vg|Cavendish Teams 2_9,Round 2,I,10,18,Zimmerman,0,Mahaffey,0|
rs|3SE+1,4HW=,4SW-2,4SW-2,4SW=,4SW-1,2SE+2,2SW+1,3CW-2,2NW-1,4HN+2,4HN+3,3SN=,5DW-1,4SN-2,5HW+1,4SE=,4SE-1|
pn|Helgemo,Lev,Helness,Pszczola,Mahaffey,Multon,Passell,Zimmermann|pg||
qx|o10|st||md|4SKJ87H732DAQJ8CQ9,S6HAQJ854D965CAKJ,S43HT96DK42CT8732,SAQT952HKDT73C654|sv|b|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hA|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|d3|pc|h3|pg||
pc|hJ|pc|hT|pc|d7|pc|h2|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|c9|pc|cK|pc|c3|pc|c5|pg||
pc|d6|pc|d4|mc|10|pg||
qx|c10|st||md|4SKJ87H732DAQJ8CQ9,S6HAQJ854D965CAKJ,S43HT96DK42CT8732,SAQT952HKDT73C654|sv|b|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|henryb: we seem to be specializing in French teams in the early going|pg||
pc|d2|nt|jlrice: should be a fairly boring 4H here   will make 10 tricks|pg||
pc|d3|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d4|pc|d7|pg||
nt|jlrice: they can try for the uppercut but with 3-3 trumps will not work|pg||
pc|dJ|pc|d9|pc|dK|pc|dT|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
nt|jlrice: at the other table pepsi did not want to raise partner with stiff K   |pg||
pc|c5|pc|c9|pc|cK|mc|10|pg||
qx|o11|st||md|1S54H96DK98CQJ9874,SQJT873HJ75DQ63C3,SK92HAKT32DT72CT6,SA6HQ84DAJ54CAK52|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|an|Minimum hand|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hK|pc|hQ|pc|h9|pc|h5|pg||
pc|h3|pc|h8|pc|s5|pc|hJ|pg||
pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|c2|pc|cQ|pc|s7|pc|cT|pg||
pc|sT|pc|s2|pc|s6|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|c4|pg||
pc|cK|mc|8|pg||
qx|c11|st||md|1S54H96DK98CQJ9874,SQJT873HJ75DQ63C3,SK92HAKT32DT72CT6,SA6HQ84DAJ54CAK52|sv|o|nt|jlrice: dont know theit style but i would guess they commonly only have 5 cards for pepsi not to raise|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|h5|pg||
pc|h2|pc|hQ|pc|s4|pc|hJ|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|c2|pc|cJ|pc|s7|pc|c6|pg||
pc|sQ|pc|s2|pc|s6|pc|s5|pg||
pc|s3|pc|s9|pc|sA|pc|c7|pg||
pc|c5|nt|jlrice: they are still going to have to lose a spade and a diamond for down 2|pg||
pc|c8|nt|jlrice: and a push|pg||
pc|s8|pc|sK|pg||
mc|8|pg||
qx|o12|st||md|2S86HKT876DQT7CJ65,SAK52HA3DA52CQT98,S943HJ952DKJ63CA4,SQJT7HQ4D984CK732|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s8|pc|s2|pg||
pc|d9|pc|dT|pc|d2|pc|d3|pg||
pc|h6|pc|h3|pc|h5|pc|hQ|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|sJ|pc|h7|pc|s5|pc|s9|pg||
pc|c2|pc|c6|pc|c9|pc|cA|pg||
mc|10|pg||
qx|c12|st||md|2S86HKT876DQT7CJ65,SAK52HA3DA52CQT98,S943HJ952DKJ63CA4,SQJT7HQ4D984CK732|sv|n|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S|mb|p|nt|henryb: 1@h was a transfer, showing 4-5 @s|pg||
nt|jlrice: are they playing a strong club system?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|henryb: apparently, since Zimmerman bid game|pg||
pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|s7|pc|s8|pc|sK|pc|s3|pg||
pc|s5|pc|s9|pc|sT|pc|h6|pg||
pc|h4|pc|h7|pc|h3|pc|h5|pg||
pc|d7|pc|d2|pc|dJ|pc|d4|pg||
nt|henryb: usually 2@s over 1@h is a minimum with 4@s -- this auction is stronger|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c4|mc|9|nt|jlrice: a spec said that 1C is 15-17 balanced or natural|pg||
pg||
qx|o13|st||md|3ST6HAKQTDQJT74CT2,SKQ9852H76D52CQ75,SJ4H983DK863CKJ63,SA73HJ542DA9CA984|sv|b|mb|p|mb|1C|mb|1H|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c13|st||md|3ST6HAKQTDQJT74CT2,SKQ9852H76D52CQ75,SJ4H983DK863CKJ63,SA73HJ542DA9CA984|sv|b|nt|henryb: saving declarer the guess, so only 1 down|pg||
mb|p|mb|1C|mb|1H|mb|2S!|mb|p|mb|p|mb|p|nt|henryb: every one has their own methods. some would play 2@h there as 6+ spades and 8+ points|pg||
pc|h3|pc|h2|pc|hT|pc|h6|pg||
pc|hA|pc|h7|pc|h8|pc|h4|pg||
pc|hK|pc|d2|pc|h9|pc|h5|pg||
pc|hQ|nt|henryb: Interesting question whether to overcall 1@h or 1@d. If you are on defense you want a @h lead. If you think you may want to play the hand you have more @d, so that is likely to be ...|pg||
nt|henryb: a better trump suit|pg||
pc|sQ|pc|d6|pc|hJ|pg||
nt|jlrice: mahaffey overcalled 1@h instead of 1@d   gets partner to lead your better suit    but tough to get to 3@d|pg||
pc|sK|pc|sJ|pc|s3|pc|s6|pg||
nt|henryb: notice that N-S can make 3@d|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|d9|pc|dT|pc|s8|pc|d8|pg||
nt|jlrice: also your hearts are strong enough that if they have game a heart overcall could scare them out of 3NT thinking you might have 5 hearts off top|pg||
pc|cQ|pc|cK|pc|cA|mc|9|pg||
qx|o14|st||md|4SKTH7532DT842CQJT,SA63HKQJ6DKQCA985,SQJ542HATDAJ73C63,S987H984D965CK742|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|c9|pc|c3|pc|cK|pc|cT|pg||
pc|h8|pc|h7|pc|h6|pc|hT|pg||
pc|sQ|pc|s9|pc|d8|pc|s6|pg||
mc|7|pg||
qx|c14|st||md|4SKTH7532DT842CQJT,SA63HKQJ6DKQCA985,SQJ542HATDAJ73C63,S987H984D965CK742|sv|o|nt|henryb: nice play in the end position|pg||
mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|sT|pc|sA|pc|s5|pc|s8|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|sQ|pc|s9|pc|d2|pc|s6|pg||
pc|sJ|pc|d5|pc|h5|pc|c5|pg||
pc|s2|pc|d6|pc|h7|pc|c8|pg||
pc|c6|pc|c2|pc|cT|pc|cA|pg||
nt|henryb: the other room had a five round auction ending in 3@c|pg||
pc|hK|pc|hT|pc|h8|pc|h3|pg||
pc|dQ|mc|7|pg||
qx|o15|st||md|1SAT976H986DTCAJ75,SJ2HK4DQJ732CQ643,SQ3HAQT753DA96CKT,SK854HJ2DK854C982|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|c3|pc|cT|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d6|pc|d5|pc|h6|pc|d3|pg||
pc|c7|pc|c4|pc|cK|pc|c9|pg||
pc|d9|pc|d8|pc|h8|pc|d7|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|h5|pc|hJ|pc|s6|pc|hK|pg||
mc|12|pg||
qx|c15|st||md|1SAT976H986DTCAJ75,SJ2HK4DQJ732CQ643,SQ3HAQT753DA96CKT,SK854HJ2DK854C982|sv|n|nt|henryb: Helness, North, led a trump, and declarer is likely to get home|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|henryb: with the favorable @h and @s positions 6@h can be made, but it is not a good contract|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|henryb: in fact I guess Deep finesse would say that N-S can make 7@h|pg||
pc|c5|nt|jlrice: might even make 7   but i would be happy to be in 4   wouldnt want to be in slam|pg||
pc|cQ|pc|cK|pg||
nt|atlantajon: on the @c lead you can easily|pg||
pc|dA|pc|d5|pc|dT|pc|d2|pg||
pc|d6|pc|d4|pc|h6|pc|d3|pg||
pc|c7|pc|c3|pc|cT|pc|c8|pg||
pc|d9|pc|d8|pc|h8|pc|d7|pg||
pc|cA|mc|13|pg||
qx|o16|st||md|2SAT75HAJ2DJ83C432,S8HT7DAKQT4CQJ986,SKJ642HQ93D92CKT7,SQ93HK8654D765CA5|sv|e|mb|1D|mb|1S|mb|d|mb|2N!|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|s4|pc|s9|pc|sT|pc|c8|pg||
pc|sA|pc|dT|pc|s2|pc|sQ|pg||
pc|d3|pc|dK|pc|d2|pc|d5|pg||
pc|cQ|pc|cT|pc|h6|pc|c4|pg||
pc|dA|pc|d9|pc|d6|pc|d8|pg||
pc|dQ|pc|s6|pc|d7|pc|dJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|hT|pc|h3|pc|h4|pg||
mc|9|pg||
qx|c16|st||md|2SAT75HAJ2DJ83C432,S8HT7DAKQT4CQJ986,SKJ642HQ93D92CKT7,SQ93HK8654D765CA5|sv|e|mb|1D|mb|1S|mb|d|nt|atlantajon: Limit raise by south?|pg||
nt|jlrice: i would XX showing points   otherwise just 1 level bump|pg||
mb|3D|mb|4C|mb|p|nt|jlrice: 4333   and partner might not have full values for overcall|pg||
nt|jlrice: it isnt a very good 10 count   and would hate to go high quickly  might hang partner|pg||
nt|atlantajon: I agree Jon.|pg||
nt|atlantajon: he had 2 choices of Q bids there....I play the 2@d shows the weaker hand....while 2@h is the opening hand.|pg||
mb|5D|nt|jlrice: 3D was probably a mixed raise though|pg||
nt|atlantajon: How do you play the Jump Q Jon?|pg||
nt|jlrice: i would play as mixed normally|pg||
mb|p|mb|p|mb|p|nt|atlantajon: As would I....but that gives him 3 choices of 4 card raises.|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s5|nt|jlrice: i generally play neg free bids though so 2D might not have support|pg||
nt|vugraphzps: 3@d game try in @s|pg||
pc|d4|pc|s2|pc|s9|pg||
nt|atlantajon: there is not much play here.  with the A@h offside.|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|s7|pc|h7|pc|sK|pc|sQ|pg||
pc|hQ|pc|h4|pc|h2|pc|dT|pg||
pc|cQ|pc|c7|pc|c5|pc|c2|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|c8|pc|cK|pc|d6|pc|c4|pg||
pc|d7|mc|10|pg||
qx|o17|st||md|3SA63HT3DQT96CAJ97,S5HAKQ976DK875C52,SKQJ984H2DJ432CT6,ST72HJ854DACKQ843|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d3|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|dK|pc|d2|pc|hJ|pc|d9|pg||
pc|d8|pc|d4|pc|s2|pc|dT|pg||
mc|8|pg||
qx|c17|st||md|3SA63HT3DQT96CAJ97,S5HAKQ976DK875C52,SKQJ984H2DJ432CT6,ST72HJ854DACKQ843|sv|o|mb|2S|mb|p|nt|jlrice: NS stole the contract here   5H can be made EW|pg||
mb|3S|mb|4H|mb|p|nt|jlrice: should be a big swing to zimmerman|pg||
nt|atlantajon: I would think so.|pg||
nt|atlantajon: even if they defend 4@s it is surely going to be X'd.|pg||
nt|jlrice: at the other table  auction went 3@s-4@s  and Lev didnt want to come in with W hand|pg||
nt|atlantajon: east thinking about slam??|pg||
nt|atlantajon: he has a good hand for @H contract.|pg||
nt|atlantajon: and his partner freely bid 4@h.|pg||
nt|atlantajon: the 3 small @s's is actually a good thing.|pg||
nt|jlrice: the problem with coming in is that you could be going for 800  if you partner has nothing   but you could be giving up a game swing if he has the right cards|pg||
mb|4S|nt|jlrice: over 4S|pg||
nt|po-s: dangerous...|pg||
mb|p|mb|5D|mb|p|mb|5H|nt|po-s: In the other room it was strongly suggested that West should bid 5H over 2S-4S|pg||
mb|p|mb|p|mb|p|nt|atlantajon: 4@s does look like kickback.|pg||
pc|cT|nt|atlantajon: 2 with the Q?|pg||
pc|cK|nt|jlrice: i would take it that way   but 5@d would show 2 without then so not|pg||
nt|po-s: Well, what would East have done if West "freely" bids 5H?|pg||
pc|cA|pc|c2|pg||
pc|cJ|pc|c5|pc|c6|pc|cQ|pg||
nt|jlrice: but i would play 4@s as kickback and 4NT as spade Q|pg||
pc|c3|pc|c7|pc|hA|pc|s4|pg||
pc|hK|nt|atlantajon: That is why I had the ? on it.|pg||
mc|12|pg||
qx|o18|st||md|4S7HT9832DK643CAK2,SAQTHAJ7DQT5C9874,S8543HK64DJ9872C5,SKJ962HQ5DACQJT63|sv|n|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d7|pc|dA|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s6|pc|d3|pg||
pc|sT|pc|s3|pc|sK|pc|h2|pg||
pc|sJ|pc|h3|pc|h7|pc|s8|pg||
pc|cT|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|cK|pc|c7|pc|d2|pg||
pc|h8|pc|hA|pc|h6|pc|h5|pg||
mc|10|pg||
qx|c18|st||md|4S7HT9832DK643CAK2,SAQTHAJ7DQT5C9874,S8543HK64DJ9872C5,SKJ962HQ5DACQJT63|sv|n|nt|atlantajon: I would surely play it as kickback.|pg||
nt|vugraphzps: Ok last board of this match, will be back in about 20 minutes with the 3th match of this session|pg||
mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jlrice: partner would have tough decision on bumping to 6   if he is willing to try for slam on this auction surely he would bump to 6 on 3s P 4S 5H|pg||
pc|cA|pc|c4|nt|jlrice: good lead by mahaffey   need  to get club ruff off top to set|pg||
pc|c5|pc|cJ|pg||
nt|po-s: which card should East play?|pg||
pc|cK|pc|c7|pc|d2|pc|c3|pg||
pc|c2|pc|c8|pc|s3|nt|jlrice: depends on opponents carding i would say|pg||
nt|po-s: ok, standard|pg||
nt|jlrice: if they play udca i would play high   standard  low|pg||
pc|cT|pg||
pc|d7|pc|dA|nt|po-s: seems hard to deal with the five|pg||
pc|d6|pc|d5|pg||
nt|jlrice: if they play standard you play low   his partner will know he has odd|pg||
pc|s2|pc|s7|pc|sQ|nt|atlantajon: looks like declarer is playing for doubleton J@d|pg||
nt|jlrice: if you play high  he still might have doubleton which would encourage playing the king|pg||
nt|atlantajon: to park a @h|pg||
pc|s4|pg||
nt|po-s: with JT5 North must play the 5 in all methods|pg||
nt|atlantajon: since he created an entry in @c by unblocking the 10|pg||
pc|sA|pc|s5|pc|s6|pc|h2|pg||
mc|9|nt|jlrice: well   hmm   sorry i was answering questions thinking wrong hand was on table  lol|pg||
nt|jlrice: might not change my answers though|pg||
nt|atlantajon: why wouldn't any south lead a big @c?|pg||
nt|atlantajon: it seems like the normal lead to me.|pg||
nt|atlantajon: I did.|pg||
nt|jlrice: if passell and multon club suits are switched could be devestating lead|pg||
nt|jlrice: for defense that is|pg||
nt|atlantajon: so...this is the second of 6 rounds for today?|pg||
nt|jlrice: yes|pg||
nt|jlrice: i am assuming after 3 they will put results of afternoon set on the website|pg||
nt|atlantajon: so...we have 1 more round...then they will break?|pg||
nt|atlantajon: I assume the same.|pg||
nt|atlantajon: for the KIBS:    http://www.cavendishinvitational.com/|pg||
nt|jlrice: you are quicker than I  was ab out to post website|pg||
nt|atlantajon: :)|pg||
nt|atlantajon: no swings in that round.....LOL    4 boards with 9+ imps ...that is a lot for a 9 board match.|pg||
nt|jlrice: and the results they have there right now are last years results if you try to check them|pg||
pg||
