vg|Tolani GP 2009,Finals Round 1,I,1,16,Formidables,0,Manyavar,0|
rs|2DS-2,1SE=,3DE-1,3CN-1,4SN-1,4SN-1,3SE-1,3CN=,3HN-1,2CW=,7NSx-3,4SN-1,3NS=,3NN=,3NS+2,4HN=,5SN+1,4SS+2,2HS=,2CW=,3NE+1,3NE+1,4HW-2,3HW-1,3CS=,1NE-2,2SW=,2SW+1,2SN=,4HW=,4HEx-2,3SN+1|
pn|Kiran,Anil,Satya,Kalpana,Vinay,Sunit,Suhas,S Gupta|pg||
qx|o1|st||md|3SKJ43HQ4DKJ752CA2,S6H9762DQT84CKJ95,SQT2HKJ853D96CT87,SA9875HATDA3CQ643|sv|o|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2C|an| |mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|c4|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|h2|pc|hK|pc|hT|pg||
pc|hJ|pc|d3|pc|c2|pc|h7|pg||
pc|c3|pc|d2|pc|c9|pc|c8|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|s5|pc|s4|nt|mariner1: Hi all, sorry I am late, internet was down|pg||
mc|6|nt|mariner1: so we start with a very quiet part scores yet 1 imp|pg||
pg||
qx|c1|st||md|3SKJ43HQ4DKJ752CA2,S6H9762DQT84CKJ95,SQT2HKJ853D96CT87,SA9875HATDA3CQ643|sv|o|nt|jcwla: Hi all and welcome.|pg||
nt|jcwla: Round 1 is a 16-board segment.|pg||
mb|p|mb|1S|mb|p|mb|p|mb|p|nt|jcwla: A 20/20 hand to start out, there have been loads of them today.|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|s6|pc|s2|pc|s7|pc|sJ|pg||
nt|jcwla: Hmm...interesting auction.  South reasonably took no action opposite a passed partner with those crummy @D's and W did not want to raise the level.  North had nothing to say so 1@S ...|pg||
nt|jcwla: it is.|pg||
pc|hQ|pc|h6|pc|h3|pc|hT|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|s3|pc|d4|pc|sQ|pc|sA|pg||
pc|s5|pc|s4|pc|d8|pc|sT|pg||
pc|d6|nt|jcwla: A @D through will hold this to on the nose.|pg||
pc|d3|pc|dK|pc|dT|pg||
nt|jcwla: Andy Vinock will join me for a while, hi Andy and welcome!|pg||
nt|andyv:  Hi Jordan and everyone|pg||
mc|7|pg||
qx|o2|st||md|4SJT982HA543DTCT72,SK63HKJT7D932C643,SQ7H982DKQ5CAKQJ8,SA54HQ6DAJ8764C95|sv|n|nt|mariner1: http://indianbridgepages.appspot.com/   Tournament site|pg||
mb|1D|an| |mb|p|mb|1H|mb|2C|nt|mariner1: 3@D makes so 3@C was ok -100|pg||
mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|cA|pc|c9|pc|c7|pc|c4|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|hQ|pc|h3|pc|h7|pc|h9|pg||
pc|h6|pc|hA|pc|hT|pc|h2|pg||
pc|sJ|pc|sK|pc|s7|pc|s4|pg||
pc|hK|pc|h8|pc|s5|mc|8|pg||
qx|c2|st||md|4SJT982HA543DTCT72,SK63HKJT7D932C643,SQ7H982DKQ5CAKQJ8,SA54HQ6DAJ8764C95|sv|n|mb|1D|nt|andyv:  hopefully a little more action on this board|pg||
mb|p|mb|1H|mb|2C|mb|p|nt|andyv:  free 2@s bid here|pg||
nt|jcwla: Do you like E's pass, Andy?|pg||
nt|andyv:  no, I'd show the @ds|pg||
mb|3C|mb|p|nt|jcwla: I agree with you.  I think once you've chosen to open the E hand, you have to rebid 2@D here or you show a different hand.|pg||
nt|andyv:  this should end it|pg||
mb|p|nt|jcwla: It would be nice if the pass said "I don't really have an opener" or "at least not a good one" but it doesn't -- it just distorts your holdings.|pg||
mb|p|pc|c5|pc|c2|pc|c6|pc|c8|pg||
pc|dQ|pc|dA|nt|andyv:  if E isn't going to rebid his @ds, he should simply open the hand 2@d or 3@d (if he has those bids available)|pg||
pc|dT|pc|d3|pg||
pc|c9|pc|c7|pc|c3|nt|panja: hi all|pg||
pc|cJ|pg||
pc|d5|pc|d6|pc|cT|nt|panja: I wonder why Sandeep did not cash @Dk|pg||
pc|d2|pg||
pc|s2|pc|s6|pc|s7|nt|andyv:  this should go down 1|pg||
pc|sA|pg||
pc|hQ|pc|hA|pc|h7|nt|panja: JM and Sandeep karmarkar are EW teammates|pg||
pc|h2|pg||
pc|s8|nt|jcwla: A bit unfortunate to be down 1 with North having a very good hand and South's raise totally reasonable with three trumps, a side ace and a side stiff.  But nobody ever said it was ...|pg||
nt|jcwla: fair.|pg||
pc|sK|pc|sQ|nt|panja: EW are defence is too active|pg||
nt|panja: W is Sandeep Thakral E is Kaustubh Bendre|pg||
nt|panja: from Rohtak and Pune respectively|pg||
nt|panja: two of the youngest in the Indian Bridge field|pg||
pc|s5|pg||
nt|panja: now, not cashing @DK allowed this discard..|pg||
pc|hT|pc|h9|pc|h6|pc|h3|pg||
nt|jcwla: Time to find the claim button and on to the next.|pg||
pc|d9|pc|dK|pc|dJ|pc|h4|pg||
mc|8|nt|jcwla: Hi, some kind specs are alerting me that the pair names may not be correct.|pg||
nt|jcwla: I'm afraid I don't have any information on that.|pg||
pg||
qx|o3|st||md|1SK976HKQDKQJ652C4,SJ532HT76DTCKQ765,SAQT8HA85D743CT98,S4HJ9432DA98CAJ32|sv|e|mb|1D|mb|p|mb|1S|mb|p|nt|mariner1: well 4@S reasonable spot yet likely off as in Closed Room|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h7|pc|h5|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|s8|pc|c2|pc|sK|pc|s3|pg||
pc|s7|pc|s5|pc|sT|pc|h3|pg||
pc|d3|pc|d8|pc|dK|pc|dT|pg||
pc|dQ|pc|sJ|pc|d4|pc|d9|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|c5|pc|c8|pc|cJ|pc|s9|pg||
pc|d2|pc|c6|pc|d7|pc|dA|pg||
nt|mariner1: this is Open Pairs so the Imp scores we see really are not relevant|pg||
mc|9|nt|mariner1: so same normal/expected results|pg||
pg||
qx|c3|st||md|1SK976HKQDKQJ652C4,SJ532HT76DTCKQ765,SAQT8HA85D743CT98,S4HJ9432DA98CAJ32|sv|e|nt|panja: 24 HCP with EW..3Nt would be touch and go|pg||
mb|1D|mb|p|nt|panja: operator, are EW playing demicoma?|pg||
mb|1S|mb|p|nt|jcwla: Looks like 4@S here but there's a possibility to go down.|pg||
mb|4C|mb|d|nt|panja: 1@C 16+, dbl is 5+|pg||
nt|jcwla: Wow, 4@C seems a bit rich.|pg||
mb|p|nt|andyv:  hard to comment on 4@c bid... except... where did that come from|pg||
mb|p|nt|andyv:  and, yes, to all the specs.  I know it's a splinter... but rest of hand doesn't justify that bid|pg||
mb|4S|nt|andyv:  about an Ace short|pg||
mb|p|mb|p|mb|p|nt|panja: the bidding might have died in 1N..but with 7 HCP..E has taken a rosy view..he is likely to succeed but W will miss a few heartbeats on the way  ..|pg||
nt|panja: with the @S lead though, no problems at all..|pg||
nt|andyv:  dbl will get defence off to wrong lead|pg||
pc|dA|nt|andyv:  shows how much I know|pg||
pc|d2|pc|dT|pc|d7|pg||
nt|jcwla: If this hand were worth 4@C, which it's not, it would be worth a more descriptive 4@D showing 6-4.|pg||
pc|d8|pc|dK|pc|s5|nt|panja: the problem with a light overcall on 1@H is that S could not show his @HQ safely..and so N did not lead a @H|pg||
pc|d3|pg||
nt|andyv:  nice lead... I wouldn't have found it at the table|pg||
pc|c5|pc|c8|pc|cJ|pc|c4|pg||
nt|panja: a@C hook next..|pg||
nt|panja: and that would be 8 tricks in the bag|pg||
pc|d9|pc|dQ|pc|s2|nt|panja: @D discard seems innocuous, but will lose a trick|pg||
nt|jcwla: Note there would still be handling charges on a different lead.|pg||
mc|9|pg||
qx|o4|st||md|2S9764HQT65DQ42CQ9,SATHAK874D983CT84,SQH92DAT76CAKJ752,SKJ8532HJ3DKJ5C63|sv|b|mb|p|nt|mariner1: well EW might make 3@S so this could be a dual swing if they get there|pg||
mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|c8|pg||
pc|cJ|pc|s8|pc|s9|pc|cT|pg||
nt|mariner1: defense off to a good start though|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d4|pc|d8|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h9|pc|hJ|pc|h6|pg||
pc|h4|pc|dT|nt|rodal f: Good morning from Norway:) 06.18 here and breakfast just made. Tea ready in some minuts. I'll try to do my best for help u at this set|pg||
pc|dJ|pc|hT|pg||
nt|mariner1: so off 1 but it still scores over the 110 in MP's (not sure if this is MP or imps|pg||
nt|rodal f: Hi Rob:)|pg||
nt|mariner1: across the field|pg||
mc|8|pg||
qx|c4|st||md|2S9764HQT65DQ42CQ9,SATHAK874D983CT84,SQH92DAT76CAKJ752,SKJ8532HJ3DKJ5C63|sv|b|nt|andyv:  true, but this is so much cleaner (and neater too!)|pg||
nt|andyv:  nicely done |pg||
mb|1H|nt|jcwla: 20/20 again.|pg||
nt|jcwla: It's uncanny today.|pg||
mb|2C|mb|d|nt|jcwla: I prefer 2@S to double.|pg||
nt|andyv:  this one will produce some action|pg||
mb|p|mb|2D|mb|p|mb|2S|nt|andyv:  depends on style...dbl followed by 2@s is often not forcing|pg||
mb|p|mb|p|nt|jcwla: In this case it will work perfectly.|pg||
nt|andyv:  and E doesn't want to force with this hand|pg||
mb|3C|nt|jcwla: Well, that's because W has a lousy opener.|pg||
mb|p|nt|panja: S has chosen the dbl over 3@D...so he had to hurriedly close with 3Nt...note that it would have been better played by N|pg||
mb|p|nt|panja: give one of N's @S to W and exchange a @D for it...3N by S would have been much more trouble than it would be here|pg||
mb|p|nt|andyv:  E doesn't have a great hand either|pg||
pc|c3|nt|andyv:  9 tricks should be easy|pg||
pc|c9|pc|cT|pc|cA|pg||
nt|jcwla: On many other hands the plan of doubling to bid 2@S later will either be blocked or not get you where you want to go.  As I say, though, can't argue w/success here.|pg||
pc|d6|pc|d5|pc|dQ|pc|d3|pg||
pc|d2|pc|d8|pc|dA|pc|dJ|pg||
nt|andyv:  you have to be able to show a good hand and a hand you just want to compete... can't have the same auction do both things.|pg||
mc|9|pg||
qx|o5|st||md|3SAT86HAQJ6D32CA62,SQ2HT4DK65CQJT743,S974H9875DJT97CK8,SKJ53HK32DAQ84C95|sv|n|mb|p|mb|1N|an| |mb|2D|an| |mb|2N|an| |nt|mariner1: 2@D showing majors here|pg||
nt|mariner1: 2N lebensohl transfer to 3@C|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|nt|rodal f: Web page for the turney: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/programme.html|pg||
nt|mariner1: best defense will beat 3@C and will score well|pg||
mb|p|nt|mariner1: well N gets in at the end|pg||
pc|c9|nt|mariner1: 3@H is a tough spot|pg||
nt|rodal f: Y. Seems hard. Belive -1|pg||
nt|mariner1: here the problem is to keep E from scoring a @H trick and it may not be possible|pg||
pc|c2|pc|c3|pc|cK|pg||
nt|rodal f: In any would like to follow other tables u can use BBO-TV: http://www.bridgebase.com/client/vugraph.php|pg||
pc|c8|pc|c5|pc|cA|pc|cQ|pg||
pc|c6|pc|cT|pc|s4|pc|d4|pg||
pc|dK|pc|d7|pc|d8|pc|d2|pg||
pc|d6|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|nt|rodal f: Sbetter be careful. As I see it now W get for the @H 10 and E the K|pg||
pc|h6|pc|d5|pc|d9|pg||
nt|rodal f: His way of a @S pitch was good. But might better play @H first and then @C|pg||
pc|s6|pc|sQ|pc|s7|pc|s3|pg||
pc|s2|nt|rodal f: @HAQ for min 1. @S for min 2?|pg||
nt|mariner1: probably best to take his -1 now however he can't see what we see|pg||
pc|s9|pc|sJ|pc|sA|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
mc|8|pg||
qx|c5|st||md|3SAT86HAQJ6D32CA62,SQ2HT4DK65CQJT743,S974H9875DJT97CK8,SKJ53HK32DAQ84C95|sv|n|nt|jcwla: This hand is right on the border but with @C shortness and no wastage, an honor for partner and a good 6-card suit I would have chosen the other side of the line.|pg||
mb|p|mb|1D|nt|jcwla: "Me or your lying eyes?"|pg||
nt|andyv:  major unbalance here...21-19|pg||
nt|andyv:  not by S it isn't|pg||
mb|d|nt|rvg: I think the operator has made a mistake here|pg||
mb|2C|nt|jcwla: North passed, then these calls...|pg||
mb|p|nt|andyv:  Raj, as a past winner of this event, what is the format?|pg||
mb|p|nt|andyv:  good evening, Rajendra:)|pg||
nt|rvg: hello all :)|pg||
nt|andyv:  must have not seen initial pass from N|pg||
mb|p|nt|rvg: That was an uncharacteristic pass by Vinay in balancing position - a reopening double seemed straightforward to me|pg||
nt|jcwla: Well, anyway, 2@C/W a nice spot.|pg||
pc|h9|nt|andyv:  ok, that makes sense|pg||
pc|h2|nt|rvg: Two days of 25 VP scale Swiss followed by QF, SF, Final all KO|pg||
pc|hJ|pc|hT|pg||
nt|andyv:  32 board QFs?|pg||
nt|rvg: The URL for this tournament is at http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/index.html|pg||
nt|andyv:  ty!|pg||
nt|vugraphzwq: Sorry for the Wromg Update in the first trick.. It was due to a technical Failure... |pg||
nt|rvg: A Diamond shift would have beaten 2C I think|pg||
nt|vugraphzwq: Wrong|pg||
nt|andyv:  meantime, W should have little trouble with this contract|pg||
nt|jcwla: A reopening double would work well here.  For newer players, a second double would not change the meaning of the original double -- S still has a hand that is takeout of @D's -- ...|pg||
nt|jcwla: but it shows extra strength and there's a suggestion when made over 2@C that S is probably something like this exact distribution.|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
nt|panja: thin 3N|pg||
nt|andyv:  ty Gurudutt|pg||
pc|hQ|pc|d6|pc|h7|nt|panja: again 24 HCP..|pg||
pc|hK|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
nt|panja: Anil has to bank on @HK onside and @H33..|pg||
pc|dJ|pc|d4|pc|d2|nt|panja: and in the process he will go down 2, but the game would be over fast|pg||
pc|dK|pg||
pc|c3|pc|c8|pc|c9|pc|cA|pg||
pc|h6|pc|cQ|nt|rvg: Defense not easy of course - South shifts to Diamond, then goes up with CA and playes second Diamond - clarifying a kibitzer's question|pg||
pc|h8|pc|s3|pg||
mc|8|pg||
qx|o6|st||md|4S63HKQ8DQCAT97643,SQ2HJT5DA943CKJ82,SAKJ987HA7DT7652C,ST54H96432DKJ8CQ5|sv|e|mb|p|mb|1C|mb|p|mb|1H|an| |mb|p|nt|mariner1: well a real misfit here ---|pg||
mb|2C|mb|p|nt|mariner1: 1@H is a transfer|pg||
mb|2D|mb|p|mb|2H|an| |mb|p|nt|mariner1: 3N has some play if they can get there and no @c lead|pg||
mb|4S|mb|p|nt|mariner1: does seem 4@S should have some play as well|pg||
nt|rodal f: @H6 as lead OR. Wander what then happend. From there I see 10 tricks. But @S lead take 4@S down|pg||
nt|gowdy: 6 =3 =1|pg||
nt|vugraphzwm: closed room on break 5 mins|pg||
nt|rodal f: Sr always 10 tricks. 6-3-0-1|pg||
nt|mariner1: does seem there is a line to always score 10 in @S however Closed Room did|pg||
nt|mariner1: not find it|pg||
nt|rodal f: Nice that specs are more awake the Norway at this time:) I'll try to change glasses til +1.5|pg||
nt|mariner1: well we will see in our N finds the line,,,,|pg||
mb|6H|mb|p|nt|rodal f: The only line for 9, as I can see is: 3@H and the @D for try to get a ruff. @H from E then.... and @S10 make a trick|pg||
nt|rodal f: ?? Kiran forgot his system:(|pg||
nt|mariner1:  well the line just got more obscure|pg||
nt|rodal f: Sr. Kiran forgot here system |pg||
nt|mariner1: the jump to 4@S does seem to show lack of slam interest to me.......|pg||
nt|rodal f: As a spec tells me she is the sponsor for the team|pg||
nt|mariner1: nice except this is pairs :)|pg||
nt|mariner1: well now I am told its team of 4....... do I am not sure :)|pg||
nt|mariner1: schedule shows two finals and and one is pairs and one it teams, so I guess|pg||
nt|mariner1: we have teams after all|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule|pg||
nt|mariner1: (set up to show times for your area)|pg||
mb|6S|mb|p|nt|mariner1: I am told there are 6 members in rhe team.beside 4 playing now the other 2|pg||
nt|mariner1: are tiwari and orabhakar|pg||
mb|7H|nt|mariner1: make that prabhakar|pg||
mb|d|mb|7S|mb|p|mb|7N|mb|d|mb|p|mb|p|mb|p|nt|frankaus: 8 ??|pg||
nt|mariner1: well we can be sure the auction is probably over now|pg||
nt|mariner1: hi Frank|pg||
nt|rodal f: Hi Rob|pg||
nt|mariner1: hi|pg||
pc|dA|pc|d2|nt|frankaus: g'day all - sorry 4 intererupting this auction - |pg||
pc|d8|pc|dQ|pg||
pc|hJ|nt|rodal f: 500 sad once by the misunderstanding:(|pg||
pc|h7|pc|h2|pc|hK|pg||
pc|s3|pc|s2|pc|sJ|nt|mariner1: Somebody probably forgot they were playing (or not playing) transfers|pg||
pc|s5|pg||
pc|sA|pc|s4|pc|s6|pc|sQ|pg||
pc|sK|pc|sT|pc|c3|pc|d3|pg||
nt|rodal f: At board 9 team Formidables might can pick some IMPs bake but.....|pg||
mc|10|nt|frankaus: u never knowq where ur good boards r - -50 may hane looked likr -10 but turns into +10|pg||
pg||
qx|c6|st||md|4S63HKQ8DQCAT97643,SQ2HJT5DA943CKJ82,SAKJ987HA7DT7652C,ST54H96432DKJ8CQ5|sv|e|nt|jcwla: Easier from the VG booth for sure but we have already seen some highly successful defense.|pg||
mb|p|mb|2C|mb|p|nt|panja: possibly 5@C will play better than 3N on B22...but we will have to see how it goes|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|rvg: What system is NS playing?  Strong (18+) Club or Precision?|pg||
mb|3D|mb|d|nt|panja: @C are 41..and E does not know that.|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|nt|jcwla: W's @S holding just the one N wants when needs to ruff in dummy.|pg||
nt|rvg: This should be an easy make - |pg||
pc|h8|pc|hT|pc|hA|pg||
nt|rvg: Of course declarer could have imaginary fears due to the double of 3D|pg||
pc|d2|nt|panja: but all is well because @Hk provides the vital entry and @H was not led|pg||
pc|dK|pc|dQ|nt|rvg: apparently not :)|pg||
pc|d3|pg||
pc|h4|nt|jain: now shd make all 13,S is squeezed|pg||
nt|jain: hi all|pg||
pc|hQ|pc|h5|pc|h7|pg||
pc|cA|pc|c2|pc|d5|pc|c5|pg||
pc|c3|pc|c8|pc|s7|pc|cQ|pg||
mc|9|pg||
qx|o7|st||md|1SAJH64DAQ985CKQT6,S987HKJT75D72C754,SQ432HQ932DTCAJ93,SKT65HA8DKJ643C82|sv|b|nt|mariner1: making 3N  here was very good in Closed Room|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|mariner1: I guess its all about how they play @D|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s5|pc|sJ|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d7|pc|c3|pc|d3|pg||
pc|d9|nt|rodal f: Now an endplay are to come|pg||
pc|h5|pc|c9|nt|rodal f: Or. Don't need it:)|pg||
pc|d4|pg||
pc|cK|pc|c4|pc|cJ|pc|c8|pg||
pc|cQ|pc|c5|pc|h2|pc|d6|pg||
pc|cT|pc|h7|pc|s3|pc|s6|pg||
pc|sA|pc|s7|pc|s4|pc|sT|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|h6|pc|s8|pc|sQ|pg||
pc|dK|pc|d5|pc|hJ|pc|h3|pg||
pc|h8|pc|d8|pc|hK|pc|h9|pg||
pg||
qx|c7|st||md|1SAJH64DAQ985CKQT6,S987HKJT75D72C754,SQ432HQ932DTCAJ93,SKT65HA8DKJ643C82|sv|b|nt|jcwla: On Board 3, 4@S went down in due course in the OR even after @H opening lead.|pg||
nt|rvg: operator - did he go down in 4S?|pg||
mb|1C|mb|1H|mb|d|mb|2H|nt|jcwla: XX here -- I have a top honor, lead away.|pg||
mb|p|mb|p|mb|d|mb|p|mb|3D|nt|panja: 24 HCP again, will they reach 3N here?|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jain: this will end up making 10 tricks |pg||
nt|rvg: the play would be interesting if E does not lead a Heart|pg||
nt|jcwla: This 1@H overcall is not out of a textbook.|pg||
nt|jcwla: But certainly does want a @H lead.|pg||
nt|rvg: 1C was Precision so the 1H overcall is fairly routine|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
nt|rvg: now declarer will likely make out of desperation|pg||
nt|rvg: unless he plays for some kind of endplay against West|pg||
pc|s5|pc|sJ|pc|s9|pc|s2|pg||
nt|rvg: he will probably play a Heart now|pg||
nt|rvg: keeping open options of a D finesse / endplay|pg||
pc|c6|pc|c7|pc|c9|pc|c2|pg||
nt|panja: from JT8x, @SJ would have been a better lead..not small|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|s3|pc|d3|pg||
pc|d9|pc|c4|pc|h3|pc|dJ|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
mc|9|pg||
qx|o8|st||md|2SAQ42H54DKQJT6CQ9,ST9853HT7D732CK42,SKJ6HAQJ962D98CA7,S7HK83DA54CJT8653|sv|o|nt|rodal f: The contract was home by an endplay if E didn't cover @D10, but a bit harder|pg||
mb|p|nt|mariner1: 4 @H makes and should be bid|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|mariner1: N bid 3@C I think forcing|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|mariner1: 3N also does well in S|pg||
pc|sK|pc|s7|pc|s2|pg||
pc|d8|pc|d4|pc|d6|pc|d2|pg||
pc|d9|pc|dA|pc|dT|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|sJ|pc|d5|pc|s4|pc|s3|pg||
pc|s6|pc|h3|pc|sA|pc|s8|pg||
pc|dK|nt|ritong: east is done|pg||
pc|d7|pc|h2|pc|c3|pg||
pc|dQ|nt|ritong: complete count, 11 tricks|pg||
pc|s5|pc|h6|pc|c5|pg||
pc|dJ|pc|s9|pc|c7|pc|c6|pg||
nt|rodal f: Hi Henry|pg||
nt|ritong: hi there|pg||
pc|sQ|pc|c2|pc|h9|pc|c8|pg||
pc|c9|nt|mariner1:  hi Henri|pg||
pc|c4|pc|hJ|pc|cT|pg||
pc|h8|pc|h4|pc|h7|pc|hQ|pg||
pc|hA|pc|hK|pc|h5|pc|hT|pg||
nt|rodal f: Well done by Miss Kiran for 1 IMP|pg||
nt|rodal f: Mrs.|pg||
nt|vugraphzwm: smoke break|pg||
nt|vugraphzwm: for kalpana|pg||
nt|mariner1: she seems to be doing a good job of forgetting or moving past the bad|pg||
nt|mariner1: board...... which is key to good play|pg||
nt|ritong: the bad board in question was particularly painful|pg||
nt|mariner1: not as bad as it could have been though......... she does not know the other|pg||
nt|mariner1: team also went set|pg||
nt|ritong: on the other hand, from now on she will not forget transfer rsponses anymore|pg||
nt|vugraphzwm: all back|pg||
pg||
qx|c8|st||md|2SAQ42H54DKQJT6CQ9,ST9853HT7D732CK42,SKJ6HAQJ962D98CA7,S7HK83DA54CJT8653|sv|o|mb|p|nt|jcwla: @H game here, just have to avoid getting too high.|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|panja: this lead should tell W a lot about E's hand..|pg||
mb|2N|mb|p|mb|3H|nt|panja: it is not a trump..so E has a long trump tenace holding..|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|panja: it is not a @C..so E likely has void Club..|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s6|nt|panja: now will be a @S ruffed high by W next|pg||
pc|s7|pc|sQ|nt|panja: @CT asking for a @S I guess|pg||
pc|s3|pg||
pc|h4|pc|h7|mc|10|nt|jcwla: As Steve Martin said 3 hours into the Academy Awards, stay with us, folks, we're halfway through the show.|pg||
nt|jcwla: What adjective would you say best describes the pace so far?|pg||
nt|jcwla: OR reports that we, the CR, are on a 5-minute break.|pg||
nt|jcwla: 4-1 Formidables so far on partscores on 1 and 2, three pushes on 3-5.|pg||
nt|vugraphzwq: Break Time|pg||
nt|vugraphzwq: There is some technical issues with the system.. Please bear with us .. Ill try my best  to give you the complete coverage|pg||
pg||
qx|o9|st||md|3SQJT32HADQJT862C5,SHJ842DA4CQJT9876,SAK84HT53DK95CA43,S9765HKQ976D73CK2|sv|e|nt|rodal f: Belive ure right Henry:)|pg||
nt|mariner1: real slam here|pg||
mb|1C|mb|1H|mb|2D|an|5 sp +5 + D|nt|mariner1: E did not bid in Closed Room so will it hurt NS here?|pg||
nt|ritong: good start|pg||
mb|4H|nt|ritong: that way, they will play in @ds, which eliminates the ruff threat|pg||
nt|mariner1:  and no slam in Closed Room means this could be the lead|pg||
nt|ritong: the other day we had a small debate about that|pg||
nt|ritong: a small monologue by me, that is:)|pg||
nt|ritong: saying that, when you have a pure choice of trump suit|pg||
nt|ritong: the best is to pick the one where the ace is missing|pg||
nt|mariner1: well there is no ruff threat here really|pg||
nt|ritong: if  playing in @ss, there is.|pg||
nt|mariner1: ruff what?|pg||
nt|ritong: @d|pg||
nt|mariner1: @D are 2 2 :)|pg||
nt|ritong: ooohhhh....:)|pg||
nt|ritong: i forgot|pg||
nt|vugraphzwm: n thinking|pg||
nt|ritong: @ds ALWAYS are 2/2:)|pg||
mb|4S|mb|p|nt|mariner1: 2de is a nice gimic here|pg||
nt|mariner1: 2@D|pg||
mb|p|nt|ritong: no, but seriously|pg||
mb|5H|nt|rodal f: If NS bid slam in @D, EW have a ok sac in 6@H only for get it back at 6@S?:)|pg||
nt|ritong: here, you have two nine carders|pg||
nt|ritong: and the safest one is the one without the ace|pg||
nt|ritong: avoiding a POSSIBLE ruff:)|pg||
mb|5S|mb|p|mb|p|mb|p|pc|hK|nt|mariner1: W dodged his own bullet there|pg||
pc|hA|pc|h2|pc|h5|pg||
nt|rodal f: Past winners at this turney: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Past_Winners.el|pg||
pc|s2|pc|cQ|pc|sA|pc|s6|pg||
pc|s4|pc|s5|pc|sQ|mc|12|pg||
qx|c9|st||md|3SQJT32HADQJT862C5,SHJ842DA4CQJT9876,SAK84HT53DK95CA43,S9765HKQ976D73CK2|sv|e|nt|panja: B25, 3@S vs. 4@C|pg||
nt|vugraphzwq: For scores from the other table please check the movie|pg||
nt|panja: ok, but usually they show up here if the deal is finished, looks like it is slower in CR|pg||
nt|vugraphzwq: I Guess So|pg||
nt|panja: smoke break?|pg||
nt|vugraphzwq: TEA... |pg||
nt|vugraphzwq: Game begins|pg||
mb|1N|nt|jcwla: Big fits here, slam a possibility with no @D ruff.|pg||
mb|p|nt|vugraphzwq: Thnks Alok|pg||
mb|3C|nt|panja: South has 17 HCP..and 2Nt looks like a normal overcall..but note the risk it entails..|pg||
mb|4C|mb|p|nt|panja: 3@h transfer I presume|pg||
mb|p|nt|panja: and South will now want to bid 3@S and compete to 4 level if need be|pg||
mb|4S|nt|panja: looks like a bidding misunderstanding...|pg||
mb|p|mb|p|nt|panja: it won't be a misahp though...as N will correct now|pg||
nt|vugraphzwq: NIce |pg||
nt|vugraphzwq: Nice|pg||
nt|panja: and knowing Sandeep, he will feel like doubling every bid after this..but that would not be good here..nor will E sit for a @S double|pg||
nt|vugraphzwq: For results pls see the website|pg||
mb|p|nt|andyv:  re all|pg||
pc|cQ|nt|panja: now the situation has changed...this is a negative dbl..|pg||
nt|panja: and W might want to bid 3N here..|pg||
nt|panja: W does not really see much defence in his hand....opting to defend will be a hopeful bet|pg||
nt|panja: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
pc|cA|pc|c2|pc|c5|pg||
nt|jcwla: Interesting auction, 6@D could be played safely from S, would go down from N on @S lead.  Cool hand.|pg||
nt|jcwla: Rehi, Andy.  Back in a flash.|pg||
nt|jain: hi all|pg||
mc|12|nt|jain: 6s is cold from either side|pg||
pg||
qx|o10|st||md|4SK82HKT843DA865CJ,SAJH92DQJ7CKQ8642,ST976HQJ5DT2CAT93,SQ543HA76DK943C75|sv|b|nt|rodal f: Resaults so fare for 2009: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
nt|vugraphzwm: lot of chat at the table|pg||
nt|vugraphzwm: W asking what u have to make a over call|pg||
mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|cJ|pg||
nt|ritong: hmm..|pg||
pc|d2|pc|d4|pc|d8|pc|dJ|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|h9|pc|h5|pg||
pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|d5|pc|dQ|pc|hQ|pc|d9|pg||
pc|cT|pc|c7|pc|d6|pc|cQ|pg||
pc|c8|pc|c3|pc|s3|pc|h4|pg||
pc|hK|nt|rodal f: Funny possision|pg||
pc|c2|pc|s6|pc|h6|pg||
pc|s2|pc|sJ|pc|s7|pc|s4|pg||
pc|c4|pc|c9|pc|dK|pc|s8|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|c6|pc|sT|pc|sQ|pc|h8|pg||
pg||
qx|c10|st||md|4SK82HKT843DA865CJ,SAJH92DQJ7CKQ8642,ST976HQJ5DT2CAT93,SQ543HA76DK943C75|sv|b|nt|andyv:  hi Jain|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|nt|panja: 24 HCP with EW..no game looks attractive...will they stop in 3@D?|pg||
mb|2C|mb|p|mb|p|mb|p|nt|andyv:  2@h?|pg||
nt|jcwla: Unusual auctions...|pg||
pc|hQ|nt|andyv:  I'd prefer that S bid 1@h than dbl with that hand|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
nt|panja: a good idea here would be to remove trumps first..but he is going for @H discard early|pg||
nt|jain: i doubt if he can balance with 2h as he has already made a x|pg||
pc|hJ|pc|h6|pc|h4|nt|panja: good @SJ ruff|pg||
pc|h9|pg||
pc|h5|pc|h7|pc|hK|pc|c2|pg||
nt|jain: yes,my choice wld be 1h|pg||
pc|cQ|pc|c3|pc|c7|pc|s2|pg||
nt|jcwla: Board 6, where N played 4@S and apparently went down one per the movie, N/S's auction is now at 7@H and time seems to have frozen in the OR.|pg||
nt|andyv:  well, he did pass originally so he does have some latitude...but not to get @hs in the picture can't be right|pg||
pc|c4|pc|c9|pc|s3|nt|jain: now they r in 7 @S|pg||
nt|jcwla: Now 7NT...fun with cards.|pg||
nt|jain: so looks like manyavar draws first blood|pg||
pc|d5|pg||
pc|sT|pc|s4|pc|s8|pc|sJ|pg||
nt|jain: these 2 teams r one of the best of indian teams .so we cant expect a keen tussle for the supremacy|pg||
mc|8|pg||
qx|o11|st||md|1SQ942HAJ2D72CAJ85,SKT6H6DAK98543C94,S853H9843DQJ6C763,SAJ7HKQT75DTCKQT2|sv|o|nt|mariner1: so we have a very tight match now|pg||
mb|1C|nt|vugraphzwm: hi all ashish malhotra here |pg||
nt|mariner1: hi|pg||
mb|1D|mb|p|nt|ritong: hellow|pg||
mb|1H|nt|mariner1: nice 3N here as in Closed Room|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|mariner1: S just has no killing lead and @D break  3 2 so this is easy|pg||
pc|s6|pc|s8|pc|sJ|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|dJ|pc|c2|nt|ritong: and aces won t disappear, so ten tricks|pg||
pc|d7|pg||
pc|d8|pc|dQ|pc|h5|pc|s4|pg||
pc|c7|pc|cK|pc|c5|pc|c4|pg||
mc|10|nt|ritong: mrs kiran insists to finish with AA, which is a good hold em hand|pg||
pg||
qx|c11|st||md|1SQ942HAJ2D72CAJ85,SKT6H6DAK98543C94,S853H9843DQJ6C763,SAJ7HKQT75DTCKQT2|sv|o|nt|jain: we can|pg||
mb|p|mb|1D|mb|p|nt|panja: diffcult bidding for EW..|pg||
nt|vugraphzwq: Board 25 scores updated|pg||
nt|vugraphzwq: double was removed|pg||
mb|1H|nt|panja: interesting, this could make|pg||
nt|jcwla: Looks like a comfortable 3NT here, just avoid getting too high.|pg||
mb|d|mb|2D|nt|panja: entries to E hand would be a problem..|pg||
nt|panja: first time @D finesse might be needed...that won't happen though|pg||
nt|vugraphzwq: would confirm it later if possible... why it  was done.. |pg||
mb|p|nt|dslee: @S lead no chance|pg||
nt|panja: @C lead more likely....with !AQJ..but that is now academic.|pg||
mb|3N|nt|sybarra: hello all  |pg||
nt|Walddk8: Morning Shirley|pg||
nt|panja: 4@C will do ok, 4@S doubled might not be as easy..|pg||
nt|sybarra: gm Roland  |pg||
nt|panja: hi Shirley, Roland|pg||
nt|sybarra: hi Panja |pg||
mb|p|nt|panja: against both @D lead by E, I presume|pg||
nt|sybarra: N might get tapped out in spades |pg||
nt|panja: yet again, Sandeep will not be happy leaving this with a pass...he will want to penalise..|pg||
mb|p|mb|p|nt|andyv:  almost shot past 3N:)|pg||
nt|jcwla: so 10 to Manyavar.|pg||
pc|c5|nt|panja: and he is right, they own the hand...only that it will not go down much|pg||
nt|panja: S does not know which black suit is longer with N...it is futile to try and guess..|pg||
nt|jcwla: Making the 4@S would have been worth an extra 4.|pg||
pc|c4|nt|panja: the dbl hasn't really changed anything...but then you cannot not think...|pg||
nt|sybarra: pard passed the dbl.   only hint |pg||
nt|panja: pard does not know what S has either..|pg||
pc|c6|pc|cT|pg||
pc|dT|pc|d2|nt|panja: do you like that lead @HA?|pg||
nt|dslee: I would pick up a @D|pg||
nt|panja: me too...@HA is too precipitous|pg||
nt|sybarra: may led the ace to take a look at dummy |pg||
pc|dA|pc|d6|pg||
pc|dK|pc|dJ|nt|jain: wonder how he went down in 4s though the movie hasnt recorded the whole sequence |pg||
pc|h5|pc|d7|pg||
pc|d3|pc|dQ|pc|h7|pc|s4|pg||
pc|c3|nt|panja: risky play...a force is not far away after that|pg||
pc|cK|pc|cA|pc|c9|pg||
nt|andyv:  I guess he didn't take enough tricks|pg||
pc|cJ|nt|jain: ur guess is right andy|pg||
pc|s6|pc|c7|pc|cQ|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|d4|pc|h4|nt|panja: will have to play carefully now, trump won't do|pg||
nt|panja: @SK now, discard @DQ, and then @CQ to take the sting out of force..but that is not easy|pg||
nt|sybarra: had a @C to lose for sure, |pg||
pc|hK|pc|h2|pg||
nt|panja: y, always one down..but the unnecessary @H play has got to -2 chances|pg||
pc|d9|pc|h3|pc|hT|nt|panja: he recovers..from the error|pg||
nt|panja: he is a brilliant player..|pg||
pc|hJ|pg||
pc|d5|nt|andyv:  usually when there's a claim like the one in board 6 means the play was too fast for the vugraph operator to follow...so, have a feeling that N probably tried to ruff @cs in hand and was overruffed|pg||
nt|jain: its a triple squeeze but the declarer is getting squeezed b4 S|pg||
mc|10|pg||
qx|o12|st||md|2SAJ9HK42DAJT94C65,SKQ52HAJ973DK82C9,STH85D75CAQJT8742,S87643HQT6DQ63CK3|sv|n|mb|1H|nt|ritong: 4@cs look OK|pg||
nt|vugraphzwm: claimed 5 on previous hand?|pg||
mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|ritong: my source is versace, who had exactly the same hand recently, same vul too  he bid 4 in a flash|pg||
mb|p|pc|sT|pc|s3|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|h5|pc|s4|pg||
nt|rodal f: Would any Xed at S after Ns vul 3@C|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|s9|pc|sQ|pc|h8|nt|ritong: why?|pg||
pc|s6|pg||
nt|jain: hi rodal nd all|pg||
nt|ritong: 3+0=3|pg||
nt|jain: x for what|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cQ|pc|cK|pc|c6|nt|jain: hi henry|pg||
pc|s2|pg||
nt|ritong: hello|pg||
pc|hQ|pc|h2|pc|h3|pc|c2|pg||
nt|rodal f: Was a question|pg||
mc|8|pg||
qx|c12|st||md|2SAJ9HK42DAJT94C65,SKQ52HAJ973DK82C9,STH85D75CAQJT8742,S87643HQT6DQ63CK3|sv|n|nt|sybarra: does 3 nt look possible?|pg||
nt|panja: NS have done well in the CR|pg||
nt|panja: too weak for 3N. just 21 HCP no fit..no source of ready tricks|pg||
nt|sybarra: might only make about 1 nt maybe 2 |pg||
nt|panja: 2@H is the best spot for NS|pg||
nt|sybarra: suprised south didnt bid it after the X in the other room |pg||
nt|jcwla: 20/20|pg||
mb|1H|nt|andyv:  your favorite hand, Jordan|pg||
nt|andyv:  but this should have some action|pg||
nt|vugraphzwq: If the gameplay is quick we are forced to enter the claim|pg||
mb|3C|nt|panja: perhaps N should have rebid 2@H, not dbl..|pg||
mb|p|nt|jcwla: This is a Rule of 2-3-4 3@C at this vul.|pg||
nt|andyv:  too bad Roland isn't here...I'd tell him the virtues of Flannery|pg||
nt|jcwla: The F word!|pg||
nt|andyv:  If it's good enough for Bob Hammon....|pg||
nt|jain: might try 3nt|pg||
mb|p|nt|panja: it is not an easy N hand...if you rebid 2@H you give up on 4 Spades..if you dbl, you indicate a tolerance to @C when you don't have much|pg||
nt|andyv:  dbl now|pg||
nt|andyv:  otherwise, W should take up flannery:)|pg||
mb|d|mb|p|mb|3H|nt|sybarra: S has a good hand considering he is a passed hand |pg||
nt|panja: I often like to think in terms of egalitarian bridge and totalitarian..|pg||
mb|p|nt|andyv:  I don't mind dbl with E hand... he has @h support and k@c is in right location..if pd has @ss, game could be made|pg||
mb|p|mb|p|pc|sT|nt|panja: the more dominant players would opt for 2@H, the more egalitarian players might consider a double..as in here|pg||
pc|s3|nt|andyv:  down 1|pg||
pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|h5|pc|s4|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|s9|nt|sybarra: this hand works out well in @H's  |pg||
pc|sQ|pc|h8|pc|s6|pg||
pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|c2|pc|cK|pc|c6|nt|andyv:  somehow, I think Flannery would have worked a whole lot better on this hand for EW|pg||
nt|jcwla: Board 7, where W here overcalled S's precision 1@C with 1@H, in the OR S opened a slightly offshape 1NT and a Stayman auction ended in 3NT making, a push.|pg||
pc|s2|pg||
pc|hQ|pc|h2|pc|h3|mc|8|pg||
qx|o13|st||md|3S2HAQT6DK73CQ8654,SKQJ6HJ75DA98C973,SAT875H842DQ6CAT2,S943HK93DJT542CKJ|sv|b|nt|rodal f: Hi Jain:)|pg||
nt|ritong: well, the answer is 3+0=3, and even 2.5 +0=2.5|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|jain: rebid for s is a problem|pg||
mb|2C|mb|p|mb|3C|nt|jain: 1h is xfer to spade|pg||
mb|p|mb|p|mb|p|nt|mariner1: 3@C works|pg||
nt|ritong: yes, they have a good reminder|pg||
nt|ritong: board 6|pg||
pc|sK|nt|jain: makes as the lie of cards r very favourable,lady luck smiling on satya|pg||
pc|sA|pc|s4|pc|s2|pg||
pc|h2|pc|h3|pc|hT|nt|ritong: you would pass 2@c?|pg||
pc|hJ|pg||
pc|sQ|pc|s5|pc|s3|pc|c4|pg||
pc|d3|nt|jain: with 2 bullets again nd a xx,no way|pg||
pc|d9|pc|dQ|pc|d2|pg||
pc|h4|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|h7|pc|h8|pc|hK|pg||
nt|ritong: ok, so why invoke lady luck?:)|pg||
pc|h6|pc|c7|pc|d6|nt|jain: do u approve of the opening even in the third seat|pg||
pc|s9|pg||
pc|c3|nt|mariner1: yes I like it|pg||
nt|ritong: i never question that type of decision|pg||
pc|c2|pc|cK|pc|c5|pg||
pc|dJ|pc|d7|pc|d8|pc|cT|pg||
pc|s7|pc|cJ|pc|cQ|pc|s6|pg||
pc|dK|pc|dA|pc|cA|pc|d4|pg||
pc|s8|pc|d5|pc|c6|pc|sJ|pg||
nt|mariner1: I believe in constant/consistant aggression so you open those hands|pg||
pc|c8|nt|ritong: i seldom question anything, for that matter  trying to explain why players do this or that is difficult enough already:)|pg||
pc|c9|pc|sT|pc|dT|pg||
pg||
qx|c13|st||md|3S2HAQT6DK73CQ8654,SKQJ6HJ75DA98C973,SAT875H842DQ6CAT2,S943HK93DJT542CKJ|sv|b|nt|panja: the problem was not in play....in bidding I don't quite like the 3@H raise..|pg||
nt|panja: it was too hopeful|pg||
mb|p|mb|p|nt|panja: the play towards the end was not fully recorded...|pg||
nt|andyv:  1@h by S|pg||
nt|jcwla: Possible four-card overcall by W.|pg||
mb|p|nt|andyv:  wimp|pg||
mb|1D|mb|p|nt|sybarra: interesting that 3 @C make 4,  the playing by S got the @D lead  |pg||
nt|panja: 1Nt is the right call for E now|pg||
mb|1N|mb|p|nt|panja: it was a reasonable pass by W...but clearly E has made an erroneous bid..|pg||
mb|p|mb|p|pc|c5|pc|c3|nt|jain: atleast 1 down or may be even 2|pg||
pc|cA|nt|panja: it won't stop here..I guess|pg||
pc|cJ|pg||
pc|c2|nt|jcwla: Wow.  Forget trying to predict auctions for the hand analysis booklet.|pg||
pc|cK|pc|c6|nt|panja: well..another @H honour, and the contract will make|pg||
nt|panja: in fact, it is a make now|pg||
pc|c7|pg||
nt|andyv:  lol|pg||
nt|jcwla: Normally @C lead contraindicated on this auction but here just no other choice.|pg||
nt|andyv:  W doesn't have a 4th seat opener... even by my loose standards|pg||
pc|s3|pc|s2|nt|panja: it was not an easy lead...N had to have an entry and two @H for the small @H to work|pg||
pc|sK|pc|sA|pg||
pc|h8|pc|h3|nt|panja: but there is not much hope elsewhere, not is there a hope that @HAK will bring some good news|pg||
pc|hQ|pc|h5|pg||
pc|cQ|pc|c9|pc|cT|pc|d4|pg||
pc|c8|pc|h7|pc|s5|nt|sybarra: declarer probably claiming  |pg||
pc|d5|pg||
pc|c4|pc|d8|pc|h2|pc|d2|pg||
nt|jcwla: Board 8, where N/S here bid and made 4@H on their 6-2 fit, in the OR their counterparts played 3NT from the S and with the @CK in W this was not in danger and made five for an IMP ...|pg||
nt|jcwla: to Formidables.|pg||
pc|hA|pc|hJ|pc|h4|pc|h9|pg||
pc|h6|pc|d9|mc|5|pg||
qx|o14|st||md|4S853HAQ7D9863CA76,ST9742H53D2CKJ853,SKQHJT62DK75CQT92,SAJ6HK984DAQJT4C4|sv|o|nt|mariner1: Henri you did bring the champagne though? :)|pg||
nt|ritong: naturally so:) cheers|pg||
nt|jain: opening is fine but what rebid do u have over 1s,that suit headed by qxxxx|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sK|nt|mariner1: I agree its not pretty however opening then not opening will driver partner|pg||
nt|mariner1: crazy|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|c4|pc|c7|pc|cJ|pc|cQ|pg||
pc|sQ|pc|sJ|pc|s5|pc|s2|pg||
nt|jain: heart J now|pg||
pc|cT|pc|h4|pc|cA|pc|c3|pg||
nt|rodal f: Might easyer with @S8|pg||
pc|s8|pc|sT|pc|h6|pc|s6|pg||
pc|s9|pc|h2|pc|h8|pc|h7|pg||
pc|cK|pc|c2|pc|d4|pc|c6|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dT|pc|d6|pc|s7|pc|dK|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h5|pc|hJ|nt|ritong: amusing|pg||
pc|h9|pg||
pc|d9|pc|c5|pc|d7|pc|dJ|pg||
pc|dA|pc|d8|pc|c8|pc|c9|pg||
pg||
qx|c14|st||md|4S853HAQ7D9863CA76,ST9742H53D2CKJ853,SKQHJT62DK75CQT92,SAJ6HK984DAQJT4C4|sv|o|nt|andyv:  @d by S instead of cashing A@h would have produced -300|pg||
nt|jcwla: Timely passing by N/S there.|pg||
mb|1D|mb|p|nt|panja: NS need to avoid 3N here..either minor game should be ok|pg||
mb|1S|nt|sybarra: much needed imps for Khandelwal |pg||
mb|p|nt|andyv:  2@s by E|pg||
mb|2S|nt|jcwla: Some choices here for E, 2@S seems best.|pg||
mb|p|mb|p|nt|andyv:  should end the auction|pg||
mb|p|nt|jcwla: W delighted by this auction.|pg||
nt|andyv:  until he sees dummy:)|pg||
pc|hJ|nt|sybarra: friendly hand for n/s here |pg||
nt|panja: with finesses and guesses 12 tricks in minors..|pg||
pc|hK|pc|hA|nt|sybarra: yikes!! |pg||
nt|sybarra: lets NOT play 3 nt |pg||
pc|h5|pg||
pc|hQ|nt|sybarra: at not on a @H lead |pg||
nt|sybarra: spade lead and home |pg||
nt|panja: @H could get blocked on @HA or K lead...|pg||
pc|h3|pc|h2|pc|h4|pg||
nt|andyv:  lie of cards should allow him to bring this home|pg||
pc|h7|nt|sybarra: suit will block now |pg||
nt|panja: and they do get blocked..|pg||
nt|panja: you see, this small to encourage is being used at the cost of right cards..|pg||
nt|sybarra: not sure what signals you need to play, but I would have 10 on the table afte K lead |pg||
nt|panja: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
pc|s2|pc|h6|pc|h8|pg||
nt|panja: for results and anything else you might want to know about the event|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|c4|pc|c7|pc|cJ|nt|andyv:  will S duck @c return?|pg||
pc|cQ|pg||
nt|panja: there is the minor point of @C guess remaining still|pg||
nt|andyv:  nice play by all so far|pg||
nt|andyv:  k@s|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
pc|dA|pc|d3|pc|c3|pc|d7|pg||
nt|panja: good @DA play..|pg||
pc|d4|nt|sybarra: and claim |pg||
nt|panja: to find out about distribution ...now @C guess might come the right way for Raju|pg||
nt|sybarra: he can not see the clubs that we can |pg||
nt|panja: usually W might betray @CQ by his demeanour..is he too dejected with the block?|pg||
pc|d9|pc|s7|pc|dK|pg||
pc|c5|nt|panja: I need to logoff now, thx Shirley, all, bye|pg||
nt|sybarra: thx Panja,  cu soon |pg||
pc|c2|pc|s6|pc|c6|pg||
pc|h9|nt|andyv:  @h back now|pg||
nt|andyv:  nicely done|pg||
mc|9|pg||
qx|o15|st||md|1SKJ4H952D976CQJ86,S62HQJT764DAK54C9,SQT987HA8DQ83CK73,SA53HK3DJT2CAT542|sv|n|nt|jain: wonder what made S to hold on to 9xxx|pg||
nt|jain: in @D|pg||
nt|mariner1: penultimate board now|pg||
nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule|pg||
nt|mariner1: (set up to show times for your area)|pg||
mb|p|mb|2D|nt|mariner1: 4@H EW seems simple and a push here|pg||
mb|p|mb|2H|mb|p|mb|p|nt|mariner1: so much for the push|pg||
nt|rodal f: Multi I belive. Why not 2@S?|pg||
mb|2S|mb|p|nt|jain: N thinking of balancing|pg||
mb|p|nt|mariner1: W really has a great hand for a weak 2 type call|pg||
mb|p|nt|jain: yes|pg||
pc|hK|nt|jain: so now we have new leaders for sure|pg||
pc|h2|nt|jain: double swing for formidables|pg||
pc|h4|pc|h8|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
nt|rodal f: By all and good luck at the next sessions. Woork for me.|pg||
nt|ritong: bye|pg||
pc|sT|pc|s3|pc|s4|pc|s2|pg||
pc|s8|nt|jain: now makes,cld have gone down|pg||
pc|sA|pc|sK|pc|s6|pg||
pc|s5|nt|ritong: so we can observe why it is dangerous to open offtrack W2|pg||
pc|sJ|pc|hJ|pc|s9|pg||
nt|frankaus: at these colours my pd expects me to have 5 @H and 4-6 points :)|pg||
pc|c6|pc|c9|pc|cK|nt|ritong: feeding part with wrong infos can lead to stay too low|pg||
pc|cA|pg||
pc|dJ|nt|jain: weak 2 r the most abused |pg||
pc|d6|pc|dK|nt|mariner1: so you stopped bidding those 4 card suits? :)|pg||
pc|d3|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
nt|jain: that 2 opening was almost a 1 opening|pg||
mc|8|nt|ritong: it was completely a 1 opening, you mean|pg||
pg||
qx|c15|st||md|1SKJ4H952D976CQJ86,S62HQJT764DAK54C9,SQT987HA8DQ83CK73,SA53HK3DJT2CAT542|sv|n|nt|sybarra: an interesting push |pg||
nt|vugraphzwq: Thnks panja for your excellent commentry|pg||
mb|p|mb|1H|nt|sybarra: good score for e/w in closed room |pg||
nt|andyv:  4@h|pg||
mb|p|mb|2C|nt|sybarra: 2 @D looks like multi over nt |pg||
nt|sybarra: or?   |pg||
mb|p|mb|2H|mb|p|nt|sybarra: yes,  multi is single major |pg||
mb|2N|nt|sybarra: bids are just like multi,  @D=single major,  major is that major and a minor etc |pg||
mb|p|mb|3D|mb|p|nt|sybarra: but I wonder if N dbl is neg.  so therefore the jump in spades |pg||
mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|andyv:  there won't be much to the play|pg||
pc|sA|pc|s4|pc|s6|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
nt|sybarra: maybe "stolen" bids & hence x was xfr.............  good suggestion by spec|pg||
pc|sJ|pc|h4|pc|s8|pc|s5|pg||
pc|h6|pc|h8|pc|hK|pc|h5|pg||
pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
mc|10|pg||
qx|o16|st||md|2SQJ943HQD7CKT9853,SK765H63DKQJ853C2,SAT82HAJT2DT94CJ4,SHK98754DA62CAQ76|sv|e|nt|mariner1: Frank uses the zar count method which often works well on those|pg||
nt|mariner1: and now the last board of this session|pg||
mb|2D|nt|jain: yes,rob,cld u pls explain that for the benefit of kibitzer|pg||
nt|mariner1: and anothe chance for NS to add to the lead|pg||
mb|p|mb|2H|mb|3H|nt|mariner1: I will let Frank explain zar's  please Frank|pg||
nt|ritong: frank, pls do not try to pass me the baby  i will decline:)|pg||
mb|d|nt|mariner1: http://en.wikipedia.org/wiki/Zar_Points       this is good reference|pg||
nt|frankaus: zar points explauned at - http://en.wikipedia.org/wiki/Zar_Points|pg||
mb|p|nt|ritong: however, no real need of a tool here  it should be superclear to anyone that QJxxx and AKxx aside is a good hand|pg||
mb|4H|mb|p|nt|ritong: QJ10xxx that is|pg||
mb|p|nt|jain: excellent heart suit nd ak is a sure opener by any std|pg||
nt|frankaus: so that hand is a Q over a minimum opening|pg||
mb|d|mb|p|mb|p|mb|p|pc|d7|nt|frankaus: work about 14 HCP - IMO|pg||
pc|d3|pc|dT|nt|frankaus: worth :)|pg||
pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|c5|nt|ritong: for some obscure reason, anil elected to open that 2@d multi, but i m pretty sure he will offer the drinks after the match|pg||
pc|h3|nt|jain: another good pick up for formidable|pg||
pc|cJ|pg||
pc|s5|pc|s2|pc|h4|pc|s3|pg||
pc|c6|pc|c8|pc|h6|pc|hT|pg||
pc|d4|pc|d6|pc|hQ|pc|d5|pg||
nt|mariner1: there will be a short break and then the next session is my best guess|pg||
pc|cK|pc|d8|pc|sT|pc|cQ|pg||
pc|sQ|nt|frankaus: many here play 2@H = 6@H 8-11 but i would rate that hand as too good for 2@H even playing that system|pg||
pc|s6|pc|s8|pc|h5|pg||
nt|ritong: yes|pg||
pc|hK|pc|s4|nt|ritong: two good cards and some @hs and game is cold|pg||
pc|s7|pc|hA|pg||
pc|hJ|pc|h7|pc|c9|pc|dJ|pg||
pc|sA|pc|h8|pc|s9|pc|sK|pg||
pc|h9|pc|cT|pc|dQ|pc|h2|pg||
pc|d2|nt|ritong: i wouold even bid 1@h 2@h 4@h|pg||
pc|sJ|pc|dK|pc|d9|pg||
nt|mariner1: thanks all|pg||
nt|ritong: ok  so merci a tous|pg||
nt|vugraphzwm: next round would be starting soon|pg||
nt|jain: thx all,c u all in a bit|pg||
pg||
qx|c16|st||md|2SQJ943HQD7CKT9853,SK765H63DKQJ853C2,SAT82HAJT2DT94CJ4,SHK98754DA62CAQ76|sv|e|nt|sybarra: lots of suggestions re meanings of bids, thx all |pg||
nt|sybarra: not sure we will know for sure |pg||
nt|vugraphzwq: for scores please see site mentioned above|pg||
nt|sybarra: last bd of this set |pg||
nt|jcwla: Well, as we reach the end of this segment, a big thank you to Roland Wald and to our very good VG operator.|pg||
nt|jcwla: Thanks also to Andy, Raj, Jain and all specs.|pg||
mb|2D|nt|jain: we r entering into the last brd of this segment nd so far it has been a keenly contested match|pg||
mb|p|nt|andyv:  ty Jordan...also, do you know the site that the specs can get the results?|pg||
mb|2H|nt|sybarra: is this last to semi  |pg||
mb|2N|an|Other 2|nt|jain: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/index.html|pg||
nt|jcwla: go from here i think http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/index.html |pg||
nt|andyv:  ty both:))|pg||
nt|jain: 4s?|pg||
mb|p|nt|sybarra: 1 more session I am told |pg||
nt|jcwla: here are some results http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
nt|jain: by N i mean|pg||
nt|andyv:  looks like a good bid to me, Jain|pg||
nt|jain: 2 bullets,4 trumps nd a xx ,thats my bid|pg||
nt|jcwla: Andy, as our friend Eva Schondorf would say, "Or it makes, or it doesn't." :)|pg||
nt|andyv:  but you have to do it slowly since other room is 7 boards behind:)|pg||
nt|vugraphzwq: Suhas Deeply thinking.. |pg||
mb|3S|nt|vugraphzwq: hold on ill post the site|pg||
nt|sybarra: perhaps some explanation is due here  |pg||
nt|jain: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
nt|vugraphzwq: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/index.html browse this|pg||
nt|sybarra: ty Jain |pg||
nt|jain: hi all|pg||
nt|vugraphzwq: Finally|pg||
nt|andyv:  It's a good philosophy... keeps things in perspective|pg||
mb|p|nt|sybarra: and thx Gurudutt,   great job  |pg||
nt|andyv:  S can't move over that bid|pg||
mb|p|nt|vugraphzwq: Sunit having a good look at the bidded cards|pg||
mb|p|nt|vugraphzwq: Thnks|pg||
nt|jcwla: I will never understand the mentality of bidding 3 only @S on hands such as this.   Anyway, thanks again to all, for now so long from Los Angeles.|pg||
pc|h5|nt|sybarra: must be a lot more to this auction that we know |pg||
pc|hQ|pc|h6|nt|andyv:  not the best lead|pg||
pc|h2|pg||
nt|jain: approve of 2d opening andy?|pg||
pc|s3|pc|s7|pc|sT|pc|h7|pg||
pc|cJ|nt|andyv:  no|pg||
pc|cA|pc|c3|pc|c2|pg||
nt|jain: the scores of the other SF formidables 91 shree cement 56|pg||
nt|andyv:  i don't have strong objections to it, just not my style|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|d6|nt|andyv:  (since I play 2@d flannery:))|pg||
pc|s4|pc|d5|nt|vugraphzwq: 15 mins from now|pg||
nt|sybarra: ok :)  |pg||
nt|sybarra: I will come back for that |pg||
nt|sybarra: will make another pot of coffee during the break |pg||
nt|sybarra: is only 8 am here |pg||
pc|d9|pg||
pc|cK|nt|jain: but surprisingly e didnt compete over 3s :(|pg||
pc|s5|pc|c4|pc|c6|pg||
pc|dJ|pc|dT|nt|jain: here its time for beer  [_] [_]  cheers all|pg||
pc|d2|nt|sybarra: cheers :)  a bit early for me  |pg||
nt|sybarra: cu back shortly |pg||
nt|jain: c u all in a bit ,good show operator nd shirley|pg||
nt|vugraphzwq: Thank You all.. See you in the next Session...|pg||
nt|sybarra: cu then |pg||
nt|vugraphzwq: 15 mins|pg||
nt|vugraphzwq: See You|pg||
pc|s9|pg||
nt|andyv:  but, playing the Peak/Bell weak 2s, 2@d is perfect|pg||
pc|sJ|nt|andyv:  you need to ask Jordan about that system... he's an expert on it.|pg||
pc|sK|pc|sA|pc|c7|pg||
pc|hJ|pc|hK|pc|sQ|pc|h3|pg||
pc|cT|mc|10|nt|andyv:  thank you everyone and hope to see you soon!|pg||
nt|jain: thx all nd cu soon|pg||
nt|jain: thx andy|pg||
nt|vugraphzwq: After a tea break of 15 20 mins|pg||
nt|vugraphzwq: He says hello to you karenn|pg||
nt|vugraphzwq: See you all later.. Thank you for your comments.. |pg||
nt|vugraphzwq: He has moved out of the room mam... |pg||
nt|vugraphzwq: ONO |pg||
pg||
