vg|Tolani GP 2009,Semi Finals Round 3,I,1,16,Manyawar,80,Khandelwal,55|
rs|2DE-2,2NS-1,5CWx-3,3HN=,1NS=,1NS=,3NW-2,3NW=,1NE+1,1SS=,3NS=,1NN=,1NN=,3HS+1,2SS=,4SS-1,1SE=,3HW=,2HE+1,2HE+1,6CE=,3NE+4,2NW=,2NW=,4SS-4,3NN-2,5CS-1,4SS=,1NW=,1NW=,2HE+2,3SS-3|
pn|Rajesh Dal,Sandeep T,Anil Padhy,K Bendre,Himani K,Vinay D,Rajeev K,Suhas V|pg||
qx|o1|st||md|3SK95HAQJDQJ84CAJ6,SJ72H8532DAKT3CQ5,SQT43HT76D65CT932,SA86HK94D972CK874|sv|o|nt|milton_se: hi all -- I'm Bertil Johnson of Sweden; this table will be commented in English|pg||
mb|p|mb|p|mb|1C|an| |mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|milton_se: three possible games here: 5C, 4S, 3NT|pg||
pc|s5|pc|s2|pc|sT|nt|milton_se: 3NT is down on a D lead, but the suit games are on|pg||
pc|sA|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|c5|pc|c3|pc|c7|pc|cJ|pg||
nt|milton_se: oops|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|s9|pc|sJ|pc|sQ|pc|s8|pg||
pc|hT|nt|milton_se: the king must of course mean that the suit is solid, so North shold unblock|pg||
pc|h4|pc|hJ|pc|h2|pg||
pc|cA|pc|d3|pc|c9|pc|c8|pg||
pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
mc|6|pg||
qx|c1|st||md|3SK95HAQJDQJ84CAJ6,SJ72H8532DAKT3CQ5,SQT43HT76D65CT932,SA86HK94D972CK874|sv|o|nt|hagz: Test|pg||
nt|vugraphzwm: welcome to final set of SemiFinakls|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|hagz: Hello, nice to see you :) |pg||
mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|s9|pc|s2|pc|s3|nt|rodal f: Hi David - Kristoffer and Ritesh + specs:)|pg||
pc|sA|pg||
pc|h9|pc|hQ|pc|h3|pc|h7|pg||
nt|panja: hi all|pg||
pc|sK|pc|s7|pc|s4|nt|panja: interesting hand EW seem to have done well to avoid  3N here|pg||
pc|s6|pg||
pc|s5|pc|sJ|pc|sQ|pc|s8|pg||
nt|rodal f: Seems I have so problems at BBO, but hope it will work out|pg||
pc|sT|nt|panja: @S are 33 so it wil lmake|pg||
pc|d7|pc|d4|nt|jain: jettison the heart j better|pg||
pc|c5|pg||
pc|d5|nt|panja: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
pc|d2|pc|dQ|nt|jain: hi all|pg||
pc|dK|pg||
pc|h2|pc|hT|pc|h4|pc|hJ|pg||
nt|hagz: Its better to open 1 NT with that hand|pg||
pc|cA|pc|cQ|pc|c2|pc|c4|pg||
pc|cJ|pc|d3|pc|c3|nt|jain: pd with 8 pts may pass too|pg||
pc|cK|pg||
pc|d9|nt|rodal f: Here u will find the turney by a bit work:) http://indianbridgepages.appspot.com/|pg||
mc|7|pg||
qx|o2|st||md|4SK94H653DAQ6432CK,SQ6HKT94DKJT8CJ97,SA732HAQJ82D5C854,SJT85H7D97CAQT632|sv|n|mb|p|nt|milton_se: note that South can't play a low D, since North may have Qx|pg||
mb|1D|mb|p|mb|1H|mb|d|an| |mb|r|an| |mb|2C|mb|2S|mb|3C|nt|milton_se: a good 6H now, but failing with the trump break|pg||
mb|3D|mb|p|mb|3H|an| |mb|p|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|dT|pg||
pc|d6|pc|dJ|pc|c5|pc|d9|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|s3|pc|s5|pc|s9|pc|sQ|pg||
pc|c9|pc|c8|pc|c2|pc|cK|pg||
pc|h5|mc|9|pg||
qx|c2|st||md|4SK94H653DAQ6432CK,SQ6HKT94DKJT8CJ97,SA732HAQJ82D5C854,SJT85H7D97CAQT632|sv|n|nt|jain: S cld have made the hand if she had thrown the heart J on the 4th spade|pg||
nt|hagz: yes, that's better|pg||
mb|p|mb|p|nt|rodal f: BBO-TV: http://www.bridgebase.com/client/vugraph.php  OR at 1 they play 2@DE|pg||
mb|1D|nt|jain: NS is a husband wife pair |pg||
mb|1H|mb|d|nt|panja: a 52 slam here..on @HQ coming down under A or K|pg||
nt|panja: 52%, that is|pg||
mb|2D|mb|p|nt|panja: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el for results and other info|pg||
mb|2H|mb|3C|nt|rodal f: The web page for the turney: http://indianbridgepages.appspot.com/ WCG_Annual/2009/home.html|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|p|nt|panja: 4@C looks like a late splinter..|pg||
mb|p|pc|sJ|pc|sK|nt|panja: @SJ is crucial and so are @HJT..so it is likely N will not opt to bid the slam|pg||
pc|s6|pc|s2|pg||
pc|cK|pc|c9|pc|c4|pc|cA|pg||
nt|panja: I will be back after 15 min..|pg||
nt|dslee: hi all|pg||
nt|jain: can make 10 tricks|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
nt|hagz: Think he need to work hard for + 1|pg||
pc|c5|nt|jain: no only 9|pg||
pc|c6|nt|hagz: But wil never go down|pg||
pc|h3|pc|c7|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|d2|pc|dT|pc|h2|pc|d9|pg||
nt|dslee: semis Lineup : Rajeev vs Raju, SC vs Formidables, the closest QF match was between Kista and SC - just 3 IMP diff|pg||
nt|jain: no amount of hard work wld suffice for 10 :)|pg||
pc|c8|nt|dslee: for results and updates : http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
pc|cT|pc|h5|pc|cJ|pg||
nt|jain: has to loose 3 more|pg||
mc|9|pg||
qx|o3|st||md|1SQ8HA96DAT632CAK6,SK932HJ743DKQ9CJ4,ST54HT85DJ8CQT873,SAJ76HKQ2D754C952|sv|e|mb|1C|an| |mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|s9|pc|sT|pc|sJ|pc|d2|pg||
pc|s7|pc|d3|pc|s2|pc|h5|pg||
pc|d7|pc|d6|pc|dQ|pc|dJ|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|cA|pc|cJ|pc|c7|pc|c2|pg||
pc|c6|pc|h3|pc|cQ|pc|c5|pg||
pc|cT|pc|d4|pc|h6|pc|h7|pg||
pc|c8|pc|h2|pc|h9|pc|hJ|pg||
pc|d8|pc|d5|pc|dA|pc|d9|pg||
mc|7|pg||
qx|c3|st||md|1SQ8HA96DAT632CAK6,SK932HJ743DKQ9CJ4,ST54HT85DJ8CQT873,SAJ76HKQ2D754C952|sv|e|nt|hagz: 1 NT pass pass pass?|pg||
mb|1N|mb|p|nt|jain: yeah,wld just make 1|pg||
mb|p|mb|p|pc|h3|nt|hagz: wow|pg||
nt|hagz: @h lead surprised me...|pg||
nt|jain: @S or @H better ?|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|cA|pc|c4|nt|dslee: should be a simple push board|pg||
pc|c3|pc|c9|pg||
pc|cK|pc|cJ|nt|rvg: actually Tewari had the option of inviting game and Southe could choose 3NT which makes|pg||
pc|c7|pc|c2|pg||
pc|c6|pc|s3|nt|dslee: we welcome Rajeev who is kibbing here with us, should be thinking what his team would be doing with these hands :) |pg||
pc|cQ|pc|c5|pg||
pc|c8|pc|d7|pc|d2|nt|hagz: I have never been luvky with leads from Jxxx against NT...|pg||
pc|s2|pg||
nt|hagz: lucky*|pg||
pc|cT|pc|s6|nt|jain: it quite often gives 2 tricks to q nd k in opps hands|pg||
pc|h6|pc|s9|pg||
pc|dJ|pc|d4|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|d8|pc|d5|pg||
pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|h4|pc|h5|pc|hK|mc|7|pg||
qx|o4|st||md|2SA53HKQJ9DKQ6C642,SJ87HT5DAJ74CAQ98,SQ942H872DT8532C3,SKT6HA643D9CKJT75|sv|b|nt|milton_se: not easy for North to imagine that 3NT is by far the best contract ...|pg||
nt|milton_se: (previous board)|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|h9|pc|d4|pc|h7|pc|hA|pg||
pc|c5|nt|milton_se: funny way to play it -- 10C at 2nd trick seems obvious to me|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|sJ|pc|s4|pc|sK|pc|sA|pg||
pc|hQ|pc|c8|pc|dT|pc|h6|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
mc|9|pg||
qx|c4|st||md|2SA53HKQJ9DKQ6C642,SJ87HT5DAJ74CAQ98,SQ942H872DT8532C3,SKT6HA643D9CKJT75|sv|b|nt|dslee: We are glad that Rana is playing this tourney, he was unwell for a while - from all of us here, wish Rana - get back to shape soon|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|nt|hagz: I think we will notice the first game this match now|pg||
mb|p|mb|p|mb|p|pc|h7|nt|jain: good lead|pg||
nt|hagz: Nice lead, the only lead that causes problem to declarer...|pg||
nt|jain: doomed for sure|pg||
pc|h3|nt|jain: no way to make|pg||
pc|hJ|nt|sunit: hi|pg||
pc|h5|pg||
nt|dslee: welcome Sunit :) |pg||
pc|hK|pc|hT|pc|h2|nt|dslee: where have you logged in from today :)?|pg||
pc|h4|pg||
pc|h9|pc|d4|pc|h8|pc|hA|pg||
nt|hagz: hmm..|pg||
nt|hagz: What happen if he play 5 times @c?|pg||
nt|jain: yes,what does S discard on 5th @C|pg||
nt|jain: 4th u can throw a @D ,then endplays in heart to get spade K|pg||
nt|hagz: But you can win the contract by playing double finesse in @s|pg||
pc|cJ|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|c4|nt|hagz: if he playes 5 times @c S can hold @s Ax @hQ and KQ i dia...|pg||
pc|cA|pc|s9|pg||
nt|jain: then !A nd back|pg||
nt|hagz: wow|pg||
nt|hagz: @s 9 bad discard|pg||
nt|hagz: the most important card this board is throwed away|pg||
pc|cQ|pc|d2|pc|cT|pc|c6|pg||
nt|vugraphzwm: missed last trick|pg||
nt|hagz: @s finnesse now|pg||
nt|hagz: Think he will play 9 of @c first and finesse after...|pg||
pc|s8|pc|s4|pc|s6|pc|s3|pg||
nt|hagz: well done|pg||
pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|hQ|pc|d7|pc|d3|mc|9|pg||
qx|o5|st||md|3SAK753HKQ2DJ83C63,S642H84DQ72CKT842,ST9HJT75DT9654CA5,SQJ8HA963DAKCQJ97|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|cQ|nt|milton_se: very lucky breaks for 6D, but they shouldn't try it|pg||
nt|vugraphzwp: will update the score sheet later|pg||
pc|c3|pc|c2|pc|c5|pg||
nt|milton_se: not evident how to deal with this; very easy, though, with all cards visible|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
pc|sT|mc|8|pg||
qx|c5|st||md|3SAK753HKQ2DJ83C63,S642H84DQ72CKT842,ST9HJT75DT9654CA5,SQJ8HA963DAKCQJ97|sv|n|mb|p|mb|1C|mb|1S|mb|p|nt|dslee: which game would NS bid they need to decide - 5@D or 3NT|pg||
nt|rvg: 1d-1n-3n is likely sequence|pg||
nt|sunit: certainly 3nt better|pg||
mb|p|mb|p|pc|h8|pc|h5|pc|h3|pc|hK|pg||
nt|dslee: yes, but someone has to open the NT bid|pg||
pc|sA|pc|s4|pc|s9|pc|s8|pg||
pc|sK|pc|s2|pc|sT|pc|sJ|pg||
pc|s3|pc|s6|pc|d4|pc|sQ|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
nt|jain: playing std E wld open a Nt,which makes |pg||
pc|c7|pc|c6|pc|c4|pc|cA|pg||
pc|hJ|pc|h6|pc|h2|pc|h4|pg||
pc|d5|pc|dK|pc|d3|pc|d7|pg||
pc|hA|pc|hQ|nt|hagz: What are their sys?|pg||
nt|jain: but the pair in the other room also plays modern precision|pg||
nt|hagz: okok|pg||
mc|7|pg||
qx|o6|st||md|4SQ765HKJ9DAJT3CK4,SKJ42HAT42D6CJ876,SA83H863DK85CA532,ST9HQ75DQ9742CQT9|sv|e|mb|p|mb|1D|an| |mb|d|nt|panja: hi all|pg||
nt|panja: this bid will test N |pg||
mb|r|mb|p|mb|p|mb|1H|mb|p|mb|p|nt|panja: 4@H will not be as easy as 5@C but with @DK onside, I guess it shd make|pg||
mb|1N|mb|p|mb|3N|mb|p|nt|panja: after @SA, ruff, and a trump, W will rise with the @HK I guess..and make N wonder how he shd proceed|pg||
mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|d3|pc|d6|nt|panja: could you undo pl...and get this right? it was @SA ruff @CA ruff|pg||
nt|milton_se: did he really play like this?|pg||
nt|panja: well, we have lost the play.|pg||
pc|dK|pc|d2|pg||
pc|d5|pc|d4|pc|dJ|pc|s2|pg||
pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|d8|pc|d7|pc|dT|pc|c6|pg||
pc|dA|pc|c7|pc|c2|pc|d9|pg||
pc|cK|pc|c8|pc|c3|pc|cT|pg||
pc|c4|pc|cJ|pc|cA|pc|c9|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|h2|pc|h6|pc|h7|pc|h9|pg||
mc|9|pg||
qx|c6|st||md|4SQ765HKJ9DAJT3CK4,SKJ42HAT42D6CJ876,SA83H863DK85CA532,ST9HQ75DQ9742CQT9|sv|e|nt|vugraphzwm: hi all|pg||
mb|p|nt|jain: hi ritesh|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s2|nt|dslee: VEry lucky card placings :)|pg||
nt|rvg: this is a hard declarer play hand single dummy|pg||
nt|sunit: but with this layout declarer likely to succeed|pg||
nt|dslee: for results updates and participant information please visit http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el|pg||
nt|rvg: lets see - if HK and DA are both wrong, there is no way he can make it after the presumed singleton lead so one of these cards need to be right|pg||
pc|sA|pg||
pc|h3|pc|h7|nt|dslee: Just to devitate a little, for the information of all those who are willing to come to Bangalore for the nationals and looking for some help in cheap accomodation, kindly touch ...|pg||
nt|dslee: base with Robert Sima - MOB: 098450-26162 EMail - sima_robert@@hotmail.com. |pg||
pc|hJ|pc|h2|pg||
pc|d3|pc|d6|pc|dK|pc|d4|pg||
pc|d5|pc|d2|pc|dT|nt|jain: brd 5 is a double swing for khandeleal,a much needed one|pg||
pc|c6|pg||
pc|c4|nt|rvg: now declarer will probably ruff two spades and make 4|pg||
nt|vugraphzwm: sorry, missed|pg||
pc|c7|nt|jain: other room e balanced with 1 nt over 1 @S|pg||
pc|cA|pc|c9|pg||
pc|d8|pc|d7|pc|dJ|pc|s4|pg||
pc|sQ|pc|sK|pc|s8|pc|s9|pg||
pc|cJ|pc|c2|pc|cT|pc|cK|pg||
pc|s6|pc|sJ|pc|s3|pc|d9|pg||
nt|hagz: =|pg||
nt|jain: 2 becomes 1|pg||
mc|7|pg||
qx|o7|st||md|1ST64H8752DKT2CQ84,SQJ5HJ6DQJ93CJT76,SA73HAKQTD87CA952,SK982H943DA654CK3|sv|b|mb|p|mb|p|mb|1C|an| |nt|milton_se: 3NT played by North seems unbeatable|pg||
nt|panja: this is the Tolani Grand Prix from India|pg||
mb|p|nt|panja: http://indianbridgepages.appspot.com/ Tolani_Grand_Prix/2009/Results.el is the website that will give you more info|pg||
mb|1D|mb|p|mb|1N|an| |mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|nt|panja: it is sponsored by Tolani Shipping, Dr. N. P. Tolani has been one of the most generous sponsors of the game in India |pg||
pc|s7|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
nt|panja: OR NS finished in 3@D on B7...|pg||
pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|nt|panja: the curse of the wide range opening..have alook at the bidding in the OR...to see how a 17 opp 9 HCP hand could lead to some awkward bidding choices|pg||
pc|h2|pc|h6|pg||
pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
pc|s8|pc|h7|pc|d3|pc|d8|pg||
pc|d5|pc|dT|pc|dJ|pc|d7|pg||
pc|d9|mc|7|pg||
qx|c7|st||md|1ST64H8752DKT2CQ84,SQJ5HJ6DQJ93CJT76,SA73HAKQTD87CA952,SK982H943DA654CK3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|an| |mb|p|nt|dslee: 3NT looks to be the likely contract|pg||
nt|jain: 1d is xfer to @H|pg||
mb|3D|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|nt|rodal f: Bit strange. My net are working but the BBO gives me problems. Re hi all:)|pg||
nt|jain: re hi frank|pg||
pc|cJ|pc|c2|pc|cK|nt|dslee: is this the contract or a VG error?|pg||
nt|sunit: looks like tewari misbid|pg||
nt|sunit: 3dia is too conservative after 2nt from prabhakar|pg||
nt|jain: now makes 4 on this lead|pg||
pc|c4|pg||
pc|d5|pc|dK|nt|dslee: then some more lead for SC after this hand|pg||
pc|d3|pc|d7|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h3|pc|h5|pc|hJ|pg||
pc|hQ|pc|h9|pc|h8|pc|s5|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|c8|pc|c7|pc|c9|pc|s2|pg||
nt|hagz: What is 3 @D?|pg||
mc|10|nt|jain: @S Q is a much better lead|pg||
nt|jain: 3d shd show heart supp nd 18+|pg||
pg||
qx|o8|st||md|2SAJT654H7DQ62C853,S3HKJT8DKT743C976,S98HAQ532D5CAQJT2,SKQ72H964DAJ98CK4|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|c8|pg||
nt|milton_se: 2S invitational with 4-card, I guess|pg||
nt|panja: B8 might not turn out to be as easy as GIB is suggesting|pg||
pc|s2|nt|milton_se: a lot of work to do ...|pg||
nt|panja: Nt possibly 14-16, 2@S invitation as you suggested, so 3N acceptance of inv|pg||
nt|panja: GIB knows the way to drop @SQ..S might finesse first time..|pg||
pc|s6|pc|s3|pc|s8|pg||
nt|panja: and S might misguess @C first time..|pg||
pc|s9|pc|sQ|pc|sA|nt|panja: against, we have lost the play|pg||
pc|d3|pg||
pc|sJ|pc|c7|pc|h2|pc|sK|pg||
nt|panja: well, no, we are ok|pg||
nt|panja: what next? @HK?|pg||
pc|d8|pc|d2|pc|d4|pc|d5|pg||
nt|panja: and there we are.....this is heading towards down 1|pg||
pc|d9|pc|dQ|pc|dK|nt|milton_se: I would have played Hs first|pg||
pc|h3|pg||
pc|d7|pc|h5|nt|panja: I am not sure I like this line of play..leaving two Aces in the field..and opting for lower finesses earlier than driving out controls|pg||
pc|dA|pc|d6|pg||
nt|milton_se: exactly, no need to open the Cs|pg||
nt|panja: still..W needs to play a @H to break squeeze possibilities|pg||
nt|panja: or a @C to hasten the demise|pg||
mc|8|pg||
qx|c8|st||md|2SAJT654H7DQ62C853,S3HKJT8DKT743C976,S98HAQ532D5CAQJT2,SKQ72H964DAJ98CK4|sv|o|mb|p|nt|dslee: one more 3NT |pg||
mb|1H|mb|p|mb|1S|mb|p|mb|3C|an| |mb|p|nt|sunit: it seems the vugraph operators are not entering the correct scores|pg||
nt|jain: hagz,3c ur choice?|pg||
mb|3S|mb|p|mb|4S|mb|p|nt|rodal f: A partscore but will N bid to much?|pg||
nt|hagz: no no|pg||
mb|p|nt|hagz: But they are playing precision|pg||
mb|p|nt|rodal f: 2@C is enough|pg||
nt|jain: NS is playing std|pg||
nt|hagz: ok|pg||
nt|hagz: sorry|pg||
pc|d3|pc|d5|nt|vugraphzwm: scores are being tallied with the players after every board on open table|pg||
nt|jain: ritesh,can we confirn the systems of the pairs here|pg||
pc|dA|nt|hagz: @Sxx@hAKQxx@dx@cAQJ10x|pg||
pc|d2|pg||
nt|rodal f: Will be pressed for a hook in @H here|pg||
pc|s2|nt|hagz: thats a 3@c hand|pg||
pc|s4|pc|s3|pc|s8|pg||
pc|cQ|pc|cK|pc|c5|pc|c9|pg||
nt|jain: cant make|pg||
pc|d8|pc|d6|pc|d4|nt|dslee: halfway through in session 1, SC looks to be comfortable- but still lots of deals left. No guesses as of now|pg||
pc|s9|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cJ|pc|h6|pc|c8|pc|c6|pg||
nt|dslee: now low @C to J?|pg||
pc|cT|pc|h4|pc|dQ|pc|h8|pg||
pc|c2|nt|jain: i guess N is trying something unusual keeping the scores in MInd |pg||
pc|h9|pc|s5|pc|d7|pg||
pc|h7|pc|hT|pc|hA|pc|s7|pg||
nt|sunit: i think in the league we had beaten them 31-0 but am not sure about the maximum carry over|pg||
nt|rodal f: A big foult from Suhas there|pg||
mc|9|nt|sunit: formidables vs shree cements and manyawar vs rajeev khandelwal|pg||
nt|dslee: who all are playing for manyawar in this round? any idea?|pg||
nt|rodal f: But lucky at last|pg||
nt|vugraphzwm: a small braek !|pg||
nt|vugraphzwm: break !|pg||
nt|rodal f: My BBO net are nearly 20 src late so I will rather watch. Good luck to the commentators:)|pg||
nt|jain: 8 more brds nd down 52,looks like an uphill task for the khandelwals |pg||
pg||
qx|o9|st||md|3SK742HQ5DK5CAQ984,S986HA6432D842C76,SQHJT8DQJT73CJT32,SAJT53HK97DA96CK5|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h9|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
nt|milton_se: 6C is in fact making -- even on a S lead|pg||
pc|sJ|nt|milton_se: also 6D|pg||
pc|s4|pc|s6|pc|d7|pg||
pc|s3|pc|sK|pc|s8|pc|d3|pg||
pc|h5|nt|milton_se: rather funny: 5C requires the same play as 6C :)|pg||
pc|h2|pc|hT|pc|hK|pg||
pc|sT|nt|milton_se: and QH|pg||
pc|s7|pc|h3|pc|c3|pg||
pc|h7|pc|c4|pc|h4|pc|hJ|pg||
pc|dQ|pc|dA|pc|dK|pc|d2|pg||
nt|milton_se: oh, well, making also this way|pg||
pc|s5|nt|milton_se: .. since East has three Ds|pg||
pc|c8|pc|h6|pc|c2|pg||
mc|7|pg||
qx|c9|st||md|3SK742HQ5DK5CAQ984,S986HA6432D842C76,SQHJT8DQJT73CJT32,SAJT53HK97DA96CK5|sv|e|nt|sunit: rajesh and raju and vinay and suhas|pg||
nt|dslee: THanks Sunit |pg||
mb|3D|mb|d|nt|hagz: cool opening :)|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|nt|dslee: I hold any comments for this bidding sequence till it is over, I am sure NS will reach the right one :)|pg||
nt|sunit: 4dia is the right bid now|pg||
nt|sunit: he has shown a invitational hand with clubs, so 4dia i feel is the right bid|pg||
pc|s9|pg||
pc|hK|nt|sunit: 5 or 6??|pg||
nt|dslee: looks like 6 |pg||
nt|jain: they r ur team mates ,u shd be knowing more sunit:)|pg||
nt|sunit: i dont think 7 is right|pg||
nt|dslee: welcome Jain|pg||
nt|jain: hi all|pg||
nt|dslee: what would you bid with tiwari's hand sunit?|pg||
nt|sunit: prabahakar has done well not to bid 4cl or 5cl|pg||
pc|h5|pc|h3|pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
pc|s8|pc|d3|pc|s3|pc|sK|pg||
pc|s4|nt|dslee: yes in the closed room, S went on bidding the @C suit|pg||
pc|s6|pc|hJ|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|nt|vugraphzwm: sorry missed last trick|pg||
nt|jain: here they had a good chance to be in 6,but the auction in the other room had no chance at all|pg||
pc|c6|pg||
pc|cQ|pc|c7|nt|hagz: lot a tricks now|pg||
pc|c2|pc|c5|pg||
mc|9|pg||
qx|o10|st||md|4S532HJ63DQJ872C94,SAKJ64H9D95CJ8765,SQ7HQ85DKT64CAQT3,ST98HAKT742DA3CK2|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|nt|milton_se: seems 1H = 4+ spades, 1S = 3+|pg||
mb|p|pc|c9|pc|c5|nt|milton_se: all that 1-level bidding gave N/S the entry|pg||
pc|cA|pc|c2|pg||
pc|c3|nt|milton_se: surprised that South didn't raise immediately|pg||
pc|cK|pc|c4|pc|c6|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|hK|pc|h3|pc|s4|pc|h8|pg||
pc|h2|pc|hJ|pc|c7|pc|hQ|pg||
pc|d6|pc|dA|pc|d2|pc|d5|pg||
pc|sT|pc|s2|pc|s6|pc|s7|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|dK|pc|d3|pc|d7|pc|d9|pg||
mc|9|pg||
qx|c10|st||md|4S532HJ63DQJ872C94,SAKJ64H9D95CJ8765,SQ7HQ85DKT64CAQT3,ST98HAKT742DA3CK2|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|an| |mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dK|nt|vugraphzwm: bidding ok|pg||
pc|dA|pg||
pc|hA|pc|h3|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|c5|pc|h8|pg||
pc|h7|pc|hJ|pc|c6|pc|hQ|pg||
mc|9|pg||
qx|o11|st||md|1SAK984H5DJ95CJ865,ST7652HT2DCAKQT74,SQJH98643DK86432C,S3HAKQJ7DAQT7C932|sv|o|nt|vugraphzwp: scores corrected and updated|pg||
nt|milton_se: tx|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|2S|mb|3H|mb|p|nt|milton_se: 1NT apparently forcing|pg||
mb|5D|an| |nt|milton_se: 2S good invitational values w diamonds?|pg||
mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|nt|milton_se: if so, 3NT is not called for|pg||
pc|s2|nt|vugraphzwx: Play held up for 2 minutes|pg||
pc|sQ|pc|s3|pg||
nt|milton_se: West has to go for 5 diamond tricks; Q from dummy|pg||
pc|s4|pc|s5|pc|sJ|pc|c2|pg||
nt|milton_se: obvious C shift now|pg||
pc|c3|pc|c8|pc|cA|pc|d4|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|c9|pc|c5|mc|12|pg||
qx|c11|st||md|1SAK984H5DJ95CJ865,ST7652HT2DCAKQT74,SQJH98643DK86432C,S3HAKQJ7DAQT7C932|sv|o|mb|p|nt|jain: will they reach 6 c|pg||
mb|2C|mb|3D|mb|p|mb|p|mb|3S|nt|dslee: after many deals it would be a EW partial|pg||
mb|p|mb|3N|mb|p|nt|sunit: interchange the @d holding and 3nt is cold|pg||
mb|p|mb|p|pc|d5|pc|s2|nt|dslee: good bid from Subir - 3@D|pg||
pc|d8|nt|sunit: if north starts with a @S lead he will have to find a @c switch when in with dia king|pg||
nt|jain: 3d shd show a better holding than this |pg||
nt|dslee: or in other way inability bid NT from his hand|pg||
pc|dT|pg||
pc|c3|pc|c6|nt|sunit: i think 2@D pass is better|pg||
pc|cA|pc|d6|pg||
pc|hT|pc|h4|pc|h7|pc|h5|pg||
pc|h2|pc|h6|mc|13|pg||
qx|o12|st||md|2SAKQ3H943DJ653C93,SJT7HAT6DAT94CQT4,S95HKQJ82D8CJ8765,S8642H75DKQ72CAK2|sv|n|mb|p|mb|p|mb|1D|an| |mb|p|mb|2N|mb|p|mb|p|nt|milton_se: even if a bit conservative I´d open the W hand :)|pg||
mb|p|pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|c5|pc|cA|pc|c9|pc|c4|pg||
pc|s2|pc|sQ|pc|s7|pc|s5|pg||
pc|h4|pc|hA|pc|h2|nt|milton_se: preparing for a squeeze against W|pg||
pc|h7|pg||
pc|cT|pc|c8|pc|cK|pc|c3|pg||
pc|c2|pc|s3|pc|cQ|nt|milton_se: D ruff and the spades|pg||
pc|c7|pg||
pc|dT|pc|d8|pc|dK|pc|d3|pg||
mc|8|pg||
qx|c12|st||md|2SAKQ3H943DJ653C93,SJT7HAT6DAT94CQT4,S95HKQJ82D8CJ8765,S8642H75DKQ72CAK2|sv|n|nt|sunit: seems to be a push board here|pg||
mb|p|mb|p|mb|1D|nt|dslee: not sure sunit -might be a formidables score too|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h6|pg||
nt|vugraphzwm: sorry missed|pg||
pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|dQ|mc|8|pg||
qx|o13|st||md|3S7543HA875D75C974,SJT962HT4DK3CJT65,SKQ8HK96DA84CAKQ2,SAHQJ32DQJT962C83|sv|b|mb|1C|mb|2C|an| |mb|p|mb|2D|mb|d|mb|p|nt|milton_se: South's hand is better than he may realize|pg||
mb|2S|nt|milton_se: 2nd negative?|pg||
mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|nt|milton_se: tough bidding by North|pg||
mb|p|mb|p|pc|dK|pc|d4|pc|dQ|pc|d7|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|d8|pc|d9|pc|s5|pc|s6|pg||
nt|milton_se: trump lead and a misplay by North made it go down in the OR|pg||
nt|milton_se: the QH wasn't right|pg||
nt|milton_se: East has to have the K, but if Kx, the 9 first is needed|pg||
nt|milton_se: if Kxx(x), doesn't matter|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|sQ|pc|d6|pc|s4|pc|sJ|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|h9|pc|hJ|pc|h7|pc|hT|pg||
pc|h3|pc|h8|pc|s9|pc|h6|pg||
mc|6|pg||
qx|c13|st||md|3S7543HA875D75C974,SJT962HT4DK3CJT65,SKQ8HK96DA84CAKQ2,SAHQJ32DQJT962C83|sv|b|nt|dslee: I am off now, thanks all, logging out for my SUnday lunch, will see you all in the next round. |pg||
mb|2N|mb|p|mb|3C|mb|p|nt|sunit: 4spades can make if he plays @h ace and low|pg||
mb|3D|nt|jain: as the cards lie 4 s makes|pg||
mb|p|mb|3N|mb|p|mb|p|nt|hagz: no puppet here...|pg||
mb|p|pc|dQ|nt|jain: when to balance nd when not to bal:)|pg||
pc|d5|pc|dK|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|d7|pg||
pc|dT|pc|c4|pc|sJ|pc|dA|pg||
nt|jain: tiwari is going to play for the heart finesse|pg||
nt|sunit: might go 2 down|pg||
nt|sunit: but only hope is kx small heart offside or k10x offside|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
nt|sunit: because @h finesse does not help|pg||
pc|s3|pc|sT|nt|jain: yes|pg||
pc|sK|pc|sA|pg||
pc|d9|pc|s4|nt|jain: true|pg||
pc|s2|nt|vugraphzwm: sorry last trick missed|pg||
nt|sunit: bad play here by tewari, unlike him i can say|pg||
pc|h6|pg||
pc|d6|pc|h5|pc|c5|mc|7|pg||
qx|o14|st||md|4SKQJ65HTDK4CQJT85,S9HQJ6DAQJ8765C42,SA7HK842DT932CAK6,ST8432HA9753DC973|sv|o|mb|p|mb|1S|mb|4D|nt|milton_se: will North go for a save with an NT opener behind?|pg||
mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|milton_se: 6S is in fact making on the H finesse|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|c4|pg||
pc|c6|pc|c9|pc|cQ|pc|d5|pg||
pc|sK|pc|d6|pc|s7|pc|s3|pg||
pc|sQ|pc|d7|pc|d2|pc|s4|pg||
pc|sJ|pc|d8|pc|h2|pc|s8|pg||
pc|s6|pc|dQ|pc|h4|pc|sT|pg||
pc|hA|pc|hT|pc|h6|pc|h8|pg||
pc|h3|pc|d4|mc|10|pg||
qx|c14|st||md|4SKQJ65HTDK4CQJT85,S9HQJ6DAQJ8765C42,SA7HK842DT932CAK6,ST8432HA9753DC973|sv|o|nt|sunit: i think he had only 2 options play for kx@h offside or ktx@h offside|pg||
mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|nt|sunit: 6@s makes here|pg||
mb|p|pc|dA|pc|d2|pc|c7|pc|d4|pg||
pc|d8|pc|d3|pc|s2|pc|dK|pg||
pc|c3|pc|c5|pc|c2|pc|cA|pg||
pc|sA|mc|10|pg||
qx|o15|st||md|1SA53HQ9DT654CAJ95,SQ94HA2DAK9CQT864,SKJ8HT6543DQJ83C7,ST762HKJ87D72CK32|sv|n|mb|p|mb|1N|an| |mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h9|pc|hA|pg||
pc|c6|pc|c7|pc|cK|nt|milton_se: 5S making but not 5H (down in the OR)|pg||
pc|cA|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|cQ|pc|h3|nt|milton_se: 3 x diamonds givet West a trump trick in 5H|pg||
pc|c2|nt|jain: so another 13 imps to their kitty.|pg||
pc|c5|pg||
pc|h2|pc|h6|pc|hK|pc|hQ|pg||
pc|hJ|pc|s3|pc|d9|pc|h5|pg||
pc|c3|pc|cJ|pc|c4|pc|dQ|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
mc|7|pg||
qx|c15|st||md|1SA53HQ9DT654CAJ95,SQ94HA2DAK9CQT864,SKJ8HT6543DQJ83C7,ST762HKJ87D72CK32|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|nt|sunit: 5@c make3s here for ew and 5@h and 5@s for ns|pg||
pc|hA|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
nt|hagz: 4 of @c very safe now|pg||
pc|c4|nt|sunit: sorry @d lead beats 5h|pg||
pc|h6|nt|hagz: :)|pg||
pc|c3|pc|c5|pg||
pc|d4|pc|dK|pc|d8|pc|d7|pg||
nt|jain: he heard u hagz:)|pg||
mc|7|pg||
qx|o16|st||md|2SQ75H76DQ96CQ8654,ST983HT9DKT432CAJ,SAJ42HA54DAJ75C73,SK6HKQJ832D8CKT92|sv|e|mb|p|mb|1D|an| |mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|milton_se: seems that E/W use very sound openings -- 3NT on a flat12-pointer|pg||
mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|d8|pg||
pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
nt|jain: makes 5,shd be 1 imp to formidables|pg||
pc|cJ|nt|milton_se: might even be 6|pg||
pc|c7|pc|c9|nt|jain: seems the vugraph operator has missed the tricks again,doubt very much if there is anything to think for N |pg||
pc|c6|pg||
nt|milton_se: he may be out for a walk :)|pg||
nt|milton_se: probably +2|pg||
nt|jain: yes|pg||
nt|jain: shd be 1 imp to formidable,its gonna b lunch time for the players. c u all in a bit|pg||
nt|milton_se: bye all|pg||
nt|vugraphzwp: updated the scores.....sorry for the minor errors. 2nd day of vg operation.....thanks|pg||
mc|10|pg||
qx|c16|st||md|2SQ75H76DQ96CQ8654,ST983HT9DKT432CAJ,SAJ42HA54DAJ75C73,SK6HKQJ832D8CKT92|sv|e|nt|hagz: Of course he did|pg||
mb|p|mb|1D|mb|1H|mb|1S|an| |nt|vugraphzwm: this 1spade denies 4 spades|pg||
mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|nt|sunit: on board 14 kiran has opened 1nt with the east hand, lets see if they reach 6sp now|pg||
pc|h4|pc|hJ|pc|h6|pg||
pc|hK|nt|sunit: thx all|pg||
pc|h7|pc|h9|pc|hA|pg||
pc|d5|pc|d8|pc|dQ|pc|d2|pg||
pc|d6|pc|d3|pc|dJ|pc|s6|pg||
pc|h8|pc|s5|pc|s8|pc|h5|pg||
pc|dK|pc|dA|pc|sK|pc|d9|pg||
pc|c9|pc|c4|pc|cJ|pc|c3|pg||
pc|s3|pc|s2|pc|c2|pc|s7|pg||
nt|hagz: good defence|pg||
mc|6|nt|hagz: Very hard by North X that 3 @h|pg||
nt|vugraphzwm: g66d bye a33|pg||
nt|hagz: bye|pg||
nt|hagz: see yah|pg||
nt|vugraphzwm: need to confirm with director :)|pg||
pg||
