vg|FB6-2017WBTC,BB-PO3,I,1,16,BULGARIA,80,NEW ZEALAND,31|
rs|4SN+2,6CN=,4HS-1,4HS-1,3SW-1,3HN-2,3NN=,3NS+2,4SEx-3,4SE-2,5DS=,3DS+2,2SW+1,1SW+1,4HN-1,4HN-1,3NW-2,3NW-1,4SN+2,6SN=,1NS+2,1NN+1,4SW=,4SW=,4HN+2,4HN+1,3HE-2,2CN-2,1NS+1,2HE-1,2HW-1,3CS-2|
pn|NANEV,BACH,STEFANOV,CORNELL,M BROWN,MIHOV,WHIBLEY,KARAKOLEV|pg||
qx|o1|st||md|3SA7HAJ852DA52CA65,SJ92HKQT763DQT6CT,SQT853HDJ7CKQ9874,SK64H94DK9843CJ32|sv|o|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|hT|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|h4|pc|h2|pc|h3|pc|s5|pg||
pc|sQ|pc|s6|pc|h5|pc|sJ|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
mc|12|pg||
qx|c1|st||md|3SA7HAJ852DA52CA65,SJ92HKQT763DQT6CT,SQT853HDJ7CKQ9874,SK64H94DK9843CJ32|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|lmilne:  Hi all|pg||
mb|3C!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d7|pg||
pc|hA|pc|h3|pc|dJ|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|dK|pc|d2|pc|d6|pc|c4|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|c6|pc|h6|pc|cK|pc|c3|pg||
pc|s5|pc|s6|pc|c5|pc|sJ|pg||
mc|12|pg||
qx|o2|st||md|4SQ4HAQ752DQ64CJ96,SK9762HKTD72CKQ85,SA853HJ963DKJ8CAT,SJTH84DAT953C7432|sv|n|mb|p|mb|1H|mb|1S|mb|3C|an| |mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|cQ|pc|cT|pc|c2|pc|c9|pg||
pc|hT|pc|h9|pc|h8|pc|hA|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|sJ|mc|9|pg||
qx|c2|st||md|4SQ4HAQ752DQ64CJ96,SK9762HKTD72CKQ85,SA853HJ963DKJ8CAT,SJTH84DAT953C7432|sv|n|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|lmilne:  the boys are back in town|pg||
mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|cT|pc|c3|pc|cJ|pc|cQ|pg||
pc|c8|pc|s3|pc|c4|pc|c9|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|s2|pc|s5|pc|sT|pc|s4|pg||
pc|d5|pc|d6|pc|d7|mc|9|pg||
qx|o3|st||md|1S72H8643DQT94CAJ3,SKJ9653HAJ7D76C96,SAQ84HKT92DJ3C842,STHQ5DAK852CKQT75|sv|e|mb|p|mb|2S!|mb|p|mb|2N|an|ask?|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|dT|pc|d7|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|d3|pc|dK|pc|d4|pc|d6|pg||
pc|hQ|pc|h3|pc|h7|pc|hK|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|d9|pc|s6|pc|s8|pc|d2|pg||
pc|c4|pc|cQ|pc|c3|pc|c9|pg||
pc|c5|pc|cJ|pc|s5|pc|c8|pg||
pc|s9|pc|s4|pc|h5|pc|s7|pg||
mc|8|pg||
qx|c3|st||md|1S72H8643DQT94CAJ3,SKJ9653HAJ7D76C96,SAQ84HKT92DJ3C842,STHQ5DAK852CKQT75|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|nick jacob:  hello everyone|pg||
mb|p|mb|p|nt|nick jacob:  the two-step approach to 3@H is used to deny game interest|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|dJ|pc|dA|pc|d9|pc|d7|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|dT|pc|h7|pc|h9|pc|d5|pg||
pc|hT|pc|h5|pc|h3|pc|hJ|pg||
pc|sK|pc|sA|pc|hQ|pc|s7|pg||
pc|cQ|pc|c3|pc|c9|pc|c4|pg||
nt|lmilne:  oh hey man|pg||
pc|c5|pc|cJ|pc|hA|pc|c8|pg||
mc|7|pg||
qx|o4|st||md|2SAT97HAT6DKT82CK3,SKQ8HJ85DQ5CJ9652,SJ52HK74DJ9CAQT84,S643HQ932DA7643C7|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|c6|pc|c8|pc|c7|pc|c3|pg||
pc|dJ|pc|d3|pc|dK|pc|d5|pg||
pc|d8|pc|h8|pc|s2|pc|dA|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|cK|pc|c2|pc|c4|pc|s4|pg||
pc|dT|pc|h5|pc|h7|pc|d7|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|cA|pc|s3|pc|s7|pc|c5|pg||
pc|cQ|pc|d6|pc|s9|pc|c9|pg||
pc|h4|pc|h3|pc|hA|pc|cJ|pg||
mc|9|pg||
qx|c4|st||md|2SAT97HAT6DKT82CK3,SKQ8HJ85DQ5CJ9652,SJ52HK74DJ9CAQT84,S643HQ932DA7643C7|sv|b|nt|nick jacob:  oh hi there|pg||
mb|p|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|an|3 cards|mb|p|mb|3N|mb|p|mb|p|nt|nick jacob:  so a transfer auction over 1@C. 1@H shows 4+@S, 1@S shows 3@S and could rarely have 4|pg||
mb|p|nt|nick jacob:  Mihov has an unappetising choice of leads|pg||
pc|c5|nt|nick jacob:  I would probably lead a club, the opponents could still be short-ish in that suit|pg||
nt|nick jacob:  it looks normal to work on diamonds|pg||
nt|nick jacob:  build two tricks in that suit to go with four clubs, two hearts and a spade|pg||
pc|cT|pc|c7|nt|nick jacob:  entries are a little delicate on a heart switch, though|pg||
pc|c3|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|cK|nt|nick jacob:  I am not sure that it is correct to work on spades, but it worked a treat here|pg||
pc|c2|pc|c4|pc|d4|pg||
pc|d2|pc|d5|pc|dJ|pc|d6|pg||
pc|sJ|pc|s4|pc|s7|pc|sK|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|s9|pc|h8|pc|c8|pc|d7|pg||
pc|h6|pc|hJ|mc|11|pg||
qx|o5|st||md|3SQ7HAQJ962DKJ976C,SAJ43HT3DACAKJT64,SK95HK85DQT85CQ72,ST862H74D432C9853|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|d!|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|hT|pc|hK|pc|h7|pg||
pc|d8|pc|d4|pc|d6|pc|dA|pg||
pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|d7|pc|s4|pc|d5|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|s7|pg||
pc|dK|pc|sJ|pc|dT|pc|d3|pg||
pc|sA|pc|s9|pc|s2|pc|hQ|pg||
pc|cK|pc|c7|pc|c5|pc|d9|pg||
mc|7|pg||
qx|c5|st||md|3SQ7HAQJ962DKJ976C,SAJ43HT3DACAKJT64,SK95HK85DQT85CQ72,ST862H74D432C9853|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|p|mb|4H|mb|d|mb|p|nt|nick jacob:  limit for N/S is the five level in a red suit. the save in a black suit will be profitable for E/W|pg||
mb|4S|mb|p|mb|p|nt|nick jacob:  this approach is quite ugly|pg||
mb|p|nt|nick jacob:  if you don't know what to do over 4@S, it is usually better to involve partner|pg||
pc|h2|nt|nick jacob:  a 4@D bid, if available, would be good|pg||
pc|h3|pc|hK|pc|h4|pg||
nt|nick jacob:  the actual result will be small compensation for N/S|pg||
nt|nick jacob:  if you're into this sort of thing... Whibley had to finesse the @H8 at trick one for an extra entry to give two club ruffs :)|pg||
nt|nick jacob:  one entry is worthless; it is with a natural club trick|pg||
pc|d5|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sJ|pc|sK|pc|s6|pc|sQ|pg||
pc|h8|pc|h7|pc|hJ|pc|hT|pg||
pc|dK|pc|s3|pc|d8|pc|d2|pg||
nt|nick jacob:  well it has all gone a little awry here|pg||
pc|s4|pc|s9|pc|sT|pc|h6|pg||
pc|c3|pc|h9|nt|nick jacob:  Whibley was off to the right strategy, seeking to tap the dummy|pg||
pc|c4|mc|8|pg||
qx|o6|st||md|4S9864HA8DAQJ3CK85,SQT7H943DT9854C62,S2HKJ75DK72CAQT97,SAKJ53HQT62D6CJ43|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|s9|pc|sT|pc|d2|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|s6|pc|sQ|pc|d7|pc|s5|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|h5|pc|h2|pc|hA|pc|h3|pg||
pc|dA|pc|d5|pc|h7|pc|h6|pg||
pc|dQ|pc|d8|pc|c9|pc|c3|pg||
pc|dJ|pc|d9|pc|hJ|pc|hT|pg||
pc|c8|pc|c2|pc|cA|pc|cJ|pg||
pc|cQ|mc|11|pg||
qx|c6|st||md|4S9864HA8DAQJ3CK85,SQT7H943DT9854C62,S2HKJ75DK72CAQT97,SAKJ53HQT62D6CJ43|sv|e|mb|1S|mb|p|mb|1N!|an|f1r|mb|d|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|nt|nick jacob:  wow, 3@D|pg||
mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s4|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|d3|pc|d4|pc|dK|pc|s3|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|c5|pc|c6|pc|cA|pc|cJ|pg||
pc|cQ|pc|c3|pc|c8|pc|d5|pg||
pc|d8|pc|d7|pc|h2|pc|dJ|pg||
pc|dA|pc|d9|pc|h5|pc|h6|pg||
pc|hA|pc|h3|pc|h7|pc|hT|pg||
pc|h8|pc|h4|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|o7|st||md|1SQJHQ874DA74CKQ64,SAK8754H63DQ83CA2,ST963HKT952DJT6C8,S2HAJDK952CJT9753|sv|b|mb|1N|mb|2S!|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c6|pc|c2|pg||
pc|s2|pc|sJ|pc|sK|pc|s3|pg||
pc|sA|pc|s6|pc|c3|pc|sQ|pg||
pc|s8|pc|s9|pc|c5|pc|h4|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|cT|pc|c4|pc|cA|pc|sT|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|d3|pc|d6|pc|d9|pc|dA|pg||
mc|9|pg||
qx|c7|st||md|1SQJHQ874DA74CKQ64,SAK8754H63DQ83CA2,ST963HKT952DJT6C8,S2HAJDK952CJT9753|sv|b|mb|1C|mb|1S|mb|p|mb|p|nt|nick jacob:  I'm sure we will something new on this hand|pg||
mb|p|pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
pc|sK|pc|s6|pc|c5|pc|sJ|pg||
pc|s4|pc|s9|pc|d2|pc|c4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
pc|h4|pc|h6|pc|h5|pc|hA|pg||
pc|cJ|pc|cK|pc|c2|pc|d6|pg||
pc|h7|pc|s7|pc|hT|pc|c7|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|h8|pc|s5|pc|h9|pc|d5|pg||
pc|dQ|pc|dT|pc|d9|pc|d4|pg||
pc|d8|pc|sT|pc|c9|pc|d7|pg||
pc|hK|pc|cT|pc|c6|pc|s8|pg||
pg||
qx|o8|st||md|2SJT98HAQT6D54CK73,S3H972DKQT983C965,SAQ5HK853DJ2CAJ82,SK7642HJ4DA76CQT4|sv|o|mb|3D|mb|d|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|hK|pc|hJ|pg||
pc|h5|pc|s4|pc|hQ|pc|h9|pg||
pc|sJ|pc|d8|pc|sQ|pc|sK|pg||
pc|s7|pc|s9|pc|d9|pc|s5|pg||
pc|sT|pc|dT|pc|c2|pc|s6|pg||
mc|9|pg||
qx|c8|st||md|2SJT98HAQT6D54CK73,S3H972DKQT983C965,SAQ5HK853DJ2CAJ82,SK7642HJ4DA76CQT4|sv|o|nt|nick jacob:  3@D X P is how I predict the auctiton to start|pg||
nt|nick jacob:  I won't make any further predictions|pg||
mb|3D|mb|d|mb|3N|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|hK|pc|hJ|pg||
pc|h5|pc|s4|pc|hQ|pc|h9|pg||
pc|s9|pc|d9|pc|sQ|pc|sK|pg||
pc|s6|pc|sT|pc|d8|pc|s5|pg||
pc|sJ|pc|dT|pc|c2|pc|s7|pg||
mc|9|pg||
qx|o9|st||md|3ST3H973DQ75CAK964,S54HKQ62D9832CJ52,SQ9876HT854DT4CQ7,SAKJ2HAJDAKJ6CT83|sv|e|mb|2H!|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|dT|pg||
pc|dJ|pc|dQ|pc|d8|pc|s6|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|cJ|mc|8|pg||
qx|c9|st||md|3ST3H973DQ75CAK964,S54HKQ62D9832CJ52,SQ9876HT854DT4CQ7,SAKJ2HAJDAKJ6CT83|sv|e|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|nt|nick jacob:  fabulous lead from Whibley|pg||
pc|c5|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|s7|pc|cT|pg||
pc|c9|pc|d2|pc|d4|pc|s2|pg||
pc|c6|pc|d3|pc|s6|pc|d6|pg||
pc|h7|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|d5|pc|d8|pc|dT|pg||
pc|dK|pc|d7|pc|d9|mc|8|pg||
qx|o10|st||md|4SKTHA9DA8542CT876,S972HJ84DKQT76CJ2,SAQJ8643H7D3CAK53,S5HKQT6532DJ9CQ94|sv|b|mb|3H|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sT|pc|s9|pc|sA|pc|h6|pg||
pc|sQ|pc|d9|pc|d2|pc|s7|pg||
pc|sJ|pc|h2|pc|d4|pc|h8|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|cA|pc|c9|pc|c7|pc|cJ|pg||
mc|12|nt|vugrapho6: Sorry, the director is coming! |pg||
pg||
qx|c10|st||md|4SKTHA9DA8542CT876,S972HJ84DKQT76CJ2,SAQJ8643H7D3CAK53,S5HKQT6532DJ9CQ94|sv|b|mb|3H|mb|p|mb|p|mb|4S|mb|p|nt|nick jacob:  Whibley will bid 4@S round the back, which should excite Brown|pg||
mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|nick jacob:  well bid|pg||
pc|hK|nt|nick jacob:  the entries are lacking to set up the diamonds|pg||
pc|hA|pc|h8|pc|h7|pg||
nt|nick jacob:  and declarer will need to conserve the @DA as an entry for playing clubs|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sT|pc|s7|pc|sJ|nt|nick jacob:  I guess two rounds of trumps, then a club to the Ace and duck a club|pg||
pc|h6|pg||
pc|sA|pc|h2|pc|d2|pc|s9|pg||
pc|cA|pc|c4|pc|c6|nt|nick jacob:  picks up any singleton honour in East (incl. the 9) and any singleton Q/J in West|pg||
pc|c2|pg||
pc|sQ|pc|h3|pc|d4|pc|h4|pg||
pc|s8|pc|h5|pc|d5|pc|d6|pg||
pc|s6|pc|hT|pc|h9|pc|hJ|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
mc|12|pg||
qx|o11|st||md|1SA32HQJ73DKQ98CJ3,S7HA62DJT654CAQ95,SKJ94HT54DA7CK876,SQT865HK98D32CT42|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d2|pc|d8|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d3|pc|d9|pc|d4|pc|dA|pg||
pc|h4|pc|h8|pc|hQ|pc|hA|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|h5|pc|h9|pc|hJ|pc|h6|pg||
pc|h7|pc|s7|pc|c6|pc|s5|pg||
pc|dK|pc|d6|pc|c7|pc|s6|pg||
pc|dQ|pc|dT|pc|c8|pc|c4|pg||
pc|sA|pc|c5|pc|s4|pc|s8|pg||
mc|9|pg||
qx|c11|st||md|1SA32HQJ73DKQ98CJ3,S7HA62DJT654CAQ95,SKJ94HT54DA7CK876,SQT865HK98D32CT42|sv|o|mb|1C|mb|1D|mb|1H!|an|!s|mb|p|mb|1S|mb|p|nt|nick jacob:  I would like to see Matt suppress the spades to try right-siding 1NT here|pg||
mb|1N|mb|p|nt|nick jacob:  Whibley has an awkward and anti-positional hand|pg||
mb|p|mb|p|pc|d2|nt|nick jacob:  so he goes low with 1NT, correct opposite frequently light openings and having no means of right-siding NT|pg||
pc|d8|pc|dT|pc|dA|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
pc|c5|pc|c7|pc|c2|pc|cJ|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|hQ|pc|h6|pc|h5|pc|h9|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|cT|pc|d9|pc|cA|pc|c8|pg||
pc|d4|mc|8|pg||
qx|o12|st||md|2S3HAJ432DJT6CQT82,SKJ8652HQT6D42C93,SA94H987DA9873CJ7,SQT7HK5DKQ5CAK654|sv|n|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|nt|desikk:  there was a problem with an alert at board 10. That is why the TD was called|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c3|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|cQ|pc|c9|pc|c7|pc|cK|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|h5|pc|h2|pc|hQ|pc|h7|pg||
pc|hT|pc|h8|pc|s7|pc|h3|pg||
pc|sT|mc|10|pg||
qx|c12|st||md|2S3HAJ432DJT6CQT82,SKJ8652HQT6D42C93,SA94H987DA9873CJ7,SQT7HK5DKQ5CAK654|sv|n|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c3|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|h2|pc|hQ|pc|h7|pc|h5|pg||
pc|hT|pc|h8|pc|s7|pc|h3|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|h4|pc|s5|pc|sA|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|c4|pc|cT|pc|sJ|pc|d3|pg||
pc|sK|pc|s9|mc|10|pg||
qx|o13|st||md|3S52HKJT8DAQT4CJ84,SK9643H7D96CKQ732,SAQTHA9653D73CAT5,SJ87HQ42DKJ852C96|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|hJ|pc|h7|pg||
pc|h5|pc|h4|pc|hT|pc|c2|pg||
pc|hK|pc|s3|pc|h3|pc|hQ|pg||
pc|s2|pc|s4|pc|sQ|pc|s7|pg||
pc|d3|pc|d5|pc|dQ|pc|d6|pg||
mc|12|pg||
qx|c13|st||md|3S52HKJT8DAQT4CJ84,SK9643H7D96CKQ732,SAQTHA9653D73CAT5,SJ87HQ42DKJ852C96|sv|b|mb|1N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|hJ|pc|h7|pg||
pc|h3|pc|h4|pc|hK|pc|s4|pg||
pc|hT|pc|c3|pc|h5|pc|hQ|pg||
pc|c9|pc|cJ|pc|cK|pc|c5|pg||
pc|s3|pc|sQ|pc|s7|pc|s2|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
mc|11|pg||
qx|o14|st||md|4SQJ976HJT4DAJ3C86,S83HQ63DQ96CAT753,ST52HA75DK74CKJ94,SAK4HK982DT852CQ2|sv|o|mb|1C|mb|1S|mb|d|mb|2H|mb|d|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|sK|pc|s6|pc|s8|pc|s5|pg||
pc|s4|pc|s9|pc|h3|pc|sT|pg||
pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|c4|pc|cQ|pc|c8|pc|c5|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|cJ|pc|d5|pc|h4|pc|c7|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|sJ|pc|h6|pc|d7|pc|dT|pg||
pc|hQ|pc|hA|pc|h2|pc|hT|pg||
pc|c9|pc|h8|pc|hJ|pc|cT|pg||
mc|7|pg||
qx|c14|st||md|4SQJ976HJT4DAJ3C86,S83HQ63DQ96CAT753,ST52HA75DK74CKJ94,SAK4HK982DT852CQ2|sv|o|mb|1D!|mb|1S|mb|d!|mb|2C|an|.|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|h8|pc|hT|pc|h6|pc|h7|pg||
pc|c8|pc|c5|pc|c4|pc|cQ|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|c3|pc|cK|pc|d2|pc|s7|pg||
pc|cJ|pc|s4|pc|d3|pc|c7|pg||
pc|sT|pc|sA|pc|sJ|pc|s8|pg||
pc|h9|pc|s9|pc|dQ|pc|d7|pg||
mc|6|pg||
qx|o15|st||md|1SQJT53HKJ7D64CAK6,SK984HQ54D53CQT54,S72HT93DKQJT8CJ73,SA6HA862DA972C982|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|cT|pc|cJ|pc|c9|pc|c6|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|s9|pc|c3|pc|d2|pc|sJ|pg||
mc|8|pg||
qx|c15|st||md|1SQJT53HKJ7D64CAK6,SK984HQ54D53CQT54,S72HT93DKQJT8CJ73,SA6HA862DA972C982|sv|n|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|s6|pc|s3|pc|sK|pc|s7|pg||
pc|s8|pc|dK|pc|h2|pc|s5|pg||
pc|d2|pc|d4|pc|d3|pc|d8|pg||
pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|dA|pc|d6|pc|d5|pc|dT|pg||
pc|d7|pc|c6|pc|h5|pc|dJ|pg||
pc|s9|pc|h9|pc|d9|pc|sT|pg||
pc|hT|mc|7|pg||
qx|o16|st||md|2SK865HADK6CJT8753,SAQT74HKQJ32D94C4,S92HT975DT8532CAK,SJ3H864DAQJ7CQ962|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|d2|pc|dQ|pc|dK|pc|d4|pg||
pc|c5|pc|d9|pc|cK|pc|c6|pg||
pc|d3|pc|dA|pc|d6|pc|s4|pg||
pc|sJ|pc|s5|pc|s7|pc|s2|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|cJ|pc|sT|pc|h7|pc|c9|pg||
pc|h9|pc|h6|pc|c7|pc|hK|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
pc|sQ|pc|hT|pc|cQ|pc|s8|pg||
mc|7|pg||
qx|c16|st||md|2SK865HADK6CJT8753,SAQT74HKQJ32D94C4,S92HT975DT8532CAK,SJ3H864DAQJ7CQ962|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sT|pc|s9|pc|s3|pc|s5|pg||
pc|d9|pc|d3|pc|d7|pc|dK|pg||
pc|s6|pc|s4|pc|cA|pc|h6|pg||
pc|h7|pc|h8|pc|c5|pc|h2|pg||
pc|cJ|pc|h3|pc|d5|pc|cQ|pg||
pc|dQ|pc|c7|pc|hJ|pc|d8|pg||
pc|cT|pc|s7|pc|h9|pc|c6|pg||
mc|7|pg||
