vg|GEO CUP 10,FR 1_7,I,1,16,GEO TIMAH A,0,GEO PLG,0|
rs|4HS-1,3HN-1,3NW=,3NW=,6CS=,6CS=,4HE-1,3DSx-1,3SE+1,1SE+3,4HS-2,2HS+1,1NN+1,1NN-1,4SN=,4SN-1,3NS=,3NS=,5CS=,3NS+2,4HS=,4HS+1,3NS-3,3HN-3,6DEx-3,6SN=,2CW-3,2CW-2,3NS+2,3NN=,5CS=,5CN=|
pn|ABDUROJAK,SABOE,WIMPY,ADIBRATA,Chandra,Waluyan,S Liliek,Ali S|pg||
qx|o1|st||md|3SAQ4HT93DA8CA9854,SKJT52HA874DKJCK2,S973HKQJ52DT54CQ3,S86H6DQ97632CJT76|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s8|pc|sQ|pg||
pc|c4|pc|cK|pc|c3|pc|c7|pg||
pc|sK|pc|s7|pc|s6|pc|sA|pg||
pc|c5|pc|c2|pc|cQ|pc|c6|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|cA|pc|h7|pc|hJ|pc|cT|pg||
pc|h2|pc|h6|pc|hT|pc|hA|pg||
pc|sJ|pc|s9|pc|d3|pc|s4|pg||
pc|dK|pc|d5|pc|d6|pc|d8|pg||
mc|9|pg||
qx|c1|st||md|3SAQ4HT93DA8CA9854,SKJT52HA874DKJCK2,S973HKQJ52DT54CQ3,S86H6DQ97632CJT76|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
nt|rodal f: Seems as a flatty. 120 tr|pg||
nt|rodal f: 10 tr|pg||
pc|d8|pc|dK|pc|dT|pc|d3|pg||
pc|sK|pc|s7|pc|s6|pc|s4|pg||
pc|s5|pc|s9|pc|h6|pc|sQ|pg||
pc|c7|pc|c4|pc|cK|pc|c3|pg||
mc|8|pg||
qx|o2|st||md|4SK3HK9864DA762C54,SQT92HA2DK4CAQ873,S87654HT53DQT5CK2,SAJHQJ7DJ983CJT96|sv|n|mb|p|nt|vugraphzwz: wimpy said to adibrata, that 4|pg||
nt|vugraphzwz: 4h should made|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s9|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|sK|pc|s2|pc|s7|pc|sJ|pg||
pc|d2|pc|dK|pc|dT|pc|d3|pg||
pc|c7|pc|c2|pc|cT|pc|c5|pg||
pc|c9|pc|h4|pc|cQ|pc|s4|pg||
pc|cA|pc|h3|pc|c6|pc|d6|pg||
pc|c8|pc|h5|pc|h7|pc|h6|pg||
pc|sQ|pc|s5|pc|hJ|pc|h8|pg||
pc|sT|pc|s6|pc|d8|pc|d7|pg||
mc|9|pg||
qx|c2|st||md|4SK3HK9864DA762C54,SQT92HA2DK4CAQ873,S87654HT53DQT5CK2,SAJHQJ7DJ983CJT96|sv|n|mb|p|mb|p|nt|rodal f: S for a opening? Y|pg||
mb|1N|mb|p|mb|3N|mb|p|nt|rodal f: Feel NS are in trouble|pg||
mb|p|mb|p|pc|s8|pc|sJ|pc|sK|pc|s2|pg||
nt|rodal f: E? Who have the rest of the pints?|pg||
pc|s3|pc|s9|pc|s4|nt|rodal f: Second best|pg||
pc|sA|pg||
pc|cJ|pc|c4|nt|vugraphzxa: N thinking...|pg||
pc|c3|pc|cK|pg||
pc|s6|pc|d8|pc|d2|pc|sT|pg||
mc|9|pg||
qx|o3|st||md|1SH98DAQJ754CAKJ92,S96532HQJ54DK32C3,SAJT8HAKT3D6C8654,SKQ74H762DT98CQT7|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|kuter: push board. again.|pg||
pc|s6|pc|sA|nt|kuter: S think?|pg||
pc|s7|pc|d4|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|d7|pc|d3|pc|c5|pc|d8|pg||
pc|c6|pc|cT|pc|cK|pc|s2|pg||
pc|dQ|pc|dK|nt|jaapfr: fine 6@C C both rooms|pg||
pc|c8|pc|dT|pg||
mc|12|nt|kuter: hii mr. jaap. wlc.|pg||
nt|jaapfr: hoi Pk Kuter|pg||
pg||
qx|c3|st||md|1SH98DAQJ754CAKJ92,S96532HQJ54DK32C3,SAJT8HAKT3D6C8654,SKQ74H762DT98CQT7|sv|e|nt|rodal f: Hi specs:) Sorry but had a importany call|pg||
mb|1D|mb|p|nt|rodal f: A interesting hand|pg||
mb|1H!|nt|rodal f: U can clime if it's obvious vug opperator:) Spare time|pg||
mb|p|mb|2C|nt|vugraphzxa: hai all|pg||
nt|rodal f: 1@H=1S|pg||
mb|p|mb|2S|mb|p|nt|rodal f: Interesting. Need @H lead for stop a 6er|pg||
nt|rodal f: Sr wrong|pg||
nt|rodal f: Have one chance more|pg||
mb|3D|mb|p|nt|rodal f: 2@S=force|pg||
nt|insia1: will they go to slam ?|pg||
mb|3N|mb|p|mb|4C|nt|rodal f: 6@C to come|pg||
mb|p|mb|5C|nt|rodal f: Hi Meddy:)|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|insia1: good bid|pg||
nt|rodal f: Make S hand as main and nwxt|pg||
nt|rodal f: Coffe|pg||
pc|s2|pc|sA|pc|s4|pc|d4|pg||
nt|insia1: I think he will drop @C, after finess @D|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|h8|pc|h5|pc|hA|pc|h2|pg||
pc|c5|pc|cT|pc|cJ|pc|s3|pg||
nt|rodal f: Normal? But who chares?|pg||
nt|insia1: well, mantap|pg||
pc|cK|pc|s5|pc|c6|pc|cQ|pg||
pc|h9|pc|hJ|pc|hK|pc|h6|pg||
pc|d6|pc|dT|pc|dJ|pc|dK|pg||
pc|s6|pc|s8|pc|sQ|pc|c2|pg||
mc|12|pg||
qx|o4|st||md|2S75HT3DAKJ432CA32,SAQ62HAKQ5D6CT854,SKJ843H874D98CQJ9,ST9HJ962DQT75CK76|sv|b|mb|1D|mb|p|mb|1H|nt|kuter: 2@s opening is 4414/4405 in other room.|pg||
nt|jaapfr: i think 3@D can be made |pg||
nt|kuter: 2@d sry.|pg||
mb|2D|mb|3D|nt|kuter: y sh b made.|pg||
nt|jaapfr: if first time in dummy played @CQ is mb not too easy but the way to make 3@D|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jaapfr: @CQ pls now|pg||
pc|dA|pc|d6|pc|d9|pc|d7|pg||
pc|s7|nt|jaapfr: after in with @S|pg||
pc|s2|pc|sJ|pc|s9|pg||
pc|cQ|pc|c6|pc|c3|pc|c4|pg||
pc|c9|nt|jaapfr: 9 imps for Geo|pg||
pc|c7|pc|cA|pc|c5|pg||
nt|jaapfr: huh @C(?|pg||
pc|s5|nt|jaapfr: 9|pg||
nt|jaapfr: now only 7 imps|pg||
mc|9|pg||
qx|c4|st||md|2S75HT3DAKJ432CA32,SAQ62HAKQ5D6CT854,SKJ843H874D98CQJ9,ST9HJ962DQT75CK76|sv|b|mb|2D|mb|p|mb|2H|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|nt|rodal f: 2@D game force I precume|pg||
pc|h7|pc|h6|pc|hT|pg||
pc|hQ|pc|h8|pc|h9|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
pc|c8|pc|cJ|pc|c7|pc|c3|pg||
pc|d9|pc|dT|pc|dJ|pc|cT|pg||
pc|dK|pc|h5|pc|s4|pc|d7|pg||
pc|s7|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|dQ|pc|d3|pc|s2|pg||
pc|hJ|pc|d4|pc|s6|pc|s8|pg||
pg||
qx|o5|st||md|3SK8763HT54DQJ8CQ4,SJ2H7DKT653CKT972,SHAKQJ2D9742CJ863,SAQT954H9863DACA5|sv|n|mb|1H|mb|1S|mb|2H|nt|kuter: first blood for N-S.|pg||
nt|jaapfr: other room westjava??|pg||
nt|vugraphzwz: yes|pg||
nt|kuter: yess.|pg||
mb|p|mb|3H|mb|3S|mb|p|nt|jaapfr: ty|pg||
nt|kuter: hi Gita... cheers.|pg||
nt|vugraphzwz: it is ivan here :) |pg||
mb|p|mb|p|pc|h4|pc|h7|pc|hJ|pc|h3|pg||
nt|jaapfr: 4@S bid as W could|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
nt|kuter: ok sry. the result for this turney?|pg||
pc|h6|pc|h5|pc|s2|pc|h2|pg||
pc|d5|pc|d4|pc|s4|pc|dJ|pg||
pc|h9|pc|hT|pc|sJ|pc|hQ|pg||
nt|jaapfr: better first @DK|pg||
pc|dK|pc|d7|pc|h8|pc|dQ|pg||
nt|jaapfr: declarer was not thinking enough imo:)|pg||
mc|10|nt|vugraphzwz: waiting for claim agreement|pg||
nt|vugraphzwz: @D @h@h FINALIST - @h@h|pg||
nt|vugraphzwz: @D    1    -  TIMAH PRIMA 1|pg||
nt|kuter: still push board.|pg||
nt|vugraphzwz: @D    2    -  GEO TIMAH A   |pg||
nt|vugraphzwz: @D    3    -  GEO TIMAH B    |pg||
nt|vugraphzwz: @D    4    -  MARTAPURA KALSEL           |pg||
nt|vugraphzwz: @D    5    -  GEO PLG         |pg||
nt|vugraphzwz: @D    6    -  MAKASSAR UTAMA          |pg||
nt|vugraphzwz: @D    7    -  TIMAH PRIMA LADIES|pg||
nt|vugraphzwz: @D    8    -  GEO PUTRI JABAR|pg||
pg||
qx|c5|st||md|3SK8763HT54DQJ8CQ4,SJ2H7DKT653CKT972,SHAKQJ2D9742CJ863,SAQT954H9863DACA5|sv|n|nt|Vugraphzxa: sory loss conec|pg||
mb|1H|mb|1S|nt|rodal f: Aiun't the hard boarsds so fare. New partscore|pg||
mb|p|nt|insia1: NS or EW will become a decl ?|pg||
mb|p|mb|p|pc|hT|pc|h7|pc|hJ|pc|h3|pg||
pc|d7|pc|dA|pc|d8|pc|d3|pg||
pc|h6|pc|h4|pc|s2|pc|h2|pg||
pc|dK|pc|d2|pc|h9|pc|dJ|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|h8|pc|h5|pc|sJ|pc|hQ|pg||
pc|d5|pc|d4|pc|s5|pc|dQ|pg||
mc|10|pg||
qx|o6|st||md|4SKJHK954D54CAQJ86,S74HJT87DAJ7CK753,SAT632HA632D963C2,SQ985HQDKQT82CT94|sv|e|nt|kuter: TY Ivan. Good Job.|pg||
nt|vugraphzwz: ty |pg||
mb|p|mb|2C|nt|jaapfr: a very fast typing indeed|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|nt|kuter: N-S play precicion. 2@d means major asking.|pg||
pc|dT|pc|d4|pg||
nt|jaapfr: oh sorry:)|pg||
pc|d7|pc|d6|pc|dK|pc|d5|pg||
pc|dQ|pc|h9|pc|dJ|pc|d9|pg||
pc|hK|pc|h7|pc|h2|pc|hQ|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|h5|pc|h8|pg||
pc|hJ|pc|hA|pc|d2|pc|h4|pg||
nt|kuter: and K@c sh b endplayed|pg||
pc|s6|pc|sQ|pc|c6|pc|c5|pg||
pc|cT|nt|jaapfr: claim 8|pg||
mc|6|pg||
qx|c6|st||md|4SKJHK954D54CAQJ86,S74HJT87DAJ7CK753,SAT632HA632D963C2,SQ985HQDKQT82CT94|sv|e|mb|p|nt|vugraphzxa: s make some joke here|pg||
mb|2C|nt|vugraphzxa: every player laugh|pg||
mb|p|mb|2D|mb|d|nt|rodal f: We welcome Paul. Hi:)|pg||
mb|2H|nt|pitnor: hi :)|pg||
nt|insia1: another partscore|pg||
nt|vugraphzxa: ya|pg||
mb|p|mb|p|mb|p|nt|pitnor: no dobl from e|pg||
pc|dA|nt|pitnor: seems like 8 tricks |pg||
pc|d3|pc|d2|pc|d4|pg||
nt|pitnor: d3-3|pg||
pc|d7|pc|d6|pc|dQ|pc|d5|pg||
pc|dK|pc|h4|pc|dJ|pc|d9|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|sA|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1SAKT9HK85DA5CT753,SQ764HT2D8CAQ8642,SJ85HQ93DQT732CK9,S32HAJ764DKJ964CJ|sv|b|nt|kuter: correct Ivan?|pg||
nt|jaapfr: why claim 7?|pg||
nt|vugraphzwz: result on table -2 :)|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|nt|jaapfr: he had 100% 8 tricks with @CA|pg||
pc|h5|pc|hT|pc|hQ|pg||
pc|sJ|pc|s2|pc|s9|nt|vugraphzwz: that what really happen on table:) |pg||
pc|sQ|pg||
pc|h2|pc|h3|nt|jaapfr: mungkin wimpy harus makan:)|pg||
nt|kuter: TY Ivan:) I hate to be rushed.|pg||
pc|h4|pc|h8|pg||
nt|vugraphzwz: ty :)|pg||
nt|jaapfr: or abdu:)|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s6|pc|s8|pc|d4|pg||
pc|sT|pc|s7|pc|d2|nt|kuter: its from abdurojak mr. jaap.|pg||
pc|d6|pg||
pc|hK|pc|c6|pc|h9|pc|hA|pg||
nt|jaapfr: depends or dummy or declarer had to eat:)|pg||
pc|hJ|pc|c3|pc|c2|pc|d3|pg||
pc|h7|pc|c5|pc|d8|pc|d7|pg||
pc|dK|pc|dA|pc|c4|pc|dT|pg||
pc|c7|pc|c8|pc|cK|pc|cJ|pg||
nt|kuter: th they play this round after lunch.|pg||
pc|dQ|pc|d9|pc|d5|pc|cQ|pg||
pc|c9|pc|dJ|pc|cT|pc|cA|pg||
pg||
qx|c7|st||md|1SAKT9HK85DA5CT753,SQ764HT2D8CAQ8642,SJ85HQ93DQT732CK9,S32HAJ764DKJ964CJ|sv|b|nt|rodal f: Well.  Might a bit early for the 8 tr decission|pg||
nt|pitnor: seems like and easy 4h|pg||
nt|vugraphzxa: N take some break :) |pg||
nt|vugraphzxa: Go to Restroom |pg||
mb|1D|mb|p|nt|pitnor: just need to bid it|pg||
nt|rodal f: Can become a funny hand|pg||
nt|pitnor: y....one down anyway :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h5|nt|rodal f: Did u wait that Paul? Y u would have done 100 by 100 times at team.|pg||
nt|pitnor: who is going to interuph over 3n?|pg||
pc|hT|pc|hQ|pg||
pc|sJ|pc|s2|pc|s9|nt|rodal f: At vul. Any to do?|pg||
nt|pitnor: think 4 s is ok from e  ...-|pg||
pc|sQ|pg||
pc|h2|pc|h3|pc|hA|nt|pitnor: not easy thoght:)|pg||
pc|h8|pg||
pc|hJ|pc|hK|pc|s4|pc|h9|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|d6|pg||
pc|sT|pc|c6|pc|d2|pc|d4|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|d5|nt|insia1: Liliek will say "come to papa" for 7th trick|pg||
pc|c4|nt|insia1: but, -1|pg||
mc|6|pg||
qx|o8|st||md|2SK62HT95DK82CAKT8,SAT97HQJ3D943C952,SQJ853HAK86DJTCJ3,S4H742DAQ765CQ764|sv|o|nt|jaapfr: what was lunch: nasi goreng kampung? (i feel hungry)|pg||
nt|vugraphzwz: sry, i'll adjust for board 6|pg||
nt|jaapfr: yy 4@H-2 must be correct|pg||
mb|p|mb|1S|mb|p|mb|4S|nt|kuter: i th you hv to do that Ivan.. no way for down .|pg||
mb|p|mb|p|mb|p|pc|s4|nt|vugraphzwz: ty:)|pg||
pc|s2|pc|s9|pc|sJ|pg||
pc|s3|pc|h4|pc|sK|pc|s7|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|cJ|pc|c4|pc|c8|pc|c2|pg||
nt|jaapfr: big swing|pg||
nt|jaapfr: 23-6|pg||
nt|vugraphzwz: n thinking...|pg||
nt|kuter: this board may bring Geo Timah A to the Top.|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|c9|nt|jaapfr: a kib says : nothing wimpy about him:)|pg||
pc|h6|pc|c7|pg||
pc|cT|pc|d3|pc|s5|pc|cQ|pg||
pc|hK|pc|h7|pc|h9|pc|hJ|pg||
pc|h8|pc|d5|pc|hT|pc|hQ|pg||
nt|vugraphzwz: wimpy said, omg why i'm not fineese that club :(|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
nt|jaapfr: wimpy=weak and ineffectual=google translation|pg||
mc|10|pg||
qx|c8|st||md|2SK62HT95DK82CAKT8,SAT97HQJ3D943C952,SQJ853HAK86DJTCJ3,S4H742DAQ765CQ764|sv|o|nt|pitnor: think its a goog one for ns|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|nt|rodal f: So EW a natural bidding system. @S=4+ as @H=4+|pg||
mb|p|nt|pitnor: d and s sup i guess|pg||
pc|c6|nt|pitnor: some inv|pg||
pc|cA|pc|c9|nt|pitnor: disiplin is ok after that 1 s bid:)|pg||
nt|rodal f: Standard lead seems to be?|pg||
pc|c3|pg||
nt|rodal f: @S|pg||
pc|s2|pc|s7|pc|sQ|nt|pitnor: std carding too|pg||
pc|s4|pg||
nt|insia1: Liliek keringat dingin lagi|pg||
pc|s3|pc|d6|pc|sK|pc|sA|pg||
pc|hQ|pc|hA|pc|h7|pc|h5|pg||
pc|cJ|pc|c4|pc|cK|pc|c2|pg||
pc|cT|pc|c5|pc|dT|nt|pitnor: -3|pg||
nt|pitnor: only 7 in 1 n for ns|pg||
pc|cQ|pg||
pc|h4|pc|hT|pc|hJ|nt|rodal f: Enterance problems for the @C|pg||
pc|hK|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
mc|9|pg||
qx|o9|st||md|3SAJT2HQJ97D7CKQ64,SQ853HA864D96CJT2,S764H3DAQJ854CA98,SK9HKT52DKT32C753|sv|e|nt|jaapfr: then welcome Githa:)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|jaapfr: so there do exist 2 operators one named Githa and one named Gita (pretty confusing:)|pg||
pc|s4|pc|sK|pc|sA|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|s9|pc|sT|pc|sQ|pc|s6|pg||
nt|jaapfr: is or was there no chance this 3nt down?|pg||
pc|s5|pc|s7|nt|kuter: 8@s played makes this difficult.|pg||
nt|jaapfr: mb if played @S8!!!|pg||
pc|c3|pc|s2|pg||
pc|dA|pc|d2|nt|jaapfr: did saboe really played @S5 ivan??|pg||
pc|h7|pc|d9|pg||
nt|vugraphzwz: sure he did|pg||
pc|dJ|pc|d3|pc|h9|pc|h4|pg||
pc|c8|pc|c5|pc|cQ|pc|c2|pg||
pc|sJ|pc|s8|nt|kuter: Ivan do his work so well Mr. Jaap:)|pg||
nt|jaapfr: a bit ""wimpy"" mb|pg||
pc|d4|pc|h2|pg||
pc|c4|pc|cT|nt|jaapfr: not Ivan:)!!|pg||
pc|cA|pc|c7|pg||
mc|9|nt|vugraphzwz: saboe surely regret that :)|pg||
pg||
qx|c9|st||md|3SAJT2HQJ97D7CKQ64,SQ853HA864D96CJT2,S764H3DAQJ854CA98,SK9HKT52DKT32C753|sv|e|nt|rodal f: But did NS have ant chance to end at 1nt|pg||
nt|pitnor: sure  not :)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|nt|vugraphzxa: akhmad said that 1@s must be 4cd, if he had 5cd @s he would bid 1nt|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|pitnor: as the card lays 3 n is ok but probably 4s ....-1|pg||
pc|s4|pc|sK|pc|sA|pg||
nt|rodal f: Surpricing but good decision          this time for NS|pg||
pc|d7|nt|pitnor: y...need to guess dia ...|pg||
pc|d6|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|h7|pc|d9|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|h4|pc|s6|pc|hK|pc|h9|pg||
pc|s9|pc|sT|pc|sQ|pc|s7|pg||
nt|rodal f: Still. Non vul u don'nt earn as much as u do at vul.    As long as 3@S seemed invitational|pg||
pc|h6|pc|d4|pc|hT|pc|hQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|c8|pc|c5|pc|cK|pc|c2|pg||
pc|cQ|pc|cT|pc|c9|pc|c7|pg||
pc|sJ|pc|s5|pc|d5|pc|h5|pg||
pc|c6|pc|h8|pc|d8|pc|dT|pg||
pc|s2|pc|s8|pc|dJ|pc|dK|pg||
pg||
qx|o10|st||md|4SK97HAJDJ6CQJ9643,SA8542H732DKQ43C8,SJTHKQT64DA7CKT75,SQ63H985DT9852CA2|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzwz: @D    1    -  TIMAH PRIMA 1|pg||
nt|kuter: 3@c means 6+@c with 3suit major|pg||
nt|vugraphzwz: @D    2    -  GEO TIMAH A   |pg||
nt|vugraphzwz: @D    3    -  GEO TIMAH B    |pg||
nt|vugraphzwz: @D    4    -  MARTAPURA KALSEL           |pg||
nt|vugraphzwz: @D    5    -  GEO PLG         |pg||
nt|vugraphzwz: @D    6    -  MAKASSAR UTAMA          |pg||
nt|vugraphzwz: @D    7    -  TIMAH PRIMA LADIES|pg||
nt|vugraphzwz: @D    8    -  GEO PUTRI JABAR|pg||
nt|vugraphzwz: maybe new viewers need that update :)|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
nt|jaapfr: @H@H@H else down|pg||
nt|kuter: TY.|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|hK|pc|h5|pg||
pc|hQ|pc|h9|pc|dJ|pc|h7|pg||
pc|c5|pc|c2|pc|cJ|pc|c8|pg||
pc|c3|pc|s2|pc|cK|pc|cA|pg||
pc|s3|nt|kuter: good switch.|pg||
pc|s7|pc|sA|pc|sT|pg||
mc|11|nt|vugraphzwz: wimpy said to his partner " nice, good feeling "|pg||
pg||
qx|c10|st||md|4SK97HAJDJ6CQJ9643,SA8542H732DKQ43C8,SJTHKQT64DA7CKT75,SQ63H985DT9852CA2|sv|b|nt|pitnor: seems like a push|pg||
mb|p|mb|2C|nt|vugraphzxa: @h last board here, ty for all viewers, hope u all enjoyed @h|pg||
mb|p|mb|2H|nt|pitnor: how to not bid 7?|pg||
mb|p|mb|2N|nt|rodal f: Last board at the segment. TKX Paul:) Might joy the next one?|pg||
nt|pitnor: sure   ....:)|pg||
nt|rodal f: TKX also to spec for inputs and TKX to the exelant vug operator:)|pg||
mb|p|mb|3N|mb|p|mb|p|nt|pitnor: if u get a dia lead u might guess right in 7 s :)|pg||
mb|p|pc|s4|nt|pitnor: else u play for squezze|pg||
pc|sT|pc|sQ|pc|sK|pg||
nt|jaapfr: how to find the rocksolid 5@C and not the impossible 3nt?|pg||
pc|c3|pc|c8|nt|rodal f: And squizze seems dead:(|pg||
nt|pitnor: if d k is right then dobble squezze else u need to guess:)|pg||
pc|cK|pc|cA|pg||
pc|s6|pc|s7|pc|sA|pc|sJ|pg||
nt|josj: score is 21-6 now|pg||
pc|dK|nt|vugraphzxa: tomorrow start at 8.30am|pg||
nt|josj: 1.30 GMT|pg||
nt|vugraphzxa: yes sry :)|pg||
pc|dA|pc|dT|pc|d6|pg||
nt|kuter: 2@d seems check back 3 suits @s.|pg||
pc|cT|pc|c2|pc|c4|pc|h2|pg||
mc|11|pg||
qx|o11|st||md|1SKHKQT63D843CKQ42,S7632HJ5DQ95CAJ73,ST984HA97DAKT7C98,SAQJ5H842DJ62CT65|sv|o|nt|jaapfr: last board now?|pg||
nt|vugraphzwz: yes|pg||
nt|kuter: im agree with Mr. Wimpy.|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jaapfr: note b10 3nt was ugly but it deserved 2 imps|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|c8|pc|c5|pc|cQ|nt|jaapfr: this board it is 4@H with 10 or 11 tr   so all bye|pg||
pc|cA|pg||
nt|vugraphzwz: @D|pg||
nt|jaapfr: tx Ivan|pg||
nt|vugraphzwz: @D               @h·.¸¸.·":) @D*** LAST BOARD HERE  ***@D :)"·.¸¸.·@h |pg||
nt|vugraphzwz: @d                                 *************************************|pg||
nt|vugraphzwz: @d                         @h@h  THANX FOR WATCHING @h@h|pg||
nt|vugraphzwz: @d       @s@s I HOPE YOU HAVE ENJOYED IT AS YOU EXPECTED @s@s|pg||
nt|vugraphzwz: @d                    NEXT SESSION ABOUT 40 MINUTES  LATER      @D|pg||
nt|vugraphzwz: @d                        @c@c   HAVE FUN AND GOOD TIME @c@c|pg||
nt|vugraphzwz: @D|pg||
nt|kuter: 16-14 VP Geo Timah for a while.|pg||
nt|vugraphzwz: @d                                  |pg||
pc|h5|pc|h7|pc|h4|pc|hQ|pg||
pc|cK|pc|c3|pc|c9|pc|c6|pg||
pc|c2|pc|c7|pc|h9|pc|cT|pg||
pc|sT|pc|sA|pc|sK|pc|s2|pg||
pc|h8|pc|hT|pc|s3|pc|s4|pg||
pc|d3|pc|d5|pc|d7|pc|dJ|pg||
pc|sQ|pc|h6|pc|s6|pc|s8|pg||
pc|hK|pc|s7|pc|s9|pc|s5|pg||
pc|d4|pc|d9|pc|dA|mc|10|nt|vugraphzwz: ty all viewers n commentator, see u next session :) |pg||
pg||
qx|c11|st||md|1SKHKQT63D843CKQ42,S7632HJ5DQ95CAJ73,ST984HA97DAKT7C98,SAQJ5H842DJ62CT65|sv|o|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sK|pg||
pc|d3|pc|d9|pc|dA|pc|d6|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
mc|11|pg||
qx|o12|st||md|2SAQ98H63D876CAKQ4,S3HK75DAJT9542C53,S6542HAJ94D3CJT76,SKJT7HQT82DKQC982|sv|n|mb|3D|mb|p|mb|p|nt|vugraphzwz: !@H|pg||
nt|vugraphzwz: @H                 WELCOME TO GEO CUP 10             @H|pg||
nt|vugraphzwz: @H@H                THIS IS FINAL ROUND@H@H|pg||
nt|vugraphzwz: @H FINAL ROUND WILL PLAY 16 BOARDS EACH SESSION     @H|pg||
nt|vugraphzwz: @H         A great pleasure to broadcast this tournament    @H|pg||
nt|vugraphzwz: @H@H@H      I'm Ivan @H Nice To meet you all @H@H@H|pg||
nt|vugraphzwz: @H @H @H ENJOYED @H @H @H|pg||
nt|vugraphzwz: .  |pg||
mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|dA|pc|s2|pg||
mc|6|pg||
qx|c12|st||md|2SAQ98H63D876CAKQ4,S3HK75DAJT9542C53,S6542HAJ94D3CJT76,SKJT7HQT82DKQC982|sv|n|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|d3|pg||
pc|s7|pc|sQ|pc|s3|pc|s2|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|c8|pg||
pc|sA|pc|h7|pc|s4|pc|sT|pg||
pc|dA|pc|h4|pc|dQ|pc|d7|pg||
pc|cJ|pc|c9|pc|c4|pc|h5|pg||
pc|dJ|pc|s6|pc|h2|pc|d8|pg||
pc|sK|pc|s8|pc|d2|pc|s5|pg||
pc|sJ|pc|s9|pc|hK|pc|hA|pg||
pc|cT|pc|h8|pc|cQ|pc|d4|pg||
pc|hQ|pc|h3|pc|d5|pc|h9|pg||
pc|hT|pc|h6|pc|d9|pc|hJ|pg||
pg||
qx|o13|st||md|3SAQJT64HQ87DCKJ63,S5HJT632DQJT82C74,SK9732HAK5D75CQT8,S8H94DAK9643CA952|sv|b|nt|vugraphzwz: @D @h@h FINALIST - @h@h|pg||
nt|vugraphzwz: @D    1    -  TIMAH PRIMA 1|pg||
nt|vugraphzwz: @D    2    -  GEO TIMAH A   |pg||
nt|vugraphzwz: @D    3    -  GEO TIMAH B    |pg||
nt|vugraphzwz: @D    4    -  MARTAPURA KALSEL           |pg||
nt|vugraphzwz: @D    5    -  GEO PLG         |pg||
nt|vugraphzwz: @D    6    -  MAKASSAR UTAMA          |pg||
nt|vugraphzwz: @D    7    -  TIMAH PRIMA LADIES|pg||
nt|vugraphzwz: @D    8    -  GEO PUTRI JABAR|pg||
mb|1S|mb|2D|mb|4D|mb|4S|mb|d|mb|5C|mb|5S|nt|vugraphzwz: w thinking...|pg||
mb|6D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s8|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|dA|pc|s4|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c13|st||md|3SAQJT64HQ87DCKJ63,S5HJT632DQJT82C74,SK9732HAK5D75CQT8,S8H94DAK9643CA952|sv|b|mb|1S|mb|2D|mb|3D|mb|5D|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|s4|pc|dQ|pc|d5|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
mc|12|pg||
qx|o14|st||md|4SAQT9HK4DQJ43CJ65,SJ4HAJ62D86CAQT73,S76HQ9753DA95CK98,SK8532HT8DKT72C42|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|sJ|pc|s6|pc|s5|pc|sA|pg||
pc|h4|pc|h2|pc|hQ|pc|hT|pg||
pc|h5|pc|d2|pc|c5|pc|h6|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|h7|pc|s3|pc|c6|pc|hJ|pg||
pc|sT|pc|c7|pc|c8|pc|s8|pg||
pc|h9|pc|sK|pc|cJ|pc|cQ|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
pc|c2|pc|dJ|pc|c3|pc|c9|pg||
mc|5|pg||
qx|c14|st||md|4SAQT9HK4DQJ43CJ65,SJ4HAJ62D86CAQT73,S76HQ9753DA95CK98,SK8532HT8DKT72C42|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|s4|pg||
pc|c5|pc|cQ|pc|cK|pc|c2|pg||
pc|s6|pc|s3|pc|sA|pc|sJ|pg||
pc|s9|pc|d6|pc|c8|pc|s5|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|hT|pc|h4|pg||
pc|c9|pc|c4|pc|cJ|pc|cA|pg||
pc|cT|pc|d5|pc|d7|pc|c6|pg||
mc|6|pg||
qx|o15|st||md|1SAJ9HA63DAK87CA87,SQ874HQJ7DJ93CQ94,SK32HT852DQT64CK5,ST65HK94D52CJT632|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|dA|pc|d9|pc|d4|pc|d5|pg||
pc|d7|pc|d3|pc|dQ|pc|d2|pg||
pc|h2|pc|h4|pc|h6|pc|hQ|pg||
pc|s7|pc|s3|pc|s6|pc|sA|pg||
pc|dK|pc|dJ|pc|d6|pc|c3|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|h3|pc|hJ|pc|h8|pc|hK|pg||
mc|11|pg||
qx|c15|st||md|1SAJ9HA63DAK87CA87,SQ874HQJ7DJ93CQ94,SK32HT852DQT64CK5,ST65HK94D52CJT632|sv|n|mb|1C!|mb|p|mb|1N|mb|p|nt|jaapfr: imo b15 and 16 well for Timah A so pk Liliek not to win this|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|d7|pc|dJ|pc|dQ|pc|c2|pg||
pc|dT|pc|s5|pc|d8|pc|s4|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|c4|pc|c5|pc|cT|pc|cA|pg||
mc|9|pg||
qx|o16|st||md|2SK7H83DTCAKJT9843,ST632HJ7DAJ873C65,SJ5HAKT94DKQ94CQ2,SAQ984HQ652D652C7|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|2N|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dT|pg||
nt|vugraphzwz: w thinking..|pg||
pc|sT|pc|s5|pc|sA|pc|s7|pg||
mc|11|pg||
