vg|Bermuda Bowl 2007,QFinal 2/6,I,17,32,Sweden,36,Netherlands,17|
rs|3DW-1,3DW-1,1NN-2,1NE-1,4HN=,4HN=,6CE=,7DWx-1,3NN+2,3NN+2,3NW=,4CE-1,4DE=,3HN-1,2HS-2,2HN-2,2DS=,3NN+1,6CN+1,6CN+1,2SN+3,4SS+1,3NE+2,3NW+3,3SW+1,4SE-2,5HW-1,5HWx-1,6CW=,6SW-1,4SW=,3SW+1,|
pn|Upmark,de Wijs,Cullin,Muller,Brink,Morath,Drijver,Efraimsson|pg||
qx|o17|md|3SKQ842H4DQ7642C73,S9HT8DKJT53CAJ842,SA7HKJ9632D8CKQ95,SJT653HAQ75DA9CT6|sv|0|mb|1H|mb|1S|mb|P|mb|2D|mb|2H|mb|3D|mb|P|mb|P|mb|P|pg||
pc|cK|pc|c6|pc|c7|pc|cA|pg||
pc|c4|pc|cQ|pc|cT|pc|c3|pg||
pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|hA|pc|d2|pc|hT|pg||
pc|sK|pc|d3|pc|s7|pc|s5|pg||
pc|c2|pc|c5|pc|d9|pc|dQ|pg||
pc|s2|pc|dT|pc|h2|pc|s6|pg||
pc|d5|pc|d8|pc|dA|pg||
mc|8|pg||
qx|c17|md|3SKQ842H4DQ7642C73,S9HT8DKJT53CAJ842,SA7HKJ9632D8CKQ95,SJT653HAQ75DA9CT6|sv|0|mb|1H|mb|1S|mb|P|mb|2D|mb|2H|mb|2N|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|d8|pc|dA|pc|d7|pc|d3|pg||
pc|cT|pc|c3|pc|c4|pc|cK|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|s7|pc|sT|pc|sK|pc|d5|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|c2|pc|c9|pc|d9|pc|h4|pg||
pc|s5|pc|s4|pc|c8|pc|h2|pg||
pc|s6|pc|s8|pc|dT|pc|h3|pg||
pc|h8|pc|h9|pc|hQ|pc|d2|pg||
mc|8|pg||
qx|o18|md|4SQ643H97DJ873CAJ8,SKJ87HK84DAT65C96,ST9HAQT2DK92CK742,SA52HJ653DQ4CQT53|sv|n|mb|P|mb|P|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|c3|pc|cJ|pc|c6|pc|c2|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|d9|pc|dQ|pc|d3|pc|d5|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|s9|pc|s5|pc|s3|pc|sJ|pg||
pc|h8|pc|hQ|pc|h5|pc|h7|pg||
pc|sT|pc|sA|pc|s4|pc|s7|pg||
pc|s2|pc|s6|pc|s8|pc|c4|pg||
pc|sK|pc|d2|pc|cT|pc|sQ|pg||
pc|dA|pc|c7|pc|cQ|pc|d8|pg||
mc|5|pg||
qx|c18|md|4SQ643H97DJ873CAJ8,SKJ87HK84DAT65C96,ST9HAQT2DK92CK742,SA52HJ653DQ4CQT53|sv|n|mb|P|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|d3|pc|d5|pc|d9|pc|dQ|pg||
pc|s5|pc|s3|pc|sJ|pc|s9|pg||
pc|c9|pc|c2|pc|c3|pc|cJ|pg||
pc|d8|pc|dT|pc|dK|pc|d4|pg||
pc|d2|pc|h3|pc|d7|pc|dA|pg||
pc|c6|pc|c7|pc|cQ|pc|cA|pg||
pc|dJ|pc|d6|pc|h2|pc|h6|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|cK|pc|c5|pc|c8|pc|s7|pg||
pc|hA|pc|hJ|pc|h9|pc|h8|pg||
mc|6|pg||
qx|o19|md|1SQ85H82DKQJ852C84,SJ64HQ74DACKJT632,SAK7HAKJT53D93CA7,ST932H96DT764CQ95|sv|e|mb|3D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|h7|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|c7|pg||
mc|10|pg||
qx|c19|md|1SQ85H82DKQJ852C84,SJ64HQ74DACKJT632,SAK7HAKJT53D93CA7,ST932H96DT764CQ95|sv|e|mb|3D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|s6|pc|sA|pc|sT|pc|s5|pg||
mc|10|pg||
qx|o20|md|2SJT754HKJ72DQ5C65,SAQ92H98DAJT943C7,SK863HQT6543D8CAT,SHADK762CKQJ98432|sv|b|mb|1D|mb|1H|mb|2C|mb|3H|mb|P|mb|4H|mb|6C|mb|P|mb|P|mb|P|pg||
pc|s4|pc|sQ|pc|sK|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|cQ|pc|c6|pc|d3|pc|cT|pg||
pc|cJ|pc|s5|pc|d4|pc|h5|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|d9|pc|h6|pc|dK|pc|dQ|pg||
mc|12|pg||
qx|c20|md|2SJT754HKJ72DQ5C65,SAQ92H98DAJT943C7,SK863HQT6543D8CAT,SHADK762CKQJ98432|sv|b|mb|1D|mb|1S|mb|2S|mb|3H|mb|5D|mb|P|mb|5H|mb|P|mb|5S|mb|P|mb|5N|mb|P|mb|6S|mb|d|mb|7D|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cT|pc|cK|pc|c6|pc|h8|pg||
pc|dK|pc|dQ|pc|d3|pc|d8|pg||
mc|12|pg||
qx|o21|md|3SQJ6H92DAKJ5CT765,S852HT65DQT62CA84,SK943HAKJ7D9CKQ93,SAT7HQ843D8743CJ2|sv|n|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s8|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|s4|pc|sT|pc|sJ|pc|s2|pg||
pc|c6|pc|cA|pc|c3|pc|cJ|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|s9|pc|sA|pc|s6|pc|s5|pg||
mc|11|pg||
qx|c21|md|3SQJ6H92DAKJ5CT765,S852HT65DQT62CA84,SK943HAKJ7D9CKQ93,SAT7HQ843D8743CJ2|sv|n|mb|1C|mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|c6|pc|c8|pc|cQ|pc|cJ|pg||
pc|s9|pc|sT|pc|sJ|pc|s8|pg||
mc|11|pg||
qx|o22|md|4SAK97HQ98532D9C86,SQHKJT7DAQ765C953,S5432HA6DKJT42CJ2,SJT86H4D83CAKQT74|sv|e|mb|2C|mb|2H|mb|3D|mb|P|mb|3H|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|cJ|pc|cA|pc|c6|pc|c5|pg||
pc|s6|pc|s7|pc|sQ|pc|s2|pg||
pc|c9|pc|c2|pc|c4|pc|c8|pg||
pc|c3|pc|s5|pc|cK|pc|h2|pg||
pc|cQ|pc|h3|pc|d5|pc|d2|pg||
pc|cT|pc|h5|pc|d6|pc|d4|pg||
pc|c7|pc|s9|pc|d7|pc|s3|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|s4|pc|s8|pg||
mc|9|pg||
qx|c22|md|4SAK97HQ98532D9C86,SQHKJT7DAQ765C953,S5432HA6DKJT42CJ2,SJT86H4D83CAKQT74|sv|e|mb|2C|mb|2H|mb|2N|mb|d|mb|3C|mb|3S|mb|P|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|sA|pc|sQ|pc|s2|pc|s6|pg||
pc|d9|pc|dQ|pc|dK|pc|d8|pg||
pc|d2|pc|d3|pc|c6|pc|d5|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|dT|pc|cA|pc|h3|pc|d6|pg||
mc|9|pg||
qx|o23|md|1SJ652HA9754D4C865,SAT987HK83D75CT42,SKQ4HQJ62DK9CKQ73,S3HTDAQJT8632CAJ9|sv|b|mb|P|mb|P|mb|1N|mb|4D|mb|P|mb|P|mb|P|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|d5|pc|d9|pc|dQ|pc|d4|pg||
pc|dA|pc|h5|pc|d7|pc|dK|pg||
pc|dJ|pc|h7|pc|s7|pc|hQ|pg||
pc|dT|pc|c8|pc|s8|pc|h2|pg||
pc|d8|pc|h4|pc|s9|pc|c3|pg||
pc|d6|pc|h9|pc|sT|pc|h6|pg||
pc|d3|pc|c6|pc|c2|pc|hJ|pg||
pc|hT|pc|hA|pc|h3|pc|c7|pg||
pc|s2|pc|c4|pc|sQ|pg||
mc|10|pg||
qx|c23|md|1SJ652HA9754D4C865,SAT987HK83D75CT42,SKQ4HQJ62DK9CKQ73,S3HTDAQJT8632CAJ9|sv|b|mb|P|mb|P|mb|1N|mb|3D|mb|d|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d4|pc|d7|pc|d9|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sT|pc|sK|pc|hT|pc|s5|pg||
pc|d8|pc|c5|pc|d5|pc|dK|pg||
pc|hJ|pc|dQ|pc|h4|pc|hK|pg||
pc|c4|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|c8|pc|c2|pg||
mc|8|pg||
qx|o24|md|2S2HAJ9874DA952CKT,SAJ7HQ653DKJ84CQ4,SKQ983HD763CJ7653,ST654HKT2DQTCA982|sv|0|mb|1N|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|cQ|pc|c3|pc|cA|pc|cK|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|d6|pc|dT|pc|d2|pg||
pc|dJ|pc|d7|pc|s5|pc|d5|pg||
pc|d8|pc|c5|pc|h2|pc|d9|pg||
pc|c2|pc|cT|pc|c4|pc|c6|pg||
pc|hA|pc|h3|pc|s8|pg||
mc|6|pg||
qx|c24|md|2S2HAJ9874DA952CKT,SAJ7HQ653DKJ84CQ4,SKQ983HD763CJ7653,ST654HKT2DQTCA982|sv|0|mb|1C|mb|2H|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dK|pc|d3|pc|dT|pc|d2|pg||
pc|dJ|pc|d7|pc|c2|pc|d5|pg||
pc|d8|pc|c3|pc|h2|pc|d9|pg||
pc|cA|pc|cT|pc|c4|pc|c5|pg||
pc|c8|pc|cK|pc|cQ|pg||
mc|6|pg||
qx|o25|md|3S83HT87DKQJ63CAK9,SQ9642H9DAT954CT3,SKJ7HAJ53DCJ87654,SAT5HKQ642D872CQ2|sv|e|mb|P|mb|1H|mb|2D|mb|P|mb|P|mb|P|pg||
pc|h9|pc|h3|pc|hQ|pc|hT|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|dQ|pc|dA|pc|c5|pc|d7|pg||
pc|s9|pc|sJ|pc|sA|pc|s8|pg||
pc|h6|pc|h8|pc|d4|pc|h5|pg||
pc|s2|pc|s7|pc|sT|pc|d3|pg||
pc|dK|pc|d5|pc|c6|pc|d2|pg||
mc|8|pg||
qx|c25|md|3S83HT87DKQJ63CAK9,SQ9642H9DAT954CT3,SKJ7HAJ53DCJ87654,SAT5HKQ642D872CQ2|sv|e|mb|1C|mb|1H|mb|2C|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|sA|pg||
mc|10|pg||
qx|o26|md|4ST2HQ6DQ542CQT985,SJ5HK843DAT763C64,SAKQ983HA7DCAJ732,S764HJT952DKJ98CK|sv|b|mb|P|mb|P|mb|P|mb|1C|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|4C|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|6C|mb|P|mb|P|mb|P|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|cA|pc|cK|pc|c5|pc|c4|pg||
pc|c2|pg||
mc|13|pg||
qx|c26|md|4ST2HQ6DQ542CQT985,SJ5HK843DAT763C64,SAKQ983HA7DCAJ732,S764HJT952DKJ98CK|sv|b|mb|P|mb|P|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|4C|mb|P|mb|5D|mb|P|mb|5H|mb|P|mb|6C|mb|P|mb|P|mb|P|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|cA|pc|cK|pc|c5|pc|c4|pg||
pc|c2|pc|h5|pc|cQ|pc|c6|pg||
mc|13|pg||
qx|o27|md|1SA83H83DT632CAKJ9,SJ52HQJ4DKQJ54C65,SQT9764HAT5D7CQ84,SKHK9762DA98CT732|sv|0|mb|1D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|c3|pc|cA|pc|c5|pc|c8|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|s3|pc|s5|pc|s9|pc|h9|pg||
mc|11|pg||
qx|c27|md|1SA83H83DT632CAKJ9,SJ52HQJ4DKQJ54C65,SQT9764HAT5D7CQ84,SKHK9762DA98CT732|sv|0|mb|1C|mb|1D|mb|2C|mb|2H|mb|4S|mb|P|mb|P|mb|P|pg||
pc|dK|pc|d7|pc|d9|pc|d2|pg||
pc|hQ|pc|h5|pc|h6|pc|h3|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s5|pc|s6|pc|h7|pg||
pc|sQ|pg||
mc|11|pg||
qx|o28|md|2SK63H98643DJ3CKJ2,SQT9HAKDAQT96CT63,SJ7542HQ5D754C875,SA8HJT72DK82CAQ94|sv|n|mb|1C|mb|P|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h3|pc|hK|pc|h5|pc|h7|pg||
pc|cT|pc|c8|pc|c4|pc|cJ|pg||
pc|h9|pc|hA|pc|hQ|pc|h2|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|d8|pc|dJ|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|d2|pc|s6|pg||
pc|dT|pc|s5|pc|c9|pc|h4|pg||
pc|dQ|pc|s4|pc|s8|pc|h6|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|c28|md|2SK63H98643DJ3CKJ2,SQT9HAKDAQT96CT63,SJ7542HQ5D754C875,SA8HJT72DK82CAQ94|sv|n|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s2|pc|s8|pc|sK|pc|s9|pg||
pc|s6|pc|sT|pc|s4|pc|sA|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|d6|pc|d5|pc|dK|pc|dJ|pg||
mc|12|pg||
qx|o29|md|3SA82HAJ4DKQT65CK9,SQJT7HK5DJCAJ6542,S64HT9876D982CQ87,SK953HQ32DA743CT3|sv|b|mb|P|mb|P|mb|1C|mb|2C|mb|P|mb|P|mb|d|mb|P|mb|2H|mb|P|mb|P|mb|2S|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|cA|pc|c8|pc|c3|pc|c9|pg||
pc|c5|pc|c7|pc|cT|pc|cK|pg||
pc|dQ|pc|dJ|pc|d9|pc|dA|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|c6|pc|cQ|pc|sK|pc|d5|pg||
pc|s5|pc|s8|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|c29|md|3SA82HAJ4DKQT65CK9,SQJT7HK5DJCAJ6542,S64HT9876D982CQ87,SK953HQ32DA743CT3|sv|b|mb|P|mb|P|mb|1N|mb|2D|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|d8|pc|d3|pc|d5|pc|s7|pg||
pc|cA|pc|c7|pc|cT|pc|cK|pg||
pc|sT|pc|s4|pc|s3|pc|s2|pg||
pc|c2|pc|c8|pc|s9|pc|d6|pg||
pc|h3|pc|h4|pc|hK|pc|hT|pg||
pc|c4|pc|s6|pc|sK|pc|hJ|pg||
mc|8|pg||
qx|o30|md|4SA32H6DKJ9872CAJT,SJ864HAKQJ743D6CQ,S975H2DAQ43C96432,SKQTHT985DT5CK875|sv|0|mb|P|mb|1D|mb|4H|mb|P|mb|P|mb|d|mb|P|mb|4N|mb|P|mb|5D|mb|P|mb|P|mb|5H|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|s5|pc|sK|pc|sA|pc|s6|pg||
pc|dK|pc|h7|pc|d3|pc|dT|pg||
mc|10|pg||
qx|c30|md|4SA32H6DKJ9872CAJT,SJ864HAKQJ743D6CQ,S975H2DAQ43C96432,SKQTHT985DT5CK875|sv|0|mb|P|mb|1D|mb|4H|mb|5D|mb|5H|mb|d|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dQ|pc|dT|pc|d7|pc|hJ|pg||
pc|h3|pc|h2|pc|hT|pc|h6|pg||
pc|c5|pc|cA|pc|cQ|pc|c6|pg||
mc|10|pg||
qx|o31|md|1SHJT853DQJ9642CQ4,SQJ862HQDAKCAJ986,SKT743H9764D83CT5,SA95HAK2DT75CK732|sv|n|mb|P|mb|1C|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|5D|mb|P|mb|5H|mb|P|mb|5S|mb|P|mb|6C|mb|P|mb|P|mb|P|pg||
pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|c8|pc|cT|pc|cK|pc|cQ|pg||
pc|hA|pg||
mc|12|pg||
qx|c31|md|1SHJT853DQJ9642CQ4,SQJ862HQDAKCAJ986,SKT743H9764D83CT5,SA95HAK2DT75CK732|sv|n|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|4C|mb|P|mb|4N|mb|P|mb|5H|mb|P|mb|6S|mb|P|mb|P|mb|P|pg||
pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|sJ|pc|s3|pc|s5|pc|h3|pg||
pc|s2|pc|s4|pc|s9|pc|h5|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|d8|pc|d7|pc|d6|pg||
mc|11|pg||
qx|o32|md|2S3H85DAKT4CJ86432,SAKJT98HKJ2D983CK,S52HQ743DQ75CAQT7,SQ764HAT96DJ62C95|sv|e|mb|1S|mb|P|mb|2N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|s5|pc|s4|pc|s3|pc|sT|pg||
pc|sA|pc|s2|pc|s6|pc|c6|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
mc|10|pg||
qx|c32|md|2S3H85DAKT4CJ86432,SAKJT98HKJ2D983CK,S52HQ743DQ75CAQT7,SQ764HAT96DJ62C95|sv|e|mb|1S|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|s2|pc|s4|pc|s3|pc|sJ|pg||
pc|sA|pc|s5|pc|s6|pc|c8|pg||
pc|hJ|pc|h3|pc|h6|pc|h5|pg||
pc|hK|pc|h4|pc|h9|pc|h8|pg||
pc|h2|pc|h7|pg||
mc|10|pg||
