vg|Bermuda Bowl 2007,Seg 20/21 Match A,I,1,16,INDONESIA,0,NORWAY,0|
rs|3NN-1,3DS+1,3SE+2,3NN+1,4HN-1,4HS-1,3NN+3,6DN=,5DEx-3,4HN+2,3NE+2,3NW+1,3NS-2,3NN+1,3NW+2,4SW+1,3SN=,3CE=,2SW=,3HS=,4HS+1,4HS+1,5HSx=,5SWx+1,4HE-1,4HE=,3NE+3,3NE+3,3NS-1,3NN+1,2HS=,2DW-3|
pn|Bojoh,Helgemo,George,Helness,Groetheim,Tobing,Tundal,Asbi|pg||
qx|o1|md|3SQH9DKQJ986CKT864,SAKT874HT6DAT42C3,SJ653HAKJ53D5CAJ2,S92HQ8742D73CQ975|sv|0|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sQ|pc|sK|pc|s3|pg||pc|s8|pc|s5|pc|s2|pc|d6|pg||pc|s7|pc|sJ|pc|d7|pc|d8|pg||pc|cJ|pc|c7|pc|c4|pc|c3|pg||pc|cA|pc|c5|pc|c6|pc|d2|pg||pc|c2|pc|c9|pc|cT|pc|d4|pg||pc|cK|pc|dT|pc|d5|pc|cQ|pg||pc|c8|pc|h6|pc|s6|pc|h4|pg||pc|h9|pc|hT|pc|hA|pc|h2|pg||pc|hK|pc|h7|pc|d9|pc|s4|pg||pc|h3|pc|h8|pc|dJ|pc|sT|mc|8|pg||
qx|c1|md|3SQH9DKQJ986CKT864,SAKT874HT6DAT42C3,SJ653HAKJ53D5CAJ2,S92HQ8742D73CQ975|sv|0|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s2|pc|sQ|pg||pc|sK|pc|s5|pc|s9|pc|d6|pg||pc|dJ|pc|dA|pc|d5|pc|d3|pg||pc|sT|pc|s6|pc|h4|pc|d8|pg||pc|dK|pc|d2|pc|h3|pc|d7|pg||pc|dQ|pc|d4|pc|h5|pc|h2|pg||pc|d9|pc|dT|pc|c2|pc|c5|pg||pc|c3|pc|cA|pc|c7|pc|c4|pg||pc|hA|pc|h7|pc|h9|pc|h6|pg||pc|hK|pc|h8|pc|c6|pc|hT|pg||pc|sJ|pc|c9|pc|c8|pc|s4|pg||pc|cJ|pc|cQ|pc|cK|pc|s7|pg||pc|cT|pc|s8|pc|hJ|pc|hQ|pg||
qx|o2|md|4STHT4DJ86CAKJT543,S963HJ98532DK532C,SJ752HAQDAQT974C8,SAKQ84HK76DCQ9762|sv|n|mb|1S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||pc|cA|pc|s3|pc|c8|pc|c2|pg||pc|h2|pc|hA|pc|h6|pc|h4|pg||pc|s5|pc|sA|pc|sT|pc|s6|pg||pc|cQ|pc|cK|pc|s9|pc|sJ|pg||pc|dA|pc|s4|pc|d6|pc|d2|pg||pc|sK|pc|c5|pc|d3|pc|s2|pg||pc|sQ|pc|d8|pc|h3|pc|s7|pg||pc|hK|pc|hT|pc|h5|pc|hQ|mc|11|pg||
qx|c2|md|4STHT4DJ86CAKJT543,S963HJ98532DK532C,SJ752HAQDAQT974C8,SAKQ84HK76DCQ9762|sv|n|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sA|pc|sT|pc|s6|pc|s2|pg||pc|h6|pc|h4|pc|h8|pc|hQ|pg||pc|c8|pc|c6|pc|cA|pc|h3|pg||pc|dJ|pc|d2|pc|d9|pc|c2|pg||pc|cK|mc|10|pg||
qx|o3|md|1S75HKQ52DQ5CAKQT2,SAKT3HT3D942C8643,SQJ96HJ874DK73CJ5,S842HA96DAJT86C97|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s5|pc|sK|pc|s6|pg||pc|sA|pc|s9|pc|s8|pc|s7|pg||pc|d2|pc|d3|pc|dA|pc|d5|pg||pc|d8|pc|dQ|pc|d4|pc|d7|mc|9|pg||
qx|c3|md|1S75HKQ52DQ5CAKQT2,SAKT3HT3D942C8643,SQJ96HJ874DK73CJ5,S842HA96DAJT86C97|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s6|pc|s8|pc|s5|pg||pc|sK|pc|s9|pc|s4|pc|s7|pg||pc|d2|pc|d3|pc|dA|pc|d5|pg||pc|s2|pc|c2|pc|s3|pc|sJ|pg||pc|h4|pc|h6|pc|hQ|pc|h3|pg||pc|cT|pc|c3|pc|cJ|pc|c7|pg||pc|h7|pc|hA|pc|h2|pc|hT|mc|9|pg||
qx|o4|md|2SK5H82DKQJ7CAQ842,S9842HJ43D432CT53,ST7HAT65DAT986CK9,SAQJ63HKQ97D5CJ76|sv|b|mb|p|mb|1N!|mb|2C!|an|both majors|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sK|pc|s9|pc|s7|mc|12|pg||
qx|c4|md|2SK5H82DKQJ7CAQ842,S9842HJ43D432CT53,ST7HAT65DAT986CK9,SAQJ63HKQ97D5CJ76|sv|b|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h3|pc|hA|pg||pc|d8|pc|d5|pc|dK|pc|d2|pg||pc|dQ|pc|d3|pc|d6|pc|s3|pg||pc|d7|pc|d4|pc|dT|pc|h7|pg||pc|cK|pc|c6|pc|c2|pc|c3|pg||pc|c9|pc|c7|pc|cA|pc|c5|pg||pc|cQ|pc|cT|pc|h5|pc|cJ|pg||pc|c8|pc|s2|pc|h6|pc|h9|pg||pc|c4|pc|s4|pc|hT|pc|s6|pg||pc|h8|pc|h4|pc|d9|pc|hQ|pg||pc|s7|pc|sA|mc|12|pg||
qx|o5|md|3SAKQ63HT753DK5C64,S97HJ98DJ3CKQ7532,S8HAKQ642D984CAT9,SJT542HDAQT762CJ8|sv|n|mb|1H|mb|2D|mb|3D!|mb|p|mb|3S!|mb|4S|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|h5|pc|h8|pc|hQ|pc|d2|pg||pc|s2|pc|sQ|pc|s7|pc|s8|pg||pc|h3|pc|h9|pc|hK|pc|d6|pg||pc|cJ|pc|c6|pc|c2|pc|c9|pg||pc|s4|pc|sK|pc|s9|pc|h2|pg||pc|c4|pc|cK|pc|cA|pc|c8|pg||pc|cT|pc|dQ|pc|dK|pc|c3|pg||pc|hT|pc|hJ|pc|hA|pc|d7|pg||pc|sJ|pc|s3|pc|c5|pc|d4|pg||pc|h6|pc|s5|pc|h7|pc|d3|pg||pc|c7|mc|8|pg||
qx|c5|md|3SAKQ63HT753DK5C64,S97HJ98DJ3CKQ7532,S8HAKQ642D984CAT9,SJT542HDAQT762CJ8|sv|n|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sA|pc|s7|pc|s8|pg||pc|h3|pc|h8|pc|hA|pc|d2|pg||pc|hK|pc|d6|pc|h5|pc|h9|pg||pc|hQ|pc|d7|pc|h7|pc|hJ|pg||pc|d9|pc|dA|pc|d5|pc|d3|mc|12|pg||
qx|o6|md|4S8543H93DQ83CAT32,SK2HQ84D97654CKQ8,SAT97HK65DJ2CJ654,SQJ6HAJT72DAKTC97|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|sK|pc|sA|pc|s6|pg||pc|sT|pc|sQ|pc|s3|pc|s2|pg||pc|c7|pc|c2|pc|cK|pc|c4|pg||pc|hQ|pc|hK|pc|hA|pc|h3|pg||pc|hJ|pc|h9|pc|h4|pc|h5|pg||pc|hT|pc|c3|pc|h8|pc|h6|pg||pc|h7|pc|cT|pc|d4|pc|s9|pg||pc|h2|pc|d8|pc|d5|pc|s7|pg||pc|sJ|pc|s4|pc|d6|pc|c5|pg||pc|dA|pc|d3|pc|d7|pc|d2|pg||pc|dK|pc|dQ|pc|d9|pc|dJ|pg||pc|dT|pc|s8|pc|c8|pc|c6|pg||pc|c9|pc|cA|pc|cQ|pc|cJ|pg||
qx|c6|md|4S8543H93DQ83CAT32,SK2HQ84D97654CKQ8,SAT97HK65DJ2CJ654,SQJ6HAJT72DAKTC97|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s6|pc|s8|pc|sK|pg||pc|hQ|pc|h5|pc|h2|pc|h3|pg||pc|h4|pc|h6|pc|hJ|pc|h9|pg||pc|dA|pc|d3|pc|d4|pc|d2|pg||pc|c7|pc|c2|pc|cK|pc|c5|pg||pc|h8|pc|hK|pc|hA|pc|s3|pg||pc|hT|pc|s4|pc|d5|pc|s7|pg||pc|h7|pc|c3|pc|s2|pc|s9|pg||pc|dK|pc|d8|pc|d6|pc|dJ|pg||pc|sQ|pc|s5|pc|d7|pc|sA|pg||pc|c4|pc|c9|pc|cA|pc|c8|pg||pc|dQ|pc|d9|pc|c6|pc|dT|pg||pc|cT|pc|cQ|pc|cJ|pc|sJ|pg||
qx|o7|md|1SAKHJ972D732CKJ76,SQT983HQ863D98C92,S652HAK4DAQ4CQT84,SJ74HT5DKJT65CA53|sv|b|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s2|pc|s4|pc|sK|pg||pc|c6|pc|c2|pc|cT|pc|cA|pg||pc|sJ|pc|sA|pc|s3|pc|s5|pg||pc|h2|pc|h3|pc|hA|pc|h5|pg||pc|hK|pc|hT|pc|h7|pc|h6|pg||pc|cQ|pc|c5|pc|c7|pc|c9|pg||pc|c8|pc|c3|pc|cJ|pc|h8|pg||pc|cK|pc|d8|pc|c4|pc|d5|pg||pc|d2|pc|d9|pc|dQ|pc|dK|mc|7|pg||
qx|c7|md|1SAKHJ972D732CKJ76,SQT983HQ863D98C92,S652HAK4DAQ4CQT84,SJ74HT5DKJT65CA53|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|d8|pc|dQ|pg||pc|c4|pc|c5|pc|cK|pc|c2|pg||pc|c6|pc|c9|pc|cQ|pc|c3|pg||pc|c8|pc|cA|pc|c7|pc|s3|pg||pc|dK|pc|d3|pc|d9|pc|d4|pg||pc|s4|pc|sK|pc|s8|pc|s2|pg||pc|cJ|pc|s9|pc|cT|pc|d5|pg||pc|h2|pc|h3|pc|hA|pc|h5|pg||pc|hK|pc|hT|pc|h7|pc|h6|pg||pc|h4|pc|d6|pc|h9|pc|hQ|mc|10|pg||
qx|o8|md|2SA7HT43D862CKQ875,SKQJT53HAQDQ4CT42,S82HJ9762DKT973C3,S964HK85DAJ5CAJ96|sv|0|mb|1S|mb|2S!|an|!h+min|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|h5|pc|hT|pc|hQ|pg||pc|sK|pc|s2|pc|s4|pc|sA|pg||pc|cK|pc|c2|pc|c3|pc|cA|pg||pc|c6|pc|cQ|pc|c4|pc|d3|mc|11|pg||
qx|c8|md|2SA7HT43D862CKQ875,SKQJT53HAQDQ4CT42,S82HJ9762DKT973C3,S964HK85DAJ5CAJ96|sv|0|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c5|pc|c4|pg||pc|s4|pc|s7|pc|sK|pc|s2|pg||pc|sQ|pc|s8|pc|s6|pc|sA|pg||pc|hT|pc|hA|pc|h2|pc|h5|pg||pc|hQ|pc|h6|pc|h8|pc|h3|pg||pc|s3|pc|h7|pc|s9|pc|c7|pg||pc|hK|pc|h4|pc|c2|pc|h9|pg||pc|c6|pc|cQ|pc|cT|pc|d3|pg||pc|d2|mc|11|pg||
qx|o9|md|3SK865HKT953DT74C8,SA2H64DKQ862CKT42,ST974HAQ8DA9CQ765,SQJ3HJ72DJ53CAJ93|sv|e|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||pc|d3|pc|d4|pc|dQ|pc|d9|pg||pc|c2|pc|c6|pc|c9|pc|c8|pg||pc|d5|pc|d7|pc|dK|pc|dA|pg||pc|sT|pc|sJ|pc|sK|pc|sA|pg||pc|c4|pc|c5|pc|cJ|pc|s5|pg||pc|s6|pc|s2|pc|s7|pc|sQ|pg||pc|dJ|pc|dT|pc|d2|pc|s4|pg||pc|c7|pc|c3|pc|s8|pc|cT|pg||pc|h3|pc|h4|pc|hA|pc|h2|mc|9|pg||
qx|c9|md|3SK865HKT953DT74C8,SA2H64DKQ862CKT42,ST974HAQ8DA9CQ765,SQJ3HJ72DJ53CAJ93|sv|e|mb|1D|mb|p|mb|1H|an| |mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|s9|pc|sQ|pg||pc|c3|pc|c8|pc|cK|pc|c5|pg||pc|c2|pc|c6|pc|c9|pc|h3|pg||pc|d3|pc|d4|pc|dK|pc|d9|pg||pc|d2|pc|dA|pc|d5|pc|d7|pg||pc|hA|pc|h2|pc|h5|pc|h4|pg||pc|h8|pc|hJ|pc|hK|pc|h6|pg||pc|dT|pc|d6|pc|c7|pc|dJ|mc|9|pg||
qx|o10|md|4SJ762HAJT54DACK97,SKQT953H876DKQ84C,SA4HK93D95CQT8642,S8HQ2DJT7632CAJ53|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|hT|pc|h6|pg||pc|s2|pc|s3|pc|sA|pc|s8|pg||pc|hK|pc|hQ|pc|h4|pc|h8|pg||pc|c4|pc|cA|pc|c7|pc|h7|pg||pc|c3|pc|c9|pc|s9|pc|c2|pg||pc|sK|pc|s4|mc|8|pg||
qx|c10|md|4SJ762HAJT54DACK97,SKQT953H876DKQ84C,SA4HK93D95CQT8642,S8HQ2DJT7632CAJ53|sv|b|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s8|pc|s2|pg||pc|h3|pc|h2|pc|hJ|pc|h6|pg||pc|c7|pc|s3|pc|cQ|pc|cA|pg||pc|c5|pc|c9|pc|h7|pc|c2|pg||pc|dK|pc|d5|pc|dJ|pc|dA|pg||pc|sJ|pc|sQ|pc|s4|pc|d6|pg||pc|d4|pc|d9|pc|dT|pc|h4|pg||pc|s7|pc|s5|pc|hK|pc|d2|pg||pc|h9|pc|hQ|pc|hA|pc|h8|mc|9|pg||
qx|o11|md|1SKHA9863DAQ532CK3,SA82HKJTD974CJ752,ST7HQ742DJ8CAQT86,SQJ96543H5DKT6C94|sv|0|mb|1H|mb|p|mb|3D!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s7|pc|s3|pc|sK|pg||pc|d4|pc|d8|pc|dK|pc|dA|pg||pc|hA|pc|hJ|pc|h2|pc|h5|pg||pc|h3|pc|hK|pc|h4|pc|sQ|pg||pc|s8|pc|sT|pc|sJ|pc|h6|pg||pc|h8|pc|hT|pc|hQ|pc|s4|pg||pc|c6|pc|c4|pc|cK|pc|c5|pg||pc|c3|pc|c2|pc|cA|pc|c9|mc|11|pg||
qx|c11|md|1SKHA9863DAQ532CK3,SA82HKJTD974CJ752,ST7HQ742DJ8CAQT86,SQJ96543H5DKT6C94|sv|0|mb|1C|mb|p|mb|2D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s7|pc|s6|pc|sK|pg||pc|s8|pc|sT|pc|sQ|pc|h3|pg||pc|hA|pc|hT|pc|h2|pc|h5|pg||pc|h9|pc|hK|pc|h4|pc|s9|pg||pc|hJ|pc|hQ|pc|s3|pc|h6|pg||pc|dJ|pc|dK|pc|dA|pc|d4|pg||pc|cK|pc|c2|pc|c6|pc|c4|pg||pc|c3|pc|c7|pc|cT|pc|c9|mc|11|pg||
qx|o12|md|2SHAQJ87643D4CKT95,SAQJ652H92DT9653C,ST843HT5DJ72CA872,SK97HKDAKQ8CQJ643|sv|n|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dQ|pc|d4|pg||pc|dK|pc|hJ|pc|d5|pc|d7|pg||pc|hA|pc|h2|pc|h5|pc|hK|pg||pc|h4|pc|h9|pc|hT|pc|d8|pg||pc|cA|pc|c3|pc|c5|pc|s2|mc|11|pg||
qx|c12|md|2SHAQJ87643D4CKT95,SAQJ652H92DT9653C,ST843HT5DJ72CA872,SK97HKDAKQ8CQJ643|sv|n|mb|2S|mb|p|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||pc|hT|pc|hK|pc|hA|pc|h2|pg||pc|c5|pc|s2|pc|c2|pc|c3|pg||pc|h9|pc|h5|pc|s7|pc|h3|pg||pc|sK|pc|h4|pc|s5|pc|s4|pg||pc|s9|pc|h6|pc|sA|pc|s3|pg||pc|sQ|pc|s8|pc|c4|pc|h7|pg||pc|sJ|pc|sT|pc|c6|pc|h8|pg||pc|d3|pc|d2|pc|dA|pc|d4|mc|12|pg||
qx|o13|md|3S876HA83D653CK832,SAHJ974DK84CJ9764,SJ942HT5DAQJ2CQT5,SKQT53HKQ62DT97CA|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c3|pc|c6|pc|cT|pc|cA|pg||pc|s5|pc|s7|pc|sA|pc|s2|pg||pc|h4|pc|h5|pc|hK|pc|hA|pg||pc|d6|pc|d4|pc|dJ|pc|d7|pg||pc|hT|pc|hQ|pc|h3|pc|h7|pg||pc|d9|pc|d3|pc|d8|pc|dQ|pg||pc|dA|pc|dT|pc|d5|pc|dK|pg||pc|c5|pc|h2|pc|c2|pc|c4|pg||pc|sK|pc|s6|pc|c7|pc|s4|pg||pc|sQ|pc|s8|pc|c9|pc|s9|pg||pc|s3|pc|c8|pc|h9|pc|sJ|pg||pc|cJ|pc|cQ|pc|h6|pc|cK|pg||pc|sT|pc|h8|pc|hJ|pc|d2|pg||
qx|c13|md|3S876HA83D653CK832,SAHJ974DK84CJ9764,SJ942HT5DAQJ2CQT5,SKQT53HKQ62DT97CA|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c3|pc|c4|pc|cT|pc|cA|pg||pc|d7|pc|d3|pc|d4|pc|dJ|pg||pc|s4|pc|s3|pc|s6|pc|sA|pg||pc|c6|pc|c5|pc|h2|pc|c2|pg||pc|sK|pc|s7|pc|d8|pc|s2|pg||pc|sQ|pc|s8|pc|dK|pc|s9|pg||pc|d9|pc|d5|pc|h4|pc|d2|pg||pc|c7|pc|cQ|pc|h6|pc|c8|pg||pc|dT|pc|d6|pc|h7|pc|dQ|pg||pc|c9|pc|sJ|pc|hQ|pc|cK|pg||pc|hK|pc|hA|pc|h9|mc|10|pg||
qx|o14|md|4SQ765HQT8DT7CQ642,SJ3H53DAK8643CAT9,SK4H97642DQJ92C83,SAT982HAKJD5CKJ75|sv|0|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|h2|pc|hJ|pg||pc|c5|pc|c2|pc|c9|pc|c3|pg||pc|s3|pc|sK|pc|sA|pc|s5|mc|12|pg||
qx|c14|md|4SQ765HQT8DT7CQ642,SJ3H53DAK8643CAT9,SK4H97642DQJ92C83,SAT982HAKJD5CKJ75|sv|0|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|c9|pc|c8|pc|c5|pg||pc|sJ|pc|sK|pc|sA|pc|s5|pg||pc|sT|pc|s6|pc|s3|pc|s4|pg||pc|s9|pc|sQ|pc|d3|pc|h7|pg||pc|h8|mc|12|pg||
qx|o15|md|1SAQ43HK94DJ962CK3,SJT95HAJ876D3C542,SK2HT5DAKT54CA987,S876HQ32DQ87CQJT6|sv|n|mb|1N|an|12/14|mb|2C!|an|both majors|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|h5|pc|hQ|pc|hK|pg||pc|dJ|pc|d3|pc|dA|pc|d8|pg||pc|dK|pc|d7|pc|d2|pc|c4|pg||pc|d4|pc|dQ|pc|d6|pc|c2|pg||pc|h3|pc|h4|pc|hJ|pc|hT|pg||pc|hA|pc|c7|pc|h2|pc|h9|mc|8|pg||
qx|c15|md|1SAQ43HK94DJ962CK3,SJT95HAJ876D3C542,SK2HT5DAKT54CA987,S876HQ32DQ87CQJT6|sv|n|mb|1D|mb|p|mb|1H|an| |mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cK|pc|c5|pc|c8|pg||pc|d2|pc|d3|pc|dA|pc|d8|pg||pc|dK|pc|d7|pc|d6|pc|c2|pg||pc|d4|pc|dQ|pc|dJ|pc|h8|pg||pc|cJ|pc|c3|pc|c4|pc|cA|pg||pc|dT|pc|s8|pc|d9|pc|h7|pg||pc|d5|pc|h2|pc|h4|pc|h6|pg||pc|sK|pc|s6|pc|s3|pc|s5|pg||pc|s2|pc|s7|pc|sQ|pc|s9|pg||pc|sA|pc|sT|pc|c7|pc|c6|pg||pc|s4|pc|sJ|mc|10|pg||
qx|o16|md|2SQJ62HQ3DAK43CK83,SAK943HJT5DQJ7CQ7,ST87HK8762D86CAJ4,S5HA94DT952CT9652|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s7|pc|s5|pc|s2|pg||pc|sK|pc|s8|pc|dT|pc|s6|pg||pc|s3|pc|sT|pc|h4|pc|sJ|pg||pc|cT|pc|c3|pc|cQ|pc|cA|pg||pc|d6|pc|d2|pc|dA|pc|d7|pg||pc|h3|pc|h5|pc|hK|pc|hA|pg||pc|c2|pc|cK|pc|c7|pc|c4|pg||pc|hQ|pc|hT|pc|h2|pc|h9|mc|8|pg||
qx|c16|md|2SQJ62HQ3DAK43CK83,SAK943HJT5DQJ7CQ7,ST87HK8762D86CAJ4,S5HA94DT952CT9652|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|hQ|pc|h5|pg||pc|d3|pc|d7|pc|d8|pc|d9|pg||pc|c2|pc|cK|pc|c7|pc|c4|pg||pc|dA|pc|dJ|pc|d6|pc|d2|pg||pc|dK|pc|dQ|pc|s8|pc|d5|pg||pc|h3|pc|hJ|pc|h6|pc|h9|pg||pc|cQ|pc|cA|pc|c5|pc|c8|pg||pc|hK|pc|hA|pc|d4|pc|hT|pg||pc|sQ|pc|sA|pc|s7|pc|s5|pg||pc|sK|pc|sT|pc|c6|pc|s2|pg||pc|s3|pc|h7|pc|dT|pc|s6|pg||pc|c9|pc|c3|mc|5|pg||
