vg|Lederer 2007,Match 1,I,1,48,Young Chelsea,0,Crockfords,0|
rs|3DS=,3SW=,2SW+2,2SW=,3NS+3,3NS+2,4HS=,4HS+1,2SW+2,4SW-2,4SE+3,4SE+3,6NN=,6NS=,4SN+2,4SN+2,2CN-1,PASS,3NE=,1NE+3,2HE=,2HE+1,5CWx=,5CW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Scheps,Jason H,Popham,Justin H,De Botton,Veil,Burn,Harouni|pg||
qx|o1|st||md|3S82HJT6DQJ542CK32,SQJ9643H92DACJ954,SAK7HAK75D9763C87,ST5HQ843DKT8CAQT6|sv|o|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|sT|pc|s8|pc|s6|pc|sA|pg||
pc|d3|pc|d8|pc|dJ|pc|dA|pg||
pc|sQ|pc|sK|pc|s5|pc|s2|pg||
pc|d6|pc|dK|pc|d2|pc|s3|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|dQ|pc|s4|pc|d7|pc|dT|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
mc|9|pg||
qx|c1|st||md|3S82HJT6DQJ542CK32,SQJ9643H92DACJ954,SAK7HAK75D9763C87,ST5HQ843DKT8CAQT6|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cK|pc|c9|pg||
pc|c3|pc|cJ|pc|c7|pc|c6|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|d3|pc|dK|pc|d2|pc|h2|pg||
pc|dT|pc|dQ|pc|s6|pc|d6|pg||
pc|sQ|pc|s7|pc|h3|pc|d4|pg||
mc|9|pg||
qx|o2|st||md|4SJ973HKQT42DJ5CQ8,SAKQT2H9653DAT7C5,S84HAJ8DQ42CAJ972,S65H7DK9863CKT643|sv|n|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|dT|pc|d2|pc|d3|pc|dJ|pg||
pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|sQ|pc|c7|pc|h7|pc|s7|pg||
pc|sT|pc|d4|pc|c4|pc|s9|pg||
pc|dA|pc|dQ|pc|d6|pc|d5|pg||
mc|10|pg||
qx|c2|st||md|4SJ973HKQT42DJ5CQ8,SAKQT2H9653DAT7C5,S84HAJ8DQ42CAJ972,S65H7DK9863CKT643|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|dT|pc|d4|pc|d6|pc|d5|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|sK|pc|s8|pc|s5|pc|s3|pg||
pc|sQ|pc|c2|pc|c3|pc|s9|pg||
pc|s2|pc|c7|pc|c4|pc|sJ|pg||
pc|hK|pc|h3|pc|h8|pc|h7|pg||
pc|h2|pc|h5|pc|hJ|pc|c6|pg||
mc|8|pg||
qx|o3|st||md|1SA73HAQ2D985CA852,S2H8765DQT2CQ7643,SKQJ5HKJT4DA7CJT9,ST9864H93DKJ643CK|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|c2|mc|12|pg||
qx|c3|st||md|1SA73HAQ2D985CA852,S2H8765DQT2CQ7643,SKQJ5HKJT4DA7CJT9,ST9864H93DKJ643CK|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d7|pc|d3|pc|d5|pg||
pc|dT|pc|dA|pc|d4|pc|d8|pg||
pc|h4|pc|h9|pc|hQ|pc|h8|pg||
pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|h2|pc|h7|pc|hJ|pc|s4|pg||
pc|hK|pc|s6|pc|c2|pc|h6|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|s3|pc|c3|pc|sJ|pc|s9|pg||
pc|sQ|pc|sT|pc|s7|pc|c4|pg||
pc|sK|pc|d6|pc|d9|pc|c6|pg||
pc|c9|pc|cK|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|cT|pc|dJ|pg||
pc|d2|mc|11|pg||
qx|o4|st||md|2SAJ4HJ98653DAQC97,S865HAK2DT8543C32,SKQ932HT74D7CAK84,ST7HQDKJ962CQJT65|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|h4|pc|hQ|pc|h3|pc|h2|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|dQ|pc|d4|pc|h7|pc|dK|pg||
pc|hT|pc|c6|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c4|st||md|2SAJ4HJ98653DAQC97,S865HAK2DT8543C32,SKQ932HT74D7CAK84,ST7HQDKJ962CQJT65|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|hQ|pc|h3|pg||
pc|hA|pc|h7|pc|cQ|pc|h6|pg||
pc|h2|pc|hT|mc|11|pg||
qx|o5|st||md|3SAQTHT953DK864CQ9,SJ6532HKDJ72CAJ43,S98H876DQ5CK87652,SK74HAQJ42DAT93CT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s4|pc|sT|pc|sJ|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|cA|pc|c2|pc|cT|pc|c9|pg||
pc|c3|pc|c5|pc|s7|pc|cQ|pg||
pc|hA|pc|h3|pc|d2|pc|h8|pg||
pc|hQ|pc|hT|pc|d7|pc|h7|pg||
pc|dA|pc|d8|pc|dJ|pc|d5|pg||
pc|d3|pc|dK|pc|s2|pc|dQ|pg||
pc|c4|pc|c6|pc|sK|pc|sA|pg||
pc|h9|pc|cJ|pc|s8|pc|h4|pg||
pc|cK|pc|d9|pc|d4|pc|s3|pg||
mc|10|pg||
qx|c5|st||md|3SAQTHT953DK864CQ9,SJ6532HKDJ72CAJ43,S98H876DQ5CK87652,SK74HAQJ42DAT93CT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d8|pc|d7|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|cA|pc|c2|pc|cT|pc|c9|pg||
pc|c3|pc|c5|pc|s4|pc|cQ|pg||
pc|hA|pc|h3|pc|c4|pc|h7|pg||
pc|hQ|pc|h9|pc|cJ|pc|h8|pg||
pc|hJ|pc|hT|pc|d2|pc|s8|pg||
pc|d5|pc|d3|pc|dK|pc|dJ|pg||
pc|d6|pc|sJ|pc|c6|pc|d9|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|sQ|pc|s3|pc|c7|pc|s7|pg||
pc|sT|pc|s5|pc|c8|pc|h4|pg||
pc|d4|pc|s6|pc|cK|pc|dT|pg||
pg||
qx|o6|st||md|4SQHQT432DQ73C7632,SK7542HJ87DT9CT84,SJ98H965DKJ864CJ5,SAT63HAKDA52CAKQ9|sv|e|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|h9|pc|hA|pg||
pc|cK|pc|c7|pc|c4|pc|c5|pg||
pc|cQ|pc|c2|pc|cT|pc|cJ|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|h2|pg||
mc|13|pg||
qx|c6|st||md|4SQHQT432DQ73C7632,SK7542HJ87DT9CT84,SJ98H965DKJ864CJ5,SAT63HAKDA52CAKQ9|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|s3|pc|sQ|pc|sK|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|h2|pg||
pc|sA|mc|13|pg||
qx|o7|st||md|1S8763HK6DAKQ92CT6,SJ4HJ872DT76CK982,SAKHAQ43D43CAQJ75,SQT952HT95DJ85C43|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|h3|pc|hT|pc|hK|pc|h8|pg||
pc|c6|pc|c2|pc|cQ|pc|c4|pg||
pc|d3|pc|dJ|pc|dA|pc|d6|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|s5|pc|s6|pc|c9|pg||
pc|c5|pc|sQ|pc|s7|pc|c8|pg||
pc|h2|pc|hA|pc|h5|pc|h6|pg||
mc|12|pg||
qx|c7|st||md|1S8763HK6DAKQ92CT6,SJ4HJ872DT76CK982,SAKHAQ43D43CAQJ75,SQT952HT95DJ85C43|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|sQ|pc|s3|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|s2|pc|s6|pc|c8|pg||
pc|c7|pc|s5|pc|s7|pc|c9|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|c5|pc|h9|pc|d2|pc|d6|pg||
mc|12|pg||
qx|o8|st||md|2SK2HQJ3DJT86CT932,S95HA862D95432C87,SAT87643HTDAKQCAK,SQJHK9754D7CQJ654|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d6|pc|d2|pc|dA|pg||
pc|sA|pc|sQ|pc|s2|pc|s9|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|d8|pc|d9|pc|dK|pc|c4|pg||
pc|sT|pc|h7|pc|dT|pc|h8|pg||
pc|s8|pc|h9|pc|dJ|pc|h2|pg||
pc|s7|pc|h5|pc|c2|pc|d3|pg||
pc|s6|pc|c6|pc|h3|pc|c8|pg||
pc|s4|pc|h4|pc|c3|pc|d4|pg||
pc|dQ|pc|c5|pc|c9|pc|d5|pg||
pc|cA|pc|cQ|pc|cT|pc|c7|pg||
pc|cK|pc|cJ|mc|12|pg||
qx|c8|st||md|2SK2HQJ3DJT86CT932,S95HA862D95432C87,SAT87643HTDAKQCAK,SQJHK9754D7CQJ654|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d6|pc|d2|pc|dA|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|dK|pc|sQ|pc|d8|pc|d3|pg||
pc|c4|pc|c2|pc|c8|pc|cK|pg||
pc|dQ|mc|12|pg||
qx|o9|st||md|3SQJ94HK2DQJ74CQ86,SKT83HA7DAT8C7542,SA65HQ643D62CKJT9,S72HJT985DK953CA3|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|c5|pc|c9|pc|cA|pc|c6|pg||
pc|c3|pc|cQ|pc|c4|pc|cT|pg||
pc|h2|pc|h7|pc|hQ|pc|h8|pg||
pc|h3|pc|h5|pc|c8|pc|d8|pg||
pc|sQ|pc|s3|pc|s5|pc|s7|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|dT|pc|d6|pc|dK|pc|d4|pg||
pc|hT|pc|s4|pc|s8|pc|h6|pg||
pc|h9|pc|d7|mc|7|pg||
qx|c9|st||md|3SQJ94HK2DQJ74CQ86,SKT83HA7DAT8C7542,SA65HQ643D62CKJT9,S72HJT985DK953CA3|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o10|st||md|4SAJT65H54DJ82CT83,SQ42HT98D9653CA75,S987HAKJ73DQTC964,SK3HQ62DAK74CKQJ2|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|cQ|pc|c3|pc|c5|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|s9|pc|s3|pc|s5|pc|sQ|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c7|pc|c9|pc|cK|pc|cT|pg||
pc|cJ|pc|h5|pc|d5|pc|h3|pg||
pc|dK|pc|dJ|pc|d6|pc|h7|pg||
pc|d7|pc|s6|pc|s4|pc|hJ|pg||
pc|h6|pc|h4|pc|h8|pc|hK|pg||
mc|9|pg||
qx|c10|st||md|4SAJT65H54DJ82CT83,SQ42HT98D9653CA75,S987HAKJ73DQTC964,SK3HQ62DAK74CKQJ2|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|cQ|pc|cT|pg||
pc|cJ|pc|d2|pc|d3|pc|s7|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
pc|dK|pc|dJ|pc|d9|pc|dQ|pg||
pc|d7|pc|s6|pc|d6|pc|s8|pg||
pc|d4|pc|s5|pc|h9|pc|s9|pg||
pc|s3|pc|sT|pc|sQ|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SQ943HQT5DQCK6543,SKTHADA76542CQT97,SAJ72H82DJ98CAJ82,S865HKJ97643DKT3C|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|s6|pc|s4|pc|sT|pg||
pc|h2|pc|h3|pc|h5|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|dQ|pg||
pc|hK|pc|hT|pc|d2|pc|h8|pg||
pc|hJ|pc|hQ|pc|d5|pc|s2|pg||
pc|sQ|pc|c7|pc|s7|pc|s8|pg||
pc|s9|pc|d6|pc|c2|pc|h6|pg||
pc|h7|pc|c3|pc|d7|pc|c8|pg||
pc|h4|pc|c6|pc|c9|pc|cJ|pg||
pc|d3|pc|c4|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c11|st||md|1SQ943HQT5DQCK6543,SKTHADA76542CQT97,SAJ72H82DJ98CAJ82,S865HKJ97643DKT3C|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|h2|pc|h3|pc|h5|pc|hA|pg||
pc|c7|pc|c2|pc|h4|pc|c3|pg||
pc|hK|pc|hT|pc|c9|pc|h8|pg||
pc|hJ|pc|hQ|pc|d2|pc|s7|pg||
pc|c4|pc|cT|pc|cJ|pc|h6|pg||
pc|h9|pc|c5|pc|sT|pc|c8|pg||
pc|d3|pc|dQ|pc|dA|pc|d8|pg||
pc|d5|pc|d9|pc|dT|pc|c6|pg||
pc|dK|pc|cK|pc|d4|pc|dJ|pg||
pc|h7|mc|9|pg||
qx|o12|st||md|2SAKQ5HKT643D65C54,S63HADAKJT83CQJ63,SJ2HQJ8752D974CK8,ST9874H9DQ2CAT972|sv|n|mb|1D|mb|2H|mb|d!|mb|r|mb|3H!|mb|p|mb|3S|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|cQ|pc|cK|mc|11|pg||
qx|c12|st||md|2SAKQ5HKT643D65C54,S63HADAKJT83CQJ63,SJ2HQJ8752D974CK8,ST9874H9DQ2CAT972|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H!|mb|d|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h9|pc|hT|pc|hA|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
mc|12|pg||

