vg|V KTP - GP Polski Par,4-5_5,B,1,20,pair1,0,pair2,0|
rs|3NE=,3NE+1,3CW+2,3NW-2,1NS=,1NS-2,4HS=,1NN+2,4HW-2,2HW+1,2HN+2,4HN=,4SNx-1,4HW=,3HS=,2SE-1,3NW+1,3NW=,1NW+2,1NW+2,,4SNx+1,,4HE+2,,3NE+2,,3NE+2,,2DS+2,,4SW=,,3SE-1,,3NS+1,,2DE-2,,6DS-1|
pn|Zatorski,Kedzierska,Klukowski,Franiewski,Olañski,£yczkowski,Vainikonis,Serwach|pg||
qx|o1|st||md|3SA8642H83D72CAQT5,S9753H64DAKQ4CK82,SJTHKJ975DJT86C93,SKQHAQT2D953CJ764|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|h4|pc|h7|pc|hT|pc|h3|pg||
pc|d5|pc|d7|pc|dK|pc|d8|pg||
pc|h6|pc|h9|pc|hQ|pc|h8|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|dQ|pc|dT|pc|d9|pc|s2|pg||
pc|s7|pc|sJ|pc|sK|pc|s6|pg||
pc|h2|mc|9|pg||
qx|c1|st||md|3SA8642H83D72CAQT5,S9753H64DAKQ4CK82,SJTHKJ975DJT86C93,SKQHAQT2D953CJ764|sv|o|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sK|pg||
pc|c6|pc|cT|pc|cK|pc|c3|pg||
pc|h4|pc|h7|pc|hT|pc|h3|pg||
pc|sQ|pc|sA|pc|s3|pc|sJ|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|cQ|pc|c8|pc|h5|pc|c7|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|d7|pg||
pc|dQ|pc|dT|pc|d9|pc|s2|pg||
pc|s9|mc|10|pg||
qx|o2|st||md|4SQ5HJ8432DQJ432C2,ST7HAKTDK7CAKQ965,SAKJ943H97D95C874,S862HQ65DAT86CJT3|sv|n|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c2|st||md|4SQ5HJ8432DQJ432C2,ST7HAKTDK7CAKQ965,SAKJ943H97D95C874,S862HQ65DAT86CJT3|sv|n|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|sK|pc|s6|pc|sQ|pc|sT|pg||
pc|sJ|pc|s8|mc|7|pg||
qx|o3|st||md|1SKQ2HJT4DA652CAJ9,SA86HQ8765DK9C862,ST754HA9DQT3CT543,SJ93HK32DJ874CKQ7|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|h4|pg||
pc|h3|pc|hT|pc|h5|pc|hA|pg||
pc|c3|pc|c7|pc|c9|pc|c2|pg||
pc|d2|pc|dK|pc|d3|pc|d7|pg||
pc|hQ|pc|s4|pc|h2|pc|hJ|pg||
pc|h8|pc|s5|pc|s3|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|sQ|pg||
pc|h7|pc|c4|pc|sJ|pc|cJ|pg||
pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|sK|mc|7|pg||
qx|c3|st||md|1SKQ2HJT4DA652CAJ9,SA86HQ8765DK9C862,ST754HA9DQT3CT543,SJ93HK32DJ874CKQ7|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|h4|pg||
pc|h3|pc|hT|pc|h5|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|hQ|pc|c3|pc|h2|pc|hJ|pg||
pc|h7|pc|c4|pc|d8|pc|d2|pg||
pc|h8|pc|c5|pc|d4|pc|d5|pg||
pc|s6|pc|s5|pc|s9|pc|sQ|pg||
pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|cJ|pc|c6|pc|d3|pc|cQ|pg||
pc|c7|pc|c9|pc|c8|pc|s7|pg||
pc|dA|pc|d9|pc|dT|pc|d7|pg||
pc|d6|pc|dK|pc|dQ|pc|dJ|pg||
pg||
qx|o4|st||md|2SA76HQ632DQ872C54,S542H984DKJ3C9863,SQJT9HAK75DA4CKT7,SK83HJTDT965CAQJ2|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s3|pc|s6|pg||
pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|d4|pc|d5|pc|d7|pc|dJ|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|cJ|pc|h3|pc|c6|pc|cT|pg||
pc|hQ|pc|h4|pc|h5|pc|hT|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
pc|sQ|pc|s8|pc|s7|mc|10|pg||
qx|c4|st||md|2SA76HQ632DQ872C54,S542H984DKJ3C9863,SQJT9HAK75DA4CKT7,SK83HJTDT965CAQJ2|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|dA|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|sT|pc|s8|pc|s7|pc|s5|pg||
pc|s9|pc|d6|pc|c4|pc|h4|pg||
pc|hK|pc|hT|pc|h2|pc|h8|pg||
pc|h5|pc|hJ|pc|hQ|pc|h9|pg||
pc|h3|pc|c3|pc|hA|pc|c2|pg||
pc|h7|pc|cJ|pc|h6|pc|c6|pg||
pc|c7|mc|9|pg||
qx|o5|st||md|3SA72HDKJT6CJ97543,SJ965HAJT65D9CKT6,SKT4HKQ42D754CQ82,SQ83H9873DAQ832CA|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d6|pc|d9|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|h9|pc|c4|pc|h5|pc|hQ|pg||
mc|8|pg||
qx|c5|st||md|3SA72HDKJT6CJ97543,SJ965HAJT65D9CKT6,SKT4HKQ42D754CQ82,SQ83H9873DAQ832CA|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|h9|pc|c4|pc|h5|pc|hQ|pg||
pc|h4|pc|h3|pc|c5|pc|h6|pg||
pc|cK|pc|c2|pc|s3|pc|c7|pg||
pc|s5|pc|s4|pc|s8|pc|sA|pg||
pc|s2|pc|s6|pc|sK|pc|sQ|pg||
pc|d7|pc|dA|pc|d6|pc|d9|pg||
pc|d2|pc|dT|pc|hT|pc|d4|pg||
pc|sJ|pc|sT|pc|d3|pc|s7|pg||
pc|s9|pc|d5|pc|d8|pc|c9|pg||
pc|hA|pc|h2|pc|h8|pc|dJ|pg||
pc|cT|pc|cQ|pc|h7|pc|cJ|pg||
pc|dQ|pc|dK|pc|hJ|pc|hK|pg||
pg||
qx|o6|st||md|4SK7HQJ7652DTCK985,SQ942HKTD9542CQJ6,SAT83H4DAK873CAT2,SJ65HA983DQJ6C743|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|s8|pc|hA|pc|h2|pg||
pc|sJ|pc|s7|pc|s2|pc|sA|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|d3|pc|dJ|pc|h5|pc|d4|pg||
pc|hJ|pc|d5|pc|c2|pc|h8|pg||
pc|h6|mc|10|pg||
qx|c6|st||md|4SK7HQJ7652DTCK985,SQ942HKTD9542CQJ6,SAT83H4DAK873CAT2,SJ65HA983DQJ6C743|sv|e|mb|p|mb|2D|an|multi|mb|p|mb|2N|an|ask|mb|p|mb|3C|mb|p|mb|3D|an|relay|mb|p|mb|3S|an|transfer to !H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|hT|pc|s3|pc|hA|pc|h2|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|d3|pc|d6|pc|h5|pc|d4|pg||
pc|hJ|pc|s2|pc|s8|pc|h8|pg||
pc|h6|pc|d5|pc|c2|pc|h9|pg||
pc|c3|pc|cK|pc|c6|pc|cT|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|dK|pc|dJ|pc|c8|pc|d9|pg||
mc|10|pg||
qx|o7|st||md|1SQ542HK8DJ7643CJ6,S6HJ965DAK5CAKT74,SAJT9873HT4D9CQ85,SKHAQ732DQT82C932|sv|b|mb|p|mb|1C|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
mc|9|pg||
qx|c7|st||md|1SQ542HK8DJ7643CJ6,S6HJ965DAK5CAKT74,SAJT9873HT4D9CQ85,SKHAQ732DQT82C932|sv|b|mb|p|mb|1C|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|d6|pc|d5|pg||
pc|hA|pc|h8|pc|h5|pc|h4|pg||
pc|h2|pc|hK|pc|h6|pc|hT|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|c4|pc|cQ|pc|c3|pc|c6|pg||
mc|10|pg||
qx|o8|st||md|2ST9HKQ9652D754CAK,SQ3H84DA982CJT542,SAJ42HA73DT63C973,SK8765HJTDKQJCQ86|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|s9|pg||
pc|h3|pc|hT|pc|hQ|pc|h4|pg||
pc|h9|pc|h8|pc|hA|pc|hJ|pg||
pc|s2|pc|sK|pc|sT|pc|s3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dQ|pc|d5|pc|d8|pc|d6|pg||
pc|dJ|pc|d7|mc|9|pg||
qx|c8|st||md|2ST9HKQ9652D754CAK,SQ3H84DA982CJT542,SAJ42HA73DT63C973,SK8765HJTDKQJCQ86|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cQ|pg||
pc|hK|pc|h4|pc|h3|pc|hJ|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
pc|s4|pc|sK|pc|s9|pc|s3|pg||
pc|s8|pc|h2|pc|c4|pc|sJ|pg||
pc|hA|pc|hT|pc|h5|pc|h8|pg||
pc|h7|pc|s6|pc|h6|pc|c5|pg||
pc|s7|pc|h9|pc|cT|pc|s2|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dQ|pc|d5|pc|d8|pc|d6|pg||
pc|dJ|pc|d7|pc|dA|pc|dT|pg||
pc|d9|pc|c3|pc|c6|pc|hQ|pg||
pc|cJ|pc|c9|pc|c8|pc|cA|pg||
pg||
qx|o9|st||md|3ST76H9843DQ92C942,SAJ4HQJT7DK76CAJ3,SQ9832HAK6DT5CK86,SK5H52DAJ843CQT75|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|cJ|pc|cK|pc|c7|pc|c4|pg||
pc|hK|pc|h2|pc|h9|pc|h7|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|h6|pc|d3|pc|h4|pc|hJ|pg||
pc|s4|mc|10|pg||
qx|c9|st||md|3ST76H9843DQ92C942,SAJ4HQJT7DK76CAJ3,SQ9832HAK6DT5CK86,SK5H52DAJ843CQT75|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|s7|pc|s4|pc|s2|pc|sK|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|hA|pc|h2|pc|h8|pc|hT|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
mc|9|pg||
qx|o10|st||md|4S4H98652DJ42CAJT3,SA76HKJTDAQ965CK4,SQ98532HAQDT7CQ82,SKJTH743DK83C9765|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s4|pc|s6|pg||
pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|c8|pc|c9|pc|cA|pc|c4|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|d8|pc|dJ|pc|dQ|pc|s2|pg||
pc|d9|pc|s3|pc|h4|pc|h2|pg||
pc|d6|pc|s8|pc|h7|pc|h6|pg||
pc|sA|pc|s9|pc|sJ|pc|h8|pg||
pc|s7|pc|sQ|pc|sK|pc|h9|pg||
mc|9|pg||
qx|c10|st||md|4S4H98652DJ42CAJT3,SA76HKJTDAQ965CK4,SQ98532HAQDT7CQ82,SKJTH743DK83C9765|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s4|pc|s6|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|s3|pc|sK|pc|h2|pc|s7|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|s2|pc|sJ|pc|c3|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|d5|pc|dT|pc|dK|pc|d2|pg||
pc|d8|pc|dJ|pc|dQ|pc|s8|pg||
pc|d9|pc|s9|pc|c5|pc|cT|pg||
pc|d6|pc|sQ|pc|h7|pc|h8|pg||
pc|hT|pc|c2|pc|c6|pc|h9|pg||
pc|c4|pc|cQ|pc|c7|pc|cJ|pg||
pc|c8|pc|c9|pc|cA|pc|cK|pg||
pg||
qx|c11|st||md|1SAT9HT863D85CQJ62,S7HAQJ4DAQ3CA9743,SQJ8642HKDKJT642C,SK53H9752D97CKT85|sv|o|nt|vugraphpl2: round 5th starting|pg||
mb|p|mb|1C|nt|SFoxa:  that's great to follow this NS pair - Congress winners of last 2 years|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|SFoxa:  and now they are 5th and 6th ex-aequo with good chances again|pg||
pc|h7|pc|h8|pc|hA|pc|hK|pg||
pc|hQ|pc|s2|pc|h2|pc|h3|pg||
nt|SFoxa:  and first gift from opps arrived|pg||
nt|SFoxa:  running scores to be found here http://pzbs.pl//wyniki/turnieje/2013/_gpp/02elblag/wyniki/egpp.html|pg||
pc|sQ|pc|s3|pc|s9|pc|s7|pg||
pc|s4|pc|s5|pc|sT|pc|c4|pg||
pc|d5|pc|dA|pc|d6|pc|d7|pg||
pc|cA|pc|s6|pc|c5|pc|c2|pg||
pc|s8|pc|sK|pc|sA|pc|c3|pg||
pc|d8|pc|d3|pc|dJ|pc|d9|pg||
mc|11|pg||
qx|c12|st||md|2S832HKQD954CQ9754,SAQ4HA962DKJCKJ32,SKJ965H85DQ632CT6,ST7HJT743DAT87CA8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2D|an|odwrotka|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c6|pc|c8|pg||
pc|c2|pc|cT|pc|cA|pc|c7|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
mc|12|nt|SFoxa:  declarer takes all the rest of tricks on cross-ruffs, when necessary|pg||
nt|SFoxa:  NS had good start, but their overall standing isn't good enough: pairs being 1-2 and 3-4 in Congress classification are leading the field |pg||
nt|SFoxa:  leading this tournament, I mean|pg||
nt|SFoxa:  http://pzbs.pl//wyniki/turnieje/2013/_gpp/02elblag/wyniki/egpp.html this torunament running scores|pg||
nt|SFoxa:  and overall classification http://pzbs.pl//wyniki/turnieje/2013/_gpp/02elblag/wyniki/efala.html|pg||
pg||
qx|c13|st||md|3SJ876HQ96DKQ6C765,SAQ93HK3DAJ74CJT8,ST42HT52D852CK942,SK5HAJ874DT93CAQ3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|d6|pc|d7|pc|d8|pc|dT|pg||
pc|h4|pc|h6|pc|hK|pc|h5|pg||
pc|dJ|nt|SFoxa:  as in match-points overtricks matter, declarer has several options for play|pg||
pc|s4|pc|h7|pc|c5|pg||
pc|cJ|pc|c2|pc|c3|pc|c6|pg||
nt|SFoxa:  @c finess, @h finess, kind-a-squeeze etc.|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|s8|pc|s3|pc|s2|pc|sK|pg||
pc|s5|pc|s6|pc|sA|pc|sT|pg||
pc|sQ|pc|hT|pc|cQ|pc|s7|pg||
pc|c8|pc|c4|pc|cA|pc|c7|pg||
pc|hA|pc|h9|pc|s9|pc|c9|pg||
pc|h8|pc|sJ|pc|cT|pc|cK|pg||
nt|SFoxa:  no need to repeat @c finess now|pg||
pg||
qx|c14|st||md|4SQJ93HJT7D9643C92,SKT7HQ92DT87CJ543,S8542HA843DKQJ2C6,SA6HK65DA5CAKQT87|sv|o|nt|SFoxa:  mighty EW hand, but only game here|pg||
mb|1C|an|polish 1C|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|SFoxa:  if E bids directly, S will have problem with first lead|pg||
pc|sQ|nt|SFoxa:  such type of bidding indicates long minor by declarer and appeals to lead one of the majors|pg||
pc|s7|nt|SFoxa:  still neither @s nor @h lead isn't good for defence|pg||
pc|s2|pc|sA|pg||
pc|s6|pc|s3|pc|sT|pc|s4|pg||
nt|SFoxa:  and N wasn't able to direct partner - since dbl on 1@d would have been t/o with majors|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|dA|pc|d6|pc|d7|pg||
pc|cK|pc|c9|pc|c4|pc|s5|pg||
pc|c7|pc|s9|pc|cJ|pc|s8|pg||
pc|sK|pc|d2|pc|d5|pc|sJ|pg||
pc|c5|mc|11|nt|SFoxa:  in this ending, each defenders guards his own red suit, so "only" 11 tricks|pg||
nt|SFoxa:  if NT contract will be played from W seat, N is at ease with first lead|pg||
nt|SFoxa:  still, a lot of EW pairs using Polish Club will demonstrate similar auction |pg||
nt|SFoxa:  and S will face similar problem with first lead|pg||
pg||
qx|c15|st||md|1SKTHA64DAQJ92CQJ3,S842HKQJT2D83CA62,SAJ75H9875DT654C8,SQ963H3DK7CKT9754|sv|n|mb|1N|mb|p|mb|2C|mb|d|mb|2D|nt|SFoxa:  if S considers his hand too strong for 1NT opening (due to max.points count and 5-card @d) NS may overboard |pg||
mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d5|pc|d7|pg||
nt|SFoxa:  risky play by Wojtek, but with dividents|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|sT|pc|s4|pc|s7|pc|sQ|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
mc|10|pg||
qx|c16|st||md|2SJ5HJ943DA83CJT95,SQT94HKDKQJ942C82,SK72HQT6DT76CAQ63,SA863HA8752D5CK74|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|SFoxa:  EW have a little bit more points and spades, but NS have a lot of battle spirit in non-vuln. vs. vuln|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|SFoxa:  the contract looks tiny but not impossible|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|hA|pc|h3|pc|c2|pc|hQ|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|c8|pc|cA|pc|c4|pc|c5|pg||
nt|SFoxa:  it was a Greek gift from S - not raising with @dA|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d6|pc|h5|pc|dA|pg||
pc|h4|pc|sT|pc|hT|pc|h7|pg||
pc|dJ|pc|dT|pc|h8|pc|d3|pg||
mc|10|nt|SFoxa:  @h return or @sK and another @s could have been better - to complicate declarer's life, but still 10 tricks are possible|pg||
pg||
qx|c17|st||md|3S65HKJ2DA7654CKQ9,SQT9HA754DK983CJ2,SA7HQT63DJT2CA843,SKJ8432H98DQCT765|sv|o|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|s5|pc|s9|nt|SFoxa:  trump shift is necessary to stick declarer to 8 tricks|pg||
pc|sA|pc|s4|pg||
pc|cA|pc|c5|pc|c9|pc|cJ|pg||
pc|h6|nt|SFoxa:  he will able to ruff 1 @c, but only one |pg||
pc|h8|pc|hJ|pc|hA|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|h4|pc|h3|pc|h9|pg||
pc|h2|pc|h5|pc|hQ|pc|s2|pg||
pc|c6|pc|cQ|pc|sT|pc|c4|pg||
pc|dK|pc|dT|pc|cT|pc|d4|pg||
pc|sQ|pc|s7|pc|sK|pc|s6|pg||
mc|8|pg||
qx|c18|st||md|4ST53HKQJT5DAQ3CAT,SA96HA642DJ54CK52,SKJH8DK972CJ97643,SQ8742H973DT86CQ8|sv|n|mb|p|mb|1N|mb|p|mb|2S|an|minors|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|SFoxa:  2@s looks like minors or invitational|pg||
nt|SFoxa:  after S sold max.hand, N bid game|pg||
pc|h8|pc|h9|pc|hJ|pg||
pc|hK|nt|SFoxa:  declarer is pleased with this first lead, definitely|pg||
pc|hA|pc|c3|pc|h7|pg||
pc|s6|nt|SFoxa:  we already see 9 tricks (@d splits 3-3)|pg||
pc|sJ|pc|sQ|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|sK|pg||
pc|s9|pc|c4|pc|s4|pc|sT|pg||
pc|hQ|nt|SFoxa:  even 10 now|pg||
pc|h4|pc|c6|pc|h3|pg||
pc|hT|pc|h6|pc|c7|pc|s8|pg||
pc|h5|pc|c5|pc|cJ|pc|c8|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dQ|pc|d5|pc|d7|pc|d8|pg||
pc|d3|pc|dJ|pc|dK|pc|dT|pg||
pc|d9|pc|s7|pc|cT|pc|c2|pg||
pc|c9|pc|cQ|pc|cA|pc|cK|pg||
nt|SFoxa:  last round of the tournament (and Congress) is about to start|pg||
nt|SFoxa:  this tournament was 2nd in the Polish Grand-Prix series played from the year start till the end|pg||
nt|SFoxa:  final is usually scheduled for December in Warsaw, with very strong field and attrractive prizes |pg||
nt|SFoxa:  and the congress Zulawski in Elblag is really worth to try |pg||
nt|vugraphpl2: last 2 boars in a few mins|pg||
nt|SFoxa:  at least due to hospitality of main organizer Boguslaw Gierulski and countless local sponsors of the event|pg||
nt|SFoxa:  at the prize-giving ceremony, besides prizes, players got several gifts and surprizes, and a piece of delicious cake |pg||
pg||
qx|c19|st||md|1SQ9642HQTDK73CAT9,SAK85HJ6543DJ4CK2,S3HAK98DQ95CQ7643,SJT7H72DAT862CJ85|sv|e|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s3|pc|s7|pg||
pc|c5|pc|cT|pc|cK|pc|c7|pg||
pc|c2|pc|c4|pc|c8|pc|c9|pg||
pc|s9|pc|s8|pc|d5|nt|SFoxa:  so it was last year, for instance http://www.bridge.elblag.com.pl/index.php?&wys=800 |pg||
pc|sT|pg||
pc|h8|pc|h2|pc|hQ|pc|h3|pg||
pc|s2|pc|sK|pc|d9|pc|sJ|pg||
pc|hA|pc|h7|pc|hT|pc|h4|pg||
pc|h9|pc|d8|nt|SFoxa:  meanwhile, NS do their best to get all the tricks they deserve in @d contract|pg||
pc|s6|pc|h5|pg||
pc|cJ|pc|cA|pc|d4|pc|c6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|h6|nt|SFoxa:  S wisely refused to overruff and now takes 2 tricks in trumps|pg||
pc|c3|pg||
pc|dK|pc|hJ|pc|cQ|pc|d2|pg||
pc|sQ|pc|sA|pc|hK|pc|dT|pg||
nt|SFoxa:  juicy 200 score in match-points|pg||
pg||
qx|c20|st||md|2SA2HK9432DAKQ72C6,SQTHJT87D95CJT985,SK973HA5DJ6CAK743,SJ8654HQ6DT843CQ2|sv|b|nt|SFoxa:  and last board please :(|pg||
mb|p|mb|1N|mb|p|nt|manschuh: 6@D ?|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|SFoxa:  open 5-4 hand with 1NT is not my choice, but N is ready to face with possible bidding issues, seems|pg||
nt|SFoxa:  and S hand is one more bid worth, imho|pg||
mb|4D|mb|p|mb|4H|nt|SFoxa:  N denied @h fit, it makes @d fit expectable|pg||
mb|p|mb|4N|nt|SFoxa:  do hope, they will land in 6@d, not 6NT|pg||
nt|manschuh: there is a pass missing operator|pg||
nt|manschuh: or X from NS :)|pg||
mb|p|nt|SFoxa:  I would opt for dbl - it means plus score for NS for sure :)|pg||
nt|vugraphpl2: sorry last & all have already finished|pg||
mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|manschuh: np  u did a great job :)|pg||
nt|vugraphpl2: rush here|pg||
nt|manschuh: all going to the bar?|pg||
nt|SFoxa:  especially if you did it all 3 days long|pg||
nt|vugraphpl2: but all guess I hope who bid 4@H ? :)|pg||
pc|cT|pc|cA|nt|SFoxa:  that's not a secret, indeed :)|pg||
nt|SFoxa:  declarer can pitch one @h on @c and ruff one @h high, losing only 1 trump|pg||
nt|vugraphpl2: Thanks for Your comment Sveta|pg||
nt|vugraphpl2: I'm impressed|pg||
pc|c2|pc|c6|pg||
nt|SFoxa:  in match-points, declarer has to evaluate the contract first - is it average or special|pg||
pc|cK|pc|cQ|pc|h2|pc|c5|pg||
pc|c3|pc|s6|pc|d2|pc|c8|pg||
pc|sA|pc|sT|pc|s3|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
nt|SFoxa:  so he sets on cross-ruffs|pg||
nt|manschuh: Q falling in a row|pg||
nt|SFoxa:  but this line fails, unfortunately|pg||
pc|c4|pc|h6|pc|d7|pc|c9|pg||
pc|h3|nt|manschuh: he cld be warned by those falling q's|pg||
pc|h7|pc|hA|pc|hQ|pg||
pc|h5|nt|SFoxa:  falling @sQ was a warning, yes|pg||
pc|d3|pc|h4|pc|h8|pg||
pc|d4|pc|dA|pc|d5|pc|d6|pg||
pc|h9|pc|hT|pc|dJ|pc|s8|pg||
pc|s7|pc|sJ|pc|dQ|pc|hJ|pg||
pc|dK|pc|d9|pc|s9|pc|d8|pg||
pc|hK|pc|cJ|pc|c7|pc|dT|pg||
nt|vugraphpl2: Thanks all, goodnight|pg||
nt|SFoxa:  good contract and good play start|pg||
nt|SFoxa:  thanks to all kibs and torunament organizers|pg||
nt|vugraphpl2: now everybody's in the bar:)|pg||
nt|STRIK3R: bortspill|pg||
nt|STRIK3R: Sorry, Private|pg||
pg||
