vg|2013 TURKEY WINTER OPEN TEAMS CHAMPIONSHIP,1_64 Knock Out 1_3,I,1,16,MAJOR,0,KESGIN,0|
rs|3CS-1,3DS-1,3CS+1,3NS=,4HN-2,PASS,4SE-1,5HNx-3,4SE+2,4SW+3,4SW=,4SW-5,2DE=,3SN+1,3DN-2,3CS-3,3SE+1,4SE=,2HS=,4SE=,4HE+1,4HE+2,4DE-2,3NE=,4DS-1,2HW=,3NW+1,3NW+3,4SW-1,4SE+1,3NS+1,|
pn|TEZ,INCE,SAYILKAN,CUCE,AYBIYIK,ATABEY,KESGÝN,SAKRAK|pg||
qx|c1|st||md|3SJHAK95DAT92CQJ62,SK7543HJ4DK874CAT,SAT98H62DJ65C8743,SQ62HQT873DQ3CK95|sv|o|mb|p|mb|p|mb|1D|mb|1S|nt|vugraphzcp: selamlar herkese gunaydýn.|pg||
nt|vugraphzcp: iyi seyirler|pg||
mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|sJ|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
pc|h5|pc|d7|pc|dJ|pc|h7|pg||
pc|s8|pc|s6|pc|d2|pc|s4|pg||
pc|h9|pc|d8|pc|c3|pc|hT|pg||
pc|s5|pc|s9|pc|sQ|pc|d9|pg||
pc|cQ|pc|cA|pc|c4|pc|c5|pg||
pc|cT|pc|c7|pc|cK|pc|c6|pg||
pc|c9|pc|cJ|pc|d4|pc|c8|pg||
pc|sK|pc|sT|pc|hQ|pc|dT|pg||
pc|dA|pc|dK|pc|d5|pc|d3|pg||
pc|c2|pc|s7|pc|d6|pc|dQ|pg||
pg||
qx|o2|st||md|4ST94HKQ98D97CAKJ5,SA32HJT62DAJ54C73,SKQ85H43DK2CQT942,SJ76HA75DQT863C86|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|nt|serhat: bencede  1 trick olmasý lazým cunku ronons kartý ile el kazanýp avantaj saglamiyorsunuz. zaten ortak cakmýs ve kazanmýs.. ama durum biraz ince|pg||
mb|p|mb|3C|mb|p|nt|vugraphzcn: oyun zaten devam etti ve 2 battý|pg||
nt|serhat: -1 mi yazýldý?|pg||
nt|vugraphzcn: kusursuz taraf rönons lövesini kazandýðý için 1 löve verildi suan|pg||
mb|p|mb|p|pc|hJ|nt|serhat: evet normal bence|pg||
pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hK|pc|h6|pc|h4|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|c8|pg||
pc|hQ|pc|h2|pc|d2|pc|h7|pg||
pc|sT|pc|sA|mc|10|pg||
qx|c2|st||md|4ST94HKQ98D97CAKJ5,SA32HJT62DAJ54C73,SKQ85H43DK2CQT942,SJ76HA75DQT863C86|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h6|pc|h4|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|s9|pc|s2|pc|sQ|pc|s7|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
pc|hQ|pc|hT|pc|s5|pc|h5|pg||
pc|cJ|pc|d5|pc|cQ|pc|d3|pg||
mc|9|pg||
qx|o3|st||md|1SA74HQJ95DQJ873CQ,SKT85H863DA954C87,S962HAT72DKT6CAT4,SQJ3HK4D2CKJ96532|sv|e|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|d|nt|serhat: salondan 3nt kacti deniyor ama karo atagi 3nt yi batiriyor..|pg||
mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|d9|pc|d6|pc|h4|pc|d7|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|sQ|pc|s4|pc|sK|pc|s6|pg||
pc|s8|pc|s9|pc|sJ|pc|s7|pg||
pc|cK|pc|cQ|pc|c7|pc|cA|pg||
mc|8|pg||
qx|c3|st||md|1SA74HQJ95DQJ873CQ,SKT85H863DA954C87,S962HAT72DKT6CAT4,SQJ3HK4D2CKJ96532|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o4|st||md|2SJ9HQ9653DQJ87CA9,SK75HKDKT4CKQJ865,S62HAJ87DA953CT72,SAQT843HT42D62C43|sv|b|nt|serhat: Tezcan bu ele yanar|pg||
mb|1C|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|hK|pg||
nt|serhat: Major takýmý one gececek bu elden sonra|pg||
pc|d5|pc|d6|pc|dJ|pc|d4|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
mc|9|pg||
qx|c4|st||md|2SJ9HQ9653DQJ87CA9,SK75HKDKT4CKQJ865,S62HAJ87DA953CT72,SAQT843HT42D62C43|sv|b|mb|1C|mb|p|mb|1S|mb|2C|mb|d|mb|3C!|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|s5|pc|s6|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s7|pc|s2|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|cT|pc|s4|pc|h3|pc|c6|pg||
pc|h5|pc|c8|pc|hJ|pc|h4|pg||
pc|d3|pc|d2|pc|d7|pc|dT|pg||
mc|8|pg||
qx|o5|st||md|3S52H964DAJ75CK753,SAKT76HJ5DQT8643C,SQHQ87DK92CA98642,SJ9843HAKT32DCQJT|sv|n|nt|serhat: zonda 5h pek iyi fikir olmamýs. birde 15 nolu board var ordan da bir zon swingi olacak bence|pg||
mb|p|mb|1S|mb|p|nt|serhat: bu board da 6s oynanabilir|pg||
mb|4C|mb|p|nt|serhat: ama 6s e gelmek biraz zor|pg||
mb|4S|nt|serhat: Simdi biz elleri goruyoruz. Dogunun yerinde olsanýz 4d deseniz bile kozlarýnýz zayýf.. devam zor|pg||
mb|p|mb|p|mb|p|nt|serhat: ama B bir tur daha giderse demesi lazým.. sanmiyorum gidecegini|pg||
pc|s2|pc|sA|pc|sQ|pc|s3|pg||
pc|sK|pc|c2|pc|s4|pc|s5|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|hJ|pc|h8|pg||
pc|h2|pc|h9|pc|s6|pc|hQ|pg||
pc|d3|pc|d2|pc|s8|pc|d5|pg||
pc|cQ|pc|c3|pc|s7|pc|c4|pg||
pc|d4|pc|d9|pc|s9|pc|d7|pg||
pc|cJ|pc|c5|pc|sT|nt|serhat: hani bir sozumuz var egr oturalim dogru konusalim.. |pg||
pc|c6|pg||
pc|d6|pc|dK|pc|sJ|pc|dJ|pg||
mc|12|nt|serhat: oyle bir el bence bu..|pg||
nt|vugraphzcn: oyuncular mola aldýlar suan|pg||
nt|serhat: eger ihtiyac var ise sleme gidilebilir. daha macýn basý|pg||
pg||
qx|c5|st||md|3S52H964DAJ75CK753,SAKT76HJ5DQT8643C,SQHQ87DK92CA98642,SJ9843HAKT32DCQJT|sv|n|mb|1C|mb|2D|an|MM|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|sK|pc|c2|pc|s4|pc|s2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|hT|pc|h9|pc|d3|pc|h8|pg||
mc|13|pg||
qx|o6|st||md|4ST873H86432DAT7C4,SAK95HK75DJ2CJ852,S62HAQJTDQ983CKT3,SQJ4H9DK654CAQ976|sv|e|mb|1C|mb|p|mb|1S|nt|serhat: salonun yarýsý slam oynamak istiyor.. ama 1 tref bos mu bilmiyoruz. koz 5 tanemi bilmiyoruz. kozun ortakda kalitesi nasýl biliyoruz. Jx koru bilmiyoruz.  bence gitmeyeni pek ...|pg||
nt|serhat: suclamak dogru degil.. gerisini size býrakýyorum|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzcn: Tezcan Þen ve Tevfik Sayýlkan ters sayý  ters romen defos ve küçük apel oynuyorlar|pg||
nt|vugraphzcn: Mete Cüce ve Ali Cengiz Ýnce ters sayý romen defos ve küçük apel oynuyorlar|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s7|pc|s9|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|hT|pg||
pc|sA|pc|hQ|pc|d5|pc|sT|pg||
pc|c8|pc|c3|pc|c6|pc|h3|pg||
pc|c5|pc|cT|pc|cQ|pc|h6|pg||
pc|c9|mc|10|nt|serhat: Ince guzel oynadi ..|pg||
pg||
qx|c6|st||md|4ST873H86432DAT7C4,SAK95HK75DJ2CJ852,S62HAQJTDQ983CKT3,SQJ4H9DK654CAQ976|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|nt|TURKFORCES: Yalçýn 3@c dese  deminki brd da iyi olurdu|pg||
pc|s4|pc|sT|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s3|pc|s5|pc|s6|pc|sJ|pg||
pc|h9|pc|h6|pc|hK|pc|hA|pg||
pc|dQ|pc|d4|pc|d7|pc|dJ|pg||
pc|d9|pc|d5|pc|dT|pc|s9|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|s7|pc|c5|pc|cT|pg||
pc|s8|pc|sK|pc|hT|pc|sQ|pg||
mc|5|pg||
qx|o7|st||md|1SJ7542HQJT6DAJTC4,SAK9HA743D7CKQT72,ST863HK95DQ2CAJ96,SQH82DK986543C853|sv|b|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|hQ|nt|serhat: Evet herkes trefi soruyor.. Bencede Tezcan oynamasa iyi idi.. 2. empas kacýnlmaz oldu.. kor tercih edebilirdi|pg||
pc|hA|pc|h5|pc|h2|pg||
pc|sA|pc|s3|pc|sQ|pc|s7|pg||
pc|sK|pc|s6|pc|h8|pc|s5|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|hK|pc|d3|pg||
pc|d9|pc|dT|pc|c2|pc|dQ|pg||
pc|h9|pc|d4|pc|hT|pc|h4|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|s8|pc|d5|pc|s2|pc|s9|pg||
pc|c5|pc|s4|mc|8|pg||
qx|c7|st||md|1SJ7542HQJT6DAJTC4,SAK9HA743D7CKQT72,ST863HK95DQ2CAJ96,SQH82DK986543C853|sv|b|mb|p|mb|1C!|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hA|pc|hK|pg||
nt|TURKFORCES: karýþýk  brd düze çýktýD B için min -3 yerine 140 la tamamlandý|pg||
pc|h3|pc|h9|pc|h2|pc|hT|pg||
pc|s2|pc|sK|pc|s3|pc|sQ|pg||
pc|sA|pc|s6|pc|d3|pc|s4|pg||
pc|s9|pc|sT|pc|d4|pc|s5|pg||
pc|dQ|pc|d5|pc|dT|pc|d7|pg||
mc|10|pg||
qx|o8|st||md|2S864H984D2CAKJT73,SJ9532HK73D93CQ92,SKQT7HQTDAQT754C4,SAHAJ652DKJ86C865|sv|o|mb|p|mb|1D|mb|1H|mb|3C!|mb|p|nt|serhat: 3C- 6li 8-11 galba|pg||
nt|serhat: saniyorum toplam 64 board|pg||
nt|serhat: 3 devre|pg||
nt|vugraphzcn: toplam 48 board 3 seans oynancak|pg||
mb|3D|mb|p|mb|p|nt|serhat: 48 imis ama yukarýda 64 yazýyor|pg||
mb|p|nt|serhat: 64 takim sayisi imis|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|h2|pc|h8|pc|hK|pc|hQ|pg||
pc|s3|pc|sK|pc|d6|pc|s6|pg||
pc|hJ|pc|h9|pc|h7|nt|serhat: 1 imp Majore gider bu elden|pg||
pc|d4|pg||
pc|c4|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|c2|pc|sT|pc|c5|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h6|pc|c3|pc|d9|pc|dT|pg||
pc|dA|nt|serhat: 2 de olabilir|pg||
pc|d8|pc|c7|pc|s2|pg||
mc|7|nt|vugraphzcn: http://clubs.vugraph.com/tbricfed/eventresults.php?event=84078|pg||
nt|vugraphzcn: knock out eþleþmelerini bu linkten görebilirsiniz|pg||
nt|serhat: 1 trick 2 imp demek istedim..:)|pg||
pg||
qx|c8|st||md|2S864H984D2CAKJT73,SJ9532HK73D93CQ92,SKQT7HQTDAQT754C4,SAHAJ652DKJ86C865|sv|o|mb|p|mb|1D|mb|1H|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|h9|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|h6|pc|h8|pc|hK|pc|hQ|pg||
pc|s5|pc|sK|pc|c5|pc|s6|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|s3|pc|sT|pc|c8|pc|s8|pg||
pc|hA|pc|h4|pc|h7|pc|d4|pg||
pc|h5|pc|cT|mc|6|pg||
qx|o9|st||md|3SK9HJT86DQJT8CA64,SQ82HAQ92DA2CQ752,ST3HK7543DK94CJ98,SAJ7654HD7653CKT3|sv|e|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d3|pg||
nt|serhat: Pass dogrumu soruluyor|pg||
pc|d2|pc|dK|pc|d5|pc|d8|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s9|pc|sQ|pc|sT|pc|s5|pg||
pc|c2|pc|c8|nt|serhat: zona zonsuz iyi el ile acýlmalý diye dusunursek bence zonda soylemek gerekiyor|pg||
pc|cT|pc|cA|pg||
mc|10|nt|serhat: tabi EW stilini bilemiyoruz|pg||
pg||
qx|c9|st||md|3SK9HJT86DQJT8CA64,SQ82HAQ92DA2CQ752,ST3HK7543DK94CJ98,SAJ7654HD7653CKT3|sv|e|nt|vugraphzcp: oyuncular mola verdi.|pg||
mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|d7|pc|d8|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|c6|pc|c5|pc|cJ|pc|cK|pg||
pc|d5|pc|dT|pc|sQ|pc|d9|pg||
pc|hA|pc|h3|pc|d6|pc|h6|pg||
pc|s8|pc|sT|pc|sA|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4S93HKJ8642DA7CK98,SAK2HAT753D94CAT2,ST76HQ9DQJT853CQ5,SQJ854HDK62CJ7643|sv|b|mb|p|mb|2H!|an|9-12 hcp 6+ !H|mb|p|mb|p|nt|serhat: 3S= kotu el olabilir.  gerci cok kotude degil|pg||
nt|serhat: Cuce dbl demeli|pg||
mb|p|pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|sK|pc|s7|pc|s5|pc|s3|pg||
pc|s2|pc|sT|pc|sJ|pc|h2|pg||
pc|c8|pc|c2|pc|cQ|pc|c6|pg||
pc|c5|pc|c4|pc|c9|pc|cT|pg||
pc|hA|pc|h9|pc|c3|pc|h4|pg||
pc|h3|pc|hQ|pc|s8|pc|h6|pg||
pc|dQ|pc|d6|pc|d7|pc|d4|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|hK|pc|h5|pc|d5|pc|c7|pg||
pc|cK|pc|cA|pc|d8|pc|cJ|pg||
pc|h7|nt|serhat: trefi oynayacak|pg||
mc|8|pg||
qx|c10|st||md|4S93HKJ8642DA7CK98,SAK2HAT753D94CAT2,ST76HQ9DQJT853CQ5,SQJ854HDK62CJ7643|sv|b|mb|2S!|an|5-5|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s7|pc|s4|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|hA|pc|h9|pc|d2|pc|h2|pg||
pc|s2|pc|sT|pc|sQ|pc|h4|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|c3|pc|c8|pg||
pc|dJ|pc|d6|pc|d7|pc|d9|pg||
pc|dT|pc|s8|mc|10|pg||
qx|o11|st||md|1SJ953HJ8DAJT5C932,S642HT76532D9CAT7,SQT7H94DK6432CK64,SAK8HAKQDQ87CQJ85|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|serhat: 4C = 4H e transfer|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hK|pc|hJ|pc|h3|pc|h9|pg||
pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|c6|pc|c8|pc|c9|pg||
pc|h5|pc|d2|pc|hQ|pc|d5|pg||
pc|cJ|mc|11|pg||
qx|c11|st||md|1SJ953HJ8DAJT5C932,S642HT76532D9CAT7,SQT7H94DK6432CK64,SAK8HAKQDQ87CQJ85|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|hK|pc|hJ|pc|h3|pc|h9|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|cQ|pc|c3|pc|c7|pc|c6|pg||
pc|cJ|pc|d5|pc|d9|pc|d2|pg||
pc|d7|pc|dT|pc|h5|pc|d3|pg||
pc|hT|pc|d4|pc|hQ|pc|s5|pg||
pc|d8|pc|dJ|pc|h6|pc|d6|pg||
pc|h7|pc|s7|pc|dQ|mc|12|pg||
qx|o12|st||md|2SJT9863HKJTDK9CQ5,SAH632D852CAJ7643,SK52HQ97DQ764C982,SQ74HA854DAJT3CKT|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|3C!|nt|serhat: iyi bir 3nt icerden|pg||
mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|nt|serhat: saniyorum 3C anlasýlmadý|pg||
pc|h7|nt|serhat: yada unutuldu|pg||
pc|hA|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
nt|serhat: kor cýkýlmazsa 5c da yapilabilir|pg||
pc|s7|pc|s8|pc|d2|pc|s2|pg||
pc|cA|pc|c2|pc|cT|pc|cQ|pg||
pc|cJ|pc|c9|pc|h4|pc|d9|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|hT|pc|h6|pc|hQ|pc|h8|pg||
pc|d4|pc|dA|pc|dK|pc|d5|pg||
pc|sQ|pc|s6|pc|d8|pc|sK|pg||
pc|c7|pc|d6|pc|dT|pc|s9|pg||
pc|d3|pc|sT|pc|c4|pc|d7|pg||
pc|dQ|pc|dJ|pc|sJ|pc|c6|pg||
pg||
qx|c12|st||md|2SJT9863HKJTDK9CQ5,SAH632D852CAJ7643,SK52HQ97DQ764C982,SQ74HA854DAJT3CKT|sv|n|mb|p|mb|p|mb|1N!|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s7|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|sT|pc|h2|pc|sK|pc|s4|pg||
pc|h9|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hJ|pc|c3|pc|hQ|pc|hA|pg||
pc|h8|pc|s3|pc|c4|pc|s2|pg||
pc|sQ|pc|s6|pc|d5|pc|d6|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
pc|cT|pc|cQ|mc|9|pg||
qx|o13|st||md|3SAQT2HADKQ985C982,S6H87432DJT6CAQ73,SK43HQJT9D7432CT6,SJ9875HK65DACKJ54|sv|b|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d!|mb|4D|nt|serhat: dbl= saniyorum pik cýkma.. ama farketmiyor|pg||
mb|p|mb|p|mb|p|pc|s6|nt|serhat: atmasa daha iyiyidi ew icin!|pg||
pc|sK|pc|s8|pc|sQ|pg||
pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|c9|pg||
pc|s5|nt|serhat: simdide pik cakarlar ise -1 olur. ayný yere geldi.. bric biraz komplike bir oyun.. :) dbl= 3nt ye pik cýkma ama 4D ye  karýsmam gibi oldu!|pg||
pc|sT|pc|dT|pc|s3|pg||
pc|h8|pc|h9|pc|hK|pc|hA|pg||
pc|dK|pc|dJ|pc|d3|mc|9|pg||
qx|c13|st||md|3SAQT2HADKQ985C982,S6H87432DJT6CAQ73,SK43HQJT9D7432CT6,SJ9875HK65DACKJ54|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hA|pc|h2|pg||
pc|d5|pc|d6|pc|d4|pc|dA|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|dT|pc|d3|pc|h6|pc|d8|pg||
pc|hK|mc|8|pg||
qx|o14|st||md|4ST76HJ532DA975CAT,SQ93HAK6DKQT32CK5,SK82HT9874D4CJ942,SAJ54HQDJ86CQ8763|sv|o|nt|vugraphzcn: son board|pg||
nt|vugraphzcn: gelecek seans 13:00 da baþlýyor|pg||
nt|serhat: herkese tesekkurler ozellikle Murat 'a Vug operatorlugu kolay is degil.. |pg||
nt|vugraphzcn: next round starts at 13:00|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h6|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
pc|d2|pc|h4|pc|dJ|pc|dA|pg||
pc|hJ|pc|hA|pc|h9|pc|c3|pg||
pc|s3|pc|s8|pc|sJ|pc|s6|pg||
pc|s4|pc|s7|pc|s9|pc|sK|pg||
nt|serhat: bu el aslýnda kabak bir 6nt.. ama 5% altýnda bir ihtimal ile|pg||
nt|serhat: pardon ozel bir mesaj idi.. saka yapiyordum bir arakadas ile|pg||
pc|h8|pc|c6|pc|h3|pc|hK|pg||
pc|dQ|pc|c2|pc|d8|pc|d7|pg||
pc|dT|pc|s2|pc|c7|pc|d9|pg||
pc|d3|pc|c4|pc|c8|pc|cT|pg||
pc|sQ|mc|10|nt|serhat: iyi geceler herkese|pg||
nt|serhat: iyi gunler Turkiye ye|pg||
nt|gbadshah1:  ..|pg||
pg||
qx|c14|st||md|4ST76HJ532DA975CAT,SQ93HAK6DKQT32CK5,SK82HT9874D4CJ942,SAJ54HQDJ86CQ8763|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sQ|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|h5|pc|h6|pc|h4|pc|hQ|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|dK|pc|s2|pc|d6|pc|d5|pg||
pc|dQ|pc|h7|pc|d8|pc|d7|pg||
pc|dT|pc|h8|pc|c6|pc|d9|pg||
pc|d3|pc|h9|pc|c7|pc|h2|pg||
pc|hA|pc|hT|pc|c8|pc|h3|pg||
pc|hK|pc|c4|pc|cQ|pc|hJ|pg||
pc|s9|pc|sK|mc|12|pg||
qx|o15|st||md|1S7HA87DA9654CKT72,SJ542HKQT53DJC983,S83HJ9642DQT32CQJ,SAKQT96HDK87CA654|sv|n|mb|1D|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|c4|pc|cK|pc|c8|pc|cJ|pg||
pc|cT|pc|c9|pc|h2|pc|c5|pg||
pc|c7|pc|sJ|pc|h4|pc|c6|pg||
pc|hK|pc|h9|pc|d7|pc|hA|pg||
pc|dA|pc|dJ|pc|d2|pc|d8|pg||
mc|9|pg||
qx|c15|st||md|1S7HA87DA9654CKT72,SJ542HKQT53DJC983,S83HJ9642DQT32CQJ,SAKQT96HDK87CA654|sv|n|mb|1D|mb|1H|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d3|pc|d8|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|d4|pc|s4|pc|s8|pg||
pc|dK|pc|d5|pc|c3|pc|d2|pg||
pc|c4|pc|cT|pc|c9|pc|cJ|pg||
pc|h4|pc|s6|pc|h7|pc|h3|pg||
pc|c5|pc|c2|pc|h5|pc|h2|pg||
mc|11|pg||
qx|o16|st||md|2SA2HKQ982DKQ5C964,SQ964HAJT7DJ32CK8,SKJ87H5DAT96CAQ52,ST53H643D874CJT73|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|an|unbalanced|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|c6|pc|c8|pc|c2|pc|cT|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|hJ|pc|s8|pc|h4|pc|hQ|pg||
pc|h9|pc|hT|pc|c5|pc|h3|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|cQ|pc|c7|pc|c9|pc|h7|pg||
mc|10|pg||
