vg|MP PATTON Boleslawiec,FINAL A1_4,I,1,6,ROMEK,0,PRAWIEREPREZENTACJA,0|
rs|4HE=,4HE=,3NN+2,4SN+2,3NW+3,3NW+2,2HS+2,4HS=,3CE=,1NE=,6SS+1,6DS-1|
pn|ROMAÑSKI,KLUKOWSKI,GRZELAK,WALCZAK,K.Dufrat,J.Wachnows,J.¯muda ,A.Jeleniew|pg||
qx|o1|st||md|3SKH86DKJ96432CJ97,SQJ7532HK9D5CQ864,SAT964H75DAT87CK2,S8HAQJT432DQCAT53|sv|o|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s8|pg||
pc|h6|pc|hK|pc|h5|pc|h4|pg||
pc|d5|pc|dA|pc|dQ|pc|dK|pg||
pc|h7|pc|h3|pc|h8|pc|h9|pg||
pc|sQ|pc|sA|pc|hQ|pc|d6|pg||
pc|hA|pc|d4|pc|s3|pc|d7|pg||
pc|hJ|pc|d3|pc|s5|pc|d8|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|c6|pc|cK|pg||
mc|10|pg||
qx|o2|st||md|4S864HAKT876DT73CJ,SQ32HQ42DKJ8C6432,SAKJT5H9DQ92CAKQ7,S97HJ53DA654CT985|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|c2|pc|c7|pg||
pc|s4|pc|s3|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|sK|pc|c5|pc|s8|pc|sQ|pg||
pc|cA|pc|c8|pc|d3|pc|c3|pg||
pc|cK|pc|cT|pc|h6|pc|c4|pg||
pc|cQ|pc|d4|pc|h7|pc|c6|pg||
pc|sT|pc|d6|pc|d7|pc|hQ|pg||
pc|s5|pc|d5|pc|h8|pc|h4|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|d8|pc|d2|pc|h5|pg||
mc|11|pg||
qx|o3|st||md|1SK6542H72D8763C62,SAJ3HQ963DK95CJ83,SQ87HJ54DAQJT4CK5,ST9HAKT8D2CAQT974|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s4|pc|s3|pg||
pc|s8|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|c6|pc|c8|pc|c5|pg||
pc|sJ|pc|s7|pc|d2|pc|s2|pg||
pc|c3|pc|d4|pc|cQ|mc|12|pg||
qx|c3|st||md|1SK6542H72D8763C62,SAJ3HQ963DK95CJ83,SQ87HJ54DAQJT4CK5,ST9HAKT8D2CAQT974|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sK|pc|sA|pg||
pc|cJ|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
pc|s7|pc|sT|pc|s6|pc|s3|pg||
pc|cT|pc|s2|pc|c8|pc|d4|pg||
pc|c9|pc|d6|pc|h3|pc|h4|pg||
pc|c7|pc|d3|pc|h6|pc|dT|pg||
pc|c4|pc|s4|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|hK|pc|h7|pc|hQ|pc|hJ|pg||
pc|hT|pc|d7|pc|d5|pc|dJ|pg||
pc|h8|pc|d8|pc|d9|pc|dQ|pg||
pc|d2|pc|s5|pc|dK|pc|dA|pg||
pg||
qx|o4|st||md|2S74HKQ65DA4CAKQT5,ST65HT3D98532CJ82,SJ982HJ842DK7C943,SAKQ3HA97DQJT6C76|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|2C|mb|d!|mb|p|nt|vugraphzgj: Sêdzia przy stole, Walec niepewny znaczenia 2@c|pg||
mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|dQ|pc|d4|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|hQ|pc|hT|pc|h4|pc|hA|pg||
mc|10|pg||
qx|c4|st||md|2S74HKQ65DA4CAKQT5,ST65HT3D98532CJ82,SJ982HJ842DK7C943,SAKQ3HA97DQJT6C76|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
mc|10|pg||
qx|o5|st||md|3SA843HQT97DAQ2C94,SQT5H52DT976CQT76,SJ972HJ86DKJ8CJ85,SK6HAK43D543CAK32|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|c9|pc|cT|pc|c5|pc|c3|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h5|pc|h6|pg||
pc|h3|pc|hT|pc|c7|pc|hJ|pg||
pc|sQ|pc|s7|pc|s6|pc|s3|pg||
pc|sT|pc|sJ|pc|c2|pc|s4|pg||
pc|h4|pc|hQ|pc|cQ|mc|9|pg||
qx|c5|st||md|3SA843HQT97DAQ2C94,SQT5H52DT976CQT76,SJ972HJ86DKJ8CJ85,SK6HAK43D543CAK32|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|c4|pc|c6|pc|c8|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
pc|c3|pc|s3|pc|cQ|pc|cJ|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|h9|pc|h5|pc|h8|pc|hA|pg||
pc|c2|pc|h7|pc|cT|pc|s7|pg||
pc|sQ|pc|s9|pc|s6|pc|s4|pg||
mc|7|pg||
qx|o6|st||md|4SQJT96HAQ6DA76CJ7,S43HT93DQ42CQ9654,SAK2HJ5DKJT985CA8,S875HK8742D3CKT32|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s9|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|c4|pg||
pc|sQ|pc|h3|pc|c8|pc|h2|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d6|pc|d4|pc|d8|mc|13|pg||
qx|c6|st||md|4SQJT96HAQ6DA76CJ7,S43HT93DQ42CQ9654,SAK2HJ5DKJT985CA8,S875HK8742D3CKT32|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|h2|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|s9|pc|s4|pg||
pc|s2|pc|s8|pc|sT|mc|11|pg||
