vg|3rd International Congress Shumen,Open teams-round6,I,1,32,Center,0,Zorro,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4SW=,5SWx-1,3NW-3,6CE=,2SS=,2DW=,4HW=,3NW-2,6SN=,6SN=,6SS=,6NN+1,4HS+2,6HS-1,1NE=,1NW+1,,,,,,,,,,,,,,,,|
pn|Velichkov,Agica,Rusinov,Popescu,Livia,Georgiev,Grigoriu,Kermedchie|pg||
qx|o17|st||md|3S6HQ8642DJ9873C76,SKQT8752H9DAKTCK9,SAHAKT73D542CAT52,SJ943HJ5DQ6CQJ843|sv|o|mb|1N|mb|p|mb|2D|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|h9|pg||
nt|vugraphzan: since the start in 2014 the event has been organized by Dama Kupa - agency for bridge holidays and tourism|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|hA|pc|hJ|pc|h2|pc|s5|pg||
nt|vugraphzan: current ranking at|pg||
nt|vugraphzan: http://www.bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
mc|10|pg||
qx|c17|st||md|3S6HQ8642DJ9873C76,SKQT8752H9DAKTCK9,SAHAKT73D542CAT52,SJ943HJ5DQ6CQJ843|sv|o|mb|1H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h9|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|cA|mc|10|pg||
qx|o18|st||md|4SQ7643HKJ4DJ9CQ87,SKHT987DAT8652CAK,SJ2HAQ6532DQ74C52,SAT985HDK3CJT9643|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|s5|pc|hK|pc|h7|pg||
pc|hJ|pc|h8|pc|h3|pc|s8|pg||
pc|h4|pc|h9|pc|hQ|pc|s9|pg||
pc|hA|pc|c3|pc|s6|pc|hT|pg||
pc|h6|pc|c4|pc|s3|pc|d2|pg||
pc|h2|pc|c6|pc|d9|pc|d5|pg||
pc|sJ|pc|sT|pc|s4|pc|sK|pg||
pc|cK|pc|c2|pc|c9|pc|c8|pg||
pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|d6|pc|d4|pc|dK|pc|dJ|pg||
pc|sA|pc|s7|pc|d8|pc|s2|pg||
pc|d3|pc|cQ|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|cJ|pc|sQ|pg||
pg||
qx|c18|st||md|4SQ7643HKJ4DJ9CQ87,SKHT987DAT8652CAK,SJ2HAQ6532DQ74C52,SAT985HDK3CJT9643|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|vugraphb1: WELCOME ALL|pg||
nt|vugraphb1: Running scores at:|pg||
nt|vugraphb1: http://www.bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
mb|6C|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hA|pc|c3|pg||
pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|d2|pc|d4|pc|dK|pc|d9|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|d5|pc|dQ|pc|c9|pc|s4|pg||
pc|cT|pc|cQ|pc|h8|pc|h2|pg||
mc|12|pg||
qx|o19|st||md|1S976HAKDJ32CKQJ64,SJ3HJT983DAK65C53,SKT54HQ7642DQ98CT,SAQ82H5DT74CA9872|sv|e|mb|1N!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|sK|nt|vugraphzan: Dama Kupa travel agency organizes numerous bridge events on the territory of Bulgaria|pg||
nt|vugraphzan: the last event for this year will be held at Dobrich on the boxing day - 1 day matchpoints and IMPs for fun and celebrating Christmas|pg||
nt|vugraphzan: December,26-09.30a.m-"Green Palace Restaurant"- Christmas Bridge''Dobrich 2016"|pg||
pc|sA|pc|s6|pg||
pc|s2|pc|s7|pc|s3|pc|s4|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|sQ|pc|s9|pc|d5|pc|s5|pg||
pc|d7|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|d9|pc|d4|pc|d2|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|dJ|pc|d6|pc|dQ|pc|dT|pg||
pc|sT|pc|s8|pc|c6|pc|h3|pg||
mc|8|pg||
qx|c19|st||md|1S976HAKDJ32CKQJ64,SJ3HJT983DAK65C53,SKT54HQ7642DQ98CT,SAQ82H5DT74CA9872|sv|e|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d2|pc|dK|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|d3|pc|d6|pc|dQ|pc|d7|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|hT|pc|h4|pc|c2|pc|hA|pg||
pc|cK|pc|c3|pc|cT|pc|cA|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|sQ|pc|s9|pc|c5|pc|s5|pg||
pc|s8|pc|c4|pc|d5|pc|sT|pg||
pc|h9|pc|hQ|pc|c7|pc|c6|pg||
pc|h6|pc|c8|pc|cJ|pc|h8|pg||
pc|h3|pc|h7|nt|vugraphb1: here we had revok and result is just made|pg||
nt|vugraphb1: 1 trick penalty|pg||
pc|c9|pc|cQ|pg||
pg||
qx|o20|st||md|2SAQ873HKQDQ7CJT76,SJHAJT6543DTCA982,ST6H9872DJ654CKQ5,SK9542HDAK9832C43|sv|b|nt|vugraphzan: For next year you can chose to visit|pg||
nt|vugraphzan: January,02 to 08 -11th International Bridge Holiday''Pavel Banya 2017" with options for New Years Party and a lot of SPA procedures|pg||
nt|vugraphzan: March,02 to 05 -7th International Bridge Festival"Winter Albena 2017"/Borovets - the greatest ski resort in Bulgaria/|pg||
mb|1H|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sQ|pc|sJ|pg||
nt|vugraphzan: April,06 to 09 -32 International Bridge Festival"Dobrich 2017"|pg||
pc|hK|pc|hA|pc|h2|pc|c3|pg||
pc|h3|pc|h7|pc|s4|pc|hQ|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|hJ|pc|h8|pc|d2|pc|s3|pg||
pc|hT|pc|h9|pc|d3|pc|s7|pg||
pc|dT|pc|d4|pc|dA|pc|d7|pg||
pc|dK|pc|dQ|pc|c2|pc|d5|pg||
mc|10|pg||
qx|c20|st||md|2SAQ873HKQDQ7CJT76,SJHAJT6543DTCA982,ST6H9872DJ654CKQ5,SK9542HDAK9832C43|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cQ|pc|c4|pc|c7|pc|cA|pg||
pc|dT|pc|d5|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|h3|pc|d4|pg||
pc|d8|pc|s3|pc|h4|pc|dJ|pg||
pc|c5|pc|s2|pc|cT|pc|c8|pg||
pc|cJ|pc|c9|pc|d6|pc|s4|pg||
pc|hK|pc|hA|pc|h2|pc|s5|pg||
pc|hT|pc|h7|pc|d2|pc|hQ|pg||
pc|sA|mc|7|pg||
qx|o21|st||md|3SAT532HAKQ9872DCT,S7HT6D9762CAKQ532,SKQ986HJDAKJ4C987,SJ4H543DQT853CJ64|sv|n|mb|1S|mb|p|mb|2N!|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|5D!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cQ|pc|c7|pg||
pc|h6|pc|hJ|pc|h3|pc|h2|pg||
mc|12|pg||
qx|c21|st||md|3SAT532HAKQ9872DCT,S7HT6D9762CAKQ532,SKQ986HJDAKJ4C987,SJ4H543DQT853CJ64|sv|n|mb|1S|mb|p|mb|2N!|an|GF|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cQ|mc|12|pg||
qx|o22|st||md|4SAKQ872HQDJCQJ976,S653HJT963D94CK82,SJ9HK2DAKQ853CAT3,ST4HA8754DT762C54|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|hQ|pg||
nt|vugraphzan: continuing the list of bridge events organized by Dama Kupa...|pg||
nt|vugraphzan: June,27 to July,09 -35th International Bridge Festival"Albena 2017" - the most famous sea resort in our country|pg||
nt|vugraphzan: July,21  to 23, 12th International Bridge Tournament''Targovishte 2017"|pg||
pc|d2|pc|dJ|pc|d4|pc|d3|pg||
pc|s2|pc|s5|pc|sJ|pc|s4|pg||
mc|12|nt|vugraphzan: August,29 to September,03 - 10th International Bridge Holiday''Primorsko Club 2017" - funny bridge holiday on the Soutern seaside of Bulgaria|pg||
nt|vugraphzan: we will resume in 10 minutes with last round for today|pg||
nt|vugraphzan: 4 more are scheduled for tomorrow with 1st starting at 10 o'clock Bulgarian time (9 AM CET)|pg||
nt|vugraphzan: tnanks for watching - see you in 10 minutes|pg||
pg||
qx|c22|st||md|4SAKQ872HQDJCQJ976,S653HJT963D94CK82,SJ9HK2DAKQ853CAT3,ST4HA8754DT762C54|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|vugraphb1: Running scores at:|pg||
nt|vugraphb1: http://www.bridge.bg/bg/tournaments_results/2855-%D0%9E%D1%82%D0%B1%D0%BE%D1%80%D0%B5%D0%BD-%D1%82%D1%83%D1%80%D0%BD%D0%B8%D1%80-%D0%A8%D1%83%D0%BC%D0%B5%D0%BD-2016|pg||
mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d4|pc|d3|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|dA|pc|d6|pc|c6|pc|d9|pg||
mc|13|pg||
qx|o23|st||md|1SKJT984HKQ973D6CK,S762H2DKQT72CJ754,SAQHAJT8D543CQ863,S53H654DAJ98CAT92|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d6|pg||
nt|vugraphzan: welcome to round 6 of 11 - open teams 3rd International Bridge Congress Shumen, Bulgaria|pg||
nt|vugraphzan: we play straight Danish (Italian) system with 1 more round this evening and 4 more tomorrow (1st starting in 10 Bulgarian time - 9 AM CET)|pg||
pc|d2|pc|d4|mc|12|pg||
qx|c23|st||md|1SKJT984HKQ973D6CK,S762H2DKQT72CJ754,SAQHAJT8D543CQ863,S53H654DAJ98CAT92|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d6|pg||
pc|cA|pc|cK|pc|c4|pc|c3|pg||
mc|11|pg||
qx|o24|st||md|2SAQ94HK64DQJ93C87,S762HJT3DAT75CK64,SJ85HQ952DK4CJ952,SKT3HA87D862CAQT3|sv|o|nt|vugraphzan: Shumen is 10th biggest city in Bulgaria|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h6|pc|hT|pc|h5|pc|h8|pg||
nt|vugraphzan: Festival is sponsored solely by Mr Hristo Nikolov - former member of the executive body of Bulgarian Bridge Federation|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|d8|pc|d9|pc|dT|pc|s8|pg||
pc|dA|pc|s5|pc|s3|pc|dJ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c6|pc|c9|pc|cQ|pc|s4|pg||
pc|cT|pc|s9|pc|s2|pc|cJ|pg||
pc|h9|pc|sT|pc|sQ|pc|s6|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pg||
qx|c24|st||md|2SAQ94HK64DQJ93C87,S762HJT3DAT75CK64,SJ85HQ952DK4CJ952,SKT3HA87D862CAQT3|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphb1: last board of Round 6, TY ALL, see you after about 30 min.|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|pc|d7|pc|dK|pg||
pc|h5|pc|h8|pc|h6|pc|hT|pg||
pc|c4|pc|c2|pc|cQ|pc|c7|pg||
pc|d8|pc|dQ|pc|d5|pc|d4|pg||
pc|c8|pc|cK|pc|c5|pc|c3|pg||
pc|c6|pc|c9|pc|cA|pc|s4|pg||
pc|d6|pc|d9|pc|dT|pc|s5|pg||
pc|dA|pc|s8|pc|cT|pc|dJ|pg||
pc|s2|pc|sJ|mc|8|pg||
