vg|Northen Lights Iceland last round 9,Untitled segment,I,1,30,Logfraedistofa Isla,0,Myvatn Hotel,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NS+2,5CN+1,4HNx-1,4HNx-2,3NS+1,3NS+1,4DWx-1,2DW+1,2SW+1,2SE+1,2CW=,1NE+2,2SW+2,4DN-2,3NE=,3DW+1,3DW=,1SE-2,4SS+1,4SS+1|
pn|Steinar,Petur,Ragnar,Bjorn,Frímann,Júlíus,Reynir,Bjarni H|pg||
qx|o21|st||md|3SQHA875DKT6C98643,ST532HT9642D94C72,SAK76HKDJ73CAQJT5,SJ984HQJ3DAQ852CK|sv|n|mb|1C!|mb|1D|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|vugraphzfw: last round of this bridge festival|pg||
nt|vugraphzfw: http://bridge.is/felog/nordurland-vestra/bridgefelag-siglufjardar/nlbf---results/|pg||
mb|p|mb|p|pc|d9|pc|d3|pc|d2|pc|dT|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|h3|pc|h5|pc|h6|pc|hK|pg||
pc|d7|pc|dA|pc|d6|pc|d4|pg||
mc|11|pg||
qx|c21|st||md|3SQHA875DKT6C98643,ST532HT9642D94C72,SAK76HKDJ73CAQJT5,SJ984HQJ3DAQ852CK|sv|n|nt|vugraphzfx: 9th and last round starting now|pg||
nt|vugraphzfx: http://bridge.is/felog/nordurland-vestra/bridgefelag-siglufjardar/nlbf---results/|pg||
mb|1C|mb|d|mb|1D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s5|pc|s6|pg||
pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|cQ|pc|d2|pc|c4|pc|c7|pg||
mc|12|pg||
qx|o22|st||md|4ST652HA54DQ94CK97,SJ874HQDJT87532C6,SKQ3HKJ632DAK6C53,SA9HT987DCAQJT842|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|hK|pg||
pc|h2|pc|h9|pc|hA|pc|dJ|pg||
pc|d4|pc|d2|pc|dA|pc|h7|pg||
pc|h8|pc|h5|pc|d3|pc|hJ|pg||
pc|c3|pc|cA|pc|c7|pc|c6|pg||
pc|cQ|pc|cK|pc|d5|pc|c5|pg||
pc|dQ|pc|d7|pc|d6|pc|c2|pg||
pc|d9|pc|d8|pc|dK|pc|c4|pg||
pc|h6|pc|c8|pc|s2|pc|dT|pg||
pc|sK|pc|sA|pc|s5|pc|s4|pg||
pc|cT|pc|c9|pc|s7|pc|h3|pg||
pc|sQ|pc|s9|mc|9|pg||
qx|c22|st||md|4ST652HA54DQ94CK97,SJ874HQDJT87532C6,SKQ3HKJ632DAK6C53,SA9HT987DCAQJT842|sv|e|mb|1C|mb|p|mb|1H|mb|1N|mb|3C|mb|3N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c2|pc|cK|pc|hQ|pc|c5|pg||
pc|d7|pc|dA|pc|h7|pc|d4|pg||
pc|cQ|pc|c9|pc|d2|pc|h2|pg||
pc|hK|pc|h8|pc|h4|pc|d3|pg||
pc|hJ|pc|h9|pc|h5|pc|d5|pg||
pc|h6|pc|hT|pc|hA|pc|d8|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|cJ|pc|s5|pc|dT|pc|h3|pg||
pc|dK|pc|c4|pc|d9|pc|dJ|pg||
pc|d6|pc|c8|pc|dQ|mc|8|pg||
qx|o23|st||md|1SKJHJ32DKJ4CAJT83,SQT9843H954D82C62,SA65HQ8DT976CKQ97,S72HAKT76DAQ53C54|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s7|pc|sJ|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|dT|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|dA|pc|dJ|pc|d8|pg||
pc|hK|pc|h3|pc|h9|pc|h8|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|c23|st||md|1SKJHJ32DKJ4CAJT83,SQT9843H954D82C62,SA65HQ8DT976CKQ97,S72HAKT76DAQ53C54|sv|b|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s7|pc|sJ|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|dT|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|dA|pc|dJ|pc|d8|pg||
pc|hK|pc|h2|pc|h9|pc|h8|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
mc|10|pg||
qx|o24|st||md|2SAQ3HT43D2CAJT986,SKJ6HAK96DA9643C2,S874HJ872DKJ85C73,ST952HQ5DQT7CKQ54|sv|o|nt|vugraphzfw: http://bridge.is/felog/nordurland-vestra/bridgefelag-siglufjardar/nlbf---results/|pg||
mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|s6|pc|c3|pc|cQ|pg||
pc|s2|pc|sA|pc|sJ|pc|s8|pg||
pc|cT|pc|d9|pc|dJ|pc|c4|pg||
pc|s7|pc|s5|pc|s3|pc|sK|pg||
pc|d3|pc|d5|pc|dT|pc|d2|pg||
pc|sT|pc|sQ|pc|d4|pc|s4|pg||
pc|h6|pc|h2|pc|hQ|pc|h3|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|c5|pc|hT|pg||
pc|h9|pc|hJ|pc|d7|pc|c6|pg||
mc|9|pg||
qx|c24|st||md|2SAQ3HT43D2CAJT986,SKJ6HAK96DA9643C2,S874HJ872DKJ85C73,ST952HQ5DQT7CKQ54|sv|o|nt|vugraphzfx: http://bridge.is/felog/nordurland-vestra/bridgefelag-siglufjardar/nlbf---results/|pg||
mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|s6|pc|c3|pc|cQ|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|h5|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|c4|pc|hT|pg||
pc|h9|pc|hJ|pc|dT|pc|c6|pg||
pc|s2|pc|sA|pc|sJ|pc|s4|pg||
pc|cT|pc|d6|pc|d8|pc|c5|pg||
pc|s7|pc|s5|pc|s3|pc|sK|pg||
pc|d3|pc|d5|pc|d7|pc|d2|pg||
pc|dQ|pc|c8|pc|d4|pc|dK|pg||
mc|9|pg||
qx|o25|st||md|3S76HJ752D543CAKQ6,SKQT853H94DKQ9CT4,S42HAT83DAJ76CJ52,SAJ9HKQ6DT82C9873|sv|e|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|c6|pc|sQ|pc|cJ|pc|c8|pg||
mc|9|pg||
qx|c25|st||md|3S76HJ752D543CAKQ6,SKQT853H94DKQ9CT4,S42HAT83DAJ76CJ52,SAJ9HKQ6DT82C9873|sv|e|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|h8|pc|hK|pc|h2|pc|h9|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sJ|pc|s7|pc|s5|pc|s4|pg||
pc|hQ|pc|h7|pc|cT|pc|h3|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|c2|pc|c3|pc|c6|pc|sK|pg||
pc|s8|pc|d6|pc|s9|pc|d4|pg||
pc|d2|pc|d5|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|o26|st||md|4ST3H986DJ643CKQ73,SAQHKQT42D82CA842,SK8752HJ73DAK5CT9,SJ964HA5DQT97CJ65|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|d5|pc|dQ|pc|d4|pc|sQ|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|dT|pc|h9|pg||
pc|c2|pc|c9|pc|c5|pc|c3|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|hT|pc|cT|pc|cJ|pc|cQ|pg||
pc|s3|pc|c4|pc|s5|pc|s6|pg||
pc|h4|pc|s7|pc|c6|pc|c7|pg||
pc|dJ|pc|c8|pc|s8|pc|s9|pg||
pc|cA|pc|sK|pc|sJ|pc|cK|pg||
pg||
qx|c26|st||md|4ST3H986DJ643CKQ73,SAQHKQT42D82CA842,SK8752HJ73DAK5CT9,SJ964HA5DQT97CJ65|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|s5|pc|s4|pc|s3|pc|sA|pg||
pc|d2|pc|dK|pc|d7|pc|d3|pg||
pc|s7|pc|s9|pc|c3|pc|c2|pg||
pc|sJ|pc|h9|pc|c4|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|c5|pc|d4|pg||
mc|9|pg||
qx|o27|st||md|1SAKQ9HQ63DK8542C5,ST8754HA2DJ6CQT94,S6HJ9854DQT73CJ76,SJ32HKT7DA9CAK832|sv|o|mb|1D!|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|h2|pc|h8|pc|hT|pc|h3|pg||
pc|s2|pc|sK|pc|s4|pc|s6|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|s3|pc|sQ|pc|s5|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|hK|pc|h6|pc|d6|pc|h5|pg||
pc|sJ|pc|sA|pc|s7|pc|c6|pg||
mc|10|pg||
qx|c27|st||md|1SAKQ9HQ63DK8542C5,ST8754HA2DJ6CQT94,S6HJ9854DQT73CJ76,SJ32HKT7DA9CAK832|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2H|mb|3D|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|hT|pc|hQ|pc|d6|pc|h5|pg||
pc|cT|pc|c6|pc|cK|pc|c5|pg||
pc|cA|pc|d2|pc|c4|pc|c7|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
mc|8|pg||
qx|o28|st||md|2SJ652HQ4D9543C874,SK87H976DJT62CKQ2,SAQ3HKJ8532DQCJ96,ST94HATDAK87CAT53|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hT|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
pc|d7|pc|d4|pc|dJ|pc|s3|pg||
pc|d6|pc|c9|pc|dK|pc|d5|pg||
pc|d8|pc|d9|pc|dT|pc|c6|pg||
pc|cK|pc|cJ|pc|c3|pc|c4|pg||
pc|cQ|pc|h3|pc|c5|pc|c7|pg||
pc|c2|pc|sQ|pc|cA|pc|c8|pg||
pc|cT|pc|s2|pc|h9|pc|h5|pg||
mc|9|pg||
qx|c28|st||md|2SJ652HQ4D9543C874,SK87H976DJT62CKQ2,SAQ3HKJ8532DQCJ96,ST94HATDAK87CAT53|sv|n|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c7|pc|cK|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|c5|pc|c4|pc|cQ|pc|c9|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|cT|pc|d4|pc|d6|pc|h8|pg||
pc|dJ|pc|h2|pc|d7|pc|d5|pg||
pc|dT|pc|h3|pc|d8|pc|d9|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
pc|hT|pc|hQ|pc|h7|pc|h5|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
mc|10|pg||
qx|o29|st||md|3SKQ6HK7DQ732CA843,ST9HAJ32DKJ965CKJ,SJ853HQT96DCQ9652,SA742H854DAT84CT7|sv|b|mb|p|mb|p|mb|1N|mb|2D|an|dim and higher|mb|d|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzfw: http://bridge.is/felog/nordurland-vestra/bridgefelag-siglufjardar/nlbf---results/|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|d6|pc|c5|pc|dA|pc|d2|pg||
pc|d8|pc|d3|pc|d5|pc|c6|pg||
pc|d4|pc|d7|pc|dJ|pc|c9|pg||
pc|dK|pc|cQ|pc|dT|pc|dQ|pg||
pc|s9|pc|s3|pc|s2|pc|sQ|pg||
pc|c3|pc|cK|pc|s5|pc|cT|pg||
pc|sT|pc|s8|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|d9|pc|sJ|pg||
pc|h2|pc|h9|pc|h5|pc|h7|pg||
mc|9|pg||
qx|c29|st||md|3SKQ6HK7DQ732CA843,ST9HAJ32DKJ965CKJ,SJ853HQT96DCQ9652,SA742H854DAT84CT7|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|h7|pc|h2|pc|hT|pc|h5|pg||
pc|hQ|pc|h8|pc|c3|pc|h3|pg||
pc|h9|pc|c7|pc|s6|pc|hJ|pg||
pc|cA|pc|cJ|pc|c9|pc|cT|pg||
pc|c4|pc|cK|pc|c2|pc|d4|pg||
pc|s9|pc|s5|pc|sA|pc|sQ|pg||
pc|s4|pc|d2|pc|d5|pc|s8|pg||
pc|sJ|pc|s7|pc|d3|pc|d6|pg||
pc|c5|pc|d8|pc|c8|pc|d9|pg||
mc|5|pg||
qx|o30|st||md|4SK9832HAJ2DKQ6C87,SJ5HT98754DT87CKQ,SAQ764H6DJ92CA953,STHKQ3DA543CJT642|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|nt|vugraphzfw: last board of this bridge festival|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hT|mc|11|nt|vugraphzfw: Thx all for kibb....|pg||
nt|vugraphzfw: bye|pg||
pg||
qx|c30|st||md|4SK9832HAJ2DKQ6C87,SJ5HT98754DT87CKQ,SAQ764H6DJ92CA953,STHKQ3DA543CJT642|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|s4|pc|c4|pc|sK|pc|sJ|pg||
mc|11|nt|vugraphzfx: Thanks for watching and good by :)|pg||
pg||
