vg|Romanian Teams Championship,5_7,I,1,16,Atomic Bridge 2,0,Top Bridge 1,0|
rs|2DW=,1NE-1,4HE-1,4HW=,5CNx+1,6CN=,3DN-2,4HS-2,3NE-1,3NE+2,2SW+2,3SW+1,3NS-1,3NS=,3NE=,4SW+1,4HN-1,4SN=,2SS+2,4SS=,3NW+2,3NW+2,5SE-1,6SEx-1,3NN=,3NS+1,3NW=,3NE-1,3NS+4,3NS+3,3SW-1,3NE-3|
pn|Marculetiu,Ghigheci O,Horobet S,Briciu M,Coldea I,Margulescu,Teodorescu,Marculetiu|pg||
qx|o1|st||md|3SA843H9DAQJCA7632,SQTHJ63D98654CQ95,S752HT8754D2CKJT8,SKJ96HAKQ2DKT73C4|sv|o|mb|p|mb|1N|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|c6|pc|cQ|pc|cK|pc|d3|pg||
pc|hQ|pc|dQ|pc|h3|pc|h5|pg||
nt|vugraphzjw: declarer conceded 1@D and A@S|pg||
mc|8|pg||
qx|c1|st||md|3SA843H9DAQJCA7632,SQTHJ63D98654CQ95,S752HT8754D2CKJT8,SKJ96HAKQ2DKT73C4|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|d3|pc|c2|pc|c5|pg||
pc|cT|pc|s6|pc|c7|pc|c9|pg||
pc|c8|pc|s9|pc|c6|pc|d4|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dQ|pc|d6|pc|h4|pc|dK|pg||
mc|6|pg||
qx|o2|st||md|4SJT984HQJ5DAJ7CT3,S52HAT73D4CAQ9862,SQ73H42DK986CKJ54,SAK6HK986DQT532C7|sv|n|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|d2|pc|d7|pc|d4|pc|d6|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
pc|d9|pc|dT|pc|dJ|pc|h3|pg||
pc|cA|pc|c4|pc|d3|pc|cT|pg||
pc|c2|pc|c5|pc|h6|pc|hQ|pg||
pc|dA|pc|h7|pc|d8|pc|d5|pg||
pc|c6|pc|cJ|pc|h8|pc|hJ|pg||
pc|s9|pc|hT|pc|sQ|pc|s6|pg||
pc|c8|pc|dK|pc|h9|pc|s4|pg||
pc|dQ|pc|s8|pc|hA|pc|h2|pg||
pc|c9|pc|h4|pc|hK|pc|h5|pg||
pg||
qx|c2|st||md|4SJT984HQJ5DAJ7CT3,S52HAT73D4CAQ9862,SQ73H42DK986CKJ54,SAK6HK986DQT532C7|sv|n|mb|1D|an|pregatitor|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
pc|c3|pc|cA|pc|c4|pc|s6|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|d2|pc|d7|pc|h3|pc|d8|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|d3|pc|dA|pc|h7|pc|d9|pg||
pc|c2|pc|cK|pc|h6|pc|hJ|pg||
pc|sJ|pc|c6|pc|sQ|pc|h8|pg||
pc|d5|pc|sT|pc|hT|pc|dK|pg||
pc|c8|pc|cJ|pc|hK|pc|s8|pg||
pc|dQ|pc|h5|pc|hA|pc|h2|pg||
pc|c9|pc|h4|pc|h9|pc|hQ|pg||
pg||
qx|o3|st||md|1SHA7DJT7632CQ8742,SAQ73H9632DK984CK,SK2HQT8DA5CAT9653,SJT98654HKJ54DQCJ|sv|e|mb|p|mb|1D|mb|2C|mb|2H!|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|cJ|pc|c2|pc|cK|pg||
pc|d5|pc|sT|pc|dJ|pc|dK|pg||
pc|h6|nt|vugraphzjw: declarer said he will promote @D ant pitch @H .... claimed +1|pg||
mc|12|pg||
qx|c3|st||md|1SHA7DJT7632CQ8742,SAQ73H9632DK984CK,SK2HQT8DA5CAT9653,SJT98654HKJ54DQCJ|sv|e|mb|p|mb|1D|an|!|mb|2C|mb|2S|an|NF|mb|3S|mb|d|mb|3N|mb|4S|mb|6C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|cJ|pc|c2|pc|cK|pg||
pc|d5|pc|s4|pc|dJ|pc|dK|pg||
mc|12|pg||
qx|o4|st||md|2S653HA98753D6CJ94,ST2HKJ4DJ87CAKT87,SK94HQT2DAKQT42C3,SAQJ87H6D953CQ652|sv|b|nt|vugraphzjw: *and|pg||
mb|1C|mb|1D|mb|1H!|an|!s|mb|d|mb|p!|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|hT|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|h3|pc|d8|pg||
pc|dQ|pc|d9|pc|s3|pc|dJ|pg||
pc|c3|pc|c6|pc|c9|pc|cT|pg||
pc|sT|pc|s4|pc|s7|pc|s5|pg||
pc|s2|pc|s9|pc|sQ|pc|s6|pg||
pc|sA|pc|h5|pc|c7|pc|sK|pg||
pc|c2|pc|c4|pc|cK|pc|d2|pg||
pc|hQ|pc|c5|pc|h7|pc|hK|pg||
pc|hJ|pc|h2|pc|s8|pc|h8|pg||
mc|7|pg||
qx|c4|st||md|2S653HA98753D6CJ94,ST2HKJ4DJ87CAKT87,SK94HQT2DAKQT42C3,SAQJ87H6D953CQ652|sv|b|mb|1D|an|!|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|s9|pc|sJ|pc|s3|pg||
pc|sA|pc|s5|pc|c7|pc|sK|pg||
pc|c2|pc|c4|pc|cT|pc|c3|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o5|st||md|3S74HQJ95DAQ642C73,SK865H3DT9CAKT962,SJ932H872DK73CJ85,SAQTHAKT64DJ85CQ4|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dK|pc|d5|pg||
pc|d7|pc|d8|pc|dQ|pc|dT|pg||
pc|dA|pc|h3|pc|d3|pc|dJ|pg||
pc|d6|pc|c2|pc|h2|pc|h4|pg||
pc|d2|pc|c6|pc|h7|pc|h6|pg||
pc|c7|mc|8|pg||
qx|c5|st||md|3S74HQJ95DAQ642C73,SK865H3DT9CAKT962,SJ932H872DK73CJ85,SAQTHAKT64DJ85CQ4|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|c7|pc|cA|pc|c8|pg||
pc|cK|pc|cJ|pc|d5|pc|h5|pg||
pc|cT|pc|d7|pc|d8|pc|d6|pg||
pc|c6|pc|h7|pc|dJ|pc|s7|pg||
pc|c9|pc|h8|pc|h4|pc|s4|pg||
pc|s5|pc|s2|pc|sA|pc|d2|pg||
pc|hA|pc|h9|pc|d9|pc|d3|pg||
pc|sQ|pc|d4|pc|s6|pc|s3|pg||
pc|sT|pc|dQ|pc|sK|pc|sJ|pg||
pc|s8|pc|s9|pc|h6|pc|hJ|pg||
pc|dK|pc|hT|pc|dA|pc|dT|pg||
pg||
qx|o6|st||md|4SQ3H9743DQ8CKJT65,SAJ9852HQ85DK64C3,ST6HAT6DA532CA742,SK74HKJ2DJT97CQ98|sv|e|nt|vugraphzjw: boards swtiched a little :)|pg||
mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzjw: *switched|pg||
pc|hA|pc|h2|nt|vugraphzjw: sorry!|pg||
nt|vugraphzjw: internet connection broke down and lost track of play :(|pg||
pc|h3|pc|h5|pg||
mc|10|pg||
qx|c6|st||md|4SQ3H9743DQ8CKJT65,SAJ9852HQ85DK64C3,ST6HAT6DA532CA742,SK74HKJ2DJT97CQ98|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o7|st||md|1SKT7HAQJ76DAKCQJ4,SJ5HK543DQT9732CK,SQ6432H98D8CA9875,SA98HT2DJ654CT632|sv|b|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|vugraphzjw: very sorry! poor internet connection :(|pg||
mb|p|mb|p|pc|d9|pc|d8|pc|d4|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h8|pc|hT|pc|hQ|pc|hK|pg||
pc|dQ|pc|s2|pc|d5|pc|dA|pg||
pc|h6|pc|h3|pc|h9|pc|h2|pg||
pc|c7|pc|c3|pc|cJ|pc|h4|pg||
pc|hA|pc|h5|pc|c5|pc|c6|pg||
pc|hJ|pc|s5|pc|s3|pc|s8|pg||
pc|h7|pc|d2|pc|s4|pc|s9|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|cT|pc|c4|pc|d3|pc|c8|pg||
pc|dJ|pc|sT|pc|d7|pc|c9|pg||
pc|d6|pc|sK|pc|dT|pc|s6|pg||
pg||
qx|c7|st||md|1SKT7HAQJ76DAKCQJ4,SJ5HK543DQT9732CK,SQ6432H98D8CA9875,SA98HT2DJ654CT632|sv|b|mb|2N|mb|p|mb|3H|an|spades|mb|p|mb|3N|an|!|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d5|pc|dA|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|dJ|pc|dK|pc|d3|pc|h8|pg||
pc|sK|pc|sJ|pc|s2|pc|s9|pg||
pc|sT|pc|h4|pc|s3|pc|s8|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|s4|pc|d4|pc|h6|pc|h3|pg||
pc|s6|pc|d6|pc|h7|pc|d2|pg||
pc|c5|pc|c2|pc|cJ|pc|d7|pg||
pc|hA|pc|h5|pc|h9|pc|h2|pg||
mc|9|pg||
qx|o8|st||md|2S84HAKDAJT73CJT62,SAQ952HT732DKCK95,ST76H965DQ954C843,SKJ3HQJ84D862CAQ7|sv|o|mb|1S|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d5|pc|d8|pg||
pc|s2|pc|s6|pc|sJ|pc|s8|pg||
pc|sK|pc|s4|pc|s5|pc|s7|pg||
pc|s3|pc|cT|pc|sA|pc|sT|pg||
pc|sQ|nt|vugraphzjw: declarer said he cashes high tricks and concedes last 4 tricks ..... =|pg||
mc|9|pg||
qx|c8|st||md|2S84HAKDAJT73CJT62,SAQ952HT732DKCK95,ST76H965DQ954C843,SKJ3HQJ84D862CAQ7|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|sJ|pc|s8|pg||
pc|sK|pc|d7|pc|s5|pc|sT|pg||
pc|hJ|pc|hK|pc|h2|pc|h5|pg||
pc|dJ|pc|dK|pc|d4|pc|d2|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o9|st||md|3SA62HJ654DAQT9CJ8,SK8H973D875CT7543,SJT753HAKQ2DJ6CQ9,SQ94HT8DK432CAK62|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c9|pg||
pc|cK|pc|cJ|pc|c7|pc|cQ|pg||
pc|d4|pc|d9|pc|d5|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h5|pc|h7|pg||
pc|hQ|pc|c2|pc|h6|pc|h9|pg||
pc|dJ|pc|d2|pc|dQ|pc|d8|pg||
pc|dA|pc|d7|pc|s3|pc|d3|pg||
pc|dT|pc|c4|pc|h2|pc|dK|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|c5|pc|s5|pc|c6|pc|hJ|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|s6|pc|cT|pc|sT|pc|sQ|pg||
pg||
qx|c9|st||md|3SA62HJ654DAQT9CJ8,SK8H973D875CT7543,SJT753HAKQ2DJ6CQ9,SQ94HT8DK432CAK62|sv|e|mb|1S|mb|p|mb|2C|an|GM|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|d4|pc|d9|pc|d7|pc|dJ|pg||
pc|d6|pc|d2|pc|dT|pc|d5|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|dA|pc|d8|pc|cQ|pc|d3|pg||
pc|s2|pc|sK|pc|s5|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SAJ7652HA98D96C74,SKT9HKQ6DQJ8CQ932,SQHJ743DAK43CKJT5,S843HT52DT752CA86|sv|b|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h9|pg||
pc|hK|pc|h4|pc|hT|pc|hA|pg||
pc|s2|pc|sK|pc|sQ|pc|s3|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|dK|pc|d2|pc|d9|pc|d8|pg||
pc|d3|pc|d7|pc|s5|pc|dJ|pg||
pc|sA|pc|s9|pc|d4|pc|s4|pg||
pc|sJ|pc|sT|pc|c5|pc|s8|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|h7|pc|c8|pc|c4|pc|c2|pg||
pc|cT|pc|cA|pc|c7|pc|c3|pg||
mc|10|pg||
qx|c10|st||md|4SAJ7652HA98D96C74,SKT9HKQ6DQJ8CQ932,SQHJ743DAK43CKJT5,S843HT52DT752CA86|sv|b|mb|p|mb|2S|an|11-13 p with 6 spades|mb|p|mb|2N|an|!|mb|p|mb|3S|an|min|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|dJ|pc|dK|pc|d2|pc|d9|pg||
pc|d3|pc|d7|pc|s7|pc|dQ|pg||
pc|sA|pc|s9|pc|h4|pc|s4|pg||
pc|sJ|pc|sT|pc|c5|pc|s8|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
pc|h5|pc|h8|pc|hQ|pc|h7|pg||
mc|10|pg||
qx|o11|st||md|1SJT8HJT8653DT6C42,SKQ97HA2D875CAJT9,SA6542HK74D43CK63,S3HQ9DAKQJ92CQ875|sv|o|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|cQ|pc|c4|pc|c9|pc|cK|pg||
pc|d4|nt|vugraphzjw: now declarer claimed conceding one trick|pg||
mc|11|pg||
qx|c11|st||md|1SJT8HJT8653DT6C42,SKQ97HA2D875CAJT9,SA6542HK74D43CK63,S3HQ9DAKQJ92CQ875|sv|o|mb|p|mb|1D|an|!|mb|1S|mb|2S|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hJ|pc|h2|pg||
pc|cQ|pc|c2|pc|c9|pc|cK|pg||
pc|hK|pc|h9|pc|h3|pc|hA|pg||
mc|11|pg||
qx|o12|st||md|2SJ7HAKJ9752DKQ8CJ,ST93HQ8D54CKT8632,SKHT643DAJT73CQ97,SAQ86542HD962CA54|sv|n|mb|3C|mb|p|mb|3D!|an|long major .... not too strong|mb|3H|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|hT|pc|s2|pg||
pc|c5|pc|cJ|pc|cK|pc|c7|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sJ|pc|s3|pc|d3|pg||
pc|cA|pc|h2|pc|c2|pc|c9|pg||
pc|c4|pc|hJ|pc|c3|pc|cQ|pg||
pc|dA|nt|vugraphzjw: 2@D for defense|pg||
mc|10|pg||
qx|c12|st||md|2SJ7HAKJ9752DKQ8CJ,ST93HQ8D54CKT8632,SKHT643DAJT73CQ97,SAQ86542HD962CA54|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|6H|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c7|pc|c4|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sJ|pc|s3|pc|d7|pg||
pc|cA|pc|h7|pc|c2|pc|c9|pg||
pc|c5|pc|dK|pc|c3|pc|cQ|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|h3|pc|s2|pc|h2|pc|h8|pg||
mc|11|pg||
qx|o13|st||md|3SAKQHJ7652DKJ5C84,ST9863HK3DT764CK5,SJ7HA9DA982CAT972,S542HQT84DQ3CQJ63|sv|b|nt|vugraphzjw: Last board for today :) lucky 13|pg||
nt|vugraphzjw: Thank you all for your presence here! Hope you enjoyed!|pg||
nt|vugraphzjw: Tomorrow morning - last 2 matches starting at 10:00 AM local time (EEST)|pg||
mb|1C|mb|p|nt|vugraphzjw: results can be found here: |pg||
nt|vugraphzjw: https://bridgeclubbrasov.blogspot.ro/p/concursuri.html|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s3|pc|s7|pg||
pc|c8|pc|c5|pc|c2|pc|cJ|pg||
pc|s4|pc|sK|pc|s9|pc|sJ|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|h2|pc|d6|pg||
pc|s2|pc|sA|pc|s8|pc|h9|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|d7|pc|dA|pc|dQ|pg||
pc|c9|pc|c6|pc|h5|pc|s6|pg||
pc|c7|pc|h4|pc|h6|nt|vugraphzjw: while W was thinking declarer said I made just =|pg||
mc|9|nt|vugraphzjw: Have a good night everyone! See you tomorrow morning!|pg||
pg||
qx|c13|st||md|3SAKQHJ7652DKJ5C84,ST9863HK3DT764CK5,SJ7HA9DA982CAT972,S542HQT84DQ3CQJ63|sv|b|mb|1D|an|min 4 cards|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sA|pg||
pc|c8|pc|c5|pc|c2|pc|cJ|pg||
pc|s4|pc|sK|pc|s3|pc|sJ|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|h5|pc|s9|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|c9|pc|c6|pc|d5|pc|h3|pg||
pc|h9|pc|hQ|pc|h6|pc|d4|pg||
mc|10|pg||
qx|o14|st||md|4STHQ9832DA4CJT875,SK4HAK75D865CA632,SQJ6532HJ6DKQ92C9,SA987HT4DJT73CKQ4|sv|o|mb|p|mb|p|mb|1N|an| |mb|d!|mb|p|mb|p|mb|r|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|sT|pc|sK|pc|s3|pc|s7|pg||
pc|d8|pc|dQ|pc|d7|pc|h2|pg||
pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|s4|pc|sJ|pc|sA|pc|c7|pg||
pc|s9|nt|vugraphzjw: claimed =|pg||
mc|9|nt|vugraphzjw: results before this round (after the first 4 rounds) can be found here:|pg||
nt|vugraphzjw: https://cd-div-a-tur-2016.firebaseapp.com/|pg||
pg||
qx|c14|st||md|4STHQ9832DA4CJT875,SK4HAK75D865CA632,SQJ6532HJ6DKQ92C9,SA987HT4DJT73CKQ4|sv|o|mb|p|mb|p|mb|1D|an|!|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|sK|pc|s2|pc|s7|pc|sT|pg||
pc|s4|pc|sJ|pc|sA|pc|c5|pg||
pc|s9|pc|d4|pc|d5|pc|sQ|pg||
pc|hJ|pc|hT|pc|hQ|pc|hK|pg||
pc|c2|pc|c9|pc|cK|pc|cJ|pg||
pc|s8|pc|h2|pc|h5|pc|s3|pg||
pc|cQ|pc|c7|pc|c3|pc|d2|pg||
pc|c4|pc|c8|pc|cA|pc|d9|pg||
mc|8|pg||
qx|o15|st||md|1SJ6HAK874DA976CK9,ST73H92DT852CT852,SAKQ984HQ3DJ3C643,S52HJT65DKQ4CAQJ7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|sJ|pc|s7|pc|s4|pc|s2|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|d4|pc|d6|pc|sT|pg||
pc|sQ|pc|dQ|pc|d7|pc|d5|pg||
pc|s9|pc|dK|pc|h4|pc|h2|pg||
pc|s8|pc|h5|pc|c9|pc|cT|pg||
pc|hQ|pc|h6|pc|h7|pc|h9|pg||
pc|h3|pc|hT|pc|hK|pc|c2|pg||
pc|hA|pc|c8|pc|c4|pc|hJ|pg||
pc|d9|pc|dT|pc|dJ|pc|c7|pg||
pc|d3|pc|cQ|pc|dA|pc|d2|pg||
pc|h8|pc|d8|pc|c6|pc|cA|pg||
pg||
qx|c15|st||md|1SJ6HAK874DA976CK9,ST73H92DT852CT852,SAKQ984HQ3DJ3C643,S52HJT65DKQ4CAQJ7|sv|n|mb|1N|mb|p|mb|2H|an|spades|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c9|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s7|pc|sA|pc|s5|pg||
pc|sK|pc|hJ|pc|h4|pc|sT|pg||
pc|sQ|pc|d4|pc|d6|pc|h2|pg||
pc|s9|pc|h5|pc|d7|pc|d2|pg||
mc|12|pg||
qx|o16|st||md|2SAK5HT532DT86CT94,ST87643HADAKCKJ86,SQ92HJ974DQ53CAQ2,SJHKQ86DJ9742C753|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|an|nat or strong|mb|p|mb|2D!|mb|p|mb|2N!|an|15-17|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h6|pc|h2|pc|hA|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|h3|pc|c6|pc|h9|pc|hK|pg||
pc|hQ|pc|h5|pc|c8|pc|h4|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|cA|pc|c5|pc|c9|pc|cK|pg||
pc|hJ|pc|h8|pc|hT|pc|s4|pg||
pc|s7|pc|s9|pc|c7|pc|s5|pg||
pc|c2|pc|d2|pc|cT|pc|s6|pg||
pc|s8|pc|sQ|pc|d4|pc|sA|pg||
mc|8|pg||
qx|c16|st||md|2SAK5HT532DT86CT94,ST87643HADAKCKJ86,SQ92HJ974DQ53CAQ2,SJHKQ86DJ9742C753|sv|e|mb|1S|mb|d|mb|1N|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|c4|pc|cJ|pc|cQ|pc|c3|pg||
pc|s9|pc|d7|pc|sA|pc|s4|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|c9|pc|c8|pc|cA|pc|c7|pg||
pc|sQ|pc|h8|pc|s5|pc|s6|pg||
pc|h7|pc|hQ|pc|h2|pc|s7|pg||
pc|dJ|pc|dT|pc|s8|pc|dQ|pg||
pc|h9|pc|hK|pc|h5|pc|cK|pg||
pc|d9|pc|hT|pc|sT|pc|hJ|pg||
nt|vugraphzjv: Maine la ora 10:00 incepe sesiunea 6. Multumesc|pg||
pg||
