vg|Inter State 2016 Ludhiana,Final -1_4,I,1,14,Delhi,0,Bengal,0|
rs|4HS-1,4HS=,3NS+2,4HWx-6,3NS-2,3NS=,4HE+1,4HE+1,3NE=,4HW=,1NS=,1NS=,4HW+2,6HW=,2DNx-3,2DN-1,2CS+1,2SN+2,6HW=,6SE=,4HE=,4HE=,3NN=,3NN=,2SN=,1NN+1,6HN=,6HN=|
pn|RajeshJain,Kaustabh N,T.C.Pant,Samir B,HEMENT,V RAVICHAN,ASHIS,ANIL|pg||
qx|o1|st||md|3SK75HKJT42DA86C82,SAT64H765DT54CAT5,S3HAQ8DJ92CKQ9764,SQJ982H93DKQ73CJ3|sv|o|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|h8|pc|h9|pc|hJ|pc|h6|pg||
pc|c8|pc|cA|pc|c4|pc|cJ|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|d5|pc|dJ|pc|dK|pc|d6|pg||
pc|d3|pc|d8|pc|dT|pc|d9|pg||
mc|9|pg||
qx|c1|st||md|3SK75HKJT42DA86C82,SAT64H765DT54CAT5,S3HAQ8DJ92CKQ9764,SQJ982H93DKQ73CJ3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|sK|pc|s4|pc|d9|pc|s8|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|s6|pc|h8|pc|s9|pc|s5|pg||
pc|dJ|pc|dQ|pc|d6|pc|d5|pg||
pc|sQ|pc|d8|pc|sT|pc|hA|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|cK|pc|cJ|pc|c8|pc|c5|pg||
pc|c6|pc|h9|pc|hT|pc|cT|pg||
pc|hK|mc|10|pg||
qx|o2|st||md|4SA4HQ85DKJT8CAQT9,SJT763HJT94D7652C,SK9852HA7DAQC8752,SQHK632D943CKJ643|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hK|pc|h5|pg||
pc|h2|pc|h8|pc|h4|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|d2|pg||
pc|d8|pc|d5|pc|dA|pc|d9|pg||
pc|c5|pc|cJ|pc|cA|mc|11|pg||
qx|c2|st||md|4SA4HQ85DKJT8CAQT9,SJT763HJT94D7652C,SK9852HA7DAQC8752,SQHK632D943CKJ643|sv|n|mb|p|mb|1N|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h7|pc|hK|pc|h8|pc|h9|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|hT|pc|c8|pc|h3|pg||
pc|d8|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|dT|pc|d5|pg||
pc|c5|pc|cJ|pc|cQ|pc|s6|pg||
pc|dK|pc|d6|pc|c2|pc|d9|pg||
pc|dJ|pc|d7|pc|s5|pc|c3|pg||
pc|s4|pc|sJ|pc|sK|pc|c4|pg||
pc|c7|pc|c6|pc|c9|pc|hJ|pg||
pc|sT|pc|s8|pc|cK|pc|cT|pg||
pc|s7|pc|s9|pc|h6|pc|cA|pg||
pg||
qx|o3|st||md|1ST3HQJ4DAQ84CAQ64,SA42HA986D762CKT5,SK5HK753DKJ5CJ983,SQJ9876HT2DT93C72|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dT|pc|d4|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
pc|h5|pc|hT|pc|hQ|pc|h6|pg||
pc|h4|pc|h8|pc|hK|pc|d9|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|d8|pc|d6|pc|dJ|pc|c7|pg||
pc|h7|pc|s7|pc|c4|pc|h9|pg||
pc|sA|pc|s5|pc|s8|pc|sT|pg||
pc|s4|pc|c3|pc|sQ|mc|7|pg||
qx|c3|st||md|1ST3HQJ4DAQ84CAQ64,SA42HA986D762CKT5,SK5HK753DKJ5CJ983,SQJ9876HT2DT93C72|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hQ|pg||
pc|d8|pc|d2|pc|dJ|pc|d3|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|h8|pc|h5|pc|h2|pc|hJ|pg||
pc|d4|pc|d6|pc|dK|pc|dT|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
pc|dQ|pc|s4|pc|h7|pc|s6|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|c4|pc|cT|pc|cJ|pc|s7|pg||
mc|9|pg||
qx|o4|st||md|2SQJT82HJ9D8543CAJ,SA64HK65DKQT62C95,S753H732DJ97CKQ73,SK9HAQT84DACT8642|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an|supp|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|sK|pg||
pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|d6|pc|d9|pc|h8|pc|d4|pg||
pc|hQ|pc|d5|pc|h6|pc|h7|pg||
pc|s9|mc|11|pg||
qx|c4|st||md|2SQJT82HJ9D8543CAJ,SA64HK65DKQT62C95,S753H732DJ97CKQ73,SK9HAQT84DACT8642|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|c7|pc|c4|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|c6|pc|hJ|pc|hK|pc|cQ|pg||
pc|h6|pc|h3|pc|hQ|pc|d4|pg||
pc|hT|mc|11|pg||
qx|o5|st||md|3S54HA762DKJ764CQ7,SKT732HKJT4DA9CK6,SQJ98H93DQ52CT432,SA6HQ85DT83CAJ985|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|sA|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|h6|pg||
pc|h4|pc|d2|pc|hQ|pc|hA|pg||
pc|s4|pc|sK|pc|s9|pc|s6|pg||
pc|hT|pc|dQ|pc|c5|pc|h7|pg||
pc|cK|pc|c2|pc|c8|pc|c7|pg||
pc|c6|pc|c3|pc|cA|pc|cQ|pg||
pc|cJ|pc|d4|pc|s3|pc|c4|pg||
pc|c9|mc|9|pg||
qx|c5|st||md|3S54HA762DKJ764CQ7,SKT732HKJT4DA9CK6,SQJ98H93DQ52CT432,SA6HQ85DT83CAJ985|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|h3|pc|h8|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
pc|s3|pc|sJ|pc|hQ|pc|d4|pg||
pc|c5|pc|c7|pc|cK|pc|c3|pg||
pc|hJ|pc|d5|pc|d3|pc|h6|pg||
pc|hK|pc|dQ|pc|c8|pc|h7|pg||
pc|s7|pc|sQ|pc|c9|pc|d6|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
mc|10|pg||
qx|o6|st||md|4S642HAK8DAQT4CKJ6,SAJ5HQJ2D9865CT85,SKT8H654DJ732C743,SQ973HT973DKCAQ92|sv|e|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h8|pg||
pc|hJ|pc|h5|pc|h7|pc|hA|pg||
pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|h9|pc|hK|pc|h2|pc|h6|pg||
pc|dA|pc|d6|pc|d3|pc|c9|pg||
pc|dQ|pc|d9|pc|d7|pc|s3|pg||
pc|d4|pc|d8|pc|dJ|pc|s7|pg||
pc|c3|pc|c2|pc|cJ|pc|c8|pg||
pc|s6|pc|s5|pc|s8|pc|s9|pg||
pc|hT|pc|s2|pc|sJ|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|c7|pg||
pc|sQ|pc|s4|pc|sA|pc|sT|pg||
pc|cT|pc|sK|pc|cQ|pc|cK|pg||
pg||
qx|c6|st||md|4S642HAK8DAQT4CKJ6,SAJ5HQJ2D9865CT85,SKT8H654DJ732C743,SQ973HT973DKCAQ92|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d5|pc|d2|pc|h7|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hA|pc|hJ|pc|h5|pc|h9|pg||
pc|h8|pc|hQ|pc|h6|pc|hT|pg||
pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|c2|pc|cJ|pc|c8|pc|c3|pg||
pc|s4|pc|sA|pc|sT|pc|s3|pg||
pc|sJ|pc|sK|pc|s7|pc|s6|pg||
pc|d3|pc|c9|pc|dT|pc|d6|pg||
pc|d4|pc|d9|pc|d7|pc|cQ|pg||
mc|7|pg||
qx|o7|st||md|1S73HT65D964CQ9876,SJHAKQJ873DK5CAJ4,SK9654HDAQJ832CT2,SAQT82H942DT7CK53|sv|b|mb|p|mb|1H|mb|2H!|an|!s n minor|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d9|pc|d5|pg||
pc|dQ|pc|dT|pc|d6|pc|dK|pg||
pc|hA|pc|d2|pc|h2|pc|h5|pg||
pc|hK|pc|d3|pc|h4|pc|h6|pg||
pc|hQ|pc|d8|pc|h9|pc|hT|pg||
pc|sJ|mc|12|pg||
qx|c7|st||md|1S73HT65D964CQ9876,SJHAKQJ873DK5CAJ4,SK9654HDAQJ832CT2,SAQT82H942DT7CK53|sv|b|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|dQ|pc|dT|pc|d6|pc|dK|pg||
pc|hA|pc|d2|pc|h2|pc|h5|pg||
pc|hK|pc|d3|pc|h4|pc|h6|pg||
pc|hQ|pc|d8|pc|h9|pc|hT|pg||
pc|hJ|pc|dJ|pc|s2|pc|c6|pg||
pc|h8|pc|s6|pc|c3|pc|d9|pg||
pc|h7|pc|c2|pc|s8|pc|s3|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|sQ|pc|c7|pc|h3|pc|s5|pg||
pc|c4|pc|cT|pc|cK|pc|c8|pg||
pc|c5|pc|c9|pc|cJ|pc|s9|pg||
pc|cA|pc|sK|pc|sT|pc|cQ|pg||
pg||
qx|o8|st||md|2SQ94H86DT2CQT8762,SAK872HQ52D74CK95,SJ63HAJ43DAJ986CA,ST5HKT97DKQ53CJ43|sv|o|mb|1S|mb|d|mb|r|mb|2C|mb|d|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|s5|pc|s9|pc|sA|pc|sJ|pg||
pc|s2|pc|s6|pc|d3|pc|sQ|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h3|pc|h7|pc|h8|pc|hQ|pg||
pc|d7|pc|d8|pc|dK|pc|dT|pg||
pc|d5|pc|c2|pc|c9|pc|d9|pg||
pc|dJ|pc|c4|pc|c6|pc|c5|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
mc|5|pg||
qx|c8|st||md|2SQ94H86DT2CQT8762,SAK872HQ52D74CK95,SJ63HAJ43DAJ986CA,ST5HKT97DKQ53CJ43|sv|o|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|d7|pc|d6|pc|dQ|pc|d2|pg||
pc|s5|pc|s9|pc|sA|pc|s6|pg||
pc|s7|pc|sJ|pc|d3|pc|sQ|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|h9|pc|h8|pc|h2|pc|hJ|pg||
pc|dA|pc|d5|pc|c2|pc|c5|pg||
pc|dJ|pc|hT|pc|c6|pc|h5|pg||
pc|d9|pc|cJ|pc|c7|pc|s2|pg||
pc|cA|mc|7|pg||
qx|o9|st||md|3SK952HK5DK6CKQ762,SQTHJ842DAJ32CAJ5,SAJ864HT73DT84CT3,S73HAQ96DQ975C984|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h2|pc|h7|pg||
pc|c2|pc|cJ|pc|c3|pc|c4|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|cT|pc|c8|pc|c6|pc|cA|pg||
pc|c5|pc|d4|pc|c9|pc|cQ|pg||
pc|cK|pc|d2|pc|d8|pc|s7|pg||
pc|sK|pc|sT|pc|s4|pc|h9|pg||
pc|s9|mc|9|pg||
qx|c9|st||md|3SK952HK5DK6CKQ762,SQTHJ842DAJ32CAJ5,SAJ864HT73DT84CT3,S73HAQ96DQ975C984|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|h8|pc|h7|pc|h6|pc|hK|pg||
pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|s7|pc|s2|pc|sT|pc|sJ|pg||
pc|s4|pc|s3|pc|sK|pc|sQ|pg||
pc|cQ|pc|c5|pc|cT|pc|c4|pg||
pc|c2|pc|cJ|pc|s6|pc|c8|pg||
pc|hT|pc|hQ|pc|s5|pc|h4|pg||
pc|c7|pc|d2|pc|d4|pc|d5|pg||
pc|c6|pc|d3|pc|d8|pc|d7|pg||
pc|d6|pc|dJ|pc|dT|pc|d9|pg||
mc|10|pg||
qx|o10|st||md|4ST83H852D8754C762,S4HKT7643DT6CQ853,SQ95HJ9DAJ32CJT94,SAKJ762HAQDKQ9CAK|sv|b|mb|2C!|an|strong|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c7|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|h5|pc|h4|pc|hJ|pg||
pc|sA|mc|12|pg||
qx|c10|st||md|4ST83H852D8754C762,S4HKT7643DT6CQ853,SQ95HJ9DAJ32CJT94,SAKJ762HAQDKQ9CAK|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|sK|pc|s8|pc|d6|pc|s5|pg||
pc|sJ|pc|sT|pc|c3|pc|s9|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c6|pc|c8|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|h5|pc|hK|pc|hJ|pg||
pc|cQ|pc|cT|pc|d9|pc|c7|pg||
mc|12|pg||
qx|o11|st||md|1SQT9H65DAKQ3CKJ52,SAK8HJT743DJ875C6,SJ742H2DT962CAT73,S653HAKQ98D4CQ984|sv|o|mb|1N|mb|p|mb|p|mb|d|an|single suit|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|dA|pc|d7|pc|d6|pc|h8|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|c3|pg||
mc|10|pg||
qx|c11|st||md|1SQT9H65DAKQ3CKJ52,SAK8HJT743DJ875C6,SJ742H2DT962CAT73,S653HAKQ98D4CQ984|sv|o|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d6|pc|h8|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|c8|pc|c5|pc|h4|pc|c3|pg||
pc|d8|pc|d9|pc|hK|pc|d3|pg||
pc|c9|pc|cJ|pc|hJ|pc|c7|pg||
mc|10|pg||
qx|o12|st||md|2SQJ5H865DAT7CKT32,SA7632HQT9D832C85,SKT4HJ432DKQ9CAQ7,S98HAK7DJ654CJ964|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|s9|pc|s5|pc|sA|pc|s4|pg||
pc|hQ|pc|h3|pc|h7|pc|h6|pg||
pc|hT|pc|h4|pc|hA|pc|h8|pg||
mc|9|pg||
qx|c12|st||md|2SQJ5H865DAT7CKT32,SA7632HQT9D832C85,SKT4HJ432DKQ9CAQ7,S98HAK7DJ654CJ964|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|cJ|pc|c2|pc|c8|pc|cA|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|hQ|pc|h3|pc|h7|pc|h6|pg||
pc|hT|pc|hJ|pc|hK|pc|h8|pg||
mc|9|pg||
qx|o13|st||md|3SK732HAQ853DK97CJ,S864HKJ762D3C7652,SAT95H4DQJ52CQT43,SQJHT9DAT864CAK98|sv|b|mb|p|mb|1N|mb|2D!|an|majors|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|h9|pc|h3|pc|h6|pc|s5|pg||
pc|cQ|pc|cK|pc|s2|pc|c5|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|d6|pc|d9|pc|s4|pc|d2|pg||
pc|hK|pc|sA|pc|d4|pc|h5|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
pc|hQ|pc|h7|pc|c4|pc|sQ|pg||
pc|d8|pc|dK|pc|s8|pc|d5|pg||
pc|hJ|pc|s9|pc|c8|pc|h8|pg||
mc|8|pg||
qx|c13|st||md|3SK732HAQ853DK97CJ,S864HKJ762D3C7652,SAT95H4DQJ52CQT43,SQJHT9DAT864CAK98|sv|b|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d3|pc|d5|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|cA|pc|cJ|pc|c7|pc|c3|pg||
pc|dA|pc|d9|pc|h2|pc|d2|pg||
pc|h9|pc|hQ|pc|hK|pc|h4|pg||
pc|c2|pc|cQ|pc|cK|pc|h3|pg||
pc|c9|pc|h5|pc|c5|pc|cT|pg||
pc|dJ|pc|d4|pc|dK|pc|h6|pg||
pc|hA|pc|h7|pc|c4|pc|hT|pg||
mc|8|pg||
qx|o14|st||md|4SAJ8HA92D82CAKQT7,S7652H65DAQT75C86,SKQHKQJT8743DK3C9,ST943HDJ964CJ5432|sv|o|mb|p|mb|1C!|an|prec|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|d4|pc|d8|pg||
mc|12|pg||
qx|c14|st||md|4SAJ8HA92D82CAKQT7,S7652H65DAQT75C86,SKQHKQJT8743DK3C9,ST943HDJ964CJ5432|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
mc|12|pg||
