vg|English Premier League  2016,Match 21 of 21,I,1,16,ROSEN,0,ALLFREY,0|
rs|2NW-1,2SS+1,5CE=,3NE+2,1NW=,1NW-2,3SW-1,2SW=,4SS-1,4HE+2,3NE+1,6CE-1,3NE-1,3NE-1,3NW=,3NW-4,4HN=,4HN+1,1NS=,2SW+1,4HE-2,4HW-2,5DWx-2,5DWx-2,5CE+1,5CE=,4NS+1,5CS=,2HW=,1NN=,3SS=,2SN+3|
pn|Selway,Gold,Preddy,Bell,Allfrey,Rosen,Bakhshi,M Jones|pg||
qx|o1|st||md|3S3HAK652DKJ732CQ2,SKJ7H93DAQ865CA74,SAQ9642HQT7D9CJ65,ST85HJ84DT4CKT983|sv|o|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s3|pc|sJ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c6|pc|c8|pc|cQ|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|h9|pg||
pc|hA|pc|d5|pc|h7|pc|h8|pg||
pc|h6|pc|d6|pc|s2|pc|s8|pg||
pc|h2|pc|d8|pc|s9|pc|sT|pg||
pc|dJ|pc|dQ|pc|d9|pc|d4|pg||
mc|7|pg||
qx|c1|st||md|3S3HAK652DKJ732CQ2,SKJ7H93DAQ865CA74,SAQ9642HQT7D9CJ65,ST85HJ84DT4CKT983|sv|o|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h4|pc|hA|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|d2|pc|sJ|pg||
pc|s2|pc|sT|pc|d3|pc|sK|pg||
pc|dA|pc|d9|pc|d4|pc|d7|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c6|pc|cK|pc|cQ|pg||
mc|9|pg||
qx|o2|st||md|4S732HK98653DACQ54,ST6HATDQJ95CKJ632,SJ85H42DKT87643C8,SAKQ94HQJ7D2CAT97|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|h6|pc|hT|pc|h2|pc|h7|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cT|pc|c5|pc|cK|pc|d6|pg||
mc|11|nt|Walddk2:  http://www.ebu.co.uk/documents/results-data/2016/premier-league/PL2016Div1.htm|pg||
pg||
qx|c2|st||md|4S732HK98653DACQ54,ST6HATDQJ95CKJ632,SJ85H42DKT87643C8,SAKQ94HQJ7D2CAT97|sv|n|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|h6|pc|hT|pc|h4|pc|h7|pg||
pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|c2|pc|d4|pc|c9|pc|cQ|pg||
mc|11|pg||
qx|o3|st||md|1SJ65H987DA75CK762,SK3HKT42DKT642CAJ,SAT98HAJ3DJ93CT53,SQ742HQ65DQ8CQ984|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c2|pc|cJ|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|h4|pc|h3|pc|hQ|pc|h7|pg||
pc|d8|pc|d7|pc|dT|pc|dJ|pg||
pc|d9|pc|s2|pc|d5|pc|dK|pg||
pc|d6|pc|s8|pc|h5|pc|s6|pg||
pc|d2|pc|s9|pc|h6|pc|c7|pg||
pc|s3|pc|sT|pc|sQ|pc|sJ|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|cT|pc|cQ|pc|cK|pc|h2|pg||
pc|h9|pc|hK|pc|hA|pc|c9|pg||
pc|hJ|pc|s7|pc|h8|pc|hT|pg||
pg||
qx|c3|st||md|1SJ65H987DA75CK762,SK3HKT42DKT642CAJ,SAT98HAJ3DJ93CT53,SQ742HQ65DQ8CQ984|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c2|pc|cJ|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|d8|pc|d7|pc|dT|pc|dJ|pg||
pc|cT|pc|cQ|pc|cK|pc|d2|pg||
pc|h8|pc|hT|pc|hJ|pc|h5|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sT|mc|5|pg||
qx|o4|st||md|2SJ972HQ87DA97C842,SAT5HJDJ84CAJT763,S64HAK932DKT62CQ9,SKQ83HT654DQ53CK5|sv|b|mb|1C!|mb|1H|mb|d!|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h8|pc|hJ|pg||
pc|h3|pc|hT|pc|hQ|pc|s5|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|h5|pc|h7|pc|sT|pc|h2|pg||
pc|cA|pc|cQ|pc|c5|pc|c8|pg||
pc|c6|pc|d2|pc|d3|pc|c4|pg||
pc|cT|pc|s4|pc|sQ|pc|d7|pg||
pc|h6|pc|d9|pc|sA|pc|h9|pg||
pc|c7|pc|s6|pc|d5|pc|s2|pg||
pc|hA|mc|8|pg||
qx|c4|st||md|2SJ972HQ87DA97C842,SAT5HJDJ84CAJT763,S64HAK932DKT62CQ9,SKQ83HT654DQ53CK5|sv|b|mb|1C!|mb|1H|mb|d!|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|h3|pc|h5|pc|h7|pc|s5|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|h6|pc|hQ|pc|sT|pc|h2|pg||
pc|cA|pc|cQ|pc|c5|pc|c4|pg||
pc|cT|pc|s4|pc|s8|pc|c8|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|cJ|pc|d2|pc|hT|pc|s7|pg||
pc|s9|mc|8|pg||
qx|o5|st||md|3SAJT64HT4DQT974C5,S92HAJ982DA63CT98,S875H7DK852CK7643,SKQ3HKQ653DJCAQJ2|sv|n|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|cT|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|c4|pc|cJ|pc|s4|pg||
pc|h4|pc|h2|pc|s5|pc|h5|pg||
pc|s7|pc|s3|pc|sT|pc|s2|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
pc|d2|mc|9|pg||
qx|c5|st||md|3SAJT64HT4DQT974C5,S92HAJ982DA63CT98,S875H7DK852CK7643,SKQ3HKQ653DJCAQJ2|sv|n|mb|p|mb|1H|mb|2H!|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c3|pc|c2|pg||
mc|12|pg||
qx|o6|st||md|4ST8753HAT32D97C95,SAQHJ86DK8543CT82,S964HQ974DAJT6CJ7,SKJ2HK5DQ2CAKQ643|sv|e|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|dQ|pc|d7|pc|d3|pc|dA|pg||
pc|s4|pc|sK|pc|s3|pc|sQ|pg||
pc|cK|pc|c9|pc|c2|pc|cJ|pg||
pc|cQ|pc|d9|pc|c8|pc|d6|pg||
pc|c6|pc|h2|pc|d4|pc|h4|pg||
pc|c4|pc|h3|pc|h6|pc|s9|pg||
pc|c3|pc|s7|pc|h8|pc|h7|pg||
pc|sJ|pc|s8|pc|hJ|pc|h9|pg||
pc|d2|pc|hT|pc|dK|pc|dT|pg||
mc|10|pg||
qx|c6|st||md|4ST8753HAT32D97C95,SAQHJ86DK8543CT82,S964HQ974DAJT6CJ7,SKJ2HK5DQ2CAKQ643|sv|e|mb|1C!|mb|p|mb|1S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
mc|11|pg||
qx|o7|st||md|1SKJ8HQT96DKQ8C532,S762H82DA643CJ976,SQT53HJ53DJ752CT4,SA94HAK74DT9CAKQ8|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h5|pc|h4|pg||
pc|h9|pc|h8|pc|h3|pc|hA|pg||
pc|d9|pc|dK|pc|d3|pc|d2|pg||
pc|h6|pc|s2|pc|hJ|pc|hK|pg||
pc|s4|pc|sJ|pc|s6|pc|s3|pg||
pc|hQ|pc|d4|pc|c4|pc|h7|pg||
pc|c2|pc|c6|pc|cT|pc|cQ|pg||
pc|cA|pc|c3|pc|c7|pc|d5|pg||
pc|cK|pc|c5|pc|c9|pc|s5|pg||
pc|c8|pc|dQ|pc|cJ|pc|sT|pg||
pc|s7|pc|sQ|pc|sA|pc|s8|pg||
pc|dT|pc|d8|pc|dA|pc|d7|pg||
pc|d6|pc|dJ|pc|s9|pc|sK|pg||
pg||
qx|c7|st||md|1SKJ8HQT96DKQ8C532,S762H82DA643CJ976,SQT53HJ53DJ752CT4,SA94HAK74DT9CAKQ8|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|vugraphznq: no sign of a ninth|pg||
pc|c6|pc|c4|pc|cK|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|cQ|pc|c3|pc|c9|pc|s5|pg||
pc|c8|pc|s8|pc|cJ|pc|h5|pg||
pc|h8|pc|hJ|pc|h4|pc|h6|pg||
pc|sT|pc|s4|pc|sJ|pc|s2|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|hK|pc|hT|pc|d3|pc|d5|pg||
pc|h7|pc|h9|pc|d4|pc|d2|pg||
pc|sK|pc|s6|pc|s3|pc|sA|pg||
mc|8|pg||
qx|o8|st||md|2S532HQ753DAT93CA5,SAJ96HAK98DK82C63,SQ74HJ64D6CQJT842,SKT8HT2DQJ754CK97|sv|o|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cT|pc|c9|pg||
pc|c4|pc|cK|pc|s5|nt|jacksond:  West knows where diamond Ace is now|pg||
pc|h8|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|d2|pc|h6|pc|d5|pc|d9|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|d8|pc|c2|pc|dQ|pc|dA|pg||
pc|h5|pc|hK|pc|hJ|pc|hT|pg||
pc|s6|pc|s4|pc|sT|pc|s2|pg||
mc|9|pg||
qx|c8|st||md|2S532HQ753DAT93CA5,SAJ96HAK98DK82C63,SQ74HJ64D6CQJT842,SKT8HT2DQJ754CK97|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c5|pc|c3|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|h3|pc|hA|pc|h4|pc|hT|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h5|pc|hK|pc|h6|pc|h2|pg||
pc|dK|pc|c2|pc|d4|pc|d3|pg||
mc|5|pg||
qx|o9|st||md|3SKJ92HJ93DAQ43CK2,SQ87HQ62D986C8543,SAT3HAKT75DJ5CQJ6,S654H84DKT72CAT97|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s7|pc|sT|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h9|pc|h6|pg||
pc|sA|pc|s5|pc|s9|pc|s8|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|hQ|mc|10|pg||
qx|c9|st||md|3SKJ92HJ93DAQ43CK2,SQ87HQ62D986C8543,SAT3HAKT75DJ5CQJ6,S654H84DKT72CAT97|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|h2|pc|h5|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|hA|pc|cT|pc|hJ|pc|hQ|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
mc|11|pg||
qx|o10|st||md|4SQ84HA42DT754C872,SAT532HK73DQ8CQ54,SK6HQ96DA96CKJ963,SJ97HJT85DKJ32CAT|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s9|pc|s4|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|sJ|pc|s8|pc|s3|pc|s6|pg||
pc|s7|pc|sQ|pc|sA|pc|d6|pg||
pc|sT|pc|d9|pc|h5|pc|d4|pg||
pc|s5|pc|h6|pc|cT|pc|d5|pg||
pc|d8|pc|dA|pc|d3|pc|d7|pg||
pc|h9|pc|hT|pc|hA|pc|h3|pg||
pc|c2|pc|c4|pc|c9|mc|7|pg||
qx|c10|st||md|4SQ84HA42DT754C872,SAT532HK73DQ8CQ54,SK6HQ96DA96CKJ963,SJ97HJT85DKJ32CAT|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hA|pc|h3|pg||
pc|h4|pc|h7|pc|hQ|pc|h5|pg||
pc|h9|pc|hT|pc|h2|pc|hK|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|d4|pc|d8|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|d9|pc|dJ|pc|d7|pc|c4|pg||
mc|9|pg||
qx|o11|st||md|1SQ543H76DAT82CKJ3,SJT82HJ54D3CA6542,S976HKQ9DQJCQT987,SAKHAT832DK97654C|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|d6|pc|d8|pc|d3|pc|dJ|pg||
nt|jacksond:  west was reluctanly forced to keep bidding. |pg||
pc|hK|pc|h2|pc|h7|pc|hJ|pg||
pc|h9|pc|hT|pc|s5|pc|h5|pg||
pc|d4|pc|d2|pc|c2|pc|dQ|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|d5|pc|dT|pc|c4|mc|8|pg||
qx|c11|st||md|1SQ543H76DAT82CKJ3,SJT82HJ54D3CA6542,S976HKQ9DQJCQT987,SAKHAT832DK97654C|sv|o|mb|p|mb|p|mb|1C!|mb|2N!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s3|pc|s8|pg||
pc|d4|pc|d2|pc|d3|pc|dJ|pg||
pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|d5|pc|d8|pc|h4|pc|dQ|pg||
pc|h5|pc|hQ|pc|hA|pc|h6|pg||
pc|d6|pc|dT|pc|hJ|pc|hK|pg||
mc|8|pg||
qx|o12|st||md|2SJ98742HK5D2CQJ65,SQHAT94DKQT976CT2,SA63HQJ72DAJCK973,SKT5H863D8543CA84|sv|n|mb|1D|mb|d|mb|1N|mb|4S|mb|5D|nt|jacksond:  5DX seems a good save as the cards lie|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sQ|pg||
nt|jacksond:  Difficult to find early club lead  to beat this -3|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|s6|pc|sK|pc|s4|pc|c2|pg||
pc|sT|pc|sJ|pc|d6|pc|s3|pg||
pc|dK|pc|dJ|pc|d4|pc|s7|pg||
pc|cT|pc|c3|pc|cA|pc|c5|pg||
pc|c4|pc|cQ|pc|d9|pc|c7|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
mc|9|pg||
qx|c12|st||md|2SJ98742HK5D2CQJ65,SQHAT94DKQT976CT2,SA63HQJ72DAJCK973,SKT5H863D8543CA84|sv|n|mb|1D|mb|d|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|sQ|pc|sA|pc|s5|pc|s9|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|cQ|pc|c2|pc|c7|pc|cA|pg||
pc|sK|pc|s2|pc|cT|pc|s6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o13|st||md|3S853HQT9875DAJCK6,S9HK43DK985CAJT93,SQJTHAJ62DT642C54,SAK7642HDQ73CQ872|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|hQ|pc|h3|pc|h2|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|c4|pg||
pc|h4|pc|h6|pc|cQ|pc|h7|pg||
pc|sA|pc|s8|pc|s9|pc|sT|pg||
pc|s2|pc|s3|pc|c3|pc|sJ|pg||
pc|hK|pc|hA|pc|c8|pc|h5|pg||
pc|s4|pc|s5|pc|c9|pc|sQ|pg||
pc|cA|pc|c5|mc|12|pg||
qx|c13|st||md|3S853HQT9875DAJCK6,S9HK43DK985CAJT93,SQJTHAJ62DT642C54,SAK7642HDQ73CQ872|sv|b|mb|p|mb|1S|mb|2H|mb|d|mb|2S!|mb|3C|nt|vugraphznq: http://www.ebu.co.uk/results/546 for results and systems|pg||
mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|hQ|pc|h3|pc|h2|pc|c2|pg||
pc|sA|pc|s3|pc|s9|pc|sT|pg||
pc|s2|pc|s5|pc|c9|pc|sQ|pg||
pc|cA|mc|11|nt|vugraphznq: short break. 3 boards left|pg||
nt|vugraphznq: he winners of the event earn selection to represent England in (a) One weekend of the 2017 Camrose Trophy series (b) The European Champions' Cup 2017, if England qualifies |pg||
pg||
qx|o14|st||md|4SKJ9HKQJ83DAQCAQT,SAT642HT7DT852CK5,S75HA6D74CJ987432,SQ83H9542DKJ963C6|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cQ|pc|cK|pc|c3|pc|h2|pg||
pc|sA|mc|11|pg||
qx|c14|st||md|4SKJ9HKQJ83DAQCAQT,SAT642HT7DT852CK5,S75HA6D74CJ987432,SQ83H9542DKJ963C6|sv|o|mb|p|mb|2C!|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|4H|an|!c|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
mc|11|pg||
qx|o15|st||md|1SAKQTH854DAQ64C86,S7532HAKJ932DJCJT,S96H76DT875CA7532,SJ84HQTDK932CKQ94|sv|n|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s3|pg||
pc|h4|pc|h2|pc|h6|pc|hT|pg||
pc|c4|pc|c6|pc|cJ|pc|cA|pg||
pc|d5|pc|d2|pc|dQ|pc|dJ|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s5|pc|d7|pc|s8|pg||
mc|8|pg||
qx|c15|st||md|1SAKQTH854DAQ64C86,S7532HAKJ932DJCJT,S96H76DT875CA7532,SJ84HQTDK932CKQ94|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hQ|pc|h4|pg||
pc|hJ|pc|h7|pc|hT|pc|h5|pg||
pc|hA|pc|c2|pc|s4|pc|h8|pg||
pc|h9|pc|c3|pc|d2|pc|c6|pg||
pc|h3|pc|d5|pc|s8|pc|d4|pg||
mc|6|pg||
qx|o16|st||md|2SAQ9H76DAT752CJ43,ST543HJ98D98CKT97,SKJ72HT543DKJ4CAQ,S86HAKQ2DQ63C8652|sv|e|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|hQ|pc|h7|pc|h9|pc|h4|pg||
pc|h2|pc|s9|pc|hJ|pc|h5|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|hK|pc|sQ|pc|d9|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|d5|pc|c7|pc|dK|pc|d3|pg||
pc|sK|pc|s8|pc|c3|pc|s4|pg||
pc|sJ|pc|c2|pc|c4|pc|s5|pg||
pc|d4|mc|9|pg||
qx|c16|st||md|2SAQ9H76DAT752CJ43,ST543HJ98D98CKT97,SKJ72HT543DKJ4CAQ,S86HAKQ2DQ63C8652|sv|e|mb|p|mb|1C!|mb|1H|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|c5|pc|c3|pc|c9|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sQ|pc|s5|pc|s7|pc|s8|pg||
pc|s9|pc|s4|pc|sK|pc|c2|pg||
pc|sJ|pc|c6|pc|h7|pc|sT|pg||
pc|cA|pc|c8|pc|c4|pc|c7|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d4|pc|d6|pc|dT|pc|cT|pg||
mc|11|nt|vugraphznq: that's all from Brexitland for today. see you anon|pg||
nt|vugraphznq: closing now|pg||
pg||
