vg|Paris Country Club Exibition,R1_1,I,1,14,PCC,0,Vinciguerra,0|
rs|3NN+1,6NN=,3CSx-2,2SE=,1NN+1,2NN=,2DN+2,3DN+1,3NN+1,3NN+1,3DN+2,3DN+1,3NE-2,3NE=,2HNx-3,2CW+1,4SE=,4SE-1,3NW=,5DWx-2,6CW=,6CW=,3NE-1,2CW=,4SE-1,4SE-1,2HN+1,3HN+1|
pn|de Sainte ,Vinciguerr,Mauberquez,Bompis,DADON,LORENZINI,ROMBAUT,SEBBANE|pg||
qx|o1|st||md|3ST7HT76DQJ82CAQ75,S54HJ432DA953CJT4,SAKQJHAKQ5DK4C632,S98632H98DT76CK98|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|s5|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|h2|pc|hA|pc|h9|pc|h6|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|dJ|pc|d5|pc|c3|pc|dT|pg||
pc|sT|pc|s4|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|c5|pc|c4|pg||
mc|10|pg||
qx|c1|st||md|3ST7HT76DQJ82CAQ75,S54HJ432DA953CJT4,SAKQJHAKQ5DK4C632,S98632H98DT76CK98|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h4|pc|hA|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|s5|pc|sA|pc|s2|pc|s7|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|dJ|pc|d5|pc|c6|pc|dT|pg||
pc|h7|pc|h2|pc|hK|pc|h8|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
pc|hT|pc|h3|pc|h5|pc|s3|pg||
mc|12|pg||
qx|o2|st||md|4SHQJ82DQJT9CQ8753,SJ63HT53DA432CAJ2,SAT982HK76DK75C64,SKQ754HA94D86CKT9|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sQ|pc|c3|pg||
pc|d9|pc|d3|pc|dK|pc|d6|pg||
pc|d5|pc|d8|pc|dQ|pc|dA|pg||
pc|d4|pc|d7|pc|c9|pc|dT|pg||
pc|s4|pc|h2|pc|sJ|pc|sA|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|h3|pc|h6|pc|hA|pc|h8|pg||
pc|sK|pc|c5|pc|s6|pc|s2|pg||
pc|c8|pc|cJ|pc|c6|pc|cK|pg||
pc|s5|pc|dJ|pc|c2|pc|s9|pg||
mc|7|pg||
qx|c2|st||md|4SHQJ82DQJT9CQ8753,SJ63HT53DA432CAJ2,SAT982HK76DK75C64,SKQ754HA94D86CKT9|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|s3|pc|s2|pc|sK|pc|c3|pg||
pc|d8|pc|d9|pc|d2|pc|dK|pg||
pc|h6|pc|h4|pc|hJ|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c9|pc|c7|pc|cA|pc|c6|pg||
pc|d3|pc|d7|pc|s4|pc|dT|pg||
pc|h9|pc|hQ|pc|hT|pc|h7|pg||
pc|dJ|pc|d4|pc|s8|pc|cT|pg||
mc|8|pg||
qx|o3|st||md|1SJT72HQT7D86CKQ75,SQ54HJ952DJ972C32,S93HAK3DQT543CAJ6,SAK86H864DAKCT984|sv|e|nt|bettinakal:  Hi all Kibs|pg||
mb|p|mb|p|nt|bettinakal:  Hi Roland and Peter, our fantastic voice commentators|pg||
mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|nt|bettinakal:  Board 1 was a tough slam and board 2 a tough dbl, both hands went to the team with the most luck :)|pg||
pc|c5|pc|c3|pc|cA|pg||
nt|scoubi: http://www.parisbridgefestival.com|pg||
pc|s9|pc|sK|pc|s2|nt|bettinakal:  an easy 1NT here, looks like 5 losers|pg||
pc|s4|pg||
pc|c4|pc|c7|pc|c2|pc|cJ|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
nt|scoubi: http://www.parisbridgefestival.com|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
pc|c8|pc|cQ|pc|h5|pc|c6|pg||
pc|cK|pc|s5|pc|d3|pc|c9|pg||
pc|d8|nt|scoubi: hi again,tomorrow and Thursday will be the Mixed or Ladies event here at the Paris Country Club ...Friday,Saturday and Sunday we will have a 3 sessions OpenParis tournament...we ...|pg||
nt|scoubi: hope some of you will join us! |pg||
pc|d9|pc|d5|pc|dA|pg||
pc|sA|pc|s7|pc|h2|pc|h3|pg||
mc|8|pg||
qx|c3|st||md|1SJT72HQT7D86CKQ75,SQ54HJ952DJ972C32,S93HAK3DQT543CAJ6,SAK86H864DAKCT984|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|c4|pc|c5|pc|c3|pc|c6|pg||
pc|s9|pc|s6|pc|s7|pc|sQ|pg||
pc|c2|pc|cJ|pc|c8|pc|cK|pg||
pc|sJ|pc|s4|pc|d5|pc|sK|pg||
pc|cT|pc|c7|pc|h9|pc|cA|pg||
mc|8|pg||
qx|o4|st||md|2SA972HJ4DJ9853C94,ST83HAK9D62C76532,SKJ6HQ8753DAKT4C8,SQ54HT62DQ7CAKQJT|sv|b|mb|p|mb|1H|mb|p|nt|scoubi: Bonsoir, nous espérons que certains d'entre vous nous rejoindrons demain et jeudi pour le Mixte ou Dames et vendredi Samedi et Dimanche pour le Paires Open|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|bettinakal:  a sneaky East, knowing what to lelad against 3NT.....|pg||
mb|p|pc|cA|nt|bettinakal:  *lead|pg||
pc|c4|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|c3|pc|d4|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
mc|10|pg||
qx|c4|st||md|2SA972HJ4DJ9853C94,ST83HAK9D62C76532,SKJ6HQ8753DAKT4C8,SQ54HT62DQ7CAKQJT|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|dQ|pc|d5|pc|d6|pg||
mc|10|pg||
qx|o5|st||md|3SQT86HQ73DAJ4CA62,S75HJ842DQT52CK84,SAKHK5DK863CQJT73,SJ9432HAT96D97C95|sv|n|mb|1N|mb|p|nt|bettinakal:  1NT or 1@c, what do you choose?|pg||
nt|bettinakal:  with more that half your points in the doubletons = 1NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|bettinakal:  with weak doubletons = 1@c|pg||
pc|s6|pc|s7|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
nt|bettinakal:  with 4333 and P also being balanced (max one doubletton  ;))   go for NT|pg||
pc|s5|pc|sA|pc|s2|pc|s8|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|c4|pc|c7|pc|c9|pc|cA|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|c6|pc|c8|pc|cJ|pc|s9|pg||
pc|cT|pc|h6|pc|h7|pc|h8|pg||
pc|c3|pc|h9|pc|sT|mc|10|pg||
qx|c5|st||md|3SQT86HQ73DAJ4CA62,S75HJ842DQT52CK84,SAKHK5DK863CQJT73,SJ9432HAT96D97C95|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s7|pc|sA|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|s5|pc|sK|pc|s2|pc|s8|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|h6|pc|hQ|pc|h4|pc|h5|pg||
pc|sQ|pc|d2|pc|d3|pc|s4|pg||
pc|c6|pc|c8|pc|cJ|pc|s9|pg||
pc|cT|pc|h9|pc|sT|pc|d5|pg||
pc|c7|pc|d7|pc|h7|pc|h8|pg||
mc|10|pg||
qx|o6|st||md|4SAKJTHAJT72DKJ4C2,SQ862H85DACAJT965,S73HQ4DT87652CK84,S954HK963DQ93CQ73|sv|e|nt|bettinakal:  p - 1@h - ?? how many @c's??|pg||
mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|nt|bettinakal:  I believe in 2@c, you like to find @s fit too...but P is a passed hand, so it can be right to jump when you have a 6+carder|pg||
mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|cJ|pc|cK|pc|c7|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
nt|bettinakal:  OT  (Other Table) made 10 tricks..will it be 11 here?|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|sJ|pc|s8|pc|d5|mc|11|nt|bettinakal:  coffee break?     |pg||
pg||
qx|c6|st||md|4SAKJTHAJT72DKJ4C2,SQ862H85DACAJT965,S73HQ4DT87652CK84,S954HK963DQ93CQ73|sv|e|mb|p|mb|1H|nt|vugraphzfw: pause boisson|pg||
mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|cJ|pc|cK|pc|c7|pc|h2|pg||
pc|d8|pc|d3|pc|dJ|pc|dA|pg||
pc|cT|pc|c8|pc|cQ|pc|d4|pg||
pc|dK|pc|c6|pc|d2|pc|d9|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|sA|pc|s6|pc|s7|mc|10|pg||
qx|o7|st||md|1SAT3HT984DKT53CKJ,SKJ5HAJ762DJ72C84,S9762HK3D964CQ732,SQ84HQ5DAQ8CAT965|sv|b|mb|p|mb|p|nt|bettinakal:  Pass or open with S |pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|bettinakal:  lot of work to be done here...take the @dJ and lead @h toward the Q|pg||
pc|d2|pc|d9|pc|dQ|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|d6|nt|bettinakal:  very few entries to dummy, needed that @dJ in trick one|pg||
pc|dA|pc|d5|pc|d7|pg||
pc|s8|pc|s3|pc|sK|pc|s6|pg||
pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|dK|pc|dJ|pc|d4|pc|d8|pg||
pc|dT|nt|bettinakal:  and down it is.....so often seen, that the contract was played down in trick 1.....But ofcourse that never happens for us, right  :)|pg||
mc|7|pg||
qx|c7|st||md|1SAT3HT984DKT53CKJ,SKJ5HAJ762DJ72C84,S9762HK3D964CQ732,SQ84HQ5DAQ8CAT965|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d4|pc|d8|pg||
pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|hQ|pc|h8|pc|h6|pc|h3|pg||
pc|s4|pc|sA|pc|s5|pc|s7|pg||
mc|9|pg||
qx|o8|st||md|2ST9HK3D853CKQT652,SAQ72H7DA4CAJ9743,SKJ83HQT982DQ972C,S654HAJ654DKJT6C8|sv|o|mb|1C|mb|1H|mb|p|mb|1N|mb|2C|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|nt|bettinakal:  IMo when you bid on minimum, then dont volentere to bid again  N done the duty by bidding 1@h...cant bid again IMO|pg||
pc|cK|pc|cA|pc|h2|pg||
nt|bettinakal:  PELu talks about the 1NT bid, here I think a pass is better, no game insight and suits placed badly (maybe)|pg||
pc|hT|pc|h4|pc|hK|pc|h7|pg||
pc|s9|pc|s2|nt|bettinakal:  only real life bridge, more things happens when it is not the absolute bridge Gods whos playing  :)|pg||
pc|sK|pc|s4|pg||
pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|dT|pc|d5|pg||
pc|h6|pc|h3|pc|c3|pc|h8|pg||
pc|sJ|pc|s6|pc|c2|pc|sA|pg||
pc|s7|pc|s8|pc|h5|pc|c5|pg||
mc|5|nt|bettinakal:  bridge is difficult ....is  43  imps on 8 boards the prove of that??   :)|pg||
pg||
qx|c8|st||md|2ST9HK3D853CKQT652,SAQ72H7DA4CAJ9743,SKJ83HQT982DQ972C,S654HAJ654DKJT6C8|sv|o|mb|1C|mb|1H|mb|p|nt|scoubi: Bonsoir à tous,je vous rappelle que le Mixte ou Dames se tiendra demain et jeudi ici au Paris Country Club...Un open en trois séances vendredi,samedi et Dimanche clôturera le ...|pg||
nt|scoubi: festival...|pg||
mb|1N|nt|scoubi: Nous espérons que vous pourrez vous joindre à nous pour l'un de ces tournois|pg||
mb|2C|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h7|pg||
pc|h4|pc|hK|pc|c3|pc|h8|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|dK|pc|d5|pg||
pc|h5|pc|d8|pc|c4|pc|h9|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|s8|pc|s5|pc|sT|pg||
nt|scoubi: Hi all we hope that you will be able to join us tomorrow and Thursday for the Mixed or Ladies Pairs and/or for the Open Pairs on Friday, Saturday and Sunday...Please have a look at ...|pg||
nt|scoubi: our website in French or English www.parisbridgefestival.com|pg||
pc|cK|pc|cA|pc|hT|pc|c8|pg||
pc|s7|pc|sJ|pc|s6|pc|c2|pg||
mc|9|pg||
qx|o9|st||md|3S763HQ32DJ8643CA3,SA854HK9DA97CQJ86,S2HAJ87DQ52CKT752,SKQJT9HT654DKTC94|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dQ|pc|dK|pg||
nt|bettinakal:  a tough game, let the @hA be onside....nooo  Im so unlucky    :)  |pg||
pc|dT|pc|d4|pc|d9|pc|d5|pg||
pc|sK|pc|s3|pc|sA|pc|s2|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|s6|pc|s4|pc|c5|pc|s9|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|h7|pc|hT|pc|hQ|pc|h9|pg||
pc|c3|pc|cQ|pc|cK|pc|sJ|pg||
pc|h4|pc|h2|pc|s5|pc|h8|pg||
mc|10|nt|bettinakal:  this board goes very fast, also for operator...so we have to wait and see the result|pg||
pg||
qx|c9|st||md|3S763HQ32DJ8643CA3,SA854HK9DA97CQJ86,S2HAJ87DQ52CKT752,SKQJT9HT654DKTC94|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c4|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|cT|pc|s9|pc|d3|pc|c8|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|c5|pc|sT|pc|d4|pc|cJ|pg||
pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|dT|pc|d8|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|sJ|pc|dJ|pg||
mc|9|pg||
qx|o10|st||md|4SAQ63H832D7CAJT73,S82HJDT98543CKQ96,SKT95H9754DQJ2C52,SJ74HAKQT6DAK6C84|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|bettinakal:  East's hand is NOT a 1NT opening, looks more like a 2-suiter with reds suits|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|s8|nt|bettinakal:  if 2NT is inviting, it should be possible to stop in 3MI, so I would take 3@c as 6card and weak|pg||
pc|sT|pc|sJ|pg||
nt|scoubi: 3@c was alerted at our table showing Diamonds |pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
nt|bettinakal:  N could see the xx in @s in dummy......most be an misclick, ask for undo   ;)|pg||
mc|9|pg||
qx|c10|st||md|4SAQ63H832D7CAJT73,S82HJDT98543CKQ96,SKT95H9754DQJ2C52,SJ74HAKQT6DAK6C84|sv|b|mb|1N|mb|d|an|min Maj|mb|3D|mb|p|mb|4H|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c6|pg||
nt|vugraphzfw: petite zizanie|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|s8|pc|sK|pc|s7|pg||
pc|sT|pc|sJ|pc|sQ|pc|d3|pg||
pc|d4|mc|9|pg||
qx|o11|st||md|1SQ93HJT6DQJT875CA,SAKTHAK93D4CK7643,S8754HQ8752D32CJ2,SJ62H4DAK96CQT985|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|bettinakal:  a very good 6@c ...only @cAJx can give declarer problems,,,not 6NT this contrct needs ruffs|pg||
mb|2N|nt|scoubi: it was not a missclick but a misunderstanding ...one of the players dit not see the 2 of@s and thought his partner did not have the queen|pg||
mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h2|nt|bettinakal:  I dont know their system, but they landed perfectly|pg||
pc|h4|pc|hT|pc|hA|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
mc|12|pg||
qx|c11|st||md|1SQ93HJT6DQJT875CA,SAKTHAK93D4CK7643,S8754HQ8752D32CJ2,SJ62H4DAK96CQT985|sv|o|mb|p|mb|1C|mb|p|mb|3C|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d7|pc|d4|pg||
pc|cT|pc|cA|pc|c3|mc|12|pg||
qx|o12|st||md|2S974HQ754DAQ942C4,SK3HJ3DKT7CAQT632,SJT82HA986D5CKJ75,SAQ65HKT2DJ863C98|sv|n|nt|bettinakal:  1@c-p-1@d or 1@s ??|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|bettinakal:  modern style / walsh skip the minor|pg||
mb|p|mb|p|pc|d4|pc|d7|pc|d5|nt|bettinakal:  @c breaking bad, when N come in, N will return small @h|pg||
pc|d8|pg||
pc|c9|pc|c4|pc|c2|pc|c5|pg||
pc|c8|nt|bettinakal:  setting up 5-6 trick in defense|pg||
pc|d2|pc|c3|pc|cJ|pg||
pc|h6|pc|h2|pc|hQ|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|hT|pg||
pc|h8|pc|hK|pc|h5|pc|c6|pg||
pc|d3|pc|dA|pc|dT|pc|s2|pg||
mc|8|pg||
qx|c12|st||md|2S974HQ754DAQ942C4,SK3HJ3DKT7CAQT632,SJT82HA986D5CKJ75,SAQ65HKT2DJ863C98|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|d4|pc|dK|pc|c5|pc|d6|pg||
pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|cA|pc|c7|pc|c8|pc|c4|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|dT|pc|s8|pg||
pc|c9|pc|h4|pc|c2|pc|cJ|pg||
pc|cK|pc|s6|pc|d2|pc|c3|pg||
mc|8|pg||
qx|o13|st||md|3ST75H76D9874CA973,SAK86HQ853DK6C862,S43HJT942DAQT32CJ,SQJ92HAKDJ5CKQT54|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|bettinakal:  looks like a fine 4@s, but with @d behind and @c 4-1 against, you are down|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|bettinakal:  was it only 2@s????  from West?|pg||
pc|d6|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|d4|pc|dK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|s3|pc|c4|pg||
nt|bettinakal:  I guess the rest of the bridge world would bid either 3 or 4 @s|pg||
mc|9|pg||
qx|c13|st||md|3ST75H76D9874CA973,SAK86HQ853DK6C862,S43HJT942DAQT32CJ,SQJ92HAKDJ5CKQT54|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|d4|pc|dK|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|s3|pc|c4|pg||
mc|9|pg||
qx|o14|st||md|4SQ86HT86DAJCT9754,S97532H43DKQ64CAQ,SAJT4HAKQJ5D95CJ6,SKH972DT8732CK832|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|p|nt|bettinakal:  they  all play fast and sloopy..just like the way I want my Opps to play   :)|pg||
mb|p|mb|p|pc|sK|mc|9|nt|bettinakal:  this is the last hand for today....might see you all tomorrow?|pg||
pg||
qx|c14|st||md|4SQ86HT86DAJCT9754,S97532H43DKQ64CAQ,SAJT4HAKQJ5D95CJ6,SKH972DT8732CK832|sv|o|mb|p|nt|scoubi: Last board at this table now...please join us at the other table which is at board 9|pg||
mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|scoubi: and again please have a look at our website www.parisbridgefestival.com and hopefully join us for the Mixed or Open events from tomorrow until Sunday...|pg||
pc|sK|pc|s6|pc|s2|pc|sA|pg||
mc|10|nt|vugraphzfw: Aa rapidité on a gagné!!!|pg||
pg||
