vg|BBO3-2016ECC Zagreb,RR1_11,I,1,10,HEIMDAL,0,JT3,0|
rs|4DN-1,4CE-1,4SW+1,4SW+1,6DW-1,3NW+2,3NE+1,3DE+1,4HS=,4HS=,4HS-1,3NN-1,3NS+1,3NS+2,4SN=,4SN=,6SE+1,5SE+2,4DN-2,4HW-1|
pn|TONDEL,PILIPOVIC,GROETHEIM,ZORIC,BOREVKOVIC,AA,MARINOVSKI,LIVGARD|pg||
qx|o1|st||md|3SKJT62HK92D52CT84,SA953HAT8764DA4C5,S4HQ53DKQJT976CA7,SQ87HJD83CKQJ9632|sv|o|mb|1D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|nt|vugrapho3: this is first round of 15th european champions cup|pg||
mb|4D|mb|p|mb|p|nt|vugrapho3: E-W are switched positions so W is Zoric and E is Pilipovic|pg||
mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|d4|pc|dQ|pc|d8|pc|d5|pg||
pc|s4|pc|s7|pc|sJ|pc|s5|pg||
pc|s2|pc|s3|pc|d6|pc|s8|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|h4|pc|hQ|pc|c2|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3SKJT62HK92D52CT84,SA953HAT8764DA4C5,S4HQ53DKQJT976CA7,SQ87HJD83CKQJ9632|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|d!|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dK|pc|d8|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|c2|pc|c4|pc|h4|pc|cA|pg||
pc|d9|pc|d3|pc|d5|pc|d4|pg||
pc|dT|pc|cJ|pc|s6|pc|s3|pg||
pc|cQ|pc|cT|pc|h6|pc|d6|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|h3|pc|c3|pc|h2|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|s5|mc|9|pg||
qx|o2|st||md|4ST652HATDKJ73CJ87,SAKJ8H82D95CAKQT5,S3HK7653DQT6C6432,SQ974HQJ94DA842C9|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|c8|pc|cA|pc|c6|pc|c9|pg||
pc|h8|pc|hK|pc|h4|pc|hT|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|h9|pc|s5|pc|s8|pc|h5|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|h7|pc|s7|pc|s6|pg||
pc|c5|pc|c2|pc|sQ|pc|c7|pg||
pc|hJ|pc|sT|pc|sJ|pc|h6|pg||
pc|cK|pc|c3|mc|11|pg||
qx|c2|st||md|4ST652HATDKJ73CJ87,SAKJ8H82D95CAKQT5,S3HK7653DQT6C6432,SQ974HQJ94DA842C9|sv|n|mb|p|nt|vugraphc3: results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|nt|msipus: .|pg||
nt|msipus: Good morning to all and hello from Zagreb!|pg||
pc|hQ|pc|hA|nt|msipus: Live stream of this match https://www.youtube.com/watch?v=rEs7f33KuUI |pg||
pc|h2|pg||
nt|msipus: https://www.youtube.com/watch?v=rEs7f33KuUI |pg||
pc|hT|pc|h8|pc|hK|pc|h4|pg||
pc|dT|nt|msipus: We are watching first round of 15th European Champions' Cup |pg||
pc|dA|pc|d3|pc|d5|pg||
nt|msipus: official web page is http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Information.htm |pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|h7|pc|s7|nt|msipus: first board was good part score for team from Croatia|pg||
pc|s5|pg||
pc|sJ|pc|h6|pc|s9|nt|msipus: so 3 imps for team JT3- Jurica Tomljenovic team 3|pg||
pc|s2|pg||
pc|s8|pc|h3|pc|sQ|pc|s6|pg||
pc|h9|pc|d7|pc|c5|pc|c3|pg||
pc|hJ|mc|11|pg||
qx|o3|st||md|1S2H8632D743CK9843,SAK7H74DA85CQJT62,SJT943HQJ9DT62CA7,SQ865HAKT5DKQJ9C5|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|nt|vugrapho3: live results:http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
nt|vugrapho3: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
pc|s5|pc|s2|pc|sA|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
nt|vugrapho3: Zoric declaring...E and W switched|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|sT|pc|s6|pc|d3|pc|s7|pg||
pc|d4|pc|d5|pc|d2|pc|d9|pg||
pc|hK|pc|h2|pc|h4|pc|hJ|pg||
pc|h5|pc|h6|pc|d8|pc|hQ|pg||
pc|dA|pc|d6|pc|dJ|pc|d7|pg||
pc|sK|pc|s3|pc|s8|pc|c4|pg||
mc|11|pg||
qx|c3|st||md|1S2H8632D743CK9843,SAK7H74DA85CQJT62,SJT943HQJ9DT62CA7,SQ865HAKT5DKQJ9C5|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|nt|msipus: nothing special going on board 3.... probably push board|pg||
mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|sA|pg||
nt|msipus: E was bidding some king of interest for slum|pg||
pc|cJ|pc|c7|pc|c5|pc|cK|pg||
pc|c4|pc|cQ|pc|cA|pc|h5|pg||
pc|sT|pc|s6|pc|h2|pc|sK|pg||
nt|msipus: on baords 2 OR also played  4@S+1 so push board, |pg||
mc|11|pg||
qx|o4|st||md|2SA853HAKJ8DJTCQT2,SKQT72H632DK63CK6,SJ964H94DQC987543,SHQT75DA987542CAJ|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h7|pg||
pc|s5|pc|sK|pc|s4|pc|cJ|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|d7|pc|dT|pc|dK|pc|dQ|pg||
pc|cK|pc|c4|pc|h5|pc|cT|pg||
nt|marlowepi: welcome all, to the 15th edition of Chapmions Cup, this year held here in the splendid city of Zagreb, capital of Croatia|pg||
mc|10|nt|vugrapho3: hii Marshall :)|pg||
pg||
qx|c4|st||md|2SA853HAKJ8DJTCQT2,SKQT72H632DK63CK6,SJ964H94DQC987543,SHQT75DA987542CAJ|sv|b|mb|1S|mb|p|mb|2D!|nt|marlowepi: Good morning, and welcome to the 15th edition of EBL's Champions Cup, held this year in the wonderful city of Zagreb|pg||
nt|msipus: all matches will be played on 10 boards|pg||
mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|p|mb|p|nt|msipus: N is probably happy to see pass on 3@D :)|pg||
nt|marlowepi: Due to its many superb venues and wonderful atmosphere, and also the devoted work by the leaders of the Croatian bridge  Federation, this  great country has hosted  far more than ...|pg||
nt|marlowepi: its fair share of international tournaments in recent years, each one a resounding success|pg||
nt|marlowepi: hi marko :)|pg||
nt|msipus: but his partner has 15 hcp he doesnt know :)|pg||
nt|marlowepi: i will leave this room in your capable hands while I return to the Monaco match|pg||
nt|msipus: ok Marshall |pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
nt|msipus: EW has 3NT |pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|hJ|pc|h6|pc|dQ|pc|hT|pg||
nt|marlowepi: The vigorous Croatian competitive bidding here seems to have spooked EW out of their vul game :)|pg||
nt|msipus: so oportunity for Croatian team forbig swing|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
mc|10|nt|msipus: OR playing 6@D :)|pg||
pg||
qx|o5|st||md|3S9652HK754D8CK654,SAT87HJ86DT93CA92,SQHAT932DAKJ652CT,SKJ43HQDQ74CQJ873|sv|n|mb|1D|mb|p|nt|marlowepi: Here in our first round the national open team of Croatia is lining up in a partially unusual configuration, as the players in this room have different regular partners|pg||
mb|1H!|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho3: explanation of biding in progress between S and W|pg||
pc|h6|nt|marlowepi: W here was a god medal winner in Wroclaw in the world Womens Pairs, aong with her regular partner Nikica Sver, who teaches during the day. The regular partner of E, Ognjen ...|pg||
nt|marlowepi: Stanicic, likewise has an academic day job, hence the current ineup|pg||
nt|vugrapho3: regular partner of W Marshall...E and W are switched :)|pg||
pc|hT|pc|hQ|pc|hK|pg||
pc|d8|pc|dT|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|h7|pc|d3|pg||
pc|h4|pc|h8|pc|hA|pc|s3|pg||
pc|d5|pc|dQ|pc|h5|pc|d9|pg||
mc|10|pg||
qx|c5|st||md|3S9652HK754D8CK654,SAT87HJ86DT93CA92,SQHAT932DAKJ652CT,SKJ43HQDQ74CQJ873|sv|n|nt|msipus: on board 3|pg||
mb|1D!|mb|p|nt|msipus: they are still onboard 3|pg||
mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|msipus: 4@C splinter for @H|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|cQ|pc|c4|pc|c2|pc|cT|pg||
pc|s3|pc|s6|pc|s7|pc|h2|pg||
pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|h4|pc|dT|pg||
pc|h5|pc|h8|pc|hA|pc|c3|pg||
pc|d5|pc|dQ|pc|h7|pc|d9|pg||
mc|10|pg||
qx|o6|st||md|4S6HJT742DQ8CAKQT9,SKQ75HAQ96DA953C7,SAJ32HK85DK62CJ83,ST984H3DJT74C6542|sv|e|mb|p|mb|1H|mb|p|nt|espene: Morning everyone|pg||
mb|2C!|mb|p|nt|vugrapho3: hii Espen...welcome :)|pg||
nt|marlowepi: Welcome to Espen Erichsen, originally a eading Scandinavian star and now a top Engish player|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|espene: Thank you Tomislav|pg||
nt|marlowepi: he will help guide us through the Norwegian bidding. :)|pg||
pc|sK|pc|sA|nt|marlowepi: I must return to another room, thanks very much for joining us here Espen. One of these days we hope to see you on Croatian soil :)|pg||
pc|sT|pc|s6|pg||
pc|h5|nt|espene: It is allways difficult to understand Groetheim's system, allthough he plays fairly natural now with his new partner Tondel|pg||
pc|h3|pc|hJ|pc|hQ|pg||
nt|espene: Need to guess the H here to make|pg||
pc|sQ|pc|s2|pc|s9|pc|h2|pg||
pc|h4|pc|h6|pc|hK|pc|s4|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|d7|pc|d8|pg||
nt|espene: one down now and flat board|pg||
mc|9|pg||
qx|c6|st||md|4S6HJT742DQ8CAKQT9,SKQ75HAQ96DA953C7,SAJ32HK85DK62CJ83,ST984H3DJT74C6542|sv|e|mb|p|mb|1H|mb|1N|nt|msipus: OR still playing 6@D on board 3 :)|pg||
mb|d!|mb|p!|nt|msipus: I dont suggest to players who start to play bridge to play 6@D in 43 fit and without 31 Hcp :) |pg||
nt|msipus: with 29hcp and without fit slum is very bad contract obviously |pg||
mb|p|mb|r!|mb|p|mb|2D!|nt|msipus: so 13 imps for Norwey on board 3 as expected|pg||
mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|msipus: N had penalty DBL |pg||
pc|s6|pc|sQ|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|hJ|nt|msipus: on board 4 OR playig 3NT so imps for Croatian team|pg||
nt|msipus: N will make this contract easily|pg||
nt|msipus: still thinking what to do W|pg||
nt|msipus: but he cant do nothing here to beat the contract|pg||
pc|hQ|pc|hK|pc|h3|pg||
nt|msipus: other players are confused why he takes so many time|pg||
pc|h8|pc|c4|pc|h2|pc|h9|pg||
nt|msipus: not optimal declering from N|pg||
pc|s5|nt|msipus: he is down now, good declering means running @C and strip squezze position for making 3NT |pg||
pc|sJ|pc|s4|pc|h4|pg||
pc|c8|pc|c5|pc|cK|pc|d3|pg||
pc|cQ|pc|d5|pc|cJ|pc|c6|pg||
pc|cT|pc|h6|pc|h5|pc|d7|pg||
pc|c9|pc|d9|pc|d2|pc|d4|pg||
pc|d8|pc|dA|pc|d6|pc|dT|pg||
pc|hA|pc|dK|mc|8|pg||
qx|o7|st||md|1SK54HT98DA52CAKQ6,S9632HJ7542D87C95,SQT8HAQ3DJT943CT3,SAJ7HK6DKQ6CJ8742|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|msipus: on board 6 OR played 4@H-1 so push board and not big cost not making 3NT|pg||
pc|h3|pc|hK|nt|msipus: this is information for CR :)|pg||
pc|h8|pg||
nt|espene: This looks like 1 imp to JT3 team as they made 11 tricks in closed room|pg||
pc|c2|nt|espene: East knows partner has at most 2 points|pg||
pc|c6|pc|c9|pc|cT|pg||
pc|dJ|pc|d6|pc|d2|pc|d8|pg||
pc|dT|pc|dQ|pc|dA|pc|d7|pg||
pc|d5|pc|h4|pc|d3|pc|dK|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
mc|10|pg||
qx|c7|st||md|1SK54HT98DA52CAKQ6,S9632HJ7542D87C95,SQT8HAQ3DJT943CT3,SAJ7HK6DKQ6CJ8742|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|c2|pc|c6|pc|c9|pc|cT|pg||
pc|dJ|pc|d6|pc|d5|pc|d8|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|h5|pc|d9|pc|dQ|pg||
pc|s7|pc|s5|nt|msipus: Declerer was waiting his partner to come back, nice behaviour |pg||
pc|s6|mc|11|pg||
qx|o8|st||md|2SQJ54HJ8DA7CQJ432,S72HT543DJT653C75,ST983HAQ6DQ82CAK6,SAK6HK972DK94CT98|sv|o|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|nt|espene: 3c looks like some type of puppet stayman|pg||
mb|p|mb|p|mb|p|pc|cT|nt|espene: good lead but W has only 2 trumps so cant get a ruff as long as declarer plays trumps|pg||
pc|c2|pc|c7|pc|cK|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
pc|c9|pc|c3|pc|c5|pc|cA|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|s6|pc|sJ|pc|d3|pc|s8|pg||
mc|10|pg||
qx|c8|st||md|2SQJ54HJ8DA7CQJ432,S72HT543DJT653C75,ST983HAQ6DQ82CAK6,SAK6HK972DK94CT98|sv|o|mb|p|mb|1N|mb|p|nt|msipus: position are switched on this table so N is Borevkovic and S is Marinovski|pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|nt|msipus: good contract for NS 4@S will make|pg||
pc|c2|pc|c7|pc|cA|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
nt|msipus: on board 6 OR played 4@H -1 so push board and not big cost not making 3NT|pg||
nt|marlowepi: hello again. Play has finished in my other match some joining you al for these last few boards|pg||
nt|msipus: after this 2 more boards to play.... match is pretty tight now|pg||
nt|msipus: Marshall hi and welcome|pg||
pc|c9|pc|c3|pc|c5|pc|cK|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|d9|pc|dA|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|o9|st||md|3S542HT865DJ542C98,SAKQHK732DQCAJ754,S3HQJ9DAKT987CT62,SJT9876HA4D63CKQ3|sv|e|mb|1D|mb|1S|nt|espene: 6s on for E/W here|pg||
mb|3D|an|pree|mb|4D|mb|5D|nt|espene: 4d= is a good S raise|pg||
mb|5S|mb|p|mb|6S|mb|p|nt|espene: Tempting for W to bid 6s now|pg||
mb|p|nt|espene: Well done this will be a big swing for JT3|pg||
nt|espene: N/S can bid 7d which is 1100 if they find a H ruff|pg||
mb|p|pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|s9|pc|s2|pc|sQ|mc|13|pg||
qx|c9|st||md|3S542HT865DJ542C98,SAKQHK732DQCAJ754,S3HQJ9DAKT987CT62,SJT9876HA4D63CKQ3|sv|e|mb|1D!|mb|1S|nt|msipus: 6@S here on EW line|pg||
mb|p|mb|2D!|mb|3D|mb|3S|nt|marlowepi: I see that on Board 3 in the other room Croatia reached a slam with little chance, undoubtedly a consequence of the fact that they are not a  regular parthnership. Their usual ...|pg||
nt|marlowepi: partners have day jobs in academia which they were unabe to pry themselves oose from|pg||
mb|4D|mb|4S|nt|msipus: Good review Marshall :)  |pg||
mb|5D|mb|d|nt|msipus: I guess somebody bided 4NT as quantative and other was acting as BLW|pg||
nt|msipus: interesting situation here|pg||
nt|msipus: good bidding from NS will EW manageto find 6@S|pg||
mb|p|mb|5S|nt|marlowepi: NS throwing in a lot of intervention. Typically that is regarded as a good practice, but there is often the danger of reveaing to the opponents that their fit is even  a better ...|pg||
nt|marlowepi: mesh than they aready thought and that al their HCP are working|pg||
mb|p|mb|p|mb|p|nt|marlowepi: 2D by W indicated at least some game interest, I reckon, and in that context -- regardless of what his partner's 3S is supposed to reflect -- he would seem to have a LOT more still ...|pg||
nt|marlowepi: in hand than the raise to 4S would suggest|pg||
nt|msipus: W could be here 5@H as last train for 6@S|pg||
nt|msipus: bid|pg||
nt|msipus: he has monster hand and his p madeovercall in VUL|pg||
pc|h5|pc|hK|pc|h9|pc|h4|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|d7|pc|s7|mc|13|pg||
qx|o10|st||md|4SKQ76H43D9843CK42,SAT4HAKJ65DJCA873,S985HQ97DAKQT65C5,SJ32HT82D72CQJT96|sv|b|mb|p|nt|espene: JT3 leads bye 15 last board of the match coming up|pg||
mb|p|mb|1H|mb|3D|nt|vugrapho3: last board of this match now....thx all...well be back very soon for the second round...|pg||
mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|cJ|pc|c4|pc|c7|pc|d5|pg||
nt|espene: 4d is down 2|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|d6|pc|d7|pc|d8|pc|h6|pg||
nt|espene: -200 and E/W can't make 4H on best defence|pg||
pc|h4|pc|hK|pc|h7|pc|h2|pg||
pc|hA|pc|h9|pc|h8|pc|h3|pg||
pc|cA|pc|dT|pc|c6|pc|cK|pg||
pc|hQ|pc|hT|pc|s6|pc|h5|pg||
pc|s9|pc|s2|mc|8|nt|espene: another swing for the JT3 team who wins by 22imps in the end|pg||
nt|espene: Hopefully my Norwegian friends will come back strong for the next match|pg||
nt|espene: Bye for now|pg||
pg||
qx|c10|st||md|4SKQ76H43D9843CK42,SAT4HAKJ65DJCA873,S985HQ97DAKQT65C5,SJ32HT82D72CQJT96|sv|b|nt|marlowepi: it is not ony that Marko  --  another crucial point is that his partner overcaled vul in a suit THAT W KNOWS TO BE HEADED BY THE JACK AT BEST. So whatever he has, it is some sort ...|pg||
nt|marlowepi: of real hand|pg||
mb|p|mb|p|mb|1H|nt|marlowepi: dobra dosla Renata Muller|pg||
mb|2D|mb|p|nt|marlowepi: she and Marko will give you a taste of the Croatian language in commenting on the last board of this set|pg||
mb|3D|nt|marlowepi: Marko, sada hrvatski jezik :)|pg||
mb|d!|nt|msipus: that crucial view was my comment "overcall in VUL" means some real points :) |pg||
mb|p|mb|4H|nt|marlowepi: yes but sometimes one overcalls just due to suit quality|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|nt|marlowepi: Renata seems to be having connection problems, hopefully we will hear from her in later rounds|pg||
pc|d3|pc|dJ|pg||
nt|msipus: Zadnji bord ovoga meèa izgleda da æe zavriti pobjedom hrvatskoga tima|pg||
pc|dA|pc|d7|pc|d9|nt|msipus: druga soba igra 6@S tako da pobjeda JT3 u prvome kolu Europske lige prvaka|pg||
nt|marlowepi: W just needs to concede an early heart to the queen as the cards lie, but he doesnt know the club finesse is on|pg||
nt|msipus: s obzirom da nije igrao standardni par na drugome stolu mislim da mogu biti zadovoljni iako je bilo greaka.....|pg||
pc|s4|pg||
nt|marlowepi: certainly W will try one top heart|pg||
nt|msipus: @S now for -1|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
nt|marlowepi: spade discard sort of endplays N, though on a different layout he could exit with a spade honor|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|sT|pc|s5|pc|s3|pc|sK|pg||
nt|marlowepi: W has backdoored the contract, but now knows about spade KQ so he might try to drop club king|pg||
nt|msipus: thank you all for watching first and congrats for Croatia team|pg||
pc|s7|pc|c7|pc|s9|pc|sJ|pg||
pc|cQ|pc|c4|pc|c3|pc|c5|pg||
pc|cJ|pc|c2|pc|c8|pc|hQ|pg||
mc|9|nt|msipus: hope they will continue to win on this Cup, good luck to all and Marshall :)|pg||
nt|marlowepi: the line of play may be discussed at lunch :)|pg||
nt|marlowepi: thanks Marko and spectators and great operator|pg||
pg||
