vg|BBO1-2016ECC Zagreb,RR5_11,I,11,20,JT3,0,RADKOV,0|
rs|4HE+1,4HE+2,3NW=,3NW=,4HE+2,5HE=,2SE+2,2SE=,5CEx-3,4SN+2,4SN+2,4HS=,2SW-1,2SW-1,6HS-1,6HS+1,3NN+2,3NN+3,4SN=,3SS=|
pn|MARINOVSKI,NEDKOV,BOREVKOVIC,RADEV,TIHOLOV,ZORIC,TENEV,STANICIC|pg||
qx|o11|st||md|1SJT8754HT2DJ75C84,SKQ63H94DKT9CA762,S92HKJDA42CKQJT53,SAHAQ87653DQ863C9|sv|o|nt|vugrapho1: Welcome back!|pg||
mb|2S!|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cK|pc|c9|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|hT|pc|h9|pc|hK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|cQ|pc|h3|pc|c8|pc|c2|pg||
pc|dQ|pc|d5|pc|d9|pc|d2|pg||
pc|d6|pc|dJ|pc|dT|pc|d4|pg||
mc|11|pg||
qx|c11|st||md|1SJT8754HT2DJ75C84,SKQ63H94DKT9CA762,S92HKJDA42CKQJT53,SAHAQ87653DQ863C9|sv|o|nt|vugraphc1: Welcome again |pg||
mb|p|mb|1C!|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|marlowepi: welcome back to Champions Cup. This match features the host country of Croatia facing the other Balkan nation participating, Bulgaria|pg||
pc|c8|nt|marlowepi: we will try to do one room in  English and the other in proto-Slavic :)|pg||
pc|cA|pc|c3|pc|c9|pg||
pc|h4|nt|andreakis:  Hello all, we gathered here to witness this local clash|pg||
pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|hT|pc|h9|pc|hJ|pg||
nt|andreakis:  zdravo svima :)|pg||
pc|d3|pc|d5|nt|marlowepi: andrea if you and stefan will be in here you can do croatian and i will move the english into the other room|pg||
pc|d9|pc|dA|pg||
nt|Skorchev: dobar vecher :)|pg||
nt|andreakis:  Hocemo onda Stefan|pg||
nt|andreakis:  po domacu, pa kako ide|pg||
nt|Skorchev: my croatian is not great tho :)|pg||
mc|12|nt|marlowepi: introducing our Andrea Stankovic and oir Bulgarian friend Stefan Skorchev, two young stars from the Bakans|pg||
nt|andreakis:  similar to my Bulgarian|pg||
nt|marlowepi: Balkans|pg||
pg||
qx|o12|st||md|2SJ5H92DK852CT9432,SAQ973HA53DQJ3CK8,SK64HKQJT84D97C75,ST82H76DAT64CAQJ6|sv|n|mb|1C!|mb|1S!|mb|d|mb|r!|mb|p|mb|2H|mb|3H|mb|p|nt|marlowepi: Helo everyone and welcome back for the fifth round of this 15th edition of Champions Cup|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h9|pc|h5|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|hJ|pc|s2|pc|c4|pc|hA|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|s5|pc|sA|nt|marlowepi: For commentary in Croatian and Bulgarian, you can go to the Closed Room|pg||
pc|s6|pc|s8|pg||
mc|9|pg||
qx|c12|st||md|2SJ5H92DK852CT9432,SAQ973HA53DQJ3CK8,SK64HKQJT84D97C75,ST82H76DAT64CAQJ6|sv|n|nt|Skorchev: hvala Marshall|pg||
nt|andreakis:  hvala Maršal|pg||
nt|marlowepi: i wil go to the other room, everyone enjoy, samo zabava|pg||
nt|andreakis:  first board flat, not much in it|pg||
mb|1N|nt|Skorchev: very lucky slam|pg||
nt|andreakis:  EW are the strongest Croatian partnership in my opinion|pg||
nt|Skorchev: for how long do they play together now?|pg||
mb|2H|nt|andreakis:  I would say 2,3 years|pg||
mb|3S!|nt|andreakis:  this looks like some EW gadget|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Skorchev: both 3NT and 4S will make here on careful play|pg||
pc|hK|nt|andreakis:  3 no trump even easier|pg||
pc|h6|pc|h2|pc|h3|pg||
pc|hJ|pc|h7|pc|h9|nt|Skorchev: on a heart lead in 3NT, you can hold-up once/twice then take the diamond finesse and end up with 4@C, 3@D and two A in the majors|pg||
pc|h5|pg||
pc|h8|pc|s2|pc|c4|pc|hA|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|s5|nt|andreakis:  claim time|pg||
pc|sA|pc|s4|pc|s8|pg||
nt|andreakis:  I really like this tempo|pg||
mc|9|pg||
qx|o13|st||md|3SJT9872HJDJT973C2,SKHAKT97DAQCQJT95,SA43H42DK854CK763,SQ65HQ8653D62CA84|sv|b|mb|p|mb|p|mb|2S|nt|marlowepi: N finds himself at a table with three Bulgarians|pg||
mb|4C|an|5!c&5!h |mb|p|nt|marlowepi: S is an emigre from Bulgaria who is now on the Croatian National Open Team .... except of course when he is representin g  Montenegro :):)|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugrapho1: Results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
nt|marlowepi: last weekend when Croatia also hosted another EBL Championship, the Small Federations Games, in beautiful Dubrovnik, the Montenegro team was short one player and Kiri was able to ...|pg||
nt|marlowepi: substitute|pg||
pc|c2|nt|marlowepi: so he is on track to win the gold medal for the player who has the most national ellgiances in a singe calendar year :)|pg||
pc|cQ|pc|c3|pc|c4|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|hK|pc|h4|pc|h5|pc|dJ|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|s3|pc|sQ|pc|s7|pc|dQ|pg||
mc|12|pg||
qx|c13|st||md|3SJT9872HJDJT973C2,SKHAKT97DAQCQJT95,SA43H42DK854CK763,SQ65HQ8653D62CA84|sv|b|nt|andreakis:  there is much more in this match than it looks|pg||
mb|p|mb|p|nt|andreakis:  Kiril Marinovski, playing for JT3 is a native Bulgarian and current Croatian representative|pg||
mb|3S|mb|4C!|nt|andreakis:  bold 3@S|pg||
nt|andreakis:  4@C non leaping michaels, 5+@C 5+@H, forsing|pg||
mb|4S|mb|4N|mb|p|nt|andreakis:  it is not clear what is 4nt|pg||
mb|5D|nt|Skorchev: 5@H makes for 650 here, while 5@s seems to be only two off for 500, let's see...|pg||
mb|p|mb|5H|nt|andreakis:  blackwood doesn't look like possibility, with passed hand, probably some good raise|pg||
nt|Skorchev: might be a constructive raise|pg||
nt|Skorchev: or RKCB?|pg||
mb|p|mb|p|mb|p|nt|andreakis:  6@H makes, but very fortunate|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
nt|Skorchev: on a @D lead the play might be tricky|pg||
pc|c3|nt|andreakis:  5@D by Zoric also looks like some sort of good raise|pg||
nt|Skorchev: most likely first round @D control, but who knows...|pg||
pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|hJ|pc|hA|nt|andreakis:  I dont think so, his partner is passed hand, he would like to conceal his holdings|pg||
pc|h2|pg||
pc|h7|pc|h4|pc|hQ|nt|andreakis:  N can double 5@D|pg||
pc|s2|pg||
pc|sQ|pc|s7|pc|dQ|mc|11|nt|Skorchev: football scoring|pg||
pg||
qx|o14|st||md|4S7HJ987D9876CA875,S82HT5DAK5432CQ43,S9643HAKQ4DQJTCK6,SAKQJT5H632DCJT92|sv|o|nt|marlowepi: A spectator seems to thinks the names of E and W have been reversed|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|nt|marlowepi: some woud have acted with the N hand, but nobody is vul and spade losers if ruffed in dummy wil be overruffed in al likelihood|pg||
pc|dK|pc|dT|pc|h2|pg||
pc|dA|pc|dJ|pc|h3|pc|d6|pg||
mc|10|pg||
qx|c14|st||md|4S7HJ987D9876CA875,S82HT5DAK5432CQ43,S9643HAKQ4DQJTCK6,SAKQJT5H632DCJT92|sv|o|nt|andreakis:  @C swtich saved an overtrick|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|nt|andreakis:  concealing clubs was a good idea, it is very hard for N to reenter this auction now|pg||
mb|p|nt|andreakis:  xxxx in spades are dreadful for any idea of bidding|pg||
pc|h8|pc|h5|pc|hQ|pc|h6|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|sK|pc|c5|pc|s8|pc|s3|pg||
pc|sQ|nt|Skorchev: they must be able to hold it to two|pg||
pc|h7|pc|d2|nt|andreakis:  yes, no entry to dummy|pg||
pc|s6|pg||
pc|sJ|pc|c7|pc|d3|pc|s9|pg||
pc|c9|nt|andreakis:  K@C could have sealed ot|pg||
nt|andreakis:  it|pg||
pc|c8|pc|c3|pc|cK|pg||
nt|Skorchev: unlucky @D lead at the other table|pg||
pc|hK|pc|h2|pc|h9|pc|hT|pg||
nt|andreakis:  who lead that, Marinovski?|pg||
mc|8|nt|Skorchev: well...|pg||
nt|andreakis:  he gets his lead signals from dummy in this match|pg||
pg||
qx|o15|st||md|1SA9852HJT9DAJ5C63,S73H863D943CKQT82,SKJT4HQ542DKQT62C,SQ6HAK7D87CAJ9754|sv|n|mb|p|mb|p|mb|1D!|mb|2C|mb|2S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|h2|pc|hA|pc|hJ|pc|h3|pg||
pc|cA|pc|c3|pc|c2|pc|sJ|pg||
pc|c7|pc|c6|pc|cK|pc|d2|pg||
mc|8|pg||
qx|c15|st||md|1SA9852HJT9DAJ5C63,S73H863D943CKQT82,SKJT4HQ542DKQT62C,SQ6HAK7D87CAJ9754|sv|n|nt|Skorchev: cannot blame him, looking for rakia ;)|pg||
mb|p|mb|p|nt|andreakis:  300 grama rakije|pg||
mb|1D|mb|2C|nt|Skorchev: 4@D makes here while 5@C is 3 off|pg||
nt|Skorchev: 4@S makes, sry|pg||
mb|2H!|mb|4C|nt|Skorchev: 4@D makes too :)|pg||
nt|andreakis:  :)|pg||
mb|4S|mb|p|mb|p|mb|p|nt|andreakis:  it looks like some imps for NS, I don't see Stanicic going for 5m with all of this values|pg||
pc|hA|nt|andreakis:  I really don't like 5@C|pg||
nt|Skorchev: I would sacrifice with East's hand either. There is potential to beat the contract and meanwhile flatish shame|pg||
pc|h9|pc|h8|pc|h4|pg||
nt|Skorchev: *I wouldn't|pg||
nt|andreakis:  :)|pg||
nt|Skorchev: (slight difference)|pg||
nt|andreakis:  it seems like young people are more conservative these days|pg||
pc|cA|pc|c3|pc|cK|pc|s4|pg||
nt|Skorchev: define young :) Ogi is getting old now a days :)|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
nt|andreakis:  K@H is going to sleep|pg||
mc|12|pg||
qx|o16|st||md|2SQ963HAK975DA9C43,S2H6DJ765432CA987,SAK8754HQ82DKTCQ2,SJTHJT43DQ8CKJT65|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|sK|pc|sT|pc|s9|pc|d7|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|d6|pc|hQ|pc|h4|pg||
pc|h8|pc|hT|pc|hK|pc|d2|pg||
pc|h7|mc|12|pg||
qx|c16|st||md|2SQ963HAK975DA9C43,S2H6DJ765432CA987,SAK8754HQ82DKTCQ2,SJTHJT43DQ8CKJT65|sv|e|nt|Skorchev: cannot be blamed for cashing @CA after receiving negative @H signal|pg||
mb|p|nt|Skorchev: although it won't hurt to chash the @H first, probably|pg||
nt|Skorchev: *cash|pg||
mb|1S|mb|p|mb|2H|mb|p|nt|andreakis:  as would Hristo Hristov said, Bulgarian bridge legend and our dear guest, normalen bridž|pg||
nt|Skorchev: 4@S is easy to bid and make here, 12 tricks on a non-club lead|pg||
mb|3H|mb|p|nt|Skorchev: 1@S is 10-15 with 5+@S|pg||
nt|Skorchev: 2@H is 5+@H, GF|pg||
nt|andreakis:  no 2nt by S|pg||
nt|andreakis:  I always tend to bid 4 card supports if they are available|pg||
nt|Skorchev: that would've been my choice too, but that's an option too|pg||
nt|andreakis:  true to be said if you dont get heart support you are not worried for 3rd heart|pg||
nt|Skorchev: I don't mind bidding 5 cards suits, but with rather KQ or KQJ ... AK plays opposite any holding|pg||
nt|andreakis:  give Tenev similar hand with 6232|pg||
mb|3S!|mb|p|nt|Skorchev: a bit stuck now, but hopefully they will discover the lack of club control and stay short of slam|pg||
nt|andreakis:  K or A in clubs|pg||
nt|andreakis:  would seal the slem|pg||
mb|4C|mb|p|nt|andreakis:  if you are able to distinguish all this |pg||
nt|Skorchev: or if you just pretend you have it and they lead another suit :)|pg||
nt|andreakis:  Ogwyn will lead club against 6@S|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Skorchev: I would question that - if we assume North has a @C control then that should be A or singleton and both look unsuitable ...|pg||
nt|Skorchev: 4@S is a better contract obviously, but 4@H makes too|pg||
pc|s2|nt|andreakis:  they will cash their 3 tricks|pg||
pc|sA|pc|sT|pc|s3|pg||
nt|andreakis:  2 imps for JT |pg||
nt|andreakis:  JT3|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|d7|nt|andreakis:  you must imagine the strength of JT, when JT3 is winner of national league|pg||
pc|hQ|pc|h4|pg||
pc|h8|pc|hT|pc|hK|pc|d6|pg||
pc|s6|pc|d5|pc|sK|pc|sJ|pg||
pc|s4|nt|Skorchev: not strong enough to defeat 4@H tho ;)|pg||
nt|andreakis:  it is really bad for NS not to play in their 6-4 fit|pg||
pc|hJ|pc|sQ|pc|d4|pg||
nt|andreakis:  it didn't cost much, but 2 imps is also lot|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|c5|pc|c4|pc|cA|pc|cQ|pg||
mc|10|nt|Skorchev: there will be discussions later, that I can see...|pg||
pg||
qx|o17|st||md|3SA4HQ93DQ964CAT95,ST9763HJT84DAK5CQ,SK52HAK65D872C632,SQJ8H72DJT3CKJ874|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|2S!|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h4|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s8|pg||
pc|s2|pc|sJ|pc|c5|pc|s7|pg||
pc|dJ|pc|d4|pc|d5|pc|d7|pg||
pc|c4|nt|marlowepi: rehi|pg||
pc|cA|pc|cQ|pc|c6|pg||
nt|marlowepi: this is my wecome back? an undoubled partscore?|pg||
pc|hQ|pc|h8|pc|h5|pc|h7|pg||
pc|h3|pc|hT|pc|hA|pc|c7|pg||
mc|7|pg||
qx|c17|st||md|3SA4HQ93DQ964CAT95,ST9763HJT84DAK5CQ,SK52HAK65D872C632,SQJ8H72DJT3CKJ874|sv|o|mb|p|mb|p|nt|andreakis:  at the gym|pg||
mb|1D!|mb|1S|mb|d|mb|2H!|nt|Skorchev: 1@D is 10-15, can be short (Precision club)|pg||
mb|p|mb|2S|mb|p|mb|p|nt|Skorchev: 2@H a good spade raise|pg||
nt|andreakis:  2@H is a strong raise to 2@S|pg||
mb|p|nt|andreakis:  it looks like 5 losers only|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
nt|Skorchev: if defence manage to take 3@H, 2@S and 1@C, they can beat that|pg||
nt|andreakis:  but playing trumps early will do it |pg||
nt|Skorchev: need to play trumps now|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|s6|nt|Skorchev: nice switch|pg||
pc|sK|pc|s8|pg||
pc|s5|pc|sJ|nt|andreakis:  with so many points, and so little shape|pg||
nt|andreakis:  trump is always a possibility|pg||
nt|Skorchev: @D finesse and then low club from dummy will follow, Tiholov need to be careful and jump with the Ace immediately|pg||
pc|d4|pc|s7|pg||
pc|dJ|pc|d6|pc|d5|pc|d2|pg||
pc|h7|pc|hQ|pc|h8|pc|h5|pg||
pc|d9|pc|dK|pc|d7|pc|d3|pg||
nt|Skorchev: hm, declarer didn't try to steal the @CQ|pg||
pc|cQ|pc|c2|pc|c4|nt|andreakis:  he didn't know the heart position|pg||
pc|cA|pg||
pc|h9|pc|hT|nt|Skorchev: even so, it's the only chance to make|pg||
pc|hK|pc|c7|pg||
mc|7|nt|andreakis:  agree, it was a bit lasy|pg||
pg||
qx|o18|st||md|4SAKJT54HQJ97D742C,SQ2H53DKQT865CT64,S3HAKT8DAJCAJ9872,S9876H642D93CKQ53|sv|n|mb|p|mb|1S|nt|marlowepi: wid and woolly sam here?|pg||
mb|3D|nt|marlowepi: slam|pg||
mb|d|mb|p|mb|3H|mb|p|mb|4N|mb|p|nt|marlowepi: perhaps NS do not absolutely guarantee hearts with the double|pg||
mb|5D|mb|p|mb|5N|mb|p|nt|marlowepi: Is it my imagination, or does N seem to be taking the queen of trumps for granted here?|pg||
mb|6H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|dQ|pc|dJ|pc|d9|pc|d2|pg||
pc|d8|pc|h8|pc|s7|pc|d7|pg||
pc|hT|pc|h6|pc|hJ|pc|dT|pg||
mc|11|pg||
qx|c18|st||md|4SAKJT54HQJ97D742C,SQ2H53DKQT865CT64,S3HAKT8DAJCAJ9872,S9876H642D93CKQ53|sv|n|mb|p|mb|1S|mb|3D|mb|d|mb|p|mb|3H|mb|p|nt|andreakis:  interesting board|pg||
nt|Skorchev: we can see 6@H makes easily, but when declaring you need to get the spade suit right due to the limited entries|pg||
mb|4D|mb|p|nt|andreakis:  NS managed to bid slam, Marinovski played for spade length by W, but the queen was in the short hand|pg||
nt|andreakis:  could be duplicated|pg||
nt|Skorchev: however due to the high cards in the trimps suit, you can choose to trump two spades in dummy and make against any 4-2 break|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|nt|andreakis:  this is the right play, it is really bad not to use those high trumps to some good use|pg||
mb|5N|nt|andreakis:  on 4-2 spades even 4-1 heart won't matter|pg||
nt|Skorchev: probably it's best if trumps 3-2, but if trumps 4-1 then you rather play for Qxxx on finesse|pg||
nt|Skorchev: yes, as you have @H8 and @H7, you start with a spade to the Ace, ruff @S high, trump to hand, ruff another spade high and draw trumps|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|andreakis:  and why not crossruff|pg||
pc|dK|nt|andreakis:  if 2 spades go through|pg||
nt|marlowepi: 6H also reached in the other room|pg||
nt|marlowepi: declarer opted for a first round spade finesse|pg||
nt|andreakis:  you basically can make AK@S A@D A@C and 8 trumps|pg||
nt|Skorchev: cross ruff also works... heart lead to make it more interesting|pg||
nt|andreakis:  it looks like 17 for Bulgaria|pg||
nt|marlowepi: you can also play on clubs|pg||
nt|andreakis:  playing on clubs is the worst by far|pg||
nt|andreakis:  maybe :)|pg||
nt|marlowepi: just adding to the number of winning options|pg||
nt|marlowepi: if they ead a trump i mean|pg||
pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|sQ|pc|dJ|pc|s7|pg||
nt|andreakis:  overtrick|pg||
pc|d2|pc|d5|pc|h8|pc|d9|pg||
pc|cA|pc|c3|pc|d7|pc|c4|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|hT|pc|h6|pc|hJ|mc|13|pg||
qx|o19|st||md|1ST54HJT5DAT974C84,SKJ2HKQ872DKJC532,SA3HA3DQ63CAKJ976,SQ9876H964D852CQT|sv|e|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|d3|pc|d8|pc|dT|pc|dJ|pg||
pc|c5|pc|cA|pc|cT|pc|c4|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|c3|pc|cK|pc|cQ|pc|c8|pg||
mc|11|pg||
qx|c19|st||md|1ST54HJT5DAT974C84,SKJ2HKQ872DKJC532,SA3HA3DQ63CAKJ976,SQ9876H964D852CQT|sv|e|nt|marlowepi: unusua to see a 4-trick difference|pg||
mb|p|mb|1H|nt|andreakis:  tehnika narodu|pg||
mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|nt|Skorchev: NS did well to bid and make 3NT at the other table|pg||
nt|andreakis:  3@C could be passed out now|pg||
nt|andreakis:  Defense was not so sharp|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|nt|andreakis:  can you explain me 9@H lead|pg||
nt|andreakis:  anyone|pg||
nt|Skorchev: top of nothing, attitude leads|pg||
pc|hJ|nt|andreakis:  for all of you, of all levels of skill, in partner's suit we need to lead length|pg||
pc|hQ|pc|hA|pg||
nt|andreakis:  otherwise you cannot see the number of cards by your partner|pg||
nt|Skorchev: it's not everyone's choice these days and we need to respect that|pg||
nt|marlowepi: there are occasional exceptions to that general principe|pg||
pc|cA|pc|cT|pc|c4|pc|c2|pg||
nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=wjeboyLXzwQ|pg||
pc|d3|pc|d8|nt|andreakis:  Democracy won today, so no reason to respect other opinions :)|pg||
pc|d9|pc|dJ|pg||
nt|Skorchev: lol|pg||
pc|s2|pc|sA|nt|andreakis:  not to respect|pg||
pc|s6|nt|andreakis:  typo|pg||
pc|s4|pg||
pc|dQ|pc|d2|nt|Skorchev: same thing :)|pg||
pc|dA|pc|dK|pg||
pc|dT|pc|h2|pc|d6|pc|d5|pg||
nt|andreakis:  ducking this trick would lead to 8 trick difference|pg||
pc|d4|pc|h7|pc|s3|pc|s7|pg||
pc|d7|nt|Skorchev: he still needs to get the clubs right|pg||
pc|c3|pc|h3|pc|s8|pg||
nt|andreakis:  yes, but 8 trick difference would be really cool :)|pg||
pc|c8|pc|c5|nt|Skorchev: after the @C discard, odds must be to play clubs to drop|pg||
nt|andreakis:  club discard was interesting :)|pg||
nt|Skorchev: it's unlikely West has 2524 and East didn't bid with 6@S|pg||
nt|andreakis:  good point, Stefan|pg||
nt|Skorchev: althoug there is a lack of points and Vul vs not, some may people may not bid ... not our Croation friends tho :)|pg||
nt|andreakis:  E showed some conservative tendencies|pg||
nt|andreakis:  maybe 2@S is not available|pg||
nt|andreakis:  I play it as 8-11 6@S|pg||
pc|cK|pc|cQ|pg||
mc|12|pg||
qx|o20|st||md|2SAJ975HJ65D85CQJ9,S2HA874DAKJ96CT54,SKQ86HQ2D743CAK87,ST43HKT93DQT2C632|sv|b|nt|vugrapho1: Results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
mb|1D!|mb|1S|mb|p|mb|2N!|mb|p|nt|marlowepi: last board, very low scoring match|pg||
mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|sT|pc|s7|pc|c5|pg||
pc|s8|pc|s4|pc|sJ|pc|c4|pg||
mc|10|nt|vugrapho1: Next round starts in 55 min|pg||
nt|vugrapho1: Thx all for watching|pg||
nt|vugrapho1: Bye for now|pg||
nt|marlowepi: sometimes it pays to lead parthners suit|pg||
nt|Aurora:  Live video for this room http://www.youtube.com/watch?v=U10D8HTBa0k|pg||
pg||
qx|c20|st||md|2SAJ975HJ65D85CQJ9,S2HA874DAKJ96CT54,SKQ86HQ2D743CAK87,ST43HKT93DQT2C632|sv|b|nt|marlowepi: Croatia stole a game in the other room due to an ill-judged trump lead|pg||
mb|1D|nt|marlowepi: an even better principle is:  Unless you are fairly confident that something else is better, go ahead and lead your partner's suit|pg||
mb|p|mb|1H|nt|andreakis:  1@D is unbalanced 5+ @D or (441)4 with 4@D|pg||
mb|1S|mb|2H|nt|andreakis:  leading partner's suit is also always good for partnership harmony|pg||
nt|marlowepi: game should be trivially beaten here|pg||
mb|2N!|mb|p|nt|andreakis:  I agree Marshall|pg||
nt|andreakis:  but still a nice win for Bulgarian team|pg||
mb|3C!|mb|3H|nt|marlowepi: yes and not only partership. there are responsibilities to the team. If leading partner's suit doesnt work out and some random aternative would have worked, there wil not be ...|pg||
nt|marlowepi: repercussions for morae, and probablly not on the scoreboard either|pg||
mb|p|mb|p|nt|andreakis:  I occasionally tend to lead what I think is good, but time has persuaded me differently|pg||
nt|marlowepi: considerate partners try to get on lead themselves :)|pg||
mb|3S|mb|p|mb|p|mb|p|nt|andreakis:  the bidding on other table|pg||
nt|Skorchev: running scores here: http://eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
nt|andreakis:  was much more different|pg||
nt|marlowepi: so the ast board wil trim the margin down considerably|pg||
pc|dA|nt|andreakis:  4 card overcall and accepting invitational bid|pg||
pc|d3|pc|dT|pc|d8|pg||
pc|dK|pc|d4|pc|d2|pc|d5|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|hQ|pc|hK|pc|h6|pg||
nt|marlowepi: yes the bidding in the other room was doubtless influenced by the NS perception of the state of the match, after faiing in the  sam|pg||
pc|dQ|pc|s9|pc|d6|pc|d7|pg||
nt|marlowepi: slam|pg||
mc|9|nt|vugraphc1: tx all|pg||
nt|vugraphc1: see you later|pg||
nt|Skorchev: hvala Josko|pg||
nt|marlowepi: last match starts at 8pm loca time, in roughly half an hour|pg||
nt|Skorchev: thanks Andrea and Marshall|pg||
pg||
