vg|Kaylaka Masters,FINAL,I,1,32,Serdika,0,Elblag,4|
rs|4SN=,4SN=,1NE+1,2NE-2,4SS+1,4SS+1,1NS+3,,4HW+1,,2HE+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Batov,Sukow,Nedelchev,Ratkowski,Skrzypczak,Borisov,Gierulski,Nikolchev|pg||
qx|o1|st||md|3SQT7H4DAJ974CQ984,S52HAQ5DK852CJT76,SAKJ94HJT96DTCA52,S863HK8732DQ63CK3|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|h4|pc|hA|pc|h6|pc|h7|pg||
pc|s2|pc|sA|pc|s6|pc|s7|pg||
pc|hJ|pc|h2|pc|sT|pc|h5|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|hT|pc|h3|pc|sQ|pc|hQ|pg||
pc|d4|pc|d5|pc|s4|pc|d6|pg||
pc|sK|pc|s3|pc|d7|pc|s5|pg||
pc|sJ|pc|s8|pc|c8|pc|c7|pg||
pc|c5|pc|cK|pc|c9|pc|cT|pg||
pc|hK|pc|d9|pc|cJ|pc|h9|pg||
pc|h8|pc|dJ|pc|d8|pc|s9|pg||
pc|c2|pc|dQ|pc|cQ|pc|dK|pg||
pg||
qx|c1|st||md|3SQT7H4DAJ974CQ984,S52HAQ5DK852CJT76,SAKJ94HJT96DTCA52,S863HK8732DQ63CK3|sv|o|mb|1S|mb|p|mb|2N!|an|3+!S, invitation or more|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|nt|vugraphb1: welcome all|pg||
nt|vugraphb1: running scores at: http://bridge.bg/bg/tournaments_results/2899-Kaylaka-Masters-2016|pg||
nt|vugraphb1: teams 3-6 playing now 3 rounds 8 boards each for 3th place, you are watching now FINAL for 1st and 2nd place with care over 4 imps for Elblag|pg||
nt|vugraphb1: 2x10 boards|pg||
pc|s7|pc|s5|pc|s9|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|dJ|pc|dK|pc|s4|pc|d3|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c3|pc|c8|pc|cT|pc|cA|pg||
pc|hT|pc|h2|pc|sT|pc|h5|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|d4|pc|hA|pg||
pc|c5|pc|h7|pc|cQ|pc|c7|pg||
pc|d9|pc|d5|pc|h6|pc|d6|pg||
mc|10|pg||
qx|o2|st||md|4ST76H94DAK76CQ952,SKJ54HAT6D842CA86,SAQ98HJ872DT53CJ7,S32HKQ53DQJ9CKT43|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d9|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|c8|pc|h8|pc|c4|pc|cQ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s3|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|s7|pc|s4|pc|s8|pc|s2|pg||
pc|d3|pc|dQ|pc|d6|pc|d8|pg||
pc|cT|pc|c5|pc|s5|pc|s9|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hT|pc|h7|pc|hK|pc|h9|pg||
pc|hQ|pc|d7|pc|h6|pc|hJ|pg||
pc|h5|pc|s6|pc|sK|pc|sA|pg||
pg||
qx|c2|st||md|4ST76H94DAK76CQ952,SKJ54HAT6D842CA86,SAQ98HJ872DT53CJ7,S32HKQ53DQJ9CKT43|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d9|pg||
pc|d6|pc|d4|pc|d5|pc|dJ|pg||
nt|vugraphb1: Elblag team have carry-over 4 and a half IMP, which means that in case of tie they will be victorious|pg||
pc|dQ|pc|dK|pc|d8|pc|d3|pg||
pc|d7|pc|c6|pc|c7|pc|s3|pg||
pc|sT|pc|sJ|pc|sQ|pc|s2|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|c8|pc|s8|pc|cK|pc|c5|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|s4|pc|s9|pc|c3|pc|s6|pg||
pc|h7|pc|hK|pc|h9|pc|h6|pg||
pc|hQ|pc|c9|pc|hT|pc|h8|pg||
mc|6|pg||
qx|o3|st||md|1SQJT73HA92DQ4CKJT,S5HJT874DT732C853,SK92HKQ3DAJCQ9642,SA864H65DK9865CA7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|nt|vugraphzmv: Elblag hac carry-over 4 and a half IMP, which means that in case of tie they will be victorious|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|s9|pc|s4|pc|s3|pc|s5|pg||
pc|sK|pc|s6|pc|s7|pc|h4|pg||
pc|s2|pc|sA|pc|sQ|pc|c8|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|sJ|pc|c3|pc|c2|pc|s8|pg||
pc|cK|mc|11|pg||
qx|c3|st||md|1SQJT73HA92DQ4CKJT,S5HJT874DT732C853,SK92HKQ3DAJCQ9642,SA864H65DK9865CA7|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
pc|s7|pc|h7|pc|s9|pc|s4|pg||
pc|s2|pc|s6|pc|sQ|pc|h8|pg||
pc|sJ|mc|11|pg||
qx|o4|st||md|2S42HK52DKQTCJ8763,SAJ75HQT974D832CQ,SKQT6HAJ3D954CA94,S983H86DAJ76CKT52|sv|b|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hK|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c6|nt|vugraphzmv: we will play 2 segments 10 boards each|pg||
nt|vugraphzmv: first - before the lunch break - second starting at approximately 3 PM CET|pg||
pc|d3|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|s8|pg||
pc|c4|pc|c5|pc|c8|pc|h4|pg||
pc|cJ|pc|d8|pc|d5|pc|cT|pg||
pc|c7|pc|h7|pc|d9|pc|d7|pg||
pc|s4|pc|s7|pc|sQ|pc|s3|pg||
pc|s6|pc|s9|pc|h2|pc|sJ|pg||
pc|sA|pc|sT|pc|dJ|pc|h5|pg||
pc|h9|pc|hJ|pc|h8|pc|dT|pg||
pc|hA|pc|dA|pc|dQ|pc|hQ|pg||
pg||
qx|o5|st||md|3SAKQ942H84DK3CK76,S8HAQT973DAJ7CA42,S6HJ52D652CQJT985,SJT753HK6DQT984C3|sv|n|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|s8|pg||
pc|sK|pc|h3|pc|h5|pc|s5|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|h6|pc|h8|pc|hA|pc|hJ|pg||
mc|11|nt|vugraphzmv: Pleven Bridgr Festival will continue tonight with 1 session open pairs and another team tournament starting tomorrow in 10 AM (Bulgarian time = 9 AM CET)|pg||
nt|vugraphzmv: the Kaylaka hotel is situated right inside the Kaylaka park very relaxing and excellent playing conditions|pg||
pg||
qx|o6|st||md|4SJ72H53DAK42CA875,SQ864HT972DQ83CT4,ST95HJ6D9765CQ632,SAK3HAKQ84DJTCKJ9|sv|e|mb|1C!|mb|1D|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|dT|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|dJ|pc|dA|pc|d8|pc|d6|pg||
pc|sJ|pc|s6|pc|s5|pc|sK|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
mc|10|pg||
