vg|Interstate National Championship 2017,QF 1 / 3,I,1,10,Maharashtra,0,Gujrath,0|
rs|5DEx-1,3NE-2,2HS+2,1NN+1,3NN-1,3NN=,1NE+1,2NE-2,4SW-1,4SW-2,3HS+1,3HS=,2NS+2,2NS+1,1NW+2,1NW+3,1NW-1,2HW-2,1NS-1,4HE+1|
pn|Arun Bapat,Ayan  C,Machhar,Srinivas I,Wahaliya,Desai V,Ariz,Padhye A|pg||
qx|o1|md|3SKQJ5HT84D5CAK962,S8HAKJ2DAK32C8753,ST643HQ7653D964C4,SA972H9DQJT87CQJT|sv|0|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|c4|pc|cQ|pg||pc|cK|pc|c5|pc|h5|pc|cJ|pg||pc|c6|pc|c7|pc|d4|pc|cT|pg||pc|s4|pc|sA|pc|s5|pc|s8|pg||pc|s2|pc|sJ|pc|d2|pc|s3|pg||pc|c8|mc|10|pg||
qx|c1|md|3SKQJ5HT84D5CAK962,S8HAKJ2DAK32C8753,ST643HQ7653D964C4,SA972H9DQJT87CQJT|sv|0|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sK|pc|s8|pc|s3|pc|s7|pg||pc|sQ|pc|c3|pc|s4|pc|s2|pg||pc|s5|pc|c5|pc|sT|pc|sA|pg||pc|d7|pc|d5|pc|dA|pc|d4|pg||pc|d2|pc|d6|pc|dQ|pc|c6|pg||pc|h9|pc|hT|pc|hJ|pc|hQ|pg||pc|c4|pc|cQ|pc|cK|pc|c7|pg||pc|sJ|pc|h2|pc|s6|pc|s9|pg||pc|cA|pc|c8|pc|h3|pc|cT|mc|7|pg||
qx|o2|md|4S87HK542DT543CA83,SAJ64HQ8DJ92CK752,SK932HAJ73DAK7CJ6,SQT5HT96DQ86CQT94|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||pc|c5|pc|cJ|pc|cQ|pc|c3|pg||pc|d6|pc|d4|pc|d9|pc|dA|pg||pc|c6|pc|cT|pc|cA|pc|c2|pg||pc|s7|pc|sA|pc|s2|pc|s5|pg||pc|d2|pc|dK|pc|d8|pc|d3|pg||pc|sK|pc|sT|pc|s8|pc|s4|pg||pc|s3|pc|sQ|pc|h2|pc|s6|pg||pc|c8|pc|c7|pc|h3|pc|c4|pg||pc|s9|pc|hT|pc|hK|pc|sJ|pg||pc|h4|pc|h8|pc|hJ|pc|h6|pg||pc|hA|pc|h9|pc|h5|pc|hQ|mc|10|pg||
qx|c2|md|4S87HK542DT543CA83,SAJ64HQ8DJ92CK752,SK932HAJ73DAK7CJ6,SQT5HT96DQ86CQT94|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h2|pc|hQ|pc|hA|pg||pc|h3|pc|h6|pc|hK|pc|h8|pg||pc|d3|pc|d2|pc|dA|pc|d6|pg||pc|dK|pc|d8|pc|d4|pc|d9|pg||pc|d7|pc|dQ|pc|d5|pc|dJ|pg||pc|c4|pc|cA|pc|c2|pc|c6|pg||pc|dT|pc|s4|pc|s2|pc|s5|pg||pc|h4|pc|c5|pc|hJ|pc|h9|pg||pc|h7|pc|c9|pc|h5|pc|c7|pg||pc|cJ|pc|cT|pc|c3|pc|cK|pg||pc|sA|pc|s3|pc|sT|pc|s7|pg||pc|s6|pc|sK|pc|sQ|pc|s8|pg||pc|s9|pc|cQ|pc|c8|pc|sJ|pg||
qx|o3|md|1SA542HJDT2CKJ8642,SQJT98HT853DJ3CQT,SK3HAKQ42DAQ87C53,S76H976DK9654CA97|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|s2|pc|s8|pc|sK|pg||pc|c5|pc|c9|pc|cJ|pc|cQ|pg||pc|sQ|pc|s3|pc|s6|pc|s4|pg||pc|sJ|pc|d7|pc|d5|pc|sA|pg||pc|hJ|pc|h3|pc|h4|pc|h7|pg||pc|dT|pc|dJ|pc|dQ|pc|dK|pg||pc|cA|pc|c2|pc|cT|pc|c3|pg||pc|h9|mc|8|pg||
qx|c3|md|1SA542HJDT2CKJ8642,SQJT98HT853DJ3CQT,SK3HAKQ42DAQ87C53,S76H976DK9654CA97|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d2|pc|dJ|pc|dQ|pg||pc|h2|pc|h6|pc|hJ|pc|h8|pg||pc|s2|pc|sT|pc|sK|pc|s6|pg||pc|hA|pc|h7|pc|c2|pc|h3|pg||pc|hK|pc|h9|pc|c4|pc|h5|pg||pc|c3|pc|c7|pc|cJ|pc|cQ|pg||pc|s8|pc|s3|pc|s7|pc|sA|pg||pc|dT|pc|d3|pc|dA|pc|d4|pg||pc|hQ|pc|c9|pc|s4|pc|hT|pg||pc|h4|pc|d6|pc|s5|pc|s9|pg||pc|d7|mc|9|pg||
qx|o4|md|2SA95HK875D82CK763,SKQ742HA9DJ74C954,SJT3H63DK965CAQT8,S86HQJT42DAQT3CJ2|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d8|pc|d4|pc|d6|pc|dQ|pg||pc|h2|pc|h5|pc|hA|pc|h3|pg||pc|h9|pc|h6|pc|hT|pc|hK|pg||pc|d2|pc|dJ|pc|d5|pc|d3|pg||pc|d7|pc|d9|pc|dT|pc|c3|pg||pc|dA|pc|s5|pc|s2|pc|dK|pg||pc|hQ|pc|h7|pc|s4|pc|s3|pg||pc|hJ|pc|h8|pc|c4|pc|sJ|pg||pc|h4|pc|s9|mc|8|pg||
qx|c4|md|2SA95HK875D82CK763,SKQ742HA9DJ74C954,SJT3H63DK965CAQT8,S86HQJT42DAQT3CJ2|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c4|pc|cA|pc|c2|pg||pc|c8|pc|cJ|pc|cK|pc|c5|pg||pc|c7|pc|c9|pc|cQ|pc|h2|pg||pc|cT|pc|h4|pc|c6|pc|d4|pg||pc|d5|pc|d3|pc|d8|pc|dJ|pg||pc|sK|pc|s3|pc|s6|pc|s5|pg||pc|d7|pc|d6|pc|dT|pc|d2|pg||pc|hQ|pc|h5|pc|h9|pc|h3|pg||pc|dA|pc|h7|pc|s2|pc|d9|pg||pc|s8|pc|sA|pc|s4|pc|sT|pg||pc|s9|mc|6|pg||
qx|o5|md|3SQ973H762DT2CAQJ7,SK654HA54DAKQ98CT,S2HQJTDJ765CK9432,SAJT8HK983D43C865|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h3|pc|h6|pc|hA|pg||pc|sK|pc|s2|pc|s8|pc|s3|pg||pc|s4|pc|c2|pc|sA|pc|s7|pg||pc|c5|pc|cA|pc|cT|pc|c3|pg||pc|cQ|pc|s6|pc|c4|pc|c6|pg||pc|h4|pc|hJ|pc|hK|pc|h2|pg||pc|c8|pc|c7|pc|s5|pc|c9|pg||pc|dA|pc|d5|pc|d3|pc|d2|pg||pc|dK|pc|d6|pc|d4|pc|dT|pg||pc|dQ|pc|d7|pc|h8|pc|s9|pg||pc|sQ|pc|h5|mc|9|pg||
qx|c5|md|3SQ973H762DT2CAQJ7,SK654HA54DAKQ98CT,S2HQJTDJ765CK9432,SAJT8HK983D43C865|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hQ|pc|hK|pc|h2|pc|h4|pg||pc|c5|pc|cA|pc|cT|pc|c2|pg||pc|cQ|pc|s5|pc|c3|pc|c6|pg||pc|s4|pc|s2|pc|sT|pc|sQ|pg||pc|h7|pc|hA|pc|hT|pc|h3|pg||pc|s6|pc|c4|pc|sJ|pc|s3|pg||pc|c8|pc|cJ|pc|sK|pc|c9|pg||pc|dA|pc|d5|pc|d3|pc|d2|pg||pc|dK|pc|d6|pc|d4|pc|dT|pg||pc|dQ|pc|d7|pc|h8|pc|s7|pg||pc|h6|pc|h5|pc|hJ|pc|h9|pg||pc|cK|pc|sA|pc|c7|pc|d8|pg||pc|s8|pc|s9|pc|d9|pc|dJ|pg||
qx|o6|md|4SJ8643H654DA54CK8,SAQT752HQ7DQ72CA9,S9HAK983DKJ983CJ4,SKHJT2DT6CQT76532|sv|e|mb|p|mb|p|mb|1S|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|h7|pc|hA|pc|h2|pc|h4|pg||pc|hK|pc|hT|pc|h5|pc|hQ|pg||pc|d3|pc|d6|pc|dA|pc|d2|pg||pc|d5|pc|d7|pc|dJ|pc|dT|pg||pc|dK|pc|hJ|pc|d4|pc|dQ|pg||pc|sK|pc|s3|pc|s2|pc|s9|pg||pc|c2|pc|c8|mc|10|pg||
qx|c6|md|4SJ8643H654DA54CK8,SAQT752HQ7DQ72CA9,S9HAK983DKJ983CJ4,SKHJT2DT6CQT76532|sv|e|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c2|pc|c8|pg||pc|c9|pc|cJ|pc|c3|pc|cK|pg||pc|h4|pc|h7|pc|hA|pc|hJ|pg||pc|d8|pc|dT|pc|dA|pc|d2|pg||pc|h5|pc|hQ|pc|hK|pc|h2|pg||pc|dK|pc|d6|pc|d4|pc|d7|pg||pc|d3|pc|cT|pc|d5|pc|dQ|mc|9|pg||
qx|o7|md|1SKQ2HQ54DJ83CAK53,ST86H87DKQ642C842,S54HKT96DAT75CQT7,SAJ973HAJ32D9CJ96|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h8|pc|h9|pc|h2|pc|h4|pg||pc|hT|pc|h3|pc|h5|pc|h7|pg||pc|h6|pc|hA|pc|hQ|pc|d2|pg||pc|sA|pc|s2|pc|s8|pc|s4|pg||pc|c6|pc|cA|pc|c4|pc|c7|pg||pc|c3|pc|c2|pc|cQ|pc|c9|pg||pc|hK|pc|hJ|pc|d3|pc|d4|pg||pc|s5|mc|10|pg||
qx|c7|md|1SKQ2HQ54DJ83CAK53,ST86H87DKQ642C842,S54HKT96DAT75CQT7,SAJ973HAJ32D9CJ96|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h8|pc|h9|pc|hA|pc|h4|pg||pc|s3|pc|sK|pc|s8|pc|s4|pg||pc|hQ|pc|h7|pc|h6|pc|h2|pg||pc|cA|pc|c2|pc|c7|pc|c6|pg||pc|c3|pc|c4|pc|cQ|pc|c9|pg||pc|cT|pc|cJ|pc|cK|pc|c8|pg||pc|c5|pc|d2|pc|d5|pc|s7|pg||pc|h5|pc|d4|pc|hK|pc|h3|pg||pc|dA|pc|d9|pc|d3|pc|d6|pg||pc|s5|pc|s9|pc|sQ|pc|s6|pg||pc|d8|pc|dQ|pc|d7|pc|sJ|pg||pc|dK|pc|dT|pc|hJ|pc|dJ|pg||pc|sT|pc|hT|pc|sA|pc|s2|pg||
qx|o8|md|2SJ4HJ63D9763CKT94,SAT3H5DKQT52C8532,SQ765HA874DAJCJ76,SK982HKQT92D84CAQ|sv|0|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|sJ|pc|sA|pg||pc|sT|pc|s6|pc|s8|pc|s4|pg||pc|s3|pc|s7|pc|s9|pc|d6|pg||pc|sK|pc|d3|pc|d5|pc|sQ|pg||pc|d4|pc|d7|pc|dK|pc|dA|pg||pc|c7|pc|cQ|pc|cK|pc|c2|pg||pc|c4|pc|c3|pc|cJ|pc|cA|pg||pc|hK|pc|h6|pc|h5|pc|h7|pg||pc|d8|pc|d9|pc|dQ|pc|dJ|pg||pc|dT|pc|h4|pc|h2|pc|h3|pg||pc|d2|pc|h8|pc|h9|pc|hJ|pg||pc|c5|pc|c6|mc|9|pg||
qx|c8|md|2SJ4HJ63D9763CKT94,SAT3H5DKQT52C8532,SQ765HA874DAJCJ76,SK982HKQT92D84CAQ|sv|0|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|s4|pc|sT|pg||pc|h5|pc|h7|pc|h9|pc|hJ|pg||pc|d7|pc|dQ|pc|dA|pc|d4|pg||pc|dJ|pc|d8|pc|d3|pc|dK|pg||pc|s3|pc|s6|pc|sK|pc|sJ|pg||pc|hK|pc|h3|pc|c2|pc|h4|pg||pc|hQ|pc|h6|pc|c3|pc|hA|pg||pc|c6|pc|cA|pc|c4|pc|c5|pg||pc|hT|pc|d6|pc|c8|pc|h8|pg||pc|h2|mc|10|pg||
qx|o9|md|3ST63H5DKQT7CAJ965,SQ7HKQ942DJ86C743,SKJ9HAT876D432CQ2,SA8542HJ3DA95CKT8|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h7|pc|hJ|pc|h5|pc|h2|pg||pc|h3|pc|c6|pc|hQ|pc|hA|pg||pc|d4|pc|d5|pc|dQ|pc|d6|pg||pc|s3|pc|sQ|pc|sK|pc|s2|pg||pc|d2|pc|d9|pc|dK|pc|d8|pg||pc|d7|pc|dJ|pc|d3|pc|dA|pg||pc|sA|pc|s6|pc|s7|pc|sJ|pg||pc|s4|pc|sT|pc|c3|pc|s9|pg||pc|dT|pc|c7|pc|h6|pc|c8|pg||pc|cA|pc|c4|mc|6|pg||
qx|c9|md|3ST63H5DKQT7CAJ965,SQ7HKQ942DJ86C743,SKJ9HAT876D432CQ2,SA8542HJ3DA95CKT8|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|cK|pc|cA|pc|c4|pg||pc|dK|pc|d6|pc|d4|pc|dA|pg||pc|d5|pc|dQ|pc|d8|pc|d3|pg||pc|dT|pc|dJ|pc|d2|pc|d9|pg||pc|h4|pc|h6|pc|hJ|pc|h5|pg||pc|h3|pc|c5|pc|hK|pc|hA|pg||pc|c2|pc|c8|pc|c9|pc|c3|pg||pc|cJ|pc|c7|pc|s9|pc|cT|pg||pc|d7|pc|h2|pc|h7|pc|s2|pg||pc|sK|pc|sA|pc|s3|pc|s7|pg||pc|s4|pc|s6|pc|sQ|pc|sJ|pg||pc|hQ|pc|h8|pc|s5|pc|c6|pg||pc|h9|pc|hT|pc|s8|pc|sT|pg||
qx|o10|md|4SQJ6HK72DAJ3CAJ84,SAKT8HAJ43DK2CQ75,S973H8DQT76CKT963,S542HQT965D9854C2|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s5|pc|s6|pg||pc|h3|pc|h8|pc|hQ|pc|hK|pg||pc|c8|pc|c5|pc|cK|pc|c2|pg||pc|c3|pc|s4|pc|cA|pc|c7|pg||pc|cJ|pc|cQ|pc|c6|pc|d9|pg||pc|hA|pc|d6|pc|h5|pc|h2|pg||pc|hJ|pc|d7|pc|h6|pc|h7|pg||pc|h4|pc|s7|pc|hT|pc|d3|pg||pc|h9|pc|dJ|pc|d2|pc|s9|pg||pc|s2|pc|sQ|pc|sK|pc|dT|mc|6|pg||
qx|c10|md|4SQJ6HK72DAJ3CAJ84,SAKT8HAJ43DK2CQ75,S973H8DQT76CKT963,S542HQT965D9854C2|sv|b|mb|p|mb|1N|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c5|pc|c3|pc|c2|pg||pc|cJ|pc|cQ|pc|cK|pc|h5|pg||pc|hQ|pc|hK|pc|hA|pc|h8|pg||pc|h3|pc|c6|pc|hT|pc|h2|pg||pc|d5|pc|d3|pc|dK|pc|d6|pg||pc|h4|pc|cT|pc|h9|pc|h7|pg||pc|s5|pc|s6|pc|sT|pc|s3|pg||pc|c7|pc|c9|pc|h6|pc|c4|pg||pc|s2|pc|sJ|pc|sK|pc|s7|pg||pc|sA|pc|s9|pc|s4|pc|sQ|pg||pc|s8|pc|d7|pc|d4|mc|11|pg||