vg|56th PULA BRIDGE FESTIVAL-BAM-ROUND5_7,MATCH 5_7,B,1,6,A.J. DIAMENT,0,RET.THE VI COUNT.,0|
rs|4HE+1,4HW+1,4SN=,3SN+2,1SN+2,1NN=,3NE-1,3HSx-1,2HE-1,3HE=,3CN=,4HE=|
pn|JASZCZAK,MACCORMAC,BALDYSZ,MCMAUGH,R PROBST,SZTYRAK,SASEK,FILIPOWICZ|pg||
qx|o1|st||md|3SAKJ9852H83DA32C5,STHAKQJ4DQ9865C94,S73HT7DJT74CJT862,SQ64H9652DKCAKQ73|sv|o|mb|p|mb|1C!|an|2+|mb|2S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s7|pc|s6|pg||
pc|s9|pc|d5|pc|s3|pc|sQ|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hT|pc|h5|pc|h8|pg||
pc|c4|pc|cT|pc|cQ|pc|c5|pg||
pc|cK|pc|s5|pc|c9|pc|c2|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
mc|11|pg||
qx|c1|st||md|3SAKJ9852H83DA32C5,STHAKQJ4DQ9865C94,S73HT7DJT74CJT862,SQ64H9652DKCAKQ73|sv|o|mb|p|mb|1N|mb|d|an|PEN|mb|r|mb|2C|mb|p|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sT|pg||
pc|dA|pc|d6|pc|d7|pc|dK|pg||
pc|sA|pc|h4|pc|s3|pc|s6|pg||
pc|hA|pc|h7|pc|h5|pc|h8|pg||
pc|hK|pc|hT|pc|h2|pc|h3|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
mc|11|pg||
qx|o2|st||md|4SJT3H43DK93CAJT43,SA8HQT976DJ654C65,SKQ764HK5DAT2CQ98,S952HAJ82DQ87CK72|sv|n|mb|1N!|an|10-13|mb|p|mb|2D!|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|hQ|pc|h5|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|s6|pc|s5|pc|sT|pc|s8|pg||
pc|s3|pc|h6|pc|sK|pc|s9|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c9|pc|c7|pc|c4|pc|c6|pg||
pc|c8|pc|cK|pc|cA|mc|10|pg||
qx|c2|st||md|4SJT3H43DK93CAJT43,SA8HQT976DJ654C65,SKQ764HK5DAT2CQ98,S952HAJ82DQ87CK72|sv|n|mb|p|mb|p|mb|2H!|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hJ|pc|h4|pc|hQ|pc|hK|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|s8|pc|s6|pc|s9|pc|sT|pg||
pc|s3|pc|h6|pc|sK|pc|s2|pg||
pc|cQ|pc|cK|mc|11|pg||
qx|o3|st||md|1SQ53HA854D2CQ9765,ST864HJ32DQ87CK84,SAK72HK9DKJT93CJ2,SJ9HQT76DA654CAT3|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s4|pc|s2|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|d3|pc|d4|pc|s5|pc|d8|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|dK|pc|d5|pc|c5|pc|dQ|pg||
pc|sK|pc|d6|pc|c6|pc|s8|pg||
pc|dT|pc|c3|pc|c7|pc|sT|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|cT|pc|cQ|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|c3|st||md|1SQ53HA854D2CQ9765,ST864HJ32DQ87CK84,SAK72HK9DKJT93CJ2,SJ9HQT76DA654CAT3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|h9|pg||
pc|h2|pc|hK|pc|h7|pc|h5|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|h3|pc|c2|pc|hT|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|dK|pc|dA|pc|c5|pc|d7|pg||
pc|hQ|pc|h8|pc|d8|pc|s2|pg||
pc|cA|pc|c6|pc|c4|pc|cJ|pg||
pc|c3|pc|c9|pc|cK|pc|s7|pg||
mc|7|pg||
qx|o4|st||md|2S63HKQ986D5CAKT75,SAK854HAJ7DK64CQ6,SQJT2HT542DJ7CJ94,S97H3DAQT9832C832|sv|b|mb|1S|mb|p|mb|1N|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|cA|pc|cQ|pc|cJ|pc|c3|pg||
pc|cT|pc|s4|pc|c9|pc|c8|pg||
pc|c7|pc|h7|pc|hT|pc|d2|pg||
pc|c5|pc|hJ|pc|h2|pc|d3|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
mc|8|pg||
qx|c4|st||md|2S63HKQ986D5CAKT75,SAK854HAJ7DK64CQ6,SQJT2HT542DJ7CJ94,S97H3DAQT9832C832|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|sK|pc|sT|pc|s9|pc|s6|pg||
pc|d6|pc|d7|pc|dA|pc|d5|pg||
pc|dQ|pc|h6|pc|d4|pc|dJ|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|h8|pc|hJ|pc|h4|pc|d9|pg||
pc|hA|pc|h5|pc|d3|pc|h9|pg||
pc|s5|pc|sJ|pc|d2|pc|c5|pg||
pc|sQ|pc|d8|pc|c7|pc|s4|pg||
pc|c9|pc|c2|pc|cK|pc|cQ|pg||
mc|8|pg||
qx|o5|st||md|3ST732HQ62DKJT72C9,SKQJ4H984DA63CJ87,S9865HK7D8CAKT643,SAHAJT53DQ954CQ52|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cK|pc|c2|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|h3|pc|hQ|pc|h4|pc|hK|pg||
pc|cA|pc|c5|pc|s3|pc|c8|pg||
pc|cT|pc|cQ|pc|h6|pc|cJ|pg||
pc|dJ|pc|d3|pc|s6|pc|d4|pg||
pc|dT|pc|d6|pc|c3|pc|d5|pg||
mc|7|pg||
qx|c5|st||md|3ST732HQ62DKJT72C9,SKQJ4H984DA63CJ87,S9865HK7D8CAKT643,SAHAJT53DQ954CQ52|sv|n|mb|1C|mb|1H|mb|d|mb|2H!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cK|pc|cQ|pg||
pc|cA|pc|c2|pc|s7|pc|c8|pg||
pc|c6|pc|c5|pc|h2|pc|cJ|pg||
pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h4|pc|h7|pg||
pc|hJ|pc|hQ|pc|h8|pc|hK|pg||
mc|9|pg||
qx|o6|st||md|4SQ9762HAT7DT8CK53,SAKTH832DK9754CA7,SJ3HKJD63CQJT9864,S854HQ9654DAQJ2C2|sv|e|mb|p|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|h8|pc|hK|pc|h4|pc|h7|pg||
pc|cT|pc|s8|pc|cK|pc|c7|pg||
pc|hT|pc|h2|pc|d3|pc|h5|pg||
pc|s2|pc|sA|pc|sJ|pc|s4|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
mc|9|pg||
qx|c6|st||md|4SQ9762HAT7DT8CK53,SAKTH832DK9754CA7,SJ3HKJD63CQJT9864,S854HQ9654DAQJ2C2|sv|e|mb|p|mb|p|mb|1D|mb|3C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|hT|pc|h8|pc|c4|pc|h5|pg||
mc|10|pg||
