vg|56th PULA BRIDGE FESTIVAL-OPEN TEAMS-ROUND 1,MATCH 1_15,I,1,8,Z LASU,0,MOLTO BENE,0|
rs|1NS=,1NS-1,4SN-2,2SN=,2SN+1,3SN=,3DN=,1NW-2,4SN+1,4HS+1,3NE+1,3NE=,3NW+2,3NW=,5CW=,5CW=|
pn|PALUCHOWSK,GOTINK,GRYNCZEWSK,VAN OMMEN,DE CNODDER,KUCHARSKI,TEEUW,DRUKIER|pg||
qx|o1|st||md|3S852H97DAK97CQ853,SQJ3HQJ5DQJT4CA94,SK74HAK642D32CKT6,SAT96HT83D865CJ72|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|s5|pg||
pc|sJ|pc|s7|pc|s9|pc|s2|pg||
pc|s3|pc|sK|pc|sA|pc|s8|pg||
pc|sT|pc|c3|pc|d4|pc|c6|pg||
pc|d6|pc|dA|pc|dQ|pc|d2|pg||
pc|h9|pc|h5|pc|h2|pc|hT|pg||
pc|d5|pc|d9|pc|dT|pc|d3|pg||
pc|dJ|pc|cT|pc|d8|pc|dK|pg||
pc|d7|pc|c4|pc|cK|pc|c2|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|c5|pc|hQ|pg||
mc|7|pg||
qx|c1|st||md|3S852H97DAK97CQ853,SQJ3HQJ5DQJT4CA94,SK74HAK642D32CKT6,SAT96HT83D865CJ72|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzef: Hello all, welcome to Pula open teams|pg||
pc|d2|pc|d8|pc|dA|pg||
pc|h7|pc|h5|pc|h2|pc|h8|pg||
pc|d6|pc|dK|pc|d4|pc|d3|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|s2|pc|hQ|pg||
pc|h6|pc|s6|pc|s5|pc|c4|pg||
pc|h4|pc|s9|pc|s8|pc|c9|pg||
pc|c6|pc|c7|pc|cQ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|c3|pg||
pc|sT|pc|c5|pc|s3|pc|s4|pg||
pc|d5|pc|d7|pc|dT|pc|s7|pg||
mc|6|pg||
qx|o2|st||md|4SQ83HT3DQ964CKT65,S6HQJ862DK53CJ832,SAJT42HK95DJ87CAQ,SK975HA74DAT2C974|sv|n|mb|1N|an| |mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c8|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|s4|pc|s9|pc|sQ|pc|d3|pg||
nt|vugraphzeb: webcam: http://youtu.be/qb2iYCY8qZQ|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|hJ|pc|h5|pg||
pc|h6|pc|h9|pc|h4|pc|c6|pg||
pc|s2|pc|sK|pc|s8|pc|c3|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|c2|st||md|4SQ83HT3DQ964CKT65,S6HQJ862DK53CJ832,SAJT42HK95DJ87CAQ,SK975HA74DAT2C974|sv|n|mb|1C!|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|nt|vugraphzef: Results on: http://www.pzbs.pl/wyniki/turnieje/2017/pula/|pg||
pc|c5|pc|c3|pc|cQ|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
nt|vugraphzef: youtube video link: https://www.youtube.com/watch?v=TR4_PBcCyrU|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dT|pc|d6|pc|dK|pc|dJ|pg||
pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|h6|pc|h9|pc|h7|pc|s3|pg||
pc|s8|pc|h8|pc|sA|pc|s7|pg||
pc|sJ|pc|sK|pc|cT|pc|d5|pg||
pc|c9|pc|cK|pc|c8|pc|s4|pg||
pc|sT|pc|s9|pc|d9|pc|h2|pg||
pc|d8|pc|d2|pc|dQ|pc|cJ|pg||
pg||
qx|o3|st||md|1SJHKJT65DAT7CAT98,SA7HQ98742D2CQ752,SQ986543HDK654CK6,SKT2HA3DQJ983CJ43|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|h9|pc|d4|pc|hA|pc|h5|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|sQ|pc|sK|pc|h6|pc|s7|pg||
pc|d9|pc|dA|pc|h2|pc|d5|pg||
pc|hK|mc|9|pg||
qx|c3|st||md|1SJHKJT65DAT7CAT98,SA7HQ98742D2CQ752,SQ986543HDK654CK6,SKT2HA3DQJ983CJ43|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|s3|pc|sK|pc|sJ|pc|s7|pg||
pc|d3|pc|dT|pc|sA|pc|d5|pg||
pc|h7|pc|d4|pc|hA|pc|h5|pg||
pc|c4|pc|c8|pc|cQ|pc|cK|pg||
pc|sQ|pc|s2|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o4|st||md|2SQJT6H874DKJ9CKJT,SAK74HAK6DQ7C9764,S32HT95DAT86542CA,S985HQJ32D3CQ8532|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hK|pc|h9|pg||
pc|sA|pc|s2|pc|s9|pc|s6|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h6|pc|hT|pc|hJ|pc|h8|pg||
pc|c2|pc|cT|pc|c4|pc|cA|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|cK|pc|c6|pc|s3|pc|c3|pg||
pc|d9|pc|dQ|pc|dA|pc|c5|pg||
mc|9|pg||
qx|c4|st||md|2SQJT6H874DKJ9CKJT,SAK74HAK6DQ7C9764,S32HT95DAT86542CA,S985HQJ32D3CQ8532|sv|b|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|dJ|pc|dQ|pc|dA|pc|c2|pg||
pc|dT|pc|s5|pc|d9|pc|s4|pg||
pc|d8|pc|s8|pc|h4|pc|c4|pg||
pc|d4|pc|s9|pc|s6|pc|c6|pg||
pc|d5|pc|c3|pc|h8|pc|h6|pg||
pc|d6|pc|h2|pc|cT|pc|c7|pg||
pc|cA|pc|c5|pc|cJ|pc|c9|pg||
pc|s2|mc|5|pg||
qx|o5|st||md|3SAT7HAT9873DK76CA,S85HK5D984CKT8762,SKQ643HQ6DQT3C953,SJ92HJ42DAJ52CQJ4|sv|n|mb|p|mb|1N!|an|w|mb|d|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|hK|pc|hQ|pc|h4|pg||
pc|c6|pc|c5|pc|c4|pc|s7|pg||
pc|h7|pc|c2|pc|s3|pc|hJ|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|sK|pc|s9|pg||
pc|sQ|pc|sJ|pc|d6|pc|c8|pg||
pc|d3|pc|dA|pc|d7|pc|d4|pg||
mc|11|pg||
qx|c5|st||md|3SAT7HAT9873DK76CA,S85HK5D984CKT8762,SKQ643HQ6DQT3C953,SJ92HJ42DAJ52CQJ4|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|c2|pc|c5|pc|cQ|pc|h7|pg||
pc|h8|pc|h5|pc|hQ|pc|h4|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|hA|pc|d4|pc|c9|pc|hJ|pg||
mc|11|pg||
qx|o6|st||md|4SJ972H7643DT3CQ64,SK6HQJDJ9875CKJ52,SQT54H982DA64CA93,SA83HAKT5DKQ2CT87|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dT|pc|d7|pc|d6|pg||
pc|d2|pc|h3|pc|d8|pc|dA|pg||
pc|s5|pc|sA|pc|s7|pc|s6|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|dJ|pc|c9|pc|c7|pc|h6|pg||
pc|d9|pc|sQ|pc|c8|pc|h7|pg||
pc|hQ|pc|h8|pc|hK|mc|10|pg||
qx|c6|st||md|4SJ972H7643DT3CQ64,SK6HQJDJ9875CKJ52,SQT54H982DA64CA93,SA83HAKT5DKQ2CT87|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h2|pc|h5|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|hT|pc|h3|pc|hQ|pc|h8|pg||
pc|d7|pc|d6|pc|d2|pc|dT|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|hA|pc|h4|pc|c2|pc|h9|pg||
pc|hK|pc|h6|pc|c5|pc|c3|pg||
pc|dK|pc|s7|pc|d8|pc|dA|pg||
mc|9|pg||
qx|o7|st||md|1SJ863HQDQ64CJT542,SA7542HJ87DA8CAK9,ST9HKT432DJT3CQ86,SKQHA965DK9752C73|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|d8|pc|d3|pc|dK|pc|d6|pg||
pc|d5|pc|dQ|pc|c9|pc|dT|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|s2|pc|s9|pc|sQ|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|d7|pc|c2|pc|s5|pc|h2|pg||
pc|d9|pc|hQ|pc|s7|pc|h3|pg||
pc|h5|pc|s8|pc|hJ|pc|hK|pg||
mc|11|pg||
qx|c7|st||md|1SJ863HQDQ64CJT542,SA7542HJ87DA8CAK9,ST9HKT432DJT3CQ86,SKQHA965DK9752C73|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|s2|pc|sT|pc|sQ|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|sA|pc|h3|pc|d5|pc|s8|pg||
pc|s7|pc|dT|pc|d7|pc|sJ|pg||
pc|c4|pc|cA|pc|c8|pc|c7|pg||
pc|s5|pc|dJ|pc|h6|pc|c5|pg||
pc|hJ|pc|hK|pc|hA|pc|cT|pg||
pc|dK|pc|d6|pc|d8|pc|h4|pg||
pc|d9|pc|dQ|pc|h7|pc|cQ|pg||
pc|cJ|pc|c9|pc|hT|pc|h9|pg||
pg||
qx|o8|st||md|2SQ42HJ64D8654CT53,S75HKDJ9CAKQ98642,SAJ8HAQT8DQT32CJ7,SKT963H97532DAK7C|sv|o|mb|1C!|mb|d|mb|1H!|an|!s|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzeb: This is the last board of this match|pg||
nt|vugraphzeb: no running scores yet|pg||
nt|vugraphzeb: http://www.pzbs.pl/wyniki/turnieje/2017/pula/|pg||
nt|vugraphzeb: when they appear|pg||
pc|dA|pc|d6|pc|d9|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|h4|pc|c2|pg||
pc|cA|pc|c7|pc|s3|pc|c3|pg||
pc|cK|pc|cJ|pc|s6|pc|c5|pg||
pc|cQ|pc|d3|pc|h5|pc|cT|pg||
pc|c9|pc|s8|pc|s9|pc|d4|pg||
pc|c8|pc|sJ|pc|h7|pc|hJ|pg||
pc|s5|pc|sA|pc|sT|pc|s2|pg||
mc|11|nt|vugraphzeb: Thx all for watching and bye for now|pg||
pg||
qx|c8|st||md|2SQ42HJ64D8654CT53,S75HKDJ9CAKQ98642,SAJ8HAQT8DQT32CJ7,SKT963H97532DAK7C|sv|o|nt|vugraphzef: Last board of this segment, we have 3 rounds this afternoon|pg||
mb|1C|an|polish club|mb|d|mb|r|an|points|mb|1D|mb|2C|an|strong hand w/ !Cs|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|vugraphzef: 4@Cs maybe :)|pg||
mb|4C|nt|vugraphzef: 5@Cs 6@Cs ... 7@Cs? :) hoperfully EW are not in misunderstanding situation|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzef: no trump losers, and A@S well placed|pg||
pc|c7|nt|vugraphzef: Declearer: "not important that you don't have clubs"|pg||
nt|vugraphzef: "At 3NT you would lead similiar?" :)|pg||
pc|h2|pc|cT|pc|cA|pg||
pc|cK|pc|cJ|pc|s3|pc|c3|pg||
pc|cQ|pc|d2|pc|h3|pc|c5|pg||
pc|c9|pc|h8|pc|h5|pc|d4|pg||
pc|c8|pc|hT|pc|s6|pc|d5|pg||
pc|c6|pc|s8|pc|s9|pc|d8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|dK|pc|h4|pc|d9|pc|d3|pg||
pc|d7|pc|h6|pc|c2|pc|dT|pg||
pc|s7|pc|sA|pc|sT|pc|s2|pg||
pc|sJ|pc|sK|pc|s4|pc|s5|pg||
pc|h7|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|sQ|pc|c4|pg||
nt|vugraphzef: Thank you, see you soon!|pg||
pg||
