vg|14th Kepri Bridge Championship,Q6_7,I,21,30,Kusuma Bangsa,0,Alunand Limboto,0|
rs|5CN=,3NN-2,6SE-3,4SE+1,3NN=,4SN=,3NN+2,3NS+1,3HW=,2HE=,4SS-1,3SS-1,3DN=,4DN-1,3NN=,3NN+1,3NW-1,3NW=,3NE-2,3DW=|
pn|Karwur F,Mambu M,Sacul D,Musa U,C Tangkuma,Y Sumarauw,N Kaligis,R Eltanto|pg||
qx|c21|st||md|3SA75HKQTDK2CAT863,SK864HA965D743C92,S2HJ32DQJ965CKQJ7,SQJT93H874DAT8C54|sv|n|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|pc|c6|pc|c9|pg||
pc|cJ|pc|h8|pc|c8|pc|h5|pg||
pc|c7|pc|d8|pc|cA|pc|h6|pg||
pc|cT|pc|h9|pc|h2|pc|h4|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|sJ|pc|s5|pc|s8|pc|d5|pg||
pc|s3|pc|s7|pc|sK|pc|d9|pg||
pc|hA|pc|h3|pc|h7|pc|hT|pg||
mc|7|pg||
qx|o22|st||md|4ST96H843D986CKJ98,SAJ83HAJ762DQJTC2,SK4HKT95DK74CQ643,SQ752HQDA532CAT75|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N|an| |mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|cA|pg||
pc|c5|pc|c8|pc|s3|pc|c3|pg||
pc|dQ|pc|d7|pc|d2|pc|d9|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|s4|pc|s5|pc|s9|pc|sA|pg||
pc|s8|pc|d4|pc|sQ|pc|sT|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c6|pc|c7|pc|cJ|pc|h6|pg||
pc|cK|pc|h7|pc|c4|pc|cT|pg||
mc|9|pg||
qx|c22|st||md|4ST96H843D986CKJ98,SAJ83HAJ762DQJTC2,SK4HKT95DK74CQ643,SQ752HQDA532CAT75|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|s5|pc|s9|pc|sJ|pg||
pc|s8|pc|c3|pc|sQ|pc|sT|pg||
pc|hQ|pc|h8|pc|h2|pc|hK|pg||
pc|c4|pc|cA|pc|c8|pc|c2|pg||
pc|c7|pc|c9|pc|sA|pc|c6|pg||
pc|hA|pc|h5|pc|c5|pc|h3|pg||
pc|hJ|pc|h9|pc|cT|pc|h4|pg||
pc|dT|pc|d4|pc|d2|pc|d6|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
mc|11|pg||
qx|o23|st||md|1SA432HA52DJ6CT862,ST5H63DK98543CK94,SKQJ7HQT9DAQ7CQJ5,S986HKJ874DT2CA73|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h3|pc|hT|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|c6|pc|c4|pc|cQ|pc|c3|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
pc|sQ|pc|s9|pc|s3|pc|d3|pg||
pc|sJ|pc|h4|pc|s4|pc|d5|pg||
pc|d7|pc|d2|pc|dJ|pc|dK|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|d6|pc|d8|pc|dQ|pc|dT|pg||
pc|dA|pc|c7|pc|h5|pc|d4|pg||
pc|cJ|mc|9|pg||
qx|c23|st||md|1SA432HA52DJ6CT862,ST5H63DK98543CK94,SKQJ7HQT9DAQ7CQJ5,S986HKJ874DT2CA73|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|sQ|pc|s8|pc|s3|pc|sT|pg||
pc|s7|pc|s9|pc|sA|pc|d3|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|d6|pc|d8|pc|dQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|c6|mc|10|pg||
qx|o24|st||md|2S983HT8DAT985CAQ7,SAQ2H9632D7642C42,SKJT7HAKJ4DJCKJ85,S654HQ75DKQ3CT963|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sA|pc|sT|pg||
pc|s2|pc|s7|pc|s4|pc|s8|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|sJ|pc|c6|pc|d5|pc|d7|pg||
pc|c8|pc|c3|pc|cQ|pc|c2|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
mc|11|pg||
qx|c24|st||md|2S983HT8DAT985CAQ7,SAQ2H9632D7642C42,SKJT7HAKJ4DJCKJ85,S654HQ75DKQ3CT963|sv|o|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hQ|pc|h8|pg||
pc|h7|pc|hT|pc|h3|pc|hJ|pg||
pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|h2|pc|hK|pc|h5|pc|d5|pg||
pc|s7|pc|s4|pc|s8|pc|sA|pg||
mc|10|pg||
qx|o25|st||md|3S953HKJDKJT62C985,SJHAQ98653DA4CJ64,SAQ76HT74DQ98CA73,SKT842H2D753CKQT2|sv|e|mb|1D!|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dT|pc|dA|pg||
pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|d9|pc|d7|pc|dJ|pc|h3|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|c7|pc|cK|pc|c5|pc|c6|pg||
pc|sK|pc|s3|pc|cJ|pc|s6|pg||
pc|h2|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|h4|pc|s4|pc|hK|pg||
mc|9|pg||
qx|c25|st||md|3S953HKJDKJT62C985,SJHAQ98653DA4CJ64,SAQ76HT74DQ98CA73,SKT842H2D753CKQT2|sv|e|mb|1N!|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d5|pg||
pc|hA|pc|h4|pc|h2|pc|hJ|pg||
pc|hQ|pc|h7|pc|s2|pc|hK|pg||
mc|8|pg||
qx|o26|st||md|4SAT985HKJ832DTC64,S762HQT74DQ96CAKQ,SKQ3HDKJ432CJT873,SJ4HA965DA875C952|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|2H|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|c6|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|h4|pc|d2|pc|hA|pc|h2|pg||
pc|dA|pc|dT|pc|d6|pc|d3|pg||
pc|sJ|pc|s5|pc|s7|pc|sQ|pg||
pc|dK|pc|d5|pc|h3|pc|d9|pg||
pc|c8|pc|c9|pc|s8|pc|cQ|pg||
pc|hK|pc|h7|pc|d4|pc|h5|pg||
pc|h8|pc|hT|pc|s3|pc|h6|pg||
pc|cT|pc|s4|pc|sT|pc|dQ|pg||
pc|hJ|pc|hQ|pc|sK|pc|h9|pg||
mc|9|pg||
qx|c26|st||md|4SAT985HKJ832DTC64,S762HQT74DQ96CAKQ,SKQ3HDKJ432CJT873,SJ4HA965DA875C952|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c6|pc|cQ|pc|c7|pc|c2|pg||
pc|h4|pc|d2|pc|hA|pc|h2|pg||
pc|h5|pc|hK|pc|h7|pc|d3|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
pc|cJ|pc|c5|pc|dT|pc|cK|pg||
pc|s7|pc|sK|pc|d5|pc|s8|pg||
mc|8|pg||
qx|o27|st||md|1SQJ64HAT852D8C852,SAKT8HKJDQ3CQJ973,SH943DKJT96542CAK,S97532HQ76DA7CT64|sv|o|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|h9|pc|h6|pc|hA|pc|hJ|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|sT|pc|d2|pg||
pc|dJ|pc|d7|pc|c5|pc|dQ|pg||
mc|9|pg||
qx|c27|st||md|1SQJ64HAT852D8C852,SAKT8HKJDQ3CQJ973,SH943DKJT96542CAK,S97532HQ76DA7CT64|sv|o|mb|p|mb|1N|mb|4D|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hJ|pc|h3|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|sK|pc|d2|pc|s5|pc|s4|pg||
pc|dJ|pc|d7|pc|c2|pc|dQ|pg||
pc|cQ|mc|9|pg||
qx|o28|st||md|2SKQ93HQ4DQTCK9865,ST2H7653DAK73CT43,S754HAK92DJ92CAJ2,SAJ86HJT8D8654CQ7|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|hT|pc|hQ|pc|h7|pc|h2|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|hA|pc|h8|pc|dT|pc|h5|pg||
pc|h9|pc|d4|pc|dQ|pc|h6|pg||
pc|c2|pc|d5|pc|cK|pc|cT|pg||
pc|c9|pc|d3|pc|s4|pc|d6|pg||
pc|c8|pc|d7|pc|s7|pc|s8|pg||
pc|s3|pc|sT|pc|d2|pc|sJ|pg||
pc|sA|pc|s9|pc|dK|pc|d9|pg||
pc|d8|pc|sQ|pc|dA|pc|dJ|pg||
pg||
qx|c28|st||md|2SKQ93HQ4DQTCK9865,ST2H7653DAK73CT43,S754HAK92DJ92CAJ2,SAJ86HJT8D8654CQ7|sv|n|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|d6|pc|dT|pc|dK|pc|d2|pg||
pc|dA|pc|d9|pc|d5|pc|dQ|pg||
pc|d3|pc|dJ|pc|d4|pc|s3|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c2|pc|s8|pc|cK|pc|cT|pg||
pc|c9|pc|sT|pc|s4|pc|sJ|pg||
pc|c8|pc|d7|pc|s7|pc|h8|pg||
pc|hQ|pc|h3|pc|h2|pc|hJ|pg||
pc|h4|pc|h5|pc|hA|mc|10|pg||
qx|o29|st||md|3SKJ3HJT73DKQ96CT4,SAT8HK9DAT7CQJ975,S7654HA86DJ832C83,SQ92HQ542D54CAK62|sv|b|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c7|pc|c8|pg||
pc|c6|pc|s3|pc|cQ|pc|s6|pg||
pc|cJ|pc|s4|pc|c2|pc|h3|pg||
pc|c9|pc|s5|pc|h2|pc|h7|pg||
pc|s8|pc|h6|pc|sQ|pc|sK|pg||
pc|d6|pc|d7|pc|d8|pc|d4|pg||
pc|d2|pc|d5|pc|dQ|pc|dT|pg||
pc|d9|pc|dA|pc|d3|pc|h4|pg||
pc|sT|pc|h8|pc|s9|pc|hT|pg||
pc|h9|pc|hA|pc|h5|pc|hJ|pg||
pc|dJ|pc|hQ|pc|dK|pc|hK|pg||
pg||
qx|c29|st||md|3SKJ3HJT73DKQ96CT4,SAT8HK9DAT7CQJ975,S7654HA86DJ832C83,SQ92HQ542D54CAK62|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|c8|pc|cA|pc|cT|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|s6|pc|sQ|pc|sK|pc|s8|pg||
pc|s3|mc|9|pg||
qx|o30|st||md|4SAQ62HKQ865D5CQ72,SK975H94DKQT2CAK9,ST43HJT7DJ974CT86,SJ8HA32DA863CJ543|sv|o|mb|p|mb|1H|mb|d!|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hJ|pc|h2|pg||
pc|h6|pc|h9|pc|hT|pc|h3|pg||
pc|h7|pc|hA|pc|h8|pc|s5|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|c6|pc|c4|pc|c7|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|d2|pc|d9|pc|dA|pc|s2|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|dQ|pc|d7|pc|d6|pc|sA|pg||
mc|7|pg||
qx|c30|st||md|4SAQ62HKQ865D5CQ72,SK975H94DKQT2CAK9,ST43HJT7DJ974CT86,SJ8HA32DA863CJ543|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|hQ|pc|d2|pc|hT|pc|h3|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|h8|pc|s7|pc|s4|pc|d3|pg||
pc|sJ|pc|s2|pc|sK|pc|sT|pg||
pc|s9|pc|d9|pc|dA|pc|s6|pg||
pc|d6|pc|d5|mc|9|pg||
