vg|Women Elite Tournament 2006 - B,Semi-Final 2,I,1,16,Netherlands,46,USA,11|
rs|2HS+3,4HS+1,2NW-3,2SS+1,4HN+1,4HN+1,4SW=,4SW=,3SE=,3SE+2,3NS+1,3NS=,4SE-2,3CN+1,4HN-1,2DE-2,2SE-1,1SE+1,2SW+1,5CN-1,1NS-1,3SW+1,2HE=,2SW=,5HEx-1,4SN=,3HE+2,1NW+3,2SE+2,4SE=,4SW-1,2HS+1|
pn|Vriend,Letizia,Arnolds,Gromova,Sokolow,Michielsen,Molson,Wortel|pg||
qx|o1|md|3SHAKJ975D983CJ754,SJ543HT8DKJ64C962,SKQ862H642DTCAQ83,SAT97HQ3DAQ752CKT|sv|0|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||pc|d6|pc|dT|pc|dA|pc|d9|pg||pc|h3|pc|hJ|pc|h8|pc|h2|pg||pc|d3|pc|d4|pc|h4|pc|d5|pg||pc|sK|pc|sA|pc|h5|pc|s5|pg||pc|d8|pc|dJ|pc|h6|pc|d2|pg||pc|s2|pc|s7|pc|h7|pc|s3|pg||pc|hA|pc|hT|pc|s6|pc|hQ|pg||pc|c4|pc|c2|pc|cQ|pc|cK|mc|11|pg||
qx|c1|md|3SHAKJ975D983CJ754,SJ543HT8DKJ64C962,SKQ862H642DTCAQ83,SAT97HQ3DAQ752CKT|sv|0|mb|1S|mb|1N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d6|pc|dT|pc|dA|pc|d8|pg||pc|h3|pc|hA|pc|h8|pc|h2|pg||pc|d9|pc|d4|pc|h4|pc|d2|pg||pc|sK|pc|sA|pc|h5|pc|s5|pg||pc|d3|pc|dJ|pc|h6|pc|d5|pg||pc|s2|pc|s7|pc|h7|pc|s3|pg||pc|hK|pc|hT|pc|s6|pc|hQ|pg||pc|c4|pc|c2|pc|cA|pc|cT|mc|11|pg||
qx|o2|md|4SJT9764H65DA762CA,SQ52HAK8DKJT5CKJ4,SAKHQ932DQ83CQT32,S83HJT74D94C98765|sv|n|mb|p|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s9|pc|s2|pg||pc|sK|pc|s8|pc|s7|pc|s5|pg||pc|d3|pc|d9|pc|dA|pc|d5|pg||pc|s4|pc|sQ|pc|c2|pc|c5|pg||pc|dT|pc|dQ|pc|d4|pc|d2|pg||pc|c3|pc|c6|pc|cA|pc|c4|pg||pc|sJ|pc|cJ|pc|h2|mc|5|pg||
qx|c2|md|4SJT9764H65DA762CA,SQ52HAK8DKJT5CKJ4,SAKHQ932DQ83CQT32,S83HJT74D94C98765|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h4|pc|h5|pg||pc|s2|pc|sK|pc|s3|pc|s4|pg||pc|c2|pc|c9|pc|cA|pc|c4|pg||pc|h6|pc|hK|pc|h3|pc|h7|pg||pc|dK|pc|d3|pc|d9|pc|dA|pg||pc|s6|pc|s5|pc|sA|pc|s8|pg||pc|hQ|pc|hT|pc|d2|pc|h8|mc|9|pg||
qx|o3|md|1SAQ43HQ652DQ8CT75,SJ752H87D6CK98643,ST9HKJT43DAJT2CAQ,SK86HA9DK97543CJ2|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d7|pc|d8|pc|d6|pc|d2|pg||pc|h2|pc|h7|pc|hK|pc|hA|pg||pc|d9|pc|dQ|pc|h8|pc|dT|pg||pc|c8|pc|cQ|pc|c2|pc|c5|pg||pc|hJ|pc|h9|pc|h5|pc|c3|pg||pc|sT|pc|s6|pc|sQ|pc|s7|mc|11|pg||
qx|c3|md|1SAQ43HQ652DQ8CT75,SJ752H87D6CK98643,ST9HKJT43DAJT2CAQ,SK86HA9DK97543CJ2|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c5|pc|c6|pc|cQ|pg||pc|hT|pc|h9|pc|h2|pc|h7|pg||pc|h3|pc|hA|pc|h5|pc|h8|pg||pc|c2|pc|c7|pc|c4|pc|cA|pg||pc|sT|pc|s6|pc|sQ|pc|s2|pg||pc|dQ|pc|d6|pc|d2|pc|dK|mc|11|pg||
qx|o4|md|2S98HAQ9D972CJT764,SAKJT763H86D653C2,SQHJT73DJT84CAKQ9,S542HK542DAKQC853|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c3|pc|cT|pc|c2|pg||pc|cK|pc|c5|pc|c7|pc|s3|pg||pc|sA|pc|sQ|pc|s2|pc|s8|pg||pc|sK|pc|h3|pc|s4|pc|s9|mc|10|pg||
qx|c4|md|2S98HAQ9D972CJT764,SAKJT763H86D653C2,SQHJT73DJT84CAKQ9,S542HK542DAKQC853|sv|b|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c3|pc|c4|pc|c2|pg||pc|cQ|pc|c5|pc|cJ|pc|s3|pg||pc|sA|pc|sQ|pc|s2|pc|s8|mc|10|pg||
qx|o5|md|3SJ4H63DJ764CAQJ98,ST982HAQ97DT52CK5,SK3HKT542DA3C7643,SAQ765HJ8DKQ98CT2|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3D|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|d6|pc|d2|pc|dA|pc|d9|pg||pc|d3|pc|dK|pc|d4|pc|d5|pg||pc|sA|pc|s4|pc|s2|pc|s3|pg||pc|hJ|pc|h6|pc|h7|pc|hK|pg||pc|sK|pc|s5|pc|sJ|pc|s8|pg||pc|c3|mc|9|pg||
qx|c5|md|3SJ4H63DJ764CAQJ98,ST982HAQ97DT52CK5,SK3HKT542DA3C7643,SAQ765HJ8DKQ98CT2|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h7|pc|hK|pc|h8|pg||pc|hT|pc|hJ|pc|h3|pc|hA|pg||pc|sT|pc|s3|pc|sQ|pc|s4|pg||pc|sA|pc|sJ|pc|s2|pc|sK|pg||pc|s5|pc|c8|pc|s8|pc|h2|pg||pc|hQ|pc|h5|pc|c2|pc|c9|pg||pc|h9|pc|h4|pc|cT|pc|cJ|pg||pc|dT|pc|dA|pc|d8|pc|d4|mc|11|pg||
qx|o6|md|4SAKH952DAJ6CKJ643,SJ63HA863DKQT742C,SQT42HKJ74D983CAT,S9875HQTD5CQ98752|sv|e|mb|p|mb|1N|mb|d|an| |mb|2C!|mb|p|mb|2D|an| |mb|d|mb|3D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d5|pc|d6|pg||pc|h6|pc|h4|pc|hT|pc|h5|pg||pc|c5|pc|c3|pc|d2|pc|cT|pg||pc|s2|pc|s7|pc|sA|pc|s3|pg||pc|h2|pc|h3|pc|hK|pc|hQ|pg||pc|h7|pc|c2|pc|h9|pc|hA|pg||pc|s6|pc|s4|pc|s5|pc|sK|pg||pc|c4|pc|h8|pc|cA|pc|c7|pg||pc|hJ|pc|s8|pc|c6|pc|d4|pg||pc|sQ|pc|s9|pc|cJ|pc|sJ|mc|10|pg||
qx|c6|md|4SAKH952DAJ6CKJ643,SJ63HA863DKQT742C,SQT42HKJ74D983CAT,S9875HQTD5CQ98752|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d5|pc|d6|pg||pc|d2|pc|d8|pc|c2|pc|dJ|pg||pc|c4|pc|d4|pc|cT|pc|cQ|pg||pc|c5|pc|c3|pc|d7|pc|cA|pg||pc|s2|pc|s5|pc|sA|pc|s6|pg||pc|h5|pc|h3|pc|hJ|pc|hQ|pg||pc|hT|pc|h2|pc|hA|pc|h4|pg||pc|s3|pc|s4|pc|s7|pc|sK|mc|9|pg||
qx|o7|md|1SHA9642DQ9862CA95,SQJ92HT53DJT4CQJ2,SA87H87DK5CKT8743,SKT6543HKQJDA73C6|sv|b|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d2|pc|dJ|pc|dK|pc|dA|pg||pc|s3|pc|h9|pc|sQ|pc|sA|pg||pc|d5|pc|d7|pc|dQ|pc|d4|pg||pc|cA|pc|c2|pc|c4|pc|c6|pg||pc|hA|pc|h3|pc|h8|pc|hJ|pg||pc|d9|pc|dT|pc|s7|pc|d3|mc|8|pg||
qx|c7|md|1SHA9642DQ9862CA95,SQJ92HT53DJT4CQJ2,SA87H87DK5CKT8743,SKT6543HKQJDA73C6|sv|b|mb|1H|mb|p|mb|1N!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|s4|pc|c5|pc|s2|pc|s7|pg||pc|d2|pc|dT|pc|dK|pc|dA|pg||pc|hK|pc|hA|pc|h3|pc|h7|pg||pc|dQ|pc|d4|pc|d5|pc|d3|pg||pc|d9|pc|dJ|pc|c3|pc|d7|pg||pc|cK|pc|c6|pc|c9|pc|c2|pg||pc|c4|pc|s5|pc|cA|pc|cJ|pg||pc|d8|mc|10|pg||
qx|o8|md|2SAQJ5HAT97DCAJ732,ST764HQ865DJ87CKT,S92HJ432DAT953CQ6,SK83HKDKQ642C9854|sv|0|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|s5|pc|d8|pc|dA|mc|9|pg||
qx|c8|md|2SAQJ5HAT97DCAJ732,ST764HQ865DJ87CKT,S92HJ432DAT953CQ6,SK83HKDKQ642C9854|sv|0|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|h4|pc|hK|pg||pc|hT|pc|hQ|pc|h2|pc|s8|pg||pc|h6|pc|h3|pc|d2|pc|h7|pg||pc|c4|pc|c2|pc|cK|pc|c6|pg||pc|cT|pc|cQ|pc|c5|pc|c3|pg||pc|s9|pc|s3|pc|sJ|pc|s4|pg||pc|sA|pc|s6|pc|s2|pc|sK|pg||pc|h9|pc|h8|pc|hJ|pc|d4|pg||pc|c8|pc|cJ|pc|d7|pc|d9|pg||pc|dA|pc|d6|pc|s5|pc|d8|pg||pc|d3|pc|dK|pc|c7|pc|dJ|mc|6|pg||
qx|o9|md|3S94HAQ632DKT9CKT9,SKQ65HJ74DAQ5CA76,SAT3H95D86432CJ43,SJ872HKT8DJ7CQ852|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|s4|pc|s5|pc|sA|pc|s2|pg||pc|h9|pc|h8|pc|hQ|pc|h4|pg||pc|hA|pc|h7|pc|h5|pc|hT|pg||pc|h2|pc|hJ|pc|s3|pc|hK|pg||pc|c3|pc|c2|pc|c9|pc|cA|pg||pc|sK|pc|sT|pc|s7|pc|s9|pg||pc|c6|pc|c4|pc|c5|pc|cT|pg||pc|cK|pc|c7|pc|cJ|pc|c8|pg||pc|d9|pc|d5|pc|d2|mc|7|pg||
qx|c9|md|3S94HAQ632DKT9CKT9,SKQ65HJ74DAQ5CA76,SAT3H95D86432CJ43,SJ872HKT8DJ7CQ852|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||pc|cT|pc|c6|pc|c3|pc|cQ|pg||pc|s2|pc|s4|pc|sK|pc|sA|pg||pc|h9|pc|h8|pc|hQ|pc|h4|pg||pc|hA|pc|h7|pc|h5|pc|hT|pg||pc|h2|pc|hJ|pc|s3|pc|hK|pg||pc|c4|pc|c5|pc|cK|pc|cA|pg||pc|sQ|pc|sT|pc|s7|pc|s9|pg||pc|s5|pc|d3|pc|sJ|pc|h3|pg||pc|dJ|mc|8|pg||
qx|o10|md|4S2HQJ9853DKCQT765,SAQT84HK76DA84C82,SK753HTDQT9CAKJ43,SJ96HA42DJ76532C9|sv|b|mb|p|mb|2D|an| |mb|p|mb|2H|an| |mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c9|pc|c7|pc|c8|pg||pc|hT|pc|h2|pc|h3|pc|hK|pg||pc|c2|pc|c3|pc|s6|pc|c5|pg||pc|sJ|pc|s2|pc|s4|pc|sK|pg||pc|s3|pc|s9|pc|h5|pc|sT|pg||pc|sA|pc|s7|pc|d2|pc|c6|pg||pc|sQ|pc|s5|pc|d3|pc|cT|pg||pc|dA|pc|d9|pc|d5|pc|dK|pg||pc|d8|pc|dQ|mc|9|pg||
qx|c10|md|4S2HQJ9853DKCQT765,SAQT84HK76DA84C82,SK753HTDQT9CAKJ43,SJ96HA42DJ76532C9|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|d2|pc|dK|pc|dA|pc|d9|pg||pc|sA|pc|s3|pc|sJ|pc|s2|pg||pc|h6|pc|hT|pc|hA|pc|h3|mc|10|pg||
qx|o11|md|1SA9HAJT9DAQ832C62,SQJT86HK54DJCKT97,S52H7632DT964CQ83,SK743HQ8DK75CAJ54|sv|0|mb|1N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s7|pc|sA|pg||pc|dA|pc|dJ|pc|d4|pc|d7|pg||pc|d2|pc|h4|pc|dT|pc|dK|pg||pc|sK|pc|s9|pc|sJ|pc|s5|pg||pc|s4|pc|hJ|pc|s6|pc|h2|pg||pc|sT|pc|h3|pc|s3|pc|h9|pg||pc|s8|pc|d6|pc|d5|pc|hT|pg||pc|c9|pc|c3|pc|cA|pc|c2|pg||pc|h8|pc|hA|pc|h5|pc|h6|pg||pc|dQ|pc|c7|pc|d9|pc|hQ|mc|6|pg||
qx|c11|md|1SA9HAJT9DAQ832C62,SQJT86HK54DJCKT97,S52H7632DT964CQ83,SK743HQ8DK75CAJ54|sv|0|mb|1N|mb|2S!|mb|p|mb|3D!|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|d6|pc|d5|pc|dQ|pc|dJ|pg||pc|hA|pc|h4|pc|h3|pc|h8|pg||pc|hJ|pc|h5|pc|h2|pc|hQ|pg||pc|s3|pc|sA|pc|s8|pc|s2|pg||pc|s9|pc|sQ|pc|s5|pc|sK|pg||pc|d7|pc|d3|pc|s6|pc|d9|pg||pc|hK|pc|h6|pc|s4|pc|h9|pg||pc|dK|pc|dA|pc|sJ|pc|d4|pg||pc|cK|pc|c3|pc|c4|pc|c2|pg||pc|cT|pc|c8|pc|c5|pc|c6|mc|10|pg||
qx|o12|md|2S98643HA3DAKQ8C98,SQJ752HQ54DJT9CKJ,SHKJTD7542CT76532,SAKTH98762D63CAQ4|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d9|pc|d5|pc|d3|pg||pc|dK|pc|dT|pc|d2|pc|d6|pg||pc|dQ|pc|dJ|pc|d4|pc|h2|pg||pc|h6|pc|h3|pc|h4|pc|hJ|pg||pc|c2|pc|c4|pc|c8|pc|cJ|pg||pc|hQ|pc|hK|pc|h7|pc|hA|pg||pc|c9|pc|cK|pc|c3|pc|cA|mc|8|pg||
qx|c12|md|2S98643HA3DAKQ8C98,SQJ752HQ54DJT9CKJ,SHKJTD7542CT76532,SAKTH98762D63CAQ4|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||pc|d4|pc|d3|pc|dQ|pc|d9|pg||pc|s3|pc|s2|pc|c2|pc|sA|pg||pc|d6|pc|dK|pc|dT|pc|d7|pg||pc|s4|pc|s5|pc|c6|pc|sK|pg||pc|c4|pc|c9|pc|cK|pc|c3|pg||pc|dJ|pc|d2|pc|sT|pc|d8|pg||pc|cQ|pc|c8|pc|cJ|pc|c5|pg||pc|cA|pc|s8|pc|h4|pc|c7|mc|8|pg||
qx|o13|md|3S742HJ73DKT843CA5,SJ9HAT8DAQ965CK94,SAKQT83HQDJCJT862,S65HK96542D72CQ73|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|s9|pc|sT|pc|s5|pg||pc|sQ|pc|s6|pc|s4|pc|sJ|pg||pc|cJ|pc|c3|pc|cA|pc|c4|pg||pc|c5|pc|cK|pc|c6|pc|c7|pg||pc|h8|pc|hQ|pc|hK|pc|h3|pg||pc|h2|pc|h7|pc|hT|pc|s3|pg||pc|hA|pc|s8|pc|h4|pc|hJ|pg||pc|c9|pc|cT|pc|cQ|pc|d3|pg||pc|d2|pc|d8|pc|dQ|pc|dJ|mc|10|pg||
qx|c13|md|3S742HJ73DKT843CA5,SJ9HAT8DAQ965CK94,SAKQT83HQDJCJT862,S65HK96542D72CQ73|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c4|pc|c6|pg||pc|c5|pc|cK|pc|c8|pc|c7|pg||pc|h8|pc|hQ|pc|hK|pc|h3|pg||pc|h2|pc|hJ|pc|hA|pc|s3|pg||pc|sA|pc|s5|pc|s2|pc|s9|pg||pc|sK|pc|s6|pc|s4|pc|sJ|pg||pc|dJ|pc|d2|pc|dK|pc|dA|pg||pc|hT|pc|s8|pc|h4|pc|h7|pg||pc|c2|pc|cQ|mc|10|pg||
qx|o14|md|4ST542HK7DKQTCK753,SK8HAQ94DJ52CA984,SAQJ6HT83D987643C,S973HJ652DACQJT62|sv|0|mb|p|mb|p|mb|1C!|mb|p|mb|1H|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d2|pc|d4|pc|dA|pg||pc|h2|pc|h7|pc|hQ|pc|h3|pg||pc|hA|pc|h8|pc|h5|pc|hK|pg||pc|h4|pc|hT|pc|hJ|pc|s2|pg||pc|cQ|pc|cK|pc|cA|pc|d3|mc|11|pg||
qx|c14|md|4ST542HK7DKQTCK753,SK8HAQ94DJ52CA984,SAQJ6HT83D987643C,S973HJ652DACQJT62|sv|0|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d9|pc|dA|pc|dT|pc|d2|pg||pc|cQ|pc|c5|pc|c8|pc|d3|pg||pc|cJ|pc|c3|pc|c4|pc|d8|pg||pc|h2|pc|h7|pc|hQ|pc|h3|pg||pc|hA|pc|h8|pc|h5|pc|hK|pg||pc|h9|pc|hT|pc|hJ|pc|s5|pg||pc|c2|mc|10|pg||
qx|o15|md|1SK53HQ72DKT865CA7,SAJ62H94DA973C943,S4HJT853DQJ4CKT85,SQT987HAK6D2CQJ62|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2D!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|h8|pc|hA|pg||pc|sQ|pc|s3|pc|s2|pc|s4|pg||pc|s7|pc|s5|pc|sJ|pc|h3|pg||pc|sA|pc|h5|pc|s8|pc|sK|pg||pc|c3|pc|c5|pc|cJ|pc|cA|pg||pc|h7|pc|h9|pc|hT|pc|hK|pg||pc|d2|pc|d5|pc|dA|pc|d4|pg||pc|c4|pc|cK|pc|c2|pc|c7|mc|10|pg||
qx|c15|md|1SK53HQ72DKT865CA7,SAJ62H94DA973C943,S4HJT853DQJ4CKT85,SQT987HAK6D2CQJ62|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|hT|pc|hA|pg||pc|sQ|pc|sK|pc|sA|pc|s4|pg||pc|sJ|pc|h5|pc|s7|pc|s3|pg||pc|c3|pc|c5|pc|cQ|pc|cA|pg||pc|c7|pc|c4|pc|cK|pc|c2|pg||pc|cT|pc|cJ|pc|s5|pc|c9|mc|10|pg||
qx|o16|md|2SAJ4H85DQ942CK764,S87532HKTDAT753CQ,S6HAJ9764DK8CJ982,SKQT9HQ32DJ6CAT53|sv|e|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d9|pc|dA|pg||pc|s2|pc|s6|pc|sK|pc|sA|pg||pc|h8|pc|hT|pc|hJ|pc|hQ|pg||pc|sQ|pc|s4|pc|s5|pc|h4|pg||pc|dJ|pc|dQ|pc|d3|pc|d8|pg||pc|sJ|pc|s3|pc|h6|pc|s9|pg||pc|h5|mc|9|pg||
qx|c16|md|2SAJ4H85DQ942CK764,S87532HKTDAT753CQ,S6HAJ9764DK8CJ982,SKQT9HQ32DJ6CAT53|sv|e|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|c3|pc|cK|pg||pc|h5|pc|hK|pc|hA|pc|h2|pg||pc|s6|pc|sK|pc|sA|pc|s3|pg||pc|h8|pc|hT|pc|hJ|pc|hQ|pg||pc|h3|pc|d2|pc|d3|pc|h4|pg||pc|dK|pc|d6|pc|d4|pc|dA|pg||pc|d5|pc|d8|pc|dJ|pc|dQ|pg||pc|c4|pc|s2|pc|c8|pc|cT|mc|9|pg||
