vg|Women Elite Tournament 2006 - C,Round 1,I,1,16,Netherlands,0,China,0|
rs|3CS+1,5DS-2,3NS-1,2SE+1,2HS=,2SW+1,4SE+1,4SE+1,4HSx-3,3DE-1,4SN+1,4SN+1,4HE-1,4HE-1,2SS-1,3SS+1,4SS-1,4SS-1,4HS=,4HS=,3NN-3,3NN-2,6SS=,5SS+1,3HS-1,2DE+1,4SE-3,2SE=,3NE+1,3NE+3,3SE=,4SE-2|
pn|Vriend,Sun,Arnolds,Wang  HL,Liu,Simons,Wang WF,Pasman|pg||
qx|o1|st||md|3SK93HDAKT9862CQT8,SAQ642HK953D74CA3,STHAJ862DQ5CJ9762,SJ875HQT74DJ3CK54|sv|o|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c3|pc|c6|pc|cK|pc|cT|pg||
pc|c4|pc|cQ|pc|s4|pc|c7|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
pc|dA|pc|s2|mc|10|pg||
qx|c1|st||md|3SK93HDAKT9862CQT8,SAQ642HK953D74CA3,STHAJ862DQ5CJ9762,SJ875HQT74DJ3CK54|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|dJ|pc|dK|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|d4|pc|dQ|pc|d3|pc|d2|pg||
pc|hA|pc|h4|pc|s3|pc|h3|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|mc|9|pg||
qx|o2|st||md|4SKT3HA7DT652CKT86,SQ75H832DQJ87CJ42,SJ6HJ954DA43CAQ97,SA9842HKQT6DK9C53|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s9|pc|sT|pc|sQ|pc|sJ|pg||
pc|s7|pc|h4|pc|s8|pc|sK|pg||
pc|c8|pc|c4|pc|cA|pc|c3|pg||
mc|8|pg||
qx|c2|st||md|4SKT3HA7DT652CKT86,SQ75H832DQJ87CJ42,SJ6HJ954DA43CAQ97,SA9842HKQT6DK9C53|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d7|pc|dA|pc|dK|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|dJ|pc|d3|pc|c5|pc|d6|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s7|pc|sJ|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|c7|pc|s4|pc|c6|mc|9|pg||
qx|o3|st||md|1SATHQ6542DQ43CA92,SKJ975HA73DAJ96CK,SQ4HKJ9DK85CJ7654,S8632HT8DT72CQT83|sv|e|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|h8|pc|h2|pg||
pc|hK|pc|hT|pc|h4|pc|hA|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d6|pc|d8|pc|d2|pc|dQ|pg||
pc|h5|pc|h7|pc|h9|pc|s8|pg||
pc|c4|pc|c3|pc|c9|pc|cK|pg||
pc|d9|pc|dK|pc|dT|pc|d4|pg||
pc|c5|pc|c8|pc|cA|pc|s5|pg||
pc|hQ|pc|s7|pc|c6|pc|s2|pg||
pc|h6|pc|s9|pc|c7|pc|s3|pg||
mc|8|pg||
qx|c3|st||md|1SATHQ6542DQ43CA92,SKJ975HA73DAJ96CK,SQ4HKJ9DK85CJ7654,S8632HT8DT72CQT83|sv|e|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|h3|pc|hJ|pc|h8|pc|h6|pg||
pc|c5|pc|c3|pc|cA|pc|s5|pg||
pc|hA|pc|h9|pc|hT|pc|h2|pg||
pc|h7|pc|hK|pc|s2|pc|h4|pg||
pc|cQ|pc|c2|pc|d6|pc|c6|pg||
pc|s8|pc|sT|pc|sK|pc|s4|pg||
pc|s7|pc|sQ|pc|s3|pc|sA|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|cJ|pc|cT|pc|h5|mc|9|pg||
qx|o4|st||md|2SK8H7532DAJ743C74,SQ32HAKJ6DKT2CA83,S64H4D96CKQJT9652,SAJT975HQT98DQ85C|sv|b|mb|1C!|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c9|pc|d5|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d4|pc|dT|pc|d9|pc|dQ|pg||
mc|11|pg||
qx|c4|st||md|2SK8H7532DAJ743C74,SQ32HAKJ6DKT2CA83,S64H4D96CKQJT9652,SAJT975HQT98DQ85C|sv|b|mb|1N|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|cK|pc|d5|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d4|mc|11|pg||
qx|o5|st||md|3SQ8HKJ8763D2CQ654,SKTHAQT9DT754C872,SAJ942H542DK63CK3,S7653HDAQJ98CAJT9|sv|n|mb|p|mb|1D!|mb|1H|mb|p|mb|2D!|mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
pc|c3|pc|c9|pc|cQ|pc|c8|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|s3|pc|sQ|pc|sT|pc|s2|pg||
pc|c4|pc|c2|pc|h2|pc|cT|pg||
pc|d6|pc|dQ|pc|h3|pc|d4|pg||
pc|c5|pc|h9|pc|s4|pc|cJ|pg||
pc|d7|pc|dK|pc|dA|pc|h6|pg||
pc|hJ|pc|hQ|pc|h4|pc|d8|pg||
mc|7|pg||
qx|c5|st||md|3SQ8HKJ8763D2CQ654,SKTHAQT9DT754C872,SAJ942H542DK63CK3,S7653HDAQJ98CAJT9|sv|n|mb|1S|mb|2D|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|h3|pc|d5|pc|dK|pg||
pc|sJ|pc|s5|pc|s8|pc|sT|pg||
pc|c3|pc|cJ|pc|cQ|pc|c7|pg||
mc|8|pg||
qx|o6|st||md|4SKJ4H42DK863CQT74,SQ3HQT9853DQTCK83,SAT9852HA6DA97CA9,S76HKJ7DJ542CJ652|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|h6|pc|hJ|pc|h4|pc|h3|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|cJ|pc|c4|mc|11|pg||
qx|c6|st||md|4SKJ4H42DK863CQT74,SQ3HQT9853DQTCK83,SAT9852HA6DA97CA9,S76HKJ7DJ542CJ652|sv|e|mb|p|mb|p|mb|2D!|mb|d|mb|r!|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h3|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c9|pc|c5|pc|c7|pc|cK|pg||
pc|hT|pc|h6|pc|hJ|pc|h4|pg||
pc|s7|pc|s4|mc|11|pg||
qx|o7|st||md|1SAQ973HT4DKJ8CJ85,SKT86HA762D74CA32,S542H98DQT653CKQ6,SJHKQJ53DA92CT974|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h5|pc|hT|pc|hA|pc|h9|pg||
pc|sK|pc|s4|pc|d2|pc|s3|pg||
pc|sT|pc|s5|pc|h3|pc|s7|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|s8|pc|d5|pc|hJ|pc|s9|pg||
mc|9|pg||
qx|c7|st||md|1SAQ973HT4DKJ8CJ85,SKT86HA762D74CA32,S542H98DQT653CKQ6,SJHKQJ53DA92CT974|sv|b|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h8|pc|hK|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|sK|pc|s5|pc|d2|pc|s3|pg||
pc|s8|pc|s4|pc|h3|pc|s7|pg||
mc|9|pg||
qx|o8|st||md|2SKT862HJ84DKJC873,S94HT2DA863CKQJT6,SAQJ3HK963DQ95C54,S75HAQ75DT742CA92|sv|o|mb|p|mb|1C|mb|p|mb|1S!|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c9|pc|c3|pg||
pc|hT|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|h5|pc|hJ|pc|s4|pc|h9|pg||
pc|cQ|pc|c5|pc|cA|pc|c7|pg||
pc|h7|pc|sT|mc|7|pg||
qx|c8|st||md|2SKT862HJ84DKJC873,S94HT2DA863CKQJT6,SAQJ3HK963DQ95C54,S75HAQ75DT742CA92|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c9|pc|c8|pg||
pc|cQ|pc|c5|pc|c2|pc|c7|pg||
pc|s4|pc|s3|pc|s7|pc|s8|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|d3|pc|d9|pc|dT|pc|dJ|pg||
pc|c3|pc|c6|pc|sJ|pc|cA|pg||
pc|dQ|pc|d4|pc|h4|pc|d6|pg||
pc|sQ|pc|h5|pc|sK|mc|10|pg||
qx|o9|st||md|3SJ932HAQDA96CAJ95,SAK74HJ92D4CKT743,SQT65HT53DKQ83CQ8,S8HK8764DJT752C62|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|s5|pc|s8|pc|s9|pc|sK|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|h6|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|sA|pc|s6|pc|d5|pc|s3|pg||
pc|s7|pc|sT|pc|h4|pc|sJ|pg||
pc|dA|pc|c4|pc|d3|pc|d2|pg||
pc|d9|pc|h9|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|c9|st||md|3SJ932HAQDA96CAJ95,SAK74HJ92D4CKT743,SQT65HT53DKQ83CQ8,S8HK8764DJT752C62|sv|e|mb|p|mb|p|mb|1N|an| |mb|d|an| |mb|2C|an| |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dT|pc|dA|pg||
pc|s2|pc|s4|pc|sT|pc|s8|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|sA|pc|s5|pc|h7|pc|s3|pg||
pc|sK|pc|s6|pc|h6|pc|s9|pg||
pc|s7|pc|sQ|pc|d5|pc|sJ|pg||
pc|dK|pc|d7|pc|d9|pc|c3|pg||
pc|h3|pc|h8|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|h5|pc|h4|pg||
pc|d6|pc|h2|pc|dQ|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SQ5HAJT43DKQ5CJ32,S76432H8D872CKT85,SAJTHQ752DT4CA764,SK98HK96DAJ963CQ9|sv|b|mb|1D|mb|1H|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c4|pc|cQ|pc|c3|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|h2|pc|h6|pc|hJ|pc|h8|pg||
pc|sQ|pc|s6|pc|sT|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dJ|pc|dQ|pc|d7|pc|dT|pg||
pc|s5|pc|s2|pc|sJ|pc|s8|pg||
pc|h5|pc|h9|pc|hT|pc|s3|pg||
pc|hA|pc|s4|mc|10|pg||
qx|c10|st||md|4SQ5HAJT43DKQ5CJ32,S76432H8D872CKT85,SAJTHQ752DT4CA764,SK98HK96DAJ963CQ9|sv|b|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
pc|dA|pc|d5|pc|d8|pc|d4|pg||
pc|d6|pc|dQ|pc|d2|pc|h2|pg||
mc|10|pg||
qx|o11|st||md|1SKQ985HK7643DQ3C8,ST72HAT9DK85CT653,SJ3HJ2DAJ42CAKJ42,SA64HQ85DT976CQ97|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|s4|pc|s5|pc|s7|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|s8|pc|sT|pc|d2|pc|sA|pg||
pc|dT|pc|d3|pc|d8|pc|d4|pg||
pc|d7|pc|h3|pc|d5|pc|dJ|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|d9|pc|s9|pc|c3|pc|c2|pg||
pc|h5|pc|h6|pc|h9|pc|c4|pg||
pc|cT|pc|cJ|pc|cQ|pc|c8|pg||
pc|c9|pc|h7|pc|c5|pc|cK|pg||
pc|cA|pc|c7|pc|sQ|pc|c6|pg||
pg||
qx|c11|st||md|1SKQ985HK7643DQ3C8,ST72HAT9DK85CT653,SJ3HJ2DAJ42CAKJ42,SA64HQ85DT976CQ97|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|s4|pc|s5|pc|s7|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|s8|pc|sT|pc|d2|pc|sA|pg||
pc|d6|pc|d3|pc|d8|pc|dJ|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d5|pc|d4|pc|d7|pc|h3|pg||
pc|d9|pc|h4|pc|hT|pc|c4|pg||
pc|hQ|pc|h6|pc|h9|pc|hJ|pg||
pc|h8|pc|h7|pc|c6|mc|7|pg||
qx|o12|st||md|2SKJ8765HJ72DCKT62,SAH9DAJ9653CJ9875,ST932HAKQTDKT72CA,SQ4H86543DQ84CQ43|sv|n|mb|2N!|mb|d|mb|3C|mb|4S|mb|p|mb|4N!|mb|p|mb|6D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|h9|pc|hT|pc|h6|pc|h2|pg||
pc|s3|mc|12|pg||
qx|c12|st||md|2SKJ8765HJ72DCKT62,SAH9DAJ9653CJ9875,ST932HAKQTDKT72CA,SQ4H86543DQ84CQ43|sv|n|mb|1D|mb|2D|mb|p|mb|4S|mb|4N|an| |mb|d|mb|5D|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|h9|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|sQ|pc|sK|mc|12|pg||
qx|o13|st||md|3SA54HAKJ854DT3CQJ,ST873HQ9763D852C8,SQJ96HT2DJ76CA932,SK2HDAKQ94CKT7654|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|c4|pc|cQ|pg||
pc|sQ|pc|s2|pc|s5|pc|s3|pg||
pc|h2|pc|c5|pc|hJ|pc|hQ|pg||
pc|d8|pc|d6|pc|dQ|pc|dT|pg||
pc|cK|pc|cJ|pc|d5|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|h4|pc|h6|pc|dJ|pg||
pc|h3|pc|hT|pc|c6|pc|h5|pg||
pc|s6|pc|sK|pc|sA|mc|8|pg||
qx|c13|st||md|3SA54HAKJ854DT3CQJ,ST873HQ9763D852C8,SQJ96HT2DJ76CA932,SK2HDAKQ94CKT7654|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|d4|pg||
pc|c6|pc|cJ|pc|c8|pc|c2|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|c5|pc|cQ|pc|d5|pc|c3|pg||
pc|d8|pc|d7|pc|dA|pc|dT|pg||
pc|dQ|pc|h4|pc|h6|pc|d6|pg||
pc|cK|pc|h5|pc|h7|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
mc|9|pg||
qx|o14|st||md|4SJ2HQJ6DAT976CK87,SAT5HK974DQ542CT2,S964HAT853D3CQJ93,SKQ873H2DKJ8CA654|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|s3|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|dT|pc|dQ|pc|s4|pc|d8|pg||
pc|cQ|pc|c4|pc|cK|pc|c2|pg||
pc|d7|pc|d4|pc|s6|pc|dJ|pg||
pc|cJ|pc|cA|pc|c7|pc|cT|pg||
pc|c5|pc|c8|pc|s5|pc|c3|pg||
pc|d5|pc|s9|pc|sQ|pc|d6|pg||
mc|7|pg||
qx|c14|st||md|4SJ2HQJ6DAT976CK87,SAT5HK974DQ542CT2,S964HAT853D3CQJ93,SKQ873H2DKJ8CA654|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|h7|pc|h8|pc|s3|pg||
pc|c5|pc|cK|pc|c2|pc|c3|pg||
pc|h6|pc|h9|pc|hT|pc|s7|pg||
pc|cA|pc|c8|pc|cT|pc|c9|pg||
pc|c4|pc|c7|pc|s5|pc|cJ|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|dT|pc|d4|pc|s4|pc|d8|pg||
pc|hA|pc|dK|pc|d7|pc|hK|pg||
pc|h3|pc|c6|pc|d6|pc|sT|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o15|st||md|1SK96542HQTD876CT3,S3HK83DAT543CA864,SJT8HJ975DKJCQ972,SAQ7HA642DQ92CKJ5|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|dQ|pc|d8|pc|d4|pc|dK|pg||
pc|sJ|pc|s7|pc|s4|pc|h3|pg||
pc|s8|pc|sA|pc|s9|pc|c4|pg||
pc|d9|pc|d7|pc|d3|pc|dJ|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|dA|pc|c2|pc|d2|pc|d6|pg||
pc|dT|pc|c7|pc|h4|pc|s5|pg||
pc|d5|pc|h7|pc|c5|pc|sK|pg||
pc|h8|pc|h9|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|c15|st||md|1SK96542HQTD876CT3,S3HK83DAT543CA864,SJT8HJ975DKJCQ972,SAQ7HA642DQ92CKJ5|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|d2|pc|d8|pc|dA|pc|dJ|pg||
pc|d3|pc|dK|pc|d9|pc|d7|pg||
pc|sJ|pc|sA|pc|s4|pc|h3|pg||
pc|dQ|pc|d6|pc|d4|pc|c2|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|dT|pc|c7|pc|s7|pc|cT|pg||
pc|d5|pc|s8|pc|h4|pc|s6|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|cJ|pc|s9|pc|cA|pc|cQ|pg||
pc|c8|pc|h7|pc|c5|mc|12|pg||
qx|o16|st||md|2S2HAKJ983DQ54CK54,SAJ87HT6DA83CQT86,SQT43H7542DK76C32,SK965HQDJT92CAJ97|sv|e|mb|1D!|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h2|pc|hQ|pg||
pc|hJ|pc|hT|pc|h7|pc|s6|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|s3|pc|s9|pc|c4|pc|s7|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|c5|pc|c8|pc|c2|pc|cJ|pg||
pc|sK|pc|h3|pc|s8|pc|s4|pg||
pc|d2|pc|d5|pc|d8|pc|d6|pg||
mc|9|pg||
qx|c16|st||md|2S2HAKJ983DQ54CK54,SAJ87HT6DA83CQT86,SQT43H7542DK76C32,SK965HQDJT92CAJ97|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|d|an| |mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h2|pc|hQ|pg||
pc|hJ|pc|hT|pc|h7|pc|s5|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|c5|pc|c8|pc|c2|pc|c7|pg||
pc|s7|pc|s4|pc|sK|pc|c4|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
mc|8|pg||

