vg|Swedish Premier League,Round 8_2,I,13,24,BK Lavec Smile,43,Team Zang,25|
rs|5DN-1,3NN-4,1NE=,1NE=,3NW+2,3NW+2,4HN-1,4HN-1,5SWx-2,5HSx=,2NN=,4HSx-1,3NN=,3NN=,4SEx-1,3SE=,4HW=,4HW=,2CW-5,1NW=,4SW-1,4SW=,3HN-2,3DW+1|
pn|Nyström,Thomasson,Upmark,Bergström,Sjöberg,Fredin,Strääf,Dieden|pg||
qx|o13|st||md|3SAKJ8HQDK54CKQT83,S76HAJT9753DQ76CJ,ST43HK42DAJ982C42,SQ952H86DT3CA9765|sv|b|mb|p|mb|p|mb|1C!|an|12-14NT/18-19NT/!C|mb|1H|mb|1S!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|c7|pc|cK|pc|d7|pc|c4|pg||
pc|hJ|pc|h2|pc|h6|pc|d4|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d5|pc|dQ|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c13|st||md|3SAKJ8HQDK54CKQT83,S76HAJT9753DQ76CJ,ST43HK42DAJ982C42,SQ952H86DT3CA9765|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h6|pc|c3|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|hT|pc|h4|pc|c5|pc|c8|pg||
pc|h9|pc|c2|pc|c9|pc|s8|pg||
pc|h7|pc|s3|pc|c6|pc|sJ|pg||
pc|h5|pc|s4|pc|c7|pc|cT|pg||
pc|h3|pc|d2|pc|s2|pc|d5|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
mc|5|pg||
qx|o14|st||md|4SKQ732HJT75DQ9CQ9,SJT5HQ9DK7543CJ65,S84H632DA862CK872,SA96HAK84DJTCAT43|sv|o|mb|1N|an|13-17, if 13-14 no 4c M|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s8|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sT|pg||
pc|hJ|pc|hQ|pc|h6|pc|h4|pg||
pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|s7|pc|sJ|pc|h3|pc|sA|pg||
pc|cA|pc|c9|pc|c6|pc|c7|pg||
pc|dT|pc|d9|pc|d3|pc|d2|pg||
pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|hK|pc|h7|pc|d4|pc|d6|pg||
pc|c3|mc|7|pg||
qx|c14|st||md|4SKQ732HJT75DQ9CQ9,SJT5HQ9DK7543CJ65,S84H632DA862CK872,SA96HAK84DJTCAT43|sv|o|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s8|pc|s9|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sT|pg||
pc|s3|pc|sJ|pc|h6|pc|sA|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hT|pc|d3|pc|c2|pg||
pc|dJ|pc|d9|pc|d4|pc|d2|pg||
pc|cA|pc|c9|pc|c5|pc|c7|pg||
mc|7|pg||
qx|o15|st||md|1SAJH632DKQT862CT7,SK975HAJ98DJ7CKJ3,SQT843HT754D9C982,S62HKQDA543CAQ654|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
pc|h8|pc|h4|pc|hQ|pc|h6|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|c4|pc|c7|pc|cK|pc|c9|pg||
mc|11|pg||
qx|c15|st||md|1SAJH632DKQT862CT7,SK975HAJ98DJ7CKJ3,SQT843HT754D9C982,S62HKQDA543CAQ654|sv|n|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzua: Fredin still thinking|pg||
pc|s2|mc|11|pg||
qx|o16|st||md|2ST72HKJ9DK5CKJ872,SAKJ98H752DT973C9,S3HQ8643DQJ642CAQ,SQ654HATDA8CT6543|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|h4|pc|s4|pc|s7|pg||
pc|h3|pc|hT|pc|hJ|pc|h5|pg||
pc|h9|pc|h2|pc|h6|pc|hA|pg||
pc|sQ|pc|sT|pc|s9|pc|h8|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cQ|pc|c5|pc|c7|pc|h7|pg||
mc|9|pg||
qx|c16|st||md|2ST72HKJ9DK5CKJ872,SAKJ98H752DT973C9,S3HQ8643DQJ642CAQ,SQ654HATDA8CT6543|sv|e|mb|p|mb|1H|mb|p|mb|2D!|an|8-10 4!H or 10+ 3!H|mb|2S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|h3|pc|hA|pc|h9|pc|h7|pg||
pc|c4|pc|c7|pc|h2|pc|cQ|pg||
pc|sA|pc|h4|pc|s4|pc|s7|pg||
pc|h6|pc|hT|pc|hJ|pc|h5|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
mc|9|pg||
qx|o17|st||md|3S73HAK765DQ53CAJ7,SAQJ842HQJ8DC9532,STH9432DAK74CK864,SK965HTDJT9862CQT|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|3S|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|s2|pg||
pc|sQ|pc|sT|pc|s5|pc|s3|pg||
pc|c2|pc|cK|pc|cT|pc|c7|pg||
pc|h9|pc|hT|pc|hA|pc|h8|pg||
pc|cA|pc|c3|pc|c4|pc|cQ|pg||
pc|s7|pc|s8|pc|h2|pc|s6|pg||
pc|hQ|pc|h3|pc|d6|pc|hK|pg||
mc|9|pg||
qx|c17|st||md|3S73HAK765DQ53CAJ7,SAQJ842HQJ8DC9532,STH9432DAK74CK864,SK965HTDJT9862CQT|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|3H!|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s5|pc|s3|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|hA|pc|h8|pc|h2|pc|hT|pg||
pc|hK|pc|hJ|pc|h3|pc|s6|pg||
mc|11|pg||
qx|o18|st||md|4ST54HJ983DQ7C9843,SK9HT62DK98653CT6,SAQ83H754DACAKJ75,SJ762HAKQDJT42CQ2|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|cQ|pc|c4|pc|cT|pg||
pc|c5|pc|s7|pc|c8|pc|h6|pg||
pc|c9|pc|h2|pc|cJ|pc|d2|pg||
pc|c7|pc|d4|pc|s4|pc|s9|pg||
pc|sA|pc|s2|pc|s5|pc|sK|pg||
pc|sQ|pc|s6|nt|bt: thomasson kan saka @HT normalt ...|pg||
pc|sT|pc|hT|pg||
mc|8|pg||
qx|c18|st||md|4ST54HJ983DQ7C9843,SK9HT62DK98653CT6,SAQ83H754DACAKJ75,SJ762HAKQDJT42CQ2|sv|n|mb|1D!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|hQ|pc|h3|pc|h2|pg||
pc|s6|pc|sT|pc|s9|pc|s3|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|h5|pc|hK|pc|h8|pc|h6|pg||
pc|sJ|pc|s4|pc|hT|pc|s8|pg||
pc|cT|pc|cK|pc|cQ|pc|c9|pg||
mc|9|pg||
qx|o19|st||md|1S2HK987DQ982C8642,SQ9754HT42DJT7CJ5,SATHAJDA643CAKT93,SKJ863HQ653DK5CQ7|sv|e|mb|p|mb|p|nt|bt: det är så tyst så jag dristar mig till att kommentera ;)|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c4|pc|cJ|pg||
nt|bt: kan inte ns system men nord har visat ett sangintervall, syd högfärgsfrågat, på det förväntade spaderutspelet kan vi ta nästa bricka :)|pg||
pc|cT|nt|vugraphztz: 2@H showed either @H or bal|pg||
pc|h3|pc|c6|pc|s9|pg||
pc|c9|pc|s6|pc|c8|nt|bt: den intresserade kan leta efter "Montreal Relay" men i den konventionen är man starkare|pg||
pc|hT|pg||
pc|c3|pc|s8|pc|d2|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hJ|pc|h6|pc|hK|pc|s4|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
mc|9|pg||
qx|c19|st||md|1S2HK987DQ982C8642,SQ9754HT42DJT7CJ5,SATHAJDA643CAKT93,SKJ863HQ653DK5CQ7|sv|e|mb|p|mb|p|mb|1C!|an|17+|mb|p|mb|1D!|an|0-7|mb|p|mb|1H!|an|20+|mb|p|mb|1S!|an|0-4 any or 5-7 BAL|nt|vugraphzua: 2NT intended as Lebensohl by Fredin|pg||
mb|p|mb|1N|an|20-22|mb|p|mb|2C|an|stayman|mb|p|mb|2D!|an|no 4cM|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzua: Not so easy to get to 5@C, many players would treat N's hand as balanced, as Strääf did|pg||
pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c4|pc|cJ|pg||
pc|cT|pc|s6|pc|c6|pc|dJ|pg||
pc|c9|pc|h6|pc|c8|pc|dT|pg||
pc|c3|pc|h3|pc|h7|pc|d7|pg||
pc|dA|pc|d5|pc|d2|pc|s7|pg||
pc|hA|pc|h5|pc|h8|pc|h2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
mc|9|pg||
qx|o20|st||md|2S84HT2DKJTCKJT852,S97653HAQ53D865C6,SQHKJ864DAQ974CA7,SAKJT2H97D32CQ943|sv|b|nt|bt: brb 10 minuter|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|d4|pg||
pc|c3|pc|c5|pc|c6|pc|c7|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d7|pc|d3|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|dQ|pc|s2|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
mc|9|pg||
qx|c20|st||md|2S84HT2DKJTCKJT852,S97653HAQ53D865C6,SQHKJ864DAQ974CA7,SAKJT2H97D32CQ943|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|2H!|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|d4|pg||
pc|h9|pc|h2|pc|h3|pc|hJ|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d7|pc|d3|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|s2|pg||
mc|9|pg||
qx|o21|st||md|3SQ54HQT4DJT65CJ92,SAK3HAK953DQ8CKQT,SJ9876H6DK43CA876,ST2HJ872DA972C543|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sQ|pc|sK|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|sJ|pc|h7|pc|hT|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s3|pc|s8|pc|h8|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|cT|pc|c7|pc|c5|pc|c9|pg||
mc|10|pg||
qx|c21|st||md|3SQ54HQT4DJT65CJ92,SAK3HAK953DQ8CKQT,SJ9876H6DK43CA876,ST2HJ872DA972C543|sv|n|mb|p|mb|p|mb|p|mb|1C!|an|17+|mb|p|mb|1D!|an|0-7|mb|p|mb|1H!|mb|p|mb|2S!|an|5-7 BAL|mb|p|mb|2N|mb|p|mb|3H|an|4!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sQ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|s6|pc|h7|pc|hT|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|s3|pc|s9|pc|h8|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|cT|pc|c7|pc|c5|pc|c9|pg||
pc|h5|pc|sJ|pc|hJ|pc|hQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d7|pc|dT|pc|d8|pc|d3|pg||
mc|10|pg||
qx|o22|st||md|4STHT983DJT3CKJT76,SKJ86HKQ4DAK65CQ9,SAQ932HAJ5DQ7CA42,S754H762D9842C853|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|nt|bt: running scores finns här: http://www.filbyterbridge.se/magic/www.php?nsid=574&nt=3&csh=0000000000111|pg||
mb|2C|mb|p|mb|p|mb|p|nt|bt: vid andra bordet gick väst hem i 1NT. 2@C blir svårare|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|cQ|nt|bt: det är mest flexibelt på västs kort att RD på 1@C D, jag ser inte varför man måste bjuda 1N, fast med en partner som har en yarborough är det sällan kul|pg||
pc|cA|pc|c3|pc|c7|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|c9|pc|c4|pc|c5|pc|cT|pg||
pc|cJ|pc|d6|pc|c2|pc|c8|pg||
nt|bt: försvaret mot 2@C var lite lättare än mot 1N|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
nt|bt: man skulle kunna argumentera att om man inte ville spela 1@C D vill man knappast spela 2@C?|pg||
pc|h4|pc|h5|pc|h7|pc|h8|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
nt|bt: stark match av lavec här, konkurrenterna i toppen öser dock på|pg||
mc|3|nt|bt: dags att vila, bbo är tillbaka, tack BBO och Svensk Bridge för showen :)|pg||
nt|bt: c u l8r|pg||
pg||
qx|c22|st||md|4STHT983DJT3CKJT76,SKJ86HKQ4DAK65CQ9,SAQ932HAJ5DQ7CA42,S754H762D9842C853|sv|e|mb|p|mb|p|mb|1C!|mb|1S|mb|d|an|0-4 any|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|dA|pc|d7|pc|d2|pc|dJ|pg||
pc|d6|pc|dQ|pc|d4|pc|d3|pg||
pc|h5|pc|h7|pc|h8|pc|hQ|pg||
pc|dK|pc|c4|pc|d8|pc|dT|pg||
pc|d5|pc|c2|pc|d9|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h6|pc|h9|pc|hK|pg||
pc|s8|pc|sQ|pc|s5|pc|cT|pg||
pc|sA|pc|s7|pc|cJ|pc|s6|pg||
pc|s3|pc|c5|pc|hT|pc|sK|pg||
pc|cQ|pc|s9|pc|c8|pc|cK|pg||
pg||
qx|o23|st||md|1SKQ4HK87D952CQJ73,SAJ8752HADACAK854,S63HJ9643DJT764CT,ST9HQT52DKQ83C962|sv|b|mb|p|mb|1C!|an|10-12/17+|mb|p|mb|1D!|an|0-7|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|sK|pc|s5|pc|h9|pc|d8|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|c4|pc|d4|pc|c9|pc|cJ|pg||
pc|hK|mc|9|pg||
qx|c23|st||md|1SKQ4HK87D952CQJ73,SAJ8752HADACAK854,S63HJ9643DJT764CT,ST9HQT52DKQ83C962|sv|b|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
nt|vugraphzua: TD called, Strääf played @H4 instead of the @D4|pg||
nt|vugraphzua: Strääf has @H4 as a penaltycard|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
nt|vugraphzua: as long as Sjöberg is in, he cannot switch to a @H|pg||
nt|vugraphzua: Fredin is safe now|pg||
pc|cQ|pc|cK|pc|h4|pc|c6|pg||
mc|10|pg||
qx|o24|st||md|2SQT97HQDJT5CKJ976,SJ82H876DA964CAQT,SK4HKJT9532DQ8C84,SA653HA4DK732C532|sv|o|mb|1C!|an|10-12/17+|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|dQ|pg||
pc|h6|pc|h3|pc|hA|pc|hQ|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|c5|pc|cJ|pc|cQ|pc|c8|pg||
pc|cT|pc|h9|mc|7|pg||
qx|c24|st||md|2SQT97HQDJT5CKJ976,SJ82H876DA964CAQT,SK4HKJT9532DQ8C84,SA653HA4DK732C532|sv|o|mb|p|mb|1H|mb|d|mb|r!|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h7|pg||
pc|c9|pc|cT|pc|c4|pc|c2|pg||
pc|h6|pc|h5|pc|hA|pc|d5|pg||
nt|vugraphzua: Fredin: This wasn't the best line|pg||
pc|c6|pc|cQ|pc|c8|pc|c3|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|d2|pc|dJ|nt|vugraphzua: See you in 12 mins for the 2nd half|pg||
pc|dA|pc|dQ|pg||
pc|cA|pc|h2|pc|c5|pc|c7|pg||
pc|h8|pc|h3|pc|d3|pc|cJ|pg||
pc|sA|pc|s7|pc|s2|pc|sK|pg||
pc|s3|pc|s9|pc|sJ|pc|s4|pg||
mc|10|nt|vugraphzua: thx all, see you later for the round 9|pg||
pg||
