vg|45th Israel Int_ Festival - Invitational Pairs,Untitled segment,I,1,24,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,1SN-2,3NW-1,4SE+1,6SE-1,4SE+2,6SW=,3DW=,3DW=,3NW=,3NE=,3NS+1,,4HW+1,6DW=,3HWx=,3HE-1,3NE+2,4NE+1,4HWx-1,3HE=,4DW+2,,4HW=,,4SW=,4SW=,4SE=,4SE=,3SS=,3SS=,4HS-1,4CN=|
pn|LEWACIAK,GILBOA,CIESLAK,KOISTINEN,hetz,Pollak,Levinger,Babsch|pg||
qx|o9|st||md|3S83H98652DQT65CT6,ST2HAJT7D9432CK93,SKJ96HK43DJCAJ542,SAQ754HQDAK87CQ87|sv|e|mb|1S|mb|p|mb|p|nt|april7: EW might reach 3NT|pg||
nt|mdgraham: or 1@s....|pg||
mb|p|nt|april7: only if W reopens ofcourse, but with 8 P ? but its possible|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
nt|mdgraham: partnership tester - is the West hand (which of course has not yet passed) a reasonable take-out?|pg||
nt|april7: perhaps the vulnerability kept W from not bidding, but to play at 1 level, only with opps.suit in hand,I would have X|pg||
pc|h7|pc|hK|pc|s4|pc|h5|pg||
pc|dK|pc|d5|pc|d4|pc|dJ|pg||
nt|april7: you very seldom get a good score if opps.play at 1 level|pg||
pc|s5|pc|s3|pc|sT|pc|sJ|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|hJ|pc|h4|pc|d8|pc|h6|pg||
pc|s2|pc|s6|pc|sQ|pc|s8|pg||
pc|dA|pc|d6|pc|d2|pc|s9|pg||
pc|sK|pc|sA|pc|h8|pc|d3|pg||
pc|s7|pc|h9|pc|hT|pc|c4|pg||
pc|c8|pc|c6|pc|c9|pc|cJ|pg||
pc|cA|pc|cQ|pc|dT|pc|c3|pg||
pc|c5|pc|d7|pc|dQ|pc|d9|pg||
pg||
qx|c9|st||md|3S83H98652DQT65CT6,ST2HAJT7D9432CK93,SKJ96HK43DJCAJ542,SAQ754HQDAK87CQ87|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|3N|nt|sybarra: and how many nt now? |pg||
mb|p|mb|p|mb|p|nt|kareno: Well, I suspect their range is 14-16 if they are playing a big club.|pg||
pc|c4|nt|lestergold: operator|pg||
pc|c7|pc|cT|nt|sybarra: lets NOT play 6 @D guys|pg||
nt|kareno: But they won't make up ground with part-score swings.  They need better.  I suspect 5nt is asking suits|pg||
pc|cK|pg||
pc|h7|nt|vugraphzwy: i'm sorry :)|pg||
nt|lestergold: push here|pg||
pc|h3|pc|hQ|pc|h2|pg||
nt|lestergold: dedclarer can eityher lose 2 spades and the minor suit Ks or three spades and 1 minor sujit K|pg||
pc|dA|pc|d5|nt|kareno: South was hoping for better from north.  This hand will be over quickly I think.|pg||
pc|d2|pc|dJ|pg||
pc|dK|pc|d6|pc|d3|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|c5|pc|cQ|pc|h5|pc|c9|pg||
pc|d8|pc|dT|pc|d4|pc|cJ|pg||
pc|dQ|pc|d9|nt|sybarra: getting the count I guess|pg||
pc|h4|pc|d7|pg||
pc|s8|pc|s2|nt|sybarra: or at least som sense of it |pg||
pc|s9|pc|sQ|pg||
pc|sA|pc|h6|pc|hT|pc|s6|pg||
pc|s7|pc|h8|pc|hJ|pc|sK|pg||
pc|hK|pc|s5|pc|h9|pc|hA|pg||
pg||
qx|o10|st||md|4S6H32DAKJ763CA762,SA9532HAKQJ96DC85,SK74HT875DQ4CJT94,SQJT8H4DT9852CKQ3|sv|b|mb|p|mb|1D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mdgraham: good afternoon all|pg||
pc|dA|nt|yuval10: hi Mike|pg||
nt|yuval10: this is an IMP event|pg||
nt|mdgraham: West's 4@D is "pick-a-major" - he can't underwrite game, but any kind of fit will produce a reasonable play|pg||
nt|yuval10: we're probably joining somewhere in the middle of this tournement|pg||
pc|s2|pc|d4|pc|d2|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|c2|pc|c8|pc|cT|pc|cQ|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|h8|pc|h4|pc|h2|mc|11|nt|yuval10: he wanted to bid game quickly and avoid intervention, he figured out slam against a passed hand Partner will be tough |pg||
pg||
qx|o11|st||md|1SJ7HT86DQCKT87542,SQT64HA5DT9543CAQ,S982HKJ432D762CJ6,SAK53HQ97DAKJ8C93|sv|o|nt|mdgraham: 3@c?|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|april7: there is a chance of reaching 6@S|pg||
nt|april7: actually now its a must with the double fit|pg||
nt|yuval10: slim|pg||
nt|mdgraham: well, it would help if 3@d was forcing at this point  |pg||
mb|4S|mb|p|mb|p|mb|p|nt|yuval10: how many @d's does 1@d promise?  if it's 3 then how can they know about the "double fit"?|pg||
nt|april7: and all aces, there is even a possibility for 7, but not making|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|nt|april7: not to be understood, the pass by E with this hand|pg||
pc|s6|pc|s8|pg||
pc|s3|pc|c2|pc|sQ|pc|s9|pg||
pc|d4|pc|d6|pc|dK|pc|c4|pg||
pc|dJ|pc|c5|pc|d5|pc|d7|pg||
pc|d8|mc|12|pg||
qx|c11|st||md|1SJ7HT86DQCKT87542,SQT64HA5DT9543CAQ,S982HKJ432D762CJ6,SAK53HQ97DAKJ8C93|sv|o|nt|sybarra: maybe pitching the q of @C would have looked better|pg||
mb|3C|mb|p|nt|kareno: Can't make slam even without the club lead, though, as east ruffs the third heart.|pg||
nt|sybarra: e/w can score 5 @C here or 4 @H |pg||
mb|p|nt|sybarra: right|pg||
nt|sybarra: but they may have to bid 5 @C over 4 @S |pg||
mb|d|nt|sybarra: not illusion will help|pg||
mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|nt|sybarra: or who makes the last decision....|pg||
nt|othered1: I wonder if east expected west to be so strong?|pg||
mb|p|nt|kareno: East had delusions of high card points :)  |pg||
mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|s4|nt|sunsamvar: so 5@S may be a good sacrifice|pg||
pc|s2|nt|sybarra: guess he thought he had some tricks (some where) |pg||
nt|kareno: Unfortunately he also had a partner :)|pg||
pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|s6|pc|s8|pg||
pc|s3|pc|c5|pc|sQ|pc|s9|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|h5|pc|hK|pc|h9|pc|h8|pg||
nt|kareno: Good try :)|pg||
pc|c6|pc|c9|nt|sybarra: and trump promotion |pg||
pc|cT|pc|cA|pg||
pc|d3|pc|d2|pc|dA|pc|dQ|pg||
mc|12|pg||
qx|o12|st||md|2SK42HK2DJ62CKJ732,S86H876DAT975CAQT,SAQT93HT953DQ4C54,SJ75HAQJ4DK83C986|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|april7: 3@D by EW and a partscore of 2 @S in @S by NS|pg||
nt|mdgraham: nice club position for declarer|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|s9|pc|s7|pc|sK|pc|s8|pg||
pc|c2|pc|cT|pc|c4|pc|c6|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|d3|pc|d6|pc|d9|pc|dQ|pg||
nt|april7: safety play by finessing|pg||
pc|sQ|pc|sJ|pc|s4|pc|d7|pg||
pc|dA|pc|s3|pc|d8|pc|dJ|pg||
pc|h8|mc|9|nt|yuval10: we'll probably have 3 more rounds of 4 boards each|pg||
pg||
qx|c12|st||md|2SK42HK2DJ62CKJ732,S86H876DAT975CAQT,SAQT93HT953DQ4C54,SJ75HAQJ4DK83C986|sv|n|nt|sybarra: lets make that "is" a good sac|pg||
nt|sybarra: only a @S and @H loser|pg||
mb|p|mb|p|nt|sunsamvar: shortness in every hand here|pg||
mb|p|mb|1C|nt|sunsamvar: so we can expect high level competetion again|pg||
mb|1D|mb|1S|mb|2C|mb|p|nt|sybarra: I think S was trying to suggest the majors,  and again does|pg||
mb|2D|mb|2H|nt|sybarra: interesting hand |pg||
mb|p|mb|2S|mb|3D|nt|kareno: South was hoping north would be quiet :)|pg||
nt|othered1: Wonder when south will choose toget his long suit into the auction|pg||
mb|p|nt|kareno: Looking like about 200 to e/w|pg||
nt|vugrapha3: sartaj laughed when dummy was put down |pg||
mb|p|mb|p|pc|c5|nt|sunsamvar: he prefers to go quietly|pg||
nt|othered1: guess never|pg||
pc|c6|nt|sunsamvar: 5@H not easy to make|pg||
pc|cK|pc|cA|pg||
pc|d5|nt|sybarra: on ht lead and continuation not sure it does |pg||
nt|othered1: I think you want to play @S, even if it's down on @H ruff this hand.|pg||
pc|d4|pc|dK|pc|d2|pg||
pc|d8|nt|kareno: Heart would be best now.|pg||
nt|sunsamvar: what is the best line to play 5@C here ?|pg||
nt|othered1: may be down, rather.  Play for @H is inferior|pg||
nt|sybarra: certainly more control in the spade suit|pg||
nt|sunsamvar: i guess setting up @Ds imm is best|pg||
nt|othered1: what would be the effect of low @S?|pg||
pc|d6|nt|othered1: Do we know how NS card?|pg||
pc|d7|pc|dQ|pg||
pc|c4|pc|c8|pc|cJ|pc|cQ|pg||
pc|h6|nt|kareno: Hand is an open book to declarer by now.|pg||
pc|h5|pc|hJ|pc|hK|pg||
pc|c7|nt|sybarra: and extra ruff will go missing here with the cash of sp |pg||
pc|cT|pc|s3|pc|c9|pg||
nt|sybarra: welcome Joe Shair |pg||
nt|santyclz: Hi folks.|pg||
pc|dA|nt|kareno: Joe :)|pg||
nt|vugrapha3: claim going on|pg||
nt|vugrapha3: 3 off|pg||
nt|santyclz: Hi Karen.|pg||
nt|kareno: And now looking like -300|pg||
pc|s9|pc|d3|pc|dJ|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|mc|9|pg||
qx|o13|st||md|3SKT92HA862DT5C752,SAQ3HJ53DAKQJ3CA4,S876HKT74D742CK86,SJ54HQ9D986CQJT93|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|hQ|pg||
pc|h7|pc|d6|pc|h8|pc|hJ|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|dK|pc|d4|pc|d9|pc|dT|pg||
pc|dJ|pc|d7|pc|c3|pc|c2|pg||
pc|dQ|pc|c6|pc|c9|pc|c5|pg||
pc|d3|pc|s7|pc|s5|pc|s9|pg||
pc|sA|pc|s8|pc|sJ|pc|sT|pg||
nt|april7: sorry all, gtg, thanks and bye |pg||
pc|cA|pc|c8|pc|cT|pc|c7|pg||
mc|9|pg||
qx|c13|st||md|3SKT92HA862DT5C752,SAQ3HJ53DAKQJ3CA4,S876HKT74D742CK86,SJ54HQ9D986CQJT93|sv|b|nt|sunsamvar: this time a misfit|pg||
nt|sunsamvar: we sure are getting interesting hands|pg||
nt|sybarra: at hearts for e/w might play ok |pg||
mb|p|nt|sunsamvar: they might overreach to slam :)|pg||
mb|p|mb|2H|an|4+ 4+ majors|mb|d|mb|p|nt|othered1: In a natural auction, west's initial @H bid might be 4th suit forcing and can be tough to get things  unwound.|pg||
mb|2N!|nt|kareno: 2@c some sort of raise.|pg||
mb|p|mb|3N|nt|santyclz: Let me guess that's not a xfer to @ds?|pg||
nt|sunsamvar: kista tells me Slam is cold and i dont question his analysis |pg||
mb|p|nt|sybarra: someone suggested to me also |pg||
mb|p|nt|kareno: Perhaps Drury|pg||
nt|vugrapha3: not sure what the bids mean sorry|pg||
mb|p|nt|othered1: But do you really want to be there, given that you "know" splits are likely to be unfriendly|pg||
nt|sybarra: no thanks Ed |pg||
pc|h2|pc|h3|pc|hT|pc|hQ|pg||
nt|othered1: Here EW never got their best suit into the auction.  File under "preempts work."|pg||
nt|sybarra: transportation in NT is a bit akward |pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|nt|sybarra: at least 9 tricks |pg||
nt|othered1: but there are 9+ off the top.  |pg||
pc|d4|pc|d8|pc|dT|pg||
pc|dQ|nt|sunsamvar: cross ruff yiels 12 tricks even on a trump lead after cashing 2@C, 1@D and 2 @Ss|pg||
pc|d7|pc|d9|pc|c2|pg||
pc|dJ|pc|s8|pc|c3|pc|c5|pg||
pc|d3|pc|c8|pc|c9|pc|s9|pg||
pc|h5|pc|h4|pc|h9|pc|hA|pg||
pc|h6|pc|hJ|pc|hK|pc|cT|pg||
pc|h7|nt|sybarra: wonder what 2 sp X would have yielded?|pg||
pc|cJ|pc|h8|pc|c4|pg||
pc|c7|pc|cA|pc|c6|nt|kareno: Well played.|pg||
pc|cQ|pg||
mc|9|pg||
qx|o14|st||md|4S63HAQDAJ9CAT9652,SAT972HJDKT6532C7,SKJ8H87432DQ4CQJ4,SQ54HKT965D87CK83|sv|o|nt|yuval10: NS are a members of the Israeli seniors team|pg||
nt|april7: either 2@H after a 1NT opening by S, but W will possibly reach a @S part |pg||
mb|p|mb|1N|mb|2S|an|sp+minor|nt|april7: if EWplay DONT, then 2@D is a good bid|pg||
nt|mdgraham: may be spades and another suit |pg||
mb|3N|mb|p|mb|p|nt|yuval10: looks like it|pg||
mb|p|pc|d5|nt|yuval10: North took a view to ignore the @h's|pg||
pc|dQ|pc|d7|pc|d9|pg||
pc|cQ|pc|c3|pc|c2|pc|c7|pg||
pc|cJ|pc|c8|pc|c5|pc|s2|pg||
pc|c4|pc|cK|pc|cA|nt|mdgraham: no half-measures for North!|pg||
nt|yuval10: with such a bad suit and all the points elsewhere|pg||
pc|d2|pg||
pc|cT|pc|d3|pc|h2|pc|s4|pg||
pc|c9|nt|april7: regarding @H as a 4card suit only|pg||
pc|d6|pc|h3|pc|h5|pg||
pc|c6|pc|s7|pc|h4|pc|h6|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|d8|pc|dA|nt|april7: it was a very good decision and S having a good 6card @C suit|pg||
pc|dT|pc|d4|pg||
pc|dJ|pc|dK|pc|h7|pc|h9|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|hJ|mc|10|pg||
qx|o15|st||md|1SJT754H43DKTCKT64,SQ3HAQJ75DAJ72C52,SA96H98D643CQJ983,SK82HKT62DQ985CA7|sv|n|nt|mdgraham: bye|pg||
nt|mdgraham: dull 4@h EW|pg||
mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mdgraham: makes 11 with the fortunate diamond position|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hQ|pc|h9|pc|h6|pc|h4|pg||
pc|h5|pc|c3|pc|hT|pc|s4|pg||
pc|d5|pc|dT|pc|dJ|pc|d3|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|d8|pc|dK|pc|dA|pc|d4|pg||
mc|11|nt|mdgraham: as pointed out, the same diamond position means that EW can make 6@D, but that is a rather poor contract|pg||
pg||
qx|c15|st||md|1SJT754H43DKTCKT64,SQ3HAQJ75DAJ72C52,SA96H98D643CQJ983,SK82HKT62DQ985CA7|sv|n|mb|p|nt|sybarra: well done Alon,  welcome back |pg||
mb|1H|nt|Walddk3: Alon, are you listening?|pg||
nt|Walddk3: You have logged in as  INVISIBLE|pg||
nt|Walddk3: Only Yellows can see you|pg||
nt|Walddk3: so you won't get any specs in this room|pg||
mb|p|mb|2N!|an|jacoby|mb|p|mb|3D!|an|14+ natural|nt|santyclz: 2@s or 3@cs?|pg||
mb|p|nt|kareno: For the record, I open those 5/5 black-suited hands 1@c.  Easier auctions that way.|pg||
mb|3H!|an|ask for singleton|nt|kareno: 3@c should show substantial extras - high reverse.  Only open 1@s playing forcing club.|pg||
nt|santyclz: Certainly would make this one easier.|pg||
mb|p|nt|othered1: rehi, everyone|pg||
mb|4H|nt|kareno: Hard to get to 3nt from here.|pg||
mb|p|nt|vugraphzwy: long pause by Bar|pg||
mb|6D|mb|p|nt|vugraphzwy: and he found the better contract !|pg||
mb|p|mb|p|nt|Walddk5: A and R  reversed in East's name   STRATER|pg||
nt|sybarra: another trump stack |pg||
nt|sunsamvar: the interesting hands continue|pg||
nt|Walddk5: although Starter is quite fascinating :)|pg||
nt|othered1: I see game was made on 14. Perhaps on a @D endplay?|pg||
pc|cQ|pc|cA|pc|c4|nt|santyclz: Need to get rid of that @h entry before there's an accident.|pg||
nt|Walddk5: North's name is  RASHTI|pg||
pc|c5|pg||
pc|d5|pc|dK|pc|dA|nt|sunsamvar: he has 2 discards available but no easy way to reach dummy|pg||
pc|d3|pg||
pc|dJ|pc|d4|pc|d8|nt|kareno: Better cash now!|pg||
pc|dT|pg||
mc|12|pg||
qx|o16|st||md|2SQ853H63DK3CK9876,SK74HAJ9542D9CT42,SAJ9HKT8DQJ42CQJ3,ST62HQ7DAT8765CA5|sv|e|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|p|nt|mdgraham: now waht does North do?|pg||
mb|p|pc|cQ|nt|mdgraham: goes for it :)|pg||
pc|c5|pc|cK|pc|c2|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
nt|mdgraham: I think NS have just turned a top into a bottom |pg||
nt|mdgraham: can now manage a club ruff in dummy|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|d5|pc|dK|pc|h2|pc|d4|pg||
pc|cT|pc|cJ|pc|h7|pc|c7|pg||
pc|hQ|mc|9|pg||
qx|c16|st||md|2SQ853H63DK3CK9876,SK74HAJ9542D9CT42,SAJ9HKT8DQJ42CQJ3,ST62HQ7DAT8765CA5|sv|e|mb|2D|an|weak major|mb|d|nt|kareno: Last hand.  Thanks again to Andi for a great job!|pg||
mb|3H!|mb|p|mb|p|mb|p|pc|c7|nt|sybarra: now to stay out of slam |pg||
pc|c2|nt|sunsamvar: will probably end up in 5@Ds|pg||
pc|cJ|pc|c5|pg||
nt|vugrapha3: thanks all :)|pg||
pc|cQ|nt|kareno: Dull hand to end the set.|pg||
pc|cA|pc|c8|nt|sybarra: N will not be interested|pg||
nt|sunsamvar: best game... well bid|pg||
nt|othered1: Wow, opposite a 2@C opening, north saw no need to get his long, potentially trick-taking suit into the auction.  Well bid on this hand, perhaps missing @D slam on others|pg||
pc|c4|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
nt|kareno: It's only about overtricks.|pg||
pc|d7|pc|dK|pc|h2|pc|d4|pg||
nt|othered1: But perhaps 2@S promised some values|pg||
pc|cT|pc|c3|pc|h7|nt|othered1: 2@D, rather|pg||
pc|c9|pg||
nt|kareno: I'm told the last round will be in 25 minutes.|pg||
pc|d8|pc|s3|pc|h4|pc|dJ|pg||
pc|h5|pc|hK|pc|hQ|pc|h3|pg||
pc|h8|pc|d6|nt|santyclz: Thanks Karen, thanks all.  See you soon.|pg||
nt|kareno: So Yezerski may choose to withdraw.  I'm sure you'll be told where there are open tables to watch.|pg||
nt|kareno: Thanks Joe.  Goodnight all.|pg||
pc|h6|pc|h9|pg||
pc|hJ|pc|hT|pc|d5|nt|sybarra: making 5 no matter what you do here|pg||
pc|c6|pg||
pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|cK|pc|hA|mc|8|pg||
qx|c17|st||md|3SJ6H7652DJ853CQ64,S32HAK8DA96CAK932,SQT975HJ9DK742CJ7,SAK84HQT43DQTCT85|sv|o|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|nt|othered1: Is double on the south hand your style?  Not mine|pg||
mb|p|mb|p|nt|sybarra: not mine either |pg||
mb|p|pc|sJ|pc|s2|pc|s5|nt|sybarra: wrong pattern for me|pg||
pc|sA|pg||
nt|othered1: Bidding long suit seems to be going out of style.|pg||
pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
pc|s9|pc|sK|pc|h6|pc|d6|pg||
nt|othered1: But it seems to  have worked here, as west has fine play for game, even if south has relatively long @S|pg||
pc|c8|pc|cQ|pc|cA|pc|c7|pg||
pc|cK|pc|hJ|mc|11|pg||
qx|o18|st||md|4SQT63HDQ765CAQT72,SAJ84HKQ753DK92CK,S972HAT2DAJ3CJ854,SK5HJ9864DT84C963|sv|n|mb|p|mb|p|nt|mdgraham: rehi all|pg||
mb|1H|mb|p|mb|2H|mb|d|nt|mdgraham: thanks operator|pg||
mb|r|mb|3C|mb|3H|mb|4C|mb|4H|mb|d|mb|p|nt|mdgraham: something slightly wrong here - maybe two missing passes to start |pg||
mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|cK|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|c4|pc|c6|pc|cQ|pc|h7|pg||
pc|hQ|pc|hA|pc|h4|pc|c2|pg||
pc|dA|pc|d8|pc|d7|pc|d9|pg||
mc|9|nt|mdgraham: sensible to cash @DA, just in case West has four spade tricks (for two diamond discards) |pg||
nt|mdgraham: short break |pg||
pg||
qx|c18|st||md|4SQT63HDQ765CAQT72,SAJ84HKQ753DK92CK,S972HAT2DAJ3CJ854,SK5HJ9864DT84C963|sv|n|mb|p|mb|1C|mb|d|mb|1N|mb|2H|mb|p|mb|3H|mb|p|mb|p|nt|sybarra: undo operator |pg||
mb|p|nt|sybarra: bet we might have missed a pass by W |pg||
pc|d5|pc|d9|pc|dJ|pc|d4|pg||
pc|c4|pc|c3|pc|cA|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|d3|pc|d8|pc|d6|pc|d2|pg||
pc|h4|pc|c2|pc|hK|nt|sybarra: going to make  too many here |pg||
pc|hA|pg||
mc|9|pg||
qx|o21|st||md|3S62HQJ9DJ9872CT94,SAJT9854H63DKCAK8,SKQ3HA742DQT64CJ3,S7HKT85DA53CQ7652|sv|n|mb|1C|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|d4|nt|mdgraham: if you click on MOVIE you will see the scores for the other boards - this does seem to be a bit of an EW set of boards|pg||
nt|mdgraham: will probably win @DK and play @SA and another|pg||
pc|d3|pc|dJ|pc|dK|pg||
nt|mdgraham: but also has the option of @DA at trick one, and finesse a spade - if South has Qx or Kx, West can only lose one spade|pg||
pc|c8|pc|c3|pc|cQ|pc|cT|pg||
pc|dA|pc|d9|pc|h3|nt|mdgraham: this is ok too|pg||
pc|d6|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sJ|pc|sK|pc|c2|pc|s2|pg||
mc|10|pg||
qx|c21|st||md|3S62HQJ9DJ9872CT94,SAJT9854H63DKCAK8,SKQ3HA742DQT64CJ3,S7HKT85DA53CQ7652|sv|n|mb|1D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|mc|10|pg||
qx|o22|st||md|4S84HJ32D832CAT862,SQ72HQT984DAJ97CK,S653HAK65DKQ65C54,SAKJT9H7DT4CQJ973|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|nt|mdgraham: only three apparent losers, but a bit of work to do |pg||
pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c5|pc|c3|nt|mdgraham: fortunately South has the @S8 |pg||
pc|cA|pg||
pc|d2|pc|d7|pc|dK|pc|dT|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
nt|mdgraham: spade lead would have made it awkward|pg||
pc|hK|pc|s9|pc|h2|pc|h8|pg||
pc|cQ|pc|c6|pc|d9|pc|c4|pg||
pc|c7|pc|c2|pc|sQ|pc|d6|pg||
pc|hQ|pc|h5|pc|c9|pc|hJ|pg||
mc|10|pg||
qx|c22|st||md|4S84HJ32D832CAT862,SQ72HQT984DAJ97CK,S653HAK65DKQ65C54,SAKJT9H7DT4CQJ973|sv|e|nt|vugraphzwy: we are back to the last round|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|s9|pg||
pc|c3|pc|cA|pc|cK|pc|c5|pg||
pc|s4|pc|s7|pc|s5|pc|sT|pg||
pc|c7|pc|c2|pc|sQ|pc|c4|pg||
pc|h4|pc|hK|pc|h7|pc|h2|pg||
pc|s6|pc|sA|pc|d2|pc|h8|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|d5|pc|dT|pc|d3|pc|dJ|pg||
pc|dA|pc|d6|pc|c9|pc|c6|pg||
mc|10|pg||
qx|o23|st||md|1SJT843HKJ2DA6CQJ3,S6HA874DQ874CAT92,SQ97HT6DKJ953CK85,SAK52HQ953DT2C764|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|h4|pc|s9|pg||
pc|s2|pc|s8|pc|c2|pc|sQ|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|cT|pc|c8|pc|c4|pc|cJ|pg||
pc|sJ|pc|c9|pc|h6|pc|s5|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|dT|pg||
pc|dK|pc|h3|pc|h2|mc|9|pg||
qx|c23|st||md|1SJT843HKJ2DA6CQJ3,S6HA874DQ874CAT92,SQ97HT6DKJ953CK85,SAK52HQ953DT2C764|sv|b|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|c6|pc|cQ|pg||
pc|s4|pc|h7|pc|s9|pc|s2|pg||
pc|s7|pc|sA|pc|s8|pc|d4|pg||
mc|9|pg||
qx|o24|st||md|2SJ32HKJ97DJT763C3,SKT87HQ43DK98CT76,SQHAT6DQ4CAKQ9542,SA9654H852DA52CJ8|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3S|mb|p|nt|mdgraham: 1@s no thing of beauty, but it's one of those things you have to do |pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|mdgraham: 4@h is not exactly a thig of beauty either, but it does have chances |pg||
pc|sQ|pc|sA|pc|s2|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
nt|mdgraham: but two rounds of spades kills it, I think|pg||
pc|d5|pc|d3|pc|dK|pc|dQ|pg||
pc|sK|pc|h6|pc|s4|pc|s3|pg||
nt|mdgraham: West should lead @sK now - yes, he has|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hT|pc|h5|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|c24|st||md|2SJ32HKJ97DJT763C3,SKT87HQ43DK98CT76,SQHAT6DQ4CAKQ9542,SA9654H852DA52CJ8|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s5|pc|sJ|pc|sK|pc|c2|pg||
pc|cA|pc|c8|pc|c3|pc|c7|pg||
pc|cK|pc|cJ|pc|d3|pc|c6|pg||
pc|cQ|pc|s4|pc|d6|pc|cT|pg||
pc|dQ|mc|10|nt|vugraphzwy: thank you all for watching ! we will be here again next year in the 46th israeli international bridge festival !!! :)|pg||
pg||
