vg|2000 ArboNed Teams Cup,Final Seg 2 of 3,I,1,16,Onstein,28,Hok-Arboned,55|
rs|4SS=,4SS=,4SW+1,6SE-2,4SE-2,4CS-1,4HE-1,4HE=,5DS=,4SE-1,3NW+2,3NW=,2SS=,2SS-2,7NE=,7DW=,5DE-1,5DE=,4SW-1,2SW+1,3NS-1,3NS-1,3NN=,4SEx+1,2HE+1,2CW=,4CW-1,3CW=,3HN=,4DW-1,3NE+1,3NE+1|
pn|Jansma,Wintermans,Verhees,Tammens,Jialal,Ramondt,Van Cleeff,Maas|pg||
qx|o1|
md|3SAKQ9864HTDJTC432,ST2HAJ952DK5CAJ98,SJ7HK73DA8642CK75|sv|0|mb|P|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|HA|pc|H3|pc|H8|pc|HT|pg||
pc|H5|pc|HK|pc|H4|pc|C2|pg||
pc|H7|pc|HQ|pc|S6|pc|H9|pg||
pc|DT|pc|D5|pc|D2|pc|DQ|pg||
pc|D3|pc|DJ|pc|DK|pc|DA|pg||
pc|SJ|pc|S3|pc|S4|pc|S2|pg||
pc|S7|pc|S5|pc|SA|pc|ST|pg||
pc|C3|pc|C9|pc|CK|pc|C6|pg||
mc|10|pg||
qx|c1|
md|3SAKQ9864HTDJTC432,ST2HAJ952DK5CAJ98,SJ7HK73DA8642CK75|sv|0|mb|P|mb|P|mb|1S|mb|2H|mb|D|mb|3H|mb|4S|mb|P|mb|P|mb|P|pg||
pc|ST|pg||
mc|10|pg||
qx|o2|
md|4ST85HT9643D876CA2,SAKQJ6HKQ7DAJ3CQ9,S92H8DKT9542CKJ63|sv|n|mb|P|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H8|pc|H2|pc|H3|pc|HQ|pg||
pc|DA|pc|D2|pc|DQ|pc|D8|pg||
pc|D3|pc|D9|pc|S3|pc|D6|pg||
pc|S4|pc|S8|pc|SA|pc|S2|pg||
pc|SK|pc|S9|pc|S7|pc|S5|pg||
pc|SQ|pc|D4|pc|C4|pc|ST|pg||
pc|SJ|pg||
mc|11|pg||
qx|c2|
md|4ST85HT9643D876CA2,SAKQJ6HKQ7DAJ3CQ9,S92H8DKT9542CKJ63|sv|n|mb|6S|mb|P|mb|P|mb|P|pg||
pc|H3|pg||
mc|10|pg||
qx|o3|
md|1S4H8732DA32CAQ985,SK86HAKJ64D875C42,SA9HT95DKQJ9CJ763|sv|e|mb|P|mb|1H|mb|P|mb|1S|mb|2C|mb|P|mb|3C|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C2|pc|CJ|pc|CT|pg||
pc|D2|pc|D5|pc|DJ|pc|D6|pg||
pc|DQ|pc|D4|pc|D3|pc|D7|pg||
pc|D9|pc|DT|pc|DA|pc|D8|pg||
mc|8|pg||
qx|c3|
md|1S4H8732DA32CAQ985,SK86HAKJ64D875C42,SA9HT95DKQJ9CJ763|sv|e|mb|1C|mb|1H|mb|2H|mb|2S|mb|3C|mb|3S|mb|P|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|HK|pg||
mc|9|pg||
qx|o4|
md|2SAJT5H97DK93CK976,SK3HAKT643DAQT2CA,S4HQ52D8765CQT542|sv|b|mb|2C|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|H7|pc|HA|pc|H2|pc|H8|pg||
pc|H3|pc|HQ|pc|HJ|pc|H9|pg||
pc|S4|pc|S9|pc|SA|pc|SK|pg||
pc|SJ|pc|S3|pc|H5|pc|S2|pg||
mc|9|pg||
qx|c4|
md|2SAJT5H97DK93CK976,SK3HAKT643DAQT2CA,S4HQ52D8765CQT542|sv|b|mb|2D|mb|P|mb|2H|mb|P|mb|4C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|H7|pg||
mc|10|pg||
qx|o5|
md|3S4HA854DAQT875CK3,SK82HKQJ976DK9CA8,SA97H2DJ64CQJ9752|sv|n|mb|P|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H2|pc|HT|pc|HA|pg||
pc|CK|pc|CA|pc|C2|pc|C4|pg||
pc|S2|pc|SA|pc|SQ|pc|S4|pg||
pc|D4|pc|D2|pc|DQ|pc|DK|pg||
pc|HQ|pc|DJ|pc|H3|pc|H4|pg||
pc|D6|pc|D3|pc|DT|pc|D9|pg||
pc|C3|pc|C8|pc|CQ|pc|C6|pg||
mc|11|pg||
qx|c5|
md|3S4HA854DAQT875CK3,SK82HKQJ976DK9CA8,SA97H2DJ64CQJ9752|sv|n|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CK|pg||
mc|9|pg||
qx|o6|
md|4SJ854H98DJT5CA543,SKQHA6543DQ9CT976,S962HQJT2D843CQJ2|sv|e|mb|1D|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HQ|pc|H7|pc|H8|pc|HA|pg||
pc|SK|pc|S2|pc|S3|pc|S4|pg||
pc|SQ|pc|S6|pc|S7|pc|S5|pg||
pc|DQ|pc|D3|pc|D2|pc|D5|pg||
pc|D9|pc|D4|pc|DA|pc|DT|pg||
pc|DK|pc|DJ|pc|H3|pc|D8|pg||
pc|D7|pc|C5|pc|H4|pc|S9|pg||
pc|D6|pc|C3|pc|C6|pc|H2|pg||
pc|HK|pc|H9|pc|H5|pc|HT|pg||
pc|SA|pc|S8|pc|C7|pc|C2|pg||
pc|ST|pc|SJ|pc|H6|pc|HJ|pg||
mc|11|pg||
qx|c6|
md|4SJ854H98DJT5CA543,SKQHA6543DQ9CT976,S962HQJT2D843CQJ2|sv|e|mb|1D|mb|P|mb|1H|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HQ|pg||
mc|9|pg||
qx|o7|
md|1SAK73HAQ9DT9CKJ62,SJ652HK8DA82CQ974,SQT8HT632DQJ653C3|sv|b|mc|8|pg||
qx|c7|
md|1SAK73HAQ9DT9CKJ62,SJ652HK8DA82CQ974,SQT8HT632DQJ653C3|sv|b|mb|1N|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|S2|pg||
mc|6|pg||
qx|o8|
md|2S953H986DT64CQ863,SJ7HAQ2DKQ8732C54,ST4HKT753DJ5CJ972|sv|0|mb|1D|mb|P|mb|2S|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4N|mb|P|mb|5C|mb|P|mb|7N|mb|P|mb|P|mb|P|pg||
pc|C6|pc|C4|pc|CJ|pc|CA|pg||
pc|DA|pc|DT|pc|D2|pc|D5|pg||
pc|D9|pc|D4|pc|DK|pc|DJ|pg||
mc|13|pg||
qx|c8|
md|2S953H986DT64CQ863,SJ7HAQ2DKQ8732C54,ST4HKT753DJ5CJ972|sv|0|mb|1D|mb|P|mb|2S|mb|P|mb|3D|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|4N|mb|P|mb|5S|mb|P|mb|5N|mb|P|mb|6D|mb|P|mb|7D|mb|P|mb|P|mb|P|pg||
pc|S4|pg||
mc|13|pg||
qx|o9|
md|3SJ95HAJ972D5CT652,S86HKQ843D872CJ97,ST32HT65DKQTCKQ83|sv|e|mc|10|pg||
qx|c9|
md|3SJ95HAJ972D5CT652,S86HKQ843D872CJ97,ST32HT65DKQTCKQ83|sv|e|mb|P|mb|1D|mb|2H|mb|P|mb|P|mb|4S|mb|P|mb|5D|mb|P|mb|P|mb|P|pg||
pc|HA|pg||
mc|11|pg||
qx|o10|
md|4ST2HQ7DA8732CA985,SJ9543HADKT94CKJ3,SQ87HKJT4DQ5CT742|sv|b|mb|P|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|C4|pc|C6|pc|CA|pc|C3|pg||
pc|D2|pc|D4|pc|DQ|pc|D6|pg||
pc|D5|pc|DJ|pc|DA|pc|D9|pg||
pc|C5|pc|CK|pc|C2|pc|CQ|pg||
pc|S3|pc|S7|pc|SA|pc|S2|pg||
pc|SK|pc|ST|pc|S4|pc|S8|pg||
mc|9|pg||
qx|c10|
md|4ST2HQ7DA8732CA985,SJ9543HADKT94CKJ3,SQ87HKJT4DQ5CT742|sv|b|mb|P|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|C4|pg||
mc|9|pg||
qx|o11|
md|1SK9HAT7D763CAQJ72,SJTH8632DAKT8CT83,SAQ654HKQ9DQ9542C|sv|0|mc|8|pg||
qx|c11|
md|1SK9HAT7D763CAQJ72,SJTH8632DAKT8CT83,SAQ654HKQ9DQ9542C|sv|0|mb|1N|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|SJ|pg||
mc|8|pg||
qx|o12|
md|2ST5HQTD9853CAJT43,SK7643HJ643D2C876,SQ2HAK92DKJ6CKQ95|sv|n|mb|2D|mb|2N|mb|3S|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H7|pc|HT|pc|HJ|pc|HK|pg||
pc|H2|pc|H5|pc|HQ|pc|H3|pg||
pc|C3|pg||
mc|9|pg||
qx|c12|
md|2ST5HQTD9853CAJT43,SK7643HJ643D2C876,SQ2HAK92DKJ6CKQ95|sv|n|mb|2C|mb|2N|mb|3S|mb|3N|mb|4S|mb|D|mb|P|mb|P|mb|P|pg||
pc|D5|pc|D2|pc|DK|pc|DA|pg||
mc|11|pg||
qx|o13|
md|3S9653H75D95CJ9854,SKJ74HJTD76CAKT73,SQT8HAK64DAQ843CQ|sv|b|mb|1D|mb|1H|mb|P|mb|2D|mb|D|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|D9|pc|D6|pc|DA|pc|D2|pg||
pc|D4|pc|DJ|pc|D5|pc|D7|pg||
pc|DK|pc|H5|pc|HT|pc|D3|pg||
pc|S4|pc|S8|pc|SA|pc|S3|pg||
pc|DT|pc|S5|pc|HJ|pc|DQ|pg||
pc|SK|pc|ST|pc|S2|pc|S9|pg||
pc|S7|pc|SQ|pc|H2|pc|S6|pg||
pc|C6|pc|C5|pc|CA|pc|CQ|pg||
pc|CK|pc|H4|pc|C2|pc|C4|pg||
mc|9|pg||
qx|c13|
md|3S9653H75D95CJ9854,SKJ74HJTD76CAKT73,SQT8HAK64DAQ843CQ|sv|b|mb|1D|mb|1H|mb|P|mb|2C|mb|P|mb|P|mb|P|pg||
pc|CQ|pg||
mc|8|pg||
qx|o14|
md|4SAJHJ752DJT876C95,ST93HT8DQCAKQT832,S752HAK63DAK94CJ6|sv|0|mb|P|mb|P|mb|4C|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H4|pc|H2|pc|H8|pg||
pc|DK|pc|D2|pc|D7|pc|DQ|pg||
pc|DA|pc|D3|pc|DJ|pc|C2|pg||
pc|CA|pc|C6|pc|C4|pc|C5|pg||
mc|9|pg||
qx|c14|
md|4SAJHJ752DJT876C95,ST93HT8DQCAKQT832,S752HAK63DAK94CJ6|sv|0|mb|P|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|HA|pg||
mc|9|pg||
qx|o15|
md|1SAQ6H9863DT3CJ872,S875HA4DA9865CKQ4,SKT4HQJT75D4CAT93|sv|n|mb|P|mb|1D|mb|1H|mb|D|mb|3H|mb|P|mb|P|mb|P|pg||
pc|DK|pc|D3|pc|D5|pc|D4|pg||
pc|S2|pc|S6|pc|S7|pc|SK|pg||
pc|HQ|pc|H2|pc|H3|pc|HA|pg||
pc|S8|pc|ST|pc|S3|pc|SQ|pg||
pc|DT|pc|DA|pc|H5|pc|D2|pg||
pc|H7|pc|HK|pc|H6|pc|H4|pg||
mc|9|pg||
qx|c15|
md|1SAQ6H9863DT3CJ872,S875HA4DA9865CKQ4,SKT4HQJT75D4CAT93|sv|n|mb|P|mb|1D|mb|1H|mb|1S|mb|3H|mb|P|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|HQ|pg||
mc|9|pg||
qx|o16|
md|2SJ65HKQ2D953CQJT9,SQT943HA9DAJ7CAK8,SK87HT7654D8642C5|sv|e|mc|10|pg||
qx|c16|
md|2SJ65HKQ2D953CQJT9,SQT943HA9DAJ7CAK8,SK87HT7654D8642C5|sv|e|mb|1S|mb|P|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|CQ|pg||
mc|10|pg||
