vg|2000 World Team Olympiad,Semifinal - 3,I,1,16,USA,39,Poland,39|
rs|4HN+1,4HN+1,4HE+1,2HE+3,4HE+1,4HE+1,1NW-2,1NW-2,4HN-1,4HN-1,3NN+1,3NN+1,3NE-2,3NW-1,4HW=,4HW=,4SS+1,3NN=,3NS=,3NS-1,3NE=,3NE-3,4HE=,4HE=,4HW=,3NE=,4HS-1,4HS+1,4SN+1,4SN+1,3DS-1,3DS-1,|
pn|Weinstein,Kwiecien,Garner,Pszczola,Zmudzinski,Berkowitz,Balicki,Cohen|pg||
qx|o1|st||md|3SA82HA54D2CKQT874,SQJ64HKJDJT9853CJ,SK97HT987632DAC96,ST53HQDKQ764CA532|nt||sv|0|mb|-|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|2H|mb|3C|mb|3D|mb|4H|mb|p|mb|p|mb|p|mb|-|mb|-|mb|-|pg||pc|S5|pc|S2|pc|SJ|pc|SK|pg||
pc|C9|pc|CA|pc|C4|pc|CJ|pg||
pc|C2|pc|CK|pc|HJ|pc|C6|pg||
pc|D3|pc|DA|pc|D6|pc|D2|pg||
pc|HT|pc|HQ|pc|HA|pc|HK|pg||
mc|11|pg||
qx|o2|
md|4SK92HA75DK876CKJ4,SA43HJTDAT32CA952,S875H43DQJ94CQT73,SQJT6HKQ9862D5C86|sv|n|ob|2H|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|H5|pc|HT|pc|H3|pc|H2|pg||
pc|HJ|pc|H4|pc|HK|pc|HA|pg||
pc|SK|pc|SA|pc|S5|pc|S6|pg||
pc|DA|pc|D4|pc|D5|pc|D6|pg||
pc|D2|pc|D9|pc|H9|pc|D7|pg||
pc|HQ|pc|H7|pc|C2|pc|S7|pg||
mc|11|pg||
pg||
qx|o3|
md|1SQ986H92DAJ974C65,SAT54HK843DK8CJ83,SJ32HJ6DQT63CAT74,SK7HAQT75D52CKQ92|sv|e|ob|P|ob|P|ob|P|ob|1H|ob|P|ob|2C|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S8|pc|S4|pc|S2|pc|SK|pg||
pc|HA|pc|H9|pc|H3|pc|H6|pg||
pc|HQ|pc|H2|pc|H4|pc|HJ|pg||
pc|CQ|pc|C6|pc|C3|pc|CA|pg||
pc|C4|pc|C2|pc|C5|pc|C8|pg||
pc|HK|pc|C7|pc|H5|pc|D7|pg||
pc|SA|pc|S3|pc|S7|pc|S6|pg||
pc|CJ|pc|CT|pc|CK|pc|D4|pg||
pc|C9|pg||
mc|11|pg||
pg||
qx|o4|
md|2ST9652H42DQTCA942,SKQ4HAJ63DK973CQ5,SAJHK85DAJ82CT763,S873HQT97D654CKJ8|sv|b|ob|1N|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|P|mb|P|pg||
pc|C3|pc|CJ|pc|CA|pc|C5|pg||
pc|C2|pc|CQ|pc|C6|pc|C8|pg||
pc|D3|pc|D2|pc|D4|pc|DT|pg||
pc|S5|pc|SK|pc|SA|pc|S3|pg||
pc|CT|pc|CK|pc|C4|pc|S4|pg||
pc|HQ|pc|H4|pc|H3|pc|H5|pg||
pc|HT|pc|H2|pc|H6|pc|HK|pg||
pc|C7|pc|S7|pc|C9|pc|D7|pg||
pc|DQ|pc|DK|pc|DA|pc|D5|pg||
pc|DJ|pc|D6|pc|ST|pc|D9|pg||
pc|D8|pc|S8|pg||
mc|5|pg||
pg||
qx|o5|
md|3SA72HA76DKJ952CJ8,SKJ853HKJDQT87CA6,SHQT98543DA6CQT74,SQT964H2D43CK9532|sv|n|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|ST|pc|S2|pc|SK|pc|H3|pg||
pc|HT|pc|H2|pc|H6|pc|HJ|pg||
pc|CA|pc|C4|pc|C3|pc|C8|pg||
pc|C6|pc|CT|pc|CK|pc|CJ|pg||
pc|C5|pc|H7|pc|HK|pg||
mc|9|pg||
pg||
qx|o6|
md|4SK4HT92DJ73CKQJT4,SAT952HK87DQ82C82,SQJ7HA53DAK4CA965,S863HQJ64DT965C73|sv|e|ob|P|ob|P|ob|P|ob|1C|ob|P|ob|2C|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1C|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H4|pc|HT|pc|HK|pc|H3|pg||
pc|H8|pc|H5|pc|HJ|pc|H2|pg||
pc|H6|pc|H9|pc|H7|pc|HA|pg||
pc|S7|pc|S6|pc|SK|pc|SA|pg||
pc|D2|pg||
mc|10|pg||
pg||
qx|o7|
md|1SA876H63DKJTCK953,SQT2HAK42D9875CAJ,S954HJ875D62CQT74,SKJ3HQT9DAQ43C862|sv|b|ob|P|ob|1D|ob|P|ob|2D|ob|P|ob|2N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S6|pc|ST|pc|S4|pc|S3|pg||
pc|D9|pc|D2|pc|D3|pc|DT|pg||
pc|C3|pc|CJ|pc|CQ|pc|C6|pg||
pc|C4|pc|C2|pc|C5|pc|CA|pg||
pc|D5|pc|D6|pc|DQ|pc|DK|pg||
pc|CK|pc|S2|pc|C7|pc|C8|pg||
pc|SA|pc|SQ|pc|S9|pc|SJ|pg||
mc|7|pg||
pg||
qx|o8|
md|2SJT6H42DAQT832C82,S72HAKQT93D97CAKJ,S9853HJ75D6CQT974,SAKQ4H86DKJ54C653|sv|0|ob|1C|ob|P|ob|1N|ob|P|ob|2H|ob|P|ob|2N|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|4C|ob|P|ob|4D|ob|D|ob|P|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1H|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|3N|mb|P|mb|4D|mb|D|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D6|pc|DJ|pc|DQ|pc|D7|pg||
pc|DA|pc|D9|pc|C4|pc|D4|pg||
pc|DT|pc|HT|pc|HJ|pc|D5|pg||
pc|S5|pc|SA|pc|SJ|pg||
mc|10|pg||
pg||
qx|o9|
md|3SAQJ84HAQ3DCK7652,ST973HK96DK9CQT43,SK65HJT84DQT72CA8,S2H752DAJ86543CJ9|sv|e|ob|P|ob|P|ob|1S|ob|P|ob|2C|ob|2D|ob|3C|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|S3|pc|S5|pc|S2|pc|S4|pg||
pc|S6|pc|D5|pc|SQ|pc|S7|pg||
pc|SA|pc|S9|pc|SK|pc|D4|pg||
pc|SJ|pc|ST|pc|D2|pc|D3|pg||
pc|HA|pc|H6|pc|H4|pc|H5|pg||
pc|HQ|pc|H9|pc|H8|pc|H2|pg||
pc|H3|pc|HK|pc|HT|pc|H7|pg||
pc|C3|pc|CA|pc|C9|pc|C7|pg||
pc|HJ|pc|D6|pc|C6|pc|C4|pg||
pc|C8|pc|CJ|pc|CK|pc|CT|pg||
mc|11|pg||
pg||
qx|o10|
md|4SJT65HAK9DAKJ92C5,S72HJ8DQ64CJ97632,SQ94H76DT873CAQT8,SAK83HQT5432D5CK4|sv|b|ob|1H|ob|1N|ob|P|ob|3C|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1H|mb|D|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|H6|pc|H2|pc|HK|pg||
pc|DA|pc|D6|pc|D3|pc|D5|pg||
pc|DK|pc|D4|pc|D7|pc|S3|pg||
pc|S5|pc|S2|pc|SQ|pc|SK|pg||
pc|S8|pc|S6|pc|S7|pc|S9|pg||
pc|S4|pc|SA|pc|ST|pc|C3|pg||
pc|HQ|pc|H9|pc|H8|pc|H7|pg||
pc|H3|pc|HA|pc|C6|pc|C8|pg||
pc|D2|pc|DQ|pc|D8|pg||
mc|9|pg||
pg||
qx|o11|
md|1SQ983HAK94D94CQ73,SA2H6DAKJT863CT82,SJ764HJ53D5CAK954,SKT5HQT872DQ72CJ6|sv|0|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|3D|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|S3|pg||
mc|9|pg||
pg||
qx|o12|
md|2ST863HQTDKJT85C54,S972HJ965D7CAKJ93,SKQJ5H743DA962C86,SA4HAK82DQ43CQT72|sv|n|ob|P|ob|P|ob|1N|ob|P|ob|3C|ob|P|ob|3D|ob|D|ob|3S|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DJ|pc|D7|pc|DA|pc|D4|pg||
pc|SJ|pc|S4|pc|S6|pc|S2|pg||
pc|S5|pc|SA|pc|S3|pc|S7|pg||
pc|HA|pc|HT|pc|H5|pc|H3|pg||
pc|D3|pc|D5|pc|H6|pc|D2|pg||
pc|HJ|pc|H4|pc|H2|pc|HQ|pg||
mc|10|pg||
pg||
qx|o13|
md|3S752HJ82D72CJT863,SKQT63HQT43DAQ6C2,SJ984HAKDJ85CKQ74,SAH9765DKT943CA95|sv|b|ob|1C|ob|1D|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1C|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CK|pc|CA|pc|C8|pc|C2|pg||
pc|SA|pc|S2|pc|S6|pc|S4|pg||
pc|H5|pc|H2|pc|HT|pc|HK|pg||
pc|C4|pc|C5|pc|C6|pc|H3|pg||
pc|SK|pc|S8|pc|C9|pc|S5|pg||
pc|HQ|pc|HA|pc|H6|pc|H8|pg||
mc|10|pg||
pg||
qx|o14|
md|4SA64HKQ98DJ3CQT74,SK32HAJDKQT52CJ98,SQT97HT654DA6CAK3,SJ85H732D9874C652|sv|0|ob|P|ob|1C|ob|1D|ob|D|ob|P|ob|1H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|1C|mb|1D|mb|D|mb|P|mb|1H|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DK|pc|DA|pc|D4|pc|D3|pg||
pc|H4|pc|H3|pc|HQ|pc|HA|pg||
pc|DQ|pc|D6|pc|D8|pc|DJ|pg||
pc|C8|pc|CA|pc|C5|pc|C4|pg||
pc|H5|pc|H2|pc|H9|pc|HJ|pg||
pc|C9|pc|C3|pc|C2|pc|CT|pg||
pc|HK|pc|D5|pc|H6|pc|H7|pg||
pc|C7|pc|CJ|pc|CK|pc|C6|pg||
pc|ST|pc|S8|pc|S4|pc|SK|pg||
mc|9|pg||
pg||
qx|o15|
md|1SQ97HKJ95D87CAQ83,ST4H74DQ6543CJT54,SAJ8653H2DAK9CK72,SK2HAQT863DJT2C96|sv|n|ob|1C|ob|P|ob|2S|ob|P|ob|2N|ob|P|ob|3C|ob|P|ob|3S|ob|P|ob|4H|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1S|mb|2H|mb|D|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|DJ|pc|D7|pc|D5|pc|DA|pg||
pc|SA|pc|S2|pc|S7|pc|S4|pg||
pc|H2|pc|HA|pc|H5|pc|H4|pg||
pc|SK|pc|S9|pc|ST|pg||
mc|11|pg||
pg||
qx|o16|
md|2SKJ82HQJ952DKQ9C7,SAQ97HAKT84D3C953,S64H7DJ8652CAKQT6,ST53H63DAT74CJ842|sv|e|ob|1H|ob|2N|ob|P|ob|3D|ob|P|ob|P|ob|P|
mb|1H|mb|2N|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|HA|pc|H7|pc|H3|pc|H5|pg||
pc|C3|pc|CA|pc|C4|pc|C7|pg||
pc|D2|pc|D4|pc|DQ|pc|D3|pg||
pc|HJ|pc|HK|pc|D5|pc|H6|pg||
pc|C6|pc|CJ|pc|D9|pc|C9|pg||
pc|HQ|pc|H4|pc|S4|pc|D7|pg||
pc|S5|pc|SJ|pc|SQ|pc|S6|pg||
pc|H8|pc|D6|pc|DT|pc|H2|pg||
pc|S3|pc|S2|pc|S7|pc|D8|pg||
pc|CK|pc|C2|pc|H9|pc|C5|pg||
pc|CQ|pc|C8|pc|S8|pc|S9|pg||
pc|CT|pc|ST|pg||
mc|8|pg||
pg||
qx|c1|
md|3SA82HA54D2CKQT874,SQJ64HKJDJT9853CJ,SK97HT987632DAC96,ST53HQDKQ764CA532|sv|0|ob|P|ob|P|ob|1C|ob|1D|ob|1H|ob|2H|ob|3C|ob|3D|ob|4H|ob|P|ob|P|ob|P|
mb|2D|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DQ|pg||
mc|11|pg||
pg||
qx|c2|
md|4SK92HA75DK876CKJ4,SA43HJTDAT32CA952,S875H43DQJ94CQT73,SQJT6HKQ9862D5C86|sv|n|ob|P|ob|1D|ob|P|ob|P|ob|2H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|2H|mb|P|mb|P|mb|P|pg||
pc|D6|pg||
mc|11|pg||
pg||
qx|c3|
md|1SQ986H92DAJ974C65,SAT54HK843DK8CJ83,SJ32HJ6DQT63CAT74,SK7HAQT75D52CKQ92|sv|e|ob|P|ob|P|ob|P|ob|1H|ob|P|ob|2C|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S6|pg||
mc|11|pg||
pg||
qx|c4|
md|2ST9652H42DQTCA942,SKQ4HAJ63DK973CQ5,SAJHK85DAJ82CT763,S873HQT97D654CKJ8|sv|b|ob|1N|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|P|mb|P|pg||
pc|C3|pg||
mc|5|pg||
pg||
qx|c5|
md|3SA72HA76DKJ952CJ8,SKJ853HKJDQT87CA6,SHQT98543DA6CQT74,SQT964H2D43CK9532|sv|n|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|S9|pc|S2|pc|SK|pc|H3|pg||
pc|H8|pc|H2|pc|H6|pc|HJ|pg||
pc|CA|pc|C4|pc|C2|pc|C8|pg||
pc|C6|pc|C7|pc|CK|pc|CJ|pg||
pc|C3|pc|H7|pc|HK|pg||
mc|9|pg||
pg||
qx|c6|
md|4SK4HT92DJ73CKQJT4,SAT952HK87DQ82C82,SQJ7HA53DAK4CA965,S863HQJ64DT965C73|sv|e|ob|P|ob|P|ob|P|ob|1C|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|3C|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1C|mb|P|mb|2C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H4|pg||
mc|10|pg||
pg||
qx|c7|
md|1SA876H63DKJTCK953,SQT2HAK42D9875CAJ,S954HJ875D62CQT74,SKJ3HQT9DAQ43C862|sv|b|ob|P|ob|1C|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|H5|pg||
mc|8|pg||
pg||
qx|c8|
md|2SJT6H42DAQT832C82,S72HAKQT93D97CAKJ,S9853HJ75D6CQT974,SAKQ4H86DKJ54C653|sv|0|ob|1H|ob|P|ob|1S|ob|P|ob|2N|ob|P|ob|3C|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|3N|ob|P|ob|4D|ob|D|ob|P|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1N|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4C|mb|P|mb|4D|mb|D|mb|P|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D6|pg||
mc|10|pg||
pg||
qx|c9|
md|3SAQJ84HAQ3DCK7652,ST973HK96DK9CQT43,SK65HJT84DQT72CA8,S2H752DAJ86543CJ9|sv|e|ob|P|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|2N|ob|P|ob|3N|ob|P|ob|4C|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|P|mb|2C|mb|2D|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|D6|pg||
mc|9|pg||
pg||
qx|c10|
md|4SJT65HAK9DAKJ92C5,S72HJ8DQ64CJ97632,SQ94H76DT873CAQT8,SAK83HQT5432D5CK4|sv|b|ob|1H|ob|D|ob|P|ob|2C|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|2S|ob|P|ob|3D|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1H|mb|1N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HJ|pg||
mc|8|pg||
pg||
qx|c11|
md|1SQ983HAK94D94CQ73,SA2H6DAKJT863CT82,SJ764HJ53D5CAK954,SKT5HQT872DQ72CJ6|sv|0|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|3D|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|3D|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HA|pg||
mc|6|pg||
pg||
qx|c12|
md|2ST863HQTDKJT85C54,S972HJ965D7CAKJ93,SKQJ5H743DA962C86,SA4HAK82DQ43CQT72|sv|n|ob|P|ob|P|ob|1N|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1N|mb|P|mb|3C|mb|P|mb|3D|mb|D|mb|3S|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|C4|pg||
mc|10|pg||
pg||
qx|c13|
md|3S752HJ82D72CJT863,SKQT63HQT43DAQ6C2,SJ984HAKDJ85CKQ74,SAH9765DKT943CA95|sv|b|ob|1C|ob|1D|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|2H|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1C|mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|CJ|pg||
mc|9|pg||
pg||
qx|c14|
md|4SA64HKQ98DJ3CQT74,SK32HAJDKQT52CJ98,SQT97HT654DA6CAK3,SJ85H732D9874C652|sv|0|ob|P|ob|1C|ob|1D|ob|D|ob|P|ob|1H|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|1C|mb|1D|mb|D|mb|P|mb|1H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|DQ|pg||
mc|11|pg||
pg||
qx|c15|
md|1SQ97HKJ95D87CAQ83,ST4H74DQ6543CJT54,SAJ8653H2DAK9CK72,SK2HAQT863DJT2C96|sv|n|ob|1C|ob|P|ob|1S|ob|2H|ob|D|ob|P|ob|4H|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3S|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|DJ|pg||
mc|11|pg||
pg||
qx|c16|
md|2SKJ82HQJ952DKQ9C7,SAQ97HAKT84D3C953,S64H7DJ8652CAKQT6,ST53H63DAT74CJ842|sv|e|ob|1H|ob|2N|ob|P|ob|3D|ob|P|ob|P|ob|P|
mb|1H|mb|2N|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|HK|pg||
mc|8|pg||
pg||
