vg|Romanian National Teams,7_7,I,1,16,Top 1,0,Loco 2,0|
rs|3NS+1,3NS=,1NW-1,1NW=,3HN-1,3DW=,2HW-3,3DS=,3NS+1,3NS+1,4SS=,4SS=,1NS+2,1NN+2,5CS-2,3NN-1,3HN-4,3NE+2,3NE=,3NE+3,6SEx-2,6SEx-2,3DN=,3HE-2,5CN-2,5HWx-2,6DS=,3NS+2,4HN=,4HN=,4HW+2,3NW+3|
pn|Briciu,Chelu,Negoescu,Munteanu,Radu Geta,Ghigheci,Radu Mihai,Florin F|pg||
qx|o1|st||md|3SJ6HJ642DAQ93CAT9,S8742HQT7D864CJ76,SAT95HK983DKCQ832,SKQ3HA5DJT752CK54|sv|o|mb|1C!|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|dQ|nt|fabsayc: looks beatable with passive trump return|pg||
pc|d8|pc|c2|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|h8|pc|c4|pc|h6|pc|hQ|pg||
pc|d4|pc|c3|pc|dT|pc|dA|pg||
pc|hJ|pc|s4|pc|h9|pc|d2|pg||
pc|d9|pc|s2|pc|s5|pc|d5|pg||
pc|sJ|pc|s8|pc|s9|pc|sK|pg||
pc|c5|pc|c9|pc|cJ|pc|cQ|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|c8|mc|10|pg||
qx|c1|st||md|3SJ6HJ642DAQ93CAT9,S8742HQT7D864CJ76,SAT95HK983DKCQ832,SKQ3HA5DJT752CK54|sv|o|mb|1C!|an|2 cards|mb|1D|mb|d!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|h3|pc|dT|pc|dA|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
pc|s5|pc|sQ|pc|sJ|pc|s2|pg||
pc|h5|pc|h4|pc|hQ|pc|h8|pg||
mc|9|pg||
qx|o2|st||md|4SQJT9HKJ92DQ42CA2,SK76HAT3DAK63CK75,S54HQ76DT98CQJT98,SA832H854DJ75C643|sv|n|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|c4|pg||
pc|cJ|pc|c6|nt|fabsayc: singleton trump leads are not recommended|pg||
pc|h2|pc|cK|pg||
pc|s6|pc|s5|pc|s2|pc|sQ|pg||
pc|sJ|pc|sK|pc|s4|pc|s3|pg||
pc|hT|pc|hQ|pc|h4|pc|hK|pg||
pc|sT|pc|s7|pc|h6|pc|sA|pg||
pc|s8|pc|s9|pc|d3|pc|h7|pg||
pc|h9|pc|hA|pc|cT|pc|h5|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
mc|6|pg||
qx|c2|st||md|4SQJT9HKJ92DQ42CA2,SK76HAT3DAK63CK75,S54HQ76DT98CQJT98,SA832H854DJ75C643|sv|n|mb|p|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|sJ|mc|7|pg||
qx|o3|st||md|1SKT8HK82DT6CAT842,SAQJ5HT6DAJ742CKQ,S972HAQ754DK3C963,S643HJ93DQ985CJ75|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
pc|c3|pc|c5|pc|c2|pc|cK|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|8|pg||
qx|c3|st||md|1SKT8HK82DT6CAT842,SAQJ5HT6DAJ742CKQ,S972HAQ754DK3C963,S643HJ93DQ985CJ75|sv|e|mb|p|mb|1D|an|min 3 cards|mb|1H|mb|p|mb|2D!|mb|d|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|cQ|pg||
pc|h8|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|h5|pc|hJ|pc|hK|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|cK|pc|c6|pc|c5|pc|c2|pg||
pc|d4|pc|dK|pc|d8|pc|dT|pg||
pc|c9|pc|cJ|pc|c4|pc|s5|pg||
pc|s3|pc|s8|pc|sJ|pc|s2|pg||
pc|d7|mc|9|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pg||
qx|o4|st||md|2SJ7HK9DAK9642C954,SQTHQ8543DQT75CAQ,SA832HAJT6DJ3CKT6,SK9654H72D8CJ8732|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cQ|pg||
pc|d5|pc|d3|pc|d8|pc|d9|pg||
pc|h9|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h4|pc|hT|pc|h7|pg||
pc|dK|pc|d7|pc|dJ|pc|s4|pg||
pc|dA|pc|dQ|pc|s3|pc|s5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|s7|pc|sT|pg||
pc|s9|pc|d2|pc|dT|pc|s2|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
mc|5|pg||
qx|c4|st||md|2SJ7HK9DAK9642C954,SQTHQ8543DQT75CAQ,SA832HAJT6DJ3CKT6,SK9654H72D8CJ8732|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|s7|pg||
nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|h3|pc|hJ|pc|h7|pc|hK|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|dJ|pc|c2|pg||
pc|h9|pc|h4|pc|hT|pc|h2|pg||
pc|hA|pc|s6|pc|c4|pc|h5|pg||
mc|9|pg||
qx|o5|st||md|3SQ75H98DA86CAKQ85,SAJT6HKQ632DQ43C2,S2HAJT54DKJ752CJ7,SK9843H7DT9CT9643|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|c7|pc|c4|pc|cA|pc|h6|pg||
pc|cK|pc|h2|pc|s2|pc|c6|pg||
pc|cQ|pc|d4|pc|h4|pc|c9|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d8|pc|dQ|pc|dK|pc|dT|pg||
mc|10|pg||
qx|c5|st||md|3SQ75H98DA86CAKQ85,SAJT6HKQ632DQ43C2,S2HAJT54DKJ752CJ7,SK9843H7DT9CT9643|sv|n|mb|2H!|an|muildeberg|mb|p|mb|2N|mb|p|mb|3S!|an|max 5D+5H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s5|pg||
pc|s3|pc|sQ|pc|sA|pc|h4|pg||
nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|hK|pc|hA|pc|h7|pc|h9|pg||
pc|cJ|pc|c6|pc|c5|pc|c2|pg||
pc|c7|pc|c3|pc|cQ|pc|h3|pg||
pc|cA|pc|h2|pc|h5|pc|cT|pg||
pc|cK|pc|h6|pc|hT|pc|c4|pg||
pc|d8|pc|d4|pc|dJ|pc|dT|pg||
pc|d2|pc|d9|pc|dA|mc|10|pg||
qx|o6|st||md|4SAKQ93H5DA84CKJT7,ST864HAJ972D32CA2,SJ52HKQT843DT6CQ3,S7H6DKQJ975C98654|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|hK|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|s2|pc|d5|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
mc|10|pg||
qx|c6|st||md|4SAKQ93H5DA84CKJT7,ST864HAJ972D32CA2,SJ52HKQT843DT6CQ3,S7H6DKQJ975C98654|sv|e|mb|p|mb|1S|mb|p|mb|2S!|an|7-10|mb|p|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|cQ|pc|c6|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|h2|pc|hK|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|s2|pc|dK|pg||
pc|s3|pc|s6|pc|sJ|pc|c5|pg||
pc|hQ|pc|c8|pc|d4|pc|h7|pg||
pc|s5|mc|10|pg||
qx|o7|st||md|1SKQT4HK82DJT8CAT4,SA9765HQ94DQ75C32,SJ3HA65DK962CQ985,S82HJT73DA43CKJ76|sv|b|mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sQ|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|nt|fabsayc: good morning|pg||
pc|s4|pc|sA|pc|sJ|pg||
pc|s7|pc|h5|pc|d4|pc|sT|pg||
pc|dJ|pc|d5|pc|d2|pc|d3|pg||
pc|d8|pc|d7|pc|d6|pc|h3|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|hJ|pc|hK|nt|fabsayc: a bit unlucky the club and heart layouts but this was basically overbid|pg||
pc|h4|pc|h6|pg||
pc|sK|pc|s5|pc|c5|pc|c6|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|d9|pc|hT|pc|h8|pc|s9|pg||
pc|c8|pc|c7|pc|cA|pc|c2|pg||
pc|cT|pc|hQ|pc|c9|pc|cJ|pg||
pg||
qx|c7|st||md|1SKQT4HK82DJT8CAT4,SA9765HQ94DQ75C32,SJ3HA65DK962CQ985,S82HJT73DA43CKJ76|sv|b|mb|1C!|an|2 cards|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|h6|pg||
nt|vugraphzsu: board 5 - 4 of club's fault|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|sJ|pc|s8|pc|s4|pc|sA|pg||
pc|h9|pc|h5|pc|h7|pc|hK|pg||
pc|dT|pc|d5|pc|d2|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|s3|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s6|pc|c5|pc|c6|pg||
pc|sQ|pc|s7|pc|d6|pc|c7|pg||
pc|d8|pc|d7|pc|d9|pc|dA|pg||
pc|hT|mc|9|pg||
qx|o8|st||md|2SQ82H95D3CAQJT862,SK7654HT4DA965C54,ST3HA862DKQT842CK,SAJ9HKQJ73DJ7C973|sv|o|mb|2S!|mb|3D|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|nt|fabsayc: 4@S appears to be like a 4NT invite for non-norwegians|pg||
nt|fabsayc: about as good as the last slam|pg||
pc|s2|pg||
pc|sJ|pc|sQ|pc|sK|pc|sT|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|s4|pc|d2|pc|s9|pc|s8|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|dQ|pc|dJ|pc|h9|pc|d5|pg||
mc|9|pg||
qx|c8|st||md|2SQ82H95D3CAQJT862,SK7654HT4DA965C54,ST3HA862DKQT842CK,SAJ9HKQJ73DJ7C973|sv|o|nt|vugraphzsu: last board before a 10 mins break, then the last 8 boards of the last match|pg||
mb|p|mb|1D|mb|1H|mb|2C|nt|vugraphzsu: THIS is the last match|pg||
mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|hT|pc|hA|pg||
pc|cK|pc|c3|pc|cA|pc|c5|pg||
pc|cQ|pc|c4|pc|d2|pc|c7|pg||
pc|cJ|nt|vugraphzsu: A section - Atu 125, Brasov 2 106, Atomic 2 102, Loco 1 96, Top 2 84, Proconsul 74, Poli 1 71, U Craiova 55; B section - Top 1 117, Poli 2 107. Loco 2 106, Atomic 1 97.5, Loco 3 ...|pg||
nt|vugraphzsu: 74, Logos GPG 73, Brasov 1 70, Iasi 61|pg||
pc|s5|pc|d4|pc|c9|pg||
pc|cT|pc|d5|pc|dT|pc|s9|pg||
pc|c8|pc|d6|pc|d8|pc|h3|pg||
pc|c6|pc|s4|pc|s3|pc|d7|pg||
pc|c2|pc|d9|pc|sT|pc|h7|pg||
pc|d3|pc|dA|pc|dQ|pc|dJ|pg||
pc|h4|pc|h2|pc|hJ|pc|h9|pg||
pc|hQ|pc|s2|pc|s6|pc|h6|pg||
mc|8|pg||
qx|o9|st||md|3S9873HQ2DQJTC9743,SJ5HJ53DA2CAQJ865,SK64HAT9874DK83CK,SAQT2HK6D97654CT2|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|cK|pg||
pc|dA|pc|d3|pc|d4|pc|dT|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s7|pc|s5|pc|s4|pg||
pc|sT|pc|s8|pc|d2|pc|s6|pg||
pc|d5|pc|dJ|pc|h3|pc|d8|pg||
pc|c5|pc|h4|pc|c2|pc|c4|pg||
pc|h7|pc|hK|pc|h2|pc|h5|pg||
pc|d6|pc|dQ|pc|hJ|pc|dK|pg||
mc|5|pg||
qx|c9|st||md|3S9873HQ2DQJTC9743,SJ5HJ53DA2CAQJ865,SK64HAT9874DK83CK,SAQT2HK6D97654CT2|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|cT|pc|c7|pc|c5|pc|cK|pg||
pc|s4|pc|s2|pc|s7|pc|sJ|pg||
pc|cA|pc|d8|pc|c2|pc|c3|pg||
pc|cQ|pc|h7|pc|d4|pc|c4|pg||
pc|cJ|pc|h8|mc|11|pg||
qx|o10|st||md|4ST8HQJT92DT85CKQJ,SAKQ63H63DA97C764,S9542H54DKJ3CT983,SJ7HAK87DQ642CA52|sv|b|mb|1D|mb|1H|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|an|5332|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|sJ|pc|s8|pc|s3|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|d2|pc|h2|pg||
pc|sQ|pc|s9|pc|c5|pc|d5|pg||
pc|s6|pc|h4|pc|d4|pc|h9|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
mc|9|pg||
qx|c10|st||md|4ST8HQJT92DT85CKQJ,SAKQ63H63DA97C764,S9542H54DKJ3CT983,SJ7HAK87DQ642CA52|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|sJ|pc|s8|pc|s3|pc|s4|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|c2|pc|d8|pg||
pc|sQ|pc|s9|pc|c5|pc|h2|pg||
pc|s6|pc|c8|pc|h7|pc|d5|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|d7|pc|dK|pc|d4|pc|cK|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|dQ|pc|h9|pc|d9|pc|dJ|pg||
pc|d6|pc|hT|pc|c4|pc|c3|pg||
pc|cA|pc|cJ|pc|c6|pc|c9|pg||
pc|h8|pc|cQ|pc|c7|pc|cT|pg||
pg||
qx|o11|st||md|1SHA872DAQJT83CK86,SAQ97HJ43D97542C2,ST52HKQT65DCQJ943,SKJ8643H9DK6CAT75|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3S!|mb|4S|mb|5H|mb|5S|mb|p!|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|d3|pc|d4|pc|s2|pc|dK|pg||
pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|c5|pc|c8|pc|s9|pc|c9|pg||
pc|h4|pc|h6|pc|s3|pc|h2|pg||
pc|c7|pc|cK|pc|sQ|pc|cJ|pg||
pc|hJ|pc|hQ|pc|s4|pc|h7|pg||
pc|cT|mc|10|pg||
qx|c11|st||md|1SHA872DAQJT83CK86,SAQ97HJ43D97542C2,ST52HKQT65DCQJ943,SKJ8643H9DK6CAT75|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3S!|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h9|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|d3|pc|d4|pc|s5|pc|dK|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|c7|pc|c8|pc|s7|pc|c3|pg||
pc|d5|mc|10|pg||
qx|o12|st||md|2S98632HAKJ2D9CJT5,SKQ54H865D85CAK97,SAJH73DKQJT762C64,ST7HQT94DA43CQ832|sv|n|mb|1C!|mb|1D|mb|d!|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|s4|pc|sA|pc|s7|pc|s2|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|cJ|pc|c7|pc|d6|pc|c8|pg||
pc|dK|pc|dA|pc|s3|pc|d8|pg||
mc|9|pg||
qx|c12|st||md|2S98632HAKJ2D9CJT5,SKQ54H865D85CAK97,SAJH73DKQJT762C64,ST7HQT94DA43CQ832|sv|n|mb|1C|an|min 3 cards|mb|1D|mb|1H|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|dK|pc|d4|pc|cJ|pc|d8|pg||
pc|dQ|pc|d3|pc|c5|pc|h5|pg||
pc|h8|pc|h3|pc|h4|pc|hJ|pg||
pc|s6|pc|sQ|pc|sJ|pc|s7|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c7|pc|c6|pc|cQ|pc|h2|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|s9|pc|s4|pc|d6|pc|h9|pg||
pc|c2|pc|hK|pc|c9|pc|d2|pg||
mc|7|pg||
qx|o13|st||md|3SQ86HAQ4DAK7C5432,SK4HKT876D6432CK6,SJ9753H5D9CQJT987,SAT2HJ932DQJT85CA|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|c2|pc|c6|pc|c7|pc|cA|pg||
mc|9|pg||
qx|c13|st||md|3SQ86HAQ4DAK7C5432,SK4HKT876D6432CK6,SJ9753H5D9CQJT987,SAT2HJ932DQJT85CA|sv|b|mb|p|mb|1D!|an|min 3 cards|mb|d|mb|1H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d3|pc|cQ|pc|d5|pg||
pc|d7|pc|d6|pc|h5|pc|d8|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|h9|pc|hA|pc|h6|pc|c7|pg||
mc|9|pg||
qx|o14|st||md|4SAJHA83DAKQJT83C7,SQ87654HQ96D754CQ,SK93H72D62CAT8543,ST2HKJT54D9CKJ962|sv|o|mb|2H!|mb|d|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|h8|pc|hQ|pc|d2|pc|h5|pg||
pc|d6|mc|12|pg||
qx|c14|st||md|4SAJHA83DAKQJT83C7,SQ87654HQ96D754CQ,SK93H72D62CAT8543,ST2HKJT54D9CKJ962|sv|o|mb|2H!|an|H+m|mb|d|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|h5|pc|hA|pc|h9|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|c2|pg||
pc|dQ|pc|d7|pc|c3|pc|c9|pg||
pc|dT|pc|s8|pc|c4|pc|c6|pg||
pc|dJ|pc|s4|pc|c5|pc|s2|pg||
pc|d8|pc|s5|pc|c8|pc|sT|pg||
pc|d3|pc|cQ|pc|s3|pc|h4|pg||
pc|sJ|pc|s6|pc|sK|pc|hJ|pg||
pc|s9|pc|hK|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o15|st||md|1SK965HA87654D97C4,ST43HKDQ853CKT873,SA8HQT2DAKJ2CJ652,SQJ72HJ93DT64CAQ9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hK|pc|h2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|hT|pc|sJ|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|d5|pg||
pc|d2|pc|dT|pc|h5|pc|d8|pg||
pc|s9|pc|c3|pc|hQ|pc|sQ|pg||
mc|10|pg||
qx|c15|st||md|1SK965HA87654D97C4,ST43HKDQ853CKT873,SA8HQT2DAKJ2CJ652,SQJ72HJ93DT64CAQ9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|d5|pc|dA|pc|d4|pc|d7|pg||
pc|hQ|pc|h9|pc|h5|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|hT|pc|sQ|pg||
pc|dK|mc|10|pg||
qx|o16|st||md|2SK953H94DAQT954CJ,SAJ2HAQT86DK6CAQ5,S64HJ32DJ872CT983,SQT87HK75D3CK7642|sv|e|mb|2N|mb|p|mb|3C|mb|3D|mb|3H!|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|s3|pc|s2|pc|s6|pc|s7|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|hK|pc|h9|pg||
mc|12|pg||
qx|c16|st||md|2SK953H94DAQT954CJ,SAJ2HAQT86DK6CAQ5,S64HJ32DJ872CT983,SQT87HK75D3CK7642|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzsu: last board till spring|pg||
pc|cT|pc|c2|pc|cJ|pc|cQ|pg||
pc|cA|pc|c3|pc|c4|pc|h4|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|h8|pc|h2|pc|hK|pc|s5|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|s4|pg||
pc|sA|mc|12|nt|vugraphzsu: rezultatele finale cind or fi... jumadora cel putin|pg||
nt|vugraphzsu: d/abia acu au terminat si ultimii de jucat...|pg||
nt|vugraphzsu: iupii. fara contestatii...|pg||
nt|vugraphzsu: A - Atu 136, Loco 1 115, Brasov 2 112, Atomic 2 106, Proconsul 98, Poli 1 96, Top 2 95, Craiova 74|pg||
nt|vugraphzsu: B - Top 1 137, Poli 2 122, Atomic 1 118.5, Loco 2 116, Loco 3 99, Logos 82, Iasi 76, Brasov 1 74|pg||
pg||
