vg|BBO1-2017EOC,O-SW6_10,I,21,30,VINCI,0,LAVAZZA,0|
rs|1NE+1,1NE+1,3HE-1,4SN=,5HW-2,4HE-1,3NW+1,3NW+1,5CN=,4HN+2,6HS=,4HS+2,3NN+2,3NN+2,3NE+1,3NE+1,4HN+1,6HS-2,4HE-1,5SW-1|
pn|VERSACE,MADALA,LAURIA,BIANCHEDI,SEMENTA,DONATI,BOCCHI,TOKAY|pg||
qx|o21|st||md|3S32HKQ8542DKJ6CT6,ST96H96DT542CAQ74,SAQ875HT3DQ3CJ832,SKJ4HAJ7DA987CK95|sv|n|nt|vugrapho1: Welcome back!|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
pc|c3|pc|cK|pc|cT|pc|c4|pg||
pc|c9|pc|h5|pc|cA|pc|c8|pg||
pc|s6|pc|s7|pc|sJ|pc|s3|pg||
pc|d9|pc|dK|pc|d2|pc|d3|pg||
mc|8|nt|aurora:  Hello all:) Live video for this room http://www.youtube.com/watch?v=aByeBJvIpY8|pg||
pg||
qx|c21|st||md|3S32HKQ8542DKJ6CT6,ST96H96DT542CAQ74,SAQ875HT3DQ3CJ832,SKJ4HAJ7DA987CK95|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|c9|pc|c6|pc|cQ|pc|c2|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h7|pc|hQ|pc|h9|pg||
pc|hK|pc|d2|pc|s5|pc|hA|pg||
pc|cK|pc|cT|pc|c4|pc|c3|pg||
pc|c5|pc|dJ|pc|cA|pc|c8|pg||
pc|s6|pc|s8|pc|sJ|pc|s3|pg||
mc|8|pg||
qx|o22|st||md|4SKHJ54DKJT2CKQJ82,S965HK73D8543CT43,SAT8432H9DAQ96C97,SQJ7HAQT862D7CA65|sv|e|mb|1H|mb|p|mb|2H|mb|2S|nt|ahollan1: that must be the weakest hand anyone will have for raise to 2@H|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h9|pc|hT|pg||
nt|Luffe12:  NS to make 4S :)|pg||
pc|hQ|pc|h5|pc|h7|pc|s4|pg||
pc|h2|pc|hJ|pc|hK|pc|s3|pg||
pc|s5|nt|Luffe12:  Or almost - takes a D to defeat|pg||
pc|s2|nt|ahollan1: glancing at 2 other tables --  no south player overcalled and only madala bid immediately with west|pg||
pc|s7|pc|sK|pg||
nt|Luffe12:  Not even - E's trump trick will vanish|pg||
mc|8|nt|ahollan1: would versace DBL  show @D and @S tolerance??   |pg||
nt|Luffe12:  NS in 4S next door|pg||
nt|ahollan1: other table  1@H-P-P-1@S//2@H-DBL-3@H-4@S//end|pg||
pg||
qx|c22|st||md|4SKHJ54DKJT2CKQJ82,S965HK73D8543CT43,SAT8432H9DAQ96C97,SQJ7HAQT862D7CA65|sv|e|nt|aurora:  Hello all:) Live video for this room http://www.youtube.com/watch?v=o9buRzBpkFM|pg||
mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|hT|pc|h5|pc|h3|pc|s2|pg||
pc|c9|pc|c6|pc|cK|pc|cT|pg||
pc|sK|pc|s6|pc|s4|pc|s7|pg||
pc|c2|pc|c4|pc|c7|pc|cA|pg||
pc|hQ|pc|hJ|pc|hK|pc|s3|pg||
pc|sA|pc|sQ|pc|d2|pc|s5|pg||
pc|d6|pc|d7|pc|dT|pc|d3|pg||
pc|cQ|pc|c3|pc|d9|pc|c5|pg||
pc|cJ|mc|10|pg||
qx|o23|st||md|1ST6532HA76D8632CT,SA4HJ982DKT7CKQJ8,SJ97HDAQJ5C765432,SKQ8HKQT543D94CA9|sv|b|mb|p|mb|1N|mb|p|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
nt|ahollan1: bianchedi 2@D bid does not guarantee @H    other choice is 4@C=@H|pg||
nt|ahollan1: or 4@H= to play|pg||
nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
nt|ahollan1: all pairs in this match  1N=good 14-17|pg||
mb|4C|nt|Luffe12:  How about 3@h - would that be weak or bal. slaminvite?|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|ahollan1: 4@C = South African Texas  TRF @H|pg||
mb|4N|nt|ahollan1: most play that 4@S = RKC after using texas [or SAF]|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|nt|Luffe12:  This is too high|pg||
nt|ahollan1: if true   that does fit  4N=1/4 keycard|pg||
pc|c3|nt|Luffe12:  I would assume that 4H is minimum and 4D froom W would be extra|pg||
pc|cA|pc|cT|pc|c8|pg||
nt|ahollan1: when using 4@S as RKC  then  4N would be either  @Scue  or more likely @S void|pg||
pc|c9|pc|h6|pc|cK|pc|c2|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|d2|pc|d7|pg||
nt|ahollan1: i am not sure if madala had option to bid 4@D to show slam-positive hand for @H  or if 4@H was obligatory|pg||
mc|9|nt|Luffe12:  Playing from the other side next door 4H down one|pg||
pg||
qx|c23|st||md|1ST6532HA76D8632CT,SA4HJ982DKT7CKQJ8,SJ97HDAQJ5C765432,SKQ8HKQT543D94CA9|sv|b|mb|p|mb|1C|nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c2|pc|c9|pg||
pc|h9|pc|c3|pc|h3|pc|hA|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|c4|pc|cA|pc|h6|pc|c8|pg||
pc|d2|mc|9|pg||
qx|o24|st||md|2SJ853HQT63D985C76,SQ94HK9DKJ62CK432,SKT76HAJ54DT74CQ8,SA2H872DAQ3CAJT95|sv|o|nt|ahollan1: somewhat amusing that east made slam try but could not make game|pg||
mb|1C!|mb|p|mb|2C!|nt|ahollan1: for both pairs  1@C=2+@C|pg||
mb|p|mb|2N|mb|p|nt|ahollan1: 2@C FG  a) BAL  b) @C|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2N = weak NT|pg||
pc|s6|nt|Luffe12:  As H are 4-4 no chance to defeat this|pg||
nt|ahollan1: all 3 pairs for lavazza play a version of big bang|pg||
nt|Luffe12:  I guess W will finesse C through S|pg||
nt|ahollan1: when bocchi-sementa reunited they started making changes|pg||
nt|ahollan1: not sure if all pairs have adopted their changes|pg||
nt|Luffe12:  This  is delicate|pg||
nt|Luffe12:  Raise or not?|pg||
nt|ahollan1: both pairs playing this set for Vinci  play the lauria-versace system  but i think 3rd pair playing something else|pg||
nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/Bulletins.htm|pg||
nt|Luffe12:  Play for a drop in @c or ..|pg||
pc|sA|pc|s3|nt|Luffe12:  What do u think Al?|pg||
pc|s9|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dQ|pc|d8|pc|d6|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
nt|Luffe12:  He cannot go wrong as it is, however|pg||
nt|ahollan1: worth remembering -- click on name of table/event   popup has a) bbo schedule for the tourney calculated to viewer's timezone  b) link to tourney homepage|pg||
nt|ahollan1: easy to see that when north holds BOTH @HA and @SK  that he would take @C finesse into north  [losing to @CQ but protecting the contract]|pg||
nt|ahollan1: leads vs NT are attitude -- not count    |pg||
pc|dJ|pc|h5|nt|Luffe12:  But he is not sure of SK pos.|pg||
nt|ahollan1: running @D hoping to glean info about other suits -- before committing to @C play|pg||
pc|s2|pc|h6|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
mc|10|nt|ahollan1: wish we could have tapped into synapses to know why madala found that play in @C|pg||
pg||
qx|c24|st||md|2SJ853HQT63D985C76,SQ94HK9DKJ62CK432,SKT76HAJ54DT74CQ8,SA2H872DAQ3CAJT95|sv|o|mb|1C|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dQ|pc|d8|pc|d6|pc|d7|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|dJ|pc|h5|pc|h2|pc|h6|pg||
pc|c2|pc|cQ|mc|10|pg||
qx|o25|st||md|3S86HAKQ4D982CA932,SA742H32DKQ643C75,S9HJT76DA7CKQJ864,SKQJT53H985DJT5CT|sv|e|mb|1C|nt|ahollan1: i actually thought ns carding would have suggested @CA then losing finesse|pg||
nt|ahollan1: 1@C = 2+|pg||
mb|3S|mb|d|nt|Luffe12:  Some play 2S as constructive vul agains non|pg||
nt|Luffe12:  So that may be why E go "all in"|pg||
nt|ahollan1: i believe  EW play  (1@C)-2@S as @H & @D|pg||
nt|Luffe12:  OK|pg||
nt|Luffe12:  Thx, Al|pg||
mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sK|nt|Luffe12:  Ups - NS ar cold in 6@h|pg||
pc|s6|pc|s7|pc|s9|pg||
nt|ahollan1: great pressure interference from EW  and  judgement from NS|pg||
mc|11|nt|ahollan1: i think it is just just too tough to get to 6@H|pg||
pg||
qx|c25|st||md|3S86HAKQ4D982CA932,SA742H32DKQ643C75,S9HJT76DA7CKQJ864,SKQJT53H985DJT5CT|sv|e|mb|1C!|an|2+!C|mb|1S|mb|d|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|cT|mc|12|pg||
qx|o26|st||md|4SKHA96532DAKQCAJ7,SJ84HT8DJ52CT8654,SA97653HK7DT8CQ92,SQT2HQJ4D97643CK3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |nt|ahollan1: click on table name  --  pop-up has link to home page which shows how to reach results|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|ahollan1: 2@C = lauria version of gazilli|pg||
nt|Luffe12:  Gazilli conv I guess|pg||
mb|3C|mb|p|mb|3H|mb|p|nt|Luffe12:  2D = lets go, if you are strong P|pg||
nt|ahollan1: a) nat  b) strong hand [without 3+@S fit]|pg||
mb|3S|mb|p|mb|4C|nt|ahollan1: 2@D = 8+ hcp|pg||
mb|p|nt|ahollan1: 2N = 1/2@S  a) 15-17 (min)  b) 18-20 (MAX)|pg||
mb|4H|mb|p|nt|ahollan1: "strong" = 15+|pg||
nt|ahollan1: 3@C = relay  //  3@H = 1-suiter|pg||
nt|ahollan1: 3@S = RELAY // 4@C = 7M, max, cue|pg||
nt|Luffe12:  A good slams is a winning one, but this is below %'s|pg||
nt|Luffe12:  wont stand any bad breaks whatsoever|pg||
nt|ahollan1: looking at my notes   i might have put in 7M when it should be 6+M|pg||
nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
nt|ahollan1: especially if looking at versace's hand  |pg||
nt|ahollan1: roland firm believer in the philosophy that 87.4% of all statistics are made up|pg||
nt|ahollan1: btw - we do have voice commentary for this table|pg||
mb|5H|mb|p|nt|Luffe12:  If N is advancer, S should apply and pass|pg||
mb|6H|mb|p|mb|p|mb|p|nt|Luffe12:  wow - |pg||
nt|ahollan1: they are talking about my use of "macros"    actually, i build FD files [Full Disclosure] then use those during competition|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|hA|pc|h8|pc|h7|pc|h4|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|h2|pc|hT|pc|hK|pc|hJ|pg||
pc|sA|pc|sT|pc|c7|pc|s8|pg||
pc|c2|pc|c3|pc|cJ|pc|c6|pg||
mc|12|nt|ahollan1: lauria may have implied at least @H tolerance with his continued relays  but i'm not sure if he ever did more than that|pg||
pg||
qx|c26|st||md|4SKHA96532DAKQCAJ7,SJ84HT8DJ52CT8654,SA97653HK7DT8CQ92,SQT2HQJ4D97643CK3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|8+ points|mb|p|mb|3C|an| |mb|p|mb|3H!|an|1633|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|h7|pc|hJ|pc|hA|pc|hT|pg||
mc|12|pg||
qx|o27|st||md|1S87HA52DKQJT75C52,SAJ9HQJ643D3CT987,SKQT3HKT7DA84CKQ6,S6542H98D962CAJ43|sv|o|mb|1D|mb|1H|mb|d|mb|p|nt|ahollan1: over 4@H  i'm no sure  what versace 4@S/4N would have been |pg||
mb|2D|mb|p|nt|ahollan1: 1@D = 4+@D|pg||
mb|2H|mb|p|nt|ahollan1: DBL = 4/51S|pg||
mb|3D|nt|ahollan1: 4/5@S|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2@D tends to deny 3@S|pg||
pc|h9|pc|h2|pc|hJ|pc|hK|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
mc|11|pg||
qx|c27|st||md|1S87HA52DKQJT75C52,SAJ9HQJ643D3CT987,SKQT3HKT7DA84CKQ6,S6542H98D962CAJ43|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hK|pg||
pc|d4|pc|d9|pc|dK|pc|d3|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o28|st||md|2SJ987HJ742D765C54,SKQ62H9853DK82C87,S543HAKTDT94CQJ32,SATHQ6DAQJ3CAKT96|sv|n|mb|p|mb|p|mb|1C!|mb|p|nt|ahollan1: 1@C = 2+|pg||
mb|1D!|an|!h|mb|p|nt|ahollan1: i thought maybe [keyword]  bianchedi might open 2N=20-22|pg||
nt|ahollan1: 1@D = 4+@H|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|ahollan1: 2@D = reverse strength  not 3+@H  a) @C & @D b) @D 1-suiter|pg||
mb|3C|mb|p|mb|3D|nt|ahollan1: 2@S by unpassed hand = RELAY, FG     seems that may still be true for passed hand|pg||
mb|p|nt|ahollan1: 2N = @C & @D, stopper in 4th suit [@s]|pg||
mb|3S|mb|p|nt|ahollan1: 3@C=relay  //  3@D = 2245|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: oops   i typed "b) @D 1-suiter"  but that should be "@C 1-suiter"|pg||
mb|p|pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|hQ|pc|h4|pc|h5|pg||
pc|hT|pc|c6|pc|h7|pc|h8|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
mc|10|pg||
qx|c28|st||md|2SJ987HJ742D765C54,SKQ62H9853DK82C87,S543HAKTDT94CQJ32,SATHQ6DAQJ3CAKT96|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|hQ|pc|h2|pc|h5|pg||
pc|hT|pc|c6|pc|h7|pc|h8|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|dJ|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|d6|pc|dK|pc|d9|pg||
pc|d8|pc|dT|pc|dQ|pc|d7|pg||
pc|dA|pc|c4|pc|c8|pc|s4|pg||
pc|cK|pc|s8|pc|h9|pc|c3|pg||
mc|10|pg||
qx|o29|st||md|3S42HQ763DT2CAJ876,SJ7HJ954DK87654C9,SAKT986HAKT8DCQ54,SQ53H2DAQJ93CKT32|sv|b|mb|1S|mb|p|mb|1N|mb|p|nt|ahollan1: 1N = NF|pg||
mb|2C|mb|p|mb|2S|mb|p|nt|ahollan1: 2@C = gazzilli|pg||
mb|3H|mb|p|nt|ahollan1: 2@S = 2-fit, less than 8 hcp|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|Luffe12:  2S = max 7HCP I guess|pg||
nt|ahollan1: in context - what does versace need for 4@C rather than 4@H?|pg||
pc|c6|pc|c9|pc|cQ|pg||
nt|ahollan1: in other room  i think 2@H rebid was 4+@H, less than 8 hcp|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
nt|ahollan1: versace needed 5+@H to rebid 2@H|pg||
pc|c5|pc|cT|pc|cJ|pc|h5|pg||
nt|ahollan1: 5th @H in south would have been huge|pg||
pc|d4|pc|h8|pc|d3|pc|d2|pg||
nt|Walddk2:   http://www.bbc.co.uk/programmes/p048rwc1|pg||
pc|hT|nt|ahollan1: my math/science background  thinks  algebaic  "<"   so less than for me by default|pg||
pc|d9|pc|hQ|pc|h9|pg||
nt|ahollan1: algebraic|pg||
pc|h6|pc|hJ|pc|hA|pc|dJ|pg||
pc|c4|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1401&qshowflag=1|pg||
mc|11|pg||
qx|c29|st||md|3S42HQ763DT2CAJ876,SJ7HJ954DK87654C9,SAKT986HAKT8DCQ54,SQ53H2DAQJ93CKT32|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2H!|an|4+!H, less than 8 points|mb|p|mb|4D!|an|splinter|mb|p|mb|5C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|h8|pc|d9|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|d3|pc|h6|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|dT|pc|d4|pc|hT|pc|dJ|pg||
pc|c4|pc|c2|pc|cJ|pc|h9|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|c5|pc|cT|pc|c6|pc|d6|pg||
pc|c3|mc|10|pg||
qx|o30|st||md|4SJ8H5DKQJ8763CJ74,SA643HK983DT52CKQ,SQT7HJT76D9CAT652,SK952HAQ42DA4C983|sv|o|nt|ahollan1: last board of the match|pg||
mb|1C|mb|3D|mb|d|mb|p|nt|ahollan1: round 7 of 10 begins in 40 minutes  [15 past the hour]|pg||
mb|3H|nt|ahollan1: 4 more 10-board matches today to complete the Swiss Qualifying   then  top 16 advance to KO|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
nt|ahollan1: what do you think of tokay's 4@D rather than bianchedi's 3@H?|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h2|pc|d6|pc|hK|pc|h7|pg||
nt|ahollan1: i think the real key is that  sometimes preempts work|pg||
pc|d5|pc|c5|pc|d4|pc|d8|pg||
nt|ahollan1: east wants partner to pick the major   but  is he strong enough to force to game??|pg||
nt|MrAce:  It depends on what 4@D meant Al, I know it looks like an overbid but playing the right strain usually worths a trick if not more|pg||
nt|ahollan1: not for me, but a) i don't stroke dummy nearly as well as these players  b) i guess poorly if forced to pick 3@H vs 3@S|pg||
nt|ahollan1: so -- blame 3@D bid|pg||
nt|ahollan1: Bridge World Master Solvers' Club often has answers where panel will say -- i know it is overbid but best way to find correct suit|pg||
nt|MrAce:  yes|pg||
nt|ahollan1: but west doesn't want to guess either :)|pg||
nt|MrAce:  did not work well this time obviously :) |pg||
nt|MrAce:  right|pg||
mc|9|nt|MrAce:  not too bad though since 4@H has problems as well |pg||
pg||
qx|c30|st||md|4SJ8H5DKQJ8763CJ74,SA643HK983DT52CKQ,SQT7HJT76D9CAT652,SK952HAQ42DA4C983|sv|o|mb|1C|mb|3D|mb|d|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d8|pc|d5|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|c9|pc|c7|pc|s4|pc|cT|pg||
pc|dT|pc|c6|pc|d4|pc|dJ|pg||
pc|dK|pc|d2|pc|c5|pc|s5|pg||
mc|10|pg||
