vg|Finnish Women Teams Trials,Final 2_6,I,9,16,Hunaja,17,Fant4stic,23|
rs|3NN-1,3SS=,4HN=,4HS-1,7DN=,6DN+1,4SN+1,4SN+1,4HE+1,6HE-1,3HW=,2HW+1,3NS+1,5DS-1,3NW+2,3NE+2|
pn|Ahonen,Mäntylä,Kitti,Laukkanen,Berglund,Virtanen,Nordgren,Kaminen|pg||
qx|o9|st||md|3SQ987H7DA3CKJ7643,SKJTHKJT942D842C8,SA42HQ85DK976CA95,S653HA63DQJT5CQT2|sv|e|mb|1N!|an|12-14p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|cT|pc|cK|pc|h2|pg||
mc|8|pg||
qx|c9|st||md|3SQ987H7DA3CKJ7643,SKJTHKJT942D842C8,SA42HQ85DK976CA95,S653HA63DQJT5CQT2|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|sA|pc|s3|pc|s7|pc|sT|pg||
pc|s2|pc|s5|pc|s8|pc|sJ|pg||
pc|sK|pc|s4|pc|s6|pc|s9|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|c9|pc|cT|pc|cK|pc|h9|pg||
pc|c4|pc|h2|pc|c5|pc|cQ|pg||
pc|dQ|pc|sQ|pc|d8|pc|d7|pg||
mc|9|pg||
qx|o10|st||md|4SAQTH53DAQJ96CQ72,S9632HAJ96D84CA95,SK54HKQT842DT3CJ8,SJ87H7DK752CKT643|sv|b|mb|p|mb|1C|an|15+p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|an|alert|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|dT|pc|d2|pc|d6|pc|d4|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|dA|pc|h9|pc|hT|pc|d7|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|h5|pc|hA|pc|h2|pc|c3|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|c10|st||md|4SAQTH53DAQJ96CQ72,S9632HAJ96D84CA95,SK54HKQT842DT3CJ8,SJ87H7DK752CKT643|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|h5|pc|hA|pc|h2|pc|c3|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|c5|pc|cJ|pc|cK|pc|c7|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|dJ|pc|c9|pc|sK|pc|d5|pg||
pc|d9|pc|s2|pc|s5|pc|d7|pg||
mc|9|pg||
qx|o11|st||md|1ST82HAQDK76CAK753,SKQJ753H7542DC962,SAHKDAQJ85432CJT4,S964HJT9863DT9CQ8|sv|o|mb|1C|an|15+|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3H|an|alert|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|s4|mc|13|pg||
qx|c11|st||md|1ST82HAQDK76CAK753,SKQJ753H7542DC962,SAHKDAQJ85432CJT4,S964HJT9863DT9CQ8|sv|o|mb|1N|mb|2D!|mb|d|mb|2H|mb|p|mb|2S!|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d9|pc|d6|pc|s3|pg||
pc|d2|pc|dT|pc|dK|pc|s5|pg||
pc|hA|pc|h2|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|c4|pc|h6|pg||
pc|cA|mc|13|pg||
qx|o12|st||md|2SAK87HQ864D8CAJ86,ST2HJ973DA7542C52,SQJ65HK5DKQJ3CQ94,S943HAT2DT96CKT73|sv|n|mb|p|mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|d9|pc|h4|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sQ|pc|s4|pg||
pc|sJ|pc|s9|pc|s8|pc|d5|pg||
pc|c4|pc|c3|pc|cJ|pc|c2|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|c6|pc|d4|pc|dJ|pg||
pc|dQ|pc|c7|pc|c8|pc|d7|pg||
mc|11|pg||
qx|c12|st||md|2SAK87HQ864D8CAJ86,ST2HJ973DA7542C52,SQJ65HK5DKQJ3CQ94,S943HAT2DT96CKT73|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c2|pc|c9|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sQ|pc|s3|pg||
pc|s6|pc|s9|pc|sK|pc|d5|pg||
pc|d8|pc|dA|pc|d3|pc|dT|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
pc|hT|pc|h6|pc|h3|pc|hK|pg||
mc|11|pg||
qx|o13|st||md|3S9HJT8D732C986543,S86HAQ97642DA9CJ7,SAKT42H5DJT865CK2,SQJ753HK3DKQ4CAQT|sv|b|mb|1S!|mb|4H|mb|p|mb|p|mb|p|pc|hJ|mc|11|pg||
qx|c13|st||md|3S9HJT8D732C986543,S86HAQ97642DA9CJ7,SAKT42H5DJT865CK2,SQJ753HK3DKQ4CAQT|sv|b|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s5|pc|d7|pc|s8|pg||
pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|pc|d6|pg||
pc|hQ|pc|d5|pc|s7|pc|hT|pg||
mc|11|pg||
qx|o14|st||md|4SKQJ53H6DKQ854CK9,SAT97H8542DA2CAQJ,S62HAQJDJT97CT742,S84HKT973D63C8653|sv|o|mb|p|mb|1S!|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|h2|pc|hJ|pc|hK|pc|h6|pg||
pc|hT|pc|s5|pc|h4|pc|hQ|pg||
pc|hA|pc|h3|pc|s3|pc|h5|pg||
pc|dT|pc|d6|pc|d5|pc|d2|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|s7|pc|s2|pc|s8|pc|sQ|pg||
pc|c9|pc|cQ|pc|c2|pc|c3|pg||
pc|s9|pc|c4|pc|h7|pc|sK|pg||
mc|9|pg||
qx|c14|st||md|4SKQJ53H6DKQ854CK9,SAT97H8542DA2CAQJ,S62HAQJDJT97CT742,S84HKT973D63C8653|sv|o|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|s2|pc|s8|pc|sQ|pc|s7|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|h4|pc|hJ|pc|hK|pc|s3|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|s9|pc|d9|pc|h7|pc|s5|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c7|pc|c6|pc|d4|pg||
pc|sT|pc|dT|pc|c8|pc|sK|pg||
pc|d5|pc|d2|pc|dJ|pc|d6|pg||
mc|9|pg||
qx|o15|st||md|1S987HAJDQJ843CA95,SK64HKQ732D962C83,SAJTH54DAKT5CKJ42,SQ532HT986D7CQT76|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c5|pc|c8|pc|cJ|pc|cQ|pg||
pc|h9|pc|hA|pc|h3|pc|h5|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|s2|pc|d4|pc|d6|pg||
pc|dT|pc|h6|pc|dQ|pc|d9|pg||
pc|c9|pc|s4|pc|cK|pc|c7|pg||
pc|d5|pc|h8|pc|dJ|pc|h7|pg||
pc|d8|pc|hQ|pc|sT|pc|s3|pg||
pc|s9|pc|s6|pc|sA|pc|s5|pg||
mc|10|pg||
qx|c15|st||md|1S987HAJDQJ843CA95,SK64HKQ732D962C83,SAJTH54DAKT5CKJ42,SQ532HT986D7CQT76|sv|n|mb|1D|mb|1H|mb|2H!|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h6|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|h8|pc|d4|pc|d6|pg||
pc|d5|pc|hT|pc|dQ|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c5|pc|c8|pc|cJ|pc|cQ|pg||
pc|h9|pc|hJ|pc|hQ|pc|h5|pg||
pc|s4|pc|sT|pc|sQ|pc|s7|pg||
pc|cT|pc|c9|pc|h7|pc|cK|pg||
pc|c4|pc|c7|pc|d8|pc|h2|pg||
pc|s8|pc|s6|pc|sJ|pc|s2|pg||
mc|10|pg||
qx|o16|st||md|2SA875HT963DKCQ843,SQJT4HJ4DQJ9872CJ,SK32HQ82DT43CT652,S96HAK75DA65CAK97|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|s6|pg||
pc|s3|pc|h5|pc|s7|pc|sQ|pg||
pc|d9|pc|d3|pc|dA|pc|dK|pg||
pc|d5|pc|c3|pc|dQ|pc|d4|pg||
pc|dJ|pc|dT|pc|d6|mc|11|pg||
qx|c16|st||md|2SA875HT963DKCQ843,SQJT4HJ4DQJ9872CJ,SK32HQ82DT43CT652,S96HAK75DA65CAK97|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|d5|pc|dK|pc|d2|pc|d3|pg||
pc|hT|pc|s4|pc|h2|pc|hK|pg||
pc|dA|pc|s5|pc|d7|pc|d4|pg||
pc|d6|pc|c3|pc|dQ|pc|dT|pg||
pc|dJ|pc|c2|pc|s6|pc|s7|pg||
pc|d9|pc|c5|pc|s9|pc|s8|pg||
pc|d8|pc|s2|pc|h7|pc|c4|pg||
pc|cJ|pc|c6|pc|cK|pc|c8|pg||
pc|cA|pc|cQ|pc|sT|pc|cT|pg||
mc|11|pg||
