vg|BGB British Gold Cup 2015 Final,Stanza 3 of 8,I,17,24,Cope,43,Brock,30|
rs|3NN+3,4NN+2,4SE=,4SE+1,2SE=,3HN-1,3NW=,3NW=,4SN+1,6DS=,4HE+1,4HE=,3HW+2,1NE+1,3NE-2,2NW-1|
pn|Crouch,Brock,Cope,Myers,Anthias,Holland,Dixon,Green|pg||
qx|o17|st||md|3SK4HQJTDA64CAQ652,S972H643DQJT53CJ7,SAQ5HA982DK98CK93,SJT863HK75D72CT84|sv|o|mb|1N|mb|p|nt|roswolf:  slam time|pg||
mb|3D|nt|roswolf:  this looks easy to bid|pg||
mb|p|nt|ady: another chance for Cope    6NT   a make|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ady: no   flat|pg||
pc|sJ|pc|sK|pc|s2|pc|s5|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h4|pc|h8|pc|hK|pg||
pc|d7|pc|d4|nt|roswolf:  hmm that was strange - their cc says 3@D = MSS|pg||
pc|dT|pc|dK|pg||
pc|hA|pc|h7|pc|hT|pc|h6|pg||
pc|h9|pc|s3|pc|d6|pc|s7|pg||
nt|mdgraham:  MSS?|pg||
nt|ady: south imvited in CR   but north with 4-3-3-3 shape declined|pg||
mc|12|pg||
qx|c17|st||md|3SK4HQJTDA64CAQ652,S972H643DQJT53CJ7,SAQ5HA982DK98CK93,SJT863HK75D72CT84|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|odysseus69: about time  for a slam|pg||
mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|odysseus69: maybe should bid more than 4 |pg||
pc|sJ|pc|sK|pc|s2|nt|odysseus69: 5th club and good heart pips might have tempted more|pg||
pc|s5|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
nt|odysseus69: now just nedds  clubs not to break|pg||
pc|d4|pc|dT|nt|DarrenE:  Hello and welcome to the 2015 British Bridge Great Britain Gold Cup Final Stanza 3 of 8.|pg||
pc|dK|pc|d7|pg||
nt|DarrenE:  Congratulations to the finalists Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith and Sally Brock, Taf Anthias, Barry Myers, Chris Dixon|pg||
pc|h8|nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
pc|h5|nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|hT|pc|h4|pg||
pc|hJ|pc|h6|pc|hA|pc|h7|pg||
pc|h9|pc|s3|pc|d6|pc|d5|pg||
mc|12|pg||
qx|o18|st||md|4ST7HAJ54DKQ632C86,SA4HK932DT54CK532,SK3HQT876D7CQJT74,SQJ98652HDAJ98CA9|sv|n|nt|roswolf:  UNSURE |pg||
nt|ady: good slam   either clubs splitting or heart finesse|pg||
nt|roswolf:  minor slam try!?|pg||
mb|1S|nt|mdgraham:  ahh|pg||
mb|p|mb|2C|mb|p|nt|mdgraham:  minor suit stayman|pg||
mb|2D|mb|p|mb|2S|nt|roswolf:  a boring game hand|pg||
nt|roswolf:  ty for info mike|pg||
nt|mdgraham:  Nicola said so :)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ady: need to take care not to get overboard|pg||
nt|roswolf:  np|pg||
pc|c8|pc|c2|nt|ady: draw tru,ps   and give 2 diamonds|pg||
pc|cT|pc|cA|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|d7|pc|d9|pc|dQ|pc|d5|pg||
pc|d6|pc|d4|pc|s3|pc|d8|pg||
pc|cQ|pc|c9|pc|c6|pc|cK|pg||
pc|h2|pc|h6|pc|s2|pc|h4|pg||
nt|ady: nerly went down|pg||
pc|dA|pc|d2|pc|dT|nt|roswolf:  seemed unnecessary to sustain the ruff|pg||
nt|ady: sorry has gone down|pg||
pc|h7|pg||
pc|dJ|pc|dK|pc|sA|nt|ady: sorry still making|pg||
nt|roswolf:  not yet|pg||
mc|10|nt|mdgraham:  dangerous line |pg||
pg||
qx|c18|st||md|4ST7HAJ54DKQ632C86,SA4HK932DT54CK532,SK3HQT876D7CQJT74,SQJ98652HDAJ98CA9|sv|n|mb|1S|mb|p|mb|1N|nt|odysseus69: what rebid on East|pg||
nt|odysseus69: 4 spades suggests itself|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s5|pc|sT|pg||
nt|odysseus69: 3 spades was enough facing this West hand with an easy raise but other less attractive looking could suffice|pg||
mc|11|pg||
qx|o19|st||md|1ST4HK873DA876C873,SJ5HA52DKT52CKJ65,SK876HQJT64DQCAT4,SAQ932H9DJ943CQ92|sv|e|nt|ady: would have gone down if last rumps with north|pg||
nt|vugraphzgf: E apologies for line|pg||
nt|mdgraham:  all will be forgiven as long as the game makes|pg||
nt|vugraphzgf: loo break|pg||
mb|p|mb|1N|nt|ady: trump lead may keep n/s contract to 8 tricks in hearts|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|ady: east 2@S|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h7|nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
pc|hA|pc|h4|pc|h9|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|sJ|pc|s6|pc|s2|pc|s4|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|d9|pc|d6|pc|d2|pc|dQ|pg||
pc|hQ|pc|s3|pc|h3|pc|h2|pg||
pc|c9|pc|c7|pc|cK|nt|ady: should make 8 tricks|pg||
pc|cT|pg||
nt|ady: 2 imp gain for brock|pg||
nt|ady: ruff a heart|pg||
pc|h5|nt|ady: or trump   an exit|pg||
pc|hJ|pc|s9|pc|hK|pg||
pc|d3|pc|dA|pc|d5|pc|h6|pg||
pc|sT|pc|s5|mc|8|pg||
qx|c19|st||md|1ST4HK873DA876C873,SJ5HA52DKT52CKJ65,SK876HQJT64DQCAT4,SAQ932H9DJ943CQ92|sv|e|mb|p|mb|1C!|mb|1H|mb|1S|mb|3H|mb|p|nt|odysseus69: 3 hearts now standard|pg||
nt|odysseus69: now EAST?|pg||
mb|p|mb|p|pc|d3|pc|d6|nt|odysseus69: sensible pass - if partner really has a club suit thats the risk with the system|pg||
pc|dK|pc|dQ|pg||
pc|c5|pc|c4|pc|c9|pc|c3|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|c6|pc|cT|pc|cQ|pc|c8|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|s2|pc|sT|nt|odysseus69: oops - |pg||
mc|8|pg||
qx|o20|st||md|2SJT74H86DAKT93C53,SAQ2HA2D8642CKQT8,SK83HT9754D7C9642,S965HKQJ3DQJ5CAJ7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: esy 3NT     lie prevents overtricks unless a spade lead|pg||
nt|ady: easy|pg||
pc|c6|pc|cA|pc|c3|pc|c8|pg||
nt|ady: nice hand to play at rubber bridge|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|c2|pc|c7|pc|c5|pc|cT|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
nt|ady: better not try another diamond|pg||
nt|mdgraham:  :)|pg||
pc|h8|mc|9|pg||
qx|c20|st||md|2SJT74H86DAKT93C53,SAQ2HA2D8642CKQT8,SK83HT9754D7C9642,S965HKQJ3DQJ5CAJ7|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|d2|nt|odysseus69: coffee now being served by excellent waitress|pg||
pc|d7|pc|dJ|pc|dA|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|h2|pc|h4|pc|hJ|pc|h8|pg||
mc|9|pg||
qx|o21|st||md|3S5HK93DAKT8643C86,SJT2HAJ87DJ7CK743,SAKQ643H4DQ5CAJ92,S987HQT652D92CQT5|sv|n|nt|ady: west took the money|pg||
mb|1S|mb|p|nt|roswolf:  slam bid in the other room|pg||
mb|3D|mb|p|nt|roswolf:  should get there now|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|nt|ady: nice 6@D  bid in CR     club lead on some days could beat 6 diamonds on bad spade break and diamonds 3-1|pg||
nt|roswolf:  well not a good bd for the system|pg||
nt|roswolf:  tightens up the match considerably|pg||
pc|h8|pc|h4|pg||
nt|mdgraham:  maybe N was not expecting seven diamonds|pg||
pc|c3|pc|c2|pc|cT|pc|c6|pg||
pc|h2|pc|h9|pc|hJ|pc|s3|pg||
nt|DarrenE:  What do you do as North opposite a 3@D invite?|pg||
pc|sA|nt|ady: new leader  |pg||
pc|s7|pc|s5|pc|s2|pg||
pc|sK|pc|s8|pc|hK|mc|11|nt|roswolf:  restyart in 55mins time approx|pg||
nt|DarrenE:  It will be earlier I think.|pg||
nt|ady: thx all|pg||
nt|DarrenE:  Suggestions over 1@S-31D were 4N, or 3@S (forcing|pg||
nt|mdgraham:  2pm restart|pg||
pg||
qx|c21|st||md|3S5HK93DAKT8643C86,SJT2HAJ87DJ7CK743,SAKQ643H4DQ5CAJ92,S987HQT652D92CQT5|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|nt|odysseus69: spade break for 6 diamonds (plus diamonds ok)|pg||
mb|p|nt|odysseus69: stylish 4 hearts now|pg||
mb|4N|mb|p|mb|5S|mb|p|nt|odysseus69: no messing from CPD-|pg||
mb|6D|mb|p|mb|p|mb|p|nt|odysseus69: he knows 7 diamonds (Anthias showed the queen) but still only 11 tricks on club lead unless spades run|pg||
pc|c3|nt|odysseus69: however partner could have 2 spades or the club king or a singleton club so slam good idea|pg||
nt|odysseus69: doesnt need spadebbreak -can pitch club and play for heart ace on side - it fails but he can fall back on spade break|pg||
pc|cA|pc|c5|nt|odysseus69: shouldnt take much longer - |pg||
pc|c8|pg||
pc|sA|pc|s7|pc|s5|pc|sT|pg||
pc|sK|pc|s8|pc|c6|pc|sJ|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|h3|pc|h7|pc|dQ|pc|h5|pg||
pc|sQ|pc|s9|pc|h9|pc|s2|pg||
mc|12|nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
pg||
qx|o22|st||md|4SQJ9843H6DQJ93CQ8,SAK75HK932D7CJ975,ST6HQ754DK542CAT2,S2HAJT8DAT86CK643|sv|e|mb|1D|mb|2S|nt|ady: hi all|pg||
mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|c3|pc|cQ|pc|c7|pc|cT|pg||
pc|sJ|nt|ady: get the 3 black trcks cashed  and crpss ruff|pg||
pc|sK|pc|sT|pc|c4|pg||
nt|ady: cross|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|d6|pc|d9|pc|h2|pc|d2|pg||
pc|s5|pc|d4|pc|h8|pc|s4|pg||
pc|d8|nt|ady: trump lead might have been better|pg||
pc|dJ|pc|h3|pc|dK|pg||
pc|s7|nt|DarrenE:  Hello and welcome to the 2015 British Bridge Great Britain Gold Cup Final Stanza 3 of 8.|pg||
nt|DarrenE:  Congratulations to the finalists Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith and Sally Brock, Taf Anthias, Barry Myers, Chris Dixon|pg||
nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|cA|pc|hT|pc|s3|pg||
mc|11|pg||
qx|c22|st||md|4SQJ9843H6DQJ93CQ8,SAK75HK932D7CJ975,ST6HQ754DK542CAT2,S2HAJT8DAT86CK643|sv|e|nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
mb|1D|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|d6|pc|d9|pc|h2|pc|d2|pg||
pc|sK|pc|sT|pc|c3|pc|s3|pg||
pc|s5|pc|c2|pc|h8|pc|s4|pg||
pc|d8|pc|dJ|pc|h3|pc|d4|pg||
pc|s7|pc|cT|pc|hT|pc|s8|pg||
pc|dT|pc|dQ|pc|h9|pc|dK|pg||
pc|hK|pc|h4|pc|hJ|pc|h6|pg||
nt|odysseus69: nnicely  done|pg||
mc|10|pg||
qx|o23|st||md|1SKT98HQ9DT842CA64,SA62HAKJ87DJ9CT93,SQ543H653DK7CQ852,SJ7HT42DAQ653CKJ7|sv|b|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ady: 4 hearts  can make  e/w|pg||
pc|dK|nt|ady: 3@C  I think = a limit raise or better for herts  with 3 card support|pg||
pc|dA|pc|d4|pc|d9|pg||
nt|ady: the lie of the cards excellent for e/w|pg||
nt|ady: will likely make 11 tricks|pg||
pc|h2|pc|h9|pc|hJ|pc|h3|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|h7|pc|h6|pc|hT|pc|s8|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|dQ|mc|11|pg||
qx|c23|st||md|1SKT98HQ9DT842CA64,SA62HAKJ87DJ9CT93,SQ543H653DK7CQ852,SJ7HT42DAQ653CKJ7|sv|b|mb|p|mb|1H|mb|p|nt|odysseus69: cards very friendly for hearts|pg||
mb|1N|mb|p|mb|p|mb|p|nt|odysseus69: 3 out of 3 finesses and no bad breaks|pg||
pc|sT|pc|s2|pc|sQ|pc|s7|pg||
nt|odysseus69: dont like 1NT bid but matter of 2 or 3 imps|pg||
pc|s3|pc|sJ|pc|sK|pc|s6|pg||
pc|s9|pc|sA|pc|s4|pc|d3|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|hJ|pc|h6|pc|h4|pc|c6|pg||
pc|h8|pc|d7|pc|d5|pc|d4|pg||
pc|h7|pc|c8|pc|c7|pc|c4|pg||
pc|d9|pc|c2|pc|dQ|pc|d8|pg||
mc|8|pg||
qx|o24|st||md|2SA752HAJ94DK863CJ,SQ83HK85DAQTCAKT8,SJ64HT3DJ742CQ973,SKT9HQ762D95C6542|sv|o|nt|roswolf:  rehi all|pg||
mb|1C|mb|p|mb|1H|mb|d|mb|r|nt|roswolf:  for cc's etc please see http://www.bridgewebs.com/cgi-bin/bwof/bw.cgi?club=westmids&pid=display_page20&sessid=455948437048524|pg||
nt|ady: hi|pg||
mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: 23 combined    flatish|pg||
nt|roswolf:  rdbl was support showing 3 hearts so west has shown her hand shape|pg||
nt|ady: clubs not behaving|pg||
pc|d3|nt|ady: diamond looks best |pg||
nt|roswolf:  e/w overpresing - nv a little surprising|pg||
pc|dT|pc|dJ|pc|d9|pg||
pc|d2|pc|d5|pc|d6|pc|dQ|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|cK|pc|c7|pc|c2|pc|s5|pg||
pc|dA|pc|d4|pc|c5|pc|dK|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|d8|pc|h5|pc|d7|pc|c6|pg||
pc|s2|pc|s8|pc|sJ|pc|s9|pg||
nt|ady: down 2|pg||
pc|s6|pc|sT|pc|s7|pc|sQ|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
nt|ady: sorry    3NT   down 3|pg||
pc|h8|pc|hT|pc|h6|pc|hJ|pg||
pc|hA|nt|roswolf:  down 2 only|pg||
mc|7|nt|ady: was 2 down|pg||
nt|roswolf:  cope now gathering the harvest in|pg||
pg||
qx|c24|st||md|2SA752HAJ94DK863CJ,SQ83HK85DAQTCAKT8,SJ64HT3DJ742CQ973,SKT9HQ762D95C6542|sv|o|mb|1C!|mb|p|mb|1H|mb|d|mb|r|nt|odysseus69: good case for passing 1 club but both easts bid 1 heart|pg||
nt|roswolf:  rdbl shows support for hearts|pg||
mb|2D|mb|p|mb|p|mb|2N|nt|DarrenE:  Restart will be approx half an hour|pg||
nt|roswolf:  ty for info darren|pg||
mb|p|mb|p|mb|p|pc|d2|nt|roswolf:  a little high but cope shpould gain a couple of imps or so|pg||
pc|d5|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|cJ|pg||
pc|cA|pc|c7|pc|c4|nt|odysseus69: should abandon clubs when jack falls-|pg||
pc|d3|pg||
nt|roswolf:  can make if he takes the right spade view|pg||
nt|odysseus69: it is convenient to play north for spade jack although south has longer spades|pg||
pc|cT|pc|cQ|pc|c5|pc|s7|pg||
pc|hT|pc|h2|nt|odysseus69: slow 4 forced|pg||
pc|h9|nt|DarrenE:  He didn't fall into that one Victor|pg||
nt|odysseus69: ethical 9 - after long think -well done - of course a smooth 4 is better|pg||
nt|DarrenE:  He reslied the problem|pg||
nt|odysseus69: and better to play low encouraging - IMO|pg||
nt|DarrenE:  I agree, although there's always a hand to defeat the system!|pg||
pc|hK|pg||
pc|h5|pc|h3|pc|h6|nt|odysseus69: No signalling method always works|pg||
pc|hJ|pg||
pc|d6|pc|dT|pc|dJ|pc|d9|pg||
pc|c9|pc|c6|pc|h4|pc|c8|pg||
nt|DarrenE:  Back in about 20 minutes|pg||
mc|7|nt|odysseus69: south wants his 4th diamond back|pg||
pg||
