vg|BGB British Gold Cup 2015  Final,Stanza 7 of 8,I,49,56,Cope,103,Brock,76|
rs|3NS=,3NS-1,1NE+1,1NE+1,3HW-1,1NS+1,5DW-1,4CW-1,6DS+1,7HN-1,1NE-1,1NE+1,2HS-1,3DE=,6NS=,6NS=|
pn|Holland,Anthias,Ben Green,Dixon,Myers,Crouch,Brock,Cope|pg||
qx|o49|st||md|3SK3H4DAJ932CKJT86,SQ8754HAK3DQ84CA2,SAJT92HQJT2DKTC75,S6H98765D765CQ943|sv|o|mb|1S|mb|p|mb|2D!|an|GF|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s6|pc|s3|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|s4|pc|s2|pc|h5|pc|sK|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|d4|pc|dT|pc|d5|pc|d2|pg||
pc|hJ|pc|h7|pc|d3|pc|hA|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|cK|mc|9|pg||
qx|c49|st||md|3SK3H4DAJ932CKJT86,SQ8754HAK3DQ84CA2,SAJT92HQJT2DKTC75,S6H98765D765CQ943|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|DarrenE:  Hello and welcome to the 2015 British Bridge Great Britain Gold Cup Final Stanza 7 of 8.|pg||
nt|DarrenE:  Congratulations to the finalists Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith and Sally Brock, Taf Anthias, Barry Myers, Chris Dixon|pg||
nt|DarrenE:  Stanza by Stanza Rsults are here:  http://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015F.htm|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|s5|pc|s9|pc|s6|pc|s3|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|s4|pc|s2|pc|h9|pc|sK|pg||
pc|cK|pc|s7|pc|h2|pc|c9|pg||
pc|c8|pc|s8|pc|sT|pc|cQ|pg||
pc|d7|pc|dJ|pc|dQ|pc|dT|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
mc|8|pg||
qx|o50|st||md|4SAHAK4DQT942CJ543,SJT3H763D873CAQ76,SQ7542HT852DACT98,SK986HQJ9DKJ65CK2|sv|n|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|c3|pc|c6|pc|c8|pc|cK|pg||
pc|hJ|pc|h4|pc|h6|pc|h5|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|sT|pc|sQ|pc|sK|pc|d2|pg||
pc|s6|pc|dT|pc|sJ|pc|s2|pg||
pc|cA|pc|cT|pc|hQ|pc|c5|pg||
pc|d7|mc|8|pg||
qx|c50|st||md|4SAHAK4DQT942CJ543,SJT3H763D873CAQ76,SQ7542HT852DACT98,SK986HQJ9DKJ65CK2|sv|n|mb|1C!|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|s4|pc|s6|pc|sA|pc|sJ|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|hK|pc|h6|pc|h2|pc|hJ|pg||
pc|h4|pc|h7|pc|h5|pc|hQ|pg||
pc|cK|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|d5|pc|c5|pg||
pc|sT|pc|sQ|pc|sK|pc|d2|pg||
pc|s9|pc|d9|pc|s3|pc|s2|pg||
pc|s8|mc|8|pg||
qx|o51|st||md|1S32H874DKJ9CAJT93,SAQHA532DT42CK642,SKJ986HK9D863CQ87,ST754HQJT6DAQ75C5|sv|e|mb|p|mb|1N|an|12-14|mb|p|mb|2C!|mb|d|an|!c|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|h9|pc|hT|pc|h7|pc|h3|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|s8|pc|s5|pc|s2|pc|sA|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h8|pc|hA|pc|s6|pc|hJ|pg||
pc|d4|pc|d6|pc|dA|pc|d9|pg||
pc|d5|pc|dJ|pc|dT|pc|d8|pg||
mc|8|pg||
qx|c51|st||md|1S32H874DKJ9CAJT93,SAQHA532DT42CK642,SKJ986HK9D863CQ87,ST754HQJT6DAQ75C5|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c5|pc|c3|pg||
pc|c8|pc|d7|pc|cT|pc|cK|pg||
pc|h2|pc|hK|pc|hQ|pc|h4|pg||
pc|cQ|pc|d5|pc|cA|pc|c4|pg||
pc|cJ|pc|c6|pc|d3|pc|dQ|pg||
pc|c9|pc|h3|pc|s6|pc|s4|pg||
pc|h8|pc|hA|pc|h9|pc|h6|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|hJ|mc|8|pg||
qx|o52|st||md|2SA7642H932DT5CAKJ,SKT83HAJ7DA764C85,SQJ95HQT65D983C62,SHK84DKQJ2CQT9743|sv|b|mb|1N|an|12-14|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|d2|pc|s2|pc|s3|pg||
pc|c3|pc|cA|pc|c5|pc|c6|pg||
pc|d5|pc|d4|pc|d3|pc|dJ|pg||
pc|c4|pc|cJ|pc|c8|pc|c2|pg||
pc|dT|pc|d6|pc|d8|pc|dQ|pg||
pc|c7|pc|cK|pc|dA|pc|h5|pg||
pc|d7|pc|d9|pc|dK|pc|s4|pg||
pc|cQ|pc|s6|pc|s8|pc|s5|pg||
pc|cT|pc|s7|pc|sT|pc|s9|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
mc|10|pg||
qx|c52|st||md|2SA7642H932DT5CAKJ,SKT83HAJ7DA764C85,SQJ95HQT65D983C62,SHK84DKQJ2CQT9743|sv|b|mb|1C|mb|p|mb|1S|an|C or GF Bal|mb|d|mb|p|mb|2S|mb|4C|mb|p|mb|p|mb|p|pc|sQ|pc|c3|pc|s6|pc|s3|pg||
pc|c4|pc|cJ|pc|c5|pc|c2|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c8|pc|c6|pc|c7|pc|cK|pg||
pc|cA|pc|s8|pc|s5|pc|c9|pg||
pc|d5|pc|d4|pc|d8|pc|dK|pg||
pc|dQ|pc|s2|pc|d6|pc|d9|pg||
pc|dJ|pc|s4|pc|d7|pc|h5|pg||
pc|cQ|pc|s7|mc|9|pg||
qx|o53|st||md|3SHKQ97DKJT92CK984,SJT96543H3D76CT62,SA87HA842DAQ4CAQ7,SKQ2HJT65D853CJ53|sv|n|mb|2N|mb|p|mb|3S|an|minor suit Stayman|mb|p|mb|3N|an|no 4 minor|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hJ|pc|h7|pg||
mc|13|pg||
qx|c53|st||md|3SHKQ97DKJT92CK984,SJT96543H3D76CT62,SA87HA842DAQ4CAQ7,SKQ2HJT65D853CJ53|sv|n|mb|2N|mb|p|mb|3C|an|.|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5S!|mb|p|mb|5N|an|.|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|sK|pc|c4|pc|s6|pc|sA|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h7|pc|s3|pc|hA|pc|h6|pg||
mc|12|pg||
qx|o54|st||md|4SKT8HKQ732DQ43C94,S954HA986DJ52CT63,SJ762HTDAT8CKQ852,SAQ3HJ54DK976CAJ7|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|h5|pc|hK|pc|h8|pc|c5|pg||
pc|h7|pc|h9|pc|s6|pc|h4|pg||
pc|hA|pc|s7|pc|d6|pc|hQ|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|h2|pc|d2|pc|d8|pc|c7|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|cJ|pc|c4|pc|c6|pc|c2|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|s3|pc|sT|pc|s9|pc|dT|pg||
pc|d3|mc|6|pg||
qx|c54|st||md|4SKT8HKQ732DQ43C94,S954HA986DJ52CT63,SJ762HTDAT8CKQ852,SAQ3HJ54DK976CAJ7|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|h5|pc|h2|pc|h8|pc|s2|pg||
pc|d2|pc|d8|pc|d9|pc|dQ|pg||
pc|c9|pc|c3|pc|c2|pc|cJ|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|s6|pc|s3|pc|sT|pc|s4|pg||
pc|hK|pc|hA|pc|c5|pc|h4|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|d7|pc|c4|pc|s5|pc|c8|pg||
pc|cA|pc|h7|pc|c6|pc|cQ|pg||
pc|c7|pc|hQ|pc|cT|pc|cK|pg||
pc|s7|pc|sQ|pc|sK|pc|s9|pg||
mc|8|pg||
qx|o55|st||md|1SAT972HQ963D7CT74,SJ83HAT87DQT65CJ5,SK54HJ542DKJ3CAQ2,SQ6HKDA9842CK9863|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|d2|pc|c4|pc|dT|pc|dK|pg||
pc|d3|pc|d4|pc|h3|pc|dQ|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|c2|pc|c9|pc|h6|pc|h7|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
pc|h2|pc|hK|pc|h9|pc|h8|pg||
pc|c8|pc|s2|pc|s8|pc|h4|pg||
pc|h5|pc|c6|pc|hQ|pc|hA|pg||
pc|d6|pc|hJ|pc|d8|pc|s7|pg||
pc|s5|pc|d9|pc|s9|pc|hT|pg||
pg||
qx|c55|st||md|1SAT972HQ963D7CT74,SJ83HAT87DQT65CJ5,SK54HJ542DKJ3CAQ2,SQ6HKDA9842CK9863|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dJ|pc|dA|pg||
pc|d4|pc|c7|pc|dT|pc|dK|pg||
pc|d3|pc|d8|pc|s2|pc|dQ|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s7|pc|s8|pc|sK|pc|sQ|pg||
pc|s5|pc|c6|pc|s9|pc|sJ|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|hK|mc|9|pg||
qx|o56|st||md|2SKT2HAKJ76DAQ7CAK,SA4HT543D984C8642,SQJ9853H2DKT52C97,S76HQ98DJ63CQJT53|sv|o|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D!|an|non-min, !d feature|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|0 or 3|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d9|mc|12|pg||
qx|c56|st||md|2SKT2HAKJ76DAQ7CAK,SA4HT543D984C8642,SQJ9853H2DKT52C97,S76HQ98DJ63CQJT53|sv|o|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h5|mc|12|pg||
