vg|2002 Carrousel Cup,Round 2 - 2A,I,1,20,Canada,0,Netherlands,0|
rs|4HW-1,3HE-1,3SW=,3DS+2,4HW=,3NE=,4HN+2,4HN+2,4HE+1,6CW-1,2HE-2,4SN=,5HW=,6HW=,4HE-1,1NE-1,3NN=,6DN=,4SS+2,4SS+2,4SN+2,4SN+1,4HW+2,6SE+1,4HN-1,4HN-2,4HEx=,4HE=,5SE+1,4SE,7HE=,7HE=,3SN-3,3SNx-1,4DS=,2DS+3,4SE=,2SE+2,1NE=,1NW=|
pn|Korbel,Schollaardt,Grainger,Drijver,Kuivenhoven,Wolpert,Brink,Demuy|pg||
qx|o1|
md|3SJ97H3DK543CQ8754,SAQ53HQT4DQJT7CKJ,SK82HKJ7DA62CT932,ST64HA98652D98CA6|sv|0|ob|P|ob|P|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|1N|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|3H|ob|P|ob|P|ob|P|
mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3S|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|CT|pc|CA|pc|C4|pc|CJ|pg||
pc|D8|pc|D4|pc|DT|pc|DA|pg||
pc|C2|pc|C6|pc|CQ|pc|CK|pg||
pc|H4|pc|H7|pc|HA|pc|H3|pg||
pc|H2|pc|C5|pc|HQ|pc|HK|pg||
pc|HJ|pc|H5|pc|D3|pc|HT|pg||
pc|S2|pc|S4|pc|S9|pc|SQ|pg||
pc|D7|pc|D2|pc|D9|pc|DK|pg||
mc|9|pg||
qx|c1|
md|3SJ97H3DK543CQ8754,SAQ53HQT4DQJT7CKJ,SK82HKJ7DA62CT932,ST64HA98652D98CA6|sv|0|ob|P|ob|2D|ob|P|ob|2N|ob|P|ob|3S|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|P|mb|P|pg||
pc|S7|pc|S3|pc|SK|pc|S4|pg||
pc|D2|pc|D8|pc|DK|pc|D7|pg||
pc|C4|pc|CK|pc|C9|pc|C6|pg||
pc|DQ|pc|DA|pc|D9|pc|D3|pg||
mc|8|pg||
qx|o2|
md|4SA86H96543DAQJ5CA,SKQJ53HJ7DK4CQ842,S94HQT8DT9862CJ75,ST72HAK2D73CKT963|sv|n|ob|P|ob|1H|ob|1S|ob|P|ob|1N|ob|2D|ob|P|ob|P|ob|2S|ob|P|ob|P|ob|3D|ob|P|ob|P|ob|P|
mb|P|mb|1H|mb|1S|mb|P|mb|2H|mb|D|mb|P|mb|P|mb|3C|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|DT|pc|D3|pc|DJ|pc|DK|pg||
pc|SK|pc|S4|pc|S2|pc|SA|pg||
pc|CA|pc|C2|pc|C5|pc|C3|pg||
pc|D5|pc|D4|pc|D8|pc|D7|pg||
mc|9|pg||
qx|c2|
md|4SA86H96543DAQJ5CA,SKQJ53HJ7DK4CQ842,S94HQT8DT9862CJ75,ST72HAK2D73CKT963|sv|n|ob|P|ob|1H|ob|1S|ob|P|ob|2H|ob|D|ob|P|ob|P|ob|3C|ob|P|ob|3S|ob|P|ob|P|ob|P|
mb|P|mb|1H|mb|1S|mb|P|mb|1N|mb|2D|mb|P|mb|P|mb|2S|mb|P|mb|P|mb|3D|mb|P|mb|P|mb|P|pg||
pc|DK|pc|D2|pc|D3|pc|DA|pg||
pc|H3|pc|H7|pc|H8|pc|HK|pg||
pc|S2|pc|SA|pc|S3|pc|S4|pg||
pc|H4|pc|HJ|pc|HQ|pc|HA|pg||
pc|C3|pc|CA|pc|C2|pc|C5|pg||
pc|D5|pc|D4|pc|DT|pc|D7|pg||
pc|HT|pc|H2|pc|H5|pc|S5|pg||
mc|11|pg||
qx|o3|
md|1SKT7HJT4DT842CQ76,SJ85H9863D973CKT8,SAQ64H72DJ65CJ432,S932HAKQ5DAKQCA95|sv|e|ob|P|ob|P|ob|P|ob|2N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|D|mb|2S|mb|P|mb|P|mb|D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|H7|pc|HA|pc|HT|pc|H3|pg||
pc|HK|pc|H4|pc|H6|pc|H2|pg||
pc|HQ|pc|HJ|pc|H8|pc|S4|pg||
pc|DA|pc|D2|pc|D3|pc|D5|pg||
pc|DK|pc|D4|pc|D7|pc|D6|pg||
pc|DQ|pc|D8|pc|D9|pc|DJ|pg||
pc|S2|pc|S7|pc|S8|pc|SQ|pg||
pc|SA|pc|S3|pc|ST|pc|S5|pg||
pc|S6|pc|S9|pc|SK|pc|SJ|pg||
pc|CQ|pc|CK|pc|C2|pc|C5|pg||
pc|CT|pc|C3|pc|C9|pc|C6|pg||
mc|10|pg||
qx|c3|
md|1SKT7HJT4DT842CQ76,SJ85H9863D973CKT8,SAQ64H72DJ65CJ432,S932HAKQ5DAKQCA95|sv|e|ob|P|ob|P|ob|1S|ob|D|ob|2S|ob|P|ob|P|ob|D|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|HJ|pc|H3|pc|H7|pc|HQ|pg||
pc|HA|pc|H4|pc|H6|pc|H2|pg||
mc|9|pg||
qx|o4|
md|2S74HKQT42DAJCQJT3,SQ963H83DKQT62CA5,SAK8HAJ975D87CK72,SJT52H6D9543C9864|sv|b|ob|1D|ob|1H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1D|mb|1H|mb|P|mb|2D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|S4|pc|S3|pc|SA|pg||
mc|12|pg||
qx|c4|
md|2S74HKQT42DAJCQJT3,SQ963H83DKQT62CA5,SAK8HAJ975D87CK72,SJT52H6D9543C9864|sv|b|ob|1D|ob|1H|ob|P|ob|2D|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1D|mb|1H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|S4|pc|S3|pc|SA|pg||
mc|12|pg||
qx|o5|
md|3SKQ62HJ876D82CAJ7,S9HAK5DKQT93CKQT3,SJ843H92DJ7654C86,SAT75HQT43DAC9542|sv|n|ob|P|ob|P|ob|P|ob|1D|ob|P|ob|1H|ob|P|ob|2C|ob|P|ob|2S|ob|P|ob|3H|ob|P|ob|4C|ob|P|ob|4D|ob|P|ob|4S|ob|D|ob|P|ob|P|ob|R|ob|P|ob|4N|ob|P|ob|5H|ob|P|ob|6C|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1C|mb|1D|mb|P|mb|1N|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S9|pc|S3|pc|SA|pg||
pc|C2|pc|CA|pc|C3|pc|C6|pg||
pc|SQ|pc|H5|pc|S4|pc|S5|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|H3|pc|H6|pc|HK|pc|H2|pg||
pc|HA|pc|H9|pc|H4|pc|H7|pg||
pc|DK|pc|D5|pc|S7|pc|D8|pg||
pc|DQ|pc|D6|pc|ST|pc|H8|pg||
pc|S2|pc|D9|pc|SJ|pc|HT|pg||
pc|HQ|pc|HJ|pc|DT|pc|D7|pg||
pc|C4|pc|C7|pc|CK|pc|C8|pg||
pc|CQ|pg||
mc|11|pg||
qx|c5|
md|3SKQ62HJ876D82CAJ7,S9HAK5DKQT93CKQT3,SJ843H92DJ7654C86,SAT75HQT43DAC9542|sv|n|ob|P|ob|P|ob|1C|ob|1D|ob|P|ob|1N|ob|P|ob|3C|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|2C|mb|P|mb|2S|mb|P|mb|3H|mb|P|mb|4C|mb|P|mb|4D|mb|P|mb|4S|mb|D|mb|P|mb|P|mb|R|mb|P|mb|4N|mb|P|mb|5H|mb|P|mb|6C|mb|P|mb|P|mb|P|pg||
pc|S4|pc|SA|pc|S2|pc|S9|pg||
pc|C2|pc|C7|pc|CK|pc|C6|pg||
pc|D3|pc|D4|pc|DA|pc|D2|pg||
pc|C4|pc|CA|pc|C3|pc|C8|pg||
pc|SK|pc|CT|pc|S3|pc|S5|pg||
pc|DK|pc|D5|pc|S7|pc|D8|pg||
mc|11|pg||
qx|o6|
md|4SKJ92HKJ654DKCKQ3,S6HQ8732D98652C62,SQT753H9DAQ43C875,SA84HATDJT7CAJT94|sv|e|ob|1C|ob|2C|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|CK|pc|C2|pc|C8|pc|CA|pg||
pc|DT|pc|DK|pc|D2|pc|D3|pg||
pc|CQ|pc|C6|pc|C7|pc|C9|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|DJ|pc|C3|pc|D5|pc|DQ|pg||
pc|DA|pc|D7|pc|SK|pc|D6|pg||
pc|D4|pc|CJ|pc|H4|pc|D8|pg||
pc|SJ|pc|HQ|pg||
mc|6|pg||
qx|c6|
md|4SKJ92HKJ654DKCKQ3,S6HQ8732D98652C62,SQT753H9DAQ43C875,SA84HATDJT7CAJT94|sv|e|ob|1N|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|P|ob|P|
mb|1C|mb|2C|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|CA|pc|C3|pc|C6|pc|C5|pg||
pc|CJ|pc|CK|pc|C2|pc|C7|pg||
pc|DK|pc|D9|pc|DA|pc|D7|pg||
pc|DQ|pc|DT|pc|CQ|pc|D2|pg||
pc|H9|pc|HA|pc|H4|pc|H8|pg||
pc|CT|pc|S9|pc|D6|pc|C8|pg||
pc|SK|pc|S6|pc|S3|pc|S4|pg||
pc|HK|pc|H3|pc|D3|pc|HT|pg||
pc|HJ|pc|H7|pc|ST|pc|C4|pg||
pc|D4|pc|DJ|pc|S2|pc|D5|pg||
mc|10|pg||
qx|o7|
md|1ST9762H98DJ96CJ92,SJ8HJT532DKQ753C3,SAKQ54HK7DT842C64,S3HAQ64DACAKQT875|sv|b|ob|P|ob|P|ob|1S|ob|D|ob|3S|ob|4H|ob|P|ob|4N|ob|P|ob|5D|ob|P|ob|6H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|1N|mb|3S|mb|4H|mb|P|mb|4N|mb|P|mb|5D|mb|P|mb|5H|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|S3|pc|S9|pc|S8|pg||
pc|SK|pc|H4|pc|S2|pc|SJ|pg||
pc|HA|pc|H8|pc|H2|pc|H7|pg||
pc|H6|pc|H9|pc|HJ|pc|HK|pg||
mc|11|pg||
qx|c7|
md|1ST9762H98DJ96CJ92,SJ8HJT532DKQ753C3,SAKQ54HK7DT842C64,S3HAQ64DACAKQT875|sv|b|ob|P|ob|P|ob|1S|ob|1N|ob|3S|ob|4H|ob|P|ob|4N|ob|P|ob|5D|ob|P|ob|5H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|D|mb|3S|mb|4H|mb|P|mb|4N|mb|P|mb|5D|mb|P|mb|6H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S3|pc|ST|pc|S8|pg||
pc|D8|pc|DA|pc|D6|pc|D3|pg||
pc|CA|pc|C2|pc|C3|pc|C4|pg||
pc|C5|pc|C9|pc|H2|pc|C6|pg||
pc|HJ|pc|HK|pc|HA|pc|H8|pg||
mc|12|pg||
qx|o8|
md|2SAKJT3H964D8CJ764,S9HAT72DQ532CQ982,SQ76HJ85DKT94CA53,S8542HKQ3DAJ76CKT|sv|0|ob|P|ob|P|ob|1N|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1D|mb|2S|mb|D|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SA|pc|S9|pc|S7|pc|S5|pg||
pc|D8|pc|D2|pc|D4|pc|DJ|pg||
pc|CT|pc|C4|pc|C2|pc|CA|pg||
pc|SQ|pc|S2|pc|ST|pc|H2|pg||
pc|H7|pc|H5|pc|HK|pc|H4|pg||
pc|CK|pc|C6|pc|C8|pc|C3|pg||
pc|HQ|pc|H6|pc|HT|pc|H8|pg||
pc|H3|pc|H9|pc|HA|pc|HJ|pg||
pc|CQ|pc|C5|pc|S4|pc|C7|pg||
pc|D3|pc|D9|pc|DA|pc|S3|pg||
mc|9|pg||
qx|c8|
md|2SAKJT3H964D8CJ764,S9HAT72DQ532CQ982,SQ76HJ85DKT94CA53,S8542HKQ3DAJ76CKT|sv|0|ob|P|ob|P|ob|1D|ob|2S|ob|D|ob|P|ob|3H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|SJ|pc|S9|pc|S6|pc|S4|pg||
pc|SK|pc|D2|pc|SQ|pc|S2|pg||
pc|SA|pc|D3|pc|S7|pc|S5|pg||
pc|ST|pc|C2|pc|C5|pc|S8|pg||
pc|S3|pc|D5|pc|C3|pc|D6|pg||
pc|H6|pc|H7|pc|H8|pc|HK|pg||
pc|D7|pc|D8|pc|DQ|pc|DK|pg||
pc|D4|pc|DJ|pc|C4|pc|C8|pg||
pc|CK|pc|C6|pc|C9|pc|CA|pg||
mc|6|pg||
qx|o9|
md|3SQJT3HK86DAQ94CA6,SK54HJ753DJT8CT54,SAHQT42DK652CK873,S98762HA9D73CQJ92|sv|e|ob|1D|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|2H|ob|P|ob|3H|ob|P|ob|4D|ob|P|ob|4S|ob|P|ob|6D|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|CQ|pc|C6|pc|C5|pc|C3|pg||
pc|C2|pc|CA|pc|C4|pc|C8|pg||
pc|S3|pc|S5|pc|SA|pc|S9|pg||
pc|D2|pc|D3|pc|DQ|pc|DT|pg||
pc|ST|pc|SK|pc|H2|pc|S2|pg||
pc|CT|pc|CK|pc|C9|pc|H6|pg||
pc|H4|pc|HA|pc|H8|pc|H3|pg||
pc|CJ|pg||
mc|9|pg||
qx|c9|
md|3SQJT3HK86DAQ94CA6,SK54HJ753DJT8CT54,SAHQT42DK652CK873,S98762HA9D73CQJ92|sv|e|ob|1D|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|3N|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|3H|mb|P|mb|4D|mb|P|mb|4S|mb|P|mb|6D|mb|P|mb|P|mb|P|pg||
pc|CQ|pc|C6|pc|C4|pc|CK|pg||
pc|SA|pc|S6|pc|S3|pc|S5|pg||
pc|C3|pc|C9|pc|CA|pc|C5|pg||
pc|ST|pc|S4|pc|H2|pc|S2|pg||
pc|SJ|pc|SK|pc|D2|pc|S7|pg||
pc|H4|pc|HA|pc|H6|pc|H3|pg||
pc|S8|pc|SQ|pc|DJ|pc|DK|pg||
pc|D5|pc|D3|pc|DA|pc|D8|pg||
pc|DQ|pg||
mc|12|pg||
qx|o10|
md|4SKQ976H4DAQ95CA72,SJ2HKJT95DJ6CQ964,SAT853H862DKT74CT,S4HAQ73D832CKJ853|sv|b|ob|P|ob|1S|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|3H|mb|D|mb|4C|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|HT|pc|H2|pc|HA|pc|H4|pg||
pc|H3|pc|S6|pc|H9|pc|H6|pg||
pc|CA|pc|C4|pc|CT|pc|C3|pg||
pc|C2|pc|C6|pc|S3|pc|C5|pg||
pc|S5|pc|S4|pc|SK|pc|S2|pg||
pc|SQ|pc|SJ|pc|S8|pc|C8|pg||
pc|C7|pc|C9|pc|ST|pc|CJ|pg||
pc|H8|pc|H7|pc|S7|pc|H5|pg||
pc|DA|pc|D6|pc|D4|pc|D2|pg||
pc|D5|pc|DJ|pc|DK|pc|D3|pg||
mc|12|pg||
qx|c10|
md|4SKQ976H4DAQ95CA72,SJ2HKJT95DJ6CQ964,SAT853H862DKT74CT,S4HAQ73D832CKJ853|sv|b|ob|P|ob|1S|ob|P|ob|3H|ob|D|ob|4C|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|1S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|C6|pc|CT|pc|CK|pc|CA|pg||
pc|SK|pc|S2|pc|S3|pc|S4|pg||
pc|S6|pc|SJ|pc|SA|pc|H3|pg||
pc|D4|pc|D2|pc|DA|pc|D6|pg||
mc|12|pg||
qx|o11|
md|1S76HQ42DA943CA842,SK5HT9865D865CJ63,SAQJT83HAJDQ72CKQ,S942HK73DKJTCT975|sv|0|ob|P|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|3C|mb|P|mb|4C|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|DT|pc|D3|pc|D8|pc|DQ|pg||
pc|CK|pc|C5|pc|C4|pc|C6|pg||
pc|CQ|pc|C7|pc|C2|pc|C3|pg||
pc|SA|pc|S2|pc|S7|pc|S5|pg||
pc|SQ|pc|S4|pc|S6|pc|SK|pg||
pc|H5|pc|HA|pc|H3|pc|H2|pg||
pc|SJ|pc|S9|pc|H4|pc|H6|pg||
pc|ST|pc|H7|pc|HQ|pc|H8|pg||
pc|S8|pc|HK|pg||
mc|12|pg||
qx|c11|
md|1S76HQ42DA943CA842,SK5HT9865D865CJ63,SAQJT83HAJDQ72CKQ,S942HK73DKJTCT975|sv|0|ob|P|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|3C|ob|P|ob|4C|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H3|pc|H2|pc|H9|pc|HJ|pg||
pc|SJ|pc|S4|pc|S6|pc|SK|pg||
pc|C3|pc|CK|pc|C5|pc|C2|pg||
pc|SA|pc|S2|pc|S7|pc|S5|pg||
pc|SQ|pc|S9|pc|D3|pc|H5|pg||
pc|HA|pc|H7|pc|H4|pc|H8|pg||
mc|11|pg||
qx|o12|
md|2SQ9H752DKQJT7C762,SK763HAKQ96D65CQ4,S852H83D932CT9853,SAJT4HJT4DA84CAKJ|sv|n|ob|1H|ob|P|ob|1S|ob|P|ob|2S|ob|P|ob|4H|ob|P|ob|5H|ob|P|ob|6S|ob|P|ob|P|ob|P|
mb|1H|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3D|mb|D|mb|3H|mb|P|mb|3S|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|D2|pc|DA|pc|DK|pc|D5|pg||
pc|HJ|pc|H2|pc|H6|pc|H3|pg||
pc|H4|pc|H7|pc|H9|pc|H8|pg||
pc|HA|pc|C5|pc|HT|pc|H5|pg||
pc|CQ|pc|C3|pc|CA|pc|C2|pg||
pc|CK|pc|C6|pc|C4|pc|C8|pg||
pc|CJ|pc|C7|pc|D6|pc|C9|pg||
pc|S4|pc|S9|pc|SK|pc|S2|pg||
pc|S3|pc|S5|pc|SJ|pc|SQ|pg||
mc|12|pg||
qx|c12|
md|2SQ9H752DKQJT7C762,SK763HAKQ96D65CQ4,S852H83D932CT9853,SAJT4HJT4DA84CAKJ|sv|n|ob|1H|ob|P|ob|2N|ob|P|ob|3C|ob|P|ob|3D|ob|D|ob|3H|ob|P|ob|3S|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|4H|mb|P|mb|5H|mb|P|mb|6S|mb|P|mb|P|mb|P|pg||
pc|DK|pc|D5|pc|D9|pc|DA|pg||
pc|S4|pc|S9|pc|SK|pc|S2|pg||
pc|S3|pc|S5|pc|SA|pc|SQ|pg||
mc|13|pg||
qx|o13|
md|3ST64HQJ87432DKJC5,SA83H9DT752C76432,S752HK5DA93CAKQT9,SKQJ9HAT6DQ864CJ8|sv|b|ob|1H|ob|P|ob|2D|ob|P|ob|2H|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S4|pc|S8|pc|S5|pg||
pc|SQ|pc|S6|pc|S3|pc|S7|pg||
pc|SJ|pc|ST|pc|SA|pc|S2|pg||
mc|9|pg||
qx|c13|
md|3ST64HQJ87432DKJC5,SA83H9DT752C76432,S752HK5DA93CAKQT9,SKQJ9HAT6DQ864CJ8|sv|b|ob|1N|ob|P|ob|4D|ob|P|ob|4H|ob|P|ob|P|ob|P|
mb|1H|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|4H|mb|P|mb|P|mb|P|pg||
pc|SK|pc|S4|pc|S3|pc|S5|pg||
pc|SJ|pc|S6|pc|SA|pc|S2|pg||
pc|S8|pc|S7|pc|SQ|pc|ST|pg||
pc|S9|pc|DJ|pc|H9|pc|HK|pg||
pc|H5|pc|H6|pc|HQ|pc|C2|pg||
mc|8|pg||
qx|o14|
md|4SQJ9H9D86432CJ972,SAT852H65DKJ5CA54,SK743HAK8DQT97CK6,S6HQJT7432DACQT83|sv|0|ob|4H|ob|P|ob|P|ob|P|
mb|4H|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|SA|pc|S7|pc|S6|pg||
pc|H5|pc|HK|pc|H2|pc|H9|pg||
pc|CK|pc|C3|pc|C2|pc|C4|pg||
pc|C6|pc|CQ|pc|C7|pc|C5|pg||
pc|DA|pc|D2|pc|D5|pc|D7|pg||
pc|HJ|pc|D3|pc|H6|pc|HA|pg||
pc|S3|pc|H3|pg||
mc|10|pg||
qx|c14|
md|4SQJ9H9D86432CJ972,SAT852H65DKJ5CA54,SK743HAK8DQT97CK6,S6HQJT7432DACQT83|sv|0|ob|4H|ob|P|ob|P|ob|D|ob|P|ob|P|ob|P|
mb|4H|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|SA|pc|S3|pc|S6|pg||
pc|H5|pc|H8|pc|HQ|pc|H9|pg||
pc|HJ|pc|D3|pc|H6|pc|HK|pg||
pc|HA|pc|H2|pc|D2|pc|S2|pg||
pc|S4|pc|H3|pc|S9|pc|S5|pg||
mc|10|pg||
qx|o15|
md|1ST9HKQT76D6CT6432,SJ2HJ5DAKQJ8CQ875,SK7H984DT9432CAKJ,SAQ86543HA32D75C9|sv|n|ob|P|ob|1D|ob|P|ob|1S|ob|P|ob|2C|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|1N|mb|P|mb|2H|mb|D|mb|P|mb|P|mb|4C|mb|P|mb|4D|mb|P|mb|4N|mb|P|mb|5C|mb|D|mb|5S|mb|P|mb|P|mb|P|pg||
pc|HK|pc|H5|pc|H9|pc|HA|pg||
pc|D5|pc|D6|pc|DA|pc|D2|pg||
pc|SJ|pc|SK|pc|SA|pc|ST|pg||
pc|SQ|pc|S9|pc|S2|pc|S7|pg||
pc|D7|pc|C2|pc|DK|pc|D3|pg||
mc|12|pg||
qx|c15|
md|1ST9HKQT76D6CT6432,SJ2HJ5DAKQJ8CQ875,SK7H984DT9432CAKJ,SAQ86543HA32D75C9|sv|n|ob|P|ob|1N|ob|P|ob|2H|ob|D|ob|P|ob|P|ob|4C|ob|P|ob|4D|ob|P|ob|4N|ob|P|ob|5C|ob|D|ob|5S|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|ST|pg||
pg||
qx|o16|
md|2ST87642H9DTCJT986,SK95HK852DAK752C5,SQJ3HQ6DQ863CK743,SAHAJT743DJ94CAQ2|sv|e|ob|1D|ob|P|ob|1H|ob|1N|ob|2H|ob|3C|ob|4N|ob|P|ob|5H|ob|P|ob|5N|ob|P|ob|7H|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1H|mb|P|mb|3H|mb|P|mb|4N|mb|P|mb|5H|mb|P|mb|5N|mb|P|mb|6D|mb|P|mb|6H|mb|P|mb|7H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C5|pc|C3|pc|CQ|pg||
pc|H3|pc|H9|pc|HK|pc|H6|pg||
pc|H2|pc|HQ|pc|HA|pg||
mc|13|pg||
qx|c16|
md|2ST87642H9DTCJT986,SK95HK852DAK752C5,SQJ3HQ6DQ863CK743,SAHAJT743DJ94CAQ2|sv|e|ob|1D|ob|P|ob|1H|ob|P|ob|3H|ob|P|ob|4N|ob|P|ob|5H|ob|P|ob|5N|ob|P|ob|6D|ob|P|ob|6H|ob|P|ob|7H|ob|P|ob|P|ob|P|
mb|1D|mb|P|mb|1H|mb|1N|mb|2H|mb|3C|mb|4N|mb|P|mb|5H|mb|P|mb|5N|mb|P|mb|7H|mb|P|mb|P|mb|P|pg||
pc|CJ|pc|C5|pc|C3|pc|CQ|pg||
pc|H3|pc|H9|pc|HK|pc|H6|pg||
mc|13|pg||
qx|o17|
md|3S73HK9742DJT852C7,SJ9HQT63DA974CQJT,SAQ542H5DQCAK8632,SKT86HAJ8DK63C954|sv|0|ob|1S|ob|P|ob|P|ob|D|ob|3C|ob|D|ob|3S|ob|P|ob|P|ob|D|ob|P|ob|P|ob|P|
mb|1C|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|3S|mb|P|mb|P|mb|P|pg||
pc|D3|pc|D2|pc|DA|pc|DQ|pg||
pc|D4|pc|S2|pc|D6|pc|D5|pg||
pc|CA|pc|C4|pc|C7|pc|CT|pg||
pc|C2|pc|C5|pc|S3|pc|CJ|pg||
pc|S7|pc|S9|pc|SQ|pc|SK|pg||
pc|HA|pc|H2|pc|H3|pc|H5|pg||
pc|HJ|pc|H4|pc|H6|pc|S4|pg||
pc|SA|pc|S6|pc|H7|pc|SJ|pg||
pc|CK|pc|C9|pc|H9|pc|CQ|pg||
pc|C8|pc|S8|pc|D8|pc|D7|pg||
pc|ST|pc|HK|pc|D9|pc|S5|pg||
pc|DK|pg||
mc|6|pg||
qx|c17|
md|3S73HK9742DJT852C7,SJ9HQT63DA974CQJT,SAQ542H5DQCAK8632,SKT86HAJ8DK63C954|sv|0|ob|1C|ob|P|ob|1H|ob|P|ob|1S|ob|P|ob|1N|ob|P|ob|3S|ob|P|ob|P|ob|P|
mb|1S|mb|P|mb|P|mb|D|mb|3C|mb|D|mb|3S|mb|P|mb|P|mb|D|mb|P|mb|P|mb|P|pg||
pc|D3|pc|D2|pc|DA|pc|DQ|pg||
pc|S9|pc|SA|pc|S6|pc|S3|pg||
pc|CA|pc|C4|pc|C7|pc|CT|pg||
pc|CK|pc|C5|pc|H2|pc|CJ|pg||
pc|C2|pc|C9|pc|S7|pc|CQ|pg||
pc|DJ|pc|D4|pc|S2|pc|D6|pg||
pc|C3|pc|H8|pc|H4|pc|SJ|pg||
pc|D7|pc|S4|pc|DK|pc|D5|pg||
pc|H5|pc|HA|pc|H7|pc|H3|pg||
pc|HJ|pc|HK|pc|H6|pc|C6|pg||
mc|8|pg||
qx|o18|
md|4S43HJ7DAKJT3CAK84,SA852H94D754CQ532,SKQ97HT52DQ962CJ6,SJT6HAKQ863D8CT97|sv|n|ob|1H|ob|D|ob|1S|ob|D|ob|R|ob|2D|ob|P|ob|P|ob|P|
mb|1H|mb|2D|mb|P|mb|3D|mb|P|mb|3H|mb|P|mb|3S|mb|P|mb|4D|mb|P|mb|P|mb|P|pg||
pc|H9|pc|H2|pc|HK|pc|HJ|pg||
pc|HA|pc|H7|pc|H4|pc|H5|pg||
pc|CT|pc|CA|pc|C2|pc|C6|pg||
pc|S4|pc|SA|pc|S7|pc|SJ|pg||
pc|C3|pc|CJ|pc|C9|pc|C4|pg||
mc|10|pg||
qx|c18|
md|4S43HJ7DAKJT3CAK84,SA852H94D754CQ532,SKQ97HT52DQ962CJ6,SJT6HAKQ863D8CT97|sv|n|ob|1H|ob|2D|ob|P|ob|3D|ob|P|ob|3H|ob|P|ob|3S|ob|P|ob|4D|ob|P|ob|P|ob|P|
mb|1H|mb|D|mb|1S|mb|D|mb|R|mb|2D|mb|P|mb|P|mb|P|pg||
pc|S2|pc|SK|pc|SJ|pc|S3|pg||
pc|C6|pc|C9|pc|CA|pc|C2|pg||
pc|CK|pc|C3|pc|CJ|pc|C7|pg||
mc|11|pg||
qx|o19|
md|1S8HKT642DT853CQ53,SKQJH973DAQJ76CJ2,ST65HAJ85D42CAK98,SA97432HQDK9CT764|sv|e|ob|P|ob|1N|ob|P|ob|2S|ob|P|ob|P|ob|P|
mb|P|mb|1D|mb|D|mb|1S|mb|2H|mb|2S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|H2|pc|H3|pc|HA|pc|HQ|pg||
pc|CK|pc|C4|pc|C5|pc|C2|pg||
pc|CA|pc|C6|pc|C3|pc|CJ|pg||
pc|H5|pc|S2|pc|H4|pc|H7|pg||
pc|S3|pc|S8|pc|SJ|pc|S5|pg||
pc|SQ|pc|S6|pc|S4|pc|H6|pg||
pc|SK|pc|ST|pc|SA|pg||
mc|10|pg||
qx|c19|
md|1S8HKT642DT853CQ53,SKQJH973DAQJ76CJ2,ST65HAJ85D42CAK98,SA97432HQDK9CT764|sv|e|ob|P|ob|1D|ob|D|ob|1S|ob|2H|ob|2S|ob|P|ob|4S|ob|P|ob|P|ob|P|
mb|P|mb|1N|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|H2|pc|H3|pc|HA|pc|HQ|pg||
pc|CA|pc|C4|pc|C3|pc|C2|pg||
pc|CK|pc|C6|pc|C5|pc|CJ|pg||
mc|10|pg||
qx|o20|
md|2S83HA64DK9643CK43,ST5HQ98DAJT75CAQ5,SQJ962HKJ3D2CJT92,SAK74HT752DQ8C876|sv|b|ob|1N|ob|P|ob|P|ob|P|
mb|1D|mb|1S|mb|D|mb|R|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|S8|pc|ST|pc|SJ|pc|SK|pg||
pc|DQ|pc|D3|pc|D5|pc|D2|pg||
pc|D8|pc|D4|pc|DJ|pc|C2|pg||
pc|H8|pc|HJ|pc|H2|pc|H6|pg||
pc|SQ|pc|SA|pc|S3|pc|S5|pg||
pc|H5|pc|H4|pc|HQ|pc|HK|pg||
pc|S9|pc|S4|pc|D6|pc|D7|pg||
pc|H3|pc|H7|pc|HA|pc|H9|pg||
pc|C3|pc|C5|pc|CJ|pc|C6|pg||
mc|7|pg||
qx|c20|
md|2S83HA64DK9643CK43,ST5HQ98DAJT75CAQ5,SQJ962HKJ3D2CJT92,SAK74HT752DQ8C876|sv|b|ob|1D|ob|1S|ob|D|ob|R|ob|P|ob|P|ob|1N|ob|P|ob|P|ob|P|
mb|1N|mb|P|mb|P|mb|P|pg||
pc|SQ|pc|SA|pc|S8|pc|S5|pg||
pc|DQ|pc|D3|pc|D5|pc|D2|pg||
pc|D8|pc|D4|pc|DT|pc|S2|pg||
pc|ST|pc|SJ|pc|S4|pc|S3|pg||
pc|CJ|pc|C6|pc|C4|pc|CQ|pg||
pc|CA|pc|C2|pc|C7|pc|C3|pg||
pc|C5|pc|C9|pc|C8|pc|CK|pg||
pc|H6|pc|H8|pc|HJ|pc|H2|pg||
mc|7|pg||
