vg|CBC Seniors Finals,4 of 4,I,1,36,Flock,89,Murray,99|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NN+2,1NN+2,6HW+1,6HW+1,4DS-2,3CS-2,5DW+1,4HE=,2CN-2,1NW=,4HW-4,3NE=,4SE+2,4SE+2,3SN-1,4SS-2,4SE+1,4SE=,4SEx-1,4SEx-1,3DS=,3DS-1,2HE+1,3HW+1,3NW-1,3NW-1,3SE=,3SE=,2HE+1,3NE-2,4HN-2,4SW-1,,,,,,,,|
pn|Smith,Baran,Flock,Schoenborn,carruthers,delasalle,silver,yuen|pg||
qx|o17|st||md|3ST974HQJ4DKJ765C5,SKQ532H5DQT3CJT84,S86HAT86DA42CAQ97,SAJHK9732D98CK632|sv|o|nt|mcphee: slim lead |pg||
mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|nt|andreasw:  hello everyone|pg||
mb|p|mb|p|nt|mcphee: greetings|pg||
pc|h2|nt|mcphee: so looks like at least  8 tricks|pg||
pc|h4|pc|h5|pc|h8|pg||
nt|andreasw:  still trying to figure out how to take 9 + tricks|pg||
nt|vugraphzjt: thinking thinking|pg||
pc|d2|pc|d9|pc|dJ|pc|dQ|pg||
pc|s2|pc|s6|pc|sJ|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
nt|andreasw:  a @d return look right|pg||
nt|mcphee: now has millions|pg||
nt|mcphee: well @D only delays things reallt|pg||
nt|andreasw:  with @d return it would only have been 8?|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|d4|pc|h3|pc|dK|pc|dT|pg||
pc|d6|pc|s5|pc|c7|pc|c2|pg||
pc|d7|nt|mcphee: just gets endplayed later doesn't he|pg||
pc|sQ|pc|c9|pc|h7|pg||
pc|hJ|pc|c4|pc|h6|nt|andreasw:  no he can play @h back after?|pg||
pc|hK|pg||
mc|9|pg||
qx|c17|st||md|3ST974HQJ4DKJ765C5,SKQ532H5DQT3CJT84,S86HAT86DA42CAQ97,SAJHK9732D98CK632|sv|o|nt|flash: overtrick IMP on 28; 'grand' up next in Open Room|pg||
mb|1C|mb|1H|mb|1S|nt|lml: hi|pg||
nt|lml: and welcome back|pg||
mb|p|nt|vugraphzjq: Both of these teams have won this event before|pg||
nt|vugraphzjq: Gartaganis a couple times, and from Korbel's team, Wolpert and Balcombe have won it|pg||
nt|flash: again, no neg X|pg||
mb|1N|mb|p|mb|p|mb|p|nt|lml: 2@D is an intersting bid|pg||
nt|idblu: they have the 1962 convention cards...no neg X on them|pg||
pc|h3|nt|flash: 4@SX down 1 a push on 26|pg||
nt|flash: @H2 led at the other table...|pg||
nt|flash: on this one|pg||
pc|h4|nt|lml: it is going to work out fine|pg||
nt|lml: 8 tricks should not be too tough|pg||
pc|h5|nt|lml: probably 9|pg||
nt|flash: 3@H = 4-card support and a minimum|pg||
pc|h8|pg||
pc|d4|nt|flash: lose the @D b4 the @Ss get unblocked|pg||
pc|d8|pc|dJ|pc|dT|pg||
pc|hJ|pc|s2|pc|h6|nt|flash: but still only 8...|pg||
pc|hK|pg||
pc|sA|nt|idblu: oops...making beaucoup|pg||
nt|flash: was that really ducked??|pg||
pc|s4|pc|s3|pc|s6|pg||
pc|sJ|pc|s7|nt|idblu: I believe so|pg||
pc|s5|nt|bg: EW didnt bid grand lose 13 imps|pg||
pc|s8|pg||
nt|idblu: smoothly tho|pg||
nt|idblu: claim 3|pg||
nt|idblu: has a showup squeeze if W had the K@C and KQ@S|pg||
pc|d9|pc|d5|pc|dQ|pc|dA|pg||
nt|flash: well spotted - so cash the @HAT before running @Ds|pg||
pc|hA|pc|h2|pc|hQ|pc|c4|pg||
pc|hT|nt|lml: and with trumps breaking we are good|pg||
pc|h7|pc|s9|nt|flash: i'm not sure i understand not cashing the @C, but...   1 IMP it will be|pg||
pc|d3|pg||
nt|mcphee: jc did not even make an attemtp to bid 7|pg||
pc|d2|pc|c3|pc|dK|pc|c8|pg||
pc|d6|pc|cT|pc|c7|pc|h9|pg||
pc|d7|mc|9|nt|flash: an 'interesting' push...|pg||
pg||
qx|o18|st||md|4SQJ765HJTD975CQ86,SA2HAK87653D3CAKJ,SK943HDQJT864C974,ST8HQ942DAK2CT532|sv|n|nt|mcphee: always 9|pg||
nt|mcphee: once the shhoe failed to find the @S lead|pg||
mb|p|mb|p|nt|mcphee: makes 4@d and 3@H plus 1@C|pg||
mb|2C|nt|andreasw:  8:)|pg||
nt|andreasw:  lol|pg||
mb|p|nt|mcphee: hehe|pg||
mb|2S|nt|mcphee: so its my addition thats bad|pg||
nt|andreasw:  :D|pg||
mb|p|nt|andreasw:  2@s?|pg||
mb|3H|nt|mcphee: controls maybe|pg||
mb|p|mb|4H|mb|p|nt|andreasw:  ohh|pg||
nt|vugraphzjt: they dont tell me anything|pg||
nt|mcphee: 3 control points|pg||
nt|andreasw:  7 will win here maybe they will reach it|pg||
nt|mcphee: i doubt it|pg||
nt|andreasw:  with 3 controls just needs to be the right ones?;)|pg||
nt|mcphee: hard to ask for Q@C|pg||
nt|andreasw:  should have been the Q@c insted of @h 7@h id 50-50? so not so good 7|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|andreasw:  is*|pg||
nt|andreasw:  i like 70% grand slam's|pg||
nt|mcphee: not that good I don't think|pg||
mb|6H|mb|p|mb|p|mb|p|nt|bg: doubleton q clubs or 3-3 in clubs 7 cold|pg||
pc|dQ|nt|mcphee: basically that is what he has to play for or the straight hook|pg||
nt|andreasw:  i dont really like grand slam's who need's finess to win|pg||
mc|13|nt|bg: AK sia discard club jack ruff a club|pg||
pg||
qx|c18|st||md|4SQJ765HJTD975CQ86,SA2HAK87653D3CAKJ,SK943HDQJT864C974,ST8HQ942DAK2CT532|sv|n|mb|p|nt|lml: I am looking at 2NT and wondering is this right|pg||
mb|p|nt|lml: thanks for the info|pg||
nt|lml: this is a poor preempt id diamonds|pg||
mb|2C|mb|p|nt|lml: at this vulnerability the 3 level seems reasonable with a bit of shape|pg||
mb|2D|nt|flash: smooth route to the slam in the other room...   same start|pg||
mb|p|mb|2H|nt|lml: if left alone north south would likely have ended in 4@S|pg||
nt|mcphee: easy to reach 7 on this one|pg||
nt|flash: 4NT with a void in the other room?|pg||
mb|p|nt|lml: and that  would probable have been fine|pg||
nt|mcphee: key card was ok don't you think?|pg||
nt|idblu: chance for a big pickup here, if you like to bid grands on a finesse|pg||
mb|2S|nt|mcphee: well once E did not show @C cue|pg||
nt|flash: say it ain't so, Joe...|pg||
nt|flash: (except that the other pair shows controls over a 2@C opener)|pg||
mb|p|mb|3H|mb|p|nt|flash: all right - it offends the sensibilities, but it's certainly practical...|pg||
nt|mcphee: 3N serious slam try I expect|pg||
nt|flash: 2@H birthright/Kokish...   |pg||
nt|idblu: 4@D|pg||
nt|flash: either natural @Hs or a big, balanced hand|pg||
mb|4D|nt|vugraphzjq: And for those who remember, Balcombe and Nick Gartaganis played on the same team together in 2002 in Salt Lake City, when they won the Gold|pg||
nt|vugraphzjq: Judy questioning the dbl for the majors|pg||
mb|p|nt|flash: 2@S is the default response|pg||
nt|flash: 3@H natural; 4@D control bid|pg||
nt|idblu: RKCB and a natural ending|pg||
mb|4S|nt|mcphee: uh oh|pg||
mb|p|nt|flash: wouldn't XX show the 1st round control?|pg||
nt|mcphee: they may not find it after no redble|pg||
nt|flash: on Board 27, 3@D made in the other room; 4 IMPs to Flock|pg||
nt|flash: 4@S Kickback (RKCB)|pg||
mb|4N|nt|flash: 1 or 4|pg||
nt|reisig: I'd bet 1 :)|pg||
nt|idblu: you amaze me with your insightful perception :)|pg||
nt|flash: they run out of room b4 they can ask about 3rd round @C control|pg||
mb|p|nt|flash: perhaps a variation on Paki Blackwood now...   show the void this time|pg||
mb|6H|nt|lml: so probably a push|pg||
nt|bg: How many would double 4 clubs in this sequence? probably gives more info to opps than partner|pg||
nt|mcphee: 6@C odd with void|pg||
nt|mcphee: i would be happy to give them that info|pg||
nt|flash: as Zia tells it, in Paki Blackwood, you ask for aces, then ask again so partner will tell you how many he really has...|pg||
nt|flash: with an odd   of key cards, it's 'std' to jump in the suit which represents the   of aces; with an even   of key cards, 5NT is 'std'|pg||
nt|flash: 10 IMPs on Board 30 - 5@S went down (4@S made here)|pg||
nt|flash: i'm told that Gord Campbell bid the grand for Gartaganis in the Open final - perhaps on the theory that the trailing team would try for a swing??|pg||
nt|idblu: JC will have trouble here|pg||
mb|p|nt|flash: one of those 'meaningless' overtrick IMPs on 28|pg||
nt|idblu: sometimes you can do nothing wrong...great to be in the zone|pg||
mb|7H|nt|flash: wow...|pg||
nt|idblu: there it is|pg||
nt|reisig: no comment|pg||
nt|idblu: looks like the west is going to the whip....|pg||
mb|p|mb|p|nt|idblu: that will surely be deflating...and only 3 boards to go here|pg||
mb|p|pc|dQ|nt|flash: and down the stretch they come...     Drosselmeyer??  who picked Drosselmeyer??|pg||
nt|idblu: I was asked who I was pulling for...I must admit...CANADA !!!|pg||
nt|flash: 29 in as a push|pg||
nt|flash: Korbel in rally mode...   25-14 this set...   (this board yet to be bid where Korbel is E-W)|pg||
pc|dA|nt|mcphee: well they got to it, wd|pg||
nt|flash: perhaps West realized his misbid??   this would definitely eliminate the u from my remaining sense of humor|pg||
nt|flash: (the 2nd u)|pg||
pc|d5|pc|d3|pg||
nt|flash: i'm told they play exclusion, starting at 5NT|pg||
pc|h2|pc|hT|nt|flash: well...   if we move the @CQ to North's hand, the lecture starts:  if West had needed to know about the @DK and the trump Queen, he would have asked...|pg||
pc|hA|pc|d4|pg||
nt|guppy: Pulling 1N to 2@d was well-judged by Judy as 1N would have been too much to handle on a @s lead whereas 2@d should make on careful play  (ducking the @c at Trick 1 was stronger on ...|pg||
nt|guppy: general principles but irrelevant here)|pg||
nt|idblu: 250-235....Gartaganis|pg||
pc|h7|pc|d6|pc|hQ|pc|hJ|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|h3|pc|d8|pc|h4|nt|lml: the problem with the @HQ is it told north where the @HJ was|pg||
nt|lml: so will he play the endplay for the up trick?|pg||
pc|s5|pg||
pc|h9|nt|flash: like a root canal - in slow motion...|pg||
pc|s7|pc|h5|pc|s4|pg||
pc|dK|pc|d7|nt|lml: he did|pg||
pc|s2|pc|dT|pg||
pc|c3|pc|c8|pc|cJ|mc|13|nt|idblu: delaying the inevitable play|pg||
pg||
qx|o19|st||md|1SQ9853H8DQ5CKJ865,SKT62HQ74DAT9CAT2,SHAKJ532DK8432C43,SAJ74HT96DJ76CQ97|sv|e|nt|mcphee: right, which basically requires 3-3 @C, not the ideal grand to be in unless you are down 50|pg||
nt|andreasw:  wow i like the way u think:) 2 at night here after babysitting not easy to think:)|pg||
mb|p|mb|1C|nt|mcphee: well the @H o/c is going to let murray find the wonderful 4-4 @S fit|pg||
mb|2N|nt|mcphee: saved!!|pg||
mb|p|mb|3D|nt|andreasw:  i dint like 2nt at all here |pg||
mb|p|nt|bg: pard has all dia hearts just what south wanted to hear|pg||
mb|3H|nt|mcphee: would not cross my mind|pg||
mb|p|mb|3N|mb|p|nt|mcphee: just had this talk with someone in the 2nd set|pg||
mb|4D|nt|mcphee: Smith showing his delight about the @H suit|pg||
mb|p|mb|p|mb|p|pc|dT|nt|mcphee: boris leads trumps which helps|pg||
nt|andreasw:  should be same tricks in @d as in @h?|pg||
pc|d2|pc|d6|pc|dQ|pg||
nt|mcphee: @H a wee bit harder i think|pg||
nt|mcphee: but in order to save they @D winner they lose the trump trick|pg||
nt|andreasw:  u can just finesse @h?|pg||
nt|mcphee: my suits never split like this|pg||
nt|andreasw:  lol|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|c5|pc|h7|pg||
pc|h2|pc|h9|pc|d5|pc|hQ|pg||
nt|mcphee: and now what|pg||
pc|s5|pc|s6|pc|d3|pc|s4|pg||
nt|andreasw:  should just play @d before would have made it mucht easy'er|pg||
nt|mcphee: predictions are 2 down|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|s2|pc|d4|pc|s7|pc|s3|pg||
nt|andreasw:  problebly|pg||
pc|c4|pc|c9|pc|cK|nt|andreasw:  even with help on lead :)|pg||
pc|c2|pg||
nt|mcphee: maore now maybe|pg||
pc|c6|pc|cT|pc|d8|pc|cQ|pg||
pc|hJ|pc|sJ|pc|c8|nt|mcphee: scored his 8|pg||
pc|d9|pg||
pc|dA|pc|dK|pc|d7|pc|s8|pg||
mc|8|pg||
qx|c19|st||md|1SQ9853H8DQ5CKJ865,SKT62HQ74DAT9CAT2,SHAKJ532DK8432C43,SAJ74HT96DJ76CQ97|sv|e|nt|lml: sometimes even ordinary looking boards can have some interest|pg||
mb|2S|nt|flash: i've had a suggestion of another line...   cash @C AK; when Q doesn't appear, pitch the @CJ on the @DK and ruff a @C|pg||
mb|p|nt|buffytvs: once again they are starting 8 boards apart.|pg||
nt|idblu: I just had the same suggestion...probably a tad better|pg||
nt|flash: it's far too late for me to work out the percentages...|pg||
nt|reisig: That's moronic|pg||
mb|2N|nt|lml: yes|pg||
nt|buffytvs: I'm starting to think the CBF only has one set of boards...|pg||
nt|flash: don't sugar-coat it, Richie...   tell it like it is...|pg||
nt|reisig: :)|pg||
mb|p|nt|flash: so that 6@C showed an odd   of key cards with the void|pg||
mb|3C|nt|flash: missed a pass?|pg||
mb|p|nt|vugraphzjq: redbl is alerted, but i cant see what it is|pg||
nt|vugraphzjq: support, less than limit raise...|pg||
nt|guppy: presumably Nick's passed hand XX = a raise in @s's with one of the top two honours...now the question is how many @c's will Balcombe pull out of the bidding box...|pg||
mb|p|nt|vugraphzjq: balcombe bid quick...the delay was the scribbling of the description of the redbl...|pg||
nt|idblu: 4@h makes here|pg||
nt|flash: more than a bit surprised that 3@H not bid instead of 2NT|pg||
nt|flash: however, 4@D might win the prize for most inelegant contract of the match...|pg||
mb|p|nt|vugraphzjq: more scribbling by taylor...it looks like he is writing out their entire system regarding this bid...|pg||
nt|flash: Board 30 in as a push...    running out of boards...|pg||
pc|c2|nt|vugraphzjq: 4c showed 6+ clubs and 4 hearts|pg||
nt|buffytvs: maybe someone can suggest that tomorrow they do it the usual way so we can get comparisons much faster|pg||
pc|c3|nt|guppy: hmmmm....I wonder if they were on the same wavelength on this one?  Did Balcombe also alert? |pg||
nt|flash: some play the cue bid to show 3-card support in a limit(+) raise; others either 3- or 4-card support|pg||
pc|cQ|nt|flash: 32-14 Korbel set score...|pg||
pc|cK|pg||
nt|vugraphzjq: i think they have different meanings for the 4c bid|pg||
nt|guppy: It's a rather common treatment when the opponents are silent, but quite another thing in a competitive auction...|pg||
nt|lml: so every hand in 3NT|pg||
nt|lml: well 2 out of 2|pg||
nt|buffytvs: never have to say you're sorry,. right?|pg||
nt|flash: 2@S @Ss and a minor, not a weak 2??   |pg||
pc|s3|nt|vugraphzjq: taylor now saying that 4c is huge hand without 4 heaRTS...4C was 100% forcing|pg||
pc|s2|pc|c4|pc|s4|pg||
nt|flash: in the Closed Room, Silver's 3@S call was most likely competitive (and a 3@H call would have shown the limit+ raise)|pg||
pc|hA|nt|guppy: Taylor bravely takes an action predicated on the possibility that he MIGHT have erred in his interpretation of 4@c |pg||
pc|h9|nt|lml: cool lead|pg||
pc|h8|pc|h4|pg||
pc|hK|nt|vugraphzjq: judy might lead a heart back...the dbl may have been lightner'|pg||
nt|vugraphzjq: ish|pg||
nt|vugraphzjq: plus the 9s at trick one may be pionting to hearts|pg||
pc|hT|pc|s5|pc|h7|pg||
pc|h2|pc|h6|pc|c5|nt|lml: does he have to say he is sorry now|pg||
pc|hQ|pg||
nt|flash: just another push...|pg||
pc|dQ|nt|vugraphzjq: or not|pg||
nt|flash: and an overtrick to boot...|pg||
nt|flash: which doesn't change the IMPs|pg||
pc|dA|nt|guppy: Not much too the play on this one....NS got past the last safe landing spot of 4@c thru a bidding misunderstanding....the nuances of when agreements are on or off in competition ...|pg||
nt|guppy: are tough to all cover even for a well-practiced partnership|pg||
pc|d2|pc|d6|pg||
pc|s6|pc|d3|pc|sA|pc|s8|pg||
pc|s7|pc|sQ|pc|sK|pc|d4|pg||
pc|sT|pc|h3|nt|mcphee: i have been asked why murray to not use micheals|pg||
nt|flash: 10 IMPs it is|pg||
nt|mcphee: i tried to say that this was not a hand in weak or strong group for that bid|pg||
pc|sJ|pc|s9|pg||
nt|idblu: no one found @H's ... hmmm|pg||
pc|d7|pc|d5|pc|d9|pc|dK|pg||
pc|h5|pc|dJ|pc|c8|mc|7|pg||
qx|o20|st||md|2SKQ962H8DJ83C8754,STHQ4DAK76542CAT9,SAJ74HK962DTCQJ62,S853HAJT753DQ9CK3|sv|b|mb|1D|nt|andreasw:  another good slam here|pg||
nt|andreasw:  or maybe just slam:p|pg||
mb|d|mb|1H|mb|1S|mb|2D|mb|p|mb|2S|nt|andreasw:  they problebly wont reach it after w 2@d|pg||
mb|d|mb|5D|mb|p|mb|p|mb|p|nt|mcphee: oh this might produce a swing against murray|pg||
pc|sA|nt|andreasw:  :)|pg||
pc|s3|pc|s2|pc|sT|pg||
nt|andreasw:  w should have bid 3@d with 7@d dingel @s and @h to p|pg||
nt|mcphee: why so fast from boris |pg||
nt|andreasw:  singel*|pg||
pc|s4|pc|s5|pc|sQ|pc|d2|pg||
pc|d4|pc|dT|pc|dQ|pc|d3|pg||
pc|d9|pc|d8|pc|dA|pc|s7|pg||
pc|dK|pc|sJ|mc|12|pg||
qx|c20|st||md|2SKQ962H8DJ83C8754,STHQ4DAK76542CAT9,SAJ74HK962DTCQJ62,S853HAJT753DQ9CK3|sv|b|nt|lml: and wow what a great lead|pg||
nt|lml: I told you yesterday I am going to hire Gord to lead for me|pg||
nt|buffytvs: yesterday it was Piotr finding all the double dummy leads|pg||
nt|flash: 6 IMPs back on board 31 (the aggressive 2NT call here)|pg||
mb|1D|nt|lml: well you can have Piotr and I will take Gord|pg||
mb|d|nt|buffytvs: fair enough|pg||
nt|flash: at these colors, it's marginally strong for the cue bid|pg||
mb|1H|mb|1S|nt|buffytvs: anyone outside Canada will probably not have heard of the EW pair, but these guys are seriously good players|pg||
nt|flash: for advancing players, pls note the use of a new suit (forcing for 1 round) instead of an XX, with a distributional hand...|pg||
mb|3D|nt|lml: once I went through a lot of world championship books to look at what won and lost the most imps ... and it was opening leads|pg||
nt|mcphee: to try to locate the 3 level fit with soft suits, not my cup of tea at all|pg||
nt|flash: the XX should tend to show a balanced hand|pg||
mb|p|nt|buffytvs: they were on the team that won the IOC Grand Prix in 2000, and also the Commonwealth Games title|pg||
nt|lml: okay we are going to send some of those Yanks some of these boards!|pg||
mb|3H|nt|flash: 11 more IMPs on Board 31|pg||
mb|p|mb|4H|nt|vugraphzjq: gartaganis play a strong c...|pg||
nt|idblu: 4@H|pg||
mb|p|nt|vugraphzjq: not surprised West passed 2nt|pg||
mb|p|nt|buffytvs: West is not 'SDoubler' but Gord Campbell, by the way|pg||
nt|lml: playing under alias|pg||
nt|vugraphzjq: no his bbo name|pg||
nt|lml: ah|pg||
nt|flash: flock led a @D vs 3NT (a @H was led here)|pg||
mb|p|nt|buffytvs: like Fred Lerner -- idblu|pg||
pc|sK|nt|lml: on the ladies side I want one for Izzy and Sondra Blank.  They are very aggressive penalty doublers|pg||
pc|sT|nt|fabsayc: this is makeable, without cheating what is the line?|pg||
pc|s7|nt|buffytvs: sorry, IOC was 2002 -- not wearing my Salt Lake shirt right now|pg||
pc|s3|pg||
nt|flash: 10 tricks available, so another push and another board used up...|pg||
nt|flash: this is the next-to-last board of the match|pg||
nt|flash: while it's playing out, let me get started on...|pg||
nt|idblu: playing the last bd in the OR|pg||
nt|flash: thnx to the CBF and the local tournament committee for organizing our vugraph presentation and inviting us to participate|pg||
pc|c8|nt|lml: the double nickname|pg||
nt|buffytvs: yes, but they double partscores that make -- you can have them on your team|pg||
nt|lml: idblu ... doubler... and how about gotcha|pg||
nt|flash: thnx to our operator, Donna Dizig, for a great job|pg||
nt|flash: and to our commentators for helping guide us through the boards|pg||
nt|flash: pls check your bookmarked BBO Vugraph Schedule web page for upcoming events and local times|pg||
pc|cA|nt|lml: no they get lots of numbers from nowhere|pg||
nt|buffytvs: meanwhile, back at the table... looks like a routine 4@H|pg||
nt|lml: the lead is helpful|pg||
pc|c6|pc|c3|pg||
nt|guppy: Playing their strong 1@c methods, Judy's choice of opening bid essentially valued her solitary @d as an x rather than a K.  Some players wouldn't hesitate to have opened 1N (15-17) ...|pg||
nt|guppy: with her hand as a least of bad alternatives - which would have led to 3N declared from her side - possibly making on a normalish @s x opening lead|pg||
nt|flash: we hope to see you again, soon, on another BBO Vugraph presentation|pg||
pc|hQ|pc|h2|pc|h3|pc|h8|pg||
nt|flash: 5 IMPs on Board 32...|pg||
pc|c9|pc|cJ|pc|cK|pc|c4|pg||
nt|idblu: should ruff a S|pg||
nt|flash: is there anything in board 21??|pg||
pc|s5|nt|flash: great duck of the trump King!!!|pg||
pc|s9|pc|h4|nt|flash: oh - he didn't have it...|pg||
pc|s4|pg||
pc|cT|pc|cQ|nt|flash: headed for 10 tricks|pg||
pc|h5|pc|c5|pg||
pc|hA|pc|c7|pc|d2|nt|flash: last board of the quarter now...  re-start in 2 hours 20 minutes|pg||
pc|h6|pg||
pc|hJ|pc|s2|pc|d4|nt|buffytvs: I stand corrected -- it was Peter Jones on that IOC winning team, not Piotr K.  -- but it was Gord Campbell and Nick Gartaganis, along with Keith Balcombe, their opponent today|pg||
pc|h9|pg||
nt|idblu: I don't see 10 IMPS|pg||
nt|mcphee: not 10 thats for sure|pg||
mc|10|pg||
qx|o21|st||md|3S7654HKQT8D932CA2,ST8HJ642DAT764CK9,SJ9HA95DKQJCJ7643,SAKQ32H73D85CQT85|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|nt|andreasw:  N almost force'd to bid 2@c with the hand even tho he dosnt like it|pg||
mb|p|nt|mcphee: hard to know his pard has a @S stop|pg||
nt|mcphee: :)|pg||
pc|sA|pc|s4|pc|s8|pc|s9|pg||
pc|sK|pc|s5|pc|sT|pc|sJ|pg||
nt|andreasw:  so -1 here|pg||
pc|s2|pc|s6|nt|bg: how many open N hand soft 12 bad suit?|pg||
pc|cK|pc|h5|pg||
nt|mcphee: well bruce the rebid looked easy until that neg dble|pg||
pc|d4|pc|dJ|pc|d5|pc|d2|pg||
nt|andreasw:  -2 now?|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|d6|pc|c4|pc|c8|pg||
pc|sQ|pc|s7|pc|d7|pc|c6|pg||
nt|mcphee: i think joey will open also|pg||
nt|andreasw:  i would aswell|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h9|pc|h7|pc|hK|pc|h4|pg||
pc|hQ|pc|h6|pc|dQ|pc|cT|pg||
pc|cQ|pc|hT|pc|dT|pc|c7|pg||
pc|s3|pc|d3|pc|hJ|pc|cJ|pg||
pc|dK|pc|d8|pc|d9|pc|dA|pg||
pg||
qx|c21|st||md|3S7654HKQT8D932CA2,ST8HJ642DAT764CK9,SJ9HA95DKQJCJ7643,SAKQ32H73D85CQT85|sv|n|nt|buffytvs: yes-- they drafted you on site|pg||
nt|lml: it was fun in Salt Lake City|pg||
nt|lml: I got to visit the Mormon sites and listen to the choir |pg||
nt|lml: and see the bridge of course|pg||
nt|flash: what just happened to the scoreboard?|pg||
nt|vugraphzjq: score on 18 rolled back to 6h plus 1|pg||
nt|idblu: score correction?|pg||
mb|p|nt|vugraphzjq: Keith : "nothing special"|pg||
nt|vugraphzjq: Judy is asking what a 3NT opener is|pg||
nt|vugraphzjq: Keith : solid major|pg||
nt|flash: the grand wasn't bid, apparently|pg||
mb|1S|nt|guppy: At unfavourable colors, 4@d would be the popular level to preempt with Keith's hand|pg||
nt|flash: thnx to our operator, Medhat Fawzy, for a great job|pg||
nt|flash: we hope the CBF will write this up for the web site...    www.cbf.ca|pg||
mb|p|nt|fabsayc: here 4@S is beatable on heart lead|pg||
nt|mcphee: oh that alters things a tad|pg||
nt|idblu: it's a coin toss|pg||
nt|vugraphzjq: director ruling|pg||
nt|idblu: that would be my guess as well|pg||
mb|1N|mb|p|nt|vugraphzjq: Both Ross Taylor and Nick G are wearing their Tiger Woods Sunday outfits ... red golf shirts|pg||
nt|flash: rolled back sounds like a director ruling and a likely committee??|pg||
mb|p|nt|flash: and to Bruce and Bob for helping guide us through the boards|pg||
mb|p|pc|dQ|pc|d5|nt|guppy: will NS find the @c ruff in North's hand to set the contract?  I would bet on them...|pg||
pc|d2|nt|flash: minus at both tables; even if this makes, it's still 3 IMPs to Murray??|pg||
pc|d4|pg||
nt|fabsayc: the ugly 3NT is cold on layout|pg||
nt|lml: this is not going to work too well|pg||
nt|flash: thnx to the CBF and the local tournament committee for organizing this vugraph presentation and inviting us to participate|pg||
nt|flash: pls check your bookmarked BBO Vugraph Schedule web page for upcoming events and local times|pg||
nt|idblu: it's been suggested because of UA...hesitation most likely|pg||
nt|mcphee: this will make|pg||
pc|h5|nt|lml: Keith kind of bamboozled them into the wrong contract|pg||
nt|flash: we hope to see you back here for the 3rd quarter and/or on another BBO Vugraph presentation|pg||
pc|h3|pc|hQ|pc|h2|pg||
nt|lml: with his hidden 5 bagger|pg||
nt|buffytvs: I'm not sure 3NT was intended for play... are you?|pg||
nt|lml: I think it was an offer to play ... in case Piotr had 3@s and a balanced hand|pg||
nt|vugraphzjq: gord was not happy when dummy hit|pg||
nt|lml: I think he should have converted|pg||
nt|idblu: UI|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
nt|flash: pls hold all tickets...   the results are not final until the stewards have ruled...|pg||
pc|dK|nt|idblu: a true photo finish|pg||
pc|d8|pc|d3|pc|d7|pg||
pc|h9|pc|c5|pc|hK|nt|guppy: that was a clever choice of @d spot cards by Keith, knowing that Ross would "know" that he had held back the 3|pg||
nt|flash: Drosselmeyer??  who picked Drosselmeyer??|pg||
pc|h6|pg||
nt|fabsayc: this is not the way|pg||
nt|idblu: the specs did|pg||
nt|flash: well...   not the finish anyone wanted|pg||
nt|flash: we'll extend congratulations to both teams for a good show|pg||
nt|idblu: couldn't be more exciting|pg||
nt|flash: and wait to hear the official result...|pg||
pc|cA|pc|c9|nt|lml: a costly mistake but set up by Keith|pg||
nt|buffytvs: they have to hope that opps will go down in 4@S - which isn't impossible|pg||
pc|c3|pc|c8|pg||
pc|c2|nt|bg: Thanks Jim/ Bob|pg||
nt|bg: good job|pg||
pc|cK|nt|fabsayc: korbel returned a heart in other match|pg||
nt|flash: thnx again, all; waiting for the comparison on Board 32|pg||
nt|flash: in as 4 IMPs...   47-28 session score, tightening the match|pg||
nt|mcphee: a slim lead for the expirienced team|pg||
pc|c4|pc|cT|pg||
nt|buffytvs: but North's bidding will probably give away the show|pg||
pc|dA|pc|dJ|nt|fabsayc: oh i guess this works too|pg||
pc|s2|pc|d9|pg||
nt|buffytvs: and they will guess spades|pg||
mc|7|nt|idblu: thanks Jim, all the specs for their insight|pg||
nt|flash: thnx again, all...   sorry for the way this ended|pg||
nt|idblu: unofficially congrats to Murray...until the committee rules|pg||
nt|flash: some play left in the Open finals|pg||
nt|idblu: gn all...|pg||
pg||
qx|o22|st||md|4SAT87654H862DCKJT,SJ3HKQ543DQJ5CQ93,S2HA7DKT984C87654,SKQ9HJT9DA7632CA2|sv|e|mb|1N|nt|andreasw:  here 3nt is only winner |pg||
mb|2C|nt|mcphee: no one likes a 3@S bid?|pg||
mb|2D|nt|bg: + 600 good score have to avoid 4 hearts|pg||
nt|andreasw:  would make it wery hard for opps to find right contract|pg||
nt|mcphee: yes it would|pg||
mb|p|mb|3D|nt|andreasw:  2@d?|pg||
mb|3S|mb|4H|nt|mcphee: uh oh|pg||
mb|p|mb|p|nt|andreasw:  :/|pg||
mb|p|nt|mcphee: can hardly wait for the comparisons to start:)|pg||
nt|andreasw:  :p|pg||
pc|s2|nt|mcphee: boris can already see he is in trouble|pg||
pc|s9|pc|sA|pc|sJ|pg||
pc|sT|pc|s3|pc|h7|nt|mcphee: him and the shoe should have had a little more system chat|pg||
nt|andreasw:  after the 3@s bid he should have bid 3nt |pg||
pc|sQ|pg||
pc|dT|nt|andreasw:  3@s should now is to late and i thnk it makes it easy'er|pg||
nt|mcphee: looks like the shoe thot 2@D was natural|pg||
pc|dA|nt|andreasw:  :)|pg||
pc|h2|nt|mcphee: ugh|pg||
pc|d5|pg||
pc|s8|nt|mcphee: it gets worse now Boris:)|pg||
nt|andreasw:  w will be mad after this game|pg||
pc|hK|pc|hA|pc|sK|pg||
nt|andreasw:  lol:)|pg||
pc|dK|pc|d2|pc|s4|pc|dJ|pg||
pc|d4|pc|d3|pc|h6|pc|dQ|pg||
pc|h8|nt|mcphee: 4 in the glue|pg||
pc|h3|pc|c4|pc|h9|pg||
nt|andreasw:  welldone|pg||
mc|6|nt|bg: new leaders|pg||
pg||
qx|c22|st||md|4SAT87654H862DCKJT,SJ3HKQ543DQJ5CQ93,S2HA7DKT984C87654,SKQ9HJT9DA7632CA2|sv|e|nt|flash: welcome to Bruce Gowdy, who may have some cousinly insight into the proceedings|pg||
mb|1N|nt|bg: Hi all|pg||
nt|flash: welcome (back), all|pg||
mb|d|nt|lml: the forcing club might help them to get to the best spot... 5@C|pg||
mb|2D|nt|thurston:  hi bruce|pg||
nt|bg: Hi Paul|pg||
nt|flash: this is the last quarter of the Canadian National Senior Teams championship|pg||
mb|p|mb|2H|nt|lml: now Gord should transfer and then maybe ...|pg||
nt|buffytvs: just bid game|pg||
nt|lml: yes|pg||
nt|buffytvs: having limited his hand he can get aggressive now|pg||
nt|lml: well bidding game is rich opposite 0-6|pg||
nt|lml: 0 isnt good enough|pg||
nt|lml: oh you may Gord|pg||
nt|buffytvs: yes :)|pg||
mb|2S|nt|lml: I dont think I would just bid game  ... you do need a fit|pg||
nt|lml: you are missing the AKQJ|pg||
nt|buffytvs: details, details|pg||
nt|flash: the bridge has been quite uneven, but (as you can see) close|pg||
mb|3N|mb|p|mb|p|nt|fabsayc: this hand we saw a brilliant discovery play in 3nt|pg||
mb|p|nt|lml: well he did just bid game|pg||
nt|buffytvs: that works too -- Eats has a fine heart stopper|pg||
nt|buffytvs: and Gord has a source of tricks :)|pg||
nt|lml: spades break 4-4|pg||
nt|buffytvs: at least, he hopes it's a source of tricks|pg||
nt|lml: all is good|pg||
nt|lml: but they don't get style points|pg||
nt|lml: you need to get to 5@C to get 10/10 in the bidding contest|pg||
nt|buffytvs: if they lead a diamond, Piotr has to win it, else they can shift to spades in time|pg||
nt|lml: my guess is south will lead a spade|pg||
nt|flash: 'modern' bridge uses the cue bid to show a limit raise (or better) in the opened suit|pg||
pc|s7|nt|lml: sigh|pg||
nt|buffytvs: well, that takes the pressure off|pg||
nt|buffytvs: but understandable|pg||
nt|thurston:  ERM will not be impressed with G's dummy|pg||
nt|flash: over the X, system on, so 2@D was an xfer|pg||
pc|s3|nt|guppy: this is a difficulkt hand for NS to restrain themselves from getting too high - at favourable vulnerability Taylor did remarkably well not stepping in immediately over 1@S |pg||
nt|thurston:  even  a hall of famer will be hard pressed to find more thna 7 tricks with foul club lie|pg||
nt|flash: here, North wants to force to game|pg||
nt|bg: some would bid 2nt with S hand not sure if John is allowed to bid NT:)|pg||
pc|s2|pc|s9|pg||
nt|fabsayc: after two rounds of clubs, second ducked, how do you proceed|pg||
pc|hJ|nt|flash: (as has been mentioned, probably expecting a bit sounder call in 2nd seat)|pg||
nt|flash: again, we've started part-way through the set of boards, so the Open Room will have comparisons relatively quickly|pg||
pc|h2|pc|h3|pc|hA|pg||
pc|dT|nt|lml: so 10 tricks at least|pg||
nt|lml: and really not much chance for more|pg||
pc|d2|pc|s6|nt|fabsayc: wolpert played a spade to ace and lead diamond jack|pg||
nt|fabsayc: when it was not covered he finessed spades, ran that suit and finessed in hearts|pg||
nt|fabsayc: effectively taking both red finesses to make the hand|pg||
nt|lml: this is a good time to get a beverage|pg||
nt|flash: we'll have to wait until the Open Room gets to this board to have scores and until board 17 to have comparisons|pg||
pc|dQ|pg||
pc|h4|pc|h7|pc|hT|pc|h6|pg||
pc|h9|nt|flash: but an immediate 3NT closes off too many possible contracts|pg||
nt|thurston:  ERM has very large hands and one of those will be massaging his own forehead right now|pg||
pc|h8|pc|hK|pc|c4|pg||
nt|flash: these are 16-board quarters; we've started with this board to allow the Open Room to have comparisons fairly quickly|pg||
pc|hQ|nt|fabsayc: declarer has the same possibility now|pg||
nt|flash: not much to this one - play on @Cs for an overtrick not reasonable at this form of scoring|pg||
pc|d4|pc|d3|pc|s5|pg||
pc|h5|pc|c5|nt|flash: we won't see any changes on the scoreboard until the Open Room has caught up; we won't see any comparisons until we roll over to Board 17|pg||
pc|d6|pc|s4|pg||
pc|sJ|pc|d8|nt|guppy: Although I have the deepest respect for Nick G. (not just as feared bridge opponent but away from the table too), here he succumbed to greed by not passing out the opponents choice ...|pg||
nt|guppy: of his far better minor...|pg||
nt|vugraphzjq: he diamond goes on the heart jack and the diamond jack gets ruffed later,|pg||
nt|vugraphzjq: players have gone to the bathroom...|pg||
nt|vugraphzjq: Andy Stark (creemore) will be the operator for the next few hands|pg||
nt|guppy: The washroom break is very clever partnership management tactics by Nick: he just made a serious blunder, his wife went for a number, and it's time to take a break and regroup so ...|pg||
nt|guppy: that neither of them is dwelling on this when they pull the cards out for the next hand|pg||
pc|sK|pc|sA|pg||
pc|s8|nt|fabsayc: running the spades wont help him guess which red finesse is working|pg||
pc|c3|pc|c6|pc|sQ|pg||
pc|cA|nt|flash: that will allow the extra undertrick|pg||
pc|cJ|pc|c9|pc|c7|pg||
pc|dA|pc|sT|pc|d5|pc|d9|pg||
mc|9|nt|flash: our apologies for the names displayed - North is Silver; South is Carruthers|pg||
pg||
qx|o23|st||md|1S98HQJ82DAT52CJ76,SKQHA654DK9CAT843,S73HKT973D873CK52,SAJT6542HDQJ64CQ9|sv|b|nt|mcphee: 14 fat one for the error|pg||
nt|andreasw:  this should be an easy 6@s|pg||
nt|andreasw:  could gaine some back now|pg||
mb|p|nt|mcphee: not much going well for this team|pg||
mb|1C|mb|p|mb|1S|mb|p|nt|mcphee: so there will be no guess from me as to the final spot|pg||
mb|1N|mb|p|mb|4S|nt|andreasw:  :) lol |pg||
mb|p|nt|mcphee: oh my|pg||
mb|p|mb|p|nt|andreasw:  after 1nt i would be slam interested|pg||
nt|bg: Boris making it tough to reach slam they play 14 -16 this sequence an underbid|pg||
nt|andreasw:  wery mucht|pg||
pc|hQ|nt|andreasw:  ohh|pg||
pc|hA|pc|h3|pc|c9|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|s8|pc|sQ|pc|s3|pc|s2|pg||
pc|d9|pc|d7|pc|dQ|pc|d2|pg||
nt|andreasw:  4@s dint really cross my mind|pg||
pc|d6|pc|d5|pc|sK|pc|d8|pg||
pc|h4|pc|h7|pc|sT|pc|h2|pg||
mc|12|nt|mcphee: even if NT is 14-16 why not bid 2@D GF as E|pg||
nt|andreasw:  yes have to go slow to end up in right contracs|pg||
nt|mcphee: unless that is another undiscussed area|pg||
pg||
qx|c23|st||md|1S98HQJ82DAT52CJ76,SKQHA654DK9CAT843,S73HKT973D873CK52,SAJT6542HDQJ64CQ9|sv|b|nt|vugraphzjq: the players are back and sorting their cards|pg||
nt|vugraphzjq: by the way, taylor and balcombe first played together in 1976 at a regional in Kingston|pg||
mb|p|mb|1C|nt|bg: another light opener for S|pg||
nt|flash: this is another typical Canadian battle between East and West...   West from Edmonton; East from Vancouver|pg||
mb|p|mb|1S|nt|fabsayc: perhaps he decided to take heart finesse expecting other declarer to finesse in diamonds|pg||
mb|p|mb|2H|nt|guppy: Labouring as I am without the benefit of their partnership agreements, perhaps Nick's clues to passing Balcombe's 5@c were as follows: (a) she didn't open 1@c, and more importantly ...|pg||
nt|guppy: (b) she didn't XX|pg||
nt|bg: S should pass if you open light best not to freely rebid|pg||
nt|flash: the 5-card major and the 5-5 distribution make this a much better hand than the last one|pg||
mb|p|nt|flash: reverse a bit aggressive?   lots of spaces below the aces in the two suits|pg||
mb|4S|nt|lml: a club lead would work well against 3NT but I dont see how you can find it from the east hand|pg||
nt|buffytvs: Ross really want to have a punt at 3NT|pg||
nt|lml: oh yes he does|pg||
nt|lml: but will he|pg||
nt|vugraphzjq: yes  he is playing in his bidding box|pg||
nt|buffytvs: vulnerable with a good 5-card suit -- I say he will|pg||
nt|buffytvs: Colbert's Rule :)|pg||
nt|lml: me too|pg||
nt|buffytvs: look for reasons to bid, not excuses for not bidding|pg||
nt|lml: but 2NT said he had a very good hand|pg||
nt|lml: so its a what the heck bid|pg||
nt|flash: but, at the risk of getting shut out if the opps bid and raise @Ss, i'd pass initially and hope to be able to show my 2-suiter|pg||
mb|p|mb|p|nt|lml: of he was soo disciplined|pg||
nt|buffytvs: discipine wins out|pg||
nt|flash: a @D lead is actually best for the defense, but quite unlikely|pg||
mb|p|nt|buffytvs: I think he would have a poretty good shot at 3NT|pg||
nt|lml: yes, I suppose if he was going to bid 3NT he should have just done it in the first place|pg||
nt|buffytvs: even misguessing diamonds there are a lot of chances|pg||
nt|flash: holding long/strong trumps, it's usually right to lead a long suit to try to tap declarer out (have him lose control)|pg||
pc|dA|pc|d9|pc|d3|nt|lml: a club lead would be tough though|pg||
pc|d4|pg||
nt|fabsayc: this may make|pg||
pc|h2|pc|hA|pc|hT|nt|lml: I guess not really he has 3 clubs|pg||
nt|flash: we can see (and the auction sounded as though) South, not North had the @C shortness|pg||
pc|c9|pg||
pc|sK|nt|guppy: Here's an example of where Nick G. accorded full value to his stiff @cK by treating his hand as 17-19 balanced with his 1@c then 1N sequence|pg||
nt|idblu: re all :)|pg||
nt|flash: 14-16 NTs for E-W, so system suggests the reverse; unclear what jump to 4@S shows (other than stopping the auction)|pg||
mc|12|pg||
qx|o24|st||md|2SAQ52HQJ8DJ875CT3,S93H976DKT642CQJ8,SKJT7H5DA93CK9765,S864HAKT432DQCA42|sv|o|nt|mcphee: brb|pg||
nt|bg: 1nt isnt 14-16 1nt opener is|pg||
mb|p|nt|andreasw:  pls explain system i dont follow here|pg||
mb|1C|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h5|pg||
nt|mcphee: what not to follow?|pg||
pc|s4|nt|andreasw:  nothing now thx:) |pg||
nt|mcphee: I knew you would get it:)|pg||
nt|andreasw:  :p lol|pg||
nt|mcphee: gee if he draws trump and runs a @D to the 9|pg||
nt|andreasw:  maybe|pg||
nt|mcphee: guess you have to win Q and play a hi @H|pg||
nt|vugraphzjt: thinking thinking thinking|pg||
nt|andreasw:  why not just try @d now|pg||
nt|andreasw:  sry i can "see" now:) im to tired for this:p|pg||
nt|mcphee: hehehe|pg||
pc|sA|pc|s3|pc|s7|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|s9|pc|sT|pg||
pc|c5|pc|c2|nt|andreasw:  -1|pg||
pc|cT|pc|cJ|pg||
nt|andreasw:  should be -1|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|s8|pc|s5|pc|h7|pc|sJ|pg||
pc|c9|pc|c4|pc|d7|pc|cQ|pg||
pc|h9|pc|sK|pc|h2|pc|hJ|pg||
pc|c6|pc|h3|nt|mcphee: gin|pg||
nt|andreasw:  nice try now -2 lol im always wrong|pg||
pc|hQ|pc|d4|pg||
nt|mcphee: nope just 1|pg||
mc|8|nt|andreasw:  how come?|pg||
pg||
qx|c24|st||md|2SAQ52HQJ8DJ875CT3,S93H976DKT642CQJ8,SKJT7H5DA93CK9765,S864HAKT432DQCA42|sv|o|nt|fabsayc: come back players, we are losing spectators|pg||
nt|flash: somehow, i don't think that board will show up on either pair's highlight reel...|pg||
nt|bg: nor the first one:)|pg||
mb|p|mb|1C|nt|guppy: The key to this successful defence was Taylor's duck of the S!K, severing declarer's communications....simple yet devastatingly effective|pg||
mb|1H|nt|thurston:  3rd 11 hcp opening in a row|pg||
nt|flash: ok, specs...    time for the BBO Vugraph lottery...    how many 11-point hands will be opened this set???|pg||
nt|thurston:  an epidemic|pg||
mb|1S|mb|p|nt|flash: pls send your entry, along with a modest handling charge, to Vugraph Lottery, c/o BBO...    we'll send you a postcard from Toronto - er, announce the winner soon after the end of ...|pg||
nt|flash: the segment|pg||
nt|mcphee: murray does not like this 2@S much|pg||
nt|bg: best way for Eric to make up for the overcall is to pass now:)|pg||
mb|2S|nt|fabsayc: very tough slam to bid, but starting with 2@C may work|pg||
mb|p|nt|lml: 4@S|pg||
nt|buffytvs: yes -- the ultimate save -- one that makes :)|pg||
nt|lml: this is the type of hand that leads to double game swings|pg||
nt|lml: big boards|pg||
nt|buffytvs: certainly does|pg||
nt|flash: welcome to Bob McPhee|pg||
nt|mcphee: hi all|pg||
nt|thurston:  hey Bob|pg||
nt|mcphee: thirsty|pg||
nt|bg: John not happy with pass but will be when dummy comes down|pg||
nt|mcphee: he was in hope of game for sure|pg||
nt|mcphee: 2 will be a struggle|pg||
nt|flash: note the 1@S call instead of a negative X|pg||
nt|idblu: similar to Gowdy/Murray  style|pg||
mb|2N|nt|lml: I think this will be played north south but maybe one too high|pg||
mb|p|nt|buffytvs: and Ross is thinking, can he have two black aces and four hearts and I';m cold for 6?|pg||
mb|4S|mb|p|nt|fabsayc: 3@H P 4@D cue bid should get this done|pg||
nt|flash: 2NT to show the soft values in @Hs and invite|pg||
mb|p|nt|lml: I think Piotr had to get the diamond bid in to get the save|pg||
nt|lml: /make|pg||
nt|buffytvs: tough to judge EW|pg||
nt|lml: good board for Korbel though|pg||
nt|lml: maybe a very good board|pg||
nt|buffytvs: no great distribution and few high cards|pg||
nt|buffytvs: certainly hard to see them losing IMPs here|pg||
mb|p|pc|h7|nt|bg: John will probably play W for dia queen as part  of a 13 point opener|pg||
pc|h5|nt|fabsayc: oops, the semi-fatal 1430 convention|pg||
nt|buffytvs: this could, as you said, easily be a double game swing|pg||
nt|flash: but this becomes close to 11 opposite 7...|pg||
nt|flash: the modern style is to bid game whenever it might have a play, particularly vulnerable|pg||
pc|hK|pc|h8|pg||
pc|dQ|nt|flash: aside from us Stone Age types who detest getting to no-play contracts, some folks have begun to question whether the trend has gone too far|pg||
nt|idblu: Meckwell started the trend of bidding anything that moved - and then some|pg||
nt|idblu: 23 HCP 3NT games became commonplace for them|pg||
pc|d5|nt|vugraphzjq: discussion re bid meanings |pg||
nt|buffytvs: a 3@D fit jump from East, if available, might do the trick|pg||
nt|flash: he might have a count on the hand by the time he's ready to tackle @Ds?|pg||
pc|d2|nt|lml: yes|pg||
pc|dA|pg||
pc|s7|pc|s8|nt|flash: partner's low @C suggests continuing the suit - i think East's hesitation was as overbid|pg||
nt|bg: problem solved|pg||
nt|mcphee: well that was a welcome swtich|pg||
pc|sQ|nt|fabsayc: the % play is two finesses, but here only one entry so take discard and play heart ace|pg||
pc|s3|pg||
nt|buffytvs: but equal colours, it's really hard to see from either hand|pg||
nt|lml: that would have worked and probably lead to +100|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
nt|flash: @C back for down 2|pg||
nt|flash: gets the @DK and a @D ruff|pg||
nt|idblu: and the overbid duly punished|pg||
mc|8|pg||
qx|o25|st||md|3SJ42H53DQT98CA652,S987HAQ7D764CJ983,STHKJ98642DKJ5CT7,SAKQ653HTDA32CKQ4|sv|e|nt|mcphee: 8 tricks|pg||
nt|mcphee: only in 3|pg||
nt|andreasw:  and?? -2|pg||
mb|3H|nt|andreasw:  ok i think somebody drug't my cigaretts!!|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|s7|pc|sT|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s8|pc|h4|pg||
pc|sQ|pc|sJ|pc|s9|pc|h6|pg||
pc|cK|pc|c2|nt|andreasw:  lay low 2 times to hold them from overtrick|pg||
pc|c3|pc|c7|pg||
pc|cQ|pc|cA|pc|c8|pc|cT|pg||
mc|11|pg||
qx|c25|st||md|3SJ42H53DQT98CA652,S987HAQ7D764CJ983,STHKJ98642DKJ5CT7,SAKQ653HTDA32CKQ4|sv|e|nt|buffytvs: anyway, from here on we'll start getting comparisons|pg||
nt|buffytvs: as you can see :)|pg||
nt|lml: cool|pg||
nt|flash: i must admit, i find this quite discouraging...|pg||
mb|4H|mb|4S|nt|vugraphzjq: the last hand nick did not open 1NT, so he was marked to not hold the club queen|pg||
nt|flash: i don't require stunning brilliancies on every hand; mere steady competence would suffice...|pg||
mb|p|nt|fabsayc: operator, what is this 2@D bid|pg||
mb|p|nt|mcphee: good 5@D, not so good 5@H:)|pg||
nt|flash: 4-card majors/ACOLish  ??|pg||
nt|flash: as we all know, 4@H is an xfer to 4@S...|pg||
mb|p|nt|idblu: Joey looking for action...|pg||
pc|h5|nt|buffytvs: in the OR, they found the deadly trump lead against 5@C, and declarer just sort of ran out of tricks|pg||
nt|flash: or just a reasonable choice in 3rd seat??|pg||
nt|flash: at these colors (ok, colours), 4@H certainly expected with the North hand|pg||
pc|hA|nt|vugraphzjq: not sure, think opening with d|pg||
nt|mcphee: well 3rd seat 4 baggers allowed|pg||
pc|h8|nt|vugraphzjq: opener|pg||
nt|fabsayc: probably win in hand and finesse diamonds|pg||
nt|bg: no standard 4-5 card major system 4 in 3rd seat|pg||
pc|hT|pg||
pc|s7|nt|buffytvs: better judged auction here|pg||
nt|mcphee: best pull this one|pg||
pc|sT|nt|lml: so a pickup here|pg||
nt|idblu: true...not unreasonable|pg||
pc|sA|nt|flash: in that context, i like the 1@H opener - you'd certainly feel more comfortable if partner led that suit than @Ds|pg||
nt|thurston:  the way to stop a 5level advance: penalty dbl them in 4!|pg||
pc|s4|pg||
nt|mcphee: exactly Paul|pg||
pc|sK|nt|buffytvs: Judy G. forced to game over the 2@C rebid despite her heart void, and lived to regret it|pg||
pc|s2|nt|mcphee: now they need to beat it|pg||
pc|s8|nt|fabsayc: yuck|pg||
nt|flash: @HA a reasonable start|pg||
pc|h6|pg||
pc|sQ|nt|buffytvs: so this should be about 5 to Korbel|pg||
pc|sJ|nt|mcphee: and @C a resonable swithc?:)|pg||
nt|bg: interesting hand 5 spades makes and five hearts may make if opps do not find dia ruff|pg||
pc|s9|pc|h4|pg||
pc|cK|nt|mcphee: gin as they say|pg||
nt|idblu: but I would wager not a majority bid|pg||
pc|c5|pc|c3|pc|cT|pg||
pc|cQ|pc|c6|nt|fabsayc: next|pg||
nt|flash: East might've played his middle @H to avoid any inferences that he wanted a @C switch??|pg||
pc|c8|nt|lml: at this table its just another dull partscore|pg||
pc|c7|pg||
pc|c4|pc|cA|pc|c9|nt|thurston:  maybe the heart 3 wasnt the best choice in context|pg||
nt|flash: far from clear/easy in any case|pg||
pc|h2|pg||
nt|mcphee: no clear at all is it|pg||
nt|flash: majority impossible to achieve in a team match?   it's either unanimous or 50-50??|pg||
mc|10|pg||
qx|o26|st||md|4SJ63HJ83DJ532CA54,SKT854HT9652DT8C6,SHAKQ7DAKQ9C98732,SAQ972H4D764CKQJT|sv|b|nt|mcphee: at last he cuaght them napping|pg||
nt|andreasw:  :)|pg||
mb|1S|mb|p|nt|mcphee: 4@S a good save|pg||
mb|4S|nt|mcphee: oh may not be able to handle 5@D|pg||
nt|andreasw:  6@d wins here|pg||
mb|d|mb|p|nt|mcphee: do not think 6 will make|pg||
mb|p|mb|p|pc|s3|nt|andreasw:  sry only 5 not able to handle diamonds on S hand|pg||
nt|andreasw:  my bad:)|pg||
pc|sT|pc|c8|pc|s2|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|sA|pc|h8|pc|h5|pg||
pc|s7|pc|s6|pc|sK|pc|c3|pg||
pc|s4|mc|9|pg||
qx|c26|st||md|4SJ63HJ83DJ532CA54,SKT854HT9652DT8C6,SHAKQ7DAKQ9C98732,SAQ972H4D764CKQJT|sv|b|nt|idblu: that's a truism|pg||
mb|1S|nt|idblu: you just have to beat one other pair here|pg||
mb|p|nt|buffytvs: this looked like a good result in the other room when I was browsing the results a little whlie ago|pg||
nt|flash: add in the Open final and i'd be surprised if it was only duplicated twice...|pg||
mb|4S|nt|lml: they could end in spades here|pg||
nt|lml: east west I mean|pg||
nt|buffytvs: ugh|pg||
nt|lml: but maybe either way|pg||
nt|bg: Eric's style is not to jump to 4 hearts right away he knows 4 spades is coming and wants to try and stop 5 spades|pg||
nt|flash: 12-count - no fair!!!|pg||
nt|flash: 3@D pre-emptive...   would like shortness to go with the 5-card support, but...|pg||
nt|mcphee: need to take the save in 5@D|pg||
mb|d|nt|buffytvs: is that a Multi overcall do you think?|pg||
nt|lml: looks like diamonds and a higher ranking|pg||
mb|p|nt|vugraphzjq: shows 4 s|pg||
nt|buffytvs: ah yes, that makes more sense|pg||
nt|lml: okay|pg||
nt|buffytvs: or spades and another :)|pg||
nt|buffytvs: wish we had convention cards available|pg||
mb|p|nt|lml: next year|pg||
mb|p|nt|vugraphzjq: Tay-Bal play Rusinow leads|pg||
nt|flash: the most useful way to play this sequence is to insist that West's call would be supportive of 3NT if East were planning on rebidding 2NT...|pg||
nt|flash: but that's another of my ante-deluvian approaches...|pg||
nt|mcphee: think erm will try 4@H?|pg||
pc|h3|nt|bg: he may bid 4 dia|pg||
pc|h2|nt|buffytvs: yeah, right|pg||
nt|lml: see I told you spades|pg||
pc|hQ|nt|buffytvs: Ross stood on his chair to pass I suspect|pg||
pc|h4|pg||
nt|bg: or just 4spades:)|pg||
pc|dK|pc|d6|nt|flash: now, the @D3 should be suit preference|pg||
nt|mcphee: the good new is @S split well|pg||
pc|d5|nt|buffytvs: this will not go as well as 2@H did I predict|pg||
nt|lml: oh it is going down|pg||
pc|d8|pg||
pc|dQ|pc|d4|pc|d2|nt|guppy: Nick's hand is the nth thousandth instalment in the never-ending debate between the relative merits of opening 1@h (the winning choice here) versus 1N  (my choice on his cards)|pg||
pc|dT|pg||
nt|flash: East can't see how this can go down, but may as well take your tricks|pg||
pc|hK|nt|fabsayc: dubious lead, realistically partner can not have much|pg||
pc|s9|nt|flash: well, they'll go plus...   and the rounded-suit splits at least threaten any 5-level contract |pg||
pc|h8|nt|buffytvs: 1 heart 2 clubs and 3 spades off the top|pg||
pc|h5|pg||
pc|sA|pc|s3|pc|s4|nt|buffytvs: probably at least one more in the wash|pg||
pc|c3|pg||
pc|s2|nt|guppy: unfortunate, but here fatal, @h5 pitch by Taylor|pg||
pc|s6|pc|s8|nt|lml: this is a great match to watch|pg||
pc|c2|pg||
pc|sK|pc|c7|pc|s7|nt|lml: interesting bridge and a close score|pg||
nt|vugraphzjq: still a heart guess, but Nick will get it right based on the heart plays so far|pg||
nt|lml: yes and great contestands too :)|pg||
nt|guppy: Nick may well have dropped the @hQ anyway - why would Taylor be attacking @h's with the @h8 from Q8x?|pg||
nt|vugraphzjq: before the playoffs began Balcombe told his teammates that the last year he won the CNTCs his team had squeaked into the playoffs with a last match victory in the RR, just like ...|pg||
nt|vugraphzjq: this year|pg||
nt|guppy: My money is on Nick|pg||
nt|vugraphzjq: the Gartaganis team played 4 handed throughout, which is awesome to get this far|pg||
nt|lml: some times the team that squeaks in has a little halo that follows them around|pg||
pc|sJ|pg||
nt|buffytvs: they always do|pg||
pc|c6|nt|flash: Open Room is on Board 22, so we'll keep an eye on the scoreboard/scorecard|pg||
nt|flash: in the old style, the X of 4@S is primarily penalties; in the more modern style it shows convertible values|pg||
pc|c8|nt|buffytvs: play 4-handed|pg||
nt|lml: 5 imps to Gartaganis on board 17|pg||
pc|cK|nt|lml: and some times they do get tired|pg||
pc|cA|pg||
nt|buffytvs: and they usually make it at leats to the semis|pg||
mc|9|pg||
qx|o27|st||md|1STHAT8DAQJ96CQ875,SQ84HK5432DK4CKT2,SAK6HQ76DT832C963,SJ97532HJ9D75CAJ4|sv|o|mb|1D|mb|1H|nt|mcphee: maybe the shoe will get his @S in|pg||
mb|2D|mb|2H|mb|3D|mb|p|nt|andreasw:  gonna go now sry have be up early tomorrow thx all :) was fun|pg||
nt|mcphee: no @H bid at the other table|pg||
mb|p|mb|p|nt|mcphee: thanks andreas|pg||
pc|h2|pc|hQ|pc|h9|nt|bg: only lead to make 3 if he plays Q|pg||
pc|h8|pg||
nt|mcphee: yup|pg||
pc|d8|pc|d5|pc|d6|pc|dK|pg||
pc|h3|nt|mcphee: had flock bid 1N the shoe could have bid 2@S I think|pg||
pc|h6|pc|hJ|pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|d7|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|hT|pc|s8|pg||
pc|c3|pc|c4|pc|c8|pc|cT|pg||
nt|mcphee: so 4 more to the westeners|pg||
pc|sQ|pc|s6|pc|s5|pc|d9|pg||
mc|9|pg||
qx|c27|st||md|1STHAT8DAQJ96CQ875,SQ84HK5432DK4CKT2,SAK6HQ76DT832C963,SJ97532HJ9D75CAJ4|sv|o|nt|lml: and 7 to korbel|pg||
nt|flash: an eagle-eyed spec suggests the @H finesse was for practice...   the King must be with East and might even be singleton??|pg||
nt|flash: in general, the X is removed only with a hand which guarantees some likelihood of being able to take 11 tricks|pg||
nt|flash: or, in other word, suit length/distribution|pg||
mb|1D|nt|mcphee: maybe so yes|pg||
mb|p|nt|flash: be still my heart!!!   a sound(!!!) opener|pg||
nt|mcphee: facing murray you need that:)|pg||
nt|flash: Board 19 must be interesting - the Open Room's been on it for quite a while now...|pg||
mb|1N|mb|p|nt|buffytvs: this looks like NS's hand, and if so, +110 EW is a very good result|pg||
nt|bg: tough hand here 4 hearts  is down 3nt is down|pg||
mb|2C|mb|p|nt|lml: there are nine top tricks in notrump.. making 5 is good mps score though|pg||
nt|lml: the hand doesnt lie all that well for north south|pg||
nt|lml: a heart is as good a lead as any|pg||
nt|lml: maybe a club abd a diamond through|pg||
nt|idblu: will E bal 2@S|pg||
mb|2D|nt|buffytvs: clubs and spades don't break, diamonds offside -- you're right, not friendly|pg||
mb|p|nt|fabsayc: 2@D bart or gazilli or similar|pg||
nt|lml: 1@C is strong and artificial and Judy is showing a positive with clubs|pg||
nt|vugraphzjq: i think 6@S makes on this deal|pg||
nt|buffytvs: on a turmp lead?|pg||
nt|lml: maybe by ruffing out clubs|pg||
nt|vugraphzjq: Judys 2NT bid also denied A/K/Q doubleton of hearts|pg||
mb|p|nt|mcphee: who said it was down:)|pg||
nt|flash: i fear there are too many hands where North gives a single raise and where game will have absolutely no play|pg||
mb|2H|nt|mcphee: now this could make|pg||
mb|3D|nt|buffytvs: i can see how you might get to 8 tricks, but there's a lot of work to do|pg||
mb|p|nt|flash: still not enough tricks?|pg||
nt|bg: with this break S should cash heart ace and then figure out what do when leading low to dummy|pg||
nt|mcphee: not really|pg||
mb|p|nt|lml: it isnt a contract I would want to be in anyway|pg||
mb|p|pc|h3|nt|idblu: @H lead gives the contract|pg||
pc|h6|pc|hJ|nt|vugraphzjq: 6@S needs the friendly breaks and yes, probably a non trump lead|pg||
nt|lml: so no fantasies |pg||
nt|lml: in a reasonable spot|pg||
nt|vugraphzjq: here they are in 3NT, same as the other table (on a shorter auction)|pg||
nt|lml: I like looking at dummy when it hits and counting 9 top tricks|pg||
nt|lml: it is very relaxing|pg||
nt|vugraphzjq: Keith just led out of turn the @S9|pg||
nt|lml: I would accept it |pg||
nt|buffytvs: even behind screens -- lol|pg||
nt|vugraphzjq: Director Bev Ross is telling Judy all her options, |pg||
nt|lml: from Judy's hand it should play better from Nick's side|pg||
nt|buffytvs: Confucius say 'man who lead of turn does not know what to lead -- accept it'|pg||
nt|lml: and a spade lead is hardly frignthening|pg||
nt|vugraphzjq: Judy is thinking of accepting and letting Nick play the hand|pg||
nt|buffytvs: out of turn|pg||
nt|vugraphzjq: will bbo let me do this?|pg||
nt|lml: that is a good question !|pg||
nt|buffytvs: lol -- it might not -- you might have to change the auction|pg||
nt|buffytvs: there's a thought -- Fred needs to give operators an override for this situation|pg||
nt|vugraphzjq: I will wait until  the first trick is played as Nick is now the declarer,  Someoe please tell Fred and Uday we need a new feature on bbo|pg||
nt|vugraphzjq: at the other table the spade nine was also led, Wolpert ducked a club, a spade was continued and wolpert went back to clubs and claimed 5|pg||
nt|vugraphzjq: just a matter of overtricks if the Defense can find a diamond shift in time|pg||
pc|hA|pg||
pc|sT|pc|s4|nt|mcphee: no shot any more|pg||
pc|sA|nt|flash: only if JC had gone up with the Queen...|pg||
pc|s5|pg||
nt|lml: I think a diamond through would have been better|pg||
nt|buffytvs: yes -- now he can duck a spade to East...|pg||
pc|sK|pc|s3|nt|flash: now the pitch on the @S doesn't help|pg||
pc|h8|nt|vugraphzjq: ah but Nick played diamonds first|pg||
nt|buffytvs: I think Nick's looking for a red suit squeeze|pg||
nt|buffytvs: or a dbl|pg||
nt|vugraphzjq: I'll predict an imp goes to the Korbelian Squad here|pg||
nt|flash: West was threatening to get a @S ruff anyway...|pg||
pc|s8|pg||
nt|buffytvs: this will work -- he sets up a club by force, and East will have to break a pointed suit|pg||
pc|d8|nt|lml: yes team Korbel did well on this hand|pg||
pc|d5|nt|lml: I dont think there is a squeeze|pg||
nt|idblu: I don't understand why he didn't with the @H bid on his left|pg||
pc|d6|pc|dK|pg||
nt|buffytvs: if he exited the @SQ, declarer would win with the king, then play spades into the safe hand, setting up trick 8|pg||
pc|sQ|pc|s6|pc|s7|nt|guppy: On Board  20 in the Open Roon Daniel Korbel did open 1N (15-17) on the hand where Judy ignored her singleton @dK....propelling his side to "touch and go" 5@c that he managed to ...|pg||
nt|guppy: make for a 12 IMP swing ... |pg||
pc|dJ|pg||
pc|dA|nt|lml: I think it is +400|pg||
pc|d4|pc|d2|pc|d7|pg||
nt|flash: and 2 trumps...|pg||
pc|hT|pc|hK|pc|h7|pc|h9|pg||
nt|vugraphzjq: yes, most likely now|pg||
nt|flash: West doesn't even need to find the switch to a low @C now|pg||
nt|flash: 1 pitch won't help (and he's got a count on the hand)|pg||
nt|idblu: right...only a @C honour wrong :)|pg||
pc|h2|pc|hQ|pc|s9|pc|c5|pg||
nt|buffytvs: or simpler, just put him awayt with the last club for a lead in spades or diamonds|pg||
pc|c3|nt|mcphee: that may be a loss to murray|pg||
nt|mcphee: not everyone will bid game I don't think|pg||
pc|c4|pc|cQ|pc|cK|pg||
pc|c2|pc|c6|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|cT|pc|c9|pg||
mc|8|pg||
qx|o28|st||md|2SJ64HA76DQJ92CJT7,SA97HK43D43CAKQ43,SK853HT2DAKT8C862,SQT2HQJ985D765C95|sv|n|mb|1N|mb|p|nt|mcphee: see if boriscounts his hand right and opens a NT|pg||
mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c5|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
nt|mcphee: safe for 3|pg||
pc|dA|pc|d5|pc|d9|pc|d4|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|hK|pc|hT|pc|h5|pc|h6|pg||
mc|9|pg||
qx|c28|st||md|2SJ64HA76DQJ92CJT7,SA97HK43D43CAKQ43,SK853HT2DAKT8C862,SQT2HQJ985D765C95|sv|n|nt|vugraphzjq: Nick is getting tired, he said, "Down one.|pg||
nt|lml: close as you can get to a tie|pg||
nt|vugraphzjq: Judy knew he made it and so did bbo|pg||
nt|buffytvs: 5 more boards then he cna take a break|pg||
nt|lml: but back to board 19|pg||
nt|flash: 4 IMPs on Board 22 - N-S stopped in 3@C in the other room|pg||
nt|idblu: with match so close, making every part score contract so important|pg||
mb|1N|nt|lml: you remember the hand you said he didnt have to say he was sorry for playing notrump|pg||
mb|p|nt|lml: well that cost them 11 imps|pg||
nt|lml: spades was the better spot|pg||
nt|flash: 14-16, i seem to recall|pg||
mb|2D|nt|buffytvs: but that's the problem playing 4-handed all week|pg||
nt|flash: xfer|pg||
mb|p|mb|2N|nt|vugraphzjq: The auction began the same way in the other room and Campbell forgot their agreements so they landed in 2@D|pg||
mb|p|nt|buffytvs: that's a general rule, attributed to Michael Schoenborn; there are exceptions|pg||
nt|flash: most would want 2 @H honors as well as the max to bid 2NT?|pg||
mb|3D|nt|buffytvs: Keith's offering to play 2@C, but I don't think Ross will want to|pg||
nt|guppy: True - but then Korbel is playing 5-handed and I understand that Balcombe and Taylor to date have played every single board in the event ... so that evens out at this table at ...|pg||
nt|guppy: least|pg||
nt|vugraphzjq: Nick|pg||
nt|vugraphzjq: s 2@C bid shows clubs, otherwise by a non passed hand would show values|pg||
nt|vugraphzjq: Therefore Judy's pass here shows some values by her pass|pg||
mb|p|nt|flash: re-xfer|pg||
mb|3H|nt|buffytvs: "Being in 3NT means never having to say you're sorry'|pg||
mb|p|nt|flash: time for a stretch, refill, etc...|pg||
mb|p|nt|lml: I wonder what the difference is between 2@D and redouble|pg||
mb|p|nt|buffytvs: redbl is game :)|pg||
nt|lml: I dont think Judy's pass showed anything except the willingness to defend 2@C|pg||
nt|lml: Nick was showing clubs ... she wouldnt run on a weak hand|pg||
nt|buffytvs: I agree -- I don't think she would bid very often if at all|pg||
nt|vugraphzjq: Klimo in the other room found the jack of spades by running the ten first chance he got, to make his 2 overtricks|pg||
nt|buffytvs: well, the logic is that if West has length in clubs, East is more likely to have spade length|pg||
pc|dK|pc|d5|pc|dQ|nt|vugraphzjq: avoiding the wish trick|pg||
nt|bg: The Flock team are all from out West-Calgary-Edmonton and Vancouver|pg||
pc|d4|pg||
nt|flash: the modern style, based on losing trick count, is to bid 3M with a minimum and 4 trumps, 2NT as a super-accept with 3 (good?) trumps and either a control bid or to show a dblton ...|pg||
nt|flash: with 4 trumps and a max|pg||
pc|dA|nt|fabsayc: what a sneaky switch|pg||
pc|d6|pc|d2|pc|d3|pg||
nt|lml: duck a diamond or two boys... duck a diamond or two|pg||
pc|dT|pc|d7|pc|dJ|pc|h3|pg||
pc|hK|pc|h2|nt|lml: the club barrage|pg||
nt|buffytvs: still has 7 tricks|pg||
pc|h5|pc|h6|pg||
pc|h4|nt|lml: yes we are working on the uptrick|pg||
nt|buffytvs: for an IMP|pg||
nt|mcphee: 450|pg||
pc|hT|nt|buffytvs: as we wtahc the comparisons come in, rememebr that 21 and 24 at this table are potential game swings for Korbel.|pg||
nt|lml: any reason not to play the queen?|pg||
nt|buffytvs: can East have started with 6 clubs?|pg||
nt|flash: the appearance of the @HT, as well as East's @H spots will see declarer home here|pg||
pc|hQ|nt|lml: looks like +130|pg||
nt|buffytvs: not clear he's oging to end up with 8 tricks here|pg||
nt|idblu: making 4 now|pg||
pc|hA|pg||
nt|bg: next|pg||
nt|flash: on a @S back??|pg||
nt|idblu: afraid so|pg||
pc|c7|nt|lml: he didnt think so|pg||
nt|flash: there's the nuisance of having to get to dummy to pull the last trump|pg||
pc|cA|nt|buffytvs: I agree|pg||
pc|c2|pc|c5|pg||
pc|cK|nt|lml: well good try|pg||
pc|c6|nt|lml: I see 8 for sure|pg||
pc|c9|pc|cJ|pg||
nt|idblu: I meant now|pg||
pc|c3|nt|buffytvs: no uptricks anyway I'd have thought|pg||
pc|c8|nt|flash: 1 IMP back on Board 23|pg||
pc|h8|pc|cT|pg||
pc|hJ|pc|h7|pc|s7|pc|s5|pg||
nt|lml: yes uptricks|pg||
nt|idblu: small @D at trick 2 better play|pg||
pc|h9|pc|d9|nt|flash: claimus prematurus...   a nasty affliction|pg||
mc|10|pg||
qx|o29|st||md|3SA742H32D86CT9652,SQT5HKT9DA32CA873,SKJ863HJ864DKQ54C,S9HAQ75DJT97CKQJ4|sv|b|nt|mcphee: he can just say they found a @S lead|pg||
mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mcphee: same 8 tricks in this room |pg||
pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|sJ|pc|d7|pg||
pc|sK|pc|d9|pc|s4|pc|sQ|pg||
pc|s8|pc|dT|pc|s7|pc|d2|pg||
pc|s3|pc|h5|pc|h2|pc|d3|pg||
mc|8|pg||
qx|c29|st||md|3SA742H32D86CT9652,SQT5HKT9DA32CA873,SKJ863HJ864DKQ54C,S9HAQ75DJT97CKQJ4|sv|b|nt|lml: I meant 3 ... I did the arithmetic wrong when I said 130|pg||
nt|vugraphzjq: if Gartaganis go on to win by one imp it will be beause Klimo played that spade suit for one loser!|pg||
nt|buffytvs: having won the @SQ, he could have finessed the heart too|pg||
nt|buffytvs: but that's very greedy :)|pg||
nt|flash: Open Room is on Board 22, so we'll start watching the scoreboard closely|pg||
mb|p|nt|buffytvs: another 20-20 deal -- who will get NT in fist?|pg||
nt|mcphee: they might bid them all here|pg||
mb|1D|nt|buffytvs: not a bad slam if they can get South on play --|pg||
nt|buffytvs: there we go|pg||
nt|bg: I do not like NS chances of taking any tricks on this deal|pg||
nt|mcphee: bg has a good eye:)|pg||
mb|p|mb|3N|nt|buffytvs: in the OR, North opened an 11-14 NT, which I confess I would not with hand vulnerable|pg||
nt|buffytvs: But he made 7 tricks so all was well|pg||
mb|p|nt|lml: if you play the range you should make the bid|pg||
nt|buffytvs: I guess that's why I don;t then -- I prefer the much more robust 12-14 range|pg||
nt|lml: and besides in all our years of weak notrump only one player ever got us|pg||
nt|buffytvs: only one pair in fact|pg||
mb|p|nt|lml: obviously a spade lead will defeat 6@D|pg||
nt|lml: yes|pg||
nt|buffytvs: twice|pg||
nt|lml: should we reveal the name|pg||
nt|buffytvs: nah|pg||
nt|lml: they were playing in this event|pg||
nt|mcphee: kinda prefer to open E 1N|pg||
nt|bg: 7 anything except spades|pg||
nt|flash: values too soft for a reverse?   (1NT far too 'modern' for my tastes)|pg||
nt|mcphee: just not my sort of reverse hand|pg||
nt|flash: 3NT 13-15|pg||
mb|p|nt|lml: with orth playing it|pg||
nt|idblu: down on the getgo|pg||
nt|flash: 4th from longest and strongest and...|pg||
pc|s6|nt|buffytvs: without a spade lead it's 75% or so|pg||
nt|lml: if they get there will Judy find it|pg||
nt|buffytvs: you can play a heart up first, then finesse in spades later if that fails|pg||
nt|buffytvs: but not together as a pair|pg||
pc|s9|pc|sA|nt|buffytvs: so we need have no fear any more|pg||
pc|s5|pg||
pc|s2|nt|lml: we they are committed to the slam now|pg||
nt|mcphee: partner bids 2N ingberman you have to bid 3@D which looks all wrong to me|pg||
pc|sT|nt|flash: 3@D forcing, but...|pg||
nt|flash: setting @Ds as trumps, so this is Redwood??|pg||
nt|bg: not sure of EW bidding methods from this point on so will just watch and se where they go|pg||
nt|flash: far too esoteric/dangerous for my tastes - over 2@H i bid 4NT...|pg||
nt|mcphee: gee can you do that Jim, invite isn't it?|pg||
pc|sJ|nt|buffytvs: with a stiff club in dummy, and a trump lead unattractive, she may well lead a spade |pg||
nt|vugraphzjq: spotlight on Judy to find the spade lead now|pg||
nt|lml: I dont think a heart lead is very attractive.  Its possible she might|pg||
pc|d7|pg||
pc|sK|nt|lml: yes we are on the same page|pg||
nt|lml: but then again she could lead anything|pg||
nt|lml: a lot of imps on one decision|pg||
pc|d9|nt|lml: wow!|pg||
nt|buffytvs: 26 IMPs swing total here on one card -- and she's a winner|pg||
nt|lml: good for her|pg||
nt|guppy: bravo - well reasoned by Judy|pg||
nt|lml: Keith has no choice at all|pg||
nt|buffytvs: as long as Nick returns a heart right away of course|pg||
nt|lml: I do remember that we got Paul Soloway and his client|pg||
nt|buffytvs: actually, Kit Woolsey and Ed Manfield got us once too -- cost us a Spingold match if I recall correctly|pg||
pc|s4|nt|mcphee: i like the 7 shot here|pg||
pc|sQ|pg||
nt|flash: 5@D should be 2 key cards with the trump queen|pg||
nt|flash: believe me, West didn't think it was a shot at all|pg||
nt|mcphee: i'm sure:)|pg||
nt|flash: he could count 13 tricks|pg||
pc|s8|nt|lml: yes he has to find the right ace to cash but then a heart is more likely to go away|pg||
nt|buffytvs: he will guess they're off an ace though, since no-one tried for 7|pg||
nt|lml: so that might be a hint|pg||
nt|vugraphzjq: Nick and Judy play 4th best leads so I doubt there is anything in the 2 for suit preference|pg||
nt|lml: the fact that the club shortness encouraged balcome suggests he has some club length|pg||
nt|guppy: Nick has to find @h return....perhaps Judy's spot card perhaps could have been higher ...|pg||
nt|lml: I must have blotted it out|pg||
nt|flash: after something like this, it's good form to apologize to the opps...|pg||
pc|dT|pc|s7|nt|buffytvs: wd|pg||
nt|lml: this looks like 7 tricks|pg||
nt|bg: yes as Eric is picking up his cards from the floor|pg||
nt|flash: unless you really hate them, then gales of laughter might be appropriate...|pg||
nt|mcphee: well it is a bit better than 50%|pg||
nt|mcphee: a possible pointed squeeze on S|pg||
nt|mcphee: but of course not to worry as eric gets caught in a show up squeeze|pg||
nt|flash: on whichever hand holds @S length and the @DK??|pg||
nt|mcphee: sure|pg||
nt|mcphee: if n/s hands switched you make right?|pg||
nt|flash: the way to approach a situation like this is to picture the ending you want/need|pg||
nt|flash: so West will be left with the @S3 and the @D3 (style points for 'unblocking')|pg||
nt|flash: and East will hold the @DAQ|pg||
nt|mcphee: yup|pg||
pc|d2|pg||
nt|lml: I dont think I would read a lot into the spot card|pg||
nt|lml: but lots of work to do|pg||
nt|buffytvs: I was about to say -- a curious hand, both side can make 1NT.  Typical on flat 20-20's.  That's why you have to get the bid in first|pg||
nt|buffytvs: though here, the defence have 3 tricks in; seem like they should have time get one more in each suit|pg||
nt|lml: what is taking the time on this trick|pg||
nt|vugraphzjq: sorry, suzie went for a nonent and i lost the play|pg||
nt|lml: ah|pg||
nt|buffytvs: got a result for us?|pg||
pc|s3|nt|lml: that is a bunch of deserved imps|pg||
nt|buffytvs: and back in the lead|pg||
nt|buffytvs: so no swing|pg||
nt|lml: so some times they can only make 1NT in one direction|pg||
pc|h5|nt|bg: spade Q QJ clubs 4 rounds of hearts then spade to ace cash clubs and later up pops the dia king|pg||
pc|d6|pc|d3|pg||
mc|8|pg||
qx|o30|st||md|4SJTHQTDJ62CJ98652,SQ942HJ853DK43CQ3,SKHAK76DQT987CKT4,SA87653H942DA5CA7|sv|o|nt|vugraphzjt: boris is not a happy camper|pg||
nt|mcphee: he rarely is when things not going so well|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|nt|mcphee: running out of boards|pg||
pc|hQ|nt|mcphee: what is happening in the Korbel match Ian?|pg||
pc|h3|pc|h6|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|c9|pc|h5|pg||
pc|h7|nt|vugraphzjt: no idea|pg||
pc|c7|pc|sT|pc|h8|pg||
pc|c6|nt|mcphee: gartaganis up 15 I am told|pg||
mc|9|nt|mcphee: I have better spies than you:)|pg||
pg||
qx|c30|st||md|4SJTHQTDJ62CJ98652,SQ942HJ853DK43CQ3,SKHAK76DQT987CKT4,SA87653H942DA5CA7|sv|o|nt|lml: beating 6@D on that hand is how you win these events... awesome|pg||
nt|buffytvs: All four of these people are really pleasant to play against|pg||
nt|buffytvs: nice manners at the table|pg||
nt|lml: on 20-20|pg||
nt|buffytvs: that's where the lead comes in|pg||
nt|bg: they might if E reverses|pg||
mb|1S|nt|fabsayc: these boards offered a lot of opportunities for big swings|pg||
nt|fabsayc: but janicki would have needed to get them all right|pg||
nt|lml: that bid gives Taylor a problem|pg||
nt|buffytvs: For anyone who doesn't know him, you can follow Ross Taylor's blog on www.bridgeblogging.com|pg||
nt|vugraphzjq: 2@C may also have a 4-card major|pg||
nt|buffytvs: he writes about poker as well as bridge -- and very well too|pg||
nt|buffytvs: a sketchy 3NT here, that really needed the diamonds to come in for some tricks|pg||
mb|p|nt|mcphee: joey will open 1N|pg||
nt|flash: missed a pass|pg||
mb|2S|nt|lml: you hate passing but there is always next round|pg||
nt|buffytvs: I don't think Keith will pass\|pg||
nt|lml: Balcombe will make it easy now|pg||
nt|vugraphzjq: 2@C also shows 2 of top 3 honours, or 3 of top 5|pg||
nt|flash: no Bergen...   |pg||
mb|d|nt|flash: X - 3@S (not a game try)|pg||
mb|3S|nt|fabsayc: ok i know what 2@D was now|pg||
nt|lml: Nick is not going to take this too far|pg||
nt|buffytvs: so how high will they go?  Par looks to be 5@S making NS|pg||
nt|lml: do you remember the 3NT down 2 early on with the 6-5 red suit hand|pg||
nt|lml: it was a push|pg||
nt|buffytvs: in 4@S or 3NT?|pg||
nt|lml: North opened 2@H at both tables|pg||
nt|buffytvs: that was Bd 21|pg||
mb|p|nt|lml: yes|pg||
nt|flash: and this was the latest test in the 'au courant' bidding contest...|pg||
mb|p|nt|buffytvs: or rather 4@S making 5|pg||
mb|p|nt|lml: the score for the half on compared boards at this time is 17-16|pg||
nt|buffytvs: I see Judy found a raise to 3@H and Darren was endplayed into bidding 3NT|pg||
nt|mcphee: do not lead @D|pg||
nt|bg: better lead a club|pg||
nt|flash: cash the @Cs for down 1...   not today|pg||
nt|mcphee: oh well:)|pg||
nt|idblu: just competitive|pg||
pc|hQ|nt|fabsayc: in precision system, the 1@D opening is ambigous as to length|pg||
nt|lml: 4@C is too high|pg||
nt|lml: thats 500|pg||
nt|lml: 5@H|pg||
nt|flash: i can make a case for treating this as similar to leading against a gambling 3NT - |pg||
pc|h3|nt|idblu: I had my finger on that card as well :)|pg||
pc|h7|nt|buffytvs: I like the call though|pg||
nt|buffytvs: so that one is safely scored up as far as Gartaganis is concerned, and now they have to worry about 24|pg||
pc|h2|pg||
nt|buffytvs: pushed them to the 5-level|pg||
nt|lml: yes it is low cost way to get them up|pg||
pc|hT|nt|lml: but its enough now!|pg||
nt|buffytvs: Ross doesn't believe the 5-level belongs to the opponents, obviously|pg||
nt|lml: now they have to guess diamonds|pg||
nt|vugraphzjq: Keith will need to find the @DQ, does he play Nick who holds 4 or Judy who opened the bidding?|pg||
nt|buffytvs: as long as the defence ruffs out the @C10|pg||
nt|lml: you can go either way |pg||
nt|flash: the defense can't do everything|pg||
pc|hJ|nt|lml: well I guess east wanted a diamond lead but he wasnt getting one|pg||
pc|hK|pc|h4|pg||
nt|fabsayc: we use to play 1@D followed by 2@C showed real clubs, not necissarily diamonds|pg||
nt|flash: if they play a 4th @H, declarer pitches his small @C|pg||
pc|hA|nt|buffytvs: he knows Judy has about 10 cards in the round suits...|pg||
nt|vugraphzjq: yes good point|pg||
pc|h9|nt|fabsayc: so there is a need for a way to show primary diamonds, and that is the 2@D opening|pg||
nt|lml: he will think about it a while|pg||
nt|flash: the @CK is unlikely to be on your right; maybe lead the A and see dummy...   (and see that you've given up 5 tempi and the contract|pg||
pc|c2|nt|bg: my mother always told me to lead aces vs preempts and she didnt play bridge|pg||
pc|h5|pg||
nt|lml: they are moving in to worse contract here|pg||
nt|buffytvs: this can't be thinker for East surely?|pg||
pc|h6|pc|c7|pc|sT|nt|buffytvs: well I think we can safely say that EW are going plus here|pg||
nt|lml: well they landed somewhere that east-west can beat|pg||
pc|h8|pg||
nt|lml: West knows where the @SJ is so one presumes he is thinking about what to do later in the hand|pg||
nt|idblu: and pray for 1-1 @S div left|pg||
nt|idblu: Flock picks up 14 imps on the 1st comparison|pg||
nt|flash: 14 big IMPs to Flock on board 22...   4@H down 4 where 3NT made 3 here|pg||
nt|flash: well, if JC refuses to play a card, declarer can't make this...|pg||
pc|sJ|nt|vugraphzjq: they are short for time|pg||
pc|sQ|nt|buffytvs: beating it 1 is not a problem -- beating it more may be tougher|pg||
nt|buffytvs: playing hearts might work out best for the defence|pg||
nt|lml: I think this is likely one down|pg||
nt|lml: but it is complicated|pg||
pc|sK|pc|sA|pg||
mc|9|nt|buffytvs: how long do they have left?|pg||
nt|lml: I am going to guess he will get it wrong|pg||
nt|lml: invoking the commentator's curse rule|pg||
nt|lml: if he gets it wrong Judy will have won the board|pg||
nt|buffytvs: Keith's  a very good declarer -- don't bet against him|pg||
nt|lml: its not that|pg||
nt|lml: its that Nick has the diamond length clearly|pg||
nt|buffytvs: yes -- but this is almost a table feel thing|pg||
nt|lml: and there is enough for him to hold a queen|pg||
nt|buffytvs: he does hold a queen :)|pg||
nt|lml: Judy wouldnt value the heart queen|pg||
pg||
qx|o31|st||md|1SAQT2HAJ5D76542CA,SJ5H732DAKCKQT976,S9643HQ8DT83CJ842,SK87HKT964DQJ9C53|sv|n|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|2H|mb|p|nt|mcphee: shoe found a good pass and now easily gets in with @H|pg||
mb|p|mb|p|nt|mcphee: they may get some imps back here|pg||
pc|d4|pc|dK|pc|d8|pc|d9|pg||
pc|h2|pc|h8|pc|hT|pc|hJ|pg||
nt|mcphee: well they bid the 7@H that was avoided here|pg||
pc|d2|pc|dA|pc|d3|pc|dJ|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|hA|pc|h7|pc|dT|pc|h4|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|c3|pc|d5|pc|cK|pc|c4|pg||
pc|cQ|pc|c8|pc|s7|pc|d6|pg||
mc|9|pg||
qx|c31|st||md|1SAQT2HAJ5D76542CA,SJ5H732DAKCKQT976,S9643HQ8DT83CJ842,SK87HKT964DQJ9C53|sv|n|nt|fabsayc: last board now, thanks operator|pg||
nt|vugraphzjq: thank you|pg||
nt|fabsayc: finals start tomorrow at too early an hour for me, continue on saturday|pg||
nt|lml: the double game swing hand .. yes|pg||
nt|flash: stiff Ace not best for a 1NT adventure; also, holding the @S suit, it's not necessary|pg||
mb|1D|nt|lml: 6@S isnt a bad spot here|pg||
mb|2C|nt|buffytvs: and here's a magic fit slam|pg||
nt|lml: so a swing chance|pg||
nt|flash: shudder...   i thought that might be West's choice...|pg||
nt|mcphee: looks best really|pg||
nt|idblu: chance for the Murray team to get the IMPS back if Boris and the Shoe bid a slam on their next board|pg||
mb|p|nt|buffytvs: i think he should have played more spades -- cannot cost, and in fact he gets an inteersting piece of information|pg||
mb|2N|nt|buffytvs: There's a deal in 'Bridge behind Bars' like that|pg||
nt|vugraphzjq: 2@H could be up to 11(ish) HCPs|pg||
nt|lml: as you can see this is a good score for the dark blue team|pg||
nt|buffytvs: the strong clubbers couldn't get there -- let's see whether 2/1 can do it|pg||
mb|p|nt|buffytvs: seems very unlikely|pg||
mb|3N|nt|lml: I guess they bid 3@D with both majors and longer diamonds|pg||
mb|p|nt|buffytvs: Declarer knows South is 4-0 or 0-4 in the mnajors, and needs to find the @SQ|pg||
mb|p|nt|buffytvs: he runs everything and forces South to discard a heart, after which he can play North for the @SQ|pg||
nt|lml: we may be ducplicating the result though|pg||
nt|lml: so he is trying for the slam|pg||
nt|buffytvs: costs nothing|pg||
nt|lml: but Ross wont love his spade suit|pg||
nt|idblu: @D lead best here|pg||
nt|flash: 2NT aggressive here?   |pg||
nt|flash: @SQ or @SA??|pg||
nt|idblu: a tad :)|pg||
nt|idblu: 4th from longest|pg||
nt|idblu: @S honour also deafeats as you suggest|pg||
nt|flash: Carruthers won't expect anything opposite; the @C stopper and the @HQ both quite useful|pg||
mb|p|nt|buffytvs: Ross will hate his trumps but like his controls|pg||
nt|lml: 4@C is a good bid for Keith|pg||
nt|lml: they could get there|pg||
pc|sA|nt|lml: but Ross is bid out,,, its really up to Balcombe|pg||
nt|buffytvs: I think they will|pg||
nt|buffytvs: but he has to go now -- biding 4@D isn't going to get him anywhere, and he knows that|pg||
pc|s5|nt|lml: no Nick wont pass a taekout double and he didnt|pg||
nt|vugraphzjq: smooth pass from KB|pg||
nt|lml: Balcome likes clubs!|pg||
nt|lml: if he bids 4@D then Ross will just sign off I would think|pg||
pc|s6|nt|lml: I dont see how Ross can bid any more than 4@S|pg||
nt|flash: :)   |pg||
pc|s7|pg||
nt|buffytvs: ohh|pg||
nt|lml: its okay... it doesnt matter|pg||
pc|sQ|nt|lml: its a little birdy hand cheep cheep cheep|pg||
nt|buffytvs: ah yes-- didn't see the result in the other room|pg||
nt|mcphee: up to 8 tricks now|pg||
nt|flash: the @HQ would have saved a trick, but there's absolutely no reason not to lead low here...|pg||
nt|idblu: nice lead Jim :)|pg||
pc|sJ|pc|s3|nt|buffytvs: he has to but then Keith will know there's no @HK opposite|pg||
nt|lml: he was endplayed|pg||
nt|mcphee: in a way the play is a bit easy|pg||
pc|s8|pg||
pc|s2|nt|lml: tough auction |pg||
pc|h2|pc|s9|nt|lml: I see your point though|pg||
pc|sK|pg||
pc|c3|nt|mcphee: you can not really afford to discard @S on @D|pg||
pc|cA|nt|fabsayc: usually 1nt bidder has clubs|pg||
nt|buffytvs: yes, but I'm trying to put 13 points in the south hand (4432) which don;t give him a play for slam|pg||
nt|flash: perhaps, but that wasn't the winning choice...|pg||
nt|mcphee: so you will lead a @S up to the K and claim|pg||
nt|flash: just give up 2 @C tricks??|pg||
pc|c6|nt|flash: the Ace is better than the Queen - lets you make a play at trick 2 depending on dummy's holding|pg||
pc|c8|pg||
nt|mcphee: low @C to 9?|pg||
nt|bg: cute hand W can win heart ten play 3 rounds of dia conceding queen but later squeezes himself on the run of dia N has to keep AQX in clubs|pg||
nt|mcphee: you are right bruce|pg||
nt|bg: academic now no play|pg||
nt|flash: i also don't understand not overtaking there?|pg||
nt|flash: the threatened 17 IMPs have appeared for Board 25|pg||
nt|idblu: think he will cash?|pg||
pc|sT|pc|h3|nt|buffytvs: haven't been able to yet|pg||
nt|lml: since Taylor did not cuebid hearts it suggests his points are elsewhere|pg||
pc|s4|nt|buffytvs: right -- so which 13 with no @HK would be bad?|pg||
nt|lml: so a lost opportunity|pg||
nt|flash: Silver played @C8 - not from 2, so no reason to cash the @HA|pg||
pc|h4|pg||
nt|flash: well...|pg||
pc|hA|pc|h7|pc|h8|pc|h6|pg||
nt|buffytvs: interesting that Nick pulled the double -- Larry Cohen says that you shouldn't pass low-level doubles just because you have four trumps -- you need good spots, which Nick didn't ...|pg||
nt|buffytvs: have|pg||
nt|lml: I hate playing these hands but Nick is actually winning imps|pg||
nt|idblu: takes a @H of steel not to|pg||
pc|h5|nt|flash: and now down 3 on @D shift; down 2 on this|pg||
pc|c7|nt|fabsayc: however south knew his partner had values, and the only hand that would get shut out by 1D opening would be with clubs|pg||
pc|hQ|pc|hK|pg||
nt|lml: the double was takeout and that meant Judy was likely to be short in spades|pg||
nt|lml: he might have taken the safe bid of 3@H knowing Judy had 5|pg||
pc|c5|nt|flash: we might even be able to retire on the proceeds for quashing the tape of this set...|pg||
pc|d2|nt|lml: I think he was hoping she would pull to hearts if she didnt have abetter club fit|pg||
mc|7|nt|flash: board 23 in as a push|pg||
pg||
qx|o32|st||md|2ST752H9D762CAT874,SAJ864HT532DJ83CK,SHKQJ8764DA95CQJ2,SKQ93HADKQT4C9653|sv|e|mb|p|mb|4H|nt|mcphee: 4@H applies the pressure|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|hQ|pc|hA|pc|h9|pc|h2|pg||
pc|sK|pc|s2|pc|s4|nt|mcphee: a bit better to continue @D|pg||
pc|h4|pg||
nt|mcphee: the @S switch likely to help declarer guess @C right|pg||
pc|hK|pc|s3|pc|d6|pc|h3|pg||
nt|mcphee: surely would dble if he also held K@C|pg||
pc|cQ|pc|c3|pc|c4|pc|cK|pg||
mc|8|nt|mcphee: well that was the last of it|pg||
nt|mcphee: need to go to the other table to get the last couple of scores|pg||
nt|mcphee: thanks all, quite the see saw|pg||
pg||
qx|c32|st||md|2ST752H9D762CAT874,SAJ864HT532DJ83CK,SHKQJ8764DA95CQJ2,SKQ93HADKQT4C9653|sv|e|nt|lml: its always nice to see a doubled partscore making on your partner card|pg||
nt|vugraphzjq: last one|pg||
nt|lml: check out the double game swing hand .. it is a surprise|pg||
nt|buffytvs: @HQJ, @CAQ, @SJ, @DA -- there's a play on that hand|pg||
nt|lml: look at board 24 everybody|pg||
nt|buffytvs: we didn't think of that auction!|pg||
nt|flash: if the previous one was a 1NT opener, then this is easy...|pg||
nt|flash: there was an identical 14-IMP swing on board 22 in the Open final|pg||
mb|p|nt|flash: Board 26 in as a push|pg||
nt|idblu: to who?|pg||
mb|1H|nt|lml: a club partscore didnt enter my mind|pg||
mb|d|nt|lml: good result north -south|pg||
nt|lml: bridge is always fascinating isnt it|pg||
nt|flash: Gerber (ace asking; no trump suit)|pg||
mb|p|nt|vugraphzjq: the RDBl shows 4+ hearts|pg||
nt|buffytvs: but EW do have flattish hands, which is why they didn't bid them up to 4@S in this room|pg||
nt|lml: but north south never found their heart fit|pg||
nt|buffytvs: don't think they'll find the save here after this start|pg||
nt|flash: to whom???  Gartaganis - to balance an 8-IMP loss on 21...|pg||
mb|2S|nt|flash: shouldn't use 1430 here |pg||
nt|mcphee: now E hand not sure what to do|pg||
nt|flash: i'm told they use the higher steps to show 2 with a minimum and 2 with a maximum|pg||
nt|mcphee: 1430 gerber |pg||
nt|flash: 4M now to play; 4NT natural (and may be only choice); 5@C asks Kings|pg||
nt|flash: (and, by the by, one should play specific kings, even over Gerber)|pg||
mb|3H|nt|mcphee: nt not so good with a @H lead:)|pg||
mb|4S|nt|buffytvs: in the OR, EW never bid, which makes life much easier for NS|pg||
nt|lml: notrump is coming|pg||
mb|p|mb|p|mb|p|nt|flash: so we'd all xfer to @Cs and then use Redwood...|pg||
nt|mcphee: ok eric the sun is shinning on you now:)|pg||
nt|flash: and avoid this|pg||
nt|idblu: are you an ex-English teacher?|pg||
nt|flash: ask not for whom the grammarian toils??|pg||
nt|idblu: :)|pg||
pc|hK|nt|lml: I knew it|pg||
nt|niclecuyer: this will go down|pg||
nt|lml: it means never having to say you are sorry|pg||
nt|vugraphzjq: 2@D showed fewer than 3 hearts|pg||
nt|lml: he might well|pg||
nt|buffytvs: why will it go down?|pg||
nt|lml: he has to guess diamonds|pg||
nt|niclecuyer: he is bound to get the diamonds wrong|pg||
nt|niclecuyer: with the X|pg||
nt|lml: Judt doubled |pg||
nt|vugraphzjq: if it goes down it is the curse of the diamond queen for Bal-Tay|pg||
nt|starkist: rather make a short suit game try|pg||
nt|mcphee: gin|pg||
nt|flash: board 27 in as a push|pg||
nt|mcphee: xfer to @C then show short @S another popular wat|pg||
pc|hA|nt|lml: we are so on the same wavelength Nick|pg||
nt|buffytvs: no -- this time he'll play her for it -- won't get caight twice :)|pg||
nt|vugraphzjq: different declarer so perhaps |pg||
nt|buffytvs: he's either laughing or cursing to himself right now|pg||
nt|lml: I think he will get it right|pg||
nt|lml: so with 1 compare to compare it is 25 imps to 34 imps in this set|pg||
nt|lml: so very tight|pg||
nt|idblu: it's obviously toiling for me :)|pg||
pc|h9|nt|lml: very well played bridge|pg||
nt|buffytvs: Australia's Ian McCance, who wrote a book of defensive problems for us, thinks 4@S is in jeopardy.  Let's see...|pg||
nt|lml: that lead cant hurt|pg||
nt|buffytvs: right|pg||
pc|h5|pg||
nt|lml: maybe without a diamond lead|pg||
nt|idblu: 250-218 for Gartaganis|pg||
pc|sK|nt|lml: but it isnt clear at all|pg||
nt|lml: did Judy really block spades?|pg||
nt|vugraphzjq: yes the spades were played that way!|pg||
nt|lml: not good|pg||
nt|buffytvs: doens't matter though|pg||
nt|niclecuyer: yes but he won't matted|pg||
nt|buffytvs: not enough tricks if he gets diamond wrong without playing on clubs|pg||
nt|lml: good point|pg||
nt|buffytvs: but it wasn't a good play|pg||
nt|lml: it was a tired play|pg||
nt|buffytvs: that's the second time we've said that- and there are 6 sets left in this final|pg||
nt|lml: well it is the last board of the set|pg||
nt|buffytvs: the good news is that they have started the last board, so time is not an issue any more|pg||
nt|lml: that is when you can easily lose concentration|pg||
nt|vugraphzjq: surely with AQJx the ace is right?|pg||
pc|s2|nt|buffytvs: this is the last board today, which brings us to half way, and very little in it between these two teams,|pg||
pc|s4|nt|buffytvs: Ian says they needed to start the @HA|pg||
nt|lml: he can ruff a diamond and just lose 2 clubs and a heart|pg||
pc|h6|pg||
nt|flash: the good news (other than that there are only 5 boards left in the set after this one) is that we'll have comparisons the rest of the way|pg||
nt|mcphee: i like the shortness treatment after the minor xfer|pg||
pc|c3|nt|buffytvs: any honor for sure|pg||
nt|czyzyk: club lead beats it|pg||
pc|cA|nt|lml: but this will make now|pg||
pc|cK|pc|c2|pg||
nt|flash: the major-suit splits now can beat this|pg||
nt|flash: tapping declarer certainly a reasonable start...|pg||
nt|idblu: or is @S best here|pg||
nt|flash: on this layout, any non-ten works...   single-dummy, it probably doesn't matter either?|pg||
nt|idblu: Flock picks up another 2 ...|pg||
nt|flash: we would, however, expect a black suit|pg||
nt|idblu: that's a given :)|pg||
nt|flash: might've been more - there were plays for 9 tricks...|pg||
nt|idblu: JC can be slow....|pg||
nt|idblu: and thoughtful .... as pointed out by his and my friend Katie Thorpe|pg||
pc|s5|nt|lml: well he got it right|pg||
nt|buffytvs: so it didn't matter|pg||
nt|niclecuyer: well nicely done|pg||
nt|buffytvs: which will tei the match|pg||
pc|s6|nt|lml: points to those who thought he would!|pg||
nt|buffytvs: tie|pg||
pc|h4|pc|s3|pg||
nt|buffytvs: ty|pg||
pc|d3|pc|d5|nt|niclecuyer: I would have gone down for sure :(|pg||
nt|niclecuyer: see you all later|pg||
nt|buffytvs: next set is at 5.15 -- thx for watching|pg||
nt|lml: bye now|pg||
nt|lml: no I think Gartaganis will go further ahead|pg||
nt|buffytvs: so thx to Linda and the othr commentators -- and our tireless operator, Susie Cooper|pg||
nt|lml: you are reading the score wrong|pg||
nt|lml: yeah Susie!|pg||
nt|buffytvs: sorry :(|pg||
nt|lml: you were great|pg||
nt|starkist: who stole your tires suzie?|pg||
nt|vugraphzjq: thx  see u tomorrow|pg||
nt|buffytvs: hope to see everyone again tomorrow, at least until our grandkids show up for the BBQ|pg||
nt|lml: I cant wait... this has been a lot of fun to watch|pg||
pc|dK|pc|d2|pg||
pc|d4|pc|d7|nt|buffytvs: and thx to our operators, David and (occasionally) Andy|pg||
nt|lml: its Jessica's birthday ... she is 4|pg||
pc|dJ|pc|dA|pg||
nt|buffytvs: and to Nick, Linda and Ziggy for their insight|pg||
pc|hQ|pc|s9|pc|sT|pc|h2|pg||
pc|s7|pc|sA|nt|lml: she is going to love that water play toy|pg||
nt|buffytvs: lol|pg||
nt|lml: I will too|pg||
pc|h7|pc|sQ|pg||
nt|lml: its over Keith|pg||
pc|sJ|nt|buffytvs: thx all and good night|pg||
pc|cJ|pc|c5|pc|c4|pg||
pc|s8|pc|d9|nt|vugraphzjq: it was mostly andy|pg||
nt|buffytvs: 12 IMps in it, and lots of bridge to come.  Bye for now|pg||
nt|vugraphzjq: see you around 5:30 all!|pg||
nt|vugraphzjq: 5:15!!|pg||
pc|c6|nt|flash: overtrick IMP back to Murray...|pg||
nt|flash: are we headed for another finish where those 'meaningless' overtricks decide??|pg||
mc|9|nt|idblu: doesn't he make if he ruffs with the Q|pg||
nt|flash: comparisons!!!|pg||
pg||
