vg|BBO5 - Euro Teams 2012,M14-Seniors,I,1,16,Denmark,0,Bulgaria,0|
rs|4SE-1,,5CN+1,,2DE-1,,3DS-1,,1NS-2,,3NS+1,,4HN+2,,4SW+1,,6SN=,,4SN-1,,3NS-1,,3NN-1,,5HSx-1,,2SS+1,,2DS=,,3HN=,|
pn|BOESGAARD,PETKANOV,NIELSEN,DARAKTCHIE,South,West,North,East|pg||
qx|o1|st||md|3ST5HKJ83DKT3CT843,SQ876H7DAJCAK9765,SJ42HAQ652DQ764CQ,SAK93HT94D9852CJ2|sv|o|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h7|pc|hA|pc|h4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|cJ|pc|c3|pc|cA|pc|cQ|pg||
pc|cK|pc|sJ|pc|c2|pc|c4|pg||
pc|dQ|pc|d5|pc|d3|pc|dJ|pg||
pc|h6|pc|hT|pc|hJ|pc|s8|pg||
pc|c5|pc|h2|pc|s3|pc|c8|pg||
pc|d8|pc|dT|mc|9|pg||
qx|o2|st||md|4SA7HAJ6543D2CAKT8,SJ986HKT2DAKQ98C9,SKT3H9DT63CQJ7654,SQ542HQ87DJ754C32|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|d5|pc|c8|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|hA|pc|h2|pc|h9|pc|h7|pg||
pc|h3|pc|hT|pc|c5|pc|h8|pg||
pc|dT|pc|d7|mc|12|pg||
qx|o3|st||md|1SA95HT3D9872CJT87,SQ642H9854D6CQ543,SJ3HAQJ6DQT5CAK92,SKT87HK72DAKJ43C6|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|nt|vugraphzgm: TD called|pg||
pc|c3|pc|c2|pc|c6|pg||
pc|cT|pc|c4|pc|c9|pc|d3|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|c8|pc|c5|pc|cK|pc|d4|pg||
pc|s7|pc|s5|pc|sQ|pc|sJ|pg||
pc|cQ|pc|cA|pc|dJ|pc|c7|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d7|pc|h4|pc|dT|pg||
mc|7|pg||
qx|o4|st||md|2SAQ94HJ86DAQT83CA,SK7HK532DKJ52CK63,SJ86HA4D64CQT9742,ST532HQT97D97CJ85|sv|b|mb|1D|mb|p|mb|1H|mb|2D!|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|d7|pc|dT|pc|dJ|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|dA|pc|d5|mc|8|pg||
qx|o5|st||md|3S85HAKQJTDT95CJ94,SJT6H54DAKQ4CAT53,SK9743H72DJ86CK87,SAQ2H9863D732CQ62|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d7|pc|d5|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|dQ|pc|dJ|pc|d2|pc|dT|pg||
pc|d4|pc|s3|pc|c6|pc|c4|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|s6|pc|s4|pg||
pc|s2|pc|c9|pc|sT|pc|s7|pg||
pc|cA|pc|c7|pc|cQ|pc|cJ|pg||
mc|5|pg||
qx|o6|st||md|4SKJ6H3DKQT983CAK8,ST872HAQT76D54CQJ,SAQHK982DJ2C76432,S9543HJ54DA76CT95|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hJ|pc|h3|pg||
pc|h4|pc|c8|pc|hQ|pc|h2|pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
pc|d3|pc|d4|pc|dJ|pc|d6|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|dK|pc|s2|pc|c3|pc|dA|pg||
mc|10|pg||
qx|o7|st||md|1S7653HAQ6DA9CAQ74,SAKJT82HT5DKCKJ62,SHK8432DQJT432C95,SQ94HJ97D8765CT83|sv|b|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sA|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|dA|pc|dK|pc|d2|pc|d5|pg||
pc|hQ|pc|hT|pc|h4|pc|h9|pg||
pc|h6|pc|s2|pc|hK|pc|hJ|pg||
pc|dJ|pc|d6|pc|d9|mc|12|pg||
qx|o8|st||md|2SHQ642DQT9765CA53,SAQ865HKJ7D3CQ984,S72HA85DKJ842CT62,SKJT943HT93DACKJ7|sv|o|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|s3|pc|d6|pc|sA|pc|s2|pg||
pc|s5|pc|s7|pc|sK|pc|h2|pg||
mc|11|pg||
qx|o9|st||md|3SKJ9H43DKQJ54C754,S52HK865D732CKQT8,SAQT8764HAT72DAC9,S3HQJ9DT986CAJ632|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|c2|pc|c5|pc|cQ|pc|s4|pg||
pc|s6|pc|s3|pc|s9|pc|s2|pg||
pc|sJ|pc|s5|pc|s7|pc|c3|pg||
mc|12|pg||
qx|o10|st||md|4ST86HJ3DA76532CAJ,SQ92HAKT8542D4CK5,SAKJ754H9DKJCT632,S3HQ76DQT98CQ9874|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|hA|pc|s7|pc|h6|pc|hJ|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|s9|pg||
pc|sQ|pc|sK|pc|c4|pc|s8|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|c5|pc|c3|pc|c8|pc|cA|pg||
pc|d3|pc|h2|pc|s5|pc|d9|pg||
pc|c6|pc|c9|pc|sT|pc|h4|pg||
mc|9|pg||
qx|o11|st||md|1S9HAQJ854DQ986CKT,S643HK72DT7432C74,SAQJ875H6DACQ8652,SKT2HT93DKJ5CAJ93|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|d5|pc|d6|pc|d4|pc|dA|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|s3|pc|sJ|pc|sK|pc|s9|pg||
pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|hA|pc|h2|pc|c6|pc|h3|pg||
pc|hJ|pc|h7|pc|c8|pc|hT|pg||
pc|h8|pc|s4|pc|s5|pc|s2|pg||
pc|h5|pc|s6|pc|s7|pc|sT|pg||
pc|h4|pc|d2|pc|s8|pc|c9|pg||
pc|d8|pc|d3|pc|sA|pc|dJ|pg||
pc|dK|pc|d9|pc|d7|pc|sQ|pg||
pc|cJ|pc|dQ|pc|dT|pc|cQ|pg||
pg||
qx|o12|st||md|2S98HAJ97DQ72CQ752,S763H843DJ963CAK3,SKJTHKQTDAKT4CT98,SAQ542H652D85CJ64|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s6|pc|sJ|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hQ|pc|h5|pc|h9|pc|h4|pg||
pc|hT|pc|h6|pc|hJ|pc|h8|pg||
pc|hA|pc|c3|pc|c8|pc|c4|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d4|pc|d8|pc|dQ|pc|d6|pg||
pc|d7|pc|d9|pc|dA|pc|c6|pg||
mc|8|pg||
qx|o13|st||md|3S7HA8632DAKQT7C94,S32HQJ5DJ8542CAJ2,SQJ8654HKT974D3C7,SAKT9HD96CKQT8653|sv|b|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cT|pc|c4|pg||
pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|hA|pc|h5|pc|h4|pc|c3|pg||
pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|d6|pc|dA|pc|d2|pc|s4|pg||
mc|10|pg||
qx|o14|st||md|4SQJ53HK2DA832C863,S9764HT3DKT96CAKQ,SAKT2HA954DQJCT54,S8HQJ876D754CJ972|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|cQ|pc|cT|pc|cJ|pc|c8|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
pc|s6|pc|s2|pc|h7|pc|sJ|pg||
pc|d3|pc|d6|pc|dQ|pc|d5|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|dA|pc|d9|pc|h5|pc|d7|pg||
mc|9|pg||
qx|o15|st||md|1SAT5H6DK7632CAKQ3,SKQJ87HQT94DQTC95,S943HAK732D54CJT7,S62HJ85DAJ98C8642|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|sT|pc|h9|pg||
pc|h2|pc|hJ|pc|d2|pc|hT|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c9|pc|cT|pc|c4|pg||
pc|s9|pc|dA|pc|cQ|pc|s7|pg||
pc|c6|pc|cK|pc|dT|pc|cJ|pg||
pc|hQ|pc|h3|pc|c8|pc|d3|pg||
pc|dK|pc|dQ|pc|d4|pc|d8|pg||
mc|8|pg||
qx|o16|st||md|2SK643HQ9D63CJ9832,SQJ5HA4DAQ9875CAQ,SA82HKJT872DJ2CK5,ST97H653DKT4CT764|sv|e|mb|1C|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s5|pc|sA|pg||
pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|h4|pc|hK|pc|h5|pc|hQ|pg||
pc|hJ|pc|h6|pc|d3|pc|d5|pg||
pc|s2|pc|s7|pc|s6|pc|sQ|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
mc|9|pg||
