vg|Ashok Kapur Memorial  Swiss Pairs 2012,R-23_23,I,19,24,Team 1,0,Team 2,0|
rs|2CS+1,2CS+1,3NN-1,3NN-1,4SN=,5DWx-2,4HN+1,4HN=,4DW-1,4CS=,4DN+1,2DS+3|
pn|Sunit,Himani,Venky,Rajeev,SUNDARRAM,S.THAKRAL,P.SRIDHAR,K.BENDRE|pg||
qx|o19|st||md|1SKJ76HAJ95DCKT942,SA8432HKT6DAJ73C8,ST9H873DKQ984CAJ5,SQ5HQ42DT652CQ763|sv|e|mb|1C|mb|d|nt|p dalvi: but it also has other 4M so this is not weak 2 variety some thing else |pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2C|nt|p dalvi: buddy pl provide link |pg||
mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cQ|nt|p dalvi: pl note |pg||
pc|cK|pg||
pc|c2|pc|s4|pc|cA|pc|c6|pg||
pc|s9|pc|s5|pc|s6|pc|sA|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|cT|pc|d3|pc|c5|pc|c3|pg||
pc|c9|pc|d7|pc|d4|pc|c7|pg||
pc|sJ|pc|s3|pc|d8|pc|d2|pg||
pc|s7|pc|s8|pc|h3|pc|d5|pg||
nt|p dalvi: pretty close , ranking |pg||
pc|dA|pc|d9|pc|d6|pc|c4|pg||
pc|h5|pc|h6|pc|h7|pc|hQ|pg||
pc|h2|pc|h9|pc|hT|pc|h8|pg||
mc|9|pg||
qx|c19|st||md|1SKJ76HAJ95DCKT942,SA8432HKT6DAJ73C8,ST9H873DKQ984CAJ5,SQ5HQ42DT652CQ763|sv|e|nt|kaustabh: 3 VP perhaps...but Meenal needs to confirm|pg||
nt|kaustabh: KB and Thak are 3VP behind so they need to win by b9 imps|pg||
nt|kaustabh: 9 IMPs|pg||
nt|wetfish9: ok|pg||
nt|kaustabh: I just called KB and came to know...but not aware about other positions|pg||
mb|1C|mb|d|mb|1D|mb|p|mb|1H|mb|p|nt|key1809: hi buddy, all|pg||
nt|kaustabh: 1NT by N now?|pg||
nt|wetfish9: hi keybhai|pg||
mb|2C|nt|kaustabh: or is he thinking about 2NT?|pg||
mb|p|nt|key1809: 1H shows 4+ clubs, hence 2/3 clubs|pg||
mb|p|mb|p|nt|vugraphzms: YES 3 VP difference|pg||
nt|key1809: Hi Man, Kaustabh|pg||
nt|kaustabh: thax Key for providing the explanation|pg||
nt|key1809: 3nt makes here but not enough values to get there|pg||
pc|c8|pc|c5|pc|c3|pc|c9|pg||
pc|s6|pc|s4|pc|s9|pc|sQ|pg||
pc|c6|pc|c2|pc|s2|pc|cJ|pg||
nt|key1809: SS can afford to lose the match 16-14 and still prevail|pg||
nt|kaustabh: yes KB and Thak need to win by 9 IMPs|pg||
pc|dK|pc|d2|pc|h5|pc|dA|pg||
pc|s3|pc|sT|pc|s5|pc|s7|pg||
pc|cA|pc|c7|pc|c4|pc|s8|pg||
pc|dQ|pc|d5|pc|h9|pc|d3|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|cK|pc|hT|pc|h7|pc|cQ|pg||
nt|drkvas:  to all kibs and commentrators our v graph operator meenal thakur has won the indian national 8 ball pool champion ship yesterday so she is the reigning queen of 8 ball pool  three cheers to her|pg||
mc|9|nt|vugraphzms: Thank u Dr. Srinivas :)|pg||
pg||
qx|o20|st||md|2S7542H863DA543CT9,SKT3HJ75DJT6CQJ76,SAJ9HAQ4DK2CAK852,SQ86HKT92DQ987C43|sv|b|nt|vugraphzmt: Dear  all, thanks for being here for this tournament held in the memory of Late Shri Ashok Kapur.|pg||
mb|p|nt|p dalvi: shreedhar/sundaram , sandeep and pd, sandeep K and pd/ dr rajul and pd 4 th  . |pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|p dalvi: sunit and venky 5 th and rajeev and himani 6 th |pg||
pc|h2|nt|p dalvi: i think side tbl |pg||
pc|h3|pc|hJ|pc|hQ|pg||
nt|p dalvi: take the opp of thanking all u friends , V graph team buddy, pramod and Meenal|pg||
pc|c2|nt|p dalvi: my col commentators |pg||
pc|c3|pc|c9|pc|cJ|pg||
pc|h7|pc|h4|pc|h9|pc|h6|pg||
pc|hT|pc|h8|pc|h5|pc|hA|pg||
pc|cA|pc|c4|pc|cT|pc|c6|pg||
pc|cK|pc|d8|pc|s2|pc|c7|pg||
pc|c5|pc|s6|pc|s4|pc|cQ|pg||
nt|p dalvi: congrates  to all winners and other achievers |pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|hK|mc|8|nt|p dalvi: thanx to sposor of the event , Bombay gym and finally BBO |pg||
nt|p dalvi: sonsor * |pg||
nt|p dalvi: sponsor *|pg||
nt|vugraphzmt: Shri apur Passed away  during terrorist Attck  at Trident Hotel (26/11),  He was a very keen bridge player and Many thanks to Bombay Gymkhana   and  all those who made it possible ...|pg||
nt|vugraphzmt: to  organise this event of all india level in his memory.|pg||
nt|p dalvi: one more board |pg||
pg||
qx|c20|st||md|2S7542H863DA543CT9,SKT3HJ75DJT6CQJ76,SAJ9HAQ4DK2CAK852,SQ86HKT92DQ987C43|sv|b|nt|kaustabh: will PS open @@@C?|pg||
mb|p|nt|kaustabh: 2@C|pg||
nt|key1809: 2nt for me, no upgrades|pg||
mb|2N|nt|wetfish9: so no ground gained by kb thak so far|pg||
mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|nt|kaustabh: though doesnt make any difference|pg||
mb|p|mb|p|mb|p|nt|key1809: heart lead can sell this|pg||
nt|kaustabh: every rooute is ending at 3NT|pg||
nt|kaustabh: KB will not lead that|pg||
pc|h9|nt|wetfish9: :)|pg||
nt|key1809: but PS will have to win the @d ace in dummy and play @c's from dummy to get 4 tricks in @c's|pg||
nt|kaustabh: he made me wrong|pg||
nt|kaustabh: but he seldom leads from his 4 card|pg||
nt|wetfish9: commentators curse|pg||
pc|h3|pc|h5|nt|key1809: if he plays !'s from hand, i doub wether he will finesse it second time|pg||
nt|kaustabh: and I have almost never seen him leading from a 4 card K|pg||
pc|hQ|pg||
nt|key1809: now a @d to the Ace|pg||
nt|kaustabh: to make|pg||
nt|key1809: yes to make |pg||
nt|kaustabh: with a low @C he may go down|pg||
nt|key1809: but not clear|pg||
nt|wetfish9: well in any case an opportunity lost to pull back|pg||
pc|cA|pc|c3|pc|c9|pc|c6|pg||
pc|cK|pc|c4|pc|cT|nt|kaustabh: humm ...|pg||
pc|c7|pg||
nt|key1809: cant make legitimately now|pg||
pc|c5|nt|kaustabh: yes no way|pg||
pc|s6|pc|s2|pc|cJ|pg||
pc|hJ|pc|h4|pc|h2|pc|h6|pg||
pc|h7|pc|hA|pc|hT|pc|h8|pg||
pc|c2|nt|kaustabh: KB not to discard the@S|pg||
nt|kaustabh: and hope he will not do that|pg||
nt|kaustabh: even @H discard is ok|pg||
pc|d7|nt|key1809: yes, anythink but spade will work|pg||
pc|s4|pc|cQ|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|hK|pc|d3|nt|kaustabh: if PS would have the @C 7 also then the suit play would be clearly correct...but now...|pg||
nt|wetfish9: well some imps defitely regained|pg||
mc|8|pg||
qx|o21|st||md|3S9765HJ87DAQCKQ42,SQH93DKJ98752C863,SAK832HA64D6CJ975,SJT4HKQT52DT43CAT|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|sA|pc|s4|pc|s5|pc|sQ|pg||
pc|sK|pc|sT|pc|s6|pc|d2|pg||
pc|h6|pc|hQ|pc|h8|pc|h9|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|hJ|pc|d7|pc|h4|pc|h2|pg||
nt|p dalvi: 5D sac in 300 |pg||
pc|dQ|pc|dK|pc|s2|pc|d4|pg||
pc|s3|pc|sJ|pc|s7|pc|d8|pg||
mc|10|nt|vugraphzmt: thanks all:)|pg||
pg||
qx|c21|st||md|3S9765HJ87DAQCKQ42,SQH93DKJ98752C863,SAK832HA64D6CJ975,SJT4HKQT52DT43CAT|sv|n|nt|kaustabh: NS will reach 4@S here|pg||
nt|key1809: N/s might reach 4@s here, but will/should not make|pg||
nt|kaustabh: and will be easy on a @H lead|pg||
nt|key1809: actually can make on a routine @h K lead|pg||
mb|1S|mb|p|mb|2N!|mb|4D|nt|key1809: Thakral will introduce @d's|pg||
mb|p|nt|kaustabh: this is not bad|pg||
nt|key1809: might take a phantom save|pg||
nt|kaustabh: only down one|pg||
nt|key1809: 2down i guess|pg||
nt|wetfish9: yes 2 dn|pg||
nt|kaustabh: 4@D I am talking about|pg||
nt|wetfish9: one in each|pg||
nt|key1809: none's going to allow them to play 4@d|pg||
nt|kaustabh: thats right|pg||
nt|key1809: Sundi will bid 4@s if allowed, and will x if KB bids 5@d|pg||
nt|key1809: KB might even try 4@h|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|kaustabh: dont know how this will turn out for EW|pg||
nt|key1809: PS will start with ! ace, and will need to shift to @c, to take it -2|pg||
nt|kaustabh: as some NS will definitely make 4@S|pg||
pc|s4|pc|s5|pc|sQ|pg||
nt|kaustabh: wt else he can do....shdnt continue the @S after seeing the Q|pg||
pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|d3|pc|dA|nt|kaustabh: even @S continuation will not reduce the tricks|pg||
pc|d5|pc|d6|pg||
nt|kaustabh: yes it would|pg||
pc|cQ|pc|c8|pc|c5|pc|cT|pg||
nt|kaustabh: anyway down 2 now|pg||
pc|dQ|pc|dK|pc|s2|pc|d4|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
mc|9|pg||
qx|o22|st||md|4SA952HAK85D5CAT83,SQT84HJ3DQ432CK65,SKJHT742DA876CJ72,S763HQ96DKJT9CQ94|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|p dalvi: welcome back , last round |pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|c2|nt|p dalvi: i suppose routine 4H con |pg||
pc|c4|pc|cT|pc|cK|pg||
pc|s4|pc|sJ|pc|s3|pc|s5|pg||
pc|c7|nt|p dalvi: lead also help declarer |pg||
mc|11|pg||
qx|c22|st||md|4SA952HAK85D5CAT83,SQT84HJ3DQ432CK65,SKJHT742DA876CJ72,S763HQ96DKJT9CQ94|sv|e|nt|kaustabh: this looks like a push|pg||
nt|kaustabh: NS shd reach 4@H and make|pg||
nt|key1809: flat board|pg||
nt|kaustabh: Key can throw some light how the auction may proceed|pg||
nt|kaustabh: for SS|pg||
nt|key1809: Sundi will open 1@c|pg||
mb|p|nt|key1809: 1c-1H-3H-4H|pg||
mb|1C|mb|p|mb|1H|nt|kaustabh: ok...simple..|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s4|pc|sJ|pg||
nt|key1809: will pitch a @c ona @s, and ruff a @c, and concede a @h , for 11 tricks|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h4|pc|h9|pg||
pc|d5|pc|d2|pc|dA|pc|d9|pg||
nt|kaustabh: I dont feel -300 would be a big minus for EW as many of the W would not entere in to the auction and E will lead @H K in 4@S...|pg||
pc|d6|pc|dT|pc|h5|pc|d3|pg||
pc|s5|pc|s8|pc|sK|pc|s3|pg||
pc|d7|pc|dJ|pc|h8|pc|d4|pg||
pc|sA|pc|sT|pc|d8|pc|s6|pg||
nt|key1809: possible Kaustabh, and if the enter ,very likely to take a save, hence wouldnt be bad for E-W|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
pc|hQ|nt|kaustabh: yes..|pg||
pc|c8|pc|dQ|pc|h7|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o23|st||md|1SQ32HJ7DQT8CKT642,SA964HK9DA7543C85,SKT75HAT53DCAJ973,SJ8HQ8642DKJ962CQ|sv|b|nt|p dalvi: losing 2 C ok |pg||
nt|p dalvi: buddy pl provide the link for results |pg||
mb|p|mb|1D|mb|d|mb|2H!|nt|p dalvi: massive C fit for NS|pg||
mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|4C|mb|4D|nt|p dalvi: ok may be draw if that matters |pg||
mb|p|mb|p|mb|p|nt|p dalvi: and ditto for ew in @D |pg||
pc|cA|pc|cQ|nt|p dalvi: 132 boards have been played in last 2 1/2 days last 6 now|pg||
pc|c6|pc|c5|pg||
pc|cJ|pc|d2|pc|c4|pc|c8|pg||
pc|d6|pc|dT|pc|dA|pc|c3|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h5|pc|h6|pc|d8|mc|9|nt|p dalvi: he would lose a @D and s |pg||
nt|p dalvi: 4C was making so not bad |pg||
pg||
qx|c23|st||md|1SQ32HJ7DQT8CKT642,SA964HK9DA7543C85,SKT75HAT53DCAJ973,SJ8HQ8642DKJ962CQ|sv|b|nt|kaustabh: biut in the same way 3NT is also not avery good for EW as not a good numbers of declarers are going to make it|pg||
mb|p|mb|1D|mb|d|mb|1H|nt|key1809: can make 5@c on a @s guess|pg||
mb|2C|mb|p|mb|p|nt|key1809: almost double dummy to guess the @s position|pg||
mb|2D|mb|p|mb|p|mb|3C|mb|p|nt|key1809: but i doubt they will be in 5@c|pg||
mb|p|mb|3D|nt|kaustabh: EW can make upto 3@D|pg||
nt|key1809: PS will make 1 more move|pg||
mb|4C|mb|p|nt|key1809: and now put his hands up and surrender if the bidding continiues|pg||
mb|p|mb|p|nt|key1809: but they manage to buy at 4@c|pg||
nt|kaustabh: yes that shd be a good score|pg||
pc|c5|nt|key1809: not a very good one, just average, very few likley to reach 5@c |pg||
nt|key1809: maybe an imp|pg||
pc|c3|pc|cQ|pc|cK|pg||
nt|kaustabh: yes but some will fail to compete up to 4@C|pg||
pc|cT|pc|c8|pc|c7|pc|d2|pg||
nt|key1809: highly unlikely that people will not compete to 4@c, i can think of few who might even go as far as 5@c|pg||
pc|sQ|pc|sA|pc|s5|pc|s8|pg||
nt|kaustabh: in field of 84 pairs some OK type plus scores sometimes turn out as pretty good|pg||
nt|key1809: thats true, difficult to predict a datum for an uneven 84 pair field, |pg||
pc|d3|pc|c9|pc|d6|pc|d8|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|h5|pc|h6|pc|c2|pc|d4|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|o24|st||md|2SAK962HQDKJT2CKQ7,SQ8HK9863DA6CJ654,ST3H72DQ9753CA832,SJ754HAJT54D84CT9|sv|o|mb|p|mb|p|mb|2H!|mb|d|nt|p dalvi: Rajeev and Himani from host  , Bombay gym |pg||
mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|p dalvi: Rajeev was also active in orgnaising this event |pg||
pc|hA|pc|hQ|pc|h9|pc|h7|pg||
pc|s5|pc|sK|pc|s8|pc|s3|pg||
pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|d6|pc|d7|pc|d8|pc|dT|pg||
mc|11|nt|p dalvi: ok yr sys may say 6 cards and u open with 5 cards its ok |pg||
pg||
qx|c24|st||md|2SAK962HQDKJT2CKQ7,SQ8HK9863DA6CJ654,ST3H72DQ9753CA832,SJ754HAJT54D84CT9|sv|o|nt|vugraphzms: Last Board here|pg||
nt|key1809: next board might decide the fate i presume|pg||
nt|key1809: excellent 5@d for N?s here|pg||
nt|kaustabh: yes..|pg||
nt|key1809: Kaustabh might open a weak 2@h here , dont know, maybe?|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|nt|key1809: 1@s-1nt-2D, if it gets raised to 3@d, they will reach 5@d, period|pg||
mb|2D|nt|kaustabh: if not raised KB may balance|pg||
mb|p|mb|p|mb|p|nt|kaustabh: good|pg||
nt|key1809: bad|pg||
nt|kaustabh: :)|pg||
nt|key1809: :)|pg||
pc|dA|nt|key1809: Sundi will be shaking his head, looking at the dummy|pg||
pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d5|pc|d8|nt|key1809: but it was a tough call fro PS, to raise 3@d with only 6 hcp|pg||
pc|dT|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|sK|pc|sQ|pc|sT|pc|s5|pg||
pc|s2|pc|h3|pc|d7|pc|s7|pg||
pc|c2|nt|kaustabh: humm but Some S will jump shift|pg||
pc|c9|pc|cQ|pc|c4|pg||
pc|s6|pc|h6|pc|d9|pc|sJ|pg||
pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|s9|pc|h8|pc|h2|pc|h4|pg||
pc|c7|pc|c6|pc|cA|pc|h5|pg||
pc|c8|nt|key1809: i feel e-w did very well not to balance 2@h at any stage, that could have led N/s to reach thier makable game|pg||
nt|kaustabh: and thats why I am seeing at least some imps for EW in this board|pg||
mc|11|nt|kaustabh: lets see if KB and Thak got their required 9 imps|pg||
nt|key1809: i doubt they will get 9 imps here|pg||
nt|key1809: my guess is 16-14 in favour of E-w|pg||
nt|kaustabh: no ..they will by some imps according to me ...but may not 9|pg||
nt|vugraphzms: Thanks all|pg||
nt|key1809: lets see|pg||
nt|kaustabh: thanks|pg||
nt|vugraphzms: Results will be updated on site|pg||
nt|key1809: thx buddy as usual for a wonderful vugraph, to my fellow comentators and allkibs|pg||
nt|kaustabh: thx all|pg||
nt|key1809: thx Meenal|pg||
nt|key1809: bye|pg||
pg||
