vg|EBU Schapiro Spring Fours Semi A,Stanza 3 of 4,I,17,24,Barton,63,Black,41|
rs|1NN-1,2CS-1,3NE+1,3NW=,5DN-2,4SWx+2,3NE-2,2HW+2,4SE=,4SEx=,3NE+2,3NE+2,5DE=,3NW+2,4HW+1,4HE+1|
pn|Carroll,King,Martens,McIntosh,Hallberg,Moran,Black,Boland|pg||
qx|o17|st||md|3SAKTH752DQ8CA8654,SJ876HJ6DAK5CQT97,S95HA94D97432CKJ2,SQ432HKQT83DJT6C3|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|c9|pc|cJ|pc|s3|pg||
pc|cK|pc|s4|pc|c5|pc|cT|pg||
pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|sK|mc|6|pg||
qx|c17|st||md|3SAKTH752DQ8CA8654,SJ876HJ6DAK5CQT97,S95HA94D97432CKJ2,SQ432HKQT83DJT6C3|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|h8|pc|cA|pc|c9|pg||
mc|7|pg||
qx|o18|st||md|4SJ5HKQT3D5CKT9742,ST4HA98DAK984CQJ5,SKQ9873HJ762D3C63,SA62H54DQJT762CA8|sv|n|mb|1D|mb|p|mb|2S!|an|GF !d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c3|mc|10|pg||
qx|c18|st||md|4SJ5HKQT3D5CKT9742,ST4HA98DAK984CQJ5,SKQ9873HJ762D3C63,SA62H54DQJT762CA8|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|h8|pg||
pc|h3|pc|h9|pc|hJ|pc|h5|pg||
pc|sK|mc|9|pg||
qx|o19|st||md|1S92HAQ75DKQJ94CQ4,SKQJT653H3D6CAKT3,S874HKJDAT8753C85,SAHT98642D2CJ9762|sv|e|mb|1N|mb|4S|mb|5D|mb|p|nt|vugraphzgg: partner bids your KQJ-to-5  !!!!|pg||
mb|p|mb|p|pc|sA|pc|s9|pc|s6|pc|s8|pg||
nt|vugraphzgg: when vul oppo bids 4@s, trust them and save, figured N|pg||
pc|c2|mc|9|pg||
qx|c19|st||md|1S92HAQ75DKQJ94CQ4,SKQJT653H3D6CAKT3,S874HKJDAT8753C85,SAHT98642D2CJ9762|sv|e|mb|1N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hJ|pc|h4|pc|h5|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|s9|pg||
pc|h6|pc|hA|pc|sJ|pc|d3|pg||
pc|sK|pc|s7|pc|h8|pc|s2|pg||
pc|sQ|pc|s8|pc|h9|mc|12|pg||
qx|o20|st||md|2ST74HJT4DAK765CJ3,SAHQ98732DJ2CAT92,SQ9853HA5DQ83CQ64,SKJ62HK6DT94CK875|sv|b|mb|1H|mb|1S|mb|2C|mb|2H!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|d8|pc|d9|pc|dK|pc|dJ|pg||
pc|dA|pc|h2|pc|d3|pc|dT|pg||
pc|d7|pc|c2|pc|s9|pc|s2|pg||
pc|d5|pc|h3|pc|s8|pc|c5|pg||
pc|hJ|pc|h7|pc|hA|pc|h6|pg||
mc|7|nt|vugraphzgg: make 4@h on a @s lead ???|pg||
pg||
qx|c20|st||md|2ST74HJT4DAK765CJ3,SAHQ98732DJ2CAT92,SQ9853HA5DQ83CQ64,SKJ62HK6DT94CK875|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|h3|pc|hA|pg||
pc|d3|pc|d9|pc|dA|pc|dJ|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|s2|mc|10|pg||
qx|o21|st||md|3S7H63DKQT932CJ975,ST9852HKJ8DACA832,SKQJ4H952D875CQT4,SA63HAQT74DJ64CK6|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|an|!c|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|s2|pc|s4|pc|s6|pc|s7|pg||
pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|s5|pc|sJ|pc|sA|pc|d3|pg||
pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|h8|pc|h9|mc|10|pg||
qx|c21|st||md|3S7H63DKQT932CJ975,ST9852HKJ8DACA832,SKQJ4H952D875CQT4,SA63HAQT74DJ64CK6|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|h4|pc|h3|pc|hJ|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|h6|pg||
pc|h8|pc|h9|pc|hT|mc|10|pg||
qx|o22|st||md|4S7643H843DAJ92C76,SQJ52HAT5DK75CAJ5,ST9H972DQT3CQ9842,SAK8HKQJ6D864CKT3|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sK|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|s8|pc|s4|pc|sJ|pc|c2|pg||
pc|sQ|mc|11|nt|vugraphzgg: cashes and plays a @d to the K|pg||
pg||
qx|c22|st||md|4S7643H843DAJ92C76,SQJ52HAT5DK75CAJ5,ST9H972DQT3CQ9842,SAK8HKQJ6D864CKT3|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|dT|pc|d6|pc|d9|pc|dK|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
mc|11|pg||
qx|o23|st||md|1SAJ874H75D97CK986,SQ96HAKQDAKTCAQ75,SKT32HT843DJ4CJ42,S5HJ962DQ86532CT3|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|an|Kokish|mb|p|mb|2S!|mb|d|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c6|nt|vugraphzgg: I hate 50-50 slams, don't you?|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
mc|11|pg||
qx|c23|st||md|1SAJ874H75D97CK986,SQ96HAKQDAKTCAQ75,SKT32HT843DJ4CJ42,S5HJ962DQ86532CT3|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h5|pc|hK|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hQ|pc|h8|pc|h9|pc|s4|pg||
mc|11|pg||
qx|o24|st||md|2S973H973DAK32CQ65,SQ52HAT64D954CA93,ST64HJ8DJT87CJT84,SAKJ8HKQ52DQ6CK72|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s9|pc|s5|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|hQ|pc|h3|pc|h6|pc|hJ|pg||
mc|11|nt|vugraphzgg: back again in 10 minutes for the final stanza|pg||
pg||
qx|c24|st||md|2S973H973DAK32CQ65,SQ52HAT64D954CA93,ST64HJ8DJT87CJT84,SAKJ8HKQ52DQ6CK72|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p!|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|d3|pc|d9|pc|dT|pc|h2|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|hQ|pc|h7|pc|h6|pc|hJ|pg||
mc|11|pg||
