vg|EBU Schapiro Spring Fours Semi Final B,Stanza 2 of 4,I,9,16,ZIA,10,ALLFREY,28|
rs|4SE+1,4SE+1,6HS-1,4HS+1,5DW+1,5DW=,2CW+1,2CW+1,3NN-1,3NN+1,4SW-1,3SW=,4SW-1,4SW-2,2CN+2,2CN+2|
pn|Duboin,Bell,Bilde,Gold,Bakhshi,Zia,Forrester,Padon|pg||
qx|o9|st||md|3SJ5HJ74DT32CKT965,S984HA9832DJ6CAQ2,ST72HKQT5DQ8754CJ,SAKQ63H6DAK9C8743|sv|e|mb|p|mb|1S|mb|p|mb|3C!|an|3 card lim or 4 mixed|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|cJ|pc|c3|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
nt|aardv:  i expect declarer will ruff a heart, ruff a diamond, ruff a heart and have three spade winners|pg||
pc|h2|pc|hK|pc|s3|pc|h7|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s8|pc|s7|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|dJ|pc|d5|pg||
pc|d9|pc|dT|pc|s9|pc|d7|pg||
pc|h3|pc|hT|pc|s6|nt|aardv:  can afford to cash two spades in the middle.  this copes with a lot of 4-1 spade breaks|pg||
pc|hJ|pg||
pc|sQ|pc|c6|pc|h8|pc|sT|pg||
pc|c4|mc|11|pg||
qx|c9|st||md|3SJ5HJ74DT32CKT965,S984HA9832DJ6CAQ2,ST72HKQT5DQ8754CJ,SAKQ63H6DAK9C8743|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|d9|pc|dT|pc|s8|pc|d5|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sK|mc|11|pg||
qx|o10|st||md|4S3HQT765DAQ4CAQ82,SK964HDJ8652CJ973,SAJT72HA843D93CK6,SQ85HKJ92DKT7CT54|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3H|an|serious slam try|mb|p|mb|4D!|an|serious slam try|mb|p|mb|4S|an|keycard|mb|p|nt|aardv:  i guess that 2@C is an INV+ enquiry|pg||
nt|aardv:  and 2@D is minimum denying four spades|pg||
mb|5D|an|2 no !hQ|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|h5|pc|s4|pg||
pc|h6|pc|d5|pc|h8|pc|h9|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|d9|pc|cT|pg||
pc|d4|pc|d6|pc|h3|pc|dT|pg||
pc|s7|pc|sQ|pc|h7|pc|s9|pg||
pc|dQ|pc|d8|pc|h4|pc|dK|pg||
mc|11|pg||
qx|c10|st||md|4S3HQT765DAQ4CAQ82,SK964HDJ8652CJ973,SAJT72HA843D93CK6,SQ85HKJ92DKT7CT54|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|h5|pc|d5|pc|hA|pc|h2|pg||
pc|d9|pc|dT|pc|dQ|pc|d2|pg||
pc|d4|pc|d6|pc|h3|pc|d7|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|mc|11|pg||
qx|o11|st||md|1SK32HKT3DT2CKT642,SJHA5DAKJ8643CAQ7,SAQ9874H8742D5C85,ST65HQJ96DQ97CJ93|sv|o|mb|p|nt|aardv:  looking at the last hand, you could make it by leaving trumps alone and playing a sort of cross-ruff.  but only at double dummy|pg||
mb|1D!|mb|3S|mb|p|mb|p|nt|aardv:  West may be considering a 3NT bid|pg||
mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|s8|pc|s6|pc|sK|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
nt|aardv:  North knows from the auction that declarer hasn't got @SK|pg||
pc|d4|pc|s4|pc|dQ|pc|dT|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|cJ|pc|c2|pc|c7|pc|c5|pg||
mc|12|pg||
qx|c11|st||md|1SK32HKT3DT2CKT642,SJHA5DAKJ8643CAQ7,SAQ9874H8742D5C85,ST65HQJ96DQ97CJ93|sv|o|mb|p|mb|2C!|mb|2H!|mb|d|an|5 - 9|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|d5|pc|d7|nt|odysseus69:  6 diamonds is a very lucky make- some pairs could fall into it|pg||
pc|d2|pg||
pc|dJ|pc|s4|pc|d9|pc|dT|pg||
pc|c7|pc|c5|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o12|st||md|2SJ876HQJ62DK43CA4,SAQT3HA4DJ2CQT965,S952HK85DAT86CK73,SK4HT973DQ975CJ82|sv|n|mb|1C!|mb|p|mb|1D!|an|!h|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
pc|c7|pc|cJ|pc|h6|pc|c9|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|d2|pc|d6|pc|d9|pc|dK|pg||
mc|9|pg||
qx|c12|st||md|2SJ876HQJ62DK43CA4,SAQT3HA4DJ2CQT965,S952HK85DAT86CK73,SK4HT973DQ975CJ82|sv|n|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
nt|odysseus69:  eventually 8 tricks|pg||
pc|c7|pc|cJ|pc|h6|pc|cT|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
nt|odysseus69:  needs heart switch to hold to 8|pg||
nt|odysseus69:  looks easy to find|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|cQ|pc|h8|pc|h7|pc|d4|pg||
pc|s3|mc|9|pg||
qx|o13|st||md|3SAQT83HJTDQ4CJ652,SJ964H42D985CKT94,SK2HKQ975DKJ2CQ87,S75HA863DAT763CA3|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|aardv:  South's working tens are quite tempting|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|an|inv with 5 !S|mb|p|mb|3N|mb|p|mb|p|nt|aardv:  i guess 2@C is a puppet to 2@D, which introduces an invitation if South bids on|pg||
mb|p|pc|d3|nt|aardv:  North is maximum, so he accepts the invitation|pg||
pc|dQ|pc|d5|pc|d2|pg||
pc|hJ|pc|h4|pc|h5|pc|h6|pg||
pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|h9|pc|hA|pc|c2|pc|d9|pg||
nt|aardv:  @D9 looks like suit preference for spades.  Which may encourage East to clear the diamonds|pg||
pc|s7|pc|s8|pc|s9|pc|sK|pg||
pc|hK|pc|h8|pc|s3|pc|c9|pg||
pc|h7|pc|s5|pc|d4|pc|c4|pg||
pc|s2|pc|d6|pc|sA|pc|s4|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|d8|pc|dK|pc|dA|pc|c6|pg||
pc|d7|pc|sT|pc|s6|pc|dJ|pg||
pc|c8|pc|cA|pc|cJ|pc|cT|pg||
pc|dT|pc|sQ|pc|sJ|pc|cQ|pg||
nt|aardv:  Gold has made the worst mistake, he should have kept @D7 for the last trick|pg||
pg||
qx|c13|st||md|3SAQT83HJTDQ4CJ652,SJ964H42D985CKT94,SK2HKQ975DKJ2CQ87,S75HA863DAT763CA3|sv|b|nt|odysseus69:  took spade finesse for 9th|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|odysseus69:  best spot but South might remove|pg||
mb|2D!|mb|p|mb|2S|mb|p|nt|odysseus69:  2 hearts is fine but 2 spades in danger|pg||
mb|2N|mb|p|nt|odysseus69:  invitational with 5 spades|pg||
nt|odysseus69:  3NT LAY DOWN -dIDNT think they would get there|pg||
mb|3H|mb|p|nt|odysseus69:  big moment|pg||
mb|3N|nt|odysseus69:  expect 3NT|pg||
mb|p|mb|p|mb|p|nt|odysseus69:  Well done|pg||
pc|d6|pc|dQ|pc|d5|pc|d2|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|hT|pc|h2|pc|hK|pc|h6|pg||
pc|hQ|pc|hA|nt|odysseus69:  South appreciated the value of his hearts|pg||
pc|c2|pc|d9|pg||
pc|dA|pc|d4|pc|d8|pc|dJ|pg||
pc|d3|pc|c5|pc|c4|pc|dK|pg||
pc|h9|pc|h8|pc|s3|pc|s4|pg||
pc|h7|pc|c3|pc|c6|pc|c9|pg||
mc|10|pg||
qx|o14|st||md|4S6HAJ83DKJ54CQ975,SJ9843HQDT87CAJ86,SQT7HK954D632CKT4,SAK52HT762DAQ9C32|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|nt|aardv:  i think declarer would have made if he'd cleared his diamond trick after taking @SK|pg||
nt|aardv:  after cashing the hearts, i meant|pg||
mb|r|nt|vugraphzgf: 15 minutes left|pg||
mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|hQ|pg||
pc|s6|pc|s8|pc|sT|pc|sA|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|h4|pc|h6|pc|h8|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|d5|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|c6|pc|cT|pc|s2|pc|c9|pg||
pc|h7|pc|hJ|pc|s4|pc|h9|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|h3|pc|s9|pc|hK|pc|hT|pg||
pc|c8|pc|d2|pc|s5|pc|cQ|pg||
pc|dA|mc|9|pg||
qx|c14|st||md|4S6HAJ83DKJ54CQ975,SJ9843HQDT87CAJ86,SQT7HK954D632CKT4,SAK52HT762DAQ9C32|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|hQ|pg||
pc|h8|pc|s4|pc|h4|pc|h6|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|c2|pc|c7|pc|c8|pc|cT|pg||
pc|sT|nt|odysseus69:  not best from Forrester-Zia will get this right|pg||
pc|sK|pc|d4|pc|s8|pg||
pc|h7|pc|h3|pc|s9|pc|h9|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|c6|pc|cK|pc|s2|pc|c9|pg||
pc|hT|pc|hJ|pc|sJ|pc|hK|pg||
mc|9|pg||
qx|o15|st||md|1SK42H654D653CA983,SJ9765H82DAQ42C72,S3HAQT93DKJT8CQ54,SAQT8HKJ7D97CKJT6|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sK|pc|s5|pg||
nt|aardv:  West has the same spade suit, so he has another go at 4@S|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|dJ|pc|d9|pc|d3|pc|dA|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c15|st||md|1SK42H654D653CA983,SJ9765H82DAQ42C72,S3HAQT93DKJT8CQ54,SAQT8HKJ7D97CKJT6|sv|n|nt|odysseus69:  wrong again -sorry but it felt like singleton spade with South|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c7|pg||
nt|odysseus69:  Padon not shy-upgraded his heart holding|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
nt|odysseus69:  a club Ace underlead quite possible on this auction|pg||
pc|dT|pc|d9|pc|d5|pc|dA|pg||
pc|s9|pc|s3|pc|s8|pc|sK|pg||
pc|h6|pc|h8|pc|hA|pc|h7|pg||
pc|cQ|mc|8|pg||
qx|o16|st||md|2SA94HQJ853DQJ95C8,SQ8765HT94DKT6CT6,SKTHA7DA42CQJ9743,SJ32HK62D873CAK52|sv|e|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2C|an|denies 3!h|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|hK|pc|h5|pc|h9|pg||
pc|d8|pc|dJ|pc|d6|pc|d2|pg||
pc|hQ|pc|hT|pc|d4|pc|h6|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|c16|st||md|2SA94HQJ853DQJ95C8,SQ8765HT94DKT6CT6,SKTHA7DA42CQJ9743,SJ32HK62D873CAK52|sv|e|mb|p|nt|odysseus69:  great defence by Gold on board 13|pg||
mb|1C!|an|2+|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h4|pc|h7|pg||
pc|c8|pc|c6|pc|cQ|pc|cK|pg||
mc|10|pg||
