vg|EBU Schapiro Spring Fours Semi Final B,Stanza 4 of 4,I,25,32,ZIA,40,ALLFREY,74|
rs|6NS+1,6HS+1,3NW+1,4SE=,3NN+1,4NS=,3NE=,3NE+1,6HW=,6HW=,3HS+1,4HS=,4NN=,4SE-2,3NS+1,3NS=|
pn|Zia,Bell,Padon,Gold,Bakhshi,Duboin,Forrester,Bilde|pg||
qx|o25|st||md|3SAKHQT98DK975CAQ2,SQJT754HK4DJCJT43,S8HAJ65DAQT842C76,S9632H732D63CK985|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|mc|13|pg||
qx|c25|st||md|3SAKHQT98DK975CAQ2,SQJT754HK4DJCJT43,S8HAJ65DAQT842C76,S9632H732D63CK985|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|3S|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|mc|13|pg||
qx|o26|st||md|4SAT4HK7DT3CA98763,SK52HJT5DAK5CQJ54,S83H98642DJ942CK2,SQJ976HAQ3DQ876CT|sv|b|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c8|pc|c4|pg||
pc|c2|pc|h3|pc|c9|pc|cQ|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|cA|pc|c5|pc|h6|pc|d6|pg||
pc|c7|pc|cJ|pc|s8|mc|10|pg||
qx|c26|st||md|4SAT4HK7DT3CA98763,SK52HJT5DAK5CQJ54,S83H98642DJ942CK2,SQJ976HAQ3DQ876CT|sv|b|mb|1S|mb|2C|mb|3C!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c9|pc|cQ|pc|cK|pc|s6|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o27|st||md|1S74HT76DJ2CT76432,SJ62HKJ942D63CQ98,SA985HADAKQT987CA,SKQT3HQ853D54CKJ5|sv|o|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|mc|10|pg||
qx|c27|st||md|1S74HT76DJ2CT76432,SJ62HKJ942D63CQ98,SA985HADAKQT987CA,SKQT3HQ853D54CKJ5|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h2|mc|10|pg||
qx|o28|st||md|2SJ75HK943DK98CKJ9,SQ632H6DAJTCQT652,SKT84HT875D6532C7,SA9HAQJ2DQ74CA843|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|4+!s 3-!h|mb|p|mb|1N|an|17-19|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|an|4!s 5!c 0-1!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|hT|pg||
pc|c5|pc|h8|pc|c4|pc|cK|pg||
pc|s7|pc|s3|pc|sT|pc|s9|pg||
pc|h7|pc|hA|pc|h9|pc|h6|pg||
pc|d4|pc|d8|pc|dT|pc|d2|pg||
pc|c6|pc|d3|pc|c8|pc|h3|pg||
pc|d7|pc|d9|pc|dJ|mc|9|pg||
qx|c28|st||md|2SJ75HK943DK98CKJ9,SQ632H6DAJTCQT652,SKT84HT875D6532C7,SA9HAQJ2DQ74CA843|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|s4|pg||
pc|c5|pc|h8|pc|c4|pc|cK|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|d4|pc|d8|pc|dT|pc|d2|pg||
pc|c6|pc|d3|pc|c8|pc|h4|pg||
pc|hA|mc|10|pg||
qx|o29|st||md|3SK853HT987DQ43C86,SAQ62HAK53DKJ65C9,ST94H2DT872CAT432,SJ7HQJ64DA9CKQJ75|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D!|an|!h|mb|p|nt|vugraphzgf: I guess Bell is thinking there's not wasted values in clubs opposite |pg||
mb|3H!|an|Slam try with a shortage|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|1 or 4 kc|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|c2|pc|c7|pc|c6|pc|s2|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|h3|pc|c3|pc|hQ|pc|h7|pg||
pc|cJ|pc|h9|pc|hK|pc|c4|pg||
pc|h5|pc|cT|pc|hJ|pc|h8|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dK|pc|d7|pg||
pc|d6|pc|d8|pc|h6|pc|dQ|pg||
mc|12|pg||
qx|c29|st||md|3SK853HT987DQ43C86,SAQ62HAK53DKJ65C9,ST94H2DT872CAT432,SJ7HQJ64DA9CKQJ75|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|sT|pc|s7|pc|s3|pc|sQ|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|h3|pc|s4|pc|hQ|pc|h8|pg||
pc|c7|pc|c8|pc|hK|mc|12|pg||
qx|o30|st||md|4SA6HAQT763D73CT98,SJ974H92DJT52CK65,SKQ85HJ54DKQ86CJ2,ST32HK8DA94CAQ743|sv|o|mb|1N|mb|p|mb|p|mb|2D|an|!d + Major|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|c4|pc|c9|pc|cK|pc|cJ|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c30|st||md|4SA6HAQT763D73CT98,SJ974H92DJT52CK65,SKQ85HJ54DKQ86CJ2,ST32HK8DA94CAQ743|sv|o|mb|1C|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|p|nt|odysseus69:  1 heart bid missing|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|h9|pc|h5|pc|h8|pg||
mc|10|pg||
qx|o31|st||md|1SKHAT3DJT862CK632,SQHQ97654DAK43C74,SA92HKJ82D75CAQJ9,SJT876543HDQ9CT85|sv|n|mb|p|mb|1H|mb|1N|mb|2S|an|6+!S|mb|3H|mb|p|mb|3N|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c4|pc|cQ|pg||
pc|h2|mc|10|pg||
qx|c31|st||md|1SKHAT3DJT862CK632,SQHQ97654DAK43C74,SA92HKJ82D75CAQJ9,SJT876543HDQ9CT85|sv|n|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|dK|pc|s9|pc|sT|pc|d2|pg||
pc|s3|pc|sK|pc|sQ|pc|s2|pg||
mc|8|pg||
qx|o32|st||md|2SA762HJ4DKQT7CAKQ,SKQJ983HT87D5C873,ST4HA952DA63CJ954,S5HKQ63DJ9842CT62|sv|e|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|h8|pc|h2|pc|hQ|pc|h4|pg||
pc|d4|pc|dK|pc|d5|pc|d3|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|s6|pc|sJ|pc|sT|pc|d2|pg||
pc|h7|pc|hA|pc|h3|pc|hJ|pg||
pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|cQ|pc|c7|pc|c9|pc|cT|pg||
pc|d7|mc|10|pg||
qx|c32|st||md|2SA762HJ4DKQT7CAKQ,SKQJ983HT87D5C873,ST4HA952DA63CJ954,S5HKQ63DJ9842CT62|sv|e|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|sQ|pc|sT|pc|d4|pc|s6|pg||
mc|9|pg||
