vg|Championship of Poland Open Pairs-final,ROUNDS 1-10_23,B,1,30,PAIRS,0,MATCHPOINTS,0|
rs|4SEx-3,3SEx-3,1NW+2,1NW+3,3NE+2,3NE+2,3SN+1,2SN+1,1NE-1,1NE-1,2SE-1,2SE-1,2NW-1,1NW=,3NS-2,4CS-1,3NE+1,3NW+1,4HW-1,2NW+3,3SW-1,3SW-1,6NN=,6HN=,4SN+1,4SS=,3SW=,3SW=,2HNx-1,2HW-2,3CSx-1,2SN=,3NE=,2HNx=,4HE+1,4HW+1,4SE-2,4CN+1,6SW-1,6SW-1,4SN+1,4SN+1,4HE+2,4HE+2,3CS-1,2NW=,3NE+3,3NW+4,4HN=,4HN=,2NS-1,1NS+2,3SW+1,3SW+2,4HS-1,3NE-4,5CN=,3NS=,4HN=,4HS=|
pn|Zawislak,Smieszek,Busse,Skop,Lewaciak,Strzemecki,Zubiel,Zawada|pg||
qx|o1|st||md|3STHKQ7DK82CKQT972,S6532HAJ942DT6CJ8,SAJ94HT85DA743C65,SKQ87H63DQJ95CA43|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c5|pc|cA|pg||
pc|d5|pc|d8|pc|dT|pc|dA|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
pc|dK|pc|d6|pc|d3|pc|dQ|pg||
pc|c9|pc|s2|pc|s4|pc|c3|pg||
pc|d4|pc|dJ|pc|d2|pc|s3|pg||
pc|s5|pc|s9|pc|sQ|pc|sT|pg||
pc|h6|pc|hQ|pc|hA|pc|h8|pg||
pc|s6|pc|sA|pc|s7|pc|c2|pg||
mc|7|pg||
qx|c1|st||md|3STHKQ7DK82CKQT972,S6532HAJ942DT6CJ8,SAJ94HT85DA743C65,SKQ87H63DQJ95CA43|sv|o|mb|p|mb|1C|mb|2C|mb|d|mb|r|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|sT|pc|s2|pc|s4|pc|sK|pg||
pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|c6|pc|cA|pc|c2|pc|cJ|pg||
pc|d9|pc|dK|pc|d6|pc|d3|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
pc|cQ|pc|s3|pc|s9|pc|c3|pg||
pc|d4|pc|dQ|pc|d8|pc|h4|pg||
pc|s7|pc|c7|pc|s5|pc|sJ|pg||
pc|sA|pc|s8|pc|c9|pc|s6|pg||
mc|6|pg||
qx|o2|st||md|4S74H97DQJ7CJ87642,SAKJHT8432DA6CAT3,S9653HAKQDK542CQ5,SQT82HJ65DT983CK9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hK|pc|h6|pc|h9|pc|h2|pg||
pc|hQ|pc|hJ|pc|c6|pc|h3|pg||
pc|s6|pc|s2|pc|s4|pc|sA|pg||
pc|sK|pc|s3|pc|s8|pc|s7|pg||
pc|sJ|pc|s5|pc|sQ|pc|c4|pg||
pc|sT|pc|c2|pc|d6|pc|s9|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|hT|pc|d4|pc|d8|nt|vugraphzkd: welcome everyone in the open final championship of Poland|pg||
nt|vugraphzkd: today we'll play 12 rounds of 3boards|pg||
nt|vugraphzkd: and tomorrow another 11|pg||
pc|dQ|pg||
pc|h8|pc|d5|pc|d9|pc|dJ|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|c9|pc|c8|pc|cA|pc|cQ|pg||
pc|cT|pc|dK|pc|dT|pc|cJ|pg||
pg||
qx|c2|st||md|4S74H97DQJ7CJ87642,SAKJHT8432DA6CAT3,S9653HAKQDK542CQ5,SQT82HJ65DT983CK9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|h4|pg||
pc|s6|pc|s2|pc|s4|pc|sK|pg||
pc|h8|pc|hK|pc|hJ|pc|c4|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|hT|pc|d4|pc|d3|pc|c6|pg||
pc|h3|pc|s3|pc|d8|pc|s7|pg||
pc|sA|pc|s5|pc|s8|pc|c2|pg||
pc|sJ|pc|s9|pc|sQ|pc|c8|pg||
pc|sT|pc|c7|pc|d6|pc|d5|pg||
pc|cK|pc|cJ|pc|c3|pc|c5|pg||
pc|c9|pc|d7|pc|cA|pc|cQ|pg||
pc|cT|pc|dK|pc|d9|pc|dQ|pg||
pg||
qx|o3|st||md|1SJT85HQJ7D863CT87,SK963H653D54C9642,S74HKT82DT72CKQ53,SAQ2HA94DAKQJ9CAJ|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|an| |mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html|pg||
pc|s3|pc|s4|pc|sA|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|d7|pg||
pc|dQ|pc|d3|pc|c2|pc|dT|pg||
pc|dJ|pc|cT|pc|h3|pc|c5|pg||
pc|d9|pc|s5|pc|h5|pc|h2|pg||
pc|sQ|pc|s8|pc|s6|pc|s7|pg||
pc|s2|pc|sT|pc|sK|pc|h8|pg||
pc|s9|pc|c3|pc|cJ|pc|c8|pg||
pc|h6|pc|hT|pc|h4|pc|h7|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|hA|pc|hJ|pc|c6|pc|hK|pg||
pc|h9|pc|hQ|pc|c9|pc|cQ|pg||
pg||
qx|c3|st||md|1SJT85HQJ7D863CT87,SK963H653D54C9642,S74HKT82DT72CKQ53,SAQ2HA94DAKQJ9CAJ|sv|e|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|dJ|pc|d6|pc|d4|pc|d2|pg||
pc|dQ|pc|d3|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|h3|pc|dT|pg||
pc|d9|pc|c8|pc|h5|pc|c5|pg||
pc|dA|pc|c7|pc|c2|pc|h2|pg||
pc|cJ|pc|cT|pc|c4|pc|cK|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|sQ|pc|s5|pc|s6|pc|s7|pg||
pc|cA|pc|hQ|pc|c6|pc|c3|pg||
pc|s2|pc|s8|pc|s9|pc|hK|pg||
pc|sK|pc|hT|pc|h4|pc|sT|pg||
pc|c9|pc|cQ|pc|h9|pc|hJ|pg||
pg||
qx|o4|st||md|2SKJ4HT983DAJ3CT85,S75HAK652DQT742C7,SAT862HJDK98CAJ64,SQ93HQ74D65CKQ932|sv|b|mb|2H!|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html live results|pg||
pc|h3|pc|hK|pc|hJ|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|c9|pc|c8|pc|s5|pc|c4|pg||
pc|h5|pc|s2|pc|h4|pc|h8|pg||
pc|s6|pc|s3|pc|sJ|pc|s7|pg||
pc|sK|pc|d4|pc|s8|pc|s9|pg||
pc|cT|pc|h2|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|s4|pc|d2|pg||
pc|h9|pc|h6|pc|sT|pc|hQ|pg||
pc|sA|pc|sQ|pc|d3|pc|d7|pg||
pc|d8|pc|d5|pc|dA|pc|dT|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|d9|pc|cK|pc|hT|pc|hA|pg||
pg||
qx|c4|st||md|2SKJ4HT983DAJ3CT85,S75HAK652DQT742C7,SAT862HJDK98CAJ64,SQ93HQ74D65CKQ932|sv|b|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hJ|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|c9|pc|cT|pc|s5|pc|c4|pg||
pc|hA|pc|s2|pc|h4|pc|h8|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|s6|pc|s9|pc|sJ|pc|d4|pg||
pc|h9|pc|h6|pc|s8|pc|hQ|pg||
pc|sT|pc|sQ|pc|sK|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|d9|pc|d6|pc|dA|pc|d7|pg||
pc|hT|pc|h2|pc|d8|pc|c2|pg||
pc|c8|pc|dT|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|d3|pc|h5|pg||
pg||
qx|o5|st||md|3SAJ872H754DQ65CAQ,S5HQ963DKT4CJT976,SK964HK2DJ732C543,SQT3HAJT8DA98CK82|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|s4|pc|sT|pc|sJ|pc|c6|pg||
pc|sA|pc|c7|pc|s9|pc|sQ|pg||
pc|s2|pc|c9|pc|s6|pc|d8|pg||
pc|c4|pc|c2|pc|cQ|pc|cT|pg||
pc|s8|pc|cJ|pc|c3|pc|h8|pg||
pc|cA|pc|d4|pc|c5|pc|cK|pg||
pc|d6|pc|dK|pc|d2|pc|d9|pg||
pc|hQ|pc|hK|mc|6|pg||
qx|c5|st||md|3SAJ872H754DQ65CAQ,S5HQ963DKT4CJT976,SK964HK2DJ732C543,SQT3HAJT8DA98CK82|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|s9|pc|sT|pc|sJ|pc|c6|pg||
pc|sA|pc|c7|pc|s6|pc|sQ|pg||
pc|s2|pc|c9|pc|s4|pc|d8|pg||
pc|c4|pc|c8|pc|cQ|pc|cT|pg||
pc|s8|pc|d4|pc|c3|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|cK|pg||
pc|h4|pc|h9|pc|hK|mc|6|pg||
qx|o6|st||md|4SQ53HJ952DT764CK8,SK8HKQ643DQ95CJT4,ST94HAT7DAK8C7652,SAJ762H8DJ32CAQ93|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dK|pc|d3|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|c8|pc|cT|pc|c5|pc|cQ|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|s8|pc|s9|pc|sJ|pc|sQ|pg||
pc|d4|pc|d9|pc|dA|pc|dJ|pg||
pc|c7|pc|cA|pc|s3|pc|cJ|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|c2|pc|c9|pc|h5|mc|7|nt|vugraphzkd: sorry we have little conn problem|pg||
nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html live results|pg||
pg||
qx|c6|st||md|4SQ53HJ952DT764CK8,SK8HKQ643DQ95CJT4,ST94HAT7DAK8C7652,SAJ762H8DJ32CAQ93|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dK|pc|d3|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c8|pc|cT|pc|c2|pc|cA|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
pc|d4|pc|d5|pc|dA|pc|dJ|pg||
pc|hA|pc|h8|pc|hJ|pc|h3|pg||
pc|c7|pc|c9|pc|s5|pc|cJ|pg||
mc|7|pg||
qx|o7|st||md|1SAJT2HJ86D743CK73,S9HAK32DAT865CJ86,S764HT954DK2CAQ52,SKQ853HQ7DQJ9CT94|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h8|pc|h3|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|s9|pc|s7|pc|sK|pc|sA|pg||
pc|c7|pc|c8|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|c3|pc|cJ|pg||
pc|c5|mc|7|pg||
qx|c7|st||md|1SAJT2HJ86D743CK73,S9HAK32DAT865CJ86,S764HT954DK2CAQ52,SKQ853HQ7DQJ9CT94|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|c6|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|c5|pc|s3|pc|d7|pc|h2|pg||
pc|h9|pc|hQ|pc|h6|pc|h3|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|s9|pc|s6|pc|sK|pc|sA|pg||
mc|7|pg||
qx|o8|st||md|2SK8HKQ2D875CAKQT5,SQ542HA64DAQ9C873,S76HJ753DK64CJ962,SAJT93HT98DJT32C4|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|sJ|pc|sK|pc|s4|pc|s7|pg||
pc|hQ|pc|hA|pc|h3|pc|hT|pg||
pc|sQ|pc|c2|pc|s3|pc|d7|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|s5|pc|c6|pc|s9|mc|7|pg||
qx|c8|st||md|2SK8HKQ2D875CAKQT5,SQ542HA64DAQ9C873,S76HJ753DK64CJ962,SAJT93HT98DJT32C4|sv|o|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|d2|pc|d8|pc|d9|pc|dK|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|sJ|pg||
pc|cT|pc|c8|pc|cJ|pc|s3|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|dQ|pc|d6|pc|dT|pc|d7|pg||
mc|9|pg||
qx|o9|st||md|3SAQJHJ98732D85C73,ST9HAQ4DKQT73CK95,SK743HTD9642CQJ84,S8652HK65DAJCAT62|sv|e|mb|p|mb|1C|mb|2H|mb|3D|mb|p|nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html live results|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hT|pc|hK|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dJ|pc|d5|pc|d7|pc|d2|pg||
pc|h5|pc|h8|pc|hQ|pc|d9|pg||
pc|dT|pc|d6|pc|c2|pc|h7|pg||
pc|dQ|pc|s3|pc|cT|pc|c3|pg||
pc|dK|pc|c4|pc|s2|pc|h2|pg||
pc|hA|pc|s4|pc|h6|pc|h3|pg||
pc|c5|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|sJ|pc|cK|pc|cJ|pg||
mc|10|pg||
qx|c9|st||md|3SAQJHJ98732D85C73,ST9HAQ4DKQT73CK95,SK743HTD9642CQJ84,S8652HK65DAJCAT62|sv|e|mb|p|mb|1C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h2|pc|h4|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dJ|pc|d8|pc|d7|pc|d2|pg||
pc|h5|pc|h7|pc|hA|pc|s3|pg||
pc|dK|pc|d4|pc|c2|pc|h9|pg||
pc|dQ|pc|d9|pc|s2|pc|h3|pg||
pc|dT|pc|s4|pc|s5|pc|c3|pg||
pc|hQ|pc|s7|pc|h6|pc|h8|pg||
pc|cK|pc|c4|pc|c6|pc|c7|pg||
pc|c5|pc|cJ|pc|cA|pc|sJ|pg||
mc|10|pg||
qx|o10|st||md|4S42HT7D65CQJ65432,SAJT7HKQ3DKQJ74C9,SKQ863HA98DT932CA,S95HJ6542DA8CKT87|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N!|mb|d|mb|2C|an| |mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c9|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|d8|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|s9|pc|h7|pg||
pc|c2|pc|s7|pc|h8|pc|c8|pg||
pc|dT|pc|hJ|pc|s4|pc|d4|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|s3|pc|h4|pc|c3|pc|sT|pg||
pc|h5|pc|c4|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|c10|st||md|4S42HT7D65CQJ65432,SAJT7HKQ3DKQJ74C9,SKQ863HA98DT932CA,S95HJ6542DA8CKT87|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s2|pc|s7|pg||
pc|h3|pc|h8|pc|hJ|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|d2|pc|d8|pc|d5|pc|dJ|pg||
pc|hQ|pc|h9|pc|h4|pc|c4|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|h5|pc|c3|pc|sJ|pc|s3|pg||
pc|h6|pc|c2|pc|c9|pc|d9|pg||
pc|s9|pc|s4|pc|sA|pc|s8|pg||
pc|dK|pc|dT|pc|c7|pc|c6|pg||
pc|dQ|pc|sQ|pc|c8|pc|c5|pg||
pc|d7|pc|cA|pc|cT|pc|cJ|pg||
pc|sT|pc|sK|pc|cK|pc|cQ|pg||
pg||
qx|o11|st||md|1S83HAK43D765CJT65,SAKT97HQT6DJT84C7,S542H52DKQCAK9832,SQJ6HJ987DA932CQ4|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C!|mb|2H|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c7|pg||
pc|cK|pc|cQ|pc|c6|pc|s9|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|sQ|pc|s8|pc|s7|pc|s4|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|h6|pc|h2|pc|h7|pc|hA|pg||
pc|hK|pc|hQ|pc|h5|pc|h8|pg||
pc|h3|pc|hT|pc|s5|pc|h9|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
mc|8|pg||
qx|c11|st||md|1S83HAK43D765CJT65,SAKT97HQT6DJT84C7,S542H52DKQCAK9832,SQJ6HJ987DA932CQ4|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|c7|pg||
pc|cK|pc|cQ|pc|cT|pc|s7|pg||
pc|sT|pc|s4|pc|s6|pc|s3|pg||
pc|hQ|pc|h2|pc|h7|pc|hK|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|h3|pc|hT|pc|s2|pc|h9|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|sJ|pc|s8|pc|s9|pc|s5|pg||
pc|sQ|pc|h4|pc|sA|pc|c2|pg||
mc|8|pg||
qx|o12|st||md|2SQHK97DAQ7654CAKQ,SJT532HJ2DKT2CT54,SA8HAQ543DJ83C872,SK9764HT86D9CJ963|sv|n|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|an| |mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hJ|pc|hQ|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
mc|12|pg||
qx|c12|st||md|2SQHK97DAQ7654CAKQ,SJT532HJ2DKT2CT54,SA8HAQ543DJ83C872,SK9764HT86D9CJ963|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d3|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|hQ|pc|hT|pc|h9|mc|12|pg||
qx|o13|st||md|3SA75H6DAQ762CAK54,SKJ4HA8742D543C32,SQT932HQT95DK9C86,S86HKJ3DJT8CQJT97|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|2H|mb|d|an| |mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h7|pc|h9|pg||
pc|c9|pc|cA|pc|c2|pc|c8|pg||
pc|s5|pc|s4|pc|s9|pc|s6|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|d9|pc|dT|pc|dA|pc|d5|pg||
pc|sA|pc|sJ|pc|s3|pc|s8|pg||
pc|dQ|pc|d3|pc|h5|pc|dJ|pg||
mc|11|pg||
qx|c13|st||md|3SA75H6DAQ762CAK54,SKJ4HA8742D543C32,SQT932HQT95DK9C86,S86HKJ3DJT8CQJT97|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h6|pc|h4|pc|h9|pc|hJ|pg||
pc|cQ|pc|cK|pc|c3|pc|c8|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|hQ|pc|hK|pc|s5|pc|h2|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|c4|pc|d5|pc|s2|pc|c7|pg||
pc|h5|pc|h3|pc|s7|pc|h7|pg||
pc|c5|pc|h8|pc|s3|pc|c9|pg||
pc|hT|pc|dJ|pc|sA|pc|hA|pg||
pc|d6|pc|s4|pc|s9|pc|cT|pg||
mc|10|pg||
qx|o14|st||md|4SQ4H753DAK85C7642,SAJ952HQD932CQT53,SK3HK942DJ74CAK98,ST876HAJT86DQT6CJ|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html live results|pg||
mc|9|pg||
qx|c14|st||md|4SQ4H753DAK85C7642,SAJ952HQD932CQT53,SK3HK942DJ74CAK98,ST876HAJT86DQT6CJ|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c2|pc|c5|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|s5|pc|sK|pc|s7|pc|sQ|pg||
pc|dJ|pc|dQ|pc|d5|pc|d9|pg||
pc|hA|pc|h3|pc|hQ|pc|h2|pg||
pc|h6|pc|h5|pc|s2|pc|h4|pg||
pc|cQ|pc|cK|pc|s8|mc|9|pg||
qx|o15|st||md|1ST2HKQTDKJ54CA843,SKQJ95HA953D98CKJ,SA8743HJ642DT73C6,S6H87DAQ62CQT9752|sv|n|nt|vugraphzkd: W shows his cards and claim 9:)|pg||
mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|c6|pc|c2|pc|cA|pc|cJ|pg||
pc|c3|pc|cK|pc|h2|pc|c5|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
pc|h7|pc|hT|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|h8|pc|hQ|pg||
pc|c4|pc|d9|pc|hJ|pc|c7|pg||
pc|dT|pc|dQ|pc|dK|pc|h5|pg||
pc|sK|pc|s3|pc|c9|pc|sT|pg||
pc|sQ|pc|s4|pc|cT|pc|hK|pg||
pc|dJ|pc|h9|pc|d7|pc|d2|pg||
pc|sJ|pc|s7|pc|d6|pc|d5|pg||
pc|s5|pc|s8|pc|cQ|pc|c8|pg||
pg||
qx|c15|st||md|1ST2HKQTDKJ54CA843,SKQJ95HA953D98CKJ,SA8743HJ642DT73C6,S6H87DAQ62CQT9752|sv|n|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|cK|pg||
pc|c3|pc|cJ|pc|h2|pc|c5|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
pc|cT|pc|c4|pc|d9|pc|h4|pg||
pc|dT|pc|d2|pc|d5|pc|h3|pg||
pc|sJ|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|s3|pc|c7|pc|sT|pg||
pc|sQ|pc|s7|pc|c9|pc|hT|pg||
pc|c8|pc|hA|pc|d3|pc|cQ|pg||
pc|h5|pc|h6|pc|h7|pc|hQ|pg||
pc|dK|pc|h9|pc|hJ|pc|d6|pg||
pc|sA|pc|h8|pc|hK|pc|s5|pg||
pc|dJ|pc|s9|pc|s8|pc|dQ|pg||
pg||
qx|o16|st||md|2SK753HJ985DJ3CAK9,SQT62HQT43DT4CJ62,SJ4H2DA9862CQ7543,SA98HAK76DKQ75CT8|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2N!|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cA|pg||
pc|d3|pc|d4|pc|d8|pc|dQ|pg||
pc|c8|pc|c9|pc|c6|pc|c4|pg||
pc|dJ|pc|dT|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|cK|pc|h3|pg||
pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|hT|pc|c5|pc|h7|pc|h5|pg||
pc|cQ|pc|s8|pc|s3|pc|cJ|pg||
pc|d6|pc|dK|pc|s5|pc|s2|pg||
pc|hA|pc|h8|pc|h4|pc|c7|pg||
pc|d9|pc|s9|pc|h9|pc|s6|pg||
pc|s4|pc|sA|mc|8|pg||
qx|c16|st||md|2SK753HJ985DJ3CAK9,SQT62HQT43DT4CJ62,SJ4H2DA9862CQ7543,SA98HAK76DKQ75CT8|sv|e|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|dK|pc|d3|pc|dT|pc|dA|pg||
pc|c5|pc|c8|pc|cA|pc|c6|pg||
pc|sK|pc|sT|pc|d6|pc|s8|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|c9|pc|cJ|pc|cQ|pc|h6|pg||
pc|c4|pc|d5|pc|dJ|pc|sQ|pg||
pc|d4|pc|d9|pc|dQ|pc|s7|pg||
pc|h5|pc|h3|pc|h2|pc|h7|pg||
pc|hA|pc|h8|pc|h4|pc|c7|pg||
pc|hK|pc|h9|pc|hT|pc|d2|pg||
pc|d7|pc|hJ|pc|hQ|pc|d8|pg||
pg||
qx|o17|st||md|3SJ742HQJT8D6CAK92,SAQ95H7532DJ43C83,SK3HK94D9875CJT75,ST86HA6DAKQT2CQ64|sv|o|mb|p|mb|1N|mb|2C!|mb|d|mb|p|mb|2D|nt|vugraphzkd: today we have 36 boards|pg||
mb|3C|nt|vugraphzkd: http://www.pzbs.pl/wyniki/turnieje/2017/mpp/openf.html live results|pg||
mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|c9|pc|h2|pc|cT|pc|cQ|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|d3|pc|d7|pc|dA|pc|c2|pg||
pc|dK|pc|h8|pc|d4|pc|d8|pg||
pc|dQ|pc|hT|pc|h3|pc|d9|pg||
pc|dT|pc|hJ|pc|h5|pc|h4|pg||
pc|sT|pc|s2|pc|s5|pc|s3|pg||
pc|s6|pc|s4|pc|s9|pc|sK|pg||
pc|cJ|mc|9|pg||
qx|c17|st||md|3SJ742HQJT8D6CAK92,SAQ95H7532DJ43C83,SK3HK94D9875CJT75,ST86HA6DAKQT2CQ64|sv|o|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|dK|pc|h8|pc|d3|pc|d5|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|h5|pc|h4|pc|hA|pc|hT|pg||
pc|h6|pc|hJ|pc|h2|pc|hK|pg||
pc|d7|pc|dT|pc|hQ|pc|dJ|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|h9|pc|d2|pc|c2|pc|h3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|c9|pc|s9|pc|cT|pc|c6|pg||
pc|c7|mc|8|pg||
qx|o18|st||md|4SJT972H983D9542C5,S83HA76542DJCQJ83,SA4HKQDT8763CT972,SKQ65HJTDAKQCAK64|sv|n|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|dA|pc|d2|pc|dJ|pc|d6|pg||
pc|dK|pc|d4|pc|s3|pc|d3|pg||
pc|dQ|pc|d5|pc|s8|pc|d7|pg||
pc|hJ|pc|h3|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|hT|pc|h8|pg||
mc|11|pg||
qx|c18|st||md|4SJT972H983D9542C5,S83HA76542DJCQJ83,SA4HKQDT8763CT972,SKQ65HJTDAKQCAK64|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c5|pc|c3|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|dK|pc|d4|pc|s3|pc|d3|pg||
pc|dQ|pc|d5|pc|s8|pc|d6|pg||
pc|hT|pc|h3|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|hJ|pc|h8|pg||
mc|11|pg||
qx|o19|st||md|1SK6HTDJT3CQ876432,S75HA75432D9874C5,S94HK86DAK652CAKJ,SAQJT832HQJ9DQCT9|sv|e|mb|3C|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|hQ|pg||
pc|c5|pc|cK|pc|c9|pc|c8|pg||
pc|hK|pc|hJ|pc|c7|pc|h2|pg||
pc|h8|pc|h9|pc|s6|pc|h3|pg||
pc|dJ|pc|d4|pc|dA|pc|dQ|pg||
pc|dK|pc|s8|pc|d3|pc|d7|pg||
pc|cT|pc|c6|pc|s5|pc|cJ|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o20|st||md|2SQ93HT52DJ92CJ642,SA62H93DAKT763CKQ,S4H764DQ854CA8753,SKJT875HAKQJ8DCT9|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|cQ|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|c3|mc|11|pg||
qx|c20|st||md|2SQ93HT52DJ92CJ642,SA62H93DAKT763CKQ,S4H764DQ854CA8753,SKJT875HAKQJ8DCT9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c6|pc|cQ|pg||
pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
mc|11|pg||
qx|o21|st||md|3SKQ72HJ843D76CAK7,S8HA72DA98CQJ8643,SAJT64HK6DKQT5C52,S953HQT95DJ432CT9|sv|n|mb|1S|mb|p|mb|2C!|mb|d|mb|2D!|mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|cQ|pc|c2|pc|c9|pc|cK|pg||
pc|s2|pc|c6|pc|sA|pc|s3|pg||
pc|sJ|pc|s9|pc|s7|pc|c8|pg||
pc|dQ|pc|d4|pc|h3|pc|d8|pg||
pc|dT|pc|dJ|pc|sQ|pc|c3|pg||
pc|h4|pc|h7|pc|hK|pc|h5|pg||
mc|11|nt|vugraphzkd: litle stuck on last table|pg||
pg||
qx|c21|st||md|3SKQ72HJ843D76CAK7,S8HA72DA98CQJ8643,SAJT64HK6DKQT5C52,S953HQT95DJ432CT9|sv|n|mb|1S|mb|p|mb|2C|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|s4|pc|s9|pc|sK|pc|c4|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|sT|pc|s3|pc|sQ|pc|c6|pg||
pc|d7|pc|dA|pc|d5|pc|d3|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
mc|11|pg||
qx|o22|st||md|4SKT752H95DA3CJ873,SQ6HKQ73DT7654CQ9,SJ93HT64DJ2CK6542,SA84HAJ82DKQ98CAT|sv|e|mb|1C|mb|1S|mb|d|mb|2S!|mb|d|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s9|pc|s4|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|sT|pc|h3|pc|sJ|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|h7|pc|hT|pc|hJ|pg||
pc|h8|pc|s7|pc|hQ|pc|h4|pg||
pc|d5|pc|dJ|mc|12|pg||
qx|c22|st||md|4SKT752H95DA3CJ873,SQ6HKQ73DT7654CQ9,SJ93HT64DJ2CK6542,SA84HAJ82DKQ98CAT|sv|e|mb|1C|mb|1S|mb|d|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s9|pc|s4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|h3|pc|hT|pc|hA|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|hQ|pc|h6|pc|h8|pc|s2|pg||
pc|d5|pc|dJ|pc|dQ|pc|d3|pg||
mc|12|pg||
qx|o23|st||md|1SKJT94HAD94CQ7532,SA75HQT3DAQ82CK86,S6HKJ8654DK765CJ9,SQ832H972DJT3CAT4|sv|b|mb|2S!|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c3|pg||
pc|c4|pc|c2|pc|cK|pc|cJ|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|d2|pc|dK|pc|d3|pc|d9|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|d8|pc|d6|pc|dT|pc|c5|pg||
pc|cQ|pc|c6|pc|h4|pc|cT|pg||
pc|sK|pc|s5|pc|h5|pc|s2|pg||
pc|sT|pc|s7|pc|h6|pc|sQ|pg||
mc|8|pg||
qx|c23|st||md|1SKJT94HAD94CQ7532,SA75HQT3DAQ82CK86,S6HKJ8654DK765CJ9,SQ832H972DJT3CAT4|sv|b|mb|2S|mb|2N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c6|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|d8|pc|d6|pc|dT|pc|s4|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|dA|pc|d7|pc|c4|pc|sT|pg||
pc|c8|pc|h4|pc|h2|pc|c2|pg||
pc|h3|pc|h5|pc|h7|pc|hA|pg||
mc|8|pg||
qx|o24|st||md|2S987H52DJ72CT9872,SQT652HA96DA8CA65,SJ43HQJ843DT4CKQ4,SAKHKT7DKQ9653CJ3|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|an| |mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cQ|pc|c3|pg||
pc|hJ|pc|hK|pc|h5|pc|h6|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|d8|pc|dT|pc|dK|pc|d2|pg||
pc|dQ|pc|dJ|pc|s6|pc|h3|pg||
mc|12|pg||
qx|c24|st||md|2S987H52DJ72CT9872,SQT652HA96DA8CA65,SJ43HQJ843DT4CKQ4,SAKHKT7DKQ9653CJ3|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h2|pc|h6|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|d8|pc|dT|pc|dK|pc|d2|pg||
mc|13|pg||
qx|o25|st||md|3SQ74H4DA764CAKJT6,S8532H763DK3CQ984,SK6HAQJT852D982C3,SAJT9HK9DQJT5C752|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dK|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cK|pc|c8|pc|d8|pc|c5|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dJ|pc|d4|pc|d3|pc|d9|pg||
pc|sA|pc|s4|pc|s8|pc|s6|pg||
mc|10|pg||
qx|c25|st||md|3SQ74H4DA764CAKJT6,S8532H763DK3CQ984,SK6HAQJT852D982C3,SAJT9HK9DQJT5C752|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|d8|pc|c7|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|d5|pc|d4|pc|dK|pc|d9|pg||
mc|10|pg||
qx|o26|st||md|4SAK7H54DA654CKJT6,S5432HQJ963D9CA42,SJ96HKT87DKJTC983,SQT8HA2DQ8732CQ75|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|s8|pc|sK|pc|s2|pc|s6|pg||
pc|h4|pc|hJ|pc|h7|pc|h2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
pc|sT|pc|sA|pc|s5|pc|s9|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|c5|pc|cT|pc|cA|pc|c3|pg||
pc|s3|pc|h8|pc|d2|pc|d6|pg||
pc|h3|pc|hT|pc|d3|pc|c6|pg||
pc|c8|pc|c7|mc|7|pg||
qx|c26|st||md|4SAK7H54DA654CKJT6,S5432HQJ963D9CA42,SJ96HKT87DKJTC983,SQT8HA2DQ8732CQ75|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h2|pc|h5|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|c7|pc|c6|pc|c4|pc|c9|pg||
pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|s5|pc|s9|pc|sT|pc|sK|pg||
pc|cK|pc|c2|pc|c8|pc|cQ|pg||
pc|cJ|pc|h6|pc|sJ|pc|d2|pg||
pc|d4|pc|d9|pc|dK|pc|d3|pg||
pc|hK|pc|d7|pc|d5|pc|hJ|pg||
pc|dT|pc|d8|pc|d6|pc|s3|pg||
pc|dJ|pc|dQ|pc|dA|pc|h9|pg||
pc|s7|pc|s2|pc|h8|pc|sQ|pg||
pg||
qx|o27|st||md|1SK3HQ9DAQ853CQ953,SAQ974HKJ87DKT6CK,SJ2HT643DJ9CAJ876,ST865HA52D742CT42|sv|o|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|sJ|pc|s6|pc|sK|pg||
pc|hK|pc|h4|pc|h2|pc|hQ|pg||
pc|hJ|pc|h6|pc|h5|pc|c5|pg||
pc|h7|pc|hT|pc|s8|pc|d5|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|c7|pc|cT|pc|cQ|pc|s7|pg||
mc|10|pg||
qx|c27|st||md|1SK3HQ9DAQ853CQ953,SAQ974HKJ87DKT6CK,SJ2HT643DJ9CAJ876,ST865HA52D742CT42|sv|o|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|dT|pc|d9|pc|d4|pg||
pc|h8|pc|h3|pc|hA|pc|h9|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|sJ|pc|s6|pc|sK|pg||
mc|11|pg||
qx|o28|st||md|2SKT8HAQJ74DK74CQ7,S942H632DQJ9653C8,SQ765H985DTCAKJ93,SAJ3HKTDA82CT6542|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cT|pc|cQ|pg||
pc|hA|pc|h2|pc|h5|pc|hT|pg||
pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|c6|pc|c7|pc|h6|pc|c3|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
mc|9|pg||
qx|c28|st||md|2SKT8HAQJ74DK74CQ7,S942H632DQJ9653C8,SQ765H985DTCAKJ93,SAJ3HKTDA82CT6542|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|d8|pc|d7|pc|dQ|pc|s5|pg||
pc|c8|pc|cK|pc|c2|pc|c7|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|d2|pg||
pc|h7|pc|d5|pc|s6|pc|c4|pg||
pc|h4|pc|d6|pc|c3|pc|s3|pg||
pc|dK|pc|d9|pc|sQ|pc|sJ|pg||
pc|cQ|pc|s2|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|s8|pc|dJ|pg||
mc|5|pg||
qx|o29|st||md|3SKQHQT62DK7CQJ942,SJ952HKJ973DQ86CK,ST3HA8DAT54CAT876,SA8764H54DJ932C53|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c7|pc|c3|pc|cJ|pc|s2|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c29|st||md|3SKQHQT62DK7CQJ942,SJ952HKJ973DQ86CK,ST3HA8DAT54CAT876,SA8764H54DJ932C53|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|h8|pc|h5|pc|hQ|pc|hK|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|cQ|pc|h3|pc|c6|pc|c5|pg||
pc|c4|pc|h9|pc|cT|pc|s7|pg||
pc|c7|pc|s4|pc|c9|pc|s5|pg||
pc|c2|pc|s9|pc|c8|pc|d9|pg||
pc|sT|pc|sA|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o30|st||md|4SK96HJ9654DT3CK42,SQ752HK2DQ64CJT73,S4HAT8DAJ9752CAQ8,SAJT83HQ73DK8C965|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2D!|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|d5|pc|dK|pc|dT|pc|d6|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|c9|pc|c4|pc|c7|pc|cQ|pg||
pc|d2|pc|s3|pc|h5|pc|dQ|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|d7|mc|10|pg||
qx|c30|st||md|4SK96HJ9654DT3CK42,SQ752HK2DQ64CJT73,S4HAT8DAJ9752CAQ8,SAJT83HQ73DK8C965|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|s5|pc|d2|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|sT|pc|s9|pc|s7|pc|h8|pg||
pc|hA|pc|h3|pc|h5|pc|hK|pg||
pc|c8|pc|c5|pc|cK|pc|c3|pg||
pc|hJ|mc|10|pg||
