vg|A 2017 USBC QF,Segment 3 of 8,I,1,15,Nickell,69,Meltzer,46|
rs|3NW-2,3NW-2,4HW+2,4HW+2,6SE=,6SE=,4SW+1,4SE+2,3NN+3,3NN+1,3NS=,3NS=,4SW+2,4SW+2,2CWx=,2CWx=,4SW+1,5CSx-3,3NS+1,3NS=,3NW=,3NW=,1NN+2,1NN+1,3CW=,3HN-1,4SE=,4SE=,4SW-1,3SE+1|
pn|Meckstroth,Hamman,Rodwell,Bramley,Smith,Weinstein,Garner,Levin|pg||
qx|o1|st||md|3SAQT9HT86DJ9CKQ64,SJ4HAQJDK642CA732,S762H7543DQ83CJ95,SK853HK92DAT75CT8|sv|o|mb|p|mb|p|mb|1D!|an|could be short|mb|1N|mb|p|mb|2N!|an|puppet Stayman|mb|p|mb|3C|mb|p|mb|3H!|an|4 spades|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h8|pc|hJ|pg||
pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|c4|pc|c2|pc|cJ|pc|cT|pg||
pc|c9|pc|h2|pc|c6|pc|cA|pg||
pc|sJ|pc|s2|pc|s5|pc|sA|pg||
pc|cQ|pc|c7|pc|h3|pc|d5|pg||
pc|h6|pc|hA|pc|h4|pc|h9|pg||
pc|hQ|pc|h5|pc|d7|pc|hT|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|sK|pc|s9|pc|d4|pc|s7|pg||
mc|7|pg||
qx|c1|st||md|3SAQT9HT86DJ9CKQ64,SJ4HAQJDK642CA732,S762H7543DQ83CJ95,SK853HK92DAT75CT8|sv|o|nt|Vugraphzfj: Hi everyone, welcome back to the USBC Round of 8|pg||
mb|p|mb|p|mb|1C|nt|Vugraphzfj: 30 more boards today, then 60 tomorrow|pg||
mb|p|mb|p|mb|d|mb|p|nt|Vugraphzfj: Levin and Garner discuss their dogs and how they get hair on all their clothes. Levin is wearing black jeans with plenty of hair on them|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfj: Garner asks about the 2@C bid. Levin: "I assume he has better than a 2NT bid, maybe he has four hearts and wants to see what I have"|pg||
pc|c5|nt|Vugraphzfj: Weinstein: "Fourth best?" Smith: "fourth best if he has four"|pg||
pc|c8|pc|cQ|pc|c2|pg||
pc|c4|pc|c3|pc|cJ|pc|cT|pg||
pc|c9|pc|s3|pc|c6|pc|cA|pg||
pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|dK|pc|d3|pc|d5|pc|d9|pg||
pc|d2|pc|d8|pc|dT|pc|dJ|pg||
pc|cK|pc|c7|pc|h4|pc|s5|pg||
pc|h6|pc|hJ|pc|h5|pc|hK|pg||
pc|dA|pc|s9|pc|d4|pc|dQ|pg||
pc|d7|pc|sT|pc|d6|pc|h7|pg||
pc|h9|pc|hT|pc|hA|pc|s2|pg||
mc|7|nt|Vugraphzfj: Smith asks if he should speed it up [by cashing the @SA], but he plays a heart "just in case you're faking"|pg||
pg||
qx|o2|st||md|4S852HT96DQT3CAQJT,SHKQ5432DA98642C6,SKQ7643H7DK5C9832,SAJT9HAJ8DJ7CK754|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|3 hearts|mb|2H!|an|strongish single raise of spades|mb|p|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|c6|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|dJ|pc|dT|pg||
pc|c9|mc|12|pg||
qx|c2|st||md|4S852HT96DQT3CAQJT,SHKQ5432DA98642C6,SKQ7643H7DK5C9832,SAJT9HAJ8DJ7CK754|sv|n|nt|Vugraphzfj: At the end, he has @SAQ for the last two tricks: "Blackjack"|pg||
mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|3 hearts|mb|2S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|c6|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|dJ|pc|dT|pg||
pc|c9|pc|cK|pc|cA|pc|h2|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
mc|12|pg||
qx|o3|st||md|1ST98H9542D84CK753,SAQ2HAQJTDAQ32CT6,SJ3HK8763DJT97C92,SK7654HDK65CAQJ84|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hK|pc|s4|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|s5|pc|s9|pc|sQ|pc|sJ|pg||
pc|sA|pc|h3|pc|s6|pc|sT|pg||
pc|d2|pc|d9|pc|dK|pc|d4|pg||
pc|d5|pc|d8|pc|dA|pc|d7|pg||
pc|dQ|pc|dT|pc|d6|pc|h5|pg||
mc|12|pg||
qx|c3|st||md|1ST98H9542D84CK753,SAQ2HAQJTDAQ32CT6,SJ3HK8763DJT97C92,SK7654HDK65CAQJ84|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4D!|an|5-5 spades-clubs, short hearts|mb|p|mb|4H|an|slammish in spades|mb|d|mb|r|an|1st round control|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hK|pc|s4|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|sJ|pc|sK|pc|sT|pg||
pc|s7|pc|s9|pc|sA|pc|h3|pg||
pc|hJ|pc|h6|pc|c4|pc|h2|pg||
pc|hQ|pc|h7|pc|c8|pc|h5|pg||
pc|hA|pc|h8|pc|cJ|pc|h9|pg||
pc|d2|pc|d9|pc|dK|pc|d4|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|dQ|pc|dT|pc|d5|pc|c3|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o4|st||md|2S543H62D542CK6432,SAT6H9743DAT9CAQ5,S82HKQJ85DQJ6CJ87,SKQJ97HATDK873CT9|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|an|diamonds|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h3|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|s7|pc|s4|pc|sA|pc|s8|pg||
pc|sT|pc|h5|pc|sQ|pc|s3|pg||
pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d9|pc|dQ|pc|d7|pc|d5|pg||
mc|11|pg||
qx|c4|st||md|2S543H62D542CK6432,SAT6H9743DAT9CAQ5,S82HKQJ85DQJ6CJ87,SKQJ97HATDK873CT9|sv|b|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hA|pg||
nt|Vugraphzfj: Smith: "Discipline, didn't open the 14-point macguffer"|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|s8|pc|sK|pc|s4|pg||
pc|sQ|pc|s5|pc|sT|pc|h5|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|d9|pc|d6|pc|d3|pc|d2|pg||
mc|12|pg||
qx|o5|st||md|3SK643HJ8D83CKT876,SQT872H974DK976C4,SA5HAT53DAQT2CAQJ,SJ9HKQ62DJ54C9532|sv|n|mb|1C!|an|strong, artificial|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|an|4 spades|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|cA|pc|c3|pc|c7|pc|s2|pg||
pc|cJ|pc|c5|pc|cK|pc|s7|pg||
pc|cT|pc|h4|pc|h3|pc|c9|pg||
pc|c8|pc|d6|pc|h5|pc|h6|pg||
pc|d8|pc|d9|pc|dT|pc|dJ|pg||
pc|sJ|pc|sK|pc|s8|pc|s5|pg||
pc|d3|pc|d7|pc|dQ|pc|d4|pg||
pc|hA|pc|hK|pc|hJ|pc|h7|pg||
mc|12|pg||
qx|c5|st||md|3SK643HJ8D83CKT876,SQT872H974DK976C4,SA5HAT53DAQT2CAQJ,SJ9HKQ62DJ54C9532|sv|n|nt|Vugraphzfj: Smith: "You wouldn't go?"|pg||
mb|2N|mb|p|nt|Vugraphzfj: Levin: "You can't do that!" Garner: "My partner probably wishes I wouldn't"|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|Vugraphzfj: Levin (looking at dummy): "My lead?"|pg||
pc|c6|pc|c4|pc|cA|pg||
pc|cQ|pc|c3|pc|c7|pc|s2|pg||
pc|cJ|pc|c2|pc|cK|pc|h9|pg||
pc|cT|pc|h7|pc|h3|pc|c9|pg||
pc|c8|pc|h4|pc|d2|pc|h6|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|sJ|pc|sK|pc|s8|pc|s5|pg||
pc|d8|pc|d9|pc|dQ|pc|d4|pg||
pc|hA|pc|h2|pc|h8|pc|d6|pg||
mc|10|pg||
qx|o6|st||md|4SKJ2HKQDAQJT6C753,S7653HAJT6543DC92,SAQ9H987D97CQT864,ST84H2DK85432CAKJ|sv|e|mb|1D|mb|1N|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h2|pc|hK|pg||
pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|d3|pc|dQ|pc|h5|pc|d7|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
mc|9|pg||
qx|c6|st||md|4SKJ2HKQDAQJT6C753,S7653HAJT6543DC92,SAQ9H987D97CQT864,ST84H2DK85432CAKJ|sv|e|mb|1D|mb|1N|mb|3H|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfj: Levin asks about Garner's watch. He said someone bought it for him 30 years ago|pg||
pc|hT|pc|h7|nt|Vugraphzfj: Smith: "What's the 10?" Levin: "Well, I think he has more than four, so I'm gonna put him on the jack. Maybe a higher, maybe not."|pg||
pc|h2|pc|hQ|pg||
pc|c3|pc|c2|pc|c8|pc|cK|pg||
pc|d3|pc|d6|pc|h6|pc|d7|pg||
pc|d9|pc|d2|pc|dT|pc|h5|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
nt|Vugraphzfj: Smith: "Take it with the beer" Garner: "I know nothing about beer"|pg||
mc|9|pg||
qx|o7|st||md|1SJ76H8643D854C532,SAK983HATDKJT2CJ7,S5HQJ72DQ63CAQT86,SQT42HK95DA97CK94|sv|b|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|c6|pc|s4|pc|s7|pg||
pc|s9|pc|c8|pc|sQ|pc|sJ|pg||
pc|hK|pc|h4|pc|hT|pc|h2|pg||
pc|h9|pc|h6|pc|s3|pc|h7|pg||
pc|dJ|pc|d3|pc|d7|pc|d4|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
mc|12|pg||
qx|c7|st||md|1SJ76H8643D854C532,SAK983HATDKJT2CJ7,S5HQJ72DQ63CAQT86,SQT42HK95DA97CK94|sv|b|mb|p|mb|1S|mb|d|mb|2N!|an|4+!S, limit+|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|s8|pc|s5|pc|sQ|pc|s6|pg||
pc|s2|pc|s7|pc|sA|pc|c6|pg||
pc|sK|pc|c8|pc|s4|pc|sJ|pg||
pc|c7|nt|Vugraphzfj: Ganer ponders whether to take the ace or not. Smith: "No clubs?"|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|h2|pc|hK|pc|h4|pc|hT|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|dA|mc|12|pg||
qx|o8|st||md|2SQ752HAQD872CQT54,ST3HT964DAJC98632,SK86HK7532DQ943CA,SAJ94HJ8DKT65CKJ7|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|hJ|pg||
pc|c5|pc|c3|pc|h2|pc|cJ|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d7|pg||
pc|dT|pc|d8|pc|s3|pc|d4|pg||
pc|d5|pc|s2|pc|c6|pc|d9|pg||
pc|sT|pc|s6|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|c8|mc|8|pg||
qx|c8|st||md|2SQ752HAQD872CQT54,ST3HT964DAJC98632,SK86HK7532DQ943CA,SAJ94HJ8DKT65CKJ7|sv|o|mb|p|nt|Vugraphzfj: Weinstein: "Garner didn't fall for giving me the imp." Garner: "I already dropped an imp earlier" Smith: "Oh, duck the club?" Weinstein: "If you duck the club it goes..."|pg||
mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|nt|Vugraphzfj: Levin: "Sorry pard, always the worst."|pg||
pc|h8|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|hJ|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|dT|pc|d7|pc|sT|pc|d4|pg||
pc|s4|pc|s7|pc|c2|pc|s8|pg||
pc|hT|pc|hK|pc|c7|pc|cT|pg||
pc|s2|pc|c3|pc|sK|pc|s9|pg||
pc|h9|pc|h3|pc|cJ|pc|cQ|pg||
mc|8|nt|Vugraphzfj: Garner: "Sorry pard, I could have given you a higher heart." Smith: "Yeah I didn't think you had the @SK"|pg||
pg||
qx|o9|st||md|3SQ4HA42DJ765CAJ86,SAKJ9873H8DAQ98CT,S62HKT95D32CK9543,ST5HQJ763DKT4CQ72|sv|e|mb|p|mb|p|mb|1D!|an|2+ diamonds|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s6|pc|sT|pc|sQ|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|c9|st||md|3SQ4HA42DJ765CAJ86,SAKJ9873H8DAQ98CT,S62HKT95D32CK9543,ST5HQJ763DKT4CQ72|sv|e|mb|p|mb|p|mb|1C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfj: Smith: "No blue?" Levin: "It's up to you"|pg||
pc|sK|pc|s2|nt|Vugraphzfj: Levin sighs deeply, rearranges some of his cards|pg||
pc|sT|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|sQ|pg||
pc|h8|pc|h9|pc|hQ|pc|hA|pg||
pc|c6|pc|cT|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|s3|pg||
pc|cA|pc|s7|pc|c4|pc|cQ|pg||
pc|d5|pc|d9|pc|d2|mc|8|nt|Vugraphzfj: Smith shows his hand, "Probably just wasting some time. You guys probably aren't endplayed"|pg||
pg||
qx|o10|st||md|4SAT4HKJ7DA876CAQ5,S973HA983DKTCJ862,SKQ52HQ5DJ943CKT4,SJ86HT642DQ52C973|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h6|pc|h7|pg||
pc|d3|pc|d5|pc|d8|pc|dT|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c10|st||md|4SAT4HKJ7DA876CAQ5,S973HA983DKTCJ862,SKQ52HQ5DJ943CKT4,SJ86HT642DQ52C973|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|c9|pc|cQ|pg||
pc|d6|nt|Vugraphzfj: Smith: "It'd be a shame to go down on a hand like this. I'll see if I can manage it"|pg||
pc|dT|pc|dJ|pc|dQ|pg||
pc|c3|pc|c5|pc|c8|pc|cT|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|c2|pc|cK|pc|c7|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d9|pc|d2|pc|d7|pc|dK|pg||
pc|cJ|mc|9|nt|Vugraphzfj: Smith: "Let's see if you ducked from K10-doubleton. That is the play. ... You bastard!"|pg||
pg||
qx|o11|st||md|1SAJ7642H65D2CJ964,SK83HKT43DAQT4CKQ,S95HAQJ92DJ97C732,SQTH87DK8653CAT85|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h6|pc|hK|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|c3|pc|c8|pc|c6|pg||
pc|dQ|pc|d9|pc|d5|pc|s2|pg||
pc|dT|pc|dJ|pc|dK|pc|s4|pg||
pc|d8|pc|s6|pc|d4|pc|s9|pg||
pc|d6|pc|s7|pc|s3|pc|c7|pg||
pc|cA|pc|c9|pc|s8|pc|h2|pg||
pc|sT|pc|sA|pc|sK|pc|s5|pg||
mc|9|pg||
qx|c11|st||md|1SAJ7642H65D2CJ964,SK83HKT43DAQT4CKQ,S95HAQJ92DJ97C732,SQTH87DK8653CAT85|sv|o|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h5|pc|hK|pg||
pc|dQ|pc|d9|pc|d3|pc|d2|pg||
pc|dA|pc|d7|pc|d5|pc|s2|pg||
pc|dT|pc|dJ|pc|dK|pc|s4|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|c8|pc|c6|pg||
pc|d4|pc|s9|pc|d8|pc|s6|pg||
pc|d6|pc|s7|pc|s3|pc|s5|pg||
pc|cA|pc|c9|pc|s8|pc|c7|pg||
pc|cT|pc|cJ|pc|sK|pc|h2|pg||
pc|sA|mc|9|pg||
qx|o12|st||md|2SK843HA87DT74CK97,SAT7H52DQ8653CT32,SQ9HQJ94DA92CAJ54,SJ652HKT63DKJCQ86|sv|n|mb|p|mb|1D|an|2+ diamonds|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h5|pc|h4|pg||
pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|h6|pc|h8|pc|h2|pc|h9|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|s3|pc|sA|pc|s9|pc|s6|pg||
pc|d5|pc|dA|pc|dK|pc|d4|pg||
pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|hJ|pc|hT|pc|hA|pc|cT|pg||
pc|sK|pc|sT|pc|d2|pc|s5|pg||
pc|c9|pc|d3|pc|cA|pc|c8|pg||
pc|c5|mc|9|pg||
qx|c12|st||md|2SK843HA87DT74CK97,SAT7H52DQ8653CT32,SQ9HQJ94DA92CAJ54,SJ652HKT63DKJCQ86|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h5|pc|h4|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|c7|pc|c3|pc|cJ|pc|cQ|pg||
pc|hT|pc|hA|pc|d6|pc|h9|pg||
pc|c9|pc|cT|pc|cA|pc|c8|pg||
pc|c5|mc|8|pg||
qx|o13|st||md|3SAJ95HJ85DQT95C82,SQ2H9DAJ874CJ9765,SK64HA76432DK3CT4,ST873HKQTD62CAKQ3|sv|b|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|h9|pc|hA|pc|hT|pc|h5|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|s6|pc|s8|pc|s9|pc|c5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|cT|pg||
mc|9|pg||
qx|c13|st||md|3SAJ95HJ85DQT95C82,SQ2H9DAJ874CJ9765,SK64HA76432DK3CT4,ST873HKQTD62CAKQ3|sv|b|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|c9|pc|cT|pc|cK|pc|c8|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|hT|pc|h5|pc|h9|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|h2|pc|hQ|pc|h8|pc|d8|pg||
mc|8|pg||
qx|o14|st||md|4ST6H8753D832CQ764,SA72HA42DJ976CA83,SK85HKQT6D54CKT92,SQJ943HJ9DAKQTCJ5|sv|o|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
mc|10|pg||
qx|c14|st||md|4ST6H8753D832CQ764,SA72HA42DJ976CA83,SK85HKQT6D54CKT92,SQJ943HJ9DAKQTCJ5|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hT|pc|hJ|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|s2|pc|s8|pc|sQ|pc|s6|pg||
mc|10|pg||
qx|o15|st||md|1SQ73HQ5DKJT52CA95,SKJ82H94DA76CKQ73,S54HAT72DQ843CJ42,SAT96HKJ863D9CT86|sv|n|mb|1D!|an|2+ diamonds|mb|1S|mb|d|mb|2N|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dT|pc|dA|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|c5|pc|cK|pc|c4|pc|c6|pg||
pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c9|pc|cQ|pc|cJ|pc|cT|pg||
pc|d6|pc|d8|pc|s6|pc|d2|pg||
pc|hK|pc|dJ|pc|c7|pc|h7|pg||
pc|h6|pc|d5|pc|s2|pc|hT|pg||
pc|d7|pc|d3|pc|s9|pc|dK|pg||
pc|h8|pc|s3|pc|sK|mc|9|pg||
qx|c15|st||md|1SQ73HQ5DKJT52CA95,SKJ82H94DA76CKQ73,S54HAT72DQ843CJ42,SAT96HKJ863D9CT86|sv|n|nt|Vugraphzfj: Last board here. Hope the next set brings more excitement|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|d|mb|2C!|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d9|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|dT|pc|d6|pc|d3|pc|s6|pg||
pc|c8|pc|c5|pc|cK|pc|c2|pg||
pc|h9|pc|hA|pc|h3|pc|h5|pg||
pc|dQ|pc|s9|pc|dK|pc|d7|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|d2|pc|c7|pc|d4|pc|sT|pg||
pc|hK|pc|c9|pc|cQ|pc|h7|pg||
pc|h6|pc|d5|pc|s2|pc|hT|pg||
pc|sJ|pc|s4|pc|sA|pc|s3|pg||
pc|cT|mc|10|pg||
