vg|2017 USBC USA2,Segment 3 of 8,I,1,15,Rosenthal,54,Ivatury,81|
rs|1NW+2,1NW+2,3DE-2,3NN=,5SN+1,6SN=,4SE+1,3NW+2,4HE-2,4HE+1,4SE-3,2CNx=,1NS-3,1NS-4,3HN-1,3HN-1,3DS=,3DS=,4HS=,4HN=,4HN=,4HN=,4SE=,4SE=,3NE-2,3NE+1,3HSx-2,2HS-1,2NE-1,1NE-1|
pn|Willenken,Sorkin,Ginossar,Chan,Henner,Rosenthal,Ivatury,Silverstei|pg||
qx|o1|st||md|3SQ8653HJT8D974C64,SA4HA92DKQJ3CKJ83,SJT2HK763DA86CA75,SK97HQ54DT52CQT92|sv|o|mb|1C!|an|2+|mb|p|mb|1H!|an|!s's|mb|1N|an|15-18|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s8|pc|sA|pg||
pc|cJ|pc|c7|pc|c2|pc|c6|pg||
pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|sT|pc|s9|pc|sQ|pc|s4|pg||
pc|d7|pc|d3|pc|d6|pc|dT|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|sK|pc|s5|pc|h2|pg||
pc|d5|pc|d9|pc|dK|pc|d8|pg||
pc|dQ|pc|h3|pc|h4|pc|h8|pg||
pc|cK|pc|c5|pc|cT|pc|s3|pg||
pc|c8|pc|h6|pc|cQ|mc|9|pg||
qx|c1|st||md|3SQ8653HJT8D974C64,SA4HA92DKQJ3CKJ83,SJT2HK763DA86CA75,SK97HQ54DT52CQT92|sv|o|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s3|pc|s4|pg||
pc|sT|pc|s9|pc|s5|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|s2|pc|sK|pc|s6|pc|c3|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|c5|pc|c9|pc|c6|pc|c8|pg||
mc|9|pg||
qx|o2|st||md|4SK932HJ43DJ94C876,SA84HQT982DK3CKQT,SJT65HAK5DA2CA952,SQ7H76DQT8765CJ43|sv|n|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c2|pc|c3|pg||
pc|dK|pc|dA|pc|d5|pc|d9|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|s2|pc|s4|pc|sT|pc|s7|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|s6|mc|7|pg||
qx|c2|st||md|4SK932HJ43DJ94C876,SA84HQT982DK3CKQT,SJT65HAK5DA2CA952,SQ7H76DQT8765CJ43|sv|n|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|c5|pc|c4|pc|c8|pc|cT|pg||
pc|d3|pc|d2|pc|d5|pc|d4|pg||
pc|d8|pc|dJ|pc|h2|pc|c2|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|s6|pc|s7|pc|s9|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|d7|pg||
pc|s5|pc|h6|pc|s3|pc|h9|pg||
mc|9|pg||
qx|o3|st||md|1SK64HAKQ876D2CA65,S8HJ9DA95CKJ87432,SAQT932H53DKQJ73C,SJ75HT42DT864CQT9|sv|e|mb|1H|mb|2C|mb|2S|mb|p|mb|4D!|an|splinter|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|d3|pg||
pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|c3|mc|12|pg||
qx|c3|st||md|1SK64HAKQ876D2CA65,S8HJ9DA95CKJ87432,SAQT932H53DKQJ73C,SJ75HT42DT864CQT9|sv|e|mb|1H|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|cK|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
mc|12|pg||
qx|o4|st||md|2SJ5H843D8543C9872,SA93HAKJ7DT976CT6,S8762HT9652DQCAK5,SKQT4HQDAKJ2CQJ43|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|an|asking|mb|p|mb|3C!|an|min with 3 !s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h2|pc|hQ|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|s6|pg||
mc|11|pg||
qx|c4|st||md|2SJ5H843D8543C9872,SA93HAKJ7DT976CT6,S8762HT9652DQCAK5,SKQT4HQDAKJ2CQJ43|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h4|pc|h7|pg||
pc|dA|pc|d3|pc|d7|pc|dQ|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|cK|mc|11|pg||
qx|o5|st||md|3SKQ72HQ52DKJ532C5,S8543HJTDAQT4CK86,ST96HK4D987CAJ943,SAJHA98763D6CQT72|sv|n|mb|p|mb|1H|mb|p|mb|1N|an|forcing|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|c6|pc|c3|pc|cT|pc|h2|pg||
pc|s2|pc|s8|pc|s9|pc|h3|pg||
pc|cQ|pc|h5|pc|c8|pc|c4|pg||
pc|s7|pc|s5|pc|cJ|pc|h7|pg||
pc|hA|pc|hQ|pc|hT|pc|h4|pg||
pc|c7|mc|8|pg||
qx|c5|st||md|3SKQ72HQ52DKJ532C5,S8543HJTDAQT4CK86,ST96HK4D987CAJ943,SAJHA98763D6CQT72|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|d6|pc|d2|pc|dQ|pc|d7|pg||
pc|dA|pc|d8|pc|sJ|pc|d3|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
mc|11|pg||
qx|o6|st||md|4SKTHQT85DT76532C8,SQ8HK93DJ4CKQT754,SA62HA64D98CAJ962,SJ97543HJ72DAKQC3|sv|e|mb|1S|mb|p|mb|2C!|an|2+, FG|mb|d|an|shows !c's|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d5|pc|dJ|pc|d9|pg||
pc|dQ|pc|d2|pc|h3|pc|s2|pg||
pc|c6|pc|h2|pc|sT|pc|c4|pg||
pc|h8|pc|h9|pc|hA|pc|h7|pg||
pc|c2|pc|hJ|pc|sK|pc|c5|pg||
mc|7|pg||
qx|c6|st||md|4SKTHQT85DT76532C8,SQ8HK93DJ4CKQT754,SA62HA64D98CAJ962,SJ97543HJ72DAKQC3|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|p|mb|p!|pc|dQ|pc|d2|pc|d4|pc|d8|pg||
pc|dA|pc|d3|pc|dJ|pc|d9|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
mc|8|pg||
qx|o7|st||md|1S43HAJT92DK43C954,S95HKQ8D762CQJT73,SAQJ76H73DQT8CK82,SKT82H654DAJ95CA6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|cJ|pc|cK|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|cT|pc|c8|pc|h5|pc|c9|pg||
pc|c7|pc|s6|pc|h6|pc|d3|pg||
pc|c3|pc|s7|pc|s8|pc|h2|pg||
pc|s9|pc|sJ|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|d8|pc|d9|pc|dK|pc|d2|pg||
pc|hA|pc|h8|pc|h7|pc|s2|pg||
pc|d4|pc|d6|pc|dT|mc|4|pg||
qx|c7|st||md|1S43HAJT92DK43C954,S95HKQ8D762CQJT73,SAQJ76H73DQT8CK82,SKT82H654DAJ95CA6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|c5|pc|cT|pc|c8|pg||
pc|c7|pc|cK|pc|h6|pc|c9|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|cJ|pc|s6|pc|s8|pc|d3|pg||
pc|c3|pc|s7|pc|s2|pc|s4|pg||
pc|d7|pc|d8|pc|d9|pc|dK|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|h7|pc|h5|pc|hJ|pc|hK|pg||
mc|3|pg||
qx|o8|st||md|2SA6HT7DQ8753CAJ82,SKT843H65DT62CKT3,SQJ9HKQ9842D4CQ75,S752HAJ3DAKJ9C964|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|s5|pc|s6|pc|sK|pc|sJ|pg||
pc|s4|pc|s9|pc|s7|pc|sA|pg||
pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pc|s2|pc|d5|pc|sT|pc|sQ|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
pc|d6|pc|h2|pc|d9|pc|d7|pg||
pc|c7|pc|c6|pc|cA|pc|c3|pg||
pc|h7|pc|h6|pc|h9|pc|hJ|pg||
mc|8|pg||
qx|c8|st||md|2SA6HT7DQ8753CAJ82,SKT843H65DT62CKT3,SQJ9HKQ9842D4CQ75,S752HAJ3DAKJ9C964|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d4|pg||
pc|s7|pc|s6|pc|sK|pc|s9|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|s5|pc|sA|pc|s3|pc|sJ|pg||
pc|d5|pc|d6|pc|h2|pc|d9|pg||
pc|hQ|pc|h3|pc|hT|pc|h5|pg||
pc|sQ|pc|s2|pc|c2|pc|s4|pg||
pc|c5|pc|c4|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|o9|st||md|3SKJHKQ93DAT7432CK,ST7HA86DJ5CAT7543,SQ642HJT2DQ96CJ62,SA9853H754DK8CQ98|sv|e|mb|p|mb|p|mb|1D|an|5+ or 4 with shortness|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C!|an|Minimum|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|sJ|pg||
pc|s3|pc|sK|pc|s7|pc|s4|pg||
pc|dA|pc|d5|pc|d6|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|c8|pc|cK|pc|cA|mc|9|pg||
qx|c9|st||md|3SKJHKQ93DAT7432CK,ST7HA86DJ5CAT7543,SQ642HJT2DQ96CJ62,SA9853H754DK8CQ98|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|sJ|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|cJ|pc|cQ|pc|d2|pg||
pc|dA|pc|d5|pc|d6|pc|d8|pg||
pc|d3|pc|dJ|pc|d9|pc|dK|pg||
mc|9|pg||
qx|o10|st||md|4SA763HKJT6DQT5CQ9,S985HA9DJ8CAJ8652,ST2HQ7532DAK6CK73,SKQJ4H84D97432CT4|sv|b|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|!h's|mb|p|mb|2H!|an|4-card support, minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|cA|pc|c3|pc|c4|pc|c9|pg||
pc|c2|pc|c7|pc|cT|mc|10|pg||
qx|c10|st||md|4SA763HKJT6DQT5CQ9,S985HA9DJ8CAJ8652,ST2HQ7532DAK6CK73,SKQJ4H84D97432CT4|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|hJ|pc|h9|pc|h2|pc|h4|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
mc|10|pg||
qx|o11|st||md|1SK3HK97DT87CAQ843,S75H63DK9632CKJ62,SA82HAQJ542DJ4C95,SQJT964HT8DAQ5CT7|sv|o|mb|1C!|an|2+|mb|p|mb|1D!|an|!h's|mb|1S|mb|d!|an|3-card !h support|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|hQ|pc|h8|pc|h7|pc|h3|pg||
pc|s8|pc|s9|pc|hK|pc|d2|pg||
mc|10|pg||
qx|c11|st||md|1SK3HK97DT87CAQ843,S75H63DK9632CKJ62,SA82HAQJ542DJ4C95,SQJT964HT8DAQ5CT7|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|d|an|Support 3 hearts|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s8|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|sA|pc|sJ|pc|s3|pc|s7|pg||
pc|s2|pc|sT|pc|hK|pc|d2|pg||
pc|h9|pc|h6|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|o12|st||md|2S54HQJ98DAJ9CQJ82,SKQ8HK765DKQ54C97,S73HA2DT82CKT6543,SAJT962HT43D763CA|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|s8|pc|s7|pc|s9|pc|s4|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|mc|10|pg||
qx|c12|st||md|2S54HQJ98DAJ9CQJ82,SKQ8HK765DKQ54C97,S73HA2DT82CKT6543,SAJT962HT43D763CA|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|r|an|3 spades|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cK|pc|cA|pg||
pc|sA|pc|s4|pc|sK|pc|s3|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|sQ|pc|s7|pc|s2|pc|s5|pg||
pc|d4|pc|d8|pc|d3|pc|dJ|pg||
pc|dA|pc|d5|pc|dT|pc|d7|pg||
pc|h8|pc|h5|pc|h2|pc|h3|pg||
mc|10|pg||
qx|o13|st||md|3SAJ72HAT6DK94CQ64,SKQT9H54D86CK9752,S43HJ983DT532CJT8,S865HKQ72DAQJ7CA3|sv|b|mb|p|mb|1N|an|14+ -17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d3|pc|dQ|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
pc|cQ|pc|c5|pc|c8|pc|c3|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
pc|s7|pc|sQ|pc|h3|pc|s8|pg||
pc|cK|pc|cT|pc|h2|pc|c6|pg||
pc|c9|pc|h8|pc|h7|pc|h6|pg||
pc|c7|mc|7|pg||
qx|c13|st||md|3SAJ72HAT6DK94CQ64,SKQT9H54D86CK9752,S43HJ983DT532CJT8,S865HKQ72DAQJ7CA3|sv|b|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hT|pc|c2|pc|h8|pc|hQ|pg||
pc|s5|pc|s7|pc|s9|pc|s4|pg||
pc|d8|pc|d3|pc|dJ|pc|d4|pg||
pc|s8|pc|sA|pc|sT|pc|h9|pg||
mc|10|pg||
qx|o14|st||md|4ST76HKQJT76DA2CJ8,S9432HA983DQJ8CK9,SKQJH4D7643CT6432,SA85H52DKT95CAQ75|sv|o|mb|1C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c8|pg||
pc|c9|pc|c3|pc|cQ|pc|cJ|pg||
pc|d9|pc|dA|pc|d8|pc|d3|pg||
pc|s7|pc|s9|pc|sJ|pc|sA|pg||
pc|dK|pc|d2|pc|dJ|pc|d4|pg||
pc|cA|pc|h7|pc|h8|mc|7|pg||
qx|c14|st||md|4ST76HKQJT76DA2CJ8,S9432HA983DQJ8CK9,SKQJH4D7643CT6432,SA85H52DKT95CAQ75|sv|o|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|hT|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hA|pc|c2|pc|h5|pg||
pc|dJ|pc|d4|pc|dK|pc|d2|pg||
pc|c5|pc|c8|pc|cK|pc|c3|pg||
pc|c9|pc|c4|pc|cA|pc|cJ|pg||
pc|cQ|pc|h6|pc|h8|pc|c6|pg||
pc|d8|pc|d6|pc|d9|pc|h7|pg||
mc|7|nt|gosia: Aron is very much underrated in the bridge world ,bit not in New York for sure !|pg||
pg||
qx|o15|st||md|1SQ7532HA3DT9653C3,S98HJ852DAQJCT864,SA64HKT74DK82CQ97,SKJTHQ96D74CAKJ52|sv|n|mb|p|mb|p|mb|1C!|an|2+|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sA|pc|sT|pg||
pc|s6|pc|sJ|pc|sQ|pc|s9|pg||
pc|s7|pc|h2|pc|s4|pc|sK|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|d7|pc|d3|pc|dJ|pc|dK|pg||
pc|hK|pc|h6|pc|hA|pc|h5|pg||
pc|s5|pc|c4|pc|h4|pc|c5|pg||
pc|s2|pc|c6|pc|d2|mc|7|pg||
qx|c15|st||md|1SQ7532HA3DT9653C3,S98HJ852DAQJCT864,SA64HKT74DK82CQ97,SKJTHQ96D74CAKJ52|sv|n|nt|gosia: but|pg||
mb|p|mb|p|mb|p|mb|1N|nt|gosia: saved 2 imps here|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|sJ|pg||
nt|gosia: some people play 3rd and low vs NT also - gives count righ away|pg||
pc|s6|pc|sT|pc|sQ|pc|s8|pg||
pc|s7|pc|h2|pc|s4|pc|sK|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|cK|pc|d6|pc|c6|pc|c9|pg||
pc|c2|pc|d3|pc|cT|pc|cQ|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|s5|pc|h8|pc|h7|pc|d4|pg||
pc|s3|pc|hJ|pc|hT|pc|h9|pg||
pc|h3|mc|6|pg||
