vg|ITALIAN MIXED TEAMS CHAMPIONSHIPS 2012,RR 9_9,I,1,16,LAVAZZA,0,FORNACIARI,0|
rs|4HW+1,4HW+1,4HEx-2,5DS-1,3NS-3,3NS-2,4HS=,3NN+2,3DE=,2CSx=,5DEx-2,4DE-1,4SN+1,5SN=,3HE-1,3HE-1,4HE=,4HE=,4SS+2,4SS+1,4HE=,2SS+1,1NS+2,3NN-1,PASS,3CS=,1NE=,1NE+1,2CS+1,2HW-2,6HS+1,4HN+3|
pn|MICHIELSEN,LAURIA,MADALA,MORGANTINI,BURATTI,BOCCHI,MARIANI,RIMSTEDT|pg||
qx|o1|st||md|3SQ9742H2DAJ8CQJ98,SAJ3HA765DK7CA732,S865HKT93DQT32CT5,SKTHQJ84D9654CK64|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|sJ|pc|s8|pc|c4|pc|s4|pg||
pc|d7|pc|d3|pc|d5|pc|dJ|pg||
nt|PIETRACCIO: grazie prefeisco vdere....|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h3|pc|h8|pc|s7|mc|11|pg||
qx|c1|st||md|3SQ9742H2DAJ8CQJ98,SAJ3HA765DK7CA732,S865HKT93DQT32CT5,SKTHQJ84D9654CK64|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|d|mb|p|nt|queequeg: good morning all|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|queequeg: we are broadcasting from Salsomaggiore Terme, this is the last round of the 9 rounds of round robin|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|d7|nt|djneill:  ciao a tutti|pg||
pc|d3|nt|queequeg: Right now Lavazza 147, Fornaciari 142, Nardullo 140|pg||
pc|d5|pc|dJ|pg||
pc|h2|nt|queequeg: hi Dan :)|pg||
pc|h5|pc|hK|pc|h4|pg||
pc|s8|pc|d6|pc|s4|pc|sJ|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|c2|pc|cT|pc|cK|pc|c9|pg||
pc|d9|pc|dA|pc|h6|pc|dT|pg||
mc|11|pg||
qx|o2|st||md|4SJ3HQ7632D8642CAJ,S542HAJ5DACKT9862,SKQT87HDKQJ953C73,SA96HKT984DT7CQ54|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|3D|an|debole|mb|3H|mb|3S|mb|4H|nt|Vugraphzkv: @S@S   Running Scores|pg||
nt|Vugraphzkv: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|Vugraphzkv: @H@H foto: www.areabridge.com|pg||
mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dK|pc|d7|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|sJ|pc|s2|pc|sQ|pc|sA|pg||
pc|hT|pc|h2|pc|h5|pc|d3|pg||
pc|h4|pc|h3|pc|hJ|pc|s8|pg||
pc|cK|pc|c7|pc|c4|pc|cJ|pg||
pc|cT|pc|d9|pc|c5|pc|h6|pg||
pc|s3|pc|s4|pc|sT|pc|s6|pg||
pc|sK|pc|s9|pc|d2|pc|s5|pg||
pc|dQ|pc|dT|pc|d6|pc|hA|pg||
mc|8|pg||
qx|c2|st||md|4SJ3HQ7632D8642CAJ,S542HAJ5DACKT9862,SKQT87HDKQJ953C73,SA96HKT984DT7CQ54|sv|n|mb|p|mb|p|mb|2C|mb|3C|nt|djneill:  2@c natural, 3@c to be determined|pg||
mb|4C|nt|djneill:  4@c is a good general bid - if you Pass you give more room to the opponents - not vulnerable, 9 card fit, 4@c is safe|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c6|nt|djneill:  4@h pass/correct for major - plan was to play 4@h if North has @h/@d, and play 5@d if North has @s/@d - 3@c likely @d + major|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|d2|pc|dA|nt|djneill:  Bocchi likes chances here, with 2 Aces|pg||
pc|d3|pc|d7|pg||
pc|cK|pc|c7|pc|c4|pc|cJ|pg||
nt|djneill:  but thankfully East has the 3rd Ace|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
mc|10|nt|djneill:  seems likely to get to 5@d, and might be doubled at other table, so tentative good score for N-S, we will see|pg||
pg||
qx|o3|st||md|1SQ75HAKQJ6DT3CQJ8,SKJ3HT954DJ82CT52,S962H832DKQ64CA93,SAT84H7DA975CK764|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h7|pc|hQ|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|d4|pc|d7|pc|dT|pc|dJ|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|sJ|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|sQ|pg||
pc|d2|pc|d6|pc|d9|mc|6|pg||
qx|c3|st||md|1SQ75HAKQJ6DT3CQJ8,SKJ3HT954DJ82CT52,S962H832DKQ64CA93,SAT84H7DA975CK764|sv|e|mb|1H|mb|p|mb|2H|mb|d|nt|djneill:  East is in the OBAR seat - "over bid and raise"|pg||
nt|djneill:  South has 6 quick losers - North can't really have what is needed for game I think, unless North has a good hand and singleton|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|djneill:  5 @h tricks is nice|pg||
pc|s3|nt|djneill:  bocchi finds the weak point immediately|pg||
nt|djneill:  full disclosure:  I am drinking lavazza coffee now|pg||
pc|s2|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|nt|djneill:  East returns a low @s to indicate length|pg||
pc|s9|pc|s8|pc|s7|pg||
nt|djneill:  if East had just @sATx would have returned Ten|pg||
pc|c5|nt|djneill:  so Boccchi just needs to find East's entry for her to cash the 5 defensive trick, but West suspects East has 2 more tricks because of the takeout double strength|pg||
pc|c3|pc|cK|pc|c8|pg||
pc|sT|nt|djneill:  not suprisingly, West attacks dummy's weak suit|pg||
pc|d3|pc|h4|pc|d4|pg||
pc|c4|pc|cQ|pc|c2|pc|c9|pg||
pc|dT|pc|d2|pc|dQ|nt|djneill:  Rimstedt calculates the @dA is not going away, continues @c|pg||
pc|dA|pg||
mc|7|pg||
qx|o4|st||md|2S9743HAQT73DT6C83,SAQJ2HJ95DK52CJ75,S85HK8DAJ73CAKQT6,SKT6H642DQ984C942|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|Vugraphzkv: @S@S   Running Scores|pg||
nt|Vugraphzkv: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|Vugraphzkv: @H@H foto www.areabridge.com|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|s4|pg||
pc|s2|pc|h8|pc|sK|pc|s7|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cK|pc|c4|pc|c8|pc|cJ|pg||
nt|bebechira: welcome to Bill Jacobs :)|pg||
nt|Vugraphzkv: ciao Bill :)|pg||
pc|cQ|nt|bebechira: many thanks for help Bill :)|pg||
nt|bjacobs: ciao|pg||
pc|c9|pc|d6|pc|c5|pg||
nt|bjacobs: english commentary, right?|pg||
nt|Vugraphzkv: yes|pg||
nt|bebechira: yes Bill..english lol|pg||
nt|bjacobs: Declarer will be relieved that both her opponents have 4333 shapes ...|pg||
nt|bjacobs: So anything works|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|d3|pc|d8|pc|h3|pc|d5|pg||
pc|s9|pc|sJ|nt|bjacobs: Specs think the play is wrong, but it looks like a tough hand to me.  |pg||
pc|hK|pc|d9|pg||
pc|d7|pc|dQ|pc|h7|pc|dK|pg||
pc|hA|pc|h5|mc|10|nt|bjacobs: And her ending was elegant|pg||
pg||
qx|c4|st||md|2S9743HAQT73DT6C83,SAQJ2HJ95DK52CJ75,S85HK8DAJ73CAKQT6,SKT6H642DQ984C942|sv|b|mb|p|nt|djneill:  N-S are not dismayed - it is normal to bid aggressive games, they might even be pushes|pg||
mb|2N|mb|p|nt|djneill:  2NT!|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|djneill:  this time, aggressive bidding pays off, if North opens a heavy 1NT, would lose a game swing|pg||
pc|d8|nt|djneill:  so if either @c or @h come in, 9 tricks|pg||
pc|d6|pc|dK|pc|dA|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h8|pc|h4|nt|djneill:  the Tens in each suit help for the Jx case|pg||
pc|hA|pc|h9|pg||
pc|hQ|pc|hJ|pc|d3|pc|h6|pg||
pc|hT|pc|d2|pc|d7|pc|c9|pg||
mc|11|pg||
qx|o5|st||md|3SJ852H875DJCKQT75,ST63HKJ3DKQ85CJ94,SK94HA962D943CA32,SAQ7HQT4DAT762C86|sv|n|mb|p|mb|1D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c6|pg||
nt|bjacobs: The weak notrumpers in the other room seemed to not have a meeting of minds over the subsequent auction|pg||
pc|c7|pc|c9|pc|cA|pc|c8|pg||
pc|c3|pc|d2|pc|cQ|pc|cJ|pg||
pc|dA|pc|dJ|pc|d5|pc|d4|pg||
pc|d6|pc|h5|pc|dK|pc|d3|pg||
pc|d8|pc|d9|pc|dT|pc|cT|pg||
pc|h4|pc|h8|pc|hJ|nt|bjacobs: Looks like East thought West was making a penalty double, whilst West thought he was making a takeout double|pg||
pc|hA|pg||
pc|h2|pc|hT|pc|h7|pc|hK|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|hQ|pc|c5|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c5|st||md|3SJ852H875DJCKQT75,ST63HKJ3DKQ85CJ94,SK94HA962D943CA32,SAQ7HQT4DAT762C86|sv|n|mb|p|mb|1N|nt|djneill:  1NT weak|pg||
mb|p|mb|p|mb|d|mb|p|nt|djneill:  Mariani ups the stakes|pg||
mb|2C|mb|d|mb|p|nt|djneill:  Buratti would normally Pass a penalty double, but this is not your normal penalty double, North has Passed already|pg||
mb|p|mb|p|nt|djneill:  West's double was 'I have a good Pass"|pg||
pc|c4|nt|djneill:  things lie well for N-S but E-W knows that 2@c-X is not game so it is not a big problem|pg||
pc|c2|pc|c8|pc|cT|pg||
nt|djneill:  West considers that N-S have less than half the deck, so need ruffs|pg||
pc|h7|pc|h3|pc|h2|pc|hT|pg||
nt|djneill:  Buratti plays @s well - by not playing @s|pg||
nt|djneill:  West could have the @sQ(T)|pg||
pc|d2|pc|dJ|pc|dQ|pc|d3|pg||
nt|djneill:  trick 1 was revealing to West - South has @cKQ - so East has all other top honors|pg||
pc|s3|pc|s4|pc|sQ|nt|djneill:  South can have at most 7 HCP on the auction if 1NT was 12-14, and if South has @cKQ and @dJ, that is just one more Jack (@s) at most, and maybe not even that|pg||
pc|s2|pg||
nt|djneill:  so West is hoping East has @sAQJ|pg||
nt|djneill:  not now|pg||
pc|c6|pc|c7|pc|c9|pc|cA|pg||
nt|djneill:  Buratti might try a low @s towards hand, since West led a low @s, maybe East has @sAQ only|pg||
pc|c3|pc|d6|pc|cQ|pc|cJ|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
nt|djneill:  the position has tightened for a @h-@s squeeze, except that it is not needed|pg||
pc|h4|pc|h5|pc|hK|pc|h6|pg||
mc|8|pg||
qx|o6|st||md|4S5HKJT65DT7CK9752,SAKJ32H987D95CJT4,SQT976HA42D83CA86,S84HQ3DAKQJ642CQ3|sv|e|mb|1D|nt|bebechira: Lavazza 162 Fornaciari 157 at the moment...|pg||
mb|2N|an|!H!C|mb|d|nt|bjacobs: Madala has a very nice hand ... perhaps 3@D should be a game try here?|pg||
mb|4H|nt|bjacobs: No - he made a different sort of game try|pg||
nt|bjacobs: Now East has the famously undesirable 7222 shape|pg||
mb|5D|nt|ady: good morning all|pg||
nt|bjacobs: good day|pg||
mb|p|mb|p|nt|bjacobs: So 7-2-2-2 shape is undesirable because there is no real shortage|pg||
mb|d|mb|p|mb|p|mb|p|nt|bjacobs: This hand is a great example |pg||
pc|s5|nt|ady: 2 down   4 @H  at leasrt down 1|pg||
nt|bjacobs: I like the expert who wrote: "7222 is like 4333 ... a very bad distribution"|pg||
pc|sK|pc|s9|pc|s4|pg||
nt|ady: trumps will quickly be drawn   but no escape from 500|pg||
pc|d5|pc|d3|pc|dA|pc|dT|pg||
pc|dK|pc|d7|pc|d9|pc|d8|pg||
pc|dQ|pc|h5|pc|s2|pc|s6|pg||
nt|bjacobs: For fans of the gambling 3NT, that would have fared little better: down 3 off the top|pg||
pc|dJ|pc|c2|pc|s3|pc|s7|pg||
nt|bjacobs: although, I suppose West might have taken out 3NT to 4-minor|pg||
pc|d4|pc|h6|pc|sJ|nt|ady: west though should remove a gambling 3NT with 2 suits wide open  and if n/s find 4@H on that sequence  then defend|pg||
pc|sQ|pg||
pc|d6|nt|bjacobs: Yes, agreed ... I must admit I'm no expert in the Gambling 3NT having not played it since some time last century|pg||
pc|hT|mc|9|pg||
qx|c6|st||md|4S5HKJT65DT7CK9752,SAKJ32H987D95CJT4,SQT976HA42D83CA86,S84HQ3DAKQJ642CQ3|sv|e|nt|djneill:  ok brd 2 in other room, the auction was slow enough for E-W to gamble 4@h and South to double with @hQxxxx so a nice swing to Lavazza|pg||
mb|2D|nt|djneill:  2@d natural|pg||
mb|2H|nt|djneill:  2@h good for kibitzers|pg||
mb|2S|mb|d|nt|djneill:  East may be tempted to try 3@h here|pg||
nt|djneill:  ask for stopper for 3NT|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|djneill:  Bocchi bids 3@s, I don't know why|pg||
mb|4D|nt|queequeg: @S@S   Running Scores|pg||
nt|queequeg: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
mb|p|nt|queequeg: @H@H foto: www.areabridge.com|pg||
nt|djneill:  maybe he thought 3@h was a good @s raise|pg||
mb|p|nt|djneill:  not sure why East bid 4@d if 3@s was 6 cards|pg||
mb|p|pc|s5|pc|sA|pc|sT|pc|s4|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|dT|nt|djneill:  brd 3, other room bid 1N-3N, since 1N was 15-17|pg||
pc|d9|pc|d8|pg||
pc|dQ|pc|c5|pc|s2|pc|s6|pg||
pc|dJ|pc|h5|pc|h7|pc|h4|pg||
pc|d6|nt|djneill:  East will put a little pressure on here with @d, but North has no problem if South has the @hK as she is signalling|pg||
pc|h6|pc|h8|pc|s7|pg||
pc|d4|pc|c2|pc|s3|pc|c6|pg||
pc|s8|pc|hT|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|d2|mc|9|pg||
qx|o7|st||md|1SKT62H72DAKQ64CAK,SQ754HQTD2CQT7632,SAJ983H94DJ9753C5,SHAKJ8653DT8CJ984|sv|b|nt|ady: 9 imps to Lavazza|pg||
mb|1D|mb|p|mb|1S|mb|2H|mb|3H!|mb|d|mb|4C|nt|ady: it looks n/s were pushed to 5@S   and on the bidding could pick up QXXX spades|pg||
nt|bjacobs: I have to say I prefer Rimsted's full-blooded 4@H bid at the other table, rather than this Caspar Q Milquetoaste 2@H|pg||
mb|4H|mb|4S|mb|p|nt|ady: 6@H is a save against a making 5@S|pg||
mb|p|mb|p|nt|bjacobs: As you can see, 2@H gave N/S all the bidding room in the world, and also prevented E/W from finding the pressure 5@H bid|pg||
nt|bjacobs: If 4@H is too rich for you, then at least try 3@H|pg||
pc|hA|nt|ady: though 6@H can be 800 on a trump lead    clubs is the best spot for e/w|pg||
pc|h2|pc|hT|pc|h4|pg||
pc|hK|pc|h7|pc|hQ|pc|h9|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
mc|11|pg||
qx|c7|st||md|1SKT62H72DAKQ64CAK,SQ754HQTD2CQT7632,SAJ983H94DJ9753C5,SHAKJ8653DT8CJ984|sv|b|nt|djneill:  ok if 17 was 2NT, South bids 3NT?|pg||
nt|djneill:  Rim will get the @h in for sure|pg||
mb|1C|nt|djneill:  1@c strong|pg||
mb|p|mb|1D|nt|djneill:  1@d weak|pg||
nt|djneill:  how many @h for East|pg||
mb|4H|nt|djneill:  maximum|pg||
nt|djneill:  South has no idea North has such good hand and shape|pg||
mb|d|mb|p|nt|djneill:  X was winning bid though - (takeout)|pg||
nt|djneill:  I imagine North would bid 4@s over 4@h anyways|pg||
mb|4S|mb|p|nt|djneill:  4@h might make oddly enough|pg||
mb|p|nt|djneill:  North will play the preempter (if anyone) for short @s|pg||
mb|5H|nt|djneill:  West expects a huge hand opposite for a vulnerable 4@h|pg||
nt|djneill:  good sac 5@h|pg||
nt|djneill:  like before, if opps have less than half the deck, trump lead often good|pg||
mb|5S|nt|djneill:  bocchi loves this, but it makes|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h4|pg||
nt|pelu:  good morning (day-night) Dan|pg||
nt|djneill:  rim might play a third @h, how else to set?|pg||
nt|djneill:  welcome peter|pg||
pc|hA|pc|h7|pc|hQ|pc|h9|pg||
nt|djneill:  we had a time change so I have 25 hours for bridge today|pg||
nt|pelu:  >)|pg||
pc|h6|nt|djneill:  brd 5 other room, different NT range, so East-West went right for the safe @d|pg||
pc|d4|pc|d2|pc|s3|pg||
pc|s8|pc|h5|pc|sK|pc|s4|pg||
pc|sT|mc|11|pg||
qx|o8|st||md|2SK43HQT86DA973C62,SQ8H432DT64CAT954,S652H5DKQ52CKQ873,SAJT97HAKJ97DJ8CJ|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|an| |nt|bjacobs: 3@H was very unlucky to go down at the other table|pg||
mb|p|nt|bjacobs: In fact, 4@H is not the worst contract in the world|pg||
nt|ady: 3 hearts failing in CR  unlucky|pg||
mb|p|mb|p|nt|bjacobs: Well, the methods played at both tables are not standard|pg||
pc|c6|nt|bjacobs: In Standard, 3@H is a forcing bid, no?|pg||
nt|bebechira: nope|pg||
pc|cA|pc|c3|pc|cJ|pg||
pc|sQ|pc|s6|pc|s7|pc|sK|pg||
nt|bjacobs: So what's happened here no doubt is that Gazzilli is in play ... making 3@H a 5-5 hand, medium values|pg||
pc|s4|pc|s8|pc|s5|pc|s9|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|sA|pc|s3|pc|d4|pc|s2|pg||
pc|sJ|pc|hT|pc|d6|pc|c7|pg||
mc|8|pg||
qx|c8|st||md|2SK43HQT86DA973C62,SQ8H432DT64CAT954,S652H5DKQ52CKQ873,SAJT97HAKJ97DJ8CJ|sv|o|mb|p|nt|djneill:  N-S play strong club but do not open balanced 11's|pg||
nt|djneill:  so maybe North will Pass this|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|djneill:  E-W also strong club|pg||
mb|p|nt|djneill:  West could have Passed 1@s, but chose to keep the ball rolling|pg||
nt|djneill:  East now 3@h, 5-5 14-15|pg||
mb|3H|mb|p|nt|djneill:  South will double 4@h I think|pg||
mb|p|nt|pelu:  on way to 4@h down 2|pg||
mb|p|nt|djneill:  I was thinking so as well|pg||
nt|pelu:  in strong @C 3@H is limited - good pass by Bocchi|pg||
nt|djneill:  South is confronted with no good obvious lead|pg||
pc|c6|pc|cA|pc|c7|pc|cJ|pg||
nt|djneill:  well, at least leading one of the unbid suits was the decision, that is the classical choice|pg||
pc|sQ|pc|s2|pc|s7|pc|sK|pg||
nt|pelu:  unblock !"s9 = entry on s8|pg||
pc|c2|nt|djneill:  East has limited entries, so goes right for the @s finesse which can possibly result in a 2nd entry for the @h fiensse|pg||
pc|cT|pc|cQ|pc|h7|pg||
pc|hA|pc|h6|nt|djneill:  good point peter, that would have been an extra entry|pg||
pc|h2|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|d2|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
nt|pelu:  DD making now - stop plAYING @hS (NO @Hk) ONLY gib CAN FIND THAT PLAY :)|pg||
pc|sJ|mc|8|nt|pelu:  sorry caps lock :(|pg||
pg||
qx|o9|st||md|3SKJ652HKT4DJT5CJ3,SA4HJ62DKQ3CKQ982,ST98HA5D862CT7654,SQ73HQ9873DA974CA|sv|e|mb|p|mb|1H|mb|1S|mb|2N|mb|p|nt|ady: as long as hearts 3-2  4@H a make   losing at most 3 trump tricks|pg||
nt|bjacobs: Again we see a meeting of minds in the 2 rooms ... 2NT to show a heart raise|pg||
nt|ady: 3-3 diamond brake also helps|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzkv: @S@S   Running Scores|pg||
nt|Vugraphzkv: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|bjacobs: This looks like a super-powered auction ... perhaps 3NT as a "non serious" slam try|pg||
nt|Vugraphzkv: @H@H photos: www.areabridge.com|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
nt|bjacobs: Personally, I would play North for the @H10 here ... because he is a little more likely to be long in hearts than South|pg||
nt|bjacobs: Is it possible that declarer goes down?  That diamond suit is open to losing a trick, if you think about it|pg||
nt|ady: trump back looks best    but no way to go down    the 98 oc clubs will provid a 10th trick  so no need to rely on diamond split|pg||
nt|bjacobs: Yes, I guess the ruffing finesse in clubs gets marked|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
nt|ady: spex saying down on a spade back    but can taje KQ clubs discarding 2spades|pg||
pc|cK|pc|c4|pc|s7|pc|c3|pg||
nt|ady: south just makes K10 hearts|pg||
pc|cQ|pc|c5|nt|bjacobs: your specs aren't as good as mine David - all my specs are making accurate observations|pg||
pc|sQ|pc|hT|pg||
pc|sK|pc|s4|pc|s8|pc|h7|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
mc|10|pg||
qx|c9|st||md|3SKJ652HKT4DJT5CJ3,SA4HJ62DKQ3CKQ982,ST98HA5D862CT7654,SQ73HQ9873DA974CA|sv|e|mb|p|mb|1H|mb|1S|nt|djneill:  I might have even opened a strong club with Rim's hand last board, but she found a descriptive sequence|pg||
mb|2N|nt|djneill:  2NT = @h raise|pg||
mb|p|nt|pelu:  4@h making - only 3 @h-losers|pg||
mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|djneill:  Rim has to consider a possible @d loser as well as 2 @s losers, or even a @d ruff, let's see how she plays|pg||
nt|djneill:  @h plays simplest peter?|pg||
nt|djneill:  brd 6 other room, E-W got to 5@d-X, swing to Lavazza|pg||
pc|dK|pc|d2|pc|d7|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|h3|pc|h4|pc|hJ|nt|djneill:  another system diference - East opened 1@d, had to bid 5@d apparently to get the length across, while this room, 2@d immediately got @d length in, so no need to bid 5|pg||
pc|hA|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|c5|pc|s3|pc|cJ|pg||
pc|cK|pc|c6|pc|s7|pc|hT|pg||
pc|sJ|pc|s4|pc|s8|pc|h7|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
nt|djneill:  now South is marked for 5332 or 5242 to start, nothing to do in the latter case|pg||
mc|10|pg||
qx|o10|st||md|4SAQ86543HD62CA965,S72HQJ8642DK8CJ84,SKJ9HT3DAT975CKT2,STHAK975DQJ43CQ73|sv|b|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|nt|ady: again a vul save at the 6 level   500  in hearts   |pg||
mb|p|pc|dK|nt|bjacobs: I guess West was just a bit too flat (shades of the 7222 earlier)|pg||
pc|dA|nt|ady: sorry at the 5 level   4 losers  so 800 at the 6 level|pg||
pc|d3|pc|d2|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
nt|bjacobs: And one wouldn't want to push the opps into 6@S, which is makeable|pg||
pc|s9|pc|h5|pc|sQ|pc|s7|pg||
pc|d6|pc|d8|pc|d9|pc|dJ|pg||
pc|hA|pc|s4|pc|h2|pc|h3|pg||
pc|s5|mc|12|pg||
qx|c10|st||md|4SAQ86543HD62CA965,S72HQJ8642DK8CJ84,SKJ9HT3DAT975CKT2,STHAK975DQJ43CQ73|sv|b|mb|1H|nt|pelu:  on 5-level again?|pg||
nt|queequeg: @S@S   Running Scores|pg||
nt|queequeg: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|queequeg: @H@H photos: www.areabridge.cm|pg||
nt|queequeg: www.areabridge.com sry|pg||
mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dK|nt|pelu:  fine lead - but 11 tricks|pg||
pc|dA|pc|d4|pc|d6|pg||
nt|pelu:  can setup 2@ds|pg||
pc|d5|pc|dJ|pc|d2|pc|d8|pg||
pc|hK|pc|s3|pc|h2|pc|h3|pg||
pc|s4|pc|s2|pc|sJ|pc|sT|pg||
nt|djneill:  this is why the doubleton honor is reserved for desperate situations, it tends to give up a trick too often|pg||
pc|d7|pc|d3|mc|11|pg||
qx|o11|st||md|1SKQ6HK75DJ8CKQT75,SAHQJ9642DA743C94,SJ75432HA8D96CJ86,ST98HT3DKQT52CA32|sv|o|mb|1N|mb|2D!|mb|2S|nt|bjacobs: Here we see the tremendous preemptive power of the 1NT opening ... try getting to 4@H after that start|pg||
mb|p|nt|ady: you might in fact make 6@S  on hand 10    eliminate hearts  draw trumps and and then ace and another diamond|pg||
nt|bjacobs: or play a diamond to the 10 ... anything works, basically|pg||
mb|p|mb|3D|mb|p|nt|ady: if west unblocks with the king   as the8@Dcomes down there are enough discards to make 12 tricks    if west does not unblock  then a ruff and discard provides 12th trick|pg||
nt|bjacobs: Well, Lauria has done well, risking a second bid|pg||
mb|4H|mb|p|mb|p|mb|p|nt|bjacobs: And Morgantini makes an excellent bid!!|pg||
nt|ady: diamond to the ace better as can work against KX   and especially K8 in both hands|pg||
nt|bjacobs: I thought they would just win a partscore, but they are going to get the full 11 imps|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|h2|nt|bjacobs: That really was a fine bid from Morgantini ... 5@D is not there.  She knew her cards were golden, and she followed through|pg||
nt|bjacobs: Of course, 4@H was no certainty, after all there might have been a diamond ruff, but she had the courage of her convictions|pg||
pc|h8|pc|hT|pc|hK|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
nt|bjacobs: So I might be the last to realise that E/W are married ... so at least one of them is being very brave to be playing together|pg||
pc|cJ|pc|c2|pc|cQ|pc|c9|pg||
pc|h7|pc|hJ|pc|s2|mc|10|pg||
qx|c11|st||md|1SKQ6HK75DJ8CKQT75,SAHQJ9642DA743C94,SJ75432HA8D96CJ86,ST98HT3DKQT52CA32|sv|o|mb|1N|mb|2D|mb|2H|nt|djneill:  2@d = @h or @s|pg||
nt|pelu:  4@S down 1, but 4@h a winner - but alomst impossible to bid|pg||
mb|p|mb|2S|nt|djneill:  I am impressed if 2@h = @s, usually transfers are off|pg||
mb|p|mb|p|mb|p|nt|pelu:  also for me|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|c9|pc|c6|nt|pelu:  so 2@D D = @h|pg||
pc|c3|pc|cT|pg||
pc|sQ|pc|h6|pc|s3|pc|s9|pg||
pc|s6|pc|h2|pc|sJ|pc|sT|pg||
pc|cJ|pc|cA|pc|c5|pc|c4|pg||
pc|dK|pc|d8|pc|d3|nt|djneill:  good @c duck by Rim, to resolve the club suit and decide later what to do|pg||
pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
mc|9|nt|pelu:  B8 Lauria also passed to 3@H = flat board|pg||
pg||
qx|o12|st||md|2SAKH7654DKQ6CAJ73,S762HAJ983DAJ9C92,ST83HKQTDT85CQ654,SQJ954H2D7432CKT8|sv|n|nt|bebechira: new leader :)|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h2|pc|h4|pg||
nt|bebechira: welcome to Hedy Grey :)|pg||
pc|c4|nt|HedyG: hi :)|pg||
pc|c8|pc|cJ|pc|c2|pg||
nt|ady: hi Hedy|pg||
nt|bjacobs: hi|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|c3|pc|s6|pc|c6|nt|HedyG: so we can see that a balancing 2@s would have worked well here|pg||
pc|cK|pg||
nt|HedyG: however she is really very weak |pg||
pc|d7|pc|dK|pc|dA|pc|d5|pg||
pc|hA|pc|hT|pc|d4|pc|h5|pg||
pc|h3|pc|hK|pc|s5|pc|h6|pg||
pc|cQ|pc|s4|pc|c7|pc|s2|pg||
pc|s3|nt|ady: 3NT  ambitious in CR    Lavazza back in front|pg||
pc|s9|pc|sK|pc|s7|pg||
pc|sA|mc|9|pg||
qx|c12|st||md|2SAKH7654DKQ6CAJ73,S762HAJ983DAJ9C92,ST83HKQTDT85CQ654,SQJ954H2D7432CKT8|sv|n|mb|1H|mb|p|mb|1S|nt|djneill:  South double?|pg||
mb|d|mb|p|mb|1N|mb|p|nt|djneill:  West didn't even make a support double it was such a bad opening|pg||
nt|djneill:  support XX I mean|pg||
nt|djneill:  hmm, 1NT is constructive, South will raise|pg||
nt|pelu:  would u bid 1Nt or 2@C in N?|pg||
nt|djneill:  2@c|pg||
mb|2S|nt|pelu:  ok we are the same page in the book :)|pg||
nt|djneill:  2 cues, cue the stopper|pg||
mb|p|mb|3N|nt|djneill:  2@h would ask @h stopper i think|pg||
mb|p|mb|p|mb|p|nt|djneill:  er, show @h stopper|pg||
nt|pelu:  when opp bid 2 suits most pairs cue the suit with stopper|pg||
nt|djneill:  mariani was pretty sure of 3NT, huh|pg||
pc|d3|nt|djneill:  Rim knows they are pushing, she has 6 HCP and partner opened|pg||
nt|pelu:  min 1NT - but he accepted invit - for sure his hand is only to bid 2NT|pg||
nt|djneill:  E-W have led 3rd/low throughout, so 3rd best = 4 (or 6) cards in the suit|pg||
nt|djneill:  Mariani might duck this to the @dT|pg||
nt|djneill:  it is so likely West has the @dA for opening|pg||
nt|djneill:  and needs some luckh|pg||
nt|djneill:  luck|pg||
pc|d6|pc|dJ|nt|djneill:  there are two kinds of luck|pg||
pc|d5|pg||
pc|dA|pc|d8|pc|d2|pc|dQ|pg||
pc|d9|pc|dT|pc|d4|pc|dK|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|c4|nt|djneill:  not done yet, can find @cK doubleton onside|pg||
pc|c8|pc|cJ|pc|c2|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
pc|c3|pc|h3|pc|c6|pc|cK|pg||
pc|d7|nt|pelu:  so even on a non-@s-lead only 8 tricks|pg||
mc|8|pg||
qx|o13|st||md|3S3HA42DA95CJT7542,SAT94HJ76DK86CK83,SK82HKT8DJ7432CA9,SQJ765HQ953DQTCQ6|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3S3HA42DA95CJT7542,SAT94HJ76DK86CK83,SK82HKT8DJ7432CA9,SQJ765HQ953DQTCQ6|sv|b|nt|djneill:  unlikely to be duplicated in other room|pg||
mb|1N|nt|djneill:  ok so North does open some balanced 11's|pg||
mb|p|nt|djneill:  bad hands upgrade subsequent deal|pg||
nt|pelu:  can S transfer to 3@c?|pg||
nt|djneill:  ok so if South has an invite 3@c available, should she use it|pg||
nt|djneill:  or just bid 1N|pg||
mb|3C|mb|p|mb|p|mb|p|nt|djneill:  efficient 3@c|pg||
nt|pelu:  against 1Nt EW has 4 @s-tricks - 2 in the minor N play on and 1 in the other minor|pg||
nt|pelu:  but 3@C sh also be down 1|pg||
pc|h6|nt|djneill:  East will have to insert the @h9 here|pg||
pc|hT|pc|hQ|nt|pelu:  I hate to lead from Jxx|pg||
pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|c2|pc|s9|pg||
pc|c4|pc|c3|pc|c9|pc|cQ|pg||
nt|djneill:  West's @s duck did not cost I think because then South would discard a @h loser on that @sK anyways|pg||
nt|djneill:  just bad luck here in the @c for Buratti|pg||
pc|s5|pc|c5|pc|sT|pc|s8|pg||
nt|pelu:  she is in the best contract|pg||
pc|c7|pc|c8|pc|cA|pc|c6|pg||
pc|d2|pc|dT|pc|d5|pc|d6|pg||
pc|sQ|pc|cT|pc|sA|pc|d3|pg||
pc|dA|pc|d8|pc|d4|nt|pelu:  a mistakre - now making no @h-loser|pg||
pc|dQ|pg||
mc|9|nt|djneill:  good call|pg||
pg||
qx|o14|st||md|4S85HAKQ3DQJ9CKT72,S973H9DT632CAJ864,SQJT42HJ852D854C5,SAK6HT764DAK7CQ93|sv|o|nt|bjacobs: Lauria threw the fish back, and gained 3 imps for very little work|pg||
nt|HedyG: 3 imps to the weak NT|pg||
mb|1N|mb|p|mb|p|mb|p|nt|HedyG: specs tell me 3@c made on misdefense|pg||
pc|hQ|pc|h9|pc|h2|pc|h6|pg||
pc|hA|pc|s3|pc|h5|pc|h4|pg||
pc|hK|pc|d2|pc|h8|pc|h7|pg||
pc|h3|pc|d3|pc|hJ|pc|hT|pg||
nt|ady: end position may be interesting|pg||
pc|sQ|pc|sA|pc|s5|pc|s7|pg||
pc|c3|pc|c2|pc|cJ|pc|c5|pg||
pc|c4|pc|s2|nt|bjacobs: Indeed ... that blocking club is a small concern|pg||
pc|cQ|pc|cK|pg||
pc|c7|nt|HedyG: she didnt unblock the 9@c |pg||
nt|bjacobs: Declarer is very lucky that South can be endplayed, having only 2 spades ... but she still has to pick the position|pg||
nt|HedyG:  Marion played like this for real?|pg||
nt|Vugraphzkv: I think so|pg||
nt|bjacobs: It's an easy error to make.  I know, because I've misplayed like this dozens of times|pg||
nt|HedyG: ok ty|pg||
pc|c6|nt|HedyG: we all have :)|pg||
pc|d8|pc|c9|pg||
pc|dA|pc|d9|pc|d6|pc|d4|pg||
pc|dK|pc|dQ|pc|dT|pc|d5|pg||
nt|bjacobs: I think that about 95% of BBO players would do what she did|pg||
pc|sK|pc|s8|pc|s9|pc|s4|pg||
nt|bjacobs: Maybe more|pg||
pc|d7|pc|dJ|pc|c8|pc|sT|pg||
nt|HedyG: wd!|pg||
pc|cT|pc|cA|pc|sJ|pc|s6|pg||
nt|HedyG: she did work it out!|pg||
pg||
qx|c14|st||md|4S85HAKQ3DQJ9CKT72,S973H9DT632CAJ864,SQJT42HJ852D854C5,SAK6HT764DAK7CQ93|sv|o|nt|pelu:  but East could se the dummy with 5 card @d - sh be easy for find @h-back|pg||
mb|1C|mb|p|mb|1D|nt|djneill:  maybe could not believe (a) West would lead from @hJxx, and (b) South would insert the @hT without the @h9|pg||
mb|p|nt|djneill:  1@c strong, 1@d weak|pg||
mb|1H|mb|p|mb|1S|nt|djneill:  maybe @h is relay to show a 16-18 NT|pg||
nt|pelu:  but still @s = no win defense|pg||
mb|d|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sT|nt|pelu:  here 9 "top" tricks - @cs nice placed for Cicilia Rimstedt|pg||
pc|sK|pg||
pc|cQ|pc|c2|pc|c4|pc|c5|pg||
pc|c9|pc|c7|nt|djneill:  yup|pg||
nt|queequeg: @S@S   Running Scores|pg||
nt|queequeg: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|queequeg: photos: www.areabridge.com|pg||
pc|cJ|nt|djneill:  nup|pg||
pc|d4|pg||
nt|pelu:  strange play - safe to duck|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|dJ|pc|d3|pc|d8|pg||
pc|d7|pc|dQ|pc|d6|pc|h2|pg||
nt|djneill:  I would have covered the @cQ|pg||
pc|s5|pc|s7|pc|sJ|pc|sA|pg||
nt|pelu:  she just lost her eye|pg||
nt|pelu:  on the ball|pg||
mc|8|pg||
qx|o15|st||md|1SQ54HA3D643CA7654,S962HK7DAQ985CQT3,SAKJ7HQ92DKT2CJ98,ST83HJT8654DJ7CK2|sv|n|nt|bjacobs: Well, having missed the unblocking play, she was extra-motivated to recover|pg||
mb|p|mb|1D|nt|HedyG: :)|pg||
mb|d|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|s6|nt|HedyG: E going quietly in case N has 4@hs|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|c8|pc|c2|pc|c5|pc|cT|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|s2|nt|ady: looks like 9 tricks|pg||
pc|s7|pc|s8|pg||
pc|s5|pc|s9|pc|sJ|pc|sT|pg||
pc|sK|mc|9|pg||
qx|c15|st||md|1SQ54HA3D643CA7654,S962HK7DAQ985CQT3,SAKJ7HQ92DKT2CJ98,ST83HJT8654DJ7CK2|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|djneill:  1N 11-13 give or take|pg||
mb|2H|nt|pelu:  B11 over 2@S Lauria bid 3@d and then in 4@h making = +11 IMP|pg||
mb|p|mb|p|mb|p|pc|sA|nt|djneill:  previously, West opened light, N-S pushed to game, now West opens light, N-S go quietly|pg||
pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|sJ|pc|sT|pc|sQ|pc|s9|pg||
pc|d4|pc|d5|pc|dK|pc|d7|pg||
pc|d2|pc|dJ|pc|d3|pc|d8|pg||
pc|h4|nt|djneill:  hard not to rise here to set the contract, huh|pg||
mc|6|pg||
qx|o16|st||md|2ST96HAKQ543DQT2C3,SKJ75H976DJ8CQ954,SA84H82DAK96CAKT6,SQ32HJTD7543CJ872|sv|e|nt|Vugraphzkv: last board|pg||
nt|bjacobs: Good one to finish on|pg||
mb|p!|nt|HedyG: i'm not sure but seem to remember that any team can have 2 foreign players playing|pg||
mb|1C|mb|p|nt|ady: 6@H excellent     as it happends 13 tricks|pg||
mb|1H|mb|p|mb|2N|mb|p|nt|ady: Lavazza achance here|pg||
nt|bebechira: grazie a Francesca, uno dei migliori operatori del mondo :)|pg||
nt|HedyG: thank you Ba° @H|pg||
nt|doudou06: Thks to Queequeg :) |pg||
nt|bebechira: and Bill, David and Hedy :)|pg||
mb|3H|nt|Vugraphzkv: @H|pg||
nt|HedyG: and Traian :)|pg||
mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|nt|HedyG: 3@h stronger than 4|pg||
nt|bjacobs: They've got into a cue-bidding track|pg||
nt|HedyG: fixed @H as trump, from there cuebids|pg||
nt|ady: for 13 tricks  need 10 tricks from hearts and diamonds   so 3-2 heart split  and J@D down in 3    but small slamp  very good|pg||
mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|bjacobs: Really like this auction - good appreciation from both players|pg||
nt|Vugraphzkv: @S@S   Running Scores|pg||
nt|Vugraphzkv: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|Vugraphzkv: @H@H photos: www.areabridge.com|pg||
mb|6H|mb|p|mb|p|mb|p|pc|s7|nt|HedyG: they started lower here, in the CR the bidding started at 2NT|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h8|pc|hJ|pg||
nt|bjacobs: It's hard to do the forensics on the CR auction, since I understand so little of it|pg||
pc|hQ|pc|h9|pc|s4|nt|HedyG: lol forsenics |pg||
pc|c2|pg||
nt|bjacobs: But this auction gets an elephant stamp ... South appreciated the good hearts, North appreciated the good controls|pg||
nt|bebechira: Bill is specialist in forensics lol|pg||
nt|HedyG: :)|pg||
pc|dQ|pc|d8|pc|d6|pc|d3|pg||
pc|dT|mc|13|nt|Vugraphzkv: @H   ____ |pg||
nt|Vugraphzkv: @H   (I    I)            @S@H@D@C LAVAZZA @C@D@H@S |pg||
nt|Vugraphzkv: @H     \  /        LAVAZZA Maria Teresa - MADALA Agustin|pg||
nt|Vugraphzkv: @H      )(          MICHIELSEN Marion - RIMSTEDT Cecilia|pg||
nt|HedyG: ty all :)|pg||
nt|Vugraphzkv: @H   _I  I_      DUBOIN Giorgio - BOCCHI Norberto |pg||
nt|ady: thx Frabceesca   specs and all|pg||
nt|Vugraphzkv: ciao! :)|pg||
nt|Vugraphzkv: @H :)|pg||
nt|bjacobs: Ciao|pg||
nt|bebechira: bye all |pg||
nt|ady: bye|pg||
nt|ady: thx Francesca|pg||
pg||
qx|c16|st||md|2ST96HAKQ543DQT2C3,SKJ75H976DJ8CQ954,SA84H82DAK96CAKT6,SQ32HJTD7543CJ872|sv|e|nt|djneill:  Mariani, another 2NT|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|pelu:  @c cue , and 4@D =? @s + @d cue?|pg||
nt|djneill:  it would be nice|pg||
mb|3S|mb|d|mb|3N|mb|p|mb|4H|mb|p|nt|djneill:  North has slam cards, just bad trumps|pg||
mb|p|mb|p|nt|djneill:  South has the opposite|pg||
nt|pelu:  I dont like the bidding - but that my problem :)|pg||
nt|pelu:  ok easy 13 tricks|pg||
pc|s2|mc|13|nt|pelu:  Kibs: what is 3@s?|pg||
nt|djneill:  that was last board of the round, thanks all|pg||
nt|pelu:  Hi Dan - see u - and all kibs - later - perfect op0erator here - TX @h|pg||
nt|queequeg: @S@S   Running Scores|pg||
nt|queequeg: @S@S   http://77.238.22.164/g2bwrama/ftpout/miniram1.html |pg||
nt|queequeg: photos: www.areabridge.com|pg||
pg||
