vg|SANTA INVITATIONAL,SEGMENT 1_7,I,1,6,CROATIA,0,BULGARIA,0|
rs|4SE+2,4SE+1,3NN+1,3NN=,2HN=,2DS-4,3NW+3,3NW+2,3DE-1,3NN=,3CW=,3CE=|
pn|PILIPOVIC,MESTRIC,SASEK,ZUNIC,MARINOVSKI,STANICIC,BOREVKOVIC,ZORIC|pg||
qx|o1|st||md|3ST5HAT852DK83CT75,SA9873HKQDQ9CK632,SQ2HJ64DT652CJ984,SKJ64H973DAJ74CAQ|sv|o|mb|p|mb|1N|an|14-16|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d9|nt|BSpiljak:  hi everyone|pg||
pc|dT|pc|dJ|pg||
nt|vugraphzgp: Hi Branko, Hello everyone! :)|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|sQ|pc|sK|pc|sT|pg||
pc|h3|pc|hA|pc|hQ|pc|h4|pg||
pc|h5|pc|hK|pc|h6|pc|h7|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|c3|pc|c8|pg||
pc|h9|pc|h2|pc|s7|pc|hJ|pg||
pc|c6|pc|c9|nt|BSpiljak:  sorry i was little late, good that this is probably flat one|pg||
pc|sJ|pc|cT|pg||
pc|dA|pc|d8|pc|dQ|pc|d2|pg||
pc|s6|nt|BSpiljak:  i'd claim :)|pg||
pc|h8|pc|s8|pc|d5|pg||
pc|cK|pc|cJ|pc|d4|pc|hT|pg||
pc|s9|pc|d6|pc|d7|pc|dK|pg||
nt|vugraphzgp: we have Kesha playing so we're not claiming :)|pg||
nt|vugraphzgp: Sasek is assisting :)|pg||
pg||
qx|c1|st||md|3ST5HAT852DK83CT75,SA9873HKQDQ9CK632,SQ2HJ64DT652CJ984,SKJ64H973DAJ74CAQ|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sJ|pg||
pc|sK|pc|s5|pc|s7|pc|sQ|pg||
mc|11|pg||
qx|o2|st||md|4SJ652HJ873DJ8CJT4,SKQ94HKQT5DQ62C83,SA3HA64DAK974CAK9,ST87H92DT53CQ7652|sv|n|nt|BSpiljak:  long live simetry!|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1H|mb|p|mb|2C!|nt|BSpiljak:  so looking at hands only, Sasek is an ace and Marina is Jack's sweetheart :)|pg||
mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|BSpiljak:  that was quick|pg||
nt|vugraphzgp: but Kesha is declearing :)|pg||
pc|c2|nt|vugraphzgp: pretty expert bidding from a bridge novice have to say :)|pg||
pc|cJ|pc|c8|pc|c9|pg||
pc|dJ|pc|dQ|nt|BSpiljak:  this lead won't shake declarer much|pg||
pc|dA|pc|d5|pg||
pc|dK|pc|d3|pc|d8|pc|d2|pg||
pc|d9|pc|dT|nt|BSpiljak:  and it's probably the only one letting game make|pg||
pc|s2|pc|d6|pg||
nt|BSpiljak:  let's see if we'd get claim this time|pg||
nt|vugraphzgp: Shedule and lineups on: https://web.facebook.com/events/374610646218179/|pg||
nt|BSpiljak:  (about only interesting thing remaining)|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|d7|pc|c6|pc|h3|pc|h5|pg||
pc|d4|pc|c5|pc|h7|pc|hT|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|cQ|pc|cT|nt|BSpiljak:  3NT +3 :)|pg||
pc|s9|pg||
pc|hA|pc|h2|pc|h8|pc|hQ|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
nt|BSpiljak:  merry christmass|pg||
nt|BSpiljak:  this 10 tricks are small miracle |pg||
mc|10|nt|vugraphzgp: Christmas comes early :)|pg||
nt|BSpiljak:  12 must be with handicap|pg||
pg||
qx|c2|st||md|4SJ652HJ873DJ8CJT4,SKQ94HKQT5DQ62C83,SA3HA64DAK974CAK9,ST87H92DT53CQ7652|sv|n|nt|vugraphzgk: Hello all and welcome!|pg||
mb|p|mb|p|mb|1C!|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c3|pc|c9|pg||
pc|dJ|pc|d2|pc|d4|pc|d3|pg||
pc|d8|pc|d6|pc|d9|pc|dT|pg||
mc|12|pg||
qx|o3|st||md|1SQT652HADKT83CK63,SK743HJ643DJCQ985,S8HKQT952D6542CJ2,SAJ9H87DAQ97CAT74|sv|e|mb|1S|mb|p|nt|BSpiljak:  getting a bit more interesting....|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|BSpiljak:  no joy to have Sasek hand in any system|pg||
nt|vugraphzgp: Sasek is nodding in disgust also|pg||
mb|2H|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|h2|pg||
nt|BSpiljak:  would you pass all the way with E hand?|pg||
pc|s2|pc|s4|pc|s8|pc|s9|pg||
nt|BSpiljak:  maybe he was hoping pard would reopen with double :)|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|d7|nt|BSpiljak:  well, in this short flat match that pass could be equal to wrong lead vs slam|pg||
pc|d8|pc|h4|pc|d2|pg||
nt|BSpiljak:  defence is consistent with bidding|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|d9|pc|dT|pc|h6|pc|d5|pg||
nt|BSpiljak:  that's cosmic justice|pg||
mc|8|nt|BSpiljak:  see how huge swing that is|pg||
pg||
qx|c3|st||md|1SQT652HADKT83CK63,SK743HJ643DJCQ985,S8HKQT952D6542CJ2,SAJ9H87DAQ97CAT74|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dK|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|d8|pc|h4|pc|d4|pc|d9|pg||
pc|dA|pc|d3|pc|s3|pc|d5|pg||
pc|dQ|pc|dT|pc|c5|pc|d6|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|c8|pc|cJ|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c9|pc|h5|pg||
pc|s2|pc|s4|pc|s8|pc|s9|pg||
pc|cT|pc|s5|pc|h6|pc|h9|pg||
mc|4|pg||
qx|o4|st||md|2SKHK864DQT873CT42,SAT7HAQJ73DAKCQJ9,SQJ832HT92D942C53,S9654H5DJ65CAK876|sv|b|nt|vugraphzgp: warmer now?|pg||
mb|2C!|nt|vugraphzgp: EW play Auken-Welland style system|pg||
mb|p|nt|BSpiljak:  i guess 3NT is likely here|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|nt|BSpiljak:  i guess neither Auken nor Welland would pass all the way on previous hand|pg||
mb|2N!|an|20-21|mb|p|mb|3C!|an|"normal" stayman|mb|p|mb|3H!|mb|p|nt|vugraphzgp: I saw them coming in with much less than that|pg||
mb|3N|mb|p|mb|p|mb|p|nt|BSpiljak:  those relays may place them in slam which can make double dummy but should fail in real life|pg||
pc|d9|nt|BSpiljak:  nah|pg||
pc|d5|pc|d3|pc|dA|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|cJ|pc|c3|nt|BSpiljak:  this is exciting as watching paint dry|pg||
pc|c7|pc|c4|pg||
pc|c9|nt|BSpiljak:  10 tricks?|pg||
pc|s2|pc|cA|pc|cT|pg||
pc|cK|pc|h4|pc|s7|pc|d4|pg||
pc|c8|pc|d7|pc|sT|pc|s3|pg||
nt|BSpiljak:  12 :)|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|h9|pc|s4|pc|h8|pg||
nt|BSpiljak:  even that one @H discard costed dearly|pg||
pc|h3|pc|hT|pc|s5|pc|hK|pg||
mc|12|pg||
qx|c4|st||md|2SKHK864DQT873CT42,SAT7HAQJ73DAKCQJ9,SQJ832HT92D942C53,S9654H5DJ65CAK876|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c4|pc|c9|pg||
pc|cQ|pc|c5|pc|c7|pc|c2|pg||
pc|cJ|pc|d9|pc|cA|pc|cT|pg||
pc|cK|pc|d7|pc|s7|pc|s3|pg||
pc|c8|pc|d3|pc|h3|pc|d2|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|h7|pc|h9|pc|s4|pc|h6|pg||
pc|sQ|pc|s5|pc|sK|pc|sA|pg||
pc|dK|pc|d4|pc|d5|pc|d8|pg||
pc|hA|pc|hT|pc|d6|pc|h8|pg||
pc|dA|pc|s2|pc|dJ|pc|dT|pg||
pc|sT|pc|sJ|pc|s6|pc|dQ|pg||
pc|s8|pc|s9|pc|hK|pc|hJ|pg||
pg||
qx|o5|st||md|3SQ62HAQ3D9CAKJ754,SKT753HJ2DK4C9863,S984HT987DAJ75CQT,SAJHK654DQT8632C2|sv|n|nt|BSpiljak:  3NT for NS|pg||
nt|vugraphzgp: 7 matches of 6 boards|pg||
nt|vugraphzgp: https://scontent.fzag1-1.fna.fbcdn.net/v/t1.0-9/15349553_1552289811454894_5601963743495835492_n.jpg?oh=57664ad3e29c55c578806c31493568f9&oe=58F95EAA|pg||
mb|p|mb|1D!|mb|2C|nt|BSpiljak:  but it won't be reacheced if they're left to their own devices|pg||
nt|BSpiljak:  this 1@D might help though|pg||
mb|p|mb|p|nt|BSpiljak:  :)|pg||
nt|BSpiljak:  amazing|pg||
mb|d|mb|p|nt|BSpiljak:  :):)|pg||
mb|2S|nt|vugraphzgp: second bite at the cherry|pg||
mb|p|mb|3D|nt|BSpiljak:  he's trying to compensate for that inactivity before|pg||
mb|p|nt|BSpiljak:  or it's PTSP maybe|pg||
mb|p|mb|p|nt|BSpiljak:  3NT by ns didn't happen|pg||
nt|vugraphzgp: Mestric: "Sorry if I have too much"|pg||
nt|BSpiljak:  sigh|pg||
pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|cK|pc|c6|pc|cQ|pc|d2|pg||
nt|vugraphzgp: event details on Facebook page: https://web.facebook.com/events/374610646218179/|pg||
nt|BSpiljak:  they might even recover 2 IMPs here|pg||
pc|h4|pc|hQ|pc|h2|pc|hT|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|d6|pc|c4|pc|dK|pg||
pc|hJ|pc|h7|pc|h5|pc|hA|pg||
nt|BSpiljak:  down 2 after all|pg||
nt|BSpiljak:  Marina's having hard time with switch|pg||
nt|BSpiljak:  i vote for spade|pg||
nt|vugraphzgp: Mestric : "Give us a trick Marina"|pg||
nt|BSpiljak:  (since other two choices look less inviting)|pg||
nt|BSpiljak:  she's wandering where that @C king went....|pg||
nt|BSpiljak:  she kinda remembers she had it somewhere|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|hK|pc|h3|pc|c8|pc|h8|pg||
pc|sJ|pc|s6|pc|sK|pc|s4|pg||
pc|c9|pc|s8|pc|d8|pc|c5|pg||
pc|h6|pc|c7|pc|s5|pc|h9|pg||
nt|BSpiljak:  wd|pg||
pc|d7|mc|8|nt|vugraphzgp: nice play|pg||
pg||
qx|c5|st||md|3SQ62HAQ3D9CAKJ754,SKT753HJ2DK4C9863,S984HT987DAJ75CQT,SAJHK654DQT8632C2|sv|n|mb|p|mb|1D!|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|hT|pc|h4|pc|hQ|pc|h2|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cT|mc|9|pg||
qx|o6|st||md|4SK83HQ9832D952CT2,SJ95HT5DQTCAQJ865,SQT6HAJ74DKJ4CK94,SA742HK6DA8763C73|sv|e|nt|vugraphzgp: final board of 1st round|pg||
nt|BSpiljak:  this match is a matter of who passes more|pg||
nt|vugraphzgp: next match we have misterious North Pole team and Slovenia!|pg||
mb|1D!|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|BSpiljak:  or to be more precise, which passes cost more|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|c4|pc|c7|pc|cT|pc|cA|pg||
nt|BSpiljak:  that was really bad shift|pg||
pc|cJ|pc|c9|pc|s4|pc|h3|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
pc|sQ|pc|sA|pc|s3|pc|s9|pg||
nt|BSpiljak:  :)|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|d3|pc|d9|pc|c6|pc|dJ|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|sT|pc|s7|pc|s8|pc|sJ|pg||
mc|9|nt|vugraphzgp: well, Kesha's a novice :)|pg||
nt|vugraphzgp: ok we'll see very shortly soon :) bye for now! ;)|pg||
nt|BSpiljak:  and Marina is world champion :)|pg||
nt|BSpiljak:  she didn't exactly shine|pg||
nt|vugraphzgp: a lot of passing by her standards :)|pg||
pg||
qx|c6|st||md|4SK83HQ9832D952CT2,SJ95HT5DQTCAQJ865,SQT6HAJ74DKJ4CK94,SA742HK6DA8763C73|sv|e|mb|1D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sA|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|s3|pc|sJ|pc|sQ|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hK|pc|h3|pc|hT|pg||
pc|c7|pc|cT|pc|cA|mc|9|nt|vugraphzgk: thx all for watching|pg||
nt|vugraphzgk: we'll be back soon for the next round|pg||
pg||
