vg|2016 TURKIYE KIS TAKIMLAR SAMPIYONASI,FINAL 1_DEVRE,I,1,16,IZMIR BILIMSEL,0,CAYYOLU BK,0|
rs|3SE-2,3NW-4,4HE=,3NW+2,4HSx=,4HSx=,3NW+2,3NW+3,6CEx-3,4SN+2,4SW=,4SW-1,2DE+3,4HW-1,3NN+3,3NN+2,2HW=,3HW=,2HW+1,3HW=,3NE+2,3NE+1,4SS=,4SS=,4HN+1,6HN-1,3NE=,3NE=,5SS+1,6CWx-5,4HS+2,4HN+2|
pn|ASLAN,ZORLU,UMUR,UCAR,OZGUL,OGUS,SUICMEZ,MUMCUOGLU|pg||
qx|o1|st||md|3SKQ983HQ95DA74CT3,SAT6HAJT32DK93CA6,SHK87D865CKJ98742,SJ7542H64DQJT2CQ5|sv|o|mb|3C|nt|phantoma: kis 4lu finaline hosgeldiniz |pg||
mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|nt|phantoma: yari final maclarini izlerken soylemeyi unuttum vugraph operatorlerine tesekkurler bizlere akici sekilde maci izlettirdikleri icin |pg||
nt|phantoma: iyi durdular |pg||
pc|cA|pc|c4|pc|c5|pg||
nt|phantoma: batacak ama X suz |pg||
pc|s6|pc|c2|pc|sJ|pc|sQ|pg||
pc|c3|pc|c6|pc|cK|pc|cQ|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|d7|pc|d9|pc|d5|pc|dT|pg||
pc|s2|pc|s3|pc|sT|pc|c7|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|d6|pc|d2|pc|d4|pc|dK|pg||
pc|h3|pc|h8|pc|s4|pc|hQ|pg||
pc|dQ|pc|s8|pc|sA|pc|c8|pg||
mc|7|pg||
qx|c1|st||md|3SKQ983HQ95DA74CT3,SAT6HAJT32DK93CA6,SHK87D865CKJ98742,SJ7542H64DQJT2CQ5|sv|o|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d4|pc|dK|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|cT|pc|c6|pc|cK|pc|c5|pg||
pc|c2|pc|cQ|pc|c3|pc|cA|pg||
pc|d9|pc|d6|pc|dJ|pc|d7|pg||
pc|dQ|pc|s3|pc|s6|pc|h7|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|cJ|pc|s2|pc|s8|mc|5|pg||
qx|o2|st||md|4ST432H53DKJT86C53,SK86HT2DA9754CQ98,SJ95HQ876DQ3CKJT6,SAQ7HAKJ94D2CA742|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|hT|pc|h7|pc|h4|pc|h5|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
pc|hA|pc|d6|pc|d4|pc|h6|pg||
pc|hK|pc|s4|pc|d5|pc|hQ|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|c4|pc|c5|pc|c9|pc|cJ|pg||
pc|s9|pc|sQ|pc|sT|pc|s8|pg||
pc|cA|pc|d8|pc|cQ|pc|c6|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|d7|pc|dQ|pc|h9|pc|dJ|pg||
pc|c7|pc|dK|pc|d9|pc|cK|pg||
pg||
qx|c2|st||md|4ST432H53DKJT86C53,SK86HT2DA9754CQ98,SJ95HQ876DQ3CKJT6,SAQ7HAKJ94D2CA742|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sT|pc|sK|pg||
pc|hT|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h7|pc|h9|pc|h5|pg||
pc|hA|pc|s4|pc|d4|pc|h8|pg||
pc|hK|pc|s3|pc|d5|pc|hQ|pg||
pc|hJ|pc|d6|pc|s6|pc|s9|pg||
pc|sQ|pc|s2|pc|s8|pc|sJ|pg||
pc|sA|pc|d8|pc|d7|pc|c6|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|cJ|pc|c4|pc|c3|pc|c8|pg||
mc|11|pg||
qx|o3|st||md|1S6HAQJT874D3CT942,ST953H952DT8CJ876,SAK874HK6DK9765C5,SQJ2H3DAQJ42CAKQ3|sv|e|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|h3|pc|h4|pc|h9|pc|hK|pg||
pc|c5|pc|cK|pc|c4|pc|c6|pg||
nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
pc|cQ|pc|c2|pc|c7|pc|h6|pg||
pc|d9|pc|dQ|pc|hQ|pc|d8|pg||
pc|hA|pc|h2|pc|s4|pc|d2|pg||
pc|hJ|pc|h5|pc|s7|pc|c3|pg||
pc|hT|pc|s3|pc|d5|pc|d4|pg||
pc|h8|pc|sT|pc|d6|nt|champ i: çift taraflý sq oldu|pg||
pc|cA|pg||
pc|h7|pc|s5|pc|d7|pc|dJ|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|sJ|pc|c9|pc|c8|pg||
pc|s8|pc|sQ|pc|cT|pc|cJ|pg||
pg||
qx|c3|st||md|1S6HAQJT874D3CT942,ST953H952DT8CJ876,SAK874HK6DK9765C5,SQJ2H3DAQJ42CAKQ3|sv|e|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|d3|pg||
pc|d8|pc|d6|pc|d2|pc|h4|pg||
pc|c2|pc|c6|pc|c5|pc|cQ|pg||
pc|h3|pc|hJ|pc|h2|pc|h6|pg||
pc|c4|pc|c7|pc|hK|pc|c3|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sK|pc|sJ|pc|c9|pc|s3|pg||
pc|s4|pc|sQ|mc|10|pg||
qx|o4|st||md|2SQ9532H94DQ96CA32,SAJ8HKDAJ54CQT986,S4HQT875DT873CJ74,SKT76HAJ632DK2CK5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|phantoma: smolenin sevimsiz bir konvansiyon oldugunu dusunuyorum|pg||
pc|s4|pc|s6|pc|s9|pc|sJ|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|h2|pc|c3|pg||
pc|d8|mc|11|pg||
qx|c4|st||md|2SQ9532H94DQ96CA32,SAJ8HKDAJ54CQT986,S4HQT875DT873CJ74,SKT76HAJ632DK2CK5|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|dA|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|cK|pc|c2|pc|c6|pc|c7|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|cQ|pc|cJ|pc|h3|pc|c3|pg||
pc|c9|pc|h7|pc|s6|pc|s2|pg||
pc|c8|pc|s4|pc|h6|pc|s3|pg||
pc|dJ|pc|d7|pc|s7|pc|d6|pg||
pc|s8|mc|12|pg||
qx|o5|st||md|3SAJ63HAK98DA973C3,SHQTDJT542CKQT854,SKQT842HJ32D86CA6,S975H7654DKQCJ972|sv|n|mb|2D!|mb|p|mb|4C!|nt|champ i: 2 karo multy 4 cl bana transfer et|pg||
mb|4N|nt|phantoma: smolen kisalik var mi yoksa 5422 mi anlatmaya yer birakmiyor soranlar icin |pg||
nt|phantoma: burada anlatmaya kalkarsam maci izleyemem |pg||
mb|d|nt|phantoma: 4@C rengini transfer et  peki 4N den sonra ne yapacagiz?|pg||
mb|5C|mb|5H|mb|p|nt|champ i: 4 h dicek splerim var|pg||
mb|5S|mb|6C|mb|d|nt|champ i: nasýl transfer etcek diyenler için|pg||
mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h3|pc|h6|pg||
pc|hK|pc|hQ|pc|h2|pc|h4|pg||
nt|phantoma: X razi oldular  batmaktan kurtuldular  zira piki N oynayinca  D atak gelecek Kor nasil oynanir bilinmez  1 cekip pas mi 2 sini de mi cekmek mi|pg||
nt|champ i: minörler deyince empas atýlýr herhalde|pg||
pc|s3|pc|c4|pc|s8|pc|s5|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
nt|champ i: 5 sp batmaz|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d6|pc|dQ|pg||
pc|cJ|mc|9|nt|phantoma: slem soylenebilir rakip oldukca zorladi konusmalarla|pg||
pg||
qx|c5|st||md|3SAJ63HAK98DA973C3,SHQTDJT542CKQT854,SKQT842HJ32D86CA6,S975H7654DKQCJ972|sv|n|mb|2S|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d8|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|c5|pg||
pc|s3|pc|c8|pc|sT|pc|s7|pg||
pc|c6|pc|c7|pc|s6|pc|cT|pg||
pc|sJ|pc|d2|pc|sK|pc|s9|pg||
pc|sQ|pc|c9|pc|h8|pc|cQ|pg||
pc|d6|pc|dQ|pc|d3|pc|d4|pg||
pc|h6|pc|hA|pc|hT|pc|h2|pg||
pc|d7|pc|d5|pc|s2|pc|cJ|pg||
pc|h3|pc|h4|pc|hK|pc|hQ|pg||
mc|12|pg||
qx|o6|st||md|4SJHKT9873D82CAQ92,SAT7654HADA3CK543,SK9H42DKJT9654C86,SQ832HQJ65DQ7CJT7|sv|e|mb|p|mb|1H|mb|1S|mb|3D!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h7|pc|hA|pg||
pc|s7|pc|sK|pc|s2|pc|sJ|pg||
nt|phantoma: 3-0 @S e onlem |pg||
pc|s9|pc|sQ|pc|h8|pc|s5|pg||
pc|hQ|pc|hK|pc|s6|pc|h2|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|s4|pc|d6|pc|s8|pc|h3|pg||
pc|hJ|pc|h9|pc|d3|pc|d5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c5|pc|c8|pc|c7|pc|c2|pg||
pc|dK|pc|dQ|pc|d8|pc|sT|pg||
mc|10|pg||
qx|c6|st||md|4SJHKT9873D82CAQ92,SAT7654HADA3CK543,SK9H42DKJT9654C86,SQ832HQJ65DQ7CJT7|sv|e|mb|p|mb|1H|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|sJ|pg||
pc|s4|pc|sK|pc|s3|pc|c2|pg||
pc|c8|pc|c7|pc|c9|pc|cK|pg||
pc|s5|pc|d4|pc|sQ|pc|h3|pg||
pc|hQ|pc|hK|pc|s6|pc|h2|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|d8|pc|d3|pc|dK|pc|d7|pg||
pc|d5|pc|dQ|pc|d2|pc|dA|pg||
mc|9|pg||
qx|o7|st||md|1SQJ73H8DQ6CJT9743,S9854HKQJT7DK5C52,SKT62HA9432DT42CQ,SAH65DAJ9873CAK86|sv|b|mb|p|mb|p|mb|1H|mb|2D|nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h6|pg||
nt|vahaboglu: herkese iyi akþamlar|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
nt|champ i: hg Haldun abi|pg||
pc|h5|pc|d6|pc|h7|pc|h2|pg||
pc|s3|nt|vahaboglu: saðolun Hakan' ým @h|pg||
pc|s4|pc|sK|pc|sA|pg||
pc|dA|pc|dQ|pc|d5|pc|d2|pg||
pc|d3|pc|c4|pc|dK|pc|d4|pg||
pc|hQ|pc|h3|pc|c6|mc|11|pg||
qx|c7|st||md|1SQJ73H8DQ6CJT9743,S9854HKQJT7DK5C52,SKT62HA9432DT42CQ,SAH65DAJ9873CAK86|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|Tez: Merhaba|pg||
mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|h8|pc|hT|pc|dT|pg||
pc|s5|pc|s6|pc|h5|pc|s7|pg||
pc|cK|pc|c3|pc|c5|pc|h2|pg||
pc|hA|pc|h6|pc|c4|pc|h7|pg||
mc|9|pg||
qx|o8|st||md|2SQ93HAQ4DT42CKT98,S52HJ96DKQ63CJ763,SK84HKT853DAJ9CA2,SAJT76H72D875CQ54|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|phantoma: duz bord cay kahve ihtiyaci olanlar degerlendirebilir |pg||
pc|s3|pc|s2|pc|sK|pg||
nt|vahaboglu: 4@h oynayanlar da ayný sonucu alacak|pg||
nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hQ|pc|h9|pc|h5|pc|h7|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|hK|pc|s7|pc|h4|pc|hJ|pg||
pc|hT|pc|s6|pc|d4|pc|d6|pg||
pc|h8|pc|sJ|pc|c8|pc|c3|pg||
pc|s4|pc|sA|mc|12|nt|vahaboglu: claim fazla yazýldý|pg||
nt|vugraphzkn: öyle anlaþtýlar abi|pg||
pg||
qx|c8|st||md|2SQ93HAQ4DT42CKT98,S52HJ96DKQ63CJ763,SK84HKT853DAJ9CA2,SAJT76H72D875CQ54|sv|o|mb|p|mb|1N|mb|p|nt|Tez: önce @s çakarak baþlasa iyiydi|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|h5|pc|h2|pc|hQ|pc|h9|pg||
nt|Tez: 6 NT yaptýrýlabilir|pg||
nt|Tez: 5li majörle NT açýlýr mý?|pg||
nt|Tez: anlaþýrsan sorun yok|pg||
pc|hA|pc|h6|pc|h3|pc|h7|pg||
pc|h4|pc|hJ|pc|hK|nt|Tez: ben orta kalitede 5li majörle NT açmayý sevmiyorum|pg||
nt|Tez: ya çok iyi ya çok kötü olmalý major|pg||
pc|s6|pg||
pc|hT|pc|d7|pc|d2|nt|Tez: 9 el almaya gidecek gibi görünüyor|pg||
pc|d3|pg||
pc|h8|pc|d5|pc|c8|pc|s5|pg||
pc|s4|pc|sA|pc|s9|pc|d6|pg||
pc|s7|pc|sQ|pc|dQ|pc|s8|pg||
pc|c9|pc|c3|pc|cA|pc|c4|pg||
pc|d9|pc|d8|pc|d4|pc|dK|pg||
mc|11|pg||
qx|o9|st||md|3SK943H93DKJ32CAK6,SQT8HA876DAQ5C732,S2HJ42D9764CQJ854,SAJ765HKQT5DT8CT9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
nt|phantoma: zorlu cok asagidan aldi |pg||
pc|s2|nt|vahaboglu: evet|pg||
nt|champ i: pastan geliyor ortaðý abi|pg||
pc|s5|pc|sK|pc|sQ|pg||
pc|s3|nt|phantoma: ortagi pastan geldigi icin mutlaka |pg||
pc|sT|pc|h2|pc|s6|pg||
pc|cQ|nt|vahaboglu: gelsin|pg||
pc|c9|pc|cK|pc|c2|pg||
pc|s4|pc|s8|nt|phantoma: evet her ortak bir daveti hak eder :)|pg||
pc|h4|pc|s7|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|s9|pc|hA|pc|c5|pc|sJ|pg||
pc|h6|pc|hJ|pc|hQ|pc|h3|pg||
pc|hK|pc|h9|pc|h7|pc|c8|pg||
pc|d8|pc|d3|pc|dQ|pc|d7|pg||
mc|8|nt|vahaboglu: kesinlikle|pg||
pg||
qx|c9|st||md|3SK943H93DKJ32CAK6,SQT8HA876DAQ5C732,S2HJ42D9764CQJ854,SAJ765HKQT5DT8CT9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s8|pg||
nt|Tez: @s çakayý biliyor as koyacak|pg||
nt|Tez: koz çekip @s verecek|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|hQ|pc|h9|pc|h7|pc|h4|pg||
nt|Tez: 1 imp|pg||
nt|Tez: @d empasta geçtiði için sorunsuz|pg||
nt|Tez: 4 oluyor gibi görünüyor ama @s alýnca @c ile yeri kýsaltýnca @s lere ulaþamýyor|pg||
mc|9|pg||
qx|o10|st||md|4SK862HA74DT42CJT3,S43HKJ9865DAK5CQ4,ST95HT3DQJ93CAK92,SAQJ7HQ2D876C8765|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|hK|pc|c9|pc|c5|pc|h7|pg||
pc|h9|pc|s5|pc|d8|pc|s6|pg||
pc|h8|pc|sT|pc|c6|pc|cT|pg||
pc|s4|pc|d9|pc|sA|pc|s8|pg||
mc|9|pg||
qx|c10|st||md|4SK862HA74DT42CJT3,S43HKJ9865DAK5CQ4,ST95HT3DQJ93CAK92,SAQJ7HQ2D876C8765|sv|b|mb|p|nt|Tez: el açýlmýyor bazen.masanýn yanýnda operator oluyor..isimleri genellikle kenan|pg||
nt|Tez: o masada oynanan oyunu bize iletiyor|pg||
nt|vugraphzkq: yerden deðil elden oynadý ben oynayamadým :)|pg||
nt|Tez: bazen masadaki hýza yetiþemiyor|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|Tez: @s empas geçse 4 olacak|pg||
mb|p|mb|p|nt|Tez: oynanabilir bi 4@h|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
nt|Tez: @c çekip @d oynarsa sorunlu..açýk karta oluyor ama onlar açýk kartlarla oynamýyor|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|s4|pc|s9|nt|Tez: @s e @d atýlacak..yerden dam @h oynanýrsa alýp sað @s i oynuyor|pg||
pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|d5|pc|sT|pg||
pc|h2|nt|Tez: iyi oynadý|pg||
pc|h4|pc|hJ|pc|h3|pg||
pc|h5|pc|hT|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|o11|st||md|1SAQ86432H95DA7CJ3,S97HJ872DKCAT8765,S5HK64D986432C942,SKJTHAQT3DQJT5CKQ|sv|o|mb|3S|mb|p|mb|p|mb|3N|nt|vahaboglu: @h fitini bulamayacaklar|pg||
mb|p|mb|p|mb|p|pc|s4|nt|vahaboglu: ve hayýrlý olacak Çayyoluna|pg||
pc|s7|pc|s5|nt|vahaboglu: 1@s açýlsa idi 4@h e gelebilirlerdi|pg||
pc|sJ|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|cQ|pc|cJ|pc|cA|pc|c2|pg||
nt|vahaboglu: @sA, @s çaka ile batýyor|pg||
pc|cT|pc|c9|nt|vahaboglu: 4@h tabii ki|pg||
pc|d5|pc|s3|pg||
nt|champ i: 2 aslada 3 sp açmak enterasan geldi bana|pg||
pc|c8|pc|h4|pc|dT|nt|vahaboglu: Ýzmir yöresinde böyle herhalde :)|pg||
nt|champ i: 11 puan|pg||
pc|s2|pg||
pc|h8|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|h9|pc|h2|pc|hK|pg||
pc|hT|pc|s6|pc|h7|pc|d2|pg||
pc|h3|pc|s8|pc|hJ|pc|d3|pg||
pc|c7|pc|d4|mc|11|nt|vahaboglu: burada normal 1@s açacak el olduðu için 3@s açmanýn sakýncalarý var, ancak 2 as var, açýlmaz diye bir kural yok, sadece 2 as olsa açýlabilir|pg||
pg||
qx|c11|st||md|1SAQ86432H95DA7CJ3,S97HJ872DKCAT8765,S5HK64D986432C942,SKJTHAQT3DQJT5CKQ|sv|o|nt|Tez: 3@h konuþmasýný çok tuttum mumcunun|pg||
mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3C|nt|Tez: 4@h @s as @s çaka @d asla geç @s çaka al|pg||
mb|p|mb|3N|mb|p|nt|Tez: artýk 3 nt oynanýr|pg||
mb|p|mb|p|pc|s2|nt|Tez: 2@s e kontru ne ynuyorsunuz?ortaðýnýzý arayýn bakalým sizinle ayný mý düþünüyor?|pg||
nt|Tez: bana yazýn..bi anket yapalým|pg||
pc|s7|pc|s5|pc|sJ|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|cJ|nt|Tez: dargýn mýyýz niye bana yazmýyorsunuz?|pg||
pc|cA|pc|c9|pg||
nt|Tez: iyi o zaman bende yorum yazmýyorum|pg||
pc|h2|pc|h4|pc|hQ|pc|h5|pg||
pc|hT|pc|h9|pc|hJ|pc|hK|pg||
pc|d9|pc|d5|pc|dA|pc|dK|pg||
pc|sA|pc|s9|pc|d2|pc|sT|pg||
mc|10|nt|vugraphzkq: ara verildi |pg||
nt|Tez: þunu sordum..1@s pas pas dbl 2@s ..þimdi dbl|pg||
nt|Tez: bu dblý sordum|pg||
nt|Tez: 2@s açýldý ona kontru artýk dedende ceza oynamýyor|pg||
pg||
qx|o12|st||md|2SQJ3HA42DAK43CAJ2,SA985HK8DT75C8543,SK7642HJT5DQ98CQ7,STHQ9763DJ62CKT96|sv|n|nt|vahaboglu: gerçi ona da karþý çýkan bir ekol var|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|s4|pc|h6|pg||
nt|DelicaN: 1@D-actý saðýnýz sizde AQ10 var, pas dediniz cevapçý 1@H, oyun acan 1@S-cevapcý 2@S ve 4@S e geldiler|pg||
nt|DelicaN: cok özür özeldi|pg||
nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
pc|c3|pc|c7|pc|c9|pc|cJ|pg||
pc|c2|pc|c5|pc|s6|pc|c6|pg||
pc|dQ|pc|d6|pc|d3|pc|d5|pg||
pc|d8|pc|d2|pc|dK|pc|dT|pg||
pc|dA|pc|d7|pc|d9|pc|dJ|pg||
pc|d4|pc|s8|pc|h5|pc|h3|pg||
mc|10|pg||
qx|c12|st||md|2SQJ3HA42DAK43CAJ2,SA985HK8DT75C8543,SK7642HJT5DQ98CQ7,STHQ9763DJ62CKT96|sv|n|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|Tez: 2@d açýþý 18 19 dengeli el gösteriyor nlarda|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|sT|pg||
pc|sQ|pc|sA|pc|s4|pc|h6|pg||
nt|Tez: 18 19 u çabuk anlatmayý seviyorum bende|pg||
pc|dT|nt|Tez: anket sonucunu açýklýyorum|pg||
pc|dQ|pc|d6|pc|d3|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|dA|pc|d7|pc|d9|pc|dJ|pg||
nt|Tez: yeterli katýlým olmadýðý için anket ipta edildi|pg||
pc|s3|pc|s9|pc|sK|pc|h3|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
pc|d4|mc|10|pg||
qx|o13|st||md|3SK85HAJ9642D97CKQ,SJT9H873DQCT97432,SA642HKQDKT65CAJ8,SQ73HT5DAJ8432C65|sv|b|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c2|pc|c8|pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|cA|pc|c5|pc|cK|pc|cT|pg||
pc|cJ|pc|d3|pc|d7|pc|c3|pg||
pc|s2|pc|s7|pc|sK|pc|s9|pg||
pc|hA|pc|h7|pc|d6|pc|d2|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c13|st||md|3SK85HAJ9642D97CKQ,SJT9H873DQCT97432,SA642HKQDKT65CAJ8,SQ73HT5DAJ8432C65|sv|b|mb|1N|mb|p|nt|Tez: doðrusu ne?|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|Tez: ortaðýnla aynýsýný düþünüyorsan doðrusu o|pg||
mb|3H!|mb|p|mb|3S|mb|p|mb|4C|nt|Tez: atasözü gibi cümle oldu:)|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|nt|Tez: ben tarafsýz yorumcuyum..maçlarýn kafa kafaya gitmesi benim için iyi|pg||
mb|p|pc|h5|nt|phantoma: fazla gittiler |pg||
nt|Tez: @c e @d gidiyor ama @s kalýyor|pg||
nt|Tez: @c e @s atsa @s çaksa|pg||
nt|Tez: ele geçer kalmýyor|pg||
nt|phantoma: 3. kor olsa trefle bir pik atip pik partajina da bakabilir ama ...|pg||
nt|Tez: battý|pg||
nt|phantoma: kazayla A @D cekilse bile batiyor |pg||
nt|varavir:  http://clubs.vugraph.com/tbricfed/eventresults.php?event=155909|pg||
nt|Tez: oynanan en zevksiz turnuva hangisidir?|pg||
nt|phantoma: benim oynamadigimdir|pg||
nt|Tez: 3.lük 4.lük maçý..hiç bitmez..dersi ki þunlar final oynuyor..ortaklar satmasa þu anda biz oynuyorduk|pg||
nt|vahaboglu: benim de|pg||
pc|h2|pc|h8|nt|Tez: güneyin eliyle þleme gitmek normal..kuzeyin eli itici|pg||
pc|hK|pg||
nt|phantoma: zaten elemeli sporlarda tartisiliyor her ikisine de bronz verilmesi |pg||
pc|hQ|pc|hT|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|nt|Tez: bence yasaklanmalý 3/4 maçý|pg||
pc|s2|pc|d3|pg||
nt|Tez: ver ikisinede ayný masterpointi..verince federasyon iflas mý edecek?|pg||
nt|Tez: ya da yazý tura at|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d9|pc|c2|pc|d5|pg||
mc|11|nt|vahaboglu: eðer iþi olan giderse, diðer takým 3. olur, sen de 4., dolayýsýyla yazý turaya da gerek yok|pg||
nt|vahaboglu: yani sýkýlan takým iþine gidebilir :)|pg||
nt|vbman: hocam ikisi de üçüncü ilan edilsin|pg||
nt|Tez: bence uyar..beni oynatmasýnlar yeterki|pg||
pg||
qx|o14|st||md|4SK84HAJT5D874C542,S753H832DK52CAKQ6,SAJT9H974DJT9CJT8,SQ62HKQ6DAQ63C973|sv|o|nt|phantoma: zorlunun 3-0 @S e onlem alip ilave yer antresiyle mukafatlandigi 6 nolu elin disinda bir swing goremedik henuz |pg||
mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|c7|pc|c5|pc|cA|pc|cJ|pg||
pc|cK|nt|champ i: Nafiz abi 3 nt dese sp vale ataðýna batýyordu|pg||
pc|cT|pc|c3|pc|c2|pg||
pc|c6|pc|c8|pc|c9|pc|c4|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|cQ|pc|h4|pc|s2|pc|d8|pg||
pc|d5|pc|dT|pc|dQ|mc|11|nt|vahaboglu: @c e büyük  atýlmasa|pg||
pg||
qx|c14|st||md|4SK84HAJT5D874C542,S753H832DK52CAKQ6,SAJT9H974DJT9CJT8,SQ62HKQ6DAQ63C973|sv|o|nt|vbman: 4.lük boþ olur |pg||
nt|phantoma: 15 ve 16 da cayyolunun buyuk sayi alabilecegi bordlar var |pg||
nt|champ i: bundada var|pg||
nt|champ i: tersten 3 nt oynarlar|pg||
mb|1D|mb|p|mb|2C|mb|p|mb|2N|nt|phantoma: pik cikilmasi icin bir sebep yok ama  el dogudan oynanmak zorunda |pg||
mb|p|mb|3N|nt|phantoma: 3N ve egale|pg||
mb|p|mb|p|mb|p|nt|vbman: 3 boþ tr.. ile agresif çýkar|pg||
pc|hJ|nt|vbman: ve de 3 boþ karo|pg||
nt|vahaboglu: @c oynama tarzýna göre :)|pg||
pc|h2|pc|h4|pc|hQ|pg||
nt|champ i: cl empasý yapýlabilir 8 li vale verilince|pg||
nt|phantoma: evet demin konustugunuz gibi  @C markalari hangi sirayla verilecek ve east ne yapacak |pg||
nt|vahaboglu: normalde J108 ayný yerde olmasý az olasýlýk|pg||
pc|c7|pc|c2|pc|cA|pc|c8|pg||
nt|vahaboglu: empas hazýrlýðý var|pg||
pc|cK|pc|cT|pc|c9|pc|c4|pg||
nt|vbman: sýnýrlý seçim?|pg||
nt|phantoma: niyeti kotu ibonun |pg||
nt|champ i: atcak|pg||
nt|vahaboglu: batýlmasýný normal bulurum|pg||
nt|phantoma: tum hazirliklar pas icin yapildi |pg||
nt|vbman: karolarý çekerse|pg||
nt|vahaboglu: güzel deblokaj yaptý|pg||
pc|d2|nt|vahaboglu: ancak karar kaldý|pg||
pc|dJ|pc|dA|nt|phantoma: once herhalukarda @D lar cekilecek |pg||
pc|d7|pg||
nt|vahaboglu: farkýnda durumun yani|pg||
pc|d3|pc|d4|pc|dK|pc|d9|pg||
pc|d5|pc|dT|pc|dQ|pc|d8|pg||
pc|d6|pc|s4|pc|s3|pc|h7|pg||
nt|phantoma: bak JT oldugunda once J veriyor :)|pg||
pc|c3|pc|c5|pc|cQ|pc|cJ|pg||
pc|c6|nt|phantoma: bildi |pg||
nt|vahaboglu: evet|pg||
nt|vbman: izmir nefes aldý|pg||
mc|9|nt|Tez: büyük abi empas doðru diyor..kesi bilgi.yayalým|pg||
nt|Tez: kesin bilgi|pg||
nt|champ i: cl vale empasa daha tahrik gibi|pg||
nt|Tez: 8 ve onör gelince  |pg||
pg||
qx|o15|st||md|1SK8643HAT3DA843CA,ST9HJ87DQ97C87532,SQJ752HKQ952D5CJT,SAH64DKJT62CKQ964|sv|n|nt|vahaboglu: belki empas yapýlabilir|pg||
nt|vahaboglu: 8 ve J gibi|pg||
mb|1S|mb|p|mb|3N|mb|4N!|nt|champ i: bir tek var 10-12 3 nt|pg||
mb|d|mb|5C|nt|champ i: bülent altý diyebilir|pg||
mb|5S|mb|p|mb|p|mb|p|nt|vahaboglu: 5@s den önce 5@h dese|pg||
nt|vahaboglu: iyi olurdu|pg||
nt|vahaboglu: o zaman kolaylaþýrdý þilem demek|pg||
nt|champ i: 4 as var bülentte|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|cK|pc|cA|pc|c8|pc|cT|pg||
mc|12|pg||
qx|c15|st||md|1SK8643HAT3DA843CA,ST9HJ87DQ97C87532,SQJ752HKQ952D5CJT,SAH64DKJT62CKQ964|sv|n|nt|vbman: bunu derler|pg||
mb|1N|nt|vahaboglu: :)|pg||
mb|p|mb|2C|nt|Tez: google a suitplay yazýn|pg||
mb|d|mb|2S|nt|Tez: uykusuz kalmaktan kurtulursunuz|pg||
nt|Tez: nefis bir program bilmediði yok|pg||
mb|p|mb|4S|nt|vbman: valverda|pg||
mb|4N|mb|5C!|nt|vbman: 2 cl ye 2nt deseydi|pg||
mb|6C|nt|phantoma: 1sp acilmayinca slemi bulmak zor rakip ittirecek ancak oyle nitekim onu da yapiyorlar |pg||
nt|vahaboglu: kontrlu da sayý yazar|pg||
nt|vbman: 6cl -4?|pg||
nt|Tez: demezler 6 bence |pg||
nt|vbman: evet zorr|pg||
nt|phantoma: kuzey 4sp e razi idi |pg||
nt|vbman: niye by pas yapmadý levent?|pg||
nt|vbman: þlem hiç denmez kuzeyden|pg||
nt|phantoma: transfer edilmedi ki staymandan gecildi |pg||
nt|vbman: ay pardon|pg||
nt|vahaboglu: transfer yapýlmadý|pg||
nt|phantoma: bazilari 5li renkle 3M diyor staymana belki bu el o eldir :)|pg||
nt|Tez: 5/5 major kuvvetli elle @s e transfer ediliyor genelde|pg||
nt|vbman: þimdi levent 6 derse apele iþ çýktý ha|pg||
nt|Tez: davet elleriyle 5/5 major varken @h e transfer ediliyor|pg||
nt|vahaboglu: onu bekliyoruz merakla :)|pg||
nt|Tez: ikinci konuþmada ikinci renk gösteriliyor ikisinde de|pg||
nt|phantoma: suicmez son konusmayi yapacak da nereden karar verecek 6ya |pg||
nt|Tez: @d atak ederse 5 batýyormuþ|pg||
nt|vbman: -5|pg||
nt|vahaboglu: diyebilir|pg||
nt|vahaboglu: ama bilinmez|pg||
nt|vahaboglu: bilinmezlik var|pg||
mb|d|mb|p|nt|Tez: K-G'in 1nt 2@h 2@s 3@h sekansý 5332 el, 3nt/4M seç birini demek olduðu için, 5-5 majörle stayman yapýp, smolen yapýyorlar.mýþ|pg||
mb|p|mb|p|pc|hK|pc|h4|pc|hT|pc|h7|pg||
pc|d5|nt|Tez: gelen mesajý kopyala..ardýna mýþ ekle..ohh hayat bana güzel:)|pg||
pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|d7|pc|cT|pc|d6|pg||
nt|vbman: hocalýk da öyledir zaten |pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|d4|pc|dQ|pc|cJ|pc|dT|pg||
nt|vbman: þlem oynasaydý 13 alacaktý|pg||
mc|7|nt|vbman: þimdi 9-10 alacak|pg||
pg||
qx|o16|st||md|2SJ64HKT732D8CKQ94,ST9875HDAKT953C52,SAKHAQ54D62CAT863,SQ32HJ986DQJ74CJ7|sv|e|mb|2S|mb|d|mb|p|nt|vahaboglu: arkadaþlar 5@s dýþýnda bir þey desin de ne derse desin, ancak bence solid @h ü göstermesi uygun olurdu|pg||
mb|4H|mb|p|nt|phantoma: bir slem daha kacmak uzere |pg||
nt|phantoma: mi acaba?|pg||
nt|phantoma: 4sp diyerek istegini gostermeli umur|pg||
nt|vugraphzkn: 2.Devre yarýn 10da baþlayacak|pg||
mb|p|mb|p|nt|champ i: Mustafa cým eline saðlýk|pg||
pc|dA|nt|phantoma: evet vugraph operatoru arkadasimiza tesekkurler|pg||
nt|vugraphzkn: merci abi|pg||
nt|champ i: Hüseyin abi Haldun abi teþekkürler|pg||
pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d6|pc|d7|nt|vahaboglu: saðol Hakan cýðým|pg||
pc|h2|pg||
pc|h3|pc|d3|pc|hQ|nt|phantoma: herkese iyi aksamlar yarin yine bekleriz|pg||
pc|h6|pg||
pc|hA|pc|h8|pc|h7|pc|dT|pg||
pc|h4|pc|h9|pc|hT|pc|d5|pg||
pc|hK|pc|sT|pc|h5|pc|hJ|pg||
nt|vahaboglu: bu þilemi deklere etmek de biraz zor gibi|pg||
mc|12|nt|vugraphzkn: Herkese iyi akþamlar|pg||
pg||
qx|c16|st||md|2SJ64HKT732D8CKQ94,ST9875HDAKT953C52,SAKHAQ54D62CAT863,SQ32HJ986DQJ74CJ7|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|d|nt|Tez: rebd sorunu olmayan bu kadar kuvvetli elle 1 nt açmazdým|pg||
mb|4H|mb|p|mb|p|nt|Tez: netekim 9 puana þlem luyor |pg||
nt|Tez: 5/4 ile sanzatu açmasý sorun deðil bence|pg||
mb|p|pc|dQ|pc|d8|pc|dK|pc|d2|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|hA|pc|h6|pc|h2|pc|d5|pg||
mc|12|nt|Tez: iyi akþamlar..teþekkürler..|pg||
nt|vugraphzkq: yarýn 10:00 da görüþmek üzere |pg||
nt|sakarya1: wd|pg||
nt|phantoma: tesekkurler |pg||
nt|champ i: Saðol Cihan|pg||
nt|vugraphzkq: iyi akþamlar herkese :)|pg||
pg||
