vg|Mohanlal Bhartia memorial Grand Prix 2016,KO 4 seg 2 of 2,I,11,20,Arun Jain,19,India Glycols,34|
rs|3SW=,2NN-3,3CN+2,3CN+1,4HW-5,3CS-1,3DW-2,3SS+1,1SS+1,2SS-2,4SW=,4SE+1,4HE+2,3NW=,4HS+2,4HS+2,3DS=,1NN=,5HN-2,4SEx-1|
pn|Pranab,Thakral,Kachchu,Viveck,Nandi,Chandu,Bendre,Badal|pg||
qx|o11|st||md|1S5HAJ62DT732C8765,SQT9432HKQ9DJ4C43,SKJ8HT8DAQ86CKQJ2,SA76H7543DK95CAT9|sv|o|nt|sandipdang:  didnt follow the entire play but the spd q lead shd hv enabled a make|pg||
nt|rv: man (Prakash Paranjpe) himself here|pg||
nt|rv: Hi Panja, was just talking about you|pg||
nt|panja: hi rv..|pg||
mb|p|nt|panja: y..thx|pg||
mb|2S|mb|2N|nt|sandipdang:  why heart to the 10 is intriguing|pg||
mb|3S|nt|rv: he seem to have played for @HQJX with Sandeep|pg||
mb|p|mb|p|mb|p|nt|panja: the double @H finesse line was going to fail even when W had @HQJx....because of lack of entries...so right play was to win @D shift with K, play @HA..and then take @H finesse, ...|pg||
nt|panja: essentially, the winning line|pg||
nt|sandipdang:  now why would u do that?|pg||
pc|cK|nt|sandipdang:  i mean why wld u take the heart 10 finesse?|pg||
nt|rv: double finesse in @hs needed @CKX with opp, lower % than just @CK well placed|pg||
nt|rv: back to this deal|pg||
pc|c9|pc|c5|pc|c3|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|cT|pc|c7|pc|s4|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s6|nt|rv: entry short to play @hs twice from dummy|pg||
pc|h2|nt|panja: if the Declarer played @H first, he risks a @H ruff, if he plays trumps first as in here, not enough entries to play @h later|pg||
pc|s9|pc|sJ|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
nt|rv: not sure I will bid 3@s with Vivek's hand, why not just defend?|pg||
pc|hT|mc|9|pg||
qx|c11|st||md|1S5HAJ62DT732C8765,SQT9432HKQ9DJ4C43,SKJ8HT8DAQ86CKQJ2,SA76H7543DK95CAT9|sv|o|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|h4|pc|h2|pc|hQ|pc|h8|pg||
pc|sT|pc|s8|pc|s7|pc|d2|pg||
pc|s2|pc|sJ|pc|sA|pc|d3|pg||
pc|h3|pc|h6|pc|hK|pc|hT|pg||
pc|s9|pc|d6|pc|h5|pc|d7|pg||
pc|s4|pc|d8|pc|d5|pc|hJ|pg||
pc|s3|pc|dQ|pc|c9|pc|c6|pg||
mc|5|pg||
qx|o12|st||md|2SA754H32D73CAQ865,SKQT86HK8764D98C3,SJHAQ5DKT642CKT92,S932HJT9DAQJ5CJ74|sv|n|nt|panja: y|pg||
nt|rv: got away with anti percentage bid|pg||
nt|sandipdang:  bye rv panja - u have it covered|pg||
mb|p|mb|1D|nt|sandipdang:  bye folks|pg||
mb|p|nt|rv: looks like most bidding boxes used in this event have very pass cards:)|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|nt|rv: all 11, most 10 hcp hands are being opened by nearly everyone|pg||
pc|h2|pc|h6|pc|hQ|pg||
pc|sJ|pc|s3|pc|sA|pc|sK|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
nt|panja: that N hand though, is 11.75 HCP..with two Ten's and an Ace|pg||
pc|c4|nt|rv: don't know why Vivek didn't lead a trump|pg||
pc|c5|pc|c3|pc|c2|pg||
pc|d7|pc|d9|pc|d2|pc|d5|pg||
pc|sQ|pc|c9|pc|s2|pc|s4|pg||
nt|rv: this bidding normally asks for trump lead|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|h5|pc|hT|pc|c6|pc|h7|pg||
pc|s5|pc|sT|pc|cT|pc|s9|pg||
pc|d4|pc|dJ|pc|cA|pc|s6|pg||
pc|s7|pc|s8|pc|cK|pc|dQ|pg||
pc|d6|nt|rv: winner of this match to meet winner of DSM vs Poddar in second SFs later this evening|pg||
pc|c7|pc|c8|nt|rv: Shree Cement already through to finals after beating Poddar Developers in 1st SFs earlier this morning|pg||
mc|11|pg||
qx|c12|st||md|2SA754H32D73CAQ865,SKQT86HK8764D98C3,SJHAQ5DKT642CKT92,S932HJT9DAQJ5CJ74|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|hA|pg||
nt|subhranp:  welcome everyone|pg||
pc|sJ|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|s8|pc|c2|pc|s3|pg||
pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|h5|pc|hT|pc|c5|pc|h6|pg||
pc|s5|pc|sQ|pc|c9|pc|s9|pg||
pc|cK|pc|c4|pc|c6|pc|c3|pg||
pc|cT|pc|c7|pc|cA|pc|h7|pg||
pc|cQ|pc|h8|pc|d2|pc|cJ|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|d9|nt|subhranp:  10 tricks|pg||
pc|d4|pg||
pc|dJ|pc|c8|pc|sT|pc|d6|pg||
pc|s7|pc|sK|pc|dT|pc|d5|pg||
pg||
qx|o13|st||md|3SAKJ5HJ965D62CA65,S3HKQ743DAKJT94C8,SQ9864HAD875CK973,ST72HT82DQ3CQJT42|sv|b|nt|panja: 4@S for NS on B13|pg||
mb|p|mb|p|nt|rv: this event is being played in double k/o format, top 8 teams in original swiss started off in top bracket, next 8 teams in bottom half, teams losing in top bracket move to bottom ...|pg||
nt|rv: half, teams losing in bottom half get eliminated|pg||
mb|1C|mb|1H|nt|rv: all matches except finals are 10x2|pg||
nt|rv: finals 14x4 tomorrow|pg||
mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4D|nt|rv: not sure what Sandeep-Vivek play 2n on Pranab's 1@c|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|rv: many play it as both red suits (jump to 2n shows lower unbid suits)|pg||
pc|s2|pc|sA|pc|s3|pg||
pc|sK|nt|ady: hi all|pg||
pc|h3|nt|rv: Hi David|pg||
pc|s6|pc|s7|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|sQ|pc|sT|pc|s5|pc|h4|pg||
pc|hQ|pc|c3|pc|h8|pc|h6|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|dK|pc|d8|nt|rv: this hand may collapse now|pg||
nt|rv: 5 down|pg||
pc|c2|pc|h9|pg||
pc|hJ|pc|h7|nt|rv: just 2 IMPs in this match now|pg||
pc|c7|pc|hT|pg||
pc|sJ|pc|d9|pc|s8|pc|c4|pg||
pc|c5|pc|c8|pc|cK|pc|cT|pg||
pc|s9|nt|rv: 3rd pair of Arun Jain - Arun Jain-Bhabesh Saha|pg||
mc|5|nt|rv: 3rd for India Glycol - Hemant Jalan-Ashish Malhotra|pg||
pg||
qx|c13|st||md|3SAKJ5HJ965D62CA65,S3HKQ743DAKJT94C8,SQ9864HAD875CK973,ST72HT82DQ3CQJT42|sv|b|nt|subhranp:  expect a high level battle on this board|pg||
mb|p|mb|p|mb|1C|mb|2N|nt|subhranp:  2nt showing lower of other 2 suits so H+D here|pg||
mb|3C|nt|subhranp:  north has choice of bids dbl,3c|pg||
mb|p|mb|p|mb|p|nt|subhranp:  3s usually requires 6 carder or a better suit|pg||
pc|dK|nt|subhranp:  didnt expect bidding to die down|pg||
pc|d5|pc|d3|pc|d6|pg||
pc|dA|pc|d7|pc|dQ|pc|d2|pg||
pc|s3|pc|s4|pc|s7|pc|sK|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
pc|c6|pc|h3|pc|cK|pc|c2|pg||
pc|d8|pc|s2|pc|c5|pc|d4|pg||
pc|sA|nt|subhranp:  declarer can make 8 tricks here|pg||
pc|h4|pc|s6|pc|sT|pg||
pc|sJ|pc|dJ|pc|sQ|pc|cT|pg||
pc|cQ|pc|h5|pc|h7|pc|c7|pg||
pc|cJ|pc|h6|pc|d9|pc|c9|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o14|st||md|4SAQ862H86DQCAQ432,SJTHKT932DJ862C96,S954HQ54DK973CKT7,SK73HAJ7DAT54CJ85|sv|o|nt|rv: in other match DSM leading Poddar developers by fairly big margin|pg||
mb|1N|nt|rv: Shree Cement already thru to finals after winning all k/o matches in top bracket, they have rest for 2/3rd of day|pg||
mb|2C!|nt|rv: Formidables already eliminated after losing to India Glycol this morning|pg||
nt|rv: Sunil Machchar original 2nd seeds didn't even qualify|pg||
mb|2H|nt|rv: 2@c is DONT showing @c+another|pg||
nt|rv: looks like Sandeep-Vivek don't play system on, 2@h seems to be Nat NF|pg||
mb|p|nt|rv: many pairs play system on on conventional doubles and 2@c Interference on 1n opening|pg||
nt|panja: are there screens?|pg||
nt|ady: n/s make 9 tricks in spades|pg||
mb|p|mb|2S|mb|3D|mb|p|mb|p|nt|rv: all k/o matches used to have screens till last yr|pg||
mb|p|nt|ady: west not shy in competing |pg||
pc|s9|pc|s3|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|s4|pc|s7|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|cT|pc|cJ|pc|cQ|pc|d2|pg||
nt|rv: Sandeep possibly knows his opps, they compete very aggressively, hence unlikely to double him even if he is wrong|pg||
nt|ady: around 2 down |pg||
nt|rv: Sandeep=Sandeep Thakral|pg||
nt|rv: looks like N-S still play DONT even though E-W play weak NT|pg||
nt|ady: even undoubled  on hand 13  lost 12 imps|pg||
nt|rv: bit strange if they don't have double available to show values|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|c4|pc|d6|pc|s5|pc|hJ|pg||
pc|d8|pc|d9|pc|dT|pc|s2|pg||
mc|7|nt|rv: CV Rao team members (plaaying for Arun Jain) have one of the best models in Indian bridge, whenever CV Rao doesn't field team, they offer themselves as 2 pairs (4 players) to best ...|pg||
nt|rv: available sponsor|pg||
pg||
qx|c14|st||md|4SAQ862H86DQCAQ432,SJTHKT932DJ862C96,S954HQ54DK973CKT7,SK73HAJ7DAT54CJ85|sv|o|mb|1D|mb|1S|mb|d|nt|subhranp:  NS should play a partial in the boss suit of spades|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|subhranp:  3c making a game try, north may not bid onto game but might choose to just bid 3d|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|subhranp:  accurately bid I think|pg||
pc|d6|pc|d3|pc|d5|pc|dQ|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|c3|pc|c6|pc|cK|pc|c5|pg||
pc|s5|pc|s7|pc|sQ|pc|sT|pg||
pc|cA|pc|c9|pc|c7|pc|c8|pg||
mc|10|pg||
qx|o15|st||md|1ST943H8DQJ987CKJ5,SAJ5H32DKT542CT96,SKQ2HQT764D6CAQ72,S876HAKJ95DA3C843|sv|n|nt|rv: this arrangement suits them as well as sponsor who doesn't have to deal with multiple players etc|pg||
mb|p|mb|p|mb|1H|mb|p|nt|panja: North stole East's suit|pg||
mb|1S|mb|p|mb|p|mb|p|nt|rv: close match, every OT/UT might turn out to crucial|pg||
pc|cT|pc|c2|pc|c8|nt|rv: look at North's pass, he knows his partner will open most 10 and all 11 hcp hands|pg||
pc|cJ|pg||
pc|h8|pc|h2|pc|h4|pc|h9|pg||
pc|s8|pc|s3|nt|ady: some imps for Arun here   |pg||
nt|rv: he may just scrape through for 7 tricks|pg||
pc|s5|pc|sQ|pg||
nt|rv: we could have new leaders here|pg||
pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|sJ|pc|sK|pc|s6|pc|s9|pg||
pc|c7|pc|c3|pc|cK|nt|ady: defence is drawing trumps   but then there are 4 club tricks available|pg||
pc|c6|pg||
pc|dQ|pc|dK|pc|h6|pc|d3|pg||
pc|h3|pc|hT|pc|hJ|pc|sT|pg||
pc|dJ|pc|d4|pc|h7|pc|h5|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|cQ|pc|hK|pc|d8|pc|d5|pg||
nt|rv: first time Arun Jain has led in this match after deal 1 in previous set|pg||
pc|hQ|pc|hA|pc|d9|pc|dT|pg||
pg||
qx|c15|st||md|1ST943H8DQJ987CKJ5,SAJ5H32DKT542CT96,SKQ2HQT764D6CAQ72,S876HAKJ95DA3C843|sv|n|nt|subhranp:  meanwhile disaster for glycol on B13|pg||
mb|p|mb|p|mb|1H|nt|subhranp:  so now a 2point game|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|h8|pc|h2|pc|h4|nt|subhranp:  declarer can make 7 tricks, search on for 8th trick|pg||
pc|h9|pg||
pc|s7|pc|s3|pc|s5|pc|sQ|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|c6|pc|c7|pc|c3|pc|cK|pg||
pc|c5|pc|c9|pc|cA|pc|c8|pg||
pc|h6|pc|h5|pc|s4|pc|h3|pg||
pc|d7|pc|d4|pc|s2|pc|dA|pg||
pc|h7|pc|hJ|pc|s9|pc|sJ|pg||
pc|sA|pc|sK|pc|s6|pc|sT|pg||
pc|d2|pc|hT|pc|s8|pc|d8|pg||
pc|hA|pc|d9|pc|d5|pc|hQ|pg||
pc|hK|pc|dJ|pc|dT|pc|cQ|pg||
pg||
qx|o16|st||md|2SAKHT862D985C7654,SQJT96HQ954DQCQJ2,S87HKJ3DT732CKT93,S5432HA7DAKJ64CA8|sv|e|nt|ady: nice 7 imps for n/s|pg||
mb|p|mb|p|nt|rv: their bidding style allowed Shibnath to pass 1@s|pg||
mb|1C|an|alerted|mb|p|mb|1S|nt|rv: most of us would have kept bidding open with North hand|pg||
mb|p|nt|panja: E will likely bid 3@S...|pg||
nt|rv: 1@c is pecision style|pg||
nt|rv: 1@s shows 5+@s, 8+hcp|pg||
nt|ady: this looks like being flat    |pg||
nt|panja: the other option is 3@D..to check for @DQ...but with West original pass...E might not opt for 3@D|pg||
mb|3D|an|Alerted|nt|rv: our co-commentaror Panja is authority in E-W methods|pg||
mb|p|nt|rv: he developed basic framework of Demicoma|pg||
mb|3S!|nt|rv: well done Panja:)|pg||
nt|panja: 3@S promises @H honour...|pg||
mb|p|nt|panja: @D honour rather|pg||
mb|4C!|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|panja: 4@C ace ask..|pg||
mb|p|mb|p|nt|panja: 4@D 0 Ace..counting @SK..two aces missing so we stop at 4@S|pg||
pc|cT|pc|c8|pc|c7|pc|cQ|pg||
nt|rv: best lead for defense, not good enough though|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
nt|rv: Shibnath knew he had to attack since opps tried for slam and stopped at 4 level|pg||
pc|s3|pc|sA|pc|s6|pc|s8|pg||
pc|h2|nt|rv: well def for 1 IMP|pg||
mc|10|nt|rv: every IMP could matter in final analyses|pg||
nt|ady: 1 imps for leaders|pg||
pg||
qx|c16|st||md|2SAKHT862D985C7654,SQJT96HQ954DQCQJ2,S87HKJ3DT732CKT93,S5432HA7DAKJ64CA8|sv|e|nt|subhranp:  2c might have played a little better I think|pg||
mb|p|mb|p|nt|subhranp:  a straightforward 4s for EW|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d2|pc|d6|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|s3|pc|sA|pc|s6|pc|s8|pg||
pc|c4|pc|cJ|pc|c3|pc|c8|pg||
pc|s9|nt|subhranp:  heart switch was required to restrict to 4|pg||
pc|c9|pc|s4|pc|h2|pg||
pc|c2|pc|cT|pc|s5|pc|c5|pg||
pc|dA|mc|11|pg||
qx|o17|st||md|3SKJT5HJ9DA7CT6532,SA863H6DKT9432CK8,SQ72H753DJ65CAQ74,S94HAKQT842DQ8CJ9|sv|o|mb|p|nt|ady: I think declarer should have taken a heart discard on diamon before 2nd trumps|pg||
mb|1H|nt|rv: good result for Arun Jain in closed room|pg||
nt|rv: 4@h gets beaten on accurate defense|pg||
nt|panja: W will likely bid 1Nt..8+ Forcing....|pg||
mb|p|nt|panja: he could also bid 2@D...or 1@S|pg||
mb|1N|mb|p|nt|ady: very good result|pg||
nt|ritong: panja, is there some philosophical reason not to open this some number of @hs?|pg||
nt|ady: for Arun|pg||
nt|panja: E will show short suit if he has one...|pg||
nt|rv: bon jour Henri|pg||
nt|ritong: other than 1, that is|pg||
mb|3H|nt|ritong: hi folks:)|pg||
nt|rv: always good to see you|pg||
mb|p|nt|panja: on this hand..he does not..so he needs to find a bid out of 2@H, 2Nt, 3@H...|pg||
mb|4H|mb|p|nt|panja: now, W could choose 3Nt...|pg||
mb|p|mb|p|nt|panja: but he has opted for 4@H|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
pc|d7|pc|d3|pc|d5|pc|dQ|pg||
nt|rv: sold|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
nt|rv: with OTs|pg||
pc|hK|pc|hJ|pc|s3|pc|h5|pg||
pc|hQ|nt|rv: even after @DA, Pranab could have salvaged by shifting to black suit|pg||
nt|ady: club lead in CR  in 3NT  gave 9th trick|pg||
mc|12|pg||
qx|c17|st||md|3SKJT5HJ9DA7CT6532,SA863H6DKT9432CK8,SQ72H753DJ65CAQ74,S94HAKQT842DQ8CJ9|sv|o|nt|subhranp:  arun jain meanwhile have taken the lead on B15|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|subhranp:  this has been a session of partscores and arunjain have done better so far|pg||
pc|c4|nt|subhranp:  on a normal 4th best club lead south has to be careful to not block the suit|pg||
pc|cJ|pc|c6|pc|c8|pg||
nt|subhranp:  sry 9 tricks anyway|pg||
pc|hA|nt|vugraphzem: only @s lead|pg||
pc|h9|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|mc|9|nt|subhranp:  or diamond lead club back|pg||
pg||
qx|o18|st||md|4SAKQJ5HJTD963CKT5,S7642HK7DAJT2CQJ2,S9HA98652D75CA986,ST83HQ43DKQ84C743|sv|n|nt|rv: Pranab defense led to losing 2 instead of gaining 10, could be crucial error in final analyses|pg||
nt|rv: he played 2nd @d too fast|pg||
mb|p|nt|rv: even after @DA lead could have paused to think a bit|pg||
mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c7|pc|cK|pg||
pc|sA|pc|s2|pc|s9|pc|s8|pg||
pc|sK|nt|panja: this is not the best lead...in a restricted choice sense, @C is contra indicated after 4@D bid|pg||
pc|s4|pc|d5|nt|panja: 4@C bid..rather|pg||
pc|s3|pg||
pc|sQ|pc|s6|pc|d7|pc|sT|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|hT|pc|h7|pg||
pc|cT|pc|c2|nt|rv: now same 12 tricks for quits|pg||
pc|c8|pc|c3|pg||
nt|ady: push now|pg||
mc|12|nt|rv: deal 20 in other room will decide match|pg||
nt|rv: thx Panja, David, Mona and all specs|pg||
nt|ady: east could win 2nd heart trick  and hold to 11 tricks|pg||
nt|panja: still, B 20 is good for India Glycols team..so they could still win|pg||
nt|ady: thx all|pg||
nt|vugraphzcx: ty all       close  tight match|pg||
pg||
qx|c18|st||md|4SAKQJ5HJTD963CKT5,S7642HK7DAJT2CQJ2,S9HA98652D75CA986,ST83HQ43DKQ84C743|sv|n|nt|subhranp:  this could be a real good board for ArunJain|pg||
mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|subhranp:  4h is on for NS here|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
nt|subhranp:  some OTs on this lead|pg||
pc|sK|pc|s6|pc|d5|pc|s3|pg||
pc|sQ|pc|s2|pc|d7|pc|s8|pg||
pc|hJ|pc|h7|pc|h2|pc|hQ|pg||
pc|dK|pc|d3|pc|d2|pc|h5|pg||
pc|hA|pc|h3|pc|hT|pc|hK|pg||
mc|12|pg||
qx|o19|st||md|1S63HT82DAK874C763,S974HAK963DQ95C92,SAKJHJ4DT6CAJT854,SQT852HQ75DJ32CKQ|sv|e|nt|vugraphzcx: Welcome Sandeep dang ji|pg||
nt|sandipdang:  hi veryybody just filling in for a bit|pg||
nt|vugraphzcx: other match  poddar -28 vs dsm|pg||
mb|2D|nt|rv: Hi Buddy and all specs, warm regards from very sunny Bengaluru in South India, this event is being played in County Inn and Suites, Carlson group at Sahibabad, Ghaziabad in NCR ...|pg||
nt|rv: Region|pg||
mb|p|nt|sandipdang:  hi rv'|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|nt|sandipdang:  so this and the other game are qfs i guess|pg||
pc|h4|nt|sandipdang:  position in dsm poddar is?|pg||
pc|h5|nt|rv: this event is being sponsored by India Glycols, Hemant Jalan playing as India Glycol to give more publicity to company|pg||
pc|h2|pg||
pc|s4|pc|sK|pc|s2|pc|s3|pg||
pc|hJ|nt|rv: in other match in bottom half, DSM playing Poddar who lost in first SFs earlier this morning|pg||
pc|hQ|pc|h8|pc|h3|pg||
pc|d3|nt|sandipdang:  Poddar down 28 against dm - this match somewhat closer|pg||
pc|dA|pc|d5|nt|rv: Shree Cement already through to finals with rest for 2/3rd of day, huge advantage|pg||
pc|d6|pg||
pc|hT|nt|sandipdang:  dsm|pg||
pc|hK|nt|rv: thanks Sandip|pg||
pc|dT|pc|h7|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|c6|pc|c9|pg||
nt|sandipdang:  gues this contract i afe now|pg||
nt|rv: amongst big surprises, Sunil Machchar failed to qualify for top 16 and Formidables crashed out to India Glycol this morning|pg||
pc|d2|nt|sandipdang:  is safe|pg||
pc|dK|pc|d9|pc|c4|pg||
pc|d4|pc|dQ|pc|c5|pc|dJ|pg||
mc|9|nt|sandipdang:  well done bardhan|pg||
nt|rv: losers of this match finish joint 4-5, winner of this match to play winner of match for place in finals|pg||
nt|rv: loser of next rd of k/o match later this evening will finish 3rd|pg||
pg||
qx|c19|st||md|1S63HT82DAK874C763,S974HAK963DQ95C92,SAKJHJ4DT6CAJT854,SQT852HQ75DJ32CKQ|sv|e|mb|p|mb|p|nt|subhranp:  NS can make upto 4c|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s5|nt|subhranp:  well B17 didnt turnout to be all that great for arunjain|pg||
pc|s3|nt|subhranp:  lead down to 2imps|pg||
pc|s9|pc|sJ|pg||
pc|cA|pc|cQ|pc|c3|pc|c9|pg||
pc|cJ|pc|cK|pc|c6|pc|c2|pg||
pc|h5|nt|subhranp:  a heart switch should restrict to 7|pg||
pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|h7|pc|hT|pc|hK|pc|c4|pg||
pc|h9|pc|d6|mc|7|nt|subhranp:  match down to the wire, every OT matters|pg||
nt|subhranp:  1imp to arunjain, lead now again moved upto 3imps|pg||
nt|subhranp:  last board coming up here|pg||
pg||
qx|o20|st||md|2SJ5H7432DA42CA932,SA87632HJ98DQCKJ4,SKHAKT65DK75CQ875,SQT94HQDJT9863CT6|sv|b|mb|1S|mb|d|nt|rv: E-W play modified precision called DEMICOMA|pg||
mb|4S|mb|d|mb|p|nt|rv: system invented by Dr Prakash Paranjpe|pg||
mb|5H|mb|p|nt|sandipdang:  ah - prakash paranjape system?|pg||
mb|p|mb|p|nt|rv: DEMICOMA=Destructive minors and constructive majors|pg||
nt|rv: key aspect of system is 1@d opening promises at-least 1 4 card major and 1n opening can be unbalanced|pg||
nt|sandipdang:  whats the 1nt opening range?|pg||
nt|rv: 1NT opening range like precision, can be as low as even 12-15 |pg||
nt|rv: that used to be original Demicoma when I used to play in college days|pg||
pc|sQ|nt|sandipdang:  4 spd wld probably hv required the @d to come in to make|pg||
nt|rv: we will see if these guys have modified it:)|pg||
pc|s5|pc|sA|pc|sK|pg||
nt|vugraphzcx: thakral ...smiling away|pg||
nt|rv: Bond's inspired lead didn't work|pg||
nt|rv: Hi Mona|pg||
nt|vugraphzcx: after  lead|pg||
nt|vugraphzcx: hi RV|pg||
nt|sandipdang:  -1 i guess now|pg||
nt|rv: sporting chance for declarer|pg||
nt|sandipdang:  restricted choice in hearts |pg||
nt|rv: he can even make if he guesses everything|pg||
nt|rv: just 1@c and 1@s loser|pg||
pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|sJ|pc|s2|nt|rv: good shift|pg||
pc|d7|pc|s4|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
pc|d6|pc|d2|pc|h9|pc|dK|pg||
pc|hJ|nt|rv: yes 2 down now|pg||
pc|hA|pc|d8|pc|h3|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|c2|mc|9|nt|panja: hi all|pg||
pg||
qx|c20|st||md|2SJ5H7432DA42CA932,SA87632HJ98DQCKJ4,SKHAKT65DK75CQ875,SQT94HQDJT9863CT6|sv|b|mb|2D!|nt|subhranp:  B18 has been quits|pg||
nt|subhranp:  so now down to this board|pg||
mb|2H|nt|subhranp:  2d probably multi|pg||
mb|p|mb|2S!|mb|p|mb|3C|nt|subhranp:  2s probably good raise|pg||
nt|subhranp:  ew have to get in|pg||
mb|3H!|nt|rv: I presume Badal will bid @s at some stage|pg||
mb|4H|mb|p|mb|p|mb|4S|nt|subhranp:  4s is making|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|rv: arguably better declarer (no disrespect to Chandu) will also play hand:)|pg||
pc|h3|nt|subhranp:  1 thing for sure this will not be a tie match|pg||
nt|panja: does he play for stiff @SK or @SJ?|pg||
nt|rv: punching declarer is best defense here|pg||
pc|h8|nt|subhranp:  declarer has to guess everything|pg||
pc|hK|pc|hQ|pg||
pc|d5|pc|d3|pc|dA|pc|dQ|pg||
nt|panja: good switch|pg||
nt|subhranp:  but declarer can establish diamond suit|pg||
pc|c3|nt|ady: needs club switch now|pg||
pc|c4|nt|subhranp:  if he is playing South for CA then he will guess it|pg||
pc|cQ|pc|cT|pg||
nt|vugraphzcx: dsm won 72 - 13  vs poddar|pg||
pc|c5|pc|c6|nt|rv: DSM vs India Glycol|pg||
pc|cA|pc|cJ|pg||
nt|ritong: amazing stuff|pg||
nt|rv: Poddar and Arun Jain finish joint 4-5|pg||
pc|h2|nt|rv: DSM will meet Glycol to decide 2nd finalist who will join Shree Cement in 14x4 finals tomorrow|pg||
pc|h9|pc|hT|pc|s4|pg||
pc|sT|pc|sJ|pc|sA|pc|sK|pg||
nt|rv: sry 12x4 finals|pg||
mc|9|nt|subhranp:  thanks all was an exciting match|pg||
pg||
