vg|German OPEN Trials - Finals,Serssion 3 of 6,I,1,8,Team Gromöller,0,Team Gotard,0|
rs|3DW+3,,4HS+2,,3NS+1,,3NE=,,2SN+1,,6CW-2,,4HS-2,,2SE+4,|
pn|Schwerdt,Gotard,Linde,Felmy,South,West,North,East|pg||
qx|o6|st||md|4SQ632HKT2D986C874,SHQ987DK73CAKQJT2,SAT8HJ54DQJ54C963,SKJ9754HA63DAT2C5|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugraphzan: running scores: http://merlin-liveticker.de/Open-Quali-2016-Phase3/16_03_12_dma.html|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|cK|pc|c6|pc|s4|pc|c4|pg||
pc|cQ|pc|c9|pc|s5|pc|c8|pg||
pc|cJ|pc|d5|pc|s7|pc|d6|pg||
pc|c2|pc|h5|pc|h3|pc|d8|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h6|pc|hT|pc|h8|pc|hJ|pg||
pc|dQ|pc|dA|pc|s2|pc|d3|pg||
pc|dT|pc|s6|pc|d7|pc|dJ|pg||
pc|sA|pc|s9|pc|s3|pc|cT|pg||
pc|h9|pc|s8|pc|sJ|pc|hK|pg||
pc|sQ|pc|hQ|pc|sT|pc|sK|pg||
pg||
qx|o7|st||md|1SJHKQ9763D76CKQT9,S9876543HT4DKQ5C2,SQHAJ82DAJ82C8753,SAKT2H5DT943CAJ64|sv|b|mb|1H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|c6|pc|cK|pc|h4|pc|c5|pg||
pc|s7|pc|sQ|pc|sK|pc|sJ|pg||
pc|c4|pc|c9|pc|hT|pc|c7|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|h2|pc|h5|pc|hK|pc|s6|pg||
pc|d7|pc|dQ|pc|d2|pc|d4|pg||
mc|8|pg||
qx|o8|st||md|2SQ2HKT5DJ954CAKQ8,SAJ93HJ84DAQT73C2,S87HAQ762D82C9754,SKT654H93DK6CJT63|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|cK|pc|s3|pc|c4|pc|c6|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s9|pc|s8|pc|sK|pc|sQ|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d6|pc|d4|pc|dA|pc|d8|pg||
pc|dQ|pc|h2|pc|h3|pc|d9|pg||
pc|dT|pc|h6|pc|s5|pc|dJ|pg||
pc|cJ|pc|cQ|pc|sJ|pc|c5|pg||
pc|d7|mc|12|nt|vugraphzan: this table stays open, but it is actually dead. please switch to the closed tables|pg||
pg||
