vg|2017EOC,QF EXTRA,I,1,10,ERA,0,CHINA OPEN,0|
rs|5DN-1,3DN+2,,,,,,,,,,,,,,,,,,|
pn|DUBININ,DAI,GROMOV,YANG,ZHANG,ZATORSKI,J LI,PACHTMAN|pg||
qx|o1|st||md|3SQ54H7DKJ82CKJ842,SKT62H42DT4CAT975,SAJHAKJT9DQ9653C3,S9873HQ8653DA7CQ6|sv|o|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|nt|Authau: Hi, after they tied, we have an extra-board with sudden death|pg||
mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s6|pc|sJ|pg||
nt|Authau: at the end of their quarterfinal, there was 56-56 so 1 more board|pg||
nt|Authau: i am told NS play 3@d CR|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|c5|pc|h9|pc|cQ|pc|cK|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hT|pc|h6|pc|d2|pc|h4|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|hQ|pc|d8|pc|dT|pc|hJ|pg||
mc|10|nt|Authau: so we'll see China in semis|pg||
nt|Authau: Good evening all|pg||
pg||
qx|c1|st||md|3SQ54H7DKJ82CKJ842,SKT62H42DT4CAT975,SAJHAKJT9DQ9653C3,S9873HQ8653DA7CQ6|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|nt|vugraphc1: 1 board decision|pg||
nt|vugraphc1: IMP scoring format|pg||
nt|vugraphc1: if result equal we play another board|pg||
mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sJ|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h5|pc|c2|pc|h4|pg||
pc|h9|pc|h6|pc|d8|pc|c5|pg||
pc|sQ|pc|s6|pc|d3|pc|s3|pg||
mc|11|pg||
