vg|BBO1-2017EOC,O-SF3_4,I,1,14,CHINA OPEN,57,GREECE,44|
rs|3SE=,4SE-1,4SS=,4SS=,6HN-2,4HN+2,3NN+2,3NN+1,4HE+1,3SS-1,2SS-2,3NE=,4HW-1,4HW-1,4SS+1,4SNx-1,5HWx-1,5SN-1,2SN=,2SN=,4HS-2,3HS+2,4SE=,4SE=,3NW+1,3HN-1,2SW=,2SW=|
pn|ZHANG,KONTOMITRO,J LI,KOUKOUSELI,PAPAKYRIAK,Y CHEN,FILIOS,ZHAO|pg||
qx|o1|st||md|3SJ984HQ9765DJ6C85,SKQ6HAK4D84CQT972,STHT8DKQT7532CAK6,SA7532HJ32DA9CJ43|sv|o|nt|vugrapho1: Welcome back!|pg||
mb|1D!|mb|1S|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sT|pg||
pc|sQ|pc|d5|pc|s3|pc|s8|pg||
pc|c2|pc|cK|pc|c4|pc|c5|pg||
nt|aurora:  Live video for this room http://www.youtube.com/watch?v=wrNCVhC8rnk|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|c6|pc|cJ|pc|s9|pc|c9|pg||
mc|9|pg||
qx|c1|st||md|3SJ984HQ9765DJ6C85,SKQ6HAK4D84CQT972,STHT8DKQT7532CAK6,SA7532HJ32DA9CJ43|sv|o|mb|1D|mb|1S|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sT|pg||
pc|sQ|pc|d2|pc|s3|pc|s8|pg||
pc|c2|pc|cK|pc|c4|pc|c5|pg||
nt|aurora:  Live video for this room http://www.youtube.com/watch?v=HEnpePGQdtI|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
pc|cA|pc|cJ|pc|c8|pc|c7|pg||
pc|c6|pc|c3|mc|9|pg||
qx|o2|st||md|4SJT9432H82DKQCA73,S6HQ754DA9532CQ96,SAK85HA3DT74CK542,SQ7HKJT96DJ86CJT8|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|nt|vugrapho1: Running scores: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1409&qphase=SF|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|h2|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|sQ|pc|s3|pc|d5|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|sJ|pc|d2|pc|s5|pc|hJ|pg||
pc|sT|pc|h7|pc|s8|pc|hT|pg||
pc|s9|pc|d3|pc|c4|pc|h9|pg||
pc|dQ|pc|d9|pc|d7|pc|d6|pg||
pc|s4|pc|hQ|pc|dT|pc|c8|pg||
mc|10|pg||
qx|c2|st||md|4SJT9432H82DKQCA73,S6HQ754DA9532CQ96,SAK85HA3DT74CK542,SQ7HKJT96DJ86CJT8|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hT|pc|h2|pg||
pc|sA|pc|s7|pc|sJ|pc|s6|pg||
pc|sK|pc|sQ|pc|sT|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1SATH8DAKQT5C87654,SQ762HD97632CKQT9,SKJ83HAKQJ953DC32,S954HT7642DJ84CAJ|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cK|pc|c3|pg||
pc|cJ|pc|c5|pc|cQ|pc|c2|pg||
pc|c9|pc|h9|pc|d8|pc|c6|pg||
pc|hA|pc|h2|pc|h8|pc|s7|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|dA|pc|d2|pc|s8|pc|d4|pg||
pc|dK|pc|d3|pc|sJ|pc|dJ|pg||
mc|10|pg||
qx|c3|st||md|1SATH8DAKQT5C87654,SQ762HD97632CKQT9,SKJ83HAKQJ953DC32,S954HT7642DJ84CAJ|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|hJ|pc|h2|pc|h8|pc|s2|pg||
pc|hA|pc|h4|pc|c4|pc|s6|pg||
pc|hK|pc|h6|pc|c5|pc|cT|pg||
pc|hQ|pc|h7|pc|d5|pc|d2|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|dA|pc|d6|pc|c2|pc|d4|pg||
pc|dK|pc|d3|pc|c3|pc|d8|pg||
pc|dQ|mc|12|pg||
qx|o4|st||md|2SQ5HAK53D6CAJ6542,SKJ97HQ4DKQ94C987,SA82H962DAT85CKT3,ST643HJT87DJ732CQ|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|cK|pc|d3|pg||
pc|cT|pc|d7|pc|cJ|pc|c9|pg||
pc|c6|pc|d9|pc|h2|pc|s3|pg||
pc|c5|pc|s7|pc|s2|pc|s4|pg||
pc|c4|pc|s9|pc|d5|pc|s6|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|dK|pc|d8|pc|dJ|pc|s5|pg||
mc|11|pg||
qx|c4|st||md|2SQ5HAK53D6CAJ6542,SKJ97HQ4DKQ94C987,SA82H962DAT85CKT3,ST643HJT87DJ732CQ|sv|b|mb|p|mb|p|mb|p|mb|1C|an| |mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1S|an| |mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|cQ|pc|c2|pc|c9|pg||
mc|10|pg||
qx|o5|st||md|3SJ8532HK2DT85CT85,ST74H65DK976CKQ96,SQ96HAJDAQJ32CJ72,SAKHQT98743D4CA43|sv|n|mb|1N|mb|d!|mb|2H!|mb|2N|mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|cT|pc|c6|pc|c7|pc|cA|pg||
pc|hT|pc|h2|pc|h6|pc|hA|pg||
pc|cJ|pc|c3|pc|c8|pc|cQ|pg||
pc|c9|pc|d2|pc|d4|pc|d5|pg||
mc|11|pg||
qx|c5|st||md|3SJ8532HK2DT85CT85,ST74H65DK976CKQ96,SQ96HAJDAQJ32CJ72,SAKHQT98743D4CA43|sv|n|mb|1N|mb|2D!|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|h4|pc|hK|pc|h5|pc|hJ|pg||
pc|dT|pc|d6|pc|d2|pc|d4|pg||
pc|d5|pc|d7|pc|dQ|pc|sA|pg||
pc|c3|pc|c8|pc|cQ|pc|c7|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|cK|pc|cJ|pg||
mc|8|pg||
qx|o6|st||md|4SAJ84HKQDT82CKT65,ST6HAJ97DAQ5CA743,S9752HT832D74CJ98,SKQ3H654DKJ963CQ2|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|c6|pc|c3|pc|c8|pc|cQ|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|c4|pc|cJ|pc|s3|pc|cT|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|c7|pc|s9|pc|sQ|pc|cK|pg||
pc|h6|pc|hQ|pc|hA|pc|h2|pg||
pc|s6|mc|6|pg||
qx|c6|st||md|4SAJ84HKQDT82CKT65,ST6HAJ97DAQ5CA743,S9752HT832D74CJ98,SKQ3H654DKJ963CQ2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|d5|pc|s5|pc|dK|pc|dT|pg||
pc|dJ|pc|s8|pc|c4|pc|c9|pg||
pc|d9|pc|sJ|pc|h7|pc|h2|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|sT|pc|s7|pc|s3|pc|sA|pg||
pc|cK|mc|9|pg||
qx|o7|st||md|1SQ5432H74DQ943CK6,SA87HKQ8632DTCJT8,SK96HJT95DK62CQ75,SJTHADAJ875CA9432|sv|b|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d4|pc|h3|pc|d6|pg||
pc|hK|pc|h9|pc|d7|pc|h7|pg||
pc|hQ|pc|hT|pc|d8|pc|s4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|cT|pc|c7|pg||
pc|s2|pc|s7|pc|sK|pc|sJ|pg||
pc|hJ|pc|c3|pc|s3|pc|h6|pg||
pc|s9|pc|c4|pc|s5|pc|s8|pg||
mc|9|pg||
qx|c7|st||md|1SQ5432H74DQ943CK6,SA87HKQ8632DTCJT8,SK96HJT95DK62CQ75,SJTHADAJ875CA9432|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d9|pc|h3|pc|d6|pg||
pc|hK|pc|h9|pc|c2|pc|h7|pg||
mc|9|pg||
qx|o8|st||md|2SAK82HKT98DKCKQT9,S64HA64DT862CA752,SQJT97H73DJ74CJ63,S53HQJ52DAQ953C84|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|dK|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|s7|pc|s5|pc|sA|pc|s6|pg||
pc|cQ|mc|11|pg||
qx|c8|st||md|2SAK82HKT98DKCKQT9,S64HA64DT862CA752,SQJT97H73DJ74CJ63,S53HQJ52DAQ953C84|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h6|pc|h7|pc|hJ|pc|h8|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|d6|mc|9|pg||
qx|o9|st||md|3SQJT73H4D7632CQT5,S92HKJ986DKJ95CJ6,SA8654HT7DAQT4CA8,SKHAQ532D8CK97432|sv|e|mb|1S|mb|2S!|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h4|pc|h9|pg||
pc|hJ|pc|hT|pc|h3|pc|s3|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|sA|pc|sK|pc|s7|pc|s2|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
mc|10|pg||
qx|c9|st||md|3SQJT73H4D7632CQT5,S92HKJ986DKJ95CJ6,SA8654HT7DAQT4CA8,SKHAQ532D8CK97432|sv|e|mb|1S|mb|2S!|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h7|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|hT|pc|h2|pc|s3|pc|h6|pg||
pc|sQ|pc|s9|pc|s4|pc|sK|pg||
pc|h3|pc|s7|pc|h8|pc|c8|pg||
pc|sJ|pc|s2|pc|s5|pc|c2|pg||
pc|d3|pc|d9|pc|dT|pc|h5|pg||
pc|s6|pc|hQ|pc|sT|pc|hJ|pg||
pc|d6|pc|dJ|mc|10|pg||
qx|o10|st||md|4SQ32HQJ8DQ932CKQ6,ST95HAK7432D76CJ9,SAKJ86H96DT4C8732,S74HT5DAKJ85CAT54|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p!|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|h8|pg||
pc|h7|pc|sJ|pc|d5|pc|hJ|pg||
pc|s6|pc|s4|pc|sQ|pc|s5|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|c3|pc|c4|pc|cK|pc|c9|pg||
pc|s3|pc|sT|pc|sK|pc|d8|pg||
mc|8|pg||
qx|c10|st||md|4SQ32HQJ8DQ932CKQ6,ST95HAK7432D76CJ9,SAKJ86H96DT4C8732,S74HT5DAKJ85CAT54|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|d6|pc|dT|pc|dK|pc|d3|pg||
pc|h5|pc|h8|pc|hA|pc|h9|pg||
pc|h4|pc|sJ|pc|d5|pc|hJ|pg||
pc|s6|pc|s4|pc|sQ|pc|s5|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|c4|pc|s3|pc|sT|pg||
pc|c2|pc|cA|mc|8|pg||
qx|o11|st||md|1S2HQT983DJ2CAK653,SQ6HK76DQ985CQT92,SJ7543HA54DKT764C,SAKT98HJ2DA3CJ874|sv|o|mb|1H|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h8|pc|h7|pc|h5|pg||
pc|d2|pc|d5|pc|dT|pc|d3|pg||
pc|d4|pc|s9|pc|h3|pc|d8|pg||
pc|cA|pc|c2|pc|s4|pc|c4|pg||
pc|cK|pc|c9|pc|s5|pc|c7|pg||
pc|c3|pc|cT|pc|hA|pc|c8|pg||
pc|d6|pc|sT|pc|h9|pc|d9|pg||
pc|c5|pc|cQ|pc|d7|pc|cJ|pg||
pc|hK|pc|s7|pc|sK|pc|hT|pg||
pc|s6|pc|sJ|pc|sA|pc|c6|pg||
pg||
qx|c11|st||md|1S2HQT983DJ2CAK653,SQ6HK76DQ985CQT92,SJ7543HA54DKT764C,SAKT98HJ2DA3CJ874|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|d3|pc|dJ|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|dK|pc|hJ|pc|hQ|pc|dQ|pg||
pc|cA|pc|c2|pc|s3|pc|c4|pg||
pc|cK|pc|c9|pc|s4|pc|c8|pg||
pc|c3|pc|cT|pc|h4|pc|c7|pg||
pc|d6|pc|s8|pc|h3|pc|d9|pg||
pc|c5|pc|cQ|pc|h5|pc|cJ|pg||
pc|d7|pc|s9|pc|h9|pc|h6|pg||
mc|11|pg||
qx|o12|st||md|2ST3HQT2DJT873CJ83,SKJ8654HK97D64CQ2,SQ97HJ43D92CAK964,SA2HA865DAKQ5CT75|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|s9|pg||
pc|s2|pc|sT|pc|sK|pc|s7|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
pc|dQ|pc|d7|pc|c2|pc|sQ|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|c6|pc|c7|pc|c8|pc|s5|pg||
pc|sJ|pc|c4|pc|h5|pc|d8|pg||
pc|s6|pc|h3|pc|h8|pc|cJ|pg||
pc|s8|pc|c9|pc|d5|pc|dT|pg||
mc|10|pg||
qx|c12|st||md|2ST3HQT2DJT873CJ83,SKJ8654HK97D64CQ2,SQ97HJ43D92CAK964,SA2HA865DAKQ5CT75|sv|n|mb|2D!|mb|p|mb|2N|an| |mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d9|pc|dK|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|cK|pc|c7|pc|c8|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|cQ|pg||
pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|h7|mc|10|pg||
qx|o13|st||md|3SAJ6H842DT73CT863,SK93HKJ3DA52CQJ92,ST75HAQT965DCAK74,SQ842H7DKQJ9864C5|sv|b|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|cT|pc|cJ|pc|cK|pc|h7|pg||
pc|s7|pc|s4|pc|s6|pc|s9|pg||
mc|10|pg||
qx|c13|st||md|3SAJ6H842DT73CT863,SK93HKJ3DA52CQJ92,ST75HAQT965DCAK74,SQ842H7DKQJ9864C5|sv|b|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|h5|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|h6|pc|d8|pc|d7|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|hA|pc|d4|pc|h4|pc|hJ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|d6|pc|c6|pc|c9|pg||
mc|8|pg||
qx|o14|st||md|4SKT82H976DA76CJ74,SQ9763HAKT3D3CAT5,SJ5HQ852DKJ54CK62,SA4HJ4DQT982CQ983|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c7|pc|c5|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|hJ|pc|h7|pg||
pc|h3|pc|h8|pc|s4|pc|h9|pg||
pc|d8|pc|d6|pc|s3|pc|d5|pg||
pc|hT|pc|hQ|pc|sA|pc|d7|pg||
pc|d9|pc|sT|pc|sQ|pc|dJ|pg||
pc|s6|pc|s5|pc|dT|pc|s8|pg||
pc|s2|pc|s7|pc|sJ|pc|c8|pg||
pc|cK|pc|c9|pc|cJ|pc|cT|pg||
pc|dK|pc|dQ|pc|sK|pc|s9|pg||
pg||
qx|c14|st||md|4SKT82H976DA76CJ74,SQ9763HAKT3D3CAT5,SJ5HQ852DKJ54CK62,SA4HJ4DQT982CQ983|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dA|pc|d3|pg||
pc|d7|pc|cT|pc|dK|pc|d2|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
pc|c6|pc|c8|pc|c7|pc|h3|pg||
pc|dQ|pc|d6|pc|hT|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s8|pc|sQ|pc|sJ|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hA|pc|h8|pc|hJ|pc|h7|pg||
mc|8|pg||
