vg|BBO3-2017EOC,W-F3_4,I,1,14,BAKER,41,DENMARK RED,80|
rs|4DNx=,3SE=,4HE-2,5HWx-3,5HN-2,4HN=,2HN+2,3NN+1,3HE+1,4HE=,3NE=,3NE+1,4HW=,3HW+1,4SN=,4SN-1,5SNx-1,5HWx-1,2SN=,3HW-1,2HS+1,2SE=,4SE=,4SE=,4HNx-1,3NW+1,2SW=,2SW+1|
pn|BAKER,L BILDE,McCALLUM,H RASMUSSE,EIDE,MICHIELSEN,FARHOLT,WORTEL|pg||
qx|o1|st||md|3SJ984HQ9765DJ6C85,SKQ6HAK4D84CQT972,STHT8DKQT7532CAK6,SA7532HJ32DA9CJ43|sv|o|mb|1D|mb|1S|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|nt|aurora:  Live video for this room http://www.youtube.com/watch?v=glEMEW8vLhw|pg||
mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d9|pc|dJ|pc|d8|pc|dK|pg||
pc|dQ|pc|s3|pc|c5|pc|h4|pg||
pc|dT|pc|s2|pc|c8|pc|c2|pg||
pc|d7|pc|hJ|pc|s8|pc|sK|pg||
pc|d3|pc|s5|pc|h5|pc|sQ|pg||
pc|d5|pc|s7|pc|s9|pc|hA|pg||
pc|h8|pc|h3|pc|h9|pc|hK|pg||
pc|c7|pc|cA|mc|10|pg||
qx|c1|st||md|3SJ984HQ9765DJ6C85,SKQ6HAK4D84CQT972,STHT8DKQT7532CAK6,SA7532HJ32DA9CJ43|sv|o|mb|1D|mb|1S|mb|d!|mb|2D!|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sT|pg||
pc|sQ|pc|d3|pc|s3|pc|s8|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|dK|pc|d9|pc|d6|pc|d8|pg||
pc|h8|pc|h2|pc|h9|pc|hK|pg||
nt|aurora:  Live video for this room http://www.youtube.com/watch?v=v8K5HrvGQBM|pg||
pc|c7|pc|cA|pc|c4|pc|c8|pg||
pc|c6|pc|cJ|pc|s9|pc|c9|pg||
pc|hQ|pc|hA|pc|hT|mc|9|pg||
qx|o2|st||md|4SJT9432H82DKQCA73,S6HQ754DA9532CQ96,SAK85HA3DT74CK542,SQ7HKJT96DJ86CJT8|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|sK|pc|s7|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|cK|pc|cT|pg||
pc|c4|pc|cJ|pc|c3|pc|cQ|pg||
pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|sQ|pc|s2|pc|h7|pc|s5|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|s3|pc|hQ|pc|s8|pc|d6|pg||
mc|8|pg||
qx|c2|st||md|4SJT9432H82DKQCA73,S6HQ754DA9532CQ96,SAK85HA3DT74CK542,SQ7HKJT96DJ86CJT8|sv|n|mb|2D!|mb|p|mb|2H!|mb|d|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sT|pc|s6|pg||
pc|sK|pc|sQ|pc|s4|pc|h4|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|dQ|pc|dA|pc|d7|pc|d6|pg||
pc|h7|pc|h3|pc|hJ|pc|h8|pg||
pc|cT|pc|c3|pc|c9|pc|cK|pg||
pc|dT|pc|dJ|pc|dK|pc|d2|pg||
mc|8|pg||
qx|o3|st||md|1SATH8DAKQT5C87654,SQ762HD97632CKQT9,SKJ83HAKQJ953DC32,S954HT7642DJ84CAJ|sv|e|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|c5|pc|cQ|pc|c3|pg||
pc|c9|nt|sommer:  this was the needed lead to set 5@H|pg||
pc|hJ|pc|d8|pc|c6|pg||
pc|hA|pc|h2|pc|h8|pc|s2|pg||
nt|sommer:  so Denmark take 11 more here|pg||
pc|hK|nt|sommer:  ..cause, it's 2 down after high ruff and taking high @H|pg||
pc|h4|pc|c7|pc|s6|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|dA|pc|d2|pc|s8|pc|d4|pg||
pc|dK|pc|d3|pc|sJ|pc|dJ|pg||
pc|d5|pc|d6|pc|h3|pc|h6|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|h5|pc|hT|mc|9|pg||
qx|c3|st||md|1SATH8DAKQT5C87654,SQ762HD97632CKQT9,SKJ83HAKQJ953DC32,S954HT7642DJ84CAJ|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sK|pg||
pc|hA|pc|h2|pc|h8|pc|s7|pg||
pc|hK|pc|h4|pc|c4|pc|s2|pg||
pc|hQ|pc|h6|pc|c5|pc|c9|pg||
pc|hJ|pc|h7|pc|c6|pc|s6|pg||
pc|h9|pc|hT|pc|d5|pc|d7|pg||
pc|cA|pc|c7|pc|cT|pc|c2|pg||
pc|cJ|pc|c8|pc|cQ|pc|c3|pg||
mc|10|pg||
qx|o4|st||md|2SQ5HAK53D6CAJ6542,SKJ97HQ4DKQ94C987,SA82H962DAT85CKT3,ST643HJT87DJ732CQ|sv|b|mb|1C|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|sommer:  3NT is makeable|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|c3|pc|h7|pc|c4|pc|c8|pg||
pc|s3|pc|sQ|nt|sommer:  I believe E alerted 1@D = @H..she never forgets...normally|pg||
pc|sK|pc|sA|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
nt|sommer:  W too, I hope|pg||
pc|hK|pc|hQ|pc|h6|pc|hT|pg||
pc|cA|pc|c9|pc|cT|pc|hJ|pg||
mc|10|nt|sommer:  let's see, not for us to decide|pg||
pg||
qx|c4|st||md|2SQ5HAK53D6CAJ6542,SKJ97HQ4DKQ94C987,SA82H962DAT85CKT3,ST643HJT87DJ732CQ|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|cQ|pc|c2|pc|c7|pg||
pc|cT|pc|d2|pc|c4|pc|c8|pg||
pc|c3|pc|s4|pc|cA|pc|c9|pg||
pc|cJ|pc|d4|pc|d5|pc|d7|pg||
pc|c5|pc|d9|pc|s2|pc|s3|pg||
pc|c6|pc|h4|pc|s8|pc|d3|pg||
pc|d6|pc|dQ|pc|dA|pc|dJ|pg||
pc|h2|pc|h7|pc|hK|pc|hQ|pg||
pc|hA|pc|s7|pc|h6|pc|h8|pg||
mc|10|pg||
qx|o5|st||md|3SJ8532HK2DT85CT85,ST74H65DK976CKQ96,SQ96HAJDAQJ32CJ72,SAKHQT98743D4CA43|sv|n|mb|1N|nt|sommer:  ..and they have played the first 14 vs this pair and same transfer after !@C|pg||
mb|2H|mb|p|mb|p|mb|d|nt|sommer:  I'm told, they both alerted on youtube!!!!:) ..but the sledge was a bit untidy!:)|pg||
mb|3H|mb|p|mb|p|nt|sommer:  ..sry, bad joke|pg||
mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s9|pc|sK|pc|s3|pc|s7|pg||
pc|hQ|pc|hK|pc|h6|pc|hJ|pg||
nt|sommer:  this was a game too, so Baker scores 6 imps on this one|pg||
mc|10|pg||
qx|c5|st||md|3SJ8532HK2DT85CT85,ST74H65DK976CKQ96,SQ96HAJDAQJ32CJ72,SAKHQT98743D4CA43|sv|n|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|d5|pc|dK|pc|dA|pc|d4|pg||
pc|s9|pc|sA|pc|s3|pc|s7|pg||
pc|h3|pc|h2|pc|h6|pc|hA|pg||
mc|10|pg||
qx|o6|st||md|4SAJ84HKQDT82CKT65,ST6HAJ97DAQ5CA743,S9752HT832D74CJ98,SKQ3H654DKJ963CQ2|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|nt|sommer:  1@D = @H, 1@H = 2-3|pg||
mb|p|mb|3S|nt|sommer:  transfer to 3NT ...great|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sommer:  ..for the Danes, sry..3N isnt good in W!|pg||
pc|s4|nt|sommer:  E's opening is 10-13, 17-19 or nat... (was asked by a lot)|pg||
nt|sommer:  ..so an 11 hcp NT it was|pg||
nt|sommer:  @ST and 10 fast tricks|pg||
pc|s6|pc|s9|pc|sK|pg||
nt|sommer:  still 10, but slower;)|pg||
nt|sommer:  @H4 first?|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
nt|sommer:  she waits|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
nt|sommer:  nooo|pg||
pc|s8|pc|sT|pc|s2|pc|sQ|pg||
nt|sommer:  saved by the bell|pg||
pc|d6|pc|d8|pc|dQ|pc|d7|pg||
pc|d5|pc|s5|pc|dK|pc|dT|pg||
pc|dJ|pc|c5|pc|h7|nt|sommer:  all 4 players in the fianl are of course tired|pg||
pc|h2|pg||
pc|d9|pc|c6|pc|h9|pc|h3|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|hA|pc|h8|pc|h4|pc|hQ|pg||
pc|c7|pc|cJ|nt|sommer:  ..final.. they have played great bridge in 35 dc for 2 weeks|pg||
mc|9|pg||
qx|c6|st||md|4SAJ84HKQDT82CKT65,ST6HAJ97DAQ5CA743,S9752HT832D74CJ98,SKQ3H654DKJ963CQ2|sv|e|mb|p|mb|1C|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s2|pc|s3|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h4|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|hJ|pc|h8|pc|h6|pc|c5|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|d5|pc|c8|pc|dK|pc|dT|pg||
pc|dJ|pc|s8|pc|c3|pc|c9|pg||
pc|d9|pc|c6|pc|c4|pc|cJ|pg||
mc|10|pg||
qx|o7|st||md|1SQ5432H74DQ943CK6,SA87HKQ8632DTCJT8,SK96HJT95DK62CQ75,SJTHADAJ875CA9432|sv|b|nt|sommer:  it's ok to be tired|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|sommer:  the Danish ladiesteam(s) (10 players) are all amateaurs and have full-time jobs beside, so they take holiday to be here|pg||
mb|3H|mb|p|nt|sommer:  3@C was definately GF|pg||
mb|4H|mb|p|mb|p|mb|p|nt|sommer:  very close, can it go down?|pg||
nt|sommer:  maybe @Slead sets it?|pg||
pc|s6|nt|sommer:  wow..|pg||
pc|sJ|pc|sQ|nt|sommer:  she found it|pg||
pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d4|pc|h3|pc|d6|pg||
pc|hK|pc|h9|pc|c2|pc|h7|pg||
pc|hQ|pc|hT|nt|sommer:  hehe, middle-up-down (=@S9) would be better for DK - but Baker is happy:)|pg||
pc|d7|pc|s2|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|s5|pc|s7|pc|sK|pc|sT|pg||
pc|hJ|pc|d8|pc|d9|pc|h6|pg||
pc|dK|pc|dJ|pc|dQ|pc|h8|pg||
pc|cT|pc|c7|pc|c4|pc|c6|pg||
pc|c8|pc|cQ|pc|cA|pc|s3|pg||
nt|sommer:  I wonder, if S had shifted to @H, if W had ducked the @S???|pg||
pc|c9|pc|s4|pc|s8|pc|s9|pg||
pg||
qx|c7|st||md|1SQ5432H74DQ943CK6,SA87HKQ8632DTCJT8,SK96HJT95DK62CQ75,SJTHADAJ875CA9432|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|d5|pc|d4|pc|h3|pc|d6|pg||
pc|hK|pc|h5|pc|c2|pc|h7|pg||
pc|hQ|pc|h9|pc|c3|pc|s5|pg||
pc|c8|pc|c7|pc|c4|pc|cK|pg||
pc|s2|pc|s7|pc|sK|pc|sT|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
mc|10|pg||
qx|o8|st||md|2SAK82HKT98DKCKQT9,S64HA64DT862CA752,SQJT97H73DJ74CJ63,S53HQJ52DAQ953C84|sv|o|nt|sommer:  10? .. it's a battle of tiredness now|pg||
mb|p|mb|2S|nt|sommer:  ...mind you, it's so easy for us sitting here at see all cards after maybe taking a long nap on the couch, even?:)|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|sommer:  ..not me, I dont nap, when the Danish ladies are "on":)|pg||
pc|c9|pc|cA|pc|c3|pg||
pc|c7|pc|cJ|pc|c4|pc|cT|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|sQ|pc|s5|pg||
pc|c6|pc|d3|pc|cQ|pc|c2|pg||
pc|cK|pc|c5|pc|h3|pc|d5|pg||
mc|10|nt|sommer:  give and take;)|pg||
pg||
qx|c8|st||md|2SAK82HKT98DKCKQT9,S64HA64DT862CA752,SQJT97H73DJ74CJ63,S53HQJ52DAQ953C84|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|d6|pc|d7|pc|dA|pc|dK|pg||
pc|hJ|pc|h8|pc|h4|pc|h7|pg||
pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|c5|mc|9|pg||
qx|o9|st||md|3SQJT73H4D7632CQT5,S92HKJ986DKJ95CJ6,SA8654HT7DAQT4CA8,SKHAQ532D8CK97432|sv|e|mb|1S|mb|2S|mb|4S|mb|5H|nt|sommer:  .. I bet, you are a sick sikh with a purple turban|pg||
mb|5S|nt|sommer:  sry, private|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|h3|pc|s3|pc|h8|pc|hT|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|d8|pc|d2|pc|d5|pc|dT|pg||
pc|s4|pc|c2|pc|sJ|pc|s9|pg||
pc|d7|pc|d9|pc|dQ|pc|c3|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|c8|pc|cK|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|c9|st||md|3SQJT73H4D7632CQT5,S92HKJ986DKJ95CJ6,SA8654HT7DAQT4CA8,SKHAQ532D8CK97432|sv|e|mb|1S|mb|2S!|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s3|pc|s2|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c8|pc|cK|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|o10|st||md|4SQ32HQJ8DQ932CKQ6,ST95HAK7432D76CJ9,SAKJ86H96DT4C8732,S74HT5DAKJ85CAT54|sv|b|mb|1D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|hT|pc|hJ|pc|hK|pc|h6|pg||
pc|d7|pc|dT|pc|dK|pc|d3|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|h7|pc|sJ|pc|c4|pc|h8|pg||
pc|s6|pc|s4|pc|sQ|pc|s5|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|c2|pc|cA|pc|c6|pc|c9|pg||
pc|c5|pc|cQ|pc|cJ|pc|c3|pg||
pc|s2|pc|sT|pc|sA|mc|8|pg||
qx|c10|st||md|4SQ32HQJ8DQ932CKQ6,ST95HAK7432D76CJ9,SAKJ86H96DT4C8732,S74HT5DAKJ85CAT54|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|2C!|mb|2D!|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|s7|pc|s3|pc|s5|pg||
pc|c2|pc|c4|pc|cQ|pc|cJ|pg||
pc|h8|pc|hA|pc|h6|pc|h5|pg||
pc|sT|pc|sJ|pc|hT|pc|sQ|pg||
pc|cA|pc|c6|pc|c9|pc|c3|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|d3|pc|d7|pc|dT|pg||
pc|d5|pc|d9|pc|h4|pc|h9|pg||
pc|s6|pc|d8|pc|dQ|pc|h2|pg||
pc|hK|pc|c7|pc|c5|pc|hJ|pg||
mc|8|pg||
qx|o11|st||md|1S2HQT983DJ2CAK653,SQ6HK76DQ985CQT92,SJ7543HA54DKT764C,SAKT98HJ2DA3CJ874|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s2|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|sT|pc|h8|pc|s6|pg||
nt|sommer:  N stole the @S from E|pg||
nt|sommer:  will this make? I think so|pg||
mc|9|pg||
qx|c11|st||md|1S2HQT983DJ2CAK653,SQ6HK76DQ985CQT92,SJ7543HA54DKT764C,SAKT98HJ2DA3CJ874|sv|o|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|d4|pc|c4|pg||
pc|cK|pc|c9|pc|d6|pc|c7|pg||
pc|c6|pc|cQ|pc|s3|pc|c8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|sQ|pc|s4|pc|s8|pc|s2|pg||
pc|s6|pc|s5|pc|sA|pc|c3|pg||
pc|sK|pc|h8|pc|d5|pc|s7|pg||
pc|cJ|pc|c5|pc|cT|pc|d7|pg||
pc|sT|pc|h9|pc|h6|pc|sJ|pg||
mc|8|pg||
qx|o12|st||md|2ST3HQT2DJT873CJ83,SKJ8654HK97D64CQ2,SQ97HJ43D92CAK964,SA2HA865DAKQ5CT75|sv|n|mb|2D|mb|p|mb|2N|mb|p|mb|3C|nt|sommer:  ask|pg||
nt|sommer:  3@C max|pg||
mb|d|mb|3D|nt|sommer:  where?|pg||
mb|p|mb|3H|nt|sommer:  ..in @S|pg||
mb|p|mb|4S|mb|p|nt|sommer:  ..then I play 4@S;) |pg||
mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|cK|pc|c7|pc|c8|pc|cQ|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|sK|pc|s9|pc|h6|pc|d8|pg||
mc|10|pg||
qx|c12|st||md|2ST3HQT2DJT873CJ83,SKJ8654HK97D64CQ2,SQ97HJ43D92CAK964,SA2HA865DAKQ5CT75|sv|n|mb|2D|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|cK|pc|cT|pc|c3|pc|cQ|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
mc|10|pg||
qx|o13|st||md|3SAJ6H842DT73CT863,SK93HKJ3DA52CQJ92,ST75HAQT965DCAK74,SQ842H7DKQJ9864C5|sv|b|mb|1H|mb|2D|mb|2H|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|nt|sommer:  3NT was lay-down, so 4@H is great - should go 1 down|pg||
pc|c3|pc|c9|pc|cK|pg||
nt|sommer:  3N down with @H lead from N...|pg||
nt|sommer:  then S gets in on @SA and returns @H..sry|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|h5|pc|d4|pc|d3|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|h4|pc|hK|pc|h6|pc|d6|pg||
pc|cQ|pc|cA|pc|d8|pc|c6|pg||
pc|hQ|pc|d9|pc|h8|pc|hJ|pg||
pc|hT|pc|dJ|pc|s6|pc|d2|pg||
mc|9|pg||
qx|c13|st||md|3SAJ6H842DT73CT863,SK93HKJ3DA52CQJ92,ST75HAQT965DCAK74,SQ842H7DKQJ9864C5|sv|b|mb|1H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|s3|pc|s7|pc|s8|pc|sA|pg||
pc|c8|pc|cQ|pc|cK|pc|h7|pg||
mc|10|pg||
qx|o14|st||md|4SKT82H976DA76CJ74,SQ9763HAKT3D3CAT5,SJ5HQ852DKJ54CK62,SA4HJ4DQT982CQ983|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d3|pg||
nt|sommer:  some icecold water in the faces would do well after this board |pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|c6|pc|c8|pc|c4|pc|cT|pg||
pc|cA|pc|c2|pc|c9|pc|cJ|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
pc|sJ|pc|s4|pc|s8|pc|sQ|pg||
pc|s6|pc|h2|pc|d2|pc|sT|pg||
mc|8|pg||
qx|c14|st||md|4SKT82H976DA76CJ74,SQ9763HAKT3D3CAT5,SJ5HQ852DKJ54CK62,SA4HJ4DQT982CQ983|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|c5|pc|cK|pc|c3|pc|c7|pg||
pc|s5|pc|sA|pc|s8|pc|s3|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|s9|pc|d4|pc|d8|pc|sT|pg||
pc|h7|pc|h3|pc|hQ|pc|h4|pg||
pc|c6|pc|cQ|pc|cJ|pc|cT|pg||
pc|c9|pc|sK|pc|d3|pc|h8|pg||
mc|9|pg||
