vg|T23-2017EOC,O-F1,P,1,20,Team 1,0,Team 2,0|
rs|3NE=,1NE+1,4HW=,3DN=,2HS=,4HW=,3DN+1,5DS-1,4HE=,2SN+1,4SS+2,6DS=,3NW-1,4SS=,6NS=,2HE+2,6DE=,4HN=,3NS+1,4SE-1,3DN=,3NN+2,3HW=,4HW+1,4SSx-1,4SS-1,2NW+1,5SN-1,3NS+2,2SE=,3NN+2,,2DN-2,4SN=,4CS=,4SS+1,,,,|
pn|NORGAARD,R MIHAI,PEDERSEN,G MIHAI,South,West,North,East|pg||
qx|o1|st||md|3SJT87432HA7D7C873,SK9HKT53D854CQJ42,S5HQ64DKQ932CAT96,SAQ6HJ982DAJT6CK5|sv|o|mb|1D|mb|1N|mb|2H!|mb|3N|nt|aurora:  Hello all:) Live video for this room http://www.youtube.com/watch?v=aCBEl7lnkk0|pg||
mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s5|pc|sQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|c7|pc|c2|pc|c9|pc|cK|pg||
pc|h9|pc|h7|pc|h5|pc|hQ|pg||
pc|h4|pc|h2|pc|s2|pc|hT|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|d2|pc|dJ|mc|9|pg||
qx|o2|st||md|4SQ4H97DAQT8652C75,SKJ6HAKQT62D43CKQ,S9532H543DKJCAT83,SAT87HJ8D97CJ9642|sv|n|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|dA|pc|d4|pg||
pc|dQ|pc|d3|pc|dJ|pc|d9|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|c5|pc|cQ|pg||
pc|h2|pc|h4|pc|hJ|pc|h7|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|s7|pc|d2|pg||
pc|hQ|pc|s2|pc|s8|mc|10|pg||
qx|o3|st||md|1SA97HQJ753DKQC842,SK852HAD876CJ7653,SJT63HT42DT952CAK,SQ4HK986DAJ43CQT9|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c8|pg||
pc|d2|pc|dA|pc|dQ|pc|d6|pg||
pc|cT|pc|c2|pc|c5|pc|cK|pg||
pc|s3|pc|s4|pc|s9|pc|sK|pg||
pc|c6|pc|h2|pc|cQ|pc|c4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|s5|pc|sT|pc|h8|pc|s7|pg||
pc|d3|pc|dK|pc|d7|pc|d5|pg||
mc|8|pg||
qx|o4|st||md|2SAJ76HQJ982DT94C7,ST42HAT763D2CK965,SKQ5H5DAKJ863CT32,S983HK4DQ75CAQJ84|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|c2|pc|c4|pc|c7|pc|c9|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|dK|pc|d7|pc|d9|pc|h3|pg||
pc|sQ|pc|s9|pc|s7|pc|s4|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|sJ|pc|h6|pc|h5|pc|c8|pg||
mc|10|pg||
qx|o5|st||md|3SKJ9H543DKJ5C9862,SQ65HQ82D9742CAT5,SA43H76DAQT863C73,ST872HAKJT9DCKQJ4|sv|n|mb|1D|mb|1H|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|hT|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|c9|pc|c5|pc|c7|pc|cQ|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|d3|pc|hK|pc|dK|pc|d4|pg||
pc|sT|pc|sJ|pc|s6|pc|s4|pg||
pc|dJ|pc|d7|pc|d6|pc|hJ|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SAKQT73HT8DQ2CAT5,S65HKJ6D864CKQ943,S92HAQ432DKJ753C7,SJ84H975DAT9CJ862|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|cA|pg||
pc|c5|pc|c4|pc|s2|pc|c6|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|d9|pc|dQ|pc|d6|pc|d5|pg||
pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|sK|pc|s6|pc|h2|pc|s8|pg||
pc|sQ|pc|c3|pc|h3|pc|sJ|pg||
mc|12|pg||
qx|o7|st||md|1S54HAT953DJ94C632,SAJ98HJ8DQT62CAJ7,SQ632HQ764D73CK98,SKT7HK2DAK85CQT54|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|dT|pc|d7|pg||
pc|d5|pc|dJ|pc|dQ|pc|s2|pg||
pc|d6|pc|c8|pc|d8|pc|c6|pg||
pc|cQ|pc|c2|pc|c7|pc|cK|pg||
pc|h4|pc|hK|pc|hA|pc|h8|pg||
pc|h5|pc|s8|pc|hQ|mc|8|pg||
qx|o8|st||md|2SAKJ8HT97DAKCT953,S762HQ52DQJ8743C7,S53HAK84DT9CAKQ82,SQT94HJ63D652CJ64|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d6|pc|dA|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|dJ|pc|dT|pc|d2|pc|dK|pg||
mc|12|pg||
qx|o9|st||md|3SQ85HQJTDKTCAJ932,SHAK75432DAJ643C8,SKJ6432H86D2CQT76,SAT97H9DQ9875CK54|sv|e|mb|2D!|mb|p|mb|3H!|mb|4H|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c6|pc|c5|pg||
pc|sQ|pc|h2|pc|s2|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|mc|12|pg||
qx|o10|st||md|4SJ3HATDJ9542CQJ85,SQ542H86DKQC97642,SAK86HKQ74D3CAKT3,ST97HJ9532DAT876C|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s7|pc|sJ|pg||
pc|c5|pc|c2|pc|cA|pc|d8|pg||
pc|cK|pc|d7|pc|cQ|pc|c7|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|cJ|pc|c4|pc|c3|pc|d6|pg||
pc|c8|pc|c6|pc|cT|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SQ6H94DJT62CKJT42,SJT98HK8D875CQ875,SK732HA753DAQ4CA3,SA54HQJT62DK93C96|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|an| |mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|s9|pg||
pc|s6|pc|sJ|pc|s3|pc|s5|pg||
pc|hK|pc|h3|pc|h6|pc|h9|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|hJ|pc|dJ|pc|s8|pc|h5|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
mc|9|pg||
qx|o12|st||md|2S752H82DQ753CKQJ9,SAKHQT765DKT4C875,SQ64HKJDA862CAT63,SJT983HA943DJ9C42|sv|n|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s2|pc|sA|pg||
pc|h7|pc|hJ|pc|hA|pc|h2|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|c3|pc|c4|mc|9|pg||
qx|o13|st||md|3SA8742HAKDJ98CT97,SH976DAQT643CJ642,SJ653HQ842DKCAK83,SKQT9HJT53D752CQ5|sv|b|mb|1D!|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d7|pc|d8|pg||
pc|c2|pc|cA|pc|c5|pc|c7|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|d9|pc|dT|pc|s3|pc|d2|pg||
pc|s5|pc|sT|pc|sA|pc|d3|pg||
pc|dJ|pc|dQ|pc|s6|pc|d5|pg||
pc|h4|mc|9|pg||
qx|o14|st||md|4S9872HJ754DJ3CQ53,SKQJ4HA6DAKT2CJ84,SA6HT98DQ9865CAK2,ST53HKQ32D74CT976|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
pc|c2|pc|c9|pc|cQ|pc|cJ|pg||
mc|9|pg||
qx|o15|st||md|1SJT52HA52DA83CAKJ,SK8HKJ94DKJTCQ742,SAQ3HQT86DQ642CT9,S9764H73D975C8653|sv|n|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|c6|pc|cJ|pg||
pc|s5|pc|s8|pc|sQ|pc|s4|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|h9|pc|hT|pc|h7|pg||
pc|cT|pc|c3|pc|cA|pc|c7|pg||
pc|h2|pc|hK|pc|h8|pc|d5|pg||
mc|11|pg||
qx|o16|st||md|2S87HAJ9DKT762CQT9,SQJT9632H864DCK32,SAK4HT53DAQ9CA865,S5HKQ72DJ8543CJ74|sv|e|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s9|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|s6|pg||
pc|dQ|pc|d3|pc|d6|pc|s2|pg||
pc|c5|pc|c4|pc|c9|pc|cK|pg||
pc|sQ|pc|s4|pc|h7|pc|s8|pg||
pc|sJ|pc|sA|pc|h2|pc|h9|pg||
pc|d9|pc|dJ|pc|dK|pc|c3|pg||
pc|cQ|pc|c2|pc|c6|pc|cJ|pg||
pc|dT|pc|s3|pc|h3|pc|d5|pg||
pc|cT|pc|sT|pc|cA|pc|c7|pg||
pc|c8|pc|hQ|mc|11|pg||
qx|o17|st||md|3SAJ92H43DTCJT8432,SQ873HT9765D73CA7,S54HAKJDK96542CK9,SKT6HQ82DAQJ8CQ65|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c9|pg||
pc|d7|pc|d2|pc|dJ|pc|dT|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|h3|pc|h7|pc|hJ|pc|hQ|pg||
pc|c6|pc|c3|pc|c7|pc|cK|pg||
pc|d6|pc|d8|pc|c4|pc|d3|pg||
pc|cQ|pc|c8|pc|h5|pc|d4|pg||
pc|d9|pc|dQ|pc|s2|mc|6|pg||
qx|o18|st||md|4S4H3DAQ432CAKQ743,SAQJTHAK5D985CJT2,SK72HQT98742DJ7C6,S98653HJ6DKT6C985|sv|n|mb|p|mb|1C|mb|d|mb|2H!|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c8|pc|cQ|pg||
pc|cA|pc|cT|pc|h2|pc|c5|pg||
pc|cK|pc|cJ|pc|h4|pc|c9|pg||
pc|s4|pc|sA|pc|s2|pc|s9|pg||
pc|hK|pc|h7|pc|h6|pc|h3|pg||
pc|hA|pc|h8|pc|hJ|pc|c3|pg||
pc|d2|pc|d9|pc|dJ|pc|dK|pg||
pc|d6|pc|dA|pc|d5|pc|d7|pg||
pc|c7|pc|d8|pc|s7|pc|dT|pg||
mc|10|pg||
