vg|Junior Camrose,Match 9,I,1,12,Northern Ireland,0,England,0|
rs|6DW+1,4SE+3,4HS+1,4HS+1,4HS-1,4HS=,4SE=,4SE=,3SWx-3,6HN-1,3NE+1,3NE=,,2SW-1,,5SS=,,2CN-2,,4SN=,4HE=,,4HS-1,|
pn|Connolly,Atthey,Nash,Owen,Copeland,Corry,Rainforth,Somerville|pg||
qx|o1|st||md|3S62HA643D842CAKQ3,SJ7HTDAKJT765CT65,ST95HJ987DCJ98742,SAKQ843HKQ52DQ93C|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|dburn: good bid|pg||
pc|sT|pc|s3|pc|s6|pc|sJ|pg||
pc|dA|pc|c2|pc|d3|pc|d2|pg||
mc|13|pg||
qx|c1|st||md|3S62HA643D842CAKQ3,SJ7HTDAKJT765CT65,ST95HJ987DCJ98742,SAKQ843HKQ52DQ93C|sv|o|mb|p|mb|1S|nt|ady: n/s should reach 4@S   and can make  |pg||
nt|garnetts: 3NT is easily the best contract here |pg||
nt|ady: yes   agree|pg||
mb|d|mb|2D|mb|3C|mb|4S|nt|garnetts: if that shows decent spades South has an easy bid |pg||
mb|p|mb|p|mb|p|nt|Walddk4: Welcome to Sergey Kustarov|pg||
pc|cK|nt|dinos1: hello everyone|pg||
nt|paulg:  3@s shows good suit, good hand|pg||
nt|garnetts: well done |pg||
nt|othered1: Hi, everyone!|pg||
pc|c5|pc|c2|pc|s3|pg||
pc|s4|nt|ady: south can make 11 tricks by winning  playing the spades    east will have to come down to 4 clubs and KJ@D  and can be thrown in for 11 tricks    but my guess is 10 tricks|pg||
nt|paulg:  he may play spade to the @s8?|pg||
nt|paulg:  in case East holds @sJxxx|pg||
nt|othered1: south backs off, a winning move as cards lie|pg||
pc|s2|pc|sJ|nt|Walddk4: and welcome back to Paul Gipson|pg||
nt|paulg:  hi everyone|pg||
nt|mdgraham: good afternoon all|pg||
pc|s5|pg||
pc|s7|pc|s9|nt|dinos1: wonder wh E declined invitation|pg||
nt|Walddk4: Good evening to Helene Thygesen|pg||
nt|ady: spade to the 8 is 100% |pg||
pc|sQ|nt|helene_t:  hi everyone|pg||
nt|othered1: Hi, Mike!|pg||
pc|s6|pg||
pc|sA|pc|c3|pc|c6|pc|sT|pg||
pc|sK|pc|d8|nt|garnetts: He might but Reese would have argued it is not value for money |pg||
pc|cT|pc|c4|pg||
mc|13|nt|mdgraham: Hi Ed|pg||
pg||
qx|o2|st||md|4SJ5HQJ9753DKJ7CAT,SQ982HKDT63CK9632,SAK73HATD984CQ874,ST64H8642DAQ52CJ5|sv|n|nt|dburn: this wasn't the easiest of slams to reach, but the English pair made some good practical decisions|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|h4|pc|hQ|pc|d3|pg||
nt|dburn: worrying for declarer at trick one - he did not know that hearts would be so friendly|pg||
pc|hJ|pc|c2|pc|d4|pc|h6|pg||
nt|ewj:  N/S ladies :)|pg||
pc|cT|pc|cK|pc|c7|pc|c5|pg||
pc|dT|pc|d8|pc|d2|mc|11|nt|dburn: thanks - still worrying|pg||
pg||
qx|c2|st||md|4SJ5HQJ9753DKJ7CAT,SQ982HKDT63CK9632,SAK73HATD984CQ874,ST64H8642DAQ52CJ5|sv|n|mb|1H|mb|p|mb|1S|mb|p|nt|dinos1: now hard to bid 4@s|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|nt|mdgraham: lead problem.... |pg||
mb|p|mb|p|nt|paulg:  i think it is always hard to bid 4@s unless East opens 1@d|pg||
nt|paulg:  even a 3@d overcall would probably prevent it|pg||
nt|ady: e/w  may get to 3NT  and can make with J@S laying well|pg||
nt|garnetts: This may make but the auction bad --what is wrong with a 1@S rebid?|pg||
nt|paulg:  if I were going to open the East hand, as I would, I think I'd mention the spades|pg||
pc|c3|nt|paulg:  not that it has affected the final contract|pg||
nt|mdgraham: always difficult, whether to lead your own suit (as here) or partner's|pg||
nt|othered1: May depend on your minimum suit quality standard for the weak 2|pg||
nt|mdgraham: junior players are not renowned for having 100-honour suits for their weak twos, in general |pg||
nt|othered1: If it's like mine -- 3 of top 5, not KJ10 or QJ10 -- you lead partner's suit.|pg||
nt|Walddk4: Welcome back to Paul Gipson|pg||
nt|paulg:  hi everyone|pg||
nt|othered1: Hi, Paul!|pg||
pc|c4|pc|cJ|nt|dinos1: 1@d overcall wdnt prevent|pg||
pc|cA|pg||
pc|h3|nt|paulg:  do you think you can find a junior who would bid 1@d?|pg||
nt|garnetts: I understand that the modern game involves bidding to poor contrcats like this though |pg||
pc|hK|pc|hA|nt|ady: fortunate contract   clubs splitting well and spade position good|pg||
nt|paulg:  but South can switch to hearts now|pg||
nt|garnetts: can't be bothered to work out the odds of it making on a @D lead  but I think it is tiny |pg||
pc|h2|pg||
pc|hT|pc|h4|pc|hJ|nt|dinos1: )))|pg||
nt|othered1: now has to g uess the @C position|pg||
nt|mdgraham: now, play to drop the ace or to pin the jack of clubs|pg||
nt|othered1: declarer should have an almost exact count on the hand.  But that doesn't necessarily tell everything.|pg||
pc|c6|pg||
pc|hQ|pc|d3|nt|paulg:  the carding certainly looks like the diamonds are 4-4, and he cannot afford a heart switch, so I think Gyles Ellison should have won the second diamond|pg||
pc|d4|nt|garnetts: which is why there is a premium on good card play--that is win the first @D and get on with it |pg||
pc|h6|pg||
pc|h9|pc|d6|pc|d8|nt|dinos1: now @sQ @c pitch, pull @h, @d10 endplay|pg||
pc|h8|pg||
pc|cT|pc|cK|pc|c7|pc|c5|pg||
pc|s9|pc|sA|pc|s4|nt|garnetts: winning the second might not be good enough if a heart was switched to at trick two|pg||
pc|s5|pg||
pc|cQ|pc|d2|pc|d7|pc|c2|pg||
pc|c8|nt|paulg:  it seems a fair but unsuccessful defence from North ... seems more likely that partner had a singleton spade than the @cA?|pg||
pc|d5|pc|h5|pc|c9|pg||
nt|paulg:  true|pg||
pc|sJ|pc|s2|nt|mdgraham: this won't work|pg||
pc|sK|pc|s6|pg||
pc|d9|pc|dA|pc|dJ|pc|dT|pg||
nt|ady: dont think defence can take 3 heart tricks as they lay|pg||
mc|11|pg||
qx|o3|st||md|1SAT7HKQT64DK743C5,SK9HJ52DT92CKQ983,SQ863HA83DAJ86C64,SJ542H97DQ5CAJT72|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|c9|pc|c6|pc|cA|pc|h4|pg||
nt|dburn: not obvious to reach game on this combined 23 count, but I guess that with a fit for both of South's suits, North is just about worth 4@h rather than 3@h|pg||
pc|h6|pc|h2|pc|hA|pc|h7|pg||
pc|h3|pc|h9|pc|hK|pc|h5|pg||
pc|hQ|pc|hJ|pc|h8|pc|cT|pg||
nt|dburn: not entirely obvious how to play, either|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
pc|cJ|pc|hT|pc|c3|pc|s3|pg||
pc|d7|pc|dT|pc|dA|pc|s2|pg||
pc|d8|pc|c7|pc|d4|nt|dburn: I guess this was a reasonable line, but it might have been better to try a diamond to the jack at trick three|pg||
mc|9|nt|dburn: that way, declarer could avoid what actually happened - being forced in clubs and not having time for her second spade trick|pg||
pg||
qx|c3|st||md|1SAT7HKQT64DK743C5,SK9HJ52DT92CKQ983,SQ863HA83DAJ86C64,SJ542H97DQ5CAJT72|sv|e|nt|Walddk4: Hello everyone and welcome back to Porthcawl in Wales for the annual Junior Camrose Trophy. Double round-robin among five nations, 12 boards per match|pg||
nt|Walddk4: Sorry for the delay|pg||
nt|Walddk4: Your commentators are Paul Gipson and Andy Vinock|pg||
nt|paulg:  Good evening everyone|pg||
nt|vugraphzdh: Hi all, big connection problems in the Open Room. Will be up if we can get it sorted.|pg||
nt|Walddk4: http://www.swanseabridgeclub.org.uk/Juniorcamrosepeggybayer2010/ranking%20list%20jc.mht  for standings after 4 rounds (3 for some)|pg||
nt|Walddk4: This round concludes the first cycle of the round-robin|pg||
nt|paulg:  Ireland 81 VPs (4 matches), England 46 (3), Scotland 45 (3), Northern Ireland 41 (3), Wales 27 (3)|pg||
nt|Walddk4: Each team will be sitting out twice|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|mdgraham: but the defence did well leading spades,as that was the only suit where declarer had any real communications|pg||
mb|2D|mb|p|mb|4H|mb|p|mb|p|nt|ady: look like making on the nose|pg||
mb|p|pc|cK|pc|c4|nt|garnetts: If EW lead spades at every chance they might just beat this--for example east can ruff the foruth round with the 10@C and I expect South will throw a @D |pg||
nt|paulg:  EW can cross ruff to six tricks|pg||
pc|cJ|pc|c5|pg||
nt|paulg:  but not necessarily easy for Morgan to see that|pg||
pc|h2|nt|paulg:  killing lead and should make the defence fairly simple|pg||
pc|h3|nt|garnetts: They can but that struck me as an unlikely defence --but  will see |pg||
nt|ady: yes   if they get it right can go down 1    but not now|pg||
pc|h7|pc|hT|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|h8|pc|c7|pc|hK|pc|hJ|pg||
nt|paulg:  no option looking good to Morgan|pg||
nt|paulg:  Ireland gained a deserved 10 IMPs on board 1, when Scotland failed to find the 3NT game and went down in 4@s|pg||
nt|garnetts: this is always true --people think about what they should be doing at the wrong time |pg||
nt|vugraphzdh: sorry, error on data entry.|pg||
nt|paulg:  +1? I guess Ellison must have cleared trumps|pg||
pc|dK|pc|d2|nt|garnetts: should have been planning somehting at trick two--and once the second high spade had been played only two more rounds offered a chance |pg||
pc|d6|nt|paulg:  yes, a simple counting of declarer's tricks would have shown that they could not beat it with this defence|pg||
pc|d5|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
mc|10|nt|paulg:  of course, quite possible that they could never beat it but overtricks are not really an issue|pg||
pg||
qx|o4|st||md|2ST84H972DJ2CJ8742,SJ93HAJT84D974CAK,S75HKQ653DAKT6CQ6,SAKQ62HDQ853CT953|sv|b|nt|vugraphzdj: Change of operator!|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|d3|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dT|pc|dQ|pc|s4|pc|d9|pg||
pc|h7|pc|hA|pc|h3|pc|c3|pg||
pc|cA|pc|c6|pc|c9|pc|c2|pg||
pc|cK|pc|cQ|pc|c5|pc|c4|pg||
nt|dburn: certainly best defence so far - declarer can still make, but he will be a worried man|pg||
nt|ewj:  would do well to go off|pg||
nt|vugraphzdj: Giving it some thought|pg||
nt|ewj:  spade to the ace and claim?|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|cT|pc|c7|pc|sJ|nt|ewj:  if the @DT hadn't come back, or on a trump lead, it might have been trickier|pg||
pc|h5|pg||
pc|s9|pc|s7|pc|sK|pc|sT|pg||
mc|10|nt|dburn: still, if North had not been so keen to signal for hearts, that @d8 in the East hand would be a loser and not a winner|pg||
nt|vugraphzdj: I should point out that the players were really excited to find out who the commentators were!|pg||
nt|ewj:  Can you tell them that Andrew Murphy is commentating?|pg||
pg||
qx|c4|st||md|2ST84H972DJ2CJ8742,SJ93HAJT84D974CAK,S75HKQ653DAKT6CQ6,SAKQ62HDQ853CT953|sv|b|mb|1H|mb|p|nt|andyv:  Good afternoon everyone|pg||
nt|mdgraham: no problem|pg||
mb|1S|mb|p|mb|1N|nt|paulg:  3NT is an aggressive call|pg||
nt|dinos1: under pressure|pg||
nt|helene_t:  3NT looks normal to mee|pg||
nt|dinos1: and S has possible source of tricks - @d suit|pg||
nt|dinos1: tho' in fact it'll be @c suit :)|pg||
mb|p|nt|ady: will n/s reach 4@S|pg||
mb|2D|nt|ady: could go down if miss guessing the spades|pg||
nt|garnetts: South may think he has an ordinary shape for his bid and bid only 3@S |pg||
mb|p|nt|paulg:  if they are aggressive pre-balancers, then South should bid 4@s now ... if not, then North should bid the game|pg||
mb|2S|nt|paulg:  hi Andy|pg||
nt|Walddk4: As long as we only have one room, also welcome to Ed Shapiro and David Greenwood|pg||
nt|paulg:  this is not a bad 6@d|pg||
mb|p|nt|paulg:  both pairs are 5-card majors and strong 1NT|pg||
nt|jtr: Hello people|pg||
nt|dinos1: wow|pg||
nt|vugraphzdh: Didn't see that coming!|pg||
nt|dinos1: mb bid 4N?|pg||
nt|helene_t:  there is an expression: Don't hang partner for balancing|pg||
nt|mdgraham: pity about 6@D, but there you go - a normal enough auction|pg||
mb|4S|nt|dinos1: or 4@c|pg||
nt|vugraphzdh: Auction is correct|pg||
nt|dinos1: wd u lead @s or @hJ?|pg||
nt|paulg:  spade|pg||
mb|p|nt|garnetts: may not make ten tricks either |pg||
nt|paulg:  a result for West's minimum opener|pg||
mb|p|mb|p|pc|c4|nt|ady: could be a game swing for Scotland|pg||
pc|cA|pc|c6|nt|andyv:  probably not the best for the defense|pg||
pc|c3|pg||
nt|jtr: 11 tricks now i would imagine|pg||
nt|dinos1: @d exit|pg||
nt|paulg:  although I can see that there is a case for it to be lightner even on this auction|pg||
pc|d9|pc|dK|nt|garnetts: Worthwhile point made earlier if 21S is more of a prebalance than a full blooded bid then 4@S is right here--definetely somehting serious partnerships should discuss|pg||
pc|d3|pc|d2|pg||
nt|dinos1: that's why I asked)|pg||
nt|paulg:  the trouble is that partner should know that you'll never be able to tell what suit to lead|pg||
pc|dA|nt|mdgraham: bye all - got to get my passport and nip off to Russia. Enjoy the rest of the show. |pg||
nt|paulg:  i think you are a little good for 2NT|pg||
pc|d5|nt|othered1: Hi, everyone!|pg||
pc|dJ|nt|paulg:  I expect the Scottish pair to bid this|pg||
pc|d4|pg||
nt|helene_t:  but what would a lightner double ask for here? Usually E will hope that W can guess his suit, but this auction is not very informative|pg||
pc|d6|nt|dinos1: pard might have AK, and if they have long suit it's minor(s)|pg||
nt|dinos1: dcl cd go for -1 if 1) guess @c, 2) execute sqz ag E|pg||
nt|vugraphzdh: Just sorting a revoke out|pg||
nt|paulg:  i think East is supposed to have more for his 'constructive' raise to 2@h too|pg||
pc|d8|pc|s4|nt|jtr: Hey Ed|pg||
pc|d7|pg||
nt|andyv:  Hi Ed|pg||
pc|c2|pc|cK|nt|dinos1: after @dA - no sqz|pg||
pc|cQ|pc|c5|pg||
nt|Walddk4: The Junior Camrose series, initially for those under 27, but now for those under 25, was launched in September 1971 in Glasgow. Scotland won. Members of that team, Sandy Duncan, ...|pg||
nt|Walddk4: Barnet Shenkin, George Cuthbertson, and Derek Diamond all went to represent Scotland in the Camrose. The other team members were David Shenkin and Cameron McLatchie|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|sT|nt|Walddk4: Duncan and Diamond will be playing for Scotland in the Commonwealth Games in India in October this year|pg||
pc|s9|pc|s7|pg||
pc|c9|pc|c7|pc|sJ|pc|h3|pg||
mc|10|pg||
qx|o5|st||md|3SQT9HKJ2DK3CAKQ87,SKJ653HDJ9764CT63,SA8HA9643DA5CJ942,S742HQT875DQT82C5|sv|n|mb|1H|mb|p|nt|ewj:  6@C by south here|pg||
nt|dburn: 6@c might have been better than 6@h, I guess|pg||
mb|2C|mb|2S|mb|3C|mb|3S|mb|d|mb|p|nt|dburn: but this is mysterious|pg||
nt|dburn: I mean, I can understand why West bid 2@s - I was twelve years old myself once|pg||
mb|p|mb|p|pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s4|pc|sQ|pc|s3|pg||
pc|s9|pc|sJ|pc|h4|pc|s7|pg||
pc|d4|pc|dA|pc|d2|nt|dburn: but why South should stop off to double 3@s when North bid hearts and supported clubs is less clear|pg||
pc|d3|pg||
pc|cJ|pc|h5|pc|c7|pc|c3|pg||
pc|c4|pc|h7|pc|cA|pc|cT|pg||
pc|cK|pc|s5|pc|c9|pc|h8|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
mc|6|pg||
qx|c5|st||md|3SQT9HKJ2DK3CAKQ87,SKJ653HDJ9764CT63,SA8HA9643DA5CJ942,S742HQT875DQT82C5|sv|n|nt|paulg:  one refreshing aspect of junior bridge is that they rarely let bad boards upset them|pg||
nt|dinos1: 18.5 :)|pg||
nt|ady: surely this a throw in|pg||
nt|paulg:  i know that East-West are a new partnership, albeit of experienced players, and I believe North-South are also fairly new|pg||
mb|1H|mb|p|nt|Walddk4: I am sorry, but we do not have an open room at the moment. Connectivity problems at the venue in Wales|pg||
mb|2C|nt|paulg:  all four played with different partners in last year's event|pg||
nt|ady: west might fancy a 4th in hand opening|pg||
nt|garnetts: time to throw one in |pg||
mb|p|nt|paulg:  so there will be much that they have yet to discuss|pg||
mb|3C|mb|p|mb|3H|nt|Walddk4: This is a fine grand slam|pg||
nt|paulg:  Ellison seems to have aged suddenly ... that looks like a normal 3@c opener|pg||
nt|Walddk4: 7NT is obviously laydown|pg||
nt|paulg:  I think East should really pass with a weak notrump|pg||
nt|dinos1: think 3@c promises at least 5-4|pg||
mb|p|mb|3S|nt|helene_t:  yes, 3@c shows a good hand since the double only promised hearts, not necessarily clubs|pg||
mb|p|nt|garnetts: can see no point in opening in fourth seat with that junk--I always get too high |pg||
mb|4C|nt|andyv:  won't get there that way|pg||
nt|jtr: I imagine 1@d shows @hs|pg||
nt|dinos1: now it's hard for W to believe they have 3 @s stoppers :)|pg||
mb|p|nt|andyv:  must be from the Barry Crane school of grand slam bidding|pg||
nt|Walddk4: 6NT is for people who have a plane to catch|pg||
nt|garnetts: 2@H leaves me speechless |pg||
nt|paulg:  well, almost |pg||
nt|paulg:  looks like 9 tricks with the favourable club position|pg||
mb|4D|nt|Walddk4: Extremely lazy|pg||
nt|garnetts: I would rather chew my own arm off than bid that |pg||
nt|ady: east was surely going down in 1NT   north has come to the rescue and should go down|pg||
nt|garnetts: We used to call such bids penalty tries |pg||
mb|p|mb|4N|nt|paulg:  East-West CC: http://www.bridgegreatbritain.org/homeinternationals/2010/ccards/corry-somerville.pdf|pg||
nt|dinos1: @cJ|pg||
nt|dinos1: and if play @h after @c fin - 10 tricks|pg||
mb|p|mb|5C|mb|p|mb|5D|mb|p|nt|paulg:  it appears that 1@d is natural|pg||
nt|jtr: oh|pg||
nt|jtr: and 1NT then?|pg||
mb|5H|mb|p|nt|paulg:  West may have trouble visualising North's hand|pg||
mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h5|nt|paulg:  failed to spot the dangers of this line until they were exposed, but the cards were friendly|pg||
nt|dinos1: hmm - didnt cash @sJ?|pg||
pc|h2|pc|d7|pg||
pc|h3|pc|h7|pc|hJ|nt|paulg:  however it should be clear that East is void in spades|pg||
pc|s3|pg||
pc|hK|pc|s5|pc|h4|pc|h8|pg||
pc|cA|nt|dinos1: -1|pg||
pc|c3|nt|dinos1: set them 3 tricks in minors|pg||
pc|c2|nt|paulg:  Ellison lucky that playing the @h9 did not cost|pg||
pc|c5|pg||
pc|cK|pc|c6|nt|paulg:  i did say that they have been playing all day, a little tiredness there|pg||
pc|c4|pc|hT|pg||
pc|d8|pc|dK|pc|d4|pc|d5|pg||
nt|paulg:  Evans threw all her diamonds to try and help|pg||
pc|c7|pc|cT|pc|cJ|pc|hQ|pg||
mc|11|pg||
qx|o6|st||md|4SAQJ92HQ8DQ62CT97,S3HK3DKJ94CAQ8532,S865HJ6542DAT5C64,SKT74HAT97D873CKJ|sv|e|mb|p|nt|ewj:  What did the players say when you told them that Andrew Murphy was commentating?|pg||
mb|p|mb|1C|nt|dburn: at any rate, no great harm done - East-West will expect to pick up three IMPs or so, but...|pg||
mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdj: East bid 2N, not 3C|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c3|pc|c6|pg||
pc|h7|pc|h8|pc|hK|pc|h2|pg||
pc|cA|pc|h4|pc|d3|pc|cT|pg||
pc|cQ|pc|s5|pc|d8|pc|d2|pg||
pc|c8|pc|s6|pc|h9|pc|s2|pg||
pc|c5|pc|d5|pc|s4|pc|s9|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
nt|dburn: I am asked to say that the last match here on BBO will be Scotland v Northern Ireland|pg||
pc|hT|pc|sJ|pc|d4|pc|hJ|pg||
pc|h6|pc|d7|pc|d6|pc|d9|pg||
pc|dA|pc|s7|pc|dQ|pc|dJ|pg||
pc|dT|pc|sT|pc|sA|pc|dK|pg||
pg||
qx|c6|st||md|4SAQJ92HQ8DQ62CT97,S3HK3DKJ94CAQ8532,S865HJ6542DAT5C64,SKT74HAT97D873CKJ|sv|e|nt|Walddk4: Downgraded 15-17 I presume, not sure why|pg||
nt|paulg:  they play 15-17 1NT opener according to the CC|pg||
nt|jtr: I though both sides were playing strong|pg||
nt|jtr: thought|pg||
mb|p|mb|1S|nt|dinos1: 5+? or 5@s4m?|pg||
mb|2C|nt|Walddk4: Maybe the rebid was 2NT?|pg||
nt|jtr: So, the only system where the 1NT shows 18 is some variety transfers|pg||
nt|ady: n/s   should reach 4@S|pg||
mb|2S|nt|paulg:  5+@s apparently|pg||
nt|paulg:  i expect that they can wriggle to 2@d here, although South will bid 2@h first|pg||
mb|2N|mb|p|nt|paulg:  3@s shows good suit and good points according the CC|pg||
mb|3N|nt|ady: looks like down 1|pg||
nt|paulg:  2@d possibly says diamonds and a major (spades here)|pg||
mb|p|nt|ady: unless taking a very good guess in spades|pg||
nt|garnetts: may well get the spade right after the overcall|pg||
nt|ady: does 2@H show hearts and a minor?|pg||
mb|p|nt|jtr: More likely Roland|pg||
nt|paulg:  i guess it depends on what you open normally |pg||
nt|paulg:  will Ellison let Morgan escape in 3@h?|pg||
mb|p|nt|helene_t:  hmmm ... wouldnt it be useful to distinguish between a 5-card suit and a 6-card suit?|pg||
nt|paulg:  i'm not sure|pg||
pc|sQ|nt|paulg:  @cA now|pg||
nt|paulg:  and Boyd may lead the @sJ to tempt a cover|pg||
nt|ady: scotland did get the game swing on hand 4 in 4 spades|pg||
nt|paulg:  unless North has five clubs, it is hard to see when playing clubs is wrong|pg||
nt|garnetts: it is obviously right |pg||
nt|othered1: why is north not making quantitative @H bid? |pg||
pc|s3|pc|s8|nt|paulg:  2@d is game forcing checkback|pg||
nt|dinos1: suit is really good (but short), hand is max :)|pg||
pc|sK|pg||
nt|jtr: Another easy slam:)|pg||
nt|helene_t:  true|pg||
nt|dinos1: S will be surplised when see @sK9 in pd's hand)|pg||
pc|cK|pc|c9|pc|c2|nt|Walddk4: Perhaps not as good as the last one|pg||
nt|paulg:  my style is to respond 2@c on these hands, rather than 1@s|pg||
nt|Walddk4: Plenty good for me of course|pg||
nt|Walddk4: Ah, an open room!|pg||
nt|jtr: Wow!|pg||
pc|c4|pg||
nt|othered1: off to the open room.  See 'ya.|pg||
nt|jtr: Bye people Enjoy|pg||
pc|cJ|nt|garnetts: it would right with AQx too |pg||
pc|c7|pc|c3|pc|c6|pg||
nt|paulg:  declarer could win this in hand and play on hearts, perhaps playing for some sort of club-spade squeeze|pg||
pc|h7|nt|othered1: not sure h ow you can pull trumps without killing squeeze entries|pg||
pc|h8|pc|hK|nt|dinos1: 3@s4@c1@h1@d = 9|pg||
pc|h2|pg||
nt|paulg:  Morgan's play is a lot more considered ... in other words, a lot slower than his partner|pg||
nt|othered1: rehi, everyone|pg||
nt|paulg:  lacking entries here to take the spade finesse more than twice|pg||
nt|paulg:  but can still make three spades, two hearts, diamond and three clubs in total|pg||
nt|jtr: Did have them but got distracted by @cs|pg||
pc|cA|pc|h4|nt|ady: well guessed    potential game swing for Ireland|pg||
nt|paulg:  in reality I think he is still trying to find a layout where he can make it|pg||
pc|d3|nt|paulg:  well done|pg||
nt|paulg:  the auction will be different in the other room, where they play a strong 1NT ... West might show 5-5|pg||
nt|garnetts: The finesse was with the odds based on the overcall and vacant spaces |pg||
nt|garnetts: cannot see west passing next door either |pg||
pc|cT|pg||
nt|paulg:  declarer unable to imagine what else the double could be on|pg||
nt|dinos1: he played Q?|pg||
pc|cQ|pc|s5|nt|jtr: Pointless to finesse really|pg||
pc|d7|nt|dinos1: thought N has 109?|pg||
nt|vugraphzdh: Yes, Q was played|pg||
pc|d6|pg||
pc|c8|pc|d5|pc|h9|pc|s2|pg||
nt|dinos1: then cd play low @s|pg||
pc|c5|pc|dT|pc|hT|pc|hQ|pg||
pc|h3|pc|h5|pc|hA|nt|jtr: Oh well, they are intent upon playing ping-pong|pg||
pc|d2|pg||
pc|d8|pc|dQ|pc|dK|nt|paulg:  or the best way to induce a misdefence|pg||
pc|dA|pg||
pc|hJ|pc|s4|pc|s9|pc|d4|pg||
pc|h6|pc|s7|nt|paulg:  Frazer Morgan is part of Scotland's Open team for the European Championships, so this scrutiny is good practice|pg||
pc|sJ|pc|d9|pg||
nt|paulg:  as is Alex Wilkinson in the Open room|pg||
nt|jtr: The new guard coming in then?|pg||
pc|s6|pc|sT|pc|sA|pc|dJ|pg||
pg||
qx|c7|st||md|1SQ5H8653DKQJ5C875,SKJT87HT7DA876CJ2,S962HKQ2D94CAQ643,SA43HAJ94DT32CKT9|sv|b|nt|jtr: Good to see|pg||
nt|paulg:  part of the reason is that the old guard is migrating to the seniors ... leaving space for the new|pg||
nt|paulg:  as I expected, Corry-Somerville have not let the poor 6NT contract affect them|pg||
mb|p|nt|jtr: Nice to term getting old as migrating:)|pg||
nt|jtr: I will use that|pg||
nt|Walddk4: Oh, I thought you were talking about curling with all those guards|pg||
mb|2S|nt|paulg:  the british teams are doing okay in the curling at the moment|pg||
nt|othered1: Do we k now EW's 1N opening range?|pg||
nt|paulg:  weak 1NT|pg||
mb|p|nt|paulg:  but they'll be the scottish teams if they do not medal|pg||
nt|jtr: South may be tempted|pg||
nt|othered1: I get  unlucky when I try unusual NT with that suit length/strength disparity|pg||
nt|bigtrain: hi|pg||
mb|p|nt|jtr: Hey Walter|pg||
nt|andyv:  Hi Walter|pg||
nt|Walddk4: Walter is our expert on British/Irish junior bridge|pg||
nt|bigtrain: lol|pg||
nt|ady: slam time|pg||
nt|othered1: ty|pg||
mb|p|nt|paulg:  good slam here|pg||
pc|hK|pc|hA|nt|paulg:  East gives the double the respect it deserves|pg||
nt|dinos1: wasnt 2N showed supp?|pg||
nt|paulg:  although I thought 2NT was probably a good raise to 3@H|pg||
nt|dinos1: unusual to play it as nat after X|pg||
nt|vugraphzdh: Yes, 2N shows support, mistake by W|pg||
nt|helene_t:  yes, W must be tirred|pg||
nt|dinos1: didnt notice X card?|pg||
nt|paulg:  East might just bid 6@h|pg||
pc|h3|nt|Walddk4: 5@C is wrong young man. 4NT is the bid if you want to compete|pg||
nt|Walddk4: 5@C shows preference for clubs|pg||
nt|bigtrain: just bidding his stronger minor roland|pg||
nt|Walddk4: They are stronger, admittedly|pg||
nt|ady: need to play in 6@H |pg||
pc|h7|pg||
nt|dinos1: now guess @d - and make|pg||
nt|paulg:  i was going to ask for the imposter in the North seat to be replaced if Gyles had passed that hand|pg||
pc|s3|pc|s5|nt|jtr: But his clubs are better:)|pg||
nt|garnetts: to the point |pg||
nt|garnetts: no faffing about--good auction to the best spot |pg||
pc|sK|nt|andyv:  he does prefer @cs....the 5|pg||
nt|jtr: Sandie Millership is kindly getting scores from the other table|pg||
nt|jtr: The first 3 are flat|pg||
nt|garnetts: next |pg||
nt|paulg:  unlike the rest of the team, Gyles is one for the pragmatic approach|pg||
pc|s2|pg||
pc|sJ|pc|s6|nt|dinos1: but think he'll misguess|pg||
pc|s4|nt|jtr: This needs a squeeze to make|pg||
pc|sQ|pg||
pc|dK|pc|dA|pc|d4|nt|othered1: or a throw-in on east|pg||
nt|paulg:  easier to take the club finesse|pg||
nt|jtr: And no reason to look further than the @c finesse i guess|pg||
nt|jtr: Let's at least credit East for pushing them|pg||
nt|jtr: Yes he should have an idea of the hand since East cannot have 4@ds|pg||
nt|paulg:  if you happened to ruff the diamond and see that East has @dQxx, then you might start thinking|pg||
nt|othered1: they were headed for -800 and that's without things lying horribly|pg||
nt|Walddk4: 5 over 5 is seldom right|pg||
nt|Walddk4: Manfield/Klinger|pg||
nt|Walddk4: The 5-level belongs to the opponents|pg||
nt|jtr: 4 is flat also|pg||
nt|jtr: The record number of consecuitive flat boards in a junior event is 6|pg||
nt|paulg:  this board will not be flat ... even if they get to 5@h it will be doubled|pg||
nt|Walddk4: That was in 1974|pg||
nt|jtr: Yes April 23rd|pg||
pc|d2|pg||
nt|helene_t:  2NT shows a 3-card limit raise, also without the double|pg||
nt|paulg:  i don't think it will matter|pg||
pc|hT|pc|hQ|nt|othered1: I think east has to find a way to convince declarer that he doesn't have his actual hand.  Not sure how he can.|pg||
pc|h4|pc|h6|pg||
pc|d9|nt|othered1: and, just in case, that @S 10 should make it clear.|pg||
nt|bigtrain: last guess saves aren't generally productive - there are three possible results and two of them are bad|pg||
pc|dT|pc|dJ|nt|dinos1: now he's down 1|pg||
pc|d6|pg||
pc|dQ|nt|jtr: 5 is flat too|pg||
pc|d7|nt|bigtrain: looks like a potetial criss-cross squeeze here|pg||
nt|paulg:  defence is still there|pg||
nt|dinos1: yes|pg||
pc|h2|nt|paulg:  as usual, it would have been better for both declarer and defence to have thought before this point|pg||
pc|d3|pg||
nt|helene_t:  defense will have to give him a diamond trick, so it should make|pg||
pc|h5|pc|c2|pc|s9|pc|h9|pg||
pc|cA|pc|c9|nt|dinos1: after @c10 pitch 2N was makeable but d/dummy|pg||
pc|c8|nt|paulg:  would not be the best matchpoint defence, but probably just an imp or two lost|pg||
pc|cJ|pg||
mc|7|pg||
qx|c8|st||md|2SKT8654HAK5D83CK2,SQ92HQ742DQ54CA54,SAHJTDAK762CQT986,SJ73H9863DJT9CJ73|sv|o|nt|jtr: Well, 5@c would be a good bid with xx@c and QJxx @d|pg||
nt|paulg:  the commentators in the other room will say, "nine tricks is an awful lot"|pg||
mb|p|nt|paulg:  excellent slam here|pg||
mb|1D|nt|jtr: Silly but good:)|pg||
mb|p|nt|Walddk4: Then this game is too deep for you and me, David|pg||
mb|1S|nt|jtr: I once bid 4@h over partner's Michaels with a singleton|pg||
nt|othered1: It's better if you're sure you're going to be on  lead.  Otherwise, partners sometimes don't have a sense of humor about it.|pg||
nt|garnetts: NS likely to compete to 3@C |pg||
nt|paulg:  double will get them to the club partscore|pg||
mb|p|nt|paulg:  a perfect fit that may be difficult to diagnose|pg||
mb|2C|nt|jtr: Then removed to 4@s with my 5 card suit|pg||
nt|jtr: They doubled that too|pg||
nt|Walddk4: and partner pulled to 5@H I presume|pg||
nt|helene_t:  EW have a 2@h overcall that shows both majors, but apparently E found his hand too weak vulnerable|pg||
nt|paulg:  disciplined pass from East|pg||
nt|paulg:  1@s denies three hearts|pg||
mb|p|nt|garnetts: is North awake?|pg||
nt|paulg:  tough for South to bid now|pg||
mb|3S|nt|jtr: If he did he would be ex-partner:)|pg||
mb|p|nt|dinos1: bad @s, 5422|pg||
mb|4D|nt|garnetts: perhaps ho didn't notice his partner double |pg||
mb|p|nt|vugraphzdh: 3h alerted as 15+|pg||
mb|5D|mb|p|nt|othered1: Right.|pg||
nt|paulg:  opposite a passed partner too|pg||
nt|dinos1: @dA and @cA @c will endplay W|pg||
nt|paulg:  playing 5-card majors you would probably raise hearts rather than show spades, which would help|pg||
mb|5S|nt|Walddk4: wrong|pg||
mb|p|nt|Walddk4: 5@D that is|pg||
nt|andyv:  @h lead and @s back|pg||
nt|jtr: East obviously tried to bid 3NT over 4@d|pg||
nt|ady: now 3@C from north    should be down1|pg||
mb|p|nt|garnetts: looks like my prediction will happen but not in the way I figured |pg||
mb|p|nt|garnetts: North should have certainly raised over 2@C anyway--his partner could have been--actaully should have been much better|pg||
pc|h2|nt|andyv:  this will get it done too|pg||
nt|ady: there may be difficulties defeating 3@C|pg||
nt|garnetts: especially if South winds and leads a spade |pg||
nt|ady: east needs to win first heart trick and switch to a diamond|pg||
nt|garnetts: If that happens west has to play a low heart and get a @D switch immediately |pg||
nt|ady: easy to beat the contract from here|pg||
nt|garnetts: Not that easy to find is it?|pg||
nt|ady: no|pg||
pc|hT|pc|h9|nt|dinos1: dcl has to know E has 5@h's after this lead|pg||
pc|h5|pg||
pc|sA|nt|andyv:  was 4N to play?|pg||
pc|s3|pc|s4|pc|s2|pg||
nt|garnetts: very well done by dec--now we will see how good the defence is|pg||
pc|hJ|nt|othered1: good point|pg||
nt|paulg:  but not easy|pg||
pc|h3|pc|hA|pc|h4|pg||
nt|ady: slam was flat on hand 7   but scotland missed game on hand 6 which might have gone down|pg||
pc|sK|pc|s9|pc|d2|pc|sJ|pg||
pc|s8|pc|sQ|pc|d6|pc|s7|pg||
pc|d4|nt|garnetts: oh dear |pg||
pc|dA|pc|dJ|pc|d3|pg||
nt|garnetts: he should have look at east's 9@S when west foolishly played the k@S |pg||
nt|paulg:  @s9 might have been a signal for hearts|pg||
nt|garnetts: did no harm to take a look with the Q@S did it?  |pg||
nt|paulg:  but spades are not 5-2, so leading the @sQ would be better|pg||
nt|ady: cant see the hurry for a diamond finess  unless he thinks they wont switch to hearts|pg||
pc|dK|pc|dT|nt|dinos1: had 8 tricks - dint cash @cQ|pg||
pc|d8|pc|d5|pg||
mc|11|nt|paulg:  from West's view, a diamond is not going away if partner has the @dA|pg||
pg||
qx|c9|st||md|3S93HKQ742DJ9862C8,SAJ75HT65DAKQ4CK5,SK842HAJD5CQT7643,SQT6H983DT73CAJ92|sv|e|nt|paulg:  so the result we all expected when the board was started|pg||
nt|paulg:  this is a crucial round in the event .. Scotland need a large win as Ireland take on England|pg||
mb|1C|nt|dinos1: X?|pg||
nt|paulg:  double 1@s or bid 2@h?|pg||
mb|p|mb|1D|nt|paulg:  both Scotland and Ireland will then have one match left against supposedly weaker opposition|pg||
mb|d|nt|ady: a part score in spades looks all |pg||
nt|paulg:  Ireland currently 8 VPs ahead|pg||
mb|1S|nt|paulg:  i think double is a lot better than 1@h|pg||
mb|p|nt|garnetts: not sure I would pass East's hand |pg||
nt|garnetts: intiially I mean |pg||
mb|1N|nt|dinos1: yes - perfect shape for X, and h is as 4-cd|pg||
nt|paulg:  2@s is probably non-forcing|pg||
mb|p|mb|2C|nt|garnetts: For the record I prefer 2@H as I have such good pips--but it is rare to overcall with five |pg||
nt|ady: east prefered to keep silent  red against green   must be pleased once south has hearts|pg||
mb|p|nt|helene_t:  yes but not perfect strength for x followed by 2@h|pg||
mb|p|mb|p|pc|d7|nt|dinos1: wonder he pulled 1N|pg||
pc|d8|pc|dQ|nt|jtr: 4@s is the game here|pg||
nt|Walddk4: If you open a hand like East's (I would too I must confess), you will get to no play games quite often|pg||
nt|jtr: But the @hs may get blocked|pg||
nt|paulg:  good hand to be playing 3/5 leads|pg||
nt|jtr: Still one down though|pg||
pc|d5|pg||
pc|dA|nt|Walddk4: NS can still untangle it|pg||
pc|c3|nt|jtr: North seems to realise|pg||
pc|dT|nt|Walddk4: ?|pg||
pc|d2|pg||
nt|paulg:  @c10 now, but i doubt that Ellison will underlead the @dA|pg||
pc|hA|nt|helene_t:  in standard methods E showed some 16+ points with his 2@h bid|pg||
pc|h3|pc|h2|pc|h5|pg||
pc|hJ|nt|dinos1: yes|pg||
nt|paulg:  in their defence, the Irish Open team has made its reputation by bidding a great deal and the juniors are probably used to playing in poor games ... although you'd hope they'd be a lot better than this|pg||
nt|ady: if declarer gets diamonds wrong  might go down|pg||
pc|h9|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|nt|dinos1: wd u bid 1N or pass with W's hand?|pg||
pc|s2|pc|h8|pg||
pc|s3|nt|eamongall: its hard to find a defence for double and new suit on that 13-14 count ... |pg||
pc|s5|nt|ady: better to cash the other trump|pg||
nt|garnetts: west had to lead something  though|pg||
pc|sK|pc|s6|pg||
nt|helene_t:  I would certainly pass, I follow the law of total tricks blindly :)|pg||
pc|s4|nt|dinos1: :)|pg||
nt|paulg:  i think I would bid 1NT but feel I should pass|pg||
pc|sT|pc|s9|pc|sJ|pg||
nt|dinos1: plus doubler seats over opener|pg||
pc|c5|nt|paulg:  how many trumps did Ellison think that West had?|pg||
pc|cT|nt|eamongall: even the Law of Total tricks is correct about 35% of the time ...2@Hs is less marks but I will get banned soon |pg||
pc|cJ|pc|c8|pg||
pc|d3|pc|d9|pc|dK|pc|c4|pg||
nt|garnetts: put him in again was best I think then you could not go wrong |pg||
pc|c6|pc|c2|pc|h4|pc|cK|pg||
pc|sA|pc|s8|pc|sQ|pc|d6|pg||
pc|s7|pc|cQ|pc|cA|pc|h7|pg||
pc|c9|pc|dJ|pc|d4|pc|c7|pg||
pg||
qx|c10|st||md|4SA5432HJ3DJ5432C3,ST6H976DAT87CKJT2,SKQ97HK542DK9CA75,SJ8HAQT8DQ6CQ9864|sv|b|nt|dinos1: evaluation gives u more than 60%|pg||
nt|athene: the main use is, it's rarely way out, even though it might be a trick out, so it gives you a rough guide to the landscape - if you are contemplating an action which is about five ...|pg||
nt|athene: tricks wrong according to the law, chances are it's wrong|pg||
nt|eamongall: in the other room O Rourke was allowed reduce his 50s from about 4 off to 2 off ...score is recorded as 1 off but I think is 2 off |pg||
nt|helene_t:  your evaluation must be better than mine|pg||
nt|ady: agree   east had to show too much to get diamond wrong|pg||
nt|othered1: I must go.  Thanks all and bye|pg||
nt|paulg:  bye Ed|pg||
mb|p|nt|jtr: Well, they didnt block the @hs......|pg||
mb|p|mb|p|mb|1N|nt|Walddk4: 2 missed opportunities for the Scots|pg||
nt|jtr: Board 7 5@h-1|pg||
mb|p|nt|jtr: 4-0 NI|pg||
nt|dinos1: t/o?|pg||
nt|garnetts: excellent 4@S here just losing the trump tricks |pg||
nt|ady: three trump tricks to lose in 4@S  |pg||
nt|paulg:  they are playing 5-card majors, i wonder what a 2N response is by a passed hand?|pg||
nt|paulg:  you need to win by 40 IMPs to score 25 VPs, so Scotland already in maximum territory|pg||
mb|2H|mb|p|nt|dinos1: misunderstanding|pg||
nt|paulg:  t/o for me and North|pg||
nt|dinos1: +2|pg||
nt|helene_t:  somerville plays this dbl as optional in other partnerships, I don't think these two have played long together|pg||
nt|paulg:  no mention of drury on the card|pg||
mb|3D|nt|dinos1: +1 with @d promotion|pg||
nt|eamongall: LOTT  rules again .. 9 trumps 9 tricks :) |pg||
nt|dinos1: 9 trumps doesnt guarantee 9 tricks ))|pg||
nt|eamongall: oops I only counted EW half ..silly me |pg||
nt|helene_t:  at least defense will get trump promotion here but still a large swing for Ireland|pg||
mb|p|nt|ady: can raise to 4@H    costs nothing|pg||
mb|3H|nt|paulg:  the double fit means that they have missed 4@h here|pg||
mb|p|mb|3S|nt|paulg:  John Matheson points out that this defence makes sense if declarer has @hKx and good diamonds|pg||
mb|p|nt|paulg:  i guess if North is bidding over double then he would have bid on anyhow, but the double looks wrong|pg||
nt|garnetts: I cannot imagine ever bidding 2@S on the South tickets |pg||
mb|4S|mb|p|mb|p|nt|dinos1: @c|pg||
mb|p|nt|Walddk4: Would anyone lead from AJxx ?|pg||
pc|dQ|nt|Walddk4: It's a horrible holding to lead from|pg||
nt|paulg:  you have to lead something|pg||
pc|d2|nt|dinos1: no @c pitch??|pg||
pc|d7|pc|dK|pg||
nt|paulg:  Ellison giving his opponent far too much respect, but only an overtrick|pg||
pc|sK|pc|s8|nt|eamongall: and it comes back to mama|pg||
pc|s2|pc|s6|pg||
pc|s7|nt|paulg:  perhaps from @hAxxx if declarer had @hKJ|pg||
pc|sJ|nt|paulg:  that is the second time today that Ellison has crashed trump honours for no good reason ... but again only costing overtricks and not the contract|pg||
pc|sA|pc|sT|pg||
nt|eamongall: squeeze|pg||
nt|tez: hi all:)|pg||
nt|dinos1: @d2 was SP to @h's?|pg||
pc|d3|nt|dinos1: hi Tez|pg||
nt|paulg:  so a narrow win for the Republic of Ireland ... see you all tomorrow|pg||
nt|dinos1: bye all|pg||
nt|paulg:  goodnight|pg||
nt|vugraphzdh: That completes tonight's entertainment, thank you and goodnight|pg||
nt|paulg:  thanks operator, good job :)|pg||
nt|vugraphzdh: Cheers Paul|pg||
nt|vugraphzdh: Bye all|pg||
pc|dT|pc|d9|pc|d6|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|o11|st||md|1SQT974H73DKQT62CT,SJ65HK984DA4CQ764,SK83H52D985CKJ852,SA2HAQJT6DJ73CA93|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|2H|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h7|pc|hK|pc|h5|pg||
pc|c4|pc|cJ|pc|c3|pc|s4|pg||
mc|10|pg||
qx|o12|st||md|2S9HKQT874DK72CAT9,SK73HJ5DQ943CK765,SAJT86HADT6CQJ842,SQ542H9632DAJ85C3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|c7|pc|c4|pc|h2|pc|cA|pg||
pc|dJ|pc|dK|pc|d4|pc|dT|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s6|pc|s4|pc|h7|pc|s7|pg||
pc|hK|pc|hJ|pc|s8|pc|h6|pg||
pc|hQ|pc|c5|pc|sT|pc|h9|pg||
mc|9|nt|vugraphzdj: Dec actually didn't unblock club and got left with a diamond loser|pg||
pg||
