vg|34th ABCC,Open Final RR1_3 T2,I,1,16,EIBC,0,Bhinneka,0|
rs|5DW=,3NE-1,3NE-1,2SE+1,4HW-2,2SE=,3NS-1,5CN=,5SN+1,6CS=,3DE+1,3HN-2,1SW=,2SW=,2SS+2,4SS-1,4HN+2,4HS+2,4SE+2,6SE=,4SS=,3NN+1,3SSx-2,3SS-1,3NS+3,4SS+1,6SN=,5DEx-4,5CS-1,5CS=,4HW+1,4HW+1|
pn|L. gontha,B. Wolfe,Kaligis,H. Susanto,polii,hendrawan,Arief,Pancono|pg||
qx|o1|st||md|3ST3HQT7DACJT87653,SAKQJHK63DJT9752C,S87542HA982DK6CK2,S96HJ54DQ843CAQ94|sv|o|mb|p|mb|p|mb|2S|an|.|mb|3D|mb|4C|mb|4D|mb|p|mb|5C|an|.|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|d7|pg||
pc|d5|pc|dK|pc|d4|pc|dA|pg||
pc|sT|pc|sA|pc|s4|pc|s6|pg||
pc|dJ|pc|d6|pc|d3|pc|c5|pg||
pc|sK|pc|s5|pc|s9|pc|s3|pg||
pc|sJ|pc|s7|pc|h4|pc|c6|pg||
pc|sQ|pc|s2|pc|h5|pc|c7|pg||
mc|11|pg||
qx|c1|st||md|3ST3HQT7DACJT87653,SAKQJHK63DJT9752C,S87542HA982DK6CK2,S96HJ54DQ843CAQ94|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|d2|pc|cK|pc|cA|pg||
pc|d4|pc|dA|pc|d5|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h9|pc|h5|pc|h7|pc|h3|pg||
pc|h2|pc|hJ|pc|hT|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4SJ9HJ63DAT2CAJ953,S872H5D9876CKQT86,SQT54HT987DQJ53C4,SAK63HAKQ42DK4C72|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|s7|pc|s5|pc|sA|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|c7|pc|cA|pc|c6|pc|d3|pg||
pc|hJ|pc|c8|pc|h8|pc|h2|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|hK|pc|h6|pc|d8|pc|h9|pg||
pc|hQ|pc|c3|pc|s8|pc|hT|pg||
pc|h4|pc|c9|pc|cT|pc|dQ|pg||
pc|sK|pc|dT|pc|d9|pc|sT|pg||
pc|s6|pc|cJ|pc|cQ|pc|sQ|pg||
pg||
qx|c2|st||md|4SJ9HJ63DAT2CAJ953,S872H5D9876CKQT86,SQT54HT987DQJ53C4,SAK63HAKQ42DK4C72|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
pc|hK|pc|h6|pc|d8|pc|h8|pg||
pc|h2|pc|hJ|pc|s8|pc|h9|pg||
pc|cK|pc|sT|pc|c7|pc|c5|pg||
pc|sQ|pc|s3|pc|d2|pc|d9|pg||
mc|9|pg||
qx|o3|st||md|1SA8HAT7DKQ9542C74,SK64HJ9653DJ6CAQ3,SJT3HQ8DT3CJ98652,SQ9752HK42DA87CKT|sv|e|mb|1D|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d5|pc|d6|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|d7|pc|h7|pg||
pc|dK|pc|dJ|pc|d3|pc|d8|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s8|pc|sK|pc|sJ|pc|s5|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|d4|pc|s6|pc|c8|pc|h2|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|c3|st||md|1SA8HAT7DKQ9542C74,SK64HJ9653DJ6CAQ3,SJT3HQ8DT3CJ98652,SQ9752HK42DA87CKT|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|dA|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|h2|pc|s8|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|dQ|pc|dJ|pc|d3|pc|d7|pg||
pc|d9|pc|s6|pc|sT|pc|d8|pg||
mc|8|pg||
qx|o4|st||md|2SAKJH3DJT975CKT63,SQTH9876DK832C954,S9832HKT42DACAQJ7,S7654HAQJ5DQ64C82|sv|b|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|h3|pg||
pc|s5|pc|sJ|pc|sQ|pc|s2|pg||
pc|h8|pc|h2|pc|h5|pc|c3|pg||
pc|h6|pc|h4|pc|hQ|pc|d5|pg||
pc|hA|pc|c6|pc|h7|pc|hK|pg||
pc|d4|pc|d7|pc|d2|pc|dA|pg||
mc|8|pg||
qx|c4|st||md|2SAKJH3DJT975CKT63,SQTH9876DK832C954,S9832HKT42DACAQJ7,S7654HAQJ5DQ64C82|sv|b|mb|p|mb|1C|mb|1H|mb|2D|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|sT|pc|s2|pg||
pc|h3|pc|h6|pc|h2|pc|hJ|pg||
pc|s6|pc|sK|pc|sQ|pc|s3|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|h4|pc|h5|pc|c3|pc|h7|pg||
pc|d7|pc|d3|pc|c7|pc|d6|pg||
pc|hT|pc|hQ|pc|c6|pc|h8|pg||
pc|d9|pc|d8|pc|cJ|pc|dQ|pg||
pc|hK|pc|hA|pc|cT|pc|h9|pg||
pc|sJ|pc|c4|pc|s8|pc|s4|pg||
pc|c5|pc|cA|pc|c2|pc|cK|pg||
pc|cQ|pc|c8|pc|dT|pc|c9|pg||
pc|s9|pc|s5|pc|dJ|pc|dK|pg||
pg||
qx|o5|st||md|3SA73HK6DKJ6CKJT82,S52HQJ7DAQT743C76,SKJT98HA532D9CA54,SQ64HT984D852CQ93|sv|n|mb|1S|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|3D|an|.|mb|p|mb|3H|an|.|mb|p|mb|4C|an|.|mb|p|mb|4D|an|.|mb|p|mb|4H|an|.|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dT|pc|d9|pg||
pc|dA|pc|s8|pc|d2|pc|dJ|pg||
pc|sJ|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s6|pc|s7|pc|s5|pg||
pc|sT|pc|sQ|pc|sA|pc|d4|pg||
mc|12|pg||
qx|c5|st||md|3SA73HK6DKJ6CKJT82,S52HQJ7DAQT743C76,SKJT98HA532D9CA54,SQ64HT984D852CQ93|sv|n|mb|1S|mb|p|mb|2C|mb|3D|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|d6|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|c4|pc|c9|pc|cJ|pc|c7|pg||
pc|dJ|pc|d3|pc|c5|pc|d2|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|h3|pc|h9|pc|c8|pc|hQ|pg||
pc|cK|pc|d4|pc|h5|pc|cQ|pg||
pc|dK|pc|d7|pc|s8|pc|d5|pg||
pc|cT|pc|dT|pc|s9|pc|hT|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s7|pc|s5|pg||
pc|sT|pc|sQ|pc|sA|pc|dQ|pg||
pg||
qx|o6|st||md|4SQ7643HJT76D74CQ7,ST82H94DQJT53CAT2,SJ95HAQ82DA8CK863,SAKHK53DK962CJ954|sv|e|mb|1D|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|c4|pc|c7|pc|cT|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s3|pc|s8|pc|s9|pg||
pc|d6|pc|s6|pc|dQ|pc|h2|pg||
pc|c2|pc|cK|pc|c9|pc|h6|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|h8|pc|hK|pc|hT|pc|h9|pg||
mc|10|pg||
qx|c6|st||md|4SQ7643HJT76D74CQ7,ST82H94DQJT53CAT2,SJ95HAQ82DA8CK863,SAKHK53DK962CJ954|sv|e|mb|1D|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|cK|pc|c9|pc|d7|pc|cT|pg||
pc|d8|pc|d6|pc|h7|pc|d3|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|hK|pc|hT|pc|h9|pc|h2|pg||
pc|h5|pc|hJ|pc|d5|pc|h8|pg||
pc|sQ|pc|s8|pc|s5|pc|sA|pg||
pc|cJ|pc|s4|pc|dT|pc|c8|pg||
mc|7|pg||
qx|o7|st||md|1SAT53H94DAQ73CAK5,SQJ9874HAK2DJ86CT,S62HQJT86D2CJ9873,SKH753DKT954CQ642|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
pc|h9|pc|hA|pc|hQ|pc|h3|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|sJ|pc|s6|pc|d5|pc|s5|pg||
pc|sQ|pc|c7|pc|c2|pc|sA|pg||
pc|cK|pc|cT|pc|c3|pc|c6|pg||
mc|7|pg||
qx|c7|st||md|1SAT53H94DAQ73CAK5,SQJ9874HAK2DJ86CT,S62HQJT86D2CJ9873,SKH753DKT954CQ642|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|h9|pc|hA|pc|h6|pc|h3|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|h4|pc|hK|pc|h8|pc|h5|pg||
pc|sQ|pc|s6|pc|h7|pc|s3|pg||
pc|sJ|pc|c3|pc|d5|pc|s5|pg||
pc|s9|pc|hT|pc|c2|pc|sT|pg||
pc|dA|pc|dJ|pc|c7|pc|d9|pg||
pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|cK|pc|s8|mc|8|pg||
qx|o8|st||md|2S965432HKQJDAT7C2,SK7HA9862D98CKT53,SQJTH43DKQJ42CJ96,SA8HT75D653CAQ874|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d3|pc|d7|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|h9|pc|h4|pc|h5|pc|hQ|pg||
pc|s3|pc|sK|pc|sJ|pc|s8|pg||
pc|h6|pc|c6|pc|h7|pc|hK|pg||
mc|10|pg||
qx|c8|st||md|2S965432HKQJDAT7C2,SK7HA9862D98CKT53,SQJTH43DKQJ42CJ96,SA8HT75D653CAQ874|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|cK|pc|c9|pc|c4|pc|s3|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hT|pc|hQ|pc|h6|pc|h4|pg||
mc|9|pg||
qx|o9|st||md|3S2HQ8432DKQ65CAQT,SK98765HT5DJTC863,SAT3HKJ6DA972CJ54,SQJ4HA97D843CK972|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|hJ|pc|h7|pc|h2|pc|h5|pg||
pc|h6|pc|hA|pc|h3|pc|hT|pg||
pc|h9|pc|h4|pc|s7|pc|hK|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|dK|pc|dT|pc|d7|pc|d3|pg||
pc|dQ|pc|dJ|pc|d9|pc|d8|pg||
mc|12|pg||
qx|c9|st||md|3S2HQ8432DKQ65CAQT,SK98765HT5DJTC863,SAT3HKJ6DA972CJ54,SQJ4HA97D843CK972|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|c2|pc|cT|pc|c3|pc|c4|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|h6|pc|h9|pc|hQ|pc|s5|pg||
pc|dQ|pc|dT|pc|d7|pc|d3|pg||
mc|12|pg||
qx|o10|st||md|4S4H9873D985CAJ832,SAKJ2HQ4DQJ764C75,ST3HKJT65DT32CQT9,SQ98765HA2DAKCK64|sv|b|mb|1C|mb|2C|an|.|mb|2D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|c10|st||md|4S4H9873D985CAJ832,SAKJ2HQ4DQJ764C75,ST3HKJT65DT32CQT9,SQ98765HA2DAKCK64|sv|b|mb|1C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sQ|pc|c8|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|dA|pc|d8|pc|d6|pc|d2|pg||
pc|s6|pc|c2|pc|sK|mc|12|pg||
qx|o11|st||md|1SA854HDQ9864C8432,ST962HJ62DKT532C9,SK73HK4DAJ7CAKQT7,SQJHAQT98753DCJ65|sv|o|mb|p|mb|p|mb|1C|mb|3H|mb|d|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|s4|pg||
pc|d6|pc|dT|pc|dJ|pc|sJ|pg||
pc|hQ|pc|s5|pc|h2|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c3|pc|s6|pg||
pc|dK|pc|dA|pc|h3|pc|d4|pg||
pc|cQ|pc|cJ|pc|c4|mc|10|pg||
qx|c11|st||md|1SA854HDQ9864C8432,ST962HJ62DKT532C9,SK73HK4DAJ7CAKQT7,SQJHAQT98753DCJ65|sv|o|mb|p|mb|p|mb|2N|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|c5|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|cK|pc|cJ|pc|c8|pc|d2|pg||
pc|cQ|pc|h3|pc|c2|pc|d3|pg||
pc|cT|pc|h5|pc|c4|mc|10|pg||
qx|o12|st||md|2SQ97542H954DA3CT6,SAJTH872DQT52C743,SK86HKJT3D96CAJ92,S3HAQ6DKJ874CKQ85|sv|n|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|c6|pc|c3|pc|c2|pc|cK|pg||
pc|d4|pc|d3|pc|dT|pc|d9|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|d7|mc|7|pg||
qx|c12|st||md|2SQ97542H954DA3CT6,SAJTH872DQT52C743,SK86HKJT3D96CAJ92,S3HAQ6DKJ874CKQ85|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|s6|pc|c5|pc|s5|pc|sJ|pg||
pc|sA|pc|s8|pc|h6|pc|s7|pg||
pc|h7|pc|h3|pc|hQ|pc|h5|pg||
pc|d4|pc|d3|pc|dT|pc|d9|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
mc|8|pg||
qx|o13|st||md|3SAKJT98HK83DKQJCK,SQ3HQ752DAT4C7654,S6HAJ96D7652CQT92,S7542HT4D983CAJ83|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c3|pc|cK|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|sQ|pc|h6|pc|s4|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
pc|sJ|pc|c4|pc|c9|pc|s5|pg||
pc|sT|mc|12|pg||
qx|c13|st||md|3SAKJT98HK83DKQJCK,SQ3HQ752DAT4C7654,S6HAJ96D7652CQT92,S7542HT4D983CAJ83|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|sQ|pc|d2|pc|s4|pg||
pc|sJ|pc|c5|pc|c2|pc|s5|pg||
pc|sT|pc|c4|pc|d5|pc|s7|pg||
mc|11|pg||
qx|o14|st||md|4SQ9765HA93DKTC962,S4H42DQ8543CJT743,SKT8HKQJTDA7CAK85,SAJ32H8765DJ962CQ|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|.|mb|1N|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|an|.|mb|p|mb|5D|an|.|mb|p|mb|6D|an|.|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|hT|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|sT|pc|s2|pc|s6|pc|d3|pg||
pc|s8|pc|s3|pc|s7|pc|c3|pg||
mc|12|pg||
qx|c14|st||md|4SQ9765HA93DKTC962,S4H42DQ8543CJT743,SKT8HKQJTDA7CAK85,SAJ32H8765DJ962CQ|sv|o|mb|p|mb|p|mb|2S|mb|2N|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
pc|sT|pc|sJ|pc|sQ|pc|d3|pg||
pc|cJ|pc|cA|pc|d2|pc|c2|pg||
pc|s2|pc|s5|pc|d4|pc|s8|pg||
pc|cT|pc|c5|pc|s3|pc|c9|pg||
pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|s9|pc|c4|pc|dA|pc|h7|pg||
pc|c8|pc|d9|pc|dT|pc|c7|pg||
mc|7|pg||
qx|o15|st||md|1SQJ43HJDJT3CAKT54,SAKT97H872DQ976CQ,S2HAKQ65DK5CJ8732,S865HT943DA842C96|sv|n|mb|2C|mb|2S|mb|3S|an|.|mb|p|mb|3N|mb|p|mb|4D|an|.|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|dT|pc|dQ|pc|d5|pg||
pc|h7|pc|h5|pc|h4|pc|hJ|pg||
mc|10|pg||
qx|c15|st||md|1SQJ43HJDJT3CAKT54,SAKT97H872DQ976CQ,S2HAKQ65DK5CJ8732,S865HT943DA842C96|sv|n|mb|1C|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|d7|pc|dK|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|cK|mc|11|pg||
qx|o16|st||md|2S98432H98DKQ7CQ92,SAJHQ753DAT862CA7,SKT7HJ62D953CKT63,SQ65HAKT4DJ4CJ854|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h8|pc|h3|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|h5|pc|h6|pc|hA|pc|h9|pg||
pc|d4|pc|dQ|pc|d2|pc|d3|pg||
pc|s3|pc|sJ|pc|sK|pc|s5|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|h7|pc|hJ|pc|hK|pc|s2|pg||
pc|sQ|pc|s8|pc|c7|pc|sT|pg||
pc|c5|pc|c9|pc|hQ|pc|c3|pg||
pc|dT|pc|d9|pc|c8|pc|d7|pg||
mc|11|pg||
qx|c16|st||md|2S98432H98DKQ7CQ92,SAJHQ753DAT862CA7,SKT7HJ62D953CKT63,SQ65HAKT4DJ4CJ854|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|hQ|pc|h6|pg||
pc|h5|pc|hJ|pc|hK|pc|s2|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|s8|pc|sJ|pc|sK|pc|s5|pg||
mc|11|pg||
