vg|Extra Match Netherlands-Israel at 't Onstein,9_9,I,1,14,Netherlands,0,Israel,0|
rs|5HS=,,7SE=,,3HW-1,,6SN-1,,1NW-1,,6DS+1,,4HS+1,,5DWx-2,,6SE-1,,4HE+2,,7DS=,,4SNx-4,,3NE+1,,4SE+1,|
pn|Padon,de Wijs,Birman,Muller,South,West,North,East|pg||
qx|o1|st||md|3S72HAKJ832DAKJ8CA,SA843HT96DT7CQ975,SJ5HQ75DQ2CKJT432,SKQT96H4D96543C86|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|2S|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|c5|mc|11|pg||
qx|o2|st||md|4S32HK542D985CQ762,SAKQ4HA9D7CAT9543,S8HQJ876DJT64CKJ8,SJT9765HT3DAKQ32C|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|an| |mb|3H|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
mc|13|pg||
qx|o3|st||md|1SQ2HKT2DJ94CQJT86,SK8HAJ984DAK32CA4,SAJT964HQ3D86CK93,S753H765DQT75C752|sv|e|mb|p|mb|1C|an| |mb|1S|mb|d!|an|weak|mb|r!|mb|2H|mb|2S|mb|p|mb|p|mb|d|an|t/o|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|c9|pc|c5|pc|cJ|pc|c4|pg||
pc|hK|pc|h4|pc|cK|pc|h7|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|sQ|pc|s8|pg||
mc|8|pg||
qx|o4|st||md|2SKT8HA7654DCAQ953,SHJ2DQJ9842CKJ864,SAJ96543HQ9DA65C2,SQ72HKT83DKT73CT7|sv|b|mb|2N!|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|h3|pc|hA|pc|hJ|pc|h9|pg||
pc|h5|pc|d2|pc|s3|pc|h8|pg||
pc|sA|pc|s2|pc|s8|mc|11|pg||
qx|o5|st||md|3SJ986H95DJ842CAKJ,SKT74HAKJ7DQ5CT75,SAQ32HQ64DT763C93,S5HT832DAK9CQ8642|sv|n|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dJ|pc|dQ|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|sQ|pc|c2|pc|s6|pc|s4|pg||
pc|s2|pc|c4|pc|sJ|pc|s7|pg||
pc|cJ|pc|c7|pc|c9|pc|c6|pg||
pc|cA|pc|cT|pc|d3|pc|c8|pg||
mc|6|pg||
qx|o6|st||md|4SAQ73HQDAQJ6432C9,SKJT5HJT864D5CK86,S642HADK97CAJ7543,S98HK97532DT8CQT2|sv|e|mb|p|mb|1D|mb|1H|mb|2C|mb|4H|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|sQ|pg||
pc|dA|pc|d5|pc|d7|pc|d8|pg||
pc|c9|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|cT|pc|d2|pc|c8|pg||
pc|d3|pc|h4|pc|dK|pc|dT|pg||
mc|13|pg||
qx|o7|st||md|1SA2HAQ953D53CQ862,SJ73H842DKQT2CA43,ST964HKT6DAJ96CKT,SKQ85HJ7D874CJ975|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|d5|pc|d2|pc|dJ|pc|d4|pg||
pc|dA|pc|d7|pc|s2|pc|dQ|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cT|pc|cJ|pc|c6|pc|c4|pg||
pc|s8|pc|h3|pc|s7|pc|s6|pg||
pc|c8|pc|cA|pc|h6|pc|c7|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
mc|11|pg||
qx|o8|st||md|2SK9543HAQ832DQJC4,SQ87H7DA853CKQT93,SJ62HKJT965DKCAJ7,SATH4DT97642C8652|sv|o|mb|1D!|mb|1H|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hA|pc|h7|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|s2|pc|sT|pc|sK|pc|s7|pg||
pc|s3|pc|s8|pc|s6|pc|sA|pg||
pc|d2|pc|dJ|pc|dA|pc|dK|pg||
pc|sQ|pc|sJ|pc|c5|pc|s4|pg||
pc|d3|pc|h5|pc|d4|pc|dQ|pg||
pc|h2|mc|9|pg||
qx|o9|st||md|3S3HAJ73DKT92CK432,SKJ9HKT9D543CAJT8,ST54H2DAQJ876CQ75,SAQ8762HQ8654DC96|sv|e|mb|3D|mb|3S|mb|5D|mb|d!|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|s2|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|s9|pc|s5|pc|sA|pc|d2|pg||
pc|h4|pc|h3|pc|h9|pc|h2|pg||
pc|sJ|pc|sT|pc|sQ|pc|c2|pg||
pc|h5|pc|h7|pc|hT|pc|d7|pg||
pc|hK|pc|d8|pc|h6|pc|hA|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
mc|11|pg||
qx|o10|st||md|4SJT763HKQDQJTC876,S84HA853D83CAQJT2,SKQ52H72D7654C953,SA9HJT964DAK92CK4|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sQ|pc|sA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cT|pc|c3|pg||
pc|cA|pc|c9|pc|s9|pc|c8|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
mc|12|pg||
qx|o11|st||md|1SQJ6HAJ3DKQJT9CA2,SK8H984D8763CT863,SATHKQT2DA52CK954,S975432H765D4CQJ7|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d4|pc|d9|pg||
pc|dT|pc|d7|pc|dA|pc|s2|pg||
pc|d5|pc|s3|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|c4|pc|s4|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|h7|pc|hJ|pc|h9|pg||
pc|hT|pc|s5|pc|s6|pc|c3|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
pc|sJ|pc|s8|pc|sT|pc|s7|pg||
mc|13|pg||
qx|o12|st||md|2SKT5H987DAK82CAJ8,S94HJ52DQT97CK653,SQ862HKD6543CQT94,SAJ73HAQT643DJC72|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|s3|pg||
pc|hA|pc|h7|pc|h2|pc|hK|pg||
pc|h6|pc|h8|pc|hJ|pc|s2|pg||
pc|cT|pc|c2|pc|c8|pc|cK|pg||
pc|dT|pc|d5|pc|c7|pc|d2|pg||
pc|dQ|pc|d6|pc|h3|pc|d8|pg||
pc|c3|pc|c4|pc|s7|pc|cA|pg||
pc|hQ|pc|h9|pc|h5|pc|s6|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|hT|pc|sK|pc|c5|pc|c9|pg||
pc|sT|pc|s9|pc|sQ|pc|sJ|pg||
pc|cQ|pc|h4|pc|cJ|pc|c6|pg||
pg||
qx|o13|st||md|3ST532HJ7DJ7CQJT62,SAK98HQ985DAK4C43,SQ74HAK42D632C975,SJ6HT63DQT985CAK8|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|sJ|pc|s2|pc|s8|pc|sQ|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|hA|pc|h6|pc|hJ|pc|h8|pg||
pc|c9|pc|cK|pc|c2|pc|c4|pg||
mc|10|pg||
qx|o14|st||md|4S93H9652DJT743CJ6,SAKJ7652HT7DACKT4,SQT8HJ83DQ962CA97,S4HAKQ4DK85CQ8532|sv|o|mb|1D!|mb|p|mb|1N!|mb|p|mb|2D|an| |mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|an| |mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d5|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|c2|pc|s9|pg||
mc|11|pg||
