vg|Gov BI Cup,Round Robin III,I,1,20,Chinese Taipei,0,Japan,0|
rs|3NS=,3NS=,3DE+1,3NW+2,2NN-2,1NN+1,3NN+1,3NN+1,3CN+2,5CN=,4HS+1,4SN-1,4HW+2,6HW=,6CW-2,3NE+2,2NE=,3SN-2,3SW=,4SWx-1,1NN=,3HW-1,4SS+1,4SS+1,3NE=,3NE=,3SN-1,4SNx=,3DW-1,4HS-2,3NE+1,3NW+1,3CE-2,3CE-1,4SS-2,4DS=,3NEx-4,3NE-2,3NE-3,3NW=|
pn|Huang,Harada,Jerry,Tanaka,Yokoi,Yu Shih,Teramoto,Hua Chen|pg||
qx|c16|st||md|2SKJ962HK963DT6C42,SQ85HAJT74DA42CA7,STHQ2DQJ8753CQ983,SA743H85DK9CKJT65|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dK|pc|d6|pc|d2|pg||
pc|h5|pc|h3|pc|hT|pc|hQ|pg||
pc|dQ|pc|d9|pc|dT|pc|d4|pg||
pc|d8|pc|s3|pc|s2|pc|dA|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c7|pc|c8|pc|cT|pc|c4|pg||
pc|cK|pc|s6|pc|s5|pc|c9|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|d3|pc|c6|pc|h9|pg||
pc|h4|pc|d5|pc|cJ|pc|hK|pg||
pc|s9|pc|sQ|pc|sT|pc|s4|pg||
mc|10|pg||
qx|o17|st||md|3SAQT53HA876DJ7CA7,S982HQ3DKQ54CKT42,S64HK952D98632C83,SKJ7HJT4DATCQJ965|sv|o|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|hQ|pc|hK|pc|hT|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
mc|7|pg||
qx|c17|st||md|3SAQT53HA876DJ7CA7,S982HQ3DKQ54CKT42,S64HK952D98632C83,SKJ7HJT4DATCQJ965|sv|o|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d9|pc|dA|pg||
pc|c6|pc|c7|pc|cK|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|h8|pc|hQ|pc|hK|pc|hT|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|mc|8|pg||
qx|o18|st||md|4SJT84HKJ9DAKJ32C3,SA7H72DT98CQJT875,SK52HA864DQ764C64,SQ963HQT53D5CAK92|sv|n|mb|1D|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c9|pc|c3|pg||
pc|cJ|pc|c6|pc|c2|pc|s4|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|cK|pc|h9|pc|c5|pc|s5|pg||
pc|sK|pc|s3|pc|s8|pc|sA|pg||
pc|cT|mc|8|pg||
qx|c18|st||md|4SJT84HKJ9DAKJ32C3,SA7H72DT98CQJT875,SK52HA864DQ764C64,SQ963HQT53D5CAK92|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|r|mb|2S|mb|p|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c2|pc|c3|pg||
pc|cJ|pc|c6|pc|cK|pc|d2|pg||
pc|dA|pc|d9|pc|d4|pc|d5|pg||
pc|dK|pc|d8|pc|d6|pc|c9|pg||
pc|d3|pc|dT|pc|dQ|pc|cA|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h4|pc|h5|pc|hJ|pc|h7|pg||
pc|hK|pc|c5|pc|h6|pc|hT|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
mc|10|pg||
qx|o19|st||md|1S96542H642DQ6CJ87,ST873HAT3DCAQT542,SAHJ75DAK87432CK3,SKQJHKQ98DJT95C96|sv|e|mb|p|mb|1D!|mb|2D|mb|2N|mb|p|mb|3C|mb|3D|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|s3|pc|d3|pc|d5|pg||
pc|d6|pc|s7|pc|dK|pc|d9|pg||
pc|dA|pc|dT|pc|s5|pc|s8|pg||
pc|d7|pc|dJ|pc|s6|pc|sT|pg||
pc|c9|pc|cJ|pc|cQ|pc|cK|pg||
pc|d8|pc|sJ|pc|c7|pc|c2|pg||
pc|d4|pc|h8|pc|h2|pc|c4|pg||
pc|d2|mc|5|pg||
qx|c19|st||md|1S96542H642DQ6CJ87,ST873HAT3DCAQT542,SAHJ75DAK87432CK3,SKQJHKQ98DJT95C96|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1S|mb|3D|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|c2|pc|d8|pc|d5|pg||
pc|d6|pc|c4|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|s2|pc|s3|pg||
pc|d4|pc|dJ|pc|h2|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h8|pc|h6|pc|hA|pc|h7|pg||
pc|hT|pc|hJ|pc|hQ|pc|s4|pg||
pc|h9|pc|s5|pc|c5|pc|d2|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|d7|mc|7|pg||
qx|o20|st||md|2S73HA3DKT7542CJ53,SAT6H52DA96CAKQ94,SQJ52HQT9874DQJC8,SK984HKJ6D83CT762|sv|b|mb|1C|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dJ|pc|d3|pg||
pc|dQ|pc|d8|pc|dK|pc|d9|pg||
pc|d4|pc|dA|pc|h8|pc|s4|pg||
pc|cA|pc|c8|pc|c7|pc|c3|pg||
pc|cK|pc|h4|pc|c6|pc|c5|pg||
pc|cQ|pc|s2|pc|cT|pc|cJ|pg||
pc|c9|pc|h7|pc|c2|mc|6|pg||
qx|c20|st||md|2S73HA3DKT7542CJ53,SAT6H52DA96CAKQ94,SQJ52HQT9874DQJC8,SK984HKJ6D83CT762|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hJ|pc|hA|pc|h2|pg||
pc|d5|pc|dA|pc|dJ|pc|d3|pg||
mc|9|pg||

