vg|NM Open Teams,Match 13,I,1,28,utu,0,Høyland,0|
rs|3NN-1,2CN-3,2NE-1,3DE+2,4SE+1,4HSx-1,2SE+2,2SE=,2SE+1,1NS-1,4CEx-1,4SS-1,4CS=,2SW+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|U. TUndal,SI Høyland,Ekren,SO Høyland,South,West,North,East|pg||
qx|o1|st||md|3SKQT65HQJ86DQ93C6,SJ8742H3DA852CJT3,S93H7542DKTCAKQ85,SAHAKT9DJ764C9742|sv|o|mb|1D!|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cT|pc|cK|pg||
pc|h2|pc|hK|pc|h6|pc|h3|pg||
pc|c2|pc|s5|pc|cJ|pc|cA|pg||
pc|h4|pc|hA|pc|h8|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|c3|pc|cQ|pc|c4|pc|s6|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|c9|pc|d9|pc|s4|pc|c5|pg||
mc|8|pg||
qx|o2|st||md|4SQJ632H8DK5CAKQT8,SK85HK743DAT763C5,ST94HJT952DQ9C932,SA7HAQ6DJ842CJ764|sv|n|mb|1C|mb|1S!|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|d2|pc|d5|pg||
pc|c3|pc|c7|pc|cT|pc|h4|pg||
pc|cK|pc|s5|pc|c2|pc|c6|pg||
pc|cQ|pc|d6|pc|h5|mc|7|pg||
qx|o3|st||md|1S8HAQJT98DQ76C984,SAKQ5H6DAJ2CKQJT6,SJT6H543DK9854CA3,S97432HK72DT3C752|sv|e|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|h5|pc|h7|pc|hT|pc|h6|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|h8|pg||
pc|sQ|pc|sJ|pc|s4|pc|h9|pg||
pc|cQ|pc|c3|pc|c2|pc|c8|pg||
mc|11|pg||
qx|o4|st||md|2S764HAT83D763CKJ8,SK2HJ652DAJ9CT965,ST53HK94DKT5CQ742,SAQJ98HQ7DQ842CA3|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|diamonds|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|c7|pc|c3|pg||
pc|d9|pc|d5|pc|dQ|pc|d3|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|dJ|pc|dK|pc|d4|pc|d7|pg||
pc|c4|pc|cA|pc|cJ|pc|c5|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sQ|pc|s7|pc|h2|pc|sT|pg||
mc|10|pg||
qx|o5|st||md|3SK6HA863DKQ963C32,SQ4HKQ52D42CKQ876,SJ953HJ9DAJ85CJ54,SAT872HT74DT7CAT9|sv|n|mb|p|mb|2S!|an|min 5c NV|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|dA|pc|d7|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|s6|pc|sQ|pc|s5|pc|s7|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|sA|pc|h3|pc|d4|pc|s9|pg||
pc|cT|pc|c2|pc|cK|pc|c5|pg||
pc|cQ|pc|cJ|pc|c9|pc|d3|pg||
pc|c8|pc|sJ|mc|9|pg||
qx|o6|st||md|4SQJT975HJ76DJT6C5,S86HKT94DA8753CT9,SK2HAQ32DKQ94CKQ6,SA43H85D2CAJ87432|sv|e|mb|1C|mb|1H!|an|spades|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|sA|pc|s5|pc|s8|pc|sK|pg||
pc|s3|pc|s7|pc|c9|pc|cK|pg||
pc|dK|pc|c7|pc|d6|pc|d3|pg||
pc|cJ|pc|s9|pc|d5|pc|c6|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o7|st||md|1SA9HA643DK85CQ732,SQ87652HKJ9DA7CJ8,S43H8DQJT62CAT954,SKJTHQT752D943CK6|sv|b|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|cQ|pc|c8|pc|c4|pc|cK|pg||
pc|sJ|pc|s9|pc|sQ|pc|s4|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|c2|pc|cJ|pc|cA|pc|c6|pg||
mc|10|pg||

