vg|Camrose Trophy 2005,Match 2,I,1,16,Wales,0,England,0|
rs|4SW+1,4SW+1,3NS=,3NS=,4HE-1,4HW-2,4HN+2,4HN+2,4SW=,4SW+1,6CE-1,5CE=,4SW-1,3SW=,1NWx-2,2SN=,4HNx-1,5DW=,3NS-1,1NS+1,4HS-2,3DS=,4SE=,4SE+1,3SS+1,3SS=,5HW+1,5CE=,4SS+1,4SN+2,3DN=,3NN-1|
pn|South,West,North,East,Simpson,Shields,Price,Denning|pg||
qx|c1|st||md|3ST9HQJ7DQT2CA8643,SA765HK94DAJ95CKQ,SQ2H8532DK4CT9752,SKJ843HAT6D8763CJ|sv|o|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s5|pc|sQ|pc|sK|pc|sT|pg||
pc|d6|pc|dQ|pc|d9|pc|d4|pg||
mc|11|pg||
qx|c2|st||md|4SK4HKJ52DKJ743CA4,ST8HQ743DAT2CT987,SJ532HA98D865CKQJ,SAQ976HT6DQ9C6532|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|hT|pc|hJ|pg||
pc|h5|pc|h4|pc|h9|pc|h6|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|h2|pc|h7|pc|hA|pc|c2|pg||
pc|cJ|pc|c3|pc|cA|pc|c7|pg||
pc|hK|pc|hQ|pc|d6|pc|c5|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|cK|pc|s7|pc|d3|pc|c9|pg||
mc|9|pg||
qx|c3|st||md|1S84HAJ7DA98732C96,SAT963HQ982DCA874,SJ752HT6DKQ6CKJ52,SKQHK543DJT54CQT3|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|d9|pc|h2|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|hT|pc|h4|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|pc|c2|mc|8|pg||
qx|c4|st||md|2S9762HKQ986DAJ2CK,SQT3HJ74D9876C843,SAKJHAT3DT543CA96,S854H52DKQCQJT752|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|hK|pc|h7|pc|hT|pc|h2|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|c2|pc|hQ|pc|hJ|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|d4|pc|dQ|pc|d2|pc|d7|pg||
mc|12|pg||
qx|c5|st||md|3S98HQ62DJ654CQJ98,SAQT74HA84DK82CA2,SJ65HJ9753DAQ3C43,SK32HKTDT97CKT765|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hT|pc|h6|pc|hA|pc|h7|pg||
pc|h8|pc|h5|pc|s3|pc|hQ|pg||
pc|d7|pc|d5|pc|d2|pc|dQ|pg||
pc|hJ|pc|c5|pc|c9|pc|s7|pg||
pc|sA|pc|sJ|pc|c6|pc|d6|pg||
pc|cA|pc|c3|pc|c7|pc|c8|pg||
pc|c2|pc|c4|pc|cK|pc|cJ|pg||
mc|11|pg||
qx|c6|st||md|4SAK932HJ6DT8752C4,S64HAQT74DKJCQJT3,ST875H98532D64C95,SQJHKDAQ93CAK8762|sv|e|mb|1C!|mb|1S|mb|2H|mb|3S!|mb|4C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s8|pc|sQ|pg||
pc|sA|pc|s6|pc|s5|pc|sJ|pg||
pc|d5|pc|dJ|pc|d4|mc|11|pg||
qx|c7|st||md|1ST4HA9DAJ54CJT972,SAKQ52HJ4DQT2CAQ8,S83HKQ8532DK87C54,SJ976HT76D963CK63|sv|b|mb|p|mb|1C!|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|hA|pc|h4|pg||
pc|h9|pc|hJ|pc|hQ|pc|h7|pg||
pc|h8|pc|hT|pc|sT|pc|sQ|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|s8|pc|sJ|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|c8|pc|h3|pc|cK|pc|cT|pg||
pc|d3|pc|d5|pc|dT|pc|dK|pg||
mc|9|pg||
qx|c8|st||md|2SKT863HQ85D74C987,SQ974HK2DAJ98CKT6,SA2HA963DQ53CAQJ2,SJ5HJT74DKT62C543|sv|o|mb|1D!|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d8|pc|dQ|pc|dK|pc|d7|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|h3|pc|hT|pc|h5|pc|h2|pg||
pc|h4|pc|h8|pc|s9|pc|h6|pg||
mc|8|pg||
qx|c9|st||md|3SJ8764HQT62D9C986,ST9HK95DAT432CT32,SA2HJ8743D8CAJ754,SKQ53HADKQJ765CKQ|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D|mb|p|mb|2H!|mb|d|mb|2S|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h4|mc|11|pg||
qx|c10|st||md|4SA32HA942DK83CK97,SQ4HJTDAJ97CQJ843,SKT98HK83D542CAT5,SJ765HQ765DQT6C62|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|c2|pc|c7|pg||
pc|s2|pc|s4|pc|s8|pc|sJ|pg||
pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|c8|pc|cT|pc|s6|pc|cK|pg||
pc|sA|pc|sQ|pc|s9|pc|s5|pg||
pc|s3|pc|d7|pc|sT|pc|s7|pg||
pc|sK|pc|h5|pc|h2|pc|c3|pg||
mc|8|pg||
qx|c11|st||md|1SKHQ64DAKQJ5CAJ85,SAQJ943HAJ8D2CT92,ST8652HK9732D64C6,S7HT5DT9873CKQ743|sv|o|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|c5|pc|c9|pc|d4|pc|c4|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|s3|pc|s2|pc|d3|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|h8|pc|h3|pc|hT|pc|hQ|pg||
pc|h6|pc|hJ|pc|hK|pc|d8|pg||
pc|s7|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|c3|pc|d5|pg||
pc|dQ|pc|s4|pc|s8|pc|d9|pg||
pc|dJ|mc|9|pg||
qx|c12|st||md|2SHT7542DKQT6CJ732,SKJ6HAJ963D752C95,SQ72HKQ8DAJ9CKT64,SAT98543HD843CAQ8|sv|n|mb|p|mb|1N|mb|3S|mb|d!|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d9|pc|d4|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|c4|pc|cQ|pc|c3|pc|c5|pg||
pc|s3|pc|dT|pc|sK|pc|s2|pg||
pc|hA|pc|h8|pc|d3|pc|h2|pg||
pc|c9|mc|11|pg||
qx|c13|st||md|3SKJ432HKQ4D75CA95,SATHJT9DA984CKJT3,SQ976H7632DKJCQ87,S85HA85DQT632C642|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|c4|pc|c9|pc|cK|pc|c7|pg||
pc|cT|pc|c8|pc|c2|pc|cA|pg||
pc|s2|pc|sA|pc|s6|pc|s5|pg||
mc|9|pg||
qx|c14|st||md|4SQT98H94DAQ72CQ96,SAJ5HAK865DJCKT72,S6HQ73DKT986543C4,SK7432HJT2DCAJ853|sv|o|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dJ|pc|d3|pc|c3|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|d4|pc|cA|pc|c9|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|h3|pc|hT|pc|h9|pc|h6|pg||
pc|h2|pc|dQ|pc|hA|pc|h7|pg||
pc|hK|pc|d5|pc|s2|pc|cQ|pg||
pc|sT|pc|s5|pc|s6|pc|sK|pg||
pc|s4|pc|s8|pc|sJ|mc|11|pg||
qx|c15|st||md|1SA4HAT95DA653CQ72,SJ8HQ632DQ972CK65,SQT9732H4D8CAJ983,SK65HKJ87DKJT4CT4|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|s3|pc|sK|pc|sA|pc|sJ|pg||
mc|12|pg||
qx|c16|st||md|2SAK5HK65DKJT9CT83,S873H9743DA6CJ964,SQT4HQJDQ8753CQ75,SJ962HAT82D42CAK2|sv|e|mb|p|mb|p|mb|1D!|mb|d|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|c7|pg||
pc|c2|pc|cT|pc|c9|pc|cQ|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
mc|8|pg||

