vg|VG1-2017WBTC,BB-QF4,I,17,32,USA1,119,BULGARIA,95|
rs|4HS+1,4HN+1,5CW=,3NE-2,3NE+1,2HS-2,4HN=,4HS=,4SEx-1,3NSx-1,4SS+1,4SS+1,1NN+1,1NN=,3NN-1,3NN=,3NN+2,6DN-2,3NW+1,3NE+1,4HNx-1,3HN=,4HE+1,2SSx-2,2SW-1,2SW-1,4DW=,3HN-1,3NE+3,3NE+3,4SS+1,4SS+1|
pn|MECKSTROTH,STEFANOV,RODWELL,NANEV,MIHOV,WEINSTEIN,KARAKOLEV,R LEVIN|pg||
qx|o17|st||md|3SK84HQ5DKJ72CQ976,SQT7H32D6543CAKT2,SAJ52HAT9864DA8C3,S963HKJ7DQT9CJ854|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|medwards:  I feel this match should be 14 IMPs closer.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c6|pg||
nt|medwards:  Yestrday Bulgaria Bid a slam in hearts where the trumps went out 5-0. USA1 bis it in clubs where they split|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
nt|medwards:  Normal play here is two hooks in trumps with this holding|pg||
pc|c7|pc|c2|pc|h4|pc|c5|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|h7|pc|hQ|pc|h3|pc|h8|pg||
pc|c9|pc|cT|pc|h9|pc|c8|pg||
pc|hA|pc|hJ|pc|s4|mc|11|pg||
qx|c17|st||md|3SK84HQ5DKJ72CQ976,SQT7H32D6543CAKT2,SAJ52HAT9864DA8C3,S963HKJ7DQT9CJ854|sv|o|mb|1H|an|10-15 HCP 5+!H|mb|p|mb|1N!|an|6-12 HCP F1|mb|p|nt|vugraphc1: NS CC: http://www.ecatsbridgenews.com/wbfsystems/BermudaBowl/Bulgaria/Karakolev-MihovREV1.pdf|pg||
nt|vugraphc1: EW CC: http://www.ecatsbridgenews.com/wbfsystems/BermudaBowl/USA1/Levin-WeinsteinREV1.pdf|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|sT|nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
pc|s2|pc|s6|pc|sK|pg||
pc|h5|pc|h3|pc|hA|pc|hJ|pg||
pc|hT|pc|hK|pc|d2|pc|d6|pg||
pc|cJ|pc|cQ|pc|cA|pc|h6|pg||
pc|h9|pc|c5|pc|c7|pc|c2|pg||
pc|sJ|pc|s9|pc|s8|pc|s7|pg||
mc|11|pg||
qx|o18|st||md|4SKT863H62DT4CJ874,S2HQ4DKQ83CAQT653,SAQ75HAJ987DJ752C,SJ94HKT53DA96CK92|sv|n|mb|1N|mb|p|nt|medwards:  Possible action hand|pg||
mb|3N|nt|medwards:  UUNDO?|pg||
mb|d|mb|p|mb|p|nt|medwards:  MMight pull to clubs|pg||
mb|4C|mb|p|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
nt|medwards:  plus non Vul|pg||
mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|cA|pc|s5|pc|c2|pc|c4|pg||
pc|c3|pc|h7|pc|cK|pc|c7|pg||
pc|c9|pc|c8|pc|cT|pc|h8|pg||
pc|cQ|pc|h9|pc|s4|pc|cJ|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|s7|pc|sJ|pc|sK|pc|c5|pg||
pc|h4|pc|hJ|mc|11|pg||
qx|c18|st||md|4SKT863H62DT4CJ874,S2HQ4DKQ83CAQT653,SAQ75HAJ987DJ752C,SJ94HKT53DA96CK92|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|2C|mb|d!|mb|r|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|sJ|pc|sK|pc|d3|pg||
pc|s3|pc|d8|pc|sQ|pc|s9|pg||
pc|s7|pc|h3|pc|sT|pc|c3|pg||
mc|7|nt|vugraphc1: Levin frustrated|pg||
nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
pg||
qx|o19|st||md|1S93HKT7653DJT3C84,SKQ72HJ2DAK964C92,SAJT86H84D7CAT753,S54HAQ9DQ852CKQJ6|sv|e|nt|medwards:  So the empire strikes back|pg||
mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|medwards:  be as|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|d8|pc|d3|pc|dK|pc|s6|pg||
pc|c9|pc|c3|pc|cQ|pc|c8|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|s4|pc|s3|mc|10|pg||
qx|c19|st||md|1S93HKT7653DJT3C84,SKQ72HJ2DAK964C92,SAJT86H84D7CAT753,S54HAQ9DQ852CKQJ6|sv|e|mb|2H|mb|p|nt|kit:  Hi everybody|pg||
mb|p|mb|p|nt|vugraphc1: Hiya Kit, bright and early :)|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
nt|kit:  I think this will be headed down 1|pg||
nt|vugraphc1: I wonder what the EW style for X in the direct position is. It's not ideal, but with an opening hand and 4@S I would X|pg||
nt|vugraphc1: (And short @H)|pg||
nt|kit:  But that won't compensate for the 3NT which looks available to E-W|pg||
pc|c9|pc|c3|nt|kit:  And which was reached after West made a takeout double at the other table|pg||
pc|cJ|pc|c4|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|dQ|pc|dT|pc|d9|pc|s6|pg||
pc|d8|pc|dJ|pc|dK|pc|s8|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|sT|pc|s4|pc|s9|pc|sQ|pg||
mc|6|nt|vugraphc1: Levin very frustrated now, holding his head in his hands|pg||
pg||
qx|o20|st||md|2SQ42HKQ9754DK76CJ,S98HJT63DQJ4CAK43,SAK7HA82DA92CQT86,SJT653HDT853C9752|sv|b|nt|medwards:  So we have a match again|pg||
mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s9|pc|sA|pg||
pc|hA|pc|s6|pc|h4|pc|h3|pg||
nt|medwards:  BRB|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
pc|h2|pc|s3|pc|hK|pc|h6|pg||
pc|hQ|pc|hT|pc|h8|pc|c2|pg||
pc|cJ|pc|cK|pc|c6|pc|c7|pg||
nt|medwards:  Ran out of coffee|pg||
pc|dQ|mc|10|pg||
qx|c20|st||md|2SQ42HKQ9754DK76CJ,S98HJT63DQJ4CAK43,SAK7HA82DA92CQT86,SJT653HDT853C9752|sv|b|mb|p|mb|1C!|an|16+|mb|p|mb|1S!|an|!H|mb|p|mb|1N|an|17-19 HCP|mb|p|nt|kit:  N-S need to stop low here, as with the bad heart split 4@H looks to be the limit of the hand.|pg||
mb|2H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|kit:  3NT making at other table on last board, so suddenly the match is virtually tied.|pg||
mb|3H|an|*|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
nt|vugraphc1: Mihov has shown 6@H, short @C and a small slam try|pg||
pc|cA|nt|vugraphc1: According to Karakolev's explanation to Levin|pg||
pc|c6|pc|c2|pc|cJ|pg||
pc|d4|pc|d2|pc|d8|pc|dK|pg||
pc|h4|pc|h3|pc|hA|pc|c5|pg||
pc|c8|pc|c9|pc|h5|pc|c3|pg||
pc|hK|pc|h6|pc|h2|pc|s3|pg||
pc|hQ|pc|hJ|pc|h8|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|cT|pc|c7|pc|h7|pc|c4|pg||
pc|s4|pc|s9|pc|sK|pc|s6|pg||
pc|s7|pc|sT|pc|sQ|pc|hT|pg||
mc|10|nt|kit:  Declarer trying to elope with 11 tricks, but West's doubleton spade prevents that.|pg||
pg||
qx|o21|st||md|3SK42HK843DKJTCA86,SQJ73H972DQCQT942,S5HQT5DA982CKJ753,SAT986HAJ6D76543C|sv|n|mb|p|mb|1S|mb|d|nt|medwards:  TThis might get interesting|pg||
mb|3H!|mb|3S!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s5|pc|s6|pg||
pc|d3|pc|dK|pc|dQ|pc|d2|pg||
pc|s2|pc|s7|pc|c3|pc|sT|pg||
pc|d6|pc|dT|pc|sJ|pc|d8|pg||
pc|c2|pc|c5|pc|s8|pc|c6|pg||
pc|d4|pc|dJ|pc|sQ|pc|d9|pg||
pc|c4|pc|c7|pc|s9|pc|cA|pg||
pc|sA|pc|sK|pc|c9|pc|h5|pg||
pc|d7|pc|h3|pc|h2|pc|dA|pg||
pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|d5|pc|c8|mc|9|pg||
qx|c21|st||md|3SK42HK843DKJTCA86,SQJ73H972DQCQT942,S5HQT5DA982CKJ753,SAT986HAJ6D76543C|sv|n|mb|p|mb|p|mb|1D!|an|10-15 no M 0+!D // 11-13 bal 0+!D|mb|p|mb|2C|mb|2S|mb|3C|mb|3S|nt|kit:  West has good spade support, but he also has good defense against clubs|pg||
mb|d!|mb|p|mb|3N|mb|d|nt|kit:  N-S overstretched their values a bit here -- even with everything working, there are onlly 8 tricks.|pg||
mb|p|mb|p|mb|p|nt|kit:  Good double -- maybe they will go down, and maybe they wil run to 4@C which West would like.|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|cA|pc|c2|pc|c3|pc|d3|pg||
pc|c8|nt|MrAce:  Bulgaria playing this board in game doubled at both tables :)|pg||
pc|cT|pc|cJ|pc|d7|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|dJ|pc|c4|pc|d8|pc|d4|pg||
pc|dT|pc|h7|pc|dA|pc|d5|pg||
pc|d9|pc|h6|pc|h3|pc|s3|pg||
pc|cK|pc|hJ|pc|c6|pc|c9|pg||
mc|8|pg||
qx|o22|st||md|4SAT974HJT4D9874C4,SKJHK873DQT5CKJ86,SQ632HAQ65DA3CAQ7,S85H92DKJ62CT9532|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|sommer:  2@D was ball 18+, and the good game was easily bid|pg||
pc|h5|pc|h9|pc|hJ|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|s9|pc|sK|pc|s3|pc|s8|pg||
nt|sommer:  without the opening S might have doublefinessed the @S, but not now..flat board|pg||
mc|11|pg||
qx|c22|st||md|4SAT974HJT4D9874C4,SKJHK873DQT5CKJ86,SQ632HAQ65DA3CAQ7,S85H92DKJ62CT9532|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|2N!|mb|p|mb|3C|nt|kit:  If South comes in with 3@S, as I think he should, North will have easy 4@S bid|pg||
nt|MrAce:  N decided to show his hand better than 1 NT overcall|pg||
mb|d|mb|p|mb|4S|mb|p|nt|kit:  Now it might not be so easy|pg||
mb|p|mb|p|nt|kit:  Well, they recovered.|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s5|pc|sA|pc|sJ|pg||
pc|s9|pc|sK|pc|s3|pc|s8|pg||
mc|11|pg||
qx|o23|st||md|1S543HJT3D642CK764,SKJHQ9652DA83C982,SAQ2HAKDQJT75CQT5,ST9876H874DK9CAJ3|sv|b|mb|p|mb|p|mb|1C!|nt|sommer:  16+|pg||
mb|p|mb|1D!|mb|p|nt|sommer:  0-7|pg||
mb|1N!|mb|p|mb|p|mb|p|nt|sommer:  1N, 17-18|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
nt|sommer:  7 tricks roll in|pg||
nt|sommer:  to N|pg||
pc|s8|pc|s4|pc|sJ|nt|medwards:  NOw spade block|pg||
pc|sQ|pg||
pc|dJ|pc|d9|pc|d4|nt|sommer:  doesnt matter, N has only 7|pg||
nt|medwards:  But no|pg||
pc|dA|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|c5|pc|c3|nt|sommer:  he'll try to raise a @C, but then claim 7|pg||
pc|cK|pc|c2|pg||
mc|8|nt|sommer:  ..or get 8:)|pg||
pg||
qx|c23|st||md|1S543HJT3D642CK764,SKJHQ9652DA83C982,SAQ2HAKDQJT75CQT5,ST9876H874DK9CAJ3|sv|b|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|p|mb|1N!|an|17-19|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d9|pc|d4|pc|dA|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|dT|pc|h7|pc|d6|pc|d8|pg||
pc|d5|pc|c3|pc|s5|pc|h2|pg||
pc|d7|pc|cJ|pc|c4|pc|c2|pg||
pc|c5|mc|7|nt|vugraphc1: Sorry all, missed the @DA there :(|pg||
pg||
qx|o24|st||md|2SK82HJ6543DK4CAK6,S94HT82D853CJT753,SQJ6HA9DAJ97CQ842,SAT753HKQ7DQT62C9|sv|o|nt|sommer:  Nanev was too fast there|pg||
mb|p|mb|1N!|mb|p|nt|sommer:  14-16|pg||
nt|sommer:  2@D..3NT|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|nt|sommer:  ok, he wants the @S 3c into the picture|pg||
mb|p|mb|p|pc|s5|nt|sommer:  S didnt transfer, because a @S5-3 fit might be best!|pg||
nt|medwards:  Several lines of play|pg||
nt|sommer:  this may easily go down|pg||
pc|s2|pc|s9|nt|sommer:  difficult to find the 9 trick|pg||
pc|sQ|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
nt|sommer:  I'm not sure of anything;)...I try to give you my thoughts|pg||
nt|sommer:  ..AND.. I know N doesnt play with open cards!! - like you!!|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
nt|medwards:  Some times it feels like it|pg||
pc|s7|nt|sommer:  right.. Rodwell is so good, that he SOMETIMES play like dd|pg||
pc|s8|pc|s4|nt|medwards:  yes|pg||
pc|sJ|pg||
nt|sommer:  he may be able to squeeze E with 3 times @C...|pg||
pc|s6|pc|sA|pc|sK|pc|c7|pg||
pc|sT|pc|h3|pc|h8|pc|h9|pg||
pc|s3|pc|h4|nt|sommer:  told you!:) ..wasnt easy even for ER to find the squeeze!!|pg||
pc|h2|nt|medwards:  THey are getting old like every other contest|pg||
nt|sommer:  as Kitta says: "granny" might have made 3N on an auto-squeeze ater 3 times @C:)|pg||
pc|d9|pg||
pc|hK|pc|h5|pc|hT|pc|hA|pg||
pc|dA|pc|d6|pc|h6|pc|d8|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c4|mc|8|pg||
qx|c24|st||md|2SK82HJ6543DK4CAK6,S94HT82D853CJT753,SQJ6HA9DAJ97CQ842,SAT753HKQ7DQT62C9|sv|o|mb|p|mb|1N|an|14-16 HCP|mb|2S!|an|5!S4+m|nt|vugraphc1: Weinstein - Levin agreed at the table to treat 14-16 NT as weak here|pg||
nt|kit:  2@S shows 5 spades and a minor, I believe|pg||
mb|3D!|an|!H|nt|MrAce:  yes|pg||
mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit:  At any rate N-S will reach 3NT and likely get a spade lead|pg||
nt|kit:  They have 2 spades, 1 heart, 3 clubs and 2 diamonds, but  9 isn't so clear|pg||
pc|d6|nt|MrAce:  here it is|pg||
nt|kit:  However, if declarer plays some clubs East will have serious discarding problems|pg||
pc|d4|nt|kit:  The surpise attack -- makes sense if it were a 5-card suit, but not from a 4-card suit.|pg||
pc|d3|pc|d7|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|d2|pc|dK|pc|d5|pc|d9|pg||
pc|h3|pc|h2|pc|h9|pc|hK|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
nt|kit:  Same contract at other table, but spade lead, so might be more interesting.|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
pc|s8|pc|c7|pc|sJ|pc|s5|pg||
pc|dA|pc|dT|pc|h4|pc|d8|pg||
pc|hA|pc|h7|pc|h5|pc|h8|pg||
pc|c4|pc|s7|pc|cK|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|mc|9|pg||
qx|o25|st||md|3SA743HAJ8DJT8CJ87,SKQJ6HK9654DCT962,S2HQ3DAKQ92CAK543,ST985HT72D76543CQ|sv|e|nt|medwards:  If you want to review the movie, go to GIB in lower corner|pg||
nt|sommer:  ..and a tie!! ..good for the state of match|pg||
nt|medwards:  So a Tie!|pg||
mb|1C!|mb|p|nt|sommer:  16+|pg||
mb|1H!|nt|sommer:  slamtime?|pg||
mb|p|mb|2D!|mb|p|nt|sommer:  1@H is F, ball or nat|pg||
nt|sommer:  ..GF|pg||
nt|medwards:  Possibly|pg||
nt|medwards:  There were a lot of them yesterday|pg||
mb|2H!|mb|p|nt|medwards:  Nothing is breaking|pg||
mb|3D!|nt|sommer:  ..I gues now: ballanced|pg||
mb|p|nt|sommer:  I play almost the same system, but it varies here and there|pg||
nt|sommer:  now cues to 6@D, I believe|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards:  Good stop|pg||
nt|sommer:  no, but 6@d isnt much worse than 3NT:)|pg||
nt|medwards:  True|pg||
nt|sommer:  6@D makes on good days..therefore 3NT may give +1 or +2|pg||
pc|sT|nt|sommer:  puhhh, I get sooo many chats about the doubledummy cards:(|pg||
pc|sA|pc|s6|pc|s2|pg||
nt|sommer:  ...they DONT play with open cards, like you kibz are...try to hide EW cards for a change:)|pg||
pc|c7|pc|c2|pc|cA|pc|cQ|pg||
pc|d2|pc|d7|pc|dJ|pc|h5|pg||
pc|d8|pc|h4|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|dT|pc|h6|pg||
pc|dQ|pc|d5|pc|s3|pc|h9|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-august-20th/|pg||
pc|d9|pc|d6|pc|s4|pc|sJ|pg||
nt|sommer:  in CR the Bulgarians bid the bad (this time!!) 6@D|pg||
pc|c3|pc|s9|pc|cJ|pc|c6|pg||
pc|c8|pc|c9|pc|cK|pc|s5|pg||
pc|hQ|pc|h2|nt|sommer:  so US take 11 back, I think|pg||
pc|hA|pc|hK|pg||
pc|hJ|pc|sQ|pc|h3|pc|h7|pg||
nt|sommer:  yes..|pg||
mc|11|nt|sommer:  6@d had problems because of 4-1 @C!|pg||
nt|sommer:  very lucky to gain 11 instead of losing them ...bridge when it's on luck|pg||
nt|sommer:  .. bridge IS both skills and luck|pg||
nt|sommer:  ...but the best players are more lucky than me ...dont know why????|pg||
pg||
qx|c25|st||md|3SA743HAJ8DJT8CJ87,SKQJ6HK9654DCT962,S2HQ3DAKQ92CAK543,ST985HT72D76543CQ|sv|e|nt|ferlema: 43rd World Bridge Teams Championships running scores & all info here: http://youth.worldbridge.org/wbtc-lyon-2017-august-20th/|pg||
mb|1C!|an|16+|mb|p|mb|1H!|an|!S or 8-11 bal|mb|p|nt|MrAce:  this is an interesting board|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|nt|kit:  6 of either minor is fair contract, but I don't think either makes with king of hearts offside and bad splits.|pg||
nt|vugraphc1: 2@H specified Mihov's hand, but I'm not sure what explanation he pointed to|pg||
mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5N|mb|p|nt|kit:  3NT on last board looks like will be down at other table, so we will have a new leader|pg||
nt|kit:  or at least be tied|pg||
mb|6D|mb|p|mb|p|mb|p|nt|kit:  This would be more intresting to play if diamonds not 5-0|pg||
nt|vugraphc1: In case of a tie in the end, the winner of the RR wins the match, which is USA 1 in this case|pg||
nt|kit:  right play would be to take heart finesse first, whih would determne proper play in club suit|pg||
nt|MrAce:  Ty Bas|pg||
nt|kit:  If finesse won, ace of clubs and club to jack best for 4 club tricks|pg||
nt|kit:  If finesse lost, need to find queen doubleton of clubs|pg||
pc|sT|pc|sA|nt|kit:  But on spade lead, with diamonds 5-0 he can't afford to lose any trick|pg||
pc|sK|pc|s2|pg||
nt|kit:  To make it worse, even Qx of clubs won't help him, unless is is with the West hand, since he wouldn't have an entry back.|pg||
pc|c7|pc|c2|pc|cA|pc|cQ|pg||
nt|kit:  So his only hope after getting bad news is to cash AK of clubs and hope West has Qx|pg||
nt|kit:  This was actually a good start relatively speaking.  Now after he cashes a diamond and gets the news he can lead a club up to the jack.|pg||
pc|d2|pc|d7|pc|dJ|pc|h4|pg||
nt|vugraphc1: Karakolev grimacing, then chuckling|pg||
nt|medwards:  Sorry if I do not get bacck to you|pg||
pc|cJ|pc|c6|pc|c3|pc|d4|pg||
pc|s5|pc|s3|pc|sJ|pc|dA|pg||
pc|cK|pc|d3|pc|c8|pc|cT|pg||
nt|MrAce:  Meckwell stayed in 3 NT on this one|pg||
pc|s8|pc|s4|pc|s6|pc|d9|pg||
pc|c4|pc|h2|pc|d8|pc|c9|pg||
pc|dT|nt|ferlema: 5th World Youth Open Championships running scores & all info here  http://youth.worldbridge.org/wyoc-lyon-2017-august-20th/|pg||
pc|h5|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|s7|pc|h6|pg||
pc|c5|pc|s9|pc|h8|pc|sQ|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|h9|pc|hQ|pc|hT|pc|hA|pg||
nt|MrAce:  unlucky board for Bulgarians, with reasonable @D split it was a decent slam|pg||
pg||
qx|o26|st||md|4SJT5HJT654DT987CA,SAK2HA872D5432C64,S9876HQ9DQ6CQT975,SQ43HK3DAKJCKJ832|sv|b|mb|1C|mb|p|nt|sommer:  ya...a clever kib asks me, if the players, who reduce the mistakes win the matches!!..very true|pg||
mb|1H!|nt|DSIP:  All are equally lucky, but maybe the best players make netter use of their quota of luck/|pg||
mb|p|mb|1S|nt|DSIP:  better|pg||
mb|p|mb|2C!|mb|p|nt|medwards:  Good point|pg||
nt|wstuart:  Hello everyone.|pg||
mb|2D!|mb|p|nt|sommer:  hi|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|nt|sommer:  Bulgarias turn to make an easy 3NT|pg||
nt|sommer:  ..coffebreak|pg||
pc|cJ|pc|cA|pc|c4|pg||
pc|sJ|nt|sommer:  9 is 0 or 2 higher (I like that!)|pg||
pc|sK|pc|s6|pc|s3|pg||
nt|wstuart:  I believe Meckwell use Rusinow leads vs NT contracts (but not in suits).  This means that the 9 shows the T, and may or may not have a higher honor.|pg||
pc|c6|pc|cT|pc|c2|pc|h6|pg||
nt|sommer:  you may be right, yes|pg||
pc|s7|nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
pc|s4|pc|sT|pc|sA|pg||
pc|d2|pc|d6|pc|dJ|pc|d7|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|dK|pc|d9|nt|sommer:  just cheched their card ..9 from HT9 mong others, so right guess from here|pg||
pc|d4|nt|wstuart:  West is up to 8 tricks and has several plays for his 9th.  He just didn't kjnow which one was coming in yet.|pg||
pc|s9|pg||
pc|c3|pc|h4|pc|h2|pc|c5|pg||
pc|s8|pc|sQ|pc|s5|pc|s2|pg||
pc|hK|pc|h5|pc|h7|pc|h9|pg||
pc|cK|mc|10|pg||
qx|c26|st||md|4SJT5HJT654DT987CA,SAK2HA872D5432C64,S9876HQ9DQ6CQT975,SQ43HK3DAKJCKJ832|sv|b|mb|1N|mb|p|mb|3C!|an|Asking 5cM|mb|p|mb|3D!|an|No 5cM|mb|p|mb|3S!|an|4!H|mb|p|nt|kit:  This is Puppet Stayman|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s3|pg||
nt|kit:  Natural play looks to be club to jack now|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|c3|pc|h6|pc|c6|pc|c7|pg||
pc|d6|pc|dK|pc|d8|pc|d3|pg||
pc|c2|pc|s5|pc|h2|pc|c5|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
pc|dJ|pc|d9|pc|d4|pc|h9|pg||
nt|kit:  Declarer did well, now should have red suit squeeze for overtrick|pg||
pc|s4|nt|MrAce:  2 rounds of @S will squeeze S |pg||
pc|sT|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sQ|pc|h5|pg||
pc|cK|pc|hT|pc|d5|pc|c9|pg||
nt|kit:  Actually would be double squeeze if North had heart guard|pg||
mc|10|nt|MrAce:  yes|pg||
pg||
qx|o27|st||md|1SK542HAJ754D32C83,ST7HT2DQJ96CAQJT7,SJ8HKQ96DK854CK92,SAQ963H83DAT7C654|sv|o|nt|wstuart:  He can conceivably endplay N here had he cashed out his majors ending in dummy then leading a low @C to N foring Rodwell to lead a @C in the 2 card ending.|pg||
nt|sommer:  nice squeeze|pg||
mb|p|mb|1D|mb|1H|mb|d|nt|sommer:  N nicely prefers 1@H on 4c only onstead of X with only @SJ8...|pg||
nt|sommer:  .. 3@H from S..I guess|pg||
mb|4H|mb|p|mb|p|nt|sommer:  ..4?? wow|pg||
nt|sommer:  8 losershand - I find it too tough|pg||
nt|wstuart:  he has a bit of extra shape and expects to have 10 trumps (though he has only 9 here).|pg||
mb|d|mb|p|mb|p|mb|p|nt|sommer:  even with the black aces luckily placed, it takes the 3rd ace in lead to make;)|pg||
nt|wstuart:  A lot of good things can happen when you have that many trumps.  Even if you can't make anything, the Law of Total Tricks suggests that they will make something at a highish level even if you can't.|pg||
nt|sommer:  ..partners suit???..no, not this time!:)|pg||
nt|wstuart:  I'm pretty surprised that N bid 1@H here.|pg||
pc|h8|nt|sommer:  a soft lead|pg||
pc|hJ|pc|h2|pc|h6|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
nt|wstuart:  There are a lot of opinions about when to overcall on 4 card suits.  However, Erics hand meets none of the reason to do so that I'm aware of.  :)|pg||
pc|dQ|nt|sommer:  he wanted in and show some values with a passed partner|pg||
pc|d5|pc|d7|nt|sommer:  ..I dont see the "crime"|pg||
pc|d3|pg||
pc|d6|pc|d8|pc|dT|pc|d2|pg||
pc|h3|nt|wstuart:  It's not a crime, but it did cause Meck to misevaluate because of the trump length and go minus on this board.|pg||
pc|h4|pc|hT|pc|hK|pg||
nt|sommer:  ..especilly when W did not promise @D's!|pg||
pc|s8|pc|sA|pc|s2|pc|s7|pg||
nt|wstuart:  It had ways to win, certainly, but as I said it's a fine line in judgement.|pg||
mc|9|pg||
qx|c27|st||md|1SK542HAJ754D32C83,ST7HT2DQJ96CAQJT7,SJ8HKQ96DK854CK92,SAQ963H83DAT7C654|sv|o|mb|2D!|an|5+4+ Majors, 6-10|mb|p|nt|MrAce:  2@D weak majors? |pg||
mb|3H|an|To play|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|s8|nt|MrAce:  i think he can make this with black aces onside|pg||
pc|sA|pc|s2|pc|s7|pg||
pc|h8|nt|MrAce:  and 2-2 @H|pg||
pc|hJ|pc|h2|pc|h9|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
nt|ferlema: 5th World Youth Open Championships photo album:  http://youth.worldbridge.org/wyoc-lyon-2017-spectacular-views-over-lyon/|pg||
pc|sQ|pc|sK|pc|sT|pc|sJ|pg||
pc|d3|pc|dQ|pc|d5|pc|d7|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o28|st||md|2SQT8754H5DQ865C92,SK932H8764D9CK643,SAJHKJ92DJT43CJT5,S6HAQT3DAK72CAQ87|sv|n|nt|wstuart:  Well, if W *did* promise @D it would actually be more of a reason to overcall 1@H on a 4 card suit.|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|wstuart:  There is a a concept called "expectation of fit" which simply stated says that when you are long in  a suit bid on your right, that you're likely to catch a fit in your own suit since there aren't many of the opened suit left out.|pg||
nt|sommer:  not imo..W showed 11-15 - often ball 11-13, so for me 1@H was best bid if not a pass|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|wstuart:  Also, if you play the hand, both LHO and partner will be short in the suit which was opened, therefore the hand will play well for your side since dummy will be overruffing LHO.|pg||
pc|s9|nt|ferlema: http://youth.worldbridge.org/wyoc-lyon-2017-juniors-japan-vs-china-rdfz-synrey/|pg||
pc|sJ|pc|s6|pg||
nt|sommer:  12 rule told N that J was ok|pg||
pc|d4|pc|dA|pc|d5|pc|d9|pg||
nt|sommer:  if S led @S5 the "10-rule" was on and E might have Q(x)|pg||
pc|d2|pc|d6|pc|h4|pc|d3|pg||
pc|h6|pc|h2|pc|hT|pc|h5|pg||
pc|d7|pc|d8|pc|h7|pc|dT|pg||
pc|h8|pc|h9|pc|hQ|pc|s4|pg||
pc|hA|pc|sQ|pc|s2|pc|hJ|pg||
nt|sommer:  again Bulgaria are almost tying with 4 imps here|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cT|pc|cQ|pc|c9|pg||
mc|11|nt|sommer:  ..sry -500|pg||
pg||
qx|c28|st||md|2SQT8754H5DQ865C92,SK932H8764D9CK643,SAJHKJ92DJT43CJT5,S6HAQT3DAK72CAQ87|sv|n|mb|p|mb|1D!|an|0+!D|mb|p|mb|1S|mb|p|nt|kit:  Looks like normal 4@H contract, which should be okay with both hear honors on despite 4-1 split|pg||
mb|1N|an|11-13 bal|mb|d|mb|2S|mb|p|mb|p|mb|d|nt|kit:  But the light opening bid may have thrown a monkey wrench into the works|pg||
mb|p|mb|p|nt|kit:  Of course if West passes the double, E-W will do quite well I believe|pg||
mb|p|nt|kit:  Nice decision!|pg||
pc|d9|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d8|nt|kit:  Looks like the defense takes the first 7 tricks, even better than 4@H making|pg||
nt|kit:  Note that East won ace of dimonds first, the definitely readable suit-preference signal|pg||
pc|c3|pc|d4|pg||
pc|d7|pc|d5|pc|s2|pc|dT|pg||
pc|h8|pc|h9|pc|hT|pc|h5|pg||
pc|d2|pc|dQ|pc|s3|pc|dJ|pg||
pc|h7|pc|hJ|pc|hQ|pc|s4|pg||
pc|s5|pc|s9|pc|sJ|pc|s6|pg||
pc|sA|mc|6|pg||
qx|o29|st||md|3SAQTHKT74DJT73CA3,SK7643HAQ92DACT72,S952HJ53D642CQJ94,SJ8H86DKQ985CK865|sv|b|nt|sommer:  ..so -2 imps|pg||
mb|p|mb|p|mb|1N|nt|wstuart:  14-16|pg||
mb|2C!|nt|sommer:  "wrong" side was red|pg||
nt|wstuart:  majors|pg||
mb|p|nt|sommer:  I'll shortly tell about the 10-12 rule:|pg||
nt|wstuart:  most play 2@D by east here as equal length |pg||
mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|wstuart:  not natural with @D so that the 2@C bidder can pick his longer major in this type of situation|pg||
pc|s5|nt|sommer:  with opps leading "3/5", you can "read" how many cards, that can cover the lead!|pg||
nt|sommer:  ..you may know it from 11-rule vs NT|pg||
pc|s8|nt|wstuart:  IT's actually the rule of 10 and 12 when thinking about 3/5 leads.|pg||
nt|sommer:  subtract the card "no" from 10 / 12 and see how many cards declarer has, which can cover the lead!|pg||
pc|sT|pc|sK|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|sA|pc|s4|pc|s9|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h6|pg||
nt|sommer:  I cant see this should go down....|pg||
nt|sommer:  ..but it did in OR|pg||
nt|wstuart:  S doesn't want to be on play anymore, so he cashed his @S so he can't be throw in and then exits hoping N has a bit of help in @H|pg||
pc|h2|pc|h5|pc|h8|pc|hT|pg||
nt|sommer:  it will make here, I belive..but -1 over there"|pg||
pc|h7|pc|hQ|pc|hJ|pc|c5|pg||
pc|h9|nt|sommer:  could mean 5 imps to B|pg||
pc|d4|pc|d9|pc|h4|pg||
pc|c7|pc|c9|nt|sommer:  kill point!!|pg||
nt|sommer:  duck or...chicken?;)|pg||
pc|cK|pc|cA|pg||
pc|c3|pc|c2|nt|sommer:  counting......|pg||
mc|7|pg||
qx|c29|st||md|3SAQTHKT74DJT73CA3,SK7643HAQ92DACT72,S952HJ53D642CQJ94,SJ8H86DKQ985CK865|sv|b|mb|p|mb|p|nt|MrAce:  after 14-15 NT EW may end up playing 2@S which does not play well|pg||
nt|MrAce:  14-16*|pg||
mb|1D!|an|0+!D 10-15 HCP|mb|1S|mb|p|mb|1N|nt|MrAce:  apparently they don't play 14-16 my bad|pg||
nt|vugraphc1: They do|pg||
nt|vugraphc1: NS CC: http://www.ecatsbridgenews.com/wbfsystems/BermudaBowl/Bulgaria/Karakolev-MihovREV1.pdf|pg||
nt|vugraphc1: EW CC: http://www.ecatsbridgenews.com/wbfsystems/BermudaBowl/USA1/Levin-WeinsteinREV1.pdf|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|MrAce:  ty Bas |pg||
nt|kit:  Will likely get to 2@S.  Play there will be interesting.|pg||
mb|p|nt|MrAce:  with no dummy entries he will be playing all of it from hand|pg||
nt|kit:  Likely queen of clubs lead will place the ace, and if declarer ducks first 2 rounds of clubs he will have badly needed dummy entry.|pg||
mb|p|mb|p|pc|cQ|nt|kit:  Of course if North continues jack of clubs (in case declarer has 10x), it may be difficult for declarer to duck.|pg||
pc|c5|pc|c3|pc|c7|pg||
pc|cJ|nt|MrAce:  difficult? :)|pg||
pc|cK|pc|cA|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sQ|nt|kit:  And now the spade shift, and dummy is dead.|pg||
nt|ferlema: http://youth.worldbridge.org/wyoc-lyon-2017-juniors-japan-vs-china-rdfz-synrey/|pg||
pc|sK|nt|kit:  I think eventually the defense will get 2 heart tricks for down 1.|pg||
nt|MrAce:  Board 27 typical Meckwell game try 20 combined hcp and flat hands :)|pg||
pc|s5|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|s7|pc|s9|pc|d8|pc|sT|pg||
pc|h4|nt|MrAce:  though auction was quite different|pg||
pc|hQ|pc|h3|pc|h6|pg||
nt|kit:  Only hope appears to be to play queen of hearts and hope for a blockge|pg||
nt|kit:  which is what he did|pg||
pc|s6|pc|d4|pc|c6|pc|d7|pg||
pc|s4|pc|d6|pc|d9|pc|dT|pg||
pc|hA|nt|kit:  If North didn't have a winning club left, he would have to unblock the jack of hearts here.|pg||
pc|h5|pc|h8|pc|h7|pg||
pc|cT|pc|c4|pc|c8|pc|dJ|pg||
mc|7|pg||
qx|o30|st||md|4SJT42HQJ2DQ87CK43,S6HA98DAJ94CA9852,SKQ3HK76543DK2CQJ,SA9875HTDT653CT76|sv|o|nt|sommer:  fair enough with a flat b|pg||
mb|p|mb|p|mb|1D!|mb|1H|mb|d!|mb|2D!|nt|sommer:  ..BUT, I still dont understand, he didnt try a duck:)|pg||
nt|wstuart:  he didn't know where the @DJ was, so he could give a diff 14 to S, however, he had 2 trumps remaining, he could afford to duck the first @C and then decide on the enxt @C play.|pg||
nt|sommer:  exactly!|pg||
mb|3C!|nt|sommer:  ..by ducking, he could wait! - and make both WITH A in N OR Ax in S!!|pg||
mb|3H|mb|4D|mb|p|mb|p|mb|p|nt|sommer:  this is a good "Lawboard"!|pg||
pc|h6|nt|wstuart:  Looks like this ought to make|pg||
nt|sommer:  4@D was wrong!|pg||
pc|hT|pc|hJ|pc|hA|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
pc|c2|pc|cJ|pc|c7|pc|c3|pg||
nt|sommer:  it ought to go down, and you could use the Law!|pg||
pc|h3|pc|d3|nt|wstuart:  one of the disadvantages of nebulous @D systems is that it's hard to figure out how many trumps you have when competing in a minor.|pg||
pc|h2|pc|h8|pg||
pc|d5|pc|d7|pc|d9|pc|dK|pg||
pc|d2|nt|ferlema: 5th World Youth Open Championships running scores & all info here http://youth.worldbridge.org/wyoc-lyon-2017-lyon-adventures/|pg||
nt|sommer:  .."NS have 9 trumps - we have 8-9  ..totally 17-18 trick.. IF we make 4@D (10) they go down at minimum 2!..so pass!|pg||
mc|10|pg||
qx|c30|st||md|4SJT42HQJ2DQ87CK43,S6HA98DAJ94CA9852,SKQ3HK76543DK2CQJ,SA9875HTDT653CT76|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|nt|MrAce:  3@H can be set by @S ruff on the other hand 3@D make i believe |pg||
nt|kit:  Seems clear for North to compete to 3@H holding 6 hearts and 2 diamonds|pg||
nt|MrAce:  makes*|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|s6|pc|sQ|nt|MrAce:  Steve would play like this when holding AQ @C and xx @S, no ? |pg||
pc|sA|pc|s2|pg||
pc|s9|pc|s4|pc|h8|pc|s3|pg||
nt|MrAce:  he got it right|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|cA|pc|cJ|pc|c6|pc|c3|pg||
mc|8|pg||
qx|o31|st||md|1S8HT754DJ873CA932,SAQ95HJ863DK2CQJ4,ST7643HK2DQT95CT5,SKJ2HAQ9DA64CK876|sv|n|mb|p|nt|sommer:  ...he he.. 4@D was given - not made by force;)|pg||
mb|1D!|mb|p|mb|2C|mb|p|mb|2H!|nt|sommer:  ..doesnt  make my words wrong;)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|nt|sommer:  I agree to EW are a very strong couple - they have contributed to many fine results for Bulgaria|pg||
pc|hK|pc|hA|pg||
pc|c6|pc|c3|nt|wstuart:  score up 11, move along.|pg||
pc|cQ|pc|c5|pg||
pc|s5|pc|s7|pc|sK|pc|s8|pg||
nt|sommer:  .I call NS "top 3" on this planet|pg||
pc|c7|pc|cA|pc|c4|pc|cT|pg||
mc|12|pg||
qx|c31|st||md|1S8HT754DJ873CA932,SAQ95HJ863DK2CQJ4,ST7643HK2DQT95CT5,SKJ2HAQ9DA64CK876|sv|n|mb|p|mb|1C|nt|MrAce:  this is one of the things that comes a lot in BW, about the tempo of playing stiff, but we do not know the actual tempo on vugraph. |pg||
mb|p|mb|3N|an|16-18|mb|p|mb|p|mb|p|nt|kit:  I couldn't see any reason for East to do anything but win and return a spade.|pg||
pc|h4|nt|MrAce:  i gave you the reason |pg||
pc|h3|pc|hK|pc|hA|pg||
nt|MrAce:  Steve would play this way had he held xx@S and AQ @C |pg||
pc|c6|pc|c3|pc|cQ|nt|ferlema: 5th World Youth Open Championships running scores & all info here http://youth.worldbridge.org/wyoc-lyon-2017-lyon-adventures/|pg||
pc|c5|pg||
pc|s5|pc|s3|pc|sK|pc|s8|pg||
pc|c7|pc|c2|pc|cJ|pc|cT|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|h9|pc|h7|pc|h8|pc|s4|pg||
pc|sJ|pc|hT|pc|s9|nt|MrAce:  unless i am missing something of course |pg||
mc|12|pg||
qx|o32|st||md|2SKQT543H6DJCQJT97,S762HA72DQT942CA8,SAJHJ985DA63CK532,S98HKQT43DK875C64|sv|e|mb|p|mb|1D!|mb|1H|nt|sommer:  well, Nanev may BE BEST |pg||
mb|1S|mb|2D!|mb|p|mb|2H|nt|wstuart:  N could have DBLed to show 3@S|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|wstuart:  N has maximum HCP and maximum number of trumps - he'll accept with 4@S|pg||
nt|wstuart:  3@S invitatinoal|pg||
pc|cA|pc|c2|pc|c6|pc|cJ|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|c8|pc|c3|pc|c4|pc|cQ|pg||
mc|11|nt|sommer:  ty, cu later|pg||
nt|sommer:  32 boards left, so all can happen|pg||
pg||
qx|c32|st||md|2SKQT543H6DJCQJT97,S762HA72DQT942CA8,SAJHJ985DA63CK532,S98HKQT43DK875C64|sv|e|mb|p|mb|1D!|an|0+!D 10-15 HCP|mb|1H|mb|3D!|mb|3H|nt|MrAce:  i wonder whatexactly 3@D showed|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|MrAce:  knowing the meaning of 3@D would help us to understand what Karakolev is thinking|pg||
mb|p|mb|p|nt|MrAce:  i am guessing 3@D showed a hand with @S+minor and 4@H was choice of games |pg||
nt|vugraphc1: I can't understand what they're saying or read what they're writing|pg||
pc|hA|nt|MrAce:  asking choice of games |pg||
pc|h5|pc|h4|pc|h6|pg||
pc|h7|pc|h8|pc|hT|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
mc|11|nt|vugraphc1: Thanks all, we'll be back in about 1h15m|pg||
nt|MrAce:  ty Bas|pg||
pg||
