vg|BBO2-2017WBTC,OT-SF5,I,1,16,INDIA,95,ITALY,144|
rs|4SE+2,4SE+2,4HE+2,4HE=,3HN-1,2DE=,3DS=,4HN=,3NW+1,1NW+3,4HW-1,4CN-2,2HE=,2NN=,1NE+1,3DW=,3DS+1,2DN+2,3NN-2,3NN-1,3SN+1,4SNx=,4SW+1,4SW+1,1NN+3,3NN+1,5DW+1,5DW+1,4HN+1,4HN=,2SN=,4SS-1|
pn|SOLANI,MINA,PODDAR,PULGA,FAILLA,R SRIDHARA,BURATTI,DHAKRAS|pg||
qx|o1|st||md|3S93HQTDJT84CAK765,SQ742HJ954DKCQJT2,S86H32DAQ532C9843,SAKJT5HAK876D976C|sv|o|nt|vugrapho2: welcome toall spectators|pg||
nt|vugrapho2: NS playing modified Precision,EW natural methods|pg||
mb|p|mb|1S|mb|p|mb|3C!|an|limit 4-cardraise|mb|p|mb|3D!|an|slam try relay|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|s5|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|s8|pc|sT|pc|s9|pc|s4|pg||
pc|hA|pc|hT|pc|h4|pc|h3|pg||
pc|d6|pc|d4|pc|s7|pc|d5|pg||
pc|hJ|pc|h2|pc|hK|pc|hQ|pg||
mc|12|pg||
qx|c1|st||md|3S93HQTDJT84CAK765,SQ742HJ954DKCQJT2,S86H32DAQ532C9843,SAKJT5HAK876D976C|sv|o|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pilogen:  Hi everyone|pg||
nt|pilogen:  The fifth segment of the SF is starting|pg||
pc|cA|pc|c2|pc|c4|pc|s5|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
nt|pilogen:  A possible slam, making on the fall of the @HQ|pg||
pc|h3|pc|hA|pc|hT|pc|h4|pg||
pc|d7|pc|d8|pc|s2|pc|d2|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|d9|pc|dT|pc|sQ|pc|d3|pg||
pc|s7|pc|s8|pc|sA|pc|s9|pg||
pc|hK|pc|hQ|pc|h5|pc|h2|pg||
mc|12|pg||
qx|o2|st||md|4SA765HT63DK3CK842,SK3HKQ8DQT87542CT,SQ92H75D96CAQJ765,SJT84HAJ942DAJC93|sv|n|mb|1H|mb|p|mb|3D!|an|limit 3-card raise|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
mc|12|pg||
qx|c2|st||md|4SA765HT63DK3CK842,SK3HKQ8DQT87542CT,SQ92H75D96CAQJ765,SJT84HAJ942DAJC93|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h7|pc|h2|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|cK|pc|cT|pc|c5|pc|c9|pg||
pc|c2|nt|pilogen:  Nice play by Failla|pg||
pc|h8|pc|c6|pc|c3|pg||
nt|pilogen:  Shortening dummy hoping to cut it off @Ds|pg||
pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|hA|pc|hT|pc|d5|pc|c7|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
mc|10|pg||
qx|o3|st||md|1SAKJHA762D54CA652,SQ9862H984D86CK93,S754HKJT3DT92CQJ7,ST3HQ5DAKQJ73CT84|sv|e|mb|1N!|an|14-16|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|nt|vugrapho2: seems like double wasa one-suiter and 2@c relay|pg||
mb|p|mb|2S|mb|p|nt|vugrapho2: East asking North about 2@h|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|vugrapho2: West explaining the double, lot of options it seems|pg||
pc|dA|pc|d4|pc|d8|pc|d9|pg||
pc|dQ|pc|d5|pc|d6|pc|dT|pg||
pc|sT|pc|sA|pc|s9|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
pc|s3|pc|sK|pc|s2|pc|s5|pg||
pc|h6|pc|h9|pc|hK|pc|d3|pg||
pc|s7|pc|d7|pc|sJ|pc|sQ|pg||
pc|s8|pc|d2|pc|dJ|pc|h7|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
mc|8|pg||
qx|c3|st||md|1SAKJHA762D54CA652,SQ9862H984D86CK93,S754HKJT3DT92CQJ7,ST3HQ5DAKQJ73CT84|sv|e|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|h2|pc|h9|pc|hT|pc|d7|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|dT|pg||
pc|dQ|pc|c5|pc|s6|pc|d9|pg||
pc|sT|pc|sK|pc|s8|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
mc|8|pg||
qx|o4|st||md|2S2HAQ94DAK6432C53,SA65HJT5DJ975CKT8,SQ984HK732DQCJ972,SKJT73H86DT8CAQ64|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|r|an|max|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|s5|pc|s8|pc|sT|pc|d2|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|dA|pc|d7|pc|c2|pc|dT|pg||
pc|dK|pc|d9|pc|c7|pc|s3|pg||
pc|h4|pc|hT|pc|hK|pc|h8|pg||
mc|9|pg||
qx|c4|st||md|2S2HAQ94DAK6432C53,SA65HJT5DJ975CKT8,SQ984HK732DQCJ972,SKJT73H86DT8CAQ64|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|sK|pc|h4|pc|s6|pc|s9|pg||
nt|pilogen:  I don't see a way to make if @H are 4-1|pg||
nt|pilogen:  If he agreess he will ruff a @D and draw trumps and hope|pg||
pc|d2|pc|d5|pc|dQ|pc|d8|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|d3|pc|d7|pc|h7|pc|dT|pg||
pc|hK|pc|h8|pc|h9|pc|hT|pg||
pc|h3|pc|c4|pc|hQ|pc|hJ|pg||
mc|10|pg||
qx|o5|st||md|3SJT74HJ64DT943CT8,S9653HAT2DAQ2CAQ5,SAQ2HK53DK875CJ97,SK8HQ987DJ6CK6432|sv|n|mb|1D!|an|Precision|mb|p|mb|1S!|an|can be 3, can be weak|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|nt|vugrapho2: 2@s not alerted|pg||
nt|ferlema: 43rd World Bridge Teams Championships running scores & all the info: http://youth.worldbridge.org/wbtc-lyon-2017-august-22th/|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|vugrapho2: 2@s natural, East supposed West had @s|pg||
pc|dJ|pc|dT|pc|d2|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|hT|pc|h3|pc|hQ|pc|h4|pg||
pc|c4|pc|cT|pc|cQ|pc|c9|pg||
pc|c5|pc|cJ|pc|cK|pc|d3|pg||
pc|c6|pc|d4|pc|s3|pc|s2|pg||
pc|c2|pc|d9|pc|s5|pc|d8|pg||
pc|h7|pc|h6|pc|hA|pc|h5|pg||
pc|dA|pc|d7|pc|d6|pc|hJ|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
mc|10|pg||
qx|c5|st||md|3SJT74HJ64DT943CT8,S9653HAT2DAQ2CAQ5,SAQ2HK53DK875CJ97,SK8HQ987DJ6CK6432|sv|n|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c8|pc|cQ|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|s2|pc|sK|pc|s7|pc|s5|pg||
pc|c3|pc|cT|pc|cA|pc|cJ|pg||
pc|d2|pc|d5|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|o6|st||md|4SKT6H87DQ75CQ7654,SQ73HAKQT93DA8C83,SA4HJ6DJ963CAJT92,SJ9852H542DKT42CK|sv|e|nt|vugrapho2: players laughing at the table|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|forcingm natural or strong|mb|p|mb|2D!|an|8+|mb|p|mb|2S|an|3 !s|mb|p|mb|2N|an|relay|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d5|pc|d8|pg||
pc|h2|pc|h7|pc|hA|pc|h6|pg||
pc|c3|pc|cA|pc|cK|pc|c6|pg||
pc|sA|pc|s2|pc|sT|pc|s7|pg||
pc|s4|pc|s8|pc|sK|pc|sQ|pg||
pc|s6|pc|s3|pc|hJ|pc|s5|pg||
mc|9|pg||
qx|c6|st||md|4SKT6H87DQ75CQ7654,SQ73HAKQT93DA8C83,SA4HJ6DJ963CAJT92,SJ9852H542DKT42CK|sv|e|nt|pilogen:  That was another lost opportunity for India|pg||
mb|p|nt|pilogen:  3NT with 25 and a 5 card suit should be bid easily|pg||
mb|p|mb|1H|mb|4C|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hQ|pc|h6|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d8|nt|pilogen:  Probably North overcalled 2@C|pg||
pc|d6|pc|dK|pc|d7|pg||
pc|d4|pc|dQ|pc|c3|pc|d9|pg||
pc|c8|pc|cA|pc|cK|pc|c4|pg||
nt|pilogen:  It takes a @S ruff to beat 4@H|pg||
mc|8|nt|pilogen:  Adri is our operator, thank you Adri|pg||
pg||
qx|o7|st||md|1SAQT4HT63DQT2C984,SKJ632HQ842D54CKJ,S987HA7DAK876CA62,S5HKJ95DJ93CQT753|sv|b|mb|p|mb|p|mb|1N!|an|14-16|mb|p|mb|p|mb|2C!|an|majors|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dA|pc|d9|pc|dT|pc|d5|pg||
pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|h7|pc|h9|pc|hT|pc|hQ|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
pc|h4|pc|c6|pc|hJ|pc|h6|pg||
pc|s5|pc|sA|mc|8|pg||
qx|c7|st||md|1SAQT4HT63DQT2C984,SKJ632HQ842D54CKJ,S987HA7DAK876CA62,S5HKJ95DJ93CQT753|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|pilogen:  1NT = 15-17|pg||
mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ferlema: 43rd World Bridge Teams Championships running scores & all the info: http://youth.worldbridge.org/wbtc-lyon-2017-august-22th/|pg||
nt|pilogen:  Exactly 8 tricks available for declarer|pg||
pc|c3|nt|pilogen:  Game is on a finesse which doesn't work|pg||
pc|c4|pc|cK|pc|cA|pg||
nt|pilogen:  So in theoretical terms your expected value is positive if you bid it, vulnerable|pg||
pc|dA|pc|d9|pc|d2|pc|d5|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|dT|pc|s6|pc|dK|pc|dJ|pg||
pc|d8|pc|h5|nt|pilogen:  When vulnerable, odds of 37-38% give you a positive expectation for bidding game|pg||
pc|c8|pc|h2|pg||
pc|d7|pc|h9|pc|c9|pc|s2|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|cJ|pc|c2|pc|cQ|pc|h3|pg||
pc|cT|pc|h6|pc|h4|pc|c6|pg||
pc|c7|pc|s4|pc|h8|pc|s8|pg||
pc|c5|pc|sT|pc|hQ|pc|h7|pg||
mc|8|pg||
qx|o8|st||md|2S864HA63D8543CT98,S9732H94DAKJT9CAQ,SAQJHQJ87D7CKJ532,SKT5HKT52DQ62C764|sv|o|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|sK|pc|s6|pc|s3|pg||
pc|d2|pc|d5|pc|d9|pc|d7|pg||
pc|dA|pc|c3|pc|dQ|pc|d8|pg||
pc|dK|pc|c2|pc|d6|pc|d4|pg||
pc|dT|pc|c5|pc|c4|pc|d3|pg||
pc|dJ|pc|h7|pc|c6|pc|cT|pg||
pc|s7|pc|sJ|pc|sT|pc|s4|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c9|pc|cA|pc|cJ|pc|c7|pg||
pc|s9|pc|h8|pc|h2|pc|h3|pg||
mc|8|pg||
qx|c8|st||md|2S864HA63D8543CT98,S9732H94DAKJT9CAQ,SAQJHQJ87D7CKJ532,SKT5HKT52DQ62C764|sv|o|mb|1N|mb|d!|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|nt|pilogen:  North's double shows strength, not shape|pg||
mb|p|pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|h9|pc|hJ|pc|h2|pc|h3|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|s6|pc|s3|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|dK|pc|c3|pc|d6|pc|d4|pg||
pc|d9|pc|c2|pc|dQ|pc|d5|pg||
pc|hT|pc|h6|pc|cQ|pc|h7|pg||
pc|sT|pc|s8|pc|s7|pc|sJ|pg||
mc|9|pg||
qx|o9|st||md|3S95HAJ2DJT87CJ654,SQ64HKT76DA63CKQ7,SAKT73H95DKQ42CA8,SJ82HQ843D95CT932|sv|e|mb|1C!|an|strong|mb|p|mb|1D!|an|0-7|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dT|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|s3|pc|sJ|pc|d8|pc|sQ|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
mc|10|pg||
qx|c9|st||md|3S95HAJ2DJT87CJ654,SQ64HKT76DA63CKQ7,SAKT73H95DKQ42CA8,SJ82HQ843D95CT932|sv|e|nt|pilogen:  Buratti played West for 3=2=5=3|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|pilogen:  Still, cashing the @CK beats that hand anyway|pg||
nt|pilogen:  So a small mistake, I would say|pg||
mb|2D|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|d9|pc|dT|pg||
pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s5|pc|s6|pg||
pc|s3|pc|sJ|pc|d8|pc|sQ|pg||
pc|dJ|pc|d6|pc|dK|pc|h4|pg||
pc|dQ|pc|c2|pc|c4|pc|h7|pg||
pc|sT|pc|c3|pc|c5|pc|c7|pg||
pc|s7|pc|c9|pc|c6|pc|h6|pg||
pc|h9|pc|h3|pc|h2|pc|hK|pg||
pc|cK|pc|cA|pc|cT|pc|cJ|pg||
pc|c8|pc|h8|pc|hJ|pc|cQ|pg||
pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pg||
qx|o10|st||md|4SKQJ82HJ9532DJ8CK,ST765HQT87DTCAJ32,S4HKDAKQ73CQT9865,SA93HA64D96542C74|sv|b|nt|vugrapho2: NS discussing system|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dT|pc|dK|pg||
pc|s4|pc|s9|pc|sK|pc|s6|pg||
pc|sQ|pc|s7|pc|c5|pc|sA|pg||
pc|d5|pc|dJ|pc|c3|pc|d3|pg||
pc|sJ|pc|s5|pc|c6|pc|s3|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|s2|pc|sT|pc|c9|pc|h6|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h9|pc|hT|pc|d7|pg||
pc|hQ|pc|dQ|pc|d2|pc|h3|pg||
pc|cA|pc|cT|pc|c7|pc|h5|pg||
mc|7|pg||
qx|c10|st||md|4SKQJ82HJ9532DJ8CK,ST765HQT87DTCAJ32,S4HKDAKQ73CQT9865,SA93HA64D96542C74|sv|b|mb|p|nt|pilogen:  Video for this room: https://www.youtube.com/watch?v=Kv_fOOdp_OY|pg||
mb|1S|mb|p|nt|pilogen:  Now let's not get overexcited ;)|pg||
nt|pilogen:  Big misfit and lots of aces missing|pg||
nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
mb|2D|mb|p|nt|pilogen:  Bad recipe|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pilogen:  Ok, least worst contract|pg||
nt|pilogen:  and a normal one|pg||
pc|c7|pc|cK|pc|c3|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
nt|pilogen:  This is a psychic play of course|pg||
nt|pilogen:  Buratti is trying to get the defense to break the other suits|pg||
pc|s3|pc|sK|pc|s5|pc|s4|pg||
pc|sQ|pc|s7|pc|c6|pc|sA|pg||
pc|s9|pc|sJ|pc|s6|pc|c8|pg||
pc|s2|pc|sT|pc|d3|pc|h6|pg||
pc|hQ|nt|pilogen:  Well played by Buratti in any case|pg||
pc|d7|pc|h4|pc|h3|pg||
nt|pilogen:  He gave the defense all the rope he could|pg||
mc|8|pg||
qx|o11|st||md|1SQJ975H7DQ76CQT64,STHJ863DJT83CJ872,SAK8632HKQT2D5CK5,S4HA954DAK942CA93|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D!|an|transfer|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3H|mb|3S|mb|p|mb|p|nt|vugrapho2: i think 2nt was for the minors but didn't hear the explanation|pg||
mb|p|pc|dA|pc|d6|pc|d8|pc|d5|pg||
nt|vugrapho2: N unhappy at the sight of dummy|pg||
pc|dK|pc|d7|pc|d3|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|sT|pg||
pc|s3|pc|d2|pc|sQ|pc|dT|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c11|st||md|1SQJ975H7DQ76CQT64,STHJ863DJT83CJ872,SAK8632HKQT2D5CK5,S4HA954DAK942CA93|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|dasim: hi all hi giovanni|pg||
nt|pilogen:  Hi Enrico, welcome|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|s4|nt|dasim: it seems difficult to defeat this contract|pg||
pc|sJ|pc|sT|pc|s2|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
mc|10|nt|dasim: but a good choice from west, because level 5 was probably more expensive|pg||
pg||
qx|o12|st||md|2SKTHJT84DQJCQ9543,S987542HK7DK975C2,SAQHQ963D8432CJT6,SJ63HA52DAT6CAK87|sv|n|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hK|pg||
pc|s2|pc|sQ|pc|s3|pc|sT|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|sJ|pc|sK|pc|s4|pc|sA|pg||
pc|hQ|pc|h5|pc|h8|pc|s7|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|d5|pc|cT|pg||
pc|c8|pc|c5|pc|s5|pc|cJ|pg||
pc|s9|pc|h9|pc|s6|pc|hJ|pg||
pc|s8|pc|d4|pc|dT|pc|c9|pg||
pc|d7|pc|d2|pc|dA|pc|dJ|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|d9|pc|d8|pc|c7|pc|cQ|pg||
pg||
qx|c12|st||md|2SKTHJT84DQJCQ9543,S987542HK7DK975C2,SAQHQ963D8432CJT6,SJ63HA52DAT6CAK87|sv|n|nt|pilogen:  I am sure he was cursing partner under his breath :)|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|dasim: of course his pass tried to minimize damage|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|s5|pc|sQ|pc|s3|pc|sT|pg||
pc|cT|pc|c7|pc|c3|pc|s2|pg||
pc|s4|pc|sA|pc|s6|pc|sK|pg||
pc|c6|pc|cK|pc|c4|pc|d5|pg||
pc|sJ|pc|c9|pc|s7|pc|d2|pg||
pc|c8|pc|cQ|nt|dasim: 4 or 5|pg||
pc|s8|nt|dasim: restricted choice?|pg||
pc|h6|pg||
pc|s9|pc|d4|pc|d6|pc|h8|pg||
nt|dasim: no|pg||
pc|h7|pc|h9|pc|hA|pc|hJ|pg||
pc|dA|pc|dJ|pc|d7|pc|d3|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|d9|pc|hQ|pc|h5|pc|hT|pg||
pg||
qx|o13|st||md|3S73HAT97DA2CT7643,SK4HKQ63DJ7543C92,SAQJ8H84DK98CKQJ8,ST9652HJ52DQT6CA5|sv|b|mb|1N!|an|14-16|mb|p|mb|p|mb|p|pc|s6|pc|s7|nt|ferlema: 43rd World Bridge Teams Championships running scores & all the info: http://youth.worldbridge.org/wbtc-lyon-2017-august-22th/|pg||
pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|d6|pc|dA|pc|d5|pc|d8|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|cJ|pc|s2|pc|c6|pc|h3|pg||
pc|c8|pc|h2|pc|cT|pc|d3|pg||
pc|c7|pc|d4|pc|h4|pc|h5|pg||
pc|d2|pc|d7|pc|dK|pc|dT|pg||
pc|sQ|pc|s5|pc|s3|pc|s4|pg||
pc|sJ|pc|s9|pc|h7|pc|h6|pg||
pc|h8|pc|hJ|pc|hA|pc|hQ|pg||
pc|h9|pc|hK|pc|s8|pc|sT|pg||
pc|dJ|pc|d9|pc|dQ|pc|hT|pg||
pg||
qx|c13|st||md|3S73HAT97DA2CT7643,SK4HKQ63DJ7543C92,SAQJ8H84DK98CKQJ8,ST9652HJ52DQT6CA5|sv|b|nt|dasim: 2 down in board 10 at 3NT, 3MP for Italy|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pilogen:  THese are not the sort of deals that our Indian friends are hopingfor|pg||
nt|dasim: spade finesse works|pg||
nt|pilogen:  Whether it works or not the point is that the same contract is likely in both rooms|pg||
pc|s5|nt|pilogen:  So hard to make a difference|pg||
pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|cQ|pc|c5|pc|c4|pc|c9|pg||
pc|cJ|pc|s2|pc|c6|pc|d4|pg||
pc|c8|pc|h2|pc|cT|nt|dasim: sure not with such deals|pg||
pc|h6|pg||
pc|c7|pc|d3|pc|d8|pc|h5|pg||
pc|hT|pc|hQ|pc|h4|pc|hJ|pg||
pc|s4|pc|sQ|pc|s6|pc|s7|pg||
pc|sJ|pc|sT|pc|h7|pc|d5|pg||
mc|10|nt|dasim: but India stopped at 3@s in board 11|pg||
pg||
qx|o14|st||md|4SQT52HKQJ942D82C2,S3HA83DKJ97543CAT,SKJ76HT5DQTCJ9853,SA984H76DA6CKQ764|sv|o|mb|1C|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
pc|h6|pc|hJ|pc|hA|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|dQ|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cT|pc|c5|pc|cK|pc|hK|pg||
pc|cQ|pc|h2|pc|h3|pc|c8|pg||
pc|c6|pc|h4|pc|d4|pc|c9|pg||
pc|dJ|pc|s6|pc|s4|pc|s5|pg||
pc|d9|pc|s7|pc|s8|pc|hQ|pg||
pc|d7|pc|h5|pc|h7|pc|h9|pg||
mc|12|pg||
qx|c14|st||md|4SQT52HKQJ942D82C2,S3HA83DKJ97543CAT,SKJ76HT5DQTCJ9853,SA984H76DA6CKQ764|sv|o|mb|2C|nt|pilogen:  I have no idea what happened there|pg||
nt|pilogen:  I sincerely hope there were a handful of operato errors|pg||
mb|2H|mb|3D|mb|p|nt|pilogen:  2@C shows 5+@C/4M or 6+@C|pg||
mb|3H|nt|dasim: a really prudent action from player in South|pg||
nt|dasim: board 11 i mean|pg||
nt|pilogen:  Operator error for sure|pg||
mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|pilogen:  12 tricks are laydown|pg||
pc|hT|nt|dasim: with the fall of q@d|pg||
pc|h6|pc|hJ|pc|hA|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|dQ|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|c3|pc|cK|pc|h2|pg||
pc|cQ|pc|h4|pc|h3|pc|c8|pg||
pc|c6|pc|s2|pc|d4|pc|c9|pg||
pc|s3|pc|s6|pc|sA|nt|pilogen:  Yes, you woldn't normally play overcaller for Qxx|pg||
pc|s5|pg||
pc|c7|pc|sT|pc|h8|pc|cJ|pg||
mc|12|nt|dasim: maybe it was the right moment for an hazard|pg||
pg||
qx|o15|st||md|1SKT8532H8DKJ3CA42,SQ9764HJTD65CJ985,SJHAKQ9432DA98C76,SAH765DQT742CKQT3|sv|n|nt|vugrapho2: seems like they really discarded all hearts but declarer did't notice|pg||
mb|1S|mb|p|mb|2H|mb|d|nt|ferlema: WBF NEWS: tournaments online, master points & all the info here: http://youth.worldbridge.org/master-points/|pg||
mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|h8|pc|hT|pc|hQ|pc|h6|pg||
pc|hK|pc|h5|pc|s2|pc|hJ|pg||
pc|hA|pc|h7|pc|s3|pc|c5|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
mc|11|pg||
qx|c15|st||md|1SKT8532H8DKJ3CA42,SQ9764HJTD65CJ985,SJHAKQ9432DA98C76,SAH765DQT742CKQT3|sv|n|mb|2S!|mb|p|nt|pilogen:  2! is 10-13|pg||
nt|pilogen:  2@s|pg||
nt|pilogen:  6 @ss|pg||
nt|pilogen:  4@H means I think I can take 10 tricks in @hs|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ferlema: 43rd World Bridge Teams Championships running scores & all the info: http://youth.worldbridge.org/wbtc-lyon-2017-august-22th/|pg||
pc|sA|nt|dasim: the obvious club lead will stop buratti to 11|pg||
nt|dasim: hmmm|pg||
nt|dasim: not so obvious... east tries ti open a ruff|pg||
pc|s2|pc|s4|pc|sJ|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|sK|pc|s6|pc|c7|pc|h5|pg||
nt|dasim: buratti didn't want a headache later to decide about diamond finesse|pg||
pc|cQ|pc|c2|pc|c8|pc|h2|pg||
pc|hA|pc|h6|pc|h8|pc|hT|pg||
pc|hK|pc|h7|pc|s3|pc|hJ|pg||
pc|hQ|pc|c3|pc|s5|pc|s7|pg||
pc|h9|pc|cT|pc|s8|pc|c9|pg||
pc|h3|pc|d4|pc|d3|pc|s9|pg||
pc|h4|pc|d7|pc|sT|pc|sQ|pg||
pc|d8|pc|d2|nt|dasim: squeeze doesn't works here|pg||
pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|dA|pc|dT|pg||
pc|d9|pc|dQ|pc|c4|pc|cJ|pg||
pg||
qx|o16|st||md|2SKQJ7HAQ53DJ52CQ7,S3H872DK9763CKT63,SAT42HT9DAT4C9854,S9865HKJ64DQ8CAJ2|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|sK|pc|d3|pc|s4|pc|s6|pg||
pc|s7|pc|c3|pc|sA|pc|s8|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|h3|pc|h8|pc|sT|pc|h6|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|d6|pc|dT|pc|s9|pc|d5|pg||
mc|8|nt|vugrapho2: thanks to all spectators|pg||
pg||
qx|c16|st||md|2SKQJ7HAQ53DJ52CQ7,S3H872DK9763CKT63,SAT42HT9DAT4C9854,S9865HKJ64DQ8CAJ2|sv|e|nt|dasim: italian advantage increases again|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|nt|ferlema: 5th World Youth Open Championships running scores & all inf here: http://youth.worldbridge.org/wyoc-lyon-2017-august-22th/|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|2N|an|inv|mb|p|nt|dasim: last board of the segment|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|pilogen:  The last segment will be played an our or so from now|pg||
nt|pilogen:  See you then|pg||
nt|dasim: it starts at 17:20 italian hour|pg||
pc|sT|pc|s5|pc|s7|pg||
pc|h9|pc|h4|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|hT|pc|h6|pg||
pc|h3|pc|h8|pc|s2|pc|hJ|pg||
pc|c4|pc|c2|pc|c7|pc|cT|pg||
nt|dasim: 4-1 will probably defeats this contract|pg||
pc|c3|pc|c5|nt|ferlema: WBF NEWS: tournaments online, master points & all the info here: http://youth.worldbridge.org/master-points/|pg||
pc|cA|pc|cQ|pg||
pc|s9|pc|sK|pc|d3|pc|s4|pg||
pc|h5|pc|d6|pc|sA|pc|hK|pg||
pc|c8|pc|cJ|pc|sJ|pc|c6|pg||
pc|sQ|nt|dasim: tho losers still for buratti|pg||
pc|d7|nt|dasim: two|pg||
pc|c9|pc|s6|pg||
pc|d2|pc|d9|pc|dT|pc|dQ|pg||
pc|s8|pc|d5|pc|dK|pc|d4|pg||
pc|d8|pc|dJ|pc|cK|pc|dA|pg||
nt|dasim: thanks all see later|pg||
pg||
