vg|Nordics 2009,R5-A,I,17,32,Finland,0,Sweden,0|
rs|4HE+2,4HE+2,5DS-1,4HS-4,5HNx-3,2SWx-1,3DW=,2HN-1,3NS=,5DN=,1SS=,1SS=,3NW+2,3NW+2,1NN+1,1NN+3,3CS-3,3CSx-2,3NN+2,3NN+2,2HN-2,3NN-3,1NW+3,2HS-2,3HN+1,3HN=,4HE=,3HE+1,4SN-2,6CN=,4SW-2,3NW-1|
pn|Nyberg,Sylvan,Koistinen,Gustawsson,Axdorph,Viitasalo,Östberg,Salomaa|pg||
qx|o17|st||md|3SKT842H94DKJC8764,S7HAT8DA542CJT953,S963H76DQ9876CAK2,SAQJ5HKQJ532DT3CQ|sv|o|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h6|pc|h2|pg||
pc|c3|pc|cA|pc|cQ|pc|c4|pg||
pc|d6|pc|dT|pc|dJ|pc|dA|pg||
pc|cJ|pc|c2|pc|d3|pc|c6|pg||
pc|cT|pc|cK|pc|hK|pc|c7|pg||
pc|h3|pc|h4|pc|h8|pc|h7|pg||
pc|c9|pc|d7|pc|s5|pc|c8|pg||
pc|c5|pc|d8|pc|sJ|pc|s4|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
mc|12|pg||
qx|c17|st||md|3SKT842H94DKJC8764,S7HAT8DA542CJT953,S963H76DQ9876CAK2,SAQJ5HKQJ532DT3CQ|sv|o|nt|haans: the reason that not so many look at closed room is that it opens after open room. But we will do our best  to give you a good show|pg||
nt|charles_l: Hi all and welcome to Turku, Finland for the Nordic Bridge Team Championships 2009. The Vugraph operator is Juho. This is round 5 in the Open Series double round robin. ...|pg||
nt|charles_l: http://www.bridgefinland.fi/NM2009/results.php for standings, http://www.bridgefinland.fi/NM2009/getfile.php?id=110&ext=pdf for convention cards.|pg||
nt|haans: Nordic Bridge Team Championships 2009, Turku, Finland http://www.bridgefinland.fi/NM2009/?lang=2 |pg||
mb|p|mb|1C|nt|charles_l: hi again hans|pg||
mb|1S!|nt|haans: hi charles|pg||
mb|d!|mb|2S|nt|haans: finns play magic diamonds|pg||
nt|haans: 1@C = opening bid will open 1M-2m soon 1M 2 lå weak opening|pg||
mb|3H|mb|p|nt|ralfwil: Hi all|pg||
nt|haans: hi ralf|pg||
nt|charles_l: hi Ralf|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s2|nt|charles_l: the cc i have for EW is titled Bart Simpson @c|pg||
pc|s7|nt|haans: yes right u r|pg||
nt|vugraphzqp: Its Finns other pair that is playing magic diamond|pg||
nt|haans: Bart Simson Clubs|pg||
pc|s9|pc|sQ|pg||
nt|Walddk5: http://www.bridgefinland.fi/NM2009/results.php  for results and standings after round 4|pg||
pc|cQ|nt|haans: no magic there :)|pg||
pc|c4|pc|c3|pc|cA|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|cJ|pc|c2|pc|dT|pc|c6|pg||
nt|charles_l: wd, +2|pg||
pc|d2|pc|d7|nt|haans: i was prepared for magic @D|pg||
pc|h2|pc|dK|pg||
nt|haans: simpson @C more boring|pg||
pc|sA|pc|s4|pc|c5|pc|s6|pg||
pc|s5|pc|s8|pc|h8|pc|s3|pg||
pc|c9|pc|cK|pc|h3|pc|c7|pg||
pc|sJ|pc|sK|pc|hA|pc|d8|pg||
mc|12|pg||
qx|o18|st||md|4SAT6HKT32DJT765CA,S984H98654D9CK942,SQ72HAJ7DK832CJ83,SKJ53HQDAQ4CQT765|sv|n|mb|2C|mb|d|mb|4C|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|dA|pc|d5|pc|c2|pc|d3|pg||
pc|d4|pc|dT|pc|h9|pc|d8|pg||
pc|h2|pc|h6|pc|hA|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
mc|10|pg||
qx|c18|st||md|4SAT6HKT32DJT765CA,S984H98654D9CK942,SQ72HAJ7DK832CJ83,SKJ53HQDAQ4CQT765|sv|n|nt|charles_l: 2@c by E = 6@c/5@c4M 9-14|pg||
mb|2C!|nt|haans: just to much opening 2@C|pg||
mb|d!|mb|4C!|nt|charles_l: 3@c blocking?|pg||
nt|charles_l: wow 4@c|pg||
mb|d!|mb|p|nt|haans: they are strongly overbidding leaving us behind|pg||
nt|charles_l: i guess X from Ostberg is responsive|pg||
nt|haans: 5@C close to make (close)|pg||
nt|haans: sry 5@D|pg||
mb|4H|mb|p|mb|p|mb|p|nt|haans: beauty|pg||
pc|cK|nt|charles_l: good preempting making NS guess (wrongly)|pg||
nt|bjurn: morning all|pg||
nt|haans: good day bjorn|pg||
nt|charles_l: @cK to try and hold the lead|pg||
nt|ralfwil: Hello Björn|pg||
nt|charles_l: hi|pg||
nt|ralfwil: a small @c had been a better lead for the defence|pg||
nt|haans: true but does he know were the Q is?|pg||
nt|ralfwil: E has now no good exit card|pg||
nt|haans: small @C|pg||
nt|bjurn: assuming South's double is for take-out I cant really see the point of North's double unless it's penalty. On the other hand bidding 4@D would be a better choice by South IMO.|pg||
pc|c3|pc|cT|pc|cA|pg||
pc|dT|pc|d9|nt|ralfwil: S can discard a loosing @s|pg||
pc|d2|nt|haans: i assume it mean 3-3 or 4-4 in M|pg||
pc|dQ|pg||
nt|charles_l: i guess X from Ostberg is responsive|pg||
pc|c7|pc|s6|nt|haans: :(|pg||
nt|haans: im swede|pg||
pc|c4|pc|c8|pg||
nt|ralfwil: he also did!|pg||
nt|charles_l: i shall support Finland to give some balance to the comments :)|pg||
nt|haans: do that|pg||
pc|dK|pc|dA|pc|d5|pc|s4|pg||
nt|haans: @CQ best|pg||
pc|cQ|pc|hT|pc|c2|pc|cJ|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
nt|bjurn: West could've unblocked @C9 but knows that East has an entry i @Ss|pg||
nt|haans: urkkkkkkkkkkkkk|pg||
pc|d4|pc|d6|pc|h5|pc|d3|pg||
nt|charles_l: @s through the Q|pg||
pc|h6|pc|hA|pc|s3|pc|h3|pg||
nt|charles_l: this also works|pg||
pc|h7|pc|s5|pc|hK|pc|h8|pg||
pc|d7|pc|h9|pc|d8|nt|vugraphzqp: he did unblock the clubs, just missclicked :D|pg||
nt|bjurn: ah :)|pg||
mc|6|nt|charles_l: np just claim|pg||
nt|charles_l: so EWE make a game on def|pg||
nt|charles_l: EW even|pg||
pg||
qx|o19|st||md|1SKQJ87H9762D82C95,SA96542HT5D64CK73,SHAK43DQJ73CQJ842,ST3HQJ8DAKT95CAT6|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|3H|mb|4S|mb|5C|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dA|pc|d8|pc|d6|pc|d7|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c9|pc|cK|pc|c4|pg||
pc|c7|pc|cQ|pc|c6|pc|s7|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h6|pc|hT|pg||
mc|8|pg||
qx|c19|st||md|1SKQJ87H9762D82C95,SA96542HT5D64CK73,SHAK43DQJ73CQJ842,ST3HQJ8DAKT95CAT6|sv|e|mb|p|mb|2S!|nt|haans: and now for the kill|pg||
mb|d!|mb|p|nt|charles_l: 2@s is systemically undisciplined|pg||
mb|p|mb|p|nt|haans: at the most 1 down|pg||
pc|hA|nt|haans: or make|pg||
nt|charles_l: if no X E might bid on?|pg||
pc|h8|pc|h9|nt|ralfwil: Looks loke 8 tricks!|pg||
pc|h5|pg||
nt|ralfwil: like...|pg||
pc|c2|pc|cT|pc|c5|nt|haans: :) belive :(|pg||
pc|c7|pg||
nt|haans: good spades six of them|pg||
nt|ralfwil: But W must be careful - no @s10 from the table|pg||
pc|hJ|pc|h2|pc|hT|pc|hK|pg||
pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|hQ|pc|h6|pc|cK|pc|h3|pg||
pc|c6|nt|ralfwil: W should have cashed @dAK first!|pg||
nt|bjurn: doesnt matter, South will be endplayed anyway|pg||
nt|bjurn: having too good trump isnt always good :)|pg||
pc|d2|pc|s2|pc|cJ|pg||
pc|d4|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|s7|pc|d6|pc|d7|pg||
pc|sK|pc|sA|nt|charles_l: oopsie|pg||
pc|c4|pc|s3|pg||
pc|s4|pc|h4|pc|sT|pc|sJ|pg||
mc|7|nt|charles_l: now W is endplayed|pg||
pg||
qx|o20|st||md|2SAT8HT53DKJ65CT84,SJ64HQ4DAT9872CKQ,S932HAJ862D4CA963,SKQ75HK97DQ3CJ752|sv|b|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|hA|pc|h7|pc|hT|pc|h4|pg||
pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|s8|pc|s4|pc|s3|pc|sQ|pg||
pc|cJ|pc|c8|pc|sJ|pc|c3|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|d6|pc|d8|pc|h2|pg||
pc|dA|pc|h6|pc|hK|pc|dJ|pg||
mc|9|pg||
qx|c20|st||md|2SAT8HT53DKJ65CT84,SJ64HQ4DAT9872CKQ,S932HAJ862D4CA963,SKQ75HK97DQ3CJ752|sv|b|nt|ralfwil: Was that correct?|pg||
mb|1D!|nt|bjurn: yea|pg||
mb|1H|mb|d!|nt|haans: decl was endplayed|pg||
nt|haans: @H|pg||
nt|ralfwil: 2@h and 3@s tricks?|pg||
mb|2H|mb|p|nt|charles_l: Sweden in OR heading into 4@sX but NS 'saved' in 5@hX|pg||
mb|p|mb|p|pc|c5|nt|haans: not 5@Hx on this deal?|pg||
pc|c4|pc|cQ|pc|cA|pg||
pc|d4|nt|charles_l: on previous...|pg||
pc|d3|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|cJ|pc|cT|pc|s6|pc|c6|pg||
pc|c7|pc|s8|pc|hQ|pc|c9|pg||
pc|d2|pc|h6|pc|dQ|pc|d5|pg||
pc|hA|pc|h7|pc|h5|pc|dT|pg||
pc|hJ|pc|h9|pc|hT|mc|7|pg||
qx|o21|st||md|3SKQ643HKJ6D753CA4,SA9852HT82DJCJT73,SJHA5DAKT986CK965,ST7HQ9743DQ42CQ82|sv|n|mb|1C|an|12-16 unbal or 15-17NT|mb|p|mb|1D|an|0-7p. or GF|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|d5|pc|h8|pc|d8|pc|dQ|pg||
pc|c8|pc|s4|pc|cT|pc|c6|pg||
pc|cJ|pc|c9|pc|h3|pc|s6|pg||
mc|9|pg||
qx|c21|st||md|3SKQ643HKJ6D753CA4,SA9852HT82DJCJT73,SJHA5DAKT986CK965,ST7HQ9743DQ42CQ82|sv|n|mb|1D|mb|p|mb|1S|mb|p|nt|charles_l: 6@d looks playable until @d3-1 offside|pg||
mb|2C!|mb|p|nt|bjurn: it could make if they dont lead @S|pg||
nt|haans: i do not see tham bidding that high|pg||
mb|2H!|nt|charles_l: likely 3N|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|haans: 3nt losers many slams :)|pg||
nt|charles_l: anyone knows the NS methods?|pg||
mb|4D|mb|p|nt|haans: weak strong @C then natural|pg||
nt|bjurn: I assume 2@C could be bid on 4@D 5@C, 2@H probably a artificial forcing bid|pg||
nt|charles_l: so strong @c in principle?|pg||
nt|bjurn: yes|pg||
nt|charles_l: that explains alert of 2@c|pg||
mb|5D|mb|p|mb|p|mb|p|nt|bjurn: if they open 1@H@S it tend to show exactly five cards (4441 or weak 6c suit possible) since they have some special 2X-openings|pg||
pc|h3|nt|charles_l: well there goes the @s|pg||
pc|h6|pc|hT|pc|hA|pg||
pc|dA|pc|d4|pc|d3|pc|dJ|pg||
pc|dK|pc|d2|pc|d5|pc|h8|pg||
pc|sJ|pc|s7|nt|bjurn: not really|pg||
pc|s3|pc|sA|pg||
mc|11|nt|charles_l: playing safe for 11|pg||
pg||
qx|o22|st||md|4SAQT62HT54DAT5CJ2,S83HJ986DQ32CA763,S75HAK732DJ74C854,SKJ94HQDK986CKQT9|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hQ|pc|h4|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|s2|pc|c7|pc|c4|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c9|pc|cJ|pc|cA|pc|c8|pg||
pc|c6|pc|h2|pc|cK|pc|s6|pg||
pc|sT|pc|h6|pc|h3|pc|sK|pg||
pc|cT|pc|h5|pc|d2|pc|h7|pg||
mc|7|pg||
qx|c22|st||md|4SAQT62HT54DAT5CJ2,S83HJ986DQ32CA763,S75HAK732DJ74C854,SKJ94HQDK986CKQT9|sv|e|nt|bjurn: he would be yeopardising the contract if the @H finesse lost|pg||
nt|charles_l: at trick 1?|pg||
nt|charles_l: looked like a free finesse to me|pg||
nt|bjurn: ah, sry |pg||
mb|1D!|mb|1S|mb|p|nt|haans: had u passed 1@S?|pg||
mb|p|mb|p|pc|d2|nt|bjurn: no, not on any hand :)|pg||
nt|haans: me neither :)|pg||
pc|d4|nt|charles_l: i would dbl with W|pg||
pc|d6|pc|dT|pg||
pc|h4|pc|h6|pc|hA|nt|haans: feel good that u agree with me|pg||
pc|hQ|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
nt|bjurn: I'd bid 2@D transfer with North, reopened 1NT with East (or maybe 2@C)|pg||
pc|s6|nt|charles_l: but pass is understandable with E limited 9-14|pg||
pc|c6|pc|c4|pc|sJ|pg||
nt|haans: is 1@D 9-14|pg||
pc|d8|pc|dA|pc|d3|pc|d7|pg||
nt|charles_l: says so on their cc|pg||
pc|h5|pc|h8|pc|hK|pc|sK|pg||
pc|dK|mc|7|nt|haans: Bart Simpson Clubs|pg||
pg||
qx|o23|st||md|1SJ742HKT86DQT5CJ6,SQT985HAQ43DKJC93,S63H97DA87643C742,SAKHJ52D92CAKQT85|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cJ|pc|c9|pc|c2|pg||
pc|cQ|pc|dT|pc|h4|pc|c7|pg||
pc|cT|pc|h6|pc|h3|pc|d3|pg||
pc|c8|pc|d5|pc|dJ|pc|d6|pg||
pc|c5|mc|11|pg||
qx|c23|st||md|1SJ742HKT86DQT5CJ6,SQT985HAQ43DKJC93,S63H97DA87643C742,SAKHJ52D92CAKQT85|sv|b|mb|p|mb|1S!|nt|haans: 6@C???|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|haans: makeable|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|charles_l: much better if 6@c by W :)|pg||
nt|haans: agree|pg||
pc|d4|nt|charles_l: 11 tricks likely|pg||
pc|d2|nt|haans: 11 fast tricks|pg||
pc|dQ|pc|dK|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
nt|charles_l: might squeeze S unknowingly|pg||
pc|cK|pc|cJ|nt|haans: y|pg||
pc|c9|pc|c4|pg||
pc|cQ|pc|d5|pc|h3|pc|c2|pg||
pc|cT|pc|h6|pc|dJ|pc|d3|pg||
nt|haans: @D play looks like squeeze|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|c5|pc|h8|nt|charles_l: @sAK to check for Jx|pg||
pc|h4|pc|d6|pg||
pc|c8|pc|dT|pc|hQ|pc|d7|pg||
mc|11|nt|charles_l: nope just +2|pg||
pg||
qx|o24|st||md|2SK83HT96DAQTCT762,SJ95HKQJ8D9732CJ4,SAQ72H732DK8CKQ83,ST64HA54DJ654CA95|sv|o|mb|p|mb|1N|an|(11)12-14|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s5|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sQ|pc|sT|pc|s8|pc|sJ|pg||
pc|s7|pc|h4|pc|h6|pc|d7|pg||
pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h9|pc|h8|pc|h2|pg||
pc|h5|pc|hT|pc|hJ|mc|8|pg||
qx|c24|st||md|2SK83HT96DAQTCT762,SJ95HKQJ8D9732CJ4,SAQ72H732DK8CKQ83,ST64HA54DJ654CA95|sv|o|nt|haans: had been slam if bid|pg||
mb|p!|nt|haans: 14-16|pg||
mb|1N|mb|p|nt|haans: 3 tens|pg||
nt|charles_l: when i play 14-16, 9hcp 4333 is not an invite|pg||
mb|p|mb|p|nt|haans: right|pg||
pc|d5|nt|haans: he does not really have good body (only @D 10  counable)|pg||
nt|charles_l: 8 tricks - def have 4@h and @cA|pg||
pc|dT|pc|d2|pc|d8|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d4|nt|bjurn: now its more|pg||
nt|ralfwil: now 10|pg||
nt|charles_l: has to guesss @c|pg||
pc|dA|pc|d3|pc|dK|pg||
pc|dQ|nt|charles_l: pin 9 or drop J|pg||
nt|ralfwil: correct but not in 1nt|pg||
pc|d7|pc|h2|pc|d6|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|s8|nt|bjurn: 2 to 1 single @CJ vs @C9 since u only can make club tricks if E has singleton @C9|pg||
pc|sJ|pc|sQ|pc|sT|pg||
pc|s7|pc|h5|pc|h6|nt|charles_l: yes|pg||
pc|hK|pg||
pc|cQ|pc|c5|pc|c6|nt|charles_l: +180|pg||
pc|cJ|pg||
mc|10|nt|ralfwil: If in 3nt there is a guess but not in 1nt|pg||
pg||
qx|o25|st||md|3SK7HT5DT82CKQT642,SAQHKQ4DJ65CAJ985,ST965HA762DAQ3C73,SJ8432HJ983DK974C|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|c3|pc|s8|pc|cK|pc|cA|pg||
pc|hQ|pc|h2|pc|h8|pc|hT|pg||
pc|h4|pc|h6|pc|h9|pc|c2|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hJ|pc|c4|pc|c5|pc|h7|pg||
pc|dJ|pc|dA|pc|d4|pc|d8|pg||
pc|d3|pc|d7|pc|dT|pc|d5|pg||
pc|cQ|pc|c8|pc|c7|pc|s2|pg||
pc|c6|pc|c9|pc|s5|pc|s3|pg||
pc|cJ|pc|s6|pc|d9|pc|cT|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|sQ|pc|sT|pc|sJ|pc|sK|pg||
pg||
qx|c25|st||md|3SK7HT5DT82CKQT642,SAQHKQ4DJ65CAJ985,ST965HA762DAQ3C73,SJ8432HJ983DK974C|sv|e|mb|p|mb|p!|nt|haans: 3@C to play?|pg||
nt|bjurn: I'm a little sceptical over the passed out board 21 in the open room|pg||
mb|3C|mb|p|mb|p|mb|d!|mb|p|mb|p|nt|haans: what a killer|pg||
mb|p|nt|bjurn: this is gonna be expensive|pg||
nt|vugraphzqp: board 21 is changed now|pg||
nt|bjurn: thx Toni|pg||
pc|hK|nt|haans: North and East do not see it|pg||
nt|charles_l: wow what a X|pg||
nt|bjurn: i bet North was even considering bidding 3NT|pg||
nt|haans: not after a 3rd |pg||
pc|h2|pc|h3|pc|h5|pg||
nt|bjurn: ah, but especially after a 3rd hand opening|pg||
pc|sA|nt|haans: especially? i bid it with 4|pg||
pc|s5|pc|s8|pc|s7|pg||
pc|sQ|nt|ralfwil: ?????|pg||
pc|s6|pc|s2|pc|sK|pg||
nt|haans: help from the enemy thanks|pg||
nt|charles_l: 3rd hand open can be rubbishh esp NV-V|pg||
pc|c2|pc|c8|pc|c3|pc|s4|pg||
nt|haans: new grying :(|pg||
nt|haans: crying|pg||
pc|dJ|nt|haans: fair play 1 extra|pg||
nt|bjurn: South knows West has a big hand with lots of @Cs since East has doubled with a 0-7 hand and therefore has little to no @Cs|pg||
pc|dQ|pc|dK|pc|d2|pg||
nt|bjurn: @SJ is best for defense now|pg||
pc|h8|pc|hT|pc|hQ|pc|hA|pg||
nt|ralfwil: this wasn´t a five star defence|pg||
pc|h6|pc|hJ|pc|c4|pc|h4|pg||
pc|dT|pc|d5|pc|d3|nt|bjurn: East double is a bit hard but knowing @Cs are not dividing and @DK is probably worth a trick I think double is OK|pg||
nt|charles_l: playing misere|pg||
pc|d4|pg||
pc|d8|pc|d6|pc|dA|pc|d7|pg||
pc|c7|pc|s3|nt|haans: now endplay times 2|pg||
mc|7|pg||
qx|o26|st||md|4SAT82HJT72DJ972CT,SQ976H3D43C975432,SKJHA8DAQ865CAKQ6,S543HKQ9654DKTCJ8|sv|b|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s9|pc|sJ|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
pc|s4|pc|s2|pc|s6|pc|sK|pg||
pc|d6|pc|h4|pc|dJ|pc|h3|pg||
pc|sA|pc|s7|pc|c6|pc|s5|pg||
mc|11|pg||
qx|c26|st||md|4SAT82HJT72DJ972CT,SQ976H3D43C975432,SKJHA8DAQ865CAKQ6,S543HKQ9654DKTCJ8|sv|b|nt|ralfwil: from the beginning -4|pg||
mb|1H!|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|nt|haans: 2@H would have been more tricky bid|pg||
mb|3N|mb|p|nt|bjurn: I agree with Easts 1@H but not with Ws pass. |pg||
mb|p|mb|p|nt|charles_l: it is their system|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
pc|s3|pc|s2|pc|s6|pc|sJ|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|d6|pc|h5|pc|dJ|nt|bjurn: 11 now|pg||
pc|c4|pg||
pc|sA|pc|s9|pc|h8|pc|s5|pg||
pc|d9|pc|c2|pc|dQ|pc|h4|pg||
pc|d8|pc|h6|pc|h7|pc|sQ|pg||
mc|11|pg||
qx|o27|st||md|1SKT432HKDAT965CQ2,SJ75HJ652DK72CKT8,SA9H98743DQ8CA943,SQ86HAQTDJ43CJ765|sv|o|mb|1C|an|12-16 unbal or 15-17NT|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dK|pc|d8|pg||
pc|h2|pc|h3|pc|hA|pc|hK|pg||
pc|s6|pc|s2|pc|s7|pc|s9|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|h9|pc|hT|pc|d6|pc|h5|pg||
pc|d4|pc|dA|pc|d7|pc|dQ|pg||
pc|sK|pc|sJ|pc|c3|pc|sQ|pg||
pc|d9|pc|d2|pc|h7|pc|dJ|pg||
pc|h4|pc|hQ|pc|s4|pc|h6|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
mc|6|pg||
qx|c27|st||md|1SKT432HKDAT965CQ2,SJ75HJ652DK72CKT8,SA9H98743DQ8CA943,SQ86HAQTDJ43CJ765|sv|o|mb|2S|mb|p|nt|charles_l: 2@s is?|pg||
nt|bjurn: 2@S shows 5-5 in @S and a minor|pg||
nt|bjurn: opening values|pg||
mb|2N!|mb|p|mb|3D|mb|p|nt|charles_l: now what?|pg||
nt|haans: help???????????|pg||
nt|bjurn: pass surely?|pg||
mb|3N|mb|p|nt|bjurn: oh|pg||
mb|p|mb|p|nt|haans: what a system :))))|pg||
nt|charles_l: @c natural|pg||
nt|charles_l: from E|pg||
pc|c6|pc|cQ|pc|cK|pc|c4|pg||
nt|ralfwil: Gillar inte Östbergs budgivning|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|dQ|nt|bjurn: I'd probably pass 2@S|pg||
pc|d4|pc|d5|nt|ralfwil: Sry I don´t like the bidding from N|pg||
pc|dK|pg||
nt|haans: pass not in the cards|pg||
pc|c8|nt|charles_l: neither does he, now|pg||
pc|c3|pc|c7|pc|s2|pg||
pc|h5|pc|h3|pc|hA|nt|charles_l: magic @d in 2@h here|pg||
pc|hK|pg||
pc|cJ|pc|s3|pc|d2|pc|c9|pg||
pc|hQ|pc|s4|pc|h2|nt|ralfwil: I´m commentating this match and i m not impressed!|pg||
nt|bjurn: South could have better cards (@SKxxxx @Hx @DAKJxx @Cxx) but I dont see a hand where 3NT would be a good contract|pg||
pc|h4|pg||
nt|charles_l: http://www.bbotv.com/vugraph/  for BBO-TV. Watch many vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 10, some don't, ...|pg||
nt|charles_l: Open one browser window per table. |pg||
pc|hT|pc|d6|pc|h6|pc|h7|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
pc|d8|pc|d3|pc|d9|pc|d7|pg||
mc|6|pg||
qx|o28|st||md|2SQ6HJ753DQ43CJ862,SAT98HK964DA92CA9,SK742HAQTDK5CQ754,SJ53H82DJT876CKT3|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|d2|pc|dK|pc|d6|pc|d4|pg||
pc|s2|pc|sJ|pc|s6|pc|sT|pg||
pc|d7|pc|d3|pc|d9|pc|d5|pg||
pc|s9|pc|sK|pc|s5|pc|c2|pg||
mc|10|pg||
qx|c28|st||md|2SQ6HJ753DQ43CJ862,SAT98HK964DA92CA9,SK742HAQTDK5CQ754,SJ53H82DJT876CKT3|sv|n|nt|bjurn: wouldn't Magic @D be playing 2@S (1@S -2@D; 2@H -2@S)?|pg||
mb|1C!|nt|haans: low scoring match but many mistakes|pg||
mb|p|mb|1H!|nt|charles_l: opening was 1@c|pg||
nt|haans: big club going down|pg||
nt|Walddk5: Our next matches in 1 hour and 20 minutes are Norway v Finland and Denmark v Iceland, both from the open series|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|nt|haans: 15:45 swedish time|pg||
mb|d|nt|charles_l: 1@h=0-5|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|d9|pc|dK|pc|d6|pc|d4|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|h5|pc|h6|pg||
pc|c4|nt|haans: @CQ|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|hK|pc|hT|pc|d7|pc|h7|pg||
pc|d2|pc|s2|pc|dT|pc|dQ|pg||
nt|charles_l: on course for -2|pg||
nt|haans: dummy reversal would have been better|pg||
nt|haans: spades to ruff|pg||
pc|c2|pc|c9|pc|c5|pc|cT|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sT|pc|s7|pc|s5|pc|sQ|pg||
pc|hJ|nt|haans: only 1 now|pg||
pc|h9|pc|c7|pc|sJ|pg||
pc|c6|pc|s8|pc|cQ|pc|cK|pg||
pc|dJ|pc|c8|pc|s9|pc|sK|pg||
pg||
qx|o29|st||md|3SKJT3HK864DK2CT83,SQ65HJ752DQJ7CQ54,S9HQT93DA9643CAJ6,SA8742HADT85CK972|sv|b|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|s9|pc|sA|pc|s3|pc|s5|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|c9|pc|cT|pc|c5|pc|cJ|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|c2|pc|h8|pc|hJ|pc|hQ|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|sK|pc|s6|pc|d4|pc|s2|pg||
pc|d2|pc|dJ|pc|dA|pc|dT|pg||
pc|d9|pc|d8|pc|hK|pc|dQ|pg||
mc|10|pg||
qx|c29|st||md|3SKJT3HK864DK2CT83,SQ65HJ752DQJ7CQ54,S9HQT93DA9643CAJ6,SA8742HADT85CK972|sv|b|mb|1D|mb|1S|nt|haans: 2@S/31H?|pg||
mb|d!|mb|1N|nt|charles_l: i think 3@h|pg||
mb|2H|mb|p|nt|haans: i say 2@S|pg||
mb|3H|mb|p|nt|charles_l: :)|pg||
mb|p|mb|p|nt|haans: what does 3@H mean?????????????????????|pg||
nt|charles_l: invite?|pg||
pc|c7|nt|haans: ok not wrong spades may be right|pg||
nt|haans: after spade bidder|pg||
pc|c3|pc|cQ|pc|cA|pg||
pc|s9|pc|sA|pc|s3|pc|s6|pg||
nt|ralfwil: @cK and when in on @hA another @c to keep the contract to 9 tricks|pg||
pc|s4|pc|sT|nt|haans: say ty|pg||
pc|sQ|pc|h3|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
nt|ralfwil: but does not matter..|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|c2|pc|cT|pc|c5|pc|cJ|pg||
pc|hT|pc|s2|pc|h6|pc|hJ|pg||
mc|9|pg||
qx|o30|st||md|4SAQT964HJ4DK76CA3,SKHA762DQT32CKJ98,S853HT93D98CQT752,SJ72HKQ85DAJ54C64|sv|o|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|sA|pc|sK|pc|s8|pc|s2|pg||
pc|c3|pc|cK|pc|c5|pc|c4|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|d7|pc|d3|pc|d9|pc|dA|pg||
pc|s7|pc|s9|pc|h2|pc|s3|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
pc|sJ|pc|sQ|pc|h7|pc|s5|pg||
pc|cJ|pc|cQ|pc|h8|pc|s4|pg||
mc|10|pg||
qx|c30|st||md|4SAQT964HJ4DK76CA3,SKHA762DQT32CKJ98,S853HT93D98CQT752,SJ72HKQ85DAJ54C64|sv|o|nt|charles_l: game for EW if you guess @cs|pg||
mb|1H!|mb|1S|mb|2S!|mb|p|mb|3H!|mb|p|mb|p|mb|p|nt|charles_l: well|pg||
nt|haans: S endplayed from the start|pg||
nt|charles_l: inconsequential in 3@h|pg||
nt|haans: 2@S = game p?|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
nt|charles_l: he could lead his left shoe and still win 6imps|pg||
nt|haans: true|pg||
pc|sA|pc|sK|pc|s8|pc|s2|pg||
pc|c3|pc|cK|pc|c7|nt|charles_l: http://www.bbotv.com/vugraph/  for BBO-TV. Watch many vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 10, some don't, ...|pg||
nt|charles_l: Open one browser window per table. |pg||
pc|c6|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|s7|pc|s9|pc|h6|pc|s3|pg||
pc|d2|pc|d8|nt|ralfwil: 4@h is not so easy! I wonder how they madeit in OR|pg||
pc|dJ|pc|dK|pg||
nt|charles_l: same lead i'm told|pg||
pc|d7|pc|d3|pc|d9|pc|dA|pg||
pc|sJ|pc|sQ|pc|h7|pc|s5|pg||
pc|hA|pc|h9|pc|h5|pc|hJ|pg||
pc|c9|pc|cT|pc|h8|pc|s4|pg||
mc|10|pg||
qx|o31|st||md|1SK3HAQJT82DJ84C83,SA987H763DT653C42,SQJT64H5DCAKQT976,S52HK94DAKQ972CJ5|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|s4|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cQ|pc|cJ|pc|c8|pc|c4|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|d3|pc|sT|pc|d2|pc|d8|pg||
pc|sQ|pc|s5|pc|s3|pc|s7|pg||
pc|sJ|pc|d9|pc|h2|pc|s8|pg||
pc|cK|pc|h9|pc|h8|pc|s9|pg||
pc|dT|pc|c6|pc|dK|pc|dJ|pg||
pc|dQ|pc|hT|pc|d5|pc|h5|pg||
pc|d7|pc|hJ|pc|h3|pc|c9|pg||
pc|h4|pc|hQ|pc|h6|pc|c7|pg||
pc|hA|pc|h7|pc|cT|pc|hK|pg||
pg||
qx|c31|st||md|1SK3HAQJT82DJ84C83,SA987H763DT653C42,SQJT64H5DCAKQT976,S52HK94DAKQ972CJ5|sv|n|nt|plateos: defence was about the same and declarer guessed to take 2 rounds @h and then come to hand with @c ruff and s couldn't over ruff|pg||
nt|plateos: he palyed @d to J at rtick 3 (and s continued suit)|pg||
mb|2D!|mb|p|nt|plateos: sorry for the spelling|pg||
nt|charles_l: i see N got shortened too much in 4@s|pg||
nt|bjurn: 2@D shows an opening hand with 6c major suit|pg||
nt|haans: spelling sometimes are very wrong|pg||
nt|charles_l: that's not going to brighten N's day|pg||
nt|haans: easy to biod 4@S|pg||
nt|haans: bid|pg||
mb|3C|nt|ralfwil: but 5@c?|pg||
mb|3D|nt|charles_l: can they find 5@c or even 6@c?|pg||
nt|haans: 3@C made 5@C closer|pg||
nt|ralfwil: even that!|pg||
nt|plateos: and 3@d gives the possibility to cue in the other room ew were quiet|pg||
nt|haans: 3@C may have special meaning |pg||
mb|3H|mb|4D|nt|bjurn: now N will bid 5@C?|pg||
nt|bjurn: might even gamble with 6|pg||
nt|tjolpe:  now they are preempted from the spades ;)|pg||
nt|charles_l: i dont believe they can intelligently find 6@c now|pg||
nt|haans: can they find 5?|pg||
nt|haans: double??|pg||
mb|6C|mb|p|nt|bjurn: if South doesnt have anything in @Cs, and probably little in @Ds he might have the right cards for 6@C|pg||
mb|p|mb|p|nt|haans: well done sweden|pg||
pc|dA|pc|d4|nt|ralfwil: but s shot in the dark - or?|pg||
pc|dT|pc|c6|pg||
nt|tjolpe:  a good and practical bid by Johnny!|pg||
nt|bjurn: it's probably odds on|pg||
nt|charles_l: wasn't elegant, but its hard to criticise +1370|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c8|pc|c4|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
nt|bjurn: South would probably not bid 3@H on @SKxx @HKQJxxx @DQxx @Cx|pg||
nt|plateos: good guess and there is always a chance to get 6@d (when it shouldn't)|pg||
pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|hA|pc|h6|mc|12|pg||
qx|o32|st||md|2ST876HAJ73D4C9642,SAJ3HT6DAK975CAT8,S95HK984DQT6CKJ75,SKQ42HQ52DJ832CQ3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|sJ|pc|s5|pc|s4|pc|s7|pg||
pc|s3|pc|h4|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|c8|pc|c5|pg||
pc|d3|pc|c6|pc|dA|pc|dT|pg||
pc|d5|pc|dQ|pc|dJ|pc|c4|pg||
pc|h8|pc|h2|pc|hJ|pc|h6|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
pc|h9|pc|hQ|pc|hA|pc|cT|pg||
pc|h7|pc|d7|pc|c7|pc|c3|pg||
pc|c2|mc|8|pg||
qx|c32|st||md|2ST876HAJ73D4C9642,SAJ3HT6DAK975CAT8,S95HK984DQT6CKJ75,SKQ42HQ52DJ832CQ3|sv|e|nt|charles_l: Last board now. Thanks are due to Toni, our excellent operator, Nordic and Finnish Bridge Unions , Kari Patana, Pauli Nieminen and Lea Seestelä the organisers, Björn Sörling, Ralf ...|pg||
nt|charles_l: Willquist and Hans Sjostrom our commentators. Also to our spectators for their insightful comments. I am Charles Leong. Our next matches in 40 minutes are Norway v Finland and ...|pg||
nt|charles_l: Denmark v Iceland, both from the open series|pg||
nt|charles_l: VG from 22 tables in 9 countries this weekend, thanks to Roland Wald (Denmark) the BBO vugraph co-ordinator http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule ...|pg||
nt|charles_l: (set up to show times for your area)|pg||
mb|1C!|mb|p|mb|1S!|nt|charles_l: 1@s=10+ no 5c suit|pg||
mb|p|mb|1N|mb|p|mb|3N|nt|charles_l: 1N likely 15-17|pg||
mb|p|nt|haans: no games here|pg||
mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|h6|pg||
nt|ralfwil: looks like -1, so thanks all and bye for now.|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
nt|haans: :)|pg||
pc|h9|pc|hQ|pc|hA|nt|charles_l: -1 might come from a stripsqueze though|pg||
pc|d5|pg||
nt|haans: clubs remove entry|pg||
pc|h7|nt|charles_l: i predict flat board|pg||
pc|sJ|pc|h4|pc|s2|pg||
nt|charles_l: oops now he has no comms.|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|dK|pc|dT|pc|d3|pc|s6|pg||
nt|charles_l: ok -1 then|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|d7|pc|dQ|pc|dJ|pc|s8|pg||
pc|s9|mc|8|nt|charles_l: thanks all, back in 30min|pg||
pg||
