vg|35th Bridge Festival Stara Zagora Bulgaria,R1_11,I,1,8,Keremida,0,Pobeditel,0|
rs|2SW=,2SE=,4HW=,4HW=,4HE+2,5CSx-5,4SW+1,4SW+1,4HE-1,1NS-2,3HW=,3HW=,4HW+1,4HW+1,3DN-3,1NW+1|
pn|Keremedchi,Rusinov,Ivanchev,Velichkov,Spasov,Georgiev,Vasilev,Mitovska|pg||
qx|o1|st||md|3SK7HK9DJ9865CAJ52,SAJT42HJ853D32C64,S93HT7642DAK4CK87,SQ865HAQDQT7CQT93|sv|o|mb|p|mb|1D|an|1+!d 10-15|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|h5|pg||
nt|vugrapho9: http://www.youtube.com/watch?v=YVRhOIvD2NI video from this table|pg||
pc|h9|pc|h3|pc|h2|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s9|pc|s5|pc|s7|pg||
pc|hJ|pc|h6|pc|d7|pc|d9|pg||
mc|8|pg||
qx|c1|st||md|3SK7HK9DJ9865CAJ52,SAJT42HJ853D32C64,S93HT7642DAK4CK87,SQ865HAQDQT7CQT93|sv|o|mb|p|mb|1D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|d7|pg||
nt|vugraphc9: http://www.youtube.com/watch?v=ucnzdc3kHnA - live video from closed room|pg||
pc|h7|pc|hQ|pc|hK|pc|h3|pg||
pc|h9|pc|h5|pc|h2|pc|hA|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|s5|pc|sK|pc|sA|pc|s9|pg||
pc|d3|pc|dA|pc|dT|pc|d5|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|c9|pc|cA|pc|c6|pg||
mc|8|pg||
qx|o2|st||md|4SA862HKJ2D432C982,SJ3H9763DAKJ7CQT7,SKQT954HQTD95CK64,S7HA854DQT86CAJ53|sv|n|mb|1D|an|1+!d 10-15|nt|vugrapho9: http://9bbc.neo-bridge.org/ site of the event|pg||
mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|sA|pc|s3|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|sJ|pc|sQ|pc|h4|pc|s2|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h5|pc|hJ|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|c2|st||md|4SA862HKJ2D432C982,SJ3H9763DAKJ7CQT7,SKQT954HQTD95CK64,S7HA854DQT86CAJ53|sv|n|mb|1D!|mb|p|mb|1H|mb|1S|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s5|pc|h4|pc|s6|pc|sJ|pg||
pc|h5|pc|h2|pc|h3|pc|hT|pg||
pc|hQ|pc|hA|pc|hJ|pc|h6|pg||
pc|h8|pc|hK|pc|h7|pc|s4|pg||
mc|10|pg||
qx|o3|st||md|1S653H73DK9CAQT652,SAKJ8HJ9DAQ65CK43,ST7HQ64DJ7432CJ87,SQ942HAKT852DT8C9|sv|e|mb|p|mb|1C|an|16+ any |mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|nt|vugrapho9: http://www.youtube.com/watch?v=YVRhOIvD2NI video from this table|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h9|pc|h6|pc|hT|pc|h7|pg||
pc|hA|pc|c2|pc|d5|pc|hQ|pg||
pc|c9|pc|cA|pc|c3|pc|c8|pg||
mc|12|pg||
qx|c3|st||md|1S653H73DK9CAQT652,SAKJ8HJ9DAQ65CK43,ST7HQ64DJ7432CJ87,SQ942HAKT852DT8C9|sv|e|mb|2C!|mb|d|mb|2N!|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
pc|h9|pc|h6|pc|hK|pc|h7|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d8|pc|d9|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|c3|pc|cJ|pc|c9|pc|c2|pg||
pc|c7|pc|s9|pc|cA|pc|c4|pg||
mc|6|pg||
qx|o4|st||md|2SK94H9765DAK4CQ76,SAQJT7HAQ83D865C3,S8HJT42DT3CKJT984,S6532HKDQJ972CA52|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h5|pc|h3|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|h8|pc|h2|pc|s3|pc|h6|pg||
pc|s5|pc|s9|pc|sJ|pc|c4|pg||
pc|sA|pc|c8|pc|s6|pc|sK|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c4|st||md|2SK94H9765DAK4CQ76,SAQJT7HAQ83D865C3,S8HJT42DT3CKJT984,S6532HKDQJ972CA52|sv|b|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h6|pc|h3|pg||
pc|s3|pc|s4|pc|sQ|pc|s8|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|s6|pc|s9|pc|sT|pc|cT|pg||
pc|sA|pc|c4|pc|s2|pc|sK|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|c7|pc|s7|pc|c9|pc|c2|pg||
pc|hA|pc|h4|pc|c5|pc|h5|pg||
pc|d6|pc|dT|pc|dQ|pc|dA|pg||
pc|cQ|pc|sJ|pc|cK|pc|d2|pg||
mc|11|pg||
qx|o5|st||md|3SAJT42HJ65DA73CAJ,SK85HK8432DQT8CQ4,SQ763H9DJ9642CKT9,S9HAQT7DK5C876532|sv|n|mb|p|mb|2C|an|5+!c 4M/ 6+!c 10-15|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s9|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hQ|pc|h5|pc|h3|pc|d2|pg||
pc|h7|pc|hJ|pc|hK|pc|d6|pg||
mc|9|pg||
qx|c5|st||md|3SAJT42HJ65DA73CAJ,SK85HK8432DQT8CQ4,SQ763H9DJ9642CKT9,S9HAQT7DK5C876532|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|h2|pc|d2|pg||
pc|hT|pc|hJ|pc|hK|pc|d4|pg||
pc|h8|pc|d6|pc|h7|pc|d3|pg||
pc|h4|pc|s3|pc|c2|pc|d7|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
pc|cJ|pc|c4|pc|cK|pc|c3|pg||
pc|sQ|pc|s9|pc|s2|pc|sK|pg||
pc|dQ|pc|dJ|pc|d5|pc|s4|pg||
pc|dT|pc|s6|pc|c5|pc|sT|pg||
pc|cQ|pc|c9|pc|c6|pc|cA|pg||
pc|sA|pc|s5|pc|s7|pc|c7|pg||
pc|sJ|pc|s8|pc|cT|pc|c8|pg||
pg||
qx|o6|st||md|4SQ43H74DAJ874CQ43,SAJT7HK85D532CAKJ,SK952HATDKQ6CT862,S86HQJ9632DT9C975|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H!|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d8|pc|d5|pg||
pc|d6|pc|dT|pc|dA|pc|d3|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|c6|st||md|4SQ43H74DAJ874CQ43,SAJT7HK85D532CAKJ,SK952HATDKQ6CT862,S86HQJ9632DT9C975|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d8|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|d2|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|h5|pc|hT|pc|hJ|pc|h4|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|dQ|pc|h6|pc|d4|pc|d3|pg||
mc|9|pg||
qx|o7|st||md|1SAJTHA2DQ9632C954,S54HT8653DKJ5CJ72,S963HJ9DT874CQ863,SKQ872HKQ74DACAKT|sv|b|nt|vugrapho9: http://9bbc.neo-bridge.org/ site of the event|pg||
nt|vugrapho9: http://www.youtube.com/watch?v=YVRhOIvD2NI video from this table|pg||
nt|vugrapho9: http://www.youtube.com/channel/UCT-MGbLRS56jxD7FRMrcrXw the channel with all videos, Current has [live] in red|pg||
mb|1D|an|1+!d 10-15|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2D!|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|h2|mc|11|nt|vugrapho9: @c goes on K@d, one spade , claimed by W|pg||
pg||
qx|c7|st||md|1SAJTHA2DQ9632C954,S54HT8653DKJ5CJ72,S963HJ9DT874CQ863,SKQ872HKQ74DACAKT|sv|b|mb|1D!|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c7|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
mc|11|pg||
qx|o8|st||md|2SKJ52H76DK74CQJ92,S63HK432DAQ83CAK3,SAQTHQ95DJ652C864,S9874HAJT8DT9CT75|sv|o|nt|vugrapho9: last board of R1, R2 will start in 30 mins |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s3|pc|sA|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|h2|pc|hQ|pc|hA|pc|h6|pg||
pc|hJ|pc|h7|pc|h3|pc|h5|pg||
pc|s4|pc|s5|pc|s6|pc|sQ|pg||
pc|h9|pc|h8|pc|d4|pc|h4|pg||
pc|sK|pc|d3|pc|sT|pc|s7|pg||
pc|cA|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c8|pc|cT|pc|cJ|pg||
pc|sJ|pc|d8|pc|dJ|pc|s9|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
mc|6|nt|vugrapho9: back in 22-25 minutes|pg||
pg||
qx|c8|st||md|2SKJ52H76DK74CQJ92,S63HK432DAQ83CAK3,SAQTHQ95DJ652C864,S9874HAJT8DT9CT75|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|h8|pc|h7|pc|h3|pc|hQ|pg||
pc|h5|pc|hT|pc|s5|pc|h4|pg||
pc|dT|pc|d7|pc|d3|pc|dJ|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sT|pc|s7|pc|sK|pc|s6|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|hK|pc|c8|pc|hJ|pc|d4|pg||
pc|dQ|pc|d5|pc|s4|pc|c2|pg||
pc|d8|pc|d6|pc|s9|pc|sJ|pg||
pc|cK|pc|c4|pc|c7|pc|c9|pg||
pc|c3|pc|sQ|pc|cT|pc|cJ|pg||
pg||
