vg|Gold Cup Semi,S3_8,I,17,24,Allfrey,30,Brock,67|
rs|5CN=,5CS=,3HE=,2SE-1,5DEx-1,4SN-1,4HWx-2,2HW-1,3NW-2,2SS+2,1NS=,2SW-1,4SN+1,4SS+1,3NS-3,3NS-3|
pn|Forrester,Brock,Bakhshi,Myers,M Jones,Bell,Rosen,Gold|pg||
qx|o17|st||md|3S7HK8DAJ975CAKT74,SQJ9642HQJ9DK6CJ5,ST83HA6432D3CQ962,SAK5HT75DQT842C83|sv|o|mb|2H!|mb|p|nt|odysseus69: they did have 25 points but a non-fitting collection|pg||
mb|2N!|mb|p|mb|3C!|an|min w Clubs|mb|p|nt|odysseus69: i still dont like it but at least he is 1st in hand|pg||
mb|4C|nt|odysseus69: this time it works like a charm|pg||
mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|c3|pc|c4|pc|c5|pc|c6|pg||
nt|odysseus69: cards friendly so 12 tricks|pg||
nt|odysseus69: however declarer has to worry about bad breaks|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|dK|pc|c2|pc|d4|pg||
pc|hA|pc|h5|pc|h8|pc|h9|pg||
pc|h3|pc|h7|pc|hK|nt|odysseus69: settling for 11|pg||
pc|hJ|pg||
pc|d7|pc|hQ|pc|c9|pc|d8|pg||
pc|s3|pc|s5|pc|c7|pc|s2|pg||
pc|d9|mc|11|pg||
qx|c17|st||md|3S7HK8DAJ975CAKT74,SQJ9642HQJ9DK6CJ5,ST83HA6432D3CQ962,SAK5HT75DQT842C83|sv|o|mb|p|mb|p|mb|1D|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h8|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|dK|pc|c2|pc|d4|pg||
pc|s3|pc|sA|pc|s7|pc|s6|pg||
pc|c3|pc|cT|pc|c5|pc|c6|pg||
pc|d7|pc|s2|pc|c9|pc|d8|pg||
pc|s8|pc|sK|pc|c4|pc|s4|pg||
pc|d9|pc|s9|pc|cQ|pc|dT|pg||
pc|sT|pc|s5|pc|c7|pc|sJ|pg||
mc|11|pg||
qx|o18|st||md|4SQ7HT853DKQCJ9842,STHK2DJT7532CKQ63,SAK653H97DA964CT5,SJ9842HAQJ64D8CA7|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|nt|odysseus69: 2 hearts or 2 spades or 3 diamonds|pg||
mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|odysseus69: better get out fast|pg||
pc|h3|nt|vugraphzmq: "Good Luck!" from Sally|pg||
nt|vugraphzmq: "Aaaah" from Barry|pg||
nt|odysseus69: 8 tricks visible but where is number 9?|pg||
nt|vugraphzmq: Barry looking for it|pg||
pc|hK|pc|h7|pc|h4|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|h5|pc|h2|pc|h9|pc|hQ|pg||
pc|hA|pc|hT|pc|d2|pc|d4|pg||
pc|s9|pc|s7|pc|d3|pc|sK|pg||
pc|dA|pc|d8|pc|dK|pc|d5|pg||
nt|vugraphzmq: Tony asking for ruff, David not wanting to give up spade trick|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|hJ|pc|h8|pc|d7|pc|d6|pg||
pc|sJ|pc|c4|mc|9|nt|odysseus69: number 9- there will be words|pg||
pg||
qx|c18|st||md|4SQ7HT853DKQCJ9842,STHK2DJT7532CKQ63,SAK653H97DA964CT5,SJ9842HAQJ64D8CA7|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d8|pg||
pc|dQ|pc|d3|pc|d4|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c7|pc|c4|pc|cK|pc|cT|pg||
pc|cQ|pc|s5|pc|s8|pc|c8|pg||
pc|h4|pc|h8|pc|hK|pc|h7|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|d5|pc|s3|pg||
pc|dA|pc|s9|pc|sQ|pc|d7|pg||
pc|hT|pc|sT|pc|sA|pc|hQ|pg||
pc|d9|pc|h6|pc|s7|pc|dT|pg||
pc|c9|pc|c6|pc|s6|pc|sJ|pg||
pc|s4|pc|cJ|pc|dJ|pc|sK|pg||
pg||
qx|o19|st||md|1SK62HKJ853DC98652,S4HQ42DT7632CKJT4,SAQJT75HTDA95CQ73,S983HA976DKQJ84CA|sv|e|nt|vugraphzmq: There are silent ones!|pg||
nt|vugraphzmq: David apologised|pg||
mb|2H!|mb|p|mb|2S|mb|3D|mb|4S|nt|odysseus69: every hand seems weak major-minor|pg||
mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|dQ|nt|odysseus69: well judged Bakhshi|pg||
pc|h5|pc|d2|pc|dA|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
mc|10|pg||
qx|c19|st||md|1SK62HKJ853DC98652,S4HQ42DT7632CKJT4,SAQJT75HTDA95CQ73,S983HA976DKQJ84CA|sv|e|mb|2H|an|a|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s4|pc|sT|pg||
pc|hT|pc|h6|pc|h3|pc|hQ|pg||
pc|d7|pc|d5|pc|d4|pc|s6|pg||
pc|hK|pc|h4|pc|c3|pc|hA|pg||
pc|s8|pc|sK|pc|c4|pc|s5|pg||
pc|hJ|pc|h2|mc|9|pg||
qx|o20|st||md|2SKJ97HDQ76CA97643,S2HAQ97643DAT4C85,S653HKJT82D95CKQJ,SAQT84H5DKJ832CT2|sv|b|mb|4H|mb|p|mb|p|mb|d|nt|vugraphzmq: oh dear|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c8|pg||
nt|odysseus69: any sympathy for the 4 heart opener?|pg||
pc|hJ|pc|h5|pc|c7|nt|odysseus69: most responses are critical -|pg||
pc|hQ|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|h3|pc|s5|pg||
pc|c5|pc|cJ|pc|cT|pc|c6|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d5|pc|d8|pc|d6|pg||
pc|s8|pc|sJ|pc|h4|pc|s6|pg||
pc|dT|pc|h2|pc|d2|pc|d7|pg||
pc|hK|pc|d3|pc|c3|pc|hA|pg||
pc|h6|pc|h8|pc|sT|mc|8|pg||
qx|c20|st||md|2SKJ97HDQ76CA97643,S2HAQ97643DAT4C85,S653HKJT82D95CKQJ,SAQT84H5DKJ832CT2|sv|b|mb|1H|mb|p|mb|1N!|an|5+!ss|mb|p|mb|2H|mb|p|mb|p|nt|vugraphzmx: Jones pulled out the X card not realising 1N showed 5+@ss|pg||
mb|p|pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|h5|pc|c7|pc|hA|pc|h2|pg||
pc|c8|pc|cJ|pc|cT|pc|c4|pg||
pc|cQ|pc|d2|pc|c6|pc|h3|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
pc|s4|pc|s9|pc|h4|pc|s5|pg||
pc|h6|pc|h8|pc|s8|pc|c9|pg||
pc|hK|pc|sT|pc|sJ|pc|h7|pg||
pc|hJ|pc|d8|pc|cA|pc|hQ|pg||
pc|h9|pc|hT|pc|dJ|pc|dQ|pg||
pc|s6|pc|sQ|pc|sK|pc|dT|pg||
pg||
qx|o21|st||md|3SKQT2HJ8DKT843C73,SAJ8HK75DQ92CK865,S9654HAQ643DAJ5CJ,S73HT92D76CAQT942|sv|n|nt|odysseus69: 9 imps for Alfrey|pg||
mb|1H|mb|3C|an|weak|mb|d|mb|3N|mb|p|mb|p|nt|odysseus69: 4 spades comes down to diamond queen-not getting there now|pg||
mb|p|pc|s4|nt|odysseus69: accepting 50s rather than double and hear 4 clubs|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|c5|pc|cJ|pc|cQ|pc|c7|pg||
pc|c2|pc|c3|pc|cK|pc|h3|pg||
pc|c6|pc|h6|pc|cA|pc|d3|pg||
pc|cT|pc|hJ|pc|c8|pc|s5|pg||
pc|c9|nt|odysseus69: first North discard should have been spade 9|pg||
pc|d4|pc|h5|pc|s6|pg||
pc|c4|nt|odysseus69: easy spade now|pg||
pc|d8|pc|h7|pc|h4|pg||
pc|s7|pc|sK|pc|s8|pc|s9|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|dT|pc|d9|mc|7|nt|vugraphzmq: Tony now ecoing Victor's point about the @S9 earlier|pg||
nt|vugraphzmq: echoing|pg||
pg||
qx|c21|st||md|3SKQT2HJ8DKT843C73,SAJ8HK75DQ92CK865,S9654HAQ643DAJ5CJ,S73HT92D76CAQT942|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|s5|pc|s7|pc|sT|pc|sJ|pg||
pc|sA|pc|s6|pc|cQ|pc|s2|pg||
pc|c5|pc|s9|pc|c4|pc|c7|pg||
pc|dA|pc|d7|pc|d3|pc|d9|pg||
mc|10|pg||
qx|o22|st||md|4SAKT4H97D862CKQ72,SQJ976HJDAQT3CA65,S83HAKT84D54CJT43,S52HQ6532DKJ97C98|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|nt|odysseus69: there was 500 available in 4CX but Forrester is not as young as he used to be|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|c2|pc|c6|pc|cJ|pc|c9|pg||
pc|cT|pc|h2|pc|cK|pc|cA|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|s2|nt|odysseus69: sally might have ventured 2 diamonds but after 4HX and the escape on last board she thought discretion best|pg||
pc|sA|pc|s7|pc|s8|pg||
pc|h9|pc|hJ|pc|hA|pc|h3|pg||
pc|c3|pc|h5|pc|c7|pc|s6|pg||
pc|h7|mc|7|nt|vugraphzmq: When we resume we will be broadcasting the other semifinal|pg||
nt|vugraphzmq: Gillis vs de Botton|pg||
nt|vugraphzmq: Match will restart at 2:00 Gillis vs de Botton|pg||
pg||
qx|c22|st||md|4SAKT4H97D862CKQ72,SQJ976HJDAQT3CA65,S83HAKT84D54CJT43,S52HQ6532DKJ97C98|sv|e|mb|p|mb|1C!|mb|1S|mb|2H!|an|NF|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|hJ|pg||
pc|d5|pc|dJ|pc|d2|pc|dT|pg||
pc|c8|pc|cK|pc|c5|pc|c3|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|sQ|pc|s8|pc|s5|pg||
pc|sJ|pc|h4|pc|h3|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
pc|dQ|pc|d4|pc|dK|pc|d6|pg||
pc|h5|pc|h7|pc|s7|pc|h8|pg||
pc|d3|pc|hT|pc|d9|pc|d8|pg||
pc|h6|pc|c7|mc|7|pg||
qx|o23|st||md|1SKHQJ65DK73CKJ986,STHK9872DT95CAQT3,SAQ86543HA4DQJ86C,SJ972HT3DA42C7542|sv|b|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|nt|vugraphzmq: 3rd stanza of semi final|pg||
mb|p|nt|odysseus69: near slam hand -could get overboard but shouldnt|pg||
mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|odysseus69: auto splinter- that will put south off|pg||
nt|vugraphzmq: Afternoon Victor|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|c6|pc|cT|pc|s3|pc|c2|pg||
pc|sA|pc|s7|pc|c8|pc|h2|pg||
nt|odysseus69: the modern game is full of sequences to show shortages which makes slam bidding easier|pg||
pc|sQ|pc|s9|pc|h5|pc|c3|pg||
pc|dJ|pc|d2|pc|d3|pc|d5|pg||
pc|d8|pc|d4|pc|dK|pc|d9|pg||
pc|d7|pc|dT|pc|dQ|pc|dA|pg||
nt|odysseus69: 4 clubs said we play in spades -I have club shortage and slam interest|pg||
mc|11|pg||
qx|c23|st||md|1SKHQJ65DK73CKJ986,STHK9872DT95CAQT3,SAQ86543HA4DQJ86C,SJ972HT3DA42C7542|sv|b|mb|1C!|mb|1H|mb|2H!|mb|p|mb|2S!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d2|pc|dK|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|sA|pc|s7|pc|c6|pc|h2|pg||
pc|sQ|pc|s9|pc|c8|pc|c3|pg||
pc|s4|pc|sJ|mc|11|pg||
qx|o24|st||md|2SQ4HAKJ82DK96CA63,ST8HQT65DA7532C94,SA6532H9DQT4CQT75,SKJ97H743DJ8CKJ82|sv|o|mb|p|mb|2S!|mb|p|nt|vugraphzmq: Gillis up by 26 imps in other semi final|pg||
nt|odysseus69: spades and a minor - at least 5-4|pg||
mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: personally I dont like it on this hand - 3 hearts may be a shortage|pg||
nt|odysseus69: this will test Forrester|pg||
pc|d3|pc|dT|pc|dJ|nt|odysseus69: probably try 10 but no joy|pg||
pc|dK|pg||
pc|c6|pc|c4|nt|odysseus69: small club now|pg||
pc|cT|pc|cJ|pg||
pc|d8|pc|d6|pc|d2|pc|dQ|pg||
pc|h9|pc|h3|pc|hJ|pc|hQ|pg||
pc|dA|pc|d4|pc|h4|pc|d9|pg||
pc|d7|pc|s2|pc|h7|pc|c3|pg||
pc|d5|pc|s3|pc|c2|pc|s4|pg||
pc|sT|pc|sA|pc|s7|pc|sQ|pg||
pc|c5|pc|c8|pc|cA|pc|c9|pg||
pc|hA|pc|h5|mc|6|pg||
qx|c24|st||md|2SQ4HAKJ82DK96CA63,ST8HQT65DA7532C94,SA6532H9DQT4CQT75,SKJ97H743DJ8CKJ82|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|d9|pc|d3|pc|dT|pg||
pc|h9|pc|h3|pc|hJ|pc|hQ|pg||
pc|dA|pc|dQ|pc|h7|pc|d6|pg||
pc|d7|pc|s2|pc|s7|pc|h2|pg||
pc|d5|pc|c5|pc|h4|pc|c6|pg||
pc|sT|pc|sA|mc|6|pg||
