vg|Gold Cup Semi,S7_8,I,49,56,de Botton,66,Gillis,75|
rs|1SN-2,1NN-2,3SS-1,4HE=,3NN+1,3NS+2,6SE=,6SE=,4SE=,4SE=,3NE=,4SE-1,1SS+2,1SS+1,1NW=,2SE+1|
pn|Townsend,Brogeland,Sandqvist,Lindqvist,Zia,Padon,Hanlon,Thor Erik|pg||
qx|o49|st||md|3SQ96HKJ76DAKTC873,SJ5HQT42DQ762CJT9,ST874HA93DJ43CK54,SAK32H85D985CAQ62|sv|o|mb|1C!|mb|d|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hT|pc|hA|pg||
pc|s7|pc|s2|pc|s6|pc|sJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
nt|vugraphzmq: yes apologies pass by N 1@C by E|pg||
nt|vugraphzmq: p 1@C x p 1@S|pg||
pc|cQ|pc|c7|pc|cT|pc|c4|pg||
pc|c2|pc|c8|pc|c9|pc|c5|pg||
pc|s5|pc|s4|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|d2|pc|s8|pg||
pc|c6|pc|h7|pc|h2|pc|h3|pg||
pc|h5|pc|hK|pc|h4|pc|h9|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
mc|5|pg||
qx|c49|st||md|3SQ96HKJ76DAKTC873,SJ5HQT42DQ762CJT9,ST874HA93DJ43CK54,SAK32H85D985CAQ62|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dQ|pc|d4|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|cT|pc|c4|pc|c6|pc|c7|pg||
pc|c9|pc|cK|pc|cA|pc|c8|pg||
pc|cQ|pc|dK|pc|d2|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|sK|pc|s9|pc|sJ|pc|s8|pg||
pc|s3|pc|sQ|pc|h2|pc|sT|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h5|pg||
pc|dJ|pc|d8|pc|h6|pc|d7|pg||
pc|h3|pc|h8|pc|hK|pc|h4|pg||
pc|h7|pc|hT|pc|h9|pc|s2|pg||
pg||
qx|o50|st||md|4SQT8754H85DKJCQ74,SJ6HT4D852CAKJ832,SA92HKJ6DA973CT95,SK3HAQ9732DQT64C6|sv|n|mb|1H|mb|1S|mb|2D!|an|5!C+s|mb|2H!|an|!ss|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzmq: 2@D from west showed at least 5 @Cs|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|cK|pc|c9|pc|h2|pc|c4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|h7|pc|sQ|pc|c8|pc|hK|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
mc|8|pg||
qx|c50|st||md|4SQT8754H85DKJCQ74,SJ6HT4D852CAKJ832,SA92HKJ6DA973CT95,SK3HAQ9732DQT64C6|sv|n|mb|1H|mb|1S|mb|2C|mb|2H|mb|4H|mb|p|mb|p|nt|ritong: wow|pg||
mb|p|pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|dK|pc|d2|pg||
pc|d3|pc|dQ|pc|dJ|pc|d5|pg||
nt|ritong: o|pg||
nt|ritong: m|pg||
nt|ritong: g|pg||
nt|jorel8: lol|pg||
pc|c6|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|c5|pc|d6|pc|c7|pg||
nt|ritong: this hand will clearly be a candidate for the weirdo of the week|pg||
pc|h4|pc|h6|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|hT|pc|hJ|pg||
nt|ritong: first for the really bold 4@h bid, second for this surprising defense|pg||
pc|h2|pc|s5|pc|c2|pc|hK|pg||
mc|10|pg||
qx|o51|st||md|1SAQ9HAJ4DKT63C976,SKJ5HKT96DQ842CJ5,S763HQ7D9CAKQT432,ST842H8532DAJ75C8|sv|e|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|an|weak NT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hT|pc|hQ|pg||
pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|h9|pc|s3|pc|h3|pc|hA|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
pc|cK|pc|s8|pc|c9|pc|cJ|pg||
pc|cQ|pc|s2|pc|c7|pc|d2|pg||
pc|cT|pc|d5|pc|d3|pc|s5|pg||
pc|c4|pc|d7|pc|d6|pc|d4|pg||
pc|c2|pc|dJ|pc|s9|pc|d8|pg||
pc|c3|pc|s4|pc|dT|pc|dQ|pg||
pc|s6|pc|sT|pc|sA|pc|sJ|pg||
mc|10|pg||
qx|c51|st||md|1SAQ9HAJ4DKT63C976,SKJ5HKT96DQ842CJ5,S763HQ7D9CAKQT432,ST842H8532DAJ75C8|sv|e|nt|ritong: 420  score it up baby|pg||
mb|1D|mb|p|nt|ritong: i prefer not to imagine zia's reaction|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h5|pc|h4|pg||
pc|cA|pc|c8|pc|c7|pc|c5|pg||
nt|ritong: and third for declarer's nice guess in @ds|pg||
pc|cK|pc|h2|pc|c6|pc|cJ|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
mc|11|pg||
qx|o52|st||md|2S74HT5DAJ972CT986,SK82HAK984DCQJ743,S53HQ762DT64CAK52,SAQJT96HJ3DKQ853C|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4D!|mb|p|nt|vugraphzmq: scores are currently level here.|pg||
nt|vugraphzmq: incorrect carryover|pg||
nt|vugraphzmq: so add 1 to de Botton shown here|pg||
nt|vugraphzmq: in other semi Allfrey trails Brock by 30|pg||
nt|vugraphzmq: In the World Cup Qualifiers (football) England are thrashing Malta|pg||
nt|vugraphzmq: 2-0!|pg||
mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|s8|pc|d4|pc|d3|pg||
pc|c3|pc|c5|pc|s9|pc|c6|pg||
pc|d5|pc|d2|pc|sK|pc|d6|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|h4|pc|s5|pg||
pc|sJ|pc|hT|pc|h8|pc|h2|pg||
pc|sT|pc|h5|pc|c4|pc|c2|pg||
pc|h3|pc|c8|pc|hA|pc|h6|pg||
pc|c7|pc|cK|pc|s6|pc|c9|pg||
pc|dK|pc|d7|mc|12|pg||
qx|c52|st||md|2S74HT5DAJ972CT986,SK82HAK984DCQJ743,S53HQ762DT64CAK52,SAQJT96HJ3DKQ853C|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|Alert|mb|p|mb|2D|nt|ritong: standard move would be 3@d|pg||
mb|d|mb|2H|nt|ritong: showing at least 5/5 game force|pg||
mb|p|mb|4S|mb|p|nt|ritong: i do not think gazzilli or alike modifies this|pg||
nt|ritong: it would even be the opposite, imo|pg||
mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|s2|pc|d4|pc|d3|pg||
nt|ritong: well this lead will not calm down south|pg||
pc|c3|pc|c2|pc|s6|pc|c8|pg||
pc|d5|pc|d2|pc|s8|pc|d6|pg||
pc|c4|pc|c5|pc|s9|pc|c6|pg||
nt|ritong: trumps may be 4/0|pg||
pc|sA|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|s7|nt|odysseus69: cant ruff a diamond in case trumps 4-0|pg||
pc|h4|pc|s5|pg||
nt|ritong: so hoftaniska refrains from gambling for 13|pg||
pc|hJ|pc|h5|pc|hA|pc|h2|pg||
pc|c7|pc|cK|pc|sJ|pc|c9|pg||
pc|sT|pc|cT|pc|cJ|pc|h7|pg||
pc|dK|pc|d7|pc|h8|pc|dT|pg||
pc|dQ|pc|d9|pc|cQ|pc|cA|pg||
pc|h3|pc|hT|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|d8|pc|dJ|pg||
pg||
qx|o53|st||md|3ST532HKJT76DKQC93,S84H32DAJT983CAKT,S76HAQ4D75CJ87542,SAKQJ9H985D642CQ6|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|h4|pc|h9|pc|hK|pc|s4|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d3|pc|s7|pg||
pc|sQ|pc|s5|pc|d9|pc|c2|pg||
pc|sJ|pc|sT|pc|d8|pc|c4|pg||
pc|d4|pc|dQ|pc|dA|mc|10|pg||
qx|c53|st||md|3ST532HKJT76DKQC93,S84H32DAJT983CAKT,S76HAQ4D75CJ87542,SAKQJ9H985D642CQ6|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|ritong: clever auction|pg||
pc|h2|nt|ritong: 3NT off, 5@d off  let s see what happens in 4@s|pg||
pc|hA|pc|h5|pg||
pc|c5|pc|cQ|pc|c3|pc|cT|pg||
pc|h9|pc|hT|pc|h3|pc|hQ|pg||
pc|h4|pc|h8|pc|hK|pc|s4|pg||
pc|s8|nt|ritong: now we know what will happen|pg||
pc|s6|pc|sJ|pc|s2|pg||
pc|sA|pc|s3|pc|d3|pc|s7|pg||
nt|ritong: a solid claim|pg||
pc|sK|pc|s5|pc|d8|pc|c2|pg||
pc|sQ|pc|sT|pc|d9|pc|c4|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|cA|pc|c7|pc|c6|pc|c9|pg||
pc|cK|pc|c8|pc|d4|pc|h6|pg||
pc|dT|pc|d7|pc|d6|pc|dK|pg||
pc|h7|pc|dJ|pc|cJ|pc|s9|pg||
pg||
qx|o54|st||md|4S84HAT64DKJTCQ743,SKJTHQJ532D954CA8,S973HK9D8762CJT95,SAQ652H87DAQ3CK62|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c9|pc|cK|pg||
pc|h7|nt|vugraphzmq: Boye urging Espen to hurry. There may be time penalties.|pg||
pc|h6|pc|hQ|pc|hK|pg||
pc|cJ|pc|c6|pc|c4|pc|cA|pg||
nt|odysseus69: they hould have made 4 spades next door- the 1NT opening killed the chance for a game swing|pg||
pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|h8|pc|h4|pc|hJ|pc|h9|pg||
pc|sK|nt|ritong: deciding to trust the @c3|pg||
pc|s7|pc|s2|pc|s8|pg||
pc|sJ|pc|s9|pc|sQ|pc|dT|pg||
pc|s6|nt|ritong: and split @h tops|pg||
pc|hT|pc|h2|pc|d8|pg||
pc|s5|pc|hA|pc|h3|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
nt|odysseus69: i miscounted tricks-sorry -|pg||
mc|9|nt|vugraphzmq: East West have been fined 3 imps for slow play. I will update running scores in final stanza starting shortly|pg||
pg||
qx|c54|st||md|4S84HAT64DKJTCQ743,SKJTHQJ532D954CA8,S973HK9D8762CJT95,SAQ652H87DAQ3CK62|sv|e|mb|1S|mb|p|mb|2C|an|Alert 3S 8+ HCPs|mb|p|mb|2D|an|Extrss|mb|p|mb|2H|an|GF|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: i am surprised|pg||
pc|s4|nt|ritong: if padon has shown early his @s fit, then he might ( should?) offer a choice of games, imo|pg||
pc|sT|pc|s7|pc|s2|pg||
pc|c8|pc|cT|pc|cK|nt|odysseus69: care needed here|pg||
pc|c3|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
nt|odysseus69: club loos best now|pg||
nt|odysseus69: shd have won first spade in hand|pg||
pc|d7|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|d5|nt|ritong: oopsie|pg||
pc|d2|pc|dA|pg||
pc|h8|pc|hA|pc|h2|pc|h9|pg||
pc|dT|pc|d9|pc|d6|pc|d3|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|sJ|pc|s9|pc|s6|pc|c7|pg||
nt|odysseus69: down now -had to play diamond ace then home- double misplay|pg||
pc|hJ|pc|d8|pc|c6|pc|h6|pg||
mc|9|pg||
qx|o55|st||md|1SJT652HKT6DA8C982,SQ74H8732DJT64CAK,SK83HAQ4DQ97CJT63,SA9HJ95DK532CQ754|sv|b|nt|vugraphzmq: Welcome to the 7th stanza of the Gold Cup semi final|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c8|pg||
nt|vugraphzmq: Other semi is Allfrey vs Brock|pg||
pc|h8|pc|h4|pc|hJ|pc|hK|pg||
pc|sT|pc|s4|pc|s3|pc|s9|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
nt|vugraphzmq: Score has been input incorrectly|pg||
nt|vugraphzmq: currently Gillis 83 de Botton 75|pg||
pc|h2|pc|hQ|pc|h9|pc|h6|pg||
pc|sK|mc|9|pg||
qx|c55|st||md|1SJT652HKT6DA8C982,SQ74H8732DJT64CAK,SK83HAQ4DQ97CJT63,SA9HJ95DK532CQ754|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|nt|odysseus69: enough|pg||
mb|p|pc|cA|nt|ritong: yes, clear fold here|pg||
pc|c3|pc|c5|pc|c8|pg||
pc|cK|pc|c6|pc|c4|pc|c9|pg||
pc|h8|pc|h4|pc|hJ|pc|hK|pg||
pc|sT|pc|s4|pc|s3|pc|sA|pg||
nt|ritong: three @ss, minimum hand  that s what passing 1@s promises|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|s2|pc|s7|pc|s8|pc|s9|pg||
pc|dK|pc|s5|pc|d6|pc|d9|pg||
pc|s6|pc|sQ|pc|sK|pc|d5|pg||
pc|cT|pc|cQ|pc|c2|nt|odysseus69: i am sure that it was clearly wrong to play diamond queen. The play at tricks one and 2 looks wrong -although might haqve been fine with hearts 3-3|pg||
pc|h2|pg||
mc|8|pg||
qx|o56|st||md|2SKJ5HK853DQT6CT42,SAT2HA7642DA82CA7,S743HQTD753CKQJ95,SQ986HJ9DKJ94C863|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzmq: Gillis is leading by 8imps|pg||
nt|vugraphzmq: In other semi Brock is leading Allfrey|pg||
pc|c3|pc|cT|pc|c7|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|h4|pc|hQ|pc|h9|pc|h3|pg||
pc|cQ|pc|c8|pc|c4|pc|d2|pg||
pc|c9|pc|d4|pc|h5|pc|s2|pg||
pc|c5|pc|d9|pc|d6|pc|d8|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|hA|pc|hT|pc|hJ|pc|h8|pg||
pc|h6|pc|s7|pc|s6|pc|hK|pg||
pc|dT|pc|sT|mc|7|pg||
qx|c56|st||md|2SKJ5HK853DQT6CT42,SAT2HA7642DA82CA7,S743HQTD753CKQJ95,SQ986HJ9DKJ94C863|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|Alert|nt|ritong: 2@c artif|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|nt|ritong: several variantes for this convention  basically covers good hands (15+) with no satisfying rebid|pg||
pc|cA|pc|c9|pc|c3|pg||
pc|h2|pc|hQ|nt|ritong: here padon has shown a strong >NT with 5@h and 3@ss i think|pg||
pc|h9|pc|h3|pg||
nt|ritong: while 2@h likely denies 8+ hcp|pg||
pc|d7|pc|d4|pc|dT|pc|dA|pg||
pc|c7|pc|cJ|pc|c8|pc|cT|pg||
pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|c6|pc|c2|pc|s2|pc|c5|pg||
pc|hA|pc|hT|pc|hJ|pc|h5|pg||
pc|h4|pc|d3|pc|s6|pc|hK|pg||
pc|dJ|pc|dQ|pc|d8|pc|cQ|pg||
nt|odysseus69: looked beter to ruff|pg||
pc|s5|pc|sT|pc|s3|pc|s8|pg||
pc|sA|pc|s4|pc|s9|pc|sJ|pg||
pc|h6|pc|cK|pc|sQ|pc|h8|pg||
pc|d9|pc|sK|pc|h7|pc|s7|pg||
nt|ritong: 8 boards left after that one  if the score is actually right, this promises a nice final run|pg||
pg||
