vg|Turkish Clubs Team Championship,RR 5_7,I,1,16,CORLU BLD. GSK.,0,CIMENTAS SK,0|
rs|4SN+1,4SN+1,3SW+1,3SW+1,4SS+1,4SS-1,4HN+1,4HN+2,5CE-1,3NE+1,4CW=,3CW+1,3NS+1,3NN=,3NE=,3NE=,4SW=,4SW+1,3NW+1,3NW+2,4SNx-4,6NW=,3NN-1,3NN=,3NS=,3NS=,1NS+1,1NS=,3NW+1,3NW+1,3NE+2,3NE+2|
pn|BILGEN,KAYSERILI,YIRIK,GUCLU,Yüksel,Metinn,Taþkapýlý,Metin|pg||
qx|o1|st||md|3SK543HA9743DACQ85,SJTH5DQ98532CJ973,SAQ987HKDKT4CT642,S62HQJT862DJ76CAK|sv|o|mb|1S|mb|2H|mb|2N!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c6|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|dK|pc|d7|pc|c8|pc|d3|pg||
pc|c2|pc|cK|pc|cQ|pc|c3|pg||
mc|11|pg||
qx|c1|st||md|3SK543HA9743DACQ85,SJTH5DQ98532CJ973,SAQ987HKDKT4CT642,S62HQJT862DJ76CAK|sv|o|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c6|pg||
pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|hT|pc|h3|pc|h5|pc|hK|pg||
pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|s3|pc|sJ|pc|sA|pc|s6|pg||
mc|11|pg||
qx|o2|st||md|4S86HQT6DQ976CKT64,SAQT72HADJ82CJ972,SJ3HKJ853DA4CA853,SK954H9742DKT53CQ|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|c2|pc|cA|pc|cQ|pc|c4|pg||
pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|s8|pc|sA|pc|s3|pc|s5|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
mc|10|pg||
qx|c2|st||md|4S86HQT6DQ976CKT64,SAQT72HADJ82CJ972,SJ3HKJ853DA4CA853,SK954H9742DKT53CQ|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|cQ|pc|cK|pc|c2|pc|c5|pg||
pc|dQ|pc|dJ|pc|h3|pc|d5|pg||
pc|d9|pc|sQ|pc|c3|pc|dT|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|c7|pc|c8|pc|s4|pc|c4|pg||
pc|h4|pc|hT|pc|s2|pc|h8|pg||
pc|c9|pc|cA|pc|s5|pc|c6|pg||
pc|h7|pc|hQ|pc|s7|pc|hJ|pg||
pc|cJ|pc|sJ|mc|10|pg||
qx|o3|st||md|1SAJ94H9DKJT543CKT,S753H8765DCAQJ984,SQT82HAKJ3D982C52,SK6HQT42DAQ76C763|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|c5|pc|c6|pc|cK|pg||
pc|h9|pc|h6|pc|hA|pc|h2|pg||
pc|sT|pc|s6|pc|s9|pc|s3|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|sQ|pc|d6|pg||
pc|d9|pc|d7|pc|d3|pc|c9|pg||
pc|d2|pc|dA|pc|d4|pc|c8|pg||
mc|11|pg||
qx|c3|st||md|1SAJ94H9DKJT543CKT,S753H8765DCAQJ984,SQT82HAKJ3D982C52,SK6HQT42DAQ76C763|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h9|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s4|pc|s5|pc|s8|pc|s6|pg||
pc|sT|pc|c6|pc|s9|pc|s7|pg||
pc|d2|pc|d7|pc|dT|pc|c9|pg||
pc|cT|pc|cJ|pc|c2|pc|c7|pg||
pc|h5|pc|hJ|pc|hQ|pc|cK|pg||
pc|c3|pc|d3|pc|c8|pc|c5|pg||
pc|h6|pc|hK|pc|h4|pc|d4|pg||
pc|d8|pc|dA|pc|d5|pc|c4|pg||
mc|9|pg||
qx|o4|st||md|2SK8HJ652DAJ65CK85,S97653H94DQ9CQJT4,SQJT42HAKT73DK8C7,SAHQ8DT7432CA9632|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|c2|pc|cK|pc|c4|pc|s2|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
mc|11|pg||
qx|c4|st||md|2SK8HJ652DAJ65CK85,S97653H94DQ9CQJT4,SQJT42HAKT73DK8C7,SAHQ8DT7432CA9632|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s5|pc|s4|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hK|pc|hQ|pc|h6|pc|h9|pg||
mc|12|pg||
qx|o5|st||md|3S7542HAJT65DACQ85,SKQH8DKJ983CKT762,S963H9432DQT54CJ9,SAJT8HKQ7D762CA43|sv|n|mb|p|mb|1C|mb|1H|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
nt|vahaboglu: deklerede çok acele edildi|pg||
pc|s2|nt|vahaboglu: 3NT oynanabilirdi|pg||
pc|sQ|pc|s6|pc|s8|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c4|pc|c8|pc|cK|pc|cJ|pg||
pc|sK|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|d8|pc|s9|pg||
pc|sT|pc|s7|mc|10|pg||
qx|c5|st||md|3S7542HAJT65DACQ85,SKQH8DKJ983CKT762,S963H9432DQT54CJ9,SAJT8HKQ7D762CA43|sv|n|mb|p|mb|1C|mb|1H|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h9|pc|hQ|pg||
pc|s8|pc|s5|pc|sQ|pc|s3|pg||
pc|cT|pc|cJ|pc|cA|pc|c5|pg||
pc|c4|pc|c8|pc|cK|pc|c9|pg||
pc|c2|pc|h2|pc|c3|pc|cQ|pg||
pc|s2|pc|sK|pc|s9|pc|sA|pg||
pc|sJ|pc|s4|pc|d3|pc|s6|pg||
pc|sT|pc|s7|pc|d8|pc|h4|pg||
pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|hA|pc|dJ|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SJ8752H9843DAQ3C6,SQ96H6D954CAKQJ93,S4HAK52DKJT62CT82,SAKT3HQJT7D87C754|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h8|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|dK|pc|d8|pg||
pc|hK|pc|hT|pc|h4|pc|c3|pg||
nt|Tez: merhaba|pg||
mc|10|pg||
qx|c6|st||md|4SJ8752H9843DAQ3C6,SQ96H6D954CAKQJ93,S4HAK52DKJT62CT82,SAKT3HQJT7D87C754|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d9|pg||
pc|dQ|pc|d5|pc|d6|pc|d8|pg||
pc|h3|pc|c3|pc|h2|pc|hT|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c8|pc|c5|pc|s2|pg||
pc|d4|pc|dT|pc|c7|pc|d3|pg||
pc|hJ|pc|h9|pc|cJ|pc|h5|pg||
pc|cQ|pc|cT|mc|10|pg||
qx|o7|st||md|1S82HQ7DAKJ9752CK7,SA943H653D863CAQ8,SQJTHAKT9DQTC9643,SK765HJ842D4CJT52|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|nt|vahaboglu: güzel atak etti|pg||
nt|vahaboglu: devamý gelebilecek mi|pg||
nt|vahaboglu: normalde 7 adet @d ve 2 adet @h alma ihtimali fazla oynayanýn|pg||
pc|sK|pc|s8|pg||
nt|vahaboglu: dolayýsýyla pikten batmýyor|pg||
pc|s7|pc|s2|pc|sA|pc|sJ|pg||
nt|vahaboglu: 9. elin verleceði ortada|pg||
nt|vahaboglu: pik dönüþüne|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
mc|10|nt|vahaboglu: batarý ufak @c oynamaktaydý|pg||
pg||
qx|c7|st||md|1S82HQ7DAKJ9752CK7,SA943H653D863CAQ8,SQJTHAKT9DQTC9643,SK765HJ842D4CJT52|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|c8|pc|c4|pc|cT|pc|s2|pg||
pc|cJ|pc|d2|pc|h6|pc|c9|pg||
pc|d4|pc|d5|pc|d6|pc|dQ|pg||
mc|9|pg||
qx|o8|st||md|2ST543HJT6D652CK73,SKJ96H542DK3CQJ42,SQ7HAQ97DT9874C95,SA82HK83DAQJCAT86|sv|o|mb|p|mb|p|nt|vahaboglu: büyük @c oynamanýn bir faydasý yoktur|pg||
mb|1C|mb|p|mb|1S|nt|vahaboglu: oynayanda @c 3 adet ise ortakta 2 adet, dönecek @c kalmýyor|pg||
mb|d!|nt|vahaboglu: oynayanda 2 adet ise de lövemizi sokaða atmamýþ oluruz|pg||
mb|r|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|h3|pg||
pc|hT|pc|h4|pc|hQ|pc|hK|pg||
pc|dJ|pc|d6|pc|dK|pc|d8|pg||
pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|h6|pc|h5|pc|hA|pc|h8|pg||
pc|h9|pc|s2|pc|c3|pc|s6|pg||
pc|d9|mc|9|pg||
qx|c8|st||md|2ST543HJT6D652CK73,SKJ96H542DK3CQJ42,SQ7HAQ97DT9874C95,SA82HK83DAQJCAT86|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dT|pc|dQ|pg||
pc|cQ|pc|c9|pc|c6|pc|cK|pg||
pc|d5|pc|d3|pc|d7|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s8|pc|sT|pc|s6|pc|h7|pg||
pc|d2|pc|h2|pc|d4|pc|dJ|pg||
pc|cT|pc|c7|pc|c4|pc|h9|pg||
pc|c8|pc|s4|pc|cJ|pc|hQ|pg||
pc|s9|pc|d8|pc|h3|pc|h6|pg||
mc|9|pg||
qx|o9|st||md|3S54HQ954DQ94CQJ86,SAKJ862HT8D2CK752,S73HJ73DAJ65CA943,SQT9HAK62DKT873CT|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h8|pg||
pc|cT|pc|cQ|pc|c5|pc|c3|pg||
pc|s5|pc|s2|pc|s3|pc|s9|pg||
pc|hK|pc|h5|pc|hT|pc|h7|pg||
pc|h2|pc|hQ|pc|s8|pc|hJ|pg||
pc|c2|pc|c4|pc|sT|pc|c6|pg||
pc|h6|pc|h9|pc|sJ|pc|d5|pg||
pc|c7|pc|c9|pc|sQ|pc|c8|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|d6|pc|d3|pc|dQ|pc|s6|pg||
pc|sA|pc|s7|pc|d7|pc|s4|pg||
pc|sK|pc|dJ|pc|d8|pc|d9|pg||
pc|cK|pc|cA|pc|dT|pc|cJ|pg||
pg||
qx|c9|st||md|3S54HQ954DQ94CQJ86,SAKJ862HT8D2CK752,S73HJ73DAJ65CA943,SQT9HAK62DKT873CT|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|h7|pc|hK|pc|h4|pc|hT|pg||
pc|h2|pc|hQ|pc|s6|pc|hJ|pg||
pc|c5|pc|c3|pc|s9|pc|c6|pg||
pc|h6|pc|h9|pc|sK|pc|d5|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|s7|pc|sT|pc|s4|pc|s2|pg||
pc|dK|pc|d9|pc|c2|pc|d6|pg||
mc|11|pg||
qx|o10|st||md|4SAJ53H9642DTC8643,SK42HAQ5DQ94CKQT2,ST6HJ73DK76532CA9,SQ987HKT8DAJ8CJ75|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|c5|pc|c4|pc|cT|pc|cA|pg||
pc|d2|pc|dJ|pc|h2|pc|d4|pg||
pc|c7|pc|c8|pc|cK|pc|d3|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c10|st||md|4SAJ53H9642DTC8643,SK42HAQ5DQ94CKQT2,ST6HJ73DK76532CA9,SQ987HKT8DAJ8CJ75|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|dJ|pc|c8|pc|d4|pg||
pc|c7|pc|c6|pc|cT|pc|d6|pg||
pc|cK|pc|d3|pc|h8|pc|h2|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|s3|mc|11|pg||
qx|o11|st||md|1SJ8HT74DJ976CA542,SA92HQJDAK843CKJ6,SQT76543H832DC987,SKHAK965DQT52CQT3|sv|o|mb|p|mb|1D|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h3|pg||
pc|hK|pc|h7|pc|hQ|pc|h2|pg||
pc|h5|pc|hT|pc|s2|pc|h8|pg||
pc|dA|nt|vahaboglu: pek kazanclý bir baraj olmadý|pg||
pc|s5|pc|d2|pc|d6|pg||
pc|s3|pc|sK|pc|s8|pc|s9|pg||
pc|d5|pc|d7|pc|d8|pc|s4|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|d9|pc|d4|pc|s6|pc|dT|pg||
pc|c8|pc|cT|pc|c2|pc|cJ|pg||
nt|vahaboglu: ancak bulabilirlerse þilem oluyor tabii |pg||
pc|cK|pc|c9|pc|cQ|pc|c4|pg||
mc|6|pg||
qx|c11|st||md|1SJ8HT74DJ976CA542,SA92HQJDAK843CKJ6,SQT76543H832DC987,SKHAK965DQT52CQT3|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|h3|pc|h6|pc|h7|pg||
pc|d3|mc|12|pg||
qx|o12|st||md|2SK5HT9DKQJ874C764,SAJ98H763D9652CT5,SQ42HAJ85DTCAKQJ9,ST763HKQ42DA3C832|sv|n|mb|p|nt|vahaboglu: zaten býlmaya niyetleri olsa þimdi de giderlerdi :)|pg||
mb|1C|mb|p|nt|vahaboglu: 4@s dendi diye deklere bitmedi :)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vahaboglu: 2@c= davet herhalde|pg||
pc|sK|pc|sA|pc|s4|pg||
nt|vahaboglu: davet edecekti karodan, 2NT yi duyunca 3 dedi|pg||
pc|sJ|pc|s2|pc|s6|pc|s5|pg||
pc|s9|pc|sQ|pc|s7|pc|c4|pg||
pc|dT|pc|d3|pc|dK|pc|d5|pg||
pc|h9|pc|h3|pc|h5|pc|hQ|pg||
pc|sT|pc|c6|pc|s8|pc|h8|pg||
pc|dA|pc|d4|pc|d2|pc|hJ|pg||
pc|c2|pc|c7|pc|cT|mc|8|pg||
qx|c12|st||md|2SK5HT9DKQJ874C764,SAJ98H763D9652CT5,SQ42HAJ85DTCAKQJ9,ST763HKQ42DA3C832|sv|n|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h7|pc|hA|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c6|pc|cT|pg||
pc|h8|pc|hK|pc|d4|pc|h6|pg||
pc|h4|pc|d7|pc|d9|pc|hJ|pg||
pc|cQ|pc|c8|pc|c7|pc|d2|pg||
pc|cJ|pc|d3|pc|d8|pc|d6|pg||
pc|c9|pc|s3|pc|s5|pc|d5|pg||
pc|dT|pc|dA|pc|dJ|pc|s8|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|s9|pc|sQ|pc|s7|pc|dQ|pg||
pc|s4|pc|sT|pc|dK|pc|sJ|pg||
pg||
qx|o13|st||md|3SJ962HT876DJ82CA2,SAKQTHQ32D4CQJT53,S43HAKDAKQ65CK764,S875HJ954DT973C98|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|nt|vugraphznr: xx tutuþ diye alert etti bilgen bey|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|cQ|pc|c4|pc|c9|pc|cA|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|d9|pc|dJ|pc|c3|pg||
pc|d8|pc|c5|pc|dK|pc|d7|pg||
pc|dQ|pc|dT|pc|c2|pc|sT|pg||
pc|d6|pc|c8|pc|h6|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h3|pg||
pc|hK|pc|h5|mc|9|pg||
qx|c13|st||md|3SJ962HT876DJ82CA2,SAKQTHQ32D4CQJT53,S43HAKDAKQ65CK764,S875HJ954DT973C98|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|s6|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|c3|pg||
pc|d8|pc|c5|pc|dQ|pc|d9|pg||
pc|dK|pc|dT|pc|h6|pc|h3|pg||
pc|d6|pc|c8|pc|h8|pc|sT|pg||
pc|hA|pc|h4|pc|hT|pc|hQ|pg||
pc|c4|pc|c9|pc|cA|pc|cT|pg||
pc|c2|pc|cJ|pc|cK|pc|s5|pg||
mc|9|pg||
qx|o14|st||md|4SK4HKQ65DK632CAQ3,SAQ82HAJ4DJTCJT62,S73H9873DAQ4C9874,SJT965HT2D9875CK5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d3|pc|dT|pc|dQ|pc|d5|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|d2|pc|dJ|pc|dA|pc|d7|pg||
pc|h7|pc|hT|pc|hQ|pc|h4|pg||
pc|h6|pc|hJ|pc|h8|pc|s5|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|sQ|pc|c4|pc|sT|pc|c3|pg||
pc|s8|pc|c7|pc|sJ|pc|d6|pg||
mc|8|pg||
qx|c14|st||md|4SK4HKQ65DK632CAQ3,SAQ82HAJ4DJTCJT62,S73H9873DAQ4C9874,SJT965HT2D9875CK5|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|d2|pc|dT|pc|dQ|pc|d7|pg||
pc|d4|pc|d8|pc|dK|pc|c6|pg||
pc|hQ|pc|h4|pc|h7|pc|hT|pg||
pc|cQ|pc|cT|pc|c7|pc|c5|pg||
mc|7|pg||
qx|o15|st||md|1ST974H42D54CJT764,SAQ862HJ8DAK2CQ82,SK3HAQ6DQT8763CK3,SJ5HKT9753DJ9CA95|sv|n|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d4|pc|d2|pg||
pc|h3|pc|h2|pc|h8|pc|hQ|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|hJ|pc|hA|pc|h5|pc|h4|pg||
mc|10|pg||
qx|c15|st||md|1ST974H42D54CJT764,SAQ862HJ8DAK2CQ82,SK3HAQ6DQT8763CK3,SJ5HKT9753DJ9CA95|sv|n|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|d|mb|2D|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|d5|pc|d2|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|dQ|pc|dJ|pc|d4|pc|dK|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
mc|10|pg||
qx|o16|st||md|2S84HA5DT87432CQ74,SKQJ93HJT6DK9C952,ST652HK843DQ6CJ63,SA7HQ972DAJ5CAKT8|sv|e|nt|vugraphznr: son board|pg||
nt|vugraphznr: 15.40 civarý buralardayýz|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphznr: 3cl piki 3 lu tutuyormusun sorusu|pg||
pc|d8|pc|d9|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
nt|vahaboglu: neden demedi 3@h |pg||
nt|vugraphznr: direkt 3nt dedi|pg||
pc|d6|nt|vahaboglu: tutmuyorum ama 4 lü de @h var dese idi|pg||
pc|d5|pc|d2|pc|dK|pg||
pc|hT|pc|h4|pc|h7|pc|hA|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
nt|vahaboglu: sonuç ayný olacaktý|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s7|pc|s8|pc|sK|pc|s5|pg||
mc|11|nt|vahaboglu: burada  5@s+4@h ile nasýl yaklaþtýklarý önemli|pg||
pg||
qx|c16|st||md|2S84HA5DT87432CQ74,SKQJ93HJT6DK9C952,ST652HK843DQ6CJ63,SA7HQ972DAJ5CAKT8|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
mc|11|pg||
