vg|Israeli Grand Prize 2011 - Pairs,2 of 3,I,1,32,Team 1,0,Team 2,0|
rs|1NS+1,,2NW-3,,3CS+3,,3NW=,,4SW=,,4HN-1,,3NW=,,1NS+3,,5CE-1,,3SS+1,,3NE+1,,4SWx-4,,1NS=,,1NE-2,,4HN+2,,2HN+1,,3HS+1,,1NE-1,,,,4SS-1,,2SS+1,,3NS+1,,4DS+1,,3NN-2,,1NE-1,,3NE=,,1HE+1,,3NW=,,1NW-3,,4HW=,,,,,|
pn|Yadlin,Schwartz,Friedlande,Assaraf,South,West,North,East|pg||
qx|o1|st||md|3SA62HJ83D8CK98632,SQT854HK65DJT73C4,SKJ9HQ942DKQ94CJT,S73HAT7DA652CAQ75|sv|o|nt|Walddk2: Hello everyone and welcome to Ra'anana in Israel|pg||
nt|Walddk2: Cross IMPs, 7 rounds of 3 boards|pg||
nt|Walddk2: Hello everyone and welom to Ra'anana in Israel|pg||
nt|Walddk2: There seems to be a problem with the deals|pg||
nt|Walddk2: Our technical wizard, Nick Fahrer, is in touch with the operator|pg||
nt|Walddk2: Hopefully they will be able to sort it out|pg||
nt|Walddk2: http://www.israel-grand-prize.com/eindex.php  meanwhile, have a look at the tournament website|pg||
nt|vugraphzgy: yes..|pg||
nt|psridhar: Is the game being held up for BBO's sake ? :)|pg||
nt|psyck: :)|pg||
nt|Walddk2: Needless to say|pg||
nt|vugraphzgy: Hi everyone again, we are back in the 2nd session of the pairs event of the Israeli Grand Prize 2011 competation|pg||
nt|inonli: Our next table is again Israel Liga A players|pg||
nt|vugraphzgy: Play will resume in just few minutes..|pg||
nt|inonli: Israel yadlin is European champion with his brother Doron|pg||
nt|inonli: from menton 2003|pg||
nt|inonli: Moti Gelbard many years top israeli player in bridge and chess|pg||
nt|h_karluk: welcome back, there we go|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|h_karluk: 20-20 means exotic flower in my mind|pg||
pc|s5|pc|sJ|pc|s3|pc|s2|pg||
nt|h_karluk: it's like a double edge sword, but for sure fun to experience it|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|s7|pc|s6|pc|sT|pc|sK|pg||
pc|cT|nt|inonli: better was to duck @c|pg||
pc|c7|pc|cK|nt|inonli: now declarer can overtake|pg||
nt|h_karluk: I think after lead and continuation declarer wld be able to switch it +1|pg||
pc|h5|pg||
pc|c9|pc|d3|pc|h2|pc|cQ|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|hT|pc|hJ|pc|s4|pc|hQ|pg||
mc|8|pg||
qx|o2|st||md|4SAQ843HKTD53CJ954,S75HQ9876D8CAT763,STHJ543DKQJT92C82,SKJ962HA2DA764CKQ|sv|n|nt|h_karluk: nicely done|pg||
mb|1S|mb|p|mb|1N|nt|h_karluk: a good 17 count , amybe wld rebid 3@d|pg||
mb|p|mb|2D|mb|p|nt|inonli: 1@s 1NT 2@d 2@s 2NT...|pg||
mb|2S|mb|p|mb|2N|nt|h_karluk: and even that 2@d would be a surprise|pg||
mb|p|mb|p|mb|p|pc|dK|nt|h_karluk: well cool doubletons sometimes may courage aggressive bidders|pg||
nt|inonli: even this very tough to play|pg||
nt|h_karluk: especially in favorable vulnerability|pg||
nt|inonli: no communications|pg||
nt|h_karluk: it is indeed very tough to play|pg||
pc|dA|pc|d5|nt|inonli: mmm|pg||
pc|d8|pg||
pc|hA|nt|inonli: this start seems wired|pg||
pc|hT|nt|inonli: wierd|pg||
pc|h6|pc|h3|pg||
pc|h2|nt|h_karluk: tricky hand right now|pg||
pc|hK|pc|h7|pc|h4|pg||
pc|d3|pc|s5|pc|d9|pc|d4|pg||
nt|inonli: you means "no tricks" hand now :)|pg||
pc|dQ|pc|d6|pc|s3|pc|c6|pg||
pc|dJ|pc|d7|nt|h_karluk: ah I meant the layout is tricky sir :)|pg||
pc|s4|pc|c3|pg||
pc|dT|pc|s2|pc|s8|pc|s7|pg||
pc|d2|pc|s6|pc|c4|pc|h8|pg||
pc|sT|pc|sJ|pc|sQ|pc|c7|pg||
nt|h_karluk: there is a trap, you have nice 17 but given layout nothing to do|pg||
pc|sA|pc|h9|pc|h5|pc|s9|pg||
mc|5|pg||
qx|o3|st||md|1SQ543HT7DAKQJTCKJ,SAJ982HQJ63D84CQ3,S7HK84D72CAT98765,SKT6HA952D9653C42|sv|e|mb|1N|mb|p|mb|2S!|nt|inonli: not my style to open 1NT a hand there is no rebid problem but... today it stands for all..|pg||
mb|p|nt|inonli: for sure it makes N bid easier then after 1@d 1@s..|pg||
nt|h_karluk: true, 1@d then 1@s in a good day would help much|pg||
mb|3C|mb|p|mb|p|mb|p|nt|inonli: conservative bidding by N|pg||
pc|d8|nt|inonli: but very good decision here|pg||
nt|inonli: after @s lead|pg||
pc|d2|nt|h_karluk: EW has lots of Major suits tricks in defense|pg||
pc|d3|pc|dJ|pg||
nt|inonli: many tricks for REW|pg||
nt|inonli: EW|pg||
pc|cK|nt|inonli: they can make 3NT in def:)|pg||
pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|cQ|nt|h_karluk: right, 4@h+5@s in a good day :)|pg||
pc|cA|pc|c4|pg||
pc|d7|pc|d5|pc|dA|pc|d4|pg||
pc|dK|mc|12|nt|h_karluk: I guess NS rewarded by their patience and discipline, stayed low and may win the board|pg||
nt|vugraphzgy: We are now at the 12th round (out of 19) in the pairs competiton, which will be finished tommorow morning|pg||
nt|vugraphzgy: later we will have a Teams (BAM) event and individual event on saturday|pg||
nt|vugraphzgy: the overall ranking after the 3 events will decide the winner of the competition|pg||
nt|vugraphzgy: the current standing:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
nt|h_karluk: Ra'anana, Israel, http://www.israel-grand-prize.com/eindex.php|pg||
nt|h_karluk: http://www.eurobridge.org/scripts/personpopup.asp?qryid=3641 Doron Yadlin - a photo available|pg||
pg||
qx|o4|st||md|2SQJ9HT864DQ8CK432,SK62HKDAT964CAT75,SA843HQ952D753CJ9,ST75HAJ73DKJ2CQ86|sv|b|nt|inonli: Here 4 young players|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|inonli: Ginossar (young Brother of Eldad from the open team) and Raiter a re players of the school team|pg||
mb|2C|mb|p|nt|inonli: Dana and Noga tal sisters members of the ladies Israeli team|pg||
mb|3D|nt|h_karluk: I hope my friend Dan Israeli also amongst them, he's ACBL_17 and Dan_Ehh on BBO, in my book fair and good player, a future star|pg||
mb|p|nt|inonli: he isnt play today|pg||
nt|h_karluk: sorry|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|inonli: need a @d guess here|pg||
nt|inonli: but she should find it|pg||
nt|h_karluk: yes, you are right, again two way finesse|pg||
nt|inonli: to play to k and then j holds against 4-1|pg||
nt|inonli: 4-1 other side you can catch also by starting the 10 but then u lose to q single|pg||
nt|h_karluk: safety vs Qxxx|pg||
pc|sT|pc|sJ|pc|sK|pg||
nt|inonli: the problem with @d to the k and j@d is that you should take out your block in @h|pg||
nt|inonli: so you can go many down if you missguess..|pg||
nt|h_karluk: tal must burn the bridges and would go ahead @hK then @dK and @dJ|pg||
nt|inonli: after she got 4th best @s lead (she see the 2 in her hand)|pg||
nt|inonli: i think she would play @d to J|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
nt|inonli: no she goes on all or nothing|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
nt|inonli: good choise in this one|pg||
pc|hA|pc|h6|pc|s2|pc|h5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|dT|pc|d7|nt|h_karluk: thanks Tal, you let us to watch a witful line, very nice|pg||
pc|d2|mc|9|pg||
qx|o5|st||md|3S874H83D842CT8753,SAJ65HJ2DAJT95C92,SK9HQT97DKQ6CKQ64,SQT32HAK654D73CAJ|sv|n|nt|h_karluk: I like brave players|pg||
mb|1N|nt|inonli: E will enter with kind if M;S|pg||
nt|inonli: M's|pg||
nt|inonli: of|pg||
mb|2D!|an|Majors|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|h_karluk: I started to watch D Tal, I see the hallmarks of a star, I feel myself privileged to see her working logical lines|pg||
pc|cA|pc|c3|pc|c2|pg||
nt|h_karluk: and I believe she would make this one also, good homework and wld be done soon|pg||
nt|inonli: best def is agter win k@s continue with q@c and a 3rd one |pg||
nt|inonli: after|pg||
pc|cJ|pc|c5|pc|c9|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s5|pc|sK|pc|s3|nt|inonli: 2nd @c a good play of declarer made def hard to analyze the cards|pg||
pc|s7|pg||
pc|dQ|pc|d7|pc|d4|pc|d5|pg||
mc|10|pg||
qx|o6|st||md|4S75HAQJDA6543CT86,SA642HK97DQT2CQ72,SQ9HT6532DK98CAK9,SKJT83H84DJ7CJ543|sv|e|mb|p|mb|p|mb|p|mb|1H|nt|h_karluk: @h and ?:)|pg||
mb|1S|nt|h_karluk: as I expected|pg||
mb|2S|nt|inonli: aggressive overcall vul|pg||
nt|h_karluk: true|pg||
mb|3S|mb|p|mb|p|nt|inonli: and this overcall puts EW in the - score|pg||
nt|inonli: while 3@h as no play after 2@s and a @c shift|pg||
mb|4H|nt|h_karluk: I guess auto off one, but who knows|pg||
nt|inonli: very undecepline 4@h by S|pg||
mb|p|nt|h_karluk: I meant 3@s|pg||
mb|p|mb|p|nt|inonli: after you passed and invited and your pd didnt accept you should def|pg||
nt|h_karluk: Raiter should remember there were a 4th seat opening|pg||
nt|inonli: 3rd hand 1@h opening could be done with less even|pg||
nt|inonli: 4th sorry|pg||
nt|inonli: so he took +100 or even 200 if knew to dbl to -100|pg||
nt|h_karluk: besides opps passed hands and unlikely a game for they, so who cares their partscore, very risky decision|pg||
pc|s3|nt|h_karluk: luckily not doubled could pay -300|pg||
pc|s5|pc|sA|pc|s9|pg||
nt|inonli: not easy to dbl and not so bad game if k@h sit you make it|pg||
nt|inonli: you have  tempo for the @d|pg||
nt|inonli: but this is too much to ask for as well as 3-2 dist|pg||
nt|h_karluk: :)|pg||
pc|c7|pc|cK|pc|c4|pc|c6|pg||
pc|h2|pc|h8|pc|hJ|pc|h7|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
nt|inonli: and now back to @s|pg||
nt|inonli: good def|pg||
nt|inonli: pd can play @c himself|pg||
nt|inonli: or if she got encourage @c over @c she continue it|pg||
pc|h9|nt|inonli: but np|pg||
pc|h5|nt|inonli: mmm|pg||
pc|s8|pc|hA|pg||
pc|d4|nt|inonli: this look strange|pg||
pc|dQ|pc|d8|pc|dJ|pg||
pc|s2|pc|sQ|pc|sK|pc|s7|pg||
pc|c3|mc|9|nt|h_karluk: still -1|pg||
nt|h_karluk: Itamar had nothing to do|pg||
pg||
qx|o7|st||md|1S82HAJ7432DC85432,SKQ76HT865DKT6CJ7,ST95H9DA9875CKT96,SAJ43HKQDQJ432CAQ|sv|b|nt|vugraphzgy: Hello everyone...|pg||
nt|Walddk2: Hello everyone and welome to Israel|pg||
nt|vugraphzgy: The problem we had earlier was fixed...will start shortly with board 7... |pg||
nt|Walddk2: Sorry for the delay, caused by some technical difficulties|pg||
nt|Walddk2: Our operator is Yotam|pg||
nt|Walddk2: Commentator CK|pg||
nt|psyck: Hello everyone|pg||
nt|Walddk2: Cross IMP scoring, rounds of 3 boards|pg||
nt|Walddk2: http://www.israel-grand-prize.com/eindex.php  for the tournament website|pg||
nt|vugraphzgy: This is the first of 3 stages of the competition - pairs IMPs accros the field..|pg||
nt|vugraphzgy: tommorow we will have a Teams event, and on Saturday an Individual event...|pg||
nt|Walddk2: Welome to Hedy|pg||
nt|Walddk2: Welcome even|pg||
nt|hedyg: hello everybody :)|pg||
nt|vugraphzgy: The total ranking of the 3 event will decide the winner of the competition...|pg||
nt|hedyg: shalom Yotam!|pg||
nt|psyck: Hi Hedy|pg||
nt|hedyg: hey CK :)|pg||
nt|vugraphzgy: Hi Hedy|pg||
nt|Walddk2: So 2 rounds completed when we join the action|pg||
nt|Walddk2: Rounds of 3 boards|pg||
nt|Walddk2: 7 rounds this afternoon and 8 rounds later today|pg||
nt|vugraphzgy: yes, we are joining to the begining of Round 3|pg||
nt|vugraphzgy: Assis Nofar and Hasin-brumstien Judit are leading after the first 3 boards...|pg||
nt|Walddk2: 10 tables in play. Partiipants to be found at  http://www.israel-grand-prize.com/eplayers.php|pg||
nt|hedyg: are they on a break?|pg||
nt|psyck: waiting for 3rd round to start maybe|pg||
nt|hedyg: maybe|pg||
nt|vugraphzgy: Starting now....|pg||
nt|Walddk2: ould you put initials in front of the Tal's please?|pg||
nt|Walddk2: D    N|pg||
nt|inonli: change pairs every 3 boards|pg||
nt|h_karluk: oo Alon Birman there|pg||
nt|inonli: Padon-Birman is junior pair. Alon Birman is world champion for juniors|pg||
nt|inonli: Dror padon will be i hope soon:)|pg||
mb|2D!|mb|p|mb|2H|nt|Walddk2: Noga and Dana Tal|pg||
mb|d|mb|p|nt|h_karluk: http://www.worldbridge.org/people/person.asp?qryid=13954  Alon Birman - photo available|pg||
mb|2N|nt|hedyg: and W is Alon Birman, son of..|pg||
nt|psyck: hmmm|pg||
nt|hedyg: so this might take a while..|pg||
nt|Walddk2: Not if he does not get cards|pg||
nt|h_karluk: it's Multi 2@d|pg||
mb|p|nt|psyck: either we or the players are looking at the wrong cards:)|pg||
nt|vugraphzgy: sorry... the card are ok :)...|pg||
nt|Walddk2: This seems right to me|pg||
mb|3N|nt|inonli: 2@d is M|pg||
mb|p|mb|p|mb|p|pc|d7|nt|psyck: ok, so 1@h was natural|pg||
nt|inonli: and 3NT not realy the best contract but ok..|pg||
pc|d2|nt|Walddk2: Maybe exit and re-enter, CK, it often helps|pg||
nt|vugraphzgy: yes... everything is natural, 2@d was GF relay|pg||
nt|inonli: from W side|pg||
nt|h_karluk: 3N good decision, 4@s could end with a disaster|pg||
pc|h3|nt|hedyg: NS CC: http://www.israel-grand-prize.com/cc/cc_noga_dana.pdf|pg||
nt|psyck: seems like only 8 tricks in a @h contract, 9th will be difficult, leave alone 10th|pg||
nt|Walddk2: Not sure why 1@H was alerted|pg||
nt|Walddk2: and 1@S|pg||
nt|hedyg: maybe it wasnt?|pg||
nt|h_karluk: tons of ruffs|pg||
nt|inonli: yes as the cards lie 3NT is better|pg||
pc|dT|pg||
nt|psyck: yeah, operator removed alert...|pg||
nt|Walddk2: By the operator they were|pg||
nt|vugraphzgy: No alerts..|pg||
nt|hedyg: ok|pg||
nt|Walddk2: and they still are in the Windows version|pg||
nt|inonli: but i dont think the bidding was the best one|pg||
pc|c7|pc|c6|pc|cQ|nt|hedyg: EW CC: http://www.israel-grand-prize.com/cc/cc_padon_birman.pdf|pg||
nt|psyck: even 8 tricks tough if dummy killed early with this lead|pg||
pc|c2|pg||
pc|d3|pc|h2|nt|h_karluk: saved the day sir :)|pg||
pc|dK|nt|Walddk2: IMPs Across the Field, 10 tables in play|pg||
pc|dA|pg||
pc|c9|nt|psyck: i suppose they play some king of xyz checkback, it was aggresive of North to game force with his balanced hand, it would have been more normal to invite...|pg||
pc|cA|pc|c3|nt|psyck: *kind of|pg||
nt|psyck: *her i guess :)|pg||
nt|hedyg: well she had nice spotcards|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3494  Dana Tal, regarded as one of the best woman players in Israel|pg||
nt|psyck: yes, it was a decent enuf hand, and other table will likely be a few down too even if they stop in a partial with this unfortunate lie of cards|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=3495  Noga Tal|pg||
nt|psyck: also it's imps...& the vul game is tempting...|pg||
pc|cJ|pg||
pc|dQ|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=14023  Dror Padon|pg||
pc|h4|pc|d6|pc|d5|pg||
pc|dJ|nt|inonli: Dror Padon, although didnt take yet world champ for juniors, he is ofcourse for schools (2006)|pg||
nt|h_karluk: seems 3NW= 600 |pg||
pc|h7|pc|h5|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=13954  Alon Birman|pg||
nt|psyck: managed an entry to dummy...|pg||
pc|d8|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sJ|pc|s8|pc|s7|pc|s9|pg||
pc|s3|pc|hJ|pc|sQ|pc|sT|pg||
pc|sK|pc|d9|pc|s4|pc|c4|pg||
nt|vugraphzgy: We have the updated results after 6 boards:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|c5|pc|h8|pc|cT|pc|d4|pg||
pc|cK|pc|hQ|pc|c8|pc|hT|pg||
nt|h_karluk: they followed Hamman's rule|pg||
pg||
qx|o8|st||md|2S9HQ9852DA7CQJ532,S87H43DKQ965CT986,SQJ654HT6DJ43CAK4,SAKT32HAKJ7DT82C7|sv|o|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=6883  Hedy Grey|pg||
nt|hedyg: lol|pg||
nt|inonli: yes not a best def/play here|pg||
mb|p|nt|h_karluk: 2nd time 20-20 hand|pg||
mb|1S|mb|p|nt|psyck: Hedy needs no introduction for BBOers :)|pg||
mb|1N|nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=156  Jan Jansma, who is among the 460 spectators|pg||
nt|h_karluk: 2nd time both nonvul - I remember|pg||
mb|p|mb|p|nt|Walddk2: I would prefer 3@S rather than double |pg||
nt|psyck: hmm, would not have expected W to find 1 bid, leave alone two :)|pg||
nt|Walddk2: The second was forced, as pass would show spades|pg||
nt|psyck: true|pg||
nt|inonli: very aggressive N opening 2nd|pg||
mb|p|nt|Walddk2: Much easier if Dana had bid 3@S. Then Noga had an easy raise|pg||
nt|h_karluk: I admit with my fellow commentator Inon Liran's evaluation|pg||
pc|d6|nt|psyck: 3@c likely showing weak @h's|pg||
nt|inonli: and wd by E i dont know what a dbl would lead for|pg||
nt|inonli: probably -180|pg||
pc|dJ|nt|psyck: will still end in 4@s anyway i guess|pg||
nt|Walddk2: Welcome to PS|pg||
nt|psridhar: hi all  thx Roland|pg||
nt|psyck: Hi PS :)|pg||
nt|psridhar: Hi Krishna|pg||
nt|inonli: maybe 2@d makes|pg||
pc|d2|nt|psridhar: is this a stronger seq than a dirct 3@s ? i wd think so|pg||
nt|psridhar: N can perhaps nurse slam feelings|pg||
nt|Walddk2: 5@D is?|pg||
nt|psyck: maybe 2@sx was taken as t/o of @h or something|pg||
nt|psridhar: may be natural and slam try in @s |pg||
nt|Walddk2: I would not understand it I must confess|pg||
nt|Walddk2: How can she bypas 4@S?|pg||
nt|Walddk2: bypass|pg||
nt|Walddk2: If she wants to make a slam try with spade support she can bid 4@H|pg||
nt|vugraphzgy: the 3@c bid was explained as "not sure" to N... and it seems that she didn't take the 3@s as Natural...|pg||
nt|psridhar: it means ( i guess) - If I had tried a cue and u signed off 4@s, i wd hv made another move|pg||
nt|psyck: as PS suggests, souths ambiguous bids may have tempted N to try for some slam, if S's @hK was @dK...|pg||
nt|Walddk2: The confusion regarding the double of 2@S|pg||
nt|Walddk2: Bid 3@S and make life easy on partner|pg||
nt|psyck: true|pg||
nt|vugraphzgy: 5@s is ment as Natural (to play) as i can see from here...|pg||
nt|vugraphzgy: 5@d ofcourse...|pg||
pc|d7|pg||
pc|cA|nt|hedyg: here comes 6@s..|pg||
pc|c7|nt|psridhar: passing 3@c was a mystery |pg||
nt|Walddk2: Last chance to go plus|pg||
pc|c2|nt|h_karluk: or = |pg||
pc|c6|pg||
pc|cK|nt|inonli: but lucky pd doesnt bid @c..|pg||
pc|s3|pc|c3|nt|Walddk2: This is a disaster with this format, IMPs Across the Field|pg||
pc|c8|pg||
nt|Walddk2: You are losing 11 IMPs against every other table|pg||
pc|c4|nt|psridhar: Did E really expect this go > 1 off OR was it out of a feeling of indignity , the X?|pg||
pc|s2|pc|cQ|nt|Walddk2: 99 IMPs in theory but I guess there is a cap|pg||
pc|c9|pg||
pc|cJ|pc|cT|pc|d3|pc|d8|pg||
pc|c5|pc|d5|pc|d4|nt|inonli: -90 wont be so bad for EW there will be high level bidding thier side after pass from N|pg||
nt|h_karluk: almost guaranteed to make it, 99.99%|pg||
pc|h7|pg||
pc|dA|pc|d9|pc|s4|pc|dT|pg||
pc|s9|nt|h_karluk: and switched to +1 even 2 overticks|pg||
pc|s7|pc|sQ|nt|inonli: say if W will treat his hand worse an answer for the 1@s opening|pg||
pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|hJ|pc|hQ|nt|h_karluk: +3|pg||
pc|dQ|pc|s5|pg||
nt|psridhar: possibly Padon felt a @d lead was needed to beat|pg||
pc|h9|pc|dK|pc|s6|nt|h_karluk: cool beans :)|pg||
pc|sT|pg||
pc|h8|pc|s8|pc|sJ|pc|sA|pg||
nt|vugraphzgy: :)|pg||
nt|h_karluk: Alon picked a rabbit from this empty hat, wd|pg||
nt|inonli: very good m.p score|pg||
nt|inonli: will se if win some imps|pg||
nt|inonli: maybe 2@s is ok EW side|pg||
nt|inonli: so a gain for NS|pg||
nt|h_karluk: My thanks to Yotam Paikin and Inon Liran. your friendly commentator Hamdi Karluk have to go, sorry for that.. Enjoyed as always and congratulations for this very nice broadcast, ...|pg||
nt|h_karluk: very well done men:)@H|pg||
nt|inonli: 45 boards today|pg||
nt|inonli: follow by 12 tommorowin the pairs|pg||
pg||
qx|o9|st||md|3SAKQ973H854DK6CK2,S6HKQ9DAQ874CAQ64,ST542HA762D93CJT5,SJ8HJT3DJT52C9873|sv|e|nt|vugraphzgy: board 9 will not be played now at the table because of the delay...|pg||
nt|inonli: the next 4 are all juniors schools players of israel|pg||
mb|p|mb|p|mb|1S|mb|d|mb|3S!|mb|p|mb|p|mb|d|nt|h_karluk: this time Padon used vuln and suit ranking advantage well|pg||
mb|p|nt|inonli: and again a dbl that take + to -|pg||
nt|h_karluk: but Nofar insists|pg||
nt|inonli: if she t.o it|pg||
nt|inonli: maybe she can make 4@d|pg||
nt|h_karluk: hard moments for Hasin Brum|pg||
nt|inonli: both ok pass also|pg||
nt|inonli: 3@s is -1|pg||
mb|4C|mb|p|nt|h_karluk: easy pass|pg||
mb|5C|mb|p|mb|p|nt|inonli: yes this is sure|pg||
mb|p|nt|h_karluk: oo someone should remember entry problems|pg||
nt|inonli: will be -1|pg||
nt|inonli: the def should give the entries|pg||
pc|sA|pc|s6|pc|sT|pc|sJ|pg||
nt|inonli: when looking carefully about the hand 3@s is very tough to beat i think it calls for @d underlead from W|pg||
pc|h8|nt|inonli: else he is endplayed|pg||
nt|inonli: with 4th@h discard @c and @c to k|pg||
nt|inonli: so k@h lead duck small @d to 10 k|pg||
nt|h_karluk: I do not know, unless Hasin would use double card, I could never dare to make a game call, but that's me|pg||
pc|h9|pc|hA|pc|h3|pg||
nt|inonli: and then if declarer playing @c you play @h and viseversa|pg||
pc|h2|pc|hT|pc|h4|pc|hQ|pg||
nt|inonli: but anyway NS has thier + other way|pg||
nt|h_karluk: I am afraid this could end with off two|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
nt|inonli: not to unblock @h wasnt good game|pg||
pc|c4|nt|inonli: but @c seats ok|pg||
pc|cT|pc|c7|pc|cK|pg||
nt|inonli: sorry|pg||
nt|inonli: its -2 now|pg||
nt|inonli: @s force|pg||
nt|h_karluk: just @sK enough for -2|pg||
nt|inonli: if unblock @h i think you cant 2 down it|pg||
nt|h_karluk: a simple forcing defense case|pg||
pc|h5|pc|hK|pc|h6|pc|hJ|pg||
pc|cQ|pc|cJ|pc|c8|pc|s3|pg||
nt|inonli: k@h q@h @h then @s but ace @c and a @c would endplay south|pg||
pc|c6|pc|s2|pc|c9|pc|s7|pg||
pc|dJ|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|dK|nt|h_karluk: already off one|pg||
nt|inonli: as no promotion.. N holds the 13 @h|pg||
mc|10|nt|h_karluk: well minimized the damage|pg||
pg||
qx|o10|st||md|4SAKQJ5HK96D532CAJ,S97HQJT4DJ97CQ963,ST843H85DKQT8CT42,S62HA732DA64CK875|sv|b|nt|psyck: they will be happy not to have to play that misfit hand|pg||
nt|Walddk2: New players arriving I suppose|pg||
nt|psridhar: skipping a Bd at a table can seriously affect the across-the-field scoring|pg||
nt|psridhar: or will they assign an avg score ?|pg||
nt|psyck: yes, with only 10 tables in play|pg||
mb|p|nt|hedyg: NS are the leading pair i think|pg||
mb|1S|nt|psridhar: if they wish to play 4@s , EW better declare it from W side|pg||
mb|p|nt|vugraphzgy: were leading after 1st round - now 4th...|pg||
nt|psyck: well, leading @c would be a little double dummy|pg||
mb|3S!|mb|p|nt|inonli: 3@s is weak raise|pg||
mb|p|nt|hedyg: thanks Yotam|pg||
nt|psridhar: N can find a 'lightner' X as it were and ruff out the @c king|pg||
mb|p|nt|hedyg: lightner vs a 4 level contract?|pg||
nt|inonli: an d a so so game missed|pg||
pc|hQ|nt|psyck: thats why in quotes i guess :)|pg||
nt|hedyg: :)|pg||
pc|h5|nt|psridhar: here it works like a charm doesnt it? call it whatever u wish, but a lead indicator X|pg||
pc|hA|pc|h6|pg||
nt|inonli: maybe one i wanted to bid vul|pg||
pc|c5|pc|cJ|pc|cQ|pc|c2|pg||
nt|inonli: Ron Segev also was world champ for schools (2006)|pg||
pc|c9|nt|psridhar: they will hv to shift to @d on ruffing however...not easy defense|pg||
pc|c4|nt|Walddk2: wow!|pg||
nt|vugraphzgy: that is the real lead :)|pg||
nt|psyck: nice :)  lets see if they get the @d shift too|pg||
nt|Walddk2: How on earth did she find that lead?|pg||
nt|hedyg: the 2NT bid..|pg||
pc|c7|nt|psridhar: 'no double , but trouble'|pg||
pc|cA|pg||
pc|sA|pc|s7|nt|psyck: oh well :(|pg||
pc|s3|pc|s2|pg||
pc|hK|pc|h4|pc|h8|pc|h2|pg||
pc|h9|nt|psridhar: overtrick|pg||
nt|Walddk2: How is partner supposed to read the queen?|pg||
pc|hT|pc|sT|nt|hedyg: she cannot|pg||
pc|h3|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
pc|d2|nt|psridhar: but N can refuse to ruff a loser ,even with worthless trumps|pg||
nt|inonli: E will duck|pg||
pc|d7|pc|dK|pc|dA|pg||
nt|inonli: and then there is a guess|pg||
nt|inonli: ok there isnt:)|pg||
pc|cK|nt|psyck: also more likely dec has @sK rather than @cA...so maybe could consider pd made unusual lead|pg||
pc|s5|nt|psyck: very little with S for vul opening otherwise|pg||
nt|hedyg: no way can consider etc! pd leads Q@C vs a suit contract, he has not led from Ace!|pg||
nt|psridhar: S knew where the king of @c was...and that lead will work 100% of the time , as no declarer wd climb with king in dummy|pg||
pc|c3|pc|cT|pg||
pc|d3|pc|d9|pc|dT|pc|d4|pg||
mc|10|pg||
qx|o11|st||md|1SAT8642H95DJ4CQ96,S9HAQ7DA86CKJT732,SQ53HJ843DKQ932C8,SKJ7HKT62DT75CA54|sv|o|nt|Walddk2: The trouble is that you also have a partner|pg||
nt|Walddk2: Who is totally confused|pg||
nt|psridhar: can we bar pd from leading deceptively when the king is known to be in dummy?|pg||
nt|Walddk2: If you know that, then lead the ace|pg||
nt|inonli: Adi asulin is also member of the israeli ladies team|pg||
nt|inonli: only 18 year old or so!|pg||
mb|2S|mb|3C|nt|Walddk2: why make it so difficult?|pg||
nt|hedyg: no we cannot since basically the lead was brilliant|pg||
mb|3S|nt|inonli: good case for 3NT now from Hersfang|pg||
mb|3N|nt|inonli: but if he will bid|pg||
mb|p|nt|inonli: as the cards lie hard to imagine he will make it|pg||
mb|p|nt|Walddk2: The lead is only brilliant if you play with yourself|pg||
nt|Walddk2: You would be the only one who understands|pg||
nt|psridhar: Roland we all know abt the @C ruff ; Hasin didnt ; she just may hv led in the hope of deceiving declarer , why not?|pg||
nt|hedyg: but on A@C lead you cannot beat 4@s?|pg||
mb|p|nt|inonli: the right play|pg||
nt|inonli: after @s to @s|pg||
nt|inonli: k|pg||
nt|inonli: is to go dummy and finnese @c|pg||
pc|s6|nt|inonli: a safety play as the dengerous hand is N|pg||
nt|inonli: to return @s|pg||
nt|inonli: south cant demage you|pg||
nt|inonli: so lets see|pg||
pc|s9|nt|inonli: @c to k and j @c run|pg||
pc|sQ|nt|Walddk2: why not?|pg||
nt|psyck: it is down on @cA lead if @d shift after ruff as PS said|pg||
nt|inonli: here all ok if didnt play like that|pg||
nt|inonli: because south is with 3@c|pg||
nt|inonli: and cant play @s|pg||
nt|inonli: but if north was with 3 no way to make|pg||
pc|sK|pg||
nt|psridhar: declarer can duck 2nd @C|pg||
nt|hedyg: exactly|pg||
nt|psridhar: no @d shift wd help then|pg||
nt|hedyg: and disc @d loser on last @c|pg||
nt|psridhar: so @c queen was indeed the only lead to beat |pg||
nt|psridhar: or @c ace and small @c to ruff|pg||
pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|cJ|pc|c8|pc|c4|nt|inonli: good start but a bit better is @c to k winning 1 more trick if q@c single|pg||
pc|cQ|pg||
nt|inonli: Segev knows declarer has his game so i think he will play ace @s hope for KJ doubelton|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|s3|pc|cA|pc|c6|pg||
pc|c5|pc|c9|pc|cK|pc|s5|pg||
pc|cT|pc|d9|pc|d7|pc|s2|pg||
pc|c7|pc|d3|nt|psridhar: notwithstanding the result i admire that @c queen lead -sheer beauty|pg||
nt|vugraphzgy: NS are now again the leaders after 9 boards..|pg||
nt|psridhar: mind you, IF north had Xed lead-indicatively, then Queen lead is misleading and perhaps irresponsible even|pg||
nt|petka: if they play 1/3/5 leads then the CJ would be a good lead|pg||
nt|inonli: ok matter of overtricks|pg||
pc|dT|pc|s4|pg||
nt|inonli: declarer should guess @h now|pg||
pc|c3|pc|dQ|pc|s7|nt|Walddk2: http://www.israel-grand-prize.com/result/pairs.php|pg||
pc|s8|pg||
nt|vugraphzgy: East saying "sorry" here... guess something went wrong with the @c count...|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|h7|pc|h4|pc|hK|pc|sT|pg||
mc|10|pg||
qx|o12|st||md|2SAQ74HKQJ975DTCT2,SKJ965HDK6CAKQ965,ST32HA864DJ2C8743,S8HT32DAQ987543CJ|sv|n|mb|1C|nt|psridhar: not such a bad result for EW -many wd go overbd in @h contracts|pg||
mb|p|nt|petka: not easy for NS to get in the bidding here if EW bid 2S|pg||
nt|petka: or 2H|pg||
mb|1D|mb|1H|mb|1S|nt|inonli: 6@d Ew|pg||
nt|inonli: because 10@c drops in 2nd round|pg||
mb|2H|nt|inonli: after @h lead|pg||
mb|p|nt|inonli: wow pasd by ED with 8 cards|pg||
nt|inonli: bridge is a game of dist not points:)|pg||
nt|inonli: now it will be very hard for EW|pg||
nt|inonli: to go high|pg||
mb|2S|nt|inonli: 3@s now|pg||
mb|4S|nt|hedyg: what did you think NS should bid?|pg||
nt|hedyg: N's suit is @D and W opened that|pg||
nt|petka: 3m?|pg||
nt|psridhar: 3 rounds of @h on the go wd hv helped the defense|pg||
nt|hedyg: as for @c, E would love that!|pg||
mb|d|nt|inonli: lazar knows his hand plays very bad now if pd has natural @s holding|pg||
nt|inonli: 5@d probably will end the action|pg||
nt|inonli: or 5@c|pg||
nt|inonli: both makes a lot of tricks|pg||
mb|p|mb|p|nt|inonli: wow|pg||
mb|p|nt|inonli: N sould force declarer|pg||
pc|c7|nt|inonli: not the best lead but she wont make it..|pg||
pc|cJ|pc|c2|pc|c6|pg||
pc|s8|pc|s4|pc|s5|pc|sT|pg||
pc|hA|pc|h2|nt|petka: he can love it all he likes, after a heart lead and DT passed around NS will probably make. And 3D is an easy make|pg||
nt|psridhar: Assis had a 2nd chance to play trumps for defense...but missed it|pg||
pc|h5|pc|s6|pg||
pc|cA|nt|psyck: maybe N could have been endplayed for the 8th trick in @d even if 3 trumps played|pg||
pc|c3|pc|d3|nt|inonli: trump pingpong now|pg||
pc|cT|pg||
nt|inonli: 3 down |pg||
pc|cK|pc|c4|pc|d4|pc|dT|pg||
pc|cQ|pc|c8|pc|d5|pc|s7|pg||
pc|hK|pc|s9|pc|h4|pc|h3|pg||
pc|c9|pc|s2|pc|d7|pc|h7|pg||
nt|inonli: mmm @d was better|pg||
pc|h6|pc|hT|pc|hJ|pc|sJ|pg||
pc|d6|pc|d2|pc|dQ|pc|sQ|pg||
nt|inonli: claim|pg||
nt|inonli: in def|pg||
nt|inonli: just stop to count|pg||
pc|sA|mc|6|nt|inonli: a huge cross the field board for NS|pg||
pg||
qx|o13|st||md|3SAK6HQJT6DT765CA5,SJ853HAK2DAK83CK8,SQTH743DJ94CQJ764,S9742H985DQ2CT932|sv|b|nt|psyck: NS may continue to be in lead|pg||
nt|psridhar: yes -Bd 10 may not be such a bad result as W with a strong bal hand will declare 4@s at some tables |pg||
nt|hedyg: i must leave now, ty all|pg||
nt|psyck: thx Hedy|pg||
nt|vugraphzgy: results after round 3 (9 boards):|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
nt|petka: if south bids 1H over 1C there might be some action from north here. p-1C-1H-1S-2C perhaps|pg||
nt|inonli: 1 more 3 boards round for today|pg||
nt|inonli: NS are Doron Yadlin former wuropean champion|pg||
nt|inonli: euro|pg||
nt|vugraphzgy: The current standing:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
nt|inonli: playing with Ehud Fridlander an israeli locat star|pg||
nt|inonli: local|pg||
nt|inonli: simaf in bbo or called puzzi|pg||
nt|inonli: thier opp are Ron schwartz and Eran Assaraf world champions for juniors|pg||
mb|p|nt|petka: wests hand will begin to look good if there is a support doublwe or similar, and NS show 8+hearts|pg||
nt|psridhar: weak suit and a weak hand = may not overcall |pg||
mb|p|mb|1N|an|15-17|nt|inonli: before the last round it was 4th against 5th place|pg||
mb|p|nt|inonli: we havent yet current scores of last round|pg||
mb|p|mb|p|pc|dA|pc|d4|pc|d2|nt|psridhar: perhaps N could hv balanced with a X -again thin |pg||
nt|petka: a good pass there from south. otherwise EW declare in spades probably, making some number|pg||
pc|d5|pg||
pc|d3|pc|d9|pc|dQ|nt|psridhar: can this make-losing 2 trump tricks and a trick in each other suit?|pg||
pc|d6|pg||
pc|h9|pc|hJ|pc|hK|pc|h3|pg||
pc|dK|pc|dJ|pc|s2|nt|vugraphzgy: NS here are both junior players..|pg||
pc|d7|pg||
nt|inonli: and this seems like flat boards 90 or 100 NS way|pg||
nt|inonli: also if he opened his 14 1@d and E would overcall 1NT for 1 down after @c lead|pg||
nt|inonli: W SORRY|pg||
pc|d8|pc|c4|pc|h5|pc|dT|pg||
pc|hT|pc|hA|pc|h7|pc|h8|pg||
pc|h2|pc|h4|pc|c3|pc|h6|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
nt|psridhar: @s rufff wd hv cut dummy off |pg||
pc|cQ|pc|c2|pc|c5|pc|cK|pg||
mc|7|pg||
qx|o14|st||md|4S7H8765DAQ9CKQ842,S98HQT4DK8764CT76,SAJ542HK92DJ2CJ93,SKQT63HAJ3DT53CA5|sv|o|nt|psridhar: Declarer wd hv had to concede a @d at end|pg||
nt|inonli: ok ita 3rd against 4th now|pg||
mb|1N|an|15-17|mb|p|mb|p|mb|p|nt|inonli: another 14 points 15-17 NT opening|pg||
pc|c4|nt|inonli: this wont make|pg||
pc|c6|pc|c9|pc|cA|pg||
pc|sK|pc|s7|nt|psridhar: inspite of the 4-0 break ,6@H is on |pg||
pc|s8|pc|sA|pg||
nt|petka: I open 5-6 majors with 4D, to avoid unpleasant situations later in the auction. In this case we will see south not having time to rebid his spades.|pg||
pc|cJ|nt|inonli: N need to duck it|pg||
pc|c5|pc|cQ|pc|c7|pg||
pc|cK|pc|cT|pc|c3|pc|d3|pg||
pc|c2|nt|inonli: as now there are 2 entries to dummy to finnese both @h and @s|pg||
pc|d4|nt|inonli: careless def by N|pg||
pc|s2|nt|psridhar: if 2@c was GF, then South's 3@s shd show 6-5 here-as he can pass 3@D with 4@s |pg||
pc|d5|pg||
pc|c8|pc|d6|pc|h2|pc|dT|pg||
nt|inonli: mistake by assaraf|pg||
nt|inonli: should keep his @d|pg||
nt|inonli: now @h switch kill the hand|pg||
pc|h8|pc|hT|pc|hK|pc|hA|pg||
nt|inonli: lk current standing before las t round|pg||
nt|inonli: today|pg||
nt|inonli: (tomorrow still 12 bd to play in the pairs)|pg||
pc|sQ|nt|inonli: sheffy brifman 536|pg||
pc|d9|pc|s9|pc|s4|pg||
nt|inonli: sheinman orenstein 328|pg||
nt|inonli: birman padon 210|pg||
nt|inonli: friedlander yadlin|pg||
pc|h3|pc|h5|nt|inonli: 176|pg||
pc|hQ|pc|h9|pg||
pc|h4|pc|s5|pc|hJ|pc|h6|pg||
nt|inonli: assaraf and schwartz now in 8th place|pg||
mc|5|pg||
qx|o15|st||md|1SAKQ874HT8D972CAJ,S965H9743DKQ5C852,S2HAKQJ2D83CQT964,SJT3H65DAJT64CK73|sv|n|nt|petka: It looks sensible playing 2/1, but if 2C only F1 then 3S bid is needed to set the tempo of the auction perhaps|pg||
nt|inonli: sorry 4th 5th|pg||
nt|inonli: and this is the last board for today|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|nt|inonli: thanks to Yotam Paikin for exallent job|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|inonli: 2/1 sequence|pg||
nt|vugraphzgy: Tommorow the play will start at 9:30 (7:30 in the morning in Europe)|pg||
mb|p|nt|petka: the book says lead a trump here.|pg||
nt|psyck: Donno what the book says about the 2nd double though|pg||
mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|hT|pc|h4|pg||
pc|hQ|pc|d4|pc|d2|pc|h7|pg||
pc|hJ|mc|12|nt|vugraphzgy: Thanks everyone, see you all tommorow|pg||
nt|vugraphzgy: check the final results of today in few minutes in the website:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
pg||
qx|o16|st||md|2SJT9HJ2DKQJ8CAJ75,SA862HQ8D9765CQT2,SK743HK7643DT2CK9,SQ5HAT95DA43C8643|sv|e|nt|petka: I agree, but some pairs are in penalty mode behind opener in those situations|pg||
nt|petka: so, north will open and south play in 1N on next deal, 99% chance :)|pg||
nt|granguru: Modern style considers non pen when it is made in front of declarer..so as here it should show a red oriented hand|pg||
nt|petka: yes, I meant a double of 2C from the W hand|pg||
nt|petka: For me it would mean values but no good bid|pg||
nt|petka: but for some it means "kill!" :)|pg||
nt|granguru: it is a good politic to use doubles at low levels of bidding and hi level of competition as non penalty|pg||
nt|vugraphzgy: We will have 30 boards in this round (10 rounds of 3) now, and 1 more session of 30 afterwards today...|pg||
nt|granguru: losing bridge to structure a system with those competitive bidding doubles as penalty|pg||
nt|vugraphzgy: We are now staring the 6th round of the 1st session|pg||
nt|psyck: oh thanks, i though 1st session was 7x3|pg||
nt|vugraphzgy: You can follow the running scores at the website:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
mb|p|mb|1H|nt|vugraphzgy: NS at the table are members of the Israeli Junior team that won last year's World Championship|pg||
mb|p|mb|2H|mb|p|nt|psyck: i thought only seniors played 4 card majors|pg||
mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c7|pg||
nt|psyck: systems keep changing like fashion sense i guess|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|c8|pc|cQ|nt|psyck: i'm told 1@h can be 4 carder only with this shape & 12-14...|pg||
pc|c9|pc|d3|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|d9|pc|d7|pc|h2|pc|dT|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s7|pc|sJ|pc|sK|pc|s3|pg||
pc|s9|pc|s4|pc|s8|pc|sQ|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|sT|pc|hT|pc|hQ|pc|hK|pg||
pc|h8|pc|h9|pc|h5|pc|h7|pg||
pc|h3|pc|cT|pc|c6|pc|dQ|pg||
pg||
qx|o17|st||md|3SJT42HKJ8D85CT543,SKH97653DKJ74CQJ8,SA98653HAQT4DA6CA,SQ7H2DQT932CK9762|sv|o|nt|vugraphzgy: Assaraf and Schartz are now leading after 5 rounds|pg||
mb|1C|nt|vugraphzgy: They are leadinf by 289.9 IMPS, while the 2nd place (Assis - Brumstien) are with 289.5 ...|pg||
mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|2N!|mb|p|nt|vugraphzgy: the IMPs are calculated across the field - hence the high numbers...|pg||
mb|3H|mb|p|nt|psyck: 3@h -1 may be par here with 2@s making...but could go -2 depending on def|pg||
mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d7|pg||
pc|dK|pc|dJ|pc|d9|pc|d4|pg||
pc|s3|pc|s6|pc|sT|pc|sJ|pg||
pc|cK|pc|c3|pc|c7|nt|granguru: made|pg||
pc|c4|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|s9|pc|c9|pg||
pc|h4|nt|psyck: i guess this order shows doubleton for them, for some other way....underleading !a did not work so well though|pg||
pc|h3|pc|hT|pc|h9|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o18|st||md|4SAK983HKDT64CKQT2,S72HAQJ8DKJC98763,SJTH954DQ9752CAJ4,SQ654HT7632DA83C5|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|granguru: W should have played @D !K !A as an alarm clock|pg||
nt|psyck: we will have the pleasure of seeing more of these kids here now anyway...they should continue to be in lead|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|d9|pc|h4|pc|d6|pc|dA|pg||
pc|s2|pc|s9|pc|s7|pc|h3|pg||
pc|dJ|pc|c8|pc|c7|pc|h2|pg||
pc|d4|pc|s8|pc|cT|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|s4|pc|c6|pc|h7|pc|h5|pg||
pc|hT|pc|hJ|pc|c9|pc|h8|pg||
pc|cA|pc|cQ|pc|cJ|pc|c4|pg||
nt|psyck: Yotam, our operator, informs me that the movement is not determined by the scores...so we were just lucky to have gotten the leaders here most of the time so far :)|pg||
nt|vugraphzgy: so it seems that I was wrong earlier about the sessions - this one will end after this round (the 7th),|pg||
nt|vugraphzgy: and we will have a short break,|pg||
nt|vugraphzgy: then going on for the next one|pg||
pg||
qx|o20|st||md|2SAJHQT86DK9832CT8,S873H74DJ65CKJ654,SKT654HDAQT74CQ72,SQ92HAKJ9532DCA93|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|petka: 4s is an excellent IMPs contract, but at MP only 40% |pg||
mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|psyck: fit jump by passed hand i assume|pg||
nt|psyck: normally done with better suits, but maybe N feels the 6th card compensates|pg||
nt|petka: fantastic view 3S. But his partner disregarded it anyway :)|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|h6|pc|hA|pc|h5|pc|h8|pg||
nt|vugraphzgy: EW here are now ranked 2nd - the full results are at the website:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
pc|sA|pc|sT|pc|s3|pc|s7|pg||
pc|s2|pc|c2|pc|sK|pc|sJ|pg||
pc|d4|nt|psyck: some suggest 3@d begen, but it would be more usual to play drury & fit jumps instead of bergen by passed hands |pg||
pc|dK|pc|d2|pc|d3|pg||
pc|sQ|pc|s4|pc|h3|pc|s8|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
mc|9|nt|psyck: down even with trump 2-2 with uppercut as Walter Johnson points out|pg||
pg||
qx|o21|st||md|3SQ7542H752DA653C3,SA93H943DT9CJ9874,STHAQJT6DKQJ2CKT6,SKJ86HK8D874CAQ52|sv|n|nt|psyck: this is the last round of this session|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|Walddk2: http://www.israel-grand-prize.com/result/pairs.php?lang=he  for standings|pg||
mb|1N|mb|p|nt|Walddk2: If Hebrew is not your first language, click on the British flag|pg||
mb|2S|mb|p|mb|p|nt|vugraphzgy: We will be back in 30 minuntes from now (16:45 in Israel) for the next 8 rounds|pg||
mb|p|pc|c9|nt|vugraphzgy: the last session of the pairs competition will be played tommorow morning |pg||
pc|cA|pc|cQ|pc|c3|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|d4|pc|d3|pc|dA|pc|d8|pg||
pc|c6|pc|c5|pc|s2|pc|c7|pg||
nt|psyck: Good job Yotam.  Thanks kibs for joining us here & for your inputs.|pg||
pc|sT|pc|s3|pc|s6|pc|s5|pg||
pc|d6|pc|d9|pc|d2|pc|dK|pg||
pc|dT|pc|d7|pc|dQ|pc|d5|pg||
pc|cT|pc|s8|pc|h4|pc|h5|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|h8|pc|hK|pc|hJ|pc|h2|pg||
nt|petka: west hoping E holds SJ9 or similar|pg||
pc|h9|nt|petka: going in with the jack is correct if he has the count now|pg||
pc|cJ|pc|s9|pc|hQ|pg||
pc|sK|pc|sA|pc|hT|pc|s4|pg||
pc|s7|pc|dJ|pc|sJ|pc|sQ|pg||
nt|vugraphzgy: thanks everyone... see you all in 25 minutes..|pg||
pg||
qx|o22|st||md|4SK86HKJ6DA764CQ42,SQJ72HT92DQ95CA83,S9543HQ83DKJ83C75,SATHA754DT2CKJT96|sv|e|nt|vugraphzgy: Hello everyone, welcome for the 2nd round (of 3) of the pairs event of the Iseali grand prize 2011 competition|pg||
nt|vugraphzgy: the play will resume in few minutes|pg||
nt|vugraphzgy: the results after the first round:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|vugraphzgy: EW here are juniors, NS women pair|pg||
pc|s2|pc|s9|pc|sT|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|s5|pc|sK|pc|sQ|pc|s3|pg||
pc|dQ|pc|d8|pc|d3|pc|dK|pg||
pc|d2|pc|d9|pc|c8|pc|d5|pg||
pc|c4|pc|c7|pc|cT|pc|c5|pg||
pc|cJ|pc|d4|pc|cK|mc|10|nt|vugraphzgy: EW are really younger the juniors, playing in the "schools" age group (under 21), West is only 16 years old|pg||
pg||
qx|o23|st||md|1S9HAKQJ854DT8CT43,SQJT62H3DAJ952CQJ,SAK753H7DKQ763CK8,S84HT962D4CA97652|sv|b|mb|1D|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|cT|pc|cQ|pc|cA|pc|c6|pg||
pc|h9|pc|h2|pc|h6|pc|hJ|pg||
pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|dT|pc|d6|pc|d9|pg||
pc|h5|pc|h3|pc|hT|pc|h8|pg||
mc|11|pg||
qx|o24|st||md|2SAJ94H6DAK6C98643,S87HAQJ754D8CAJT7,SQT32HT932DQJ3CK5,SK65HK8DT97542CQ2|sv|o|mb|1H|mb|1S|mb|p|mb|2C|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|h7|pg||
pc|hT|pc|d3|pc|hK|pc|h8|pg||
pc|hQ|pc|hA|pc|h2|pc|d5|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c7|pc|c8|pc|cJ|pc|c3|pg||
pc|cK|pc|h4|pc|d8|pc|c9|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|sQ|pc|sA|pc|s9|pg||
pc|sK|pc|d4|pc|c6|pc|s5|pg||
pc|dQ|mc|7|pg||
qx|o25|st||md|3SKQ42HKJDAT54CQ72,S653H982D2CJT9653,SJTH754DKQ8763CK4,SA987HAQT63DJ9CA8|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzgy: EW are members of the Israeli Schools team|pg||
nt|vugraphzgy: North is a long time Israeli International player|pg||
pc|sK|pc|s2|pc|s6|pc|s5|pg||
nt|vugraphzgy: The results after round 8:|pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
pc|h8|pc|h2|pc|hK|pc|h7|pg||
pc|s7|pc|sT|pc|sJ|pc|h4|pg||
pc|sA|pc|cT|pc|s8|pc|sQ|pg||
pc|s9|pc|cQ|pc|c2|pc|c4|pg||
mc|6|pg||
qx|o26|st||md|4SQHJT83DAKJ43CJ96,SK854HA4DQT86CKT4,SA9762HQ9765D5C75,SJT3HK2D972CAQ832|sv|b|mb|1N|mb|p|mb|3C|nt|vugraphzgy: 3@c is puppet stayman - asking for 4 or 5 card majors|pg||
mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
pc|h9|pc|h4|pc|h5|pc|h3|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|c9|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|c7|pc|cQ|pc|c5|pg||
pc|cA|pc|sT|pc|s4|pc|c8|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|dT|pc|d8|pg||
pc|dQ|pc|d9|pc|c4|pc|dJ|pg||
pc|d5|pc|s2|pc|cT|pc|hT|pg||
pc|d2|pc|s3|pc|s6|pc|s5|pg||
pc|sJ|pc|sA|pc|s7|pc|s8|pg||
pc|cK|pc|sK|pc|s9|pc|sQ|pg||
pg||
qx|o27|st||md|1SQ97HQJDKJ98C6542,SK6HK6532D43CJ873,SAJT85H874DAQTCT9,S432HAT9D7652CAKQ|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|nt|vugraphzgy: Welcome to Hamdi Karluk|pg||
pc|d2|nt|h_karluk: shalom|pg||
pc|dT|pc|dK|pc|dA|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|d4|pc|dQ|pc|d8|pc|d6|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|s7|pc|sT|pc|s4|pc|c4|pg||
pc|dJ|nt|h_karluk: so far the contract seems in safe, declarer wld have no difficulty to make it, right now on the way to make an overtrick|pg||
pc|d7|pc|d3|pc|h4|pg||
pc|s8|pc|sJ|pc|hT|pc|hA|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c8|pc|c7|pc|c6|pc|cK|pg||
pc|h5|pc|h9|pc|hQ|pc|cT|pg||
pc|c9|pc|cJ|pc|d5|pc|h6|pg||
pc|hJ|pc|cQ|pc|d9|pc|h8|pg||
pg||
qx|o28|st||md|2S832HAK2DAQ4CT964,ST76HT965DT8752C5,SAJ94HQ87DJ9CQJ82,SKQ5HJ43DK63CAK73|sv|n|nt|h_karluk: EW 25, NS 15 HCP..Vul advantage belongs to EW|pg||
nt|vugraphzgy: after the next 3 boards we will have to close the Vugraph room for a short break.. will resume the broadcast after 2 minutes..|pg||
nt|h_karluk: thanks so much Yotam|pg||
nt|vugraphzgy: Welcome to Inon liran from Israel|pg||
nt|h_karluk: shalom Inon, welcome aboard|pg||
nt|inonli: hi|pg||
nt|vugraphzgy: the current standing: |pg||
nt|vugraphzgy: http://www.israel-grand-prize.com/result/pairs.php|pg||
nt|vugraphzgy: EW in the next round will be the current leaders - Sheffy and Brifman|pg||
nt|inonli: without the last round i assume|pg||
nt|vugraphzgy: NS will be Israeli Open team member Ilan Herbst toghether with Uri Gilboa|pg||
nt|h_karluk: I guess EW would try 3NT, seeing combined hands not much problem to bid and make it by W|pg||
nt|inonli: All 4 players are regular in Liga A of ISRAEL Uri gilboa won in the past some national titles as well as Efriam Brifman|pg||
mb|1D|mb|p|nt|inonli: Ilan Herbst with his brother Ophir are the best Israeli pair in the last 20 years|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s8|pc|sT|pg||
nt|inonli: for me AJXX isnt atractive lead against NT contract when there is alternative|pg||
nt|h_karluk: well, I have a friend once cooperated with Israeli players, he (Melih Ozdil) also agreed many talented players there|pg||
nt|inonli: here @c could work better|pg||
pc|dQ|pc|d9|pc|d2|pc|d6|pg||
pc|dJ|pc|d5|pc|dA|pc|d7|pg||
nt|inonli: yes you talk about Eldad Ginossar, one of our best players and israeli open team member of course|pg||
pc|h3|pc|h5|pc|hJ|pc|h8|pg||
nt|inonli: card lie favorable for declarer|pg||
pc|d4|pc|d8|pc|dK|nt|inonli: so no lead actually can do problem to declarer|pg||
pc|s2|pg||
pc|dT|pc|c4|pc|s6|pc|s7|pg||
pc|c2|pc|cK|pc|cT|pc|c3|pg||
nt|inonli: small @h can test declarer now|pg||
pc|s9|pc|sK|pc|sA|pc|h6|pg||
pc|c6|pc|cA|pc|c5|pc|cQ|pg||
pc|d3|pc|s3|pc|h2|pc|c9|pg||
pc|h9|pc|h7|pc|h4|nt|h_karluk: I think @h 10 wld serve =, this seems +1|pg||
pc|hT|pg||
pc|cJ|pc|c7|pc|hQ|pc|hK|pg||
pc|sJ|pc|c8|pc|hA|pc|sQ|pg||
nt|h_karluk: oo smthing I messed or missed, sorry|pg||
pg||
qx|o29|st||md|3SAQJ75HT9DQ9CQ876,SKT32HKJ6D865CAJ9,S864H842DAKJ32CK3,S9HAQ753DT74CT542|sv|b|nt|inonli: a game NS|pg||
mb|p|nt|inonli: but can bid it only if N open|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|nt|h_karluk: this time 18-22, both vuln, HCP advantage with NS, within that small range difference normally a part score struggle expected, but let's wait and see|pg||
pc|dA|nt|inonli: @d attack can bring some tricks for EW in 1NT|pg||
nt|inonli: i bet about 6|pg||
pc|d4|pc|d9|pc|d5|pg||
nt|h_karluk: I am afraid this is another "one should make a call but who" case which in fact we all have from time to time|pg||
nt|inonli: lets see if can find the @h shift|pg||
pc|h9|pc|h4|nt|inonli: wd|pg||
pc|h3|pc|hQ|pg||
pc|cT|pc|c2|pc|c9|pc|cK|pg||
pc|h2|pc|hK|pc|hA|pc|hT|pg||
nt|h_karluk: maybe sometime Gilboa and Herbst would go back to this hand and discuss who would balance|pg||
pc|h8|pc|s4|pc|hJ|pc|s7|pg||
pc|h7|pc|s2|pc|h6|pc|s6|pg||
pc|h5|nt|inonli: they took half game in the def|pg||
pc|d7|pc|c5|pc|cA|pg||
nt|inonli: so if they didnt reach 4@h they did the best not to enter action|pg||
pc|sK|pc|s9|pc|s3|pc|sQ|pg||
pc|sA|pc|d6|pc|s8|pc|sT|pg||
pc|d2|pc|c3|pc|dK|pc|dJ|pg||
pc|d8|nt|h_karluk: off three inevitable|pg||
mc|4|nt|vugraphzgy: we are closing now, will be back just now for the rest of the second round|pg||
pg||
qx|o30|st||md|4S8HAQ973DJ7CT9843,SKQJ9H86DAKQ52CK6,SAT73HKT4D9843CA5,S6542HJ52DT6CQJ72|sv|o|nt|h_karluk: I agree inon if we index to actual result|pg||
mb|p|mb|p|mb|1N|nt|inonli: a 3NT depends about @c guess here|pg||
mb|p|mb|3C!|an|puppet stayman|nt|inonli: Or...|pg||
nt|h_karluk: but we may suffer about cheap sales - for example 3-6 IMPs and those slowly slowly kills a team -- anyways that's my idea, to me Balancing a lesson all serious players should care|pg||
mb|p|mb|3D!|an|a 4 card Major (or both)|nt|inonli: he chose to ask puppet stayman a 4333 hand i would just closed in NT|pg||
mb|p|mb|3S!|an|4!h|mb|d|mb|4H|nt|inonli: sure last hand calls for balancing..|pg||
nt|h_karluk: Larry Cohen just published a book = OBAR bids in competition|pg||
mb|p|mb|p|mb|p|nt|inonli: but about balancing theory as oposed to t.o dbl directly when the opp are stronger i think there is no prove to enter action is a winning|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s9|pc|s8|nt|inonli: you remember the hands you won a part score battle for 6 imps but not those you helped the opp to play the right game or the right finneses in the game:)|pg||
pc|sT|pc|s6|pg||
pc|sK|pc|h3|pc|s3|pc|sJ|pg||
pc|hA|nt|h_karluk: I think 3N wouldn't be good for EW because of spades, now declarer's problem to guess missing @c Q, you know 2 way hook |pg||
pc|h2|pc|h5|pc|h4|pg||
pc|hK|pc|h7|pc|h8|pc|hT|pg||
pc|h6|pc|hJ|pc|hQ|nt|inonli: declarer will try @d|pg||
pc|s7|pg||
nt|inonli: and then should find the @c|pg||
pc|d9|nt|inonli: when @D are 4-2|pg||
pc|dJ|pc|dA|pc|d3|pg||
pc|d2|nt|h_karluk: I know the key is @cQ|pg||
pc|d6|pc|dK|pc|d5|pg||
pc|d4|pc|c2|pc|d7|pc|dT|pg||
nt|h_karluk: he tried 3-3 @d|pg||
pc|dQ|pc|h9|nt|inonli: from the cards the count is sure|pg||
nt|inonli: so its 4-3|pg||
pc|sQ|pc|d8|pg||
nt|inonli: to finnese against Ilan|pg||
pc|cK|pc|c3|pc|c7|pc|c5|pg||
pc|cT|pc|c4|nt|inonli: the hand holds 4 and not 3|pg||
pc|c8|nt|h_karluk: no, I meant declarer tried 3-3 @d to pitch a @c|pg||
pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c9|pg||
nt|h_karluk: now he must find @cQ|pg||
nt|vugraphzgy: ok. closing now.|pg||
pg||
