vg|2016 CTCBA Senior Team Trial,RR1-3,I,1,16,Ybs,0,spring,0|
rs|2HW+1,4SSx-3,4HS=,4HS=,4SS-1,5DN-1,3NE+1,3NW+1,4SWx-1,4SW-1,3SE-2,4SEx-2,4SN=,4SN=,2SS+2,4SN=,6HS+1,7HS-1,3DW-1,3NN=,4HW=,2SSx-3,1NE=,PASS,2SS=,3SS-1,3NS=,2SS+1,4SW+1,4SW+1,3NS=,3NN=|
pn|jushih,S C Yang,csho101,susan lien,Feng Chian,jkp,Gino Yang,chumpong|pg||
qx|o1|st||md|3SAKQ97H52DAKJ8C93,SJ432HAK943DCAKQJ,ST65HJ876D52CT542|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|h2|pc|h3|pc|h8|pc|hT|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|s3|pc|s6|pc|hQ|pc|s7|pg||
pc|c7|pc|c9|pc|cK|pc|c4|pg||
pc|hA|pc|h6|pc|d3|pc|h5|pg||
mc|9|pg||
qx|c1|st||md|3SAKQ97H52DAKJ8C93,SJ432HAK943DCAKQJ,ST65HJ876D52CT542|sv|o|mb|p|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c9|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|s7|pg||
pc|sK|pc|s2|pc|s5|pc|s8|pg||
pc|sA|pc|s3|pc|s6|pc|d7|pg||
pc|dK|mc|7|pg||
qx|o2|st||md|4SKQHK2DA9764CKT63,SAJ986HJ53DJ8CJ54,S72HAQ9876DQT2C87|sv|n|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hT|pc|hK|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|hQ|pc|c9|pc|d4|pc|hJ|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|s3|pc|sK|pc|s8|pc|s7|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|c6|pc|cJ|pc|h7|pc|cQ|pg||
mc|10|pg||
qx|c2|st||md|4SKQHK2DA9764CKT63,SAJ986HJ53DJ8CJ54,S72HAQ9876DQT2C87|sv|n|mb|p|mb|1N|mb|p|mb|4D|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|sT|pc|sQ|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|hQ|pc|s3|pc|d4|pc|hJ|pg||
pc|h9|pc|s5|pc|d6|pc|sJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|d9|pc|dJ|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o3|st||md|1SJ6542HK53DAT63C3,SQ9HA87642D5C8752,SKT87HQJ9DKQ98CA6|sv|e|mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|d2|pc|d6|pc|sQ|pc|d9|pg||
pc|hA|pc|h9|pc|hT|pc|hK|pg||
pc|h8|pc|hJ|pc|s3|pc|h3|pg||
mc|9|pg||
qx|c3|st||md|1SJ6542HK53DAT63C3,SQ9HA87642D5C8752,SKT87HQJ9DKQ98CA6|sv|e|nt|vugraphzaf: Be patient, pls|pg||
mb|p|mb|p|mb|1N|mb|3C|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d8|pc|d4|pc|dA|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|d6|pc|c7|pc|c6|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|dQ|pc|d7|pc|dT|mc|10|pg||
qx|o4|st||md|2ST972HKJ96D76C643,SJ3HQT87DT82CAQT8,S65HA54DAK954C972|sv|b|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|d5|pc|dJ|pc|d6|pc|d2|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
mc|10|pg||
qx|c4|st||md|2ST972HKJ96D76C643,SJ3HQT87DT82CAQT8,S65HA54DAK954C972|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d8|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|dT|mc|10|pg||
qx|o5|st||md|3S52HAKJ654D53CAK7,SAJT873H8DA762CT6,S9HT92DKT94CQJ983|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hJ|pc|h8|pg||
pc|cK|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|cJ|pc|c4|pg||
pc|c7|pc|sT|pc|c3|pc|c5|pg||
pc|s7|pc|s9|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|c8|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
mc|9|pg||
qx|c5|st||md|3S52HAKJ654D53CAK7,SAJT873H8DA762CT6,S9HT92DKT94CQJ983|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h8|pg||
pc|cK|pc|c6|pc|c9|pc|c2|pg||
pc|cA|pc|cT|pc|cQ|pc|c5|pg||
pc|c7|pc|sT|pc|c3|pc|c4|pg||
pc|s7|pc|s9|pc|sK|pc|s2|pg||
pc|h7|pc|hJ|pc|s8|pc|h9|pg||
pc|sJ|pc|c8|pc|sQ|pc|s5|pg||
pc|d8|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|dK|mc|9|pg||
qx|o6|st||md|4SKJ53HKT753DT2C63,ST92HQJ964DQ975CT,SAHA2DKJ843CQJ974|sv|e|mb|1S|mb|p|mb|1N!|mb|2N!|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d3|pc|dA|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|c2|pc|c6|pc|s2|pc|c7|pg||
pc|h4|pc|hA|pc|h8|pc|h7|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|d4|pc|c5|pc|s5|pc|d9|pg||
pc|hK|pc|h6|pc|h2|pc|s6|pg||
pc|c8|mc|7|pg||
qx|c6|st||md|4SKJ53HKT753DT2C63,ST92HQJ964DQ975CT,SAHA2DKJ843CQJ974|sv|e|mb|1S|mb|p|mb|2S|mb|2N|an|2ms|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h8|pc|h3|pc|h4|pc|hA|pg||
pc|dJ|pc|d6|pc|d2|pc|d5|pg||
pc|d4|pc|s8|pc|sJ|pc|d7|pg||
pc|c6|pc|cT|mc|8|pg||
qx|o7|st||md|1SJT53HQ9872D8CJ42,SA74HKJT54D32CT53,SKQ986HADAT75CKQ8|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s2|pc|s3|pc|s4|pc|s6|pg||
pc|d5|pc|d9|pc|sJ|pc|d3|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|d7|pc|dJ|pc|sT|pc|sA|pg||
pc|s7|pc|sK|pc|d4|pc|s5|pg||
mc|10|pg||
qx|c7|st||md|1SJT53HQ9872D8CJ42,SA74HKJT54D32CT53,SKQ986HADAT75CKQ8|sv|b|mb|p|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|dA|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|d5|pc|d6|pc|sJ|pc|d3|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|d7|pc|d9|pc|sT|pc|c5|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h6|pc|h7|pc|hJ|pc|s6|pg||
pc|dT|pc|dJ|pc|s5|pc|s7|pg||
pc|sA|mc|10|pg||
qx|o8|st||md|2ST765H4DKQ9843CKQ,SA3HAQ53DA2C98764,SKQJ2HKJ9DT76CAT3|sv|o|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|h4|pc|hA|pc|h9|pc|h2|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|c6|pc|cA|pc|c5|pc|d3|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c8|st||md|2ST765H4DKQ9843CKQ,SA3HAQ53DA2C98764,SKQJ2HKJ9DT76CAT3|sv|o|mb|1C|an|2+!C|mb|d|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|c4|pc|c3|pc|c5|pc|cQ|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|sJ|pc|s9|pc|s6|pc|sA|pg||
pc|h3|pc|hK|pc|h6|pc|d3|pg||
pc|sQ|pc|s8|pc|s7|pc|h5|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o9|st||md|3SK86HKJT863DAQ3CA,SQ7432H2DJ762CJT9,SAJ9HAQ74DKT5C842|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|cA|pg||
mc|13|pg||
qx|c9|st||md|3SK86HKJT863DAQ3CA,SQ7432H2DJ762CJT9,SAJ9HAQ74DKT5C842|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|s3|pc|hA|pc|h9|pg||
pc|c4|pc|cQ|pc|hJ|pc|c9|pg||
pc|h6|pc|s2|pc|hQ|pc|c5|pg||
pc|c8|pc|c7|pc|h8|pc|cT|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|d6|pc|dT|pc|d8|pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|s9|pc|sT|pc|sK|pc|s4|pg||
pc|s6|pc|s7|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o10|st||md|4SQJT43HJ5DK4CK643,S862H84DAQ87653C7,SK95HAK3DJT2CAT82|sv|b|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|s5|pc|s7|pc|sT|pc|s8|pg||
pc|d4|pc|dQ|pc|d2|pc|d9|pg||
pc|dA|pc|dT|pc|c5|pc|dK|pg||
pc|h8|pc|hK|pc|h6|pc|hJ|pg||
pc|dJ|pc|h7|pc|c3|pc|d3|pg||
pc|cA|pc|c9|pc|c4|pc|c7|pg||
mc|8|pg||
qx|c10|st||md|4SQJT43HJ5DK4CK643,S862H84DAQ87653C7,SK95HAK3DJT2CAT82|sv|b|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|cJ|pc|cK|pc|d3|pc|c2|pg||
pc|s4|pc|s2|pc|s9|pc|s7|pg||
pc|s5|pc|h2|pc|sQ|pc|s6|pg||
pc|sJ|pc|d5|pc|h3|pc|h6|pg||
pc|sT|pc|d6|pc|d2|pc|h7|pg||
pc|hJ|mc|9|pg||
qx|o11|st||md|1SQT962HT63DTCKT92,SKJ84HK8542D3CQ73,S73HA9DAQ9865CJ54|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|d4|pc|c2|pc|h2|pc|d5|pg||
pc|h4|pc|h9|pc|hQ|pc|h3|pg||
pc|d7|pc|s6|pc|h5|pc|d6|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|dK|pc|hT|pc|hK|pc|d8|pg||
pc|sJ|pc|d9|pc|c6|pc|s9|pg||
pc|s8|pc|c5|pc|c8|pc|sT|pg||
mc|10|pg||
qx|c11|st||md|1SQT962HT63DTCKT92,SKJ84HK8542D3CQ73,S73HA9DAQ9865CJ54|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s9|pc|sJ|pc|s7|pg||
pc|d3|pc|dA|pc|d4|pc|dT|pg||
pc|c5|pc|c6|pc|c9|pc|cQ|pg||
pc|h4|pc|h9|pc|hJ|pc|h6|pg||
pc|dK|pc|s6|pc|s8|pc|d5|pg||
pc|hK|pc|d6|pc|hQ|pc|hT|pg||
pc|h8|pc|d8|pc|d2|pc|sT|pg||
mc|5|pg||
qx|o12|st||md|2SJ874HQ5DKQ73C972,SAT63HJ942DAT5CQT,SK92HK873DJ92CKJ6|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|s2|pc|sQ|pc|s7|pc|s6|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|d3|pc|dT|pc|dJ|pc|d6|pg||
pc|d9|pc|d8|pc|d7|pc|dA|pg||
pc|cT|pc|c6|pc|c4|pc|c2|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|h2|pc|h3|pg||
pc|dK|pc|h4|pc|s9|pc|h6|pg||
pc|c9|pc|sT|pc|cJ|pc|cA|pg||
mc|7|pg||
qx|c12|st||md|2SJ874HQ5DKQ73C972,SAT63HJ942DAT5CQT,SK92HK873DJ92CKJ6|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o13|st||md|3SQ753HQT52DJ75CAK,S86HKJ986DAQ4C965,SAKT9H7DT92CJT843|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d!|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|d6|pc|dJ|pg||
pc|d4|pc|dT|pc|dK|pc|d5|pg||
pc|h4|pc|hT|pc|hJ|pc|s9|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c4|pc|c7|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|cJ|pc|cQ|pc|sQ|pc|c9|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
mc|8|pg||
qx|c13|st||md|3SQ753HQT52DJ75CAK,S86HKJ986DAQ4C965,SAKT9H7DT92CJT843|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|d3|pc|d7|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|h4|pc|hT|pc|hJ|pc|s9|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|cJ|pc|cQ|pc|s7|pc|c9|pg||
pc|h2|pc|h8|pc|sT|pc|h3|pg||
pc|cT|pc|sJ|pc|sQ|pc|h9|pg||
pc|hQ|pc|hK|pc|c8|pc|d8|pg||
pg||
qx|o14|st||md|4SAKT74HQ9DKT52CA4,SQ2HJ62DQ83CJT963,S53HA875DAJ9C8752|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|c4|pg||
pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|s6|pg||
pc|s7|pc|c3|pc|h5|pc|s9|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|sT|pc|c9|pc|c7|pc|sJ|pg||
pc|hT|pc|h9|pc|h2|pc|h8|pg||
pc|h4|pc|d2|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|c14|st||md|4SAKT74HQ9DKT52CA4,SQ2HJ62DQ83CJT963,S53HA875DAJ9C8752|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|sA|pc|sQ|pc|s5|pc|s8|pg||
pc|s4|pc|c3|pc|h5|pc|s9|pg||
pc|sJ|pc|s7|pc|h6|pc|c5|pg||
pc|cK|pc|c4|pc|c6|pc|c7|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|dJ|pc|d7|pc|d5|pc|d3|pg||
pc|d9|pc|d6|pc|dK|pc|d8|pg||
pc|dT|pc|c9|pc|h7|pc|h3|pg||
pc|sT|pc|h2|pc|c8|pc|h4|pg||
mc|9|pg||
qx|o15|st||md|1SJ43HKT85DA72C854,SQ8765HAJDQT6CA92,SAH9632D98CKQJ763|sv|n|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c8|pc|cA|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|h6|pc|h4|pc|hT|pc|hJ|pg||
pc|c2|pc|c3|pc|s9|pc|c4|pg||
pc|sT|pc|s3|pc|s5|pc|c6|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|s6|mc|11|pg||
qx|c15|st||md|1SJ43HKT85DA72C854,SQ8765HAJDQT6CA92,SAH9632D98CKQJ763|sv|n|mb|p|mb|1S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c8|pc|cA|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|h6|pc|h4|pc|hT|pc|hJ|pg||
pc|sQ|pc|c3|pc|s9|pc|s3|pg||
pc|s6|pc|c6|pc|sK|pc|sJ|pg||
pc|d3|pc|d2|pc|dQ|pc|d8|pg||
mc|11|pg||
qx|o16|st||md|2SKQ9HQ987DA42CK63,S752HJ643DKQJ8C75,SAJ83H52D765CAQJ4|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|mc|9|pg||
qx|c16|st||md|2SKQ9HQ987DA42CK63,S752HJ643DKQJ8C75,SAJ83H52D765CAQJ4|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|mc|9|nt|vugraphzaf: Last today, thank you all.|pg||
pg||
