vg|Maharaja Holkar Championship 2016 Indore,Ore QF 2 _ 3,I,11,20,Anup Dhawan,26,Keni's Dream,22|
rs|4SE=,3NE+3,3NE+2,3NE=,4HE-1,3HE=,1DE+3,3NE-2,3DE+2,4HS=,4SE+1,4SE=,2SW+2,4HN-1,5CSx-2,2HE=,2NS-2,2NS-2,1NE=,2SN-3|
pn|Shambhoo,Finton,Poddar,Alphonso,Prasun,Bando,Sukamal D,offthebend|pg||
qx|o11|st||md|1SK98HT32DT86C8765,S752H85DAKQ43CAK4,S63HAKJ7D952CT932,SAQJT4HQ964DJ7CQJ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sJ|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|hT|pc|h5|pc|hK|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|h7|pc|hQ|pc|h3|pc|d3|pg||
pc|sA|pc|s8|pc|s7|mc|10|pg||
qx|c11|st||md|1SK98HT32DT86C8765,S752H85DAKQ43CAK4,S63HAKJ7D952CT932,SAQJT4HQ964DJ7CQJ|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|cT|pc|cJ|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|c6|pc|c4|pc|c9|pc|cQ|pg||
pc|dJ|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|d8|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|h4|pc|dT|pg||
pc|dQ|pc|c2|pc|h6|pc|h2|pg||
mc|12|pg||
qx|o12|st||md|2SJ974HT83DAQT5C83,S6HAJ4DJ62CKQJ976,SAT852HK65D873CT5,SKQ3HQ972DK94CA42|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s5|pc|sK|pc|s7|pc|d2|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
pc|s2|pc|sQ|pc|s9|pc|d6|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|c4|pc|d5|pc|cQ|pc|s8|pg||
pc|cJ|pc|h6|pc|d4|pc|dT|pg||
pc|c9|pc|d3|pc|d9|pc|dQ|pg||
pc|c7|pc|d7|pc|dK|pc|h3|pg||
pc|hA|pc|h5|pc|h7|pc|hT|pg||
pc|h4|pc|d8|pc|hQ|pc|sJ|pg||
pc|h9|pc|dA|pc|dJ|pc|sT|pg||
pg||
qx|c12|st||md|2SJ974HT83DAQT5C83,S6HAJ4DJ62CKQJ976,SAT852HK65D873CT5,SKQ3HQ972DK94CA42|sv|n|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s7|pc|d2|pg||
pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|d8|pc|d4|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d3|pc|d9|pg||
mc|9|pg||
qx|o13|st||md|3S972HJ875DKQT7CA2,S653H96432DA98CK6,SKQT8HD6543CQJ873,SAJ4HAKQTDJ2CT954|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|c8|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|c6|pc|cJ|pc|c5|pc|cA|pg||
pc|s9|pc|s5|pc|sK|pc|s4|pg||
pc|s8|pc|sJ|pc|s2|pc|s6|pg||
pc|hK|pc|h7|pc|h3|pc|d5|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|hT|pc|d7|pg||
pc|hQ|pc|h8|pc|h4|pc|c7|pg||
pc|c9|mc|9|pg||
qx|c13|st||md|3S972HJ875DKQT7CA2,S653H96432DA98CK6,SKQT8HD6543CQJ873,SAJ4HAKQTDJ2CT954|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|hK|pc|h5|pc|h2|pc|d5|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|s5|pc|sK|pc|s4|pc|s2|pg||
pc|d4|pc|hT|pc|d7|pc|d9|pg||
pc|hA|pc|h7|pc|h3|pc|c3|pg||
pc|hQ|pc|h8|pc|h4|pc|c7|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|s6|pc|s8|pc|sJ|pc|s9|pg||
mc|9|pg||
qx|o14|st||md|4SQJ5H43DKQ94CJ965,S87H876D852CAT873,ST963HKJ95DJ63CQ2,SAK42HAQT2DAT7CK4|sv|o|mb|1D|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|cK|pc|c6|pc|c3|pc|cQ|pg||
pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|s2|pc|sJ|pc|d2|pc|sT|pg||
pc|h7|pc|hJ|pc|hA|pc|h4|pg||
pc|s4|pc|d9|pc|h8|pc|s9|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|h2|pc|dQ|pc|c7|pc|h9|pg||
pc|c9|pc|cT|pc|d6|pc|d7|pg||
pc|hT|pc|dK|pc|c8|pc|hK|pg||
pc|cJ|pc|d8|pc|d3|pc|dT|pg||
pg||
qx|c14|st||md|4SQJ5H43DKQ94CJ965,S87H876D852CAT873,ST963HKJ95DJ63CQ2,SAK42HAQT2DAT7CK4|sv|o|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|d4|pc|d5|pc|dJ|pc|dT|pg||
pc|d3|pc|dA|pc|dQ|pc|d8|pg||
pc|h2|pc|h3|pc|h8|pc|h9|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
mc|7|pg||
qx|o15|st||md|1SAJ6HJ96543DC7543,ST9852HK82DKJ52CJ,SK743HTD973CAKQT2,SQHAQ7DAQT864C986|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|hT|pc|hA|pc|h6|pc|h2|pg||
pc|c8|pc|c3|pc|d2|pc|c2|pg||
pc|d5|pc|d3|pc|dA|pc|h3|pg||
pc|c9|pc|c4|pc|dK|pc|cT|pg||
pc|dJ|pc|d7|pc|dQ|pc|h4|pg||
pc|dT|mc|11|pg||
qx|c15|st||md|1SAJ6HJ96543DC7543,ST9852HK82DKJ52CJ,SK743HTD973CAKQT2,SQHAQ7DAQT864C986|sv|n|mb|p|mb|p|mb|1C|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|vugraphzcs: south has some problem , talking with director away from the table|pg||
mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|h3|pg||
pc|h4|pc|hK|pc|hT|pc|h7|pg||
pc|d2|pc|d7|pc|dQ|pc|h5|pg||
pc|h6|pc|h8|pc|s3|pc|hQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|hJ|pc|h2|pc|d9|pc|hA|pg||
pc|dA|pc|h9|pc|d5|pc|s7|pg||
mc|10|pg||
qx|o16|st||md|2SJHQ65DKQ762CJ982,SA72HAKT943DJCT64,SKT9HJ872DA43CQ53,SQ86543HDT985CAK7|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|r!|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|dA|pc|d5|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|dT|pc|dQ|pc|s7|pc|d4|pg||
pc|sA|pc|s9|pc|s3|pc|sJ|pg||
pc|hA|pc|h2|pc|c7|pc|h6|pg||
pc|s2|pc|sK|pc|s4|mc|11|pg||
qx|c16|st||md|2SJHQ65DKQ762CJ982,SA72HAKT943DJCT64,SKT9HJ872DA43CQ53,SQ86543HDT985CAK7|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d3|pc|d5|pg||
pc|d2|pc|s2|pc|d4|pc|d8|pg||
pc|sA|pc|s9|pc|s3|pc|sJ|pg||
pc|hA|pc|h2|pc|c7|pc|h5|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|d9|pc|d6|pc|s7|pc|dA|pg||
pc|hK|pc|h7|pc|dT|pc|h6|pg||
pc|c6|pc|c5|pc|cA|pc|c8|pg||
mc|10|pg||
qx|o17|st||md|3SQ53HT83DT843CK75,SAJ762H4D52CJT832,SK4HQJ9762DAKCQ96,ST98HAK5DQJ976CA4|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|c6|pc|cA|pc|c5|pc|c3|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|hK|pc|h8|pc|d2|pc|h2|pg||
pc|c4|pc|cK|pc|c2|pc|c9|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|cJ|pc|cQ|pc|sT|pc|c7|pg||
pc|h5|pc|hT|pc|s6|pc|h6|pg||
pc|sJ|pc|h9|pc|d7|pc|s5|pg||
mc|10|nt|vugraphzcw: ty all|pg||
pg||
qx|c17|st||md|3SQ53HT83DT843CK75,SAJ762H4D52CJT832,SK4HQJ9762DAKCQ96,ST98HAK5DQJ976CA4|sv|o|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|h7|pc|h5|pc|h8|pc|d5|pg||
pc|d4|pc|s2|pc|dA|pc|d6|pg||
pc|h9|pc|hA|pc|hT|pc|c8|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|s4|pc|s8|pc|s5|pc|sJ|pg||
pc|sA|pc|h6|pc|s9|pc|sQ|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o18|st||md|4SK5HDK862CAJ96543,SQJT932H86DAJT4C8,S874HQJ972D73CKT7,SA6HAKT543DQ95CQ2|sv|n|mb|1H|mb|2C|mb|2S|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s5|pg||
nt|vugraphzcw: 1. formidables =31 vs Sidhheshwar 2. shree cement + 34 vs ganges 3. poddar dev. + 2 vs  foursome   4. archies +27 vs  alpha  5. dsm +8 vs  constellation  this is 6  7. jalan + 25 ...|pg||
nt|vugraphzcw: ... vs b=s3  and  maya meera + 13 vs usha kiran|pg||
pc|hK|pc|c3|pc|h6|pc|h2|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|s9|pc|s7|pc|s6|pc|sK|pg||
pc|c9|pc|s3|pc|cK|pc|c2|pg||
pc|hQ|pc|hA|pc|c4|pc|h8|pg||
pc|d2|pc|d4|pc|d7|pc|d9|pg||
mc|9|pg||
qx|c18|st||md|4SK5HDK862CAJ96543,SQJT932H86DAJT4C8,S874HQJ972D73CKT7,SA6HAKT543DQ95CQ2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c2|pg||
pc|c6|pc|h6|pc|cK|pc|cQ|pg||
pc|h8|pc|hQ|pc|hA|pc|cJ|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|d5|pc|d6|pc|dT|pc|h2|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|c3|pc|s3|pc|cT|pc|h3|pg||
pc|hK|mc|8|pg||
qx|o19|st||md|1SK642HAKQDJ72CAK6,SAJHT754DAQ8CQ752,S983HJ32DT653CJ83,SQT75H986DK94CT94|sv|e|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c4|pc|c6|pg||
nt|vugraphzcw: 1. formidables =31 vs Sidhheshwar 2. shree cement + 34 vs ganges 3. poddar dev. + 2 vs  foursome   4. archies +27 vs  alpha  5. dsm +8 vs  constellation  this is 6  7. jalan + 25 ...|pg||
nt|vugraphzcw: vs   b=s3 . 8 mayameera +13 vs  usha kiran|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|s2|pc|sJ|pc|s8|pc|sQ|pg||
pc|sT|pc|s4|pc|h4|pc|s9|pg||
pc|s7|pc|s6|pc|h5|pc|c8|pg||
pc|cT|pc|cK|pc|c7|pc|h2|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|hK|pc|hT|pc|hJ|pc|h8|pg||
pc|hQ|pc|d8|pc|d3|pc|h9|pg||
pc|d2|pc|dQ|mc|6|nt|vugraphzcw: 1. formidables =31 vs Sidhheshwar 2. shree cement + 34 vs ganges 3. poddar dev. + 2 vs  foursome   4. archies +27 vs  alpha  5. dsm +8 vs  constellation  this is 6  7. jalan + 25 ...|pg||
nt|vugraphzcw: ... VS B=S3  and mayameera +13 vs usha kiran|pg||
pg||
qx|c19|st||md|1SK642HAKQDJ72CAK6,SAJHT754DAQ8CQ752,S983HJ32DT653CJ83,SQT75H986DK94CT94|sv|e|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h8|pc|hK|pg||
pc|s2|pc|sJ|pc|s3|pc|s5|pg||
pc|h5|pc|h3|pc|h6|pc|hQ|pg||
pc|s4|pc|sA|pc|s8|pc|s7|pg||
pc|h4|pc|hJ|pc|h9|pc|hA|pg||
pc|d2|pc|d8|pc|d3|pc|d9|pg||
pc|sQ|pc|sK|pc|c5|pc|s9|pg||
pc|s6|pc|c2|pc|d5|pc|sT|pg||
pc|d4|pc|d7|pc|dQ|pc|d6|pg||
pc|hT|pc|dT|pc|c4|pc|dJ|pg||
pc|dA|pc|c3|pc|dK|pc|c6|pg||
mc|6|pg||
qx|o20|st||md|2S52HJ943DAJ8C7654,ST864HKQ82DQ4CAQT,SAK73HA6DT973CJ93,SQJ9HT75DK652CK82|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sK|pc|sJ|pg||
pc|d9|pc|d2|pc|d8|pc|dQ|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
nt|vugraphzcw: training  a new operator  so  be patient for undos|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|d5|pc|dJ|pc|d4|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|s8|pc|sA|pc|s9|pc|c5|pg||
pc|h6|pc|h7|pc|h9|pc|hQ|pg||
pc|sT|pc|s7|pc|d6|pc|c6|pg||
pc|cT|pc|c3|pc|cK|pc|c7|pg||
pc|c8|pc|h4|pc|cQ|pc|cJ|pg||
mc|7|pg||
qx|c20|st||md|2S52HJ943DAJ8C7654,ST864HKQ82DQ4CAQT,SAK73HA6DT973CJ93,SQJ9HT75DK652CK82|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|c9|pc|c8|pc|c5|pg||
pc|d4|pc|d7|pc|d5|pc|d8|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|d6|pc|dA|pc|s8|pc|d9|pg||
pc|sT|pc|sA|pc|s9|pc|h3|pg||
pc|s7|pc|h5|pc|c7|pc|h2|pg||
pc|dT|pc|dK|pc|h4|pc|h8|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|h6|pc|hT|pc|hJ|pc|hK|pg||
nt|vugraphzcs: tx all|pg||
pg||
