vg|BBO1-14th World Youth Teams,JUNIORS-RR19,I,1,16,CHINA,0,USA1,0|
rs|5CS-1,6CSx-2,2NE+2,2HE+1,5HW+1,7DNx-6,1NW+2,3NW=,3NN-2,2SS+1,6HS=,4HS+2,4HN-1,4HN-1,3NS-1,3NN-1,4HE=,4HE=,3DS+1,1NS-1,2SW-1,3NS+1,3NS=,3NS+1,3SE=,3SE-1,4HW=,5CNx-1,4HE=,4HE=,5SW-1,4SE=|
pn|CHEN,TOWNER,JIANG,AGICA,LIEN,SHAO,DWYER,HU|pg||
qx|o1|st||md|3SH84DKJ964CAQJ963,SAK7654HKQ63D53C4,ST92HAJ975DT7CK82,SQJ83HT2DAQ82CT75|sv|o|nt|bridgegoth: There we go! And we are off!|pg||
nt|bridgegoth: I welcome questions and comments, so feel free to share your thoughts with me as the match progresses|pg||
nt|bridgegoth: Wild hand to start, N/S can make 5@H, but E/W can save in 5@S |pg||
mb|p|mb|p|nt|bridgegoth: 2@C?|pg||
nt|bridgegoth: I am told this is a weak 2@D or strong|pg||
mb|1D|mb|1S|mb|2D!|mb|3H!|mb|4C|mb|4S|nt|bridgegoth: This is not the start that Netherlands wanted, 12 to France|pg||
mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|h4|pg||
pc|s7|pc|s9|pc|sJ|pc|c6|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|hT|pc|cJ|pc|h3|pc|h5|pg||
pc|d6|nt|bridgegoth: Now a high ruff and a claim coming|pg||
pc|c4|pc|c8|pc|d8|pg||
pc|sT|pc|sQ|pc|c3|pc|s4|pg||
pc|d9|pc|s5|pc|c2|pc|dA|pg||
pc|cK|pc|c5|pc|c9|pc|s6|pg||
pc|h7|mc|10|pg||
qx|c1|st||md|3SH84DKJ964CAQJ963,SAK7654HKQ63D53C4,ST92HAJ975DT7CK82,SQJ83HT2DAQ82CT75|sv|o|mb|p|mb|p|mb|2C!|mb|2S|mb|3C|mb|4S|mb|5C|mb|5S|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|c3|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c6|pc|s7|pc|cK|pc|c7|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|cT|pc|cQ|pc|s4|pc|c8|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|d7|pc|d2|pc|d6|pc|d5|pg||
mc|10|pg||
qx|o2|st||md|4SQ85HT9DKJT64C932,S742H63DA87CKJT65,SAT93HJ874DQ53CA8,SKJ6HAKQ52D92CQ74|sv|n|nt|bridgegoth: Interesting 2@H opening by East in the other room|pg||
mb|1N|nt|bridgegoth: Could someone tell me what basic system these pairs are playing?|pg||
mb|p|mb|2S!|mb|p|nt|bridgegoth: 4@H looks tempting, but the bad breaks in both key suits might cause some problems, |pg||
mb|2N!|mb|p|mb|p|nt|bridgegoth: X by south there likely Cooperative, showing cards|pg||
mb|p|pc|d6|pc|d7|pc|dQ|pc|d2|pg||
pc|d5|pc|d9|nt|bridgegoth: Declarer has a lot of work to do, but this is makable if he can set up his @cs in time|pg||
pc|dJ|pc|d8|pg||
pc|dT|nt|bridgegoth: I am just told that the Dutch girls made 4@H|pg||
pc|dA|pc|d3|pc|h2|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|c4|nt|bridgegoth: In fact quite a few teams did, a handful saved in 5@D, and a few teams got too high or played 3NT going down|pg||
nt|bridgegoth: The most common results being 4@H= and 5@Dx-2|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|c7|pc|c9|pc|cK|pc|s9|pg||
pc|cT|nt|bridgegoth: with @ss breaking, it'll be hard for them to do too much damage and 4@H should make|pg||
pc|h4|pc|s6|pc|dK|pg||
pc|c6|pc|h7|pc|sJ|nt|bridgegoth: Looks like he may not make... needed to save an entry back to his @Cs|pg||
pc|s5|pg||
pc|h3|nt|bridgegoth: Now he cannot get to the board either|pg||
nt|bridgegoth: Er his hand, he's going to suffer a self-uppercut|pg||
mc|10|pg||
qx|c2|st||md|4SQ85HT9DKJT64C932,S742H63DA87CKJT65,SAT93HJ874DQ53CA8,SKJ6HAKQ52D92CQ74|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|minimeck: Welcome back everyone :) |pg||
pc|dJ|nt|minimeck: Both of these two teams have locked up a qualifying spot, but with carryover still in the picture, is still an important match|pg||
pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|dA|pc|d5|pc|d9|pg||
pc|h3|pc|h4|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h6|pc|h7|pg||
pc|hQ|pc|s5|pc|s2|pc|h8|pg||
pc|c4|pc|c9|pc|cT|pc|cA|pg||
pc|hJ|pc|h2|pc|d4|pc|s4|pg||
pc|sA|pc|s6|pc|s8|pc|s7|pg||
mc|9|pg||
qx|o3|st||md|1SKT95H9D9876C8732,SQ87HKT7532DJ54C9,SJ3HJDKQT32CKQJT4,SA642HAQ864DACA65|sv|e|nt|bridgegoth: Looks like the dealers were excited today, another swingy board|pg||
mb|p|mb|p|nt|bridgegoth: Since we are quite behind, I can give the field results for each board as they come up, this one the most common result is -50 N/S for 4@H-1|pg||
nt|bridgegoth: 4@H should only take 9 tricks on best defense|pg||
mb|1D|mb|d|mb|1S|nt|bridgegoth: 3@H looks to be Michaels, which may get W off to a spade lead|pg||
mb|2H|mb|3C|mb|4H|mb|5D|mb|p!|mb|p|mb|5H|nt|bridgegoth: Not the way I thought this board would go, but it looks like a push coming|pg||
mb|p|nt|bridgegoth: Both sides playing extremely agressive so far in both rooms|pg||
nt|bridgegoth: At this rate I expect many imps to be exchanged|pg||
mb|p|mb|p|pc|cK|nt|bridgegoth: I would try the @DQ here to see if they will duck, you never know|pg||
pc|cA|pc|c2|pc|c9|pg||
pc|hA|nt|bridgegoth: He agrees, but West did not bite|pg||
pc|h9|pc|h2|pc|hJ|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|c5|nt|bridgegoth: Good job by the Dutch to find all their tricks and leave the margin at 15|pg||
pc|c3|pc|h3|pc|c4|pg||
pc|d5|pc|d3|pc|h4|pc|d7|pg||
pc|c6|pc|c7|pc|h5|pc|cT|pg||
pc|dJ|pc|dQ|pc|h6|pc|d8|pg||
pc|hQ|pc|c8|pc|h7|pc|cJ|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s2|pc|sK|mc|12|pg||
qx|c3|st||md|1SKT95H9D9876C8732,SQ87HKT7532DJ54C9,SJ3HJDKQT32CKQJT4,SA642HAQ864DACA65|sv|e|nt|minimeck: Might have tried to give declarer a spade misguess here, but just an overtrick : )|pg||
mb|p|mb|p|mb|1D|mb|d|mb|1H!|mb|2H|nt|minimeck: NS here play a strong club system, their 1@d opening is nebulous promising 2+, also they play alot of transfers as in this situation, 1@h 4+ Spades|pg||
nt|minimeck: with 5-5 and stiff heart dwyer will likely try 3c, |pg||
mb|3C|mb|3D|mb|5D|nt|firechief: hello|pg||
mb|5H|nt|minimeck: Good choice by owen to not mess around and apply max pressure, Welcome Joel Wooldridge, Captain of USA1 :)|pg||
mb|p|mb|6H|mb|p|nt|firechief: good 5@h bid here|pg||
mb|p|nt|firechief: showed his value well|pg||
mb|7D|mb|d|mb|p|mb|p|mb|p|nt|firechief: not much of a savings|pg||
pc|dA|nt|firechief: looks like 1400|pg||
pc|d6|pc|d4|pc|d2|pg||
nt|minimeck: Dwyer did judge correctly that the slam was making  at least :)|pg||
pc|cA|pc|c2|nt|minimeck: need to start clubs at some point but plenty of time|pg||
pc|c9|pc|c4|pg||
pc|c6|pc|c3|pc|d5|pc|cT|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|c5|pc|c7|pc|dJ|pc|cJ|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s8|pc|s3|pg||
mc|7|pg||
qx|o4|st||md|2SQ95HJT42DK95CKQ6,SKT2HAK3DT43CT742,SJ874H9865D87CA93,SA63HQ7DAQJ62CJ85|sv|b|mb|p|mb|p|mb|1D|nt|bridgegoth: Nearly all pairs in 3NT making 4, 5 or 6, a couple stopped and doubled 3@D for 500|pg||
mb|p|nt|bridgegoth: Let's take a poll: 2@D or 3@D? Send me your votes|pg||
mb|1N|mb|p|mb|p|mb|p|nt|bridgegoth: Looks like 3@D is the most popular choice, I like the shape, 7321 is SO much better than 7222 when preempting|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d3|pc|d7|nt|bridgegoth: I expect an avoidance play in @H coming|pg||
pc|dQ|pc|dK|pg||
pc|s5|pc|s2|pc|s7|pc|sA|pg||
nt|bridgegoth: For those wanting to see the results: http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/Results.htm|pg||
nt|bridgegoth: Welcome back everyone|pg||
nt|bridgegoth: Not sure what happened there, but it does'nt look like there will be too much to this hand, the natural play would be to play @Hs after cashing out the @Cs on the board|pg||
pc|dA|nt|bridgegoth: Ok that can't be right|pg||
pc|d5|pc|d4|pc|d8|pg||
pc|dJ|pc|d9|pc|dT|mc|9|pg||
qx|c4|st||md|2SQ95HJT42DK95CKQ6,SKT2HAK3DT43CT742,SJ874H9865D87CA93,SA63HQ7DAQJ62CJ85|sv|b|nt|minimeck: Certainly anytime the par contract is reached on one like this, credit to the bidding . |pg||
mb|p|mb|p|mb|1D|nt|minimeck: 1nt p 3nt i reckon here |pg||
mb|p|nt|firechief: if the contract had been 7@c going down 1400 on an underlead in hearts, and two underleads in spades, then I would have congratulated it as well :)|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|minimeck: Indeed, that delicate defense would earn a spot in the bulletin :) I would have thought it hard to find a junior who wouldn't upgrade this east hand here|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|firechief: nice bidding here to reach 3nt. |pg||
mb|p|nt|firechief: ya, i'm surprised it wasn't opened 1nt myself|pg||
nt|firechief: i believe they're playing 12-15 1nt|pg||
nt|minimeck: Hmm, that is even more strange in that case|pg||
nt|firechief: could be the reason...either that or 15-18.  actually, it's 15-18 i believe|pg||
pc|s4|nt|minimeck: In any case, west's unique path to inviting does the trick, some may simply bid 1nt on a 10 count but he did have 3 10s :p|pg||
pc|s3|pc|sQ|pc|sK|pg||
pc|dT|pc|d7|pc|d2|pc|d9|pg||
pc|d3|pc|d8|nt|firechief: west's 2@c showed 3+@d.  they play transfers over 1@d|pg||
pc|dJ|pc|dK|pg||
pc|s9|pc|sT|pc|sJ|nt|firechief: very unique system|pg||
pc|sA|pg||
nt|minimeck: Ahh ok, makes sense, these championships make us appreciate Jan Martel and Joe Stokes as operators : )|pg||
mc|9|pg||
qx|o5|st||md|3SKJT94HK9842DJ6C6,S62HAQ7DQ873CQJ73,SQ3HT63DAKT5CAK52,SA875HJ5D942CT984|sv|n|nt|bridgegoth: I will trust that he made that and did not go down 3|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|bridgegoth: Nearly all pairs in 3NT here making |pg||
mb|2D|mb|p|nt|bridgegoth: a couple tried 4@S which was off 1|pg||
nt|bridgegoth: Those @Ds spots are going to be very very important in 3NT|pg||
nt|bridgegoth: This would be a great hand for Gazzilli, I do'nt know the convention, but everyone says it is wonderful, so we will assume it works here as well. :)|pg||
nt|bridgegoth: 3@C could be a @D transfer, or some form of stayman|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c3|pc|cK|pg||
pc|sQ|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|sA|nt|bridgegoth: A spec has suggested that 2NT may have been forcing and 3@C was a relay|pg||
pc|s9|pc|s6|pg||
pc|c9|pc|h2|pc|c7|pc|c2|pg||
pc|c4|pc|h4|pc|cJ|pc|cA|pg||
pc|h3|pc|h5|pc|hK|nt|bridgegoth: Another spec suggested that 3@C may have shown @Ds, which is also possible|pg||
pc|hA|pg||
pc|cQ|pc|c5|nt|bridgegoth: this looks like 630 and another push|pg||
pc|c8|pc|h8|pg||
pc|hQ|pc|h6|pc|hJ|pc|h9|pg||
pc|h7|pc|hT|pc|s8|pc|sT|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d5|pc|d4|pc|dJ|mc|7|pg||
qx|c5|st||md|3SKJT94HK9842DJ6C6,S62HAQ7DQ873CQJ73,SQ3HT63DAKT5CAK52,SA875HJ5D942CT984|sv|n|mb|1N|mb|p|mb|2C|mb|p|nt|minimeck: For those wondering, in 2010 USA1 met china in the bronze medal match, I believe only 1 player (Marius Agica) is the same for usa but some of the China team is perhaps the same|pg||
mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cQ|nt|minimeck: My spies confirm 4 are the same for china, 2 for usa, also Roger Lee|pg||
mc|9|pg||
qx|o6|st||md|4S86HAJT962DAQ83C9,ST532H53DK62CKJ82,SAKQ9HQ84DJ5CAT43,SJ74HK7DT974CQ765|sv|e|nt|bridgegoth: 6@C= was the field result this time, so good news in that sense for France, as most are reaching this slam|pg||
mb|p|mb|1H|nt|bridgegoth: Some tried 3NT, a few went down in various contracts|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|nt|bridgegoth: 3@C a forcing 5/5 in their system it appears|pg||
mb|3S!|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|nt|bridgegoth: It seems like they are cuebidding, 3@D may have set @Cs as trumps|pg||
mb|5H!|mb|p|nt|bridgegoth: In auctions such as 1NT-2@D-2@H-3@C, 3 of a new suit usually sets trump in the minor, it looks like the road now points to 6@C|pg||
mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c9|pg||
nt|bridgegoth: Looks like N was looking for @S help, and found it and got out Blackwood,|pg||
pc|hQ|pc|hK|nt|bridgegoth: 5NT shows all keycards, South will know the "magic" card is the K@H, and should sign off without it|pg||
pc|hA|nt|bridgegoth: hmmm not the bid I was expecting to see there|pg||
pc|h3|pg||
pc|hJ|pc|h5|pc|h4|pc|h7|pg||
nt|bridgegoth: As we can all see this is easy to make, just drop the stiff K@H! Simple! :)|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|dJ|pc|d4|pc|d3|mc|12|pg||
qx|c6|st||md|4S86HAJT962DAQ83C9,ST532H53DK62CKJ82,SAKQ9HQ84DJ5CAT43,SJ74HK7DT974CQ765|sv|e|nt|minimeck: claim 140 on opening lead, well played (operator frequently can lose some of the play) :)|pg||
mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
nt|firechief: missed a good slam.  one of two finesses|pg||
nt|minimeck: certainly a decent slam here, bidding is reasonablly logical, hard to say who could have made a different move, do you think south may have tried 4@d instead joel?|pg||
pc|s3|pc|sK|pc|s7|mc|12|nt|minimeck: although 4c seems "instinctual'' in some ways |pg||
pg||
qx|o7|st||md|1SQ84HAJ5DAKJ9653C,SAKJT3HT3DQT8CJ85,S952HKQ982D42CKQ4,S76H764D7CAT97632|sv|b|nt|bridgegoth: this will probably be worth a few to France|pg||
nt|bridgegoth: The field is making either 630 or 660 E/W|pg||
mb|1D|mb|1S|nt|bridgegoth: Pass?|pg||
mb|2H!|mb|p|nt|bridgegoth: Ok double that looks better :)|pg||
mb|4H|nt|bridgegoth: 3NT might be beatable with K@D lead|pg||
mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d8|pc|d4|pg||
pc|hA|pc|h3|nt|bridgegoth: He'll need to attack @Ss to make this one, however he doesn't have a lot of choice with only 8 tricks|pg||
pc|h2|pc|h4|pg||
pc|h5|nt|bridgegoth: @Hs seem hopeless with the opening bid, however, that makes the @ss seem a lot better, so he might get 4@C 3@S 1@D 1@H + whatever the defense surrenders|pg||
pc|hT|pc|hK|pc|h6|pg||
pc|d2|pc|h7|pc|d3|pc|dT|pg||
pc|s7|pc|s4|pc|sT|pc|s2|pg||
pc|sA|pc|s5|nt|bridgegoth: 5@H? really?|pg||
pc|s6|pc|s8|pg||
pc|sK|nt|bridgegoth: phew, that was scary!|pg||
nt|bridgegoth: He needs to get !@s started now while there is still time|pg||
mc|9|nt|bridgegoth: I would have saved a @C entry, but with the @ss where they are, he will be ok|pg||
pg||
qx|c7|st||md|1SQ84HAJ5DAKJ9653C,SAKJT3HT3DQT8CJ85,S952HKQ982D42CKQ4,S76H764D7CAT97632|sv|b|mb|1C|mb|1S|mb|2H|nt|minimeck: 1@c strong 16+, 2@h 5+@h 8+ GF |pg||
mb|p|nt|firechief: i think they q-bid up the line.  I'm not sure if they play last train or not, so it could have been that north owed a 4@d cue.  not sure|pg||
nt|firechief: I'll find out later :)|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|minimeck: Indeed, for those wondering, the last train option by north would be a final slam try (the bid right under your game contract) not necessarily showing control but continued slam ...|pg||
nt|minimeck: interest. |pg||
pc|d7|nt|minimeck: An interesting lead choice here, lead partner's suit, or your stiff|pg||
nt|minimeck: looks like the one opportunity to play the spade through has vanished|pg||
nt|firechief: yes, tough lead problem.  looks like everything should lead to defeat.|pg||
nt|firechief: only chance is sneaking a club past east, but i'm looking at all the hands|pg||
nt|minimeck: playing the hand it would certainly be convenient if the Q@d were onside, but declarer will likely conclude this must be a singleton, likely thinking about the hand in general|pg||
pc|dA|pc|d8|pc|d2|pg||
pc|s4|pc|sJ|pc|s2|pc|s7|pg||
nt|firechief: i imagine west will now cash his spades and then lead a diamond for the ruff|pg||
pc|dT|pc|d4|pc|h4|pc|d3|pg||
pc|s6|nt|firechief: this also works|pg||
pc|s8|pc|sT|pc|s9|pg||
pc|sK|pc|s5|pc|c2|pc|sQ|pg||
pc|dQ|mc|9|pg||
qx|o8|st||md|2S86H43DK65CA98642,S32HQT97DQJT742CQ,SAQT4HAK865DA83CT,SKJ975HJ2D9CKJ753|sv|o|nt|bridgegoth: I highly doubt he went down 2 :)|pg||
mb|2D|mb|p|mb|p|mb|3C|mb|p|nt|bridgegoth: This board is pretty flat in the field... most scoring 420 or 450 E/W|pg||
mb|3H|mb|p|mb|3N|nt|bridgegoth: Operator, was 3NT-2 correct?|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|bridgegoth: I will let you all know from the official score what the result was|pg||
nt|xenya: Operator, please get the score right on the previous hand |pg||
nt|bridgegoth: The official score says -200|pg||
pc|dA|pc|d9|pc|d6|pg||
pc|hA|pc|h2|nt|bridgegoth: It is looking like perhaps he did go down 2|pg||
pc|h3|pc|h7|pg||
pc|hK|nt|bridgegoth: I dont know how, but it appears he did, maybe there was a revoke or something?|pg||
pc|hJ|pc|h4|pc|h9|pg||
pc|h5|nt|bridgegoth: 3NT - 2 zhèngquè ma?|pg||
pc|s5|pc|d5|pc|hT|pg||
pc|dT|nt|bridgegoth: 4 others did go down 2 in 3NT, so it looks like he really did go down|pg||
pc|d3|pc|c3|pc|dK|pg||
pc|cA|pc|cQ|pc|cT|pc|c5|pg||
pc|c9|pc|d2|pc|h6|pc|cJ|pg||
pc|s9|nt|bridgegoth: The scorecard on WBF has him down 2, I tend to believe that, but we will see|pg||
pc|s6|pc|s2|pc|sT|pg||
pc|sA|pc|s7|pc|s8|pc|s3|pg||
pc|s4|pc|sJ|pc|c2|mc|8|pg||
qx|c8|st||md|2S86H43DK65CA98642,S32HQT97DQJT742CQ,SAQT4HAK865DA83CT,SKJ975HJ2D9CKJ753|sv|o|nt|minimeck: Just as joel mentioned, there was no real clear line that seemed appealing, Dwyer attempted to give opps a chance to perhaps crash a spade honor if west had 6 to the ace etc. ...|pg||
nt|minimeck: likely a flat board|pg||
mb|p|mb|1C|mb|1S|mb|2C|nt|minimeck: 1@c strong 16+, 2@c (upgrade) 8+ 5+@c Gf|pg||
mb|2D|nt|minimeck: Frequently after interference, and Ace+King is always treated as 8+ and good enough for a gf|pg||
mb|2H|mb|p|mb|3C|mb|p|mb|3N|nt|minimeck: in this case, the likely 3nt is awfully lacking in tricks. |pg||
mb|p|mb|p|mb|p|nt|firechief: everything is foul.  this is a likely minus after the lead directing diamond bid|pg||
pc|d9|nt|minimeck: Was a good 2@d bid here, without it east would have had a tough lead, very well might have still lead a diamond, or a club as a second option. |pg||
pc|d5|pc|dT|pc|d3|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|c5|pc|c2|pc|cQ|pc|cT|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|hJ|pc|h4|pc|h9|pg||
pc|h8|pc|c3|pc|c4|pc|hQ|pg||
pc|dQ|pc|dA|nt|minimeck: Looking at the standings, there was only really a doubt between 8th place denmark and 9th place singapore, with a match against Egypt and Denmark up against France, they certainly ...|pg||
nt|minimeck: would have liked their chances|pg||
pc|s7|pc|d6|pg||
pc|d8|pc|s9|pc|dK|pc|d2|pg||
nt|minimeck: Denmark currently holding up with a 26-0 lead over le blu |pg||
nt|firechief: club 9 now is a good play.  should make it|pg||
nt|firechief: has a full count|pg||
pc|c8|pc|d7|pc|h5|pc|cJ|pg||
pc|sJ|pc|c6|pc|d4|mc|8|nt|minimeck: Well done, Dwyer and Lien have had certainly played a lot of boards this week|pg||
pg||
qx|o9|st||md|3S86H74DJT873CAK53,SAHA962DKQ52CJ982,SQT542HKT5D96C764,SKJ973HQJ83DA4CQT|sv|e|mb|p|mb|1S|mb|p|mb|2C!|nt|bridgegoth: Also let's consider this: What if the operator made a mistake earlier, and his line was not as we thought? He may have really been down and it only appeared he was going to make it|pg||
nt|bridgegoth: This result does'nt look good for the Dutch either, most table set 3NT|pg||
mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|nt|bridgegoth: If these results hold: Isreal will take over 1st place|pg||
nt|bridgegoth: Going from bad to worse for the Dutch as this looks like 13 more coming to France|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cQ|pg||
pc|d3|pc|d2|nt|MolvaM: the results page http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/Results.htm|pg||
pc|d9|pc|dA|pg||
nt|bridgegoth: Board 4 also appears to be a push|pg||
nt|bridgegoth: Again, I tend to believe what I see on WBF, and 3N-2 looks like the result|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|dQ|pc|h5|pc|h8|pc|d8|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|c6|pc|cT|pc|cK|pc|c8|pg||
nt|bridgegoth: The accident occurred at the other table when S ducked the A@H, setting himself up to be squeezed|pg||
pc|dT|pc|d5|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c9|st||md|3S86H74DJT873CAK53,SAHA962DKQ52CJ982,SQT542HKT5D96C764,SKJ973HQJ83DA4CQT|sv|e|mb|p|mb|1S|mb|p|mb|2C|nt|minimeck: This looks a flat 4@h, a good time for a biscuit and tea depending on where in the world you are located :p |pg||
mb|p|mb|2H|mb|p|mb|3H|nt|firechief: i can see them stopping in 3nt instead|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|minimeck: A thoughtful Hu with this flat shape and plentiful stoppers certainly could have offered, I imagine show would have sat for it|pg||
nt|minimeck: ShaO*|pg||
pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|c8|pc|c6|pc|cQ|pg||
pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|dK|pc|d9|pc|d4|pc|d3|pg||
nt|minimeck: The 3nt vs 4Major debate seems to be one of hightened awareness these days, alot of imps being swung in top teir matches on those decisions. |pg||
mc|10|pg||
qx|o10|st||md|4SKQJ8HAQ86DAT32C4,S54HKJ543D6CAQ653,SA72H972DQJ85C972,ST963HTDK974CKJT8|sv|b|mb|p|nt|bridgegoth: Most are making 620 E/W, a few went down, so some potential here|pg||
mb|1D|mb|1H|mb|p|mb|1N|nt|bridgegoth: 3@D seems clearcut to me, then S can bid 3@H|pg||
mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|nt|bridgegoth: Seems normal to make sure @ds are set up first, then draw trumps and claim, not sure how people went down |pg||
mb|p|pc|cA|pc|c2|nt|bridgegoth: With E having the 3rd@H, a tap of dummy doesn't even hurt, trump can still be draw if E gets a ruff|pg||
pc|c8|pc|c4|pg||
pc|c6|pc|c7|nt|MolvaM: China did well to stay out of NT contracy|pg||
pc|cK|pc|d2|pg||
nt|MolvaM: contract|pg||
nt|MolvaM: so probably 5 more imps to china|pg||
pc|s8|pc|s4|nt|bridgegoth: uh oh|pg||
nt|bridgegoth: that was not the winning action|pg||
nt|bridgegoth: that was|pg||
nt|bridgegoth: Clearly South was listening to me and asked for an undo :)|pg||
pc|sA|pc|s3|pg||
pc|dQ|pc|d4|nt|bridgegoth: he almost needs to play a @D to the 9 now|pg||
pc|d3|pc|d6|pg||
pc|d5|pc|d7|nt|bridgegoth: West foiled that idea, now he's down, not enough entries to establish @ds|pg||
pc|dT|pc|h3|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|sQ|pc|h4|pc|s7|pc|s9|pg||
pc|sJ|pc|c3|pc|h2|pc|sT|pg||
pc|hA|pc|h5|pc|h7|pc|hT|pg||
pc|h6|nt|MolvaM: china lies 5th and usa-1 lies 6th in the ranking and they are guaranteed to make the cut into the quarter finals|pg||
pc|hK|pc|h9|nt|bridgegoth: so looking like 12 back to the Dutch, and the match tightens|pg||
pc|cT|pg||
pc|hJ|nt|MolvaM: current ranking in Juniors|pg||
nt|MolvaM: http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=919&qshowflag=1|pg||
pc|c9|pc|cJ|pc|hQ|pg||
pc|dA|pc|c5|pc|d8|pc|d9|pg||
pc|h8|pc|cQ|pc|dJ|pc|dK|pg||
pg||
qx|c10|st||md|4SKQJ8HAQ86DAT32C4,S54HKJ543D6CAQ653,SA72H972DQJ85C972,ST963HTDK974CKJT8|sv|b|nt|minimeck: In terms of the judgement involved, as far as I know if you have good texture and are balanced, oftentimes you simply have 9 tricks in nt and no play for 4M, anything more complex ...|pg||
nt|minimeck: than that would have to ask someone smarter than I :)|pg||
nt|firechief: this might be a tough hand for n/s, since they use precision.  a natural 1@d would help things here|pg||
mb|p|mb|1C|nt|minimeck: We shall see what west overcalls in their methods|pg||
mb|1H|nt|minimeck: x = 6-7 hcp |pg||
mb|d|mb|p|mb|1N|mb|p|nt|minimeck: A tough bid problem here for south over the 6-7 double, decides to "simplify" matters by just bidding 1nt, pard can still find any 4-4 spade fit but of course as joel mentioned, ...|pg||
nt|minimeck: the diamonds are now lost|pg||
nt|firechief: however 2nt is a make on the fortunate diamond lay and 5-4 clubs|pg||
nt|minimeck: the issue now for dwyer, He may expect partner to have the 17-18 1nt rebid|pg||
mb|p|mb|p|nt|minimeck: wow, very well judged|pg||
pc|c5|nt|firechief: surprising to me|pg||
pc|c7|pc|cK|pc|c4|pg||
nt|minimeck: Indeed, seems anything less than an invite is a position|pg||
pc|cJ|nt|minimeck: but with crappy hearts and nothing special, if pard doesn't have a 5 card suit, maybe the winner|pg||
pc|d2|pc|c6|nt|firechief: i can see them just making 1 if clubs are run immediately.  but if east shifts to hearts it will likely make an overtrick out of necessity|pg||
pc|c2|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|cA|pc|c9|pc|c8|pc|d3|pg||
nt|firechief: south has to bank it all on the diamond finesse now and unguard his hearts|pg||
pc|cQ|pc|h9|pc|cT|pc|h6|pg||
pc|c3|pc|d5|pc|d4|pc|h8|pg||
pc|h4|pc|h7|pc|s3|nt|minimeck: I suppose Owen will feel triumphant to be in 1 at this point, will go for the make :)|pg||
pc|hA|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|sQ|pc|s5|pc|s7|pc|s9|pg||
pc|s8|pc|h3|pc|sA|pc|sT|pg||
nt|minimeck: Might he try and drop the king?|pg||
nt|firechief: i hope not|pg||
nt|minimeck: Either we have operator lag, or he is tempted :p either possible |pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|sJ|nt|firechief: sigh|pg||
pc|h5|pc|dJ|pc|d9|pg||
pc|dT|pc|hJ|pc|dQ|pc|dK|pg||
pg||
qx|o11|st||md|1SKJ8HKT2DJ865CAQ2,SAT7652H973D3C953,SQ943HAQ64DT92CJT,SHJ85DAKQ74CK8764|sv|o|nt|MolvaM: its critical for singapore and denmark|pg||
mb|1D|nt|bridgegoth: The field is making 420 on this one, a few went down, a couple got to 5@H-1|pg||
nt|MolvaM: who are 8th and 9th|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dT|nt|bridgegoth: There were several 480s, that seems like an odd result to me,|pg||
pc|dA|pc|d5|pc|d3|pg||
nt|bridgegoth: 2@C looks like checkback|pg||
pc|dK|pc|d6|pc|h3|pc|d2|pg||
pc|dQ|pc|d8|pc|h7|nt|bridgegoth: good auction, now he will just need to match it up with solid play and he can push this one|pg||
nt|bridgegoth: Not the best start for the defense there, that explains the 480s|pg||
pc|d9|pg||
pc|d4|pc|dJ|pc|h9|pc|cT|pg||
mc|7|pg||
qx|c11|st||md|1SKJ8HKT2DJ865CAQ2,SAT7652H973D3C953,SQ943HAQ64DT92CJT,SHJ85DAKQ74CK8764|sv|o|mb|1N|mb|p|mb|2C|mb|2N|nt|minimeck: If i recall correctly, was not there the one match where Joe Grue dropped the king in slam to win (Joel may have still been a junior then)? Owen with big shoes to fill :) |pg||
mb|p|mb|3C|nt|firechief: opportunity for n/s here|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|cA|pg||
nt|firechief: looks like 3nt is a lucky make here.|pg||
pc|sK|nt|firechief: i see 9 winners and only 4 for the defense|pg||
pc|sA|nt|minimeck: Looks like they had 500 in 3@c x, but will get out ok here.|pg||
pc|s3|pc|c4|pg||
pc|c5|pc|cJ|pc|c6|pc|c2|pg||
pc|s4|pc|d7|pc|sJ|pc|s2|pg||
pc|s8|pc|s5|pc|s9|pc|d4|pg||
nt|firechief: overtrick now|pg||
pc|sQ|pc|c8|pc|d5|pc|s6|pg||
mc|10|pg||
qx|o12|st||md|2SAQJH832DAKQ74CKT,ST432HT54DT5CAJ98,S76HAQJ7D63C76432,SK985HK96DJ982CQ5|sv|n|nt|bridgegoth: Hmmm oddly enough 280 might be a good score for the Dutch, the field is making 400|pg||
nt|bridgegoth: or 430|pg||
mb|p|mb|p|mb|p|mb|2N|mb|p|nt|bridgegoth: this might get expensive if the Dutch can put the hammer down on something|pg||
nt|bridgegoth: I can't say i like that double by south, too many points in the opponent's suits|pg||
mb|3C|mb|p|nt|yanivz: 3-3 other suits is bad anyway|pg||
mb|3D|mb|p|mb|3H|nt|bridgegoth: Very lucky to escape a huge number there|pg||
nt|poohbear: One could also say not enough length in his own suits|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|nt|bridgegoth: Doubling 4333 is usually not recommended|pg||
pc|sK|pc|sA|pg||
pc|h2|pc|hT|pc|hQ|pc|h9|pg||
pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
nt|MolvaM: as mentioned before the first 8 teams will qualify for the quarterfinals|pg||
pc|s9|pc|sQ|pc|s2|pc|s7|pg||
pc|h8|nt|MolvaM: the quarterfinal pairings will be interesting in that|pg||
pc|h5|pc|hA|pc|h6|pg||
pc|h7|pc|s5|pc|cT|nt|MolvaM: the 1st ramked team will pick an opponent from among the teams ranked 5th, 6th, 7th and 8th|pg||
pc|c8|pg||
pc|d6|pc|d8|pc|dQ|pc|dT|pg||
nt|MolvaM: then the second ranked team will pick an opponent|pg||
pc|dA|pc|s3|pc|c2|nt|MolvaM: then the 3rd|pg||
pc|d9|pg||
pc|sJ|pc|sT|pc|c3|nt|bridgegoth: so 9 tricks and 4 back|pg||
pc|s8|pg||
mc|9|nt|MolvaM: and finally 4th ramked team will "pick" whatever opponent is left to them|pg||
pg||
qx|c12|st||md|2SAQJH832DAKQ74CKT,ST432HT54DT5CAJ98,S76HAQJ7D63C76432,SK985HK96DJ982CQ5|sv|n|nt|minimeck: I wonder how many different 3rd seat favorable openings we can conjour up here with the east hand in a juniors event|pg||
mb|p|mb|p|mb|p|nt|minimeck: I imagine at least a few 1@s, a few 1@d, :)|pg||
nt|firechief: this is my favorite one (pass)|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|nt|firechief: am i getting old?|pg||
mb|p|mb|3N|nt|minimeck: I feel ancient at 26 :p, but i am still tempted :)|pg||
mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|cK|pg||
nt|minimeck: club lead may have given the 9th trick here|pg||
pc|h3|pc|h4|pc|hQ|pc|h6|pg||
nt|minimeck: hard to guess that you need to lead passive holding a 5 count and pard didn't open 3rd seat white, but not home free yet|pg||
pc|d3|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|dA|pc|s3|pc|c3|pc|d9|pg||
nt|firechief: i feel as though going after diamonds instead of the spade finesse is against the odds|pg||
pc|d4|pc|s2|pc|h7|pc|dJ|pg||
nt|firechief: he's going to have to guess the major suits now|pg||
nt|firechief: maybe east hesitated before ducking :)|pg||
pc|s5|pc|sQ|pc|s4|pc|s6|pg||
pc|d7|pc|h5|nt|minimeck: A good point, for those players who always say "i'm just thinking about the hand" when dummy comes down, good to decide if you're going to duck when you see AQJ|pg||
pc|c4|nt|firechief: nice guess|pg||
pc|s8|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
pc|s7|pc|s9|pc|sJ|nt|minimeck: well done by Lien|pg||
pc|sT|pg||
pc|sA|pc|c8|pc|c6|pc|sK|pg||
mc|10|pg||
qx|o13|st||md|3S72HA65DT542CJ962,SA85H72DKQ76CKT83,SQ94HKQJT98D83CAQ,SKJT63H43DAJ9C754|sv|b|nt|bridgegoth: I like 2@S here|pg||
nt|MolvaM: so it is an advantage to finish the group 1st or 2nd or even 3rd ranked|pg||
mb|1H|mb|1S|nt|MolvaM: thats wht the upper ranked teams are currently trying for|pg||
mb|2H|nt|bridgegoth: The field is all over the place on this one, no one can really make anything, but most are at high levels|pg||
nt|bridgegoth: 200 should be a good result for France|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|p|nt|bridgegoth: 3@D isn't going to be a lot of fun... i wonder why he didn't correct back to 3@H|pg||
mb|p|pc|s7|pc|s5|pc|s9|pc|sT|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
nt|bridgegoth: I suspect there was some kind of misunderstanding here, it seems very strange to play 3@D|pg||
pc|s8|pc|sQ|pc|sK|pc|h5|pg||
nt|bridgegoth: France can beat this 2 and take a 37 imp lead if they do eveything right|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dJ|nt|bridgegoth: now with that misguess in @H he can go down 3|pg||
pc|d4|pc|d7|nt|bridgegoth: he was trying to pin the 10 and lost his K@H|pg||
pc|d8|pg||
pc|d9|pc|d5|pc|dQ|pc|h8|pg||
pc|dK|pc|h9|pc|h3|pc|dT|pg||
mc|9|pg||
qx|c13|st||md|3S72HA65DT542CJ962,SA85H72DKQ76CKT83,SQ94HKQJT98D83CAQ,SKJT63H43DAJ9C754|sv|b|nt|minimeck: Owen is quite skilled at the "table" feel aspect, if east gave the heart even a slight hitch, he would pick up on it|pg||
mb|1H|mb|1S|mb|2H|mb|d|mb|3H|mb|p|nt|firechief: i'm sure that's west bidding 3@s|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|nt|minimeck: In theory could have set this on a club lead preserving entry for the rough, a near impossible ask, declarer will still have to guess trumps, would rate that likely|pg||
pc|h2|pc|hJ|pc|h4|pg||
nt|firechief: i wonder how good their suit preference discouraging plays are here|pg||
pc|c6|nt|firechief: pretty good it looks like|pg||
pc|cT|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
nt|minimeck: maybe continue with the Q of hearts ruff sluff, try and convince declarer you're out of points :)|pg||
pc|d3|pc|dJ|pc|d2|pc|d6|pg||
nt|firechief: good 2 from owen|pg||
pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|d8|nt|firechief: making the diamond 3 appear low|pg||
mc|8|pg||
qx|o14|st||md|4ST98H9DA762CKQ953,SQ5HAKJ8765DK9CJ7,SA632HQ3D43CAT842,SKJ74HT42DQJT85C6|sv|o|nt|bridgegoth: This seems like a disaster for France, but only 3 pairs stayed out of 6@H, in fact, 1 was in 7NT!|pg||
nt|bridgegoth: The Dutch will know they are way behind and will almost certainly bid a slam here|pg||
nt|poohbear: The dutch want to do what they think the French wont do in the other room. If they think the French bid slam they will want to stay in game and vice versa|pg||
nt|bridgegoth: Yes, most players tend to be over aggressive in these situations however|pg||
nt|poohbear: nope. just bridge matches :)|pg||
nt|poohbear: sorry private|pg||
nt|poohbear: Israel has the lead by a wide margin in the overall standings. There is a huge advantage to winning the Round Robin. You get the right to chose first from places 5-8 and you get to ...|pg||
nt|poohbear: chose the semi final bracket you want to be in.|pg||
nt|bridgegoth: Yes, this lose might end up being costly for Netherlands|pg||
nt|bridgegoth: For a second i thought the last 2 got picked up by the director for slow play,|pg||
nt|MolvaM: after the matches are over|pg||
nt|MolvaM: there will be a captains' meeting|pg||
mb|p|mb|p|nt|poohbear: If things remain the same. Israel will win the round robin by simply winning its last match|pg||
nt|MolvaM: in which the QF pairings will be determined|pg||
mb|1H|mb|p|mb|2H|mb|d|nt|MolvaM: 5@c is a good save|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|poohbear: now a key decision for East. Bad trumps , singleton @d and partner short in @cs are all big negatives|pg||
nt|poohbear: I think he should pass now|pg||
nt|poohbear: partner signed off|pg||
nt|bridgegoth: I agree, no reason to overrule|pg||
nt|MolvaM: found by USA1 ot the closed room|pg||
pc|d5|nt|MolvaM: here, after south came in with a double, north was interested in defeating 4@h with his 2 aces|pg||
pc|d7|pc|dK|pg||
pc|hA|nt|poohbear: now there should be no stopping West from bidding a slam|pg||
nt|bridgegoth: This hand will show the problems of making serious slam tries with bad trumps|pg||
pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|hQ|nt|bridgegoth: hard to find out your trumps are bad until it's too late if yo'ure not careful|pg||
pc|h4|pc|c3|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|cK|pc|c7|pc|c2|nt|xenya: double dummy, he can take quite a few tricks|pg||
pc|c6|pg||
nt|MolvaM: so the 2NT intervention from Lien in the other room was the winner of this board|pg||
pc|s8|pc|s5|pc|sA|mc|10|pg||
qx|c14|st||md|4ST98H9DA762CKQ953,SQ5HAKJ8765DK9CJ7,SA632HQ3D43CAT842,SKJ74HT42DQJT85C6|sv|o|nt|minimeck: For those fans out there, Singapore has just leapfrogged denmark and now leads by 1.5 vp in 8th|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|2N!|mb|4H|nt|minimeck: dwyer tempted enough to try 5c?|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|nt|firechief: fortunate that 4@h is a make here.  i would not have jumped to game w/those west cards|pg||
pc|c6|nt|firechief: good poker i suppose|pg||
nt|minimeck: sometimes you just go all in and close your eyes and hope it works out, :p|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|d8|pc|dA|nt|minimeck: should be a quick -2 here|pg||
pc|d9|pg||
nt|firechief: this looks like down 2, but there's a chance for down 1 if east doesn't crocodile his partner's spades late in the hand (but that's also only if the defense doesn't lead spades as ...|pg||
nt|firechief: well|pg||
pc|d2|nt|firechief: )|pg||
pc|dK|pc|d3|pc|d5|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|s5|pc|sA|pc|s4|pc|s8|pg||
pc|c2|pc|h2|pc|c9|pc|c7|pg||
pc|d6|pc|h5|nt|firechief: opportunity here|pg||
pc|c4|pc|dT|pg||
pc|hQ|pc|hT|pc|c5|nt|firechief: will west ditch the spade queen?|pg||
pc|h7|pg||
pc|s9|nt|minimeck: :(|pg||
pc|sQ|pc|s2|mc|10|nt|firechief: forgot to ruff the diamond first it appears.  down 2 now unless east fails to overtake|pg||
pg||
qx|o15|st||md|1SJ7652H973DJ53C87,SQ4HT65DA7CKJT962,SAK83HQJDQ9642CA4,ST9HAK842DKT8CQ53|sv|n|mb|p|mb|1C|nt|MolvaM: the closed room finished play|pg||
nt|MolvaM: and this is the penultimate board of the match|pg||
mb|1D|mb|1H|mb|p|mb|2C|nt|bridgegoth: Most made 3NT or 3NT+1 here, 1 pair in 6NT going down|pg||
nt|MolvaM: after passing for 2 rounds of bidding, the chinese did well to reach 4@h|pg||
nt|MolvaM: in the other room|pg||
mb|d|mb|r|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|MolvaM: the heart QJ doubleton is a nice bonus here|pg||
pc|s5|nt|MolvaM: what if jiang plays 3 rounds of spades now?|pg||
nt|MolvaM: declarer must ruff from hand|pg||
pc|s4|nt|bridgegoth: strange auction here|pg||
pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|s2|nt|bridgegoth: bad @C break will doom 6@D|pg||
pc|sQ|pg||
nt|MolvaM: to keep his @h10xx|pg||
pc|d4|nt|uni_dennis: 3@c = good @c + @d raise 9-11|pg||
pc|d8|pc|dJ|pc|dA|pg||
pc|h5|nt|MolvaM: no problem now|pg||
pc|hJ|nt|uni_dennis: and south liked his hand|pg||
pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|hQ|pg||
nt|MolvaM: must have taken the club from hand tho|pg||
pc|h2|pc|h9|pc|hT|pc|d2|pg||
nt|MolvaM: to keep an entry if somebody cleverly ducks twice|pg||
pc|cK|pc|cA|mc|10|pg||
qx|c15|st||md|1SJ7652H973DJ53C87,SQ4HT65DA7CKJT962,SAK83HQJDQ9642CA4,ST9HAK842DKT8CQ53|sv|n|nt|minimeck: Hmm, hard to know if that's how the play went|pg||
nt|firechief: ah ha...operator lag :)  must've ruffed the diamond and then east failed to crocodile|pg||
mb|p|nt|minimeck: Would make sense : )|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|4H|mb|p|mb|p|nt|firechief: lucky make it seems|pg||
mb|p|nt|firechief: w/the qj doub in north's hand, and the ten third w/west|pg||
nt|minimeck: sickening feeling holding the north hand on one like this|pg||
pc|s2|nt|minimeck: any temptation to superaccept the north hand to begin with?|pg||
pc|sQ|pc|sK|pc|s9|pg||
nt|firechief: partner isn't expecting a 5-4 13 count for a jump.  but it would've prevented this, it's true|pg||
nt|minimeck: he had a full 16? maaybe my eyes are fuzzy|pg||
nt|firechief: i'm surprised you count that as only 16 :P|pg||
nt|minimeck: but certainly some grungy values|pg||
pc|sA|pc|sT|pc|s5|pc|s4|pg||
nt|minimeck: Initially thought he might upgrade it, |pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|h5|pc|hJ|pc|hA|nt|minimeck: never mind, they allready play 15-17 here|pg||
pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|hQ|pg||
mc|10|pg||
qx|o16|st||md|2SQ52HKQT853DT85C4,ST976HJ96DK62CT62,S3H742DJ974CKQJ97,SAKJ84HADAQ3CA853|sv|e|nt|bridgegoth: Last here|pg||
nt|MolvaM: ok last board of the round robin|pg||
mb|p|nt|MolvaM: the quarter finals start at 10:00hrs local, and 04:00 hrs CET|pg||
mb|p|mb|2C|nt|bridgegoth: The field was making 150 in 1N/2N N/S, however a few got to 3NT and went down|pg||
mb|3H|nt|bridgegoth: Thank you to all the specs for watching us here, we will resume in about 20 minutes for the final round of the Round Robin|pg||
mb|p|nt|MolvaM: will jiang raise the stakes?|pg||
mb|4H|mb|d|mb|p|nt|MolvaM: CET= central european time|pg||
mb|4S|nt|MolvaM: yes CET = paris, or munich, or rome|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|c7|pg||
nt|bridgegoth: or a chance at them anyway|pg||
pc|hA|nt|bridgegoth: good false card by W, now N thinks he sees 9 tricks|pg||
pc|h3|pc|h6|pc|h2|pg||
pc|dA|pc|d5|pc|d2|nt|MolvaM: looks like 12 imps to china as 5@s is going down|pg||
pc|d4|pg||
pc|dQ|pc|d8|pc|d6|pc|d7|pg||
pc|d3|pc|dT|pc|dK|pc|d9|pg||
nt|bridgegoth: Well done there|pg||
nt|bridgegoth: France played a great game and will move up in the standings|pg||
nt|bridgegoth: See you all shortly! Thanks again for watching!|pg||
pc|hJ|pc|h4|pc|s4|pc|h5|pg||
nt|MolvaM: thanks all and see you tomorrow|pg||
pc|sJ|pc|sQ|pc|s9|nt|MolvaM: thanks to our operators and spectators|pg||
pc|h7|pg||
pc|hK|pc|h9|pc|c9|pc|s8|pg||
pc|c3|pc|h8|pc|c6|pc|cQ|pg||
pc|cJ|mc|10|pg||
qx|c16|st||md|2SQ52HKQT853DT85C4,ST976HJ96DK62CT62,S3H742DJ974CKQJ97,SAKJ84HADAQ3CA853|sv|e|nt|minimeck: Anyways, last board of the set coming up, some interesting deals and some bad fortune, but the real action begins tommorow!|pg||
nt|minimeck: Special thanks to Joel for the awesome comments, and to our great specs as well :)|pg||
mb|p|mb|p|mb|2C|mb|3H|mb|p|nt|minimeck: 4h now by dwyer?|pg||
mb|4C|nt|firechief: he'll bid 4c if anything|pg||
mb|4S|mb|p|nt|minimeck: good point :) |pg||
mb|p|nt|firechief: now with his partner passing, he should sell out, but you never know|pg||
mb|p|pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|sK|pc|s5|pc|s6|mc|10|nt|minimeck: And this completes the round robin phase, thanks again to everyone, stay tuned to the website to see the QF matchups|pg||
nt|firechief: china is 1.4 vps out of 4th at the moment, and usa a strong 6th|pg||
nt|minimeck: The 1-3rd place teams will pick their opponents from the 5-8 finishers, the 4th place team (france) gets stuck with whoever is left|pg||
nt|firechief: france is in 4th.  might want to watch that match if you're a china supporter|pg||
nt|minimeck: Wow,  yes that still could flip|pg||
nt|minimeck: is the carryover to the Ko round as before (with 1/2 imps up to 20 if you were a higher finisher and 1/3 if below)?|pg||
pg||
