vg|BBO4-14th World Youth Teams,Youngsters-QF1,I,1,16,POLAND,0,ENGLAND,0|
rs|2HW+2,4HW-1,2SE-3,4SW-1,3SW-2,3SW-2,6NW=,6NE=,2NS+2,3NS+1,4SN+3,7SN=,4SN=,6SS=,3DW=,1NE=,4HE=,3NW=,3NN-2,5CNx-3,3NN-2,4DWx-3,7SW=,7SW=,5DW=,4DW+1,2DE-2,2DEx-2,,,,|
pn|WITKOWSKI,HUBER,KAZMIERCZA,ILLINGWORT,SHAH,LOSIEWICZ,ROBERTS,TERSZAK|pg||
qx|o1|st||md|3SQT64HKDK7CQ87432,SAK983HQJT975DA3C,SJ52HA843D9842CA9,S7H62DQJT65CKJT65|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|d!|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|s3|pc|s2|pc|h2|pc|s6|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|c4|pc|h5|pc|c9|pc|c5|pg||
pc|hJ|pc|hA|pc|c6|pc|c2|pg||
pc|d8|pc|dJ|pc|d7|pc|d3|pg||
pc|dT|pc|c3|pc|s8|pc|d4|pg||
pc|cT|pc|c7|pc|h7|pc|cA|pg||
pc|hT|pc|h4|pc|cJ|pc|c8|pg||
pc|h9|pc|h8|pc|cK|pc|cQ|pg||
pc|sK|pc|sJ|pc|d5|pc|s4|pg||
pc|s9|pc|d9|pc|d6|pc|sT|pg||
pg||
qx|c1|st||md|3SQT64HKDK7CQ87432,SAK983HQJT975DA3C,SJ52HA843D9842CA9,S7H62DQJT65CKJT65|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|h5|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s3|pc|s5|pc|h2|pc|s6|pg||
pc|cK|pc|c3|pc|d3|pc|c9|pg||
pc|h6|pc|hK|pc|h7|pc|h3|pg||
pc|cQ|pc|h9|pc|sJ|pc|c6|pg||
pc|hT|pc|h4|pc|d5|pc|c4|pg||
pc|hJ|pc|hA|pc|d6|pc|c7|pg||
pc|d8|pc|dQ|pc|d7|pc|dA|pg||
pc|hQ|pc|h8|pc|cT|pc|c8|pg||
pc|sK|pc|d2|mc|9|pg||
qx|o2|st||md|4S3HAJ65DJ43CQJ963,SAT95H32DAK987CA8,SKQ74HKT97DT52C52,SJ862HQ84DQ6CKT74|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|1N!|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|c8|pc|c5|pc|cK|pc|c3|pg||
pc|c7|pc|c9|pc|s9|pc|d5|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|sQ|pc|s6|pc|h5|pg||
pc|sK|pc|s8|pc|d4|pc|s5|pg||
pc|hT|pc|h4|pc|h6|pc|h2|pg||
pc|h9|pc|h8|pc|hJ|pc|h3|pg||
pc|hA|pc|d7|pc|h7|pc|hQ|pg||
pc|cJ|pc|d8|pc|d2|pc|cT|pg||
pc|c6|pc|d9|pc|dT|pc|sJ|pg||
pc|d6|pc|d3|pc|dK|pc|s7|pg||
pc|hK|pc|dQ|pc|dJ|pc|dA|pg||
pg||
qx|c2|st||md|4S3HAJ65DJ43CQJ963,SAT95H32DAK987CA8,SKQ74HKT97DT52C52,SJ862HQ84DQ6CKT74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c3|pc|c8|pg||
pc|s8|pc|s3|pc|s5|pc|sQ|pg||
pc|c2|pc|c4|pc|c9|pc|cA|pg||
pc|d7|pc|d2|pc|dQ|pc|d3|pg||
pc|sJ|pc|h5|pc|sA|pc|s4|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|dK|pc|dT|pc|h4|pc|dJ|pg||
pc|d9|pc|s7|pc|h8|pc|c6|pg||
pc|sK|pc|s2|pc|h6|pc|s9|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o3|st||md|1ST2HAJ7DT76CQ9853,SAQJ987H53DK92C72,S54HQT82DAQJ4CAJT,SK63HK964D853CK64|sv|e|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d7|pc|d2|pc|dJ|pc|d3|pg||
pc|hQ|pc|h4|pc|h7|pc|h3|pg||
pc|h8|pc|h6|pc|hJ|pc|s7|pg||
pc|sJ|pc|s4|pc|s6|pc|s2|pg||
pc|c7|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|cQ|pc|c2|pc|cJ|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d8|pc|dT|mc|7|pg||
qx|c3|st||md|1ST2HAJ7DT76CQ9853,SAQJ987H53DK92C72,S54HQT82DAQJ4CAJT,SK63HK964D853CK64|sv|e|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h7|pc|s7|pc|h8|pc|h6|pg||
pc|s9|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
mc|7|pg||
qx|o4|st||md|2SK42HJ7654D64C985,SJ97HK8DAKJ7CAQT6,SQT5HTDT9532CJ432,SA863HAQ932DQ8CK7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|h8|pc|s5|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|c4|st||md|2SK42HJ7654D64C985,SJ97HK8DAKJ7CAQT6,SQT5HTDT9532CJ432,SA863HAQ932DQ8CK7|sv|b|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d9|pc|dQ|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|h8|pc|d5|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|o5|st||md|3SAKJ4HQ72DA84CKJ2,S98762H653DQ62C96,SQ53HJT84DJT7CAT5,STHAK9DK953CQ8743|sv|n|mb|p|mb|1C!|mb|d|mb|1S|mb|d|mb|2C|mb|2N!|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|c4|pc|cJ|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|h7|pc|h5|pc|hJ|pc|h9|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
mc|10|pg||
qx|c5|st||md|3SAKJ4HQ72DA84CKJ2,S98762H653DQ62C96,SQ53HJT84DJT7CAT5,STHAK9DK953CQ8743|sv|n|mb|p|mb|1C!|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|c9|pc|c5|pc|cQ|pc|cK|pg||
pc|hQ|pc|h3|pc|h8|pc|h9|pg||
pc|h7|mc|10|pg||
qx|o6|st||md|4SQ3HAQT9842D92CA7,S2HJ53DAJ8765CJ92,SAJT987654HK6DCQ3,SKH7DKQT43CKT8654|sv|e|mb|1C!|mb|1H|mb|d!|mb|4S|mb|p|mb|p|mb|p|nt|szeryf: niez³y swing w zamkniêtym Anglicy w 7@s|pg||
pc|dK|pc|d2|pc|d8|pc|s4|pg||
pc|sA|pc|sK|mc|13|pg||
qx|c6|st||md|4SQ3HAQT9842D92CA7,S2HJ53DAJ8765CJ92,SAJT987654HK6DCQ3,SKH7DKQT43CKT8654|sv|e|mb|2C|mb|2H|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cJ|pc|c3|pg||
pc|sQ|pc|s2|pc|sA|pc|sK|pg||
mc|13|pg||
qx|o7|st||md|1SAKQ953HKJDA3CQT6,S4HA8642DKQT9CJ84,ST872HQ3DJ52CAK97,SJ6HT975D8764C532|sv|b|mb|1C!|mb|1H|mb|d!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hA|pc|h3|pg||
pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|h6|pc|s7|pc|sJ|pg||
pc|sQ|pc|h2|pc|sT|pc|h5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cT|pc|cJ|pg||
pc|dQ|pc|d5|pc|d6|pc|d3|pg||
mc|10|pg||
qx|c7|st||md|1SAKQ953HKJDA3CQT6,S4HA8642DKQT9CJ84,ST872HQ3DJ52CAK97,SJ6HT975D8764C532|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|h2|pc|s7|pc|sJ|pg||
pc|sQ|pc|h4|pc|sT|pc|hT|pg||
pc|s9|pc|h6|pc|s8|pc|h5|pg||
pc|s5|pc|h8|pc|d5|pc|d6|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cQ|pc|c8|pg||
pc|c6|pc|cJ|pc|cK|mc|12|pg||
qx|o8|st||md|2SJ653HJT82DQ9CQ82,S874HAK3DAJ87C754,SKT9HQ96DK3CAT963,SAQ2H754DT6542CKJ|sv|o|mb|1D|mb|d|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c8|pc|c4|pg||
pc|dT|pc|d9|pc|d7|pc|dK|pg||
pc|h6|pc|h4|pc|hT|pc|hK|pg||
pc|s4|pc|sT|pc|sQ|pc|s3|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c8|st||md|2SJ653HJT82DQ9CQ82,S874HAK3DAJ87C754,SKT9HQ96DK3CAT963,SAQ2H754DT6542CKJ|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h4|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dJ|pc|dK|pc|d4|pc|dQ|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|cK|pg||
pc|cT|pc|h5|pc|c2|pc|c7|pg||
pc|c9|pc|s2|pc|h2|pc|h3|pg||
pc|c3|mc|7|pg||
qx|o9|st||md|3SQ82HJ6DT7632CT43,SAJ3HAKDKQJ95CKJ8,SK64HQ832DA84CA75,ST975HT9754DCQ962|sv|e|mb|1C!|mb|p|mb|1D!|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|hK|pc|h3|pc|h5|pc|hJ|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|cJ|pc|c7|pc|c9|pc|cT|pg||
pc|sJ|pc|sK|pc|s7|pc|s2|pg||
pc|s4|pc|sT|pc|s8|pc|s3|pg||
pc|hT|pc|d2|pc|d5|pc|hQ|pg||
pc|dA|pc|h7|pc|d3|pc|d9|pg||
pc|h9|pc|d6|pc|dJ|pc|h8|pg||
mc|10|pg||
qx|c9|st||md|3SQ82HJ6DT7632CT43,SAJ3HAKDKQJ95CKJ8,SK64HQ832DA84CA75,ST975HT9754DCQ962|sv|e|mb|1C!|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|c8|pc|cA|pc|c9|pc|cT|pg||
pc|h3|pc|h5|pc|h6|pc|hK|pg||
pc|dK|pc|dA|pc|s5|pc|d2|pg||
pc|hQ|pc|h7|pc|s2|pc|d5|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|sJ|pc|s6|pc|s7|pc|s8|pg||
pc|s3|pc|sK|pc|s9|pc|d3|pg||
mc|9|pg||
qx|o10|st||md|4SK98654HKQ83DCA76,SAJT72H9762D74CKQ,S3HJ54DAK85CT9853,SQHATDQJT9632CJ42|sv|b|mb|3D|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|s4|pc|d4|pc|d5|pg||
pc|dJ|pc|s5|pc|d7|pc|dA|pg||
pc|c5|pc|c2|pc|c6|pc|cK|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|hK|pc|h2|pc|h4|pc|hT|pg||
pc|cA|pc|cQ|pc|c3|pc|c4|pg||
pc|c7|pc|s7|pc|c8|pc|cJ|pg||
pc|dT|pc|h3|pc|h6|pc|dK|pg||
pc|cT|pc|d2|pc|h8|pc|h7|pg||
pc|c9|pc|d3|pc|s6|pc|sT|pg||
pc|h5|pc|hA|pc|hQ|pc|h9|pg||
pc|d9|pc|s8|pc|sJ|pc|d8|pg||
pc|d6|pc|s9|pc|sA|pc|hJ|pg||
pg||
qx|c10|st||md|4SK98654HKQ83DCA76,SAJT72H9762D74CKQ,S3HJ54DAK85CT9853,SQHATDQJT9632CJ42|sv|b|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|c4|pc|cA|pc|cQ|pc|c3|pg||
pc|c6|pc|cK|pc|c5|pc|c2|pg||
pc|d7|pc|d5|pc|d2|pc|c7|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|cJ|pc|s5|pc|s7|pc|c8|pg||
pc|dQ|pc|s6|pc|d4|pc|dA|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|s8|pc|sT|pc|c9|pc|d3|pg||
pc|dK|pc|d6|pc|s9|pc|sJ|pg||
pc|cT|pc|d9|pc|sK|pc|sA|pg||
pc|h4|pc|dT|mc|8|pg||
qx|o11|st||md|1S932HAJT63DAJC954,SAQ86HQ952D865CAT,SKJT54HKDQT9CKJ63,S7H874DK7432CQ872|sv|o|mb|p|mb|1C!|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d5|pc|d9|pg||
pc|s2|pc|s6|pc|sJ|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|hA|pc|h5|pc|c3|pc|h8|pg||
pc|s3|pc|sA|pc|s4|pc|c2|pg||
pc|hQ|pc|c6|pc|h7|pc|h6|pg||
pc|d8|pc|dQ|pc|dK|pc|c4|pg||
pc|d7|pc|c5|pc|h9|pc|s5|pg||
pc|d4|pc|c9|pc|s8|pc|sT|pg||
pc|c7|pc|hT|pc|cA|pc|cJ|pg||
pc|cT|pc|cK|pc|c8|pc|hJ|pg||
pc|sK|pc|cQ|pc|s9|pc|sQ|pg||
pg||
qx|c11|st||md|1S932HAJT63DAJC954,SAQ86HQ952D865CAT,SKJT54HKDQT9CKJ63,S7H874DK7432CQ872|sv|o|mb|p|mb|1D|mb|1S|mb|3C!|mb|3D!|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s9|pc|sQ|pg||
pc|sA|pc|s4|pc|h4|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|cK|pc|c7|pc|c5|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|c6|pc|cQ|pc|c9|pc|h5|pg||
pc|c8|pc|h3|pc|d5|pc|cJ|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|sK|pc|h8|pg||
pc|hT|pc|hQ|pc|dT|pc|d2|pg||
pc|sT|pc|d3|pc|s3|pc|s6|pg||
pc|d4|pc|dJ|pc|d8|pc|dQ|pg||
pc|sJ|pc|d7|pc|hJ|pc|s8|pg||
pg||
qx|o12|st||md|2SJ5HQ74DQJ6CA9752,SAK9842HADA75432C,S3HT9832DK98CQ863,SQT76HKJ65DTCKJT4|sv|n|mb|1S|mb|p|mb|4D!|mb|p|mb|4N!|mb|d|mb|r!|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|d2|pc|d8|pc|s6|pc|dQ|pg||
pc|c4|pc|cA|pc|s2|pc|c3|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|d3|pc|dK|pc|sT|pc|dJ|pg||
mc|13|pg||
qx|c12|st||md|2SJ5HQ74DQJ6CA9752,SAK9842HADA75432C,S3HT9832DK98CQ863,SQT76HKJ65DTCKJT4|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C!|mb|d|mb|7S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|s2|pg||
pc|dA|pc|d8|pc|dT|pc|dJ|pg||
pc|d2|pc|d9|pc|s6|pc|d6|pg||
pc|cK|pc|c2|pc|d3|pc|c6|pg||
pc|sT|pc|s5|pc|sA|pc|s3|pg||
pc|d4|pc|dK|pc|s7|pc|dQ|pg||
mc|13|pg||
qx|o13|st||md|3SKJ732HQT52D73C85,SAHK9873DKQT865CA,SQ5HAJ4DJ94CKJ976,ST9864H6DA2CQT432|sv|b|mb|1C!|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c7|nt|szeryf: Wojtu - a kto ma wychodziæ w atu?|pg||
pc|cT|pc|c5|pc|cA|pg||
pc|h3|pc|hJ|pc|h6|pc|h5|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|h7|pc|h4|pc|d2|pc|h2|pg||
pc|c2|pc|c8|pc|d6|pc|c6|pg||
pc|dK|pc|d9|pc|s6|pc|d7|pg||
pc|dQ|pc|dJ|pc|s8|pc|s2|pg||
pc|h9|pc|hA|pc|c3|pc|hT|pg||
mc|11|pg||
qx|c13|st||md|3SKJ732HQT52D73C85,SAHK9873DKQT865CA,SQ5HAJ4DJ94CKJ976,ST9864H6DA2CQT432|sv|b|mb|1C!|mb|p|mb|1H!|mb|d|mb|p|mb|p|mb|1S|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|h3|pc|h4|pc|h6|pc|hT|pg||
pc|d7|pc|d5|pc|d4|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|h7|pc|hJ|pc|d2|pc|h5|pg||
pc|c3|pc|c8|pc|d6|pc|c7|pg||
pc|dK|pc|d9|pc|s6|pc|d3|pg||
pc|dQ|pc|dJ|pc|c4|pc|s3|pg||
pc|h8|pc|hA|mc|11|pg||
qx|o14|st||md|4ST94HKT84DAQJ8CQ6,SQHJ7652D952CKJT4,SJ752HAQ3DT7C9532,SAK863H9DK643CA87|sv|o|mb|1S|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c2|pc|c7|pg||
pc|sQ|pc|s2|pc|s3|pc|sT|pg||
pc|d2|pc|d7|pc|d3|pc|d8|pg||
pc|c6|pc|c4|pc|c9|pc|cA|pg||
pc|c8|pc|dJ|pc|cT|pc|c3|pg||
pc|hT|pc|h2|pc|hA|pc|h9|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|c5|pc|d4|pg||
pc|h4|pc|h5|pc|h3|pc|d6|pg||
pc|sA|pc|s4|pc|h6|pc|s5|pg||
pc|sK|pc|s9|pc|h7|pc|s7|pg||
pc|s6|pc|h8|pc|hJ|pc|sJ|pg||
pc|hQ|pc|s8|pc|hK|pc|cJ|pg||
pg||
qx|c14|st||md|4ST94HKT84DAQJ8CQ6,SQHJ7652D952CKJT4,SJ752HAQ3DT7C9532,SAK863H9DK643CA87|sv|o|mb|1S|mb|d|mb|1N|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|dT|pc|d4|pc|d8|pc|d2|pg||
pc|d7|pc|d3|pc|dJ|pc|d5|pg||
pc|s4|pc|sQ|pc|s2|pc|s3|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|sA|pc|s9|pc|h5|pc|s5|pg||
pc|sK|pc|sT|pc|h6|pc|s7|pg||
pc|c8|pc|cQ|pc|cK|pc|c3|pg||
pc|cJ|pc|c5|pc|c7|pc|dQ|pg||
pc|dA|pc|d9|pc|c9|pc|d6|pg||
pc|h8|pc|h7|pc|hQ|pc|dK|pg||
pc|s6|pc|hT|pc|cT|pc|sJ|pg||
pc|h3|pc|s8|pc|hK|pc|hJ|pg||
pg||
