vg|BBO2-14th World Youth Teams,Juniors-SF4,I,1,14,NETHERLANDS,155,AUSTRALIA,63|
rs|4HNx-1,4HN-1,1NE+2,4SN-5,6SE=,3NW+3,6SS-1,6SN-1,6HN=,7HN-2,6HE=,4DNx-4,3NW-1,3SN=,3HW-2,3NNx-2,3NN-1,4SN-3,4HE=,2SN-3,3SSx-3,5CE=,3NS+1,3NS+1,3NN+2,6CN+1,3NW+3,6NNx-10|
pn|KLUKOWSKI,LAFONT,GULCZYNSKI,CHARIGNON,HOLLANDS,WACKWITZ,HOWARD,WESTERBEEK|pg||
qx|o1|st||md|3SJ53HA98752DQ4CK6,S974HQT3DAK653CJ7,SAQHKJ6D972CAT853,SKT862H4DJT8CQ942|sv|o|mb|1N|mb|2S|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|d7|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|s8|pc|s5|pc|s9|pc|sA|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|h2|pc|hT|pc|hJ|pc|s2|pg||
mc|9|pg||
qx|c1|st||md|3SJ53HA98752DQ4CK6,S974HQT3DAK653CJ7,SAQHKJ6D972CAT853,SKT862H4DJT8CQ942|sv|o|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3S|an| |nt|uni_dennis: welcome back everyone|pg||
mb|p|nt|uni_dennis: this is the last session of the semi finals|pg||
mb|4H|mb|p|nt|kit: This looks like it will come out a decent save I think.|pg||
mb|p|mb|p|pc|dJ|nt|uni_dennis: we might see some fireworks here as Australia need to score many imps|pg||
pc|dQ|pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|s7|pc|sQ|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|s4|pc|sA|pg||
pc|hK|pc|h4|nt|uni_dennis: 2@C supposed to be stayman|pg||
pc|h2|pc|h3|pg||
pc|h6|pc|s6|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o2|st||md|4SAJ62H4DKJ987C643,SQ8HQJ987D62CKQJT,SK54HKTDT543CA972,ST973HA6532DAQC85|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dJ|mc|9|pg||
qx|c2|st||md|4SAJ62H4DKJ987C643,SQ8HQJ987D62CKQJT,SK54HKTDT543CA972,ST973HA6532DAQC85|sv|n|mb|p|nt|uni_dennis: good defense |pg||
mb|2D!|nt|uni_dennis: 2@d showing 4+@d and 4@s and weak|pg||
mb|p|nt|uni_dennis: 4+@s even|pg||
mb|4S|mb|p|mb|p|nt|kit: If South believes his partner has a stiff spade, he may be tempted|pg||
mb|p|nt|uni_dennis: N trying game here hoping to find a nice dummy for the vulnerable opening|pg||
pc|c8|pc|c3|pc|cT|pc|c2|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|s4|pc|s3|nt|uni_dennis: needs to find @s 3-3 with Q onside and the @DA and @hA to have only 2@Cs|pg||
pc|sJ|pc|sQ|pg||
pc|cQ|pc|c7|pc|h2|pc|c6|pg||
pc|hQ|nt|minimeck: A calm down 1, certainly normal to raise to 3@s on the west hand, on a good day NS will be cold for game|pg||
pc|hK|pc|hA|nt|kit: Not so clear to me to raise -- only 8-card fit, do you really want to bid 3 over 3 (and opponents haven't even bid yet)|pg||
nt|minimeck: Maybe junior normal, I guess normal is not exactly the best word :)|pg||
pc|h4|pg||
pc|h3|nt|bridgegoth: It looks like they finally got the other room going since we are now getting results|pg||
pc|s2|pc|h7|pc|hT|pg||
pc|s6|pc|s8|pc|sK|pc|s7|pg||
pc|d3|pc|dA|pc|d7|pc|d2|pg||
pc|sT|nt|uni_dennis: not today, so will be quite a few off|pg||
pc|sA|pc|cJ|pc|s5|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
pc|dJ|pc|h8|nt|uni_dennis: 5 down now|pg||
pc|dT|pc|s9|pg||
pc|h6|pc|d8|pc|h9|pc|d5|pg||
pc|hJ|pc|c9|pc|h5|pc|d9|pg||
pg||
qx|o3|st||md|1SK865HKQ7532D98C2,SJ432HADAJCAKQT43,S7HJ8DKQ76543C975,SAQT9HT964DT2CJ86|sv|e|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h6|pg||
pc|sJ|pc|s7|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|s2|pc|d3|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|s8|pc|c4|pc|c7|pg||
mc|12|pg||
qx|c3|st||md|1SK865HKQ7532D98C2,SJ432HADAJCAKQT43,S7HJ8DKQ76543C975,SAQT9HT964DT2CJ86|sv|e|mb|3H|mb|3N|nt|bridgegoth: Great result for Israel here avoidin the doomed 4-4 spade fit|pg||
mb|p|mb|p|mb|p|pc|d5|nt|uni_dennis: 4@h was doubled on bd 1 in OR, and 1 off as well, although declarer did take a @h finesse, so it looks like it made|pg||
pc|d2|pc|d8|pc|dJ|pg||
pc|sJ|pc|s7|nt|kit: Big result for Israel in other room -- avoiding the 4-4 spade fit which doesn't make|pg||
pc|s9|nt|minimeck: Certainly harder over the nt & stayman route, standard players are so tempted to rebid 1nt over the 1@h response on a hand like this|pg||
pc|s5|pg||
nt|minimeck: System swings like these are somewhat unlucky, but wd indeed|pg||
pc|s2|pc|dK|pc|sT|pc|sK|pg||
nt|bridgegoth: It worked this time, though i'm not sure in the long run playing 3NT with a 4-4 fit pays off|pg||
nt|uni_dennis: after the 3@h opening 6@c and 6@s are nice contracts|pg||
nt|uni_dennis: expecting the @sK to be onside|pg||
mc|12|nt|uni_dennis: and 6@s has the extra chance to escape @d lead so @d loser can go on the @cs|pg||
pg||
qx|o4|st||md|2SJT532H9DQT72CJ96,SHQT8742DJ4CKT743,SAKQ87HA65DK96CAQ,S964HKJ3DA853C852|sv|b|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c5|pc|c6|pg||
pc|sA|pc|s4|pc|s2|pc|h2|pg||
pc|sK|pc|s6|pc|s3|pc|h8|pg||
pc|sQ|pc|s9|pc|s5|pc|h4|pg||
pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|hA|pc|h3|pc|h9|pc|hT|pg||
pc|h5|pc|hJ|pc|sT|pc|h7|pg||
pc|cJ|pc|cK|pc|s7|pc|c8|pg||
pc|h6|pc|hK|pc|sJ|pc|hQ|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|d6|pg||
mc|11|pg||
qx|c4|st||md|2SJT532H9DQT72CJ96,SHQT8742DJ4CKT743,SAKQ87HA65DK96CAQ,S964HKJ3DA853C852|sv|b|nt|bridgegoth: West doesn't know that East is balanced though when he chose to hide his @Ss|pg||
mb|2H|nt|kit: Keep in mind that at IMPs 4@S has to take 2 more tricks than 3NT in order to show a real profit.|pg||
nt|uni_dennis: 2@h weak2|pg||
mb|d|mb|3H|nt|kit: This gives South a strange problem, since she can't bid clubs naturally|pg||
nt|bridgegoth: exchange black kings and 3NT looks pretty silly|pg||
mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|uni_dennis: 6@s can be made here if you find @dJ|pg||
pc|hK|nt|minimeck: Swing for the US, other table's north elected for 3nt over same auction and low heart was lead|pg||
nt|bridgegoth: well judged to go low here, i must say i am surprised he didn't try game some where|pg||
nt|kit: Difficult hand.  Stopping on a dime at 3@S with this sort of hand is usually wrong -- need exactly 9 tricks to make in spades, but not in notrump.|pg||
nt|poohbear: she Jay|pg||
pc|h9|pc|h2|pc|hA|pg||
nt|poohbear: The Israelis are girls|pg||
nt|bridgegoth: Hmm 3NT makes? |pg||
pc|h5|pc|h3|nt|uni_dennis: then you might not even need the @cK finesse|pg||
pc|s2|pc|h4|pg||
nt|minimeck: They led a low heart and switched to the ace of spades when getting in with the first club |pg||
pc|s3|pc|h7|pc|sA|pc|s4|pg||
nt|kit: big result for USA in other room, getting the last board back.  Looks like it is a 3NT day, as it so often is at IMPs.|pg||
nt|bridgegoth: Looks like the best course of acution is ruff out @Ds and eventually throw W in with @ss|pg||
pc|sK|pc|s6|pc|s5|pc|c4|pg||
nt|uni_dennis: 6@s bid and made on bd 3 in OR|pg||
pc|s7|pc|s9|pc|sT|pc|h8|pg||
nt|bridgegoth: Looks like all roads lead to West getting Endplayed though|pg||
nt|kit: Perhaps should have outright played West for ace of spades -- when 10 of spades isn't covered, it probably isn't right to ride it.|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|d6|pg||
nt|bridgegoth: J@H a good shift :)|pg||
nt|kit: Now if West shifts to a heart honor, declarer has to guess whether to play for split honors or not.|pg||
mc|11|nt|kit: West would shift to an honor from Qxxx or Jxxx, since only way to give declarer a guess.|pg||
pg||
qx|o5|st||md|3SJHA32DA84CAKQT86,S94HK98D7632CJ975,SAKT876HQT754DK5C,SQ532HJ6DQJT9C432|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|h9|pc|hQ|pc|h6|pg||
pc|h4|pc|hJ|pc|hA|pc|h8|pg||
mc|12|pg||
qx|c5|st||md|3SJHA32DA84CAKQT86,S94HK98D7632CJ975,SAKT876HQT754DK5C,SQ532HJ6DQJT9C432|sv|n|nt|uni_dennis: i'm afraid the comparisons might not always be correct|pg||
mb|2H!|nt|bridgegoth: Right, @H honor shift must be in tempo though|pg||
mb|p|nt|uni_dennis: 2@h Majors and weak|pg||
mb|2N!|nt|poohbear: Has to shift to Q if they dont open balanced 11s|pg||
mb|p|mb|3N!|nt|kit: Why must it be in tempo?  Would have problem from all holdings.|pg||
nt|uni_dennis: 2NT is asking|pg||
mb|p|mb|4C|nt|uni_dennis: 6@h can be made here|pg||
mb|p|mb|5D!|nt|uni_dennis: but neither slam is really that good|pg||
nt|uni_dennis: maybe 6@s even a better contract|pg||
mb|p|mb|6H|nt|kit: 3NT looks very normal here -- reached in both rooms.|pg||
mb|p|mb|7H|nt|uni_dennis: with @cs for @h pitches and 1@s loser only|pg||
mb|p|mb|p|mb|p|nt|uni_dennis: now north shows his extras|pg||
pc|dQ|nt|uni_dennis: but leading to a hopeless grand slam|pg||
pc|d4|pc|d3|pc|dK|pg||
nt|kit: Not obvious how to play this.|pg||
pc|h5|nt|bridgegoth: @ss a very good start for the defense|pg||
nt|kit: Yes -- but declarer still can bring it in if he takes the diamond finesse|pg||
nt|minimeck: Looks like he's backed himself into that corner|pg||
nt|bridgegoth: Right, now a tough guess, though i'd say it's the % play with no @C position to fall back on|pg||
pc|h6|pc|hA|pc|h8|pg||
pc|h3|nt|uni_dennis: well, this is what we could expect really, australia shooting for wild scores|pg||
mc|11|nt|uni_dennis: but once again this isn't a winning way of playing|pg||
pg||
qx|o6|st||md|4S9642HT654DJT9CQ3,SAK53HKQ9872D7CJ2,SQJTH3DKQ843CK864,S87HAJDA652CAT975|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|5H|mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|d2|pc|d9|pc|h2|pc|d3|pg||
pc|sA|pc|sT|pc|s8|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s4|pg||
pc|s3|pc|sQ|pc|hJ|pc|s6|pg||
pc|d5|pc|dT|pc|h7|pc|d8|pg||
pc|s5|pc|h3|pc|hA|pc|s9|pg||
pc|d6|pc|c3|pc|h8|pc|dK|pg||
pc|hK|pc|c4|pc|c5|pc|h4|pg||
mc|12|pg||
qx|c6|st||md|4S9642HT654DJT9CQ3,SAK53HKQ9872D7CJ2,SQJTH3DKQ843CK864,S87HAJDA652CAT975|sv|e|mb|1C|an| |mb|p|mb|1D!|nt|uni_dennis: 1@C 2+|pg||
nt|uni_dennis: 1@d 4+@h|pg||
mb|3D|mb|p|nt|kit: That opening 1@H bid will get North excited|pg||
mb|4D|nt|bridgegoth: Assuming 3@C showed garbage, i think that had is'nt good enough :)|pg||
nt|uni_dennis: but you can't really criticize NS for trying, need to score MANY imps|pg||
nt|uni_dennis: this is quite a nice slam for EW again|pg||
mb|d!|mb|p|mb|p|nt|kit: critical to stop at 4@H, which might not be so easy|pg||
mb|p|nt|uni_dennis: defending 4@DX could get in quite a score as well|pg||
pc|hA|nt|bridgegoth: Should be now, South has said no twice|pg||
nt|kit: true, but North still has a big hand|pg||
nt|poohbear: 3@h asked shortness I am told|pg||
nt|kit: They did stop in other room, so pickup for usa if North moves|pg||
nt|poohbear: and 4@h balanced|pg||
nt|bridgegoth: Kit, do you play standard Jacoby 2NT or a variation?|pg||
nt|kit: variation|pg||
nt|bridgegoth: As do I, but I would still think 4@H should always show that hand|pg||
nt|uni_dennis: 800/1100 |pg||
pc|h4|pc|h2|nt|bridgegoth: Great decision there|pg||
pc|h3|pg||
nt|minimeck: A very tough call here, If South has two sticks could be laydown 4 six, also could have no play for 5, |pg||
pc|hJ|nt|bridgegoth: For those of you looking for running scores: http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/Results.htm|pg||
nt|bridgegoth: Matt i think what you said 100% justifies a pass. No 5 level protection|pg||
nt|minimeck: Exactly correct :) leave fishing to the fishermen :)|pg||
pc|h5|pc|h9|pc|d3|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
nt|batou: a|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|d2|pc|d9|pc|d7|nt|kit: I don't know exactly what South has shown, but I don't think it is so clear at all.  Question is which is more likely -- 5@H down 1 or 6@H making.|pg||
pc|d4|pg||
nt|bridgegoth: For thos wondering what we mean: 5 level protection means you can safely bid at the 5 level while making your slam tries. Therefore, unless you're sure you can always make 5, don't ...|pg||
nt|bridgegoth: make a try that takes you past 4.|pg||
nt|uni_dennis: this will be 800|pg||
pc|h6|pc|hK|pc|d8|pc|s7|pg||
pc|c8|pc|c9|pc|dT|nt|uni_dennis: slam actually not that great for EW, can't enjoy the @c if they lead @d|pg||
pc|h7|pg||
pc|hT|pc|hQ|pc|dK|pc|dA|pg||
pc|d6|pc|dJ|nt|uni_dennis: but with 1@s ruff and 1 on the 3rd @c makes with @h 3-2|pg||
pc|h8|nt|minimeck: Good point kit, hard to put a % on which is more likely|pg||
nt|kit: I think most players are too afraid of the 5-level, and miss a lot of good slams for fear of 5-level safety.|pg||
nt|kit: I know it looks awful when you get to 5 down 1, but a missed slam is just as expensive.|pg||
nt|minimeck: if it's 40% slam is cold, 40% you are fine in 5, and 20% you go down in 5, those aren't the worst odds|pg||
nt|bridgegoth: Right, N hand is hard to judge, I think you must just trust your partner that if they had something to say, they will say it|pg||
pc|dQ|pg||
pc|c6|pc|c7|pc|s2|pc|s3|pg||
pc|c5|pc|s4|pc|s5|pc|sT|pg||
pc|s8|pc|s6|pc|sK|pc|sJ|pg||
pc|sA|pc|sQ|pc|d5|pc|s9|pg||
pg||
qx|o7|st||md|1SQJ75HK3DKT963CT7,SK92HJT872DA4CAK2,SAT83HQ965DQJ2C53,S64HA4D875CQJ9864|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|c2|pc|s3|pc|cQ|pc|d3|pg||
pc|cJ|pc|d6|pc|h7|pc|dQ|pg||
pc|c9|pc|d9|pc|s2|pc|s8|pg||
pc|c8|pc|s5|pc|d4|pc|d2|pg||
pc|d5|pc|dK|pc|dA|pc|dJ|pg||
mc|8|pg||
qx|c7|st||md|1SQJ75HK3DKT963CT7,SK92HJT872DA4CAK2,SAT83HQ965DQJ2C53,S64HA4D875CQJ9864|sv|b|nt|minimeck: in any case, another intriguing push :)|pg||
nt|bridgegoth: 6@H quite nice here|pg||
mb|2D|an| |nt|minimeck: Now we should see some action here|pg||
mb|2H|nt|minimeck: Key for North to come in |pg||
nt|uni_dennis: 2@d 4+@d and 4+@s weak|pg||
mb|3S|mb|p|nt|bridgegoth: I'm bidding 2@H there... 6 card suits are made for bidding|pg||
mb|p|mb|p|pc|hA|pc|h3|pc|h8|nt|minimeck: thievery indeed, :)|pg||
pc|h5|pg||
pc|cQ|nt|poohbear: I am doubling with the other hand|pg||
nt|bridgegoth: Disaster for Israel, we will see what happens in the other room|pg||
nt|minimeck: over 2@s, double is certainly an option as well ! :p|pg||
nt|bridgegoth: Jeng bid 2@H|pg||
nt|uni_dennis: this time NS did find a reasonable contract to play|pg||
pc|c7|pc|c2|pc|c3|pg||
nt|uni_dennis: and with friendly distribution this will make|pg||
nt|uni_dennis: NS in 6@h on bd 5 in OR|pg||
pc|cJ|pc|cT|nt|minimeck: Double game swing (or slam + game) now available :p|pg||
nt|kit: Not overcalling 2@H looks pretty soft to me.|pg||
pc|cK|pc|c5|pg||
nt|bridgegoth: Uh oh.. Jeng just Xed 4@S|pg||
nt|uni_dennis: declarer guessed well in the @h suit|pg||
pc|h7|pc|h6|pc|h4|nt|bridgegoth: could be a swing the other way|pg||
pc|hK|pg||
pc|sJ|pc|s2|pc|s3|nt|minimeck: In all haste, they have allowed this contract to make by not setting up the rough |pg||
pc|s4|pg||
nt|minimeck: still should be a good board|pg||
nt|poohbear: Partner shouldnt sit 4@s x|pg||
nt|bridgegoth: other Jeng in the tank|pg||
pc|s5|pc|s9|nt|uni_dennis: so a big +1430 for the Netherlands there|pg||
pc|sT|nt|bridgegoth: pulled to 5@H|pg||
pc|s6|pg||
pc|sA|nt|bridgegoth: X|pg||
pc|c6|pc|s7|pc|sK|pg||
nt|bridgegoth: 5@Hx final contract|pg||
mc|9|pg||
qx|o8|st||md|2S8752HT8DJ762CK86,SK9HKQ9432D8CQ975,SA63HAJ65DQT94CA4,SQJT4H7DAK53CJT32|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|c8|pc|cQ|pc|h5|pc|cT|pg||
pc|sA|pc|s4|pc|s8|pc|s9|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
mc|7|pg||
qx|c8|st||md|2S8752HT8DJ762CK86,SK9HKQ9432D8CQ975,SA63HAJ65DQT94CA4,SQJT4H7DAK53CJT32|sv|o|nt|bridgegoth: Even setting this only saves 3, so not a huge deal for the defense|pg||
nt|kit: As we have seen so often, it is a bidder's game.|pg||
mb|1H|nt|bridgegoth: I think passing either one of those N/S hands is criminal|pg||
nt|kit: Which West demonstrates with this opening bid.|pg||
mb|3N|mb|d|nt|bridgegoth: 3NT looking good by S|pg||
nt|kit: Now this is more like it -- 3 bids and the South hand still to come.|pg||
mb|p|nt|uni_dennis: won't get away with this one|pg||
nt|uni_dennis: and nowhere to run|pg||
mb|p|nt|kit: This 3@H call is really overdoing it IMO|pg||
nt|uni_dennis: running score juniors:|pg||
nt|uni_dennis: http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=922&qphase=SF|pg||
mb|p|nt|bridgegoth: Time for a red card perhaps|pg||
pc|sQ|nt|minimeck: It's one thing to open light, but over a single raise, 3@h is simply, i want to take another bid because I feel like it :)|pg||
pc|s2|pc|s9|nt|kit: 3NT the winner, but far from obvious|pg||
nt|uni_dennis: official website: http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/Results.htm|pg||
pc|s3|pg||
nt|bridgegoth: That's how to go for 1100-101 to me|pg||
nt|minimeck: This looks a quick 140 |pg||
pc|s4|pc|s5|nt|kit: The problem with bidding 3@H isn't so much the possible -1100, but the bid just doesn't appear to me to have any upside.|pg||
pc|sK|nt|minimeck: but very well might just continue hearts|pg||
pc|sA|pg||
nt|bridgegoth: Right, it does'nt take up space, or anything|pg||
pc|d9|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|dK|pc|d6|pc|h3|pg||
nt|kit: If anything it makes life easier for the opponents, since North can pass if she doesn't have a clear call.|pg||
pc|sJ|pc|s8|pc|h2|pc|s6|pg||
pc|sT|nt|bridgegoth: A bid should to one of 3 things... suggest a lead, show strength, or take up space, 3@H does none of those|pg||
pc|s7|pc|h4|pc|h5|pg||
mc|7|pg||
qx|o9|st||md|3SJ83H52D932CAKQ93,SQ974H943DAT86CT2,SA62HKQ76DKQCJ876,SKT5HAJT8DJ754C54|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h9|pc|hK|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|cJ|pc|c5|pc|c3|pc|cT|pg||
pc|c7|pc|sT|pc|cK|pc|h4|pg||
pc|cQ|pc|d8|pc|c8|pc|d5|pg||
pc|c9|pc|dT|pc|s2|pc|s5|pg||
pc|d9|pc|dA|pc|dQ|pc|d7|pg||
pc|h3|pc|h6|pc|h8|pc|h5|pg||
pc|dJ|pc|d3|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|h7|pc|hT|pc|s8|pc|s9|pg||
pc|hA|pc|sJ|pc|sQ|pc|hQ|pg||
pg||
qx|c9|st||md|3SJ83H52D932CAKQ93,SQ974H943DAT86CT2,SA62HKQ76DKQCJ876,SKT5HAJT8DJ754C54|sv|e|nt|minimeck: Granted, we see that 3nt was the winner, on this auction, seems if anything south would have choosen spades, so given that, taking the 140 wasn't the worst choice|pg||
mb|1N|nt|bridgegoth: I agree, 140 might not be a bad result, but with all the E/W bidding, it made 3NT more of a possibility|pg||
mb|p|nt|bridgegoth: S might have decided to take a plunge to 3NT with Kx@H|pg||
mb|2C!|mb|p|nt|minimeck: Quite a gem here as well |pg||
nt|kit: Not what West wanted to hear|pg||
nt|minimeck: Presumably north will try 3@h now|pg||
nt|kit: This is probably pass or correct -- but East might bid more as he has a good hand.|pg||
mb|2H|nt|uni_dennis: 1NT 15-17, but will S believe him?|pg||
nt|uni_dennis: i think bidding 2@c first is the way to show a 5card M for NS|pg||
mb|p|mb|3N|mb|p|nt|bridgegoth: Hopefully North does not decide to violate one of BridgeGoth's Laws here|pg||
nt|kit: 4@H by North here would be truly awful|pg||
nt|minimeck: in this situation, when opps are in 4 of a minor, usually you sit content|pg||
mb|4S|nt|bridgegoth: 4@C is Gerber, therefore 4@D must be Derber, if you're opponents want to play Gerber or Derber, LET THEM!|pg||
nt|minimeck: :)|pg||
nt|kit: If you are going to do that, you should just open 4@H and let opponents guess at high level.|pg||
mb|p|mb|p|nt|uni_dennis: not sure who is playing 4@S now|pg||
mb|p|nt|bridgegoth: Trump lead might be a great start|pg||
nt|uni_dennis: then this shows 5card @s and N converts to 4@s with 3card support|pg||
pc|c5|nt|kit: Great for declarer, that is|pg||
nt|poohbear: or not. Draw trumps set up @ds|pg||
pc|cQ|nt|bridgegoth: :)|pg||
nt|minimeck: :)|pg||
pc|c2|pc|c6|pg||
pc|d2|nt|uni_dennis: good thing for NS is that you won't make 3NT either|pg||
pc|dA|pc|dQ|pc|d4|pg||
nt|kit: On a heart lead, I don't see how declarer could take 10 tricks.|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|c4|nt|kit: ok, he could -- but he wouldn't.|pg||
pc|cA|nt|bridgegoth: I meant about the 7@D play|pg||
pc|cT|pc|c7|pg||
pc|d3|nt|bridgegoth: really?|pg||
pc|d6|pc|dK|pc|d5|pg||
pc|hQ|pc|h8|nt|uni_dennis: bd 6 EW in 6@h in CR, @d lead, as a kib pointed out already, can make it on a cross ruff|pg||
pc|h5|pc|h4|pg||
mc|7|pg||
qx|o10|st||md|4SJT642HA53DJT2C97,SK98HQT8DAK9876CK,S73HK6DQ43CAQT865,SAQ5HJ9742D5CJ432|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c2|pg||
pc|s3|pc|sQ|pc|s2|pc|s8|pg||
pc|c4|pc|c7|pc|h8|pc|c5|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|c3|pc|dT|pg||
pc|d9|pc|dQ|pc|h2|pc|dJ|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|s5|pc|s6|pc|sK|pc|hK|pg||
mc|10|pg||
qx|c10|st||md|4SJT642HA53DJT2C97,SK98HQT8DAK9876CK,S73HK6DQ43CAQT865,SAQ5HJ9742D5CJ432|sv|b|nt|bridgegoth: I agree @H lead better|pg||
mb|p|mb|p|nt|bridgegoth: The undos clarified that :)|pg||
mb|1D|mb|1N|nt|MBV53:  like to comment?|pg||
nt|poohbear: trump lead without looking at your hand|pg||
mb|p|nt|minimeck: Agree barry, situations like this are simply a factor of experience level|pg||
nt|minimeck: imo|pg||
nt|kit: maybe with stiff spade auction doesn't scream for trump lead|pg||
nt|uni_dennis: 2@s will not make|pg||
nt|uni_dennis: defense can take 2@d and a @d ruff and then 3 more @s|pg||
mb|2H!|mb|p|nt|minimeck: Declarer simply could not believe that he underlead qj, but seems risk free|pg||
mb|2S|nt|poohbear: true|pg||
mb|p|mb|p|mb|p|pc|h2|nt|bridgegoth: I agree Matt, that 10 isn't going to play anywhere later|pg||
pc|h3|pc|hQ|pc|hK|pg||
pc|h6|pc|h7|pc|hA|pc|h8|pg||
pc|h5|nt|minimeck: Kibz asking me which grossack is which, unfortunately, the operators do not enter which is which|pg||
pc|hT|pc|s7|nt|poohbear: Grossack East and Grossack West :)|pg||
nt|minimeck: My Spies in form me Zach is West, Adam East|pg||
nt|uni_dennis: E thinks @d ruff can wait|pg||
pc|h4|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
nt|uni_dennis: EW play upside-down count|pg||
nt|uni_dennis: so 5 cannot be from 54|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|cQ|pc|c3|pc|c9|pc|s8|pg||
pc|dA|pc|dQ|pc|h9|pc|d2|pg||
pc|d6|pc|d4|pc|s5|pc|dT|pg||
pc|c4|pc|s2|nt|minimeck: looks like the other table opened a 15-18 NT at the other table, likely swing for israel|pg||
pc|s9|pc|c5|pg||
pc|d7|pc|s3|pc|sQ|pc|s4|pg||
pc|cJ|pc|s6|pc|sK|pc|c6|pg||
pc|d8|nt|poohbear: no guess in Spades as declarer cant afford to lose to the Q|pg||
nt|ctuncok:  i was going to guess Zach is west based on board 8 :)|pg||
pc|c8|pc|sA|pc|sT|pg||
pc|hJ|pc|sJ|pc|d9|pc|cT|pg||
nt|uni_dennis: defense in a cross ruff now for -3|pg||
pg||
qx|o11|st||md|1SQ7432HAQ8DQ965C6,SAKJ5HT2D74CAKQ53,ST986HJ974DJT3C98,SHK653DAK82CJT742|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|cJ|pc|c6|pg||
pc|cK|pc|c9|pc|c4|pc|s2|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|h5|pc|h8|pc|h2|pc|h9|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|h6|pc|hQ|pc|s5|pc|h7|pg||
pc|c3|pc|d3|pc|cT|pc|s3|pg||
pc|dQ|mc|6|pg||
qx|c11|st||md|1SQ7432HAQ8DQ965C6,SAKJ5HT2D74CAKQ53,ST986HJ974DJT3C98,SHK653DAK82CJT742|sv|o|nt|bridgegoth: I do know some that will open a 4333 18 with no spots 1NT|pg||
nt|minimeck: True enough, also fair enough they may have downgraded, no matter how blasphemous that may seem in this event :p|pg||
nt|kit: which is what they did in other room|pg||
mb|1S|nt|bridgegoth: Sometimes a good downgrade is just a profitable as a good upgrade|pg||
nt|kit: North will certainly bid 4@H, and then will East get in there?|pg||
mb|d|nt|minimeck: Looks like a flat 4@h - 1 here|pg||
mb|1N|mb|2S|mb|p|nt|kit: Now East can get in cheaply -- I'm amazed he didn't.|pg||
nt|poohbear: what about 3NT?|pg||
nt|bridgegoth: Maybe N bails after bad bad response?|pg||
nt|poohbear: this is a 3nt set we established :)|pg||
mb|3N|nt|kit: 3NT fails also this time, with good defense.|pg||
nt|bridgegoth: Assuming that was OGUST, 3@C shows poor @HS and a bad hand|pg||
nt|uni_dennis: 5@c and 3NT for EW|pg||
mb|p|nt|uni_dennis: and kib says on a @s lead even 6@c makes if played by W|pg||
nt|uni_dennis: true he is|pg||
mb|4C|mb|p|mb|4S|nt|kit: aha -- now we shall see.|pg||
mb|p|mb|5C|nt|bridgegoth: 3NT could be the Jackpot contract, I see no hope for 4@H after a natural J@D lead|pg||
nt|uni_dennis: *right he is|pg||
mb|p|mb|p|nt|kit: Will East be able to prevent his partner from continuing clubs?|pg||
mb|p|nt|poohbear: so how do we get partner to shift to @ds when its right?|pg||
nt|bridgegoth: Great hand for Smith Echo|pg||
pc|d6|nt|uni_dennis: nice pass by W|pg||
pc|d7|nt|uni_dennis: even though he holds those massive @cs|pg||
pc|d3|pc|dK|pg||
nt|kit: dumping a club is a good start, but he didn't do that|pg||
nt|minimeck: maybe the 9 of clubs his only hope, but a tough ask|pg||
pc|c4|nt|kit: How would Smith echo help?  East isn't following.|pg||
pc|c6|pc|cQ|pc|c9|pg||
nt|minimeck: :) |pg||
pc|cA|nt|uni_dennis: but he could miss a red AK in a suit, and doesn't need to push|pg||
pc|c8|nt|bridgegoth: some kind of SP signal then|pg||
pc|c2|pc|h8|pg||
pc|sA|pc|s6|pc|h3|mc|11|pg||
qx|o12|st||md|2SAK973HAK97DA7CK9,SQJT65HTDQ953CJ85,S84HQJ643DT8CA632,S2H852DKJ642CQT74|sv|n|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|10|pg||
qx|c12|st||md|2SAK973HAK97DA7CK9,SQJT65HTDQ953CJ85,S84HQJ643DT8CA632,S2H852DKJ642CQT74|sv|n|nt|lukasz1982: no i teraz to juz nikt nic nie wie|pg||
nt|lukasz1982: prawdopodobnie nadal ejst tak: http://www.worldbridge1.org/tourn/TaiCang.12/MicroSite/RunningScores/ASP/BoardDetailsConditKO.asp?qmatchid=4761&qphase=QF|pg||
mb|2S|mb|p|mb|p|nt|uni_dennis: bd 7 EW in OR are playing 3NT, 8 top tricks|pg||
nt|uni_dennis: but N found a good @h lead (@S lead would give trick 9)|pg||
nt|uni_dennis: so on careful defense it should be -1|pg||
mb|3N|nt|lukasz1982: czyli +30|pg||
nt|uni_dennis: 2@s weak 2|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s4|nt|uni_dennis: 6@h here for NS|pg||
pc|s2|pc|sA|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hK|pc|d3|pc|h4|pc|h5|pg||
nt|uni_dennis: no, maybe not as you cannot make your ruffs|pg||
nt|uni_dennis: but it's a good contract normally|pg||
mc|10|pg||
qx|o13|st||md|3SAT8H9DJ873CA9853,SQJ2HJT6DA9652CQ4,SK6HAKQ872DQTCKJ7,S97543H543DK4CT62|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dT|pg||
pc|d4|pc|d7|pc|dA|pc|dQ|pg||
pc|sQ|pc|sK|pc|s5|pc|s8|pg||
pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|hK|pc|h4|pc|sT|pc|hT|pg||
pc|hQ|pc|h5|pc|c3|mc|11|pg||
qx|c13|st||md|3SAT8H9DJ873CA9853,SQJ2HJT6DA9652CQ4,SK6HAKQ872DQTCKJ7,S97543H543DK4CT62|sv|b|nt|garden2005: 131:122 dla Anglii :) lol|pg||
nt|uni_dennis: ruffing @c might well do actually|pg||
mb|2N|nt|kit: just a matter of following the fundamental principle of discarding -- keep winner, pitch losers|pg||
nt|minimeck: looks like he finesed and just ditched a winner|pg||
mb|p|nt|uni_dennis: can cross in trumps|pg||
nt|uni_dennis: as @h10 drops|pg||
mb|3S!|nt|uni_dennis: will he blast 6 here then?|pg||
mb|p|nt|lukasz1982: nawet 32|pg||
nt|bridgegoth: 3@S?|pg||
nt|minimeck: This auction does not seem correct :)|pg||
nt|bridgegoth: forgot a couple passes I think|pg||
mb|3N|nt|uni_dennis: 3@s is puppet to 3NT|pg||
mb|p|nt|minimeck: perhaps 1@d p 2@d 3@s then x|pg||
nt|bridgegoth: or P P 1D 3@S X|pg||
nt|minimeck: yea, that seems more likely|pg||
mb|4N|mb|p|mb|6C|nt|bridgegoth: That or West is reading a psyche|pg||
mb|p|nt|poohbear: undo operator please|pg||
nt|kit: whatever the auction is, Israel is headed for another big pickup|pg||
nt|poohbear: 5@@c by S|pg||
nt|poohbear: 5@c south|pg||
nt|poohbear: declarer|pg||
nt|minimeck: I have tried probbably all the crazy psyches in the book, a 3@s is like dividing by zero on the calculator "error does not compute" |pg||
nt|bridgegoth: :)|pg||
mb|p|mb|p|nt|uni_dennis: if the defense doesn't cash @DAK you have 13 tricks with these nice breaks|pg||
pc|s3|nt|ritong: down 1|pg||
nt|ritong: 9 back|pg||
nt|bridgegoth: stiff @H lead seems like what probably happened|pg||
pc|sA|pc|s2|pc|s6|pg||
mc|13|pg||
qx|o14|st||md|4SQJ98542HT52D742C,SKTHJDQ96CKJ87543,S73HAK873DK83CAQ6,SA6HQ964DAJT5CT92|sv|o|mb|1C!|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|d9|mc|12|pg||
qx|c14|st||md|4SQJ98542HT52D742C,SKTHJDQ96CKJ87543,S73HAK873DK83CAQ6,SA6HQ964DAJT5CT92|sv|o|nt|bridgegoth: Last one!|pg||
nt|bridgegoth: More voids....|pg||
mb|1C|nt|ritong: will make up for this|pg||
nt|uni_dennis: last board already now|pg||
mb|4S|nt|lukasz1982: ostatnie rozdanie|pg||
nt|ritong: the single clear mistake from combe/lalou|pg||
nt|minimeck: Last board of the set, Thanks again to all of our wonderful commentators, Kit, Barry, Jay, & Everone else who contributed, especially our specs :) @h|pg||
mb|5C|nt|lukasz1982: moze whygralismy, moze nie :)|pg||
nt|lukasz1982: kto to wie|pg||
nt|uni_dennis: very wild boards throughout the whole semi finals if you ask me|pg||
mb|6N|nt|bridgegoth: Yes thank you all very much! I hope that you all will return for the 2nd half of this fine match!|pg||
nt|kit: do we know when 2nd half starts?|pg||
nt|bridgegoth: Remember ot go to http://www.worldbridge.org/tourn/TaiCang.12/MicroSite/Results.htm for full results|pg||
mb|d|mb|p|nt|lukasz1982: 163:131|pg||
nt|minimeck: Next set 90 minutes from now|pg||
mb|p|mb|p|pc|cT|pc|d2|nt|lukasz1982: bylo po 10 rozdaniach|pg||
pc|c3|nt|lukasz1982: 41:0 w segmencie|pg||
pc|cQ|pg||
pc|s3|pc|s6|nt|uni_dennis: 6NT could have been a good save if @CKxx+ was in E|pg||
pc|sJ|nt|kit: Looks like need trump lead to defeat this|pg||
nt|minimeck: My appologies, 60 minutes 1 hour from now :)|pg||
nt|kit: Now declarer has 7 trump tricks and 3 aces.|pg||
nt|poohbear: I think it goes one hour from now according to the official website|pg||
nt|minimeck: A much needed 6 imps for the USA, still plenty of action to come|pg||
nt|bridgegoth: Yes 1 hour is correct! I hope to see all of you here for some more great bridge action!|pg||
pc|sK|pg||
nt|ryskiel_: znowy protkó³ BBO bêdzie w kawa³kach  |pg||
nt|ritong: starting with an offshape 1NT opening, uncontrolled later on|pg||
nt|uni_dennis: then 5@c would make|pg||
pc|cK|nt|lukasz1982: i pewnie dalej tak ejst|pg||
nt|uni_dennis: but he doesn't have any tricks at all...|pg||
pc|cA|nt|lukasz1982: czyli 32 impow dla nas|pg||
pc|c2|pc|d4|pg||
nt|uni_dennis: the way they played here the comparing can be quick as it is in hundreds|pg||
mc|2|nt|ritong: merci a tous  see you later|pg||
nt|uni_dennis: in the other match israel is running away from china, getting a lot of the slam boards right|pg||
nt|uni_dennis: so the final will be Netherlands - Israel|pg||
nt|uni_dennis: a rematch of the White House Juniors final|pg||
nt|uni_dennis: the final consists of 80 boars|pg||
nt|uni_dennis: *boards|pg||
nt|uni_dennis: tomorrow we have 3 sets of 16 boards, starting at 10.30 local time (that is 4.30 am for the dutch fans)|pg||
nt|uni_dennis: and on saturday they play 2 more sets of 16 |pg||
nt|uni_dennis: thanks all for today and see you all tomorrow!|pg||
pg||
