vg|HCL Open 2008,QF seg 1 of 3,I,1,14,Sunil Machar,0,Shree Cement,0|
rs|4SS+2,4SS+1,4SW+1,4SW+1,2CEx-4,1NWx-4,3NN=,2SE-2,3NE=,5CE-1,3CS-4,2NE+1,3NS+2,4DN+1,2NE+2,1NE+1,4HN+1,4HN-1,6HE-1,4HE+1,3NE-1,3NE=,5DSx-1,3DS+2,3NE+1,3NE+1,3SE=,3SE=|
pn|Ajay Khare,Rana Roy,Raju Tolan,Manas M.,SubirM,Vinay Desa,V.Todi,Suhas Vaid|pg||
qx|o1|st||md|3SK987HA9DKJ6CAKQ8,S6HT865DA5CJT7542,SJT5432HKJ72D872C,SAQHQ43DQT943C963|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|d2|pc|c6|pc|cK|pg||
pc|cA|pc|c2|pc|d7|pc|c3|pg||
pc|cQ|pc|c4|pc|d8|pc|c9|pg||
pc|d6|pc|d5|pc|s2|pc|d3|pg||
pc|s3|pc|sA|pc|s7|pc|s6|pg||
pc|sQ|mc|12|pg||
qx|o2|st||md|4SKHA632DJ743CK875,SAQT95HKQ9DT8CJT4,S862HJT754DQ92C93,SJ743H8DAK65CAQ62|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h8|pc|hA|pc|h9|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|sT|pc|s2|pc|s3|pc|h2|pg||
pc|s9|pc|s8|pc|s4|pc|h6|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
mc|11|pg||
qx|o3|st||md|1SAKJ8HKJT3D82C873,SQ2HA8542DAQ9CKJ5,S975H96DKJ743CAQ2,ST643HQ7DT65CT964|sv|e|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|d8|pc|dQ|pc|dK|pc|d5|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|sQ|pc|s5|pc|s6|pc|sK|pg||
pc|hJ|pc|h2|pc|h6|pc|h7|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|d9|pc|dJ|pc|dT|pc|c3|pg||
pc|c8|pc|cJ|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|c2|pc|c9|pc|h3|pc|cK|pg||
pc|h4|mc|4|pg||
qx|o4|st||md|2ST8HK43D974C95432,SAQHT92DKJ5CQT876,SK63HAQJDAQ863CAK,SJ97542H8765DT2CJ|sv|b|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|d3|pc|dT|pc|d4|pc|dJ|pg||
pc|c8|pc|cA|pc|s5|pc|c3|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|h6|pc|hK|pc|h9|pg||
pc|d9|pc|d5|pc|d6|pc|d2|pg||
pc|d7|pc|dK|pc|dA|pc|s7|pg||
pc|dQ|pc|h7|mc|9|pg||
qx|o5|st||md|3SKHAJ9652DAQT62C9,SA76H3D987543CT83,SQT9852HT84DJC754,SJ43HKQ7DKCAKQJ62|sv|n|mb|p|mb|2N|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|c6|pc|c9|pc|cT|pc|c5|pg||
pc|c3|pc|c4|pc|cA|pc|d2|pg||
pc|cK|pc|d6|pc|c8|pc|c7|pg||
pc|cQ|pc|h2|pc|d3|pc|h8|pg||
pc|cJ|pc|dT|pc|d4|pc|sT|pg||
pc|c2|pc|dQ|pc|d5|pc|s5|pg||
pc|s3|pc|sK|pc|s6|pc|s2|pg||
pc|hA|pc|d7|pc|h4|pc|h7|pg||
pc|hJ|pc|d8|pc|s8|pc|hQ|pg||
mc|9|pg||
qx|c5|st||md|3SKHAJ9652DAQT62C9,SA76H3D987543CT83,SQT9852HT84DJC754,SJ43HKQ7DKCAKQJ62|sv|n|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|2C|mb|2D|mb|3C|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cT|pc|c5|pc|c2|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|dJ|pc|dK|pg||
pc|h9|mc|10|pg||
qx|o6|st||md|4SK832HT97DA3CAT84,SA96HKQ8652DK752C,SJ74HJ3DJT98CKQ95,SQT5HA4DQ64CJ7632|sv|e|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
pc|d6|pc|d3|pc|dK|pc|d8|pg||
pc|hQ|pc|c9|pc|cJ|pc|hT|pg||
pc|c2|pc|c4|pc|h2|pc|cK|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|s2|pc|s6|pc|s7|pc|sT|pg||
pc|c6|pc|c8|pc|h6|pc|c5|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|d5|pc|dT|pc|dQ|mc|5|pg||
qx|c6|st||md|4SK832HT97DA3CAT84,SA96HKQ8652DK752C,SJ74HJ3DJT98CKQ95,SQT5HA4DQ64CJ7632|sv|e|mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|d2|pc|cQ|pc|c3|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|h4|pc|h9|pc|hK|mc|9|pg||
qx|o7|st||md|1SK942H97DA6CQJT52,S853HKQ6DJ4CK9763,SA7HAJT8DKQ8732C4,SQJT6H5432DT95CA8|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
pc|hJ|pc|h2|pc|h9|pc|hQ|pg||
pc|s8|pc|s7|pc|sT|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d6|pc|dJ|pc|dK|pc|d9|pg||
mc|11|pg||
qx|c7|st||md|1SK942H97DA6CQJT52,S853HKQ6DJ4CK9763,SA7HAJT8DKQ8732C4,SQJT6H5432DT95CA8|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|dQ|pc|dT|pc|c2|pc|s3|pg||
mc|11|pg||
qx|o8|st||md|2ST852H642DQ754CA7,SA964H9875D2CJT65,SQJ3HQT3DA83CQ984,SK7HAKJDKJT96CK32|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|d5|pc|c5|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c8|st||md|2ST852H642DQ754CA7,SA964H9875D2CJT65,SQJ3HQT3DA83CQ984,SK7HAKJDKJT96CK32|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|d8|pc|dJ|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
pc|sJ|pc|sK|pc|s2|pc|s4|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|c3|pc|cA|mc|8|pg||
qx|o9|st||md|3SKQ4HQJT762D75CK4,S8632H53DAT42C762,SAJT95HA8DK96CQJ5,S7HK94DQJ83CAT983|sv|e|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|s8|pc|s5|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d8|pc|d7|pg||
mc|11|pg||
qx|c9|st||md|3SKQ4HQJT762D75CK4,S8632H53DAT42C762,SAJT95HA8DK96CQJ5,S7HK94DQJ83CAT983|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|s8|pc|s9|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
pc|d8|pc|d5|pc|dA|pc|d6|pg||
pc|s6|pc|s5|mc|9|pg||
qx|o10|st||md|4ST97HT9DKJ76543C7,S852HKJ3DAT2CJ853,SJ64H765DQ8CAT964,SAKQ3HAQ842D9CKQ2|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|h9|pc|c5|pg||
mc|11|pg||
qx|c10|st||md|4ST97HT9DKJ76543C7,S852HKJ3DAT2CJ853,SJ64H765DQ8CAT964,SAKQ3HAQ842D9CKQ2|sv|b|mb|1C!|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cQ|pc|h9|pc|c5|pg||
mc|11|pg||
qx|o11|st||md|1SKTHKT9432DAT6CT4,SQ9654HADKJ54CA65,SJ8732HJD873CK872,SAHQ8765DQ92CQJ93|sv|o|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c5|pc|cK|pc|c3|pg||
pc|c2|pc|c9|pc|c4|pc|cA|pg||
pc|c6|pc|c8|pc|cJ|pc|h2|pg||
pc|cQ|pc|h3|pc|s4|pc|c7|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|h4|pc|hA|pc|hJ|pc|h5|pg||
pc|dK|pc|d3|pc|d9|pc|dT|pg||
pc|d5|pc|s2|pc|h6|pc|h9|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|h7|pc|hT|pc|s6|pc|s7|pg||
mc|8|pg||
qx|c11|st||md|1SKTHKT9432DAT6CT4,SQ9654HADKJ54CA65,SJ8732HJD873CK872,SAHQ8765DQ92CQJ93|sv|o|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|hJ|pc|h7|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|c7|pc|cJ|pc|cT|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|cQ|pc|h2|pc|c6|pc|cK|pg||
pc|d8|pc|d9|pc|dT|pc|dK|pg||
pc|d5|pc|s2|pc|h5|pc|h3|pg||
pc|sQ|pc|s7|pc|h6|pc|sT|pg||
pc|s5|mc|9|pg||
qx|o12|st||md|2S863H2DAT98765CT5,SJ75HQT983D32C983,SAT4HA74DJ4CAQJ64,SKQ92HKJ65DKQCK72|sv|n|mb|p|mb|1C!|mb|d|an|Majo
rs|mb|p|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|cT|pc|c3|pc|c4|pc|cK|pg||
pc|c2|pc|c5|pc|c8|pc|cJ|pg||
pc|dJ|mc|10|pg||
qx|o13|st||md|3SQJ6HAJ975D42CQT9,S9HQ643DAKQJ95C85,ST85432H2D83CA432,SAK7HKT8DT76CKJ76|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s9|pc|s5|pc|sK|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|sJ|pc|c5|pc|s2|pc|sA|pg||
pc|hK|pc|h7|pc|h4|pc|d3|pg||
pc|d6|pc|d2|pc|dJ|pc|d8|pg||
pc|dQ|pc|c2|pc|d7|pc|d4|pg||
pc|dK|mc|10|pg||
qx|o14|st||md|4SA98HT74DK93CKJ95,SKJH98DQJ875CA742,SQHKQ632DT42CQT63,ST765432HAJ5DA6C8|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hQ|pc|h5|pg||
pc|c6|pc|c8|pc|c9|pc|cA|pg||
pc|h9|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|hT|pc|sJ|pc|h2|pg||
pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|cK|pc|c2|pc|c3|pc|s4|pg||
pc|s3|pc|sA|pc|sK|pc|sQ|pg||
mc|9|pg||

