vg|Champion's Cup,2 Round,I,1,20,TC PARIOLI ITA,0,BC TOFAS TUR,0|
rs|4HE=,4HW+1,2NW-1,2DWx-1,5HSx-6,5HSx-4,1NS+1,1SN+1,4SS-2,4SSx-2,4SS=,4SS=,5CE-2,3NW=,4SW+1,4SW+1,3DW=,3DW+1,4HN+1,4HN+1,3NS+1,4SS+1,4HW+2,4HW+2,3NE+1,4SE+1,4CWx-2,2NW=,4HE=,4HE+1,3DS-1,3NN=,2DW=,2SE=,1NW+1,1NW+1,2DN-1,2DN-3,4SW-1,4SW+2|
pn|Nunes,Kolota,Fantoni,Atabey,uzum,versace,pehlivan,lauria|pg||
qx|o1|md|3SH943DA763CA87652,SQJ3HKJ52D842CT43,S9876542H6D95CKQJ,SAKTHAQT87DKQJTC9|sv|0|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c8|mc|10|pg||
qx|c1|md|3SH943DA763CA87652,SQJ3HKJ52D842CT43,S9876542H6D95CKQJ,SAKTHAQT87DKQJTC9|sv|0|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|mc|11|pg||
qx|o2|md|4ST97HQ953DQ4CAQ95,SJ8HAT82DAKJ65CJ3,SAK53H74DT972CT42,SQ642HKJ6D83CK876|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|dT|pc|d3|pc|dQ|pc|d5|pg||pc|d4|pc|dA|pc|d2|pc|d8|pg||pc|h2|pc|h4|pc|hJ|pc|hQ|pg||pc|sT|pc|s8|pc|sK|pc|s2|pg||pc|c4|pc|c6|pc|cQ|pc|c3|pg||pc|s9|pc|sJ|pc|sA|pc|s4|pg||pc|c2|pc|c7|pc|cA|pc|cJ|mc|7|pg||
qx|c2|md|4ST97HQ953DQ4CAQ95,SJ8HAT82DAKJ65CJ3,SAK53H74DT972CT42,SQ642HKJ6D83CK876|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s7|pc|s8|pg||pc|h7|pc|h6|pc|h9|pc|hT|mc|7|pg||
qx|o3|md|1SHA98654DJT8532C8,SAJ943HQ7DA9CJ432,ST862HK3D7CKQ9765,SKQ75HJT2DKQ64CAT|sv|e|mb|p|mb|1S|mb|2C|mb|3C!|mb|3H|mb|p|mb|p|mb|4S|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s5|pc|h4|pg||pc|c8|pc|c4|pc|cQ|pc|cA|pg||pc|hJ|pc|h5|pc|h7|pc|hK|pg||pc|d7|pc|d6|pc|d2|pc|d9|pg||pc|hQ|pc|h3|pc|h2|pc|hA|pg||pc|dT|pc|dA|pc|c5|pc|d4|pg||pc|s3|pc|s6|pc|sQ|pc|h6|pg||pc|d3|pc|c2|pc|c6|pc|dQ|pg||pc|hT|pc|h9|pc|c3|pc|c7|pg||pc|sK|pc|h8|pc|s4|pc|s8|mc|5|pg||
qx|c3|md|1SHA98654DJT8532C8,SAJ943HQ7DA9CJ432,ST862HK3D7CKQ9765,SKQ75HJT2DKQ64CAT|sv|e|mb|2H|mb|2S|mb|3H|mb|4H|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|h7|pc|hK|pc|h2|pc|h4|pg||pc|d7|pc|d4|pc|d2|pc|d9|pg||pc|hQ|pc|h3|pc|hT|pc|hA|pg||pc|dJ|pc|dA|pc|s2|pc|d6|pg||pc|sA|pc|s6|pc|s5|pc|h5|pg||pc|d8|pc|c2|pc|c5|pc|dQ|pg||pc|hJ|pc|h6|pc|s3|pc|s8|pg||pc|sK|pc|h8|pc|s4|pc|sT|pg||pc|d3|pc|c3|pc|c6|pc|dK|mc|7|pg||
qx|o4|md|2SKJHT73DK5CJ97652,ST832HAQ654DQ2CK3,SAQ764HJ98DA64CAT,S95HK2DJT9873CQ84|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||pc|h5|pc|h8|pc|hK|pc|h3|pg||pc|d7|pc|dK|pc|d2|pc|d4|pg||pc|c2|pc|c3|pc|cA|pc|c4|pg||pc|s4|pc|s5|pc|sK|pc|s2|pg||pc|sJ|pc|s3|mc|8|pg||
qx|c4|md|2SKJHT73DK5CJ97652,ST832HAQ654DQ2CK3,SAQ764HJ98DA64CAT,S95HK2DJT9873CQ84|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|h4|pc|h9|pg||pc|h2|pc|h7|pc|hQ|pc|h8|pg||pc|hA|pc|hJ|pc|d3|pc|hT|pg||pc|h6|pc|cT|pc|d7|pc|sJ|pg||pc|dK|pc|d2|pc|d4|pc|d8|pg||pc|d5|pc|dQ|pc|dA|pc|d9|pg||pc|d6|pc|dT|pc|sK|pc|h5|mc|8|pg||
qx|o5|md|3SAK632HA92DAT72CQ,SQT94HQ765D65C532,SJ875HJ8D984CA984,SHKT43DKQJ3CKJT76|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c2|pc|cA|pc|c7|pc|cQ|pg||pc|d4|pc|dJ|pc|dA|pc|d5|pg||pc|d2|pc|d6|pc|d8|pc|dQ|pg||pc|h4|pc|hA|pc|h5|pc|h8|pg||pc|sA|pc|s4|pc|s5|pc|c6|pg||pc|h2|pc|h6|pc|hJ|pc|hK|pg||pc|dK|pc|d7|pc|c5|pc|d9|pg||pc|d3|pc|dT|pc|c3|pc|c4|pg||pc|s2|pc|sQ|pc|s7|pc|cT|pg||pc|hQ|pc|s8|pc|h3|pc|h9|pg||pc|sJ|pc|hT|pc|s3|pc|s9|pg||pc|c8|pc|cJ|pc|s6|pc|sT|mc|8|pg||
qx|c5|md|3SAK632HA92DAT72CQ,SQT94HQ765D65C532,SJ875HJ8D984CA984,SHKT43DKQJ3CKJT76|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|c2|pc|cA|pc|c7|pc|cQ|pg||pc|d4|pc|dJ|pc|d2|pc|d5|pg||pc|cK|pc|s2|pc|c5|pc|c4|pg||pc|dA|pc|d6|pc|d8|pc|d3|pg||pc|d7|pc|c3|pc|d9|pc|dQ|pg||pc|cJ|pc|s6|pc|s9|pc|c8|pg||pc|h5|pc|h8|pc|hK|pc|hA|pg||pc|h2|pc|hQ|pc|hJ|pc|h4|mc|8|pg||
qx|o6|md|4SAK9753HKTD8CKT98,STH9854DAK64CAQ65,SQ842HJ763DQJT9C3,SJ6HAQ2D7532CJ742|sv|e|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d9|pc|d2|pc|d8|pg||pc|h9|pc|h3|pc|hA|pc|hT|pg||pc|d3|pc|s3|pc|d4|pc|dT|pg||pc|cT|pc|cQ|pc|c3|pc|c2|pg||pc|h4|pc|h6|pc|h2|pc|hK|pg||pc|c8|pc|c5|pc|s2|pc|c4|pg||pc|h7|pc|hQ|pc|s5|pc|h5|pg||pc|c9|pc|c6|pc|s4|pc|c7|pg||pc|sQ|pc|s6|pc|s7|pc|sT|pg||pc|hJ|mc|10|pg||
qx|c6|md|4SAK9753HKTD8CKT98,STH9854DAK64CAQ65,SQ842HJ763DQJT9C3,SJ6HAQ2D7532CJ742|sv|e|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d9|pc|d2|pc|d8|pg||pc|h5|pc|h3|pc|hA|pc|hT|pg||pc|s6|pc|s3|pc|sT|pc|sQ|pg||pc|c3|pc|c2|pc|cT|pc|cQ|pg||pc|h4|pc|h6|pc|h2|pc|hK|pg||pc|cK|pc|c6|pc|s2|pc|c7|pg||pc|dT|pc|d5|pc|s5|pc|d4|pg||pc|c8|pc|cA|pc|s4|pc|c4|pg||pc|dJ|pc|d3|pc|s7|pc|d6|pg||pc|c9|pc|c5|pc|s8|pc|cJ|pg||pc|dQ|pc|d7|pc|s9|pc|dK|mc|10|pg||
qx|o7|md|1SKJT9HKQ87DT872C4,SQ542H6DAKJ64CJ62,SA83HT542D95CQT93,S76HAJ93DQ3CAK875|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|c9|pc|cA|pg||pc|cK|pc|h7|pc|c6|pc|c3|pg||pc|hA|pc|h8|pc|h6|pc|h4|pg||pc|h3|pc|hQ|pc|cJ|pc|h2|pg||pc|d4|pc|d5|pc|dQ|pc|d2|pg||pc|d3|pc|d7|pc|dJ|pc|d9|pg||pc|dK|pc|cT|pc|s6|pc|d8|pg||pc|cQ|pc|c5|pc|dT|pc|s2|pg||pc|sA|pc|s7|pc|s9|pc|s4|pg||pc|s8|pc|c7|pc|sT|pc|s5|pg||pc|h9|pc|hK|pc|d6|pc|h5|mc|9|pg||
qx|c7|md|1SKJT9HKQ87DT872C4,SQ542H6DAKJ64CJ62,SA83HT542D95CQT93,S76HAJ93DQ3CAK875|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s6|pc|sK|pc|s4|pg||pc|sJ|pc|s5|pc|s8|pc|s7|pg||pc|sT|pc|s2|pc|sA|pc|c5|pg||pc|h5|pc|h9|pc|hQ|pc|h6|pg||pc|d8|pc|d4|pc|d5|pc|dQ|pg||pc|cA|pc|c4|pc|c2|pc|c3|pg||pc|hA|pc|h8|pc|c6|pc|h2|pg||pc|d3|mc|9|pg||
qx|o8|md|2S764HT75DK72C9653,SAK93HADT84CAKQ87,SQTHK942DAJ53CT42,SJ852HQJ863DQ96CJ|sv|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|hT|pc|hA|pg||pc|c7|pc|c2|pc|cJ|pc|c3|pg||pc|s2|pc|s4|pc|sA|pc|sT|pg||pc|cA|pc|c4|pc|d6|pc|c5|pg||pc|cK|pc|cT|pc|d9|pc|c6|pg||pc|cQ|pc|sQ|pc|dQ|pc|c9|pg||pc|d3|pc|s5|pc|d2|pc|d4|pg||pc|hQ|pc|h5|pc|s3|pc|h2|pg||pc|d8|pc|d5|pc|s8|pc|d7|mc|11|pg||
qx|c8|md|2S764HT75DK72C9653,SAK93HADT84CAKQ87,SQTHK942DAJ53CT42,SJ852HQJ863DQ96CJ|sv|0|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h3|pc|hT|pc|hA|pg||pc|c7|pc|c2|pc|cJ|pc|c5|pg||pc|s2|pc|s4|pc|sK|pc|sT|pg||pc|cA|pc|c4|pc|d6|pc|c3|pg||pc|cK|pc|cT|pc|d9|pc|c6|pg||pc|cQ|pc|sQ|pc|dQ|pc|c9|pg||pc|d3|pc|s5|pc|d7|pc|d4|pg||pc|hQ|pc|h7|pc|d8|pc|hK|mc|11|pg||
qx|o9|md|3ST43H543D876CA984,SQJ6HJDAKQJT93C53,SK872HAK97D4CKJ72,SA95HQT862D52CQT6|sv|e|mb|1C!|mb|p|mb|1S!|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h5|pc|hJ|pg||pc|s8|pc|s9|pc|sT|pc|sJ|pg||pc|dJ|pc|d4|pc|d5|pc|d6|pg||pc|dA|pc|h9|pc|d2|pc|d7|pg||pc|dK|pc|c2|pc|h6|pc|d8|pg||pc|c3|pc|c7|pc|cT|pc|cA|pg||pc|s4|pc|s6|pc|s7|pc|sA|mc|9|pg||
qx|c9|md|3ST43H543D876CA984,SQJ6HJDAKQJT93C53,SK872HAK97D4CKJ72,SA95HQT862D52CQT6|sv|e|mb|1C|mb|1H|mb|2C!|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c7|pc|cT|pc|cA|pc|c3|pg||pc|s3|pc|s6|pc|sK|mc|10|pg||
qx|o10|md|4SJT842HQ96DK92C73,SA97HK73DJ54CJT94,S63HAJT82DAQCAK85,SKQ5H54DT8763CQ62|sv|b|mb|p|mb|p|mb|p|mb|1H!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dJ|pc|dA|pg||pc|dQ|pc|d6|pc|d9|pc|d4|pg||pc|cA|pc|c2|pc|c3|pc|cJ|pg||pc|cK|pc|c6|pc|c7|pc|c4|pg||pc|c5|pc|cQ|pc|h9|pc|c9|pg||pc|dK|pc|d5|pc|s3|pc|d7|pg||pc|sJ|pc|s7|pc|s6|pc|sQ|pg||pc|h5|pc|h6|pc|h3|pc|h2|pg||pc|s2|pc|s9|pc|h8|pc|s5|pg||pc|c8|pc|d8|pc|hQ|pc|cT|pg||pc|s4|pc|sA|pc|hT|pc|sK|mc|11|pg||
qx|c10|md|4SJT842HQ96DK92C73,SA97HK73DJ54CJT94,S63HAJT82DAQCAK85,SKQ5H54DT8763CQ62|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dJ|pc|dA|pg||pc|cA|pc|c6|pc|c3|pc|c9|pg||pc|cK|pc|c2|pc|c7|pc|c4|pg||pc|dQ|pc|d6|pc|d9|pc|d4|pg||pc|c5|pc|cQ|pc|h9|pc|cT|pg||pc|dK|pc|d5|pc|s6|pc|d7|pg||pc|s2|pc|sA|pc|s3|pc|s5|pg||pc|h3|pc|hA|pc|h4|pc|h6|pg||pc|c8|pc|sK|pc|hQ|pc|cJ|pg||pc|s4|pc|s7|pc|h2|pc|sQ|pg||pc|hJ|mc|11|pg||
qx|o11|md|1SJ983HA983D95C862,SK4HKQT762DT87C43,SAT65HJ54DAK2CAKQ,SQ72HDQJ643CJT975|sv|0|mb|p|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|c5|pc|hA|pg||pc|s9|pc|s4|pc|s5|pc|sQ|pg||pc|dQ|pc|d5|pc|d7|pc|d2|pg||pc|d4|pc|d9|pc|dT|pc|dK|pg||pc|sA|pc|s2|pc|s3|pc|sK|mc|10|pg||
qx|c11|md|1SJ983HA983D95C862,SK4HKQT762DT87C43,SAT65HJ54DAK2CAKQ,SQ72HDQJ643CJT975|sv|0|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|d3|pc|hA|pg||pc|s8|pc|s4|pc|s5|pc|sQ|pg||pc|dQ|pc|d5|pc|dT|pc|dA|pg||pc|sA|pc|s2|pc|s3|pc|sK|pg||pc|s6|pc|s7|pc|sJ|mc|11|pg||
qx|o12|md|2SAQJ643H9D432C873,S2HQJ8754DA9CAJT6,ST875HK63DQ75CQ42,SK9HAT2DKJT86CK95|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s5|pc|sK|pc|sA|pc|s2|pg||pc|sQ|pc|h4|pc|s7|pc|s9|pg||pc|hQ|pc|h3|pc|h2|pc|h9|pg||pc|h5|pc|h6|pc|hT|pc|d2|pg||pc|hA|pc|c3|pc|h7|pc|hK|mc|12|pg||
qx|c12|md|2SAQJ643H9D432C873,S2HQJ8754DA9CAJT6,ST875HK63DQ75CQ42,SK9HAT2DKJT86CK95|sv|n|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s7|pc|sK|pc|sA|pc|s2|pg||pc|sQ|pc|h5|pc|s5|pc|s9|pg||pc|hQ|pc|h3|pc|h2|pc|h9|pg||pc|h4|pc|h6|pc|hT|pc|s3|pg||pc|hA|pc|s4|pc|h7|pc|hK|mc|12|pg||
qx|o13|md|3SJ9754H9753DJ5CKT,SAQ8HAJTDT762CA63,SHQ642DK43CQJ9542,SKT632HK8DAQ98C87|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|hT|pc|hQ|pc|hK|pg||pc|s2|pc|s4|pc|sA|pc|c2|pg||pc|d2|pc|d3|pc|d8|pc|dJ|pg||pc|cK|pc|c3|pc|c4|pc|c7|pg||pc|cT|pc|c6|pc|cJ|pc|c8|pg||pc|c9|pc|s3|pc|s5|pc|cA|pg||pc|d6|pc|d4|pc|d9|pc|d5|mc|10|pg||
qx|c13|md|3SJ9754H9753DJ5CKT,SAQ8HAJTDT762CA63,SHQ642DK43CQJ9542,SKT632HK8DAQ98C87|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|hT|pc|hQ|pc|hK|pg||pc|s2|pc|s4|pc|sA|pc|c4|pg||pc|hA|pc|h4|pc|h8|pc|h7|pg||pc|hJ|pc|h2|pc|c8|pc|h3|pg||pc|d2|pc|d4|pc|dQ|pc|d5|pg||pc|dA|pc|dJ|pc|d6|pc|d3|pg||pc|c7|pc|cK|pc|cA|pc|c9|pg||pc|c3|pc|cQ|pc|s3|pc|cT|pg||pc|s6|pc|s9|pc|sQ|pc|c2|pg||pc|c6|pc|cJ|pc|d8|pc|s5|pg||pc|h9|pc|s8|pc|h6|pc|d9|mc|11|pg||
qx|o14|md|4SQ532HQ9DKQT964C7,SJHK72DAJ5CAKQJ96,SAK76HAJ854D8C543,ST984HT63D732CT82|sv|0|mb|p|mb|2D!|mb|d|mb|r!|mb|2S|mb|3D|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s2|pc|sJ|pg||pc|d8|pc|d2|pc|dQ|pc|dA|pg||pc|cA|pc|c3|pc|c2|pc|c7|pg||pc|c6|pc|c4|pc|c8|pc|d4|pg||pc|cT|pc|d6|pc|c9|pc|c5|pg||pc|d3|pc|dK|pc|d5|pc|h5|pg||pc|d9|pc|dJ|pc|h4|pc|d7|pg||pc|cK|pc|s6|pc|s8|pc|s3|pg||pc|h2|pc|h8|pc|hT|pc|hQ|pg||pc|h9|pc|hK|pc|hA|pc|h6|mc|8|pg||
qx|c14|md|4SQ532HQ9DKQT964C7,SJHK72DAJ5CAKQJ96,SAK76HAJ854D8C543,ST984HT63D732CT82|sv|0|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s3|pc|sJ|pg||pc|h4|pc|h3|pc|hQ|pc|hK|mc|8|pg||
qx|o15|md|1S9HKJ6DKJ9763CK85,SKJ84H73DACAJ7432,SQT7532H94DQT4C96,SA6HAQT852D852CQT|sv|n|mb|2D!|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d3|pc|dA|pc|d4|pc|d5|pg||pc|c2|pc|c6|pc|cT|pc|cK|pg||pc|s9|pc|sJ|pc|sQ|pc|sA|pg||pc|d8|pc|d7|pc|h3|pc|dT|pg||pc|c3|pc|c9|pc|cQ|pc|c5|pg||pc|d2|pc|d6|pc|h7|pc|dQ|pg||pc|cA|pc|h9|pc|hT|pc|c8|pg||pc|hA|pc|h6|pc|c4|pc|h4|pg||pc|hQ|pc|hK|mc|10|pg||
qx|c15|md|1S9HKJ6DKJ9763CK85,SKJ84H73DACAJ7432,SQT7532H94DQT4C96,SA6HAQT852D852CQT|sv|n|mb|1D|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s9|pc|sJ|pc|sQ|pc|sA|pg||pc|cQ|pc|cK|pc|cA|pc|c6|pg||pc|c2|pc|c9|pc|cT|pc|c5|pg||pc|d5|pc|d3|pc|dA|pc|d4|pg||pc|cJ|pc|h9|pc|hT|pc|c8|pg||pc|d2|pc|d6|pc|h3|pc|dT|pg||pc|c3|pc|h4|pc|h8|pc|hJ|pg||pc|d7|pc|h7|pc|dQ|pc|d8|pg||pc|sK|pc|s5|pc|s6|pc|h6|pg||pc|d9|pc|s4|pc|s2|pc|h2|pg||pc|hA|mc|11|pg||
qx|o16|md|2ST96HAK9DKJ976C76,S8742HJTD5432CQ82,SA5HQ543DQ8CAJT53,SKQJ3H8762DATCK94|sv|e|mb|p|mb|1N!|mb|2C!|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h3|pc|h2|pc|hA|pg||pc|d6|pc|d4|pc|d8|pc|dT|pg||pc|sK|pc|s6|pc|s4|pc|s5|pg||pc|h6|pc|h9|pc|hT|pc|hQ|pg||pc|cJ|pc|cK|pc|c6|pc|c2|pg||pc|dA|pc|d7|pc|d2|pc|dQ|pg||pc|s3|pc|s9|pc|s2|pc|sA|pg||pc|cA|pc|c4|pc|c7|pc|c8|pg||pc|c3|pc|c9|pc|d9|pc|cQ|pg||pc|dK|pc|d3|pc|h4|pc|h7|pg||pc|dJ|pc|d5|pc|h5|pc|h8|mc|8|pg||
qx|c16|md|2ST96HAK9DKJ976C76,S8742HJTD5432CQ82,SA5HQ543DQ8CAJT53,SKQJ3H8762DATCK94|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sK|pc|s6|pc|s2|pc|sA|pg||pc|dQ|pc|dA|pc|d6|pc|d2|pg||pc|sQ|pc|s9|pc|s4|pc|s5|pg||pc|sJ|pc|sT|pc|s7|pc|c3|pg||pc|s3|pc|c6|pc|s8|pc|c5|pg||pc|c2|pc|cA|pc|c4|pc|c7|pg||pc|h3|pc|h6|pc|hA|pc|hT|pg||pc|hK|pc|hJ|pc|h4|pc|h2|pg||pc|h9|pc|d3|pc|hQ|pc|h8|pg||pc|d8|mc|9|pg||
qx|o17|md|3SQJTHQ92DKJ4CT763,SA73HK83DQT9762CK,S862HAJT5D853CA82,SK954H764DACQJ954|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d3|pc|dA|pc|d4|pc|d2|pg||pc|c4|pc|c3|pc|cK|pc|cA|pg||pc|d5|pc|s4|pc|dK|pc|d6|pg||pc|hQ|pc|h3|pc|h5|pc|h4|pg||pc|h9|pc|h8|pc|hT|pc|h6|pg||pc|hA|pc|h7|pc|h2|pc|hK|pg||pc|hJ|pc|c5|pc|dJ|pc|dQ|mc|8|pg||
qx|c17|md|3SQJTHQ92DKJ4CT763,SA73HK83DQT9762CK,S862HAJT5D853CA82,SK954H764DACQJ954|sv|0|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sA|pc|s2|pc|s5|pg||pc|cK|pc|cA|pc|c4|pc|c6|pg||pc|s6|pc|sK|pc|sJ|pc|s3|pg||pc|c5|pc|c7|pc|s7|pc|c2|pg||pc|d2|pc|d3|pc|dA|pc|d4|pg||pc|s4|pc|sT|pc|d6|pc|s8|pg||pc|c3|pc|d7|pc|c8|pc|c9|pg||pc|h6|pc|h2|pc|hK|pc|hA|mc|8|pg||
qx|o18|md|4SQ9852H64DJ8CQJT6,SKT4HQT3DKQ75C975,SAJHK8752DAT42C32,S763HAJ9D963CAK84|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h9|pc|h4|pc|h3|pg||pc|d3|pc|d8|pc|dK|pc|d2|pg||pc|c9|pc|c2|pc|cA|pc|c6|pg||pc|d6|pc|dJ|pc|dQ|pc|dA|pg||pc|c3|pc|cK|pc|cT|pc|c5|pg||pc|d9|pc|s2|pc|d5|pc|dT|pg||pc|sA|pc|s3|pc|s5|pc|s4|pg||pc|sJ|pc|s6|pc|s8|pc|sK|pg||pc|d7|pc|d4|pc|s7|pc|s9|pg||pc|hQ|pc|h5|pc|hJ|pc|h6|pg||pc|hT|pc|h7|pc|hA|pc|cJ|mc|8|pg||
qx|c18|md|4SQ9852H64DJ8CQJT6,SKT4HQT3DKQ75C975,SAJHK8752DAT42C32,S763HAJ9D963CAK84|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h9|pc|h4|pc|h3|pg||pc|d3|pc|d8|pc|dK|pc|d2|pg||pc|dQ|pc|d4|pc|d6|pc|dJ|pg||pc|hT|pc|h5|pc|hJ|pc|h6|pg||pc|hA|pc|s2|pc|hQ|pc|h7|pg||pc|cA|pc|c6|pc|c5|mc|8|pg||
qx|o19|md|1ST862HQJ6D4CQT953,SJ973H853DQT75CAK,SKQHAT92DKJ9862C8,SA54HK74DA3CJ7642|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cK|pc|c8|pg||pc|h3|pc|h2|pc|hK|pc|h6|pg||pc|h7|pc|hJ|pc|h5|pc|h9|pg||pc|d4|pc|d5|pc|dJ|pc|dA|pg||pc|h4|pc|hQ|pc|h8|pc|hA|pg||pc|dK|pc|d3|pc|s2|pc|d7|pg||pc|d9|pc|c4|pc|c5|pc|dT|pg||pc|dQ|pc|d2|pc|c6|pc|s6|mc|7|pg||
qx|c19|md|1ST862HQJ6D4CQT953,SJ973H853DQT75CAK,SKQHAT92DKJ9862C8,SA54HK74DA3CJ7642|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cK|pc|c8|pg||pc|s3|pc|sK|pc|sA|pc|s2|pg||pc|s5|pc|s8|pc|s9|pc|sQ|pg||pc|dK|pc|dA|pc|d4|pc|d5|pg||pc|s4|pc|s6|pc|s7|pc|d2|pg||pc|dJ|pc|d3|pc|c5|pc|dQ|pg||pc|sJ|pc|d8|pc|h7|pc|sT|pg||pc|d6|pc|c4|pc|h6|pc|d7|pg||pc|dT|pc|d9|pc|c6|pc|hJ|pg||pc|cA|pc|h2|pc|c7|pc|c9|pg||pc|h5|pc|hA|pc|h4|pc|hQ|pg||pc|h9|pc|hK|pc|cT|pc|h3|pg||pc|cJ|pc|cQ|pc|h8|pc|hT|pg||
qx|o20|md|2ST87HJ5DK76532CJ4,SKQ6532H92D8CQ872,SA9HK8643DJCKT953,SJ4HAQT7DAQT94CA6|sv|b|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d7|pc|d8|pg||pc|dQ|pc|d6|pc|h2|pc|s9|pg||pc|h4|pc|hA|pc|h5|pc|h9|pg||pc|h7|pc|hJ|pc|s2|pc|h3|pg||pc|s3|pc|sA|pc|s4|pc|s7|pg||pc|h6|pc|hT|pc|s8|pc|sQ|pg||pc|c2|pc|c3|pc|cA|pc|c4|pg||pc|dT|pc|dK|pc|s5|pc|c5|pg||pc|s6|pc|h8|pc|sJ|pc|sT|pg||pc|d9|pc|d2|pc|c7|pc|c9|pg||pc|c6|pc|cJ|pc|cQ|pc|cK|mc|9|pg||
qx|c20|md|2ST87HJ5DK76532CJ4,SKQ6532H92D8CQ872,SA9HK8643DJCKT953,SJ4HAQT7DAQT94CA6|sv|b|mb|2S!|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d6|pc|d8|pg||pc|sJ|pc|s7|pc|s2|pc|s9|pg||pc|s4|pc|s8|pc|sQ|pc|sA|pg||pc|c3|pc|c6|pc|cJ|pc|cQ|pg||pc|sK|pc|c5|pc|d4|pc|sT|pg||pc|h9|pc|h3|pc|hQ|pc|h5|pg||pc|d9|mc|12|pg||
