vg|EC 2004(women) Sweden-Finland,Segm.1/1,I,1,20,Sweden,0,Finland,0|
rs|3SW=,3CW+1,6CE-5,4SW+1,4HS=,5HNx-2,1NW=,1NW+1,3NE-2,3NW-2,4SS-3,2HS=,2DW+2,4HE=,4SS-2,3HE-1,4SNx=,5CEx+1,2SW=,3SW=,2SE+2,5CE=,2NW+1,2NW+1,3HN-1,4SS=,3NN+1,1DE-2,6HS-1,6SEx-3,6SW-1,6SE+1,5CS+1,3NS+1,4HE+1,4HE+1,4HE+1,4HE+2,,3HE-2|
pn|C.FORSBERG,S.KUMALA,M.GRÖNKVIST,M.MÄNTYLÄ,Bärlund,Långström,Savolainen,Andersson|pg||
qx|o1|md|3S53HAQ943DK83C643,SAJT2HKT8D7CKQJ75,SQ987HJ65DAQT62C9,SK64H72DJ954CAT82|sv|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|c9|mc|9|pg||
qx|c1|md|3S53HAQ943DK83C643,SAJT2HKT8D7CKQJ75,SQ987HJ65DAQT62C9,SK64H72DJ954CAT82|sv|0|mb|p|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|c9|mc|10|pg||
qx|o2|md|4S74H5DAKQJ962CJ93,SAKJT832H72DCT742,SQ65HQJ963D87CA86,S9HAKT84DT543CKQ5|sv|n|mb|1H|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|dA|pc|c2|pc|d7|pc|d4|pg||pc|sA|pc|s5|pc|s9|pc|s4|pg||pc|sK|pc|s6|pc|d3|pc|s7|pg||pc|h2|pc|h3|pc|hA|pc|h5|pg||pc|d5|pc|d9|pc|c4|pc|d8|pg||pc|h7|pc|h6|pc|hK|pc|c3|pg||pc|dK|pc|c7|pc|c8|pc|dT|pg||pc|cA|pc|c5|pc|c9|pc|cT|pg||pc|sQ|pc|cQ|pc|d2|pc|s2|pg||pc|cK|pc|cJ|pc|s3|pc|c6|mc|7|pg||
qx|c2|md|4S74H5DAKQJ962CJ93,SAKJT832H72DCT742,SQ65HQJ963D87CA86,S9HAKT84DT543CKQ5|sv|n|mb|1H|mb|3D|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d8|pc|d3|pc|dQ|pc|s2|pg||pc|c2|pc|c6|pc|cK|pc|c9|pg||pc|s9|pc|s4|pc|sA|pc|s5|pg||pc|sK|pc|s6|pc|d4|pc|s7|pg||pc|c4|pc|cA|pc|c5|pc|c3|pg||pc|d7|pc|d5|pc|dJ|pc|s3|pg||pc|sJ|pc|sQ|pc|h4|pc|d2|pg||pc|c8|pc|cQ|pc|cJ|pc|c7|mc|11|pg||
qx|o3|md|1SHAQJT65DT93CJT87,SK65H2DKQ86542CKQ,SAT7HK974DJ7CA542,SQJ98432H83DAC963|sv|e|mb|2D!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|dA|pc|d3|pg||pc|sQ|pc|d9|pc|s5|pc|sA|pg||pc|s7|pc|s8|pc|hT|pc|s6|pg||pc|h6|pc|h2|pc|h9|pc|h3|pg||pc|sT|pc|sJ|pc|hJ|pc|sK|pg||pc|hQ|pc|d5|pc|hK|pc|h8|pg||pc|dJ|pc|s2|pc|dT|pc|dQ|pg||pc|cQ|pc|cA|pc|c6|pc|c7|pg||pc|c2|pc|c3|pc|cJ|pc|cK|mc|10|pg||
qx|c3|md|1SHAQJT65DT93CJT87,SK65H2DKQ86542CKQ,SAT7HK974DJ7CA542,SQJ98432H83DAC963|sv|e|mb|2D!|mb|3D|mb|3H!|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d2|pc|d7|pg||pc|c6|pc|cJ|pc|cQ|pc|cA|pg||pc|sA|pc|s4|pc|d9|pc|s6|pg||pc|s7|pc|s2|pc|hA|pc|s5|pg||pc|h5|pc|h2|pc|h7|pc|h8|pg||pc|h3|pc|h6|pc|d8|pc|h9|pg||pc|sT|pc|sJ|pc|hT|pc|sK|pg||pc|dT|pc|dQ|pc|dJ|pc|s3|pg||pc|cK|pc|c2|pc|c3|pc|c7|mc|9|pg||
qx|o4|md|2SAJ852HDQJ86C9854,SQ97HAJ87D54CAJT2,S3HKQ6543DKT7CQ73,SKT64HT92DA932CK6|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h4|pc|hT|pc|s5|pc|h7|pg||pc|s4|pc|s2|pc|sQ|pc|s3|pg||pc|c2|pc|c3|pc|cK|pc|c4|pg||pc|c6|pc|c5|pc|cJ|pc|cQ|pg||pc|dK|pc|d2|pc|d6|pc|d4|pg||pc|d7|pc|dA|pc|d8|pc|d5|pg||pc|h2|pc|s8|pc|hA|pc|h3|pg||pc|cA|pc|c7|pc|d3|pc|c8|pg||pc|cT|pc|h5|pc|h9|pc|c9|pg||pc|s9|pc|dT|pc|s6|mc|7|pg||
qx|c4|md|2SAJ852HDQJ86C9854,SQ97HAJ87D54CAJT2,S3HKQ6543DKT7CQ73,SKT64HT92DA932CK6|sv|b|mb|1D!|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h4|pc|hT|pc|s5|pc|h7|pg||pc|cK|pc|c4|pc|c2|pc|c3|pg||pc|c6|pc|c5|pc|cJ|pc|cQ|pg||pc|s3|pc|s4|pc|s8|pc|s9|pg||pc|sQ|pc|h3|pc|s6|pc|sA|pg||pc|c9|pc|cT|pc|c7|pc|d2|pg||pc|cA|pc|h5|pc|d3|pc|c8|pg||pc|d4|pc|d7|pc|d9|pc|dJ|pg||pc|d6|pc|d5|pc|dT|pc|dA|pg||pc|sK|pc|s2|pc|s7|pc|h6|pg||pc|h2|pc|sJ|pc|hA|pc|hQ|pg||pc|h8|pc|hK|pc|h9|pc|d8|pg||pc|dK|pc|sT|pc|dQ|pc|hJ|pg||
qx|o5|md|3S853HAJ9DAT864C83,SAJHT652D975CK642,ST962H743DK32CQT9,SKQ74HKQ8DQJCAJ75|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d4|pc|d5|pc|dK|pc|dQ|pg||pc|d3|pc|dJ|pc|dA|pc|d7|pg||pc|dT|pc|d9|pc|d2|pc|c5|pg||pc|d8|pc|h2|pc|h7|pc|c7|pg||pc|d6|pc|h5|pc|h3|pc|h8|pg||pc|hA|pc|h6|pc|h4|pc|hK|mc|7|pg||
qx|c5|md|3S853HAJ9DAT864C83,SAJHT652D975CK642,ST962H743DK32CQT9,SKQ74HKQ8DQJCAJ75|sv|n|mb|p|mb|1C!|mb|p|mb|1N|an|8 Hcp + balans|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s4|pc|s5|pc|sJ|pg||pc|h2|pc|h3|pc|hK|pc|hA|pg||pc|d6|pc|d5|pc|dK|pc|dJ|pg||pc|d2|pc|dQ|pc|dA|pc|d7|pg||pc|dT|pc|d9|pc|d3|pc|h8|pg||pc|d8|pc|c2|pc|h4|pc|c5|pg||pc|d4|pc|c4|pc|c9|pc|c7|mc|7|pg||
qx|o6|md|4SQJ8642HAK85DJC53,SAT73HJ76DT9652C2,S9HQ42DA74CKQ9876,SK5HT93DKQ83CAJT4|sv|e|mb|1N!|mb|2S!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d2|pc|dA|pc|d3|pc|dJ|pg||pc|s9|pc|s5|pc|s2|pc|sT|pg||pc|dT|pc|d4|pc|dQ|pc|s4|pg||pc|c3|pc|c2|pc|cK|pc|cA|pg||pc|dK|pc|s6|pc|d5|pc|d7|pg||pc|c5|pc|h6|pc|cQ|pc|c4|pg||pc|h2|pc|h3|pc|hA|pc|h7|pg||pc|sQ|pc|s3|pc|c6|pc|sK|pg||pc|cJ|pc|s8|pc|sA|pc|c7|pg||pc|d9|pc|c8|pc|d8|pc|sJ|pg||pc|h5|pc|hJ|pc|hQ|pc|h9|mc|7|pg||
qx|c6|md|4SQJ8642HAK85DJC53,SAT73HJ76DT9652C2,S9HQ42DA74CKQ9876,SK5HT93DKQ83CAJT4|sv|e|mb|1D!|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|c2|pc|cK|pc|cA|pc|c3|pg||pc|h3|pc|h5|pc|h6|pc|hQ|pg||pc|s9|pc|sK|pc|s2|pc|s3|pg||pc|h9|pc|hA|pc|h7|pc|h2|pg||pc|sQ|pc|sA|pc|h4|pc|s5|pg||pc|dA|pc|d3|pc|dJ|pc|d6|pg||pc|d4|pc|dK|pc|h8|pc|d2|pg||pc|hK|pc|hJ|pc|c6|pc|hT|pg||pc|sJ|pc|s7|pc|c7|pc|c4|pg||pc|c5|pc|d5|pc|cQ|pc|cT|mc|8|pg||
qx|o7|md|1SKQH9852DT75CKJ84,SJ42HQT7DAKQJ83CQ,SA863HKD964C97652,ST975HAJ643D2CAT3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|c6|pc|cA|pc|c4|pc|cQ|pg||pc|d2|pc|d7|pc|dA|pc|d6|pg||pc|dK|pc|d4|pc|s5|pc|d5|pg||pc|dQ|pc|d9|pc|s7|pc|dT|pg||pc|hQ|pc|hK|pc|hA|pc|h2|pg||pc|h3|pc|h5|pc|h7|pc|c7|mc|10|pg||
qx|c7|md|1SKQH9852DT75CKJ84,SJ42HQT7DAKQJ83CQ,SA863HKD964C97652,ST975HAJ643D2CAT3|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|3D!|an|lovar 3!h 6 !d 14-16|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s3|pc|s5|pg||pc|sQ|pc|s4|pc|s6|pc|s7|pg||pc|d5|pc|dA|pc|d4|pc|d2|pg||pc|hQ|pc|hK|pc|hA|pc|h2|pg||pc|h3|pc|h8|pc|hT|pc|c6|pg||pc|cQ|pc|c2|pc|cA|pc|c4|pg||pc|c3|pc|c8|pc|h7|pc|c5|pg||pc|dK|pc|d6|pc|s9|pc|d7|pg||pc|dQ|pc|d9|pc|sT|pc|dT|pg||pc|dJ|pc|c7|pc|cT|pc|h5|pg||pc|cK|pc|d3|pc|c9|mc|10|pg||
qx|o8|md|2SAJ643HQ7D53CAQ43,SK9H852DKJ94CK972,SQ85HT4DAQT76CJ85,ST72HAKJ963D82CT6|sv|0|mb|p|mb|p|mb|2D!|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|hK|pc|h7|pg||pc|hA|pc|hQ|pc|h5|pc|hT|pg||pc|cT|pc|cA|pc|c2|pc|c5|pg||pc|d5|pc|d4|pc|dQ|pc|d2|pg||pc|s5|pc|s2|pc|sJ|pc|sK|pg||pc|cK|pc|c8|pc|c6|pc|c4|pg||pc|c9|pc|cJ|pc|s7|pc|c3|pg||pc|sT|pc|sA|pc|s9|pc|s8|mc|8|pg||
qx|c8|md|2SAJ643HQ7D53CAQ43,SK9H852DKJ94CK972,SQ85HT4DAQT76CJ85,ST72HAKJ963D82CT6|sv|0|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|dQ|pc|d2|pg||pc|s5|pc|s2|pc|sA|pc|s9|pg||pc|d3|pc|d4|pc|dT|pc|d8|pg||pc|dA|pc|hJ|pc|hQ|pc|d9|pg||pc|cA|pc|c2|pc|c5|pc|c6|pg||pc|c3|pc|cK|pc|c8|pc|cT|pg||pc|h2|pc|h4|pc|hA|pc|h7|mc|8|pg||
qx|o9|md|3SKJ982HJ8543DQ3C6,SA6HA92DJT952CAQ9,SQT543H7DAK764CT5,S7HKQT6D8CKJ87432|sv|e|mb|1S|mb|2C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|h2|pc|h7|pg||pc|h6|pc|h8|pc|hA|pc|s3|pg||pc|s4|pc|s7|pc|s8|pc|sA|pg||pc|cA|pc|c5|pc|c2|pc|c6|pg||pc|d2|pc|d4|pc|d8|pc|dQ|mc|10|pg||
qx|c9|md|3SKJ982HJ8543DQ3C6,SA6HA92DJT952CAQ9,SQT543H7DAK764CT5,S7HKQT6D8CKJ87432|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2D!|mb|3C|mb|3H!|an|Passa eller korrigera|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d6|pc|d8|pg||pc|s2|pc|sA|pc|s4|pc|s7|pg||pc|cA|pc|c5|pc|c2|pc|c6|mc|12|pg||
qx|o10|md|4S7HAJ97DA63CAK984,SAJT53HK862D92CJ7,S8642H43DT874CQT6,SKQ9HQT5DKQJ5C532|sv|b|mb|1N!|mb|2C!|mb|2S!|mb|p|mb|p|mb|p|pg||pc|h4|pc|h5|pc|h9|pc|hK|pg||pc|s3|pc|s2|pc|s9|pc|s7|pg||pc|sQ|pc|c8|pc|s5|pc|s4|pg||pc|dK|pc|dA|pc|d2|pc|d4|pg||pc|cA|pc|c7|pc|c6|pc|c2|pg||pc|cK|pc|cJ|pc|cT|pc|c3|pg||pc|c9|pc|sT|pc|cQ|pc|c5|pg||pc|sA|pc|s6|pc|sK|pc|h7|pg||pc|sJ|pc|s8|pc|hT|pc|d3|pg||pc|d9|pc|d7|pc|dQ|pc|d6|mc|8|pg||
qx|c10|md|4S7HAJ97DA63CAK984,SAJT53HK862D92CJ7,S8642H43DT874CQT6,SKQ9HQT5DKQJ5C532|sv|b|mb|1D!|mb|2C|mb|d!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|c4|pc|c7|pg||pc|cT|pc|c3|pc|cA|pc|cJ|pg||pc|cK|pc|sT|pc|c6|pc|c5|pg||pc|d2|pc|d7|pc|dK|pc|d6|pg||pc|sK|pc|s7|pc|s3|pc|s2|pg||pc|sQ|pc|h7|pc|sA|pc|s4|pg||pc|d9|pc|d4|pc|dQ|pc|d3|pg||pc|d5|pc|dA|pc|s5|pc|d8|pg||pc|hK|pc|h3|pc|h5|pc|h9|pg||pc|h2|pc|h4|pc|hT|pc|hJ|pg||pc|hA|pc|h6|pc|dT|pc|hQ|pg||pc|c8|pc|h8|pc|s6|pc|s9|pg||pc|dJ|pc|c9|pc|sJ|pc|s8|pg||
qx|o11|md|1S843HAJT8643DQ54C,SQHK72DT9632CKQ82,SK62H95DAK87C9654,SAJT975HQDJCAJT73|sv|0|mb|2D!|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h5|pc|hQ|pg||pc|h3|pc|hK|pc|h9|pc|dJ|pg||pc|sQ|pc|s2|pc|s5|pc|s4|pg||pc|h7|pc|c4|pc|c3|pc|h8|pg||pc|d4|pc|d2|pc|dA|pc|s7|pg||pc|sA|pc|s3|pc|d3|pc|s6|mc|10|pg||
qx|c11|md|1S843HAJT8643DQ54C,SQHK72DT9632CKQ82,SK62H95DAK87C9654,SAJT975HQDJCAJT73|sv|0|mb|3H|mb|p|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h5|pc|hQ|pg||pc|h3|pc|h7|pc|h9|pc|c3|pg||pc|cA|pc|h4|pc|c2|pc|c4|pg||pc|sA|pc|s4|pc|sQ|pc|s2|pg||pc|s5|pc|s3|pc|cK|pc|s6|pg||pc|hK|pc|c6|pc|c7|pc|h6|pg||pc|s9|pc|s8|pc|cQ|pc|sK|pg||pc|c8|pc|c5|pc|cT|pc|h8|pg||pc|cJ|mc|11|pg||
qx|o12|md|2S75HA75DT94CAT862,SKJ6HT94DAQJ3CQ93,SA832HKJ3D8762C75,SQT94HQ862DK5CKJ4|sv|n|mb|1N!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|s7|pc|sJ|pg||pc|sK|pc|s2|pc|s9|pc|s5|pg||pc|c3|pc|c5|pc|cJ|pc|cA|pg||pc|dT|pc|d3|pc|d8|pc|dK|pg||pc|sT|pc|h5|pc|s6|pc|sA|pg||pc|d2|pc|d5|pc|d9|pc|dJ|mc|9|pg||
qx|c12|md|2S75HA75DT94CAT862,SKJ6HT94DAQJ3CQ93,SA832HKJ3D8762C75,SQT94HQ862DK5CKJ4|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|s7|pc|sK|pg||pc|sJ|pc|s2|pc|s9|pc|s5|pg||pc|s6|pc|sA|pc|sT|pc|d4|pg||pc|c7|pc|cK|pc|cA|pc|c3|pg||pc|c2|pc|c9|pc|c5|pc|cJ|mc|9|pg||
qx|o13|md|3SAKQ765HDQT93CQ94,SJ8HJ852DK875CKT3,ST92HAQT9764D62C7,S43HK3DAJ4CAJ8652|sv|b|mb|3H!|mb|p|mb|p|mb|p|pg||pc|s4|pc|sA|pc|s8|pc|s9|pg||pc|c4|pc|c3|pc|c7|pc|c8|pg||pc|s3|pc|sK|pc|sJ|pc|s2|pg||pc|c9|pc|cT|pc|h4|pc|c2|pg||pc|d2|pc|dA|pc|d3|pc|d5|pg||pc|d4|pc|d9|pc|dK|pc|d6|pg||pc|d8|pc|h6|pc|dJ|pc|dT|pg||pc|hA|pc|h3|pc|s5|pc|h2|pg||pc|hQ|pc|hK|pc|s6|pc|h5|pg||pc|cA|pc|cQ|pc|cK|pc|h7|pg||pc|h9|pc|c5|pc|s7|pc|hJ|pg||pc|d7|pc|sT|pc|c6|pc|dQ|pg||pc|sQ|pc|h8|pc|hT|pc|cJ|pg||
qx|c13|md|3SAKQ765HDQT93CQ94,SJ8HJ852DK875CKT3,ST92HAQT9764D62C7,S43HK3DAJ4CAJ8652|sv|b|mb|p|mb|2C!|mb|2S|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c3|pc|c7|pc|cA|pc|c4|pg||pc|dA|pc|d3|pc|d5|pc|d2|pg||pc|d4|pc|d9|pc|dK|pc|d6|pg||pc|d7|pc|h4|pc|dJ|pc|dQ|pg||pc|sA|pc|s8|pc|s2|pc|s4|pg||pc|sK|pc|sJ|pc|s9|pc|s3|pg||pc|c9|mc|10|pg||
qx|o14|md|4SK65HA32DA852CKT8,ST32H85DT974C9643,SQ84HKJ76DKQJ6CQ7,SAJ97HQT94D3CAJ52|sv|0|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|h5|pc|hJ|pg||pc|dK|pc|d3|pc|d2|pc|d4|pg||pc|dQ|pc|s7|pc|d5|pc|d7|pg||pc|c7|pc|c2|pc|cT|pc|c3|pg||pc|s5|pc|s2|pc|sQ|pc|sA|pg||pc|hQ|pc|hA|pc|h8|pc|h6|pg||pc|c8|pc|c4|pc|cQ|pc|cA|pg||pc|c5|pc|cK|pc|c6|pc|s8|pg||pc|dA|pc|d9|pc|d6|pc|cJ|pg||pc|d8|pc|dT|pc|dJ|pc|s9|pg||pc|hK|pc|h4|pc|h3|pc|c9|pg||pc|s4|pc|sJ|pc|sK|pc|s3|pg||pc|s6|pc|sT|pc|h7|pc|hT|pg||
qx|c14|md|4SK65HA32DA852CKT8,ST32H85DT974C9643,SQ84HKJ76DKQJ6CQ7,SAJ97HQT94D3CAJ52|sv|0|mb|1D!|mb|p|mb|p|mb|p|pg||pc|d5|pc|dT|pc|dJ|pc|d3|pg||pc|d6|pc|s7|pc|dA|pc|d4|pg||pc|d2|pc|d7|pc|dQ|pc|c2|pg||pc|hJ|pc|hQ|pc|hA|pc|h5|pg||pc|d8|pc|d9|pc|dK|pc|c5|pg||pc|h6|pc|h4|pc|h2|pc|h8|pg||pc|s2|pc|s4|pc|s9|pc|sK|pg||pc|s6|pc|s3|pc|sQ|pc|sA|pg||pc|hT|pc|h3|pc|c3|pc|hK|pg||pc|cQ|pc|cA|pc|c8|pc|c4|pg||pc|h9|pc|cT|pc|c6|pc|h7|pg||pc|sJ|pc|s5|pc|sT|pc|s8|pg||pc|cJ|pc|cK|pc|c9|pc|c7|pg||
qx|o15|md|1S6HKT6432DQ4CAJ63,SA842H975DKJ9C875,SKHAQJ8DA86532CKQ,SQJT9753HDT7CT942|sv|n|mb|1H|mb|p|mb|1N!|mb|4S|mb|5H|mb|5S|mb|6H|mb|p|mb|p|mb|p|pg||pc|sA|pc|sK|pc|s3|pc|s6|pg||pc|c5|pc|cK|pc|c2|pc|c3|pg||pc|hA|pc|s5|pc|h2|pc|h5|pg||pc|hQ|pc|s7|pc|h3|pc|h7|pg||pc|h8|pc|s9|pc|hK|pc|h9|pg||pc|c6|pc|c7|pc|cQ|pc|c4|pg||pc|dA|pc|d7|pc|d4|pc|d9|mc|11|pg||
qx|c15|md|1S6HKT6432DQ4CAJ63,SA842H975DKJ9C875,SKHAQJ8DA86532CKQ,SQJT9753HDT7CT942|sv|n|mb|1H|mb|p|mb|2N!|mb|4S|mb|5C|mb|5S|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dK|pc|dA|pc|d7|pg||pc|cK|pc|c2|pc|c3|pc|c5|pg||pc|cQ|pc|c4|pc|cA|pc|c7|pg||pc|cJ|pc|c8|pc|sK|pc|c9|pg||pc|hA|pc|s5|pc|h3|mc|9|pg||
qx|o16|md|2S983HAQ854DCJ9875,SKQT64HJ9732D42CK,S75HKTDT98653CT43,SAJ2H6DAKQJ7CAQ62|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|1S!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h6|pc|hQ|pc|h2|pg||pc|d6|pc|dA|pc|s8|pc|d2|pg||pc|c5|pc|cK|pc|c3|pc|c2|mc|11|pg||
qx|c16|md|2S983HAQ854DCJ9875,SKQT64HJ9732D42CK,S75HKTDT98653CT43,SAJ2H6DAKQJ7CAQ62|sv|e|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|s3|pc|s4|pc|s5|pc|sA|pg||pc|sJ|pc|s8|pc|s6|pc|s7|pg||pc|s2|pc|s9|pc|sK|pc|d6|pg||pc|sQ|pc|d3|pc|h6|pc|h4|pg||pc|sT|pc|d5|pc|c2|pc|c5|pg||pc|cK|pc|c3|pc|c6|pc|c7|pg||pc|d2|mc|13|pg||
qx|o17|md|3S532HAKQ8D5CKQ984,SKJ764HT64D732CJ3,SAT9H5DKJT64CAT76,SQ8HJ9732DAQ98C52|sv|0|mb|1D!|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|s4|pc|sA|pc|s8|pc|s5|pg||pc|h5|pc|h3|pc|hQ|pc|h4|pg||pc|hA|pc|h6|pc|s9|pc|h2|pg||pc|hK|pc|hT|pc|sT|pc|h7|pg||pc|d5|pc|d2|pc|dT|pc|dQ|pg||pc|sQ|pc|s2|pc|s6|pc|c6|pg||pc|dK|pc|dA|pc|c8|pc|d3|pg||pc|cK|pc|c3|pc|c7|pc|c2|pg||pc|c4|pc|cJ|pc|cA|pc|c5|mc|12|pg||
qx|c17|md|3S532HAKQ8D5CKQ984,SKJ764HT64D732CJ3,SAT9H5DKJT64CAT76,SQ8HJ9732DAQ98C52|sv|0|mb|1D|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h5|pc|hJ|pc|hK|pg||pc|cK|pc|c3|pc|c6|pc|c2|pg||pc|d5|pc|d7|pc|dJ|pc|dQ|pg||pc|h3|pc|hA|pc|h6|pc|s9|pg||pc|c4|pc|cJ|pc|cA|pc|c5|pg||pc|dK|pc|dA|pc|s2|pc|d3|pg||pc|h2|pc|h8|pc|hT|pc|sT|pg||pc|s4|mc|10|pg||
qx|o18|md|4SJ98742HJ6D65CJ94,SK3HK4DAJ874CT832,SAQT5H8752DK32CQ5,S6HAQT93DQT9CAK76|sv|n|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s8|pc|sK|pc|sA|pc|s6|pg||pc|sQ|pc|h3|pc|s2|pc|s3|pg||pc|dQ|pc|d5|pc|d4|pc|dK|mc|11|pg||
qx|c18|md|4SJ98742HJ6D65CJ94,SK3HK4DAJ874CT832,SAQT5H8752DK32CQ5,S6HAQT93DQT9CAK76|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|sK|pc|sA|pc|s6|pg||pc|sQ|pc|h3|pc|s2|pc|s3|pg||pc|dQ|pc|d5|pc|d4|pc|dK|pg||pc|c5|pc|cA|pc|c4|pc|c2|pg||pc|h9|pc|h6|pc|hK|pc|h2|pg||pc|h4|pc|h5|pc|hA|pc|hJ|pg||pc|hQ|pc|s7|pc|c3|pc|h7|pg||pc|hT|mc|11|pg||
qx|o19|md|1SAQJ43H9DJT4CQ832,ST98HQ4DAK952CKT5,S65H8753DQ8763CJ4,SK72HAKJT62DCA976|sv|e|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d3|pc|s2|pg||pc|hQ|pc|h3|pc|h2|pc|h9|pg||pc|h4|pc|h5|pc|hA|pc|s3|pg||pc|hK|pc|s4|pc|s8|pc|h7|pg||pc|hJ|pc|sJ|pc|s9|pc|h8|mc|11|pg||
qx|c19|md|1SAQJ43H9DJT4CQ832,ST98HQ4DAK952CKT5,S65H8753DQ8763CJ4,SK72HAKJT62DCA976|sv|e|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c3|pc|c5|pc|cJ|pc|cA|pg||pc|h2|pc|h9|pc|hQ|pc|h3|pg||pc|h4|pc|h5|pc|hA|pc|s3|pg||pc|hK|pc|s4|pc|d2|pc|h7|pg||pc|hJ|pc|c2|pc|d5|pc|h8|pg||pc|c6|pc|c8|pc|cT|pc|c4|pg||pc|dA|pc|d3|pc|s2|pc|d4|pg||pc|dK|pc|d6|pc|s7|pc|dJ|pg||pc|cK|mc|12|pg||
qx|c20|md|2SAQTHJ9DQ872CAJT4,S832H5432DA9CK952,SJ976HA7DK6543C63,SK54HKQT86DJTCQ87|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|hA|pc|h6|pg||pc|s9|pc|s4|pc|sT|pc|s2|pg||pc|hJ|pc|h3|pc|h7|pc|hK|pg||pc|dJ|pc|d2|pc|dA|pc|d3|pg||pc|d9|pc|dK|pc|dT|pc|d7|pg||pc|s6|pc|sK|pc|sA|pc|s3|pg||pc|sQ|pc|s8|pc|s7|pc|s5|pg||pc|cA|pc|c2|pc|c3|pc|c7|mc|7|pg||
