vg|2006 NOT SF1,SF1,I,17,32,Otvosi,121,Marston,91|
rs|4HS=,4HS+1,3NE=,3NW-1,3NN=,4SSx-1,1NN=,1NN=,2SE=,3NWx-1,3CW-2,2HW-1,4SW+3,4SW+3,2SN=,2NN=,4SN=,4SN=,1NS-2,1NE+1,2SN=,2SN-1,3NW=,3NW-1,7CE-2,6CW=,4SS-1,2SN+1,4SWx=,4SWx=,4SE+2,4SE+2|
pn|Szyamanows,Marston,Pzszcola,Grosvenor,Bagchi,Russyan,Gue,Stepinski|pg||
qx|c17|st||md|3S93HAQT74DK96CA54,ST874H832DAT2CQT9,SAK62HK96DJ853CK6,SQJ5HJ5DQ74CJ8732|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|c4|pc|cT|pc|cK|pc|c8|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|c5|pc|cQ|pc|hK|pc|c2|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|h8|pc|s2|pc|c7|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|dJ|pc|d4|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c18|st||md|4SQ2H8654D962CAT62,SAJ3HJT7DQJ8CK753,SKT954HK9DT754CQ9,S876HAQ32DAK3CJ84|sv|n|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|h9|pg||
pc|h7|pc|d4|pc|hQ|pc|h6|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|s2|pc|sJ|mc|8|pg||
qx|c19|st||md|1SA9872HJ76DK72C73,S63HT4DT9843CJ942,SQTHQ852DAJ65CAKT,SKJ54HAK93DQCQ865|sv|e|mb|2D!|an|!H and !S <12hcp|mb|p|mb|2N|mb|p|mb|3D!|an|5!S and 4!H|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hK|pc|h7|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|h3|pc|hJ|pc|s3|pc|h8|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|sT|pc|sJ|pc|sA|pc|d4|pg||
pc|s9|pc|c4|pc|d5|pc|sK|pg||
pc|dQ|mc|9|pg||
qx|c20|st||md|2SK97H9864DKT74CJ3,ST8654HQTD52CK876,SQJ2HJ32DAJ93CAQ2,SA3HAK75DQ86CT954|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|pc|s7|pc|s6|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
pc|c8|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|cQ|pc|c5|pc|d4|pg||
pc|hJ|pc|hK|pc|h8|pc|c7|pg||
pc|cT|mc|7|pg||
qx|c21|st||md|3SQ9542H9752D3CQ86,STHKQT8DKT985CAK9,SKHAJ4DAJ7642CT54,SAJ8763H63DQCJ732|sv|n|mb|1D|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|d3|pc|d5|pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|sK|pc|s3|pc|s4|pc|sT|pg||
pc|c4|pc|c2|pc|c8|pc|c9|pg||
pc|dK|pc|dA|pc|s6|pc|s2|pg||
pc|cT|pc|c3|pc|c6|pc|cA|pg||
pc|dT|pc|dJ|pc|s7|pc|s5|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|h4|mc|8|pg||
qx|c22|st||md|4SAQJHKT52D986CQ75,SK973HQJ863DK5CJ6,ST85H74DAQ32CT932,S642HA9DJT74CAK84|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|dJ|pc|d9|pc|d5|pc|dQ|pg||
pc|c2|pc|cK|pc|c7|pc|cJ|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|c3|pc|c4|pc|cQ|pc|h3|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|dT|pc|d8|pc|s3|pc|d2|pg||
pc|s2|pc|sQ|pc|sK|pc|s8|pg||
pc|s7|pc|s5|pc|s4|pc|sJ|pg||
pc|sA|pc|s9|pc|sT|pc|s6|pg||
pc|h5|pc|hJ|pc|h7|pc|h9|pg||
mc|7|pg||
qx|c23|st||md|1S84H98DJ754CKQT43,ST9652HAQDAQ9C762,SJ7H764DKT832CA98,SAKQ3HKJT532D6CJ5|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sK|mc|13|pg||
qx|c24|st||md|2SA9875H65DQ753CQ4,SQTHJT732DT642C87,SJ3HQ984DA8CAK962,SK642HAKDKJ9CJT53|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|c7|pc|c9|pg||
pc|c2|pc|c5|pc|cQ|pc|c8|pg||
pc|h5|pc|h3|pc|h9|pc|hK|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|hJ|pc|h4|pc|hA|pc|h6|pg||
pc|s4|pc|sA|pc|sT|pc|sJ|pg||
pc|s9|pc|d2|pc|h8|pc|sK|pg||
pc|cJ|mc|8|pg||
qx|c25|st||md|3S986H9765DAJ83CJ4,SQ4HK8DQ65CAQ9752,SAKJT52HAQT2D42C8,S73HJ43DKT97CKT63|sv|e|mb|1S|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|sQ|pg||
pc|h2|pc|h3|pc|h6|pc|h8|pg||
mc|10|pg||
qx|c26|st||md|4SKJTHQ9764DK2CKQ3,SAQ72HJ83DJ74CA82,S8653HATDT98CT954,S94HK52DAQ653CJ76|sv|b|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|cQ|pc|cA|pc|c4|pc|c6|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d7|pc|d8|pg||
pc|c3|pc|c8|pc|c9|pc|cJ|pg||
pc|dQ|pc|h7|pc|dJ|pc|d9|pg||
pc|d5|pc|h4|pc|s2|pc|s6|pg||
pc|d3|pc|h6|pc|h3|pc|s3|pg||
pc|s4|pc|sT|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|s9|pc|sJ|pg||
pc|h8|pc|hA|pc|h2|pc|h9|pg||
pc|cT|pc|h5|pc|hQ|pc|hJ|pg||
pc|hT|pc|hK|pc|sK|pc|s7|pg||
pg||
qx|c27|st||md|1S953H54DA87CKQ854,STHJ76DJT954CJT32,SQJ762HQT2DK632CA,SAK84HAK983DQC976|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|hK|pc|h5|pc|h6|pc|hT|pg||
pc|h9|pc|d7|pc|hJ|pc|hQ|pg||
pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|dJ|pc|dK|pc|dQ|pc|d8|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|sJ|pc|sK|pc|s3|pc|d4|pg||
pc|h8|pc|s5|pc|d5|pc|d2|pg||
pc|cK|pc|c3|pc|d3|pc|c7|pg||
pc|cQ|pc|cT|pc|d6|mc|7|pg||
qx|c28|st||md|2SQT82H542DT42CK97,SJ6HAK3DK8763CT43,SA53HQJ9DJ9CQJ862,SK974HT876DAQ5CA5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c5|pc|cK|pc|cT|pg||
pc|c7|pc|c3|pc|c8|pc|cA|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|dQ|pc|d2|pc|d6|pc|dJ|pg||
pc|d5|pc|dT|pc|dK|pc|s3|pg||
pc|d7|pc|s5|pc|s4|pc|s2|pg||
pc|d8|pc|h9|pc|h6|pc|s8|pg||
pc|s6|pc|sA|pc|s7|pc|sT|pg||
pc|cQ|mc|8|pg||
qx|c29|st||md|3SAQT65432H3DJ52C9,SHAQ75DKT4CKQJ742,SJHT9642DQ86CT865,SK987HKJ8DA973CA3|sv|b|mb|p|mb|1N|mb|3S|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|c2|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|c3|pc|s3|pc|cJ|pc|c6|pg||
pc|cK|pc|c8|pc|d3|pc|s2|pg||
pc|cQ|pc|cT|pc|s7|pc|s5|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|hK|pc|s4|pc|h7|pc|h2|pg||
pc|s8|pc|sQ|pc|c7|pc|h4|pg||
pc|hA|pc|h9|pc|h8|pc|s6|pg||
pc|hQ|pc|hT|pc|d7|pc|d2|pg||
pc|d4|pc|d6|pc|dA|pc|d5|pg||
pc|d9|pc|dJ|pc|dK|pc|d8|pg||
pc|dT|pc|dQ|pc|s9|pc|sT|pg||
pg||
qx|c30|st||md|4SAKJHA5DJ953CJT92,S8765HK84DA64CAQ3,SQ9432HQJT6DKQC84,STH9732DT872CK765|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s5|pc|s2|pg||
pc|sK|pc|s6|pc|s3|pc|h2|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|hT|pc|h7|pg||
pc|s7|pc|s4|pc|h9|pc|sJ|pg||
pc|d5|pc|dA|pc|dQ|pc|d7|pg||
pc|h8|pc|hJ|pc|d8|pc|c2|pg||
mc|9|pg||
qx|c31|st||md|1SK8HK52D864CKQJ94,SJ97654HJDKQJ52C7,ST3HAQ764DA9CT863,SAQ2HT983DT73CA52|sv|n|mb|1C|mb|2S|mb|d|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|mc|10|pg||
qx|c32|st||md|2SAT9H2DQ853CQ7543,SJ62H87DAKJ42CAKT,S53HKQJT9653D76C6,SKQ874HA4DT9CJ982|sv|e|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
pc|sJ|pc|s5|pc|s4|pc|s9|pg||
pc|s6|pc|h3|pc|sK|pc|sT|pg||
pc|dT|pc|dQ|pc|dA|pc|d6|pg||
mc|12|pg||

