vg|Division Nationale 1,Match 14_15  2eMT,I,1,20,ZIMMERMANN,27,BESSIS,15|
rs|,,,,,,,,,,,,,,,,,,,,4NS-2,4SS-1,1NW=,1NW-1,PASS,PASS,2SE+2,2NW-3,4HW+3,4HW+1,4HN-1,3HN-1,4SWx-1,6HS=,1NW-2,1HN+2,1NW=,1NW=,1SW-1,3DW-2|
pn|Levy,Bessis,Mouiel,Salama,Eisenberg,Multon,Vinciguerr,Zimmermann|pg||
qx|o11|st||md|1SJ7653HQ9DAK8CKQ6,S94HJT63D932CJ932,SAKH72DQJT74CAT84,SQT82HAK854D65C75|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|hA|pc|hQ|pc|hJ|pc|h7|pg||
pc|h4|mc|8|pg||
qx|c11|st||md|1SJ7653HQ9DAK8CKQ6,S94HJT63D932CJ932,SAKH72DQJT74CAT84,SQT82HAK854D65C75|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|hK|pc|h9|pg||
pc|hA|pc|hQ|pc|h6|pc|h7|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o12|st||md|2ST94HQJ76DAK53C74,SAQ65HAK5DQJ8CT62,SKJ32H98D9764CAJ3,S87HT432DT2CKQ985|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|s9|pc|sQ|pc|sK|pc|s7|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|sT|pc|sA|pc|s2|pc|s8|pg||
pc|s5|pc|sJ|pc|h2|pc|s4|pg||
pc|d6|pc|c5|pc|d5|pc|dQ|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|s6|pc|s3|pc|h4|pc|c4|pg||
pc|cT|pc|cJ|pc|cQ|pc|h6|pg||
pc|hT|pc|hQ|pc|hK|pc|h9|pg||
mc|7|pg||
qx|c12|st||md|2ST94HQJ76DAK53C74,SAQ65HAK5DQJ8CT62,SKJ32H98D9764CAJ3,S87HT432DT2CKQ985|sv|n|mb|1C!|an|peut etre 3!c et 4!d|mb|p|mb|1D!|an|4!h|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|d4|pc|dT|pg||
pc|d3|pc|dQ|pc|d6|pc|c5|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|cT|pc|cJ|pc|cQ|pc|c7|pg||
pc|h4|pc|hJ|pc|h5|pc|d9|pg||
pc|hQ|pc|s5|pc|s2|pc|hT|pg||
pc|d5|pc|c2|pc|s3|pc|c8|pg||
pc|sT|mc|6|pg||
qx|o13|st||md|3SKJ72HQ986DJ75C64,SA64HAT7D9843CK98,SQT53HJ4DKQTCQJT2,S98HK532DA62CA753|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3SKJ72HQ986DJ75C64,SA64HAT7D9843CK98,SQT53HJ4DKQTCQJT2,S98HK532DA62CA753|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o14|st||md|4SK96H9532DK2CKQ52,ST7HAKT84DT43CA74,SA4HJ7DQ986CT9863,SQJ8532HQ6DAJ75CJ|sv|o|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|cQ|pc|c4|pc|c6|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|sA|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c14|st||md|4SK96H9532DK2CKQ52,ST7HAKT84DT43CA74,SA4HJ7DQ986CT9863,SQJ8532HQ6DAJ75CJ|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|c8|pc|s2|pg||
pc|c3|pc|s3|pc|cK|pc|cA|pg||
pc|s7|pc|s4|pc|sJ|pc|sK|pg||
pc|c5|pc|d3|pc|c6|pc|d5|pg||
pc|c9|pc|s5|pc|s6|pc|d4|pg||
pc|sA|pc|s8|pc|s9|pc|sT|pg||
pc|d9|pc|dA|pc|d2|pc|dT|pg||
pc|sQ|pc|dK|pc|h4|pc|d6|pg||
pc|hQ|pc|h2|pc|h8|pc|h7|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|d8|pc|dJ|pc|h5|pc|hK|pg||
pc|d7|pc|h9|pc|hA|pc|dQ|pg||
pg||
qx|o15|st||md|1SQ3HT73DAKQ52CT84,SA5HAKQ652DJ6CQ93,S9876H84DT74CJ765,SKJT42HJ9D983CAK2|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
mc|13|pg||
qx|c15|st||md|1SQ3HT73DAKQ52CT84,SA5HAKQ652DJ6CQ93,S9876H84DT74CJ765,SKJT42HJ9D983CAK2|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o16|st||md|2SK43HQJ9652D3CT87,S865HA87D854CA632,SQT7HKT3DKQJ72CK5,SAJ92H4DAT96CQJ94|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c7|pc|cA|pc|c5|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|s4|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|c16|st||md|2SK43HQJ9652D3CT87,S865HA87D854CA632,SQT7HKT3DKQJ72CK5,SAJ92H4DAT96CQJ94|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|s5|pc|s7|pc|s9|pc|sK|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
mc|8|pg||
qx|o17|st||md|3ST3HAKQJT2DAK7C94,SAK654HD864CQ8732,SQH97543DQJ32CAT5,SJ9872H86DT95CKJ6|sv|o|mb|p|mb|p|mb|2C|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h6|pc|hQ|pc|s6|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sK|pc|h7|pc|s7|pc|sT|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|d7|pc|d8|pc|dJ|pc|dT|pg||
mc|9|pg||
qx|c17|st||md|3ST3HAKQJT2DAK7C94,SAK654HD864CQ8732,SQH97543DQJ32CAT5,SJ9872H86DT95CKJ6|sv|o|mb|p|mb|p|mb|2C|mb|2S|mb|d|mb|4S|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sQ|pc|s2|pc|sT|pg||
mc|12|pg||
qx|o18|st||md|4S9872HT8DJ87CAQ73,SKQJHQJ5DAQT32C98,SA64HAK643D95CJT5,ST53H972DK64CK642|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h8|pc|hJ|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|d2|pc|d9|pc|dK|pc|d8|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|hT|pc|h5|pg||
pc|hK|pc|h9|pc|s2|pc|hQ|pg||
pc|h6|pc|d6|pc|s7|pc|d3|pg||
pc|h3|pc|s5|pc|dJ|pc|c8|pg||
pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|dT|pc|cT|pc|c2|pg||
pc|c7|pc|sJ|pc|c5|pc|c4|pg||
mc|5|pg||
qx|c18|st||md|4S9872HT8DJ87CAQ73,SKQJHQJ5DAQT32C98,SA64HAK643D95CJT5,ST53H972DK64CK642|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|c9|pc|cJ|pc|c4|pc|c3|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|hK|pc|h7|pc|hT|pc|hJ|pg||
pc|h4|pc|h9|pc|s2|pc|hQ|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|h6|pc|sT|pc|s9|pc|d2|pg||
pc|cT|pc|c2|pc|c7|pc|c8|pg||
pc|c5|pc|c6|pc|cQ|mc|9|pg||
qx|o19|st||md|1SQ87HKJ43DT987CA6,S932HA82DAJ2C8753,SK654HQT6DQ65CQT4,SAJTH975DK43CKJ92|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|sQ|pc|s2|pg||
pc|h3|pc|h2|pc|hT|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|hK|pc|s3|pc|d5|pc|d3|pg||
pc|d7|pc|d2|pc|d6|pc|dK|pg||
pc|c9|pc|c6|pc|c3|pc|cQ|pg||
pc|cT|mc|7|pg||
qx|c19|st||md|1SQ87HKJ43DT987CA6,S932HA82DAJ2C8753,SK654HQT6DQ65CQT4,SAJTH975DK43CKJ92|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|sQ|pc|s2|pg||
pc|h3|pc|h8|pc|hT|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|h6|pc|h9|pc|hJ|pc|hA|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|hK|pc|s3|pc|s5|pc|d3|pg||
pc|s7|pc|s9|pc|s6|pc|sJ|pg||
pc|c9|pc|c6|mc|7|pg||
qx|o20|st||md|2S8742H42D7CAKT972,SAKQJ5HQ87DQ963CQ,ST93HAKJTDKJTCJ84,S6H9653DA8542C653|sv|b|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|c4|pc|c3|pc|cK|pc|cQ|pg||
pc|h2|pc|h7|pc|hT|pc|h5|pg||
pc|hK|pc|h6|pc|d7|pc|hQ|pg||
pc|hJ|pc|h9|pc|c2|pc|s5|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sK|pc|s9|pc|c5|pc|s4|pg||
pc|sQ|pc|sT|pc|c6|pc|s7|pg||
pc|sJ|pc|dT|pc|d2|pc|s8|pg||
pc|d6|pc|dJ|pc|dA|pc|c7|pg||
pc|d4|pc|c9|pc|d3|pc|dK|pg||
mc|6|pg||
qx|c20|st||md|2S8742H42D7CAKT972,SAKQJ5HQ87DQ963CQ,ST93HAKJTDKJTCJ84,S6H9653DA8542C653|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|hT|pc|h6|pc|d7|pc|hQ|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|cK|pc|d3|pc|c8|pc|c5|pg||
pc|d6|mc|7|pg||

