vg|Small Federation Cup,Round 5,I,13,24,Albania,0,Latvia,0|
rs|4HS+1,4HS+1,6NN-1,3NN+2,4HW+1,5HW=,4SE+1,3NW=,5DNx-1,6DN-1,1NW+1,4HW-1,6SS-2,6SS-2,4SE=,4SE+1,4DN=,2DN+2,2SWx-1,4HS-1,2DN-2,3CW-4,4SW=,5SW=|
pn|Xhori,Rubenis,Kapo,Matisons,Rubins,Theodhori,Romanovska,Shehu|pg||
qx|o13|st||md|3S95HAJT62DT743CAQ,SQ2H83DA986C97642,SAJ864HK954DKQJC5,SKT73HQ7D52CKJT83|sv|b|nt|doks: do we know standings after 4th round?|pg||
nt|vugraphzsr: the results are posted online|pg||
mb|1S|mb|p|nt|vugraphzsr: in group A Latvia is still  in the first place|pg||
nt|vugraphzsr: the situation is much more interesting in group B|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|doks: 1st place is Estonia, with 100 out of 100, Latvia are 4th, but close to 2nd place with 3 rounds to play|pg||
nt|ugis: actually Latvia in 4th place, Estonia leading with a maximum 100VP score|pg||
nt|vugraphzsr: i meant estonia|pg||
nt|vugraphzsr: :)|pg||
mb|3N|mb|p|mb|4H|mb|p|nt|doks: start with mild board|pg||
mb|p|mb|p|nt|ugis: small diamond?|pg||
nt|doks: 3@D bid must be conventional?|pg||
pc|h8|pc|h9|pc|h7|pc|h2|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|d3|pc|dA|pc|dJ|pc|d2|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|dQ|pc|d5|pc|d4|pc|d6|pg||
pc|dK|pc|c3|pc|d7|pc|d8|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|s9|pc|s2|pc|s4|pc|sT|pg||
nt|doks: closed room Latvia explore slam, but stop safely|pg||
mc|11|pg||
qx|c13|st||md|3S95HAJT62DT743CAQ,SQ2H83DA986C97642,SAJ864HK954DKQJC5,SKT73HQ7D52CKJT83|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|4C!|mb|d|mb|r|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|h8|pc|h9|pc|h7|pg||
pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|s2|pc|sJ|pc|sK|pc|s9|pg||
mc|11|pg||
qx|o14|st||md|4SA6HDAT9852CQ9842,S982HKJ7653D76CA3,SKQT74HAQ98DK4CJT,SJ53HT42DQJ3CK765|sv|o|mb|p|mb|1D|mb|2H|nt|doks: looks like ahother push, for 3NT NS|pg||
nt|doks: 2@H are little dangerous, can be 4down|pg||
mb|d|mb|3H|mb|4C|mb|p|mb|4N|mb|p|mb|5H|nt|doks: now NS must stop in 4NT, but 4NT intended as A ask.|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h2|nt|doks: only major defensive slip can help NS|pg||
pc|c2|pc|hK|pc|hA|pg||
nt|ugis: well, when E gets in with the diamond he must find a club switch..|pg||
nt|doks: @H2 probably shows honor, this time 10|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
nt|ugis: small would be better|pg||
pc|d5|pc|c3|pc|cJ|nt|ugis: now W showed the club Ace|pg||
pc|dQ|pg||
nt|ugis: it would have been much harder for E had N played small diamonds from both hands on 2nd trick|pg||
pc|c5|pc|c4|pc|cA|pc|cT|pg||
nt|ugis: now W had a chance to signal club values - club 3 showed club values|pg||
nt|doks: very important decision for E, 22 IMPs|pg||
pc|h3|pc|hQ|pc|h4|pc|c8|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|d8|pc|h5|pc|h8|pc|c6|pg||
pc|dT|pc|h6|pc|s7|pc|c7|pg||
nt|doks: first score for Latvia|pg||
pc|d9|pc|h7|pc|h9|pc|hT|pg||
pc|s6|pc|s8|pc|sQ|pc|s5|pg||
pc|sK|pc|sJ|pc|c9|pc|s9|pg||
pc|sT|pc|cK|pc|cQ|pc|hJ|pg||
nt|doks: first double are questionable in my oppinion, but depends on aggreements|pg||
pg||
qx|c14|st||md|4SA6HDAT9852CQ9842,S982HKJ7653D76CA3,SKQT74HAQ98DK4CJT,SJ53HT42DQJ3CK765|sv|o|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|3C|nt|vugraphzsk: hello world|pg||
nt|vugraphzsk: tuki sem|pg||
nt|nickf: heh|pg||
nt|mrdct: 4@s looks makable here played by east|pg||
nt|mrdct: undo - 4-1 breal makes it too hard i think|pg||
nt|mrdct: @c lead is probably best here|pg||
nt|mrdct: but south more likely to lead a red suit to get off to a good start to try to beat 1NT|pg||
nt|mrdct: this looks quite a strange auction with west taking no action over a 1NT opening (weak or strong)|pg||
nt|mrdct: in fact it looks too strange to be true - perhaps the auction doesn't coincide the the board we are seeing|pg||
nt|mrdct: and the fact that no lead had emerged yet suggests something funny is going on|pg||
nt|mrdct: very strange - the movie is showing this board as completed with one table in 4@s and one in 3@s - but no auctions|pg||
nt|mrdct: must be some problems at the venue|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|c2|pc|h3|pc|hQ|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|s2|pc|cT|pc|dJ|pg||
pc|cK|pc|c4|pc|c3|pc|cJ|pg||
pc|h4|pc|c8|pc|hJ|pc|hA|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|d9|pc|h5|pc|h8|pc|c5|pg||
pc|d8|pc|s9|pc|s7|pc|c6|pg||
pc|d5|pc|h6|pc|h9|pc|s5|pg||
pc|s6|mc|11|pg||
qx|o15|st||md|1S9753H63DAKQCQT86,SKQ6HAQ95DT94CAJ7,S842H87D87653C932,SAJTHKJT42DJ2CK54|sv|n|mb|p|mb|1N|mb|p|mb|2D|nt|ugis: they play 14-16 1nt|pg||
nt|doks: 1NT=14-16|pg||
mb|p|mb|3H|nt|doks: W have max and 4@H support|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|doks: safe 4@H|pg||
pc|h8|nt|doks: in closed room again slam exploration, but ends well for Albania|pg||
pc|h2|pc|h3|pc|hQ|pg||
pc|h5|pc|h7|pc|hT|pc|h6|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|dK|pc|d9|pc|d5|pc|dJ|pg||
pc|cT|pc|c7|pc|c2|pc|cK|pg||
pc|sT|pc|s3|pc|sQ|pc|s2|pg||
pc|dT|pc|d6|pc|h4|pc|dA|pg||
pc|hJ|pc|s5|pc|hA|pc|d7|pg||
pc|s6|pc|s4|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|sK|pc|s8|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
mc|11|pg||
qx|c15|st||md|1S9753H63DAKQCQT86,SKQ6HAQ95DT94CAJ7,S842H87D87653C932,SAJTHKJT42DJ2CK54|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|d6|pc|dJ|pg||
pc|c6|pc|c7|pc|c9|pc|cK|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|pc|h6|pg||
pc|dT|pc|d5|pc|hK|pc|dQ|pg||
pc|sT|pc|s3|pc|sK|pc|s2|pg||
pc|h5|pc|d3|pc|hT|pc|c8|pg||
pc|sJ|pc|s5|pc|sQ|pc|s4|pg||
pc|s6|pc|s8|pc|sA|pc|s7|pg||
pc|c4|pc|cT|pc|cJ|pc|c2|pg||
mc|11|pg||
qx|o16|st||md|2SAHK632DK964CK984,SQ862HAQT4DA875CJ,S9753H9875DJTCT75,SKJT4HJDQ32CAQ632|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|nt|doks: in closed EW lost @S fit, and this can bee very good for them|pg||
mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|c3|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d4|nt|doks: playing 4@S are more difficult in given @S and @D position|pg||
pc|d5|pc|dT|pc|dQ|pg||
pc|s4|pc|h2|pc|sQ|pc|s5|pg||
nt|doks: these 2 K underleads certainly helps|pg||
pc|s6|pc|s7|pc|sT|pc|c8|pg||
pc|hJ|pc|h3|pc|h4|pc|h5|pg||
nt|ugis: best line is to ruff a club, take the h A and lead h Q discarding from hand = 11 tricks|pg||
pc|c2|pc|c9|pc|s8|pc|c7|pg||
pc|hA|pc|h7|pc|d2|pc|h6|pg||
pc|hT|pc|h8|pc|c6|pc|hK|pg||
pc|cK|pc|d7|pc|cT|pc|cA|pg||
mc|11|nt|doks: S are endplayed on first trick, even taking @S A not help much|pg||
pg||
qx|c16|st||md|2SAHK632DK964CK984,SQ862HAQT4DA875CJ,S9753H9875DJTCT75,SKJT4HJDQ32CAQ632|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3C|nt|jgc: Vugraph Operator: According to the movie of Board 13, EW took 3 tricks against 4@H. However, it has been scored as down 1. Can you please check this inconsistency when you have a ...|pg||
nt|jgc: moment?|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|h6|nt|jgc: Very unlucky - exchange North and South cards and EW can make all 13 tricks.|pg||
pc|hT|pc|h7|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|h2|pc|hQ|pc|h9|pc|d3|pg||
pc|s6|pc|s5|pc|sJ|pc|d4|pg||
pc|s4|pc|d6|pc|sQ|pc|s7|pg||
pc|s8|pc|s9|pc|sT|pc|d9|pg||
pc|cA|pc|c4|pc|d5|pc|c7|pg||
pc|cQ|pc|c8|pc|d7|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|h4|pc|h5|pc|c3|pc|h3|pg||
pc|dJ|pc|c6|pc|c9|pc|d8|pg||
pg||
qx|o17|st||md|3SAK53H974DKQ72C85,ST9HAJT653DCKJT92,SQ8HQDAJ543CAQ764,SJ7642HK82DT986C3|sv|o|mb|1D|mb|p|mb|1S|nt|doks: another wild board, all suits breaking badly|pg||
mb|2S|nt|ugis: wonder if EW has some kind of agreement here, difference between 2d and 2s|pg||
nt|doks: closed room apparantly sloved pace, and we didn't see results from begining|pg||
mb|3C|mb|p|nt|ugis: I have played in pair with Rubenis for 10 years, we played it simple here, 2S promised longer hearts|pg||
nt|doks: 2@S maybe showing better @H?|pg||
mb|4D|mb|p|nt|ugis: may be, but I dont think they have discussed it :|pg||
mb|4S|mb|d|mb|p|mb|p|mb|5D|nt|doks: they travel by car, had plenty of time for discussions|pg||
mb|d|mb|p|mb|p|nt|ugis: and some beer probably :)|pg||
mb|p|pc|h2|pc|h4|nt|doks: closed room 6@D|pg||
pc|hA|pc|hQ|pg||
nt|ugis: well, ok, Rubenis is not drinking at all so he could have had some discussions, while Matisons enjoyed the beer:)|pg||
pc|hT|nt|ugis: should make 5d now|pg||
nt|doks: now how to beat these 5@D?|pg||
nt|ugis: but you never know of course :)|pg||
pc|d3|pc|h8|pc|h7|pg||
pc|dA|pc|d6|pc|d2|pc|c2|pg||
nt|doks: N must know, that @C finese are on|pg||
pc|dJ|nt|doks: after 2@S bid|pg||
pc|d8|pc|d7|pc|h6|pg||
pc|d4|pc|d9|pc|dQ|pc|h3|pg||
pc|dK|nt|ugis: he is on his way down|pg||
pc|h5|pc|d5|pc|dT|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|s8|pc|s4|pc|sA|pc|sT|pg||
pc|sK|nt|ugis: down 2 in fact, luckily for Matisons|pg||
pc|c9|pc|c4|pc|sJ|pg||
nt|ugis: sorry, down 1|pg||
nt|doks: DBL must be alert for N and bad break in @D|pg||
pc|c8|pc|cT|pc|cQ|pc|c3|pg||
pc|cA|pc|s7|pc|c5|pc|cJ|pg||
pc|c6|pc|s6|pc|h9|pc|cK|pg||
pc|hJ|pc|c7|pc|hK|pc|s5|pg||
pg||
qx|c17|st||md|3SAK53H974DKQ72C85,ST9HAJT653DCKJT92,SQ8HQDAJ543CAQ764,SJ7642HK82DT986C3|sv|o|mb|2D|mb|p|mb|2N!|mb|3H|mb|4C|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|dA|pc|d6|pc|d2|pc|h3|pg||
pc|d3|pc|d8|pc|dQ|pc|h5|pg||
pc|sA|pc|s9|pc|s8|pc|s2|pg||
pc|sK|pc|c2|pc|hQ|pc|s4|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|cA|pc|d9|pc|c8|pc|cT|pg||
pc|sJ|pc|s5|pc|h6|pc|c4|pg||
pc|hK|pc|h4|pc|hT|pc|d4|pg||
pc|c6|pc|h2|pc|d7|pc|cJ|pg||
pc|h7|pc|hJ|pc|d5|pc|h8|pg||
pc|c7|pc|s7|pc|dK|mc|11|pg||
qx|o18|st||md|4S98HAK2DK86CJT763,SAJ7HQ8543DA94C95,ST54HJ9DQJT2CQ842,SKQ632HT76D753CAK|sv|n|nt|ugis: well, he could see bad diam split when he drew the first trump, the declarer play left a lot of questions|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|d4|pg||
pc|dJ|pc|d5|nt|doks: another pick-up for Latvia, not stretchig more than necessary|pg||
pc|d8|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sJ|pc|s5|pc|s3|pc|s9|pg||
nt|ugis: EW play a semi-forcing 1nt here - E could pass only with 5-3-3-2 and a minimum, worked well here|pg||
nt|doks: very normal action, 2@H in my oppinion is a bit overbid|pg||
mc|8|pg||
qx|c18|st||md|4S98HAK2DK86CJT763,SAJ7HQ8543DA94C95,ST54HJ9DQJT2CQ842,SKQ632HT76D753CAK|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|sJ|pc|s4|pc|s3|pc|s9|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
mc|9|pg||
qx|o19|st||md|1SK7654HQJ8DA7CQJ2,SHAK42DJ8542C8763,SAT92H6DKQ963CAK4,SQJ83HT9753DTCT95|sv|e|mb|1S|mb|p|mb|2D|mb|p|nt|ugis: yes, but you should be certain that your partner will not pass with 14 points or a 4 card heart to bid like this|pg||
mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|d|nt|ugis: will Matisons double?|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h6|nt|ugis: he is the only one who could have doubled :)|pg||
pc|h9|pc|h8|pg||
nt|henryb:  I think it is too aggressive to Blackwood over 2@s. A splinter of 4@h would describe the hand wee|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|sK|pc|c8|pc|s2|pc|s3|pg||
pc|hQ|pc|hK|pc|s9|pc|h3|pg||
pc|dK|nt|doks: in closed room Latvia going down in second consecutive slam, they not expect see 0 in Albania score sheet|pg||
pc|s8|pc|d7|pc|d2|pg||
nt|ugis: 6s is also wrong - you miss an A and a trump Q for sure...|pg||
nt|henryb:  It is hard to stop at 4@s, but you should be able to stop at 5|pg||
pc|c9|pc|c2|pc|c6|pc|cK|pg||
nt|doks: maybe 2@S showing 6, then no need for @SQ|pg||
pc|dQ|pc|sJ|pc|hJ|nt|ugis: ok, but he had only 5 :)|pg||
pc|d4|pg||
pc|sQ|pc|s4|pc|h4|pc|sA|pg||
pc|sT|pc|h5|pc|s5|mc|10|nt|henryb:  2@s is the "convenience" bid, says I have nothing better to say. I would have bid 2N with the Sout hand over 2@d, showing a balanced minimum|pg||
nt|henryb:  But many people play that shows extras|pg||
pg||
qx|c19|st||md|1SK7654HQJ8DA7CQJ2,SHAK42DJ8542C8763,SAT92H6DKQ963CAK4,SQJ83HT9753DTCT95|sv|e|mb|1S|mb|p|mb|3D!|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h8|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|sK|pc|h2|pc|s2|pc|s3|pg||
mc|10|pg||
qx|o20|st||md|2S642HJ864DT832C32,SJ8HAQ3DQJ65CKT87,ST7HKT75DA4CAJ954,SAKQ953H92DK97CQ6|sv|b|nt|doks: trumps bevave badly in Ptuj, where we heard it before?|pg||
nt|ugis: well, depending on a system, in some natural systems 2nt would show 17+|pg||
mb|1D|mb|p|mb|1S|nt|doks: behave , sorry|pg||
nt|henryb:  not over partner's 2@d response|pg||
mb|p|mb|1N|mb|p|nt|ugis: in any case, Latvians in the Closed room should have stopped in 5spades, thats for sure|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|doks: ahother push board, but U never know|pg||
pc|c7|pc|c9|pc|cQ|pg||
pc|s3|pc|s2|pc|sJ|pc|s7|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|h3|nt|henryb:  Interesting whether you should bif 3N or 4@s with the E hand. I would choose 3N|pg||
pc|h5|pg||
pc|sQ|nt|ugis: yes, both tables in 4 spades and both got club lead, so a push board indeed|pg||
pc|h4|pc|c8|pc|c4|pg||
pc|d7|pc|d2|nt|doks: and no 5-0 breaks|pg||
pc|dQ|pc|dA|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|d5|pc|c5|pc|dK|pc|d3|pg||
pc|c6|pc|c2|pc|cT|pc|cJ|pg||
pc|cA|pc|s5|nt|ugis: well, looks like a first imp to Albania|pg||
nt|doks: Do we know 1NT shows 4@H or simply natural?|pg||
mc|10|nt|ugis: its natural|pg||
pg||
qx|c20|st||md|2S642HJ864DT832C32,SJ8HAQ3DQJ65CKT87,ST7HKT75DA4CAJ954,SAKQ953H92DK97CQ6|sv|b|mb|1C|mb|1D!|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|c4|pc|cQ|pc|c2|pc|c8|pg||
pc|s3|pc|s2|pc|sJ|pc|s7|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|h3|pc|c5|pg||
pc|dK|pc|d2|pc|d5|pc|dA|pg||
pc|d4|pc|d7|pc|d8|pc|dJ|pg||
mc|11|pg||
qx|o21|st||md|3ST94HJ864DJ5CKJ94,SQJ762HT932DKCQT3,SK8HK75DAQT7643C5,SA53HAQD982CA8762|sv|n|nt|doks: ok, a lot of strong @C sistems 1NT here shows 4@H unbalanced|pg||
mb|1D|mb|2C|mb|d|nt|ugis: yes, but since they play 14-16 nt, more hands go under 1d opening....|pg||
mb|2S|mb|3D|mb|3S|nt|doks: again DBL with values in opponet suit, maybe they play low level penalty doubles?|pg||
mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|nt|doks: outside @C S have 2 points and 4-3 majors|pg||
pc|s4|pc|sQ|pc|s8|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
nt|doks: very strange @S honor play by W|pg||
pc|dA|pc|d2|pc|d5|pc|dK|pg||
pc|d3|pc|d8|pc|dJ|pc|s2|pg||
pc|sT|pc|s6|pc|c5|pc|s5|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|h3|pc|h5|pg||
mc|10|pg||
qx|c21|st||md|3ST94HJ864DJ5CKJ94,SQJ762HT932DKCQT3,SK8HK75DAQT7643C5,SA53HAQD982CA8762|sv|n|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|s2|pg||
pc|dT|pc|d9|pc|c4|pc|h2|pg||
pc|d7|pc|c2|pc|c9|pc|h3|pg||
pc|s8|pc|s3|pc|s9|pc|sQ|pg||
pc|s6|pc|d3|pc|sA|pc|sT|pg||
pc|h5|pc|hQ|pc|h4|pc|h9|pg||
pc|hA|pc|h6|pc|hT|pc|h7|pg||
mc|10|pg||
qx|o22|st||md|4SAJH9762DAT5CA975,SKQ8732HAJ4D7CK83,ST96HK853DKJ42CQJ,S54HQTDQ9863CT642|sv|e|nt|doks: ok 3 boards to play, Latvia leading by 19 IMPs|pg||
mb|p|mb|1C|nt|doks: this must be wrong|pg||
mb|1S|mb|d|mb|p|mb|2H|nt|vugraphzsr: sorry forgot about pass|pg||
mb|2S|nt|vugraphzsr: should be ok now|pg||
nt|doks: ok, that was simple to find|pg||
mb|d|mb|p|nt|doks: in closed S open 1NT 13-15 and then show max with 3@H bid, another down 1|pg||
mb|p|mb|p|pc|cQ|nt|ugis: typical for Rubins-Romanovska to bid all games - possible and impossible - does not matter how many points they have|pg||
nt|doks: so dangerous decision by S|pg||
pc|c2|pc|c5|pc|cK|pg||
pc|d7|nt|ugis: hard to comment N-S bidding...|pg||
pc|d4|pc|d3|pc|dT|pg||
pc|cA|pc|c3|pc|cJ|pc|c4|pg||
pc|c7|pc|c8|nt|ugis: I mean not knowing their agreements|pg||
pc|s6|pc|c6|pg||
pc|d2|nt|doks: in its another take-out or points, pas in TEAMS is very dangerous, not reccomended by textbooks|pg||
nt|ugis: their first take out double looked strange on previous boards so probably S expected smth similar again :)|pg||
pc|d6|pc|dA|pc|s2|pg||
pc|sQ|pc|s9|pc|s4|pc|sA|pg||
pc|c9|pc|h4|pc|sT|pc|cT|pg||
pc|dK|pc|d8|pc|d5|nt|ugis: well defended however, 6 imps to Albania|pg||
pc|s3|pg||
nt|doks: yes, lead are reduced now to 13 IMPs only|pg||
pc|sK|pc|h8|pc|s5|pc|sJ|pg||
pc|s8|pc|dJ|pc|d9|pc|h2|pg||
pc|hJ|pc|hK|pc|hT|pc|h6|pg||
mc|7|pg||
qx|c22|st||md|4SAJH9762DAT5CA975,SKQ8732HAJ4D7CK83,ST96HK853DKJ42CQJ,S54HQTDQ9863CT642|sv|e|mb|p|mb|1N!|mb|2S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dA|pg||
nt|mcphee: hi folks|pg||
nt|mcphee: i am going to try and catch up for the balance of this match|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|h3|pc|hQ|pc|h6|pc|hJ|pg||
nt|mcphee: S must have won his K|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|dT|pc|hA|pc|d4|pc|d3|pg||
pc|sK|pc|s9|pc|s4|pc|sJ|pg||
pc|sQ|pc|sT|pc|d6|pc|h7|pg||
pc|d5|pc|s3|pc|dJ|pc|d8|pg||
pc|dK|pc|d9|pc|c5|pc|c3|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
mc|9|pg||
qx|o23|st||md|1SAT64H5DA32CJ9643,SQJ7HAJ8643DT8C72,S92HKQT92DJ954CAT,SK853H7DKQ76CKQ85|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|1S|nt|doks: here W not open week 2 or multi, maybe not enough for wul opening|pg||
mb|p|mb|1N|mb|p|nt|doks: in closed room, Albania went in misunderstunding|pg||
mb|2C|nt|ugis: no, they have 2d= weak multi, 2h/s normal weak 2, he did not open because he has QJx in spades|pg||
nt|doks: so must be pick-up for Latvia|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dJ|pg||
nt|doks: so @SQJx disqualify these hands from opening?|pg||
pc|s9|pc|s3|pc|s4|pc|sJ|pg||
pc|d8|nt|ugis: yes, according to Matisons you do not open weak 2 if you have 3 cards in other major :)|pg||
pc|d4|pc|d7|pc|dA|pg||
pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|c7|nt|doks: he allways follow these rules by themselves?|pg||
pc|cA|pc|c5|pc|c3|pg||
pc|hQ|pc|dQ|pc|c4|pc|h3|pg||
pc|dK|nt|ugis: most of the time, but his partners ( like me ) sometimes dont :)|pg||
pc|d3|pc|h4|pc|d5|pg||
pc|s8|pc|sT|pc|sQ|pc|s2|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
nt|doks: 11 or 12 IMPs for Latvia, very usefull|pg||
pc|cK|pc|c9|pc|s7|nt|ugis: so -2 and 12 for Latvia|pg||
pc|d9|pg||
pc|hK|pc|c8|pc|s6|pc|h6|pg||
pc|h9|pc|s5|pc|cJ|pc|hJ|pg||
pc|h8|pc|hT|pc|sK|pc|sA|pg||
pg||
qx|c23|st||md|1SAT64H5DA32CJ9643,SQJ7HAJ8643DT8C72,S92HKQT92DJ954CAT,SK853H7DKQ76CKQ85|sv|b|nt|mcphee: 650 is the norm after that  lead|pg||
mb|p|mb|2H|nt|mcphee: Cyprus is about to mount a comeback now|pg||
mb|p|mb|2N|mb|p|mb|3C|nt|mcphee: I  am not particularly find of the way things are going here|pg||
nt|mcphee: fond|pg||
mb|p|nt|mcphee: I do not consider the S hand a very nice opening bid, but that is just my habits|pg||
mb|p|mb|p|pc|s9|pc|s3|pc|s4|nt|mcphee: avoiding 3N is a good start|pg||
pc|sJ|pg||
pc|hA|pc|h2|pc|h7|nt|mcphee: I have a rule, which is if I would open the bidding and partner opens, I play game|pg||
pc|h5|pg||
pc|h3|pc|h9|nt|mcphee: i would open N hand so I think they should reach game|pg||
pc|c5|pc|c6|pg||
pc|sA|pc|s7|pc|s2|nt|mcphee: 3-3 @H are a good start toward game|pg||
pc|s5|pg||
pc|s6|pc|sQ|pc|cT|nt|mcphee: plus all cards of importance onside|pg||
pc|s8|pg||
pc|hK|pc|c8|pc|d3|nt|mcphee: undo|pg||
nt|mcphee: or did N really play low on the @D?|pg||
nt|mcphee: seems strange to not win that trick as N, but perhaps he has another plan|pg||
pc|h4|pg||
nt|mcphee: still a trump loser here so only 9 tricks|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|sT|pc|h6|pc|cA|pc|sK|pg||
pc|hQ|pc|cQ|pc|d2|pc|h8|pg||
pc|dQ|mc|5|pg||
qx|o24|st||md|2ST92HK76DJ865CJ96,SAQ7654HQT5DCA843,SHAJ9432DAQ73CKT7,SKJ83H8DKT942CQ52|sv|o|mb|1S|nt|ugis: well, a tricky last board, one can get too high...|pg||
mb|d|mb|4S|nt|doks: Last board in this session. Thanks everyone for watching and big thanks to my colleague Ugis, thanks BBO and esspecialy Roland for inviting|pg||
mb|p|mb|p|mb|p|nt|doks: 4@S probably shows no interest of slam?|pg||
nt|ugis: + 25 is what in VPs, dok?|pg||
pc|hA|pc|h8|pc|h7|pc|h5|pg||
nt|doks: something like 22-8|pg||
pc|h2|pc|c2|pc|hK|pc|hT|pg||
pc|c6|pc|cA|pc|cT|pc|c5|pg||
nt|ugis: and + 24?|pg||
pc|sA|pc|h3|pc|s3|pc|s2|pg||
pc|hQ|pc|h4|pc|cQ|pc|h6|pg||
nt|doks: in closed room Latvia push EW to 5th level, but favorable @CK position allows to survive|pg||
pc|c3|pc|c7|pc|sJ|pc|c9|pg||
pc|d2|pc|d5|pc|s4|nt|doks: not sure, sorry|pg||
pc|d3|pg||
pc|c4|pc|cK|pc|sK|pc|cJ|pg||
pc|s8|pc|s9|pc|sQ|pc|d7|pg||
mc|9|nt|vugraphzsr: The next round starts at 15:45|pg||
nt|doks: down1?|pg||
nt|ugis: just made, was not it?|pg||
nt|vugraphzsr: we will be broadcasting matches Estonia-Cyprus and BiH-San Marino|pg||
nt|doks: ok just|pg||
nt|vugraphzsr: just made|pg||
nt|doks: congratulation Latvia|pg||
nt|doks: by everyone! see U later|pg||
nt|vugraphzsr: bye|pg||
pg||
qx|c24|st||md|2ST92HK76DJ865CJ96,SAQ7654HQT5DCA843,SHAJ9432DAQ73CKT7,SKJ83H8DKT942CQ52|sv|o|mb|1S|nt|vugraphzsp: next round in an hour|pg||
nt|mcphee: 7 card suits produce action usually|pg||
nt|mcphee: lets see what N elects to do|pg||
mb|2H|nt|mcphee: I can not bring myself to bid 3@S with his hand, but he may see things differently|pg||
mb|2S|nt|mcphee: I like this choice even though I have an extra @S|pg||
mb|p|mb|4S|nt|mcphee: I have no idea why S did not make some strong invitation|pg||
mb|d|nt|mcphee: for example, the N hand doees not need a lot to make a game|pg||
mb|p|mb|5H|mb|p|mb|p|mb|5S|nt|mcphee: I suppose they have agreements in place to not make a move toward game with the S hand|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h7|pc|h5|pg||
pc|h2|pc|s3|pc|h6|nt|mcphee: useful 8 imp pickup as the n/s pair drove to game on the previous board|pg||
pc|hT|pg||
pc|s8|pc|s2|pc|sA|pc|h3|pg||
pc|c3|pc|cK|pc|c2|pc|c9|pg||
pc|dA|nt|mcphee: to produce more tricks N needed to finesse his @D before all the dummy entries are gone|pg||
pc|d2|nt|mcphee: now he can hook the @D but it does nothing to his trick total|pg||
nt|mcphee: unable to follow the play, so I can not say what took place|pg||
nt|vugraphzsp: end this round, next will be at 4.30 p.m.|pg||
nt|mcphee: ty|pg||
pc|d5|pc|s4|pg||
pc|hQ|pc|h4|pc|sJ|pc|hK|pg||
pc|sK|nt|vugraphzsp: The results will be posted later evening on our website www.bridge-zveza.si|pg||
nt|vugraphzsp: Tomorrow session will started at 11.a.m.|pg||
pc|sT|pc|s5|pc|d3|pg||
pc|d4|pc|d6|pc|s6|mc|11|nt|vugraphzsp: next round will started at 15.45 p.m.|pg||
pg||
