vg|2012 Australian NOT Final,3_4,I,1,16,NEWMAN,43,KLINGER,66|
rs|2CN-2,3CN-3,4HN=,4SN+1,3NN+1,1NN+4,PASS,PASS,3NE=,3NE+1,3SN-1,4SN-3,3DS-1,5DSx-3,3NN+2,4SN=,3NW-1,5DE-1,4HE=,4HE=,4HE=,3NW=,5DW=,5DW=,3NW+1,3NW+2,3NW=,3NW-1,4HS-3,4HSx-2,3NN-1,1NN+1|
pn|Van Jole,Jacobs,Beauchamp,Thompson,Robinson,Thomson,Delivera,Newman|pg||
qx|o1|st||md|3SQT653HKQ32DQ976C,SK72HAJT96DAT52C9,SJ4H74DKJ4CAKQ743,SA98H85D83CJT8652|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|hQ|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|h6|pc|c3|pc|c5|pc|h2|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|s9|pc|s5|pc|sK|pc|sJ|pg||
nt|penseur9: hi all and welcome to the 3rd segment of this final match|pg||
pc|h9|pc|c4|pc|c6|pc|h3|pg||
pc|d8|pc|d7|pc|d2|pc|dK|pg||
mc|6|pg||
qx|c1|st||md|3SQT653HKQ32DQ976C,SK72HAJT96DAT52C9,SJ4H74DKJ4CAKQ743,SA98H85D83CJT8652|sv|o|nt|penseur9: hi all|pg||
nt|loganrun: See if the same thing happens|pg||
mb|1C|mb|p|mb|1H|an|!ss|mb|2H|mb|3C|an|weaker than 2NT|mb|p|nt|penseur9: Hi Leigh|pg||
mb|p|mb|p|pc|h8|nt|loganrun: Do they get to game or not?|pg||
pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|nt|loganrun: Not|pg||
pc|hQ|pg||
nt|loganrun: It is a very poor 3NT but it can make - but a good stop|pg||
pc|d6|nt|vugrapha2: Board one is fouled|pg||
pc|d5|pc|dK|pc|d8|pg||
pc|cA|pc|c2|pc|s3|pc|c9|pg||
pc|cK|pc|c5|pc|h2|nt|tejjyid: great play by South|pg||
pc|s2|pg||
nt|tejjyid: now he has 2 entries to deal with the @h|pg||
pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|h9|pc|c3|pc|c6|pc|h3|pg||
pc|sA|nt|frankaus: g'day all this 2nd of 4X16 to qual for final tommorow|pg||
pc|s5|pc|s7|pc|s4|pg||
pc|s9|nt|frankaus: newman - thomson a rare sight at a bridge table - nice to see them|pg||
pc|sQ|pc|sK|pc|sJ|pg||
pc|hT|nt|robinswr: hi|pg||
pc|c4|pc|c8|pc|d9|pg||
nt|aramesh_:  Welcome to Steve Robinson|pg||
mc|6|pg||
qx|o2|st||md|4SAKQ2HAJ85DKCKQ98,S963H2DT7532CT732,SJ874HK943DQJ9C54,ST5HQT76DA864CAJ6|sv|n|nt|penseur9: as you may have noticed for those here earlier, the score have been adjusted and I suspect they are now correct|pg||
mb|1N|mb|d|nt|penseur9: with two rounds of 16 boards still to play, we may still have some surprises in store|pg||
mb|2D|nt|ahollan1: 1N ostensibly 12-14 but at these colors ...    includes some shapes we're not used to see|pg||
nt|penseur9: hi AL...welcome|pg||
nt|ahollan1: we meet again Andre|pg||
mb|d|nt|penseur9: yes :) a pleasure|pg||
mb|3D|nt|ahollan1: the other room is visible without login via  http://www.bridgebase.com/client/vugraph.php|pg||
mb|4D|nt|ahollan1: sorry  i don't think any voice commentary this set|pg||
mb|p|nt|ahollan1: South's DBL = strong|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: Beauchamp DBL  probably takeout|pg||
nt|ahollan1: South's 4@D seems to confirm that|pg||
pc|dA|pc|dK|pc|d2|pc|d9|pg||
pc|d4|pc|c8|pc|dT|pc|dJ|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|h3|pc|h7|pc|h8|pc|d3|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|d6|pc|c9|pc|d5|pc|dQ|pg||
mc|10|nt|penseur9: well done|pg||
pg||
qx|c2|st||md|4SAKQ2HAJ85DKCKQ98,S963H2DT7532CT732,SJ874HK943DQJ9C54,ST5HQT76DA864CAJ6|sv|n|nt|tejjyid: ok, that was less good |pg||
nt|robinswr: hard to double 3@c when all you have is clubs|pg||
mb|1D|mb|d|nt|robinswr: but thomson might have doubled|pg||
mb|p|nt|ahollan1: 1@D=11-16 HCP, 5+@D, unbal or 5332 unsuitable for 1@C/1N|pg||
nt|ahollan1: EW play system called  Modified Polish   nobody remembers why it is called that except maybe Bilski used to play for Poland before move to OZ|pg||
mb|1S|mb|p|nt|tejjyid: Hi Ed|pg||
nt|itinerant:  Hi All|pg||
nt|itinerant:  Hi Andrew|pg||
nt|itinerant:  These two teams knocked off the  1 and  2 seeds yesterday|pg||
nt|tejjyid: We're off - an exciting day yesterday|pg||
nt|itinerant:  sure was!|pg||
mb|4S|mb|p|nt|robinswr: with 4-4 in the majors, respond 1@s to partner's take out double|pg||
mb|p|nt|frankaus: @H @S 3@D + @C to lose i expect|pg||
nt|loganrun: 1D shows hearts and double is t/o of hearts, redouble shows 3 hearts|pg||
nt|newart:  are these guys sitting in right direction?  table says Newman is NS|pg||
mb|p|nt|newart:  the score for last board seems to have gone to newman|pg||
nt|loganrun: It did but it changed back|pg||
nt|robinswr: that way you can bid hearts later|pg||
pc|h7|nt|robinswr: and lucky you're playing in the suit which splits|pg||
pc|h5|nt|itinerant:  Wow|pg||
pc|h2|nt|tejjyid: North has a good hand, but the 4441 ness of it woulddissuade me from caling it a GF|pg||
pc|h9|pg||
nt|newart:  should be 6 in the outbox for newman|pg||
pc|s4|pc|s5|nt|itinerant:  I don't like Nathan VJ's chances here|pg||
pc|sA|pc|s6|pg||
pc|sK|nt|ahollan1: i've learned this week that pairs only need to play ONE out of the 4 segments each match|pg||
nt|ahollan1: historically  Bilski-Noble play only the 1st segment then sit out the remainder of the match|pg||
pc|s3|nt|tejjyid: no, not at all|pg||
nt|newart:  on web vwersion wrong but on the older version is correct apparently|pg||
pc|s7|pc|sT|pg||
pc|sQ|pc|s9|nt|tejjyid: and a time-saving defence ensues|pg||
pc|s8|nt|frankaus: N will be end played now|pg||
pc|d4|pg||
pc|dK|nt|itinerant:  we must remember to thank klinger-mull for that|pg||
pc|d2|pc|d9|nt|vugrapha2: Hopefully we have fixed up the problem with the scores|pg||
pc|dA|pg||
nt|robinswr: but its only an overtrick|pg||
pc|h6|pc|hA|pc|d3|pc|h3|pg||
pc|h8|pc|d5|nt|r_prah: Hi all|pg||
pc|hK|nt|itinerant:  a 4441  27count recently appeared in a bidding poll and the top opening choice was a 1-level bid|pg||
pc|hT|pg||
pc|dQ|pc|d6|nt|aramesh_:  Welcome to Prahalad|pg||
pc|hJ|pc|d7|pg||
pc|dJ|pc|d8|pc|c8|pc|dT|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|c9|pc|c3|pc|c5|pc|cJ|pg||
mc|11|nt|robinswr: i wonder why no claim|pg||
nt|r_prah: Hi Steve|pg||
pg||
qx|o3|st||md|1SKT876HKJDK7CAT32,SA432HQ987D632C87,SQ5HT652DQJ9CKQ95,SJ9HA43DAT854CJ64|sv|e|nt|penseur9: 2 more IMPs for Newman on  1|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|ahollan1: now what?    2N, 3@C, 2@S  all make sense|pg||
mb|3N|mb|p|nt|ahollan1: this is why conventions like  BART were invented|pg||
nt|penseur9: potential 3nt for NS here|pg||
nt|ahollan1: or Gazilli|pg||
nt|penseur9: could be East thinking here|pg||
nt|ahollan1: on  2  (1@D)-DBL-(P)-1@S   so De Livera playing 4@S North   with @H lead|pg||
mb|p|mb|p|nt|penseur9: with screens, the operator shows both Nand E at same time and S & W also|pg||
pc|d5|nt|ahollan1: and sometimes network slows everything down :)|pg||
pc|dK|pc|d6|pc|d9|pg||
nt|penseur9: this way, the 2 other players does not know who was thinking|pg||
nt|penseur9: also :)|pg||
pc|s6|pc|s4|pc|sQ|pc|s9|pg||
pc|s5|pc|sJ|pc|sK|pc|sA|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|dT|pc|hJ|pc|d2|pc|dQ|pg||
nt|ahollan1: in reality  they often know -- most players aren't quiet enough when pulling from holder or placing bids in tray|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c9|pc|c6|pc|c3|pc|c8|pg||
nt|penseur9: that also :)|pg||
mc|10|pg||
qx|c3|st||md|1SKT876HKJDK7CAT32,SA432HQ987D632C87,SQ5HT652DQJ9CKQ95,SJ9HA43DAT854CJ64|sv|e|nt|robinswr: hi|pg||
mb|1S|mb|p|nt|ahollan1: other tables are visible without login  via  http://www.bridgebase.com/client/vugraph.php|pg||
mb|1N|nt|ahollan1: both matches playing same boards|pg||
nt|ahollan1: in other room of our match   Newman in 4@SX|pg||
mb|p|nt|ahollan1: would audience bid more with East hand?|pg||
nt|tejjyid: Ed, do you know the systems in play here?|pg||
nt|vugrapha2: If you are using the web version you may need to log out and back in to get the correct scores |pg||
mb|p|mb|p|nt|ahollan1: he'll get another chance now :)|pg||
nt|itinerant:  I don't know about NS|pg||
pc|d5|nt|aramesh_:  Welcome to Serhat Ozenir|pg||
nt|serhat: hello everyone|pg||
nt|r_prah: Pass seems flawed by South, even facing a Non-forcing 1NT|pg||
nt|robinswr: usually when playing responding to 1nt you bid if you would bid 2nt over 3nt|pg||
pc|dK|nt|loganrun: The boards are tamer at the moment|pg||
pc|d2|nt|ahollan1: gulp    i expected DBL after bidding only 4@C|pg||
nt|ahollan1: must have seen Bilski's overcalls before|pg||
nt|vugrapha2: Nathan "what more can i \ask for "|pg||
pc|d9|pg||
nt|itinerant:  but I'm guessing it's pretty natural!|pg||
nt|vugrapha2: Klinger Mullamphy - Standard|pg||
nt|tejjyid: I'm sure it is - they're a casual partnership, right?|pg||
nt|itinerant:  this might be a quick defence also|pg||
nt|vugrapha2: Braithwaite van Jole 2/1|pg||
nt|vugrapha2: The correct score is Klinger 41 Newman 24|pg||
pc|s6|nt|itinerant:  diamond lead, |pg||
nt|itinerant:  prompt diamond ruff...|pg||
nt|itinerant:  or will the x-ruff take place..|pg||
pc|s2|pc|sQ|pc|s9|pg||
nt|itinerant:  With only 2 top tricks outside trumps, declarer would have to take 8 trump tricks o nthe x-ruff to make it...|pg||
nt|r_prah: Hi Serhat|pg||
pc|s5|pc|sJ|nt|itinerant:  doesn't seem likely|pg||
pc|sK|pc|sA|pg||
pc|d6|pc|dQ|pc|dA|pc|d7|pg||
nt|robinswr: with 14 and two 10's it would be clear to raise 2nt to 3nt as in the other room. the spades are even reasonable|pg||
nt|r_prah: right|pg||
nt|serhat: when you play normal NT reponces it happens.|pg||
nt|robinswr: change the ace of clubs to the queen and if might be right to pass 1nt|pg||
pc|h3|pc|hK|pc|h9|nt|tejjyid: I can't see 10 tricks on this line|pg||
pc|h2|pg||
pc|sT|pc|s3|pc|h5|pc|d4|pg||
nt|itinerant:  Andy just asking if he's in 2@s, no doubt|pg||
nt|tejjyid: still, any line I choose now will be double-dummy; I think I would have tried a @S to the K though|pg||
nt|itinerant:  yes, sneaking 1 spade trick through without giving up the lead would have been handy|pg||
nt|serhat: on a H lead it is not that confortable as well|pg||
pc|s8|pc|s4|pc|h6|nt|r_prah: 10 tricks now|pg||
pc|hA|pg||
pc|s7|pc|d3|pc|hT|pc|h4|pg||
pc|c2|nt|loganrun: Another flat board|pg||
nt|newart:  the tfr response method might cost an imp here - i think 5 is cold from North|pg||
pc|c7|pc|cK|pc|c4|pg||
pc|dJ|nt|ahollan1: Wayne   do you know what basic system NS are playing??|pg||
pc|d8|pc|hJ|pc|h7|pg||
pc|cQ|nt|itinerant:  Nathan Van Jole was a teenage superstar 10 years ago and gave up bridge to focus on other things. He's back.|pg||
pc|c6|pc|c3|pc|c8|pg||
nt|r_prah: 11 sorry|pg||
mc|11|pg||
qx|o4|st||md|2SK43HT52DAJT52CT3,SA5HAJ84D876CQ952,SJT962HK63DQ9CA76,SQ87HQ97DK43CKJ84|sv|b|nt|ahollan1: i'm just here to play devil's advocate   in charge of the obscure and the obnoxious|pg||
nt|penseur9: :) great|pg||
nt|ahollan1: both vul   maybe no stretch 1N this time|pg||
mb|p|mb|p|mb|p|mb|p|nt|penseur9: rare 4 may pass|pg||
pg||
qx|c4|st||md|2SK43HT52DAJT52CT3,SA5HAJ84D876CQ952,SJT962HK63DQ9CA76,SQ87HQ97DK43CKJ84|sv|b|nt|itinerant:  They're just warming up, it seems|pg||
mb|p|nt|vugrapha2: 2/1 Game Force|pg||
nt|tejjyid: Bridge before midday - shudders|pg||
nt|itinerant:  do you or don't you?|pg||
nt|tejjyid: i don't|pg||
nt|itinerant:  2NT, that is...|pg||
nt|robinswr: complicated auction in the open room|pg||
nt|serhat: you need to play K to make th contract on a J lead|pg||
mb|p|mb|p|mb|p|nt|robinswr: add some 10's and i would open west|pg||
pg||
qx|o5|st||md|3SAJ64HJ9DQ962CT98,ST985HQ6DAJT4CJ76,SK2HAT8753D85C542,SQ73HK42DK73CAKQ3|sv|n|nt|penseur9: EW seemed to have a 1 or 2nt possible|pg||
nt|penseur9: *4 way|pg||
mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3H|nt|frankaus: 9 tricks looks likely now|pg||
mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|penseur9: on board 3, the CR playing in 1nt by ns|pg||
nt|bebechira: on brd 4  North playing 1NT, so some imps coming Newman way |pg||
pc|hJ|nt|bebechira: brd 3 sorry :)|pg||
nt|penseur9: hi Trian|pg||
nt|frankaus:  will take @D finesses 4 9 tricks |pg||
nt|bebechira: hi Andre,Al,Frank :)|pg||
nt|penseur9: sorry Traian|pg||
nt|ahollan1: 1@S-1N    Robinson PASS  that does seem to be quite a position to take|pg||
pc|hQ|pc|hA|pc|h2|pg||
nt|frankaus: @SK i expect now|pg||
nt|ahollan1: +210   that never feels good|pg||
pc|hT|pc|hK|pc|h9|pc|h6|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
nt|ahollan1: they duplicated the auction on  4|pg||
pc|d3|pc|d2|pc|dT|pc|d5|pg||
pc|c7|pc|c4|nt|penseur9: with another 5 IMPs on  3, Newman team comming up fine|pg||
mc|9|pg||
qx|c5|st||md|3SAJ64HJ9DQ962CT98,ST985HQ6DAJT4CJ76,SK2HAT8753D85C542,SQ73HK42DK73CAKQ3|sv|n|nt|newart:  any newcomers the correct score is still Klinger 41 newman 24|pg||
nt|robinswr: opening light with a balanced hand in 3rd seat could lead to a big minus score|pg||
mb|2D|an|.|nt|robinswr: multi|pg||
mb|2N|nt|ahollan1: board 2 will be a bigger swing in the other SemiFinal match  Jacobs-Thompson NS bid and made 5@H   the other room in 4@SX|pg||
nt|robinswr: the major disadvantage of mult is that south does not know which major his partner has|pg||
mb|p|nt|ahollan1: still (11)12-14|pg||
nt|tejjyid: it's unfashionable to gather imps in 5's, but it can still be effective|pg||
mb|3N|nt|itinerant:  yeah - it's an achievemnt  to stop in 2S with a 4333 12 count opposite an opening bid|pg||
nt|tejjyid: Klinger always like to build an appreciation ofloser count into his raise structures - 4333's have a LOT of losers|pg||
nt|frankaus: ur match V klinger was a close thing :(|pg||
mb|p|nt|ahollan1: normal transfer|pg||
mb|p|nt|itinerant:  yes indeed. Weak notrumpers might have bid 1N 3N on the last hand and scored +600, however|pg||
mb|p|nt|serhat: seems like he didnt care|pg||
nt|robinswr: he assumes hearts but what if partner had spades|pg||
pc|hJ|nt|ahollan1: 2@S=2/3 fit    all 4-fit super accept one way or another|pg||
nt|itinerant:  2C this time might be drury, i suspect|pg||
nt|tejjyid: well bid if so|pg||
nt|tejjyid: (the 3nt auction)|pg||
nt|serhat: he has only 8 anyway|pg||
nt|r_prah: As it turns out, 3NT is on a diamond guess, which declarer should get right after the preempt from North|pg||
nt|newart:  9 tricks serhat on immediate d finesse|pg||
nt|serhat: he has to finese @D right as he needs that 9th tricks incase Qxxx on S|pg||
nt|serhat: ty Neil:)|pg||
pc|hQ|nt|frankaus: 4@S from E seems to make but not from W|pg||
pc|hA|nt|serhat: because he has no K or A of spade.|pg||
pc|h2|pg||
nt|robinswr: the percentage play for 4 diamond tricks is to play south for the queen (even without the auction)|pg||
pc|hT|nt|ahollan1: 3@H = game force  5+@S 4+@H  so not playing Smolen|pg||
nt|tejjyid: alerted as Drury - but North not respecting the convention|pg||
nt|itinerant:  Can i click "dislike" on the 3H bid?|pg||
nt|tejjyid: This is now double drury - the "are you sure?" variety...|pg||
pc|hK|pc|h9|nt|frankaus: this will  be 4 of the top|pg||
pc|h6|pg||
nt|itinerant:  ha|pg||
nt|r_prah: True; finessing North for the diamond queen requires diamonds to be 3-3 as well. |pg||
pc|dK|nt|tejjyid: brb|pg||
nt|itinerant:  Van Jole opting for the cheeky 4-carder in third seat has been punished...|pg||
nt|itinerant:  ... by partner|pg||
pc|d6|pc|d4|nt|loganrun: Declarer must be careful to hold this together|pg||
pc|d5|pg||
pc|d7|pc|d2|nt|loganrun: Good start|pg||
pc|dT|pc|d8|pg||
pc|cJ|pc|c2|pc|c3|nt|serhat: if he had K and Q spade may be other way!|pg||
pc|c8|pg||
pc|c6|pc|c5|nt|ahollan1: seems to me Noble is worth something more than 4@S  with max and 4 quick tricks  even if terrible holding in @H|pg||
nt|frankaus: 5 more to newman|pg||
pc|cA|pc|c9|pg||
pc|cK|nt|itinerant:  ron possibly imagining that south's hand includes the @dA?|pg||
nt|itinerant:  he may, therefore emerge with the @sK|pg||
nt|itinerant:  Anyone know if EW lead attititude or count in the mid-game?|pg||
pc|cT|pc|c7|pc|c4|pg||
pc|cQ|pc|s6|pc|s5|pc|h8|pg||
nt|itinerant:  Still booked for -1 at least|pg||
pc|d3|pc|d9|pc|dJ|pc|h3|pg||
pc|dA|pc|h5|pc|h4|pc|dQ|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|sA|pc|s8|pc|sK|pc|s7|pg||
nt|vugrapha2: Klinger lead 41 26 |pg||
pc|s4|pc|s9|pc|h7|pc|sQ|pg||
nt|serhat: over trick on Robinson's wrong A@S|pg||
pg||
qx|o6|st||md|4SAQTHQT7DAK76CK97,S5H6DJ95432CAQJ53,SK8763H5432DQ8C62,SJ942HAKJ98DTCT84|sv|e|mb|p|nt|frankaus: it will be a spurise if the duplicate 3NT on last|pg||
mb|1D|mb|p|mb|1S|mb|2H|nt|penseur9: yes :)|pg||
nt|ahollan1: support DBL or something else?|pg||
mb|d|mb|p|mb|2S|mb|p|nt|penseur9: seems we're heading for a partial here|pg||
mb|2N|mb|p|nt|bebechira: they did duplicate  3nt on 5|pg||
nt|ahollan1: very good description of south's hand in this sequence|pg||
mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: 3@H, more points than strong NT|pg||
nt|penseur9: good stop, may make depending on the lead|pg||
pc|hK|pc|h7|pc|h6|pc|h5|pg||
nt|ahollan1: @C lead gets written up  --  for appeals committee|pg||
pc|dT|pc|d6|pc|d2|pc|dQ|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sQ|pc|c3|pc|s6|pc|s2|pg||
pc|sT|pc|d3|pc|sK|pc|s9|pg||
pc|d8|pc|h9|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|h2|pc|h8|pg||
pc|d7|pc|d9|pc|s7|pc|sJ|pg||
nt|ahollan1: oops   now down 2|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c6|nt|ahollan1: should pitch a round card|pg||
pc|c4|pc|c7|pg||
pc|cJ|pc|s8|pc|cT|pc|c9|pg||
pc|h3|pc|hA|pc|hT|pc|c5|pg||
pc|hJ|pc|hQ|pc|dJ|pc|h4|pg||
nt|ahollan1: @CA MUST be offside since Thompson passed 1st seat|pg||
pg||
qx|c6|st||md|4SAQTHQT7DAK76CK97,S5H6DJ95432CAQJ53,SK8763H5432DQ8C62,SJ942HAKJ98DTCT84|sv|e|nt|newart:  so that was 2 to Newman|pg||
mb|p|nt|robinswr: or north's non king when it was led|pg||
mb|1D|mb|p|nt|ahollan1: 1@D=11-16 HCP, 5+@D, unbal or 5332 unsuitable for 1@C/1N      [thanks to inventor of copy/paste]|pg||
nt|ahollan1: 1@H = less than game force  usually max of 10(11)|pg||
nt|itinerant:  4S?|pg||
nt|loganrun: 5D is a good save but over a strong hand - nust get into the auction|pg||
mb|1S|nt|itinerant:  Discretion|pg||
nt|itinerant:  3S|pg||
nt|robinswr: declarer had shown up with 15 so it couldn't be wrong to play the king|pg||
mb|p|nt|serhat: yes both wrong for me. but A is abit more.. no need for it|pg||
mb|2N|mb|p|nt|itinerant:  the colours do hint at an overbid...|pg||
nt|serhat: small can not hurt|pg||
mb|3D|an|.|mb|p|nt|newart:  i think 2NT is GF here|pg||
mb|3S|nt|ahollan1: board 3  where i thought Noble should DBL 4@D  Ashley Bach was +180 in 2@DX|pg||
nt|loganrun: That keyboard again - nust = must|pg||
nt|frankaus: delivera may think he had chances to set this|pg||
mb|p|nt|frankaus: E has 28 zars so a clear opener|pg||
mb|4S|nt|ahollan1: that was 7 imps for Noble but could have been more|pg||
mb|p|nt|itinerant:  same contract in the other room|pg||
nt|itinerant:  defence there got off to a low spade lead and declarer won and ducked a heart to the queen|pg||
mb|p|nt|itinerant:  discretion payed off here, as East may have found a double of 4S by north|pg||
mb|p|nt|frankaus: zars a sophisticated hand evaluation method - http://en.wikipedia.org/wiki/Zar_Points|pg||
pc|hA|nt|loganrun: 5C required a specific defence but 5H is just too high on the cards|pg||
pc|h7|pc|h6|pc|h2|pg||
nt|frankaus: Thomson may take @S finess trying to make|pg||
pc|hK|pc|hT|nt|itinerant:  playing on clubs seems a sensible approach|pg||
nt|robinswr: go to be playing standard signals here|pg||
nt|robinswr: good|pg||
pc|c5|pc|h3|pg||
nt|frankaus: seems to be -1|pg||
nt|frankaus: maybe -2 even|pg||
pc|h8|nt|ahollan1: what was Andy B going to bid if Bilski PASS the DBL?|pg||
pc|hQ|pc|s5|pc|h4|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|d2|pc|dQ|pc|dT|nt|frankaus: -3 now|pg||
nt|loganrun: Yes - little did he know that going one off would tie the board - but his play was correct.|pg||
pc|d6|pg||
pc|s3|pc|s2|pc|sA|pc|d3|pg||
nt|serhat: -2 |pg||
nt|serhat: 2 more for Newman|pg||
pc|cK|nt|frankaus: 6 to Noble|pg||
pc|c3|pc|c6|pc|c8|pg||
nt|vugrapha2: Klinger 46 Newman 26 (Correct Score)|pg||
nt|vugrapha2: sorry there is a problem with the score in the web version|pg||
nt|frankaus: i would all be a lot easier if the handed out the hand records BEFORE play :)|pg||
pc|c9|pc|cQ|pc|s8|pc|cT|pg||
pc|s6|pc|s4|nt|frankaus: ooooppps back to -5|pg||
nt|vugrapha2: Ishmael not happy|pg||
nt|frankaus: so only 5|pg||
pc|sT|pc|d4|pg||
pc|dA|pc|d5|pc|d8|pc|s9|pg||
pc|hJ|pc|sQ|nt|serhat: 3 imps now|pg||
mc|7|pg||
qx|o7|st||md|1SQ7H8DAQT5432CAK7,SA9865HT9642DKJ8C,SJT42HKJ3D76CQ652,SK3HAQ75D9CJT9843|sv|b|nt|penseur9: the bidding should be interesting here|pg||
mb|1D|nt|frankaus: 2@D ,p 2@H |pg||
nt|frankaus: 3@D |pg||
nt|ahollan1: 2@D=@H & @S, weak or strong   but are the suits good enough at this vul?|pg||
mb|1S|mb|1N|nt|ahollan1: Jacobs doesn't think they are|pg||
mb|2C|mb|3D|nt|penseur9: 4@H EW would be interesting|pg||
mb|p|mb|p|mb|p|nt|frankaus: 3NT NS may be interesting|pg||
pc|hT|nt|penseur9: yes |pg||
pc|hJ|pc|hQ|pc|h8|pg||
pc|cT|pc|c7|nt|ahollan1: on  6  De Livera in 4@S|pg||
nt|ahollan1: that should be another small pickup for Newman|pg||
pc|d8|pc|c2|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s6|pc|s4|pc|sK|pc|sQ|pg||
pc|c9|pc|cA|pc|dJ|pc|c5|pg||
pc|h9|pc|hK|pc|hA|pc|d2|pg||
mc|8|nt|penseur9: yes Newman creaping up slowly|pg||
pg||
qx|c7|st||md|1SQ7H8DAQT5432CAK7,SA9865HT9642DKJ8C,SJT42HKJ3D76CQ652,SK3HAQ75D9CJT9843|sv|b|nt|ahollan1: 3@H probably traded +50/100 for -100|pg||
nt|itinerant:  Welcome to David Beauchamp, the fifth member of the Newman team|pg||
nt|itinerant:  ty|pg||
nt|serhat: players must be tired.. He had clear count|pg||
mb|1D|mb|1S|nt|robinswr: some would bid Michaels here to show both majors|pg||
nt|r_prah: EW can make 4@H, NS stole the pot in 3@D in the open room|pg||
mb|1N|mb|2C|nt|frankaus: they did well to bid & make game here in OR|pg||
nt|frankaus: 4@S now ?|pg||
nt|r_prah: Michaels would definitely increase the chances of reaching game|pg||
nt|robinswr: if he bid Michaels east would bid game|pg||
nt|robinswr: i play double of 1nt as responsive |pg||
nt|robinswr: with my 8-point overcalls, partner is unlikely to have a penalty double|pg||
nt|r_prah: :)|pg||
nt|robinswr: south might just bid 3nt|pg||
nt|r_prah: Yes, 3NT looks right|pg||
nt|robinswr: i don't think north's hand is worth a 1nt bid|pg||
mb|3D|nt|frankaus: 74 bid more won this hand|pg||
mb|p|nt|ahollan1:  6  auction same so we don't know what Ish Del'Monte was going to do over DBL either|pg||
nt|newart:  in the other room S opened only 2S letting EW in|pg||
mb|3N|nt|robinswr: wow|pg||
nt|vugrapha2: Newman looks like he might hit this|pg||
nt|robinswr: thompson should hit this|pg||
nt|serhat: e-w dont play Micheals obviously|pg||
mb|d|nt|frankaus: half way there they bid it :)|pg||
nt|loganrun: Yes - but he didn't know the contract in the other room - do you want that as well? sort of spoils the game a bit|pg||
nt|robinswr: 1nt shows a very good 7 to a bad 11. Here he had a very bad 7 and he bid again|pg||
mb|p|nt|ahollan1: now what Andy?|pg||
nt|ahollan1: lots of playing strength but ...|pg||
mb|p|nt|frankaus: this lead starts attacking dummys entries|pg||
nt|serhat: I wonder what dbl=? is|pg||
nt|robinswr: I don't know how east could double since NS could have 9 tricks in the minors|pg||
nt|r_prah: South could have redoubled to show doubt|pg||
mb|4D|mb|p|nt|ahollan1: now my question   is auction the same if van Jole  @DJ is @DK|pg||
nt|newart:  prob takeout Serhat :)|pg||
mb|5D|nt|ahollan1: i.e.   i think 3N is lucky stop|pg||
mb|d|nt|r_prah: Oh My|pg||
mb|p|mb|p|nt|newart:  Would Stephen Burgess stick to his rule and open 4S?|pg||
mb|p|nt|serhat: take out over 3nt ?|pg||
nt|r_prah: 800 now|pg||
nt|newart:  joking serhat|pg||
nt|newart:  it was penalties|pg||
nt|robinswr: I think Delivera must have an ace from another deck in his cards|pg||
nt|r_prah: 12 IMPs to Newman from nowhere, making the scores level|pg||
nt|robinswr: If I could make 3nt with this trash my partner wouldn't bid 3@d|pg||
pc|h2|nt|loganrun: If the Queen of diamonds had been in clubs quite possibly|pg||
nt|newart:  so only a 7411?|pg||
nt|frankaus: red light may deter some - not Stephen though|pg||
pc|hJ|pc|hQ|pc|h8|pg||
nt|serhat: I know it is penalty but it is may be asking H lead!!|pg||
nt|robinswr: he's on lead|pg||
nt|newart:  he was on lead :)|pg||
nt|serhat: ahh k:)|pg||
nt|robinswr: of course winning bridge is making the next to the last bad bid|pg||
nt|robinswr: assuming your partner doesn't make the last one|pg||
nt|serhat: to be honest it is simple mich hand to me|pg||
pc|sK|nt|vugrapha2: Nathan smiling on this trick|pg||
pc|s7|nt|serhat: and 4h = |pg||
pc|s5|nt|loganrun: This is still a good pickup for Newman.|pg||
pc|s2|pg||
nt|robinswr: i agree about Michaels (how bad can it be to show 2 5-card majors (it would be different if the spades were AKQ|pg||
pc|hA|nt|frankaus: 12 to Noble looks likely|pg||
nt|frankaus: disc @H i expect|pg||
pc|d3|pc|h4|nt|vugrapha2: having lost to the stiff ten|pg||
nt|ahollan1: no doubt   very sinister smile|pg||
nt|newart:  you mean for Klonger|pg||
pc|h3|pg||
pc|dA|pc|d8|pc|d6|nt|newart:  Klinger|pg||
pc|d9|pg||
pc|c7|nt|itinerant:  David, do you consider it a luxury or something else, that you can watch your own team playing online during your set off?|pg||
nt|beauch:  its much easier and more relaxing playing ed:)|pg||
nt|r_prah: West has one last chance for 800 - should ruff and cash his @SA|pg||
nt|serhat: and gaining 800 accidently when you dont bid your cold contract is a little lucky!!|pg||
pc|dJ|nt|beauch:  as a senior on the team- need morning rest|pg||
pc|c2|nt|loganrun: Klinger - yes sorry|pg||
nt|robinswr: if he thinks about it south must have ak of clubs to bid 3@d|pg||
pc|cJ|pg||
nt|vugrapha2: Klinger 58 Newman 26 now|pg||
nt|newart:  23-2 to Klinger in this set|pg||
pc|sA|nt|ahollan1: good time to claim all but 1|pg||
pc|s4|nt|ahollan1: claim early   claim often :)|pg||
nt|vugrapha2: claimed after he saw the @d10|pg||
nt|ahollan1: Ish-Ash  had exact same auction|pg||
pc|s3|pc|sQ|pg||
nt|frankaus: ooppppps|pg||
mc|8|pg||
qx|o8|st||md|2SAQ7H75DAQT83CQT8,S65HAT6432DJ72CJ6,SKJ82HQ8DK964CA97,ST943HKJ9D5CK5432|sv|o|nt|ahollan1: 4@S was -3   i thought our table was 3@S-2, but showing as -1|pg||
nt|frankaus: last could end up a big swing eather way |pg||
nt|penseur9: 12 to 1 for Newman this segment|pg||
mb|p|mb|1D|mb|p|mb|2D!|nt|ahollan1: EW 2-level suit openings are all intermediate  (9)10-13   so Jacobs only choices were PASS and 3@H|pg||
mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N!|mb|p|mb|p|mb|p|nt|frankaus: @H lead or it makes|pg||
nt|penseur9: 3nt down on a @H lead|pg||
pc|c3|pc|cQ|pc|c6|pc|c7|pg||
nt|penseur9: luck is with you sometimes :)|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
nt|frankaus: nice @H bid by beauchamp|pg||
mc|11|nt|penseur9: we could see a big swing here also|pg||
pg||
qx|c8|st||md|2SAQ7H75DAQT83CQT8,S65HAT6432DJ72CJ6,SKJ82HQ8DK964CA97,ST943HKJ9D5CK5432|sv|o|nt|frankaus: that will not please del Monte|pg||
nt|vugrapha2: Ishmael even less happy |pg||
nt|serhat: I guess it was all going pass if N didnt bid 3nt|pg||
nt|robinswr: another weak 2|pg||
nt|serhat: now a new match|pg||
mb|2H|mb|d|mb|3H|nt|itinerant:  Great chances in 6C here for NS|pg||
nt|frankaus: it was tough to find a way in after 31S|pg||
nt|r_prah: 4@S is the spot to reach|pg||
mb|d|nt|frankaus: 3@S|pg||
nt|serhat: On the other hand , Thomson-Newman played very well yesterday.. and they are still scoring today|pg||
nt|robinswr: they can't play 3nt |pg||
mb|p|nt|robinswr: even with a heart lead, its hard to beat 3nt|pg||
mb|3S|nt|serhat: undo?|pg||
nt|robinswr: north is bidding 3@s|pg||
mb|p|nt|itinerant:  a trump lead might make things very difficult, however|pg||
nt|vugrapha2: the 74 confused them|pg||
nt|vugrapha2: "I was 74 rubbish" Robinson|pg||
nt|r_prah: right, East needs to lead a heart honor|pg||
mb|4S|mb|p|mb|p|nt|ahollan1: @C44 means no worries for declarer even if Bilski had found that lead|pg||
nt|frankaus: this will not make del Monte happy either|pg||
mb|p|nt|frankaus: maybe 3NT had a play|pg||
nt|itinerant:  Dave, can you tell us about NS's system?|pg||
pc|hK|pc|h5|nt|beauch:  we play 2/1 - all 3 players same system|pg||
nt|itinerant:  Braithwaite offering a to play 3NT but a forcing 4C says "no thanks, Andy" let's party...|pg||
pc|h6|pc|h8|pg||
pc|h9|nt|frankaus: 7 loser red V red 3@S somewhat adveturous - but hey - look at the scoreboard :)|pg||
pc|h7|nt|ahollan1: EW signals standard count/attitude   discard odd/even|pg||
nt|itinerant:  that's a great idea|pg||
nt|itinerant:  4H here was a cue?|pg||
nt|beauch:  newman/thomson play not quite 2/1|pg||
nt|serhat: open room didnt over call. so I guess no H lead unless they blocked|pg||
pc|hA|nt|nigel: Noble back in the lead|pg||
pc|hQ|pg||
nt|itinerant:  and 4N, Keycard?|pg||
nt|beauch:  in newer partnerships 2/1 makes life easy|pg||
nt|serhat: good bridge by NS on this one|pg||
nt|robinswr: 10 tricks unless spades are 5-1|pg||
pc|c6|pc|c9|nt|beauch:  yes no new wave minorwood|pg||
nt|itinerant:  So 5N says "we've got 'em all, pards"|pg||
nt|itinerant:  and Andy will likely sign off now, unless he's in love with his @sK|pg||
nt|vugrapha2: Andy has no 6@c card in his bidding box - so there is some amusement here :)|pg||
nt|beauch:  risky - might go overboard?|pg||
pc|cK|pc|c8|pg||
pc|c2|nt|loganrun: 9 of hearts to show the spade cards|pg||
pc|cQ|pc|cJ|nt|itinerant:  Even without the trump lead, i see trouble for declarer|pg||
nt|itinerant:  pitch a heart on the 2nd spade, then if aiming to ruff two diamonds, there is no safe way back to hand after the second diamond ruff|pg||
nt|itinerant:  perhaps, foreseeing all of this, our hero might take a couple of diamond finesses|pg||
nt|itinerant:  if he ducks this heart|pg||
nt|itinerant:  klinger will likely find the club switch|pg||
nt|itinerant:  meaning, again, delcarer will need to hook diamonds to get home|pg||
nt|beauch:  yes bad spade break threatening!|pg||
nt|robinswr: wow|pg||
pc|c7|pg||
nt|itinerant:  a small mercy, the dearth of entries to dummy mean declarer will not be likely to try setting up a 5th spade|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|nt|r_prah: I'm surprised declarer ducked the club switch|pg||
pc|s8|nt|vugrapha2: sorry i misclaimed - 9 tricks only were claimed|pg||
nt|ahollan1: retraction   on  7  Del'Monte bid 4@C over 3N|pg||
pc|s4|pg||
pc|s7|nt|robinswr: did he really duck the club|pg||
pc|h2|pc|sK|pc|s9|pg||
pc|sJ|pc|sT|pc|d3|pc|h3|pg||
nt|robinswr: where's the bridge god with the singleton club|pg||
pc|d4|pc|d5|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|o9|st||md|3SJT9HAJT42D84C754,SAKQ62H5DQ765CA62,S8743HQ6DT32CKQJ8,S5HK9873DAKJ9CT93|sv|e|nt|ahollan1: i know many big clubbers who play that 2@H bid to show specifically minimum balanced|pg||
nt|vugrapha3: Thompson has let the tabe for the moment|pg||
nt|vugrapha3: Ok, he is back at the table now|pg||
mb|p|mb|2H|nt|ahollan1: 2@H=(9)10-13, 5+@H, unbal  not @H & @S, not 5422|pg||
mb|p|nt|penseur9: still bidding board 7 in CR (up at 3ntx now)|pg||
nt|ahollan1: Jacobs might bid 2@S looking for minor   but since 0-3@S, won't show that suit|pg||
nt|penseur9: wow 5@Dx in CR for  7|pg||
nt|frankaus: may just bash 3NT|pg||
mb|2N|nt|ahollan1: 2@H-2N = 5+@S invite|pg||
mb|p|mb|3D|mb|p|mb|3N|nt|ahollan1: 3@D natural  and i think 0-1@S|pg||
mb|p|mb|p|mb|p|nt|penseur9: a @H lead may give trouble but should still make|pg||
pc|cK|nt|frankaus: @C lead holds it to 8 |pg||
nt|ahollan1: Edgar Kaplan is quoted as saying  "where there are 8 tricks, there's a 9th"|pg||
nt|penseur9: also|pg||
pc|c3|pc|c7|pc|c2|pg||
nt|ahollan1: but Edgar wouldn't make this contract|pg||
pc|cQ|pc|c9|pc|c5|pc|c6|pg||
nt|frankaus: now @HQ|pg||
pc|cJ|pc|cT|pc|c4|pc|cA|pg||
nt|frankaus: oooooooppppppppppps|pg||
nt|frankaus: still only 8|pg||
nt|ahollan1: still not there   must duck @S  south|pg||
nt|ahollan1: at point where he's forced to lead @H|pg||
nt|ahollan1: or   read exact @S position now|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|d2|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|h3|pc|sT|pg||
pc|h5|pc|h6|pc|hK|nt|ahollan1: nope|pg||
pc|hA|pg||
pc|h2|nt|ahollan1: very tough|pg||
pc|s2|pc|hQ|pc|h7|pg||
pc|c8|nt|ahollan1: i wonder if fantoni would have brought home 3N|pg||
pc|d9|pc|h4|mc|8|pg||
qx|c9|st||md|3SJT9HAJT42D84C754,SAKQ62H5DQ765CA62,S8743HQ6DT32CKQJ8,S5HK9873DAKJ9CT93|sv|e|nt|frankaus: surely it was -2|pg||
nt|vugrapha2: yes sorry i will fix|pg||
mb|p|nt|itinerant:  to be fair, he's probably had a coffee|pg||
nt|beauch:  well played by our team youngster- on the board!|pg||
nt|vugrapha2: time problems again today. The director has just told the players that they are about two boards behind time|pg||
mb|1H|nt|ahollan1: sorry I doubted you Ish|pg||
nt|serhat: yes just after I said good bridge.. duck may be not true|pg||
mb|p|mb|1S|mb|p|nt|vugrapha2: Del Monte asked if 2@H was forcing i thought he was going to pass and have the opponents bid both of his suits before him|pg||
mb|2D|mb|p|mb|3C|an|.|nt|ahollan1: they did stop in time  5@D in South|pg||
nt|serhat: N is good enough not to duck the C|pg||
mb|p|mb|3H|nt|itinerant:  EW would need a couple of 3-2 breaks to make 5D here|pg||
mb|p|nt|itinerant:  or 1 3-2 break and a 4-4 break to make 3NT|pg||
nt|robinswr: which suit do you rebid over 3@c|pg||
nt|r_prah: I prefer 3@D|pg||
nt|robinswr: I'd rebid my diamonds since the hearts are so bad|pg||
nt|timb: 3@D|pg||
mb|4D|nt|ahollan1: tough hand for van Jole|pg||
mb|p|nt|vugrapha2: maybe now they can look for their 8-card heart fit? :)|pg||
nt|vugrapha2: Hughes has picked up a Pass card and is still considering options|pg||
nt|robinswr: South likes the heart rebid|pg||
mb|5D|mb|p|nt|nigel: This should easily make|pg||
mb|p|nt|frankaus: just an imp at stake here|pg||
nt|frankaus: brb|pg||
mb|p|pc|c5|nt|serhat: H is very bad|pg||
nt|robinswr: trump lead would be better|pg||
nt|vugrapha2: 1/2 way and we are ahead of time - first time in two days|pg||
pc|cA|pc|c8|nt|nigel: 8 more boards after this then another 16|pg||
nt|vugrapha2: eight more because board one was fouled and a replacement board is to be played|pg||
nt|vugrapha2: Ishmael is thinking|pg||
nt|nigel: Thinking a long time. He will look a goose if he plays low losing to North's queen for a diamond ruff|pg||
pc|c9|pg||
pc|sA|pc|s7|nt|nigel: OK but he knows best|pg||
pc|s5|nt|vugrapha2: must low-ruff to make this|pg||
pc|s9|pg||
pc|sK|nt|serhat: yes.. it is close to make|pg||
pc|s3|pc|cT|nt|ahollan1: too bad   Newman won @CA on first round of suit in 5@D   wanted to see how hand plays after duck|pg||
nt|ahollan1: i know  --  pay attention to THIS table Al|pg||
pc|sT|pg||
nt|robinswr: when you're stacked in opener's 1st bid suit, a good lead is a trump|pg||
pc|sQ|pc|s4|pc|c3|pc|sJ|pg||
pc|h5|pc|h6|pc|hK|pc|hA|pg||
nt|r_prah: The auction suggested that EW were worried about clubs; if North held the @CAQ, there is a tangible danger that clubs may go away on the spades|pg||
pc|c4|pc|c6|pc|cJ|pc|d9|pg||
nt|serhat: oh noo|pg||
pc|h9|pc|h2|pc|d5|pc|hQ|pg||
pc|s2|nt|vugrapha2: Klinger 58 Newman 27|pg||
pc|s8|pc|dJ|nt|ahollan1: this line worked well for declarer|pg||
pc|h4|pg||
pc|h3|pc|hT|pc|d6|pc|dT|pg||
nt|robinswr: holding AJ10xx of hearts you need a very good reason not to lead a trump|pg||
nt|r_prah: true|pg||
nt|robinswr: i hate opening lead problems but here is think its clear|pg||
nt|robinswr: a club back and he makes|pg||
pc|d2|pc|dA|pc|d4|nt|serhat: yes he didnt even show 5D.. @D lead is must .. agree|pg||
pc|d7|pg||
pc|h8|pc|hJ|pc|dQ|pc|cQ|pg||
nt|vugrapha2: Howe and Hughes discussing the 3@D bid|pg||
pc|s6|pc|cK|pc|h7|pc|d8|pg||
pc|c7|pc|c2|pc|d3|pc|dK|pg||
pg||
qx|o10|st||md|4SAT75H8DQJT4CT965,SQ9842HJ952D87C42,SK63HK76DA62CKJ83,SJHAQT43DK953CAQ7|sv|b|nt|penseur9: we have tied game :)|pg||
mb|1H|mb|p|nt|ahollan1: Newman winning set  24-1|pg||
nt|penseur9: after  7 where the CR went down on a 5@Dx contract|pg||
nt|ahollan1: 1@H = forcing   usually 14+ hcp, but could be less if @H & @S|pg||
mb|2H|nt|ahollan1: 2@H = weak, 3+@H|pg||
mb|p|nt|ahollan1: weak =  0-4|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|penseur9: this could make but lots of work|pg||
pc|d7|nt|ahollan1: hard to imagine other room in 4@H|pg||
pc|dA|pc|d5|pg||
pc|c3|pc|cQ|nt|frankaus: card well placed this is likely to make|pg||
pc|c5|pc|c2|pg||
nt|ahollan1: @D lead on this auction seems extremely flawed|pg||
pc|cA|pc|c6|pc|c4|pc|c8|pg||
pc|c7|pc|c9|pc|h5|pc|cJ|pg||
pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|d3|pc|dT|pc|h9|pc|d6|pg||
nt|ahollan1: NEW LEADER|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|h8|nt|penseur9: yes first time since the start|pg||
pc|h2|pc|h6|pc|hT|pg||
pc|d9|pc|dJ|pc|hJ|pc|hK|pg||
pc|cK|mc|10|pg||
qx|c10|st||md|4SAT75H8DQJT4CT965,SQ9842HJ952D87C42,SK63HK76DA62CKJ83,SJHAQT43DK953CAQ7|sv|b|nt|vugrapha2: East thought West denies 4 hearts after the failure to double. West didn't.|pg||
nt|vugrapha2: van Jole about to get a surprise 1@h opening :)|pg||
nt|itinerant:  these are the hands that makes one wonder about the value of imps scoring|pg||
mb|1H|nt|ahollan1: 1@H=11-16 HCP, 5+@H, unbal or 5332 unsuitable for 1@C/1N|pg||
nt|itinerant:  one side bids a 50 50 game, |pg||
mb|p|nt|ahollan1: and Noble surprise when Bilski bids @S|pg||
nt|itinerant:  the other doesn't|pg||
mb|2H|nt|ahollan1: again  max of 10(11)|pg||
nt|itinerant:  and imps change hands|pg||
mb|p|nt|loganrun: Undo Wayne|pg||
mb|4H|nt|ahollan1: 3@D or 4@D?|pg||
mb|p|nt|ahollan1: Wayne bid too quickly|pg||
nt|nigel: I wonder if Ish will take a swipe at theis|pg||
nt|nigel: I wonder if Ish will take a swipe at this?|pg||
nt|vugrapha2: he is certainly thinking and i can't imagine he is thinking of some other action|pg||
mb|p|mb|p|nt|nigel: Nope|pg||
nt|vugrapha2: now Ashley is thinking|pg||
nt|robinswr: good game try by eeast|pg||
pc|dQ|nt|beauch:  bye folks - hope my team gives you a few laughs rest of today|pg||
nt|itinerant:  how do you play 2NT by north here, David?|pg||
nt|itinerant:  bye david, good luck|pg||
nt|r_prah: better than the one made at the other table :)|pg||
pc|d7|nt|ahollan1: should they be able to find 6@S?|pg||
nt|marlowepi: hi all|pg||
nt|vugrapha2: Del Monte looking quizically at the auction now|pg||
pc|dA|nt|ahollan1: does it make on the very bizarre splits???|pg||
nt|beauch:  18/19 bal|pg||
nt|loganrun: 4S is far too expensive so 4H it will probably be|pg||
pc|d3|pg||
pc|c3|nt|itinerant:  ok ta|pg||
pc|cQ|nt|ahollan1: i think 5 is the limit, but looking just at EW cards   6@S looks nice|pg||
nt|ahollan1: thru 6   Klinger 20  v  Bloom 12|pg||
nt|ahollan1: playing the same boards as our match|pg||
nt|serhat: probably wants to pass!:)|pg||
nt|marlowepi: ish understandably puzzled as E probably had ways to show free-bid values, so the 2N then 4N sequence  seems a bit incongruous|pg||
pc|c6|nt|robinswr: game try bid game and try to make it|pg||
nt|serhat: I am sure he wuld try if he knew they are leading now:)|pg||
nt|robinswr: he has two very good results|pg||
nt|serhat: but does W have enough for 4H?|pg||
pc|c2|pg||
pc|cA|nt|itinerant:  Lots of kibs are in on the secret that 2NT by north is usefuly played as game-force, any, so that the 3H bid promises 55|pg||
nt|itinerant:  the early tap here might force declarer to play on a cross-ruff|pg||
pc|c5|nt|loganrun: And the 1 imp from the last board returns|pg||
pc|c4|pc|cK|pg||
pc|c7|pc|c9|nt|ahollan1: seems there was an inference available for |pg||
nt|vugrapha2: laughter at no spades no diamonds|pg||
nt|nigel: I am sure Delmonte wished he had doubled 4@s|pg||
pc|h2|pc|c8|pg||
nt|ahollan1: Bilski to get trump right -- but then extra @D loser|pg||
pc|d8|nt|frankaus: b|pg||
nt|vugrapha2: Klinger 59 Newman 27|pg||
pc|d6|nt|serhat: but may be he could dbl 4S and get partner not to bid 4nt.. he had 3,75 tricks|pg||
pc|dK|nt|ahollan1: Wayne  have you ever had a hand with 2 voids and support for partner's opening bid???|pg||
nt|vugrapha2: no dont think so|pg||
pc|d4|pg||
pc|d5|pc|dT|pc|h5|pc|d2|pg||
pc|s2|nt|marlowepi: ish may regret not doubling, but will likely reflect that if E would carry on over the current auction he might have done so over X also|pg||
nt|itinerant:  Welcome to Larry Mori from the USA|pg||
pc|s3|pc|sJ|pc|sA|pg||
nt|robinswr: amazing game acceptance by weat|pg||
nt|robinswr: west|pg||
nt|serhat: the other room?|pg||
nt|r_prah: yes|pg||
nt|robinswr: game is bad with a spade lead|pg||
nt|r_prah: South has a natural diamond lead though|pg||
nt|newart:  1H opening in other room is 14+ - but still quite an acceptance|pg||
pc|cT|pc|s4|nt|frankaus: looks like 7 to newman|pg||
pc|cJ|pc|h3|pg||
nt|serhat: they play Fantonunes system and open 1H strong. so I belive game try is a bigger hand then what E has here|pg||
pc|d9|nt|itinerant:  Declarer is on a successful path here|pg||
pc|dJ|pc|h9|pc|hK|pg||
nt|itinerant:  just two heart tricks to lose|pg||
nt|robinswr: if they were distributed differently|pg||
mc|10|nt|larrymori: if you play 2nt as forcing, since the 3 bid is 55+, then 2nt is 54, single suit, 64, usually ask with 3@c but can transfer and also show both minors|pg||
pg||
qx|o11|st||md|1S9652HA95DA976CQ9,SAQ743H6DT8CAT854,SKJTH872DJ432CK76,S8HKQJT43DKQ5CJ32|sv|o|nt|ahollan1: congrats to Thompson    i must admit i never pictured game opposite their 2@H response|pg||
mb|p|mb|2S|nt|ahollan1:  9  Newman-Thomson get to 5@D   very impressive|pg||
nt|ahollan1: 2@S   same explanation as 2@H |pg||
nt|frankaus: just possible  to bid the last but not real likely - 1@H :3@H:4@H|pg||
mb|p|mb|3C|nt|ahollan1: (9)10-13, unbal, not @H & @S, not 5422|pg||
mb|p|mb|3D|nt|ahollan1: 3@C=@H, inv|pg||
nt|ahollan1: i think 3@D = 0/1@H|pg||
mb|p|mb|4H|mb|p|nt|ahollan1: but don't quote me|pg||
mb|p|mb|p|nt|frankaus: unlikely to make this|pg||
pc|cQ|nt|penseur9: 3@H might have made but 4 ????|pg||
nt|ahollan1: if bidding 4@H anyway --   i wonder why Thompson took slow route    maybe looking for 2/3@H fit and short @C??|pg||
pc|cA|pc|c7|pc|c3|pg||
pc|h6|pc|h7|pc|hJ|pc|hA|pg||
pc|c9|pc|c5|nt|ahollan1: looks like 5@D also going down|pg||
nt|penseur9: yes |pg||
nt|ahollan1: on  9|pg||
pc|cK|pc|c2|pg||
nt|ahollan1: this won't make either -- after @C ruff @S|pg||
nt|ahollan1: down 2|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|hK|pc|h5|pc|s3|pc|h2|pg||
mc|10|nt|penseur9: woops|pg||
pg||
qx|c11|st||md|1S9652HA95DA976CQ9,SAQ743H6DT8CAT854,SKJTH872DJ432CK76,S8HKQJT43DKQ5CJ32|sv|o|nt|nigel: only 5imps back|pg||
nt|vugrapha2: they have seven boards and the director has just advised them that they have less than half an hour to play|pg||
mb|p|mb|1S|nt|marlowepi: probably true serhat but he could hardly imagine that E would bid again, essentially at the 5 level, after a lebensohl 2N|pg||
nt|serhat: in the end it is less then 25% .. |pg||
mb|p|nt|larrymori: hi Ed btw|pg||
nt|loganrun: Potential swing here|pg||
mb|2H|nt|ahollan1: i did in a money game  first time i sat across from Grant Baze     didn't have a clue how to bid that freak|pg||
nt|vugrapha2: last year i had same 76 and opened 1@H and partner responded 2@c|pg||
nt|robinswr: i guess if 2@h showed a bad hand, which is what a Kib says, then 4@h is ok'|pg||
mb|p|nt|itinerant:  and the bal 18-19 counts just raise to game?|pg||
mb|2S|nt|itinerant:  so, 2/1, they can't stay in 3D...|pg||
mb|p|nt|larrymori: good 18 and 19, bad 18 can bid a minor, you can include the 5332 into the 54 @d hand if you want to and bid 3@d and ask about that if needed|pg||
mb|3D|nt|marlowepi: and he may have avoided a double precisely to ensure that E did not act again|pg||
nt|larrymori: over 2nt 3@c that is|pg||
mb|p|nt|loganrun: The swing has gone|pg||
nt|robinswr: system tells you what you rebid over 2@h|pg||
mb|3N|nt|frankaus: quick 6NT here|pg||
nt|larrymori: 3@d and then can disclose with the next 2 bids|pg||
mb|p|nt|ahollan1: DBL looks like it was support [3@S]|pg||
nt|frankaus: only 11 on top|pg||
nt|loganrun: West had double or bid 5C to stop partner bidding 5D|pg||
mb|p|nt|marlowepi: although it is easy to see why E was not excited with defensive prospects against 4S|pg||
nt|itinerant:  There don't appear to be many losers in 5D but there ain't a whole lot of winners either.|pg||
nt|itinerant:  3NT, played by north may be their best chance of escape..|pg||
nt|larrymori: if you are opening light (not arguing) then you need more for a game force with a misfit in his bid major|pg||
mb|p|nt|robinswr: do you know what you call KQJ1043 of hearts?|pg||
nt|r_prah: trump :)|pg||
nt|robinswr: right|pg||
nt|serhat: D lead is tough for Dec|pg||
pc|c6|pc|c2|pc|c9|pc|cT|pg||
pc|h6|nt|ahollan1: hopefully specators who play Support DBLs have discussed with partner meaning responder's rebids|pg||
nt|frankaus: technique here is ti "rectify the count " then run winners and watch opps squrn|pg||
nt|frankaus: del monte poker player hard to read him|pg||
nt|frankaus: S know not to have 4 major|pg||
nt|frankaus: interesting that tho its declarer that has the problem by - rectifying the count early he transfers the problem to the defence|pg||
nt|larrymori: 64 with 2 def tricks or 55 majors might be the light part for the light opener perhaps|pg||
nt|itinerant:  agreed, Larry. This is one disadvantage to the modern cheeky style|pg||
nt|larrymori: it works much better with precision|pg||
pc|h2|pc|hK|pc|h5|pg||
nt|larrymori: for their 1@d but with the majors you still have the same problem|pg||
nt|itinerant:  lots of kibs telling me this is cold now - i beg to differ|pg||
nt|itinerant:  If he makes it, we can nominate him for best played hand of hte year|pg||
nt|larrymori: needs ruffs and finesses for starters, let us see how the timing works, I think he needed to win it in his hand for starters|pg||
pc|hQ|pc|hA|pc|s3|pc|h8|pg||
nt|itinerant:  I guess the heart ruffs would have to come early, else klingr can pitch a heart on the 3rd round of spades|pg||
nt|robinswr: good hand for smith echoes where 2 of hearts says he doesn't like his lead|pg||
pc|cQ|pc|cA|pc|c7|nt|robinswr: bridge God didn't punish Newman for not playing 4@h|pg||
pc|c3|pg||
nt|serhat: Dec needed jump A |pg||
pc|d8|pc|d4|pc|dK|nt|loganrun: Yes - as a spec pointed out there was a swing but...|pg||
nt|vugrapha2: Klinger 61 Newman 27|pg||
pc|dA|pg||
nt|ahollan1: nice defense|pg||
pc|s5|pc|sA|pc|sT|pc|s8|pg||
pc|dT|pc|d2|pc|dQ|pc|d6|pg||
pc|hJ|pc|h9|pc|s4|pc|h7|pg||
mc|9|nt|frankaus: nicely done|pg||
nt|r_prah: Actually, 4@H could be defeated on a club ruff. South did find the club queen lead, but north, when in with the @CK, guessed to play a diamond instead|pg||
pg||
qx|o12|st||md|2SAKT6HA87D965CJ75,SHKQJ2DAKQJ872C82,SQJ987H64D3CKQT64,S5432HT953DT4CA93|sv|n|nt|ahollan1: why oh why would partner continue @C if  QJ9|pg||
nt|penseur9: commentators curse Al|pg||
nt|ahollan1: i had bad karma long before doing commentary|pg||
nt|penseur9: ha ha ah|pg||
mb|1D|nt|ahollan1: 1@D = forcing, usually 14+ HCP|pg||
mb|1S|mb|p|mb|2D|nt|penseur9: 4@H EW a nice contract here|pg||
nt|ahollan1: but NS probably bidding 4@S|pg||
nt|ahollan1: so how good is 5@H|pg||
nt|frankaus: they may bid 4@S over 4@H|pg||
nt|penseur9: 6@H only down on a @C lead|pg||
nt|ahollan1: i was wrong ... again     10  1@H-2@H//4@H|pg||
nt|ahollan1: @DQ lead much more reasonable in that room|pg||
nt|ahollan1: is Jacobs thinking or Beauchamp??|pg||
nt|ahollan1: never mind   different sides of screen|pg||
nt|penseur9: must be Jacob|pg||
nt|ahollan1: thinking 2@H or jump in @D|pg||
nt|ahollan1: many votes for the pressure bid of 5@D|pg||
mb|3D|mb|3S|mb|p|nt|ahollan1: 3@D wasn't on my list    i thought   2@H, 4@D or 5@D|pg||
mb|4S|nt|ahollan1: maybe hoping NS would not reach 4@S|pg||
nt|ahollan1: now 4N then correct 5@C to 5@D??|pg||
mb|5D|mb|p|nt|ahollan1: nope just @D|pg||
mb|p|nt|ahollan1: this is also the way i predict stocks|pg||
nt|frankaus: prob walking the dog hoping 4 5@DX|pg||
nt|penseur9: can I hire you :)|pg||
mb|p|pc|sQ|pc|s2|pc|sK|mc|11|nt|ahollan1: dog walked nicely   even without a dbl|pg||
nt|penseur9: on  11 3nt in CR|pg||
pg||
qx|c12|st||md|2SAKT6HA87D965CJ75,SHKQJ2DAKQJ872C82,SQJ987H64D3CKQT64,S5432HT953DT4CA93|sv|n|mb|1D|nt|vugrapha2: this may get difficult for me there has been a noticable change in tempo :)|pg||
mb|1S|nt|ahollan1: 1N with the (11)  at favorable vul :)|pg||
nt|frankaus: a good hand for squeese leson|pg||
nt|dan_hohor: hi all :)|pg||
nt|frankaus: welcome dan|pg||
mb|p|nt|ahollan1: PASS is forcing  [i think]|pg||
nt|ahollan1: but i thought  Noble was supposed to bid 2@C  with @C + major|pg||
nt|ahollan1: maybe that needs 9+ cards??|pg||
nt|vugrapha2: I didnt see Noble alert but Bilski is alerting on other side - 2 touching or to play|pg||
mb|2D|nt|vugrapha2: other table is finished they will have a long wait|pg||
nt|itinerant:  Larry, I have to go. Thanks for having me :)|pg||
nt|serhat: 68-68 exciting |pg||
mb|5D|nt|dan_hohor: and a good one to how to defend agaist it :)|pg||
nt|gracelin: -|pg||
nt|robinswr: amazing that 5@d wasn't doubled in the open room|pg||
mb|p|nt|marlowepi: Ash maybe planning to bid 6C but wants to discourage D lead|pg||
nt|vugrapha2: We are only playing 16 in this set|pg||
nt|vugrapha2: there are five to play after this one as there is a substitute board for  1|pg||
nt|serhat: now he will bid 5C to leave it partner|pg||
nt|nigel: Not sure that is the case 4@d raising diamonds Back may now bash 6@c|pg||
nt|nigel: sorry Bach|pg||
nt|marlowepi: 6C seems obvious to me|pg||
nt|grebrof: Bach wil bash back :)|pg||
nt|serhat: His dias not that good.. I believe it is not his decition..|pg||
nt|marlowepi: well it is not usual for a preemptor to be captain so i think it is E decision|pg||
mb|p|nt|ahollan1: well that means  i remembered correctly and Noble did not|pg||
nt|ahollan1: or he's operating   showing @H & @S|pg||
nt|vugrapha2: this time i think Noble alerted 2@H and Bilski did not :)|pg||
nt|dan_hohor: against |pg||
nt|serhat: 5S is not bad|pg||
mb|p|nt|ahollan1: :)   but Bilski's 1st explanation covered 2@H call|pg||
nt|r_prah: Would you consider NS in the open room to be in a forcing auction, Steve?|pg||
pc|sQ|nt|r_prah: voluntarily bidding game|pg||
mc|11|nt|robinswr: my understandings are that when the opponents are saving we are forced. It sure sounded like west was saving|pg||
pg||
qx|o13|st||md|3SJ943H432D52CJT73,S5HAQ85DAQJ43CAKQ,SKQTHKJT97DT97C82,SA8762H6DK86C9654|sv|b|mb|p|mb|p|mb|p|mb|3N|nt|penseur9: :)|pg||
nt|ahollan1: answer is not definite yes/no|pg||
mb|p|nt|ahollan1: sorry  1@D forcing  same as last hand|pg||
nt|penseur9: I can only find 11 tricks EW|pg||
mb|p|nt|ahollan1: i was trying to spy on defense against 3N on  11|pg||
nt|ahollan1: Thomas checking to see if we're still awake|pg||
mb|p|pc|sK|pc|s2|pc|s3|nt|ahollan1: 3N from Jacobs|pg||
nt|frankaus: opp is this correct ??|pg||
nt|vugrapha3: No...|pg||
pc|s5|pg||
pc|sQ|pc|sA|pc|s4|pc|h5|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|cA|pc|c8|nt|ahollan1:  9 pushed  3N-1 vs 5@D-1|pg||
pc|c5|pc|c7|pg||
pc|cK|pc|h7|pc|c6|pc|cT|pg||
pc|dA|pc|d7|pc|d6|pc|d2|pg||
pc|d3|pc|d9|pc|dK|pc|d5|pg||
nt|ahollan1: sorry   11  1 imp swing  3N= vs 4@H=|pg||
pc|d8|pc|h4|pc|dQ|pc|dT|pg||
pc|dJ|pc|h9|pc|s6|pc|h3|pg||
pc|d4|pc|hT|pc|s7|mc|10|pg||
qx|c13|st||md|3SJ943H432D52CJT73,S5HAQ85DAQJ43CAKQ,SKQTHKJT97DT97C82,SA8762H6DK86C9654|sv|b|nt|robinswr: when bids are forcing is complicate|pg||
mb|p|nt|Walddk4: @C9 through Qx|pg||
nt|serhat: but with 5S NS would be saving!:)|pg||
mb|p|nt|vugrapha2: 14 minutes on the clock five boards :)|pg||
nt|larrymori: either round suit he leads he can duck or finesse|pg||
nt|larrymori: when the @h came back the way he played it he was cold|pg||
mb|p|nt|robinswr: http://www.districtsix.org/Articles/Article%202009-06.aspx|pg||
nt|robinswr: 1@d opener?|pg||
mb|1D|nt|serhat: yes sure|pg||
nt|robinswr: i like this|pg||
mb|1H|mb|1S|nt|ahollan1: 1@S=11-16|pg||
mb|p|nt|frankaus: well EW think S has psyched?|pg||
nt|vugrapha2: they know they have a fit they are unsure about the psyche |pg||
nt|marlowepi: vul psychs in a higher ranking suit carry considerable danger, and NS not trailing that much in the match despite poor set|pg||
mb|3N|mb|p|nt|loganrun: The defence must be careful in 4H - I must admit I would bid 2D here|pg||
mb|p|nt|ahollan1: another good catch |pg||
mb|p|nt|ahollan1: but can't get North in soon enough to maximize defense|pg||
nt|serhat: after 3 pass I like 1d too|pg||
pc|hJ|pc|h6|nt|loganrun: This will take some careful play and defence|pg||
pc|h2|pc|hQ|pg||
nt|ahollan1: seems risky to discourage @C    south may break @H|pg||
pc|dA|nt|dan_hohor: flat board|pg||
pc|d7|nt|dan_hohor: spades are 3-2 so nno problem of losing control|pg||
nt|marlowepi: here the 1S bid may well have kept EW out of game|pg||
pc|d6|nt|ahollan1: good play|pg||
nt|serhat: he might make over trick here|pg||
pc|d2|pg||
nt|serhat: 2 tricks|pg||
mc|11|nt|vugrapha2: Noble not happy with @H3|pg||
nt|loganrun: good play|pg||
nt|newart:  well done Arj|pg||
pg||
qx|o14|st||md|4S7432HAQJ76DQ764C,SAQJHK32DAJ9CAT53,ST65H85DK853CQJ96,SK98HT94DT2CK8742|sv|o|mb|p|nt|ahollan1: that is a nice 6@D hand   wonder if other room will get close to it|pg||
mb|p|nt|ahollan1:  12  1@D-1@S-P-2@D//5@D-end|pg||
mb|1C|mb|p|mb|1S|nt|ahollan1: 1@C forcing  2+ bal 15+ or nat, 14+ |pg||
nt|ahollan1: 1@S = 0-11, 0-3@H 0-3@S|pg||
mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2N something like 19+|pg||
pc|h8|nt|ahollan1: Thomson also jumped to 3N on 13|pg||
nt|ahollan1: very understandable after 1@H overcall|pg||
pc|h4|pc|h7|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h2|pg||
nt|ahollan1: identical auctions  just different inferences|pg||
pc|hJ|pc|hK|pc|s6|pc|hT|pg||
pc|c3|pc|c9|pc|cK|pc|s2|pg||
nt|penseur9: who would have tought we'd be 1 IMP diff with 16 boards to score :)|pg||
pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|d3|pc|dT|pc|d6|pc|dJ|pg||
pc|sA|pc|s5|pc|s8|pc|s7|pg||
pc|sJ|pc|sT|pc|sK|pc|s3|pg||
pc|s9|pc|s4|pc|sQ|nt|penseur9: CR also in 3nt on  14|pg||
nt|ahollan1: other room auction   P-1@C//3@C-3N    De Livera also played @C9 on 1st round of the suit|pg||
pc|d5|pg||
pc|dA|pc|d8|pc|c2|pc|d7|pg||
mc|9|nt|ahollan1: but lead was @D3 rather than @H|pg||
pg||
qx|c14|st||md|4S7432HAQJ76DQ764C,SAQJHK32DAJ9CAT53,ST65H85DK853CQJ96,SK98HT94DT2CK8742|sv|o|nt|loganrun: Superstions creep in - board 13!|pg||
nt|serhat: that was quick:)|pg||
nt|vugrapha2: early claim|pg||
mb|p!|mb|p|nt|serhat: he didnt check the clubs?|pg||
mb|1C|nt|frankaus: ish operating :)|pg||
mb|p|nt|dan_hohor: justin Lall and J Grue are the new American stars. they are in their twenties and they are already made the world cup final|pg||
nt|larrymori: geez I have problems with lots of boards, does that mean I can just skip them when I want to? lol|pg||
nt|r_prah: Evenly balanced 3NT contract here|pg||
mb|3C|nt|ahollan1:  12  Bach in quiet 3N|pg||
nt|dan_hohor: Ishmael del Monte is our only Australian world globe trotter, and probably the best player here|pg||
mb|p|nt|frankaus: hoping to be Xed in 2@H i expect|pg||
nt|Walddk4: This one for instance|pg||
nt|Walddk4: If ever there was a misfit ...|pg||
nt|serhat: hello Wayne I didnt know you were operating!|pg||
mb|3N|nt|ahollan1: making 2 overtricks  but still losing 10 imps|pg||
mb|p|mb|p|nt|vugrapha2: Hi Serhat|pg||
mb|p|pc|d3|nt|frankaus: another 6|pg||
nt|loganrun: There seems to be a lot of misfits in the last couple of days or am I just getting old and tired|pg||
nt|robinswr: unlucky club break|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|c5|pc|c9|pc|cK|pc|d4|pg||
nt|r_prah: Alert @C9 play|pg||
pc|c2|nt|ahollan1: followers of  law of total tricks  wouldn't sell out to 3@C|pg||
pc|s4|nt|frankaus: but forgot to let pd in on the plan:|pg||
nt|larrymori: declarer off to a good start with that defense, def needs a @s shift but he can win, run @ds and do a throw in|pg||
nt|larrymori: with a @s|pg||
pc|cT|pc|cJ|pg||
nt|dan_hohor: when he plays in Australia he has Ashley Bach as pa ( unfortunately Ashley is playing for New Zeeland )|pg||
pc|dK|pc|dT|pc|d6|nt|serhat: if S jumps the A@H on the first trick.. he can make the contract.. but not now|pg||
pc|d9|pg||
pc|d5|nt|loganrun: The defence has been kind here but it was tough for them|pg||
nt|larrymori: now he is cold with a @h out and playing for @ds to come in|pg||
pc|h4|pc|d7|pc|dJ|pg||
pc|cA|pc|c6|pc|c4|nt|serhat: good result for Klinger..|pg||
pc|h7|pg||
nt|r_prah: At the other table, after a heart lead, declarer cashed his side suit winners and endplayed North in clubs to get his 9th trick|pg||
pc|c3|pc|cQ|pc|c7|pc|h6|pg||
nt|frankaus: 5 more 4 newman|pg||
nt|loganrun: Must be tired|pg||
pc|d8|nt|Walddk4: Would still be on a club guess after the endplay, no?|pg||
nt|serhat: yes thats why I made A@H comment|pg||
pc|h9|nt|frankaus: 6 actually|pg||
pc|hQ|nt|r_prah: South withheld his @HA, but that was not sufficient; a diamond switch was not found|pg||
pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
mc|8|nt|serhat: yes South should switch to D after the first H ducked|pg||
pg||
qx|o15|st||md|1S95HKQ8632DA875C9,S864HJT974D964C63,SAT2HA5DQ2CKJT742,SKQJ73HDKJT3CAQ85|sv|n|nt|penseur9: dangerous board here|pg||
mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|nt|frankaus: i like 1@H (26 zars)|pg||
nt|ahollan1: i believe 2@C is only 1-round force|pg||
mb|3N|nt|ahollan1: but he'll do more than that|pg||
mb|p|nt|ahollan1: who shuffled these cards??|pg||
mb|4H|mb|p|mb|p|mb|p|nt|penseur9: why shuffel... place them at your discretion :)|pg||
nt|frankaus: red card not coming:)|pg||
pc|s4|nt|ahollan1: Thompson should have made a "shirley" double|pg||
nt|ahollan1: if i remember correctly  that was B. J. Becker character who frequently made and gained from DBL with trump void|pg||
nt|frankaus: -200 may be a pickup|pg||
nt|ahollan1: Jacobs could only DBL if partner hit 3N|pg||
pc|s2|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|s6|pc|sA|pg||
nt|ahollan1: no reason for Jacobs to think trump winner(s) enough to bet this|pg||
pc|sT|pc|sJ|pc|h2|pc|s8|pg||
pc|c9|pc|c3|nt|ahollan1: for start   move @CA to @Sx and auction the same|pg||
nt|ahollan1: swing on  14 puts Klinger back in lead|pg||
pc|c2|pc|cQ|pg||
nt|penseur9: 3nt went down 1 on board 14 for 10 IMPs Klinger|pg||
nt|penseur9: you type fast Al :)|pg||
nt|ahollan1: type fast   think slow|pg||
nt|ahollan1: dazzle 'em with your footwork|pg||
pc|cA|pc|h3|pc|c6|nt|penseur9: :)|pg||
pc|c4|pg||
pc|hK|nt|ahollan1: other room auction much more tenuous    perhaps we will see DBL there|pg||
pc|h4|pc|h5|pc|c5|pg||
pc|hQ|pc|h7|pc|hA|pc|c8|pg||
pc|cK|pc|d3|pc|d5|pc|h9|pg||
pc|hJ|pc|c7|pc|s3|pc|h6|pg||
pc|hT|nt|penseur9: DBL it is|pg||
pc|cT|pc|s7|pc|h8|pg||
pc|d4|pc|dQ|mc|7|nt|ahollan1: and from East   [let's call him Shirley]|pg||
pg||
qx|c15|st||md|1S95HKQ8632DA875C9,S864HJT974D964C63,SAT2HA5DQ2CKJT742,SKQJ73HDKJT3CAQ85|sv|n|nt|ahollan1: check that overtrick wayne|pg||
nt|vugrapha2: damn supposed to be an undertrick|pg||
nt|ahollan1: gets my vote :)|pg||
nt|vugrapha2: some dispute about the explanation on 2@c - will be discussed later|pg||
mb|1H|mb|p|mb|2C|mb|2S|nt|frankaus: 3NT here could roll in|pg||
mb|p|nt|frankaus: cant really C it happening|pg||
nt|frankaus: 5@C 3@D +@H|pg||
nt|dan_hohor: the clear favorites are 40 imps behind with 32 boards to go after this set |pg||
nt|robinswr: of course with the hearts set up no reason to split the clubs|pg||
mb|p|nt|ahollan1: thru only 10 boards   Klinger 32  Bloom 13|pg||
nt|r_prah: you're right|pg||
nt|serhat: this one might get ugly|pg||
mb|d|nt|frankaus: +@S|pg||
mb|p|nt|frankaus: maybe|pg||
nt|loganrun: Could be Klinger in 2S in each room|pg||
mb|3H|nt|ahollan1: Noble stuck after not bidding 1N over 1@H|pg||
nt|vugrapha2: time is officially up|pg||
nt|vugrapha2: they may have some leniancy since they bid hand one|pg||
nt|robinswr: if you're going to open this hand you should rebid your hearts|pg||
mb|p|nt|larrymori: asking about the @h raise|pg||
nt|loganrun: Even this 4H has a nasty surprise but is still very makeable|pg||
nt|robinswr: i think that double should be penalties|pg||
mb|3S|nt|frankaus: 3NT -1 would be a pick up|pg||
mb|p|nt|ahollan1: and a good thing too|pg||
nt|serhat: seems like dbled 3nt Steve!:)|pg||
nt|robinswr: after 2/1 all doubles should be (you made a big mistake)|pg||
mb|4H|mb|p|mb|p|nt|Walddk4: On a good day you make slam, with these breaks 4 is plenty|pg||
mb|d|nt|vugrapha2: Ish "Oh dear"|pg||
mb|p|mb|p|mb|p|nt|robinswr: newman thinks that the hearts are not spliting|pg||
nt|serhat: I wonder whats happening close room|pg||
nt|serhat: no dbl !|pg||
pc|s4|nt|robinswr: slow auctions get doubled|pg||
nt|robinswr: if south had rebid 3@h over 2@s then he woulnd't have been doubled|pg||
nt|robinswr: east knows that he has a good hand and the auction was slow by the opponents|pg||
nt|r_prah: I confess I wouldn't open 1@H with the South hand|pg||
nt|robinswr: west can't double since east might not have any tricks|pg||
pc|s2|pc|sJ|pc|s5|pg||
pc|sK|pc|s9|pc|s6|pc|sA|pg||
nt|dan_hohor: good pick up for Nobel|pg||
nt|larrymori: I thought he was going to start @ds early|pg||
nt|Walddk4: If you time it to perfection there is an overtrick when South must follow to four clubs|pg||
nt|loganrun: This line looks as good as any I think|pg||
nt|Walddk4: then you can ruff two spades and set up an endplay|pg||
nt|Walddk4: But easiersaid than done|pg||
nt|serhat: best line is @D now.|pg||
nt|robinswr: the slow auction told east that partner had five hearts|pg||
nt|serhat: may be he can get away with -2|pg||
nt|r_prah: many options. Ruff a spade and lead a club up; ruff a spade and lead a diamond; lead a low club from dummy; lead the @DQ and duck|pg||
pc|sT|nt|loganrun: Reminds me of a hand I showed Klinger along time ago - I said you are in 4S how do you play it? and he said which way EW or NS - it wasn't a good contract|pg||
nt|serhat: or if you see cards C even!:)|pg||
pc|sQ|pc|h2|pc|s8|pg||
pc|c9|pc|c6|pc|cT|pc|cQ|pg||
nt|serhat: the only good thing about bad split is E can not play a trump!!|pg||
pc|cA|pc|h3|pc|c3|nt|robinswr: west led the 4 of spades, he then played the 6 and the 8 if he had diamonds he would play the 8 and the 6|pg||
pc|c2|pg||
pc|d7|nt|vugrapha2: north endplayed in diamonds|pg||
pc|d4|pc|dQ|pc|dK|pg||
nt|r_prah: all roads lead to 2 down from here|pg||
pc|c5|pc|d8|nt|serhat: must pitch now|pg||
pc|h4|pc|c4|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|d5|nt|larrymori: so much for that but making|pg||
pc|d9|nt|vugrapha2: Klinger 66 Newman 32|pg||
nt|vugrapha2: We restart in one hour 330pm Australian time|pg||
pc|h5|nt|serhat: Thomson can claim now|pg||
mc|8|nt|vugrapha2: sorry the play was slightly incorrect at the end but the result the same|pg||
pg||
qx|o16|st||md|2S2H654DKQT9CKJ863,SQJ974H73DJ83CQ54,SAT65HKQJ2D42CA92,SK83HAT98DA765CT7|sv|e|nt|penseur9: OK last board here comming up|pg||
nt|ahollan1: too right|pg||
mb|p|nt|ahollan1: restart in 45 minutes   [top of the hour]|pg||
nt|penseur9: next and final segment to sartin about 43 minutes|pg||
mb|1N|mb|p|nt|penseur9: make that start in about 43 minutes|pg||
mb|3C|nt|ahollan1: 3@C??|pg||
mb|p|nt|penseur9: thanks to our operator Thomas Leach for a job well done|pg||
mb|3D|mb|p|nt|ahollan1: maybe Puppet Stayman|pg||
mb|3N|nt|ahollan1: looking for 5-3 @H fit  else  3N|pg||
nt|penseur9: also thanks to my co-commentators Al, Frank and Traian|pg||
mb|p|mb|p|nt|frankaus: tu all more excitement starting on the hour|pg||
mb|p|pc|hT|nt|penseur9: thanks also for the nice inputs from our observers... fine comments and suggestions that are very appreciated|pg||
pc|h4|pc|h3|pc|hK|pg||
nt|ahollan1: i never have figured out NS  1N range|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
nt|frankaus: duck @C|pg||
nt|penseur9: also thanks tp the ABL for allowing to bradcast this event|pg||
nt|ahollan1: do any of the spectators know?|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
nt|ahollan1: the line in vegas    15-17|pg||
nt|penseur9: sorry I mssclick ABF very sorry|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|s7|pc|s6|pc|s8|nt|penseur9: Type fast and make tons f mistakes|pg||
pc|d9|pg||
pc|sK|pc|h5|pc|s4|pc|sA|pg||
pc|c9|pc|d6|pc|cK|pc|c4|pg||
pc|c8|pc|h7|pc|h2|pc|h8|pg||
pc|c6|pc|d3|pc|d4|pc|d7|pg||
pc|h6|pc|dJ|nt|penseur9: well the L and the F are only 8 inches appart on my board :)|pg||
pc|hJ|pc|hA|pg||
pc|dA|pc|dT|nt|ahollan1: De Livera on track to hold 4@HX to down 2   which would only be 5 imps|pg||
pc|s9|pc|sT|pg||
pc|h9|pc|dQ|pc|sJ|pc|hQ|pg||
nt|ahollan1: sorry Robinson declarer|pg||
nt|ahollan1: so likely final quarter starts with small lead for Klinger|pg||
nt|penseur9: thank you all, see you in about 35 minutes |pg||
nt|penseur9: yes, should be a great final segment|pg||
nt|ahollan1: De Livera did not upgrade to 1N|pg||
nt|penseur9: starting the bidding on  16 in CR|pg||
nt|ahollan1:  16  De Livera playing 1N   so another small pickup for Klinger|pg||
nt|penseur9: looking like 5 IMPs for Klinger on last board|pg||
pg||
qx|c16|st||md|2S2H654DKQT9CKJ863,SQJ974H73DJ83CQ54,SAT65HKQJ2D42CA92,SK83HAT98DA765CT7|sv|e|mb|p|mb|1C|nt|ahollan1: final board of 1st set    2nd quarter begins in 45 minutes|pg||
mb|p|nt|r_prah: 78-74 with 1 board to go!|pg||
mb|1S|an|no major|mb|p|nt|vugrapha2: Thats Canberra time :)|pg||
mb|1N|mb|p|nt|ahollan1: ours is 1st room to finish   lots of hands to see in replay at other tables|pg||
nt|loganrun: I have to go - thanks all - this 6D looks fairly straightforward - good job Wayne|pg||
nt|r_prah: One more set after this|pg||
mb|p|mb|p|nt|ahollan1: 2@C sets the game force|pg||
nt|ahollan1: there is a group that won't do that with 4 card major unless 6@C|pg||
nt|vugrapha2: The others must make up for Braithwaite's slowness :)|pg||
pc|hT|pc|h4|nt|vugrapha2: although he has been quick this session|pg||
nt|Walddk4: 1NT will be played from the other side in the open room after North opens a 12-14 NT|pg||
pc|h3|pc|hK|pg||
nt|ahollan1: was 4@C asking for cue bids  or asking for key cards?|pg||
pc|d2|nt|Walddk4: There is no other opening in the NS methods|pg||
nt|robinswr: 1nt range creates a swing|pg||
pc|d5|nt|Walddk4: playing Fantunes|pg||
nt|larrymori: is it 16 x 4 boards in this match?|pg||
nt|Walddk4: yes|pg||
pc|dK|nt|frankaus: tu all 4 ur company 2X16 sets to go cu soon|pg||
pc|d3|pg||
nt|loganrun: He could open 2C but he is a little too good|pg||
nt|newart:  arj might get put off by the H cue|pg||
pc|c3|pc|c4|nt|ahollan1: don't ask me -- i can't tell|pg||
nt|vugrapha2: natural i think Braithwaite certainly explained 5@c as a key card response|pg||
nt|newart:  after the 3NT bid|pg||
nt|ahollan1: van Jole's 4@D made it easier |pg||
nt|newart:  yes having a strong jump avail makes it much easier|pg||
pc|c9|pc|cT|pg||
nt|Walddk4: No, you can't have 5422 when you open 2@C|pg||
nt|serhat: yes but if Q@C was side, it would have been different|pg||
nt|serhat: on side|pg||
nt|ahollan1: we think not so much NT range as North's decision to stretch|pg||
pc|d6|pc|d9|nt|ahollan1: seems a bit inconsistent to do that then bid 4N instead of direct keycard ask  or  follow-up cue|pg||
nt|ahollan1: but no harm|pg||
nt|vugrapha2: they are negotiating a claim |pg||
nt|newart:  if i couldn't bid 3D strong i would bid 4|pg||
pc|dJ|nt|ahollan1: thanks Wayne     |pg||
nt|ahollan1: restart in 40 minutes|pg||
pc|d4|pg||
nt|dan_hohor: yep, ty Frank and all |pg||
pc|h7|nt|Walddk4: 10-13 with 5+ clubs|pg||
pc|hQ|nt|dan_hohor: this set might be rememberd for the 6NT well played by declarers and missed opportunity by the defenders |pg||
pc|hA|pc|h5|pg||
nt|Walddk4: needs to be more unbalanced|pg||
pc|h9|pc|h6|pc|s4|pc|hJ|pg||
pc|cA|pc|c7|pc|c6|nt|vugrapha2: Klinger 66 Newman 43|pg||
nt|ahollan1: restart in 55 minutes|pg||
nt|vugrapha2: restart 55 minutes |pg||
nt|ahollan1: sorry Wayne :)|pg||
nt|vugrapha2: bye all closing now|pg||
pc|c5|pg||
pc|c2|pc|d7|nt|vugrapha2: thanks everyone|pg||
pc|cK|nt|loganrun: I thought you just needed a bit of shape but you are obviously sure|pg||
pc|cQ|pg||
nt|Walddk4: y|pg||
pc|cJ|pc|s7|pc|s5|pc|s3|pg||
pc|c8|pc|s9|nt|vugrapha2: Start again at 3:30pm (50 minutes from now)|pg||
nt|vugrapha2: closing now|pg||
nt|vugrapha2: bye all :)|pg||
pc|s6|pc|s8|pg||
pc|s2|nt|Walddk4: 1NT includes 5422   4441    6322     not 54 in the majors though|pg||
pc|sJ|nt|Walddk4: That's it for now I think|pg||
nt|vugrapha2: back soon for some more action|pg||
nt|Walddk4: Restart in about 15 minutes|pg||
nt|vugrapha2: scheduled restart is 10 minutes - probably delayed as the other table has another board to play after the one they are on|pg||
nt|vugrapha2: the director is adament - start again at 1230pm - 8 minutes from now|pg||
pc|sA|pc|sK|pg||
mc|8|nt|serhat: thank you all.. an other exciting 16 boards waiting for us|pg||
nt|vugrapha2: 30 minutes is the scheduled start time |pg||
nt|serhat: very close final|pg||
nt|serhat: byee all|pg||
nt|vugrapha2: bye all closing now :)|pg||
nt|r_prah: Thanks all, particularly Steve Robinson for his insightful thoughts|pg||
pg||
