vg|Portuguese Open Trials,3_7,I,1,32,PGP/RSS,0,CL/NP,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HW-1,,6NE=,,4HN-1,,6NW-1,,1SS=,,2HW+2,,4SN+2,,4CS-1,,3NExx=,,5HSx-3,,4HNx-1,,3NS-2,,4SW+1,,4HW=,,5SN-1,,4HN=,|
pn|RSS,C. Luiz,PGP,Nuno Paz,South,West,North,East|pg||
qx|o17|st||md|3SAQ76H73D93CAJ953,SKJ54HJT95DQ764CT,ST82HQ642DK5CQ864,S93HAK8DAJT82CK72|sv|o|mb|p|nt|essegredo: olá a todos, hello to all|pg||
mb|1N|mb|p|nt|essegredo: this is the third segment of the final stage of Portuguese Open Trials.|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|nt|essegredo: 16 boards will be played on each round.|pg||
mb|p|mb|p|nt|rabbi: Hi all!|pg||
mb|p|nt|essegredo: oláaaaaaa:)|pg||
nt|apocalipse: ola a todos|pg||
nt|rabbi: Welcome|pg||
pc|c6|nt|essegredo: current standings: Carlos Luiz e Nuno Paz are first|pg||
pc|c2|nt|essegredo: olá Luis|pg||
pc|cJ|pc|cT|pg||
pc|d9|pc|dQ|pc|d5|pc|d2|pg||
pc|hJ|pc|h2|pc|h8|pc|h3|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|hA|pc|c3|pc|h9|pc|h6|pg||
nt|essegredo: PGP and RSS are 6th, only 8 pairs remaining in this final stage|pg||
pc|dA|pc|d3|pc|d4|pc|dK|pg||
pc|dJ|pc|s7|pc|d6|pc|s2|pg||
pc|dT|pc|c5|pc|d7|pc|hQ|pg||
pc|cQ|nt|essegredo: this is a Sunday Times format, so this table is not linked to any other|pg||
pc|cK|pc|cA|pc|s4|pg||
pc|c9|pc|hT|pc|c4|pc|c7|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|s6|pc|s5|pc|sT|pc|s9|pg||
pc|c8|pc|d8|pc|sQ|pc|sJ|pg||
pg||
qx|o18|st||md|4SKJ3HJT7DJ752C543,SQ764HQ43DAQT64C8,ST952HA9862D98C97,SA8HK5DK3CAKQJT62|sv|n|nt|essegredo: please welcome António Palma, one of our best players.|pg||
nt|essegredo: welcome, Ruca|pg||
nt|apalma: hello everybody!|pg||
nt|apalma: thx Ana|pg||
mb|2C|mb|p|mb|2D|nt|essegredo: our pleasure:)|pg||
mb|p|nt|apocalipse: a good 6@C here|pg||
mb|3N|mb|p|nt|apalma: i dont know very well the E-W methods but i bet 2c is the strongest opening the have avaliable|pg||
mb|6N|mb|p|mb|p|mb|p|nt|apocalipse: not the best slam|pg||
nt|essegredo: no, I was afraid that could happen|pg||
pc|hJ|nt|apalma: why not luis? its very similiar n|pg||
nt|apalma: ?|pg||
pc|h3|nt|apocalipse: just because 6@C does not depend of @SK|pg||
nt|essegredo: but after 7 rounds of @C, Rui will have discard problems|pg||
nt|apalma: plus diamonds 3-3 or j@d drop|pg||
pc|hA|pc|h5|pg||
pc|s5|pc|sA|nt|apocalipse: even so, 6@C is near a 100% slam, do you agree?|pg||
mc|12|nt|essegredo: he can discard 2 @H and one @S, but what to discard on the seventh @C?|pg||
nt|apalma: yes|pg||
pg||
qx|o19|st||md|1SQT62H742DQ73CKT4,SJ5HAKJ3DT984C873,SK8HQ9865DAK2CAQ9,SA9743HTDJ65CJ652|sv|e|mb|p|mb|p|mb|1H|mb|p|nt|apalma: i dont know the meaning of 3nt, if it is balanced 24+hcp i totally agree with W bid, if 3nt is a long minor suit...|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|apalma: 6nt can be in trouble beacuse E can have a singleton in @h or @s|pg||
nt|apalma: humm E is in trouble now|pg||
pc|c5|nt|apalma: he doesn´t know what to lead! with this suits:)|pg||
nt|apalma: best choice imo!|pg||
nt|essegredo: agree|pg||
nt|apocalipse: yes. good decision, not easy to find|pg||
nt|apalma: and what about N bid, do you agree?|pg||
nt|apocalipse: I prefer 3NT rebid|pg||
nt|apalma: i think its more sensible to give a choice of game between 3nt and 4 h!|pg||
pc|cK|pc|c3|pc|c9|pg||
pc|h2|pc|h3|nt|essegredo: what will CL do an the first round of !@H? duck smoothly? what do you think?|pg||
pc|h8|pc|hT|pg||
nt|essegredo: yes, very nice|pg||
pc|c2|pc|c4|pc|c7|pc|cA|pg||
pc|d2|pc|d5|nt|apalma: 4@h have no chances here, and 3nt on a spade lead have plenty|pg||
pc|dQ|pc|d8|pg||
pc|h4|pc|hK|pc|h5|pc|s7|pg||
nt|apalma: 9@s|pg||
pc|s5|pc|sK|pc|sA|nt|apalma: 7@s is ok also:)|pg||
pc|s2|pg||
nt|apalma: they discard high-low vs suit, i think, and lav vs nt|pg||
pc|s4|pc|sQ|pc|sJ|pc|s8|pg||
pc|h7|pc|hA|pc|h6|pc|s3|pg||
mc|9|pg||
qx|o20|st||md|2ST97HDK853CJ76543,SQ53HKJT94DQJ2CAK,SAJ82H8753D764CT8,SK64HAQ62DAT9CQ92|sv|b|nt|apalma: i dont know in N-S methods the meaning of 3nt but they have to have a bid do choice between 3nt and 4h....|pg||
nt|apalma: 1nt by W|pg||
mb|1N|mb|p|nt|apalma: what do you bid on east cards|pg||
nt|apalma: 3nt would be my call|pg||
mb|2C|nt|apocalipse: mine also|pg||
mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|essegredo: the Great Dealer is having fun again with the trump suit: this time only 4-0:) we are used to 5-0:)|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|nt|essegredo: is RSS doubling this? |pg||
nt|essegredo: he is!|pg||
nt|essegredo: I suppose he expects 5 cards of @H in PGP, but not the case|pg||
nt|apalma: i dont like the double! |pg||
nt|apocalipse: a lucky choice from RSS|pg||
nt|apalma: now the can run away to 6nt when he know the bad heart break|pg||
nt|apalma: *they|pg||
nt|essegredo: will thay do it?|pg||
nt|essegredo: they|pg||
nt|apalma: nuno nor sure:)|pg||
nt|apalma: for|pg||
mb|p|mb|6N|nt|essegredo: voilá|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dK|pc|d2|pg||
pc|s7|nt|apalma: plus if declarer have to guess the trumps correctly we will, after the double, beacuse no one double on QTxxx or Jxxxx or stuff like that|pg||
nt|essegredo: nice lead|pg||
pc|s3|pc|sA|pc|s4|pg||
mc|11|pg||
qx|o21|st||md|3SKT972HAJ42DKCKT8,SAQ53HKDA842CAQ96,SJ84H65DQ9653CJ73,S6HQT9873DJT7C542|sv|n|nt|apalma: oposite 15-17 balanced East cards make 12 tricks 39% of the time, and he needs close to 50%...|pg||
nt|apalma: if he can argue that he only bid slam when partner have 16-17 or a good 5 card suit probably he judge well in pushing to slam...i dont know, its more close that it looks|pg||
nt|essegredo: I suppose they are still discussing previous board|pg||
nt|rabbi: one of the players was at tje restroom|pg||
nt|rabbi: they're all there again|pg||
nt|essegredo: do you think it would made a difference if CL openned 1@H instead of 1nt, Ruca?|pg||
mb|p|nt|apalma: P P 1@s x p 2@h p 2nt p 3@h pass pass pass|pg||
nt|apalma: its my prediction|pg||
nt|essegredo: or they were "doomed" to bid the slam?|pg||
mb|p|mb|1S|nt|apalma: 1nt is also a sensible call by W now|pg||
mb|p|nt|essegredo: yes|pg||
nt|apalma: probably my choice|pg||
nt|essegredo: but he chose to pass|pg||
nt|apalma: not bad either|pg||
mb|p|nt|apalma: they are vul|pg||
mb|p|pc|s3|pc|s8|pc|s6|nt|apalma: best start for defense|pg||
pc|s2|pg||
pc|d3|nt|essegredo: @D now?|pg||
pc|dT|pc|dK|pc|dA|pg||
pc|d2|pc|dQ|nt|apalma: W dont have @d count now|pg||
pc|d7|pc|h2|pg||
nt|apalma: T@d was laizy|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|cA|pc|c7|nt|apalma: 7@d will work perfectly here|pg||
pc|c4|pc|cK|pg||
pc|c6|pc|cJ|pc|c5|pc|c8|pg||
pc|d5|pc|dJ|pc|s7|pc|d4|pg||
pc|hA|pc|hK|pc|h5|nt|essegredo: he will cash @H now|pg||
pc|h8|pg||
pc|h4|nt|apocalipse: some Imp's to NS, I think|pg||
pc|d8|pc|h6|nt|apalma: yes|pg||
pc|h7|pg||
pc|hQ|pc|hJ|pc|c9|nt|apalma: i dont know|pg||
pc|s4|pg||
pc|sJ|pc|h3|pc|s9|pc|sQ|pg||
nt|essegredo: yes, think so|pg||
pc|sA|pc|d6|pc|h9|pc|sT|pg||
pc|s5|pc|d9|pc|hT|pc|sK|pg||
pg||
qx|o22|st||md|4SAKQH76DQT72C9543,SJ9873HKJT5DAJ9CJ,S6542HQ43D853CAT8,STHA982DK64CKQ762|sv|e|nt|rabbi: yes|pg||
nt|apalma: i dont think e-w can stop in 2@h|pg||
nt|apalma: and they dont win nothing after 2@h i think|pg||
mb|1C|mb|p|mb|1S|mb|p|nt|rabbi: at the 2 tables that played these board EW scored 170 in 2 or 3 h!|pg||
mb|2C|mb|p|mb|2H|nt|rabbi: 2@h +2 and 3@h +1|pg||
nt|apalma: 4@h have some play here, but i think they will manage for 10 on this layout|pg||
mb|p|nt|apalma: 3@h now?|pg||
nt|essegredo: think so|pg||
nt|essegredo: what else?|pg||
nt|apalma: 4@h|pg||
nt|essegredo: lol|pg||
nt|apalma: lol|pg||
mb|p|mb|p|pc|d3|nt|essegredo: ahhhh, we were in the clouds and back to earth |pg||
nt|apalma: they play 2@d as artificial GF, and 2@h 7-11|pg||
pc|d4|nt|rabbi: Nuno Dâmaso and Pedro Pratas playel 3@h making 10 tricks|pg||
pc|dQ|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|nt|rabbi: Rui Pinto is playing 4@h|pg||
pc|c3|pg||
nt|apalma: i play this also, but vulnerable is too risky this call|pg||
nt|essegredo: CL is not happy now, I suppose|pg||
pc|d8|nt|apocalipse: Paz did not like the singleton in spades, but I will bid 3@H vulnerable|pg||
pc|d6|pc|dT|pc|dJ|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
nt|apalma: we canot mis this games vulnerable imo!|pg||
nt|essegredo: yes, agree Luis|pg||
pc|d2|pc|d9|pc|d5|pc|dK|pg||
pc|cK|pc|c4|pc|s7|pc|c8|pg||
pc|c6|pc|c5|pc|h5|pc|cT|pg||
pc|s8|nt|apalma: with Axxx in trumps the singleton is very good|pg||
pc|s4|pc|h2|pc|sK|pg||
pc|c7|pc|c9|pc|hJ|pc|hQ|pg||
pc|s6|nt|apalma: he can fix the spades without expending honors in trumps....|pg||
mc|10|pg||
qx|o23|st||md|1SJ5H62DAKJ984CA83,S64HQJ95DT76CK654,SAKT9732HAT73DQC2,SQ8HK84D532CQJT97|sv|b|nt|essegredo: slam time to N/S|pg||
mb|1D|mb|p|nt|apalma: 13 tricks this time, but lets see if they can bid 6@s|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|rabbi: on the previous board Rui Pinto scored 11 tricks |pg||
nt|apalma: against?|pg||
mb|2H|mb|p|nt|rabbi: Carlos S Teixeira and Jorge M Santos|pg||
nt|apalma: ty|pg||
mb|3C|mb|p|nt|apalma: 2nt?|pg||
nt|apalma: humm|pg||
nt|apalma: 3@c seems odd|pg||
nt|rabbi: on this board Maria João Lara and Manuel Capucho scored 2210 against Pratas-Damaso|pg||
nt|essegredo: wow|pg||
mb|4S|mb|p|mb|p|mb|p|nt|essegredo: another grand slam to them!|pg||
pc|cQ|nt|apalma: from N perspective partner is showing at least 10 cards in minors so i like the 4@s call|pg||
pc|cA|nt|rabbi: Same lead by Juliano against the same contract|pg||
pc|c6|pc|c2|pg||
nt|apocalipse: yes. I think RSS 3@C bid is not the best way to show is hand|pg||
nt|apalma: i totally agree with you luis!|pg||
nt|apalma: i understand what he is doing btw|pg||
pc|s5|nt|essegredo: I would prefer 3@D, I confess|pg||
pc|s6|pc|sT|pc|sQ|pg||
nt|apalma: he is triyng to place well when 3nt is the contract but he is offshaping is hand!|pg||
nt|apalma: *his|pg||
pc|d2|nt|apalma: i reaaly have to go guys! thx everyone!|pg||
nt|apalma: really|pg||
pc|dA|nt|essegredo: Obrigada, Ruca|pg||
pc|d6|pc|dQ|pg||
pc|dK|pc|d7|pc|h3|nt|apocalipse: by Ruca|pg||
pc|d3|pg||
nt|essegredo: hope to "see" you soon|pg||
pc|dJ|pc|dT|pc|h7|pc|d5|pg||
pc|d9|pc|s4|pc|s9|pc|c7|pg||
pc|s2|pc|s8|pc|sJ|nt|rabbi: half time results|pg||
mc|12|pg||
qx|o24|st||md|2ST72HA96DT3CAK832,S96HJ53DQ8754CT74,SAJ5HT4DKJ96CQJ96,SKQ843HKQ872DA2C5|sv|o|nt|rabbi: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl_3.pdf|pg||
nt|essegredo: thx!|pg||
nt|rabbi: results from the previous rounds: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl.pdf|pg||
mb|p|mb|1N|mb|2C!|nt|essegredo: PGP/RSS play variable nt, in this position 11-14|pg||
mb|d|mb|2H|mb|p|nt|essegredo: 2@H is multy landy, showing majors|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4C|nt|essegredo: I was checking part scores and PGP/RSS have a substancial lead in this match, with 6 boards scored. |pg||
mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sQ|pc|s7|pg||
pc|hK|nt|essegredo: k@H now, and declarer has to guess @D suit to bring this home|pg||
pc|h6|pc|h5|pc|h4|pg||
pc|h7|pc|hA|pc|h3|pc|hT|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|cJ|pc|s3|pc|c2|pc|c7|pg||
pc|c6|pc|h2|pc|cA|pc|cT|pg||
pc|dT|pc|d4|pc|d6|pc|dA|pg||
nt|apocalipse: I think we'll guess diamonds|pg||
pc|hQ|pc|h9|pc|hJ|nt|apocalipse: faster then my write :)|pg||
pc|c9|pg||
mc|9|nt|essegredo: but he played the suit later that he had to, now he is blocked|pg||
pg||
qx|o25|st||md|3S863HKJT3D5CAJ532,SAQT7H6DAKT742CQ9,SJ9542HQ42DJ963C7,SKHA9875DQ8CKT864|sv|e|mb|p|mb|1H|mb|p|mb|2D!|mb|p|nt|rabbi: 4@c will bring some more imps to ns, the other two tables played 3nt and went down|pg||
mb|2H|mb|p|mb|2S|nt|essegredo: another big board here|pg||
mb|p|nt|essegredo: ok, thx JJ|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|nt|apocalipse: some blood now|pg||
nt|essegredo: Rui is getting active, here|pg||
pc|s3|nt|rabbi: 3 NT was bid and made by Dmaso-Pratas and by Castanheira-Dias|pg||
nt|apocalipse: too active I must say|pg||
pc|s7|nt|essegredo: I think declarer has chances, q@C is placed and no @H lead|pg||
pc|s9|pc|sK|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
nt|rabbi: Juliano-Pinto just bid 3NT as well|pg||
pc|d8|pc|c3|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|c4|pc|s8|pg||
nt|essegredo: again, I think declarer mistimed the play, I think he is down now|pg||
nt|rabbi: Rui Pinto scored 9 tricks, so -600 is the datum|pg||
pc|sA|pc|s2|pc|h5|pc|s6|pg||
pc|sQ|pc|s5|nt|apocalipse: he is going to play to @CJ onside?|pg||
nt|essegredo: he had to play @C instead of @D, I think, maybe I´m wrong, what do you think, Luis?|pg||
pc|c8|nt|apocalipse: I think so|pg||
pc|h3|pg||
pc|cQ|pc|c7|pc|c6|pc|cA|pg||
pc|cJ|pc|c9|nt|essegredo: but I´m puzzled with Rui´s discard now, yo yo board|pg||
nt|apocalipse: he is home now|pg||
pc|s4|pc|cK|pg||
pc|cT|pc|c2|pc|d4|pc|dJ|pg||
pc|hA|pc|hT|pc|h6|pc|h2|pg||
pc|h7|mc|9|pg||
qx|o26|st||md|4S432HAJT8743D5CAT,SAT8HK9DAK72CK964,SKJHQ65DT94CQJ853,SQ9765H2DQJ863C72|sv|b|mb|p|mb|1H|mb|d|nt|apocalipse: I like the 1@H opening bid|pg||
mb|2C|nt|essegredo: so di I|pg||
nt|essegredo: do|pg||
mb|2S|mb|3H|nt|essegredo: we´re back|pg||
nt|vugraphzyr: sorry. connection problems|pg||
mb|d|nt|essegredo: np|pg||
mb|p|mb|4S|nt|rabbi: updated results: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl_3.pdf|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|dK|pc|d9|pc|d6|pc|h7|pg||
pc|s3|pc|s8|pc|sJ|pc|sQ|pg||
pc|s6|pc|s2|pc|sA|pc|sK|pg||
pc|d2|pc|dT|pc|dQ|pc|h3|pg||
pc|hA|pc|h9|pc|h5|pc|h2|pg||
pc|hJ|pc|hK|pc|h6|pc|s5|pg||
pc|sT|pc|hQ|pc|s7|pc|s4|pg||
pc|c3|pc|c7|pc|cT|pc|cK|pg||
mc|8|nt|essegredo: well, this is not good, 800 to E-W|pg||
pg||
qx|o27|st||md|1S765HQ763DK93CT52,SHA52DQ87654C9743,SKQJT32HKJT4DCAJ8,SA984H98DAJT2CKQ6|sv|o|nt|apocalipse: I don´t agree with the 3@H and 5@H bid|pg||
mb|p|mb|p|nt|essegredo: and I don´t think 4@S was making after a @D lead, so a big swing to E/W|pg||
nt|apocalipse: Rui took all the decisions and that usualy means a bad result|pg||
nt|rabbi: results in the other tables was -100 (4@h), -200 (4@hx) and -500 (5@hx)|pg||
nt|rabbi: datum was -350|pg||
mb|1S|mb|p|nt|essegredo: ok, thx JJ|pg||
nt|rabbi: so this match should be very close again|pg||
mb|p|nt|essegredo: yes, it should|pg||
mb|2D|mb|2H|mb|2S|mb|3H|mb|p|nt|essegredo: 3@H now, I bet|pg||
nt|rabbi: updated results: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl_3.pdf|pg||
nt|essegredo: the suspense is killing me|pg||
mb|4H|nt|essegredo: ok, was expecting that:)|pg||
mb|p|nt|essegredo: couldn´t resist the 3@H bid|pg||
mb|p|mb|d|nt|rabbi: at the other 3 tables NS scored 10 tricks hearts, however in different contracts|pg||
mb|p|mb|p|mb|p|nt|rabbi: sorry|pg||
nt|rabbi: my mistake|pg||
pc|dA|nt|rabbi: 1s!|pg||
nt|rabbi: 4hx!=|pg||
nt|rabbi: 1@s+3 ; 4@s= and 4@hx=|pg||
pc|d3|pc|d8|pc|h4|pg||
nt|apocalipse: a spade lead was needed to defeat 4@H, I think|pg||
pc|hK|pc|h8|pc|h3|pc|h2|pg||
pc|hJ|pc|h9|pc|h6|pc|hA|pg||
pc|c4|nt|essegredo: still time if one @C is played after @H ace|pg||
pc|c8|pc|cQ|pc|c2|pg||
nt|rabbi: yes there was a lot of noise coming from the table when 4@hx made when Dias ailed to give his partner a club ruff|pg||
nt|apocalipse: yes, still down. |pg||
pc|sA|pc|s5|pc|d4|pc|s3|pg||
pc|s4|pc|s6|pc|h5|pc|s2|pg||
nt|rabbi: not anymore...|pg||
mc|9|pg||
qx|o28|st||md|2STHQDAKT872CJ6532,S97642HT832D963C4,SAQJ85H9765DJCKQT,SK3HAKJ4DQ54CA987|sv|n|mb|p|mb|1S|mb|1N|mb|d|nt|essegredo: Rui will x this|pg||
mb|r!|mb|p|mb|2C|nt|essegredo: I suppose xx forces 2@C|pg||
mb|d|mb|2D|mb|p|mb|p|nt|essegredo:  Rui will x again gladly|pg||
mb|d|mb|2H|nt|essegredo: ahhh, finally|pg||
nt|essegredo: up to PGP now|pg||
nt|apocalipse: Carlos is testing something South could not double:)|pg||
nt|essegredo: :) yesss|pg||
mb|d|mb|p|nt|essegredo: now what?|pg||
nt|apocalipse: now we have a problem :)|pg||
nt|essegredo: yes, we do|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|nt|essegredo: 3nt is no go|pg||
mb|p|nt|essegredo: as a matter of fact is no no no go:)|pg||
nt|rabbi: 2 or 3 down...|pg||
pc|s2|pc|s5|pc|sK|pc|sT|pg||
pc|hK|pc|hQ|pc|h8|pc|h5|pg||
pc|hA|nt|rabbi: 4@c was the best available contract for NS|pg||
pc|d2|pc|h2|pc|h6|pg||
pc|cA|pc|c5|pc|c4|pc|cK|pg||
pc|hJ|pc|d7|pc|h3|pc|h7|pg||
pc|h4|pc|d8|pc|hT|pc|h9|pg||
nt|essegredo: yes, but declarer would be shortened in trumps after a @H lead|pg||
pc|s4|pc|sA|pc|s3|mc|7|pg||
qx|o29|st||md|3S32HKT84DJT954C53,SK986HJ52D83CAQ72,SQT4HQ973DQ762C96,SAJ75HA6DAKCKJT84|sv|b|nt|apocalipse: if you don´t want to play 3@H doubled, maybe better not double 3@C and 3@D. |pg||
nt|essegredo: hard to resist:)|pg||
nt|apocalipse: another slam|pg||
mb|p|nt|essegredo: with 10 boards scored this match was tied|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|nt|rabbi: results updated: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl.pdf|pg||
mb|p|nt|rabbi: sorry, this is the proper link: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl_3.pdf|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|s5|pc|s3|pc|s8|pc|sT|pg||
nt|apocalipse: that's the problem with this "natural" approach|pg||
nt|apocalipse: now, after 4@S, West has nothing more to say|pg||
mc|11|pg||
qx|o30|st||md|4SQJ93H6DQ6542CKJ9,SK6HAQ84DA9CT6542,S872HJ753DKJT8CQ7,SAT54HKT92D73CA83|sv|o|nt|rabbi: and a big loss for EW|pg||
nt|rabbi: everybody else bid and made 6|pg||
mb|1C|mb|p|mb|1H|nt|essegredo: everyone openned 2nt, I suppose|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|rabbi: I don't have the auctions, just the final contract:)|pg||
nt|essegredo: :) np|pg||
pc|d3|pc|d2|nt|rabbi: and acording to those this should be a push|pg||
pc|d9|pg||
pc|d8|pc|d7|pc|dQ|pc|dA|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s6|pc|s7|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|h4|pc|s8|pg||
pc|c2|pc|c7|pc|cA|pc|c9|pg||
pc|sT|pc|sQ|pc|hQ|nt|essegredo: careful now|pg||
pc|cQ|pg||
pc|c4|pc|dT|pc|c3|pc|cJ|pg||
pc|cK|pc|c5|pc|dK|pc|c8|pg||
pc|d6|pc|h8|pc|h3|pc|h9|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|c6|pc|h7|pc|hT|pc|d4|pg||
pc|hK|pc|d5|pc|cT|pc|hJ|pg||
pg||
qx|o31|st||md|1SAT765HQJT432D6C4,S3HA875DQ95CAKT53,SKJ94HK9DAJT32C86,SQ82H6DK874CQJ972|sv|n|nt|essegredo: ufff, ok now|pg||
mb|p|mb|1C|mb|1D|mb|3C|mb|d|mb|5C|nt|essegredo: how to show a 6/5 in majors after you passed, that is the question|pg||
mb|d|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c6|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
nt|essegredo: if a @H is played he is going down|pg||
pc|h5|pc|hK|pc|s2|pc|h3|pg||
pc|c7|pc|s5|pc|c3|pc|c8|pg||
nt|rabbi: Neto-Ferreira were the only NS scoring in their column with 4@h making|pg||
pc|s6|pc|s3|pc|sK|pc|s8|pg||
pc|s4|pc|sQ|mc|10|pg||
qx|o32|st||md|2SK4HAT5DQ843CKJT7,S753H6DKJT752CA96,SAQ862HQ98742DA9C,SJT9HKJ3D6CQ85432|sv|e|nt|rabbi: the other two NS went down in 4 and 5 @s|pg||
nt|vugraphzyr: last board|pg||
nt|essegredo: last board of this segment. I would like to thank the Portuguese Bridge Federation and BBO for broadcasting this event|pg||
mb|p|nt|essegredo: thank you to my fellow commentators: Luis Oliveira, António Palma and JJ Curado|pg||
nt|essegredo: to all specs who helped us through this broadcasting with their helpful coments|pg||
mb|1S|mb|p|nt|apocalipse: ty all. It was a pleasure like always. Ty Ana, JJ and Palma and to all spectators that help us with their notes|pg||
nt|essegredo: and, finally, a big aplause to our fantastic operator, Mariana Leitão: wd, as usual!|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|vugraphzyr: ty Ana :)|pg||
nt|apocalipse: And congratulations to our operator. Great job Mariana|pg||
nt|vugraphzyr: thx :)|pg||
nt|essegredo: we will resume this broadcasr after a short break. hope to see you all then.|pg||
mb|2N|mb|p|mb|3H|mb|p|nt|essegredo: broadcast|pg||
mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|pc|dA|pg||
nt|rabbi: this reswult will be better for N than they expect|pg||
nt|rabbi: the datum will be around 170|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|sK|pc|s7|pc|s2|pc|s9|pg||
pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|s6|pc|sJ|pc|hT|pc|s5|pg||
pc|h5|pc|d2|nt|rabbi: results updated: http://www.abridgemadeira.com/ficheiro.php?nome=s120205cl_3.pdf|pg||
mc|10|nt|essegredo: claiming now|pg||
nt|essegredo: bye, see you soon|pg||
pg||
