vg|2016 Mixed USBC QF,PLAYOFF,I,1,8,Katz,110,Savchenko,110|
rs|3NE=,3CW+1,2HN=,3HN=,3NS-1,3NS=,1NE+4,4HW+2,3NS+1,3NS-1,3NN+1,3SN-1,,,,|
pn|Katz,Gu,Bjerkan,Deng,Nell,R Pollack,Savchenko,B Pollack|pg||
qx|o1|st||md|3S8654HJ876D54CT93,SQT932HAKQT5DCQ52,SAKH932DAKT862C76,SJ7H4DQJ973CAKJ84|sv|o|nt|Vugraphzfu: We are about to start here  - players are at the table discussing their methods. This will be a 6 board Playoff, because it was a match of fewer than 120 boards.|pg||
mb|1D|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|s2|pc|dK|pc|d7|pg||
pc|d6|pc|dQ|pc|d4|nt|ahollan1: i wonder if EW have firm agreement about 4th seat cue|pg||
pc|h5|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|s7|pc|s5|pc|s9|pc|sA|pg||
pc|dA|mc|9|pg||
qx|c1|st||md|3S8654HJ876D54CT93,SQT932HAKQT5DCQ52,SAKH932DAKT862C76,SJ7H4DQJ973CAKJ84|sv|o|mb|1N|nt|ahollan6: names are leftover from different match - standby for update|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c3|pc|c2|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|c6|pc|cJ|pc|c9|pc|c5|pg||
pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|dA|pc|d3|pc|d5|pc|h5|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
pc|cQ|mc|10|pg||
qx|o2|st||md|4SKJ7H72DJ83CA9743,SAT94HAJ3D974CKJ5,SQ3HKQT9654DKQC86,S8652H8DAT652CQT2|sv|n|mb|p|mb|p|mb|1C|mb|2H|an|strong|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c8|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|sQ|pc|s5|pc|s7|pc|s9|pg||
pc|hQ|pc|s2|pc|h7|pc|hA|pg||
pc|cK|pc|c6|pc|cT|pc|c3|pg||
pc|sA|pc|s3|pc|s6|pc|sJ|pg||
nt|ahollan1: in the other room the Pollacks sitting EW play a Strong 1@C|pg||
pc|hJ|pc|h4|pc|d2|pc|c4|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
mc|8|pg||
qx|c2|st||md|4SKJ7H72DJ83CA9743,SAT94HAJ3D974CKJ5,SQ3HKQT9654DKQC86,S8652H8DAT652CQT2|sv|n|mb|p|mb|p|mb|1D!|an|2+!D|nt|ahollan6: the Pollacks play a Strong Club|pg||
mb|3H|mb|p|nt|ahollan6: 10-16, 2+@D|pg||
mb|p|mb|p|nt|ahollan6: click on player names to access System Summary Form and Convention Card|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|h2|pc|h3|pc|hQ|pc|h8|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|s2|pc|sK|pc|s4|pc|sQ|pg||
pc|h7|pc|hA|pc|h4|pc|d6|pg||
pc|cK|pc|c8|pc|cT|pc|c3|pg||
mc|9|pg||
qx|o3|st||md|1SKJ2HA85DQ74CAJ76,SAQ94HT6D9652CQ83,S765H732DAKT8CK94,ST83HKQJ94DJ3CT52|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|h5|pg||
pc|s8|pc|sJ|pc|sQ|pc|s5|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
nt|ahollan1: same boring auction in both rooms|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|c6|nt|kit: but not same boring opening lead|pg||
nt|ahollan1: true  other room was @Sx|pg||
nt|kit: getting the usual result for leading from a broken 4-card suit vs. 3NT.|pg||
nt|ahollan1: but but but  Goren said |pg||
nt|Vugraphzfu: Katz to Gu: "if you have no hearts left it won't matter - if you do, it will.|pg||
pc|d6|pc|h7|pc|d3|pg||
mc|8|nt|Vugraphzfu: Then Gu asked what was happening - Katz said |pg||
nt|Vugraphzfu: "I either  get 4 diamonds or throw you in with the 4th one to lead a spade. Gu: "that's down 1" Katz: "yes"|pg||
pg||
qx|c3|st||md|1SKJ2HA85DQ74CAJ76,SAQ94HT6D9652CQ83,S765H732DAKT8CK94,ST83HKQJ94DJ3CT52|sv|e|nt|ahollan6:  2  Bjerkan bought contract with 2@H call over a natural 1@C|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|ahollan6: 2N = good 14-17|pg||
pc|s5|pc|sT|pc|sJ|pg||
pc|c6|pc|c8|pc|cK|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
nt|ahollan6: same boring auction in both rooms|pg||
nt|ahollan6: lead in other room was @H10|pg||
pc|hT|pc|h2|pc|hJ|pc|hA|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|h6|pc|h3|pc|s8|pg||
pc|dQ|pc|d2|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|o4|st||md|2SQ2HT5DJT76CAJ743,SK754HAJ982DK92C2,SJ6H763DA54CKT986,SAT983HKQ4DQ83CQ5|sv|b|mb|1H|mb|p|nt|kit: This looks like a very dull 4 of a major game, so Kazt may be running out of time.|pg||
nt|ahollan1: Pollacks have favorite auction of big clubbers  1@H-4@H|pg||
mb|1N|an|F1|mb|p|mb|p|mb|p|nt|kit: I guess 1@S and 1NT are switched for this call to make much sense.|pg||
nt|ahollan1: this is strange on so many levels|pg||
nt|ahollan1: i think 1N = forcing over 1@S but semi-force of 1@H|pg||
nt|Vugraphzfu: Gu explained 1NT as forcing. Katz: "it's forcing but you passed?" Gu shrugs|pg||
nt|kit: If this really happened, the match just got a lot closer|pg||
nt|Vugraphzfu: Deng confirmed that 1N was forcing (I also thought it must be Kaplan inversion)|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|cT|pc|cQ|nt|ahollan1: hope this isn't silly question  but  even if forcing why not 1@S??|pg||
pc|cA|pc|s4|pg||
nt|kit: After getting two great results, E-W fall flat on what figured to be a totally dull board.|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|hQ|pc|hT|pc|h8|pc|h6|pg||
pc|h4|pc|c3|pc|hA|pc|h7|pg||
pc|hJ|pc|d5|pc|d8|pc|d7|pg||
pc|h9|nt|ahollan1: i was awakened -- even if 1N = semi-force   why doesn't west bid his @D fragment with that shape|pg||
pc|s6|pc|d3|pc|d6|pg||
pc|sK|pc|sJ|pc|s3|pc|s2|pg||
nt|kit: Don't agree with that -- avoid bidding 3-card minor if possible|pg||
pc|s5|pc|c6|pc|sA|pc|sQ|pg||
nt|Vugraphzfu: Director has been called because declarer took a long time to play to the second club trick, which convinced Katz to shift. Director is at other table I guess, so we're moving on ...|pg||
nt|Vugraphzfu: to the next board|pg||
mc|11|pg||
qx|c4|st||md|2SQ2HT5DJT76CAJ743,SK754HAJ982DK92C2,SJ6H763DA54CKT986,SAT983HKQ4DQ83CQ5|sv|b|mb|1H|mb|p|nt|ahollan6: Katz down in 3N after the @H10 lead|pg||
mb|4H!|an|strong club style wide range|nt|ahollan6: 1@H = 11-15|pg||
mb|p|mb|p|nt|ahollan6: 4@H can be standard pure preempt or as you see 3-fit opening bid with no slam ambition|pg||
mb|p|nt|ahollan6: or hands in between|pg||
nt|ahollan6: big clubbers LOVE 1M-4M auctions|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|hK|pc|c4|pc|h8|pc|h7|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
nt|ahollan6: incredibly bizarre auction in other room will tighten up the match   1@H-1N-end|pg||
pc|s3|pc|sQ|pc|sK|pc|sJ|pg||
pc|s7|pc|d4|pc|sT|pc|c7|pg||
pc|s9|pc|d6|pc|s4|pc|c6|pg||
pc|s8|pc|d7|pc|c2|pc|c8|pg||
pc|c5|pc|c3|pc|h9|pc|c9|pg||
pc|d2|pc|d5|pc|dQ|pc|dT|pg||
pc|d8|pc|dJ|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o5|st||md|3SKQT2H854DAJCKQT4,S8743HKQ2DKT75CJ3,SAJ6HAJT6D432C975,S95H973DQ986CA862|sv|n|mb|p|mb|p|mb|1N|mb|p|nt|Vugraphzfu: Someone who is better at IMP'ing than I can surely tell us if it matters whether she made 5 or 2|pg||
mb|3N|mb|p|mb|p|mb|p|nt|kit: Of course on this hand, the lead from the broken 4-card diamond suit is the winner.|pg||
pc|s7|nt|kit: Which was found at the other table.|pg||
nt|kit: So both West's remain consistent to their philosophies|pg||
pc|sJ|nt|shuster:  A favorable lead, but declarer isn't home yet|pg||
pc|s9|pc|s2|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
nt|kit: I like declarer's chances|pg||
pc|sT|nt|kit: It can still be made on a diamond lead, but requires much better guesswork|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|c7|pc|c6|pc|cQ|pc|cJ|pg||
nt|ahollan1: another 1N-3N   who dealt these boards?|pg||
pc|c4|nt|shuster:  now he's home|pg||
pc|s3|pc|c9|pc|cA|pg||
nt|ahollan1: both wests led a 7    but other room @D7|pg||
nt|ahollan1: this time Rozanne Pollack's 4th best was more defense friendly than the earlier lead from AQxx|pg||
nt|kit: And they misguessed clubs at other table, so Katz will take the lead|pg||
pc|d6|pc|dJ|pc|dK|pc|d2|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
mc|10|pg||
qx|c5|st||md|3SKQT2H854DAJCKQT4,S8743HKQ2DKT75CJ3,SAJ6HAJT6D432C975,S95H973DQ986CA862|sv|n|mb|p|mb|p|mb|1N|nt|ahollan6: good 14-17|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|sQ|pc|s7|pc|sA|pc|s5|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
nt|ahollan6: another 1N-3N   who dealt these boards?|pg||
pc|s2|pc|s3|pc|sJ|pc|s9|pg||
pc|c7|pc|c6|nt|ahollan6: both wests led a 7   but other room @S7|pg||
pc|cT|pc|cJ|pg||
pc|s4|pc|s6|pc|d9|pc|sT|pg||
pc|sK|pc|s8|pc|h6|pc|c8|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|h7|pc|h5|pc|hQ|pg||
pc|h2|pc|hJ|pc|h9|pc|h8|pg||
pc|c9|pc|cA|pc|c4|pc|d5|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
pc|dT|pc|d4|pc|d6|pc|cQ|pg||
pg||
qx|o6|st||md|4SKQ63H82DAJ7C9873,ST9874HT5D65432C5,SAJ5HKJ63D8CKQJT2,S2HAQ974DKQT9CA64|sv|e|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|2H|nt|kit: North will still be worried about the diamond suit for notrump|pg||
mb|p|mb|3N|mb|p|nt|kit: But I agree -- she has to do this -- and it works fine.|pg||
mb|p|mb|p|pc|dQ|nt|ahollan1: 3 to play and a new leader|pg||
pc|dA|pc|d2|pc|d8|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cQ|pc|cA|pc|c7|nt|ahollan1: sorry  it thought 8 boards  -  THIS is last board|pg||
pc|s4|pg||
pc|d9|pc|dJ|pc|d3|pc|h3|pg||
pc|c8|pc|hT|pc|cJ|pc|c6|pg||
nt|kit: In that case, it looks like Katz will definitely win unless something very strange happens at the other table.|pg||
pc|cT|pc|h4|pc|c9|pc|h5|pg||
pc|c2|pc|h7|pc|d7|pc|d4|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sJ|pc|h9|pc|s6|pc|s8|pg||
mc|10|nt|ahollan1: other table  bidding now|pg||
nt|ahollan1: Savchenko had stopped in 3@C but Rozanne reopened|pg||
nt|ahollan1: final contract  3@S north|pg||
nt|kit: not final yet|pg||
nt|ahollan1: you're right it    my 2nd big flub in less than 5 minutes|pg||
nt|ahollan1: NOW  3@S is final contract|pg||
pg||
qx|c6|st||md|4SKQ63H82DAJ7C9873,ST9874HT5D65432C5,SAJ5HKJ63D8CKQJT2,S2HAQ974DKQT9CA64|sv|e|nt|ahollan6: 3 to play and a new leader|pg||
mb|1H|mb|p|mb|p|mb|1N|nt|ahollan6: sorry  it thought 8 boards |pg||
nt|ahollan6: THIS is last board|pg||
mb|2D|nt|ahollan6: misread of CoC    120 board matches get 8 boards  but this was 60 board match so extra 6|pg||
nt|Vugraphzfe: clock beeping,  time expired|pg||
mb|d|mb|p|nt|ahollan6: i don't know about the committee ruliing|pg||
nt|ahollan6: there will be a writeup on  www.usbf.org  but i'm not sure when|pg||
nt|Vugraphzfe: the committee ruled table result stands, but gave a 3 imp procedural penalty|pg||
mb|3C|mb|p|nt|ahollan6: 1@H = 11-15|pg||
mb|p|mb|3D|mb|3S|mb|p|mb|p|nt|ahollan6: with Bjerkan making 3N   that makes Katz the winner|pg||
nt|ahollan6: another flub by me   i thought 3@S ended the auction|pg||
nt|Vugraphzfe: east (Billy Pollack) played an overtime match in the most recent senior team trials,   he won that OT also|pg||
nt|ahollan6: is Rozanne thinking an overbid?|pg||
mb|p|pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|s3|pc|s7|pc|sJ|pc|s2|pg||
pc|sA|pc|h7|pc|s6|pc|s4|pg||
pc|cQ|pc|c4|pc|c3|pc|c5|pg||
pc|cK|pc|cA|pc|c7|pc|d5|pg||
pc|c6|pc|c8|nt|Vugraphzfe: sorry I fell asleep and didnt see the discard on the club ace|pg||
nt|ahollan6: sominex coup works on operator too|pg||
nt|Vugraphzfe: figure the odds are 4 - 2 it was a @D|pg||
nt|Vugraphzfe: Declarer is falling asleep....head on the table|pg||
pc|d3|pc|c2|pg||
pc|c9|pc|s8|pc|cT|pc|dT|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
nt|ahollan6: i'm reminded of days in boot camp      Hurry Up -- and wait|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|h4|pc|sQ|pc|d4|pc|h6|pg||
nt|ahollan6: thanks JoAnna|pg||
mc|8|nt|ahollan6: SemiFinals starts in a few hours|pg||
nt|ahollan6: only 50 imps in 6 boards|pg||
nt|Vugraphzfe: good nite all|pg||
nt|ahollan6: ok  just under 10 hours|pg||
pg||
