vg|Chairman's Cup,2_4,I,17,32,England,32,Abax,32|
rs|3NE+3,3NE+3,4SW-2,4SE-2,4HN-3,4HN-2,3NN+2,3NN+2,2NS=,3NN=,6HW=,5HWx+1,4HW=,4HE+1,3NW+1,3NW+1,4HE+1,4HE+1,3SS-2,2HE+1,4SN-1,4HEx-2,5HN-1,,4SE-2,,1NS-1,,3SW=,,4SW-1,|
pn|OSBORNE,SVINDAHL,HINDEN,HANSEN,South,West,North,East|pg||
qx|o17|st||md|3ST72HQ75DQ984CT32,S8HKT98DAKJT2CJ75,SJ543HA64D75CA986,SAKQ96HJ32D63CKQ4|sv|o|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzat: Welcome to the 2nd segment of the QF of Chairmans cup|pg||
pc|s7|pc|s8|pc|sJ|pc|sA|pg||
pc|d6|pc|d9|pc|dJ|pc|d5|pg||
pc|c5|pc|cA|pc|cQ|pc|c2|pg||
pc|s3|pc|sK|pc|s2|pc|h8|pg||
pc|d3|pc|d4|pc|dT|pc|d7|pg||
pc|dA|pc|c9|pc|h2|pc|d8|pg||
pc|dK|pc|c6|pc|h3|pc|dQ|pg||
pc|d2|pc|c8|pc|s6|mc|12|pg||
qx|o18|st||md|4SHA7643DKT63CJ854,S8763HKQJDQJ87CK6,ST9HT85DA92CAQT32,SAKQJ542H92D54C97|sv|n|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzat: We still only have one operator.|pg||
pc|h5|pc|h2|pc|hA|pc|hQ|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
mc|8|pg||
qx|o19|st||md|1ST63HA732DA8743C8,S984HKDKQ92CKQ532,SAJ7HQ9654DT5CAT4,SKQ52HJT8DJ6CJ976|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|dT|pc|d6|pc|d3|pc|dQ|pg||
pc|s9|pc|s7|pc|sQ|pc|s3|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|d4|pc|d9|pc|hQ|pc|s2|pg||
pc|h4|pc|h8|pc|hA|pc|hK|pg||
mc|7|pg||
qx|o20|st||md|2SQ83HT8DQ8752CJ86,ST9642HJ975DT6C43,SAKJHAKQDK3CAQT72,S75H6432DAJ94CK95|sv|b|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|an| |mb|p|mb|2S!|mb|p|mb|2N|an| |mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h9|pc|hQ|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|c2|pc|cK|pc|c8|pc|c4|pg||
mc|11|pg||
qx|o21|st||md|3SKJ52HJ97DA64CK72,SAQT643HT4DT2CQ54,S87HAQ652DQ75CAT8,S9HK83DKJ983CJ963|sv|n|mb|1H|mb|p|mb|1S!|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s9|pc|sJ|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|c3|pc|cK|pc|c4|pc|c8|pg||
pc|hJ|pc|hT|pc|h2|pc|h3|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|dJ|pc|dA|pc|dT|pc|d5|pg||
pc|h9|pc|s4|pc|hA|pc|h8|pg||
pc|h5|pc|d3|pc|c2|pc|s6|pg||
pc|h6|pc|c6|pc|c7|mc|8|pg||
qx|o22|st||md|4SKJ863HDKJ6532CJ8,SQHKT986543D9874C,S742H2DAQCKQT9542,SAT95HAQJ7DTCA763|sv|e|mb|1C|mb|2N!|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|mc|12|pg||
qx|o23|st||md|1S74HKTDKT762CJT96,SKJ62HQ9862DCQ874,SQT983H753DQ94CK2,SA5HAJ4DAJ853CA53|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s7|pc|sJ|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|dA|pc|d2|pc|c4|pc|d4|pg||
pc|d3|pc|d6|pc|h2|pc|d9|pg||
mc|10|pg||
qx|o24|st||md|2SAJ9HJ82DT7CAJ862,SQ63HKQT6DQJ5CK94,ST8742H743D943CQT,SK5HA95DAK862C753|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
pc|dJ|pc|d4|pc|d6|pc|dT|pg||
pc|d5|pc|d9|pc|dA|pc|c2|pg||
pc|dK|pc|c8|pc|c4|pc|s2|pg||
mc|10|pg||
qx|o25|st||md|3S654HT2D985432C53,S87HJ876DAKJ6CT82,SAJT9H94DQT7CKQJ9,SKQ32HAKQ53DCA764|sv|e|mb|1C!|mb|1H|mb|p|mb|2C!|mb|p|mb|4D|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hA|pc|hT|pc|h7|pc|h9|pg||
pc|sK|pc|s5|pc|s8|pc|s9|pg||
pc|sQ|pc|s6|pc|c8|pc|sT|pg||
pc|s2|pc|d5|pc|h8|pc|sJ|pg||
pc|dA|pc|d7|pc|c4|pc|d2|pg||
pc|dK|pc|dT|pc|c6|pc|d3|pg||
mc|11|pg||
qx|o26|st||md|4SAK854HA986DKTC54,SJ972H2DAQ62CJ732,SQT3HT5D8543CKT98,S6HKQJ743DJ97CAQ6|sv|b|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|h6|pc|d2|pc|hT|pc|hQ|pg||
pc|s6|pc|s4|pc|s9|pc|sT|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|sJ|pc|sQ|pc|h3|pc|s5|pg||
pc|s3|pc|h4|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|c8|pc|d9|pg||
mc|7|pg||
qx|o27|st||md|1SKQ5H85DQJ97CJ842,SJ742H4DA8532CQ95,SA9863HA72DK4CKT7,STHKQJT963DT6CA63|sv|o|mb|p|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|dK|pc|dT|pc|d7|pc|dA|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|hJ|pc|h8|pc|d8|pc|h2|pg||
pc|hT|pc|sK|pc|d2|pc|h7|pg||
pc|sQ|pc|s2|pc|s3|pc|sT|pg||
pc|s5|pc|s4|pc|s6|pc|h3|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|dJ|pc|d5|pc|c7|pc|h6|pg||
pc|d9|pc|c9|pc|cK|pc|h9|pg||
mc|9|pg||
qx|o28|st||md|2ST32HK987D87CAKJ8,S8H4DKQJT643CQ762,SK76HAQJT632D2C43,SAQJ954H5DA95CT95|sv|n|mb|4D|mb|4H|mb|4S|mb|4N!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d2|pg||
mc|10|pg||
qx|o29|st||md|3S4HKQ9762D5CQJ982,SKQT93HJT5DJTCKT5,SJH43DAQ87632CA64,SA87652HA8DK94C73|sv|b|mb|1D|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dA|pc|d4|pg||
pc|d2|pc|dK|pc|s4|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|d9|pc|h2|pc|s3|pc|d3|pg||
pc|sK|pc|sJ|pc|s2|pc|h7|pg||
pc|hJ|pc|h3|pc|h8|pc|hQ|pg||
mc|8|pg||
qx|o30|st||md|4SKQ82HK743D5CAK42,SAT74HJ2DKJ96CJT7,S963HATDAT432C863,SJ5HQ9865DQ87CQ95|sv|o|mb|p|mb|1C|mb|p|mb|1S|an| |mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|cT|pc|c6|pc|cQ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|d9|pc|d2|pc|dQ|pc|h3|pg||
pc|d8|pc|h7|pc|dK|pc|d3|pg||
pc|dJ|pc|d4|pc|h6|pc|s2|pg||
pc|sT|pc|s9|mc|6|pg||
qx|o31|st||md|1SKHJT7DAQJ7532CJT,SAQT42HK652DK6C94,S973HQD94CAK87652,SJ865HA9843DT8CQ3|sv|n|mb|1D|mb|1S|mb|2H|an| |mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|cQ|pc|cT|pc|c9|pg||
pc|d9|pc|d8|pc|dA|pc|d6|pg||
pc|dJ|pc|dK|pc|d4|pc|dT|pg||
pc|hK|pc|hQ|pc|h3|pc|h7|pg||
pc|h2|pc|c2|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o32|st||md|2S95HJ54DJT96C5432,SKQJ2HK3DK752CKT8,SA76HAT86DAQ43C76,ST843HQ972D8CAQJ9|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c4|pc|c8|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c6|pc|c9|pc|c2|pc|cT|pg||
pc|h3|pc|h6|pc|hQ|pc|h5|pg||
pc|h7|pc|hJ|pc|s2|pc|h8|pg||
pc|cK|pc|s6|pc|cJ|pc|c3|pg||
pc|sA|pc|s3|pc|s5|pc|sJ|pg||
pc|s7|pc|s4|pc|s9|pc|sQ|pg||
pc|d5|pc|dQ|pc|d8|pc|d6|pg||
pc|hT|pc|h9|mc|9|pg||
