vg|BBO1-2016WYBTC,J-RR4,I,15,28,FINLAND,0,GERMANY,0|
rs|,,,,,,,,,,,3CW=,,,,,,,,,,,,,,,,|
pn|AALTO,NORDMANN,KOIVU,HAHN,LITTERST,MYLLAERI,OTTO,FAGERLUND|pg||
qx|c20|st||md|2SK985HK876DAK4CJT,SQT3HA9DT6CAKQ965,S7HQJ432DQ932C832,SAJ642HT5DJ875C74|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|cQ|pc|c8|pc|hT|pc|h6|pg||
pc|sQ|pc|s7|pc|s2|pc|s5|pg||
pc|c9|pc|d2|pc|d5|pc|s8|pg||
pc|sT|pc|h4|pc|s4|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|dK|pc|dT|pc|d9|pc|d8|pg||
pc|h8|pc|h9|pc|hQ|pc|s6|pg||
mc|9|pg||
