vg|BBO1 2016 IMSA elite mind games,RR1_6,I,1,16,CHINA,0,BULGARIA,0|
rs|4HW=,2SE+1,2SE+1,2SE+1,3NW+1,3NE+3,2SW-1,2SW-1,4HE+2,4HE+2,4HE+1,4SSx-3,3DS+2,6DS=,4HEx-1,4HW-2,5DN+2,6DN+1,3NE=,4HE=,4HS+1,4HS=,3SW-1,2SW=,3NE+1,5DW-1,4HS-1,4SWx-3,2SS=,3HE-2,4SE+1,4HN-2|
pn|HOU,MIHOV,LIU,STEFANOV,DANAILOV,LI,STAMATOV,HU|pg||
qx|o1|st||md|3ST2HKQ3D842C87652,SAHAJT542DJ53CQ93,SQ986H97DK76CAKT4,SKJ7543H86DAQT9CJ|sv|o|mb|1D|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c6|pc|c3|pg||
pc|d6|pc|dQ|pc|d4|pc|d3|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|c9|pc|c4|pc|h6|pc|c2|pg||
pc|sK|pc|sT|pc|cQ|pc|s8|pg||
pc|h8|pc|h3|pc|hA|pc|h7|pg||
pc|hT|pc|h9|pc|s4|pc|hQ|pg||
mc|10|pg||
qx|c1|st||md|3ST2HKQ3D842C87652,SAHAJT542DJ53CQ93,SQ986H97DK76CAKT4,SKJ7543H86DAQT9CJ|sv|o|mb|p|mb|p|mb|p|pg||
qx|o2|st||md|4SA32H96DT9853CJ97,S7HAK874DK764CT85,ST94HQ32DQJ2CAK42,SKQJ865HJT5DACQ63|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|mc|9|pg||
qx|c2|st||md|4SA32H96DT9853CJ97,S7HAK874DK764CT85,ST94HQ32DQJ2CAK42,SKQJ865HJT5DACQ63|sv|n|mb|p|mb|p|mb|p|pg||
qx|o3|st||md|1SKT743HK92DKT54C5,SQJHAQ4DJ873CAQ82,S652HJT765DQ9CT76,SA98H83DA62CKJ943|sv|e|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|mc|10|pg||
qx|c3|st||md|1SKT743HK92DKT54C5,SQJHAQ4DJ873CAQ82,S652HJT765DQ9CT76,SA98H83DA62CKJ943|sv|e|mb|p|mb|p|mb|p|pg||
qx|o4|st||md|2SJ95HK732DQ4CA763,SAKQ86HJTDJ93CQ84,S742HA9654DAK6C92,ST3HQ8DT8752CKJT5|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|c9|pc|c5|pc|c3|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s4|pc|sT|pc|s9|pg||
pc|sQ|pc|s7|pc|d5|pc|sJ|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|cA|pc|c8|pc|h4|pg||
pc|dQ|pc|d3|pc|d6|pc|d7|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
mc|7|pg||
qx|c4|st||md|2SJ95HK732DQ4CA763,SAKQ86HJTDJ93CQ84,S742HA9654DAK6C92,ST3HQ8DT8752CKJT5|sv|b|mb|p|mb|p|mb|p|pg||
qx|o5|st||md|3SAQJTHKDT652CJ932,S87432H42DAK8CA64,SK65HQ53DJ943C875,S9HAJT9876DQ7CKQT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|hA|pc|hK|pc|h2|pc|h3|pg||
pc|dQ|pc|d2|pc|d8|pc|d3|pg||
pc|d7|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|s9|pc|d6|pg||
mc|12|pg||
qx|c5|st||md|3SAQJTHKDT652CJ932,S87432H42DAK8CA64,SK65HQ53DJ943C875,S9HAJT9876DQ7CKQT|sv|n|mb|p|mb|p|mb|p|pg||
qx|o6|st||md|4SKQT984H95DK5CQT2,S65HKQ642DJ976C94,SJ32HJ3DAT43C7653,SA7HAT87DQ82CAKJ8|sv|e|mb|1C|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|cT|pc|c9|pc|c5|pg||
pc|c8|pc|cQ|pc|h4|pc|c6|pg||
pc|h6|pc|d3|pc|hT|pc|s4|pg||
pc|cJ|pc|s8|pc|s6|pc|c7|pg||
mc|11|pg||
qx|c6|st||md|4SKQT984H95DK5CQT2,S65HKQ642DJ976C94,SJ32HJ3DAT43C7653,SA7HAT87DQ82CAKJ8|sv|e|mb|p|mb|p|mb|p|pg||
qx|o7|st||md|1SAJT4HAT982D9432C,SK8532HK7DJCAQ973,SQHJ3DAKQT5CJT652,S976HQ654D876CK84|sv|b|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|sQ|pc|s6|pc|s4|pc|sK|pg||
pc|c7|pc|c2|pc|cK|pc|d2|pg||
pc|sA|pc|s3|pc|h3|pc|s7|pg||
pc|hA|pc|h7|pc|hJ|pc|h5|pg||
pc|h2|pc|hK|pc|d5|pc|h4|pg||
pc|c5|pc|c4|pc|d3|pc|c3|pg||
pc|h8|pc|s2|pc|dT|pc|h6|pg||
pc|c6|pc|c8|pc|d9|pc|c9|pg||
pc|sJ|pc|s5|pc|cT|pc|s9|pg||
mc|11|pg||
qx|c7|st||md|1SAJT4HAT982D9432C,SK8532HK7DJCAQ973,SQHJ3DAKQT5CJT652,S976HQ654D876CK84|sv|b|mb|p|mb|p|mb|p|pg||
qx|o8|st||md|2SJH865DAJ73CK9652,S532HKQJ94D854CJ7,SAK8764HTDQT96C83,SQT9HA732DK2CAQT4|sv|o|mb|2D!|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|c2|pc|s3|pg||
pc|s7|pc|sQ|pc|h6|pc|s5|pg||
pc|h5|pc|hK|pc|hT|pc|h2|pg||
pc|hQ|pc|s8|pc|h3|pc|h8|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|c8|st||md|2SJH865DAJ73CK9652,S532HKQJ94D854CJ7,SAK8764HTDQT96C83,SQT9HA732DK2CAQT4|sv|o|mb|p|mb|p|mb|p|pg||
qx|o9|st||md|3SKQ865HQDAT875CA9,S72HT962D92CQJT84,SA43HDKQJ64CK6532,SJT9HAKJ87543D3C7|sv|e|mb|1D|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|h2|pc|d4|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|h4|pc|d8|mc|13|pg||
qx|c9|st||md|3SKQ865HQDAT875CA9,S72HT962D92CQJT84,SA43HDKQJ64CK6532,SJT9HAKJ87543D3C7|sv|e|mb|1D|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h2|pc|d4|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
mc|13|pg||
qx|o10|st||md|4SK963HQ85DJ43C962,SAJ8HTDAKQ9765C85,SQT752HKJDT2CA743,S4HA976432D8CKQJT|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sT|pc|s4|pg||
pc|s2|pc|h4|pc|sK|pc|sJ|pg||
pc|s9|pc|sA|pc|s5|pc|h6|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|dK|pc|dT|pc|h2|pc|d4|pg||
pc|dQ|pc|c3|pc|h3|pc|dJ|pg||
pc|d5|mc|9|pg||
qx|c10|st||md|4SK963HQ85DJ43C962,SAJ8HTDAKQ9765C85,SQT752HKJDT2CA743,S4HA976432D8CKQJT|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|c3|pc|cK|pc|c2|pc|c8|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|h9|pc|hQ|pc|d5|pc|hJ|pg||
mc|10|pg||
qx|o11|st||md|1S8653HK973DJ975C7,S972H6DT432CA8654,SAKQJHQ8542DCKQJ9,ST4HAJTDAKQ86CT32|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|h2|pc|d8|pc|d5|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|c7|pc|c6|pc|cK|pc|c2|pg||
pc|c9|pc|cT|pc|h3|pc|c4|pg||
pc|s5|pc|s2|pc|sJ|pc|s4|pg||
pc|cJ|pc|c3|pc|h7|pc|c5|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
pc|cQ|pc|d6|pc|h9|pc|c8|pg||
pc|s6|pc|s9|pc|sK|pc|hJ|pg||
mc|11|pg||
qx|c11|st||md|1S8653HK973DJ975C7,S972H6DT432CA8654,SAKQJHQ8542DCKQJ9,ST4HAJTDAKQ86CT32|sv|o|mb|p|mb|p|mb|1C!|mb|2D|mb|p|mb|4C!|an|D sup and C|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|h2|pc|d8|pc|d5|pg||
pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|d2|pc|h4|pc|d6|pc|d7|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o12|st||md|2SAKHT75DT98CAJ865,SQJT854HA86D63C73,S9762HJ93DJ54CKQ2,S3HKQ42DAKQ72CT94|sv|n|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|cQ|pc|c9|pc|cA|pc|c3|pg||
pc|cJ|pc|s4|pc|c2|pc|cT|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|c6|pc|sJ|pc|d5|pc|h2|pg||
pc|sQ|pc|s6|pc|d2|pc|sA|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
mc|8|pg||
qx|c12|st||md|2SAKHT75DT98CAJ865,SQJT854HA86D63C73,S9762HJ93DJ54CKQ2,S3HKQ42DAKQ72CT94|sv|n|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c3|pg||
pc|cQ|pc|c9|pc|cA|pc|c7|pg||
pc|cJ|pc|s4|pc|c2|pc|cT|pg||
pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|c6|pc|sT|pc|d5|pc|d2|pg||
pc|sJ|pc|s6|pc|h2|pc|sA|pg||
pc|c5|pc|s8|pc|s9|pc|d7|pg||
pc|dJ|pc|dQ|pc|d9|pc|d6|pg||
mc|8|pg||
qx|o13|st||md|3SQ765HJT4DQ65CAK4,SJTHAKQ6DKJT974C6,SK82H9873D8CJT873,SA943H52DA32CQ952|sv|b|mb|p|mb|p|mb|1D|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|d3|pc|d6|pc|d9|pc|s8|pg||
pc|dK|pc|c3|pc|d2|pc|dQ|pg||
pc|dT|pc|c7|pc|s3|pc|s7|pg||
pc|dJ|pc|s2|pc|c2|pc|c4|pg||
pc|d7|pc|c8|pc|h2|pc|h4|pg||
mc|10|pg||
qx|c13|st||md|3SQ765HJT4DQ65CAK4,SJTHAKQ6DKJT974C6,SK82H9873D8CJT873,SA943H52DA32CQ952|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sT|pg||
pc|cK|pc|c6|pc|c8|pc|c2|pg||
pc|h4|pc|hK|pc|h9|pc|h2|pg||
pc|dJ|pc|d8|pc|d2|pc|dQ|pg||
pc|hJ|pc|hA|pc|h3|mc|10|pg||
qx|o14|st||md|4S82HKQ964DAJ2CT98,SKQJ54HJTD53CJ754,ST9H8753DKT97CAKQ,SA763HA2DQ864C632|sv|o|mb|p|mb|1H|mb|1S|mb|2S|mb|3H|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s3|pc|s2|pg||
pc|sQ|pc|sT|pc|sA|pc|s8|pg||
pc|c2|pc|cT|pc|c4|pc|cQ|pg||
pc|h3|pc|hA|pc|h4|pc|hT|pg||
pc|c3|pc|c8|pc|c5|pc|cK|pg||
pc|h5|pc|h2|pc|hQ|pc|hJ|pg||
pc|c9|pc|c7|pc|cA|pc|c6|pg||
pc|d7|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|c14|st||md|4S82HKQ964DAJ2CT98,SKQJ54HJTD53CJ754,ST9H8753DKT97CAKQ,SA763HA2DQ864C632|sv|o|mb|p|mb|1H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|cQ|pc|c3|pc|c9|pc|c4|pg||
pc|h3|pc|hA|pc|hK|pc|hT|pg||
pc|s3|pc|s8|pc|sK|pc|sT|pg||
mc|7|pg||
qx|o15|st||md|1SAKQ5HQ73D964C653,S8742HA6DKJT32CQ4,S963HJ2DAQ87CKJT7,SJTHKT9854D5CA982|sv|n|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|c5|pc|c4|pc|cT|pc|c2|pg||
pc|s6|pc|sJ|pc|sA|pc|s4|pg||
pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|c9|pc|c3|pc|d3|pc|cJ|pg||
pc|c7|pc|c8|pc|d6|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|h7|pg||
pc|hT|pc|hQ|pc|s7|pc|s9|pg||
pc|dA|pc|d5|pc|d4|pc|dT|pg||
pc|d7|pc|h5|pc|d9|pc|dJ|pg||
mc|8|pg||
qx|c15|st||md|1SAKQ5HQ73D964C653,S8742HA6DKJT32CQ4,S963HJ2DAQ87CKJT7,SJTHKT9854D5CA982|sv|n|mb|1D!|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|sT|pg||
pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|d6|pc|dT|pc|dQ|pc|d5|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|dK|pc|dA|pc|h5|pc|d4|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|hT|pc|hQ|pc|d2|pc|s3|pg||
pc|sQ|pc|s8|pc|d7|pc|h9|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|c7|pc|c8|pc|c3|pc|c4|pg||
mc|7|pg||
qx|o16|st||md|2SQ9HAT7DQ42CQJ963,S87532HDA965CK842,S64HKQJ932DKJ8CT5,SAKJTH8654DT73CA7|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s4|pc|sJ|pg||
pc|h6|pc|h7|pc|s3|pc|h3|pg||
pc|s5|pc|s6|pc|sK|pc|sQ|pg||
pc|d3|pc|d2|pc|d5|pc|d8|pg||
mc|11|pg||
qx|c16|st||md|2SQ9HAT7DQ42CQJ963,S87532HDA965CK842,S64HKQJ932DKJ8CT5,SAKJTH8654DT73CA7|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s8|pc|s6|pg||
mc|8|pg||
