vg|Lederer 2016,Match 2,I,1,30,Chairman's Choice,0,England Seniors,0|
rs|,,,,,,,,,,,,,,,,,,,,4HS-1,4SW=,4SEx-1,4SE-1,1NWx-3,1NS+1,2HN+1,2HN=,3NN+2,3NN+1,6DE+1,6DW+1,3HNx=,3HNx=,3CS-1,2NSx-3,3NW+2,3NW+2,3HS-1,3CS=,,,,,,,,,,,,,,,,,,,,|
pn|Dyke,Mossop,Byrne,Hackett,Holland,Dhondy,Hallberg,Burn|pg||
qx|o11|st||md|1SJ92HT985DAQ872C6,SK8763HKQ64DTCKT3,SAHAJ72DKJ95C9742,SQT54H3D643CAQJ85|sv|o|mb|p|mb|1S|mb|d|mb|2N|an|4 card raise, inv|nt|ady: hi all|pg||
mb|3D|mb|3S|an|pass would have been stronger bid|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s2|pg||
nt|paulg:  Aggressive bidding by Michael Byrne and Kieran Dyke|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|s5|pc|s9|pc|sK|pc|h2|pg||
pc|d5|pc|d3|nt|paulg:  the power of the double fit shown here|pg||
pc|dQ|pc|dT|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
nt|ady: england senior might make 4 spades with out a club lead|pg||
nt|paulg:  but the 4-1 trump break is going to prove fatal to the contract|pg||
pc|h7|pc|d4|pc|h5|pc|hQ|pg||
pc|cK|pc|c4|pc|c5|pc|h8|pg||
pc|d2|nt|ady: 4 spades was made in CR by chairmans choice|pg||
nt|paulg:  NS won this in the auction, since EW were never bidding the spade game|pg||
pc|s3|pc|dK|pc|d6|pg||
pc|c7|pc|cJ|pc|hT|pc|cT|pg||
pc|d8|pc|s7|pc|dJ|pc|c8|pg||
pc|d9|pc|sT|pc|dA|pc|h4|pg||
pc|s8|pc|c9|pc|sQ|pc|sJ|pg||
nt|ady: auction in CR   1@S    double    4@S    all pass|pg||
mc|9|nt|paulg:  Mossop defended well and could have beaten it two, but little difference given the result in the other room|pg||
nt|ady: 9 imps for Chairman|pg||
pg||
qx|c11|st||md|1SJ92HT985DAQ872C6,SK8763HKQ64DTCKT3,SAHAJ72DKJ95C9742,SQT54H3D643CAQJ85|sv|o|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|dT|pg||
pc|d7|pc|s6|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|o12|st||md|2S82HAT76DQT7CQJ75,S9H98432DJ8CAK982,SKJ3HKQJ5DA943CT4,SAQT7654HDK652C63|sv|n|nt|paulg:  The scoring is explained at https://lederertrophy.files.wordpress.com/2016/02/2016-lederer-scoring1.pdf, but basically there are 2VP every board for who wins it, and 30 VP based on the IMP score|pg||
nt|paulg:  so 50VP available every match|pg||
mb|p|mb|1C|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|paulg:  I expect they'll put the match 1 scores up on the website during this round - https://lederertrophy.wordpress.com/|pg||
pc|cQ|pc|cK|pc|c4|pc|c6|pg||
pc|s9|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s8|pc|h2|pc|sJ|pg||
pc|s5|pc|c7|pc|c2|pc|sK|pg||
pc|hK|pc|s4|pc|h6|pc|h3|pg||
pc|d2|pc|dQ|pc|d8|pc|d4|pg||
nt|ady: could have been made  double finessing the spade  and later playing diamonds from hand|pg||
pc|h7|pc|h4|pc|hJ|pc|s6|pg||
pc|d5|pc|d7|pc|dJ|pc|dA|pg||
nt|paulg:  he seemed to lack the trumps to double finesse?|pg||
pc|d3|pc|dK|pc|dT|pc|c8|pg||
pc|sT|pc|hT|pc|h8|pc|h5|pg||
pc|s7|pc|hA|pc|h9|pc|hQ|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|c9|pc|d9|pc|d6|pc|cJ|pg||
nt|paulg:  the double wins the board for the Chairman's team, more important than the 2 IMP|pg||
pg||
qx|c12|st||md|2S82HAT76DQT7CQJ75,S9H98432DJ8CAK982,SKJ3HKQJ5DA943CT4,SAQT7654HDK652C63|sv|n|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|d8|pc|d4|pc|dK|pc|d7|pg||
pc|d2|pc|dQ|pc|dJ|pc|d3|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|h3|pc|s3|pg||
pc|s6|pc|c5|pc|h4|pc|sJ|pg||
pc|hK|pc|s7|pc|h6|pc|h8|pg||
pc|d5|pc|dT|pc|c2|mc|9|pg||
qx|o13|st||md|3S6HJ83DKQ87CAJ752,SKQ53HAK9DJT42CQ8,SJT974HQ42DA3CK96,SA82HT765D965CT43|sv|b|nt|ady: sprry     quite  right   can take 2 finesses with 1 trump    sorry all|pg||
nt|ady: cant6|pg||
nt|ady: cant take|pg||
nt|vugraphzfw: Bridgemate break, so to speak|pg||
mb|p|mb|p|mb|1D|an| |mb|1N|mb|d|mb|p|nt|paulg:  Dyke less keen on these developments|pg||
mb|p|mb|p|nt|paulg:  he'll be happier if they find all their minor-suit tricks|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|s3|pc|s9|pc|sA|pc|c5|pg||
pc|d5|pc|d7|pc|dT|pc|dA|pg||
pc|sT|pc|s8|pc|c2|pc|sQ|pg||
nt|ady: has the look of 500|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|c7|pc|cQ|pc|cK|pc|c3|pg||
pc|s7|pc|h5|pc|h3|pc|s5|pg||
pc|s4|pc|d6|pc|h8|nt|ady: might be more now has not cashed out the 5 tricks|pg||
pc|c8|pg||
pc|c9|pc|c4|pc|cJ|pc|h9|pg||
pc|cA|nt|ady: disaster on a part score jand|pg||
nt|ady: hand|pg||
nt|paulg:  West was a little unfortunate to get caught in 1NT, but Byrne and Dyke did well to take advantage|pg||
pc|hK|pc|c6|pc|cT|pg||
nt|ady: 800 now|pg||
pc|hJ|pc|hA|pc|h2|pc|h6|pg||
mc|4|nt|paulg:  I wonder how many would pass the double with Dyke's hand, when you know that a spade lead is coming|pg||
pg||
qx|c13|st||md|3S6HJ83DKQ87CAJ752,SKQ53HAK9DJT42CQ8,SJT974HQ42DA3CK96,SA82HT765D965CT43|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzgk: E decides not to bid 4@S this time.|pg||
pc|d2|pc|dA|pc|d9|pc|d7|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|cA|pc|s3|pc|c6|pc|c3|pg||
pc|c7|pc|h9|pc|s4|pc|d6|pg||
pc|c5|pc|d4|pc|h2|pc|h5|pg||
pc|dK|pc|dT|pc|s7|pc|s2|pg||
pc|d8|pc|s5|pc|s9|pc|h6|pg||
mc|8|pg||
qx|o14|st||md|4SK72HKT854DJ532C2,SQ854HA6DA7CJT865,SAJ93HQ3DQ6CAK974,ST6HJ972DKT984CQ3|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2D|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|nt|ady: not the best lead|pg||
pc|s2|pc|s5|pc|sJ|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|d2|pc|c6|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|s4|pc|s3|pc|s6|pc|sK|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|hT|pc|c8|pc|c4|pc|hJ|pg||
pc|dT|pc|d3|pc|dA|pc|d6|pg||
nt|ady: push|pg||
pc|s8|pc|s9|pc|h9|pc|s7|pg||
pc|d9|pc|d5|pc|d7|pc|dQ|pg||
mc|9|nt|paulg:  nice defence from Mossop, but it was not necessary this time|pg||
pg||
qx|c14|st||md|4SK72HKT854DJ532C2,SQ854HA6DA7CJT865,SAJ93HQ3DQ6CAK974,ST6HJ972DKT984CQ3|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|sJ|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|dT|pc|d5|pc|c6|pc|h3|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|hK|pc|h6|pc|c4|pc|h7|pg||
pc|h8|pc|c5|mc|8|pg||
qx|o15|st||md|1SKT98HAQ82D5CAJT5,SQHJT5DQT9742CQ63,S73HK973DAKJ3C872,SAJ6542H64D86CK94|sv|n|nt|ady: lost the diamond trick     important|pg||
mb|1C|an| |mb|3D|nt|paulg:  it was an interesting position, Hackett could hold the contract or try to break it|pg||
mb|3N|mb|p|mb|p|mb|p|nt|paulg:  easy for us to see that he should have trusted Mossop to have cashed the @dQ if he had it|pg||
nt|vugraphzfw: Mossop pulled 2@d by accident. Generously allowed to correct.|pg||
pc|d8|pc|d5|pc|d2|pc|dJ|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|h5|pc|h3|pc|h4|pc|h8|pg||
nt|ady: 11 tricks possible   beating those in hearts    only 10 trricks with a spade ruff|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|hQ|pc|hJ|pc|hK|pc|s2|pg||
pc|c8|pc|c9|pc|cT|pc|c6|pg||
nt|ady: declarer can cash out now  and play a spade trrick 12|pg||
pc|cA|pc|c3|pc|c7|pc|cK|pg||
pc|c5|pc|d4|pc|s3|pc|s4|pg||
pc|h2|pc|d7|pc|h9|pc|s5|pg||
pc|dA|pc|d6|pc|s8|pc|d9|pg||
pc|dK|pc|s6|pc|s9|pc|dT|pg||
pc|s7|nt|paulg:  no guess for declarer, since he'd lose the last two tricks if West had the @sA|pg||
mc|11|nt|ady: more points for Chairman|pg||
pg||
qx|c15|st||md|1SKT98HAQ82D5CAJT5,SQHJT5DQT9742CQ63,S73HK973DAKJ3C872,SAJ6542H64D86CK94|sv|n|mb|1C|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|dT|pc|dJ|pc|d6|pc|d5|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|dQ|pc|dA|pc|d8|pc|s9|pg||
pc|c7|pc|c9|pc|cT|pc|c3|pg||
pc|cA|pc|c6|pc|c8|pc|cK|pg||
pc|c5|pc|d2|pc|h3|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
pc|h2|pc|hT|pc|hK|pc|s2|pg||
mc|10|pg||
qx|o16|st||md|2S5HJ98653D94C9852,SAKT3HAKDAKQT87CQ,SJ982H7DJ53CKJT43,SQ764HQT42D62CA76|sv|e|mb|2C|an| |mb|p|nt|paulg:  Burn led a spade in the other room, to save a trick|pg||
mb|2D|an| |mb|p|mb|3D|mb|p|mb|3H|an| |nt|paulg:  some play that 3@s from West shows 4 spades with longer diamonds in this auction|pg||
mb|p|mb|3S|nt|paulg:  after 2@c-2@d|pg||
mb|p|mb|4C|mb|p|nt|ady: 7 spades fails on the lie   but playing in 6 spades gives England some points|pg||
mb|4D|mb|p|nt|paulg:  7NT is okay|pg||
mb|4S|mb|p|mb|5S|nt|ady: yes|pg||
mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s5|nt|paulg:  these 2@c auctions are always tricky, especially when you could be agreeing one of two suits|pg||
pc|sK|pc|s2|nt|paulg:  I suspect Mossop did not expect Hackett to have four spades|pg||
pc|s4|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|dQ|pc|dJ|nt|paulg:  finally a flat board|pg||
mc|13|nt|vugraphzfw: Long to bid, quick to play|pg||
pg||
qx|c16|st||md|2S5HJ98653D94C9852,SAKT3HAKDAKQT87CQ,SJ982H7DJ53CKJT43,SQ764HQT42D62CA76|sv|e|mb|2D|an|W with !H or strong with minor|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|vugraphzgk: https://lederertrophy.files.wordpress.com/2016/02/all-results-lederer-2016.pdf|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzgk: E accidentally showed 0 aces|pg||
pc|h7|nt|vugraphzgk: Thought A@h was cue bid|pg||
pc|h2|pc|hJ|mc|13|nt|vugraphzgk: 4@h  |pg||
pg||
qx|o17|st||md|3ST9H32DAT54CKQ753,SAQ65HK6DQJ82CJT4,S8743HAQJT98D7C86,SKJ2H754DK963CA92|sv|o|nt|paulg:  I'm sure Joe will correct the entered score|pg||
nt|paulg:  a good score for the Seniors in the other room|pg||
nt|vugraphzfw: Will do, it lost the bidding|pg||
mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|ady: seems 3 hearts can go down best defence   diamond lead     then later trumps to stop spade ruffs|pg||
pc|s9|pc|s6|pc|s4|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
nt|ady: now a club|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
nt|paulg:  but no entry back to hand to lead another one|pg||
nt|ady: but still this looks down |pg||
nt|ady: though can play a spade   and defence forced to play another heart|pg||
pc|sT|pc|sQ|pc|s3|pc|s2|pg||
nt|ady: then a 2nd club|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|d4|pc|d2|pc|hQ|pc|d3|pg||
pc|s8|pc|sJ|pc|h3|pc|s5|pg||
pc|d5|pc|d8|pc|hJ|pc|d9|pg||
pc|h8|pc|h5|pc|c3|pc|h6|pg||
pc|h9|pc|h7|pc|c5|pc|dJ|pg||
pc|hT|pc|c9|pc|dT|pc|cT|pg||
pc|s7|pc|dK|pc|c7|pc|sA|pg||
pc|cJ|pc|c6|pc|cA|pc|cQ|pg||
nt|paulg:  East was never leading a diamond on this auction, some things are just too tough|pg||
pg||
qx|c17|st||md|3ST9H32DAT54CKQ753,SAQ65HK6DQJ82CJT4,S8743HAQJT98D7C86,SKJ2H754DK963CA92|sv|o|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|sT|pc|s6|pc|s4|pc|sJ|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|sK|pc|h3|pc|s5|pg||
pc|d4|pc|dJ|pc|hQ|pc|d3|pg||
pc|hJ|pc|h5|mc|9|pg||
qx|o18|st||md|4SKQ87HA2DK83CAT32,SA64H854DAQJCQJ84,SJ5H976DT94CK9765,ST932HKQJT3D7652C|sv|n|nt|ady: could not the defence have played a 2nd heart  after the spade   then I think down   |pg||
nt|paulg:  seems unlikely that the Seniors will break their duck on this hand|pg||
mb|2H|mb|d|mb|p|mb|2N|an|Leb|mb|p|mb|3C|an| |mb|p|mb|p|mb|p|nt|ady: I think last hand Mossope needed to play low on the 2nd spade to avoid a blockage|pg||
pc|h4|pc|h6|pc|hT|pc|hA|pg||
pc|cA|pc|c4|pc|c5|pc|d2|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|h8|pc|h7|pc|hJ|pc|h2|pg||
pc|d7|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|dQ|pc|dT|pc|d6|pc|dK|pg||
pc|sK|pc|s6|pc|h9|pc|s2|pg||
pc|s8|pc|h5|pc|c6|pc|s9|pg||
pc|c7|pc|h3|pc|cT|pc|cJ|pg||
mc|8|nt|paulg:  although the auctions look the same, the 2@h opener in the other room showed both majors so more reason to overcall 2NT than double the weak 2@h opener here|pg||
pg||
qx|c18|st||md|4SKQ87HA2DK83CAT32,SA64H854DAQJCQJ84,SJ5H976DT94CK9765,ST932HKQJT3D7652C|sv|n|mb|2H|an|Both Majors|mb|2N|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hT|pc|h2|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|cA|pc|c4|pc|c5|pc|s2|pg||
pc|s7|pc|s6|pc|sJ|pc|s3|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|h4|pc|h9|pc|hQ|pc|c2|pg||
pc|hJ|pc|c3|pc|s4|pc|d4|pg||
pc|h3|pc|s8|pc|c8|pc|c6|pg||
pc|d7|pc|d3|pc|dJ|pc|d9|pg||
pc|cQ|pc|c7|pc|d2|pc|cT|pg||
mc|5|pg||
qx|o19|st||md|1S7543H84D952C9832,SJT62HAJ9DKQ76CK4,SAK98HKT765D43CQ6,SQHQ32DAJT8CAJT75|sv|e|mb|p|nt|paulg:  Scores from match 1 are available at https://lederertrophy.wordpress.com/latest-scores/|pg||
mb|1D|mb|1H|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|paulg:  I'm surprised Mossop did not bid 3NT in the first instance|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
nt|paulg:  Byrne will just play three rounds of spades and declarer will claim on the second club trick|pg||
pc|sK|pc|h2|pc|s3|pc|s6|pg||
pc|s9|pc|c5|pc|s5|pc|sJ|pg||
pc|cK|pc|c6|pc|c7|nt|ady: 3rd victory point for England     next hand last of the match|pg||
pc|c2|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
mc|11|pg||
qx|c19|st||md|1S7543H84D952C9832,SJT62HAJ9DKQ76CK4,SAK98HKT765D43CQ6,SQHQ32DAJT8CAJT75|sv|e|mb|p|mb|1C|mb|1H|mb|2H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s3|pc|s2|pg||
pc|sK|pc|h2|pc|s4|pc|s6|pg||
pc|s8|pc|h3|pc|s5|pc|sT|pg||
pc|cK|pc|cQ|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o20|st||md|2SKQT9752HA876DC94,SAJ864HKJ95DQCT87,SHQT2DKJ843CAQ632,S3H43DAT97652CKJ5|sv|b|nt|paulg:  Last board of this set and a convincing win for the Chairman's Choice team to move them up the table. Then next match starts in 30 minutes, with the LONDON team playing the winners of the SPRING FOURS.|pg||
nt|ady: thx all|pg||
nt|paulg:  All the teams and other info at https://lederertrophy.wordpress.com/|pg||
mb|1S|mb|d|nt|ady: endgland did well to make 9 tricks in clubs CR|pg||
mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|h6|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
nt|paulg:  Dyke will do well to make nine tricks in hearts too|pg||
nt|paulg:  hard for East to understand the auction ... |pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
nt|paulg:  but the trump switch looks the normal action|pg||
nt|paulg:  and continuation|pg||
pc|h5|pc|hT|pc|h4|pc|h8|pg||
pc|cA|pc|c5|pc|c9|pc|c8|pg||
pc|c2|pc|cJ|pc|hA|pc|cT|pg||
pc|sQ|pc|s4|pc|d3|pc|s3|pg||
pc|s9|pc|sJ|pc|d4|pc|d2|pg||
pc|h9|pc|hQ|pc|d5|pc|s2|pg||
pc|c6|pc|d6|pc|s5|pc|hJ|pg||
pc|sA|pc|d8|pc|d7|pc|s7|pg||
pc|s6|mc|8|nt|ady: down 1    at last a plus for England|pg||
nt|paulg:  thanks all|pg||
nt|ady: thx all|pg||
nt|vugraphzfw: Yep thanks for watching|pg||
pg||
qx|c20|st||md|2SKQT9752HA876DC94,SAJ864HKJ95DQCT87,SHQT2DKJ843CAQ632,S3H43DAT97652CKJ5|sv|b|mb|1S|mb|2N|an|Both minors|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|d3|pc|d2|pc|c9|pc|dQ|pg||
pc|s9|pc|s6|pc|d4|pc|s3|pg||
pc|sK|pc|sA|pc|c2|pc|cJ|pg||
pc|cK|pc|s2|pc|c8|pc|c3|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|cT|pc|cQ|pc|d5|pc|s5|pg||
pc|dK|pc|dA|pc|s7|mc|9|nt|vugraphzgk: That's all for this round. Play resumes at 15:00 GMT|pg||
pg||
