vg|2016 Biarritz Hiver Patton LAVAZZA,Final R1_3,I,1,30,Lady Da et ses Boys,2,Thuilliez,4|
rs|3SS-1,3DE=,2DW-1,3HS-3,4SN+2,4SS=,4SE+1,4SE=,3NW+1,3NE=,3NS+2,3NN+1,4SN+2,4SN+2,3HS-4,2HE-1,4HS+2,6HS=,3NS+1,3NS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Tignel,Libbrecht,Aroix,Sebbane,THUILLIEZ,VOLDOIRE,FLEURY,AVON|pg||
qx|o1|st||md|3SKJT764HA5DT7CQ97,SA3H984DK986CJ532,S98HKT73D52CAK864,SQ52HQJ62DAQJ43CT|sv|o|mb|p|mb|1D|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|cT|pc|c7|pc|c2|pc|cA|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|c3|pc|cK|pc|s2|pc|c9|pg||
pc|sQ|pc|s4|pc|s3|pc|s9|pg||
pc|dQ|pc|dT|pc|d6|pc|d5|pg||
mc|8|pg||
qx|c1|st||md|3SKJT764HA5DT7CQ97,SA3H984DK986CJ532,S98HKT73D52CAK864,SQ52HQJ62DAQJ43CT|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s9|pc|s5|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|d3|pc|dT|pc|dK|pc|d5|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sK|pc|s3|pc|s8|pc|s2|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o2|st||md|4SK85H7642D874C872,S94H93DQT9632CK93,SQT32HAJ8DAJ5CAQ6,SAJ76HKQT5DKCJT54|sv|n|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|c6|pc|cT|pc|c8|pc|cK|pg||
pc|d2|pc|dA|pc|dK|pc|d4|pg||
pc|s2|pc|sA|pc|s5|pc|s9|pg||
pc|s7|pc|s8|pc|d3|pc|sT|pg||
pc|dQ|pc|d5|pc|hT|mc|7|pg||
qx|c2|st||md|4SK85H7642D874C872,S94H93DQT9632CK93,SQT32HAJ8DAJ5CAQ6,SAJ76HKQT5DKCJT54|sv|n|mb|1C|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|s6|pc|s8|pc|s4|pc|s3|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|h8|pc|hT|pc|h4|pc|h9|pg||
pc|hK|pc|h6|pc|d2|pc|hJ|pg||
pc|hQ|pc|h7|pc|d3|pc|cQ|pg||
pc|c4|pc|c7|pc|c9|pc|cA|pg||
pc|sT|pc|s7|pc|sK|pc|d6|pg||
pc|d4|pc|d9|pc|d5|pc|dK|pg||
pc|c5|pc|c8|pc|cK|pc|dJ|pg||
mc|6|pg||
qx|o3|st||md|1SQJT73H532DKQ65C5,SK96HAJT6DAT7CJ93,SA52HK87DJ42CAKQ6,S84HQ94D983CT8742|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|cA|pc|c4|pc|h3|pc|c3|pg||
pc|cQ|pc|c7|pc|h5|pc|c9|pg||
pc|d2|pc|d8|pc|dQ|pc|d7|pg||
pc|sQ|pc|s9|pc|s2|pc|s4|pg||
pc|sJ|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|sK|pc|sA|pc|h9|pg||
pc|dJ|pc|d9|pc|d5|pc|dT|pg||
mc|12|pg||
qx|c3|st||md|1SQJT73H532DKQ65C5,SK96HAJT6DAT7CJ93,SA52HK87DJ42CAKQ6,S84HQ94D983CT8742|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h9|pc|h5|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|h3|pc|c9|pg||
pc|cQ|pc|c7|pc|d5|pc|cJ|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
mc|10|pg||
qx|o4|st||md|2S953H96432DJT8CQ4,SQ642HQJDK9742CA7,SJTHAT7DA5CJ98632,SAK87HK85DQ63CKT5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|d5|pc|d6|pc|d8|pc|d9|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s7|pc|s3|pc|sQ|pc|sJ|pg||
pc|s4|pc|c2|pc|sK|pc|s9|pg||
pc|dQ|pc|dT|pc|d4|pc|c3|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|c4|st||md|2S953H96432DJT8CQ4,SQ642HQJDK9742CA7,SJTHAT7DA5CJ98632,SAK87HK85DQ63CKT5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h5|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|d5|pc|dQ|pc|d8|pc|d2|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s7|pc|s9|pc|sQ|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3S987HAT972DKQ2CK5,ST2HK865DAJ8CAQJ4,SKJ6543HD7653CT82,SAQHQJ43DT94C9763|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dQ|pc|dA|pg||
pc|h5|pc|s6|pc|hQ|pc|hA|pg||
pc|dK|pc|dJ|pc|d3|nt|scoubi: Live video for these matchs on http://www.youtube.com/channel/UCaOV_c22dXoPpyqdTL-1AcQ|pg||
pc|d9|pg||
pc|d2|pc|d8|pc|d7|pc|dT|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|h6|nt|scoubi: All results on http://www.biarritz-hiver.com|pg||
pc|s5|pc|hJ|pc|h7|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c7|pc|h2|pg||
pc|c4|pc|s3|pc|c9|mc|10|pg||
qx|c5|st||md|3S987HAT972DKQ2CK5,ST2HK865DAJ8CAQJ4,SKJ6543HD7653CT82,SAQHQJ43DT94C9763|sv|n|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|scoubi: Live video for these matchs on http://www.youtube.com/channel/UCaOV_c22dXoPpyqdTL-1AcQ|pg||
nt|scoubi: All results on http://www.biarritz-hiver.com|pg||
pc|s2|pc|sJ|pc|sQ|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|h5|pc|s3|pc|hQ|pc|hA|pg||
pc|s9|pc|sT|pc|s4|pc|sA|pg||
pc|c7|pc|cK|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o6|st||md|4SAQJ6HKJDA8CKQ763,SK92HT953D532CJ92,S843HQ864DK76CA85,ST75HA72DQJT94CT4|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h2|pc|hK|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|h5|pc|h6|pc|hA|pc|hJ|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
mc|11|pg||
qx|c6|st||md|4SAQJ6HKJDA8CKQ763,SK92HT953D532CJ92,S843HQ864DK76CA85,ST75HA72DQJT94CT4|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d2|pc|d6|pg||
pc|d4|pc|dA|pc|d5|pc|d7|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|c9|pc|c8|pc|cT|pg||
pc|c3|pc|cJ|pc|cA|pc|h2|pg||
pc|s8|pc|s5|pc|sQ|pc|sK|pg||
pc|d3|pc|dK|pc|dJ|pc|hJ|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|c6|mc|10|pg||
qx|o7|st||md|1SAJT8HAKT62D4C532,S52HJ9853DAKT2C64,SQ973HD976CAKQJ98,SK64HQ74DQJ853CT7|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dK|pc|d7|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|s9|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|s5|pg||
pc|sA|pc|h3|mc|12|pg||
qx|c7|st||md|1SAJT8HAKT62D4C532,S52HJ9853DAKT2C64,SQ973HD976CAKQJ98,SK64HQ74DQJ853CT7|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dK|pc|d6|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|s9|pc|s4|pc|s8|pc|s2|pg||
pc|sQ|pc|s6|pc|sT|pc|s5|pg||
mc|12|pg||
qx|o8|st||md|2SA6HAKQ72DT54CA87,SJT983H3DKJ3CQT93,SKQ754H9D9762C654,S2HJT8654DAQ8CKJ2|sv|o|mb|2S|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|hK|pc|s3|pc|c4|pc|h5|pg||
pc|d4|pc|d3|pc|d6|pc|d8|pg||
pc|hJ|pc|hQ|pc|c9|pc|s5|pg||
pc|d5|pc|dJ|pc|d2|pc|dQ|pg||
pc|hT|pc|h2|pc|s8|pc|s7|pg||
pc|h8|pc|h7|pc|s9|pc|c5|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cJ|pc|cA|pc|cT|pc|sQ|pg||
pc|s6|pc|sT|pc|sK|pc|h6|pg||
pc|dA|pc|dT|pc|dK|pc|d7|pg||
mc|5|pg||
qx|c8|st||md|2SA6HAKQ72DT54CA87,SJT983H3DKJ3CQT93,SKQ754H9D9762C654,S2HJT8654DAQ8CKJ2|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d9|pc|d8|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|dT|pc|d3|pc|d7|pc|dA|pg||
pc|h4|pc|h7|pc|s3|pc|s4|pg||
pc|d5|pc|dK|pc|d2|pc|dQ|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|c8|pc|c9|pc|c5|pc|cJ|pg||
pc|h5|pc|hQ|pc|s8|pc|c6|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|s6|pc|sT|pc|sQ|pc|h6|pg||
pc|hT|pc|hA|pc|sJ|pc|s7|pg||
mc|7|pg||
qx|o9|st||md|3SAQJ42HA853DK8CA8,S3HQT2D965CQT6543,S85HK976DAT3CKJ92,SKT976HJ4DQJ742C7|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|hK|pc|hJ|pg||
pc|s8|pc|s9|pc|sQ|pc|hQ|pg||
mc|12|pg||
qx|c9|st||md|3SAQJ42HA853DK8CA8,S3HQT2D965CQT6543,S85HK976DAT3CKJ92,SKT976HJ4DQJ742C7|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c7|pc|c8|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|hK|pc|hJ|pg||
pc|s5|pc|s6|pc|sJ|pc|s3|pg||
pc|cA|pc|c3|pc|c9|pc|d2|pg||
mc|12|pg||
qx|o10|st||md|4SQT2HAK54DAJ3C952,SAJ743HT82D54CA86,SK85HQ63DKQT7CQJ3,S96HJ97D9862CKT74|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|dJ|pc|c6|pg||
pc|dT|pc|d9|pc|c5|pc|c8|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h6|pc|hJ|pg||
pc|h5|pc|s7|mc|10|pg||
qx|c10|st||md|4SQT2HAK54DAJ3C952,SAJ743HT82D54CA86,SK85HQ63DKQT7CQJ3,S96HJ97D9862CKT74|sv|b|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dJ|pc|d5|pc|dT|pc|d6|pg||
pc|d3|pc|s7|pc|dQ|pc|d8|pg||
mc|10|pg||
