vg|2007 USBC,R8 - 6/8 - 2 vs 7,I,76,90,EKEBLAD,226,HARRIS,134|
rs|3NN=,3NN-2,4HW-1,4HW-1,4SN-1,4SN=,3NW-1,3NW=,4SN=,4SN=,4SN=,3SN+1,4HE+1,4SW=,3SW+1,3NE=,4SW=,4SW-1,4CN+1,4SW-2,2HS=,3NSx-3,6SW-2,6HE-5,4SN-1,4SN=,4HN-1,5DWx=,3NN-1,3NS-1|
pn|MARTEL,GERSTMAN,STANSBY,CARMICHAEL,HARRIS,GITELMAN,MORGAN,MOSS|pg||
qx|o76|md|2SJ864H9642DA6CQT7,SK53H87DK7C986543,SATHAQJDQ8542CAJ2,SQ972HKT53DJT93CK|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|h7|pc|hQ|pg||pc|d2|pc|d3|pc|dA|pc|d7|pg||pc|d6|pc|dK|pc|d4|pc|d9|pg||pc|h8|pc|hA|pc|h5|pc|h4|pg||pc|dQ|pc|dT|pc|h6|pc|c3|pg||pc|d8|pc|dJ|pc|h9|pc|c6|pg||pc|hK|pc|s4|pc|c5|pc|hJ|pg||pc|hT|pc|c7|pc|c4|pc|c2|pg||pc|s2|pc|s6|mc|9|pg||
qx|c76|md|2SJ864H9642DA6CQT7,SK53H87DK7C986543,SATHAQJDQ8542CAJ2,SQ972HKT53DJT93CK|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|mc|7|pg||
qx|o77|md|3ST62HK6DKQT532CT9,SKQ74HQJ953D8CQJ6,SAJ53HT74DJ9CK854,S98HA82DA764CA732|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c4|pc|c2|pc|c9|pc|cQ|pg||pc|d8|pc|d9|pc|dA|pc|d2|pg||pc|s8|pc|s6|pc|sQ|pc|sA|pg||pc|dJ|pc|d4|pc|d5|pc|h3|pg||pc|h5|pc|h4|pc|hA|pc|h6|pg||pc|s9|pc|s2|pc|sK|pc|s3|pg||pc|s4|pc|s5|pc|h2|pc|sT|pg||pc|d6|pc|dK|pc|hJ|pc|c5|pg||pc|s7|pc|sJ|pc|h8|pc|hK|pg||pc|dT|pc|hQ|mc|9|pg||
qx|c77|md|3ST62HK6DKQT532CT9,SKQ74HQJ953D8CQJ6,SAJ53HT74DJ9CK854,S98HA82DA764CA732|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h4|pc|h2|pc|hK|pc|h3|pg||pc|h6|pc|h5|pc|hT|pc|hA|pg||pc|s8|pc|s2|pc|sK|pc|sA|pg||pc|h7|pc|h8|pc|d2|pc|hJ|pg||pc|cJ|pc|c4|pc|c2|pc|c9|pg||pc|cQ|pc|cK|pc|cA|pc|cT|pg||pc|c3|pc|d3|pc|c6|pc|c8|pg||pc|dJ|pc|dA|pc|d5|pc|d8|pg||pc|c7|pc|dT|pc|s4|pc|c5|pg||pc|s9|pc|s6|pc|sQ|pc|s3|mc|9|pg||
qx|o78|md|4SQJ8H954DAKCAKQ87,ST952HQ7DQ652CJ42,SAK64HT83DJ743CT9,S73HAKJ62DT98C653|sv|0|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h4|pc|h7|pc|h3|pg||pc|hK|pc|h5|pc|hQ|pc|h8|pg||pc|hJ|pc|h9|pc|c4|pc|hT|pg||pc|h6|pc|sQ|pc|c2|pc|d3|pg||pc|sJ|pc|s2|pc|s4|pc|s3|pg||pc|s8|pc|s9|pc|sA|pc|s7|pg||pc|sK|pc|h2|pc|c7|pc|s5|pg||pc|c9|pc|c3|pc|cA|pc|cJ|mc|9|pg||
qx|c78|md|4SQJ8H954DAKCAKQ87,ST952HQ7DQ652CJ42,SAK64HT83DJ743CT9,S73HAKJ62DT98C653|sv|0|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h7|pc|h8|pg||pc|hA|pc|h5|pc|hQ|pc|h3|pg||pc|hJ|pc|h9|pc|c4|pc|hT|pg||pc|h2|pc|s8|pc|c2|pc|c9|pg||pc|sQ|pc|s2|pc|s4|pc|s3|pg||pc|sJ|pc|s5|pc|s6|pc|s7|pg||pc|cA|pc|cJ|pc|cT|pc|c3|pg||pc|cK|pc|d5|pc|d3|pc|c5|pg||pc|cQ|pc|d2|pc|d4|pc|c6|pg||pc|dA|pc|d6|mc|10|pg||
qx|o79|md|1S7HJ974DJT952CQ63,SQT86HAQT3DK763CT,SKJ542HK2DQ8CKJ95,SA93H865DA4CA8742|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s9|pc|s7|pc|s8|pg||pc|h5|pc|h7|pc|hT|pc|hK|pg||pc|cK|pc|c2|pc|c3|pc|cT|pg||pc|c5|pc|c4|pc|cQ|pc|d3|pg||pc|dJ|pc|dK|pc|d8|pc|d4|pg||pc|s6|pc|sJ|pc|sA|pc|d5|pg||pc|s3|pc|c6|pc|sQ|pc|sK|pg||pc|dQ|pc|dA|pc|d2|pc|d6|pg||pc|cA|pc|dT|pc|d7|pc|c9|pg||pc|h8|pc|h9|mc|8|pg||
qx|c79|md|1S7HJ974DJT952CQ63,SQT86HAQT3DK763CT,SKJ542HK2DQ8CKJ95,SA93H865DA4CA8742|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|pc|s3|pc|s7|pc|s8|pg||pc|s6|pc|sJ|pc|sA|pc|h7|pg||pc|s9|pc|d5|pc|sT|pc|sK|pg||pc|s2|pc|c2|pc|h4|pc|sQ|pg||pc|hA|pc|h2|pc|h5|pc|h9|pg||pc|h3|pc|hK|pc|h6|pc|hJ|mc|9|pg||
qx|o80|md|2SQ7643HJ9D863CKJT,SHQT8753DQT752C43,SAKJT5HA42D94CA62,S982HK6DAKJCQ9875|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d2|pc|d4|pg||pc|dK|pc|d6|pc|d7|pc|d9|pg||pc|dJ|pc|d8|pc|dQ|pc|sT|pg||pc|sA|pc|s2|pc|s3|pc|h5|pg||pc|sK|pc|s8|pc|s4|pc|h7|pg||pc|sJ|pc|s9|pc|s6|pc|d5|pg||pc|hA|pc|h6|pc|h9|pc|h8|pg||pc|h2|pc|hK|pc|hJ|pc|h3|mc|10|pg||
qx|c80|md|2SQ7643HJ9D863CKJT,SHQT8753DQT752C43,SAKJT5HA42D94CA62,S982HK6DAKJCQ9875|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d2|pc|d4|pg||pc|dA|pc|d6|pc|d5|pc|d9|pg||pc|dJ|pc|d8|pc|d7|pc|s5|pg||pc|sA|pc|s2|pc|s3|pc|h7|pg||pc|sK|pc|s8|pc|s4|pc|h3|pg||pc|sT|pc|s9|pc|sQ|pc|h5|pg||pc|h9|pc|hT|pc|hA|pc|hK|pg||pc|h2|pc|h6|pc|hJ|pc|hQ|pg||pc|h8|pc|h4|pc|c5|pc|s6|pg||pc|s7|pc|dT|pc|sJ|pc|c7|pg||pc|cA|pc|c8|pc|cT|pc|c3|mc|10|pg||
qx|o81|md|3SJ964HJ53D8652CT6,S82HAT94DKJ93CQJ8,SAQT73HKQ82DAQCA4,SK5H76DT74CK97532|sv|0|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c6|pc|cJ|pc|cA|pg||pc|sA|pc|s5|pc|s4|pc|s2|pg||pc|s3|pc|sK|pc|s6|pc|s8|pg||pc|c3|pc|cT|pc|cQ|pc|c4|pg||pc|d3|pc|dQ|pc|dT|pc|d2|mc|10|pg||
qx|c81|md|3SJ964HJ53D8652CT6,S82HAT94DKJ93CQJ8,SAQT73HKQ82DAQCA4,SK5H76DT74CK97532|sv|0|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|c7|pc|c6|pc|cJ|pc|cA|pg||pc|sA|pc|s5|pc|s4|pc|s2|pg||pc|sT|pc|sK|pc|s6|pc|s8|pg||pc|c2|pc|cT|pc|cQ|pc|c4|mc|10|pg||
qx|o82|md|4SK873HK743DKQ43C2,SAT965HDAT8CQ9765,S4H62DJ9652CAJT43,SQJ2HAQJT985D7CK8|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c2|pc|c5|pc|cT|pc|cK|pg||pc|hA|pc|h3|pc|c6|pc|h2|pg||pc|hT|pc|h4|pc|d8|pc|h6|pg||pc|hQ|pc|hK|pc|s5|pc|d5|pg||pc|dK|pc|dA|pc|d2|pc|d7|pg||pc|dT|pc|dJ|pc|h8|pc|d3|pg||pc|h9|pc|h7|pc|s6|pc|c3|pg||pc|c8|pc|s7|pc|c7|pc|cJ|pg||pc|d9|pc|h5|pc|dQ|pc|c9|pg||pc|sQ|pc|sK|mc|11|pg||
qx|c82|md|4SK873HK743DKQ43C2,SAT965HDAT8CQ9765,S4H62DJ9652CAJT43,SQJ2HAQJT985D7CK8|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d2|pc|d7|pc|dQ|pc|dA|pg||pc|c5|pc|cA|pc|c8|pc|c2|pg||pc|c3|pc|cK|pc|s3|pc|c6|pg||pc|d3|pc|d8|pc|d9|pc|s2|pg||pc|hA|pc|h3|pc|c7|pc|h2|pg||pc|hQ|pc|hK|pc|s5|pc|h6|pg||pc|sA|pc|s4|pc|sJ|pc|s7|pg||pc|dT|pc|dJ|pc|sQ|pc|d4|pg||pc|hJ|pc|h4|pc|c9|pc|d5|pg||pc|hT|pc|h7|pc|cQ|pc|c4|pg||pc|h9|mc|10|pg||
qx|o83|md|1S4H984DJ95CAJ9642,SA732H62DA742C875,SK986HKT5DKQT86C3,SQJT5HAQJ73D3CKQT|sv|e|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|c3|pc|cK|pc|cA|pc|c5|pg||pc|c9|pc|c7|pc|s6|pc|cT|pg||pc|dK|pc|d3|pc|d5|pc|dA|pg||pc|s2|pc|sK|pc|s5|pc|s4|pg||pc|s9|pc|sT|pc|c2|pc|sA|pg||pc|h2|pc|h5|pc|hQ|pc|h4|pg||pc|hA|pc|h8|pc|h6|pc|hT|pg||pc|h3|pc|h9|pc|s3|pc|hK|mc|10|pg||
qx|c83|md|1S4H984DJ95CAJ9642,SA732H62DA742C875,SK986HKT5DKQT86C3,SQJT5HAQJ73D3CKQT|sv|e|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c8|pc|c3|pc|cT|pg||pc|sJ|pc|s4|pc|s2|pc|sK|pg||pc|dQ|pc|d3|pc|d5|pc|d2|pg||pc|dK|pc|h3|pc|dJ|pc|d4|pg||pc|dT|pc|h7|pc|d9|pc|dA|pg||pc|h2|pc|h5|pc|hQ|pc|h4|pg||pc|sQ|pc|c4|pc|s3|pc|s6|pg||pc|sT|pc|c6|pc|s7|pc|s8|pg||pc|s5|pc|h8|pc|sA|pc|s9|pg||pc|h6|pc|hT|pc|hA|pc|h9|mc|9|pg||
qx|o84|md|2STHA95D9532CKJ864,SAQ842HT843DKT6CA,S63HKJ7DA74CQT952,SKJ975HQ62DQJ8C73|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|c3|pc|c4|pc|cA|pg||pc|dT|pc|d7|pc|d8|pc|d2|pg||pc|sA|pc|s6|pc|s5|pc|sT|pg||pc|s2|pc|s3|pc|sK|pc|c6|pg||pc|dQ|pc|d3|pc|d6|pc|dA|pg||pc|hJ|pc|hQ|pc|hA|pc|h3|pg||pc|cK|pc|s4|pc|c2|pc|c7|mc|10|pg||
qx|c84|md|2STHA95D9532CKJ864,SAQ842HT843DKT6CA,S63HKJ7DA74CQT952,SKJ975HQ62DQJ8C73|sv|b|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|c3|pc|c4|pc|cA|pg||pc|sA|pc|s3|pc|s5|pc|sT|pg||pc|s4|pc|s6|pc|sJ|pc|c6|pg||pc|d8|pc|d2|pc|dK|pc|dA|pg||pc|c2|pc|c7|pc|cK|pc|s8|pg||pc|d6|pc|d4|pc|dJ|pc|d3|pg||pc|dQ|pc|d5|pc|dT|pc|d7|pg||pc|s7|pc|c8|pc|sQ|pc|c5|pg||pc|h4|pc|h7|pc|h2|pc|h9|mc|9|pg||
qx|o85|md|3S52HK97DT732CT872,SQJT876HQT62DK4CQ,S43HAJ83DACAKJ964,SAK9H54DQJ9865C53|sv|n|mb|1C|mb|2D|mb|p|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pg||pc|sA|pc|s2|pc|s6|pc|s3|pg||pc|d9|pc|d2|pc|dK|pc|dA|pg||pc|cA|pc|c3|pc|c2|pc|cQ|pg||pc|cK|pc|c5|pc|c7|pc|s7|pg||pc|h3|pc|h4|pc|hK|pc|h2|pg||pc|h9|pc|h6|pc|hJ|pc|h5|pg||pc|hA|pc|d5|pc|h7|pc|hT|mc|11|pg||
qx|c85|md|3S52HK97DT732CT872,SQJT876HQT62DK4CQ,S43HAJ83DACAKJ964,SAK9H54DQJ9865C53|sv|n|mb|1C!|mb|1D|mb|p|mb|1S|mb|2H!|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d5|pc|dT|pc|d4|pg||pc|cK|pc|c3|pc|c2|pc|cQ|pg||pc|hA|pc|h4|pc|h7|pc|h6|pg||pc|h8|pc|h5|pc|hK|pc|h2|pg||pc|d3|pc|dK|pc|s3|pc|d6|mc|8|pg||
qx|o86|md|4S5HKQ93DQJ873CQT8,S632HT742DK4C7653,SK9874HAJ86DTC942,SAQJTH5DA9652CAKJ|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||pc|s2|pc|s7|pc|sT|pc|s5|pg||pc|cK|pc|cT|pc|c7|pc|c2|pg||pc|sA|pc|h3|pc|s6|pc|s4|pg||pc|d3|pc|dK|pc|dT|pc|d2|pg||pc|c3|pc|c4|pc|cA|pc|c8|pg||pc|sQ|pc|hQ|pc|s3|pc|s8|pg||pc|hK|pc|h2|pc|h6|pc|h5|mc|8|pg||
qx|c86|md|4S5HKQ93DQJ873CQT8,S632HT742DK4C7653,SK9874HAJ86DTC942,SAQJTH5DA9652CAKJ|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|s7|pc|sT|pc|s5|pg||pc|cK|pc|c8|pc|c7|pc|c2|pg||pc|sJ|pc|d3|pc|s6|pc|sK|pg||pc|h6|pc|h5|pc|hK|pc|h2|pg||pc|hQ|pc|h4|pc|h8|pc|d5|pg||pc|h3|pc|h7|pc|hJ|pc|d2|pg||pc|hA|pc|d6|pc|h9|pc|hT|pg||pc|c4|pc|cA|pc|cT|pc|c3|pg||pc|sA|pc|d7|pc|s3|pc|s4|pg||pc|sQ|pc|d8|pc|c5|pc|s8|pg||pc|cJ|pc|cQ|pc|c6|pc|c9|pg||pc|dQ|mc|6|pg||
qx|o87|md|1S96HJDAQJT82C9764,SAQJ85HQT4D73CAJ8,SH987532DK64CKQT3,SKT7432HAK6D95C52|sv|b|mb|3D|mb|3S|mb|5D|mb|6S|mb|p|mb|p|mb|p|pg||pc|dK|mc|10|pg||
qx|c87|md|1S96HJDAQJT82C9764,SAQJ85HQT4D73CAJ8,SH987532DK64CKQT3,SKT7432HAK6D95C52|sv|b|mb|3D|mb|3S|mb|5D|mb|5S|mb|p|mb|p|mb|6D|mb|6H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d4|pc|d5|pg||pc|dQ|pc|d7|pc|dK|pc|d9|pg||pc|cK|pc|c2|pc|c4|pc|c8|pg||pc|cQ|pc|c5|pc|c6|pc|cA|pg||pc|sA|pc|h2|pc|s2|pc|s6|pg||pc|c3|pc|s3|pc|c7|pc|cJ|pg||pc|s5|pc|cT|pc|sK|pc|s9|pg||pc|hA|pc|hJ|pc|h4|pc|h3|pg||pc|s4|pc|d2|pc|sQ|pc|h5|pg||pc|h7|pc|hK|pc|d8|pc|hT|mc|7|pg||
qx|o88|md|2SAQ8HQ654DKQ5CQ54,S6HKJ82DJT764CT76,SKT752HDA982CKJ83,SJ943HAT973D3CA92|sv|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h4|pc|h2|pc|s2|pg||pc|s5|pc|s9|pc|sA|pc|s6|pg||pc|sQ|pc|d7|pc|s7|pc|s3|pg||pc|c4|pc|cT|pc|cK|pc|cA|pg||pc|hT|pc|hQ|pc|hK|pc|c3|pg||pc|hJ|pc|sT|pc|h3|pc|h5|pg||pc|d2|pc|d3|pc|dK|pc|d4|pg||pc|dQ|pc|dJ|pc|d8|pc|s4|pg||pc|h9|pc|h6|pc|h8|pc|d9|mc|9|pg||
qx|c88|md|2SAQ8HQ654DKQ5CQ54,S6HKJ82DJT764CT76,SKT752HDA982CKJ83,SJ943HAT973D3CA92|sv|0|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d3|pc|d5|pc|dT|pc|dA|pg||pc|s2|pc|s3|pc|sQ|pc|s6|pg||pc|sA|pc|h2|pc|s5|pc|s4|pg||pc|s8|pc|c7|pc|sK|pc|s9|pg||pc|c3|pc|c2|pc|cQ|pc|cT|pg||pc|dK|pc|d4|pc|d2|pc|h3|pg||pc|c4|pc|c6|pc|cK|pc|cA|pg||pc|sJ|mc|10|pg||
qx|o89|md|3SAT53HAJ94DK6CK74,SQ976HDAQ97532CA5,SK82HKQ7652D4C962,SJ4HT83DJT8CQJT83|sv|e|mb|2H|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c4|pc|c5|pc|c2|pg||pc|dJ|pc|dK|pc|dA|pc|d4|pg||pc|dQ|pc|h7|pc|d8|pc|d6|pg||pc|h2|pc|h3|pc|hA|pc|d2|pg||pc|hJ|pc|d3|pc|h5|pc|h8|pg||pc|h4|pc|d5|pc|hQ|pc|hT|pg||pc|s2|pc|s4|pc|sT|pc|sQ|pg||pc|s6|pc|sK|pc|sJ|pc|s3|mc|9|pg||
qx|c89|md|3SAT53HAJ94DK6CK74,SQ976HDAQ97532CA5,SK82HKQ7652D4C962,SJ4HT83DJT8CQJT83|sv|e|mb|2H|mb|p|mb|2N|mb|3D|mb|3S|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|hA|pc|d2|pg||pc|s6|pc|sK|pc|s4|pc|s5|pg||pc|h6|pc|h8|pc|h9|pc|d3|pg||pc|s7|pc|s2|pc|sJ|pc|sA|pg||pc|hJ|pc|d5|pc|h7|pc|hT|pg||pc|s9|pc|s8|pc|d8|pc|s3|pg||pc|dT|pc|d6|pc|d7|pc|d4|pg||pc|cQ|pc|c4|pc|c5|pc|c2|mc|11|pg||
qx|o90|md|4SAJ43HQ972DAJCT87,SK986HKT4D85CK952,SQ72HA8DQ632CAJ63,ST5HJ653DKT974CQ4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dT|pc|dJ|pc|d5|pc|d3|pg||pc|c7|pc|c2|pc|c3|pc|cQ|pg||pc|d4|pc|dA|pc|d8|pc|d2|pg||pc|cT|pc|cK|pc|cA|pc|c4|pg||pc|s7|pc|s5|pc|sJ|pc|sK|pg||pc|s6|pc|sQ|pc|sT|pc|s3|pg||pc|s2|pc|d7|pc|sA|pc|s8|pg||pc|c8|pc|c9|pc|cJ|pc|h6|pg||pc|c6|pc|h3|pc|s4|pc|c5|pg||pc|hA|pc|hJ|pc|h2|pc|h4|mc|8|pg||
qx|c90|md|4SAJ43HQ972DAJCT87,SK986HKT4D85CK952,SQ72HA8DQ632CAJ63,ST5HJ653DKT974CQ4|sv|b|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|sT|pc|sJ|pg||pc|s3|pc|sK|pc|s7|pc|s5|pg||pc|s9|pc|sQ|pc|d4|pc|s4|pg||pc|c3|pc|c4|pc|c8|pc|c9|pg||pc|d8|pc|d2|pc|dT|pc|dJ|pg||pc|c7|pc|c5|pc|cA|pc|cQ|pg||pc|c6|pc|h6|pc|cT|pc|cK|pg||pc|d5|pc|d3|pc|d9|pc|dA|pg||pc|sA|pc|s8|pc|d6|pc|h3|pg||pc|h2|pc|h4|pc|hA|pc|h5|pg||pc|cJ|mc|8|pg||
