vg|2007 USBC ,SEMI - 3_8 - 2 vs 3,I,31,45,EKEBLAD,82,SCHWARTZ,51|
rs|3HW-3,3HW-2,4SW+1,6SW=,3HN-3,2SW+1,4SE+1,5SEx=,2CS=,2HEx=,6DS+1,7DS=,2SN+1,3SN-2,4SE+1,4SE+2,3NW=,3NE+2,3HS=,3HS=,6HW-1,6HW-2,3NN-2,3NN-2,3NS=,3NN=,5CN=,4NS+3,5HEx-2,4SNx-1|
pn|Gitelman,Schwartz,Moss,Becker,KREKORIAN,STANSBY,DREWSKI,MARTEL|pg||
qx|o31|st||md|1SK962HJ2DAT642CKQ,SQ8HKQ643D973CT62,SA75HT7DQJC987543,SJT43HA985DK85CAJ|sv|n|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d4|pc|d3|pg||
pc|dJ|pc|d8|pc|d2|pc|d7|pg||
pc|c9|pc|cJ|pc|cQ|pc|c6|pg||
pc|dA|pc|d9|pc|s5|pc|dK|pg||
pc|s6|pc|s8|pc|sA|pc|s3|pg||
pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|s9|pc|c2|pc|h7|pc|sT|pg||
pc|c3|pc|cA|pc|cK|pc|cT|pg||
mc|6|pg||
qx|c31|st||md|1SK962HJ2DAT642CKQ,SQ8HKQ643D973CT62,SA75HT7DQJC987543,SJT43HA985DK85CAJ|sv|n|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|d2|pc|d7|pg||
pc|dJ|pc|d8|pc|d4|pc|d3|pg||
pc|c4|pc|cA|pc|cK|pc|c6|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h9|pc|hJ|pc|hK|pc|hT|pg||
pc|d9|pc|c3|pc|dK|pc|dA|pg||
pc|cQ|pc|c2|mc|7|pg||
qx|o32|st||md|2S987HA84DT73C8752,SAKQ643HK3DKJ92C3,S2HQJT96DQ54CQJ96,SJT5H752DA86CAKT4|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|h8|pc|hK|pc|hJ|pc|h5|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|sT|pc|s7|pc|s4|pc|h6|pg||
pc|h7|pc|h4|pc|sA|pc|hT|pg||
pc|sK|pc|h9|pc|s5|pc|s9|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|d2|pc|c9|pg||
pc|c4|pc|c7|pc|s6|pc|cQ|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|cJ|pc|cT|pc|c8|mc|11|pg||
qx|c32|st||md|2S987HA84DT73C8752,SAKQ643HK3DKJ92C3,S2HQJT96DQ54CQJ96,SJT5H752DA86CAKT4|sv|e|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h9|pc|h5|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|s5|pc|s7|pc|sA|pc|hJ|pg||
pc|sK|pc|h6|pc|sT|pc|s9|pg||
pc|sQ|pc|hT|pc|d6|pc|d3|pg||
pc|s6|pc|c6|pc|c4|pc|c5|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|d2|pc|c9|pg||
pc|h7|pc|h8|pc|s4|pc|d5|pg||
pc|d9|pc|d4|pc|dA|pc|d7|pg||
pc|d8|pc|dT|pc|dK|pc|dQ|pg||
pc|dJ|pc|cJ|pc|cT|pc|c8|pg||
pg||
qx|o33|st||md|3SQ83H94DA98CAKJ97,SAKJT64HQJ7DQ42C2,S92HKT832DJTCT543,S75HA65DK7653CQ86|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|2N!|an|relay to 3!c|mb|p|mb|3C!|an|forced|mb|p|mb|3H!|an|to play|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sJ|pc|s9|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sK|pc|hT|pc|d3|pc|sQ|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|h4|pc|h7|pc|hK|pc|h5|pg||
pc|c3|pc|c8|pc|cJ|pc|hJ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|d8|pc|dQ|pc|dT|pc|d5|pg||
pc|s4|pc|cT|pc|cQ|pc|h9|pg||
pc|c7|pc|hQ|pc|c5|pc|d7|pg||
pc|sT|pc|h2|pc|h6|mc|6|pg||
qx|c33|st||md|3SQ83H94DA98CAKJ97,SAKJT64HQJ7DQ42C2,S92HKT832DJTCT543,S75HA65DK7653CQ86|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cJ|pc|c2|pg||
pc|cK|pc|s4|pc|cT|pc|c8|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|s7|pc|s8|pc|sJ|pc|s9|pg||
pc|sA|pc|h3|pc|h5|pc|sQ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|h9|pc|hJ|pc|h2|pc|h6|pg||
pc|sT|pc|c5|pc|d3|pc|c7|pg||
pc|s6|pc|h8|pc|d5|pc|c9|pg||
mc|9|pg||
qx|o34|st||md|4SK8HAK85DKJ2CJ652,S75432H7632D9876C,S9HQJT94DT54CAKT7,SAQJT6HDAQ3CQ9843|sv|n|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h4|pc|s6|pg||
pc|c3|pc|c2|pc|s2|pc|c7|pg||
pc|h3|pc|h9|pc|sT|pc|h8|pg||
pc|c4|pc|c5|pc|s3|pc|cT|pg||
pc|h6|pc|hT|pc|sJ|pc|h5|pg||
pc|c8|pc|c6|pc|s4|pc|cA|pg||
pc|h7|pc|hJ|pc|sQ|pc|hK|pg||
pc|c9|pc|cJ|pc|s5|pc|cK|pg||
pc|s7|pc|s9|pc|sA|pc|s8|pg||
pc|cQ|pc|sK|pc|d6|pc|d4|pg||
pc|d2|mc|11|pg||
qx|c34|st||md|4SK8HAK85DKJ2CJ652,S75432H7632D9876C,S9HQJT94DT54CAKT7,SAQJT6HDAQ3CQ9843|sv|n|mb|1S|mb|1N|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h4|pc|s6|pg||
pc|c3|pc|c5|pc|s2|pc|c7|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|c4|pc|c2|pc|s4|pc|cT|pg||
pc|h3|pc|h9|pc|sT|pc|h5|pg||
pc|c8|pc|c6|pc|s5|pc|cK|pg||
pc|h6|pc|hT|pc|sJ|pc|hA|pg||
pc|c9|pc|cJ|pc|s7|pc|cA|pg||
pc|h7|pc|hJ|pc|sQ|pc|h8|pg||
pc|cQ|mc|11|pg||
qx|o35|st||md|1SKQ92H4DAK98CKJ64,SAJ76HT75DT6543CT,S854HA8632DJCQ532,ST3HKQJ9DQ72CA987|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|an|4144 or 4!s 5+!d|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|cJ|pc|h5|pc|c3|pg||
pc|dA|pc|d3|pc|dJ|pc|d2|pg||
pc|d9|pc|d4|pc|c5|pc|d7|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|s5|pc|sT|pc|sQ|pc|s6|pg||
pc|d8|pc|d5|pc|cQ|pc|dQ|pg||
pc|h2|pc|hJ|pc|c6|pc|hT|pg||
pc|cK|mc|8|pg||
qx|c35|st||md|1SKQ92H4DAK98CKJ64,SAJ76HT75DT6543CT,S854HA8632DJCQ532,ST3HKQJ9DQ72CA987|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|d9|pc|h7|pg||
pc|sT|pc|sQ|pc|s6|pc|s4|pg||
pc|dK|pc|d3|pc|dJ|pc|d7|pg||
pc|dA|pc|d4|pc|s5|pc|d2|pg||
pc|d8|pc|d5|pc|h3|pc|dQ|pg||
pc|cQ|pc|cA|pc|c6|pc|cT|pg||
pc|hQ|pc|c4|pc|hT|pc|h6|pg||
pc|hJ|pc|cJ|pc|s7|pc|h8|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
mc|8|pg||
qx|o36|st||md|2SK2H42DAKJT52CJ75,SQT943HJ8753DQCK2,SAJ76HD9863CAQ864,S85HAKQT96D74CT93|sv|b|mb|p|mb|1C|mb|2H|mb|3D|mb|4H|mb|6D|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sJ|pc|s5|pc|s2|pg||
pc|d3|pc|d4|pc|dA|pc|dQ|pg||
pc|dK|mc|13|pg||
qx|c36|st||md|2SK2H42DAKJT52CJ75,SQT943HJ8753DQCK2,SAJ76HD9863CAQ864,S85HAKQT96D74CT93|sv|b|mb|p|mb|1C|mb|3H|mb|4D|mb|6H|mb|7D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|d3|pc|h6|pc|h2|pg||
pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|h4|pc|h7|pc|d8|pc|h9|pg||
pc|d9|pc|d7|pc|dK|pc|h3|pg||
pc|dJ|pc|h8|pc|c4|pc|hT|pg||
pc|dT|pc|hJ|pc|c6|pc|hQ|pg||
pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|s7|pc|hK|pc|d5|pc|s9|pg||
pc|d2|pc|sT|pc|sJ|pc|hA|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|cA|mc|13|pg||
qx|o37|st||md|3SJ62HT984DAT53CJ7,SK3HKQJ75D76CT863,SAT874H2DKJ42CAQ5,SQ95HA63DQ98CK942|sv|n|mb|1S|mb|p|mb|1N!|an|forcing|mb|p|mb|2D|mb|p|mb|2H!|an|transfer to 2!s to play or INV vals|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h6|pc|h8|pc|hJ|pc|s4|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|h3|pc|h9|pc|hQ|pc|s7|pg||
pc|sA|pc|s5|pc|s6|pc|sK|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|hT|pc|hK|pc|s8|pc|s9|pg||
pc|c4|pc|c7|pc|cT|pc|cQ|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
mc|9|pg||
qx|c37|st||md|3SJ62HT984DAT53CJ7,SK3HKQJ75D76CT863,SAT874H2DKJ42CAQ5,SQ95HA63DQ98CK942|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|2S|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|h8|pc|hQ|pc|s4|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
pc|h6|pc|h9|pc|hJ|pc|s7|pg||
pc|c5|pc|c2|pc|cJ|pc|c6|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|c4|pc|s6|pc|c8|pc|cA|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|d9|pc|d5|pc|sK|pc|d4|pg||
pc|hK|pc|sA|pc|c9|pc|hT|pg||
pc|s8|mc|7|pg||
qx|o38|st||md|4SKJ4HQ543D852CQ62,SA763HAKT7DT4CAK8,STH962DQJ963C9543,SQ9852HJ8DAK7CJT7|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|2D|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|s3|pc|d6|pc|sQ|pc|sK|pg||
pc|sJ|pc|s7|pc|c5|pc|s2|pg||
pc|d5|pc|d4|pc|d9|pc|dK|pg||
pc|d7|pc|d2|pc|s6|pc|dQ|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|hK|pc|h6|pc|hJ|pc|h4|pg||
pc|h7|pc|h9|pc|s8|pc|h5|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|c38|st||md|4SKJ4HQ543D852CQ62,SA763HAKT7DT4CAK8,STH962DQJ963C9543,SQ9852HJ8DAK7CJT7|sv|e|mb|p|mb|p|mb|1C|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
pc|s3|pc|d6|pc|s8|pc|sJ|pg||
pc|d8|pc|d4|pc|d9|pc|dK|pg||
pc|hJ|pc|h4|pc|hA|pc|h2|pg||
pc|s6|pc|d3|pc|s9|pc|s4|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|h7|pc|h9|pc|s2|pc|h5|pg||
pc|cJ|pc|cQ|pc|cA|mc|12|pg||
qx|o39|st||md|1S875HQ742D8CJ8763,SKQT4HT86DAJ4CQ94,SA62HJ5DKT732CK52,SJ93HAK93DQ965CAT|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|d8|pc|dJ|pg||
pc|s4|pc|s2|pc|s9|pc|s8|pg||
pc|sJ|pc|s7|pc|sT|pc|s6|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|d6|pc|c8|pc|dA|pc|d2|pg||
pc|sK|pc|c2|pc|h3|pc|c7|pg||
pc|d4|pc|dK|pc|d9|pc|c3|pg||
pc|d7|pc|dQ|pc|c6|pc|h8|pg||
pc|hK|pc|h4|pc|hT|pc|hJ|pg||
pc|cA|pc|cJ|pc|c4|pc|c5|pg||
pc|cT|mc|9|pg||
qx|c39|st||md|1S875HQ742D8CJ8763,SKQT4HT86DAJ4CQ94,SA62HJ5DKT732CK52,SJ93HAK93DQ965CAT|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|s9|pc|s7|pc|s4|pc|sA|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s2|pc|sJ|pc|s8|pg||
pc|sT|pc|h5|pc|h3|pc|c3|pg||
pc|h6|pc|hJ|pc|hA|pc|h2|pg||
pc|d5|pc|d8|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o40|st||md|2S952HAKQT86D4CKT2,SKQJT6HJ5DJT72C53,SA743H3D9653CQ986,S8H9742DAKQ8CAJ74|sv|o|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|c9|pc|c4|pc|c2|pc|c5|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|mc|9|pg||
qx|c40|st||md|2S952HAKQT86D4CKT2,SKQJT6HJ5DJT72C53,SA743H3D9653CQ986,S8H9742DAKQ8CAJ74|sv|o|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s8|pc|s5|pg||
pc|c6|pc|c4|pc|cT|pc|c3|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|hJ|pc|s3|pc|h2|pg||
pc|hQ|mc|9|pg||
qx|o41|st||md|3SKQ983HJDJ954CQ82,SA752HAK954DT8CA3,SJT64HT763D63CK97,SHQ82DAKQ72CJT654|sv|e|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|h2|pc|s8|pc|s5|pg||
pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
pc|c4|pc|c8|pc|cA|pc|c9|pg||
pc|s2|pc|s4|pc|h8|pc|s9|pg||
pc|hQ|pc|hJ|pc|h4|pc|h3|pg||
pc|c5|pc|cQ|pc|h9|pc|c7|pg||
pc|hA|pc|h6|pc|d2|pc|s3|pg||
pc|hK|pc|h7|pc|d7|pc|d4|pg||
pc|dT|pc|d6|pc|dK|pc|d9|pg||
mc|11|pg||
qx|c41|st||md|3SKQ983HJDJ954CQ82,SA752HAK954DT8CA3,SJT64HT763D63CK97,SHQ82DAKQ72CJT654|sv|e|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|4H|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|h2|pc|s3|pc|s2|pg||
pc|hQ|pc|hJ|pc|h4|pc|h3|pg||
pc|h8|pc|s9|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|c4|pc|s8|pg||
pc|h9|pc|hT|pc|c5|pc|sK|pg||
pc|d6|pc|dA|pc|d5|pc|d8|pg||
pc|dK|pc|d4|pc|dT|pc|d3|pg||
pc|dQ|pc|d9|pc|c3|pc|c7|pg||
pc|cJ|pc|c2|pc|cA|pc|c9|pg||
pc|sA|pc|s4|pc|d2|pc|sQ|pg||
pc|s7|pc|sT|pc|d7|pc|dJ|pg||
pc|cK|pc|c6|pc|c8|pc|h5|pg||
pc|s5|pc|s6|pc|cT|pc|cQ|pg||
pg||
qx|o42|st||md|4SKJT9652H63DKQ5C8,SQ74H8D9643CKJ765,SA3HK9754DAJCQT42,S8HAQJT2DT872CA93|sv|b|mb|1H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|hT|pc|h6|pc|d4|pc|hK|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s3|pc|h2|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|h5|pc|d8|pg||
pc|c5|pc|cT|pc|cA|pc|c8|pg||
pc|hQ|pc|d5|pc|d3|pc|h7|pg||
pc|hJ|pc|s5|pc|d6|pc|h9|pg||
pc|c9|pc|s6|pc|cK|mc|7|pg||
qx|c42|st||md|4SKJT9652H63DKQ5C8,SQ74H8D9643CKJ765,SA3HK9754DAJCQT42,S8HAQJT2DT872CA93|sv|b|mb|1H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|hT|pc|h6|pc|d9|pc|hK|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s3|pc|h2|pc|sJ|pc|sQ|pg||
pc|c5|pc|cT|pc|cA|pc|c8|pg||
pc|hQ|pc|s5|pc|s7|pc|h4|pg||
pc|hJ|pc|s6|pc|d3|pc|h7|pg||
pc|c9|pc|s9|pc|cK|mc|7|pg||
qx|o43|st||md|1SKQ32HATD982CK762,ST4HK982DQT53CQ85,S98HQ754DAK6CAT43,SAJ765HJ63DJ74CJ9|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|dJ|pc|d9|pc|d5|pc|d6|pg||
pc|d7|pc|d2|pc|dT|pc|dK|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|c6|pc|c8|pc|cA|pc|cJ|pg||
pc|s9|pc|s5|pc|sK|pc|sT|pg||
pc|sQ|pc|h2|pc|h4|pc|s6|pg||
pc|c2|pc|cQ|pc|c4|pc|s7|pg||
pc|dQ|pc|h5|pc|h3|pc|s2|pg||
pc|h8|pc|hQ|pc|h6|mc|9|pg||
qx|c43|st||md|1SKQ32HATD982CK762,ST4HK982DQT53CQ85,S98HQ754DAK6CAT43,SAJ765HJ63DJ74CJ9|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an| |mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sK|pc|s4|pc|s8|pg||
pc|cK|pc|c5|pc|c3|pc|c9|pg||
pc|c6|pc|c8|pc|cT|pc|cJ|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|d3|pc|dA|pc|d7|pc|d8|pg||
pc|h4|pc|h3|pc|hT|pc|hK|pg||
pc|d5|pc|dK|pc|dJ|pc|d9|pg||
pc|s9|pc|sA|pc|s2|pc|sT|pg||
pc|h6|pc|hA|mc|9|pg||
qx|o44|st||md|2SKJ76HQ43DAQJ8CQJ,SAT532HA2DT963C43,S8HT6DK4CAKT98765,SQ94HKJ9875D752C2|sv|n|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|h2|pc|h6|pc|hK|pc|h4|pg||
pc|h8|pc|hQ|mc|11|pg||
qx|c44|st||md|2SKJ76HQ43DAQJ8CQJ,SAT532HA2DT963C43,S8HT6DK4CAKT98765,SQ94HKJ9875D752C2|sv|n|mb|p|mb|1C|mb|3H|mb|3N|mb|4H|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
mc|13|pg||
qx|o45|st||md|3SKT83H953D832CA84,SA54HA872DQCQ9752,SQ762HKDAK97654CJ,SJ9HQJT64DJTCKT63|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
pc|dK|pc|dT|pc|d8|pc|dQ|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|hK|pc|cK|pg||
pc|s2|pc|sJ|mc|9|pg||
qx|c45|st||md|3SKT83H953D832CA84,SA54HA872DQCQ9752,SQ762HKDAK97654CJ,SJ9HQJT64DJTCKT63|sv|b|mb|1D|mb|1H|mb|d|mb|4C!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|hA|pc|hK|pg||
pc|dQ|pc|dA|pc|dT|pc|d2|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|c9|pc|cJ|pc|cK|pc|cA|pg||
pc|sT|pc|s4|pc|s6|pc|sJ|pg||
pc|dJ|pc|d3|pc|s5|mc|9|pg||

