vg|Teams Championship of Poland - final,SEGMENT 4_4,I,13,24,ZAWADA,54,PILONI,51|
rs|3NN-1,3NN-2,3NN=,3NS-1,3DW-2,3DW-2,4CN+1,3CN+1,4HE-1,3HE+1,3NW=,3NW=,5HE+1,5CN-2,4HE=,6HE-1,3NE=,4HE-1,4HNx+1,4SEx-3,6HN=,6HN=,4SS+1,4SN=|
pn|Zmuda,Szczepansk,Klukowski,Sautaux,Dufrat,Klebanovic,Sielicki,Shokhan|pg||
qx|o13|st||md|3SAJ4H42D975CQ9653,ST7632HT95D862CJ7,SKQ985HAK83DJTCK8,SHQJ76DAKQ43CAT42|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2C|nt|vugraphzqr: Hello everyone!|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqr: 30 boards of final of Polish Mixed Pairs Championship to play today|pg||
pc|cK|nt|vugraphzqr: another 30 tommorow|pg||
nt|vugraphzqr: enjoy! :)|pg||
nt|vugraphzqr: 16 pairs in the final, 15 rounds of 2 boards today, 15 more tommorow morning|pg||
pc|cA|pc|c7|pc|c8|pg||
pc|dJ|pc|d4|pc|d2|pc|d3|pg||
nt|ryskiel_: dzieñ dobry tym , co ledz¹ zawody w kapciach:)|pg||
pc|d7|pc|d9|pc|dQ|pc|s5|pg||
pc|dA|pc|s6|pc|dK|pc|dT|pg||
pc|d8|pc|s9|pc|s2|pc|h2|pg||
pc|d6|nt|ryskiel_: potulnie na bez jednej lub na wygranie z perspektyw¹ bez 3?|pg||
pc|sJ|pc|h3|pc|h6|pg||
pc|d5|pc|c3|pc|h8|pc|s7|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|cQ|pc|cT|pc|cJ|pc|c2|pg||
nt|ryskiel_: czy o wicie, czy o zmroku nie zapomnij o odbloku:)|pg||
pc|c9|pc|hJ|pc|c5|pc|h4|pg||
pc|c6|pc|sT|pc|h9|pc|h7|pg||
pc|c4|pc|hQ|pc|hT|pc|s3|pg||
pc|h5|pc|sQ|pc|hK|pc|hA|pg||
pg||
qx|c13|st||md|3SAJ4H42D975CQ9653,ST7632HT95D862CJ7,SKQ985HAK83DJTCK8,SHQJ76DAKQ43CAT42|sv|b|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c8|pg||
pc|d7|pc|d4|pc|dA|pc|d3|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|cK|pc|cT|pc|cJ|pc|c2|pg||
mc|7|pg||
qx|o14|st||md|4SAK4HKT3DAK53C973,ST65HJ942D98642C6,SQHA8765DQTCQJT54,SJ98732HQDJ7CAK82|sv|o|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|nt|lokaty: Witam serdecznie.|pg||
nt|lokaty: 2@H = 5@S i 4@H 6-9 PC|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqr: t³umaczyli 3@c, ale za daleko od sto³u siedzê ¿eby us³yszeæ :/|pg||
pc|c8|nt|lokaty: nie wygl¹da najlepiej, ale 8 lew siê na pewno uzbiera.|pg||
nt|lokaty: jak siê kiera trafi oczywicie.|pg||
pc|c4|pc|cQ|pc|c3|pg||
pc|cT|pc|c6|pc|c7|pc|cK|pg||
pc|cA|pc|c5|pc|cJ|pc|c9|pg||
nt|ryskiel_: kiera normalnie by sie trafi³o pod d³ugoæ, ale tu komunikacja mo¿e sk³oniæ do innego kierunku impasu|pg||
pc|dK|pc|d9|pc|s2|pc|d4|pg||
nt|lokaty: z pewnoci¹ dwie najbardziej "sta³e pary" tych mistrzostw.|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2016/mpp/mxtf.html wyniki live|pg||
nt|lokaty: i faworyci do medali.|pg||
nt|ryskiel_: to prawda... |pg||
nt|vugraphzqr: para NS to zwyciêzcy pó³fina³u, zostan¹ na naszym stole do koñca dzisiejszego dnia|pg||
pc|s4|pc|s5|nt|ryskiel_: a mo¿e i d³u¿ej:)|pg||
pc|sQ|nt|lokaty: ostatnie GPPP trzecie miejsce i przedostatnie zwyciê¿cy|pg||
pc|s3|pg||
pc|c2|pc|h4|nt|lokaty: teraz to ju¿ mo¿e nawet dojechaæ:)|pg||
pc|d3|nt|ryskiel_: wysz³a maestria Kluka:):)|pg||
nt|ryskiel_: zagranie pika do damy to szczyt wyobrani |pg||
nt|lokaty: bardzo dziwne przepuszczenie pika, mia³a swobodne odejcie karem.|pg||
nt|ryskiel_: naprawdê swobodne?|pg||
nt|lokaty: skoro nie gra przez kara, to tak.|pg||
pc|d8|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
nt|lokaty: wow:)|pg||
pc|h3|pc|h7|pc|hJ|pc|h8|pg||
mc|9|nt|ryskiel_: przecie¿ to, ¿e nie gra przez kara uwidoczni³o siê w pierwszej lewie tego koloru|pg||
nt|vugraphzqr: Piotr niezbyt zadowolony z przebiegu obrony|pg||
nt|ryskiel_: Micha³ jest Wielki!|pg||
nt|lokaty: za 600, to mo¿e nie byæ punktów dla EW|pg||
nt|ryskiel_: nie powinno byæ, nie wierzê, by gdziekolwiek powtórzy³y siê wydarzenie z tego sto³u... choæ  kontrakt mo¿e byæ wypuszczony w inny sposób|pg||
pg||
qx|c14|st||md|4SAK4HKT3DAK53C973,ST65HJ942D98642C6,SQHA8765DQTCQJT54,SJ98732HQDJ7CAK82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c8|pc|cA|pg||
pc|h9|pc|h6|pc|h2|pc|h8|pg||
pc|dK|pc|d9|pc|s2|pc|d2|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|c4|pc|cQ|pc|c6|pc|c9|pg||
pc|h7|pc|hT|pc|h4|pc|hA|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|cJ|pc|d4|pc|d3|pc|s5|pg||
pc|hJ|pc|d7|pc|d5|pc|s8|pg||
pc|s6|pc|s3|pc|s4|pc|s9|pg||
pc|sK|pc|s7|pc|sJ|pc|d6|pg||
mc|8|pg||
qx|o15|st||md|1SKT92H96D63CQJ875,SQJ3HAQ74DKJT74C6,S765HKJT83DA82CT3,SA84H52DQ95CAK942|sv|n|mb|p|mb|1D|mb|1S|nt|ryskiel_: http://www.pzbs.pl/wyniki/turnieje/2016/mpp/mxtf.html|pg||
mb|2H|mb|d|mb|p|mb|2S|mb|3D|nt|lokaty: S¹ dwie Panie Sobolewskie.|pg||
mb|p|mb|p|mb|p|nt|lokaty: Ta zdecydowanie bardziej dowiadczona - Ewa gra w parze z Apkiem Kowalskim i te¿ pewnie bêd¹ siê liczyæ. W tym przypadku awans do fina³u jest ju¿ sporym sukcesem.|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|sQ|pc|s8|pc|s6|pg||
pc|s9|pc|d9|pc|dJ|pc|sT|pg||
pc|cA|pc|cK|pc|c2|pc|c7|pg||
pc|c5|pc|cQ|pc|c3|pc|c8|pg||
pc|hJ|pc|h5|pc|hQ|pc|hK|pg||
nt|lokaty: i oba czerwone z³e króle|pg||
pc|h2|pc|h8|pc|hT|mc|7|pg||
qx|c15|st||md|1SKT92H96D63CQJ875,SQJ3HAQ74DKJT74C6,S765HKJT83DA82CT3,SA84H52DQ95CAK942|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|sQ|pc|s8|pc|s6|pg||
pc|s9|pc|d6|pc|dJ|pc|sT|pg||
pc|cA|pc|cQ|pc|c2|pc|c7|pg||
pc|c5|pc|cK|pc|c3|pc|c8|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|h2|pc|h8|pc|hT|pc|hA|pg||
pc|d9|pc|d4|pc|d5|pc|dK|pg||
mc|7|pg||
qx|o16|st||md|2SAQJ9HJ8654DA9CA5,SK643HAK73DK2CQT2,ST2HQ9DJT875CJ983,S875HT2DQ643CK764|sv|e|mb|p|mb|1C|mb|1H|mb|d!|an|4+!s|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|nt|ryskiel_: no tak - Grze Gardynik zaraz by powiedzia³ - ot i ca³y Wujot:)|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|ryskiel_: osi¹gniêcie i wygranie tu 5 trefli by³oby wyczynem nie lada|pg||
nt|vugraphzqr: trwaj¹ wyjanienia po stronie NE|pg||
nt|ryskiel_: jaka rowa¿na licytacja Micha³a - nie goli têpo m3 BA z pojedynczym trzymaniem kier|pg||
mb|p|mb|p|nt|lokaty: Có¿ za intuicj¹ Kluka, ¿e nie powiedzia³ 3 NT. Czasem partnerka ma te wymarzone 2 asy.|pg||
pc|hK|nt|ryskiel_: orzek³bym, ¿e raczej doiadczenie ni¿ intuicja|pg||
pc|h6|pc|h8|pc|h7|pg||
pc|s5|pc|s6|pc|sT|pc|sK|pg||
nt|lokaty: kibice twierdz¹, ¿e 3 pik oznacza³o asa kier, ale brak alertu Justyny pozwala mi pow¹tpiewaæ.|pg||
pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h2|pc|h5|pc|c8|pc|h9|pg||
pc|cT|pc|c9|pc|cJ|mc|11|nt|lokaty: Butryn wzia³ w trefle 170, ale to ju¿ siê musia³o co podziaæ:)|pg||
nt|ryskiel_: wed³ug mnie 3 pik by³o propozycj¹ kontraktu na 7 atutach...ale teraz przy szalej¹cej demokracji mo¿e nie mam racji  :) |pg||
nt|vugraphzqr: w kolejnej rundzie na E znowu pani Sobolewska, tym razem Ewa|pg||
nt|lokaty: a wiêc za 600 w poprzedniej rundzie, czym sie tak zachwycalimy, nie by³o pe³nego topa. Serek - Kazmucha wziêli bowiem 630:)|pg||
nt|lokaty: tak jak myla³em 170 - podzia³o siê i zmieniono na 130.|pg||
nt|lokaty: ponad max przewagi pary NS nad reszt¹ po dwóch rundach fina³u w tej chwili, czyli ponad po³owa c/c.|pg||
pg||
qx|c16|st||md|2SAQJ9HJ8654DA9CA5,SK643HAK73DK2CQT2,ST2HQ9DJT875CJ983,S875HT2DQ643CK764|sv|e|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|hT|pc|h8|pc|hA|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|h4|pc|c8|pc|c9|pg||
pc|h7|pc|hJ|pc|cT|pc|h9|pg||
mc|10|pg||
qx|o17|st||md|3SK642HK73DKCKJ962,S5H98652DQ9874CA8,SQ873HQJ4D62CQT73,SAJT9HATDAJT53C54|sv|o|nt|lokaty: c/o|pg||
nt|lokaty: teraz ciekawy pojedynek z pewnoci¹.|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1H!|mb|3H|nt|lokaty: 4 kiery wychodz¹ raczej.|pg||
mb|3S|nt|ryskiel_: ciekawe rozdanie|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ryskiel_: wychodz¹ po wicie dam¹ karo, bo dama jest singlowa|pg||
pc|dQ|nt|lokaty: 3@s by³o ju¿ za 500.|pg||
nt|ryskiel_: na praktykê powinno byæ bez jednej|pg||
pc|dA|pc|d2|pc|d8|pg||
nt|lokaty: bitka karo jest od lewy atutowej, wiêc moim zdaniem wygra.|pg||
pc|c9|pc|c4|pc|c6|pc|cQ|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
nt|lokaty: poza tym nie ma do niej dojcia.|pg||
pc|cJ|pc|c3|pc|cA|pc|c7|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|cT|pc|cK|pc|h9|pc|c2|pg||
nt|vugraphzqr: Sobolewska zadeklarowala, ze odda karo i kiera|pg||
nt|lokaty: ale traz ma³e karo w ko³o by wygraæ.|pg||
nt|vugraphzqr: Klukowski sprzeciw|pg||
mc|9|pg||
qx|c17|st||md|3SK642HK73DKCKJ962,S5H98652DQ9874CA8,SQ873HQJ4D62CQT73,SAJT9HATDAJT53C54|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|c9|pc|c4|pc|c6|pc|cQ|pg||
pc|s6|pc|sA|pc|s4|pc|s8|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|h5|pc|hK|pc|hJ|pg||
pc|cJ|pc|c2|pc|cA|pc|c5|pg||
pc|cT|pc|cK|pc|h9|pc|c3|pg||
pc|d3|pc|d4|pc|d8|pc|hQ|pg||
mc|10|pg||
qx|o18|st||md|4SJ832HQ92D962CAJ6,SAT9754HA3DT75CK9,SKQ6H864DQCQ87432,SHKJT75DAKJ843CT5|sv|n|nt|ryskiel_: wot ca³a Ewa|pg||
nt|lokaty: wist wiadomo, ¿e w singla by³, a nie w drug¹ damê:)|pg||
nt|vugraphzqr: wyszlo na jego, obylo sie bez sedziego|pg||
mb|p|mb|p|mb|1H|mb|p|nt|ryskiel_: powiedzia³em, ¿e na praktykê bêdzie bez jednej  towarzyszu Mx?:)|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2016/mpp/mxtf.html wyniki live|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|lokaty: no to spory obrót by³.|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s5|pc|sA|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
nt|lokaty: ¿eby sprówoaæ ob³o¿yæ, trzeba by zagraæ pika i odejæ karem z nadziej¹, ¿e rozgrywaj¹cy nie trafi.|pg||
nt|lokaty: te¿ nie. Nic sie nie da³o zrobiæ temu kontraktowi.|pg||
pc|d3|pc|dT|pc|d5|pc|dA|pg||
pc|c5|pc|c9|nt|ryskiel_: by³aby to obrona karko³omna |pg||
pc|cK|nt|ryskiel_: teraz pik i taka sama palcówka|pg||
pc|c2|pg||
pc|hK|pc|h8|pc|h4|pc|hT|pg||
mc|9|nt|vugraphzqr: Apolinary do Michala: mia³e @sK, tak?|pg||
nt|vugraphzqr: chyba zamierza³ nie trafiæ|pg||
nt|lokaty: zastanwia mnie, czemu w rozdaniu trzecim, a¿ 5 par da³o graæ EW 2@h, mimo korzystnych za³o¿eñ, zw³aszcza, ¿e 2@S wychodzi³y na NS.|pg||
nt|lokaty: Teraz m³odzie¿owy pojedynek.|pg||
nt|lokaty: relatywnie oczywicie:)|pg||
nt|lokaty: ale generalnie kolejna silna para.|pg||
nt|ryskiel_: no w finale po dwóch rundach eloiminacji nie powinno byæ s³abych par|pg||
nt|lokaty: co w tym jest:)|pg||
pg||
qx|c18|st||md|4SJ832HQ92D962CAJ6,SAT9754HA3DT75CK9,SKQ6H864DQCQ87432,SHKJT75DAKJ843CT5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s5|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|s8|pc|sT|pc|sK|pc|c3|pg||
pc|s2|pc|d2|pc|sJ|pc|sQ|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|s7|pc|s4|pc|d3|pc|dT|pg||
mc|9|pg||
qx|o19|st||md|1STHT6DK97CQT96532,S9872H7543DJT4CA7,SKJ53HA92DA652CKJ,SAQ64HKQJ8DQ83C84|sv|e|mb|p|mb|2D!|mb|p|nt|lokaty: za 4@H swoje by³by vicegol, zamiast vicemaxa|pg||
mb|4C!|mb|d|mb|4D!|nt|lokaty: rzadko siê otwiera multi z 4 pikami bokiem.|pg||
mb|5C|nt|ryskiel_: nawet taki purysta ja Szurig nie zwdraga³ siê otwieraæ s³¹bym dwa przy takiej ró¿nicy w jakoci kolorów|pg||
nt|lokaty: choæ w tym przypadku bez znaczenia, czy na @s wyrzuci sie @D, czy te¿ na dwa@H, dwa @D:)|pg||
nt|ryskiel_: obastawiam 5 @h jako kontrakt ostateczny|pg||
nt|lokaty: bardzo s³aby szlemik wiêc na EW.|pg||
nt|vugraphzqr: na drugim stole BBO padlo otwarcie 2nt na mlodych|pg||
nt|vugraphzqr: w tym rozdaniu by³o bardzo skuteczne (graj¹ 5@c)|pg||
mb|5H|mb|p|mb|p|nt|ryskiel_: szlemik na 20%|pg||
mb|p|nt|lokaty: w sumie czemu nie otworzyæ z tak¹ kart¹ 2 NT, ale chyba Kluki graj¹ silne.|pg||
pc|cJ|pc|c3|nt|lokaty: Kluk as i ma³y pik?|pg||
pc|cA|pc|c5|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|hQ|pc|h6|pc|h4|pc|h7|pg||
pc|h2|pc|c7|pc|hA|pc|hJ|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|s7|pc|sK|pg||
mc|12|pg||
qx|c19|st||md|1STHT6DK97CQT96532,S9872H7543DJT4CA7,SKJ53HA92DA652CKJ,SAQ64HKQJ8DQ83C84|sv|e|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c3|pc|c8|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|s9|pc|s8|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|s4|pc|sK|pg||
pc|d6|pc|dT|pc|d8|pc|d5|pg||
mc|9|pg||
qx|o20|st||md|2SAHAKQ4DQ7652CT54,SJ9HT853DAT9CJ873,SKT862H976D4CAKQ2,SQ7543HJ2DKJ83C96|sv|b|mb|1C|mb|1D|nt|lokaty: teraz szlemik wspania³y.|pg||
mb|1S|nt|lokaty: ale ma³o kto zagra.|pg||
mb|p|mb|2C|an|15+|mb|p|mb|2H|nt|ryskiel_: uwaga s³uszna - 5 idzie tak samo jak 6 - na 20%, wieæ widz¹c obie rêce WE nale¿a³oby wybraæ lepiej p³atnego szlemika|pg||
mb|3D|nt|lokaty: tylko, ¿e 5 przegrasz wtedy bez jednej, a gra siê na maxy:)|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ryskiel_:  tego wspania³ego szlemika nie chcia³bym graæ |pg||
pc|sA|pc|h8|pc|s9|pc|s3|pg||
nt|lokaty: po asie pik, dochodzi dodatkowa szansa.|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|d3|pc|h7|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d7|pc|h3|pc|d6|pg||
pc|s4|pc|s2|pc|hJ|pc|sJ|pg||
pc|d5|pc|d8|pc|h5|pc|d4|pg||
nt|vugraphzqr: Agnieszka pokazala karty, ale nie wiem do konca co mia³a na myli|pg||
mc|10|nt|lokaty: Lepiej, ¿eby Panie na tym stole nie claimowa³y:)|pg||
nt|vugraphzqr: co pomamrotali, wysz³o 10|pg||
nt|vugraphzqr: Wiana nie by³o przy stole :)|pg||
nt|ryskiel_: pokazywanie(kart, kart) przez kobiety jakl na razie kosztuje po 1 lewie|pg||
pg||
qx|c20|st||md|2SAHAKQ4DQ7652CT54,SJ9HT853DAT9CJ873,SKT862H976D4CAKQ2,SQ7543HJ2DKJ83C96|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|2H|mb|3D|mb|6H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d7|pc|h2|pc|d4|pc|d5|pg||
pc|s3|pc|s2|pc|h8|pc|s9|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|s4|pc|s6|pg||
pc|c6|pc|cJ|pc|hT|pc|s7|pg||
pc|s5|pc|s8|pc|hJ|pc|sJ|pg||
pc|c9|pc|d8|pc|sT|mc|11|pg||
qx|o21|st||md|3SJT87HT9643DKQ7C4,SK965HK75DA4CJ853,SQ4HJ2DT962CAT972,SA32HAQ8DJ853CKQ6|sv|n|mb|p|nt|lokaty: no i pojedynek liderów jak na razie.|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|lokaty: 3 NT to jest kontrakt.|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ryskiel_: Danusia z Cezarym maj¹ rewelacyjny wynik w rundzie fina³owej - 80%!!!|pg||
pc|d4|nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2016/mpp/mxtf.html wyniki live|pg||
nt|vugraphzqr: a to nie s¹ punkty turniejowe?|pg||
pc|d3|pc|dA|pc|d6|pg||
pc|d7|pc|dK|nt|lokaty: 80 punktów, czyli 71%|pg||
pc|d2|pc|c4|pg||
pc|hA|nt|ryskiel_: a pewnie macie racjê. przecie¿ nie gra 12 par:(|pg||
pc|h8|pc|h2|pc|h6|pg||
pc|sQ|nt|lokaty: po analizie stwierdzam, ¿e jednak 4@H by³o lepsze:)|pg||
pc|sK|pc|sA|pc|s4|pg||
nt|lokaty: Na dwa kara siê wyruci 2 trefle, a na wyrobionego trefla - pika i 420.|pg||
nt|lokaty: 620|pg||
pc|h5|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|c8|pc|hJ|pc|hQ|pg||
nt|ryskiel_: po wicie ma³ym spod króla pik, to 3 BA zatrzeszczy w szwach|pg||
pc|d8|pc|dQ|pc|d5|pc|s3|pg||
nt|ryskiel_: ale to wista na wpis do czarnej ksiêgi|pg||
pc|c2|pc|cT|pc|cA|nt|vugraphzqr: Kluk myli|pg||
nt|lokaty: na razie 4 wpadki na 4@H.|pg||
pc|cK|pg||
pc|h9|pc|s6|pc|c7|pc|dJ|pg||
pc|h7|pc|c3|pc|s8|pc|s5|pg||
pc|c6|mc|9|pg||
qx|c21|st||md|3SJT87HT9643DKQ7C4,SK965HK75DA4CJ853,SQ4HJ2DT962CAT972,SA32HAQ8DJ853CKQ6|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d6|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h5|pc|hT|pg||
pc|c2|pc|c8|pc|cA|pc|c3|pg||
pc|c4|pc|cK|pc|c5|pc|cT|pg||
pc|hQ|pc|h4|pc|d2|pc|h7|pg||
pc|s2|pc|sJ|pc|s5|pc|s3|pg||
pc|dK|pc|d4|pc|s7|pc|d7|pg||
pc|dQ|pc|d5|pc|c6|pc|d8|pg||
mc|9|pg||
qx|o22|st||md|4SA9H94DJT9854CAJ3,SKQJ86HQ532DACQT6,ST542HAJ87DQ72C95,S73HKT6DK63CK8742|sv|e|mb|p|mb|p|mb|1N|nt|ryskiel_: ostanie rozdanie minisesji?|pg||
mb|2H!|nt|lokaty: piêkne 4@H na NS|pg||
mb|2S|nt|lokaty: Dziwi mnie brak otwarcia 1@D Justyny.|pg||
nt|vugraphzqr: formalnie nie ma podzia³u na minisesje|pg||
nt|vugraphzqr: ale mo¿liwe, ¿e jaka przerwa bêdzie|pg||
mb|3D|an| |mb|3S|mb|4H|nt|lokaty: 3@D mówi³o o ficie kier|pg||
nt|ryskiel_: a mnie nie dziwi brak otwarcia 1 karo, choæ mamy na wygodny rebid|pg||
nt|lokaty: Co nie zmienia faktu, ¿e Kluk ma feeling:)|pg||
mb|d|mb|p|mb|p|mb|p|nt|lokaty: 4@S za 800|pg||
nt|ryskiel_: a 4@h z kontr¹ za 790 czy za 990?|pg||
nt|lokaty: obstawiam 990.|pg||
pc|h8|nt|ryskiel_: ja bym nigdy nie spasowa³ na kontrê na 4 @H z takim fitem pikowym|pg||
pc|h4|pc|hA|pc|h3|pg||
nt|lokaty: to prawda. Na otwarcie 1 NT ma tylko 1 lewê przeciwko 4 @H|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
nt|lokaty: co nie zmienia faktu, ¿e nie jestem te¿ fanem kontry na 4@H:)|pg||
pc|s8|pc|h2|pc|sA|pc|sT|pg||
pc|c4|pc|c8|pc|cK|pc|cT|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
pc|c6|nt|lokaty: i claim za 990 ju¿ nast¹pi.|pg||
pc|h6|pc|h9|pc|cJ|pg||
pc|h5|pc|hQ|mc|11|nt|lokaty: tak oto "ba³wanek" nie zawsze jest zerem:)|pg||
nt|vugraphzqr: krótka przerwa|pg||
nt|vugraphzqr: http://www.pzbs.pl/wyniki/turnieje/2016/mpp/mxtf.html wyniki live|pg||
pg||
qx|c22|st||md|4SA9H94DJT9854CAJ3,SKQJ86HQ532DACQT6,ST542HAJ87DQ72C95,S73HKT6DK63CK8742|sv|e|mb|p|mb|1D|mb|1N|mb|2H|mb|2S|mb|p|mb|3S|mb|4C|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c8|pg||
pc|c2|pc|cT|pc|cA|pc|cQ|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|s2|pc|d2|pg||
pc|c9|pc|sJ|pc|d3|pc|cJ|pg||
pc|s4|pc|s3|pc|sK|pc|h3|pg||
pc|s6|pc|h2|pc|sA|pc|sT|pg||
pc|h6|pc|h4|pc|hQ|pc|hK|pg||
mc|7|pg||
qx|o23|st||md|1SKQ9754HA9D8CJ654,SJ3H832DAK652CQ32,S6HKQJT765D974CT7,SAT82H4DQJT3CAK98|sv|b|mb|2D!|mb|p|mb|4C!|mb|p|mb|4D|an|!h|mb|p|mb|4N|nt|ryskiel_: Micha³ chyba nie uwierzy w kiery partnerki:):)|pg||
mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|mc|12|nt|lokaty: tutaj claim by³ uzasadniony:)|pg||
pg||
qx|c23|st||md|1SKQ9754HA9D8CJ654,SJ3H832DAK652CQ32,S6HKQJT765D974CT7,SAT82H4DQJT3CAK98|sv|b|mb|2D|mb|p|nt|janisz1979:  ciekawa karta|pg||
mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c9|pc|cA|pg||
pc|hK|pc|dJ|mc|12|pg||
qx|o24|st||md|2SAJ732HT972D84CAQ,SK5HJ4DKQJ9532CT2,SQT4HAQ63DAT7CKJ7,S986HK85D6C986543|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|nt|lokaty: no to ju¿ 4@S, ³adna odzywka 2@H|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c2|nt|ryskiel_: nieskazitelna technika licytacyjna pary Justyna - Micha³|pg||
nt|ryskiel_: Justyna mo¿e piki zagraæ najpierw asem, bo kontrakt jest bardzo dobry|pg||
nt|lokaty: ale jak Urban szuka klepki@C, to nie ma singla @S|pg||
nt|ryskiel_: ale mo¿ê mieæ trzeciego króla z blotkami...choæ na maksy siê zamyka oczy|pg||
pc|cA|pc|c6|pc|c9|pg||
pc|s4|pc|s2|nt|lokaty: po namyle da damê:)|pg||
pc|sA|pc|s9|pg||
nt|lokaty: 4@s wygl¹da na standardowy kontrakt.|pg||
nt|lokaty: nie trafi³em:)|pg||
nt|vugraphzqr: namys³ by³ :)|pg||
pc|d5|pc|d7|pc|dQ|pc|d4|pg||
pc|s5|pc|sK|pc|s3|pc|sJ|pg||
pc|c3|mc|11|nt|lokaty: ale wróci³a nadróbka:)|pg||
nt|ryskiel_: no tak.... wszystko wróci³o do normy|pg||
nt|lokaty: jak zosta³ wyrzucony walt, to ju¿ przebitka@C nie mog³a mieæ sensu.|pg||
nt|lokaty: no i nastêpna bardzo dobra para.|pg||
nt|wojtekkk: I ja witam serdecznie wszystkich|pg||
nt|lokaty: 4 pary zagra³o jednak tylko czêciówkê.|pg||
nt|lokaty: a 11 lew nie wzi¹³ nikt inny.|pg||
nt|lokaty: Liderzy maj¹ w tym momencie dok³adnie 2 maxy przewagi.|pg||
nt|vugraphzqr: wci¹¿ czekamy na parê WE|pg||
nt|lokaty: a pozosta³o 18 rozdañ. Czyli 40% fina³u za nami.|pg||
nt|vugraphzqr: nie nie|pg||
nt|vugraphzqr: pozosta³o 48 rozdañ|pg||
nt|vugraphzqr: jutro jeszcze 30|pg||
pg||
qx|c24|st||md|2SAJ732HT972D84CAQ,SK5HJ4DKQJ9532CT2,SQT4HAQ63DAT7CKJ7,S986HK85D6C986543|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|s5|pc|sK|pc|s3|pc|sJ|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
mc|10|pg||
