vg|International Pairs Championship of Poland,ROUND 2,B,1,30,PAIRS,0,TOURNAMENT,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4NN-1,4SW=,3NE+1,3HN=,2SE-2|
pn|Jurek,Gawel,Stepinski,Jagniewski,Piechocki,Koluda,Rodziewicz,Skalski|pg||
qx|c28|st||md|2SAQ5HAKT97D5CQT84,S8762HQ42DA98CA97,SKTHJ53DKJT43CKJ3,SJ943H86DQ762C652|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s3|mc|9|pg||
qx|o29|st||md|3ST843HJ86DA7CKT74,SAQJ65HATDJ862CAJ,S92HKQ42DT543C862,SK7H9753DKQ9CQ953|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|sQ|pc|c6|pc|c3|pc|s8|pg||
pc|sJ|pc|c2|pc|c5|pc|sT|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|c9|pc|c4|pc|cJ|pc|c8|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|hT|pc|h2|pc|h5|pg||
pc|h6|pc|s6|pc|h4|pc|h7|pg||
pc|cA|pc|hQ|pc|cQ|pc|c7|pg||
pc|dJ|pc|d5|pc|d9|pc|cT|pg||
pc|d8|pc|dT|pc|h9|pc|cK|pg||
pg||
qx|c29|st||md|3ST843HJ86DA7CKT74,SAQJ65HATDJ862CAJ,S92HKQ42DT543C862,SK7H9753DKQ9CQ953|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c8|pc|c5|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c7|pc|cA|pc|c6|pc|c3|pg||
pc|d6|pc|d3|pc|dQ|pc|d7|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|s4|pc|sA|pc|s9|pg||
pc|sQ|pc|h2|pc|h5|pc|s8|pg||
pc|sJ|pc|h4|pc|h7|pc|sT|pg||
pc|s6|pc|c2|pc|h3|pc|cT|pg||
pc|hA|pc|hQ|pc|h9|pc|h6|pg||
pc|dJ|pc|d4|pc|d9|pc|h8|pg||
mc|10|pg||
qx|o30|st||md|4S9652H9DQ7643CAJ9,SK87HT6DKJ852C752,SQJ4HKQJ842D9CK84,SAT3HA753DATCQT63|sv|o|nt|vugraphzma: last board|pg||
mb|1N|an| |nt|vugraphzma: thank you all for watching|pg||
mb|p|mb|p|nt|vugraphzma: and thx to Lukasz for commentating|pg||
mb|2H|mb|p|mb|p|nt|lokaty: We can now officialy announce, that the new Polish Champions AD 2016 are Piotr Jurek and Jeremi Stepinski!!!|pg||
mb|3D|nt|lokaty: with 1 board to go.|pg||
nt|lokaty: Well done, and congratulations.|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dT|pc|d4|pc|d2|pc|h2|pg||
pc|hK|pc|h3|pc|h9|pc|hT|pg||
pc|hQ|pc|h5|pc|d6|pc|h6|pg||
pc|hJ|pc|hA|pc|s2|pc|dJ|pg||
pc|cQ|pc|c9|pc|c7|pc|cK|pg||
pc|h8|pc|h7|pc|d7|pc|d8|pg||
pc|c4|pc|c3|pc|cJ|pc|c5|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
pc|s6|pc|sK|mc|9|nt|vugraphzma: congratulations for winners - Piotr Jurek and Jeremi Stepinski and for medalists|pg||
nt|vugraphzma: have a good afternoon|pg||
nt|vugraphzma: bye|pg||
pg||
qx|c30|st||md|4S9652H9DQ7643CAJ9,SK87HT6DKJ852C752,SQJ4HKQJ842D9CK84,SAT3HA753DATCQT63|sv|o|nt|vugraphzqs: ostatnie rozdanie|pg||
nt|vugraphzqs: wyniki http://www.pzbs.pl/wyniki/turnieje/2016/mpp/openf2.html|pg||
mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h2|pc|hA|pg||
pc|h3|pc|d7|pc|hT|pc|hJ|pg||
pc|c4|pc|cT|pc|cJ|pc|c2|pg||
pc|d3|pc|d2|pc|d9|pc|dT|pg||
pc|dA|pc|d4|pc|d5|pc|s4|pg||
pc|c8|pc|c3|pc|c9|pc|c5|pg||
pc|cA|pc|c7|pc|cK|pc|c6|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|h5|pc|d6|pc|s8|pc|h4|pg||
pc|dK|pc|sJ|pc|h7|pc|dQ|pg||
pc|hK|pc|cQ|pc|s5|pc|sK|pg||
pc|d8|pc|h8|pc|s3|pc|s6|pg||
pc|s9|pc|dJ|pc|hQ|pc|sT|pg||
pg||
