vg|Spring Fours Semifinal A,Stanza 3 of 4,I,17,24,MORAN,13,SINCLAIR,28|
rs|2SS=,4HE=,3NE=,3NE+2,3SN+1,3SS+1,4HW-1,4SN-2,3NN+3,3NN+2,3NS-1,3NS-1,4HE+1,5HW=,4HE-1,4HE-1|
pn|Carroll,Crouch,Garvey,Zorlu,Zia,McGann,Bilde,Hanlon|pg||
qx|o17|st||md|3ST97653HJ9DQCAJT5,SKHAKT754DJT42C93,SJ82H632DAK86CQ86,SAQ4HQ8D9753CK742|sv|o|nt|vugraphzem: Simon Cope is feeling unwell, so Sinclair fielding a scratch partnership|pg||
mb|p|mb|p|mb|2S|mb|p|nt|vugraphzem: There is a change in the rules this year, the undefeated team can only claim extra boards in the final|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|hK|pc|h3|pc|hQ|pc|h9|pg||
pc|hT|pc|h6|pc|c2|pc|s3|pg||
pc|sT|pc|sK|pc|s2|pc|s4|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|s7|pc|h7|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|c17|st||md|3ST97653HJ9DQCAJT5,SKHAKT754DJT42C93,SJ82H632DAK86CQ86,SAQ4HQ8D9753CK742|sv|o|mb|p|mb|1C!|nt|Walddk2:  We have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
mb|2S|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|d7|pg||
nt|aardv:  good afternoon|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|h9|pg||
pc|sA|pc|s5|nt|aardv:  North could see here that partner has to have an ace to beat the contract|pg||
pc|c3|pc|s2|pg||
pc|sQ|pc|s6|pc|c9|pc|sJ|pg||
mc|10|pg||
qx|o18|st||md|4S9653HJTDQJ974C84,SKQJT2H32DAT6CQT7,SA8HAK74D532CJ532,S74HQ9865DK8CAK96|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d5|pc|dK|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|h4|pc|h9|pc|hT|pc|h2|pg||
pc|hJ|pc|h3|pc|hK|pc|h5|pg||
pc|hA|mc|9|pg||
qx|c18|st||md|4S9653HJTDQJ974C84,SKQJT2H32DAT6CQT7,SA8HAK74D532CJ532,S74HQ9865DK8CAK96|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d2|pc|d8|pg||
pc|s4|pc|s3|pc|sK|nt|aardv:  North can win and play a low heart, east will duck that|pg||
pc|s8|pg||
pc|sQ|pc|sA|pc|s7|pc|s5|pg||
pc|h4|pc|h9|pc|hT|pc|h2|pg||
pc|dQ|pc|dT|pc|d3|pc|dK|pg||
pc|cA|nt|aardv:  11 tricks now|pg||
pc|c4|pc|c7|pc|c2|pg||
nt|aardv:  North is in trouble on the run of the spades|pg||
mc|11|pg||
qx|o19|st||md|1SK964H86DAJ7CQT72,SQJ3HAT95D62CK953,SA875H42DKT954CA6,ST2HKQJ73DQ83CJ84|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2N!|an|4 card raise|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h4|pg||
pc|hQ|pc|h8|pc|h9|pc|h2|pg||
pc|d8|pc|dJ|pc|d6|pc|d4|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|sT|pc|sK|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d7|pc|hT|pc|dK|pc|dQ|pg||
pc|d9|pc|h3|pc|c2|pc|sQ|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c19|st||md|1SK964H86DAJ7CQT72,SQJ3HAT95D62CK953,SA875H42DKT954CA6,ST2HKQJ73DQ83CJ84|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
nt|aardv:  some east's would have overcalled 1@H with the east cards, to help partner on lead against a spade contract|pg||
nt|aardv:  easts|pg||
pc|sK|pc|s3|pc|s5|nt|aardv:  others would expect west to treat the call a bit too seriously|pg||
pc|s2|pg||
pc|s4|pc|sJ|pc|sA|pc|sT|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|d7|pc|sQ|pc|d9|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o20|st||md|2S8765HKQ32DK8CJ87,SHJT85DAQT76CAQT3,SAKQ942H9DJ943C64,SJT3HA764D52CK952|sv|b|mb|1D|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|h5|pg||
pc|hT|pc|h9|pc|h4|pc|hQ|pg||
pc|c7|pc|c3|pc|c4|pc|c9|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d5|pc|dK|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|d6|pc|d9|pc|h6|nt|vugraphzem: half time announced|pg||
pc|cJ|pg||
pc|sT|pc|s6|pc|h8|pc|s2|pg||
pc|cT|pc|s4|pc|cK|pc|h2|pg||
pc|h3|pc|hJ|pc|s9|pc|h7|pg||
pc|cQ|pc|sQ|pc|c5|pc|hK|pg||
pc|s5|pc|d7|pc|sA|pc|sJ|pg||
pc|dJ|pc|hA|pc|s8|pc|dT|pg||
pg||
qx|c20|st||md|2S8765HKQ32DK8CJ87,SHJT85DAQT76CAQT3,SAKQ942H9DJ943C64,SJT3HA764D52CK952|sv|b|mb|1D|mb|1S|mb|d|mb|3H|nt|aardv:  is 3@H a fit jump?  if so, will mcgann believe zia is for real?|pg||
mb|d|nt|Walddk2:  We have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
mb|4S|mb|p|mb|p|nt|aardv:  N-S can't even make 1@S - north makes only his trump tricks|pg||
nt|aardv:  so 1100 available here|pg||
nt|aardv:  (i guess that 3@H didn't show hearts)|pg||
nt|vugraphzep: much discussion around the table|pg||
mb|p|pc|d5|pc|d8|pc|dQ|pc|d4|pg||
pc|cA|pc|c6|pc|c9|pc|c7|pg||
pc|dA|pc|d3|pc|d2|pc|dK|pg||
pc|hJ|pc|h9|pc|hA|pc|h2|pg||
pc|cK|pc|c8|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o21|st||md|3STHA963DAJT3CK742,SQJ954HK75D964CQT,SAK82HJ42DQ7CAJ85,S763HQT8DK852C963|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h2|pg||
pc|hT|pc|h6|pc|h7|pc|hJ|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d7|pc|d5|pc|dT|pc|d6|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|c2|mc|12|pg||
qx|c21|st||md|3STHA963DAJT3CK742,SQJ954HK75D964CQT,SAK82HJ42DQ7CAJ85,S763HQT8DK852C963|sv|n|mb|1N!|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|h3|pc|hK|pc|h2|pc|h8|pg||
pc|sQ|pc|s2|pc|s6|pc|c2|pg||
pc|d9|pc|d7|pc|d2|pc|dJ|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|c4|pc|cQ|pc|cA|pc|c6|pg||
pc|cJ|pc|c9|pc|c7|pc|s5|pg||
pc|c8|pc|s7|pc|d3|pc|h5|pg||
mc|11|pg||
qx|o22|st||md|4SQT8HAQ42DAKCK432,SAK64HJT85DJT753C,SJ752HK96D42CAT86,S93H73DQ986CQJ975|sv|e|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C!|an|!c or bal|mb|p|mb|2D!|mb|p|mb|2N|an|17-18|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|c4|pc|s4|pc|cA|pc|c7|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|dJ|pc|d4|pc|d9|pc|dA|pg||
pc|sQ|pc|sA|pc|s5|pc|s9|pg||
mc|8|pg||
qx|c22|st||md|4SQT8HAQ42DAKCK432,SAK64HJT85DJT753C,SJ752HK96D42CAT86,S93H73DQ986CQJ975|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|cK|pc|s4|pc|c6|pc|c5|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
nt|ahollan1: didn't Goren say 26 combined points = game|pg||
pc|sT|nt|aardv:  Goren was thinking of a different layout|pg||
pc|sA|pc|s5|pc|s9|pg||
nt|ahollan1: now must unblock @D|pg||
pc|d3|pc|h6|pc|d8|pc|h2|pg||
pc|d9|pc|c2|pc|dT|mc|8|pg||
qx|o23|st||md|1S762HQT7DJ943CT87,ST4HJ9652DKQCK942,SJ983HA4D8765CQ65,SAKQ5HK83DAT2CAJ3|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|an|3+ !h|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d5|pc|dT|pg||
pc|h2|pc|h4|pc|h8|pc|hT|pg||
pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
mc|11|pg||
qx|c23|st||md|1S762HQT7DJ943CT87,ST4HJ9652DKQCK942,SJ983HA4D8765CQ65,SAKQ5HK83DAT2CAJ3|sv|b|nt|aardv:  east wouldn't have played the 6 on the second with Q96 or Q86|pg||
nt|vugraphzep: he did unblock and I misclickeed|pg||
mb|p|mb|p|mb|p|mb|1C|nt|ahollan1: thanks for clarification Roger|pg||
mb|p|mb|1H|mb|p|mb|2C!|mb|p|nt|ahollan1: 1@C = forcing  a) BAL, 11-13  b) any 17+  [except 2N = 19-20]|pg||
mb|2D!|nt|ahollan1: 1@H = 4+suit, 8+hcp|pg||
mb|p|nt|ahollan1: 2@C = any FG|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|nt|ahollan1: 2@D = not 6+@H, not 5+other|pg||
nt|ahollan1: 2N = BAL  a) 17-18  b) 22+|pg||
nt|ahollan1: sorry  that means 2N=19-21|pg||
mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: McGann limited to 8-10 as passed hand  and he couldn't open 2@H |pg||
nt|aardv:  looking at this heart suit, i suspect running the 9 on the first round is the best play.|pg||
nt|ahollan1: does that mean Hanlon's slam try was too much of a stretch?|pg||
pc|c3|pc|cT|pc|cK|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|dK|pc|d6|pc|dT|pc|d3|pg||
pc|sT|pc|sJ|pc|sA|pc|s2|pg||
pc|dA|pc|d9|pc|c4|pc|d7|pg||
mc|11|pg||
qx|o24|st||md|2SK63HA7DKT753CJT2,SA2H95DAQJ64CAQ98,SJT94HJ42D982CK54,SQ875HKQT863DC763|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|an|constructive 8+ pts|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|h9|pc|hJ|pc|hK|pg||
nt|vugraphzem: looks like Carroll was endplayed at trick 1|pg||
pc|hQ|pc|d5|pc|d4|pc|h4|pg||
pc|hT|pc|d3|pc|d6|pc|c4|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|dA|pc|d2|pc|c7|pc|d7|pg||
pc|dJ|pc|d8|pc|s7|pc|dK|pg||
pc|sK|pc|s2|pc|s4|pc|s8|pg||
mc|9|pg||
qx|c24|st||md|2SK63HA7DKT753CJT2,SA2H95DAQJ64CAQ98,SJT94HJ42D982CK54,SQ875HKQT863DC763|sv|o|nt|ahollan1: SuitPlay confirms  best line for 3 tricks in @H was 78%|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|ahollan1: 1@C = forcing  a) BAL 11-13 b) any 17+|pg||
nt|ahollan1: for 3 tricks  start @H9 from hand|pg||
mb|2C!|mb|p|nt|ahollan1: 1@H = 4+suit, 8+ hcp  [close enough]|pg||
mb|2H|mb|p|nt|ahollan1: again 2@C = art FG|pg||
nt|ahollan1: but now 2@H = 6+suit|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: this is 3rd time EW have used 1@C-1M-2@C auction today   i don't recall seeing it more than once in the years before that i've watched the pair|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
nt|aardv:  this looks like a goal for Zia|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|cT|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d2|pc|c7|nt|ahollan1: brutal opening lead|pg||
pc|d3|pg||
pc|dQ|pc|d8|pc|h3|pc|d5|pg||
pc|s7|pc|s6|pc|h5|pc|s4|pg||
pc|d4|nt|ahollan1: 1 to play Allfrey 29-0 set  now leads Gidman by 1|pg||
pc|d9|nt|ahollan1: this is last board of Q3|pg||
nt|ahollan1: final 8 boards starts soon|pg||
pc|h6|pc|d7|pg||
pc|s8|pc|dT|pc|h9|pc|sT|pg||
pc|c8|pc|c4|pc|h8|pc|cJ|pg||
pc|hK|mc|9|pg||
