vg|Spring Fours Final,Stanza 3 of 4,I,17,24,MORAN,18,ALLFREY,56|
rs|4SN+1,4SN+1,1NW-3,1NW-3,2DW=,3DW-1,2HW+1,2HW+1,6HE=,6HE-1,7SN=,7SS=,5CS=,5CS=,2HS=,3NW=|
pn|Carroll,Gold,Garvey,Bell,Robson,McGann,Allfrey,Hanlon|pg||
qx|o17|st||md|3SKJ4HADQ765CKQ765,SAT9HT753DT943CJ8,SQ8765HK92DKJCAT4,S32HQJ864DA82C932|sv|o|mb|1S|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
mc|11|pg||
qx|c17|st||md|3SKJ4HADQ765CKQ765,SAT9HT753DT943CJ8,SQ8765HK92DKJCAT4,S32HQJ864DA82C932|sv|o|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h9|pg||
nt|ahollan1: 2@H = 3-fit, 8+ hcp|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|s5|pc|s2|pc|sJ|pc|s9|pg||
nt|ahollan1: coincidentally  very similar to what hanlon-mcgann & carroll-garvey play|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
nt|ahollan1: @HJ lead = Rusinow, 2nd of touching honours  so  shows @HQ or shortage|pg||
mc|11|pg||
qx|o18|st||md|4ST85HT4DK63CAQT94,SAHJ9862DA984C875,S9732HAK3DQJ5CJ63,SKQJ64HQ75DT72CK2|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|nt|vugraphzem: 3 rounds of @H works well|pg||
pc|h5|pc|h4|pc|h2|pg||
pc|dQ|nt|aardv:  good evening|pg||
nt|aardv:  this one is not going to play well|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|h8|pc|hK|pc|hQ|pc|hT|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|cT|pc|c7|pc|c6|pc|c2|pg||
pc|cQ|pc|c8|pc|cJ|pc|d7|pg||
pc|c9|pc|h6|pc|s2|pc|dT|pg||
pc|dK|pc|d4|pc|d5|pc|s4|pg||
pc|c4|mc|4|pg||
qx|c18|st||md|4ST85HT4DK63CAQT94,SAHJ9862DA984C875,S9732HAK3DQJ5CJ63,SKQJ64HQ75DT72CK2|sv|n|mb|1S|mb|p|mb|1N|nt|ahollan1: 1@S = 10-16|pg||
mb|p|mb|p|mb|p|nt|ahollan1: 1N = 5-12 but as you see, NF|pg||
pc|hA|nt|ahollan1: 2nd set  brought us 7 game contracts out of 8 boards|pg||
nt|ahollan1:  17 made it appear as if the trend would continue, but Great Shuffler finally got tired|pg||
pc|h5|pc|hT|pc|h2|pg||
pc|dQ|nt|ahollan1: all bridge literature in previous millenium used Ace lead vs NT as the strongest lead|pg||
nt|ahollan1: but those days are gone|pg||
pc|d2|pc|d6|pc|d4|pg||
pc|dJ|nt|ahollan1: now Ace asks Attitude  and  King asks unblock or count|pg||
pc|d7|pc|d3|pc|dA|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|h9|pc|hK|pc|h7|pc|h4|pg||
pc|cJ|pc|cK|pc|cA|nt|ahollan1: ok   somebody made 3N|pg||
mc|4|pg||
qx|o19|st||md|1SQ854HQ92DA862CA8,ST63H6DKQJ543C654,SA72HJ854D9CQJ932,SKJ9HAKT73DT7CKT7|sv|e|mb|1C!|mb|1D|mb|d|mb|r|mb|1H!|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c8|pc|c6|pc|cQ|pc|c7|pg||
nt|aardv:  it looks as if this will come down to the spade guess|pg||
pc|c9|pc|cT|pc|d2|pc|c4|pg||
nt|aardv:  kibbitzers point out that south would open 1NT with 14-16 balanced|pg||
nt|aardv:  so perhaps north needed to try a spade at trick three|pg||
nt|aardv:  @C9 looks like suit preference, but why would it be true|pg||
pc|dA|pc|d3|pc|d9|pc|d7|pg||
pc|d6|pc|d4|pc|c2|pc|dT|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|h9|pc|s3|pc|h4|pg||
pc|h3|pc|hQ|pc|d5|pc|h8|pg||
pc|dK|pc|c3|pc|h7|pc|d8|pg||
pc|dQ|pc|s2|pc|s9|pc|s4|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|hT|pc|s8|pc|dJ|pc|hJ|pg||
pc|sT|pc|sA|pc|sJ|pc|sQ|pg||
pg||
qx|c19|st||md|1SQ854HQ92DA862CA8,ST63H6DKQJ543C654,SA72HJ854D9CQJ932,SKJ9HAKT73DT7CKT7|sv|e|mb|1C|mb|p|mb|1D!|nt|ahollan1: 1@C = 2+@C|pg||
nt|ahollan1: 1@D = 4+@H|pg||
mb|1N|mb|d|an| |nt|ahollan1: DBL must be Support showing 3@H|pg||
nt|marlowepi: hi all and hi al :)|pg||
nt|ahollan1: i thought only big clubbers used support dbl over 1N|pg||
mb|2D|nt|marlowepi: practical to use it always. usually one side runs when opener doubles 1N, and then hard to double runouts with any confidence|pg||
mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|nt|ahollan1: over Open 1N by EW and art DBL   2@D = @H|pg||
mb|p|pc|cQ|nt|marlowepi: this should fail|pg||
nt|ahollan1: i haven't seen this sequence before|pg||
pc|c7|pc|c8|pc|c6|pg||
nt|marlowepi: S has shown his heart length, so it is possible for N to compete in another suit without fearing "preference" ... another benefit of the support X scheme|pg||
pc|c9|pc|cT|pc|cA|pc|c4|pg||
nt|marlowepi: maybe low diamond now|pg||
nt|ahollan1: i was thinking more about not having seen EW handling opponent support DBL of 1N overcall|pg||
nt|marlowepi: but best to do what partner asked|pg||
nt|marlowepi: my comment was just general Al, not addressed to yours|pg||
pc|s8|pc|sT|pc|sA|pc|s9|pg||
pc|c2|pc|cK|pc|d2|pc|c5|pg||
nt|ahollan1: ok - confess i was scribbling notes to ask Hanlon after the event is over|pg||
nt|marlowepi: yes best to wait :)|pg||
nt|ahollan1: unfortunately [or fortunately?] telepathy is not working today|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|hK|pc|h2|pc|s3|pc|h4|pg||
mc|8|pg||
qx|o20|st||md|2SJ63H62DJ93CAKQT3,SAT95HAKJT85D6CJ8,S742HQ43DAK872C52,SKQ8H97DQT54C9764|sv|b|mb|1H|mb|p|mb|1S!|an|0-4 !s|mb|p|mb|2H!|an|4!s 5!h ~14-16|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|d6|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|cA|pc|cJ|pc|c2|pc|c6|pg||
pc|cT|pc|h8|pc|hQ|pc|c7|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
mc|9|pg||
qx|c20|st||md|2SJ63H62DJ93CAKQT3,SAT95HAKJT85D6CJ8,S742HQ43DAK872C52,SKQ8H97DQT54C9764|sv|b|nt|ahollan1: Marshall - did your fund-raising event come close to meeting its goal?|pg||
mb|1H|nt|marlowepi: not sure, but thanks for asking. I was not involved in the financial side of things|pg||
nt|ahollan1: 1@H = 10-16|pg||
mb|p|mb|1N|nt|marlowepi: thanks for your help with commentating that event|pg||
nt|ahollan1: 1N = 5-12, NF|pg||
nt|marlowepi: partscore territory in theory|pg||
nt|ahollan1: i thought it was great concept/cause|pg||
nt|ahollan1: maybe you can clarify for the audience|pg||
nt|marlowepi: Al is referring to a recent fundraising event called Bridge The Gap, a simultaneous event which was a live/online hybrid|pg||
mb|2C|mb|2H|mb|p|mb|p|mb|p|nt|marlowepi: Its purpose was to raise money for student teams who want to participate in the bridge component of this summers upcoming European University Sports Games. The governing authority ...|pg||
nt|marlowepi: for the Games -- which are the uni equivalent of the Olympics but restricted to Europe  -- has recognized Bridge as a sport, and we in Zagreb are hosting the Games|pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|c5|pc|c4|pc|cK|pc|cJ|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|cQ|pc|hJ|pc|s7|pc|c7|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|hT|pc|hQ|pc|d5|nt|ahollan1: Carroll did not enter the auction with south hand|pg||
nt|marlowepi: in an attempt to help student teams "bridge the gap" between their available funding and what they will need to participate, a uniquely formatted preliminary event was devised by ...|pg||
nt|marlowepi: my friend and colleague Tihana Brkljacic  who is organizing the bridge event at the EUSA Games, which ran for a week in April in clubs worldwide and here on BBO|pg||
pc|s3|pg||
mc|9|pg||
qx|o21|st||md|3SJH5DQ8643CQT9853,SK8HKQ64DT9CAKJ76,SA7532HJ73DK52C42,SQT964HAT982DAJ7C|sv|n|nt|aardv:  in my imagination, east gets his side to 4@S after west shows four.  perhaps best not to try that at home|pg||
mb|p|mb|1S|mb|p|mb|2C!|an|GF|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|aardv:  2@C is natural or balanced invite|pg||
mb|4C!|an|serious cue|mb|p|mb|4S!|mb|p|mb|5C|mb|p|nt|aardv:  difficult hand for west to evaluate opposite majors and club shortage.|pg||
mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|aardv:  6@C also serious?|pg||
pc|d4|nt|aardv:  @SJ lead would have beaten the contract, but leading the jack of declarer's side-suit is not very attractive|pg||
pc|d9|pc|dK|pc|dA|pg||
nt|aardv:  west fancied 7@H if east had all the aces.|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
nt|aardv:  i'm told that robson led @SJ against the same contract, so this looks bad for moran|pg||
nt|aardv:  i suppose declarer is weighing up whether to play a second trump before cashing the top clubs for diamond discards and going after the spades|pg||
pc|hQ|pc|h3|pc|h8|pc|c3|pg||
pc|cA|pc|c2|pc|d7|pc|c5|pg||
pc|cK|pc|c4|pc|dJ|pc|c8|pg||
pc|dT|pc|d5|pc|h9|pc|d6|pg||
pc|hA|pc|dQ|pc|h4|pc|hJ|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
mc|12|pg||
qx|c21|st||md|3SJH5DQ8643CQT9853,SK8HKQ64DT9CAKJ76,SA7532HJ73DK52C42,SQT964HAT982DAJ7C|sv|n|nt|marlowepi: Anybosy who may be interested in contributing to this worthy junior cause can contact me at the email on my profile|pg||
mb|p|mb|1S|mb|p|mb|2C!|nt|marlowepi: Al will do or say anything to get me to stop commenting on the boards being played :):)|pg||
nt|ahollan1: 1@S = 10-16|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: 2@C = ART, FG  not 3+fit, not 5+@H|pg||
mb|2N!|mb|p|nt|ahollan1: 2@H = 4+@H   how did that happen?|pg||
mb|3D|an| |mb|p|nt|ahollan1: 2N = RELAY for shape|pg||
nt|odysseus69: unlucky but maybe no spade lead|pg||
nt|ahollan1: 3@D = a) 55, min  b) 64, any strength|pg||
mb|3H!|mb|p|nt|ahollan1: 3@H = further relay|pg||
mb|3S!|mb|p|nt|ahollan1: 3@S = 55, min|pg||
nt|marlowepi: preditr this will end in six|pg||
mb|4H!|mb|p|nt|ahollan1: 4@H = nat, slam try|pg||
mb|6H|mb|p|mb|p|mb|p|nt|marlowepi: cruel hand|pg||
nt|ahollan1: is @SJ lead a given??|pg||
nt|ahollan1: singleton trump reduces the allure|pg||
nt|marlowepi: everything else looks a bit slow|pg||
nt|marlowepi: diamond possible of course|pg||
nt|ahollan1: keep in mind that we know NOTHING about west hand|pg||
nt|odysseus69: not clear from my seat - but Garozzo supposed to have said always lead it|pg||
nt|ahollan1: including @C length|pg||
pc|sJ|nt|ahollan1: i thought Garozzo quote was     if you don't lead a singleton, you don't have one|pg||
pc|s8|pc|sA|pc|s4|pg||
pc|s5|nt|ahollan1: Garozzo wins|pg||
nt|ahollan1: again|pg||
mc|11|nt|odysseus69: my Italian a bit rusty|pg||
pg||
qx|o22|st||md|4ST9HAKTDKQ96C8654,S6HQ7DJ8532CKJT73,SAKQJ854H85DAT4CA,S732HJ96432D7CQ92|sv|e|mb|p|mb|1C!|mb|p|nt|aardv:  13 top tricks here|pg||
mb|1S|mb|p|mb|1N|an|11-13|mb|p|nt|aardv:  1@C various things, 1@S 8+ natural, 1NT min balanced|pg||
mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|7S|mb|p|mb|p|mb|p|pc|c2|mc|13|nt|aardv:  good line by declarer|pg||
pg||
qx|c22|st||md|4ST9HAKTDKQ96C8654,S6HQ7DJ8532CKJT73,SAKQJ854H85DAT4CA,S732HJ96432D7CQ92|sv|e|mb|p|nt|ahollan1: in spite of the result -- nice auction|pg||
nt|marlowepi: what he should have said is: "If you dont lead a singleton and you are on lead. you dont have one"|pg||
mb|1C!|mb|p|nt|bettinakal:  OT in 6@h too....but with a @d lead|pg||
nt|ahollan1: sorry Moran fans -- other room also 6@H  but Carroll led @D|pg||
mb|1H!|mb|p|mb|1N|mb|p|nt|ahollan1: 1@C = 2+  //   1@H = 4+@S|pg||
nt|ahollan1: 1N = signoff|pg||
nt|odysseus69: baby grand|pg||
nt|marlowepi: hi bettina and a belated hello to Victor|pg||
nt|ahollan1: just checking to see if you are all awake|pg||
mb|2H!|mb|p|nt|ahollan1: 1N = 2@S|pg||
mb|2S|mb|p|nt|ahollan1: 2@H = re-TRF|pg||
mb|4C|mb|p|mb|4N|mb|p|nt|odysseus69: having played both ways -ie 1NT = doubleton as here or 1nt is strong and 1S is 2 or 3 - definitely prefer second|pg||
mb|5C|nt|ahollan1: nice bid holding controls in both red suits|pg||
mb|p|nt|marlowepi: Alexander is too solid a citizen to deploy an Exclusion KC call in hearts :)|pg||
nt|marlowepi: well, on VG anyway :)|pg||
nt|odysseus69: grands are usually easier to bid than small slams-this one should be easy for any methods|pg||
nt|ahollan1: i'm with you Victor    avoiding jump rebid 2N with 18-19 is just one key advantage of accept trf = 2/3 fit|pg||
nt|ahollan1: partner asks an you hold ONLY 4 keycards + Q and extra length|pg||
nt|marlowepi: one reason grands are easier to bid is that the bidding has to stop -- you cant go on and overbid by a trick as you can when a small slam is the right target :)|pg||
nt|odysseus69: cant bid 8 any more|pg||
nt|ahollan1: well there are 14 tricks here on @D guess|pg||
nt|marlowepi: better when there are 15, because then you can survive a revoke|pg||
nt|marlowepi: ;0|pg||
nt|ahollan1: that leads to one of the all time best Mollo hands|pg||
nt|marlowepi: do i get an assist?|pg||
nt|ahollan1: Rueful Rabbit with his optimism hat on counts 18 winners|pg||
mb|5S|mb|p|nt|ahollan1: but knowing he only needs 13, finds a line to eliminate 5 of the winners thus stumbling on the only lead to MAKE|pg||
nt|odysseus69: getting back to transfers after 1 club - for me the jury is still out- |pg||
mb|7S|mb|p|nt|marlowepi: great plot, i dont recall that one|pg||
mb|p|nt|ahollan1: [it could have been 15 winners reduced to 13, but you get the point]|pg||
mb|p|nt|marlowepi: I predict that even Robson will not tarry long over the play|pg||
nt|ahollan1: bad MP/BAM contract|pg||
nt|marlowepi: also bad at IMPs if beaten by a ruff|pg||
nt|ahollan1: even i am not that unlucky|pg||
nt|marlowepi: the worst is when they score a ruff at trick one and you have a twelve card fit|pg||
pc|d3|nt|odysseus69: maybe with lay down grands there should be bonuses for bidding them quickly|pg||
nt|marlowepi: they came as close as they could to a ruff|pg||
mc|13|nt|marlowepi: Hanlon should ruff this|pg||
pg||
qx|o23|st||md|1SQ3HAK2D64CKT8732,SAJT9HJ954DJ952C5,S87642HDA87CAJ964,SK5HQT8763DKQT3CQ|sv|b|mb|2C|mb|p|mb|2N!|an|inv or GF|mb|p|mb|3C|an|min|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h5|mc|11|pg||
qx|c23|st||md|1SQ3HAK2D64CKT8732,SAJT9HJ954DJ952C5,S87642HDA87CAJ964,SK5HQT8763DKQT3CQ|sv|b|nt|marlowepi: the beercard revoke|pg||
mb|1C!|mb|p|nt|ahollan1: 1@C still 2+|pg||
mb|1H!|nt|ahollan1: open room bidding  22 now|pg||
nt|ahollan1: 1@H = 4+@S|pg||
mb|2H|mb|p!|nt|ahollan1: PASS = 0-2@S   [support dbl situation]|pg||
nt|ahollan1: 7@S a push|pg||
nt|marlowepi: this may not be a push, with NS on for 5C on a low budget|pg||
mb|2S|mb|3C|nt|odysseus69: over 4 hearts north will not be happy- will have to double -then 5 clubs|pg||
nt|ahollan1: we don't see enough vul sacrifices    or  is it  we see too many vul sacrifices?|pg||
mb|3D|nt|marlowepi: if NS are to get to 5C it will have to be N doing i think|pg||
nt|odysseus69: i am beginning to hate all these unassuming raises- prefer raises to max when everyone bidding|pg||
nt|ahollan1: but Robson does have 4 more @C than promised|pg||
mb|5C|nt|marlowepi: well he knows that N knows he has at least 3 now i think, so only 3 more :)|pg||
nt|marlowepi: wow, big bid|pg||
nt|odysseus69: and they are having an easy run - |pg||
mb|p|nt|marlowepi: pretty sure they were always getting there regardless|pg||
mb|p|nt|marlowepi: lots more drama in the semifinals|pg||
mb|p|pc|d5|nt|odysseus69: but slightly tougher if 4 hearts instead of 2 spades|pg||
nt|marlowepi: Allfrey team had to recover from a poor start|pg||
nt|ahollan1: Carroll opening 2@C kept EW out of the auction|pg||
nt|marlowepi: maybe W didnt want to push NS into something they could make|pg||
mc|11|pg||
qx|o24|st||md|2S4HK83D985CAJT942,SAKT2HJT9DK43CK73,SQJ983HAQ75DT7C85,S765H642DAQJ62CQ6|sv|o|mb|1N|an|14-16|mb|2C!|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|hJ|nt|aardv:  2@C diamonds or majors i think|pg||
pc|hA|pc|h2|pc|h3|pg||
nt|aardv:  not a beautiful contract, but the hand is sitting well|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|hT|pc|hQ|pc|h4|pc|h8|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|c7|pc|d7|pc|h6|pg||
nt|aardv:  on some defences, south would ruff the third round of clubs in dummy with @H7, finding the ideal lie|pg||
pc|d2|pc|d8|pc|dK|pc|dT|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|sA|pc|s8|pc|s6|pc|d5|pg||
pc|d3|pc|h5|pc|d6|pc|d9|pg||
pc|h7|mc|8|nt|vugraphzem: Maybe the last board will mean we play on ?|pg||
nt|aardv:  3NT made E-W in the other room on third-best defence|pg||
nt|vugraphzem: next set due to start at quarter past|pg||
nt|vugraphzem: No concession - 8 boards to go|pg||
pg||
qx|c24|st||md|2S4HK83D985CAJT942,SAKT2HJT9DK43CK73,SQJ983HAQ75DT7C85,S765H642DAQJ62CQ6|sv|o|nt|marlowepi: OK last board of set|pg||
mb|1N|nt|ahollan1: nice aspect of IMP play is the increased frequency of seeing 5 of minor contracts|pg||
nt|ahollan1: 1N = 14-16|pg||
nt|marlowepi: and fast claims|pg||
mb|d!|nt|odysseus69: may not be a 4th stanza|pg||
nt|marlowepi: possible, yes|pg||
nt|ahollan1: DBL = a) @H & @S  b) Strong|pg||
mb|3N|mb|p|mb|p|mb|p|nt|marlowepi: seems to me a bit infra dig not to play out a final though|pg||
pc|sQ|nt|ahollan1: 3N = premature save|pg||
nt|marlowepi: especially on VG|pg||
pc|s5|pc|s4|nt|odysseus69: we paid our admission so we want the full show|pg||
pc|s2|pg||
nt|ahollan1: cute duck|pg||
nt|marlowepi: plus commentators get paid by the board|pg||
nt|ahollan1: board or bored?|pg||
pc|s9|pc|s6|pc|c4|pc|sT|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|d2|nt|odysseus69: only you Marshall -the rest are pro bono|pg||
pc|d8|pc|dK|pc|dT|pg||
pc|d4|nt|ahollan1: DIREKTOR    we wuzz false carded|pg||
pc|h5|pc|dQ|pc|d9|pg||
nt|marlowepi: still only 8 tricks though. better to win the lead and play a club, hoping to slip past ace, then a heart to the jack hoping to get a spade continuation from N|pg||
pc|dJ|nt|ahollan1: i thought continue smoke screen by  practice finesse then @C from dummy|pg||
nt|odysseus69: i like your play Marshall|pg||
nt|ahollan1: but really nothing will work|pg||
pc|h3|pc|c7|nt|ahollan1: oh  i missed Marshall's ploy of leading the weak suit|pg||
nt|marlowepi: well i have a lot of practice playing this kind of contract :):):)|pg||
pc|h7|pg||
pc|d6|pc|c2|nt|ahollan1: is practice making perfect??|pg||
pc|c3|pc|c5|pg||
pc|c6|pc|cA|pc|cK|pc|c8|pg||
nt|marlowepi: depends on my teammates at my table|pg||
pc|hK|pc|h9|pc|hA|pc|h2|pg||
pc|sJ|pc|s7|nt|odysseus69: nothing SHOULD work but especially for fast declarers this type of play often works|pg||
nt|ahollan1: did i miss a @H discard from north?|pg||
nt|ahollan1: oh my|pg||
mc|9|nt|odysseus69: oops- what do we know|pg||
nt|marlowepi: leading the weak suit is an amazingly effective play as it fools even the best way more than one would expect. they just never see it coming|pg||
nt|ahollan1: well kudos to McGann for not giving up|pg||
nt|bettinakal:  this better the odds for a 4th stanza     :)|pg||
nt|ahollan1: oh this is last board of Q3|pg||
nt|ahollan1: restart on the quarter hour|pg||
nt|odysseus69: when I was a student every player in the room knew this play - didnt know most of basics but used to 3NT without enough goodies|pg||
nt|marlowepi: we shall foregather anon|pg||
nt|ahollan1: Victor do you think there has been loss of creative card play in favor of more better technical declarers?|pg||
nt|ahollan1: [i ask as one that only recognizes creative card play after the fact]|pg||
nt|bettinakal:  not as long as Zia is playing  :)|pg||
nt|ahollan1: we actually did see Zia pull off a Zia lead today|pg||
nt|ahollan1: and his partner Dennis Bilde tried a Zia lead  but it didn't work  [just lost overtrick]|pg||
nt|ahollan1: Zia found lead of @C2 from @CJT2   giving declarer a losing option that he took|pg||
nt|ahollan1: Dennis from @SK7  tried @S7 vs slam where LHO had bid @S|pg||
pg||
