vg|Spring Fours Final,Stanza 2 of 4,I,9,16,MORAN,15,ALLFREY,41|
rs|4SW+1,4SW+1,3NS+1,3NS=,5CS=,5CS=,4SN=,4SN=,4HE+1,4HE+1,4CE=,3CE-1,4SW+1,4SE+3,3NS-1,3NS+1|
pn|McGann,Forrester,Hanlon,Bakhshi,Bell,Boland,Gold,Moran|pg||
qx|o9|st||md|3S7HJT984D952CQT83,SAKJT952HQD74CA97,SQ43H7532DKQCKJ64,S86HAK6DAJT863C52|sv|e|mb|1C!|mb|1D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|sK|pc|s3|pc|s8|pc|hJ|pg||
pc|hQ|pc|h7|pc|h6|pc|h4|pg||
pc|d4|pc|dQ|pc|dA|pc|d2|pg||
pc|hA|mc|11|pg||
qx|c9|st||md|3S7HJT984D952CQT83,SAKJT952HQD74CA97,SQ43H7532DKQCKJ64,S86HAK6DAJT863C52|sv|e|mb|1D|mb|p|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|hQ|pc|h5|pg||
pc|hK|pc|h8|pc|d7|pc|h2|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|h3|pc|h6|pc|h9|pc|s2|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|c7|mc|11|pg||
qx|o10|st||md|4SAT96HKJ3DA3CKJ98,SK54HAT4DJ42CAT43,SJ73H965DKQT9865C,SQ82HQ872D7CQ7652|sv|b|mb|p|mb|1N|an|14-16|mb|p|mb|2N!|mb|p|mb|3D!|an|likes !d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|h5|pc|cQ|pc|cK|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|d3|pc|d2|pc|dK|pc|c7|pg||
pc|dQ|pc|c2|pc|c9|pc|dJ|pg||
pc|dT|pc|c5|pc|s6|pc|s4|pg||
pc|d9|pc|s2|pc|sT|pc|c4|pg||
pc|d8|pc|s8|pc|h3|pc|h4|pg||
pc|d6|mc|10|pg||
qx|c10|st||md|4SAT96HKJ3DA3CKJ98,SK54HAT4DJ42CAT43,SJ73H965DKQT9865C,SQ82HQ872D7CQ7652|sv|b|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|an| |mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|h5|pc|cQ|pc|cK|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|d3|pc|d2|pc|dK|pc|c6|pg||
pc|dQ|pc|c2|pc|s6|pc|dJ|pg||
pc|dT|pc|c7|pc|s9|pc|s4|pg||
pc|d9|pc|s2|pc|h3|pc|h4|pg||
pc|d6|pc|h7|pc|sT|pc|hT|pg||
pc|d8|pc|c5|pc|c8|pc|c3|pg||
pc|s3|pc|s8|pc|sA|pc|sK|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|s5|pc|s7|pc|sQ|mc|9|pg||
qx|o11|st||md|1S97HQDK6CKQJT9752,SAJ842H73D87432C3,SK653HAT9652DQCA4,SQTHKJ84DAJT95C86|sv|o|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s9|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|cA|mc|11|pg||
qx|c11|st||md|1S97HQDK6CKQJT9752,SAJ842H73D87432C3,SK653HAT9652DQCA4,SQTHKJ84DAJT95C86|sv|o|mb|1C|mb|p|mb|1D|an| |mb|d|an| |mb|1H|mb|2S|mb|d|mb|p|mb|3C|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s7|pg||
pc|s4|pc|sK|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|o12|st||md|2SAQ94HK75DQ5CT432,S7HQJ962DAJ3C8765,SKJT83HA43DK864CJ,S652HT8DT972CAKQ9|sv|n|mb|2H!|an|5!h + 4 min|mb|2S|mb|3C!|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cJ|pg||
pc|hT|pc|h5|pc|h2|pc|hA|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|s3|pc|s5|pc|sA|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
mc|10|pg||
qx|c12|st||md|2SAQ94HK75DQ5CT432,S7HQJ962DAJ3C8765,SKJT83HA43DK864CJ,S652HT8DT972CAKQ9|sv|n|nt|vugraphzek: yoilet break|pg||
nt|vugraphzek: toilet|pg||
mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cJ|pg||
pc|cA|pc|c3|pc|c5|pc|s3|pg||
pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|c7|pc|sT|pc|c9|pc|c4|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|cT|pc|c8|pc|sJ|pc|cQ|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|s8|pc|s5|pc|sA|pc|h6|pg||
pc|sQ|pc|h9|pc|h3|pc|s6|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
mc|10|pg||
qx|o13|st||md|3SKQJ53HQ74DJ32C72,S9872HA63DQ86CKQT,SAT6H95DT975C9865,S4HKJT82DAK4CAJ43|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3S|an|usually shortage|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s4|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d8|pc|d5|pc|dK|pg||
pc|hK|mc|11|pg||
qx|c13|st||md|3SKQJ53HQ74DJ32C72,S9872HA63DQ86CKQT,SAT6H95DT975C9865,S4HKJT82DAK4CAJ43|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|s3|pc|s7|pc|sA|pc|h2|pg||
pc|h8|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|sQ|pc|s8|pc|sT|pc|hJ|pg||
pc|hK|pc|h7|pc|h6|mc|11|pg||
qx|c14|st||md|4S432HQT76DAT76C32,SJ9HJ42DKJ952CA98,SAQT6HA983DQ84CQ7,SK875HK5D3CKJT654|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sT|pc|sK|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|c7|pc|cT|pc|c2|pc|c8|pg||
pc|s7|pc|s3|pc|c9|pc|s6|pg||
pc|cA|pc|cQ|pc|c4|pc|c3|pg||
pc|d2|pc|dQ|pc|d3|pc|d7|pg||
pc|sA|pc|s8|pc|h6|pc|d5|pg||
pc|d8|pc|h5|pc|dA|pc|d9|pg||
pc|h7|pc|h2|pc|hA|pc|hK|pg||
mc|8|pg||
qx|o15|st||md|1S832HQ85DAQ942C64,SAQJHAT7DJ86CKQT8,ST5H632DKT73CJ732,SK9764HKJ94D5CA95|sv|n|mb|p|mb|1C!|nt|ahollan1: finally we get to see if 1N always strong or variable|pg||
mb|p|mb|1H|an|!s|nt|ahollan1: VARIABLE|pg||
mb|p|mb|1N|mb|p|mb|2D|nt|ahollan1: 1@c = 2+|pg||
nt|ahollan1: 1N opening  nv: 11-14  vul: 15-17|pg||
mb|d|nt|ahollan1: 1@H = 4+@S|pg||
mb|2H|mb|p|mb|4D|mb|p|nt|ahollan1: but not 5@S 4+@H, 5-9 hcp  [1@C-2@D]|pg||
mb|4S|nt|ahollan1: 1N rebid = strong NT|pg||
nt|ahollan1: not sure about 2@D  :(|pg||
nt|ahollan1: if Forrester had bid 2@S i would have guessed about 4@D  but not after 2@H rebid|pg||
nt|vugraphzem: very annoying when BBO locks waiting for a server response :(|pg||
mb|p|mb|p|mb|p|nt|ahollan1: ok i will hazard a guess    MAYBE [keyword]  1N can have 4@S   and 2@D = FG checkback with 2@H saying NOT 4@S|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|d3|pc|s4|pc|d2|pc|d8|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|sT|pc|s7|pc|s2|pg||
pc|sJ|pc|d7|pc|s9|pc|s8|pg||
nt|ahollan1: well normal contract reached so rest is all academic|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hT|pc|h3|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|c15|st||md|1S832HQ85DAQ942C64,SAQJHAT7DJ86CKQT8,ST5H632DKT73CJ732,SK9764HKJ94D5CA95|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|sQ|pc|sT|pc|s6|pc|s3|pg||
pc|sA|pc|d7|pc|s7|pc|s8|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|c3|pc|c9|pc|d2|pg||
pc|cT|pc|c7|pc|d5|pc|d4|pg||
mc|13|pg||
qx|o16|st||md|2SKJ974HTDA9654CQ3,S862HKJ4DQJT2CT97,SQTHQ7632DKCAK865,SA53HA985D873CJ42|sv|e|mb|p|mb|1H|nt|ahollan1: final board of the 1st half|pg||
mb|p|nt|ahollan1: 1@H = 10-16|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: over 1@S  3@C would show 55, 14-16|pg||
pc|dQ|nt|ahollan1: 8 boards   7 game contracts|pg||
pc|dK|pc|d7|pc|d6|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|h5|pc|hT|pc|hK|nt|ahollan1: smith vs NT|pg||
pc|h2|pg||
pc|hJ|nt|ahollan1: so @S2 says  i'm not crazy about @D|pg||
nt|ahollan1: very nice switch/d|pg||
mc|8|nt|ahollan1: other room on  15|pg||
nt|ahollan1: and they had no crashes|pg||
nt|ahollan1: schedule says restart in 20|pg||
nt|vugraphzem: next set starts on the hour|pg||
pg||
qx|c16|st||md|2SKJ974HTDA9654CQ3,S862HKJ4DQJT2CT97,SQTHQ7632DKCAK865,SA53HA985D873CJ42|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d3|pc|d4|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|s8|pc|c5|pc|sA|pg||
pc|d8|pc|dA|pc|d2|pc|h2|pg||
pc|s9|pc|h4|pc|h3|pc|h8|pg||
pc|s7|pc|hJ|pc|h6|mc|10|pg||
