vg|AS VIC Women Trials,RR6_11,P,21,30,Team 1,0,Team 2,0|
rs|4SWx-2,,3NW+1,,3NS-2,,4SW-1,,4SN+2,,2DW-3,,3NE-1,,5CW-3,,1NN=,,3HW+1,|
pn|SNASHALL,SAMUEL,LACHMAN,GINNAN,South,West,North,East|pg||
qx|o21|st||md|3SK9HT7DQJ9742CT73,SAQT7543HKJ5DA3C4,S6HAQ92DKT5CAK965,SJ82H8643D86CQJ82|sv|n|nt|vugraphzdp: hello all :) we are testing the embedding of the audio commentary in the video feed from the table|pg||
nt|vugraphzdp: we are waiting the players |pg||
nt|vugraphzdp: players are now at table |pg||
mb|1C|mb|p|mb|1D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|d3|pc|dT|pc|d8|pc|dQ|pg||
pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|h9|pc|h6|pc|s9|pc|hK|pg||
pc|c7|pc|s3|pc|c5|pc|c8|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
mc|8|pg||
qx|o22|st||md|4SK653HT8542DJ65CJ,SAQ2HKJ9DAQT8CA54,ST4HAQ63D32CQT732,SJ987H7DK974CK986|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s6|pc|sQ|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|s2|pc|h6|pc|s9|pc|sK|pg||
pc|h4|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|pc|c6|pc|h2|pc|h9|pg||
pc|h3|pc|c8|pc|h8|pc|hK|pg||
pc|d8|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dQ|pc|c2|pc|d7|pc|dJ|pg||
pc|dT|pc|c3|pc|d9|pc|s5|pg||
pc|c4|mc|10|pg||
qx|o23|st||md|1SAQ9HKQ3DA7CAQT64,SK5HAJ87DKJ83CKJ3,SJ42H4DQT9652C852,ST8763HT9652D4C97|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h9|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|dK|pc|d5|pc|s3|pg||
pc|h8|pc|c2|pc|h2|pc|hK|pg||
pc|sQ|pc|sK|pc|s2|pc|s6|pg||
pc|hA|pc|d6|pc|h5|pc|h3|pg||
pc|hJ|pc|d9|pc|h6|pc|c4|pg||
pc|s5|pc|sJ|pc|s7|pc|s9|pg||
pc|dQ|pc|s8|pc|c6|pc|d8|pg||
pc|c5|pc|c7|pc|cT|pc|cJ|pg||
pc|dJ|pc|dT|pc|c9|pc|cQ|pg||
mc|7|pg||
qx|o24|st||md|2SJH974DQ542CK5432,SAKQT32HQ532DKCJ7,S95HAKDAT98763CA9,S8764HJT86DJCQT86|sv|o|mb|1S|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|dA|pc|dJ|pc|d2|pc|dK|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|d3|pc|s4|pc|d4|pc|cJ|pg||
mc|9|pg||
qx|o25|st||md|3SJT64HKT98DKCAK32,SK532H76DAQT863CJ,SAQ987HA5D72CQT94,SHQJ432DJ954C8765|sv|e|mb|1S|mb|p|mb|4D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|sA|pc|h2|pc|s4|pc|s2|pg||
pc|s7|pc|d9|pc|sJ|pc|sK|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|s6|pc|s3|pc|s8|pc|dJ|pg||
pc|sQ|pc|c5|pc|sT|pc|s5|pg||
mc|12|pg||
qx|o26|st||md|4SK96HJ963DQJT5C96,S32HAT74D98642C32,SAQ87HKQ2DAK3CT87,SJT54H85D7CAKQJ54|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sK|pc|s3|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|cQ|pc|c9|pc|c2|pc|c8|pg||
pc|cA|pc|dT|pc|h4|pc|cT|pg||
pc|h3|pc|h7|pc|hQ|pc|h8|pg||
pc|sQ|pc|s5|pc|s9|pc|d4|pg||
pc|hT|pc|h2|pc|c4|pc|hJ|pg||
pc|h9|pc|d6|pc|s8|pc|c5|pg||
pc|d8|pc|d3|pc|cJ|pc|dJ|pg||
pc|dQ|pc|d9|pc|dA|pc|sJ|pg||
pg||
qx|o27|st||md|1SJ9432HJ952D764C4,ST875HQ743DAQ32C5,SHKT8DKJ95CKQT983,SAKQ6HA6DT8CAJ762|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|d8|pc|d4|pc|d2|pc|d9|pg||
pc|cK|pc|c2|pc|s2|pc|h3|pg||
pc|cT|pc|cJ|pc|h5|pc|d3|pg||
pc|sA|pc|s3|pc|s5|pc|d5|pg||
pc|sK|pc|s4|pc|s7|pc|c3|pg||
pc|sQ|pc|s9|pc|s8|pc|h8|pg||
nt|vugraphzdp: laura is thinking|pg||
pc|s6|pc|sJ|pc|sT|pc|hT|pg||
pc|d6|pc|dA|pc|dJ|pc|dT|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hQ|pc|c8|pg||
pc|h7|pc|c9|pc|c6|pc|hJ|pg||
pc|d7|pc|dQ|pc|dK|pc|c7|pg||
pg||
qx|o28|st||md|2SAQJT8H972DK942CA,S653HAKQDAJCQ9654,SK972H3DQ865CJ873,S4HJT8654DT73CKT2|sv|n|nt|vugraphzdp: results http://vba.asn.au/vba2Col.php?appFnc=RSH&prm=E6316S1&pwd=guest&xtst=0&usrName=guest&wwwMnuGrp=6&bckPag=home|pg||
mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|s5|pc|s7|pc|c2|pc|s8|pg||
pc|h5|pc|h7|pc|hK|pc|c3|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|c7|pc|h6|pc|h9|pg||
pc|dQ|pc|d7|pc|d2|pc|dJ|pg||
mc|8|pg||
qx|o29|st||md|3SK32HA642DC976432,SAT97HK87DT432CJ5,SQ854HJ53DAQJ5CAT,SJ6HQT9DK9876CKQ8|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|c2|pc|dT|pc|dQ|pg||
pc|h3|pc|h9|pc|h2|pc|hK|pg||
pc|d2|pc|d5|pc|d6|pc|c3|pg||
pc|d8|pc|c4|pc|d3|pc|dJ|pg||
pc|h5|pc|hT|pc|h4|pc|h7|pg||
pc|d9|pc|s2|pc|d4|pc|dA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|h6|pc|s7|pc|s4|pc|c8|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|cJ|pc|cA|pc|cK|pc|c6|pg||
pc|sQ|pc|sJ|pc|s3|pc|s9|pg||
mc|7|pg||
qx|o30|st||md|4SAQ6HA8DA932C9543,SKT98HJ76543DT7CJ,SJ542HKT9DK6CT876,S73HQ2DQJ854CAKQ2|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|sQ|pc|sK|pc|s4|pc|s7|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|sT|pc|s5|pc|h2|pc|s6|pg||
pc|cA|pc|c4|pc|s9|pc|c7|pg||
pc|cK|pc|c5|pc|d7|pc|c8|pg||
pc|cQ|pc|c9|pc|dT|pc|cT|pg||
pc|hQ|nt|vugraphzdp: last hand :) thank you all :) specialy to Traian :)|pg||
pc|h8|pc|h3|pc|hK|pg||
pc|sJ|pc|d4|pc|d2|pc|h4|pg||
mc|10|pg||
