vg|USBF SENIORS TRIALS ,3RD SEGMENT,I,31,45,METZLER,83,ONSTOTT,54|
rs|3CE+1,3SN-2,6NW=,6NW=,3NE+2,3NE+2,5SWx-2,5HS=,3DW-1,1NW+1,4CE-1,3CE=,4HS-1,5CWx-2,1NS=,1NS-1,2HN+1,3NS-1,5HWx-2,4SNx-1,3NE=,3NE+2,2DS+3,2DS+3,4HEx=,4HEx=,2DN+1,2DN=,6NE=,3NE+3|
pn|stansby,schermer,bates,chambers,ONSTOTT,SONTAG,ROBISON,WEICHSEL|pg||
qx|o31|md|1S864HT92DT842C974,SJ97HKQ8DQ95CJ853,SAKQ52HJ7653DKJCQ,ST3HA4DA763CAKT62|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|s4|pc|s7|pc|sQ|pc|s3|pg||pc|sK|pc|sT|pc|s6|pc|s9|pg||pc|h5|pc|hA|pc|h2|pc|h8|pg||pc|cA|pc|c4|pc|c3|pc|cQ|pg||pc|cK|pc|c7|pc|c5|pc|s2|pg||pc|c2|pc|c9|pc|cJ|pc|s5|pg||pc|hK|pc|h3|pc|h4|pc|h9|pg||pc|hQ|mc|10|pg||
qx|c31|md|1S864HT92DT842C974,SJ97HKQ8DQ95CJ853,SAKQ52HJ7653DKJCQ,ST3HA4DA763CAKT62|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c8|pc|cQ|pg||pc|cK|pc|c7|pc|c3|pc|s2|mc|7|pg||
qx|o32|md|2ST954H96DT87CK432,SAK62HKQDAK52CQT5,SQ873HJ8543D93C96,SJHAT72DQJ64CAJ87|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|d9|pc|d4|pc|d7|pc|dK|pg||pc|cT|pc|c6|pc|c7|pc|cK|mc|12|pg||
qx|c32|md|2ST954H96DT87CK432,SAK62HKQDAK52CQT5,SQ873HJ8543D93C96,SJHAT72DQJ64CAJ87|sv|e|mb|1C|an|a|mb|d!|mb|2S!|mb|3S|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|s3|pc|sJ|pc|s5|pc|s6|pg||pc|d4|pc|d7|pc|dK|pc|d3|pg||pc|cT|pc|c6|mc|12|pg||
qx|o33|md|3S97HQT76D63CA7632,SA2H982DAQ74CKT84,SKJT653H543DJ8C95,SQ84HAKJDKT952CQJ|sv|0|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|s2|pc|sK|pc|s4|pg||pc|h5|pc|hK|pc|h6|pc|h2|pg||pc|cQ|pc|cA|pc|c4|pc|c5|mc|11|pg||
qx|c33|md|3S97HQT76D63CA7632,SA2H982DAQ74CKT84,SKJT653H543DJ8C95,SQ84HAKJDKT952CQJ|sv|0|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|s2|pc|sK|pc|s4|pg||pc|h5|pc|hK|pc|h6|pc|h2|pg||pc|cQ|pc|c2|pc|c4|pc|c5|mc|11|pg||
qx|o34|md|4S8HJ98763DA76CAK3,SAJT7632HDJT85C85,SK4HKQ42DK32CT976,SQ95HAT5DQ94CQJ42|sv|n|mb|p|mb|1H|mb|3S|mb|4H|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h3|pc|c5|pg||pc|sQ|pc|s8|pc|s6|pc|sK|pg||pc|s4|mc|9|pg||
qx|c34|md|4S8HJ98763DA76CAK3,SAJT7632HDJT85C85,SK4HKQ42DK32CT976,SQ95HAT5DQ94CQJ42|sv|n|mb|p|mb|1H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d9|pc|dA|pg||pc|s8|pc|sA|pc|s4|pc|s5|pg||pc|d5|pc|dK|pc|d4|pc|d6|pg||pc|sK|pc|s9|pc|d7|pc|s2|pg||pc|hQ|pc|hA|pc|h3|pc|s3|pg||pc|dQ|pc|h9|pc|d8|pc|d3|pg||pc|hJ|pc|s6|pc|h2|pc|h5|pg||pc|h6|mc|11|pg||
qx|o35|md|1SA52HKJT2D86CQ843,ST63H97DAK742CJ65,SK84HQ843DT93CAT7,SQJ97HA65DQJ5CK92|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||pc|d3|pc|dQ|pc|d6|pc|d2|pg||pc|d5|pc|d8|pc|dA|pc|d9|pg||pc|s6|pc|sK|pc|s7|pc|s2|pg||pc|c7|pc|c2|pc|cQ|pc|c5|pg||pc|c3|pc|cJ|pc|cA|pc|c9|pg||pc|h3|pc|hA|pc|h2|pc|h7|pg||pc|dJ|pc|hT|pc|d4|pc|dT|pg||pc|sQ|pc|sA|pc|s3|pc|s4|pg||pc|hK|pc|h9|pc|h4|pc|h5|mc|8|pg||
qx|c35|md|1SA52HKJT2D86CQ843,ST63H97DAK742CJ65,SK84HQ843DT93CAT7,SQJ97HA65DQJ5CK92|sv|e|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||pc|h3|pc|h5|pc|hK|pc|h7|mc|8|pg||
qx|o36|md|2S98542HK92DA932C6,SJT6HQ83DQT65CQ84,SA73HAJ764D87CT95,SKQHT5DKJ4CAKJ732|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hJ|pc|hT|pg||pc|s3|pc|sK|pc|s9|pc|s6|pg||pc|cA|pc|c6|pc|c4|pc|cT|pg||pc|cK|pc|s5|pc|c8|pc|c9|pg||pc|c2|pc|s2|pc|cQ|pc|c5|pg||pc|d5|pc|d7|pc|dK|pc|dA|pg||pc|h9|pc|h8|pc|h4|pc|h5|pg||pc|s8|pc|sT|pc|sA|pc|sQ|mc|9|pg||
qx|c36|md|2S98542HK92DA932C6,SJT6HQ83DQT65CQ84,SA73HAJ764D87CT95,SKQHT5DKJ4CAKJ732|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hJ|pc|h5|pg||pc|s3|pc|sK|pc|s2|pc|s6|pg||pc|cK|pc|c6|pc|c4|pc|c5|pg||pc|c7|pc|s5|pc|cQ|pc|c9|pg||pc|c8|pc|cT|pc|cA|pc|d3|pg||pc|dJ|pc|d2|pc|d5|pc|d7|pg||pc|dK|pc|dA|pc|d6|pc|d8|pg||pc|hK|pc|h8|pc|h4|pc|hT|mc|9|pg||
qx|o37|md|3SQ987HAKQJDKJ9C92,STHT96DT652CKJ765,SKJ63H8732DAQ74CQ,SA542H54D83CAT843|sv|n|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sT|pc|sJ|pc|sA|pc|s7|pg||pc|s2|pc|s9|pc|h9|pc|s3|pg||pc|c6|pc|cQ|pc|cA|pc|c2|pg||pc|s4|pc|s8|pc|h6|pc|s6|mc|9|pg||
qx|c37|md|3SQ987HAKQJDKJ9C92,STHT96DT652CKJ765,SKJ63H8732DAQ74CQ,SA542H54D83CAT843|sv|n|mb|1S|mb|p|mb|2N|mb|p|mb|3C|an|a|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d8|pc|dK|pc|d2|pc|d4|pg||pc|s7|pc|sT|pc|sK|pc|s2|pg||pc|s3|pc|s4|pc|s8|pc|c7|pg||pc|hA|pc|h6|pc|h2|pc|h4|pg||pc|hK|pc|h9|pc|h3|pc|h5|pg||pc|hQ|pc|hT|pc|h7|pc|s5|mc|10|pg||
qx|o38|md|4ST5HQ872DAT72CAQJ,SJ9762HA96DJCKT93,SAK43HJTD854C6542,SQ8HK543DKQ963C87|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c2|pc|c8|pc|cQ|pg||pc|h2|pc|h6|pc|hT|pc|hK|pg||pc|c7|pc|cA|pc|c9|pc|c4|pg||pc|h7|pc|hA|pc|hJ|pc|h3|pg||pc|cK|pc|c5|pc|h5|pc|cJ|pg||pc|cT|pc|c6|pc|h4|pc|d2|pg||pc|s6|pc|s3|pc|sQ|pc|s5|pg||pc|dK|pc|dA|pc|dJ|pc|d4|pg||pc|hQ|pc|h9|pc|d5|pc|d3|pg||pc|h8|pc|s2|pc|d8|pc|s8|pg||pc|sT|mc|7|pg||
qx|c38|md|4ST5HQ872DAT72CAQJ,SJ9762HA96DJCKT93,SAK43HJTD854C6542,SQ8HK543DKQ963C87|sv|e|mb|p|mb|1D|an|a|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s6|pc|s3|pc|sQ|pc|s5|pg||pc|s8|pc|sT|pc|sJ|pc|sK|pg||pc|c2|pc|c7|pc|cQ|pc|cK|pg||pc|s9|pc|sA|pc|d3|pc|d2|pg||pc|hT|pc|h4|pc|h2|pc|hA|pg||pc|s7|pc|s4|pc|h5|pc|h7|pg||pc|s2|pc|c4|pc|h3|pc|d7|pg||pc|h6|pc|hJ|pc|hK|pc|h8|mc|6|pg||
qx|o39|md|1SKJ7H3DKJ32CQ8543,SA9863HQ942D6CJT9,SQ4HAKT875DQ75CA2,ST52HJ6DAT984CK76|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|s2|pc|sJ|pc|sA|pc|s4|pg||pc|s9|pc|sQ|pc|s5|pc|s7|pg||pc|hA|pc|h6|pc|h3|pc|h2|pg||pc|hK|pc|hJ|pc|c3|pc|h4|mc|9|pg||
qx|c39|md|1SKJ7H3DKJ32CQ8543,SA9863HQ942D6CJT9,SQ4HAKT875DQ75CA2,ST52HJ6DAT984CK76|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s6|pc|sQ|pc|s2|pc|s7|pg||pc|d5|pc|dA|pc|d2|pc|d6|pg||pc|sT|pc|sK|pc|s3|pc|s4|mc|8|pg||
qx|o40|md|2SJ8532HJD762CJ642,ST7HT5432DA84CA75,SKQ964HAK6DKQ3CT9,SAHQ987DJT95CKQ83|sv|0|mb|p|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s3|pc|sT|pg||pc|c3|pc|c2|pc|cA|pc|cT|pg||pc|h2|pc|h6|pc|hQ|pc|hJ|pg||pc|dJ|pc|d7|pc|d4|pc|dQ|pg||pc|hA|pc|h7|pc|s5|pc|h3|pg||pc|hK|pc|h8|pc|s2|pc|h4|pg||pc|c9|pc|cK|pc|c4|pc|c5|pg||pc|cQ|pc|c6|pc|c7|pc|s4|pg||pc|c8|pc|cJ|pc|h5|pc|s6|pg||pc|s7|pc|s9|pc|h9|mc|9|pg||
qx|c40|md|2SJ8532HJD762CJ642,ST7HT5432DA84CA75,SKQ964HAK6DKQ3CT9,SAHQ987DJT95CKQ83|sv|0|mb|p|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|dA|pc|d3|pg||pc|d8|pc|dK|pc|d5|pc|d6|pg||pc|hA|pc|h7|pc|hJ|pc|h2|pg||pc|hK|pc|h8|pc|d7|pc|h3|pg||pc|sQ|pc|sA|pc|s2|pc|s7|mc|9|pg||
qx|o41|md|3SJ842HQT543DJ84C5,SAQT96H92D753CJ43,S73H7DAQT6CQT8762,SK5HAKJ86DK92CAK9|sv|e|mb|3C|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h9|pc|h7|pc|h6|pg||pc|cJ|pc|cQ|pc|cK|pc|c5|pg||pc|sK|pc|s2|pc|s6|pc|s3|pg||pc|s5|pc|s4|pc|sA|pc|s7|pg||pc|sQ|pc|c2|pc|d2|pc|s8|pg||pc|c3|pc|c6|pc|c9|pc|d8|pg||pc|cA|pc|dJ|pc|c4|pc|c7|pg||pc|hA|pc|h3|pc|h2|pc|d6|pg||pc|hK|pc|h5|pc|d3|pc|c8|mc|9|pg||
qx|c41|md|3SJ842HQT543DJ84C5,SAQT96H92D753CJ43,S73H7DAQT6CQT8762,SK5HAKJ86DK92CAK9|sv|e|mb|p|mb|1C!|mb|1H|mb|d!|mb|2C|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h9|pc|h7|pc|h8|pg||pc|sT|pc|s3|pc|s5|pc|sJ|pg||pc|c5|pc|c3|pc|cT|pc|cK|pg||pc|sK|pc|s2|pc|sA|pc|s7|pg||pc|sQ|pc|c2|pc|d2|pc|s4|pg||pc|s9|pc|c6|pc|hJ|pc|s8|pg||pc|s6|pc|dT|pc|d9|pc|h3|pg||pc|cJ|pc|cQ|pc|cA|pc|d4|pg||pc|c9|pc|h5|pc|c4|mc|11|pg||
qx|o42|md|4SA5HKQJ72DKQ832C2,SKJ62HA54DACJ8654,ST843H98DJT75CAK3,SQ97HT63D964CQT97|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|c5|pc|cA|pc|cT|pc|c2|pg||pc|d5|pc|d4|pc|dK|pc|dA|pg||pc|c4|pc|cK|pc|c7|pc|s5|pg||pc|dJ|pc|d6|pc|d2|pc|s6|pg||pc|dT|pc|d9|pc|d3|pc|s2|pg||pc|h8|pc|h3|pc|hK|pc|hA|mc|11|pg||
qx|c42|md|4SA5HKQJ72DKQ832C2,SKJ62HA54DACJ8654,ST843H98DJT75CAK3,SQ97HT63D964CQT97|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|c4|pc|cA|pc|c9|pc|c2|pg||pc|cK|pc|cT|pc|h2|pc|c5|pg||pc|dT|pc|d4|pc|d2|pc|dA|pg||pc|c8|pc|c3|pc|cQ|pc|d3|pg||pc|dQ|pc|h4|pc|d5|pc|d6|pg||pc|d8|mc|11|pg||
qx|o43|md|1SAQJ9HQ86DQ9754C2,SK875H53DA862C986,ST32H4DKJ3CAQT753,S64HAKJT972DTCKJ4|sv|0|mb|1D|mb|p|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|c2|pc|c6|pc|cA|pc|c4|pg||pc|c3|pc|cJ|pc|h6|pc|c8|pg||pc|d5|pc|dA|pc|d3|pc|dT|pg||pc|h3|pc|h4|pc|hA|pc|h8|pg||pc|hK|pc|hQ|mc|10|pg||
qx|c43|md|1SAQJ9HQ86DQ9754C2,SK875H53DA862C986,ST32H4DKJ3CAQT753,S64HAKJT972DTCKJ4|sv|0|mb|1D|mb|p|mb|2C|an|a|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|d5|pc|dA|pc|dJ|pc|dT|pg||pc|c9|pc|cA|pc|c4|pc|c2|pg||pc|c3|pc|cJ|pc|h6|pc|c6|pg||pc|d4|mc|10|pg||
qx|o44|md|2S95HJDAQ6432CKJT6,SAK6HA76DKT5CQ852,ST832HK8543DJ9CA9,SQJ74HQT92D87C743|sv|n|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d8|pc|d2|pc|dT|pc|dJ|pg||pc|d9|pc|d7|pc|dQ|pc|dK|pg||pc|sK|pc|s3|pc|s7|pc|s5|pg||pc|sA|pc|s2|pc|s4|pc|s9|pg||pc|hA|pc|h3|pc|h2|pc|hJ|pg||pc|d5|pc|h4|pc|c3|pc|d6|pg||pc|cJ|pc|c2|pc|c9|mc|9|pg||
qx|c44|md|2S95HJDAQ6432CKJT6,SAK6HA76DKT5CQ852,ST832HK8543DJ9CA9,SQJ74HQT92D87C743|sv|n|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d8|pc|d2|pc|dT|pc|dJ|pg||pc|cA|pc|c3|pc|c6|pc|c2|pg||pc|c9|pc|c4|pc|cK|pc|c5|pg||pc|cT|pc|cQ|pc|d9|pc|c7|mc|8|pg||
qx|o45|md|3SKT94HJ72DQ93CJ94,SQ82HAKQDKT654CKQ,SJ73HT96DJ87CT872,SA65H8543DA2CA653|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hQ|pc|h6|pc|h3|pg||pc|cQ|pc|c2|pc|c3|pc|c4|pg||pc|cK|pc|c7|pc|c5|pc|c9|pg||pc|d4|pc|d8|pc|dA|pc|d3|pg||pc|d2|pc|dQ|pc|d5|pc|d7|pg||pc|h7|pc|hK|pc|h9|pc|h4|pg||pc|dK|pc|dJ|pc|c6|pc|d9|pg||pc|hA|pc|hT|pc|h5|mc|12|pg||
qx|c45|md|3SKT94HJ72DQ93CJ94,SQ82HAKQDKT654CKQ,SJ73HT96DJ87CT872,SA65H8543DA2CA653|sv|b|mb|p|mb|1D|mb|p|mb|2D|an|a|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sQ|pc|s3|pc|s6|pg||pc|d4|pc|d7|pc|d2|pc|d3|pg||pc|sJ|pc|sA|pc|s4|pc|s2|pg||pc|c3|pc|c4|pc|cQ|pc|c2|pg||pc|cK|pc|c7|pc|c5|pc|c9|pg||pc|d5|pc|d8|mc|12|pg||
