vg|VII Bolivarian Tournament,Semifinals 4/4,I,13,24,Colombia 1,79,Colombia 2,82|
rs|4SN-1,3NN-2,3NW=,3NE=,5HS+2,6HN+1,3HN-3,4SE-2,2SE+1,2SE=,4SWx-1,4SEx-1,4HN-1,3HN=,,4SW=,,4SW+2,,4SE+1,,4HE+1,,4HE+1|
pn|Lechter,Jordan,Carrera,Barrera,South,West,North,East|pg||
qx|o13|md|3SK5HADKJT873CJT94,SA4HT9853DQ65CKQ8,SQT763HKQ6DCA6532,SJ982HJ742DA942C7|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|hA|pc|h3|pc|h6|pg||pc|cJ|pc|cQ|pc|cA|pc|c7|pg||pc|s3|pc|s2|pc|sK|pc|sA|pg||pc|cK|pc|c2|pc|d4|pc|c9|pg||pc|c8|pc|c3|pc|s8|pc|cT|pg||pc|h4|pc|d3|pc|h8|pc|hQ|pg||pc|sQ|pc|s9|pc|s5|pc|s4|pg||pc|s6|pc|sJ|pc|d7|mc|9|pg||
qx|c13|md|3SK5HADKJT873CJT94,SA4HT9853DQ65CKQ8,SQT763HKQ6DCA6532,SJ982HJ742DA942C7|sv|b|pg||
qx|o14|md|4STHAQT643DK954CT2,SAK7HKJ52DJ763C43,SQ965432HDQT2CKQ8,SJ8H987DA8CAJ9765|sv|0|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|sJ|pc|sT|pc|s7|pg||pc|h7|pc|hT|pc|hJ|pc|s3|pg||pc|c3|pc|c8|pc|c9|pc|cT|pg||pc|d4|pc|d3|pc|dT|pc|dA|pg||pc|h8|pc|hA|pc|h2|pc|s2|pg||pc|dK|pc|d6|pc|d2|pc|d8|pg||pc|d9|pc|dJ|pc|dQ|pc|c5|pg||pc|cQ|pc|cA|pc|c2|pc|c4|pg||pc|h9|pc|h3|pc|h5|pc|s4|mc|9|pg||
qx|c14|md|4STHAQT643DK954CT2,SAK7HKJ52DJ763C43,SQ965432HDQT2CKQ8,SJ8H987DA8CAJ9765|sv|0|pg||
qx|o15|md|1SA63HKT432D3CAQT9,SKQ8742HQDQ7C8432,S5HAJ986DAJ85CJ75,SJT9H75DKT9642CK6|sv|n|mb|1H|mb|2S|mb|3S|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s5|pc|s9|pc|sA|pg||pc|h2|pc|hQ|pc|hA|pc|h5|pg||pc|hJ|pc|h7|pc|h3|pc|s2|pg||pc|cJ|pc|cK|mc|13|pg||
qx|c15|md|1SA63HKT432D3CAQT9,SKQ8742HQDQ7C8432,S5HAJ986DAJ85CJ75,SJT9H75DKT9642CK6|sv|n|pg||
qx|o16|md|2S62HADAQ6532CQ954,SAKT9853HQ9D97CK6,SQ7HKJ542DJ8CA872,SJ4HT8763DKT4CJT3|sv|e|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s2|pc|sK|pc|s7|pg||pc|sA|pc|sQ|pc|s4|pc|s6|pg||pc|h9|pc|h4|pc|h3|pc|hA|pg||pc|c4|pc|c6|pc|cA|pc|c3|pg||pc|c2|pc|cJ|pc|c5|pc|cK|pg||pc|sT|pc|h2|pc|dT|pc|d2|pg||pc|d8|pc|d4|pc|dA|pc|d7|pg||pc|cQ|pc|hQ|pc|c7|pc|cT|pg||pc|s9|pc|dJ|pc|dK|pc|d3|pg||pc|s8|pc|c8|pc|h6|pc|d5|pg||pc|hT|pc|d6|pc|d9|pc|hJ|pg||pc|hK|pc|h7|pc|c9|pc|s3|pg||pc|h5|pc|h8|pc|dQ|pc|s5|pg||
qx|c16|md|2S62HADAQ6532CQ954,SAKT9853HQ9D97CK6,SQ7HKJ542DJ8CA872,SJ4HT8763DKT4CJT3|sv|e|pg||
qx|o17|md|3S975HK5DK974CQ652,SJT2HQT42DAJCJT94,SA8HA763DT532CK87,SKQ643HJ98DQ86CA3|sv|0|mb|1D|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d4|pc|dJ|pc|d2|pc|d6|pg||pc|dA|pc|d3|pc|d8|pc|d7|pg||pc|cJ|pc|c7|pc|cA|pc|c2|pg||pc|dQ|pc|dK|pc|s2|pc|d5|pg||pc|sT|pc|s8|pc|s3|pc|s7|pg||pc|sJ|pc|sA|pc|s4|pc|s5|pg||pc|dT|pc|s6|pc|d9|pc|h2|pg||pc|sQ|pc|s9|pc|h4|pc|h6|pg||pc|h8|pc|hK|pc|hT|pc|h3|pg||pc|h5|pc|hQ|pc|hA|pc|h9|pg||pc|h7|pc|hJ|pc|c5|pc|c4|pg||pc|sK|pc|c6|pc|c9|pc|c8|pg||pc|c3|pc|cQ|pc|cT|pc|cK|pg||
qx|c17|md|3S975HK5DK974CQ652,SJT2HQT42DAJCJT94,SA8HA763DT532CK87,SKQ643HJ98DQ86CA3|sv|0|pg||
qx|o18|md|4SAJHQT4DK632C9643,SKT9753HAJ6D4CJ75,S8HK982DAQJ5CKT82,SQ642H753DT987CAQ|sv|n|mb|p|mb|p|mb|2S!|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hQ|pc|hA|pg||pc|s3|pc|s8|pc|sQ|pc|sA|pg||pc|hT|pc|h6|pc|h8|pc|h5|pg||pc|h4|pc|hJ|pc|hK|pc|h7|pg||pc|c2|pc|cQ|pc|c3|pc|c5|mc|9|pg||
qx|c18|md|4SAJHQT4DK632C9643,SKT9753HAJ6D4CJ75,S8HK982DAQJ5CKT82,SQ642H753DT987CAQ|sv|n|pg||
qx|o19|md|1SQ532H9543DA2CQT8,SJT7HA76DK963C975,SA64HKQJTDJ84CKJ6,SK98H82DQT75CA432|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h8|pc|h3|pc|h7|pc|hJ|pg||pc|c6|pc|c4|pc|cQ|pc|c5|pg||pc|h4|pc|hA|pc|hT|pc|h2|pg||pc|h6|pc|hQ|pc|s9|pc|h5|pg||pc|s4|pc|sK|pc|s2|pc|s7|pg||pc|s8|pc|s3|pc|sT|pc|sA|pg||pc|cJ|pc|cA|pc|c8|pc|c7|pg||pc|c2|pc|cT|pc|c9|pc|cK|pg||pc|s6|pc|c3|pc|sQ|pc|sJ|mc|9|pg||
qx|c19|md|1SQ532H9543DA2CQT8,SJT7HA76DK963C975,SA64HKQJTDJ84CKJ6,SK98H82DQT75CA432|sv|e|pg||
qx|c20|md|2SK7HAJ98DAK74C432,SAJ98542HDQJ9CAQ9,SQTHT762DT83CJT75,S63HKQ543D652CK86|sv|b|pg||
qx|c21|md|3SJ6H954DKQT7CKT97,SAQT542HQDJ9CAQ32,S73HKT87D8653CJ54,SK98HAJ632DA42C86|sv|n|pg||
qx|c22|md|4SAHQJT642DK7CT973,SKJ96542HAD65C652,SQ8H983DQJ843CA84,ST73HK75DAT92CKQJ|sv|e|pg||
qx|c23|md|1SK642HA4D953CT763,SQ9853HQJ8DAJ72CJ,SAJ7HT73D86CQ8542,STHK9652DKQT4CAK9|sv|b|pg||
qx|c24|md|2SAQJTHADAKT987CJ8,SK42H9864DQ5432C5,S76HKQJT7DCK76432,S9853H532DJ6CAQT9|sv|0|pg||
