vg|2002 IOC Grand Prix,Round Robin,I,1,12,USA,0,Indonesia,0|
rs|3HE=,1NE-1,3NW=,3NW=,3NE-4,2DW=,2DN+1,1NS-1,4SE+1,4SE+1,5HNx=,4HN=,4SW=,5CSx-4,5HW-1,5HW-1,3NE=,4HE=,4SW+1,4SE+1,3NS-3,2NS-2,7NW=,3NW+4|
pn|R Freeman,F Karwur,N Nickell,D Sacul,H Lasut,L Cohen,E Manoppo,D Berkowitz|pg||
qx|o1|md|3SA97H97DK875CAT74,SKQT5HQ863DJ6C832,SJ43HAT5DT43CJ965|sv|0|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|H5|pc|HK|pg||
pc|HJ|pc|H9|pc|H6|pc|HA|pg||
pc|C6|pc|CK|pc|CA|pc|C2|pg||
pc|C4|pc|C8|pc|CJ|pc|CQ|pg||
pc|S6|mc|9|pg||
qx|c1|md|3SA97H97DK875CAT74,SKQT5HQ863DJ6C832,SJ43HAT5DT43CJ965|sv|0|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C2|pc|CJ|pc|CK|pg||
pc|HJ|pc|H7|pc|H3|pc|HA|pg||
pc|C5|pc|CQ|pc|CA|pc|C3|pg||
pc|CT|pc|C8|pc|C6|pc|H2|pg||
pc|H9|pc|H6|pc|H5|pc|HK|pg||
pc|S2|pc|S7|pc|SK|pc|S3|pg||
pc|HQ|pc|HT|pc|H4|pc|D5|pg||
pc|H8|pc|D4|pc|S6|pc|D7|pg||
pc|DJ|pc|D3|pc|D2|pc|DK|pg||
pc|S9|pc|ST|pc|SJ|pc|S8|pg||
pc|C9|pc|D9|pc|C7|pc|D6|pg||
pc|S4|pc|DQ|pc|SA|pc|S5|pg||
pc|D8|pc|SQ|pc|DT|pc|DA|pg||
qx|o2|md|4SJT9532HK3DA72C95,SAKHJ2DKQJT654CT8,SQ84HT9854D9CAQ42|sv|n|mb|p|mb|2S|mb|2N|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S6|pc|S9|pc|SA|pg||
pc|DK|pc|D9|pc|D3|pc|DA|pg||
pc|SJ|pc|SK|pc|S8|pc|S7|pg||
pc|DQ|pc|H4|pc|D8|pc|D2|pg||
pc|DT|pc|CQ|mc|9|pg||
qx|c2|md|4SJT9532HK3DA72C95,SAKHJ2DKQJT654CT8,SQ84HT9854D9CAQ42|sv|n|mb|p|mb|2S|mb|2N|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S6|pc|S9|pc|SK|pg||
pc|DQ|pc|D9|pc|D3|pc|D2|pg||
pc|DK|pc|H4|pc|D8|pc|DA|pg||
pc|S2|pc|SA|pc|SQ|pc|S7|pg||
pc|DJ|pc|CQ|pc|C3|pc|D7|pg||
pc|DT|pc|C2|pc|C6|pc|C5|pg||
pc|D6|pc|C4|pc|C7|pc|S3|pg||
pc|D4|pc|H5|pc|H6|pc|C9|pg||
pc|D5|pc|H8|pc|CJ|pc|S5|pg||
pc|HJ|pc|H9|pc|HA|pc|H3|pg||
mc|9|pg||
qx|o3|md|1SQT62HT9DK82CJT98,SK9HK73D96543CQ54,S873HAJ854DAJ7C62|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CJ|pc|CQ|pc|C2|pc|C3|pg||
pc|D3|pc|D7|pc|DQ|pc|DK|pg||
pc|HT|pc|H3|pc|H8|pc|HQ|pg||
pc|CA|pc|C8|pc|C4|pc|C6|pg||
pc|CK|pc|C9|pc|C5|pc|S3|pg||
pc|S4|pc|S6|pc|SK|pc|S7|pg||
pc|S9|pc|S8|pc|S5|mc|5|pg||
qx|c3|md|1SQT62HT9DK82CJT98,SK9HK73D96543CQ54,S873HAJ854DAJ7C62|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|S7|pc|SJ|pc|SQ|pc|SK|pg||
pc|D4|pc|D7|pc|DQ|pc|DK|pg||
pc|HT|pc|H3|pc|H5|pc|HQ|pg||
pc|DT|pc|D2|pc|D3|pc|DJ|pg||
pc|HA|pc|H2|pc|H9|pc|H7|pg||
pc|HJ|pc|H6|pc|D8|pc|HK|pg||
mc|8|pg||
qx|o4|md|2SK75H63DJ642CA872,SJ92HT85DA8CQJ543,SAT84HAKJ4DT753C9|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|H7|pc|H3|pc|H5|pc|HJ|pg||
pc|HA|pc|H2|pc|H6|pc|H8|pg||
pc|HK|pc|H9|pc|S5|pc|HT|pg||
pc|C9|pc|C6|pc|CA|pc|C3|pg||
pc|C2|pc|C4|pc|D3|pc|CT|pg||
pc|S4|pc|S3|pc|SK|pc|S2|pg||
pc|C7|pc|C5|pc|D5|pc|CK|pg||
mc|9|pg||
qx|c4|md|2SK75H63DJ642CA872,SJ92HT85DA8CQJ543,SAT84HAKJ4DT753C9|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C9|pc|CK|pc|C8|pg||
pc|CT|pc|C2|pc|C3|pc|D3|pg||
pc|C6|pc|CA|pc|C5|pc|H4|pg||
pc|D2|pc|DA|pc|D5|pc|D9|pg||
pc|CQ|pc|S4|pc|H2|pc|C7|pg||
pc|CJ|pc|D7|pc|S3|pc|H3|pg||
pc|H5|pc|HA|pc|H7|pc|H6|pg||
pc|DT|pc|DQ|pc|D4|pc|D8|pg||
mc|6|pg||
qx|o5|md|3S75HKQ962DA973C94,SQ82HA7DKQJ8CQT87,SJ96HJT853DTCA632|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H8|pc|H4|pg||
pc|S2|pc|S6|pc|SK|pc|S5|pg||
mc|11|pg||
qx|c5|md|3S75HKQ962DA973C94,SQ82HA7DKQJ8CQT87,SJ96HJT853DTCA632|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H3|pc|H4|pg||
pc|S2|pc|S6|pc|SK|pc|S5|pg||
pc|S3|pc|S7|pc|SQ|pc|S9|pg||
pc|S8|pc|SJ|pc|SA|pc|H6|pg||
pc|CK|pc|C4|mc|11|pg||
qx|o6|md|4SA86HJT6DKT9CQT62,ST9732H4DJ7653CK9,SQ54HAKQ9832DQ2C8|sv|e|mb|2C|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S2|pc|S4|pg||
pc|H6|pc|H4|pc|HA|pc|H5|pg||
pc|H2|pc|H7|pc|HT|pc|D3|pg||
pc|D9|pc|D5|pc|D2|pc|DA|pg||
mc|11|pg||
qx|c6|md|4SA86HJT6DKT9CQT62,ST9732H4DJ7653CK9,SQ54HAKQ9832DQ2C8|sv|e|mb|1N|mb|p|mb|2H|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C2|pc|C9|pc|C8|pg||
pc|C7|pc|CT|pc|CK|pc|H2|pg||
pc|HA|pc|H5|pc|H6|pc|H4|pg||
pc|H3|pc|H7|pc|HT|pc|S2|pg||
pc|HJ|pc|D3|pc|HK|pc|C3|pg||
pc|DQ|pc|DA|pc|D9|pc|D5|pg||
pc|D8|pc|DT|pc|DJ|pc|D2|pg||
mc|10|pg||
qx|o7|md|1S76HQJ975DQCJT973,SAQ8532HADJ8765C2,SKT9HT62DK94CAK64|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C5|pc|C3|pc|C2|pg||
pc|CK|pc|C8|pc|C7|pc|S2|pg||
pc|SA|pc|S9|pc|S4|pc|S6|pg||
pc|S3|pc|ST|pc|SJ|pc|S7|pg||
pc|H3|pc|HQ|pc|HA|pc|H2|pg||
pc|D5|pc|D4|pc|DA|pc|DQ|pg||
mc|10|pg||
qx|c7|md|1S76HQJ975DQCJT973,SAQ8532HADJ8765C2,SKT9HT62DK94CAK64|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S9|pc|S4|pc|S6|pg||
pc|HA|pc|H2|pc|H8|pc|H5|pg||
pc|D5|pc|D4|pc|DA|pc|DQ|pg||
pc|HK|pc|H7|pc|S2|pc|H6|pg||
pc|H3|pc|HJ|pc|C2|pc|HT|pg||
pc|S3|pc|SK|pc|SJ|pc|S7|pg||
mc|7|pg||
qx|o8|md|2SAQJ842H82DK8C976,SK7HKT7643DA4CAQJ,S9653HADJ976C8432|sv|0|mb|1H|mb|p|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|4N|mb|d|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|S5|pc|ST|pc|SA|pc|S7|pg||
pc|H2|pc|H7|pc|HA|pc|H5|pg||
pc|S3|pc|C5|pc|SJ|pc|SK|pg||
pc|H6|pc|S9|pc|HQ|pc|H8|pg||
mc|10|pg||
qx|c8|md|2SAQJ842H82DK8C976,SK7HKT7643DA4CAQJ,S9653HADJ976C8432|sv|0|mb|1C|mb|p|mb|2D|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|D6|pc|DQ|pc|DK|pc|DA|pg||
pc|H6|pc|HA|pc|H5|pc|H2|pg||
pc|S3|pc|ST|pc|SA|pc|S7|pg||
pc|D8|pc|D4|pc|DJ|pc|D2|pg||
mc|10|pg||
qx|o9|md|3SA96HT63DKJ83CA32,SKQHK95D765C98764,SJ75432HJ2DT94CJ5|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D3|pc|D5|pc|D9|pc|DQ|pg||
pc|HA|pc|H3|pc|H5|pc|H2|pg||
pc|H4|pc|H6|pc|HK|pc|HJ|pg||
mc|9|pg||
qx|c9|md|3SA96HT63DKJ83CA32,SKQHK95D765C98764,SJ75432HJ2DT94CJ5|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H5|pc|HJ|pc|HA|pg||
pc|CK|pc|C2|pc|C4|pc|C5|pg||
pc|CQ|pc|CA|pc|C6|pc|CJ|pg||
pc|C3|pc|C7|pc|H2|pc|CT|pg||
pc|DT|pc|DA|pc|D3|pc|D5|pg||
pc|HQ|pc|H3|pc|H9|pc|S2|pg||
pc|H4|pc|HT|pc|HK|pc|S3|pg||
mc|10|pg||
qx|o10|md|4S32HJ8762DT5CJT63,SAQJ8H43D9842CA54,S975HAQ5DKQ3CQ982|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C7|pc|CT|pc|CA|pg||
pc|D2|pc|DQ|pc|DA|pc|DT|pg||
pc|SK|pc|S2|pc|S8|pc|S5|pg||
mc|11|pg||
qx|c10|md|4S32HJ8762DT5CJT63,SAQJ8H43D9842CA54,S975HAQ5DKQ3CQ982|sv|b|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|D2|pc|DQ|pc|DA|pg||
pc|S4|pc|S2|pc|SJ|pc|S5|pg||
pc|S8|pc|S7|pc|SK|pc|S3|pg||
pc|S6|pc|H6|pc|SQ|pc|S9|pg||
mc|11|pg||
qx|o11|md|1SA4HAT74DJT86CQT7,SQT7H98DAK2CJ9832,SK9865HKQ6DQ973C6|sv|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C6|pc|CK|pc|C7|pg||
pc|C5|pc|CT|pc|CJ|pc|D3|pg||
pc|C8|pc|D7|pc|CA|pc|CQ|pg||
pc|C4|pc|D6|pc|C9|pc|S5|pg||
pc|C2|pc|S6|pc|S2|pc|S4|pg||
pc|DK|pc|D9|pc|D4|pc|D8|pg||
pc|DA|pc|DQ|pc|D5|pc|DT|pg||
mc|6|pg||
qx|c11|md|1SA4HAT74DJT86CQT7,SQT7H98DAK2CJ9832,SK9865HKQ6DQ973C6|sv|0|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C3|pc|C6|pc|CK|pc|C7|pg||
pc|C4|pc|CT|pc|CJ|pc|S5|pg||
pc|C2|pc|S6|pc|CA|pc|CQ|pg||
pc|C5|pc|D6|pc|C8|pc|S8|pg||
pc|C9|pc|D3|pc|D4|pc|D8|pg||
pc|ST|pc|SK|pc|S2|pc|S4|pg||
pc|D7|pc|D5|pc|DJ|pc|DA|pg||
pc|S7|pc|S9|pc|SJ|pc|SA|pg||
pc|H4|pc|H8|pc|HK|pc|H2|pg||
pc|HQ|pc|H3|pc|H7|pc|H9|pg||
pc|H6|pc|H5|pc|HT|pc|D2|pg||
pc|HA|pc|SQ|pc|D9|pc|HJ|pg||
pc|DT|pc|DK|pc|DQ|pc|S3|pg||
qx|o12|md|2SJ8732HJ543D97CT6,SA96HA87DT64CK982,SQT54HKQ92DCQJ753|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|HK|mc|13|pg||
qx|c12|md|2SJ8732HJ543D97CT6,SA96HA87DT64CK982,SQT54HKQ92DCQJ753|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C3|mc|13|pg||

