vg|BBO3-2016ECC Zagreb,RR2_11,I,11,20,SKALMAN,0,MOSSOP,0|
rs|3NW+3,3NW+3,4SW-1,4SW-2,4HE=,4HE=,5DWx-1,5CWx-2,3NW+2,3NW=,3NS=,3NS+2,2DS+1,5CSx-2,3NS=,4DEx-2,2HN+2,3HS+1,1NW-2,1NW-2|
pn|GRONKVIST,JA HACKETT,GULLBERG,JU HACKETT,PRICE,AHLESVED,P HACKETT,BERGDAHL|pg||
qx|o11|st||md|1S9842HJ874DT75C94,SA765HKQ32DQJCAT5,SK3HT5D8632CKJ876,SQJTHA96DAK94CQ32|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|marlowepi: Hello all, wlecome back to the Champions Cup, hosted by the Croatian Bridge Federation on behalf of the EBL|pg||
pc|c7|pc|c2|pc|c9|pc|cT|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
pc|dJ|pc|d2|pc|d4|pc|d5|pg||
pc|h3|pc|hT|pc|hA|pc|h7|pg||
mc|12|nt|vugrapho3: too fast...sry all :)|pg||
pg||
qx|c11|st||md|1S9842HJ874DT75C94,SA765HKQ32DQJCAT5,SK3HT5D8632CKJ876,SQJTHA96DAK94CQ32|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c9|pc|cT|pg||
pc|dJ|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d3|pc|d9|pc|d7|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|s3|pc|sT|pc|s4|pc|s6|pg||
pc|dA|pc|dT|mc|12|pg||
qx|o12|st||md|2S4HKJ53DJT753C532,SK9853HADKQ962CA7,SAQJ6H9764D84CK64,ST72HQT82DACQJT98|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|marlowepi: this is like one of my auctions. Cuebid umpteen times, stop in game then go down|pg||
nt|marlowepi: :)|pg||
nt|marlowepi: but on my good days i get to a hopeless slam, but the good news is game is also down|pg||
pc|dA|pc|dJ|pc|d2|pg||
pc|c8|pc|c2|pc|c7|pc|cK|pg||
pc|h6|pc|hT|pc|hJ|nt|espene: Morning everyone|pg||
pc|hA|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
nt|marlowepi: the Hackett twins are stalwarts of the pool of top Engish players rotuinely drafted into service for international representation. Their father Paul,  another much-decorated ...|pg||
nt|marlowepi: veteran of Engish teams, is playing in the other room. The family hails from Manchester, or as Jasonn calls it "People's Republic of Manchester"|pg||
pc|dK|nt|marlowepi: welcome Espen Erichsen, yet another English superstar, having emigrated from the fjords some years back|pg||
pc|d4|pc|h2|pc|d3|pg||
pc|dQ|pc|sJ|pc|cT|pc|d5|pg||
pc|h4|pc|h8|pc|hK|pc|s3|pg||
pc|d6|pc|c6|pc|s2|pc|d7|pg||
nt|espene: The Mossop team qualified for this event by winning the English Premier league last year, except paul Hackett has replaced Colin Simpson|pg||
pc|hQ|pc|h3|pc|d9|pc|h7|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
mc|9|pg||
qx|c12|st||md|2S4HKJ53DJT753C532,SK9853HADKQ962CA7,SAQJ6H9764D84CK64,ST72HQT82DACQJT98|sv|n|mb|1C!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d2|pg||
pc|c8|pc|c5|pc|c7|pc|cK|pg||
pc|d4|pc|s2|pc|d5|pc|d6|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|sJ|pc|sT|pc|c3|pg||
pc|h6|pc|hT|pc|hK|pc|s5|pg||
pc|s9|pc|sQ|pc|c9|pc|h5|pg||
pc|c4|pc|cT|pc|c2|pc|cA|pg||
pc|s8|pc|s6|pc|h8|pc|h3|pg||
pc|dK|mc|8|pg||
qx|o13|st||md|3SAKJT52H75DJ9CA98,S63HAK2DAK7CT6542,S874H863DT654CJ73,SQ9HQJT94DQ832CKQ|sv|b|nt|marlowepi: Speaking of bridge families, Sweden also has the makings of a couple of powerhouse dynasties, including the many Rimstedts, and more recently the young Gronkvists, one of whom is ...|pg||
nt|marlowepi: sitting S here.  N meanwhile is no stranger to Croatia,  having  won the gold medal  in the World Junior Open Teams championship in Opatija last summer (2015)|pg||
nt|espene: Thank you Marshall|pg||
mb|p|mb|1H|mb|2S|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|nt|marlowepi: I would finaly add that Jason and Justin manage to maintain a tight bond both fraternal and bridge-wise, despite being ardent supporters of the two rival Manchester foootbal teams, ...|pg||
nt|marlowepi: United (Justin), and City (Jason)|pg||
pc|s4|pc|s9|pg||
pc|sK|pc|s6|pc|s7|pc|sQ|pg||
nt|marlowepi: OK as you are all in superb hands now I will retire to another room|pg||
pc|h5|nt|espene: Jason enjoying the football more the last few years......|pg||
pc|h2|pc|h8|pc|h9|pg||
pc|cQ|nt|espene: 2 ways to 10 tricks here set up clubs or 2 rounds of trumps and ruffing the 4th D in dummy|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|hT|mc|10|pg||
qx|c13|st||md|3SAKJT52H75DJ9CA98,S63HAK2DAK7CT6542,S874H863DT654CJ73,SQ9HQJT94DQ832CKQ|sv|b|mb|p|mb|1H|mb|1S|mb|2D!|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s9|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|dJ|pc|dK|pc|d6|pc|d3|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|hJ|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h7|pc|hK|pc|h6|pg||
pc|c5|pc|cJ|pc|h9|pc|c9|pg||
mc|10|pg||
qx|o14|st||md|4SQT95HJT43DQ832C6,SK8HK62DAK9654CA9,SAJ7632HA97DCQJT5,S4HQ85DJT7CK87432|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|3D!|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|nt|espene: 4s makes N/S but E/W got a save in 5d|pg||
mb|p|pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
nt|espene: Club Q better lead here, now he can make it |pg||
pc|dA|pc|s2|pc|d7|pc|d2|pg||
nt|espene: downn now needed to win C king and draw trumps playing N for H ace|pg||
nt|espene: Hard play to find when N X 5d with a void|pg||
nt|espene: Have to play carefully now to only go one down|pg||
nt|espene: S King discarding a H and play a H to the Q|pg||
pc|c9|pc|cT|pc|cK|pc|d3|pg||
pc|s9|pc|sK|pc|s3|pc|h5|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|h8|pc|hT|pc|hK|nt|espene: one down now|pg||
pc|hA|pg||
mc|10|pg||
qx|c14|st||md|4SQT95HJT43DQ832C6,SK8HK62DAK9654CA9,SAJ7632HA97DCQJT5,S4HQ85DJT7CK87432|sv|o|mb|p|mb|p|mb|1C!|mb|1D!|mb|d!|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|s7|pc|h5|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c9|pc|cT|pc|cK|pc|s9|pg||
pc|dJ|pc|d2|pc|dA|pc|s3|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|dT|pc|dQ|pc|dK|pc|s2|pg||
mc|9|pg||
qx|o15|st||md|1S8743HAT96DQ52C87,SAQJ9HK8DAJ4CAJT9,ST5H54DT987CKQ432,SK62HQJ732DK63C65|sv|n|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|nt|espene: Michael gronkvist is a young superstar he wrote an brilliant article on Bridge Winners recently|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
nt|espene: Mossop won 5 imps on previous board when the Swedes played 5c X down 2 |pg||
pc|dT|mc|11|pg||
qx|c15|st||md|1S8743HAT96DQ52C87,SAQJ9HK8DAJ4CAJT9,ST5H54DT987CKQ432,SK62HQJ732DK63C65|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|d5|pc|d4|pc|d7|pc|dK|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|d8|pc|d6|pc|d2|pc|dJ|pg||
pc|s9|pc|s5|pc|sK|pc|s3|pg||
pc|hJ|pc|h9|pc|cT|pc|c4|pg||
pc|c5|pc|c8|pc|c9|pc|cK|pg||
pc|d9|pc|h3|pc|s4|pc|sJ|pg||
mc|9|pg||
qx|o16|st||md|2SAJ52HAK5DK53CAQ9,SKQ974HQDA72CJ863,ST3HJ643DJT96CKT7,S86HT9872DQ84C542|sv|e|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|nt|espene: 2nt 20-21 in 4th seat|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|nt|espene: he can put the ten in here and get his 3rd entry to dummy|pg||
pc|c5|pc|c9|pg||
pc|dJ|pc|d8|pc|d3|pc|dA|pg||
pc|c8|nt|espene: he doesnt know H Q is coming down sing so will win sec C in hand|pg||
pc|c7|pc|c2|pc|cA|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|dK|pc|d2|pc|d6|pc|d4|pg||
pc|d5|pc|d7|pc|d9|pc|dQ|pg||
pc|s8|pc|s2|pc|sQ|pc|s3|pg||
pc|c6|pc|cK|pc|c4|pc|cQ|pg||
pc|dT|pc|h7|pc|s5|pc|s4|pg||
nt|espene: 9 tricks now|pg||
mc|9|pg||
qx|c16|st||md|2SAJ52HAK5DK53CAQ9,SKQ974HQDA72CJ863,ST3HJ643DJT96CKT7,S86HT9872DQ84C542|sv|e|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|s4|pc|sT|pc|s8|pc|s2|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|c9|pc|cJ|pc|cK|pc|c5|pg||
pc|dT|pc|d8|pc|d3|pc|d7|pg||
pc|d6|pc|dQ|pc|dK|pc|d2|pg||
mc|11|pg||
qx|o17|st||md|3SAT3H8764DKQCAJ76,SKQ542HJT93D875C4,SJ98HQDA9642CK832,S76HAK52DJT3CQT95|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cA|pg||
nt|espene: Mossop gaining 4 imps last 2 hands on overtricks in 3nt|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|d7|pc|d4|pc|dT|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
nt|espene: I think 1S here denied a Major and 2c asked partner to bid 2d|pg||
pc|dJ|pc|h6|pc|d8|pc|dA|pg||
pc|s8|pc|s6|pc|s3|pc|sQ|pg||
pc|hJ|pc|d6|pc|h2|pc|h7|pg||
pc|s9|pc|s7|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c17|st||md|3SAT3H8764DKQCAJ76,SKQ542HJT93D875C4,SJ98HQDA9642CK832,S76HAK52DJT3CQT95|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|s6|pc|s3|pc|sK|pc|s8|pg||
pc|h3|pc|c2|pc|h2|pc|h7|pg||
pc|cK|pc|c5|pc|c6|pc|c4|pg||
pc|d2|pc|dJ|pc|dK|pc|d8|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
pc|h6|pc|h9|pc|c3|pc|h5|pg||
pc|dA|pc|dT|pc|h8|pc|d5|pg||
pc|sJ|pc|s7|pc|sT|pc|sQ|pg||
pc|s2|pc|s9|pc|c9|pc|sA|pg||
pc|hA|pc|c7|pc|hT|pc|c8|pg||
mc|9|pg||
qx|o18|st||md|4S87HAKJ72DK64CAJ3,SAKH3DAQT32C98764,SQ9643HQ6D75CKQT5,SJT52HT9854DJ98C2|sv|n|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
nt|espene: 3nt can't be beaten by S hand E got no entry|pg||
pc|d3|nt|espene: Club lead best, D gives 9 tricks straight away|pg||
mc|9|pg||
qx|c18|st||md|4S87HAKJ72DK64CAJ3,SAKH3DAQT32C98764,SQ9643HQ6D75CKQT5,SJT52HT9854DJ98C2|sv|n|mb|p|mb|1H|mb|2N!|mb|d|mb|3D|mb|3N|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|h8|pg||
pc|d4|pc|d2|pc|d7|pc|d8|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|c4|pc|c5|pc|c2|pc|cJ|pg||
pc|d6|pc|d3|pc|d5|pc|d9|pg||
pc|sJ|pc|h7|pc|dT|pc|s6|pg||
pc|c6|pc|cT|pc|dJ|pc|cA|pg||
pc|h5|pc|hJ|pc|dQ|pc|hQ|pg||
pc|dA|pc|s9|pc|h4|pc|dK|pg||
mc|8|pg||
qx|o19|st||md|1SA63HKT9843D92C94,SKJT9HA2DKT3CT873,SQ7HJ76DJ64CAKJ65,S8542HQ5DAQ875CQ2|sv|e|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|cQ|nt|espene: 2D = Multi |pg||
pc|c4|pc|c8|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c9|pg||
pc|h7|pc|hQ|pc|h3|pc|h2|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|s2|pc|s6|pg||
nt|espene: will make 10 tricks now when they didnt cash the D tricks|pg||
mc|10|pg||
qx|c19|st||md|1SA63HKT9843D92C94,SKJT9HA2DKT3CT873,SQ7HJ76DJ64CAKJ65,S8542HQ5DAQ875CQ2|sv|e|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s8|pc|s6|pg||
pc|s7|pc|s2|pc|sA|pc|sK|pg||
pc|s3|pc|s9|pc|h6|pc|s4|pg||
pc|h7|pc|h5|pc|hT|pc|hA|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|dT|pc|d4|pg||
pc|s5|pc|h8|pc|sJ|pc|d6|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
mc|10|pg||
qx|o20|st||md|2S9832H532DA842CA6,SK6HAJ87DK5CQJT74,SAQJTHQ64DQJT9C92,S754HKT9D763CK853|sv|b|nt|espene: Last board coming up !|pg||
mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d5|pg||
nt|espene: So far Mossop's keeper have played well but 2h make ten will stop a clean sheet I predict|pg||
pc|d2|pc|dK|pc|dQ|pc|d6|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|s5|pc|s2|pc|s6|pg||
pc|dJ|pc|d7|pc|d4|pc|h7|pg||
pc|d9|pc|c5|pc|d8|pc|h8|pg||
pc|sQ|pc|s7|pc|s3|pc|hJ|pg||
pc|sJ|pc|c8|pc|s9|pc|c4|pg||
mc|5|nt|espene: As I said that Skalman got 9imps in when Price/Hackett got to 5c X on bard 7|pg||
nt|vugrapho3: last board...thx all for watching...thx to Espen for comentating...see you after lunch brake at 14.30 CET :)|pg||
nt|espene: Thank you all|pg||
pg||
qx|c20|st||md|2S9832H532DA842CA6,SK6HAJ87DK5CQJT74,SAQJTHQ64DQJT9C92,S754HKT9D763CK853|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dK|pg||
pc|cJ|pc|c9|pc|cK|pc|cA|pg||
pc|d4|pc|d5|pc|dJ|pc|d6|pg||
pc|dT|pc|d7|pc|dA|pc|h8|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|d9|pc|c3|pc|d8|pc|hJ|pg||
pc|sT|pc|s5|pc|s3|pc|s6|pg||
pc|sQ|pc|s7|pc|s9|pc|h7|pg||
pc|sJ|pc|c5|pc|s8|pc|c4|pg||
mc|5|pg||
