vg|Prashant Desai Memorial 2016 Nasik India,Super League 3 of 5,I,17,24,Shree Radhye,0,Sunil Machhar,0|
rs|4CW+1,4SN-2,2SS+1,1SS+2,1SN+1,2SN=,2SS+3,4SS-1,4HW+2,4HW+1,3DS-2,2HE=,3NE=,3NE+1,3NE+2,3NW+2|
pn|Dhakras,SunilMachh,Shreedhar,ArunBapat,Khare ,Bhiwandkar,Tolani,Lal V M|pg||
qx|o17|st||md|3ST43HJ2DKJT943CQ5,S2HAK3DAQ8CKJT743,SKJ9876HQ9754D5CA,SAQ5HT86D762C9862|sv|o|mb|1S|mb|p|mb|1N!|mb|2C|mb|2H|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d9|pc|dQ|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|d8|pc|s7|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|sK|pc|s5|pc|sT|pc|c3|pg||
pc|cK|pc|s8|pc|c6|pc|cQ|pg||
mc|11|nt|vugraphzcx: after 2 rnds. 1. shree radhey  34.24, 2. sunil machhar 24.79, 3. janak shah  23.65   4. soumitra  18.39 , 5. desai v  12.20 6. mitra vihar 6.7|pg||
pg||
qx|c17|st||md|3ST43HJ2DKJT943CQ5,S2HAK3DAQ8CKJT743,SKJ9876HQ9754D5CA,SAQ5HT86D762C9862|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c5|pc|cJ|pc|cA|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s4|pc|c3|pc|s6|pg||
pc|s5|pc|sT|pc|d8|pc|s7|pg||
pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|cK|pc|s8|pc|c2|pc|cQ|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|c7|pc|s9|pc|c6|pc|d3|pg||
pc|hQ|pc|hT|mc|8|pg||
qx|o18|st||md|4SAKQ52HKT73DAKCT6,S976HQ942DQJCK752,SJTHJ6D97432CQ943,S843HA85DT865CAJ8|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|s7|pc|sT|pc|s3|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|s6|pc|sJ|pc|s4|pc|s5|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|sA|pc|s9|pc|d3|pc|s8|pg||
pc|h7|pc|h4|pc|d4|pc|hA|pg||
pc|d6|pc|dK|pc|dJ|mc|9|pg||
qx|c18|st||md|4SAKQ52HKT73DAKCT6,S976HQ942DQJCK752,SJTHJ6D97432CQ943,S843HA85DT865CAJ8|sv|n|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|h3|pc|hQ|pc|h6|pc|h5|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|s6|pc|sT|pg||
pc|sJ|pc|s4|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|d4|pc|s8|pg||
mc|9|pg||
qx|o19|st||md|1S82H962DJ8732CQ93,S973HA54DAQ54CT75,SAKQJ65HT87DKCA62,ST4HKQJ3DT96CKJ84|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|h5|pc|hT|pc|hQ|pc|h9|pg||
pc|dT|pc|d2|pc|dA|pc|dK|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|s7|pg||
pc|sQ|pc|d6|pc|d3|pc|s9|pg||
pc|sJ|pc|c4|pc|d7|pc|d4|pg||
pc|s6|pc|d9|pc|d8|pc|d5|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|c2|pc|cK|mc|8|pg||
qx|c19|st||md|1S82H962DJ8732CQ93,S973HA54DAQ54CT75,SAKQJ65HT87DKCA62,ST4HKQJ3DT96CKJ84|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hQ|pc|h6|pc|hA|pc|h8|pg||
pc|h5|pc|hT|pc|hJ|pc|h9|pg||
pc|d6|pc|d2|pc|dA|pc|dK|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|sT|pc|s8|pc|s7|pg||
pc|sQ|pc|c4|pc|d3|pc|s9|pg||
pc|sJ|pc|dT|pc|d7|pc|d4|pg||
pc|s6|pc|d9|pc|d8|pc|d5|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|c2|pc|cK|pc|c9|pc|c7|pg||
pc|h3|pc|dJ|pc|dQ|pc|s5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pg||
qx|o20|st||md|2SKJ86HKDK943CA962,SQ95HJT87DA7CKJ85,SAT72HA965DQT6CT4,S43HQ432DJ852CQ73|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|cK|pc|cT|pc|c7|pc|c2|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sJ|pc|s9|pc|s7|pc|s4|pg||
pc|s6|pc|sQ|pc|sA|pc|c3|pg||
pc|h5|pc|h2|pc|hK|mc|11|pg||
qx|c20|st||md|2SKJ86HKDK943CA962,SQ95HJT87DA7CKJ85,SAT72HA965DQT6CT4,S43HQ432DJ852CQ73|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|c2|pc|cJ|pc|c4|pc|c3|pg||
pc|h8|pc|hA|pc|h2|pc|c6|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|hT|pc|h6|pc|h3|pc|s6|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|hQ|pc|sK|pc|h7|pc|h9|pg||
pc|s8|pc|s5|pc|sA|pc|s4|pg||
pc|sT|mc|9|pg||
qx|o21|st||md|3S97HKDQJ96532CQ52,SJ4HAT743DK4CAT84,SQ82H9865DT8CK976,SAKT653HQJ2DA7CJ3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|d5|pc|dK|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h3|pc|h6|pc|hJ|pc|d3|pg||
pc|h2|pc|dJ|pc|hT|pc|h8|pg||
pc|sJ|pc|s2|pc|s3|pc|s7|pg||
pc|h4|pc|h9|pc|c3|pc|dQ|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|s4|mc|12|pg||
qx|c21|st||md|3S97HKDQJ96532CQ52,SJ4HAT743DK4CAT84,SQ82H9865DT8CK976,SAKT653HQJ2DA7CJ3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|sJ|pc|s8|pc|sA|pc|s7|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|h6|pc|hJ|pc|d2|pg||
pc|cJ|pc|c5|pc|c4|pc|cK|pg||
pc|dT|pc|d7|pc|d9|pc|dK|pg||
pc|c8|pc|c9|pc|h2|pc|c2|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|sK|pc|s9|pc|s4|pc|s2|pg||
pc|s3|pc|d3|pc|h3|pc|sQ|pg||
mc|11|pg||
qx|o22|st||md|4SJ2HQ7DAKT754CK52,S984HT96DQ2CAQ863,SA763HJ43DJ93CJT7,SKQT5HAK852D86C94|sv|e|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h7|pg||
pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|h4|pc|hA|pc|hQ|pc|h6|pg||
pc|sQ|pc|sJ|pc|s4|pc|s3|pg||
pc|c9|pc|c2|pc|cQ|pc|c7|pg||
pc|cA|pc|cT|pc|c4|pc|c5|pg||
pc|c3|pc|cJ|pc|d6|pc|cK|pg||
pc|h5|pc|d4|pc|h9|pc|hJ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dQ|pc|d9|pc|h2|pg||
mc|7|nt|vugraphzcx: ty all..4th  round  after   lunch in 45 mnts|pg||
pg||
qx|c22|st||md|4SJ2HQ7DAKT754CK52,S984HT96DQ2CAQ863,SA763HJ43DJ93CJT7,SKQT5HAK852D86C94|sv|e|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|dQ|pc|d3|pc|d8|pg||
pc|sJ|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s2|pc|s8|pg||
pc|hA|pc|h7|pc|hT|pc|h4|pg||
pc|h2|pc|hQ|pc|h6|pc|h3|pg||
pc|c2|pc|cA|pc|cJ|pc|c4|pg||
pc|h9|pc|hJ|pc|hK|pc|d4|pg||
mc|8|pg||
qx|o23|st||md|1S832HKT964D54C842,SAQ96H8DK9863CKJ6,ST754HA73DT2CAQ97,SKJHQJ52DAQJ7CT53|sv|b|nt|vugraphzcx: hi  and welcome back all|pg||
mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|s5|pc|sK|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|dA|pc|d5|pc|d6|pc|dT|pg||
pc|dQ|pc|c2|pc|d8|pc|h3|pg||
pc|sJ|pc|s3|pc|s9|pc|s4|pg||
pc|d7|pc|s2|pc|dK|pc|s7|pg||
pc|d9|pc|sT|pc|h5|pc|h6|pg||
pc|sA|pc|c9|pc|c3|pc|c4|pg||
pc|sQ|pc|c7|pc|c5|pc|h4|pg||
pc|h8|pc|h7|pc|hQ|pc|hK|pg||
pc|c8|mc|9|nt|vugraphzcx: after 2 rnds. 1. shree radhey  34.24, 2. sunil machhar 24.79, 3. janak shah  23.65   4. soumitra  18.39 , 5. desai v  12.20 6. mitra vihar 6.7|pg||
pg||
qx|c23|st||md|1S832HKT964D54C842,SAQ96H8DK9863CKJ6,ST754HA73DT2CAQ97,SKJHQJ52DAQJ7CT53|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sT|pc|sK|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|h3|pc|hQ|pc|h4|pc|h8|pg||
pc|sJ|pc|s3|pc|s9|pc|s4|pg||
pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|d5|pc|d6|pc|dT|pg||
pc|dA|pc|s8|pc|d8|pc|s5|pg||
pc|d7|mc|10|pg||
qx|o24|st||md|2ST62HJ975432DCQ87,SAK54H6DKJ965CKJ4,SJ83HDQT8743CA953,SQ97HAKQT8DA2CT62|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S!|an|singleton !H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c9|pc|cT|pg||
pc|dA|pc|h2|pc|d5|pc|d4|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|h6|pc|d3|pc|hA|pc|h3|pg||
pc|sQ|pc|sT|pc|s4|pc|sJ|pg||
pc|hK|pc|h4|pc|d6|pc|d7|pg||
pc|hQ|pc|h5|pc|d9|pc|d8|pg||
pc|d2|pc|h7|pc|dK|pc|dT|pg||
pc|s5|pc|c5|pc|c2|pc|h9|pg||
pc|dJ|pc|dQ|mc|11|pg||
qx|c24|st||md|2ST62HJ975432DCQ87,SAK54H6DKJ965CKJ4,SJ83HDQT8743CA953,SQ97HAKQT8DA2CT62|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|h2|pc|d9|pg||
pc|d5|pc|d3|pc|dA|pc|h5|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|c3|pc|c6|pc|c7|pc|cK|pg||
pc|dK|pc|d4|pc|s7|pc|s6|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|s9|pc|sT|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|h8|pc|h3|pg||
pc|s5|pc|d8|pc|hT|pc|h4|pg||
mc|11|pg||
