vg|Brazilian Trials 2016,Final - 5_6,I,1,30,Carvalho,132,Mello,104|
rs|5DE=,6CE-2,4SN-2,3SN-1,4SN+1,6DS-2,4HEx=,4HEx=,2HS=,3CN-1,3NE=,6NE-3,5SS=,4SS-1,4SN+1,4SN=,3NE+1,3NE=,1NN+2,2NN=,6DE=,5DW=,1NW+1,1NE-1,6DS=,6DS=,3NS-2,3NS-1,4SE-1,4SE-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Dib,Mello,Ravenna,La Rovere,S Brum,Thoma,R Brum,Carvalho|pg||
qx|o1|st||md|3SJT987HJ87D62CJ62,SA6HKQT32DJ754C85,S5432H9654DAT9CK9,SKQHADKQ83CAQT743|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|c9|pc|cA|pc|c2|pc|c5|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|d3|pc|s7|pc|dJ|pc|d9|pg||
pc|hK|pc|h5|pc|c3|mc|11|pg||
qx|c1|st||md|3SJT987HJ87D62CJ62,SA6HKQT32DJ754C85,S5432H9654DAT9CK9,SKQHADKQ83CAQT743|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|dK|pc|d2|pc|d4|pc|dT|pg||
pc|sQ|pc|s7|pc|sA|pc|s2|pg||
pc|c5|pc|c9|pc|cT|pc|cJ|pg||
pc|d6|pc|d5|pc|dA|pc|dQ|pg||
pc|d9|pc|d3|pc|c2|pc|d7|pg||
pc|sT|pc|h3|pc|s3|mc|10|pg||
qx|c2|st||md|4S82H97652DJ82CQ32,SJT7HQJT84DA765C6,SAKQ96HAKDKTCJT97,S543H3DQ943CAK854|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|h3|pc|h2|pc|h4|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sK|pc|s4|pc|s8|pc|sT|pg||
pc|c9|pc|cK|pc|cQ|pc|h8|pg||
pc|d4|pc|d2|pc|dA|pc|dT|pg||
pc|hT|pc|hK|pc|s5|pc|h5|pg||
pc|c4|pc|c3|pc|sJ|pc|cT|pg||
mc|8|pg||
qx|c3|st||md|1SQ864HADAJ976CJT5,SKJTHKQJ763D542CK,SA9532HT5DKQ83CA3,S7H9842DTCQ987642|sv|e|mb|1D|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|d3|pc|c2|pc|dA|pc|d4|pg||
pc|d9|pc|d5|pc|dQ|pc|c4|pg||
pc|s2|pc|s7|pc|sQ|nt|ferlema: sin escape para el declarante|pg||
pc|sK|pg||
pc|hQ|pc|hT|pc|h2|pc|dJ|pg||
pc|s4|pc|sT|pc|sA|pc|c6|pg||
mc|10|pg||
qx|o4|st||md|2SQ3HQT652DA7C9832,S76542HJ94DQCAQ75,SJT98HDKT9643CJT4,SAKHAK873DJ852CK6|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|2D|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d6|pc|d2|pg||
pc|d7|pc|h4|pc|d3|pc|d5|pg||
pc|c5|pc|cJ|pc|cK|pc|c2|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|cT|pc|d8|pc|c8|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|sT|pg||
pc|dJ|nt|ferlema: declarer are playing to make 11 tricks|pg||
nt|vugraphzey: Dib is thinking hard|pg||
pc|c9|pc|h9|pc|d4|pg||
pc|hJ|pc|d9|pc|h3|mc|10|pg||
qx|c4|st||md|2SQ3HQT652DA7C9832,S76542HJ94DQCAQ75,SJT98HDKT9643CJT4,SAKHAK873DJ852CK6|sv|b|mb|p|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
pc|h3|pc|h2|pc|hJ|pc|d4|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|d5|pc|d7|pc|h4|pc|d6|pg||
pc|s4|pc|s9|pc|sK|pc|sQ|pg||
pc|d8|pc|c2|pc|h9|pc|d9|pg||
pc|s5|pc|sT|pc|h7|pc|hT|pg||
pc|c3|pc|cA|pc|cT|pc|c6|pg||
pc|cQ|pc|cJ|pc|dJ|pc|c8|pg||
pc|s6|pc|sJ|mc|10|pg||
qx|o5|st||md|3SKHA532DJT9762C83,SQ942HJDKQ854CA42,SAJT76HKQ6DCQJT76,S853HT9874DA3CK95|sv|n|mb|1S|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|s4|pc|sJ|pc|s8|pc|sK|pg||
pc|d2|pc|d4|pc|h6|pc|d3|pg||
pc|sA|pc|s3|pc|c8|pc|s2|pg||
pc|c6|nt|ferlema: I didnt understand why Dib no pass over the double|pg||
pc|c9|pc|h3|pc|c2|pg||
mc|8|pg||
qx|c5|st||md|3SKHA532DJT9762C83,SQ942HJDKQ854CA42,SAJT76HKQ6DCQJT76,S853HT9874DA3CK95|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hK|pg||
pc|s6|pc|s3|pc|sK|pc|s9|pg||
pc|h3|pc|c2|pc|h6|pc|h4|pg||
pc|d4|pc|c6|pc|d3|pc|d2|pg||
pc|sA|pc|s5|pc|d6|pc|s2|pg||
pc|sJ|pc|s8|pc|c3|pc|s4|pg||
pc|d7|pc|d5|pc|c7|pc|dA|pg||
pc|s7|pc|c9|pc|d9|pc|sQ|pg||
pc|h7|pc|h5|pc|c4|pc|hQ|pg||
mc|8|nt|vugraphzdt: 4sn-2 e 4ss+1|pg||
pg||
qx|o6|st||md|4ST72HT9532DJ8CA97,SK865HDAT732CK654,S943HK4DK954CJ832,SAQJHAQJ876DQ6CQT|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cJ|pc|cQ|pg||
pc|hJ|pc|h2|pc|d2|pc|hK|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
nt|ferlema: 14 IMPs for Mello|pg||
pc|c9|pc|cK|pc|c3|pc|h6|pg||
pc|s5|pc|s4|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|hA|pc|h3|pc|d3|pc|h4|pg||
pc|hQ|pc|h5|pc|c6|pc|d4|pg||
pc|sQ|pc|sT|pc|s8|pc|s9|pg||
pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|sK|pc|d9|pc|h7|pc|h9|pg||
mc|9|pg||
qx|c6|st||md|4ST72HT9532DJ8CA97,SK865HDAT732CK654,S943HK4DK954CJ832,SAQJHAQJ876DQ6CQT|sv|e|mb|1C!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s4|pc|sA|pg||
pc|dQ|pc|d8|pc|d2|pc|dK|pg||
pc|s3|pc|sQ|pc|s7|pc|s6|pg||
pc|d6|pc|dJ|pc|dA|pc|d4|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|sT|pc|s8|pc|s9|pc|sJ|pg||
pc|hA|pc|h2|pc|d3|pc|h4|pg||
pc|hQ|pc|h3|pc|d7|pc|hK|pg||
pc|d5|pc|h6|pc|h5|pc|dT|pg||
pc|sK|pc|d9|pc|h7|pc|c7|pg||
pc|c5|mc|9|pg||
qx|o7|st||md|1SJ9874HAKDK94C983,SQ52HT2DQT2CJ7542,SAKT6HJ875DJ8653C,S3HQ9643DA7CAKQT6|sv|b|mb|p|mb|p|mb|1D|mb|2N!|an|!c and !h or !s|mb|3S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|s7|pc|s5|pc|sT|pc|c6|pg||
pc|d5|pc|dA|pc|d4|pc|dT|pg||
pc|h4|pc|hK|pc|h2|pc|h7|pg||
mc|11|pg||
qx|c7|st||md|1SJ9874HAKDK94C983,SQ52HT2DQT2CJ7542,SAKT6HJ875DJ8653C,S3HQ9643DA7CAKQT6|sv|b|mb|1S|mb|p|mb|4C|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|c3|pc|c2|pc|s6|pc|c6|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|c8|pc|c4|pc|sT|pc|cT|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|h4|pc|s7|pc|s5|pg||
pc|h7|pc|h6|pc|hK|pc|h2|pg||
pc|s8|pc|sQ|pc|d5|pc|cQ|pg||
pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|cA|pc|c9|pc|c5|pc|d6|pg||
pc|cK|pc|s9|pc|c7|pc|d8|pg||
pc|sJ|pc|cJ|pc|h8|pc|h9|pg||
pc|d9|pc|dQ|pc|hJ|pc|hQ|pg||
pg||
qx|o8|st||md|2S8532HA43DKJ74CT4,SJHT9852D6CQJ9732,SAK9764HKQ7DQCK86,SQTHJ6DAT98532CA5|sv|o|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|sA|pc|sT|pc|s2|pc|sJ|pg||
pc|sK|pc|sQ|pc|s3|pc|h5|pg||
mc|11|pg||
qx|c8|st||md|2S8532HA43DKJ74CT4,SJHT9852D6CQJ9732,SAK9764HKQ7DQCK86,SQTHJ6DAT98532CA5|sv|o|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|d2|pc|d7|pc|sJ|pc|sK|pg||
pc|sA|pc|sT|pc|s2|mc|10|pg||
qx|o9|st||md|3SAKH97642DQ832CT7,S7HKJ83DKJT7CAJ62,SJ9532HTD94CQ9843,SQT864HAQ5DA65CK5|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d4|pc|d5|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|d6|pc|d8|pc|dJ|pc|c3|pg||
mc|10|pg||
qx|c9|st||md|3SAKH97642DQ832CT7,S7HKJ83DKJT7CAJ62,SJ9532HTD94CQ9843,SQT864HAQ5DA65CK5|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|dJ|pc|d9|pc|d6|pc|dQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d7|pc|c3|pg||
pc|hQ|pc|h2|pc|h8|mc|9|pg||
qx|o10|st||md|4S7654H94D8742CK73,SQJ92HAT5DATCJ964,SATHK72DKQJ96CAT5,SK83HQJ863D53CQ82|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|hT|pc|hK|pc|h3|pc|h9|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dQ|pc|d5|pc|d4|pc|dT|pg||
pc|dJ|pc|c2|pc|d7|pc|h5|pg||
pc|d9|pc|c8|pc|d8|pc|c6|pg||
pc|d6|pc|s8|pc|s5|pc|s9|pg||
pc|c5|pc|cQ|pc|cK|pc|c4|pg||
pc|c3|mc|9|pg||
qx|c10|st||md|4S7654H94D8742CK73,SQJ92HAT5DATCJ964,SATHK72DKQJ96CAT5,SK83HQJ863D53CQ82|sv|b|mb|p|mb|p|mb|1N!|an|12-14|mb|d|mb|2D|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|dT|pc|dK|pc|d3|pc|d4|pg||
pc|sT|pc|s3|pc|s4|pc|sQ|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|dQ|pc|h3|pc|d7|pc|c4|pg||
pc|d6|pc|h6|pc|d8|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|h8|pg||
pc|dJ|pc|c2|pc|c3|pc|hA|pg||
pc|c5|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c9|pc|cA|pc|c8|pg||
mc|8|pg||
qx|o11|st||md|1SKQT84HJ976DK7C95,SJ96HQ8DA953CAK87,SA7532HA432DCT642,SHKT5DQJT8642CQJ3|sv|o|mb|p|mb|1C|mb|1S|mb|2D|mb|4S|mb|5D|mb|5S|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|d2|pg||
pc|dQ|pc|d7|pc|d3|pc|s5|pg||
mc|12|pg||
qx|c11|st||md|1SKQT84HJ976DK7C95,SJ96HQ8DA953CAK87,SA7532HA432DCT642,SHKT5DQJT8642CQJ3|sv|o|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|d2|pc|s4|pc|s6|pg||
pc|dQ|pc|d7|pc|dA|pc|s2|pg||
mc|11|pg||
qx|o12|st||md|2SKQHJ93DA7643CK92,S65HA8642DKT82CQ4,ST9842HKQ7D5C7653,SAJ73HT5DQJ9CAJT8|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d3|pc|d2|pg||
pc|dQ|pc|d4|pc|dK|pc|s4|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|hJ|pc|h2|pc|hQ|pc|h5|pg||
pc|hK|pc|hT|pc|h3|pc|hA|pg||
pc|c4|pc|c5|pc|cT|pc|c2|pg||
pc|cA|pc|c9|pc|h4|pc|c6|pg||
pc|cJ|pc|d6|pc|s5|pc|c7|pg||
mc|8|pg||
qx|c12|st||md|2SKQHJ93DA7643CK92,S65HA8642DKT82CQ4,ST9842HKQ7D5C7653,SAJ73HT5DQJ9CAJT8|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|sT|pc|sJ|pc|sQ|pc|s5|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|h9|pc|h4|pc|hK|pc|hT|pg||
pc|s9|pc|sA|pc|d3|pc|h6|pg||
pc|dQ|pc|d6|pc|d2|pc|s4|pg||
pc|d9|pc|dA|pc|d8|mc|6|pg||
qx|o13|st||md|3SQ87HAKQDKQT83CA8,S653HJT6542D965C9,SA4H93DA742CQT743,SKJT92H87DJCKJ652|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|d2|pc|dJ|pc|dK|pc|d6|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h9|pc|h8|pg||
pc|hQ|pc|h5|pc|s4|pc|s9|pg||
pc|s7|pc|s5|pc|d4|pc|sT|pg||
mc|12|pg||
qx|c13|st||md|3SQ87HAKQDKQT83CA8,S653HJT6542D965C9,SA4H93DA742CQT743,SKJT92H87DJCKJ652|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|d|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s7|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hK|pc|h4|pc|h9|pc|h8|pg||
pc|hQ|pc|h5|pc|s4|pc|s2|pg||
pc|s8|pc|s5|pc|d4|pc|sT|pg||
pc|c3|pc|cJ|pc|cA|pc|c9|pg||
pc|sQ|pc|s6|pc|dA|pc|sJ|pg||
pc|d7|mc|12|pg||
qx|o14|st||md|4SJ7HAK94DJ752CQT4,SK963HQJ762DCJ932,SA84HT3DAQ863CA87,SQT52H85DKT94CK65|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|s2|pc|sJ|pc|sK|pc|s8|pg||
pc|s9|pc|sA|pc|s5|pc|h4|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|d5|pc|h6|pc|dQ|pc|dK|pg||
pc|sT|pc|c4|pc|s6|pc|c7|pg||
pc|h8|pc|hK|pc|h7|pc|hT|pg||
pc|dJ|pc|hJ|pc|d8|pc|d4|pg||
pc|d2|pc|c2|pc|dA|pc|d9|pg||
mc|7|pg||
qx|c14|st||md|4SJ7HAK94DJ752CQT4,SK963HQJ762DCJ932,SA84HT3DAQ863CA87,SQT52H85DKT94CK65|sv|o|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h5|pc|h9|pg||
pc|d2|pc|h7|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|pc|c2|pg||
pc|d5|pc|c3|pc|d6|pc|dT|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|s7|pg||
pc|s5|pc|d7|pc|s6|pc|sA|pg||
pc|hT|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|hQ|pc|d8|mc|8|pg||
qx|o15|st||md|1SQ4HQT53D8743CQ84,S73HK9874DQJ95C72,S82HAJDAKT62CK963,SAKJT965H62DCAJT5|sv|n|mb|p|mb|p|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|s5|pg||
pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|d7|pc|d9|pc|dT|pc|s6|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|c5|pc|c8|pc|s3|pc|c9|pg||
pc|d5|pc|d6|pc|s9|pc|d3|pg||
pc|cJ|pc|sQ|pc|dJ|pc|cK|pg||
pc|s4|pc|s7|pc|s8|pc|sT|pg||
pc|sA|pc|h3|pc|h4|pc|s2|pg||
pc|sK|pc|h5|pc|h7|mc|9|pg||
qx|c15|st||md|1SQ4HQT53D8743CQ84,S73HK9874DQJ95C72,S82HAJDAKT62CK963,SAKJT965H62DCAJT5|sv|n|mb|p|mb|p|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|h2|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|c7|pc|c3|pg||
pc|s4|pc|s7|pc|s8|pc|s9|pg||
pc|sA|pc|c8|pc|h7|pc|d2|pg||
pc|sK|pc|d7|pc|h8|pc|d6|pg||
pc|sT|pc|h5|pc|h9|pc|dT|pg||
pc|s6|pc|hT|pc|hK|pc|dK|pg||
pc|s5|mc|8|pg||
