vg|Brazilian Trials,Quarter Finals,I,1,30,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NS+1,3NS+2,3DW+1,3DW+1,5SW-1,3NE+2,1NS=,2NN+1,4SN-4,2SN+4,2DE-1,2DE=,3NS-2,3NN-1,3DW+1,4DW-1,5DS+2,5CS+2,4SEx=,4SE-1,3NW+2,3NW-1,4SS+2,4SS+2,4HS+1,4HS+2,6NS-1,,4HS-1,|
pn|jnader,Mello,Kladt,La Rovere,S Brum,Thoma,R Brum,Ravenna|pg||
qx|o16|st||md|2ST2H642D742CKT932,SQ97654H93D3CQJ64,SAK83HKQ7DQJT6CA7,SJHAJT85DAK985C85|sv|e|mb|p|mb|p|mb|p|mb|1N!|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|c7|pc|h7|pc|s7|pc|cQ|pg||
pc|d5|pc|dJ|pc|dA|pc|d4|pg||
pc|s2|pc|sQ|pc|s6|pc|s3|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
mc|10|pg||
qx|c16|st||md|2ST2H642D742CKT932,SQ97654H93D3CQJ64,SAK83HKQ7DQJT6CA7,SJHAJT85DAK985C85|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|h8|pc|h7|pc|hK|pc|hA|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s9|mc|11|pg||
qx|o17|st||md|3S742HQT53DQJ6C964,SAKTHAK74DK94CAQJ,SJ986HJ96D75C8732,SQ53H82DAT832CKT5|sv|o|mb|1D!|an|may be only 2 !d cards|mb|d|mb|r!|an|!h|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hK|pg||
pc|d9|pc|dT|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|dK|pc|dQ|pg||
pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|c3|pc|hT|pg||
mc|10|pg||
qx|c17|st||md|3S742HQT53DQJ6C964,SAKTHAK74DK94CAQJ,SJ986HJ96D75C8732,SQ53H82DAT832CKT5|sv|o|mb|1C|mb|d|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h5|pc|hK|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|d4|pc|d8|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o18|st||md|4SJT7HJT96DT98CA98,S532H842DK2CQJ753,SQ964HAK5DA73CK64,SAK8HQ73DQJ654CT2|sv|n|mb|1C|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|h2|pg||
pc|hA|pc|h8|pc|h5|pc|h7|pg||
pc|hK|pc|s2|pc|h6|pc|hQ|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sT|pc|s7|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|d3|pc|c2|pg||
mc|10|pg||
qx|c18|st||md|4SJT7HJT96DT98CA98,S532H842DK2CQJ753,SQ964HAK5DA73CK64,SAK8HQ73DQJ654CT2|sv|n|mb|1C|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|s7|pc|s2|pc|s4|pc|sT|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|cK|pc|c9|pc|c4|pc|cQ|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
nt|ferlema: inmejorable resultado|pg||
mc|11|pg||
qx|o19|st||md|1SKQ92HKT93D854CJ6,SATH7652D6CT75432,S853HAQ8DA92CAK98,SJ764HJ4DKQJT73CQ|sv|e|mb|p|mb|p|mb|1D!|an|may be only 2!d cards|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s7|pc|s3|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|cK|pc|cQ|pc|c2|pc|c9|pg||
pc|c7|pc|h2|pc|cJ|pc|cT|pg||
pc|c4|pc|d5|pc|c8|pc|d4|pg||
pc|h4|pc|hK|pc|hT|pc|h6|pg||
pc|s9|pc|sT|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|sJ|pg||
pc|s8|pc|d6|pc|h8|pc|d3|pg||
pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|d8|pc|d2|pc|d7|pc|dT|pg||
pc|d9|pc|dA|pc|dJ|pc|h7|pg||
pc|dQ|pc|hJ|pc|hA|pc|dK|pg||
pg||
qx|c19|st||md|1SKQ92HKT93D854CJ6,SATH7652D6CT75432,S853HAQ8DA92CAK98,SJ764HJ4DKQJT73CQ|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h6|pc|h4|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c4|pc|c9|pg||
pc|c8|pc|s7|pc|cJ|pc|cT|pg||
pc|sJ|pc|sK|pc|s6|pc|s4|pg||
pc|hJ|pc|h5|pc|h8|pc|hT|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|h3|pc|hA|pc|h9|pc|d3|pg||
pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|sT|pc|s5|pc|sQ|pc|d9|pg||
pc|c7|pc|dT|pc|c5|mc|9|pg||
qx|o20|st||md|2SA2HAKJ32DK7CAQT9,STHQT86DAJ832CK73,SQ8653H974DQ9C852,SKJ974H5DT654CJ64|sv|b|mb|p|mb|1S|mb|d|mb|2C!|an|!d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|c2|pc|c4|pc|cQ|pc|c7|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|c9|pc|cJ|pc|cA|pc|c5|pg||
pc|d8|pc|dA|pc|s4|pc|d7|pg||
pc|s7|pc|sK|pc|sJ|pc|s9|pg||
pc|sQ|pc|d5|pc|d4|pc|c3|pg||
pc|sT|pc|d6|pc|d9|pc|h3|pg||
pc|s8|pc|c8|pc|dT|pc|h5|pg||
pc|s6|pc|cT|pc|dQ|pc|h7|pg||
mc|6|pg||
qx|c20|st||md|2SA2HAKJ32DK7CAQT9,STHQT86DAJ832CK73,SQ8653H974DQ9C852,SKJ974H5DT654CJ64|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|d6|pc|dA|pc|dK|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|sJ|pc|s9|pc|s2|pg||
mc|12|pg||
qx|o21|st||md|3S43HQ9764D975CK64,SAJ962HK8D42CAJ32,ST75HAJT5DAKT8C75,SKQ8H32DQJ63CQT98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c7|pc|cA|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d7|pc|dQ|pc|dJ|pc|d8|pg||
pc|cK|pc|c9|pc|s8|pc|c3|pg||
pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|s4|pc|s5|pc|sA|pc|s9|pg||
pc|dT|pc|dK|pc|c4|pc|d4|pg||
pc|hQ|pc|h5|pc|c8|pc|h4|pg||
pc|h3|pc|h7|pc|d5|pc|h8|pg||
pc|cJ|pc|cT|pc|h6|pc|cQ|pg||
pc|c5|pc|s6|pc|s2|pc|d9|pg||
pc|h9|pc|sK|pc|sJ|pc|hJ|pg||
pg||
qx|c21|st||md|3S43HQ9764D975CK64,SAJ962HK8D42CAJ32,ST75HAJT5DAKT8C75,SKQ8H32DQJ63CQT98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c7|pc|cA|pg||
pc|hQ|pc|h7|pc|hT|pc|hA|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d7|pc|d4|pc|dT|pc|dK|pg||
pc|hK|pc|h2|pc|s3|pc|h4|pg||
pc|h6|pc|h5|pc|d5|pc|h8|pg||
pc|cK|pc|c9|pc|s9|pc|c2|pg||
pc|c8|pc|cT|pc|d2|pc|c4|pg||
pc|h3|pc|s4|pc|dQ|pc|hJ|pg||
pc|cJ|pc|s2|pc|d8|pc|c5|pg||
mc|8|pg||
qx|o22|st||md|4SA853H982DA2CKQJ7,ST742HQT5D64CA653,SQJ6HJ4DQT975C982,SK9HAK763DKJ83CT4|sv|e|mb|p|mb|1N!|an|14-16|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d4|pc|d3|pg||
pc|d2|pc|dA|pc|dQ|pc|d5|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|h8|pc|hK|pc|h7|pc|h3|pg||
nt|ferlema: Master Nader in complete control|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hJ|pc|hQ|pc|s6|pc|h5|pg||
pc|dK|pc|d7|nt|ferlema: or not|pg||
mc|7|pg||
qx|c22|st||md|4SA853H982DA2CKQJ7,ST742HQT5D64CA653,SQJ6HJ4DQT975C982,SK9HAK763DKJ83CT4|sv|e|mb|p|mb|1C|mb|1D|mb|2D|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|d6|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|c2|pc|c4|pc|c9|pc|cT|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|cJ|pc|h6|pc|cA|pc|c7|pg||
pc|h4|pc|h2|pc|hT|pc|h7|pg||
pc|hJ|pc|h9|pc|c3|pc|h8|pg||
pc|hK|pc|d8|pc|s9|pc|s4|pg||
pc|c6|pc|dJ|pc|cK|pc|c8|pg||
pc|c5|pc|cQ|pc|s3|pc|dK|pg||
pc|s8|pc|s7|mc|8|pg||
qx|o23|st||md|1SKHK76DAKJ6532C84,SA642HAQ932DQCQJ9,SQJ93HJT4D974CA63,ST875H85DT8CKT752|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d6|pc|d3|pg||
pc|d4|pc|h6|pc|dA|pc|d2|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|s7|pc|c8|pc|s5|pc|sK|pg||
mc|10|pg||
qx|c23|st||md|1SKHK76DAKJ6532C84,SA642HAQ932DQCQJ9,SQJ93HJT4D974CA63,ST875H85DT8CKT752|sv|b|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d6|pc|d9|pg||
pc|dK|pc|d5|pc|d7|pc|s5|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|s4|pc|sJ|pc|sQ|pc|s8|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|cJ|pc|cA|pc|c8|pc|c6|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
mc|9|pg||
qx|o24|st||md|2SQ6HQJT9865D2CT92,SAKJ8HK2DKJ4CA653,ST97543H4DAT3CJ84,S2HA73DQ98765CKQ7|sv|o|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|hJ|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|dQ|pc|d7|pc|d4|pg||
mc|13|pg||
qx|c24|st||md|2SQ6HQJT9865D2CT92,SAKJ8HK2DKJ4CA653,ST97543H4DAT3CJ84,S2HA73DQ98765CKQ7|sv|o|mb|1S|mb|2H|mb|p|mb|2S|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|hJ|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c8|pc|cT|pc|cQ|pc|h4|pg||
pc|hK|pc|h3|pc|s5|pc|s2|pg||
pc|hT|pc|h6|pc|sT|pc|s3|pg||
pc|h9|pc|h5|pc|d5|pc|s6|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|dQ|pc|d7|mc|13|pg||
qx|o25|st||md|3STHAKQ862DT76CK43,S986HJ75DQ93CQT85,SQ72HT3DAK54CA972,SAKJ543H94DJ82CJ6|sv|e|mb|1D!|an|may be only 2!d cards|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|ferlema: same contrct in the other table|pg||
mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|cA|pc|c4|pc|d5|pc|c7|pg||
pc|c2|pc|cT|pc|s6|pc|c9|pg||
pc|hJ|pc|h7|pc|c3|pc|h9|pg||
pc|d6|pc|d8|pc|s2|pc|dK|pg||
pc|c5|pc|cJ|pc|sT|pc|cQ|pg||
pc|d7|pc|dT|pc|s8|pc|sK|pg||
mc|10|pg||
qx|c25|st||md|3STHAKQ862DT76CK43,S986HJ75DQ93CQT85,SQ72HT3DAK54CA972,SAKJ543H94DJ82CJ6|sv|e|mb|1C|mb|1D|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c4|pc|h4|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|s2|pc|s3|pc|sT|pc|s7|pg||
pc|d2|pc|d8|pc|s8|pc|dK|pg||
pc|s9|pc|s4|pc|sQ|pc|h5|pg||
pc|d7|pc|dT|pc|sJ|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|cQ|pc|c2|pc|cK|pc|s6|pg||
pc|hK|pc|h7|pc|h3|pc|hQ|pg||
pc|sA|mc|9|pg||
qx|o26|st||md|4ST975HJT43DT73C62,SJ6432HAQ5DQJ8C43,SK8H86DK96CKQT987,SAQHK972DA542CAJ5|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|d5|pc|d4|pc|d9|pc|dK|pg||
pc|hT|pc|hJ|pc|hQ|pc|c2|pg||
pc|s3|pc|s4|pc|s8|pc|sT|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|h6|pc|h4|pc|s9|pg||
mc|11|pg||
qx|c26|st||md|4ST975HJT43DT73C62,SJ6432HAQ5DQJ8C43,SK8H86DK96CKQT987,SAQHK972DA542CAJ5|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|cT|pc|c8|pc|h2|pc|c6|pg||
pc|h6|pc|h9|pc|hQ|pc|d3|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|c9|pc|h3|pc|d6|pc|c7|pg||
pc|d5|pc|d2|pc|d9|pc|dK|pg||
pc|d7|pc|h4|pc|dT|pc|dJ|pg||
mc|8|pg||
qx|o27|st||md|1S75HKJ842DQ83CKQ6,SK986HQ5DKJ9542C7,SAT2HA9763DACA842,SQJ43HTDT76CJT953|sv|o|mb|1S|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hA|pc|h6|pg||
pc|s2|pc|s3|pc|s8|pc|sT|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
pc|d7|pc|d2|pc|dA|pc|dK|pg||
mc|12|pg||
qx|c27|st||md|1S75HKJ842DQ83CKQ6,SK986HQ5DKJ9542C7,SAT2HA9763DACA842,SQJ43HTDT76CJT953|sv|o|mb|1S|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hK|pc|h5|pg||
pc|c7|pc|c4|pc|c2|pc|cJ|pg||
pc|cK|pc|c5|pc|cA|pc|c3|pg||
pc|h6|pc|h4|pc|s6|pc|h2|pg||
pc|dA|pc|dK|pc|d7|pc|d8|pg||
pc|dQ|pc|h3|pc|h9|pc|d3|pg||
pc|sQ|pc|s2|pc|s3|pc|s8|pg||
pc|s7|pc|sK|pc|sA|pc|sJ|pg||
pc|hQ|mc|12|pg||
qx|o28|st||md|2SJ9HA765DAQT3CAT4,SKQ54HKQ92DJ9CKQ3,S876HJT83DK5C9875,SAT32H4D87642CJ62|sv|n|mb|p|mb|1D!|an|may be only 2!d cards|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|pc|hQ|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c28|st||md|2SJ9HA765DAQT3CAT4,SKQ54HKQ92DJ9CKQ3,S876HJT83DK5C9875,SAT32H4D87642CJ62|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cJ|pc|cQ|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|pc|hQ|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|c6|pc|cK|pc|h8|pc|c4|pg||
mc|12|pg||
qx|o29|st||md|3SKJ5HQT432DKJ9CJ2,SQ9632HKJ86D3C843,SA84H95DAQ64CAT65,ST7HA7DT8752CKQ97|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dJ|pc|dA|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|h8|pc|hA|pc|h3|pc|h9|pg||
pc|s4|pc|sQ|pc|s6|pc|s5|pg||
pc|hQ|pc|s8|pc|sK|pc|h6|pg||
pc|sJ|pc|s9|pc|d3|pc|d2|pg||
pc|d8|pc|c2|pc|dQ|pc|d4|pg||
pc|dK|pc|d5|pc|h4|pc|sT|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c7|pc|c5|pc|cK|pc|hJ|pg||
mc|11|pg||
qx|o30|st||md|4SHAT6542DA72CKQ63,SA873H83DQ854CT54,SKJ6HKQJ9DJT3CAJ9,SQT9542H7DK96C872|sv|o|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|dJ|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|c7|pc|cJ|pc|cQ|pc|c3|pg||
mc|9|pg||
