vg|WEST JAVA REGIONAL GAMES,FINAL ROUND 1_4,I,1,32,Kota Bandung,0,Kota Bekasi,1|
rs|2HS+1,3NN-2,7HW=,6HE+1,3NN=,3NN+1,3NW+2,6CE=,4HW-1,3SN-2,3CE+1,2SN-1,4SW=,4SW=,3HS=,4HS-1,2CEx+1,2CEx+2,3CE+1,4HN-2,4HW=,4SW+1,3DW+1,2HN-1,5SW=,6SW-1,2SS=,3NS+1,3NW-2,3NW-2,1NSx=,1NWx+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|George,Kaligis,Rial,Manoppo,Mahkota,Parpar,Billy,Ong Keng H|pg||
qx|o1|st||md|3SAJHT8732DAQ54C63,S652HQJ4DT97CKQT2,SQT9HK5DK862CA875,SK8743HA96DJ3CJ94|sv|o|mb|1D|mb|p|mb|1H|nt|westjava: welcome to Jaap Frijling from Belanda|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|jaapfr: ty adik hoi all|pg||
nt|westjava: terimakasih mas jaap:)|pg||
mb|2H|mb|p|mb|p|mb|p|pc|cK|nt|jaapfr: is E family of the great Manoppo?|pg||
pc|cA|pc|c4|nt|westjava: both NS have a good brake|pg||
pc|c3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d7|pg||
nt|westjava: 12+11 hcp|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|cJ|pc|c6|pc|c2|pc|c5|pg||
pc|c9|pc|h2|pc|cT|pc|c7|pg||
pc|h7|pc|hJ|pc|h5|pc|h6|pg||
pc|cQ|pc|c8|pc|h9|pc|hT|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
nt|westjava: yes, Vicky Manoppo is Eddy Manoppo's nephew|pg||
pc|d6|pc|s3|pc|dA|pc|d9|pg||
pc|h8|pc|hQ|pc|d8|pc|s4|pg||
mc|9|pg||
qx|o2|st||md|4S72H7DJ932CAQ9875,SQ864HAJT8DT75CKT,SJ53H954D86CJ6432,SAKT9HKQ632DAKQ4C|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|2C|nt|westjava: slam time coming now|pg||
mb|d|nt|sybarra: hello Lillek and all |pg||
mb|2N|nt|westjava: welcome to Walter from USA|pg||
mb|p|mb|3C|mb|d|nt|westjava: both NS/EW play precision|pg||
mb|3H|mb|p|nt|jaapfr: Bekasi is close to Jakarta and Bandung a major city with a higher altitude, both located in Jawa one of the most beautiful islands of the world:)|pg||
mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c2|nt|jaapfr: great 7@H by the way|pg||
pc|h2|pc|c9|pc|cT|pg||
pc|hK|pc|h7|pc|h8|pc|h5|pg||
pc|h3|nt|sybarra: yes just interesting how they arrived |pg||
nt|westjava: bingo!|pg||
pc|c8|pc|hT|nt|jaapfr: hoi Shirley|pg||
pc|h4|pg||
pc|hJ|pc|h9|pc|h6|nt|sybarra: hoi Jaap |pg||
pc|c7|pg||
pc|s4|nt|sybarra: and all|pg||
nt|westjava: Shirley!@H:)|pg||
pc|s5|pc|sA|pc|s2|pg||
pc|dA|pc|d9|pc|d5|pc|d6|pg||
pc|dK|pc|d2|pc|d7|pc|d8|pg||
pc|dQ|pc|d3|pc|dT|pc|c3|pg||
pc|d4|pc|dJ|pc|hA|pc|c4|pg||
pc|s6|pc|s3|pc|s9|pc|s7|pg||
nt|sybarra: lilliek:)|pg||
mc|13|pg||
qx|c2|st||md|4S72H7DJ932CAQ9875,SQ864HAJT8DT75CKT,SJ53H954D86CJ6432,SAKT9HKQ632DAKQ4C|sv|n|mb|1C|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hJ|pc|h4|pc|h6|pc|c5|pg||
mc|13|pg||
qx|o3|st||md|1SAT2H4DAKJT7CJ874,SJ9754HKT765D98C2,SK6HQJ9DQ653CA653,SQ83HA832D42CKQT9|sv|e|nt|westjava: the new leader|pg||
mb|1D|mb|p|nt|jaapfr: maaf, saya harus berangkat sebab hari ini saya bermain golf di Jagorawi:) selamat tinggal semua|pg||
mb|2N|mb|p|nt|westjava: ok meneer,terimakasih!|pg||
nt|jaapfr: have a good day all|pg||
nt|westjava: ty ty ty|pg||
mb|3H|an|short !H|mb|p|nt|westjava: 2nt forcing game|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|westjava: little bit diff lead|pg||
pc|c4|pc|c2|pc|cA|pg||
pc|c3|pc|cK|pc|c7|pc|h5|pg||
pc|cT|mc|9|pg||
qx|c3|st||md|1SAT2H4DAKJT7CJ874,SJ9754HKT765D98C2,SK6HQJ9DQ653CA653,SQ83HA832D42CKQT9|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|c3|pc|cT|pc|cJ|pc|d9|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d7|pc|s4|pc|dQ|pc|d4|pg||
pc|d5|pc|h3|pc|dK|pc|h5|pg||
pc|dJ|pc|s5|pc|d6|pc|h2|pg||
pc|dT|pc|h6|pc|c5|pc|s3|pg||
pc|c8|pc|s7|pc|c6|pc|c9|pg||
pc|sQ|pc|s2|pc|s9|pc|sK|pg||
pc|s6|pc|s8|pc|sA|pc|sJ|pg||
pc|sT|mc|10|pg||
qx|o4|st||md|2SAQ984HT87DKJ3C92,SK63HKQ4DAT965CAT,SJT52HJ95D842CJ75,S7HA632DQ7CKQ8643|sv|b|mb|1N|nt|westjava: 2nd slam this morning|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|westjava: carefully sequential auction at other room|pg||
pc|s2|pc|s7|nt|westjava: and they land on the best |pg||
pc|sA|pc|s3|pg||
pc|s8|pc|sK|nt|westjava: imp back to Bandung|pg||
pc|s5|pc|d7|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c7|pc|cK|pc|c9|pg||
pc|cQ|pc|h7|pc|d5|pc|cJ|pg||
pc|c8|pc|d3|pc|s6|pc|d2|pg||
pc|c6|mc|11|pg||
qx|c4|st||md|2SAQ984HT87DKJ3C92,SK63HKQ4DAT965CAT,SJT52HJ95D842CJ75,S7HA632DQ7CKQ8643|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|h7|pc|hK|pc|h5|pc|h2|pg||
pc|sK|pc|s5|pc|d7|pc|s4|pg||
pc|dA|pc|d2|pc|dQ|pc|d3|pg||
pc|d5|pc|d4|pc|c3|pc|dJ|pg||
pc|cK|pc|c2|pc|cT|pc|c5|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|d6|pc|d8|pc|c6|pc|dK|pg||
pc|cQ|mc|12|pg||
qx|o5|st||md|3ST982HJ8DAT75C874,SQ74HA754DK93CJ32,SAKJ65HT32DJ8CA65,S3HKQ96DQ642CKQT9|sv|n|mb|1S|nt|westjava: welcome to don_kapu from Medan|pg||
mb|d|mb|2H|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|h4|pc|h3|pc|hK|pc|h8|pg||
pc|h6|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|hT|pc|hQ|pc|c4|pg||
pc|cK|pc|c8|pc|c2|pc|cA|pg||
pc|d8|pc|d4|pc|dT|pc|d3|pg||
pc|dA|pc|d9|pc|c5|pc|d6|pg||
mc|9|pg||
qx|c5|st||md|3ST982HJ8DAT75C874,SQ74HA754DK93CJ32,SAKJ65HT32DJ8CA65,S3HKQ96DQ642CKQT9|sv|n|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|sT|pc|s7|pc|sK|pc|d4|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|sQ|pc|s5|pc|c9|mc|7|pg||
qx|o6|st||md|4SKJ8HJT74D872CQ96,SQ5H965DQT543CAJ3,ST6432HAK82DK6C42,SA97HQ3DAJ9CKT875|sv|e|mb|1D|mb|p|nt|westjava: Hamdi! ty for coming|pg||
mb|1N|mb|2D|an|majors|nt|h_karluk: you are welcome, yesterday we were together in semi final, now today we are again together in Final, that|pg||
mb|p|mb|2H|nt|h_karluk: is wonderful|pg||
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|westjava: nice match,so far|pg||
pc|hJ|pc|h5|pc|hK|pc|h3|pg||
nt|h_karluk: yes as usual, always exciting|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|h4|pc|h6|pc|hA|pc|hQ|pg||
nt|westjava: 3@C or 3@D is nice spot for EW|pg||
pc|h8|pc|c7|pc|hT|pc|h9|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|cA|pc|s3|pc|c8|pc|cQ|pg||
pc|sQ|nt|h_karluk: i think they also make 3N|pg||
pc|s4|pc|s9|pc|s8|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|c6|st||md|4SKJ8HJT74D872CQ96,SQ5H965DQT543CAJ3,ST6432HAK82DK6C42,SA97HQ3DAJ9CKT875|sv|e|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|c4|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|dQ|pc|d6|pc|d9|pc|d7|pg||
pc|c3|pc|s2|pc|c8|pc|cQ|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|dT|pc|s4|pc|dJ|pc|d8|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|s9|pc|sK|pc|d4|pc|sT|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|h7|pc|h6|pg||
pc|h8|pc|cT|pc|hJ|pc|h9|pg||
pc|hT|pc|d5|pc|h2|pc|cK|pg||
pg||
qx|o7|st||md|1S9742HAKDQ64CA986,SAKQ8653HQDAJ95C4,SJTHJT987DT732C73,SH65432DK8CKQJT52|sv|b|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c4|pg||
nt|westjava: which one bid do you like?|pg||
nt|westjava: in here or there?|pg||
nt|h_karluk: as west fine|pg||
nt|westjava: I prefer to dbl first|pg||
nt|vugraphzny: South thinking|pg||
nt|westjava: you just need @HA and @DK to go slam|pg||
pc|hK|pc|hQ|pc|hJ|pc|h2|pg||
nt|h_karluk: and @s J - vs 4 cards |pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|sA|pc|sT|pc|h3|pc|s2|pg||
pc|sK|pc|sJ|pc|h4|pc|s4|pg||
pc|sQ|pc|hT|pc|h5|pc|s7|pg||
pc|s5|pc|c3|pc|h6|pc|s9|pg||
mc|10|pg||
qx|c7|st||md|1S9742HAKDQ64CA986,SAKQ8653HQDAJ95C4,SJTHJT987DT732C73,SH65432DK8CKQJT52|sv|b|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|hQ|pg||
pc|hA|pc|s3|pc|hT|pc|h3|pg||
pc|sA|pc|sT|pc|h4|pc|s2|pg||
pc|sK|pc|sJ|pc|h5|pc|s4|pg||
pc|sQ|pc|h7|pc|h6|pc|s7|pg||
mc|10|pg||
qx|o8|st||md|2SAJH9862D9854CAQ8,SK654H74DAT2CJ742,ST82HAKJ3DK7CT963,SQ973HQT5DQJ63CK5|sv|o|nt|westjava: so push board|pg||
nt|h_karluk: iya :)|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|h_karluk: to open as North OK, due to rule of 19 |pg||
nt|h_karluk: noone vulnerable, 2nd seat|pg||
mb|2S|mb|p|nt|westjava: agreed|pg||
mb|3H|mb|p|mb|p|mb|p|pc|h7|nt|westjava: NS have a good partnership|pg||
nt|h_karluk: good stop|pg||
nt|westjava: goos brake|pg||
pc|hA|nt|h_karluk: :)|pg||
pc|h5|pc|h2|pg||
pc|c3|nt|westjava: good|pg||
pc|cK|pc|cA|pc|c4|pg||
pc|d9|pc|d2|pc|dK|pc|d3|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
nt|westjava: 5 imps to Bandung|pg||
pc|h6|pc|h4|pc|hK|pc|hT|pg||
pc|c9|pc|s3|pc|c8|pc|cJ|pg||
pc|s4|pc|s2|nt|h_karluk: i saw 2nd Ali in Indonesia's International bridge, 1st one was Ali Alatas|pg||
pc|sQ|pc|sA|pg||
pc|d5|nt|h_karluk: it's also a Turkish male name :)|pg||
pc|dT|pc|d7|pc|dJ|pg||
mc|9|pg||
qx|c8|st||md|2SAJH9862D9854CAQ8,SK654H74DAT2CJ742,ST82HAKJ3DK7CT963,SQ973HQT5DQJ63CK5|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|c5|pc|cQ|pc|c2|pc|c6|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h8|pc|s5|pg||
pc|c9|pc|s7|pc|c8|pc|cJ|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
mc|9|pg||
qx|o9|st||md|3ST7653HQ972DQJ4CJ,SQ842HT654DKT2C98,SAHKJ83D9765CKQ75,SKJ9HADA83CAT6432|sv|e|mb|1D|mb|2C|mb|d|mb|p|nt|westjava: yes, Ali Alatas (+), ex our Foreign Minister|pg||
nt|westjava: he was a bridge player|pg||
nt|westjava: also a heavy smoker:)|pg||
mb|p|mb|p|pc|dQ|nt|h_karluk: double borderline, in case 2@s GF|pg||
nt|westjava: wow,the same...|pg||
nt|h_karluk: carbon copy auction with Closed Room|pg||
pc|d2|pc|d7|pc|dA|pg||
nt|h_karluk: that might be blind spot of the system|pg||
pc|c2|pc|cJ|pc|c8|pc|c5|pg||
pc|h7|pc|h4|pc|hK|pc|hA|pg||
nt|h_karluk: however, North could go with 2@h|pg||
pc|d3|pc|d4|pc|dT|pc|d5|pg||
pc|c9|nt|westjava: no problemo,all tables like that (we have Ladies match also here now)|pg||
pc|cQ|pc|cA|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
nt|h_karluk: because X obvious take out and his clubs in front of the declarer|pg||
pc|h3|pc|c3|pc|h2|pc|h5|pg||
pc|sJ|pc|s6|pc|s4|pc|c7|pg||
mc|9|nt|westjava: advantage to Bandung|pg||
pg||
qx|c9|st||md|3ST7653HQ972DQJ4CJ,SQ842HT654DKT2C98,SAHKJ83D9765CKQ75,SKJ9HADA83CAT6432|sv|e|mb|1D|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|d3|pc|d4|pc|dT|pc|d6|pg||
pc|c9|pc|cQ|pc|cA|pc|cJ|pg||
pc|c2|pc|dJ|pc|c8|pc|cK|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|cT|pc|s3|pc|h5|pc|c5|pg||
mc|10|pg||
qx|o10|st||md|4SAJ854HK5DAJ98CA4,SKQTHAQ96DKT6CQJ2,S96HJT8432DQ75C86,S732H7D432CKT9753|sv|b|nt|westjava: I prefer pass by S, a very weak hand|pg||
nt|westjava: (previous hand)|pg||
nt|vugraphzny: last board thank you all :)|pg||
nt|h_karluk: west 17, south 17, north 3, east 3 points|pg||
mb|p|mb|1C|mb|p|nt|h_karluk: thanks Wahyudi and Liliek :)|pg||
mb|1D|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|nt|westjava: ty vmuch to our fellow commentator : Jaap Frijling (Netherland), Shirley Ybara (USA) and Hamdi Karluk (Turkey)|pg||
pc|cA|pc|c2|nt|westjava: to Adi (operator), great job!!!|pg||
pc|c6|pc|c3|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|d8|pc|dK|pc|d5|pc|d3|pg||
pc|cJ|pc|c8|nt|h_karluk: anytime, do not mention it please, I always love and respect Indonesians, Stefanus Supeno still good friend in my mind:)|pg||
pc|c5|pc|c4|pg||
pc|cQ|pc|h2|pc|cK|nt|westjava: our special thanks to all spectator, we are nothing without all of you...|pg||
nt|h_karluk: oh yes Adi really wonderful|pg||
pc|s4|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|d2|pc|hK|pg||
mc|10|nt|westjava: next 2nd 16 boards will be held at 13.30 local time (+7 GMT)|pg||
nt|h_karluk: please follow the Finals |pg||
nt|westjava: or 180 mnts from now|pg||
nt|westjava: bye all from now!|pg||
nt|westjava: Jayalah Bridge Indonesia!!@H@H|pg||
nt|h_karluk: your positive energy needed by the International players, they will proudly represent Indonesia @h|pg||
nt|h_karluk: so let us support them, bye for now :) |pg||
pg||
qx|c10|st||md|4SAJ854HK5DAJ98CA4,SKQTHAQ96DKT6CQJ2,S96HJT8432DQ75C86,S732H7D432CKT9753|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|c4|pc|cQ|pc|c6|pc|cK|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|hJ|pc|h7|pc|h5|pc|hQ|pg||
pc|hA|pc|h2|pc|c3|pc|hK|pg||
pc|cJ|pc|h3|pc|c7|pc|s4|pg||
pc|hT|pc|cT|pc|s5|pc|h6|pg||
pc|d7|pc|d4|pc|d9|pc|dK|pg||
mc|8|pg||
qx|o11|st||md|1SAT97HK75DQJ654C7,SK543HAQJT9D83CT8,S8H864DK972CQ9542,SQJ62H32DATCAKJ63|sv|o|nt|h_karluk: Ns only cash 4 hearts tricks, with a working @d hook nine tricks|pg||
nt|westjava: yes lucky,4@H losers|pg||
nt|westjava: now 4@S EW|pg||
mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|h_karluk: meanwhile it was double dummy, ie @c Q hook to S then @dK hook to North, in practice hard enough|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s8|nt|h_karluk: so as Liliek pointed out in everyday bridge 3@c or 3@d are nice spots|pg||
pc|sQ|nt|westjava: now 4@S or 4@H is nice|pg||
nt|h_karluk: ew picked 5/2 fit instead of 4/4 @s fit, i agree with Liliek, i would also try to play 4@s, however that's player's tendency and style, so i just respect|pg||
nt|h_karluk: his reason seems good hearts|pg||
nt|westjava: how about @C lead??|pg||
nt|h_karluk: hmm|pg||
nt|h_karluk: now @s A + ruff obvious|pg||
nt|westjava: decl will finess@H,then cross to dummy??|pg||
nt|h_karluk: north then may try a diamond switch|pg||
pc|sA|pc|s5|pg||
pc|sT|pc|s3|pc|h6|pc|s2|pg||
pc|d7|nt|h_karluk: which @s 10 indicates  |pg||
pc|dA|pc|d6|pc|d3|pg||
pc|h3|pc|h5|pc|hQ|pc|h4|pg||
nt|h_karluk: and the declarer would hook for @h K|pg||
nt|h_karluk: @c now|pg||
nt|westjava: yup|pg||
pc|cT|pc|c5|pc|cA|pc|c7|pg||
nt|h_karluk: without finesse|pg||
pc|h2|pc|h7|pc|h9|pc|h8|pg||
pc|hA|nt|h_karluk: would draw A|pg||
pc|d2|nt|westjava: no need|pg||
pc|c3|pc|hK|pg||
pc|c8|pc|c2|nt|h_karluk: can never hook @c Q|pg||
pc|cK|pc|d5|pg||
nt|h_karluk: because if loose down|pg||
mc|10|nt|westjava: well played,wd|pg||
pg||
qx|c11|st||md|1SAT97HK75DQJ654C7,SK543HAQJT9D83CT8,S8H864DK972CQ9542,SQJ62H32DATCAKJ63|sv|o|mb|p|mb|1H|mb|p|an|so|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|h2|pc|h7|pc|hQ|pc|h8|pg||
pc|c8|pc|c4|pc|cA|pc|c7|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|hA|pc|h6|pc|dT|pc|hK|pg||
pc|s3|pc|s8|pc|sQ|pc|s7|pg||
pc|s2|pc|s9|pc|sK|pc|c2|pg||
pc|hT|pc|d7|pc|c3|pc|sT|pg||
pc|dQ|pc|d8|pc|d9|pc|s6|pg||
pc|cK|pc|sA|pc|cT|pc|c5|pg||
mc|11|pg||
qx|o12|st||md|2SQ63HKT7DT862CJ92,SKT9HQ4DKJ7543C86,SA874HAJ653D9CQ75,SJ52H982DAQCAKT43|sv|n|mb|p|mb|1H|mb|2C|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h5|pc|h8|pc|hK|pc|hQ|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s4|pc|s5|mc|10|nt|h_karluk: hi Liliek , hi all :)|pg||
pg||
qx|c12|st||md|2SQ63HKT7DT862CJ92,SKT9HQ4DKJ7543C86,SA874HAJ653D9CQ75,SJ52H982DAQCAKT43|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|cK|pc|c9|pc|c8|pc|c5|pg||
pc|c3|pc|cJ|pc|h4|pc|cQ|pg||
nt|westjava: re hi all:)|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d3|pc|h3|pg||
pc|hA|pc|h2|pc|h7|pc|hQ|pg||
nt|h_karluk: hi just joined here from Open room, it seems 2@h was Flannery in previous deal|pg||
pc|h5|pc|h8|pc|hT|pc|d7|pg||
nt|h_karluk: i meant this deal, sorry, screen problem|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|sT|pc|s7|pc|sJ|pc|s6|pg||
pc|cT|mc|7|pg||
qx|o13|st||md|3S9HJ5DAJ6CAJT9542,SAJT862HDQT852CQ6,S74HT742D9743CK83,SKQ53HAKQ9863DKC7|sv|b|mb|p|mb|1C|mb|3C|mb|3S|mb|4C|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|nt|westjava: hello every one!|pg||
mb|p|pc|c3|pc|c7|pc|cA|pc|c6|pg||
nt|westjava: good morning,afternoon,evening...|pg||
mc|11|pg||
qx|c13|st||md|3S9HJ5DAJ6CAJT9542,SAJT862HDQT852CQ6,S74HT742D9743CK83,SKQ53HAKQ9863DKC7|sv|b|mb|p|mb|1C|mb|2C|mb|2S|mb|p|mb|4N|mb|d|nt|h_karluk: i think 3@h would still be OK|pg||
mb|p|nt|ritong: hello everybody|pg||
mb|p|mb|5S|nt|h_karluk: hello|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ritong: doubling 4NT has no conventional sense, it is just a small trick, just to check if opponents are on the same vawelength|pg||
pc|cK|pc|c7|pc|cA|pc|c6|pg||
pc|dA|pc|d2|pc|d3|pc|dK|pg||
mc|11|pg||
qx|o14|st||md|4SQJT95HKTDA72C973,SK62HAQ5DJ5CK8642,S7HJ973DKQ843CAQJ,SA843H8642DT96CT5|sv|o|nt|westjava: back to Bandung, final match Bandung City vs Bekasi City 4 x 16 boards|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|1N|mb|p|nt|westjava: 1 imp, carry over qualification|pg||
mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|nt|westjava: NS cant find 3nt cold...|pg||
pc|dK|pc|d6|pc|d2|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
nt|westjava: vgood 1nt from Manoppo|pg||
nt|vugraphzny: sorry all, cavered by player.. I didn't see :(|pg||
mc|8|pg||
qx|c14|st||md|4SQJT95HKTDA72C973,SK62HAQ5DJ5CK8642,S7HJ973DKQ843CAQJ,SA843H8642DT96CT5|sv|o|nt|ritong: anyways, one can suppose that west, with a void and an ace, would respond at the 6 level|pg||
mb|p|mb|p|nt|ritong: having no idea if his/her void is useful or not|pg||
mb|1D|mb|2D|nt|jaapfr: N must be dreaming of slams now|pg||
mb|p|nt|westjava: but 2@S is weak overcall|pg||
nt|jaapfr: and 12 tricks are there|pg||
nt|ritong: that is a minus to the strong @c systems, opener does not show a suit at once, and, if preempted, things can get complicated|pg||
mb|2S|mb|p|nt|jaapfr: but @SK not easy to find at the table|pg||
mb|3D|mb|p|mb|3N|mb|p|nt|jaapfr: so likely -1|pg||
mb|p|nt|westjava: good 4@H control from S|pg||
nt|ahalim: esp since E opened|pg||
nt|westjava: seems like decl to drop @S|pg||
nt|jaapfr: bridge is not fair: nicely bid 6@S and down 1 loses to a 4@S+1|pg||
mb|p|nt|h_karluk: good decision|pg||
pc|c4|pc|cJ|pc|c5|pc|c7|pg||
nt|ahalim: c'est la voe, mon ami|pg||
pc|h3|pc|h2|nt|ahalim: sry vie|pg||
nt|jaapfr: c est vrai|pg||
pc|hT|pc|hQ|pg||
nt|ritong: a @h now is indicated, and, indeed, this wild bid will turn out good|pg||
pc|c2|pc|cQ|pc|cT|pc|c3|pg||
pc|h7|pc|h4|pc|hK|nt|ritong: south is a passed hand, so north deduced he has no weak 2 opening, therefore 2@s inferes a @d tolerance|pg||
pc|hA|pg||
nt|ritong: which explains north' 3@d|pg||
pc|cK|pc|cA|nt|ritong: no matter what, south had bid his hand already|pg||
pc|dT|pc|c9|pg||
pc|hJ|pc|h6|pc|s5|pc|h5|pg||
pc|h9|pc|h8|pc|d7|pc|s6|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
nt|ritong: and his pushed 3 NT simply meets an ideal dummy|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
nt|ritong: with which north could bid 2NT, besides|pg||
mc|10|nt|h_karluk: well done|pg||
pg||
qx|o15|st||md|1SA975HJT94DKJ7C84,SKQHK3DT964CKQJ62,SJ8432HA62D2CT975,ST6HQ875DAQ853CA3|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|vugraphzny: covered |pg||
mb|2S|nt|westjava: interesting hand, enough hcp, no game|pg||
mb|p|mb|2N|nt|westjava: @S lead will beat 3nt EW|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|sQ|pg||
pc|s7|pc|sK|pc|s2|pc|sT|pg||
nt|westjava: 7 tricks,that's only|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|h5|pc|s9|pg||
pc|cJ|pc|cT|pc|h7|pc|h4|pg||
pc|c6|pc|h2|pc|d3|pc|h9|pg||
nt|westjava: take your tricks a.s.a.p, my teacher said|pg||
mc|7|pg||
qx|c15|st||md|1SA975HJT94DKJ7C84,SKQHK3DT964CKQJ62,SJ8432HA62D2CT975,ST6HQ875DAQ853CA3|sv|n|nt|westjava: this day not a good day,Sugandi|pg||
mb|p|mb|1D|mb|p|mb|1H|nt|ahalim: EW can make game in @S's|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|ritong: 1@d systemic, when 1@c is strong|pg||
nt|ritong: 1NT would not be shocking|pg||
mb|2N|nt|ritong: for an opening|pg||
mb|p|nt|jaapfr: i try to find how 4@S down but i can not|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahalim: I told you so :)|pg||
nt|jaapfr: ja Pak|pg||
nt|westjava: this right way after 4@C I think,then E woud be 4@S|pg||
nt|h_karluk: how about double to 2@s 4th suit forcing passed in front of her by South|pg||
pc|s3|pc|s6|pc|sA|nt|jaapfr: N loses again|pg||
nt|jaapfr: now you can say : I told you so:)|pg||
nt|h_karluk: however North found the killing lead|pg||
pc|sQ|pg||
nt|ritong: ...?|pg||
pc|s5|pc|sK|nt|ritong: does south have @ss?|pg||
pc|s2|pc|sT|pg||
nt|ritong: he will most of the times, since @ss is the only "fake" suit|pg||
nt|ritong: so, no real need to take a big risk doubling 2@s|pg||
pc|dT|pc|d2|pc|dQ|pc|dK|pg||
pc|s9|pc|h3|pc|sJ|pc|h5|pg||
pc|s8|pc|h7|pc|s7|pc|d4|pg||
pc|s4|pc|d3|pc|c4|pc|d9|pg||
pc|hA|pc|h8|pc|h4|pc|hK|pg||
mc|7|pg||
qx|o16|st||md|2SQJ93H8DK74CQ8543,S72HKJ54DQT96CA62,SKTHA9762DJ53CKJT,SA8654HQT3DA82C97|sv|e|mb|p|mb|1H|mb|1S|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|d6|nt|westjava: your pd over call range 9-17...?|pg||
pc|d5|nt|westjava: I prefer no dbl,just wait|pg||
pc|dA|pc|d7|pg||
pc|d8|pc|dK|pc|d9|pc|d3|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|sT|mc|7|nt|westjava: Bandung beat Cianjur and Bekasi beat Garut at semi final|pg||
pg||
qx|c16|st||md|2SQJ93H8DK74CQ8543,S72HKJ54DQT96CA62,SKTHA9762DJ53CKJT,SA8654HQT3DA82C97|sv|e|nt|westjava: Bandung still have 8 imps carry over|pg||
nt|jaapfr: a very sharp 3 NT C|pg||
nt|ritong: a perfectly normal contract, and an expected push|pg||
mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|nt|westjava: 1@C precision|pg||
mb|p|mb|d|nt|jaapfr: can easily go down despite 28 hcp|pg||
mb|p|nt|ritong: amusing|pg||
mb|p|nt|h_karluk: ditto|pg||
nt|ritong: 1NTx in both rooms, but by the same team|pg||
mb|p|nt|westjava: maybe miss understanding bid now|pg||
pc|h6|nt|ritong: with 6 tricks on top, i would bet on declarer|pg||
nt|h_karluk: actually i am surprised to South's pass after 1@s overcall with that 8 hcp and singleton @h in nonvul vs vuln |pg||
nt|ritong: disciplined|pg||
pc|hQ|nt|jaapfr: i do not see 9 tricks even DD|pg||
pc|h8|pc|h4|pg||
nt|ritong: his only possibility was 1 NT, showing a balanced hand he does not possess|pg||
pc|hT|nt|westjava: 1@H S means artificial force (19) up|pg||
nt|jaapfr: i expected a @S lead!!|pg||
pc|d4|pc|h5|nt|jaapfr: @DJ now or never|pg||
pc|h2|pg||
nt|ritong: i suspect he had plans about 1@s doubled, too|pg||
pc|h3|pc|c3|pc|hJ|pc|hA|pg||
pc|sK|pc|s4|pc|s3|nt|westjava: how about @C finess twice?|pg||
pc|s2|pg||
nt|jaapfr: here precision wins over all other systems whilst there would be a @S lead against the 3nt|pg||
nt|westjava: :)|pg||
nt|jaapfr: in 2/1 and sayc acol etc|pg||
nt|vugraphznz: ty all:) c u next:) byeee|pg||
pc|sT|pc|sA|pc|s9|pc|s7|pg||
pc|d2|nt|jaapfr: 2nt-3nt no 4M so W leads a @S|pg||
pc|dK|pc|d6|pc|d5|pg||
pc|sQ|pc|c2|nt|ritong: looks like +380|pg||
mc|8|nt|vugraphznz: ty all:) c u in 2 hour|pg||
nt|ritong: guess it s over for this segment|pg||
nt|h_karluk: thanks|pg||
nt|ritong: it is:) ty operator|pg||
pg||
