vg|Tallinn Festival- teams,5 _ 11,I,9,48,DRUVA,0,RIGA +,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NW+2,1NE+2,5HW+1,3NN+1,4HE-1,4HE=,3SS=,4HWx-3,4HS=,4HS=,3DS-4,2SW=,5CW+1,3NE+2,4SSx-3,3NW+1|
pn|LUKS,ROMANOVSKA,OJA,MAGNUSSON,Bendiks,Sester,Germanis,Levenko|pg||
qx|o41|st||md|3SQ53HJ986DKCJ8532,SAT92HAQ7DQ4CAQ96,SK64HT52DA9852CK4,SJ87HK43DJT763CT7|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1D!|an|1suiter|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|d4|pg||
pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|d2|pc|d6|pc|c2|pg||
pc|s2|pc|sK|pc|s7|pc|s3|pg||
pc|hT|pc|hK|pc|h6|pc|h7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|sT|pc|s6|pc|s8|pc|s5|pg||
pc|s9|pc|d5|pc|d7|pc|c3|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
pc|c6|pc|cK|pc|cT|pc|c8|pg||
pc|dA|pc|dT|pc|h8|pc|c9|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|cQ|pc|d8|pc|dJ|pc|cJ|pg||
pg||
qx|c41|st||md|3SQ53HJ986DKCJ8532,SAT92HAQ7DQ4CAQ96,SK64HT52DA9852CK4,SJ87HK43DJT763CT7|sv|e|nt|don paulus: dont see 4 H made|pg||
nt|charles_l: W was passed, and 7-4 hands play better in the longer suit anyway|pg||
nt|vugraphzrc: here we go|pg||
nt|charles_l: current standings http://www.bridge.ee/festival/teams09.htm|pg||
nt|april7: W will open in 4th position and will probably end up in 1NT|pg||
mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|d|nt|ehsana: South and west shud ahve been partners :)|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|charles_l: 300 on a partscore hand|pg||
mb|p|pc|c3|pc|c6|pc|cK|pc|cT|pg||
nt|rnmalik: strange???????? even 3C would play better|pg||
nt|april7: contract is the same,but played by E making 8 tricks|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
pc|s2|pc|s6|pc|sJ|nt|charles_l: E had no chance|pg||
nt|april7: now 9 tricks|pg||
pc|s3|pg||
nt|jstokes: maybe 9 now after that shift|pg||
pc|d3|nt|mdgraham: may make nine, but not a deal to get too excited about |pg||
pc|dK|nt|irwinbo: i think 10|pg||
pc|d4|nt|don paulus: didnt expect S to pass on 2 D dbl|pg||
nt|charles_l: well 2@d is a very ugly bid|pg||
nt|ehsana: not if it makes :)|pg||
nt|rnmalik: small H now an additional trump trick|pg||
pc|d2|pg||
nt|irwinbo: no just 9|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|dQ|pc|dA|nt|charles_l: S doesn't believe 2@d on Axxxx|pg||
pc|d6|mc|9|pg||
qx|o42|st||md|4SJ9HJD9CAKQ986542,SQ7543HAKQT82D72C,SKT82H943DKQ64CT7,SA6H765DAJT853CJ3|sv|b|mb|1D|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|h8|pg||
pc|hA|pc|h3|pc|h5|pc|hJ|pg||
pc|d2|pc|d4|pc|dT|pc|d9|pg||
pc|h6|pc|c5|pc|hK|pc|h4|pg||
pc|hQ|pc|h9|pc|h7|pc|c2|pg||
pc|d7|pc|dQ|pc|dA|pc|c4|pg||
pc|dJ|pc|c6|pc|s3|pc|dK|pg||
mc|12|pg||
qx|c42|st||md|4SJ9HJD9CAKQ986542,SQ7543HAKQT82D72C,SKT82H943DKQ64CT7,SA6H765DAJT853CJ3|sv|b|nt|ehsana: one off not enough punishment :)|pg||
nt|charles_l: S will open/overcall 5@c|pg||
mb|p|nt|charles_l: 3N again|pg||
nt|mdgraham: this will be just what West wants to hear - 1@D, 5@c|pg||
mb|3S!|mb|p|mb|3N|mb|p|nt|ehsana: 3NT E/W  any bets :)|pg||
nt|jstokes: they have a gadget -- prob solid minor|pg||
mb|p|nt|mdgraham: so much for that, then|pg||
mb|p|nt|jstokes: got the right hand on lead at least|pg||
pc|dT|nt|mdgraham: hmm|pg||
nt|charles_l: ALWAYS lead an ace|pg||
pc|d9|pc|d7|nt|mdgraham: what a steal NS|pg||
pc|dQ|pg||
nt|mmmakela: an A is a must lead if u got one!|pg||
nt|irwinbo: west should bid|pg||
nt|jstokes: yes to leading an ace, but here it is still not clear what to do after that|pg||
nt|mdgraham: perhaps West should risk a double |pg||
mc|10|nt|charles_l: no :)|pg||
nt|rnmalik: kindly add +2 any bets.|pg||
nt|charles_l: @d lead anyone?|pg||
nt|charles_l: not o that lead :)|pg||
nt|mmmakela: ace of spades and W signals w Q|pg||
nt|irwinbo: or four hearts|pg||
pg||
qx|o43|st||md|1SA9HT9DAQ7642CT97,S53HA742DK853CKQ4,SK87642H5DJCJ8653,SQJTHKQJ863DT9CA2|sv|o|mb|1D!|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|sJ|pg||
pc|s9|pc|s5|pc|sK|pc|sQ|pg||
pc|dJ|pc|d9|pc|dA|pc|d3|pg||
pc|d7|pc|d5|pc|h5|pc|dT|pg||
mc|9|pg||
qx|c43|st||md|1SA9HT9DAQ7642CT97,S53HA742DK853CKQ4,SK87642H5DJCJ8653,SQJTHKQJ863DT9CA2|sv|o|nt|mdgraham: we can anticipate a big swing there.|pg||
mb|1D|nt|charles_l: big is an underbid|pg||
mb|p|mb|1S|nt|vugraphzrc: this is round 9 of 14|pg||
mb|2H|mb|p|nt|charles_l: on the surface it looks like only 3 losers in 4@h|pg||
nt|april7: in other room might even go to 5@H after 5@C and going down probably 2|pg||
mb|4H|mb|p|mb|p|nt|rnmalik: 4 H by NS looks plausible|pg||
nt|charles_l: but i dont think there are 10 tricks on @h lead|pg||
mb|p|pc|hT|nt|mmmakela: there went the ruff|pg||
nt|april7: another unfortunate lead allowing the contract to be made|pg||
nt|mdgraham: however EW back in business here after that lead|pg||
pc|hA|nt|irwinbo: spade ace lead and a diamond shift puts this down one|pg||
pc|h5|pc|hJ|pg||
pc|h2|pc|s2|pc|hK|pc|h9|pg||
nt|charles_l: now making|pg||
pc|cA|pc|c7|pc|c4|nt|rnmalik: it had a good chance|pg||
pc|c3|pg||
nt|charles_l: 2@s puppet to 2N, then 3@d=short perhaps|pg||
pc|c2|pc|c9|pc|cQ|pc|c5|pg||
pc|cK|pc|c6|pc|d9|pc|cT|pg||
pc|h4|pc|s4|pc|h8|nt|charles_l: trump switch too late now|pg||
pc|d2|pg||
nt|rnmalik: CA and QC overtaken by KC and another S and small will help their cause|pg||
nt|charles_l: he can just win @CA and lead out @s5|pg||
nt|rnmalik: true that is also there|pg||
pc|dT|pc|dA|pc|d3|pc|dJ|pg||
pc|sA|pc|s3|pc|s6|pc|sT|pg||
mc|10|pg||
qx|o44|st||md|2SKT63HKQ74D2C8652,S875HAJ862DKQT3CT,SQJ92HDA875CAQ973,SA4HT953DJ964CKJ4|sv|n|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|c3|pc|cJ|pc|c2|pc|h2|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|c7|pc|cK|pc|c6|pc|h6|pg||
pc|d6|pc|s3|pc|d3|pc|d5|pg||
pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|hT|pc|hQ|pc|hA|pc|s9|pg||
pc|d7|pc|d9|pc|s6|pc|dQ|pg||
pc|hK|pc|h8|pc|d8|pc|h3|pg||
pc|h4|pc|hJ|pc|sJ|pc|h5|pg||
mc|9|pg||
qx|c44|st||md|2SKT63HKQ74D2C8652,S875HAJ862DKQT3CT,SQJ92HDA875CAQ973,SA4HT953DJ964CKJ4|sv|n|nt|ehsana: Goulash hands :)|pg||
nt|charles_l: anticipate lots of bidding|pg||
mb|2H!|mb|d!|nt|rnmalik: good play for 4@h|pg||
nt|don paulus: part score|pg||
nt|vugraphzrc: Sester told Bendiks not alert Dbl again :)|pg||
mb|4H|nt|charles_l: not on repeated trump leads|pg||
mb|d|nt|charles_l: 4@h i mean|pg||
nt|charles_l: 2/3@s for NS? i think 4 is a bit too much|pg||
mb|p|mb|p|mb|p|nt|charles_l: honestly not the bidding i imagined :)|pg||
nt|charles_l: +500 on a couple of @d ruffs|pg||
pc|sQ|nt|april7: here NS might reach 4@S , but going down,; now its better for NS|pg||
pc|sA|pc|s3|pc|s7|pg||
nt|mdgraham: never bad to get 500 versus a dodgy vul game  |pg||
nt|irwinbo: the ace of hearts lead would make 4 spades playable|pg||
pc|hT|nt|don paulus: strange preempt in spades with 4 H aside|pg||
pc|hQ|nt|rnmalik: he never his partner a chance|pg||
pc|hA|pc|c3|pg||
nt|april7: 3down if S gets the 2 ruffs which he could get|pg||
pc|s8|pc|s2|pc|s4|pc|sT|pg||
nt|april7: W should play @D K  by himself|pg||
pc|d2|nt|rnmalik: both majors|pg||
pc|dQ|pc|dA|nt|charles_l: @hJ will let him lead @d later|pg||
nt|charles_l: for 9 tricks|pg||
nt|charles_l: poor N does not want to lead|pg||
nt|charles_l: i guess he will play @DAQ|pg||
pc|d4|pg||
pc|d5|pc|d6|nt|charles_l: wrong again!|pg||
nt|mdgraham: now should get all ruffs|pg||
pc|h4|pc|d3|pg||
pc|c8|pc|cT|pc|cA|nt|don paulus: with ace C in S  E knows ace Diam in N|pg||
nt|rnmalik: N has no choice with AQD with him|pg||
pc|c4|pg||
pc|d7|nt|charles_l: and N knows @DK with E|pg||
pc|d9|pc|h7|mc|7|nt|april7: if W would have played @D himself he might have saved a trick,who knows?|pg||
pg||
qx|o45|st||md|3SAQHAK96DAK7C9542,SJ654HQ7DQJ8532C8,SKT3HJ843DT9CKJ73,S9872HT52D64CAQT6|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cQ|pc|c5|pg||
pc|d6|pc|dA|pc|d8|pc|d9|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h4|pc|h2|pg||
pc|h6|pc|d2|pc|hJ|pc|hT|pg||
pc|c3|pc|cT|pc|c2|pc|d3|pg||
mc|10|pg||
qx|c45|st||md|3SAQHAK96DAK7C9542,SJ654HQ7DQJ8532C8,SKT3HJ843DT9CKJ73,S9872HT52D64CAQT6|sv|b|mb|p|mb|p|nt|mdgraham: reckon 4@h was just a tad too much|pg||
nt|irwinbo: playing a club would have saved a trick|pg||
mb|2N|nt|charles_l: 6@h reasonable|pg||
mb|p|nt|april7: after 2NT opening or 1@C and then NT S will play in 4@H|pg||
mb|3C!|mb|d|mb|3D!|mb|d|nt|charles_l: 1@h likely 8-11|pg||
mb|3S!|nt|vugraphzrc: 3@h alerted|pg||
mb|p|nt|jstokes: Puppet Stayman apparently, 3@D denies 5-card major|pg||
mb|4H|mb|p|nt|rnmalik: can they reach 6Hs-H6 is very vital entry or ruff of a D|pg||
mb|p|nt|april7: should make even after the ruff|pg||
mb|p|pc|c8|nt|don paulus: no control D - so only 4|pg||
pc|c3|nt|charles_l: but experts might go down in 6@h playing restricted choice in @H|pg||
pc|cT|nt|mdgraham: I think Nortrh should simply bid 3NT. There are 28 Miltons, and playing in 3NT has several advantages: |pg||
pc|c2|pg||
pc|d6|pc|dA|pc|d2|pc|d9|pg||
nt|mdgraham: (1) no bad trump break (2) oppo can't set up a cross-ruff (3) only need 9 tricks rather than 10|pg||
nt|jstokes: some days south has a single diamond stopper; then major fit likely better|pg||
nt|mdgraham: and possibly (4), you're not in 4M with 10xxx opposite Jxxx |pg||
nt|charles_l: 3@cxx possible too|pg||
nt|april7: some experts say that if you have more than 28 points and balanced distribution you should play 3NT instead of 4 in a major even with 4-4 fit|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|sA|nt|rnmalik: the experts would count their tricks on possible lay of cards if correct made|pg||
nt|april7: in team events|pg||
pc|s4|pc|s3|pc|s7|pg||
nt|irwinbo: has anyone done a simulation?|pg||
pc|sQ|pc|s5|pc|sT|pc|s2|pg||
pc|hK|pc|hQ|pc|h4|pc|hT|pg||
nt|april7: what a lie|pg||
pc|h6|pc|d3|pc|hJ|pc|h5|pg||
pc|cK|pc|cA|pc|c4|nt|haans: do u not belive the expert?|pg||
nt|haans: experts|pg||
nt|april7: yes I do|pg||
mc|10|nt|haans: ty so do i|pg||
pg||
qx|o46|st||md|4ST5HAJ9DKQJ32CJ97,SKJ742HKQ86DAT9C5,SQ86HT543D7CAQ863,SA93H72D8654CKT42|sv|o|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|cT|pc|c9|pc|d9|pc|c6|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|sT|pg||
pc|c2|pc|cJ|pc|dT|pc|c8|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|hQ|pc|h4|pc|h7|pc|h9|pg||
pc|h6|pc|h5|pc|d4|pc|hJ|pg||
pc|c4|pc|d2|pc|s4|pc|cQ|pg||
pc|dK|mc|5|pg||
qx|c46|st||md|4ST5HAJ9DKQJ32CJ97,SKJ742HKQ86DAT9C5,SQ86HT543D7CAQ863,SA93H72D8654CKT42|sv|o|nt|april7: I meant the 10 of @H play by E and not the expert saying|pg||
mb|p|nt|rnmalik: the restricted choice is in favour  |pg||
nt|don paulus: looks interesting this one :)|pg||
mb|1D|mb|1S|mb|d|nt|charles_l: dare i predict a @s partscore EW?|pg||
mb|2S|nt|charles_l: wow|pg||
mb|p|nt|rnmalik: 3S by NS par contract|pg||
mb|p|nt|don paulus: couple of entries at W :)|pg||
nt|haans: same with 5-card major balanced hand pass with 6-7 point do not transfer|pg||
nt|april7: 3@C now|pg||
nt|haans: after 1nt|pg||
mb|p|nt|charles_l: there's one gone now|pg||
nt|don paulus: 2 left|pg||
pc|d7|nt|mdgraham: an English player (Tony Forrester) kept a four-year record of exactly that point.  |pg||
nt|jstokes: on the hand with 9 solid clubs, E opened in front of the clubs in the other room, then 5@C - 5@H, making 6 with a club lead and North not splitting @DKQ on a diamond lead|pg||
nt|charles_l: what are his conclusions?|pg||
nt|mdgraham: He found that with a five-card major, it was correct to transfer 71% of the time.|pg||
pc|d5|pc|dJ|pc|dA|pg||
nt|rnmalik: D finesse before S |pg||
pc|dT|pc|h3|nt|haans: even with strong (!) hand?|pg||
pc|d4|nt|rnmalik: small C control of the suit remains|pg||
pc|dQ|pg||
pc|dK|pc|d9|nt|mdgraham: with any hand with 5M |pg||
pc|h4|pc|d6|pg||
nt|haans: ok ty|pg||
pc|d3|pc|c5|nt|jstokes: seems clear to transfer with a  strong major; questions comes with jxxxx or worse -- another topic for simulation|pg||
pc|s6|pc|d8|pg||
pc|cA|pc|c2|pc|c9|pc|s2|pg||
pc|s4|nt|mdgraham: swings as (ghoulishly) anticipated on 42 and 43|pg||
pc|s8|pc|sA|pc|s5|pg||
pc|h2|pc|h9|pc|hK|nt|don paulus: only 1 down|pg||
pc|h5|pg||
nt|charles_l: -5 in OR slightly absurd|pg||
nt|vugraphzrc: end of round 10|pg||
nt|rnmalik: 3NT -1 good score for NS|pg||
nt|vugraphzrc: 4 more rounds|pg||
nt|don paulus: W can continue c with K D still in hand instead of H|pg||
nt|rnmalik: than -5|pg||
nt|rnmalik: but why did E not lead a C?|pg||
nt|charles_l: no idea|pg||
nt|rnmalik: I think on the same bidding in the open room, the lead was C|pg||
nt|charles_l: different bidding|pg||
nt|don paulus: he probably will if W dbls - NS may turn to D then|pg||
nt|rnmalik: Cs bid by W|pg||
nt|rnmalik: why DBL and put them in a better contract|pg||
nt|don paulus: to tell p he can safely lead yr suit even after NT bid by ops|pg||
nt|don paulus: 4 diamonds also dbl|pg||
nt|rnmalik: -1 as compared to -5|pg||
nt|rnmalik: suit worth bidding is worth leading|pg||
nt|rnmalik: sorry I am harping on the same issue 2Cs vul over 1S has to be very good at least 7 tricks|pg||
nt|rnmalik: anyone for cup of tea pl Don, Charles|pg||
nt|charles_l: 2@c over 1@s different that over 1@d|pg||
nt|rnmalik: loss of 5 imps|pg||
nt|charles_l: camomile for me please :)|pg||
nt|vugraphzrc: round 11 begins|pg||
pc|h6|pc|hT|pc|h7|pc|hJ|pg||
pc|d2|pc|h8|pc|sQ|pc|c4|pg||
pc|c3|pc|cK|pc|c7|pc|hQ|pg||
pc|s9|pc|sT|pc|sK|mc|8|pg||
qx|o47|st||md|1SAJ8764HKQT42DCT3,S5HAJ75DAK8CAQ854,SQ2H9863D97432CJ2,SKT93HDQJT65CK976|sv|n|mb|1S|mb|d|mb|p|mb|2D|mb|2H|mb|2S!|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|c4|pc|s2|pc|s3|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|cJ|pc|c7|pc|cT|pg||
mc|12|pg||
qx|c47|st||md|1SAJ8764HKQT42DCT3,S5HAJ75DAK8CAQ854,SQ2H9863D97432CJ2,SKT93HDQJT65CK976|sv|n|nt|don paulus: coffee anyone ?|pg||
nt|vugraphzrc: no time|pg||
nt|charles_l: another 3N :)|pg||
nt|rnmalik: enjoy|pg||
nt|don paulus: - 1 ?|pg||
nt|rnmalik: with AJD with E np|pg||
nt|april7: instead of an overtrick|pg||
mb|1S|mb|d|nt|april7: interesting now|pg||
mb|p|nt|haans: slam in m|pg||
mb|2D|mb|p|nt|april7: could bid even 3|pg||
nt|mdgraham: very difficult to reach six, though, against the opening  bid|pg||
nt|charles_l: 6@c W loses @d ruff|pg||
mb|3C|mb|p|nt|charles_l: i think E is worth 4@h now|pg||
nt|haans: not by east :)))|pg||
mb|3N|nt|mdgraham: no 2@H bid by South|pg||
mb|p|mb|p|nt|charles_l: also @HAK split|pg||
mb|p|nt|april7: 6@C with a Lightner X going down|pg||
nt|jstokes: 2@D seems an underbid, but sensible with so much to say -  3N is a serious underbid to me|pg||
pc|hK|nt|charles_l: or both with W|pg||
nt|april7: but lucky|pg||
nt|charles_l: agree|pg||
nt|charles_l: Kxxx trumps and a void, 4@h seems clearcut|pg||
pc|hA|pc|h6|pc|s3|pg||
pc|c4|nt|april7: 12 tricks in @C from the top, except ...|pg||
pc|c2|nt|rnmalik: 2@S show 5|pg||
nt|charles_l: 2@s INV with 4@s|pg||
nt|rnmalik: ok|pg||
nt|charles_l: i wonder why with FG values|pg||
pc|cK|pc|c3|pg||
pc|c9|pc|cT|pc|cA|nt|charles_l: maybe they play F1|pg||
pc|cJ|pg||
pc|cQ|nt|don paulus: 9 on table now with 5 c 2 s|pg||
nt|irwinbo: 3 nt is bizarre to me opposite a partner who has doubled and then bid a suit for which i have four card support and a void|pg||
pc|h3|pc|c6|pc|h2|pg||
pc|c8|pc|h8|pc|c7|pc|s4|pg||
pc|c5|nt|charles_l: he thinks it is matchpoints maybe|pg||
nt|irwinbo: he must|pg||
nt|april7: even then|pg||
mc|11|pg||
qx|c48|st||md|2S7632HADQJ73CJ872,SAK5HK863DAT8CT53,SQJT4HJT752D965C6,S98HQ94DK42CAKQ94|sv|e|nt|mdgraham: last board|pg||
mb|1D!|nt|haans: 2@D was not idiotic some to bid @H|pg||
mb|p|mb|2C|nt|rnmalik: another part score|pg||
mb|p|nt|charles_l: 1@s=0-3@s|pg||
mb|2H|nt|april7: 4@SX only 3 down?? they missed in OR the trump lead, then 5 down|pg||
mb|p|mb|3D|nt|rnmalik: 03 S and C|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|mdgraham: ace, king, and another trump and it looks more like five down |pg||
nt|charles_l: the question is why are they even in the bidding?|pg||
nt|april7: exactly 9 trick because of @S 4-4|pg||
pc|s8|nt|charles_l: some expert pairs playing transfer advances would bid 2@d on W to show a good raise|pg||
pc|s7|nt|charles_l: and others will bid 2N good-bad with N|pg||
pc|sA|pg||
nt|irwinbo: did north throw in a michaels bid over a one club opener?|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
nt|mdgraham: this has been an interetsing set. We have certainly seen some, shall we say, individual decisions |pg||
pc|cK|pc|c7|pc|cT|nt|rnmalik: -1|pg||
nt|don paulus: can about claim contr now|pg||
pc|d5|pg||
nt|don paulus: oops|pg||
pc|cQ|pc|c8|pc|c3|pc|h2|pg||
pc|c4|pc|cJ|pc|h3|nt|mdgraham: apparently West opened 1NT and Norh bid 2@H (majors)|pg||
pc|d6|pg||
pc|s6|nt|haans: wait|pg||
pc|s5|nt|haans: 5-3|pg||
pc|sT|pc|s9|pg||
pc|hJ|nt|mdgraham: the next match should be approximately 25 minutes |pg||
nt|haans: happy|pg||
nt|charles_l: 2@h on that pile of filth?|pg||
pc|h4|pc|hA|nt|mdgraham: indeed so|pg||
mc|10|nt|mdgraham: then 3NT-4@S-dbl|pg||
nt|mdgraham: Thanks Raul|pg||
nt|mdgraham: Thanks all, see you shortly|pg||
nt|jstokes: Yes, thanks Raul and fellow commentators|pg||
nt|charles_l: then W had the world's most obvious @SAKx lead|pg||
nt|vugraphzrc: end of round 5|pg||
nt|charles_l: ty all|pg||
nt|april7: but didn't lead trumps in OR|pg||
nt|vugraphzrc: I'll wait for the other table to finish|pg||
nt|haans: score on 41-48|pg||
nt|vugraphzrc: most are still playing so it's gonna be a while before the next round|pg||
nt|vugraphzrc: the broadcast will end now|pg||
pg||
