vg|Cavendish Pairs S3 R8 T2,Round 26 of 45,P,22,24,Team 1,0,Team 2,0|
rs|4CE=,PASS,1NN+2,,3DN-1,|
pn|Woolsey,Wrang,Martel,de Knijff,South,West,North,East|pg||
qx|o22|st||md|4ST73HQT932DJ6CJ86,SQJ95HA4D43CT9742,SK842HK865DK97CQ5,SA6HJ7DAQT852CAK3|sv|e|nt|vugraphzjf: Barry here|pg||
nt|ahollan1: NS  Weak NT, 1@C=2+ w/transfers|pg||
nt|Walddk2: Welcome to Barry Goren|pg||
mb|1D|an|usually 5|nt|ahollan1: 1@D=5@D or 4@D(441)|pg||
mb|p|mb|1S|mb|p|mb|2C!|an|6+ !ds|nt|ahollan1: 2@C=longer @D|pg||
nt|Walddk2: 1@D always unbalanced. Balanced hands are opened 1@C|pg||
mb|p|mb|2D|mb|p|mb|3C!|mb|p|nt|vugraphzjf: alerted only on 1 side|pg||
nt|vugraphzjf: De Kniff writing a series of notes|pg||
nt|Walddk2: 5@C has a chance, but how do you get there|pg||
nt|vugraphzjf: Wrang tanking|pg||
nt|vugraphzjf: It is obvious to him there is a lot of writing going on on the other side of the screen|pg||
nt|vugraphzjf: papers being torn of pad|pg||
nt|vugraphzjf: Ithink Dekniff is writing a book of his system|pg||
nt|vugraphzjf: more writing|pg||
nt|ahollan1: i'd like a copy, please|pg||
nt|Walddk2: Helness-Helgemo did not avoid 3NT. 1 down|pg||
mb|4C|an|after at least 3 min tank|nt|Walddk2: Playing against Malinowski-Brogeland|pg||
mb|p|nt|ahollan1: thus avoiding 3N    however ....|pg||
mb|p|mb|p|nt|Walddk2: Well, at least they go plus|pg||
pc|h2|nt|po-s: good plus score|pg||
nt|Walddk2: I suspect that many will be in 3NT|pg||
nt|ahollan1: impressive|pg||
pc|hA|pc|h5|pc|h7|pg||
nt|Walddk2: Even 6@C can make on this layout as many specs point out, but that would have been some stretch|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|hJ|nt|Walddk2: Close to a Roland slam|pg||
pc|hQ|pc|h4|nt|vugraphzjf: Defense now knows declarer is 6-3|pg||
pc|hK|pg||
pc|c5|nt|po-s: clearly a lot better than a Roland slam - two finesses, two suitable 3-2 distributions, that´s all|pg||
pc|cA|pc|c6|pc|c2|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|dT|pc|dJ|pc|d4|pc|d9|pg||
nt|Walddk2: The record on BBO vugraph was a 1.5% slam that rolled in a couple of years ago|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|d2|pc|h9|pc|c4|pc|dK|pg||
nt|Walddk2: Three finesses, a break and Qx doubleton among five|pg||
pc|s9|pc|s8|pc|c3|pc|sT|pg||
pc|dQ|pc|h3|mc|10|nt|Walddk2: Was in 7NT, by the way|pg||
pg||
qx|o23|st||md|1S972HKQT9DJ952CT3,S543HA7652D7CA865,SAKJHJDKT63CKJ972,SQT86H843DAQ84CQ4|sv|b|mb|p|mb|p|mb|1C!|mb|p|nt|ahollan1: 2+@C  [could be strong NT]|pg||
nt|ahollan1: 1@D=4+@H|pg||
nt|Walddk2: We do not have running scores. They are not announced until the session is complete (after 27 boards)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|ahollan1: 1@H says he's treating as 15-17 BAL|pg||
mb|p|mb|1N|nt|vugraphzjf: For those wanting to see your correspondent http://cavendishinvitational.com/webcam/2/table2.jpg|pg||
nt|ahollan1: 1@S asks for clarification  and 1N=15-17 BAL, not 4@H|pg||
nt|vugraphzjf: Pleased to report it will disappear after 2 minutes|pg||
mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|sJ|pg||
pc|hJ|pc|h8|pc|hK|nt|Walddk2: Upside-down count for the Swedes, so the 8 shows an odd number|pg||
pc|h7|pg||
pc|d2|pc|d7|pc|dT|nt|Walddk2: But can it be a singleton is what's Wrang is wondering. I don't think Martel denied 3|pg||
pc|dQ|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|dK|pc|dA|pc|d5|pc|h6|pg||
nt|vugraphzjf: Nicely played entries now to set up hearts|pg||
pc|sT|pc|s9|pc|s3|pc|sK|pg||
pc|d3|pc|d4|pc|d9|pc|h5|pg||
pc|h9|pc|hA|pc|c2|pc|h4|pg||
pc|c5|pc|cK|pc|c4|nt|Walddk2: Yes, and a couple of overtricks. Not a big deal with this format|pg||
pc|c3|pg||
pc|d6|nt|Walddk2: 7 tricks in our other room|pg||
mc|9|nt|vugraphzjf: Not totally insignificant 22 IMPS |pg||
nt|vugraphzjf: where the 10th score after 2 sessions may be 400|pg||
pg||
qx|o24|st||md|2S85HAQ986DKT3CJ32,SAT3H75DAQ754CT84,SKJHK2DJ9862CAQ95,SQ97642HJT43DCK76|sv|o|nt|vugraphzjf: Sorry 2 overtricks 44 imps|pg||
mb|p|mb|1N|mb|2C!|an|diamond shortage|nt|Walddk2: 2@C majors|pg||
mb|d!|nt|ahollan1: from CC  2@C=at least 43/34 in Majors then usually 5+D asking for Majors|pg||
nt|vugraphzjf: I am only going on what is written on the paper that i can see|pg||
mb|2S|mb|p|mb|p|mb|2N|nt|vugraphzjf: I do like it when partner shows pref to my six card suit not my 4|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|frankaus: daughter coming to cook breakfast|pg||
pc|s6|nt|frankaus: sorry all|pg||
pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|sK|pc|s4|pc|s8|pg||
pc|d2|pc|s2|pc|dK|pc|d4|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|h3|pc|h9|pc|h5|pc|h2|pg||
pc|cJ|pc|c4|pc|c5|pc|c6|pg||
pc|c3|pc|cT|pc|cA|pc|c7|pg||
pc|c9|pc|s7|pc|dT|nt|ahollan1: since i'm being asked    DBL said able to penalize 1 or both major   and  2N was NAT, NF|pg||
pc|h7|pg||
pc|d3|pc|dQ|pc|d6|pc|s9|pg||
pc|dA|pc|d8|mc|8|nt|vugraphzjf: closing and reopening|pg||
pg||
