vg|Cavendish pairs S4 R2 T2,R 29_45,P,4,6,Team 1,0,Team 2,0|
rs|6DN-1,PASS,6HE=,,3NS+2,|
pn|Smirnov,Hampson,Piekarek,Greco,South,West,North,East|pg||
qx|o4|st||md|2SKQH52D95432CAQ94,SA962HJT96DJ7CK85,SJ7HAQ743DAKQT8C7,ST8543HK8D6CJT632|sv|b|mb|p|mb|1H|mb|p|mb|1N|an|alerted|mb|p|mb|3D|an|limited by failure to open 1!c|mb|p|mb|4D|an|after very long thought|mb|p|mb|4H|an|alerted|mb|p|mb|4N|mb|p|mb|5C|an|3 KC|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c7|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|s8|pc|d3|pc|dJ|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|s6|pc|sJ|pc|s3|pc|sK|pg||
mc|11|pg||
qx|o5|st||md|3SQJ96HT5DJT93CT92,SA52HA32DAK7CAKJ8,ST873HQ4DQ654CQ65,SK4HKJ9876D82C743|sv|n|mb|p|mb|2H|mb|p|mb|2N|an|alerted|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C|an|alerted|mb|p|mb|4H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|h2|pc|hQ|pc|hK|pc|hT|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|c4|pc|c2|pc|cJ|mc|12|pg||
qx|o6|st||md|4SKT84HAQDA972CQ32,S973HK2DT865CJT54,SQJHJT86DQJCAK876,SA652H97543DK43C9|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|an|alerted|mb|p|mb|3D|an|4-4|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|an|after really long huddle|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|cQ|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|d3|pc|d2|pc|d5|pc|dJ|pg||
pc|cA|pc|h5|pc|c3|pc|c5|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h8|mc|11|pg||
