vg|CNTC-A,Final 1,I,1,10,Team 1,0,Team 2,0|
rs|2HW+2,,4SE=,,,,,,,,,,,,,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SA7HT74DQ7CKQT754,SK653HAKJ9532D8C2,SJT42HQ6DKT52CAJ9,SQ98H8DAJ9643C863|sv|o|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|s2|pc|s8|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|hK|pc|hQ|pc|d3|pc|h7|pg||
pc|hJ|pc|c9|pc|d4|pc|hT|pg||
pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|s9|pc|c4|pc|s5|pc|sT|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|cA|pc|c6|pc|c7|pc|h2|pg||
pc|s6|pc|s4|pc|d6|pc|cT|pg||
mc|10|pg||
qx|o2|st||md|4S986HQ3DA962CAJ54,S742HAK5DKJ873CQ7,SJ5HJT96DT4CKT982,SAKQT3H8742DQ5C63|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|c2|pc|c3|pc|cJ|pc|c7|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
pc|d2|pc|d7|pc|d4|pc|dQ|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|sJ|pg||
pc|sQ|pc|s9|pc|s7|pc|c8|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|h9|pc|h4|pc|hQ|pg||
pc|dK|pc|c9|pc|h7|pc|d6|pg||
pc|dJ|pc|cT|pc|h8|pc|d9|pg||
pc|h5|pc|hT|pc|s3|pc|c5|pg||
mc|10|pg||
