vg|2009 USBC B Semi Final,Segment 2 of 8,I,16,30,Welland,35,Robinson,40|
rs|3HW+1,3HW=,4HN+1,2HS+4,4HE+1,4HE-1,3DS-3,3DS-1,2SW=,2HE-1,3NN+3,5HS=,4HS-1,5HS-2,3CW+2,3HS+1,6DW=,3NE+3,6DE=,6DE=,5CN-1,5CN+1,4HS=,4HS=,4SN-1,5DWx-2,4HN=,4HN+1,3HN+1,4HS=|
pn|BCohen,Robinson,Smith,Boyd,Doub,Willenken,Wildavsky,Welland|pg||
qx|o16|st||md|2SKJ932HJ84DT85C63,SQHKT932DAJ9CJT94,SAT76HQ7DKQ73CK72,S854HA65D642CAQ85|sv|e|nt|mdgraham: Hi Henry|pg||
mb|1H|mb|d|nt|odysseus69: the whole format is a little confusing but the Robinson team got here the hard way|pg||
mb|r|nt|henryb: and welland the semi-easy way|pg||
nt|Vugraphu8: not that being second in the spingold and reisinger is the easy way|pg||
mb|2S|mb|p|nt|henryb: basically it is a double elimination tournament|pg||
mb|p|mb|3H|nt|odysseus69: Welland had to win 1 match to get here|pg||
nt|henryb: thats why I said semi :)|pg||
mb|p|mb|p|mb|p|nt|Vugraphu8: the spingold is way harder than this|pg||
nt|raghavan: Hello |pg||
nt|henryb: but to earn that, Victor, they had to do very well in the major team events on the callendar|pg||
nt|odysseus69: Henry precise as always - I am more laboured|pg||
pc|dK|nt|mdgraham: whereas the Robinson team had to come through the round-robin and win the knock-out matches |pg||
nt|Vugraphu8: 4@h will make on this lead|pg||
pc|d2|pc|d5|pc|dA|pg||
nt|odysseus69: looks like 9 tricks in hearts and 8 in spades |pg||
nt|raghavan: Yes |pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
pc|sA|nt|raghavan: 1S,1H,@d|pg||
pc|s4|pc|s9|pc|sQ|pg||
nt|henryb: In essence the US trials have four events: the Spingold and Vanderbilt, which are long KO teams, and the Reisinger which is a three-day board a match event|pg||
pc|s6|pc|s5|pc|sK|pc|h3|pg||
pc|hK|pc|s7|pc|h6|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
mc|10|pg||
qx|c16|st||md|2SKJ932HJ84DT85C63,SQHKT932DAJ9CJT94,SAT76HQ7DKQ73CK72,S854HA65D642CAQ85|sv|e|mb|1H|mb|d|mb|2D!|nt|dimi: hier gehen 3nt auf N-S, da der @h Expass steht|pg||
nt|vugraphzqs: 2@d = 0-4 mit 6er OF|pg||
mb|2S|nt|vugraphzqs: Wenn man diesen Imprückstand aufholen will, müsste man vielleicht über Partie nachdenken|pg||
mb|3H|mb|p|mb|p|mb|p|nt|dimi: Joefri hat maximum, für Roland schwer darauf zu spekulieren|pg||
pc|dQ|pc|d2|nt|dimi: Entschuldigung, JoeFr = Jörg Fritsche|pg||
pc|d8|pc|d9|pg||
nt|Walddk6: Willkommen zu Martin Wüst|pg||
nt|dimi: Hallo Martin|pg||
nt|vugraphzqs: Hi Martin|pg||
nt|desert: Hallo allerseits|pg||
nt|vugraphzqs: Chance auf Imps vertan.|pg||
pc|sA|nt|dimi: verständlich|pg||
pc|s4|pc|s2|pc|sQ|pg||
pc|s7|pc|s5|pc|sJ|pc|dJ|pg||
nt|dimi: @d Schnapper für +1|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|o17|st||md|3S2HAT732DAQJT98C6,SQJ75HKJ6D64CT975,SAK43HQ85D732C842,ST986H94DK5CAKQJ3|sv|o|nt|henryb: good performance in tose events is the equvalent of winning matches in the trials|pg||
mb|p|mb|1C|nt|mdgraham: is the fourth event the Grand National Teams?|pg||
nt|joest: used to be|pg||
nt|Vugraphu8: 1@d, anybody?|pg||
nt|henryb: no longer, only those three|pg||
nt|joest: how about 2NT?|pg||
nt|raghavan: 1H|pg||
mb|2N|nt|odysseus69: 2NT anybody?|pg||
nt|joest: finding your 4-4 spade fit is not so easy over this|pg||
nt|henryb: I would not because of the suit disparity|pg||
mb|p|mb|4H|nt|raghavan: How|pg||
mb|p|mb|p|mb|p|nt|raghavan: good bid ny smith|pg||
nt|raghavan: by|pg||
pc|cJ|nt|dcbutler: south would have raised 3H to 4|pg||
nt|odysseus69: I dont mind the disparity when the minor is far stronger|pg||
pc|c6|nt|henryb: fourth best from your longest and strongest :)|pg||
pc|c5|pc|c2|pg||
nt|mdgraham: as recommended by all the good books|pg||
pc|cK|pc|h2|pc|cT|pc|c4|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h3|pc|hK|pc|h8|pc|h9|pg||
pc|c9|pc|c8|pc|c3|pc|h7|pg||
pc|hT|pc|hJ|pc|hQ|nt|Walddk3: http://www.bbotv.com/vugraph/  for BBO-TV. Watch the play in all vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 10, ...|pg||
nt|Walddk3: most don't. Open one browser window per table|pg||
pc|cQ|pg||
pc|d2|pc|d5|pc|d8|pc|d4|pg||
pc|s2|pc|s5|pc|sA|nt|raghavan: welland gains|pg||
mc|11|pg||
qx|c17|st||md|3S2HAT732DAQJT98C6,SQJ75HKJ6D64CT975,SAK43HQ85D732C842,ST986H94DK5CAKQJ3|sv|o|nt|dimi: Martin bald müssen wir auch gegen die Doktoren antreten ;-)|pg||
mb|p|mb|1N!|nt|desert: :-)|pg||
mb|2H|nt|desert: Guter Anschauungsunterricht.....|pg||
mb|p|nt|desert: In der 1. Halbzeit haben sie vor allem sehr gut verteidigt und dem Gegner immer vor Probleme gestellt|pg||
mb|p|nt|desert: den|pg||
nt|dimi: gutes Ergebnis aus dem Closed für Bamberg, 4@s ist nicht trivial denke ich|pg||
mb|p|nt|Walddk6: Willkommen zu Jochen Bitschene|pg||
pc|sQ|nt|badjunior: hallo zusammen|pg||
nt|dimi: Hallo Jochen|pg||
pc|sA|pc|s8|pc|s2|pg||
pc|sK|nt|desert: Stimmt, aber nach diesem Reizstart und mit 50 IMPs hinten wird Roland sicherlich auch nach 4 Sp kommen...|pg||
nt|janhamhurg: hallo|pg||
nt|Walddk6: Hallo Jan|pg||
nt|dimi: Hallo Jan|pg||
pc|s6|nt|janhamhurg: doch sehr deutlich, hatte mich auf ein bißchen mehr Spannung gefreut|pg||
nt|badjunior: einmal mehr das beste ausspiel.|pg||
pc|c6|pc|s5|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|hA|nt|dimi: nun schnell @c A auf den Tisch|pg||
nt|badjunior: nein. trumpf zurück treff durch und karo ist am stärksten|pg||
nt|janhamhurg: noch ein pik und ein treff-aus die maus |pg||
pc|h6|pc|h5|pc|h4|pg||
pc|h2|mc|12|pg||
qx|o18|st||md|4S9HQDKJ76542CJ986,SAQ32HKT72DT93CT7,SKT754H843DQCA432,SJ86HAJ965DA8CKQ5|sv|n|nt|mdgraham: EW have quite a good mesh here|pg||
mb|1N|mb|p|nt|henryb: the vulnerability may inhibit South|pg||
mb|2C!|an|puppet|mb|p|mb|2H!|an|shows 5|mb|p|mb|4H|mb|p|mb|p|nt|odysseus69: wrong colours for South to get involved|pg||
nt|mdgraham: 2@H presumably shows five hearts|pg||
mb|p|nt|raghavan: Will S laed S 9 |pg||
nt|henryb: yes; they play "Puppet"|pg||
nt|odysseus69: what happened in CR|pg||
nt|raghavan: 1 down this deal|pg||
nt|odysseus69: how so?|pg||
nt|Vugraphu8: club and a diamond ducked, ruff|pg||
pc|s9|nt|Vugraphu8: ducking this is even ok|pg||
pc|s2|pc|sK|pc|s6|pg||
nt|raghavan: S4?|pg||
nt|Vugraphu8: it's not that bad a play. it loses to the club ace with five spades to the king in north AND two or more trumps in the south|pg||
pc|cA|pc|c5|pc|c6|nt|odysseus69: no good - always 10 tricks except with d ruff|pg||
pc|c7|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
nt|raghavan: Robinson gain by this deal|pg||
nt|odysseus69: he knew pd had only 1 heart so best chance was d ace|pg||
pc|hA|pc|hQ|mc|11|pg||
qx|c18|st||md|4S9HQDKJ76542CJ986,SAQ32HKT72DT93CT7,SKT754H843DQCA432,SJ86HAJ965DA8CKQ5|sv|n|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|vugraphzqs: kleines technisches Problem hier|pg||
nt|vugraphzqs: werde die Scores nachtragen|pg||
nt|desert: Wer es noch nicht weiss: Unter http://www.merlin-liveticker.de/Offene%20Team%202009/09_06_05_dma.html gibt es einen Liveticker zur Deutschen Team...mit allen Einzelergebnissen, ...|pg||
nt|desert: Boardzetteln usw.|pg||
mb|p|nt|desert: Wie üblich gibts in der letzten Runde einen spannenden Kampf um einen Top 10 Platz|pg||
nt|janhamhurg: jetzt|pg||
nt|janhamhurg: wieder ein jump in 6 tr|pg||
pc|c8|pc|cT|pc|cA|nt|janhamhurg: mit 7 5 ist das ein spielvorschlag?|pg||
pc|c5|pg||
pc|dQ|pc|d8|pc|dK|pc|d3|pg||
pc|d2|nt|janhamhurg: oder war 4tr as -frage? paul, erklären sie die reizung?|pg||
nt|vugraphzqs: ja|pg||
nt|dimi: schöner UF Slam an beiden Tischen gereizt|pg||
nt|vugraphzqs: so hat er es erklärt|pg||
nt|vugraphzqs: auf entschos frage hin :)|pg||
pc|d9|pc|h4|pc|dA|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|h2|pc|h8|nt|janhamhurg: safty play- jetzt kann er claimen|pg||
nt|janhamhurg: nicht ganz sorry|pg||
nt|dimi: er braucht nun die @h|pg||
nt|vugraphzqs: Er wird nicht die Dame legen|pg||
nt|vugraphzqs: und daher erfüllen|pg||
nt|janhamhurg: 2 stiche in c, also die chance auf ruffing finess etwas größer|pg||
nt|janhamhurg: also as, klein c schnappen rüber zu pik dame und c dame|pg||
pc|hJ|pc|d4|pg||
pc|hA|pc|d5|pc|h7|pc|s4|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o19|st||md|1S92H6DQJT873CK653,SQ874H52D962CAJ42,SAJT53HKQJ73DKCT8,SK6HAT984DA54CQ97|sv|e|nt|raghavan: Robinson gained 11 IMP|pg||
nt|odysseus69: good pass by East in CR|pg||
mb|2D|mb|p|nt|mdgraham: easy pass for North, not so for East|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|odysseus69: gets easier |pg||
mb|p|nt|mdgraham: surprised at that|pg||
mb|p|pc|s7|pc|s3|pc|sK|pc|s2|pg||
nt|raghavan: Good lead by Robinson attack on entry|pg||
nt|odysseus69: it seems that the fashion now in US has moved to 3rd and 5th|pg||
pc|s6|pc|s9|pc|s4|nt|raghavan: oh|pg||
nt|odysseus69: East knows that West does not have singleton heart so spade now kills dummy|pg||
pc|s5|pg||
nt|raghavan: H now?|pg||
pc|h6|nt|odysseus69: if partner started with 3 spades|pg||
pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|dK|pg||
pc|d4|pc|dQ|pc|d6|pc|sT|pg||
pc|dJ|pc|d9|pc|h3|pc|d5|pg||
pc|c3|pc|c2|pc|c8|pc|c9|pg||
pc|cQ|nt|mdgraham: @C5 is just big enough |pg||
nt|odysseus69: big 5 if he covers|pg||
nt|mdgraham: yes|pg||
pc|c5|pc|c4|pc|cT|pg||
pc|c7|nt|raghavan: ??|pg||
mc|6|pg||
qx|c19|st||md|1S92H6DQJT873CK653,SQ874H52D962CAJ42,SAJT53HKQJ73DKCT8,SK6HAT984DA54CQ97|sv|e|nt|janhamhurg: ja|pg||
nt|vugraphzqs: War @d oder beide OF|pg||
mb|3D|nt|janhamhurg: danke|pg||
mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h6|pg||
nt|janhamhurg: 2 asse und aus|pg||
pc|hT|nt|desert: Hm, die nächsten beiden boards liefern erstmal keine Möglichkeit für eine Aufholjagd.....vielmehr könnte Board 17 den Vorsprung weiter vergrößern|pg||
pc|c3|pc|h2|nt|desert: Dieses Board hier ist der Langweiler schlechthin :)|pg||
nt|vugraphzqs: Man beachte Michaels Erstrundenpass|pg||
pc|hJ|pg||
pc|hQ|nt|janhamhurg: aber jörg spielt- also noch 6 sekunden|pg||
pc|h4|pc|s2|nt|dimi: wird sicher schnell geclaimed|pg||
nt|desert: Joefri bereitet schon den claim vor.....|pg||
pc|d2|pg||
nt|dimi: +2?|pg||
nt|vugraphzqs: @h8 war ein Entree|pg||
nt|janhamhurg: paul, das war einer zu viel|pg||
nt|vugraphzqs: Schnell, Gut, Joefri|pg||
pc|s7|pc|sA|pc|s6|pc|s9|pg||
pc|c8|pc|c7|pc|cK|pc|cA|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|h9|pc|c5|pc|c2|pc|h3|pg||
pc|cQ|pc|c6|mc|8|pg||
qx|o20|st||md|2SQJ973H76DKQ8CK97,SATHK3DJ7654CAQJ5,S8HA9852DA932CT84,SK6542HQJT4DTC632|sv|b|nt|mdgraham: not it's small...|pg||
nt|mdgraham: *now|pg||
nt|mdgraham: there was a very funny poem once about a publisher who wrote not, when the author had written now |pg||
nt|odysseus69: in CR West was supposed to convert with 3-2 - sadly 2-2 was not in the plan|pg||
mb|1N|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|h3|pc|hA|pc|hT|pc|h7|pg||
pc|cT|pc|c3|pc|c9|pc|cJ|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sT|pc|h5|pc|sK|pc|s7|pg||
pc|hQ|pc|s9|pc|d4|pc|h8|pg||
pc|sQ|pc|d5|pc|c8|pc|s4|pg||
pc|sJ|nt|mdgraham: making|pg||
pc|d6|pc|d2|pc|s5|pg||
pc|dK|mc|8|pg||
qx|c20|st||md|2SQJ973H76DKQ8CK97,SATHK3DJ7654CAQJ5,S8HA9852DA932CT84,SK6542HQJT4DTC632|sv|b|nt|dimi: ach hat alle @c auf @d versenkt|pg||
nt|desert: nein...5 Abwürfe auf die Dia.....|pg||
nt|janhamhurg: oder alle tr auf karo? wow|pg||
mb|1N!|mb|p|mb|2C|nt|desert: Schöner Paarturnierscore :)|pg||
mb|p|nt|janhamhurg: hier könnte man in 2-3 coeur stehen bleiben|pg||
mb|2D|mb|p|nt|desert: Ich prophezeie mal, dass die Doktoren im Teilkontrakt stehenbleiben werden.....|pg||
mb|2H|mb|p|mb|p|mb|p|pc|h7|nt|dimi: hmm|pg||
nt|desert: ups....|pg||
pc|hK|nt|janhamhurg: das 5. coeur war zu mächtig|pg||
pc|hA|pc|h4|pg||
pc|d3|nt|dimi: meinst Du sie erfüllen Martin?|pg||
nt|janhamhurg: und n s müssen schnell 4 stiche nehmen|pg||
nt|desert: AD in Pik am Tisch macht Angst.....also muss man wohl Treff riskieren|pg||
nt|janhamhurg: schwierig für fritsche|pg||
pc|dT|pc|dQ|pc|d4|pg||
pc|h6|pc|h3|nt|janhamhurg: elegante lösung|pg||
pc|h5|pc|hQ|pg||
pc|c3|nt|dimi: ja|pg||
pc|c7|nt|vugraphzqs: So ist der Alleinspieler auch down, wenn Nord @sK und @dD hat|pg||
nt|vugraphzqs: Raucherpause hier.|pg||
nt|janhamhurg: könig ausspiel fragt nach länge oder pos/neg?|pg||
nt|vugraphzqs: Ass ist für Attitude|pg||
nt|vugraphzqs: bei König steht nichts |pg||
nt|janhamhurg: dann war das risky, aber erfolgreich!|pg||
nt|janhamhurg: so ein bißchen ist die luft raus, deutliche Führung auch um platz 3, den sich vermutlich team Maybach sichern wird|pg||
nt|vugraphzqs: Spieler kommen zurück|pg||
pc|cQ|pc|c4|pg||
pc|sT|pc|s8|pc|sK|pc|s3|pg||
pc|hJ|pc|sQ|pc|d5|pc|h8|pg||
pc|hT|pc|s7|pc|c5|pc|h2|pg||
pc|c2|pc|c9|pc|cJ|pc|c8|pg||
pc|cA|pc|cT|pc|c6|pc|cK|pg||
mc|7|pg||
qx|o21|st||md|3SHAT863DT8CAJ7632,SKQ94H5DA7543C854,SJ8732HKQ4DK92CKT,SAT65HJ972DQJ6CQ9|sv|n|mb|1S|mb|p|mb|2C|mb|p|nt|odysseus69: if 2/1 game forcing this hand is uncomfortable for South|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|3N|nt|odysseus69: fortunately partner has the right stuff- weak spades and C and heart gems|pg||
nt|raghavan: Will S convert it to 4H?|pg||
mb|p|mb|p|mb|p|nt|raghavan: 3NT may go down|pg||
nt|odysseus69: 3NT in danger and South not aware that spades are paralytic|pg||
pc|dQ|nt|raghavan: D laed and spade shift|pg||
nt|raghavan: D lead|pg||
pc|d8|pc|d3|pc|dK|pg||
nt|raghavan: Oh|pg||
nt|odysseus69: North passed as dealer in CR according to bidding|pg||
pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h7|pc|h6|nt|odysseus69: oops - the chance has gone for the defence but difficult to see|pg||
pc|s4|pg||
pc|h4|nt|raghavan: why not, DA and looking at Spade void, make a try|pg||
pc|hJ|pc|hA|pc|s9|pg||
pc|hT|nt|raghavan: also clubs working and also H|pg||
nt|odysseus69: I suspect that it was North who bid 1C in closed - treating it like a weak NT|pg||
pc|d4|pc|s2|pc|h9|pg||
pc|h8|nt|raghavan: yes Welland opened in CR|pg||
pc|c5|nt|raghavan: opened 1 C|pg||
pc|s7|pc|s5|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cT|pc|cQ|nt|mdgraham: easy game|pg||
mc|12|pg||
qx|c21|st||md|3SHAT863DT8CAJ7632,SKQ94H5DA7543C854,SJ8732HKQ4DK92CKT,SAT65HJ972DQJ6CQ9|sv|n|nt|janhamhurg: spannung aber um die plätze dahinter- da entscheidet jedes board um einen platz|pg||
mb|p|mb|1C!|nt|janhamhurg: über die DBV Seite auf die Ergebnisse- da tut sich etwas|pg||
mb|1H|nt|desert: ja..nur 6 VP zwischen Platz 5 und Platz 10....da ändert jedes Board die Reihenfolge|pg||
nt|dimi: 5 in UF auf N-S geht nicht weil zwei @h unf @d K rausgehen|pg||
nt|desert: direkter Link http://www.merlin-liveticker.de/Offene%20Team%202009/09_06_05_dma.html|pg||
nt|vugraphzqs: Diskussionen über schlechtes Mineralwasser|pg||
mb|d!|mb|2C!|nt|janhamhurg: aber der 2. Faller ist komisch|pg||
nt|dimi: selbstmatt?|pg||
nt|badjunior: smirnov hat @D zum ass und karo gespielt.|pg||
nt|badjunior: ohne alle trümpfe zu ziehen.|pg||
nt|desert: Man beachte, dass man dort durch Anklicken der Imps auf die Ergebnislisten des jeweiligen Kampfes kommt und durch das Anklicken der Boardnummer dann zu den Verteilungen|pg||
nt|badjunior: in 5 @C allerdings|pg||
nt|janhamhurg: ok kostet 3- kleines malheure|pg||
mb|2S!|nt|desert: Wie stark ist der NT von NS? |pg||
nt|vugraphzqs: Entscho: "Kuckuck"|pg||
mb|3C|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|h6|pg||
nt|vugraphzqs: Entscho packt die Karten ein|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|h8|pc|d4|pg||
pc|h4|pc|h9|pc|hT|pc|d3|pg||
pc|hA|pc|d7|pc|s3|pc|hJ|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|cT|pc|cQ|pc|cA|mc|11|pg||
qx|o22|st||md|4SKJ3H9754DT943C65,S872HT8DQ652CA742,SQHAKJ62DJCKQJT98,SAT9654HQ3DAK87C3|sv|e|nt|raghavan: 1 IMP|pg||
nt|odysseus69: yes the bidding seems to confirm that North passed his 13 count|pg||
nt|odysseus69: 10 in hearts -9 in spades|pg||
mb|1S|mb|p|mb|1N!|mb|2S|nt|raghavan: Mike what do u say after seeing last Bd- will it be correct to bid Major first though minor is longer?|pg||
nt|Vugraphu8: ron wasn't sure if 3@h promised 5, but they agree that it should (else why bid them)|pg||
nt|raghavan: North 2S = other Major + a minor?|pg||
nt|mdgraham: well, it is awkward, but with the void spade it is likely that partner will be rebidding 2@S |pg||
mb|d|mb|3H|mb|3S|nt|mdgraham: so if you start 1@S-2@h-2@S, you can bid 3@C, which allows partner to give heart preference at the three level.  |pg||
nt|odysseus69: 2S is hearts and a minor |pg||
mb|4H|mb|p|nt|odysseus69: volunteering 3 hearts over the double should show something|pg||
mb|p|mb|p|pc|s8|nt|mdgraham: if you start 1@S-2@c-2@S, you can now bid 3@H, but you are slightly higher in the auction, but you have shown your shape accurately - 5ive hearts, therefore six clubs |pg||
nt|mdgraham: as with 5/5 you would start 2@H|pg||
pc|sQ|pc|sA|pc|s3|pg||
nt|raghavan: When  8 ever, nine never finesse!!!|pg||
nt|odysseus69: there may be systemic reasons which prevented an immediate 2S but it is what West really wanted to bid|pg||
nt|mdgraham: so North could have raised to 4@H |pg||
nt|raghavan: Yes Mike|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|h3|pc|c6|pg||
nt|raghavan: there goes down|pg||
mc|9|nt|mdgraham: sorry to be so long-winded|pg||
pg||
qx|c22|st||md|4SKJ3H9754DT943C65,S872HT8DQ652CA742,SQHAKJ62DJCKQJT98,SAT9654HQ3DAK87C3|sv|e|mb|1S|mb|p|nt|janhamhurg: ok ein bißchen action|pg||
nt|desert: Die Boards werden den Bambergern gefallen bisher...keine wilden Freaks, bei denen büschelweise IMPs verloren oder gewonnen werden können|pg||
nt|badjunior: die hände haben kein potential für eine aufholjagd|pg||
mb|2S|mb|3S!|mb|4S|mb|p|nt|desert: Joefri versucht mal was....3 Cl wird sicherlich drüben NICHT eröffnet ;-)|pg||
nt|dimi: bumm|pg||
nt|desert: X jetzt|pg||
nt|janhamhurg: nun doch aus dem nichts|pg||
nt|badjunior: jetzt vielleicht mit einem kleinen kontra|pg||
mb|p|mb|5C|mb|p|mb|5H|mb|p|nt|dimi: 500-800 wäre ein Anfang|pg||
nt|badjunior: 800 aus dem nichts....|pg||
mb|p|mb|p|pc|d5|nt|janhamhurg: persönlich gefällt mir das 3 c nicht- aber was denkt ihr?|pg||
pc|dJ|pc|dA|pc|d4|pg||
pc|c3|mc|9|pg||
qx|o23|st||md|1SQJ96HAQT53D85C32,S2H74DKQT7CAKQT65,SAK5HK986DJ964C87,ST8743HJ2DA32CJ94|sv|b|mb|p|mb|1C|mb|p|mb|1H!|an|transfer|mb|p|mb|3C|an|not a good hand with 3!s, not supermax|nt|odysseus69: double to show hearts is a standard defence but maybe South felt he was not good enough|pg||
mb|p|mb|p|nt|mdgraham: the whole world is playing transfer responses to 1@C these days - with good reason|pg||
nt|odysseus69: I have been trying it for a year but the jury is still out-|pg||
mb|p|pc|d4|mc|11|pg||
qx|c23|st||md|1SQJ96HAQT53D85C32,S2H74DKQT7CAKQT65,SAK5HK986DJ964C87,ST8743HJ2DA32CJ94|sv|b|nt|badjunior: 3 @C war nicht so probat.|pg||
nt|badjunior: @H mein´ich|pg||
mb|p|nt|janhamhurg: gut, dann bin ich beruhigt- also 3 tr war mal einen versuch wert, 3 coeur war scheußlich|pg||
nt|desert: 3 He hätte ich nicht gereizt...die Verteilung und die UF Haltungen gefallen mir nicht|pg||
mb|1C!|mb|d|mb|1H!|mb|2H|mb|3C|mb|p|mb|p|nt|badjunior: rops hat die karos sehr zeilsicher behandelt und einen stich gescenkt bekommen, |pg||
mb|3H|nt|badjunior: bei 3! -1 sind wieder 5 IMPs weg|pg||
mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s8|nt|badjunior: ich vermute allerdings, dass Entscho die Karos auch finden wird.|pg||
nt|janhamhurg: und die coeurs auch|pg||
nt|desert: ja, einige Indizien dafür nach der Reizung|pg||
nt|janhamhurg: dann sind es 10|pg||
pc|s6|pg||
pc|h6|pc|h2|mc|10|pg||
qx|o24|st||md|2S73HQJ52DKT5CQ642,SAQ6HAKDAJ9863CT7,SJT9842HT987D72C5,SK5H643DQ4CAKJ983|sv|o|nt|raghavan: Robinson leads by 24 now|pg||
nt|odysseus69: good slam here - I fancy they will bid it|pg||
nt|raghavan: I also wonder - possible|pg||
mb|1D|mb|p|mb|2C|mb|p|nt|raghavan: may bid since going not good|pg||
mb|2N|mb|p|mb|3N|mb|p|nt|odysseus69: presumably minimum or very strong|pg||
mb|4D|mb|p|nt|raghavan: ah ah ah|pg||
nt|odysseus69: describing the West hand perferctly- 6 good but not great diamonds in a strong balanced hand|pg||
nt|mdgraham: I guess that after 1@D-2@S, 3@C would not have been forcing (in the other room)  |pg||
nt|mdgraham: now @DQ takes on a rosy hue|pg||
nt|raghavan: must be strong orelse why go beyond 3NT|pg||
nt|Vugraphu8: this is a lot better than the 6N last session|pg||
nt|odysseus69: i suspect 2NT was a t/fer to clubs|pg||
nt|mdgraham: ah - told 2NT=clubs next door.|pg||
nt|raghavan: Since they play 2;1 GF w is going slow|pg||
nt|raghavan: Now that 3NT level gone - bid 6NT|pg||
nt|odysseus69: 5nt now- pick a slam - in case pd has cq|pg||
nt|raghavan: no use of 5D|pg||
mb|5N|mb|p|mb|6D|mb|p|mb|p|nt|mdgraham: well done Victor|pg||
mb|p|pc|c5|pc|cA|pc|c4|pc|c7|pg||
nt|odysseus69: well done Boyd who has done eveything right in this session|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d4|pc|d5|pg||
mc|12|pg||
qx|c24|st||md|2S73HQJ52DKT5CQ642,SAQ6HAKDAJ9863CT7,SJT9842HT987D72C5,SK5H643DQ4CAKJ983|sv|o|mb|1D!|nt|janhamhurg: das ist flach|pg||
mb|2S|mb|2N!|mb|p|nt|dimi: aufwühlende Boards ... ein paar Freaks täten sicher gut|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|badjunior: stimmt. aber auch hier könnten wieder 5 IMPS rüberwandern|pg||
nt|desert: 2 He just ist allerdings ein prima Board für OW.......|pg||
nt|vugraphzqs: In 24 müssen Piekarek-Smirnov zu hoch kommen|pg||
nt|vugraphzqs: für einen kleinen Hoffnungsschimmer von Ludewig|pg||
pc|s3|pc|sA|pc|s8|pc|s5|pg||
pc|cT|pc|c5|pc|c3|pc|cQ|pg||
pc|s7|pc|s6|pc|s9|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|o25|st||md|3SQ8764HJ93DCJ8763,SAK92HA7DKQ652CKQ,ST3HT8542DT84CA95,SJ5HKQ6DAJ973CT42|sv|e|nt|mdgraham: action replay|pg||
nt|raghavan: 10 IMP Robinson|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C!|an|!d, invite or better|nt|odysseus69: back to back slams- always good to nail them both|pg||
mb|p|mb|3D!|an|rejects invite|mb|p|mb|4H!|an|keycard for !d|nt|raghavan: nay be a push 6D here too|pg||
nt|odysseus69: looks like key card|pg||
nt|raghavan: may|pg||
mb|p|mb|4N|an|1 keycard|nt|mdgraham: suspect 4@H is RKCB|pg||
nt|odysseus69: 1 key card I am guessing|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|c3|pc|cK|pg||
mc|12|pg||
qx|c25|st||md|3SQ8764HJ93DCJ8763,SAK92HA7DKQ652CKQ,ST3HT8542DT84CA95,SJ5HKQ6DAJ973CT42|sv|e|nt|vugraphzqs: 13+11 = 24|pg||
nt|badjunior: die da|pg||
nt|desert: noch ein sehr gutes Board von Ost West|pg||
nt|janhamhurg: fehlen noch 2!|pg||
nt|vugraphzqs: an möglichen Impusätzen|pg||
mb|p|mb|1C!|mb|p|nt|janhamhurg: ok treff ausspiel gut möglich|pg||
nt|desert: Wenn man den ersten Treff duckt, wohl nicht zu schlagen, da Süd nicht rechtzeitig drankommt, um He durchzuspielen|pg||
mb|1S!|mb|p|nt|janhamhurg: und wenn man sofort mit karo beginnt hat man 2 abwürfe|pg||
nt|janhamhurg: wie wäre 5 treff?|pg||
mb|1N!|mb|p|mb|2C|mb|p|mb|2D|nt|janhamhurg: 4tr statt 4 karo gefäält mir etwas besser|pg||
mb|p|nt|dimi: sebst wenn 4@s fallen sollten, würden Team Ludewig noch 14 Imps zum Gleichstand fehlen|pg||
mb|2H|mb|p|mb|3C|nt|badjunior: @D 5 wäre ne idee gewesen. so isses erledigt|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|nt|janhamhurg: nun 4 karo sollte schon das as zeigen|pg||
nt|badjunior: klein . dann ist er kaputt|pg||
mb|4H|mb|p|mb|4S|nt|desert: Klasse Defense von NS!|pg||
nt|badjunior: @H D nach und @C D geduckt rettet ihn noch...|pg||
mb|p|mb|6D|mb|p|mb|p|nt|desert: Couer dame aus der Hand gewinnt noch (oder auch Couer Ass)|pg||
nt|desert: nebst Couer Dame|pg||
mb|p|pc|c3|pc|cQ|pc|cA|pc|c4|pg||
mc|12|pg||
qx|o26|st||md|4S642HAJ9DKQ92CA82,SKQT73HK42DJ8C974,S95HQT876DCKQT653,SAJ8H53DAT76543CJ|sv|b|nt|raghavan: short and sweet deal|pg||
nt|raghavan: Robinson leading by 34 IMP|pg||
mb|1D|mb|p|mb|1S|nt|odysseus69: what action on N|pg||
mb|2C|mb|d!|an|3 spades|nt|odysseus69: support double showing 3 spades and 10 other cards|pg||
mb|2S|nt|mdgraham: some of which are honours|pg||
mb|d|mb|3C|nt|mdgraham: 5@C quite good here, but goes down on a spade or trump lead|pg||
mb|3D|nt|raghavan: N hiding his H suit -|pg||
nt|mdgraham: and a heart lead as well, come to that|pg||
nt|odysseus69: or even a heart lead|pg||
mb|d|mb|3S|nt|mdgraham: I peeked - Welland led the @DA next door |pg||
mb|4C|mb|p|mb|5C|mb|p|nt|raghavan: S is showing strength |pg||
mb|p|mb|p|nt|mdgraham: South must be wondering how come the other three players are doing all this bidding |pg||
nt|Vugraphu8: boyd holding the right ace in his hand|pg||
nt|Vugraphu8: definitely not leading the wrong one after the double...or is he?....|pg||
pc|sA|nt|mdgraham: yes, there is  the double of 2@S to consider|pg||
pc|s2|pc|s3|pc|s9|pg||
pc|s8|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|c6|pc|sJ|pc|s6|pg||
pc|cQ|pc|cJ|pc|c2|pc|c4|pg||
nt|raghavan: another 12 to Robinson|pg||
pc|h6|pc|h3|pc|h9|pc|hK|pg||
mc|10|pg||
qx|c26|st||md|4S642HAJ9DKQ92CA82,SKQT73HK42DJ8C974,S95HQT876DCKQT653,SAJ8H53DAT76543CJ|sv|b|nt|dimi: Herzlich Wilkommen zum letzten Teil der Übertragung vom Finale der deutschen Team - im Finale steht Team Bamberg gegen Team Ludewig|pg||
mb|1D!|nt|vugraphzqs: Michael: "Ihr könnt jetzt auf 3-4 Händen den Druck ablassen"|pg||
mb|d|mb|1H!|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|dimi: könnte gehen|pg||
pc|dA|pc|d2|pc|d8|pc|c3|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|cQ|pc|d7|pc|c8|pc|c7|pg||
pc|c5|pc|d6|pc|cA|nt|dimi: gutes Gegenspiel von den Doktoren|pg||
pc|c9|pg||
pc|dK|pc|dJ|pc|s5|pc|d3|pg||
pc|dQ|pc|s7|pc|s9|pc|d4|pg||
pc|d9|pc|sT|pc|c6|pc|d5|pg||
pc|hQ|pc|h3|pc|hJ|nt|dimi: +1|pg||
pc|h2|pg||
pc|h7|pc|h5|pc|hA|mc|12|pg||
qx|o27|st||md|1SAJ5HAJ97DQ53CJT3,SQT942HK8D74CA982,S87HT653DAKT96CKQ,SK63HQ42DJ82C7654|sv|o|nt|mdgraham: 50-9 this set. In some circles, that can be regarded as a (not very good) cricket score|pg||
mb|1C|mb|1S|mb|d|mb|2S|an|weakest raise|mb|p|nt|odysseus69: sure to reach 4h |pg||
mb|p|nt|mdgraham: another double|pg||
mb|d|nt|raghavan: what N does - S waits|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|raghavan: yes =|pg||
pc|s9|nt|mdgraham: the @DQ and the @HJ9 are useful cards|pg||
pc|s7|pc|sK|pc|sA|pg||
pc|c3|nt|raghavan: Club ?|pg||
pc|cA|pc|cQ|pc|c5|pg||
pc|sQ|pc|s8|pc|s6|pc|s5|pg||
pc|c2|pc|cK|pc|c7|pc|cT|pg||
nt|raghavan: small H to J?|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c8|nt|raghavan: ruff?|pg||
pc|h5|pc|c4|pc|cJ|pg||
pc|hT|pc|h4|pc|h7|pc|h8|pg||
mc|10|pg||
qx|c27|st||md|1SAJ5HAJ97DQ53CJT3,SQT942HK8D74CA982,S87HT653DAKT96CKQ,SK63HQ42DJ82C7654|sv|o|mb|1N!|mb|p|mb|2C|mb|p|nt|dimi: 30 Punkte, damit gibt es sicherlich schonmal einen Gedanken an einen Slam|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|dimi: um darin chancen zu haben müsste der @d K zunächst einmal im Schnitt sein und noch etwas gutes in @s geschehen|pg||
nt|dimi: beides ist nicht der Fall|pg||
nt|vugraphzqs: 12 Siche gehen bei @dK im Schnitt (nicht zu viert)|pg||
mb|p|pc|d7|pc|dT|nt|dimi: richtig Paul|pg||
pc|d2|pc|d3|pg||
pc|cQ|pc|c7|nt|vugraphzqs: also knapp unter 50%|pg||
pc|c3|pc|cA|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|cJ|pc|c9|pc|cK|pc|c4|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|cT|pc|c2|pc|s8|pc|c5|pg||
pc|h7|pc|hK|pc|h5|pc|h4|pg||
mc|11|pg||
qx|o28|st||md|2SK76HQ9863DKQCKQ3,S8H74DAJ8432CAT86,SA95432HAJTDTC942,SQJTHK52D9765CJ75|sv|n|nt|raghavan: Push|pg||
mb|3D|mb|3S|nt|raghavan: thinking 5D?|pg||
nt|Vugraphu8: another game going down|pg||
nt|mdgraham: Unusual to open a pre-empt with two aces|pg||
mb|4D|nt|odysseus69: makes it tough for partner not to sacrifice|pg||
nt|odysseus69: over 4S can double to show max defence|pg||
nt|raghavan: CR - 5DX-2|pg||
nt|mdgraham: South has ample for 4@S|pg||
mb|4S|mb|p|mb|p|mb|p|nt|mdgraham: EW not tempted - well, thay may have been tempted, but have wisely declined |pg||
pc|d6|nt|odysseus69: Boyd is inspired in this set|pg||
pc|dQ|pc|dA|pc|dT|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|sT|pc|s6|pc|s8|pg||
pc|s2|pc|sQ|pc|sK|mc|9|nt|raghavan: another 9 for Robinson|pg||
pg||
qx|c28|st||md|2SK76HQ9863DKQCKQ3,S8H74DAJ8432CAT86,SA95432HAJTDTC942,SQJTHK52D9765CJ75|sv|n|mb|1D!|mb|1S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s7|pc|s8|pg||
pc|c9|pc|c5|pc|cQ|pc|cA|pg||
pc|dA|pc|dT|pc|d5|pc|dQ|pg||
pc|cT|pc|c4|pc|c7|pc|cK|pg||
pc|h3|mc|9|pg||
qx|o29|st||md|3SJ73HJ32DT7CKT943,S96HQTD8432CA8752,SAKQ8HAK876DKQ9CQ,ST542H954DAJ65CJ6|sv|b|nt|raghavan: Robinson leading with 55 IMP|pg||
mb|2C|mb|p|nt|mdgraham: Welland will need to regroup after this set - 59-9 now |pg||
nt|raghavan: may be in eNT > NS|pg||
mb|2D|mb|p|nt|raghavan: 3NT|pg||
mb|2H|mb|p|nt|mdgraham: the last wicket pair are putting on a stand|pg||
nt|raghavan: or 4H|pg||
nt|odysseus69: a flat board to stop the rot|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|nt|odysseus69: 11 tricks unless defenders go to bed with d ace|pg||
pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
nt|odysseus69: will have to safety play hearts|pg||
nt|raghavan: safety is Towards HJ|pg||
nt|odysseus69: but worried about spade ruff|pg||
nt|Vugraphu8: there are lots of considerations here, such as when to lead a club before they knock our your spade entry to dummy|pg||
pc|h6|pc|h5|pc|hJ|pc|hQ|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
nt|raghavan: E may play C|pg||
nt|raghavan: wishful thinking of AQ with W|pg||
nt|odysseus69: over now - 1imp to Robinson|pg||
pc|h9|pc|h3|pc|c2|pc|hK|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
mc|10|pg||
qx|c29|st||md|3SJ73HJ32DT7CKT943,S96HQTD8432CA8752,SAKQ8HAK876DKQ9CQ,ST542H954DAJ65CJ6|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|hK|pc|h5|pc|h3|pc|hT|pg||
pc|h6|pc|h9|pc|hJ|pc|d2|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|s8|pc|s4|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|o30|st||md|4SJ75HQJ92D87CT932,SKQHATDQT943CQJ76,SA862HK7654DACAK5,ST943H83DKJ652C84|sv|o|nt|mdgraham: EW here have had a superb set |pg||
mb|p|mb|p|mb|1N|an|15-17|mb|d|an|strong|nt|raghavan: We thank kibits, co commentators Victor Jack, Mike, Dan, Roland and BBO|pg||
nt|mdgraham: theu ahve done absolutely nothing wrong|pg||
nt|odysseus69: friendly spade position if declarer gets it right- probably an elimination may resolve the problem|pg||
nt|mdgraham: in 4@H|pg||
nt|odysseus69: I have been assuming 4H but a long way from there|pg||
nt|raghavan: Will bid & make 4 H|pg||
mb|r!|an|one-suiter|nt|mdgraham: redbl=puppet to 2@C?|pg||
nt|mdgraham: and then 2@D=tp |pg||
mb|p|mb|2C|mb|p|mb|2D|nt|odysseus69: great confusion with doubles in these auctions|pg||
mb|p|mb|p|mb|2H|mb|2S|nt|odysseus69: double from North is ????|pg||
mb|3H|nt|odysseus69: key moment|pg||
mb|p|mb|p|mb|p|nt|raghavan: bid 4 pl or Robinson gies up|pg||
pc|sT|nt|raghavan: will be another 5 IMP for Robinson|pg||
nt|mdgraham: well, what a set for Robinson - 66:9|pg||
pc|s5|nt|odysseus69: 4hearts is not a great contract- but importantly it makes so another 6 on the Robinson pile|pg||
pc|sQ|pc|sA|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
nt|raghavan: makes easy|pg||
mc|10|nt|raghavan: Tx all again|pg||
pg||
qx|c30|st||md|4SJ75HQJ92D87CT932,SKQHATDQT943CQJ76,SA862HK7654DACAK5,ST943H83DKJ652C84|sv|o|mb|p|mb|p|mb|1N!|mb|2C!|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|hK|pc|h8|pc|h2|pc|hT|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|d3|pc|dA|pc|d6|pc|d7|pg||
pc|s6|pc|s9|pc|s7|mc|10|pg||
