vg|2009 USBC B Semi Final,Segment 8 of 8,I,106,120,Welland,211,Robinson,239|
rs|4DN=,4SE-1,3DS=,2DS-1,3NE+1,3NE=,3NN=,3NN=,3NS=,3NN=,5CE-1,5CE=,4SW-2,4SW-1,4SN+1,4SN+1,4HW+1,4HE+1,3SN-1,3SS-1,3NS-1,2HS+2,4SE+2,4SE+2,4SSx-2,4HE+1,2HWx-1,2NN=,3CEx=,1NE=|
pn|Welland,Doub,Willenken,Wildavsky,Boyd,Garner,Robinson,Weinstein|pg||
qx|o106|st||md|4SQ5HJ8532DJ7652CT,S832HAKT74DT3CQ95,SATH96DAKQ98CAJ43,SKJ9764HQD4CK8762|sv|b|nt|mariner1: Hello everyone and welcome back to United States Bridge Championship 2009,|pg||
nt|mariner1: White Plains, New York, USA  -|pg||
nt|mariner1: http://usbf.org/index.php?option=com_content&task=section&id=27&Itemid=224  -|pg||
nt|mariner1: Tournament Site|pg||
nt|mariner1: Our commentators for this session are Al Hollander and Barnet Shenkin (USA), and|pg||
nt|mariner1: Roland Wald (Denmark) ........... I am Rob Brown (USA)|pg||
mb|p|mb|p|nt|mariner1: http://online.bridgebase.com/vugraph/schedule.php - BBO Vugraph Schedule (set|pg||
nt|mariner1: up to show times for your area)|pg||
nt|mariner1: this is the last session of the semi-finals for USA1|pg||
mb|p|mb|1D!|an|promises 5!d or 4x1|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|nt|ahollan1: Adam Wildavsky - Doug Doub play weak NT and much that looks like Kaplan-Sheinwold|pg||
nt|ahollan1: Chris Willenken - Roy Welland play a homegrown system|pg||
nt|ahollan1: probably mostly Roy's home :)|pg||
mb|4D|nt|mariner1: http://usbf.org/index.php?option=com_entries&task=list&event=14   -  Convention|pg||
nt|mariner1: Cards (click on Players names to see system cards)|pg||
mb|p|nt|mariner1: N has to pass here|pg||
mb|p|mb|p|nt|ahollan1: the treatment of 1@D opening showing unbal hand comes from using 1@C as 2+ [with transfer repsonses]   same is used by Garner-Weinstein|pg||
pc|hQ|nt|mariner1: S could not move over 1@S so they are very limited|pg||
nt|mariner1: well done|pg||
pc|h2|pc|h4|pc|h6|pg||
nt|mariner1: now N in better shape than if W covered|pg||
pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|h9|pc|s9|pc|h3|pc|hT|pg||
nt|ahollan1: well -- except West gets to play 2nd trump|pg||
pc|d3|pc|d9|pc|s6|nt|ahollan1: the winner of this match will meet the winner of Fleisher [229] Nickell [182] to determine USA1 |pg||
nt|ahollan1: loser of this match meets winner of Jacobs-Cohler to stay in running for USA2|pg||
nt|mariner1: meanwhile the elimination for USA2 in underway in the repechage|pg||
nt|mariner1: http://usbf.org/index.php?option=com_content&task=view&id=570&Itemid=260  -|pg||
nt|mariner1: Brackets|pg||
nt|ahollan1: USA1 & USA2 play in the Sao Paulo Brazil Bermuda Bowl in late aug/early sep|pg||
nt|mariner1: Al took a rocket surgeon to come up with the brackets...... however it does work|pg||
nt|ahollan1: it is easier to follow -- if not sober|pg||
nt|mariner1: rocket scientist + brain surgeon|pg||
pc|dJ|pg||
nt|ahollan1: defense should prevail here - i don't see any way to go wrong holding all the spots in all suits|pg||
pc|h5|pc|hK|pc|d8|pc|s4|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|c3|pc|c6|pc|d2|pc|c9|pg||
pc|h8|pc|h7|pc|dQ|pc|s7|pg||
pc|c4|nt|vugraphu6: I messed up the spots|pg||
pc|c7|pc|d6|pc|cQ|pg||
pc|sQ|mc|10|pg||
qx|c106|st||md|4SQ5HJ8532DJ7652CT,S832HAKT74DT3CQ95,SATH96DAKQ98CAJ43,SKJ9764HQD4CK8762|sv|b|mb|2S|mb|p|nt|Vugraphu3: Hello everyone, Welcome, this is segment 3 of 4 in the round of 16 of repechage in the USBC|pg||
mb|3S|mb|3N|mb|4S|mb|p|mb|p|nt|Vugraphu3: The tournament to qualify two teams for the Bermuda Bowl in Sao Paolo Brazil in Aug-Sep|pg||
mb|p|pc|cT|nt|bobh1: hi all|pg||
pc|cQ|pc|cA|pc|c7|pg||
pc|dQ|pc|d4|nt|Vugraphu3: Welcome Bob :), who recently was eliminated from this same event|pg||
pc|d7|pc|d3|pg||
nt|Walddk10: and good evening to Geoffrey Wolfarth|pg||
pc|c3|nt|roswolf: hi all|pg||
pc|c8|pc|s5|pc|c9|pg||
pc|d6|pc|dT|pc|dK|pc|s6|pg||
pc|hQ|pc|h5|pc|hA|pc|h6|pg||
pc|s2|nt|roswolf: this looks like -1|pg||
nt|Vugraphu3: given the number of tables being broadcast, we are only showing this table, but scores will be entered as I receive them, so comparisons and live score will be shown|pg||
pc|sT|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o107|st||md|1SA98HQ3DAT964CK87,SK654HJ9D8CAQ6432,SJ7HA865DQJ32CJT5,SQT32HKT742DK75C9|sv|o|mb|1N!|an|14-16|mb|d|an|some major/minor hand|nt|ahollan1: ok -- what did i miss, how did 4@D make?|pg||
mb|r|an|creates a force|nt|ahollan1: duh -- when i counted dummy's trump i forgot one round had already been played |pg||
nt|ahollan1: sorry about that |pg||
nt|mariner1: redbl is business here|pg||
mb|2D!|an|pass/correct|mb|p|mb|2S!|an|spades and clubs|mb|d!|an|takeout|nt|ahollan1: DBL showing 4+M & 5+minor    not just 4M & 5+m|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|mariner1: well 2@D was off in Closed Room so 3@D has issues|pg||
pc|s5|pc|s7|pc|sT|pc|sA|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|dQ|pc|d5|pc|d6|pc|d8|pg||
pc|d2|pc|d7|pc|dT|pc|c2|pg||
pc|dA|nt|ahollan1: K&R [kaplan rubens] Hand Evaluator says South hand = 13.65   check it out at http://www.jeffgoldsmith.org/cgi-bin/knr.cgi|pg||
pc|c3|pc|d3|pc|dK|pg||
pc|hQ|pc|hJ|pc|h5|pc|hK|pg||
nt|ahollan1: not surpising at all to see Welland upgrade - but agree it isn't automatic|pg||
pc|c9|mc|9|nt|mariner1: W ended up end played, well done|pg||
nt|ahollan1: i think Boyd 1N=15-17, so 1@D opening was only option|pg||
pg||
qx|c107|st||md|1SA98HQ3DAT964CK87,SK654HJ9D8CAQ6432,SJ7HA865DQJ32CJT5,SQT32HKT742DK75C9|sv|o|mb|1D|nt|bobh1: martel stansby weak notrumpers|pg||
mb|2C|mb|d!|nt|roswolf: this could be juicy if north finds a double and south plays for penalties|pg||
nt|bobh1: escape manuevers underway|pg||
nt|bobh1: perhaps this shows a 1-suiter|pg||
nt|roswolf: yup but escape to where?|pg||
mb|p|nt|bobh1: 2@c i guess|pg||
mb|2D|nt|roswolf: 2@C wont play too well|pg||
nt|bobh1: but they have a game i think|pg||
nt|roswolf: but south lets them off|pg||
nt|bobh1: 4@h|pg||
nt|Vugraphu3: Shi gave it a decent amount of thought b4 deciding on 2@h|pg||
nt|bobh1: i'm sure 2@h shows some values|pg||
mb|p|nt|roswolf: they must be the game now|pg||
mb|p|nt|bobh1: did yang think this was a transfer?|pg||
mb|p|pc|s5|pc|s7|pc|sT|nt|roswolf: 3@S will do the trick - is it a fit jump|pg||
pc|sA|pg||
pc|dA|nt|roswolf: wow some wheel has come off here|pg||
nt|Vugraphu3: yang has a look of dismay on his face when he saw the tray come back passed out|pg||
pc|d8|nt|roswolf: probably a re-transfer then|pg||
nt|Vugraphu3: Yang says systems on over double of weak NT, Shi seems to disagree|pg||
pc|d2|pc|d5|pg||
pc|d4|pc|c2|pc|dQ|pc|dK|pg||
nt|bobh1: systems on is a common arrangement|pg||
pc|c9|nt|roswolf: this should be a healthy swing to strul|pg||
pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|h2|pc|c7|pg||
pc|c3|pc|cJ|nt|bobh1: the redouble introduces a complication but shouldn't change things i don't think|pg||
pc|d7|pc|c8|pg||
nt|roswolf: agreed|pg||
pc|s2|pc|s8|pc|sK|pc|sJ|pg||
pc|hJ|pc|h5|pc|hK|mc|7|pg||
qx|o108|st||md|2SK7HT4DT9432C9743,SAJ4HA9876D875CKT,SQ965HKQJ2DKJC852,ST832H53DAQ6CAQJ6|sv|n|nt|ahollan1: Welland chips away a little bit more - just as scripted to keep our audience|pg||
mb|1H|mb|p|nt|mariner1: looks like a 3N EW here|pg||
nt|ahollan1: 1N=12-14 and can have 5@H/@S -- judgement allowed|pg||
nt|mariner1: and Closed Room in 3N|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|ahollan1: @D3 = attitude|pg||
nt|Walddk3: Welcome to Val Westheimer|pg||
pc|d5|nt|vdoubleu: hi all|pg||
pc|dK|pc|dA|pg||
pc|s2|pc|s7|pc|sJ|nt|ahollan1: udca - no mention of Smith for NS|pg||
pc|sQ|pg||
nt|ahollan1: 1st discard = odd/even|pg||
nt|mariner1: hi Val|pg||
nt|vdoubleu: Rob/Al|pg||
nt|ahollan1: hi Val|pg||
pc|dJ|pc|dQ|pc|d2|pc|d7|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|s8|nt|vdoubleu: 10;)|pg||
pc|h4|pg||
pc|sT|pc|c3|nt|vdoubleu: 9 rather;)|pg||
pc|h6|pc|s9|pg||
nt|ahollan1: when you're hot your hot|pg||
mc|10|pg||
qx|c108|st||md|2SK7HT4DT9432C9743,SAJ4HA9876D875CKT,SQ965HKQJ2DKJC852,ST832H53DAQ6CAQJ6|sv|n|mb|1H|nt|Walddk10: Welcome to Ed Shapiro|pg||
nt|othered1: Hi, everyone!|pg||
nt|Vugraphu3: there appears to have been a misunderstanding of the initial double as well it seems, shi explained double as major/minor or something, so stansby explained redouble as showing ...|pg||
nt|Vugraphu3: values|pg||
mb|p|nt|roswolf: n/s might easily bid game here|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|nt|roswolf: looks like 1@H was a transfer to spades|pg||
nt|bobh1: so the weak notrump creates havoc because players are not familiar with their agreements after it|pg||
nt|roswolf: wouldnt happen in england|pg||
mb|p|pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|dJ|pc|dQ|pc|d2|pc|d7|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o109|st||md|3SAH64DAK7654CKT53,ST82H7532DJT32C86,SKJ75HQT8DQ98CQJ2,SQ9643HAKJ9DCA974|sv|b|mb|1C!|an|all balanced|mb|1S|nt|ahollan1: 1@C=2+|pg||
mb|2C|an|transfer to !d|mb|p|nt|vdoubleu: Will be hard to beat 3N from S w/o heart lead here|pg||
nt|ahollan1: how will south become declarer?|pg||
nt|vdoubleu: U will see:)|pg||
mb|2D|mb|d|nt|vdoubleu: Either way , does not matter|pg||
mb|r|nt|mariner1: 3N in N is infrangible|pg||
nt|ahollan1: not sure if 2@C was just inverted raise or transfer to @D or or or|pg||
mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|nt|vdoubleu: We must be missing some information here|pg||
mb|p|mb|3H|mb|p|nt|vdoubleu: 2@c must be a trsfr (@d's)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|mariner1: looks like 10 tricks EW|pg||
nt|mariner1: simple auction in Closed Room and 3N with A@H lead|pg||
nt|mariner1: E then tried a @S out|pg||
nt|vdoubleu: Other 2 (live) matches: Fleisher/Nickell : 220-185|pg||
nt|mariner1: I need to stop watching so many rooms :(|pg||
nt|vdoubleu: Jacobs/Cohler: 99-72|pg||
nt|vdoubleu: Srry, now 229|pg||
nt|mariner1: this one will be lucky to make|pg||
pc|hA|nt|ahollan1: Adam will feel more endplayed at trick 2 than he did on opening lead|pg||
pc|h4|pc|h7|pc|h8|pg||
nt|ahollan1: but suspect @S|pg||
nt|mariner1: E will eventually come under pressure from the @D|pg||
nt|ahollan1: must hope @D are NOT running, so try to disrupt transportation?|pg||
pc|h9|pc|h6|pc|h2|pc|hT|pg||
nt|mariner1: @S is the only exit that does not give a trick|pg||
pc|d8|pc|s6|pc|dA|nt|mariner1: and 3N made in Closed Room|pg||
pc|d3|pg||
pc|c3|nt|ahollan1: nope --- did NOT see that coming - not even in top 10 choices |pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|hK|pc|d4|pc|h3|pc|hQ|pg||
pc|hJ|pc|d5|pc|h5|pc|s5|pg||
mc|9|pg||
qx|c109|st||md|3SAH64DAK7654CKT53,ST82H7532DJT32C86,SKJ75HQT8DQ98CQJ2,SQ9643HAKJ9DCA974|sv|b|nt|roswolf: this looks a straightforward 3nt|pg||
nt|bobh1: somewhat uninteresting 3n|pg||
mb|1C|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|nt|Vugraphu3: hopefully my messenger will bring me scores so i can imput them :), will do so asap|pg||
nt|Vugraphu3: input*|pg||
pc|h4|pc|h2|pc|h8|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|hK|pc|h6|pc|h3|pc|hT|pg||
pc|hJ|pc|d4|pc|h5|pc|hQ|pg||
pc|dQ|pc|s3|pc|d5|pc|d3|pg||
pc|sK|mc|9|pg||
qx|o110|st||md|4SAJ42H32DKT953CQJ,ST63HJT96D874C932,S987HKQ84DACAK764,SKQ5HA75DQJ62CT85|sv|o|nt|mariner1: so well done by both rooms|pg||
nt|vdoubleu: Made pretty much the same was as OR|pg||
nt|mariner1: 3N nice spot NS here|pg||
nt|ahollan1: this time 1N for sure|pg||
mb|p|mb|1C!|mb|p|mb|1S!|an|transfer to !c|mb|p|mb|1N!|mb|p|nt|ahollan1: i need new definition of "for sure"|pg||
mb|2C!|mb|p|mb|2D|mb|p|nt|mariner1: N playing 3N in Closed Room|pg||
nt|vdoubleu: In the OR, they opened the E hand.|pg||
nt|mariner1: Val is mixed up too :)|pg||
nt|ahollan1: i think 1@S usually denies 4@H/@S unless Game Force|pg||
nt|mariner1: (with 6 tables up and all important our eyes are crossed)|pg||
nt|vdoubleu: lol|pg||
nt|vdoubleu: Yes, I have been flitting.|pg||
mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|nt|ahollan1: 2@C was Game Force Relay|pg||
nt|vugraphu6: welland has shown 11-13 with four spades and diamonds|pg||
nt|ahollan1: that's another guess on my part, but so far guesses bad this match|pg||
nt|vugraphu6: and a balanced hand|pg||
mb|p|mb|p|pc|hT|nt|ahollan1: Thanks Dan|pg||
pc|hK|pc|hA|pc|h2|pg||
pc|d2|pc|d3|pc|d4|pc|dA|pg||
pc|c4|nt|vdoubleu: 10 boards to get 24 IMPs.|pg||
pc|c5|pc|cQ|pc|c2|pg||
pc|cJ|pc|c3|pc|c6|nt|vdoubleu: This ought to be a push.|pg||
nt|mariner1: so S plays it here, and N in Closed Room|pg||
pc|c8|pg||
nt|ahollan1: Nickell has pulled to within 40      Fleisher 229  Nickell 189|pg||
nt|vdoubleu: But the candle is burnig down.|pg||
pc|dK|pc|d7|pc|s7|nt|ahollan1: show of hands -- who counts out  meckwell and hamman-zia down 40 with 11 to play?|pg||
pc|d6|pg||
pc|dT|pc|d8|pc|s8|nt|vdoubleu: :)|pg||
pc|dJ|pg||
pc|s5|mc|9|pg||
qx|c110|st||md|4SAJ42H32DKT953CQJ,ST63HJT96D874C932,S987HKQ84DACAK764,SKQ5HA75DQJ62CT85|sv|o|nt|bobh1: slam that depends on guessing the trump Q|pg||
mb|1C!|nt|bobh1: would expect them to bid it given the state of the match|pg||
mb|1D|mb|p|mb|2C|nt|bobh1: transfer responses again|pg||
mb|p|mb|2D|mb|p|nt|bobh1: this should be enough for david|pg||
mb|2N|mb|p|mb|3S|nt|bobh1: do we know what 3@s is?|pg||
nt|Vugraphu3: cannot read the explination, was alerted by both sides, so at least they know what it is :)|pg||
mb|p|nt|roswolf: rehi everyone|pg||
nt|bobh1: they both have enough to try blackwood now|pg||
mb|3N|mb|p|nt|bobh1: better if S tries it because he has the @h J|pg||
mb|p|mb|p|nt|bobh1: 3@s asks for shortness, 4@s prob kickback|pg||
pc|h5|nt|bobh1: now we will see if shi gambles knowing the trump Q is missing|pg||
nt|roswolf: south may sign off now|pg||
nt|roswolf: should sign off perhaps|pg||
pc|h2|pc|h9|pc|hK|pg||
nt|roswolf: going for glory|pg||
nt|bobh1: i think he should do what he did down 50+|pg||
pc|c4|nt|bobh1: i admire that bid|pg||
nt|bobh1: now lets see him make it|pg||
nt|bobh1: the @h T in dummy complicates life|pg||
pc|c5|nt|Vugraphu3: 3nt showed shortness in spades|pg||
nt|roswolf: that is a safe lead|pg||
pc|cJ|nt|bobh1: the lack of a trump lead might be an indicator about where the Q is in some circles but not at this level|pg||
pc|c2|pg||
pc|cQ|pc|c3|pc|c6|pc|c8|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|cA|pc|cT|pc|h3|pc|c9|pg||
pc|cK|nt|roswolf: curtains|pg||
pc|s5|pc|s2|pc|s3|pg||
pc|c7|pc|h7|pc|d5|pc|d8|pg||
pc|s7|pc|sQ|pc|sA|pc|s6|pg||
pc|dK|pc|d7|mc|9|pg||
qx|o111|st||md|1SJ762HKJT4DKJT7C7,SA9HQ752D986CKJ93,SQ83HA9863D53CQ65,SKT54HDAQ42CAT842|sv|n|nt|mariner1: well Fleicher team playing extremely well|pg||
nt|ahollan1: both pairs for Fleisher play Ekeblad's Ultimate Canape system -- fun stuff to watch if you're a system geek [yes, i wear that title proudly]|pg||
nt|mariner1: EW need to not get too aggressive here...........|pg||
mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|nt|ahollan1: ppp1@C; p1@H-p-1@S;p-3@C?|pg||
mb|p|mb|1S|nt|ahollan1: oh -- Roy Welland helps slow down the auction|pg||
mb|p|nt|vdoubleu: Which should slow down E/W.|pg||
nt|ahollan1: Wildavsky already downgrading after 1@H response|pg||
nt|vdoubleu: And 1@d on his left.|pg||
nt|ahollan1: knowing @D offside just clinches|pg||
mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|nt|vdoubleu: !!!!!|pg||
nt|vdoubleu: Really:)|pg||
nt|ahollan1: and there you have it -- downgrading |pg||
nt|ahollan1: Niehls Bohr:   Prediction is very difficult - especially of the future|pg||
nt|ahollan1: so - i'm not gonna even try anymore |pg||
nt|mariner1: well can they make this?|pg||
nt|vdoubleu: How?|pg||
nt|vdoubleu: Without seeing through the cards?|pg||
nt|mariner1: I am asking you :)|pg||
nt|vdoubleu: 'Tho am loath to p=proffer forth any mire predictions, down 2:)|pg||
nt|vdoubleu: more|pg||
nt|vdoubleu: This hand might be a quiet way for Welland to pick up some IMPs, by staying low.|pg||
nt|mariner1: I already said EW need to not be too aggressive,,,,,,, and they were however.....|pg||
nt|mariner1: they may have that crystal ball|pg||
pc|h2|nt|ahollan1: after @SAK, @DA  is there a route to score 8 trump tricks?|pg||
pc|hA|pc|c2|pg||
nt|vdoubleu: Dummy reversal?|pg||
pc|s4|nt|mariner1: EW also in 5@C Closed Room|pg||
pc|s2|pc|sA|pc|s3|pg||
pc|h5|pc|h6|pc|c4|nt|ahollan1: i think he'll play for South to have 3@S|pg||
pc|hJ|pg||
pc|sK|pc|s6|pc|s9|pc|s8|pg||
pc|s5|pc|s7|pc|c3|pc|sQ|pg||
pc|h7|pc|h8|pc|c8|pc|h4|pg||
nt|ahollan1: @S10-Jack will slow down the play|pg||
nt|vdoubleu: He is having trouble counting out Welland's hand:)|pg||
nt|ahollan1: and still not even positive about the @H split|pg||
pc|dA|pc|d7|pc|d6|nt|vdoubleu: Cannot quite get the distribution:)|pg||
pc|d3|pg||
pc|sT|pc|sJ|pc|cJ|pc|cQ|pg||
nt|ahollan1: boom|pg||
nt|vdoubleu: Played Welland to have some points, always a mistake:)|pg||
nt|ahollan1: any minor =  kaboom|pg||
nt|ahollan1: so hard to count the points when Neither of these NS players could open :)|pg||
pc|d5|pc|dQ|pc|dK|pc|d8|pg||
pc|dJ|pc|d9|pc|h3|pc|d4|pg||
mc|10|pg||
qx|c111|st||md|1SJ762HKJT4DKJT7C7,SA9HQ752D986CKJ93,SQ83HA9863D53CQ65,SKT54HDAQ42CAT842|sv|n|mb|p|mb|p|nt|roswolf: Strul pretty much home and dry i reckon|pg||
mb|p|mb|1C!|nt|othered1: A good choice of contract.   Makes and you may begin to start getting back into it.  Lose it and you may be able to go do dinner early.|pg||
nt|bobh1: i'm sure martel and stansby are feeling pretty cozy right now|pg||
mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|3C!|nt|roswolf: yes keep their heads down and all will be well|pg||
mb|p|nt|bobh1: did martel demote this 16-count to a weak notrump?|pg||
nt|bobh1: it is 4-by-3 and spotless|pg||
mb|5C|mb|p|mb|p|mb|p|nt|othered1: This hit the 1/8 of the time that 1N is strong for EW.|pg||
nt|bobh1: no they play 15-17 red in 3rd seat someone says|pg||
pc|dT|pc|d6|pc|d3|pc|dQ|pg||
pc|s4|pc|s2|pc|sA|nt|othered1: That's what their system summary says|pg||
pc|s3|pg||
pc|d8|pc|d5|pc|dA|nt|bobh1: the 4-by-3 and spotless aspects are offset by having 3 bullets|pg||
nt|bobh1: aces are undervalued in "earthling" point count|pg||
nt|roswolf: @C J would be good|pg||
pc|d7|pg||
nt|othered1: system summary for EW: http://usbf.org/index2.php?option=com_teamforms&task=display&pop=1&page=0&fid=406&pid=69|pg||
pc|sK|pc|s7|pc|s9|pc|s8|pg||
pc|s5|pc|s6|pc|c3|pc|sQ|pg||
pc|h2|pc|hA|pc|c2|pc|h4|pg||
pc|sT|pc|sJ|pc|d9|pc|h3|pg||
pc|dJ|pc|cJ|pc|cQ|pc|d2|pg||
mc|11|pg||
qx|o112|st||md|2S32HA872DQJ3CAQJ7,SAKQ9754H9DT5C853,ST6HQTDA9842CT642,SJ8HKJ6543DK76CK9|sv|e|nt|ahollan1: benevolent gods of bridge would have had NS @S distribution reversed|pg||
mb|1S|nt|mariner1: no making games here............|pg||
nt|vdoubleu: What does everyone open here, w/the West hand?|pg||
nt|vdoubleu: 3@s?|pg||
nt|vdoubleu: Or the "modern" 1@s?|pg||
nt|ahollan1: 3@S vul vs not  is reasonable -- but i've never had success preempting with AKQ|pg||
nt|mariner1: I like 1 better|pg||
mb|p|mb|2H|nt|ahollan1: or when holding weaker suit|pg||
mb|p|mb|2S|mb|p|nt|vdoubleu: Wld anyone open 4@s?|pg||
nt|ahollan1: i wouldn't object to 4@S either|pg||
nt|mariner1: not VUL|pg||
mb|3S|mb|p|nt|ahollan1: actually 4@S vul could very easily talk NS into phantom save|pg||
nt|mariner1: I have a 6 loser hand, if E can cover 3 of those he can bid easily over 1@S|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c4|nt|mariner1: Quacks do not help W|pg||
nt|ahollan1: nor unsupported Kings|pg||
nt|mariner1: however they did get to 4@S anyway|pg||
pc|c9|nt|mariner1: 5@C made in Closed Room  so 14 imp spread now|pg||
pc|cJ|pc|c3|pg||
nt|vdoubleu: On the last hand, big pickup for Welland.|pg||
pc|s2|pc|sA|pc|s6|pc|s8|pg||
nt|ahollan1: i think normal to end up in 4@S - but as Vals questions imply -- it's just a question of how they get there|pg||
pc|h9|pc|hT|nt|vdoubleu: Yes, they led a diamond away from the KJxx|pg||
nt|vdoubleu: Boyd had a hard hand to lead from.|pg||
nt|ahollan1: btw   Fleisher 229  Nickell 202    so 27 with 10 to score|pg||
nt|vdoubleu: !!!!|pg||
pc|hK|pc|hA|pg||
pc|s3|pc|s5|pc|sT|pc|sJ|pg||
pc|h3|pc|h2|pc|s7|pc|hQ|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|nt|mariner1: Closed Room also in 4@S here|pg||
pc|c6|pc|h4|pg||
mc|8|pg||
qx|c112|st||md|2S32HA872DQJ3CAQJ7,SAKQ9754H9DT5C853,ST6HQTDA9842CT642,SJ8HKJ6543DK76CK9|sv|e|mb|1S|nt|othered1: 2@C, clear|pg||
mb|p|mb|2H|nt|roswolf: goodish slam for e/w is defeated by the spade break|pg||
mb|p|nt|othered1: does pass show values?|pg||
mb|3S!|nt|roswolf: and that may be diagnosed by e/w because of the overcall|pg||
mb|p|mb|4S|nt|othered1: Guess the vulnerability influenced north's simple raise|pg||
mb|p|mb|p|mb|p|nt|othered1: did the overcall promise both majors?|pg||
pc|c4|nt|roswolf: e/w at a safe level|pg||
nt|Vugraphu3: no alert on the overcall, appears to have been natural|pg||
nt|othered1: thanks, Matt!|pg||
pc|cK|pc|cA|pc|c5|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|cJ|pc|c8|pc|c2|pc|c9|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
pc|hK|pc|h2|pc|c3|pc|hQ|pg||
mc|9|nt|othered1: Drive the @S then play for @DQ dropping or minor suit squeeze?  Can do so with claim|pg||
pg||
qx|o113|st||md|3SA96HKQ5D762CAQ95,SJT2H432DJ854CJ73,SKQ543HJ98DKQ9CK8,S87HAT76DAT3CT642|sv|o|nt|ahollan1: very nice D  [first the lead, then after Doub @H play]|pg||
nt|vdoubleu: Yes|pg||
mb|1S|mb|p|nt|mariner1: looks like a flat 4@S here........|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|ahollan1: 2@C=art game force|pg||
mb|2S!|nt|mariner1: may make 5 however not the kind of hand NS want|pg||
mb|p|mb|2N!|mb|p|mb|3C!|nt|ahollan1: and relays with artificial responses follow, so it's all up to Dan to get translations|pg||
mb|p|mb|3H!|nt|vugraphu6: so far he's shown 5332 somewhere|pg||
nt|vugraphu6: and 3@h is RKCB for spades|pg||
mb|p|nt|mariner1: Welland picked up 3 more on 112 as Closed Room went off -100|pg||
nt|vugraphu6: the question is whether they can get a top on this|pg||
mb|3S|an|1 or 4|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mariner1: lot of bids to get to 4@S|pg||
pc|c4|nt|vdoubleu: Quick claim, next:)|pg||
nt|mariner1: EW must have been issues extra pass cards|pg||
pc|c5|nt|ahollan1: BAM finds 3N|pg||
pc|cJ|pc|cK|pg||
pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c113|st||md|3SA96HKQ5D762CAQ95,SJT2H432DJ854CJ73,SKQ543HJ98DKQ9CK8,S87HAT76DAT3CT642|sv|o|nt|othered1: psychological defense?|pg||
nt|Vugraphu3: yea... :( someone may have mugged the messenger, i will put out a call|pg||
mb|1S|mb|p|mb|2C!|mb|p|nt|roswolf: mabe the chinese/taiwanese bridge over troubled water torture|pg||
nt|othered1: a large lead and the vulnerability doesn't deter Stansby from taking an aggressive action.|pg||
nt|roswolf: 4@S seems pre-destined|pg||
nt|bobh1: to me this is a normal double|pg||
mb|2D!|nt|bobh1: partner is a passed hand, he should not hang you|pg||
nt|othered1: in a vacuum, best play in @S for 4 tricks?|pg||
mb|p|nt|roswolf: good question|pg||
mb|2S|nt|othered1: ( I had this suit a couple of days ago)|pg||
nt|othered1: And got it wrong|pg||
mb|p|mb|3C!|mb|p|mb|4S|nt|roswolf: low to ace seems the natural move|pg||
nt|othered1: run 7 is right|pg||
mb|p|mb|p|nt|bobh1: run J seems right to me altho low to A is close|pg||
mb|p|pc|s7|pc|sA|nt|roswolf: whatever works i suppose|pg||
nt|roswolf: :)|pg||
pc|s2|pc|s3|pg||
pc|s6|nt|bobh1: martel did in fact give his partner some leeway by not driving to 4@s|pg||
nt|othered1: suitplay says run 7 (in a vacuum) then hook again if it loses to an honor.  At my table, north had stiff 9. (:|pg||
nt|roswolf: this looks a good result for ozdil|pg||
nt|othered1: They need many|pg||
pc|sT|pc|sK|pc|s8|pg||
pc|sQ|pc|h7|pc|s9|pc|sJ|pg||
pc|h8|pc|h6|pc|hK|pc|h3|pg||
pc|h5|nt|bobh1: so running 7 is right in the textbook and running J is right at the table|pg||
pc|h4|nt|roswolf: :)cruel|pg||
nt|bobh1: personnally i am a results merchant|pg||
pc|hJ|pc|hA|pg||
pc|hT|pc|hQ|pc|h2|pc|h9|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
mc|11|pg||
qx|o114|st||md|4S98H97DQT9732CKJ6,SKQT7HAT642DACQ52,S5432HQJ3DJ54CT97,SAJ6HK85DK86CA843|sv|n|nt|ahollan1: best line followed by Willenken  ---   CLAIM|pg||
mb|1N!|nt|mariner1: another flat lucky 4@H EW here|pg||
mb|p|mb|2C|mb|p|nt|vdoubleu: Lucky?|pg||
mb|2D|mb|p|nt|vdoubleu: 15 opp 15:)|pg||
mb|3H!|an|4!s/5!h|mb|p|nt|mariner1: lucky for someone ahead :)|pg||
nt|ahollan1: EW notes say 1N=12-14   so not only pass of 12 but open with 15 very confusing|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|vdoubleu: Their form of Smolen.|pg||
mb|4H|mb|p|nt|vdoubleu: (reversed)|pg||
mb|p|mb|p|nt|mariner1: I suppose some one could get aggressive and defense could slip///////////|pg||
nt|ahollan1: yes - i can see how you can downgrade East because of no spots, 4333 and unsupported kings|pg||
nt|ahollan1: anti-smolen = original stayman|pg||
nt|vdoubleu: Another 450|pg||
pc|cT|pc|c3|pc|cK|pc|c2|pg||
pc|c6|pc|cQ|pc|c7|pc|c4|pg||
nt|ahollan1: is there a safety play available in @H for 1 loser?   i don't think spots good enough|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|dK|pc|d3|pc|c5|pc|d5|pg||
pc|h5|pc|h9|pc|hT|pc|hJ|pg||
mc|11|pg||
qx|c114|st||md|4S98H97DQT9732CKJ6,SKQT7HAT642DACQ52,S5432HQJ3DJ54CT97,SAJ6HK85DK86CA843|sv|n|nt|roswolf: now a potential fun hand|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|othered1: pass by north?   Double must be near-absolutely for takeout.|pg||
mb|p|nt|bobh1: double is for takeout but n is 4by3|pg||
nt|bobh1: pass has to be considered|pg||
nt|bobh1: if his minors were reversed pass would be clear|pg||
nt|roswolf: true but he may play for penalties here|pg||
mb|3S!|nt|bobh1: if he does bid 4@s it will be david's turn to find the missing Q|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|roswolf: that will easier here|pg||
pc|d9|pc|dA|nt|roswolf: this may be tricky in view of the 4-1 trump break|pg||
nt|othered1: this ismore than just a queen search isn't it?|pg||
nt|bobh1: yeah he will go with the percentages i guess|pg||
nt|bobh1: agree it is more that a Q search|pg||
pc|d5|pc|d6|pg||
nt|bobh1: bu the @h is in the slot also|pg||
nt|roswolf: should make i think|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
pc|h5|pc|h9|nt|othered1: there is still a @H p[osition to deal with.  Must west have a high @H?  Even despite no @H opening lead?|pg||
pc|hA|pc|h3|pg||
pc|s7|pc|s2|pc|sA|pc|s8|pg||
pc|dK|pc|d2|nt|othered1: Won't he need to play @H to 10 shortly?|pg||
nt|bobh1: he may realize now that he needs to play w for the @h T|pg||
nt|roswolf: yup|pg||
nt|bobh1: so might as well do it now|pg||
nt|bobh1: the bad trump break is a set-back|pg||
nt|othered1: on this lie of the cards.  Of course that would be wrong if east had AK10, just barely a possibility|pg||
nt|bobh1: but hopefully not a fatal one|pg||
pc|c2|pc|d4|pg||
pc|d8|nt|roswolf: hm i think that would be unlikely|pg||
nt|othered1: bingo|pg||
pc|d7|pc|h4|pc|dJ|pg||
pc|sK|pc|s3|pc|s6|pc|s9|pg||
pc|sQ|pc|s4|pc|sJ|pc|d3|pg||
pc|sT|pc|s5|nt|bobh1: finally a result i like for yang-shi|pg||
pc|c3|nt|othered1: tough hand and so far Yang has gotten it exactly right|pg||
pc|c6|pg||
pc|hT|pc|hQ|pc|h8|mc|11|pg||
qx|o115|st||md|1S76532HK6DT7CA654,SQ84HA972DJ64CJ32,SKJT9HQJ4DK95CQ97,SAHT853DAQ832CKT8|sv|e|nt|ahollan1: that's the kind of hand Robinson wants for the remainder of the match|pg||
nt|mariner1: looks like a part score here in 2 or 3 @H|pg||
nt|ahollan1: so NOT the kind of hand Welland wants [or any of the welland team that may be watching us]|pg||
nt|ahollan1: 1@C opening from Chris Willinken    1@D-1@H[trf @S]|pg||
nt|vdoubleu: N/S will compete in spades|pg||
nt|vdoubleu: Probably -1.|pg||
mb|p|mb|p|nt|ahollan1: i wouldn't be surprised if final contract 2@S|pg||
mb|1C|mb|1D|mb|1H!|an|!s|mb|2D|mb|p|nt|ahollan1: but fully expected 2@S from North |pg||
nt|ahollan1: maybe pass just shows the 11-13 bal hand|pg||
nt|vdoubleu: Yes, probably, wanted to quantify his hand.|pg||
nt|ahollan1: assuming 2@S from North -- what would you do with East hand?|pg||
nt|vdoubleu: dbl?|pg||
nt|vdoubleu: To try to recapture hearts perhaps.|pg||
mb|2H|nt|ahollan1: after the 2@D raise, is that takeout, cards, penalty|pg||
mb|3C|nt|vdoubleu: Assume it is never penalty (low-level dbl).|pg||
mb|p|nt|ahollan1: specifically 4@H -- very interesting |pg||
mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: i'm confused, Chris doesn't raise with 4, Doug doesn't raise with 4|pg||
nt|vdoubleu: Heart lead, diamond shift...|pg||
nt|mariner1: not a lot of imps either way here it seems|pg||
nt|vdoubleu: The "new" bridge:)|pg||
nt|ahollan1: can we rewind to North bidding 2@S -- if only to save me from hitting the ibuprofen|pg||
nt|vdoubleu: Depends on what it would mean, in their system:)|pg||
pc|sA|pc|s2|pc|s4|pc|s9|pg||
nt|vdoubleu: Maybe Doub shld have played the spade 8 there.|pg||
nt|ahollan1: nickell trails by 25 with 8 to score|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
nt|ahollan1: Val, you want @S8 to show @H?|pg||
nt|vdoubleu: Yes, spade 8 wld certainly have been more helpful.|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
nt|vdoubleu: No, only to steer partner away from just what has occurred.|pg||
pc|h2|pc|hJ|pc|h5|pc|h6|pg||
pc|d9|pc|d2|pc|s7|pc|d6|pg||
pc|s3|pc|s8|pc|sJ|pc|d8|pg||
nt|vdoubleu: He knows precisely East's spade holding & has no need to overruff  the dummy|pg||
pc|sK|pc|dQ|pc|s5|pc|sQ|pg||
pc|hQ|pc|h8|pc|c4|pc|h7|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|c5|pc|c3|pc|cQ|pc|cK|pg||
pc|cT|pc|c6|pc|cJ|pc|c9|pg||
pc|h9|pc|sT|pc|hT|pc|s6|pg||
nt|mariner1: that might be worth a couple of imps|pg||
pg||
qx|c115|st||md|1S76532HK6DT7CA654,SQ84HA972DJ64CJ32,SKJT9HQJ4DK95CQ97,SAHT853DAQ832CKT8|sv|e|nt|roswolf: well played|pg||
nt|Vugraphu3: once again my appologies for lack of comparisons, i have asked Jan Martel, who said directors were supposed to bring the results, they are M.I.A. however, have re-requested, hope ...|pg||
nt|Vugraphu3: they come soon|pg||
mb|p|mb|p|mb|1C|nt|roswolf: :)|pg||
mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d5|nt|roswolf: coffee hand|pg||
pc|dQ|pc|d7|pg||
pc|h8|nt|othered1: I wonder why 2N rather than 3@D, since 2@D was game force (their system summary says)|pg||
pc|h6|pc|hA|pc|h4|pg||
pc|dJ|pc|dK|nt|bobh1: i dont think responder's rebid was clear at all|pg||
pc|dA|pc|dT|pg||
nt|bobh1: i might have tried 3@c|pg||
pc|sA|nt|roswolf: agree|pg||
pc|s2|pc|s4|pc|s9|pg||
pc|h3|pc|hK|pc|h2|pc|hJ|pg||
pc|s5|pc|s8|pc|sT|pc|c8|pg||
pc|sK|nt|othered1: what do you expect to gain?  Partner bid 3@H with half stop so you can get to 3N without chancing @Hsuit running?|pg||
pc|d3|pc|s6|pc|sQ|pg||
mc|8|pg||
qx|o116|st||md|2SQJHKT95DKJ965CQ4,SAK75HQ8DQ742CT73,S9642HJ643DA8CAK5,ST83HA72DT3CJ9862|sv|b|nt|ahollan1: hehe  Ekeblad holding North hand OPENED 1@S|pg||
nt|vdoubleu: 1 undertrick=2 IMPs=possible w/L|pg||
nt|mariner1: NS might find a tough 3N here|pg||
nt|vdoubleu: Another partial.|pg||
nt|vdoubleu: 3N?|pg||
nt|ahollan1: P-1@C-P-1@D[trf @H]|pg||
mb|p|mb|1C!|an|all balanced|mb|p|nt|mariner1: well NS have 12 opposite 12 and that might get them into 3N|pg||
mb|2N|an|natural gf (or weak with clubs)|mb|p|mb|3C!|mb|p|nt|vdoubleu: Is there a play fore 3N? Think not|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: 2N= a) NAT FG  or  b) weak @C|pg||
nt|mariner1: well EW could slip up on defense,,,,,,,, it does need help|pg||
nt|vdoubleu: Doesn;t the defense have 5 cashers, off the top?|pg||
mb|p|pc|sA|nt|vdoubleu: Probably here, ace asks for attitude.|pg||
nt|vdoubleu: About the Q.|pg||
pc|s2|pc|s3|pc|sJ|pg||
nt|vdoubleu: Club shift?|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|c3|pc|c5|pc|c8|pc|cQ|pg||
pc|h9|pc|h8|pc|h4|pc|hA|pg||
pc|s8|pc|sQ|pc|sK|pc|s4|pg||
pc|s5|pc|s6|pc|sT|pc|d5|pg||
nt|ahollan1: from NS System Summary  "We are pretty agressive and imaginative, so we might show up without the shape or strength that we that we have promised ..."|pg||
mc|8|nt|vdoubleu: :)|pg||
nt|mariner1: NS in 2@H here in Closed Room|pg||
pg||
qx|c116|st||md|2SQJHKT95DKJ965CQ4,SAK75HQ8DQ742CT73,S9642HJ643DA8CAK5,ST83HA72DT3CJ9862|sv|b|mb|1C!|nt|roswolf: slamtime again|pg||
mb|d|mb|p|nt|roswolf: a spade barrage coming|pg||
nt|othered1: NS can take 6 tricks in @S, wonder how thigh they'll get and how quickly?|pg||
nt|Vugraphu3: scores are in :), one moment while i put them in|pg||
mb|2H|mb|p|nt|othered1: This is a weak NT position, so west knows east has @D length or strong NT strength or more.|pg||
mb|p|mb|p|pc|d4|pc|d8|pc|dT|pc|dJ|pg||
nt|roswolf: if south had bid 5@S at his last turn west would have a nasty guess since a grand might be on for his side|pg||
pc|cQ|pc|c3|pc|c5|pc|c2|pg||
nt|bobh1: woops things slipping away for ozdil|pg||
pc|c4|pc|c7|nt|roswolf: wow someons forgot to bid 6|pg||
nt|othered1: This puts a lot of pressure on west.  4@S was a clear slam try, while 4@C, which may have made it easier for west, might not immediately be as strong a message|pg||
pc|cK|nt|othered1: Perhaps a good You Be the Judge hand.|pg||
nt|roswolf: looks like an early finish here|pg||
pc|c6|pg||
pc|cA|pc|c8|pc|sJ|pc|cT|pg||
pc|h3|pc|h7|pc|hT|pc|hQ|pg||
pc|h8|pc|h4|pc|hA|pc|h5|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|h6|pc|h2|pc|hK|pc|s5|pg||
mc|9|pg||
qx|o117|st||md|3S3HJ64DAKQJCK9854,S94HAK92DT75CAQJT,ST82HT875D96432C6,SAKQJ765HQ3D8C732|sv|n|nt|vdoubleu: That will be a swing for Robinson.|pg||
nt|ahollan1: 3N -50 much better than 4@H -50|pg||
nt|vdoubleu: Probably 5 or 6 IMPs|pg||
nt|mariner1: slam EW|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mariner1: can they bid 6@S?|pg||
nt|vdoubleu: 4@s?|pg||
nt|mariner1: no|pg||
nt|vdoubleu: or 1@s here|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|d7|pc|d3|pc|s5|pg||
nt|mariner1: well its a good suit vs VUL opponents........... can't say  4@S is wrong|pg||
mc|12|pg||
qx|c117|st||md|3S3HJ64DAKQJCK9854,S94HAK92DT75CAQJT,ST82HT875D96432C6,SAKQJ765HQ3D8C732|sv|n|mb|p|mb|1S|mb|d|nt|othered1: yes, the imps have largely gone the wrong way to have a meaningful last quarter.|pg||
nt|Vugraphu3: Not sure who's playing in the other room folks, my guess would be Berkowitz/Cohen vs Lair/Ozdil|pg||
mb|r|mb|p|mb|4S|mb|p|nt|roswolf: west not risking a potentially large penalty|pg||
mb|p|mb|p|pc|dJ|pc|d5|nt|othered1: weak NT strikes again.  North can't reasonably pass it out.  And now with a lead tipped, could be down a couple|pg||
nt|Vugraphu3: ok, i have heard from knowledgeable sources, Strul / Becker are in at the other table|pg||
nt|roswolf: this might be a good result for ozdil|pg||
pc|d9|pc|d8|pg||
pc|dQ|pc|d7|pc|d2|nt|othered1: @CQ isn't necessarily all that attractive with strength on his right, but nothing else looks very good either and Q is best|pg||
pc|s5|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|c4|pc|s9|pc|s8|pg||
pc|sQ|pc|h6|nt|othered1: now -200|pg||
pc|cT|pc|sT|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|c3|mc|12|pg||
qx|o118|st||md|4SJ87432HDAK54CKQ2,SQ5HAKT752D8CA843,ST9HJ43DJT73CJ965,SAK6HQ986DQ962CT7|sv|e|nt|ahollan1: in the USA2 match   Jacobs 115  Cohler 90|pg||
nt|mariner1: door is open there though|pg||
nt|mariner1: that slam means a new leader|pg||
nt|mariner1: if Closed Room bid it|pg||
mb|p|mb|1S|mb|2H|mb|p|nt|mariner1: well now there was a plus on so the slam is not enough|pg||
nt|ahollan1: will Adam just blast?|pg||
nt|mariner1: still a slam would make it very close|pg||
mb|4H|mb|d|mb|p|nt|ahollan1: FINALLY -- i guessed one right|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: umm  4@S - that IS imaginative|pg||
nt|mariner1: 4@S nice save|pg||
pc|hK|pc|h3|pc|h6|pc|s4|pg||
pc|cQ|pc|cA|pc|c5|pc|cT|pg||
pc|h5|pc|hJ|pc|hQ|pc|s2|pg||
nt|mariner1: 10@C is a bid card here|pg||
nt|ahollan1: Welland will work hard trying to get to dummy for @D finesse -- maybe we should tell him they're 41|pg||
pc|cK|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|c4|pc|c9|pc|s6|pg||
nt|ahollan1: @D now and they score trump extra trump|pg||
nt|ahollan1: AND probably still a natural @D |pg||
nt|mariner1: E did open 117 1@S so we shall see where they end up|pg||
pc|h9|nt|mariner1: Friday, June 12:|pg||
nt|mariner1: 7:00 am Los Angeles, 10:00 am New York, 16.00 Paris, 3:00 pm London, 12:00 am|pg||
nt|mariner1: Saturday Sydney|pg||
nt|mariner1: USA1 F1 & USA2 QF-|pg||
pc|s3|pc|h2|pc|h4|pg||
pc|s8|pc|sQ|pc|s9|pc|sK|pg||
nt|mariner1: those are times for next sessions|pg||
nt|vdoubleu: They too ended in 4@s|pg||
pc|sA|pc|s7|pc|s5|pc|sT|pg||
pc|h8|pc|sJ|pc|h7|pc|cJ|pg||
pc|dA|pc|d8|nt|vdoubleu: This might be a pickup for Welland (8 IMPs).|pg||
mc|8|pg||
qx|c118|st||md|4SJ87432HDAK54CKQ2,SQ5HAKT752D8CA843,ST9HJ43DJT73CJ965,SAK6HQ986DQ962CT7|sv|e|mb|1C!|mb|1S|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|nt|roswolf: a straightforward 3nt|pg||
nt|bobh1: no 3n is down|pg||
mb|p|nt|bobh1: they have to find 5 of a minor|pg||
nt|othered1: 9 lucky tricks in 3N|pg||
mb|p|nt|othered1: 4@H, 4@C one pointed|pg||
nt|bobh1: oh the @hs are running1|pg||
nt|bobh1: too bad for yang and shi--they are on their way to avoiding 3n|pg||
nt|roswolf: true but 5 of a minor looked too far away but perhaps not|pg||
mb|p|nt|bobh1: instead of gaining a game swing from this judgment it is just another push|pg||
nt|roswolf: can they make 5@D?|pg||
nt|Vugraphu3: believe he wrote that 4@s showed 4-4 in the minors, after 3@d, not 100% sure|pg||
nt|bobh1: i think 5@d ok|pg||
nt|othered1: but why should they pick @D over @C?  and might they try 4N, failing?|pg||
pc|dA|pc|d8|nt|bobh1: 5@c vulnerable to @d ruff|pg||
nt|roswolf: INDEED ED BUT!|pg||
nt|othered1: and south isn't done het.|pg||
pc|d7|nt|othered1: yet|pg||
pc|d2|pg||
mc|11|pg||
qx|o119|st||md|1SQ962H7DQJT8CAQ63,SK8HAQJT864DK43C5,SA5HK932DA97CT742,SJT743H5D652CKJ98|sv|b|nt|mariner1: so maybe a pickup there|pg||
nt|mariner1: penultimate board of this match now............|pg||
nt|mariner1: http://usbf.org/docs/vugraphs/USBC2009/Bracket.php?stage=SemiFinals -  scores|pg||
nt|mariner1: when updated|pg||
nt|mariner1: http://usbf.org/docs/vugraphs/USBCUSA2/Bracket.php?stage=Roundof16  - for|pg||
nt|mariner1: leaderboard USA2|pg||
nt|mariner1: http://usbf.org/index.php?option=com_content&task=view&id=590&Itemid=262   -|pg||
nt|mariner1: Bulletins|pg||
mb|1C!|an|all balanced|nt|mariner1: this looks like part scores as well|pg||
mb|1H|nt|vdoubleu: 233-209---up to Brd 116 (Nickell/Fleisher match)|pg||
mb|1S|an|transfer to nt|nt|vdoubleu: Jacobs/Coheler, 128-90|pg||
nt|ahollan1: 1@D always unbal  -- wonder why that wasn't the opening|pg||
nt|mariner1: W needs to remain calm here|pg||
nt|ahollan1: 1@S transfer|pg||
mb|p|mb|1N|mb|2H|mb|p|mb|p|nt|vdoubleu: Yes, after his 1@h overcall, he was already in neg. territory:)|pg||
mb|d!|mb|p|mb|p|mb|p|nt|mariner1: well @c out @D back?|pg||
nt|vdoubleu: Yes|pg||
nt|mariner1: he will find it tough getting to dummy|pg||
nt|ahollan1: meckwell sniffed a little on 117 -- but also end in 4@S|pg||
pc|c4|nt|vdoubleu: Can he make more than 6 tricks here?|pg||
pc|cJ|pc|cQ|pc|c5|pg||
nt|vdoubleu: Only if the defense is accomodative.|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dJ|pc|d3|pg||
pc|dT|pc|d4|pc|d7|pc|d6|pg||
nt|mariner1: and a @H|pg||
pc|h7|pc|hQ|pc|hK|pc|h5|pg||
nt|mariner1: defense doing well|pg||
nt|vdoubleu: Not hard, once club was led, but yes.|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
nt|mariner1: EW in 4@H, NO SAVE on last board in Closed Room|pg||
nt|vdoubleu: So, right, an 8-IMP pickup for Welland|pg||
nt|ahollan1: this match is exhausting|pg||
nt|vdoubleu: lol Al|pg||
mc|7|pg||
qx|c119|st||md|1SQ962H7DQJT8CAQ63,SK8HAQJT864DK43C5,SA5HK932DA97CT742,SJT743H5D652CKJ98|sv|b|nt|bobh1: they may play puppet|pg||
nt|bobh1: i tend to doubt it but not sure|pg||
mb|1D|mb|1H|mb|2N|nt|roswolf: this should be competitive|pg||
nt|Vugraphu3: 3c and 3@d were alerted, 3@d something about denying @h or a major or something, couldn't read the writting|pg||
mb|p|nt|othered1: very tough to accurately criticize auction, other than by result, without detailed system notes that just aren't available for most pair.|pg||
mb|p|nt|bobh1: apparently thay play a variation of puppet so that 3d did not deny 4 spades only 4+ hearts|pg||
mb|p|pc|s4|pc|sQ|nt|bobh1: so he could have been 4-by-3 with no 4-card minor|pg||
pc|sK|pc|sA|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
nt|Vugraphu3: Two more boards here folks, thanks for tuning in :)|pg||
pc|dQ|nt|Vugraphu3: will keep the table open and bring the rest of the comparisons|pg||
pc|d3|pc|d7|pc|d2|pg||
nt|othered1: Do you have a meta agreement to handle that last hand.  I can't think of one offhand.  Pass shows interest in more works when you don't need pass to define other aspects of your ...|pg||
nt|othered1: hand.|pg||
nt|bobh1: as matt started out this broadcast mentioning, i was eliminated from this event yesterday|pg||
pc|d8|pc|d4|pc|d9|pc|d6|pg||
pc|dA|pc|d5|pc|dT|pc|dK|pg||
nt|bobh1: in fact, strul beat my team|pg||
pc|c7|pc|c8|pc|c3|pc|h4|pg||
pc|cK|pc|cA|pc|h6|nt|bobh1: we resigned after the third quarter down by over 100|pg||
pc|c2|pg||
pc|dJ|pc|h8|pc|h2|pc|s3|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|s8|pc|s5|pc|sT|pc|s2|pg||
pc|sJ|pc|s6|pc|hT|mc|8|pg||
qx|o120|st||md|2SKJT7H762DQ73CAKT,SQ4HKQ984DA52CJ72,S9652HA53DKJ964C6,SA83HJTDT8CQ98543|sv|o|nt|mariner1: @SA could be costly|pg||
nt|ahollan1: i missed something -- why not -2 did defense get busy in @S?|pg||
nt|vdoubleu: They cashed spade ace.|pg||
nt|vdoubleu: Got a bit too impatient at the end.|pg||
nt|ahollan1: :(|pg||
mb|p|mb|p|nt|vdoubleu: Does everyone pass the West hand?|pg||
nt|ahollan1: i was busy confirming meckwell 4@H on 118    Ekeblad not saving in 4@S|pg||
nt|mariner1: they knew S had A@C too so it was a strange play|pg||
nt|vdoubleu: He was hoping for 800|pg||
nt|vdoubleu: If partner had spade K.|pg||
nt|vdoubleu: Maybe a bit greedy, but possible.|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|nt|ahollan1: well   10 down -- AND an action hand|pg||
nt|vdoubleu: Yes, as a spec pointed out, from Roy;s carding, he had shown spade K!|pg||
nt|mariner1: @S out helps E here|pg||
nt|vdoubleu: On prior hand|pg||
pc|sQ|pc|s2|pc|s3|pg||
nt|ahollan1: 33 @H helps too|pg||
pc|h4|pc|hA|pc|hJ|nt|mariner1: N is playin 2N on 119 so -500 would have been CLOSE|pg||
pc|h2|pg||
nt|vdoubleu: Yes.|pg||
nt|vdoubleu: Maybe North felt they needed that extra undertrick.|pg||
nt|vdoubleu: The players do not have our advantage.|pg||
nt|ahollan1: does @C10 come into play later for the beat?|pg||
nt|vdoubleu: Seeing the running scores...|pg||
nt|ahollan1: i think money is on declarer now|pg||
nt|vdoubleu: You think so Al:)|pg||
pc|d4|pc|d8|pc|dQ|nt|ahollan1: maybe even overtrick|pg||
pc|dA|pg||
nt|vdoubleu: You must like sure bets:)|pg||
nt|ahollan1: wouldn't know -  never been on the winning side of a sure bet  :(|pg||
pc|hK|pc|h3|pc|hT|nt|vdoubleu: :)|pg||
pc|h6|pg||
pc|hQ|pc|h5|pc|dT|pc|h7|pg||
nt|vdoubleu: You are now.|pg||
nt|ahollan1: but there were no takers|pg||
nt|ahollan1: it's always something|pg||
nt|mariner1: a big THANKS! to Dan Wolkowitz (USA), our superb operator, for doing an|pg||
nt|mariner1: excellent job!!!|pg||
nt|mariner1: Our appreciation to USBF, Jan Martel, and all the generous sponsors and|pg||
nt|mariner1: organizers for helping BBO bring us the vugraphs!|pg||
nt|mariner1: and thanks for their wit and insight to my co-commentators Valerie Westheimer and|pg||
nt|mariner1: Al Hollander (USA), and Roland Wald (Denmark).....I am Rob Brown (USA)........|pg||
nt|vdoubleu: My bet: 630|pg||
nt|mariner1: Roland Wald (Denmark) is the BBO vugraph co-ordinator and works diligently at it!|pg||
nt|ahollan1: and huge ovation for players giving us this amazing show|pg||
nt|mariner1: also, a round of applause for our hosts: Fred, Sheri, Uday, Bill Gates, Sharon|pg||
nt|mariner1: Osberg, and David Smith. Without them there would have been no broadcasts.|pg||
nt|mariner1: Thanks a lot for creating a site that is greatly appreciated by bridge lovers|pg||
nt|mariner1: worldwide!|pg||
nt|vdoubleu: srry|pg||
nt|vdoubleu: 570|pg||
nt|mariner1: thanks to all the specs, those comments and tips help!|pg||
nt|mariner1: http://usbf.org/index.php?option=com_content&task=section&id=27&Itemid=224  -|pg||
nt|mariner1: Tournament site|pg||
nt|ahollan1: maybe lost in Rob's spiel, so i'll say again   ----- |pg||
nt|ahollan1: also, a round of applause for our hosts: Fred, Sheri, Uday, Bill Gates, Sharon|pg||
nt|ahollan1: ach copied wrong one|pg||
nt|ahollan1: kudos to PLAYERS for giving us this great show|pg||
nt|mariner1: very good match!|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|sK|pc|s4|nt|vdoubleu: OK, so on the last board, another 300 would have made a difference in the score .   They would then be down 1:)|pg||
nt|vdoubleu: 9 IMPs instead of 2|pg||
pc|s5|pc|sA|pg||
pc|s8|pc|s7|pc|c7|pc|s6|pg||
pc|cJ|pc|s9|pc|c3|pc|cK|pg||
pc|cT|nt|vdoubleu: I lost my bet here:)|pg||
mc|9|nt|mariner1: thanks all! see you for the FINALS USA1 next time!|pg||
nt|ahollan1: thanks EVERYONE|pg||
nt|mariner1: Fleicher +11   3 boards to score!!!|pg||
pg||
qx|c120|st||md|2SKJT7H762DQ73CAKT,SQ4HKQ984DA52CJ72,S9652HA53DKJ964C6,SA83HJTDT8CQ98543|sv|o|nt|bobh1: i'm getting a feeling of deja vu all over again|pg||
mb|1H|mb|p|nt|roswolf: yup a similar result is likely to occur|pg||
nt|bobh1: but perhaps the great ozdil-lair partnership will stage yet another comeback|pg||
mb|1N!|mb|p|nt|roswolf: leaping michaels strikes|pg||
nt|roswolf: @H +@C|pg||
mb|p|nt|roswolf: SLAM TRY NOT FAVORITE HERE|pg||
nt|othered1: There's a really wide range for leaping Michaels andnorth is trying for more.  South will bail out, I'd expect|pg||
nt|Vugraphu3: any operatic singers to serve as the "fat lady"?|pg||
mb|p|pc|sT|nt|roswolf: my voice is broke these days|pg||
nt|othered1: especially since the 1@S cue almost has to be real and duplication.|pg||
pc|sQ|nt|bobh1: this is the ultimate zig when you should be zagging maneuver|pg||
pc|s2|pc|s3|pg||
nt|bobh1: guess they can survive 5@h|pg||
nt|othered1: I don't see south's decision here any different from the last round's |pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
nt|othered1: So south changed his mind.  Why?|pg||
nt|roswolf: same disease |pg||
pc|hT|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|nt|othered1: would you find the overtake?|pg||
nt|bobh1: don't need it di we?|pg||
pc|hA|pc|c3|pc|h7|pg||
pc|s5|pc|sA|pc|sK|pc|s4|pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|h9|pc|d4|pc|c4|mc|7|pg||
