vg|BBO1-2016EWG-ZC,SF3_3,I,1,20,BLACK,90,LAVAZZA,63|
rs|4SS=,4SS=,1NE=,1NE+1,4SW+1,3NE=,3CW+1,3NW=,5SN=,4SN+1,5CS=,5CS=,4HW+1,4HW+1,4HS+2,4HN+1,4SE+1,5DE+1,2NN=,3DS=,3NW+3,3NW+2,4SW=,4SW-1,5SN+1,5SN+1,4SE+1,4SE+1,4HE-2,5CN-1,2HN=,2HN=,2HS+3,4HN+1,5CN=,5CN=,3NS+2,3NS+2,3NE+2,4HE+1|
pn|McINTOSH,DUBOIN,KING,BILDE,BIANCHEDI,HALLBERG,BOCCHI,BERTHEAU|pg||
qx|o1|st||md|3ST9642HQ963DKJ9C9,SJ5HA52DT8532CK53,SAKQ3HJT7DACQJT82,S87HK84DQ764CA764|sv|o|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|nt|apalma:  hey|pg||
mb|p|mb|4S|mb|p|nt|apalma:  very hard task to lavazza but they will try|pg||
mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d9|pg||
nt|Aurora:  hello:) live for this room http://www.youtube.com/watch?v=34q6HiSMZnU|pg||
nt|apalma:  here 2@d seems to show 5@s 4+@h, 2nt is some sort of relais, and after thats is just guessing, but 3 @c presumably min, and N showed a cue in @d and slam interest|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|sJ|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
nt|apalma:  with @h 3-3 they cant go down in any lead|pg||
nt|apalma:  so first board is likely to be a push|pg||
mc|10|pg||
qx|c1|st||md|3ST9642HQ963DKJ9C9,SJ5HA52DT8532CK53,SAKQ3HJT7DACQJT82,S87HK84DQ764CA764|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 1@C = 2+|pg||
nt|ahollan1: 1@H = 4+@S|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
nt|ahollan1: i thought 2@H = a) reverse into @D/@H  b) 6@C 3+@S|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c7|pc|s4|pc|c5|pc|c8|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
nt|ahollan1: i'm told that even if reverse into red suit, still 3+@S|pg||
nt|ritong: hi everyone|pg||
mc|10|pg||
qx|o2|st||md|4SJ953HAT85DK87CQ9,S82HJ42DAT43CT543,SKQ64HQ6DQJ52C876,SAT7HK973D96CAKJ2|sv|n|nt|apalma:  1nt will end the auction|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|apalma:  and i think the percentage lead is @s |pg||
nt|apalma:  ups|pg||
nt|apalma:  it isnt|pg||
pc|h2|pc|hQ|pc|hK|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|s3|mc|7|pg||
qx|c2|st||md|4SJ953HAT85DK87CQ9,S82HJ42DAT43CT543,SKQ64HQ6DQJ52C876,SAT7HK973D96CAKJ2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c9|pc|c3|pc|c8|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|s5|pc|s2|pc|sQ|pc|s7|pg||
pc|s4|nt|Aurora:  hello:) live video for this room http://www.youtube.com/watch?v=xOquY0aPphY|pg||
pc|sT|pc|sJ|pc|s8|pg||
nt|ritong: ty aura|pg||
pc|s3|pc|d3|pc|s6|pc|sA|pg||
pc|cK|pc|cQ|pc|c4|pc|c6|pg||
pc|c2|nt|ahollan1: this is the final 20-board set of the SemiFinals|pg||
pc|d8|pc|cT|pc|c7|pg||
pc|hJ|pc|d2|pc|h7|pc|h8|pg||
pc|c5|pc|d5|pc|cJ|pc|s9|pg||
nt|Aurora:  hello Henri :) |pg||
nt|ahollan1: i doubt anyone would have guessed Lavazza down 27 at this point|pg||
pc|d6|pc|d7|pc|dA|pc|dJ|pg||
mc|8|pg||
qx|o3|st||md|1STHA86DQT98CKQ932,SAKJ765HJ5DA73CA5,SQ93HT9742DJ652C8,S842HKQ3DK4CJT764|sv|e|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|nt|apalma:  both 3nt and 4@s are rocksolid... but let see the aproach|pg||
mb|p|mb|p|pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|sK|pc|s9|pc|s4|nt|apalma:  he will draw trumps and ruff the @d|pg||
pc|c3|pg||
nt|apalma:  he can try @h j as well|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|h8|pc|hJ|pc|h4|pc|h3|pg||
mc|11|pg||
qx|c3|st||md|1STHA86DQT98CKQ932,SAKJ765HJ5DA73CA5,SQ93HT9742DJ652C8,S842HKQ3DK4CJT764|sv|e|mb|1C|mb|1S|mb|p|nt|ahollan1: last 2 days, Lavazza has been playing without Madala.  i'm told Bocchi's Facebook paged announced Madala is ill - but no specifics|pg||
mb|2S|nt|ahollan1: 1@C = 2+|pg||
mb|p|nt|ritong: gunnar is seriously thinking to 3NT imo|pg||
mb|3D|mb|p|mb|3N|nt|ahollan1: Lavazza only played with 5 last month in their win of the Australia National Open Teams|pg||
mb|p|mb|p|nt|ritong: et voila|pg||
mb|p|pc|dT|nt|ritong: 4@s is cold too, so no swing  but nice try|pg||
nt|ritong: however, he surely does not like the forever huddling|pg||
nt|ritong: would prefer a fast and solid claim|pg||
pc|d3|pc|d2|pc|dK|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|d5|pc|d4|pc|d9|pc|d7|pg||
pc|dQ|pc|dA|pc|d6|pc|c4|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|d8|nt|ritong: all right|pg||
pc|c5|pc|dJ|pc|c6|pg||
mc|9|pg||
qx|o4|st||md|2SJ73HQJ752DT94C53,SQ942HAKD853CQ764,SAKT65H94DJ76CKJ9,S8HT863DAKQ2CAT82|sv|b|nt|apalma:  or this, of course superior tryng to steal one trick|pg||
nt|apalma:  and he did|pg||
mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|h9|pc|h3|pc|h2|pc|hA|pg||
pc|hK|pc|h4|pc|h6|pc|h5|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|h8|pc|h7|pc|c4|pc|c9|pg||
mc|10|pg||
qx|c4|st||md|2SJ73HQJ752DT94C53,SQ942HAKD853CQ764,SAKT65H94DJ76CKJ9,S8HT863DAKQ2CAT82|sv|b|mb|p|mb|1S|mb|d|nt|ritong: http://www.eurobridge.org/repository/competitions/16monaco/microsite/Results.htm|pg||
mb|2S|nt|ahollan1: 2@S = 3-fit, weakest raise|pg||
mb|2N|nt|ahollan1: in case you had not figured that out|pg||
mb|p|nt|ritong: i would think the weakest form of of raise is passing:)+|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: that wouldn't show the fit|pg||
nt|ritong: i m always surprised when a presumably good player bids with nada and no real expected value|pg||
pc|sA|nt|ahollan1: not legally|pg||
pc|s8|pc|s7|pc|s2|pg||
nt|ritong: 3NT is not shy|pg||
nt|ahollan1: i know Hallberg likes to play mostly natural -- but how many other vugraph pairs use this 2N as natural??|pg||
nt|ritong: probably more than you seem to believe, since reponsive double is avail|pg||
pc|s5|nt|ritong: one more reason to avoid raising on tram tickets, for that matter|pg||
nt|ahollan1: true for finding fit, but DBL also implies values -- so theoretically also makes sesns for 2N as lebensohl or scramble |pg||
pc|c2|pc|sJ|pc|sQ|pg||
nt|ahollan1: sesns??   when is BBO going to provide fat finger typists a spellchecker??|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|dQ|pc|dT|pc|d8|pc|dJ|pg||
pc|d2|pc|h5|pc|c6|pc|c9|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|s9|pc|sT|nt|ritong: go and get em, gun|pg||
mc|9|nt|ahollan1: digression: after the 3-card raise is it better for north to lead LOW @S?|pg||
pg||
qx|o5|st||md|3SQT74H76DKQ96CAK8,SHKJT854DJT52C765,SAKJ986HQ92DA73C3,S532HA3D84CQJT942|sv|n|mb|1S|mb|3C|mb|4C|nt|apalma:  even 5@s is not to high |pg||
nt|apalma:  but lets see if they put some pressure|pg||
nt|apalma:  i think he will bid 4@h|pg||
mb|4H|nt|apalma:  and surrender over 4@s if partner passes|pg||
nt|apalma:  but bilde cant pass IMO, we will bid 4nt over 4@s, |pg||
mb|5C|mb|p|nt|apalma:  N have diferent plans|pg||
mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h9|pg||
pc|d2|pc|d3|mc|11|pg||
qx|c5|st||md|3SQT74H76DKQ96CAK8,SHKJT854DJT52C765,SAKJ986HQ92DA73C3,S532HA3D84CQJT942|sv|n|mb|1S|mb|p|nt|ritong: they should discover early hands do not fit for slam|pg||
mb|3D|nt|ahollan1: on  4  GIB peeking probably leads @S10|pg||
mb|p|nt|ahollan1: 3@D = 4-fit FG|pg||
nt|ahollan1: not sure if there are other specifics for 3@D|pg||
mb|4C|mb|d|nt|ritong: to me redoubling is auto with first round control|pg||
mb|r|mb|p|nt|ritong: then we talk|pg||
mb|4D|mb|p|nt|ritong: as expected, the weak spot is found|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hK|pc|h9|pg||
mc|11|pg||
qx|o6|st||md|4SKQ942H6D92CAJT52,SJT863HJT74DAQ5C8,SAH95DKT84CKQ9764,S75HAKQ832DJ763C3|sv|e|mb|1H|mb|2H|mb|4H|mb|4N|mb|p|nt|apalma:  N-S win 5@c and 5@h is too high|pg||
mb|5C|nt|apalma:  its a good new for north|pg||
mb|p|mb|p|mb|p|nt|apalma:  partners minor|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|h4|pc|h9|mc|11|pg||
qx|c6|st||md|4SKQ942H6D92CAJT52,SJT863HJT74DAQ5C8,SAH95DKT84CKQ9764,S75HAKQ832DJ763C3|sv|e|nt|ritong: bertheau's double is more a try to find a fit than a lead director|pg||
mb|2H|mb|2S|mb|4H|nt|ritong: gunnar has a clear raise to game|pg||
nt|ritong: and bocchi is stuck|pg||
nt|ritong: probably will double|pg||
nt|ahollan1: is 4N now RKC or 2-suiter?|pg||
mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|ritong: calm down, ragazzo:)|pg||
pc|hJ|pc|h5|nt|ahollan1: ragazzo?|pg||
pc|hK|pc|h6|pg||
pc|hA|nt|ritong: italian for young man|pg||
pc|c5|pc|h4|pc|h9|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|c4|pc|h2|pc|cA|pc|h7|pg||
pc|sK|pc|s6|pc|d4|pc|s7|pg||
pc|sQ|pc|s8|pc|d8|pc|d3|pg||
pc|d2|pc|dA|pc|dT|pc|d6|pg||
mc|11|pg||
qx|o7|st||md|1SKT2H872D765CT982,SA63HJT94DAQ93CA7,SQ87HQ6DKT42CJ543,SJ954HAK53DJ8CKQ6|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|h6|pg||
pc|h3|pc|h8|pc|h9|pc|d2|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|dJ|pc|d5|mc|11|pg||
qx|c7|st||md|1SKT2H872D765CT982,SA63HJT94DAQ93CA7,SQ87HQ6DKT42CJ543,SJ954HAK53DJ8CKQ6|sv|b|nt|ahollan1: nice push|pg||
nt|ritong: yes|pg||
mb|p|mb|1N|mb|p|nt|ritong: have you seen "death in venice", al?|pg||
mb|2C|nt|ahollan1:  6 easier in the other room after Bilde opened 1@H allowing McIntosh to show 2 suiter immediately|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: if it is an old movie [comedy?] then i think so|pg||
nt|ritong: comedy is a tad offtrack:)|pg||
nt|ritong: anyway, one of the characters, tadzio, is the archetype of the ragazzo|pg||
pc|c4|pc|c6|nt|ahollan1: 1971 movie - i guess that gets me partial credit|pg||
pc|c8|pc|cA|pg||
nt|ritong: :)|pg||
pc|h9|pc|h6|pc|h3|pc|h2|pg||
nt|ahollan1: but that is 1st year i played duplicate and if we have to call that an old movie -- must mean i'm also old|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|h4|pc|c3|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|c5|pc|cQ|pc|c2|pc|c7|pg||
pc|cK|pc|c9|pc|s3|pc|cJ|pg||
mc|11|pg||
qx|o8|st||md|2SAJ87HA4DJ94CAKQT,SQT93HQ5DA86C8763,S42HKT98632DT2C92,SK65HJ7DKQ753CJ54|sv|o|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|sA|pg||
nt|apalma:  12 tricks on this lead|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h4|pc|hQ|pc|hK|pc|hJ|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|cQ|pc|c7|pc|d2|pc|cJ|pg||
pc|cT|pc|c8|pc|dT|pc|d3|pg||
mc|12|pg||
qx|c8|st||md|2SAJ87HA4DJ94CAKQT,SQT93HQ5DA86C8763,S42HKT98632DT2C92,SK65HJ7DKQ753CJ54|sv|o|mb|p|mb|3H|mb|p|nt|ritong: a tough one, this|pg||
nt|ritong: slam may be cold with @d shortage|pg||
nt|ahollan1: adjective bridge: control-ask 4@D|pg||
nt|ritong: on the other hand, if you yell "LEAD A @D SUCKERS" they might obey and beat 4@h, in a really rainy day|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ritong: on*|pg||
pc|dK|pc|d4|pc|d6|pc|dT|pg||
nt|ahollan1: non-vul  you also have to worry about trump solidity|pg||
pc|dQ|pc|d9|pc|d8|pc|d2|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h4|pc|hQ|pc|hK|pc|hJ|pg||
nt|ritong: well my obedience to strict preempting is not a secret, so i do not have this kind of problem|pg||
mc|11|pg||
qx|o9|st||md|3SJT9HKJT82DQ8CQ32,S5HQ543DAKJCK9764,SQ76H96DT65CAJT85,SAK8432HA7D97432C|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|nt|apalma:  1@s 2@c 2@h|pg||
mb|p|nt|apalma:  showing 4+@d or bal 11 14|pg||
nt|apalma:  2@s |pg||
nt|apalma:  asking|pg||
mb|2S|mb|p|mb|3C|nt|apalma:  3@c|pg||
nt|apalma:  5-5 or 6-4|pg||
nt|apalma:  3@d asking without @s sup|pg||
nt|apalma:  and now bilde have to opt|pg||
nt|apalma:  to show the extra @d or extra @s|pg||
mb|p|mb|3D|mb|p|mb|3S|nt|apalma:  i think he will show the extra @d becuse duboin already denied @s sup|pg||
mb|p|nt|apalma:  no, he shoewd 6-4 min|pg||
nt|apalma:  beacuse spades are better prob|pg||
nt|apalma:  wow|pg||
mb|4S|nt|apalma:  duboin knows there are no good spot|pg||
mb|p|mb|p|mb|p|nt|apalma:  ok|pg||
nt|apalma:  this make more sense to me|pg||
pc|sJ|nt|apalma:  sensible bid|pg||
pc|s5|pc|s6|pc|sA|pg||
pc|sK|pc|sT|pc|c4|pc|s7|pg||
pc|s2|pc|s9|nt|apalma:  3nt might go down |pg||
pc|c6|pc|sQ|pg||
pc|h9|pc|h7|pc|hK|pc|h3|pg||
pc|cQ|nt|apalma:  this is the best spot, if @s 4-2 he will need the @d finesse|pg||
pc|c7|pc|c5|pc|s3|pg||
pc|d2|pc|d8|pc|dA|pc|d5|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
mc|11|pg||
qx|c9|st||md|3SJT9HKJT82DQ8CQ32,S5HQ543DAKJCK9764,SQ76H96DT65CAJT85,SAK8432HA7D97432C|sv|e|mb|3C|mb|3S|mb|p|nt|ahollan1: just a slight change to the preempt when 1st favorable  to 2nd neither :)|pg||
mb|3N|mb|p|nt|ritong: are you trying to negotiate, al?:)|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|ahollan1: actually wondering if Bocchi also opens 3@C if he though first 8 boards were good results|pg||
nt|ahollan1: or earlier in match|pg||
nt|ritong: 3@c is a clear attempt at superwild shooting imo|pg||
nt|ahollan1: but is it consistent with his style or just state of match?|pg||
nt|ritong: option 2|pg||
nt|ritong: imho|pg||
pc|hJ|nt|ahollan1: i go along with everything except the "H" in imho|pg||
nt|ritong: even if it stands for "highly overrated"?|pg||
pc|hQ|pc|h6|pc|h7|pg||
nt|ritong: hollander smells a trap:)|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|d6|pc|d3|pc|dQ|pg||
nt|ahollan1: taught very early on: just because you're paranoid, that does not mean that they aren't out to get you|pg||
nt|ritong: yeah|pg||
pc|dJ|pc|dT|pc|d4|pc|h2|pg||
pc|s5|pc|s6|pc|sK|pc|s9|pg||
pc|sA|pc|sT|pc|c4|pc|s7|pg||
pc|s2|pc|sJ|pc|c6|pc|sQ|pg||
mc|12|nt|ritong: brb smoking time|pg||
pg||
qx|o10|st||md|4S8632HK752DAKT83C,SJ5HAQJT3D7C98642,SAT9H964D9652CAKT,SKQ74H8DQJ4CQJ753|sv|b|mb|1C|mb|d|mb|1D|nt|apalma:  1d!=5+@h|pg||
mb|1N|mb|p|nt|apalma:  actually north has the best hand at the table, and everyone is showing some power|pg||
mb|2N|mb|p|mb|p|mb|p|pc|c3|nt|apalma:  2nt from South?|pg||
pc|h2|nt|apalma:  really?|pg||
pc|c8|pc|cT|pg||
nt|apalma:  or 2nt from north|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
nt|apalma:  anyway, not the best start fro e-w|pg||
nt|apalma:  for*|pg||
pc|dA|pc|h3|pc|d2|pc|d4|pg||
pc|d3|pc|hT|pc|d5|pc|dQ|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
nt|roghog:  Hi all. Bom dia Antonio. I'll see if I can help the rosbifs to cross the finishing line|pg||
pc|cA|pc|c5|pc|h5|pc|c2|pg||
pc|cK|pc|c7|nt|apalma:  Hello Roger|pg||
mc|8|pg||
qx|c10|st||md|4S8632HK752DAKT83C,SJ5HAQJT3D7C98642,SAT9H964D9652CAKT,SKQ74H8DQJ4CQJ753|sv|b|mb|p|nt|ahollan1: i'd rather trump partner's ace than smoke|pg||
mb|1D|mb|1H|nt|ahollan1: 1@D = 4+@D, unbal|pg||
mb|1S|mb|d|nt|ahollan1: 1@S = takeout but NOT 4+@S|pg||
mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|nt|ahollan1: i wonder what is diference between bocchi 2@H and 3@C|pg||
mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: both lavazza pairs did great job of staying out of trouble after very min opening bids|pg||
pc|c9|nt|ahollan1: on the auction, can bianchedi play trump for no losers?|pg||
nt|ahollan1: seems very likely that east shape is what we see|pg||
pc|cA|pc|c3|pc|s2|pg||
pc|cK|nt|ritong: true, still it remains there are two big @d singletons possible|pg||
pc|cJ|pc|s3|pc|c4|pg||
pc|cT|pc|cQ|pc|d3|pc|c2|pg||
pc|dA|pc|d7|pc|d2|nt|ahollan1: AND east is passed hand|pg||
pc|d4|pg||
nt|ahollan1: is play of top @C an attempt to convince declarer that west has a @D quack?|pg||
nt|ritong: doubling 1@s shows @c length|pg||
nt|ritong: plus @s|pg||
nt|ahollan1: i'm just trying to see if there is reason for declarer to guess @D|pg||
nt|ritong: if you take the suit in isolation, there are two big singletons and two small ones|pg||
nt|ritong: so, apparently a coinflip  however the possible 4/0 break makes a difference|pg||
nt|ritong: but the suits are seldom to be taken in isolation  there are almost always several other factors|pg||
nt|ahollan1: right - but are there hints from auction and/or defense that favors one over the other?|pg||
pc|dK|pc|c8|pc|d5|pc|dJ|pg||
pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|sT|nt|ahollan1: that's what i'm trying to figure out - and it is definitely not something i do well|pg||
pc|sQ|pc|s8|pc|sJ|pg||
pc|dQ|pc|d8|pc|hT|pc|d6|pg||
pc|sK|nt|ahollan1: down 1 still worth 1 imp|pg||
pc|dT|pc|hQ|pc|s9|pg||
pc|h2|pc|h3|pc|h9|pc|h8|pg||
nt|ahollan1: Black plus in both rooms|pg||
pc|d9|pc|c5|pc|h5|pc|c6|pg||
pc|h4|pc|c7|pc|h7|pc|hJ|pg||
pc|hA|pc|h6|pc|s7|pc|hK|pg||
nt|ahollan1: my bad|pg||
pg||
qx|o11|st||md|1SJ65HT963DQ3C8543,ST83HK8DAKJ7CAQT6,SAK97H742D9654CJ2,SQ42HAQJ5DT82CK97|sv|o|nt|apalma:  another boring|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|apalma:  lavazza dont need this, but your fellas did|pg||
mb|2D|mb|p|nt|apalma:  :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|roghog:  Yes, I guess that's what NS want, but hard to find much to say on a hand like this|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s7|pc|sQ|pc|s6|pc|s3|pg||
nt|apalma:  low spade will bring 2 imps back to lavazza|pg||
pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h8|pc|h4|pc|hA|nt|apalma:  3imps on this defence it seems|pg||
pc|h6|pg||
pc|hJ|pc|h9|pc|sT|pc|h7|pg||
nt|roghog:  Well, hard for King to do anything different, of course|pg||
pc|hQ|pc|hT|pc|d7|pc|d6|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|c9|pc|c5|pc|cQ|pc|d5|pg||
pc|cT|mc|12|pg||
qx|c11|st||md|1SJ65HT963DQ3C8543,ST83HK8DAKJ7CAQT6,SAK97H742D9654CJ2,SQ42HAQJ5DT82CK97|sv|o|mb|p|nt|ahollan1: movie says 3@D made - what did i miss?|pg||
mb|1D|mb|p|nt|ahollan1: 10 boards  36 imp spread|pg||
mb|1H|mb|p|nt|ritong: do you have info about their NT range, al?|pg||
mb|2N|mb|p|mb|3N|nt|ahollan1: that will teach me to blink|pg||
mb|p|mb|p|mb|p|nt|ahollan1: sorry  don't know what EW are playing|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|s5|pc|s8|pg||
pc|s9|pc|sQ|pc|sJ|pc|sT|pg||
mc|11|pg||
qx|o12|st||md|2ST3HQ3DAJ76CAKJ83,SKQ982HA82DQT93CT,S5HJT964DK82C9742,SAJ764HK75D54CQ65|sv|n|nt|apalma:  1@s pass 3@d pass 4@s|pg||
nt|apalma:  3@d bad GF raise|pg||
mb|1S|mb|p|mb|3D|nt|apalma:  the alternative aproach is 2nt, just limit|pg||
mb|p|nt|apalma:  but i think he has enough to go via gf|pg||
nt|apalma:  with accurate defense, its -1, he has to lead @h, S must play @d A first round, to keep partner entrance to enjoy the establish @h|pg||
nt|apalma:  do u agree Roger?|pg||
nt|roghog:  the point of 3@d - in contrast to a natural auction - is that it doesn't give any help to the opening leader|pg||
mb|4S|nt|roghog:  yes, Tosh will have to be wide awake. He's played a lot of boards, so I hope he's had some early nights|pg||
mb|p|mb|p|mb|p|pc|hJ|nt|apalma:  @h J seems auto|pg||
nt|apalma:  but the non routine play is on the @d play when duboin finish the trump task in dummy|pg||
pc|hK|pc|h3|pc|h2|pg||
pc|d4|pc|d7|pc|dT|pc|dK|pg||
nt|roghog:  yuk.... but nice declarer play to do the @D before even drawing trumps|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|cK|nt|apalma:  like D did|pg||
pc|s9|pc|c2|pc|c6|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|s2|nt|roghog:  when declarer doesnt draw trumps, hey, maybe he's up to something devious|pg||
pc|h6|pc|sJ|pc|sT|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
mc|10|pg||
qx|c12|st||md|2ST3HQ3DAJ76CAKJ83,SKQ982HA82DQT93CT,S5HJT964DK82C9742,SAJ764HK75D54CQ65|sv|n|nt|ahollan1: in Chennai Senior Bowl with John Holland   1N was (14)15-17|pg||
nt|ritong: east has the kind of hand i almost simple raise with|pg||
mb|1S|mb|p|mb|3S|mb|p|nt|ritong: gun must accept here|pg||
nt|ritong: shortage rule|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|ritong: pard invites, you have a shortage, you accept  then we talk|pg||
pc|hK|pc|h3|pc|h8|pg||
pc|d4|nt|ahollan1: meckwell would add  shortness OR 6-bagger|pg||
pc|dA|pc|d3|pc|d8|pg||
nt|ahollan1: sorry wrong side of pond   should have said   shortage|pg||
pc|cK|pc|cT|pc|c2|pc|c5|pg||
pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|s8|pc|c4|pc|sA|pc|sT|pg||
pc|d5|pc|d6|pc|d9|pc|dK|pg||
pc|hT|pc|h7|pc|c3|pc|h2|pg||
mc|9|pg||
qx|o13|st||md|3ST742HAK5DAK542C7,SKHQT3DJT87CJT942,SAQJ63H742DQ96CK5,S985HJ986D3CAQ863|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|roghog:  important that NS don't get rattled by that mishap. very unlikely to affect them - they both have excellent temperaments|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|roghog:  a slam on a finesse. should be banned!!|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|apalma:  missing 2 keycards..|pg||
nt|roghog:  yes, no chance of them bidding it|pg||
mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|roghog:  how did players manage before Blackwood?|pg||
mb|5S|mb|p|mb|p|mb|p|pc|cA|nt|apalma:  good question|pg||
pc|c7|nt|roghog:  specs suggest they should bid this even though it's on a finesse, because oppo will be bashing in the other room|pg||
pc|cJ|pc|c5|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|sA|pc|s5|pc|s2|pc|sK|pg||
mc|12|pg||
qx|c13|st||md|3ST742HAK5DAK542C7,SKHQT3DJT87CJT942,SAQJ63H742DQ96CK5,S985HJ986D3CAQ863|sv|b|mb|1S|mb|p|nt|ritong: two keys off|pg||
mb|2C|mb|p|nt|ritong: bianchedi will certainly push hard|pg||
nt|ahollan1: 2@C = nat [at least invite] or FG RELAY|pg||
mb|2H|mb|p|nt|ahollan1: i hope i have this right   2@H = a) 4+@D, 11-14  b) 5M(332) no worthless doubledon|pg||
mb|2S|nt|ritong: still, stopping in 4@s would deserve lots of style points|pg||
mb|p|mb|2N|mb|p|nt|ahollan1: i've taken a LOT of notes this week and last week from Australia event|pg||
nt|ahollan1: 2N = the 5332 hand type|pg||
nt|ahollan1: Bianchedi can relay to find out  @C length & min/max|pg||
nt|ritong: probablement un souci de santé|pg||
nt|ritong: sorry pv|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|ahollan1: people asking so --  the do have a response to 1@S that shows some singleton, but that is for weaker hand  and immediate splinters show void|pg||
nt|ahollan1: 3@S sets trump|pg||
nt|ahollan1: 4@C 1st or 2nd round control --  bianchedi would prefer absolutely 1st |pg||
nt|ahollan1: on this hand|pg||
nt|ritong: to be honest, with his relatively borderline hand he would prefer @c xxxx|pg||
nt|ritong: and the rest good|pg||
nt|ahollan1: too right Henri  but once there is 4@C cue   Ace much better than king|pg||
nt|ritong: so 4@c is a cooler no matter what, in reality|pg||
nt|ritong: yes, pal|pg||
nt|ahollan1: state of match - might be right to force to slam anyway|pg||
nt|ritong: no way, imo|pg||
nt|ritong: shooting is in order  bidding slam with two keys off is not shooting  it s worse|pg||
nt|ahollan1: some asking about whether they play version of serious/non-serious |pg||
nt|ahollan1: i just don't know|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5S|nt|ahollan1: 4N = RKC[1430]|pg||
mb|p|mb|p|mb|p|nt|ahollan1: so much for my guess about state of match action|pg||
pc|d3|nt|ahollan1: win and pray @SK offside|pg||
pc|dA|pc|d8|pc|d9|pg||
nt|ritong: opponents will not bid slam either|pg||
nt|ritong: so this is just a neutral board|pg||
nt|ahollan1: yes - i know could be missing @SAK  which is why i clarified state-of-match |pg||
nt|ahollan1: and why it took so long for Bianchedi to signoff|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o14|st||md|4ST62HQ87DK95CAJT4,SQ753HA42DA732CK5,S9HKJT953DJ8C9863,SAKJ84H6DQT64CQ72|sv|o|mb|1S|mb|p|mb|2C|mb|2H|nt|roghog:  specs are knowledgable about bridge history. players used Gerber, they teld me, before Blackwood|pg||
mb|3D|nt|apalma:  bianchedi defended well at the other table board 12|pg||
mb|3H|mb|3S|nt|apalma:  so 10 back but still 25 ahead|pg||
nt|roghog:  can't really bash a slam on the last one, as there may be 2 Aces off|pg||
mb|p|mb|3N|mb|p|nt|apalma:  they will not bid it|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|nt|roghog:  King boldly enters the auction, but this hand is a routine game|pg||
pc|hA|pc|hT|pc|h6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|sQ|pc|hJ|pg||
pc|s5|pc|h3|pc|sK|pc|sT|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|mc|11|nt|vugraphzam: they are making a short break|pg||
pg||
qx|c14|st||md|4ST62HQ87DK95CAJT4,SQ753HA42DA732CK5,S9HKJT953DJ8C9863,SAKJ84H6DQT64CQ72|sv|o|mb|1S|mb|p|mb|2N|mb|3H|mb|4S|nt|ahollan1: in other match  thru 16  Zimmermann 42-15 set leads Assael by 46|pg||
mb|p|mb|p|mb|p|pc|h7|nt|ahollan1: notice that both north players bid after west showed strong responding hand|pg||
pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|h9|pg||
nt|ahollan1: it is official:  i cannot get used to spectators calling me sir|pg||
nt|ritong: lollll|pg||
pc|c2|pc|cT|nt|ahollan1: even toots would be better|pg||
pc|cK|pc|c6|pg||
pc|h2|pc|hK|pc|sJ|pc|h8|pg||
pc|s4|pc|sT|pc|sQ|pc|hJ|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|h5|pc|s8|pg||
pc|dT|pc|d9|pc|d3|pc|c3|pg||
pc|d6|pc|c4|pc|d7|pc|c8|pg||
pc|s7|pc|c9|pc|c7|pc|cJ|pg||
pc|c5|pc|hT|pc|cQ|pc|cA|pg||
pg||
qx|o15|st||md|1SJ952HQT72D7C9654,SAT6H9864DQJ3CAT2,SQ8HDAKT652CKQ873,SK743HAKJ53D984CJ|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|d4|pg||
nt|vugraphzam: King is thinking...|pg||
pc|dA|pc|d8|pc|c6|pc|d3|pg||
pc|d2|pc|d9|pc|h2|pc|dJ|pg||
pc|c4|pc|cA|pc|c3|pc|cJ|pg||
pc|c2|pc|cK|pc|h3|pc|c5|pg||
pc|hA|pc|h7|pc|h4|pc|d5|pg||
pc|sK|pc|s2|pc|s6|pc|s8|pg||
pc|s3|pc|s5|pc|sA|pc|sQ|pg||
mc|8|nt|roghog:  I guess this is the par contract, if NS make 4@c|pg||
pg||
qx|c15|st||md|1SJ952HQT72D7C9654,SAT6H9864DQJ3CAT2,SQ8HDAKT652CKQ873,SK743HAKJ53D984CJ|sv|n|mb|p|mb|p|nt|ritong: tick ti ck tick..|pg||
mb|1D|nt|ahollan1: 1@D = 4+@D, unbal|pg||
mb|1H|mb|p|mb|2D|mb|4C|mb|p|nt|ritong: raise and pray something good happens, i guess|pg||
mb|5C|mb|p|mb|p|mb|p|nt|ahollan1: south hand got better  but best chance was 3@C hoping EW would get into trouble [4@HX = gain imps]|pg||
pc|hK|pc|h2|pc|h6|pc|c3|pg||
nt|ahollan1: with so much in minors - seems likely if Bianchedi PASS then Hallberg PASS|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|s2|pc|dJ|pg||
pc|d2|pc|d9|pc|c9|pc|dQ|pg||
pc|c4|pc|cA|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o16|st||md|2SJT5HJ752DT73C974,S842H93DQJ986CQ83,SAQ3HAKT84D52CA52,SK976HQ6DAK4CKJT6|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|nt|roghog:  although NS missed the chance for +300|pg||
mb|p|pc|dA|pc|d3|pc|dQ|pc|d2|pg||
pc|dK|pc|d7|pc|d6|pc|d5|pg||
nt|roghog:  Fortunately, King cannot get to dummy to finesse the @h|pg||
pc|d4|pc|dT|pc|dJ|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|c5|pc|cT|pc|c4|nt|roghog:  maybe the defence can give him an entry to dummy|pg||
pc|c8|pg||
pc|cK|pc|c7|pc|c3|pc|cA|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
mc|8|pg||
qx|c16|st||md|2SJT5HJ752DT73C974,S842H93DQJ986CQ83,SAQ3HAKT84D52CA52,SK976HQ6DAK4CKJT6|sv|e|nt|ritong: lavazza needs a bomb right now|pg||
mb|p|mb|1H|nt|ritong: dull hand, tho|pg||
mb|d|nt|ahollan1: 30 imps 5 boards|pg||
mb|2H|mb|p|nt|ahollan1: Henri - how is THIS for a weakest raise?|pg||
nt|ritong: no comment|pg||
mb|p|nt|ahollan1: very LOUD no comment :)|pg||
mb|p|nt|ritong: i ve already spitten my venom about raising on nada:)|pg||
pc|dA|pc|d3|pc|dQ|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|d2|pg||
nt|ahollan1: i think 2@H usally 3-fit  but with 4333 and needing a queen to qualify as drek  who will quibble|pg||
pc|d4|pc|dT|pc|dJ|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
nt|ritong: i love that one|pg||
pc|hK|pc|hQ|pc|h5|pc|h9|pg||
nt|ritong: "neediçng a queen more to qualify as crap"  lol  nice 1|pg||
mc|8|pg||
qx|o17|st||md|3SAQJ3HKQ84D7CQJT6,ST98HA52DJ94CAK74,S6542HT963DAKT5C3,SK7HJ7DQ8632C9852|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|nt|roghog:  a thin game for NS|pg||
mb|p|mb|p|mb|p|nt|roghog:  it's not vul, so NS didnt push|pg||
pc|cA|nt|roghog:  the hands fit well and both majors behave|pg||
pc|c3|pc|c5|pc|c6|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|s9|pc|s4|pc|s7|pc|sQ|pg||
pc|cQ|pc|c4|pc|d5|pc|c2|pg||
pc|cJ|pc|cK|pc|h6|pc|c8|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
mc|11|pg||
qx|c17|st||md|3SAQJ3HKQ84D7CQJT6,ST98HA52DJ94CAK74,S6542HT963DAKT5C3,SK7HJ7DQ8632C9852|sv|o|mb|p|mb|p|nt|ahollan1: 1@C or 1N?|pg||
mb|1C|mb|p|nt|ahollan1: 1@C = 2+|pg||
mb|1D|mb|p|nt|ahollan1: 1@D = 4+@H|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|nt|ahollan1: 2@S = 3+fit, at least reverse strength  [i think]|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|ahollan1: 4@C = short @D  not sure if always 4414 or if possible 3415|pg||
nt|ritong: a semi bomb  leaves hope|pg||
nt|ahollan1: hope is a 4-letter word|pg||
pc|sA|pc|sT|pc|s5|pg||
nt|ahollan1: Lavazza would have preferred vul game swing, but this keeps them within striking distance|pg||
nt|ahollan1: 1 board to play  Zimmermann over Assael by 47|pg||
nt|ahollan1: Zimmermann advances to the Final|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|h9|pc|h7|pc|h4|nt|ahollan1: wow   i didn't think he would go THAT deep in the trump play|pg||
pc|hA|pg||
pc|s8|pc|s2|pc|s7|pc|sQ|pg||
pc|hK|pc|h2|pc|h3|pc|hJ|pg||
pc|hQ|pc|h5|pc|h6|pc|c2|pg||
pc|sJ|pc|s9|pc|s4|pc|d3|pg||
pc|s3|pc|c4|pc|s6|pc|c5|pg||
mc|11|pg||
qx|o18|st||md|4SJTHATDAQT753CQT8,SQ732HK94D982C964,S6HQJ852D6CAKJ752,SAK9854H763DKJ4C3|sv|n|mb|1S|mb|2D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s2|pc|s6|pg||
nt|roghog:  NS did well here. should EW have pre-empted more?|pg||
pc|sA|pc|sJ|pc|sQ|pc|c7|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|c8|pc|c6|pc|cA|pc|s4|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|c9|pc|c5|pc|h6|pc|cT|pg||
mc|11|pg||
qx|c18|st||md|4SJTHATDAQT753CQT8,SQ732HK94D982C964,S6HQJ852D6CAKJ752,SAK9854H763DKJ4C3|sv|n|mb|2S|nt|ahollan1: 3 to play  24 imps|pg||
mb|3D|nt|ritong: tight opening, sort of|pg||
mb|4S|nt|ahollan1: is 2@S a Swedish 10-13?|pg||
nt|ritong: tight raise, sort of|pg||
mb|5C|mb|p|nt|ritong: gambling time, i think|pg||
mb|p|mb|p|nt|ritong: no..|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|c2|pg||
nt|ritong: the refore the duck is still alive, but not breathing loud|pg||
nt|ahollan1: would have been fun to watch 6@C|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|h4|pc|h5|pc|h3|pc|hA|pg||
mc|11|pg||
qx|o19|st||md|1SA9763HK86DAQTC75,SQJT82HJT3D76CJ98,S54HAQ95DJ5CAQ643,SKH742DK98432CKT2|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|roghog:  all roads lead to 3NT here|pg||
mb|p|mb|p|pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
nt|roghog:  not obvious how to time this hand, but the @cs are a good shot|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|d2|pc|dT|pc|d6|pc|dJ|pg||
pc|cA|pc|cT|mc|11|pg||
qx|c19|st||md|1SA9763HK86DAQTC75,SQJT82HJT3D76CJ98,S54HAQ95DJ5CAQ643,SKH742DK98432CKT2|sv|e|nt|ahollan1: 20-17 set   |pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|ahollan1: 2@C = a) nat [at least invite]  b) FG RELAY|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 2@H = a) 4+@D  b) 5332 - but i thought NOT worthless doubleton   |pg||
nt|ahollan1: maybe worthless doubleton only applies to the other 2 suits|pg||
pc|hJ|nt|ahollan1: spy confirms  not worthless doubleton in unbid suits|pg||
nt|ahollan1: 2@S asked|pg||
nt|ahollan1: 2N showed 5@S(332)|pg||
nt|ahollan1: we saw a 21 imp swing yesterday or day before -- but no 24 imp swing  [which is the max]|pg||
pc|hQ|pc|h2|pc|h8|pg||
pc|c3|pc|c2|pc|c7|pc|c9|pg||
pc|d7|pc|d5|pc|d2|pc|dT|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|d3|pc|dQ|pc|d6|pc|dJ|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
mc|11|pg||
qx|o20|st||md|2S72H54DT93CAQJ984,S5HAKTDAKJ654CK32,SAQT9643HJ86D7C65,SKJ8HQ9732DQ82CT7|sv|b|mb|1D|mb|3S|mb|p|mb|p|mb|d|mb|p|nt|roghog:  game on for EW, but NS may try 4@S|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|nt|roghog:  4@s would be too expensive. So Black will play Zimmerman in the Final|pg||
pc|sQ|pc|sK|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
nt|roghog:  Good set by Tosh and Phil King in this room. I guess if your name is a playing card, you should be good at bridge|pg||
pc|sA|pc|s8|pc|s2|pc|d4|pg||
pc|c6|pc|c7|nt|roghog:  Thanks to Xavier for bringing us this match live from Monaco. And to BBO, and eveyone who is watching|pg||
pc|c8|pc|cK|pg||
mc|11|nt|vugraphzam: thx everybody, see you tomorrow morning|pg||
pg||
qx|c20|st||md|2S72H54DT93CAQJ984,S5HAKTDAKJ654CK32,SAQT9643HJ86D7C65,SKJ8HQ9732DQ82CT7|sv|b|mb|1D|nt|ahollan1: pregloat    congratulations to Team Black  and good luck to in finals against Team Zimmermann|pg||
mb|3S|mb|p|mb|p|mb|d|mb|p|nt|ahollan1: more important - Best Wishes of speedy recovery for Agustion Madala|pg||
nt|ahollan1: sorry about typo   Agustin Madala|pg||
mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: i'm told there was announcement today on Bocchi's Facebook page announcing illness, but no specifics|pg||
pc|s7|pc|s5|pc|sA|pc|s8|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|cQ|pc|cK|pc|c5|pc|cT|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h3|pc|h5|pg||
nt|ritong: all right|pg||
mc|11|nt|ritong: merci a tous  see you to morrow|pg||
pg||
