vg|Greek National Teams Trials,QR2_1,I,17,32,Ninos,31,Vroustis,74|
rs|6DE=,5DE=,2SW=,2SW+2,3SW-1,4SW=,4SE=,4SE=,5DS+1,5DN+1,2SE+1,3NW=,3HW=,2HW+1,3DW=,3DW=,3NW=,3NW=,5HW=,4HW+1,3NE=,3NE-1,3NN-1,3NS=,2DS+2,1HN+1,2SN+2,4SS-2,2HN=,1SN-1,4SSx-1,3NW+2|
pn|Angelopoul,Bobolakis,Ninos,Karamanlis,VROUSTIS,BANIKAS,EIDI,PRWTONOTAR|pg||
qx|o17|st||md|3ST9865HAD983CT875,SAKQ42H83DAQT6C92,SJ3HKJT62D42CQ643,S7HQ9754DKJ75CAKJ|sv|o|nt|chrisky: hi from Athens |pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|chrisky: 3nt for e/w|pg||
nt|vugraphzkx: Hi Chris, welcome|pg||
mb|3C|nt|panosk:  here we are again|pg||
mb|p|mb|3N|mb|p|nt|panosk:  last set for today. 2 more to follow tommorow|pg||
nt|vugraphzkx: Welcome Panos|pg||
nt|panosk:  hello brave Iro it was a exhausting day, i know. just keep up a little bit more for us please|pg||
mb|4D|nt|chrisky: 6@D has a good chance to make also|pg||
mb|p|mb|4S|nt|panosk:  has it?|pg||
nt|chrisky: @H are blocked|pg||
nt|vasmar: Good evening again|pg||
mb|p|nt|panosk:  hi Chris, hi Vasili|pg||
mb|4N|mb|p|mb|5H|mb|p|nt|vugraphzkx: Hi Bill, welcome|pg||
nt|chrisky: hi Panos  Bill|pg||
mb|6D|mb|p|mb|p|mb|p|nt|chrisky: all it needs is to ruff 2 1S |pg||
nt|chrisky: 2@s|pg||
pc|c8|nt|panosk:  worst possible lead for the defense. the other way round for declarer.|pg||
nt|panosk:  3@C 2@S and now just 7 trump tricks and he is home|pg||
pc|c2|nt|panosk:  the best lead is a trump|pg||
pc|c3|pc|cJ|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|dJ|pc|s6|pg||
pc|d5|pc|d3|pc|dT|pc|d2|pg||
pc|s4|pc|h2|pc|dK|pc|s8|pg||
pc|d7|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|h6|nt|vasmar: so 11 imps to Vroustis|pg||
mc|12|nt|chrisky: GOOD BID AND PLAY = 11|pg||
nt|vugraphzkx: alla o luke theorise sosto na ginei prin tin selection|pg||
nt|vasmar: and luck for the hears split|pg||
pg||
qx|c17|st||md|3ST9865HAD983CT875,SAKQ42H83DAQT6C92,SJ3HKJT62D42CQ643,S7HQ9754DKJ75CAKJ|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|d5|pc|sT|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|dJ|pc|d8|pc|dT|pc|d4|pg||
pc|d7|pc|d9|pc|dQ|pc|h2|pg||
pc|dA|pc|c3|pc|h5|pc|c5|pg||
pc|sK|mc|11|pg||
qx|o18|st||md|4S6HAT3DJ953CJ9742,SA9432H4DQT74CK85,SKJT7HQJ52DK62CA3,SQ85HK9876DA8CQT6|sv|n|mb|p|mb|p|nt|chrisky: yes |pg||
nt|vasmar: 1@S?|pg||
nt|vasmar: favourable vulnerability|pg||
mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|nt|panosk:  1@S no question for me|pg||
nt|vasmar: drury convention|pg||
nt|vasmar: reverse|pg||
pc|h6|pc|h3|pc|h4|pg||
nt|vasmar: bad trump split but he can ovecome it|pg||
nt|vasmar: he must find clubs and diamonds|pg||
pc|h2|pc|h7|pc|hT|pc|s2|pg||
nt|panosk:  @Ds will come to play now i guess|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d8|pc|d5|pc|dT|pc|dK|pg||
pc|h5|pc|h8|pc|hA|pc|s3|pg||
nt|panosk:  now turn it to notrump contract please|pg||
pc|dQ|pc|d6|pc|c6|pc|d9|pg||
pc|d7|pc|sT|pc|sQ|pc|dJ|pg||
pc|hK|pc|s6|pc|s9|pc|hJ|pg||
pc|c5|pc|cA|pc|cT|pc|c2|pg||
pc|c3|pc|cQ|pc|c4|pc|c8|pg||
pc|s5|pc|c7|mc|8|pg||
qx|c18|st||md|4S6HAT3DJ953CJ9742,SA9432H4DQT74CK85,SKJT7HQJ52DK62CA3,SQ85HK9876DA8CQT6|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|d8|pc|d5|pc|dT|pc|d2|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|c3|pc|cQ|pc|c4|pc|c5|pg||
pc|h7|pc|h3|pc|s2|pc|h5|pg||
pc|dQ|pc|d6|pc|cT|pc|d9|pg||
pc|c8|pc|hJ|pc|s5|pc|c7|pg||
pc|h8|pc|hA|pc|s3|pc|hQ|pg||
pc|d7|pc|sK|pc|h9|pc|dJ|pg||
pc|s7|pc|s8|pc|s6|pc|s9|pg||
mc|10|pg||
qx|o19|st||md|1ST86HJ85DAK98C865,SAK932HT72D732CAQ,SQ7H9643DQ6CKT973,SJ54HAKQDJT54CJ42|sv|e|nt|vasmar: 4@S by W|pg||
mb|p|mb|1S|nt|vasmar: but losing 3 diamonds and a club|pg||
mb|p|mb|1N!|mb|p|nt|chrisky: only 3nt makes from w|pg||
nt|panosk:  3nt|pg||
mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vasmar: interesting stop|pg||
pc|h6|nt|vasmar: in closed room they made 4@s|pg||
pc|hQ|nt|chrisky: on a @C lead yes|pg||
pc|h8|pc|h2|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
nt|chrisky: on a @D -2....")|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
nt|vasmar: he now cannot afford playing safe spades|pg||
pc|dQ|pc|d4|pc|d8|pc|d2|pg||
pc|d6|nt|vasmar: but defense can set it|pg||
pc|dT|pc|dK|pc|d3|pg||
pc|dA|nt|vasmar: by 4 rounds of diamonds|pg||
pc|d7|pc|c7|pc|d5|pg||
pc|d9|nt|chrisky: ok he discarts a @C so -1|pg||
pc|s9|pc|sQ|pc|dJ|pg||
nt|panosk:  i wonder are these 12 that bad points? i mean if E was in 2nd seat he wouldnt open them? |pg||
mc|8|pg||
qx|c19|st||md|1ST86HJ85DAK98C865,SAK932HT72D732CAQ,SQ7H9643DQ6CKT973,SJ54HAKQDJT54CJ42|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c8|pc|cQ|pg||
pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|s6|pg||
mc|10|pg||
qx|o20|st||md|2SK7HK87D9862CT963,SA54HJ964DA75CKJ2,SJHAT53DKQT4C8754,SQT98632HQ2DJ3CAQ|sv|b|nt|vasmar: The lead is now 40 imps|pg||
nt|vasmar: 4@S again|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|chrisky: yes and playing the Q@s from hand 11 tricks..|pg||
mb|4S|mb|p|mb|p|nt|vasmar: 2 hears and maybe a spade for the defense|pg||
mb|p|pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|cK|pc|c5|pg||
pc|cJ|pc|c7|pc|dJ|pc|c9|pg||
pc|d5|pc|dT|pc|s6|pc|d2|pg||
pc|sT|pc|s7|nt|vasmar: safety smll|pg||
nt|bettinakal:  unless @h 5-2, could give an uppercut  :)|pg||
pc|s4|pc|sJ|pg||
nt|vasmar: õ|pg||
nt|vasmar: yes|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h8|pc|h9|pc|hA|pc|hQ|pg||
pc|h5|pc|s9|pc|h7|nt|panosk:  good shift to end this quickly|pg||
mc|10|pg||
qx|c20|st||md|2SK7HK87D9862CT963,SA54HJ964DA75CKJ2,SJHAT53DKQT4C8754,SQT98632HQ2DJ3CAQ|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|cK|pc|c5|pg||
pc|cJ|pc|c7|pc|dJ|pc|c9|pg||
pc|d5|pc|d4|pc|s2|pc|d2|pg||
pc|sT|pc|s7|pc|s4|pc|sJ|pg||
pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|h8|pc|h9|mc|10|pg||
qx|o21|st||md|3ST95HTDAKQJT3CQ93,SKQ8763HAJ82D54C7,SJHK976D8762CAKJ4,SA42HQ543D9CT8652|sv|n|nt|vasmar: 5@D make here|pg||
mb|p|nt|chrisky: 5@S a good save against 5@D|pg||
mb|p|nt|panosk:  and 5@S gd save|pg||
mb|1D|mb|1S|mb|d|nt|panosk:  i am ashamed to say but i open with N cards|pg||
nt|vasmar: 5@H is as good?|pg||
mb|2S|mb|3D|mb|3S|nt|vasmar: now N must bid game|pg||
nt|bettinakal:  no, not with the bad @h split|pg||
mb|5D|mb|p|mb|p|nt|bettinakal:  5@s is -3, for 300 ... if they X|pg||
mb|p|nt|bettinakal:  -2|pg||
nt|chrisky: not any more....:)|pg||
pc|c7|nt|vasmar: so +1 no swing|pg||
pc|c4|pc|c5|nt|bettinakal:  an no way declarer can go down in this one  :)|pg||
pc|c9|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|d6|pc|h3|pg||
mc|12|pg||
qx|c21|st||md|3ST95HTDAKQJT3CQ93,SKQ8763HAJ82D54C7,SJHK976D8762CAKJ4,SA42HQ543D9CT8652|sv|n|mb|1D|mb|p|mb|2D!|mb|2S|mb|p|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|sJ|pg||
pc|c8|mc|12|pg||
qx|o22|st||md|4SQ53H98752D76CQT8,S98HKQJ6DJT2CAK62,SJT4HAT3DAQ94CJ94,SAK762H4DK853C753|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|vasmar: they will stop in 2NT i think|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|bettinakal:  if E now shown invite with 5+@s, they go to 3NT...my guess|pg||
mb|p|mb|p|nt|panosk:  CR in 3NT by W lead small @D|pg||
pc|d7|pc|d2|pc|d9|pc|dK|pg||
nt|bettinakal:  with @s 3-3, no problem in any contract  3NT/2NT/2@s  :)|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|dQ|pc|d5|pc|c8|pc|dJ|pg||
pc|d4|pc|d8|pc|cT|pc|c2|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
pc|s2|pc|sQ|mc|9|pg||
qx|c22|st||md|4SQ53H98752D76CQT8,S98HKQJ6DJT2CAK62,SJT4HAT3DAQ94CJ94,SAK762H4DK853C753|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|2way CBS|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d6|pc|dT|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|cT|pc|c2|pc|cJ|pc|c3|pg||
pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|sK|pc|s5|pc|h6|pc|sJ|pg||
pc|s7|pc|h7|pc|d2|pc|d9|pg||
pc|s6|pc|h2|pc|c6|pc|c4|pg||
pc|h4|pc|h5|pc|hJ|mc|9|nt|fskoul:  ÎÎ½Î± ÏÏÏÎµÏÏ 3Î§Î Î¼ÏÎ¿ÏÎµÎ¯ Î½Î± Î¼ÎµÎ¹ÏÏÎµÎ¹ ÏÎ· Î´Î¹Î±ÏÎ¿ÏÎ¬ Î±Î½ ÏÏÎ¿ Î¬Î»Î»Î¿ Î´ÏÎ¼Î¬ÏÎ¹Î¿ Î´ÎµÎ½ ÏÎ¬Î½Îµ Î¼Î±Î½Ï (Î±ÏÎºÎµÏÎ¬ ÏÎ¹Î¸Î±Î½Ï)|pg||
nt|fskoul:  ÎºÎ±Î¹ ÏÎ½ÏÏÏ 10 ÎÎÎ¡|pg||
pg||
qx|o23|st||md|1SKT72HK54D93CJT98,SAJ85HJT986DJT4CQ,S6HQ3DAK86CK76432,SQ943HA72DQ752CA5|sv|b|mb|p|mb|p|mb|1C|nt|vasmar: double fit for E-W|pg||
mb|d|mb|1S|nt|vasmar: and a very good club fit for N-S (they make 4)|pg||
nt|bettinakal:  and I think EW make 3ma|pg||
nt|vasmar: 2@H probably now|pg||
mb|3H|mb|p|mb|p|mb|p|nt|vasmar: 3@H worked here|pg||
pc|dA|nt|vasmar: now he must make it....|pg||
pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|d5|pc|d9|nt|bettinakal:  does he have enough entries to dummy, to tackle the @s??|pg||
pc|dJ|pg||
pc|d8|pc|d7|pc|h4|pc|dT|pg||
pc|s2|nt|vasmar: on a diamond ruff needs to finesse twice in spades|pg||
nt|bettinakal:  now it is made  :)|pg||
nt|vasmar: now it is easy|pg||
nt|bettinakal:  otherwise the @h7 is and entry too  :)|pg||
pc|s5|pc|s6|pc|s9|pg||
nt|vasmar: 10 imps for Ninos team after they made 3NT in bd 22|pg||
pc|cA|pc|c8|pc|cQ|pc|c2|pg||
pc|c5|pc|c9|pc|h8|pc|c3|pg||
pc|hJ|pc|h3|nt|bettinakal:  declarer know N can get a @s ruff|pg||
pc|hA|pc|h5|pg||
pc|h2|pc|hK|pc|h6|nt|vasmar: he found it|pg||
pc|hQ|pg||
nt|vasmar: 6?|pg||
pc|cT|pc|s8|nt|vasmar: they will give him an entry |pg||
mc|9|pg||
qx|c23|st||md|1SKT72HK54D93CJT98,SAJ85HJT986DJT4CQ,S6HQ3DAK86CK76432,SQ943HA72DQ752CA5|sv|b|nt|panosk:  ÎÎÎ±Î»Î·ÏÏÎµÏÎ± ÏÎµ Î¿Î»Î¿ÏÏ. ÎÎµÎ¹Î± ÏÎ¿Ï Î¦ÏÏÎ·.|pg||
mb|p|nt|fskoul:  ÎÎ±Î»ÏÏÏÎ¿Î½|pg||
mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s6|nt|panosk:  ÎºÎ¿ÏÏÏ Î· ÏÎ¹ÎºÎµÏ;|pg||
nt|panosk:  Î±ÏÎ³Î·ÏÎ±|pg||
nt|panosk:  ÎºÎ¿ÏÏÎµÏ ÏÎ¹Ï ÏÎ¹ÎºÎµÏ ÏÎ¹Ï ÏÏÎ¿Î»Î±Î²Îµ Î±Î»Î»Î¿Ï|pg||
nt|fskoul:  Î¼Îµ Î´ÎµÎ´Î¿Î¼Î­Î½Î¿ ÏÏÎ¹ Î¿ ÎÎ Î²Î³Î¬Î¶ÎµÎ¹ 4C, Î¬Î»Î»Î¿ Î­Î½Î± ÎºÎ±Î»Ï ÏÎºÎ¿Ï Î³Î¹Î± ÏÎ·Î½ ÎÎ|pg||
pc|s3|pc|s2|pc|s8|pg||
pc|hJ|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h6|nt|panosk:  Î½Î±Î¹ ÎµÏÎºÎ¿Î»Î± ÏÎ± ÏÎ±ÏÎ±ÏÎ·ÏÎ±Î½|pg||
pc|hQ|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
nt|fskoul:  Î· 1S ÏÎ¿Ï ÎÏÎ¿ÏÏÏÎ· Î´ÎµÎ½ Î®ÏÎ±Î½ ÎºÎ±Î»Ï Î½Î­Î¿ Î³Î¹Î± ÏÎ¿Î½ ÎÎ¹ÏÎ­Î», Î­ÏÏÎ¹ Î´ÎµÎ½ Î¾Î±Î½Î±Î¼Î¯Î»Î·ÏÎµ|pg||
pc|d6|mc|9|pg||
qx|o24|st||md|2SKQ8HA8DT8CAQJT75,S5H942DAKQJ2CK862,SJT42HKT753D93C43,SA9763HQJ6D7654C9|sv|o|nt|vasmar: did they stop Iro?|pg||
nt|vugraphzkx: Yes, they took a small break|pg||
nt|chrisky: n/s can make 2@H and e/w 3@D|pg||
nt|vugraphzkx: Now they're back|pg||
mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2D|mb|3C|nt|vasmar: if they get sade ruff they don't make 2@H i think|pg||
mb|3D|nt|chrisky: but a @c lead stands a mile..|pg||
mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|h8|pc|h2|pc|hK|pc|hJ|pg||
pc|h7|pc|hQ|pc|d8|pc|h4|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|dK|mc|9|pg||
qx|c24|st||md|2SKQ8HA8DT8CAQJT75,S5H942DAKQJ2CK862,SJT42HKT753D93C43,SA9763HQJ6D7654C9|sv|o|mb|1D|mb|p|mb|1S|mb|2C|nt|fskoul:  ÎÎ»Î»Î· Î¼Î¹Î± Î´Î¹Î±Î½Î¿Î¼Î® part-score. H AD Î²Î³Î¬Î¶ÎµÎ¹ Î¼Î­ÏÏÎ¹ 3D|pg||
mb|p|mb|p|mb|2D|mb|3C|nt|panosk:  ÏÎ±ÏÎ¿ Î¼Î±Î»Î»Î¿Î½ ÏÏÏÎ± ÎºÎ±Î¹ Î²Î»ÎµÏÎ¿ÏÎ¼Îµ Î±ÏÎ¿ Î|pg||
mb|p|mb|p|nt|fskoul:  Î¤Î¿ ÏÎ¬ÏÎ¿ ÏÎ¿Ï ÎÏÎ±Î½Î¯ÎºÎ± Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î»Î¿Î³Î¹ÎºÏ ÏÎ¬Î½ÏÏÏ.|pg||
mb|3D|nt|panosk:  ÏÎ¿ 2Î¿ Î¿ÏÎ¹|pg||
mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h8|pc|h9|pc|hK|pc|hJ|pg||
pc|h7|pc|hQ|pc|d8|pc|h4|pg||
nt|fskoul:  Î¿ ÎÎ±ÏÎ¯Î»Î·Ï Î²ÏÎ®ÎºÎµ ÏÎ·Î½ Î¬Î¼ÏÎ½Î± ÏÎ¿Ï ÏÎ¿ÏÏ ÎºÏÎ±ÏÎ¬ÎµÎ¹ ÏÏÎ¹Ï 9 Î¼ÏÎ¬Î¶ÎµÏ|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
nt|panosk:  ÏÎµÏÎ¼Î± Î· ÎµÎºÎ¼ÎµÏÎ±Î»ÎµÏÏÎ·|pg||
mc|9|pg||
qx|o25|st||md|3SJ942HQJ3D862CJ52,S763HK5D7CAKQT964,SAQHT9862DAK4C873,SKT85HA74DQJT953C|sv|e|nt|bettinakal:  a lucky 3NT by EW|pg||
mb|1H|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hJ|pc|hK|pg||
pc|cA|pc|c3|pc|s5|pc|c2|pg||
pc|cK|pc|c7|pc|d3|pc|c5|pg||
pc|cQ|pc|c8|pc|d5|pc|cJ|pg||
pc|cT|pc|d4|pc|s8|pc|d6|pg||
pc|c9|pc|h2|pc|h7|pc|d2|pg||
pc|c6|pc|h6|pc|d9|pc|s2|pg||
pc|c4|pc|sQ|pc|dT|pc|d8|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
mc|9|pg||
qx|c25|st||md|3SJ942HQJ3D862CJ52,S763HK5D7CAKQT964,SAQHT9862DAK4C873,SKT85HA74DQJT953C|sv|e|mb|1H|mb|2D|mb|p|mb|3C|nt|fskoul:  Î· ÎÎ Î²Î³Î¬Î¶ÎµÎ¹ 3Î§Î, Î±Î»Î»Î¬ Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ ÏÎ¿ ÏÎ¹Î¿ ÎµÏÎºÎ¿Î»Î¿ ÏÏÎ¼Î²ÏÎ»Î±Î¹Î¿ ÏÏ ÏÏÎ¿Ï ÏÎ¿ Î½Î± Î±Î³Î¿ÏÎ±ÏÏÎµÎ¯|pg||
nt|panosk:  ÏÏÎ±Î¹Î± 3Î½Ï|pg||
mb|p|mb|3D|nt|fskoul:  ÎÎ¬Î»Î»Î¿Î½ Î¸Î± Î±Î³Î¿ÏÎ¬ÏÎµÎ¹ ÏÏÏÎ± 3Î§Î Î¿ ÎÏÎ±Î½Î¹ Î±ÏÏ ÏÏÎ¿ÏÏÎ­ÏÏÎ·|pg||
mb|p|mb|3N|mb|p|mb|p|nt|panosk:  ÎµÏÏÎ¹ Î½Î¿Î¼Î¹Î¶Ï ÎºÎ¹ ÎµÎ³Ï ÏÎ¿ 3 ÏÏÎ±Î¸Î¹Î± ÏÎºÎµÏÎ¿ ÎµÎ¹Î½Î±Î¹ Î»Î¹Î³Î¿|pg||
mb|p|pc|hT|nt|panosk:  ÎºÎ±Î¹ Î±Î½Ï?|pg||
nt|fskoul:  ÎÎ±Î»Î¬, Î¸Î± ÎµÎ¯Î½Î±Î¹ ÏÏÏÎ¿ ÏÎ±ÏÎ¿ÏÎ¼ÎµÎ½Î¿Ï ÏÎ¿Ï ÏÎ­ÏÏÎ¿ÏÎ½ ÏÎ± ÏÏÎ±Î¸Î¹Î¬ ÏÎ¿Ï Î´ÎµÎ½ Î¸Î± ÏÎ·Î½ ÏÏÎ¿ÏÏÎ±Î¸Î®ÏÎµÎ¹ ÎºÎ±Î½ (ÏÏÎ¿Î²Î»Î­ÏÏ)|pg||
pc|h4|pc|hJ|nt|panosk:  ÏÏÏÎ± ÎµÎ¹Î½Î±Î¹ Î· ÏÏÎ± ÏÎ·Ï Î±Î³ÏÎ½Î¹Î±Ï Î¼ÎµÏÏÎ¹ Î½Î± Î´ÎµÎ¹ Î¿ÏÎ¹ ÏÎµÏÏÎ¿ÏÎ½ |pg||
pc|hK|pg||
pc|cA|pc|c3|pc|s5|pc|c5|pg||
pc|cK|pc|c7|pc|d3|pc|c2|pg||
pc|cQ|pc|c8|pc|d5|pc|cJ|pg||
pc|cT|pc|h6|pc|s8|pc|d8|pg||
pc|c9|pc|h2|pc|d9|pc|d6|pg||
pc|c6|pc|sQ|pc|dT|pc|s2|pg||
pc|c4|pc|d4|pc|h7|pc|d2|pg||
nt|fskoul:  EÎ¯ÏÎµ Î½Î± Î¼Î·Î½ Î²Î³Î¬Î»ÎµÎ¹ Î¬Î½Ï Î±Î»Î»Î¬ ÎµÎ¯ÏÎ±Î½ Î½Î± ÏÎ¿Ï Î´ÏÏÎ¿ÏÎ½ Î¼Î¹Î± 2Î· ÎµÏÎºÎ±Î¹ÏÎ¯Î±|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
pc|dJ|nt|fskoul:  Î±Î»Î»Î¬ ÏÏÏÏ ÎµÎ¯ÏÎµ ÏÏÎ¿Î²Î»ÎµÏÎ¸ÎµÎ¯...|pg||
mc|9|pg||
qx|o26|st||md|4SQ6542HDK52CQT854,S3HAK9864D9873CA6,SK9H52DAJT4CJ9732,SAJT87HQJT73DQ6CK|sv|b|mb|1S|mb|p|nt|vasmar: nice save over 4@H in 5@D here|pg||
mb|2H|nt|vasmar: 5@C i mean|pg||
mb|p|mb|4C|mb|p|nt|bettinakal:  if no @d lead, EW makes 12 tricks in @h contract|pg||
nt|chrisky: after the 4@C bit the A @D is a good idea|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|chrisky: 5@H no @D control|pg||
pc|dA|nt|bettinakal:  now EW shown no cue in @d...so easier to pull @dA|pg||
pc|d6|pc|d2|pc|d3|pg||
pc|d4|pc|dQ|pc|dK|pc|d7|pg||
nt|vugraphzkx: West shows his cards and claims|pg||
mc|11|pg||
qx|c26|st||md|4SQ6542HDK52CQT854,S3HAK9864D9873CA6,SK9H52DAJT4CJ9732,SAJT87HQJT73DQ6CK|sv|b|nt|panosk:  ÎºÎ±Î»ÏÏÎµÏÎ± Î´ÎµÎ½ ÏÏÎµÎ¹Î±Î¶ÎµÏÎ±Î¹ Î½Î± ÎºÎ¿ÏÏÎ±Î¶ÎµÏÎ±Î¹|pg||
mb|1S|mb|p|mb|2H|an|GF|mb|p|nt|panosk:  tÎ¿ Î¹Î´Î¹Î¿ ÏÏÎ¼Î²Î¿Î»Î±Î¹Î¿ ÎºÎ±Î¹ ÏÏÎ¿ Î±Î½Î¿Î¹ÎºÏÎ¿|pg||
nt|fskoul:  ÎºÎ±Î¹ ÎµÏÎ¹ÏÎ­Î»Î¿ÏÏ ÏÏÏÎ± Î¼Î¹Î± Î´Î¹Î±Î½Î¿Î¼Î® Î³Î¹Î± ÏÏÎ³ÎºÎ¹Î½Î®ÏÎµÎ¹Ï|pg||
nt|panosk:  Î¹Î´Î¹Î± ÎºÎ±Î¹ Î· Î±Î½ÏÎ±Î¼|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|nt|fskoul:  Î±Î½ Î· Î±Î³Î¿ÏÎ¬ Î³Î¯Î½ÎµÎ¹ ÏÎµÏÎ¹Î³ÏÎ±ÏÎ¹ÎºÎ¬ Î¸Î± ÏÎ±Î½ÎµÎ¯ Î· ÏÏÏÏÎ± ÏÏÎ¿ ÎºÎ±ÏÏ|pg||
nt|fskoul:  ÏÏÏÏ ÏÏÏÎ±|pg||
mb|p|nt|panosk:  ÏÎ·Î½ ÎµÎ¹Î´Î±Î½ Î¿Î»Î¿Î¹;|pg||
pc|dJ|nt|panosk:  Î¿Î»Î¿Î¹|pg||
pc|d6|pc|d2|pc|d3|pg||
nt|fskoul:  Î¿ ÎÎ ÎµÎ¯ÏÎµ ÎºÎ±Î»Ï ÏÎ¿Î²Î­ÏÎ¿ 5C Î±Î»Î»Î¬ Î´ÎµÎ½ Î³Î¯Î½ÎµÏÎ±Î¹ Î½Î± Î²ÏÎµÎ¸ÎµÎ¯|pg||
pc|dA|pc|dQ|pc|d5|pc|d7|pg||
pc|s9|pc|sA|mc|11|nt|panosk:  .|pg||
nt|panosk:  ÎµÎ³Î¹Î½Îµ ÎºÎ»Î±Î¹Î¼;|pg||
nt|fskoul:  ÏÏÎ¿ÏÎ±Î½ÏÏ|pg||
pg||
qx|o27|st||md|1SQ876HK8DT53CQT32,SAK94HJ972DJ86C75,SJ32HT654DK942CA8,ST5HAQ3DAQ7CKJ964|sv|o|mb|p|nt|bettinakal:  looks like EW will get to 3NT, after a 1NT in E|pg||
mb|p|mb|p|mb|1N|mb|p|nt|vasmar: probably|pg||
mb|2C|nt|chrisky: if you want to play 6@H cu 4@D after the 4@C from pd.....:)|pg||
mb|p|mb|2D|mb|p|nt|bettinakal:  yes a tricky 4@d cue, would do wonder on last board  :)|pg||
mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vasmar: S will probably lead club|pg||
pc|s6|nt|vasmar: spade is better lead for declarer|pg||
pc|s4|nt|bettinakal:  I can only get to 8 tricks for declarer,,,lets see how many E can make.....not an easy board this one|pg||
pc|sJ|pc|sT|pg||
nt|chrisky: still a lot of work to do|pg||
nt|vasmar: he has the @S10|pg||
nt|bettinakal:  have to lead a black card now...doesnt give any trick away|pg||
nt|vasmar: better for N to continue spades|pg||
pc|s3|pc|s5|pc|s7|pc|s9|pg||
pc|sK|pc|s2|pc|c4|pc|s8|pg||
pc|sA|pc|h6|pc|c6|pc|sQ|pg||
nt|vasmar: now difficult discards|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
nt|bettinakal:  now decl can make 3 tricks in @s, 3 in @h and 3 in minor|pg||
pc|c2|nt|vasmar: S will probably play club now|pg||
pc|c5|pc|cA|pc|c9|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
nt|bettinakal:  or need a little help for 3 minor tricks, and got it  :)|pg||
pc|h8|nt|chrisky: and a @D |pg||
pc|h9|pc|h5|pc|hA|pg||
pc|h3|pc|c3|pc|hJ|pc|hT|pg||
pc|h7|pc|d2|pc|d7|pc|d3|pg||
pc|d6|pc|d4|pc|dQ|mc|9|pg||
qx|c27|st||md|1SQ876HK8DT53CQT32,SAK94HJ972DJ86C75,SJ32HT654DK942CA8,ST5HAQ3DAQ7CKJ964|sv|o|nt|panosk:  Î±Î½Î·ÏÏÏÏ Î¼Î·ÏÏÏ ÎµÏÎµÏÎµ ÎºÎ±Î¼Î¼Î¹Î± ÏÏÎ½Î´ÎµÏÎ·|pg||
mb|p|nt|panosk:  3Î§Î?|pg||
nt|peter1961: åßíáé áíçóõ÷çôéêü |pg||
nt|panosk:  ÎºÎ±Î»ÏÏ ÏÎ¿Î½ ÏÏÎ¿ÎºÏÎ¹Î¼ÎµÎ½Î¿ |pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|fskoul:  Î£ÏÎ· Î±Î³Î¿ÏÎ¬ Î¸Î± ÎºÎ±ÏÎ±Î»Î®Î¾Î¿ÏÎ½ ÏÏÎ± 3Î§Î, ÏÎ¿ Î±Î½ Î¸Î± ÏÎ± Î²Î³Î¬Î»Î¿ÏÎ½ ÎµÎ¯Î½Î±Î¹ Î¬Î»Î»Î¿ Î¸Î­Î¼Î±|pg||
mb|2D|mb|p|mb|2N|nt|fskoul:  ÎÎ¼ÏÏ Î¿ ÎµÎºÏÎµÎ»ÎµÏÏÎ®Ï Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î¿ Î¼ÏÎ½Î¿Ï ÏÎ¿Ï Î¸Î± Î­ÏÎµÎ¹ Î´ÏÏÎºÎ¿Î»Î¯ÎµÏ - ÎºÎ±Î¹ Î¿ ÎÎ±ÏÎ¯Î»Î·Ï Î¸Î± ÏÏÎ­ÏÎµÎ¹ Î½Î± Î²Î³ÎµÎ¹ ÎºÎ¬ÏÎ¹|pg||
nt|panosk:  ÏÎ¹ Î½Î± Î²Î³ÎµÎ¹; Î¼Î±ÏÏÎ¿ Î¸Î± Î²Î³ÎµÎ¹|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|fskoul:  Î±ÎºÏÎ¼Î± ÎºÎ±Î¹ ÏÎ¿ Î¼ÏÎ±ÏÏÎ¿ÏÎ½Î¹ Î´Î¯Î½ÎµÎ¹ Î¼ÏÎ¬Î¶Î± (ÏÎ¿ ÏÏÎ±Î¸Î¯ ÎµÎ¯Î½Î±Î¹ ÏÎµÎ¹ÏÏÏÎµÏÎ¿)|pg||
nt|panosk:  Î½Î±Î¹ Î½Î±Î¹|pg||
nt|panosk:  Î¼Î¹Î± Î¼ÏÎ±Î¶Î± Î¸Î± ÏÎ±Î¾ÎµÎ¹ ÏÎ±Î½ÏÏÏ|pg||
pc|s4|pc|sJ|pc|sT|pg||
nt|fskoul:  Î¤Î¿ ÎºÎ±Î»ÏÏÎµÏÎ¿ Î¼Î¬Î»Î»Î¿Î½ Î³Î¹Î± ÏÎ¿Î½ ÎÎ¹ÏÎ­Î» ÎµÎ¯Î½Î±Î¹ Î½Î± Î³ÏÏÎ¯ÏÎµÎ¹ Î¼ÏÎ±ÏÏÎ¿ÏÎ½Î¹ |pg||
nt|fskoul:  ÎºÏÎ²ÎµÎ¹ ÏÎµÎ»ÎµÎ¯ÏÏ ÏÎ¹Ï ÎµÏÎ¹ÎºÎ¿Î¹Î½ÏÎ½Î¯ÎµÏ|pg||
pc|s3|pc|s5|pc|s7|pc|s9|pg||
nt|panosk:  ÏÎ¿ Î²ÏÎ·ÎºÎµ ÎºÎ±Î¹ ÏÏÏÎ± ÎµÎ¼ÏÎ±Ï ÎºÎ±ÏÎ¿ ÎºÎ±Î¹ ÎÏÎ±Î¼Î± ÎºÎ¿ÏÏÎ± :) |pg||
pc|sA|pc|s2|pc|c4|pc|s8|pg||
nt|panosk:  Î¼ÎµÏÎ± ÏÎ¹Ï ÏÎ¹ÎºÎµÏ|pg||
pc|sK|nt|fskoul:  Î±Î½ ÏÎ±Î¯Î¾ÎµÎ¹ ÎµÎ¼ÏÎ¬Ï ÎºÎ±ÏÏ Î¸Î± ÏÎ¬ÎµÎ¹ Î¼Î­ÏÎ± ÏÎ¯Î³Î¿ÏÏÎ± - ÏÎ¿Ï Î³ÏÏÎ¯Î¶Î¿ÏÎ½ Î¾Î±Î½Î¬ ÎºÎ±ÏÏ|pg||
pc|d2|nt|fskoul:  ÏÎ¿ ÎºÎ±Î»ÏÏÎµÏÎ¿ Î¸Î± Î®ÏÎ±Î½ Î½Î± ÏÎ±Î¯Î¾ÎµÎ¹ ÏÏÎ±Î¸Î¯ ÏÏÎ¿ Î Î±Î»Î»Î¬ Î±ÏÏÏ Î¸Î­Î»ÎµÎ¹ Î¼Î±Î½ÏÎ¹ÎºÎ­Ï Î¹ÎºÎ±Î½ÏÏÎ·ÏÎµÏ|pg||
pc|c6|pc|sQ|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
nt|panosk:  Î¼ÏÎ¿ÏÎµÎ¹ Î½Î± ÏÎ± Î²Î³Î±Î»ÎµÎ¹;|pg||
nt|fskoul:  Î½Î¿Î¼Î¯Î¶Ï Î½Î±Î¹|pg||
nt|fskoul:  ÎµÎ¯Î½Î±Î¹ ÎºÎ»ÎµÎ¹ÏÎ¼Î­Î½Î¿Î¹ ÏÏÎ·Î½ Î¬Î¼ÏÎ½Î±|pg||
nt|panosk:  ÎµÏÏÎ¹ ÏÎ± Î²Î³Î±Î¶ÎµÎ¹ ÏÏÎ±Î¸Î¹ ÏÏÎ¿ ÏÎ·Î³Î± Î½ÏÎ±Î¼Î± ÎºÎ¿ÏÏÎ± ÎºÎ±Î¹ ÎµÎ½Ï ÏÎ»Î±Ï ÏÏÎ¿Î½ ÎÎ¹ÏÎµÎ»|pg||
pc|h8|pc|h9|pc|h5|nt|fskoul:  ÏÎ¬Î½ÏÏÏ ÏÏÏÎ± ÏÎ± Î²Î³Î¬Î¶ÎµÎ¹ Î¼Îµ ÏÎµÏÎ¹ÏÏÏÏÎµÏÎ¿ÏÏ Î±ÏÏ Î­Î½Î±Î½ ÏÏÏÏÎ¿ÏÏ|pg||
nt|panosk:  ÏÏÏÎ± ÏÎ±Î½ÏÏÏ ÏÎ±Î¹Î¶ÎµÏÎ±Î¹ ÏÎ¿ ÏÏÎ±Î¸Î¹ Î±Î»Î»Î± Î´ÎµÎ½ ÏÎ¿ Î²Î»ÎµÏÏ ÏÏÎ¿Ï ÏÎ¿Î½ ÏÎ·Î³Î±|pg||
nt|fskoul:  Î­Î½Î± Î¸ÎµÎ±Î¼Î±ÏÎ¹ÎºÏ ÎµÎ¯Î½Î±Î¹ Î½Î± ÏÎ±Î¯Î¾ÎµÎ¹ Î¼Î¹Î± ÎºÎ¿ÏÏÎ± Î±ÎºÏÎ¼Î± ÏÏÎ¿Ï ÏÎ¿Î½ Î ÎºÎ±Î¹ ÏÏÎ±Î¸Î¯ Î±ÏÏ ÏÎ¿ ÏÎ­ÏÎ¹|pg||
nt|panosk:  ÏÏÎ¿ Î±Î»Î»Î¿ ÏÎµ ÎµÎ²Î³Î±Î»Î±Î½ ÏÎ±Î½ÏÏÏ|pg||
nt|panosk:  eÏÎ±Î³Îµ ÎºÎ¿ÏÏÎ± Î¿ Î£ÏÏÎ·ÏÎ·Ï ÏÏÎ·Î½ 4Î· ÏÎ¹ÎºÎ±|pg||
pc|h3|pg||
pc|h7|pc|h6|pc|hA|nt|fskoul:  ÎÎ´Î¹ÏÎ¾Îµ ÎºÎ¿ÏÏÎ± Î¿ Î£ÏÏÎ®ÏÎ·Ï ÎºÎ±Î¹ ÏÎ¿ Î­ÎºÎ±Î½Îµ ÏÎ¿Î»Ï ÎµÏÎºÎ¿Î»Î¿|pg||
pc|c2|pg||
pc|dQ|pc|d5|pc|d6|pc|d4|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c8|mc|8|pg||
qx|o28|st||md|2SAQT95HDAQJ2CKJ43,S743HA632DK73CAQ9,SK2HKJT98D964CT85,SJ86HQ754DT85C762|sv|n|nt|vasmar: N was squeezed for his discards|pg||
mb|1C|mb|1H|nt|vasmar: If he icrds 2 dimanonds diamond finesse will give declarer 3 tricks|pg||
mb|p|mb|1S|mb|p|nt|chrisky: pas pas|pg||
mb|1N|mb|p|nt|vasmar: 1NT?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|vasmar: Was that correct Iro?|pg||
nt|bettinakal:  wrongside 3NT.....now E is on lead, and can come in on @hQ, to play @d|pg||
pc|c3|nt|bettinakal:  N had a bidding problem after P forcing 1@s|pg||
nt|chrisky: np PASS i think|pg||
pc|cQ|pc|c5|pg||
nt|vasmar: I agree but i believe 1NT promisses something more|pg||
pc|h6|nt|bettinakal:  Now a low @h..and declarer have to use the K|pg||
pc|hJ|pc|hQ|pc|d2|pg||
pc|d5|pc|dQ|nt|bettinakal:  now -1|pg||
pc|dK|nt|chrisky: well def|pg||
pc|d4|pg||
nt|vasmar: 3NT went -1 in closed room in bd 27 so the difference is back 40 imps|pg||
nt|bettinakal:  Declarer had to take the @hK and set up @c to make it........as the card was ...DD|pg||
nt|vasmar: he must rely on spades 3-3|pg||
nt|bettinakal:  yes, here he played for @hQ onside....50%|pg||
nt|vasmar: it seems better chance|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|hA|pc|h8|pc|h4|pc|s5|pg||
mc|8|pg||
qx|c28|st||md|2SAQT95HDAQJ2CKJ43,S743HA632DK73CAQ9,SK2HKJT98D964CT85,SJ86HQ754DT85C762|sv|n|mb|1C|nt|fskoul:  Î³Î¹Î± Î½Î± ÏÎ¿ Î­Î²Î³Î±Î¶Îµ ÎºÎ±Î½Î¿Î½Î¹ÎºÎ¬ Î­ÏÏÎµÏÎµ Î½Î± ÏÎ±Î¯Î¾ÎµÎ¹ ÏÏÎ±Î¸Î¯ ÏÏÎ¿ Î, ÏÎ± Î¬Î»Î»Î± Î®ÏÎ±Î½ Î¸ÎµÏÏÎ¯ÎµÏ|pg||
mb|p|mb|p|mb|d|mb|p|nt|panosk:  Î´ÎµÎ½ Î²ÏÎ¹ÏÎºÎµÏÎ±Î¹ Î±ÏÏÎ¿ ÏÎ±Î½ÏÏÏ Î³Î¹Î± Î¼ÎµÎ½Î± ÎµÎºÎ±Î½Îµ Î¿ÏÎ¹ Î¼ÏÎ¿ÏÎ¿ÏÏÎµ Î¿ ÎÎ±Î½ÏÎ»Î·Ï|pg||
mb|1H|mb|p|mb|1S|nt|fskoul:  ÎµÎ´Ï Î­ÏÎµÎ¹ ÎµÎ½Î´Î¹Î±ÏÎ­ÏÎ¿Î½ ÏÎ¿ ÏÏÎ¹ Î¿ ÎÎ¹ÏÎ­Î» Î´ÎµÎ½ Î­ÎºÎ±Î½Îµ ÏÎ±ÏÎµÎ¼Î²Î¿Î»Î® 1H|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|fskoul:  Î¬Î»Î»Î· Î¼Î¹Î± Î´ÏÏÎºÎ¿Î»Î· Î±Î½ÏÎ¬Î¼|pg||
nt|panosk:  ÎµÎ´Ï ÏÎ± ÏÎ±Î¹Î¶ÎµÎ¹ ÏÎ¿ ÎºÎ±Î»Î¿ ÏÎµÏÎ¹. ÏÏÎ¿ Î±Î»Î»Î¿ ÏÎ± ÏÎ±Î¹Î¶ÎµÎ¹ Î¿ ÎÎ¿ÏÎ±Ï|pg||
pc|d9|pc|dT|pc|dQ|pg||
nt|panosk:  Î¼Îµ 4-4 ÏÎ± Î¼Î¹Î½ÎµÏ ÏÎ¹ Î±Î½Î¿Î¹Î³ÎµÏÎµ ÏÏÏÎ±ÎµÎ¹ ÏÏÏÎ± Î¿ ÎÎ±ÏÎ¹Î»Î·Ï|pg||
pc|cK|nt|fskoul:  ÏÎµ ÎºÎ¬Î¸Îµ ÏÎµÏÎ¯ÏÏÏÏÎ·, ÏÏÏÎ¯Ï Î±Î½ÏÎ¬Î¼ ÎºÎ¿ÏÏÎ± Î´ÎµÎ½ ÏÏÎ¬ÏÏÎµÎ¹ Î¬Î¼ÏÎ½Î±|pg||
pc|cA|pc|c5|pc|c7|pg||
nt|fskoul:  ÏÏÏÎ± ÏÏÎ·Î½ ÎµÏÎ¹ÏÏÏÎ¿ÏÎ® ÎºÎ¿ÏÏÎ± ÏÏÎ­ÏÎµÎ¹ Î½Î± Î²Î¬Î»ÎµÎ¹ ÏÎ¿Î½ Î (ÎµÏÎºÎ¿Î»Î¿)|pg||
nt|fskoul:  ÏÎ¿Î½ Î|pg||
nt|fskoul:  ÏÎ¿Ï ÎµÎ¯Î½Î±Î¹ Î±ÎºÏÎ¹Î²ÏÏ Î±ÏÏÏ ÏÎ¿ Î¿ÏÎ¿Î¯Î¿ Î´ÎµÎ½ Î­ÎºÎ±Î½Îµ Î¿ Î£ÏÏÎ®ÏÎ·Ï ÏÏÎ¿ Î¬Î»Î»Î¿ Î´ÏÎ¼Î¬ÏÎ¹Î¿|pg||
pc|h2|pc|hK|pc|h4|pc|d2|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|s2|pc|s8|pc|sT|pc|s4|pg||
pc|sQ|pc|s7|pc|d4|pc|sJ|pg||
pc|c3|pc|c9|pc|cT|pc|c2|pg||
pc|c8|pc|c6|pc|c4|pc|cQ|pg||
pc|hA|pc|h8|pc|h5|pc|dJ|pg||
mc|9|pg||
qx|o29|st||md|3S754HT64DKT9764C3,SK32HKJ7DAJ85CT75,SAQ96HAQ32DQCKQ64,SJT8H985D32CAJ982|sv|b|nt|vasmar: but W has no reason to play heart if he has AQ|pg||
mb|1C|mb|p|nt|bettinakal:  what else to play, with that dummy.....|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|p|nt|vasmar: now pass|pg||
nt|bettinakal:  pass or 1NT...|pg||
nt|vasmar: 2@D i think is the alternative (if any...)|pg||
nt|chrisky: 1NT not bad|pg||
nt|vasmar: if you bid 1NT you will play 3 probably|pg||
mb|1N|nt|bettinakal:  I would pass, I have to admit  :)|pg||
nt|chrisky: n would D and s?|pg||
mb|d|nt|vasmar: .... sorry you mena west|pg||
mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|chrisky: a brave pass from n|pg||
pc|s2|nt|chrisky: why not 2 @H he knows pd has 3|pg||
pc|sQ|pc|s8|pc|s5|pg||
pc|cK|nt|bettinakal:  should be easy to declarer, when E has shown @cA.....S then knows the K's from the bidding  |pg||
pc|cA|pc|c3|pc|c7|pg||
pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|cQ|pc|c2|pc|s7|pc|c5|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|cT|pc|c4|pc|cJ|pc|d6|pg||
pc|dK|pc|d5|pc|h2|pc|d3|pg||
pc|dT|pc|dJ|pc|h3|pc|h5|pg||
pc|h7|pc|hQ|pc|h8|pc|h4|pg||
pc|s6|pc|sT|pc|d7|pc|sK|pg||
pc|d9|pc|d8|mc|10|pg||
qx|c29|st||md|3S754HT64DKT9764C3,SK32HKJ7DAJ85CT75,SAQ96HAQ32DQCKQ64,SJT8H985D32CAJ982|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|nt|fskoul:  Î¿ ÎÎ±ÏÎ¯Î»Î·Ï Î¸Î± ÏÎ±ÏÏÎ¬ÏÎµÎ¹ ÏÏÏÎ± ÏÏÎ¿ ÏÎ¹Î¿ Î³ÏÎ®Î³Î¿ÏÎ± Î³Î¯Î½ÎµÏÎ±Î¹|pg||
mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
nt|panosk:  mÏÎ¿ÏÎµÎ¹ Î¿ ÎÎ¿ÏÎ¿Ï Î½Î± Î¼Î·Î½ ÎµÏÎµÎ¹ ÏÎ¿ÏÏ Î±ÏÎ±Î¹ÏÎ¿ÏÎ¼ÎµÎ½Î¿ÏÏ ÏÎ¿Î½ÏÎ¿ÏÏ Î³Î¹Î± Î½Î± Î±ÏÎ±Î½ÏÎ·ÏÎµÎ¹ ÏÏÎ¿ 1 ÏÏÎ±Î¸Î¹ Î±Î»Î»Î± ÎµÏÎµÎ¹Î´Î· Î¼ÏÎ¿ÏÎµÎ¹ ÏÎ¿ 1 ÏÏÎ±Î¸Î¹ Î½Î± ÎµÎ¹Î½Î±Î¹ ÏÏÎ¹ÏÏÎ»Î»Î¿ Î´ÎµÎ½ Î¸Î± ÎºÎ±ÏÏÎµÎ¹ Î½Î± ÏÎ±Î¹Î¶ÎµÎ¹ ÏÏÎ¿ 3-1 ÎºÎ±Î¹ ÏÎ¿ 1 ÎºÎ±ÏÎ¿ ÎµÎ¹Î½Î±Î¹ ÏÏÎ¿ÏÏÎµÏÏÎ¹ÎºÎ¿|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|h9|pc|h4|pc|h7|pc|hQ|pg||
pc|c4|pc|c2|pc|hT|pc|c7|pg||
pc|d4|pc|d5|pc|dQ|pc|d2|pg||
pc|cK|pc|c8|pc|s4|pc|cT|pg||
pc|c6|pc|c9|pc|s5|pc|d8|pg||
nt|fskoul:  ÎºÎ±Î¹ ÏÏÎ¿ Î¬Î»Î»Î¿ Î´ÏÎ¼Î¬ÏÎ¹Î¿ ÏÎ¿ Î¯Î´Î¹Î¿ Î­Î³Î¹Î½Îµ. Î ÎÏÏÎ· Î³Î¹Î± ÎºÎ¬ÏÎ¿Î¹Î¿ Î»ÏÎ³Î¿ Î±ÏÎ¿ÏÎ¬ÏÎ¹ÏÎµ Î½Î± Î´Î¿ÎºÎ¹Î¼Î¬ÏÎµÎ¹ ÏÎ·Î½ ÏÏÏÎ· ÏÎ·Ï Î¼Îµ 1Î§Î Î±Î»Î»Î¬ Î±ÏÎ»ÏÏ Î¿Î´Î®Î³Î·ÏÎµ ÏÎ¿ÏÏ Î±Î½ÏÎ¹ÏÎ¬Î»Î¿ÏÏ ÏÏÎ± 2D|pg||
pc|d3|pc|d6|pc|dJ|pc|h2|pg||
pc|h3|pc|h8|pc|d7|pc|hJ|pg||
pc|dA|pc|s6|nt|panosk:  ÎºÎ±Î¹ ÎºÎ¿ÏÏÎ± Î¿ ÎºÎ±ÎºÎ¿Ï ÎÎ¹ÏÎµÎ»|pg||
pc|cJ|pc|d9|pg||
nt|fskoul:  Î´ÎµÎ½ ÎµÎ¯ÏÎµ ÏÎ¹ Î¬Î»Î»Î¿ Î½Î± ÏÎ±Î¯Î¾ÎµÎ¹|pg||
pc|s2|nt|panosk:  Î½Î± ÏÏÎ±Î²Î·Î¾ÎµÎ¹ ÏÎ¿Î½ Î ÏÎ¹ÎºÎ±|pg||
nt|fskoul:  Î¿ ÎÎ±Î½ÏÎ»Î·Ï ÏÎ­ÏÎ±Î¾Îµ ÏÏÎ±Î¸Î¯ Î­ÏÏÎ¹ Î¼ÏÎ¿ÏÎµÎ¯ safe Î½Î± Î²Î¬Î»ÎµÎ¹ ÏÎ¿ 9|pg||
mc|8|pg||
qx|o30|st||md|4SAJT964H83D4C8652,SK85H92DT853CAK94,SQHAQJ7DAK962CQJT,S732HKT654DQJ7C73|sv|o|mb|p|mb|2D!|an|very weak in a Major|mb|p|mb|2S!|an|p/c|mb|p|mb|p|mb|p|nt|bettinakal:  clubs 3-3 and it is a good 4@S...but not this time   :)|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|dK|pc|d7|pc|h3|pc|d3|pg||
pc|sQ|pc|s2|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|h7|pc|s3|pg||
pc|h9|pc|hA|pc|h5|pc|h8|pg||
pc|hQ|pc|hK|pc|s4|pc|h2|pg||
pc|sT|pc|s8|pc|d2|pc|s7|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|hJ|pc|h4|pc|c5|pc|d8|pg||
mc|10|pg||
qx|c30|st||md|4SAJT964H83D4C8652,SK85H92DT853CAK94,SQHAQJ7DAK962CQJT,S732HKT654DQJ7C73|sv|o|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|fskoul:  Î¼Îµ ÏÎ¿ ÎÏÏÎ¿ ÎµÎºÏÎµÎ»ÎµÏÏÎ® Î¿Î¹ 4S ÎµÎ¯Î½Î±Î¹ ÏÎ¿Î»Ï Î´ÏÏÎºÎ¿Î»ÎµÏ|pg||
pc|cT|pc|c3|pc|c6|pg||
nt|panosk:  oÏÏÏ Î»ÎµÎµÎ¹ ÎºÎ¹ ÎµÎ½Î±Ï ÏÏÎ¿Î»Î¹Î±ÏÏÎ·Ï ÏÏÎ¿ ÎÎÎ Î±Î½ Î¿ ÎÎµÎ¿Ï Î´ÎµÎ½ Î·Î¸ÎµÎ»Îµ Î½Î± Î²Î³ÎµÎ¹Ï ÏÏÎ±Î¸Î¹ Î´ÎµÎ½ Î¸Î± ÏÎ¿Ï ÎµÎ´Î¹Î½Îµ ÎÎ|pg||
pc|h9|pc|hA|pc|h5|pc|h3|pg||
nt|fskoul:  ÎÎºÏÎ¼Î± ÎºÎ±Î¹ Î¼Îµ Î±ÏÏÎ® ÏÎ·Î½ ÎµÏÎ¹ÏÏÏÎ¿ÏÎ® Î´ÎµÎ½ Î²Î³Î±Î¯Î½Î¿ÏÎ½ Î¿Î¹ 4S|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|dK|pc|dJ|pc|h8|pc|d5|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
pc|cA|pc|cJ|pc|c7|pc|c5|pg||
nt|panosk:  ÎÎ ÎºÎ±ÏÎ¿ ÎµÎ¾Ï Î· ÎºÎ¿ÏÏÎ± ÏÎ±ÏÎ¹Î½Î³Îº ÏÏÎ·Î½ ÎºÎ¿ÏÏÎ± ÎºÎ±Î¹ ÏÎ¹ÎºÎ± ÏÏÎ¿Ï ÏÎ± ÎºÎ±ÏÏ Î½ÏÎ±Îº|pg||
nt|peter1961: êáé ìéá Dominos Barbecue êáèþò Ýñ÷åóáé. |pg||
nt|fskoul:  Î½Î±Î¹ ÎºÎ±Î»Î¬. Î Î¹Î¿ Î±ÏÎ»Ï ÎµÎ¯Î½Î±Î¹ Î½Î± ÏÎµÏÎ½Î¬ Î±ÏÎ»ÏÏ Î· ÎµÎ¼ÏÎ¬Ï ÏÎ¯ÎºÎ± (Î® Î½Î± ÎµÎ¯Î½Î±Î¹ ÏÎ± ÏÏÎ±Î¸Î¹Î¬ 3-3)|pg||
nt|panosk:  Î¿ÏÏÎµ ÎºÎ¹ ÎµÏÏÎ¹ Î²Î³Î±Î¹Î½Î¿ÏÎ½ Î½Î¿Î¼Î¹Î¶Ï|pg||
nt|fskoul:  Î¼Îµ ÏÎ± ÏÏÎ±Î¸Î¹Î¬ 3-3 Î²Î³Î±Î¯Î½ÎµÎ¹ Î¼Î¹Î± ÏÎ±ÏÎ¬|pg||
nt|fskoul:  Î® Î¼Îµ ÎÏ ÏÎ¯ÎºÎ± ÎµÎ½ÏÏÏ|pg||
pc|c4|pc|cQ|pc|s3|pc|c2|pg||
pc|hK|pc|s9|pc|h2|pc|h7|pg||
pc|sA|mc|8|pg||
qx|o31|st||md|1S8H873DT952CAJ975,S7632HQJ6DAK43C42,SAKQT5HK942D86C83,SJ94HAT5DQJ7CKQT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|vasmar: 2@h probably by N|pg||
mb|p|mb|2H|nt|vasmar: passe out|pg||
mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|s8|pc|s2|pc|sA|nt|vasmar: 4 rounds of spade now discarding diamonds|pg||
pc|s4|pg||
pc|sK|pc|s9|pc|d2|pc|s3|pg||
pc|sQ|pc|sJ|pc|d5|pc|s6|pg||
pc|sT|pc|h5|pc|h7|pc|s7|pg||
pc|d9|pc|dK|pc|d6|pc|dQ|pg||
pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|dJ|pc|dT|pc|d3|pc|d8|pg||
pc|cQ|pc|c5|pc|c4|pc|c8|pg||
pc|c6|pc|cJ|pc|hJ|pc|hK|pg||
pc|h4|pc|hA|pc|h8|pc|hQ|pg||
nt|vasmar: well played|pg||
mc|8|pg||
qx|c31|st||md|1S8H873DT952CAJ975,S7632HQJ6DAK43C42,SAKQT5HK942D86C83,SJ94HAT5DQJ7CKQT6|sv|n|mb|p|mb|p|mb|1S|mb|p|nt|fskoul:  Î£ÏÎ¿ Î¬Î»Î»Î¿ Î´ÏÎ¼Î¬ÏÎ¹Î¿ Î¿ ÎÎ Î­Î²Î³Î±Î»Îµ 2Î. ÎÎµ Î´ÎµÎ´Î¿Î¼Î­Î½Î¿ ÏÏÎ¹ ÏÎ¬Î½ÎµÎ¹ 6 Î¼ÏÎ¬Î¶ÎµÏ ÏÏÎ¹Ï 2Î Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ ÎºÎ±ÎºÏ ÏÎºÎ¿Ï|pg||
mb|p|mb|p|nt|fskoul:  ÎÎ½ ÎºÎ±Î¹ ÎµÎ¯Î½Î±Î¹ Î´ÏÏÎºÎ¿Î»Î¿ Î½Î± Î²ÏÎµÎ¸ÎµÎ¯ Î· Î¬Î¼ÏÎ½Î±. ÎÎ´Ï ÏÎ¬Î½ÏÏÏ Î¿ ÎÎ±ÏÎ¯Î»Î·Ï Î±Î³ÏÏÎ±ÏÎµ ÏÎ¹Î¿ ÏÏÎ½ÎµÏÎ¬ Î±ÏÏ ÏÎ¿Î½ Î Î­ÏÏÎ¿ - Î¼Îµ Î¼Î¹ÏÏÎ¯Ï ÏÎ¯ÎºÎ± Î¼Î¿Ï Î±ÏÎ­ÏÎµÎ¹ ÏÎ¹Î¿ ÏÎ¿Î»Ï ÏÎ¿ ÏÎ¬ÏÎ¿ Î±ÏÏ ÏÎ¿ 1Î§Î|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|c6|pc|cJ|pc|c4|pc|c3|pg||
pc|cA|pc|s6|pc|d6|pc|cT|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|dK|pc|s5|pc|dJ|pc|d5|pg||
pc|h2|pc|hT|pc|h3|nt|fskoul:  Î ÎÎ±Î½ÏÎ»Î·Ï ÏÏÏÏÎ¬ Î³ÏÏÎ¹ÏÎµ ÏÏÎ±Î¸Î¯. Î¤ÏÏÎ± Î¿ ÎµÎºÏÎµÎ»ÎµÏÏÎ®Ï ÏÎ¬Î½ÎµÎ¹ ÏÎ¿ ÎºÎ¿Î½ÏÏÏÎ» Î±Î½ ÏÎ±Î¯Î¾Î¿ÏÎ½ ÏÏÏÏÎ¬|pg||
pc|hJ|pg||
pc|d3|pc|sK|pc|dQ|pc|d9|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|cQ|pc|c7|pc|d4|pc|sT|pg||
pc|h4|pc|h5|pc|h8|pc|hQ|pg||
pc|s2|pc|sA|mc|6|pg||
qx|o32|st||md|2ST976HA7D96CKT972,SAQHKJ53DA43CQJ64,SK85432H64DJT5CA8,SJHQT982DKQ872C53|sv|e|nt|vugraphzkx: Last deal for today|pg||
nt|vugraphzkx: Thank you all for watching|pg||
nt|vasmar: 4@s by S is agood save|pg||
nt|vasmar: over 4@h|pg||
nt|chrisky: a 4@H contract|pg||
nt|vugraphzkx: Cu again tomorrow, 10:30 EET|pg||
mb|1N|mb|2D!|an|a major|mb|2H|nt|vasmar: Thank all for watching and for your usefull comments|pg||
nt|vugraphzkx: Thank you Bettina, Panos, Bil and Chris for your comments|pg||
mb|2S|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|4S|nt|vasmar: Now 4NT by w|pg||
nt|vasmar: needs a club lead to set|pg||
nt|vasmar: and a spade swich|pg||
nt|vasmar: very difficult .....|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|sJ|pg||
pc|hJ|pc|h6|pc|hT|pc|h7|pg||
pc|sQ|pc|sK|pc|d2|pc|s7|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|c5|pc|cK|pc|c6|pg||
pc|cT|pc|cJ|pc|s3|pc|d7|pg||
pc|s4|pc|h2|pc|s9|pc|h5|pg||
pc|c7|pc|cQ|pc|s5|pc|h8|pg||
pc|d5|pc|d8|pc|d9|pc|dA|pg||
pc|d3|pc|dT|nt|chrisky: se you tommorow|pg||
pc|dQ|pc|d6|pg||
mc|9|nt|vugraphzkx: See you all tomorrow, bye for now|pg||
nt|vugraphzkx: Thnx for watching|pg||
nt|vugraphzkx: The match tomorrow will start at 11:00, not  10:30, as    TD said just now|pg||
nt|vugraphzkx: Bye|pg||
pg||
qx|c32|st||md|2ST976HA7D96CKT972,SAQHKJ53DA43CQJ64,SK85432H64DJT5CA8,SJHQT982DKQ872C53|sv|e|mb|1N|nt|fskoul:  Î· ÎÎ Î²Î³Î¬Î¶ÎµÎ¹ ÎµÏÎºÎ¿Î»Î± 4Î, Î±Î»Î»Î¬ Î¿ ÎÎ Î­ÏÎµÎ¹ ÎµÎ¾Î±Î¹ÏÎµÏÎ¹ÎºÏ ÏÎ¿Î²Î­ÏÎ¿ 4S ÏÎ¿Ï Î²ÏÎ­Î¸Î·ÎºÎµ ÏÏÎ¿ Î¬Î»Î»Î¿ Î´ÏÎ¼Î¬ÏÎ¹Î¿|pg||
mb|2D!|an|6cM|nt|panosk:  tÎµÎ»ÎµÏÏÎ±Î¹Î± Î´Î¹Î±Î½Î¿Î¼Î· ÏÏÎ·Î½ Î¼Î±ÏÎ±Î¸ÏÎ½Î¹Î± Î±Î½Î±Î¼ÎµÏÎ±Î´Î¿ÏÎ· ÏÎ¿Ï Î¾ÎµÎºÎ¹Î½Î·ÏÎµ ÏÏÎ¹Ï 11 ÏÎ¿ ÏÏÏÎ¹ ÏÎ·Î¼ÎµÏÎ± |pg||
mb|d|nt|fskoul:  ÎÎ±Î¹ ÎµÎ´Ï Î¿ ÎÎ¹ÏÎ­Î» Î±Î³ÏÏÎ±ÏÎµ 2D Î´ÎµÎ¯ÏÎ½Î¿Î½ÏÎ±Ï Î¼Î¿Î½Î¿ÏÏÏÎ¼Î¯Î± ÏÎµ ÎºÎ¬ÏÎ¿Î¹Î¿ Î¼Î±Î¶Î­Ï|pg||
mb|2H!|an|p/c|mb|3N|mb|p|nt|fskoul:  ÎÎ½ Î¿ ÎÎ±Î½ÏÎ»Î·Ï ÏÎ±ÏÎ¬ÏÎµÎ¹ Î¼ÏÎ¿ÏÎµÎ¯ Î½Î± ÏÎ±Î¹ÏÏÎ¿ÏÎ½ 3Î§Î (Î»Î¿Î³Î¹ÎºÎ¬ Î¸Î± Î²Î³Î¿ÏÎ½).|pg||
mb|p|mb|p|nt|fskoul:  ÎÎ½ Î±Î³Î¿ÏÎ¬ÏÎµÎ¹ Î¼Î¬Î»Î»Î¿Î½ Î¸Î± ÏÎ±Î¹ÏÏÎ¿ÏÎ½ 4S ÎºÎ¿Î½ÏÏÎ­|pg||
pc|s4|nt|panosk:  Î³Î¹Î±ÏÎ¹ Î½Î± Î¼Î·Î½ ÏÎ±ÏÎ±ÏÎµÎ¹ Î¾ÎµÏÎµÎ¹ Î¿ÏÎ¹ Î¸Î± Î²ÏÎµÎ¹ ÏÎ¹Ï ÎºÎ¿ÏÏÎ±;|pg||
pc|sJ|pc|s6|nt|fskoul:  Î¼ÏÎ½Î¿ Î¼Îµ Î±Î½ÏÎ¬Î¼ ÏÏÎ±Î¸Î¯ ÏÎ¬ÎµÎ¹ Î¼Î­ÏÎ± Î±ÏÏÏ|pg||
pc|sQ|pg||
pc|hK|nt|fskoul:  Î±Î´ÏÎ½Î±ÏÎ¿ Î½Î± Î²ÏÎµÎ¸ÎµÎ¯|pg||
nt|vasmar: small club lead Q)|pg||
pc|h4|pc|h2|pc|hA|pg||
pc|sT|pc|sA|pc|s2|pc|c3|pg||
pc|hJ|pc|h6|pc|h8|pc|h7|pg||
nt|panosk:  ÎÎ± ÎµÏÏÎ±ÏÎ¹ÏÏÎ·ÏÎ¿ÏÎ¼Îµ ÎµÎ´Ï ÏÎ¿Î½ ÎÎ¹Î±Î½Î½Î· Î£Î±ÎºÎµÎ»Î»Î±ÏÎ· ÏÎ¿Ï ÎµÎºÎ±Î½Îµ Î¿ÏÎ¹ ÎµÎ¹Î½Î±Î¹ Î±Î½Î¸ÏÏÏÎ¹Î½ÏÏ Î´ÏÎ½Î±ÏÎ¿Î½ Î³Î¹Î± Î¼Î¹Î± Î±ÏÎ¿Î³Î· Î¼ÎµÏÎ±Î´Î¿ÏÎ·|pg||
nt|fskoul:  ÎºÎ±Î¹ Î¼Îµ Î ÏÏÎ±Î¸Î¯ ÎºÎ±Î¹ ÏÏÎ±Î¸Î¯ ÏÎ¬ÎµÎ¹ Î¼Î­ÏÎ± ÎÎ±ÏÎ¯Î»Î·, 8 Î¼ÏÎ¬Î¶ÎµÏ Î­ÏÎµÎ¹ Î¿ ÎµÎºÏÎµÎ»ÎµÏÏÎ®Ï|pg||
mc|11|nt|vasmar: y|pg||
nt|panosk:  ÏÎ¿Î½ Î¦ÏÏÎ· Î£ÎºÎ¿ÏÎ»Î±ÏÎ¹ÎºÎ· Î³Î¹Î± ÏÎ± ÏÏÎ¿Î»Î¹Î± ÎºÎ±Î¹ ÏÎ¹Ï ÎµÏÏÏÎ¿ÏÎµÏ ÎºÏÎ¹ÏÎµÎ¹Ï|pg||
nt|fskoul:  ÏÏÎ¬Î³Î¼Î±ÏÎ¹. Î§Î±Î¹ÏÎµÏÎ¹ÏÎ¼Î¿ÏÏ ÏÎµ ÏÎ»Î¿ÏÏ. ÎÎ±Î»Î® Î´ÏÎ½Î±Î¼Î· Î±ÏÏÎ¹Î¿|pg||
nt|panosk:  ÏÎ¿Î½ Î ÎµÏÏÎ¿ Î¡Î¿ÏÏÎ¿ Î³Î¹Î± ÏÎ·Î½ ÏÏÎ¼Î²Î¿Î»Î· ÏÎ¿Ï ÏÏÎ· ÎµÏÎ¹Î»ÏÏÎ· Î¸ÎµÎ¼Î±ÏÏÎ½ ÏÏÎ¿ÏÎ¿Î´Î¿ÏÎ¹Î±Ï ÎºÎ±Î¹ Î±Î»Î»ÏÎ½|pg||
nt|panosk:  ÎºÎ±Î¹ Î¿Î»Î¿ÏÏ ÎµÏÎ±Ï ÏÎ¿Ï Î¼Î±Ï ÎºÎ±Î½Î±ÏÎµ ÏÎ±ÏÎµÎ± Î±ÏÏÎ¿ ÏÎ¿ Î²ÏÎ±Î´Ï.|pg||
nt|panosk:  Î±Î½Î±Î½ÎµÏÎ½Î¿ÏÎ¼Îµ ÏÎ¿ ÏÎ±Î½ÏÎµÎ²Î¿Ï Î³Î¹Î± Î±ÏÏÎ¿ ÏÏÎ¹Ï 10.30 Î¼Îµ 2 Î±ÎºÎ¿Î¼Î· Î·Î¼Î¹ÏÏÎ¿Î½Î± 16 Î´Î¹Î±Î½Î¿Î¼ÏÎ½.|pg||
nt|vugraphzky: gn, see you tomorrow at 10:30 local time|pg||
nt|panosk:  ÎºÎ±Î»Î¿ Î²ÏÎ±Î´Ï ÏÎµ Î¿Î»Î¿ÏÏ. |pg||
pg||
