vg|26th SEAGAMES 2011 INDONESIA,MixedPairs R17 11D,P,19,33,Team 1,0,Team 2,0|
rs|2DE-1,6SE=,3HW-1,4CS=,1NW=,4HN=,4SW+1,PASS,2HWx=,3NW+3,4SS-1,5DN=,3NW+1,1NS=,1NW=,4HE+1,4SW-2,4SN+1,4SNx-4,1SN+1,3DW=,1NN=,4SN=,2HN-1,2NW=,2HS=,6DN=,4HE-1,5DWx-2,3NW+3|
pn|Nana,Baisamut,Agus,Chodchoy,South,West,North,East|pg||
qx|o19|st||md|1SQT42HA6DQ8CQJ873,SAK73HKT975D32CA4,S96HQ832DKT75CK96,SJ85HJ4DAJ964CT52|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|mc|7|pg||
qx|o20|st||md|2SA98HQT8D542CA862,SQJ4HKJ52DQTCQT75,S653HA3DAJ987C943,SKT72H9764DK63CKJ|sv|b|mb|1C|mb|1D|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sQ|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|d5|pc|dT|pc|dA|pc|d3|pg||
pc|s6|pc|sT|pc|sA|pc|s4|pg||
pc|c2|pc|c7|pc|c4|pc|cJ|pg||
pc|h4|pc|h8|pc|hJ|pc|hA|pg||
pc|s5|pc|sK|pc|s9|pc|sJ|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
pc|h2|pc|d7|pc|h7|pc|hQ|pg||
pc|c6|pc|cT|pc|c9|pc|d6|pg||
pc|cQ|pc|d8|pc|dK|pc|c8|pg||
pc|dQ|pc|d9|pc|s7|pc|d2|pg||
pc|h5|pc|dJ|pc|h9|pc|d4|pg||
pg||
qx|o21|st||md|3S653HKT53D9CQ8654,SAQTHAQ876DT5CAJ9,S9874HJ2DAK874CKT,SKJ2H94DQJ632C732|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s3|pc|sT|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|hJ|pc|h9|pc|h5|pg||
pc|d5|pc|dK|pc|d2|pc|d9|pg||
pc|s4|pc|s2|pc|s5|pc|sA|pg||
pc|dT|pc|d4|pc|d3|pc|c4|pg||
pc|h6|pc|d7|pc|sK|pc|hT|pg||
pc|c5|pc|c9|pc|cT|pc|c2|pg||
pc|dA|pc|d6|pc|s6|pc|h7|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|sQ|pc|s7|pc|c7|pc|c8|pg||
pc|cJ|pc|d8|pc|dJ|pc|cQ|pg||
pc|hK|pc|h8|pc|s9|pc|dQ|pg||
pg||
qx|o22|st||md|4SQ76HJT5DJT862CJ8,SAKT82HA98D5CAT42,S94HK62DK9743CK97,SJ53HQ743DAQCQ653|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s6|pc|s8|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|sK|pc|d7|pc|sJ|pc|sQ|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|c4|pc|cK|pc|c5|pc|cJ|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|cQ|pc|d2|pc|c2|pc|c9|pg||
pc|c6|pc|d6|pc|cT|pc|d3|pg||
pc|sT|pc|h2|pc|h3|pc|d8|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|h8|pc|hK|pc|h7|pc|hT|pg||
pc|d9|pc|dQ|pc|dT|pc|s2|pg||
pc|h9|pc|dK|pc|hQ|pc|hJ|pg||
pg||
qx|o23|st||md|1SQ65HDKQT5CQJ7432,SAK7H987DA76CA986,SJ983HAQJ65D983CT,ST42HKT432DJ42CK5|sv|b|mb|p|mb|1N|mb|p|mb|2D|an|a|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c2|pc|c6|pg||
pc|c5|pc|cJ|pc|cA|pc|h6|pg||
pc|hA|pc|h2|pc|c3|pc|h7|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|h9|pc|hQ|pc|h3|pc|c4|pg||
pc|s3|pc|sT|pc|s6|pc|s7|pg||
pc|s4|pc|s5|pc|sK|pc|sJ|pg||
pc|h8|pc|h5|pc|hT|pc|d5|pg||
pc|hK|pc|c7|pc|d7|pc|hJ|pg||
pc|h4|pc|dT|pc|c8|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|d8|pg||
pc|d6|pc|d9|pc|d4|pc|dK|pg||
pc|cQ|pc|c9|pc|s9|pc|dJ|pg||
pg||
qx|o24|st||md|2SQJT3HT532DQT4CK4,S97542HKD97CQJ873,SAK86H96DKJ832CA6,SHAQJ874DA65CT952|sv|o|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hA|pc|h5|pg||
pc|hQ|pc|h2|pc|d7|pc|h9|pg||
pc|dA|pc|dT|pc|d9|pc|d2|pg||
pc|d6|pc|dQ|pc|s2|pc|d3|pg||
mc|9|pg||
qx|o25|st||md|3SJ93HAJT87D54CT97,SAK5HQ93DKQ76CQ65,SQT864H64DJ92CA84,S72HK52DAT83CKJ32|sv|e|mb|p|mb|p|mb|p|mb|1D|an|a|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|s5|pg||
pc|s9|pc|sA|pc|s8|pc|s7|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|c5|pc|c4|pc|cJ|pc|c7|pg||
pc|d8|pc|d5|pc|dQ|pc|d9|pg||
pc|c6|pc|cA|pc|c2|pc|c9|pg||
pc|dJ|pc|dA|pc|cT|pc|d6|pg||
pc|cK|pc|h7|pc|cQ|pc|c8|pg||
pc|c3|pc|h8|pc|d7|pc|h4|pg||
pc|dT|pc|hT|pc|h3|pc|sT|pg||
pc|hK|pc|hA|pc|h9|pc|h6|pg||
pc|hJ|pc|hQ|pc|s4|pc|h2|pg||
pc|sK|pc|sQ|pc|h5|pc|s3|pg||
pg||
qx|o26|st||md|4S9764HKT94D532C63,S82HJ653D97CAJ854,SAQJHQ87DK64CKQ92,SKT53HA2DAQJT8CT7|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|d8|pc|d5|pc|d9|pc|dK|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|h4|pc|h3|pc|h8|pc|hA|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|dQ|pc|d3|pc|c4|pc|d6|pg||
pc|dT|pc|c6|pc|c5|pc|c2|pg||
pc|dJ|pc|c3|pc|c8|pc|c9|pg||
pc|c7|pc|s6|pc|cA|pc|cQ|pg||
pc|cJ|pc|cK|pc|cT|pc|h9|pg||
pc|sA|pc|s3|pc|s7|pc|s8|pg||
pc|sJ|pc|s5|pc|s9|pc|h5|pg||
pc|hQ|pc|sT|pc|hT|pc|hJ|pg||
pg||
qx|o27|st||md|1SKQJ2HT42D82C8532,S98654HDAT4CAKQT7,SATHKJ63DKQJ96C64,S73HAQ9875D753CJ9|sv|o|mb|p|mb|1S|mb|d|mb|2D|an|a|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|an|a|mb|d|mb|4H|an|a|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c7|pc|c4|pc|cJ|pc|c2|pg||
pc|hA|pc|h4|pc|d4|pc|h3|pg||
pc|s3|pc|s2|pc|s8|pc|sT|pg||
pc|dQ|pc|d5|pc|d8|pc|dT|pg||
pc|dJ|pc|d7|pc|h2|pc|s4|pg||
pc|cA|pc|c6|pc|c9|pc|c3|pg||
pc|cQ|pc|h6|pc|h5|pc|c5|pg||
pc|cK|pc|hJ|pc|h7|pc|c8|pg||
pc|s5|pc|sA|pc|s7|pc|sJ|pg||
pc|hK|pc|h8|pc|hT|pc|s6|pg||
pc|cT|pc|d6|pc|h9|pc|sQ|pg||
pc|sK|pc|s9|pc|d9|pc|hQ|pg||
pg||
qx|o28|st||md|2SK2H42DT652CAQT82,S75HAJT973DQ4CJ73,SAQ83HDAKJ973CK94,SJT964HKQ865D8C65|sv|n|mb|2D!|mb|p|mb|2S|an|a|mb|p|mb|3H!|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|d3|pg||
pc|h8|pc|h4|pc|hJ|pc|d7|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|c2|pc|hT|pg||
pc|d9|pc|c6|pc|d5|pc|d4|pg||
pc|cK|pc|c5|pc|c8|pc|c3|pg||
pc|c4|pc|sJ|pc|cT|pc|c7|pg||
pc|sT|pc|d6|pc|cJ|pc|s8|pg||
pc|h5|pc|dT|pc|h7|pc|c9|pg||
pc|hA|pc|dJ|pc|h6|pc|cQ|pg||
pc|h9|pc|dK|pc|hQ|pc|cA|pg||
pg||
qx|o29|st||md|3S643HA9DT73CJ9852,SAHQ42DAQJ9542CKQ,SQJT7HKJT53DK8C76,SK9852H876D6CAT43|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2H|an|a|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|h4|pc|hJ|pc|h7|pg||
pc|hK|pc|h8|pc|s3|pc|hQ|pg||
pc|c7|pc|c3|pc|c8|pc|cK|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dJ|pc|dK|pc|s2|pc|d7|pg||
pc|s7|pc|s5|pc|s4|pc|sA|pg||
pc|dQ|pc|h3|pc|c4|pc|dT|pg||
mc|9|pg||
qx|o30|st||md|4SQ953HAK965DA8CAJ,SKJ6H732DKJ5CKQ75,SAT82HT8DQ43CT432,S74HQJ4DT9762C986|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|dK|pc|d4|pg||
pc|cK|pc|c3|pc|c9|pc|cA|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|dQ|pc|d7|pc|cJ|pc|dJ|pg||
pc|hT|pc|h4|pc|hK|pc|h3|pg||
pc|h5|pc|h7|pc|s8|pc|hQ|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|sJ|pc|sT|pc|d6|pc|s5|pg||
mc|10|pg||
qx|o31|st||md|1S5HKQT54DKT9754CJ,SA7HA872DQ8CKT862,SQJT83H963D63CA43,SK9642HJDAJ2CQ975|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|c2|pc|c3|pc|cQ|pc|cJ|pg||
pc|c5|pc|d4|pc|c8|pc|cA|pg||
pc|h9|pc|s2|pc|h4|pc|h8|pg||
pc|h6|pc|s4|pc|hK|pc|h2|pg||
pc|hT|pc|h7|pc|c4|pc|c7|pg||
pc|h5|pc|d8|pc|s3|pc|c9|pg||
pc|s5|pc|sA|mc|8|pg||
qx|o32|st||md|2SK6HAJ6DKQ76CQ953,SAT83HQ8542DJ54C8,SQ7H9DAT932CAKT72,SJ9542HKT73D8CJ64|sv|e|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3H|an|a|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4H!|mb|d|mb|4S!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h9|pg||
pc|dK|pc|d4|pc|d3|pc|d8|pg||
pc|d6|pc|d5|pc|dA|pc|s5|pg||
pc|d9|pc|h7|pc|dQ|pc|dJ|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|s7|pc|s2|pc|sK|pc|sA|pg||
mc|12|pg||
qx|o33|st||md|3SQJ73HKQ6DT2CT653,SK4HA983DJ653CA42,SAT98652HJ4DAKCQ9,SHT752DQ9874CKJ87|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|4N!|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|d4|pc|s7|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|sK|pc|s2|pc|h5|pc|s3|pg||
pc|h3|pc|hJ|pc|h7|pc|hQ|pg||
pc|hK|pc|h8|pc|s5|pc|hT|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|sT|pc|c7|pc|sQ|pc|d3|pg||
pc|d6|pc|dK|pc|d8|pc|dT|pg||
pc|c9|pc|cJ|pc|c3|pc|c2|pg||
pc|c8|pc|c6|pc|cA|pc|s6|pg||
pc|h9|pc|s8|pc|d9|pc|cT|pg||
pc|dQ|pc|sJ|pc|d5|pc|s9|pg||
pg||
