vg|26th SEA GAMES 2011 INDONESIA,Mixed Pairs R1 1-6C,P,1,18,Team 1,0,Team 2,0|
rs|5DN=,6DE-2,4SS+1,3HW-2,1NS-2,3NW-1,4SN+2,4HN-1,3NW=,5HN+2,5CWx-2,5CW=,2NS-1,4HS=,1NW=,3HE+1,2SN+1,4DS-1,5SW=,4HE+1,4HE-1,3SN=,3NW+1,3DE-2,2NE=,4HS=,3NE+2,4HE-2,2NN+1,4HE-1,4HW+2,3NE=,3CN+1,,6NE=,|
pn|Egan,Agus,Tan,Murniati,South,West,North,East|pg||
qx|o1|st||md|3SA6HAKJDT95CA8543,SQ9872HQ53DKQCT62,S4HT98742DAJ8764C,SKJT53H6D32CKQJ97|sv|o|mb|2H!|mb|3H|mb|3N|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|h2|pg||
pc|d5|pc|dQ|pc|dA|pc|d3|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|s7|pc|s4|pc|s3|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|c7|pg||
pc|hJ|pc|hQ|pc|h8|pc|s5|pg||
mc|11|pg||
qx|o2|st||md|4SK9653HAT6D43CAJ4,S872HK74DQT92C983,SAQJTH52DAKJ87C52,S4HQJ983D65CKQT76|sv|n|mb|2H!|mb|2S|mb|2N!|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|s3|pc|s2|pc|sT|pc|s4|pg||
pc|sA|pc|c6|pc|s5|pc|s8|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|d7|pc|h3|pc|s6|pc|dT|pg||
pc|s9|pc|s7|pc|sJ|pc|c7|pg||
pc|d8|pc|h8|pc|c4|pc|dQ|pg||
pc|h7|pc|h2|pc|hQ|pc|h6|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|hT|pc|hK|pc|sQ|pc|h9|pg||
pc|dJ|pc|cT|pc|cJ|pc|c8|pg||
pc|c5|pc|cQ|pc|sK|pc|c9|pg||
pg||
qx|o3|st||md|1SQJ9HQJ2DA42CA643,ST832H7DKT973CQT7,SK654HT985DQJ86C8,SA7HAK643D5CKJ952|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d5|pc|d2|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|c5|pc|cA|pc|c7|pc|c8|pg||
pc|d4|pc|dK|pc|d6|pc|s7|pg||
pc|cQ|pc|d8|pc|c2|pc|c3|pg||
pc|cT|pc|dJ|pc|cJ|pc|c4|pg||
pc|cK|pc|c6|pc|d3|pc|s5|pg||
pc|c9|pc|s9|pc|d7|pc|s6|pg||
pc|hA|pc|h2|pc|s3|pc|h8|pg||
pc|hK|pc|hJ|pc|s8|pc|h9|pg||
pc|h3|pc|sJ|pc|dT|pc|hT|pg||
pc|sK|pc|h6|pc|dA|pc|sT|pg||
pg||
qx|o4|st||md|2SKT9HADQT875CAKQ9,SA54HJ7652DAC7653,SQ87632HKQ8DJ64CJ,SJHT943DK932CT842|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|c9|pc|c3|pc|cJ|pc|c2|pg||
pc|hK|pc|h3|pc|s9|pc|h2|pg||
pc|cA|pc|c5|pc|d4|pc|c4|pg||
pc|cK|pc|c6|pc|d6|pc|c8|pg||
pc|cQ|pc|c7|pc|dJ|pc|cT|pg||
pc|d5|pc|dA|pc|s2|pc|d2|pg||
pc|hQ|pc|h9|pc|d7|pc|h5|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
mc|12|pg||
qx|o5|st||md|3ST84HJT764DKCK854,SA762H8532DA7CAT9,SKQJHKQD9543CQJ63,S953HA9DQJT862C72|sv|n|mb|1C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|dA|pc|d3|pc|d2|pc|dK|pg||
pc|d7|pc|d4|pc|dQ|pc|c4|pg||
pc|dJ|pc|s8|pc|h3|pc|d5|pg||
pc|dT|pc|h4|pc|h5|pc|d9|pg||
pc|d6|pc|h6|pc|h2|pc|c3|pg||
pc|d8|pc|h7|pc|c9|pc|cQ|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|hK|pc|hA|pc|hJ|pc|h8|pg||
pc|c7|pc|c8|pc|cA|pc|c6|pg||
pc|s2|pc|sJ|pc|s5|pc|sT|pg||
pc|sQ|pc|s9|pc|cK|pc|s6|pg||
pc|hQ|pc|h9|pc|hT|pc|s7|pg||
pg||
qx|o6|st||md|4SQ9HJT853DQJ9CAK3,SKJ8763HK2DT3CT76,SAT5HAQ974D87C842,S42H6DAK6542CQJ95|sv|e|mb|1D|mb|1H|mb|d|an|!S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|4N|mb|p|mb|5C!|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h2|pg||
nt|vugraphztc: i dont know Why E bid 4NT... Makes her Partner to rebid other suit.. or i think E wanted to play in 4NT (run)|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|h3|pc|hK|pc|h7|pc|d2|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|c5|pc|c3|pc|cT|pc|c8|pg||
mc|9|nt|vugraphztc: better pass over X and let 4@s away.. :)|pg||
pg||
qx|o7|st||md|1SQJ3HK52DAQ4CT632,SAKT64HJ73D85CJ98,S872HQT86DKJ32CKQ,S95HA94DT976CA754|sv|b|nt|vugraphztc: This Board is Turned out... so N as the Dealer |pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|h5|pc|h7|pc|hT|pc|hA|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
pc|sA|pc|s8|pc|c4|pc|s3|pg||
pc|sT|pc|h6|pc|d6|pc|c2|pg||
pc|s4|pc|h8|pc|d9|pc|c3|pg||
mc|7|pg||
qx|o8|st||md|2STHKQ953D987CJ954,SK732HAT4DKJ4CK72,SAJ95H8DAT652CQ63,SQ864HJ762DQ3CAT8|sv|o|mb|1N|an|weak|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d9|pc|d4|pg||
pc|h2|pc|h5|pc|hT|pc|h8|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|d2|pc|d3|pc|d7|pc|dJ|pg||
pc|s7|pc|s5|pc|sQ|pc|h3|pg||
pc|h6|pc|h9|pc|hA|pc|c3|pg||
mc|7|pg||
qx|o9|st||md|3SKJ9643HKJ9D74CJ9,ST2HQT82DKJ95C532,SQ75H654DQT3CAKQ6,SA8HA73DA862CT874|sv|e|mb|1N|an|weak|mb|p|mb|2H|an|!S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c2|pc|c6|pg||
pc|c9|pc|c3|pc|cQ|pc|c4|pg||
pc|cK|pc|c8|pc|d4|pc|c5|pg||
pc|cA|pc|cT|pc|d7|pc|sT|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s8|pc|s9|pc|h2|pc|sQ|pg||
pc|h5|pc|h3|pc|h9|pc|hT|pg||
pc|h8|pc|h4|pc|hA|pc|hJ|pg||
mc|9|nt|vugraphztc: We are waiting for Next Players :)|pg||
pg||
qx|o10|st||md|4S83HJ7543DK94CAJ8,SA9652HAD7CKQ9532,SK7H9DQJT8632CT74,SQJT4HKQT862DA5C6|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|d8|pc|d5|pc|dK|pc|s5|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|s6|pc|s7|pc|sJ|pc|s8|pg||
pc|hK|pc|h4|pc|c2|pc|d2|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
mc|11|pg||
qx|o11|st||md|1SKT96HKDA64CAJ843,SQJ7HA432DQT85CQ5,S542HJ85DJ973CT76,SA83HQT976DK2CK92|sv|o|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c8|pc|cQ|pc|c6|pc|c9|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|d6|pc|dQ|pc|d7|pc|d2|pg||
pc|d8|pc|d9|pc|h7|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|hJ|pc|h6|pc|c4|pg||
pc|dJ|pc|h9|pc|s6|pc|dT|pg||
pc|cK|pc|c3|pc|h3|pc|cT|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|cJ|pc|h4|pc|h8|pc|hT|pg||
mc|9|pg||
qx|o12|st||md|2S96HK85DQ53CAJT93,SAK5HQ432DAKT8CK8,SQJT43HT9D972CQ65,S872HAJ76DJ64C742|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|s5|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cJ|pc|cK|pc|c5|pc|c2|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
pc|h6|pc|h8|pc|hQ|pc|s4|pg||
pc|sK|pc|s3|pc|s8|pc|c3|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|h4|pc|d7|pc|h7|pc|c9|pg||
pc|dJ|pc|d3|pc|d8|pc|d9|pg||
pc|d6|pc|dQ|pc|dK|pc|c6|pg||
pc|dT|pc|cQ|pc|c4|pc|cT|pg||
pc|c8|pc|sT|pc|c7|pc|cA|pg||
pg||
qx|o13|st||md|3SKQTH32DT9753CQJ6,S8HAT75D642CKT432,SJ643HKQJ8DQJ8C87,SA9752H964DAKCA95|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|dK|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c9|pc|cJ|pc|c3|pc|c7|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|c5|pc|cQ|pc|cK|pc|hK|pg||
pc|cT|pc|s3|pc|s7|pc|h2|pg||
pc|c4|pc|s4|pc|s2|pc|sT|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|s8|pc|s6|pc|sA|pc|sQ|pg||
pc|h9|pc|d5|pc|h5|pc|hJ|pg||
pc|hQ|pc|h6|pc|d7|pc|h7|pg||
pc|d8|pc|s5|pc|d9|pc|d6|pg||
pc|sK|pc|hT|pc|sJ|pc|s9|pg||
pg||
qx|o14|st||md|4S63HJT632DKQT53C8,S8HAQ985DA876CA54,SAKQ954H7DJ94CT76,SJT72HK4D2CKQJ932|sv|o|mb|p|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|c4|pc|c7|pc|cK|pc|s3|pg||
pc|cQ|pc|d3|pc|c5|pc|cT|pg||
pc|cJ|pc|d5|pc|d6|pc|s4|pg||
pc|c9|pc|dT|pc|d7|pc|s5|pg||
pc|c3|pc|h2|pc|d8|pc|sA|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|h4|pc|h6|pc|hA|pc|d4|pg||
pc|hQ|pc|d9|pc|s2|pc|hT|pg||
pc|dA|pc|dJ|pc|d2|pc|dQ|pg||
pc|h8|pc|sQ|pc|s7|pc|hJ|pg||
pc|dK|pc|h9|pc|sK|pc|sT|pg||
pg||
qx|o15|st||md|1S975HAKJ853DK84C9,SKQ8HQ9DQ52CKQJ86,SAT32H72DAT96CA72,SJ64HT64DJ73CT543|sv|n|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphztc: Well....|pg||
pc|s4|nt|vugraphztc: 4@h could make|pg||
pc|s5|pc|sQ|pc|sA|pg||
pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|h7|pc|h6|pc|hJ|pc|hQ|pg||
pc|cK|pc|cA|pc|c3|pc|c9|pg||
mc|9|pg||
qx|o16|st||md|2SQ973HT8DQ53CKQ73,S65HAQ632DA6CA954,ST42H75DK98742C62,SAKJ8HKJ94DJTCJT8|sv|e|mb|1H|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
mc|12|pg||
qx|o17|st||md|3S732H8DKQT54CA874,SKQ64HKT94D32CK95,SAJTHQJ52DJ98CQJ2,S985HA763DA76CT63|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|s4|pc|sJ|pc|s9|pc|s2|pg||
pc|d8|pc|d6|pc|d4|pc|d2|pg||
pc|cQ|pc|c6|pc|c7|pc|c5|pg||
pc|cJ|pc|cT|pc|c8|pc|c9|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|h7|pc|cA|pc|h9|pc|h5|pg||
pc|dK|pc|s6|pc|d9|pc|d7|pg||
pc|dQ|pc|hT|pc|hQ|pc|h6|pg||
pc|dT|pc|hK|pc|sT|pc|s5|pg||
pc|s3|pc|sQ|pc|sA|pc|s8|pg||
pc|hJ|pc|h3|pc|s7|pc|sK|pg||
pg||
qx|o18|st||md|4SQT764H82DJ96CQ72,SK9HAT3DAKQ74CK93,S832HKJ754DT5CT64,SAJ5HQ96D832CAJ85|sv|n|mb|1N|an|weak|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|an|!|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s8|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|dQ|pc|h4|pc|d8|pc|dJ|pg||
pc|d7|pc|s2|pc|h9|pc|s4|pg||
pc|sK|pc|s3|pc|sJ|pc|s7|pg||
pc|h3|pc|hK|pc|h6|pc|h2|pg||
pc|h5|pc|hQ|pc|h8|pc|hT|pg||
mc|12|nt|vugraphztc: we'll be continued at 4:30PM... :)|pg||
pg||
