vg|Norwegian Open Teams Championship,Swiss 2_14,I,8,14,NORGES NAVLE,0,HOLMEN SPESIAL,0|
rs|3HS-1,1SN+2,4HN+1,4HN=,3NE-2,3NW+1,3NS=,3NS-1,3NS+1,3NN-2,3SE+2,4SE-1,3NN-3,3CE+1|
pn|Gustavsen,Johnsen,Bugge,Ringvoll,Holmen,Bakke,Olsen,Johnsen|pg||
qx|o8|st||md|2S64HA9642DA843CT4,SA3HQ875D96CAQ852,SKQJT5HKJ3D75CK76,S9872HTDKQJT2CJ93|sv|o|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|s3|pc|sT|pc|s2|pc|s6|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|d2|pg||
pc|sJ|pc|s7|pc|d3|pc|h8|pg||
pc|hQ|pc|hJ|pc|s8|pc|h4|pg||
pc|d9|pc|d5|pc|dT|pc|d4|pg||
pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|c2|pc|cK|pc|c9|pc|cT|pg||
mc|8|pg||
qx|c8|st||md|2S64HA9642DA843CT4,SA3HQ875D96CAQ852,SKQJT5HKJ3D75CK76,S9872HTDKQJT2CJ93|sv|o|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d5|pg||
pc|s4|pc|s3|pc|sT|pc|s2|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|d6|pc|d7|pc|dT|pc|d3|pg||
pc|dQ|pc|d4|pc|c5|pc|s5|pg||
pc|sQ|pc|s8|pc|d8|pc|h7|pg||
pc|sK|pc|s9|pc|c4|pc|c2|pg||
pc|hJ|pc|hT|pc|h2|pc|hQ|pg||
pc|cA|pc|c6|pc|c3|pc|cT|pg||
mc|9|pg||
qx|o9|st||md|3S95HQ875DAQ74CAJ7,ST432HJ6D83CKT942,SKQJ87HK932DKJ5C3,SA6HAT4DT962CQ865|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|d6|pc|dQ|pc|d8|pc|d5|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|h2|pc|hA|pc|h7|pc|hJ|pg||
pc|hT|pc|hQ|pc|c2|pc|h3|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|dJ|pc|d9|pc|d7|pc|c4|pg||
mc|11|pg||
qx|c9|st||md|3S95HQ875DAQ74CAJ7,ST432HJ6D83CKT942,SKQJ87HK932DKJ5C3,SA6HAT4DT962CQ865|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d8|pc|dK|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
pc|h5|pc|hJ|pc|h3|pc|hT|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s9|pc|s4|pc|sJ|pc|sA|pg||
pc|hA|pc|h7|pc|c9|pc|h9|pg||
pc|c5|pc|cJ|pc|cK|pc|hK|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|c6|pc|c7|mc|10|pg||
qx|o10|st||md|4SQ9873HT9843D5CAK,SA2HQJDKQT4CJT985,ST54H2DAJ9732C643,SKJ6HAK765D86CQ72|sv|b|mb|1H|mb|1S|mb|d|mb|2D|mb|p|mb|p|mb|2S|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sJ|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|hQ|pc|d2|pc|h6|pc|h3|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s8|pc|d4|pc|s4|pc|sK|pg||
pc|hA|pc|hT|pc|c5|pc|d3|pg||
pc|hK|pc|h9|pc|dT|pc|c6|pg||
pc|cQ|pc|cA|pc|c8|pc|c4|pg||
pc|sQ|pc|c9|pc|d7|pc|h7|pg||
pc|s9|pc|cT|pc|d9|pc|d6|pg||
pc|h8|mc|7|pg||
qx|c10|st||md|4SQ9873HT9843D5CAK,SA2HQJDKQT4CJT985,ST54H2DAJ9732C643,SKJ6HAK765D86CQ72|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d5|pc|dT|pg||
pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|d3|pc|h6|pc|hT|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|s7|pc|s2|pc|s5|pc|sJ|pg||
pc|hA|pc|h4|pc|d4|pc|d7|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|s3|pc|sA|pc|s4|pc|s6|pg||
pc|cT|pc|c4|pc|c7|pc|s8|pg||
pc|c9|pc|d9|pc|d8|pc|s9|pg||
pc|c8|pc|dJ|pc|h7|pc|h8|pg||
pc|dQ|pc|dA|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o11|st||md|1S52HJ6DQT765CK832,S84HQT9DA983CJT96,SAKQJT6HAK7DJ42CQ,S973H85432DKCA754|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c6|pc|d2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|s8|pg||
pc|sQ|pc|s9|pc|d5|pc|d3|pg||
pc|sJ|pc|c4|pc|d6|pc|d8|pg||
pc|sT|pc|h2|pc|h6|pc|c9|pg||
pc|s6|pc|h3|pc|c3|pc|cT|pg||
pc|hA|pc|h4|pc|hJ|mc|9|pg||
qx|c11|st||md|1S52HJ6DQT765CK832,S84HQT9DA983CJT96,SAKQJT6HAK7DJ42CQ,S973H85432DKCA754|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|c6|pc|d2|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
pc|c7|pc|cK|pc|cT|pc|h7|pg||
pc|dT|pc|dA|pc|d4|pc|s7|pg||
pc|c9|pc|s6|pc|c5|pc|c8|pg||
mc|8|pg||
qx|o12|st||md|2SKJ53HKQ87DK654C9,SQT964HA54D2CAK32,SA82HJ3DAQJT3C874,S7HT962D987CQJT65|sv|n|mb|1S|mb|2D|mb|p!|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s7|pc|sJ|pg||
pc|h8|pc|h4|pc|hJ|pc|h6|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d4|pc|c2|pc|dT|pc|d9|pg||
pc|dJ|pc|d8|pc|d5|pc|s4|pg||
pc|dQ|pc|c5|pc|d6|pc|s6|pg||
pc|dA|pc|h2|pc|c9|pc|h5|pg||
pc|sA|pc|c6|pc|s3|pc|s9|pg||
pc|s8|pc|h9|pc|sK|pc|sQ|pg||
pc|s5|pc|c3|pc|c4|pc|hT|pg||
pc|hK|pc|hA|pc|h3|mc|10|pg||
qx|c12|st||md|2SKJ53HKQ87DK654C9,SQT964HA54D2CAK32,SA82HJ3DAQJT3C874,S7HT962D987CQJT65|sv|n|mb|1S|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|c5|pc|d4|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|c6|pc|d5|pg||
pc|hA|pc|h3|pc|h6|pc|h7|pg||
pc|c2|pc|s2|pc|cJ|pc|s3|pg||
pc|cT|pc|s5|pc|s4|pc|hJ|pg||
mc|7|pg||
qx|o13|st||md|3SJ8HQ8542DA54CAK2,SK92HAKT9DKJ98CT5,ST6H73DQ62CQ98643,SAQ7543HJ6DT73CJ7|sv|b|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|cT|pc|c4|pc|cJ|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmlag.htm|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
mc|11|pg||
qx|c13|st||md|3SJ8HQ8542DA54CAK2,SK92HAKT9DKJ98CT5,ST6H73DQ62CQ98643,SAQ7543HJ6DT73CJ7|sv|b|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|c7|pg||
pc|cK|pc|c5|pc|c4|pc|cJ|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d6|pc|d7|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|hJ|pc|h4|pg||
pc|hT|pc|c6|pc|s3|pc|h5|pg||
pc|s4|pc|s8|pc|sK|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|sJ|pg||
pc|sQ|pc|c2|pc|s9|pc|c8|pg||
pc|s7|pc|d4|mc|9|pg||
qx|o14|st||md|4SAT94HQT5DK765CT6,SJ85HA8743D982C97,SQ32H96DQJT43CA82,SK76HKJ2DACKQJ543|sv|o|mb|1C|mb|p|mb|p|mb|1D|mb|2C|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c9|pc|c2|pg||
pc|cQ|pc|cT|pc|c7|pc|cA|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|cJ|pc|d6|pc|h3|pc|c8|pg||
pc|c5|pc|s4|pc|h4|pc|s2|pg||
pc|c4|pc|s9|pc|d9|pc|s3|pg||
pc|c3|pc|sT|pc|d8|pc|sQ|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|s5|pc|h9|pc|s6|pc|sA|pg||
pc|dK|pc|h7|pc|d3|pc|s7|pg||
pc|d7|mc|6|pg||
qx|c14|st||md|4SAT94HQT5DK765CT6,SJ85HA8743D982C97,SQ32H96DQJT43CA82,SK76HKJ2DACKQJ543|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|cJ|pc|c6|pc|c7|pc|c2|pg||
pc|cQ|pc|cT|pc|c9|pc|cA|pg||
pc|dQ|pc|c3|pc|d5|pc|d8|pg||
pc|cK|pc|d7|pc|d9|pc|c8|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|hJ|pc|hQ|pc|h4|pc|h9|pg||
pc|sA|pc|s5|mc|10|pg||
