vg|Norwegian Open Teams Championship,Swiss 8_13,I,22,28,THE FINAL CUT,0,USA/SWE/NOR,0|
rs|4HS+1,2HS+2,3NW=,3NW=,3NE+2,3NE+1,4SN+1,4SN+1,2SN=,3SN+1,1NEx-1,2DE-2,4SN+1,4SS+1|
pn|Øberg,Bakke,Hogstad,Simonsen,Gottlieb,Jørstad,Fredin,Jørstad|pg||
qx|o22|st||md|4S7HAJ963DAQ7CAJT9,SAQJTHT2DKJ3CKQ63,S9632HKQ74D54C754,SK854H85DT9862C82|sv|e|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|h3|pc|hT|pc|hK|pc|h8|pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
pc|cJ|pc|cQ|pc|c5|pc|c2|pg||
mc|11|pg||
qx|c22|st||md|4S7HAJ963DAQ7CAJT9,SAQJTHT2DKJ3CKQ63,S9632HKQ74D54C754,SK854H85DT9862C82|sv|e|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|sJ|pc|s3|pc|s5|pc|h9|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|hT|pc|hQ|pc|h8|pc|h6|pg||
pc|c5|pc|c8|pc|cT|pc|cK|pg||
mc|10|pg||
qx|o23|st||md|1SJ8753HAJ3D86CT86,SAK6H8542DQ3CA974,S942HKQT9D974CQJ3,SQTH76DAKJT52CK52|sv|b|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|pc|h2|pc|hQ|pc|h7|pg||
pc|hT|mc|9|pg||
qx|c23|st||md|1SJ8753HAJ3D86CT86,SAK6H8542DQ3CA974,S942HKQT9D974CQJ3,SQTH76DAKJT52CK52|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|pc|h2|pc|hK|pc|h7|pg||
mc|9|pg||
qx|o24|st||md|2SKTH9763DJ7532CQ7,SA987HQ4DQT86C632,SQJ642H852DACT954,S53HAKJTDK94CAKJ8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|dK|pc|d3|pc|d8|pc|s4|pg||
pc|d9|pc|dJ|pc|dQ|pc|h5|pg||
pc|c3|pc|c4|pc|c8|pc|cQ|pg||
mc|11|pg||
qx|c24|st||md|2SKTH9763DJ7532CQ7,SA987HQ4DQT86C632,SQJ642H852DACT954,S53HAKJTDK94CAKJ8|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|c5|pc|cJ|pc|cQ|pc|c2|pg||
pc|c7|pc|c3|pc|c4|pc|cK|pg||
pc|dK|pc|d2|pc|d8|mc|10|pg||
qx|o25|st||md|3SKQ982HJ82D83CAK5,S3HQ975DKJT96CJ84,SAJT764HKTDA52C92,S5HA643DQ74CQT763|sv|e|mb|2S|an|9-13|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|h2|pc|h7|pc|hT|pc|hA|pg||
mc|11|pg||
qx|c25|st||md|3SKQ982HJ82D83CAK5,S3HQ975DKJT96CJ84,SAJT764HKTDA52C92,S5HA643DQ74CQT763|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c9|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o26|st||md|4SJ2HAT963D873CJT3,SKTH852DQJ65CK974,SAQ9765HK7DK2CA85,S843HQJ4DAT94CQ62|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|d7|pc|d5|pc|d2|pg||
pc|h4|mc|8|nt|vugraphzau: Uploading next|pg||
pg||
qx|c26|st||md|4SJ2HAT963D873CJT3,SKTH852DQJ65CK974,SAQ9765HK7DK2CA85,S843HQJ4DAT94CQ62|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|sJ|pc|sK|pg||
pc|s9|pc|s8|pc|d3|pc|h2|pg||
pc|s7|pc|dT|pc|d7|pc|dQ|pg||
pc|s6|pc|d4|pc|d8|pc|c4|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|h7|pc|hJ|pc|hA|pc|h8|pg||
pc|h6|pc|d5|pc|c5|pc|hQ|pg||
pc|dA|mc|10|pg||
qx|o27|st||md|1SA75HQ875DT43CA32,ST94HJ942DQ972C65,SKQ83HT3DAJ5CJ974,SJ62HAK6DK86CKQT8|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h3|pc|h6|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmlag.htm scoretables|pg||
pc|h7|pc|h2|pc|hT|pc|hA|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s7|pc|s9|pc|sK|pc|s2|pg||
pc|sQ|pc|sJ|pc|s5|pc|sT|pg||
pc|s8|pc|c8|pc|d4|pc|h4|pg||
pc|dJ|pc|d6|pc|h8|pc|d7|pg||
pc|c9|pc|cT|pc|c2|pc|c6|pg||
mc|6|pg||
qx|c27|st||md|1SA75HQ875DT43CA32,ST94HJ942DQ972C65,SKQ83HT3DAJ5CJ974,SJ62HAK6DK86CKQT8|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|hT|pc|hA|pc|h5|pc|h4|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|h8|pc|h9|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|dT|pc|dQ|pc|c9|pc|d8|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|hQ|pc|hJ|pc|s8|pc|c8|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
mc|6|pg||
qx|o28|st||md|2SAJ432HT7DA75CK97,S98HAQ98D43CQT832,SQT65H432DKQT6CAJ,SK7HKJ65DJ982C654|sv|n|mb|p|mb|1C|mb|p|mb|1H!|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|hQ|pc|h2|pc|hK|pc|hT|pg||
pc|d2|pc|d5|pc|d4|pc|d6|pg||
pc|sT|pc|s7|pc|s2|pc|s8|pg||
pc|s6|pc|sK|pc|sA|pc|s9|pg||
mc|11|pg||
qx|c28|st||md|2SAJ432HT7DA75CK97,S98HAQ98D43CQT832,SQT65H432DKQT6CAJ,SK7HKJ65DJ982C654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|s2|pc|s8|pc|sT|pc|s7|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d5|pc|d4|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|d7|mc|11|pg||
