vg|Polish Open Team Championship - semifinal,SEGMENT 3_4,I,17,24,Cichy,28,Wit & Tur,15|
rs|3NE+2,3NE+2,4SN=,2NS+1,2NS=,2NS=,3NW+2,3NW+1,3NE+2,3NE+2,5CN-2,2SE-1,2CN=,2DW=,4SW+1,4SW=|
pn|Sucharda,Nowicki,Jasinski,Tyran,Turant,Kopka,Klapper,Cichy|pg||
qx|o17|st||md|3SAKT96H952DJ84CT8,SQ7HKT73DK92CAQ73,S8432HQJ4D63CJ952,SJ5HA86DAQT75CK64|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sJ|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|d9|pc|s3|pc|dQ|pc|dJ|pg||
pc|dT|pc|c8|pc|h3|pc|s4|pg||
pc|d7|pc|cT|pc|h7|pc|c2|pg||
pc|c4|pc|h2|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|cK|pc|h5|pg||
pc|c6|pc|s6|pc|cQ|pc|cJ|pg||
pc|hT|pc|hJ|pc|hA|pc|h9|pg||
pc|h6|pc|s9|pc|hK|pc|h4|pg||
mc|13|pg||
qx|c17|st||md|3SAKT96H952DJ84CT8,SQ7HKT73DK92CAQ73,S8432HQJ4D63CJ952,SJ5HA86DAQT75CK64|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzqs: Smutny wist|pg||
pc|s7|pc|s2|pc|sJ|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|c4|pc|d8|nt|vugraphzqs: Turant trzyma³ wyci¹gniêt¹ 8 karo, ale jej nie do³o¿y³|pg||
pc|cA|pc|c9|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|dJ|pc|dK|pc|d6|pg||
pc|d9|pc|s3|pc|dT|pc|s6|pg||
pc|dA|pc|h5|pc|h7|pc|s4|pg||
pc|d7|pc|s9|pc|sQ|pc|s8|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o18|st||md|4SAK3HAT63D7532CJ9,SJ8H97542DA8CAKT3,SQT974HKJ8DQJ9CQ6,S652HQDKT64C87542|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|s3|pc|sJ|pc|sQ|pc|s5|pg||
pc|s7|pc|s6|pc|sK|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|c2|pg||
pc|h8|pc|c4|pc|hA|pc|h7|pg||
pc|hT|pc|h9|pc|c6|pc|d4|pg||
pc|c9|pc|cK|pc|cQ|pc|c5|pg||
mc|10|pg||
qx|c18|st||md|4SAK3HAT63D7532CJ9,SJ8H97542DA8CAKT3,SQT974HKJ8DQJ9CQ6,S652HQDKT64C87542|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|h3|pc|h2|pc|hJ|pc|c4|pg||
pc|hK|pc|c2|pc|h6|pc|h4|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|hT|pc|h5|pc|c6|pc|c5|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
pc|s3|mc|9|nt|vugraphzqs: Wygl¹da na to, ¿e wyprzedzilimy drugi stó³ :)|pg||
pg||
qx|o19|st||md|1SAKQJ3HK5DKJTCQJ4,STHAJ96D875CA9532,S764H432DQ93CT876,S9852HQT87DA642CK|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|s9|pc|sA|pc|sT|pc|s4|pg||
pc|dJ|pc|d8|pc|dQ|pc|dA|pg||
pc|s2|pc|sK|pc|d7|pc|s6|pg||
pc|cQ|pc|cA|pc|c7|pc|d2|pg||
pc|c3|pc|c8|mc|8|pg||
qx|c19|st||md|1SAKQJ3HK5DKJTCQJ4,STHAJ96D875CA9532,S764H432DQ93CT876,S9852HQT87DA642CK|sv|e|mb|2N|an|silne|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|sK|pc|c2|pc|s6|pc|s5|pg||
pc|sQ|pc|c3|pc|s7|pc|s8|pg||
pc|sJ|pc|c5|pc|d3|pc|s9|pg||
pc|s3|pc|d5|pc|c6|pc|d2|pg||
pc|dT|pc|d7|pc|d9|pc|dA|pg||
pc|h7|pc|h5|pc|h9|pc|h3|pg||
pc|hA|pc|h4|pc|h8|pc|c4|pg||
pc|hJ|pc|dQ|pc|hT|pc|cJ|pg||
pc|cA|pc|c7|pc|cK|pc|cQ|pg||
pc|c9|pc|cT|pc|d4|pc|dJ|pg||
pc|c8|pc|d6|pc|dK|pc|d8|pg||
pg||
qx|o20|st||md|2SQ543HQJ43DJ762CJ,STHATDK95CAKQ8752,SKJ6H87DAT843C963,SA9872HK9652DQCT4|sv|b|mb|1C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|cT|pc|cJ|pc|cK|pc|c6|pg||
pc|cA|pc|c3|pc|c4|pc|s5|pg||
pc|cQ|pc|c9|pc|s2|pc|h3|pg||
pc|c8|pc|s6|pc|s7|pc|d6|pg||
pc|c7|pc|h7|pc|s8|pc|s3|pg||
pc|c5|pc|d3|pc|h2|pc|s4|pg||
pc|c2|pc|d8|pc|s9|pc|sQ|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|hT|pc|dT|pc|hK|pc|hJ|pg||
pc|sA|pc|d7|pc|sT|pc|sJ|pg||
pc|h5|pc|hQ|pc|d9|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|h9|pg||
pg||
qx|c20|st||md|2SQ543HQJ43DJ762CJ,STHATDK95CAKQ8752,SKJ6H87DAT843C963,SA9872HK9652DQCT4|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|d5|pc|dA|pc|dQ|pc|d2|pg||
pc|sJ|pc|s2|pc|s4|pc|d9|pg||
pc|s6|pc|s7|pc|sQ|pc|c2|pg||
mc|10|nt|vugraphzqs: 6@C bardzo bliskie wygrania - bez atutowego górne. |pg||
pg||
qx|o21|st||md|3S73HK8DKT762CJ942,SKJ52HJT9DQJ9CQT5,SA986H76432D54C76,SQT4HAQ5DA83CAK83|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h6|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|sT|pc|s7|pc|s5|pc|s8|pg||
pc|d3|pc|dK|pc|d9|pc|d4|pg||
pc|h8|pc|hT|pc|h4|pc|h5|pg||
pc|sJ|mc|11|pg||
qx|c21|st||md|3S73HK8DKT762CJ942,SKJ52HJT9DQJ9CQT5,SA986H76432D54C76,SQT4HAQ5DA83CAK83|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzqs: Wyniki: http://www.pzbs.pl/wyniki/turnieje/2017/baltycki/t/sfrunda1.html|pg||
pc|d6|pc|dQ|pc|d4|pc|d3|pg||
pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|h8|pc|hT|pc|h2|pc|hQ|pg||
pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|sT|pc|s7|pc|s5|pc|sA|pg||
pc|d5|pc|dA|pc|d7|pc|d9|pg||
pc|hA|pc|d2|pc|hJ|pc|h4|pg||
pc|s4|pc|c2|pc|sJ|pc|s8|pg||
pc|sK|pc|s9|pc|d8|pc|dT|pg||
pc|cQ|pc|c6|pc|c3|pc|c4|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|cT|pc|h6|pg||
pc|c8|pc|dK|pc|dJ|pc|h7|pg||
pg||
qx|o22|st||md|4S9HQ632DKQJ62CKT4,SKJT42HKJT8D9C762,SA863H754D8CAQ985,SQ75HA9DAT7543CJ3|sv|e|mb|p|mb|1D|mb|1S|mb|2S|mb|3D|mb|p|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|d4|pc|dK|pc|c7|pc|c8|pg||
pc|s3|pc|s7|pc|c4|pc|s2|pg||
pc|dQ|pc|c6|pc|c9|pc|d3|pg||
pc|s6|pc|sQ|pc|cT|pc|s4|pg||
pc|dJ|pc|c2|pc|c5|pc|d5|pg||
pc|s8|pc|h9|pc|cK|pc|sT|pg||
pc|h3|pc|hT|pc|h5|pc|d7|pg||
mc|9|pg||
qx|c22|st||md|4S9HQ632DKQJ62CKT4,SKJT42HKJT8D9C762,SA863H754D8CAQ985,SQ75HA9DAT7543CJ3|sv|e|mb|1D|mb|p|mb|2H!|an|5!S 4!H 5-9|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzqs: Wyniki repasa¿y: http://www.pzbs.pl/wyniki/turnieje/2017/baltycki/t/rep3runda1.html|pg||
pc|s2|pc|s3|pc|sQ|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|h9|pc|h3|pc|hK|pc|h5|pg||
pc|hT|pc|h7|pc|s5|pc|h6|pg||
pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|d3|pc|d6|pc|s4|pc|s6|pg||
pc|sA|pc|s7|pc|dK|pc|sT|pg||
pc|c8|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
mc|7|pg||
qx|o23|st||md|1SK865H843DQJ32CJ6,S73HKT9DAT976CK73,SAT4HAJ65D5CQT954,SQJ92HQ72DK84CA82|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h8|pg||
pc|c8|pc|d2|pc|c7|pc|cT|pg||
pc|c9|pc|d8|pc|d3|pc|d6|pg||
pc|c5|pc|s2|pc|s6|pc|d7|pg||
pc|h6|pc|s9|pc|dJ|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|d9|pg||
pc|s8|pc|dT|pc|sT|pc|dK|pg||
pg||
qx|c23|st||md|1SK865H843DQJ32CJ6,S73HKT9DAT976CK73,SAT4HAJ65D5CQT954,SQJ92HQ72DK84CA82|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|p|nt|vugraphzqs: W drugim meczu pó³fina³owym Marks odrabia stratê do B24 |pg||
mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d4|pc|d3|pc|d7|pc|h5|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|cQ|pc|c8|pc|h8|pc|c7|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|dA|mc|8|pg||
qx|o24|st||md|2SQ8HKQTDT2CQJ7642,SAJT74H543D8CK853,S652HAJ8DJ7643CT9,SK93H9762DAKQ95CA|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|dK|pc|dT|pc|h3|pc|d3|pg||
pc|dQ|pc|s8|pc|sJ|pc|d4|pg||
pc|cK|pc|cT|pc|h2|pc|c4|pg||
pc|c3|pc|h8|pc|s9|pc|c6|pg||
pc|d5|pc|c7|pc|s4|pc|d6|pg||
pc|c8|pc|hJ|pc|sK|pc|cJ|pg||
pc|d9|pc|hT|pc|h4|pc|dJ|pg||
pc|hA|pc|h9|pc|hQ|pc|h5|pg||
pc|s2|pc|h6|pc|cQ|pc|s7|pg||
pc|sT|pc|s6|pc|h7|pc|hK|pg||
pg||
qx|c24|st||md|2SQ8HKQTDT2CQJ7642,SAJT74H543D8CK853,S652HAJ8DJ7643CT9,SK93H9762DAKQ95CA|sv|o|nt|vugraphzqs: Po tym rozdaniu nast¹pi krótka przerwa, a potem zagramy jeszcze 8|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sT|pg||
pc|s4|pc|s5|pc|sK|pc|sQ|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|d5|pc|dT|pc|sA|pc|d3|pg||
pc|s7|pc|s2|pc|s9|pc|c2|pg||
pc|dK|pc|c4|pc|h3|pc|d4|pg||
pc|dQ|pc|c6|pc|h4|pc|d7|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|h2|pc|hQ|pc|h5|pc|h8|pg||
pc|hK|pc|sJ|pc|hJ|pc|h6|pg||
pc|cK|pc|cT|pc|h7|pc|cJ|pg||
mc|10|pg||
