vg|NBF Mixed Teams Championship,5_12,I,1,7,ALT FOR ROGNAN,0,JUST FOR FUN,0|
rs|4HS+2,5HS+1,3DE-1,3DE-1,3SW-1,3SW+1,2CE=,2SE+2,4HW=,4HW=,3NW+1,2DE+4,2DW=,3NE+1|
pn|M Grude,Barvik,Grude,Arnesen,Raanes,Langeland,Falkenhall,Johansen|pg||
qx|o1|st||md|3SKQJ743HQJ984DAQC,ST82HA632D762CAT3,SAHKT7DT93CKQ9865,S965H5DKJ854CJ742|sv|o|mb|1C|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|h4|pg||
pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|cK|pc|c2|pc|dQ|pc|c3|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|h7|pc|d4|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|pc|d8|pc|dA|pg||
pc|hJ|pc|h6|pc|hT|pc|d5|pg||
pc|h9|pc|h3|pc|c6|pc|s6|pg||
pc|sK|pc|s8|pc|c8|pc|s9|pg||
pc|sQ|pc|sT|mc|12|pg||
qx|c1|st||md|3SKQJ743HQJ984DAQC,ST82HA632D762CAT3,SAHKT7DT93CKQ9865,S965H5DKJ854CJ742|sv|o|nt|Authau: Rere-hi Geir, hi dear Specs   http://www.youtube.com/watch?v=mHtQobpm-So     video|pg||
mb|1C|mb|p|nt|Authau: http://bridge.no/var/ruter/html/9901/2017festnmmixlag.htm|pg||
mb|1S|mb|p|mb|2C|nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmixlag.htm|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|Authau: and now, S does not know which 2 keys his partner holds |pg||
nt|Authau: today, she had the 2 good|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|s4|pc|s8|pc|hT|pc|s9|pg||
pc|hK|pc|h5|pc|h4|pc|h2|pg||
pc|h7|pc|d4|pc|hQ|pc|hA|pg||
pc|d7|pc|dT|nt|Authau: 10@h was a great card, so slam makes|pg||
pc|dJ|pc|h8|pg||
mc|12|nt|Authau: as long as K@d is onside|pg||
pg||
qx|o2|st||md|4SQT83HQTDTCQJT654,SKJ42HJ94DAK95CA7,SA6HAK8632DQ62C32,S975H75DJ8743CK98|sv|n|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c8|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|c4|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|dQ|pc|d7|pc|c6|pc|d5|pg||
pc|hK|pc|h5|pc|hT|pc|h4|pg||
pc|s6|pc|s9|pc|sT|pc|sK|pg||
pc|h9|pc|h2|pc|h7|pc|hQ|pg||
pc|sQ|pc|s2|pc|h3|pc|s7|pg||
mc|8|pg||
qx|c2|st||md|4SQT83HQTDTCQJT654,SKJ42HJ94DAK95CA7,SA6HAK8632DQ62C32,S975H75DJ8743CK98|sv|n|mb|p|mb|p|mb|1N|mb|2C!|nt|Authau: anyway, easier to make than bid 6|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Authau: i assume 2@c is 1 suiter  2@d relay  2@h her suit  am i right Geir ?|pg||
nt|vugraphzau: yes|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hT|pc|hJ|pc|hA|pc|h7|pg||
pc|hK|pc|s5|pc|c4|pc|h9|pg||
pc|c3|pc|c8|pc|cT|pc|cA|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|c5|pg||
nt|Authau: seems 3@d (-1) is a good sac|pg||
pc|c7|pc|c2|pc|cK|pc|c6|pg||
pc|c9|pc|cJ|pc|d5|pc|s6|pg||
pc|d9|pc|dQ|pc|d7|pc|cQ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
mc|8|pg||
qx|o3|st||md|1SQ97H763DA842CK94,SAKJT82HAQ92DQC72,S54HK854D7CAQT653,S63HJTDKJT9653CJ8|sv|e|mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|dQ|pg||
pc|d2|pc|c7|pc|s4|pc|d5|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|c3|pc|cJ|pc|cK|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sK|pc|h4|pc|s6|pc|s9|pg||
pc|h2|pc|hK|pc|hT|pc|h3|pg||
pc|cQ|pc|d6|pc|c9|pc|s8|pg||
pc|sJ|pc|c5|pc|d9|pc|sQ|pg||
pc|h7|pc|h9|pc|h5|pc|hJ|pg||
pc|dK|pc|d4|pc|hQ|mc|8|pg||
qx|c3|st||md|1SQ97H763DA842CK94,SAKJT82HAQ92DQC72,S54HK854D7CAQT653,S63HJTDKJT9653CJ8|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d7|nt|Authau: W prefered not to show her @hs...|pg||
pc|d3|pc|dA|pc|dQ|pg||
pc|d2|pc|c7|pc|s5|pc|d5|pg||
pc|h4|pc|hT|nt|Authau: sometimes, E has 5/6@h with no @s...|pg||
pc|h3|nt|Authau: today, he had @ds :)|pg||
pc|h2|pg||
pc|dK|pc|d4|pc|c2|pc|s4|pg||
pc|cQ|pc|c8|pc|c4|pc|s2|pg||
pc|sA|pc|c3|pc|s3|pc|s7|pg||
pc|hA|pc|h5|pc|hJ|pc|h6|pg||
pc|hQ|pc|hK|pc|s6|pc|h7|pg||
pc|dJ|pc|d8|pc|h9|pc|c5|pg||
pc|dT|pc|s9|pc|sT|pc|c6|pg||
pc|sK|pc|h8|pc|d6|pc|sQ|pg||
mc|10|pg||
qx|o4|st||md|2SQHK943DAK85CKJ98,SKJ842HT852DJT4C4,S953HJ76DQ762CT75,SAT76HAQD93CAQ632|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|d9|pg||
pc|d5|pc|dJ|pc|dQ|pc|c2|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|s6|pc|c8|pc|s4|pc|s9|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|s7|pc|d8|pc|sJ|pc|s5|pg||
pc|h8|pc|h7|pc|c3|pc|h9|pg||
pc|sT|pc|c9|pc|s8|pc|cT|pg||
pc|d7|pc|c6|pc|cJ|pc|hT|pg||
mc|8|pg||
qx|c4|st||md|2SQHK943DAK85CKJ98,SKJ842HT852DJT4C4,S953HJ76DQ762CT75,SAT76HAQD93CAQ632|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Authau: garbage stayman|pg||
pc|dA|nt|Authau: 4@s is makeable|pg||
pc|d4|pc|d7|pc|d9|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|s6|pg||
nt|Authau: i confess i always open 1NT (15-17) 5m/4@h and never 5m/4@s|pg||
nt|Authau: Would have they reached 4@s after 1@c 1@s 3@s ?|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|c2|pc|c9|pc|s2|pc|c7|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|c3|pc|cJ|nt|Authau: i am told "yes for sure" :)|pg||
pc|s8|pc|cT|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|c6|pc|cK|pc|sJ|pc|d6|pg||
pc|h8|pc|hJ|pc|s7|pc|h4|pg||
pc|cQ|mc|10|nt|Authau: nice cross ruff|pg||
nt|Authau: anyway|pg||
pg||
qx|o5|st||md|3SAKT3H93DJT853CJ2,SJ6HKJT8752DACAT5,SQ9872H4DKQ62CK63,S54HAQ6D974CQ9874|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|hK|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|d2|pc|hQ|pc|h9|pg||
pc|d7|pc|d8|pc|h5|pc|dQ|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|cT|pc|cK|pc|c7|pc|d3|pg||
mc|10|pg||
qx|c5|st||md|3SAKT3H93DJT853CJ2,SJ6HKJT8752DACAT5,SQ9872H4DKQ62CK63,S54HAQ6D974CQ9874|sv|n|nt|Authau: http://www.youtube.com/watch?v=mHtQobpm-So    video|pg||
mb|p|mb|p|mb|p|nt|Authau: http://bridge.no/var/ruter/html/9901/2017festnmmixlag.htm|pg||
mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|d3|pc|dA|nt|Authau: interesting board where 4@h makes & 4@s can be made (except @d lead)|pg||
pc|d2|pc|d4|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hQ|pc|h9|pc|h5|pc|s8|pg||
pc|h6|pc|s3|pc|hK|pc|c3|pg||
pc|hJ|pc|d6|pc|c4|pc|d5|pg||
pc|hT|pc|s9|pc|d7|pc|d8|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cT|pc|cK|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|o6|st||md|4SQ97HT5432D83CT73,SKJ83HAQJ87DKTCJ4,SAT54HK9D9652CQ82,S62H6DAQJ74CAK965|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dT|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|h5|pc|h7|pc|d6|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d9|pc|dJ|pc|s9|pc|h8|pg||
pc|d7|pc|h2|pc|c4|pc|h9|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|sA|pc|s6|pc|s7|pc|s3|pg||
pc|s4|pc|c6|pc|c7|pc|s8|pg||
mc|10|pg||
qx|c6|st||md|4SQ97HT5432D83CT73,SKJ83HAQJ87DKTCJ4,SAT54HK9D9652CQ82,S62H6DAQJ74CAK965|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|Authau: 2@s or staight on 3NT ?|pg||
nt|Authau: stRaight*|pg||
mb|2D|mb|p|mb|p|mb|p|nt|Authau: wowwwwww|pg||
nt|vugraphzau: Thgt it was xyz poss|pg||
pc|d3|nt|Authau: she thought it was xyz|pg||
nt|vugraphzau: and then wanted to slam investigate.|pg||
pc|dK|pc|d2|pc|d4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
nt|Authau: think it is not  just pref - after rebid 1NT ok -|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|c6|pc|cT|pc|dT|pc|c8|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|hQ|pc|hK|pc|d7|pc|h3|pg||
pc|dA|pc|d8|pc|s3|pc|d5|pg||
pc|dQ|pc|s7|pc|s8|pc|d6|pg||
pc|dJ|pc|s9|pc|h7|pc|d9|pg||
pc|c9|pc|h4|pc|h8|pc|s4|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
mc|12|nt|Authau: 12 tricks..and they lose 10 IMPs|pg||
pg||
qx|o7|st||md|1SQJ9754HK652DJ9CA,SAT6HT873DAQ63CT8,S83H94DT754CKQ754,SK2HAQJDK82CJ9632|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dQ|pc|d5|pc|d8|pc|dJ|pg||
pc|hT|pc|h4|pc|hJ|pc|hK|pg||
pc|s4|pc|s6|pc|s3|pc|sK|pg||
pc|hQ|pc|h5|pc|h3|pc|h9|pg||
pc|hA|pc|h6|pc|h7|pc|d7|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|sQ|pc|sT|pc|c5|pc|c3|pg||
pc|h2|pc|h8|pc|dT|pc|dK|pg||
pc|c6|pc|s5|pc|cT|pc|cK|pg||
mc|8|pg||
qx|c7|st||md|1SQJ9754HK652DJ9CA,SAT6HT873DAQ63CT8,S83H94DT754CKQ754,SK2HAQJDK82CJ9632|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Authau: 1NT 11/15 ?|pg||
pc|sQ|pc|s6|pc|s8|pc|sK|pg||
pc|c3|pc|cA|pc|c8|pc|c4|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|c2|pc|s4|pc|cT|pc|cK|pg||
nt|Authau: i am told "probably (14) 15-17 thx Specs|pg||
pc|h4|pc|hJ|pc|hK|pc|h3|pg||
pc|s5|pc|sT|pc|s3|pc|s2|pg||
pc|h8|pc|d5|pc|hA|pc|h5|pg||
pc|d8|pc|d9|pc|dQ|pc|d4|pg||
pc|sA|pc|c5|pc|c6|pc|s7|pg||
pc|hT|pc|c7|pc|c9|pc|h6|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
pc|d2|pc|s9|pc|dA|pc|dT|pg||
pc|d6|pc|cQ|pc|cJ|pc|sJ|pg||
nt|Authau: http://bridge.no/var/ruter/html/9901/2017festnmmixlag.htm|pg||
nt|vugraphzau: uploading next, back in a few.|pg||
pg||
