vg|NBF Mixed Teams Championship,11_12,I,15,21,LIGGEUNDERLAGET,0,SYDSYDVEST,0|
rs|3NW+2,3NW+2,5DS=,5DS=,3HS-1,4HS-1,2SW=,3SW-1,3NS+1,3DN+1,3NE+3,1SSx-3,1NN-2,1NS=|
pn|Øigarden,Biribakken,Simonsen,H Mæsel,Reinertsen,LM Grude,Juvik,C Bakke|pg||
qx|o15|st||md|1S8432HAT87DJ5C984,SAKT6HK52DK7432C2,SJ975H943DAT8CJ76,SQHQJ6DQ96CAKQT53|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s3|pc|s6|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c8|pc|d2|pc|c6|pg||
pc|cQ|pc|c9|pc|d3|pc|cJ|pg||
pc|cT|pc|h7|pc|d4|pc|h9|pg||
pc|c5|pc|s2|pc|h2|pc|d8|pg||
pc|c3|pc|d5|pc|sT|pc|s7|pg||
pc|h6|pc|hA|pc|h5|pc|h4|pg||
pc|s8|pc|sA|pc|s9|pc|d6|pg||
pc|sK|pc|sJ|pc|d9|pc|s4|pg||
pc|hK|pc|h3|pc|hJ|pc|h8|pg||
pc|d7|pc|dA|pc|dQ|pc|dJ|pg||
pc|dT|pc|hQ|pc|hT|pc|dK|pg||
pg||
qx|c15|st||md|1S8432HAT87DJ5C984,SAKT6HK52DK7432C2,SJ975H943DAT8CJ76,SQHQJ6DQ96CAKQT53|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s4|pc|s6|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c8|pc|d2|pc|c7|pg||
pc|cQ|pc|c9|pc|d3|pc|cJ|pg||
pc|cT|pc|s2|pc|d4|pc|d8|pg||
pc|c3|pc|s8|pc|h2|pc|h4|pg||
pc|c5|pc|h7|pc|sT|pc|s5|pg||
pc|h6|pc|h8|pc|hK|pc|h3|pg||
pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|dJ|pc|d7|pc|dA|pc|d6|pg||
pc|dT|pc|dQ|pc|d5|pc|dK|pg||
mc|11|pg||
qx|o16|st||md|2ST84HKDKQJT87CA87,SQ72HJT94D93CJT54,SKHQ653DA64CKQ632,SAJ9653HA872D52C9|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|2S|mb|3D|mb|p|mb|3S!|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|hA|pc|hK|pc|hJ|pc|h3|pg||
pc|h2|pc|s8|pc|h9|pc|hQ|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|sT|pc|s7|pc|d6|pc|s3|pg||
pc|dA|pc|d5|pc|d7|pc|d9|pg||
pc|h5|mc|11|pg||
qx|c16|st||md|2ST84HKDKQJT87CA87,SQ72HJT94D93CJT54,SKHQ653DA64CKQ632,SAJ9653HA872D52C9|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3S!|mb|d|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|hA|pc|hK|pc|hJ|pc|h3|pg||
mc|11|pg||
qx|o17|st||md|3SAHAKJ76DK642CJ87,SKT7543HT3D5CQT65,S9862HQ82DQ97CK94,SQJH954DAJT83CA32|sv|o|mb|p|mb|1D|mb|1H|mb|1S!|mb|2H|mb|p!|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|s6|pc|sQ|pc|h7|pc|s4|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|hK|pc|s5|pc|h8|pc|h9|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|sK|pc|s8|pc|d3|pc|hJ|pg||
pc|cJ|pc|c5|pc|c9|pc|c2|pg||
pc|d2|pc|s7|pc|d9|pc|dT|pg||
pc|dA|pc|d4|pc|c6|pc|dQ|pg||
pc|dJ|pc|d6|pc|sT|pc|s9|pg||
pg||
qx|c17|st||md|3SAHAKJ76DK642CJ87,SKT7543HT3D5CQT65,S9862HQ82DQ97CK94,SQJH954DAJT83CA32|sv|o|mb|p|mb|1D|mb|1H|mb|d!|mb|2H|mb|p!|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d8|pc|dK|pg||
pc|d2|pc|s3|pc|d9|pc|dT|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|d4|pc|s5|pc|dQ|pc|dA|pg||
pc|sJ|pc|h6|pc|s7|pc|s6|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|c7|pc|cT|pc|c4|pg||
pc|c5|pc|c9|pc|c2|pc|c8|pg||
pc|s8|pc|d3|pc|h7|pc|sT|pg||
pc|d6|mc|9|pg||
qx|o18|st||md|4S73H964DAQ9864CK7,SAKQT6H872DT7CJ85,SJ9HKJT5DK5CQT632,S8542HAQ3DJ32CA94|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|h2|pc|c2|pc|dJ|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|s4|pc|s7|pg||
pc|h8|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|h3|pc|h9|pc|s6|pc|hJ|pg||
pc|c8|pc|c6|pc|c4|pc|c7|pg||
mc|8|pg||
qx|c18|st||md|4S73H964DAQ9864CK7,SAKQT6H872DT7CJ85,SJ9HKJT5DK5CQT632,S8542HAQ3DJ32CA94|sv|n|mb|p|mb|p|mb|2S!|an|5!s|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|sA|pc|c2|pc|dJ|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|sQ|pc|sJ|pc|s4|pc|s7|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|h3|pc|h9|pc|h8|pc|hK|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|c7|pc|c8|pc|cT|pc|cA|pg||
mc|8|pg||
qx|o19|st||md|1SJHKQJ2DKT32CQ942,S73H43D974CAT8765,SKQ9652HTDAQ8CKJ3,SAT84HA98765DJ65C|sv|e|mb|1C|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|s2|pc|s4|pc|sJ|pc|s3|pg||
pc|h2|pc|h4|pc|hT|pc|h5|pg||
pc|sK|pc|sA|pc|c2|pc|s7|pg||
pc|dJ|pc|d3|pc|d9|pc|dQ|pg||
pc|c3|pc|h6|pc|cQ|pc|cA|pg||
pc|d4|pc|d8|pc|d6|pc|dT|pg||
pc|dK|pc|c5|pc|s5|pc|h7|pg||
pc|hK|pc|h3|pc|s6|pc|hA|pg||
mc|10|pg||
qx|c19|st||md|1SJHKQJ2DKT32CQ942,S73H43D974CAT8765,SKQ9652HTDAQ8CKJ3,SAT84HA98765DJ65C|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|p!|mb|p|mb|d!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h5|pc|hJ|pc|h4|pc|s6|pg||
pc|c2|pc|c7|pc|cK|pc|d5|pg||
pc|sA|pc|sJ|pc|s7|pc|s5|pg||
pc|s4|pc|c4|pc|s3|pc|s9|pg||
pc|d8|pc|d6|pc|dK|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|dJ|pg||
mc|10|nt|vugraphzau: Last match in 3|pg||
nt|vugraphzau: http://bridge.no/var/ruter/html/9901/2017festnmmixlag.htm|pg||
pg||
qx|o20|st||md|2SKJ6532HQJ8D84C97,SAQ98H62DAQT93CKT,S7HK9543DJ75CQJ84,ST4HAT7DK62CA6532|sv|b|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s7|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|d6|pc|s2|pc|dQ|pc|dJ|pg||
pc|dT|pc|c8|pc|h7|pc|s3|pg||
pc|d9|pc|h3|pc|hT|pc|c9|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cT|pc|cJ|pc|cA|pc|s6|pg||
pc|c3|pc|h8|pc|s8|pc|cQ|pg||
pc|h4|pc|hA|pc|hJ|pc|h2|pg||
pc|c6|pc|hQ|pc|h6|pc|h5|pg||
pc|c5|pc|sJ|pc|s9|pc|h9|pg||
pc|sT|pc|sK|pc|sA|pc|hK|pg||
pg||
qx|c20|st||md|2SKJ6532HQJ8D84C97,SAQ98H62DAQT93CKT,S7HK9543DJ75CQJ84,ST4HAT7DK62CA6532|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hQ|pc|h2|pc|hK|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|hT|pc|hJ|pc|s8|pc|h4|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|dA|pc|dJ|pc|d2|pc|s2|pg||
pc|s3|pc|s9|pc|h5|pc|sT|pg||
pc|cA|pc|c7|pc|cT|pc|c4|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|d9|pc|h9|pc|c3|pc|s5|pg||
pc|sK|pc|sA|pc|cJ|pc|c5|pg||
pc|dT|pc|cQ|pc|c6|pc|s6|pg||
pg||
qx|o21|st||md|3SQ74H986DJT52CA84,ST8HA753DKQ76C752,SAK9HKJ42D98CQJ96,SJ6532HQTDA43CKT3|sv|n|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h6|pc|h3|pc|hJ|pc|hQ|pg||
pc|s3|pc|sQ|pc|sT|pc|s9|pg||
pc|h8|pc|h5|pc|h4|pc|hT|pg||
pc|s5|pc|s7|pc|d6|pc|sK|pg||
pc|h2|pc|d4|pc|h9|pc|hA|pg||
pc|d7|pc|d8|pc|dA|pc|d2|pg||
pc|sJ|pc|c4|pc|c7|pc|c6|pg||
pc|s6|pc|c8|pc|c5|pc|d9|pg||
pc|d3|pc|d5|pc|dQ|pc|c9|pg||
pc|dK|pc|cJ|pc|c3|pc|dT|pg||
pc|h7|pc|hK|pc|cT|pc|dJ|pg||
pg||
qx|c21|st||md|3SQ74H986DJT52CA84,ST8HA753DKQ76C752,SAK9HKJ42D98CQJ96,SJ6532HQTDA43CKT3|sv|n|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|d8|pc|d3|mc|7|pg||
