vg|Cavendish pairs 25_45,Round 25,I,19,21,Doub/Wildavsky,0,Blanchard/Blanchard,0|
rs|5DN-2,,4CS-2,,2SW+1,|
pn|wildavsky,Shane B,Doub,Bob B,South,West,North,East|pg||
qx|o19|st||md|1SQHQJ874D7CAKJ975,ST87542HK962D9C43,SKJ93H3DAQJ6542C2,SA6HAT5DKT83CQT86|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3N|mb|p|mb|4H|mb|p|mb|5D|mb|p|an|are you kidding me?|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
pc|cK|pc|c3|pc|s9|pc|c6|pg||
pc|d7|pc|d9|pc|dQ|pc|dK|pg||
pc|hT|pc|hJ|pc|hK|pc|d4|pg||
pc|dA|mc|9|pg||
qx|o20|st||md|2SAHQ75D654CAQT752,S9762HKT4DQ932CK8,ST43HJ863DAK7CJ64,SKQJ85HA92DJT8C93|sv|b|mb|p|mb|p|mb|1S|mb|2C|mb|3S|an|alerted|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|s5|pc|sA|pg||
pc|d5|pc|d2|pc|dA|pc|dJ|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|d3|pc|dK|pc|d8|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|dQ|pc|d7|pc|dT|pc|d6|pg||
pc|s6|pc|s4|pc|s8|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|h5|pc|h4|pc|h6|mc|8|pg||
qx|o21|st||md|3ST62HKT6DQT97CAT7,SKJ95HA2DK4CQJ532,S87H9543DAJ632CK6,SAQ43HQJ87D85C984|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|h4|pc|hQ|pc|hK|pc|hA|pg||
pc|s9|pc|d2|pc|sQ|pc|sT|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
mc|9|pg||

