vg|Ayrshire v West,Session 2 of 2,I,13,24,Ayrshire,9,West District,28|
rs|4HS+2,6NS-1,3NS-2,1NN=,1NN+1,3DN=,6DN=,6DN=,3CE=,3NW+1,3HW=,3HE=,3CNx=,2SN-1,4HE=,4SW=,4SS+1,3SN+1,4HE-1,3HE+2,4HN+1,3NN=,4SE=,3NW+1|
pn|McCreadie,Alexander,Dick,Benson,Alexander,Stevenson,Diamond,Murphy|pg||
qx|o13|st||md|3SKT6HAQ6DK5CAQJT7,S9843HT42DAT86CK8,SA52HK98753DQJ2C4,SQJ7HJD9743C96532|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|mc|12|pg||
qx|c13|st||md|3SKT6HAQ6DK5CAQJT7,S9843HT42DAT86CK8,SA52HK98753DQJ2C4,SQJ7HJD9743C96532|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|nt|sbu: This us a practice match as a BBo training excercise|pg||
mb|p|nt|sbu: Sitting South is Michele Alexander the SBU President and North her regular lady partner Joyce Benson |pg||
mb|6N|mb|p|mb|p|mb|p|nt|sbu: Both ladies have played for Scotland ladies a number of times |pg||
pc|s8|mc|11|pg||
qx|o14|st||md|4S632H8DT753CAQJ72,SAKT75HKT43D94C95,SQ98HAQJ96DAKJCT3,SJ4H752DQ862CK864|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|nt|paulg:  hi everyone|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|paulg:  Dick and McCreadie have remained NS |pg||
nt|paulg:  this time we do have Mrs Michele Alexander, SBU President, sitting West and Joyce Benson sitting East|pg||
pc|s8|pc|sJ|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|c4|pc|s6|pg||
pc|sT|pc|h6|pc|h2|pc|d3|pg||
pc|s5|pc|h9|pc|d2|pc|d5|pg||
pc|c9|pc|c3|pc|cK|pc|cA|pg||
pc|cQ|pc|c5|pc|cT|pc|c6|pg||
nt|paulg:  declarer might feel a little silly at not playing the @sQ on the first trick|pg||
pc|cJ|pc|d4|pc|hJ|pc|c8|pg||
nt|sbu: names will be in shortly as we had to recopy the file|pg||
mc|7|nt|paulg:  but the club break would probably have broken the contract anyhow|pg||
pg||
qx|c14|st||md|4S632H8DT753CAQJ72,SAKT75HKT43D94C95,SQ98HAQJ96DAKJCT3,SJ4H752DQ862CK864|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|nt|vugraphzvb: 3D= asking for a diamond stop|pg||
nt|sbu: 3NT going 2 down for  pick for West|pg||
pc|s2|pc|s5|pc|sQ|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
pc|dJ|pc|dQ|pc|d7|pc|h3|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|h2|pc|s6|pg||
pc|sT|pc|h6|pc|h5|pc|c7|pg||
pc|s7|pc|h9|pc|h7|pc|cJ|pg||
pc|h4|pc|hA|pc|d8|pc|h8|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|dT|pc|hT|pc|hJ|pc|c8|pg||
pc|cQ|pc|hK|pc|hQ|pc|cK|pg||
pg||
qx|o15|st||md|1SK97H9432DQ53C975,SAT843HKQJTDT8CKT,SJ62HA8DAK972CA43,SQ5H765DJ64CQJ862|sv|n|nt|paulg:  EW play 4-card majors and a 12-14 1NT|pg||
mb|p|mb|1S|nt|paulg:  their CC can be seen at http://www.scottishbridge.co.uk/ConventionCards/ConvCardMaJb.pdf (PDF)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|nt|paulg:  we can see that Dick and McCreadie have different styles for their 1NT overcalls, for those that were here in the first half|pg||
pc|s2|pg||
pc|hK|pc|h8|pc|h7|pc|h2|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|d2|pc|d4|pc|dQ|pc|dT|pg||
pc|d5|pc|s3|pc|dK|pc|dJ|pg||
pc|d9|pc|c8|pc|c5|nt|paulg:  declarer will just take his eight tricks|pg||
pc|s4|pg||
pc|d7|pc|c2|pc|s7|nt|paulg:  Benson's club peter showing that Alexander can discard one|pg||
pc|cT|pg||
pc|cA|mc|7|pg||
qx|c15|st||md|1SK97H9432DQ53C975,SAT843HKQJTDT8CKT,SJ62HA8DAK972CA43,SQ5H765DJ64CQJ862|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s6|pc|s5|pc|s7|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|d6|pc|dQ|pc|dT|pg||
nt|sbu: Not a good double as 5 cl is makeable|pg||
pc|d5|pc|s3|pc|dK|pc|dJ|pg||
pc|sJ|pc|c6|pc|s9|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
mc|9|nt|handp: we hope tht the connection problems from the first half have been fixed|pg||
pg||
qx|o16|st||md|2SQT62HAKDK83CAKJ5,S953HQJ7543DT9CQ2,SAK4H96DQJ76542C7,SJ87HT82DACT98643|sv|e|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|4D|nt|paulg:  As seems to happen too often, you have the best hand at the table and everyone has bid in front of you|pg||
mb|p|mb|4N|mb|p|nt|paulg:  i'd ask for aces now ... in fact I probably would have done last round|pg||
mb|5D|mb|p|nt|paulg:  5@d probably shows 1 or 4 key cards|pg||
nt|paulg:  South has an easy raise|pg||
nt|paulg:  the reason that I think it is an easy raise is that the 3@d overcall is not a weak call|pg||
mb|6D|mb|p|mb|p|mb|p|pc|h2|nt|paulg:  but perhaps McCreadie knows John Dick better than me ... so has more to think about|pg||
pc|hA|pc|h3|pc|h9|pg||
pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|h8|pc|hK|pc|h4|pc|h6|pg||
mc|12|pg||
qx|c16|st||md|2SQT62HAKDK83CAKJ5,S953HQJ7543DT9CQ2,SAK4H96DQJ76542C7,SJ87HT82DACT98643|sv|e|mb|p|mb|1D|mb|p|mb|1S|nt|sbu: West pick up 11 on board 2 |pg||
nt|vugraphzvb: 2C=astro|pg||
mb|p|mb|2D|mb|p|nt|handp: slam here|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|c9|pc|cK|pc|cQ|pc|h6|pg||
pc|d3|mc|12|pg||
qx|o17|st||md|3SQ52H76DT5432C965,SJT8743HAQ85D9CK4,SA6HKJT932DQJ6CA3,SK9H4DAK87CQJT872|sv|o|nt|paulg:  a competitive deal here .. West vs East|pg||
mb|1H|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|paulg:  awkward decision for East on the second round ... but I think 3@d might have been more constructive|pg||
pc|h7|nt|paulg:  it depends on what they typically overcall on|pg||
nt|paulg:  there was also the option of raising spades|pg||
pc|hA|pc|hJ|pc|h4|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|h5|pc|dJ|pg||
pc|d8|pc|d5|nt|paulg:  4@s played by West looks a fair contract, although by no means cold|pg||
pc|c4|pc|dQ|pg||
pc|h8|pc|h2|pc|c2|pc|h6|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|c8|pc|c9|pc|hQ|pg||
pc|d4|pc|s3|pc|c3|pc|d7|pg||
mc|9|pg||
qx|c17|st||md|3SQ52H76DT5432C965,SJT8743HAQ85D9CK4,SA6HKJT932DQJ6CA3,SK9H4DAK87CQJT872|sv|o|mb|1H|mb|2C|mb|p|nt|sbu: sorry about the loss of signal, problems with cable in closed room|pg||
nt|handp: 4 spades makes|pg||
mb|2S|mb|p|nt|handp: careful play needed|pg||
mb|3D|mb|p|nt|handp: 3 spades from East?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hK|nt|handp: Only West cn mske 3NT|pg||
pc|h4|nt|vugraphzvb: connection lost. 9 tricks claimed in play|pg||
pc|h7|pc|hA|pg||
pc|cK|nt|handp: King fron long broken suit to cater for singleton Q in dummy|pg||
pc|cA|pc|c2|pc|c5|pg||
pc|c3|pc|cQ|pc|c6|pc|c4|pg||
pc|cJ|pc|c9|pc|s3|nt|handp: In 3 clubs in open room- gain for Ayrshire here|pg||
pc|h9|pg||
pc|cT|pc|d2|pc|s4|pc|h2|pg||
pc|c8|pc|s2|pc|s7|pc|h3|pg||
pc|c7|pc|h6|pc|s8|pc|hT|pg||
pc|dA|pc|d3|pc|d9|pc|dJ|pg||
pc|dK|pc|d4|pc|h5|pc|d6|pg||
pc|d7|pc|d5|pc|h8|pc|dQ|pg||
pc|s6|pc|sK|pc|s5|pc|sT|pg||
pc|s9|pc|sQ|pc|sJ|pc|sA|pg||
pc|hJ|pc|d8|pc|dT|pc|hQ|pg||
pg||
qx|o18|st||md|4SKQJ3H4DKT93CAQT9,SA972HK7652DQJ4C4,S854HA9D752CJ6532,ST6HQJT83DA86CK87|sv|n|nt|paulg:  i don't think the line of play was quite as described|pg||
nt|paulg:  all these players tend to play pretty quickly once they have made up their minds|pg||
nt|paulg:  which is not good news for Stuart, our operator|pg||
mb|p|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|dA|nt|paulg:  good judgement by EW, it would have been very easy to bid game with a 10-card fit|pg||
pc|d3|pc|d4|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|d7|pc|d6|pc|dK|pc|dJ|pg||
nt|paulg:  apologies to our operator, I'm told it is now Stewart rather than Stuart who did the first half|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|h5|pc|h9|pc|hJ|pc|d9|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|s2|pc|s5|pc|s6|pc|sJ|pg||
pc|sQ|pc|s7|pc|s8|pc|h3|pg||
pc|h8|pc|c9|pc|hK|pc|c2|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c18|st||md|4SKQJ3H4DKT93CAQT9,SA972HK7652DQJ4C4,S854HA9D752CJ6532,ST6HQJT83DA86CK87|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|d|nt|handp: match now very close|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s6|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|d2|pc|dA|nt|handp: both tables in 3 hts|pg||
pc|d9|pc|d4|pg||
pc|hQ|pc|s3|pc|h5|nt|sbu: should be a gain for West here as 3 clubs is a likley make|pg||
pc|h9|pg||
pc|d6|pc|dK|pc|dJ|pc|d7|pg||
pc|sQ|pc|s2|pc|s8|pc|sT|pg||
pc|cA|pc|c4|pc|c5|pc|c7|pg||
pc|sJ|mc|9|pg||
qx|o19|st||md|1SJ9HQ85DAKQ9CJT96,SKHJ72DJ8765CAQ72,SQT642HK43D2CK853,SA8753HAT96DT43C4|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|nt|paulg:  2@c might be checkback but it looks more like natural|pg||
pc|hA|pc|h5|nt|paulg:  i think I'd have led a trump on this auction|pg||
pc|h7|pc|h3|pg||
pc|sA|pc|s9|pc|sK|pc|s2|pg||
pc|s3|pc|sJ|pc|c2|pc|s4|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|cJ|pc|c7|pc|c3|pc|c4|pg||
pc|cT|nt|paulg:  Ayrshire will be in the lead after this hand|pg||
pc|cA|pc|c5|pc|s8|pg||
pc|cQ|pc|cK|pc|s5|pc|c6|pg||
mc|9|pg||
qx|c19|st||md|1SJ9HQ85DAKQ9CJT96,SKHJ72DJ8765CAQ72,SQT642HK43D2CK853,SA8753HAT96DT43C4|sv|e|mb|1C|nt|sbu: still problems with connection will be sorted at half time|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c3|pg||
nt|handp: 1NT or 2 Clbs is a make but not 2 spds|pg||
pc|c2|pc|c5|pc|s3|pc|c6|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
nt|vugraphzvb: play lost|pg||
nt|handp: problem is tht 2 clbs would hve been crowhirst|pg||
pc|h6|pc|hQ|pc|h7|pc|h3|pg||
pc|s9|pc|sK|pc|s2|pc|s5|pg||
pc|c7|pc|c8|pc|s7|pc|c9|pg||
pc|hT|pc|h8|pc|hJ|pc|hK|pg||
pc|s4|pc|sA|pc|sJ|pc|d5|pg||
pc|h9|pc|d9|pc|d6|pc|s6|pg||
pc|sQ|mc|7|pg||
qx|o20|st||md|2S942H7DQ7CAKQ7643,SAQT7HKTDAT64CJ92,S53HQJ94DK952CT85,SKJ86HA86532DJ83C|sv|b|nt|paulg:  West will probably open 1NT (12-14) but you might upgrade the hand with all the 10s|pg||
mb|1N|mb|p|mb|2C!|mb|3C|nt|paulg:  do you bid Stayman or just settle in what must be a 6-2 fit?|pg||
mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|paulg:  or both!|pg||
pc|cA|pc|c2|pc|c5|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|hT|pc|hQ|pc|hA|pc|c3|pg||
nt|paulg:  you need to play the diamonds for one loser|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
nt|paulg:  so it would be best if the opponents lead them|pg||
pc|s7|pc|d5|pc|sJ|pc|s9|pg||
pc|sK|nt|paulg:  playing spades will give you some idea of South's distribution|pg||
pc|c4|pc|sT|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|d9|pg||
pc|d4|pc|dK|pc|d8|pc|d7|pg||
pc|cT|pc|h5|pc|c6|pc|c9|pg||
pc|dJ|pc|c7|nt|paulg:  or you can lead one and hope that South puts up an honour .. easy game|pg||
pc|dT|pc|h9|pg||
mc|10|pg||
qx|c20|st||md|2S942H7DQ7CAKQ7643,SAQT7HKTDAT64CJ92,S53HQJ94DK952CT85,SKJ86HA86532DJ83C|sv|b|nt|handp: in 3 clbs doubled next door and after A of hrts likely to make|pg||
mb|1N|mb|p|mb|2C!|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|s6|pc|c3|pc|c2|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|s3|nt|handp: Ayrshire picked up 27 imps 7 boards|pg||
pc|s8|pc|s9|pc|sT|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|hT|pc|hQ|pc|hA|pc|s2|pg||
pc|cA|nt|handp: trump now|pg||
pc|c9|pc|cT|pc|sJ|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|cJ|pc|c5|pc|sK|pc|c4|pg||
pc|h3|pc|s4|pc|s7|pc|h9|pg||
pc|sA|pc|s5|pc|h5|pc|c6|pg||
pc|sQ|pc|hJ|pc|h6|pc|c7|pg||
pc|d4|pc|d5|pc|dJ|pc|cQ|pg||
pc|h8|pc|cK|pc|d6|pc|d9|pg||
nt|vugraphzvb: 10 tricks board 20, not 11|pg||
pg||
qx|o21|st||md|3SAT75H53DAK4CQJT9,SKJ43HAJ4DQ92CK76,SQ9862HT72DJ3CA54,SHKQ986DT8765C832|sv|n|mb|p|nt|paulg:  EW play weak 2s in three suits, but Joyce Benson may still open 2@h|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|nt|paulg:  South breaks the transfer, presumably to a 4-card suit|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|paulg:  Stewart, did he bid 3@d or 3@h retransfer?|pg||
mb|p|mb|p|nt|paulg:  i should not question our operator, but I wonder what 3@d shows?|pg||
nt|paulg:  3@c showed a maximum with feature in clubs|pg||
pc|d2|pc|dJ|pc|d5|pc|d4|pg||
pc|s2|pc|h6|pc|sA|pc|s3|pg||
nt|paulg:  it is rare to say this when you have a 4-0 trump break, but it is hard to think of the cards lying in a more friendly position|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|d3|pc|d6|pc|dK|pc|d9|pg||
pc|sT|pc|sK|pc|s6|pc|c3|pg||
pc|c7|pc|c4|pc|c8|pc|c9|pg||
pc|dA|pc|dQ|pc|h2|pc|d7|pg||
pc|s5|pc|s4|pc|s8|pc|h8|pg||
nt|paulg:  it is a pretty poor game, needing more than two finesses in effect, but who can argue with success|pg||
pc|sQ|pc|d8|pc|s7|pc|sJ|pg||
pc|c5|mc|11|nt|paulg:  and make an overtrick as they didn't take their heart tricks|pg||
pg||
qx|c21|st||md|3SAT75H53DAK4CQJT9,SKJ43HAJ4DQ92CK76,SQ9862HT72DJ3CA54,SHKQ986DT8765C832|sv|n|nt|handp: well played|pg||
mb|p|mb|p|mb|1C|nt|handp: only 4 boards left now|pg||
mb|d|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h2|pg||
nt|handp: 10 tricks here|pg||
pc|h6|pc|h5|pc|hA|pc|h7|pg||
pc|c6|pc|c4|pc|c2|pc|c9|pg||
pc|sA|pc|s3|pc|s2|pc|h8|pg||
pc|s5|pc|s4|nt|handp: in 4 spds next door|pg||
pc|s6|pc|d5|pg||
pc|hT|pc|hQ|pc|sT|pc|hJ|pg||
pc|s7|pc|sK|pc|s8|pc|c3|pg||
pc|d2|pc|dJ|pc|d6|pc|d4|pg||
pc|cA|pc|c8|pc|cT|pc|c7|pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|c5|pc|d8|pg||
pc|cJ|pc|cK|pc|s9|pc|dT|pg||
pc|sQ|pc|h9|pc|cQ|pc|sJ|pg||
pg||
qx|o22|st||md|4S95HT983DKT98CA85,SK7HK642DQ2CJ9642,SQJT864H7DAJ63CT3,SA32HAQJ5D754CKQ7|sv|e|mb|1H|mb|p|nt|paulg:  4-card majors make it easy to find the fit this time|pg||
mb|2N!|mb|3S|mb|3N!|nt|paulg:  North might bid 3@s here|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sK|nt|paulg:  3@s is not a risk-free bid, but the vulnerability and 6-4 distribution suggest it|pg||
pc|sQ|pc|s2|pg||
pc|h2|pc|h7|pc|hJ|pc|h3|pg||
pc|hQ|pc|h8|pc|h4|pc|s4|pg||
nt|paulg:  the 4-1 break is awkward here|pg||
nt|paulg:  you cannot draw trumps, lose three diamonds|pg||
pc|cK|nt|paulg:  and South can duck the clubs twice|pg||
nt|paulg:  and win the third club and lead three rounds of diamonds|pg||
pc|c5|pc|c2|pc|cT|pg||
pc|cQ|pc|c8|pc|c4|pc|c3|pg||
pc|c7|pc|cA|pc|c6|pc|s6|pg||
nt|paulg:  this defence should not be difficult for South, but North may think about giving South a spade ruff|pg||
pc|d8|pc|d2|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|d9|pc|dQ|pg||
nt|paulg:  now if should be clear to North after cashing the @dA|pg||
pc|d3|pc|d7|pc|dT|nt|paulg:  East has been slightly careless, failing to recognise at trick one that a spade entry to dummy was needed|pg||
nt|paulg:  so should have won the first trick in her own hand|pg||
pc|h6|pg||
nt|paulg:  but Dick and McCreadie have done very well to make her pay|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|s3|nt|paulg:  I know it is easy to see with all four hands on view, but doing it at the table when you know everyone is watching is far more difficult|pg||
pc|dK|pc|hK|pc|sT|pg||
pc|c9|mc|9|pg||
qx|c22|st||md|4S95HT983DKT98CA85,SK7HK642DQ2CJ9642,SQJT864H7DAJ63CT3,SA32HAQJ5D754CKQ7|sv|e|nt|handp: more points for Ayshire|pg||
mb|1N|nt|vugraphzvb: 14-16|pg||
mb|p|mb|2C!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|sQ|pc|s2|pg||
nt|handp: only 3 losers in hearts|pg||
pc|h2|pc|h7|pc|hQ|pc|h3|pg||
pc|hJ|pc|h8|pc|h4|pc|s4|pg||
pc|cK|nt|vugraphzvb: play lost after crash|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|sJ|pc|sA|pc|s5|nt|handp: Ayrshire 18 ahead with 3 boards to go|pg||
pc|s7|pg||
pc|s3|pc|c5|pc|h6|pc|s6|pg||
pc|hK|pc|s8|pc|h5|pc|h9|pg||
pc|c4|pc|cT|pc|cQ|pc|c8|pg||
pc|hA|pc|hT|pc|dQ|pc|sT|pg||
pc|c7|mc|11|pg||
qx|o23|st||md|1SKTHAK87DAJ8753C3,SJ972HJ4DK9CAQ642,SA64HQT53DQ6CT987,SQ853H962DT42CKJ5|sv|b|nt|paulg:  nice hand for McCreadie|pg||
nt|paulg:  which will get better if partner shows hearts|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|paulg:  Not a bad slam, but not a good one to bid|pg||
pc|sK|pc|s2|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|hQ|nt|paulg:  although it would seem to be on the diamond finesse, 4-1 trumps or 4-1 diamonds would also make it difficult|pg||
pc|h6|pg||
pc|h5|pc|h9|pc|hK|pc|c2|pg||
pc|d3|pc|dK|pc|d6|pc|d2|pg||
pc|cA|pc|c7|pc|c5|nt|paulg:  but 4@h is clearly superior to 3NT |pg||
pc|c3|pg||
pc|c4|pc|c8|pc|cJ|pc|h8|pg||
pc|dA|pc|d9|pc|dQ|pc|d4|pg||
pc|dJ|pc|s7|pc|c9|pc|dT|pg||
mc|11|pg||
qx|c23|st||md|1SKTHAK87DAJ8753C3,SJ972HJ4DK9CAQ642,SA64HQT53DQ6CT987,SQ853H962DT42CKJ5|sv|b|mb|1D|mb|d|mb|1N|mb|p|mb|2N|mb|p|nt|handp: can they get their 4/4 fit in|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|d3|pc|dK|pc|dQ|pc|d4|pg||
pc|cA|pc|c7|pc|cJ|pc|c3|pg||
pc|c2|pc|cT|pc|cK|pc|h7|pg||
pc|c5|pc|d5|pc|cQ|pc|c9|pg||
pc|c6|pc|c8|pc|h2|pc|d7|pg||
pc|sA|pc|s5|pc|sT|nt|handp: its easy when you see a 4 hands but lost a club trick|pg||
pc|s2|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|mc|9|pg||
qx|o24|st||md|2ST764HJTDQ96432CA,SA8HK5DKJ87CQJ632,SQ3HA98632D5CT875,SKJ952HQ74DATCK94|sv|o|nt|paulg:  So the last hand of the match and a big comeback for Ayrshire|pg||
mb|1C|nt|paulg:  Thanks to all the players and the SBU/Ayrshire team for putting on this brief show for us|pg||
mb|2H|mb|2S|nt|paulg:  especially from all of us on the East coast of Scotland who are snowed in at the moment|pg||
nt|sbu: many thanks to Paul and well done Ayrshire on a wonderful 2nd half of this training match for BBO operators|pg||
mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|h4|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|c2|pc|h2|pg||
pc|dA|pc|d2|pc|d7|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|h6|pg||
pc|dJ|pc|h8|pc|c4|pc|d3|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|d9|pc|d8|pc|c7|mc|10|nt|paulg:  time for a claim|pg||
nt|paulg:  thanks all|pg||
pg||
qx|c24|st||md|2ST764HJTDQ96432CA,SA8HK5DKJ87CQJ632,SQ3HA98632D5CT875,SKJ952HQ74DATCK94|sv|o|mb|1C!|mb|2H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hK|pg||
nt|vugraphzvb: play lost due to crash|pg||
nt|handp: last board now congrats to Ayrshire on a great 2nd half|pg||
nt|vugraphzvb: 10 tricks|pg||
mc|10|pg||
