vg|45th PABF Championship,Open RR2-7,I,1,20,Indonesia,0,Hong Kong,0|
rs|3HS=,4DW-1,2SW-1,4HN-1,4SW=,4SW=,6SN=,4SN+2,4HN+1,4HN+1,4SE=,5SE=,2DS+2,3DN+1,5HE-1,4HW-2,1NN+2,3NN-1,4SE=,4SE=,4SN-2,3NN+1,3DW-2,1NW=,3SE-1,2NW+1,3HS+1,3HS+2,3NE-1,2HW+1,6DW-1,3NW=,3HS=,4HS-1,2HS+1,2DEx-1,4SN+1,4SN+1,1NN-1,2SE-1|
pn|F. Karwur,K.F. Mak,Panelewen,W. K. Lai,Samuel.Wan,J.Bojoh,Baron Ng,A.George|pg||
qx|o1|st||md|3SA43HAJ963D9CJ852,SKHT74DAKQT74CT93,ST872HKQ8DJ2CKQ76,SQJ965H52D8653CA4|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|dK|pc|dJ|pc|d3|pc|s3|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|hQ|pc|h5|pc|h9|pc|h7|pg||
pc|h8|pc|s6|pc|hA|pc|hT|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|d8|pc|h6|pc|d4|pc|c6|pg||
pc|s4|pc|d7|pc|s7|pc|s9|pg||
pc|sJ|pc|hJ|pc|dT|pc|s8|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|c7|pc|d5|pc|cJ|pc|cT|pg||
pc|c8|pc|dQ|pc|sT|pc|sQ|pg||
pg||
qx|c1|st||md|3SA43HAJ963D9CJ852,SKHT74DAKQT74CT93,ST872HKQ8DJ2CKQ76,SQJ965H52D8653CA4|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|hQ|pc|h5|pc|hA|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|dA|pc|dJ|pc|d5|pc|h3|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|c5|pc|c9|pc|cK|pc|c4|pg||
mc|9|pg||
qx|o2|st||md|4S975H43DQ62CA9854,SQT82HQ6DKJ7CQJ63,SA3HAKT752DA983CT,SKJ64HJ98DT54CK72|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|s3|pc|cK|pg||
pc|hK|pc|h9|pc|h4|pc|hQ|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|h2|pc|hJ|pc|s5|pc|s8|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
mc|7|pg||
qx|c2|st||md|4S975H43DQ62CA9854,SQT82HQ6DKJ7CQJ63,SA3HAKT752DA983CT,SKJ64HJ98DT54CK72|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|c7|pc|c8|pc|cJ|pc|h2|pg||
pc|hA|pc|h8|pc|h4|pc|hQ|pg||
pc|hK|pc|h9|pc|s5|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|c6|pc|h5|pc|cK|pc|c4|pg||
pc|d8|pc|dT|pc|d6|pc|dJ|pg||
pc|cQ|pc|h7|mc|9|pg||
qx|o3|st||md|1SJ64HKQ64DA953C94,SAQ872HA9D86CQ875,SK3HJ832DT74CJT62,ST95HT75DKQJ2CAK3|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|hK|pc|h9|pc|h2|pc|h7|pg||
pc|h6|pc|s7|pc|h8|pc|hT|pg||
pc|d8|pc|d7|pc|dQ|pc|d3|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|dT|pc|dJ|pc|d5|pc|c5|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
mc|10|pg||
qx|c3|st||md|1SJ64HKQ64DA953C94,SAQ872HA9D86CQ875,SK3HJ832DT74CJT62,ST95HT75DKQJ2CAK3|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c4|pc|c5|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|d8|pc|d7|pc|dQ|pc|d3|pg||
pc|dJ|pc|d5|pc|h9|pc|dT|pg||
pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|h2|pc|h7|pc|hQ|pc|s7|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sQ|pc|h8|pc|s9|pc|sJ|pg||
pc|c7|pc|c2|pc|cK|pc|c9|pg||
pc|c3|mc|10|pg||
qx|o4|st||md|2S742HDA96432CAT92,SJ83HKT86DKT8CJ53,SAKQT9H754DCK8764,S65HAQJ932DQJ75CQ|sv|b|mb|p|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s8|pc|sT|pg||
pc|h7|pc|h2|pc|s4|pc|h6|pg||
pc|cT|pc|c5|pc|cK|pc|cQ|pg||
pc|h4|pc|h3|pc|s7|pc|h8|pg||
pc|dA|pc|d8|pc|h5|pc|d5|pg||
pc|d2|pc|dT|pc|s9|pc|d7|pg||
pc|sA|pc|s6|pc|d3|pc|s3|pg||
pc|sK|pc|h9|pc|d4|pc|sJ|pg||
pc|c4|pc|hJ|pc|cA|pc|c3|pg||
mc|12|pg||
qx|c4|st||md|2S742HDA96432CAT92,SJ83HKT86DKT8CJ53,SAKQT9H754DCK8764,S65HAQJ932DQJ75CQ|sv|b|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|s2|pc|h8|pc|h5|pg||
pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|h4|pc|h9|pc|s7|pc|hT|pg||
pc|dA|pc|d8|pc|h7|pc|d5|pg||
pc|c9|pc|c3|pc|cK|pc|cQ|pg||
pc|sK|pc|s5|pc|d2|pc|s8|pg||
pc|sQ|pc|h2|pc|d4|pc|sJ|pg||
mc|12|pg||
qx|o5|st||md|3ST8HQ764DKJ72CK42,S7632HT5DT43CT653,SKQHA983DAQ965CA9,SAJ954HKJ2D8CQJ87|sv|n|mb|1C|mb|1D|an|H or S+C|mb|1S|an|8+ HCP|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|an|4 cd H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h9|pc|hK|pc|h6|pc|hT|pg||
pc|hJ|pc|hQ|pc|s7|pc|h3|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c5|st||md|3ST8HQ764DKJ72CK42,S7632HT5DT43CT653,SKQHA983DAQ965CA9,SAJ954HKJ2D8CQJ87|sv|n|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|hT|pg||
mc|11|pg||
qx|o6|st||md|4S973HK954DQ98CJ65,SAT82HAJ2D7CKQT97,S6HT863DAT65CA432,SKQJ54HQ7DKJ432C8|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|s6|pc|sQ|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|d3|pc|d9|pc|s8|pg||
pc|sA|pc|h6|pc|s4|pc|s7|pg||
pc|sT|pc|d6|pc|s5|pc|s9|pg||
pc|cQ|pc|c2|pc|d4|pc|c6|pg||
pc|cT|pc|c3|pc|dJ|pc|cJ|pg||
mc|10|pg||
qx|c6|st||md|4S973HK954DQ98CJ65,SAT82HAJ2D7CKQT97,S6HT863DAT65CA432,SKQJ54HQ7DKJ432C8|sv|e|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|s6|pc|sQ|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
mc|11|pg||
qx|o7|st||md|1ST9HAK853DAJ7CKJ5,SA72HQJ2DQ6CAT864,SKQ43H76DT98532C9,SJ865HT94DK4CQ732|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hK|pc|hQ|pc|h7|pc|h9|pg||
pc|h3|pc|hJ|pc|dT|pc|hT|pg||
pc|d3|pc|dK|pc|d7|pc|d6|pg||
pc|c2|pc|cJ|pc|cA|pc|c9|pg||
pc|sA|pc|s3|mc|10|pg||
qx|c7|st||md|1ST9HAK853DAJ7CKJ5,SA72HQJ2DQ6CAT864,SKQ43H76DT98532C9,SJ865HT94DK4CQ732|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h2|pc|h6|pg||
pc|s9|pc|s2|pc|sK|pc|s6|pg||
pc|c9|pc|c2|pc|cK|pc|cA|pg||
pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|hQ|pc|d2|pc|h9|pc|h3|pg||
pc|s4|pc|s8|pc|d7|pc|s7|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|dQ|pc|d5|pc|dK|pg||
mc|10|pg||
qx|o8|st||md|2SQJ432HJ7DKQ4CAT9,SK95HQ8532DT6C532,SAT876HK4D9873CJ7,SHAT96DAJ52CKQ864|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|d2|pc|dQ|pc|dT|pc|d3|pg||
pc|sQ|pc|sK|pc|sA|pc|h6|pg||
pc|dJ|pc|d4|pc|c2|pc|d8|pg||
pc|cQ|pc|c9|pc|c3|pc|c7|pg||
pc|c4|pc|cT|pc|c5|pc|cJ|pg||
pc|s6|pc|h9|pc|s2|pc|s5|pg||
pc|d5|pc|hJ|pc|hQ|pc|d9|pg||
pc|h2|pc|h4|pc|hT|pc|h7|pg||
pc|hA|pc|s3|pc|h3|pc|hK|pg||
mc|10|pg||
qx|c8|st||md|2SQJ432HJ7DKQ4CAT9,SK95HQ8532DT6C532,SAT876HK4D9873CJ7,SHAT96DAJ52CKQ864|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|h6|pc|s2|pc|s5|pg||
pc|c4|pc|c9|pc|c2|pc|c7|pg||
pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|d2|pc|dQ|pc|dT|pc|d7|pg||
pc|sQ|pc|sK|pc|s6|pc|c6|pg||
pc|s9|pc|sT|pc|h9|pc|s3|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|s8|pc|c8|pc|s4|pc|h3|pg||
pc|h8|pc|s7|pc|cQ|pc|cT|pg||
pc|h5|pc|cJ|pc|cK|pc|d4|pg||
mc|8|pg||
qx|o9|st||md|3SQH9853DQ742C9754,SJ95HK742DJ83CQ83,SAT73HATDAT5CAKT6,SK8642HQJ6DK96CJ2|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|s5|pc|s3|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|c8|pg||
pc|cT|pc|h6|pc|c7|pc|cQ|pg||
pc|sJ|pc|sA|pc|s2|pc|h3|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|dT|pc|d9|pc|dQ|pc|dJ|pg||
mc|9|pg||
qx|c9|st||md|3SQH9853DQ742C9754,SJ95HK742DJ83CQ83,SAT73HATDAT5CAKT6,SK8642HQJ6DK96CJ2|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sQ|pc|s9|pc|s3|pg||
pc|d2|pc|d8|pc|dT|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|cJ|pc|c7|pc|c8|pg||
pc|cT|pc|h6|pc|c5|pc|cQ|pg||
pc|s5|pc|sT|pc|sK|pc|h3|pg||
pc|hQ|pc|h5|pc|h4|pc|hT|pg||
pc|hJ|pc|h8|pc|h2|pc|hA|pg||
pc|sA|pc|s2|pc|d4|pc|sJ|pg||
pc|c6|pc|s6|pc|c9|pc|d3|pg||
pc|h9|pc|hK|pc|s7|pc|s8|pg||
pc|h7|pc|d5|pc|d9|pc|d7|pg||
pc|dJ|pc|dA|pc|dK|pc|dQ|pg||
pg||
qx|o10|st||md|4SHQ98742DQ54CAT42,SA943HJT3D872CK98,SJTH65DAKJT93CJ53,SKQ87652HAKD6CQ76|sv|b|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hJ|pc|h6|pc|hA|pg||
pc|sK|pc|h2|pc|s3|pc|sJ|pg||
pc|d6|pc|d4|pc|d2|pc|dT|pg||
pc|sT|pc|s5|pc|h9|pc|sA|pg||
pc|d7|pc|d3|pc|s6|pc|d5|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|s7|pc|h7|pc|s9|pc|d9|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|c10|st||md|4SHQ98742DQ54CAT42,SA943HJT3D872CK98,SJTH65DAKJT93CJ53,SKQ87652HAKD6CQ76|sv|b|mb|1S|mb|2H|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|h6|pc|hA|pc|h7|pc|h3|pg||
pc|sK|pc|h4|pc|s4|pc|sT|pg||
pc|s7|pc|h2|pc|sA|pc|sJ|pg||
pc|c8|pc|c3|pc|cQ|pc|cA|pg||
pc|d5|pc|d7|pc|dA|pc|s6|pg||
pc|s5|pc|dQ|pc|s9|pc|d3|pg||
pc|s3|pc|h5|pc|sQ|pc|c2|pg||
pc|hK|pc|h8|pc|hT|pc|d9|pg||
pc|s8|pc|c4|pc|d8|pc|dT|pg||
pc|s2|pc|cT|pc|hJ|pc|dJ|pg||
mc|10|pg||
qx|o11|st||md|1SK82HKJT9873D4C72,S43HA654DATCT9853,SQT976HDKQ9CAKQ64,SAJ5HQ2DJ876532CJ|sv|o|mb|3H|mb|p|mb|3S|mb|p|mb|4D!|an|Control D + fit S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|cT|pc|cA|pc|s5|pc|c7|pg||
pc|h2|pc|hT|pc|hA|pc|s6|pg||
pc|dK|pc|d2|pc|h3|pc|dT|pg||
pc|d9|pc|d3|pc|s2|pc|s3|pg||
pc|c9|pc|c4|pc|hQ|pc|s8|pg||
pc|hK|pc|h4|pc|c6|pc|sJ|pg||
pc|sA|pc|sK|pc|s4|pc|s7|pg||
mc|8|pg||
qx|c11|st||md|1SK82HKJT9873D4C72,S43HA654DATCT9853,SQT976HDKQ9CAKQ64,SAJ5HQ2DJ876532CJ|sv|o|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dA|pc|d9|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|s5|pc|s8|pc|h6|pc|sT|pg||
pc|sQ|pc|d5|pc|h3|pc|h4|pg||
pc|s6|pc|h2|pc|hT|pc|h5|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2SA976H532D83CKJ53,S85HKQTDA754CA862,SKJT2HA984DQJ6C74,SQ43HJ76DKT92CQT9|sv|n|mb|1D|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|h5|pc|hK|pc|h9|pc|h6|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|h8|pc|hJ|pc|h3|pc|hT|pg||
pc|sQ|pc|s6|pc|d4|pc|s2|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|c3|pc|cA|pc|c4|pc|c9|pg||
pc|c6|pc|sK|pc|cT|pc|cJ|pg||
pc|s9|pc|d7|pc|dQ|pc|dK|pg||
pc|dT|pc|d3|pc|d5|pc|dJ|pg||
mc|7|pg||
qx|c12|st||md|2SA976H532D83CKJ53,S85HKQTDA754CA862,SKJT2HA984DQJ6C74,SQ43HJ76DKT92CQT9|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|s4|pc|s6|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|d4|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|h8|pc|h7|pc|h2|pc|hQ|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|s9|pc|hT|pc|sK|pc|d2|pg||
pc|h4|pc|hJ|pc|h3|pc|d5|pg||
pc|cT|pc|c3|pc|c6|pc|c7|pg||
mc|7|pg||
qx|o13|st||md|3SH4DAQ98542CQT962,SJ9543HQ973DJ6CAJ,SK862HKJT52DK3C84,SAQT7HA86DT7CK753|sv|b|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|s9|pc|s6|pc|s7|pc|d9|pg||
pc|s3|pc|s2|pc|sQ|pc|d2|pg||
pc|h8|pc|d4|pc|h7|pc|hT|pg||
pc|hK|pc|h6|pc|c2|pc|h9|pg||
pc|dK|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|dJ|pc|d3|pc|dT|pg||
pc|cQ|pc|cJ|pc|c8|pc|cK|pg||
pc|c5|pc|c9|pc|s4|pc|sK|pg||
mc|8|pg||
qx|c13|st||md|3SH4DAQ98542CQT962,SJ9543HQ973DJ6CAJ,SK862HKJT52DK3C84,SAQT7HA86DT7CK753|sv|b|mb|2D|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h4|pc|hQ|pg||
pc|s9|pc|s2|pc|s7|pc|c2|pg||
pc|sJ|pc|s6|pc|sT|pc|c6|pg||
pc|s3|pc|s8|pc|sQ|pc|d8|pg||
pc|sA|pc|d2|pc|s4|pc|sK|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|s5|pc|h2|pc|d7|pc|d4|pg||
pc|cJ|pc|c8|pc|cK|pc|cQ|pg||
pc|hA|pc|d5|pc|h3|pc|h5|pg||
mc|9|pg||
qx|o14|st||md|4SAQ98HAKQ54DJCQ53,SJ74HJ7DAQ93CAJ42,S532HT82DT7542CK8,SKT6H963DK86CT976|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|h7|pc|h8|pc|h9|pc|hA|pg||
pc|c5|pc|c4|pc|h2|pc|c7|pg||
pc|hT|pc|h3|pc|hK|pc|hJ|pg||
pc|hQ|pc|d3|pc|d2|pc|h6|pg||
pc|h5|pc|d9|pc|d4|pc|c9|pg||
pc|sQ|pc|s7|pc|s3|pc|s6|pg||
pc|s8|pc|sJ|pc|s5|pc|sT|pg||
mc|10|pg||
qx|c14|st||md|4SAQ98HAKQ54DJCQ53,SJ74HJ7DAQ93CAJ42,S532HT82DT7542CK8,SKT6H963DK86CT976|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c5|pc|cA|pc|c8|pc|c6|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|d2|pc|dK|pc|dJ|pc|d3|pg||
pc|s6|pc|sQ|pc|s7|pc|s3|pg||
pc|cQ|pc|c4|pc|s5|pc|c9|pg||
pc|s8|pc|sJ|pc|h8|pc|sT|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
mc|11|pg||
qx|o15|st||md|1SKT873HAT6DJT86CT,SA4HKJ732DA3CK943,SQ96HQ98DKQ942C65,SJ52H54D75CAQJ872|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|sA|pg||
pc|c3|pc|c5|pc|cQ|pc|cT|pg||
pc|c2|pc|hT|pc|cK|pc|c6|pg||
pc|c4|pc|d9|pc|cA|pc|h6|pg||
pc|cJ|pc|d6|pc|c9|pc|d2|pg||
pc|c8|pc|d8|pc|d3|pc|d4|pg||
pc|c7|pc|dT|pc|h2|pc|h8|pg||
pc|h5|pc|hA|mc|8|pg||
qx|o16|st||md|2SQ8653HT96D8CAQ96,SA97HAKJ3DK932CT8,SKT4HQ8754DJ6CJ54,SJ2H2DAQT754CK732|sv|e|mb|1N|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|d8|pc|d9|pg||
pc|dK|pc|dJ|pc|d4|pc|h6|pg||
pc|c8|pc|c4|pc|cK|pc|cA|pg||
pc|cQ|pc|cT|pc|c5|pc|c2|pg||
mc|11|pg||
qx|c16|st||md|2SQ8653HT96D8CAQ96,SA97HAKJ3DK932CT8,SKT4HQ8754DJ6CJ54,SJ2H2DAQT754CK732|sv|e|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
pc|s5|pc|sA|pc|sK|pc|s2|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|d4|pc|h6|pc|dK|pc|dJ|pg||
pc|d9|pc|h4|pc|d5|pc|c6|pg||
pc|d3|pc|h5|pc|dQ|pc|c9|pg||
pc|dT|pc|h9|pc|cT|pc|c4|pg||
pc|d7|pc|s3|pc|s9|pc|c5|pg||
pc|h2|pc|hT|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|c2|mc|9|pg||
qx|o17|st||md|3ST52HAKJT6DQ954CQ,S986HQ4D86CKJ9732,SAK73H9853DK73C86,SQJ4H72DAJT2CAT54|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|dT|pc|dQ|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
pc|d6|pc|d7|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|c2|pc|dK|pg||
mc|9|pg||
qx|c17|st||md|3ST52HAKJT6DQ954CQ,S986HQ4D86CKJ9732,SAK73H9853DK73C86,SQJ4H72DAJT2CAT54|sv|o|mb|p|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|d7|pc|dJ|pc|d4|pc|d8|pg||
pc|dA|pc|d5|pc|s9|pc|dK|pg||
pc|dT|pc|d9|pc|c3|pc|h8|pg||
mc|9|pg||
qx|o18|st||md|4SKQJHKJ7642DQ765C,ST32HQ5DAKCAQJ962,SA96HT9DJTCKT7543,S8754HA83D98432C8|sv|n|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
pc|hQ|pc|h9|pc|h3|pc|hK|pg||
pc|d6|pc|dA|pc|dJ|pc|d2|pg||
pc|h5|pc|hT|pc|hA|pc|h2|pg||
pc|d3|pc|dQ|pc|c2|pc|c3|pg||
pc|hJ|pc|c6|pc|c4|pc|h8|pg||
pc|d5|mc|9|pg||
qx|c18|st||md|4SKQJHKJ7642DQ765C,ST32HQ5DAKCAQJ962,SA96HT9DJTCKT7543,S8754HA83D98432C8|sv|n|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s9|pc|s5|pg||
pc|sQ|pc|s3|pc|s6|pc|s7|pg||
pc|sJ|pc|sT|pc|sA|pc|s8|pg||
pc|hT|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|hQ|pc|h9|pc|h3|pg||
pc|dK|pc|dJ|pc|d3|pc|d6|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|cA|pc|c3|pc|c8|pc|d7|pg||
pc|dQ|pc|c2|pc|c4|pc|d8|pg||
mc|7|pg||
qx|o19|st||md|1SK974HT754DQCKQ84,S82HQ6DAKT9642CJ2,SAQT63HAJD7CAT976,SJ5HK9832DJ853C53|sv|e|mb|p|mb|3D|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
mc|11|pg||
qx|c19|st||md|1SK974HT754DQCKQ84,S82HQ6DAKT9642CJ2,SAQT63HAJD7CAT976,SJ5HK9832DJ853C53|sv|e|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
mc|11|pg||
qx|o20|st||md|2S7642HJ82D8643CK2,SAQ5HQ73DJ75CQ764,ST9HK96DAK92CAT93,SKJ83HAT54DQTCJ85|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|sT|pc|sJ|pc|s4|pg||
pc|sK|pc|s6|pc|sQ|pc|d2|pg||
pc|s8|pc|s7|pc|d5|pc|c3|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|d9|pc|h5|pc|d6|pc|c4|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
pc|h7|pc|h9|pc|hT|pc|h2|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
pc|c5|mc|6|pg||
qx|c20|st||md|2S7642HJ82D8643CK2,SAQ5HQ73DJ75CQ764,ST9HK96DAK92CAT93,SKJ83HAT54DQTCJ85|sv|b|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|dQ|pc|d4|pc|d7|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|c9|pc|cJ|pc|s2|pc|c7|pg||
pc|d8|pc|dJ|pc|d2|pc|h4|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|s8|pc|s7|pc|sQ|pc|cT|pg||
mc|7|pg||

