vg|45 TH PABF CHAMPIONSHIP,RR 1-4A,I,1,20,New Zealand,0,Japan,0|
rs|3HN=,4HN-1,3NS=,4HS=,3NE=,3NE=,3NS=,3NN-1,3NW+2,3NW=,3NE+1,3NE+1,5CE-1,4NW=,1NW-2,1NW-1,4SN=,4SN=,5CS+2,6CS+1,3NW-1,3NW-1,4SSx=,4HE-2,4HW=,4HW+1,4HNx-3,2HS-1,5SN+1,6SS=,4HE=,3NS=,3DW-1,2HS-1,2SN=,2SS-1,3NN=,3DS=,1NW+1,PASS|
pn|W Burrows,Takayama,Livingston,Teramoto,T. Imakura,G. Stout,M. Ino,J. Miller|pg||
qx|o1|st||md|3SAQJ43HAQTD8CK853,S9752HK762DT76CA9,SKTHJ9853DK952C76,S86H4DAQJ43CQJT42|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2N!|an|mino
rs|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|cT|pc|c3|pg||
pc|h4|pc|hT|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|d3|pc|hQ|pg||
pc|hA|pc|h2|pc|h8|pc|c2|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|hJ|pc|d4|pc|c5|pc|h7|pg||
pc|h9|pc|c4|pc|d8|pc|d6|pg||
mc|9|pg||
qx|c1|st||md|3SAQJ43HAQTD8CK853,S9752HK762DT76CA9,SKTHJ9853DK952C76,S86H4DAQJ43CQJT42|sv|o|mb|p|mb|1D!|mb|d|mb|1H|mb|d|mb|2C!|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|c9|pc|c6|pc|c4|pc|c3|pg||
pc|d7|pc|d5|pc|dJ|pc|d8|pg||
pc|cJ|pc|c5|pc|s2|pc|h5|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sT|pc|s8|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|d2|pc|d3|pg||
pc|sJ|mc|9|pg||
qx|o2|st||md|4SAKHKQT752DKQCKT5,SJ86432H4DA96CJ32,SQTH963D52CAQ8764,S975HAJ8DJT8743C9|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|s7|pc|sA|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|s9|pc|sK|pc|s3|pc|sQ|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|cT|pc|c3|pc|cQ|pc|d7|pg||
pc|cA|pc|d4|pc|c5|pc|cJ|pg||
pc|c8|pc|d3|pc|h2|pc|d6|pg||
pc|c6|pc|s5|pc|dQ|pc|d9|pg||
pc|c7|pc|d8|pc|dK|pc|s2|pg||
pc|h6|pc|h8|pc|hK|pc|s6|pg||
mc|9|pg||
qx|c2|st||md|4SAKHKQT752DKQCKT5,SJ86432H4DA96CJ32,SQTH963D52CAQ8764,S975HAJ8DJT8743C9|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sT|pc|s7|pc|sK|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dT|pc|dK|pg||
pc|hK|pc|s2|pc|h6|pc|h8|pg||
mc|10|pg||
qx|o3|st||md|1SQHT8753DA84CKQ96,SKJ753HKDQ72CAJ53,SAT986HJ94D965CT7,S42HAQ62DKJT3C842|sv|e|mb|1H|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d8|pc|d7|pc|d6|pc|dJ|pg||
pc|c2|pc|c6|pc|cJ|pc|cT|pg||
pc|cA|pc|h4|pc|c8|pc|c9|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|dQ|pc|d9|pc|dK|pc|d4|pg||
pc|dT|pc|h5|pc|s3|pc|s6|pg||
pc|hA|pc|h7|pc|s5|pc|hJ|pg||
pc|hQ|pc|h8|pc|c5|pc|s8|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|c3|st||md|1SQHT8753DA84CKQ96,SKJ753HKDQ72CAJ53,SAT986HJ94D965CT7,S42HAQ62DKJT3C842|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|d|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|h4|pc|h6|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|hJ|pc|hA|pc|h3|pc|s3|pg||
pc|d3|pc|d4|pc|dQ|pc|d5|pg||
pc|d7|pc|d9|pc|dT|pc|dA|pg||
pc|cQ|pc|c3|pc|c7|pc|c4|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|cJ|pc|s6|pc|c8|pc|c6|pg||
pc|sJ|pc|s9|pc|s4|pc|c9|pg||
pc|c5|pc|s8|pc|h2|pc|h7|pg||
pc|s5|pc|sT|pc|dK|pc|h8|pg||
pc|h9|pc|hQ|pc|hT|pc|s7|pg||
pg||
qx|o4|st||md|2SQ9HQ75DK976CAT65,SKT4HKJT2DT2CKJ32,SJ53HA94DAQJ54CQ4,SA8762H863D83C987|sv|b|mb|1C|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|cA|pc|c3|pc|h9|pc|c8|pg||
pc|d7|mc|9|pg||
qx|c4|st||md|2SQ9HQ75DK976CAT65,SKT4HKJT2DT2CKJ32,SJ53HA94DAQJ54CQ4,SA8762H863D83C987|sv|b|mb|1D!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s9|pc|sT|pc|sJ|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|d9|pc|dT|pc|dA|pc|d8|pg||
pc|dJ|pc|h6|pc|d6|pc|h2|pg||
pc|dQ|pc|h3|pc|d7|pc|c2|pg||
pc|d4|pc|c8|pc|c5|pc|c3|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|s4|pc|s3|pc|s7|pc|c6|pg||
pc|sA|pc|h5|pc|hT|pc|h4|pg||
pc|s8|pc|cT|pc|cK|pc|c4|pg||
pc|h8|pc|h7|pc|hJ|pc|hA|pg||
mc|8|pg||
qx|o5|st||md|3SK7HKJT94DA53CQ94,SJ8HAQ75DK8CA8765,SQ9542H832DT94CJ3,SAT63H6DQJ762CKT2|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|hJ|pc|hA|pc|h8|pc|s3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d8|pc|d9|pc|dQ|pc|dA|pg||
pc|hT|pc|hQ|pc|h3|pc|s6|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|dJ|pc|d5|pc|h5|pc|dT|pg||
pc|d6|pc|c9|pc|c6|pc|s2|pg||
pc|d7|pc|cQ|pc|s8|pc|s4|pg||
mc|11|pg||
qx|c5|st||md|3SK7HKJT94DA53CQ94,SJ8HAQ75DK8CA8765,SQ9542H832DT94CJ3,SAT63H6DQJ762CKT2|sv|n|mb|p|mb|1D!|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|hJ|pc|hQ|pc|h3|pc|s3|pg||
pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|hT|pc|hA|pc|h8|pc|s6|pg||
pc|d8|pc|d4|pc|dQ|pc|d5|pg||
pc|dJ|pc|d3|pc|s8|pc|d9|pg||
mc|9|pg||
qx|o6|st||md|4SJ8543HT854D8CQJ3,SAKT92H73DAKCT854,SQ76HQ96D9753CAK6,SHAKJ2DQJT642C972|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|cJ|pc|c5|pc|cA|pc|c9|pg||
pc|cK|pc|c7|pc|c3|pc|c8|pg||
mc|10|pg||
qx|c6|st||md|4SJ8543HT854D8CQJ3,SAKT92H73DAKCT854,SQ76HQ96D9753CAK6,SHAKJ2DQJT642C972|sv|e|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c6|pc|c7|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d4|pc|s5|pg||
pc|sA|pc|s6|pc|h2|pc|s3|pg||
pc|sK|pc|s7|pc|c9|pc|s4|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
pc|dQ|pc|s8|pc|s2|mc|10|pg||
qx|o7|st||md|1SQJ642H975DT9853C,SAK7H642DQ764CA73,ST953HQ83D2CKJT84,S8HAKJTDAKJCQ9652|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|cA|pc|c4|pc|c2|pc|s2|pg||
pc|c7|pc|cK|pc|c5|pc|s4|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|c8|pg||
pc|h3|pc|hJ|pc|h5|pc|h2|pg||
pc|cQ|pc|d8|pc|c3|pc|cT|pg||
mc|10|pg||
qx|c7|st||md|1SQJ642H975DT9853C,SAK7H642DQ764CA73,ST953HQ83D2CKJT84,S8HAKJTDAKJCQ9652|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d3|pc|d6|pc|c4|pg||
pc|dJ|pc|dT|pc|d7|pc|s5|pg||
pc|hT|pc|h7|pc|h4|pc|hQ|pg||
pc|sT|mc|10|pg||
qx|o8|st||md|2S7653HQ974D32CA93,SK4HK52DKJ4CQ8754,SJT98HJTDAQT5CKJ6,SAQ2HA863D9876CT2|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|s8|pc|sQ|pc|s6|pc|c5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|h5|pc|d5|pc|hA|pc|h9|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|s9|mc|5|pg||
qx|c8|st||md|2S7653HQ974D32CA93,SK4HK52DKJ4CQ8754,SJT98HJTDAQT5CKJ6,SAQ2HA863D9876CT2|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|c4|pc|cJ|pc|c2|pc|c3|pg||
pc|s8|pc|sQ|pc|s5|pc|s4|pg||
pc|d9|pc|d2|pc|d4|pc|dT|pg||
pc|s9|pc|sA|pc|s6|pc|h2|pg||
pc|d6|pc|d3|pc|dJ|pc|dQ|pg||
pc|sT|pc|cT|pc|s7|pc|c5|pg||
pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|dK|pc|dA|pc|d7|pc|c9|pg||
pc|c6|pc|h6|pc|cA|pc|c7|pg||
pc|hQ|pc|h5|pc|hT|pc|hA|pg||
pc|d8|pc|h7|pc|c8|pc|d5|pg||
pc|h8|pc|h9|pc|cQ|pc|cK|pg||
pg||
qx|o9|st||md|3SJ752HK9765DQ4CA9,SQ86HJT8D832CQ532,SKT943HDKT5CKJT76,SAHAQ432DAJ976C84|sv|e|mb|1S|mb|2S!|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c9|pc|c2|pc|c6|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|d7|pc|dQ|pc|d2|pc|dT|pg||
pc|s5|pc|sQ|pc|s3|pc|h2|pg||
pc|hJ|pc|s4|pc|h3|pc|h5|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|h6|pc|h8|pc|s9|pc|h4|pg||
pc|dK|pc|d6|pc|h7|pc|d3|pg||
pc|cK|pc|d9|pc|h9|pc|c5|pg||
pc|cJ|pc|dJ|pc|s7|pc|cQ|pg||
mc|10|pg||
qx|c9|st||md|3SJ752HK9765DQ4CA9,SQ86HJT8D832CQ532,SKT943HDKT5CKJT76,SAHAQ432DAJ976C84|sv|e|mb|1S|mb|2H|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h5|pc|hT|pc|s4|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|d7|pc|dQ|pc|d3|pc|dT|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|dJ|pc|h6|pc|d8|pc|dK|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|s5|pc|s8|pc|s9|pc|h3|pg||
pc|sK|pc|d6|pc|s7|pc|sQ|pg||
pc|cK|pc|c8|pc|c9|pc|c2|pg||
pc|cJ|pc|h2|pc|sJ|mc|10|pg||
qx|o10|st||md|4SAKJT6H8DACK97653,SQ7HK975DK8762CQJ,SHAQT64DQT953CAT4,S985432HJ32DJ4C82|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|s6|pc|s7|pc|c4|pc|s2|pg||
pc|d5|pc|dJ|pc|c5|pc|d6|pg||
pc|sT|pc|sQ|pc|cT|pc|s3|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|h4|pc|h3|pc|c6|pc|h7|pg||
pc|cK|pc|cQ|pc|h6|pc|c8|pg||
mc|13|pg||
qx|c10|st||md|4SAKJT6H8DACK97653,SQ7HK975DK8762CQJ,SHAQT64DQT953CAT4,S985432HJ32DJ4C82|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|s6|pc|s7|pc|c4|pc|s2|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|d5|pc|dJ|pc|c5|pc|d2|pg||
pc|sJ|pc|sQ|pc|cT|pc|s3|pg||
pc|h4|pc|h3|pc|c6|pc|h7|pg||
pc|cK|pc|cQ|pc|h6|pc|c8|pg||
mc|13|pg||
qx|o11|st||md|1SAT62H87D73CAKQJ5,SK3HQ5DAQJTCT8632,SJ94HT6432D862C94,SQ875HAKJ9DK954C7|sv|o|mb|1C|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c7|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c4|pc|d4|pg||
pc|cK|pc|c6|pc|d2|pc|d5|pg||
mc|8|pg||
qx|c11|st||md|1SAT62H87D73CAKQJ5,SK3HQ5DAQJTCT8632,SJ94HT6432D862C94,SQ875HAKJ9DK954C7|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|cJ|pc|c2|pc|c4|pc|c7|pg||
pc|cQ|pc|c3|pc|c9|pc|d4|pg||
pc|cK|pc|c6|pc|h6|mc|8|pg||
qx|o12|st||md|2SAKJ8742HJD8754C5,SH9752DK3CKJ97632,S653HK843D96CAQT8,SQT9HAQT6DAQJT2C4|sv|n|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hQ|pc|hJ|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dQ|pc|d5|pc|dK|pc|d9|pg||
pc|h2|pc|h8|pc|hT|pc|s2|pg||
pc|sA|pc|c7|pc|s3|pc|s9|pg||
pc|d7|pc|c3|pc|s5|pc|d2|pg||
pc|s6|pc|sT|pc|sJ|pc|c2|pg||
pc|sK|pc|c6|pc|c8|pc|sQ|pg||
pc|c5|pc|c9|pc|cQ|pc|c4|pg||
pc|cA|pc|dT|pc|d8|pc|cJ|pg||
mc|10|pg||
qx|c12|st||md|2SAKJ8742HJD8754C5,SH9752DK3CKJ97632,S653HK843D96CAQT8,SQT9HAQT6DAQJT2C4|sv|n|mb|p|mb|p|mb|1D!|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|h2|pc|s6|pc|s9|pg||
pc|h5|pc|h3|pc|hT|pc|hJ|pg||
pc|d5|pc|dK|pc|d9|pc|d2|pg||
pc|h7|pc|h4|pc|hQ|pc|s2|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|hA|pc|s8|pc|h9|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dQ|pc|d7|pc|c2|pc|h8|pg||
pc|s5|pc|sT|pc|sJ|pc|c3|pg||
pc|sK|pc|c6|pc|s3|pc|sQ|pg||
pc|s4|pc|c7|pc|c8|pc|h6|pg||
mc|8|pg||
qx|o13|st||md|3SKJ75H93DA862CQ42,SQHKQ8654DJ974C76,ST86HJ2DKT53CAT95,SA9432HAT7DQCKJ83|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|h9|pc|h4|pc|h2|pc|hT|pg||
pc|sA|pc|s5|pc|sQ|pc|s6|pg||
pc|s2|pc|sK|pc|h5|pc|s8|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|s9|pc|s7|pc|c7|pc|sT|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|sJ|pc|h8|pc|c9|pg||
pc|d7|pc|d3|pc|h7|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3SKJ75H93DA862CQ42,SQHKQ8654DJ974C76,ST86HJ2DKT53CAT95,SA9432HAT7DQCKJ83|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
pc|h9|pc|h4|pc|hJ|pc|hA|pg||
pc|sA|pc|s5|pc|sQ|pc|s8|pg||
pc|s2|pc|s7|pc|h5|pc|s6|pg||
pc|d4|pc|d3|pc|h7|pc|d6|pg||
pc|s3|pc|sJ|pc|h6|pc|sT|pg||
pc|d9|pc|dT|pc|hT|pc|d2|pg||
pc|s4|pc|sK|pc|h8|pc|c5|pg||
pc|hK|pc|h2|pc|c3|pc|h3|pg||
pc|c7|pc|c9|pc|cK|pc|c2|pg||
pc|s9|pc|d8|pc|dJ|pc|cT|pg||
mc|11|pg||
qx|o14|st||md|4SAKHQ7652D4CAK974,SQT976HA4DT3CQJ86,S8532HT9DK9865CT3,SJ4HKJ83DAQJ72C52|sv|o|mb|1D|mb|2N!|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|s6|pc|s2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|c4|pc|cQ|pc|h9|pc|s4|pg||
pc|s3|pc|h3|pc|sA|pc|sQ|pg||
pc|dA|pc|d4|pc|dT|pc|d5|pg||
pc|d2|pc|c7|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|c9|pc|h4|pg||
pc|hA|pc|hT|pc|h8|pc|h2|pg||
pc|s9|pc|s5|pc|dJ|pc|h5|pg||
mc|7|pg||
qx|c14|st||md|4SAKHQ7652D4CAK974,SQT976HA4DT3CQJ86,S8532HT9DK9865CT3,SJ4HKJ83DAQJ72C52|sv|o|mb|1D!|mb|1H|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|h5|pg||
pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|c4|pc|cJ|pc|c3|pc|c2|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|hQ|pc|d3|pc|d5|pc|h8|pg||
pc|cA|pc|c6|pc|cT|pc|c5|pg||
pc|cK|pc|c8|pc|d6|pc|hJ|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
mc|7|pg||
qx|o15|st||md|1SAT863HQ87DQT3CA6,SJ52HAK62D87CQJ97,SKQ74HJDAKJ942C84,S9HT9543D65CKT532|sv|n|mb|1N|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c7|pc|c4|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
mc|12|pg||
qx|c15|st||md|1SAT863HQ87DQT3CA6,SJ52HAK62D87CQJ97,SKQ74HJDAKJ942C84,S9HT9543D65CKT532|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|h5|pc|h8|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|sQ|pc|c2|pc|s6|pc|s5|pg||
mc|12|pg||
qx|o16|st||md|2SAJ54HA94DKQT7C82,SK82HJ65D864CKQ96,S63HT7DAJ9532CT53,SQT97HKQ832DCAJ74|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|h2|pc|hA|pc|h6|pc|h7|pg||
pc|dK|pc|d4|pc|d9|pc|h3|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
pc|s2|pc|s3|pc|s7|pc|sJ|pg||
pc|dQ|pc|d6|pc|d2|pc|h8|pg||
pc|sQ|pc|sA|pc|s8|pc|d3|pg||
mc|10|pg||
qx|c16|st||md|2SAJ54HA94DKQT7C82,SK82HJ65D864CKQ96,S63HT7DAJ9532CT53,SQT97HKQ832DCAJ74|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|h3|pg||
pc|dT|pc|d6|pc|d3|pc|c4|pg||
pc|d7|pc|d8|pc|dJ|pc|h2|pg||
pc|dA|pc|h8|pc|dK|pc|c9|pg||
pc|d9|pc|s7|pc|s5|pc|s8|pg||
pc|d5|pc|s9|pc|c2|pc|c6|pg||
pc|c3|pc|c7|pc|c8|pc|cQ|pg||
pc|sK|pc|s3|pc|sT|pc|s4|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|sJ|mc|9|pg||
qx|o17|st||md|3SAQ3H9852DJ43CQT2,SKTHA6DT98765CKJ3,SJ7HKJ74DKQ2CA875,S986542HQT3DAC964|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|h9|pc|h6|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|s2|pc|sA|pc|sT|pc|s7|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|d6|pc|dQ|pc|s4|pc|d4|pg||
pc|hK|pc|hT|pc|h5|pc|d7|pg||
pc|d8|pc|dK|pc|s5|pc|dJ|pg||
pc|hJ|pc|s6|pc|h8|pc|d9|pg||
pc|dT|pc|sJ|pc|c6|pc|cT|pg||
pc|sK|pc|c5|pc|s8|pc|s3|pg||
pc|cK|pc|c7|pc|c9|pc|cQ|pg||
pc|c3|pc|c8|pc|s9|pc|sQ|pg||
pg||
qx|c17|st||md|3SAQ3H9852DJ43CQT2,SKTHA6DT98765CKJ3,SJ7HKJ74DKQ2CA875,S986542HQT3DAC964|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dK|pc|dA|pc|d3|pg||
pc|s9|pc|s3|pc|sK|pc|s7|pg||
pc|d5|pc|d2|pc|h3|pc|d4|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|sJ|pc|s2|pc|sA|pc|sT|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|d6|pc|dQ|pc|hQ|pc|dJ|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
mc|7|pg||
qx|o18|st||md|4SKJHAKJ9DKT92CQ75,SA82HQT743D763CA4,SQT763H862DA4C862,S954H5DQJ85CKJT93|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|an|15-17|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|sA|pc|s3|pc|s9|pg||
pc|cA|pc|c2|pc|cJ|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|c7|pg||
pc|cT|pc|cQ|pc|s2|pc|c8|pg||
pc|h4|pc|h6|pc|s4|pc|h9|pg||
pc|s5|pc|sJ|pc|s8|pc|s6|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
mc|8|pg||
qx|c18|st||md|4SKJHAKJ9DKT92CQ75,SA82HQT743D763CA4,SQT763H862DA4C862,S954H5DQJ85CKJT93|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|h5|pc|h9|pg||
pc|sK|pc|sA|pc|s3|pc|s9|pg||
pc|h3|pc|h6|pc|s4|pc|hJ|pg||
pc|cT|pc|c7|pc|c4|pc|c2|pg||
pc|c9|pc|c5|pc|cA|pc|c6|pg||
pc|h7|pc|h8|pc|s5|pc|hK|pg||
pc|cK|pc|cQ|pc|s2|pc|c8|pg||
mc|7|pg||
qx|o19|st||md|1SH843DAK98542CK82,SKT8742HKQ65DQC64,SAQJ95HAJT7D3CQ53,S63H92DJT76CAJT97|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c6|pc|cQ|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|d2|pc|s4|pc|s5|pc|d7|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|c7|pc|cK|pc|s2|pc|c5|pg||
pc|dK|pc|hQ|pc|s9|pc|dT|pg||
pc|h3|pc|h5|pc|hT|pc|h2|pg||
pc|hA|pc|h9|pc|h4|pc|h6|pg||
pc|hJ|pc|c9|pc|h8|pc|hK|pg||
pc|s7|pc|sJ|pc|s3|pc|d4|pg||
mc|9|pg||
qx|c19|st||md|1SH843DAK98542CK82,SKT8742HKQ65DQC64,SAQJ95HAJT7D3CQ53,S63H92DJT76CAJT97|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cT|pc|cK|pg||
pc|dA|pc|dQ|pc|d3|pc|d6|pg||
pc|dK|pc|s2|pc|s5|pc|d7|pg||
pc|d2|pc|s4|pc|s9|pc|dT|pg||
pc|dJ|pc|d4|pc|s7|pc|h7|pg||
pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|c2|pc|s8|pg||
mc|9|pg||
qx|o20|st||md|2SQ875H87DK97CAQ43,SAJ4HA54D532CT865,SK963HQJ962DJ86CK,ST2HKT3DAQT4CJ972|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|h6|pc|hT|pc|h7|pc|h4|pg||
pc|cJ|pc|cQ|pc|c6|pc|s6|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|h2|pc|hK|pc|d9|pc|h5|pg||
pc|c7|pc|cA|pc|c8|pc|s3|pg||
pc|s7|pc|sJ|pc|s9|pc|sT|pg||
pc|d2|pc|d6|pc|dT|pc|dK|pg||
mc|8|pg||
qx|c20|st||md|2SQ875H87DK97CAQ43,SAJ4HA54D532CT865,SK963HQJ962DJ86CK,ST2HKT3DAQT4CJ972|sv|b|mb|p|mb|p|mb|p|mb|p|pg||

