vg|2017WYOBC,J-Q4_8,I,1,10,EGYPT,0,VILLA FABBRICHE,0|
rs|4HW+2,4HW+1,3NE-1,3NW=,4SN+1,4SN=,4HN+1,4HN+2,1NE-3,1NE-1,3NE+2,3NE+2,1NWx-1,1NN+1,6CSx=,5CS+1,3NS+3,2CEx-4,1NN+1,2DE-1|
pn|THARWAT,MINUTTI,NASSER,CRUSIZIO,SHAH,SHAHEEN,BAKKE,ASHRAF|pg||
qx|o1|st||md|3SQ72HJ964D53C9742,SA6HAKQT85D4CJ865,SJ9843HDKQJ862CKQ,SKT5H732DAT97CAT3|sv|o|mb|1D|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|h4|pc|hA|pc|d2|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|h3|pc|h6|pc|h8|pc|d6|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|dJ|pc|d7|pc|d5|pc|h5|pg||
pc|hK|pc|s4|pc|h7|pc|h9|pg||
pc|hQ|mc|12|pg||
qx|c1|st||md|3SQ72HJ964D53C9742,SA6HAKQT85D4CJ865,SJ9843HDKQJ862CKQ,SKT5H732DAT97CAT3|sv|o|mb|1D|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|h2|pc|h6|pc|hA|pc|d2|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|h3|pc|h4|pc|h5|pc|d6|pg||
pc|hK|pc|s4|pc|h7|pc|h9|pg||
pc|hQ|pc|s8|pc|s5|pc|hJ|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|cT|pc|c4|pc|c6|pc|cK|pg||
pc|s9|mc|11|pg||
qx|o2|st||md|4ST93H862DJ9732CKJ,SQJHAJ97DQ85CT952,SK6542HQ543DKTC83,SA87HKTDA64CAQ764|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dT|pc|d6|pc|dJ|pc|d5|pg||
pc|d9|pc|d8|pc|s2|pc|dA|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hT|pc|h6|pc|hA|pc|h4|pg||
pc|cT|pc|c3|pc|cQ|pc|cK|pg||
pc|d7|pc|c2|pc|h5|pc|s7|pg||
pc|d2|pc|c5|pc|s6|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
pc|cA|pc|cJ|pc|c9|pc|c8|pg||
mc|8|pg||
qx|c2|st||md|4ST93H862DJ9732CKJ,SQJHAJ97DQ85CT952,SK6542HQ543DKTC83,SA87HKTDA64CAQ764|sv|n|mb|1C|mb|p|mb|1N!|an|10/11|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|sJ|pg||
pc|cT|pc|c3|pc|c4|pc|cJ|pg||
pc|d2|pc|d8|pc|dT|pc|dA|pg||
pc|cA|pc|cK|pc|c5|pc|c8|pg||
pc|cQ|pc|d3|pc|c2|pc|s4|pg||
pc|c6|pc|h2|pc|c9|pc|s5|pg||
pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|c7|pc|h6|pc|sQ|pc|h4|pg||
pc|sA|pc|s3|pc|h9|pc|s6|pg||
pc|hT|pc|d7|pc|hA|pc|h5|pg||
mc|9|pg||
qx|o3|st||md|1S3HK92D98732CK752,S4HQJDQT64CQJT843,SAKQJT972H84DKC96,S865HAT7653DAJ5CA|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|s6|pc|c5|pc|c4|pg||
pc|sQ|pc|s8|pc|d2|pc|d4|pg||
pc|sJ|pc|h3|pc|d3|pc|c8|pg||
pc|sT|pc|h5|pc|h2|pc|d6|pg||
mc|11|pg||
qx|c3|st||md|1S3HK92D98732CK752,S4HQJDQT64CQJT843,SAKQJT972H84DKC96,S865HAT7653DAJ5CA|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|c6|pg||
pc|hA|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|hK|pc|hJ|pc|h8|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|d2|pc|c3|pg||
pc|sQ|pc|s8|pc|d3|pc|c4|pg||
pc|sJ|pc|h5|pc|d7|pc|d4|pg||
pc|sT|pc|h6|pc|d8|pc|d6|pg||
pc|s9|pc|h7|pc|c5|pc|c8|pg||
pc|s7|pc|d5|pc|d9|pc|dT|pg||
pc|s2|pc|dJ|pc|h9|pc|dQ|pg||
pc|c9|mc|10|pg||
qx|o4|st||md|2SQ2HKJ974D86CAJ54,ST864HADQJ7543CKQ,SAK97HQ83DAKTC872,SJ53HT652D92CT963|sv|b|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dJ|pc|dK|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|s9|pc|s3|pc|sQ|pg||
pc|h4|pc|d4|pc|hQ|pc|h5|pg||
pc|h8|pc|hT|pc|hJ|pc|d5|pg||
pc|h9|pc|s4|pc|c2|pc|h6|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|c7|pc|c3|pc|c4|pc|cQ|pg||
pc|sT|pc|sK|pc|sJ|pc|c5|pg||
pc|s7|pc|c6|mc|11|pg||
qx|c4|st||md|2SQ2HKJ974D86CAJ54,ST864HADQJ7543CKQ,SAK97HQ83DAKTC872,SJ53HT652D92CT963|sv|b|mb|1D|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dJ|pc|dA|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|h4|pc|d3|pc|hQ|pc|h5|pg||
pc|h8|pc|h6|pc|h9|pc|d4|pg||
pc|hK|pc|s8|pc|c2|pc|hT|pg||
pc|h7|pc|s4|pc|c7|pc|c6|pg||
pc|d8|pc|d5|pc|dT|pc|d2|pg||
pc|dK|mc|12|pg||
qx|o5|st||md|3ST5HAT94DA94CT765,SQ862H7632D63C832,SAJ74HQ85DQJ87CK4,SK93HKJDKT52CAQJ9|sv|n|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|c9|pc|c6|pc|c3|pc|cK|pg||
pc|h8|pc|hJ|pc|hA|pc|h3|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s9|pc|h4|pc|s6|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|hT|pc|h6|pc|h5|pc|d2|pg||
pc|d9|pc|d6|pc|dQ|pc|d5|pg||
pc|dJ|pc|dT|pc|d4|pc|c8|pg||
mc|4|pg||
qx|c5|st||md|3ST5HAT94DA94CT765,SQ862H7632D63C832,SAJ74HQ85DQJ87CK4,SK93HKJDKT52CAQJ9|sv|n|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|sJ|pc|s9|pc|d9|pc|s6|pg||
pc|c4|pc|cJ|pc|c5|pc|c3|pg||
pc|cQ|pc|c7|pc|c8|pc|s7|pg||
pc|c9|pc|cT|pc|h2|pc|d7|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|hJ|pc|hA|pc|h6|pc|h5|pg||
pc|hT|pc|h7|pc|h8|pc|d2|pg||
pc|h9|pc|d3|pc|d8|pc|d5|pg||
pc|dA|pc|d6|pc|dJ|pc|dT|pg||
pc|d4|pc|s8|pc|dQ|pc|dK|pg||
pg||
qx|o6|st||md|4S953HJT6DQ972CT98,SAK2HAK92D5CAKQ54,SQJ8H854DAKJ4CJ63,ST764HQ73DT863C72|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h3|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c6|pc|c7|pc|c9|pg||
pc|cQ|pc|cJ|pc|s4|pc|cT|pg||
pc|c4|pc|h5|pc|d3|pc|d2|pg||
pc|c5|pc|h4|pc|s6|pc|h6|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|sK|pc|sJ|pc|sT|pc|s5|pg||
pc|h2|mc|11|pg||
qx|c6|st||md|4S953HJT6DQ972CT98,SAK2HAK92D5CAKQ54,SQJ8H854DAKJ4CJ63,ST764HQ73DT863C72|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sQ|pc|s6|pg||
pc|cA|pc|c6|pc|c2|pc|cT|pg||
pc|cK|pc|c3|pc|c7|pc|c9|pg||
pc|cQ|pc|cJ|pc|d3|pc|c8|pg||
pc|c5|pc|h8|pc|d6|pc|s5|pg||
pc|c4|pc|h4|pc|s4|pc|s9|pg||
pc|sK|pc|s8|pc|s7|pc|d2|pg||
pc|hA|pc|h5|mc|11|pg||
qx|o7|st||md|1SK65HKT753DK2CJ54,SQT7HA964D94CAQ62,SA98HQJDQ7653CKT3,SJ432H82DAJT8C987|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|h8|pc|h3|pc|h6|pg||
pc|s8|pc|s2|pc|sK|pc|s7|pg||
pc|hT|pc|hA|pc|d7|pc|c7|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|s9|pc|s4|pc|s6|pc|sT|pg||
pc|d4|pc|d3|pc|d8|pc|dK|pg||
pc|hK|pc|h9|pc|c3|pc|c8|pg||
pc|h7|pc|c6|pc|d6|pc|dT|pg||
pc|cJ|pc|cA|pc|cT|pc|c9|pg||
pc|d9|pc|d5|pc|dJ|pc|d2|pg||
mc|6|pg||
qx|c7|st||md|1SK65HKT753DK2CJ54,SQT7HA964D94CAQ62,SA98HQJDQ7653CKT3,SJ432H82DAJT8C987|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c6|pc|cT|pg||
pc|hQ|pc|h8|pc|h3|pc|h6|pg||
pc|hJ|pc|h2|pc|hK|pc|hA|pg||
pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|d3|pc|d8|pc|dK|pc|d4|pg||
pc|hT|pc|h4|pc|d5|pc|s3|pg||
pc|h5|pc|h9|pc|s8|pc|s4|pg||
pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cQ|pc|cK|pc|c9|pc|cJ|pg||
pc|s9|pc|sJ|pc|sK|pc|sT|pg||
pc|h7|pc|d9|pc|d6|pc|dT|pg||
pc|d2|mc|8|pg||
qx|o8|st||md|2S7HDKJ5CJT9876542,SQJ2HJ76DA87642CQ,SA98654H93DQT3CAK,SKT3HAKQT8542D9C3|sv|o|mb|p|mb|1S|mb|4H|mb|5C|mb|5H|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|dJ|pg||
pc|h6|pc|h3|pc|hA|pc|c2|pg||
mc|12|pg||
qx|c8|st||md|2S7HDKJ5CJT9876542,SQJ2HJ76DA87642CQ,SA98654H93DQT3CAK,SKT3HAKQT8542D9C3|sv|o|mb|p|mb|1S|mb|4H|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|cA|pc|hT|pc|c5|pc|d2|pg||
mc|12|pg||
qx|o9|st||md|3SK4HQT8DAK4C97432,ST632H53DT8732C65,SAQJ75HAKJ4DJ96CT,S98H9762DQ5CAKQJ8|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|s8|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
mc|12|pg||
qx|c9|st||md|3SK4HQT8DAK4C97432,ST632H53DT8732C65,SAQJ75HAKJ4DJ96CT,S98H9762DQ5CAKQJ8|sv|e|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|h2|pc|h8|pc|h3|pc|h4|pg||
pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|sQ|pc|c8|pc|c9|pc|s6|pg||
pc|c7|pc|c6|pc|s7|pc|cJ|pg||
pc|cK|pc|c2|pc|sT|pc|hJ|pg||
pc|cQ|pc|c4|pc|d3|pc|d6|pg||
pc|h6|pc|hT|pc|h5|pc|hK|pg||
pc|sJ|pc|h7|pc|hQ|pc|d7|pg||
pc|hA|pc|h9|pc|d4|pc|d8|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pg||
qx|o10|st||md|4SA53HAJT42D53CT82,SQ862HKQ85DA6C976,ST974H9DKJTCAKQJ3,SKJH763DQ98742C54|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d6|pc|dJ|pc|dQ|pc|d5|pg||
pc|d9|pc|h2|pc|c6|pc|dK|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|cQ|pc|h6|pc|cT|pc|h5|pg||
pc|cJ|pc|d8|pc|s3|pc|s2|pg||
pc|c3|pc|h3|pc|h4|pc|s6|pg||
pc|h9|pc|h7|pc|hA|pc|h8|pg||
pc|sA|pc|s8|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|c10|st||md|4SA53HAJT42D53CT82,SQ862HKQ85DA6C976,ST974H9DKJTCAKQJ3,SKJH763DQ98742C54|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|h9|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|dT|pc|h3|pg||
pc|cA|pc|c4|pc|cT|pc|c7|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|h2|pc|h8|pc|dJ|pc|h6|pg||
mc|7|pg||
