vg|VILNIUS CUP - invitational teams,RR MATCH 8_9,I,19,24,ERA,0,MAY,0|
rs|3NW+4,3NW+4,4SW-2,4SW-1,2HW+1,3CN-1,3DE+1,3DE=,,3NW-1,,4HE=|
pn|Vainikonis,Cjesliak,Arlovich,Filipowicz,Kwiecieñ,Zatorski,Martens,Klukowski|pg||
qx|o19|st||md|1S96HJ8542DQT5C543,SKJTHQ9DAJ3CKQJ98,SAQ432HKT63D72CT2,S875HA7DK9864CA76|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s9|pc|sJ|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|d4|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|dT|pg||
pc|d3|pc|h6|pc|dK|pc|dQ|pg||
pc|d9|pc|c4|pc|sK|pc|h3|pg||
pc|d8|pc|h8|pc|h9|pc|cT|pg||
pc|c6|pc|c5|pc|cK|pc|s2|pg||
pc|cQ|pc|sQ|pc|c7|pc|s6|pg||
pc|cJ|pc|sA|pc|s5|pc|h2|pg||
pc|c8|pc|s4|pc|s8|pc|h4|pg||
pc|sT|pc|hT|pc|h7|pc|h5|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
pg||
qx|c19|st||md|1S96HJ8542DQT5C543,SKJTHQ9DAJ3CKQJ98,SAQ432HKT63D72CT2,S875HA7DK9864CA76|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s9|pc|sT|pg||
pc|cK|pc|cT|pc|c6|pc|c5|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|d4|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|dT|pg||
pc|d3|pc|h3|pc|dK|pc|dQ|pg||
pc|d8|pc|c3|pc|sK|pc|h6|pg||
pc|d9|pc|h4|pc|sJ|pc|s2|pg||
mc|13|pg||
qx|o20|st||md|2S3HAK852DJ86CQT64,SQT9652HQT3DATCA2,SAJ87H76D7542C987,SK4HJ94DKQ93CKJ53|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|hT|pg||
pc|hA|pc|hQ|pc|h7|pc|h9|pg||
pc|h2|pc|h3|pc|s7|pc|hJ|pg||
pc|c8|pc|cK|pc|c4|pc|c2|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|h5|pg||
mc|8|pg||
qx|c20|st||md|2S3HAK852DJ86CQT64,SQT9652HQT3DATCA2,SAJ87H76D7542C987,SK4HJ94DKQ93CKJ53|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|dK|pc|d8|pc|dT|pc|d4|pg||
pc|dQ|pc|d6|pc|h3|pc|d2|pg||
pc|d9|pc|c4|pc|hT|pc|d7|pg||
nt|Authau: Hi all, nobody free to comment guys ?|pg||
pc|h4|pc|hA|pc|hQ|pc|h6|pg||
pc|h2|pc|s5|pc|h7|pc|h9|pg||
pc|sQ|pc|sA|pc|s4|pc|h5|pg||
pc|c8|pc|c3|pc|cT|pc|cA|pg||
pc|sT|pc|sJ|pc|c5|pc|h8|pg||
pc|c7|pc|cK|pc|c6|pc|c2|pg||
pc|hJ|pc|hK|pc|s6|pc|s8|pg||
pc|c9|pc|cJ|pc|cQ|pc|s9|pg||
nt|Authau: yes uppercut coming|pg||
pg||
qx|o21|st||md|3SQ94H52DKT6CKQ654,S532HAKJ43DQ7CJ32,SKJ6HQ9DJ9843CAT9,SAT87HT876DA52C87|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|d8|pc|d2|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|hK|pc|hQ|pc|h7|pc|h5|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|s3|pc|d3|pg||
mc|9|pg||
qx|c21|st||md|3SQ94H52DKT6CKQ654,S532HAKJ43DQ7CJ32,SKJ6HQ9DJ9843CAT9,SAT87HT876DA52C87|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|nt|bobholl: 2 @C drury but (a little) weak|pg||
pc|h8|pc|h2|nt|Authau: 2 Aces, 4 trumps, nowdays it's "routine" bob|pg||
pc|hK|pc|h9|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|h6|pc|h5|pc|hA|pc|hQ|pg||
pc|s2|pc|sJ|pc|s7|pc|s9|pg||
pc|cT|pc|c7|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|c9|pc|c8|pg||
pc|c4|pc|cJ|pc|cA|pc|h7|pg||
pc|d8|pc|d5|pc|d6|pc|dQ|pg||
pc|d7|pc|d3|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o22|st||md|4SQT2HKJ86DKQ6CQT8,SA9863HAQT2D4CJ93,SJ54H943DT3CAK762,SK7H75DAJ98752C54|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|dA|pc|d6|pc|c3|pc|dT|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|s6|pc|sJ|pc|d9|pc|sQ|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|s8|pc|c2|pc|c5|pc|dK|pg||
pc|cQ|pc|c9|pc|c6|pc|c4|pg||
pc|c8|pc|cJ|pc|cK|pc|d2|pg||
mc|10|pg||
qx|c22|st||md|4SQT2HKJ86DKQ6CQT8,SA9863HAQT2D4CJ93,SJ54H943DT3CAK762,SK7H75DAJ98752C54|sv|e|nt|bobholl: it routinely costs 1 imp :)|pg||
mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h4|pc|h5|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
nt|bobholl: in the other room they led a @S and on the free @S went a @C|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|d7|pc|dQ|pc|s6|pc|dT|pg||
mc|9|pg||
qx|c23|st||md|1SA52HQJT43DJCKQ73,ST3HA95DAQT64CA98,SKQ876H872D93CT52,SJ94HK6DK8752CJ64|sv|b|mb|1H|mb|1N|mb|p|nt|bobholl: S has to find the @S switch |pg||
mb|3N|mb|p|mb|p|mb|p|nt|Authau: A@s lead ?|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sQ|pc|s9|pg||
pc|sK|pc|sJ|pc|s5|nt|bobholl: sry N did find it easyly|pg||
nt|Authau: no need now they wrongsided|pg||
mc|8|pg||
qx|c24|st||md|2SKQ52HQT7D3CT9643,SAT8743H8DA7CAJ72,SJ96HJ3DQJT54CKQ8,SHAK96542DK9862C5|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|bobholl: east has a fine hand (but not fine enough)|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|nt|Authau: 12 red cards facing 10 blacks|pg||
nt|vugraphzcj: http://www.pzbs.pl/wyniki/turnieje/2017/gpp/1718vilnius/team/17vilinvtrunda8.html|pg||
nt|Authau: maybe 3N might keep them low ?|pg||
nt|Authau: thx Sveta:)|pg||
mb|p|mb|p|pc|c9|pc|cA|pc|c8|pc|c5|pg||
pc|sA|pc|s6|pc|d2|pc|s2|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d7|pc|d5|pc|dK|pc|h7|pg||
pc|sK|pc|s3|pc|s9|pc|h2|pg||
nt|Authau: fortunately (for dec) the ruff comes from xxx@h|pg||
pc|d8|pc|hT|pc|s4|pc|dT|pg||
pc|hQ|pc|h8|pc|h3|pc|hA|pg||
mc|10|pg||
