vg|15th HCL International Championship 2017,QF -A 4 _ 4,I,15,28,Formidables,91,Oceania,115|
rs|4SS-1,5DWx=,4HW-1,3NE-1,3NN-2,3NS-1,3NN-1,3DS=,3NS+1,3NS+1,3NE=,3NE=,2HS+3,3NN=,2HS+2,3CE=,2DS-1,1NE-1,3CN=,3CN-2,3NS=,5CN=,5DW-1,3NW=,5DW=,5DW=,6CE-1,5CE=|
pn|Jaggy,L.Milne,Tewari,PeterGill,BROWN,SUNIT,WHIBLEY,KEYZAD|pg||
qx|o15|st||md|1SAQT643H86DAT8CAT,SK95HKQ9DKQ97532C,S72HJT52DCK987542,SJ8HA743DJ64CQJ63|sv|n|mb|1S|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|dK|pc|s2|pc|d6|pc|d8|pg||
pc|c2|pc|c6|pc|cA|pc|s5|pg||
pc|hQ|pc|h5|pc|h4|pc|h8|pg||
pc|h9|pc|hT|pc|hA|pc|s3|pg||
pc|sA|pc|s9|pc|s7|pc|s8|pg||
pc|sQ|pc|sK|pc|c4|pc|sJ|pg||
mc|9|pg||
qx|c15|st||md|1SAQT643H86DAT8CAT,SK95HKQ9DKQ97532C,S72HJT52DCK987542,SJ8HA743DJ64CQJ63|sv|n|mb|1S|mb|2D|mb|d|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|h8|pc|hK|pc|h2|pc|h3|pg||
pc|dQ|pc|c2|pc|d4|pc|dA|pg||
pc|cA|pc|d2|pc|c4|pc|c3|pg||
pc|sK|pc|s2|pc|sJ|pc|s3|pg||
pc|s9|pc|c5|pc|d6|pc|s4|pg||
pc|dJ|pc|d8|pc|d3|pc|c7|pg||
mc|11|pg||
qx|o16|st||md|2SAHT942DJT76CJ963,S943HAQJ3DKQ3CT72,SQJT876H7D95CKQ85,SK52HK865DA842CA4|sv|e|mb|1D!|mb|2S|an|wk|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|dT|pc|dK|pc|d5|pc|d2|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h5|pc|h2|pc|hJ|pc|s6|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|cT|pc|cQ|pg||
pc|sJ|pc|sK|pc|h9|pc|s3|pg||
pc|hT|pc|hA|pc|s7|pc|h6|pg||
pc|c2|pc|c5|pc|h8|pc|c9|pg||
pc|d4|pc|d6|pc|dQ|pc|d9|pg||
pc|hQ|pc|s8|pc|d8|pc|cJ|pg||
mc|9|pg||
qx|c16|st||md|2SAHT942DJT76CJ963,S943HAQJ3DKQ3CT72,SQJT876H7D95CKQ85,SK52HK865DA842CA4|sv|e|mb|1C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h7|pc|hK|pg||
pc|h5|pc|h4|pc|hJ|pc|s6|pg||
pc|hA|pc|s7|pc|h6|pc|h9|pg||
pc|hQ|pc|d5|pc|h8|pc|hT|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|dT|pc|dK|pc|d9|pc|d2|pg||
pc|dQ|pc|c5|pc|d4|pc|d6|pg||
pc|s4|pc|sT|pc|s2|pc|c3|pg||
pc|sJ|pc|s5|pc|c6|pc|s9|pg||
pc|sQ|pc|c4|pc|c9|pc|c2|pg||
pc|cK|pc|cA|pc|cJ|pc|c7|pg||
pc|dA|pc|d7|pc|d3|pc|c8|pg||
pc|d8|pc|dJ|pc|cT|pc|cQ|pg||
pg||
qx|o17|st||md|3ST76HK5DAK876CKJ8,SKQ92HAQ4D542CQ93,SA4HJT62DQJ93CA65,SJ853H9873DTCT742|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|dJ|pc|dT|pc|d6|pc|d5|pg||
pc|dQ|pc|h9|pc|d7|pc|d4|pg||
pc|d9|pc|h3|pc|dA|pc|d2|pg||
pc|dK|pc|h4|pc|d3|pc|h7|pg||
pc|d8|pc|c3|pc|h2|pc|c4|pg||
pc|c8|pc|c9|pc|cA|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|s9|pc|c6|mc|7|pg||
qx|c17|st||md|3ST76HK5DAK876CKJ8,SKQ92HAQ4D542CQ93,SA4HJT62DQJ93CA65,SJ853H9873DTCT742|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|d6|pc|d4|pc|dQ|pc|s8|pg||
pc|dJ|pc|sJ|pc|d7|pc|d5|pg||
pc|d9|pc|h3|pc|dK|pc|h4|pg||
pc|d8|pc|c9|pc|h2|pc|c7|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|sQ|pc|c6|pc|h7|pc|sT|pg||
pc|s9|pc|h6|pc|cT|pc|cK|pg||
pc|hA|pc|hT|pc|h8|pc|h5|pg||
pc|hQ|pc|hJ|pc|h9|pc|hK|pg||
pg||
qx|o18|st||md|4SJT74HA2DAKJT3CT9,S93HKQT93DQ8CKQJ3,SA6H87654D652CA52,SKQ852HJD974C8764|sv|n|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|c4|pc|cT|pg||
pc|hQ|pc|h4|pc|hJ|pc|h2|pg||
pc|h3|pc|h5|pc|s2|pc|hA|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|d5|pc|d7|pg||
pc|dJ|pc|s9|pc|d6|pc|d9|pg||
pc|dT|pc|hT|pc|h7|mc|8|pg||
qx|c18|st||md|4SJT74HA2DAKJT3CT9,S93HKQT93DQ8CKQJ3,SA6H87654D652CA52,SKQ852HJD974C8764|sv|n|mb|p|mb|1D|mb|1H|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c9|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s6|pc|sQ|pc|s7|pc|s9|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o19|st||md|1SKQHKQ8DAQ95CAQJ8,S6H943D86432CT974,S98742HJT7DT7CK63,SAJT53HA652DKJC52|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|hQ|pc|h9|pc|h7|pc|h5|pg||
pc|sQ|pc|s6|pc|s2|pc|s5|pg||
pc|hK|pc|h3|pc|hT|pc|h6|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c8|pc|c7|pc|cK|pc|h2|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cQ|pc|c9|pc|s4|pc|s3|pg||
pc|dQ|pc|d2|pc|d7|pc|dJ|pg||
pc|d9|pc|d3|pc|s7|pc|sT|pg||
pc|d5|mc|10|pg||
qx|c19|st||md|1SKQHKQ8DAQ95CAQJ8,S6H943D86432CT974,S98742HJT7DT7CK63,SAJT53HA652DKJC52|sv|e|mb|2C|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|sQ|pg||
pc|s5|pc|sK|pc|d4|pc|s4|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|hK|pc|h3|pc|hT|pc|h5|pg||
pc|cA|pc|c4|pc|c3|pc|c5|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|c8|pc|c9|pc|cK|pc|s3|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|cJ|pc|cT|pc|dT|pc|h6|pg||
pc|dQ|pc|d3|pc|s7|pc|dJ|pg||
pc|d9|pc|d6|pc|s8|pc|sT|pg||
pc|d5|pc|d8|pc|s9|pc|sJ|pg||
pc|h9|pc|hJ|pc|hA|pc|h8|pg||
pg||
qx|o20|st||md|2SK63HJ5DQJT2CQ984,SJT872H974DA6CJ76,SQ54HT32DK853CT32,SA9HAKQ86D974CAK5|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hJ|pc|h4|pc|h2|pg||
pc|hQ|pc|s3|pc|h7|pc|hT|pg||
pc|h8|pc|c4|pc|d6|pc|cT|pg||
pc|h6|pc|s6|pc|s2|pc|c3|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|s4|pg||
pc|sA|pc|sK|pc|s8|pc|s5|pg||
mc|9|pg||
qx|c20|st||md|2SK63HJ5DQJT2CQ984,SJT872H974DA6CJ76,SQ54HT32DK853CT32,SA9HAKQ86D974CAK5|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|d2|pc|dA|pc|d8|pc|d7|pg||
pc|h9|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|hQ|pc|s6|pc|h7|pc|hT|pg||
pc|h6|pc|dJ|pc|s2|pc|cT|pg||
pc|h8|pc|c4|pc|s7|pc|c3|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|cK|pc|c9|pc|c7|mc|9|pg||
qx|o21|st||md|3SAK8HJT973DK8C943,S7543HA54DQT6CJ72,SJT2HKQ6DAJ732CQ6,SQ96H82D954CAKT85|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|h7|pc|h4|pc|hQ|pc|h8|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|d3|pc|d9|pc|h9|pc|dQ|pg||
mc|11|pg||
qx|c21|st||md|3SAK8HJT973DK8C943,S7543HA54DQT6CJ72,SJT2HKQ6DAJ732CQ6,SQ96H82D954CAKT85|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cJ|pc|cQ|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|d8|pc|dT|pc|dJ|pc|d5|pg||
pc|dA|pc|d9|pc|h3|pc|dQ|pg||
pc|d3|pc|h8|pc|c4|pc|h4|pg||
pc|d7|pc|h2|pc|c9|pc|h5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s8|pc|s4|pc|sT|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
pc|h7|pc|hA|pc|h6|pc|c5|pg||
mc|9|pg||
qx|o22|st||md|4SK42HQ862DAJT52CT,S9765HA74DKQCKQ43,SAQT8HKT53D643CJ6,SJ3HJ9D987CA98752|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|s7|pc|sQ|pc|s3|pc|s4|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
mc|10|pg||
qx|c22|st||md|4SK42HQ862DAJT52CT,S9765HA74DKQCKQ43,SAQT8HKT53D643CJ6,SJ3HJ9D987CA98752|sv|e|mb|p|mb|1D|mb|d|mb|r|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h9|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
pc|c3|pc|cJ|pc|cA|pc|d2|pg||
mc|9|pg||
qx|o23|st||md|1S6HQ97DAJT9CAK963,SAKJ5HKT84D8753C5,SQT832HJ63DQ42CQ4,S974HA52DK6CJT872|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|dT|pc|d5|pc|d4|pc|s9|pg||
pc|d9|pc|d8|pc|h3|pc|s7|pg||
pc|cA|pc|s5|pc|c4|pc|c8|pg||
pc|s6|pc|sK|pc|s2|pc|s4|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|h5|pc|h9|pc|h8|pc|hJ|pg||
pc|sQ|pc|c2|pc|c6|pc|sA|pg||
pc|sJ|pc|s3|pc|h2|pc|c9|pg||
pc|hK|pc|s8|pc|cT|pc|hQ|pg||
pc|hT|pc|sT|pc|cJ|pc|cK|pg||
pg||
qx|c23|st||md|1S6HQ97DAJT9CAK963,SAKJ5HKT84D8753C5,SQT832HJ63DQ42CQ4,S974HA52DK6CJT872|sv|b|mb|1C|mb|d|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|d3|pg||
pc|d9|pc|d5|pc|dQ|pc|dK|pg||
pc|h2|pc|h7|pc|h8|pc|hJ|pg||
pc|d4|pc|d6|pc|dT|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|c7|pg||
pc|dJ|pc|s5|pc|s2|pc|s4|pg||
pc|cA|pc|sJ|pc|s3|pc|c8|pg||
mc|6|pg||
qx|o24|st||md|2S754H9752DAT8CAJ9,SK983HQ86DJ976C65,SA2HK3DQ432CKT432,SQJT6HAJT4DK5CQ87|sv|o|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|s2|pc|s6|pc|s5|pc|s8|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|sJ|pc|s7|pc|sK|pc|c2|pg||
pc|h3|pc|h4|pc|h5|pc|h8|pg||
pc|hQ|pc|c3|pc|hT|pc|h7|pg||
pc|d3|pc|d5|pc|dT|pc|dJ|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|h9|pc|s9|pc|cT|pc|hJ|pg||
pc|cK|pc|c7|pc|c9|pc|c5|pg||
pc|c4|pc|c8|pc|cJ|pc|c6|pg||
pc|cA|mc|9|pg||
qx|c24|st||md|2S754H9752DAT8CAJ9,SK983HQ86DJ976C65,SA2HK3DQ432CKT432,SQJT6HAJT4DK5CQ87|sv|o|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|c9|pc|c6|pc|c3|pc|cQ|pg||
pc|sJ|pc|s7|pc|s8|pc|c4|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|c8|pc|cJ|pc|s9|pc|cT|pg||
pc|dA|pc|d6|pc|d3|pc|dK|pg||
pc|d8|pc|d9|pc|dQ|pc|h4|pg||
pc|cK|mc|7|pg||
qx|o25|st||md|3SJ942HK85DKQ73CK3,SAK6HAJT6DJ864C96,SHQ972DA92CAQJT42,SQT8753H43DT5C875|sv|e|mb|1C|mb|p|mb|2N|an|alerted|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|h5|pc|h6|pg||
pc|cJ|pc|s3|pc|s2|pc|s6|pg||
pc|cT|pc|s5|pc|s4|pc|hT|pg||
pc|c4|pc|s7|pc|s9|pc|hJ|pg||
pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|d9|pc|h3|pc|dQ|pc|d8|pg||
mc|9|pg||
qx|c25|st||md|3SJ942HK85DKQ73CK3,SAK6HAJT6DJ864C96,SHQ972DA92CAQJT42,SQT8753H43DT5C875|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|s2|pc|s6|pg||
pc|cT|pc|s5|pc|s4|pc|h6|pg||
pc|h2|pc|h3|pc|h8|pc|hT|pg||
mc|11|pg||
qx|o26|st||md|4SQ95HQ9754D5CQJ95,SJ74HATDAKQJ92C32,SKT82HKJ862D8CKT7,SA63H3DT7643CA864|sv|b|mb|p|mb|p|mb|1N|mb|2H!|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|hT|pc|hJ|pc|d4|pc|h5|pg||
pc|c4|pc|c9|pc|c2|pc|c7|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|cJ|pc|d2|pc|cT|pg||
pc|dK|pc|h8|pc|d6|pc|h7|pg||
pc|d9|pc|h6|pc|dT|pc|h4|pg||
pc|c8|pc|cQ|pc|dJ|pc|hK|pg||
pc|s4|mc|10|pg||
qx|c26|st||md|4SQ95HQ9754D5CQJ95,SJ74HATDAKQJ92C32,SKT82HKJ862D8CKT7,SA63H3DT7643CA864|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|mc|9|pg||
qx|o27|st||md|1S983HJ742DJ32CAQ9,S65HQDAK9875CJT72,SQT42H9863D4CK864,SAKJ7HAKT5DQT6C53|sv|o|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzcx: ..|pg||
mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c9|pc|c7|pc|c4|pc|c5|pg||
pc|cQ|pc|cT|pc|c8|pc|d6|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|h5|mc|11|pg||
qx|c27|st||md|1S983HJ742DJ32CAQ9,S65HQDAK9875CJT72,SQT42H9863D4CK864,SAKJ7HAKT5DQT6C53|sv|o|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d2|pc|d9|pg||
pc|dA|pc|h3|pc|dT|pc|d3|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|d5|pc|h8|pc|dQ|pc|dJ|pg||
pc|hK|pc|h4|pc|c2|pc|h9|pg||
pc|hA|pc|h7|pc|c7|pc|c4|pg||
pc|hT|pc|hJ|pc|d7|pc|c6|pg||
pc|dK|pc|c8|pc|c3|pc|c9|pg||
pc|d8|pc|sT|pc|c5|pc|s3|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|s6|pc|s4|pg||
pc|s7|pc|cQ|pc|cT|pc|sQ|pg||
pc|cK|pc|sJ|pc|cA|pc|cJ|pg||
pg||
qx|o28|st||md|2SJT42HAT965D965C3,SQ7653HQ7DT2CAKQ2,S98HK432D873C8765,SAKHJ8DAKQJ4CJT94|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
mc|11|nt|vugraphzcx: what a match|pg||
nt|Luffe12:  According to live-scoring a bit more than 1 imp|pg||
nt|vugraphzcx: there  was penalty   ???  will allow players to confirm scores|pg||
nt|vugraphzcx: confirmed   1 + 3 imp penalty|pg||
nt|vugraphzcx: -4 |pg||
nt|vugraphzcx: ty all|pg||
pg||
qx|c28|st||md|2SJT42HAT965D965C3,SQ7653HQ7DT2CAKQ2,S98HK432D873C8765,SAKHJ8DAKQJ4CJT94|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
mc|11|pg||
