vg|ANC Youth Final,1 of 4,I,1,14,NSW,8,WA,0|
rs|3CN=,3SEx-3,4SS+1,5HEx=,5CSx=,2CS+2,3NN=,3NN=,3HN-2,4SW+1,4SEx-1,5CSx-1,2HW+2,2HW+2,3NN+1,5DS-1,1NEx-1,4HS-1,3NE=,6DE=,4HW+1,4HW+1,2SN+1,3HW=,2HE-2,3DN+1,4HW-1,3CN+2|
pn|J McMahon,J O'Reilly,C McMahon,K Fuller,Cooper,Smith,McGrath,Ranson|pg||
qx|o1|st||md|3S63HAT532DJ863CQ7,SA85HKJ8764DAT4C6,SKT4HQDK72CAKT983,SQJ972H9DQ95CJ542|sv|o|nt|vugrapha7: Welcome to the youth final! Both pairs are playing 2/1 with reverse carding, the McMahons playing a few gadgets|pg||
mb|1C|an|2+ unusual|mb|1S|mb|d|an|!h|mb|2C|an|good !S raise|mb|p|an|<3!H|mb|2S|nt|vugrapha7: Just like last year, the NSW youth crushed the qualifying rounds, scoring over 1000 VPs|pg||
mb|p|mb|p|mb|3C|mb|p|mb|p|nt|vugrapha7: Quite a heavy pass of 2@S from Jack, perhaps he has a devious plan|pg||
mb|p|pc|sQ|nt|vugrapha7: Amusing atmosphere in the room, the seriousness of the event is undercut by the platypus hats|pg||
nt|vugrapha7: https://www.facebook.com/groups/222059691623350/permalink/247356265760359/|pg||
pc|s3|pc|sA|pc|s4|pg||
pc|c6|pc|cT|pc|c2|pc|cQ|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|sT|pc|sJ|pc|c7|pc|s8|pg||
pc|hA|pc|h4|pc|hQ|pc|h9|pg||
pc|h2|pc|h6|pc|c9|pc|cJ|pg||
pc|s9|pc|d3|pc|d4|pc|c3|pg||
pc|cA|pc|c4|pc|h3|pc|dT|pg||
pc|d2|pc|d5|pc|d6|pc|dA|pg||
pc|hK|pc|c8|pc|s7|pc|h5|pg||
mc|9|pg||
qx|c1|st||md|3S63HAT532DJ863CQ7,SA85HKJ8764DAT4C6,SKT4HQDK72CAKT983,SQJ972H9DQ95CJ542|sv|o|mb|1C|mb|2D!|an|weak M|mb|p|mb|3H!|an|pass or correct|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|c4|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|s4|pc|s9|pc|s3|pc|s8|pg||
pc|h9|pc|h2|pc|hJ|pc|hQ|pg||
pc|sT|pc|s7|pc|h3|pc|sA|pg||
pc|h4|pc|c8|pc|c2|pc|hT|pg||
pc|d6|pc|dT|pc|dK|pc|d5|pg||
pc|cA|pc|c5|pc|c7|pc|h6|pg||
pc|cK|pc|cJ|pc|h5|pc|h7|pg||
mc|6|pg||
qx|o2|st||md|4SA8743HA87D984CQ7,SKHT65DQJ72CK8654,SQ965HDAKT653CJ92,SJT2HKQJ9432DCAT3|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|vugrapha7: A very tense atmosphere here!|pg||
pc|h6|nt|vugrapha7: I expect declarer will go off, because he has to double hook diamonds (or induce a cover). But don't listen to me, I've had very little sleep|pg||
nt|vugrapha7: So if he cashes @SA, another @S, then gives up two clubs, I think he has two entries, but doesn't he also have to hook up the @D7? I don't have the luxury of the GIB analysis as ...|pg||
nt|vugrapha7: vugraph operator|pg||
nt|vugrapha7: Yes - I think he's always down one on best defence. John is quite a thoughtful declarer, he's in one of his tanks as we speak|pg||
pc|s5|pc|h9|pc|h8|pg||
pc|s6|pc|s2|pc|sA|pc|sK|pg||
pc|s3|pc|c4|pc|sQ|pc|sT|pg||
pc|dA|pc|sJ|pc|d8|pc|d2|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|d7|pc|d3|pc|h4|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|pc|h3|pg||
pc|d5|pc|h2|pc|s4|pc|dQ|pg||
pc|s7|mc|11|pg||
qx|c2|st||md|4SA8743HA87D984CQ7,SKHT65DQJ72CK8654,SQ965HDAKT653CJ92,SJT2HKQJ9432DCAT3|sv|n|mb|1H|mb|1S|mb|2H|mb|4H!|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s9|pc|s2|pg||
pc|h7|pc|h5|pc|d3|pc|h9|pg||
pc|sT|pc|s3|pc|h6|pc|s5|pg||
pc|dQ|pc|dK|pc|h2|pc|d4|pg||
pc|sJ|pc|s4|pc|hT|pc|s6|pg||
pc|d2|pc|d5|pc|h3|pc|d8|pg||
pc|hK|pc|hA|pc|c4|pc|sQ|pg||
pc|d9|pc|d7|pc|dT|pc|h4|pg||
pc|hQ|pc|h8|pc|c5|pc|c2|pg||
pc|hJ|pc|s7|pc|c6|pc|c9|pg||
pc|c3|pc|c7|pc|cK|pc|cJ|pg||
pc|c8|pc|d6|pc|cA|pc|cQ|pg||
pc|cT|pc|s8|pc|dJ|pc|dA|pg||
pg||
qx|o3|st||md|1SK54HQ84D9CAJ8764,SJT97HK965DKQ3CK3,SA8HAT3DJ8764CT92,SQ632HJ72DAT52CQ5|sv|e|mb|3C|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d9|pg||
pc|dQ|pc|d6|pc|d5|pc|c4|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|cT|pc|c5|pc|c6|pc|cK|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|h4|pc|h9|pc|hT|pc|h2|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
mc|11|pg||
qx|c3|st||md|1SK54HQ84D9CAJ8764,SJT97HK965DKQ3CK3,SA8HAT3DJ8764CT92,SQ632HJ72DAT52CQ5|sv|e|mb|1C|mb|p|mb|1S!|an|no M|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|s8|pc|s2|pc|sK|pc|s7|pg||
pc|s4|pc|s9|pc|c2|pc|s3|pg||
pc|c9|pc|c5|pc|c8|pc|cK|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|cQ|pc|cA|pc|c3|pc|cT|pg||
pc|cJ|pc|h6|pc|d6|pc|d2|pg||
pc|c7|pc|h5|pc|hT|pc|sQ|pg||
pc|c6|pc|sT|pc|d8|pc|h2|pg||
pc|h4|pc|h9|pc|hA|pc|h7|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o4|st||md|2S983HK6DK764CAKT3,SJ7652HA84DATC764,SAQHQ732DQJ532CQJ,SKT4HJT95D98C9852|sv|b|mb|p|nt|vugrapha7: The director kindly asking John to speed up a little|pg||
mb|1D|mb|p|mb|2D|an|10+|mb|p|mb|2H|an|any minimum|mb|p|mb|2S|an|art. GF|mb|p|mb|2N|an|no shortage, semi-bal|mb|p|mb|3C|an|art.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|h8|pc|h3|pc|h9|pc|s3|pg||
pc|hT|pc|s8|pc|c7|pc|h7|pg||
mc|9|pg||
qx|c4|st||md|2S983HK6DK764CAKT3,SJ7652HA84DATC764,SAQHQ732DQJ532CQJ,SKT4HJT95D98C9852|sv|b|mb|p|mb|1N|mb|p|mb|3C!|an|puppet stayman|mb|p|mb|3D!|an|no 5 card major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c7|pc|cQ|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|s2|pc|sQ|pc|sK|pc|s3|pg||
pc|sT|pc|s8|pc|s7|pc|sA|pg||
pc|dQ|pc|d8|pc|d7|pc|dT|pg||
pc|dJ|pc|c2|pc|d6|pc|c6|pg||
pc|d5|pc|s4|pc|d4|pc|h4|pg||
pc|d3|pc|h5|pc|h6|pc|h8|pg||
pc|cJ|pc|c5|mc|9|pg||
qx|o5|st||md|3SK7HJT92DKT76CKT4,SQJT8HQ6DA2CAJ862,S95HAK7543D83C753,SA6432H8DQJ954CQ9|sv|n|mb|2H|mb|p|mb|3H|an|Not invitational|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d2|pc|d8|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|s5|pc|sA|pc|s7|pg||
pc|c9|pc|cT|pc|cJ|pc|c7|pg||
pc|c8|pc|c5|pc|s4|pc|c4|pg||
pc|s8|pc|s9|pc|s2|pc|sK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|hK|pc|d4|pc|h2|pc|h6|pg||
mc|7|pg||
qx|c5|st||md|3SK7HJT92DKT76CKT4,SQJT8HQ6DA2CAJ862,S95HAK7543D83C753,SA6432H8DQJ954CQ9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|an|!s|mb|p|mb|2S|mb|p|mb|3C!|an|4+!d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|hJ|pc|h6|pg||
pc|c7|pc|c9|pc|cT|pc|cJ|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|hT|pc|hQ|pc|hA|pc|s3|pg||
pc|s4|pc|s7|pc|sQ|pc|s9|pg||
pc|cA|pc|c3|pc|cQ|pc|c4|pg||
pc|c2|pc|c5|pc|s6|pc|cK|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
mc|11|pg||
qx|o6|st||md|4SHAT7D9642CAT8764,ST54HKJ652DKQT5C9,SA9762HQD873CQJ53,SKQJ83H9843DAJCK2|sv|e|mb|1S|mb|p|mb|3H|an|3cd invite|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cQ|pc|c2|pg||
pc|hA|pc|h2|pc|hQ|pc|h8|pg||
pc|h7|pc|hJ|pc|s2|pc|h3|pg||
pc|d7|pc|dA|pc|d6|pc|d5|pg||
pc|sK|pc|c8|pc|s4|pc|sA|pg||
pc|s6|pc|s3|pc|d2|pc|sT|pg||
mc|9|pg||
qx|c6|st||md|4SHAT7D9642CAT8764,ST54HKJ652DKQT5C9,SA9762HQD873CQJ53,SKQJ83H9843DAJCK2|sv|e|mb|1N|an|(14)15-17|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d6|pg||
pc|dJ|pc|d9|pc|dQ|pc|d7|pg||
pc|dT|pc|d8|pc|s3|pc|d4|pg||
pc|hK|pc|hQ|pc|h9|pc|hA|pg||
pc|h7|pc|h2|pc|c3|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
mc|10|pg||
qx|o7|st||md|1ST6HAT4DJ953CQJ73,S973HQJ7652DQ72CA,SAQJ4H83DAT64C984,SK852HK9DK8CKT652|sv|b|mb|p|mb|p|mb|1C|an|2+ unusual|mb|p|mb|1S|an|no M / right-side NT|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|c9|pc|cT|pc|cQ|pc|h2|pg||
pc|d7|pc|d6|pc|dK|pc|d5|pg||
pc|cK|pc|c3|pc|s3|pc|c4|pg||
pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|c7|pc|h6|pc|d4|pc|c5|pg||
pc|hQ|pc|h3|pc|h9|pc|h4|pg||
pc|hJ|pc|s4|pc|s2|pc|hT|pg||
pc|dQ|pc|dT|pc|s5|pc|d9|pg||
pc|s7|pc|sA|pc|s8|mc|10|pg||
qx|c7|st||md|1ST6HAT4DJ953CQJ73,S973HQJ7652DQ72CA,SAQJ4H83DAT64C984,SK852HK9DK8CKT652|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|h3|pc|hK|pg||
pc|c2|mc|10|pg||
qx|o8|st||md|2SK3H3DAKT7432CKQ3,SA872HA52DQ85C854,SQJ654HQJT6DJCA72,ST9HK9874D96CJT96|sv|o|mb|p|mb|1S|mb|p|mb|2D|an|GF|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h5|pc|hQ|pc|hK|pc|s3|pg||
pc|h9|pc|sK|pc|h2|pc|hT|pg||
mc|10|pg||
qx|c8|st||md|2SK3H3DAKT7432CKQ3,SA872HA52DQ85C854,SQJ654HQJT6DJCA72,ST9HK9874D96CJT96|sv|o|mb|p|mb|1S|mb|p|mb|2D!|an|GF, 5+!d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|s8|pc|s5|pc|sT|pc|sK|pg||
mc|11|nt|vugrapha3: it was -1|pg||
pg||
qx|o9|st||md|3SQ6HAKJT754D93CA2,SJT72H2DT742CK987,S853H96DKQ65CT543,SAK94HQ83DAJ8CQJ6|sv|e|mb|p|mb|1N|an|15-17|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|hK|pc|d2|pc|h6|pc|h8|pg||
pc|h4|pc|s2|pc|s8|pc|hQ|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|hJ|mc|6|pg||
qx|c9|st||md|3SQ6HAKJT754D93CA2,SJT72H2DT742CK987,S853H96DKQ65CT543,SAK94HQ83DAJ8CQJ6|sv|e|mb|p|mb|1N|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|s7|pc|s5|pc|sA|pc|sQ|pg||
pc|cJ|pc|hT|pc|c7|pc|c5|pg||
mc|9|pg||
qx|o10|st||md|4SJ986HQT63D2CKQ85,SA32HA9754DAK54C2,SKQT7H2D963CJ9763,S54HKJ8DQJT87CAT4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|any GF|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|d7|pc|s9|pg||
pc|d4|pc|d9|pc|dT|pc|s6|pg||
pc|dQ|pc|s8|pc|d5|pc|c3|pg||
pc|dJ|pc|sJ|pc|s2|pc|s7|pg||
mc|9|nt|vugrapha7: Kirsty tried two top hearts but when the @HQ didn't appear she conceded the rest|pg||
pg||
qx|c10|st||md|4SJ986HQT63D2CKQ85,SA32HA9754DAK54C2,SKQT7H2D963CJ9763,S54HKJ8DQJT87CAT4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|GF checkback|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|c4|pc|c5|pc|d4|pc|c3|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
pc|cT|pc|cQ|pc|dA|pc|c6|pg||
pc|dK|pc|d6|pc|d7|pc|s6|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|dJ|pc|s8|pc|s2|pc|d9|pg||
pc|hJ|pc|hQ|pc|hA|pc|s7|pg||
pc|h5|pc|c7|pc|h8|pc|h6|pg||
pc|dT|pc|s9|pc|h7|pc|cJ|pg||
pc|d8|pc|sJ|pc|h9|pc|sT|pg||
pc|s4|mc|12|pg||
qx|o11|st||md|1SJ8762HT3DJ9CA953,SQ3HKQJ52D3CKQ762,SA5H64DKT86542CJT,SKT94HA987DAQ7C84|sv|o|mb|p|mb|1H|mb|3D|mb|4D|an|!H raise|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|s7|pc|sQ|pc|s5|pc|s9|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|h4|pg||
pc|cK|pc|cT|pc|c8|pc|c3|pg||
mc|11|pg||
qx|c11|st||md|1SJ8762HT3DJ9CA953,SQ3HKQJ52D3CKQ762,SA5H64DKT86542CJT,SKT94HA987DAQ7C84|sv|o|mb|p|mb|1H|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s9|pc|s6|pc|sQ|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|c2|pc|cT|pc|c8|pc|c5|pg||
mc|11|pg||
qx|o12|st||md|2S832H8732DK7CKJT4,SAT6HAKQJ9DJTC972,SKJ975H6DAQ853CQ3,SQ4HT54D9642CA865|sv|n|mb|1N|an|15-17|mb|2S|an|!S+m|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dT|pc|d3|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|h4|pc|h2|pc|hJ|pc|h6|pg||
pc|hA|pc|s5|pc|h5|pc|h3|pg||
pc|dA|pc|d2|pc|d7|pc|dJ|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|dQ|pc|d4|pc|h7|pc|h9|pg||
pc|d5|pc|d9|pc|s8|mc|9|pg||
qx|c12|st||md|2S832H8732DK7CKJT4,SAT6HAKQJ9DJTC972,SKJ975H6DAQ853CQ3,SQ4HT54D9642CA865|sv|n|mb|1N|mb|2S!|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s8|pc|s6|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|sT|pc|sJ|pc|hT|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|d3|pc|h5|pc|h2|pg||
pc|h9|pc|s9|pc|d2|pc|h7|pg||
pc|hQ|pc|d5|pc|d4|pc|h8|pg||
pc|c9|pc|c3|pc|c5|pc|cT|pg||
pc|dK|pc|dJ|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o13|st||md|3SA83H953DK8CJ9876,SQJ9542HTD9CQT543,SKHKQ7DQJT6542CA2,ST76HAJ8642DA73CK|sv|b|mb|1D|an|nat., never bal.|mb|1H|mb|p|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|d3|pc|d8|pc|hT|pc|d2|pg||
pc|c3|pc|cA|pc|cK|pc|c9|pg||
pc|dQ|pc|d7|pc|s3|pc|c4|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|dJ|pc|h6|pc|h9|pc|s4|pg||
pc|sA|pc|s5|pc|c2|pc|s7|pg||
pc|c8|pc|cQ|pc|hQ|pc|hA|pg||
pc|h4|pc|h5|pc|s9|pc|h7|pg||
pc|d4|pc|h8|pc|c6|pc|c5|pg||
pc|hJ|pc|h3|pc|sJ|pc|hK|pg||
pc|d5|mc|6|pg||
qx|c13|st||md|3SA83H953DK8CJ9876,SQJ9542HTD9CQT543,SKHKQ7DQJT6542CA2,ST76HAJ8642DA73CK|sv|b|mb|1D|mb|1H|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|sK|pc|s6|pc|s3|pc|s2|pg||
pc|dQ|pc|dA|pc|d8|pc|d9|pg||
pc|d3|pc|dK|pc|s4|pc|d2|pg||
pc|sA|pc|s5|pc|h7|pc|s7|pg||
pc|s8|mc|10|pg||
qx|o14|st||md|4SK86H73DKJ95CQ765,S53HAKQ86DA862CT9,SAQT2H5DT43CAKJ43,SJ974HJT942DQ7C82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|cJ|pc|hT|pc|c7|nt|vugrapha7: A good spot to give false count/att as South, to keep partner off the wrong track|pg||
pc|s3|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|s2|pc|h4|pc|h7|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|s6|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s7|pc|s8|pc|h6|pg||
mc|9|nt|shmi8:  Hi all|pg||
pg||
qx|c14|st||md|4SK86H73DKJ95CQ765,S53HAKQ86DA862CT9,SAQT2H5DT43CAKJ43,SJ974HJT942DQ7C82|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|h5|pg||
pc|h6|pc|c3|pc|h9|pc|h7|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|s8|pc|hA|pc|sQ|pc|s9|pg||
pc|dT|pc|d7|pc|d5|pc|dA|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
mc|11|nt|vugrapha3: restart at 1115 local canberra time bye for now|pg||
pg||
