vg|A 2017 Collegiate Bowl QF,Match 3 of 4,I,17,24,Georgia Tech,0,UC Berkeley,0|
rs|3SW=,3SW=,4SW-1,4SW-1,5SSx=,5SSx=,4NS+2,6SN=,5DSx=,5HS-2,3NE+2,2NE=,4HN+1,4HN+1,4DS+2,5SWx-1|
pn|Karnik,Askari,Dhir,Rosenberg,Karstens,Wang,Wernis,Xu|pg||
qx|o17|st||md|3ST6HT54DAQ62CQT84,SA9742H7DT7CAK965,SKJ5HKQJ63DK543C7,SQ83HA982DJ98CJ32|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|h2|pc|h5|pc|s2|pc|h3|pg||
pc|s4|pc|sK|pc|s3|pc|s6|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|s7|pc|s5|pc|sQ|pc|sT|pg||
pc|s8|pc|d6|pc|sA|pc|sJ|pg||
pc|cA|pc|d3|pc|c3|pc|c4|pg||
pc|c5|pc|d4|pc|cJ|pc|cQ|pg||
pc|hT|pc|d7|pc|hJ|pc|h8|pg||
pc|hQ|pc|h9|pc|d2|pc|dT|pg||
pc|h6|pc|d8|mc|9|pg||
qx|c17|st||md|3ST6HT54DAQ62CQT84,SA9742H7DT7CAK965,SKJ5HKQJ63DK543C7,SQ83HA982DJ98CJ32|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s8|pc|sT|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|s4|pc|sJ|pc|sQ|pc|d2|pg||
pc|c3|pc|c4|pc|c9|pc|h3|pg||
pc|c5|pc|d3|pc|cJ|pc|cQ|pg||
pc|hT|pc|s7|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o18|st||md|4S9HQ654D752CK8732,SAJ642HJ83D643CJ9,SQT8HKT97DQJT8CQT,SK753HA2DAK9CA654|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|c4|pc|c2|pc|c9|pc|cT|pg||
pc|dJ|pc|dK|pc|d7|pc|d6|pg||
pc|cA|pc|c3|pc|cJ|pc|cQ|pg||
pc|c5|pc|c7|pc|d4|pc|h7|pg||
pc|cK|pc|sJ|pc|sQ|pc|c6|pg||
pc|dT|pc|d9|pc|d5|pc|s2|pg||
pc|sA|pc|s8|pc|s3|pc|s9|pg||
pc|s4|pc|sT|pc|sK|mc|9|pg||
qx|c18|st||md|4S9HQ654D752CK8732,SAJ642HJ83D643CJ9,SQT8HKT97DQJT8CQT,SK753HA2DAK9CA654|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|sK|pc|s9|pc|s2|pc|s8|pg||
pc|s3|pc|c3|pc|sA|pc|sT|pg||
pc|s4|pc|sQ|pc|s5|pc|c2|pg||
pc|dJ|pc|dK|pc|d5|pc|d4|pg||
pc|c4|pc|cK|pc|c9|pc|cT|pg||
pc|d7|pc|d6|pc|dT|pc|d9|pg||
pc|cQ|pc|cA|pc|c7|pc|cJ|pg||
pc|c6|pc|c8|pc|sJ|pc|d8|pg||
pc|h3|mc|9|pg||
qx|o19|st||md|1SAT9873HAQ8732D8C,SKQHJDJ72CQJT9872,S6542HK9DKQ43C653,SJHT654DAT965CAK4|sv|e|mb|1S|mb|2C|mb|2S|mb|d!|mb|4S|mb|p|mb|p|mb|5C|mb|5H|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|pc|s3|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|s2|pc|sJ|pc|sA|pc|sQ|pg||
pc|hA|pc|c2|pc|h9|pc|h5|pg||
pc|hQ|pc|sK|pc|d3|pc|h6|pg||
pc|cJ|pc|c5|pc|c4|pc|s7|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c19|st||md|1SAT9873HAQ8732D8C,SKQHJDJ72CQJT9872,S6542HK9DKQ43C653,SJHT654DAT965CAK4|sv|e|mb|1S|mb|2C|mb|3C|mb|3S|mb|4H|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|s3|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|cK|pc|s7|pc|c2|pc|c5|pg||
pc|sA|pc|sQ|pc|s2|pc|sJ|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|dQ|pc|d5|pc|h3|pc|d7|pg||
pc|h9|pc|h5|pc|hA|pc|sK|pg||
pc|c7|pc|c6|pc|c4|pc|s8|pg||
mc|11|pg||
qx|o20|st||md|2SQJ96H942DA9632CK,S82HJT876DT75CQJ9,SAT73HAKDKQJ8CA74,SK54HQ53D4CT86532|sv|b|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h4|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
mc|12|pg||
qx|c20|st||md|2SQJ96H942DA9632CK,S82HJT876DT75CQJ9,SAT73HAKDKQJ8CA74,SK54HQ53D4CT86532|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|s5|pc|s6|mc|12|pg||
qx|o21|st||md|3S8HKQ82DAKQ75CQ64,SAKQ73HD94CAT9875,ST94HAJ54DJT32CK3,SJ652HT9763D86CJ2|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfd: wild hands for the juniors to work with|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|s5|pc|d5|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
mc|11|pg||
qx|c21|st||md|3S8HKQ82DAKQ75CQ64,SAKQ73HD94CAT9875,ST94HAJ54DJT32CK3,SJ652HT9763D86CJ2|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|s5|pc|h2|pg||
pc|hK|pc|s3|pc|h4|pc|h3|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|sT|pc|sJ|pc|h8|pc|s7|pg||
pc|d7|pc|d4|pc|dJ|pc|d6|pg||
pc|dT|pc|d8|pc|d5|pc|d9|pg||
pc|d3|pc|h6|pc|dQ|pc|c7|pg||
pc|cJ|pc|c6|pc|c8|pc|c3|pg||
pc|s6|pc|hQ|pc|sQ|pc|h5|pg||
mc|9|pg||
qx|o22|st||md|4SJT6HA64D842CAJ54,SA42HT982DAT5C732,SQ953HJ75DJ6CQ986,SK87HKQ3DKQ973CKT|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hJ|pc|hK|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|sJ|pc|sA|pc|s5|pc|s7|pg||
pc|d5|pc|d6|pc|dQ|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|dJ|pg||
pc|dT|pc|h7|pc|dK|pc|d4|pg||
pc|d9|pc|c5|pc|c2|pc|c6|pg||
pc|d7|pc|h6|pc|c3|pc|s3|pg||
pc|h3|pc|c4|pc|h8|pc|s9|pg||
pc|h9|mc|11|pg||
qx|c22|st||md|4SJT6HA64D842CAJ54,SA42HT982DAT5C732,SQ953HJ75DJ6CQ986,SK87HKQ3DKQ973CKT|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|dT|pc|c6|pc|dQ|pc|d8|pg||
pc|d9|pc|h4|pc|c2|pc|c8|pg||
pc|d7|pc|c4|pc|c3|pc|h7|pg||
mc|8|pg||
qx|o23|st||md|1ST6HKJ753DT95CA95,SJ9732H4D732CQ432,S8HAT9862DA8CKJ86,SAKQ54HQDKQJ64CT7|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s8|pg||
pc|sK|pc|sT|pc|s2|pc|hT|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|d8|pc|dJ|pc|d9|pc|d2|pg||
pc|cT|mc|11|pg||
qx|c23|st||md|1ST6HKJ753DT95CA95,SJ9732H4D732CQ432,S8HAT9862DA8CKJ86,SAKQ54HQDKQJ64CT7|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|h2|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d8|pc|dJ|pc|d9|pc|d3|pg||
pc|dQ|pc|dT|pc|d7|pc|h6|pg||
pc|c6|pc|cT|pc|cA|pc|c2|pg||
pc|c9|pc|c3|pc|c8|pc|c7|pg||
pc|c5|mc|11|pg||
qx|o24|st||md|2SAJH7DAQ9876532C8,ST86532HK84DCAKT6,S4HAJT32DT4CQJ752,SKQ97HQ965DKJC943|sv|o|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|sJ|pc|s2|pc|dT|pc|s7|pg||
pc|d4|pc|dJ|pc|dQ|pc|s8|pg||
mc|12|pg||
qx|c24|st||md|2SAJH7DAQ9876532C8,ST86532HK84DCAKT6,S4HAJT32DT4CQJ752,SKQ97HQ965DKJC943|sv|o|mb|1S|mb|2S|mb|3H|mb|5D|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|s2|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
mc|10|pg||
