vg|B 2017 Collegiate Bowl,Match 4 of 6,I,1,8,Northwestern,0,UC Berkeley,0|
rs|3HN+2,4NN=,3NN-1,1NN+3,3NW-1,3NW-2,4HN+1,4HN=,3NE=,3NE+1,4HEx-2,3NS-2,4HE-2,4HE-2,3NS+1,3NN+2|
pn|Karstens,West,Wernis,East,Karstens,Di Xiao,Wernis,Liberman|pg||
qx|o1|st||md|3SJHJT8D54CAKQJ953,S765432HAQ7DK73C8,SK9HK962DAQJ986C4,SAQT8H543DT2CT762|sv|o|mb|1D|an|Precision|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|s7|pc|s9|pc|sQ|pc|sJ|pg||
pc|sA|pc|h8|pc|s2|pc|sK|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|h9|pc|h3|pc|c3|pc|h7|pg||
mc|11|pg||
qx|c1|st||md|3SJHJT8D54CAKQJ953,S765432HAQ7DK73C8,SK9HK962DAQJ986C4,SAQT8H543DT2CT762|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|cK|pc|s2|pc|h2|pc|c6|pg||
pc|cQ|pc|s3|pc|d6|pc|c7|pg||
pc|cJ|pc|s4|pc|d8|pc|cT|pg||
pc|c9|pc|s5|pc|d9|pc|s8|pg||
pc|c5|pc|s6|pc|h6|pc|h3|pg||
pc|c3|pc|s7|pc|h9|pc|h4|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|hK|pc|h5|pc|h8|pc|hA|pg||
mc|10|pg||
qx|o2|st||md|4ST2HQJT7DA9763C53,SJ984H42DT84CQT94,SAK3H953DK5CAKJ87,SQ765HAK86DQJ2C62|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|d5|pc|d2|pc|d9|pc|dT|pg||
pc|c9|pc|cA|pc|c6|pc|c5|pg||
pc|h5|pc|hK|pc|h7|pc|h4|pg||
pc|hA|pc|hT|pc|d4|pc|h9|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|cK|pc|dJ|pc|d6|pc|cT|pg||
pc|c8|pc|s6|pc|s2|pc|cQ|pg||
pc|s9|pc|sK|pc|s7|pc|hJ|pg||
mc|9|pg||
qx|c2|st||md|4ST2HQJT7DA9763C53,SJ984H42DT84CQT94,SAK3H953DK5CAKJ87,SQ765HAK86DQJ2C62|sv|n|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|h6|pc|hT|pc|h2|pc|h5|pg||
pc|c3|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|h8|pc|d3|pc|cT|pg||
pc|c7|pc|s7|pc|d6|pc|cQ|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|c8|pc|s5|pc|d9|pc|s4|pg||
pc|h9|pc|hK|pc|hJ|pc|d8|pg||
mc|10|pg||
qx|o3|st||md|1S8764HQ74D42CKJT7,SKQ5HAK62DK86C943,SAT32HJT3DAT95C52,SJ9H985DQJ73CAQ86|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s6|pc|s5|pg||
pc|h9|pc|h4|pc|h2|pc|hJ|pg||
pc|s3|pc|s9|pc|s4|pc|sK|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|hK|pc|hT|pc|h8|pc|hQ|pg||
pc|h6|pc|c2|pc|c6|pc|d2|pg||
pc|d6|pc|d5|pc|dJ|pc|d4|pg||
pc|d3|pc|cT|pc|dK|pc|dA|pg||
pc|dT|pc|dQ|pc|s8|pc|d8|pg||
pc|d7|pc|c7|pc|c3|pc|d9|pg||
pc|sA|pc|c8|pc|s7|pc|sQ|pg||
pc|sT|pc|cQ|pc|cK|pc|c4|pg||
mc|8|pg||
qx|c3|st||md|1S8764HQ74D42CKJT7,SKQ5HAK62DK86C943,SAT32HJT3DAT95C52,SJ9H985DQJ73CAQ86|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s6|pc|s5|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|c5|pc|c6|pc|cT|pc|c3|pg||
pc|s7|pc|sQ|pc|sA|pc|sJ|pg||
pc|c2|pc|c8|pc|cJ|pc|c4|pg||
pc|s8|pc|sK|pc|s3|pc|h5|pg||
pc|c9|pc|h3|pc|cA|pc|c7|pg||
pc|h8|pc|h7|pc|hK|pc|hT|pg||
pc|d6|pc|d5|pc|dQ|pc|d4|pg||
pc|h9|pc|h4|pc|hA|pc|hJ|pg||
pc|d8|pc|d9|pc|dJ|pc|s4|pg||
pc|d7|pc|hQ|pc|h2|pc|dT|pg||
pc|sT|pc|cQ|pc|cK|pc|h6|pg||
pg||
qx|o4|st||md|2SKQ42HQ972DAJCA87,SA983HAJ5DT852CT4,SJTHK8643DKQ976C2,S765HTD43CKQJ9653|sv|b|mb|p|mb|1H|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|h3|pc|c9|pc|hQ|pc|hA|pg||
pc|hJ|pc|h4|pc|c3|pc|h9|pg||
pc|cT|pc|h6|pc|c5|pc|c7|pg||
pc|sT|pc|s5|pc|s2|pc|s3|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|dJ|pc|d5|pc|d7|pc|d4|pg||
pc|c8|mc|11|pg||
qx|c4|st||md|2SKQ42HQ972DAJCA87,SA983HAJ5DT852CT4,SJTHK8643DKQ976C2,S765HTD43CKQJ9653|sv|b|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|h3|pc|c6|pc|h7|pc|hJ|pg||
pc|c4|pc|h4|pc|c3|pc|c7|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|hQ|pc|hA|pc|h6|pc|c5|pg||
pc|d5|pc|d7|pc|d4|pc|dJ|pg||
pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|dK|pc|c9|pc|c8|pc|d8|pg||
pc|dQ|pc|cJ|pc|s4|pc|dT|pg||
mc|10|pg||
qx|o5|st||md|3ST976H876DQ3CAT62,SA542HKQ54DA98C87,S83HAT32DKT64CQ43,SKQJHJ9DJ752CKJ95|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|art gf|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|c4|pc|c5|pc|cT|pc|c7|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|cJ|pc|cA|pc|d8|pc|c3|pg||
pc|c6|pc|h5|pc|dT|pc|c9|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|sJ|pc|s7|pc|s5|pc|d6|pg||
pc|h9|pc|h7|pc|hK|pc|h2|pg||
pc|sA|mc|9|pg||
qx|c5|st||md|3ST976H876DQ3CAT62,SA542HKQ54DA98C87,S83HAT32DKT64CQ43,SKQJHJ9DJ752CKJ95|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hT|pc|hJ|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|sJ|pc|s9|pc|s5|pc|d4|pg||
pc|h9|pc|h7|pc|h5|pc|hA|pg||
pc|c3|pc|c5|pc|cT|pc|c7|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|c2|mc|10|pg||
qx|o6|st||md|4SAQ43HKTD3CAJT985,S85HJ62DA9872CQ32,S972H93DKQJ4CK764,SKJT6HAQ8754DT65C|sv|e|mb|1H|mb|2C|mb|2H|mb|p|mb|3D|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|sA|pc|s8|pc|s7|pc|s6|pg||
pc|cA|pc|c2|pc|c7|pc|d6|pg||
pc|c9|pc|cQ|pc|cK|pc|h4|pg||
pc|sK|pc|s4|pc|h2|pc|s9|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|cJ|pc|c3|pc|c4|pc|h5|pg||
pc|h7|pc|hT|pc|hJ|pc|h9|pg||
mc|8|pg||
qx|c6|st||md|4SAQ43HKTD3CAJT985,S85HJ62DA9872CQ32,S972H93DKQJ4CK764,SKJT6HAQ8754DT65C|sv|e|mb|1H|mb|2C|mb|2H|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|h4|pc|hK|pc|h6|pc|h9|pg||
pc|c5|pc|c2|pc|cK|pc|s6|pg||
pc|c4|pc|d5|pc|cA|pc|c3|pg||
pc|cJ|pc|cQ|pc|c6|pc|d6|pg||
pc|hJ|pc|c7|pc|hQ|pc|s3|pg||
pc|h8|pc|s4|pc|d9|pc|s2|pg||
pc|h7|pc|d3|pc|d2|pc|s7|pg||
pc|h5|pc|sQ|pc|d7|pc|d4|pg||
pc|sT|pc|sA|pc|s5|pc|s9|pg||
mc|7|pg||
qx|o7|st||md|1ST984H6DKJ9872CA9,SJ5HT75DQ63CKQJT8,SAK62H93DA5C75432,SQ73HAKQJ842DT4C6|sv|b|mb|p|mb|p|mb|2C|an|precision|mb|2H|mb|d|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h9|pc|hA|pg||
pc|hK|pc|d7|pc|hT|pc|h3|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|d9|pc|d3|pc|dA|pc|dT|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|sA|pc|s7|pc|s8|pc|sJ|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
mc|8|pg||
qx|c7|st||md|1ST984H6DKJ9872CA9,SJ5HT75DQ63CKQJT8,SAK62H93DA5C75432,SQ73HAKQJ842DT4C6|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2C|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|d5|pc|dT|pc|dK|pc|d6|pg||
pc|d8|pc|dQ|pc|h3|pc|h4|pg||
pc|hA|pc|h6|pc|h5|pc|h9|pg||
pc|h2|pc|d9|pc|hT|pc|s2|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
mc|8|pg||
qx|o8|st||md|2SAJT52HADJT92CJ98,SK74HT98DKQ876CT5,S3HKQJ63DA53CKQ43,SQ986H7542D4CA762|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|d8|pc|d5|pc|c6|pc|dJ|pg||
pc|cJ|pc|c5|pc|c3|pc|c2|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|s9|pc|sT|pc|sK|pc|s3|pg||
pc|s4|pc|c4|mc|10|pg||
qx|c8|st||md|2SAJT52HADJT92CJ98,SK74HT98DKQ876CT5,S3HKQJ63DA53CKQ43,SQ986H7542D4CA762|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|fourth suit forcing|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cT|pc|cK|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|c6|pc|c9|pc|d6|pc|c4|pg||
pc|dJ|pc|d7|pc|d3|pc|d4|pg||
pc|dT|pc|dK|pc|dA|pc|c7|pg||
pc|hK|pc|h4|pc|s2|pc|h8|pg||
pc|hQ|pc|h5|pc|s5|pc|h9|pg||
pc|hJ|pc|h7|pc|sT|pc|s4|pg||
pc|cQ|pc|s6|pc|sJ|pc|d8|pg||
pc|h6|pc|s8|pc|d2|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|sK|pg||
pc|d9|pc|dQ|pc|d5|pc|sQ|pg||
pg||
