vg|B 2017 GNT SF,Segment 4 of 4,I,16,30,Coren (D9),64,Shore (D6),80|
rs|3NW+1,3NW=,1NS-1,3DN-2,4HSx+1,4HSxx+1,3NW=,3NE+2,4SN=,4SN+1,4SW-2,3SW=,3NS+4,3NS+3,1NN=,2CW=,3NS-2,5CN-1,3NW-1,3NW-1,4SS+1,4SS+1,4HS=,4HS+1,3NN+1,3NN+1,3SN=,3SN-1,7NS=,6NN+1|
pn|Meckstroth,Shore,Rodwell,M Gill,Shi,Bathurst,Palmer,Coren|pg||
qx|o16|st||md|2SJ8H762D832CAJ974,SQ4HAJ9DKQJT5CQ53,SA9752HK83D74CT82,SKT63HQT54DA96CK6|sv|e|mb|1N|an|14-16|mb|p|mb|2C|an|asks about !s|mb|d|mb|2D|an|no 4!s, !c stopper|mb|p|mb|2S!|an|4+!h, inv|mb|p|mb|3C!|an|max, no 4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzfc: lead is 3/5|pg||
pc|cK|pc|cA|nt|fabsayc:  club king will neutralize the suit|pg||
pc|c3|pg||
pc|c7|pc|c5|pc|c8|pc|c6|pg||
pc|cT|pc|s3|pc|c9|pc|cQ|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|hT|pc|h7|pc|h9|pc|hK|pg||
nt|kareno:  Lucky for declarer both entries lie with the safe north hand.|pg||
nt|ahollan1: other finalist already known   D21[stansby] advances over D20[lusky]|pg||
nt|ahollan1: i believe D21 has the 2nd best record in this event -- with D9 having dominated in 2000s|pg||
nt|ahollan1: D21 is northern california  [think San Francisco Bay Area]|pg||
pc|s5|pc|s6|pc|s8|pc|sQ|pg||
nt|kareno:  It is|pg||
mc|10|pg||
qx|c16|st||md|2SJ8H762D832CAJ974,SQ4HAJ9DKQJT5CQ53,SA9752HK83D74CT82,SKT63HQT54DA96CK6|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: other finalist already known   D21[stansby] advances over D20[lusky]|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c5|pc|cT|pc|c6|pg||
pc|c8|pc|s3|pc|cJ|pc|cQ|pg||
pc|dT|pc|d4|pc|dA|pc|d3|pg||
pc|hQ|pc|h7|pc|hJ|pc|hK|pg||
pc|h8|mc|9|pg||
qx|o17|st||md|3ST73H873DKJ84CA94,SQJ8HA5DQT97CQJ85,SA94HJ96DA6532CK3,SK652HKQT42DCT762|sv|o|nt|ahollan1: i think california actually part of THREE districts:  northern california, southern california  and los angeles area|pg||
mb|1D!|mb|1H|mb|1N|mb|p|mb|p|nt|ahollan1: 1@D = (10)11-15, +@D|pg||
nt|ahollan1: 2+@D|pg||
mb|p|nt|kareno:  I was about to predict a 1nt bid from south.  Stoppers are for children - he has about the values for 1nt.|pg||
nt|ahollan1: i hate not having permanent activation of "num lock" key|pg||
nt|kareno:  huh?|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|hJ|pc|hQ|pc|h7|pg||
pc|hK|pc|h8|nt|ahollan1: that first explanation does not show "2"  because my num lock key was somehow deactivated   and  being touch typist, i hit enter without looking |pg||
pc|c8|pc|h9|pg||
pc|hT|nt|kareno:  Small point, as east I would have won the second heart with the king and continued with the queen.  Suit preference, showing a spade value|pg||
nt|kareno:  e/w do?|pg||
pc|d4|pc|s8|pc|s4|pg||
pc|h4|pc|s7|pc|d7|pc|c3|pg||
nt|fabsayc:  Gill played hearts in normal order, which if anything shows a spade card|pg||
nt|kareno:  Ah, e/w play UD suit preference, then he has shown his spade card.  |pg||
nt|kareno:  Any chance you get to give suit indications should be taken to help partner.|pg||
pc|sK|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|s2|nt|kareno:  Playing normal suit preference, what I suggested first would be correct.|pg||
pc|d8|pc|d9|pg||
pc|d2|pc|s6|pc|dJ|pc|dQ|pg||
pc|sJ|pc|s9|pc|s5|pc|sT|pg||
nt|ahollan1: i've been informed that i was wrong -- california actually part of FOUR ACBL districts|pg||
mc|6|pg||
qx|c17|st||md|3ST73H873DKJ84CA94,SQJ8HA5DQT97CQJ85,SA94HJ96DA6532CK3,SK652HKQT42DCT762|sv|o|mb|1D|mb|1H|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|h2|pc|h8|pc|d7|pc|hJ|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|dA|pc|s2|pc|d4|pc|d9|pg||
pc|s4|pc|sK|pc|s3|pc|s8|pg||
mc|7|pg||
qx|o18|st||md|4SHAQJ98432DAQ9C85,SAQHK76D43CQT9743,SJT98754HT5D65CA6,SK632HDKJT872CKJ2|sv|n|mb|1D!|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan1: both pairs at this table play a strong 1@C   i think both use 1@D as (10)11-15, 2+@D|pg||
pc|sA|pc|s4|pc|s6|pc|h2|pg||
pc|c5|pc|cT|pc|cA|pc|c2|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|d9|pc|sQ|pc|h5|pc|d8|pg||
pc|hT|nt|kareno:  This will make with a diamond finesse.  Was always cold - if west led hearts he'd lose a trick there.|pg||
mc|11|pg||
qx|c18|st||md|4SHAQJ98432DAQ9C85,SAQHK76D43CQT9743,SJT98754HT5D65CA6,SK632HDKJT872CKJ2|sv|n|mb|1D|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c5|pg||
nt|medwards:  Well, the redouble is interesting.|pg||
pc|d5|pc|dT|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d9|pc|cT|pc|h5|pc|d7|pg||
nt|ahollan2: i played in fun friday night game in mid 1970s  where part of system was Mandatory RDBL|pg||
pc|hT|pc|d8|pc|h2|pc|hK|pg||
mc|11|pg||
qx|o19|st||md|1SQT86HA83DK42CT85,SKJ5H975DAQ853C62,S942HQ62DJT7CK743,SA73HKJT4D96CAQJ9|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzfc: lead is 4th best|pg||
pc|cQ|pc|c8|pc|c6|pg||
nt|fabsayc:  i see 12 tricks with 4 finesses and a split|pg||
nt|ahollan1: try to envision a revoke or two|pg||
pc|h4|pc|h8|nt|fabsayc:  party smashers are claiming only 11 tricks|pg||
pc|h9|pc|hQ|pg||
pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
pc|h5|pc|h6|pc|hT|pc|h3|pg||
pc|hJ|pc|hA|pc|h7|pc|h2|pg||
nt|kareno:  I guess if he'd been in 6 he'd have taken the heart finesse too :)|pg||
nt|kareno:  Operator, on board 17 are you sure about the number of tricks taken.  Looked like he had only five.|pg||
nt|ahollan1: whoa   other room  18  auction   1@D-4@H-P-P//DBL-RDBL-P-?   coren in the tank|pg||
nt|ahollan1: final contract  4@HXX|pg||
pc|dK|pc|dA|pc|d7|pc|d9|pg||
nt|kareno:  Lesson learned from Rixi Markus - only redouble when you think you are going down - raise the stakes :)|pg||
pc|c2|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|cT|pc|d3|pc|c7|pg||
pc|hK|pc|d2|pc|d8|pc|s4|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|s3|pc|s8|pc|sK|pc|s9|pg||
pc|d5|pc|dT|mc|9|pg||
qx|c19|st||md|1SQT86HA83DK42CT85,SKJ5H975DAQ853C62,S942HQ62DJT7CK743,SA73HKJT4D96CAQJ9|sv|e|mb|p|mb|p|nt|medwards:  it is not often you are plus 990 and lose ten|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|medwards:  I can not explain the XX or the pass|pg||
pc|sJ|pc|s9|pc|s7|pg||
pc|h9|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h6|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|d9|pc|d4|pc|dQ|pc|d7|pg||
pc|c6|pc|c4|pc|cJ|pc|c8|pg||
pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|h7|pc|hQ|pc|hK|pc|h8|pg||
pc|hJ|pc|cT|pc|s5|pc|s4|pg||
pc|sA|pc|s8|pc|d3|pc|dJ|pg||
mc|11|pg||
qx|o20|st||md|2SQT63H54DK84CA864,SK5HK873D762CKQJ3,SA8742HAJT6DA9C92,SJ9HQ92DQJT53CT75|sv|b|mb|1D!|mb|1S|mb|p|nt|fabsayc:  rixi is apparently out of step|pg||
nt|ahollan1: how would you feel  scoring up at end of session   +990    lose 10|pg||
nt|kareno:  Yeah but I'd have been really cautious after the XX|pg||
nt|fabsayc:  its a poker bid|pg||
mb|2N!|an|LR 4+!s|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 2N = 4+@S, INV  [maybe INV+   i'm never certain]|pg||
nt|ahollan1: oh  Maya entered INV|pg||
pc|dQ|nt|kareno:  No way would I stick the redouble from either side.  Double was for takeout.  Kxx is no surprise|pg||
pc|dK|pc|d2|pc|d9|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|c5|pc|cA|pc|c3|pc|c9|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c20|st||md|2SQT63H54DK84CA864,SK5HK873D762CKQJ3,SA8742HAJT6DA9C92,SJ9HQ92DQJT53CT75|sv|b|mb|1C|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s5|pc|s2|pg||
pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dK|pc|d7|pc|d9|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
mc|11|pg||
qx|o21|st||md|3ST643HKDKT864CA74,SAKQJ7HAQ7D7CQT92,S8HJT9862DA5CK653,S952H543DQJ932CJ8|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|nt|ahollan1: 2N=lebensohl|pg||
mb|p|mb|3S|mb|p|nt|ahollan1: to say  "he made me bid"|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 3@S = extra strength  otherwise accept the puppet to 3@C|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
nt|ahollan1: some incorrectly call lebensohl 2N a "transfer to 3@C"   this shows one of the reason that description is incorrect|pg||
nt|ahollan1: the other is that [to me]  "transfer" implies length in the suit that partner must bid|pg||
nt|kareno:  correct, Al|pg||
nt|kareno:  2nt has a raft of meanings - can be a signoff or an invitation or the beginning of a game bid|pg||
nt|ahollan1: others call 2N a RELAY = but to me that is a forcing bid that asks for information  [like Stayman]|pg||
nt|kareno:  It says, 'bid 3@c and I'll tell you more.'  That's a puppet|pg||
nt|kareno:  Doubler can disobey with a very good hand like this west one.|pg||
nt|ahollan1: many asking so i will confess -- with east cards  over 3@S my choice is PASS|pg||
nt|fabsayc:  meanwhile, not clear to me that Gill had a 4@S bid|pg||
nt|kareno:  He won't want to risk being dropped in 3@c|pg||
nt|kareno:  Non vulnerable it is an overbid|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|h2|pc|s5|pc|s4|pg||
pc|c2|pc|cK|pc|c8|pc|c7|pg||
pc|h9|pc|h4|nt|kareno:  Pitch can't hurt|pg||
nt|fabsayc:  yes it can|pg||
nt|fabsayc:  club ace pitch =|pg||
nt|fabsayc:  ruff down 2|pg||
pc|s6|pc|h7|pg||
pc|d8|pc|d7|pc|dA|pc|d2|pg||
pc|h8|pc|h5|pc|sT|pc|hQ|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
mc|8|nt|kareno:  No one had a double of 4@s|pg||
pg||
qx|c21|st||md|3ST643HKDKT864CA74,SAKQJ7HAQ7D7CQT92,S8HJT9862DA5CK653,S952H543DQJ932CJ8|sv|n|mb|2D|mb|p|mb|2H|mb|d|nt|Vugraphzff: sorry the director was called. they will start again soon|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|h6|pc|s5|pc|s4|pg||
pc|sQ|pc|h2|pc|s9|pc|s6|pg||
pc|sJ|pc|c3|pc|d2|pc|sT|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|c7|pc|cQ|pc|cK|pc|c8|pg||
mc|9|pg||
qx|o22|st||md|4S985HAK74DAT9CA74,S7632H853DQ72CQ85,SAQH96DKJ8653CKJ2,SKJT4HQJT2D4CT963|sv|e|mb|p|mb|1N|nt|ahollan1: 1N = 14-16  |pg||
mb|p|mb|2S!|an|size ask|mb|p|mb|2N|an|min|nt|fabsayc:  is this a max?|pg||
mb|p|nt|ahollan1: 2@S = Size ASK   a) BAL, INV  b) @C, weak   2015 wbf  c) FG @D?? |pg||
mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|ahollan1: 2N = min|pg||
pc|d3|pc|d4|pc|dT|pg||
nt|kareno:  Not the killing lead|pg||
pc|c4|pc|c5|pc|cJ|pc|c6|pg||
nt|fabsayc:  apparently west did not get the memo about c)|pg||
pc|d5|pc|h2|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|nt|ahollan1: those who use 2@S as  just 2-way   BAL INV or @C   usually define 2@S-2N-3N as mild slam try with 6+@C [and no shortness]|pg||
pc|dK|pc|s4|pg||
pc|dJ|mc|13|pg||
qx|c22|st||md|4S985HAK74DAT9CA74,S7632H853DQ72CQ85,SAQH96DKJ8653CKJ2,SKJT4HQJT2D4CT963|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s5|pg||
nt|shuster:  6@D is an excellent contract, but likely down on this lie of the cards.  And not investigated at all.|pg||
pc|sJ|pc|s8|pc|s2|pc|sA|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dT|pc|d7|pc|d5|pc|cT|pg||
pc|d9|pc|dQ|pc|dK|pc|c3|pg||
pc|dJ|pc|hQ|pc|c4|pc|h3|pg||
pc|d8|pc|c6|pc|h4|pc|s7|pg||
pc|d6|pc|c9|pc|s9|pc|s3|pg||
pc|h6|pc|h2|mc|12|pg||
qx|o23|st||md|1S952HQT92DT72C952,SJ8764H8DQJ4CKJ64,SAKQ3HJ74DK95CA83,STHAK653DA863CQT7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|nt|ahollan1: this 1N=15-17  [3rd vul and always 4th]|pg||
mb|p|pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|hK|pc|h9|pc|s8|pc|h4|pg||
pc|h3|pc|hQ|pc|s4|pc|hJ|pg||
nt|fabsayc:  it was better if continuing hearts to lead low|pg||
pc|hT|pc|c4|pc|d5|pc|h5|pg||
pc|s2|pc|s6|pc|sK|pc|sT|pg||
pc|sA|nt|kareno:  West was under pressure and the upside down @h2 got west thinking pard had spades.|pg||
pc|d6|pc|s5|pc|s7|pg||
pc|sQ|pc|d3|pc|s9|pc|sJ|pg||
pc|s3|nt|ahollan1:  22  shi-palmer  1N-3N   lead @Sx thru dummy's AQ tight|pg||
pc|c7|pc|c2|pc|d4|pg||
pc|c3|pc|cT|pc|c5|pc|cJ|pg||
pc|dQ|mc|7|pg||
qx|c23|st||md|1S952HQT92DT72C952,SJ8764H8DQJ4CKJ64,SAKQ3HJ74DK95CA83,STHAK653DA863CQT7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|nt|shuster:  East resisted the temptation to show hearts here.  Lets see if West can resist showing spades|pg||
mb|2C|mb|p|mb|p|mb|p|nt|shuster:  I think I'd've found the East hand more tempting than the West hand, but I'd've probably bid with both.|pg||
nt|shuster:  clubs should play quite well though.  I assume 2@C must have shown clubs and a major|pg||
pc|sA|pc|sT|pc|s5|pc|s4|pg||
pc|cA|pc|c7|pc|c2|nt|shuster:  E/W dont' appear to have a convention card with each other published on bridge base.  Bathurst/Lall play 2@C as majors, Coren/Garner play it clubs and a major.  DONT is very rare to see at this level of play.  The knowledge that the second suit |pg||
pc|c4|pg||
pc|c3|nt|shuster:  is a major is pretty important.|pg||
pc|cT|pc|c9|pc|cJ|pg||
pc|s8|pc|s3|pc|cQ|pc|s2|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|hK|pc|h9|pc|s6|pc|h7|pg||
pc|h3|pc|hT|pc|c6|pc|hJ|pg||
nt|ahollan2: i would look at Coren CCs to be default agreements  [as opposed to Bathurst-Lall]|pg||
mc|8|pg||
qx|o24|st||md|2SK932H8DAKQ982CT4,SAQT8HKT742DT7C96,S6HQJ9D54CAQJ8752,SJ754HA653DJ63CK3|sv|o|mb|p|mb|2C!|an|6+!c|mb|p|nt|ahollan1: 2@C=(10)11-15, 6+@C|pg||
mb|2D!|mb|p|nt|ahollan1: 2@D = RELAY|pg||
mb|2H!|an|no M, at least good min|nt|ahollan1: 2@H = good hand, not 4@H/@S|pg||
mb|p|nt|ahollan1: 7th @C is enough to describe "good"  or "useful"|pg||
mb|2S!|an|ask, not gf yet|nt|ahollan1: not sure what they do now     would not be surprised if 2@S forces 2N|pg||
nt|ahollan1: or pure RELAY to ask for better description|pg||
mb|p|mb|3C!|an|weakest|mb|p|nt|ahollan1: of the tinkering that i've noticed this decade from meckwell perhaps most volatile has been 2@C auctions|pg||
nt|ahollan1: aha  Maya inserted from table  2@H = "at least good min"|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: keep those gap fillers coming Maya!!!!!|pg||
pc|h4|nt|vugraphzfc: N could have bid 2NT over 2@s|pg||
pc|hJ|pc|h6|pc|h8|pg||
pc|d4|nt|ahollan1:  22  after @S thru AQ in dummy  Shi got @D right so only lose 1 imp|pg||
pc|d3|pc|dA|pc|dT|pg||
pc|cT|pc|c9|pc|c2|pc|cK|pg||
pc|hA|pc|d2|pc|h2|pc|h9|pg||
pc|h5|pc|s2|pc|hK|pc|hQ|pg||
pc|hT|pc|c5|pc|h3|pc|d8|pg||
mc|7|pg||
qx|c24|st||md|2SK932H8DAKQ982CT4,SAQT8HKT742DT7C96,S6HQJ9D54CAQJ8752,SJ754HA653DJ63CK3|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|2D|mb|2S|mb|d|mb|3C|mb|3D|mb|d|mb|3H|mb|p|mb|p|nt|shuster:  No one knows whose hand it is.  Shi thinks it belongs to N/S because of 13 HCP and an opening partner.... but North is a touch weak.|pg||
mb|5C|mb|p|nt|shuster:  3NT might make on some other lie of the cards.  3@H is on E/W.   5@C might get doubled|pg||
mb|p|nt|shuster:  East has two tricks and a bidding partner|pg||
nt|shuster:  East is considering a double.  Also remembers board 18...|pg||
nt|shuster:  so is considering it well... whether he thinks -2 is more likely than XX making|pg||
mb|p|pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|h2|pc|hQ|pc|hA|pc|h8|pg||
pc|d3|pc|dA|pc|d7|pc|d4|pg||
nt|shuster:  a heart continuation would likely have led to -2, as it would be natural for declarer to ruff and take a club finesse (losing) then lose another heart|pg||
nt|shuster:  the diamond shift is -2 imps, as 3NT was set two at the other table|pg||
nt|shuster:  Although upon being reminded by Phil, West is a passed hand, so can't really have the @SAQ, @HK and the @CK|pg||
nt|shuster:  In fact, that inference is available here as well.|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|cT|pc|c9|pg||
pc|d6|pc|dK|pc|dT|pc|d5|pg||
pc|dQ|mc|10|pg||
qx|o25|st||md|3ST864HT943DA94C73,SK73HQ5DQ853C8654,S952HK72DKJT2CKQ2,SAQJHAJ86D76CAJT9|sv|e|mb|1D!|nt|kareno:  Well done - Bruce Gowdy would also have gotten them right.  Me, I'm not sure|pg||
mb|d|nt|ahollan1: 1@D = (10)11-15, 2+@D|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: is this 7-count good enough for 1N rather than 2@C??|pg||
pc|d2|pc|d6|pc|dA|nt|ahollan1: a)  i think it is close  b) DBL of nebulous @D does not always promise @C length|pg||
pc|d3|pg||
pc|d9|nt|kareno:  I'd bid a suit but I wouldn't fire a partner who bid 1nt|pg||
nt|ahollan1: remember  opener did NOT promise @D length   so @D holding is not an issue [for me]|pg||
pc|d5|pc|dT|pc|d7|pg||
nt|ahollan1: agree about 1N Karen   but   2@C or 1@S??|pg||
nt|fabsayc:  i think 1nt ok, not convinced gill worth 3|pg||
nt|fabsayc:  surely 2nt shows a hand too strong for 1nt overcall|pg||
nt|kareno:  four card suit, Al.  I hate bidding 3 card suits over partner's takeout double|pg||
pc|s5|nt|ahollan1: well that was my issue   nebulous @D and modern trend of DBL focusing on majors with little or no regard to other minor|pg||
pc|sA|nt|fabsayc:  maybe win in dummy and club jack|pg||
pc|s4|pc|s3|pg||
pc|sQ|pc|s6|pc|s7|pc|s2|pg||
pc|sJ|pc|s8|pc|sK|pc|s9|pg||
pc|c6|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c7|pc|c8|pc|cQ|pg||
pc|c2|pc|cT|pc|d4|pc|c4|pg||
nt|fabsayc:  this was the flaw with this line|pg||
pc|c9|pc|sT|pc|c5|pc|dJ|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|dK|mc|8|pg||
qx|c25|st||md|3ST864HT943DA94C73,SK73HQ5DQ853C8654,S952HK72DKJT2CKQ2,SAQJHAJ86D76CAJT9|sv|e|mb|1D|mb|d|mb|p|mb|2C|mb|p|nt|shuster:  this is kind of an awkward spot for Coren... extra values and a good chance to find five clubs opposite|pg||
mb|2D|nt|shuster:  on the other hand, he has a very poor diamond holding|pg||
nt|phil:  3@c feels like the right value call to me|pg||
mb|d|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|shuster:  3NT is a reasonable spot after the opening bid.  The diamonds are blocked for the defense|pg||
nt|shuster:  this will be touch and go|pg||
pc|d2|nt|phil:  a middle diamond could lead to a make. Rodwell tracked a low diamond and the defense didnt have much trouble|pg||
nt|medwards:  do not think diamonds are blocked|pg||
pc|d6|pc|dA|pc|d3|pg||
pc|d4|pc|d5|nt|medwards:  ?|pg||
pc|dT|pc|d7|pg||
nt|shuster:  they can't run 4 of them no matter how they handle it.|pg||
nt|phil:  sort of looks like diamonds are 4-4 but South would likely raise to 2@d on Axxx and out|pg||
nt|shuster:  the 4@D return is very scary for the defense unless they have an unusual defensive carding agreement|pg||
pc|s2|nt|phil:  I think Sylvia was catering to Beth having KTxx and didnt want to waste the 9|pg||
pc|sJ|pc|s4|pc|sK|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s8|pc|s7|pc|s9|pg||
nt|shuster:  clubs are also poorly spotted this hand.  Declarer can't get off the dummy any more.|pg||
pc|c9|pc|c7|pc|c5|pc|cK|pg||
pc|dK|pc|h6|pc|d9|pc|d8|pg||
pc|c2|pc|cT|pc|h4|pc|c6|pg||
pc|cJ|pc|sT|pc|c8|mc|8|pg||
qx|o26|st||md|4ST97HK9876DA642C9,SQ83HAJT2D85CQJ64,SAKJ42H5DKQT93CK8,S65HQ43DJ7CAT7532|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|nt|ahollan1: 1@C = 16+ unbal or 18+BAL|pg||
mb|1S!|an|5+!h|nt|ahollan1: 1@S = FG, 5+@H     they upgrade hand with A + K to a positive response|pg||
mb|p|mb|2C!|an|5+!s|mb|p|nt|kareno:  Hand can't be made, Al.  South's hearts are too good|pg||
nt|ahollan1: after 1@C-1@D  opener just never imagines responder will have 3 controls|pg||
nt|ahollan1: 2@C = 5+@S  asks for support|pg||
nt|ahollan1: now i find out if xxx is good enough or if Qxx or 4-small needed|pg||
nt|ahollan1: also  don't know how they adjust steps for passed hand :(|pg||
mb|2S!|an|3!s???|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|ahollan1: 2@S says 3+fit   so does not matter if honor 3rd or not   i should have looked deeper into my incomplete notes|pg||
pc|cK|pc|cA|pc|c9|pg||
nt|kareno:  I'm so glad you're in charge of systems, Al :)|pg||
nt|ahollan1:  24  [3NS-2]  Palmer playing 5@C on @S lead|pg||
pc|c2|pc|s7|pc|cJ|pc|c8|pg||
pc|sT|pc|s8|pc|s2|pc|s5|pg||
pc|s9|pc|s3|pc|sJ|pc|s6|pg||
nt|ahollan1: i still wish walter had bequithed [?sp?] his set of notes to me|pg||
mc|11|nt|vugraphzfc: short break|pg||
nt|ahollan1: i KNEW spelling was wrong    thanks to all for the correction|pg||
pg||
qx|c26|st||md|4ST97HK9876DA642C9,SQ83HAJT2D85CQJ64,SAKJ42H5DKQT93CK8,S65HQ43DJ7CAT7532|sv|b|mb|p|mb|p|mb|1H|mb|2H|mb|3H|nt|shuster:  Bathurst's aggressive 3rd seat 1@H opening is going to make the auction more difficult for N/S than the free run given in the other room.|pg||
nt|shuster:  They may wind up in 3@H doubled after this start.|pg||
nt|phil:  South not expecting her partner's suit to be diamonds here|pg||
nt|shuster:  Shi's double here should be for business once partner has shown a 2-suiter.  |pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|shuster:  well, the defense to 3@H doubled would have been interesting, but a mundane 4@S is again reached from the short side.|pg||
pc|cQ|pc|c8|pc|c3|pc|c9|pg||
pc|c4|pc|cK|pc|cA|pc|s7|pg||
pc|sT|pc|s3|pc|s2|pc|s5|pg||
pc|s9|pc|s8|pc|sJ|pc|s6|pg||
mc|11|nt|Vugraphzff: ++|pg||
pg||
qx|o27|st||md|1S9HQJ973DAQJ5CA85,SJ7632HK65DK98CJ6,SAKQT4HA42DT6CQ74,S85HT8D7432CKT932|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|ahollan1: 1@H = (10)11-15|pg||
nt|fabsayc:  responding 1@S with heart fit always creates problems|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|kareno:  I guess Rodwell can't rule out a slam first bid|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
nt|ahollan1: immediate @H raise [like 2N] would need 4-fit|pg||
pc|sK|pc|s8|pc|c5|pc|s3|pg||
pc|sQ|nt|fabsayc:  this does not sound like a slam try|pg||
pc|h8|nt|kareno:  But 1@h - 4@h is possible with only 3.|pg||
nt|fabsayc:  i think perhaps 3h over 2minor should be forcing|pg||
nt|ahollan1: i wish i could remember if 1@H-1@S//2@D-2@S is forcing|pg||
nt|ahollan1: at least 1 imp exchanged on every board so far  [with closed room now playing  25]|pg||
pc|h9|pc|s7|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|dT|pc|d7|pc|d5|pc|dK|pg||
pc|c6|pc|c4|pc|cT|pc|c8|pg||
pc|c9|pc|hJ|mc|10|pg||
qx|c27|st||md|1S9HQJ973DAQJ5CA85,SJ7632HK65DK98CJ6,SAKQT4HA42DT6CQ74,S85HT8D7432CKT932|sv|o|mb|1H|mb|1S|mb|2S|mb|p|mb|3S|mb|p|nt|ahollan2: open room has finished|pg||
mb|4H|mb|p|mb|p|mb|p|nt|phil:  no spoilers Al :)|pg||
pc|s6|nt|ahollan2: only that they finished|pg||
pc|sA|pc|s5|pc|s9|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
nt|shuster:  Thats quite a 1@S overcall by West.  Bad suit, bad hand. No problem.|pg||
nt|ahollan2: how did you like bathurst's lead directing 1@S bid|pg||
nt|ahollan2: or what michael wrote|pg||
pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|h3|pc|h5|pc|hA|nt|phil:  well, the bad spade suit is offset by great shape and ODR....|pg||
pc|c2|pg||
mc|11|pg||
qx|o28|st||md|2ST42HKQ3DAJT6CJT9,SKQ983H74DQ85CQ64,SAJHA82DK943CK752,S765HJT965D72CA83|sv|n|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|nt|ahollan1: i was not following play in this room :(|pg||
nt|kareno:  The play was skipped|pg||
nt|kareno:  He gets the claim and acceptance from the players.  I don't know what west did on the club|pg||
pc|sQ|nt|kareno:  Well apparently it made - |pg||
pc|sA|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|cT|pc|c4|pc|c2|pc|cA|pg||
pc|s7|pc|s4|nt|kareno:  Operator, are you sure of the result of the previous hand?|pg||
pc|sK|pc|sJ|pg||
nt|vugraphzfc: S claimed making 4|pg||
nt|kareno:  Folks, you are all asking me the same question.  I'm not there - the operator is and reported making.  I've asked him|pg||
nt|kareno:  And was accepted.  |pg||
mc|10|pg||
qx|c28|st||md|2ST42HKQ3DAJT6CJT9,SKQ983H74DQ85CQ64,SAJHA82DK943CK752,S765HJT965D72CA83|sv|n|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|shuster:  This is in some danger if declarer guess wrong|pg||
pc|s5|nt|shuster:  If declarer starts by taking a diamond finesse into West; curtains.|pg||
pc|s2|pc|sQ|pc|sA|pg||
nt|phil:  seems natural to play @h up, @c|pg||
pc|h2|pc|h9|nt|shuster:  but that play doesn't involve drama!|pg||
pc|hK|pc|h4|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|s7|pc|s4|nt|phil:  If east had @cAQx and won Ace, and West ducked the spade, that would win a brilliancy prize|pg||
pc|sK|pc|sJ|pg||
pc|s8|nt|ahollan2: now she can abandon @C and make avoidance play in @D|pg||
nt|ahollan2: i.e.  finesse west for @DQ not caring if finesse loses|pg||
pc|d3|pc|s6|pc|sT|pg||
nt|shuster:  notice the 2@S opener at both tables.  5 card suit with 2/3 top honors - but average spots and terrible shape.|pg||
mc|10|pg||
qx|o29|st||md|3SAQ2HJT87DQT4CT72,S73HK64DA762CAK43,SKJ8654HQ53DKJCQ9,ST9HA92D9853CJ865|sv|b|nt|kareno:  Oh, sorry Maya to have used wrong gender.  |pg||
nt|vugraphzfc: np|pg||
nt|ahollan1: events from other parts of the world have players enter official scores into something like bridgemate -- but NOT ACBL|pg||
mb|1S|mb|p|mb|2S|mb|d|nt|ahollan1: 1@S = (10)11-15|pg||
mb|3S|mb|p|mb|p|mb|p|nt|ahollan1: 2@S is somewhat constructive   [but nowhere near Al Roth standards]|pg||
pc|d5|nt|ahollan1: partner [who is kibitzing this table] and i - way way back defined  constructive raise as one that would accept at least one game try|pg||
nt|kareno:  Possible small swing here.|pg||
nt|kareno:  No - I played with Jan Stone - 1@s - 2@s was what we now would call a limit raise.|pg||
pc|d4|pc|dA|pc|dJ|pg||
pc|cK|nt|ahollan1: did she live in Vegas too??|pg||
pc|c9|pc|c8|pc|c2|pg||
pc|d2|pc|dK|pc|d3|pc|dT|pg||
pc|sJ|pc|s9|pc|s2|pc|s3|pg||
nt|ahollan1: i think my brother said he met Tobias Stone in LV|pg||
nt|kareno:  We lived in NYC.  She died (in a boating accident in Nevada) long before I moved to Vegas.|pg||
mc|9|nt|kareno:  Tobias ended his days in Vegas playing poker at the Orleans casino|pg||
pg||
qx|c29|st||md|3SAQ2HJT87DQT4CT72,S73HK64DA762CAK43,SKJ8654HQ53DKJCQ9,ST9HA92D9853CJ865|sv|b|nt|ahollan2: i just blinked - never thought that could cause screen to change except on bewitched|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|nt|phil:  not just that but a few Qxx's that contribute to defense|pg||
pc|c6|nt|shuster:  3@S appears to have 5 obvious losers.  Only 4 were scored at the other table.|pg||
pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|c5|pc|c7|pg||
pc|c3|pc|s8|pc|cJ|pc|cT|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|sQ|pc|s7|pc|s5|pc|sT|pg||
nt|shuster:  the scope for misdefense is much lower after cashing both clubs.  One red pitch in North doesn't help nearly as much as the club would.|pg||
nt|phil:  so 6 back taking the lead inside of a game swing going into the last board. |pg||
pc|s2|pc|d2|pc|sK|nt|shuster:  not like the last board coudl be a swing though... what was it in the other room?  Passed out?|pg||
pc|d8|pg||
pc|dK|pc|d3|pc|d4|nt|shuster:  It appears an opening bid opposite a mear 27 count.  We'll see.|pg||
nt|fabsayc:  yes, passed out :)|pg||
pc|d6|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
nt|shuster:  feels like a 1-round auction to me.|pg||
nt|ahollan2: what was that about spoiler alerts??|pg||
mc|8|pg||
qx|o30|st||md|4STHJ75DAKQ84CT876,S987632H863D72CK2,SAKQJ5HAKQTDJCAQJ,S4H942DT9653C9543|sv|o|nt|vugraphzfc: last one|pg||
nt|vugraphzfc: players exchanged pleasantries, on well played match|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|nt|ahollan1: this is it   does D9 have another miracle in their arsenal   i recall one match where gary cohler had to bid a beatable grand to win on last board|pg||
mb|p|mb|2N!|nt|ahollan1: 1@D = (10)11-15, 2+@D  //  1@S = not 4+@H unless FG|pg||
mb|p|nt|ahollan1: 2@H = FG   [even if it hadn't been 4th suit]|pg||
nt|ahollan1: i don't know the relay structure here :(|pg||
mb|3S!|an|sets !s as trump|mb|p|mb|4D!|an|non serious|mb|p|nt|ahollan1: hopefully Maya will fill me in -- i mean fill us in|pg||
mb|7N|mb|p|mb|p|mb|p|nt|kareno:  13 tricks in NT|pg||
pc|c2|nt|kareno:  I stop counting at 13 :)|pg||
pc|cA|nt|ahollan1: 15 on top,  3 more with @C layout |pg||
mc|13|nt|ahollan1: other table on  27    please go there in single file|pg||
nt|ahollan1: 60 board final tomorrow    who will be the finalist from this match??|pg||
nt|kareno:  Maya you'll keep the table open until they finish?  Thanks for a great job.|pg||
nt|kareno:  Al - chapeau as usual!|pg||
nt|ahollan1: sorry  only 14 on top|pg||
nt|vugraphzfc: Yes, this table will remain open until the end|pg||
nt|vugraphzfc: Thank you all, tomorrow final starts at noon|pg||
pg||
qx|c30|st||md|4STHJ75DAKQ84CT876,S987632H863D72CK2,SAKQJ5HAKQTDJCAQJ,S4H942DT9653C9543|sv|o|nt|ahollan2: last board of the match|pg||
nt|Vugraphzff: Last hand, hope you guys made it! :P Enjoy the night! Toronto is beautiful!|pg||
mb|p|nt|ahollan2: winner plays 60 board final tomorrow against  D21 [stansby]|pg||
mb|1D|mb|1N|nt|ahollan2: we knew someone would bid 1@S :)|pg||
mb|d|mb|2C|nt|ahollan2: oh  wrong psych|pg||
nt|phil:  this actually gets pretty interesting|pg||
mb|p|mb|p|nt|ahollan2: do you and partner know what to bid with north hand over west's 1N??|pg||
nt|shuster:  Had East opened 2@H, they would have had a chance.    I don't think West is fooling North.  Diamonds takes 1 trick E/W.  Spades 1 or 2 depending on if the 10 is crashed|pg||
nt|shuster:  althugh North knows they have 7NT, so we'll see if she fools around with a double - I think she'll just blast.|pg||
nt|ahollan2: how to ask for aces now   [i read somewhere you can't bid slams without asking]|pg||
nt|shuster:  N/S can take all 13 tricks vs 2@C, but West would surely pull to spades.  And it is impossible Shi is psyching in 2nd seat on the last board of a set you started in the lead|pg||
nt|fabsayc:  7nt over opponents 1nt would be funny|pg||
nt|phil:  even if West pulls to spades and NS crash the Ten, thats still -6 for 1400|pg||
nt|phil:  -100 would be a tie|pg||
nt|phil:  1100 rather|pg||
mb|6N|mb|p|mb|p|mb|p|nt|shuster:  oh my|pg||
nt|ahollan2: oh my|pg||
nt|phil:  wow. just wow|pg||
nt|shuster:  jinx|pg||
nt|medwards:  wWow|pg||
pc|c3|nt|shuster:  I know they open light.  But 27.|pg||
nt|ahollan2: a few years ago D9 won on last board when gary cohler bid and made a beatable grand|pg||
pc|c6|pc|cK|nt|ahollan2: now D9 advances when opp miss cold grand|pg||
mc|13|nt|ahollan2: whatever you want to say about beth palmer's auction   you have to give some credit to kevin bathurst for creating losing option|pg||
nt|medwards:  Was that not off two aces against John Hurd|pg||
pg||
