vg|17th Maccabiah ,15 (last),I,1,20,Israel,0,Holland,0|
rs|4SEx-1,5HN-1,6CE=,6CE+1,3NEx-2,4SN-1,4CEx-3,4SN=,2SN-1,1NS-2,4HS-2,3HN-2,4HW=,4HE+1,2HS=,3DN=,7DWx-1,6DE=,4SE+1,4SE-1,2SS+1,3SN=,2HE+3,3HE+2,2CN-1,2DE+1,3HS=,4SE=,PASS,2HE+1,1NN=,2SN-1,4SW-1,4SE+1,5HWx+1,4HE+2,1NEx-2,3NS-3,3SN-2,4SN-2|
pn|I Yadlin,Buket,D yadlin,Drake,South,West,North,East|pg||
qx|o6|st||md|4SJ2HAKQJ75D86C643,SA754H86DQ9CA9752,SKQT963HT94D74CKJ,S8H32DAKJT532CQT8|sv|e|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|dK|pc|d8|pg||
pc|dA|pc|d6|pc|d9|pc|d7|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|cA|pc|cJ|pc|cQ|pc|c3|pg||
pc|s4|pc|s6|pc|h2|pc|sJ|pg||
pc|dJ|mc|8|pg||
qx|o7|st||md|1ST9HQJDJT6432CK74,SKJHAKT43D87CT863,SQ87542H975DK95CA,SA63H862DAQCQJ952|sv|b|mb|p|mb|1H|mb|p|mb|2C!|an|relay|mb|p|mb|2D!|an|any min.|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|hK|pc|h7|pc|h6|pc|hJ|pg||
pc|cT|pc|s2|pc|c5|pc|cK|pg||
pc|c7|pc|c6|pc|h9|pc|c9|pg||
mc|10|pg||
qx|o8|st||md|2SJH987642DA7642CA,SKQ87HKQJTDKJCQT4,S9653HA5DQ93CKJ85,SAT42H3DT85C97632|sv|o|mb|1N|mb|p|mb|p|mb|2H!|an|H+minor|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|h9|pc|hT|pc|h5|pc|d8|pg||
pc|s7|pc|s3|pc|sA|pc|sJ|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|sK|pc|s5|pc|s2|pc|h4|pg||
pc|d4|pc|dJ|pc|dQ|pc|dT|pg||
pc|d9|pc|c2|pc|dA|pc|hJ|pg||
mc|8|pg||
qx|o9|st||md|3SAT7HKQ7D876CQT73,S95HADAKQJT542CK9,SJ8HT865432D9C652,SKQ6432HJ9D3CAJ84|sv|e|mb|p|mb|1S|mb|p|mb|2D|an|GF|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|7D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
mc|12|pg||
qx|o10|st||md|4SJ862H74DQ73CT653,SQT74HATDAKJ642C4,SAHKQJ9532D5CK872,SK953H86DT98CAQJ9|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h7|pc|hA|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
pc|hQ|pc|h8|pc|h4|pc|hT|pg||
pc|hJ|pc|s5|pc|c6|pc|d2|pg||
pc|sK|pc|s6|pc|s7|pc|h3|pg||
pc|dT|pc|d3|pc|d4|pc|d5|pg||
pc|d8|pc|d7|pc|d6|pc|h2|pg||
mc|10|pg||
qx|o11|st||md|1SJ96532HK74D62CT9,ST8HQ2DKQ74CQ8743,SAQ74HT6DAT98CA65,SKHAJ9853DJ53CKJ2|sv|o|mb|p|mb|p|mb|1N|mb|2D|an|multi|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|pc|hK|pc|h2|pc|hT|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|h9|pc|h7|pc|sT|pc|sA|pg||
pc|s4|pc|h3|pc|sJ|pc|c3|pg||
pc|s9|pc|c4|pc|s7|pc|h5|pg||
pc|s5|pc|d4|pc|c5|pc|c2|pg||
pc|s6|pc|c7|pc|c6|pc|h8|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d5|pc|d6|pc|dQ|pg||
pc|c8|pc|cA|pc|cJ|pc|c9|pg||
pc|d9|pc|dJ|pc|cT|pc|dK|pg||
pc|cQ|pc|dT|pc|cK|pc|s3|pg||
pg||
qx|o12|st||md|2S82HT93DQ96432CKJ,S95H74DAJTCQT8754,SAQT43HQ8D8CA9632,SKJ76HAKJ652DK75C|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s9|pc|sQ|pc|sK|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|hK|pc|h9|pc|h7|pc|hQ|pg||
pc|hJ|pc|hT|pc|c4|pc|c3|pg||
pc|d5|pc|d2|pc|dT|pc|d8|pg||
pc|s5|pc|sA|pc|s6|pc|s2|pg||
pc|c2|pc|h2|pc|cJ|pc|c5|pg||
pc|sJ|pc|d3|pc|c7|pc|s3|pg||
mc|11|pg||
qx|o13|st||md|3SAT982HT84DJ87CJ5,SKJ7653HJ65DAKTC7,SQ4HKQ9D63CAT8643,SHA732DQ9542CKQ92|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|dT|pc|c3|pc|d5|pc|d8|pg||
pc|c4|pc|cQ|pc|c5|pc|c7|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|s4|pc|h7|pc|sA|pc|s3|pg||
pc|cJ|pc|s5|pc|c6|pc|cK|pg||
pc|dQ|pc|s2|pc|s6|pc|c8|pg||
pc|cA|pc|c2|pc|s8|pc|h6|pg||
pc|cT|pc|c9|pc|h8|pc|s7|pg||
pc|h9|pc|h3|pc|s9|pc|sJ|pg||
pc|sQ|pc|d9|pc|sT|pc|sK|pg||
pg||
qx|o14|st||md|4S97HAKQ74DT765C95,SAK65H3D9843CA762,SJ83HJT65DAK2CJT8,SQT42H982DQJCKQ43|sv|o|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|h8|pc|hQ|pg||
pc|hA|pc|s5|pc|h6|pc|h2|pg||
pc|h4|pc|c2|pc|hJ|pc|h9|pg||
pc|dA|pc|dQ|pc|d5|pc|d3|pg||
pc|dK|pc|dJ|pc|d6|pc|d4|pg||
pc|d2|pc|c3|pc|dT|pc|d8|pg||
pc|d7|pc|d9|pc|hT|pc|s2|pg||
mc|9|pg||
qx|o15|st||md|1S543H6DKJT72CAJ82,SKT2HKQ975DQ83CT9,SJ96HJ84DA64CKQ74,SAQ87HAT32D95C653|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o16|st||md|2SAK84HJ852DQ94CT7,ST63H94DKJ765CQ54,SQ52HA76DAT83CJ83,SJ97HKQT3D2CAK962|sv|e|mb|p|mb|p|mb|1C|an|2+C|mb|d|mb|1D|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
pc|c5|pc|c8|pc|cK|pc|cT|pg||
pc|cA|pc|s4|pc|c4|pc|cJ|pg||
pc|c9|pc|s8|pc|h4|pc|h6|pg||
pc|c6|pc|d4|pc|d6|pc|h7|pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|s5|pc|s9|pc|sA|pc|sT|pg||
pc|d9|pc|dJ|pc|d3|pc|h3|pg||
mc|7|pg||
qx|o17|st||md|3SJ5HQ765D84CKT985,SAK964HJDJT976C74,ST3HAKT42DKQ52C63,SQ872H983DA3CAQJ2|sv|o|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h5|pc|hJ|pg||
pc|hK|pc|h8|pc|h6|pc|s4|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|hQ|pc|s6|pc|h2|pc|h9|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|s9|pc|sT|pg||
pc|dK|pc|dA|pc|d4|pc|d6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|sK|mc|9|pg||
qx|o18|st||md|4SAKJTH87DKJT975C7,S972HAKQ432DCJ863,SQ54HT65D8432CT95,S863HJ9DAQ6CAKQ42|sv|n|mb|1N|mb|2C!|an|cappaleti|mb|3D|an|transfer|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d5|pc|s2|pg||
pc|hJ|pc|h8|pc|h2|pc|h5|pg||
mc|12|pg||
qx|o19|st||md|1S9543H2DA764CAQ83,SQJ2H653DT93CT652,SAT6HKQT94DQ85C97,SK87HAJ87DKJ2CKJ4|sv|e|mb|p|mb|p|mb|1H|an|10+|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|s4|pc|sQ|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|cK|pc|c3|pc|c5|pc|c9|pg||
pc|c4|pc|cA|pc|c6|pc|h4|pg||
pc|s9|pc|h6|pc|h9|pc|h7|pg||
pc|d4|pc|d3|pc|d8|pc|dJ|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|hK|pc|h8|pc|c8|pc|h5|pg||
pc|d5|pc|dK|pc|dA|pc|dT|pg||
pc|d7|pc|cT|pc|hT|pc|hJ|pg||
pg||
qx|o20|st||md|2S5HAKJ2DK742CAK98,S96H76DAQT6CQJT43,SKQJ843HT83D53C75,SAT72HQ954DJ98C62|sv|b|mb|p|mb|2D!|an|multi|mb|p|mb|2N|mb|p|mb|3S|an|very weak|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|s5|pc|s6|pc|sK|pc|sA|pg||
pc|c2|pc|cK|pc|c4|pc|c5|pg||
pc|c8|pc|cT|pc|s8|pc|sT|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|cJ|pc|d5|pc|d9|pc|c9|pg||
pc|cQ|pc|h3|pc|h4|pc|d2|pg||
pc|dQ|pc|h8|pc|dJ|pc|d4|pg||
mc|7|pg||

