vg|Romanian National Teams,3_7,I,1,32,Top bridge 1,0,Logos Timisoara,0|
rs|4HW-1,5CEx-2,5CEx-2,3SNx-1,4SEx-1,2SE+1,5HS-1,4HS=,3SN=,2SN+1,4SW=,4SW=,6HE+1,7HW=,4HE+1,3NE=,3DN=,2SEx-3,3NE-2,3NE-2,5CW=,3NE-2,3NS+2,3NS+2,4SNx-3,3DW=,3NW=,3NW=,6SE=,5SEx+2,5SW+2,6SW=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|BALITA,BRICIU,PIGLI,NEGOESCU,Ghigheci,Silberberg,Filip,Nincu|pg||
qx|o1|st||md|3SJ962H4DQT54CKT95,S7HAJ8653DK83CQ62,SK43HKQ92DJ9762C7,SAQT85HT7DACAJ843|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|d6|pc|h7|pc|d4|pc|d8|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|s6|pc|h5|pc|s4|pg||
pc|hA|pc|h2|pc|c3|pc|s9|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|dT|pc|dK|pc|d7|pc|s8|pg||
pc|h8|pc|h9|pc|sT|pc|dQ|pg||
pc|hQ|pc|c4|pc|c5|pc|h6|pg||
mc|9|pg||
qx|c1|st||md|3SJ962H4DQT54CKT95,S7HAJ8653DK83CQ62,SK43HKQ92DJ9762C7,SAQT85HT7DACAJ843|sv|o|nt|bobh1: the spelling may not be perfect but we know these players well|pg||
nt|bobh1: starting off with a slam|pg||
nt|bobh1: Zia is probably a little depressed looking at his hand|pg||
nt|bobh1: the slam needs 1 of 2 hooks more or less|pg||
nt|bobh1: plus a trick|pg||
nt|bobh1: ok sorry 12 tricks cold|pg||
nt|Walddk2:  http://www.ecatsbridge.com/documents/files/ConventionCards/2011Veldhoven/BermudaBowl/USA%202/hurd-wooldridge.pdf|pg||
nt|Walddk4: East's name is spelt  Meckstroth   operator|pg||
nt|vugraphzfk: Contrack was 4h |pg||
nt|vugraphzfk: Contract 4hw lead Dia Q|pg||
nt|vugraphzfk: didn't get bidding|pg||
mb|p|mb|1S|mb|p|mb|2H|nt|vugraphzfk: playing hand 91 --late start..i will give result in a minute|pg||
nt|vugraphzfk: I assume also..but had to leave room for a minute|pg||
nt|bigtrain: e/w play RM precision|pg||
nt|bigtrain: n/s play 2/1 with gadgets|pg||
mb|p|mb|3C|mb|p|nt|bigtrain: looks like the other room went down in 3NT which i beieve can be made|pg||
mb|3D|nt|bigtrain: what happened with the scoring?|pg||
nt|bigtrain: 2@S is multi meaning|pg||
nt|bigtrain: 3@D shows short @D|pg||
mb|p|mb|4C|mb|p|mb|5C|nt|3for3: Is this the correct score?|pg||
nt|bigtrain: henry do you have any idea how this score was handled?|pg||
mb|p|nt|bigtrain: W is squeezed in 3 suits|pg||
mb|p|nt|3for3: It was tied on vugraph after 105, but that is unofficial|pg||
mb|d|nt|dburn: seems unlikely, unless there was some massive adjustment on appeal|pg||
mb|p|mb|p|nt|vugraphzfk: didnt get bidding sry|pg||
mb|p|nt|vugraphzfk: appeal changed to 2HXX down 1|pg||
nt|3for3: so, shouldnt that mean nickell leads?|pg||
nt|bigtrain: but that should mean nickell is leading|pg||
nt|dburn: indeed it should|pg||
nt|vugraphzfk: ibelieve that nickell is up 11 or 12|pg||
nt|bigtrain: i think the score is reversed here|pg||
nt|3for3: there was a differing explanation on an alertable call, and the ruling changed the score from plus 300 for spector, to 200 for nickell|pg||
nt|vugraphzfk: i believe that is correct but I will try to change score in a minute|pg||
nt|dburn: but this looks like a losing position for Nickell - 3NT would have made, but 5@c almost certainly will not|pg||
nt|bigtrain: this is the score  heard|pg||
pc|d4|nt|bigtrain: his hand falls apart on the barage of diamonds before that happens|pg||
nt|3for3: cant he pitch one spade and 2 hearts?|pg||
nt|vugraphzfk: Play is at tric 9..i will report result in a min|pg||
nt|3for3: hi everyone|pg||
nt|bigtrain: the problem was in the open room they cashed the hearts and lost communication for the squeeze to work|pg||
nt|3for3: seems like that adjustment should be 12, not 21...|pg||
pc|d3|nt|bigtrain: has to pitch 5 cards|pg||
pc|dJ|pc|dA|pg||
pc|sA|nt|vugraphzfk: score was tied before change..|pg||
nt|vugraphzfk: XX=-400|pg||
pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|s6|pc|c2|nt|dburn: Hurd won't necessarily believe the actual heart position, mind|pg||
nt|dburn: that seems about right, given the adjustment|pg||
nt|dburn: but this may be a big swing to Spector|pg||
nt|bebechira1: welcome to Eugen Muscalu :)|pg||
pc|s4|pg||
pc|dK|pc|d2|pc|h7|pc|d5|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|d8|pc|d6|pc|c3|pc|dT|pg||
nt|ritong: welcome to peter gill|pg||
nt|carkim: hi all|pg||
pc|s8|pc|s9|nt|petergill: hi everyone|pg||
pc|c6|nt|ritong: hiya peter|pg||
pc|sK|pg||
nt|bebechira1: and welcome back to Bucharest :)|pg||
nt|carkim: nice time here|pg||
pc|h3|pc|hQ|pc|c4|pc|c5|pg||
pc|sJ|nt|bebechira1: Filip-Ghigheci are in the national team?|pg||
nt|carkim: for sure|pg||
nt|vugraphzew: yes, they are, their team won the trials this winter|pg||
nt|vugraphzew: *only Ghigheci, sry|pg||
pc|h5|pc|c7|pc|sT|pg||
nt|vugraphzew: Ghigheci-Rotaru, Coldea-Marina and Negoescu-Briciu is the team that won the trials and will be going to Dublin|pg||
pc|hK|pc|cJ|pc|cK|pc|h6|pg||
pc|c9|pc|cQ|pc|h9|pc|c8|pg||
nt|bebechira1: lats hope they will do a good job in Dublin :)|pg||
pc|h8|pc|d7|pc|sQ|pc|cT|pg||
pc|dQ|pc|hJ|pc|d9|pc|cA|pg||
pg||
qx|o2|st||md|4S975HQ963DAJ54CA4,SJT3HJT5DQT8762C3,SKQ8642H82D93CK65,SAHAK74DKCQJT9872|sv|n|mb|1C!|mb|p|mb|1D|an|0-6 any shape or 0-9 without M in 4|mb|1S|mb|d!|mb|r!|mb|2D!|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|c7|pc|c4|pc|c3|pc|cK|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
pc|c8|pc|cA|pc|d2|pc|c5|pg||
pc|dA|pc|d7|pc|d3|pc|dK|pg||
pc|d5|pc|dQ|pc|d9|pc|h4|pg||
pc|d6|pc|h2|pc|c2|pc|d4|pg||
pc|cQ|pc|s7|pc|d8|pc|c6|pg||
pc|cJ|pc|h6|pc|s3|pc|s2|pg||
pc|cT|pc|dJ|pc|dT|pc|s4|pg||
pc|c9|pc|s9|pc|hT|pc|s6|pg||
pc|hK|pc|h9|pc|hJ|pc|s8|pg||
pc|h7|pc|hQ|pc|sJ|pc|sK|pg||
pg||
qx|c2|st||md|4S975HQ963DAJ54CA4,SJT3HJT5DQT8762C3,SKQ8642H82D93CK65,SAHAK74DKCQJT9872|sv|n|nt|vugraphzfk: contract is 6hX|pg||
nt|ady: hi all|pg||
nt|vugraphzfk: contract 3s South|pg||
nt|bigtrain: he is deadmeat|pg||
nt|vugraphzfk: 3nt made|pg||
nt|dburn: who would now like an earthquake to strike Chicago|pg||
nt|vugraphzfk: score is now correct|pg||
mb|1C|nt|bigtrain: but he's squeezed out of his hearts|pg||
nt|bigtrain: 3NT is cold|pg||
mb|d|mb|2D|nt|dburn: only a mild earthquake, of course|pg||
nt|bebechira1: do we have a site with participants and results raluca?|pg||
nt|vugraphzew: no, sorry|pg||
nt|vugraphzew: but as soon as i have the results, i ll post it here|pg||
nt|bebechira1: thx|pg||
mb|3S|nt|petergill: Declarer had to find anti-percentage play of club to queen to make, after stripping South|pg||
nt|bigtrain: 4@D|pg||
mb|p|mb|p|mb|p|pc|cQ|pc|cA|nt|petergill: but N had more clubs than S, so was more likely to have @CJ, so -1|pg||
nt|bigtrain: then W is squeezed|pg||
pc|c3|nt|vugraphzfk: he didnt|pg||
pc|c5|pg||
nt|bigtrain: give up a diamond to east|pg||
nt|bigtrain: then west is squeezed|pg||
pc|s5|pc|s3|pc|sQ|nt|bigtrain: the squeeze is in hearts|pg||
nt|bigtrain: what 5 cards would you have him oitch?|pg||
nt|bigtrain: the 9th trick is the ong heart|pg||
pc|sA|pg||
pc|cJ|pc|c4|pc|sT|nt|bigtrain: 1NT shows @C but might be 5=2=3=3|pg||
pc|c6|pg||
nt|bigtrain: sorry 2=5=3=3|pg||
pc|h5|pc|h8|nt|petergill: Bd 46: In the ending, if you play S for CA (for the 2S opener), then N has three clubs (that are not ace) to S's two (non-ace) clubs. |pg||
nt|petergill: and West knew it  - could count out South as 2623 shape  |pg||
nt|3for3: this will put nickell back in front...|pg||
pc|hK|nt|bigtrain: moving on from the first hand...  not going to discuss it anymore :)|pg||
pc|h3|pg||
pc|cT|pc|d4|pc|sJ|pc|cK|pg||
pc|hT|pc|h2|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o3|st||md|1SQJ73HT4DA42CAJ32,SK54H76D9863CKQ95,S6HQ532DKQT75CT87,SAT982HAKJ98DJC64|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|d4|pc|d6|pc|dQ|pc|s2|pg||
pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|d2|pc|d8|pc|dK|pc|s8|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|h3|pg||
pc|h8|pc|s7|pc|sK|pc|h5|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|h9|pc|c2|pc|s4|pc|hQ|pg||
pc|cK|pc|c7|pc|c6|pc|c3|pg||
pc|cQ|pc|cT|pc|hJ|pc|cJ|pg||
mc|9|pg||
qx|c3|st||md|1SQJ73HT4DA42CAJ32,SK54H76D9863CKQ95,S6HQ532DKQT75CT87,SAT982HAKJ98DJC64|sv|e|nt|agumperz:  Hamman-Zia: http://info.ecatsbridge.com/Systems/2009worldteams-brazil/bermudabowl/usa2/hamman-mahmood.pdf|pg||
nt|vugraphzfk: result on 32 was down 1|pg||
nt|Walddk4: Could you spell Nickell with a double  L  operator, please. No   s    two L's|pg||
nt|ady: part score hand     n/s   1NT|pg||
nt|vugraphzfk: contract on 33 was 1nt makng 2|pg||
nt|bigtrain: no 4@D|pg||
mb|1C|nt|bigtrain: 1@S id guess|pg||
mb|p|mb|1H|nt|petergill: John Hurd's light opening is typical of the aggressive young NS pair|pg||
mb|1S|nt|bigtrain: i assume he made 2@C on 92?|pg||
nt|dburn: may need Margo Channing to do the commentary on this set|pg||
nt|3for3: ??|pg||
mb|p|nt|dburn: "fasten your seat belts - it's going to be a bumpy ride"|pg||
mb|2S|nt|bobh1: ok we missed two hands, both slams|pg||
nt|vugraphzfk: computer problems sorry|pg||
nt|bobh1: this will go down as declarer can't do anything with his @Ss|pg||
nt|bobh1: a reasonable shot to open 4@C but unfortunately they can't make anything|pg||
nt|3for3: ahhhh|pg||
mb|p|nt|bigtrain: @D lead|pg||
nt|bigtrain: see if i read meck right|pg||
mb|p|nt|vugraphzfk: on min..connection probs.catching up|pg||
nt|3for3: 1nt should make here..|pg||
nt|3for3: it used to be taboo to overcall 1nt with a 5 card major but....|pg||
mb|p|nt|Walddk2:  Welcome to Bill Frisby|pg||
pc|hT|nt|Walddk2:  and Barnet Shenkin|pg||
pc|h6|pc|h2|nt|athene: hello good afternoon everyone|pg||
nt|barnets:  hi from paris|pg||
nt|athene: i guess Meckstroth is now working out if he has to play his partner for a singleton club to beat this|pg||
nt|vugraphzfk: jeff is thinking|pg||
nt|athene: declarer would not be likely to duck with four clubs in his hand usually, but sometimes it might be his only chance i suppose|pg||
nt|barnets:  east has a picture of souths hand|pg||
pc|hJ|pg||
pc|sA|pc|s3|nt|algraves:  4@S would also have made but it is easy to find hands where 3NT is best. A good choice by South|pg||
nt|bigtrain: i've been keeping him company|pg||
nt|vugraphzfk: oops!|pg||
nt|3for3: well, that makes it even easier..|pg||
nt|3for3: wooldridge might fear 41 hearts tho|pg||
nt|vugraphzfk: splitting won't hurt contract since spade A is onside|pg||
pc|s4|pc|s6|pg||
nt|barnets:  this speeds the play|pg||
nt|athene: there are other, better, possibilities, like Rodwell having the @SQ?|pg||
pc|s2|pc|s7|pc|sK|nt|petergill: Looks like 430 to go with the likely 420 at the other table|pg||
pc|d5|pg||
pc|h7|pc|h3|nt|dburn: not sure what motivated Zia to make that heart play - of course, he could not know the true club position, but even so....|pg||
pc|h8|pc|h4|pg||
pc|hA|pc|sJ|pc|d3|pc|h5|pg||
nt|3for3: 2d hand low :)|pg||
pc|sQ|pc|s5|pc|d7|nt|dburn: of course - silly of me|pg||
pc|s8|pg||
nt|vugraphzfk: sorry that we ahve aflaky connection..so i might lose you from time to time|pg||
nt|vugraphzfk: I left the room during the play of 91..so ccan't tell u the line|pg||
nt|vugraphzfk: this one is the main problem..bad wireless in this location|pg||
mc|9|pg||
qx|o4|st||md|2S86HAKQ9832DA9C42,SAKQ952H4DT6CKJ87,SJ7H75DQ42CAQT965,ST43HJT6DKJ8753C3|sv|b|mb|1S|mb|2C|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|s8|pg||
pc|c7|pc|cQ|pc|c3|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|hA|pc|s2|pc|h7|pc|hJ|pg||
pc|hK|pc|s5|pc|c5|pc|hT|pg||
pc|h9|pc|s9|pc|d2|pc|d5|pg||
pc|h8|pc|sQ|pc|c6|pc|d8|pg||
pc|h3|pc|c8|pc|d4|pc|d3|pg||
pc|h2|pc|d6|pc|dQ|pc|s4|pg||
pc|dA|pc|dT|pc|c9|pc|d7|pg||
pc|c4|pc|cJ|pc|cA|pc|dJ|pg||
pc|cT|pc|dK|pc|d9|pc|cK|pg||
pg||
qx|c4|st||md|2S86HAKQ9832DA9C42,SAKQ952H4DT6CKJ87,SJ7H75DQ42CAQT965,ST43HJT6DKJ8753C3|sv|b|mb|1S|mb|2C|nt|vugraphzfk: up now|pg||
nt|petergill: Back on Bd 46 - the maths indicated to play N for @CJ, but N's choice of a @D switch instead of a @C switch was possibly mildly suggestive of N having @CJ (or possibly not, at this ...|pg||
nt|petergill: World Class level of play) |pg||
nt|bigtrain: 16+ any|pg||
mb|2S|nt|bigtrain: 1@S = 5+@H GF|pg||
mb|3H|nt|bobh1: another slam|pg||
nt|athene: 1@C 16+, 1@H is spades or 11-13 balanced|pg||
nt|athene: rodwell will want to go for penalties now|pg||
nt|athene: whether his partner has spades or a balanced hand, defending 2@DX looks quite appetising|pg||
nt|athene: even at this vulnerability|pg||
nt|Walddk4: Welcome to David Edwin|pg||
nt|ady: hi all|pg||
nt|bigtrain: 1NT = control ask|pg||
mb|3S|nt|bobh1: this one a grand|pg||
nt|bigtrain: hi david|pg||
nt|vugraphzfk: alerted|pg||
nt|dburn: and I am informed that Curtis Cheek in the West seat at the other table made exactly the same play|pg||
mb|p|nt|barnets:  not enough only 500 against 650|pg||
mb|p|nt|athene: meckstroth said in his book that they make it a definite policy to try to penalize opps who come in over the strong club|pg||
nt|bigtrain: 2@S = 0-2 controls|pg||
nt|dburn: but it cost him one more overtrick and one more IMP|pg||
mb|4H|nt|vugraphzfk: lost track of the play here, will enter result at end|pg||
mb|p|nt|bigtrain: 2NT ask|pg||
nt|bigtrain: 3@C = natural|pg||
mb|p|mb|p|nt|bobh1: they just have to stay out of @Ss|pg||
nt|athene: even if sometimes they only get 500 against their vul game, it is worth it so opps know they can't take too many liberties|pg||
nt|bigtrain: 3NT = to play|pg||
nt|3for3: this looks like a dull 4@H|pg||
pc|sA|nt|petergill: North very aggressive opposite a 1NT overcall|pg||
nt|ady: 3 hearts obviously shortage   and not 4 spades|pg||
nt|bigtrain: y|pg||
nt|ady: clear cut 3NT from north|pg||
nt|ahollan1: Hamman's tool was  3@D showing @C & @D with longer @D    @Hx led in both rooms|pg||
nt|bigtrain: marshall's dolcid tones and your voice for newspaper roland -- loud and clear|pg||
pc|s7|nt|athene: but with that shape i guess he was always bidding on|pg||
nt|ahollan1: some play that 3@H can be 4144  --- is that not the meckwell agreement Walter?|pg||
pc|s3|nt|bobh1: hard to bid grands without blackwood|pg||
nt|algraves:  One would have to trust that south is not control bidding with zero aces|pg||
nt|bigtrain: no|pg||
pc|s6|pg||
nt|3for3: q@S shift?|pg||
nt|dburn: super play|pg||
pc|sK|nt|bigtrain: link to their system summary - http://usbf.org/index2.php?option=com_teamforms&task=display&pop=1&page=0&fid=424&pid=251|pg||
nt|bigtrain: e/w play their own version of precision|pg||
nt|ahollan1: or their ACBL convention card   http://usbf.org/docs/2012usbc/acblcards/MeckstrothRodwell.jpg|pg||
pc|sJ|nt|petergill: N's theory is that with South knowing where the missing HCP are, and with finesses likely to work, less than the usual  25 points are needed for 3NT to make, with 1NT overcaller ...|pg||
nt|petergill: over the opener|pg||
nt|algraves:  so the 23 pt NT does not come in on this hand|pg||
nt|petergill: but backfires this time|pg||
nt|vugraphzfk: hand became a little easier|pg||
pc|sT|nt|algraves:  voila|pg||
nt|bobh1: didnt bother hurd|pg||
nt|barnets:  10 tricks against best def 11 in hearts|pg||
pc|s8|pg||
pc|d6|nt|algraves:  at some point with no aces and kings and minimum count you could actually just invite 3NT by raising|pg||
nt|athene: will cheek play to cash out clubs right away?|pg||
nt|bigtrain: 3@H in RM shows 55 minors and short @S|pg||
pc|d2|pc|dJ|nt|athene: there is just enough room for his partner to have @CKJ|pg||
nt|bigtrain: dulcet|pg||
pc|dA|pg||
nt|bigtrain: yes|pg||
nt|3for3: got the imp back :)|pg||
pc|hK|pc|h4|nt|ady: 4th spade trick blocked|pg||
nt|ahollan1: other table visible without login via  http://bridgebase.com/client/vugraph.php|pg||
nt|ahollan1: that also gives access to voice commentary|pg||
pc|h5|pc|h6|pg||
pc|hA|nt|athene: grue ducks hoping his partner can get in and play another club|pg||
pc|s5|pc|h7|pc|hT|pg||
pc|hQ|nt|barnets: dec must unblock the @d 10 i think|pg||
nt|vugraphzfk: communication problems if spades continued|pg||
pc|s2|nt|ady: club position favourable|pg||
nt|barnets: on the @DA to get 4 diamond tricks|pg||
nt|barnets: 3 hearts and two spades|pg||
pc|c5|nt|bigtrain: no relation though|pg||
nt|ady: king of clubs maybe better|pg||
nt|ady: can hardly go down as they lay though|pg||
nt|vugraphzfk: ran hearts and couldn't get ninth trick in time|pg||
nt|barnets: that looks like a miscore|pg||
pc|hJ|pg||
nt|petergill: As a result of that theory, most experts nowadays are very aggressive and would bid 3NT on North's cards. |pg||
pc|h9|pc|s9|pc|c6|pc|d3|pg||
nt|petergill: and most experts do not like to invite, like to have a shot at game |pg||
pc|h8|pc|sQ|pc|c9|nt|bobholl: now an entry to the 4th @S|pg||
nt|bigtrain: there will be a quiz at the end of the session|pg||
nt|ahollan1: the answer is 42|pg||
pc|d5|pg||
pc|d9|pc|dT|nt|ahollan1: we just don't remember the question|pg||
pc|dQ|pc|dK|pg||
pc|d8|pc|h2|pc|c7|pc|d4|pg||
pc|c2|pc|c8|pc|cQ|pc|c3|pg||
mc|10|pg||
qx|o5|st||md|3SA64H43D32CAKQ973,ST32HKQT9DAK764CJ,SQJ975HAJ85DT85C5,SK8H762DQJ9CT8642|sv|n|mb|p|mb|p|mb|2C!|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|d5|pg||
pc|dJ|pc|d3|pc|dK|pc|d8|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|dT|pc|d9|pc|s4|pc|d4|pg||
pc|h3|pc|hQ|pc|h5|pc|h6|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|cK|pc|s3|pc|s5|pc|c4|pg||
pc|h8|pc|h7|pc|s6|pc|hT|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|cQ|pc|sT|pc|sQ|pc|c6|pg||
pc|s9|pc|sK|pc|c3|pc|d6|pg||
pc|c8|pc|c7|pc|dA|pc|sJ|pg||
pc|hJ|pc|cT|pc|c9|pc|h9|pg||
pg||
qx|c5|st||md|3SA64H43D32CAKQ973,ST32HKQT9DAK764CJ,SQJ975HAJ85DT85C5,SK8H762DQJ9CT8642|sv|n|nt|ady: grand in clubs|pg||
nt|athene: but that is a bit of a forlorn hope if rodwell really has his 16 hcp|pg||
mb|p|nt|3for3: 3nt here]|pg||
mb|p|nt|bigtrain: 1@C = 16+ any|pg||
mb|1C|nt|barnets:  here 5 major the limit again with clubs lying well|pg||
nt|athene: EW can survive 5@S here although it shouldn't come to that|pg||
mb|1D|nt|algraves:  1@C strong of course, 2@C positive I presume with long clubs|pg||
nt|athene: maybe 3@H from grue, double from meckstroth|pg||
nt|athene: lots of suggestions for Grue here|pg||
nt|barnets:  should he bid 4@H east may x and west 5@S|pg||
nt|vugraphzfk: sorry lost connect contracr was 4s w making 7|pg||
nt|barnets:  the third in hand opener is quite normal for any of these guys|pg||
nt|athene: making 7? that's a lot|pg||
mb|1S|nt|bobh1: hamman has support but not enough values for a direct raise|pg||
nt|algraves:  forcing NT, one of the hand types is a weak heart raise|pg||
nt|petergill: Al is right that the lack of aces and kings is a negative factor|pg||
nt|bigtrain: 1@S = natural GF|pg||
nt|ady: last hand   several kibs suggest east ducks 2nd heart    will give declarer some problem|pg||
nt|ahollan1: 2@D would have been @D & @H    not sure if 1@D also show both|pg||
mb|p|nt|ady: nice trump support|pg||
nt|algraves:  4@D key card in @C|pg||
nt|ahollan1: suspect just @D|pg||
nt|bigtrain: how about france?|pg||
nt|dburn: well, 33% of that|pg||
nt|3for3: spade to queen|pg||
nt|3for3: club hook|pg||
mb|2S|nt|bigtrain: were they french?|pg||
nt|vugraphzfk: alerted|pg||
mb|p|nt|bobh1: hurd is 4333 but with prime high cards|pg||
nt|ady: 4NT?|pg||
nt|algraves:  2 key cards, no Queen of @C|pg||
nt|vugraphzfk: sry we are having internet problems|pg||
nt|algraves:  well then do away with the invitational raise if that is the position|pg||
nt|ahollan1: what's 2@H walter?|pg||
nt|bigtrain: 2@H = @S raise|pg||
nt|bigtrain: versace and lauria|pg||
mb|p|mb|p|nt|algraves:  if the club is in your bag then at some point you should use it.|pg||
pc|dQ|nt|algraves:  3@H limit of better in principle|pg||
nt|bigtrain: thts helpful...  you can't go south  ;)|pg||
pc|d2|nt|bobh1: declarer's problem is more a death of tricks than the bad trump break|pg||
nt|algraves:  Grand slam try asking more information|pg||
nt|algraves:  so Cheek, knows that his partner has neither Major King|pg||
nt|ady: maybe some sort of asking bid in diamonds?|pg||
nt|algraves:  6 imps is not cheap|pg||
nt|bigtrain: 3@C= natural|pg||
pc|d4|nt|bigtrain: 3@D = Q|pg||
nt|bigtrain: unlikely to push if the result from the open room is correct|pg||
nt|3for3: that is a very good hand for a 15-17 nt|pg||
pc|d5|pg||
nt|bigtrain: colan|pg||
nt|3for3: 3nt down in other room i am told|pg||
nt|dburn: it is, but what could you do? open 1@c and rebid 2NT?|pg||
nt|3for3: so, spector back in the lead|pg||
nt|3for3: that is what i'd do|pg||
nt|3for3: oh, my spies misinformedme!|pg||
pc|c2|nt|bobh1: but i think he can manage|pg||
pc|cA|nt|algraves:  no ! assume more key card, ie asking for informatino|pg||
nt|algraves:  I suspect 5NT showed interest as he could have bid 6@C|pg||
nt|vugraphzfk: 5d asked for kings|pg||
nt|algraves:  So this showed the Kick back method of asking for Key cards, ie one above agreed trumps to advantage|pg||
nt|dburn: 3NT down? not according to this|pg||
pc|cJ|nt|algraves:  So well done|pg||
pc|c5|pg||
nt|bebechira1: it was problem with the set-up|pg||
nt|bebechira1: in fact Logos is TopBridgend vice-versa :)|pg||
nt|vugraphzew: yes, we ll fix it after the break|pg||
nt|bebechira1: yes..np... we will remember that the leaders are NOT the leaders lol|pg||
mc|9|pg||
qx|o6|st||md|4SA5H72D8743CKJT95,SKQT94HKJ5DT95C87,S82HQT864DAJ2CQ42,SJ763HA93DKQ6CA63|sv|e|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h7|pc|hJ|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|h2|pc|h5|pc|h8|pc|hA|pg||
pc|s3|pc|s5|pc|sT|pc|s8|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|h9|pc|c5|pc|hK|pc|h4|pg||
pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c6|st||md|4SA5H72D8743CKJT95,SKQT94HKJ5DT95C87,S82HQT864DAJ2CQ42,SJ763HA93DKQ6CA63|sv|e|nt|bobh1: apparently he made it|pg||
nt|bobh1: not sure exactly how :)|pg||
nt|bobh1: maybe he just claimed and they conceeded|pg||
nt|algraves:  he played a second Club first of course|pg||
nt|algraves:  Always difficult to bid those type of grand slams because you can talk yourself into a conservative position|pg||
nt|ady: part score hand|pg||
nt|vugraphzfk: contract here is 3n by south|pg||
nt|athene: this might go (2@S) X 3@C lebensohl 3@H 3@S 3NT|pg||
nt|Walddk2:  Sabine Auken and Paul Marston recommend that you lead from your four-card suit rather than from the five-bagger. They would have defeated it|pg||
mb|1C|nt|athene: well if north bid 3@D rather than 3@C actually that is more likely|pg||
nt|ady: part score hand|pg||
nt|vugraphzew: last board here, we ll resume in 30 min for the last set today|pg||
mb|p|nt|bigtrain: the battle of the mjors coming up|pg||
mb|1S|nt|ady: n/s may get toohigh|pg||
nt|algraves:  requires partnership trust and \ or personal courage|pg||
nt|algraves:  so the loss on board 49 was 4 imps when Meckwell played 2@H making|pg||
nt|ady: 9 tricks in spades on the lay|pg||
nt|bigtrain: serving nother neb|pg||
mb|p|nt|ady: south has a useful hand   decent spades with 2 outside aces|pg||
nt|petergill: On Bd 49 at other table, Jeff Meckstroth overcalled the Precision 1@D with 1@H, as his two small spades and likely (possible) spade lead or switch after short 1@D opener and his ...|pg||
nt|petergill: minimum values opposite passed hand made 1NT unattractive |pg||
mb|2S|nt|barnets:  spector gained 10 imps on board 63 when n/s bid game here|pg||
nt|ahollan1: 1N=semi-force|pg||
mb|p|nt|algraves:  They have a way to invite in @S shoiwing 5|pg||
nt|algraves:  so this shows that hand|pg||
nt|algraves:  invitational with @S 5|pg||
nt|3for3: ok, next board for me to misanalyze|pg||
mb|3D!|nt|barnets:  so the lead now is 65|pg||
mb|p|nt|algraves:  I suspect we did not quite see the play correctly|pg||
mb|4S|nt|ady: well stopped|pg||
nt|algraves:  and he trusts his partner|pg||
nt|ahollan1: 2nd on Roland's list of terrible bridge terms|pg||
mb|p|nt|vugraphzfk: from declarer;s perspective..club length is unknown after 1d opener|pg||
nt|barnets: if declarer ducks a club east might shift to a spade and  may possibly set up one club 2 diamonds one heart and one spade trick for the defense|pg||
mb|p|nt|algraves:  yes although that was not a minimum hand with two tens and 2 Aces, 2Kings and a working j|pg||
nt|algraves:  certinaly suited for play in Hearts though, the classic 4-3 fit type hand , strong trumps and prime cards outside|pg||
nt|petergill: Bd 49: Yes. I think it was mostly the spade holding that deterred Meckstroth from 1NT|pg||
nt|algraves:  to facilitate ruffing in dummy|pg||
nt|petergill: Bd 49: wd Meckstroth anyway|pg||
nt|3for3: no alert, but we can assume zias 3@C was preemptive/mixed|pg||
nt|dburn: luckily for Nickell, neither of those superb players is qualified to play in the US trials - still, there are doubtless some vacant properties still in Monaco|pg||
nt|3for3: this 3nt looks flat|pg||
mb|p|pc|h8|nt|ady: declarer will be pleased with the 9 tricks    not certain to make |pg||
pc|h3|nt|vugraphzfk: not real bidding|pg||
pc|h7|pc|hJ|pg||
nt|ady: 10 tricks in OR   a good return|pg||
nt|bigtrain: i'll take the declarer|pg||
pc|sT|nt|bobh1: here's an auction and a defense we can all understand|pg||
nt|barnets: lets say he wins and plays a spade now|pg||
pc|s2|nt|bigtrain: declarer can set up 3 spade winners (at least DD)|pg||
nt|barnets: now dec is a tempo ahead|pg||
nt|barnets: he may have gone wrong before|pg||
pc|s3|nt|algraves:  My Mom would bring this in, with her only consistent line of play|pg||
nt|athene: hmmm this is a bit interesting|pg||
nt|athene: declarer wants to go over to dummy and finesse hearts to keep east off lead|pg||
nt|vugraphzfk: sry put contract i to follow play|pg||
nt|athene: but if he cashes the @DQ whilst he is there, he sets up diamond tricks and an entry for east|pg||
pc|sA|pg||
nt|ady: msy make 9 tricks now|pg||
pc|s5|nt|athene: maybe he will now decide he has to just bash out hearts from the top|pg||
nt|athene: you can't really make use of the @h98|pg||
nt|athene: for example club to king, heart to jack|pg||
nt|vugraphzfk: Cheek thinking|pg||
nt|athene: because if that finesse lost, a club return would tangle your entries|pg||
nt|barnets:  he may x to dummy and lead the @H 8 to the J|pg||
nt|athene: yes, maybe you can do that, and then duck if west wins and shifts to a club|pg||
nt|barnets:  ibut a club retun hurts transport here|pg||
pc|s4|nt|algraves:  Hurd is a terrific player , dont get me wrong, but at some point.... as I said. It is a good debate when the stakes are 4-6 imps|pg||
pc|s8|nt|algraves:  which was to pull trump and take whatever finesses were about|pg||
nt|ady: a squeeze materialised on east|pg||
pc|sJ|pg||
pc|hA|nt|algraves:  on this hand there are none|pg||
nt|athene: maybe at this point he is regretting ducking the first trick as it gives him slightly less elbow-room for a throw-in ending|pg||
nt|athene: but he was not sure spades were 6-1, meckstroth being in first seat at favourable, i guess|pg||
nt|barnets:  he could duck it thouhgh|pg||
nt|bigtrain: briar patch|pg||
pc|h2|nt|Walddk2:  http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=K9+J5+AK9+AJ9632  17.6 that last S hand, so Meckstroth was right to upgrade to a strong club|pg||
pc|h5|nt|algraves:  Grue is trying for some elimination so the the opps have to start @H|pg||
pc|h4|pg||
pc|h9|nt|barnets:  and is ok|pg||
nt|athene: well now it's ok as he can just duck the @CJ|pg||
nt|athene: thanks to that @C9|pg||
nt|barnets: now you see had he shifted spades another spade would set up the Q|pg||
pc|c5|nt|3for3: and borderlind whether to upgrade to 18|pg||
pc|hK|nt|barnets:  so well played|pg||
nt|barnets:  playing hearts from top would be silly had east the @HQ|pg||
nt|athene: yes|pg||
nt|athene: this line would only be wrong if west had all the clubs, QJ10x|pg||
nt|3for3: i am sure with the 10 of clubs, we'd have seen a different auction|pg||
pc|h6|pg||
nt|athene: which is much less likely than east having @HQxx|pg||
nt|barnets: before @D10 out|pg||
pc|d5|pc|d2|pc|dK|nt|petergill: Bd 46: The operator at other table on Bd 46 wrote that he did not have time to see the bidding and play, hence he could only see that it went spade lead, 2nd spade then we know not ...|pg||
nt|petergill: what happened for game to make. The lead was a small spade, I think. |pg||
pc|d3|pg||
nt|bigtrain: how about quasi-forcing roland?|pg||
pc|cA|pc|c9|nt|bigtrain: but can make 2@c 1@d 3@h 3@s|pg||
nt|barnets: only by pinning the @S 10|pg||
pc|c7|pc|c2|pg||
pc|c3|pc|cK|pc|c8|pc|c4|pg||
nt|bigtrain: hs to guess spades but declarar can make|pg||
pc|cJ|pc|sQ|pc|cQ|pc|c6|pg||
pc|d9|pc|dJ|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|o7|st||md|1SJT9532HT75D8C932,SK64HKQ843D94CAK4,S8HJ9DK732CJT8765,SAQ7HA62DAQJT65CQ|sv|b|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6D!|mb|p|mb|6H!|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|h2|pc|h7|pc|hK|pc|hJ|pg||
pc|hQ|pc|c5|pc|h6|pc|hT|pg||
mc|13|pg||
qx|c7|st||md|1SJT9532HT75D8C932,SK64HKQ843D94CAK4,S8HJ9DK732CJT8765,SAQ7HA62DAQJT65CQ|sv|b|nt|algraves:  he was able to build the 8 spot in @D sorry |pg||
nt|algraves:  for his 9th trick|pg||
nt|athene: what? didn't he have it made?|pg||
nt|barnets:  west is endplayed hobsons choice|pg||
nt|barnets:  either a diamond for dummy|pg||
nt|ady: now had an end position if west had any doubleton diamond honor|pg||
nt|bigtrain: it s forcing IF not 5332 min|pg||
nt|ahollan1: i remember 1st time  someone used 5NT  Grand Slam Force  and stopped at 6 level   or "Negative" DBL  that actually shows values|pg||
mb|p|nt|bigtrain: so its both forcing and not forcing|pg||
nt|ahollan1: our game doesn't do a very good job of matching up english with conventions|pg||
mb|1H|nt|ady: another part score hand    |pg||
nt|ady: 9 tricks for e/w in spades|pg||
nt|barnets:  south pitches his club loser|pg||
nt|bigtrain: 16+ any|pg||
mb|p|nt|ady: west will be surprise to find his side in game|pg||
nt|vugraphzfk: alerted|pg||
nt|3for3: good slam here|pg||
mb|2D|mb|p|nt|bobh1: Wooldridge is light but that is the modern style especially with a decent major|pg||
nt|algraves:  yes Peter , very difficult sometimes for our operators to see exactly what happened|pg||
mb|2N|nt|algraves:  and 9 for NS in @H|pg||
nt|petergill: On Bridgwinners website, about 70% of readers picked Spector to win this match. I was in the minority when I voted for Nickell to win. |pg||
mb|p|mb|3H|nt|bigtrain: this shows about 22-23|pg||
nt|dburn: indeed - may not be so easy to bid, but Hurd and Wooldridge may have the right set of spanners|pg||
mb|p|nt|dburn: sorry, wrenches|pg||
mb|4C|nt|bobh1: a @s lead gives the 9th trick|pg||
nt|bobh1: seems hard to resist|pg||
nt|bobh1: actually E can set up @Ds|pg||
nt|Walddk2:  Undo please|pg||
nt|3for3: undo|pg||
nt|Walddk2:  West passed|pg||
mb|p|nt|algraves:  Those tables that automatically read the cards are a nice advance|pg||
mb|4D|nt|petergill: Heading for 6@H|pg||
nt|algraves:  have they worked out the kinks in that technology?|pg||
nt|petergill: No ruff, so will make|pg||
nt|petergill: Not yet, I think|pg||
nt|ahollan1: sidebar   playing precision but not transfers in comp     Kx  QJ  J9xx QT8xx   1@H-(DBL)-?|pg||
nt|ahollan1: sorry that wasn't meant for the room|pg||
nt|3for3: 4@C likely 'serious' slam try|pg||
mb|p|mb|4H|nt|petergill: Zia cannot ask for @HQ, has a problem|pg||
nt|petergill: so Is using 5@S queen ask to detemine whether to play 6@H or 6NT|pg||
nt|athene: double-dummy you can make this of course, but in practice i think it will go down|pg||
nt|vugraphzfk: Eric tanking|pg||
nt|athene: probably going to lose a diamond, two hearts and one or even two trumps|pg||
nt|barnets: i had many ims about the last hand|pg||
mb|p|nt|barnets: if the play was as recorded south would have made it had he ducked the @CJ|pg||
nt|ady: east suitable with not much in spades opposite a likely shortage|pg||
nt|dburn: not obvious what the right line is on a passive lead, but everything rational will work|pg||
mb|4S|nt|ady: nice easy hand to play|pg||
mb|p|nt|ady: n/s kept out of the bidding    in fact only 8 tricks in spades with the 4-0 split|pg||
nt|petergill: normally 5@S (if queen ask) shows all keycards, but here Zia knows that Hamman cannot bid 7@h, having limited his hand via 2NT|pg||
mb|5C|nt|bobh1: the 4@S contract went down in the other room so the match tightens up|pg||
nt|algraves:  not sure. one of lifes mysteries, |pg||
nt|petergill: 2NT natural, GF|pg||
nt|3for3: i guess you can probably make 7 looking at all of the hands|pg||
mb|p|mb|6D|nt|ady: e/w  kept out sorry|pg||
nt|petergill: sometimes 5@S is to play on auctions like this one|pg||
nt|dburn: I guess you can - East may be squeezable in three suits|pg||
mb|p|nt|barnets: had he won the club ace he was down|pg||
mb|7H|mb|p|nt|3for3: he is|pg||
nt|dburn: but declarer, with only eleven top tricks in six, may take some time over the play|pg||
nt|3for3: diamond jack lead, one of the spex suggests!|pg||
mb|p|nt|3for3: that might be his partner's choice tho :)|pg||
mb|p|nt|barnets: so we dont really know what happened|pg||
nt|vugraphzfk: this will be quick now|pg||
pc|s8|nt|algraves:  on board 20 he had a winning position as the defense went and of course brought it home|pg||
nt|bobh1: hamman figured out the @D layout|pg||
nt|3for3: this will speed things up|pg||
pc|s7|pc|sT|pc|sK|pg||
nt|athene: now to pick up the trumps, without any other factors, you have to decide whether to cash the ace or jack|pg||
nt|athene: @SK10xx and singleton x is more likely than @S10xxx and singleton king|pg||
pc|h3|nt|athene: because there are three small singletons and only one king|pg||
nt|athene: so he might lose to the @S10 as well|pg||
nt|athene: someone is asking about the bidding|pg||
pc|h9|pc|hA|pc|h5|pg||
nt|athene: 2nt promises four spades here for meckwell as they don't need to go through stayman with just a 2nt raise without any major|pg||
pc|h2|nt|bobh1: and will make easily|pg||
nt|bobh1: interesting lead by Joel if irrelevant on this deal|pg||
nt|bobh1: when they each bid notrump after your opening bid, time to look elsewhere for your lead|pg||
nt|3for3: although with a match this close, every trick does count!|pg||
nt|vugraphzfk: said took club finesse for 13..took 12|pg||
pc|h7|nt|athene: they use 1nt - 2@S as a range ask i think|pg||
nt|3for3: i guess he settled for club hook|pg||
pc|hK|pc|hJ|pg||
pc|hQ|pc|c7|pc|h6|nt|ahollan1: Meck decided to treat hand as INVITE with 4@S|pg||
pc|hT|pg||
nt|ahollan1: you're right Bill  1N-2@S = range ask (or @C)|pg||
pc|d9|pc|d2|pc|d5|pc|d8|pg||
mc|13|pg||
qx|o8|st||md|2SA96H832DK92CK742,S875HKQJ964DT53C9,SKQ2HT7DQJ8764CJT,SJT43HA5DACAQ8653|sv|o|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cT|pc|cQ|pg||
pc|cA|pc|c4|pc|s5|pc|cJ|pg||
pc|c3|pc|c7|pc|s7|pc|d8|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s9|pc|h4|pc|sQ|pc|s3|pg||
pc|h6|pc|h7|pc|hA|pc|h2|pg||
pc|c5|pc|cK|pc|hK|pc|d4|pg||
pc|hQ|pc|hT|pc|h5|pc|h3|pg||
pc|hJ|pc|d6|pc|sT|pc|h8|pg||
pc|h9|pc|d7|pc|sJ|pc|d2|pg||
mc|11|pg||
qx|c8|st||md|2SA96H832DK92CK742,S875HKQJ964DT53C9,SKQ2HT7DQJ8764CJT,SJT43HA5DACAQ8653|sv|o|nt|petergill: I'm not sure if this was a mix-up|pg||
mb|3H|nt|bigtrain: 2@H is intermediate|pg||
mb|p|nt|algraves:  the big club players these days have developed a keen eye for what auctions make it hard for the opponents to bid accurately|pg||
nt|algraves:  for instance on that hand some standard experts would raise to 2@H to make their game auction easier in case partner has strong hand.|pg||
nt|bigtrain: 1@H ony choice|pg||
nt|ady: part score hand     e/w  might win the auction in hearts|pg||
nt|bigtrain: needs a bit more to bid 2@H|pg||
nt|bigtrain: 2@D is michaels|pg||
nt|dburn: likely flat, because Meckwell have lots of wrenches, but still...|pg||
nt|3for3: featherweight opening by hurd|pg||
nt|3for3: I guess he likes his shape and good spot cards|pg||
nt|dburn: not exactly a Mike Tyson overcall by Hamman either|pg||
mb|3N|nt|Walddk2:  Down 2?|pg||
nt|ahollan1: Spector has found the 4-1 split  |pg||
nt|3for3: 3@D a fit jump, likely|pg||
nt|3for3: 4@S will be too|pg||
mb|p|nt|petergill: 2NT showed exactly 3 spades, hence E knew that they had a 5-3 spade fit. I'm not sure how West asks for @HQ|pg||
nt|dburn: 3@d must be something special - can't believe it's just diamonds and clubs; what about hearts?|pg||
nt|vugraphzfk: i can't see what was written|pg||
mb|p|mb|p|nt|algraves:  playing precision you know partner is limited so game in unlikely unless partner can start jumping aroudn|pg||
nt|ahollan1: 1@C = 16+ unbal  18+ bal,   2@D = game force 5+@D|pg||
nt|athene: nice @S10 makes 3nt very comfortable here|pg||
nt|bigtrain: 97 might be misscored|pg||
nt|vugraphzfk: thanks|pg||
nt|3for3: 4nt ?|pg||
nt|vugraphzfk: how about x for the flexibility|pg||
pc|c2|nt|algraves:  so 1@S muddies the waters a little bit more than 2@H|pg||
nt|petergill: I think with his good 19 count, West intended 5@S as a queen ask, but when it's Hamman who passes 5@S, one tends to think that Hamman is usually right |pg||
nt|algraves:  we are not quite sure what the deeper meaning of the last bid was. but 6@H or 6NT are easy makes so an opportunity for Spector|pg||
nt|algraves:  I bet they are irritated though. That much we know for sure|pg||
nt|barnets: 5@D also ok|pg||
nt|ahollan1: negative DBL by north is much easier IF 1@D=4+@D unbal|pg||
nt|bigtrain: i took care of it :)|pg||
nt|bigtrain: operators don't listen|pg||
nt|bigtrain: really can't|pg||
nt|vugraphzfk: rodwell doesn't want jeff to declare..lol|pg||
pc|c9|nt|algraves:  just to finish for board 20 , I suspect that declarer also took the 4th club and then led a diamond to his QT. The defense had no answer to that line|pg||
nt|petergill: EW are splitting up later this year. Hamman will play with Justin Lall in another team and Levin-Weinstein will replace Zia - Hamman in the much-heralded famous Nickell team |pg||
nt|ahollan1: 6@D in the picture   doubt they'll play 3N|pg||
nt|barnets: 3N is not a success n/s|pg||
nt|vugraphzfk: favorable|pg||
nt|3for3: doesnt want to chance a pass|pg||
pc|cT|pc|cQ|pg||
pc|hA|nt|ady: looks like 9 tricks|pg||
pc|h2|nt|vugraphzfk: might get 500 on agood day|pg||
pc|h4|nt|algraves:  Grue likes to open NT type hands with NT more so than almost any expert around these days|pg||
nt|ady: should be 11 tricks on the lay|pg||
nt|algraves:  4@H is defined as non constructive |pg||
nt|algraves:  by agreement|pg||
pc|h7|pg||
nt|athene: 5@D not that nice on a heart lead is it?|pg||
nt|ahollan1: back to sleep Al|pg||
nt|barnets: just duck it and it will make|pg||
nt|athene: sure but it gives you a guess|pg||
nt|3for3: or 590 on a bad one|pg||
nt|vugraphzfk: and might go down in 5 on a bad day|pg||
nt|3for3: not an easy hand with taps looming|pg||
pc|h5|nt|algraves:  he had another bid over 4@D is he had a good supporting hand for @H|pg||
nt|ady: in dangerous waters  above 4 level|pg||
nt|petergill: EW system summary http://usbf.org/index2.php?option=com_teamforms&task=display&pop=1&page=0&fid=963&pid=547 |pg||
pc|h3|nt|ahollan1: Rodwell did not have weak 2@D in arsenal    they play 2@D opener = 3-suit short @D|pg||
nt|dburn: certainly not - that dummy may not have got the most heartfelt "thank you partner" from Wooldridge|pg||
nt|vugraphzfk: will need to draw last trump with dj in dummy|pg||
nt|3for3: right|pg||
pc|hK|pc|hT|pg||
nt|barnets: certainly on a spade lead the heart goes on the spade|pg||
pc|hQ|nt|bigtrain: they forgot to X in the OR|pg||
pc|d8|nt|algraves:  North is 3 HCP short of there , albeit loose , standard. but they make a nice stop after the 2NT start|pg||
pc|c3|nt|ady: best for north to duck 1st heart|pg||
nt|ady: then switch to a club|pg||
nt|bigtrain: isn't this always -2?|pg||
nt|barnets: e/w would have been much better to defend 3N down a few|pg||
nt|bigtrain: its def -2 at least|pg||
pc|h8|pg||
nt|ahollan1: system summary forms, some convention cards, bios and pics of players available from http://usbf.org/index.php?option=com_entries&event=28&task=list|pg||
mc|9|nt|vugraphzew: current standings:|pg||
nt|vugraphzew: Group 1: ATU= 175  LOCO1=154  BRASOV2=139  POLI1=137  PROCONSUL=135  ATOMIC2=133  TOP BRIDGE=114  UCRAIOVA=85|pg||
nt|vugraphzew: Group 2: TOP1=174  POLI2=150  ATOMIC1=144  LOCO2=143  LOCO3=132  LOGOS GPG=120  BRASOV1=103  IASI=99|pg||
nt|vugraphzew: play will resume in 15 minutes|pg||
nt|bebechira1: thx |pg||
pg||
qx|o9|st||md|3SATHK973DT532CQ74,S84HT8642DJ6CJT92,SJ93HA5DKQ97CA653,SKQ7652HQJDA84CK8|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|sQ|pc|sT|pc|s4|pc|s9|pg||
pc|s6|pc|c4|pc|dJ|pc|sJ|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|dK|pc|d4|pc|d3|pc|h4|pg||
pc|d7|pc|d8|mc|9|pg||
qx|c9|st||md|3SATHK973DT532CQ74,S84HT8642DJ6CJT92,SJ93HA5DKQ97CA653,SKQ7652HQJDA84CK8|sv|e|nt|bobh1: a nothing hand|pg||
mb|1N|nt|algraves:  well done peter|pg||
nt|ahollan1: what does meck bid over strong 1N?|pg||
nt|bigtrain: depends on range|pg||
nt|bigtrain: 15-17?|pg||
mb|2C!|nt|algraves:  sometimes you can talk yourself into something obscure|pg||
nt|algraves:  pull trump and play on trick source often has a lot going for it|pg||
mb|d|nt|bobh1: this one more interesting|pg||
nt|bobh1: i think 4@S is cold|pg||
nt|ahollan1: y|pg||
nt|ahollan1: Cohler treating as stronger -- but i was curious|pg||
nt|bigtrain: X-f-2@H or maybe a tactical 3@S|pg||
mb|p|nt|bobh1: the defense cannot profitably attack @Cs|pg||
nt|ady: natural spade lead will kill 3NT|pg||
nt|vugraphzfk: aleted|pg||
nt|bigtrain: hs 2 ways to show majors|pg||
nt|bigtrain: hi ko|pg||
nt|vugraphzfk: can't readd meaning of xx|pg||
nt|ahollan1: asks partner to escape to 1@H|pg||
nt|barnets: may ask to bid the next step|pg||
nt|mildredb: might be McCabe forcing south to bid 2@S|pg||
nt|barnets: so north can show his suit|pg||
mb|p|nt|vugraphzfk: alerted*|pg||
nt|bigtrain: they have strict rules and this is defined as not penalty|pg||
nt|3for3: slam on running the spades here|pg||
mb|2S|nt|bigtrain: hello|pg||
nt|bigtrain: 4@H here would imply longer @S|pg||
nt|ahollan1: in other room  1N-(3@S)-3N-end|pg||
nt|bigtrain: since meck bids michaels with all michels shapes|pg||
mb|d|nt|ahollan1: Diamond 35-0 this set   now leads Jacobs by 51|pg||
nt|ahollan1: other vugraph tables visible without login via  http://bridgebase.com/client/vugraph.php|pg||
nt|ahollan1: but each match playing a unique set of boards|pg||
nt|athene: i don't see a game for EW here|pg||
nt|athene: they'll play 5@C i imagine|pg||
nt|ahollan1: 2@C could be game force balanced hand|pg||
nt|ahollan1: so only promises 2+@C|pg||
nt|bigtrain: should be 2 crd difference|pg||
mb|p|nt|bobh1: 3@S cold|pg||
nt|bigtrain: they have defined when a pass is penalty and when its a punt|pg||
nt|barnets: this is looking like another swing for spector|pg||
nt|bigtrain: cops being summoned i think|pg||
nt|barnets: my guess is norths bid xx was conventional |pg||
nt|barnets: and south forgot|pg||
nt|vugraphzfk: xx forced 2s..some suit|pg||
nt|mildredb: who are screen mates?  south & west?|pg||
nt|bigtrain: s/w|pg||
nt|bigtrain: n/e|pg||
nt|tez: west thinking i belive|pg||
nt|vugraphzfk: west thinking..of course|pg||
mb|p|nt|bobh1: is what i meant to say|pg||
nt|petergill: South had a tough bid - Axx in clubs looks poor for 1NT because|pg||
nt|bigtrain: since with 55 or 65 he bids 2@D|pg||
mb|p|nt|algraves:  Cheek hopes that Grue has similiar spades as last hand|pg||
nt|barnets: north would like to x for a spade lead but south may have none|pg||
nt|vugraphzfk: S told W he had no idea about XX.. conflicts with N explanation|pg||
nt|bebechira1: it seems we restarted :)|pg||
pc|h7|nt|algraves:  it is possible that South, after being told the Mecks pass was not penalty decided just to pass and let Rodwell start bidding , sure he would not be passing for penalty|pg||
nt|3for3: which they don't, of course|pg||
pc|h2|nt|vugraphzfk: Director was already in room and is discussing situation with Eric|pg||
pc|hA|nt|petergill: with longer clubs North would balance with 1NT, not Dbl|pg||
nt|algraves:  well said|pg||
nt|petergill: Time now to bid 3NT|pg||
nt|algraves:  so on the next round, having limited his hand with 1@D he can suggest max values with a club card|pg||
pc|hQ|pg||
nt|dburn: not sure, but I think this suit is fractionally the wrong side of the odds to run|pg||
nt|bebechira1: just a reminder : real score is Logos 32 TopBridge 20 :)|pg||
pc|s3|nt|ahollan1:  68  Spector opened weak 2@D  playing 5@D west -- but @C lead|pg||
nt|bigtrain: why can't you beat 3NT?|pg||
pc|sQ|nt|ady: will likely be a flat result|pg||
nt|petergill: South has tried to get North to declare 3NT if North has KJ or Qx or J10x or J9x or the like in clubs|pg||
nt|ahollan1: opening lead against Zia's 3N was @S9|pg||
nt|barnets: this  should be down 2 for 5 imps to spector subject to appeal|pg||
pc|sA|nt|algraves:  so two down|pg||
nt|algraves:  yes it is normal to bid two balanced hands with lots of points to 3NT|pg||
nt|algraves:  occasionally the bridge spirits throw the defenders a bone|pg||
nt|algraves:  exactly|pg||
pc|s4|pg||
nt|petergill: Very well bid by NS|pg||
nt|algraves:  excellent bidding to a laydown game|pg||
nt|3for3: this has the elements of a 4/6 hand...one place you dont want to be is in 5M|pg||
pc|sT|nt|algraves:  to keep them coming back|pg||
nt|athene: cheek now has to decide whether to cash the @SA or just return a small spade|pg||
pc|s8|nt|bigtrain: roland...  4NT isn't par|pg||
pc|s9|pc|sK|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|d3|nt|3for3: i think 48%|pg||
pc|d6|nt|ady: might have a chance if south is declarer    west leading a heart  |pg||
pc|dQ|nt|barnets: now more down|pg||
pc|d4|pg||
pc|dK|nt|bobh1: almost the par result|pg||
pc|dA|pc|d2|pc|dJ|pg||
pc|d8|pc|d5|pc|h6|pc|d9|pg||
pc|sJ|pc|s2|nt|barnets: 9 imps to spector|pg||
nt|barnets: now up by 25|pg||
nt|barnets: e/w may off course appeal the board and wish to play 2@Hxx|pg||
nt|vugraphzfk: that's the argument that was presented..basically|pg||
pc|h9|pc|c2|pg||
pc|d7|pc|s5|pc|dT|pc|h8|pg||
pc|c8|pc|cQ|pc|c9|pc|c3|pg||
pc|c4|pc|cT|pc|cA|pc|cK|pg||
mc|5|pg||
qx|o10|st||md|4SJ982HA6DJT95CJ72,SQ75H8DA86432CT43,ST64HKJT54D7CA985,SAK3HQ9732DKQCKQ6|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dK|pg||
pc|dQ|pc|d5|pc|d3|pc|s6|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s8|pc|s7|pc|sT|pg||
pc|s3|pc|s9|pc|sQ|pc|h4|pg||
pc|dA|pc|c5|pc|h2|pc|d9|pg||
pc|c3|pc|c8|pc|cK|pc|c7|pg||
pc|h3|pc|h6|pc|h8|pc|hT|pg||
pc|h5|pc|hQ|pc|hA|pc|d4|pg||
pc|sJ|pc|c4|pc|c9|pc|h7|pg||
pc|dT|pc|d6|pc|hJ|pc|c6|pg||
mc|7|pg||
qx|c10|st||md|4SJ982HA6DJT95CJ72,SQ75H8DA86432CT43,ST64HKJT54D7CA985,SAK3HQ9732DKQCKQ6|sv|b|nt|ady: east might duck 2 rounds of diamonds   then declarer could switch to clubs|pg||
nt|petergill: NS won world junior championships 7 to 13 years ago, so would now be in their early 30s|pg||
nt|athene: returning a small spade would keep control of the suit but it is unlikely declarer has a useful pitch later on the @SJ anyway|pg||
nt|ahollan1:  68  5@D did make so  now swing|pg||
nt|ahollan1: @SK, @DA, @CJ-K-A, @SJ   now has play for overtricks|pg||
nt|bigtrain: neb @D coming up from meck|pg||
nt|ahollan1: "neb" =  2+@D  10-15 hcp|pg||
nt|bigtrain: 1@D-2@C//2@H (bal 11-13)-3NT|pg||
mb|1C|an|strong|nt|ahollan1: no swing|pg||
mb|p|nt|ahollan1: 1@D=10-15 hcp, 2+@D  |pg||
nt|ady: 3NT   for e/w best by east|pg||
mb|1D!|mb|1H|nt|bobh1: another light opener, this time without a 5-card major|pg||
nt|ady: 5@D  on hand 38  down 2 in OR    |pg||
nt|algraves:  at the other table declarer did take a more complex line of play on 38 and this time, the simple line was best|pg||
nt|algraves:  note that Souths entire auction was pointed towards 3NT by his partner|pg||
nt|ahollan1: opening bid structure is identical for both pairs|pg||
nt|ahollan1: and comparable agressive approach|pg||
nt|ahollan1: 2@C only one-round-force, right?|pg||
mb|p|nt|ahollan1: not sure if DBL = 4@S or 4/5@S|pg||
mb|p|nt|ady: 2@S    invitational it seems|pg||
nt|algraves:  when planning your auction always focus on the likely games|pg||
nt|bigtrain: only NF if 3@C is the rebid|pg||
mb|2D|nt|petergill: They will probably avoid 6@H if they find they lack an ace plus @HQ |pg||
nt|ady: typical flat 11 opening these days|pg||
mb|p|nt|ady: Grue has a secret weapon to defenc 3NT   and 3 spades looks difficult|pg||
nt|algraves:  and if possible any positional considerations|pg||
nt|barnets: in 2@HXX defense have to be careful to actually beat it|pg||
nt|dburn: I make it 11/12ths of the 2-2 breaks and 1/4th of the 3-1s, and I am too tired to do that in my head but I believe it to be less than 50%|pg||
mb|3N|mb|p|nt|ahollan1: not sure if Meck's RDBL  showing @H honor  or just cards|pg||
nt|vugraphzfk: oops..wron game contract..this should be beaten|pg||
nt|3for3: that looks right|pg||
nt|3for3: more effective lead here by hamman|pg||
mb|p|nt|ahollan1: RDBL = 2@H|pg||
mb|p|nt|algraves:  of course he was happy to play partscore if partner did not have extra values|pg||
nt|petergill: Bidding to 6@C is not crazy, but is doomed by the club break|pg||
pc|s2|nt|bobh1: Zia was a bit light for 4@S, but it worked because in induced N to save|pg||
pc|s5|nt|ahollan1: 28-2 set for Nickell|pg||
pc|sT|nt|bobh1: looks like 4@S depended on an inspired @C play|pg||
nt|ady: looks like 11 tricks|pg||
nt|barnets: 4! down 1 on ruff|pg||
nt|barnets: 4@S down on ruff|pg||
nt|algraves:  Yes I think the logic of 4@S is clearly a big diamond fit|pg||
nt|bigtrain: cn tap declarer out also|pg||
nt|bigtrain: can|pg||
nt|algraves:  but South was not on the same page presumably|pg||
nt|vugraphzfk: there;s no certainty,, but the odds are good..rodwell can overtake and play d..he should suspect ns diamond fit for 4s jump|pg||
nt|vugraphzfk: if clubs are continued, meck can make a similar judgement based on the auction and club shortage in N|pg||
pc|sA|pg||
nt|ady: spector doing well this session   might get more imps here|pg||
nt|barnets: this will likely make just 7 tricks|pg||
nt|bigtrain: roddy could have arranged either partner to play this contrct|pg||
nt|3for3: tho a spade will lead to a quick set far more often....|pg||
pc|dK|nt|petergill: South seems to have bid out his shape. I'm not sure what the bids at the 3 level mean|pg||
pc|d5|nt|bobh1: 10 imps to nickell on the prev board when Kohler didn't cue bid and they stopped at the 2-level|pg||
nt|barnets: in other room west opened 1@H and this made it more difficult|pg||
pc|d2|pc|d7|pg||
nt|algraves:  that is key card in Hearts|pg||
nt|bigtrain: i'll bet he makes 10 tricks|pg||
pc|dQ|nt|vugraphzfk: hurd is thinking about the hand not this trick|pg||
nt|3for3: might be thinking where to win this trick :)|pg||
nt|dburn: meanwhile, they are rattling through the deals here but the other room are no slowcoaches - Meckwell flattened 6@s and won 2 IMPs for playing 5@h where Zia might have beaten 5@d|pg||
nt|vugraphzfk: probably should win in hand and lead small spade for maximum possibilities..of course everything works|pg||
nt|dburn: not that 5! had eleven on top exactly|pg||
nt|dburn: sorry, 5@h|pg||
nt|3for3: For those who missed last set, there is a potential appeal that would be worth 11 imps to Spector.  Differing explanations on opposite sides of screen.|pg||
nt|dburn: very tough hand for Hurd at the table - easy for us, but he will be thinking "what can I do if the diamonds don't run? what if West has the @sK?"|pg||
pc|dJ|nt|algraves:  I suspect that 3NT was " forward going "|pg||
nt|petergill: so 5@H is two keycards and no queen of @H|pg||
nt|ady: maybe only 9 now|pg||
pc|d3|nt|3for3: doesnt he have 9 sure ones?|pg||
pc|h4|pg||
nt|petergill: so N considers 5@H or 6@C|pg||
nt|barnets: for n/s to bid any diamonds|pg||
nt|3for3: no, i cant count|pg||
nt|dburn: I think only eight, but as I said, I am tired :)|pg||
pc|s3|nt|algraves:  he knows that Zia has a singleton for his bidding|pg||
nt|algraves:  yes many pairs have followed the Italian style of responding after overcalls which involves picking out specific invitational or better type hands so that if the opps pre empt in the overcalled suit, then partner is well placed to compete|pg||
nt|petergill: and chooses well|pg||
nt|algraves:  2 no Q |pg||
nt|petergill: Well bid by NS, I think|pg||
pc|sJ|nt|petergill: NS brief system summary http://usbf.org/index2.php?option=com_teamforms&task=display&pop=1&page=0&fid=943&pid=722 |pg||
nt|ady: J@C   looked better at trick 2   to protect diamond position|pg||
pc|sQ|nt|algraves:  yes I think the logic was that North had encourged but denied a @S control so 4@C showed a @S control on the side, hence the Key card ask|pg||
nt|algraves:  Note that the math of slams is that you dont want to be in slam off an ace and the Queen of trumps because then it is 50 50 in theory that you make|pg||
nt|algraves:  sometimes it is a little more because you have 9 trumps|pg||
nt|petergill: while the bring 680 happens|pg||
nt|algraves:  sometimes less when you have 8 trumps and " handling charges "|pg||
nt|bigtrain: @HK guareentees 9 tricks|pg||
nt|ady: sorry   been pointed out 4 spades tricks the way the pips fall|pg||
nt|ady: so 10 tricks|pg||
nt|ahollan1: other room  Wooldridge receives lead of @S7|pg||
nt|3for3: 4 handed, too :)|pg||
pc|s6|pg||
nt|vugraphzfk: this 4 corner offense|pg||
nt|3for3: oops, that was congratulations for the LEE team, which has won their match|pg||
nt|dburn: well deserved congratulations - terrific effort against some of the best in the world|pg||
pc|dA|nt|dburn: hands like this are a nightmare for declarer, who may overthink and actually play for the diamonds to be foul and the @sK to be wrong, instead of taking his chances in order|pg||
nt|vugraphzfk: that;s what is happening and|pg||
pc|c5|pc|h2|pc|d9|pg||
nt|ady: 3 spades  was the limit for e/w|pg||
pc|h8|pc|hT|pc|hQ|pc|hA|pg||
pc|dT|nt|petergill: back on Bd 51 in 2@H, Hurd made a clever (at this level) play ... playing @S6 at Trick 1 on the first trick ...|pg||
pc|d4|pc|c8|pc|h3|pg||
pc|h6|pc|d6|nt|ady: even 3 spades might be difficult|pg||
pc|hK|pc|h7|pg||
pc|hJ|pc|h9|nt|vugraphzfk: made 4 on endplay|pg||
pc|c2|pc|d8|pg||
pc|h5|pc|c6|pc|c7|pc|c3|pg||
pc|cA|pc|cQ|pc|cJ|pc|c4|pg||
mc|7|pg||
qx|o11|st||md|1SJT93HA863DKJ87CT,SAK742HKDQ52CQ872,SQ85HQ742DAT93C64,S6HJT95D64CAKJ953|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3C|an|...|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|c3|pc|h3|pc|cQ|pc|c6|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|sK|pc|s8|pc|d4|pc|s3|pg||
pc|s2|pc|sQ|pc|d6|pc|sT|pg||
pc|h2|pc|h5|pc|hA|pc|hK|pg||
pc|d7|pc|d2|pc|d3|pc|c5|pg||
pc|h9|pc|h6|pc|c7|pc|h4|pg||
pc|s4|pc|d9|pc|cJ|pc|sJ|pg||
pc|hT|pc|h8|pc|c8|pc|h7|pg||
pc|s7|pc|dT|pc|hJ|pc|d8|pg||
pc|d5|pc|dA|pc|c9|pc|dJ|pg||
pc|cK|pc|dK|pc|dQ|pc|hQ|pg||
pg||
qx|c11|st||md|1SJT93HA863DKJ87CT,SAK742HKDQ52CQ872,SQ85HQ742DAT93C64,S6HJT95D64CAKJ953|sv|o|nt|Walddk2:  http://usbf.org/docs/vugraphs/USBC2012/Bracket.php?stage=Roundof8|pg||
nt|algraves:  so just to follow up on the 2@S bid. |pg||
nt|ady: how did that make?|pg||
nt|ahollan1: from NS SSF   "Mid-hand honor leads: shift to 10 generally shows interior sequence (HJT or HT9), typically lead rusinow through declarer (except as above)"|pg||
nt|ahollan1: swing action for Rodwell would be PASS :)   looks like auto opener for him|pg||
nt|athene: this could get very competitive if NS find their diamond fit|pg||
nt|barnets: n/s may compete to 5@D|pg||
mb|p|nt|algraves:  if it is invitational then when the opps blast to 4@H then partner can make a reasonable decisoin|pg||
mb|1S|mb|p|nt|algraves:  if you bid just 1@S then it is a tough choice all aroudn|pg||
nt|3for3: normal 4@H game, Spector stole a trick in the OR|pg||
mb|1N|nt|algraves:  and 2@S weak is just not that effective anymore |pg||
nt|algraves:  2@S invitainol has much more reward |pg||
nt|barnets: slam bid in open room |pg||
mb|p|nt|ahollan1: we knew somebody sitting EW would bid 1@S|pg||
nt|bigtrain: strong result for nickell in the OR|pg||
nt|dburn: he'll need to steal more of those than there are boards if he's to win this one - still, one big swing...|pg||
mb|2C!|nt|ady: was jsut what south wanted to hear    but a normal opening |pg||
nt|ady: both major games should go down e/w    both 4-1 trump splits|pg||
nt|bigtrain: deoesn't seem likely it will be bid here|pg||
nt|barnets: north drove to slam after souths 4 @H raise|pg||
nt|vugraphzfk: a club splinter will do the job here|pg||
mb|p|nt|petergill: everyone at this world class elvel usually falsecards with @SQ or @S7 if worried about a ruff, so by playing the natural card of @S , Hurd was trying to make Zia think that East's ...|pg||
nt|petergill: @S( was not a doubleton. Very delicate. Only an expert would fall for the true card being "tricky"|pg||
nt|petergill: on Bd 51|pg||
nt|algraves:  good point|pg||
mb|3C|nt|bigtrain: if they get to slam after this start...  )|pg||
nt|vugraphzfk: on my good days i hold 5 trumps|pg||
nt|barnets: in  6@H dec was assisted with a diamond lead|pg||
nt|barnets: he ruffed|pg||
mb|p|nt|bobh1: Zia's pushy 4@S call might backfire as if they struggle into 4@S NS might not save and 4@S might make|pg||
nt|petergill: East's @S9 i mean|pg||
nt|ahollan1: There are some seeding points in play for 2013 trials, but only for intact teams and only to get bye to R16|pg||
nt|barnets: drew trumps and conceded a diamond|pg||
mb|3N|nt|bobh1: probably going down|pg||
nt|bobh1: EW can make a could of @Ss|pg||
nt|ady: in fact the hand belongs ot n./s|pg||
nt|ahollan1: i should call those "placement points"|pg||
nt|vugraphzfk: potential committee  for 11 imps|pg||
mb|p|nt|ahollan1: nice or lucky stop?|pg||
nt|barnets: undo|pg||
nt|barnets: please|pg||
nt|ritong: yes, if you don t you will have trouble playing the hand|pg||
mb|p|nt|bobh1: on the previous board, they tell me cohler is in 4@S on a @H lead|pg||
nt|vugraphzfk: thanks walter|pg||
mb|p|nt|petergill: I'm not sure if 2Nt is intended as showing a good raise to 3@D?|pg||
nt|vugraphzfk: sorry..lost connection|pg||
pc|d7|nt|barnets: 5@S would be down 1 on a heart ruff|pg||
nt|barnets: so par for n/s is 500 +|pg||
pc|dQ|nt|petergill: a sort of good-bad 2NT|pg||
nt|petergill: which forced 3@C perhaps. |pg||
nt|algraves:  well we dont know in these cases|pg||
nt|petergill: South's hesitation over 3@D makes it look like S thinks N has more than N has|pg||
nt|algraves:  but we can assume that they do|pg||
nt|algraves:  Cheek and Grue continue there sure footed play by bidding 6NT where Hamman Zia missed the slam|pg||
nt|algraves:  that has 12 tricks on any distribution|pg||
nt|petergill: Wooldridge has a lot of points, but many of them are locked up in the KQ doubleton in clubs|pg||
nt|barnets: e/w i mean|pg||
nt|bigtrain: like i said...  strong result in the OR :)|pg||
nt|barnets: yes well done by ralph katz in north|pg||
nt|vugraphzfk: 3s was q|pg||
nt|mildredb: nickell made the 4@H call|pg||
nt|barnets: and nickel too who evaluated more than here|pg||
nt|mildredb: I can't imagine not bidding slam if pard bids 4@H/2|pg||
pc|dA|nt|ady: destined to go down|pg||
nt|algraves:  he would have had to play 3 rounds of clubs pitching both hearts, |pg||
pc|d4|pg||
nt|ady: kibs suggesting 5 clubs or 5 diamonds make    but 11th trick not really there   |pg||
nt|bigtrain: 5@C makes but after the @H tap you can only make 10 tricks in @D|pg||
nt|bigtrain: maybe a @D lead beats 5@C also|pg||
nt|ahollan1: Wooldridge bid 3@S over 3@D  auction isn't over yet|pg||
nt|bigtrain: yes...  @D lead beats 5@C since you need a @H ruff for the 11th trick|pg||
nt|ady: heart tap in diamonds will stop any chance of ruffing a spade in north hand   and in 5 clubs a diamond lead  would  force trumps to be drawn to stop a heart ruff in south hand|pg||
nt|ahollan1: now it is   other room 3@S East|pg||
pc|d3|pc|d6|pc|d8|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|h5|pg||
pc|dJ|pc|s2|nt|athene: yes the 1@S overcall might have gained a swing|pg||
pc|dT|pc|c3|pg||
nt|athene: if east passes, chances are north is going to get to rebid diamonds|pg||
nt|cavendish: vv  x099999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999...|pg||
nt|cavendish: 90999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999...|pg||
nt|cavendish: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999|pg||
nt|Walddk2:  Interesting|pg||
pc|hA|nt|bobh1: where zia bid 4@S, specter settled for 3 and they didn't save|pg||
nt|dburn: sure, you'd bid a slam - not so sure how good a contract it is, but in practice it was good for 13 IMPs|pg||
nt|vugraphzfk: notice that declarer almost always false cards with low spots|pg||
nt|barnets: lets see how many tricks he is making here|pg||
pc|hK|nt|ahollan1: maybe Grue bids over 5@S if flip-flop black suit dist|pg||
pc|h7|pc|h9|pg||
nt|bobh1: Cohler went down in 4@S, so more imps to nickell|pg||
nt|bobh1: so Zia's tactic was a success|pg||
pc|s3|pc|sA|pc|s5|pc|s6|pg||
nt|ahollan1: over 4@S :(    but @Sxx is too brutal for 5-level save|pg||
pc|c2|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|h3|pc|c7|pc|c6|pg||
pc|cJ|pc|s9|pc|cQ|pc|h2|pg||
pc|sK|pc|s8|pc|hT|pc|sT|pg||
mc|7|pg||
qx|o12|st||md|2SJ93HAKQJDAKQ3CAJ,SA2H9654DJ9CK9765,SKT7H82DT85CQT832,SQ8654HT73D7642C4|sv|n|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c4|pc|cJ|pg||
pc|s9|pc|s2|pc|s7|pc|sQ|pg||
pc|d6|pc|dK|pc|d9|pc|d5|pg||
pc|s3|pc|sA|pc|sT|pc|s5|pg||
pc|dJ|pc|d8|pc|d2|pc|dA|pg||
mc|11|pg||
qx|c12|st||md|2SJ93HAKQJDAKQ3CAJ,SA2H9654DJ9CK9765,SKT7H82DT85CQT832,SQ8654HT73D7642C4|sv|n|nt|ahollan1:  70  also playing 1N  but declarer is Nickell in South|pg||
nt|Walddk2:  Who is cleaning your keyboard?|pg||
nt|ahollan1: hang on  not sure that is the correct number of 9s|pg||
nt|ady: nice fit n/s|pg||
nt|barnets: back to 6 imp difference|pg||
nt|vugraphzfk: tight time..10 min left|pg||
mb|p|nt|ahollan1: 14-16|pg||
nt|bigtrain: 1@S or 1NT by rodwell?|pg||
mb|p|nt|bobh1: 15 board segments...6 of them in the match|pg||
nt|bigtrain: i refer 1@S|pg||
nt|bigtrain: prefer|pg||
nt|ahollan1: would you believe i was voting 1N?|pg||
nt|ahollan1: walter -- if NOT doubleton marriage - then 1N, right?|pg||
mb|p|nt|ahollan1: marriage = KQ in same suit  for you non-pinochle players|pg||
nt|dburn: but I have a lot of sympathy for Wooldridge, who bid only three - if partner has an unexceptional hand with only four trumps, you could struggle very hard to make game|pg||
mb|2C!|nt|bobh1: a toy to show majors|pg||
nt|bigtrain: 2 reasons i choose 1@S|pg||
nt|bigtrain: 1) hand not worth 14-16 (KNR = 12.70)|pg||
nt|ady: 3@H pushy    8 tricks |pg||
nt|bigtrain: 2) if in doubt i look at number of cards in OM (if 2 i choose the major)|pg||
nt|ahollan1: KnR = Kaplan and Rubens  hand evaluation   http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?|pg||
nt|Walddk2:  4711|pg||
nt|ahollan1: check to see how value of hand changes if KQ becomes KQx|pg||
nt|ady: have to leave now      thx all|pg||
nt|ahollan1: albatross is golf term|pg||
nt|ahollan1: aka  double eagle|pg||
nt|eyamut: T|pg||
nt|ahollan1: we saw one in this year's Masters|pg||
nt|ritong: gazzilli is waiting for them|pg||
mb|p|nt|bobh1: i would play 2@C here to show majors|pg||
mb|2D!|nt|dburn: sound spade raise, presumably - Zia and Hamman joining the avant-garde|pg||
mb|p|nt|ahollan1: I believe   Meckstroth PASS was forcing|pg||
nt|barnets: 2@H x  may go down 3|pg||
nt|vugraphzfk: seems redouble was forced|pg||
nt|ahollan1: now   is Cheek PASS forcing?|pg||
nt|ahollan1: lead in other room [3N undoubled]   @SK|pg||
mb|2N|nt|ady: did 4 spades really make?|pg||
nt|ahollan1: Zia sits north|pg||
nt|ahollan1: and he overcalled 2@H|pg||
nt|ahollan1: DBL asks for 5+ tricks on defense|pg||
nt|bigtrain: i think it says lead MY suit|pg||
nt|vugraphzfk: different explanations of a xx on weak 2 auction|pg||
mb|p|nt|bigtrain: get comfortable|pg||
nt|bigtrain: this will take awhile|pg||
mb|3N|nt|ritong: if you have to bid 2@h with this rockcrusher as well as with 12 5422, troubles are not unexpected|pg||
nt|mildredb: I agree, David, that is why I think Nickell gets credit for the slam|pg||
nt|vugraphzfk: this will be quick..|pg||
mb|p|mb|p|nt|algraves:  then guess diamonds to make when east ruffs third club|pg||
nt|dburn: mind you, that redouble is the avant-avant-garde, but Zia has been a member of that all his life|pg||
mb|p|pc|h6|nt|barnets: on a club lead and spade switch|pg||
nt|ahollan1: i think Rodwell had options other than RDBL  [example bid 5-card suit]  but don't quote me|pg||
nt|ahollan1: as more heads hit keyboard will we see strings of 9 again or some other character?|pg||
pc|h8|nt|ady: 3 losers|pg||
pc|hT|nt|petergill: On Bd 55, Meckwell are in the reasonable 6@C, likely to go down due to unlucky trump break|pg||
nt|bigtrain: he needed to duck that|pg||
pc|hQ|pg||
pc|sJ|nt|petergill: Very unlucky for Nickell|pg||
pc|s2|nt|petergill: The bidding is not as shown - we were down when the actual bidding took place|pg||
nt|petergill: Looks like 110 to me|pg||
nt|algraves:  we do know that the final auction is 2@S by Wests|pg||
nt|barnets: south is on lead so a spade lead just beats it 3|pg||
pc|s7|nt|athene: not sure what the double of 2@H meant but north is surely min for his double so jumping to 3nt looks a bit odd|pg||
nt|ahollan1:  70   Nickell played 1N in both rooms   it was only right in one of them  +90  -100 for no swing|pg||
nt|bigtrain: easy 9 tricks now|pg||
nt|ahollan1: @H6 was 4th best|pg||
pc|sQ|pg||
pc|h7|pc|hA|nt|bobh1: i prefer not to defend 1N if at all possible|pg||
nt|bobh1: 8 segments|pg||
nt|barnets: if he wants an imp had better win|pg||
nt|vugraphzfk: this is a real job!|pg||
pc|h4|nt|algraves:  and that when the smoke clears he will make 2 |pg||
nt|athene: north might initially have been intending to finesse west for the @SQ|pg||
nt|athene: but that @D10 might change his mind i suppose|pg||
nt|athene: except meckwell play upside down suit preference don't they?|pg||
nt|ahollan1: Fleisher 30-5 this set   now trails  the 4-man Lee team by only 5|pg||
pc|h2|pg||
pc|cA|nt|ady: what about the heart ruff last hand|pg||
pc|c5|nt|bigtrain: he needed to duck the @C to disrupt communication|pg||
pc|c2|nt|dburn: work cut out for Hurd to go down only one and push the board|pg||
pc|c4|pg||
nt|algraves:  good point, we are not sure how the play went. There was a legititmate line so perhaps that occurred.|pg||
pc|cJ|nt|ahollan1: what % of unmakeable contracts come in because a defensive ace is taken prematurely?|pg||
nt|ahollan1: from Jan Martel   Zia actually usually sits S, but N is facing the window and Hamman didn't like the light in his eyes, so they changed - Zia said he hadn't sat N in years,|pg||
pc|c6|nt|algraves:  we lost track of the exact play in the room itself |pg||
pc|c3|pc|d6|pg||
pc|dA|nt|bigtrain: he cnt get to dummy at the crucial time|pg||
nt|bigtrain: one the @CA is gone eric has total flexibility|pg||
pc|d9|nt|algraves:  so it will remain one of lifes little mysteries|pg||
pc|d5|pc|d2|pg||
pc|dK|pc|dJ|pc|d8|pc|d4|pg||
nt|ahollan1: right Bill    usually reverse: count/attitude/smith/suit pref    but there are many exceptions that 4 people know  [meckwell, johnson, simson]|pg||
pc|s3|pc|sA|pc|sT|pc|s4|pg||
pc|h5|mc|11|pg||
qx|o13|st||md|3SK32HKQ82DQJ5CA76,SHAJTDAKT763CK942,SAJ865H643D2CQT85,SQT974H975D984CJ3|sv|b|mb|p|mb|p|mb|1N|mb|3D|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dT|pc|d2|pg||
pc|dA|pc|s5|pc|d8|pc|dJ|pg||
pc|s6|pc|s7|pc|sK|pc|d3|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c6|pc|cK|pc|c8|pc|cJ|pg||
pc|dK|pc|s8|pc|d9|pc|dQ|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|s4|pc|c7|pg||
pc|h7|pc|hQ|pc|hJ|pc|h6|pg||
pc|h2|pc|hT|pc|h3|pc|h9|pg||
pc|c4|pc|cQ|pc|s9|pc|h8|pg||
mc|7|pg||
qx|c13|st||md|3SK32HKQ82DQJ5CA76,SHAJTDAKT763CK942,SAJ865H643D2CQT85,SQT974H975D984CJ3|sv|b|nt|nightbell: 12 imp|pg||
nt|bebechira: last board now|pg||
nt|bebechira: many thanks to raluca Dobrescu for a top-job :)|pg||
nt|vugraphzew: ty for commenting|pg||
mb|p|mb|p|nt|ady: and may be more imps for Spector|pg||
mb|1N|nt|bobh1: 120 boards|pg||
nt|algraves:  but we will continue to explore lifes difficult questions|pg||
mb|d|nt|algraves:  well 1@H is lower|pg||
nt|ahollan1: i wonder if swap vulnerability  if Meckstroth opens 2@C|pg||
nt|dburn: crumbs - is that really a double facing a passed hand? I mean, equal-level conversion notwithstanding...|pg||
mb|p|nt|algraves:  south has normal opener for their limited precision 1D style|pg||
nt|petergill: 1@H has lower risk than 2@H (no -800) and does not tell the opponents that you are weak |pg||
mb|2C!|nt|ady: e/w   might make 3NT|pg||
nt|algraves:  they would bid zero hearts for the lead if they could but you have to bid at least 1 I understand|pg||
nt|athene: xx = psyche?|pg||
nt|ahollan1: Grue finally gets a chance to operate|pg||
nt|athene: east definitely very close to 2@C opener|pg||
nt|bigtrain: seems normal to me...  but i play with meck alot :)|pg||
nt|dburn: 2@h presumably a sound spade raise|pg||
nt|barnets: and in the other room too|pg||
nt|Walddk4: http://www.bridgehands.com/E/Equal_Level_Conversion_Doubles.htm|pg||
nt|dburn: 2@s would be weaker, I guess|pg||
nt|barnets: south made a good spade raise |pg||
mb|p|nt|bobh1: i imagine their range is 14-16|pg||
nt|petergill: Joel Wooldridge prefers Dbl of 1@H to 1@S|pg||
nt|ahollan1: Zia did overcall 1@S |pg||
mb|2D|nt|ahollan1: for both pairs  2@C opener = 10-15, 6+@C|pg||
nt|barnets: and north only bid  3@S and they missed a decent game|pg||
nt|dburn: not sure about 3@d - if it shows shortness, South could just bid game|pg||
mb|2S|nt|barnets: had north tried with  3@H south may have bid game|pg||
nt|dburn: oh, OK - I an sure why East bid 3@d|pg||
nt|vugraphzfk: sorry..typo guys..hurd passed over 3c|pg||
nt|dburn: potential for Nickell here, though - plus 300 North-South looks pretty good|pg||
mb|p|nt|bobh1: that seems to be the popular range among these young tigers|pg||
mb|p|nt|algraves:  requires @D lead to defeat 3NT if my double dummy analysis is correct|pg||
mb|3D|nt|vugraphzfk: picked-em clean in the other room|pg||
mb|p|nt|algraves:  Well the feeling " on the street" was that this was going to be a close well played match|pg||
nt|ady: yesz  should lose 3 diamonds and 2 aces|pg||
nt|algraves:  note the effect of the NS bidding . it made it very hard on EW to have a sure footed auctino|pg||
nt|ahollan1: Grue envisions hand playing on cross ruff after 3@C from Meck|pg||
nt|barnets: on 71 nickel had a chance when spector bid up to 5@S|pg||
nt|vugraphzfk: well stolen|pg||
nt|bigtrain: unusul way to win 3|pg||
nt|bigtrain: unusual|pg||
mb|p|nt|petergill: Raising the hearts which South showed by doubling 1@H|pg||
nt|barnets: but north has to lead the @HA|pg||
mb|p|pc|c8|nt|ady: did 3@H  promise anything   was a leb bid available after east doubled 2 spades?|pg||
nt|petergill: Should be 130|pg||
nt|barnets: and led a " normal " @DK|pg||
pc|c3|nt|algraves:  of course you need to be playing a strong club to give you cover on hans like this , so that the non one club openers are limited to 15|pg||
pc|cA|nt|ady: 4 hearts hopeless|pg||
nt|ady: is this lead true?|pg||
nt|algraves:  so one can argue wether West should have bid , the point was that NS just doing there normal bidding made it difficult to sort everything out.|pg||
nt|algraves:  They play Rusinow in bid suits|pg||
nt|petergill: or he might play "safe" (unsafe if clubs 4-1) for 110 by not trying the @D hook|pg||
pc|c2|pg||
nt|algraves:  and why not lead a @S?|pg||
nt|algraves:  got to lead something|pg||
nt|dburn: and unless Hurd makes a somewhat unlikely seven overtricks here, plus 300 North-South will score pretty well|pg||
nt|3for3: the cards lay very well for north south|pg||
pc|d5|pc|dA|nt|petergill: Al, can you see why @SQ is a good play here?|pg||
nt|petergill: I cannot, but if Zia is doing it, there must be a reason|pg||
nt|dburn: and I am sure why West raised it, and why North-South withdrew from the auction - they could not know how good a fit they had|pg||
pc|d2|nt|algraves:  remember the @D bid just said no 5 card major not 14-16 balanced not 6 clubs|pg||
nt|bigtrain: i like 1@S overcall|pg||
pc|d4|pg||
pc|cK|nt|ahollan1: Wooldridge in 4@D|pg||
nt|ahollan1: i thought 1@S automatic|pg||
nt|bigtrain: totally|pg||
nt|ahollan1: 2@S needs suit quality|pg||
pc|c5|nt|ady: seems a diamond lead more normal than underleading 5 card suit with the ace|pg||
nt|3for3: grue penalized for super light opening.|pg||
nt|3for3: Of couse, a spectator notes that if he had rebid 2@C....|pg||
nt|dburn: maybe that would have been Gazzilli, or some such - no one has voluntarily bid clubs to show clubs since about 1983|pg||
nt|3for3: I suspect he didnt relish the though of a preference to his 98653 of hearts|pg||
nt|3for3: not gazilli|pg||
nt|3for3: they do the big club thing|pg||
pc|cJ|nt|bobh1: if it was 15-17, S would invite|pg||
nt|algraves:  well, Grue judged to lead the suit the partnership was known to have, and put declarer to potential guess at trick one.|pg||
nt|ady: whatever led    no chance to make|pg||
nt|algraves:  if King in dummy declarer may well get it wrong|pg||
nt|petergill: North's Dbl makes @DK likely to be offside, so there was a real danger of a @D ruff if @D was played at Trick 2|pg||
pc|c6|pg||
pc|c4|nt|athene: @CA was a falsecard i guess|pg||
nt|athene: trying to make declarer put east with another high card somewhere else|pg||
nt|athene: for example the @SK :)|pg||
nt|ahollan1: no   i think @CA to help clarify 1@D|pg||
nt|athene: well, if he played the @CK at trick 1 and then turned up with the @HQ as a passed hand, it would not be too hard to drop the @SK|pg||
pc|cT|nt|algraves:  personally I like the dash of that lead even though it cost a trick|pg||
nt|algraves:  even though it did not gain a trick|pg||
nt|algraves:  did not cost |pg||
pc|d8|nt|ady: dont think it cost  |pg||
nt|petergill: Even with @DK onside, a @D ruff was posible if the @D hook was taken|pg||
pc|c7|pg||
pc|s4|nt|bobh1: and N wouldn't open 1N altho they often promote and demote out of range hands|pg||
nt|agumperz:  David Stevenson Blog: http://www.blakjak.demon.co.uk/def_1nt01.htm|pg||
nt|bobh1: this one doesn't look promotable|pg||
nt|ahollan1: perhaps -- but i suspect more geared toward @D suit pref|pg||
nt|ahollan1: he knew Cheek was ruffing -- so takes opportunity to help Rodwell|pg||
nt|athene: well declarer is just short of tricks now anyway|pg||
nt|athene: even if he gets the spades right|pg||
nt|athene: he had to lead a diamond towards the queen i suppose|pg||
nt|ahollan1:  71  5@S made -- but played by West   too tough to find @HA @H ruff that way|pg||
nt|ahollan1:  72 [3NN-2]    Nickelly declaring 3N South    waiting for opening lead|pg||
nt|ahollan1: good typing today al :(   grab a coke --  for medicinal purposes only|pg||
nt|ahollan1: 3 to score  Milner over Mahaffey by 56|pg||
nt|ahollan1: 4 to play  Lee over Fleisher by 29|pg||
pc|s2|pc|d3|nt|algraves:  mistyped my mind|pg||
pc|s5|pg||
pc|c9|pc|cQ|pc|d9|pc|dJ|pg||
nt|algraves:  or something|pg||
pc|s3|pc|d6|pc|s6|pc|s7|pg||
pc|dK|nt|algraves:  cheek would have had to reason that " opps are prepared for @S lead and have source of tricks and points|pg||
pc|h3|pc|h5|pc|dQ|pg||
mc|9|pg||
qx|o14|st||md|4S76HK8764D6CQT764,SAQ8HQ95DA9873C82,SJ9532HAT32DQCAJ5,SKT4HJDKJT542CK93|sv|o|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s6|pc|sQ|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|d7|pc|s9|pc|d4|pc|c6|pg||
pc|d9|pc|c5|pc|d5|pc|h7|pg||
pc|d8|pc|cJ|pc|dT|pc|s7|pg||
pc|dJ|pc|h6|pc|d3|pc|s2|pg||
mc|9|pg||
qx|c14|st||md|4S76HK8764D6CQT764,SAQ8HQ95DA9873C82,SJ9532HAT32DQCAJ5,SKT4HJDKJT542CK93|sv|o|nt|ady: 6 imps for Spector|pg||
nt|ahollan1: Diamond trashing Jacobs  +62 with 3 to play in this set|pg||
nt|vugraphzfk: zia wanted to bid clubs..but that will just force ns into diamonds|pg||
nt|3for3: i am a trader, what can i say|pg||
mb|1D!|nt|ahollan1: nice try in the auction by Grue|pg||
nt|dburn: but 4@c doubled might, it seems to me, have been down two|pg||
mb|p|nt|ady: another long spade suit for Grue|pg||
nt|ahollan1: 14-16|pg||
mb|2N|nt|bobh1: 3 more imps to the leaders when 1N went down only 1 in the other room|pg||
nt|algraves:  bridge is full of nasty guesses and lucky bounces|pg||
nt|bigtrain: 2@C = 6+@C 10-15|pg||
nt|bigtrain: 2@H = NF|pg||
nt|3for3: sry private|pg||
mb|p|nt|ady: e/w  have game in diamonds|pg||
nt|algraves:  Yes Grue has won the Spade cup so far |pg||
mb|3N|nt|athene: will rodwell find a diamond lead against 3nt?|pg||
nt|dburn: problematic for Wooldridge, who would like to support diamonds vigorously and show spades also|pg||
mb|p|nt|ahollan1: tHrashing|pg||
nt|ahollan1: 4@H transfer to 4@S|pg||
mb|p|nt|athene: looks a bit impossible to me|pg||
nt|dburn: if this is forcing, OK, but if it isn't it might end the NS auction|pg||
nt|dburn: but now South may feel in duty bound to support diamonds, which as far as I can see he has not yet done|pg||
nt|bobholl: now he never supported @D|pg||
nt|barnets: diamond lead and spade switch|pg||
mb|p|pc|s3|nt|ahollan1: 3@C game force promises either 4@H or 4@S|pg||
nt|athene: it's not good enough anyway but it would give declarer a nasty moment|pg||
mc|9|nt|algraves:  es I think he wanted the @S trick now and wanted an entry to hand to deal with trumps eventually and just as you say, so as not to have to broach diamonds|pg||
nt|petergill: 2@D transfer|pg||
nt|3for3: oooh, i thought spector was going to play the same contract at both tables for a second|pg||
pg||
qx|o15|st||md|1S9HAJT87D65CKT864,SJ86H9632DAK9732C,SK54HKQ54D8CQJ953,SAQT732HDQJT4CA72|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|4D!|mb|4H|mb|5C|mb|d|mb|r|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|s2|pg||
pc|sA|pc|s9|pc|s6|pc|s4|pg||
pc|s3|pc|h7|pc|s8|pc|sK|pg||
mc|12|pg||
qx|c15|st||md|1S9HAJT87D65CKT864,SJ86H9632DAK9732C,SK54HKQ54D8CQJ953,SAQT732HDQJT4CA72|sv|n|nt|bobh1: by starting with jacoby rather than texas|pg||
nt|ady: or heart lead from north if west plays 5@D|pg||
nt|algraves:  yes you are %100 per cent correct, it was A Bols Tip|pg||
nt|ahollan1: http://bridgebase.com/vugraph/schedule.php?order_by=event   shows schedule with viewer's timezone|pg||
nt|athene: there might be some action here|pg||
nt|3for3: potential slam hand here..|pg||
mb|2H|mb|p|nt|athene: strong club, north bids something or other...depends if EW find their diamond fit|pg||
nt|vugraphzfk: sometimes s just has spades to bid|pg||
mb|2N!|nt|ady: 6@D   down 1 on hand 44    |pg||
nt|algraves:  a wild hand that last one.|pg||
nt|petergill: but overtricks are of little interest to winning imps players|pg||
nt|ahollan1: since boards are not duplicated across matches -- teams can agree to start sooner|pg||
nt|ahollan1: Hamman did not bid    Hurd playing 4@H East on @CK lead|pg||
mb|3S|nt|algraves:  tyed at get at one of the Get Smart  agents|pg||
nt|3for3: 3nt some kind of spade raise...|pg||
mb|p|nt|ahollan1: 1@C=16+ hcp unbal or 17+ bal     2@H=game force 5+@H|pg||
mb|4S|mb|5H|mb|p!|nt|bobh1: last board of the segment...thx all |pg||
nt|vugraphzfk: game force with 4 or 5 trumps|pg||
nt|vugraphzfk: zia wanted a mini-splinter|pg||
mb|p|nt|algraves:  he claimed too quickly|pg||
nt|ahollan1: most, if not all of the other tables still have boards to play|pg||
mb|5S|nt|algraves:  he will not sleep well if they lose by one imp|pg||
nt|athene: 6@D is not too bad a contract|pg||
nt|ahollan1: south hand perfect for Raptor 1N overcall   but the only top pairs i know who play that are from Scandinavia/Germany|pg||
nt|barnets: good result n/s in open|pg||
nt|vugraphzfk: I believe just a short break. 5 or 10 min|pg||
nt|dburn: unlike Zia to pack it all in with quite a lot of slam potential|pg||
mb|p|nt|barnets: 6@D is an interesting spot|pg||
nt|ahollan1: can't imagine Meck sitting for this|pg||
nt|ahollan1: but 6@D won't be in the picture|pg||
nt|ahollan1:  73  Cohler in 6@CX East|pg||
nt|vugraphzfk: thinking|pg||
nt|ahollan1: scores get posted to http://usbf.org/docs/vugraphs/USBC2012/Bracket.php?stage=Roundof8|pg||
mb|p|mb|d|nt|algraves:  the cute one|pg||
nt|algraves:  well this hand is down right boring compared to the last few|pg||
nt|algraves:  I think Maxwell Smarts partner was agent 86 , wasnt she?|pg||
mb|p|nt|algraves:  99, ? then MAX was 86|pg||
nt|algraves:  of course|pg||
nt|ady: nice lead    but should come home with clubs 3-2|pg||
mb|p|nt|ahollan1: i'm told  Poland too|pg||
nt|ahollan1: i was told by many :)|pg||
mb|p|nt|dburn: still, maybe he needs a perfect hand opposite, and maybe he is mindful of his partner's dictum: "don't play me for the perfect hand, I never have it"|pg||
pc|hA|pc|h2|nt|ahollan1: right   i included them in "scandinavian"|pg||
nt|bigtrain: has to break them sometime|pg||
pc|h5|nt|bobh1: i'm expecting a few more imps for nickell on 27|pg||
nt|bigtrain: looks like 110 to n/s|pg||
pc|s2|pg||
pc|c2|nt|ady: diamond to ace     spade to ace    cash 1 more diamond   and duck a club|pg||
pc|c4|nt|algraves:  Maxwell Smart was played of course by Don Adams, agent 86 and he was an avid bridge player. I played rubber bridge with him at the old Cavenish west in LA  a baziion years ago|pg||
nt|petergill: Even I (who have lost the Aussie Open Team Playoff Grand Final by one imp twice in recent years, including a few weeks ago) regard overtricks at imps as less important than ...|pg||
nt|petergill: maintaining full focus on the big swings|pg||
pc|s6|nt|algraves:  mind you there was no compelling reason to play the @D that way|pg||
pc|c3|pg||
pc|sJ|nt|barnets: not yet|pg||
pc|s4|nt|bigtrain: not with that play|pg||
nt|barnets: now def have it down|pg||
pc|s3|pc|s9|pg||
nt|algraves:  unless he smoked out all the relevant high cards in time|pg||
pc|s8|pc|s5|pc|sT|nt|algraves:  I agree, if that is the choice|pg||
nt|barnets: not any trouble for 4@H here tx all|pg||
nt|ahollan1: 500 to nickell|pg||
pc|h8|pg||
nt|ahollan1: 45 boards remain in the match|pg||
pc|sA|nt|algraves:  so this is his flashback time here at 86 apiece|pg||
nt|3for3: well done to nickell|pg||
nt|dburn: but Hamman had the perfect hand for Zia's decision - one where the club finesse lost|pg||
nt|3for3: partner could have had qx of clubs, and slam would be...better|pg||
nt|dburn: come back tomorrow - we're gonna do fractions|pg||
pc|h7|nt|algraves:  perhaps it is possible to train the mind to maintain relaxed full focus in all situations. ( not that I can mind you )|pg||
nt|ahollan1: schedule says restart in 75 minutes   but teams can agree to start earlier  [boards not duplicated across matches]|pg||
pc|h3|nt|bobh1: 2|pg||
nt|ady: this line better  as can cash 3rd diamond  in case jack comes down|pg||
nt|petergill: On Bd 59, the vulnerability was very suitable for East to balance with 2@S (or West with Dbl), which would have forced NS to find an intrafinesse in 3@H - or perhaps EW go to 3@S ...|pg||
nt|petergill: which is not hopeless. |pg||
nt|petergill: Compared to me, the younger brains of people like Justin Lall, Joe Grue, Wooldridge - Hurd can give their all for every trick without hampering their concentration for the 7th or ...|pg||
nt|petergill: 8th day of these long events|pg||
nt|algraves:  An excellent set by Hurd and Wooldridge, they will sleep well tonight|pg||
nt|algraves:  Nickell team may need to mount a bit of a comeback in the 60 boards tomorrow|pg||
nt|petergill: I think that was the last board of the segment|pg||
nt|petergill: Resume tomorrow |pg||
nt|algraves:  bye all still a few boards left in other room if you all just move over|pg||
nt|algraves:  thanks to BBO for this great service and Roland Wald for organizing it all|pg||
nt|petergill: Hard to believe, but Grue - Cheek and Meckwell is the slow table, relatively. |pg||
nt|petergill: Meckwell are famous for their magnificent comebacks at the end of matches ..this match will be challenging, even for them|pg||
nt|petergill: Bye all|pg||
nt|algraves:  spector is an extremely good team. Tomorrows 2nd half will be excellent bridge. Yo'all come back now|pg||
nt|algraves:  well Peter did say something but lost in the white noise|pg||
nt|algraves:  besides we are tired|pg||
nt|algraves:  you clearly are fresh and wide awake|pg||
nt|algraves:  talking about 2@S byEW on board 59|pg||
nt|algraves:  a kibitizer wondering why we did not mention the lack of competition on board 59 and I pointed out that teh commentators are old and tired at this point|pg||
nt|petergill: I did write up Bd 59's lack of EW bidding, as Bd 60 was being played. |pg||
nt|petergill: I will take the liberty of writing a summary of this segment ...|pg||
nt|petergill: Bd 57 - good aggressive bidding by Meckwell gained|pg||
nt|petergill: Bd 55 - Nickell team was unlucky, with a lot of imps at stake|pg||
nt|petergill: Bd 54 - superior bidding by Hurd - Wooldridge gained|pg||
nt|petergill: Bd 52  Zia - Hamman's bidding went off the rails, but we do not know what the bids should mean|pg||
nt|petergill: Bd 51 - superior bidding and play by Hurd- Wooldridge|pg||
nt|petergill: Bd 49 - excellent bidding judgement by Meckstroth gained|pg||
nt|petergill: Bd 47 - bad lie of cards (@HK under AQ) for Meckwell who took bidding risk that backfired|pg||
nt|petergill: Bd 46 - Cheek made a game - Zia's line of play which failed at this table looks OK to me, and the computer was down so we don't know how Cheek played it, but he did well|pg||
nt|petergill: Overall Summary - very high quality bridge - just one big slip up on Bd 52. Spector team deserved their segment win. Here in Australia at our top level, we make far more errors ...|pg||
nt|petergill: than these guys do. |pg||
nt|petergill: Bye everyone|pg||
pc|sK|pg||
nt|ahollan1: might not be able to start Round 7 early -- maybe directors union guarantess a full lunch break|pg||
nt|barnets: new leader|pg||
mc|13|pg||
qx|o16|st||md|2S73HQ742DKQJTCT87,SAJT62HA8D4CA6542,SQHJ653DA987632C9,SK9854HKT9D5CKQJ3|sv|e|mb|1S|mb|3D|mb|4D!|mb|5D|mb|5H!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c8|pc|c5|pg||
pc|sK|pc|s3|pc|s2|pc|sQ|pg||
pc|s5|pc|s7|pc|sA|pc|d2|pg||
mc|13|pg||
qx|c16|st||md|2S73HQ742DKQJTCT87,SAJT62HA8D4CA6542,SQHJ653DA987632C9,SK9854HKT9D5CKQJ3|sv|e|nt|bebechira1: last board now...many thanks to Raluca Dobrescu for a fantastic job :)|pg||
nt|vugraphzew: :) |pg||
nt|bebechira: just a reminder : real score is TopBridge 47 Logos 32|pg||
mb|1S|mb|p|mb|2C|nt|nightbell: Seems like a close match|pg||
nt|nightbell: They will go for slam in here i'm sure|pg||
mb|p|mb|3C|mb|p|nt|bebechira1: second set in around 30 mins ..if they stick to BBO schedule :)|pg||
mb|3D|mb|p|nt|bebechira: Logos can score 12 here|pg||
mb|3H|nt|vugraphzew: yes, in 30 min|pg||
mb|p|mb|3S|mb|p|nt|nightbell: yes, they need to make up for that 800 on board 13|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|nt|nightbell: 3 Key cards response and Nincu will say 6 i think|pg||
mb|6S|mb|p|mb|p|nt|nightbell: :)|pg||
nt|nightbell: dbl ?:)|pg||
nt|bebechira: lool|pg||
nt|vugraphzew: not yet, cheking the bidding|pg||
nt|nightbell: he's thinking :)|pg||
mb|p|nt|bebechira: well donme|pg||
nt|bebechira: done :)|pg||
nt|bebechira: Raluca , tell him not to double :)|pg||
nt|vugraphzew: ok|pg||
nt|nightbell: if @d lead =|pg||
nt|nightbell: else +1|pg||
nt|bebechira: this will be quick|pg||
nt|nightbell: yeah |pg||
pc|dA|nt|nightbell: i bet they will cash 1@s then claim|pg||
pc|d5|pc|dK|nt|bebechira1: 2 more boards to play in the open room...so i think 30 mins is ...optmistic|pg||
pc|d4|pg||
pc|d3|nt|nightbell: on the other table i see NS being quite active in the auction|pg||
nt|nightbell: so i think i truth, they won this board:)|pg||
pc|h9|pc|dJ|nt|bebechira1: optimistic even lol|pg||
pc|s2|pg||
pc|s6|pc|sQ|mc|12|pg||
