vg|D 2016 Spingold QF,Segment 1 of 4,I,1,15,Lavazza,0,Gupta,0|
rs|3NN+2,5DN-1,1NE+2,2NE+1,3NS-2,2NN=,3NS-1,3NN-1,4SS=,4SS-1,5HS-1,5HSx-2,6DW+1,6DW+1,3NS+2,3NS+2,1NE+2,3NW-2,4HS+3,4HS=,4NE+2,3NE+2,3HN=,2SW-1,2HE-2,2SW-2,3DE-2,3NW-3,4HS=,6CN-1|
pn|Madala,Nystrom,Bianchedi,Upmark,Gupta,Brenner,Miller,Bocchi|pg||
qx|o1|st||md|3S43HAK8DK98763CKT,S862H63DT52CAQ954,SKQ7HQT95DAQJ4C32,SAJT95HJ742DCJ876|sv|o|mb|1C|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s8|pc|sK|pg||
pc|dA|pc|h7|pc|d3|pc|dT|pg||
pc|dQ|nt|ahollan6: 1@C = 2+ // 2@S = 5+@D|pg||
pc|h2|mc|11|pg||
qx|c1|st||md|3S43HAK8DK98763CKT,S862H63DT52CAQ954,SKQ7HQT95DAQJ4C32,SAJT95HJ742DCJ876|sv|o|mb|1D|mb|1S|nt|medwards: Board one might be interesting.|pg||
mb|2S|nt|medwards: Can N-S make a game? Defense might be tested.|pg||
nt|medwards: Also can E-W make a game?|pg||
mb|3C|mb|3D|mb|4C|nt|medwards: West setting up defense|pg||
mb|5D|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c2|pg||
nt|medwards: Looks like 11 to Lavazza|pg||
pc|cQ|pc|c3|pc|c6|pc|cT|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4SAJ8HQ7643DA532CQ,SQ743HJ85DQTCT854,SKT96HTDJ9764C976,S52HAK92DK8CAKJ32|sv|n|mb|1C!|nt|ahollan6: 1@C = most 16+|pg||
mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan6: Big Bang uses different scheme over opp strong 1@C  depending upon vulnerability|pg||
pc|h4|pc|hJ|pc|hT|nt|ahollan6: nv 1N would have been 14-16|pg||
pc|h2|pg||
pc|c4|pc|c9|pc|cA|pc|cQ|pg||
pc|d8|nt|runnerup:  hi ns has highest cotract guessing all even 130 ..4@d =but not easy to bid that suit|pg||
pc|d2|pc|dQ|pc|d7|pg||
mc|9|nt|ahollan6: all 3 pairs for Lavazza playing Big Bang|pg||
pg||
qx|c2|st||md|4SAJ8HQ7643DA532CQ,SQ743HJ85DQTCT854,SKT96HTDJ9764C976,S52HAK92DK8CAKJ32|sv|n|nt|medwards: So action on board 1|pg||
mb|2C!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|medwards: Brenner East Bocchi West I think|pg||
pc|h4|nt|medwards: Billy Miller North Vinita South I think|pg||
pc|h5|pc|hT|pc|hK|pg||
pc|cA|pc|cQ|pc|c4|pc|c7|pg||
pc|d8|pc|d3|pc|dQ|pc|d4|pg||
pc|cT|pc|c6|pc|c2|pc|d2|pg||
pc|c5|pc|c9|pc|cK|pc|s8|pg||
pc|cJ|pc|d5|pc|c8|pc|d6|pg||
pc|c3|pc|sJ|pc|dT|pc|s6|pg||
nt|medwards: By the way, Just had a cup of Lavazza this morning. BEst coffee on the planet!|pg||
pc|s5|pc|sA|pc|s3|pc|s9|pg||
pc|h3|pc|hJ|pc|d7|pc|h2|pg||
pc|h8|pc|sT|pc|hA|pc|h6|pg||
pc|h9|pc|hQ|mc|9|pg||
qx|o3|st||md|1ST97HA5DJ954CAQJ7,SK54HQT8632D6CK53,S632HKJ9DAKT87C62,SAQJ8H74DQ32CT984|sv|e|mb|1C!|mb|1H|nt|ahollan6: unfortunately we don't have good convention card - just bocchi-madala 2013 Bali Bermuda Bowl|pg||
nt|ahollan6: and that CC was known to be obsolete the week after the incredibly impressive BB win|pg||
nt|ahollan6: 1@C = 2+@C|pg||
mb|3H!|an|relay 3n?|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan6: i think 3@H = TRF 3N|pg||
nt|ahollan6: operator confirms|pg||
pc|s4|pc|s2|pc|sJ|nt|runnerup:  3nt will not be succee in case ew finds @s tricks in time|pg||
pc|s7|pg||
pc|s8|pc|s9|pc|sK|pc|s3|pg||
pc|s5|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|c7|pc|h8|pc|c2|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|dJ|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d2|pc|d4|pc|h2|pg||
mc|7|pg||
qx|c3|st||md|1ST97HA5DJ954CAQJ7,SK54HQT8632D6CK53,S632HKJ9DAKT87C62,SAQJ8H74DQ32CT984|sv|e|mb|1D|mb|1H|mb|2N|mb|p|mb|p|mb|p|pc|h7|nt|medwards: Probably score up 2NT.|pg||
pc|h5|pc|hQ|pc|hK|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|dJ|nt|medwards: Seems to me 3NT was pushy NVul|pg||
pc|s4|nt|medwards: Lookss like 6 to Gupta|pg||
pc|d7|pc|dQ|pg||
pc|s8|pc|sT|pc|sK|pc|s2|pg||
pc|s5|pc|s3|pc|sJ|mc|8|pg||
qx|o4|st||md|2SJT3HQ94DA75CAT93,SQ876HK6DJ863CK72,SA4HA82DK94CQJ854,SK952HJT753DQT2C6|sv|b|mb|p|mb|1C|mb|p|mb|2N|nt|ahollan6: 1@C = 2+@C|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan6: at one point  2N was artificial   @C, a) weak  b) FG, @C & another|pg||
nt|ady: hi all|pg||
pc|s6|nt|runnerup:  3nt has not enougth tricks anyway ..if you dont guess all|pg||
pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|sT|pc|s7|pc|sA|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
nt|ady: much more likely to make from north|pg||
pc|sQ|pc|h2|pc|s5|pc|sJ|pg||
pc|s8|pc|h8|pc|s9|pc|h4|pg||
pc|h5|pc|h9|pc|h6|pc|hA|pg||
pc|c4|pc|h3|pc|cA|pc|c2|pg||
pc|cT|pc|c7|pc|c5|pc|h7|pg||
pc|c9|pc|d6|pc|cJ|pc|hT|pg||
pc|c8|pc|hJ|nt|ahollan6: no live video today|pg||
mc|8|nt|ahollan6: bandwidth problems negatively impact operator|pg||
pg||
qx|c4|st||md|2SJT3HQ94DA75CAT93,SQ876HK6DJ863CK72,SA4HA82DK94CQJ854,SK952HJT753DQT2C6|sv|b|mb|p|nt|medwards: 1NT?|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|medwards: First trick important|pg||
mb|p|nt|medwards: Guess on low heart lead|pg||
pc|h3|nt|medwards: Declarer has nine and eight|pg||
pc|hQ|pc|hK|pc|hA|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
pc|h6|pc|h2|pc|hT|pc|h4|pg||
pc|hJ|pc|h9|pc|c2|pc|h8|pg||
mc|8|pg||
qx|o5|st||md|3SKT3HKQJ2DAK84C85,S985HA85DT65CKJT3,SAQ742HT64D73CQ76,SJ6H973DQJ92CA942|sv|n|nt|runnerup:  even from north you have to guess to make   ,,yes this case minor lead not easy from east but nobody will make it in table after @d lead (or @c lead)|pg||
mb|p|mb|p|nt|ahollan6: but on weekend there WILL be live video for SemiFinal and FInal|pg||
mb|1N|mb|p|nt|ahollan6: however - today's sessions will eventually be posted to youtube|pg||
nt|ahollan6: 1N always strong  |pg||
nt|ahollan6: btw   there is voice commentary for this table|pg||
mb|2H!|mb|p|nt|ady: 4 spades for n/s|pg||
nt|ahollan6: 2@H = 4+@S|pg||
nt|ahollan6: 2@S denies 4-fit|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|runnerup:  ns has normal 4@s but it there a chance to miss ,,no,,|pg||
nt|ahollan6: 2N is new option from what i've been told|pg||
nt|ahollan6: 3@H = re-transfer|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan6: i would wager that 2N is not only MAX but also 3-fit|pg||
pc|d5|nt|ahollan6: 3N describes 5@S COG|pg||
nt|ahollan6: rest of world  1N-2@H//2@S-3N//4@S|pg||
pc|d3|pc|dJ|pc|dA|pg||
nt|ahollan6: rest of vugraph world   don't bother making game try when vul|pg||
nt|ady: if hearts were 4-2 this could have been awkward     cant draw trumps  as there couldbde 3 losing clubs and a heart   |pg||
nt|ahollan6: but if inviting  some play 1N-2@C//2x-2@S = 5@S INV|pg||
nt|ady: likely to play clubs to start|pg||
nt|runnerup:  declarer has problems in case @h 4-2 ..he cant take trumps away ,,so must play !k H..maybe|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|h4|pc|h9|pc|hK|nt|ady: quick duck would worry declarer   but cant really go wrong on the lie|pg||
nt|runnerup:  well done to go to table to play @h ..many cant see the low @h when K put even if 4-2 in @h |pg||
pc|h5|pg||
pc|hQ|pc|hA|pc|h6|pc|h3|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
nt|ady: hand 4 was flat    north played 3NT  on a low heart lead and decided to play the queen from south -   I think playing low with 8 and 9 in both hands  offedred a better option|pg||
pc|sJ|mc|10|nt|ahollan6: unfortunately the only time that ACBL MAY [keyword] use same boards in multiple matchs is Semi Final|pg||
pg||
qx|c5|st||md|3SKT3HKQJ2DAK84C85,S985HA85DT65CKJT3,SAQ742HT64D73CQ76,SJ6H973DQJ92CA942|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s2|pc|sJ|pc|sK|pc|s9|pg||
pc|sT|pc|s8|pc|s4|pc|h3|pg||
pc|h2|pc|h8|pc|hT|pc|h7|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|cJ|pc|c6|pc|c4|pc|c5|pg||
pc|c3|mc|9|pg||
qx|o6|st||md|4S6HAJ96542DA3CT98,SK8753HKDKQ95CAQ5,SAJTHQ83D86CKJ642,SQ942HT7DJT742C73|sv|e|mb|p|nt|ahollan6: Madala turns 30 next week [August 2nd]   will he start to lose his declarer skills at that age?|pg||
mb|1H|mb|1S|nt|ady: hand 5  12 imps fpr Lavazza    4 spades not well played imo   declarer drew 3 rounds of trumps after a diamond lead and then lost 3 clubs and a heart|pg||
mb|2N!|an|gf 3+H|nt|ady: easy game in hearts on the lie|pg||
mb|3S|mb|4H|mb|4S|mb|p|nt|runnerup:  20-20 hand ,,but ns has 10-11 tricks in @h ..ew .500 in 4@s|pg||
mb|p|nt|ahollan6: as noted by operator   2N = FG, 3+fit|pg||
nt|ady: 4 spades 500 if doubled|pg||
nt|ahollan6: with the junk that NS open  forcing to game with north seems a bit much|pg||
mb|5H|mb|p|mb|p|mb|p|nt|ahollan6: maybe bianchedi WANTED nystrom to bid 4@S|pg||
pc|dK|nt|ady: possble to go down on a diamond lead|pg||
nt|ahollan6: but if DBL not penalty  then i don't have good argument|pg||
pc|d6|pc|d7|pc|dA|pg||
nt|ahollan6: Rabbi's Rule for the make??|pg||
nt|ady: if double of 4 spades by north is penalty that does not seem a had idea|pg||
nt|ahollan6: i'm told other room playing 10@H|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|hQ|nt|ahollan6: opening in other room was 4@H  so north pushed on to 5@H rather than 4@SX|pg||
pc|h7|pc|h2|pc|hK|pg||
pc|s3|pc|sT|pc|sQ|pc|h4|pg||
pc|hA|pc|s7|pc|h3|pc|hT|pg||
pc|cT|pc|cA|mc|10|pg||
qx|c6|st||md|4S6HAJ96542DA3CT98,SK8753HKDKQ95CAQ5,SAJTHQ83D86CKJ642,SQ942HT7DJT742C73|sv|e|mb|p|nt|medwards: POssible action hand|pg||
mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|nt|medwards: I wwould think double is appropiate here.|pg||
nt|medwards: Possibly concerned about diamonds|pg||
mb|5C|mb|p|mb|p|mb|d|mb|5H|mb|p|an|!|mb|p|mb|d|mb|p|mb|p|nt|medwards: Is pass forcing?|pg||
nt|medwards: ?|pg||
mb|p|pc|dK|nt|medwards: Thx|pg||
pc|d6|pc|d2|pc|dA|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|dQ|pc|d8|pc|dJ|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|cK|pc|c7|pc|c9|pg||
nt|medwards: ?|pg||
pc|hQ|pc|hT|pc|h2|pc|s5|pg||
mc|9|pg||
qx|o7|st||md|1S8652HKT732DJT2CJ,S73HJ94DA9863CAQ8,SK94HQ85DCT975432,SAQJTHA6DKQ754CK6|sv|b|nt|runnerup:  Zias rule if they dont cover they dont have it ,,ok joke in this level|pg||
mb|p|mb|1D!|mb|p|mb|1H!|mb|p|nt|ahollan6: 1@D = 11-15, 0+@D|pg||
mb|1N!|nt|ady: grand slam on a spade finesse|pg||
mb|p|mb|2C!|nt|ahollan6: hold on for obnoxious copy/paste|pg||
nt|runnerup:  7 is 50%|pg||
mb|p|nt|ahollan6: 1@H = a) 5+ HCP, 4+@H  b) any FG that wants/must RELAY  c) 0-5 HCP, 3+@H unwilling to pass 1@D  d) "BAL G/T vs NT-hand w/2-3@H & 2-3@S"|pg||
mb|2H!|nt|ahollan6: 1N = BAL, not 4@H|pg||
mb|p|mb|2S!|nt|ahollan6: all praise inventor of copy/paste|pg||
mb|p|mb|3C!|nt|ady: would expect they will play 6 diamonds|pg||
mb|p|mb|3D!|mb|p|mb|3S!|nt|ahollan6: i've tried but failed to get copy of notes  so not sure about anything after 2@C = RELAY|pg||
nt|ahollan6: as Roland mentions  the do get to a point where they ask zz points  [A=3 K=2 Q=1]|pg||
nt|ahollan6: story re "zz"  original author of the system did not know what to call what many now refer to as AKQ or 321 points|pg||
nt|ahollan6: so the doc draft had "zz" as placeholder|pg||
nt|ahollan6: by the time reviews came back  the readers had already adopted "zz"|pg||
nt|ahollan6: so it stuck|pg||
mb|p|mb|4C|mb|p|mb|4H!|nt|runnerup:  or 7nt ..so no problems|pg||
nt|ahollan6: guessing  Nystrom has already shows exactly 2353  and either min or exactly 8 zz points|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|nt|ahollan6: they may now be in denial cuebidding mode     oh to have a copy of the notes|pg||
nt|ahollan6: nystrom originally played this system with bertheau|pg||
nt|ahollan6: and upmark played it with cullin|pg||
nt|ahollan6: then when this partnership started up they won the 2012 World Championship in Lille - playing Unbalanced 1@D|pg||
pc|cT|nt|ahollan6: but i think they went back to The System last year|pg||
mc|13|nt|ahollan6: if you ever play against Bart Bramley -- read his Convention Card|pg||
nt|ahollan6: there is entry  "SDAM"|pg||
nt|ahollan6: Six Diamonds Always Makes|pg||
nt|runnerup:  best contract ..100% or near ,,7-0 ..8-0 only beating so even this relay system found normal contract :)|pg||
pg||
qx|c7|st||md|1S8652HKT732DJT2CJ,S73HJ94DA9863CAQ8,SK94HQ85DCT975432,SAQJTHA6DKQ754CK6|sv|b|nt|medwards: Why play for two down?|pg||
nt|medwards: WEsy made a t/O double|pg||
nt|medwards: WEst|pg||
mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cJ|pc|c8|pg||
pc|dK|pc|d2|pc|d3|pc|c2|pg||
pc|dQ|pc|dT|pc|d6|pc|c3|pg||
pc|d4|pc|dJ|pc|dA|pc|c4|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|c6|pc|h2|mc|13|pg||
qx|o8|st||md|2SAK3HK6DAKT64CJ92,S987HJ9872DQ32CQ3,SQ642HAT3DJ97CA86,SJT5HQ54D85CKT754|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|ahollan6: 2@C = BAL, 18-19  not 5@H/@S|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan6: 2@H = 4+@S, not 4@S & 5+@C/@D [2@S|pg||
pc|h7|nt|ahollan6: 2@S = not 4-fit|pg||
nt|ahollan6: 3@S = TRF 3N|pg||
nt|ady: 11 tricks|pg||
pc|hT|pc|hQ|pc|hK|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|dK|mc|11|nt|Vugraphzfg: bathroom break|pg||
nt|ady: on hand 6 where Madala played in 5 hearts down 1 for 50  Lavazza gained 6 imps    in CR  5@HX  down 2   King of diamonds lead  and  when losing heart finesse west cashed a diamond ...|pg||
nt|ady: and played ace and another club and persuaded declarer to go up with the king|pg||
pg||
qx|c8|st||md|2SAK3HK6DAKT64CJ92,S987HJ9872DQ32CQ3,SQ642HAT3DJ97CA86,SJT5HQ54D85CKT754|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|medwards: Looks like a push|pg||
pc|hA|pc|h5|pc|h6|pg||
pc|dJ|pc|d5|pc|d6|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d4|pc|d2|pc|d9|pc|d8|pg||
pc|d7|pc|c4|pc|dA|pc|d3|pg||
pc|dK|pc|s8|pc|hT|pc|c5|pg||
pc|dT|pc|s7|pc|c6|pc|cT|pg||
pc|sA|pc|s9|pc|s2|pc|s5|pg||
mc|11|pg||
qx|o9|st||md|3SJ6HT954D983CKQJ3,S72HA86DK64C87642,SK853HQ732DJ52CA9,SAQT94HKJDAQT7CT5|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan6: vul 1N = good 14-16|pg||
pc|cQ|nt|ahollan6: i would have opened east hand 1@C|pg||
pc|c2|pc|c9|pc|c5|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|cK|pc|c6|pc|h2|pc|s4|pg||
nt|ahollan6: i'm hearing that other room  1@S-1N-2@C gazilli/gazzilli    and west 2@D created FG opp strong version of 2@C|pg||
pc|d9|pc|d4|pc|dJ|nt|ahollan6: but i also think Big Bang 1@S-1N//2@C = either strong hand or 6+@S   that is different from normal gazzilli|pg||
pc|dA|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|mc|9|pg||
qx|c9|st||md|3SJ6HT954D983CKQJ3,S72HA86DK64C87642,SK853HQ732DJ52CA9,SAQT94HKJDAQT7CT5|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h5|pc|h8|pg||
nt|medwards: Sorry interernet went down.|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|d7|pc|d9|pc|dK|pc|dJ|pg||
pc|hA|pc|h7|pc|dT|pc|h9|pg||
pc|s7|pc|s3|pc|sT|pc|sJ|pg||
pc|hT|pc|c2|pc|hQ|pc|c5|pg||
pc|cA|pc|cT|pc|c3|mc|7|pg||
qx|o10|st||md|4S9HAQJT976DKTC543,SAQ852H542D95CJ97,SKJ7HKDAQJ8763CK6,ST643H83D42CAQT82|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan6: 4@H weaker than Namyats 4@C|pg||
pc|d9|mc|13|nt|ahollan6: curse!|pg||
pg||
qx|c10|st||md|4S9HAQJT976DKTC543,SAQ852H542D95CJ97,SKJ7HKDAQJ8763CK6,ST643H83D42CAQT82|sv|b|nt|medwards: 4 hearts?|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|medwards: Can we check sccore for last board? Kibs question result.|pg||
nt|vugraphzfd: score is correct if they followed the play in spades and diamonds they'd understand|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|nt|medwards: Thx|pg||
pc|c9|pc|cK|pg||
pc|c2|pc|c5|pc|cJ|pc|hK|pg||
pc|s7|pc|sT|pc|s9|nt|medwards: Too much info for the defense|pg||
pc|s8|pg||
pc|cT|pc|hA|pc|s2|pc|sJ|pg||
pc|hQ|pc|h2|nt|medwards: Seems inconsistant to bid four one time and one the next|pg||
mc|10|pg||
qx|o11|st||md|1ST964HQJD632CKQ63,SK8HKT83DAK987CA5,S52H97654DQ54CJ98,SAQJ73HA2DJTCT742|sv|o|mb|p|mb|1C!|nt|ahollan6: 1@C = 16+|pg||
mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|ahollan6: 1@H = 5+zz [A=3 K=2 Q=1]   most hands with no shortness|pg||
mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|nt|runnerup:  you can make 7 @s this time ,,best beeing ..?|pg||
mb|p|mb|3H!|nt|ahollan6: guesses   1N = 8+zz|pg||
mb|p|mb|3N|nt|ahollan6: only note i have for 2@D doesn't match upmark's hand :(|pg||
nt|Vugraphzfg: North: finally they skip a bid. |pg||
nt|ady: 6 spades can make    but very difficult to find|pg||
mb|p|mb|4N|mb|p|mb|p|mb|p|nt|ady: in fact 13 tricks on the lucky heart position|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|c9|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|dK|pc|d5|pc|c4|pc|d6|pg||
mc|12|pg||
qx|c11|st||md|1ST964HQJD632CKQ63,SK8HKT83DAK987CA5,S52H97654DQ54CJ98,SAQJ73HA2DJTCT742|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cJ|pc|c4|pg||
nt|pdlit: good morning  in the OR Madala led the @hQ|pg||
pc|c9|pc|c2|pc|c6|pc|cA|pg||
nt|medwards: Hi not a success|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|dT|pc|d3|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s8|pc|s5|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|d7|pc|h5|pg||
pc|sJ|pc|sT|pc|d8|mc|11|nt|pdlit: i have been looking for Lavazza coffee; i like the idea that they, if they are, sponsor a bridge team, but living here in the 'sticks', i have not found it|pg||
nt|medwards: this is really slow|pg||
pg||
qx|o12|st||md|2SA6HA972DKQ754CK3,SKJ2HJ85DAJ96CAQT,SQT4HKQ43DT2C9875,S98753HT6D83CJ642|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|nt|ahollan6: there was a time this 1N was 10-12|pg||
mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|nt|ahollan6: Chennai CC says non-vul 1N = good 13-16     i guess i never updated my notes using that CC :(|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|runnerup:  3@h wrong sided |pg||
mb|p|mb|p|pc|d8|pc|dK|pc|dA|pc|dT|pg||
pc|d9|pc|d2|pc|d3|pc|dQ|pg||
nt|ahollan6: i should have mentioned  2@H can be 4@S INV|pg||
nt|ady: 8 tricks looks the limit|pg||
nt|runnerup:  bridge player Jimi Hendriks ,,or is it Cayne ..or talking about rigth things|pg||
pc|sA|pc|sJ|pc|s4|pc|s9|pg||
pc|s6|pc|sK|pc|sT|pc|s3|pg||
pc|d6|pc|hQ|pc|s5|pc|d4|pg||
pc|sQ|pc|s7|pc|c3|pc|s2|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
mc|9|pg||
qx|c12|st||md|2SA6HA972DKQ754CK3,SKJ2HJ85DAJ96CAQT,SQT4HKQ43DT2C9875,S98753HT6D83CJ642|sv|n|nt|pdlit: i am guessing the smokers are taking a break|pg||
mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h9|pc|h5|pg||
pc|h3|pc|hT|pc|hA|pc|h8|pg||
nt|pdlit: Sonsini is down by 27 to Strul; other matches are closer than this one|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|hJ|pc|hQ|pc|s3|pc|h2|pg||
pc|d8|pc|dQ|pc|d6|pc|dT|pg||
pc|s6|nt|pdlit: what do you think of this lead Mike?|pg||
pc|sJ|pc|sQ|pc|s5|pg||
pc|c9|nt|medwards: Can't help|pg||
pc|cJ|pc|cK|pc|cA|pg||
pc|cT|nt|medwards: Defense can promote spade ten|pg||
pc|c5|pc|c2|pc|c3|pg||
pc|dJ|mc|7|pg||
qx|o13|st||md|3SQJ3HKT43DAT7CK42,SA8765H8D8643CJT6,SKT92HA92DKJ2C853,S4HQJ765DQ95CAQ97|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|nt|ahollan6: 1@H = 10-15|pg||
mb|p|nt|ahollan6: 2@C = a) 10-13, (3)4+@C  b) 14-15, not 55|pg||
nt|runnerup:  ns can make 3nt but not in at all|pg||
nt|ady: made 9   not sure but think 3rd spade from west  rather than 3red diamond?|pg||
nt|ahollan6: 2@H = ugly choice   maybe Nystrom should PASS rather than 1@S??|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|s3|pc|s5|pc|sK|pc|h5|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|c9|pc|c2|pc|cT|pc|c8|pg||
pc|s6|pc|s9|pc|h6|pc|sJ|pg||
pc|cQ|nt|runnerup:  3nt is more aglier makin =600|pg||
pc|dT|pc|h8|pc|h9|pg||
nt|runnerup:  we can here both of you|pg||
pc|sT|pc|d5|pc|d7|pc|s7|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
mc|6|pg||
qx|c13|st||md|3SQJ3HKT43DAT7CK42,SA8765H8D8643CJT6,SKT92HA92DKJ2C853,S4HQJ765DQ95CAQ97|sv|b|nt|medwards: Was that really the auction in OR?|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c6|pg||
nt|medwards: Have been informed it was Gazzilii|pg||
nt|ahollan6: open rom has finished the set [ 15]|pg||
pc|d7|pc|d8|nt|ahollan6: 2@C  a) nat  b) any 16+|pg||
pc|dK|pc|d5|pg||
pc|hA|pc|h5|pc|h4|pc|h8|pg||
nt|ahollan6: upmark's 2@C was analog but 1@H was already 11-15|pg||
pc|h9|pc|hQ|pc|hK|pc|s5|pg||
pc|cJ|pc|c5|nt|medwards: So not   a good day for Gazzili|pg||
pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|cT|pc|c8|pg||
nt|ahollan6: in other room i thought nystrom might [keyword] PASS over limited opener|pg||
nt|ahollan6: too deep of a position when 1@H = unlimited|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|s9|pc|h6|pc|sJ|pg||
pc|dA|pc|d3|pc|dJ|pc|d9|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
nt|medwards: So, apparently gazzilii has some good days per Specs|pg||
pc|hJ|pc|h3|pc|d6|pc|h2|pg||
mc|6|nt|medwards: JUst another push|pg||
pg||
qx|o14|st||md|4S83HK53DKCJ986432,SA976H972DT84CAQ7,SKQJT2HAQ84D963C5,S54HJT6DAQJ752CKT|sv|o|mb|2D|mb|p|mb|2H!|mb|2S|mb|d!|mb|p|mb|3D|mb|p|mb|p|nt|ahollan6: 2@D = 10-15  a) 6+@D  b) 5@D 4@C|pg||
mb|p|nt|ahollan6: 2@C similar  6+suit or 5m4om|pg||
nt|ady: and the double of 2 spades?|pg||
pc|s8|pc|sA|pc|sK|pc|s4|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|c3|pc|cQ|pc|d3|pg||
pc|sQ|pc|s5|pc|s3|pc|s6|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|h5|pc|h7|pc|hQ|pc|hT|pg||
pc|hA|pc|hJ|pc|h3|pc|h9|pg||
pc|sJ|pc|dQ|pc|dK|pc|s7|pg||
mc|7|nt|runnerup:  ns can make ,,but ew can make 3nt dd|pg||
pg||
qx|c14|st||md|4S83HK53DKCJ986432,SA976H972DT84CAQ7,SKQJT2HAQ84D963C5,S54HJT6DAQJ752CKT|sv|o|mb|1D|mb|3C|nt|pdlit: Ah Al; here is your kingleton again|pg||
nt|ahollan6: i never claimed credit   just gladly adopted the term|pg||
mb|d|nt|ahollan6: 1@D =4+@D, unbal|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|sA|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|s3|pc|s6|pc|sT|pc|s5|pg||
pc|sQ|pc|h6|pc|c4|pc|s7|pg||
pc|sJ|pc|hT|pc|c6|pc|s9|pg||
pc|s2|pc|hJ|pc|c2|pc|d4|pg||
pc|hA|pc|cT|pc|h5|pc|h2|pg||
nt|ahollan6: wasn't there another hand this set where Rabbi's Rule needed to be obeyed for declarer to make|pg||
nt|ahollan6:  6|pg||
pc|h4|pc|d5|mc|6|pg||
qx|o15|st||md|1SAHAKJT864D8C9872,SQ952H953DQ653CKQ,SKJ76HDAK72CJT643,ST843HQ72DJT94CA5|sv|n|nt|ahollan6: oh  final board of 1st set|pg||
nt|ady: thx all|pg||
mb|1H|mb|p|nt|ahollan6: other table on  12  if you need more|pg||
mb|2C!|mb|p|nt|ahollan6: after other table finishes expect  10-15 min break|pg||
nt|ahollan6: 2@C = RELAY, INV+  [can be long @C INV if rebid 3@C]|pg||
nt|runnerup:  5 @c or 4@h so ns has a normal game her|pg||
mb|2D!|mb|p|mb|2H|mb|p|nt|ahollan6: 2@D = another  copy/paste  situation    a) 5+M 4+@C  b) 3-suiter  c) BAL, 11-14, worthless doubleton in unbid suits  d) good 6M|pg||
nt|ahollan6: 2@H RELAY|pg||
mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|nt|ahollan6: 2@S = good 6M|pg||
nt|ahollan6: 3@D = short @D|pg||
mb|p|mb|3N|mb|p|nt|ahollan6: that is the real motivator to correct auction :)|pg||
mb|4H|mb|p|nt|ahollan6: operator won't be able to make opening lead|pg||
mb|p|nt|ady: 4 hearts south|pg||
mb|p|pc|cK|pc|c3|pc|c5|pc|c7|pg||
nt|runnerup:  tx all bye|pg||
mc|10|nt|ady: thx|pg||
pg||
qx|c15|st||md|1SAHAKJT864D8C9872,SQ952H953DQ653CKQ,SKJ76HDAK72CJT643,ST843HQ72DJT94CA5|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|5C|mb|p|nt|pdlit: Strul up by 27 over Sonsini|pg||
mb|6C|mb|p|mb|p|mb|p|pc|dJ|nt|medwards: Unforced error|pg||
pc|d8|nt|pdlit: Fleisher up over @d|pg||
pc|d6|pc|dA|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
mc|11|pg||
