vg|54th National Indonesian Championship (Inter-Club,Q6,I,1,10,Pertamina Ladies,0,Padang Pariaman,0|
rs|,,,,,,3NN-1,3NN-1,4NN+1,6NN-2,4SW=,3NE+2,3NS=,3NS=,3NE-2,3NE-1,3NE=,3NE+1,7HS=,7HS=|
pn|Joice,Herry,Lusje,Teddy,Didi,Conny,Elita,Kristina|pg||
qx|o4|st||md|2SJ752HJ5DA5CAQJ62,SAT4HAQ8643DKQTC8,SKQ6HK2DJ942CKT43,S983HT97D8763C975|sv|b|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c4|st||md|2SJ752HJ5DA5CAQJ62,SAT4HAQ8643DKQTC8,SKQ6HK2DJ942CKT43,S983HT97D8763C975|sv|b|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h6|pc|hK|pg||
pc|sK|pc|s8|pc|s2|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|c2|pc|sT|pc|cK|pc|c7|pg||
pc|cT|pc|c9|pc|c6|pc|dT|pg||
pc|c4|pc|s3|pc|cJ|pc|h3|pg||
pc|cA|pc|dQ|pc|h2|pc|s9|pg||
pc|s5|pc|sA|pc|sQ|pc|h7|pg||
pc|hA|pc|d2|pc|h9|pc|hJ|pg||
pc|hQ|pc|d4|pc|d3|pc|s7|pg||
pc|h8|pc|s6|pc|d6|pc|sJ|pg||
pc|h4|pc|d9|pc|d7|pc|d5|pg||
pc|dK|pc|dJ|pc|d8|pc|dA|pg||
pg||
qx|o5|st||md|3SAQJ876HA52D6CAK6,S54HK9763DJ54CQ73,STHQT4DAKQ98CJT94,SK932HJ8DT732C852|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|vugraphzan: Sorry bad network|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h4|pg||
pc|dJ|pc|dK|pc|d7|pc|d6|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
mc|11|pg||
qx|c5|st||md|3SAQJ876HA52D6CAK6,S54HK9763DJ54CQ73,STHQT4DAKQ98CJT94,SK932HJ8DT732C852|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h4|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|sT|pc|s3|pc|s6|pc|s4|pg||
pc|cJ|pc|c2|pc|c6|pc|cQ|pg||
pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|hA|pc|h3|pc|hT|pc|h8|pg||
pc|h5|pc|h6|pc|hQ|pc|c5|pg||
pc|dK|pc|d2|pc|s7|pc|d5|pg||
pc|dQ|pc|d7|pc|cA|pc|dJ|pg||
pc|cT|pc|s2|pc|s8|pc|c7|pg||
pc|c9|pc|s9|pc|sJ|pc|h7|pg||
pc|d8|pc|dT|pc|sQ|pc|h9|pg||
mc|10|pg||
qx|o6|st||md|4ST642HT962DJ865CQ,SAKJ875HQ7DAQ4CT2,SQ93HA853DK72C754,SHKJ4DT93CAKJ9863|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|sA|pc|s3|pc|c3|pc|s2|pg||
pc|sK|pc|s9|pc|c6|pc|s4|pg||
pc|sJ|pc|sQ|pc|h4|pc|s6|pg||
mc|10|pg||
qx|c6|st||md|4ST642HT962DJ865CQ,SAKJ875HQ7DAQ4CT2,SQ93HA853DK72C754,SHKJ4DT93CAKJ9863|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h3|pc|hK|pc|h6|pc|h7|pg||
pc|c3|pc|cQ|pc|c2|pc|c7|pg||
mc|11|pg||
qx|o7|st||md|1SK43HT4DAJ76CA975,ST7H75DQT2CJT8432,SJ95HAQJ83DK53CK6,SAQ862HK962D984CQ|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|hT|pc|h7|pc|h3|pc|h6|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|hA|pc|h9|pc|s3|pc|c2|pg||
pc|h8|pc|hK|pc|s4|pc|c3|pg||
pc|d9|pc|d6|pc|d2|pc|dK|pg||
pc|hJ|pc|d4|pc|c5|pc|c4|pg||
pc|cK|pc|cQ|pc|c7|pc|c8|pg||
pc|c6|pc|s2|pc|cA|pc|cT|pg||
pc|dA|pc|dT|pc|d3|pc|d8|pg||
pc|d7|pc|dQ|pc|d5|pc|s6|pg||
pc|cJ|pc|s5|pc|s8|pc|c9|pg||
pc|s7|pc|s9|pc|sA|pc|dJ|pg||
pg||
qx|c7|st||md|1SK43HT4DAJ76CA975,ST7H75DQT2CJT8432,SJ95HAQJ83DK53CK6,SAQ862HK962D984CQ|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|hT|pc|h5|pc|h3|pc|h6|pg||
pc|h4|pc|h7|pc|hJ|pc|hK|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|hA|pc|h2|pc|c5|pc|c3|pg||
pc|hQ|pc|h9|pc|c7|pc|c4|pg||
mc|9|pg||
qx|o8|st||md|2S5H432DA542CKQ962,S987H87DT976CJ875,SQT643HKQT65DJ8C4,SAKJ2HAJ9DKQ3CAT3|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|dQ|pc|d2|pc|d7|pc|dJ|pg||
pc|d3|pc|dA|pc|d9|pc|s3|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
pc|h9|pc|h3|pc|s7|pc|hK|pg||
pc|h6|pc|s2|pc|d5|pc|s8|pg||
pc|h5|pc|c3|pc|c9|pc|c5|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
mc|7|pg||
qx|c8|st||md|2S5H432DA542CKQ962,S987H87DT976CJ875,SQT643HKQT65DJ8C4,SAKJ2HAJ9DKQ3CAT3|sv|o|mb|p|mb|2S|mb|d|mb|2N|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|dK|pc|d4|pc|d6|pc|d8|pg||
pc|dQ|pc|d2|pc|d7|pc|dJ|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|d3|pc|dA|pc|d9|pc|s4|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|hJ|pc|h2|pc|s8|pc|h5|pg||
pc|c3|pc|cQ|pc|c7|pc|h6|pg||
pc|cK|pc|c8|pc|hT|pc|cT|pg||
mc|8|pg||
qx|o9|st||md|3S73HA9862DQ86C982,SQ962HQJ3D3CKQJ53,SAJ84H74DKT42CT74,SKT5HKT5DAJ975CA6|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h5|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|d2|pc|d9|pc|dQ|pc|d3|pg||
pc|d8|pc|h3|pc|d4|pc|dJ|pg||
pc|dA|pc|d6|pc|hJ|pc|dT|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c8|pc|cQ|pc|c7|pg||
pc|cK|pc|cT|mc|9|pg||
qx|c9|st||md|3S73HA9862DQ86C982,SQ962HQJ3D3CKQJ53,SAJ84H74DKT42CT74,SKT5HKT5DAJ975CA6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h5|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|sT|pc|s7|pc|s6|pc|sJ|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
pc|d6|pc|h3|pc|d2|pc|dJ|pg||
pc|hK|pc|hA|pc|hJ|pc|h4|pg||
pc|d8|pc|s9|pc|dT|pc|dA|pg||
pc|hT|pc|h2|pc|sQ|pc|c4|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c6|pc|c8|pc|cK|pc|cT|pg||
pc|cQ|pc|s8|pc|s5|pc|c9|pg||
mc|10|pg||
qx|o10|st||md|4SKQ87HAQJ73D2CJT3,S9642H98DKJ95C754,SA53HKT52DAQT73CA,SJTH64D864CKQ9862|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|cT|pc|c5|pc|hK|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d8|pc|h7|pc|d9|pg||
pc|h3|pc|h9|pc|hT|pc|h4|pg||
pc|d7|pc|d6|pc|hJ|pc|dJ|pg||
pc|cJ|pc|c7|pc|h5|pc|c2|pg||
pc|dT|pc|c6|pc|hQ|pc|dK|pg||
mc|13|pg||
qx|c10|st||md|4SKQ87HAQJ73D2CJT3,S9642H98DKJ95C754,SA53HKT52DAQT73CA,SJTH64D864CKQ9862|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|h3|pc|d9|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|d7|pc|d8|pc|h7|pc|dJ|pg||
mc|13|pg||
