vg|G - Transnationals 2011,Quarter Final 1_2,I,1,16,Angelini,0,Gordon,0|
rs|3DE=,3NE-1,2SW=,2SW+1,4SS-1,2SN+2,6SE-1,6SW-1,1NE+1,1NE-1,2HS=,1NN=,3NN-2,3NS-2,5DW-4,3CW=,4HN=,4HS=,3NE-1,3NW-1,4SE+2,4SWx+1,2DN+2,3NS=,1NW=,3CS-1,1HE+3,5HEx-1,4SN+2,5CN+1,2CN-1,2SE=|
pn|BROGELAND,GORDON,ANGELINI,PRATAP,Willenken,Rodwell,Rosenberg,Meckstroth|pg||
qx|o1|st||md|3SJT5HQT93DJ85CJ96,SK982H642DA432CA2,SA63HJ85DK9CQT873,SQ74HAK7DQT76CK54|sv|o|mb|p|mb|1D|nt|hedyg:  EW sysem card : http://usbf.org/index2.php?option=com_teamforms&task=display&pop=1&page=0&fid=768&pid=151|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|alerted|mb|p|mb|2D!|mb|p|mb|3D|nt|danilo1: probable 3NT ... but difficult t see 9 tricks |pg||
mb|p|mb|p|mb|p|pc|h3|nt|danilo1: very good choice, 3@D|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|c5|pc|cJ|pc|d2|pc|c7|pg||
nt|Walddk2:  Did you see my question?|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|h7|pc|hQ|pc|h6|pc|h5|pg||
nt|Walddk2:  Welcome to Joe Shair|pg||
nt|santyclz2:  Hi folks.|pg||
nt|danilo1: Hi Joe|pg||
nt|santyclz2:  Not surprisingly Meckstroth is playing 3nt (e) at the other table.|pg||
pc|hT|pc|d3|pc|d9|pc|dT|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|s3|pc|sQ|pc|s5|pc|s2|pg||
pc|s7|pc|sJ|pc|s8|pc|s6|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
mc|9|pg||
qx|c1|st||md|3SJT5HQT93DJ85CJ96,SK982H642DA432CA2,SA63HJ85DK9CQT873,SQ74HAK7DQT76CK54|sv|o|nt|mrt2000: Welcome folks  :)|pg||
mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h8|pc|hK|pg||
nt|mrt2000: nice quiet 3NT to start off|pg||
pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|d7|pc|d8|pg||
pc|c7|pc|c4|pc|c6|pc|cA|pg||
pc|s2|nt|vugraphzpf: Hi all - and wlc to Veldhoven|pg||
nt|vugraphzpf: we had some technical problems -- but should be fixed now|pg||
nt|mrt2000: don't fancy this one much ......|pg||
nt|vugraphzpf: and we are LIVE now :)|pg||
pc|s3|pc|sQ|pc|s5|pg||
pc|dQ|pc|dJ|pc|d3|pc|c3|pg||
pc|dT|pc|h3|nt|mrt2000: S can afford anything except a @S|pg||
pc|d4|nt|mrt2000: Same for N !!|pg||
pc|hJ|pg||
pc|s4|pc|sJ|pc|s8|pc|s6|pg||
pc|hQ|pc|h4|pc|h5|nt|mrt2000: best from S is the J@C|pg||
pc|hA|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
nt|ritong: hello there|pg||
pc|c5|pc|cJ|pc|h6|pc|cQ|pg||
mc|8|pg||
qx|o2|st||md|4S8643HAT832DAKC83,SAKJ95HJ7DQJT6CQ5,S2HK6D543CKJT9764,SQT7HQ954D9872CA2|sv|n|nt|santyclz2:  Led the @h9|pg||
nt|vugraphzpe: Boye is working with the bidding tray and with the boards...complaining that he working too much|pg||
mb|p|mb|1H|mb|1S|nt|danilo1: 5@C is on, but guess very difficult to come there|pg||
nt|santyclz2:  N was wondering how high the auction would be before it got to him.  1 level, not too bad.|pg||
mb|2C|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzpe: Gordon got an early lead :)|pg||
nt|danilo1: well, suprised with not 3@C by North|pg||
pc|hK|nt|santyclz2:  Very cautious by n.|pg||
nt|santyclz2:  4 @c is certain, 5 possible.|pg||
pc|h4|pc|h2|pc|h7|pg||
pc|h6|pc|h5|pc|hA|pc|hJ|pg||
nt|santyclz2:  Same contract in the other room.|pg||
nt|danilo1: since 2@S limit for EW, guess more IMPs for Gordon|pg||
nt|vugraphzpe: Boye thinking how to beat it |pg||
nt|santyclz2:  And @cs were never mentioned.  S used a "weak majors" 2@d, n2@h, p p 2@s by w.|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
nt|santyclz2:  It was suggested to me 3@c might be a @h raise.|pg||
nt|danilo1: no need 3@C immediatelly, just as it happen, after 2@S-P-P |pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|s4|pc|sA|pc|c4|pg||
nt|santyclz2:  (I had to say "weak majors" because I'm not allowed to use the convention name it actually was.)|pg||
nt|santyclz2:  People who guessed "starts with an f" win a lollipop.|pg||
nt|vugraphzpe: Gordon thinking|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
nt|vugraphzpe: Boye will beat it now|pg||
nt|danilo1: declarer knows @DAK at South, as well as that South has less than 4-card @C (did not support) ... so, he should cash 2 more @S - no dander in loosing trump control|pg||
pc|s6|pc|sK|pc|c6|pc|sT|pg||
pc|sJ|pc|c7|pc|h9|pc|s8|pg||
mc|8|nt|danilo1: playing @D (not cashing trumps) has been error ... surprised Boye did not used it (should cash @DAK ... A than K) and switch to @C|pg||
pg||
qx|c2|st||md|4S8643HAT832DAKC83,SAKJ95HJ7DQJT6CQ5,S2HK6D543CKJT9764,SQT7HQ954D9872CA2|sv|n|nt|mrt2000: Hi Henri|pg||
nt|vugraphzpf: Hi Henri|pg||
mb|p|nt|ritong: hey jan  you on stage again?|pg||
nt|ritong: tireless|pg||
mb|2D!|an|Flannery|nt|calabres: :)|pg||
nt|vugraphzpf: 2@d=Flannery|pg||
nt|mrt2000: showing 5@H and 4@S|pg||
nt|vugraphzpf: I am always here -- have operated every board since last sunday :)|pg||
nt|ritong: you gamble with your health, buddy|pg||
nt|vugraphzpf: 12 days - 48 boards a day -- thats healty :)|pg||
nt|mrt2000: which will likely dissuade W from bidding @Ss|pg||
nt|vugraphzpf: these players in the Transnationals will have played 70 boards today -- when they finish these 16 boards|pg||
mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|mrt2000: he knows no fear|pg||
nt|ritong: that will teach thel qualifying:)|pg||
nt|ritong: them*|pg||
pc|hK|pc|h4|pc|h3|nt|vugraphzpf: Rodwell asks to the meaning of @h3 - discouraging says Rosenberg|pg||
pc|h7|pg||
pc|h6|pc|h5|pc|hA|pc|hJ|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
pc|h8|nt|ritong: K then A showing bare|pg||
pc|sK|nt|vugraphzpf: Rodwell laying down his cards - making 3|pg||
nt|ritong: claimer now when trumps not 5/0|pg||
mc|9|pg||
qx|o3|st||md|1SK64HT973DA832CA8,SQJTHK86DQCQT9652,SA9872HAQ42D74C74,S53HJ5DKJT965CKJ3|sv|e|nt|santyclz2:  S opened 1@d in the other room.  They're on bd 4 already.|pg||
mb|1N|mb|p|mb|2H|an|spades|mb|p|mb|2S|mb|p|nt|danilo1: 4@H may work ... 4@S should be down|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|santyclz2:  This would be a forcing, slam invitational auction to many people.|pg||
pc|cT|nt|santyclz2:  I'm told it was invitational for n-s.|pg||
nt|danilo1: if 3@H is GF (do not believe cause 3@S), than South could choose 4@H|pg||
nt|santyclz2:  4@h looks a little better than 4@ss.|pg||
nt|santyclz2:  But on a @c lead it may not matter.|pg||
nt|danilo1: with no @C lead, 4@H is on (time to develop @S for @C discard)|pg||
pc|c4|pc|c3|pc|c8|pg||
nt|santyclz2:  Seems to have a loser in each suit.  In 4@h, with a non-@c lead you'd have time to pitch a @c on the long @s.|pg||
nt|danilo1: second reason to choose 4@H and not 4@S is that North is playing, and South S hand is not good to wait the lead|pg||
pc|c9|pc|c7|pc|cJ|pc|cA|pg||
nt|santyclz2:  You beat me to it Danilo.|pg||
nt|danilo1: :)|pg||
pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|dJ|pc|dA|pc|dQ|pc|d4|pg||
nt|santyclz2:  Everybody needs a good rationalization now and then.|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sK|pc|sJ|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c3|st||md|1SK64HT973DA832CA8,SQJTHK86DQCQT9652,SA9872HAQ42D74C74,S53HJ5DKJT965CKJ3|sv|e|mb|1D|nt|vugraphzpf: he said that too :)|pg||
mb|p|mb|1S|nt|ritong: sure he did:)|pg||
mb|p|mb|1N|mb|p|nt|ritong: flannery was a hint, on the other hand|pg||
nt|vugraphzpf: there have been 154 teams in the Transnationals|pg||
nt|vugraphzpf: 16 teams qualified for the Round of 16 - |pg||
nt|vugraphzpf: and now this is the first section of the quarterfinals|pg||
nt|vugraphzpf: the remaining 16 boards will be played tomorrow |pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ritong: welcome to migry zur campanile|pg||
pc|hJ|nt|mrt2000: making +1|pg||
nt|migry: hi all:)|pg||
nt|ritong: hiya migrush|pg||
pc|h3|pc|h8|nt|mrt2000: or +2 now!|pg||
pc|hQ|pg||
pc|sA|pc|s3|pc|s4|pc|sJ|pg||
pc|s2|pc|s5|pc|s6|pc|sQ|pg||
pc|cT|pc|c4|pc|c3|pc|cA|pg||
pc|sK|pc|sT|pc|s7|pc|d5|pg||
pc|hT|pc|h6|pc|h2|pc|h5|pg||
mc|10|pg||
qx|o4|st||md|2S9HK76DT743CQ9732,SKQJ4HA84DQ962CKT,S7632HT95DKJ85CJ8,SAT85HQJ32DACA654|sv|b|nt|santyclz2:  (Was a comment about the audio when an attempt was made to justify playing in @ss.)|pg||
nt|santyclz2:  You must be psychic, Roland.|pg||
mb|1N|nt|santyclz2:  Yes  they're in 6@s at the other table.|pg||
nt|danilo1: guess no problem to 6@S here as well|pg||
nt|vugraphzpe: angellini passed , pratap is thinking|pg||
nt|santyclz2:  One would hope n passed!|pg||
mb|p|mb|3D!|mb|p|mb|3H|an|alerted|nt|santyclz2:  4441 with the singleton ace of @ds.  (This time, anyway.)|pg||
mb|p|mb|3S|nt|santyclz2:  Trump led at the other table.|pg||
mb|p|mb|4S|nt|santyclz2:  They're on trick 4, leads on tricks 1 andd 3 took a lot of time.|pg||
nt|danilo1: if sequence up to 3@Sis slamish, bidding only 4@S may be dangerous (partner may not immagine so good @S)|pg||
nt|santyclz2:  Trick 3 was Willenken.|pg||
mb|p|nt|danilo1: despite minimum (if 15-17) ... good @S and 4-controls are good reason to cue in my opinion|pg||
mb|6S|mb|p|mb|p|mb|p|pc|d7|nt|santyclz2:  Rodwell apologized for going down.|pg||
nt|danilo1: this may be exprensive|pg||
nt|vugraphzpe: we will see Pratap in action now|pg||
pc|d2|pc|d5|pc|dA|pg||
pc|hJ|pc|h6|pc|h4|pc|h5|pg||
pc|h2|pc|h7|pc|hA|pc|h9|pg||
pc|d6|pc|d8|pc|s5|pc|d3|pg||
nt|santyclz2:  Now he would make by setting up the 4th @h and ruffing 1 @d and pitching 1 on the @h -- except the 4/1 trumps beats that.|pg||
nt|santyclz2:  I|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|d9|pc|dJ|pc|sT|pc|d4|pg||
pc|cA|nt|danilo1: danger is try to ruff first @C small|pg||
pc|c3|pc|cT|pc|cJ|pg||
pc|c5|nt|santyclz2:  I'm told by an analsyst I believe  that he can simply ruff 2 @ds.|pg||
pc|c9|pc|s4|pc|s6|pg||
nt|danilo1: :)|pg||
pc|hT|pc|h3|pc|hK|pc|h8|pg||
mc|11|pg||
qx|c4|st||md|2S9HK76DT743CQ9732,SKQJ4HA84DQ962CKT,S7632HT95DKJ85CJ8,SAT85HQJ32DACA654|sv|b|mb|1N|mb|p|mb|2C!|mb|p|nt|mrt2000: wonder if they'll get to 6@S?|pg||
mb|2S|nt|ritong: lets see how they instate slam platform|pg||
mb|p|nt|migry: i assume they have the methods|pg||
nt|ritong: possible, yes:)|pg||
mb|3D!|an|!s raise - slam invitational+|nt|mrt2000: knowing these two, it's more or less a certainty!|pg||
mb|p|mb|3H!|an|Asking|nt|ritong: is it?|pg||
nt|ritong: :)|pg||
mb|p|nt|mrt2000: oh yes  :)|pg||
mb|4C!|an|!d shortness|nt|migry: the question is how good the slam really is|pg||
nt|vugraphzpf: 3@D = @s raise - slam invitational|pg||
nt|mrt2000: unless they get to &, that is|pg||
nt|mrt2000: 7|pg||
nt|vugraphzpf: 3@h asking|pg||
nt|vugraphzpf: 4@c = @d shortness|pg||
nt|migry: with the spades 4-1 declarer has some work to do here|pg||
mb|p|nt|mrt2000: still a make though, I think|pg||
mb|4N!|an|Aces?|mb|p|mb|5C!|an|0 or 3 aces|nt|mrt2000: although a @S lead from N would be tricky|pg||
nt|migry: was wondering what would be "normal play" on a @c lead|pg||
mb|p|nt|migry: sry - on a @h lead|pg||
nt|migry: spade is tricky|pg||
nt|ritong: he has to ruff twice on the same side to come up to 12, at first sight|pg||
nt|ritong: 3@h+2@c+1@d implies 6 @s tricks|pg||
mb|5H!|an|Any Kings?|nt|migry: and work on the hearts- probably hearts 3-3 will make it easy|pg||
mb|p|mb|5S!|an|No Kings|mb|p|nt|vugraphzpf: 5@h asks for Kings|pg||
nt|vugraphzpf: 5@s says -- Sorry partner - I have none|pg||
mb|6S|mb|p|mb|p|mb|p|pc|s3|nt|migry: 5@d would have asked for the Q@S|pg||
nt|migry: and the second step confirms all key cards|pg||
nt|mrt2000: he found it|pg||
nt|ritong: he has to lose the lead in @hs no matter what|pg||
nt|ritong: so, a second round of trumps would be clumsy|pg||
nt|ritong: so he certainly plans to lead a @h towards QJ asap  the question is, does the timing demand a ruff before that?|pg||
nt|mrt2000: don't think so|pg||
nt|vugraphzpf: Sorry -- says Rodwell -- and put his cards on the table |pg||
nt|migry: easiest would be to try and ruff 2 clubs in hand|pg||
nt|ritong: yeah  achesslike hand|pg||
pc|s8|pc|s9|pc|sK|pg||
nt|ritong: an other solution can be @h hook then Xruff|pg||
nt|mrt2000: N's 7@S could grow up quickly here|pg||
nt|migry: can't make it now as he will have to give a @h and that little @s7|pg||
pc|h4|nt|mrt2000: strange play from dummy at trick 1|pg||
pc|h9|pc|hQ|pc|hK|pg||
nt|ritong: hmm|pg||
nt|ritong: not my point to argue, but i would think twice before questioning a rodwell's play:)|pg||
nt|migry: agreed|pg||
nt|ritong: especially when it does not consist in second play low|pg||
nt|mrt2000: I wasn't questioning, just onserving  :)|pg||
nt|mrt2000: observing|pg||
nt|ritong: i think his play simplified matters with @s9 in north|pg||
pc|d4|pc|d2|pc|d5|pc|dA|pg||
nt|migry: doesn't look like there were communication problems so not sure why the 8@s was relevant at that point|pg||
nt|ritong: in case of Xruff plan|pg||
nt|mrt2000: agrred, ty|pg||
nt|vugraphzpf: and for those of you thinking about an operator error -- forget it -- not this time :)|pg||
nt|ritong: :)|pg||
nt|migry: the point is that while the 8@s was the "wrong" play here, I'm sure that Rodwell had a very good idea about why he's playing it|pg||
pc|c4|pc|c3|pc|cK|pc|c8|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|sJ|pc|h5|pg||
pc|s4|pc|s2|pc|sT|nt|migry: on the other hand, this had been an unusually long day for everyone |pg||
pc|c2|pg||
pc|c6|pc|c9|pc|sQ|pc|hT|pg||
nt|vugraphzpf: I am sorry partner going down here - Rodwell said while ruffing the @c|pg||
mc|11|pg||
qx|o5|st||md|3SKJ2HT9832DK964CK,SQ65HJ74DJT2CQ532,ST43HQ65DAQ7CT864,SA987HAKD853CAJ97|sv|n|nt|vugraphzpe: he said sorry as well|pg||
nt|vugraphzpe: when the dummy came down Gordon said ; do not make too many |pg||
nt|vugraphzpe: pratap said at the end : i did not make too many|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h5|pc|hA|pg||
pc|s8|pc|sK|pc|s5|pc|s3|pg||
nt|danilo1: may try @S to Q first|pg||
pc|h9|pc|h7|pc|hQ|nt|danilo1: ... and go more than 1 down|pg||
pc|hK|pg||
pc|s7|pc|s2|pc|sQ|pc|s4|pg||
nt|danilo1: guess will finess @C|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
nt|danilo1: ...opps srry, did not expect North will 'unblock' @HQ (seeing J at the table)|pg||
nt|vugraphzpe: ye..the play is ok|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
nt|santyclz2:  S finds the switch to hold them to 1.|pg||
pc|d7|pc|d5|pc|dK|nt|danilo1: thk Boye's secongd @H should be count, so North could know declarer AK sec|pg||
pc|d2|pg||
pc|d6|nt|santyclz2:  Oh my!|pg||
pc|dT|pc|dQ|pc|d8|pg||
nt|vugraphzpe: this is real|pg||
nt|santyclz2:  Well, i really doesn't matter that much.|pg||
nt|santyclz2:  (it)|pg||
mc|8|pg||
qx|c5|st||md|3SKJ2HT9832DK964CK,SQ65HJ74DJT2CQ532,ST43HQ65DAQ7CT864,SA987HAKD853CAJ97|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|nt|mrt2000: best lead found|pg||
nt|ritong: did meck mutter " no problem "?|pg||
pc|h4|pc|h5|pc|hK|pg||
nt|vugraphzpf: I didnt hear it |pg||
pc|s9|pc|s2|nt|ritong: no problem|pg||
pc|sQ|nt|ritong: :)|pg||
pc|s4|pg||
nt|mrt2000: A@C from E works wonders!|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
nt|migry: NS play standard carding with a lot of suit preference|pg||
pc|h8|pc|h7|pc|h6|pc|hA|pg||
pc|cA|pc|d4|pc|c3|pc|c4|pg||
pc|c7|pc|d6|pc|cQ|pc|c6|pg||
pc|s5|pc|s3|pc|sA|mc|6|nt|mrt2000: wow|pg||
pg||
qx|o6|st||md|4SA42HK76432D65CJ5,ST76HJTD843CAQT86,SK53H9DAKQ9C97432,SQJ98HAQ85DJT72CK|sv|e|nt|santyclz2:  We have a trend now: play for singleton @cks.|pg||
nt|vugraphzpe: i will repeat : this was real.....it is after 9 pm so the kids are asleep already...they would have been frightened|pg||
mb|1D|mb|2H|mb|p|nt|danilo1: all pass?|pg||
nt|danilo1: mean 2@H|pg||
mb|p|mb|p|pc|d3|pc|dA|pc|d2|nt|danilo1: this should make ... believe in immediate @H9 second trick|pg||
pc|d6|pg||
pc|h9|pc|hA|pc|h2|pc|hJ|pg||
pc|cK|pc|c5|pc|c6|pc|c2|pg||
nt|santyclz2:  For those not listening to the audio, Roland just claimed that Gordo lost by 90 imps because Rosenberg and Willenkenken play the "f" convention!|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
nt|danilo1: Gordon should overtake, but would not change|pg||
pc|hK|pc|hT|pc|c3|pc|h5|pg||
nt|santyclz2:  Ah, I apologize, it was Weinstein and Levin.|pg||
pc|h6|nt|danilo1: Hi :)|pg||
pc|d4|pc|c4|pc|h8|pg||
pc|hQ|pc|h3|nt|danilo1: srry, private |pg||
pc|c8|pc|s5|pg||
pc|dJ|pc|d5|pc|d8|pc|dK|pg||
pc|dQ|pc|d7|pc|cJ|pc|s7|pg||
pc|c7|pc|s8|pc|h4|pc|cT|pg||
pc|s2|mc|8|pg||
qx|c6|st||md|4SA42HK76432D65CJ5,ST76HJTD843CAQT86,SK53H9DAKQ9C97432,SQJ98HAQ85DJT72CK|sv|e|nt|vugraphzpf: This time a sorry partner from Meckstroth|pg||
mb|1D|nt|mrt2000: understable|pg||
nt|mrt2000: understandable|pg||
nt|migry: they are all playing since 10.30 in the morning with practically no break - that would be 11 hours now|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzpf: I even believe that Transnationals started at 10.00 :) --|pg||
nt|migry: NS play a very weak preemptive style so 1NT is 8+ to bad 12|pg||
nt|migry: sry - overcall style|pg||
nt|vugraphzpf: What is your carding here - asks Rosenberg -- Upside down says Meckstroth|pg||
pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|c5|nt|migry: i must admit i would have bid 2@h with south over 1NT|pg||
nt|xenya: which woulld make i believe|pg||
nt|mrt2000: and I would have bid 2@H, not 1|pg||
nt|mrt2000: on the first round|pg||
nt|migry: depends on the style - i would prefer a different hand for a weak jump overcall |pg||
nt|migry: better suit, less defense|pg||
pc|cA|pc|c2|pc|cK|pg||
nt|mrt2000: brb|pg||
pc|hJ|pc|h9|pc|h5|pc|hK|pg||
pc|cJ|pc|cQ|pc|c3|pc|d7|pg||
pc|s7|nt|migry: that was an unexpected discard by east|pg||
nt|vugraphzpf: And Rosenberg did ask to see it twice|pg||
pc|sK|pc|s8|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|dT|pc|d6|pc|d3|pg||
pc|dQ|pc|dJ|pc|h2|pc|d8|pg||
pc|d9|pc|s9|pc|h3|pc|c6|pg||
nt|migry: he knows from the bidding that e id 4441|pg||
mc|7|pg||
qx|o7|st||md|1ST94HKJT53DA3CAK9,SQ32HA6DKJT8CJT43,SA65H92DQ7654CQ52,SKJ87HQ874D92C876|sv|b|nt|santyclz2:  Angelini doubles their score!|pg||
nt|vugraphzpe: we had an incident ... i will keep you up to date|pg||
nt|vugraphzpe: the result is penalty 6 imps to angelini|pg||
nt|santyclz2:  Keep in mind it's still only a vul game swing apart.|pg||
nt|vugraphzpe: we will play the next one|pg||
nt|danilo1: well, passing 1@C may win some IMPs ... 6 tricks are very visible, 7 not so improbable ... so guess 3 to 7 IMPs penalty back :)|pg||
nt|vugraphzpe: we have a big argument here|pg||
nt|vugraphzpe: just incredibile|pg||
mb|p|nt|vugraphzpe: so have this in mind|pg||
nt|danilo1: prefer 1@H with South's hand than 1NT (if 1NT possible)|pg||
nt|vugraphzpe: angelini team is penalised|pg||
nt|vugraphzpe: one second...another incident|pg||
nt|vugraphzpe: angelini passed the one club bid|pg||
nt|vugraphzpe: the previous incident before was for a mobile phone ringing|pg||
nt|santyclz2:  I believe it's against the rules to pass a forcing artificial opening bid.  It certainly used to be in the ACBL.|pg||
nt|vugraphzpe: big drama now|pg||
mb|p|nt|danilo1: and second one (pass 1@C) cause still talking on telephone? :)|pg||
mb|p|pg||
qx|c7|st||md|1ST94HKJT53DA3CAK9,SQ32HA6DKJT8CJT43,SA65H92DQ7654CQ52,SKJ87HQ874D92C876|sv|b|mb|1N|mb|p|mb|2N|mb|p|nt|migry: 2NT is natural|pg||
nt|ritong: a @d lead might help|pg||
mb|3H!|nt|vugraphzpf: 3@H = 5card@H|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ritong: although here, north is known a priori with 2@h and at most 3@s|pg||
nt|ritong: which considerably reduces the chance to have the five first @ds to be cashable|pg||
nt|migry: looks normal to win in dummy and start on hearts|pg||
nt|mrt2000: so, is a @S lead not indicates?|pg||
nt|mrt2000: indicated|pg||
nt|ritong: i do not think so, but maybe|pg||
nt|ritong: pard is supposed to hold at least 4, right|pg||
nt|migry: i thought europeans like to lead 3 card suits in these sequences, don't they Henri?|pg||
pc|c2|pc|c7|nt|ritong: on the other hand, better lead your own suits than the inferred ones with pard, most of the time|pg||
pc|cK|pg||
pc|d3|pc|d8|pc|dQ|nt|ritong: i have no idea about that, mig|pg||
pc|d9|pg||
nt|ritong: perhaps with rubbish|pg||
nt|ritong: tryi_ng to hit pard with entries|pg||
pc|h9|nt|migry: apparently something happened in the other room and the Angelini team gets a 6imps penalty|pg||
pc|h7|pc|hK|pc|h6|pg||
nt|migry: and some more action over there|pg||
nt|migry: a mobile phone rang in the other room|pg||
nt|ritong: ugh|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|c9|pc|c4|pc|cQ|pc|c8|pg||
pc|d5|nt|ritong: dura lex sed lex|pg||
nt|migry: you are not even supposed to have any electronic devices in the playing area|pg||
pc|c6|pc|h5|pc|dJ|pg||
pc|cT|pc|c5|pc|s7|pc|cA|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
nt|migry: during the BB and VC we had random bag checks in every match|pg||
pc|cJ|pc|s5|nt|migry: looks there is some meltdown in the other room|pg||
pc|h8|nt|ritong: hmm|pg||
nt|mrt2000: and here ...............|pg||
pc|s4|pg||
nt|migry: angelini is away from the table|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|s6|pc|sK|pc|sT|mc|7|pg||
qx|o8|st||md|2SKQ8HJT8753DQ3C62,S965HK6DK8CKQJ975,SAT732H2DT97CA843,SJ4HAQ94DAJ6542CT|sv|o|nt|vugraphzpe: they played this board|pg||
mb|5D|mb|p|mb|p|mb|p|pc|s7|mc|7|nt|vugraphzpe: they are palying board 7 ..the contentios one now|pg||
nt|vugraphzpe: board 8 was 5d down 4|pg||
nt|vugraphzpe: now angelini playing board 7|pg||
nt|vugraphzpe: i do not know what contract sorry|pg||
nt|danilo1: deoes they play 1@C or they were allowed to bid again?|pg||
nt|vugraphzpe: i was working to fix the problem|pg||
pg||
qx|c8|st||md|2SKQ8HJT8753DQ3C62,S965HK6DK8CKQJ975,SAT732H2DT97CA843,SJ4HAQ94DAJ6542CT|sv|o|mb|2C!|mb|p|mb|2D!|an|asks|mb|p|mb|2S!|an|no 4card Major - more than minimum |nt|migry: 2@s is a normal opening with 6 clubs|pg||
nt|migry: and 2@d asks|pg||
mb|d|nt|migry: 2@c|pg||
nt|mrt2000: no 3NT now|pg||
nt|vugraphzpf: 2@s= more than minumum - no 4card Major|pg||
nt|ritong: nor 4@h|pg||
nt|mrt2000: indeed|pg||
mb|p|mb|p|nt|ritong: which certainly was meck's hope at start|pg||
mb|3C|mb|p|nt|mrt2000: 3@C is where you'd want to play, I think|pg||
mb|p|mb|p|nt|mrt2000: well done|pg||
pc|h2|nt|migry: in  7 angelini passed a 1c opening and everybody was upset |pg||
nt|ritong: he seems to be allergic to fines|pg||
pc|h4|nt|migry: the director was called (again) and not sure what's happenin to that board |pg||
pc|hJ|pc|hK|pg||
pc|h6|pc|c4|nt|ritong: scored as passout up to that point|pg||
pc|h9|pc|h7|pg||
nt|migry: so for now board  7 was skipped and they r playing  8|pg||
nt|vugraphzpf: board 7 scored as a pass|pg||
nt|migry: which explains the "passed out" score|pg||
nt|migry: the board haven't been played yet|pg||
nt|ritong: yes, let s leave that into director's capable hands|pg||
pc|s7|pc|sJ|pc|sQ|pc|s6|pg||
pc|sK|pc|s5|pc|sT|pc|s4|pg||
pc|hT|pc|cQ|pc|s2|pc|hQ|pg||
pc|s9|pc|sA|pc|cT|pc|s8|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|d2|pc|dQ|pc|dK|pc|d9|pg||
pc|c9|pc|cA|pc|d4|pc|c2|pg||
pc|dT|pc|dJ|pc|c6|pc|c7|pg||
mc|9|pg||
qx|o9|st||md|3S8HAK87DA98742C62,SJ764H62DQJ53CJ75,SKQT5HQJ953DKTCT9,SA932HT4D6CAKQ843|sv|e|nt|danilo1: since Angeleini is declarer (in stream), they do not play 1@C :)|pg||
nt|vugraphzpe: we will start board nine and i will adjust the score|pg||
nt|danilo1: looks like 3NT|pg||
nt|santyclz2:  By playing the "f" convention at the other table they were able to play it by s thereby protecting the... er ...|pg||
nt|vugraphzpe: ok back to normal|pg||
nt|vugraphzpe: i adjusted the score as well|pg||
nt|vugraphzpe: uuuf|pg||
mb|1H|mb|2C|nt|vugraphzpe: incredibile scenes here|pg||
nt|danilo1: if possible bid, South may try 3@S as Splinter|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|danilo1: livestream: http://www.wkbridge2011.nl/nl/livestream-wk-bridge-2011|pg||
pc|cQ|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|c6|pc|c7|pc|cT|pg||
nt|danilo1: fast claim I guess|pg||
nt|santyclz2:  Weaslies are for children.|pg||
nt|vugraphzpe: nothing is fast here..trust me|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|h7|pc|h6|pc|hQ|pc|hT|pg||
nt|santyclz2:  (Some call them "smilies" but they're used to weasel out of what was just said so "weaslies" suits them better.|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|dT|pc|c3|pc|dA|pc|d5|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
nt|santyclz2:  On BBO n would be pilloried for not claiming. 2 tricks ago.|pg||
mc|10|pg||
qx|c9|st||md|3S8HAK87DA98742C62,SJ764H62DQJ53CJ75,SKQT5HQJ953DKTCT9,SA932HT4D6CAKQ843|sv|e|nt|migry: not the best defense here against 3@c|pg||
mb|2D!|an|Flannery|mb|3C|nt|vugraphzpf: Again the 2@D Flannery|pg||
nt|mrt2000: the dreaded flannery again!   lol|pg||
nt|ritong: not universally|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Walddk2:  Without it you would never be able to get to a heart contract|pg||
pc|c5|nt|migry: a trump at any point would have left declarer with 3 spade losers, the @h ruff and the A@c|pg||
nt|Walddk2:  1@H would not work|pg||
pc|c9|pc|cQ|pc|c6|pg||
pc|cK|pc|c2|pc|c7|pc|cT|pg||
nt|migry: I was wondering when you'll say something roland:)|pg||
nt|ritong: easy|pg||
nt|ritong: any flannery bid and our friend is up for a small fight:)|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|hT|nt|ritong: talking about small fights, other room is a riot|pg||
pc|h8|pc|h6|nt|Walddk2:  How can you get to 4@H if North opens 1@H? Impossible, right? So that F convention is magical|pg||
pc|hQ|pg||
mc|10|pg||
qx|o10|st||md|4SK8765HQJ82DQT62C,SQ932HAKD7CAT9654,SJTHT7DJ54CKQJ872,SA4H96543DAK983C3|sv|b|nt|santyclz2:  Bite your tongue, Hedy.|pg||
nt|danilo1: to much action may be dangerous here|pg||
nt|vugraphzpe: the first penalty anounced was for the mobile phone of theteam captain of angelini ringing|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|vugraphzpe: we did not finish the bidding yet..angelini had to go the bathroom|pg||
mb|3D|mb|p|nt|danilo1: West may try 4@H rather than 3NT - if East repeats @D|pg||
mb|3H|nt|vugraphzpe: we are waiting for angelini to come back|pg||
nt|santyclz2:  Meanwhile, it spite of all the foolishness here, we're still only 1 bd behind the other room.  Undoubtedly thanks to Michael Rosenberg.|pg||
nt|vugraphzpe: probably boards will run out of time again lol|pg||
mb|p|mb|3N|mb|p|mb|p|nt|danilo1: guess they cannot stop in 3@H after 2@S (4th suit) ... but 3@H may give East the possibility to bid 3NT with kind of @S stop (guess this is Gordon's reasoning for 3@H bid) |pg||
mb|p|nt|vugraphzpe: we are up and running again|pg||
pc|s7|nt|santyclz2:  If he plays the @sq, he can play the @hak and try to split them since he'll have 2 hand entries.  Of course we can see that won't work either.|pg||
nt|vugraphzpe: East in the tank|pg||
nt|danilo1: @H or @C 3-3 + @SQ must be trick is the only chance (no luck) ... thk better choice to try on @C since works 4-2 with HH sec as well|pg||
pc|sQ|pc|sT|pc|s4|pg||
nt|santyclz2:  Now what?|pg||
nt|danilo1: believe @CA second trick ... |pg||
nt|santyclz2:  If he plays the @ca, he'll then probably try the @h play.|pg||
pc|cA|pc|c2|pc|c3|pc|s8|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|h4|pc|h8|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|h5|pc|hJ|pc|c4|pc|c7|pg||
pc|hQ|pc|s2|pc|c8|nt|danilo1: Boye knows declarer singleton @C (bidding) so will probably end-play table with @S9 |pg||
pc|h6|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
nt|santyclz2:  Hmmmm.  The @s discard wasn't obvious.|pg||
mc|8|pg||
qx|c10|st||md|4SK8765HQJ82DQT62C,SQ932HAKD7CAT9654,SJTHT7DJ54CKQJ872,SA4H96543DAK983C3|sv|b|nt|mrt2000: strngly disagree|pg||
mb|1H|mb|p|mb|2C!|an|Gameforcing - maybe only 2!cs|nt|migry: overcall or pass with the south hand?|pg||
nt|mrt2000: any good partnership would get to 4@H after a 1@H opening bid|pg||
nt|vugraphzpf: 2@C= Game forcing -- maybe only 2@cs|pg||
nt|mrt2000: sorry|pg||
mb|p|mb|2D!|mb|p|mb|2H!|an|relay|mb|p|nt|mrt2000: , I must have had a sense of humour bypass without noticing|pg||
mb|3D!|an|5!h5!d and not 3!ss|nt|ritong: well, roland taunting a little  no sweat|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2:  Trivia: You open 1@H showing 5+ cards, your partner has an opener as well with 4-card support. How do you get to 4@H?|pg||
nt|Walddk2:  You can't because you don't play F|pg||
pc|cK|nt|migry: looks like they are playing board  7 now in the other room so ignore the result|pg||
pc|c3|pc|s6|nt|vugraphzpf: ok -- Now I know that suit said Rodwell -- and a little laugh at the table :)|pg||
pc|c4|pg||
pc|sJ|pc|s4|nt|vugraphzpf: so - Board 7 seems to have been scored as a "draw"|pg||
nt|ritong: ok lets move on|pg||
pc|s5|pc|sQ|pg||
nt|ritong: stormy weather|pg||
pc|hK|pc|h7|nt|mrt2000: a simple soul like me would play for @H 3-3|pg||
pc|h3|pc|h2|pg||
pc|hA|pc|hT|pc|h4|pc|h8|pg||
pc|cA|pc|c2|pc|d3|nt|migry: looks normal|pg||
nt|ritong: makes south 5350 possible|pg||
pc|s8|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
nt|ritong: 5@s only because he did not overcall|pg||
pc|h5|pc|hJ|pc|s2|pc|c8|pg||
pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|h9|pc|hQ|pc|c5|pc|c7|pg||
pc|sK|pc|s9|pc|cJ|pc|d8|pg||
pc|d6|pc|c6|pc|dJ|pc|dK|pg||
pc|h6|mc|8|pg||
qx|o11|st||md|1SHT92DQ643CAQ9853,ST9876H6DJ7CKT742,SK4HAKQ5DKT852CJ6,SAQJ532HJ8743DA9C|sv|o|nt|vugraphzpe: not obvious but real|pg||
nt|danilo1: cashing @HQ was sure -1 ... but playing @S before would be trick more for defense|pg||
mb|3C|mb|p|nt|santyclz2:  5@ds and possibly 4@ss.|pg||
nt|santyclz2:  Hard to get to 5@ds now.|pg||
nt|danilo1: 3NT North and 4@C East?|pg||
mb|p|mb|3S|mb|p|mb|4S|nt|santyclz2:  E decided to treat it as a 1 suiter.|pg||
nt|jbgood: difficult to predict the N response|pg||
mb|p|mb|p|mb|p|nt|jbgood: great not to double:)|pg||
pc|hT|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|pc|h4|pc|h2|pc|s6|pg||
nt|jbgood: 6 imps and a new leader (hadnt it been for the phone)|pg||
pc|s7|pc|s4|pc|sQ|pc|c3|pg||
pc|h7|pc|h9|nt|santyclz2:  Welcome Jon.|pg||
pc|s8|pc|h5|pg||
pc|c2|pc|c6|pc|s2|pc|c5|pg||
nt|jbgood: thx |pg||
pc|h8|pc|c8|pc|s9|pc|hA|pg||
pc|c4|pc|cJ|pc|s3|pc|c9|pg||
pc|hJ|pc|d3|pc|d7|pc|d2|pg||
nt|santyclz2:  Pitch the @d or pull trump, no difference.|pg||
nt|vugraphzpe: i lost my chain of thoughts|pg||
pc|dA|pc|d4|pc|dJ|pc|d5|pg||
nt|jbgood: nice to relax after some days of bridge - but watching this isnt really relaxing:)|pg||
pc|d9|pc|d6|pc|sT|pc|d8|pg||
pc|c7|pc|dT|pc|s5|pc|cQ|pg||
pc|sA|pc|dQ|pc|cT|pc|sK|pg||
mc|12|nt|santyclz2:  Well n decided he didn't want the @sk...|pg||
pg||
qx|c11|st||md|1SHT92DQ643CAQ9853,ST9876H6DJ7CKT742,SK4HAKQ5DKT852CJ6,SAQJ532HJ8743DA9C|sv|o|mb|p|mb|p|mb|1N|mb|2C!|an|!s-suit AND either !h or !c|nt|ritong: what would you do here?|pg||
nt|ritong: show both majors if possible, then insist on @ss?|pg||
nt|mrt2000: get to 4@S, I hope|pg||
nt|vugraphzpf: 2@c = @s-suit AND either @h or @c|pg||
nt|migry: either show spade shortness or clubs|pg||
mb|2S!|an|show !cs|nt|mrt2000: in fact, I suspect it takes a @D lead to beat 6@S|pg||
mb|3S|mb|p|mb|4S|nt|migry: 4nt now?|pg||
mb|d|mb|p|nt|mrt2000: possibly|pg||
nt|mrt2000: oooops|pg||
nt|ritong: north has not passed yet|pg||
nt|ritong: by large|pg||
nt|migry: what wd u do with north?|pg||
nt|mrt2000: why would N remove the X?|pg||
mb|p|mb|p|pc|cJ|nt|ritong: because he has no clear idea about who makes what?|pg||
nt|mrt2000: if bidding again, I would prefer 4NT from S|pg||
pc|d9|nt|migry: me 2|pg||
pc|cA|pc|c4|pg||
pc|d3|pc|d7|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|h6|pc|hQ|pg||
nt|migry: which doesn't meant that 5@d would have been the final contract given east's shape |pg||
nt|migry: so 5@s doubled looks normal|pg||
nt|mrt2000: yes, it would push EW t|pg||
nt|vugraphzpf: I have 5@s and a stiff @h -- if thats helps you ---says Rodwell|pg||
nt|mrt2000: to 5@S|pg||
nt|vugraphzpf: Rosenberg answars -- that doesnt help me a lot |pg||
pc|hA|pc|h4|nt|ritong: heh|pg||
pc|hT|pc|s6|pg||
mc|11|pg||
qx|o12|st||md|2SA96HQ952D54CAT98,SKJ85HJ64DK96CQ52,SQ74H73DAQJT87CK6,ST32HAKT8D32CJ743|sv|n|mb|p|mb|2D|mb|p|nt|jbgood: not often you get what you want - but thios time:)|pg||
nt|santyclz2:  But sometimes, you can get what you need.|pg||
mb|p|mb|p|nt|danilo1: 2@D is 10-14/15 with 6@D ... possible pass by South|pg||
nt|jbgood: a lucky 3 nt - what is the range of 2 @d?|pg||
pc|hA|nt|jbgood: 10-15....|pg||
pc|h2|pc|h4|nt|danilo1: in my opinion, pass by South is correct bid|pg||
pc|h3|pg||
pc|sT|nt|jbgood: of course|pg||
pc|s6|pc|sK|pc|s4|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|d4|pc|d6|pc|dQ|nt|jbgood: but with diamonds friendly it is on a finesse with @d 3-2 ... so not a bad vuln game|pg||
pc|d3|pg||
pc|s7|pc|s3|pc|sA|nt|santyclz2:  With n's @d spots and s's spots in the other suits, 3nt isn't a bad contract.|pg||
pc|s5|pg||
pc|d5|pc|d9|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|c12|st||md|2SA96HQ952D54CAT98,SKJ85HJ64DK96CQ52,SQ74H73DAQJT87CK6,ST32HAKT8D32CJ743|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mrt2000: well bid NS|pg||
pc|s5|nt|mrt2000: brb|pg||
pc|sQ|pc|sT|pc|s6|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|dQ|nt|vugraphzrq: I think Aristos will slip to 2nd position after this set|pg||
nt|vugraphzrq: bye|pg||
pc|d2|pc|d5|pc|dK|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|c8|pc|c2|pc|cK|mc|9|pg||
qx|o13|st||md|3SA65HQJT4DK94CJ97,ST872HAK7DA85CKT5,SKJH52DQJT2CQ8643,SQ943H9863D763CA2|sv|b|nt|jbgood: 5 pts margin on the 2 @d bid seems not very wise|pg||
nt|danilo1: I really do not like 2@D opening bid as specified ... to wide and too high range|pg||
nt|vugraphzpe: the team captain of angelini thought we finished...i told him 4 to go|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|nt|danilo1: 1@H final?|pg||
mb|p|mb|p|mb|p|nt|santyclz2:  Anyone who isn't playing 10-12 nts open the s hand?|pg||
pc|dQ|nt|santyclz2:  1 11-14 no trumper admits he would open it, but on 2nd thought retracts his bid.|pg||
nt|danilo1: no good reason to open (for me), despite third position ... better to wait I thk|pg||
pc|d3|pc|d9|pc|d5|pg||
nt|jbgood: the "american" way of missing the spade fit?|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|sT|pc|sK|pc|s3|pc|s5|pg||
nt|santyclz2:  The downside of playing a rebid of 1@s shows an unbalanced hand.  Every method has +'s and minuses.|pg||
pc|dT|pc|d7|pc|dK|pc|d8|pg||
pc|h4|pc|hK|pc|h2|pc|h3|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
nt|jbgood: i see that ...:)|pg||
nt|vugraphzpe: he has 7 tricks now|pg||
nt|danilo1: 2@S is not necessarilly better contract than 1NT |pg||
nt|santyclz2:  I heard you but it will take a while because I have knr on the same window as the other room.|pg||
nt|santyclz2:  Papi's rule of 8.  When responding to 1nt don't bid with 8 points unless you have a 4 card major and a doubleton.|pg||
mc|7|pg||
qx|c13|st||md|3SA65HQJT4DK94CJ97,ST872HAK7DA85CKT5,SKJH52DQJT2CQ8643,SQ943H9863D763CA2|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|2D!|an|mixed raise in !c|mb|2S|nt|migry: 2@d = raise in @c |pg||
nt|vugraphzpf: 2@d = mixed raise in @c|pg||
mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|nt|mrt2000: no chance here I suspect|pg||
pc|h2|pc|h3|pc|h4|pg||
nt|ritong: would be fine to go down one|pg||
nt|mrt2000: likely 2|pg||
nt|migry: 2@s would have made, 3@c rates to go 2 down as it will be difficult to guess the 10@c|pg||
nt|ritong: when west doubled 1@c, declarer will have trouble picking them right|pg||
pc|hA|pc|h5|pc|h6|pc|hJ|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|s5|pc|s2|pc|sK|nt|ritong: wow|pg||
pc|s3|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
nt|migry: wow indeed|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|dT|pc|d3|pc|dK|pg||
pc|c7|pc|c5|pc|c4|pc|cA|pg||
mc|8|nt|migry: no idea how he figured out the 3 clubs with west when east didn't even show both majors|pg||
pg||
qx|o14|st||md|4SK74H54D9432CAKQ3,SQ963HJ8DT8C96542,SJT852HADAJ76CJT7,SAHKQT97632DKQ5C8|sv|o|mb|1H|mb|p|mb|p|mb|p|nt|vugraphzpe: this is real|pg||
nt|jbgood: good "preassure" by NS in the CR - guess they bid 4@s to make|pg||
pc|cK|nt|jbgood: need new glasses|pg||
pc|c2|pc|c7|pc|c8|pg||
nt|danilo1: not sure what North has been affraid of? ... thk reopening is clear cut ... possibility to thk about Dble if he does not like his @S, but surely not about pass in my opinion |pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|cJ|nt|jbgood: i am trying to be diplomatic now ... so I dont utter a word|pg||
pc|h3|pc|c3|pc|c4|pg||
pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|cT|pc|h9|pc|cQ|pc|c5|pg||
pc|dK|pc|d3|pc|dT|pc|d6|pg||
mc|10|pg||
qx|c14|st||md|4SK74H54D9432CAKQ3,SQ963HJ8DT8C96542,SJT852HADAJ76CJT7,SAHKQT97632DKQ5C8|sv|o|nt|ritong: perhaps he did with the @h count|pg||
nt|mrt2000: maybe W should hold his cards up|pg||
mb|1C!|mb|p|mb|1D!|an|0-7 hcp|nt|mrt2000: only joking !!!!!!|pg||
nt|migry: south is shortsighted:)|pg||
nt|ritong: but that does mean he s not 4423  well done chris|pg||
mb|1S|mb|4H|nt|migry: a pick up for the gordon team on board 12- NS stopped in 2@d|pg||
mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|nt|mrt2000: GREAT bid from S|pg||
pc|cK|nt|migry: and another good result here, pushing EW to the 5 level|pg||
pc|c2|pc|c7|pc|c8|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|cJ|pc|h6|pc|c3|pc|c4|pg||
nt|migry: assuming 4@h shows this type of hand, it was difficult for west to double 4@s|pg||
pc|h7|pc|h4|pc|hJ|pc|s2|pg||
pc|dT|nt|migry: especially assuming the spades are over him|pg||
pc|dA|mc|10|pg||
qx|o15|st||md|1ST7HJ73DJ76CAK976,S962HKT852DQ93CT5,SAKQ54H9DAK2C8432,SJ83HAQ64DT854CQJ|sv|n|nt|vdoubleu: + on top of it all comes off his meds when he plays|pg||
nt|danilo1: I will have to leave in 2 min. (tourney) ... thanks all and have a nictime to the end|pg||
nt|danilo1: *nice time|pg||
nt|santyclz2:  Thanks Danilo, bye.|pg||
nt|vugraphzpe: in fact the doctor phone rang ..and we found out that the doctor is the team captain|pg||
mb|p|mb|p|mb|1C|nt|jbgood: a not so good slam here|pg||
mb|p|nt|jbgood: 2 really - both blacks|pg||
mb|1N!|nt|santyclz2:  With @ss 33 and @cs 22, 6 of a black suit makes.  Only Roland would be there.|pg||
nt|vugraphzpe: the director anounced 6 imps penalty , i am sure thay will sort it out after the match is finished|pg||
mb|p|mb|2S|mb|p|mb|2N|an|alerted|mb|p|mb|3C!|mb|p|mb|3S|nt|santyclz2:  I'm told this is called a "Norwegian Slam".|pg||
nt|jbgood: not true really - this one is far too good|pg||
nt|jbgood: a couple of finesses and a squeese - that is a Norwegian slam|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzpe: this is real|pg||
pc|d5|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s3|nt|jbgood: 2 imps for Aangelini|pg||
pc|s7|pc|s2|pg||
pc|sK|pc|s8|nt|santyclz2:  A sensible contract after our flights of fancy.|pg||
pc|sT|pc|s6|pg||
pc|sQ|pc|sJ|pc|h3|pc|s9|pg||
pc|c8|pc|cJ|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c2|pc|cQ|pg||
mc|12|pg||
qx|c15|st||md|1ST7HJ73DJ76CAK976,S962HKT852DQ93CT5,SAKQ54H9DAK2C8432,SJ83HAQ64DT854CQJ|sv|n|nt|migry: Meck cd have just played the KD from hand hopinthat north has the A and no more hearts (he knew that)|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3C|an| |nt|mrt2000: 6@C happens to make, but not a great contract|pg||
mb|p|mb|3D|mb|p|mb|5C|mb|p|nt|ritong: should we try a " cooperative" 3@h?|pg||
mb|p|mb|p|pc|hA|nt|migry: 5@c should show good trumps|pg||
nt|migry: they don't play 'fast approach"|pg||
pc|h3|pc|h8|pc|h9|pg||
pc|h4|nt|ritong: the right spot might easily be 3NT when pard has somethink like @h QX  i m a bit surprised at chris' leap|pg||
pc|h7|pc|hK|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
pc|cA|pc|cT|pc|c4|pc|cJ|pg||
mc|12|pg||
qx|o16|st||md|2ST95HJ53DAJ972CJ3,SQ432HAKT96DT6CT6,SAKHQ82D843CAK854,SJ876H74DKQ5CQ972|sv|e|nt|vugraphzpe: last board now|pg||
nt|vugraphzpe: thx a lot for watching|pg||
nt|vugraphzpe: we will have the second set tom morning from this match i think|pg||
mb|p|mb|1C|mb|p|nt|jbgood: so looks as  the big guns will have some work to do tomorrow for the Angelini team. Guess the doctor / captain will not give another 6 away on a phone fine..|pg||
mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|nt|vugraphzpe: we stil have to finish this board of course...do not go away|pg||
nt|santyclz2:  And this surpirises you how?|pg||
nt|jbgood: the big guns being Fantunes and Meckwell |pg||
mb|2C|nt|santyclz2:  Sorry, meant to be private.|pg||
mb|p|mb|p|mb|p|nt|vugraphzpe: angelini will play 2 clubs|pg||
pc|h7|pc|h3|nt|jbgood: some of us would just rebid 1 NT - perhaps it shows more after the neg and the inbid|pg||
pc|hK|pc|h2|pg||
pc|hA|pc|h8|pc|h4|nt|santyclz2:  Vg schedule in your timezone: http://www.bridgebase.com/vugraph/schedule.php  Make it your home page!|pg||
pc|h5|pg||
pc|h9|pc|hQ|pc|c2|pc|hJ|pg||
nt|jbgood: one point about bidding NT is that the opps get many ruffs...|pg||
nt|jbgood: dont get|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|cJ|pc|cT|pg||
pc|c4|pc|cQ|pc|s9|pc|s2|pg||
pc|sJ|pc|sT|pc|s3|pc|sK|pg||
pc|d4|nt|santyclz2:  Nicely timed, now lets see if... on, never mind.|pg||
mc|7|nt|vugraphzpe: byea all|pg||
nt|santyclz2:  Thanks all, bye for now.|pg||
nt|vugraphzpe: see all you tomorrow|pg||
nt|jbgood: bye|pg||
pg||
qx|c16|st||md|2ST95HJ53DAJ972CJ3,SQ432HAKT96DT6CT6,SAKHQ82D843CAK854,SJ876H74DKQ5CQ972|sv|e|nt|vugraphzpf: Last board today|pg||
nt|curtis: \|pg||
nt|ritong: on the other hand, it shows like @c HHxxx and out|pg||
nt|ritong: or so|pg||
nt|mrt2000: and a partscore|pg||
nt|ritong: hello curtis|pg||
nt|vugraphzpf: 2nd half of the Quarter finals is playe tomorrow at 10.00 am here in Veldhoved -- guess its 4.00am in New York|pg||
mb|p|nt|migry: indeed|pg||
mb|1N|mb|p|mb|p|mb|d!|nt|migry: will it be a @s partscore or a @d one?|pg||
nt|vugraphzpf: DBL is a transfer to 2@c|pg||
nt|mrt2000: @S|pg||
mb|2C|mb|d!|an|clarify what you have partner|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzpf: and DBL = "Clarify" partner|pg||
nt|mrt2000: as predicited   :)|pg||
pc|cJ|nt|mrt2000: predicted|pg||
nt|migry: :)|pg||
pc|c6|pc|cK|pc|c2|pg||
pc|d8|pc|dK|pc|d9|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|s2|pc|sK|pc|s6|pc|s5|pg||
nt|ritong: okay  so the broadcast restarts to morrow 10.30 CET|pg||
nt|vugraphzpf: 10.00 -- sr Henri :)|pg||
nt|ritong: ugh|pg||
nt|vugraphzpf: Transnationals starts 30 minutes earlier|pg||
nt|vugraphzpf: I am told :)|pg||
nt|ritong: my sleeptime shrinks at the speed of light:)|pg||
nt|vugraphzpf: Bermuda Bow, Venice Cup and Seniors Bowl starts at 10.30|pg||
nt|ritong: okay  phew:)|pg||
pc|d4|pc|dQ|pc|dA|pc|dT|pg||
pc|dJ|pc|s3|pc|d3|pc|d5|pg||
pc|s4|pc|sA|pc|s7|pc|s9|pg||
nt|vugraphzpf: and we will have two quarter finals for you -- havent been decided yet what matches you will be able to see|pg||
nt|vugraphzpf: but I guarantee entertainment :)|pg||
pc|cA|pc|c7|pc|c3|nt|migry: this is not the last board of the match - 16 more boards tomorrow|pg||
pc|cT|pg||
mc|8|nt|ritong: merci a tous!|pg||
nt|mrt2000: thanks folks - it's been fun|pg||
nt|ritong: have a nice night/evening|pg||
nt|migry: Good night! thanks all|pg||
nt|vugraphzpf: bye all|pg||
nt|mrt2000: bye for now|pg||
nt|vugraphzpf: good night from Veldhoven|pg||
nt|ritong: merci jan|pg||
nt|vugraphzpf: au revoir Henri|pg||
nt|ritong: see you later i m sure|pg||
nt|vugraphzpf: I am here until the very end on saturday :)|pg||
nt|vugraphzpf: bye|pg||
nt|ritong: stakhanov not dead:)|pg||
pg||
