vg|Tolani Grand Prix 2008,SEMIS 1 of 3,I,1,16,Dhampur sugar Mills,0,Poddar Developers,0|
rs|1NW=,2DW-1,4HE+2,4HW+2,4HS+1,4HS+1,3NN+2,6HS=,3HW=,3SE-1,4HE+1,4HE+1,3NN=,5DSx-2,5DW=,6DW+1,3NS+1,3NS=,6HW=,3NW+1,1NS+2,3CS=,2HS-1,3DE-4,2HS=,3CE+1,1HE+1,1HE+2,3NS-2,3SS-3,4SW+2,3SW+2|
pn|Ashok goel,Ajay Khare,Kamal M,Sridharan,JITUSOLANI,P KHUSHARI,D PODDAR,LALTU|pg||
qx|o2|st||md|4ST97542H8DKT5C642,SA6HAQDA763CK9753,SKJ83HT653DQJ42CA,SQHKJ9742D98CQJT8|sv|n|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s3|pc|sQ|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|hQ|pc|h5|pc|h4|pc|s7|pg||
pc|s6|pc|s8|pc|h7|pc|s2|pg||
pc|hK|pc|s4|pc|d3|pc|h6|pg||
pc|hJ|pc|s5|pc|d6|pc|hT|pg||
pc|cQ|mc|12|pg||
qx|o3|st||md|1SAJHKQ43D76CKJT97,SK9632H976D95C832,SQ7HAJT2DK83CAQ54,ST854H85DAQJT42C6|sv|e|mb|2C|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d3|pc|d4|pc|d7|pg||
pc|d5|pc|d8|pc|dT|pc|d6|pg||
pc|dA|pc|hK|pc|s6|pc|dK|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|h8|pc|hQ|mc|11|pg||
qx|o4|st||md|2S54HAQ732DACA9754,SJ97H654DQ652CQ83,SAQ832HK8DK873CK6,SKT6HJT9DJT94CJT2|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|h8|pc|h9|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|s2|pc|hJ|pg||
pc|h7|pc|d2|pc|d7|pc|cJ|pg||
pc|h3|pc|d5|pc|s3|pc|cT|pg||
pc|cA|pc|c8|pc|c6|pc|d4|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|dK|pc|d9|pc|c5|pc|dQ|pg||
pc|d8|pc|dT|pc|c7|pc|s9|pg||
mc|11|pg||
qx|o5|st||md|3SQ932HTD75CJT8764,SAJ74HQ974DKT9CK9,S5HAK65DAQJ632CQ3,SKT86HJ832D84CA52|sv|n|mb|1D|mb|p|mb|p|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|dQ|pc|d8|pc|d7|pc|dK|pg||
pc|h4|pc|h5|pc|hJ|pc|hT|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|sT|pc|sQ|pc|sA|pc|h6|pg||
pc|hA|pc|h2|pc|c4|pc|h7|pg||
pc|hK|pc|h3|pc|c6|pc|h9|pg||
pc|dJ|pc|h8|pc|c7|pc|d9|pg||
pc|s8|mc|9|pg||
qx|c5|st||md|3SQ932HTD75CJT8764,SAJ74HQ974DKT9CK9,S5HAK65DAQJ632CQ3,SKT86HJ832D84CA52|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dJ|pc|d8|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|hK|pc|h2|pc|hT|pc|h4|pg||
pc|hA|pc|h3|pc|c8|pc|h7|pg||
pc|h5|pc|h8|pc|s2|pc|hQ|pg||
pc|c4|pc|cK|pc|c3|pc|c2|pg||
mc|8|pg||
qx|o6|st||md|4ST965HKJ9DT852C54,S8732HAQ54D4CQ987,SKJH73DQJ973CAJ63,SAQ4HT862DAK6CKT2|sv|e|mb|1N|an|14-16|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|h2|pc|h9|pc|hQ|pc|h3|pg||
pc|c8|pc|c3|pc|cT|pc|c4|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|c9|pc|c6|pc|cK|pc|d5|pg||
pc|dK|pc|d8|pc|s2|pc|d3|pg||
pc|d6|pc|dT|pc|h4|pc|dJ|pg||
pc|cQ|pc|cJ|pc|s4|pc|s5|pg||
pc|s3|mc|11|pg||
qx|c6|st||md|4ST965HKJ9DT852C54,S8732HAQ54D4CQ987,SKJH73DQJ973CAJ63,SAQ4HT862DAK6CKT2|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|c6|pc|cT|pc|c4|pc|c8|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h6|pc|h9|pg||
pc|c9|pc|c3|pc|cK|pc|d8|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d5|pc|s2|pc|d7|pg||
pc|d6|pc|dT|pc|h4|pc|d9|pg||
pc|cQ|pc|cJ|pc|s4|pc|s5|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|s9|pc|s7|pc|sJ|pg||
pc|h8|pc|hJ|pc|h5|pc|dJ|pg||
pc|sT|pc|s8|pc|dQ|pc|hT|pg||
pg||
qx|o7|st||md|1S65HJ9DAKQ932CAK2,SK94HAQT754D87CQ7,SQJ73HK632D4CJ953,SAT82H8DJT65CT864|sv|b|mb|1C!|mb|1H|mb|d!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|s3|pc|d6|pg||
pc|dQ|pc|s4|pc|c3|pc|dJ|pg||
pc|d2|pc|cQ|pc|c5|pc|dT|pg||
pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|c9|pc|c6|pc|cA|mc|9|pg||
qx|c7|st||md|1S65HJ9DAKQ932CAK2,SK94HAQT754D87CQ7,SQJ73HK632D4CJ953,SAT82H8DJT65CT864|sv|b|mb|1C|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dT|pc|dA|pg||
pc|dK|pc|d7|pc|h2|pc|d5|pg||
pc|dQ|pc|h7|pc|h3|pc|d6|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|c6|pc|cA|pc|c7|pc|c3|pg||
pc|d2|pc|h4|pc|s3|pc|dJ|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|hA|pc|h6|pc|h8|pc|h9|pg||
mc|9|pg||
qx|o8|st||md|2SQT9432H852DJ74C2,S6HAKDAT86CAT9864,SAJ8HQJ943DCKQ753,SK75HT76DKQ9532CJ|sv|o|mb|2C|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|cA|pc|c3|pc|cJ|pc|c2|pg||
pc|c6|pc|c5|pc|d9|pc|dJ|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|dT|pc|h4|pc|d2|pc|d4|pg||
pc|d8|pc|s8|pc|d3|pc|d7|pg||
pc|cT|pc|cQ|pc|d5|pc|s2|pg||
pc|hT|pc|h8|pc|d6|pc|h9|pg||
pc|c9|mc|11|pg||
qx|c8|st||md|2SQT9432H852DJ74C2,S6HAKDAT86CAT9864,SAJ8HQJ943DCKQ753,SK75HT76DKQ9532CJ|sv|o|mb|1C|mb|1H|mb|d|mb|2H!|mb|3D|mb|4H|mb|6D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cJ|pc|c2|pc|cA|pg||
pc|d8|pc|h4|pc|dK|pc|d4|pg||
pc|d2|pc|d7|pc|dT|pc|h3|pg||
pc|dA|pc|c3|pc|d3|pc|dJ|pg||
pc|cT|pc|c5|pc|s5|pc|s2|pg||
pc|c9|pc|cQ|pc|d5|pc|h2|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|c8|pc|c7|pc|s7|mc|13|pg||
qx|o9|st||md|3SKQ4HJ4DAQ97CA987,SA975HT632D642C65,SJT3HA97DJT83CKQ4,S862HKQ85DK5CJT32|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h7|pc|hQ|pc|h4|pg||
pc|s8|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|h9|pc|hK|pc|hJ|pg||
pc|h5|pc|d7|pc|h3|pc|hA|pg||
pc|dJ|pc|d5|pc|d9|pc|d2|pg||
pc|d3|pc|dK|pc|dA|mc|10|pg||
qx|c9|st||md|3SKQ4HJ4DAQ97CA987,SA975HT632D642C65,SJT3HA97DJT83CKQ4,S862HKQ85DK5CJT32|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|hK|pc|hJ|pc|h3|pc|h9|pg||
pc|h5|pc|d7|pc|h6|pc|hA|pg||
pc|dJ|pc|d5|pc|d9|pc|d2|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hT|pc|d3|pc|h8|pc|sQ|pg||
mc|9|pg||
qx|o10|st||md|4SK72H943D72CKJ852,ST85HK8652DA6CQ73,SQ943HQ7DJ43CT964,SAJ6HAJTDKQT985CA|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|an|Beta|mb|p|mb|2D!|mb|p|mb|2H|an|Gam|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4C!|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|hT|mc|12|pg||
qx|c10|st||md|4SK72H943D72CKJ852,ST85HK8652DA6CQ73,SQ943HQ7DJ43CT964,SAJ6HAJTDKQT985CA|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c5|pc|c3|pg||
pc|d8|pc|d2|pc|d6|pc|dJ|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|dK|pc|h4|pc|s8|pc|d4|pg||
pc|dQ|pc|h9|pc|h6|pc|s3|pg||
pc|dT|pc|c2|pc|h5|pc|c6|pg||
pc|d9|pc|c8|pc|c7|pc|s4|pg||
pc|hT|pc|s7|pc|hK|pc|hQ|pg||
pc|h8|pc|c9|pc|hJ|pc|cJ|pg||
pc|s6|pc|sK|pc|sT|pc|s9|pg||
pc|cK|pc|cQ|pc|cT|pc|sJ|pg||
pg||
qx|o11|st||md|1SJTH982DAKCAT8652,SK876HKJ3DQ53CK74,SAQ52HT754DJT8CJ3,S943HAQ6D97642CQ9|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s9|pc|sJ|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|s7|pc|sQ|pc|s3|pc|h2|pg||
pc|d8|mc|9|pg||
qx|c11|st||md|1SJTH982DAKCAT8652,SK876HKJ3DQ53CK74,SAQ52HT754DJT8CJ3,S943HAQ6D97642CQ9|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|s9|pc|sJ|pg||
pc|sT|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|h9|pc|s8|pg||
pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|d4|pc|dK|pc|d3|pc|dT|pg||
mc|9|pg||
qx|o12|st||md|2S85HKJ976DAJ96CA3,SAK64HQ82DQCKJ872,SQJT973HT5DK7CQ54,S2HA43DT85432CT96|sv|n|mb|1S|an|4CM|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s9|pc|h3|pc|s8|pg||
pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|cQ|pc|c9|pc|d9|pc|c2|pg||
pc|hT|pc|h4|pc|h6|pc|hQ|pg||
pc|s6|pc|sT|pc|hA|pc|dJ|pg||
pc|d5|pc|dA|pc|h2|pc|d7|pg||
mc|7|pg||
qx|c12|st||md|2S85HKJ976DAJ96CA3,SAK64HQ82DQCKJ872,SQJT973HT5DK7CQ54,S2HA43DT85432CT96|sv|n|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s8|pc|sA|pc|s7|pc|s2|pg||
pc|sK|pc|s3|pc|c6|pc|s5|pg||
pc|dQ|pc|dK|pc|d2|pc|d6|pg||
pc|s9|pc|d3|pc|d9|pc|s4|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|d5|pc|dJ|pc|c2|pc|d7|pg||
pc|h7|pc|h8|pc|hT|pc|h3|pg||
pc|sT|pc|d4|pc|dA|pc|s6|pg||
pc|hK|pc|hQ|pc|sJ|pc|h4|pg||
pc|h9|pc|c7|pc|c4|pc|d8|pg||
pc|c9|pc|c3|pc|c8|pc|cQ|pg||
pc|sQ|pc|dT|pc|h6|pc|cJ|pg||
pc|cT|pc|cA|pc|cK|pc|c5|pg||
pg||
qx|o13|st||md|3SAKJ6HJT854DAJ75C,ST2HQ7DQ843CKT983,SQ95H932D962CJ762,S8743HAK6DKTCAQ54|sv|b|mb|p|mb|1N|mb|2H!|an|Majo
rs|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h8|pc|h7|pc|h2|pc|hK|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|d3|pc|d9|pc|h6|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|d7|pc|d8|pc|h3|pc|hA|pg||
pc|s4|pc|s6|pc|sT|pc|sQ|pg||
pc|h9|pc|c4|pc|h4|pc|hQ|pg||
mc|8|pg||
qx|c13|st||md|3SAKJ6HJT854DAJ75C,ST2HQ7DQ843CKT983,SQ95H932D962CJ762,S8743HAK6DKTCAQ54|sv|b|mb|p|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|c3|pc|c2|pc|cQ|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|hK|pc|h8|pc|s2|pc|h9|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|d5|pc|dQ|pc|d6|pc|dT|pg||
pc|c8|pc|c6|pc|c4|pc|s6|pg||
mc|10|pg||
qx|o14|st||md|4SK64H642DA4CKJ732,SQ972H93DQJ65CT96,ST85HA85DT92CA854,SAJ3HKQJT7DK873CQ|sv|o|mb|1H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|h7|pc|h4|pc|h9|pc|hA|pg||
pc|d9|pc|d7|pc|h2|pc|dJ|pg||
pc|s4|pc|s7|pc|s8|pc|sJ|pg||
mc|8|pg||
qx|c14|st||md|4SK64H642DA4CKJ732,SQ972H93DQJ65CT96,ST85HA85DT92CA854,SAJ3HKQJT7DK873CQ|sv|o|mb|1H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|c4|pc|h7|pc|c3|pc|c9|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|c5|pc|s3|pc|cK|pc|cT|pg||
pc|cJ|pc|h9|pc|c8|pc|sJ|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|d4|pc|dJ|pc|d9|pc|d3|pg||
mc|9|pg||
qx|c15|st||md|1SKQT432HT42DACKT4,S76H987653D8CQJ86,S8HKQJDKQT952C532,SAJ95HADJ7643CA97|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|d7|pc|dA|pc|d8|pc|d2|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|c9|pc|cK|pc|c6|pc|c3|pg||
pc|hT|pc|h9|pc|hQ|pc|s5|pg||
pc|c7|pc|cT|pc|cJ|pc|c5|pg||
pc|h5|pc|hK|pc|s9|pc|h2|pg||
pc|d3|pc|s2|pc|s6|pc|d5|pg||
mc|6|pg||
qx|c16|st||md|2S5HQT986DA5CKJT95,SKJT643HKJDJT843C,SQ7H43DKQ972CAQ83,SA982HA752D6C7642|sv|e|mb|1S|mb|2D|mb|2N!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|cT|pc|s3|pg||
pc|dJ|pc|dQ|pc|d6|pc|d5|pg||
pc|c3|pc|c4|pc|c5|pc|s4|pg||
pc|sT|pc|s7|pc|sA|pc|s5|pg||
pc|h2|pc|h8|pc|hJ|pc|h3|pg||
pc|sK|pc|sQ|pc|s2|pc|h9|pg||
mc|12|pg||

