vg|Victorian Pennant SemiFinals,4_4,I,17,32,GALLUS,115,KILVIGTON,66|
rs|3NS-1,3NN=,3NS=,5DEx-2,4SW-1,4SW-1,2DN+1,4HN-2,2HW+2,4HW-1,3SE-2,2HE-1,3NE+2,3NE=,3DS-2,2DS+1,4SE-3,2SE+2,1NN-2,2SSx-1,3HN=,3NSx=,3NE=,3NE-3,3DE+1,3NE-2,3SE-1,3HW=,3CN+1,3CN+1,7SS=,6SS+1|
pn|Chan,Smith,Gallus,Van Riel,D Smart,H Blakeman,F Beale,Krolikowsk|pg||
qx|o17|st||md|3SA3HQT764DKJ873C6,SJ97HAJ8DT965C732,SK6542HK9DACAT854,SQT8H532DQ42CKQJ9|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|sJ|pc|sK|pc|s8|pc|s3|pg||
pc|h9|pc|h3|pc|hT|pc|hJ|pg||
pc|c7|pc|cA|pc|c9|pc|c6|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
pc|hQ|pc|h8|pc|s4|pc|h2|pg||
pc|h7|pc|c3|pc|c4|pc|cJ|pg||
pc|h6|pc|c2|pc|s5|pc|cK|pg||
pc|dJ|pc|d6|pc|c5|pc|dQ|pg||
pc|cQ|pc|d7|pc|s9|pc|c8|pg||
pc|sQ|pc|d8|pc|d9|pc|s6|pg||
pc|d2|pc|dK|pc|dT|pc|cT|pg||
pg||
qx|o18|st||md|4SKJ86HAK92DK4CK76,S74HTDA9865CAJ432,SA92HJ865DT3CQ985,SQT53HQ743DQJ72CT|sv|n|mb|2H|an|alerted|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|s6|pc|s4|pc|sA|pc|s3|pg||
pc|s9|pc|s5|pc|s8|pc|c3|pg||
pc|h5|pc|h3|pc|h9|pc|hT|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|sJ|pc|c2|pc|c5|pc|sT|pg||
pc|hA|pc|c4|pc|h6|pc|h4|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pc|hJ|pc|hQ|pc|hK|pc|d6|pg||
pc|h2|pc|d8|pc|h8|pc|h7|pg||
pc|dT|mc|9|pg||
qx|o19|st||md|1S32H9863DAT965CKJ,SQ985HAJDKQJCQ642,SA64HKT7D432CT873,SKJT7HQ542D87CA95|sv|e|mb|2D|an|alerted|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d7|pc|dA|pc|dJ|pg||
pc|d6|pc|dK|pc|d2|pc|d8|pg||
pc|s5|pc|s4|pc|sJ|pc|s2|pg||
pc|s7|pc|s3|pc|s8|pc|sA|pg||
pc|s6|pc|sT|pc|d5|pc|s9|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|hT|pc|h4|pc|h6|pc|hA|pg||
pc|cQ|pc|c3|pc|c5|pc|cK|pg||
mc|9|pg||
qx|o20|st||md|2SAJ974HK7632D75C6,ST82HJT54D4CQJ875,SHAQ8DKQT963CKT43,SKQ653H9DAJ82CA92|sv|b|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s8|pc|c3|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|d2|pc|d5|pc|d4|pc|d6|pg||
pc|c4|pc|c2|pc|d7|pc|c5|pg||
pc|h2|pc|h4|pc|hA|pc|h9|pg||
pc|dK|pc|d8|pc|s4|pc|s2|pg||
pc|h8|pc|s3|pc|hK|pc|h5|pg||
pc|s7|pc|sT|pc|d3|pc|s5|pg||
pc|cT|pc|c9|pc|h3|pc|cJ|pg||
pc|cQ|pc|dT|pc|dJ|pc|h6|pg||
pc|dA|pc|h7|pc|c7|pc|d9|pg||
mc|8|pg||
qx|o21|st||md|3S763H97DA632CKQJ5,SQ5HQJT82DQJ8C984,SK942H65DK9CAT732,SAJT8HAK43DT754C6|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
mc|10|pg||
qx|o22|st||md|4S9HAQ7DQT9842CT72,SJ76HT842DKJ5CJ93,SQT54H95DA7CKQ654,SAK832HKJ63D63CA8|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|d9|pc|d5|pc|h9|pc|s2|pg||
pc|sA|pc|s9|pc|s6|pc|s4|pg||
pc|sK|pc|d8|pc|s7|pc|s5|pg||
pc|h3|pc|hA|pc|h4|pc|c4|pg||
pc|h7|pc|h8|pc|sT|pc|h6|pg||
pc|sQ|pc|s3|pc|d2|pc|sJ|pg||
pc|cK|mc|7|pg||
qx|o23|st||md|1SAJ53H75DJ9653C96,ST62HT863DAQT4C32,SK74HK942D87CQ854,SQ98HAQJDK2CAKJT7|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d4|pc|d7|pc|dK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hQ|pc|h7|pc|h6|pc|hK|pg||
pc|c4|pc|cJ|pc|c6|pc|c2|pg||
pc|hJ|pc|d6|pc|h8|pc|h4|pg||
pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|hT|pc|h9|pc|s8|pc|s3|pg||
pc|dQ|pc|s4|pc|s9|pc|d5|pg||
pc|c3|pc|c5|pc|cT|pc|c9|pg||
mc|11|pg||
qx|o24|st||md|2SJ763HQ873DQJT95C,SAKTHKJT542D743C5,SQ52H9DAK86CKQ862,S984HA6D2CAJT9743|sv|o|mb|1H|mb|1N|an|alerted|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|cA|pc|d5|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|d2|pc|dQ|pc|d4|pc|d6|pg||
pc|h7|pc|h4|pc|d8|pc|h6|pg||
pc|cQ|pc|c3|pc|s3|pc|d3|pg||
pc|d7|pc|dK|pc|c4|pc|d9|pg||
pc|c2|pc|c9|pc|dT|pc|h5|pg||
pc|h8|pc|hT|pc|dA|pc|c7|pg||
pc|c6|pc|cT|pc|hQ|pc|sT|pg||
pc|cJ|pc|dJ|pc|hJ|pc|c8|pg||
mc|7|pg||
qx|o25|st||md|3S74HQ32D742CKJ654,SJ95H9764DQJ53C72,SQT8HAJ5DKT9CT983,SAK632HKT8DA86CAQ|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|s4|pc|s5|pc|s8|pc|sA|pg||
pc|s2|pc|c6|pc|sJ|pc|sQ|pg||
pc|cT|pc|cA|pc|c4|pc|c7|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|d6|pc|d7|pc|d5|pc|dK|pg||
pc|c9|pc|s3|pc|c5|pc|dJ|pg||
pc|hT|pc|h2|pc|h4|pc|hJ|pg||
pc|c8|mc|7|pg||
qx|o26|st||md|4SAQT52HKQ8D8754CJ,SJ843HJDAK3CA8543,SK7HT94DJT9CKT976,S96HA76532DQ62CQ2|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hK|pc|hJ|pc|h4|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|h6|pc|h8|pc|c4|pc|h9|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|s9|pc|sA|pc|s4|pg||
pc|sQ|pc|s8|pc|c7|pc|h2|pg||
pc|d4|pc|d3|pc|d9|pc|dQ|pg||
pc|hA|pc|hQ|pc|c5|pc|hT|pg||
pc|h7|pc|s5|pc|c8|pc|c9|pg||
pc|h5|pc|d5|pc|dK|pc|dT|pg||
mc|5|pg||
qx|o27|st||md|1SK92HAQ2DAJ32CKJ2,S74H98DQT64CAT653,S53HKT543D875CQ84,SAQJT86HJ76DK9C97|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h8|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|h7|pg||
pc|h2|pc|c6|pc|hK|pc|hJ|pg||
pc|d8|pc|d9|pc|dJ|pc|dQ|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|c9|pc|cJ|pg||
pc|c2|pc|c5|pc|cQ|pc|s6|pg||
pc|hT|pc|s8|pc|d2|pc|cT|pg||
pc|h5|pc|sT|pc|s9|pc|d4|pg||
mc|9|pg||
qx|o28|st||md|2SQJ952H43DJ76CA82,SK8HKQ8762DA95C73,S763HAJ9DQ843CJ65,SAT4HT5DKT2CKQT94|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|s7|pc|s4|pg||
pc|c7|pc|c6|pc|cT|pc|c2|pg||
pc|h5|pc|h4|pc|hK|pc|h9|pg||
pc|c3|pc|c5|pc|c9|pc|cA|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|cK|pc|c8|pc|h2|pc|cJ|pg||
pc|cQ|pc|s5|pc|h6|pc|d3|pg||
pc|c4|pc|s9|pc|h7|pc|s3|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
mc|9|pg||
qx|o29|st||md|3SA97HAT85D832CQJT,SKJ8632H7DKQ6CAK8,SQ4HK963DT75C6532,ST5HQJ42DAJ94C974|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|sK|pc|sQ|pc|sT|pc|s7|pg||
pc|sJ|pc|c6|pc|c9|pc|s9|pg||
pc|c8|pc|c5|pc|d4|pc|cT|pg||
pc|h2|mc|10|pg||
qx|o30|st||md|4ST82HA87D74CT7632,SA75HKQ653DAJT6CQ,SKQ4HJT2DKQ83CJ94,SJ963H94D952CAK85|sv|o|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dJ|pc|dQ|pc|d2|pg||
pc|c9|pc|c5|pc|c7|pc|cQ|pg||
pc|s5|pc|sQ|pc|s3|pc|s2|pg||
pc|c4|pc|cA|pc|c2|pc|d6|pg||
pc|cK|pc|c3|pc|dT|pc|cJ|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|hK|pc|hT|pc|h9|pc|h7|pg||
pc|hQ|pc|hJ|pc|d9|pc|h8|pg||
pc|h5|pc|d8|pc|sJ|pc|c6|pg||
mc|8|pg||
qx|o31|st||md|1S4HKQ7DAQ652CAT85,SAJ98HAT83DKJ9CQ3,SKQT2H64D43CKJ976,S7653HJ952DT87C42|sv|n|mb|1D|mb|1N|mb|d|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|cQ|pc|c6|pc|c2|pc|cA|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|c3|pc|c7|pc|c4|pc|c5|pg||
pc|cK|pc|h5|pc|c8|mc|10|pg||
qx|o32|st||md|2SKQJ85HAJ4DCAQ742,S63HK9862D42CJ953,SAT92HT3DAKT9875C,S74HQ75DQJ63CKT86|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3H|an|alerted|mb|p|mb|4C|an|alerted|mb|p|mb|4D|mb|p|mb|4H|an|alerted|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s2|pc|s7|pc|sJ|pg||
pc|s5|pc|s6|pc|s9|pc|s4|pg||
pc|dA|pc|d3|pc|c2|pc|d2|pg||
pc|dK|pc|d6|pc|c4|pc|d4|pg||
pc|dT|pc|dJ|pc|sQ|pc|h2|pg||
pc|s8|pc|h6|pc|sT|mc|13|pg||

