vg|Copa Republica,Semifinals 2_2,I,13,24,Carvalho,53,Alujas,13|
rs|2SS+1,2SS+1,6SN+1,7HN=,2SW+1,2SW=,4HE=,4HE=,3NE+3,5DE=,4SS+2,3NE-3,2HS=,2HS+3,2CW-1,1NW=,4SNx+1,4SN+1,5DE=,3DE+1,4SS=,6SS-2,3DW+2,2HS=|
pn|Kladt,Ferro,Peirao,Alujas,F. Scana,M. Toma,M. De Oca,Figueiredo|pg||
qx|o13|st||md|3SK2HAQ53DA643CA75,SJHK4DKT87CKJT643,SAT974HJT6DJ952C8,SQ8653H9872DQCQ92|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|sK|pc|sJ|pc|s4|pc|s3|pg||
pc|s2|pc|c3|pc|sA|pc|s5|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|cK|pc|s7|pc|c2|pc|c5|pg||
pc|hT|pc|h2|pc|h5|pc|h4|pg||
pc|h6|pc|h7|pc|hA|pc|c6|pg||
pc|hQ|pc|d8|pc|d2|pc|h9|pg||
pc|c7|pc|cT|pc|s9|pc|c9|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
mc|9|pg||
qx|c13|st||md|3SK2HAQ53DA643CA75,SJHK4DKT87CKJT643,SAT974HJT6DJ952C8,SQ8653H9872DQCQ92|sv|b|nt|vugraphzpq: welcome all|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|nt|vugraphzpq: welcome all|pg||
mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|s2|pc|c3|pc|sA|pc|s5|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|cJ|pc|c8|pc|c2|pc|cA|pg||
pc|h5|pc|h4|pc|hT|pc|h7|pg||
pc|h6|pc|h8|pc|hA|pc|c4|pg||
pc|hQ|pc|d7|pc|d2|pc|h9|pg||
pc|c5|pc|c6|pc|s7|pc|c9|pg||
pc|d5|pc|dQ|pc|dA|pc|d8|pg||
pc|d3|pc|dK|pc|d9|pc|cQ|pg||
mc|9|pg||
qx|o14|st||md|4SAK84HAKQTDKT3C85,SJH84D97654CQJT97,SQ9732HJ9632DACA2,ST65H75DQJ82CK643|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3H|an|18-20 4!s Balanced|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6S|an|2 Keycards + !s Q|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|s2|pc|s5|pc|sK|pc|cQ|pg||
pc|sA|pc|d4|pc|s3|pc|sT|pg||
mc|13|pg||
qx|c14|st||md|4SAK84HAKQTDKT3C85,SJH84D97654CQJT97,SQ9732HJ9632DACA2,ST65H75DQJ82CK643|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h3|pc|h7|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
mc|13|pg||
qx|o15|st||md|1SQJ7HAT53DT96CAQ9,SAT865H9DQ82CJ764,S942HKJ6DK74CT852,SK3HQ8742DAJ53CK3|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|sJ|pc|s5|pc|s2|pc|sK|pg||
pc|s3|pc|s7|pc|sT|pc|s4|pg||
pc|sA|pc|s9|pc|h2|pc|sQ|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
pc|c9|pc|cJ|pc|c8|pc|h7|pg||
pc|s8|pc|cT|pc|h8|mc|9|pg||
qx|c15|st||md|1SQJ7HAT53DT96CAQ9,SAT865H9DQ82CJ764,S942HKJ6DK74CT852,SK3HQ8742DAJ53CK3|sv|n|mb|1C|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h9|pg||
pc|h3|pc|c4|pc|hK|pc|h4|pg||
pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|cA|pc|c7|pc|c2|pc|cK|pg||
pc|c9|pc|cJ|pc|c8|pc|d3|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|h7|pc|h5|pc|s6|pc|hJ|pg||
pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|s8|pc|s9|pc|d5|pc|sQ|pg||
mc|8|pg||
qx|o16|st||md|2SAJ73HQ3D932CKT72,SK64HAK95DAQJ84C5,ST92HT72DKT75CQ86,SQ85HJ864D6CAJ943|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cQ|pc|cA|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|dQ|pc|dK|pc|h4|pc|d2|pg||
pc|c3|pc|c2|pc|h5|pc|c8|pg||
pc|dJ|pc|d7|pc|s5|pc|d3|pg||
pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|s3|pc|sK|pc|s2|pc|s8|pg||
pc|s6|pc|s9|pc|h6|pc|s7|pg||
pc|c4|pc|cT|pc|h9|pc|c6|pg||
pc|d4|pc|dT|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|c16|st||md|2SAJ73HQ3D932CKT72,SK64HAK95DAQJ84C5,ST92HT72DKT75CQ86,SQ85HJ864D6CAJ943|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|dA|pc|d5|pc|d6|pc|d2|pg||
pc|dQ|pc|d7|pc|s8|pc|d3|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|h7|pc|h6|pg||
pc|d4|pc|dT|pc|h8|pc|d9|pg||
pc|s5|pc|s3|pc|sK|pc|s9|pg||
pc|d8|pc|dK|pc|hJ|pc|c7|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c3|pc|cT|pc|h5|pc|c8|pg||
mc|10|pg||
qx|o17|st||md|3SJT52HAQJ87DJCQ62,SAK863H953DK952CK,S74H6D863CJT98543,SQ9HKT42DAQT74CA7|sv|o|mb|p|mb|1N|mb|2C!|an|Majors|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|h2|pc|hJ|pc|h5|pc|c3|pg||
pc|c2|pc|cK|pc|c4|pc|c7|pg||
mc|12|pg||
qx|c17|st||md|3SJT52HAQJ87DJCQ62,SAK863H953DK952CK,S74H6D863CJT98543,SQ9HKT42DAQT74CA7|sv|o|mb|3C|mb|3D|mb|3H|mb|3S|mb|p|mb|4S|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c7|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|d4|pc|h7|pc|dK|pc|d6|pg||
pc|d5|pc|d8|pc|dQ|pc|h8|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|cA|pc|c6|pc|h3|pc|c4|pg||
pc|s9|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|c5|pc|h2|pc|sT|pg||
pc|s6|pc|c8|pc|d7|pc|sJ|pg||
mc|11|pg||
qx|o18|st||md|4SAQ72H5DKQJ986CK6,S53HJ432DT32CJT94,SKJ64H976D5CA8532,ST98HAKQT8DA74CQ7|sv|n|mb|1N|mb|d!|an|5 minor + 4 major|mb|p|mb|2C|mb|2H|mb|3D|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|d6|pc|d3|pc|s4|pc|d7|pg||
pc|c2|pc|c7|pc|cK|pc|cJ|pg||
pc|dQ|pc|dT|pc|s6|pc|dA|pg||
pc|sK|pc|sT|pc|s2|pc|s3|pg||
pc|sJ|pc|s9|pc|s7|pc|s5|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
mc|11|pg||
qx|c18|st||md|4SAQ72H5DKQJ986CK6,S53HJ432DT32CJT94,SKJ64H976D5CA8532,ST98HAKQT8DA74CQ7|sv|n|mb|1H|mb|2D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|mc|6|pg||
qx|o19|st||md|1SKT64HQJT974DJCQ5,SJ53HK62DQ952C987,S82HADK743CAKT632,SAQ97H853DAT86CJ4|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|h8|pc|dJ|pc|c9|pg||
pc|h3|pc|h4|pc|h2|pc|hA|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|h5|pc|hQ|pc|hK|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|h7|pg||
pc|hJ|pc|h6|pc|s8|pc|d6|pg||
pc|hT|pc|d2|pc|d4|pc|dT|pg||
pc|sK|pc|s5|pc|c3|pc|s7|pg||
pc|s6|pc|sJ|pc|d7|pc|s9|pg||
mc|8|pg||
qx|c19|st||md|1SKT64HQJT974DJCQ5,SJ53HK62DQ952C987,S82HADK743CAKT632,SAQ97H853DAT86CJ4|sv|e|nt|vugraphzpq: we are having some conection problems, results are not in real time|pg||
nt|vugraphzpq: we are updating later|pg||
nt|vugraphzpq: the director was called|pg||
nt|vugraphzpq: 3@H no alerted|pg||
mb|2H!|mb|p|nt|vugraphzpq: director said 3@h should be asked by South|pg||
mb|p|mb|p|nt|vugraphzpq: so 3@h natural barrage|pg||
pc|d5|pc|d3|pc|dT|pc|dJ|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|d4|pc|d6|pc|h7|pc|d2|pg||
pc|hT|pc|h6|pc|s2|pc|h5|pg||
pc|hJ|pc|hK|pc|s8|pc|h8|pg||
pc|s3|pc|d7|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s5|pc|dK|pg||
pc|hQ|pc|d9|pc|c2|pc|d8|pg||
mc|11|pg||
qx|o20|st||md|2S653HJT43DAKJCA63,SK4H72DT64CKT8542,SJT87HAQ95D853CQ7,SAQ92HK86DQ972CJ9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|h7|pc|s8|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|sT|pc|s9|pc|h3|pc|c4|pg||
pc|cK|pc|c7|pc|cJ|pc|cA|pg||
pc|dK|pc|d4|pc|d8|pc|d2|pg||
pc|c6|pc|c8|pc|h5|pc|h6|pg||
pc|dT|pc|d5|pc|d7|pc|dJ|pg||
pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
mc|7|pg||
qx|c20|st||md|2S653HJT43DAKJCA63,SK4H72DT64CKT8542,SJT87HAQ95D853CQ7,SAQ92HK86DQ972CJ9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hT|pc|h2|pg||
pc|h3|pc|h7|pc|h9|pc|hK|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|hA|pc|h8|pc|hJ|pc|d4|pg||
pc|hQ|pc|s2|pc|h4|pc|d6|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|cJ|pc|c6|pc|cK|pc|c7|pg||
pc|cT|pc|d3|pc|d2|pc|cA|pg||
mc|7|pg||
qx|o21|st||md|3SAJ8HJ72DAQ972C92,ST9HK9864DKTCJT75,SK65432HDJ643CKQ8,SQ7HAQT53D85CA643|sv|n|mb|p|mb|1H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|s2|pg||
pc|s3|pc|s7|pc|sJ|pc|sT|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|c5|pc|cQ|mc|11|pg||
qx|c21|st||md|3SAJ8HJ72DAQ972C92,ST9HK9864DKTCJT75,SK65432HDJ643CKQ8,SQ7HAQT53D85CA643|sv|n|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|dT|pc|d4|pg||
pc|sA|pc|s9|pc|s2|pc|s7|pg||
pc|s8|pc|sT|pc|sK|pc|sQ|pg||
mc|11|pg||
qx|o22|st||md|4SAQJ743H54DTC9753,S62HJ63DAJ98CAJ42,SK9HQT987DQ65CQT6,ST85HAK2DK7432CK8|sv|e|mb|1D|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sT|pg||
pc|sQ|pc|s6|pc|sK|pc|s5|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|dJ|pc|d6|pc|d2|pc|s3|pg||
pc|d8|pc|dQ|pc|dK|pc|s4|pg||
pc|s8|pc|sJ|pc|d9|pc|h7|pg||
pc|c2|pc|cT|pc|cK|pc|c3|pg||
pc|d3|pc|s7|pc|c4|pc|h9|pg||
pc|hK|pc|h5|pc|h6|pc|h8|pg||
pc|d7|pc|c7|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|c22|st||md|4SAQJ743H54DTC9753,S62HJ63DAJ98CAJ42,SK9HQT987DQ65CQT6,ST85HAK2DK7432CK8|sv|e|mb|1D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|d8|pc|d6|pc|d3|pc|s3|pg||
pc|d9|pc|dQ|pc|dK|pc|s4|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c8|pc|c5|pc|cJ|pc|cQ|pg||
pc|sK|pc|s5|pc|s7|pc|s2|pg||
pc|s9|pc|sT|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|o23|st||md|1SAQT76HJDKQT85CT4,SJ43H9876D72CAKJ8,SK952HAKQTD943C97,S8H5432DAJ6CQ6532|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c3|pc|cT|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|sQ|pc|s3|pc|s2|pc|s8|pg||
mc|10|pg||
qx|c23|st||md|1SAQT76HJDKQT85CT4,SJ43H9876D72CAKJ8,SK952HAKQTD943C97,S8H5432DAJ6CQ6532|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|cA|pc|c9|pc|c2|pc|cT|pg||
pc|h9|pc|hT|pc|h2|pc|hJ|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
mc|10|pg||
qx|o24|st||md|2SK65HA97654DT3CQ7,SA8732H32DAQ64CK5,SQJ4HQTD875CAT986,ST9HKJ8DKJ92CJ432|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d3|pc|d4|pg||
pc|s9|pc|s6|pc|s2|pc|sQ|pg||
pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|sA|pc|s4|pc|sT|pc|s5|pg||
pc|s8|pc|sJ|pc|dJ|pc|sK|pg||
pc|d9|pc|h4|pc|dQ|pc|d7|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|c7|pc|cK|mc|11|pg||
qx|c24|st||md|2SK65HA97654DT3CQ7,SA8732H32DAQ64CK5,SQJ4HQTD875CAT986,ST9HKJ8DKJ92CJ432|sv|o|mb|1S|nt|vugraphzpq: last board, thanks you all|pg||
mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|c6|pc|c3|pc|cQ|pc|c5|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|d9|pc|dT|pg||
pc|d4|pc|d8|pc|dK|pc|h5|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|s2|pc|sJ|pc|sT|pc|s6|pg||
pc|hT|pc|h8|pc|hA|pc|h3|pg||
mc|8|pg||
