vg|Israeli Grand Prix 2010,2_3,P,1,24,Team 1,0,Team 2,0|
rs|4SWx-3,,4SE-1,,6SNx=,,4SN+2,,1NS=,,3NS=,,2HS+3,,4SE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Friedlande,Yadlin,Yadlin,Padon,South,West,North,East|pg||
qx|o1|st||md|3SJTHJT84D987CT965,SAQ98765HQ972DJCK,SK432HA6DAKT2CA72,SHK53DQ6543CQJ843|sv|o|nt|vugraphzrn: Hi all|pg||
nt|h_karluk: rehi all, welcome back guys|pg||
nt|h_karluk: This is live vugraph broadcast Israeli Grand Prix 2010 2/3. Our successful operator is Yotam Paikin. Have fun please :)|pg||
nt|h_karluk: http://www.israbridge.com/home/results/2010/gp2010/gpmain.htm|pg||
mb|1D|nt|h_karluk: a little tiny tiny bit delay due to log new hands etc|pg||
mb|p|nt|h_karluk: here we go|pg||
mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|h_karluk: oo oo there's a doubled 4@s|pg||
pc|d3|pc|d7|pc|dJ|pg||
pc|dK|pc|d4|pc|d9|pc|s6|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h6|pc|hK|pc|h4|nt|h_karluk: Saada's only chance to play A and Q spades to minimize the damage|pg||
pc|h7|pg||
pc|cQ|pc|c9|pc|h9|pc|c2|pg||
pc|cJ|pc|c5|pc|hQ|pc|c7|pg||
nt|lestergold: Good evening all|pg||
pc|dQ|pc|d8|pc|s5|pc|d2|pg||
nt|lestergold: and shalom to local supporters|pg||
pc|s7|nt|h_karluk: Hey Mike welcome back, see my profile please, there's your poetry :)|pg||
pc|s2|pc|d5|pc|sT|pg||
pc|cT|pc|s8|pc|dT|pc|c4|pg||
pc|s9|pc|s3|pc|d6|pc|sJ|pg||
pc|hT|pc|sQ|pc|sK|pc|h5|pg||
pc|s4|pc|c8|pc|hJ|pc|sA|pg||
nt|ron_sc2002: down maximum|pg||
pg||
qx|o2|st||md|4S32HKQJT983DAQC73,SK76HA72D6543C852,SQ98H64DK987CKJ96,SAJT54H5DJT2CAQT4|sv|n|nt|lestergold: part score battle of majors who will go overboard here/|pg||
mb|1S|mb|4H|nt|ron_sc2002: wow what a view|pg||
nt|h_karluk: oops somebody pulled up 4@h|pg||
mb|4S|nt|h_karluk: uh oh|pg||
mb|p|nt|lestergold: well someone was likely to overbid and it has happened quickly|pg||
nt|h_karluk: now 4@s fired back|pg||
mb|p|mb|p|pc|hK|nt|lestergold: well why should u plaYAN UNMAKEBALE GAME WHEN I CAN PUT MY PARD IN ONE!?|pg||
nt|lestergold: sorry about caps lock|pg||
pc|hA|pc|h6|pc|h5|pg||
nt|Walddk2: http://www.israbridge.com/home/results/2010/gp2010/pairs-1|pg||
pc|c2|pc|c6|pc|cT|pc|c7|pg||
nt|lestergold: can take a few winning finesses here|pg||
pc|s5|pc|s2|pc|sK|nt|h_karluk: if i would sell coffins at bridge tables most probably i would become richer than today|pg||
pc|s9|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|sA|pc|s3|pc|s6|nt|h_karluk: some people die to overbid :(|pg||
pc|s8|pg||
pc|cA|pc|hQ|pc|c8|pc|cJ|pg||
pc|c4|pc|h3|pc|s7|pc|cK|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|hJ|pc|h2|pc|h4|pc|sJ|pg||
pc|d2|pc|dA|nt|h_karluk: maybe they see and smell the cheesecake i couldn't|pg||
nt|ralfwil: a @h ruff is better|pg||
pc|d4|pc|d7|pg||
pc|hT|pc|h7|pc|d9|pc|s4|pg||
pc|dJ|pc|h8|pc|d5|pc|dK|pg||
pc|sQ|pc|sT|pc|h9|pc|d6|pg||
nt|ralfwil: and exit in @d|pg||
pg||
qx|o3|st||md|1SK985H72DKQ9853C6,SHAKJ853DJ42CKJ83,SAQJT632HTD6C9542,S74HQ964DAT7CAQT7|sv|e|nt|ron_sc2002: big hand now :)|pg||
nt|lestergold: at fave vul players always think vul oppos have their bids as of course they ought to|pg||
nt|h_karluk: seven up :)|pg||
nt|h_karluk: requires maximum throttle, let's see :)|pg||
nt|lestergold: ia that a drink/|pg||
mb|2D|an|weak two|mb|4H|mb|4S|nt|ron_sc2002: everybody bids 1 or 2 level more here :)|pg||
mb|6H|nt|ron_sc2002: 6@S now? :)|pg||
mb|6S|nt|h_karluk: oh my goodness|pg||
mb|p|mb|p|mb|d|mb|p|nt|h_karluk: can 6@h makes?|pg||
mb|p|mb|p|nt|ron_sc2002: this should be cheap for NS|pg||
nt|lestergold: well it seems its no one wants to defend these days|pg||
nt|ron_sc2002: 6@H is easy|pg||
nt|h_karluk: how|pg||
nt|h_karluk: 2 @d losers there, is not it?|pg||
pc|s7|nt|Walddk2: 6@H can't make on a diamond lead. If it does not get one it can|pg||
nt|lestergold: irony is that 6@h is cold off an the marked dim lead and made on endplay on a non dim lead|pg||
pc|s5|pc|h3|pc|sJ|pg||
nt|Walddk2: If no diamond lead you eliminate and play a diamond to the 10|pg||
nt|Walddk2: Then South is endplayed|pg||
nt|ron_sc2002: @D lead 6@H is down of course|pg||
pc|d6|pc|d7|nt|h_karluk: ;-)|pg||
pc|dK|pc|d2|pg||
nt|lestergold: hi where did u appear from Roland always sneaking up on us|pg||
pc|d3|pc|d4|pc|s6|pc|dT|pg||
pc|s2|pc|s4|pc|s8|nt|ron_sc2002: oh oh..E is sleeping? :) now N have a chance|pg||
nt|h_karluk: c'mon Mike, he was with us at least 4 hours, you were not around, man :)|pg||
pc|h5|pg||
pc|d5|pc|dJ|pc|sT|pc|dA|pg||
pc|s3|nt|lestergold: strong players often bid one more vul because they know oppos are phantoming in any case|pg||
pc|h6|pc|sK|pc|h8|pg||
pc|dQ|pc|c3|pc|hT|pc|h4|pg||
pc|d9|pc|hJ|pc|c2|pc|h9|pg||
pc|d8|pc|c8|pc|c4|pc|c7|pg||
pc|c6|pc|cJ|pc|c5|pc|cT|pg||
pc|cK|pc|c9|pc|cA|pc|s9|pg||
nt|Walddk2: 6@H is always cold with East as declarer|pg||
nt|ron_sc2002: yes|pg||
mc|12|nt|lestergold: 1430 in the out column is pretty terrifying|pg||
pg||
qx|o4|st||md|2SAQHT93DK8754CJ82,S9762HJ652D93CT76,SKJT843H8DAQCAKQ3,S5HAKQ74DJT62C954|sv|b|nt|h_karluk: a nightmare|pg||
nt|ralfwil: another slam|pg||
nt|lestergold: and as specs says so is 1210!!!!|pg||
nt|ralfwil: and so is 1430 too Mike:)|pg||
nt|h_karluk: so far this seems North's day|pg||
nt|ralfwil: terrifying:)|pg||
mb|p|nt|lestergold: but this is a good one|pg||
mb|1S|mb|2H|nt|lestergold: an infrangible one|pg||
mb|d|mb|p|nt|h_karluk: yes, he can even sing and dance with Elvis's 'Blue Hawaii'|pg||
mb|3H!|mb|d|nt|h_karluk: without any dreadful headache, this is a promise :)|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lestergold: am i imagining this|pg||
pc|hA|nt|lestergold: is north with his monster hand chickening out here|pg||
pc|h3|pc|h5|pc|h8|pg||
pc|hK|pc|h9|pc|h2|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|s6|pc|sK|pc|h7|pg||
pc|sJ|pc|h4|nt|lestergold: men in white coats needed please|pg||
pc|d4|pc|s7|pg||
pc|sT|pc|d6|nt|h_karluk: i got it, they like slams in competitive auctions, see they did not bother much by their opps|pg||
mc|12|nt|lestergold: obviously slams only on when oppos push u there i understand|pg||
nt|h_karluk: agreed|pg||
nt|ralfwil: Inviting strong 2@s opening had made it easy to bid 6@s|pg||
nt|lestergold: north has a monster and knows is odds on on the heart bid to be playing with a 30 point pack to boot pard dint bid no trumps he jumped inspades|pg||
nt|h_karluk: Ed's point really cool, he questioned "might that missed slam have been a fast arrival misunderstanding?"|pg||
nt|lestergold: what about 5@s how good are ur spade honours?|pg||
nt|ralfwil: But I don´t understand 3@h instead of a natural 3@c bid from N|pg||
nt|lestergold: i do not disagree with the 1 @s opening the suit is poor in quality for some kind of strength ashowing opener|pg||
nt|lestergold: however after p[artner has responded pretty positively i want to show i have extras and even more than extras|pg||
nt|Walddk2: 4 boards to go|pg||
nt|Walddk2: One more session of IMP Pairs tomorrow afternoon, then on to the individual|pg||
nt|h_karluk: emergency here guys, appreciated all around, have fun please, so long|pg||
nt|lestergold: slam bidding is usually the weak link in many expert partnerships|pg||
nt|lestergold: we dont get a penny|pg||
nt|lestergold: sorry private message|pg||
nt|lestergold: but not private information |pg||
nt|vugraphzrn: play will resume in 2 mins.|pg||
nt|lestergold: all commentators are volunteers of course do it for love of game and desire to make bridge as accessib le as possible for players of all standards|pg||
nt|lestergold: bbo vugraph is in my view the greatest boost to the game of bridge ever|pg||
nt|ralfwil: agree mike:)|pg||
nt|lestergold: and the game needs  efforts to keep it growing and interesting young people|pg||
nt|lestergold: many of the commentators are elderly folk with very young minds|pg||
nt|lestergold: elderly i suppose semi retired because we have the time to do it|pg||
pg||
qx|o5|st||md|3SAK982HJ7DKQ2CK84,SQT754HK8DA86CA93,S3HQ653DJT43CJ752,SJ6HAT942D975CQT6|sv|n|nt|lestergold: Hamdi are u still here?|pg||
nt|lestergold: we have  Roland hand|pg||
mb|p|mb|p|mb|1N|nt|lestergold: roland favourite hand type|pg||
mb|p|nt|lestergold: why  did i say that?|pg||
mb|p|mb|p|pc|s5|pc|s3|pc|sJ|nt|lestergold: spec has won the prize|pg||
pc|sA|pg||
pc|dK|nt|lestergold: its because the hcps are dividied 20/20|pg||
pc|dA|pc|d3|pc|d5|pg||
pc|sQ|nt|ralfwil: ???|pg||
nt|lestergold: and usually means that someone gets into trouble|pg||
pc|h3|pc|s6|pc|sK|pg||
pc|s8|nt|lestergold: and commenttaors have something to comment on|pg||
pc|sT|pc|c2|pc|h2|pg||
nt|lestergold: however this somewhat doubtful 1n doesnt hold a lot of interest|pg||
nt|lestergold: it means that the players have behaved sanely and stayed at the one level which of course is not what they are meant to do|pg||
nt|lestergold: A@d parted with prematurely for some reason|pg||
pc|c9|pc|c5|pc|c6|pc|cK|pg||
pc|s9|pc|s4|pc|cJ|pc|h4|pg||
pc|dQ|mc|7|nt|lestergold: people are confused about yadlin vs yadlin|pg||
pg||
qx|o6|st||md|4SKQ6HK8DKQ95CAJ43,SAJ54HQ6D32CK8762,S732HT9532DAJ87C5,ST98HAJ74DT64CQT9|sv|e|nt|lestergold: well made with a little help from the defence 1n always difficult todefend whioch is why mp players strain to contest it|pg||
nt|lestergold: brothers aof course|pg||
mb|p|mb|1C|nt|lestergold: sometimes i meet my son as an oppo in a tourney these things happen|pg||
mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|an|check back|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|lestergold: well this is overcooked|pg||
nt|lestergold: 5 count i wouldnt be checkback id be.... checking    ..... out .... out of the auction|pg||
pc|d7|pc|d4|pc|d5|pg||
pc|h2|pc|hA|pc|h8|pc|h6|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|s8|pc|s6|pg||
pc|s9|pc|sQ|pc|s5|pc|s7|pg||
pc|hK|pc|hQ|pc|h3|pc|h4|pg||
pc|dQ|pc|d3|pc|dA|pc|d6|pg||
pc|hT|pc|hJ|pc|c4|pc|c7|pg||
pc|dT|mc|9|pg||
qx|o7|st||md|1SK52HJT962DAQ62C6,S98HQ5DK8754CQJT2,SAJTHAK83DT9C9874,SQ7643H74DJ3CAK53|sv|b|nt|lestergold: well blue murder got away with|pg||
nt|ralfwil: a 22 points 4@h|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|lestergold: perfect fit no wasted in clubs but will they reach it?|pg||
mb|p|mb|1S|nt|lestergold: well not like that!!|pg||
nt|lestergold: oh east given them another chance cant blame him|pg||
mb|d|nt|lestergold: nothing better than passed out in heart then pusghed into game by a re opening by opps|pg||
mb|p|mb|2H|mb|p|mb|p|nt|ralfwil: difficult to show the 4-card @h support now|pg||
mb|p|nt|lestergold: north should never pass a heart becuase it lets opepos in when that s good for them and can even miss a game whenc pard is maxi pass|pg||
nt|lestergold: as jhere|pg||
pc|s9|pc|sT|pc|s4|pc|s5|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
nt|ralfwil: agree Mike, but an opening on S is not so far away for me|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|cQ|pc|c4|pc|c3|pc|c6|pg||
pc|c2|pc|c7|pc|cK|pc|h6|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
mc|11|pg||
qx|o8|st||md|2SAQ64H7DKQT72CQJT,SKT987HJ98D9CA952,S2HQ6542DJ65C7643,SJ53HAKT3DA843CK8|sv|o|nt|lestergold: and me too|pg||
mb|p|mb|p|nt|lestergold: north has opened the bidding where his major assets are in  hearts he must raise hearts on every possible ground when pard responds its simply p[oor bridge to pass 1h|pg||
mb|1N|nt|lestergold: it weakens the defensive value of ur hand at the same time as increasing its offensive value so u must bid|pg||
mb|2C!|an|!d one suiter or both Majors|mb|2H!|an|!s|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|nt|lestergold: i hope 3@c is forcing to game and not just to 3@s|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzrn: this is the last hand of today. play will resume tommorow at 10AM (local time) with the last session of the pairs competition|pg||
nt|lestergold: some playnew suit as not game force|pg||
nt|ralfwil: why not 4@s from E with his sharp hand?|pg||
pc|dK|nt|lestergold: well exactly my point |pg||
pc|d9|pc|d5|pc|dA|pg||
pc|s3|pc|s4|pc|s7|pc|s2|pg||
nt|lestergold: only 15 but Kx in pards second suit 3 card spadee support and A AK as you say 'sharo' hand|pg||
nt|lestergold: shaRP HAND THATS WHY I QUESION WHETHER THE SEQUENCE WAS GAME FORCING OR NOT|pg||
pc|hJ|pc|h2|pc|hA|pc|h7|pg||
pc|s5|pc|s6|pc|s8|pc|h6|pg||
nt|lestergold: opp a muisfitting 15 i would not want to play game with west's hand|pg||
nt|lestergold: poor doubnleton spade in a fifteen point hand these contracts rarely make|pg||
pc|c2|pc|c6|pc|cK|pc|cQ|pg||
pc|sJ|pc|sA|pc|s9|nt|lestergold: sorry about caps lock|pg||
pc|d6|pg||
nt|lestergold: they hould design typwriters for clumsy oafs like me with the caps lock key well away from the letters|pg||
nt|ralfwil: last board. Thanks all and good night from Sweden!|pg||
pc|dQ|pc|c5|pc|dJ|pc|d3|pg||
pc|cJ|pc|cA|pc|c3|pc|c8|pg||
pc|sK|pc|h4|pc|d4|pc|sQ|pg||
pc|h8|pc|h5|pc|h3|mc|11|nt|vugraphzrn: good night all. see you tommorow|pg||
pg||
