vg|Gran Final Damas Argentina,3_8,I,1,12,Boldt,57,Tamae,38|
rs|2SS-1,2SS-1,3NE-1,3NE-1,3CW+2,2SS-2,5HN=,5HN=,3NN+2,3NN+2,4SW-2,3SW-1,3CE=,2SW+1,2SS=,3SS-2,3NEx-1,2SS-3,2SS+1,2SS=,4HN-1,4HS-1,2SE+1,2SE=|
pn|Boldt,Espinosa P,Iribarren,Previde,South,West,North,East|pg||
qx|o1|st||md|3SKQT964HT7DJ3CK86,SAJ852HKQJ9DK6CT9,SH8652DAQT72CQ732,S73HA43D9854CAJ54|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h7|pg||
pc|hQ|pc|h5|pc|h4|pc|hT|pg||
pc|hJ|pc|h6|pc|hA|pc|s4|pg||
pc|sQ|pc|s2|pc|c2|pc|s3|pg||
pc|sK|pc|sA|pc|d2|pc|s7|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|sT|pc|sJ|pc|d7|pc|c4|pg||
pc|h9|pc|h8|pc|d8|pc|s6|pg||
pc|s9|pc|s5|pc|dT|pc|d4|pg||
pc|d3|pc|d6|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|dJ|pc|dK|pg||
pc|c7|pc|cJ|pc|c6|pc|c9|pg||
mc|7|pg||
qx|o2|st||md|4SQ643HK7643D874C6,SJTHT95DK65CJ9843,SK72H82DQJ92CAQ52,SA985HAQJDAT3CKT7|sv|n|mb|1C|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h8|pc|hQ|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|cT|pc|d7|pc|c4|pc|cQ|pg||
pc|h2|pc|hJ|pc|hK|pc|h9|pg||
pc|h7|pc|hT|pc|s2|pc|hA|pg||
pc|c7|pc|d4|pc|c8|pc|cA|pg||
pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|cJ|pc|c5|pc|s5|pc|s3|pg||
pc|c9|pc|sK|pc|dT|pc|h4|pg||
pc|sJ|pc|s7|pc|s8|pc|sQ|pg||
pc|h6|pc|d5|pc|d9|pc|s9|pg||
mc|8|pg||
qx|o3|st||md|1SK82HAK3DJ86432CJ,SQT6H8DAK97CK7432,SJ543HQJ764DQCT86,SA97HT952DT5CAQ95|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|c2|pc|c8|pc|cA|pc|d2|pg||
pc|cQ|pc|s2|pc|c3|pc|cT|pg||
pc|dT|pc|d4|pc|d7|pc|h4|pg||
pc|s7|pc|sK|pc|s6|pc|s4|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|hK|pc|c4|pc|h6|pc|h5|pg||
mc|11|pg||
qx|o4|st||md|2STHQT854DJT74CA63,S972HJ7DA98CT9872,SKQJ65HAK63DQ2CKQ,SA843H92DK653CJ54|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|cT|pc|cK|pc|c4|pc|c3|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|hK|pc|h9|pc|h5|pc|hJ|pg||
pc|h3|pc|d3|pc|hQ|pc|d9|pg||
pc|cA|pc|c7|pc|d2|pc|cJ|pg||
mc|11|pg||
qx|o5|st||md|3SK43HT4DKT76CAQJ8,ST872HA8632DJ9CK9,SAJ6HKQJDA4CT7652,SQ95H975DQ8532C43|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|sJ|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o6|st||md|4ST4HAQ82D8432C965,SAK853HT95DACKT32,SQ9HKJ63DQJT5CAQJ,SJ762H74DK976C874|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3S!|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d4|pc|dA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|sQ|pc|s6|pc|sT|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|c6|pc|c2|pc|cJ|pc|c4|pg||
pc|h6|pc|h7|pc|hA|pc|h9|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|dJ|pc|dK|pc|d2|pc|h5|pg||
mc|8|pg||
qx|o7|st||md|1S954HAK9D8542C982,SQ63HJT83DJ63CT65,SKT2HQ7654DAKTC43,SAJ87H2DQ97CAKQJ7|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|d8|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d5|pc|d6|pg||
pc|h5|pc|cJ|pc|h9|pc|h8|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c7|pc|c9|pc|cT|pc|dT|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|sT|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o8|st||md|2SAKQJ3H853DKTCJ65,S875HKQJT94DA86CT,S962HA7D754CKQ732,ST4H62DQJ932CA984|sv|o|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|sT|pg||
pc|sQ|pc|s8|pc|s9|pc|d3|pg||
pc|c6|pc|hK|pc|cK|pc|cA|pg||
pc|h6|pc|h5|pc|h9|pc|hA|pg||
pc|cQ|pc|c8|pc|c5|pc|d6|pg||
pc|h7|pc|h2|pc|h3|pc|hT|pg||
pc|hQ|pc|d4|pc|d2|pc|h8|pg||
pc|hJ|pc|c3|pc|c9|pc|s3|pg||
pc|dT|mc|8|pg||
qx|o9|st||md|3SKQT62HK6DT9872C9,S53HAQ93D543CAK52,SJHT8742DAKJ6C764,SA9874HJ5DQCQJT83|sv|e|mb|p|mb|p|mb|2S!|mb|d|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|dQ|pg||
pc|dA|pc|s4|pc|d2|pc|d4|pg||
pc|dJ|pc|s7|pc|d7|pc|d5|pg||
pc|d6|pc|s8|pc|d8|pc|s3|pg||
pc|d9|pc|h3|pc|c4|pc|h5|pg||
pc|sK|pc|s5|pc|sJ|pc|sA|pg||
pc|c3|pc|c9|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|s2|pg||
pc|c2|pc|h2|pc|cQ|pc|s6|pg||
pc|cJ|pc|h6|pc|c5|pc|h4|pg||
pc|cT|pc|hK|mc|8|pg||
qx|o10|st||md|4SAJT984H2DAT7CK87,SKQHQ76D9532C9542,S32HK543DKJ86CQJ6,S765HAJT98DQ4CAT3|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h8|pc|h2|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
pc|s2|pc|s5|pc|sA|pc|sK|pg||
pc|s8|pc|sQ|pc|s3|pc|s6|pg||
pc|hQ|pc|h4|pc|h9|pc|s4|pg||
pc|sJ|pc|h7|pc|c6|pc|s7|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|o11|st||md|1S94HQJT952D75CAQ3,SQ862H63DQJ9CJT86,SAK75HA87DKT6C742,SJT3HK4DA8432CK95|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|c2|pc|c5|pc|cQ|pc|c8|pg||
pc|hQ|pc|h6|pc|h7|pc|hK|pg||
pc|sT|pc|s9|pc|s2|pc|sK|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|s5|pc|s3|pc|h5|pc|s6|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|d3|pc|d7|pc|dQ|pc|d6|pg||
pc|cJ|pc|c4|pc|c9|pc|cA|pg||
mc|9|pg||
qx|o12|st||md|2ST52HJT93DKJ9CQ96,SQ96H865DAT74CJ83,SK3H742DQ652CAKT4,SAJ874HAKQD83C752|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s3|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|sT|pc|s6|pc|h2|pg||
mc|9|pg||
