vg|BBO2-2nd Mind Sports Games,O-RR13,I,1,16,FRANCE,0,USA,0|
rs|3NW-2,3NW-2,4SS+2,3NS=,3HN-1,3HN=,3NW-2,5CW-2,4SS+1,4SS+1,3NS-2,3NS+1,4HE+1,4HE+1,2NE-1,3DE-1,2NN+1,3NS=,3HW=,2SS-4,2SE-2,1NS-2,1SE-2,2CN+1,2SN-4,2NW+1,6NE+1,6DE=,4SE-1,5SE-2,3NW+1,3NW+2|
pn|QUANTIN,RODWELL,BOMPIS,MECKSTROTH,MAHMOOD,LORENZINI,HAMMAN,ROMBAUT|pg||
qx|o1|st||md|3SJ9HAQ9D642CT8765,SAQ832HJ72DKJCQJ4,SK7654HKT864DA8C2,STH53DQT9753CAK93|sv|o|nt|bigtrain: hi everyone|pg||
mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|bigtrain: a rather inelegant contract|pg||
pc|h3|pc|hQ|pc|h7|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h9|pc|hJ|pc|hK|pc|d3|pg||
pc|hT|mc|7|pg||
qx|c1|st||md|3SJ9HAQ9D642CT8765,SAQ832HJ72DKJCQJ4,SK7654HKT864DA8C2,STH53DQT9753CAK93|sv|o|nt|vugraphzbe: Hello all :), players are sitting now, this set starts in few minutes|pg||
nt|malipivo:  We will watch 1st (N-S) versus 2nd (E-W) from group B.|pg||
mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|ehsana: 10 point 2 suiter opening by Zia..lets see what happens|pg||
pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h9|pc|hJ|pc|hK|pc|d3|pg||
pc|hT|pc|d5|nt|ehsana: sryyyyyyyyyyyyy :)|pg||
mc|7|pg||
qx|o2|st||md|4SAQ873HAT5DAJCA94,S542HJ86DKQ62CKJ2,SKT6HK93D53CQ7653,SJ9HQ742DT9874CT8|sv|n|nt|bigtrain: looks like a push as the auction was duplicated in the CR|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4S|nt|panja: hi all|pg||
nt|bigtrain: hi|pg||
mb|p|mb|p|mb|p|nt|jillan:  Hi |pg||
pc|s5|nt|bigtrain: 3NT in the CR escapes a @D lead so not many IMPs at stake|pg||
pc|s6|pc|s9|pc|sQ|pg||
pc|s3|pc|s2|pc|sK|pc|sJ|pg||
pc|sT|pc|dT|pc|sA|pc|s4|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
nt|panja: this should be a routine 4@S...Without @HT9, 3Nt might have had a little better chances than 4@S perhaps|pg||
pc|c4|pc|cJ|pc|cQ|pc|cT|pg||
pc|c5|pc|h2|pc|c9|pc|cK|pg||
mc|12|pg||
qx|c2|st||md|4SAQ873HAT5DAJCA94,S542HJ86DKQ62CKJ2,SKT6HK93D53CQ7653,SJ9HQ742DT9874CT8|sv|n|nt|ehsana: Zia always does these sort  things :)|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sQ|pg||
pc|s7|pc|s4|pc|sK|pc|sJ|pg||
pc|sT|pc|d4|pc|sA|pc|s2|pg||
pc|s3|nt|dkkello:  everybodys 3 NT here  |pg||
pc|d6|pc|h3|pc|h7|pg||
pc|s8|pc|d2|pc|d3|pc|d7|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|cJ|pc|c5|pc|c8|pg||
pc|dK|pc|d5|pc|dT|pc|dJ|pg||
pc|dQ|pc|c6|pc|d8|pc|dA|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|h9|pc|h4|pc|hA|pc|h8|pg||
mc|9|pg||
qx|o3|st||md|1SJ2HT76DKJT54C864,SQTH543DA8763CT72,SK865HAQ982D9CAQJ,SA9743HKJDQ2CK953|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|p|nt|panja: what would Meckstroth lead here?|pg||
mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|nt|panja: with the @SK...and opposite just a competitive raise, 2@S was not a good idea perhaps....this lead will help though|pg||
nt|bigtrain: A denies the K here|pg||
pc|s2|pc|sT|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
pc|d9|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|s3|pc|h6|nt|panja: @DQ might have been a good idea for E here...try an encourage N to finesse @H|pg||
pc|c2|pc|s5|pg||
nt|panja: this was a difficult lead problem for E...play and result would have been much different without a Spade lead|pg||
pc|h7|pc|h4|pc|hA|pc|hJ|pg||
pc|s8|pc|s9|pc|hT|pc|cT|pg||
pc|c6|pc|h3|pc|cJ|pc|c3|pg||
mc|8|pg||
qx|c3|st||md|1SJ2HT76DKJT54C864,SQTH543DA8763CT72,SK865HAQ982D9CAQJ,SA9743HKJDQ2CK953|sv|e|mb|p|nt|ehsana: uncharactaristic  miss in Clubs by Zia to miss 2 IMPs|pg||
mb|p|mb|1H|mb|1S|mb|2H|mb|p|nt|dkkello:  hi Ehsan|pg||
mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|d9|pc|d2|pc|d4|nt|ehsana: .........late nights at this age not good someone should tell Zia|pg||
nt|dkkello:  east was a endplyed on the lead |pg||
pc|dA|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
nt|ehsana: probably stopped ona dime..even nine tricks tough|pg||
nt|jillan:  on paper you have 5  losers, fortunately the defence have to help this time :)|pg||
pc|sA|pc|sJ|pc|sQ|pc|s5|pg||
nt|dkkello:  good defense at other table , @S A and more @S  |pg||
pc|s7|pc|h7|pc|c7|pc|s8|pg||
pc|dK|pc|d7|pc|s6|pc|dQ|pg||
pc|h6|pc|h3|pc|hA|nt|ehsana: IMPs come back :)|pg||
pc|hJ|pg||
pc|hQ|pc|hK|pc|hT|pc|h4|pg||
nt|jillan:  very nice defence at teh other table|pg||
mc|9|pg||
qx|o4|st||md|2SJ8642HT98532DQCK,SATHA7DT974CQJT82,SK97HKQ6DJ6532C95,SQ53HJ4DAK8CA7643|sv|b|mb|1D|mb|p|mb|2C|nt|panja: was down 1 the result?|pg||
nt|bigtrain: 1@D = 2+ 11-15 (known as the nebulous diamond)|pg||
nt|bigtrain: 2@C = natural, one round force|pg||
mb|p|mb|3C|mb|p|nt|panja: 3Nt in trouble on @H lead..|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|panja: Note that West has an anti% hand here, so to say....3 HCP in minors against 8 in Majors|pg||
pc|hQ|nt|bigtrain: 3@C denies a short suit and usually shows a good hand with a 5fit|pg||
nt|panja: that is why Meck considered a move over 3Nt before passing|pg||
pc|h4|pc|hT|pc|hA|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|h2|pc|h7|pc|hK|pc|hJ|pg||
pc|h6|pc|s3|pc|h8|pc|d4|pg||
pc|h9|mc|7|pg||
qx|c4|st||md|2SJ8642HT98532DQCK,SATHA7DT974CQJT82,SK97HKQ6DJ6532C95,SQ53HJ4DAK8CA7643|sv|b|mb|1C|nt|ehsana: anyone for 5C for E/?W :)|pg||
mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|dkkello:  maybe they end up in 3 NT more likely|pg||
mb|3H!|nt|jillan:  3 NT in West will make a @H lead difficult for North|pg||
nt|ehsana: 3NT on Club intution :)|pg||
mb|p|mb|4C|mb|p|nt|dkkello:  5 @C interesting on the lead of @H K   dec. ducks and|pg||
nt|dkkello:  take the next @H , and .. |pg||
nt|dkkello:  lets se ;)|pg||
nt|ehsana: dropping 2 singleton Honours...what a feat|pg||
nt|jillan:  well, we will not see that here . At the other table NOrth DID find the @HK lead and West won the forst heart|pg||
nt|dkkello:  take one high @D  se the queen and even it is Zia , then |pg||
mb|4S!|nt|dkkello:  there are some points in cashing A @C   , making 6 ..|pg||
mb|p|mb|5C|mb|p|nt|jillan:  and did not find the @CK for his contract|pg||
mb|p|mb|p|nt|ehsana: lot of IMPs at stake now|pg||
pc|hK|nt|dkkello:  big one for France|pg||
pc|h4|pc|h8|pc|hA|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
nt|ehsana: Yes Early Christmas :)|pg||
pc|h3|pc|h7|pc|hQ|pc|hJ|pg||
pc|c9|pc|c4|pc|hT|pc|cT|pg||
pc|dT|pc|d5|nt|dkkello:  :) no|pg||
pc|dA|pc|dQ|pg||
pc|dK|pc|h2|pc|d4|pc|d2|pg||
nt|ehsana: so Tsanumi not coming :)|pg||
nt|jillan:  He didn't believe that South could have 2 singletons :)|pg||
pc|c6|pc|h5|pc|c8|pc|d3|pg||
pc|c2|pc|s7|pc|c7|pc|s8|pg||
pc|d8|pc|s2|pc|d7|pc|dJ|pg||
pc|d6|pc|s3|pc|s4|pc|d9|pg||
mc|9|pg||
qx|o5|st||md|3SK96HAJ7D965CAQJ6,SJ32HK832DQJT82C9,SAQT87HT95DAC7532,S54HQ64DK743CKT84|sv|n|mb|p|mb|p|mb|1N|mb|p|nt|panja: B5 should be routine 4@S for NS making 11 tricks|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c4|pc|cQ|pg||
pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|sQ|pc|d3|pc|s9|pc|sJ|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|dQ|pc|dA|pc|d4|pc|d5|pg||
pc|c3|pc|c8|pc|cJ|pc|d2|pg||
pc|d6|pc|d8|pc|s8|pc|d7|pg||
pc|h9|pc|h6|pc|h7|pc|h2|pg||
mc|11|pg||
qx|c5|st||md|3SK96HAJ7D965CAQJ6,SJ32HK832DQJT82C9,SAQT87HT95DAC7532,S54HQ64DK743CKT84|sv|n|mb|p|mb|p|mb|1N|mb|p|nt|jillan:  lucky a Swede didn't play the hand. We have a saying that the @CK is ALWAYS singleton|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|ehsana: N/S 4S...any further and hazardous road |pg||
mb|p|mb|p|nt|jillan:  no reason to go any further on these hands|pg||
pc|dQ|nt|jillan:  coffe hand :) BRB|pg||
nt|ehsana: sometimes reason gets lost in ambition :)|pg||
pc|dA|pc|d7|pc|d5|pg||
pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|dJ|pc|s7|pc|d3|pc|d9|pg||
pc|s8|pc|s4|pc|sK|nt|jillan:  not very likely with Zia and Bob|pg||
pc|s2|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|s9|pc|sJ|pc|sQ|pc|d4|pg||
pc|c3|pc|c8|pc|cJ|pc|d2|pg||
pc|d6|pc|d8|pc|sT|pc|dK|pg||
pc|h9|pc|h4|pc|h7|mc|11|pg||
qx|o6|st||md|4SKJ5HJ8DKQ73CKQ64,SA7HA43DT984C9872,ST32HT92DAJ62CAJT,SQ9864HKQ765D5C53|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|d5|pc|d3|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
nt|panja: Although Rodwell is thinking, the fate of the contract was decided when the guess went wrong|pg||
pc|h6|pc|hJ|pc|hA|pc|h9|pg||
pc|h4|pc|hT|nt|bigtrain: @S8 is reverse smith echo asking for a @H shift|pg||
pc|hK|mc|7|pg||
qx|c6|st||md|4SKJ5HJ8DKQ73CKQ64,SA7HA43DT984C9872,ST32HT92DAJ62CAJT,SQ9864HKQ765D5C53|sv|e|mb|p|mb|1N|mb|p|nt|ehsana: an every day 3NT|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ehsana: H lead can upset it|pg||
nt|jillan:  or a switch when in with the @SA|pg||
nt|ehsana: also true|pg||
pc|dT|nt|jillan:  at th eother table declarer led a @S to the K and A at trick 2|pg||
nt|ehsana: sp ade play right now |pg||
pc|dA|pc|d5|nt|jillan:  and West played the !A and a small @H|pg||
pc|d7|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
nt|jillan:  a Zia approach..|pg||
nt|jillan:  if there is a danger of the opponents playing a suit, why not play it yourself|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
nt|ehsana: IT did work :):) OR ??|pg||
nt|jillan:  and so he gets a @S return instead of the @H|pg||
pc|s7|pc|s3|mc|10|nt|dkkello:  he he |pg||
pg||
qx|o7|st||md|1ST653HK2D642CAQ75,SAK8HT8DT98CKT864,S97HJDAKQJ53CJ932,SQJ42HAQ976543D7C|sv|b|nt|bigtrain: shouldnt that be -3?|pg||
nt|vugraphzaz: he claimed 2 down|pg||
mb|p|mb|1D|mb|3D|mb|4H|nt|panja: 5@D could be a good sac...|pg||
nt|panja: could go 3 down though |pg||
mb|p|mb|p|mb|p|nt|panja: on @S lead and a @C ruff..not easy|pg||
nt|bigtrain: roddy uses a prime card upgrade to open|pg||
pc|d2|pc|d8|pc|dQ|pc|d7|pg||
nt|bigtrain: meckwell feels very strongly about upgrading hands with pure rime values|pg||
nt|bigtrain: prime|pg||
pc|dK|pc|h4|pc|d6|pc|dT|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
mc|11|pg||
qx|c7|st||md|1ST653HK2D642CAQ75,SAK8HT8DT98CKT864,S97HJDAKQJ53CJ932,SQJ42HAQ976543D7C|sv|b|nt|jillan:  typical Zia play that worked wonders this time. But why East did not play the @HK....|pg||
nt|ehsana: Zia must be laughiing :)|pg||
mb|p|mb|p|nt|jillan:  and why East did not discard the @SK on the @SA...|pg||
nt|jillan:  the @SQ I mean|pg||
nt|ehsana: 11 tricks for E/W  here|pg||
mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|dJ|pc|h3|pc|d4|pc|d9|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|h4|pc|hK|pc|hT|mc|11|pg||
qx|o8|st||md|2SK8H97654DT65CT82,S753HKJ8DKJ742CK3,SQJT96HAQ2DA8CQJ5,SA42HT3DQ93CA9764|sv|o|nt|panja: on a 4.5-3-1.5-0.75-0.25 scale, W has 11.75 HCP|pg||
mb|1D!|nt|panja: 11.25 rather...|pg||
mb|1S|nt|bigtrain: 1@D = neb again|pg||
mb|1N|mb|p|mb|p|mb|d|nt|panja: no upgrade possibility on this W hand of B8...possibly a downgrade and pass might have been possible|pg||
mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|d|nt|panja: where will this end? 3@D?|pg||
nt|panja: doubled?|pg||
mb|p|nt|panja: dbl seems unlikely...|pg||
nt|bigtrain: why would they X 3@D?|pg||
mb|p|mb|2N|nt|panja: 2Nt next i guess|pg||
mb|p|mb|p|mb|p|nt|panja: should go two down..|pg||
nt|bigtrain: for scores...  http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pc|dT|pc|d2|pc|d8|pc|dQ|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|s2|pc|s8|pc|s3|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|s9|pc|sA|pc|h6|pc|s7|pg||
pc|d9|pc|d5|pc|dJ|pc|h2|pg||
pc|d7|pc|sQ|pc|c6|pc|h4|pg||
pc|d4|pc|c5|pc|c4|mc|7|pg||
qx|c8|st||md|2SK8H97654DT65CT82,S753HKJ8DKJ742CK3,SQJT96HAQ2DA8CQJ5,SA42HT3DQ93CA9764|sv|o|mb|p|nt|ehsana: seems a part game tussle lets see who wins :)|pg||
mb|1N|mb|p|mb|2D|mb|d|nt|jillan:  Cava?|pg||
mb|r|an| |mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|jillan:  2NT at the other table went one down, let's see how 3@D fares|pg||
pc|s3|pc|s6|pc|s2|pg||
pc|s8|pc|s5|pc|sT|pc|sA|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|s9|pc|s4|pc|d5|pc|s7|pg||
pc|h7|pc|h8|pc|hQ|nt|ehsana: seems 1 off|pg||
pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|hJ|pg||
nt|jillan:  yup|pg||
mc|8|pg||
qx|o9|st||md|3ST652HATD94CAQT74,SAJ8H63DAT752C932,SK94HKQ97DK63C865,SQ73HJ8542DQJ8CKJ|sv|e|mb|p|mb|p|mb|1C|mb|p|nt|panja: NS can make many in @C or Nt here..|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hT|pc|h6|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|d9|pc|s8|pg||
pc|c6|mc|9|pg||
qx|c9|st||md|3ST652HATD94CAQT74,SAJ8H63DAT752C932,SK94HKQ97DK63C865,SQ73HJ8542DQJ8CKJ|sv|e|nt|ehsana: par for the hole :).......bye all ..other things in life then Bridge :) GL..ll t|pg||
mb|p|mb|p|mb|1N|mb|p|nt|jillan:  seems easy to make 3NT as the cards lie, but how to reach it ?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d5|nt|jillan:  Hamman shows how:) - ypu just bid it|pg||
pc|d3|pc|dJ|pc|d4|pg||
nt|jillan:  and leaves it for magician Zia to make it (inspired by the last hand)|pg||
pc|dQ|pc|d9|pc|d7|pc|dK|pg||
pc|c8|pc|cK|pc|cA|pc|c9|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hT|pc|h6|pc|hK|pc|h2|pg||
pc|hQ|pc|h4|pc|s2|pc|s8|pg||
pc|c5|pc|cJ|pc|cQ|pc|c2|pg||
pc|cT|pc|c3|pc|c6|mc|9|pg||
qx|o10|st||md|4ST765HJ2DQT87CQT3,SAKJ4HKQT54D32C86,S832HA8DAK4CAJ975,SQ9H9763DJ965CK42|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|nt|panja: and this 21 HCP combination has a good % for 3Nt for NS...all it needs is a Club finesse|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d4|pc|d9|pc|dT|pc|h4|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|h8|pc|h6|pc|hJ|pc|hK|pg||
mc|9|pg||
qx|c10|st||md|4ST765HJ2DQT87CQT3,SAKJ4HKQT54D32C86,S832HA8DAK4CAJ975,SQ9H9763DJ965CK42|sv|b|nt|dkkello:  they make it look easy :)|pg||
mb|p|mb|p|mb|1H|nt|jillan:  Zia seemed a bit low on points onthe last hand - but who cares, right? :)|pg||
mb|1N|mb|2D!|an|!h fit|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|nt|jillan:  it is only we ordinary players who need more high cards, Experts like Zia nd Bob can do without....|pg||
mb|p|mb|p|nt|dkkello:  2 @D  might be a kind of limit raise in @H  |pg||
pc|hK|pc|h8|pc|h7|pc|h2|pg||
pc|h5|pc|hA|pc|h3|pc|hJ|pg||
nt|dkkello:  ok tx , 2 @D was transfer for 2 @H  :)|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|sA|pc|s3|pc|sQ|pc|s5|pg||
pc|sK|pc|s8|pc|h9|pc|s6|pg||
pc|hQ|pc|c5|pc|h6|pc|s7|pg||
pc|d8|pc|d3|nt|dkkello:  2 @H would have been @S  and so on|pg||
pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d4|pc|d9|pc|dQ|pc|s4|pg||
pc|hT|pc|c7|pc|c2|pc|dT|pg||
pc|h4|pc|c9|pc|c4|pc|c3|pg||
nt|dkkello:  could be like the OSTOT convention?  normaly it is over a takeout dbl.  |pg||
pc|c8|pc|cJ|pc|cK|pc|cT|pg||
pc|dJ|pc|cQ|pc|c6|pc|cA|pg||
pg||
qx|o11|st||md|1SA9HT8DAKJ2CKJT43,S54HAQJ62D765CA85,SQT62H943D984CQ76,SKJ873HK75DQT3C92|sv|o|mb|1N|mb|p|mb|p|nt|panja: 2@H for EW, 3@C for NS on B11|pg||
mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d3|pg||
nt|panja: bold 2@S..not a bid I like very much|pg||
pc|c3|pc|cA|nt|panja: Still, S now has to find a good shift..|pg||
pc|c6|pc|c2|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|c9|pg||
pc|d8|pc|dT|pc|dJ|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|dQ|pg||
pc|cK|pc|c8|pc|c7|pc|s3|pg||
pc|sK|pc|s9|pc|s5|pc|s6|pg||
mc|8|pg||
qx|c11|st||md|1SA9HT8DAKJ2CKJT43,S54HAQJ62D765CA85,SQT62H943D984CQ76,SKJ873HK75DQT3C92|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h8|pg||
pc|hA|pc|h4|pc|hK|pc|hT|pg||
pc|hJ|pc|h9|pc|h7|pc|s9|pg||
pc|h2|pc|c6|pc|s8|pc|d2|pg||
pc|h6|pc|d4|pc|c2|pc|dJ|pg||
pc|s5|pc|s2|pc|s3|pc|sA|pg||
pc|c3|pc|cA|pc|c7|pc|c9|pg||
pc|s4|pc|sT|pc|sJ|pc|c4|pg||
pc|sK|mc|5|pg||
qx|o12|st||md|2ST8HAT983D85432C4,S74HQ6542DQT6CQJ5,S6532H7DAKJCAKT92,SAKQJ9HKJD97C8763|sv|n|mb|p|mb|1C|mb|1S|nt|panja: NS can make 10 tricks playing @D on B12...EW cannot even make 1@S|pg||
nt|panja: cards are in favour of NS, @CQJ dropping in 3 rounds, @DQ in|pg||
nt|panja: 1Nt though will play well for EW...|pg||
mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cK|pc|c6|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|s2|pc|hJ|pg||
pc|cA|pc|c3|pc|d2|pc|c5|pg||
pc|c2|nt|panja: @C asking for @D..|pg||
mc|5|pg||
qx|c12|st||md|2ST8HAT983D85432C4,S74HQ6542DQT6CQJ5,S6532H7DAKJCAKT92,SAKQJ9HKJD97C8763|sv|n|mb|p|nt|jillan:  the match is getting closer again|pg||
mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s5|pg||
pc|c8|pc|c4|pc|cJ|pc|cK|pg||
pc|h7|pc|hJ|pc|hA|pc|h2|pg||
pc|d2|pc|d6|pc|dJ|pc|d9|pg||
pc|dA|pc|d7|pc|d3|nt|jillan:  at the other table South did well this time to pass the 1@S overcall. This will even the match more|pg||
pc|dT|pg||
pc|s2|pc|sJ|pc|sT|pc|s4|pg||
pc|sK|pc|h3|pc|h4|pc|s3|pg||
pc|sQ|pc|h8|pc|h5|pc|s6|pg||
pc|c3|pc|d4|pc|cQ|pc|cA|pg||
pc|cT|pc|c6|nt|jillan:  mea culpa, |pg||
pc|d5|pc|c5|pg||
pc|c9|pc|c7|pc|d8|pc|h6|pg||
mc|9|pg||
qx|o13|st||md|3S832HJ742DT9654C3,SJHA853DAK832CJ82,SA976HQ6DQJCAKT74,SKQT54HKT9D7CQ965|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dK|pc|dJ|pg||
pc|sJ|pc|s6|pc|s4|pc|s2|pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|sK|pc|s3|pc|d8|pc|sA|pg||
nt|panja: only 4 tricks for NS, it seems|pg||
pc|cA|pc|c5|pc|c3|nt|panja: after @CAK and ruff...EW would make the rest|pg||
pc|c8|pg||
pc|cK|pc|c6|pc|d5|pc|c2|pg||
pc|c4|pc|c9|pc|s8|pc|cJ|pg||
pc|h4|pc|hA|pc|hQ|pc|h9|pg||
pc|dA|pc|dQ|pc|hT|pc|d6|pg||
pc|h5|pc|c7|pc|s5|pc|h7|pg||
mc|4|pg||
qx|c13|st||md|3S832HJ742DT9654C3,SJHA853DAK832CJ82,SA976HQ6DQJCAKT74,SKQT54HKT9D7CQ965|sv|b|mb|1C|mb|1S|mb|p|mb|2D|nt|jillan:  at the other table NS ended up in 2@S and went 4 down after a NT opening|pg||
nt|jillan:  here that was avoided by the different opening bid|pg||
mb|p|mb|2S|mb|p|nt|dkkello:  everybodys playing 2 @S  |pg||
mb|2N|mb|p|mb|p|mb|p|nt|jillan:  2NT should be a safe contract - and maybe even 3NT|pg||
pc|c4|pc|c5|pc|c3|pc|c8|pg||
pc|cJ|pc|cK|pc|c6|nt|dkkello:  http://www.worldbridge.org/people/person.asp?qryid=325|pg||
pc|s2|pg||
nt|dkkello:  Zia|pg||
pc|cA|pc|c9|pc|s3|pc|c2|pg||
pc|c7|pc|cQ|pc|d4|pc|d2|pg||
pc|sK|pc|s8|pc|sJ|pc|s6|pg||
pc|sQ|pc|d5|pc|h3|nt|dkkello:  results http://www.worldbridge.org/tourn/Lille.12/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=950&qshowflag=1|pg||
pc|sA|pg||
pc|cT|pc|s4|pc|h2|pc|d3|pg||
nt|dkkello:  must be Zias and Hamanns last tournament together ...|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|dK|pc|dJ|pc|s5|pc|d9|pg||
nt|jillan:  and here for all results: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
nt|dkkello:  Hamman , his name is , sorry |pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|sT|pc|dT|mc|9|nt|dkkello:  http://www.worldbridge.org/people/person.asp?qryid=3774|pg||
pg||
qx|o14|st||md|4S65432H875DT84C97,SK98HADAK75CKQ852,SJT7HKJ43DQ6CT643,SAQHQT962DJ932CAJ|sv|o|mb|1N|mb|p|nt|panja: 32 HCP with EW....|pg||
nt|panja: 6Nt or 6@D would be the spot...missing the @DQ|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|4C|nt|panja: 6Nt will be at risk on @H lead..|pg||
mb|p|nt|panja: 2Nt is puppet Stayman...looks like E didn't bid regulatory 3@C because of 5 Hearts|pg||
mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|panja: S isn't likely to lead a @H on this bidding....so no problems of @D guess. this will end in 13 tricks for EW|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
nt|panja: on a @H lead...E might want to consider @DQxx with S ..to pin @DT|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cJ|pc|c9|pc|c5|pc|c4|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|cK|pc|c6|pc|h2|pc|s4|pg||
pc|cQ|pc|cT|pc|h6|pc|h5|pg||
pc|c8|pc|h4|pc|h9|pc|s3|pg||
pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|dQ|pg||
mc|13|pg||
qx|c14|st||md|4S65432H875DT84C97,SK98HADAK75CKQ852,SJT7HKJ43DQ6CT643,SAQHQT962DJ932CAJ|sv|o|mb|1H|mb|p|mb|2C|nt|jillan:   I would not go so far as to say that it is their last together. But at least in the Nickell team for now :)|pg||
mb|p|mb|2D|mb|p|nt|dkkello:  I was told they where spilt up as a partnership , but dont know any details|pg||
mb|2N!|an|ask|mb|p|mb|3N!|an|2 5 4 2|mb|p|nt|dkkello:  it is regretable they spilt up .. I think|pg||
mb|4D|mb|p|nt|dkkello:  Lets see, if they win the event, they might chance their minds :)|pg||
mb|4S!|mb|p|mb|4N|nt|dkkello:  Zia to play with Chip Martel in Fleishers team |pg||
mb|p|mb|5H|an|2 keys without Q trump|mb|p|mb|6D|nt|jillan:  who knows why and whatfor, they are fun to watch and are both great players and all four here has given us good entertainment so far :)|pg||
nt|dkkello:  thanks Clemens, and yes , they have contracts|pg||
mb|p|mb|p|mb|p|nt|dkkello:  Hamman to play with Justin Lall|pg||
pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
nt|jillan:  it is good that the golden oldies take on young players to give them a boost|pg||
nt|dkkello:  yes good match, enjoy Zia and board 6 a classic Zia declarerplay :)|pg||
nt|jillan:  is this Lorenzini the same as the popsinger?|pg||
nt|jillan:  I was told No. would have been quite intriguing otherwise :)|pg||
nt|dkkello:  is there and safeplay here ?|pg||
mc|12|pg||
qx|o15|st||md|1S3HKJT72DQJ953CA5,SAKJ92HQ5DACKQ983,SQT6HA96DKT874C76,S8754H843D62CJT42|sv|n|mb|1H|mb|2H!|nt|panja: 2@H bid...Heavy Michales..@S+minor|pg||
nt|panja: EW make 4@S and NS have a good 5@D sac even at adverse vulnerability|pg||
mb|2N!|nt|panja: the question is, how will NS find D fit?|pg||
mb|4S|nt|panja: y, right 4@S goes down 1|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d6|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|s5|pc|h2|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|h7|pc|hQ|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c15|st||md|1S3HKJT72DQJ953CA5,SAKJ92HQ5DACKQ983,SQT6HA96DKT874C76,S8754H843D62CJT42|sv|n|mb|1H|mb|2H!|an|!s+minor|nt|jillan:  so many contracts to chose from here.|pg||
nt|dkkello:  maybe he played a low @D  since "only" 12 tricks?|pg||
nt|jillan:  in the other room EW reached 4@S which went one down|pg||
nt|dkkello:  I am told 2 @H is always @S + @C|pg||
nt|jillan:  4@S seems like a good bid preemptive bid|pg||
nt|vugraphzbe: @s + minor is what lorenzini explained to zia on my side of the screen|pg||
nt|dkkello:  makes sence to play like that|pg||
mb|3D|mb|5S|nt|dkkello:  well Lorenzini skould know!  :)|pg||
nt|dkkello:  should|pg||
nt|dkkello:  difficult for Zia now ..|pg||
nt|dkkello:  3 @D did hit him |pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|s5|pc|h7|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|hK|pc|h5|pc|h9|pc|h3|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
mc|9|pg||
qx|o16|st||md|2S96HJ8DQJ876CA975,SKJ4HA6543DA32CQ3,S8532HKT92D95CJ42,SAQT7HQ7DKT4CKT86|sv|e|mb|1N|mb|p|nt|panja: routine 3Nt for EW here...|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|panja: Often, a @D lead is a good option on this sequence...|pg||
pc|d9|nt|panja: on the restricted choice idea that without a 2@D dbl, and with @H in W and @S in E hand, @D is the suit that somehow is most likely to belong to NS|pg||
nt|panja: without a 2@C dbl rather|pg||
nt|panja: one duck will put the @D threat to sleep|pg||
nt|panja: the only problem in ducking @D9, though, is that N might shift to @H, and S might hold @HKJTx|pg||
nt|panja: so...@DT on @D9, and then duck..that, perhaps, is the best option|pg||
pc|d4|nt|panja: not that there is any real threat as the cards are...|pg||
pc|d7|pc|dA|pg||
pc|h6|nt|panja: will this go down now?|pg||
nt|panja: @HK and @D..that is all N has to do|pg||
nt|panja: South has encouraged @D by playing @D7...|pg||
nt|panja: no currency in playing small for N|pg||
nt|panja: well...say W held @HJxxx, and not @HAxxx, will the @HK hurt?, I guess after the @D encouragement, N should disregard that possibility|pg||
pc|h2|pc|hQ|pc|h8|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|dQ|pc|d3|pc|d5|pc|dT|pg||
pc|d8|pc|d2|pc|cJ|pc|dK|pg||
nt|panja: this is the last deal of this session...not many interesting deal..the last one was an exception.|pg||
nt|panja: thx BBO, Mind Sports, all|pg||
mc|10|nt|panja: bye|pg||
pg||
qx|c16|st||md|2S96HJ8DQJ876CA975,SKJ4HA6543DA32CQ3,S8532HKT92D95CJ42,SAQT7HQ7DKT4CKT86|sv|e|nt|jillan:  this should be an easy 3NT to bid and make|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|dkkello:  tx Yoram, good work , and Jill , players , spectators for many good comments , see you later ;)|pg||
nt|jillan:  Rodwell did get the most difficult lead of the @D9|pg||
pc|c8|pc|c9|pc|cQ|pg||
nt|jillan:  but when he played a @H at trick 2 North ducked|pg||
pc|h5|pc|h2|pc|hQ|pc|hJ|pg||
pc|h7|pc|h8|pc|h3|pc|h9|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|hA|pc|hT|pc|d4|pc|d6|pg||
pc|sJ|pc|s3|pc|sT|pc|s9|pg||
pc|s4|pc|s5|pc|sA|pc|d7|pg||
pc|sQ|pc|c7|pc|h4|pc|s8|pg||
pc|c6|pc|cA|mc|11|nt|dkkello:  Both team ready for round of 16 tomorrow...|pg||
nt|jillan:  Thanks all for a good match. See you all later?|pg||
nt|vugraphzbe: thks all, be back in less than 2 hours :)|pg||
nt|vugraphzbe: bye for now :)|pg||
nt|jillan:  a big thanks to Yoram for excellent vugraphing|pg||
nt|vugraphzbe: TY Jill :)|pg||
pg||
