vg|BBO4-2nd Mind Sports Games,O-QF-3_6,I,1,16,RUSSIA,75,IRELAND,54|
rs|3SN+1,4SN+1,4HE=,4HE=,4CW=,5CW-1,2HN+1,2HN+1,3SS-2,3HN-2,4SS-2,6CE=,2SSx=,3CE-5,1SS+1,4DN+1,3NN+2,4HN=,3NN+2,3NN+2,2HW=,2HW=,5CEx-3,5CEx-2,2SW=,1NNx-1,6SS-1,5SS=,1NW-1,1NS+2,7SW=,6SE=|
pn|KHOLOMEEV,McGANN,KHIUPPENEN,HANLON,MESBUR,MATUSHKO,FITZGIBBON,KHOKHLOV|pg||
qx|o1|st||md|3S7HQ963DQ9532C943,SQTHT874DA64CKT87,SAKJ86532HJDKT8CQ,S94HAK52DJ7CAJ652|sv|o|mb|1S|mb|d|mb|p|mb|2H|mb|3S|nt|1can1:  hi all welcome to what is hopefully a very interesting third set|pg||
mb|p|nt|vugraphzbb: hi Steve|pg||
mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hJ|pg||
pc|c2|pc|c3|pc|cK|pc|cQ|pg||
pc|c7|pc|s2|pc|c6|pc|c4|pg||
pc|sA|pc|s4|pc|s7|pc|sT|pg||
pc|sK|pc|s9|pc|d2|pc|sQ|pg||
pc|dK|pc|dJ|pc|d3|pc|dA|pg||
mc|10|pg||
qx|c1|st||md|3S7HQ963DQ9532C943,SQTHT874DA64CKT87,SAKJ86532HJDKT8CQ,S94HAK52DJ7CAJ652|sv|o|nt|d23nh3: there we are|pg||
nt|d23nh3: get .. set.. go|pg||
nt|eamongall: mesbur in the south has a reputation for Bauke Muller speed|pg||
mb|1S|mb|d|mb|p|mb|2H|nt|eamongall: playing modified blue @C|pg||
mb|4S|mb|p|mb|p|nt|eamongall: http://info.ecatsbridge.com/Systems/2012worldchampionships-lille/openteams/russia/khokhlov-matushko.pdf    russian cc|pg||
mb|p|pc|hK|pc|h3|nt|eamongall: http://info.ecatsbridge.com/Systems/2012worldchampionships-lille/openteams/ireland/mesbur-fitzgibbonfullsystem.pdf    if anybody want to play blue @C|pg||
pc|h7|pc|hJ|pg||
nt|d23nh3: 1@c1@h1@d|pg||
nt|eamongall: 3@S being declared in other room |pg||
nt|d23nh3: would be a loss|pg||
nt|d23nh3: come on Jouri|pg||
nt|d23nh3: no way you can beat this|pg||
pc|hA|pc|h6|pc|h8|pc|s3|pg||
pc|sA|pc|s4|pc|s7|pc|sT|pg||
nt|eamongall: @Ds guess wrong|pg||
nt|d23nh3: makes it easier|pg||
pc|sK|pc|s9|pc|d2|pc|sQ|pg||
pc|sJ|nt|eamongall: you cannot beat it but it can fall itself|pg||
pc|c5|pc|d3|nt|d23nh3: lol agree|pg||
nt|d23nh3: no defense to hara-kiri|pg||
pc|h4|pg||
pc|dK|pc|d7|pc|d5|nt|eamongall: well we are all watching 4 handed |pg||
nt|d23nh3: sometimes i recollect the great bridge stories|pg||
nt|eamongall: think he is ok now |pg||
nt|eamongall: Fitzgibbon first played on the Irish Open team in 1972 |pg||
nt|d23nh3: whether helen sobel, fred kaplan, belladonna and garozzo..|pg||
nt|eamongall: 2.5 years after starting playing bridge ....he told me that himself |pg||
nt|d23nh3: you are so lucky|pg||
nt|blum1956: hi all|pg||
pc|dA|pg||
nt|d23nh3: re welcomne michael|pg||
pc|cT|pc|cQ|nt|d23nh3: hi vladimir|pg||
nt|d23nh3: why don't you join us xenya?|pg||
nt|eamongall: http://info.ecatsbridge.com/Systems/2012worldchampionships-lille/openteams/ireland/|pg||
nt|eamongall: I think if commentators bookmark this ..they can replace the ireland by another country and get ccs|pg||
nt|d23nh3: looks like a swing to ireland|pg||
nt|d23nh3: a small one though... lotsa hard work ahead|pg||
nt|d23nh3: francois pl claim in the end|pg||
nt|eamongall: he has to claim else he won't get the next board :) |pg||
nt|d23nh3: no magic involved here|pg||
pc|c2|pc|c3|pg||
mc|11|pg||
qx|o2|st||md|4SJ97HJ3DK975CAQ92,ST3HKQ9DA64CJT753,SA8654H652DT3CK86,SKQ2HAT874DQJ82C4|sv|n|mb|1H|mb|p|mb|2D!|mb|p|nt|1can1:  were there penalties assessed in this match? because the score was 70-55 when i left after set 2|pg||
mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dQ|pg||
pc|c4|pc|cQ|pc|c3|pc|c6|pg||
pc|h3|pc|hQ|pc|h2|pc|h4|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|sT|pc|s5|pc|sQ|pc|s9|pg||
pc|s2|pc|sJ|pc|h9|pc|s6|pg||
pc|c5|pc|c8|pc|h7|pc|c2|pg||
pc|h8|pc|hJ|pc|hK|pc|h5|pg||
pc|c7|pc|cK|pc|hT|pc|c9|pg||
pc|hA|mc|10|pg||
qx|c2|st||md|4SJ97HJ3DK975CAQ92,ST3HKQ9DA64CJT753,SA8654H652DT3CK86,SKQ2HAT874DQJ82C4|sv|n|mb|1H|mb|p|mb|1N|nt|d23nh3: 4@h a likely contract...|pg||
mb|p|mb|2D|mb|p|nt|d23nh3: but needs to be bidded|pg||
nt|blum1956: The play is easy but to bid 4@h is not that easy|pg||
mb|3H|nt|d23nh3: yes|pg||
mb|p|mb|4H|mb|p|nt|blum1956: now they will|pg||
mb|p|mb|p|nt|d23nh3: good job..|pg||
nt|d23nh3: play is routine|pg||
pc|s7|nt|d23nh3: nice and easy lead|pg||
pc|s3|pc|sA|pc|s2|pg||
nt|blum1956: this lead may even lead to 11 tricks|pg||
pc|s5|pc|sK|pc|s9|pc|sT|pg||
nt|d23nh3: yes|pg||
nt|blum1956: still the declarer doesn't know that cards lie friendly - he must guarantee 10 tricks|pg||
nt|d23nh3: still have @d@c loser... needs @d attack|pg||
pc|sQ|pc|sJ|pc|d4|pc|s4|pg||
pc|d2|pc|d5|pc|dA|nt|d23nh3: well done|pg||
pc|d3|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
nt|d23nh3: giving up a trick|pg||
nt|blum1956: not that well - suppose the @hJ is with North|pg||
pc|h3|nt|d23nh3: has to play @dQ|pg||
pc|h9|pc|h2|pc|h4|pg||
pc|cJ|pc|cK|pc|c4|nt|blum1956: the diamond was better for the defence now|pg||
nt|d23nh3: now probably going down|pg||
pc|c9|pg||
pc|h5|pc|h7|pc|hJ|pc|hQ|pg||
pc|c3|pc|c8|pc|h8|pc|c2|pg||
pc|d8|pc|d9|pc|hK|pc|s6|pg||
pc|c5|pc|c6|pc|hT|pc|cQ|pg||
pc|hA|mc|10|nt|d23nh3: ouch bad defence|pg||
pg||
qx|o3|st||md|1SK53HQ32DAJ953C64,SJ72HT7DQT2CKQJ97,S984HAK98654D86C2,SAQT6HJDK74CAT853|sv|e|mb|p|mb|p|nt|1can1:  seems like north should win the @SA and play another trump|pg||
mb|3H|mb|d|mb|p|mb|4C|mb|p|nt|1can1:  i would raise to 4@H with the South hand b/c the vulnerability is favourable|pg||
mb|p|mb|p|pc|hK|pc|hJ|pc|h2|pc|h7|pg||
pc|d8|pc|d4|pc|dA|pc|dT|pg||
pc|d3|pc|dQ|pc|d6|pc|d7|pg||
mc|10|pg||
qx|c3|st||md|1SK53HQ32DAJ953C64,SJ72HT7DQT2CKQJ97,S984HAK98654D86C2,SAQT6HJDK74CAT853|sv|e|nt|d23nh3: play @cs till eternity|pg||
mb|p|mb|p|mb|4H|mb|d|mb|p|nt|blum1956: Good preempt by Fitzgibbon|pg||
nt|d23nh3: @sK nicely placed|pg||
mb|5C|mb|p|mb|p|nt|blum1956: If Matushko guesses to pass the defence needs a spade switch in the trick two|pg||
nt|d23nh3: well... an overkill|pg||
mb|p|pc|hK|nt|blum1956: 5@c is one down, so Ireland wins the board|pg||
pc|hJ|pc|hQ|pc|h7|pg||
nt|d23nh3: can't escape @h@d@s losers|pg||
pc|s8|pc|s6|pc|sK|pc|s7|pg||
pc|dA|pc|dT|pc|d6|pc|d4|pg||
nt|d23nh3: 5 imps for ireland|pg||
pc|d9|mc|10|pg||
qx|o4|st||md|2SQT64HA872DKT3CA5,SA982HQ4DQJ94C984,SJ7HKJ93DA752C762,SK53HT65D86CKQJT3|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|d8|pc|dT|pc|dJ|pc|dA|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h6|pg||
pc|hJ|pc|hT|pc|h7|pc|s8|pg||
pc|c2|pc|cQ|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c4|st||md|2SQT64HA872DKT3CA5,SA982HQ4DQJ94C984,SJ7HKJ93DA752C762,SK53HT65D86CKQJT3|sv|b|nt|d23nh3: sry 6|pg||
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|hJ|pc|hT|pc|h7|pc|c4|pg||
pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|c8|pc|c7|pc|cT|pc|c5|pg||
pc|sK|pc|s4|pc|s2|pc|sJ|pg||
pc|s5|pc|sQ|pc|s9|pc|d2|pg||
nt|d23nh3: nice set going.. ireland closing the gap|pg||
mc|9|pg||
qx|o5|st||md|3ST854H874DQ2CQT53,S93H953DAJ3CAJ764,SQJ62HAQJT2DK9CK9,SAK7HK6DT87654C82|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|1can1:  I expect that some easts will bid 2@D given the 6 card suit and favourable vul. It's not my style though.|pg||
nt|xenya: 10 tricks available in a @D contract|pg||
pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|h3|nt|xenya: but 3@S is unmakeable|pg||
pc|hA|pc|h6|pc|h7|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|c5|pc|c4|pc|cK|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|c6|pc|s6|pc|s7|pc|cT|pg||
pc|hK|pc|h4|pc|h5|pc|h2|pg||
mc|7|pg||
qx|c5|st||md|3ST854H874DQ2CQT53,S93H953DAJ3CAJ764,SQJ62HAQJT2DK9CK9,SAK7HK6DT87654C82|sv|n|nt|d23nh3: 13 imps to be exact|pg||
mb|1C|mb|2C|mb|p|mb|2D|nt|blum1956: 2@c diamonds or both majors]|pg||
mb|p|mb|p|mb|d|mb|3D|nt|eamongall: think its best the NS retire from this board at this stage |pg||
mb|3H|mb|p|mb|p|mb|p|pc|sK|nt|blum1956: that will be a flat board|pg||
nt|eamongall: there is nothing that indicates a 3@H bid here is correct |pg||
nt|eamongall: you told your pard you got the 16 count ...so end |pg||
pc|s4|pc|s3|pc|s2|pg||
pc|d8|pc|d2|pc|dA|pc|dK|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|s7|pc|sT|pc|h3|pc|s6|pg||
nt|d23nh3: will be touch and go|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|c4|pc|c9|pc|c8|nt|d23nh3: -1|pg||
pc|cT|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|d4|pc|dQ|pc|d3|pc|d9|pg||
mc|7|nt|eamongall: I showed my pard a 20 count flat the other night and went one more over opps 2@Ds ..which I was beating for 50 or 100..in pairs ...and we walked into a 4-3 2@Hs with 5-1 trumps ...|pg||
nt|eamongall: ...He devoured me |pg||
nt|d23nh3: well..|pg||
pg||
qx|o6|st||md|4SK5432HATDAKT43C4,S98H64DJ962CKQJ52,SJT76H532DQ875C96,SAQHKQJ987DCAT873|sv|e|nt|1can1:  the 1 S response is too aggressive for me vulnerable. I would bid non-vul though.|pg||
mb|1C!|mb|1S|mb|p|nt|xenya: this might be intertesting|pg||
mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|nt|xenya: 5@C/@H for EW|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|h6|nt|xenya: i stand corrected -- 6@C by E is cold|pg||
pc|h2|pc|hK|pc|hA|pg||
nt|1can1:  yes. im not sure what the EW system is but playing standard precision West would have a value showing double (usually 6-8) which would allow East to compete to 5@C|pg||
pc|d4|pc|d6|pc|dQ|pc|sQ|pg||
pc|hQ|pc|hT|pc|h4|pc|h3|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|cA|pc|s3|pc|c2|pc|c9|pg||
mc|8|pg||
qx|c6|st||md|4SK5432HATDAKT43C4,S98H64DJ962CKQJ52,SJT76H532DQ875C96,SAQHKQJ987DCAT873|sv|e|mb|1C|mb|1S|nt|d23nh3: the sequence as i imagine|pg||
mb|p|mb|3S|mb|4H|mb|4S|nt|d23nh3: @c-1@s-2@c-p-2@h-3@d.... ?|pg||
mb|d|mb|p|mb|5C|nt|d23nh3: too late for @ds|pg||
mb|p|nt|d23nh3: bad bidding by ireland|pg||
mb|6C|mb|p|mb|p|mb|p|nt|blum1956: Thanks to the beautiful NS score in the OR 5@c is enough but 6@c gives some extra IMPs|pg||
pc|dK|nt|d23nh3: the @ds never entered the picture.... sad|pg||
pc|d2|pc|d5|pc|c3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cQ|pc|c9|pc|cT|pc|d3|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|o7|st||md|1SQT9842H9DT6CKQT8,SK7HKJ72DAKJ5C752,S5HAQT86D9873CA43,SAJ63H543DQ42CJ96|sv|b|nt|xenya: selling out to 4@S looks a bit timid but perhaps E's final pass was reasonable -- facing a twice-passed partner|pg||
mb|2S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|nt|1can1:  if partner has no values then East will be going for a number|pg||
pc|d2|pc|d6|pg||
nt|xenya: true|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
nt|xenya: this should make|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|c8|pc|c7|pc|cA|pc|c9|pg||
pc|d8|pc|dQ|pc|s2|pc|d5|pg||
pc|h9|pc|h2|pc|hQ|pc|h3|pg||
pc|hT|pc|h4|nt|1can1:  continuing a @D trying to force South looks better to me, though I don't think it makes a difference|pg||
pc|cT|pc|h7|pg||
pc|h6|pc|h5|pc|s4|pc|hJ|pg||
pc|sQ|pc|sK|pc|s5|pc|s3|pg||
mc|8|pg||
qx|c7|st||md|1SQT9842H9DT6CKQT8,SK7HKJ72DAKJ5C752,S5HAQT86D9873CA43,SAJ63H543DQ42CJ96|sv|b|nt|d23nh3: great swing when there was 6@d to compete.... sry to say.. very poor bidding by ireland|pg||
nt|blum1956: Hanlon-McGann in the OR should not be happy to concede 670 on this board after scoring only 100 on the previous one|pg||
nt|d23nh3: i am surprised that at this world level.. how NS cannot find a @d fit|pg||
nt|d23nh3: anyone can at the down the neighbourhood club|pg||
nt|blum1956: is the BBO on duty?|pg||
nt|d23nh3: was it for me michael?:)|pg||
nt|vugraphzbg: They are discussing with a director about an alert on the previous board|pg||
nt|vugraphzbg: The double, I think|pg||
nt|d23nh3: ty francois, i can smell something wrong|pg||
mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|nt|d23nh3: a swing again|pg||
pc|s7|pc|s5|pc|sJ|pg||
nt|blum1956: the bidding looks incorrect|pg||
pc|c6|pc|c8|pc|c2|pc|c4|pg||
nt|d23nh3: francois? is it right?|pg||
nt|vugraphzbg: no it s the good contract|pg||
pc|s8|pc|sK|pc|cA|pc|s3|pg||
pc|c3|pc|c9|pc|cT|nt|d23nh3: u mean 3@c by EW?|pg||
pc|c5|pg||
nt|vugraphzbg: yes|pg||
pc|cK|pc|c7|pc|h6|pc|cJ|pg||
nt|d23nh3: ok thanks|pg||
pc|sQ|nt|blum1956: still 5 IMPs for Russia|pg||
nt|d23nh3: yes strange it may seem though|pg||
pc|h2|pc|h8|pc|sA|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|d4|pc|dT|pg||
pc|d5|pc|d8|pc|dQ|pc|cQ|pg||
pc|s9|pc|h7|pc|hT|pc|s6|pg||
mc|7|pg||
qx|o8|st||md|2SAJT62H9754DKCAKQ,S753HAKT32D62CJT4,S8H8DAJ98754C8652,SKQ94HQJ6DQT3C973|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|1can1:  after a good start for the irish they've now had a couple bad boards. let's see how how they respond.|pg||
mb|p|mb|p|pc|hK|nt|xenya: on 3 (4@C here), NS quickly reached 4@H and EW went on tyo 5@C -- down 1 and 6 imps to Ireland|pg||
pc|h8|pc|hQ|pc|h4|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
nt|1can1:  i expected some Norths might open 4@H on that hand|pg||
pc|sJ|pc|s3|pc|d4|pc|sK|pg||
nt|1can1:  5@D does make on this hand|pg||
pc|hJ|pc|h5|pc|h2|nt|1can1:  not that it should be bid|pg||
pc|c2|pg||
mc|8|pg||
qx|c8|st||md|2SAJT62H9754DKCAKQ,S753HAKT32D62CJT4,S8H8DAJ98754C8652,SKQ94HQJ6DQT3C973|sv|o|nt|blum1956: -2? in what contract?|pg||
mb|p|nt|vugraphzbg: sry :/  i claimed for south|pg||
mb|3D|nt|d23nh3: this kind of bidding will take ireland anywhere..|pg||
nt|d23nh3: *not|pg||
mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|d23nh3: last 2 boards were an example of bad bidding|pg||
pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|hA|pc|d4|pc|h6|pc|h5|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|s2|pc|s7|pc|d7|pc|s9|pg||
pc|dA|pc|dT|pc|h7|pc|d6|pg||
pc|c2|pc|c3|pc|cQ|pc|c4|pg||
pc|s6|pc|s3|pc|d8|pc|sK|pg||
pc|c5|pc|c7|pc|cK|nt|d23nh3: claim time|pg||
pc|cT|pg||
pc|cA|pc|cJ|nt|blum1956: In the OR Khiuppenen boldly passed Kholomeev's 1@s opening|pg||
pc|c6|pc|c9|pg||
mc|11|pg||
qx|o9|st||md|3SA97H7DKQJ65CK763,ST62HK9864DT7CJ84,SQ83HAQJT32DACT95,SKJ54H5D98432CAQ2|sv|e|nt|1can1:  might lose a couple if ireland plays in @D but should be no big deal|pg||
mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dT|pc|dA|pg||
nt|xenya: this is easy to make with all cards in view, but declarer doesn't have that advantage|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|dK|pc|d7|pc|h2|nt|xenya: he is on the right track|pg||
pc|d2|pg||
pc|dQ|pc|h4|pc|h3|pc|d3|pg||
pc|c3|pc|c8|pc|c9|pc|cQ|pg||
pc|cA|pc|c6|pc|cJ|pc|cT|pg||
pc|h5|pc|h7|nt|xenya: 5-2 @D is a nuisance but can't really hurt|pg||
pc|hK|pc|hA|pg||
nt|1can1:  that was a mistake|pg||
nt|xenya: was not real probably|pg||
mc|11|pg||
qx|c9|st||md|3SA97H7DKQJ65CK763,ST62HK9864DT7CJ84,SQ83HAQJT32DACT95,SKJ54H5D98432CAQ2|sv|e|nt|d23nh3: something atlast for ireland|pg||
mb|1H|mb|p|nt|d23nh3: 2@d|pg||
mb|2C|mb|p|mb|2H|mb|p|nt|d23nh3: again something wrong regarding what they play|pg||
mb|2N|mb|p|nt|d23nh3: does not matter much this hand though|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|d23nh3: oki =|pg||
mb|4H|mb|p|mb|p|mb|p|nt|d23nh3: now now thats a surprise|pg||
nt|d23nh3: gives an interesting twist|pg||
pc|s5|pc|s7|pc|sT|pc|sQ|pg||
nt|blum1956: it seems this could have been beaten, but not after this lead|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
nt|blum1956: now declarer just concedes two hearts and the @cA|pg||
nt|d23nh3: the trick is to throw losers on dummy's @ds... but alas west is cruelly placed|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
pc|hJ|pc|s4|pc|c3|pc|hK|pg||
pc|s2|pc|s8|pc|sJ|pc|sA|pg||
pc|dK|pc|dT|pc|s3|pc|d3|pg||
pc|dQ|pc|h9|nt|d23nh3: west cannot but help defeating the contract|pg||
pc|c5|pc|d4|pg||
pc|s6|pc|h2|pc|sK|pc|s9|pg||
pc|hQ|nt|d23nh3: now what?|pg||
pc|c2|pc|c6|pc|h6|pg||
pc|hT|pc|d8|pc|d6|pc|h8|pg||
pc|cT|pc|cA|pc|c7|pc|c4|pg||
mc|10|nt|d23nh3: well done|pg||
pg||
qx|o10|st||md|4S854HKQ8763DQ2CA5,S7632HJTD953CQJT7,SAKT9H942DKJ7CK93,SQJHA5DAT864C8642|sv|b|nt|1can1:  well it seems that it was at least for now|pg||
nt|xenya: yes|pg||
mb|1D|mb|1H|mb|p|nt|1can1:  he's always making east will get endplayed in @D|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|1can1:  Wow they bid 6@C on board 6 in the other room. I'm a bit surprised that it wasn't doubled just because.|pg||
pc|d2|pc|d9|pc|dK|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|h4|pc|hA|pc|h3|pc|hJ|pg||
nt|xenya: nice contract -- not that 4@H would have been much worse|pg||
pc|dA|pc|dQ|pc|d3|pc|d7|pg||
mc|11|pg||
qx|c10|st||md|4S854HKQ8763DQ2CA5,S7632HJTD953CQJT7,SAKT9H942DKJ7CK93,SQJHA5DAT864C8642|sv|b|mb|1D|nt|d23nh3: IMPs being accumulated by Russia|pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3N|nt|d23nh3: again a bidding challenge for ireland|pg||
mb|p|nt|d23nh3: and they did it|pg||
mb|p|mb|p|pc|d4|pc|d2|pc|d9|pc|dJ|pg||
nt|d23nh3: 1@d and 1@h is all they get|pg||
pc|h4|pc|h5|pc|hK|pc|hT|pg||
pc|s5|pc|s2|pc|sK|pc|sQ|pg||
nt|d23nh3: +2   =  next|pg||
pc|h9|pc|hA|pc|h3|pc|hJ|pg||
mc|11|pg||
qx|o11|st||md|1SQT973HQ4DKQJ5CA7,SAJ8HAJT873D83CQJ,S42HK96DA74C85432,SK65H52DT962CKT96|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s4|nt|xenya: on 6, W in the other room managed to introduce a double at some point. making life easier for partner|pg||
pc|s5|pc|sQ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hJ|pc|h9|pc|h5|pc|hQ|pg||
nt|1can1:  very interesting hand indeed|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|d8|pc|dA|pc|d6|pg||
mc|8|pg||
qx|c11|st||md|1SQT973HQ4DKQJ5CA7,SAJ8HAJT873D83CQJ,S42HK96DA74C85432,SK65H52DT962CKT96|sv|o|mb|1S|mb|2H|mb|p|mb|p|mb|p|nt|d23nh3: boards 12 and 14 will be crucial|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|cQ|pc|c2|pc|c6|pc|c7|pg||
pc|cJ|pc|c3|pc|cK|pc|cA|pg||
nt|d23nh3: aah that gives me 2 min break|pg||
nt|eamongall: we get 2 minutes break as well I hope |pg||
nt|eamongall: to make a tea|pg||
pc|sT|pc|s8|pc|s2|pc|sK|pg||
pc|c9|pc|hQ|pc|d3|pc|c4|pg||
pc|s9|pc|sJ|pc|h6|pc|s6|pg||
pc|dA|pc|d2|pc|dK|pc|d8|pg||
pc|d7|pc|d6|pc|dJ|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
mc|8|pg||
qx|o12|st||md|2SA954HQ65DQJ32CQ2,SJ63HKJT83DA65CT7,SKT87HA9742DT8CA3,SQ2HDK974CKJ98654|sv|n|mb|p|mb|1H|nt|xenya: we are 5 boards ahead of the other room|pg||
nt|vugraphzbb: yes and this table keeps open until the closed room has finished...|pg||
mb|5C|nt|1can1:  East will certainly bid at least 3@C and maybe even 4@C|pg||
mb|d|mb|p|nt|1can1:  or perhaps 5@C!!!|pg||
mb|p|mb|p|nt|xenya: poor Harold... :(|pg||
nt|vugraphzbb: sniffffff|pg||
pc|h5|nt|1can1:  he expected a big heat fit for NS|pg||
pc|hT|pc|hA|pc|c5|pg||
nt|1can1:  5@C would be a better bid ig he held nothing outside the club suit|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|hK|pc|h7|pc|s2|pc|h6|pg||
nt|xenya: had E bid just a level or two lower, NS might have found themselves in real trouble...|pg||
pc|c7|pc|c3|nt|1can1:  i expect that if E had bid 4@C NS would have ended in 4@H or 4@S|pg||
pc|c4|pc|cQ|pg||
pc|c2|pc|cT|pc|cA|pc|c6|pg||
nt|xenya: 10 more imps for Russia on 7 -- as expected|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|cK|pc|s4|pc|d6|pc|h2|pg||
pc|cJ|pc|s5|pc|h3|pc|s7|pg||
pc|d9|pc|dJ|pc|s3|pc|h4|pg||
mc|8|pg||
qx|c12|st||md|2SA954HQ65DQJ32CQ2,SJ63HKJT83DA65CT7,SKT87HA9742DT8CA3,SQ2HDK974CKJ98654|sv|n|mb|1N|mb|2C|mb|5C|nt|blum1956: In the OR Khiuppenen (North) started with 1@h and Hanlon tried 5@c where he was doubled for 500|pg||
mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
nt|blum1956: It is not easy to estimate whether Khkohlov had more reason for the 5@c bid after Matushko started with 9-12 mini-NT|pg||
pc|dQ|pc|d5|pc|d8|pc|dK|pg||
pc|sQ|pc|s4|pc|s6|pc|sK|pg||
pc|dT|pc|d4|pc|d2|nt|blum1956: All depends on the play|pg||
pc|dA|pg||
pc|sJ|pc|s7|pc|d7|pc|s5|pg||
nt|d23nh3: as i said board 12 and 14 will be crucial|pg||
pc|cT|nt|blum1956: which is more o less the trump guess|pg||
pc|cA|pc|c4|pc|c2|pg||
pc|hA|pc|c5|pc|h5|pc|h3|pg||
pc|cK|pc|cQ|pc|c7|pc|c3|pg||
mc|9|pg||
qx|o13|st||md|3S8765HK3DJT94CA63,SAKQJ4HQ9D7653CJ7,S92HJT84DKQ8CKQ98,ST3HA7652DA2CT542|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|r|nt|xenya: scary double from N|pg||
mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|nt|1can1:  Less dangerous in against a strong club system b/c both hands are limited.|pg||
pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|d9|pc|d5|pc|d8|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|d6|pc|dQ|pc|sT|pc|dT|pg||
pc|c2|pc|c6|pc|c7|pc|c8|pg||
nt|1can1:  uppercut sets this|pg||
pc|h4|pc|h2|pc|hK|pc|h9|pg||
pc|dJ|pc|d7|pc|s9|pc|h5|pg||
pc|h8|pc|h6|pc|h3|pc|hQ|pg||
pc|sK|pc|c9|pc|h7|pc|s6|pg||
nt|1can1:  on 8 North opened 3@D which i think is a pretty reasonble action non-vul though it is not everyone's style|pg||
mc|8|pg||
qx|c13|st||md|3S8765HK3DJT94CA63,SAKQJ4HQ9D7653CJ7,S92HJT84DKQ8CKQ98,ST3HA7652DA2CT542|sv|b|nt|d23nh3: oki we wait for 14th|pg||
nt|d23nh3: 3 more to go here|pg||
mb|1D|mb|1H|mb|d|nt|d23nh3: 1@s|pg||
mb|r|nt|blum1956: Our Ladies  are 41 IMPs up but everyone knows that Indonesian Ladies are good comebackers|pg||
mb|p|mb|p|nt|d23nh3: uh oh|pg||
nt|d23nh3: why xx?|pg||
mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|d|nt|d23nh3: east will not take it as penalty|pg||
nt|1can1:  he should|pg||
mb|p|mb|p|nt|blum1956: What else should Matushko bid sitting 4th with 13 HCPs?|pg||
nt|d23nh3: why not 1@s?|pg||
nt|1can1:  the double of 1@S was penalty so all further doubles should be penalty|pg||
mb|p|pc|sT|nt|d23nh3: thats double dummy comments|pg||
nt|blum1956: Certainly Matushko prefered to defend a spade contract, not to declare it :-))|pg||
nt|1can1:  it is standard bidding|pg||
nt|eamongall: I hear a rumour that Ireland are attempting 7@S on a finesse on 16 in last room |pg||
pc|s5|pc|sJ|pc|s2|pg||
pc|sA|pc|s9|pc|s3|pc|s6|pg||
nt|xenya: there are different schools of thought, VA :)|pg||
pc|sK|nt|eamongall: ok my news was old ...apparently they already gone to bar for sparking water |pg||
nt|d23nh3: yup agree vladimir|pg||
pc|h4|pc|h2|nt|xenya: yes they have, Eamon :)|pg||
pc|s7|pg||
pc|sQ|nt|d23nh3: but i try to mine on table|pg||
nt|d23nh3: *put|pg||
nt|d23nh3: next one is critical|pg||
pc|c8|pc|h5|pc|s8|pg||
pc|s4|nt|d23nh3: 5@ss + 2aces|pg||
nt|d23nh3: -1 200|pg||
nt|blum1956: A real problem for the declarer - which card will he discard from dummy?|pg||
pc|dQ|nt|dinos1: no problem - @d honor from hand, @cx from dummy|pg||
nt|eamongall: you mean from his hand I think |pg||
pc|c2|nt|blum1956: In fact no problem since he knows that East has a @hA for his overcall|pg||
nt|d23nh3: a @d discard will be best|pg||
pc|d4|pg||
pc|d7|pc|dK|pc|dA|pc|d9|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|cK|pc|c4|pc|c6|pc|c7|pg||
pc|h8|pc|hA|pc|h3|pc|h9|pg||
mc|6|pg||
qx|o14|st||md|4SKQT985HT54DAJ4C7,SHKQJ8D86532CK532,SJ7432HA73DCAQJ84,SA6H962DKQT97CT96|sv|o|mb|p|mb|1S|mb|p|nt|xenya: Poland leads Italy by 7 this set (26 overall)|pg||
mb|2C!|nt|xenya: USA have overtaken Sweden|pg||
mb|2D|mb|2S|nt|xenya: Monaco vs Netherlands 102-88|pg||
nt|1can1:  a lot of people play their weak 2 bids as 6-10, but the south hand is too strong to open a weak 2. Less experience players often miss a lot of games by opening hands like the South hand 2M rather than 1M|pg||
mb|4D|nt|1can1:  nothing wrong with the 6-10 range just that the south hand is a super 10|pg||
nt|vugraphzbb: maybe 5@D now??|pg||
nt|vugraphzbb: no|pg||
mb|6S|mb|p|mb|p|mb|p|pc|hK|nt|1can1:  Using the K&R hand evaluator the south hand is acutally worth 13 points http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
nt|xenya: i don't think it's a VERY silly slam -- just unmakeable it seems|pg||
pc|hA|pc|h2|pc|h4|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|c4|pc|c9|pc|s5|pc|c3|pg||
pc|dA|pc|d2|pc|h3|pc|d7|pg||
pc|d4|pc|d3|pc|s2|pc|d9|pg||
pc|c8|pc|cT|pc|s8|pc|c5|pg||
mc|11|pg||
qx|c14|st||md|4SKQT985HT54DAJ4C7,SHKQJ8D86532CK532,SJ7432HA73DCAQJ84,SA6H962DKQT97CT96|sv|o|mb|p|mb|1S|nt|d23nh3: some more for russia|pg||
mb|p|nt|d23nh3: now the critical hand|pg||
nt|dinos1: last one is also criticial|pg||
mb|3N|mb|p|nt|1can1:  let's see how north handles this|pg||
nt|ahollan1: 1@S=(9)10-16 HCP, 5+suit       3N=4+fit, some void, 14+ HCP|pg||
mb|4C|mb|p|nt|1can1:  3N is a splinter i assume?|pg||
nt|ahollan1: always some void|pg||
nt|dinos1: mb void splinter?|pg||
nt|d23nh3: welcome Al|pg||
mb|4H|nt|eamongall: seems to me many reasons will emerge not to bid a slam in @Ss|pg||
mb|p|nt|d23nh3: and Sergey|pg||
mb|4S|mb|p|nt|eamongall: if void in @Hs opposite 3 wee cards we would motor |pg||
nt|eamongall: however we see 4 hands |pg||
nt|1can1:  finding out it is @D should slow him down|pg||
nt|d23nh3: thanks a lot... for a few hand i was all alone|pg||
nt|d23nh3: *hands|pg||
nt|ahollan1: typical responses to 4@C ask would be LMH   lo [@C] mid[@D] hi[OM]|pg||
nt|eamongall: we are all here but only come alive when we smell imps |pg||
nt|d23nh3: lolol|pg||
nt|1can1:  a couple of us were in the other room|pg||
mb|4N|nt|1can1:  i like to watch mcgann-hanlon play|pg||
mb|p|nt|d23nh3: ty eamon.. very special thanks to you|pg||
nt|ahollan1: this board is generating a lot of imps swung|pg||
mb|5C|mb|p|nt|eamongall: Are you supporting Russia or Ireland or India VA|pg||
nt|d23nh3: thats what i predicted|pg||
mb|5S|mb|p|nt|blum1956: Fitzgibbon feels his void-showing bid did not cover the full strength of his hand|pg||
mb|p|mb|p|nt|eamongall: hail mary full of grace |pg||
nt|d23nh3: i support monaco|pg||
pc|hQ|nt|blum1956: Now he knows that @SA or @sK is missing, so it's time to stop|pg||
nt|eamongall: supporting monaco is not a challenge but in fairness Fantunes and Helness/Helgemo are nice chaps ...I don't know the French lads |pg||
nt|d23nh3: the italian blue team replica... copy and paste for next 10 years|pg||
nt|ahollan1: very nice stop|pg||
pc|hA|pc|h9|pc|h5|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|c4|pc|cT|pc|s8|pc|c2|pg||
pc|dA|nt|ahollan1: in slam  most are taking the ruffing finesse in @C |pg||
pc|d6|pc|h3|pc|d7|pg||
pc|s5|nt|d23nh3: very brilliant stop|pg||
nt|ahollan1: easier for Mesbur needing only 11 tricks|pg||
pc|d2|pc|s7|pc|sA|pg||
pc|s6|pc|s9|pc|h8|pc|s2|pg||
nt|d23nh3: the road to recovery?|pg||
mc|11|nt|d23nh3: a tall ask|pg||
pg||
qx|o15|st||md|1SAK52HK8DQJ4CJT98,SJT93HAQ32DK3CAQ6,S84HT64DAT9852C32,SQ76HJ975D76CK754|sv|n|mb|1C|mb|1N|mb|p|mb|p|mb|p|nt|1can1:  i'd have started with jacoby 2N. once South shows @C shortness North should probably just sign off|pg||
pc|dT|pc|d6|pc|dJ|pc|dK|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cQ|pc|c3|pc|c5|pc|c9|pg||
pc|c6|pc|s4|pc|cK|pc|cT|pg||
nt|xenya: he hasn't made it yet|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|h8|pg||
pc|h2|pc|hT|pc|h7|pc|s2|pg||
nt|xenya: he could play for Kx with S or 10x with N|pg||
pc|s8|pc|s6|nt|1can1:  should play low rather than the J b/c low wins when the king is single or double and the jack only wins when north has exactly Tx|pg||
pc|sA|pc|s3|pg||
pc|dQ|pc|d3|pc|d2|pc|d7|pg||
pc|d4|nt|xenya: and opted for the latter -- unlucky|pg||
nt|1can1:  give him 1 extra holding by playing low|pg||
mc|6|pg||
qx|c15|st||md|1SAK52HK8DQJ4CJT98,SJT93HAQ32DK3CAQ6,S84HT64DAT9852C32,SQ76HJ975D76CK754|sv|n|nt|eamongall: Both these teams have been leaking imps so either can win |pg||
mb|1N|mb|p|nt|ahollan1: 1N=14-16 HCP   jp: 21-24 ,  maybe 5M, occ singleton honor     JP points  A=5 K=4 Q=3 J=2 10=1|pg||
mb|p|mb|p|pc|sJ|nt|blum1956: Ladies are in comfortable (but by no means decisive 56-IMPs lead now|pg||
nt|1can1:  another small pick up here|pg||
pc|s4|pc|s6|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|dJ|pc|d3|pg||
pc|d4|nt|blum1956: They (Ladies) finished the 1st half of the match|pg||
pc|h2|pc|dT|pc|c4|pg||
pc|d9|pc|s7|pc|s2|pc|c6|pg||
pc|d8|pc|sQ|pc|s5|pc|h3|pg||
pc|d5|pc|c5|pc|c8|pc|cQ|pg||
pc|s8|pc|h5|pc|sA|pc|s3|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|sT|pc|h4|pc|h7|nt|eamongall: My head was sore after the Ireland German match ...it missed vugraph as the ireland 5th session comeback came after the vugraph meeting but watching on web was tiugh|pg||
nt|eamongall: tough|pg||
pc|c9|pg||
pc|s9|pc|c3|pc|h9|pc|cT|pg||
mc|9|nt|d23nh3: eamon.. add lauria and alfredo.. with zimmerman-multon on bench... a heady unbeatable bunch... helgemo-helness   fulvioo-claudio- lauria-alfredo... multon-zimmerman... can anybody ...|pg||
nt|d23nh3: beat them? open to klibs.. can chat to me|pg||
nt|eamongall: I could not even drag myself to the pub yesterday evening |pg||
pg||
qx|o16|st||md|2SJ3HK954D7632CJ63,SQ64HA2DAQJTCAKT5,STH8763DK54CQ9872,SAK98752HQJTD98C4|sv|e|mb|2N|nt|1can1:  actually i suppose the J pins stiff T too so i guess its a wash|pg||
nt|vugraphzbb: this is the last board of the set....|pg||
mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|nt|1can1:  exciting final hand 7@S happens to make|pg||
mb|5H|mb|p|mb|6C|mb|p|mb|6H|mb|p|nt|1can1:  East bids 6@H and now W signs of with 6@S|pg||
mb|7S|mb|p|mb|p|mb|p|nt|1can1:  oh wow wasnt expecting that|pg||
pc|sT|nt|1can1:  north can't be squeezed in the minors if NS discard properly so E must guess which finesse to take |pg||
pc|sA|pc|s3|pc|s4|pg||
nt|xenya: he will probably go down as it looks right to play for a @D finesse|pg||
pc|s2|pc|sJ|pc|sQ|nt|xenya: @D finesse would be enough|pg||
pc|h3|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c7|pc|d8|nt|1can1:  he should try to ruff out the @D then fall back on the @H finesse|pg||
pc|c6|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dQ|nt|1can1:  yyes he will make|pg||
pc|d5|pc|s5|pc|d3|pg||
pc|hQ|pc|h4|pc|h2|pc|h6|pg||
nt|1can1:  well played|pg||
nt|xenya: ah i misseed this line :)|pg||
mc|13|nt|1can1:  thx all!|pg||
nt|xenya: thanks everyone|pg||
nt|vugraphzbb: this table remains open until the closed room has finished... thanks all for watching|pg||
nt|vugraphzbb: thanks commentators...|pg||
nt|vugraphzbb: starting tomorrow at 10.30 local time for the final sets of 3|pg||
nt|d23nh3: i salute jimmy for keeping bridge alive|pg||
nt|vugraphzbb: closing here|pg||
nt|vugraphzbb: ty all|pg||
pg||
qx|c16|st||md|2SJ3HK954D7632CJ63,SQ64HA2DAQJTCAKT5,STH8763DK54CQ9872,SAK98752HQJTD98C4|sv|e|nt|eamongall: Em ...VA ...I don't think the man who owns the football is going to sit on sideline |pg||
mb|1C|nt|ahollan1: in Italy v Poland   italy 7N making vs 6@S to pull within 8|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4C|nt|eamongall: However I am not familiar with the workings of the Monaco team ...except they got good pairs and a hell of a coach in Krystoff Martens |pg||
mb|p|nt|1can1:  what did they do al? hook the @H then play for the double squeeze to make 7N?|pg||
mb|4D|mb|p|mb|5C|mb|p|nt|dinos1: 4@c = 10+pc, 6+@s and splinter|pg||
nt|eamongall: somebody asks about the importance of a coach in bridge .... Extremely important I believe |pg||
nt|ahollan1: reason  1   someone to blame|pg||
nt|d23nh3: well i can give the news next set... depends upon Cayne and Lavazza|pg||
nt|blum1956: I am not sure but 4@d looks like the RKCB and 5@c as 2 keycards plus the Queen of @s|pg||
nt|eamongall: so extra length|pg||
nt|d23nh3: well jimmy, you are here|pg||
mb|5N|nt|eamongall: VA I don't think this is conversation for vugraph broadcast maybe ...but as you wish ...I know nothing |pg||
nt|blum1956: 2@c asking guarantees 3+ spades, so the 7th spade may be considered as a Queen|pg||
nt|dinos1: seems 4@d was KC so 5@c - 2KC+Q|pg||
mb|p|mb|6S|mb|p|nt|fabsayc: duboin made 7nt on heart lead with double squeeze|pg||
mb|p|nt|d23nh3: welcome to one of the greatest all time players... Jimmy Cayne|pg||
mb|p|nt|blum1956: no side kings|pg||
pc|h4|nt|blum1956: (probably)|pg||
pc|hA|pc|h7|pc|hT|pg||
nt|ahollan1: @H lead against 6@S much more understandable than vs 7|pg||
nt|eamongall: JEC ..jimmy cayne is an example to all top bridge players ...56 boards minimum every day against top opposition |pg||
mc|12|nt|eamongall: http://www.worldbridge.org/tourn/Lille.12/microSite/Results.htm|pg||
pg||
