vg|1st World Youth Congress,RR1,I,1,10,Nederlands Red,0,42,0|
rs|,3NN-2,,6SS+1,,3CN=,,3NW=,,,,,,,,,,,,|
pn|MICHIELSEN,SIDEROV,DRIVER,STEPHENS,D.MOLENAAR,J.SCHAFER,T.VERBEEK,A.HUNG|pg||
qx|c1|st||md|3SQ53H864DKQJ86C76,S62HKQJT5DA75CQT4,SKT84HA73D3CAKJ52,SAJ97H92DT942C983|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|hQ|pc|h7|pc|c8|pc|h8|pg||
pc|hJ|pc|s4|pc|c3|pc|s3|pg||
pc|h5|pc|c2|pc|d4|pc|d6|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|s7|pc|sQ|mc|7|nt|haans: 1st World Youth Congress, Istanbul, Turkey http://www.worldbridge.org/tourn/Istanbul.09/Information.htm|pg||
nt|rnmalik: Hello Haans|pg||
pg||
qx|c2|st||md|4SAKJTHAKQ32DAK85C,SQ4H97DQT2CKT9432,S97653HT5D974CA65,S82HJ864DJ63CQJ87|sv|n|mb|p|nt|haans: hallo rashed|pg||
mb|2C!|mb|p|mb|2H|nt|rnmalik: 6@S for NS looks a good contract|pg||
mb|p|mb|2S!|mb|p|mb|3S|nt|rnmalik: May be 7 with Q@Sx|pg||
mb|p|nt|haans: lot of work for that slam|pg||
nt|rnmalik: Haans we are not having names of the players|pg||
mb|4C|nt|haans: i have said that|pg||
mb|p|nt|haans: see??????|pg||
mb|4S|mb|p|nt|rnmalik: thanks|pg||
nt|sybarra: hello all |pg||
mb|4N|mb|p|nt|haans: hi shirley|pg||
mb|5C|mb|p|nt|rnmalik: Hello Shirley|pg||
mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|sybarra: a little bit tricky here |pg||
nt|rnmalik: bidding required some effort will make-@SAK 7|pg||
nt|haans: bit of ruffing|pg||
nt|sybarra: best to play ak of @S will be rewarded |pg||
pc|h9|nt|sybarra: may well play ak of @S mow, that does look like a singleton |pg||
nt|sybarra: *now|pg||
pc|hT|pc|hJ|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|nt|haans: does anyone know anything about their systems?|pg||
pc|sQ|pc|s5|pc|s8|pg||
pc|hK|pc|h7|pc|h5|pc|h4|pg||
pc|hQ|nt|rnmalik: That is my question please|pg||
nt|sybarra: now making the uptrick |pg||
nt|haans: claiming time|pg||
mc|13|nt|sybarra: looks like we have team names backwards |pg||
nt|haans: nederland started good|pg||
pg||
qx|c3|st||md|1SAT96HQ432D76CA83,S75HJ975DQT94CK94,SQJ8HAKDJ85CQT762,SK432HT86DAK32CJ5|sv|e|mb|p|mb|p|mb|1C|mb|d|nt|haans: now we know NS do not play bid club|pg||
nt|rnmalik: part score|pg||
mb|1D!|mb|p|mb|1N!|mb|p|nt|sybarra: this looks like some kind of "club system" response |pg||
mb|p|mb|2D|nt|haans: hgeelen has cc: www.ecatsbridge.com/documents/.../molenaar-verbeek.pdf |pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|sybarra: that should do it for the bidding |pg||
pc|dA|pc|d6|nt|haans: i think 1@D is the normal transfer today|pg||
pc|d4|pc|d5|pg||
nt|sybarra: probably right Hans |pg||
pc|dK|pc|d7|pc|d9|pc|d8|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|dJ|pc|d2|pc|c3|pc|dT|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c8|pc|c9|pc|cT|pc|cJ|pg||
pc|h8|pc|h3|pc|h7|pc|hK|pg||
pc|c6|pc|d3|pc|s6|pc|cK|pg||
nt|sybarra: with spade onside this works |pg||
pc|dQ|pc|c7|pc|s3|pc|s9|pg||
pc|sQ|pc|sK|pc|sA|mc|9|pg||
qx|c4|st||md|2SJ732HT864DAK3C97,ST6HQ97DQJT95CJ54,SQ4HK5D7642CK8632,SAK985HAJ32D8CAQT|sv|b|mb|p|mb|p|mb|1S|nt|rnmalik: interesting board-fighting 3NT for EW|pg||
mb|p|mb|1N|nt|rnmalik: would EW bid 3NT|pg||
nt|haans: do not think they go that far|pg||
mb|p|mb|2N!|nt|haans: but good spades|pg||
nt|sybarra: bd 1 other table N-S +110   1@S  making 2 for +5 IMps Team  42|pg||
nt|sybarra: doesnt look like the table are connected |pg||
mb|p|mb|3C!|nt|rnmalik: here 2NT by E shows 18+|pg||
mb|p|mb|3H|mb|p|mb|3N|nt|haans: bidding games on everything is not good bridge|pg||
mb|p|mb|p|mb|p|nt|haans: sorry misscounted E hand :(|pg||
pc|c2|nt|haans: norwegan GF 2nt|pg||
nt|rnmalik: vital entry to W for @H finesse|pg||
pc|cT|pc|c7|pc|cJ|pg||
pc|sT|pc|s4|nt|haans: loosers 1@H 2@D 1@S|pg||
pc|s5|pc|s2|pg||
pc|s6|nt|haans: why finessing spades|pg||
pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|d5|pc|d2|pg||
pc|s8|pc|sJ|pc|c4|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|c9|pc|c5|pc|c3|pc|cQ|pg||
pc|s9|pc|d3|pc|dJ|pc|cK|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
nt|haans: UNDER-26 SWISS-KO TEAMS|pg||
pc|d4|pc|h3|pc|dA|pc|d9|pg||
mc|9|pg||
