vg|Transnational 2007,Final - Seg 1/3 - H,I,17,32,RUSSIA,0,ZIMMERMANN,0|
rs|2CExx-1,2DN-1,4SWx-2,4HS+1,3NE-1,3NE=,3NW=,4SW-1,2NE=,2NE+1,3HE-1,2CEx-2,2HS-2,1HS+2,3SN-1,5SN-1,4HE+2,4HE+1,5CS=,4HS+2,4HE+1,3NE+1,4SN+1,4SN+1,4SE+1,3NE=,4HE-2,3NW-1,1NW=,3DN=,6CE=,5CW+1|
pn|Dubinin,Nunes,Gromov,Fantoni,Bessis,Ponomareva,Bessis m,Gromova|pg||
qx|o17|md|3S976HJ62DKQ76CKT7,SKQHK93DA93CQJ852,SAT42HA754DT42CA9,SJ853HQT8DJ85C643|sv|0|pg||
qx|c17|md|3S976HJ62DKQ76CKT7,SKQHK93DA93CQJ852,SAT42HA754DT42CA9,SJ853HQT8DJ85C643|sv|0|pg||
qx|o18|md|4S86HAKQ765D987C95,SKQ97542HJ4DKQCK3,SA3HT82DAT6CAJT72,SJTH93DJ5432CQ864|sv|n|pg||
qx|c18|md|4S86HAKQ765D987C95,SKQ97542HJ4DKQCK3,SA3HT82DAT6CAJT72,SJTH93DJ5432CQ864|sv|n|pg||
qx|o19|md|1SJT42H652DJ96CJ93,SA873HAJ987D5CAQ8,SK9HKTDK8732CKT65,SQ65HQ43DAQT4C742|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|s3|pc|sK|pc|s5|pg||pc|d8|pc|dA|pc|d6|pc|d5|pg||pc|hQ|pc|h2|pc|h7|pc|hK|pg||pc|d2|pc|dT|pc|dJ|pc|c8|pg||pc|c3|pc|cA|pc|c5|pc|c2|pg||pc|hA|pc|hT|pc|h3|pc|h6|pg||pc|hJ|pc|c6|pc|h4|pc|h5|pg||pc|h9|pc|d3|pc|c4|pc|c9|pg||pc|h8|pc|d7|pc|d4|pc|d9|pg||pc|s7|pc|s9|pc|sQ|pc|s4|pg||pc|s6|pc|sT|pc|sA|pc|cT|mc|8|pg||
qx|c19|md|1SJT42H652DJ96CJ93,SA873HAJ987D5CAQ8,SK9HKTDK8732CKT65,SQ65HQ43DAQT4C742|sv|e|pg||
qx|o20|md|2SQT3HKQ82D976CAT7,SAK962HA3D5CQ9653,S874HT9754DJT8CK8,SJ5HJ6DAKQ432CJ42|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|pc|hJ|pc|hQ|pc|h3|pg||pc|hK|pc|hA|pc|h4|pc|h6|pg||pc|d5|pc|dT|pc|dA|pc|d6|pg||pc|dK|pc|d7|pc|c3|pc|d8|pg||pc|dQ|pc|d9|pc|c5|pc|dJ|mc|9|pg||
qx|c20|md|2SQT3HKQ82D976CAT7,SAK962HA3D5CQ9653,S874HT9754DJT8CK8,SJ5HJ6DAKQ432CJ42|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h6|pc|hQ|pc|hA|pg||pc|d5|pc|d8|pc|dA|pc|d7|pg||pc|dK|pc|d6|pc|h3|pc|dT|pg||pc|c2|pc|c7|pc|c9|pc|cK|pg||pc|c8|pc|c4|pc|cA|pc|c3|pg||pc|cT|pc|c5|pc|s4|pc|cJ|pg||pc|h5|pc|hJ|pc|hK|pc|s2|pg||pc|sA|pc|s7|pc|s5|pc|s3|pg||pc|sK|pc|s8|pc|sJ|pc|sT|mc|9|pg||
qx|o21|md|3SJ76HK762DQJT8CQ8,SAQ32HJT3D653CA74,ST985H84DAK4CJ965,SK4HAQ95D972CKT32|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d3|pc|dK|pc|d2|pg||pc|h8|pc|h5|pc|hK|pc|h3|pg||pc|dJ|pc|d5|pc|dA|pc|d7|pg||pc|d4|pc|d9|pc|dT|pc|d6|pg||pc|d8|mc|8|pg||
qx|c21|md|3SJ76HK762DQJT8CQ8,SAQ32HJT3D653CA74,ST985H84DAK4CJ965,SK4HAQ95D972CKT32|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d3|pc|dK|pc|d7|pg||pc|h8|pc|h5|pc|hK|pc|h3|pg||pc|d8|pc|d5|pc|dA|pc|d2|pg||pc|d4|pc|d9|pc|dT|pc|d6|pg||pc|h2|pc|hT|pc|h4|pc|hQ|pg||pc|sK|pc|s6|pc|s2|pc|s5|pg||pc|s4|pc|s7|pc|sA|pc|s8|pg||pc|sQ|pc|s9|pc|c2|pc|sJ|pg||pc|hJ|pc|c5|pc|hA|pc|h6|pg||pc|h9|pc|h7|pc|c4|pc|c6|pg||pc|c3|pc|c8|pc|cA|pc|c9|pg||pc|c7|pc|cJ|pc|cK|pc|cQ|pg||pc|cT|pc|dJ|pc|s3|pc|sT|pg||
qx|o22|md|4SKQ6543H5DK43CK73,SAJ7HKJ42DAJ82CJ6,ST2HAT63DQ976CAT4,S98HQ987DT5CQ9852|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s2|pc|s9|pg||pc|hK|pc|h3|pc|h7|pc|h5|pg||pc|hJ|pc|hA|pc|h8|pc|s3|pg||pc|d7|pc|d5|pc|dK|pc|dA|pg||pc|c6|pc|c4|pc|c9|pc|cK|pg||pc|d4|pc|d8|pc|dQ|pc|dT|pg||pc|sT|pc|s8|pc|sQ|pc|s7|pg||pc|s4|pc|sJ|pc|h6|pc|h9|pg||pc|c2|pc|c3|pc|cJ|pc|cA|pg||pc|hT|pc|hQ|pc|s5|pc|h2|pg||pc|cQ|pc|c7|pc|d2|pc|cT|mc|8|pg||
qx|c22|md|4SKQ6543H5DK43CK73,SAJ7HKJ42DAJ82CJ6,ST2HAT63DQ976CAT4,S98HQ987DT5CQ9852|sv|e|mb|p|mb|1S|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|h5|pc|h2|pc|hA|pc|h9|pg||pc|h3|pc|h8|pc|c3|pc|h4|pg||pc|d3|pc|d2|pc|dQ|pc|dT|pg||pc|hT|pc|h7|pc|c7|pc|hJ|pg||pc|sK|pc|sA|pc|sT|pc|s9|pg||pc|cJ|pc|c4|pc|c2|pc|cK|pg||pc|sQ|pc|s7|pc|s2|pc|s8|pg||pc|d4|pc|dA|pc|d6|pc|d5|pg||pc|c6|pc|cA|pc|c5|pc|s3|mc|6|pg||
qx|o23|md|1SK84H9765DKJ85CKJ,S975HAK32DQ4CT986,SAQTHJT84DT732CA5,SJ632HQDA96CQ7432|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cT|pc|cA|pc|c2|pc|cJ|pg||pc|h4|pc|hQ|pc|h6|pc|h2|pg||pc|c3|pc|cK|pc|c8|pc|c5|pg||pc|h5|pc|hK|pc|h8|pc|d6|pg||pc|hA|pc|hT|pc|d9|pc|h7|pg||pc|h3|pc|hJ|pc|s6|pc|h9|pg||pc|d2|pc|dA|pc|d5|pc|d4|pg||pc|c4|pc|d8|pc|c9|pc|d3|pg||pc|c6|pc|d7|pc|cQ|pc|s4|pg||pc|c7|pc|dJ|pc|s5|pc|sT|mc|6|pg||
qx|c23|md|1SK84H9765DKJ85CKJ,S975HAK32DQ4CT986,SAQTHJT84DT732CA5,SJ632HQDA96CQ7432|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||pc|c9|pc|c5|pc|c7|pc|cJ|pg||pc|h5|pc|h2|pc|hJ|pc|hQ|pg||pc|dA|pc|d5|pc|d4|pc|d2|pg||pc|d9|pc|dK|pc|dQ|pc|d3|pg||pc|h6|pc|hK|pc|h4|pc|c4|pg||pc|s7|pc|sT|pc|sJ|pc|sK|mc|9|pg||
qx|o24|md|2SAJ3HQJT95D8CAQ95,S9H642DAK7532CJ62,SKT754HK87DTCT843,SQ862HA3DQJ964CK7|sv|0|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d8|pc|d5|pc|dT|pg||pc|d9|pc|s3|pc|d3|pc|c4|pg||pc|sJ|pc|s9|pc|s4|pc|sQ|pg||pc|d4|pc|sA|pc|d7|pc|c3|pg||pc|h5|pc|h4|pc|h8|pc|hA|pg||pc|c7|pc|cA|pc|c2|pc|c8|pg||pc|h9|pc|h2|pc|hK|pc|h3|pg||pc|sK|pc|s2|pc|c5|pc|c6|pg||pc|sT|pc|s6|pc|c9|pc|cJ|pg||pc|h7|pc|s8|pc|hT|pc|h6|pg||pc|cK|pc|cQ|pc|d2|pc|cT|mc|8|pg||
qx|c24|md|2SAJ3HQJT95D8CAQ95,S9H642DAK7532CJ62,SKT754HK87DTCT843,SQ862HA3DQJ964CK7|sv|0|mb|3D|mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d8|pc|d5|pc|dT|pg||pc|d4|pc|c5|pc|dK|pc|s4|pg||pc|s5|pc|s6|pc|sJ|pc|s9|pg||pc|sA|pc|d2|pc|s7|pc|s2|pg||pc|h5|pc|h6|pc|h8|pc|hA|pg||pc|cK|pc|cA|pc|c2|pc|c4|pg||pc|s3|pc|d3|pc|sK|pc|s8|pg||pc|hK|pc|h3|pc|h9|pc|h2|mc|10|pg||
qx|o25|md|3S32HJ2DKQ73CKQ872,S765H983DA54CAT63,SK984HQ7DJT62CJ95,SAQJTHAKT654D98C4|sv|e|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c5|pc|c4|pg||pc|s5|pc|s4|pc|sQ|pc|s2|pg||pc|hA|pc|h2|pc|h3|pc|h7|pg||pc|hK|pc|hJ|pc|h8|pc|hQ|pg||pc|d8|pc|dQ|pc|dA|pc|d2|pg||pc|s6|pc|s8|pc|sT|pc|s3|mc|12|pg||
qx|c25|md|3S32HJ2DKQ73CKQ872,S765H983DA54CAT63,SK984HQ7DJT62CJ95,SAQJTHAKT654D98C4|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c5|pc|c4|pg||pc|h3|pc|h7|pc|hA|pc|h2|pg||pc|hK|pc|hJ|pc|h8|pc|hQ|pg||pc|d8|pc|d3|pc|dA|pc|d2|pg||pc|s5|pc|s4|pc|sJ|pc|s2|pg||pc|h4|pc|c8|pc|h9|pc|c9|pg||pc|s6|pc|s8|pc|sQ|pc|s3|pg||pc|sA|pc|c2|pc|s7|pc|s9|mc|11|pg||
qx|o26|md|4SJT92HQJT87532DAC,SA653H96DJT85C742,S8HADK62CAKQJ9863,SKQ74HK4DQ9743CT5|sv|b|mb|p|mb|4H|mb|p|mb|4N|an|RKCB....|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d3|pc|dA|pg||pc|h2|pc|h6|pc|hA|pc|h4|pg||pc|cA|pc|c5|pc|h3|mc|11|pg||
qx|c26|md|4SJT92HQJT87532DAC,SA653H96DJT85C742,S8HADK62CAKQJ9863,SKQ74HK4DQ9743CT5|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|d7|pc|dA|pg||pc|h2|pc|h6|pc|hA|pc|h4|pg||pc|dK|pc|d3|pc|s2|pc|d5|pg||pc|cA|pc|c5|pc|s9|pc|c2|pg||pc|cK|pc|cT|pc|sT|pc|c4|pg||pc|cQ|pc|hK|pc|sJ|pc|c7|mc|12|pg||
qx|o27|md|1SATHA764DKT843CQ5,S864H53DQJCAJ8742,SQ932HJ2D9752CT96,SKJ75HKQT98DA6CK3|sv|0|mb|1D|mb|2C|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d3|pc|dJ|pc|d2|pc|d6|pg||pc|h3|pc|h2|pc|h8|pc|h4|pg||pc|hK|pc|h6|pc|h5|pc|hJ|pg||pc|hQ|pc|hA|pc|s4|pc|d5|pg||pc|sA|pc|s6|pc|s2|pc|s5|pg||pc|sT|pc|s8|pc|sQ|pc|sK|pg||pc|hT|pc|h7|pc|c2|pc|d7|pg||pc|sJ|pc|d4|pc|c4|pc|s3|pg||pc|cK|pc|c5|pc|c7|pc|c6|pg||pc|c3|mc|11|pg||
qx|c27|md|1SATHA764DKT843CQ5,S864H53DQJCAJ8742,SQ932HJ2D9752CT96,SKJ75HKQT98DA6CK3|sv|0|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d4|pc|dJ|pc|d7|pc|d6|pg||pc|h3|pc|h2|pc|hK|pc|h7|pg||pc|cK|pc|c5|pc|c2|pc|c6|pg||pc|c3|pc|cQ|pc|cA|pc|c9|pg||pc|cJ|pc|cT|pc|s5|pc|d3|pg||pc|c8|pc|hJ|pc|s7|pc|h4|pg||pc|c7|pc|s3|pc|h8|pc|d8|pg||pc|c4|pc|s2|pc|h9|pc|dT|pg||pc|h5|pc|d2|pc|hQ|pc|hA|mc|10|pg||
qx|o28|md|2SAQ5HT92DT87CAK43,SKJHKJ86DJ962CQ85,ST97632HAQ43DAK4C,S84H75DQ53CJT9762|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d3|pc|dT|pc|dJ|pc|dA|pg||pc|s3|pc|s4|pc|sA|pc|sJ|pg||pc|cA|pc|c5|pc|d4|pc|c2|pg||pc|cK|pc|c8|pc|h3|pc|c6|pg||pc|h2|pc|h8|pc|hQ|pc|h5|pg||pc|sT|pc|s8|pc|sQ|pc|sK|mc|11|pg||
qx|c28|md|2SAQ5HT92DT87CAK43,SKJHKJ86DJ962CQ85,ST97632HAQ43DAK4C,S84H75DQ53CJT9762|sv|n|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c5|pc|d4|pg||pc|h2|pc|h6|pc|hQ|pc|h5|pg||pc|s2|pc|s4|pc|sA|pc|sJ|pg||pc|cK|pc|c8|pc|h3|pc|c2|pg||pc|s5|pc|sK|pc|s6|pc|s8|mc|11|pg||
qx|o29|md|3SJ7HKJ7DJT9C98654,SK82HA853D876543C,S943HQT64DKCAQT72,SAQT65H92DAQ2CKJ3|sv|b|mb|2C|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||pc|c8|pc|d3|pc|cA|pc|c3|pg||pc|dK|pc|dA|pc|dJ|pc|d4|pg||pc|cJ|pc|c6|pc|s2|pc|c2|pg||pc|sK|pc|s3|pc|s5|pc|s7|pg||pc|s8|pc|s4|pc|sA|pc|sJ|pg||pc|sQ|pc|c4|pc|h3|pc|s9|pg||pc|dQ|pc|d9|pc|d5|pc|h4|pg||pc|d2|mc|11|pg||
qx|c29|md|3SJ7HKJ7DJT9C98654,SK82HA853D876543C,S943HQT64DKCAQT72,SAQT65H92DAQ2CKJ3|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c8|pc|h3|pc|cA|pc|c3|pg||pc|h4|pc|h2|pc|hJ|pc|h5|pg||pc|hK|pc|h8|pc|h6|pc|h9|pg||pc|h7|pc|hA|pc|hT|pc|d2|pg||pc|d3|pc|dK|pc|dA|pc|d9|pg||pc|dQ|pc|dT|pc|d4|pc|c7|pg||pc|sA|pc|s7|pc|s2|pc|s3|pg||pc|s6|pc|sJ|pc|sK|pc|s4|pg||pc|s8|pc|s9|pc|sQ|pc|c6|pg||pc|sT|pc|c4|pc|d5|pc|c2|pg||pc|s5|pc|dJ|pc|d6|pc|hQ|pg||pc|cK|pc|c5|pc|d7|pc|cT|pg||pc|cJ|pc|c9|pc|d8|pc|cQ|pg||
qx|o30|md|4ST865HA4D4CA98653,SA93HT9DKT85CKQJ4,SJ74HQJ8DAJ763CT7,SKQ2HK76532DQ92C2|sv|0|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dT|pc|dA|pc|d9|pg||pc|d3|pc|d2|pc|h4|pc|d5|pg||pc|cA|pc|c4|pc|c7|pc|c2|pg||pc|c3|pc|cJ|pc|cT|pc|dQ|pg||pc|h9|pc|hJ|pc|h2|pc|hA|mc|8|pg||
qx|c30|md|4ST865HA4D4CA98653,SA93HT9DKT85CKQJ4,SJ74HQJ8DAJ763CT7,SKQ2HK76532DQ92C2|sv|0|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cT|pc|c2|pc|c6|pc|cJ|pg||pc|h9|pc|hJ|pc|hK|pc|hA|pg||pc|d4|pc|d5|pc|dA|pc|d2|pg||pc|d7|pc|d9|pc|c9|pc|d8|pg||pc|h2|pc|h4|pc|hT|pc|hQ|pg||pc|s4|pc|sK|pc|s5|pc|s3|pg||pc|h5|pc|c8|pc|c4|pc|h8|pg||pc|c7|pc|h3|pc|cA|pc|cQ|mc|8|pg||
qx|o31|md|1S7632HTDQT76CAQ97,SA95HKQ54DJ5CK832,SKTH8632DAK94CJT5,SQJ84HAJ97D832C64|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h6|pc|hJ|pc|hT|pc|h5|pg||pc|sQ|pc|s2|pc|s5|pc|sK|pg||pc|dA|pc|d2|pc|d6|pc|d5|pg||pc|d4|pc|d3|pc|dQ|pc|dJ|pg||pc|d7|pc|h4|pc|dK|pc|d8|pg||pc|d9|pc|c4|pc|dT|pc|c2|pg||pc|cA|pc|c3|pc|c5|pc|c6|mc|7|pg||
qx|c31|md|1S7632HTDQT76CAQ97,SA95HKQ54DJ5CK832,SKTH8632DAK94CJT5,SQJ84HAJ97D832C64|sv|n|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c6|pc|c7|pc|cK|pc|cT|pg||pc|s5|pc|sK|pc|s4|pc|s2|pg||pc|dA|pc|d3|pc|d6|pc|d5|pg||pc|dK|pc|d2|pc|d7|pc|dJ|pg||pc|d4|pc|d8|pc|dT|pc|h4|pg||pc|c9|pc|c2|pc|cJ|pc|c4|pg||pc|c5|mc|9|pg||
qx|o32|md|2SQTHJ73DT9764C854,SAK97HAKT98DJCK92,S86532H654DAKQCT6,SJ4HQ2D8532CAQJ73|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|d9|pc|dJ|pc|dQ|pc|d2|pg||pc|dA|pc|d3|pc|d4|pc|c2|pg||pc|cK|pc|c6|pc|c3|pc|c4|pg||pc|c9|pc|cT|pc|cQ|pc|c5|pg||pc|cA|pc|c8|pc|s7|pc|s2|pg||pc|hQ|pc|h3|pc|h8|mc|12|pg||
qx|c32|md|2SQTHJ73DT9764C854,SAK97HAKT98DJCK92,S86532H654DAKQCT6,SJ4HQ2D8532CAQJ73|sv|e|mb|1C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d4|pc|dJ|pg||pc|dK|pc|d2|pc|d6|pc|c2|pg||pc|cK|pc|c6|pc|c3|pc|c4|pg||pc|c9|pc|cT|pc|cA|pc|c5|pg||pc|cQ|pc|c8|pc|s7|pc|s2|pg||pc|hQ|pc|h3|pc|h8|pc|h4|pg||pc|h2|pc|h7|pc|hK|pc|h5|pg||pc|hA|pc|h6|pc|d5|pc|hJ|mc|12|pg||
