vg|C - Bermuda Bowl 2011,Round 18_21,I,17,32,Egypt,0,USA 2,0|
rs|3SE-1,3SE-1,3HE-1,3HW=,3NW=,3NE-1,4SW+1,4SW+1,5DEx-1,7DEx-3,3HS-2,3HS-2,5DS=,5DS=,2SN+1,3HS-1,4DN-1,2NN-1,1NE-2,1NE-3,6HW+1,4HW+3,2HE-2,3NN=,4SN+1,4SN+1,4HE+2,4HW+2,4NE+2,3NW+3,1NS+2,2HN=|
pn|SADEK,GRUE,AHMADY,LALL,WOOLDRIDGE,HISHMAT,HURD,NADIM|pg||
qx|o17|st||md|3S2HQT4DJ754CT8432,S8543H7532DTCK975,SAKTHAK6DK9632CJ6,SQJ976HJ98DAQ8CAQ|sv|o|mb|1D|mb|1N|mb|2D|mb|d|nt|twcho: sure|pg||
nt|twcho: EW is playing precision|pg||
mb|3D|nt|twcho: NS 2/1|pg||
mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|d6|pc|d8|pg||
pc|c5|pc|c6|pc|cA|pc|c4|pg||
pc|cQ|pc|c3|pc|c7|pc|cJ|pg||
pc|dQ|pc|d4|pc|s3|pc|d2|pg||
pc|cK|pc|sT|pc|sJ|pc|c2|pg||
pc|dA|pc|d5|pc|c9|pc|d3|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|sA|pc|s6|nt|twcho: declarer is trying for some elimination|pg||
nt|twcho: but won't succeed|pg||
nt|twcho: NS is the most famous Egytian pair|pg||
pc|c8|pc|s5|pg||
pc|h6|pc|h8|pc|hT|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
mc|8|pg||
qx|c17|st||md|3S2HQT4DJ754CT8432,S8543H7532DTCK975,SAKTHAK6DK9632CJ6,SQJ976HJ98DAQ8CAQ|sv|o|nt|antoniz: witam serdecznie:)|pg||
nt|runnerup: hi all|pg||
nt|vugraphznx: Hello|pg||
mb|1D|mb|1N|mb|p|nt|lechcold: witam na trudnym meczu z USA1|pg||
mb|p|mb|d|nt|lechcold: to zawodowy team dowodzony przez sponsora - Fleischera, który w tym meczu nie wystêpuje jednak|pg||
mb|2S|nt|runnerup: north did his best can south bid 2nt-minors now|pg||
mb|2N|an| |nt|lml: sure|pg||
nt|lml: hi|pg||
mb|3S|mb|p|nt|runnerup: wd-so at least ns gets +|pg||
mb|p|mb|p|nt|lechcold: Na drugim stole Levin-Weinstein - aktualni mistrzowie wiata par vs. Buras-Narkiewicz|pg||
nt|ryskiel_: witam ponownie|pg||
nt|runnerup: this can go home ofcause|pg||
nt|runnerup: actually needs very bad def to let this make|pg||
pc|c8|pc|c5|pc|c6|pc|cA|pg||
nt|lml: 4@H looks like the normal contract|pg||
pc|cQ|pc|c4|pc|c7|pc|cJ|pg||
nt|garden2005: vs, na przysz³ych Mistrzów wiata Par :)|pg||
pc|dA|nt|lml: and it should make with no problems|pg||
pc|d7|pc|dT|pc|d2|pg||
pc|d8|pc|d5|pc|s3|pc|d3|pg||
pc|cK|pc|sT|pc|sJ|pc|c3|pg||
pc|dQ|pc|d4|pc|s4|nt|garden2005: Kolego pomyli³es pokoiki :)|pg||
pc|d6|pg||
pc|c9|pc|d9|pc|s6|pc|cT|pg||
pc|h9|pc|hT|pc|h2|pc|h6|pg||
pc|hQ|nt|lechcold: to kole¿anka:)|pg||
nt|garden2005: za póno :( sorry|pg||
pc|h3|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|h4|pc|h5|pg||
pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|sA|pc|s9|pc|c2|pc|s8|pg||
mc|8|pg||
qx|o18|st||md|4SQ6HQ87DKT5CKJ764,SJ752HKT96DAJ42C2,SKT4HA4D98763CQ85,SA983HJ532DQCAT93|sv|n|mb|2D!|mb|p|nt|twcho: 2@d = 3 suiters short in @d|pg||
mb|3D!|an|4-4 Majors|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|nt|twcho: good lead|pg||
nt|twcho: to reduce the ruffing value|pg||
nt|jaapfr vg: ga all|pg||
nt|twcho: hi Jaap|pg||
nt|jaapfr vg: hoi Tommy|pg||
pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|h8|pc|h9|pc|d6|pc|hJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
nt|twcho: the wrong guess in trump will prove fatal|pg||
pc|d2|pc|d7|pc|h5|pc|d5|pg||
nt|jaapfr vg: y 1 or 2 down|pg||
pc|s3|pc|sQ|pc|s2|pc|s4|pg||
pc|s6|pc|s5|pc|sT|pc|sA|pg||
pc|s8|pc|c4|pc|sJ|pc|sK|pg||
nt|twcho: one more @s loser and a @d|pg||
nt|twcho: one down|pg||
mc|8|pg||
qx|c18|st||md|4SQ6HQ87DKT5CKJ764,SJ752HKT96DAJ42C2,SKT4HA4D98763CQ85,SA983HJ532DQCAT93|sv|n|mb|p|nt|runnerup: 3 loosers but not 10 tricks -some 8-9 in @h|pg||
mb|1C|mb|p|mb|1D|mb|d|mb|r!|an|3!D|mb|3H|mb|p|mb|p|mb|p|pc|d3|nt|lechcold: M-J graj¹ WJ w czerwonych, Silnym Treflem w bia³ych|pg||
pc|dQ|pc|dK|pc|dA|pg||
nt|runnerup: looks like make now -2 @d tricks won -so looks like 9|pg||
pc|d4|pc|d9|pc|h2|pc|d5|pg||
pc|h3|pc|h7|pc|hT|pc|hA|pg||
pc|h4|pc|h5|pc|h8|pc|h9|pg||
pc|d2|nt|garden2005: kto zdobêdzie pierwsze impy?|pg||
nt|antoniz: my|pg||
nt|garden2005: prosze obstawiaæ, sprawdzam wiarê Kibiców :)|pg||
nt|lechcold: http://www.wkbridge2011.nl/en/live/scorebord-bermuda-bowl to jest aktualna sytuacja|pg||
nt|lechcold: widaæ, komu impy s¹ bardziej potrzebne|pg||
pc|d6|pc|hJ|pc|dT|pg||
pc|sA|pc|s6|pc|s5|pc|s4|pg||
pc|s3|pc|sQ|pc|s7|pc|sT|pg||
pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|s8|pc|c4|pc|s2|pc|sK|pg||
pc|d7|pc|c3|pc|hQ|pc|dJ|pg||
mc|9|pg||
qx|o19|st||md|1SKJ73HT8743DACJT4,SQ8HAKQ65DJ862CAK,ST964H92DQT97CQ63,SA52HJDK543C98752|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|nt|twcho: USA2 is lying 3rd and has almost secured the place in the KO stage.|pg||
mb|p|mb|p|pc|sT|nt|twcho: Egypt is staying at 13th place but only 10 VPs from the qualifying position|pg||
pc|s2|pc|sK|pc|s8|pg||
nt|twcho: running score at http://www.wkbridge2011.nl/nl/live/scorebord-bermuda-bowl|pg||
nt|twcho: 2NT is 19-21|pg||
nt|twcho: since the @h doesn't break, declarer still have to find his 9th trick|pg||
nt|twcho: of course declarer doesn't know about it.|pg||
nt|jaapfr vg: re|pg||
nt|twcho: re|pg||
pc|h8|pc|h6|pc|h2|pc|hJ|pg||
pc|d3|pc|dA|nt|jaapfr vg: tough declarer board|pg||
pc|d6|pc|d7|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|hA|pc|h9|pc|d4|pc|h3|pg||
pc|hK|nt|twcho: good play of @d to bring home this contract|pg||
nt|jaapfr vg: but also for defense|pg||
pc|c6|pc|c5|pc|h4|pg||
pc|hQ|pc|d9|pc|c7|pc|h7|pg||
pc|sQ|pc|s4|pc|s5|pc|s3|pg||
pc|d2|pc|dT|pc|dK|pc|s7|pg||
pc|sA|pc|sJ|pc|h5|pc|s6|pg||
pc|d5|mc|9|pg||
qx|c19|st||md|1SKJ73HT8743DACJT4,SQ8HAKQ65DJ862CAK,ST964H92DQT97CQ63,SA52HJDK543C98752|sv|e|mb|p|mb|1H|mb|p|mb|1N!|an|forcing|mb|p|mb|2N!|an|18-19 Not 5-5|mb|p|nt|lechcold: ale i Amerykanie maj¹ o co walczyæ - ca³y czas maj¹ szansê na drugie miejsce po RR, a co za tym idzie prawo wyboru przeciwnika w drugiej kolejnoci|pg||
mb|3N|nt|ryskiel_: to powinnimy siê im pod³o¿yæ - mo¿e wybraliby nas:)|pg||
nt|antoniz: lol|pg||
mb|p|mb|p|nt|antoniz: Rysio w akcji:)|pg||
mb|p|nt|ryskiel_: chwa³a Bogu - 300 wisia³o w powietrzu|pg||
nt|runnerup: @h lead will kill 1 entry to @c s but south cant find that ?|pg||
pc|h4|nt|runnerup: well well -now some guesses needed to make|pg||
pc|h5|pc|h9|pc|hJ|pg||
pc|c2|pc|cJ|nt|antoniz: piêkne odejcie|pg||
pc|cK|nt|ryskiel_: masz na myli manewr po ostatniej rundzie?|pg||
pc|c3|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|vugraphznx: that's not a guess you meant..|pg||
nt|runnerup: yes that was the end of this 3nt|pg||
nt|vugraphznx: south said sorry for thinking|pg||
pc|hT|nt|antoniz: tak|pg||
nt|ryskiel_: jak Jessie wskoczy królem to idê siê wieszaæ|pg||
pc|hA|nt|ryskiel_: uff uratowa³ mi ¿ycie:)|pg||
nt|antoniz: bêdziesz ¿y³:)|pg||
nt|garden2005: bêd¹ p¹czki nie id|pg||
nt|garden2005: paczki|pg||
nt|ryskiel_: 9-kê 9-ke 9-kê|pg||
nt|antoniz: wreszcie zamieni³ stryjek....na nasz¹ korzyæ|pg||
nt|lechcold: ósemka trefl lepsza by by³a od Jassema|pg||
nt|ryskiel_: i tu Lebensohl okaza³ siê naszym sprzymierzeñcem - 2 BA siê jako gra³o|pg||
pc|h2|pc|d3|pg||
pc|d6|pc|d9|pc|d4|pc|s3|pg||
pc|c6|pc|c5|pc|c4|nt|ryskiel_: teraz Martens ma podegraæ piki|pg||
pc|cA|pg||
pc|hK|pc|s6|nt|ryskiel_: kjeeeeeeest|pg||
pc|d5|pc|h3|pg||
pc|hQ|pc|s4|pc|s2|pc|h7|pg||
pc|h6|pc|dT|pc|c7|pc|h8|pg||
pc|cT|nt|lechcold: mog³o byæ -3, ale nie marudzimy|pg||
pc|d8|pc|cQ|pc|c8|pg||
pc|dQ|pc|s5|pc|s7|pc|dJ|pg||
nt|garden2005: rozgromimy Amerykê!|pg||
pc|s9|mc|8|pg||
qx|o20|st||md|2S75HQJT9DA842CT43,SKT92HA64DKQCKQ75,SJ83H872DJ975CA86,SAQ64HK53DT63CJ92|sv|b|mb|1C!|mb|p|mb|1H!|nt|twcho: 1@c = 16+|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S!|nt|twcho: 1@h = 8-11, deny 5@s|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jaapfr vg: a  very solid 4@S +1|pg||
pc|h7|nt|jaapfr vg: brb|pg||
pc|hK|pc|hQ|pc|h4|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
nt|twcho: with @c 33 and trump 32, will go +1|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|s9|pc|sJ|pc|sQ|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h8|pc|h3|pc|h9|pc|hA|pg||
pc|c5|pc|c6|pc|cJ|pc|c4|pg||
pc|c9|pc|cT|pc|cQ|pc|c8|pg||
pc|c7|mc|11|pg||
qx|c20|st||md|2S75HQJT9DA842CT43,SKT92HA64DKQCKQ75,SJ83H872DJ975CA86,SAQ64HK53DT63CJ92|sv|b|nt|garden2005: do ucha|pg||
nt|antoniz: to mo¿e po malutkim:)|pg||
mb|1N|mb|p|nt|garden2005: o tej porze? lol|pg||
mb|2C|mb|p|mb|2S|nt|runnerup: no imps will be moved here |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vugraphznx: against suit NS lead 3th 5th|pg||
pc|h3|pc|hT|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|nt|lechcold: Martens wie o singlu karo u partnera|pg||
nt|ryskiel_: ...i Lawintaluje na wicie, a tak¿e rozbi zas³onê|pg||
nt|lechcold: rzecz sprowadzi siê do palcówki pikowej|pg||
nt|garden2005: Martens stary ale jary :)|pg||
nt|ryskiel_: a co bardziej?|pg||
nt|lechcold: po ataku treflowym, impasie i odwrocie w singla karo by³oby chyba le¿enie bezwarunkowe|pg||
pc|s7|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|s9|pc|sJ|pc|sA|pc|hQ|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|h8|pc|hK|pc|h9|pc|h4|pg||
nt|ryskiel_: bij pieronie|pg||
pc|cJ|pc|c3|pc|c5|pc|c6|pg||
pc|c9|pc|cT|pc|cQ|pc|c8|pg||
pc|c7|mc|11|pg||
qx|o21|st||md|3SKQ764HAKT9654DC7,S2HJ2DAT876CQJT62,ST95HQ7DJ4CAK9843,SAJ83H83DKQ9532C5|sv|n|mb|p|mb|1D!|mb|1H|mb|2S!|nt|twcho: 1@d promise 2+|pg||
mb|p|mb|4D|nt|twcho: not sure what is 2@s|pg||
nt|rv:  prefer nite?|pg||
mb|4S|mb|5D|nt|twcho: there are many guesses about the 2@s bid including psychic|pg||
nt|twcho: but I really don't know|pg||
mb|p|mb|p|nt|twcho: anyway, EW has bid to their best fit|pg||
nt|twcho: don't think south will let them play|pg||
nt|twcho: many questioned why north didn't say a word|pg||
nt|twcho: it is a bit strange indeed|pg||
nt|twcho: partner bid so strongly|pg||
mb|d|nt|twcho: reverse to 4@s with his own|pg||
mb|p|mb|p|mb|p|nt|twcho: double is about right for south|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|hJ|pc|hQ|pc|h8|pg||
nt|twcho: he has already say about at least 56 in minors|pg||
nt|twcho: perhaps better|pg||
nt|twcho: sorry|pg||
mc|10|nt|twcho: Majors|pg||
pg||
qx|c21|st||md|3SKQ764HAKT9654DC7,S2HJ2DAT876CQJT62,ST95HQ7DJ4CAK9843,SAJ83H83DKQ9532C5|sv|n|nt|lechcold: oczywicie,po ataku w trefle RGR nie musia³by impasowaæ|pg||
nt|runnerup: Hurd was his moment -because declarer took @h to wrong hand -but now flat board|pg||
mb|1C|mb|1D|nt|ryskiel_: ale mo¿na trefla ubiæ asem|pg||
nt|lechcold: jak by by³o - ju¿ siê nie dowiemy|pg||
nt|ryskiel_: 1,2,3 wygra³e Ty|pg||
nt|runnerup: if he can play small @c -it had only 10 tricks|pg||
mb|1H!|mb|4D|mb|p|mb|p|mb|4S|nt|runnerup: 11 in @h by guessing -this is more challencing|pg||
mb|5D|mb|d|mb|p|nt|lechcold: 2@C rewolwerowe, ale dobry kolor przynajmniej:)|pg||
mb|5H|nt|kamyk: tak czu³em, ¿e Jassem nie jest w stanie spasowac z t¹ piêkn¹ kart¹:)|pg||
nt|lechcold: i akcja udana, piki posz³y na spacer|pg||
nt|ryskiel_: jeszcze niekoniecznie|pg||
mb|p|mb|p|nt|garden2005: nie tylko piki, bedzie p¹czek albo kilka paczek :)|pg||
mb|6D|nt|lechcold: 20:0 bêdzie:):):)|pg||
mb|p!|mb|p|mb|6H|mb|p|nt|garden2005: a nie pisa³em? ! :)|pg||
mb|p|nt|runnerup: what is happening now -forcing pass -when they could have died in loosing 4 @s |pg||
mb|7D|mb|d|mb|p|mb|p|mb|p|nt|vugraphznx: East: it's very interesting|pg||
pc|hK|pc|h2|pc|h7|pc|h3|pg||
pc|hA|pc|hJ|pc|hQ|pc|h8|pg||
pc|c7|pc|cQ|pc|cK|pc|c5|pg||
nt|runnerup: so they get opponents to save anyway|pg||
mc|10|nt|vugraphznx: West: 'sigh'  sorry|pg||
pg||
qx|o22|st||md|4SA7HAKT743DJ76C95,SK532H98DAT93CQ62,SQT984HQ62D842CK3,SJ6HJ5DKQ5CAJT874|sv|e|mb|2C!|mb|2H|mb|d!|nt|twcho: 2@c 6+|pg||
nt|jaapfr vg: b19 3nt -1 gave 12 imps|pg||
mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c5|pg||
nt|jaapfr vg: 3@H no real chance to be made|pg||
nt|twcho: 2 down probably|pg||
nt|jaapfr vg: y|pg||
nt|twcho: but this is not a loss for them|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d3|nt|twcho: since 4@c makes|pg||
pc|d4|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|d8|pg||
nt|jaapfr vg: 4@C was on|pg||
pc|cJ|pc|c9|pc|c6|pc|c3|pg||
pc|s6|mc|7|pg||
qx|c22|st||md|4SA7HAKT743DJ76C95,SK532H98DAT93CQ62,SQT984HQ62D842CK3,SJ6HJ5DKQ5CAJT874|sv|e|nt|ryskiel_: Grzesiu do 25:0 brakuje szcze 5|pg||
nt|garden2005: siedzimy na nich ch³opaki, nie schodziæ! .. walczyæ :)|pg||
mb|1C!|an|2+!C|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|nt|ryskiel_: seniorzy 12:0 nietrafiona palcówka na 4 kier w 4|pg||
mb|p|nt|garden2005: tak siê wam tylko wydaje, ¿e nie by³o przy tym zas³ug Polaka, dzielny Jessi otworzy³ im w "usta Mariana" i pozostawi³ po sobie mylny trop w postaci wygodnego forsingu 3@c ...|pg||
pc|c2|nt|runnerup: no angry birds (doubles ) inn teams so |pg||
pc|cK|nt|lechcold: Stansby powinien technicznego waleta karo postawiæ|pg||
pc|cA|pc|c5|pg||
nt|garden2005: inna wysokoæ i nici z zysku|pg||
nt|lechcold: a teraz MArtens wygra|pg||
pc|h5|pc|h7|pc|h9|pc|hQ|pg||
pc|d2|pc|dQ|pc|d7|pc|d3|pg||
nt|lechcold: s³abiutkie te Jankesy:)|pg||
nt|ryskiel_: nawet as kier jest po s³usznej - czyli naszej - stronie:)|pg||
pc|hJ|nt|antoniz: dobra gra to i farcik jest:)|pg||
pc|hA|pc|h8|pc|h2|pg||
pc|c9|pc|c6|pc|c3|pc|cJ|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dT|pc|d8|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|o23|st||md|1SHK98DAJT83CAT963,ST653H54DK9CQ7542,SAKJ82H632DQ762CJ,SQ974HAQJT7D54CK8|sv|b|mb|1D|mb|p|mb|1S|mb|2H|nt|jaapfr vg: 5@D can make but hardly biddable|pg||
mb|3C|mb|p|nt|twcho: 5@d is better than 3N here|pg||
nt|twcho: can NS reach the best spot?|pg||
nt|jaapfr vg: 2@H helped to stay away off 3nt|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h5|nt|jaapfr vg: 3nt can be made DD|pg||
nt|twcho: but with @cKx onside, 3NT is not without chance|pg||
pc|h2|pc|hA|pc|h8|pg||
nt|twcho: if south duck the 1st @h|pg||
nt|twcho: east will not be able to enjoy the @H|pg||
nt|twcho: anyway, 5@d seems easier|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|cA|pc|c2|pc|cJ|pc|c8|pg||
pc|c3|pc|c4|pc|d6|pc|cK|pg||
pc|sA|pc|s4|pc|h9|pc|s3|pg||
pc|sK|pc|s7|pc|c6|pc|s5|pg||
pc|s2|pc|s9|pc|d3|pc|s6|pg||
pc|cT|pc|c5|pc|d7|nt|jaapfr vg: we know 5@D easy but|pg||
mc|11|nt|jaapfr vg: wd egypt!|pg||
pg||
qx|c23|st||md|1SHK98DAJT83CAT963,ST653H54DK9CQ7542,SAKJ82H632DQ762CJ,SQ974HAQJT7D54CK8|sv|b|nt|runnerup: defence made it a bit difficult for them selfes but normal -2|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|d|nt|garden2005: uciekaj!|pg||
nt|runnerup: looks very good result ns in other room -all games has some problems -5 @d surely the best|pg||
mb|p|mb|p|nt|lechcold: no niestety, to nie jest rozdanie dla Wujota|pg||
mb|3D|nt|antoniz: dziêki za wist|pg||
nt|garden2005: Krzysiu traf trefla, jest u Martela! :) lol|pg||
mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|nt|lechcold: trefl rzeczywicie jest do trafienia|pg||
mb|p|nt|kamyk: miaó, poszed³ pasywnie z trzech blotek, bo wszêdzie ma figury:)|pg||
nt|ryskiel_: trafi jak zobaczy jak le¿¹ piki|pg||
nt|lechcold: czemu MArtel wyszed³ z 3 blotek pik?|pg||
mb|p|pc|h5|pc|h2|nt|lechcold: och|pg||
pc|hA|pc|h8|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|cA|pc|c4|pc|cJ|nt|antoniz: Martel chce graæ przeciwko Polsce,robi co mo¿e:)|pg||
nt|ryskiel_: a z wistu im sz³o 3 BA|pg||
pc|c8|pg||
pc|c3|pc|c2|pc|d6|nt|runnerup: you cant play this out with  normal play so flat |pg||
pc|cK|pg||
pc|sA|pc|s4|pc|h9|pc|s3|pg||
pc|sK|pc|s7|pc|c6|pc|s6|pg||
pc|s2|pc|s9|nt|runnerup: or can you?  -@d 9 out makes  interesting|pg||
pc|d3|pc|s5|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|c9|pc|c5|pc|d7|nt|runnerup: ok now over|pg||
pc|h7|pg||
pc|s8|pc|sQ|pc|d8|pc|sT|pg||
pc|cT|pc|c7|pc|dQ|mc|11|nt|vugraphznx: West takes a bahtroom break|pg||
pg||
qx|o24|st||md|2S63HQ943DT64CJ542,S8752HKD973C98763,SAQJT9HAJT2DA2CKT,SK4H8765DKQJ85CAQ|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|d|mb|p|nt|jaapfr vg: i hear 7@DX-3 b 21|pg||
nt|twcho: yes, another 9 imps for USA|pg||
nt|twcho: now leading by 16 imps|pg||
nt|jaapfr vg: but usa2 a VERY strong team|pg||
mb|2S|mb|p|mb|p|mb|p|nt|jaapfr vg: imo|pg||
pc|dQ|nt|jaapfr vg: 2@S a good maker|pg||
nt|twcho: Q from KQ|pg||
nt|twcho: there is no entry to dummy but the singleton @hK help|pg||
pc|d4|pc|d9|pc|d2|pg||
nt|jaapfr vg: @DA and @SA and later on @HA makes even +1|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
nt|twcho: yes, at least 9 tricks|pg||
nt|twcho: as the cards lie|pg||
nt|twcho: but north is afraid of being punched|pg||
nt|jaapfr vg: he has no choice but @SA @SQ|pg||
nt|twcho: and lost control|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
pc|dK|pc|dT|pc|d7|nt|twcho: he doesn't know about the singleton @hK|pg||
nt|jaapfr vg: ok @S9 even better|pg||
pc|hT|pg||
nt|twcho: he may discard|pg||
nt|twcho: yes to preserve his trump length|pg||
nt|jaapfr vg: excellent line better than my DD line|pg||
nt|twcho: yes, this is a good Single Dummy line|pg||
nt|twcho: but is not without danger|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s6|nt|twcho: he may still lose one @h and 2@c|pg||
pc|s5|pg||
pc|sQ|nt|twcho: but the @h return solve his problem|pg||
mc|9|nt|jaapfr vg: @HT was so fooling opps:)|pg||
pg||
qx|c24|st||md|2S63HQ943DT64CJ542,S8752HKD973C98763,SAQJT9HAJT2DA2CKT,SK4H8765DKQJ85CAQ|sv|o|nt|vugraphznx: wyniki na http://www.wkbridge2011.nl|pg||
nt|lechcold: 12 lew w trefle, impossible ¿eby to wylicytowaæ|pg||
nt|vugraphznx: 1 board late, half time now|pg||
mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|d|mb|2D|mb|p|nt|lechcold: chocia¿...rebid 2@C u nich to zwykle 6 trefli, wiêc mog¹ popêdziæ|pg||
mb|p|mb|d|mb|p|nt|runnerup: here east made 1  bid more than other table -but north so strong that i hardly matters|pg||
mb|2H|nt|ryskiel_: ju¿ tylko 8 VP do 8-go...ale tak¿e 4,  3,5,  2 i 1...to s¹ dru¿yny bezporednio przed nami|pg||
nt|antoniz: nie dzi|pg||
nt|ryskiel_: mówisz Antoni - dzis jest sobota...:)|pg||
nt|vugraphznx: wyniki open: http://www.worldbridge1.org/tourn/Veldhoven.11/Microsite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?redirect=1&qtournid=881|pg||
mb|p|nt|antoniz: niech to bêdzie wreszcie mecz dobrze grany i fartowny,bardzo ich podbuduje:)|pg||
nt|vugraphznx: kobiet: http://www.worldbridge1.org/tourn/Veldhoven.11/Microsite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?redirect=1&qtournid=882|pg||
mb|3H|mb|p|nt|runnerup: Hurd very optimistic|pg||
nt|vugraphznx: If I heard well, W said 2@d showed extra's and East said @D+@H|pg||
mb|p|nt|vugraphznx: senirow: http://www.worldbridge1.org/tourn/Veldhoven.11/Microsite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?redirect=1&qtournid=883|pg||
nt|vugraphznx: seniorow*|pg||
mb|p|pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|d5|pc|d6|pc|d7|pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|s9|pc|sK|pc|s3|pc|s2|pg||
pc|dK|pc|dT|pc|d9|pc|h2|pg||
nt|runnerup: happy sits so lucky make -could easyly have been down |pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|c8|pc|cT|pc|cQ|pc|c2|pg||
nt|runnerup: east had 5-4 in reds but !k sing saved the day|pg||
pc|cA|pc|c4|nt|ryskiel_: seniorzy wyrabiaj¹ ok 50% wyniku Open prowadz¹ 13:0|pg||
pc|c3|pc|cK|pg||
pc|h7|pc|h4|pc|c6|pc|hJ|pg||
mc|8|nt|vugraphznx: South sorry sorry|pg||
pg||
qx|o25|st||md|3SKQ85HTDQT932CJT7,SAT2HQ87642D5CA64,S743HKJ95DAKJ8CQ5,SJ96HA3D764CK9832|sv|e|nt|twcho: but i just wonder why south didn't try 2@h|pg||
mb|1D|nt|twcho: 2@h is even easier|pg||
mb|p|mb|1S|nt|jaapfr vg: y true|pg||
mb|2H|mb|p|mb|3H|nt|twcho: 1@d 4+|pg||
mb|4D|mb|p|nt|twcho: south know that they have 9+ fit|pg||
nt|jaapfr vg: 3@H was down as 4@D is|pg||
mb|p|mb|p|pc|hA|nt|twcho: unlucky for south that he doesn't know that east raise with only 2 cards|pg||
pc|hT|pc|h2|pc|h5|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
nt|twcho: and the duplication in @H|pg||
pc|c6|pc|cQ|pc|cK|pc|cT|pg||
nt|twcho: singleton vs KJ9x|pg||
mc|9|pg||
qx|c25|st||md|3SKQ85HTDQT932CJT7,SAT2HQ87642D5CA64,S743HKJ95DAKJ8CQ5,SJ96HA3D764CK9832|sv|e|mb|1N|an|14-16|nt|runnerup: so mispayed it seems so|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|ryskiel_: Staymanid³o i 3 by³y|pg||
nt|lechcold: mocny trefl teraz|pg||
mb|2N|mb|p|mb|p|nt|ryskiel_: bu³y oczywizda|pg||
mb|p|pc|c3|pc|c7|nt|lechcold: ale rebid 1N na 20PC troszkê mnie dziwi|pg||
pc|cA|pc|c5|pg||
pc|c6|pc|cQ|nt|garden2005: idziemy na Turczynki? :)|pg||
nt|kamyk: wygl¹da na to, ¿e nasi osi¹gneli przewagê psychuiczna na stole. W ka¿dym razie to, co graj¹ M- S dzisiaj, to nie jest "Symfonia z Nowego wiata":)|pg||
pc|cK|nt|lechcold: wygl¹da ¿e w tej sekwencji 1N to (16)17-20...szeroki zakres|pg||
pc|cT|pg||
pc|c8|nt|ryskiel_: wszystko le¿y dobrze...nawet walet pik:)|pg||
pc|cJ|nt|lechcold: aaa, Marek Pietraszek podpowiada, ¿e otwarcie 1N jest jednak "normalne"..wiêc limit tego rebidu jest 18-21|pg||
pc|c4|pc|h5|pg||
pc|d2|pc|d5|pc|dJ|pc|d6|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|h2|pc|hJ|nt|lechcold: Marek zna ten system, bo grywa czasem z Martensem, dziêkujê:)|pg||
pc|hA|pc|hT|pg||
pc|c9|pc|s5|mc|7|pg||
qx|o26|st||md|4SAJ2HAJ6DT65CAK65,ST8H9875D974C8432,S9643HT2DAQ32CQ97,SKQ75HKQ43DKJ8CJT|sv|b|nt|twcho: so sometimes the east action works|pg||
mb|1N|mb|p|mb|p|mb|p|nt|jaapfr vg: better stay out of 3nt here (is a nasty one for NS)|pg||
pc|cA|pc|c2|pc|c7|nt|twcho: guess double is not penalty for NS|pg||
pc|cT|pg||
nt|twcho: that's why south pass|pg||
nt|jaapfr vg: although with 25 hcp and all cards well placed still a nightmere to play 3nt|pg||
pc|cK|pc|c3|pc|c9|pc|cJ|pg||
pc|c6|pc|c4|pc|cQ|nt|twcho: yes, vs strong NT, no penalty double which is generally adopted among top pairs|pg||
pc|h3|pg||
nt|jaapfr vg: (well known where these are)|pg||
nt|twcho: a trick loss for the defense|pg||
pc|hT|pc|hQ|pc|h6|pc|h5|pg||
nt|twcho: can do better if lead low @c for the 2nd trick|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|hJ|pc|h8|nt|jaapfr vg: -300 not a disaster for EW|pg||
pc|s9|pc|h4|pg||
pc|dT|pc|d4|pc|d2|pc|dJ|pg||
pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|d5|pc|d7|pc|dA|pc|d8|pg||
pc|s4|pc|s5|nt|jaapfr vg: even -200 now|pg||
nt|twcho: now only 2 down|pg||
mc|5|nt|twcho: better if north duck the 2nd @d|pg||
pg||
qx|c26|st||md|4SAJ2HAJ6DT65CAK65,ST8H9875D974C8432,S9643HT2DAQ32CQ97,SKQ75HKQ43DKJ8CJT|sv|b|mb|1N|mb|p|mb|p|nt|ryskiel_: za Patrioty, tarcze rakietowe, za Kociuszkê, Pulaskiego i Kazimierza Deynê!|pg||
nt|runnerup: ns makes 3nt i think -but east bids 1 of those so no chance|pg||
mb|p|pc|c5|pc|c2|pc|cQ|pc|cJ|pg||
pc|c7|nt|garden2005: tak sie bawi Polll ... ska! (przypomnia³a mi siê opowieæ Karola o kibicach z Czêstochowy)|pg||
nt|antoniz: co za nowy duch w narodzie:)|pg||
pc|cT|nt|ryskiel_: podpowiadaj¹ mi i jeszcze za Krzyka Klenczona|pg||
pc|cK|nt|lechcold: kontra na 2@D - wywo³awcza do kierów...odwa¿na|pg||
pc|c3|pg||
pc|c6|nt|lechcold: tak siê zwykle grywa jeli wrogowie u¿ywaj¹ s³abego BA|pg||
pc|c4|pc|c9|pc|s5|pg||
pc|d3|nt|ryskiel_: uruchomi³a siê aktywnoc narodowa - podpowiadaj¹ mi za: stonkê ziemniaczan¹|pg||
pc|dJ|nt|ryskiel_: ..za wisy...|pg||
pc|d6|pc|d4|pg||
pc|hQ|nt|ryskiel_: ..za Ja³tê...za Wilno, za Grodno i Lwów...oj chyab to nie oni:)|pg||
pc|h6|pc|h5|pc|h2|pg||
pc|h3|pc|hJ|pc|h7|pc|hT|pg||
pc|cA|pc|c8|pc|s6|pc|s7|pg||
nt|runnerup: @d wasnt the best in that point -@s -but hard to see |pg||
pc|sA|pc|s8|nt|garden2005: po tym meczu wizy do USA znios¹ :)|pg||
pc|s4|pc|sQ|pg||
pc|sJ|pc|sT|nt|lechcold: -5|pg||
pc|s9|pc|sK|pg||
nt|lechcold: :(|pg||
pc|hK|pc|hA|pc|h8|pc|d2|pg||
pc|s2|nt|runnerup: yes @d now and a lot of down but they chanced the strategy again|pg||
pc|d7|nt|ryskiel_: ooo i jeszcze prtzypominaj¹ mi za pó³fina³ w 2000 roku i jedno rozdanie w nim |pg||
pc|s3|pc|h4|pg||
pc|dQ|pc|dK|pc|d5|pc|d9|pg||
pc|d8|pc|dT|pc|h9|pc|dA|pg||
pg||
qx|o27|st||md|1SAK87H95DQJT4CQ52,ST6HAQJ8743DK8CK9,SQ543HT2D9652CT74,SJ92HK6DA73CAJ863|sv|o|nt|jaapfr vg: yyy|pg||
nt|twcho: some defensive slips in this board|pg||
nt|jaapfr vg: a simple 4@H+1 here|pg||
mb|1D|mb|1H|mb|p|nt|twcho: slam is possible if @s lead is not found|pg||
mb|2N|mb|p|nt|jaapfr vg: can be 13 tricks with any other lead than @S|pg||
nt|twcho: yes|pg||
nt|twcho: 5 or 7 hand. :)|pg||
mb|4D!|mb|p|nt|jaapfr vg: so bid4@S:)|pg||
nt|jaapfr vg: I dislike 6@S+1 with such a nasty lead for N|pg||
mb|6H|nt|twcho: everything hinge on the lead now|pg||
nt|twcho: can north find it?|pg||
mb|p|nt|jaapfr vg: undo 6@H pls|pg||
mb|p|mb|p|nt|jaapfr vg: i hope a x@S|pg||
nt|jaapfr vg: favor the unddedogs|pg||
nt|jaapfr vg: indeed a bit poker bridge the 6@H bid|pg||
nt|twcho: a good gamble|pg||
nt|jaapfr vg: 4@D??|pg||
pc|d6|nt|twcho: north has only 1/3 chance leading the right cards|pg||
pc|d3|pc|dQ|pc|dK|pg||
nt|jaapfr vg: pls close your eyes kibs|pg||
pc|hJ|pc|h2|pc|h6|pc|h5|pg||
nt|twcho: this is a calculated gamble|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c9|pc|c7|pc|cA|pc|c5|pg||
nt|twcho: north must be close to yarborough|pg||
pc|c6|pc|cQ|pc|h8|pc|cT|pg||
pc|hA|pc|hT|pc|hK|pc|h9|pg||
nt|twcho: so his lead is a pure guess|pg||
pc|d8|nt|jaapfr vg: agree|pg||
mc|13|pg||
qx|c27|st||md|1SAK87H95DQJT4CQ52,ST6HAQJ8743DK8CK9,SQ543HT2D9652CT74,SJ92HK6DA73CAJ863|sv|o|nt|vugraphznx: East: they were mercifull not to dbl|pg||
nt|runnerup: well slam without @s control |pg||
mb|1D|mb|1H|nt|garden2005: piêæ dzwonków Malina :)|pg||
nt|ryskiel_: ch³opaki uwa¿ajcie - dacie palec a Yankesi ze¿r¹ was zaraz ca³ych|pg||
mb|p|mb|2D!|nt|kamyk: i za ten ch³am, którym nas zalewaj¹ w TV:)|pg||
mb|p|nt|garden2005: pytaj!|pg||
mb|4H|nt|garden2005: maj¹ kara :)|pg||
nt|garden2005: Martens na 100% poprawi³ siê teraz w siodle :)|pg||
mb|p|nt|ryskiel_: zeby tylko siod³o wytrzyma³o|pg||
mb|p|mb|p|pc|d5|nt|garden2005: do ucha! do ucha! ... tak sie bawi Pol.. ska!!!|pg||
nt|kamyk: sycê oko urod¹ otwarcia 2@S:)|pg||
nt|garden2005: ma to co potrzeba, nie zcepiaj siê Karol :)|pg||
pc|d3|nt|lechcold: w³anie...MArtens wcale nie by³ pewien ¿e to wygraj¹...np rêka KDxxx, xx, Dxxx, xx - z góry bez 1|pg||
nt|ryskiel_: seniorzy [p tropach 25:0 z kangurami|pg||
pc|dT|pc|dK|pg||
nt|runnerup: lucky ipms to Usa2|pg||
pc|hQ|pc|h2|pc|h6|pc|h5|pg||
pc|cK|pc|c7|pc|c3|pc|c5|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|cQ|pc|h7|pc|cT|pg||
pc|hA|pc|hT|pc|hK|pc|h9|pg||
mc|13|pg||
qx|o28|st||md|2SAKJ43H5DQJT7C983,SQT8HKT96DA42CK64,S95HAQ42D8653CAQ7,S762HJ873DK9CJT52|sv|n|nt|twcho: EW is definitely a rising star pair|pg||
mb|1D|nt|jaapfr vg: but do you LIKE it Tommy?|pg||
nt|twcho: both very young|pg||
mb|p|mb|1H|nt|twcho: the more I think about it, the more I like it|pg||
mb|1S|mb|2H|mb|p|mb|p|mb|p|nt|twcho: but I confess that I won't make such great bid myself. :(|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
pc|sK|pc|sT|pc|s9|pc|s6|pg||
pc|sJ|pc|sQ|pc|h2|pc|s7|pg||
pc|d6|pc|dK|nt|jaapfr vg: i like a X on 6@H by S|pg||
pc|d7|pc|d2|pg||
pc|h8|pc|h5|nt|jaapfr vg: not sure but can help pd|pg||
nt|twcho: yes, I think the double will ask partner not to lead @d|pg||
pc|hK|pc|hA|pg||
nt|twcho: still partner has to guess between @c and @s|pg||
nt|jaapfr vg: true|pg||
pc|d3|pc|d9|pc|dT|pc|dA|pg||
pc|d4|pc|d5|pc|hJ|pc|dJ|pg||
pc|h3|pc|s4|pc|hT|pc|hQ|pg||
pc|h4|pc|h7|pc|c3|pc|h6|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|d8|pc|c5|pc|dQ|pc|h9|pg||
pc|c4|nt|jaapfr vg: i feel so old when i see such a 6@H|pg||
pc|c7|pc|cT|pc|c9|pg||
pc|cJ|pc|s3|pc|c6|pc|cQ|pg||
pg||
qx|c28|st||md|2SAKJ43H5DQJT7C983,SQT8HKT96DA42CK64,S95HAQ42D8653CAQ7,S762HJ873DK9CJT52|sv|n|nt|ryskiel_: a seniorom w tym rozdiu przeciwnicy wyrzebili w licytacji 3 piki!|pg||
nt|kamyk: w otwartym to rozdanie mia³o ciekawy przebieg|pg||
mb|1C!|an|2+!C|mb|p|nt|lechcold: zauwa¿ylicie, ¿e nasz vugraf w ogóle nie robi ¿adnych b³êdów??|pg||
mb|1H|mb|1S|nt|kamyk: tzn. 11-te|pg||
mb|2H|nt|lechcold: wszystko idzie jakby to komputer wyk³ada³ odzywki i karty:)|pg||
nt|ryskiel_: tak 11|pg||
nt|vugraphznx: czasem sie zdarza :) zauwazyliscie, ze jak przekazuje z pokoju, w ktorym graja Jassem i Martens, to Polska wygrywa? :)|pg||
mb|p|mb|p|nt|vugraphznx: chyba wiem w ktorym pokoju usiasc w nastepnym meczu na Wlochy :)|pg||
nt|vugraphznx: 5 boards and 40 min, should be ok the director said|pg||
mb|d|nt|lechcold: to prosimy jako tak siê ustawiæ na kolejne mecze, ¿eby ..no w³anie:)|pg||
mb|p|nt|runnerup: ns has most of the points but notrh now only passes -because he has enemy suits -still south active|pg||
mb|3N|nt|vugraphznx: Nadim almost passed|pg||
mb|p|nt|lechcold: znany i nie do koñca rozwi¹zany problem "pustego dubla" po otwarciu 1N|pg||
mb|p|mb|p|nt|vugraphznx: Nadim called director, but the play can go on|pg||
nt|runnerup: after pass 500 easyer than this -which can go down -Hurd missed that  -but he must have his reasons |pg||
pc|c2|nt|garden2005: ja go rozwi¹za³em :)|pg||
nt|lechcold: -5 |pg||
nt|kamyk: OK, bêdzie mniej bola³o|pg||
nt|vugraphznx: it's about souths slow bid|pg||
nt|vugraphznx: North disagrees|pg||
nt|vugraphznx: North agrees :)|pg||
nt|vugraphznx: Director is here, and he will wait till play finishes|pg||
pc|c9|pc|cK|pc|cA|pg||
pc|d3|pc|dK|pc|d7|pc|d2|pg||
pc|cJ|pc|c3|pc|c6|nt|runnerup: east took his own entry away|pg||
pc|c7|pg||
pc|cT|pc|c8|pc|c4|pc|cQ|pg||
nt|runnerup: defence slips here|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|h9|pc|hQ|pc|h7|pc|h5|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
nt|runnerup: shoud have chanced to @h when he got 2. @c|pg||
pc|d4|pc|d6|mc|9|nt|vugraphznx: Director still here, East looking at Norths cards|pg||
nt|vugraphznx: break in tempo at south before dbl|pg||
nt|vugraphznx: and East suggest its more easy to bid 3N|pg||
nt|vugraphznx: south disagrees|pg||
pg||
qx|o29|st||md|3SK765HQJDK9432CK2,S9HAT954DQJ86CT98,SQJT843HK876DCA53,SA2H32DAT75CQJ764|sv|b|mb|1S|mb|p|nt|twcho: running scores at http://www.wkbridge2011.nl/nl/live/scorebord-bermuda-bowl|pg||
mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cT|pc|c3|pg||
pc|s5|pc|s9|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d6|mc|11|pg||
qx|c29|st||md|3SK765HQJDK9432CK2,S9HAT954DQJ86CT98,SQJT843HK876DCA53,SA2H32DAT75CQJ764|sv|b|mb|1S|nt|ryskiel_: http://www.worldbridge1.org/tourn/Veldhoven.11/Microsite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?redirect=|pg||
nt|lechcold: to mo¿e nie byæ remisowe rozdanie|pg||
nt|garden2005: moze by tak 4@s usta³o?|pg||
nt|ryskiel_: open http://www.worldbridge1.org/tourn/Veldhoven.11/Microsite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?redirect=|pg||
mb|p|nt|runnerup: yes normally so |pg||
mb|2N!|mb|p|nt|lechcold: +8:)|pg||
nt|lechcold: przecie¿ MArtens nie bêdzie ucieka³|pg||
nt|vugraphznx: I think table result will stand|pg||
nt|runnerup: isnt there screens |pg||
mb|3N!|an|!D void|nt|vugraphznx: there are|pg||
mb|p|nt|lechcold: +2 sorry:)|pg||
nt|kamyk: @H A i chwila grozy:)|pg||
nt|ryskiel_: byle nie asem kier Krzysiu b³agam:(:(:(|pg||
mb|4C!|nt|garden2005: chyba nawet @hA nie wypuszcza|pg||
nt|lechcold: mo¿e i asem kier|pg||
mb|p|nt|garden2005: z dreszczykiem :) dla Martensa|pg||
nt|runnerup: so who knew which player was thinking|pg||
mb|4H!|nt|ryskiel_: faktycznie trzeci trefelek czyma|pg||
nt|kamyk: na szczêcie atu 3-0|pg||
mb|p|nt|vugraphznx: it was clear it was south, tray stayed long at SW side, and it was not a auction to think long for west|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lechcold: teoretycznie chyba @SA jest najbezpieczniejszy (o ile mo¿na mówiæ o bezpieczeñstwie)|pg||
pc|cJ|nt|runnerup: ok -so no use for those anymore -bad |pg||
pc|c2|pc|c9|nt|ryskiel_: ju¿ wita³ siê z gêsi¹|pg||
pc|cA|pg||
nt|lechcold: wyrabiamy w razie czego tylko 1 lewê|pg||
pc|sJ|pc|s2|pc|s5|pc|s9|pg||
mc|11|nt|vugraphznx: South told west the wrong thing|pg||
nt|vugraphznx: but it didn't matter|pg||
pg||
qx|o30|st||md|4SKQ9853HA6DJ863CT,SJ764HT42DK2CK942,ST2HQ73DT974C8763,SAHKJ985DAQ5CAQJ5|sv|o|mb|1C!|mb|1S|mb|d!|mb|p|mb|2H|mb|p|mb|3H|nt|twcho: is 2@h forcing?|pg||
mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|nt|twcho: if standard precision, the 2@h bid is probably NF|pg||
mb|p|mb|4D|mb|p|mb|4H|nt|twcho: but given that east bid it with a monster, it must forcing in their agreement|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sA|pg||
nt|jaapfr vg: 2@H bid looks frc to me|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|hT|pc|h3|pc|h5|pc|hA|pg||
mc|12|nt|twcho: a makeable slam missed|pg||
nt|Vugraphznw: West thought it wasn't forcing|pg||
pg||
qx|c30|st||md|4SKQ9853HA6DJ863CT,SJ764HT42DK2CK942,ST2HQ73DT974C8763,SAHKJ985DAQ5CAQJ5|sv|o|nt|lechcold: przeca piszê:)|pg||
nt|vugraphznx: told @H void, |pg||
mb|2D!|an|multi like|nt|lechcold: ale mnie nie czytasz:(|pg||
nt|runnerup: a bit under 50% slam here|pg||
mb|2S|an|natural|mb|3H!|nt|lechcold: 6,5 VP do strefy awansu|pg||
nt|kamyk: no, jest w miarê p³askie - i tak niech juz do konca - doæ emocji|pg||
nt|ryskiel_: bo kiedy muszê zjeæ obiad Lechu - sorry|pg||
mb|p|nt|runnerup: and 2 @d was? |pg||
mb|3S|an| |mb|p|nt|vugraphznx: South said surprise when he saw 3@S|pg||
nt|runnerup: so this balanced had 5-4-3-1 in it ok|pg||
mb|4H|mb|p|mb|p|nt|lechcold: jeden mecz bardzo trudny (ITA), jeden trudny (ICELAND), jeden doæ ³atwy (INDIE), jeden bardzo ³atwy (CHILE)|pg||
nt|lechcold: to nam zosta³o|pg||
nt|vugraphznx: przypominam ze o 16.45 na BBO Bermuda Bowl Polska-Wlochy ponownie z przekazem video i Senior Bowl Polska-USA1|pg||
nt|vugraphznx: West alerted after some thought|pg||
mb|p|nt|lechcold: z t¹ trudnoci¹ to oczywicie tylko teoria:)|pg||
nt|vugraphznx: West; It's not fair, east: life is not fair|pg||
pc|sT|nt|runnerup: ok new info -5 in manor 19-21 that fits|pg||
pc|sA|nt|runnerup: major @h in this case|pg||
pc|s9|pc|s7|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|hT|pc|h3|pc|h5|pc|hA|pg||
pc|d6|pc|d2|pc|dT|nt|ryskiel_: seniorzy 46:0 ....zamykaj¹ sobie drzwi na Antypody:)|pg||
pc|dA|pg||
pc|c5|pc|cT|pc|cK|pc|c3|pg||
pc|h4|pc|hQ|mc|12|pg||
qx|o31|st||md|1ST98HT63D732CK976,SQ3HAKQ95DQ6CA532,SJ54H872DAT98CT84,SAK762HJ4DKJ54CQJ|sv|n|mb|p|nt|jaapfr vg: tx Kevin|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|nt|jaapfr vg: looks pretty standard situation 1@C-1@S-X-p-2@H though:)|pg||
mb|p|mb|4N|mb|p|mb|p|mb|p|pc|c6|nt|jaapfr vg: making 12|pg||
pc|c2|pc|cT|pc|cQ|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
nt|twcho: is this a good slam?|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|sQ|nt|jaapfr vg: are EW full precision players?|pg||
pc|s4|pc|s2|pc|s8|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|sK|pc|sT|nt|twcho: yes, they are playing precision|pg||
mc|12|nt|jaapfr vg: only the 1@C|pg||
nt|twcho: but of course their own version|pg||
nt|jaapfr vg: prec and 2/1|pg||
nt|jaapfr vg: so give it a name:)|pg||
pg||
qx|c31|st||md|1ST98HT63D732CK976,SQ3HAKQ95DQ6CA532,SJ54H872DAT98CT84,SAK762HJ4DKJ54CQJ|sv|n|mb|p|mb|1H|mb|p|mb|1S|nt|lechcold: dla tych, którzy nie wiedz¹ dok³adnie jaki jest system rozgrywek:|pg||
nt|lechcold: 8 timów kwalifikuje siê do 1/4 fina³u|pg||
mb|p|mb|2C|nt|lechcold: w ka¿dej konkurencji|pg||
mb|p|nt|runnerup: good 6 @h -but all slams makes this time|pg||
mb|2D!|an|art GF|mb|p|mb|2N|nt|lechcold: zwyciêzca RR wybiera przeciwnika z miejsc 5-8|pg||
mb|p|mb|3N|nt|lechcold: potem drugi, itd|pg||
nt|garden2005: i swojaczek :)|pg||
nt|lechcold: jest carry-over|pg||
nt|lechcold: nie pamiêtam dok³adnie jaki, ale chyba 1/3 impów z bezporedniego meczu, jesli taki by³|pg||
nt|ryskiel_: du¿o lew niczyich w tym rozdaniu|pg||
mb|p|mb|p|mb|p|nt|ryskiel_: zachêæ Chip zachêæ - partner powinien mieæ KDW...|pg||
pc|sJ|nt|lechcold: aha i dwie amerykañskie dru¿yny nie mog¹ spotkaæ siê w finale|pg||
nt|runnerup: 32 hcp and no try -ok -|pg||
pc|s2|pc|s8|pc|sQ|pg||
pc|dQ|nt|ryskiel_: chodzi o to by siê która której nie pod³ozy³a?|pg||
nt|lechcold: po porstu musz¹ znaleæ siê w odrêbnych po³ówkach drabinki|pg||
pc|dA|nt|lechcold: po prostu|pg||
pc|d4|pc|d2|pg||
pc|s5|pc|sA|pc|s9|nt|ryskiel_: w³anie jak w odrêbnych to to jest szansa na fina³ AA|pg||
pc|s3|pg||
pc|sK|pc|sT|pc|c2|pc|s4|pg||
pc|s7|nt|lechcold: musz¹ znaleæ siê w tej samej po³ówce, sorry:)|pg||
pc|d3|pc|c3|mc|12|nt|lokaty: jak dochodz¹ obie do pó³fina³u, to z automatu graj¹ w nim razem, a +c/o ma ta, która RR skoñczy³a wy¿ej|pg||
pg||
qx|o32|st||md|2SQ854HT752DA4CAKQ,SAKJ63HJ9DT63CT87,SHKQ84D9875CJ9642,ST972HA63DKQJ2C53|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|nt|twcho: OK, this is the last board|pg||
nt|twcho: they are 6 boards ahead of the other room|pg||
nt|jaapfr vg: ty all kibsssss|pg||
pc|h4|pc|s7|pc|s5|pg||
nt|Vugraphznw: Thanks to all the commentators|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
nt|jaapfr vg: more the meckwell sys if i summarize your last 6 comments:) tx kibs|pg||
pc|sT|nt|Vugraphznw: and ofcourse all the kibs|pg||
pc|sQ|pc|sK|pc|d5|pg||
pc|h9|pc|hQ|pc|h6|pc|h5|pg||
pc|c2|nt|jaapfr vg: Keven perfect job and tx Tommy and lbnl tx kibs|pg||
pc|c3|pc|cQ|pc|c7|pg||
nt|jaapfr vg: Kevin|pg||
mc|9|nt|jaapfr vg: cu tomorrow|pg||
nt|twcho: yes, tks Jaap, Kevin and all the spectators|pg||
nt|twcho: bye|pg||
nt|Vugraphznw: bye|pg||
nt|jaapfr vg: bye|pg||
pg||
qx|c32|st||md|2SQ854HT752DA4CAKQ,SAKJ63HJ9DT63CT87,SHKQ84D9875CJ9642,ST972HA63DKQJ2C53|sv|e|nt|vugraphznx: this is the last board of the day|pg||
nt|vugraphznx: we restart tomorrow at 10.30|pg||
mb|p|mb|p|nt|runnerup: so last board here -possible 4 @h |pg||
mb|1C!|an|2+!C|mb|d|mb|1H!|an|4+!S|nt|granguru:  6@C|pg||
mb|2H|mb|p|nt|lechcold: 6@C znakomite, 6BA ryzykowne troszkê|pg||
nt|lechcold: mylê, ¿e musz¹  dojæ|pg||
nt|runnerup: they will bid it now|pg||
mb|p|mb|p|pc|sT|pc|s4|nt|antoniz: 2pik 7-8PC na 5+pikach|pg||
pc|s6|nt|runnerup: yes east passed with 4 @s -his partners suit and south passed -both had surely other options too -so missed |pg||
pc|h4|pg||
nt|ryskiel_: módlmy siêêêêêêê|pg||
pc|c4|nt|ryskiel_: jak strefa szlemowa - od razu boli g³owa|pg||
nt|lechcold: no nie pojmujê tago za bardzo|pg||
nt|garden2005: inwitofitk¹! by doszli bez problemu|pg||
nt|lechcold: partner ma 8+|pg||
pc|c5|nt|antoniz: max 8PC|pg||
nt|lechcold: my mamy prawie GF na 6 zamkniêtych treflach|pg||
nt|lechcold: osso chodzi|pg||
pc|cQ|pc|c8|pg||
pc|cK|pc|c7|nt|garden2005: szkoda, ale i tak gratulacje! ... wreszcie jakie prze³amanie|pg||
pc|c2|pc|c3|pg||
pc|cA|pc|cT|pc|c6|pc|h3|pg||
pc|s2|nt|antoniz: Jassem nie zdecydowa³ siê na 2karo-FG,trudnosiê dziwiæ|pg||
nt|ryskiel_: ale choæ na koñcu  jakie g...musi siê zdarzyæ...mia³em na my³i gorczycê oczywicie|pg||
nt|antoniz: gratulacje i do us³yszenia|pg||
nt|lechcold: przed parti¹ silny trefl|pg||
nt|vugraphznx: do zobaczenia o 16.45|pg||
nt|lechcold: wiêc 1@S by³o 8+|pg||
nt|ryskiel_: zapraszam na dwa wystêpy polskich dru¿yn mêskich o 16:45...w jednym nawet bêd¹ im robiæ zdjêcia:)|pg||
pc|s5|pc|sJ|pc|h8|pg||
pc|cJ|pc|h6|pc|d4|pc|d3|pg||
pc|s9|pc|s8|pc|s3|pc|hQ|pg||
nt|vugraphznx: Hurd counting|pg||
pc|hK|pc|hA|pc|h2|pc|h9|pg||
mc|8|nt|runnerup: 4 @h is not laydown ofcause -but this still made|pg||
nt|vugraphznx: Director ruling|pg||
nt|vugraphznx: Result stands |pg||
nt|vugraphznx: thx for watching cu tomorrow|pg||
pg||
