vg|ANKARA KIS DORTLU FINALLERI,GRUP 1_ MACLAR,I,1,12,HAYIRLISI,0,EGESARPDORUK,0|
rs|4SE=,4SE+1,4SW-1,3SE=,4SN-2,1NN+1,2SW-1,2SW-1,6HW+1,4HW+3,3NE=,3NE=,2SE+2,2SE+2,3NNx-1,3NN-1,5HE=,4HE+1,4HE=,4HE=,2SN-1,1NW+3,4SN+1,4SN+1|
pn|BESIKCI,OSER,GUNES,TAS,Çelebi,Çetinkaya,Erkmen,Kuranoðlu|pg||
qx|o1|st||md|3SJ9HJ7DKQ82CQT964,STHAQT5DJT765CJ82,S8752H9863DA94CK3,SAKQ643HK42D3CA75|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|gazilli|mb|p|mb|2N!|an|kýsa pik 8-|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d9|pc|d3|pg||
pc|d2|pc|dJ|pc|dA|pc|s3|pg||
pc|sA|pc|s9|pc|sT|pc|s2|pg||
pc|sK|pc|sJ|pc|c2|pc|s5|pg||
pc|sQ|pc|c9|pc|c8|pc|s8|pg||
pc|s4|pc|c4|pc|d6|pc|s7|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|c3|pc|cA|pc|cT|pc|d7|pg||
pc|s6|pc|d8|pc|dT|pc|d4|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|h5|pc|h9|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|c1|st||md|3SJ9HJ7DKQ82CQT964,STHAQT5DJT765CJ82,S8752H9863DA94CK3,SAKQ643HK42D3CA75|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d6|pc|d9|pc|s3|pg||
pc|sA|pc|s9|pc|sT|pc|s2|pg||
pc|sK|pc|sJ|pc|c2|pc|s5|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|d7|pc|dA|pc|s4|pc|d8|pg||
pc|hK|pc|hJ|pc|h5|pc|h6|pg||
pc|sQ|pc|c6|pc|c8|pc|s7|pg||
pc|h2|pc|c4|pc|hT|pc|h8|pg||
pc|hA|pc|h9|pc|c5|pc|c9|pg||
pc|dT|mc|11|pg||
qx|o2|st||md|4SKHKQ8653D983CA73,SQJ983HAJT97DQ4CQ,ST652H4DAJT65CT86,SA74H2DK72CKJ9542|sv|n|mb|1C|an|2+|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
pc|dJ|pc|d7|pc|d9|pc|dQ|pg||
pc|h7|pc|c8|pc|s7|pc|h3|pg||
pc|sA|pc|h6|pc|s3|pc|s5|pg||
pc|dK|pc|d3|pc|cQ|pc|d5|pg||
pc|cK|pc|cA|pc|s9|pc|c6|pg||
pc|hJ|pc|cT|pc|c2|pc|hK|pg||
pc|h5|pc|h9|pc|s6|pc|c4|pg||
pc|d6|pc|c5|pc|c3|pc|s8|pg||
mc|9|pg||
qx|c2|st||md|4SKHKQ8653D983CA73,SQJ983HAJT97DQ4CQ,ST652H4DAJT65CT86,SA74H2DK72CKJ9542|sv|n|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|d3|pc|dQ|pg||
pc|h7|pc|c6|pc|s4|pc|h3|pg||
pc|dK|pc|d8|pc|h9|pc|d5|pg||
pc|cK|pc|c3|pc|hT|pc|cT|pg||
pc|cJ|pc|c7|pc|hJ|pc|s2|pg||
pc|dJ|pc|c4|pc|sK|pc|s3|pg||
mc|9|pg||
qx|o3|st||md|1SJ86H6DA62CJ75432,S72HA9532D853CAQT,SAK953HQ84DQJ7CK8,SQT4HKJT7DKT94C96|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c6|pc|c3|pg||
pc|hQ|pc|hT|pc|h6|pc|hA|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|cQ|pc|s9|pc|sT|pg||
pc|hK|pc|s6|pc|h3|pc|h4|pg||
pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|hJ|pc|sJ|pc|h2|pc|h8|pg||
pc|c5|pc|s7|pc|sA|pc|h7|pg||
pc|sK|pc|s4|pc|c7|pc|h5|pg||
mc|8|pg||
qx|c3|st||md|1SJ86H6DA62CJ75432,S72HA9532D853CAQT,SAK953HQ84DQJ7CK8,SQT4HKJT7DKT94C96|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|sQ|pc|s8|pc|s7|pg||
pc|d4|pc|d6|pc|d8|pc|dJ|pg||
pc|sK|pc|sT|pc|sJ|pc|h2|pg||
pc|s9|pc|c9|pc|c2|pc|h3|pg||
pc|s5|pc|c6|pc|c3|pc|d3|pg||
pc|d7|pc|dK|pc|dA|pc|h5|pg||
pc|c4|pc|cA|pc|c8|pc|h7|pg||
pc|cT|pc|cK|pc|hT|pc|c5|pg||
mc|8|pg||
qx|o4|st||md|2ST6HKT2DAJ976CA42,SAK7542HJ953DQC85,SQ98HQ864DKT43CKJ,SJ3HA7D852CQT9763|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|dQ|pg||
pc|d6|pc|s4|pc|d3|pc|d5|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|h5|pc|h6|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|h9|pc|h8|pc|sJ|pc|hT|pg||
pc|d8|pc|dJ|pc|s2|pc|dK|pg||
pc|sK|pc|s9|pc|c3|pc|sT|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|sQ|pc|c7|pc|c4|pc|s5|pg||
pc|hQ|pc|c9|pc|d7|pc|hJ|pg||
pc|dT|pc|cT|pc|d9|pc|s7|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pg||
qx|c4|st||md|2ST6HKT2DAJ976CA42,SAK7542HJ953DQC85,SQ98HQ864DKT43CKJ,SJ3HA7D852CQT9763|sv|b|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|s9|pc|sJ|pc|sT|pc|sA|pg||
pc|sK|pc|s8|pc|d2|pc|d6|pg||
pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|c6|pc|cA|pc|c8|pc|cJ|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|d7|pc|s4|pc|d4|pc|d8|pg||
pc|s7|pc|dT|pc|c7|pc|d9|pg||
mc|7|pg||
qx|o5|st||md|3S7643HDQJ532CAT64,ST9HAKJ97532DAT4C,SK85HT84D96CKJ532,SAQJ2HQ6DK87CQ987|sv|n|mb|p|mb|1C|an|2+|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dJ|pc|dA|pg||
pc|h2|pc|h8|pc|hQ|pc|d2|pg||
pc|h6|pc|c4|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|c7|pc|c6|pg||
pc|sT|pc|s5|pc|s2|pc|s3|pg||
mc|13|pg||
qx|c5|st||md|3S7643HDQJ532CAT64,ST9HAKJ97532DAT4C,SK85HT84D96CKJ532,SAQJ2HQ6DK87CQ987|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dJ|pc|dA|pg||
pc|h3|pc|h4|pc|hQ|pc|c4|pg||
pc|h6|pc|d5|pc|hA|pc|h8|pg||
mc|13|pg||
qx|o6|st||md|4SJ84HKQTDJ9654CT4,SA76H632DAT73CAK6,SQ32HJ985DK8C9873,SKT95HA74DQ2CQJ52|sv|e|mb|1C!|an|2+|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|h3|pc|h8|pc|hA|pg||
pc|h4|pc|hT|pc|h6|pc|hJ|pg||
pc|h9|pc|s5|pc|d4|pc|d3|pg||
pc|c7|pc|c5|pc|c4|pc|cA|pg||
pc|d7|pc|dK|pc|d2|pc|d5|pg||
pc|c9|pc|c2|pc|cT|pc|cK|pg||
mc|9|pg||
qx|c6|st||md|4SJ84HKQTDJ9654CT4,SA76H632DAT73CAK6,SQ32HJ985DK8C9873,SKT95HA74DQ2CQJ52|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hQ|pc|h3|pc|h9|pc|h4|pg||
pc|hT|pc|h6|pc|h8|pc|hA|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
pc|hJ|pc|d2|pc|d6|pc|d3|pg||
pc|s3|pc|s5|pc|s8|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|cT|pg||
pc|c6|pc|c8|pc|cJ|pc|d4|pg||
pc|cQ|pc|sJ|pc|d7|mc|9|pg||
qx|o7|st||md|1SA5HJ975DJT76CQ73,SQ94HT43DQ32CA852,ST87HKQ86D85CKT64,SKJ632HA2DAK94CJ9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|dT|pc|dQ|pc|d8|pc|d4|pg||
pc|sQ|pc|s8|pc|s2|pc|s5|pg||
pc|s9|pc|sT|pc|sK|pc|d6|pg||
mc|10|pg||
qx|c7|st||md|1SA5HJ975DJT76CQ73,SQ94HT43DQ32CA852,ST87HKQ86D85CKT64,SKJ632HA2DAK94CJ9|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|sJ|pc|d6|pc|s9|pc|sT|pg||
pc|d4|pc|d7|pc|dQ|pc|d8|pg||
pc|d3|pc|c4|pc|dK|pc|dT|pg||
pc|d9|pc|h5|mc|10|pg||
qx|o8|st||md|2SAT96H52D3CAQJ982,SK752HT763DJ72C65,SQ43HQJ8DA964CKT7,SJ8HAK94DKQT85C43|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzke: direktör çaðýrýldý|pg||
nt|vugraphzke: 3@C oynamaya olarak alert edildi |pg||
pc|d3|pc|d7|pc|d4|pg||
pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|d5|pc|s6|pc|dJ|pc|dA|pg||
pc|cT|pc|c4|pc|c2|pc|c6|pg||
pc|c7|pc|c3|pc|cQ|pc|c5|pg||
pc|cA|pc|s7|pc|cK|pc|h9|pg||
pc|cJ|pc|s5|pc|s3|pc|h4|pg||
pc|c9|pc|h6|pc|s4|pc|s8|pg||
pc|c8|pc|h7|pc|sQ|pc|sJ|pg||
pc|sA|pc|s2|pc|d6|pc|d8|pg||
mc|8|pg||
qx|c8|st||md|2SAT96H52D3CAQJ982,SK752HT763DJ72C65,SQ43HQJ8DA964CKT7,SJ8HAK94DKQT85C43|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|h2|pc|dJ|pc|d6|pg||
pc|d7|pc|dA|pc|d8|pc|s6|pg||
pc|cT|pc|c3|pc|c2|pc|c5|pg||
pc|c7|pc|c4|pc|c8|pc|c6|pg||
pc|cA|pc|s2|pc|cK|pc|h4|pg||
pc|cQ|pc|h7|pc|s4|pc|h9|pg||
pc|cJ|pc|s5|pc|d9|pc|s8|pg||
pc|c9|pc|h3|pc|h8|pc|hA|pg||
pc|sA|pc|s7|pc|s3|pc|sJ|pg||
pc|s9|pc|sK|pc|sQ|pc|dT|pg||
mc|8|pg||
qx|o9|st||md|3SQ86H6DAKQ873C964,SKJHAK4DJ96CQJT72,ST932H97DT42CAK53,SA754HQJT8532D5C8|sv|e|mb|p|mb|p|mb|3D|mb|d|mb|4C|mb|4H|mb|5C|mb|d|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|d5|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
pc|d4|pc|h2|pc|d7|pc|d9|pg||
pc|hQ|pc|h6|pc|h4|pc|h7|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|sA|pc|s8|pg||
pc|s5|pc|sQ|pc|hK|pc|sT|pg||
pc|dJ|pc|dT|pc|h3|pc|d3|pg||
pc|s7|pc|d8|pc|hA|pc|s9|pg||
pc|c2|pc|c3|pc|hJ|pc|c6|pg||
pc|hT|mc|11|pg||
qx|c9|st||md|3SQ86H6DAKQ873C964,SKJHAK4DJ96CQJT72,ST932H97DT42CAK53,SA754HQJT8532D5C8|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|3H|mb|d|an|support|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|dK|pc|d9|pc|d2|pc|h2|pg||
pc|s4|pc|s8|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
mc|11|pg||
qx|o10|st||md|4SJ43HQ9DJ9864CA74,S985HAKJ2D7CT8653,SAT76H864D532CKJ9,SKQ2HT753DAKQTCQ2|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|d2|pc|dT|pg||
pc|dA|pc|d4|pc|s5|pc|d3|pg||
pc|dQ|pc|d6|pc|s8|pc|d5|pg||
pc|dK|pc|d8|pc|s9|pc|h4|pg||
pc|h6|pc|h3|pc|h9|pc|hJ|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|s3|nt|vugraphzke: http://clubs.vugraph.com/bricankara/calendar.php |pg||
nt|vugraphzke: Turnuva sonuçlarýný linkten takip edebilirsiniz.|pg||
pc|h2|pc|s6|pc|s2|pg||
pc|hA|pc|h8|pc|h5|pc|hQ|pg||
pc|c5|pc|cJ|pc|c2|pc|c7|pg||
pc|sA|pc|sQ|pc|s4|pc|hK|pg||
mc|10|pg||
qx|c10|st||md|4SJ43HQ9DJ9864CA74,S985HAKJ2D7CT8653,SAT76H864D532CKJ9,SKQ2HT753DAKQTCQ2|sv|b|mb|1N|mb|p|mb|2N|an|asking 5 M|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d5|pc|dT|pg||
pc|dA|pc|d6|pc|s5|pc|d2|pg||
pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|s8|pc|s6|pc|sK|pc|s3|pg||
pc|dK|pc|d8|pc|s9|pc|d3|pg||
pc|c2|pc|c7|pc|c3|pc|c9|pg||
pc|s7|pc|sQ|pc|s4|pc|c5|pg||
pc|cQ|pc|cA|pc|c6|pc|cJ|pg||
pc|d9|pc|c8|pc|h6|pc|dQ|pg||
mc|10|pg||
qx|o11|st||md|1SA7HQ654D873CAK52,SJ83HAK8DAKQ2CQ94,SKT654H97DT964CJT,SQ92HJT32DJ5C8763|sv|o|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|dK|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|dQ|pc|dT|pc|h2|pc|d8|pg||
pc|h8|pc|s4|pc|hT|pc|h5|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|s6|pc|sQ|pc|c2|pc|sJ|pg||
mc|7|pg||
qx|c11|st||md|1SA7HQ654D873CAK52,SJ83HAK8DAKQ2CQ94,SKT654H97DT964CJT,SQ92HJT32DJ5C8763|sv|o|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|c2|pc|cQ|pc|cT|pc|c3|pg||
pc|s3|pc|sK|pc|s9|pc|s7|pg||
pc|cJ|pc|c6|pc|c5|pc|c4|pg||
pc|dT|pc|dJ|pc|d7|pc|d2|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|c7|pc|d8|pg||
pc|dQ|pc|d9|pc|c8|pc|h4|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|sJ|pc|s4|pc|sQ|pc|h6|pg||
pc|h3|pc|hQ|pc|hK|mc|10|pg||
qx|o12|st||md|2SJ985HQ942DAJCAT2,S73HJT7D865CQJ643,SK642HAK6DKT43CK9,SAQTH853DQ972C875|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzke: 2. Maçlar 13:10 da baþlayacak|pg||
pc|h2|pc|hT|pc|hA|pg||
pc|s2|pc|sQ|pc|s5|pc|s3|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|cT|pc|c4|pc|s6|pc|c8|pg||
pc|hK|pc|h5|pc|h4|pc|h7|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
pc|h9|pc|c6|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c12|st||md|2SJ985HQ942DAJCAT2,S73HJT7D865CQJ643,SK642HAK6DKT43CK9,SAQTH853DQ972C875|sv|n|mb|p|mb|1N|an|15-18|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|d8|pc|d4|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
mc|11|pg||
