vg|T-E1 2017 Cavendish Monaco,Segment Q1_4,P,1,42,Team 1,0,Team 2,0|
rs|5DS+1,3NS+1,3NN+1,2SW-2,3SN=,6CS=,5CS-2,4SN+1,3CS=,4HNx=,3NE=,3NS-2,3NN+2,3NW=,4SEx=,3NW+1,4HS=,4SE=,1NE=,3SW+1,3NE=,3CS-1,2HE-1,3NN+2,3NS=,,3NS-2,,3NE-1,4DN=,1NW-2,4HW-1,4HW-1,3HE+1,2SS+1,2SE=,4SS+1,3NS-4,4HN+1,6HS=,,3NW+1,,1NS-2,,2HN+1,,3NN+2,,2SE=,,2NE=,,2NN-2,,3NW=,,,,,,,,,,3HEx-2,,3DS-1,,5DE-1,,5HE=,,,,,,,,,,,,|
pn|MESBUR,OSBORNE,FITZGIBBON,FORRESTER,South,West,North,East|pg||
qx|o1|st||md|3SA543HDQ843CAKT83,SK976HK843DKCQ976,S82HQT762DAJT92C2,SQJTHAJ95D765CJ54|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|4D|mb|p|nt|ahollan1: 1@D=10-16, 4+@D, unbal   [opening 2@C=6+@C]|pg||
mb|5D|mb|p|mb|p|mb|p|nt|ahollan1: lineup for vugraph tables in this first session  http://livebridge.net/bbo/wbf/2017cavendish.php?dsp=sch&sid=13|pg||
pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|cA|pc|c6|pc|s2|pc|c4|pg||
pc|c3|pc|c9|pc|d2|pc|c5|pg||
pc|h2|pc|h5|pc|d3|pc|h3|pg||
pc|sA|pc|s6|pc|s8|pc|sT|pg||
pc|s3|pc|s7|pc|d9|pc|sJ|pg||
pc|h6|pc|h9|pc|d4|pc|h4|pg||
pc|s5|pc|s9|pc|dT|pc|sQ|pg||
pc|h7|pc|hJ|pc|d8|pc|h8|pg||
pc|s4|pc|sK|pc|dA|pc|hA|pg||
pc|hT|pc|d5|pc|dQ|pc|hK|pg||
pc|c8|pc|cQ|pc|dJ|pc|d6|pg||
pc|hQ|pc|d7|pc|cT|pc|dK|pg||
pg||
qx|o2|st||md|4SAJH932DQ9632CKQ6,ST76HQJT84D85CT97,SQ9843HAKDAJ4CA83,SK52H765DKT7CJ542|sv|n|mb|p|mb|1C|nt|ahollan1: 1@C = forcing  a) BAL, 11-13  b) 17+|pg||
mb|1H|mb|d|mb|1N|nt|ahollan1: DBL = 8+ hcp, 4+@S, not 6+@S FG|pg||
mb|p|mb|2H|nt|ahollan1: 1N = @H raise, no top @H honour|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h7|nt|Aurora:  Hello all :) Here Rankings / Scores / Deals: http://www.results.bridgemonaco.com/cavendish/2017/teams/menu.html|pg||
pc|h2|pc|h4|pc|hK|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|h6|pc|h3|pc|h8|pc|hA|pg||
pc|d4|pc|dT|pc|dQ|pc|c9|pg||
pc|d9|pc|s6|pc|s3|pc|s5|pg||
pc|d6|pc|cT|pc|s4|pc|c2|pg||
pc|c6|pc|s7|pc|cA|pc|c5|pg||
pc|c8|pc|cJ|pc|cQ|pc|hT|pg||
pc|h9|pc|hJ|pc|s8|pc|h5|pg||
pc|hQ|pc|s9|pc|s2|pc|sJ|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
nt|Aurora:  Live video: https://www.youtube.com/channel/UC0nwkLhYe0DfuQPNswlw_XQ|pg||
pg||
qx|o3|st||md|1SK6432HQT432D73C3,S9HK975DQT64CAJ84,SAT7HA86DAK52CQT6,SQJ85HJDJ98CK9752|sv|e|mb|p|mb|p|mb|1C|mb|p|nt|ahollan1: 1@C = forcing  a) BAL, 11-13  b) 17+|pg||
mb|1D|nt|ahollan1: NS 1N = 13.5-16|pg||
mb|p|mb|1N|mb|p|nt|ahollan1: 1@D = 0-7|pg||
nt|ahollan1: 1N rebid 17-18|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|nt|ahollan1: 3@H now = 5@H 5@S INV |pg||
nt|ahollan1: i hoped to fnish typing that before carroll made his bid|pg||
mb|3S|mb|p|nt|ahollan1: hanlon would like to know that ONLY the @CQ is wasted   but imagine carroll flip-flop minors|pg||
mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
pc|s2|pc|c4|pc|sA|pc|s8|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
nt|ahollan1: hurd-demuy bid to 4@S|pg||
pc|h5|pc|h8|nt|ahollan1: brogeland did not know that simon would be ruffing with natural trump trick|pg||
pc|sJ|pc|h2|pg||
pc|sQ|pc|s3|pc|d4|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SAHK643DK6CAKQJ54,ST9762HAQ75DQ5C92,SKJ8543HT982DTC73,SQHJDAJ987432CT86|sv|b|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|5C|mb|p|nt|ahollan1: this part of the auction likely to be duplicated   it was same for hurd-demuy vs pepsi-wigoder|pg||
mb|p|mb|p|pc|dQ|pc|dT|pc|dA|pc|d6|pg||
pc|d7|pc|dK|pc|d5|pc|s3|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|c8|pg||
pc|cQ|pc|h5|pc|s4|pc|cT|pg||
pc|sA|pc|s2|pc|s5|pc|sQ|pg||
pc|h4|pc|h7|pc|h8|pc|hJ|pg||
pc|dJ|pc|c4|pc|s6|pc|s8|pg||
pc|h3|pc|hQ|pc|h2|pc|d2|pg||
pc|hA|pc|h9|pc|d3|pc|h6|pg||
mc|9|pg||
qx|o5|st||md|3SQHT6DKJ9864CKQT5,SJ72H843DA72CA982,SK853HAJ9DQ53CJ73,SAT964HKQ752DTC64|sv|n|mb|p|mb|p|mb|1D|mb|p|nt|ahollan1: 1@D = 10-16, 4+@D, unbal|pg||
mb|1S|mb|2H|mb|p|mb|p|nt|ahollan1: no links to scores for pairs yet -- just the team event that ended yesterday|pg||
mb|2N|mb|p|nt|ahollan1: home page for the tournament  http://www.cavendish.bridgemonaco.com/|pg||
mb|3C|mb|p|nt|ahollan1: i'm not sure if we have to wait for end of the session or if there will be some results before then|pg||
mb|p|mb|p|nt|ahollan1: carroll's pass did deny 3+@S|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|dT|pc|d4|pc|dA|pc|d3|pg||
pc|h4|pc|hA|pc|h2|pc|hT|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|h8|pc|hJ|pc|hK|pc|sQ|pg||
pc|c6|pc|c5|pc|c8|pc|cJ|pg||
pc|c7|pc|s4|pc|cQ|pc|c2|pg||
pc|cT|pc|c9|pc|s3|nt|ahollan1: carroll sequence could have been  4@D 5@C   that may be why hanlon did not go back to 3@D|pg||
pc|s6|pg||
mc|9|nt|ahollan1: perhaps carroll should have rebid 3@D|pg||
nt|queequeg: Results: http://www.cavendish.bridgemonaco.com/|pg||
pg||
qx|o6|st||md|4SKJ9853H72DJCAQ92,SQ72HA6DAQ432C653,SHJT8543DK965CJ84,SAT64HKQ9DT87CKT7|sv|e|nt|ahollan1: but still a plus score|pg||
nt|ahollan1: that link for results  still points just to team event|pg||
mb|1C|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: aha    http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
pc|s8|pc|s2|pc|h5|pc|sT|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
pc|h4|pc|h9|pc|h7|pc|hA|pg||
pc|d2|pc|d5|pc|d8|nt|eamongall: Good morning Al|pg||
pc|c2|pg||
pc|dT|nt|ahollan1: will @SA take a trick   seems declarer will have to abandon it|pg||
pc|s3|pc|d3|pc|d6|pg||
pc|s4|pc|sK|pc|s7|pc|h3|pg||
pc|h2|pc|h6|pc|h8|pc|hK|pg||
pc|hQ|pc|s5|pc|c3|pc|hT|pg||
pc|s6|pc|s9|pc|sQ|pc|c4|pg||
pc|dA|pc|d9|pc|c7|pc|c9|pg||
pc|d4|pc|c8|pc|sA|pc|sJ|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|cQ|pc|c6|pc|hJ|pc|cT|pg||
pg||
qx|o7|st||md|1S832H8DAK853CKQ95,SJ95HT72DJ6CAJT87,SAKQHAQ5DQT42C643,ST764HKJ9643D97C2|sv|b|mb|1D|mb|p|mb|2D|nt|ahollan1: 1@D = 10-16, 4+@D, unbal|pg||
mb|p|nt|ahollan1: 2@D = F1|pg||
mb|2H|mb|p|nt|ahollan1: 2@H = shortage, non-min|pg||
nt|Aurora:  Results: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
nt|ahollan1: can hanlon come up with reason to not jump to 3N?|pg||
nt|eamongall: I recall Adam Mesbur and Nick Fitzgibbon winning this event recently but I don't know if it was the last time |pg||
mb|2N|mb|p|nt|eamongall: have a feeling the date moved from winter time to February|pg||
nt|ahollan1: they are playing again this year|pg||
nt|ahollan1: in fact they will be the set pair at this table when hanlon-carroll move|pg||
mb|3H|mb|p|mb|3N|nt|ahollan1: i wasn't sure if 2N would be forcing on INV|pg||
mb|p|mb|p|mb|p|pc|h6|nt|ahollan1: one of the articles on the tourney page did mention the mesbur-fitzgibbon win -- maybe when discussing the auction|pg||
pc|h8|pc|hT|pc|hQ|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
nt|eamongall: Mesbut Fitzgibbon are like past 40 years as partners and still are on BBO bidding practice twice a week |pg||
pc|h7|pc|hA|pc|h3|pc|s2|pg||
pc|dQ|pc|d7|pc|d3|pc|d6|pg||
mc|11|pg||
qx|o8|st||md|2S3HAJ97DKJ76CKT52,SAT7HQT3D543CQ876,S542HK865D9CAJ943,SKQJ986H42DAQT82C|sv|o|mb|p|nt|ahollan1: one more round with hanlon-carroll then mesbur-fitzgibbon take over the table|pg||
mb|p|nt|ahollan1: http://livebridge.net/bbo/wbf/2017cavendish.php?dsp=sch&sid=13|pg||
mb|1S|mb|d|mb|1N|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|d6|pc|d3|pc|d9|pc|dT|pg||
pc|s6|pc|s3|pc|sT|pc|s2|pg||
pc|d4|nt|ahollan1: demuy-hurd did not double 5@S|pg||
pc|c4|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|d5|pc|s4|pg||
pc|s5|pc|s8|pc|c2|pc|sA|pg||
pc|c6|pc|c3|pc|s9|pc|c5|pg||
pc|d8|pc|dK|pc|s7|pc|h6|pg||
mc|10|nt|ahollan1: betting hanlon hoped @H5 asked for @C  but carroll thought asked for obvious shift |pg||
pg||
qx|o9|st||md|3SAK93HQ9764DK6CA5,SJ7HK5DQJ3CJT8732,S86HJT83DA754CQ64,SQT542HA2DT982CK9|sv|e|mb|p|mb|p|mb|1H|mb|p|nt|ahollan1: 1@H = 10-16|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|dJ|pc|dA|pc|d8|pg||
pc|s8|pc|s2|pc|sK|pc|sJ|pg||
pc|s3|pc|c2|pc|h3|pc|s4|pg||
pc|d5|pc|d9|pc|h4|pc|dQ|pg||
pc|s9|pc|c3|pc|h8|pc|sT|pg||
mc|10|pg||
qx|o10|st||md|4ST8762H5DT3CAKT65,SQJ9HQ74D854C9743,SA43HAJT96DJ92CQ2,SK5HK832DAKQ76CJ8|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s6|nt|eamongall: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
nt|eamongall: scores but it is halted at 6 boards|pg||
pc|s9|pc|s3|pc|s5|pg||
pc|h4|pc|h9|pc|hK|pc|h5|pg||
pc|dA|pc|dT|pc|d4|pc|d2|pg||
pc|dK|pc|d3|pc|d5|nt|eamongall: or maybe it could be my computer |pg||
pc|d9|pg||
pc|dQ|pc|sT|pc|d8|pc|dJ|pg||
pc|d7|pc|s8|pc|c3|pc|s4|pg||
pc|d6|pc|s7|pc|c4|pc|h6|pg||
pc|sK|pc|s2|pc|sJ|pc|sA|pg||
pc|cQ|pc|c8|pc|c5|pc|c7|pg||
pc|c2|pc|cJ|pc|cK|pc|c9|pg||
mc|7|nt|ahollan1: Eamon   i think it is just delayed 1-2 round|pg||
nt|eamongall: Its fine ... always is good scoring coverage |pg||
nt|ahollan1: i think we have about 15 min before play resumes -- but don't quote me|pg||
nt|ahollan1: all 10 scores now posted|pg||
nt|ahollan1: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
pg||
qx|o11|st||md|1SJ82HQT87543DK2CA,SK765HDA853CK8753,S943HK9DJT764CQ42,SAQTHAJ62DQ9CJT96|sv|o|mb|1H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|d3|pc|hK|pc|hA|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|s5|pc|s3|pc|sT|pg||
pc|cT|pc|h4|pc|cK|pc|c4|pg||
pc|s6|pc|s4|pc|sA|pc|s8|pg||
pc|sQ|pc|sJ|pc|sK|pc|s9|pg||
pc|s7|pc|d7|pc|c9|pc|h3|pg||
pc|c5|pc|cQ|pc|c6|pc|d2|pg||
pc|h9|pc|h2|pc|hT|pc|d5|pg||
pc|hQ|pc|d8|pc|d4|pc|h6|pg||
mc|9|pg||
qx|o12|st||md|2SK742HA7D874CKJT3,SQJ3HT64DAKTC8764,SA8HK32DQ6532C952,ST965HQJ985DJ9CAQ|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d9|pg||
pc|h4|pc|h2|pc|h9|pc|hA|pg||
pc|d8|pc|dK|pc|d5|pc|dJ|pg||
pc|h6|pc|hK|pc|h5|pc|h7|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s8|pc|s6|pc|sK|pc|sJ|pg||
pc|s2|pc|sQ|pc|h3|pc|s9|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|s4|pc|hT|pc|d3|pc|sT|pg||
mc|7|nt|ahollan1: selling price of all pairs   http://www.cavendish.bridgemonaco.com/auction/|pg||
pg||
qx|o13|st||md|3S765HAKJ8DJ53C842,SJ983H97653DQ2CJ9,SKQH4DK874CAKT753,SAT42HQT2DAT96CQ6|sv|b|mb|2C|mb|d|nt|ahollan1: 2@C = 10-16 HCP  a) 6+@C [maybe 5M - but weak 5M/6@C open 1M]  b) 5@C 4@H/@S|pg||
mb|p|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sA|pc|s5|pg||
pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|hK|pc|h3|pc|d4|pc|h2|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c8|pc|cJ|pg||
mc|9|pg||
qx|o14|st||md|4SA74HAK7DAJ2CAJ98,SQJ96H642D96CKT63,SKT32H98DT53C7542,S85HQJT53DKQ874CQ|sv|o|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hT|pc|hK|pg||
nt|ahollan1: finally found CC for EW   2@C = 5-9 hcp 5+@H 5+@C/@D  OR  5+@S, 20+ hcp|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s7|pc|sJ|pc|s3|pc|s8|pg||
pc|h6|pc|h9|pc|hJ|pc|h7|pg||
pc|h5|pc|hA|pc|h4|pc|c2|pg||
pc|s4|pc|s9|pc|sT|pc|d7|pg||
pc|sK|pc|d4|pc|c8|pc|sQ|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c5|pc|d8|pg||
pc|cT|pc|c7|pc|h3|pc|c9|pg||
pc|c6|pc|d3|pc|hQ|pc|d2|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|dJ|pc|d9|pc|dT|pc|dK|pg||
pg||
qx|o15|st||md|1SAQ9753HQ2DAK9C63,S2HA54DQT8743CJ42,SJ4HKT987DJ652C85,SKT86HJ63DCAKQT97|sv|n|nt|ahollan1: very belated -- i believe that mesbur-fitzgibbon are the defending champions from 2015|pg||
mb|1S|mb|p|nt|ahollan1: 1@S = 10-16|pg||
mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|s6|pg||
pc|hQ|nt|ahollan1: identical auction in room with ns=van prooijen-verhees vs ew=rombaut-combescure|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|h4|pc|hK|pc|h6|pc|h2|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|d4|pc|s4|pc|s8|pg||
pc|dK|pc|d7|pc|d2|pc|c7|pg||
mc|8|pg||
qx|o16|st||md|2SQ962HAKTD762CT85,SAJ3HQJ852DA3CK43,SKTH64DKQ85CAQ962,S8754H973DJT94CJ7|sv|e|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: 1st/2nd seat 1N=14-16|pg||
pc|c6|pc|cJ|pc|c5|pc|c3|pg||
pc|h3|pc|hK|pc|h2|pc|h6|pg||
pc|cT|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|h7|pc|c8|pc|c4|pg||
pc|c9|pc|h9|pc|d7|pc|d3|pg||
pc|c2|pc|s4|pc|d6|pc|h5|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|hQ|pc|h4|pc|s5|pc|hA|pg||
pc|s2|pc|sA|pc|sK|pc|s7|pg||
pc|hJ|pc|d5|pc|s8|pc|hT|pg||
pc|h8|pc|d8|pc|d9|pc|s6|pg||
pc|s3|pc|sT|pc|dT|pc|s9|pg||
pc|dQ|pc|dJ|pc|sQ|pc|sJ|pg||
pg||
qx|o17|st||md|3S7653HQ97DATC9653,SA82HAK5D9876CKQ2,SKQJH8DQJ542CJT87,ST94HJT6432DK3CA4|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hK|pc|d2|pc|h3|pc|h7|pg||
nt|ahollan1: of the 3 tables i checked  gullberg - the youngest east of the 3 - is the only one who did NOT open east hand|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|c4|pc|c3|pc|cQ|pc|c8|pg||
pc|cK|pc|cT|pc|s9|pc|c6|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|hQ|pc|h5|pc|d4|pc|h4|pg||
mc|9|pg||
qx|o18|st||md|4SAT875H8D854CAJT6,SJ96H652DKQ92CQ92,SKQ2HKQT97D73C873,S43HAJ43DAJT6CK54|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|nt|ahollan1: 1@C was 2+@C   open 1@D=unbal|pg||
pc|s2|pc|s3|pc|s8|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
pc|s4|pc|s7|pc|s9|pc|sQ|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|c4|pc|cJ|pc|c2|pc|c7|pg||
pc|d8|pc|d9|pc|sK|pc|dT|pg||
pc|hQ|pc|h3|pc|c6|pc|h5|pg||
pc|hT|pc|hJ|pc|sT|pc|h2|pg||
pc|sA|pc|sJ|pc|c8|pc|h4|pg||
pc|cA|pc|c9|pc|h7|pc|cK|pg||
pc|s5|pc|dQ|pc|h9|pc|dJ|pg||
pg||
qx|o19|st||md|1SKT8652H8D987CAK9,SJ4HA75DJ542CQ654,SQ73HQJTDAKQCJ872,SA9HK96432DT63CT3|sv|e|nt|ahollan1: final round before lunch break|pg||
nt|ahollan1: http://livebridge.net/bbo/wbf/2017cavendish.php?dsp=sch&sid=14  shows who will be on vugraph after the break|pg||
nt|ahollan1: session 3 starts in about 95 minutes|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: 1@S = (9)10-16 // 2@H = [2M-1] 3-fit, INV+, 10+ HCP|pg||
pc|cJ|pc|cT|pc|c9|pg||
pc|s3|nt|ahollan1: now declarer can misguess @S  |pg||
pc|s9|pc|sK|pc|s4|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|h6|pc|h8|pc|hA|pc|hT|pg||
mc|11|pg||
qx|o20|st||md|2SAQT84HAT53DA86C6,SHQ87DQ42CAJT8753,S75HKJ96DKJT5CK94,SKJ9632H42D973CQ2|sv|b|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cA|pc|c4|pg||
pc|d2|pc|dT|pc|d3|pc|d6|pg||
pc|s5|pc|s3|pc|sQ|pc|h7|pg||
nt|ahollan1: next sesson in 85 minutes|pg||
pc|d4|nt|ahollan1: i was typing in two rooms where NS playing a strong 1@C system   so of course most bidding by EW|pg||
pc|d5|pc|d9|nt|ahollan1: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
pc|dA|pg||
pc|d8|pc|dQ|nt|ahollan1: remember to refresh screen|pg||
pc|dK|pc|d7|pg||
pc|cK|pc|c2|pc|s4|pc|c7|pg||
pc|c9|pc|s6|pc|h3|pc|c5|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h5|pc|hQ|pc|hK|pc|h4|pg||
mc|11|pg||
