vg|T-B1 2017 Cavendish Monaco,Segment Q2_4,P,1,30,Team 1,0,Team 2,0|
rs|3NN-1,3NS=,2HS+1,2SW=,3HS=,6HS=,5CSx-1,4SS+1,4SE+1,4HNxx=,4SN+1,3NS-2,3CS-1,3NW+2,2SS-2,3NW+1,6CN-1,4SE=,4HE+2,4SW=,4HE-1,1NNx-3,4HS-1,4SS=,3SS+1,,2CEx-3,,3CEx-2,3NW+1,2HE+1,4HW-1,2DE+1,5CSx=,2HNx=,2SE=,3NS-2,3NS+1,4HW+2,6HS=,4SN=,4NW=,3NS+2,1NS+1,3NN-1,2CS+1,4SW+1,3NN+2,5CNx-1,3DN-2,2SE+1,2SW+1,3NN=,1SS+2,6CN=,3NW=,3SW-1,,3NS-1,|
pn|TOWNSEND,JANSONS,SANDQVIST,ROMANOVSKA,South,West,North,East|pg||
qx|o1|st||md|3SQJ2HJ932DAQCKT97,SATHA8654DJ987C64,S9HT7DKT532CAQ852,SK876543HKQD64CJ3|sv|o|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hQ|pc|h3|pc|h8|pc|hT|pg||
pc|s6|pc|sQ|pc|sA|pc|s9|pg||
pc|hA|pc|d2|pc|s8|pc|h9|pg||
pc|sT|pc|d3|pc|sK|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4S75HQ9643DJ63CKQ3,SQ832HAT7DKQ5C754,SAKT9HJ85D74CAJ96,SJ64HK2DAT982CT82|sv|n|mb|p|mb|p|mb|p|mb|1C|an| |mb|1D|mb|1H|mb|2C!|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|c7|pc|c6|pc|c8|pc|cK|pg||
nt|vugrapho1: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
pc|h3|pc|h7|pc|h8|pc|hK|pg||
pc|cT|pc|cQ|pc|c4|pc|c9|pg||
pc|d3|pc|d5|pc|h5|pc|d9|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|sT|pc|sJ|pc|h6|pc|s8|pg||
pc|hQ|pc|hT|pc|cJ|pc|dT|pg||
pc|h9|pc|sQ|pc|s9|pc|dA|pg||
pg||
qx|o3|st||md|1STHAKQ54DKT83CQ95,S98732H2DAJ97CAK8,SKQ4H9873DQ2CJT62,SAJ65HJT6D654C743|sv|e|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|s2|pc|s4|pc|sJ|pc|sT|pg||
pc|c4|pc|c5|pc|c8|pc|cT|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o4|st||md|2SJ93HK43DCKQT9872,SQT842HQ985DT5C63,S5HAT62DKJ8632CAJ,SAK76HJ7DAQ974C54|sv|b|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|c4|pc|c2|pc|c3|pc|cJ|pg||
pc|d2|pc|d4|pc|c8|pc|d5|pg||
pc|s3|pc|s4|pc|cA|pc|s6|pg||
pc|d3|pc|d7|pc|cT|pc|dT|pg||
pc|cK|pc|c6|pc|d6|pc|c5|pg||
pc|cQ|pc|s8|pc|d8|pc|d9|pg||
pc|c9|pc|sT|pc|h2|pc|dQ|pg||
pc|c7|pc|h5|pc|dJ|pc|s7|pg||
pc|hK|pc|h8|pc|h6|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|hJ|pg||
mc|10|pg||
qx|o5|st||md|3S963HJ732DAK2CT65,SAKQ754H9D54CAK93,ST2HKQT54DT8CJ874,SJ8HA86DQJ9763CQ2|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d9|pg||
pc|dK|pc|d5|pc|dT|pc|dJ|pg||
pc|h7|pc|h9|pc|hQ|pc|hA|pg||
pc|sJ|pc|s3|pc|s4|mc|11|pg||
qx|o6|st||md|4SQT862HKJT4DA6CT2,SJ53H9732DQ92CQ63,SAK94HQDKT74CK954,S7HA865DJ853CAJ87|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|c7|pc|s6|pc|s5|pg||
pc|s4|pc|h5|pc|sQ|pc|sJ|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1S96HK3DQJCAK85432,SKJ5HQJ96D84CQT76,SAQ872H852D97652C,ST43HAT74DAKT3CJ9|sv|b|mb|1C|an|2+|mb|p|mb|1H|an|!S|mb|d|an|!H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|dK|pc|dQ|pc|d8|pc|d5|pg||
pc|d3|pc|s6|pc|c6|pc|d6|pg||
pc|s5|pc|sA|pc|s3|pc|s9|pg||
pc|h5|pc|h4|pc|hK|pc|h6|pg||
pc|cA|pc|c7|pc|s2|pc|c9|pg||
pc|cK|pc|cT|pc|s7|pc|cJ|pg||
pc|c8|pc|cQ|pc|s8|pc|dT|pg||
mc|8|pg||
qx|o8|st||md|2SAK642HA4DT4CQJ76,STH72DAKQ986C9542,S53HJ9863D752CAT3,SQJ987HKQT5DJ3CK8|sv|o|mb|2C|an|GF or weak in !d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|dQ|pc|d7|pc|h5|pc|s2|pg||
pc|c6|pc|c5|pc|cT|pc|cK|pg||
pc|c8|pc|c7|pc|c4|pc|cA|pg||
pc|s3|pc|sJ|pc|sA|pc|sT|pg||
pc|sK|pc|d9|pc|s5|pc|s7|pg||
pc|cQ|pc|c2|pc|c3|pc|s8|pg||
pc|sQ|pc|s4|pc|h2|pc|h3|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|cJ|pc|c9|mc|6|pg||
qx|o9|st||md|3SA87HQJT532D8CA76,SQJ64HK6DKQ9643C2,SKT93HDAJ7CK98543,S52HA9874DT52CQJT|sv|e|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|d7|pc|d5|pc|c6|pc|d3|pg||
pc|h2|pc|h6|pc|c4|pc|h7|pg||
pc|dJ|pc|dT|pc|c7|pc|d4|pg||
pc|h3|pc|hK|pc|c5|pc|h4|pg||
pc|cK|pc|cT|pc|h5|pc|d6|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s8|pc|sJ|pc|sK|pc|s5|pg||
mc|11|pg||
qx|o10|st||md|4SQT542H7D532CJ972,SA973HAK8D8CKT653,SJ6HT652DKQ976C84,SK8HQJ943DAJT4CAQ|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|c5|pc|c8|pg||
pc|h4|pc|s4|pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|hJ|pc|d2|pg||
pc|hQ|pc|s5|pc|s7|pc|hT|pg||
pc|s8|pc|sT|pc|sA|pc|s6|pg||
pc|cK|pc|d6|pc|d4|pc|c9|pg||
pc|d8|mc|12|pg||
qx|o11|st||md|1SQT874H8DJT97CAQ6,SK95HQ65DAQ5CK984,SJ32HJ942DK64CT53,SA6HAKT73D832CJ72|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|h5|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|s4|pc|hQ|pc|h4|pg||
pc|h6|pc|h9|pc|hT|pc|s7|pg||
pc|c7|pc|c6|pc|cK|pc|c5|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|cT|pc|c2|pc|cA|pc|c8|pg||
pc|d9|pc|d5|pc|d4|pc|d2|pg||
mc|9|pg||
qx|o12|st||md|2SAKJ2HAT87643D83C,S963HQJ5DKJ96CK74,ST5HK9DQ542CQJ862,SQ874H2DAT7CAT953|sv|n|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|h3|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|sA|pc|s6|pc|sT|pc|s7|pg||
pc|s2|pc|s9|pc|h9|pc|s8|pg||
pc|c2|pc|c5|pc|h4|pc|c7|pg||
pc|sJ|pc|d6|pc|hK|pc|sQ|pg||
pc|c6|pc|c3|pc|h6|pc|cK|pg||
mc|9|pg||
qx|o13|st||md|3SAT543H8DAT65CJ53,SQ6HKT73DQJ93CAT4,SKJ982HJ92DK2CK82,S7HAQ654D874CQ976|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d8|pc|d6|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|s5|pc|sQ|pc|sK|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|d5|pc|d9|pc|s8|pc|h6|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|h4|pc|s4|pc|h7|pc|h9|pg||
pc|dT|pc|dJ|pc|s9|pc|h5|pg||
pc|hJ|pc|hQ|pc|s3|pc|hK|pg||
pc|c5|pc|c4|pc|c2|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c9|pc|cJ|pg||
pc|sJ|pc|cQ|pc|sT|pc|hT|pg||
pg||
qx|o14|st||md|4S53HQT986DA2CAQ53,SJ742HAKDQ7654CKT,SAKQT9HJ5DJT98C87,S86H7432DK3CJ9642|sv|o|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|an| |mb|p!|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s6|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|sK|pc|c2|pc|c3|pc|s7|pg||
pc|hT|pc|hA|pc|h5|pc|h2|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|h6|pc|hK|pc|hJ|pc|h3|pg||
pc|dQ|pc|d9|pc|d3|pc|d2|pg||
pc|d5|pc|dT|pc|c9|pc|cQ|pg||
pc|cA|pc|cT|pc|c7|pc|c4|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
pc|d6|pc|dJ|pc|cJ|pc|h8|pg||
pc|h4|pc|h9|pc|d7|pc|s9|pg||
pc|hQ|pc|sJ|pc|sQ|pc|h7|pg||
pg||
qx|o15|st||md|1SAK53HKQ93DAT983C,S7H6542DKQ652C973,S9842HJ87D4CAJT84,SQJT6HATDJ7CKQ652|sv|n|mb|1C|mb|p|mb|1D|mb|2C|mb|d|mb|2D|mb|d|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|sQ|pc|sK|pc|c3|pc|s9|pg||
pc|c7|pc|cA|pc|c2|pc|s3|pg||
pc|cJ|pc|cK|pc|s5|pc|c9|pg||
pc|sJ|pc|d3|pc|d2|pc|s4|pg||
pc|sT|pc|d8|pc|h4|pc|s8|pg||
pc|d7|pc|dA|pc|d5|pc|d4|pg||
pc|hK|pc|h5|pc|h8|pc|hT|pg||
pc|h3|pc|h6|pc|hJ|pc|c5|pg||
pc|dJ|pc|dT|pc|d6|pc|c4|pg||
pc|cT|pc|cQ|pc|d9|pc|dQ|pg||
pc|c6|pc|h9|pc|dK|pc|c8|pg||
pg||
qx|o16|st||md|2S8543HKT5DT8CK974,S72H82DKQ764CAQT6,SQT96HA4DAJ53CJ53,SAKJHQJ9763D92C82|sv|e|mb|p|mb|1D|mb|1H|mb|p!|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d9|pg||
nt|vugrapho1: http://www.results.bridgemonaco.com/cavendish/2017/pairs/menu.html|pg||
pc|h4|pc|hQ|pc|hK|pc|h2|pg||
pc|d8|pc|dQ|pc|d5|pc|d2|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|s9|pg||
pc|sJ|pc|s5|pc|h8|pc|sT|pg||
pc|d7|pc|d3|pc|c2|pc|h5|pg||
mc|9|pg||
qx|o17|st||md|3SJ653HKQ6DT54CJT8,SQT8HJT532D93CKQ6,SA974H9874DQJ2CA9,SK2HADAK876C75432|sv|o|mb|1D|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|c4|pc|c8|pc|cQ|pg||
pc|c6|pc|h4|pc|c3|pc|cT|pg||
pc|h6|pc|h2|pc|h9|pc|hA|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|dJ|pg||
pc|d7|pc|dT|pc|h3|pc|dQ|pg||
mc|9|pg||
qx|o18|st||md|4SK64H862D8743CQ86,SQT87HQDKQT2CJT43,SAJ53HAT943DA96C5,S92HKJ75DJ5CAK972|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|s9|pc|s4|pc|sQ|pc|sA|pg||
pc|d9|pc|dJ|pc|d3|pc|d2|pg||
pc|s2|pc|sK|pc|sT|pc|s3|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|h6|pc|c3|pg||
pc|d5|pc|d4|pc|dT|pc|dA|pg||
pc|h4|pc|hK|pc|h8|pc|cJ|pg||
pc|cK|pc|c8|pc|cT|pc|d6|pg||
pc|c2|pc|cQ|pc|dQ|pc|s5|pg||
pc|d7|pc|dK|pc|h9|pc|c7|pg||
pc|hT|pc|h7|pc|s6|pc|s7|pg||
pc|sJ|pc|c9|pc|d8|pc|s8|pg||
pg||
qx|o19|st||md|1SAKQHT954DJ53CKQJ,ST876HAKD92C97632,SJ542HJ8DK84CA854,S93HQ7632DAQT76CT|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s7|pc|s4|pc|s9|pg||
pc|sA|pc|s8|pc|s5|pc|h2|pg||
pc|cK|pc|c2|pc|c5|pc|h3|pg||
pc|cJ|pc|c6|pc|c8|pc|d6|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|h6|pc|h4|pc|hA|pc|h8|pg||
pc|hK|pc|hJ|pc|h7|pc|h5|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|hQ|pc|h9|pc|c7|pc|d8|pg||
pc|dT|pc|dJ|pc|c9|pc|sJ|pg||
pc|hT|pc|sT|pc|cA|pc|d7|pg||
nt|vugrapho1: Oops - 2 down|pg||
pg||
qx|o20|st||md|2SJ982H543DT832CT3,STHA972DAJ964CQJ4,SAKQ54H86DKQ5CK85,S763HKQJTD7CA9762|sv|b|mb|1D|mb|1S|mb|d|mb|3S|an|preempt|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sT|pg||
pc|h6|pc|hT|pc|h4|pc|h2|pg||
pc|s6|pc|s9|pc|h7|pc|s4|pg||
pc|cQ|pc|c8|pc|c2|pc|c3|pg||
pc|cJ|pc|c5|pc|c6|pc|cT|pg||
pc|h9|pc|h8|pc|hJ|pc|h3|pg||
pc|s7|pc|s8|pc|hA|pc|s5|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d4|pc|dQ|pc|hQ|pc|d3|pg||
mc|12|pg||
qx|o21|st||md|3SKQT96H53DJ42CKQ3,S43HKT76DAK865C52,SAJ5HA94DQT73CA87,S872HQJ82D9CJT964|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d3|pg||
pc|dA|pc|dT|pc|c6|pc|d4|pg||
pc|d8|pc|d7|pc|s2|pc|dJ|pg||
mc|10|pg||
qx|o22|st||md|4SJ85HAJ63DK65CKQT,SQ932HQ95D743CJ42,SAK4H742DAQ92CA95,ST76HKT8DJT8C8763|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|h2|pc|hK|pc|h3|pc|h5|pg||
pc|c7|pc|cT|pc|cJ|pc|cA|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
pc|d7|pc|d2|pc|dJ|pc|dK|pg||
pc|d6|pc|d3|pc|dQ|pc|dT|pg||
pc|h4|pc|hT|pc|hA|pc|h9|pg||
mc|11|pg||
qx|o23|st||md|1SJ8H62DQJ43CAJ875,SKTHJ83DK75C96432,SA765HQ974DA96CKQ,SQ9432HAKT5DT82CT|sv|b|mb|p|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|cT|pc|c5|pc|c6|pc|cK|pg||
pc|cQ|pc|s4|pc|c7|pc|c4|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|cA|pc|c2|pc|s7|pc|h5|pg||
pc|d4|pc|sT|pc|h9|pc|hT|pg||
pc|cJ|pc|c3|pc|s5|pc|s3|pg||
pc|sJ|pc|h3|pc|s6|mc|8|pg||
qx|o24|st||md|2S32HAJ9865DKQTCT2,SKQ8654HK7D2CJ973,ST9HT4DAJ9763CK85,SAJ7HQ32D854CAQ64|sv|o|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h7|pg||
pc|h9|pc|hK|pc|h4|pc|h3|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|sK|pc|sT|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|hQ|pc|h5|pc|d2|pc|d3|pg||
pc|s7|pc|h6|pc|sQ|pc|d6|pg||
pc|c7|pc|cK|pc|c4|pc|cT|pg||
mc|11|pg||
qx|o25|st||md|3SJ98HKJ93DKJ76CJT,SAKT5432HA4D53C74,SH76DA982CAK96532,SQ76HQT852DQT4CQ8|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sA|pc|c2|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|h4|pc|h7|pc|hQ|pc|h3|pg||
pc|h2|pc|h9|pc|c7|pc|c9|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
pc|cK|pc|cQ|pc|cJ|pc|s2|pg||
pc|c5|pc|h8|pc|d6|pc|s3|pg||
pc|c6|pc|hT|pc|s9|pc|s4|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|hJ|pc|s5|pc|d8|pc|s7|pg||
pc|d7|pc|d5|pc|dA|pc|dT|pg||
pc|d9|pc|dQ|pc|dJ|pc|sT|pg||
pc|sQ|pc|sJ|pc|sK|pc|c3|pg||
pg||
qx|o26|st||md|4ST64HA9DAQ85CT852,S832HT842DKJT96CK,S97HKQJ3D32CQ7643,SAKQJ5H765D74CAJ9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s7|pc|sJ|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|d8|pc|dK|pc|d2|pc|d7|pg||
pc|d9|pc|s9|pc|h6|pc|d5|pg||
pc|hK|pc|h7|pc|hA|pc|h2|pg||
pc|h9|pc|h4|pc|hQ|pc|h5|pg||
pc|h3|pc|sK|pc|c5|pc|h8|pg||
pc|c9|pc|c2|pc|cK|pc|c3|pg||
pc|dJ|pc|hJ|pc|s5|pc|dQ|pg||
pc|sA|pc|s4|pc|s3|pc|c4|pg||
pc|cA|pc|c8|pc|hT|pc|c6|pg||
pc|cJ|pc|cT|pc|s8|pc|c7|pg||
pc|dT|pc|cQ|pc|sQ|pc|sT|pg||
pg||
qx|o27|st||md|1SA7H642D973CT9653,SQ853HJ7DAT86CQ84,SKT6HAK9DKQJ2CA72,SJ942HQT853D54CKJ|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|h9|pg||
pc|h7|pc|hA|pc|hQ|pc|h4|pg||
pc|c2|pc|cJ|pc|c3|pc|c8|pg||
pc|hT|pc|h6|pc|d6|pc|hK|pg||
pc|cA|pc|cK|pc|c5|pc|c4|pg||
pc|c7|pc|d5|pc|c6|pc|cQ|pg||
pc|d8|pc|dK|pc|d4|pc|d3|pg||
pc|dQ|pc|h5|pc|d7|pc|dT|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|cT|pc|s5|pc|dJ|pc|h8|pg||
pc|c9|mc|9|pg||
qx|o28|st||md|2SAK9HA63DAQT4CKJ3,ST842HQ854DK7C962,SQ6HJD8652CAQT874,SJ753HKT972DJ93C5|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|4H|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h4|pc|hJ|pg||
pc|h3|pc|h5|pc|c4|pc|h7|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|hT|pc|cK|pc|c6|pg||
pc|s9|pc|s2|pc|sQ|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|sA|pc|s8|pc|d2|pc|s7|pg||
pc|cJ|pc|c9|pc|cQ|pc|h2|pg||
pc|d5|pc|d3|pc|dT|pc|dK|pg||
mc|12|pg||
qx|o29|st||md|3ST75HJ853D872CAT5,SAK842HT7DQ96C873,SJHKQ962DAKT54CJ9,SQ963HA4DJ3CKQ642|sv|b|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d6|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|sQ|pc|s5|pc|s2|pc|sJ|pg||
pc|s3|pc|s7|pc|sK|pc|d5|pg||
pc|sA|pc|h6|pc|s9|pc|sT|pg||
pc|d9|pc|dK|pc|dJ|pc|d7|pg||
pc|hQ|pc|h4|pc|h3|pc|hT|pg||
pc|d4|pc|c2|pc|d2|pc|dQ|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|c6|pc|cT|pc|c8|pc|h2|pg||
mc|8|pg||
qx|o30|st||md|4SAQJ9HJ64DQ3CKJ65,ST742HK82D972CAQ8,SK8HAQ53DAT86C973,S653HT97DKJ54CT42|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s6|pc|s9|pg||
pc|c7|pc|c4|pc|cJ|pc|cQ|pg||
pc|s2|pc|s8|pc|s3|pc|sJ|pg||
pc|sA|pc|s4|pc|d6|pc|s5|pg||
pc|sQ|pc|sT|pc|d8|pc|d4|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|d7|pc|dT|pc|dK|pc|d3|pg||
pc|hT|pc|h4|pc|h8|pc|h3|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|dA|pc|d5|pc|dQ|pc|d2|pg||
pc|h5|pc|dJ|pc|c5|pc|d9|pg||
pc|c9|pc|cT|pc|c6|pc|c8|pg||
pg||
