vg|Sao Paulo 2009,BBOVG - BB - SF 1_6,I,1,16,BULGARIA,0,ITALY,5|
rs|4HW+1,4HW=,4HS=,4SW-2,4HS=,4HN=,2CE-1,3CE-2,4HN=,4HS-1,6SW=,4SW+2,3SS=,4HWx-2,5DN=,3NN+1,4HS=,4HS=,2CE=,1NN-1,5SN=,6DN=,6HE=,6HE=,6SS=,4SS+1,3HN=,4HN=,3SN+2,4SN+1,3NE=,3NE=|
pn|DANAILOV D,VERSACE Al,KARAKOLEV ,LAURIA Lor,NUNES Clau,KARAIVANOV,FANTONI Fu,TRENDAFILO|pg||
qx|o1|st||md|3S873HAT3DT8642CQ9,SAJ94HKQ952D5CAK5,SKQT65H4DA97CJT32,S2HJ876DKQJ3C8764|sv|o|nt|bafieri: alè|pg||
nt|julia11: eccoci|pg||
mb|1S|mb|p|mb|1N|nt|cuan: buongiorno a tutti|pg||
nt|krikka: ciao anto|pg||
nt|vugraphzvv: hi all|pg||
nt|julia11: ciao antonio|pg||
mb|d|nt|bafieri: ciao a tutti di nuovo|pg||
nt|julia11: e barbara|pg||
nt|cuan: ciao chicca|pg||
mb|2C|mb|d|nt|cuan: ciao giuliana|pg||
mb|2S|mb|3C|mb|p|nt|caruga: dove Fulvio apre 2 @S e Nord qui di 1 @S una volta si metteva il verde senza neppure guardarle tanto|pg||
mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|sA|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|d9|pc|h6|pc|h3|pg||
pc|hQ|pc|s6|pc|h7|pc|hT|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
nt|cuan: +1|pg||
mc|11|pg||
qx|c1|st||md|3S873HAT3DT8642CQ9,SAJ94HKQ952D5CAK5,SKQT65H4DA97CJT32,S2HJ876DKQJ3C8764|sv|o|nt|skorchev: hi all|pg||
nt|danilo1: Good afternoon all|pg||
nt|hedyg: http://www.bbotv.com/vugraph/  for BBO-TV. Watch all  vugraph rooms at the same time, even while playing or in the lobby. No download needed. Some need Flash Player 9, some don't. ...|pg||
nt|hedyg: Open one browser window per table|pg||
nt|hedyg: running scores: BB http://tinyurl.com/njhplu; VC http://tinyurl.com/km9x4g ; Seniors http://tinyurl.com/ksde3p ; Transnational http://tinyurl.com/mqldba|pg||
mb|2S|an|!s - m - 10-13|mb|p|nt|bobh1: we start with an example of fantunes own brand of weak 2s|pg||
mb|2N!|an|f1|nt|skorchev: Congratulations to both teams, this is impressive record, especially for the Bulgarian team, who is reaching this phase for first time, I wish them good luck :)|pg||
mb|3H|nt|danilo1: well, Easier 3@H than 4@H (over ev. 3@S by South)|pg||
mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|s5|pc|hJ|pc|h3|pg||
pc|h7|pc|hT|pc|hK|nt|skorchev: both pairs are playing their own system, NS use the well-known Fantunes, EW play something around Polish club with lots of gadgets|pg||
nt|xenya: so in spite of the obstruction game has been easily reached |pg||
pc|s6|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|dQ|pc|d4|pc|c5|pc|dA|pg||
pc|cJ|pc|c6|pc|c9|pc|cK|pg||
pc|sJ|pc|sQ|pc|h8|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4S96HJT72DAJTCKT43,SAJT8532HK3DKQ3C7,SK7HAQ98D752CA865,SQ4H654D9864CQJ92|sv|n|mb|p|mb|p|mb|1S|nt|caruga: non trova il contro|pg||
mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|bafieri: doppio score?|pg||
nt|effebi: Sud può realizzare il contratto licitato|pg||
nt|maxmor: mano pericolosa|pg||
pc|dK|nt|bafieri: ecco fatto|pg||
nt|effebi: nell'altra sala Ovest ha aperto direttamente di 4@s ...e buonasera a tutti gli astanti|pg||
nt|bafieri: non parlo +|pg||
nt|cuan: direi che è fortemente indiziato di farlo, ed ora lo fa tranquillo|pg||
nt|lopeg: uhm|pg||
pc|d2|pc|d4|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
nt|lopeg: Barbara devi metterti un cerotto !!!!|pg||
nt|bafieri: veroooooooooooooooooooooooooooooooooooooooooooo|pg||
pc|h8|pc|h6|pc|hT|pc|s3|pg||
pc|s6|nt|cuan: sarebbe stato comunque difficile battere|pg||
pc|s8|pc|sK|pc|s4|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
nt|bobh1: hi all|pg||
nt|bobh1: sorry to the italian viewers who might have been expecting commentators in their language|pg||
nt|ritong: ciao a tutti|pg||
nt|bobh1: for the moment none have been assigned but that may change|pg||
nt|effebi: ciao urbi et orbi|pg||
nt|mattsson:  hi all|pg||
nt|julia11: :)|pg||
nt|bafieri: hi all|pg||
pc|sA|pc|s7|pc|sQ|pc|s9|pg||
pc|d3|pc|d7|pc|d8|pc|dT|pg||
pc|c3|pc|c7|pc|cA|nt|frix: buonasera a tutti|pg||
pc|c2|pg||
pc|c5|pc|c9|nt|bobh1: in the closed room, the 4@s opening precluded a 4@h contract|pg||
pc|cT|pc|s2|pg||
nt|julia11: ciao ciao|pg||
mc|10|pg||
qx|c2|st||md|4S96HJT72DAJTCKT43,SAJT8532HK3DKQ3C7,SK7HAQ98D752CA865,SQ4H654D9864CQJ92|sv|n|mb|p|mb|p|nt|xenya: perhaps 3@S by S would have put EW under more pressure|pg||
mb|4S!|mb|p|mb|p|mb|p|nt|hedyg: 4@s is nonconstructive, they play 4@c/@d from strong hands|pg||
pc|cA|pc|c2|nt|xenya: but facing the passed partner W is free to do anything he wants|pg||
nt|hedyg: well he did alert 4@s so i guess he is sticking to the system|pg||
pc|c3|pc|c7|pg||
nt|skorchev: I bet this is not the dummy of his dreams|pg||
nt|danilo1: :) |pg||
nt|hedyg: with a 4 loser hand even opposite a passed pd you can open 4@D instead 4@s|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
nt|xenya: yes, seems he chose the wrong time for his action |pg||
nt|danilo1: still, defending 4@H may not be easy|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h7|pc|h3|pg||
pc|h9|pc|h6|pc|hT|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|s9|pg||
pc|s3|pc|sK|pc|sQ|pc|s6|pg||
nt|hedyg: yes it looks like there might be a @d endplay in 4 @H|pg||
mc|8|pg||
qx|o3|st||md|1SA532HJ7652DJ9CA7,SKT97HAQ4DT84CJT3,SQJ4HK83DAK3CKQ42,S86HT9DQ7652C9865|sv|e|mb|p|mb|p|nt|bobh1: 4@h might have been defeated but the defense was at best obscure|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|mattsson:  after the lead of @d King the contract was unlosable|pg||
mb|2S|an|5!h|mb|p|mb|4H|mb|p|nt|bobh1: I know a few players who refuse to lead from KQx but not many|pg||
mb|p|mb|p|nt|cuan: manche facile qua|pg||
pc|cJ|nt|rialc2: ciao a tutti|pg||
nt|mattsson:  I hate that lead - always Jxx on the table|pg||
nt|rialc2: hi all|pg||
pc|c2|pc|c5|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|hA|pc|h8|pc|d5|nt|effebi: se proprio volete saperlo, lo so che non vedete l'ora, oltre alle 10 prese a cuori, la linea N/S ne può realizzare anche 10 a picche|pg||
pc|h5|pg||
pc|cT|pc|cK|pc|c6|pc|c7|pg||
pc|cQ|pc|c8|pc|s2|pc|c3|pg||
mc|10|nt|effebi: forti di questa informazione fondamentale, possiamo andare avanti|pg||
pg||
qx|c3|st||md|1SA532HJ7652DJ9CA7,SKT97HAQ4DT84CJT3,SQJ4HK83DAK3CKQ42,S86HT9DQ7652C9865|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|nt|hedyg: also you would maybe find yourself playing 4@s X if you open 1@s|pg||
mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|hedyg: 1@c= 14+nat or 15+ balanced|pg||
mb|2N!|mb|p|nt|hedyg: 1@d=@H|pg||
mb|3H!|nt|danilo1: pass by Nunes assured they will not go high .. 4@H should be no problem ... as well as ev. 3nt (E on lead so @D lead will not harm)|pg||
mb|p|nt|hedyg: 1NT= 15-18 balanced|pg||
mb|4H|mb|p|mb|p|mb|p|nt|danilo1: better South plays 4@H (North 3NT) ... @S lead may be unpleasant now|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
nt|skorchev: looks like an easy make|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
nt|hedyg: that is not something they can forsee|pg||
nt|danilo1: Y .. surprised with non @S lead ... with only 2 Hcp, East could expect entries at pd|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|d8|pc|dA|nt|skorchev: taking the lead with @CK and playing a @H under the king looks like a better line to me ... |pg||
pc|d5|pc|d9|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
mc|10|pg||
qx|o4|st||md|2ST74HQJ873DQ6CQ53,S952HAT942DK875CT,SAK86H65DAJ32C764,SQJ3HKDT94CAKJ982|sv|b|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|nt|frix: nel board 2 l'azione dichiarativa più aggressiva del nostro avversario ha portato allo swing|pg||
nt|cuan: qui la differenza la fa il tipo di apertura|pg||
nt|ritong: okay, so it seems that italian speakers are numerous enough to make this room an italian room|pg||
pc|dQ|nt|ritong: have fun folks|pg||
nt|frix: condivido l'apertura di alfredo di 1 picche con 3 prese difensive abbondanti|pg||
pc|dK|pc|dA|pc|d9|pg||
nt|cuan: 4@S è un'apertura a caso|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|dJ|nt|frix: this is the Italian room|pg||
pc|dT|pc|d6|pc|d7|pg||
pc|d3|pc|d4|nt|cuan: ho detto a caso, eh|pg||
pc|c3|nt|ritong: definitely|pg||
pc|d5|pg||
pc|s7|pc|s5|pc|sA|nt|effebi: :)|pg||
pc|sJ|pg||
pc|d2|pc|c9|pc|cQ|pc|d8|pg||
mc|7|pg||
qx|c4|st||md|2ST74HQJ873DQ6CQ53,S952HAT942DK875CT,SAK86H65DAJ32C764,SQJ3HKDT94CAKJ982|sv|b|nt|danilo1: and since West who should have sme Hcp did not bid 1@S, probably does not have 5 ... @S ruff more probable|pg||
nt|xenya: a @S lead assures a ruff in that suit for the defence, then declarer has to pin E's 10 by playing the J -- not too difficult|pg||
mb|p|mb|1N!|mb|3C|mb|p|nt|hedyg: 12-14 NT|pg||
mb|p|mb|p|nt|danilo1: stays not easy guess for declarer than ... East could have Q109 in @H|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
nt|xenya: unlikely he would lead from a doubleton with that holding|pg||
pc|dJ|pc|d9|pc|d6|pc|d5|pg||
pc|d3|pc|d4|nt|hedyg: needs to play J@D and @d now and then @S and @d|pg||
pc|c3|pc|d7|pg||
nt|skorchev: a club promotion for down 2 is possible now|pg||
pc|sT|pc|s2|pc|sA|pc|s3|pg||
nt|danilo1: best is @C now ... but ... can North read it|pg||
pc|d2|pc|c9|pc|cQ|pc|d8|pg||
nt|xenya: not pin the 10, sorry, just guess the Q |pg||
pc|s7|pc|s5|pc|sK|pc|sJ|pg||
nt|hedyg: did he really play A@S??|pg||
pc|s6|pc|sQ|pc|s4|pc|s9|pg||
nt|hedyg: my guess is operator error|pg||
mc|7|pg||
qx|o5|st||md|3SA8HAKQ7DK76CQJ73,SQJ3HT862DAQ3C652,SKT9HJ543D98542CA,S76542H9DJTCKT984|sv|n|nt|frix: the speakers in english language have their accomodation in closed room|pg||
mb|p|nt|cuan: se Alfredo avesse attaccato Asso di picche e picche, solo se molto ispirato il dichiarante avrebbe fatto la mano|pg||
mb|p|mb|1C|mb|p|mb|1N|nt|effebi: la macchina che lavora a carte viste realizza 4@H in N/S e suggerisce la difesa a 4@s (500) |pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|nt|cuan: gluck, ch sistema giocano i bulgari ?|pg||
nt|effebi: cursore su GIB e linea diretta con doppio morto in tempo reale|pg||
pc|d6|pc|d3|pc|d2|pg||
pc|dT|pc|d7|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|s2|pc|dK|pg||
nt|gluckenval: base precision|pg||
nt|maxmor: fiori adesso!!|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|s4|pg||
pc|cQ|pc|c5|pc|h5|pc|c8|pg||
pc|hJ|nt|cuan: deve tagliarne una|pg||
pc|s5|pc|h7|pc|h8|pg||
pc|s9|pc|s6|pc|sA|mc|10|nt|maxmor: infatti|pg||
nt|effebi: ben giocato|pg||
pg||
qx|c5|st||md|3SA8HAKQ7DK76CQJ73,SQJ3HT862DAQ3C652,SKT9HJ543D98542CA,S76542H9DJTCKT984|sv|n|nt|hedyg: Fantoni's line is better than yours Danilo :)|pg||
nt|danilo1: test it Hedy :)|pg||
mb|p|mb|p|nt|hedyg: i tested Fantoni's :)|pg||
mb|1C!|mb|p|nt|hedyg: 5 imps carryover for Italy|pg||
mb|1D!|mb|1S|nt|skorchev: Italians won the match from Round Robin by 10 IMPs, so they get the half now|pg||
nt|hedyg: OR is playing bd 1|pg||
nt|danilo1: 1@D = @H |pg||
nt|hedyg: maybe 2@s by Nunes?|pg||
mb|3H|nt|danilo1: despite voulnerability, I do not like 1@S|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|hedyg: the carryover is determined by the direct confrontation in the RR|pg||
pc|sQ|nt|skorchev: the 4th trump may create some problems now|pg||
nt|danilo1: deserved lead|pg||
nt|danilo1: not impossible West may lead it anyway ... now he simply must|pg||
nt|skorchev: but still from declrer's point of view QJx looks unlikely|pg||
pc|sK|pc|s4|pc|s8|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
nt|danilo1: it is possible Nunes may immagine Qx vs Jxxxxx ... but ... East may bid 2@S than|pg||
nt|danilo1: 1@S has an advatage ... localised @DA at East|pg||
pc|c5|pc|cA|nt|hedyg: he could have offloaded a @d on @s finesse|pg||
pc|c8|pc|c3|pg||
pc|d4|pc|dJ|pc|d6|pc|d3|pg||
pc|s5|pc|sA|pc|s3|pc|s9|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
nt|hedyg: bd 2 NS in 4@H ( only 1 @s opening) and lead is K@D!!|pg||
pc|hK|pc|h6|pc|h4|pc|s2|pg||
nt|danilo1: ... if @DA is at East (Nunes anyway played it) ... has @S finess not been gratis (@D discard on @SK in any case)|pg||
pc|d7|pc|dQ|nt|danilo1: *had|pg||
pc|d5|pc|c4|pg||
pc|sJ|pc|sT|pc|s6|pc|h7|pg||
nt|danilo1: @SJ for trump promotion|pg||
pc|cQ|pc|c2|nt|xenya: i think it was E's off- the- wall overcall that brought about S's undoing|pg||
pc|d8|pc|cK|pg||
pc|cT|pc|cJ|pc|c6|pc|d9|pg||
mc|9|pg||
qx|o6|st||md|4S84HJ76DK873CJ976,SAKJ9HK4DAQT5CAQT,SQT2HT9853D96C853,S7653HAQ2DJ42CK42|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|frix: nell'altra sala claudio è andato down con l'attacco donan di picche|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|cuan: non so 1NT su 1@C cosa fosse, e se lorenzo sapesse di attaccare contro la quinta di quadri. in pratica gli hanno subito affrancato il colore|pg||
nt|effebi: allora, diamo i numeri: 11, 11, 11, 12 e 12. Queste sono le prese che la linea orizzontale può fare rispettivamente a @c @d @h @s @SA|pg||
mb|4N|mb|p|nt|cuan: bel 6 qui|pg||
mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|nt|cuan: sequenza puppet, cue bid dopo 3@S, assi (14,03) e donna di atout|pg||
mb|6S|mb|p|mb|p|nt|cuan: chiesta con 5@D. alfredo se ne frega che non c'è e dice 6|pg||
mb|p|pc|hT|pc|h2|pc|h7|pc|hK|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|h5|pc|hA|pc|hJ|pc|d5|pg||
pc|s6|pc|d3|pc|sK|pc|sT|pg||
pc|cT|pc|c3|pc|cK|nt|cuan: serviva un impasse e picche non pessime|pg||
pc|c7|pg||
pc|dJ|mc|12|nt|effebi: e l'impasse a quadri per chiudere la pratica|pg||
pg||
qx|c6|st||md|4S84HJ76DK873CJ976,SAKJ9HK4DAQT5CAQT,SQT2HT9853D96C853,S7653HAQ2DJ42CK42|sv|e|nt|danilo1: first slam expected|pg||
mb|p|mb|p|mb|1C!|mb|1H|mb|d!|nt|skorchev: 1@C in VUL=11-14/18-20 BAL or 11-14/18-20 w/@Cs or GF|pg||
nt|danilo1: sure overcall influated, but I thk Nunes played too fast (not characteristical)|pg||
mb|2H|nt|skorchev: dbl=4+ spades, but not 5 with maximum|pg||
nt|skorchev: and if only 4@S then a balanced hand|pg||
nt|skorchev: *powerful* action by NS :)|pg||
nt|danilo1: North would like to show strenght (by Dble or cue) .. but from his point of view, it is vital that he bids @S ... (to protect @HK)|pg||
mb|3H|mb|p!|mb|3N|nt|hedyg: passed pd overcalls lightish in the BB :)|pg||
mb|p|nt|hedyg: pass over 3@HX= dont lead @H|pg||
nt|skorchev: Karaivanov may get confused by opponents bidding here, but his hand is still worth to bid more, I think|pg||
mb|4S|mb|p|mb|p|mb|p|nt|hedyg: so much for 6@s/6NT|pg||
pc|hT|nt|hedyg: just needs 1 of 2 finesses on|pg||
pc|h2|pc|h6|nt|danilo1: Now I blame Tranafilov ... pd knows he is passed pd ... and made clear slam try ... 3@H and than 4@S ... he could bid different ...|pg||
pc|hK|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|h4|nt|hedyg: yes he might be worth a 5@c bid|pg||
nt|skorchev: I can't blame E for not bidding this, all credits go to North for his inspired 1@H|pg||
nt|danilo1: ... and he cannot have more as passed pd ... besides, @HAQ should be good|pg||
pc|h3|pc|hQ|pc|h7|pg||
pc|s5|pc|s8|pc|sJ|nt|rialc2: ciao tutti|pg||
pc|sQ|pg||
mc|12|pg||
qx|o7|st||md|1SKT854HJ2D4CAKQJ2,SAJ6HK73DKQJT95C6,SQ72HA85D862C9753,S93HQT964DA73CT84|sv|b|mb|1S|mb|2D|mb|2S|mb|3D|nt|effebi: 10 prese a cuori disponibili in N/S e difesa suggerita a 4@s per un down|pg||
mb|d|nt|cuan: 4@S non si dovrebbero fare|pg||
nt|effebi: E/O, chiaramente|pg||
mb|p|mb|3S|mb|p|nt|cuan: il 500 di FN è un buon numero per l'Italia|pg||
mb|p|mb|p|pc|dK|pc|d2|pc|dA|pc|d4|pg||
pc|hT|pc|h2|pc|h3|pc|hA|pg||
nt|cuan: figura a picche per una specie di cavatappi|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|s2|pc|s9|pc|sT|pc|sJ|pg||
pc|sA|pc|s7|pc|d3|pc|s4|pg||
nt|cuan: ovviamente giocando contro chance|pg||
mc|9|pg||
qx|c7|st||md|1SKT854HJ2D4CAKQJ2,SAJ6HK73DKQJT95C6,SQ72HA85D862C9753,S93HQT964DA73CT84|sv|b|mb|1S!|nt|danilo1: well, West has also seen 1@H, 2@H and initial pass by East ... despite, he invited slam  |pg||
mb|2D|nt|xenya: seems we can safely predict a swing for Italy on the last one |pg||
nt|hedyg: 1@s= 5+, 14+ hcps, f1|pg||
mb|2S|mb|d|nt|bobh1: ok figb -rama kicked me out of that room lol you guys need to go to charm school|pg||
mb|3S|nt|hedyg: X showing @hs|pg||
mb|3N|nt|hedyg: this will not make|pg||
nt|hedyg: with a good vue in @S he can make 4@S NS|pg||
nt|hedyg: needs to play 10@S from hand|pg||
nt|hedyg: also true that W can get a ruff|pg||
nt|hedyg: 3@S shows 6-4 or 5 5|pg||
mb|p|mb|p|mb|d!|nt|hedyg: X please dont lead @s?|pg||
nt|danilo1: I do not believe anyone is going to bid 4@S ...but possible Dble by South (non @S lead) |pg||
nt|hedyg: 4@d now?|pg||
nt|skorchev: or 4@H?|pg||
nt|danilo1: now both, West (who bid 3NT should go out) and East know which suit is called|pg||
mb|4H|nt|hedyg: 4@H?|pg||
nt|danilo1: now on NS ... North see Dble fit, but @HA as well|pg||
nt|xenya: curious choice -- i expected 4@D|pg||
nt|hedyg: E never promised 5 cards|pg||
nt|skorchev: I'm not sure about that|pg||
mb|d|mb|p|mb|p|mb|p|nt|danilo1: 4@H is not illogical ... he denied 4-card @H by 3NT .. and pd knows it|pg||
nt|skorchev: this looks makeable|pg||
pc|s2|nt|skorchev: a few specators are worried about the heart guess, me either :)|pg||
nt|hedyg: still needed the @C lead so Nunes could play a @D back for a ruff|pg||
nt|hedyg: but then they would lose the @s trick|pg||
nt|hedyg: you cannot get both the @D ruff and the @s trick|pg||
nt|xenya: that would have been the end of the defence, Hedy|pg||
nt|hedyg: yes|pg||
nt|xenya: well almost :)|pg||
nt|danilo1: why not Hedy ... CK, @D, @D ruff and @S ... @HA is still there|pg||
pc|s3|pc|sK|pc|sA|pg||
nt|hedyg: for that Fantoni would need to have the A@d, he doesnt|pg||
nt|skorchev: just because he must get on the @HA to give the ruff :)|pg||
pc|h3|pc|h5|pc|hT|nt|danilo1: opps .. srry .. been too fast|pg||
pc|hJ|pg||
nt|ritong: hi there|pg||
nt|xenya: that's that...|pg||
nt|skorchev: hi H|pg||
nt|hedyg: hi Henri :)|pg||
nt|ritong: (i try a diversion):)|pg||
nt|hedyg: lol|pg||
nt|danilo1: bj Henri :)|pg||
nt|xenya: hello Henri|pg||
pc|cQ|pc|c6|pc|c3|pc|c4|pg||
pc|cA|pc|h7|pc|c5|pc|c8|pg||
nt|xenya: Nunes makes no mistake -- down 2 now|pg||
nt|danilo1: now he will probably loose 1 more @C trick|pg||
pc|d9|pc|d8|pc|dA|pc|d4|pg||
pc|cT|pc|cJ|pc|hK|pc|c7|pg||
pc|sJ|pc|sQ|pc|s9|pc|s4|pg||
pc|d2|nt|hedyg: or a @d ruff?|pg||
pc|d3|pc|h2|pc|d5|pg||
pc|sT|pc|s6|pc|s7|pc|h4|pg||
nt|hedyg: perfect defense|pg||
nt|xenya: neat|pg||
nt|danilo1: ... thk @H to 10 has been wrong ... if wanted to fines, first @HK|pg||
pc|hQ|mc|8|pg||
qx|o8|st||md|2SHK943DAQJ64CT986,SAJT542H62DT7CA74,SKQ973HATDK982CK3,S86HQJ875D53CQJ52|sv|o|mb|p|nt|effebi: 5@d oppure 3SA in N/S|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cA|pc|c3|pg||
pc|d7|pc|d8|pc|d3|pc|d4|pg||
nt|effebi: attacco atout e anche GIB suggerisce le 11 prese|pg||
nt|skorchev: USA 2 is leading 37:9 IMPs at the other semifinal|pg||
pc|cK|pc|c2|pc|c8|pc|c7|pg||
nt|skorchev: agains China|pg||
pc|hA|nt|effebi: l'attacco fiori, invece, non terrorizza il dichiarante (come diceva Ron Andersen)|pg||
pc|h5|pc|h3|pc|h2|pg||
nt|skorchev: *against|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|h4|nt|skorchev: oops, sorry, I'm commentator in the other room :)|pg||
pc|dT|pc|dK|pc|h7|pg||
pc|s3|pc|s6|nt|philedone: ciao a tutti|pg||
pc|d6|pc|s2|pg||
pc|h9|pc|s5|pc|d2|pc|h8|pg||
pc|sK|pc|s8|nt|cuan: 11 prese. 1 all'italia|pg||
pc|dJ|pc|s4|pg||
pc|c9|pc|c4|pc|d9|pc|cJ|pg||
mc|11|pg||
qx|c8|st||md|2SHK943DAQJ64CT986,SAJT542H62DT7CA74,SKQ973HATDK982CK3,S86HQJ875D53CQJ52|sv|o|nt|ritong: possibly 500 again|pg||
nt|skorchev: North was marked with more hearts than South, so he needed 3-2 trumps and guess of the Jack, I think the play was correct|pg||
mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|d!|mb|p|nt|ritong: here we go|pg||
mb|3D|mb|p|nt|ritong: or not|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|danilo1: 2@S Dble probably more than 500 ... |pg||
nt|xenya: not surpisingly, the Italians have reached 6@S on 6|pg||
pc|h3|nt|hedyg: 2/4 leads, small from xx|pg||
nt|hedyg: K@C is the 9th trick|pg||
nt|skorchev: in board 5 4@H was played from the other hand and Lauria choosed to lead @DJ and declarer couldn't lose the trump control, so he made it|pg||
pc|sT|pc|sQ|pg||
nt|hedyg: they played the @ds good on defense after wihich dummy was high|pg||
pc|d8|pc|d3|pc|dJ|pc|d7|pg||
nt|xenya: W should insert the 10 here to save a trick|pg||
pc|c6|nt|danilo1: @C noe|pg||
pc|c7|pc|cK|pc|c2|pg||
nt|danilo1: now|pg||
pc|d9|pc|d5|pc|dQ|pc|dT|pg||
pc|dA|pc|s2|pc|dK|pc|h5|pg||
pc|d6|pc|s4|pc|d2|pc|h7|pg||
pc|d4|pc|s5|pc|s3|pc|h8|pg||
pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|h9|pc|sJ|nt|hedyg: managed an overtrick|pg||
nt|hedyg: the slam has closed up the match|pg||
mc|10|pg||
qx|o9|st||md|3SAKQ864HAQ86D6CQ8,ST75H754DKQ842CA5,SJ2HKJ93DJT93C964,S93HT2DA75CKJT732|sv|e|mb|p|nt|cuan: dieci prese il limite x i verticali|pg||
mb|p|mb|1C|mb|1D|mb|d|nt|cuan: precision per i bulgari come detto|pg||
mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c5|pc|c6|pc|cK|pc|cQ|pg||
pc|c3|nt|cuan: neanche un fantino di atout|pg||
pc|hQ|pc|d4|pc|c9|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|h8|pc|h7|pc|h9|pc|c7|pg||
pc|sJ|pc|s3|pc|s4|pc|s5|pg||
mc|10|pg||
qx|c9|st||md|3SAKQ864HAQ86D6CQ8,ST75H754DKQ842CA5,SJ2HKJ93DJT93C964,S93HT2DA75CKJT732|sv|e|nt|xenya: 4@H, 4@S -- take your pick|pg||
nt|hedyg: bd 7 @hs never entered the picture and NS in 3@s|pg||
nt|hedyg: i pick 4@s|pg||
nt|hedyg: :)|pg||
nt|hedyg: prefer getting tapped in a long trump|pg||
nt|ritong: ok, i pick 4@h  just to have a match|pg||
nt|hedyg: lol|pg||
nt|ritong: i wonder if they play gazzilli, and if so, if this hand fits|pg||
nt|hedyg: they do, sort of|pg||
nt|danilo1: Est may open someting (like 3@C) ... less likely 2@C|pg||
nt|ritong: hm|pg||
nt|ritong: not the ideal picture to enter in|pg||
nt|hedyg: after 1@s-1NT 2@c= 14-17 nat or 17+ also unbalanced|pg||
mb|p|mb|p|nt|hedyg: 2 or 3 @c opening will not stop NS|pg||
nt|xenya: EW are most unlikely to go for a save on their flat hands despite a double fit |pg||
mb|1S!|nt|ritong: do we have a bathroom break or something?|pg||
mb|p|nt|vugraphzvq: bath|pg||
nt|ritong: okidoki|pg||
mb|1N!|mb|2C|mb|d!|nt|danilo1: I did not mean to open for save .. just constructive |pg||
mb|p|nt|xenya: yes of course|pg||
nt|hedyg: X replaces the 2@c by S now|pg||
mb|3C!|mb|p|mb|3H|mb|p|nt|ritong: prepare the frinks please hedy:)|pg||
mb|4H|mb|p|mb|p|nt|ritong: drinks*|pg||
mb|p|nt|xenya: Henri wins|pg||
nt|hedyg: \%/ \%/ \%/ \%/ \%/ \%/ \%/ \%/ \%/ \%/ \%/ |pg||
nt|hedyg: cheers|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c5|pc|c6|pc|cK|pc|cQ|pg||
pc|dA|pc|d6|nt|hedyg: over 1NT by N 2NT by S would show a strong 6-4 hand|pg||
pc|dK|pc|d3|pg||
pc|d7|pc|h6|pc|d4|pc|d9|pg||
nt|hedyg: that would be if E passed|pg||
nt|hedyg: then 3@c would ask|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hQ|pc|h5|pc|h9|pc|hT|pg||
pc|h8|pc|h7|pc|hK|nt|hedyg: welcome Paolo Fogel :)|pg||
mc|10|pg||
qx|o10|st||md|4SJ72H943DKT53C976,SKTHQJ865DAJCAKT5,SAQ94HAKT7DQ872C8,S8653H2D964CQJ432|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|nt|cuan: in nord, X pessimo per il singolo di fiori. 1NT giusto|pg||
mb|p|nt|figb_rama: prossimo segmento allora niente Italia su Bbo|pg||
nt|bafieri: ok|pg||
pc|d3|nt|philedone: loro fanno due o tre quadri...|pg||
pc|dJ|pc|dQ|pc|d6|pg||
pc|c8|pc|c2|pc|c7|pc|cT|pg||
pc|hQ|nt|figb_rama: Italia-Bulgaria 2° tempo sarà su ourgame|pg||
pc|hK|pc|h2|pc|h4|pg||
nt|figb_rama: cioè il Bbo cinese|pg||
pc|d2|pc|d4|pc|d5|pc|dA|pg||
pc|h5|pc|h7|pc|c3|pc|h3|pg||
nt|frix: dovrebbe arrivare in porto...|pg||
nt|figb_rama: ok|pg||
pc|c4|pc|c6|nt|figb_rama: per vedere il 2° tempo...|pg||
pc|cA|nt|figb_rama: http://register.ourgame.com/special/foreign/|pg||
pc|s4|pg||
pc|h6|pc|hT|pc|cJ|pc|h9|pg||
nt|figb_rama: per scaricare il software|pg||
nt|figb_rama: non chiedetemi di più perché non lo so...|pg||
pc|d9|pc|dT|pc|c5|pc|d7|pg||
pc|h8|pc|hA|nt|caruga: vi dico solo , ho provato, che non è molto intuitivo|pg||
pc|s5|mc|8|pg||
qx|c10|st||md|4SJ72H943DKT53C976,SKTHQJ865DAJCAKT5,SAQ94HAKT7DQ872C8,S8653H2D964CQJ432|sv|b|nt|danilo1: Ciao :)|pg||
mb|p|mb|p|mb|1H|nt|cumino: Cia o Danilo ciao hedy|pg||
nt|cumino: Hedy|pg||
nt|hedyg: :)|pg||
nt|ritong: i would overcall 1@s|pg||
nt|hedyg: he doesn't need to check the CC to know what the Fantunes bids mean :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c8|pg||
pc|cA|nt|ritong: the reason is, when i overcall i hope to get a raise, and with this hand if pard bids any number of @ss i m happy with it|pg||
pc|s4|pc|c2|pc|c7|pg||
nt|skorchev: 37:9 for USA 2 against China at the other semifinal|pg||
nt|hedyg: not too happy on a @c lead if he raises with only 3|pg||
nt|danilo1: careful defence should beat it ... following North discards|pg||
pc|cT|pc|h7|nt|ritong: well, if he raises with three it will be at the 2 level|pg||
pc|cJ|pc|c9|pg||
pc|cQ|pc|h3|pc|c5|pc|d2|pg||
nt|xenya: DD it makes of course|pg||
pc|c4|nt|danilo1: no .. all on @D .. so depends on declarer |pg||
nt|hedyg: seems natural to finesse J@d, no?|pg||
nt|xenya: very tough though, with no entry to dummy to play a @D |pg||
nt|hedyg: right|pg||
nt|cumino: You Know 5@H and 4@C |pg||
nt|hedyg: so all the more reason to finesse J@d|pg||
nt|danilo1: not sure for @D finess ... may first play @DQ ... and if twice @H (or @S)  before that. may well avoid @D finess|pg||
nt|hedyg: of course he will play Q@D!|pg||
nt|skorchev: E will finesse one of the major values of W and after that declarer will play @DQ, so W will be set I think|pg||
nt|hedyg: but he knows W probably has doubleton @D!|pg||
nt|hedyg: we can see the DD he does not need to finesse J@D because K@S is doublton and does not need the 10@d, but he knows nothing, inclucding that W has such a strong hand|pg||
nt|hedyg: sry spelling :(|pg||
pc|h4|pc|h6|pc|s9|pg||
nt|skorchev: even he knows about the doubleton @S, he has 3@S tricks, 2@H and one @D, so he needs one more trick from somewhere|pg||
nt|ritong: he has decided|pg||
nt|hedyg: he does not know where K@s is|pg||
pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|h5|nt|ritong: now his discard indicates he will play for @d J on|pg||
pc|hT|pc|s6|pc|s2|pg||
pc|d7|pc|d9|nt|hedyg: if W had singleton in @D or @s he might have bid 2@c, so probably 5 4 2 2|pg||
pc|dT|pc|dJ|pg||
mc|6|pg||
qx|o11|st||md|1SKJTHJ5DA32CAKQJ9,S9764HAT82DQ4C763,SAQ53HKDKJ976C842,S82HQ97643DT85CT5|sv|o|mb|1C|mb|p|mb|2D|mb|p|nt|arrigo: un bel 6fiori|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|nt|julia11: tutti con il fiato sospeso?|pg||
mb|p|nt|julia11: non commenta più nessuno?|pg||
nt|frix: stiamo aspettando il contratto finale|pg||
nt|frix: magari arrivano a 6 picche  :-)|pg||
nt|philedone: 6 Picche??|pg||
mb|p|mb|p|nt|philedone: % si fanno.....|pg||
nt|philedone: 5 si fanno....!!|pg||
nt|cuan: sequenza stranissima. |pg||
nt|julia11: penso di si...il fit a quadri quando lo hanno dato?|pg||
pc|h4|nt|julia11: ah ecco|pg||
nt|julia11: una sequenza nebulosa|pg||
nt|frix: se 4 sa blacwood saranno 3 assi di 5|pg||
pc|h5|pc|hA|pc|hK|pg||
pc|h8|nt|cuan: sullo strano fit picche, che poteva portarli al down a 6|pg||
pc|c2|pc|hQ|pc|hJ|pg||
pc|h3|pc|sT|pc|h2|pc|d6|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s6|pc|s5|pc|s8|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|sA|pc|c5|pc|d3|pc|s7|pg||
mc|11|pg||
qx|c11|st||md|1SKJTHJ5DA32CAKQJ9,S9764HAT82DQ4C763,SAQ53HKDKJ976C842,S82HQ97643DT85CT5|sv|o|mb|1C!|mb|p|nt|xenya: this appeas to be the right way to play it|pg||
nt|hedyg: agree Vlad|pg||
nt|hedyg: he went with the probabilities|pg||
mb|2D!|nt|hedyg: 1@c 14+ nat or 15+ balanced , f1|pg||
mb|p|nt|ritong: they will be in slam, question is which one|pg||
mb|2H!|nt|hedyg: 2@D 5+, gf|pg||
nt|cumino: 2@D FG Nat|pg||
mb|p|mb|3S!|mb|p|nt|ritong: we can see that @cs are much better|pg||
mb|4D|nt|xenya: 6@C is almost 100%|pg||
nt|danilo1: @C slam does not need @D finess|pg||
mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|nt|cumino: 4NT Turbo|pg||
nt|xenya: but can they get there now?|pg||
mb|5S!|mb|p|mb|6D|mb|p|nt|hedyg: i.e. 4NT= even nr of keycards|pg||
mb|p|mb|p|nt|danilo1: not optimal ... but stil on|pg||
nt|skorchev: not a good contract but diamonds are lieing pretty fine for the declarer|pg||
nt|hedyg: @H was 18-19 balanced i believe|pg||
nt|hedyg: Paolo?|pg||
nt|ritong: it is an inferior contract if the @h is cashed|pg||
nt|danilo1: I believe just relais|pg||
nt|ritong: if not, declarer has resources|pg||
nt|cumino: On 1@C five @D four major GF is not the best for the system|pg||
pc|h6|pc|h5|pc|hA|pc|hK|pg||
nt|hedyg: ok Paolo says 2@H was relay|pg||
nt|xenya: seems @Cs were never in the picture|pg||
pc|s4|pc|s3|pc|s2|pc|sT|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
nt|ritong: karaivanov wonders what he can do to avoid his fate|pg||
pc|d2|pc|dQ|mc|12|nt|ritong: answer is: nothing|pg||
pg||
qx|o12|st||md|2SKJ8HJ9D742CQJ865,ST753HQ4DAKT8CA92,SAQ962HDJ963CKT74,S4HAKT876532DQ5C3|sv|n|nt|frix: ciao a te|pg||
nt|philedone: bella nona...|pg||
mb|1D|nt|frix: in dichiarazione siamo più avanti|pg||
nt|frix: nell'incontro contro la russia gli slam hanno fatto la differenza alla lunga|pg||
nt|arrigo: non c'e'confronto in dichiarazione|pg||
mb|1S|mb|2C|an|!h|nt|cuan: 2@C = 5+@H limite o +|pg||
mb|2S|mb|p|mb|p|mb|3S|nt|cuan: 3@S = monocolore forte|pg||
mb|p|mb|4C|mb|p|nt|frix: la nona...mai dichiarata..:)|pg||
nt|frix: hanno solo colori rossi e dichiarano solo quelli neri|pg||
mb|4S|nt|cuan: 4@C tollera @H con cue|pg||
mb|p|mb|5C|mb|p|mb|6H|mb|p|nt|cuan: 5@C = cue di 1° giro e cue di quadri|pg||
nt|philedone: 5 Fiori cos'è?|pg||
nt|arrigo: turbo|pg||
nt|frix: dichiarato il colore per la prima volta a livello 6|pg||
nt|cuan: no solo cue. non giocano turbo|pg||
mb|p|mb|p|nt|fulldire: 4@S non dovrebbe promettere la chicane però Alfredo ci ha pensato al 7 con tutte quelle carte|pg||
nt|julia11: dai attacca che passiamo oltre|pg||
pc|sK|nt|julia11: ok|pg||
pc|s3|pc|s2|pc|s4|pg||
nt|philedone: infatti il 6 cuori sul 5 fiori non l'ho molto capito...|pg||
nt|julia11: claim|pg||
nt|effebi: atout maldivise :)|pg||
nt|ardf10987: Pur non conoscendo perfettamente il sistema di L/V presumo che il primo passo, limitando la mano a 12/14, permetta il proseguimento di dichiarazioni tutte positive...|pg||
pc|sJ|pc|s5|mc|12|pg||
qx|c12|st||md|2SKJ8HJ9D742CQJ865,ST753HQ4DAKT8CA92,SAQ962HDJ963CKT74,S4HAKT876532DQ5C3|sv|n|nt|danilo1: hope in @DJ by pd :)|pg||
nt|skorchev: at the England-Indonesia match (Seniors) both teams played 6NT on @S lead ... :) .... (tnx Joe for the information)|pg||
mb|1D!|nt|danilo1: this is not an easy slam to bid|pg||
mb|1S|mb|2D!|mb|2S|nt|ritong: well, if his fate is to cash a trump trick, there is nothing he can do either, except play a trump|pg||
mb|p|mb|3S|mb|4S|mb|p!|nt|skorchev: 2@D=5+@H, GF|pg||
nt|danilo1: can East now just ask 4NT? ... thk he transfered to @H already|pg||
nt|cumino: pass likes @S|pg||
mb|5S|mb|p|mb|6H|mb|p|nt|danilo1: cn it be 4@S is kind of Ace asking? .. see no logic in showing hand to pd|pg||
nt|skorchev: 2@C would be 4@H and unbalanced, pity he cannot use 2@C and 2@D at the same time (9@H, unbalanced) :)|pg||
nt|hedyg: 4@s pass = lead @s|pg||
nt|xenya: certainly looks like that, Danilo|pg||
nt|vugraphzvq: 4@s and 5@s not alerted|pg||
nt|hedyg: bd 11 NS in 5@s in 4-3 fit|pg||
nt|ritong: suspense...|pg||
mb|p|nt|skorchev: I bet Fantunes are aware that they are not natural :)|pg||
mb|p|nt|xenya: well maybe not...|pg||
nt|hedyg: ty Renato|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
nt|hedyg: they have already alerted doubles and undoubles in this segment...|pg||
mc|12|pg||
qx|o13|st||md|3SAKQT2HAQ5432D4C8,S643HT98DKJT872CT,S987H7D63CAK97432,SJ5HKJ6DAQ95CQJ65|sv|b|nt|ardf10987: quanto al 6@H, presumo non potesse trovare di fronte A@S, AR@C, A@d e D@h...|pg||
nt|frix: CHE BELLE BILANCIATE|pg||
mb|3C|mb|p|nt|philedone: un 6 che non si fa per un capello!!|pg||
nt|effebi: 3@c, per la felicità del compagno...|pg||
mb|3S|mb|p|nt|ardf10987: 6@S non chiamabili.. ma che si farebbero...|pg||
nt|effebi: impasse a cuori ecc.ecc.|pg||
mb|5S|mb|p|nt|ardf10987:  se non altro indovinando la linea....|pg||
nt|fulldire: se ha detto 5@S|pg||
nt|philedone: le hanno già chiamate!!|pg||
nt|cuan: mamma che salute !!!|pg||
nt|fulldire: ma che licita è 5@S o è un errore?|pg||
nt|Zmud99: no|pg||
nt|philedone: speriamo non ci sia l'attacco a cuori.....|pg||
nt|fulldire: 3@S forcing 1 giro 5@S che fegato!|pg||
nt|philedone: con l'attacco quadri è facile andare down....|pg||
nt|effebi: ok, 5@s sembra essere esagerato, ma 4@h sarebbe stato gratuito|pg||
nt|ardf10987: 5@S a mio avviso (modestissimo) ha poca logica... meglio 4@H piuttosto (cue bid con fit)...bah...|pg||
nt|cuan: chi pensa ?|pg||
nt|frix: non sarà facile attaccare quadri con a destra la mano forte|pg||
nt|bafieri: come ha detto fulvio|pg||
nt|fulldire: speriamo sia un'errore dell'operatore altrimenti sud non puo non dirne 6|pg||
nt|frix: trovo che 4 @h sia la dichiarazione più sensata|pg||
nt|fulldire: 3@C 3@S 5@S novità assoluta in licita|pg||
nt|ardf10987: credo anch'io... mai vista...|pg||
nt|frix: il compagno può avere rdf sesti di picche e rd quarti a cuoti e stai giocando il nullo|pg||
nt|bafieri: per me alfredo attacca atout..|pg||
nt|maqeda: ciao a tutti|pg||
nt|effebi: mi sa che è una novità anche per Sud, vista la riflessione...|pg||
nt|ardf10987: secondo me dana... non crede alla licita...|pg||
nt|arrigo: ehheehe|pg||
nt|bafieri: ciao|pg||
nt|julia11: lo stavo scrivendo io lol|pg||
mb|6S|mb|p|mb|p|mb|p|nt|arrigo: pensate la faccia di lauria!!|pg||
nt|fulldire: che indovinata|pg||
nt|bafieri: beh deve indovinare tutto con l'attacco atout|pg||
nt|cuan: anvedi questo. aho !!|pg||
nt|fulldire: slam ovviamente sotto chanche ... pessima licita ma indovinata|pg||
nt|philedone: anche con l'attacco atout è facile cadere....|pg||
nt|frix: con l'attacco in atiout se gioca asso e re di fiori dovrebeb andare down|pg||
nt|rcerreto: solo se Est non mette il J|pg||
nt|kista: yes|pg||
nt|fulldire: @S attacco difficile|pg||
nt|frix: lorenzo non mette il fante neppure se gli sparano|pg||
nt|figb_rama: pensa se fosse arrivata al board 94 invece che al 13|pg||
nt|rcerreto: altrimenti, sul ritorno atout di W si troverebbe al morto e, unica chance, farebbe l'impasse a @h|pg||
nt|philedone: ok|pg||
nt|rcerreto: che, sommato alla 3-3, porta a destinazione|pg||
nt|fulldire: purtroppo se gioca giusto la fa|pg||
pc|hT|nt|philedone: finito|pg||
nt|katar: oddiooooooo|pg||
nt|rcerreto: amen|pg||
nt|maqeda: ahi|pg||
nt|frix: è un'attacco che ci sta.....|pg||
nt|rcerreto: la dichiarazione ha avuto il pregio di non fornire indicazioni per l'attacco|pg||
pc|h7|nt|fulldire: l'avrebbe fatta con qualsiasi attacco ... @H è normale secondo me non ha indicazioni|pg||
pc|h6|pc|hQ|pg||
pc|h2|pc|h8|pc|s7|pc|hJ|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|c6|pc|d4|nt|fulldire: ha il difetto di essere uno slam sulle atout 3-2 e le @H 3-3 o poco +|pg||
pc|s3|pg||
pc|s4|pc|s8|nt|fulldire: uno slam al 10 percento per intendersi|pg||
pc|sJ|pc|sA|pg||
pc|h3|pc|h9|pc|s9|pc|hK|pg||
pc|d3|pc|dA|pc|s2|pc|d2|pg||
pc|sK|pc|s6|mc|12|pg||
qx|c13|st||md|3SAKQT2HAQ5432D4C8,S643HT98DKJT872CT,S987H7D63CAK97432,SJ5HKJ6DAQ95CQJ65|sv|b|nt|xenya: another ghoulash hand...|pg||
nt|danilo1: next slam hand|pg||
mb|3C|mb|p|nt|hedyg: over 3@s by S 4@H should show 3 card fit and singleton @H|pg||
nt|skorchev: three slams in a row|pg||
mb|3S|mb|p|mb|4H!|nt|cumino: 4@H|pg||
mb|p|nt|hedyg: :)|pg||
nt|skorchev: nice convention|pg||
mb|4S|mb|p|mb|p|mb|p|nt|ritong: relatively natural, though|pg||
pc|s4|nt|hedyg: this is quite a common convention|pg||
pc|s7|pc|sJ|pc|sA|pg||
nt|hedyg: i recommend you use it if you dont already|pg||
nt|ritong: along with 3 NT = "i do not like @ss"|pg||
nt|hedyg: :)|pg||
nt|xenya: S, of course, is not interested|pg||
pc|hA|pc|h8|pc|h7|pc|h6|pg||
pc|h2|pc|hT|pc|s8|pc|hJ|pg||
pc|cA|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|c6|nt|ritong: he is happy with his decision|pg||
pc|d4|pc|s3|pg||
pc|s6|pc|s9|pc|s5|pc|sT|pg||
pc|h3|pc|h9|nt|ritong: had he picked 3@h, things would not have been so easy|pg||
pc|c2|pc|hK|pg||
mc|11|pg||
qx|o14|st||md|4S9832HKQT4D97CKJ9,SKQ54H976DAT853C6,SA7HAJ82DK64CQT52,SJT6H53DQJ2CA8743|sv|o|nt|arrigo: ottima manche dei FN|pg||
nt|philedone: questa è buona, consoliamoci...|pg||
mb|p|mb|p|mb|1D|nt|fulldire: capita anche questo cmq sulle situazioni slam non slam stiamo andando bene lauria versace specialmente |pg||
mb|1H|mb|1S|mb|2N|nt|frix: 1 @s = contro senza le picche|pg||
mb|p|nt|rcerreto: in chiusa non hanno trovato il taglio a @c, suppongo|pg||
mb|3H|mb|p|mb|p|mb|p|nt|frix: 6 o 7 per noi|pg||
pc|dQ|pc|d7|pc|dA|nt|rcerreto: dopo l'apertura di 1@d penso che attacco a @d e ritorno a @c ci potrebbe anche stare (a 4)|pg||
pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|c3|pc|cK|pc|h6|pc|c5|pg||
nt|arrigo: qui a 3..|pg||
nt|bafieri: anche a 3|pg||
pc|s4|pc|sA|nt|arrigo: eheh|pg||
pc|s6|pc|s2|pg||
nt|cumino: Ha aperto 1@S (invenzione)|pg||
pc|hA|pc|h3|nt|cumino: in chiusa|pg||
pc|h4|pc|h7|pg||
nt|fulldire: penso che qui se dicevano 4 lv facevano le prime 3 e poi aspettavano la @S come ora a 3|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
mc|9|pg||
qx|c14|st||md|4S9832HKQT4D97CKJ9,SKQ54H976DAT853C6,SA7HAJ82DK64CQT52,SJT6H53DQJ2CA8743|sv|o|mb|p|mb|p|nt|hedyg: needed to finesse in @H if in slam|pg||
mb|1S|nt|skorchev: interesting opening|pg||
nt|ritong: maybe a bit steaming|pg||
mb|d|mb|2H!|nt|hedyg: lead-directing opening|pg||
nt|hedyg: 2@H raise in @s|pg||
nt|hedyg: shows a good raise|pg||
mb|d!|mb|2S|nt|skorchev: even @DK is well-placed, 4@H goes down because of the club ruff|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|hedyg: 14 + 9..|pg||
nt|danilo1: mabe no @C ruff after @S choosen for opening bid|pg||
mb|p|mb|p|pc|sJ|nt|skorchev: yes, they caught it from the *right* hand|pg||
nt|danilo1: he will regret his choice|pg||
pc|s2|pc|s4|pc|sA|pg||
nt|xenya: still down ?|pg||
nt|ritong: count ten tricks, not sure he has the tempo|pg||
nt|ritong: 5@h, 1@d 1@s and 3@cs, but he has to lose lead twice|pg||
nt|hedyg: i dont think he get away without the @c ruff|pg||
nt|hedyg: maybe if he ducked the lead?|pg||
nt|cumino: Only Q@C and an error|pg||
pc|s7|nt|hedyg: 10@s entry to E hand|pg||
pc|sT|pc|s3|pc|s5|pg||
nt|skorchev: to make it declarer must first draw the trumps then to play for @DK and to play for clubs after that ... |pg||
nt|skorchev: ... which is unlikely|pg||
nt|ritong: but he gets tapped|pg||
nt|hedyg: planning on ruffing 2@ss high, pull trumps and play @c?|pg||
nt|ritong: so he tries for 6 trump tricks|pg||
nt|hedyg: yes looks like it|pg||
nt|hedyg: E can see that too|pg||
pc|c3|pc|cK|pc|c6|pc|c5|pg||
nt|hedyg: tried for Q@C with pd|pg||
pc|h4|pc|h7|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
nt|hedyg: if W overtook the 10@s to play @c where pd might not have the ace he was freeing a @s in dummy|pg||
pc|hQ|pc|h9|pc|h8|nt|cumino: If P opened 1@s and has 3@H, not many points,  I think singleton in @C was very possible|pg||
pc|c4|pg||
pc|d9|pc|d5|pc|dK|pc|d2|pg||
pc|c2|mc|10|nt|danilo1: seeing KJ @C in dummy, for GOOD 2 support with J10x .. shouldn't East be played for one A maybe ... thk west could overtake @S10 and play @C|pg||
pg||
qx|o15|st||md|1SAJ8743HQ4D9CT863,S95H8732DJ72CK975,SKQHATDA86543CJ42,ST62HKJ965DKQTCAQ|sv|n|nt|cumino: non faceva lo stesso nemmeno con attacco j@S|pg||
mb|2D|mb|p|nt|rcerreto: vero|pg||
mb|2N|mb|p|nt|rialc2: jnon credo chiameranno manche|pg||
mb|3H|mb|p|nt|cumino: Fulvio ha preso di A e rigiocato @S. Quello ha messo il 10, l'altro non ha superato per giocare il sing @C|pg||
nt|frix: 3 cuori..buona sottoap a picche|pg||
nt|cumino: ha giocato piccola @C sotto A 5°|pg||
mb|3S|mb|p|mb|p|mb|p|nt|philedone: prudenti....|pg||
nt|rialc2: brutta non buona a @S|pg||
nt|bafieri: direi non buona|pg||
pc|s2|nt|philedone: è il miglior attacco...|pg||
nt|cumino: No veramente così ne fa 11|pg||
pc|s3|pc|s9|pc|sK|pg||
pc|dA|pc|dT|pc|d9|pc|d2|pg||
nt|fulldire: questa manche in zona però si puo' giocare hanno fatto bene a chiamarla Fulvio e Claudio|pg||
nt|philedone: si vero..., avevano indovinato il lato giusto....|pg||
nt|cuan: il bulgaro in nord prima ha detto 5@S, e poi non ha chiamato due manche che si possono dire.|pg||
nt|maqeda: giocate da sud l'attacco @H batteva, fortuna che i FN non giocano le sottoapertura:)|pg||
nt|rialc2: giocate da N , 4@S non si battono|pg||
nt|rcerreto: attacco @h mi pare mandi down|pg||
nt|bafieri: y|pg||
nt|rcerreto: se gioca Sud|pg||
nt|philedone: da O...|pg||
nt|fulldire: attacco @H può regalare e poi @D 3-3 sotto chanche ma dichiarabile|pg||
nt|bafieri: ma c'è il blocco a fiori|pg||
pc|d3|nt|rcerreto: certo, io intendevo che per Ovest l'attacco @h non è stranissimo|pg||
pc|dQ|pc|s4|pc|d7|pg||
nt|bafieri: oddio taglia pure|pg||
pc|s7|pc|s5|pc|sQ|pc|s6|pg||
pc|d4|pc|dK|pc|sJ|pc|dJ|pg||
pc|sA|pc|h2|pc|c2|pc|sT|pg||
pc|h4|pc|h3|pc|hA|nt|arrigo: 10per noi|pg||
pc|h5|pg||
nt|arrigo: 0|pg||
nt|arrigo: 9|pg||
mc|11|pg||
qx|c15|st||md|1SAJ8743HQ4D9CT863,S95H8732DJ72CK975,SKQHATDA86543CJ42,ST62HKJ965DKQTCAQ|sv|n|nt|xenya: can he really visualise 5 @Ds in partner's hand?|pg||
nt|ritong: no|pg||
mb|p|nt|xenya: so W can't have a singleton @C|pg||
nt|ritong: the change of line by fulvio came from the location of the @c ace|pg||
mb|p|nt|hedyg: bd 13 Bulgaria in 6@s|pg||
nt|danilo1: probably defence has been easier for West than for East|pg||
mb|1D|mb|1H|mb|2H!|an|6+!s to play|nt|hedyg: 2@H= @s|pg||
mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|s6|nt|hedyg: he can ruff out the @ds|pg||
pc|s3|pc|s5|pc|sK|pg||
nt|hedyg: A@d, @d ruff, @S to Q and @d ruff|pg||
nt|hedyg: making 11 tricks|pg||
pc|dA|pc|dT|pc|d9|pc|d7|pg||
pc|d3|pc|dK|pc|s4|pc|d2|pg||
pc|s7|pc|s9|pc|sQ|pc|s2|pg||
pc|d4|pc|dQ|pc|sJ|pc|dJ|pg||
nt|hedyg: on a @H lead 12 tricks|pg||
nt|skorchev: Bulgarians got a heart lead against 6@S|pg||
pc|sA|pc|h2|pc|c2|pc|sT|pg||
nt|hedyg: oh wow|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
mc|11|pg||
qx|o16|st||md|2SQ875HK3DQT965CJ4,SJ6432HA92DA72CT6,SATHQT876DK43C873,SK9HJ54DJ8CAKQ952|sv|e|mb|p|nt|cumino: Li hanno un pò portati di là, han detto 4@H|pg||
nt|figb_rama: ultima mano|pg||
nt|figb_rama: ricordo che alle 19.30 non saremo su BBo|pg||
mb|p|mb|1N|mb|p|mb|2H|nt|figb_rama: il 2° tempo sarà trasmesso su ourgame (software cinese)|pg||
mb|p|mb|2S|mb|p|nt|figb_rama: per scaricare il programma http://register.ourgame.com/special/foreign/|pg||
mb|3N|mb|p|mb|p|nt|cumino: Nunes ha fatto una mezza assicurazione a 4@S.|pg||
mb|p|pc|d6|nt|rcerreto: un'ottima assicurazione, direi|pg||
nt|rialc2: cosa stanno facendo i cinesi?|pg||
pc|d2|nt|philedone: -20|pg||
pc|dK|pc|d8|pg||
pc|d4|pc|dJ|pc|dQ|nt|bafieri: -25|pg||
nt|figb_rama: non ho ancora il programma delle 22.20, ma credo che saremo senz'altro su Bbo per il 3° tempo|pg||
nt|rcerreto: 49-24 per USA2|pg||
pc|d7|pg||
pc|dT|pc|dA|pc|d3|nt|figb_rama: mi confermano che alle 22.30 saremo su Bbo|pg||
pc|h4|pg||
pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|c3|nt|maqeda: se ora giocava re di @H batteva |pg||
pc|cA|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|cT|pc|c7|pg||
pc|cQ|pc|s7|pc|s3|pc|c8|pg||
pc|c9|nt|maqeda: Lauria non poteva tirare l'asso di @D perchè andava in squeeze di mano|pg||
nt|rcerreto: vero, bell'osservazione|pg||
nt|maqeda: è al morto una volta sola e può fare un solo expasse|pg||
nt|rcerreto: per tirare il K@h però ci vuole un certo fisico|pg||
pc|d5|pc|h2|nt|rcerreto: la 6a di @c è rimasta ben nascosta in dichiarazione|pg||
pc|h8|pg||
pc|c5|nt|maqeda: si certo è impossibile|pg||
pc|h3|pc|s4|pc|h6|pg||
pc|c2|pc|d9|nt|philedone: ciao a dopo|pg||
pc|h9|pc|h7|pg||
mc|9|nt|maqeda: ciaooo|pg||
nt|vugraphzvv: ciao|pg||
nt|rcerreto: ciao a tutti|pg||
nt|figb_rama: ciao a dopo|pg||
pg||
qx|c16|st||md|2SQ875HK3DQT965CJ4,SJ6432HA92DA72CT6,SATHQT876DK43C873,SK9HJ54DJ8CAKQ952|sv|e|nt|ritong: this is 1010, then|pg||
nt|danilo1: same .. once in 6@S .. he makes it ... @H lead just makest faste (and 13 tricks)|pg||
nt|skorchev: so 13 IMPs for Bulgaria will leave the Italians with their carry-over only|pg||
mb|p|mb|p|nt|hedyg: last board of this segment now|pg||
mb|1N|nt|ritong: 1460, even|pg||
mb|p|mb|2H!|mb|p|nt|skorchev: still 13 IMPs :)|pg||
mb|2S|mb|p|mb|2N!|mb|p|nt|hedyg: our thanks to our outstanding operator in Sao Paolo,Renato Barros, well done! to my excellent fellow commentators Paolo Fogel,Danilo Stojanovic, Stefan Skorchev,Henri Schweitzer, ...|pg||
nt|hedyg: Vladimir Ivanov  and of course Roland Wald for donating their time to guide us through these boards.as well as to the World Bridge Federation and to the Brazilian Bridge Federation ...|pg||
nt|hedyg: for sharing this important event  with us,especially to Hervé Lustman who is instrumental in organising the broadcasts!|pg||
mb|3N|mb|p|mb|p|mb|p|nt|hedyg: special thanks to our specs for joining and the kind and helpful messages. we hope you enjoyed the show.|pg||
nt|danilo1: but 1,5 not good boards for Bulgaria following in OR|pg||
pc|dT|nt|hedyg: we will be back in 1 hour and 28 minutes|pg||
nt|xenya: i don't see how he can make 6@S on a non-heart lead|pg||
nt|hedyg: by finessing @H|pg||
nt|hedyg: @c to dummy and @h finesse and @H ruff|pg||
nt|xenya: ah wrong hand probably|pg||
pc|d2|pc|dK|nt|ritong: cheers|pg||
pc|d8|pg||
pc|d3|pc|dJ|pc|dQ|pc|d7|pg||
nt|danilo1: with @H finess :)|pg||
pc|d9|pc|dA|pc|d4|pc|h5|pg||
pc|s2|nt|skorchev: no communication to cash the diamonds|pg||
pc|sA|pc|s9|nt|xenya: on 13 -- of course :)|pg||
pc|s5|pg||
pc|sT|pc|sK|pc|s8|pc|s3|pg||
pc|cA|pc|c4|pc|c6|pc|c3|pg||
pc|cK|pc|cJ|pc|cT|pc|c7|pg||
nt|skorchev: tnx all, this table is done|pg||
nt|danilo1: @D K holding , @H 10 switch ... to much to ask for I guess|pg||
mc|9|nt|xenya: thanks everyone|pg||
nt|hedyg: bye for now|pg||
nt|danilo1: Thanks all|pg||
nt|skorchev: bye|pg||
pg||
