vg|Sao Paulo 2009,Seniors Final 3_6,I,1,16,POLAND,85,ENGLAND,58|
rs|4DS=,2NE=,5CW=,5CE=,3NS+2,3NS+2,3NW+1,3NW+1,2SE=,3HS=,3DE+1,2NW=,3NS=,6DS-1,2NE=,3HE-1,1NS=,2SE=,3CS+1,2HEx-1,2HS+1,2SN+1,5SSx+1,5SSx+1,4SE+2,6SW-2,3NS-2,3NS=,3NN-2,3NS-2,1NW-2,1NW=|
pn|ROMANSKI J,HOLLAND Jo,KOWALSKI A,HALLBERG G,SIMPSON Co,RUSSYAN Je,PRICE Davi,LASOCKI Kr|pg||
qx|c1|st||md|3S8HKQ83DK87632CQ6,SK732H952DQ54CAK9,SAT964H764DAJC843,SQJ5HAJTDT9CJT752|sv|o|mb|p|mb|p|nt|mmmakela: USA-ITA 54-19 BB final 1st seg|pg||
mb|1H|nt|ryskiel_: pewnie wszyscy woleliby bym poda³ koñcowy wynikprzynajmniej ntego segmentu...no wiêc typujê 39-18 dla nas|pg||
mb|d|mb|1S|mb|1N|mb|p|nt|mmmakela: CHI-uSA 55-27 Venice after 1st|pg||
mb|p|mb|2H|mb|2N|mb|p|nt|mmmakela: 6 dias ok here|pg||
nt|mmmakela: not a good contract, just speculating|pg||
mb|p|mb|p|pc|s8|pc|s2|pc|s6|pc|sQ|pg||
nt|jkmjanusz: Znamy gorsze wisty...|pg||
nt|ryskiel_: tak jak mówi³êm prawdziwy zestaw mamy dopiero teraz - |pg||
nt|wilkand: do przebitki ?|pg||
pc|c2|pc|c6|pc|c9|pc|c3|pg||
pc|s3|pc|s9|pc|sJ|pc|d8|pg||
pc|c7|pc|cQ|pc|cA|pc|c4|pg||
nt|mmmakela: Holland -Hallberg bid it|pg||
nt|mmmakela: 6 dias that is|pg||
nt|aldek: kara im uciekly|pg||
pc|cK|pc|c8|pc|c5|pc|d2|pg||
nt|mmmakela: tough to make but makeable I suppose|pg||
nt|aldek: a duzo sie wygrywalo|pg||
nt|ryskiel_: powinna za to ich spotkaæ KARA|pg||
pc|d4|pc|dJ|pc|d9|pc|d3|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|cJ|nt|ryskiel_: przyznam ¿e jak rozgrywa Laska to nie mam ¿adnych obaw...w przeciwieñstwie do sytuacji kiedy licytuje|pg||
mc|8|pg||
qx|o2|st||md|4SATHQ83DQJT852C63,S9HA764D4CAKJT952,SKJ8752HT95DK96C8,SQ643HKJ2DA73CQ74|sv|n|nt|odysseus69: will South take action ?|pg||
nt|roswolf: ?|pg||
nt|kareno: They may have started already and are just putting in results for us.|pg||
nt|odysseus69: board 1 vanished as I blinked|pg||
nt|kareno: But .. nothing went into board 1|pg||
nt|roswolf: hhhhrrrrrruuuuummmmgh|pg||
mb|1S|nt|odysseus69: now a near slam with a losing heart finesse|pg||
mb|p|nt|roswolf: 4 card majors for e/w|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|roswolf: probably 3nt|pg||
nt|kareno: Texas style four card majors - bid one when you have it :)|pg||
mb|4C|mb|p|nt|kareno: That is my preferred method, by the way.|pg||
nt|roswolf: no 5@C|pg||
mb|4D|nt|odysseus69: i suspect that 3C would not have been forcing (no 2 over 1 here)|pg||
mb|p|nt|kareno: On that auction you'd raise clubs.  |pg||
nt|odysseus69: if 4H now they will bid slam|pg||
mb|4H|mb|p|nt|roswolf: POLAND GAINED 6 ON BD1|pg||
mb|4S|mb|p|mb|5C|mb|p|nt|odysseus69: maybe not now|pg||
nt|kareno: 6@c worse than just the heart finesse.|pg||
mb|p|mb|p|nt|odysseus69: i meant 3C over 2NT - preferred if forcing|pg||
nt|kareno: Good contract and good stop!!  Will make 5 easily |pg||
pc|h9|nt|roswolf: this should be ok|pg||
nt|kareno: Clubs are 2-1 so it's cold.|pg||
nt|odysseus69: yes 2-1 club break or if hearts 4-2 then long hearts with long clubs|pg||
nt|roswolf: yup|pg||
pc|h2|pc|h8|nt|kareno: With that weak spade suit, east was right not to insist on notrumps.  |pg||
pc|hA|pg||
pc|cA|pc|c8|pc|c4|pc|c3|pg||
pc|cK|pc|s5|pc|c7|pc|c6|pg||
pc|h4|pc|h5|pc|hK|pc|h3|pg||
mc|11|pg||
qx|c2|st||md|4SATHQ83DQJT852C63,S9HA764D4CAKJT952,SKJ8752HT95DK96C8,SQ643HKJ2DA73CQ74|sv|n|nt|mmmakela: 4 @S here?|pg||
mb|1C|mb|1D|nt|the saint: Its possible unless the defence attack @D straightaway|pg||
mb|d|nt|mmmakela: by south how?|pg||
nt|wilkand: u nas ktr to dwie starsze czworki|pg||
mb|1S|mb|p|nt|ryskiel_: 3 BA czy 5 @C?|pg||
mb|p|nt|the saint: That is true, but no longer anissue|pg||
nt|mmmakela: true|pg||
mb|3C|nt|ryskiel_: to pierwsze chyba...bo jak pójd¹ trefle to mog¹ siê oprzeæ a¿ na 6-ciu|pg||
mb|3D|mb|p|nt|the saint: I'm guessing that promises 4 from the alert - NS might play support doubles|pg||
mb|p|mb|5C|nt|mmmakela: sow will be -1 if E starts his suit|pg||
mb|p|mb|p|mb|p|nt|mmmakela: too late|pg||
pc|sA|nt|jkmjanusz: Na drugim stole te¿ 5@C|pg||
pc|s9|pc|s5|pc|s3|pg||
pc|d5|pc|d4|nt|the saint: There was a potential blockage in the @D suit too. |pg||
pc|dK|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
nt|wilkand: w pierwszym nasi wygrali 4 karo !|pg||
pc|c2|pc|s2|pc|cQ|pc|c6|pg||
pc|s4|nt|the saint: On a low @D lead, Dec  could win the first round. Might work it out from a low @D lead too|pg||
pc|sT|pc|cJ|pc|s7|pg||
nt|kamyk: Kowalski - Romañski graja te mistrzostwa b. dobrze|pg||
pc|h4|nt|mmmakela: y but claim now|pg||
pc|h9|pc|hJ|pc|hQ|pg||
nt|aldek: daja sobie niezle rade|pg||
nt|ryskiel_: nie wiadomo czy Jurek zostaw³by 3 BA - wszak to Laska zformu³ow³ przykazanie "nie wyk³¹daj 7-karat w stole"|pg||
mc|11|pg||
qx|o3|st||md|1SKQ6HAJT6DKT82CK7,ST93HK987DAQ953CJ,SA75H5DJ76CQT9865,SJ842HQ432D4CA432|sv|e|nt|roswolf: solid result|pg||
mb|1N|nt|odysseus69: easy 3NT|pg||
mb|p|nt|kareno: And will be bid, no doubt.|pg||
mb|2S!|mb|p|nt|odysseus69: t/fer to clubs|pg||
nt|roswolf: but if club transfer and a no-fit response might not bid it|pg||
mb|3C!|mb|p|nt|kareno: Depends on their requirements to show a fit.|pg||
nt|odysseus69: presumably South can bid 2NT or 3C|pg||
mb|3H|mb|p|nt|kareno: Yes, and one or other shows liking for clubs.|pg||
nt|roswolf: yup now 3nt certain|pg||
mb|3N|mb|p|nt|odysseus69: north shows shortage and south bids 3NT|pg||
nt|kareno: Now short hearts defined and south can reassure north he has them covered.|pg||
mb|p|mb|p|nt|odysseus69: good sequence|pg||
nt|kareno: That singleton club jack is a gift to declarer.|pg||
pc|d5|nt|odysseus69: 3C was more encouraging than 2NT|pg||
nt|roswolf: yup and just a question of how many overtricks|pg||
pc|d6|pc|d4|pc|d2|pg||
pc|c5|nt|kareno: Club to the king first (in case of stiff jack and guess what?)|pg||
pc|c3|pc|cK|pc|cJ|pg||
pc|c7|pc|s3|pc|c8|pc|c2|pg||
pc|cQ|pc|cA|pc|h6|pc|s9|pg||
nt|odysseus69: heart queen now|pg||
nt|reisig: Holland ..thinking ..PLAY @D !|pg||
nt|kareno: Richie @h|pg||
nt|reisig: @H :)|pg||
nt|odysseus69: holland waiting in vain for diamond|pg||
nt|kareno: And Hallberg checking all his pockets for a @d|pg||
pc|hQ|pc|hA|pc|h7|pc|h5|pg||
pc|hJ|pc|hK|pc|s5|nt|kareno: Time to cash.|pg||
pc|h2|pg||
nt|odysseus69: and cash|pg||
nt|kareno: Tricky spade by declarer.|pg||
nt|reisig: They prob have the same lack of @d at the other table|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
nt|roswolf: an imp lost|pg||
mc|11|pg||
qx|c3|st||md|1SKQ6HAJT6DKT82CK7,ST93HK987DAQ953CJ,SA75H5DJ76CQT9865,SJ842HQ432D4CA432|sv|e|nt|ryskiel_: Jacek mia³ zadyszke w dwóch rozdaniach 2 segmentu ale szybko powróci³ do formy|pg||
mb|1N|mb|p|mb|2S!|mb|p|nt|aldek: 3BA latwo sie wygrywa, ale trzeba dojsc|pg||
mb|3C|mb|p|nt|mmmakela: both red kings wrong|pg||
mb|3N|mb|p|nt|mmmakela: as are clubs|pg||
nt|the saint: East can avoid an endplay because he has extra trump length too|pg||
mb|p|mb|p|nt|the saint: Will always have a safe exit card|pg||
pc|d5|pc|d6|nt|mmmakela: so 23-zip start for England|pg||
pc|d4|pc|d2|pg||
nt|wilkand: widocznie 3 trel bylo pozytywne|pg||
pc|c5|pc|c2|nt|the saint: Do we know if NS play something like a Serious 3NT?|pg||
pc|cK|pc|cJ|pg||
nt|aldek: niebardzo rozumiem jaki sens miala ta licytacja|pg||
pc|c7|pc|s3|pc|cQ|pc|cA|pg||
pc|h2|pc|hJ|pc|hK|pc|h5|pg||
nt|aldek: widocznie|pg||
pc|h7|mc|11|nt|ryskiel_: wszystko zale¿alo od wyboru rebidu przez S - przyj¹³ silnie wiêc N do³o¿y³|pg||
pg||
qx|o4|st||md|2ST8753H76DA42CJT9,SQ6HAQJDQJ93CK543,SK942HKT842DT5CQ2,SAJH953DK876CA876|sv|b|mb|1N|nt|roswolf: another 3nt this time for e/w|pg||
mb|p|mb|3N|nt|odysseus69: another easy 3NT- we may have to ask for our money back|pg||
mb|p|mb|p|mb|p|pc|h4|nt|dburn: not sure about @hQ, though - that would have been wrong if West had @hAK9x, and I'm not sure when it would be right|pg||
nt|reisig: Hi David :)|pg||
pc|h3|pc|h6|pc|hQ|pg||
nt|dburn: oh, and hello everyone|pg||
pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|h7|nt|kareno: David :)|pg||
pc|hA|pc|h8|pc|h5|pg||
pc|c3|pc|c2|pc|c6|pc|c9|pg||
pc|d4|nt|reisig: Play a @H!|pg||
pc|d3|pc|dT|pc|dK|pg||
nt|kareno: What again??  |pg||
pc|cA|pc|cT|pc|c4|pc|cQ|pg||
pc|c7|pc|cJ|pc|cK|pc|s2|pg||
nt|roswolf: 10 tricks|pg||
pc|c5|pc|hT|pc|c8|pc|s7|pg||
pc|d8|pc|d2|pc|d9|pc|h2|pg||
pc|dQ|nt|dburn: now, will Holland risk the spade finesse? would be wrong if South were doing something devious and had a heart left all the time|pg||
pc|s4|pc|d7|pc|s3|pg||
pc|s6|pc|s9|pc|sJ|pc|s5|pg||
pc|sA|pc|s8|pc|sQ|pc|sK|pg||
nt|reisig: :)|pg||
pc|h9|pc|sT|pc|hJ|pc|hK|pg||
pg||
qx|c4|st||md|2ST8753H76DA42CJT9,SQ6HAQJDQJ93CK543,SK942HKT842DT5CQ2,SAJH953DK876CA876|sv|b|nt|wilkand: ale u nas po 3 T licytuje sie krotkosc|pg||
nt|jkmjanusz: P³askie...|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3H|nt|wilkand: co ten Laska kombinuje ?|pg||
mb|p|mb|3S|nt|mmmakela: 9 there if played right|pg||
mb|p|nt|aldek: teraz sie obawiam ze dostanie wist pikowy|pg||
mb|3N|mb|p|mb|p|mb|p|nt|jkmjanusz: A w OPEN: 1NT - 3NT i po ptokach...|pg||
nt|ryskiel_: mówi³em, ze nie mam komfortu jak L musi licytowaæ|pg||
pc|h4|nt|aldek: na szczescie|pg||
pc|h3|nt|wilkand: wszak zawsze golil 3 BA !?|pg||
nt|jkmjanusz: O ile pamietam u nich KONTRA to znaczy: NIE wistuj w ten kolor...|pg||
pc|h7|pc|hQ|pg||
pc|dQ|pc|d5|pc|d6|pc|dA|pg||
nt|mmmakela: ok now 9 and next I suppose|pg||
pc|h6|pc|hA|pc|h8|pc|h5|pg||
pc|c5|pc|c2|pc|c7|pc|c9|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|d7|pc|d2|pc|dJ|pc|s2|pg||
pc|d9|pc|h2|pc|d8|pc|s3|pg||
pc|c3|pc|cQ|pc|cA|pc|cT|pg||
nt|aldek: reka E nie nadaje sie na inny kontrakt niz 3BA, wiec po co mu te pytania|pg||
pc|c6|pc|cJ|pc|cK|pc|s4|pg||
pc|s6|pc|s9|pc|sJ|pc|s5|pg||
nt|ryskiel_: co nie w tej kolejnoci pogra³ m³odsze kolory pan Jerzy|pg||
nt|aldek: zeby wistujacego zmylic?|pg||
mc|10|pg||
qx|o5|st||md|3ST654HAK872DQ5C84,SK83HJTDJT987CKJ9,SQ7H6543DK63CAT76,SAJ92HQ9DA42CQ532|sv|n|nt|kareno: The Australian lead (shorter of 5-4) would have struck gold here.|pg||
nt|roswolf: solid play and reult|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|odysseus69: 3H now?|pg||
nt|roswolf: south will protct|pg||
nt|reisig: with 4@s ..yes|pg||
nt|kareno: Tough at the vulnerability.|pg||
mb|p|nt|roswolf: protect|pg||
nt|roswolf: or not|pg||
pc|s6|nt|dburn: four-card majors - work well here, since the contract might well be 1NT at the other table|pg||
nt|dburn: but I guess South will bid hearts over a 1@c opening|pg||
nt|reisig: I guessed right .....in 1983 ...I thk|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|c5|pc|c4|nt|dburn: and if he does so, his side might score 140 in 3@h|pg||
pc|cK|pc|cA|pg||
pc|s7|pc|s2|nt|odysseus69: Richie bad news- I would be there with you in 3H|pg||
pc|sT|pc|sK|pg||
pc|d7|nt|roswolf: trump suit guessed for declarer|pg||
nt|reisig: I KNEW that :)|pg||
pc|d6|pc|d4|pc|dQ|pg||
pc|hK|pc|hT|nt|dburn: meanwhile, 2@s should make from here, so chance of a double partscore swing to England|pg||
pc|h3|pc|h9|pg||
pc|s4|pc|s8|pc|h4|pc|s9|pg||
pc|sJ|pc|s5|pc|hJ|pc|h5|pg||
nt|dburn: although I suppose Hallberg might play for clubs 3-3 rather than take another diamond finesse|pg||
pc|c2|pc|c8|pc|cJ|pc|c6|pg||
nt|odysseus69: Polish players are usually aggressive- I suspect that because of the lead they are "playing it safe" but there are too many boards left for that|pg||
pc|d8|pc|d3|nt|dburn: but that is somewhat against the odds, and also at variance with his opponents' carding|pg||
pc|d2|pc|d5|pg||
pc|d9|pc|dK|pc|dA|pc|h2|pg||
pc|cQ|nt|reisig: nice gain|pg||
pc|h7|pc|c9|pc|c7|pg||
mc|8|pg||
qx|c5|st||md|3ST654HAK872DQ5C84,SK83HJTDJT987CKJ9,SQ7H6543DK63CAT76,SAJ92HQ9DA42CQ532|sv|n|nt|ryskiel_: chyba tak...wszak wygl¹dalo ¿e ma 4-kê pików|pg||
nt|jkmjanusz: Karen Allison komentuje: wist australiski polega na tym, by z 5-4 wistowac z czwórki!|pg||
mb|p|mb|1C!|mb|1H|nt|mmmakela: 4 hearts, coff+cig 4me brb|pg||
mb|2D|an|Not Forcing|mb|2H|mb|d|mb|p|nt|mmmakela: 35-0 so far this session|pg||
mb|2S!|an|3!s Cards|nt|aldek: te teorie juz slyszalem, ale czy to ktos statystycznie zweryfikowal|pg||
mb|3H|mb|p|mb|p|nt|the saint: Hallberg played a spade back at trick two and dec got it wrong by not inserting the 10|pg||
mb|p|pc|hJ|pc|h3|nt|the saint: Or winning the Ace|pg||
pc|h9|pc|hA|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
nt|jkmjanusz: Angliczanie na obydwu sto³ach graja czêciówki; tam: pidwaki|pg||
pc|dJ|pc|d3|nt|mmmakela: congrats to German Ladies, won ECS in soccer beating England 6-2 in the final!|pg||
nt|vugraphzvr: Sorry, made a mistake on the first discard i think and get it all wrong|pg||
nt|Walddk7: Welcome to Joe Stokes|pg||
nt|jstokes: Hi all|pg||
nt|mmmakela: hi joe|pg||
pc|d2|nt|the saint: Evening Joe|pg||
pc|dQ|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
nt|wilkand: Laska pieknie ich przepchnal , ale niestety|pg||
pc|hQ|pc|hK|pc|hT|pc|h4|pg||
pc|d5|pc|dT|pc|d6|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4SQ2HK762DJ986CT75,SJHAQ5DK753CJ9632,SKT983HT9843DQCKQ,SA7654HJDAT42CA84|sv|e|mb|1S|mb|p|nt|kareno: You can't sit on a lead in a long match - not this early.|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|3D|nt|roswolf: that is a heavy 1NT|pg||
nt|kareno: heavy 1nt but without a good suit to bid I agree.  No fit, no suit.|pg||
nt|dburn: even though East-West do not play 2 over 1 game forcing, they try to keep two-level responses up to some sort of standard|pg||
mb|p|mb|p|mb|p|nt|roswolf: yes karen|pg||
nt|kareno: But, perhaps, 2nt over 2@d?|pg||
nt|dburn: and whereas it is a heavy 1NT, it would be a super-light 2@c|pg||
pc|c7|nt|kareno: Vulnerable you need to make a more emphatic move toward game.|pg||
pc|c2|pc|cQ|pc|cA|pg||
nt|reisig: This hand just got very easy to play|pg||
nt|roswolf: yup|pg||
pc|c4|pc|c5|pc|c9|pc|cK|pg||
nt|dburn: well, the trump break will introduce a slight complication|pg||
pc|s3|pc|sA|pc|s2|pc|sJ|pg||
nt|dburn: but nothing that can't be handled|pg||
pc|hJ|pc|h2|pc|hA|nt|kareno: No, nine should be pretty easy.|pg||
pc|hT|pg||
pc|h5|pc|h8|pc|d2|pc|h6|pg||
pc|dA|pc|d6|pc|d3|pc|dQ|pg||
pc|d4|pc|d8|pc|dK|pc|h3|pg||
pc|cJ|pc|h4|pc|c8|pc|cT|pg||
pc|c6|pc|s9|pc|s4|pc|d9|pg||
pc|dJ|pc|d5|pc|s8|pc|dT|pg||
nt|kareno: Now ruff the last heart and the clubs act as trumps.|pg||
nt|reisig: he missed something?|pg||
nt|dburn: odd, that - why not ruff dummy's heart and play a club?|pg||
nt|kareno: Or don't ruf it and lose a heart :)|pg||
nt|reisig: :)|pg||
mc|10|pg||
qx|c6|st||md|4SQ2HK762DJ986CT75,SJHAQ5DK753CJ9632,SKT983HT9843DQCKQ,SA7654HJDAT42CA84|sv|e|nt|jstokes: I just tuned in -- nice run for England to tighten things|pg||
nt|ryskiel_: Andrzeju dlaczego Russyana czynisz Lask¹?|pg||
mb|1S|mb|p|mb|1N|nt|ryskiel_: a rozdania s¹ jak pora doby - senne|pg||
mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|nt|the saint: This would normally be a weaker hand with a longer suit from North for me|pg||
nt|mmmakela: no way S can bid game now?|pg||
nt|jstokes: N limited by not bidding 2@H immediately|pg||
mb|p|pc|h9|nt|the saint: 2@H is not going to be a problem immediately playing 5 card majors. 2@S would be playable opposite a min opener|pg||
pc|hJ|pc|hK|pc|hA|pg||
nt|ryskiel_: podlimitowa koñcówka dziêki sypi¹cemu siê mariaszowi trefl|pg||
pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
nt|wilkand: nawet L nie mogl dopchnac, a 3 BA idzie|pg||
pc|c8|pc|c5|pc|c2|nt|ryskiel_: miscklick?|pg||
pc|cK|pg||
nt|vugraphzvr: No|pg||
nt|aldek: 2BA Ruskiego troche mnie dziwi, prawde powiedziawszy|pg||
pc|sT|pc|sA|pc|s2|pc|sJ|pg||
nt|ryskiel_: mo¿e to jaka nowa technika rozgrywki takiego koloru? musze zajrzeæ do Kosmulskiego|pg||
pc|c4|pc|cT|pc|c3|pc|h4|pg||
pc|sQ|pc|d3|pc|sK|pc|s4|pg||
pc|s9|pc|s5|pc|h7|pc|h5|pg||
nt|wilkand: akurat pisalem i tego zagranie nie zauwazylem :(|pg||
pc|s8|pc|s6|pc|h6|mc|8|pg||
qx|o7|st||md|1SK65HAKT4DA9432C9,ST842H862DQ85C642,SAJ3HJDKJT76CKJ87,SQ97HQ9753DCAQT53|sv|b|nt|kareno: Looks like he did ruff it.|pg||
nt|dburn: maybe that was what he in fact did|pg||
nt|roswolf: must have ruffed the heart for10|pg||
mb|1D|nt|reisig: 100% that he did ruff the @h|pg||
mb|p|nt|kareno: 6@d looks pretty good here.  Assuming diamond is picked up, of course.|pg||
nt|dburn: this is a pretty good 6@d, but there are some pitfalls in the play|pg||
mb|2C|nt|odysseus69: another near slam which probably wont make|pg||
mb|p|nt|roswolf: yes it does but typical swing bd i think|pg||
mb|2D|mb|p|nt|dburn: the layout is about as bad aas it could be, and even if declarer survives the trump suit, there are still dangers|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|kareno: If east gets too active (which he hasn't) then diamond guess could be easy.|pg||
nt|dburn: East will come under a lot of pressure when diamonds are played, of course|pg||
mb|p|mb|p|nt|dburn: crikey|pg||
nt|kareno: We'll never know :)|pg||
nt|reisig: well...so much for 6@d|pg||
nt|dburn: not in this room, we won't, but in the other...|pg||
nt|kareno: I assume spade lead and then declarer will play diamonds risking only the safe east hand.|pg||
nt|dburn: of course, the percentage play in diamonds by South is to get the suit wrong|pg||
pc|s2|nt|odysseus69: the heart splinter put South off and his diamonds are poor plus singleton in pd's suit|pg||
pc|sJ|pc|sQ|pc|sK|pg||
nt|roswolf: interesting board|pg||
nt|kareno: I don't like that jack of spades play :(|pg||
pc|dA|pc|d5|pc|d6|pc|h3|pg||
pc|d2|pc|d8|nt|kareno: He picked the diamonds, though.|pg||
pc|dJ|pc|c5|pg||
pc|dK|pc|c3|pc|d4|pc|dQ|pg||
pc|dT|nt|dburn: well, a man who leads @s2 does not have a five-card suit to lead|pg||
pc|h5|pc|d9|pc|s4|pg||
nt|dburn: therefore he does not have a void diamond|pg||
pc|d7|pc|cT|pc|d3|pc|h2|pg||
pc|hJ|nt|roswolf: slam reached in the other room|pg||
pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|s3|pc|h9|pg||
nt|kareno: That will be exciting!|pg||
nt|dburn: could be a very unfortunate board for England, though Simpson may find his way home regardless|pg||
mc|9|pg||
qx|c7|st||md|1SK65HAKT4DA9432C9,ST842H862DQ85C642,SAJ3HJDKJT76CKJ87,SQ97HQ9753DCAQT53|sv|b|nt|the saint: 170 in the movie, 140 at the table|pg||
nt|mmmakela: actually there's only 3|pg||
nt|vugraphzvr: We have a situation here|pg||
nt|vugraphzvr: They claimed 10 tricks, but dummy played with 12 cards :)|pg||
nt|jstokes: he did make 10 tricks, didn't he|pg||
nt|mmmakela: 11 here spades or nt|pg||
nt|mmmakela: in nt might not affoard 11|pg||
nt|mmmakela: or ruff|pg||
nt|ryskiel_: choæ tak sobie myslê, ¿e by³o to rozciêcie komunikacji|pg||
mb|1D|mb|p|nt|aldek: a teraz szlemik|pg||
mb|3H|mb|p|nt|kamyk: a mo¿e nie zauwa¿y³ braku @C10?:)|pg||
nt|jkmjanusz: W OPEN staneli w 3BA|pg||
nt|wilkand: no to chyba wygraja :(|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|jkmjanusz: Na 6 to jeszcze trzeba zaci¹æ @D z dobrej reki...|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|ryskiel_: wist @C4-ka? czy pik?|pg||
nt|wilkand: trzymajmy kciuki, zeby zaczal blotka karo z reki !|pg||
pc|s2|nt|wilkand: dobrze ze nie w karo :)|pg||
nt|ryskiel_: mo¿e mu wypaæ|pg||
nt|aldek: teoretycznie nalezy grac wistujacego na reke w miare zrownowazona|pg||
nt|aldek: z renonsem karo moglby szybciej licytowac|pg||
pc|sJ|pc|sQ|nt|mmmakela: now 11 NEXT|pg||
pc|sK|pg||
pc|dA|pc|d5|pc|d6|pc|h3|pg||
nt|aldek: niestety Simpson to tez wie|pg||
pc|d2|pc|d8|nt|jkmjanusz: RR ma racjê: gdyby mial renions @D nie wistowa³by z 2ki!|pg||
pc|dT|pc|c3|pg||
pc|dK|nt|wilkand: och, wszak mezczyzna dame pod siebie !?|pg||
pc|s7|pc|d4|pc|dQ|pg||
pc|hJ|nt|aldek: juz nie te czasy, panie Andrzeju|pg||
pc|h5|pc|hA|pc|h6|pg||
pc|c9|pc|c4|pc|cK|nt|ryskiel_: czy na zawodach bryd¿owych wysokiej rangi przeprowadza sie testy hormonalne?|pg||
pc|cA|pg||
pc|s9|pc|s6|pc|s4|pc|sA|pg||
pc|c7|pc|c5|pc|d3|pc|c2|pg||
pc|hK|pc|h2|pc|s3|pc|h7|pg||
pc|h4|nt|kamyk: rozkoszuje siê t¹ rozgrywk¹:(|pg||
pc|h8|pc|d7|pc|h9|pg||
pc|c8|pc|cT|pc|d9|nt|wilkand: ale braknie mu przebitek !!?|pg||
mc|11|pg||
qx|o8|st||md|2SQJ7643HAK7D642C4,S952HQ93DAQ9CKT92,STHJ4DJT875CAJ865,SAK8HT8652DK3CQ73|sv|o|nt|kareno: Well 26 IMPs swinging - |pg||
nt|roswolf: indeed|pg||
nt|dburn: only 24, I think|pg||
nt|roswolf: i think it will fail:(|pg||
nt|kareno: Oh, the suit vs notrump - well that was an approximation :)|pg||
nt|kareno: It is likely to fail but not certain.|pg||
mb|p|mb|p|mb|1H|mb|1S|mb|d|nt|dburn: curious - every match in these finals is tied in this set - Italy 1 USA 1, China 3 France 3, and England 6 Poland 6|pg||
nt|odysseus69: I fancy the slam now - the opening lead is a problem for East-west|pg||
nt|reisig: The lead directing 1@h bid?|pg||
mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|nt|roswolf: the slam will be -1|pg||
nt|roswolf: is -1|pg||
pc|s2|pc|sT|pc|s8|pg||
pc|d7|pc|dK|nt|odysseus69: maybe heart to 9 now|pg||
pc|d6|pc|d9|pg||
nt|kareno: So lose 12|pg||
pc|c7|pc|c4|pc|cT|pc|cJ|pg||
pc|d8|pc|d3|nt|kareno: could be.  |pg||
pc|d2|pc|dQ|pg||
pc|c2|pc|c6|pc|cQ|nt|kareno: When spades are known to be 6-1 I'd be playing north for length in any suit I didn't know about.|pg||
pc|s3|pg||
nt|odysseus69: maybe heart to q now|pg||
nt|kareno: Now south's values are pretty defined.|pg||
pc|c3|pc|sJ|pc|c9|nt|odysseus69: intersting position now- best to duck|pg||
nt|odysseus69: if he wins declarer can prevail|pg||
pc|cA|pg||
pc|hJ|nt|odysseus69: South has a problem on the club king|pg||
pc|h2|nt|dburn: not sure why Romanski pitched that jack of spades|pg||
nt|roswolf: this makes it easy|pg||
mc|8|nt|kareno: That play can't be sensible.|pg||
pg||
qx|c8|st||md|2SQJ7643HAK7D642C4,S952HQ93DAQ9CKT92,STHJ4DJT875CAJ865,SAK8HT8652DK3CQ73|sv|o|nt|jstokes: great score at matchpoints; here a push|pg||
nt|mmmakela: this looks interesting|pg||
nt|ryskiel_: wow....dziwny jeeeest ten bryyyyd¿¿.....|pg||
mb|p|nt|jkmjanusz: A musia³ impasowac te @H Dame? Mog³a byc trzecia, móg³ odpadaæ @C Król...|pg||
mb|p|mb|1C|nt|mmmakela: ITA USA BB getting tighter|pg||
mb|2S|nt|mmmakela: 24-1 this session|pg||
mb|d|nt|the saint: North's next effort is likely to be 4S now. South has shape but very minimal cards for this action|pg||
nt|mmmakela: u guys agree with dbl?|pg||
mb|p|mb|3H|nt|the saint: I'm not a doubler|pg||
nt|jstokes: tough call for N after the double|pg||
nt|jstokes: double aggressive, for sure|pg||
nt|mmmakela: me neither, after pass if pd can't act ok|pg||
nt|the saint: 4@D is either an attempt to find the best game or an advance try|pg||
mb|p|mb|p|mb|p|nt|jkmjanusz: PardoN @C Dama...|pg||
pc|c4|nt|wilkand: jkm ma racje !|pg||
pc|cT|pc|cA|nt|chessmaste: They might stagger into 6@C - and make it|pg||
nt|the saint: The long spade is with the long club|pg||
pc|c7|pg||
nt|jstokes: seems impossible to lead a heart here|pg||
nt|the saint: It has a chance now. A heart lead was fatal I think|pg||
pc|sT|pc|sA|pc|s4|nt|the saint: Double dummy has 4@S, 6@C and two red cards|pg||
nt|jstokes: might well find the winning line after the pre-empt|pg||
nt|the saint: A heart now would leave dec in the wrong hand though|pg||
nt|mmmakela: ugly slam anyway|pg||
pc|s2|pg||
pc|h2|pc|hK|pc|h3|nt|the saint: I think a heart there might have left him an entry short|pg||
nt|mmmakela: y|pg||
nt|jstokes: heart would have made it hard, but could have crossed to club K, finessed spade....|pg||
pc|h4|pg||
pc|s3|pc|s5|pc|hJ|nt|jstokes: well done|pg||
nt|jstokes: on his way now -- still has to get clubs right|pg||
pc|s8|pg||
pc|c5|pc|c3|pc|h7|pc|c2|pg||
mc|8|pg||
qx|o9|st||md|3SAQ98HT72DT5CQ987,SJ6HADQJ987CKJT43,S2HKQJ8DA6432CA62,SKT7543H96543DKC5|sv|e|nt|reisig: Over my head ..anyway|pg||
nt|odysseus69: he was trying to help but it obviously confused- |pg||
nt|roswolf: poland still 34 ahead|pg||
mb|1D|mb|1S|mb|1N|nt|reisig: Everyone like 1@s?|pg||
nt|kareno: West must think there's a 50 point deck :)  |pg||
nt|roswolf: no michaels if you want to bid|pg||
nt|kareno: I prefer 2 or pass.  Don't like Michaels at all with that hand.|pg||
mb|p|nt|roswolf: west doubles!?|pg||
nt|kareno: length disparity plus value disparity makes me not like Michaels.|pg||
nt|reisig: For me ..it's 1@s ...or my partners would think I fainted :)|pg||
nt|odysseus69: usually means partner has 6 card suit when pack is too big|pg||
nt|dburn: Michaels very dangerous - can play 5-2 heart fit instead of 6-2 spade fit|pg||
mb|p|mb|p|pc|sJ|nt|roswolf: delicate flower still richie?:)|pg||
pc|s2|pc|s5|pc|sQ|pg||
pc|h7|pc|hA|nt|reisig: :)|pg||
pc|hJ|nt|roswolf: this will play fairly well|pg||
pc|h3|pg||
pc|dQ|pc|d2|pc|dK|pc|d5|pg||
nt|dburn: indeed - could be another small gain for Poland, since 2@s made at the other table|pg||
pc|h4|pc|h2|pc|c4|pc|hQ|pg||
pc|c2|pc|c5|pc|c9|pc|cJ|pg||
pc|dJ|pc|dA|pc|s3|pc|dT|pg||
pc|h8|pc|h5|pc|hT|pc|c3|pg||
pc|sA|pc|s6|pc|d3|pc|s4|pg||
pc|c7|pc|cT|pc|cA|pc|s7|pg||
pc|hK|nt|dburn: mind you, it probably ought not to have done|pg||
pc|h6|pc|s8|nt|kareno: West claims.|pg||
pc|d7|pg||
nt|roswolf: west wins the last trick with the beer card!|pg||
mc|7|pg||
qx|c9|st||md|3SAQ98HT72DT5CQ987,SJ6HADQJ987CKJT43,S2HKQJ8DA6432CA62,SKT7543H96543DKC5|sv|e|nt|jstokes: great red suit slam here, if played by S (not so bad played by N but could lose two spades)|pg||
nt|mmmakela: 6 red by south here very good|pg||
mb|1D|mb|1S|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|nt|jstokes: in the other room, N bid 6@D after 4@C - not unreasonable and worked well here|pg||
nt|the saint: In the same position, Kowalski just batted out 6D|pg||
mb|p|nt|wilkand: oj po partii|pg||
mb|p|mb|p|pc|dT|pc|d7|pc|dA|pc|dK|pg||
nt|jkmjanusz: No double - no problem...|pg||
pc|h8|pc|h4|pc|h2|pc|hA|pg||
pc|dQ|pc|d6|nt|the saint: Playing in hearts and making the lot saves 2 imps though. 9 instead of 11|pg||
pc|c5|pc|d5|pg||
pc|cJ|nt|mmmakela: I like the 6 dias bid muchos|pg||
nt|wilkand: chyba wygra !|pg||
pc|c2|pc|s3|pc|c7|pg||
pc|h3|pc|h7|pc|s6|pc|hJ|pg||
pc|c3|pc|c6|pc|s4|pc|c8|pg||
pc|h6|pc|hT|pc|sJ|pc|hK|pg||
pc|dJ|pc|d2|pc|h9|pc|s8|pg||
pc|c9|pc|cT|pc|cA|pc|s5|pg||
pc|h5|pc|cQ|pc|c4|pc|hQ|pg||
pc|s2|pc|s7|pc|s9|pc|d8|pg||
pc|sA|pc|cK|pc|d3|pc|sT|pg||
pc|sQ|pc|d9|pc|d4|pc|sK|pg||
pg||
qx|o10|st||md|4SJ3HAT82DKQ72CKT9,SQ75H74DAJ53CJ763,SKT62HJD864CAQ852,SA984HKQ9653DT9C4|sv|b|nt|roswolf: or doesnt and buts the drinks|pg||
nt|roswolf: buts|pg||
nt|roswolf: buys|pg||
mb|p|mb|1C|mb|p|nt|odysseus69: Gunnar likes to keep his openers up to standard|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|odysseus69: coming now|pg||
mb|p|mb|2H|mb|p|mb|p|nt|roswolf: into the valley of death|pg||
nt|odysseus69: 3C now|pg||
nt|roswolf: t/o dbl?|pg||
nt|kareno: They stopped in 1nt - partner has some values.  |pg||
mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|nt|odysseus69: looks like 9 tough tricks|pg||
pc|cT|pc|cJ|pc|cQ|pg||
pc|sT|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|s9|nt|odysseus69: that helped declarer - easy now|pg||
pc|cK|pc|s7|pg||
nt|dburn: may make ten|pg||
nt|reisig: Victor .."tough  is the name of the game"  :)|pg||
pc|h2|pc|h4|nt|roswolf: soft defence|pg||
pc|c2|nt|kareno: You don't want to give up a jack of trumps like that - keep it as a possible overruff card.|pg||
pc|h3|pg||
pc|s6|pc|s8|pc|c9|pc|d3|pg||
pc|h8|nt|odysseus69: right Karen|pg||
mc|10|pg||
qx|c10|st||md|4SJ3HAT82DKQ72CKT9,SQ75H74DAJ53CJ763,SKT62HJD864CAQ852,SA984HKQ9653DT9C4|sv|b|nt|mmmakela: so POL on the scoreboard|pg||
mb|1H|mb|p|mb|1N!|nt|jkmjanusz: To Anglicy teraz mowia: No double - no problem.. Zawsze sie sprawdza - z czego wniosek: nigdy nie nalezy kontrowaæ! Chyba, ¿e wywo³awczo.|pg||
mb|p|mb|2H|mb|p|mb|p|nt|mmmakela: Nickell also in 6 @C on 24 dias lead|pg||
mb|d|mb|p|mb|p|mb|p|pc|sJ|nt|wilkand: no i jest wywolawczo :(|pg||
pc|sQ|nt|the saint: According to Kib, 1N = 10-16, 2C  = range ask, 2@D = 10-12 no 4CM|pg||
nt|the saint: We can forigve the spade suit, here. |pg||
nt|mmmakela: seems a flawed sys not locating spades|pg||
nt|the saint: I wonder if they had discussed how the X would affect things?|pg||
nt|jstokes: yes, looking at just NS, 3@S looks playable -- but not after the opening bid|pg||
nt|mmmakela: oh sry was opened|pg||
nt|mmmakela: then ok seq|pg||
nt|the saint: After the X, what would pass and XX have been? Could 2@D then have shown @D and enabled them to play a level lower?|pg||
nt|mmmakela: must be W thinking?|pg||
nt|vugraphzvr: South thinking|pg||
nt|jstokes: given more room, West would bid 3@C -- 3@D is a fine spot if they stop (and seems they should)|pg||
pc|sK|nt|mmmakela: why?|pg||
pc|sA|pg||
pc|d9|pc|dK|nt|jstokes: looking for that magic hand that has 9 tricks at NT -- wisely decided that was unlikely|pg||
pc|dA|pc|d4|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
nt|the saint: Denying 4@S has helped. Otherwise, East would have worked out to give his partner two @S ruffs|pg||
nt|the saint: Beating 3@D by one|pg||
nt|mmmakela: Nickell couldn't make 6 @C|pg||
nt|jstokes: WC kib points out that West might have played @CJ to ask for a spade|pg||
nt|mmmakela: played @S to ace, took @C hook but spades didn't behave|pg||
nt|the saint: Dec is close to a count in the blacks. When he drew trumps, he would find the count in that suit. So if he found the heart lengths as they are, might he get the Jack wrong?|pg||
nt|jkmjanusz: Bez dwojga; a im cos idzie?|pg||
pc|cT|pc|c3|nt|aldek: raczej bez jednej|pg||
pc|cA|pc|c4|pg||
nt|jkmjanusz: Tak - chyba -1|pg||
nt|jkmjanusz: Tam stanêli w 3@C|pg||
pc|c5|pc|h3|pc|c9|pc|c6|pg||
pc|dT|nt|wilkand: na szczescie pierwszy atak byl zly|pg||
pc|dQ|pc|d3|pc|d8|pg||
nt|the saint: With no spade ruff, he can afford to get the heart wrong now|pg||
nt|ryskiel_: namys³ Price wiadczy, ¿e prawdziwe jest ichnie [porzekadlo - no double - no trouble|pg||
pc|cK|pc|c7|pc|c2|pc|h5|pg||
pc|s9|pc|s3|pc|s5|pc|sT|pg||
pc|s2|pc|s4|pc|h2|pc|s7|pg||
pc|d2|pc|dJ|pc|d6|pc|s8|pg||
pc|h7|pc|c8|mc|7|nt|wilkand: jak sie ma lewy atutowe to sie nie gra do przebitki !|pg||
pg||
qx|o11|st||md|1SQ95HAJ754DA5CT42,SJ84H98DT32CKJ985,SAKT3H632DJ94CQ63,S762HKQTDKQ876CA7|sv|o|nt|roswolf: england gained 2 on the board - cool|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h9|nt|odysseus69: easy 9 now|pg||
pc|h2|pc|hQ|pc|h4|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|hT|pc|cT|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|hJ|pc|d2|pc|h6|pc|d6|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|c11|st||md|1SQ95HAJ754DA5CT42,SJ84H98DT32CKJ985,SAKT3H632DJ94CQ63,S762HKQTDKQ876CA7|sv|o|nt|mmmakela: China 32 up in Venice|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|nt|jstokes: 5@D looks possible here with everything so friendly|pg||
mb|2S|mb|p|mb|p|mb|p|pc|s2|nt|mmmakela: round robin 2nd France was little unlucky having to face China in semi's bec USA must meet USA by the rules|pg||
pc|s9|nt|the saint: You can play 2@S there as a good diamond raiase - as you can't hold 4@S after responding 1N|pg||
pc|sJ|nt|kamyk: oni zdaje siê graj¹ 1@H/@S z czwórki, st¹d ta trochê dziwna akcja|pg||
pc|sK|pg||
nt|the saint: So 3@D would be just a courtesy raise|pg||
pc|h3|pc|hK|pc|h4|pc|h8|pg||
pc|dK|nt|wilkand: Rysku zaprosiles mnie na jakis nudny segment :(|pg||
nt|ryskiel_: tu Karol trafi³ w sedno |pg||
nt|ryskiel_: ale obieca³em wcale nie nudne piewy w rewan¿u:)|pg||
nt|jkmjanusz: XII bedzie ciekawsze|pg||
nt|wilkand: tak ale obaj mamy juz chrypke niestety :(|pg||
pc|dA|pc|d3|pc|d4|pg||
nt|ryskiel_: Andrzeju - gdybym wiedzia³, to bym odpowiedzia³ jak ten czlonek partii, którego spytano dlaczego nie by³ na ostanim zebraniu partyjnym|pg||
pc|d5|pc|d2|pc|d9|pc|dQ|pg||
nt|the saint: Especially valuable if your 1NT can be really heavy|pg||
pc|d7|nt|ryskiel_: a czlonek nato - gdybym wiedzia³, ze ostatnie to bym przyszed³ z caa³¹ rodzin¹|pg||
pc|c2|pc|dT|pc|dJ|pg||
nt|wilkand: piekne , nie znalem|pg||
nt|jkmjanusz: Krzysztof chyba zgupi³ lewê|pg||
nt|jkmjanusz: Nie zna³e????!!!???|pg||
nt|wilkand: moze znalem ale zapomnialem |pg||
nt|ryskiel_: ale gorszym wariantem jest nie znaæ i zapomnieæ|pg||
nt|jkmjanusz: W 12 szykujmy sie na ma³y zarobek...|pg||
nt|jkmjanusz: Nie - bo mozna sie dwa razy posmiaæ!|pg||
pc|h6|pc|hT|pc|hA|pc|h9|pg||
pc|h5|pc|c9|pc|h2|pc|hQ|pg||
pc|s7|pc|s5|pc|s4|pc|sT|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|o12|st||md|2SAK97654HQ5DT862C,SQJHKJT832DA5CK93,ST82HDKQ97CQJT752,S3HA9764DJ43CA864|sv|n|nt|roswolf: feisty hand|pg||
nt|odysseus69: excitement expected here|pg||
mb|1H|mb|p|nt|odysseus69: 5Sx final resting place?|pg||
mb|4H|mb|4S|mb|5H|nt|kareno: Yes, slam on paper-thin values n/s and hearts e/w for ten tricks.|pg||
nt|dburn: Indonesia and Bulgaria have the bronze medals sewn up in the Seniors and Bermuda Bowls respectively|pg||
nt|kareno: I think with the north hand I just want to buy this one.|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|nt|dburn: while USA2 leads France in the Venice Cup playoff by one half of one IMP|pg||
nt|kareno: That could be called a Striped Tail Ape double.|pg||
nt|roswolf: whoops striped tail ape strikes again|pg||
pc|dA|nt|kareno: If they redouble, you 'run like a striped tail ape,' according to the late John Lowenthal who invented it :)|pg||
nt|odysseus69: with 3 aces 2 kings and the QJ of trumps - e-w will be disappointed to get only i trick|pg||
nt|roswolf: that ace stands up easts other 2 dont:(|pg||
nt|dburn: I don't know the Polish for "thank you very much, partner", but I imagine Romanski said it quite firmly when he saw that dummy|pg||
pc|d7|pc|d3|pc|dT|pg||
nt|kareno: Gencuya is 'thank you' in Polish|pg||
nt|kareno: Good phrasse to know in as many languages as you can learn it :)|pg||
nt|odysseus69: now "cash" clubs|pg||
nt|kareno: (soft 'g')|pg||
pc|c3|pc|cT|pc|cA|pc|s4|pg||
nt|dburn: thanks to all the spectators who have improved my Polish|pg||
nt|kareno: My dearest friend, the late Irene Hodgson of Canada, was Polish so I've heard lots of it over the years.|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|h5|pc|h8|pc|s8|nt|dburn: apparently, one says "dziekuje bardzo partnerze", if one can pronounce that, which I cannot|pg||
pc|h4|pg||
pc|c2|pc|c4|pc|s5|nt|odysseus69: still concerned about 4-1 ds or 3-0 spades- not for long|pg||
pc|c9|pg||
pc|hQ|nt|dburn: although I would be prepared to take a shot at the final word|pg||
pc|hK|pc|sT|pc|h6|pg||
pc|cQ|nt|kareno: jenkooya barga is the start of it phonetically :)|pg||
pc|c6|pc|s6|pc|cK|pg||
nt|kareno: kbarja|pg||
mc|12|nt|odysseus69: wouldnt be surprised if this result was duplicated/ trplicated etc |pg||
pg||
qx|c12|st||md|2SAK97654HQ5DT862C,SQJHKJT832DA5CK93,ST82HDKQ97CQJT752,S3HA9764DJ43CA864|sv|n|mb|1H|mb|p|mb|3C!|nt|wilkand: to chyba nie bedzie plaskie !|pg||
mb|3S|mb|p|nt|mmmakela: Italy just overtook the lead in bb|pg||
nt|aldek: 6@S idzie, ale chyba nikt tak wysoko nie zajdzie|pg||
nt|kamyk: 3@S: najpierw powoli, jak ¿ó³w oci¹¿ale...|pg||
nt|ryskiel_: chyba ¿e go wgoni¹|pg||
nt|jkmjanusz: Ale tam prewencyjnie nskontrowali 5@S !|pg||
mb|4H|mb|d|nt|ryskiel_: nie rozpêdzaj tej lokomotywy|pg||
mb|4S|mb|p|mb|p|mb|5H|nt|ryskiel_: miscklick?|pg||
mb|5S|nt|jstokes: so here the light opening allows you to stay low|pg||
nt|the saint: Looks like EW had their expectations for a pre-empt crossed over next door|pg||
mb|p|nt|wilkand: dlaczego nie pas w oczekiwaniu na rktr?|pg||
mb|p|mb|d|mb|p|nt|mmmakela: I like 3 @H nonvul as opening|pg||
mb|p|nt|jkmjanusz: Oj.. oj... BoKrzysztof mo¿e po¿a³owac...|pg||
mb|p|nt|jstokes: 3@H open here has been popular in other matches I've seen|pg||
pc|h8|nt|aldek: widzicie ze plaskie rozdanie|pg||
nt|ryskiel_: zamiast niedu¿ego zysku zerowa strata|pg||
pc|s2|pc|h6|pc|h5|pg||
pc|s8|pc|s3|pc|sA|pc|sJ|pg||
pc|hQ|pc|h2|pc|sT|nt|wilkand: Rysku co do Laski to miales zlota mysl !!|pg||
pc|h4|pg||
pc|cQ|pc|c4|pc|s4|pc|c3|pg||
pc|sK|pc|sQ|pc|c2|nt|ryskiel_: wola³by mieæ z³ote te inne w du¿ej iloci|pg||
pc|h7|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|c5|pc|c6|pc|s6|pc|c9|pg||
pc|dT|pc|dA|nt|jstokes: so 8 tricks and 4 IMPs to Poland|pg||
pc|d7|pc|d3|pg||
mc|12|nt|kamyk: mia³ dwa asy:)|pg||
pg||
qx|o13|st||md|3S872HA9763D87CJ94,SQJ643H8DQJ64CA65,S95HT54D9532CKQ32,SAKTHKQJ2DAKTCT87|sv|b|mb|p|mb|2N|mb|p|nt|kareno: Club lead to beat 6@s here.|pg||
mb|3H|mb|p|nt|odysseus69: club lead to defeat this slam |pg||
mb|3S|mb|p|nt|odysseus69: played from lucky side if they get there|pg||
mb|4D|mb|p|nt|kareno: North had better double any club cuebid by west.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|kareno: Okay, safely in game.|pg||
nt|roswolf: bd 12 will be flat |pg||
pc|hA|nt|roswolf: 5@SX as well|pg||
pc|h8|pc|h4|pc|h2|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
mc|12|pg||
qx|c13|st||md|3S872HA9763D87CJ94,SQJ643H8DQJ64CA65,S95HT54D9532CKQ32,SAKTHKQJ2DAKTCT87|sv|b|nt|aldek: tak prawde powiedziawszy to mi sie licytacja naszych zupelnie nie podoba|pg||
nt|ryskiel_: w pierwszym segmencie remisowym by³o inna rozdanie - obie strony gra³y 1 BA bior¹c 12 lew...a szlo tylko 5|pg||
mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|jstokes: not a very friendly hand, especially played from S|pg||
nt|mmmakela: bad effort|pg||
nt|mmmakela: why not dbl by S?|pg||
nt|aldek: Lasocki kontruje 4@H z singlem pik, Russyan milczy z szostka|pg||
mb|2N|mb|p|mb|3S|mb|p|nt|jstokes: double seems reasonable to me, altho you are a bit stuck if partner bids 3@C|pg||
mb|4H|nt|wilkand: niestety na szlemika atak w K trefl|pg||
nt|kamyk: doniesiono mi, ¿e Zia w tym 12. gra 5@H z kontr¹:)|pg||
mb|p|mb|4S|mb|p|mb|5C|nt|ryskiel_: na karym koniu gdzie pêdzisz Kozacze?|pg||
nt|wilkand: chyba ze da ostrzegawcza kontre ?? w obawie przed 6 BA|pg||
nt|kamyk: W nie mia³ ruszenia -pokaza³, ¿e silny na 5-ce z krótkoci¹ @H - to gdzie ma nadwyzki?|pg||
nt|jkmjanusz: Bez treflowego - idzie... Ale maria¿ na wiscie|pg||
nt|ryskiel_: oj ta licytacja...a mo¿e stworzyc bryd¿a nielicytowanego - tam by siê niektórzy mogli zrealizowaæ|pg||
nt|aldek: to troche pechowe, trzeba przyznac|pg||
nt|aldek: bo 12 lew jest|pg||
mb|p|nt|mmmakela: 2 nt doesn't seem all that more reasnbl so dbl agreed?|pg||
mb|5D|nt|jstokes: 3NT here not all that bad, but needs to be played by N|pg||
mb|p|mb|5S|mb|p|nt|mmmakela: DQ?|pg||
nt|mmmakela: no|pg||
mb|6S|nt|mmmakela: ITA 42-1 this session, impressive|pg||
mb|p|mb|p|nt|jkmjanusz: W XIV szykujemy sie na stratê. mam nadziejê, ¿e ta zapowied sie nie sprawdzi - ale ma³¹...|pg||
nt|aldek: stanac w 4@S nie jest latwo|pg||
nt|ryskiel_: ale trzeba zaufaæ partnerowi, ze nasz cue bid kieroy go zniechêci³ kompletnie|pg||
mb|p|pc|cK|nt|wilkand: po K trefl przeciez bez jednej|pg||
pc|c7|pc|c4|nt|kamyk: korekta - ponoæ 2BA to s³aby na 5-ce (4-4-5-5)|pg||
pc|cA|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|s9|pg||
pc|hK|nt|aldek: 4@H to byl singel|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|cJ|pc|c5|pc|c2|pc|c8|pg||
pc|c9|pc|c6|pc|cQ|pc|cT|pg||
mc|10|pg||
qx|o14|st||md|4SAKHQTDK75CK76543,SJT962HJ984DAT9CJ,SQ854HK73D82CAQ98,S73HA652DQJ643CT2|sv|o|nt|kareno: Hmmm|pg||
mb|p|nt|odysseus69: back to 3NT|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|nt|roswolf: 15+ with clubs south has shown|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|odysseus69: are they going overboard?|pg||
nt|dburn: this is a bit murky - North cannot be sure about the diamond position now|pg||
nt|dburn: but that was a practical shot|pg||
pc|h4|nt|kareno: Heart lead and diamond shift to give declarer a stomach ache :)|pg||
nt|roswolf: looks like 9|pg||
pc|h3|pc|hA|pc|hT|pg||
nt|dburn: maybe, but as Karen says|pg||
nt|odysseus69: they seem to know what they are doing here although we are not as confident|pg||
nt|dburn: if East shifts to a high and then a low diamond, what will South do?|pg||
nt|roswolf: duck:(|pg||
nt|dburn: indeed he should, since with @hA and @dAQJ East might have opened the bidding|pg||
nt|odysseus69: d q coming|pg||
nt|dburn: but Hallberg might not, and Romanski knows it|pg||
pc|dQ|pc|d5|pc|d9|pc|d2|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
nt|roswolf: wow|pg||
pc|dT|pc|s4|pc|dJ|pc|d7|pg||
nt|kareno: And he gets it wrong (easy to do) and it's all over for south.|pg||
mc|7|nt|roswolf: imps from nowhere |pg||
pg||
qx|c14|st||md|4SAKHQTDK75CK76543,SJT962HJ984DAT9CJ,SQ854HK73D82CAQ98,S73HA652DQJ643CT2|sv|o|nt|wilkand: tam zagrali 4 P :(|pg||
mb|p|mb|1N|nt|jstokes: looks like all roads led to 3NT by W|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|nt|jstokes: kibs pointing out that heart lead will beat 3NT; on this auction, maybe south can double for a heart lead|pg||
nt|jstokes: oops - south will be on lead|pg||
nt|dburn: well, he can sill double and lead a heart himself|pg||
nt|mmmakela: not impossible to find small heart lead |pg||
nt|jstokes: I think he will lead a small heart|pg||
nt|jstokes: doubling and leading a heart seems optimistic|pg||
nt|mmmakela: I would surely seeing all cards but (ok surely no dbl) in real life seems best chance|pg||
nt|mmmakela: think about W's bidding(next 3 NT Isuppose)|pg||
mb|p|pc|sJ|nt|wilkand: katastofa, nasi padli na   BA bez dwoch !?|pg||
pc|s4|nt|jkmjanusz: W OPEN wist poszed³ w @H; p.Hallberg zabi³ i wyszed³ w @D Jacek postawi @DKrola...|pg||
pc|s3|pc|sK|pg||
nt|jstokes: shows what we know ;)|pg||
nt|mmmakela: nooooooooooooooo|pg||
nt|mmmakela: he didn't think long enough|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|s5|pc|s7|pc|sA|nt|jstokes: he certainly had long enough to think :)|pg||
nt|chessmaste: One minor clue was the abscence of a double from North over 2@S|pg||
nt|mmmakela: I have no symphathy either way, just being obective|pg||
nt|mmmakela: obective*|pg||
pc|s2|pg||
nt|aldek: no byl oczywisty blad, bo E byl po pasie|pg||
pc|c4|pc|h4|pc|cA|pc|cT|pg||
pc|sQ|pc|h6|pc|d5|nt|jstokes: so 11 tricks -- next case -- after a heart lead, South would have to have won the 1st diamond -- can't let one get through|pg||
pc|s6|pg||
pc|c8|nt|wilkand: po karowym 10 lew z gory|pg||
pc|h5|pc|c5|nt|mmmakela: objective*|pg||
nt|aldek: wiec szansa na A@H ADW@D mala|pg||
pc|d9|pg||
pc|c9|pc|d3|pc|cK|pc|h8|pg||
nt|ryskiel_: praktycznie ¿adna|pg||
mc|9|pg||
qx|o15|st||md|1S842HQJDKJT62CKJ9,SQJ96HKT87D73CQ83,SAK75H64DQ984CAT5,ST3HA9532DA5C7642|sv|n|nt|roswolf: probably|pg||
nt|odysseus69: Gunnar is someone who could pass with all that stuff - but crazy to play him for that |pg||
mb|p|nt|kareno: Yes, that should be south's thinking.|pg||
mb|p|nt|dburn: well, he might have just @hA and @dAQ without the jack - would still be right to shift to the queen|pg||
mb|1C|mb|p|nt|roswolf: sounds logical|pg||
nt|kareno: That's true for sure.|pg||
mb|2D|mb|p|nt|roswolf: 2@D=inv by passed hand|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|roswolf: another goal for 4th highrst|pg||
nt|dburn: standard operating procedure, but this one won't make either|pg||
pc|hJ|pc|hK|pc|h6|pg||
nt|kareno: No.  not even close.|pg||
pc|h7|pc|h4|nt|odysseus69: and AQxx and Ace certainly possible but still dont fancy- and he should have tried heart king from dummy|pg||
pc|hA|pc|hQ|pg||
pc|h2|pc|s2|pc|hT|pc|s5|pg||
pc|h8|pc|s7|nt|kareno: That would have been a nice deceptive play!!|pg||
pc|h9|nt|roswolf: another chance for england|pg||
pc|c9|pg||
pc|h5|pc|d2|pc|s6|pc|d4|pg||
nt|reisig: Too late to X?|pg||
mc|7|nt|kareno: No, Richie.  |pg||
pg||
qx|c15|st||md|1S842HQJDKJT62CKJ9,SQJ96HKT87D73CQ83,SAK75H64DQ984CAT5,ST3HA9532DA5C7642|sv|n|nt|aldek: Hallberg otwiera z tym napewno 1@D|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d6|pc|d7|nt|chessmaste: This is going to be expensive - notice the careful eight of hearts SP|pg||
pc|d8|pc|dA|pg||
pc|sT|pc|s2|pc|s6|nt|wilkand: Laska !!|pg||
pc|sK|pg||
nt|dburn: rather less careful @dJ, perhaps|pg||
nt|chessmaste: That was a nervy jack of diamonds - will cost a trick|pg||
pc|dQ|nt|roswolf: still 11 imps away|pg||
nt|jkmjanusz: Grunt, to konsekwencja|pg||
pc|h3|pc|d2|pc|h7|pg||
pc|d9|nt|aldek: jeszcze jedno nieszczescie|pg||
pc|h5|pc|dJ|pc|h8|pg||
pc|dT|pc|c3|pc|h4|pc|c2|pg||
nt|wilkand: ale co z dama trefl ?|pg||
pc|cJ|pc|c8|pc|cA|nt|jstokes: west would have been better off pitching another spade and keeping 3 clubs|pg||
pc|c4|pg||
pc|c5|pc|c7|pc|c9|pc|cQ|pg||
pc|sJ|pc|s5|pc|c6|pc|s8|pg||
pc|s9|pc|s7|nt|jkmjanusz: Przeciez mial 9 lew!|pg||
pc|h2|pc|cK|pg||
pc|hT|pc|h6|pc|hA|pc|hJ|pg||
nt|aldek: nie mial|pg||
mc|7|pg||
qx|o16|st||md|2SQJ8H853DA8532CQ2,SAT93HAJ64DKJCK94,SK7HKT2DQTCJT8753,S6542HQ97D9764CA6|sv|e|nt|roswolf: We are now on the last board of the set. Thanks to our very efficient operator . Great Job! Our appreciation to the WBF for ensuring that this wonderful event is brought to BBO ...|pg||
nt|roswolf: vugraph. Thanks too to my very learned fellow commentators David, Karen, Richie and Victor for their wit and perceptive comments and to our specs whose contributions keep us on our ...|pg||
nt|roswolf: toes!|pg||
nt|reisig: :)|pg||
nt|odysseus69: lot of potential swings for England building up|pg||
mb|1N|nt|kareno: And to you, Geoffrey :)|pg||
mb|p|mb|p|mb|p|nt|kareno: Closing the gap for the halfway mark.|pg||
pc|c7|nt|roswolf: should do|pg||
nt|reisig: This match seems headed to the final set|pg||
nt|odysseus69: that seemed like the quickest 16 boards- I feel we are just starting|pg||
nt|dburn: well, in theory all matches are headed for the final set, until they reach the final set|pg||
pc|c6|pc|cQ|pc|cK|pg||
pc|h6|pc|hK|pc|h7|pc|h3|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
nt|roswolf: 13 to england on 13 poles bid the slam and were -2|pg||
nt|odysseus69: d to king|pg||
nt|odysseus69: or d to j|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|cJ|nt|dburn: a little unlucky, that - the Polish methods had slam played by West, and North had an obvious club lead|pg||
nt|reisig: that @s seems wrong|pg||
pc|d4|pc|h8|pc|c9|pg||
nt|odysseus69: or settle for a minus|pg||
pc|cT|pc|h9|pc|d8|nt|dburn: but after the unlucky 6@d England reached earlier, one can say that the balance has been redressed|pg||
pc|s3|pg||
pc|c5|pc|d6|pc|d3|pc|s9|pg||
pc|c3|nt|reisig: I agree, David|pg||
pc|d7|pc|h5|nt|roswolf: yup|pg||
pc|h4|pg||
pc|s7|nt|odysseus69: no need to signal diamonds from South|pg||
pc|s4|pc|sQ|pc|sA|pg||
nt|kareno: The card gods work in mysterious ways their wonders to perform :)|pg||
pc|hA|pc|h2|pc|hQ|nt|odysseus69: he didnt- sorry- |pg||
pc|d2|pg||
pc|hJ|pc|hT|nt|roswolf: -2|pg||
pc|s5|pc|d5|pg||
nt|roswolf: bye all|pg||
nt|reisig: thx for joining us|pg||
mc|5|nt|odysseus69: thx all|pg||
nt|kareno: See you all tomorrow morning for the 'rest of the story.'|pg||
pg||
qx|c16|st||md|2SQJ8H853DA8532CQ2,SAT93HAJ64DKJCK94,SK7HKT2DQTCJT8753,S6542HQ97D9764CA6|sv|e|nt|wilkand: uff, no to jeszcze prowadzimy|pg||
nt|jkmjanusz: A, rzeczywicie. Nie umiem chyba liczyæ...|pg||
mb|1N|nt|kamyk: widaæ, ¿e granie potwierdzeniem wistu z obu r¹k ma sens|pg||
mb|p|mb|p|mb|p|pc|c7|nt|chessmaste: Very modest defence turned a huge wound into a scratch|pg||
nt|jkmjanusz: Chyba nie znaja Staymana.. nawet 2@H to piekny kontrtakt|pg||
pc|cA|pc|c2|pc|c4|pg||
pc|h7|pc|h3|pc|hJ|pc|hK|pg||
nt|mmmakela: wonder why no 3 dias opening here|pg||
pc|cJ|nt|chessmaste: This looks like a good result for England in the Open Room|pg||
nt|kamyk: a jak padnie odpowied 2@D?|pg||
pc|c6|pc|cQ|pc|cK|pg||
nt|roswolf: indeed|pg||
nt|jstokes: looks even better now|pg||
pc|h4|nt|jstokes: have to guess the diamonds for 5|pg||
pc|h2|pc|hQ|pc|h5|pg||
pc|h9|pc|h8|pc|hA|pc|hT|pg||
pc|h6|pc|dT|pc|s2|pc|d5|pg||
pc|c9|pc|cT|pc|s5|pc|d2|pg||
pc|c8|pc|d4|pc|d3|pc|s3|pg||
pc|c5|nt|jstokes: thanks all -- session starts in about half an hour|pg||
nt|jstokes: good work, VG operator :)|pg||
nt|mmmakela: ty all and see ya next session!|pg||
pc|s6|nt|jkmjanusz: Kto nie ryzykuje, ten nie je...|pg||
pc|d8|pc|s9|pg||
pc|c3|pc|d6|pc|s8|pc|sT|pg||
nt|jkmjanusz: 2@D, jak partner ma 3-4 dzwonki - tez dobry kontrakt...|pg||
pc|dQ|pc|d7|pc|dA|pc|dJ|pg||
mc|7|nt|jkmjanusz: O ranuy - wypuscili!|pg||
nt|ryskiel_: ryzyko jest wtedy jak para otwiera 1 BA ze sk³¹dem na dwoch starszych dubletonach|pg||
nt|aldek: cos sie przeliczyl|pg||
nt|aldek: to jeszcze zyjemy, do jutra|pg||
nt|kamyk: dobranoc|pg||
nt|jkmjanusz: Jutro bêdzie znacznie lepiej!|pg||
nt|ryskiel_: gdzieæ na zawodach wysokiej rangi przed 40 laty (chyba w Oslo) w biuletynie codziennym by³ sta³y k¹cik pt. FREE GIFTE DEPARTMENT  jakby tu takie cos prowadzili to by³by to ...|pg||
nt|ryskiel_: najwiêkszy kacik biuletynu|pg||
nt|wilkand: pozdrawiam wszystkich Kolegow komentatorow, jutro bedzie jeszcze ciekawiej dobranoc|pg||
nt|jkmjanusz: Dobranoc!|pg||
nt|ryskiel_: dziêkuje moim wspania³ym sojusznikom kibicom, no i naszym zawodnikom, ze utrzyamali prowadzenie|pg||
pg||
