vg|forumbridge_pl TOP PAIRS 2012,ROUND 3_3,I,17,32,HOME,0,AWAY,0|
rs|2SE=,3NS-4,3NE=,3NW+1,6DN+1,6DN=,6NN+1,6NS+1,2NE=,2NE-1,5DS-1,4CS-1,3NS+1,1SEx-3,3NN-1,4CS-1,2SN=,2HN=,2SS+2,2SS+1,2DS+1,4SN-5,4SE=,4HNx-2,4CN-1,3HE=,3NS=,3DS=,,,,|
pn|Balicki,Gawrys,Pszczola,Kalita,Chalupec,KPuczynski,Bielawski,Chmielak|pg||
qx|o17|st||md|3SAKHA9DA653CQ9872,S8754HK54DKQJT7C3,SQ92HJT862D842CKT,SJT63HQ73D9CAJ654|sv|o|mb|p|mb|p|mb|1N|mb|d|an|5m4M lub starsze|mb|p|mb|2C!|an|do koloru|nt|ryskiel_: ostatnia dzisiejsza sesja 14-rozdaniowa turnieju par na imp-y w Przypkach|pg||
mb|p|mb|2D|mb|2H|mb|2S|nt|ryskiel_: nie maj¹ ich czym przelicytowaæ starsi galaktycy|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
nt|ryskiel_: i nie maj¹ jak ich obk³adaæ|pg||
nt|garden2005: witam po przerwie :)|pg||
nt|lesio: czasami  rozgrywajacy MUSZ¥ wygrac zapowiedziany kontrakt:)|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|sJ|pc|sA|pc|s5|pc|s9|pg||
mc|8|pg||
qx|c17|st||md|3SAKHA9DA653CQ9872,S8754HK54DKQJT7C3,SQ92HJT862D842CKT,SJT63HQ73D9CAJ654|sv|o|mb|p|mb|p|mb|1C!|an|15+|nt|vugraphzqs: JM graja WJ, ale ze slabym bez atu w tych zalozenach|pg||
mb|2D|mb|2H|mb|p|nt|vugraphzqs: witam wszystkich po przerwie|pg||
nt|vugraphzqs: TOPowy turniej par w Przypkach|pg||
nt|vugraphzqs: ostatnia faza eliminacji|pg||
mb|3C|mb|p|nt|vugraphzqs: turniej jest na impy, rozgrywany z uzyciem zaslon|pg||
mb|3D|mb|p|mb|3N|mb|p|nt|antoniz: witam:)|pg||
mb|p|nt|vugraphzqs: Witam z Przypek|pg||
mb|p|pc|dK|nt|vugraphzqs: w jutrzejszym finale zagraja wszystkie 22 pary, ale bedzie rozgrywany systemem na dochodzenie|pg||
nt|vugraphzqs: wyniki na zywo: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|vugraphzqs: wiecej informacji: http://topy.forumbridge.pl/|pg||
pc|d2|pc|d9|pc|dA|pg||
pc|c2|pc|c3|pc|cT|nt|vugraphzqs: Martens wytlumaczyl tylko, ze 3@c jest silniejsze niz precision|pg||
nt|vugraphzqs: 2nt byloby 15-17 na rownym|pg||
pc|cJ|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|dT|pc|d4|nt|antoniz: mocny cios na pocz¹tek|pg||
pc|c4|pc|d3|pg||
pc|dJ|pc|d8|pc|c5|pc|d5|pg||
pc|dQ|pc|cK|pc|c6|pc|d6|pg||
pc|d7|pc|h6|pc|s3|pc|c7|pg||
pc|h5|pc|h8|pc|h7|pc|hA|pg||
pc|c8|mc|5|pg||
qx|o18|st||md|4SQ4HT7654D75CA972,SKJ32HJ2DKT93CQT6,ST9865HADQJ2CJ843,SA7HKQ983DA864CK5|sv|n|mb|1H|mb|p|mb|1S|nt|lukasz1982: rozdanie dobre ¿eby w³¹czyæ mylenie po kolacji...|pg||
mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|sT|pc|s7|pc|s4|pc|sJ|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|d4|pc|d7|pc|d9|pc|dQ|pg||
pc|s5|pc|h9|pc|c2|pc|sK|pg||
pc|dK|pc|d2|pc|d6|pc|c7|pg||
pc|dT|pc|c3|pc|d8|pc|h5|pg||
pc|h2|pc|s8|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|s3|pc|c4|pg||
pc|c5|pc|c9|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|c18|st||md|4SQ4HT7654D75CA972,SKJ32HJ2DKT93CQT6,ST9865HADQJ2CJ843,SA7HKQ983DA864CK5|sv|n|nt|vugraphzqs: gramy tuerniej par na IMPy|pg||
nt|vugraphzqs: startuja 22 pary - glownie najlepsi i najbogatsi :)|pg||
mb|1H!|an|od 10|mb|p|mb|1S|nt|vugraphzqs: tzn. jak sie jest bogatym to nie trzeba byc najlepszym|pg||
nt|antoniz: trochê gulasza|pg||
nt|vugraphzqs: teraz ciekawie :)|pg||
mb|p|mb|2C!|nt|szeryf: witam Pañstwa - tu Ryszard Kie³czewski, ogl¹damy doroczny Festiwal Przypki 2012, w tym roku sk¹³da siê on juz z dwóch imprez  - par i indywiduela|pg||
nt|vugraphzqs: pelny program imprezy - http://topy.forumbridge.pl/?page_id=204|pg||
mb|p|mb|2D|an|pozytywne|mb|p|mb|3D|an|4!d|mb|p|mb|3N|mb|p|mb|p|nt|antoniz: 4pik odzywka praktyczna|pg||
mb|p|nt|szeryf: witam w ostatniej 14 rozdaniowe sesji turnieju par na impy w Przypkach City|pg||
pc|dQ|nt|vugraphzqs: ostatnia 14rozdaniowa, ale taka calkiem ostatnia to ona nie jest :)|pg||
pc|d4|pc|d5|pc|dK|pg||
pc|hJ|pc|hA|pc|h3|nt|szeryf: mia³em na my³i dzisiejszy dzieñ - sorry|pg||
nt|szeryf: na tym stole potykaja siê z sob¹ 1-sza i 10-ta aktualnie para tego turnieju|pg||
pc|h7|pg||
nt|vugraphzqs: oto na dowod: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|s9|pc|s7|pc|sQ|pc|sK|pg||
nt|vugraphzqs: wyniki na zywo: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|vugraphzqs: 4@s bez kontry to znaczny minus dla NS|pg||
nt|vugraphzqs: oto wyniki live na dowod: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|vugraphzqs: nawet 560 jeszcze nie daje plusow|pg||
pc|dT|pc|dJ|nt|vugraphzqs: na tym stole beda sie zmieniac obie pary|pg||
nt|vugraphzqs: rundy sa dwurozdaniowe|pg||
nt|vugraphzqs: w nastepnej rundzie VVainikonis-Olanski i Walczak-Moszynski|pg||
nt|vugraphzqs: Araszkiewicz: aa, to 4 juz nie szlo?|pg||
nt|vugraphzqs: (4nt)|pg||
nt|szeryf: szlemik by³ "trochê" niefartowny.. jak to kiedy kto sie t³umaczy³ - zagralimy pieknego szlemika, niestety brutalni przeciwni sæignêli dwa asy|pg||
nt|vugraphzqs: wyniki na zywo: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|vugraphzqs: po rundzie, ktora widzielismy, Bubu na prowadzeniu|pg||
nt|vugraphzqs: jeden stol jeszcze gra, pozostali poszli jesc chyba, ale dlugiej przerwy nie bedzie|pg||
nt|vugraphzqs: nalezy dodac, ze pogoda jest ladna, a atmosfera przyjazna, przynajmniej na razie.|pg||
nt|szeryf: ciekawe, co siê prêdzej zepsuje?:):)|pg||
nt|vugraphzqs: zajmujemy miejsca!|pg||
nt|lokaty: witam|pg||
pc|dA|pc|d7|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|d8|pc|h5|pc|d3|pc|d2|pg||
pc|d6|pc|c7|pc|d9|pc|s6|pg||
pc|sJ|pc|s8|pc|c5|mc|10|pg||
qx|o19|st||md|1SAQT86HAJ52DAJ5C2,S742HT98743D43C63,SJ3H6DKQT98762CA7,SK95HKQDCKQJT9854|sv|e|nt|kamyk: dwa omiokarty - nic szczególnego dzisiejszego dnia:)|pg||
mb|1S|mb|p|nt|ryskiel_: dobrze, ¿e nie na jednej rêce:)|pg||
nt|ryskiel_: szlem karowy przyjdzie mistrzom do g³owy?|pg||
mb|2D|mb|3C|mb|3D|mb|p|nt|kamyk: komputer rozdaje losowo, zgodnie z rachunkiem prawdopodobieñstwa - i prosze nic nie imputowaæ:)|pg||
nt|lukasz1982: wyniki na biezaco: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|lesio: nawet 2 komputery jeden tasuje i rozdaje a drugi przek³ada|pg||
mb|4C|mb|p|nt|lukasz1982: strona TOP 2012: topy.forumbridge.pl|pg||
nt|lukasz1982: http://topy.forumbridge.pl|pg||
mb|4H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|hA|nt|ryskiel_: co bojaliwie siê do tego zabrali|pg||
pc|h3|pc|h6|pg||
pc|h2|pc|h4|pc|dT|pc|hQ|pg||
nt|lesio: 4@C od Bala moze cos by zmieni³o|pg||
mc|13|pg||
qx|c19|st||md|1SAQT86HAJ52DAJ5C2,S742HT98743D43C63,SJ3H6DKQT98762CA7,SK95HKQDCKQJT9854|sv|e|mb|1S|mb|p|mb|2D|mb|4C|nt|lokaty: Vainikonis - Araszkiewicz to nie ¿dana pomy³ka?|pg||
nt|lokaty: no, lepiej teraz:)|pg||
nt|vugraphzqs: chwilowa utrata polaczenia, przepraszam|pg||
mb|4D|mb|p|nt|antoniz: jest i cieszymy siê|pg||
mb|4N|mb|p|nt|vugraphzqs: liczy asy na palcach|pg||
nt|antoniz: witam po kolacji:)|pg||
mb|5D|mb|p|mb|5N|mb|p|mb|6C|nt|lokaty: 10 szybkich lew|pg||
nt|vugraphzqs: usiedli i od razu zaczeli grac, nie zdazylem wpisac :)|pg||
mb|p|nt|vugraphzqs: problem sedziowski z przedostatniego rozdania przed kolacja zostal oddalony|pg||
mb|6D|mb|p|mb|p|mb|p|nt|vugraphzqs: tzn. wynik 6@c= utrzymany|pg||
nt|szeryf: i s³usznie|pg||
nt|vugraphzqs: poniewaz fakt namyslu zglaszal glownie ten, co byl po tej samej stronie zaslony, co myslacy|pg||
nt|vugraphzqs: slusznie czy nieslusznie, w ogole nie byl rozpatrywany|pg||
pc|s5|nt|szeryf: mia³ bli¿ej do namys³u?:)|pg||
pc|sA|pc|s4|pc|s3|pg||
pc|dA|pc|d4|pc|d2|pc|c4|pg||
pc|d5|pc|d3|pc|dK|pc|c5|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c7|pc|c9|pc|dJ|pc|c6|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
mc|12|pg||
qx|o20|st||md|2SA8HKQT8DAK74CAQ3,SQT9652H9DJ8CJT42,SKJ43HAJDT9652CK7,S7H765432DQ3C9865|sv|b|nt|kamyk: nie przesadzajcie - wyglada³o, ¿e szlem na impasie - trudno w licytacji dostrzec szanse kierow¹|pg||
mb|2D|an|multi|mb|p|mb|2S!|an|do koloru|nt|ryskiel_: ale jakby N wiedzia³ o singlu trefl to ju¿ by³oby nieco bli¿ej|pg||
mb|d|mb|p|nt|lukasz1982: niemniej 2 razy by³ szlem|pg||
nt|lesio: my tu gadu gadu a tu:)|pg||
nt|lesio: znowu szlem:)|pg||
mb|3N|mb|p|nt|ryskiel_: tym razem podzia³owy|pg||
mb|6N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s9|pc|sJ|pg||
mc|13|nt|kamyk: co powiecie o popartyjnym 2@D Bizona?|pg||
nt|lesio: jak to Bizon twarda glowa:)|pg||
nt|lesio: a i jeszcze rogi|pg||
nt|lesio: ale skutecznie jak widac|pg||
nt|ryskiel_: w zamkniêtym pokoju szykuje siê jakie 2000 na NS|pg||
nt|lesio: tak Jacek otworzy i nigdy nie wiadomo co bedzie |pg||
nt|kamyk: niektóre amerykañskie pary graj¹ 2@D gumowe multi, a 2@H/@S normalny, stary pó³blok - to nie takie g³upie|pg||
nt|kamyk: faktem jest, ¿e gdyby Pszczo³a by³ silniejszy o D@D, tez skonczyli by na 6BA - dzieki temu otwarciu|pg||
pg||
qx|c20|st||md|2SA8HKQT8DAK74CAQ3,SQT9652H9DJ8CJT42,SKJ43HAJDT9652CK7,S7H765432DQ3C9865|sv|b|mb|2D!|mb|p|mb|p|mb|d|nt|vugraphzqs: po kazdej rundzie para WE z tego stolu idzie na drugi stol BBO (do Balickiego i Pszczoly)|pg||
mb|p|mb|p|mb|r|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3C|nt|antoniz: ciekawa pozycja liucytacyjna|pg||
mb|p|mb|p|nt|vugraphzqs: trzyma 4nt|pg||
mb|4N|nt|antoniz: kontra optymalna -7|pg||
nt|szeryf: jak trzyma to pewnie po³ozy|pg||
mb|p|nt|antoniz: ale bardzo trudna|pg||
nt|vugraphzqs: e, za 7nt chyba lepiej|pg||
nt|szeryf: najpierw do tych 7 trzeba dojæ|pg||
mb|6N|mb|p|nt|vugraphzqs: wypytal o wisty|pg||
mb|p|mb|p|nt|lukasz1982: 1700 na jednym ze stolow, na jednym 2220|pg||
nt|lukasz1982: za szlemika w kara -1 imp|pg||
pc|cJ|nt|lukasz1982: bo tez klika razy 6NT|pg||
nt|lukasz1982: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|cK|nt|vugraphzqs: caly czas odmiennie|pg||
pc|c9|pc|c3|pg||
pc|dT|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|mc|13|pg||
qx|o21|st||md|3SKJ8742HD32CJ8743,S653HT963DKT86CT2,SAQHKJ8742DQJ95C6,ST9HAQ5DA74CAKQ95|sv|n|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|c6|pc|c5|pg||
pc|hT|pc|hJ|pc|hQ|pc|s2|pg||
nt|kamyk: w takich sytuacjach siê mówi: "na koñcówkê bym tak nie zawistowa³":)|pg||
pc|cQ|pc|c3|pc|c2|pc|h2|pg||
pc|hA|pc|d2|pc|h3|pc|h4|pg||
mc|8|pg||
qx|c21|st||md|3SKJ8742HD32CJ8743,S653HT963DKT86CT2,SAQHKJ8742DQJ95C6,ST9HAQ5DA74CAKQ95|sv|n|nt|vugraphzqs: pojedynek rodzinny :)|pg||
mb|1H|mb|d|nt|szeryf: przed 4 laty zacz¹³em turniej na impy z Tomkiem Sielickim na nie byle jak¹ parê... komentarz Bala by³ - i dlatego nie lubiê na impy, juz po pierwszym stole mo¿emy siê zwijaæ|pg||
nt|vugraphzqs: wynikiem prosze sie za bardzo nie sugerowac - to jest turniej par i pary sie zmieniaja co 2 rozdania, wynik natomiast zostaje|pg||
nt|vugraphzqs: Lutek przyszedl do stolu i "no nie moglem sie powstrzymac! ale nie musialo byc zle. moglo byc dobrze! :)"|pg||
nt|vugraphzqs: ale nei wiem o czym mowil|pg||
nt|vugraphzqs: humor mu dopisuje w kazdym razie|pg||
nt|vugraphzqs: ojciec na S, syn na E|pg||
mb|1N|an|!c lub silna karta|mb|p|nt|vugraphzqs: siedzi po jednej stronie zaslony ze swoim dawnym stalym partnerem - Marcinem Krupowiczem|pg||
nt|vugraphzqs: gawedza sobie|pg||
nt|antoniz: Lutek od zawsze ma poczucie humoru:)|pg||
mb|2H|nt|vugraphzqs: juz trzymal 2nt mlodszy z Puczynskich|pg||
mb|2N|nt|vugraphzqs: jednak|pg||
mb|p|mb|p|mb|p|pc|s7|pc|s3|nt|vugraphzqs: wyniki na zywo znajdziemy natomiast tutaj: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|sA|nt|vugraphzqs: dalej sie usmiecha :)|pg||
nt|szeryf: weos³y ch³opak z niego by³ i jest i niech bêdzie|pg||
nt|antoniz: licytowanie to sztuka w parze,jak mamy wspólny tok mylenia|pg||
nt|vugraphzqs: w 17 skontrowali przeciwnikom 9lewowe 2@s - moze o tym mowil prze przyjsciem|pg||
pc|s9|pg||
pc|sQ|pc|sT|pc|sK|pc|s5|pg||
pc|sJ|nt|szeryf: no jak im wysz³o, ¿e 8 lew nie moga zrobiæ...:)|pg||
pc|s6|pc|h8|pc|h5|pg||
pc|s8|nt|vugraphzqs: E: jakies jaja|pg||
mc|7|nt|szeryf: a wynika na martwo?|pg||
nt|vugraphzqs: Narkiewicz bardzo rozmowny|pg||
nt|vugraphzqs: teraz poszedl wymienic krzeselko|pg||
nt|vugraphzqs: claim nastapil, ja widze 6 lew, ale przyjety|pg||
pg||
qx|o22|st||md|4SJ3H7DKQ8764CQJ63,SA75HJT843D53C975,ST86HAKQ96DA2CAT2,SKQ942H52DJT9CK84|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|s8|pc|sQ|pc|sJ|pg||
pc|sK|pc|d8|pc|s5|pc|sT|pg||
pc|d4|pc|d3|pc|dA|pc|dJ|pg||
pc|d2|pc|d9|pc|dQ|pc|d5|pg||
pc|dK|pc|c5|pc|c2|pc|dT|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|c3|pc|h3|pg||
pc|hQ|pc|s4|pc|c6|pc|h4|pg||
pc|h6|pc|c4|pc|d6|pc|h8|pg||
pc|d7|pc|c7|pc|h9|pc|s9|pg||
pc|cQ|pc|c9|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|cJ|pc|hJ|pg||
nt|kamyk: co Garden zamilk³ - boi sie odezwaæ i siedzi jak mysz pod miot³¹?|pg||
nt|ryskiel_: szukaæ Gardena - komu kibicuje gtam?|pg||
nt|kamyk: nie by³a taka z³a ta koncówka: przy podziale kar wystarczy albo impas @C, albo kiery 4-3; no, ale jak nie idzie, to nie idzie...|pg||
pg||
qx|c22|st||md|4SJ3H7DKQ8764CQJ63,SA75HJT843D53C975,ST86HAKQ96DA2CAT2,SKQ942H52DJT9CK84|sv|e|nt|vugraphzqs: Narkiewicz: jak bedziesz tak pokazywac karty to [...] nawet Araszkiewicz was wyprzedzi|pg||
nt|vugraphzqs: (ale ja nei patrze)|pg||
nt|szeryf: 250 to kiedy siê mówi³o æwiartka?|pg||
nt|vugraphzqs: Buras: "mowiles, ze wszystkie skoki to naturalne forsingi"|pg||
nt|antoniz: teraz trudno kupiæ:)|pg||
nt|vugraphzqs: Lutek: No taaaak :)|pg||
mb|p|mb|p|nt|lokaty: :)|pg||
nt|vugraphzqs: nie rozumiem do konca o co chodzilo z 3@s|pg||
mb|p|nt|antoniz: impas kier to 7-ma lewa|pg||
nt|vugraphzqs: pudelko obrocone o 180 stopni|pg||
nt|vugraphzqs: moge dostac oczoplasu ;p|pg||
mb|1H|nt|szeryf: transfer na 3 BA|pg||
nt|vugraphzqs: wykladajac dziadka cos Lutek tlumaczyl, ze nie chcial zajmowac NT, dlateg nie zalicytowal 2NT transfer na trefle|pg||
nt|vugraphzqs: o ile dobrze uslyszalem|pg||
mb|1S|mb|2D|mb|p|nt|szeryf: sympatyków Narkiewicza?|pg||
nt|k_u_b_a: \\|pg||
nt|vugraphzqs: biale wino jest - po stronie WS|pg||
nt|szeryf: Buras od pocz¹tku nie wiedzia³ o co chodzi³o w tym 3 pik, Lutek pewnie te¿|pg||
mb|2H|mb|p|nt|ryskiel_: ca³y Pietraszek|pg||
nt|ryskiel_: z wistu WE blisi wygrania 3 BA|pg||
nt|szeryf: kto postawi³? sympatyk?|pg||
nt|szeryf: 2 BA = transfer na trefle, wiêc 3 pik to chyba transfer na co innego|pg||
nt|vugraphzqs: Lutek chyba lubi transfery :)|pg||
mb|3C|nt|vugraphzqs: kibic chyba|pg||
mb|p|mb|3S|nt|szeryf: a w jakiej p³¹szczynie?|pg||
mb|p|mb|4C|nt|ryskiel_: no nie¿le kompreska 4 lew|pg||
mb|p|nt|vugraphzqs: S: no teoretycznie nie powinien miec 4 kierow|pg||
mb|p|nt|vugraphzqs: W: nie ma 4 kierow... to za malo atutow macie...|pg||
mb|p|pc|sA|nt|vugraphzqs: normalnie, do gory nogami lezy ;p|pg||
pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|s8|nt|ryskiel_: 3 trefl by³o w ocenie W wskazaniem wistu.... dla rozgrywajacego|pg||
nt|lokaty: za ma³o jak za ma³o, na maxy mia³by takiego gola, ¿eby siê szybko napi³ wina:)|pg||
pc|sK|pc|sJ|pg||
pc|sQ|pc|d4|pc|s5|pc|sT|pg||
pc|dJ|pc|dK|pc|d3|nt|ryskiel_: ju¿ widzê E jak siê skrêca przy stole|pg||
pc|d2|pg||
pc|cQ|pc|c5|pc|c2|nt|antoniz: czy jeszcze któ da³ by tê kontrê na IMP-y?|pg||
pc|cK|pg||
nt|vugraphzqs: Przypadkowy Fa³szywy renons z rêki w |pg||
pc|dT|nt|ryskiel_: kosztowne rozdanie dla WE byli na 22 miejscu wist spowoduje ze 30  miejsc w obrocie|pg||
pc|d6|pc|d5|pc|dA|pg||
pc|cA|pc|c4|nt|lokaty: mo¿e niekoniecznie po takiej rozgrywce)|pg||
pc|c3|pc|c7|pg||
pc|cT|pc|c8|nt|vugraphzqs: Lutek: "Magister, bede trzymal ta @cD"|pg||
nt|vugraphzqs: Lutek liczyl, ze partner sie zorientuje, ze 3@s nie jest naturalne, bo forsing na pikach jest w kontrze|pg||
nt|vugraphzqs: ale byl swiadomy ustalenia, ze skoki sa naturalne i forsuja|pg||
nt|vugraphzqs: "liczylem, ze sie zorientujesz i nie bedzie jeszcze za pozno" :D|pg||
nt|vugraphzqs: "...albo powiesz 3nt na wszelki wypadek"|pg||
nt|vugraphzqs: na NS Bizon - Kowalski|pg||
nt|vugraphzqs: Zak przyszedl z kielszkiem bialego wina|pg||
nt|szeryf: nikt nie ma odwagi przyniec wina czerwonego?|pg||
mc|9|nt|vugraphzqs: http://wengorz.waw.pl/top2012/toppary.html - wyniki na biezaco|pg||
pg||
qx|o23|st||md|1SAQJ5H54DA9843C42,SKT62HAT762DCKT87,S9HKQJ8DJ65CAQJ65,S8743H93DKQT72C93|sv|b|nt|kamyk: no chyba, ¿e W wyjdzie spod asa @C, wemie druga lewe pikowa i podegra trefla - wtedy nie da siê po³¹czæ tych szans:)|pg||
nt|ryskiel_: to by³a wreæz jedyna mozliwa do pójscia koñcówka|pg||
mb|1D|mb|d|mb|r|mb|1S|mb|d|mb|p|nt|garden2005: siedzi :) teraz patrzê na weso³ego Ba³wanka, który zasiad³ z Cezarym za dech¹|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|h3|pc|h4|pg||
pc|d5|pc|dK|nt|garden2005: Cezary dociska prawo ucho do ramienia ... i duma|pg||
nt|lesio: gra nie jest taka prosta|pg||
pc|dA|pc|h7|pg||
nt|lesio: o w³asnie|pg||
nt|garden2005: pogra teraz z Ba³wankiem|pg||
nt|garden2005: Cezary zapyta³: - Czy gramy kontrami wywolawczymi?|pg||
nt|garden2005: i zrobi³o siê wesso³o|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
pc|hK|pc|h9|pc|h5|nt|garden2005: w zasadzie zna ju¿ rozk³ad wszystkich honorów|pg||
pc|h2|pg||
nt|lesio: Ba³wanek raczej powinien zabis tego @H|pg||
nt|lesio: zabiæ|pg||
nt|kamyk: tak mówi GiB|pg||
pc|dJ|pc|dQ|pc|d3|pc|hT|pg||
pc|s8|nt|garden2005: C trzyma damê|pg||
nt|garden2005: cojn¹³|pg||
nt|garden2005: cofn¹³*|pg||
nt|kamyk: Pszczo³a zalicytowa³ zgodnie z zasada, ¿e nie kontruje sie na wys. 1., jesli maj¹ kolor uzgodniony, ale w tym rozdaniu lepiej by³o nie trzymac sie tej zasady|pg||
nt|garden2005: Jacek pogania|pg||
pc|sQ|pc|sK|pc|s9|pg||
pc|sT|nt|garden2005: Cezary mu na to: - Nie jest to rozdanie proste, zapewne pope³niam b³¹d|pg||
nt|ryskiel_: Grzesiu - czy co jeszcze zosta³o na szwedzkim stole? bom zg³odnia³:)|pg||
nt|garden2005: Szwed ju¿ uciek³ :(|pg||
pc|c5|pc|s3|pc|sJ|pg||
pc|c4|pc|c8|pc|cQ|pc|c9|pg||
nt|ryskiel_: a to chciwy Wiking:)|pg||
pc|cA|pc|d2|pc|s5|pc|cT|pg||
pc|d6|mc|10|nt|garden2005: 10 lew|pg||
pg||
qx|c23|st||md|1SAQJ5H54DA9843C42,SKT62HAT762DCKT87,S9HKQJ8DJ65CAQJ65,S8743H93DKQT72C93|sv|b|mb|1D|mb|d|nt|vugraphzqs: Bubu usiadl na swojej ksiazce z systemem :)|pg||
mb|r|mb|p|nt|vugraphzqs: Bizon: mysmy mieli dwa trudne rozdania|pg||
nt|vugraphzqs: Zak: mhm, jak kazde ;p|pg||
mb|p|nt|lokaty: M³odszy z Vainikonisów Erik|pg||
mb|1H|mb|d|nt|vugraphzqs: a na E nazwisko znane chyba nie tylko z brydza|pg||
mb|1S|mb|d|nt|antoniz: wolê 1NT ni¿ 2kier|pg||
nt|szeryf: ma zamiar w ten spsoób wcisn¹æ system do g³owy?|pg||
mb|p|mb|p|mb|p|nt|szeryf: chyba stanie "ba³wanek"|pg||
pc|sQ|pc|s2|nt|szeryf: owszem - tak¿e z Orlenu|pg||
pc|s9|pc|s3|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
pc|d6|pc|dK|pc|dA|nt|szeryf: wprawdzie po pasie to nie wymaga 10+ ale wyj¹tkowo pechowo trafi³o siê NS |pg||
pc|s6|pg||
nt|vugraphzqs: czy ucieczka na 2nt w ej pozycji wymaga znacznych nadwyzek?|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
nt|antoniz: tak to inwit|pg||
nt|antoniz: jeli uciekaæ to na 2pik|pg||
nt|vugraphzqs: inwit do 7+ czy do 9+ np.? 2@h nci nie obiecuje poza kierami?|pg||
pc|hQ|pc|h9|pc|h5|pc|hA|pg||
pc|c8|pc|cQ|pc|c9|pc|c4|pg||
pc|cA|nt|lokaty: za 190 w kara bêd¹ jak widaæ jeszcze punkty:)|pg||
pc|s7|pc|sJ|pc|cT|pg||
pc|sA|pc|sT|pc|d5|pc|s4|pg||
pc|s5|pc|sK|pc|dJ|pc|s8|pg||
mc|4|nt|vugraphzqs: nastapila jakas burzliwa analiza rozdania z ktorejs poprzedniej rundy|pg||
nt|vugraphzqs: Apek wzburzony jak nigdy|pg||
pg||
qx|o24|st||md|2SK984HT7432DKQ9CT,SJ652HAKJDJ754C93,SQ7H98D83CAKQJ752,SAT3HQ65DAT62C864|sv|o|nt|lesio: ciê¿ko by³o ale nadróbka siedzi:)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|h5|pc|h2|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|hJ|mc|8|nt|garden2005: Kowalski - Romañski teraz|pg||
pg||
qx|c24|st||md|2SK984HT7432DKQ9CT,SJ652HAKJDJ754C93,SQ7H98D83CAKQJ752,SAT3HQ65DAT62C864|sv|o|mb|p|mb|3N|nt|vugraphzqs: WJ, ale costam... nei doslyszalem|pg||
mb|p|nt|szeryf: odrzuca siê po jednym skrajnym wyniku, z reszty oblicza siê redni¹ i do niej porónuje siê wyniki jak w meczu na imp|pg||
nt|vugraphzqs: livescore: http://wengorz.waw.pl/top2012/toppary.html|pg||
mb|4C|mb|p|nt|vugraphzqs: na NS aktualni wiceliderzy|pg||
mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|hQ|pc|h4|pc|hJ|pc|h9|pg||
pc|dA|pc|d9|nt|vugraphzqs: podyskutowali, Arlovich spodziewal sie jakiegos gejmforsingu|pg||
nt|vugraphzqs: ale nei slyszalem dokladnie|pg||
pc|d7|pc|d3|pg||
pc|s3|pc|s8|nt|vugraphzqs: Cieslak analizuje na glos|pg||
mc|9|nt|antoniz: wstajê na 6 rano do obowi¹zków,dobranoc:)|pg||
nt|vugraphzqs: http://wengorz.waw.pl/top2012/toppary.html - wyniki na zywo|pg||
nt|vugraphzqs: http://topy.forumbridge.pl/?page_id=204 - harmonogram|pg||
pg||
qx|o25|st||md|3SQ64HJ7DK83CKQT83,SAJ73HQ85DT7C9764,SK985HAT9642DQ9CJ,ST2HK3DAJ6542CA52|sv|e|nt|garden2005: wiadomoæ dla Szeryfa ... nowy szwedzki stó³ przywieli :)|pg||
mb|1H|mb|2D|mb|d|mb|p|mb|2S|mb|p|nt|ryskiel_: z³¹tw mi co z niego Grzesiu:)|pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|cJ|pc|c5|pc|c3|pc|c4|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|h2|pc|hK|pc|hJ|pc|h8|pg||
pc|d4|pc|dK|pc|s3|pc|s5|pg||
pc|h4|pc|sT|pc|sQ|pc|hQ|pg||
pc|cK|pc|c6|pc|h6|pc|cA|pg||
nt|garden2005: Cezary gra w ciemno i Jacek zacz¹³ go s³uchaæ|pg||
pc|c2|pc|cQ|pc|c7|pc|h9|pg||
nt|garden2005: to oznacza, ¿e sugeruje Jackowi zagrania bêd¹c dziadkiem|pg||
nt|garden2005: Jacek szuka zabezpieczenia i rozmawia o ni na g³os|pg||
pc|s4|pc|s7|pc|s9|pc|s2|pg||
pc|hT|pc|d5|pc|s6|pc|sJ|pg||
pc|sA|pc|s8|pc|d6|pc|c8|pg||
pc|c9|pc|sK|pc|dJ|pc|cT|pg||
pg||
qx|c25|st||md|3SQ64HJ7DK83CKQT83,SAJ73HQ85DT7C9764,SK985HAT9642DQ9CJ,ST2HK3DAJ6542CA52|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sA|nt|lokaty: czerwone latarnie po partii:)|pg||
pc|s5|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d8|pc|d7|pc|d9|pg||
pc|cJ|pc|cA|nt|lokaty: Kuba to akurat by siê obrazi³:)|pg||
nt|vugraphzqs: Konrad dolozyl czworke samowolnie, Kotor kazal cofnac|pg||
pc|c3|nt|szeryf: uwa¿¹j £ukasz co mówisz - wprawdzie Konradi Kuba siê nie obra¿¹, ale znam takich, co zaraz w p³acz uderz¹|pg||
nt|vugraphzqs: jendak :)|pg||
pc|c4|pg||
pc|s2|pc|s4|nt|lokaty: ale to na szczêcie Krzysiu|pg||
pc|s7|pc|s9|pg||
pc|hA|nt|lokaty: Falstart trochê, ale jeszcze bardzo du¿o gry i jestem przekonany, ¿e zaraz zaczn¹ wyprzedzaæ|pg||
pc|h3|nt|antoniz: uniknêli 6pik, ale jak dojæ do 6NT?|pg||
pc|h7|pc|h8|pg||
pc|h2|pc|hK|pc|hJ|pc|h5|pg||
mc|8|pg||
qx|o26|st||md|4SAT752HK86D65CJ62,S8HJ43DAKQ2CQ8743,SQ94HAQT9DT73CAK5,SKJ63H752DJ984CT9|sv|b|mb|p|mb|p|mb|1D|nt|garden2005: Cezary wymasowa³ czo³o :) ... bierzcie przyklad|pg||
mb|d|mb|2C!|nt|garden2005: to tak dla orzewienai przy grze|pg||
mb|2S|nt|ryskiel_: ale on ma co masowaæ - tyle hektarów:)|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d5|pg||
nt|lesio: tylko bez takich inni tez maja co nie co:):)|pg||
nt|ryskiel_: orzewienia, czy otrzewienia|pg||
pc|dQ|pc|d7|pc|d8|pc|d6|pg||
pc|dK|pc|dT|pc|dJ|pc|s2|pg||
nt|garden2005: Przesz³o? - zapyta³ Jacek|pg||
pc|s5|pc|s8|nt|garden2005: graj¹ na luzie|pg||
pc|s9|pc|sJ|pg||
pc|cT|pc|c2|pc|c3|pc|cA|pg||
pc|sQ|nt|ryskiel_: sorry Leszku, przy niektórych Cezary jest tylko redniorolnym ch³opem|pg||
pc|sK|pc|sA|pc|c4|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|s4|pc|s3|pc|s7|pc|d2|pg||
pc|sT|pc|hJ|pc|c5|pc|s6|pg||
mc|10|nt|garden2005: poszli do szweda|pg||
pg||
qx|c26|st||md|4SAT752HK86D65CJ62,S8HJ43DAKQ2CQ8743,SQ94HAQT9DT73CAK5,SKJ63H752DJ984CT9|sv|b|nt|szeryf: po jakim czasie kierowca pyta ch³opa, panie czemu ta krowa tak mruga lewym okiem?|pg||
nt|szeryf: pewnikiem bedzie wyprzedzaæ|pg||
mb|p|nt|antoniz: lol|pg||
mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2S|nt|vugraphzqs: Konrad juz poszedl|pg||
nt|lokaty: nie rozumiem odzywki 2@D na impy|pg||
nt|szeryf: na drugim stole" 1 BA pas - 2@c - 2@h - pas-pas - 6 BA (¯ak)|pg||
mb|p|nt|lokaty: i znów autoprzewy¿szenie|pg||
nt|lokaty: tylko, ¿e w poprzednim 3@D sz³o|pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d5|pg||
nt|vugraphzqs: Sedzia uprzejmie przypominal niektorym, ze 15 minut to czas na dwa rozdania, a nie na jedno :)|pg||
nt|szeryf: a to nie wiedzieli do tej pory??|pg||
nt|vugraphzqs: ktos wyrazil zdziwienie|pg||
nt|szeryf: no przynajmniej jeden|pg||
nt|vugraphzqs: Walec wyszedl|pg||
pc|dQ|pc|d7|nt|antoniz: po otwarciu 2karo(Multi) jest trochê trudniej|pg||
pc|d8|pc|d6|pg||
pc|dK|pc|dT|pc|dJ|pc|s2|pg||
pc|s5|nt|antoniz: w poprzednim wygranie 3karo by³o bardzo trudne|pg||
nt|vugraphzqs: wyniki live: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|s8|pc|s9|pc|s3|pg||
pc|sQ|pc|sK|pc|sA|pc|c7|pg||
pc|h8|pc|h4|pc|hQ|pc|h2|pg||
pc|h9|pc|h5|nt|antoniz: musi policzyæ,¿e 5-ka trefl to lewa|pg||
pc|hK|pc|h3|pg||
pc|h6|nt|vugraphzqs: po 7 rundach bedzie kilkunastominutowa przerwa|pg||
nt|vugraphzqs: czyli po 14 rozdaniach|pg||
nt|vugraphzqs: a potem kolejne 14 rozdan i kolacja okolo 19:00|pg||
nt|vugraphzqs: o 20:30 kolejne 14 rozdan i to bedzie koniec eliminacji|pg||
nt|vugraphzqs: jutro 32rozdaniowy final|pg||
nt|vugraphzqs: a od 17 turneij TOP individual  na maksy|pg||
nt|vugraphzqs: wiecej informacji, w tym program: http://topy.forumbridge.pl/|pg||
pc|hJ|pc|hA|pc|h7|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cK|pc|cT|pc|c6|pc|c4|pg||
pc|hT|nt|antoniz: brawo|pg||
pc|s6|nt|vugraphzqs: wyniki live: http://wengorz.waw.pl/top2012/toppary.html|pg||
nt|vugraphzqs: inne informacje: http://topy.forumbridge.pl/|pg||
nt|vugraphzqs: przed nami 2 rundy (4 rozdania) i rzerwa na kolacje do 20:30|pg||
nt|vugraphzqs: po kolacji dokonczenie eliminacji, czyli jeszcze 14 rozdan|pg||
nt|antoniz: z 23 rozdaniem,wiele par osi¹gnê³o kontrakt optymalny 6NT|pg||
nt|vugraphzqs: duzo zalezy od otwarcia eSa|pg||
mc|9|nt|vugraphzqs: Martens: no niestety, dobrze gra|pg||
nt|vugraphzqs: http://wengorz.waw.pl/top2012/toppary.html - livescore|pg||
pg||
qx|o27|st||md|1S94HK6543DAKQ53CK,SA653HA9DJ98CQ964,SKQT2HT2DT7642CJ5,SJ87HQJ87DCAT8732|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|c2|pc|dA|pg||
pc|dK|pc|d8|pc|d4|pc|c3|pg||
pc|dQ|pc|dJ|pc|d6|pc|c7|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c5|pc|cA|pc|cK|pg||
nt|garden2005: graja w gadane, a kartami klepi¹ jak na pla¿y|pg||
nt|garden2005: :)|pg||
mc|9|pg||
qx|c27|st||md|1S94HK6543DAKQ53CK,SA653HA9DJ98CQ964,SKQT2HT2DT7642CJ5,SJ87HQJ87DCAT8732|sv|o|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzqs: wesoly stolik|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqs: duzo gestykulacji Narkotyka|pg||
pc|cA|nt|vugraphzqs: Narkiewicz myslal, ze 3@d to splinter|pg||
pc|cK|pc|c4|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|nt|vugraphzqs: atmosfera na sali niezbyt napieta, mimo ze gra sie o spre pieniadze - 5 000 zl za wygranie|pg||
pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|h3|pg||
nt|szeryf: wszystkie uzyckane punkty licz¹ siê dale w fazie na dochodzenie|pg||
pc|h7|pc|h4|pc|d9|pc|s2|pg||
pc|cJ|pc|c3|pc|s4|pc|c6|pg||
pc|dA|pc|d8|pc|d6|pc|s7|pg||
nt|vugraphzqs: ups, bez nadrobki|pg||
nt|vugraphzqs: sorry|pg||
nt|vugraphzqs: Jacek zdziwiony, ze padla przebitka|pg||
pc|h8|pc|h5|pc|c9|pc|d2|pg||
pc|c2|nt|szeryf: co to dla niektórych na te sali 5 tys?|pg||
pc|s9|pc|cQ|pc|d4|pg||
pc|dK|pc|dJ|pc|d7|pc|s8|pg||
mc|5|pg||
qx|o28|st||md|2S8HJT52DKJ83CAK85,SAQ65HDQ9542C9763,SJT7HQ9763DT6CQT2,SK9432HAK84DA7CJ4|sv|n|nt|lesio: nic dziwnego ile razy odwiedzali szweda?:):):)|pg||
mb|p|mb|p|mb|1S|mb|d|nt|kamyk: ale niech no co zaiskrzy, to sielanka siê skoñczy:)|pg||
mb|4S|nt|ryskiel_: wskoczy w 4?|pg||
nt|garden2005: z eliminacji wyniki zaliczaj¹ siê w ca³oci|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c3|nt|garden2005: ostatnie cztery rundy jutro (4x4), gramy z ograniczeniem do max 24 impy ze sto³u|pg||
pc|cT|pc|c4|pg||
nt|garden2005: czy wy wiecie o tym, ¿e nawet wino tam nie stoi?|pg||
pc|c5|pc|c6|pc|cQ|pc|cJ|pg||
nt|ryskiel_: na plus Grzesoiu bo na minus zdaje iê do 96?|pg||
nt|garden2005: balerony, sznasy ... itp sa³atki i ogóry + smalczyk|pg||
nt|garden2005: tak Szeryfie, minusy to do spodu|pg||
pc|c2|pc|s2|pc|c8|pc|c7|pg||
nt|garden2005: po g³ebokim namyle ... rzekl Martens|pg||
pc|s3|pc|s8|pc|sQ|pc|s7|pg||
pc|d2|pc|d6|pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|d4|pc|dT|pg||
nt|garden2005: pokaza³|pg||
mc|10|nt|garden2005: i do Szweda :)|pg||
nt|ryskiel_: Narki narazie w 4@h w zamknietym na NS oczywicie z kontra le chyba W whyniesie|pg||
nt|ryskiel_: jednak obsta³o - teraz walka o jedn¹ istotn¹ lewê|pg||
nt|garden2005: u Szweda: gor¹ca zupa grzybowa, kaszanka wiejska, ryby .... |pg||
nt|ryskiel_: lideruj¹ Bizoñ-Kowalski przed ostro wspinajacymi siê do góry Go³ebiowskim-Starkowskim  i  Gawrysiem - Kalit¹  za nimi 17 impowa szczelina|pg||
nt|garden2005: Cezary w kuluarach: - No ile¿ razy mo¿na staæ na +27|pg||
nt|ryskiel_: w obu pokojach ponad metr sto, przepraszam 1100 widzów|pg||
nt|ryskiel_: 4 @h z kontr¹ bez dwóch za 500 w zamknietym|pg||
nt|garden2005: B-P ju¿ siedz¹|pg||
nt|garden2005: ostatnia runda|pg||
nt|garden2005: Gawry-Kalita|pg||
pg||
qx|c28|st||md|2S8HJT52DKJ83CAK85,SAQ65HDQ9542C9763,SJT7HQ9763DT6CQT2,SK9432HAK84DA7CJ4|sv|n|nt|vugraphzqs: ci, dla ktorych to nic raczej ich nie wygraja, chociaz nigdy nic nie wiadomo :)|pg||
mb|p|mb|p|mb|1S|mb|d|mb|3N!|mb|4H|mb|d|nt|vugraphzqs: 3nt w intencji splintera kier, ale Jacek nie jest pewien tej pozycji|pg||
mb|p|mb|p|mb|p|nt|vugraphzqs: Gawrys zrozumial|pg||
pc|s3|pc|s8|pc|sA|pc|sT|pg||
nt|szeryf: po 14 rozdaniach ma byæ przerwa do 17... zobaczymy ile czasu zostanie|pg||
pc|s5|nt|vugraphzqs: pytalem sedziego - przerwa bedzie, moze nie pol godziny|pg||
pc|sJ|pc|sK|pc|h2|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|dT|pc|dA|pc|d3|pc|d5|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|h5|pc|d4|pc|h9|pc|hK|pg||
pc|s2|pc|hT|pc|sQ|pc|s7|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|hJ|pc|s6|pc|h3|pc|h4|pg||
pc|cK|pc|c7|pc|cT|nt|vugraphzqs: livescore: http://wengorz.waw.pl/top2012/toppary.html|pg||
mc|8|pg||
qx|o29|st||md|3SAQJ96HK5DAJ5C942,S8743HJT73D63CAT7,ST5H98DKQ42CQJ853,SK2HAQ642DT987CK6|sv|b|mb|p|nt|lukasz1982: Ostatnia runda by³a ustawiona wg wartoci typów :)|pg||
mb|1H|mb|1S|nt|lukasz1982: Jak sie okazuje, aktualne wyniki sa odrobine inne...|pg||
nt|garden2005: Piotrek przygl¹da sie Cezaremu ... chyba ³apie fluidy z mózgu Bala|pg||
mb|2H|mb|d|mb|p|nt|ryskiel_: jutro: 10.00-12.45 - final rounds 1-4; 13.30-16.10 - final rounds 5-8|pg||
mb|3H|mb|p|nt|garden2005: zasêpiony Cezary 3@h|pg||
mb|3S|mb|p|mb|3N|mb|p|nt|garden2005: ale jad¹! Jacek wzrusza ramionami|pg||
nt|garden2005: aaaaaaj|pg||
nt|garden2005: :)|pg||
mb|4C|mb|p|nt|lukasz1982: jutrzejsze rundy bêd¹ czterorozdaniowe, bêdziemy graæ na dochodzenie|pg||
nt|ryskiel_: TOP INDIVIDUAL 2012 Friday, March 30; 17.00-20.10 - qualification rounds 1-7|pg||
nt|garden2005: a¿ Jacek zdj¹³ sweter :) Cezary na razie spokojnie|pg||
nt|garden2005: pas|pg||
mb|p|mb|p|pc|d9|nt|garden2005: no i 600 uciek³o|pg||
nt|garden2005: ju¿ sie troche dochodz¹ kto winien|pg||
pc|dJ|pc|d3|pc|d2|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|d7|pc|d5|pc|cT|pc|dQ|pg||
mc|9|nt|garden2005: Cezary bardzo sie zdenerwowa³ :(|pg||
nt|garden2005: koniec sielanki|pg||
pg||
qx|c29|st||md|3SAQJ96HK5DAJ5C942,S8743HJT73D63CAT7,ST5H98DKQ42CQJ853,SK2HAQ642DT987CK6|sv|b|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzqs: mamy ostatnia runde dzisiaj|pg||
nt|vugraphzqs: jutro rozpoczynamy final turneiju par o godzinie 10:00|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
nt|vugraphzqs: ostatnia runda przed kolacja|pg||
nt|vugraphzqs: po kolacji wznawiamy rozgrywki o 20:30|pg||
nt|vugraphzqs: jutrzejsze rundy bêd¹ czterorozdaniowe, bêdziemy graæ na dochodzenie|pg||
pc|d7|pc|dJ|pc|d3|nt|vugraphzqs: aktualne wyniki: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|d2|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|s4|pc|sT|pc|sK|pg||
nt|vugraphzqs: aktualne wyniki: http://wengorz.waw.pl/top2012/toppary.html|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|h2|pc|hK|pc|h7|pc|h9|pg||
nt|antoniz: tak graj¹c przy trzeciej Damie trefl w impasie,te¿ bajt|pg||
mc|9|nt|vugraphzqs: sedzia przy stole|pg||
nt|vugraphzqs: namysl przed 3nt|pg||
pg||
qx|o30|st||md|4S53H654DAKQT43CAJ,SAK72HJ73DJ7CT742,SQJ4HAKT8D9652C86,ST986HQ92D8CKQ953|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|nt|ryskiel_: wyniki: http://wengorz.waw.pl/top2012/toppary.html|pg||
mb|3C|mb|d|mb|p|mb|3N|nt|garden2005: no i masujemy g³owê :)|pg||
mb|p|mb|p|mb|p|nt|garden2005: 3BA to jest to co powinnismy grac zawsze ... powidzia³ Cezary do Gawrysia|pg||
nt|garden2005: wszyscy graj¹ jutro|pg||
pc|c4|nt|garden2005: nie ma ¿adnych odpadów :)|pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|dA|pc|d7|pc|d2|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|nt|garden2005: 8 rund na dochodzenie x 4 rozdania|pg||
pc|s6|pg||
pc|d3|pc|cT|pc|d6|nt|kamyk: pora siê ¿egnaæ; dziêkuje i pozdrawiam wszystkich - tak¿e tego malkontenta, który na forumbridge znowu zapewne napisze: "polski komentarz nie spe³ni³ moich oczekiwañ" :)|pg||
pc|c3|pg||
pc|d9|pc|s9|pc|dQ|pc|c2|pg||
pc|dT|pc|s2|pc|c8|pc|c5|pg||
nt|garden2005: Kamyku o tobie nigdy nikt tak nie napisa³ :)|pg||
pc|d4|pc|s7|pc|s4|nt|ryskiel_: dobranoc wszyskim dziêkujê Karol, dziêkujê Grzesiu|pg||
nt|lukasz1982: dziêkujêmy wszystkim, Rysiowi Kie³czewskiemu, Karolowi Mykietynowi, Grzegorzowi Gardynikowi, Leszkowi Sztyrakowi|pg||
pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|hK|pc|hQ|pc|h5|pc|h7|pg||
nt|garden2005: dobranoc all|pg||
nt|lukasz1982: i wszystkim, którzy komentowali dzisiaj|pg||
nt|lukasz1982: a tak¿e vugraphom: Uli Kedzierskiej i Paw³owi Szymaszczykowi|pg||
nt|garden2005: my do Szweda a wy do lodówek :)|pg||
mc|9|nt|garden2005: dobranoc|pg||
nt|lukasz1982: którzy sa o 10 klas lepsi ni¿ ci z innych krajów :)|pg||
nt|vugraphzqr: dziêkujê i do jutro|pg||
nt|lukasz1982: tymczasem podano kolejne jedzenie|pg||
nt|ryskiel_: dziêki Leszku, a tymi hektarami przesadzi³em sorry:(|pg||
pg||
qx|c30|st||md|4S53H654DAKQT43CAJ,SAK72HJ73DJ7CT742,SQJ4HAKT8D9652C86,ST986HQ92D8CKQ953|sv|o|nt|vugraphzqs: te 5 000 PLN za wygranie to na glowe - zapomnialem dodac :)|pg||
nt|vugraphzqs: sedzia zapisal i poszedl|pg||
mb|p|nt|antoniz: satysfakcja wa¿niejsz od kasy,moim zdaniem:)|pg||
nt|szeryf: pewnie zmieni¹ wynik na 3 BA  - 12 lew|pg||
mb|1D|mb|p|mb|1H|nt|vugraphzqs: jasne, to tak dla formalnosci ten komentarz :)|pg||
mb|2C|nt|vugraphzqs: w tej rundzie akrat przy stole wieje nuda, nikt nic nie mowi|pg||
nt|antoniz: 2tr forsuje|pg||
mb|2D|nt|antoniz: na jedno okr¹¿enie|pg||
mb|3C|mb|3D|mb|p|mb|p|nt|antoniz: wiêkszoæ teraz gra,¿e 2karo to FG na 9+PC|pg||
nt|vugraphzqs: a moze nie alert, tylko Cieslak pytal|pg||
mb|p|pc|c7|pc|c6|nt|vugraphzqs: teraz mowia wiecej, 2@d W zalicytowal jako negat (?)|pg||
pc|cQ|nt|vugraphzqs: 2@c forsowalo, moze nie miec trefli|pg||
nt|antoniz: jeli graj¹ otwarciem 2tr z Precisiona|pg||
nt|vugraphzqs: E slyszy tlumaczenia partnera (mimo ze jest zaslona), ale mu sie nie podobaja :)|pg||
pc|cA|pg||
nt|vugraphzqs: para WE do tych TOPowych nie nalezy|pg||
nt|vugraphzqs: to raczej sympatycy|pg||
pc|dA|pc|d7|pc|d2|pc|d8|pg||
nt|antoniz: trochê pomog¹ i mo¿e byæ 9 lew|pg||
pc|dK|pc|dJ|pc|d5|pc|sT|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|d6|pc|c3|pc|dT|nt|vugraphzqs: po tej rundzie przerwa do 17:00!|pg||
nt|antoniz: to jedna z krótszych przerw,oko³o 10 min|pg||
nt|vugraphzqs: generalnie przerwa jest jak przyniosa jedzenie|pg||
nt|vugraphzqs: a 17:00, bo tak mowi harmonogram|pg||
nt|vugraphzqs: S zamknal zaslone i o cos spytal W|pg||
pc|c2|pg||
pc|h5|pc|h3|pc|hT|nt|antoniz: a wiemy,¿e punktualnoæ to nasza specjalnoæ|pg||
nt|vugraphzqs: nic nei slyszalem|pg||
pc|hQ|pg||
pc|cK|pc|cJ|pc|cT|pc|c8|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|sK|nt|szeryf: a  nie czyta³e?|pg||
nt|vugraphzqs: zamykam przekaz, poniewaz musze zaladowac nowy plik z rozdaniami|pg||
nt|vugraphzqs: restart o 17:00, zapraszam|pg||
nt|antoniz: do us³yszenia:)|pg||
mc|9|nt|vugraphzqs: koniec dzisiejszych gier|pg||
nt|vugraphzqs: dziekuje widzom i komentatorom|pg||
nt|vugraphzqs: zapraszam na jutro na 10:00|pg||
nt|vugraphzqs: a od 17:00 turniej indywidualny|pg||
nt|vugraphzqs: spokojnej nocy - dobranoc|pg||
pg||
