vg|Indonesian Prima Pair Programme,RR19 T1,P,11,20,Team 1,0,Team 2,0|
rs|4SW-1,3DS=,6DW=,5DWx-4,2HS+2,2CE-2,6NE-1,6HN-1,3NS+3,4SNx-1,2HE=,4SW-1,4SW=,3NW+2,5HSx-2,3CW=,4HE-1,,4HW=,|
pn|Aminta Dew,Seobroto,Wahyu,Pontoh,South,West,North,East|pg||
qx|o11|st||md|1SK5HK87DT43CQJ964,SQT98HJ4DKQ92CA73,S74HAT92DA876C852,SAJ632HQ653DJ5CKT|sv|o|mb|p|mb|1N!|an|week|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|dJ|pc|dT|pc|d9|pg||
pc|s3|pc|s5|pc|sT|pc|s7|pg||
mc|9|pg||
qx|o12|st||md|2S95H9853D2CAQJT62,SKTHAQDKQJT93CK93,SQ843H7642D764C85,SAJ762HKJTDA85C74|sv|n|mb|1C!|mb|p|mb|1H!|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cA|pc|c9|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
mc|12|pg||
qx|o13|st||md|3SQJHQT82DJ965CJ97,SK865H53DAK84CQT8,SAT92HAK97DT72CA2,S743HJ64DQ3CK6543|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c7|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|s5|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|cJ|pc|cQ|pc|h9|pc|c3|pg||
mc|10|pg||
qx|o14|st||md|4S643HQ8643D9CK753,SAJ85HAT92DA42CJ6,SK972HJ7D8753C984,SQTHK5DKQJT6CAQT2|sv|o|mb|1C!|mb|p|mb|1S!|an|Blc|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d8|pc|dK|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|c8|pc|c2|pc|cK|pc|c6|pg||
mc|11|pg||
qx|o15|st||md|1SA9643HK9DAK2CA53,SQT52HJT865DT73C6,SKJH73D984CKQJT82,S87HAQ42DQJ65C974|sv|n|mb|1C!|mb|d!|an|M|mb|1S!|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|c2|pc|c9|pc|cA|pc|d3|pg||
pc|c5|pc|s2|pc|cQ|pc|c4|pg||
pc|cJ|pc|hQ|pc|s4|pc|h8|pg||
pc|cT|pc|s7|pc|d2|pc|d7|pg||
pc|c8|pc|d5|pc|s3|pc|dT|pg||
pc|d4|pc|d6|pc|dA|pc|hT|pg||
pc|s6|pc|s5|pc|sJ|pc|s8|pg||
pc|sK|pc|h4|pc|s9|pc|sT|pg||
pc|d8|pc|dJ|pc|dK|pc|hJ|pg||
pc|sA|pc|sQ|pc|d9|pc|dQ|pg||
pg||
qx|o16|st||md|2SKQ865HK7DT9CT964,SATHQ8DKQ853CKJ73,S43HJ652DAJ42CA82,SJ972HAT943D76CQ5|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|h8|pc|h2|pc|h3|pc|hK|pg||
pc|sK|pc|sT|pc|s3|pc|s7|pg||
pc|s6|pc|hQ|pc|d4|pc|s9|pg||
pc|dQ|pc|d2|pc|d6|pc|d9|pg||
pc|d3|pc|dJ|pc|h9|pc|c9|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|c2|pc|cQ|pc|c6|pc|cK|pg||
pc|c3|pc|c8|pc|h4|pc|cT|pg||
pc|sJ|pc|s5|pc|c7|pc|h5|pg||
mc|8|pg||
qx|o17|st||md|3S85HKQT63DT9CJ982,SAT96HJ8DA763CA43,SQ732HA9542DK4CT5,SKJ4H7DQJ852CKQ76|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c2|pc|cA|pg||
pc|h8|pc|h5|pc|h7|pc|hT|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|s2|pc|sK|pc|s8|pc|s9|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|d4|pc|d2|pc|dT|mc|10|pg||
qx|o18|st||md|4SQ2HKJ876DKQ95CAJ,SKJ743HAQ3DJ3C983,S5HT95DAT842C7542,SAT986H42D76CKQT6|sv|n|mb|p|mb|1C!|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|sQ|pc|sK|pc|h5|pc|s6|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|c3|pc|c4|pc|cQ|pc|cJ|pg||
pc|c6|pc|h7|pc|c9|pc|c5|pg||
pc|hJ|pc|hA|pc|h9|pc|h4|pg||
pc|s3|pc|c7|pc|s8|pc|h8|pg||
pc|hK|pc|h3|pc|d2|pc|s9|pg||
mc|9|pg||
qx|o19|st||md|1SQJ973HT9DACQ9732,SA2HKQ62DQT86CT65,S654H84DKJ954CKJ4,SKT8HAJ753D732CA8|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|2H!|mb|2S!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|h3|pc|h9|pc|hK|pc|h4|pg||
pc|h2|pc|h8|pc|hJ|pc|hT|pg||
pc|d2|pc|s7|pc|d8|pc|d9|pg||
pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|c3|pc|cT|pc|cJ|pc|h5|pg||
mc|9|pg||
qx|o20|st||md|2ST98763HK53D2CT65,SKQHJT982DTCKQJ74,SAJ4HA6DKQ543C932,S52HQ74DAJ9876CA8|sv|b|mb|1H|mb|d|mb|r|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s5|pc|s3|pc|sQ|pg||
pc|hT|pc|d3|pc|h7|pc|h3|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
mc|10|pg||
