vg|Indonesian Prima Pair Programme,RR2_1 T1,P,1,10,Team 1,0,Team 2,0|
rs|5CW-1,3DS=,3NW+3,5DWx-4,2DS+1,2CE-2,5HNx-1,6HN-1,3SW=,4SNx-1,4SW+2,4SW-1,2SS+2,3NW+2,2SS+2,3CW=,3SWx+1,,3NN-3,|
pn|Nina,Seobroto,Ngantung,Pontoh,South,West,North,East|pg||
qx|o1|st||md|3SQJ987H93DJT83C54,ST3HA2DQ642CAKQJ2,SK52HKQT875D5CT63,SA64HJ64DAK97C987|sv|o|mb|2D!|mb|p|mb|2H!|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|c8|pc|c5|pg||
pc|cQ|pc|cT|pc|c9|pc|s9|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|h7|pc|h6|pc|h9|pc|hA|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|sT|pc|s2|pg||
pc|s8|pc|c2|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o2|st||md|4SJ97HKQJ8D7CQJ432,SA8H2DAKQT9854CA9,SQT632H7DJ63CKT86,SK54HAT96543D2C75|sv|n|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|dK|pc|d3|pc|h3|pc|c2|pg||
pc|dQ|pc|dJ|pc|h4|pc|s7|pg||
pc|dT|pc|s2|pc|h5|pc|h8|pg||
pc|d9|pc|c6|pc|h6|pc|c3|pg||
pc|d8|pc|s6|pc|h9|pc|hJ|pg||
pc|d5|pc|h7|pc|c5|pc|c4|pg||
pc|d4|pc|c8|pc|s5|pc|cJ|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
pc|c7|pc|cQ|pc|cA|pc|cT|pg||
pc|h2|pc|sQ|pc|hA|pc|hK|pg||
pc|hT|pc|hQ|pc|c9|pc|cK|pg||
pg||
qx|o3|st||md|1S76HAQ7DKT9753CA2,SA5HJ862DQ6CJT986,SKJ432HKT94D84CQ4,SQT98H53DAJ2CK753|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hQ|pc|h6|pc|h9|pc|h5|pg||
pc|h7|pc|h8|pc|hK|pc|d2|pg||
pc|c7|pc|c2|pc|c6|pc|c4|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|dJ|pc|dK|pc|dQ|pc|d8|pg||
pc|dT|pc|c8|pc|s2|pc|c3|pg||
pc|d9|pc|c9|pc|s3|pc|s8|pg||
pc|d7|pc|cT|pc|s4|pc|c5|pg||
pc|s6|pc|s5|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|s7|pc|sA|pg||
pc|hJ|pc|hT|pc|sT|pc|d5|pg||
pg||
qx|o4|st||md|2S842HAQT94DKT96C7,SKJ3H76DA42CQJ943,SQ9HKJ853DQ75CA82,SAT765H2DJ83CKT65|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|mb|3H!|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s9|pg||
pc|s5|pc|s4|pc|sK|pc|sQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|s8|pc|s3|pc|h5|pc|s6|pg||
pc|c2|mc|10|pg||
qx|o5|st||md|3S2HAQ76DKJ9742C32,SQ8654HKT4DTCK874,SAK3HJ832D3CQJT65,SJT97H95DAQ865CA9|sv|n|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|h4|pc|hJ|pc|h9|pc|h7|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|c9|pc|c3|pc|cK|pc|c5|pg||
pc|hT|pc|h3|pc|s7|pc|hQ|pg||
pc|d6|pc|d7|pc|s5|pc|h8|pg||
pc|c7|pc|cT|pc|s9|pc|d4|pg||
pc|d5|pc|dJ|pc|s6|pc|sK|pg||
pc|sA|pc|sT|pc|s2|pc|s4|pg||
pc|s3|pc|sJ|pc|d9|pc|s8|pg||
pc|d8|pc|dK|pc|sQ|pc|c6|pg||
pc|c8|pc|cJ|pc|dQ|pc|hA|pg||
pg||
qx|o6|st||md|4SKHKQ862DQ3CQT542,SAJ9632HJ94DAJCA6,SQ8HAT3D9865CJ873,ST754H75DKT742CK9|sv|e|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s8|pc|s4|pc|sK|pg||
pc|dJ|pc|d5|pc|d4|pc|d3|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|dK|pc|h8|pc|h4|pc|d8|pg||
pc|dT|pc|c2|pc|h9|pc|d9|pg||
pc|d7|pc|h2|pc|hJ|pc|c7|pg||
mc|12|pg||
qx|o7|st||md|1SQJ652HK8762DA2C3,SAK43HQDT93CKJ642,ST98HAJT9D764CA95,S7H543DKQJ85CQT87|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|s8|pc|s7|pc|s2|pc|sK|pg||
pc|cK|pc|c5|pc|c7|pc|s5|pg||
pc|h6|pc|hQ|pc|hA|pc|h4|pg||
pc|sT|pc|dK|pc|s6|pc|sA|pg||
pc|c2|pc|c9|pc|cQ|pc|d2|pg||
pc|dJ|pc|dA|pc|d3|pc|d4|pg||
mc|10|pg||
qx|o8|st||md|2SQT9875HJ9DQ92CA3,S642HKT4DK64CKJ85,SAHA82DAJT75CQ764,SKJ3HQ7653D83CT92|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|c3|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|c4|pc|c9|pc|cA|pc|c8|pg||
pc|dQ|pc|d4|pc|d5|pc|d8|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|c6|pc|cT|pc|s7|pc|cK|pg||
pc|sQ|pc|s4|pc|h2|pc|sK|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|c7|pc|h5|pc|s8|pc|cJ|pg||
pc|s9|pc|s6|pc|h8|pc|sJ|pg||
pc|h6|pc|hJ|pc|hK|pc|d7|pg||
pc|h4|pc|dT|pc|hQ|pc|sT|pg||
pc|d9|pc|dK|pc|dA|pc|h7|pg||
pg||
qx|o9|st||md|3SAH875DA9754CKQ75,SKJ7652H3DT863CA9,SQ43HQJT9DKQJ2CJ8,ST98HAK642DCT6432|sv|e|mb|1D|mb|p|mb|2D|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|s8|pc|d5|pc|d3|pg||
pc|c2|pc|cK|pc|cA|pc|c8|pg||
pc|d6|pc|d2|pc|s9|pc|d4|pg||
pc|hA|pc|h8|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|c9|pc|hT|pg||
pc|h2|pc|h7|pc|s2|pc|hJ|pg||
pc|d8|pc|dJ|pc|sT|pc|d7|pg||
pc|h4|pc|c5|pc|s5|pc|hQ|pg||
pc|dT|pc|dQ|pc|c3|pc|d9|pg||
mc|10|pg||
qx|o10|st||md|4SAT8H4DQT952CKQ43,SK532HQT2DA863C52,SQJ74HKJ5DKJCAT98,S96HA98763D74CJ76|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|cT|pc|c7|pc|cK|pc|c2|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|sQ|pc|s9|pc|s8|pc|sK|pg||
pc|hT|pc|hJ|pc|hA|pc|d5|pg||
pc|h9|mc|6|pg||
