vg|BBO3-2016ECC Zagreb,SFB2_2,I,17,32,ALLEGRA,42,RADKOV,33|
rs|3CN=,4HE-1,2HW+1,2DE+1,4SS=,4SS=,4SW+1,4SW+1,2HN+1,2HN+1,1NW=,2DE-2,2HEx-2,5CN-1,2SEx-3,4HN+1,3HN-3,3HN-2,4SNx-1,3SN-1,4HS+1,4HN+1,4SWx-3,4HN=,2SN=,2SN=,2DN-4,3DNx-4,4SW+1,4SW+1,5DN-2,4SN=|
pn|DUBOIN,NEDKOV,BILDE,RADEV,TIHOLOV,BIANCHEDI,TENEV,MADALA|pg||
qx|o17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|mb|1D!|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hJ|pc|h7|pc|hQ|pc|c3|pg||
pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|hA|pc|h8|pc|h6|pc|s4|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|d9|pc|d4|pc|dQ|pc|d8|pg||
pc|d3|pc|dJ|pc|cT|pc|dT|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cA|mc|9|pg||
qx|c17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|mb|1D!|an|precision|mb|1N|mb|p|mb|2D!|an|trf!h|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dQ|mc|9|pg||
qx|o18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|mb|1D!|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|h8|pc|h5|pc|d5|pc|h3|pg||
pc|h9|pc|hJ|pc|d8|pc|h7|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|dQ|pc|d7|pc|c3|pc|d3|pg||
pc|dT|pc|dJ|pc|h4|pc|d4|pg||
pc|hT|pc|h6|pc|c5|pc|s3|pg||
pc|sJ|pc|s4|pc|s6|pc|s5|pg||
pc|s9|pc|c8|pc|c7|pc|s7|pg||
mc|9|pg||
qx|c18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h2|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|hA|pc|h5|pc|s6|pc|h7|pg||
pc|sJ|pc|sT|pc|c5|pc|s3|pg||
pc|d6|pc|d2|pc|d5|pc|d7|pg||
pc|dA|pc|h4|pc|d3|pc|d8|pg||
mc|9|pg||
qx|o19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|d|mb|2H!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|h3|pc|sA|pc|s3|pg||
pc|dT|pc|h4|pc|dQ|pc|d2|pg||
pc|d4|pc|d7|pc|s6|pc|h5|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|d6|pc|d8|pc|s8|mc|10|pg||
qx|c19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|p|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|sJ|pc|h2|pc|sA|pc|s3|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d2|pc|dT|pc|h4|pg||
pc|d4|pc|d7|pc|s6|pc|h5|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|d6|pc|d8|pc|s8|pc|h9|pg||
pc|h6|pc|hJ|pc|s7|pc|h7|pg||
mc|10|pg||
qx|o20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|mb|1C!|mb|1D|mb|1H|mb|p|nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d9|pg||
pc|dQ|pc|dJ|pc|dT|pc|d2|pg||
mc|11|pg||
qx|c20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|mb|1S|mb|2D|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|dQ|pc|dJ|pc|d4|pc|d2|pg||
mc|11|pg||
qx|o21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1D!|an|!h|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dQ|pc|d7|pc|d4|pc|d5|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|d8|pc|dJ|pc|h3|pc|d6|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|c21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|r!|an|shows !h|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|d7|pc|c2|pg||
pc|cJ|pc|cK|pc|h3|pc|c9|pg||
pc|s4|pc|s3|pc|s9|pc|s5|pg||
pc|cT|pc|c6|pc|d9|pc|h5|pg||
pc|sJ|pc|sK|pc|s8|pc|s7|pg||
pc|d2|pc|dJ|pc|h4|pc|d3|pg||
pc|h6|pc|hA|pc|h7|mc|9|pg||
qx|o22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|h8|pc|hQ|pc|h2|pc|h5|pg||
pc|dQ|pc|d8|pc|d3|pc|d6|pg||
pc|c8|nt|pilogen:  North thinking of going up to play a @S in case South holds the @SQ|pg||
nt|pilogen:  He can see the defense only has 6 tricks|pg||
nt|vugrapho3: hii Giovanni :)|pg||
pc|cA|pc|c5|pc|c2|pg||
pc|s6|pc|s5|pc|sJ|pc|sQ|pg||
pc|c9|pc|c3|pc|cJ|pc|c4|pg||
nt|pilogen:  Correct play by Bilde, I think|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
nt|pilogen:  Nice try but this time it didn't help|pg||
pc|hJ|pc|h6|pc|s3|pc|h9|pg||
pc|hT|pc|h7|pc|cT|pc|s7|pg||
pc|d4|pc|d5|pc|dK|pc|cQ|pg||
pc|c7|pc|cK|pc|c6|pc|d9|pg||
pc|sT|pc|s9|pc|dT|pc|s8|pg||
pg||
qx|c22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|mb|1D|an|prec|mb|1N|mb|d|mb|r!|an|trf to !c|mb|p|mb|2C|an|forced|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|c8|pc|c6|pc|cJ|pc|c2|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|d4|pc|d2|pc|dK|pc|dJ|pg||
pc|h8|pc|hQ|pc|h3|pc|h5|pg||
pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|hT|pc|h6|pc|s8|pc|h9|pg||
pc|hJ|pc|h7|pc|sJ|pc|dQ|pg||
pc|c9|pc|c3|pc|d9|pc|c7|pg||
pc|dT|pc|dA|pc|cQ|pc|d7|pg||
mc|8|pg||
qx|o23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|mb|p|mb|p|mb|1D!|mb|1N|mb|d|nt|pilogen:  1@D shows an unbalanced hand|pg||
mb|p|nt|pilogen:  They open 1@C all balanced hand outside of the 1NT range|pg||
mb|p|mb|2H|nt|pilogen:  including, for example, 5 D-332|pg||
mb|d|mb|p|mb|p|mb|p|nt|pilogen:  Courageous pass by Bilde and good decision again|pg||
pc|cK|pc|c4|pc|c5|pc|cT|pg||
nt|pilogen:  The 1NT overcall is not obvious to me, but surely it has merits|pg||
pc|cA|pc|c7|pc|c2|pc|cJ|pg||
pc|c3|pc|c8|pc|c9|pc|h4|pg||
pc|h8|pc|hK|pc|h3|pc|d3|pg||
pc|h2|nt|pilogen:  I don't think NS can make a game|pg||
nt|pilogen:  2@Hs, 2@S, 1@D against 3NT|pg||
pc|hJ|pc|d5|pc|h9|pg||
pc|s3|pc|s7|pc|sQ|pc|s8|pg||
pc|hA|pc|h5|pc|h6|pc|d8|pg||
nt|pilogen:  5@C is maybe better as the cards lie but it doesn't look like a great contract|pg||
pc|hQ|pc|h7|pc|s6|pc|dT|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|dK|pc|d7|nt|pilogen:  If you know that @Ds are 3-3 and @Cs 3-2...|pg||
pc|s2|pc|d6|pg||
pc|cQ|pc|s4|pc|c6|pc|d9|pg||
pc|sT|pc|sA|pc|s5|pc|s9|pg||
pc|dJ|pc|hT|pc|sJ|pc|sK|pg||
pg||
qx|c23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|mb|1H|mb|p|mb|2D|an|gf|mb|p|nt|vugraphc3: bulgarians getting closer :)|pg||
mb|3D|an|artificial|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|s6|pc|s7|pg||
pc|s4|pc|s8|pc|sJ|pc|sT|pg||
pc|c7|pc|c5|pc|cT|pc|cK|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|h2|pc|d6|pg||
pc|d3|pc|dQ|pc|c3|pc|d9|pg||
mc|10|pg||
qx|o24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|mb|p|mb|1N|mb|d!|an|!c + major|mb|r|nt|pilogen:  We can see Radev is not easily intimidated!|pg||
mb|2D!|nt|pilogen:  Maybe West could bid 2@C and redouble for rescue|pg||
mb|d|mb|p|mb|p|mb|r|nt|pilogen:  Or this|pg||
mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|s2|nt|pilogen:  They found their best suit, well done|pg||
pc|s3|pc|s9|pc|sK|pg||
nt|pilogen:  The @S lead is standard|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
pc|sT|nt|pilogen:  I think declarer should have gone for @Ds|pg||
pc|s5|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|nt|pilogen:  Now the defense only has to make dummy ruff once to cut it off|pg||
nt|pilogen:  And @Ds cannot be established|pg||
pc|h3|pc|s8|pg||
pc|d3|pc|dK|pc|d7|pc|d4|pg||
pc|cK|pc|c3|pc|c2|pc|s7|pg||
pc|dA|pc|d2|pc|dQ|pc|d6|pg||
pc|d8|pc|dJ|pc|sJ|nt|pilogen:  Mmmm|pg||
nt|pilogen:  He went all in for @DJx|pg||
pc|h7|pg||
nt|pilogen:  Now he's down 3|pg||
pc|c7|pc|c5|pc|h6|pc|cQ|pg||
pc|c6|pc|c4|pc|cJ|pc|hT|pg||
pc|cA|pc|d9|nt|pilogen:  That's a bit insulting to Bilde-Duboin|pg||
pc|d5|pc|c8|pg||
pc|h8|pc|hJ|pc|hA|pc|c9|pg||
pc|h5|pc|cT|pc|hQ|pc|dT|pg||
nt|pilogen:  They would not establish the @Ds for him like that|pg||
pg||
qx|c24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dA|pc|d2|pg||
pc|d9|pc|dJ|pc|d7|pc|d6|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|h4|pc|h9|pc|hA|pc|c4|pg||
pc|hK|pc|c3|pc|h7|pc|hT|pg||
mc|11|pg||
qx|o25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|an|could be 6 cards|mb|p|mb|p|mb|p|nt|pilogen:  Tough spot for West|pg||
pc|dQ|nt|pilogen:  Radev would have bid 3NT with his cards, I suppose :)|pg||
nt|pilogen:  But he makes a good decision to take his plus|pg||
pc|d2|pc|d5|pc|h4|pg||
pc|hJ|pc|d3|pc|h3|pc|hQ|pg||
pc|sK|pc|s4|pc|sJ|pc|sA|pg||
pc|s7|pc|sQ|pc|s6|pc|s3|pg||
nt|vugrapho3: lost the track...started to play fast in one point...sry|pg||
nt|pilogen:  No problem Tom|pg||
mc|6|pg||
qx|c25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|dA|pc|d5|pc|s6|pc|d3|pg||
pc|dK|pc|d9|pc|s8|pc|d6|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|c4|pc|cJ|pc|c9|pc|cA|pg||
pc|hQ|pc|hJ|pc|d7|pc|h3|pg||
mc|7|pg||
qx|o26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|mb|p|mb|p|mb|1D!|mb|1N|nt|pilogen:  EW play a strong @C, so 1D promises 2 cards|pg||
nt|pilogen:  Many play that 2@C in Radev's position shows the majors|pg||
nt|pilogen:  Not sure this is their agreement|pg||
nt|pilogen:  But in that case he cannot bid 2@C|pg||
mb|2S|an|!c|mb|d|nt|pilogen:  So probaably this is their way of showing @Cs|pg||
mb|3C|nt|vugrapho3: Nedkov need some time to tkink about 2@s so Duboin pased...|pg||
mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|pilogen:  Normal contract, unlucky|pg||
pc|hT|nt|pilogen:  Even if he gets @S right it looks like 2@Ds, 1@S, 1@C|pg||
pc|hJ|pc|h3|pc|h4|pg||
pc|s4|pc|sA|pc|s5|pc|d2|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|hK|pc|h2|pc|hA|pc|h5|pg||
pc|s3|pc|s9|pc|sQ|pc|c3|pg||
pc|dQ|pc|d7|pc|d3|pc|dK|pg||
nt|pilogen:  Well done by Bilde to keep it to 1 down|pg||
pc|h8|pc|c5|pc|h6|pc|hQ|pg||
pc|s7|mc|9|pg||
qx|c26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2H|an|trf!s|mb|p|mb|3C!|mb|d|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|dK|pc|d9|pc|d7|pc|d5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|s3|pc|s2|pc|sK|pc|c3|pg||
pc|dQ|pc|d8|pc|dT|pc|d6|pg||
pc|hK|pc|h6|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|c5|pc|h9|pg||
pc|s7|pc|s9|pc|sQ|mc|8|pg||
qx|o27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|nt|pilogen:  The NS GF opening is 2@D|pg||
mb|2D!|mb|p|nt|pilogen:  He will probably show 23+ balanced|pg||
mb|2S!|mb|p|mb|2N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|pilogen:  So he did show the balanced hand and N transferred to 4@H|pg||
pc|h7|pc|h2|pc|h6|pc|hK|pg||
nt|pilogen:  Nothing to see here, he will lose a @D and a black trick|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|hQ|pc|hJ|pc|s2|pc|s6|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|pilogen:  Or not|pg||
nt|pilogen:  Now 12 tricks|pg||
pc|c2|pc|c8|pc|cQ|pc|cA|pg||
pc|sA|pc|s7|pc|s4|pc|s3|pg||
pc|dJ|pc|d4|pc|cT|pc|dT|pg||
pc|d6|nt|pilogen:  He might still finesse @Ss|pg||
pc|d8|pc|h5|pc|c5|pg||
pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|mb|1C|an|strong|mb|p|mb|1D|an|0-7|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|d5|pc|d3|pc|dQ|mc|11|pg||
qx|o28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|mb|1S|mb|2H|nt|pilogen:  He had to decide which strange @S discard West had made, Qxx or xx|pg||
mb|d|nt|pilogen:  In any case not so important, just an overtrick|pg||
nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|nt|pilogen:  You didn't think Radev would sell out so easily, did you?|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h2|pc|h9|pg||
pc|hK|pc|hQ|pc|h7|pc|d3|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|sA|pc|s8|pc|d7|pc|sT|pg||
pc|s4|pc|sJ|pc|c2|pc|d9|pg||
pc|sQ|pc|d8|pc|c3|pc|s5|pg||
pc|h4|pc|c4|pc|h8|pc|s7|pg||
mc|7|nt|pilogen:  So, a small gain for the Bulgarians|pg||
pg||
qx|c28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|sA|pc|s8|pc|dQ|pc|sT|pg||
pc|s4|pc|sQ|pc|hQ|pc|d2|pg||
pc|cA|mc|10|pg||
qx|o29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cA|pc|cQ|pg||
pc|c2|pc|cT|pc|c6|pc|cJ|pg||
pc|d7|pc|d2|pc|dQ|pc|d8|pg||
pc|cK|pc|c8|pc|c9|pc|c3|pg||
nt|pilogen:  Declarer doesn't have the entries to play all the finesses he would like to play|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|d4|pc|hQ|pg||
pc|h4|pc|hT|pc|s7|pc|h8|pg||
pc|d6|pc|dJ|pc|dT|pc|dK|pg||
pc|hJ|pc|sT|pc|s5|pc|h3|pg||
pc|s3|pc|s6|pc|s4|pc|sJ|pg||
pc|c4|pc|s9|pc|sQ|pc|h6|pg||
pc|sA|pc|s8|pc|s2|pc|sK|pg||
pg||
qx|c29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|mb|1S|mb|p|mb|1N!|an|forcing|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cA|pc|cQ|pg||
pc|hJ|pc|h7|pc|h8|pc|hA|pg||
pc|d7|pc|d5|pc|dQ|pc|d8|pg||
pc|dA|pc|d3|pc|d9|pc|dK|pg||
pc|cT|pc|c6|pc|cJ|pc|c2|pg||
pc|hK|pc|h2|pc|d4|pc|h5|pg||
pc|c7|pc|c3|pc|cK|pc|c8|pg||
pc|d6|pc|dJ|pc|dT|pc|d2|pg||
pc|hQ|pc|h3|pc|h9|pc|s3|pg||
pc|sT|pc|s5|pc|s4|pc|sJ|pg||
pc|s2|mc|8|pg||
qx|o30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|nt|pilogen:  3 more boards for the Bulgarians to catch a swing and win|pg||
mb|1N|mb|2C!|nt|pilogen:  1NT = 14-16|pg||
mb|d|nt|pilogen:  2@C = majors|pg||
mb|2D|mb|p|mb|p|nt|pilogen:  I doubt EW can make 3NT|pg||
nt|pilogen:  Better to double NS somewhere|pg||
nt|pilogen:  2@H is not too bad for NS, maybe just 1 down, at most 2|pg||
mb|p|nt|pilogen:  This is surprising|pg||
pc|sK|nt|pilogen:  How can West not protect his likely game bonus?|pg||
pc|sA|pc|s6|pc|s9|pg||
pc|sT|pc|s4|pc|d2|pc|s2|pg||
pc|dA|pc|d5|pc|h2|pc|d4|pg||
pc|dK|pc|dQ|pc|h3|pc|d7|pg||
pc|d3|pc|c4|pc|h4|pc|d8|pg||
pc|dT|pc|d6|pc|s3|pc|h7|pg||
pc|dJ|pc|d9|pc|c5|pc|hT|pg||
pc|hK|pc|h5|pc|h8|pc|c9|pg||
pc|hJ|pc|h6|pc|hA|pc|cT|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|hQ|mc|4|pg||
qx|c30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|mb|1S|mb|p|mb|2N|an|inv 3!s|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s9|pg||
pc|c9|pc|cA|pc|c3|pc|c4|pg||
pc|hK|pc|h5|pc|h8|pc|h2|pg||
pc|hJ|pc|h6|pc|hA|pc|h3|pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
pc|c5|pc|cJ|pc|dT|pc|c8|pg||
pc|hQ|pc|h9|pc|s2|pc|h4|pg||
pc|s5|pc|d3|pc|s3|pc|s8|pg||
pc|dA|pc|d5|pc|h7|pc|d4|pg||
pc|dK|pc|dQ|pc|cQ|pc|d7|pg||
mc|5|pg||
qx|o31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|nt|pilogen:  Now it will take a minor miracle for Bulgaria|pg||
mb|p|nt|pilogen:  EW can make 4@S or 5@D here|pg||
mb|1D|an|2+|mb|p|mb|1H|mb|p|mb|1S|nt|pilogen:  1@D = 2+ @Ds|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s3|nt|pilogen:  Easy 11 tricks now|pg||
pc|sJ|pc|sQ|pg||
pc|s2|pc|sA|pc|s7|pc|s6|pg||
pc|s8|pc|sT|mc|11|pg||
qx|c31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|hJ|pc|h3|pc|hA|pc|s2|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
nt|vugraphc3: w thinking |pg||
nt|vugraphc3: e tried to call time :)|pg||
pc|s5|pc|sA|pc|s7|pc|sJ|pg||
pc|s8|pc|sT|pc|d7|pc|s9|pg||
pc|dQ|pc|d3|pc|d2|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|dJ|pg||
mc|11|nt|vugraphc3: last board|pg||
nt|vugraphc3: thx all|pg||
pg||
qx|o32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|nt|vugrapho3: last board before lunch|pg||
nt|vugrapho3: thx Giovanni and all kibs :)|pg||
nt|pilogen:  Thank you Tom!|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|nt|pilogen:  Bilde showing a strong 6-4|pg||
nt|vugrapho3: final session begins at 15.30 CET|pg||
nt|pilogen:  Part of Gazzilli|pg||
mb|p|mb|3C|nt|vugrapho3: hope to see you all|pg||
mb|p|mb|3N|nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
nt|pilogen:  I assume 3NT shows side @ds|pg||
nt|vugrapho3: vugraph schedule: http://livebridge.net/bbo/wbf/2016ecc.php|pg||
nt|pilogen:  3NT will probably not make, 4@S will|pg||
mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|5D|mb|p|nt|pilogen:  5@D also goes down|pg||
mb|p|nt|pilogen:  North needed to find a way to suggest very strong @Ss|pg||
nt|vugrapho3: Duboin says Denis showed 6-4|pg||
mb|p|pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h9|pc|h3|pc|hT|pc|h8|pg||
pc|hK|pc|d2|pc|h5|nt|pilogen:  That we know, but he didn't show 100 honours in @S for sure|pg||
pc|h7|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
nt|pilogen:  In any case, Allegra wins|pg||
pc|s4|pc|s6|pc|d4|pc|s8|pg||
nt|pilogen:  See you later everybody|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|c3|pc|c4|pc|c8|pc|cA|pg||
pc|d7|pc|d9|pc|dJ|pc|c2|pg||
pc|d6|pc|c5|pc|dA|pc|d3|pg||
pc|sQ|pc|sJ|pc|c6|pc|s9|pg||
pc|sK|mc|9|pg||
qx|c32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|mb|p|mb|1C|an|strong|mb|p|mb|1D|an|0-7|mb|p|mb|1S|mb|p|mb|2C|an|5-7 points|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s6|pc|h2|pc|s8|pg||
pc|sQ|pc|sJ|pc|c4|pc|s9|pg||
pc|sA|pc|c3|pc|h3|pc|cT|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|dA|pc|d9|pc|d5|pc|c2|pg||
pc|cA|pc|c9|pc|c6|pc|c7|pg||
pc|d2|pc|dK|pc|d6|pc|h4|pg||
pc|hA|pc|h7|pc|hT|mc|10|pg||
