vg|BBO2-2016ECC Zagreb,SFA2_2,I,17,32,BAMBERGER,25,MONACO,37|
rs|2HE+1,3NE=,2DE=,2HW-1,4SS+1,4SS-1,4HE-1,5DNx-3,2NW-1,2HN+1,1NWx=,2SS-3,1NEx-2,1HE-1,4HN-1,4HN+1,3NW-2,5DEx-3,4SSx-3,4SN-2,4HN+1,4SS+1,4HN=,5CWx-3,2SN=,2SN=,4SEx-2,4SEx-2,4SW=,1SW+4,3NS-1,4SN+2|
pn|GAWEL,HELGEMO,JAGNIEWSKI,HELNESS,ZIMMERMANN,HAEUSLER,MULTON,FRITSCHE|pg||
qx|o17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|nt|ady: hi all|pg||
mb|1D!|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|nt|vugrapho2: hello! welcome to 2nd segment|pg||
nt|ady: hi Jurica|pg||
nt|vugrapho2: Hello David, hello viewers|pg||
nt|vugrapho2: Results are available at: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
mb|p|mb|p|nt|ady: n/s can make 3 clubs|pg||
nt|vugrapho2: and camera on channels 1-2-3: http://livebridge.net/youtube/|pg||
mb|p|pc|d7|nt|vugrapho2: low from doubleton leads, polish style|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|hA|pc|h4|pc|h5|pc|h3|pg||
nt|ady: north decided not to compete further      e/w can make 3 hearts|pg||
pc|hK|pc|h7|pc|h6|pc|c3|pg||
mc|9|nt|vugrapho2: faster than the speed of lightning :)|pg||
pg||
qx|c17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|mb|1D|mb|1N|nt|marlowepi: Welcome back to the second haf of the semifinal KO stage of this year's Champions Cup|pg||
mb|p|mb|2D|mb|p|nt|marlowepi: The original invitational field of 12 teams was divided into three groups of four by a round robin which ended last night. Now a semifinal and then a final  are played within each ...|pg||
nt|marlowepi: quartet|pg||
mb|2H|mb|2S|nt|marlowepi: In a thriling match in the final round of the Round Robin last night, Monaco had a huge win against the winner of this event for several years running, the Allegra/Lavazza squad, ...|pg||
nt|marlowepi: which knocked the latter into the B group|pg||
mb|d|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s7|pc|s2|pg||
nt|marlowepi: not clear if X was meant as proposal for penalty, but clearly E took it as just INV+ values, and judging his hand as an acceptance he asked for spade sstoppage|pg||
pc|d2|pc|dQ|pc|dA|pc|d7|pg||
pc|s5|nt|vugraphc2: Zimmerman asked what is dbl, Haeusler said it was points of some sort|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
mc|9|pg||
qx|o18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|nt|vugrapho2: these boys are so normal, claim when they have to, think when they have to... they're a joy to watch and honoured to operate these matches :)|pg||
mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|vugrapho2: joking constatly :) you wouldn't guess they're superstars|pg||
pc|cJ|pc|c2|pc|c8|pc|c5|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|c7|pc|s7|pc|c4|pc|cT|pg||
nt|ady: trump best|pg||
pc|cK|pc|c9|pc|d7|pc|h4|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|h8|pc|h5|nt|ady: declarer might finesse 10@D|pg||
pc|d5|pc|h3|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s6|pc|s5|pc|sA|pc|sT|pg||
pc|d6|pc|d2|pc|dT|pc|dJ|pg||
pc|sK|pc|s9|pc|d4|pc|d8|pg||
nt|ady: 8 tricks|pg||
mc|8|pg||
qx|c18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|mb|1D|nt|marlowepi: une enchere de 3T de la part de N aurait evite le resultat, mais avec 2-1 majeures et aucune assurance d'un fit aux mineures, c'etait bien plus sage en theorie de passer|pg||
mb|1S|mb|2H!|mb|p|mb|p|mb|p|pc|cK|nt|marlowepi: non-forcing free bids by responder were also in vogue in North America several decades ago, but have gone almost entirely out of fashion there for quite some time|pg||
nt|marlowepi: they have some advantages, but they put a heavy strain on the double|pg||
pc|cA|pc|c6|pc|c2|pg||
nt|marlowepi: and in some cases can preempt partner|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|cJ|pc|c3|pc|cQ|pc|c5|pg||
pc|cT|pc|c7|pc|s3|pc|c4|pg||
pc|c8|pc|c9|pc|h7|pc|hT|pg||
pc|sJ|pc|sT|pc|s6|pc|sK|pg||
pc|hK|pc|hA|pc|h2|pc|hQ|pg||
pc|h9|pc|hJ|pc|d5|pc|h3|pg||
mc|7|pg||
qx|o19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|d!|mb|3H!|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|ady: this should make    lose 2 clubs   and maybe a spade|pg||
nt|runnerup:  understandably @c lead not found agains 3nt in 17 (other table ) and 6 imps there |pg||
nt|ady: hand 17 Bamberger got 6 imps  making 3NT with 5-4 heart fit   and not getting a club lead|pg||
nt|chmitty: Hello again :)|pg||
nt|vugrapho2: hello Pierre and Markuu :)|pg||
nt|ady: sorry Markku  did not see your comment|pg||
nt|BroLucius:  I am doing voice commentary at this table. |pg||
nt|vugrapho2: ok and David in that case :)|pg||
nt|chmitty: Hi David|pg||
nt|ady: hi|pg||
nt|chmitty: If you, kibs, like to watch several tables : http://www.bridgebase.com/client/vugraph.php|pg||
nt|chmitty: Open one windox per table|pg||
nt|chmitty: window*|pg||
pc|h8|pc|h2|pc|hA|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
nt|chmitty: assuming ace @c is on, is there a 100% line ?|pg||
nt|chmitty: small @d from dummy now maybe|pg||
nt|runnerup:  now declarer migth pick up @s's for+1 if he trust @d K to be singleton ..east vulnerable will have a singleton also ,,in @s maube|pg||
nt|chmitty: or play Ace @s and @s to the !j|pg||
nt|chmitty: J|pg||
nt|chmitty: If spades are 2-2 you lose the queen but you have three ruffs in hand for your @d|pg||
nt|chmitty: if they are 3-1 you play for an overtrick by giving a @d|pg||
nt|chmitty: and discarding 2 clubs from your hand on Q9 @d|pg||
nt|runnerup:  in 18 other table in inferior trump Q against A10984 ..and down in 2@h's ..here 2@d and 4 imps|pg||
nt|chmitty: Gawel in the tank|pg||
nt|vugrapho2: pretty much|pg||
nt|chmitty: the video https://www.youtube.com/watch?v=5m512Yq8bLE|pg||
nt|chmitty: where you can see Helness playing with his cards|pg||
nt|runnerup:  narcolepsy  that is a common desiese among bridgeplayers|pg||
nt|chmitty: we ALL can see there are 100% lines when the @c ace is on. Gawel thinking hard what to do if it's in Tor's hand|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sT|pc|h3|pg||
pc|sK|pc|h7|pc|s6|pc|sQ|pg||
nt|chmitty: ZImmermann started with @d10 at trick 2, two high trumps and @d to the queen|pg||
pc|d4|pc|d3|pc|dT|pc|h4|pg||
pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|hT|pc|h6|pc|hQ|pc|sJ|pg||
pc|dQ|pc|d7|pc|c2|pc|h5|pg||
pc|d9|pc|dJ|pc|s8|pc|h9|pg||
pc|c5|pc|c4|pc|cK|pc|c7|pg||
pc|d6|pc|d8|pc|s9|pc|hJ|pg||
nt|chmitty: and next he misplayed the hand ... |pg||
pc|c8|pc|cA|pc|c9|pc|cT|pg||
nt|chmitty: that will level the match|pg||
pg||
qx|c19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|3S|nt|marlowepi: the practica bid is 4S, somewhat of an overstatement but colors are good and it is IMPs|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|marlowepi: N will probably raise anyway here though|pg||
pc|hK|nt|marlowepi: tricky hand to pan|pg||
nt|marlowepi: plan|pg||
pc|h8|pc|h2|pc|hA|pg||
nt|marlowepi: probaby best to start with diamond 5 at trick 2|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
nt|marlowepi: since you are not planning to double-finesse, the reason for starting with the ten is not apparent on the surface|pg||
nt|marlowepi: with clubs breaking and onside ace, though, declarer should be OK|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|d2|pc|sA|pc|s3|pg||
nt|marlowepi: the actual layout is friendly to assorted approaches by decarer|pg||
pc|d5|pc|h4|pc|dQ|pc|d3|pg||
nt|marlowepi: the advantage of starting with the diamond five instead of the ten is coming home to roost. It is only a smal extra chance percentage-wise, but no-cost extra chance plays pay off ...|pg||
nt|marlowepi: surprisingy often|pg||
pc|d4|pc|d8|pc|s6|pc|h5|pg||
pc|h6|pc|h9|pc|s7|pc|h3|pg||
pc|d6|pc|dJ|pc|s8|nt|marlowepi: this particular line would not be among the "assorted approaches" alluded to earlier|pg||
pc|hJ|pg||
pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|sQ|pc|sT|pc|hT|pc|s9|pg||
pc|hQ|pc|d9|pc|h7|pc|c5|pg||
pc|c3|pc|c9|pc|cQ|pc|c8|pg||
pc|cT|pc|cJ|pc|c4|pc|cK|pg||
nt|marlowepi: but thanks to some pingpong defence, declarer was about to get home anyway|pg||
nt|vugraphc2: one off, he discarded a diamond|pg||
pg||
qx|o20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|mb|1S|nt|chmitty: oh God ... Haeusler misdefended also|pg||
mb|2D|mb|2H|an|nat F1|nt|chmitty: everybody's tired|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: although result is shown as beaing one off at the end :) some ping-pong|pg||
nt|vugrapho2: reminescence of Multon-Zimmerman here where they ended up in 5@H in RR match|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|d9|pg||
pc|c6|nt|chmitty: best defence here is to play 3 rounds of @d|pg||
pc|c5|pc|c9|nt|besbes: safety play here|pg||
nt|ady: nasty trump split    but still ok|pg||
pc|cT|pg||
pc|h2|pc|d5|nt|chmitty: on the @c shift there is a safety play in @h indeed|pg||
nt|chmitty: but if defence gives a ruff and discard at trick 3, where do you ruff ?|pg||
nt|besbes: right|pg||
pc|hT|nt|runnerup:  4@s so much easyer +1 ,,9 cards playes better than 8 cards fit|pg||
pc|hJ|pg||
nt|chmitty: time again now for the @d |pg||
nt|vugrapho2: similiar auction where trumps splitted 4-1 Jxxx @H, and staring at a large @S fit on the side for those of you who recall :)|pg||
pc|dT|pc|h7|pc|d7|pc|s3|pg||
pc|hA|pc|s7|pc|h4|pc|h3|pg||
nt|chmitty: Multon - ZIm in 5@d x ... major possible swing for Bamberger|pg||
mc|9|nt|runnerup:  yes one on 5 level|pg||
pg||
qx|c20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|mb|1S|nt|marlowepi: if the sequence of plays shown was correct, that hand will be discussed extensively at lunch by both sides :)|pg||
nt|vugraphc2: i had to double check with the players, because i had a claim ready :)|pg||
mb|2D|mb|3D|an|   |mb|5D|nt|marlowepi: 2H would probably be NF by E, which prevents him from showing that he has a potential trick source for a possible slam if W has a suitable sort of good hand|pg||
mb|d|mb|p|mb|p|mb|p|pc|d3|nt|vugraphc2: killing lead|pg||
pc|d4|pc|d9|pc|dA|pg||
pc|s7|pc|s4|pc|s6|pc|sT|pg||
pc|d2|pc|dK|pc|dJ|pc|d6|pg||
pc|s8|pc|s3|pc|dT|pc|s2|pg||
pc|c4|pc|cT|pc|cQ|pc|cA|pg||
nt|marlowepi: yet another disadvantage of negative free bids. When I payed them decades ago it was in the context of a forcing cub system, in which the imited nature of opening bids other than ...|pg||
nt|marlowepi: 1C  greatly reduces the damage they can cause |pg||
pc|sQ|mc|8|pg||
qx|o21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|an|!H|nt|ady: sorry   tht west had singeton  diamond    so not ok|pg||
mb|2D|mb|p!|mb|p|mb|2H|mb|p|mb|p|mb|2N|nt|chmitty: I reproduce hereafter the msg from Thomas Gotard. Tx to him :)|pg||
mb|p|nt|chmitty: the town they play for is called "Bamberg" their club "Bamberger Reiter", thats something like "Bamberg's riders", so I think its better to simply call them "Bamberg"|pg||
nt|runnerup:  other table was always going to 4@s so 800 in 5@d didn't change much|pg||
mb|p|mb|p|nt|chmitty: So Bamberg is new leader :)|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
nt|chmitty: very nice lead|pg||
pc|dQ|pc|d9|pc|d4|pc|d8|pg||
pc|dJ|pc|h9|pc|dK|pc|d5|pg||
pc|dT|pc|s9|pc|c3|pc|h3|pg||
pc|d6|pc|cA|pc|c5|pc|s4|pg||
pc|c8|pc|cQ|pc|c6|pc|h4|pg||
nt|runnerup:  5@s was cold|pg||
nt|vugrapho2: took with J@C first|pg||
nt|chmitty: declarer has 7 visible tricks, so South will play his partner for the @s ace and will play a small @s |pg||
nt|vugrapho2: in case if you want to read out some suit preference|pg||
pc|cJ|pc|s5|pc|h6|pc|c9|pg||
pc|c4|pc|h2|pc|s7|pc|s2|pg||
pc|sK|pc|s8|pc|sT|pc|s3|pg||
pc|s6|pc|sQ|pc|sA|pc|sJ|pg||
nt|chmitty: well done|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
pc|h7|pc|hQ|pc|hJ|pc|hA|pg||
nt|vugrapho2: Helgemo congratulating on good lead|pg||
nt|chmitty: but that will be a couple of imps for Monaco : Multon in 2@h, an easy make|pg||
pg||
qx|c21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D!|an|hearts|mb|d!|an|diamonds|mb|p|mb|1N|mb|2H|nt|marlowepi: 5D was realy a ot to bid on the S hand|pg||
nt|marlowepi: perhaps an emotion bid as S may stil me smarting from the previous disaster|pg||
mb|p|mb|p|nt|marlowepi: 4D would propose a sacrifice, but even that bid seems an unwarranted ambition on the S cards|pg||
mb|p|pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|cQ|pc|c5|pc|d7|pc|c8|pg||
pc|cJ|pc|cK|pc|h6|pc|c9|pg||
pc|h4|nt|marlowepi: The typica way for S to have expressed himself there ( 20) woud have been to put green into the tray|pg||
nt|marlowepi: his dynamic choice could have turned out well if it stopped EW from bidding a slam, but the 3D cal on his right was surely only GF + and there are a ot more games than slams|pg||
nt|marlowepi: Meanwhile his partner has overcalled red, and he has only three diamonds (e.g. not 5) so there is no specia reason to suspect a slam in the opposing line|pg||
pc|hA|pc|h7|pc|h2|pg||
pc|dK|pc|d2|pc|dA|pc|d9|pg||
pc|c6|pc|s4|pc|h5|pc|c4|pg||
mc|9|pg||
qx|o22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|mb|1C!|an|2+|mb|1N|nt|vugrapho2: very sporting|pg||
mb|d|nt|chmitty: 9 hcp ... 4333 ... enough to double ?|pg||
nt|chmitty: yes, says Jagniewski|pg||
mb|p|mb|p|mb|p|nt|chmitty: despite a possible light opening bid at these colors|pg||
pc|h2|pc|h4|pc|hK|nt|runnerup:  180 is my guess|pg||
pc|hA|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
nt|chmitty: Helgemo knows @cj and/or @sK are entries to dumy, from the bidding|pg||
pc|h8|pc|hQ|nt|chmitty: of course the Jack @d can be ducked by South later on|pg||
pc|h3|pc|h5|pg||
pc|dJ|nt|chmitty: but that's a trick anyhow|pg||
pc|d7|pc|d3|pc|d6|pg||
pc|c8|pc|c6|pc|cJ|pc|c2|pg||
pc|dT|pc|dA|pc|h9|pc|d8|pg||
nt|chmitty: if South has hesitated only a little bit, Geir now knows both balch aces are with North|pg||
pc|c4|nt|chmitty: black aces*|pg||
pc|cK|pc|cA|pc|c5|pg||
pc|hJ|pc|h6|pc|c7|pc|s4|pg||
pc|hT|pc|h7|nt|chmitty: so 180 was right guess Markku :)|pg||
pc|s8|pc|s7|pg||
pc|s6|pc|sK|pc|s2|pc|sT|pg||
mc|7|nt|vugrapho2: fill up your lottery ticket for the weekend :)|pg||
pg||
qx|c22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|mb|1N!|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|nt|marlowepi: To be fair to NS in this room, as far as the scoreboard goes, it was the result in the other room on  20 which accounted for the main component of the magnitude of the swing away|pg||
pc|d4|pc|d3|nt|marlowepi: 4H was maybe a bit premature|pg||
pc|dK|pg||
pc|dA|pc|dJ|pc|d7|pc|d2|pg||
pc|d6|pc|h9|pc|d8|pc|d9|pg||
pc|cJ|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|c4|pc|c9|pc|cA|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|cK|pc|c6|pc|h5|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|hK|pg||
pc|cQ|pc|s9|pc|sK|pc|cT|pg||
pc|h7|pc|s2|pc|s4|pc|h3|pg||
pc|s7|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|sT|pc|sA|pc|d5|pg||
pc|hT|pc|dT|pc|sJ|pc|sQ|pg||
pg||
qx|o23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|mb|p|mb|p|nt|chmitty: 1@d 1@h pass pass x ?|pg||
nt|runnerup:  this was easyer than lottery I saw cards|pg||
mb|1D|an|unbal|nt|chmitty: or 1NT by East ?|pg||
mb|1N|mb|d|an|maximum of pass|mb|p|mb|p|mb|p|nt|chmitty: Markku ? your guess ?|pg||
nt|runnerup:  again ,,this will not make ..|pg||
nt|vugrapho2: before lead come on :)|pg||
nt|runnerup:  500|pg||
pc|h5|nt|chmitty: seems fair ... could have been terrible on a @d lead of course|pg||
pc|h6|nt|chmitty: insert the 6 and play 3 rounds of @s|pg||
pc|d5|pc|h4|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|h9|nt|chmitty: or @h better yes|pg||
nt|chmitty: now defence can of course collect their 7 top tricks, but will they do so ? or try for 2 down ?|pg||
nt|vugrapho2: these guys always on the look out for improbable entries :)|pg||
nt|runnerup:  this could have been 4 numbers 1100 if Gawl like his partner in 2Nt could have guessed @d singleton lead but not odds on maybe|pg||
pc|hK|pc|h3|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c9|pc|cJ|pg||
nt|chmitty: Heimdal leads 25-0 in this set after 6 boards vs. Onstein|pg||
nt|donek4:  S could start with Ace of C instead of guessing|pg||
pc|c3|pc|c8|pc|cQ|nt|chmitty: I believe Markku's guess will again be correct : "en route" for 500|pg||
pc|s4|pg||
nt|chmitty: East playing 1@h in cloed room, so another swing for Bamberg|pg||
pc|c5|pc|h8|pc|c6|nt|chmitty: +20 (about) with 9 boards to go|pg||
pc|hJ|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
mc|5|nt|vugrapho2: Eurojackpot is popular in Finland, right? :)|pg||
pg||
qx|c23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|nt|marlowepi: whie we snore through this partia, here is a link to photos from this championship taken by our own resident photographer Iva Mrkic|pg||
nt|marlowepi: https://www.flickr.com/photos/10385721@@N02/sets/72157676283265466|pg||
nt|vugraphc2: Here is more fun details, notice how does Multon enters scores: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/BoardDetai...|pg||
nt|vugraphc2: lsConditKO.asp?qmatchid=42164&qphase=SF|pg||
nt|vugraphc2: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/BoardDetailsConditKO.asp?qmatchid=42164&qphase=SF|pg||
mb|p|mb|p|mb|1D|nt|vugraphc2: virtually 80% of the boards  the lead is 2 of some coloyur, mostly diamonds|pg||
nt|marlowepi: and here is the link to the running scores  http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultiev...|pg||
nt|marlowepi: Colours.asp?qtournid=1315&qphase=SF|pg||
nt|vugraphc2: this is why we've called him: Il deux :)|pg||
mb|1H|nt|vugraphc2: and also declarer is always N or E, never S or W|pg||
mb|p|mb|p|mb|p|pc|cA|nt|marlowepi: normally retain strict objective detachment but will admit to a private smile to see Croatia doing so wel now :)|pg||
pc|c4|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
nt|vugraphc2: ;)|pg||
pc|c3|pc|c8|pc|c9|pc|h4|pg||
nt|marlowepi: we just need a pass out board now to make this string of hibernation boards complete|pg||
pc|hA|pc|h2|pc|h3|pc|d3|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|dA|pc|d7|pc|c6|pc|d6|pg||
pc|dT|pc|dJ|pc|h5|pc|d9|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|h8|pc|hT|pc|hJ|pc|d5|pg||
pc|h6|pc|cQ|pc|h9|pc|hK|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
mc|6|pg||
qx|o24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c2|nt|runnerup:  yes i played 5 grid ,,yesterday and had 5 times 0 |pg||
nt|chmitty: the hesitation to ruff will mark West with 4 trumps|pg||
nt|chmitty: and probably with the @d Ace : if not, he could play for an "easy" defence : ruff and switch to a @d|pg||
pc|h6|pc|c6|pg||
nt|chmitty: now if he ruffs and plays for a @d ... |pg||
pc|d9|nt|chmitty: will North guess ?|pg||
nt|chmitty: he can guess ... or not ... let's see|pg||
nt|chmitty: can be the king of situation "I know, but you know that I know, but I know that you know that I know ..."|pg||
nt|chmitty: kind*|pg||
nt|chmitty: the second @d ruff is only 3rd trick for defence, and the @s can be discarded on the last @s|pg||
pc|dJ|pc|dQ|pc|d6|pg||
pc|c8|pc|c5|pc|h9|pc|cK|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|s6|pc|s9|nt|chmitty: they will have a matter for discussion between them at diner ...|pg||
pc|sJ|pc|sA|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|mb|p|mb|1C|mb|p|mb|1D|an|!H|mb|d|an|!D|nt|vugraphc2: seems like every time Monaco bids transfer over 1c, Bamberger has the bided suit...happened two times in the previous set as well :)|pg||
mb|1H|nt|marlowepi: S showed hearts and W diamonds|pg||
mb|p|nt|marlowepi: for some transfer pairs, 1H by N would show just  3 cards but obviousy not for these Monegasques|pg||
mb|2C|an|  |mb|p|mb|3H|mb|p|nt|marlowepi: Big swing to Germany on the previous board as Helness preferred a 1N overcall to the 1H bid made here and that went for 500. Live by the  sword, die by the sword|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|nt|marlowepi: the trump break here complicates matters, but this lead more than compensates|pg||
pc|dA|pc|d2|pg||
pc|dT|pc|dJ|pc|d7|pc|d6|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h3|pc|cT|pc|hQ|pc|h9|pg||
pc|h7|pc|hT|pc|hK|pc|c3|pg||
pc|cK|pc|c4|pc|c2|mc|11|pg||
qx|o25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|mb|p|mb|p|nt|runnerup:  8 easy ,,9. difficult to see|pg||
nt|chmitty: pass or 3NT ?|pg||
nt|881050wyl:  p|pg||
mb|3N|mb|p|mb|p|mb|p|nt|chmitty: if you take the 26 cards from East and South and shuffle them 10 times, you get 20 hands ... I'm quite sure that opposite 15 of them you make 3NT|pg||
nt|runnerup:  3nt is normal ,,|pg||
pc|c4|nt|chmitty: so I support Geir's decision (although he does not nedd my support at all)|pg||
nt|runnerup:  this was 9:|pg||
pc|c2|pc|c9|pc|cA|pg||
pc|d5|pc|hJ|pc|dQ|nt|runnerup:  no @c J from table so 8 again|pg||
pc|dK|pg||
pc|h3|pc|hA|pc|h4|pc|d3|pg||
pc|s2|pc|s6|pc|sJ|nt|chmitty: if he plays Jack, defence can always duck a @c later, and gran 1@s 2@c and 2@d no ??|pg||
pc|s7|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
nt|runnerup:  sorry only 7 ,,to  start and no chace to 9 ,,|pg||
pc|sQ|pc|s8|pc|sT|pc|sA|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
nt|chmitty: ok :) so 2 down here indeed|pg||
pc|c3|pc|d9|pc|cQ|pc|cT|pg||
pc|c8|pc|c6|nt|chmitty: interesting situation next door where Zimmermann raised the 3@h opening bid to 4@h ... West doubled ...|pg||
pc|d2|pc|h2|pg||
pc|hT|pc|d6|pc|h5|pc|hQ|pg||
nt|chmitty: and East bid .... 5@d|pg||
mc|7|nt|runnerup:  so a big swing coming|pg||
nt|vugrapho2: play was correct|pg||
pg||
qx|c25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|mb|p|nt|marlowepi: in the other room E started with a club ruff and then declarer misguessed the diamonds|pg||
mb|4H|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|c2|pg||
pc|hK|pc|h6|pc|c6|pc|h3|pg||
pc|d5|pc|c4|pc|dQ|pc|dK|pg||
nt|marlowepi: inspired call by S, as oposed to a lead-directing 4D en route to 4H|pg||
pc|c3|pc|cA|pc|c5|pc|cT|pg||
pc|hQ|pc|h7|pc|cJ|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s9|pc|s6|pc|sJ|pg||
pc|d3|pc|dT|pc|d9|pc|h9|pg||
nt|marlowepi: W was betting heavily, and some woud say unwisely, that E had 4S. Because the void is almmost certain and the weakness is ditto, hence E is a big favorite to take the double out|pg||
mc|8|pg||
qx|o26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|mb|p|nt|chmitty: 12imps to Monaco probably|pg||
mb|p|mb|1D|mb|d|nt|chmitty: and a new leader, after Multon made 4@h (previous board)|pg||
nt|vugrapho2: exciting culmination of the match then :)|pg||
mb|2C|mb|2S|mb|p|nt|chmitty: stay with us :):) more stamina to come !|pg||
mb|2N|mb|p|nt|vugrapho2: other semifinal seems done and dusted|pg||
nt|chmitty: I'm told 51-0 indeed|pg||
nt|vugrapho2: results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
nt|chmitty: +39 Heimdal, 7 comparisons left|pg||
nt|vugrapho2: video: http://livebridge.net/youtube/ Channels 1-2-3|pg||
nt|chmitty: or 8, sry|pg||
mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|nt|runnerup:  no game on but now only 1@s loser maybe|pg||
nt|chmitty: we understand Helgemo's x, but it will probably lead declarer to losing only 1 @s trick instead of 2 if not doubled|pg||
pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|dJ|pc|d7|pc|d5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|hA|pc|h5|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|dQ|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|c3|pg||
pc|c5|nt|chmitty: well ... 500 now ... a bit surpising|pg||
pc|c9|pc|c8|pc|d4|pg||
pc|cT|pc|s7|pc|s9|pc|c6|pg||
nt|runnerup:  so south ignored double mmand will lose |pg||
mc|7|nt|runnerup:  800  quite imaging|pg||
pg||
qx|c26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|nt|marlowepi: it may seem weird for the hand with four trump tricks and a coupe of other potent defensive assets just to pass quietly, but the writing was on the wall|pg||
mb|p|mb|p|mb|1D|mb|1N|mb|3C|nt|marlowepi: good pressure bid, the diamond fragment makes it a good bet|pg||
nt|marlowepi: 3C i mean|pg||
nt|marlowepi: NS obv have at least 9 spades, probaby exactly 9|pg||
nt|vugraphc2: also could be that 2@C in this position is still majors|pg||
nt|marlowepi: are transfers on now? do we all know the answer in our own partnerships?|pg||
nt|marlowepi: true but even if natura 2C is available i prefer 3C|pg||
nt|vugraphc2: sure :)|pg||
mb|d!|mb|p|nt|marlowepi: some specs are suggesting X which is possible if takeout but stil misrepresents the respective Major engths|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d7|pc|d5|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
nt|marlowepi: substantial eads have flip-flopped repeatedly in this match, which has made for excellent viewing. even some of the dull boards turned out full of drama|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|s8|pc|s2|pc|sK|nt|marlowepi: ink to current running scores:|pg||
pc|c3|pg||
pc|hK|pc|h6|pc|hA|pc|h5|pg||
pc|hJ|pc|h7|pc|d9|pc|h9|pg||
pc|dT|pc|d4|pc|c5|pc|d8|pg||
nt|marlowepi: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mc|8|pg||
qx|o27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|mb|2C!|mb|p|mb|2H!|an|weak|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: 2@h did not show @h only a weak hand|pg||
pc|cK|nt|chmitty: 4@s makes as well as 4@h so can we predict "no swing ?"|pg||
nt|vugrapho2: players joking probably two down :)|pg||
pc|cA|pc|c2|pc|c8|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|d5|nt|vugrapho2: dummy is on display of course :)|pg||
nt|chmitty: Multon in 4@s undoubled (previous board)|pg||
nt|runnerup:  no pushes so far ,,so it this the 1, one|pg||
pc|dA|pc|d2|pc|d7|pg||
pc|c3|pc|cT|pc|cQ|pc|c6|pg||
pc|c5|pc|s2|pc|c4|pc|h5|pg||
mc|11|pg||
qx|c27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|nt|marlowepi: Germany missed another opportunity here through failure by W to double|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|marlowepi: one bad board often engenders another. we also have a proverb "diasters come in threes", so maybe Germany can start a re-rally now|pg||
mb|4S|mb|p|mb|p|mb|p|nt|marlowepi: 4S seems like the practical bid but in the other room hearts were shown|pg||
pc|h7|nt|marlowepi: overtrick now possibe?|pg||
pc|h2|nt|marlowepi: knock out diamond ace|pg||
pc|h8|pc|hA|pg||
pc|sA|pc|s6|pc|s4|pc|s3|pg||
pc|d5|pc|d3|pc|dQ|pc|d7|pg||
nt|vugraphc2: problems now|pg||
nt|marlowepi: another D|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
nt|vugraphc2: he was close to playing a spade, virtually touched it at the table...Multon is away on toillet|pg||
pc|h3|pc|h9|pc|h6|pc|hK|pg||
pc|dJ|nt|marlowepi: hope the contract doesnt join him :)|pg||
pc|d4|pc|c8|pc|dT|pg||
pc|sK|pc|s7|nt|marlowepi: ok well on track to 11 now|pg||
pc|s5|pc|sT|pg||
pc|d6|pc|d8|pc|s8|pc|c5|pg||
pc|hQ|pc|hJ|mc|11|pg||
qx|o28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|mb|1S|mb|2H|mb|d|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: 83 imps exchanged in 11 boards ... good for us !|pg||
pc|s6|pc|s3|pc|sK|pc|s8|pg||
nt|runnerup:  20-20 hand and ns did well to reach 4@h's|pg||
nt|chmitty: so Bamberg had three straight disasters on boards 24-25-26. Can they recover ?|pg||
pc|sA|pc|s2|pc|dJ|pc|sT|pg||
pc|s5|pc|sQ|pc|hJ|pc|d2|pg||
pc|cA|pc|c3|pc|c5|pc|h3|pg||
mc|10|pg||
qx|c28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|nt|marlowepi: that was a surpre. Much better to play ace and ruff a club, then throw fourth diamond on the heart, but a is wel that ends well|pg||
mb|1S|mb|2H|nt|vugraphc2: i've maybe missplayed it, because last few tricks were all played in 10 seconds :)|pg||
mb|p|nt|marlowepi: ah ok probably he followed the suggested line|pg||
mb|3H|mb|p|mb|4H|mb|4N!|nt|marlowepi: a simulation would tell us with greater confidence leve, but my feeing is that a negative double with the E hand is the precentage bid Of course in a context of negative free bids ...|pg||
nt|marlowepi: the odds might change|pg||
mb|d|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|marlowepi: "Surprise, partner !!  I was unwilling to suggest competition in a minor at the 3 level, so et's pay at the 5 level"|pg||
nt|marlowepi: let's play|pg||
nt|vugraphc2: :)|pg||
pc|hJ|pc|h7|pc|h9|pg||
pc|hK|pc|hQ|pc|hT|pc|c5|pg||
pc|cQ|pc|h3|nt|marlowepi: it works out, but I cannot help suspecting that a timely negative double would have unearthed the same sacrifice|pg||
pc|c2|nt|marlowepi: though as i said, that may not be so clear playing negative free bids|pg||
pc|cK|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|d5|pc|dK|pc|d7|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|s3|pc|s4|pc|s8|pc|c4|pg||
pc|dJ|pc|d9|pc|s5|pc|d6|pg||
pc|dT|pc|c7|pc|c9|pc|h4|pg||
pc|cJ|pc|h5|pc|c6|pc|c3|pg||
mc|8|pg||
qx|o29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|3+ because playing gazzilli|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cA|pc|cQ|pg||
pc|c2|pc|cT|pc|c6|pc|cJ|pg||
pc|dT|pc|d2|pc|d4|pc|dJ|pg||
pc|c8|pc|c9|pc|c3|pc|cK|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|s4|pc|s2|pc|sT|nt|chmitty: again some emotion in closed room. Board 28, East bid 4NT (minors) over 4@h so they will be in 5@c x very likely|pg||
pc|sQ|pg||
pc|hQ|pc|hK|pc|hJ|pc|d6|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
nt|chmitty: we can expect 2 or 3 down so Bamberg will close the gap a little bit|pg||
pc|h8|pc|h3|pc|h9|pc|s3|pg||
pc|s9|pc|s5|pc|d7|pc|c4|pg||
mc|8|pg||
qx|c29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|nt|marlowepi: so theBamberger team makes a bit of headway towards a closer match|pg||
mb|1S|mb|p|nt|marlowepi: 12 IMPs and four boards, anything can  happen|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|nt|vugraphc2: i was going through the boards till the end, it could get real interesting|pg||
pc|c7|pc|cA|pc|cK|pg||
nt|vugraphc2: we are in for a thriller :)|pg||
nt|marlowepi: favorable lead for decarer as no pressure and allows an unblock to create another entry to dummy|pg||
pc|c2|pc|cQ|pc|c6|pc|c9|pg||
nt|vugraphc2: :)|pg||
nt|marlowepi: guessing a heart then a spade to ten|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|s4|pc|s2|pc|s7|pc|sQ|pg||
pc|d3|pc|dT|pc|d2|pc|dQ|pg||
pc|s3|pc|s5|pc|s8|pc|sJ|pg||
pc|c3|pc|cT|pc|c8|pc|cJ|pg||
pc|hK|pc|h9|pc|d4|pc|h8|pg||
pc|d7|pc|d5|pc|dA|pc|d8|pg||
pc|sK|pc|sA|pc|h3|pc|hT|pg||
pc|hQ|pc|h4|pc|hJ|pc|s9|pg||
pc|sT|pc|s6|pc|h6|pc|c4|pg||
pc|d6|pc|dJ|pc|d9|pc|dK|pg||
pg||
qx|o30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|mb|1S|mb|p|nt|chmitty: and they need a major swing on the last 3 boards|pg||
mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cQ|nt|vugrapho2: Helness crying only bad breaks in this set :)|pg||
nt|runnerup:  ok here we come ...|pg||
nt|vugrapho2: Not expecting that from dummy... and you doubled me? quoting :)|pg||
nt|chmitty: he escaped the @d lead (we can see why :)) but will not escape 2 down|pg||
pc|cA|pc|c8|pc|c6|pg||
pc|hK|nt|runnerup:  maybe only -1 |pg||
pc|h9|pc|hA|pc|h2|pg||
pc|h8|pc|h3|pc|hQ|pc|h5|pg||
pc|hJ|pc|h6|pc|d5|pc|h4|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|c4|pc|cT|pc|s6|pc|c7|pg||
pc|d4|pc|dA|pc|dQ|nt|chmitty: if declarer plays @s defence can play a second round so you lose a @c ruff and if you don't play @s you are overuffed in @c|pg||
pc|h7|pg||
nt|chmitty: if I'm not wrong|pg||
nt|vugrapho2: now Jagniewski accumulating information|pg||
nt|runnerup:  you have to take 1@c ruff before 3 times h's and now -1 is there|pg||
nt|vugrapho2: Helness having a laugh :)|pg||
nt|vugrapho2: colluege operator says they're on course for -300|pg||
nt|chmitty: good news for North is he can shuffle his cards and play anyone, that will be 2 down|pg||
pc|dK|pc|s2|pc|s8|pc|d7|pg||
pc|cJ|pc|s5|pc|s9|pc|c5|pg||
pc|d2|pc|s3|pc|sT|pc|d8|pg||
mc|8|nt|chmitty: penultimate board|pg||
nt|chmitty: it's warm in Croatia|pg||
nt|vugrapho2: the play is switching from -300 to -500 :) almost like American elections, after all we're playing in Trumps :)|pg||
pg||
qx|c30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|nt|marlowepi: link to updated running scores:|pg||
mb|1S|mb|p|mb|3S|nt|marlowepi: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mb|p|mb|4S|nt|marlowepi: 3S a bit of a freewheeling call|pg||
mb|d|mb|p|mb|p|mb|p|nt|marlowepi: N is charmed|pg||
pc|cQ|nt|vugraphc2: "Bad news" said Haeusler...."What, it was a splinter?" Fritsche replied :)|pg||
pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|h5|pc|hA|pc|h2|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|h9|nt|marlowepi: declarer lucky diamonds 6-0|pg||
pc|d5|pc|h4|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|c5|pc|cT|pc|s4|pc|c8|pg||
pc|d4|pc|dA|pc|dQ|pc|cJ|pg||
nt|marlowepi: whoa|pg||
pc|dK|pc|s2|pc|s8|pc|d7|pg||
pc|hT|nt|marlowepi: that was an expensive discard|pg||
pc|s5|nt|vugraphc2: havnet missclicked it, Zimmerman is the closest to me, can see all of his cards :)|pg||
nt|marlowepi: S lucky N has singeton 9 instead of smaller trump|pg||
pc|s9|pc|sK|pg||
pc|c6|pc|sT|pc|d8|pc|d2|pg||
pc|h7|mc|8|pg||
qx|o31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|mb|p|nt|chmitty: :)|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|runnerup:  ok 300 it is ,,as north has @s 9 ,,I was wrong ..just ,,300 always|pg||
mb|p|mb|2D!|an|GF|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chmitty: 2@d artificial game force|pg||
nt|chmitty: so 3@s suggesting a possible slam|pg||
nt|vugrapho2: players were hesitating waiting for someone's double :)|pg||
nt|chmitty: lol|pg||
nt|vugrapho2: that kind of set|pg||
pc|hQ|pc|h2|nt|runnerup:  so you have to have a good last hand ns ,,to give some chance ,,|pg||
pc|hK|pc|h5|pg||
pc|hA|pc|s2|pc|hJ|pc|h3|pg||
nt|chmitty: so ... 12 imps margin. Board 29 likely a push (Multon in 2@s), Board 30s but not worth 12 imps and this one ...|pg||
nt|chmitty: as you say, let's see what board 32 will deliver|pg||
nt|vugrapho2: waiting for Florida results then :)|pg||
nt|chmitty: Onstein in a (too late) rally|pg||
nt|vugrapho2: let me just inform you that the final will start at 15:30 CET|pg||
nt|runnerup:  some carefullness needed not to lose 2 @s and 1 @h or 3@s's from here |pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
nt|chmitty: nice duck by North|pg||
pc|s5|pc|s8|nt|chmitty: playing the King now would show a lot of respect for North|pg||
nt|chmitty: let me put a penny on it|pg||
nt|runnerup:  north has 3@h's only so this makes now what ever west playes from table|pg||
nt|chmitty: yes the cintract is not in danger|pg||
nt|chmitty: and, as kibs point out, South is a passed hand and has shown AK@h|pg||
pc|sT|pc|sJ|pg||
nt|chmitty: so he was to play the King but the 10 is 100% : South can't have both AJ (that would make an opening)|pg||
nt|chmitty: and the 10 is OK if North ducked AJxx|pg||
pc|h4|pc|s9|pc|h9|pc|h8|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|dJ|pg||
pc|s7|pc|c3|pc|d5|pc|sA|pg||
pc|c2|mc|10|pg||
qx|c31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|mb|p|mb|p|mb|p|mb|1H|nt|vugraphc2: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/BoardDetailsConditKO.asp?qmatchid=42164&qphase=SF|pg||
nt|vugraphc2: notice the lead enteries from this room :)...Il Deux :)|pg||
mb|p|mb|1S|mb|p|mb|p|nt|marlowepi: Pass would not be everyone's choice with this W hand, especially at these colors|pg||
mb|p|nt|marlowepi: time growing short for Bamberger|pg||
pc|dJ|pc|dQ|pc|d3|pc|d2|pg||
nt|marlowepi: this wil be the last nail|pg||
nt|vugraphc2: "Wow, with this hand you usually make slam, if partner is void in heart", said Multon when he saw a table :)|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
pc|dK|pc|d6|pc|d4|pc|dT|pg||
pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
pc|c2|pc|c4|pc|c8|pc|cJ|pg||
pc|s9|pc|s8|pc|s7|mc|11|pg||
qx|o32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|nt|vugrapho2: final board of this fantastic match, I would like to thank many commentators and kibitzers for helping me :)|pg||
mb|p|mb|1S|nt|chmitty: another flat board lol ???|pg||
mb|p|mb|1N!|mb|p|mb|2N!|mb|p|nt|chmitty: Tx Jurica, very well done|pg||
nt|vugrapho2: it's been a pleasure|pg||
nt|BroLucius:  Great session, Jurica. Many thanks for all the table-side comments!|pg||
nt|runnerup:  4@s here as cards lay ,,will that be enougth |pg||
mb|3C!|mb|p|mb|3S!|an|6!S 4 of a minor|mb|p|nt|chmitty: but 3NT is down one|pg||
nt|runnerup:  no 300 multiplayed in 30 so ,,bad odds for ns to recover|pg||
nt|vugrapho2: Results and programme: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
nt|chmitty: Multon Zimmermann will bid 1@s 1NT 2NT : 64 or 55 gf in their system, 3@c relay, 3@h (64 with @d) and likely 4@s|pg||
mb|3N|mb|p|mb|p|mb|p|nt|chmitty: Gawel does not know, but he can't win anymore : they are playing 1@s only on board 31|pg||
nt|chmitty: so that's +18 with this only last board to go|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
nt|runnerup:  no 2, stopper if east dont overtake |pg||
pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h9|nt|chmitty: congratulations to Monaco, who earned the qualification to the semi-finals in the last 4 boards yesterday|pg||
pc|h7|pc|hT|pc|d2|pg||
pc|hQ|nt|chmitty: and rallyed nicely here again|pg||
pc|s4|pc|d3|pc|hJ|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
mc|8|nt|vugrapho2: see you! bye :)|pg||
nt|chmitty: ciao ciao|pg||
nt|runnerup:  can we say these Monaco guyes are lucky and mean they are good tx bye|pg||
pg||
qx|c32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|mb|p|mb|1S|mb|p|mb|1N!|nt|marlowepi: llast board & Germans need a miracle|pg||
mb|p|mb|2C!|mb|p|mb|2N!|an|5-7 |nt|marlowepi: Gazilli auction|pg||
nt|marlowepi: not sure about 2N but guessing naturalish|pg||
mb|p|mb|4S|nt|marlowepi: denying hearts worth mentioning maybe|pg||
mb|p|mb|p|nt|marlowepi: and no fit for spades, but values|pg||
nt|marlowepi: guessing|pg||
mb|p|nt|marlowepi: well a match that was sometimes close and sometimes not very cose, with each team at times having a breathable lead, will end in a much more lopsided score than the tension level ...|pg||
nt|marlowepi: wuld have suggested|pg||
nt|marlowepi: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
nt|vugraphc2: last board, thank you all..see you again at 15:30|pg||
pc|dT|pc|d4|pc|d8|pc|dQ|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|c4|pc|s8|pg||
pc|sQ|pc|sJ|pc|h2|pc|s9|pg||
nt|marlowepi: final wil start in about 80 minutes|pg||
pc|dA|pc|d3|pc|d5|nt|marlowepi: thanks to our superb operator Jurica, to all the great specs, and to BBO|pg||
pc|c2|pg||
nt|vugraphc2: i will really have to change my name :)|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|d2|pc|dK|pc|d6|nt|marlowepi: sorry Ante|pg||
pc|h4|pg||
nt|vugraphc2: ;)|pg||
nt|marlowepi: almost every time i tak privately to an operator for something it is Jurica, and habits are hard to break :)|pg||
nt|marlowepi: sorry my friend :)|pg||
nt|vugraphc2: i know how that is, no problem :)|pg||
pc|d9|pc|dJ|mc|12|nt|marlowepi: "ante" is Latin for before, and before I was taking to Jurica, soo...............|pg||
nt|vugraphc2: :D|pg||
nt|vugraphc2: see you soon, bye all :)|pg||
pg||
