vg|BBO3-2016ECC Zagreb,FB1_2,I,1,16,ALLEGRA,0,RIEHM,0|
rs|4SE-1,4SE-2,3CN-1,1NW+1,1NE=,1NE-1,5DS=,6DNx-2,PASS,2HE=,5CE=,6CE-1,4SW+1,4SW+1,3NS+2,4NS=,4SS-1,3SS+2,3NS-2,3NS-1,4HW=,4HW=,3NW+2,4SW=,5DS=,4DS+1,4HW-2,4HE=,6HE-1,4HE+1,4HN+1,4HN-1|
pn|DUBOIN,LEVY,BILDE,VOLCKER,RIEHM,BRENNER,DUGUET,BOCCHI|pg||
qx|o1|st||md|3S75HAQ9543D63CA94,S862H76DAJ85C8652,ST93HT2DT9742CKT3,SAKQJ4HKJ8DKQCQJ7|sv|o|mb|p|nt|chmitty: Hi all again :)|pg||
mb|2D!|mb|2H|mb|p|mb|p|nt|vugrapho3: hello Marshall and Pierre :)|pg||
mb|2S|mb|p|nt|chmitty: Hello Tomislav|pg||
mb|4S|nt|chmitty: Better stay away of the 4@s contract here. 3NT is OK|pg||
mb|p|mb|p|mb|p|pc|s5|nt|chmitty: same contract closed room after a 2NT opening and 3@c Puppet|pg||
nt|chmitty: West's choiceof 4@s  with a doubleton @h and 3 spades is totally normal of course|pg||
pc|s2|pc|s3|pc|sA|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|sQ|pc|h3|pc|s8|pc|sT|pg||
pc|cQ|nt|marlowepi: Participating in this invitational team championship are, as always, the top ten countries from the most recent European Championship (Budapest, June 2016), the previous winners of ...|pg||
nt|marlowepi: this same event, and the host country team. The initial phase is a complete round-robin of ten-board matches (which finished yesterday), and based on those results the 12-team ...|pg||
nt|marlowepi: field is divided into three groups of four for the final day's KO phase, in which each quartet play semifinal and then fina|pg||
pc|c4|pc|c2|pc|cK|pg||
pc|hT|pc|hJ|pc|hQ|pc|h6|pg||
pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
mc|9|pg||
qx|c1|st||md|3S75HAQ9543D63CA94,S862H76DAJ85C8652,ST93HT2DT9742CKT3,SAKQJ4HKJ8DKQCQJ7|sv|o|mb|p|mb|2N|mb|p|nt|marlowepi: Welcome back one and all to the KO final of this 15th edition of Champions Cup. This is the last EBL championship event on the annual calendar, brought to you this year by the ...|pg||
nt|marlowepi: Croatian Bridge Federation (Jurica Caric, president) and broadcast live from the magnificent Esplanade Hotel in the nation's lovely (even in the pouring November rain) capital city ...|pg||
nt|marlowepi: of Zagreb.|pg||
mb|3C!|an|!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d2|pc|dK|pg||
pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|hA|pc|h7|pc|hT|pc|h8|pg||
nt|marlowepi: Participating in this invitational team championship are, as always, the top ten countries from the most recent European Championship (Budapest, June 2016), the previous winners of ...|pg||
nt|marlowepi: this same event, and the host country team. The initial phase is a complete round-robin of ten-board matches (which finished yesterday), and based on those results the 12-team ...|pg||
nt|marlowepi: field is divided into three groups of four for the final day's KO phase, in which each quartet play semifinal and then fina|pg||
pc|h3|pc|s8|pc|s9|pc|hK|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c9|pc|c5|pc|cK|pc|c7|pg||
pc|d7|pc|sA|pc|h4|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4SKJ3HKQ963DJ843C2,SAT986HA4DK9CK974,S72H52DA75CAQJT83,SQ54HJT87DQT62C65|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sA|pc|s7|pg||
nt|chmitty: in closed room, Brenner has opened 1NT the West's hand and is playing there|pg||
nt|chmitty: to watch several tables : http://www.bridgebase.com/client/vugraph.php|pg||
pc|dK|nt|chmitty: 3@c can go down by 1 trick and 1NT by several ones ... so more imps for France on this board|pg||
pc|dA|pc|d6|pc|d3|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|s3|pc|s8|pc|cQ|pc|sQ|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cJ|pc|c6|pc|h6|pc|cK|pg||
pc|d9|mc|8|pg||
qx|c2|st||md|4SKJ3HKQ963DJ843C2,SAT986HA4DK9CK974,S72H52DA75CAQJT83,SQ54HJT87DQT62C65|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|c6|pc|h6|pc|cK|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|s9|pc|s7|pc|s4|pc|sJ|pg||
pc|h3|nt|marlowepi: Sur la premiere donne, W avait un probeme ... tout aller dependre sur les coeurs chez E. La manque d'une courte est a qualite minabe des piques faisaient argument pour 3SA, mais le ...|pg||
nt|marlowepi: doubeton coeur lui a pousse a essayer Puppet|pg||
pc|h4|pc|h5|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sT|pc|d7|pc|s5|pc|s3|pg||
pc|s8|pc|h2|pc|d6|nt|vugraphc3: brenner enquiring about singlas|pg||
pc|d4|pg||
pc|s6|pc|c3|pc|h8|pc|d8|pg||
pc|hA|pc|c8|pc|hT|pc|h9|pg||
pc|d9|pc|dA|pc|dT|pc|dJ|pg||
pc|cT|pc|dQ|pc|hQ|pc|c7|pg||
pc|cJ|pc|hJ|pc|hK|pc|c9|pg||
nt|vugraphc3: signals, sorry|pg||
pg||
qx|o3|st||md|1SKT5HKJ94DQ9CJ863,SA9873HA65DJ2CKT9,SQJ42HQT8DA865C52,S6H732DKT743CAQ74|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|c6|nt|chmitty: I'm curious to see what Duboin elects for his lead|pg||
nt|chmitty: 7 tricks on this (normal) lead|pg||
pc|c9|pc|c5|pc|c7|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|d2|pc|d6|pc|dT|pc|d9|pg||
pc|d3|pc|h4|mc|7|nt|vugrapho3: they are claiming fast |pg||
pg||
qx|c3|st||md|1SKT5HKJ94DQ9CJ863,SA9873HA65DJ2CKT9,SQJ42HQT8DA865C52,S6H732DKT743CAQ74|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
pc|h9|pc|h5|pc|hQ|pc|h3|pg||
pc|hT|pc|h7|pc|hJ|pc|h6|pg||
pc|hK|pc|d2|pc|c2|pc|d3|pg||
pc|s5|pc|s7|pc|sJ|pc|s6|pg||
pc|s2|pc|d7|pc|sK|pc|sA|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|c9|pc|d5|mc|6|pg||
qx|o4|st||md|2SHJDAKJ98532CA542,SQT95H862DT4CKJT9,SK3HA97543DQ7C876,SAJ87642HKQTD6CQ3|sv|b|mb|p|mb|p|mb|1S|mb|5D|nt|chmitty: another flat hand here :)|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|d5|pg||
nt|chmitty: on this lead Duboin has a choice : play for @c 33 (defence can play trumps in the meantime) or play for @h 33 and .... finesse the @d 10 in order to have 2 entries in dummy|pg||
nt|chmitty: best is probably Ace @h, @h ruff, and exit with a small @c|pg||
nt|chmitty: if EW play @d, they may offer the second entry you need|pg||
nt|chmitty: a @d lead would have killed the contract|pg||
mc|11|nt|vugrapho3: again claimed in 2nd trick :)|pg||
nt|chmitty: OK OK ... what happened ? we will never know :(|pg||
pg||
qx|c4|st||md|2SHJDAKJ98532CA542,SQT95H862DT4CKJT9,SK3HA97543DQ7C876,SAJ87642HKQTD6CQ3|sv|b|mb|p|mb|2D|an|!|mb|3S|mb|5D|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hJ|pc|h2|pc|hA|pg||
pc|h3|pc|hQ|pc|d8|pc|h6|pg||
pc|c2|pc|cK|pc|c8|pc|c3|pg||
pc|cJ|pc|c6|pc|cQ|pc|cA|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|h4|pc|hT|pc|dA|pc|h8|pg||
nt|marlowepi: je m'excuse de mon absence, je devais assurer le "service" dans certaines autres salles|pg||
pc|dK|pc|dT|pc|d7|pc|s2|pg||
mc|10|pg||
qx|o5|st||md|3S5432H5DK732CAK86,SAJH9743DJ654CQT7,SQ97HAJ62DAT8C954,SKT86HKQT8DQ9CJ32|sv|n|mb|p|mb|p|nt|chmitty: oh yes, East played the @s ace at trick 1|pg||
mb|p|mb|p|pg||
qx|c5|st||md|3S5432H5DK732CAK86,SAJH9743DJ654CQT7,SQ97HAJ62DAT8C954,SKT86HKQT8DQ9CJ32|sv|n|nt|besbes: tu as raté un coupincroyable|pg||
mb|p|mb|1C|an|!|mb|p|nt|marlowepi: je regarderai a a tele :)|pg||
mb|1D|an|!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c4|pc|cJ|pg||
nt|marlowepi: if you mean the preceding hand, some crocodile? or finesse a 7 then non-crocodile?|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
nt|marlowepi: quelle donne?|pg||
pc|s6|pc|s2|pc|sA|pc|s7|pg||
pc|h3|pc|h2|pc|hT|nt|besbes: et encaisser un coup énorme|pg||
pc|h5|pg||
nt|besbes: simple finesse :)|pg||
nt|marlowepi: sorry mon ordi est de temps en temps gele|pg||
pc|hK|pc|s3|pc|h4|nt|marlowepi: affranchir les coeurs et puis impasse?|pg||
pc|h6|pg||
pc|c2|pc|cK|pc|cT|pc|c5|pg||
pc|c6|pc|cQ|pc|c9|pc|c3|pg||
pc|h7|pc|hA|pc|h8|pc|d2|pg||
nt|marlowepi: je n'ai pas encore  reussi l'acces, je dois attendre|pg||
pc|hJ|pc|hQ|pc|d3|pc|h9|pg||
pc|sT|pc|s5|pc|d4|pc|s9|pg||
pc|s8|pc|c8|pc|d5|pc|d8|pg||
mc|8|nt|vugraphc3: sorry all, bocchi too fast :)|pg||
pg||
qx|o6|st||md|4SJT765HAQ983DJ8C8,SKQHT62DAK53C9764,S8432HJDT97642CT5,SA9HK754DQCAKQJ32|sv|e|nt|vugrapho3: at least we are not slow...:P|pg||
mb|1C|mb|2D!|an|majors|mb|d|mb|3S|nt|chmitty: 3NT a practical choice dor East here ?|pg||
nt|chmitty: bat he has a lot in his hand |pg||
nt|chmitty: but*|pg||
mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|nt|chmitty: board 4, Riehm in 6@dx |pg||
mc|11|nt|chmitty: a ton of imps depending on the lead|pg||
nt|vugrapho3: they are havin fun here :)|pg||
pg||
qx|c6|st||md|4SJT765HAQ983DJ8C8,SKQHT62DAK53C9764,S8432HJDT97642CT5,SA9HK754DQCAKQJ32|sv|e|mb|1C!|an|!|mb|2D!|an|!|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|nt|marlowepi: Diego s'inquiete evidemment que a penaltie extraite ne suffise pas|pg||
nt|marlowepi: qu'ils gare a SA ou a trefle, c'est joue du bon cote|pg||
mb|6C|mb|p|nt|marlowepi: alors ca non|pg||
mb|p|mb|p|pc|s5|pc|sQ|nt|marlowepi: a moins que e flance ne fasse qqch desastreuse, -1|pg||
pc|s4|pc|sA|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|cK|pc|s6|pc|c6|pc|cT|pg||
pc|dQ|pc|d8|pc|d3|pc|d6|pg||
pc|s9|nt|marlowepi: pourtant si on ferait l'echange de valet et dame de coeurs, manque d'une coupe a coeur filerait le chelem|pg||
pc|s7|pc|sK|pc|s2|pg||
pc|dK|pc|d2|pc|h4|pc|dJ|pg||
pc|dA|pc|d4|pc|h5|pc|h3|pg||
pc|c7|pc|d7|nt|marlowepi: c'est cela que le declarant doit esperer|pg||
pc|c2|pc|h8|pg||
pc|hT|pc|hJ|nt|besbes: pas veinard :)|pg||
pc|hK|pc|hA|pg||
mc|11|pg||
qx|o7|st||md|1SAHQJ954D9732CQ74,SJT9876HAKDKQ84CK,SK52H732DJT6CJ986,SQ43HT86DA5CAT532|sv|b|nt|chmitty: Bocchi led a @h so the contract can be made ... let's see|pg||
mb|p|mb|1S|mb|p|mb|2N!|nt|chmitty: 2NT balanced hand, invite in @s|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|mc|11|nt|vugrapho3: laughing now how they play very well and fast :)|pg||
pg||
qx|c7|st||md|1SAHQJ954D9732CQ74,SJT9876HAKDKQ84CK,SK52H732DJT6CJ986,SQ43HT86DA5CAT532|sv|b|mb|p|mb|1S|mb|p|mb|2N|an|!|mb|p|nt|marlowepi: il me semble peut-etre pas tres "consistent" de se contenter de 3SA et ensuite apres un sacrifice d'entreprendre un chelem|pg||
mb|4S|mb|p|mb|p|mb|p|nt|marlowepi: pause cafe|pg||
pc|dJ|pc|d5|pc|d7|pc|dK|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|s8|pc|sK|pc|s3|pc|d2|pg||
mc|11|pg||
qx|o8|st||md|2SA842HAT83DAQCKJ8,SK65H95DT9832C763,SQJ3H72DKJ654CAT5,ST97HKQJ64D7CQ942|sv|o|nt|chmitty: :)|pg||
mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chmitty: 1@s usually shows 3 cards only (with 4 cards, you bid 2@s)|pg||
pc|h9|pc|h2|pc|hJ|pc|h3|pg||
pc|c2|pc|cJ|pc|c3|pc|c5|pg||
nt|chmitty: still playing board  4 next door|pg||
pc|dA|nt|chmitty: Brenner thinking|pg||
pc|d2|pc|d4|pc|d7|pg||
pc|dQ|pc|d3|pc|d5|pc|h4|pg||
nt|chmitty: after he won a @c with the King|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
mc|11|pg||
qx|c8|st||md|2SA842HAT83DAQCKJ8,SK65H95DT9832C763,SQJ3H72DKJ654CAT5,ST97HKQJ64D7CQ942|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1S|an|!|mb|p|nt|marlowepi: likely to end in 4NT|pg||
mb|2H|nt|marlowepi: contrat fina p-e 4SA|pg||
mb|p|mb|3D|mb|p|nt|vugraphc3: bocchi often passing before duguet makes his bid|pg||
mb|4N|mb|p|nt|marlowepi: maybe he is stil on the previous round of bidding :)|pg||
nt|vugraphc3: duguet holds the bid in his hand for a couple of seconds|pg||
mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|dQ|pc|d2|pc|d5|pc|s9|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
nt|marlowepi: behind screens, players have the luxury to induge all sorts of bad habits :) Without screens a simple protocol must rule:  (1)  reflechir    (2)   choisir    (3)   poser. Tout ...|pg||
nt|marlowepi: depart de ce protocol stricte est bien a eviter, mais meme au sommet les joueurs assez souvent  coupable |pg||
mc|10|pg||
qx|o9|st||md|3SKQT863HAJ84DA74C,S9HKT62DT862CA832,SJ5HQ5DQ953CKQJT7,SA742H973DKJC9654|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|nt|chmitty: 2@c : any strong hand, or natural|pg||
mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|nt|chmitty: there is no obvious line of play here|pg||
nt|chmitty: not the best start for Duboin but we must admit that play low @d at trick 1 is not fascinating either|pg||
pc|d4|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|s7|pc|sT|pc|c3|pc|s5|pg||
pc|sK|pc|c2|pc|c7|pc|s2|pg||
pc|sQ|nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Asp/knockoutphase.asp?qtournid=1315&qphase=FF|pg||
pc|c8|pc|cT|pc|s4|pg||
pc|h4|pc|hK|pc|h5|pc|h3|pg||
pc|dT|mc|9|pg||
qx|c9|st||md|3SKQT863HAJ84DA74C,S9HKT62DT862CA832,SJ5HQ5DQ953CKQJT7,SA742H973DKJC9654|sv|e|mb|p|mb|p|nt|vugraphc3: bocchi and duguet passing at the same time :)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|d4|pg||
pc|cQ|pc|c6|pc|d7|pc|cA|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|h8|pc|hT|pc|s5|pc|h9|pg||
pc|cJ|pc|c4|pc|hJ|pc|c2|pg||
pc|sJ|pc|s2|pc|s6|pc|s9|pg||
pc|d3|pc|dJ|pc|dA|pc|d2|pg||
pc|sK|pc|d6|pc|d5|pc|sA|pg||
pc|s7|mc|11|pg||
qx|o10|st||md|4SJT72HK953DA97CA5,SKQ93HQ642D6CQJ43,SA84HAT7DQ543CK62,S65HJ8DKJT82CT987|sv|b|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chmitty: again a normal contract, but few tricks in view, even with a @h lead|pg||
pc|sQ|nt|chmitty: that one might help : 2@s 3@h 2@c and some endplay for 2@d ?? ... |pg||
pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d7|pc|h4|pc|d4|pc|d8|pg||
pc|s6|pc|sJ|pc|s3|pc|s4|pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|h8|pc|h9|pc|hQ|pc|hA|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|h5|pc|h6|pc|h7|pc|dT|pg||
pc|cK|pc|c8|pc|d9|pc|cJ|pg||
mc|7|pg||
qx|c10|st||md|4SJT72HK953DA97CA5,SKQ93HQ642D6CQJ43,SA84HAT7DQ543CK62,S65HJ8DKJT82CT987|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s6|pc|s7|pg||
nt|marlowepi: W a certes une entame difficile ... je me demande si on posait ce probleme a un jury de joueurs a ce niveau, comment serait e resultat ?|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h7|pc|hJ|pc|hK|pc|h6|pg||
pc|h5|nt|marlowepi: carreau impossible de trouver evidemment, et coeur fie aussi une levee|pg||
pc|hQ|pc|hT|pc|cT|pg||
pc|cQ|nt|marlowepi: beaucoup moins difficile si N est le decarant, ce qui pourrait facilement arriver ailleurs|pg||
pc|c2|pc|c9|pc|cA|pg||
pc|h9|pc|h4|pc|d3|pc|d2|pg||
pc|s2|pc|s9|pc|s8|pc|d8|pg||
pc|c4|pc|cK|pc|c7|pc|c5|pg||
pc|c6|pc|c8|pc|sT|pc|cJ|pg||
pc|sK|pc|d4|pc|dT|pc|d7|pg||
pc|c3|pc|d5|pc|dJ|pc|d9|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pg||
qx|o11|st||md|1SKQ9H87D9762CJ963,SATHKJT62DKJT54C7,S532HQ94DA3CKQT85,SJ8764HA53DQ8CA42|sv|o|mb|p|mb|1H|mb|2C|mb|2N!|nt|chmitty: I'm frightened by this 2@c bid|pg||
mb|3C|nt|chmitty: 2NT shows a @h support, invite|pg||
mb|4H|mb|p|mb|p|mb|p|nt|besbes: 2@cbilde?|pg||
pc|cK|nt|chmitty: lol :):) Hi Michel|pg||
nt|vugrapho3: he bid 2 @c yes|pg||
pc|cA|pc|c3|pc|c7|pg||
nt|chmitty: he is younger than both of us, you know|pg||
nt|vugrapho3: hii Michael|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|nt|besbes: even juniors it was not our choice|pg||
mc|10|pg||
qx|c11|st||md|1SKQ9H87D9762CJ963,SATHKJT62DKJT54C7,S532HQ94DA3CKQT85,SJ8764HA53DQ8CA42|sv|o|mb|p|mb|1H|nt|marlowepi: should be fattish|pg||
nt|marlowepi: fLattish|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|marlowepi: lettre L sur mon clavier est tres tetu|pg||
mb|3H|nt|marlowepi: 2H?|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|marlowepi: encore pause cafe. prochaine fois, pause cabernet|pg||
nt|marlowepi: lien pour le tableau d'actualites:|pg||
nt|marlowepi: desole, pas disponibe|pg||
nt|marlowepi: a sa pace je vous offre d'autres liens:|pg||
pc|cA|pc|c9|pc|c7|pg||
pc|d8|nt|marlowepi: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
pc|d7|pc|dJ|pc|dA|pg||
pc|cQ|pc|c2|pc|c3|pc|h2|pg||
pc|d4|pc|d3|pc|dQ|nt|marlowepi: images prises par notre superbe photojournaliste croate, Iva Mrkic:   https://www.flickr.com/photos/10385721@@N02/sets/72157676283265466|pg||
pc|d2|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|c5|pc|c4|pc|c6|pc|h6|pg||
pc|hT|pc|h4|pc|h5|pc|h7|pg||
mc|10|pg||
qx|o12|st||md|2SA9HJT93DJT97C972,SKQ5HA5DQ543CAKJ6,ST842HQ42D62CQ843,SJ763HK876DAK8CT5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|chmitty: with milk, my coffee please, no sugar|pg||
pc|cT|nt|besbes: good idea|pg||
pc|c2|pc|c6|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|s9|pc|sQ|pc|s4|pc|s6|pg||
pc|cK|pc|c3|pc|c5|pc|c7|pg||
pc|sK|pc|s8|pc|s7|pc|h3|pg||
mc|11|pg||
qx|c12|st||md|2SA9HJT93DJT97C972,SKQ5HA5DQ543CAKJ6,ST842HQ42D62CQ843,SJ763HK876DAK8CT5|sv|n|nt|marlowepi: e ien precedent montre le resultat du phase "semi-final" dans toutes les 3 groupes|pg||
mb|2C|an|!|mb|p|mb|3D!|mb|p|nt|vugraphc3: now duguet and bocchi both holding a pass in hand while board is on the other sied of the screen :)|pg||
nt|marlowepi: dans les match en groupe A, Onstein +2, et  Monaco +25, apres quelques 10 donnes|pg||
mb|3S|mb|p|mb|4S|nt|marlowepi: macho guys often get into a passing contest :)|pg||
mb|p|mb|p|mb|p|nt|vugraphc3: :)|pg||
pc|c4|pc|c5|pc|c9|pc|cJ|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
nt|marlowepi: il se peut que d'autres paires trouvent contrats alternatifs :)|pg||
pc|s6|pc|s9|pc|sQ|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|h6|pc|h3|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|d8|pc|d9|pc|dQ|pc|sT|pg||
pc|cQ|pc|s7|pc|h9|pc|c6|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hK|pc|hJ|pg||
pc|h8|pc|dT|pc|d5|pc|hQ|pg||
pg||
qx|o13|st||md|3SQH8DKQJT763CKQ62,SK765HKQJ9D8CT753,SJ9842HAT632DA9CJ,SAT3H754D542CA984|sv|b|nt|chmitty: Monaco + 35 after 7 boards |pg||
nt|vugrapho3: spedball here...very fast|pg||
mb|p|mb|p|nt|chmitty: Onstein + 15|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|chmitty: Duboin hesitating between 3@d and 3@c probably|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|nt|chmitty: 5@d is down only on a @d lead (or @s and @d switch)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|hK|nt|chmitty: Levy has a chance : North is know to have 55 in the majors |pg||
pc|hA|pc|h4|pc|h8|pg||
pc|cJ|nt|chmitty: so the @c shortage is likely|pg||
mc|11|nt|chmitty: I'm sure we will find this deal in one of his articles in "Le Bridgeur" :)|pg||
nt|vugrapho3: claim in 2nd trick...|pg||
pg||
qx|c13|st||md|3SQH8DKQJT763CKQ62,SK765HKQJ9D8CT753,SJ9842HAT632DA9CJ,SAT3H754D542CA984|sv|b|nt|vugraphc3: brenner commenting he was able to survive because of all of bocchi's points|pg||
nt|vugraphc3: bocchi passes, so duguet's turn :)|pg||
mb|2H|an|!|mb|p|mb|3D|mb|p|nt|marlowepi: on suppose que c'est un jouet 2 majeures moins d'ouvertuure|pg||
nt|marlowepi: ainsi pourraient-ils soit rater une manche, soit indiquer aux adveaux comment entamer |pg||
mb|3S|mb|p|nt|marlowepi: apres entame normale a coeur, 5K sur table, mais si maintenant 4K - 5K, entame atout est bien possible|pg||
mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h8|pg||
pc|cJ|pc|c4|pc|c2|pc|c5|pg||
pc|h2|pc|h7|pc|d3|pc|h9|pg||
pc|c6|pc|c3|pc|d9|pc|c8|pg||
pc|dA|pc|d2|pc|d6|pc|d8|pg||
mc|11|pg||
qx|o14|st||md|4SKHT8632DT6432CA8,SQ7543HK975DA5CJ2,S9862HDQJ87CKQ964,SAJTHAQJ4DK9CT753|sv|o|mb|1N|mb|p|mb|2C|mb|d|mb|2S!|nt|vugrapho3: vugraph schedule: http://livebridge.net/bbo/wbf/2016ecc.php|pg||
nt|vugrapho3: live results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Asp/knockoutphase.asp?qtournid=1315&qphase=FF|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: 2@s : shows @h after the x of 2@c|pg||
nt|chmitty: the idea being that the guy who doubled will be on lead|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|dQ|pc|dK|pc|d2|pc|d5|pg||
pc|hA|pc|h2|pc|h5|pc|c4|pg||
pc|c5|pc|cA|pc|cJ|pc|c6|pg||
pc|h3|pc|h7|pc|d7|pc|h4|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|h6|pc|h9|pc|d8|pc|hJ|pg||
pc|sA|pc|h8|pc|s4|pc|s6|pg||
pc|d3|pc|dA|pc|dJ|pc|d9|pg||
pc|s5|pc|s8|pc|sT|pc|hT|pg||
mc|8|pg||
qx|c14|st||md|4SKHT8632DT6432CA8,SQ7543HK975DA5CJ2,S9862HDQJ87CKQ964,SAJTHAQJ4DK9CT753|sv|o|mb|1N|mb|p|nt|marlowepi: dans l'autre salle Levy a entame "normalement" coeur contre 5K, mais meme apres la sequence la-bas, atout etait loin d'exclu|pg||
mb|2C|mb|d|mb|p|mb|p|nt|marlowepi: on se demande comment EW ont organise leur methode pour cette situation, apres Stayman a ete contre|pg||
mb|3S|mb|p|nt|marlowepi: une possibilite interessante est de joue de sorte qu'un tel contre transforme la sequence en Puppet|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|marlowepi: dans vos partenariats, ce 3S c'est 5 piques ou smolen apres le contre|pg||
pc|c2|pc|c4|pc|c3|pg||
pc|c8|pc|cJ|pc|cQ|pc|c5|pg||
pc|s6|pc|sA|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h5|pc|c6|pg||
pc|sT|pc|d2|pc|s4|pc|s2|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|d8|pc|dK|pc|d4|pg||
pc|sJ|pc|h3|mc|10|pg||
qx|o15|st||md|1SJH53DKQ762CAQ543,SA953HAKQJ4DAJ53C,SKT864H6D84CT9862,SQ72HT9872DT9CKJ7|sv|n|nt|chmitty: another lively board|pg||
mb|1D|mb|d|mb|1H!|mb|2H|mb|3C|mb|3D|mb|5C|mb|p|mb|p|nt|besbes: pas d'accord avec ce passe|pg||
nt|besbes: de FV|pg||
mb|6H|mb|p|mb|p|mb|p|nt|besbes: et voilà|pg||
nt|chmitty: In asuch a forcing situation, most pairs play that x (by East) is discouraging for a slam|pg||
pc|sJ|nt|besbes: his only cards are in @c|pg||
nt|chmitty: play low only chance (J10 doubleton in South)|pg||
nt|besbes: it's possible to try for 7@h with west cards|pg||
nt|besbes: and no play for 6@h|pg||
nt|chmitty: J10 or J8 doubleton @s in south|pg||
nt|chmitty: after the @s lead|pg||
nt|chmitty: sry only J10|pg||
nt|chmitty: play small from dummy : if North wins the King, the @d is discarded from hand on the 4th @s|pg||
nt|chmitty: if North play small @s, you establish a @d for your @s loser :)|pg||
nt|chmitty: here of course, no chance|pg||
nt|besbes: if if|pg||
pc|sA|pc|s8|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|cT|pc|hT|pc|h5|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|s3|pc|sK|pc|s7|pc|c3|pg||
pc|d8|pc|d9|pc|dQ|pc|d3|pg||
nt|chmitty: Volcker was also considering something like 87@d doubelton by North ... the 5 from dummy can create a position of finesse against South|pg||
mc|11|nt|chmitty: ok :) next|pg||
pg||
qx|c15|st||md|1SJH53DKQ762CAQ543,SA953HAKQJ4DAJ53C,SKT864H6D84CT9862,SQ72HT9872DT9CKJ7|sv|n|mb|1D|mb|d|mb|p|mb|1H|nt|marlowepi: well done by Norberto|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|nt|marlowepi: good discipline. easier if 4C promised chicane|pg||
pc|sK|pc|s2|pg||
pc|s8|pc|s7|pc|h3|pc|s5|pg||
mc|11|pg||
qx|o16|st||md|2S8532HKQ5DKJT98C2,SAT97H7DA762CKQJ4,SKQ4HAJ642D54CA98,SJ6HT983DQ3CT7653|sv|e|nt|vugrapho3: this is last board of this session|pg||
mb|1D|mb|1H|nt|chmitty: 16 more boards to follow|pg||
mb|p|mb|2C|an|!|nt|vugrapho3: next round starts at 18.10 CET|pg||
mb|d|mb|2D|nt|vugrapho3: thx Pierre, Michel and all kibs :)|pg||
nt|chmitty: don't know what difference they make between 2@c and 2@d in this situation : maybe 3 or 4 cards support ?|pg||
mb|3C|nt|chmitty: Tx Tomislav :) good job, ty|pg||
mb|p|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|chmitty: can you make that ? let's see ...|pg||
nt|chmitty: if you ruff 2@c you have a @h loser|pg||
pc|c2|nt|chmitty: if you play on @d, defence will duck the first one|pg||
pc|cJ|pc|cA|pg||
pc|d4|pc|d3|pc|d8|nt|chmitty: I would say 1 down because of the 4-1 trump split but who knows ?|pg||
nt|besbes: not so easy|pg||
nt|chmitty: here it's already tough to duck|pg||
nt|chmitty: maybe Volcker should have played the queen|pg||
nt|chmitty: he did not lead it, so it's not a singleton|pg||
nt|chmitty: and everybody knows declarer is not going to play the king|pg||
pc|dA|pg||
nt|chmitty: do we know the meaning of 2@c ??? what did Duboin say at the table ?|pg||
nt|vugrapho3: think he explained in french or something...sry|pg||
pc|h7|pc|h2|pc|h3|nt|chmitty: ok nop |pg||
pc|hK|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
nt|chmitty: I'm told 2@d ask range for the overcall and that 2@d means "not minimum"|pg||
pc|h4|pc|h8|pc|hQ|pc|d2|pg||
pc|h5|pc|d7|pc|hA|pc|h9|pg||
pc|hJ|pc|hT|pc|s3|pc|d6|pg||
mc|10|nt|vugrapho3: +1 sry|pg||
nt|vugrapho3: thx all...see you soon|pg||
pg||
qx|c16|st||md|2S8532HKQ5DKJT98C2,SAT97H7DA762CKQJ4,SKQ4HAJ642D54CA98,SJ6HT983DQ3CT7653|sv|e|mb|1C|nt|marlowepi: alors les derniers donnes de ce premier mi-temps du final voit une soudaine explosion Allegresque:)|pg||
mb|1H|mb|p|mb|3D|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|marlowepi: Aegra ayant marque 32 IMPs dans les 3 dernieres donne consecutives|pg||
pc|sJ|nt|marlowepi: cette donne termine le premier mi-temps|pg||
nt|besbes: et cette donne ne va rien arranger pour Riehm|pg||
pc|s5|nt|marlowepi: on recommencera vers 18h10 temps Franco-Croate|pg||
nt|besbes: il faut duquer|pg||
nt|marlowepi: duguet sait duquer|pg||
pc|s7|pc|sK|pg||
nt|besbes: Brenner|pg||
nt|marlowepi: je sais, je faisait un jeu de mots|pg||
nt|besbes: :)|pg||
pc|d5|pc|d3|pc|d8|nt|besbes: encore|pg||
pc|d2|pg||
nt|marlowepi: W devait brener :)|pg||
nt|besbes: duquer|pg||
nt|besbes: well done Diego|pg||
nt|marlowepi: indeed|pg||
nt|besbes: plus facile de laisser passer quand on joue pair impair inversé|pg||
nt|besbes: il sait qu'Est n'a pas D43|pg||
nt|chmitty: Les français vont donc probablement perdre 43 imps sur les quatre dernières donnes ... dur dur !|pg||
nt|marlowepi: apres tant de match a dix donnes, ils ne s'etaient pas prepares pour ce marathon a 16|pg||
nt|chmitty: lol|pg||
nt|chmitty: Ceci dit, si Duguet joue (normalement) @h pour sa main et @d, le flanc doit éviter de donner la coupe à Pique|pg||
nt|chmitty: Pas si simple|pg||
nt|marlowepi: des que le lot inclus des donnes numerotees a 2 chiffres, il faut des poumons profonds:)|pg||
nt|besbes: très juste|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
nt|chmitty: Tout ceci est bien défendu|pg||
nt|marlowepi: oui maintenant e fanc prepare une attaque sur e mort|pg||
nt|marlowepi: contre le mort|pg||
nt|chmitty: Maintenant Duguet sait que les @h sont 4-1(sinon le flanc aurait été différent) mais il n'a pas de solution|pg||
pc|d4|pc|dQ|pc|dK|pc|dA|pg||
nt|besbes: oui Marsha :)|pg||
pc|s9|pc|sQ|pc|h3|pc|s3|pg||
pc|c3|pc|h5|pc|c4|pc|c8|pg||
mc|9|nt|marlowepi: un duel tres interessant las|pg||
nt|marlowepi: ok on reprend dans quelques 30 minutes je crois|pg||
pg||
