vg|Indonesian Prima Pair Programme,RR2_4 T2,P,11,20,Team 1,0,Team 2,0|
rs|2SS+1,,3NS+1,,3NE+1,,4SN+1,,6SSx-1,,3NE=,,4CE-1,,3NW-2,,4HS-1,,3NW+1,|
pn|Pontoh,Dewi,Soebroto,Wahyu,South,West,North,East|pg||
qx|o11|st||md|1SQ9HAJ3DA973CQT75,ST765HK5DQT4CK643,SAKJ82HT98DJ2C982,S43HQ7642DK865CAJ|sv|o|mb|1N!|mb|p|mb|2H!|an|tr !s|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|s9|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|h2|pc|c5|pc|s7|pg||
pc|h8|pc|h7|pc|hJ|pc|hK|pg||
pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|c3|pc|c9|pc|d5|pc|cT|pg||
pc|d3|pc|dQ|pc|dJ|pc|d6|pg||
pc|c6|pc|s8|pc|h4|pc|d7|pg||
pc|sJ|pc|d8|pc|d9|pc|sT|pg||
pc|hT|pc|h6|pc|h3|pc|h5|pg||
pc|h9|pc|hQ|pc|hA|pc|dT|pg||
pg||
qx|o12|st||md|2SKQ92HKTDAQ9CAKJ5,SJT4HQ984D764C972,SA8H76532DT52C863,S7653HAJDKJ83CQT4|sv|n|mb|p|mb|p|mb|1D!|mb|d!|mb|p|mb|1H|mb|p|mb|2D!|an|20+|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|c3|pc|c4|pc|cJ|pc|c2|pg||
pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|cK|pc|c9|pc|c8|pc|cQ|pg||
pc|c5|pc|d4|pc|h2|pc|d3|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|sQ|pc|sT|pc|d2|pc|s6|pg||
pc|s9|pc|d6|pc|h3|pc|s7|pg||
pc|d9|pc|d7|pc|dT|pc|dJ|pg||
pc|hA|pc|hT|pc|h4|pc|h5|pg||
pc|hJ|mc|10|pg||
qx|o13|st||md|3S95HKT82DA9762CQ8,SKT43HAJ5DQ8CJ963,SQJ62H9764DKT5CT2,SA87HQ3DJ43CAK754|sv|b|mb|p|mb|1N!|mb|p|mb|2C!|an|Stayman|mb|p|mb|2D|an|No 4M|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|dT|pc|d4|pc|dA|pc|dQ|pg||
pc|d9|pc|s3|pc|d5|pc|dJ|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cA|pc|cQ|pc|c9|pc|cT|pg||
pc|c4|pc|h2|pc|cJ|pc|s2|pg||
pc|c6|pc|h7|pc|c7|pc|s5|pg||
pc|c5|pc|s9|pc|s4|pc|h9|pg||
pc|s7|pc|d2|pc|sK|pc|s6|pg||
pc|sT|pc|sQ|pc|sA|pc|d7|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|hT|pc|hJ|pc|sJ|pc|s8|pg||
pg||
qx|o14|st||md|4SAKQ9HAJ6D8765CJ8,S4HK97D32CAK97542,SJT652HQT3DAQT94C,S873H8542DKJCQT63|sv|o|mb|p|mb|1D!|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cK|pc|s2|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|d3|pc|dA|pc|dJ|pc|d5|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|sK|mc|11|pg||
qx|o15|st||md|1SQ62HQ83DJ2CAK853,ST73HT762DAKT7C96,SAKJ9854HDQ86CQT7,SHAKJ954D9543CJ42|sv|n|mb|1N!|mb|p|mb|2H!|an|Trf !s|mb|p|mb|2S|mb|p|mb|4H!|an|Short !h|mb|d|mb|4N!|an|RKC !s|mb|p|mb|5S!|an|2 + Q!s|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dJ|pg||
mc|11|pg||
qx|o16|st||md|2SQJT876HT8DT65C75,SAK53HKJ76DJCA962,S4HAQ5D97432CKJT8,S92H9432DAKQ8CQ43|sv|e|mb|2D!|an|11-15 spl!d (43M)15/4414/4405|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|d3|pc|d8|pc|d5|pc|dJ|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|h6|pc|hA|pc|h4|pc|s7|pg||
pc|d4|pc|dA|pc|d6|pc|c2|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|h7|pc|cT|pc|h9|pc|s6|pg||
pc|dK|pc|dT|pc|c6|pc|d2|pg||
pc|dQ|pc|c7|pc|c9|pc|d7|pg||
pc|s9|mc|9|pg||
qx|o17|st||md|3SA862HT4DAT874CK8,ST73HK9D32C976432,SK5HJ653DKQJ96CT5,SQJ94HAQ872D5CAQJ|sv|o|mb|p|mb|1C!|mb|1D|mb|p!|an|0-4 / +|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d7|pc|d3|pc|dK|pc|cQ|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|hQ|pc|h4|pc|h9|pc|h5|pg||
pc|hA|pc|cK|pc|s3|pc|h6|pg||
pc|d8|pc|c3|pc|dJ|pc|s4|pg||
pc|c4|pc|cT|pc|cJ|pc|s6|pg||
pc|sQ|mc|9|pg||
qx|o18|st||md|4SAT764HT982D6C843,S8HKJDAKT853CKJ72,SJHQ64DQ942CAQT95,SKQ9532HA753DJ7C6|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|c9|pc|s2|pc|c4|pc|cJ|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|c8|pc|c7|pc|cT|pc|s3|pg||
pc|cA|pc|h3|pc|d6|pc|cK|pg||
pc|c5|pc|s5|pc|h2|pc|d3|pg||
pc|d2|pc|d7|pc|s4|pc|d5|pg||
pc|dJ|pc|s6|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|s9|pc|s7|pg||
pc|hK|pc|h4|pc|h5|pc|hT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|sQ|pc|sT|pc|d8|pc|h6|pg||
pc|h7|pc|h9|pc|dT|pc|dQ|pg||
pg||
qx|o19|st||md|1SAJHT54DK8732CK98,SQ76H986DAQ64CT74,SKT84HKQJ72DJ95CA,S9532HA3DTCQJ6532|sv|e|mb|1N!|mb|p|mb|2C!|an|Stayman|mb|p|mb|2D!|an|No 4M|mb|p|mb|3S|an|Smolen|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h4|pg||
pc|dT|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|c2|pc|d3|pg||
pc|d4|pc|dJ|pc|h3|pc|d7|pg||
pc|c3|pc|c8|pc|c7|pc|cA|pg||
pc|hK|pc|c5|pc|h5|pc|h8|pg||
pc|h7|pc|c6|pc|hT|pc|h6|pg||
pc|dK|pc|d6|pc|s4|pc|s2|pg||
pc|d8|pc|c4|pc|s8|mc|9|pg||
qx|o20|st||md|2SA8532H92D962CT42,SJ7HJ7DAQ874CA953,S94HAT8DKJT5CKJ87,SKQT6HKQ6543D3CQ6|sv|b|mb|1N!|mb|p|mb|2C!|an|Stayman|mb|p|mb|2D!|an|no 4M|mb|p|mb|3S!|an|Smolen|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|hJ|pc|h8|pc|h3|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|h9|pg||
pc|h4|pc|cT|pc|d4|pc|hA|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|d9|pc|dA|pc|d5|pc|c6|pg||
pc|sJ|pc|s4|pc|sQ|pc|s2|pg||
pc|hQ|pc|c2|pc|d7|pc|c7|pg||
pc|h6|pc|s3|pc|c3|pc|dJ|pg||
pc|h5|pc|c4|pc|d8|pc|c8|pg||
pc|sT|pc|s5|pc|c5|pc|dK|pg||
pc|cQ|pc|d6|pc|cA|pc|cJ|pg||
pc|c9|pc|cK|pc|s6|pc|s8|pg||
nt|Vugraphzae: ty all..|pg||
pg||
