vg|Indonesian Prima Pair Programme,RR2_6 T2,P,31,40,Team 1,0,Team 2,0|
rs|5HW=,,3SS+2,,2SN+1,,4SW-1,,3HN-1,,4SN-1,,3SE=,,5CN-1,,2HW-1,,3NW+1,|
pn|Ainia,Fytri,Purba,Sefita,South,West,North,East|pg||
qx|o31|st||md|1S9765H54DK654CA86,SQ2HJ87632DQJ73C3,S83HAT9DT82CQT754,SAKJT4HKQDA9CKJ92|sv|n|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C!|an|spl|mb|p|mb|4N!|an|RKC !h|mb|p|mb|5D|an|0|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|d5|pc|dQ|pc|d8|pc|d9|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|c2|pc|c6|pc|h6|pc|c5|pg||
pc|hJ|pc|hT|pc|c9|pc|s5|pg||
pc|sQ|mc|11|pg||
qx|o32|st||md|2SAKQJ85HAK3D872CT,ST763H764DACAKJ84,S92HQJ95DKTCQ7532,S4HT82DQJ96543C96|sv|e|mb|1N!|mb|p|mb|3C!|an|Trf !d|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|cA|pc|c2|pc|c6|pc|cT|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s6|pc|s9|pc|d4|pg||
pc|sQ|pc|s7|pc|c3|pc|d5|pg||
pc|sJ|pc|sT|pc|c5|pc|d6|pg||
pc|hA|mc|11|pg||
qx|o33|st||md|3SJ2HKQ93D95CAK543,SQ63HAJ87DJ72CQ92,SAK954H54DQ84CJ76,ST87HT62DAKT63CT8|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|CB to2!d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|s4|pc|sT|pc|d9|pc|s6|pg||
pc|dK|pc|h3|pc|d7|pc|d4|pg||
pc|d3|pc|c3|pc|dJ|pc|dQ|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o34|st||md|4SQT6HQ5DJ752CJT97,SAK98743HT4DQCK53,S52HAKJ9762D98CA4,SJH83DAKT643CQ862|sv|n|mb|1D!|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|hT|pg||
pc|hA|pc|h8|pc|hQ|pc|h4|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c4|pc|c6|pc|c9|pc|cK|pg||
pc|dQ|pc|d8|pc|dA|pc|d2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|d3|pc|s6|pg||
mc|9|pg||
qx|o35|st||md|1SAQT2HJT93DQ93CK3,S965HQ86DAJ64CAT5,SK83HAK74DT52CJ92,SJ74H52DK87CQ8764|sv|e|mb|1D!|mb|p|mb|1H|an|3+!h|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hK|pc|h5|pc|h9|pc|h8|pg||
pc|s3|pc|s7|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|s8|pc|sJ|pg||
pc|sT|pc|hQ|pc|d2|pc|c4|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d8|pc|d9|pc|dJ|pc|dT|pg||
pc|dA|pc|h4|pc|d7|pc|dQ|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
mc|8|pg||
qx|o36|st||md|2SQ85H753DAK953CJT,SA63HAQTD64CK8632,SKJT974HJ2DQ8CA94,S2HK9864DJT72CQ75|sv|b|mb|1N!|mb|2D!|an|!h / !s|mb|p|mb|4D!|an|bid y M|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|dK|pc|s3|pc|s4|pc|dT|pg||
pc|c4|pc|cQ|pc|cJ|pc|c2|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|h5|pg||
mc|9|pg||
qx|o37|st||md|3S4HKJT982DAKT54CJ,SA32H653DQJ87CAQ8,SQJ9H4D92CK976432,SKT8765HAQ7D63CT5|sv|n|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|s2|pc|sJ|pc|sK|pc|h9|pg||
pc|d6|pc|dK|pc|d8|pc|d9|pg||
pc|hT|pc|h3|pc|h4|pc|hQ|pg||
pc|cT|pc|h2|pc|c8|pc|cK|pg||
pc|sQ|pc|s6|pc|h8|pc|s3|pg||
pc|c3|pc|h7|mc|9|pg||
qx|o38|st||md|4SAHA97654DK9753CJ,ST9832HQT3DAQ82CQ,SK5HK2D6CA9765432,SQJ764HJ8DJT4CKT8|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c8|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
pc|h5|pc|hQ|pc|c2|pc|cT|pg||
pc|cK|pc|d3|pc|s3|pc|c3|pg||
pc|dJ|mc|10|pg||
qx|o39|st||md|1SJ872HJ6542D4CT64,S3HKQT3DQJ3CAKQJ3,SAK54HADA872C9752,SQT96H987DKT965C8|sv|b|mb|p|mb|1C!|mb|p|mb|1D|an|0-7|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|sK|pc|s9|pc|s7|pc|hT|pg||
pc|hK|pc|d8|pc|h8|pc|h4|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|cK|pc|c5|pc|d5|pc|c4|pg||
pc|cQ|pc|c7|pc|d6|pc|cT|pg||
pc|cJ|pc|c9|pc|d9|pc|h5|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|s4|pc|sQ|pc|s8|pc|c3|pg||
pc|h9|pc|h6|pc|hQ|pc|d2|pg||
mc|7|pg||
qx|o40|st||md|2S9632HQJ6D865C764,SAT74HK87DQ974CA5,SK8HT432DJT2CKJ83,SQJ5HA95DAK3CQT92|sv|o|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hJ|pc|h7|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|s7|pc|s8|pc|sJ|pc|s3|pg||
pc|s5|pc|s6|pc|sA|pc|c8|pg||
pc|sT|pc|c3|pc|c2|pc|s9|pg||
pc|d4|pc|dJ|pc|dA|pc|d5|pg||
pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|d3|pc|d8|pc|dQ|pc|dT|pg||
mc|10|nt|Vugraphzae: ty all...|pg||
pg||
