vg|C 2016 Senior USBC QF,Segment 4 of 6,I,16,30,Koneru NPC,62,Wolfson,80|
rs|3DN=,3DN=,2SW+1,3NW-1,4SW+2,4SE+1,4HS=,4HN=,2SN-1,2HW=,3NS+1,3NS+1,2DEx-1,3SN-1,4HS-1,2HS+1,2SE+1,3NE-4,2HN+2,2HN+2,4HS+1,4HS+1,3NS=,3NS=,3NN+1,3NN+2,3SW=,3SW-1,3SE-1,3DS+1|
pn|Jacobus,Martel,Passell,Rosenberg,Wolfson,Wold,Silverman,Levine|pg||
qx|o16|st||md|2SAKT6HAKQJDJT6CQT,S43HT94D42CKJ7432,SJ85H875DK9873C98,SQ972H632DAQ5CA65|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|c8|pg||
pc|d5|pc|dJ|pc|d2|pc|d3|pg||
pc|dT|pc|d4|pc|d7|pc|dQ|pg||
pc|dA|mc|9|pg||
qx|c16|st||md|2SAKT6HAKQJDJT6CQT,S43HT94D42CKJ7432,SJ85H875DK9873C98,SQ972H632DAQ5CA65|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|an|cue|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|c4|pc|c9|pc|cA|pc|cT|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|s7|pc|sT|pc|s4|pc|s5|pg||
pc|d6|pc|d4|pc|d7|pc|dA|pg||
pc|s9|pc|sK|pc|hT|pc|sJ|pg||
mc|9|pg||
qx|o17|st||md|3SJ87H42DT972C8532,SAQ53HK865DK83CT4,ST9HAQ9DAQJ64CKJ9,SK642HJT73D5CAQ76|sv|o|mb|1C|an|str|mb|d|an|M|nt|Vugraphzfu: Chip thinking.  Don't know if he has a "cuebid" available?  (2C?)|pg||
mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s8|pc|s3|pg||
pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|s9|pc|s2|pc|s7|pc|sA|pg||
pc|sQ|pc|d4|pc|s4|pc|sJ|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|h9|pc|hT|pc|d9|pc|h6|pg||
pc|h7|pc|d2|pc|h8|pc|d6|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|c17|st||md|3SJ87H42DT972C8532,SAQ53HK865DK83CT4,ST9HAQ9DAQJ64CKJ9,SK642HJT73D5CAQ76|sv|o|mb|1D|mb|d|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dT|pc|d3|pg||
pc|d6|pc|h3|pc|d9|pc|d8|pg||
pc|d7|pc|dK|pc|d4|pc|h7|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|sQ|pc|h9|pc|s6|pc|sJ|pg||
pc|s5|pc|hQ|pc|s4|pc|h2|pg||
pc|h5|pc|hA|mc|8|pg||
qx|o18|st||md|4SK85HJT5DQ943CJ53,SA976HADT87CAQT97,ST3HK842DAKJ62C84,SQJ42HQ9763D5CK62|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d8|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|d7|pc|d6|pc|s2|pc|d3|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|sT|pg||
mc|12|pg||
qx|c18|st||md|4SK85HJT5DQ943CJ53,SA976HADT87CAQT97,ST3HK842DAKJ62C84,SQJ42HQ9763D5CK62|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|s2|pc|d3|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|dT|pc|d2|pc|s4|pc|dQ|pg||
pc|sJ|pc|s5|pc|s7|pc|sT|pg||
mc|11|pg||
qx|o19|st||md|1SJ94HJT9DK53CQJ62,SQT853HQ4DAQT42C5,SAKHAK8752D76CK87,S762H63DJ98CAT943|sv|e|mb|p|mb|p|mb|1C|an|str|mb|p|mb|1H|an|8-10not 5S's|mb|p|mb|2H|mb|p|mb|2N|an|3 h|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfu: Mikchael leads out of turn.  GOod thing for screens|pg||
nt|Vugraphzfu: Could beat this but I doubt it|pg||
pc|c5|pc|c7|pc|cA|pc|c6|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d8|pc|d3|pg||
mc|10|pg||
qx|c19|st||md|1SJ94HJT9DK53CQJ62,SQT853HQ4DAQT42C5,SAKHAK8752D76CK87,S762H63DJ98CAT943|sv|e|mb|p|mb|1S|mb|d|mb|2S|an|weaker raise|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|h4|pc|h2|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|c7|pc|c3|pc|cQ|pc|c5|pg||
pc|c2|pc|d2|pc|cK|pc|cA|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
mc|10|pg||
qx|o20|st||md|2ST97HAKDJT83CAJT7,SQ4H97543DAKCK962,SAJ53HQT8D972CQ53,SK862HJ62DQ654C84|sv|b|mb|1H|mb|p|nt|Vugraphzfu: 2H constructive?|pg||
mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cK|pc|c5|pg||
pc|c2|pc|c3|pc|c4|pc|c7|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|d5|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|d7|pc|d6|pc|d8|pg||
pc|c6|pc|cQ|pc|s2|pc|cT|pg||
pc|dQ|pc|dT|pc|h4|pc|d2|pg||
pc|d4|pc|dJ|pc|sQ|mc|7|pg||
qx|c20|st||md|2ST97HAKDJT83CAJT7,SQ4H97543DAKCK962,SAJ53HQT8D972CQ53,SK862HJ62DQ654C84|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|cJ|pc|cK|pc|c5|pc|c8|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|d8|pg||
pc|c2|pc|cQ|pc|hJ|pc|c7|pg||
pc|dQ|pc|dT|pc|c9|pc|d9|pg||
mc|8|pg||
qx|o21|st||md|3SAQTHT85DAJT4CJ64,SKJ842HKJ94DK7C85,S5HAQ3DQ8652CAKT3,S9763H762D93CQ972|sv|n|mb|1D|mb|p|mb|2N|mb|p|mb|3S|an|short|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfu: HJ?|pg||
pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|hJ|pc|hQ|pc|h7|pc|h5|pg||
pc|d2|pc|d9|pc|dT|pc|d7|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
mc|10|pg||
qx|c21|st||md|3SAQTHT85DAJT4CJ64,SKJ842HKJ94DK7C85,S5HAQ3DQ8652CAKT3,S9763H762D93CQ972|sv|n|mb|1D|mb|p|mb|2D!|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|c5|pc|cK|pc|c7|pc|c6|pg||
pc|d2|pc|d9|pc|dA|pc|d7|pg||
pc|dJ|pc|s2|pc|d5|pc|h2|pg||
pc|dT|pc|h4|pc|d6|pc|s3|pg||
pc|cJ|pc|sJ|pc|c3|pc|cQ|pg||
pc|s7|pc|sA|pc|s8|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o22|st||md|4S875HJ863DQJ732C9,SQ962HT52D86CJ876,SAKT4H94DACAQT532,SJ3HAKQ7DKT954CK4|sv|e|mb|1N|mb|p|mb|p|mb|2C|an|C+M|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|nt|Vugraphzfu: Could be 8 light|pg||
pc|cJ|pc|cA|pc|c4|pg||
pc|c5|pc|cK|pc|d2|pc|c6|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|cQ|pc|sJ|pc|s7|pc|c7|pg||
pc|cT|pc|dT|pc|dJ|pc|c8|pg||
pc|s5|pc|s9|pc|sT|pc|d4|pg||
pc|d5|pc|dQ|pc|d6|pc|dA|pg||
pc|sA|pc|d9|pc|h3|pc|s6|pg||
mc|7|pg||
qx|c22|st||md|4S875HJ863DQJ732C9,SQ962HT52D86CJ876,SAKT4H94DACAQT532,SJ3HAKQ7DKT954CK4|sv|e|mb|1N|mb|p|mb|p|mb|d!|an|4-card Major & 5+minor|mb|p|mb|2D|an|asks for major|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|cA|pc|c4|pc|c9|pc|c7|pg||
pc|c2|pc|cK|pc|s7|pc|c6|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|c3|pc|h7|pc|s8|pc|c8|pg||
pc|dQ|pc|d8|pc|h9|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|s4|pg||
pc|cQ|pc|s3|pc|d3|pc|cJ|pg||
pc|hQ|pc|h8|pc|hT|pc|sT|pg||
mc|8|pg||
qx|o23|st||md|1SK32HAKT9543D72CJ,S94HJ7DAT4CAK8754,SAQT5H2DQ983CT932,SJ876HQ86DKJ65CQ6|sv|b|mb|1H|mb|2C|mb|d|mb|r|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|cJ|pg||
pc|s9|pc|s5|pc|s6|pc|sK|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|hJ|pc|c3|pc|h8|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
mc|9|pg||
qx|c23|st||md|1SK32HAKT9543D72CJ,S94HJ7DAT4CAK8754,SAQT5H2DQ983CT932,SJ876HQ86DKJ65CQ6|sv|b|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|nt|vugraphzff: table is taking a break  now|pg||
mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|cJ|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|d3|pc|h6|pg||
pc|hT|pc|d4|pc|c3|pc|hQ|pg||
pc|cQ|pc|h3|pc|c4|pc|c9|pg||
pc|h9|pc|c5|pc|d8|pc|d5|pg||
pc|h5|pc|s4|pc|d9|pc|d6|pg||
pc|h4|pc|c7|pc|cT|pc|dJ|pg||
pc|sK|pc|c8|pc|s5|pc|s7|pg||
pc|s3|mc|9|pg||
qx|o24|st||md|2SJ6HKJ2D763CAJ743,SK72HQ43DK854CT65,S943HA9875DT9CK92,SAQT85HT6DAQJ2CQ8|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|sJ|pc|sK|mc|9|pg||
qx|c24|st||md|2SJ6HKJ2D763CAJ743,SK72HQ43DK854CT65,S943HA9875DT9CK92,SAQT85HT6DAQJ2CQ8|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an|alerted|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c8|pg||
pc|c9|pc|cQ|pc|cA|pc|c6|pg||
pc|cJ|pc|cT|pc|c2|pc|dJ|pg||
pc|c7|pc|s2|pc|h9|pc|dQ|pg||
pc|c3|pc|d4|pc|h5|pc|s5|pg||
pc|hK|pc|h3|pc|h7|pc|h6|pg||
pc|hJ|pc|h4|pc|h8|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|s8|pg||
mc|5|pg||
qx|o25|st||md|3SAK96H4DAKJT2C843,SJ83HKJT3D8CJT976,S542HAQ9752DQ97C2,SQT7H86D6543CAKQ5|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c4|pc|cJ|pc|h2|pg||
pc|d9|pc|d3|pc|d2|pc|d8|pg||
pc|hQ|pc|h6|pc|h4|mc|10|pg||
qx|c25|st||md|3SAK96H4DAKJT2C843,SJ83HKJT3D8CJT976,S542HAQ9752DQ97C2,SQT7H86D6543CAKQ5|sv|e|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c4|pc|cJ|pc|h2|pg||
pc|d9|pc|d3|pc|dA|pc|d8|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|h8|pc|s6|pc|hK|pg||
pc|h5|mc|10|pg||
qx|o26|st||md|4SJ63HAQJT6DJ62C75,SAQ8H87DT93CJ8432,SK95HK942DAKCAQT9,ST742H53DQ8754CK6|sv|b|mb|p|mb|p|mb|p|mb|1C|an|str|mb|p|mb|1H|an|8-10 not 5 S|mb|p|mb|1N|mb|p|mb|2D|an|tr|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfu: 2N in that position was 20-21|pg||
pc|dT|pc|dK|pc|d5|pc|d2|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|d8|pc|d6|pc|d9|pc|dA|pg||
pc|h4|pc|h5|pc|hJ|pc|h8|pg||
pc|c7|pc|c3|pc|c9|pc|c6|pg||
pc|cA|mc|11|pg||
qx|c26|st||md|4SJ63HAQJT6DJ62C75,SAQ8H87DT93CJ8432,SK95HK942DAKCAQT9,ST742H53DQ8754CK6|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hQ|pc|h7|pc|h4|pc|h5|pg||
pc|c7|pc|c4|pc|c9|pc|cK|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
mc|11|pg||
qx|o27|st||md|1SQJ8H975DQ7CAQ952,SA7432HQJ8DKJ32C7,SK96HKT6DA85CKJ83,ST5HA432DT964CT64|sv|o|mb|1D|mb|1S|mb|3S|an|bid 3N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|hJ|pc|h6|pc|h3|pc|h7|pg||
pc|h8|pc|hT|pc|hA|mc|9|pg||
qx|c27|st||md|1SQJ8H975DQ7CAQ952,SA7432HQJ8DKJ32C7,SK96HKT6DA85CKJ83,ST5HA432DT964CT64|sv|o|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|cJ|pc|c4|pc|c5|pc|d2|pg||
pc|c8|pc|cT|pc|cA|pc|s4|pg||
pc|cQ|pc|s3|pc|c3|pc|d6|pg||
pc|c9|pc|s2|pc|d5|pc|d4|pg||
pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|hJ|pc|h6|pc|h3|pc|h7|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
pc|h4|pc|d7|pc|s7|pc|d8|pg||
mc|9|pg||
qx|o28|st||md|2SA854H972DA943C65,ST96HJ86DJT87CQ74,SK7HAQT543DQ2CAT8,SQJ32HKDK65CKJ932|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|Vugraphzfu: If Passell judges ROse to be a solid citizen, he may get this right|pg||
pc|c5|pc|cQ|pc|c8|pg||
pc|c7|pc|cT|pc|cK|pc|c6|pg||
pc|cJ|pc|s4|pc|c4|pc|cA|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|h7|pc|h8|pc|hT|pc|s3|pg||
pc|hQ|pc|sQ|pc|h9|pc|hJ|pg||
pc|h3|pc|sJ|pc|d3|pc|d7|pg||
pc|h4|pc|d6|pc|d4|pc|d8|pg||
pc|h5|pc|c2|pc|d9|pc|dJ|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c28|st||md|2SA854H972DA943C65,ST96HJ86DJT87CQ74,SK7HAQT543DQ2CAT8,SQJ32HKDK65CKJ932|sv|n|mb|p|mb|1H|mb|d|mb|2D|an|better than 2!H|mb|p|mb|2N|mb|p|nt|vugraphzff: table is taking a break now|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|c7|pc|cT|pc|cJ|pc|c5|pg||
pc|cK|pc|d3|pc|c4|pc|cA|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|h9|pc|h8|pc|h3|pc|s2|pg||
pc|h7|pc|hJ|pc|hQ|pc|d5|pg||
pc|hT|pc|d6|pc|s4|pc|sT|pg||
pc|h4|pc|c2|pc|d4|pc|s9|pg||
pc|sK|pc|sQ|pc|s5|pc|dJ|pg||
pc|h5|pc|c9|pc|s8|pc|d7|pg||
pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|d9|pc|dT|pc|dQ|pc|sJ|pg||
pg||
qx|o29|st||md|3SJ83HAJ9842DT95C3,SAK742HQT5DAK3CK6,S965H763DQ76CAQT9,SQTHKDJ842CJ87542|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D|an|constr|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|s6|pc|sQ|pc|s3|pc|s2|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|hT|pc|h6|pc|sT|pc|h2|pg||
pc|d4|pc|d9|pc|dK|pc|d7|pg||
pc|sA|pc|s5|pc|c2|mc|11|pg||
qx|c29|st||md|3SJ83HAJ9842DT95C3,SAK742HQT5DAK3CK6,S965H763DQ76CAQT9,SQTHKDJ842CJ87542|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|hA|pc|h5|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|cK|pc|c9|pc|c4|pc|s3|pg||
pc|s8|pc|s2|pc|s6|pc|sQ|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|sK|pc|s9|pc|c5|pc|h2|pg||
pc|s7|pc|cT|pc|c7|pc|h4|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|s4|pc|h6|pc|c8|pc|h8|pg||
pc|d3|pc|dQ|pc|d8|pc|dT|pg||
pc|cA|pc|cJ|pc|h9|pc|hT|pg||
pc|h3|pc|dJ|pc|hJ|pc|hQ|pg||
pg||
qx|o30|st||md|4SA63HA52DA9762C63,SQJ97HKQJ87DQCKT8,SK8HT964DKJT5CA72,ST542H3D843CQJ954|sv|o|mb|p|mb|1D|mb|d|mb|r|an|h|mb|p|mb|1H|an|3  pieces|mb|p|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|dK|pc|d3|pc|d6|pc|dQ|pg||
pc|dJ|pc|d4|pc|d2|pc|s7|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sA|pc|s9|pc|s8|pc|s4|pg||
pc|s6|pc|sJ|pc|c2|pc|s5|pg||
pc|hQ|pc|h6|pc|d8|pc|h2|pg||
mc|9|pg||
qx|c30|st||md|4SA63HA52DA9762C63,SQJ97HKQJ87DQCKT8,SK8HT964DKJT5CA72,ST542H3D843CQJ954|sv|o|mb|p|mb|1D|mb|1H|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
pc|s6|pc|sJ|pc|d5|pc|s4|pg||
pc|dK|pc|d8|pc|d2|pc|dQ|pg||
pc|dT|pc|d3|pc|d6|pc|h8|pg||
pc|dJ|pc|d4|pc|dA|pc|h7|pg||
pc|d9|pc|c8|pc|c2|pc|c5|pg||
pc|h2|pc|hJ|pc|h6|pc|c4|pg||
mc|10|pg||
