vg|BBO5-2016EBTC,S-RR7,I,17,32,ITALY,0,FRANCE,0|
rs|5CS+1,4DWx-4,3DW=,3CS=,2CN-2,3NS-3,3NW+2,3NW+3,2HNx-4,1NW+3,3NS+2,3NS+2,3SS=,5DE-2,4HN=,6HN-1,1NW+1,1NW+1,1NN+2,2HW-2,4HW+3,5HW+2,3HE-2,2HE-1,6CE=,3NW+3,4HW+2,4HW+2,4SE+1,2SE+3,4SS=,4SS=|
pn|SABBATINI,TOFFIER,COMELLA,SCHMIDT,DECHELETTE,MINA,IONTZEFF,PULGA|pg||
qx|o17|st||md|3SAQ83HQT9D6CKQ854,S95HA3DQJT9843CT6,SJT6HKJ76DAKCA732,SK742H8542D752CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|2S|an|.|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|c3|pc|cJ|pg||
pc|hT|pc|hA|pc|h6|pc|h5|pg||
pc|h3|pc|h7|pc|h2|pc|hQ|pg||
pc|c4|mc|12|pg||
qx|c17|st||md|3SAQ83HQT9D6CKQ854,S95HA3DQJT9843CT6,SJT6HKJ76DAKCA732,SK742H8542D752CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|3D|mb|3H!|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d8|pg||
pc|dA|pc|d5|pc|c5|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|hT|pc|hA|pc|h7|pc|h2|pg||
pc|s9|pc|sT|pc|s2|pc|s3|pg||
pc|s6|pc|s4|pc|s8|pc|d9|pg||
mc|6|pg||
qx|o18|st||md|4SQHK92D632CKJT954,ST94HJ6DKQT54CA73,SK87632HAQT3DJC82,SAJ5H8754DA987CQ6|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|dK|pc|dJ|pc|d7|pc|d2|pg||
mc|9|pg||
qx|c18|st||md|4SQHK92D632CKJT954,ST94HJ6DKQT54CA73,SK87632HAQT3DJC82,SAJ5H8754DA987CQ6|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|dA|pc|d6|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|cT|pc|c7|pc|s2|pc|s5|pg||
pc|c9|pc|d5|pc|s3|pc|d7|pg||
pc|c5|pc|sT|pc|s6|pc|sJ|pg||
pc|c4|pc|s4|pc|s7|pc|d9|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|h3|pc|h4|pc|hK|pc|hJ|pg||
pc|h9|pc|d4|pc|hA|pc|h7|pg||
pc|hT|pc|h8|pc|d2|pc|s9|pg||
mc|9|pg||
qx|o19|st||md|1S743HT95DAT82CAK4,S82HA72DQJ73CQ652,SAKT9HQJ6DK94CT73,SQJ65HK843D65CJ98|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|an|.|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d9|pc|h4|pc|d8|pc|dJ|pg||
pc|s8|pc|sA|pc|s6|pc|s3|pg||
mc|6|pg||
qx|c19|st||md|1S743HT95DAT82CAK4,S82HA72DQJ73CQ652,SAKT9HQJ6DK94CT73,SQJ65HK843D65CJ98|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cJ|pc|c4|pg||
pc|c9|pc|cA|pc|c6|pc|c3|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|c8|pc|cK|pc|c2|pc|c7|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|sA|pc|s6|pc|s7|pc|s8|pg||
pc|d9|pc|d6|pc|dA|pc|d3|pg||
pc|s4|pc|h7|pc|sK|pc|s5|pg||
pc|d4|pc|h3|pc|d8|pc|dQ|pg||
pc|cQ|pc|sT|pc|h4|pc|h5|pg||
pc|hA|pc|h6|pc|h8|pc|h9|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|sQ|pc|dT|pc|d7|pc|hQ|pg||
pg||
qx|o20|st||md|2SKQ93HKQT42DQ64C7,SAHJ987DKJT983CKJ,SJ6H63D52CT986432,ST87542HA5DA7CAQ5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|.|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h8|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|d4|pc|dJ|pc|d5|pg||
pc|dK|pc|c6|pc|s2|pc|dQ|pg||
pc|d8|pc|c4|pc|s4|pc|s3|pg||
pc|d9|pc|h3|pc|s5|pc|h2|pg||
pc|dT|pc|s6|pc|s7|pc|s9|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|sA|pc|sJ|pc|s8|pc|sQ|pg||
mc|10|pg||
qx|c20|st||md|2SKQ93HKQT42DQ64C7,SAHJ987DKJT983CKJ,SJ6H63D52CT986432,ST87542HA5DA7CAQ5|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h8|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|d4|pc|d8|pc|d5|pg||
pc|dK|pc|c2|pc|s2|pc|dQ|pg||
pc|dJ|pc|c3|pc|s4|pc|s3|pg||
pc|d9|pc|c4|pc|s5|pc|h2|pg||
pc|dT|pc|c6|pc|s7|pc|s9|pg||
mc|12|pg||
qx|o21|st||md|3SKQ973HADAJ5CQ754,SAJ84H92DKT86CKJ9,S5HQ87654D732C832,ST62HKJT3DQ94CAT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dT|pc|d3|pg||
pc|h2|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h9|pc|hQ|pc|hK|pc|s3|pg||
pc|hT|pc|c4|pc|d6|pc|h5|pg||
pc|hJ|pc|s7|pc|s4|pc|h7|pg||
pc|d9|pc|dA|pc|d8|pc|d2|pg||
pc|dJ|pc|dK|pc|d7|pc|dQ|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
mc|4|pg||
qx|c21|st||md|3SKQ973HADAJ5CQ754,SAJ84H92DKT86CKJ9,S5HQ87654D732C832,ST62HKJT3DQ94CAT6|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|h9|pc|h7|pc|h3|pc|hA|pg||
pc|sK|pc|sA|pc|h4|pc|s6|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|c4|pc|cJ|pc|c2|pc|c6|pg||
pc|h2|pc|h5|pc|hT|pc|s3|pg||
pc|d9|pc|d5|pc|dT|pc|d3|pg||
mc|10|pg||
qx|o22|st||md|4SAKJHAK872DJ2C653,SQ87642HJ96D83CA4,S3HT3DAKT654CKT98,ST95HQ54DQ97CQJ72|sv|e|mb|p|mb|1N|mb|p|mb|3S|an|.|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|sJ|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|sT|pc|sK|pc|s2|pc|c9|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h7|pc|s4|pg||
pc|d5|pc|s5|pc|h2|pc|h6|pg||
pc|d6|pc|h4|pc|c3|pc|s7|pg||
pc|dT|pc|h5|pc|c5|pc|h9|pg||
pc|h3|pc|hQ|pc|hK|pc|hJ|pg||
pc|hA|mc|11|pg||
qx|c22|st||md|4SAKJHAK872DJ2C653,SQ87642HJ96D83CA4,S3HT3DAKT654CKT98,ST95HQ54DQ97CQJ72|sv|e|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|dJ|pc|d3|pc|d4|pc|dQ|pg||
pc|sT|pc|sA|pc|s2|pc|c8|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|c3|pc|s6|pg||
pc|dT|pc|c7|pc|h8|pc|h6|pg||
pc|d6|pc|h4|pc|h7|pc|h9|pg||
pc|d5|pc|s5|pc|c5|pc|s7|pg||
pc|h3|pc|h5|pc|hA|pc|hJ|pg||
pc|sK|pc|s8|pc|hT|pc|hQ|pg||
pc|hK|pc|c4|pc|c9|pc|c2|pg||
nt|ritong: bonjour:)|pg||
pc|h2|pc|sQ|pc|cT|pc|cJ|pg||
pc|c6|pc|cA|pc|cK|pc|cQ|pg||
pg||
qx|o23|st||md|1SKJ9753HK76D8642C,S642HA8DA753CQJ53,SAQTHQJ32DTC87642,S8HT954DKQJ9CAKT9|sv|b|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|nt|aurora:  Running score http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
mb|p|mb|2N!|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|nt|aurora:  live video for this room http://www.youtube.com/watch?v=3vhIh0R24O8|pg||
pc|cK|pc|s3|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|s8|pc|sJ|pc|s4|pc|sT|pg||
pc|d4|pc|d3|pc|sQ|pc|dK|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|s2|pc|sA|pc|c9|pc|s5|pg||
pc|c4|pc|cT|pc|s7|pc|c3|pg||
pc|sK|pc|s6|pc|c6|pc|h4|pg||
mc|9|pg||
qx|c23|st||md|1SKJ9753HK76D8642C,S642HA8DA753CQJ53,SAQTHQJ32DTC87642,S8HT954DKQJ9CAKT9|sv|b|mb|p|mb|p|mb|p|mb|1D|nt|aurora:  http://www.eurobridge.org/repository/competitions/16budapest/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1212&qshowflag=1|pg||
nt|ritong: ty aura|pg||
mb|1S|nt|aurora:  hello Henri@H|pg||
mb|2C!|mb|2S|mb|3C|mb|3S|mb|5D|nt|ritong: 3@h tomberait bien, ici|pg||
mb|p|mb|p|mb|p|nt|ritong: mais la brutalité aurait payé, a mon avis|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
nt|ritong: style ils contrent 4@s et entament autre chose que atout|pg||
nt|aurora:  live video for this room http://www.youtube.com/watch?v=u55dvMP5Jkw|pg||
pc|sQ|pc|d9|pc|s3|pc|s4|pg||
nt|ritong: une séquence possible est 2@s passe 4@s  contre  fin|pg||
pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|dQ|nt|ritong: nicolas a préféré passer au départ  sans doute a cause de @h Kxx|pg||
pc|d4|pc|d5|pc|sT|pg||
pc|cA|pc|d6|pc|c3|pc|c2|pg||
pc|d8|pc|d7|pc|c4|pc|dJ|pg||
mc|9|pg||
qx|o24|st||md|2SAK954HA8DJ98CA53,SJT873HQ62D64C962,SQHKJT954DAK72CT7,S62H73DQT53CKQJ84|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|s4|pc|s3|pc|sQ|pc|s6|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|sA|pc|s7|mc|10|pg||
qx|c24|st||md|2SAK954HA8DJ98CA53,SJT873HQ62D64C962,SQHKJT954DAK72CT7,S62H73DQT53CKQJ84|sv|o|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|3H|mb|p|nt|ritong: une situation tres délicate|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|ritong: a mon avis iontzeff doit reparler sur 4@h|pg||
nt|ritong: il n a que des bonnes cartes, y compris le sixieme @h|pg||
nt|ritong: bien sur, le doubleton @c est vaguement inquiétant|pg||
mb|4N|mb|p|mb|5C!|mb|p|mb|6H|mb|p|nt|ritong: voila|pg||
mb|p|mb|p|nt|ritong: il n y a plus qu a les faire|pg||
pc|cK|nt|ritong: et ça n est pas gagné d avance|pg||
nt|ritong: comme dirait nicolas "le coup n est pas sur table"|pg||
nt|ritong: d ici, on voit bien comment fazire  a la table c est une autre chanson|pg||
pc|cA|pc|c9|pc|c7|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
nt|ritong: faire*|pg||
nt|ritong: et @h pour l as  si il joue le roi de @h, il a perdu|pg||
nt|ritong: et c est clairement a ça qu il pense|pg||
pc|h5|pc|h3|nt|ritong: ouf|pg||
pc|h8|pc|hQ|pg||
nt|ritong: :(|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
nt|ritong: pas glop|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|sA|pc|s7|pc|d2|pc|s6|pg||
pc|sK|pc|s8|pc|d7|mc|11|nt|ritong: on oublie et on enchaîne|pg||
pg||
qx|o25|st||md|3ST82HT54DAJ9CKT32,SA73HK32DQ632CAQ5,SQJ9HA76DKT7C9764,SK654HQJ98D854CJ8|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|h2|pc|hA|pc|h9|pc|hT|pg||
pc|c4|pc|cJ|mc|8|pg||
qx|c25|st||md|3ST82HT54DAJ9CKT32,SA73HK32DQ632CAQ5,SQJ9HA76DKT7C9764,SK654HQJ98D854CJ8|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ritong: @c7|pg||
pc|sQ|nt|ritong: ou pas|pg||
pc|s4|nt|ritong: deuxieme chance:)|pg||
pc|s8|pc|s3|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|h3|pc|h6|pc|hQ|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|h2|pc|hA|pc|h9|pc|hT|pg||
pc|c7|pc|c8|nt|ritong: enfin! :)|pg||
pc|cT|pc|cQ|pg||
pc|s7|pc|s9|pc|sK|pc|sT|pg||
pc|hJ|pc|d9|pc|d2|pc|c4|pg||
pc|s6|pc|dJ|mc|8|pg||
qx|o26|st||md|4S63H74DQ8543CKJ92,SKQ7HK9852DK76CQ8,SAJT9HAJT6DAT2C53,S8542HQ3DJ9CAT764|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|s3|pc|s7|pc|sJ|pc|s5|pg||
pc|d2|pc|h3|pc|d4|pc|dK|pg||
pc|h5|pc|hT|pc|s2|mc|9|pg||
qx|c26|st||md|4S63H74DQ8543CKJ92,SKQ7HK9852DK76CQ8,SAJT9HAJT6DAT2C53,S8542HQ3DJ9CAT764|sv|b|mb|p|mb|p|mb|1H|nt|ritong: j aime bien 1@s|pg||
nt|ritong: si le partenaire soutient, on est content|pg||
mb|d|mb|p|mb|2D|mb|p|nt|ritong: et si il soutient violemment, on est content aussi|pg||
mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d3|pc|d6|pg||
nt|ritong: on voit bien cette affaire la chuter de deux|pg||
pc|c5|pc|c4|pc|cK|pc|cQ|pg||
pc|s6|pc|sQ|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|dJ|pc|d4|pc|dK|pc|d2|pg||
pc|d7|pc|dT|pc|h3|pc|d5|pg||
pc|hQ|pc|h4|pc|h2|mc|6|pg||
qx|o27|st||md|1SKQJT84H94DT7CJ73,SA9652HAQJT6D54CK,S7H852DKJ963C8654,S3HK73DAQ82CAQT92|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|s5|pc|d6|pc|h3|pc|s4|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|s2|pc|d3|pc|h7|pc|s8|pg||
pc|cA|pc|c3|pc|s6|pc|c5|pg||
pc|cQ|pc|cJ|pc|d4|pc|c6|pg||
pc|c9|pc|h9|pc|hT|pc|c8|pg||
pc|hA|pc|h2|pc|hK|pc|h4|pg||
pc|hQ|mc|13|pg||
qx|c27|st||md|1SKQJT84H94DT7CJ73,SA9652HAQJT6D54CK,S7H852DKJ963C8654,S3HK73DAQ82CAQT92|sv|o|nt|ritong: oy|pg||
nt|ritong: ah oui|pg||
nt|ritong: ouverture perturbante|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|nt|ritong: ...?|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|ritong: tres perturbante, meme|pg||
pc|s7|nt|ritong: ma foi|pg||
pc|s3|pc|sJ|nt|ritong: égalité|pg||
pc|sA|pg||
pc|s2|pc|h8|pc|hK|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|s5|pc|c6|pc|h3|pc|s8|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|d2|pc|h9|pg||
pc|hJ|pc|d3|pc|c9|pc|sK|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|cA|pc|c7|pc|s6|pc|c4|pg||
pc|cQ|pc|cJ|pc|d4|pc|c8|pg||
pc|cT|pc|dT|pc|s9|pc|d9|pg||
mc|13|pg||
qx|o28|st||md|2SAHJT876DJT982CQ9,SQ632HK4D7653C752,SKJT754H3DQ4CAT83,S98HAQ952DAKCKJ64|sv|n|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|hA|pc|h7|pc|h4|pc|s7|pg||
pc|dK|pc|d2|pc|d5|pc|dQ|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|hJ|pc|s3|pc|s4|pc|h5|pg||
pc|dT|pc|d6|pc|sJ|pc|h9|pg||
mc|7|pg||
qx|c28|st||md|2SAHJT876DJT982CQ9,SQ632HK4D7653C752,SKJT754H3DQ4CAT83,S98HAQ952DAKCKJ64|sv|n|mb|p|mb|1S|mb|d|mb|p|nt|ritong: je vois bien nicolas leur mettre un petit coup de baton, ici|pg||
mb|2C!|nt|ritong: bon, pas trop bas, quand meme|pg||
mb|p|mb|2H|mb|p|mb|p|nt|ritong: décepzione|pg||
mb|p|pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|s7|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|dK|pc|d2|pc|d5|pc|dQ|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|hJ|pc|s3|pc|s5|pc|h5|pg||
pc|dT|pc|d6|pc|sT|pc|h9|pg||
pc|hQ|pc|h8|pc|c7|pc|cT|pg||
mc|7|pg||
qx|o29|st||md|3ST543HT862DA83C76,SK7HKQJ93DT5CQT82,SQJ82H754DQ72C954,SA96HADKJ964CAKJ3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sJ|pc|sA|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|c3|pc|s4|pc|cQ|pc|c9|pg||
pc|hK|pc|h5|pc|d4|pc|h6|pg||
mc|12|pg||
qx|c29|st||md|3ST543HT862DA83C76,SK7HKQJ93DT5CQT82,SQJ82H754DQ72C954,SA96HADKJ964CAKJ3|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|nt|ritong: gazzilli apres 1@d, peut etre|pg||
mb|p|mb|3C|mb|p|mb|3S|nt|ritong: pas commun, mais comment expliquer autrement 2@c avec ce monstre|pg||
mb|p|mb|3N|mb|p|nt|ritong: on dirait bien que non|pg||
nt|ritong: operator, was 2@c alerted?|pg||
nt|ritong: it was|pg||
nt|ritong: don t be shy, talk to the table:) we like to have interaction with operators|pg||
mb|p|mb|p|nt|ritong:  |pg||
pc|sQ|nt|ritong: ça me laisse sans voix|pg||
pc|sA|pc|s5|pc|s7|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
mc|12|nt|vugraphzbw: diamond was guessed right|pg||
nt|ritong: cool|pg||
pg||
qx|o30|st||md|4SK8763H7DA92CT875,SA2HAT954DQT64C64,SJT4HJ62DJ853CJ92,SQ95HKQ83DK7CAKQ3|sv|o|mb|1C|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|s8|pc|hA|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|d9|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
mc|12|pg||
qx|c30|st||md|4SK8763H7DA92CT875,SA2HAT954DQT64C64,SJT4HJ62DJ853CJ92,SQ95HKQ83DK7CAKQ3|sv|o|mb|2D|an| |mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|nt|ritong: ça ressemble au 2@d dit mexicain|pg||
mb|3C|an| |nt|ritong: genre 18/19 réguliers|pg||
mb|p|mb|3D!|nt|aurora:  last 2 hands  Many thanks to all commentators for sharing with us your experience, to the operator  and to the kibitzers. See you in about 40  minutes|pg||
mb|p|nt|ritong: http://www.eurobridge.org/repository/competitions/16budapest/microsite/Participants.asp|pg||
mb|3H!|mb|p|nt|ritong: 2@d mexicain en hommage a george rosenkranz|pg||
nt|ritong: qui, en passant, va taper les 100 ans cette année|pg||
nt|ritong: le bridge, ça conserve|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|nt|ritong: http://en.wikipedia.org/wiki/George_Rosenkranz|pg||
pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h3|pc|s8|pc|hA|pc|h6|pg||
pc|hT|pc|hJ|pc|hQ|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c3|pc|s3|pc|s2|pc|d3|pg||
pc|s5|pc|s6|pc|h5|pc|s4|pg||
mc|12|pg||
qx|o31|st||md|1SJ85H9652D75CK732,SQT4HJ84D32C98654,SK2HQT3DJT84CAQJT,SA9763HAK7DAKQ96C|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|s3|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|dK|pc|d5|pc|d2|pc|d4|pg||
pc|dQ|pc|s5|pc|sT|pc|dT|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|d6|pc|h5|pc|s4|pc|dJ|pg||
pc|sQ|pc|sK|mc|11|pg||
qx|c31|st||md|1SJ85H9652D75CK732,SQT4HJ84D32C98654,SK2HQT3DJT84CAQJT,SA9763HAK7DAKQ96C|sv|n|mb|p|mb|p|mb|1D|nt|ritong: alerte a la bombe|pg||
mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ritong: je parle du jeu d Est  il ne se passe rien, dans mon quartier:)|pg||
nt|besbes: ce sont des expressions à éviter de nos jours|pg||
pc|d7|nt|ritong:  |pg||
nt|ritong: salut chelmi:)|pg||
pc|d2|pc|dT|pc|dA|pg||
nt|besbes: salut à tout à l'heure pour un beau France Israel|pg||
pc|s3|nt|ritong: yes  deal|pg||
pc|s5|pc|sT|pc|sK|pg||
pc|s2|pc|s6|pc|s8|pc|sQ|pg||
pc|d3|pc|d4|pc|d9|pc|d5|pg||
nt|besbes: après une journée moins euphorique|pg||
pc|sA|pc|sJ|pc|s4|pc|cQ|pg||
pc|dK|pc|c2|pc|c4|pc|d8|pg||
pc|dQ|pc|h2|pc|c5|pc|dJ|pg||
pc|d6|pc|h5|pc|c6|pc|cT|pg||
pc|s9|pc|h6|pc|c8|pc|cJ|pg||
pc|s7|pc|h9|pc|c9|pc|cA|pg||
mc|11|nt|ritong: ba, y a du mal de fait, quand meme|pg||
pg||
qx|o32|st||md|2SAJT643HA2DJ2CK83,S7HQT654DAK653CT5,S952HKJ93DQ87CAJ9,SKQ8H87DT94CQ7642|sv|e|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|aurora:   Many thanks to all commentators for sharing with us your experience, to the operator  and to the kibitzers. See you in about 40  minutes|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|dJ|pc|dK|pc|d8|pc|d9|pg||
pc|h4|pc|hK|pc|h8|mc|10|pg||
qx|c32|st||md|2SAJT643HA2DJ2CK83,S7HQT654DAK653CT5,S952HKJ93DQ87CAJ9,SKQ8H87DT94CQ7642|sv|e|mb|p|mb|1C|mb|p|mb|1S|nt|ritong: c est clair que malgré tt on préfère choisir son adversaire, le cas échéant|pg||
mb|1N!|mb|p|nt|ritong: la formule est spéciale?|pg||
nt|ritong: habituellement, c est les huit premiers|pg||
nt|ritong: et la pas, apparemment|pg||
mb|2D|mb|2H|an| |mb|p|mb|2S|nt|ritong: http://www.eurobridge.org/repository/competitions/16budapest/microsite/Participants.asp|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|besbes: non non il y a eu 2 poules ce qui nous avait assassiné d'ailleurs mais ils sont revnus à la poule unique |pg||
pc|dA|nt|ritong: okay|pg||
nt|ritong: my bad|pg||
nt|besbes: 37 matches|pg||
pc|d7|pc|dT|pc|d2|pg||
pc|h4|nt|ritong: c est en bermuda bowl qu il y a deux stades|pg||
nt|ritong: je suis a l ouest|pg||
pc|hJ|pc|h7|pc|h2|pg||
pc|s9|pc|sQ|pc|sA|pc|s7|pg||
pc|sT|pc|d3|pc|s2|pc|sK|pg||
pc|d9|pc|dJ|pc|dK|pc|d8|pg||
nt|ritong: en attendant, nos seniors reviennent, apres un départ du type diesel|pg||
pc|h6|pc|h3|pc|h8|pc|hA|pg||
pc|sJ|mc|10|nt|ritong: all right|pg||
nt|ritong: merci a tous|pg||
pg||
