vg|MBA Summer Monsoon League 2016 Mumbai,Swiss 6 of 7,I,9,16,Victorious Secret,0,Hridhaan,0|
rs|3NS+1,3NS-3,4SN+1,4SN=,2HE-1,3CN-1,6HN=,4HN+2,4HN=,3NS+1,3SS-2,2SS-1,5CW+1,6CW=,3SSx-3,3NW+4|
pn|Dudhane,Deshpande,Finton,Ogale B,Gole,Deone,Bhide,Mayadas|pg||
qx|o9|st||md|3SAK8HAJ53DK64CAK5,SJ9763HKQ9DAJT7C9,SQTH642DQ9832CQ82,S542HT87D5CJT7643|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s5|pc|s8|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|s3|pc|sQ|pc|s2|pc|sA|pg||
pc|d4|pc|d7|pc|d8|pc|s4|pg||
pc|dQ|pc|c3|pc|d6|pc|dT|pg||
pc|d3|pc|c4|pc|h5|pc|dJ|pg||
pc|s9|pc|h4|pc|h7|pc|sK|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|cK|pc|s7|pc|c8|pc|c7|pg||
pc|c5|mc|10|pg||
qx|c9|st||md|3SAK8HAJ53DK64CAK5,SJ9763HKQ9DAJT7C9,SQTH642DQ9832CQ82,S542HT87D5CJT7643|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s2|pc|sK|pg||
pc|d4|pc|d7|pc|dQ|pc|d5|pg||
pc|d2|pc|c6|pc|dK|pc|dA|pg||
pc|s3|pc|sQ|pc|s4|pc|s8|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|sJ|pc|d3|pc|s5|pc|sA|pg||
pc|hA|pc|h9|pc|h4|pc|h8|pg||
pc|h3|pc|hK|pc|h6|pc|hT|pg||
pc|dJ|pc|d8|pc|c3|pc|d6|pg||
pc|dT|pc|d9|pc|c4|pc|h5|pg||
pc|s9|pc|c2|pc|c7|pc|c5|pg||
pc|s7|pc|c8|pc|cT|pc|cK|pg||
pc|c9|pc|cQ|pc|cJ|pc|cA|pg||
pg||
qx|o10|st||md|4SJT2HKQ4DKQ5C9532,SK98HAT862DJ7C764,SA76543H95DAT32CA,SQHJ73D9864CKQJT8|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|cA|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|c6|pc|s3|pc|c8|pc|c3|pg||
pc|sA|pc|sQ|pc|s2|pc|s8|pg||
pc|s4|pc|cJ|pc|sT|pc|sK|pg||
pc|c4|pc|s5|pc|cQ|pc|c5|pg||
pc|s6|pc|d4|pc|sJ|pc|s9|pg||
pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|dQ|pc|dJ|pc|d3|mc|11|pg||
qx|c10|st||md|4SJT2HKQ4DKQ5C9532,SK98HAT862DJ7C764,SA76543H95DAT32CA,SQHJ73D9864CKQJT8|sv|b|nt|vugraphzef: .|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|c7|pc|s3|pc|c8|pc|c3|pg||
pc|h9|pc|h7|pc|hQ|pc|h2|pg||
pc|sJ|pc|s8|pc|s4|pc|sQ|pg||
pc|cQ|pc|c5|pc|c6|pc|s5|pg||
pc|sA|pc|cT|pc|s2|pc|s9|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|dQ|pc|dJ|pc|d3|pc|d6|pg||
pc|d5|pc|h6|pc|dT|pc|d8|pg||
pc|dA|pc|d9|pc|h4|pc|h8|pg||
pc|s6|pc|hJ|pc|sT|pc|sK|pg||
pc|hT|pc|s7|pc|cJ|pc|c9|pg||
pg||
qx|o11|st||md|1S752HQ654DK4CQ652,SKQ86H987D875CAJ7,SA4HJTDAJT62CKT93,SJT93HAK32DQ93C84|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|c2|pc|c7|pc|c9|pc|c4|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|d6|pc|dQ|pc|h4|pc|d8|pg||
pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|h7|pc|hT|pc|hK|pc|h5|pg||
pc|hA|pc|h6|pc|h8|pc|hJ|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
mc|7|pg||
qx|c11|st||md|1S752HQ654DK4CQ652,SKQ86H987D875CAJ7,SA4HJTDAJT62CKT93,SJT93HAK32DQ93C84|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|c9|pc|c4|pc|c2|pc|cJ|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|sQ|pc|c3|pc|s9|pc|s7|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d4|pc|d7|pc|dA|pc|d9|pg||
pc|dJ|pc|dQ|pc|c5|pc|d8|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|hA|pc|h5|pc|h8|pc|hJ|pg||
pc|h2|pc|hQ|pc|h9|pc|d6|pg||
pc|h6|pc|s6|pc|cT|pc|h3|pg||
pc|dT|pc|c8|pc|cQ|pc|cA|pg||
pc|c7|pc|cK|pc|sT|pc|c6|pg||
pg||
qx|o12|st||md|2SKJ8764HAK7D9CA76,S32H5DK8732CKT954,SAQTHJT843DA5CQ32,S95HQ962DQJT64CJ8|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|2N!|mb|d!|mb|4D|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d2|pc|dA|pg||
pc|d5|pc|d6|pc|h7|pc|d3|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hA|pc|c4|pc|h4|pc|h6|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|hJ|pc|hQ|pc|s6|pc|d7|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|s7|pc|s3|pc|sQ|pc|s9|pg||
pc|hT|pc|h9|pc|c6|mc|12|pg||
qx|c12|st||md|2SKJ8764HAK7D9CA76,S32H5DK8732CKT954,SAQTHJT843DA5CQ32,S95HQ962DQJT64CJ8|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|d7|pc|dA|pg||
pc|d5|pc|d4|pc|h7|pc|d2|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|d3|pc|h4|pc|h6|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|hJ|pc|hQ|pc|c6|pc|cT|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|s6|pc|s3|pc|sQ|pc|s9|pg||
pc|hT|pc|h9|pc|c7|pc|c5|pg||
mc|12|pg||
qx|o13|st||md|3S8HKJ6DAJ63CQT862,SA4H8753D875CA743,SKQJ65HAT92DTCKJ5,ST9732HQ4DKQ942C9|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|dT|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|cA|pc|cJ|pc|c9|pc|c2|pg||
pc|c3|pc|cK|pc|h4|pc|c6|pg||
pc|dQ|pc|d3|pc|d5|pc|h2|pg||
pc|sK|pc|s2|pc|d6|pc|s4|pg||
pc|hA|pc|hQ|pc|h6|pc|h3|pg||
pc|hT|pc|d2|pc|hJ|pc|h5|pg||
pc|dJ|pc|d7|pc|s6|pc|d4|pg||
pc|cQ|pc|c4|pc|c5|pc|s3|pg||
pc|cT|pc|c7|pc|sQ|pc|s9|pg||
pc|c8|pc|h7|pc|h9|pc|d9|pg||
pc|sJ|pc|sT|pc|hK|pc|h8|pg||
pg||
qx|c13|st||md|3S8HKJ6DAJ63CQT862,SA4H8753D875CA743,SKQJ65HAT92DTCKJ5,ST9732HQ4DKQ942C9|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h4|pc|hJ|pg||
pc|c6|pc|c3|pc|cJ|pc|c9|pg||
pc|cK|pc|d4|pc|c2|pc|c4|pg||
pc|c5|pc|d2|pc|cT|pc|cA|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|cQ|pc|c7|pc|s5|pc|s2|pg||
pc|c8|pc|h3|pc|s6|pc|s3|pg||
pc|s8|pc|sA|pc|sJ|pc|s7|pg||
pc|d7|pc|h9|pc|dK|pc|d3|pg||
mc|10|pg||
qx|o14|st||md|4SAQJ65HAT2DJT2CQJ,SKT73H95D654CA876,S9842HKJ63D873CK9,SHQ874DAKQ9CT5432|sv|o|mb|1D|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dJ|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
pc|c3|pc|cJ|pc|cA|pc|c9|pg||
pc|c6|pc|cK|pc|c2|pc|cQ|pg||
pc|s2|pc|c4|pc|sA|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|d9|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h3|pc|h7|pc|hT|pc|h9|pg||
pc|hA|mc|7|pg||
qx|c14|st||md|4SAQJ65HAT2DJT2CQJ,SKT73H95D654CA876,S9842HKJ63D873CK9,SHQ874DAKQ9CT5432|sv|o|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h4|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|c2|pg||
pc|sQ|pc|s7|pc|s4|pc|d9|pg||
pc|cJ|pc|c6|pc|c9|pc|c3|pg||
pc|cQ|pc|cA|pc|cK|pc|c4|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|d7|pg||
pc|dA|pc|dJ|pc|d5|pc|d8|pg||
mc|7|pg||
qx|o15|st||md|1SQT93HKJ854DJ652C,SKJ42H6DAKQCKT762,S8765HT73DT43CA95,SAHAQ92D987CQJ843|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H!|mb|d|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|c3|pc|d2|pc|cK|pc|c5|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|s2|pc|s6|pc|c4|pc|s9|pg||
pc|cQ|pc|h5|pc|c2|pc|cA|pg||
pc|c9|mc|12|pg||
qx|c15|st||md|1SQT93HKJ854DJ652C,SKJ42H6DAKQCKT762,S8765HT73DT43CA95,SAHAQ92D987CQJ843|sv|n|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|c2|pc|c5|pc|cQ|pc|h8|pg||
pc|c3|pc|d2|pc|cK|pc|cA|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|c4|pc|d5|pc|cT|pc|c9|pg||
mc|12|pg||
qx|o16|st||md|2S9642H86D7632CJ74,SQJTHAQ93DKJ85CK6,SAK875HKT72DQTCT5,S3HJ54DA94CAQ9832|sv|e|mb|1N|mb|d!|nt|vugraphzcx: this dbl says @s & another suit|pg||
mb|r|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|c2|pc|c7|pc|cK|pc|cT|pg||
pc|sJ|pc|sK|pc|d4|pc|s4|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|d9|pc|d3|pc|dK|pc|dQ|pg||
pc|sT|pc|s5|pc|c3|pc|s6|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h3|pc|hK|pc|h5|pc|h8|pg||
pc|h7|pc|hJ|pc|s9|pc|h9|pg||
mc|6|nt|vugraphzcx: thx all next round will start in 15 mnts|pg||
pg||
qx|c16|st||md|2S9642H86D7632CJ74,SQJTHAQ93DKJ85CK6,SAK875HKT72DQTCT5,S3HJ54DA94CAQ9832|sv|e|mb|1N|mb|2C!|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s9|pc|sQ|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c6|pc|cT|pc|cA|pc|c7|pg||
pc|cQ|pc|cJ|pc|sJ|pc|h7|pg||
pc|c9|pc|s2|pc|sT|pc|h2|pg||
pc|c8|pc|s4|pc|h3|pc|s5|pg||
pc|c3|pc|s6|pc|h9|pc|s8|pg||
pc|h4|pc|h6|pc|hQ|pc|hT|pg||
pc|hA|pc|hK|pc|h5|pc|h8|pg||
pc|d5|pc|dT|pc|dA|pc|d3|pg||
pc|hJ|pc|d2|pc|d8|pc|sK|pg||
pc|d4|pc|d6|pc|dK|pc|dQ|pg||
pc|dJ|pc|sA|pc|d9|pc|d7|pg||
nt|vugraphzef: " sp  about HK"  bhide |pg||
nt|vugraphzef: ty all|pg||
pg||
