vg|B 2016 Senior USBC QF,Segment 2 of 6,I,16,30,Morse NPC,8,Simson,40|
rs|3NE+1,3NW=,3SS=,3CE=,3NE=,4SE-1,3SW-3,4DS+1,3SE+2,2SE+1,3DW-1,3DW-1,3SE-1,3SE+1,4HS-2,4HS-1,4SN-2,4SNx-1,3NS+1,4HS=,2SW-1,1NE=,2SS+1,4SS-2,4HE=,3DW+1,2DE+1,2DE=,2SE+4,3SE+3|
pn|Meltzer,Casen,Mohan,Krekorian,Simson,Garner,Aker,Smith|pg||
qx|o16|st||md|2SQJ872HT763DCKQ96,SK6HKQ9DQ62CAT875,S543HAJ4DKT9753C4,SAT9H852DAJ84CJ32|sv|e|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s3|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|s2|pg||
pc|c3|pc|c6|pc|c8|pc|s4|pg||
pc|d2|pc|d9|pc|dJ|pc|h6|pg||
pc|c2|pc|cQ|pc|c5|pc|s5|pg||
pc|h3|pc|hK|pc|hA|pc|h5|pg||
pc|dT|pc|d4|mc|10|pg||
qx|c16|st||md|2SQJ872HT763DCKQ96,SK6HKQ9DQ62CAT875,S543HAJ4DKT9753C4,SAT9H852DAJ84CJ32|sv|e|mb|1N|an|15-17|mb|d|an|!D or !H+!S|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|s2|pc|dQ|pg||
pc|d2|pc|d7|pc|d8|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|d3|pc|cJ|pc|cQ|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o17|st||md|3SKQJ42H7DQT72CQ82,S7HK953DAJ63CA743,ST85HAJT42DK94CJT,SA963HQ86D85CK965|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s3|pc|sQ|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|sA|pc|s2|pc|c3|pc|s8|pg||
pc|s9|pc|sK|pc|d6|pc|sT|pg||
pc|sJ|pc|c4|pc|h2|pc|s6|pg||
pc|d2|pc|d3|pc|d9|pc|d5|pg||
pc|dK|pc|d8|pc|d7|pc|dA|pg||
pc|cA|pc|cJ|pc|c5|pc|c8|pg||
pc|h3|pc|hA|pc|h6|pc|h7|pg||
mc|9|pg||
qx|c17|st||md|3SKQJ42H7DQT72CQ82,S7HK953DAJ63CA743,ST85HAJT42DK94CJT,SA963HQ86D85CK965|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|Vugraphzfg: scores right now - i'll have to rebuild  16|pg||
pc|sQ|pc|s7|pc|s8|pc|sA|pg||
pc|s3|pc|s2|pc|c3|pc|s5|pg||
pc|d3|pc|d4|pc|d8|pc|dT|pg||
pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|s6|pc|s4|pc|c7|pc|sT|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|d6|pc|dK|pc|c6|pc|d7|pg||
pc|cK|pc|c2|pc|c4|pc|cT|pg||
pc|c5|pc|c8|pc|cA|pc|cJ|pg||
pc|dJ|mc|9|pg||
qx|o18|st||md|4SA8642HJ654DA87CA,SKQJ73H82D96CQJ52,STH973DQT543CT987,S95HAKQTDKJ2CK643|sv|n|mb|1N|mb|p|mb|2H!|an|!s|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|h9|pc|hT|pg||
pc|s5|pc|s2|pc|sK|pc|sT|pg||
pc|cQ|pc|c7|pc|c4|pc|cA|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|s3|pc|h3|pg||
pc|hQ|pc|hJ|pc|s7|pc|d3|pg||
pc|c6|pc|s6|pc|cJ|pc|c9|pg||
pc|sQ|pc|d4|pc|s9|pc|sA|pg||
pc|dA|pc|d9|pc|d5|pc|d2|pg||
pc|d8|mc|9|pg||
qx|c18|st||md|4SA8642HJ654DA87CA,SKQJ73H82D96CQJ52,STH973DQT543CT987,S95HAKQTDKJ2CK643|sv|n|mb|1N|an|18-17|mb|p|mb|2H|an|!S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h7|pc|hT|pg||
pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|hK|pc|h6|pc|d6|pc|h3|pg||
pc|hQ|pc|hJ|pc|d9|pc|sT|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|d7|pc|c5|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|s3|pc|d5|pg||
pc|dA|pc|s7|pc|d3|pc|d2|pg||
pc|sJ|pc|d4|pc|s5|pc|s2|pg||
pc|sQ|pc|dT|pc|dJ|pc|s4|pg||
mc|9|pg||
qx|o19|st||md|1SK3HKQ5DJ863CJ975,SQT865HAJ8DK9CQ83,SJHT32DAQT75CAKT2,SA9742H9764D42C64|sv|e|mb|p|mb|1S|mb|d|mb|3S|an|Less than a 3!h mixed raise|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|d6|pc|d9|pc|dT|pc|d2|pg||
pc|dA|pc|d4|pc|d3|pc|dK|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
pc|hT|mc|6|pg||
qx|c19|st||md|1SK3HKQ5DJ863CJ975,SQT865HAJ8DK9CQ83,SJHT32DAQT75CAKT2,SA9742H9764D42C64|sv|e|mb|1D|an|10-15,2+!D|mb|1S|mb|2S|an|?|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|h6|pc|hK|nt|Vugraphzfg: garner thinking|pg||
pc|h8|pc|h2|pg||
pc|sK|pc|s6|pc|h3|pc|s2|pg||
nt|Vugraphzfg: all spot cards from smith are guesses|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d4|pc|d3|pc|d9|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|d5|pc|s4|pc|d6|pc|s8|pg||
pc|cJ|pc|c8|pc|c2|pc|c6|pg||
mc|10|pg||
qx|o20|st||md|2SA9HKJ875DJ86CA42,SQ763HQ4DKQT53CKT,S842HAT9D942CJ876,SKJT5H632DA7CQ953|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S!|an|4 !s's minimum hand|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c3|pg||
pc|c4|pc|cK|pc|c7|pc|c5|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|s9|pc|s6|pc|s2|pc|sT|pg||
pc|sK|pc|h5|pc|s7|pc|s4|pg||
pc|cQ|pc|c2|pc|h4|pc|c8|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|h2|pc|dJ|pg||
mc|11|pg||
qx|c20|st||md|2SA9HKJ875DJ86CA42,SQ763HQ4DKQT53CKT,S842HAT9D942CJ876,SKJT5H632DA7CQ953|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|an|3/4-fit, but not weak 3|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|hT|pc|h3|pc|hJ|pc|h4|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|cK|pc|c6|pc|c5|pg||
pc|hK|pc|s6|pc|h9|pc|h6|pg||
mc|9|pg||
qx|o21|st||md|3SKQ984HA5DJ3CJT92,SJT6HKJ4DKQT6CK74,SA52HQT97D542CQ83,S73H8632DA987CA65|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|an|2 places to play|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|d6|pc|d4|pc|d8|pc|d3|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|d2|pc|dA|pc|s9|pc|dT|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|cJ|pc|cK|pc|c3|pc|c5|pg||
pc|hK|pc|h9|pc|h6|pc|s4|pg||
pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|cT|pc|c4|pc|c8|pc|cA|pg||
pc|h8|pc|s8|pc|dQ|pc|hT|pg||
pc|sT|pc|sA|mc|8|pg||
qx|c21|st||md|3SKQ984HA5DJ3CJT92,SJT6HKJ4DKQT6CK74,SA52HQT97D542CQ83,S73H8632DA987CA65|sv|n|mb|p|mb|p|mb|1S|an|10-15|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|an|scramble|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dJ|pc|dK|pg||
pc|d6|pc|d2|pc|d8|pc|d3|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|d4|pc|dA|pc|s4|pc|dT|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|sT|pc|s5|pc|s7|pg||
pc|c9|pc|c4|pc|c3|pc|cA|pg||
mc|8|pg||
qx|o22|st||md|4SKHKT962DAJ3CK973,SJT652HJ84DQT52CQ,S97HQ5DK964CT8654,SAQ843HA73D87CAJ2|sv|e|mb|1N|mb|p|mb|2H!|an|!s's|mb|p|mb|3D!|an|4 !s's with 2 !d's, not !d Q/J|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|h3|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
pc|cA|pc|c3|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|s2|pc|c5|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
pc|hK|pc|h8|pc|c6|pc|h7|pg||
pc|cK|pc|s5|pc|c8|pc|cJ|pg||
pc|s6|pc|s9|pc|sA|pc|h2|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|d4|pc|d7|mc|8|pg||
qx|c22|st||md|4SKHKT962DAJ3CK973,SJT652HJ84DQT52CQ,S97HQ5DK964CT8654,SAQ843HA73D87CAJ2|sv|e|mb|1N|an|15-17|mb|2C|an|!C & !H/!S|mb|2H|an|TRF !S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|c2|pg||
pc|sJ|pc|s7|pc|s3|pc|sK|pg||
pc|cK|pc|h4|pc|c4|pc|cA|pg||
mc|10|nt|Vugraphzfg: lighting fast with smith at the helm|pg||
pg||
qx|o23|st||md|1SAQ93HAK963DQ42CA,SKT85HT5DACQ98752,S764HJ82D97653CKJ,SJ2HQ74DKJT8CT643|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|s8|pc|s4|pc|sJ|pc|sQ|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|cA|pc|c9|pc|cJ|pc|c3|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s3|pc|sT|pc|s7|pc|h4|pg||
pc|dK|pc|d4|pc|c2|pc|d5|pg||
pc|dJ|pc|dQ|pc|hT|pc|d6|pg||
pc|sK|pc|hJ|pc|hQ|pc|s9|pg||
pc|d8|mc|8|pg||
qx|c23|st||md|1SAQ93HAK963DQ42CA,SKT85HT5DACQ98752,S764HJ82D97653CKJ,SJ2HQ74DKJT8CT643|sv|b|mb|1C|an|16+unbal/17+bal|mb|p|mb|1D|an|0-7|mb|p|mb|1H|an|4+!H, F1|mb|p|mb|2D|an|5-7, 3!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d2|pg||
pc|s8|pc|s4|pc|sJ|pc|sQ|pg||
nt|Vugraphzfg: garner explains  standard carding but reverse discards|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h8|pc|h7|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|s3|pc|sT|pc|s7|pc|cT|pg||
pc|sK|pc|hJ|pc|hQ|pc|s9|pg||
pc|dK|pc|d4|mc|9|pg||
qx|o24|st||md|2SA43HJ42DJ987CAQ6,S5HQT76DK432CKJ74,SK9876HA95DAQT6C5,SQJT2HK83D5CT9832|sv|o|mb|p|mb|1S|mb|p|mb|2C!|an|May be short|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfd: Players taking a break now before playing the hand|pg||
pc|h3|pc|h2|pc|hT|pc|h5|pg||
pc|hQ|pc|hA|pc|h8|pc|h4|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
pc|c3|pc|cA|pc|c4|pc|dT|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|sQ|pc|sA|pc|h7|pg||
pc|dJ|pc|d2|pc|d6|pc|d5|pg||
pc|d8|pc|d4|pc|dQ|mc|8|pg||
qx|c24|st||md|2SA43HJ42DJ987CAQ6,S5HQT76DK432CKJ74,SK9876HA95DAQT6C5,SQJT2HK83D5CT9832|sv|o|nt|Vugraphzfg: smith: i could have got him down 2|pg||
mb|p|mb|1S|mb|p|mb|2S|an|constructive|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|d2|pc|dT|pg||
pc|s9|pc|sT|pc|sA|pc|s5|pg||
pc|dJ|pc|d3|pc|d6|pc|s2|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|d8|pc|d4|pc|dQ|pc|sJ|pg||
pc|cT|pc|cQ|pc|cK|pc|s6|pg||
pc|sK|pc|sQ|pc|s3|pc|h6|pg||
pc|dA|pc|c3|pc|d9|pc|dK|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|cJ|pc|s8|pc|c8|pc|c6|pg||
mc|9|pg||
qx|o25|st||md|3SKTHAJT874DAKJCKQ,S52HKQ53DT98CA962,SA9873H62D62CJT73,SQJ64H9DQ7543C854|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an|!h' or strong balanced|mb|p|mb|2S|an|forced bid|mb|p|mb|3C!|an|Single suited, !h's|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c4|pc|cQ|pg||
pc|cK|pc|c6|pc|c7|pc|c8|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h4|pc|hQ|pc|h6|pc|d4|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|h7|pc|hK|pc|s7|pc|s4|pg||
pc|s2|pc|sA|pc|s6|pc|sT|pg||
pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|hJ|pc|h5|pc|s8|pc|d3|pg||
pc|hT|pc|c9|pc|s9|pc|c5|pg||
pc|h8|pc|dT|pc|d2|pc|sQ|pg||
mc|10|pg||
qx|c25|st||md|3SKTHAJT874DAKJCKQ,S52HKQ53DT98CA962,SA9873H62D62CJT73,SQJ64H9DQ7543C854|sv|e|mb|p|mb|p|mb|1C|an|16+unbal/17+bal|mb|p|mb|1D|an|0-7|mb|p|mb|1H!|an|F1, 4+!H|mb|p|mb|1S|an|4+!S, not 5-7 3+!H [i think]|mb|p|mb|2D|an|6+!H, maybe 2nd suit|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfg: garner asking a lot of questions but i'm not hearing all details from him or simson|pg||
nt|Vugraphzfg: q & a stopped a while ago   now garner thinking|pg||
pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|h7|pc|h5|pc|h6|mc|10|pg||
qx|o26|st||md|4ST5HAKJ972DJ2CJT9,S9864HQDAQT97C832,SQJ73H5DK84CA7654,SAK2HT8643D653CKQ|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hQ|pg||
pc|hA|pc|s4|pc|c4|pc|h3|pg||
pc|c3|pc|cA|pc|cQ|pc|cJ|pg||
pc|c5|pc|cK|pc|c9|pc|c2|pg||
pc|h4|pc|h7|pc|s8|pc|sQ|pg||
pc|c7|pc|s2|pc|cT|pc|c8|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sK|pc|sT|pc|s9|pc|s7|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|sJ|pc|h8|pc|h2|pc|d7|pg||
pc|c6|pc|d5|mc|7|pg||
qx|c26|st||md|4ST5HAKJ972DJ2CJT9,S9864HQDAQT97C832,SQJ73H5DK84CA7654,SAK2HT8643D653CKQ|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|nt|Vugraphzfg: @CJ rusinow from 4+  std from shorter suit|pg||
pc|c2|pc|c4|pc|cK|pg||
pc|d3|pc|d2|pc|d9|pc|d4|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|cA|pc|cQ|pc|cT|pc|c3|pg||
pc|c7|pc|h3|pc|c9|pc|c8|pg||
pc|hK|pc|hQ|pc|h5|pc|h4|pg||
pc|hA|pc|s6|pc|d8|pc|h6|pg||
pc|hJ|pc|s8|pc|s7|pc|h8|pg||
pc|h9|mc|7|pg||
qx|o27|st||md|1S9643HKT7DQJT72C3,SK85HQ543DAK96CT4,SAJT7HAJ2D5CAJ976,SQ2H986D843CKQ852|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d7|pg||
pc|h3|pc|h2|pc|h8|pc|hT|pg||
pc|dQ|pc|dK|pc|s7|pc|d4|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|hJ|pc|h9|pc|hK|pc|h5|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|s3|pc|cT|pg||
pc|dJ|pc|d6|pc|c7|pc|d8|pg||
pc|dT|pc|d9|pc|c9|pc|s2|pg||
pc|cQ|pc|s9|pc|sK|pc|cJ|pg||
pc|hQ|pc|sT|pc|sQ|mc|9|pg||
qx|c27|st||md|1S9643HKT7DQJT72C3,SK85HQ543DAK96CT4,SAJT7HAJ2D5CAJ976,SQ2H986D843CKQ852|sv|o|mb|p|mb|1D|mb|d|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfg: did anyone predict either the auction or final contract??|pg||
nt|Vugraphzfg: short break|pg||
nt|Vugraphzfg: back|pg||
pc|s5|pc|s7|pc|sQ|pc|s3|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c5|pc|s6|pc|cT|pg||
nt|Vugraphzfg: garner: how come i'm the only one showing we've won a trick?   laughs   all others just pile cards together|pg||
nt|Vugraphzfg: but now 3 of the 4 show defense won 1st trick|pg||
pc|h7|pc|h3|pc|hJ|pc|h6|pg||
pc|c7|pc|c8|pc|s9|pc|sK|pg||
pc|h4|pc|hA|pc|h8|pc|hT|pg||
pc|sA|pc|d8|mc|8|pg||
qx|o28|st||md|2S863HKJ53DQ72CT94,SJT2H764DAKT865C7,SQ974HQDJ93CA8652,SAK5HAT982D4CKQJ3|sv|n|mb|2D|mb|p|mb|2N!|mb|p|mb|3C!|an|Positive, encouraging|mb|p|mb|3H!|an|5 card !h suit|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|hQ|pg||
pc|h2|pc|hJ|pc|h6|pc|c5|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|s4|pc|s5|pc|s8|pc|sT|pg||
pc|h7|pc|s7|pc|hT|pc|hK|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
mc|10|pg||
qx|c28|st||md|2S863HKJ53DQ72CT94,SJT2H764DAKT865C7,SQ974HQDJ93CA8652,SAK5HAT982D4CKQJ3|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d9|pc|h2|pc|d7|pg||
pc|c7|pc|c6|pc|cK|pc|cT|pg||
pc|cQ|pc|c4|pc|h7|pc|c2|pg||
pc|h8|pc|hK|pc|h6|pc|c5|pg||
pc|hJ|pc|d5|pc|dJ|pc|h9|pg||
mc|10|pg||
qx|o29|st||md|3SAQ93H75DAKT3C932,SKJT72HAJ86DCAJT6,S85HT432D42CK8754,S64HKQ9DQJ98765CQ|sv|b|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hT|pc|hK|pg||
pc|dQ|pc|dA|pc|c6|pc|d2|pg||
pc|h5|pc|h6|pc|h2|pc|h9|pg||
pc|d9|pc|dT|pc|s2|pc|d4|pg||
pc|sA|pc|s7|pc|s5|pc|s6|pg||
pc|c9|pc|cA|pc|c8|pc|cQ|pg||
pc|cJ|pc|cK|pc|d8|pc|c3|pg||
pc|dJ|pc|dK|pc|sT|pc|c4|pg||
pc|c2|pc|cT|pc|c5|pc|d5|pg||
pc|d7|pc|d3|mc|9|pg||
qx|c29|st||md|3SAQ93H75DAKT3C932,SKJT72HAJ86DCAJT6,S85HT432D42CK8754,S64HKQ9DQJ98765CQ|sv|b|mb|p|mb|p|nt|Vugraphzfg: ew do play nat weak 2@D|pg||
mb|1D|an|10-15, 2+!D|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|2C|mb|2D|nt|Vugraphzfg: simson: nobody doubled?|pg||
mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cQ|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s5|pc|s4|pg||
pc|h6|pc|h2|pc|hK|pc|h7|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|cA|pc|c8|pc|hQ|pc|c3|pg||
pc|s7|pc|h4|pc|d5|pc|s9|pg||
pc|dQ|pc|dK|pc|h8|pc|d2|pg||
pc|sQ|pc|sT|pc|d4|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4ST8H86DT74CKT9852,S74HKQT74DKQ86CJ3,SKJHA953DJ952CAQ7,SAQ96532HJ2DA3C64|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hA|pc|hJ|pg||
pc|h3|pc|h2|pc|h6|pc|h7|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|s7|pc|sJ|pg||
mc|12|pg||
qx|c30|st||md|4ST8H86DT74CKT9852,S74HKQT74DKQ86CJ3,SKJHA953DJ952CAQ7,SAQ96532HJ2DA3C64|sv|o|nt|Vugraphzfg: last board of the day   60 boards tomorrow to finish the QuarterFinals|pg||
nt|Vugraphzfg: scores posted to http://usbf.org/docs/vugraphs/SUSBC2016/Bracket.php?stage=Roundof8|pg||
mb|1S|mb|p|mb|1N|an|semi-force|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|hJ|pg||
pc|h3|pc|h2|pc|h6|pc|hQ|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|s7|pc|sJ|pg||
pc|dA|mc|12|pg||
