vg|MBA Summer Monsoon League 2016Mumbai,Finals RR 6 of 7,I,9,16,Deceptive,0,Soumitra,0|
rs|1NS-1,1NS-1,2HN=,3DE-1,2SS=,1NE=,4HE-2,2DE-3,3NN-1,2HS+1,3NS-2,3DS=,4SW=,4SW+1,6SE=,6SE=|
pn|Sunit,Padhye,Keyzad,Bendre,Mackulky,Srinivasan,Vaidya A,Ariz|pg||
qx|o9|st||md|3SJ85HAQ93DKQT2CAT,SA7HKJT8D76C97643,ST642H642DJ93CQ52,SKQ93H75DA854CKJ8|sv|e|nt|psridhar:  rank 1|pg||
nt|vugraphzcx: WCG a 4 member team |pg||
nt|vugraphzcx: leading by 7 VPs|pg||
mb|p|nt|psridhar:  this deal depends on Anil's action over sunit's 1N overcall|pg||
mb|1D|mb|1N|mb|p|mb|p|mb|p|nt|psridhar:  ok middle of the road pass|pg||
pc|c4|pc|c2|nt|psridhar:  6 tricks and d1 i expect|pg||
pc|cJ|pc|cA|pg||
nt|psridhar:  3@D 2@c and @hA decl can get|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
nt|psridhar:  any slip in def decl can make-for eg if anil is endplayed to give 2nd @H|pg||
pc|d2|pc|d6|pc|d9|pc|dA|pg||
nt|psridhar:  however E doesnt know about decl holding @c10 -tho his play trick1 suggests|pg||
pc|h7|pc|h9|pc|hT|pc|h2|pg||
nt|psridhar:  one more round after this -so both these teams will fancy their chances|pg||
nt|psridhar:  and this direct match will be critical|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|c8|pc|h3|pc|c9|pc|cQ|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|dQ|pc|s7|pc|dJ|pc|d5|pg||
pc|dT|pc|h8|pc|s2|pc|d8|pg||
mc|6|pg||
qx|c9|st||md|3SJ85HAQ93DKQT2CAT,SA7HKJT8D76C97643,ST642H642DJ93CQ52,SKQ93H75DA854CKJ8|sv|e|nt|vugraphzef: hi all|pg||
nt|vugraphzef: After  5 Rounds 1) WCG 65.70 ; 2) Soumitra 59.18; 3) Deceptive 55.49 ;  4) Andromeda 51.45 ;  5) Poddar Hsg 43.64 ; 6) Victorious Goa 42.88 ;  7) Samadhan 42.88 ;  8) Hridhan 41.14|pg||
mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h5|pc|hA|pg||
pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|cK|pc|cT|pc|c3|pc|c5|pg||
pc|c8|pc|s5|pc|c6|pc|cQ|pg||
pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|d9|pc|d5|pc|dQ|pc|h8|pg||
pc|dT|pc|c7|pc|s4|pc|d8|pg||
mc|6|pg||
qx|o10|st||md|4SJT8HA4D9864CAT74,SKQ76HJ98DT752CK2,SA542HKT7632DQC96,S93HQ5DAKJ3CQJ853|sv|b|nt|psridhar:  another part score deal|pg||
nt|psridhar:  NS can climb high with 6-4 in N|pg||
nt|psridhar:  8 tricks in 2@H is limit for NS|pg||
mb|1C|mb|p|mb|1S|mb|2H|nt|psridhar:  EW will be skating thin in 3@d|pg||
mb|p|mb|p|mb|p|nt|psridhar:  i wd not pass this Vul o/c|pg||
nt|psridhar:  2 aces |pg||
pc|dA|nt|psridhar:  Sunit has taken a winning view|pg||
pc|d4|pc|d2|pc|dQ|pg||
pc|dK|pc|d6|pc|d7|pc|h2|pg||
nt|psridhar:  however + 110 is the reward for guessing right instead of playing the % and raising to 3@H :)|pg||
pc|c9|pc|cJ|pc|c4|pc|c2|pg||
nt|psridhar:  if that @D Q of Key was in @s....laydown game|pg||
pc|c5|pc|cA|pc|cK|pc|c6|pg||
nt|psridhar:  no reason to suspect it wont be- AQXX K10XXX X XX|pg||
nt|psridhar:  even this sounds thin |pg||
pc|d8|pc|dT|pc|h3|pc|d3|pg||
pc|s2|pc|s3|nt|psridhar:  tthe winning play in @S is to run @sJ, covered and hook the 8 spot on the way back|pg||
pc|sJ|pc|sK|pg||
nt|psridhar:  or pin the 9 spot later|pg||
nt|psridhar:  he can misguess and go down|pg||
nt|psridhar:  unlikley as Anil bid 1@s|pg||
nt|psridhar:  though he falsecarded here with @sK|pg||
nt|psridhar:  and E will be counted out on hcp too|pg||
pc|s6|pc|s5|pc|s9|pc|sT|pg||
nt|psridhar:  @s back to force guess before decl gets to count hcp of E|pg||
pc|s8|pc|sQ|pc|sA|pc|h5|pg||
nt|psridhar:  but the action ends rt here with a push as 3@D went down ( i suspected so)|pg||
pc|dJ|pc|d9|pc|d5|pc|h6|pg||
pc|s4|pc|hQ|pc|hA|pc|s7|pg||
pc|c7|pc|h9|pc|hT|pc|c3|pg||
pc|hK|pc|c8|pc|h4|pc|h8|pg||
pc|h7|pc|cQ|pc|cT|pc|hJ|pg||
nt|psridhar:  tight rope walk !|pg||
pg||
qx|c10|st||md|4SJT8HA4D9864CAT74,SKQ76HJ98DT752CK2,SA542HKT7632DQC96,S93HQ5DAKJ3CQJ853|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|dK|pc|d6|pc|d5|pc|h3|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|d8|pc|d7|pc|h2|pc|dJ|pg||
pc|cQ|pc|c7|pc|s6|pc|s4|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|s2|pc|s9|pc|sT|pc|sQ|pg||
pc|s7|pc|s5|pc|d3|pc|sJ|pg||
pc|c5|pc|cT|pc|dT|pc|h6|pg||
pc|h8|pc|h7|pc|hQ|pc|hA|pg||
pc|d9|pc|h9|pc|hT|pc|c8|pg||
pc|h4|pc|hJ|pc|hK|pc|h5|pg||
pg||
qx|o11|st||md|1SQ943H9842DJ8CAT9,SKTHKJ53DA432CJ62,SJ852HAQ76DKQ5C54,SA76HTDT976CKQ873|sv|o|nt|psridhar:  ends flat however|pg||
mb|p|mb|1D|mb|p|nt|psridhar:  some play 3@c in E as mixed raise in @d here|pg||
nt|psridhar:  that will buy it in 3@d for ew|pg||
mb|1N|mb|p|mb|p|mb|2C!|nt|psridhar:  i hv seen many respond 1@s too in E hand|pg||
nt|psridhar:  2@c = both Maj competing|pg||
nt|psridhar:  may be 2@h by E wd suggest competing in m for his side|pg||
mb|2H!|nt|psridhar:  heard me|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c4|nt|psridhar:  Anil has 2 much wealth in Maj to bid 3m|pg||
pc|cQ|nt|psridhar:  this can be beaten but 1 garbage imp will result for NS|pg||
pc|c9|pg||
pc|s6|nt|psridhar:  3 rounds of trump now will leave decl resourceless|pg||
pc|s4|nt|psridhar:  again heard me|pg||
pc|sK|pc|s2|pg||
pc|sT|pc|sJ|pc|sA|pc|s9|pg||
pc|s7|pc|sQ|nt|psridhar:  but playing the @H pips diligently can land decl now?|pg||
pc|d2|pc|s5|pg||
nt|psridhar:  i thnk he can|pg||
nt|psridhar:  @h to Q and low @H off table|pg||
nt|psridhar:  lose 1@d 1@h more|pg||
nt|psridhar:  for 110 and 6 imps even|pg||
nt|psridhar:  wd if he can find it|pg||
pc|h4|pc|h5|pc|h6|pc|hT|pg||
nt|psridhar:  seems easy|pg||
pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|h2|pc|h3|nt|psridhar:  safety 7 spot|pg||
pc|hQ|nt|psridhar:  Q also wd do|pg||
pc|d6|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
mc|8|nt|psridhar:  Key's enterpriseing 2@c being rewarded here|pg||
nt|psridhar:  wd|pg||
pg||
qx|c11|st||md|1SQ943H9842DJ8CAT9,SKTHKJ53DA432CJ62,SJ852HAQ76DKQ5C54,SA76HTDT976CKQ873|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s8|pc|s6|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
pc|s5|pc|sA|pc|s9|pc|d2|pg||
pc|c3|pc|c9|pc|cJ|pc|c5|pg||
pc|c6|pc|h7|pc|cQ|pc|cT|pg||
pc|c8|pc|h2|pc|d3|pc|h6|pg||
pc|c7|pc|h4|pc|h3|pc|d5|pg||
pc|d6|pc|d8|pc|dA|pc|dQ|pg||
pc|d4|pc|dK|pc|d7|pc|dJ|pg||
pc|s2|pc|d9|pc|sQ|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|hT|pg||
pc|hA|pc|dT|pc|h9|pc|hK|pg||
pg||
qx|o12|st||md|2SKJ87HA32DQCT9732,SA65H98DAK9763CAQ,SQ94HKJDJT854CK84,ST32HQT7654D2CJ65|sv|n|nt|psridhar:  trap door for EW here|pg||
nt|psridhar:  E will do well to pass 1@d here|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|psridhar:  2N rebid|pg||
mb|2N|mb|p|nt|psridhar:  E has to correct to 3@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|psridhar:  can make 140 but 4@H is way too high|pg||
pc|dQ|nt|psridhar:  even 140 is tough on @S lead|pg||
nt|psridhar:  sets up 2@s 2@H and 1@c|pg||
nt|psridhar:  timely @s shift can still beat it by 2|pg||
nt|psridhar:  wonder what Bindre saw in his hand for game|pg||
pc|dA|pc|d4|pc|d2|pg||
pc|h8|pc|hK|pc|h4|nt|psridhar:  opp a super rich controllish hand he has no prayer|pg||
pc|h3|pg||
pc|d5|pc|s2|pc|h2|pc|d3|pg||
pc|c2|pc|cQ|nt|psridhar:  needs the hook to make|pg||
pc|cK|pc|c5|pg||
nt|psridhar:  so will lose to @c k now|pg||
nt|psridhar:  but luckily for him @d return is tapping the trump A out|pg||
pc|dJ|pc|hQ|pc|hA|pc|d6|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|dK|pc|d8|pc|sT|mc|8|pg||
qx|c12|st||md|2SKJ87HA32DQCT9732,SA65H98DAK9763CAQ,SQ94HKJDJT854CK84,ST32HQT7654D2CJ65|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|dA|pc|d4|pc|d2|pc|dQ|pg||
pc|dK|pc|d5|pc|h5|pc|s8|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s5|pc|s9|pc|sT|pc|sJ|pg||
pc|sK|pc|s6|pc|sQ|pc|s3|pg||
pc|h3|pc|d7|pc|d8|pc|h6|pg||
pc|dJ|pc|h7|pc|c3|pc|d3|pg||
pc|dT|pc|hT|pc|c7|pc|d6|pg||
pc|c8|pc|cJ|pc|c9|pc|d9|pg||
pg||
qx|o13|st||md|3SK985HKJTDAT65CK4,ST74H87643D32CQ62,SJ32HAQ52D974CAT3,SAQ6H9DKQJ8CJ9875|sv|b|nt|psridhar:  doubt if next time Bindre will be content with 3@H if same situation repeats|pg||
mb|p|mb|1D|mb|p|mb|p|mb|1N|nt|psridhar:  Sunit will raise|pg||
mb|p|nt|psridhar:  can 3N make?|pg||
nt|psridhar:  @c lead will be inconvenient for decl|pg||
nt|psridhar:  too good a hand to pass 1N-i will raise 2N|pg||
mb|2C|mb|p|mb|2N|mb|p|mb|3N|nt|psridhar:  why not 2@H?|pg||
mb|p|mb|p|nt|psridhar:  waht is 2N? max hand?|pg||
mb|p|nt|psridhar:  i am not sure waht that 2N means|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
nt|psridhar:  this lead yields a tempo to decl|pg||
nt|psridhar:  @c lead on the go wd hv been better|pg||
pc|hK|pc|h6|nt|psridhar:  i hear 2N showed mx|pg||
nt|psridhar:  max|pg||
pc|h2|pc|h9|pg||
pc|hT|pc|h4|pc|h5|pc|c5|pg||
pc|hJ|pc|h3|pc|hQ|nt|psridhar:  so 2X over 2@c normal stayman resp with min and 2N any max|pg||
pc|d8|pg||
pc|s3|nt|psridhar:  sunit chose not to repeat his stayman|pg||
pc|s6|pc|sK|pc|s7|pg||
nt|psridhar:  that @S play put E in dilemma|pg||
pc|s5|nt|psridhar:  sound technique by Key|pg||
pc|s4|pc|sJ|pc|sQ|pg||
nt|psridhar:  now @c shift|pg||
pc|c7|pc|c4|pc|cQ|nt|psridhar:  why didnt he revert to @d after @sK scored?|pg||
pc|cA|pg||
nt|psridhar:  i tght that was his aim when he slid a @S towards dummy|pg||
pc|hA|pc|c8|nt|psridhar:  needed to toss the @sA|pg||
nt|psridhar:  on @hA|pg||
nt|psridhar:  to let pd win @s10 and cash a @h besides his 2@d|pg||
nt|psridhar:  now decl back in business|pg||
pc|s8|pc|h7|pg||
nt|psridhar:  nice deal|pg||
nt|psridhar:  pitched @s??|pg||
pc|s2|pc|sA|pc|s9|pc|sT|pg||
nt|vugraphzcx: yes|pg||
pc|c9|pc|cK|pc|c2|nt|psridhar:  real ping pong|pg||
pc|c3|pg||
pc|d5|pc|d3|nt|psridhar:  some brilliance ...some stupidity|pg||
mc|8|nt|psridhar:  finally an avg score results|pg||
nt|psridhar:  :)|pg||
pg||
qx|c13|st||md|3SK985HKJTDAT65CK4,ST74H87643D32CQ62,SJ32HAQ52D974CAT3,SAQ6H9DKQJ8CJ9875|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|d5|pc|d2|pc|d7|pc|dQ|pg||
pc|dK|pc|d6|pc|s4|pc|d9|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|dT|pc|h7|pc|s3|pc|d8|pg||
pc|c2|pc|c3|pc|c7|pc|cK|pg||
pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
pc|cJ|pc|hT|pc|c6|pc|cT|pg||
pc|s8|pc|h3|pc|hQ|pc|sA|pg||
pc|h2|pc|h9|pc|hJ|pc|h4|pg||
pc|hK|pc|h6|pc|h5|pc|c8|pg||
pc|s9|pc|h8|pc|hA|pc|c9|pg||
pg||
qx|o14|st||md|4SJ3HA4DAKQ532CT85,ST95HQDJ86CAKQJ74,SAK64HJ8753D97C63,SQ872HKT962DT4C92|sv|o|mb|p|mb|1N|mb|p|nt|psridhar:  Anil will wait till they reach 3N|pg||
mb|2C!|mb|p|nt|psridhar:  and take his winners|pg||
mb|2D!|mb|p|mb|2N|mb|p|mb|3N|nt|psridhar:  smollen route to 3N for game; 2N for invite route|pg||
mb|p|mb|p|mb|p|pc|cJ|nt|psridhar:  4th best @cJ|pg||
nt|psridhar:  i expected that lead|pg||
pc|c3|pc|c9|pc|c5|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
pc|cK|pc|h3|nt|psridhar:  claim time|pg||
pc|h2|pc|cT|pg||
nt|psridhar:  5 more to leaders|pg||
mc|7|pg||
qx|c14|st||md|4SJ3HA4DAKQ532CT85,ST95HQDJ86CAKQJ74,SAK64HJ8753D97C63,SQ872HKT962DT4C92|sv|o|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c6|pc|c9|pc|c8|pg||
pc|cJ|pc|d9|pc|dT|pc|cT|pg||
pc|h2|pc|hA|pc|hQ|pc|h3|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|dK|pc|d8|pc|h5|pc|h6|pg||
pc|dQ|pc|dJ|pc|h7|pc|s2|pg||
pc|d5|pc|c4|pc|h8|pc|h9|pg||
pc|d3|pc|c7|pc|s4|pc|hT|pg||
pc|d2|pc|cQ|pc|hJ|pc|hK|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|sJ|pc|s9|pg||
pc|s6|pc|sQ|pc|h4|pc|sT|pg||
pg||
qx|o15|st||md|1S64HT93DKJ7CT8762,SAQT952H42D65CKJ5,S83HJ8DAQ842CAQ94,SKJ7HAKQ765DT93C3|sv|n|nt|psridhar:  honestly i doubt if anyone can stop me from reaching 3N if i opened 1@d there|pg||
nt|psridhar:  not even my pd-if 3N is rt|pg||
nt|psridhar:  !|pg||
mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|nt|psridhar:  these mysterious 1N opgs rarely work for me|pg||
pc|d6|pg||
pc|d4|pc|d9|pc|dK|pc|d5|pg||
nt|psridhar:  and whats more 1@D opg does work , so i hv double motivation to open 1@d last deal|pg||
pc|c8|pc|cJ|pc|cQ|pc|c3|pg||
pc|dQ|pc|dT|pc|dJ|nt|psridhar:  pd was un passed hand and may be we make 6@d on shape and fit from pd which 1N opg wont aid|pg||
pc|s2|pg||
mc|10|pg||
qx|c15|st||md|1S64HT93DKJ7CT8762,SAQT952H42D65CKJ5,S83HJ8DAQ842CAQ94,SKJ7HAKQ765DT93C3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|dJ|pc|sT|pc|d4|pc|dT|pg||
mc|11|pg||
qx|o16|st||md|2S54H54DQ7643CJT42,SKT9HAT7DT982CK53,S87H982DKJ5CAQ987,SAQJ632HKQJ63DAC6|sv|e|nt|psridhar:  slam time and a top trick one now|pg||
mb|p|mb|p|nt|psridhar:  drury fit for @s|pg||
mb|1S|mb|p|mb|2C!|nt|psridhar:  shd help them reach|pg||
mb|d|mb|4N|nt|psridhar:  now they hv to contend with a preempt from sunit may be|pg||
mb|p|mb|5D|mb|p|nt|psridhar:  how is 7@c as save?|pg||
mb|6S|mb|p|mb|p|mb|p|pc|cJ|nt|psridhar:  with @D ruff it is 1400 so not worth|pg||
pc|cK|pc|cA|pc|c6|pg||
mc|12|nt|psridhar:  thx all bye|pg||
nt|vugraphzcx: E Claimed|pg||
nt|vugraphzcx: thx all Next set will start in 10 mnts|pg||
nt|vugraphzcx: www.bridgewebs.com/mba|pg||
pg||
qx|c16|st||md|2S54H54DQ7643CJT42,SKT9HAT7DT982CK53,S87H982DKJ5CAQ987,SAQJ632HKQJ63DAC6|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d3|mc|12|nt|vugraphzef: tx all|pg||
pg||
