vg|Senior Camrose,Match 27,I,1,30,Great Britain,0,Scotland,0|
rs|3DE-1,3HS=,3NN-2,5DN-2,4SN=,3SN+1,2NN-1,2HS-1,6HE+1,7NE=,6SN=,4SN+2,2SE=,3NS-2,1NN=,1NN-1,4HN=,4HS=,2HN=,2HN-1,3NS+2,3NS+1,2NW-1,2NW-1,1NW-1,2SN-1,4SE+2,4SE+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|HOLLAND,COYLE,HALLBERG,MATHESON,Whyte,Waterlow,Gordon,Silvestone|pg||
qx|o1|st||md|3S86HQJ653D53CAT83,SQ73HK2DQ642C7652,SKJT954H984DA9CKQ,SA2HAT7DKJT87CJ94|sv|o|mb|1S|nt|paulg:  double dummy it is not a slam you want to bid, but not easy to always find the dummy double lead|pg||
mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s8|nt|vugraphzea: asking about leads - low from 3 in pard' s suit, standardish|pg||
pc|s3|pc|s9|pc|sA|pg||
pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|hT|pc|hJ|pc|d2|pc|h9|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
nt|paulg:  eliminating hearts and hoping that Hallberg gets himself endplayed|pg||
pc|sK|pc|s2|pc|s6|pc|s7|pg||
pc|s5|pc|c9|pc|d5|pc|sQ|pg||
nt|vugraphzea: conceding 2 clubs|pg||
nt|vugraphzea: minus one|pg||
mc|8|nt|paulg:  good defence and good try by declarer|pg||
pg||
qx|c1|st||md|3S86HQJ653D53CAT83,SQ73HK2DQ642C7652,SKJT954H984DA9CKQ,SA2HAT7DKJT87CJ94|sv|o|nt|vugraphzeb: North wondering where boards are - he has big pile beside him :)|pg||
mb|1S|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|d3|pg||
nt|vugraphzeb: Sorry - North thinking over 6@s|pg||
pc|h4|pc|h7|nt|vugraphzeb: Now passes|pg||
nt|vugraphzeb: 6@s is nothing extra over 5N (grand slam force!)|pg||
pc|hQ|nt|vugraphzeb: Standard leads|pg||
nt|vugraphzeb: Interesting we had 5N missing a key |pg||
pc|hK|pg||
pc|d4|pc|d9|pc|dK|pc|d5|pg||
pc|c4|pc|c8|pc|c2|pc|cQ|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|hT|pc|hJ|pc|d6|pc|h9|pg||
pc|s6|pc|s7|pc|sT|pc|sA|pg||
pc|c9|pc|c3|pc|c5|pc|cK|pg||
pc|sK|pc|s2|nt|vugraphzeb: conceding a heart trick|pg||
pc|s8|pc|s3|pg||
pc|s4|pc|d8|pc|h6|pc|sQ|pg||
pc|h5|pc|c6|pc|s5|pc|dT|pg||
mc|9|pg||
qx|o2|st||md|4SQ8754HA4DAKQCJT7,ST63HT9872D43CA64,SA9HJ5DT9875CK932,SKJ2HKQ63DJ62CQ85|sv|n|nt|benjy:  In the other room East chose to X instead of 2D|pg||
nt|benjy:  and south was able to introduce his @Hs with a very light hand|pg||
mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|benjy:  this won't make on a top @H lead|pg||
nt|vugraphzea: Q can be from KQ or QJ|pg||
nt|paulg:  As expected, we are already two boards ahead of the other room|pg||
nt|golfsquash: Great lead|pg||
pc|hA|pc|h2|pc|h5|pg||
nt|benjy:  Do you guys agree with 1NT guys?|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|d3|pc|d7|pc|d6|pg||
nt|golfsquash: no|pg||
pc|dQ|nt|paulg:  yes, i like to keep the auction open|pg||
pc|s6|pc|d9|pc|dJ|pg||
nt|benjy:  It's a bit thin for my liking|pg||
nt|benjy:  here pd has a clear raise to 3NT but it's not a great contract|pg||
pc|cJ|pc|c4|pc|c3|pc|cQ|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|h6|pc|s4|pc|h8|pc|s9|pg||
pc|h9|pc|c2|pc|h3|pc|s5|pg||
pc|hT|pc|c9|pc|s2|pc|s7|pg||
nt|vugraphzea: minus 2|pg||
nt|benjy:  Down 2 will be flat as they went 2 down in 5@D in the other room|pg||
nt|paulg:  Matheson always takes the lead problems in the SBU magazine very seriously, will be pleased with the success here|pg||
nt|benjy:  which wad way overboard|pg||
mc|7|pg||
qx|c2|st||md|4SQ8754HA4DAKQCJT7,ST63HT9872D43CA64,SA9HJ5DT9875CK932,SKJ2HKQ63DJ62CQ85|sv|n|nt|vugraphzeb: Moving on!  :)|pg||
nt|vugraphzeb: Morning Roland|pg||
mb|1N|nt|vugraphzeb: 12-14|pg||
mb|d|mb|2H|mb|d|nt|vugraphzeb: 3@d = intermediate|pg||
mb|p|mb|2S|mb|p|nt|yorkbeach:  hello everypne|pg||
mb|3D|nt|vugraphzeb: Welcome!|pg||
nt|vugraphzeb: K asks for count|pg||
mb|p|nt|yorkbeach:  you are watching the 3rd match in the 2012 Senior Camrose|pg||
mb|3H!|mb|p|nt|yorkbeach:  scores to date are http://www.seniorcamrose.ayrshirebridge.co.uk/index.php/round-robin-1|pg||
mb|4C|mb|p|mb|5D|mb|p|nt|po-s: good stop.....|pg||
mb|p|mb|p|pc|hK|pc|hA|nt|yorkbeach:  NS for Ireland are Pat McDevitt & Mike McDonagh |pg||
pc|h7|pc|h5|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|cJ|nt|yorkbeach:  who are playing 2/1 5M 15-17 1NT|pg||
pc|c6|nt|yorkbeach:  http://www.bridgewebs.com/bgb/mcdevitt.pdf|pg||
pc|c3|pc|cQ|pg||
pc|hQ|pc|h4|pc|h2|nt|yorkbeach:  EW for England are Tom Gisborne & Sandy Davies|pg||
pc|hJ|pg||
pc|d6|pc|dK|pc|d4|pc|d7|pg||
pc|dA|pc|h8|pc|d8|nt|vugraphzeb: claiming minus one|pg||
pc|dJ|pg||
nt|yorkbeach:  who are playing 'Acol style approach 2/1 game force 15-17 1NT'|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
mc|9|pg||
qx|o3|st||md|1SJ653H32DK52CAQJ2,SK82H84DAJ9876CK7,SAQT74HKQ6DQ3CT83,S9HAJT975DT4C9654|sv|e|nt|benjy:  was |pg||
nt|paulg:  I think it was the slam tries that were way overboard|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|2D!|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|benjy:  Strange 3@S bid, terrible shape and opposite a passed hand|pg||
nt|benjy:  I would pass 3@D in my sleep|pg||
nt|vugraphzea: 3@s was encouraging says South?|pg||
pc|dT|pc|d2|pc|dA|pc|d3|pg||
pc|h8|pc|hK|nt|paulg:  Holland would have competed to 3@s, but the game is excellent|pg||
pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
nt|benjy:  Well the auction was forcing to 2@S only, so here 3@H would be a game try and 3@S just says i want to play in 3@S|pg||
pc|c8|pc|c4|pc|cQ|pc|cK|pg||
pc|dJ|pc|dQ|pc|d4|pc|dK|pg||
pc|sJ|nt|benjy:  I'm not sure what raises they play but i would prefer (if possible) to bid 2NT as south showing a 4 card limit raise|pg||
pc|s2|pc|s4|pc|s9|pg||
pc|s3|pc|s8|pc|sQ|pc|h5|pg||
nt|vugraphzea: showing his hand|pg||
mc|10|nt|paulg:  yes, that would be my method too ... 2@d, with a raise this good, would show a 3-card raise|pg||
pg||
qx|c3|st||md|1SJ653H32DK52CAQJ2,SK82H84DAJ9876CK7,SAQT74HKQ6DQ3CT83,S9HAJT975DT4C9654|sv|e|nt|yorkbeach:  not sure who the Acol style approach fits in with the other bits but we will no doubt find out|pg||
nt|yorkbeach:  http://www.bridgewebs.com/bgb/Gisborne.pdf|pg||
nt|yorkbeach:  on board 1 South's 4@c was a splinter, showing a raise to 4@s with a shortage in clubs|pg||
nt|vugraphzeb: players discussing last hand :)|pg||
nt|yorkbeach:  North's 4NT was Romona Key Card Blackood|pg||
mb|p|mb|1D|mb|1S|mb|3H!|nt|yorkbeach:  South's 5@s showed 2 key cards and (normally) the @sQ|pg||
nt|vugraphzeb: announced as jump fit corrected to weak jump|pg||
mb|3S|mb|p|mb|p|mb|p|nt|vugraphzeb: 1N rebid is 12-14|pg||
nt|yorkbeach:  because he knew the side had a 5-5 spade fit, he showed the @sQ even though he did not have it|pg||
pc|dT|nt|yorkbeach:  back to present board|pg||
nt|vugraphzeb: Very nice partner says declarer :)|pg||
pc|d2|pc|d6|pc|dQ|pg||
nt|yorkbeach:  nice spades  for sure :)|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|sJ|pc|s2|pc|s7|pc|s9|pg||
nt|yorkbeach:  West will be disappointed that his partner's even number of clubs is two|pg||
pc|s3|pc|s8|pc|sQ|pc|h5|pg||
pc|sA|pc|h7|pc|s5|pc|sK|pg||
pc|cT|pc|c5|pc|c2|nt|yorkbeach:  declarer would have dropped the @hJ if he did not have any clubs left|pg||
nt|yorkbeach:  declarer can be sure of 7 tricks from here, 4@c 2@h 1@d|pg||
nt|vugraphzeb: East pondering his discards.  South says he needs three!|pg||
pc|cK|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|d4|mc|10|pg||
qx|o4|st||md|2SJ32HAJT62DQ76C54,SQ75H74DKJ983CT92,SK64HQ53DA52CAQ83,SAT98HK98DT4CKJ76|sv|b|nt|vugraphzea: Oh dear - we've overtaken the closed room! |pg||
nt|paulg:  they'll be getting their first time warning about now|pg||
mb|p|mb|1N|mb|p|nt|paulg:  although last time we had Gunnar Hallberg at the table we finished an hour ahead of time|pg||
mb|2D!|mb|d|nt|benjy:  protected by his passed hand status|pg||
mb|2H|nt|benjy:  I am slightly suprised west didn't X 2@D here|pg||
nt|vugraphzea: North getting to grips with alerting 2@d rather than announcing!|pg||
mb|p|nt|benjy:  aha there we are :)|pg||
mb|2N|nt|paulg:  you could almost be there Ben|pg||
nt|vugraphzea: thank you - i missed it!|pg||
mb|p|mb|p|mb|p|nt|benjy:  2@H will show three cards over the X pass would show 2|pg||
nt|vugraphzea: Easat asks whether 2@h shows 3, south said they'd never discussed.  North confirms 3+|pg||
nt|benjy:  Hallberg opting for the 8 trick contract|pg||
pc|dT|nt|golfsquash: Cards lie badly except in the heart suit|pg||
pc|d6|pc|d3|pc|dA|pg||
nt|paulg:  seems to have 5 hearts and two minor aces, but one in the wash?|pg||
pc|hQ|pc|h8|pc|h2|pc|h4|pg||
pc|h5|nt|benjy:  no, i think this is booked for one down|pg||
pc|h9|pc|hJ|pc|h7|pg||
pc|hA|pc|cT|pc|h3|pc|hK|pg||
pc|hT|pc|c9|nt|paulg:  perhaps if he ducked the diamond, but that would have been wrong if the heart finesse lost|pg||
pc|s4|pc|sT|pg||
pc|h6|pc|c2|pc|d5|pc|c6|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|dJ|pc|c3|pc|c7|pc|d7|pg||
pc|d9|pc|s6|pc|s9|nt|benjy:  Ok down 1|pg||
nt|golfsquash: needed to play a spade to beat it|pg||
nt|vugraphzea: down one|pg||
mc|7|nt|golfsquash: no, down 1 anyway|pg||
nt|benjy:  That was for down two Rory|pg||
nt|golfsquash: could have been 2 down|pg||
pg||
qx|c4|st||md|2SJ32HAJT62DQ76C54,SQ75H74DKJ983CT92,SK64HQ53DA52CAQ83,SAT98HK98DT4CKJ76|sv|b|nt|vugraphzeb: Water glasses have been filled|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|yorkbeach:  Tom Gisborne and Sandy Davies come from Yorkshire I believe|pg||
mb|2D|mb|p|nt|ritong: welcome to rory timlin|pg||
nt|golfsquash: Hi all.|pg||
mb|2H!|mb|p|mb|p|mb|p|pc|cT|nt|yorkbeach:  West probably 2@c for two reasons|pg||
pc|cQ|nt|yorkbeach:  if North became declarer, he wants a club lead|pg||
pc|cK|nt|yorkbeach:  hello everyone|pg||
pc|c4|pg||
nt|yorkbeach:  secondly, the hand is a bit good for a raise to 2@s|pg||
nt|yorkbeach:  hello everyone|pg||
pc|c6|nt|vugraphzeb: 3rd and 5th leads|pg||
nt|vugraphzeb: South plays 4th best, but N says he's 3rd and 5th!|pg||
pc|c5|pc|c9|pc|cA|pg||
nt|golfsquash: This will struggle home for 8 tricks with spades behaving.|pg||
pc|hQ|nt|yorkbeach:  but not on this occasion - South decides the 8 is too valuable|pg||
pc|h8|pc|h2|pc|h4|pg||
pc|h3|nt|yorkbeach:  the scores to date are at http://www.seniorcamrose.ayrshirebridge.co.uk/|pg||
pc|h9|nt|yorkbeach:  you are watching the 5th match in the 2012 Senior Camrose|pg||
pc|hT|pc|h7|pg||
nt|yorkbeach:  the five rather :)|pg||
pc|hA|pc|d3|pc|h5|pc|hK|pg||
nt|yorkbeach:  currently Scotland are in the lead with 146 and Great Britain in second place with 138|pg||
pc|s3|nt|yorkbeach:  saays 4th highest on the card|pg||
pc|s5|pc|sK|pc|sA|pg||
nt|golfsquash: and a 9th trick with hearts blocked|pg||
nt|yorkbeach:  so the match you are watching may well decide who wins|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s6|pc|s8|nt|vugraphzeb: making 9 tricks|pg||
pc|sJ|pc|sQ|pg||
mc|7|pg||
qx|o5|st||md|3S863HT73DT942CQJ6,SAKTH642DAK3CAT85,SJ9754HDJ85CK9732,SQ2HAKQJ985DQ76C4|sv|n|nt|benjy:  action!|pg||
mb|p|mb|1H|mb|p|nt|golfsquash: Time to roll up the sleeves.|pg||
mb|2C|an| |nt|paulg:  on paper Scotland have the slightly easier match in the final round, but all the teams are pretty unreliable when it comes to predicting how they'll perform|pg||
mb|p|mb|3H!|mb|p|mb|4S|an|keycard|nt|paulg:  they'll sail into 7NT now|pg||
nt|paulg:  4@s is keycard|pg||
nt|benjy:  On Board 3 GB gain  6 when game was missed in the other room|pg||
mb|p|mb|5H|nt|benjy:  5@H two with the Q|pg||
nt|lubas city: 7@H|pg||
mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|nt|benjy:  wow|pg||
nt|paulg:  5@s asks for specific kings |pg||
nt|benjy:  I wonder what 6@H showed|pg||
nt|lubas city: misses grand|pg||
nt|vugraphzea: Oh - West said 2  withOUT Queen.  East says WITH |pg||
nt|paulg:  i think it denied a king|pg||
mb|p|nt|paulg:  okay, another keycard accident|pg||
pc|dT|pc|dA|nt|vugraphzea: East showing his hand|pg||
nt|paulg:  a senior moment from Coyle|pg||
mc|13|nt|benjy:  If he forgot then why did he ask for kings?|pg||
pg||
qx|c5|st||md|3S863HT73DT942CQJ6,SAKTH642DAK3CAT85,SJ9754HDJ85CK9732,SQ2HAKQJ985DQ76C4|sv|n|nt|yorkbeach:  the scores to date are at http://www.seniorcamrose.ayrshirebridge.co.uk/index.php/round-robin-1|pg||
nt|yorkbeach:  North South for Scotland are Irving Gordon and William (Bill) Whyte|pg||
nt|yorkbeach:  thoughtful players|pg||
mb|p|mb|3N!|mb|p|nt|yorkbeach:  they are playing strong NT 5-card majors 2/1 http://www.bridgewebs.com/bgb/GordonWhyte.pdf|pg||
nt|yorkbeach:  East West for Great Britain are Tony Waterlow and Victor Silverstone|pg||
nt|yorkbeach:  who are playing 4-card majors, a mainly weak NT http://www.bridgewebs.com/bgb/WaterlowSilverstone.pdf|pg||
nt|yorkbeach:  There is a space limitation on player's names, which is why some of you may not be seeing Silverstone in full|pg||
mb|4C!|mb|p|mb|4D|mb|p|nt|yorkbeach:  Irving Gordon and William (Bill) Whyte NS for Scotland play http://www.bridgewebs.com/bgb/GordonWhyte.pdf|pg||
nt|yorkbeach:  3NT = solid major|pg||
mb|4N|mb|p|nt|yorkbeach:  solid majors seem to come more often than solid minors :)|pg||
nt|yorkbeach:  what West really needs is a queen ask|pg||
mb|5D|mb|p|nt|golfsquash: might lead a trump with hearts over hearts.|pg||
nt|golfsquash: good lead, may lead to 2 down|pg||
nt|yorkbeach:  54-card majors, strong NT 2/1|pg||
nt|yorkbeach:  5-card|pg||
nt|yorkbeach:  having already shown a solid suit, East is wondering how to reply to 4NT|pg||
nt|yorkbeach:  South is unlikely to ask what 5@d means, so we will be in the dark for a while|pg||
mb|7N|nt|yorkbeach:  David Price and Colin Simpson EW for England play http://www.bridgewebs.com/bgb/PriceSimpson.pdf|pg||
nt|yorkbeach:  4-card majors 14-17 1NT|pg||
mb|p|nt|yorkbeach:  if 3Nt denies an outside ace or king, 5@d could be showing the Q|pg||
mb|p|mb|p|nt|yorkbeach:  looks like it was showing the @dQ as West now thinks he can count 13 tricks|pg||
nt|yorkbeach:  play will be quick|pg||
nt|yorkbeach:  claim as soon as dummy appears|pg||
nt|yorkbeach:  but there will be a few questions before the lead comes|pg||
nt|vugraphzeb: debate between EW re system misunderstanding of what 4N meant|pg||
pc|s6|nt|yorkbeach:  in the OR EW did not have a way to show a solid major|pg||
nt|yorkbeach:  and West never used a 4Nt ask|pg||
mc|13|nt|yorkbeach:  so there was some guesswork involved - and they guessed to stop in 6@h|pg||
pg||
qx|o6|st||md|4SJ93HJDA9864CQJ43,SQ64H9742DQJCT982,SAK752HAKQT6DT2CA,ST8H853DK753CK765|sv|e|mb|p|nt|vugraphzea: Moving calmly on |pg||
mb|p|mb|p|nt|paulg:  i think 5@s was expression of joy, before thought set in|pg||
mb|2C!|nt|benjy:  Chance for a big swing there|pg||
mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|benjy:  2@D shows 5+ 2@H being the double neg|pg||
mb|3S|nt|paulg:  3@s now?|pg||
nt|vugraphzea: No coachinng Paul!|pg||
mb|p|nt|paulg:  now two minor suit cue bids and keycard|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|nt|benjy:  I don't think north will bid keycard, i think 4@H|pg||
mb|p|mb|5H|nt|vugraphzea: EW almost out of passcards|pg||
nt|paulg:  @hJ is a very bid card, as it means you do not need to find the @sQ as you can discard all dummy's diamonds|pg||
nt|benjy:  but they would bid the same without the @HJ|pg||
mb|p|nt|benjy:  they may stop out of it|pg||
mb|6S|mb|p|mb|p|mb|p|nt|vugraphzea: 2@c = only big bid|pg||
nt|paulg:  i guess Holland would not bid 5@h without the ace of diamonds|pg||
nt|vugraphzea: 2@d = 5+|pg||
nt|vugraphzea: lots of cue bids after agreeing @s|pg||
pc|sT|nt|golfsquash: A goodish slam, because the diamond lead is not obvious and it often makes anyway|pg||
nt|vugraphzea: That's a good card says N point at J@h|pg||
pc|sJ|pc|s4|pc|s2|pg||
pc|s9|pc|s6|pc|s5|pc|s8|pg||
pc|s3|pc|sQ|pc|sA|nt|paulg:  also suggested that the ruffing club finesse is the most  likely line on a diamond lead|pg||
pc|h3|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|h6|pc|h5|pc|hJ|nt|benjy:  Yes, it would be|pg||
pc|h2|pg||
pc|cQ|nt|paulg:  although you do not have the entries for it, do you?|pg||
pc|c8|pc|dT|nt|benjy:  yes ou do|pg||
pc|cK|pg||
nt|benjy:  you|pg||
nt|paulg:  you have to ruff hearts :)|pg||
nt|vugraphzea: 12 tricks|pg||
mc|12|pg||
qx|c6|st||md|4SJ93HJDA9864CQJ43,SQ64H9742DQJCT982,SAK752HAKQT6DT2CA,ST8H853DK753CK765|sv|e|nt|yorkbeach:  so far the only board played in both rooms has been board 1, which was flat|pg||
nt|yorkbeach:  board 3 was a swing of 11 to England - a matter of luck that the 5-card spade suit was on lead in one room but not the other|pg||
mb|p|nt|yorkbeach:  apologies - I understand the 4@s in the open room was a key card ask|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|nt|yorkbeach:  big hand for a little 1@s opening|pg||
mb|p|nt|yorkbeach:  South's 2@s very cautious|pg||
mb|4S|mb|p|nt|golfsquash: 3NT or 4h may struggle home|pg||
nt|yorkbeach:  6@s looks a reasonable spot|pg||
nt|yorkbeach:  ruffing finesse in clubs trying to get rid of @d loser|pg||
nt|yorkbeach:  with some chance of avoid a trump loser|pg||
nt|lubas city: hi julian..hi all|pg||
mb|p|nt|yorkbeach:  South might have bid 3@s first time and involved his partner in the decision|pg||
nt|vugraphzeb: Our first doubled contract of the day!|pg||
mb|p|nt|yorkbeach:  he has guessed right it seems|pg||
nt|lubas city: wow..:)|pg||
nt|yorkbeach:  in the OR East led a trump, resolving declarer's possible loser there|pg||
pc|s8|nt|yorkbeach:  the problem with this auction is that 3@h sounded like a game try|pg||
nt|yorkbeach:  mind you, even if North jumps to 4@h to show a second suit and slam interest|pg||
pc|s9|pc|s4|pc|s2|pg||
nt|yorkbeach:  West would probably X 3@s too, so may make no difference|pg||
nt|yorkbeach:  found a good lead|pg||
nt|vugraphzeb: very dangerous...7-4 at favourable :)|pg||
nt|yorkbeach:  perhaps South misread the vulnerability|pg||
nt|yorkbeach:  South will not like the loking of having only a pair of jacks in North's suits|pg||
nt|yorkbeach:  Hallberg opened 2@c on the North cards in the OR, which is what I would have done|pg||
pc|sJ|nt|yorkbeach:  declarer is looking at 6 possible losers|pg||
pc|s6|pc|s5|nt|yorkbeach:  but East is likely to hold one or both of the @sJ and @dA|pg||
nt|yorkbeach:  that trick is doubly good news for declarer|pg||
nt|vugraphzeb: Davies toying with 3@c|pg||
nt|vugraphzeb: and miscounted his spades|pg||
pc|sT|pg||
nt|golfsquash: TYhat lead will not paralyse declarer.|pg||
pc|s3|pc|sQ|nt|golfsquash: That|pg||
pc|sA|pc|d3|pg||
nt|yorkbeach:  somethimes it can be difficult to show two suits after a 2@c opening but here the suit ranks make it easy to do so|pg||
pc|cA|pc|c5|pc|c3|nt|yorkbeach:  (a) no second trumo loser and (b) it now seems ceratin that East has the @dA|pg||
nt|yorkbeach:  play in 4@h would be interesting|pg||
nt|yorkbeach:  the defenders have 2@h and 1@d for sure|pg||
pc|c2|pg||
pc|h6|nt|yorkbeach:  and the vulnerability is going to keep EW quiet|pg||
pc|h5|nt|yorkbeach:  if they keep playing spades, North threatens to score the @h9|pg||
pc|hJ|pc|h2|pg||
mc|12|nt|golfsquash: torture. claimtime.|pg||
pg||
qx|o7|st||md|1SQ84HAQ54D9CAJT32,SA7HKJ863DT74CK96,S52HT72DAQJ852CQ4,SKJT963H9DK63C875|sv|b|nt|benjy:  11 imps to GB on board 5 when they bid the grand|pg||
nt|paulg:  so two poor boards for Coyle and Matheson, one self-inflicted and the other down to a "safe" lead|pg||
mb|1C|mb|1H|mb|p|mb|1S|nt|benjy:  I don't think leading from 10x of trumps was safe|pg||
mb|p|mb|1N|nt|benjy:  i would much rather lead from any of the other suits|pg||
mb|2D|mb|2S|mb|p|mb|p|mb|p|nt|benjy:  I don't understand passing 1@H|pg||
nt|benjy:  how can you hope to recover|pg||
pc|d9|nt|benjy:  It's just a normal 2@D bid, middle of the road|pg||
pc|dT|pc|dA|pc|d6|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|c2|pc|cK|pc|cQ|pc|c7|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|h9|nt|benjy:  Hallberg getting cute with low from Qx|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|cJ|pc|c9|pc|h7|pc|c5|pg||
pc|c3|pc|d4|pc|s5|pc|s6|pg||
pc|s3|pc|s8|pc|sA|pc|d2|pg||
pc|hK|pc|hT|nt|vugraphzea: making 8|pg||
nt|benjy:  Holland trying for the trump promotion as it was his only chance for another trick|pg||
mc|8|pg||
qx|c7|st||md|1SQ84HAQ54D9CAJT32,SA7HKJ863DT74CK96,S52HT72DAQJ852CQ4,SKJT963H9DK63C875|sv|b|nt|yorkbeach:  the heart guard was bound to be with West, the diamonds with East|pg||
nt|yorkbeach:  Great Britain started the match 8 VPs behind Scotland|pg||
nt|yorkbeach:  but I have a feelling if the match stopped now the lead would change hands|pg||
mb|1C|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|vugraphzeb: 1N rebid = 12-14 confirms East|pg||
mb|p|nt|yorkbeach:  Ireland gained 5 IMPs on 3 because England bid a rather ambitious 3NT with their combined 20 HCP |pg||
nt|vugraphzeb: Declarer studying oppo conv card for leads!  |pg||
nt|yorkbeach:  a grey auction|pg||
pc|h6|nt|yorkbeach:  :)|pg||
nt|yorkbeach:  if South has shown a hand too weak for a 15-17 1NT opening, North's raise is optimistic|pg||
nt|yorkbeach:  but the players strain to bid vulnerable games whenever they can|pg||
nt|yorkbeach:  if declarer guesses to block the spades, there might be a way to make this|pg||
nt|yorkbeach:  just losing two minor suit kings and two spades|pg||
nt|yorkbeach:  but will require good guesswork|pg||
nt|yorkbeach:  bordering on the double dummy|pg||
nt|yorkbeach:  declarer can see that even if the clubs play for 5 tricks he is still short of the 9 he needs|pg||
pc|hT|pc|h9|nt|vugraphzeb: Didn' t ask if 3rd, 4th or 5th|pg||
nt|yorkbeach:  I do not like the layout of the WBF convention card for leads|pg||
nt|yorkbeach:  Scotland gained 4 IMPs on 6 when South opened 3@s at the other table (surprise surprise) and played there|pg||
pc|h5|pg||
nt|yorkbeach:  a good start for declarer|pg||
pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|d4|nt|golfsquash: 11 tricks.|pg||
pc|dQ|pc|dK|pc|d9|pg||
nt|yorkbeach:  facing a passed hand, West did not think he had enough to act over 3@s|pg||
nt|yorkbeach:  West ledas his lowest diamond to show 3|pg||
pc|sT|pc|s4|nt|sybarra: hello Julian, Julia and all |pg||
pc|s7|pc|s2|pg||
pc|s9|pc|sQ|pc|sA|nt|yorkbeach:  hello Shirley|pg||
pc|s5|pg||
pc|c9|pc|c4|pc|c7|pc|cJ|pg||
pc|cT|pc|c6|nt|yorkbeach:  same contract in OR|pg||
pc|d2|pc|c8|pg||
pc|cA|pc|h3|nt|vugraphzeb: cashing out|pg||
nt|yorkbeach:  kitchen bridge - cash winners|pg||
nt|vugraphzeb: claiming plus one!|pg||
nt|yorkbeach:  play might be different at matchpoints|pg||
pc|d5|nt|yorkbeach:  defenders have four tricks already|pg||
pc|d3|pg||
pc|c3|pc|d7|pc|h2|pc|d6|pg||
nt|yorkbeach:  should make 2 more|pg||
nt|yorkbeach:  low @h endplays West|pg||
pc|h4|pc|h8|pc|h7|pc|s3|pg||
pc|hK|mc|7|pg||
qx|o8|st||md|2SQT76HT765D97CA76,S93HQ982DQ83CKQ83,SA42HKJ4DAKJ4CT52,SKJ85HA3DT652CJ94|sv|o|nt|benjy:  Another 11 imps to team GB on board 6 when they stopped out of slam in the other room|pg||
mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|nt|vugraphzea: 15-17 1N|pg||
pc|s5|nt|benjy:  The auction proceeded 1@S 2@S 3@H 4@S I am amazed that north did not make another try|pg||
nt|vugraphzea: leads - 4th best from longest and strongest :)|pg||
nt|benjy:  I would lead a @D here, how about you chaps?|pg||
pc|s6|nt|paulg:  diamond for me too|pg||
pc|s9|pc|sA|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|d2|nt|golfsquash: spade at trick 2|pg||
pc|d7|pc|dQ|pc|dA|pg||
pc|s4|pc|s8|nt|paulg:  Ben and I advocating passive leads against 1NT with no five-card suit|pg||
pc|sQ|pc|s3|pg||
pc|h6|nt|benjy:  interesting that he switched to a @D and not a @C|pg||
pc|hQ|pc|h4|pc|h3|pg||
pc|c3|pc|cT|pc|cJ|nt|benjy:  that would have made life tough for declarer|pg||
pc|c6|pg||
pc|sK|pc|s7|pc|d8|pc|s2|pg||
pc|sJ|pc|sT|nt|benjy:  Perhaps Hallberg could not believe he lead from KJxx?|pg||
pc|c8|pc|d4|pg||
pc|c9|pc|cA|pc|cK|pc|c2|pg||
nt|benjy:  making 7 now|pg||
pc|d9|pc|d3|pc|dJ|pc|d5|pg||
nt|vugraphzea: seven tricks|pg||
mc|7|pg||
qx|c8|st||md|2SQT76HT765D97CA76,S93HQ982DQ83CKQ83,SA42HKJ4DAKJ4CT52,SKJ85HA3DT652CJ94|sv|o|nt|golfsquash: I have been asked by a golden oldie to say that the quote re the lead not paralysing declarer should be attributed to the late great Ron Anderson. |pg||
nt|vugraphzeb: now discussing last on last - 9 was 2nd from J9xxx|pg||
nt|sybarra: may see a nt contract again |pg||
nt|yorkbeach:  West is too weak for a 14-17 1NT|pg||
nt|yorkbeach:  a retreat to 3@d might have been more prudent|pg||
nt|yorkbeach:  South could have bid 3NT over that if news of good diamonds was what he wanted|pg||
mb|p|nt|po-s: so true!|pg||
mb|1N|nt|po-s: so what is 2C?|pg||
nt|po-s: I guess Tony Priday is interested|pg||
nt|po-s: I´m aware of some possibilities, but does anyone really know? Operator?|pg||
nt|golfsquash: anyone know where the systems can be found?|pg||
nt|yorkbeach:  I think 1@h is the opening on their methods|pg||
mb|p|nt|yorkbeach:  we may be about to find out whether EW play a penalty X of 1NT|pg||
mb|p|mb|p|nt|vugraphzeb: 1N = 15-17|pg||
nt|yorkbeach:  perhaps that would be a bit optimistic|pg||
nt|yorkbeach:  switch the WS hands and not so clever to X|pg||
nt|vugraphzeb: North now studyin EW conv card :)  |pg||
nt|sybarra: I think so with such a flat hand |pg||
pc|d6|nt|vugraphzeb: good luck pard says dummy|pg||
nt|yorkbeach:  an unexciting board this time|pg||
nt|yorkbeach:  so we can go back to 5|pg||
nt|yorkbeach:  I understand that in the OR there was a misundetstanding after West's 4@s key card ask|pg||
pc|d9|nt|yorkbeach:  limit riase from East|pg||
nt|yorkbeach:  West being miniumum passes|pg||
pc|dQ|nt|sybarra: S has the worst hand at the table|pg||
pc|dA|pg||
nt|yorkbeach:  one player thought 5@h showed two key cards and the @hQ, the other two without the the @hxQ|pg||
nt|yorkbeach:  for me it is a 4th step response, so would show 2 with the Q|pg||
pc|hK|pc|hA|nt|yorkbeach:  hard work with trumps 4-1|pg||
nt|yorkbeach:  4 top losers and will not be possible to avoid a spade ruff I think|pg||
pc|h5|pc|h2|pg||
nt|yorkbeach:  return to 8|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
nt|vugraphzeb: More studying!  :)|pg||
nt|vugraphzeb: North asking about carding agreement, standard count says East, prob ib suit least interest|pg||
pc|d8|nt|yorkbeach:  Scotland have stopped in 2@h in the OR, so a chance here for Scotland|pg||
pc|dK|nt|yorkbeach:  East has found the club switch, which looks best|pg||
pc|d2|pc|d7|pg||
pc|hJ|nt|yorkbeach:  yes same as on their card: @d3 shows an odd number and normally discouraging|pg||
nt|yorkbeach:  NS not yet found their ruff|pg||
pc|h3|pc|h6|nt|sybarra: never to enjoy the long ht |pg||
pc|hQ|pg||
pc|d3|pc|dJ|nt|yorkbeach:  the OR is now ahead, which is not really supposed to happen - it means we are 2 boards behind here|pg||
pc|d5|nt|yorkbeach:  might have ben better to claer the clubs while West still had the @hQ entry|pg||
pc|c7|pg||
pc|h4|nt|yorkbeach:  North leads a high club to show disinterest in clubs|pg||
nt|yorkbeach:  or maybe suit preference for spades|pg||
nt|yorkbeach:  South is a thoughtful player and should come to the right conclusion|pg||
nt|vugraphzeb: or both :)|pg||
nt|yorkbeach:  why would North cash the @sA otherwise?|pg||
pc|s8|pc|hT|pc|h8|pg||
nt|yorkbeach:  with the Kj both in the East hand, declarer cannot really go wrong in spades|pg||
nt|yorkbeach:  should make 8 tricks in total|pg||
nt|yorkbeach:  declarer still worried about the spades so thinking|pg||
pc|sQ|pc|s3|pc|s4|nt|yorkbeach:  West did not open, so he will be counting the points and deciding whether West could hold the @sK|pg||
pc|sK|pg||
pc|dT|pc|h7|pc|c3|pc|d4|pg||
pc|c9|pc|cA|pc|c8|pc|c2|pg||
pc|sT|pc|s9|nt|yorkbeach:  what may have fooled declarer was the opening lead|pg||
pc|sA|nt|vugraphzeb: minus two apparently!|pg||
pc|s5|pg||
nt|vugraphzeb: a bit of a guddle at the end :)|pg||
mc|6|pg||
qx|o9|st||md|3SA86HK842DA84CQ85,ST7H975DQT763CT43,SQJ42HAQJ3D5CK762,SK953HT6DKJ92CAJ9|sv|e|mb|1H|mb|d|mb|2N!|mb|p|nt|benjy:  2NT limit+ with 4 card support|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugraphzea: 2N = at least invitational with 4+ @h|pg||
pc|h6|pc|h2|pc|h7|pc|hJ|pg||
nt|benjy:  Will probably play on @Cs here|pg||
nt|benjy:  and ditch a @S on the 4th @C|pg||
nt|vugraphzea: North pondering|pg||
nt|vugraphzea: detatches card - but returns it|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
nt|benjy:  It has been suggested that a dummy reversalis better|pg||
pc|d8|nt|benjy:  ruffing @Ds in hand|pg||
pc|dQ|pc|h3|nt|benjy:  well that's what he's doing|pg||
pc|dJ|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
nt|benjy:  That line would probably be wrong on a 4-1 trump split, but that's not so likely after a trump lead|pg||
pc|d4|pc|d3|pc|hA|nt|paulg:  although East has doubled 1@H|pg||
pc|dK|pg||
nt|vugraphzea: not sure which @d East played|pg||
pc|c7|pc|cJ|pc|c5|pc|c3|pg||
nt|paulg:  if hearts were 4-1, East would be endplayed to some extent now|pg||
pc|s3|pc|s6|nt|golfsquash: Without the double it may have been better to draw trumps and take all the chances in the black suits.|pg||
pc|sT|pc|sQ|pg||
nt|benjy:  well he could just play ace and another @C|pg||
pc|c6|pc|cA|pc|c8|pc|cT|pg||
nt|vugraphzea: East thinking hard, but North saying he doesn't think it matters|pg||
nt|paulg:  and it doesn't, all roads lead to ten tricks|pg||
pc|hT|nt|vugraphzea: conceding one trick, so making on the nose!|pg||
mc|10|pg||
qx|c9|st||md|3SA86HK842DA84CQ85,ST7H975DQT763CT43,SQJ42HAQJ3D5CK762,SK953HT6DKJ92CAJ9|sv|e|nt|vugraphzeb: incorrect auction on the last one. It was 3NT to west with the 3@d lead making 10|pg||
nt|vugraphzeb: East apolgising he didn't have another club to lead! |pg||
nt|yorkbeach:  looks like a routine 4@h or maybe 3NT |pg||
nt|yorkbeach:  North too good for a weak 2@h for me|pg||
nt|yorkbeach:  Matheson led a spade from the East hand in the OR|pg||
mb|1C|nt|sybarra: East a bit greedy perhaps |pg||
nt|vugraphzeb: We ahead of time - five mins to half time - we've played 8/14|pg||
nt|yorkbeach:  EW play 5-card Stayman|pg||
nt|yorkbeach:  we do not believe the X|pg||
nt|vugraphzeb: sry|pg||
mb|p|nt|yorkbeach:  but NS have a sound preempting style as we saw on 6|pg||
nt|yorkbeach:  must be a mistake|pg||
mb|1H|nt|yorkbeach:  we will be popular in the other room|pg||
nt|yorkbeach:  last night the CR was much slower than the OR, so they were not getting any comparisons|pg||
nt|vugraphzeb: stop card out|pg||
mb|p|nt|vugraphzeb: not the bid i expected!|pg||
mb|2H|nt|yorkbeach:  6NT would have worked :)|pg||
nt|yorkbeach:  South has a horrible 13 but will probably insist on game facing an opening bid|pg||
mb|p|mb|4H|mb|p|nt|yorkbeach:  A @d lead beats 3NT|pg||
nt|vugraphzeb: Might get @s lead rather than diamond?|pg||
mb|p|nt|vugraphzeb: East head in hands :) |pg||
nt|sybarra: @D looks good from either side |pg||
mb|p|nt|yorkbeach:  OR has reached 4@h too|pg||
pc|sT|nt|yorkbeach:  both diamonds are wrong but 10 top tricks and chances in 3 suits for more|pg||
nt|yorkbeach:  indeed West has an immediate problem|pg||
nt|yorkbeach:  a spade return sets up a slow spade trick in dummy|pg||
nt|yorkbeach:  we will find out how freely North would riase to 2@h with only 3 @h by South's next bid|pg||
nt|yorkbeach:  when it is a jump to 4@h, they must play that the raise is neraly always 4 trumps|pg||
nt|yorkbeach:  or possibly three with a singleton (e.g. 1=3=4=5 shape)|pg||
nt|yorkbeach:  declarer can see one spade loser and probably two club losers|pg||
nt|yorkbeach:  plus work to do to avoid losing a diamond|pg||
nt|yorkbeach:  someone has asked why South has a poor 13|pg||
nt|yorkbeach:  there are two flaws|pg||
pc|sQ|nt|yorkbeach:  EW are playing 4-suit transfers, so East is trying to figure out why West did not do that|pg||
pc|s3|nt|vugraphzeb: Breakfast just arrived for south :)|pg||
nt|yorkbeach:  card does not say what 3@c means|pg||
nt|vugraphzeb: I wonder if 4N to play or RKCB - East thinking :)|pg||
nt|yorkbeach:  session breaks do not necessarily coincide with when players want to eat|pg||
nt|vugraphzeb: Arms folded.  The breakfast looks tasty!  Hand some over here!|pg||
nt|yorkbeach:  South is having plenty time to work out what to lead if East declares|pg||
nt|yorkbeach:  a passive trump allows declarer to set up a diamond|pg||
pc|s6|pg||
nt|sybarra: but S may rather eat breakfast |pg||
nt|yorkbeach:  so should be flat for 11 tricks|pg||
nt|yorkbeach:  firstly it is 4333 - no ruffing value and little prospect for developing long cards|pg||
nt|yorkbeach:  it has no tens or nines - the average hand has a ten and a nine|pg||
nt|yorkbeach:  if declarer ruffs two diamonds in dummy, he risks creating a trump loser if trumps are 4-1|pg||
pc|hQ|nt|yorkbeach:  this is the last making spot but auction will not end here :)|pg||
nt|sybarra: does W know E has spades?|pg||
nt|vugraphzeb: 5@s wrong bid says East and mechanical error, but South says he's passed, no direcotr call|pg||
nt|sybarra: I am confused |pg||
nt|vugraphzeb: I'd have caled director as East!|pg||
pc|h6|pc|h2|pc|h7|pg||
nt|yorkbeach:  chance of 12 tricks via a ruffing diamond finesse |pg||
pc|h3|nt|vugraphzeb: Spade lead!  |pg||
nt|sybarra: this can go for a very big number |pg||
pc|hT|pc|hK|pc|h5|pg||
pc|h4|nt|sybarra: not now |pg||
nt|vugraphzeb: claiming|pg||
nt|yorkbeach:  1470 sort of big number|pg||
pc|h9|nt|vugraphzeb: East apologising to oppo|pg||
pc|hA|nt|yorkbeach:  declarer decides that a 4-1 trump break is too hot to handle and draw 3 rounds|pg||
pc|d9|pg||
nt|yorkbeach:  throw a diamond on the 3rd club|pg||
nt|yorkbeach:  he is hoping either for a 3rd spade trick or a long club|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s8|nt|yorkbeach:  he can make an extra spade trick by leading low to the 8 - but that is an unlikely play as West appears to have the @s9 from the opening lead|pg||
pc|d6|pc|s4|pc|s9|pg||
nt|yorkbeach:  so no luck in the spade suit|pg||
pc|sK|pc|h8|pc|d3|pc|sJ|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
nt|yorkbeach:  Est might have done better to switch to a diamond, paving the way to make dummy ruff|pg||
nt|yorkbeach:  east|pg||
nt|yorkbeach:  cannot shut out the long club now|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|cQ|nt|yorkbeach:  1 to Scotland|pg||
pc|c3|pc|c2|pc|c9|pg||
mc|10|pg||
qx|o10|st||md|4SAT532HK7DT64C862,SJ764H652DAJ75CAT,SKQHAJT84D83CKJ74,S98HQ93DKQ92CQ953|sv|b|nt|benjy:  Another 3 imps to GB on board 7 when N/S overreached to 3NT|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|benjy:  Looks like a standard auction to 2@H|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
nt|paulg:  yes, the English pair will expect to be 20-30+ imps ahead at this point, so boring boards good|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c8|pg||
pc|c5|pc|c6|pc|h2|pc|c7|pg||
pc|d7|pc|h4|pc|d9|pc|dT|pg||
pc|hT|pc|h3|pc|h7|pc|h5|pg||
pc|h8|pc|h9|pc|hK|pc|h6|pg||
nt|golfsquash: should hit the 2nd club|pg||
pc|s2|pc|s4|pc|sK|pc|s9|pg||
pc|hA|pc|hQ|nt|vugraphzea: tick|pg||
nt|golfsquash: good recovery|pg||
mc|8|pg||
qx|c10|st||md|4SAT532HK7DT64C862,SJ764H652DAJ75CAT,SKQHAJT84D83CKJ74,S98HQ93DKQ92CQ953|sv|b|nt|yorkbeach:  and to partner for conceding a trick?|pg||
nt|vugraphzeb: Nope! |pg||
nt|yorkbeach:  if the scoring was board-a-match, this would be a tie|pg||
nt|yorkbeach:  each side has won 3 boards|pg||
nt|yorkbeach:  in theory we should not be seeing scores from the OR|pg||
nt|yorkbeach:  they are 3 boards ahead, which is why we are|pg||
nt|vugraphzeb: 5|pg||
nt|yorkbeach:  should start with 3 passes|pg||
nt|yorkbeach:  :)|pg||
mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|nt|vugraphzeb: West head in hands this time|pg||
nt|yorkbeach:  East's X showed 3 hearts|pg||
nt|yorkbeach:  Scotland have done well to stop in 1NT in the OR|pg||
mb|p|mb|2C|nt|yorkbeach:  expecting South to give preference back to 2@h|pg||
mb|p|nt|yorkbeach:  Ireland have gained 11 on board 6 when England did not take the save in 4@s X|pg||
nt|vugraphzeb: S asking re X, West says shows 3 card @h|pg||
mb|2H|nt|yorkbeach:  and bidding to end|pg||
mb|p|mb|p|mb|p|nt|vugraphzeb: A reluctant pass from East!|pg||
pc|s9|nt|yorkbeach:  I would not have overcalled 1@s|pg||
nt|vugraphzeb: Good luck say S]|pg||
nt|yorkbeach:  flat 8 count and moderate suit in sandwich seat|pg||
nt|yorkbeach:  West has a very poor 11, so if Simpson has shown a hand too weak for a 14-17 1NT I do not know he bid over 1NT |pg||
nt|yorkbeach:  hopefully one of the players will ask the range of 1NT and we wil find out|pg||
nt|yorkbeach:  Simpson has not bid his longest suit, which may help him in the play|pg||
nt|yorkbeach:  same as auction in OR|pg||
nt|yorkbeach:  declarer is expecting to lose 1@h and 2@d|pg||
nt|yorkbeach:  so needs to hold his losses in @c to 2|pg||
nt|yorkbeach:  some chance of throwing a loser on the @sA|pg||
pc|s2|nt|yorkbeach:  the pause suggests that South is asking some questions|pg||
nt|vugraphzeb: just contemplating his lead|pg||
nt|yorkbeach:  this Ns pair do not like to rush|pg||
pc|s4|pc|sK|pg||
nt|yorkbeach:  but the lead suggests spades are 4-2, so East will ruff|pg||
nt|yorkbeach:  lack of entries to dummy is awkward|pg||
pc|sQ|nt|yorkbeach:  declarer can see a lot of losers|pg||
pc|s8|pc|s3|pc|s6|pg||
nt|yorkbeach:  East might not know who has the @dQ, hence the trump switch|pg||
pc|hT|pc|h3|nt|yorkbeach:  declarer should make 3 tricks in each minor and two aces to flatten the board|pg||
pc|h7|pc|h5|pg||
nt|yorkbeach:  if declarer had unblocked the spades, crossed to the @hK and thrown a @d on the @sA, he would end up playing clubs form hand|pg||
pc|h4|nt|yorkbeach:  defenders can make only 3@s (if they switch now) to go with their 2@d|pg||
nt|yorkbeach:  sorry not the most exciting boards this set|pg||
pc|h9|pc|hK|pc|h2|pg||
nt|yorkbeach:  so sintead finesses the opening leader for the @hQ|pg||
pc|sA|nt|yorkbeach:  must decide now whether to try the spade |pg||
pc|s7|pc|d3|pc|hQ|pg||
pc|d2|pc|d4|nt|yorkbeach:  the fall of the @h9 suggests East just one trump only left|pg||
pc|dA|pc|d8|pg||
pc|d5|pc|c4|pc|dK|pc|d6|pg||
nt|yorkbeach:  East might have done better to keep both diamonds|pg||
nt|yorkbeach:  declarer will have time to make a club trick |pg||
nt|vugraphzeb: I missed the discard - may have that wrong :(  Sorry!|pg||
nt|vugraphzeb: Diamonds played otherway round N in Hand no with a spade ruff|pg||
nt|yorkbeach:  lack of trumps is going to be a problem|pg||
nt|yorkbeach:  may lack the tempo to make a club trick|pg||
nt|vugraphzeb: sorry can't  follow rest of play|pg||
pc|dQ|pc|dT|pc|d7|pc|h8|pg||
nt|yorkbeach:  if West had kept both diamonds, West could have drawn a round of trumps|pg||
pc|hA|pc|c3|pc|s5|pc|h6|pg||
nt|yorkbeach:  then a heart to the king and a diamond would take out North's last trump|pg||
mc|7|pg||
qx|o11|st||md|1SQ7HAT94DKT82CQJ7,SJ52HKQJ65D974C95,SAK984H2DAJ6CK643,ST63H873DQ53CAT82|sv|o|nt|vugraphzea: North enquiring re @s distribution|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|benjy:  2@C is a non slam try enquiry|pg||
nt|benjy:  2@D denies 5@H or 3@S|pg||
nt|vugraphzea: N says S normally 2-4 in majors - could have singleton @s|pg||
nt|paulg:  pet methods or something from Sweden?|pg||
nt|vugraphzea: 1N rebid is 12-14|pg||
pc|hQ|pc|h2|pc|h8|pc|h4|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|cQ|pc|c5|pc|c3|pc|c8|pg||
pc|cJ|pc|c9|pc|c4|pc|cA|pg||
pc|h7|pc|hA|pc|h5|pc|s4|pg||
pc|c7|pc|d7|pc|cK|pc|c2|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|d5|pc|d8|pc|s2|pg||
pc|dT|pc|s5|pc|c6|pc|s3|pg||
nt|vugraphzea: plus 2|pg||
nt|paulg:  33 imps is a 23-7 VP win for England, so Scotland need to get some imps back|pg||
mc|11|pg||
qx|c11|st||md|1SQ7HAT94DKT82CQJ7,SJ52HKQJ65D974C95,SAK984H2DAJ6CK643,ST63H873DQ53CAT82|sv|o|nt|yorkbeach:  matchpoints West might have X |pg||
mb|1D|mb|1H|mb|1S!|mb|p|mb|1N|nt|yorkbeach:  if the match stopped now, Great Britain would win 25-5 and take the lead comfortably|pg||
mb|p|nt|yorkbeach:  37 IMPs is just enough for 25-5|pg||
mb|3N|nt|vugraphzeb: Thank you part :)|pg||
mb|p|nt|yorkbeach:  2NT = 20-22|pg||
nt|vugraphzeb: sry...missed unblock at trick 1|pg||
mb|p|mb|p|pc|hK|nt|yorkbeach:  apart from on board 14, the Great Britain NS ave a string of plus scores on the remaining boards, so not looking good for Scotalnd|pg||
pc|h2|pc|h8|nt|yorkbeach:  3@c would have been ordinary Stayman, which is why North simply raised to 3NT|pg||
pc|hA|pg||
pc|cJ|nt|yorkbeach:  South can see two aces that may need knocking out|pg||
pc|c5|pc|c3|pc|cA|pg||
nt|yorkbeach:  3Nt should be straightforward|pg||
pc|h3|pc|h9|pc|hJ|nt|yorkbeach:  South's heart intermediates ensure a second stopper|pg||
pc|c4|pg||
nt|yorkbeach:  so holds up with two stoopers|pg||
nt|yorkbeach:  sorry I ws looking at the wrong scale|pg||
nt|yorkbeach:  Great Britain need another 2 IMPs for 25-5|pg||
nt|yorkbeach:  Waterlow trying to work out whether his partner could hold an entry, the @dK perhaps|pg||
nt|yorkbeach:  that would leave Whyte with 11 HCP|pg||
pc|hQ|nt|yorkbeach:  if he does not cash the @h, he is probably  not making it because the safe way for declarer to finesse diamonds is against East|pg||
mc|10|pg||
qx|o12|st||md|2SK98HJ86DKQJ5C842,SAJHAKQT7DA7CKT97,SQ76542H543D84CAQ,ST3H92DT9632CJ653|sv|n|nt|paulg:  for the GB team, sorry|pg||
nt|paulg:  the GB team does have one Scottish player on it|pg||
nt|paulg:  At the start of the match, Scotland led GB by 8 VP|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzea: 2N = 22-23|pg||
pc|s5|nt|paulg:  2@c is strong, 2@d is 0-1 control I believe|pg||
nt|vugraphzea: ty partner says W|pg||
pc|s3|pc|sK|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
nt|paulg:  This is the last hand of the set, so many thanks to Julia, our excellent operator|pg||
pc|hK|pc|h4|pc|h9|pc|hJ|pg||
pc|hQ|pc|h5|pc|d2|pc|h8|pg||
pc|hT|pc|d4|pc|c3|nt|paulg:  thanks also to Ben and Rory, and to the helpful kibitzers|pg||
nt|golfsquash: ty|pg||
nt|vugraphzea: argh - discards too fast|pg||
pc|c2|pg||
pc|h7|pc|s2|pc|c5|pc|s9|pg||
mc|7|nt|vugraphzea: Apologies all |pg||
nt|vugraphzea: Last match of the weekend starts at 16.45|pg||
nt|vugraphzea: 45 mins from now|pg||
nt|vugraphzea: i did the first set today - had ivy wittering at me|pg||
nt|vugraphzea: Will leave room open until closed room finishes up|pg||
nt|vugraphzea: They have several boards to play, but we raced through here|pg||
nt|vugraphzea: Start time for final match of the competition is 4.45pm - approx 35 mins from now|pg||
nt|vugraphzea: Other room still has a board to play|pg||
nt|vugraphzea: Last match of the weekend starts in approx 15 mins |pg||
nt|vugraphzea: So don't leave your seats!|pg||
pg||
qx|c12|st||md|2SK98HJ86DKQJ5C842,SAJHAKQT7DA7CKT97,SQ76542H543D84CAQ,ST3H92DT9632CJ653|sv|n|nt|yorkbeach:  had diamonds been 3-1, it would have been necessary to play on hearts to set up an entry|pg||
nt|yorkbeach:  (with the ace not singleton)|pg||
nt|yorkbeach:  +declarer has no entry|pg||
nt|yorkbeach:  a hard won IMP - shows the importance of counting|pg||
nt|yorkbeach:  and of knowing your opponents' style - some do open on 11 but I do not recall having seem this pair do so|pg||
nt|yorkbeach:  haing seen|pg||
mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|sA|pg||
nt|yorkbeach:  not  a fan of off-centre 2NT openings I am afraid|pg||
pc|hA|nt|yorkbeach:  11 HCP and three 10s would be an opening bid for many of the younger players|pg||
pc|h3|nt|yorkbeach:  4@h looks a good spot until you see the NS cards|pg||
pc|h2|pc|h6|pg||
nt|golfsquash: If it makes, I will eat my hat.|pg||
nt|yorkbeach:  not finished bidding yet...|pg||
nt|vugraphzeb: W thinks he has a good hand...but passes eventually|pg||
pc|hK|pc|h4|nt|yorkbeach:  the lack of a Stayman enquiry suggests a major-suit lead|pg||
pc|h9|pc|h8|pg||
pc|hQ|pc|h5|nt|yorkbeach:  if you end up (or belong in) a suit, partner will underestimate your playing strength|pg||
pc|c3|pc|hJ|pg||
pc|hT|pc|d4|pc|d2|pc|c2|pg||
pc|h7|nt|yorkbeach:  but West knows that East could have done something in third seat with a strong desire for a particular lead|pg||
pc|s4|pc|d3|nt|yorkbeach:  heading for 7 tricks and a flat board|pg||
pc|dK|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|sJ|pc|sQ|pc|sT|pc|s8|pg||
pc|s2|nt|yorkbeach:  a spade lead would not have beaten this because declarer has 9 on top when the hearts come in|pg||
pc|c5|pc|s9|nt|yorkbeach:  on the previous board, there was another clue for Waterlow to cash the @h|pg||
pc|d7|pg||
pc|dQ|pc|c7|pc|cQ|pc|d9|pg||
pc|dJ|pc|c9|nt|yorkbeach:  10 tricks|pg||
nt|yorkbeach:  unless West throws a spade now|pg||
nt|vugraphzeb: claiming|pg||
nt|vugraphzeb: 9 tricks|pg||
nt|yorkbeach:  @cQ still to come|pg||
nt|yorkbeach:  10 surely|pg||
nt|vugraphzeb: must have forgotten Q@c good?|pg||
nt|vugraphzeb: ok - now agreed 10 :)|pg||
nt|yorkbeach:  if he had an entry, Silverstone could have returned the 7 rather than the 3|pg||
mc|7|nt|yorkbeach:  the other table is now playing board 9|pg||
nt|golfsquash: now 2 down|pg||
pg||
qx|o13|st||md|3SAQ5HAJT76DTCQJ93,SKJHKQ85DJ94CAK85,S7642H42DAK87CT62,ST983H93DQ6532C74|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h4|nt|paulg:  not the ideal dummy |pg||
pc|h3|nt|paulg:  lead might be hard for Holland to read|pg||
pc|hA|nt|paulg:  they play 4-card majors so North could have three and not raise|pg||
pc|h5|pg||
pc|hJ|pc|hK|pc|h2|pc|h9|pg||
pc|dJ|pc|dK|pc|d2|pc|dT|pg||
pc|d7|pc|d3|pc|h6|pc|d9|pg||
pc|c5|pc|cT|pc|c4|pc|c3|pg||
pc|dA|pc|d5|pc|s5|pc|d4|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|cA|pc|c2|pc|d6|pc|c9|pg||
pc|c8|pc|d8|pc|s3|pc|cQ|pg||
nt|paulg:  welcome to Ben Green|pg||
pc|sA|pc|sJ|nt|benjy:  Hi everyne|pg||
pc|s2|pc|s8|pg||
nt|benjy:  everyone even|pg||
nt|vugraphzea: minus one|pg||
mc|6|pg||
qx|c13|st||md|3SAQ5HAJT76DTCQJ93,SKJHKQ85DJ94CAK85,S7642H42DAK87CT62,ST983H93DQ6532C74|sv|b|nt|yorkbeach:  by keeping the 7, he blocked the suit|pg||
mb|p|nt|yorkbeach:  we have now reached the boards that the OR started with|pg||
mb|p|mb|1H|mb|p|mb|1S|nt|yorkbeach:  undo coming|pg||
mb|p|mb|2C|mb|p|nt|vugraphzeb: North asking about leads and carding (again)|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|yorkbeach:  declarer is wanting to get to dummy to take the trump finesse|pg||
mb|p|nt|yorkbeach:  Waterlow has decide to pass over 1@h with his poor 16 facing a passed hand|pg||
mb|p|nt|vugraphzeb: Auction corrected|pg||
nt|yorkbeach:  thanks|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
nt|yorkbeach:  North's trumps are not ideal for playing in a 4-3 fit|pg||
pc|c8|nt|yorkbeach:  or to score a low trump via a ruff|pg||
pc|cT|nt|yorkbeach:  :)|pg||
pc|s3|pc|c9|pg||
nt|benjy:  Would you have passed 1@H Julian?|pg||
pc|h3|pc|hA|nt|benjy:  It wouldn't have occured to me|pg||
pc|h5|pc|h2|pg||
nt|yorkbeach:  I would have overcalled 1NT for sure|pg||
pc|cJ|pc|c5|pc|h4|pc|s8|pg||
nt|yorkbeach:  risk of missing a vulnerable game if you pass these hands|pg||
pc|d3|pc|dT|pc|dJ|nt|yorkbeach:  will not score the @hQ but makes all 5 trumps this way|pg||
pc|dA|pg||
nt|yorkbeach:  now comes down to the trump play|pg||
nt|benjy:  I would also have raised 1@S to 2@S with the south cards, i don't think the south hand is strong enough to bid this way|pg||
nt|yorkbeach:  losing finesse allows a trump promotion|pg||
nt|yorkbeach:  if 1@s can be 7xxx, the immediate raise has its downsides|pg||
nt|yorkbeach:  it is close what to do|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
nt|yorkbeach:  the 1NT overcall was more clear cut that South's rebid options|pg||
nt|yorkbeach:  on the losing trick count, South may value the hand as 5.5 losers, which is significantly above a minimum opening|pg||
nt|vugraphzeb: The final session will start 16.45|pg||
nt|yorkbeach:  though you are supposed to adjust for only 3 trumps, so perhaps 6 losers is a fairer valuation |pg||
nt|yorkbeach:  once East did not continue hearts, declarer could afford the losing trump finesse|pg||
nt|yorkbeach:  had a second round of hearts gone, West could be giving East an overruff now|pg||
pc|hK|pc|s4|nt|vugraphzeb: plus 2|pg||
nt|yorkbeach:  Ireland are playing in 5@c on 9 in the OR|pg||
pc|h9|pc|h6|pg||
nt|yorkbeach:  so a much needed if small pickup for Scotland|pg||
pc|s6|pc|sT|pc|sA|pc|sJ|pg||
nt|yorkbeach:  heart blockage means another trick to lose|pg||
pc|hJ|pc|h8|nt|benjy:  he may still go down here|pg||
nt|benjy:  has to play waterlow for a 17 count and passed 1@H|pg||
pc|s7|pc|d2|pg||
nt|benjy:  and he has gone down, not a surprise|pg||
mc|7|pg||
qx|o14|st||md|4SQ85HJT93DQT754C8,S9742HAK752D62CA9,SJHQ64DK98CQJ7543,SAKT63H8DAJ3CKT62|sv|o|nt|paulg:  Ben plays with John Holland regularly, so presumably providing support and some balance here|pg||
mb|1S|mb|p|nt|paulg:  Play will be quick at this table .. but not at the other one|pg||
nt|paulg:  so playing two boards will not be sufficient to get more than one or two comparisons when we get back to board one|pg||
mb|3C!|mb|p|mb|3S!|mb|p|nt|paulg:  3@c is a limit raise with four spades|pg||
mb|4S|mb|p|mb|p|mb|p|nt|golfsquash: Hii all|pg||
nt|vugraphzea: 3@c like a jacoby 2N|pg||
nt|benjy:  Not that one would double to show clubs with the north cards but I believe a X for them would be t/o of spades|pg||
nt|paulg:  Coyle raising to say that it is really better than limit|pg||
nt|paulg:  okay, thanks Jules|pg||
nt|vugraphzea: 3@s = singleton @h|pg||
nt|vugraphzea: J lead = standard|pg||
pc|hJ|pc|hA|nt|benjy:  Slam is not bad here|pg||
pc|h4|pc|h8|pg||
nt|paulg:  if 3@c is Jacoby then I'm guess double would have shown clubs|pg||
pc|h2|pc|hQ|pc|s3|pc|h3|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|sK|pc|s8|pc|s4|pc|c5|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|hK|pc|h6|pc|d3|pc|h9|pg||
nt|benjy:  Trumps 2-2 and slam is cold and even on a 3-1 trump break you have chances, as we can see here|pg||
pc|h5|pc|c3|pc|s6|pc|hT|pg||
pc|cK|pc|sQ|pc|c9|pc|c7|pg||
pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|c6|pc|d4|pc|s7|nt|vugraphzea: plus 2|pg||
mc|12|nt|paulg:  it probably depends whether they highlight a diamond lead in the auction|pg||
pg||
qx|c14|st||md|4SQ85HJT93DQT754C8,S9742HAK752D62CA9,SJHQ64DK98CQJ7543,SAKT63H8DAJ3CKT62|sv|o|nt|yorkbeach:  last board of set coming up|pg||
nt|vugraphzeb: Last board :)|pg||
nt|yorkbeach:  last board of the set|pg||
nt|vugraphzeb: What's happening with B9 in other room?|pg||
nt|yorkbeach:  we have 2 minutes to play this board|pg||
mb|1S|mb|p|nt|yorkbeach:  South overcalled and Irealnd sensible stopped in 5@c|pg||
nt|yorkbeach:  Ireland|pg||
mb|2H|mb|p|mb|2N|mb|p|nt|benjy:  Slam is not bad here, 2-2 trumps and it's cold and if not then you need the hand with 3 trumps to have four hearts|pg||
mb|3S|nt|yorkbeach:  not sure why the play is taking so long there :)|pg||
mb|p|nt|yorkbeach:  very unlucky for Ireland|pg||
nt|vugraphzeb: West is asking N about NS defence to multi |pg||
nt|vugraphzeb: a big grilling :)|pg||
nt|vugraphzeb: No multi in America says N|pg||
nt|yorkbeach:  West's 2@s showed support for hearts but not spades|pg||
nt|vugraphzeb: I thought you from Ireland, no I live in Boston!|pg||
mb|4S|mb|p|nt|yorkbeach:  North infers that South has spade support|pg||
mb|p|nt|yorkbeach:  trusting faith in the EW bidding given board 9 :)|pg||
mb|p|nt|yorkbeach:  prefer an immediate raise on the West cards|pg||
pc|c8|nt|vugraphzeb: lost the play - sorry folks -|pg||
nt|yorkbeach:  moist would lead a top club from the West hand|pg||
nt|yorkbeach:  going one down |pg||
nt|yorkbeach:  would take early diamond lead to allow East a ruff and take it two down|pg||
nt|vugraphzeb: East saying A@d and another would have been better|pg||
nt|vugraphzeb: minus one - the end!|pg||
nt|yorkbeach:  :)|pg||
nt|yorkbeach:  this sequence sounds like 3-card support|pg||
nt|vugraphzeb: Thanks all back 15mins|pg||
pc|cA|nt|vugraphzeb: Next match starts 1.05pm - not sure who is on vugraph tho |pg||
nt|yorkbeach:  resume at 1305 local time|pg||
nt|yorkbeach:  just under 45 minutes from now|pg||
nt|vugraphzeb: all matches in closed room finished - i'm just waiting for open room to finish before closing here|pg||
nt|vugraphzeb: Closing now|pg||
pc|c3|nt|yorkbeach:  restart is 2135 BST (25 minutes from now)|pg||
pc|c2|pg||
pc|s2|nt|yorkbeach:  this table has played at normal pace - the OR was abnormally fast|pg||
pc|sJ|nt|benjy:  Thanks all|pg||
pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s4|pc|c7|pg||
nt|yorkbeach:  see you soon|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|hK|pc|h6|nt|vugraphzeb: thnx all...back at 5.45|pg||
pc|d3|pc|h3|pg||
pc|h2|pc|hQ|pc|s3|pc|hT|pg||
pc|cK|pc|sQ|pc|c9|pc|c4|pg||
pc|hJ|mc|12|pg||
