vg|12th Cap Gemini World Top Tournament 1998,1998.01.15,P,1,10,Team 1,0,Team 2,0|
rs|5DNx-2,,2SE-1,,2HS=,,2SE+1,,2SN=,,4SE-1,,2CE=,,2HW=,,4HWxx-1,,2CE=,,|
pw|Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,Levy,Hackett,Mari,Hackett,|pg||bn|11,12,13,14,15,16,17,18,19,20,|pg||
mp|,11,0,,,2,,1,5,,2,,,1,0,,12,,2,,|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o1|md|1SKTHAJT93DT954C65,S9632HK764DKQ2C83,SAHQ82DAJ873CAT92|sv|0|
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|d|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C5|pc|C8|pc|C2|pg||
pc|SQ|pc|ST|pc|S6|pc|SA|pg||
pc|H8|pc|H5|pc|H3|pc|HK|pg||
pc|C3|pc|CA|pc|C7|pc|C6|pg||
pc|HQ|pg||mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o2|md|2SA97HJ83DQJ4CJ743,SJ8643HQT74DKT8C9,SQT5HK92DA532C852|sv|n|
mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D8|pc|D5|pc|D6|pg||
pc|DJ|pc|DK|pc|DA|pc|D7|pg||
pc|D3|pc|D9|pc|D4|pc|DT|pg||
pc|S3|pc|S5|pc|SK|pc|SA|pg||
pc|S7|pc|SJ|pc|SQ|pc|S2|pg||
pc|D2|pc|H5|pc|S9|pc|H4|pg||
pc|C4|pc|C9|pc|C2|pc|CT|pg||
pc|CA|pc|C3|pc|H7|pc|C5|pg||
pc|CK|pc|C7|pc|HT|pc|C8|pg||
pc|CQ|pc|CJ|pc|HQ|pc|ST|pg||
mc|7|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o3|md|3SK9HK98752DTCAK64,S8732HATDK954CQJ7,ST654HQ6DQJ732C52|sv|b|
mb|p|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|DA|pc|DT|pg||
pc|H3|pc|H2|pc|HA|pc|H6|pg||
pc|HT|pc|HQ|pc|H4|pc|H5|pg||
pc|S4|pc|SJ|pc|SK|pc|S7|pg||
pc|HK|pg||mc|8|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o4|md|4SJ4HK75DKJT32CK65,SA653HA943D74CAQ4,SQT9HJT62DAQ85C92|sv|0|
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D4|pc|D8|pc|D6|pg||
pc|D3|pc|D7|pc|DA|pc|D9|pg||
pc|C9|pc|CJ|pc|CK|pc|CA|pg||
pc|SA|pc|S9|pc|S2|pc|S4|pg||
pc|S3|pc|ST|pc|SK|pc|SJ|pg||
pc|C3|pc|C5|pc|CQ|pc|C2|pg||
pc|C4|pc|D5|pc|CT|pc|C6|pg||
pc|C7|pc|D2|pc|H3|pc|SQ|pg||
pc|HJ|pc|HQ|pc|HK|pc|HA|pg||
mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o5|md|1SJ54HAK54DJ3CKQT5,SQ2HQJ9862DT4CAJ8,SAT876HT3DQ862C94|sv|n|
mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|H7|pc|HA|pc|H9|pc|HT|pg||
pc|DJ|pc|D4|pc|D2|pc|DK|pg||
pc|C7|pc|CK|pc|CA|pc|C4|pg||
pc|H8|pc|H3|pc|S3|pc|H4|pg||
pc|C3|pc|CQ|pc|C8|pc|C9|pg||
pc|S4|pc|S2|pc|SA|pc|S9|pg||
pc|S7|pc|SK|pc|S5|pc|SQ|pg||
pc|DA|pg||mc|8|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o6|md|2SA963HQT4DT2CJ983,ST874HKJ753DQJ87C,SJHA986DA96CQ7642|sv|e|
mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|D9|pc|D4|pg||
pc|S4|pc|SJ|pc|SK|pc|SA|pg||
pc|D2|pc|D7|pc|DA|pc|D3|pg||
pc|D6|pc|D5|pc|S3|pc|D8|pg||
pc|H4|pc|HK|pc|HA|pc|H2|pg||
pc|H6|pg||mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o7|md|3SAJH6542DA984C842,SKT843HKQT3DKJ76C,SQ965HJ97DQTCKJT7|sv|0|
mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H3|pc|H9|pc|HA|pg||
pc|CA|pc|C4|pc|S3|pc|C7|pg||
pc|C3|pc|C8|pc|S4|pc|CT|pg||
pc|HJ|pc|H8|pc|H2|pc|HK|pg||
pc|HQ|pc|H7|pc|S2|pc|H4|pg||
pc|HT|pc|S5|pc|S7|pc|H5|pg||
pc|S8|pc|S6|pc|C5|pc|SJ|pg||
pc|D3|pc|D4|pc|DJ|pc|DQ|pg||
pc|S9|pc|C6|pc|SA|pc|ST|pg||
mc|8|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o8|md|4SAT7HQ842DQJ86CQ4,SKQJ2HJT63DACAT52,S943HADKT543CJ873|sv|n|
mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|C7|pc|C6|pc|CQ|pc|CA|pg||
pc|HT|pc|HA|pc|H5|pc|H2|pg||
pc|C3|pc|CK|pc|C4|pc|C5|pg||
pc|S5|pc|S7|pc|SQ|pc|S3|pg||
pc|H3|pg||mc|8|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o9|md|1SA8H3DT96543CA943,SHA9752DA2CQJT752,SQJT974HQJT86DJC8|sv|e|
mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|D7|pc|D6|pc|DA|pg||
pc|H2|pc|H6|pc|HK|pc|H3|pg||
pc|H4|pc|D3|pc|HA|pc|H8|pg||
pc|C2|pc|C8|pc|CK|pc|CA|pg||
pc|DT|pg||mc|9|pg||
pn|Levy,Hackett,Mari,Hackett|qx|o10|md|2SJ543HQ9DKQ3C6532,SAQ87HT7643D64C98,SKT92HK85DAT2CJT4|sv|b|
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|C2|pc|C8|pc|CT|pc|CA|pg||
pc|HJ|pc|HQ|pc|H3|pc|H5|pg||
pc|C3|pc|C9|pc|CJ|pc|CK|pg||
pc|CQ|pc|C5|pc|S7|pc|C4|pg||
pc|C7|pc|C6|pc|D4|pc|S2|pg||
pc|HA|pc|H9|pc|H4|pc|H8|pg||
pc|H2|pg||mc|8|pg||
bt||mn|Cap Gemini 1998 R11 results|
tu|y|nt|




^BTable ^DNS-Pair ^KScore ^MEW-Pair ^UScore

^B1 ^DPerron-Chemla ^K49 ^MForrester-Mahmood ^U51
^B2 ^DMartens-Szymanowski ^K41 ^MJansen-Westerhof ^U59
^B3 ^DHelness-Helgemo ^K74 ^MWang-Sun ^U26
^B4 ^DLetizia-Berkowitz ^K55 ^MLauria-Versace ^U45
^B5 ^DChristiansen-Blakset ^K32 ^MLeufkens-Westra ^U68
^B6 ^DRodwell-Meckstroth ^K49 ^MBuratti-Lanzarotti ^U51
^B7 ^DBerkowitz-Cohen ^K31 ^MChagas-Branco ^U69
^B8 ^DMari-Levy ^K56 ^MHackett-Hackett ^U44




^JRank after Round 11

^DPair ^KScore ^PPair ^VScore

^B1 ^CForrester-Mahmood ^K683 ^M9 ^OMeckstroth-Rodwell ^V544
^B2 ^CBuratti-Lanzarotti ^K628 ^M10 ^OChemla-Perron ^V529
^B3 ^CHelness-Helgemo ^K607 ^M11 ^OLauria-Versace ^V525
^B4 ^CJansen-Westerhof ^K600 ^M12 ^OMari-Levy ^V515
^B5 ^CHackett-Hackett ^K587 ^M13 ^OLeufkens-Westra ^V515
^B6 ^CCohen-Berkowitz ^K579 ^M14 ^OChristiansen-Blakset ^V490
^B7 ^CChagas-Branco ^K567 ^M15 ^OSun-Wang ^V465
^B8 ^CMartens-Szymanowski ^K560 ^M16 ^OLetizia-Berkowitz ^V409
|pg||st||nt||
