vg|White House International Teams,Round 4a,I,1,14,Sweden,0,Gromov,0|
rs|4HWx-1,6SS+1,4HE+1,5HE=,3DS+1,3NN-3,4SW+2,5SW+1,1NN-2,1NN-1,2NE=,3NN-5,3NS+1,3NS+1,3HN-1,1NW-2,4SS+1,4SN+1,3NE=,3NE-5,5DW=,4DW+1,5DN+1,3NN+1,2SN=,2SN=,4HN-1,4HS-1|
pn|Bertheau,Ponomareva,Nyström,Gromova,Zmudzinski,Efraimsson,Balicki,Morath|pg||
qx|o1|st||md|3SAK73H65DQJ96CA62,S86HKQJT87432DCT5,SQ952HDAKT84CQJ73,SJT4HA9D7532CK984|sv|o|mb|1D!|mb|p|mb|1H!|an|natural of values|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|dJ|pc|h2|pg||
pc|h3|pc|d4|pc|hA|pc|h5|pg||
pc|h9|pc|h6|pc|hK|pc|d8|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c1|st||md|3SAK73H65DQJ96CA62,S86HKQJT87432DCT5,SQ952HDAKT84CQJ73,SJT4HA9D7532CK984|sv|o|mb|1D|mb|p|mb|1S|mb|4H|mb|4S|mb|5H|mb|6D|mb|6H|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h6|pc|h3|pc|s2|pc|h9|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|s5|pc|sT|pc|sA|pc|s8|pg||
pc|h5|pc|hT|pc|s9|pc|hA|pg||
pc|d4|pc|d3|pc|dQ|pc|h4|pg||
mc|13|pg||
qx|o2|st||md|4S76543HKDA2CT9632,SAKQTHAQ875DQCJ74,S9HJT3DKT97654C85,SJ82H9642DJ83CAKQ|sv|n|mb|p|mb|p|mb|1C!|an|12-14 bal or 16+|mb|p|mb|1H|mb|p|mb|2C!|an|16+, 4+!h|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|mc|11|pg||
qx|c2|st||md|4S76543HKDA2CT9632,SAKQTHAQ875DQCJ74,S9HJT3DKT97654C85,SJ82H9642DJ83CAKQ|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N!|an|strong with !h|mb|p|mb|3D!|an|no minimum, no shortness|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s9|pc|s2|pg||
pc|hA|pc|h3|pc|h4|pc|hK|pg||
pc|hQ|pc|hT|pc|h2|pc|c2|pg||
mc|11|pg||
qx|o3|st||md|1SAJ3H6DAQJ964CAJ6,S2HKJT9752DK7CK84,S965HA83DT83CQT75,SKQT874HQ4D52C932|sv|e|mb|1C|mb|1N|mb|p|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dK|pc|d8|pc|d5|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|hJ|pc|h3|pc|hQ|pc|d6|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|c8|pc|c7|pc|c9|pg||
pc|d9|pc|h2|pc|dT|pc|s4|pg||
pc|s6|pc|sK|pc|s3|pc|h5|pg||
mc|10|pg||
qx|c3|st||md|1SAJ3H6DAQJ964CAJ6,S2HKJT9752DK7CK84,S965HA83DT83CQT75,SKQT874HQ4D52C932|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|mc|6|pg||
qx|o4|st||md|2S642HK964DACJ6543,SQJ983HJ7DKCAT987,SHQT8532DT7642CKQ,SAKT75HADQJ9853C2|sv|b|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hA|pc|h4|pc|h7|pg||
pc|sA|pc|s2|pc|s3|pc|h2|pg||
pc|d3|pc|dA|pc|dK|pc|d2|pg||
pc|hK|mc|12|pg||
qx|c4|st||md|2S642HK964DACJ6543,SQJ983HJ7DKCAT987,SHQT8532DT7642CKQ,SAKT75HADQJ9853C2|sv|b|mb|1S|mb|2H|mb|2N!|an|inv+ with spade supp|mb|4D|an|splinter|mb|p|mb|4H|mb|5C|mb|d|mb|r|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|sQ|pc|d2|pc|s5|pc|s2|pg||
mc|12|pg||
qx|o5|st||md|3SKT63HQJD9852CQ32,SAJ7HT874DQJT6C74,SQ82H962DK4CAKJ65,S954HAK53DA73CT98|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|hK|pc|hQ|pc|h7|pc|h2|pg||
pc|h3|pc|s3|pc|hT|pc|h9|pg||
pc|h8|pc|s2|pc|h5|pc|c2|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d9|pc|dT|pc|d4|pg||
pc|dQ|pc|s8|pc|d3|pc|d5|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
mc|5|pg||
qx|c5|st||md|3SKT63HQJD9852CQ32,SAJ7HT874DQJT6C74,SQ82H962DK4CAKJ65,S954HAK53DA73CT98|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cQ|pc|c4|pc|c5|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|cK|pc|cT|pc|c3|pc|d6|pg||
pc|cJ|pc|h3|pc|d2|pc|h4|pg||
pc|c6|pc|s4|pc|d5|pc|h7|pg||
pc|s2|pc|s9|mc|6|pg||
qx|o6|st||md|4S9743HT9732DTC952,SQT65HQ64DJ852C76,S82HK5DAKQ973CAQ3,SAKJHAJ8D64CKJT84|sv|e|mb|1C!|an|12-14 bal or 16+|mb|p|mb|1D!|an|0-7 any|mb|d|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|sJ|pc|s7|pc|sQ|pc|d3|pg||
pc|sT|pc|d7|pc|c4|pc|s9|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|dQ|pc|d6|pc|c2|pc|d5|pg||
pc|dA|pc|h8|pc|c9|pc|d8|pg||
pc|h5|pc|hJ|pc|h2|pc|h4|pg||
pc|cK|pc|h7|pc|c7|pc|c3|pg||
pc|cJ|pc|h9|pc|h6|pc|cQ|pg||
pc|d9|pc|cT|pc|hT|pc|dJ|pg||
pg||
qx|c6|st||md|4S9743HT9732DTC952,SQT65HQ64DJ852C76,S82HK5DAKQ973CAQ3,SAKJHAJ8D64CKJT84|sv|e|mb|1C!|mb|p|mb|1D!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|s4|pc|s6|pc|s8|pg||
pc|sJ|pc|s7|pc|sQ|pc|h5|pg||
pc|sT|pc|c3|pc|c4|pc|s9|pg||
pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|dA|mc|4|pg||
qx|o7|st||md|1SKJ65HA5DKJTCKQ72,S983HKJT94DQ84CA5,SAHQ8632DA63CJT43,SQT742H7D9752C986|sv|b|mb|1C!|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|c5|pc|cJ|pc|c6|pc|c2|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|s2|pg||
pc|hJ|pc|hQ|pc|d2|pc|s5|pg||
pc|cT|pc|c9|pc|c7|pc|s3|pg||
pc|c4|pc|d5|pc|cK|pc|s8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d3|pc|d9|pc|dT|pc|d4|pg||
pc|dK|pc|d8|pc|d6|pc|s7|pg||
pc|sK|pc|h9|pc|h6|pc|sT|pg||
pc|sJ|pc|hT|pc|h8|pc|sQ|pg||
pg||
qx|c7|st||md|1SKJ65HA5DKJTCKQ72,S983HKJT94DQ84CA5,SAHQ8632DA63CJT43,SQT742H7D9752C986|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|hJ|pc|hQ|pc|s4|pc|h5|pg||
pc|cJ|pc|c8|pc|c2|pc|c5|pg||
pc|c4|pc|c9|pc|cK|pc|s3|pg||
pc|c7|pc|h4|pc|cT|pc|s2|pg||
pc|sA|pc|s7|pc|s5|pc|s8|pg||
mc|10|pg||
qx|o8|st||md|2SA97HJ954DAKT6C87,SK52H763D742CQ953,ST84HKQT8DQ953CK4,SQJ63HA2DJ8CAJT62|sv|o|mb|p|mb|p|mb|2C!|mb|d|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d7|pc|d5|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|hK|pc|c2|pc|h9|pc|h7|pg||
pc|dQ|pc|d8|pc|d6|pc|d2|pg||
pc|d9|pc|c6|pc|dT|pc|d4|pg||
pc|s7|pc|s5|pc|s8|pc|sJ|pg||
pc|s6|pc|s9|pc|sK|pc|sT|pg||
pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|c8|pc|c5|pc|c4|pg||
mc|8|pg||
qx|c8|st||md|2SA97HJ954DAKT6C87,SK52H763D742CQ953,ST84HKQT8DQ953CK4,SQJ63HA2DJ8CAJT62|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|an|3+!s|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|d4|pc|d3|pc|d8|pg||
pc|hJ|pc|h6|pc|h8|pc|h2|pg||
pc|h9|pc|h7|pc|hT|pc|c2|pg||
pc|hQ|pc|c6|pc|h5|pc|c3|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|d9|pc|cT|pg||
pc|dQ|pc|cJ|pc|dT|pc|c5|pg||
mc|5|pg||
qx|o9|st||md|3SAT864HDQJT72CKT8,SQ72HJT973D953C53,SK95H865DAK86CQJ2,SJ3HAKQ42D4CA9764|sv|e|mb|1D!|mb|1H|mb|d!|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h5|pc|h2|pc|s4|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|d4|pc|d2|pc|d9|pc|dA|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|sJ|pg||
mc|11|pg||
qx|c9|st||md|3SAT864HDQJT72CKT8,SQ72HJT973D953C53,SK95H865DAK86CQJ2,SJ3HAKQ42D4CA9764|sv|e|mb|1C!|mb|1H|mb|d|an|4+!s|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c4|pc|cK|pc|c5|pc|cJ|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s5|pc|sJ|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o10|st||md|4S8H432DAQ87653C63,SJ975HAQ95DTCJ542,SAKT62HJT87DK92C9,SQ43HK6DJ4CAKQT87|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h8|pc|hK|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|cJ|pc|s2|pg||
pc|cQ|pc|d3|pc|c4|pc|d2|pg||
pc|cT|pc|d5|pc|c5|pc|s6|pg||
pc|c8|pc|d6|pc|s5|pc|sT|pg||
pc|c7|pc|d7|pc|s7|pc|dK|pg||
pc|h6|pc|h3|pc|hQ|pc|h7|pg||
pc|hA|pc|hT|pc|d4|pc|h2|pg||
pc|h9|pc|hJ|mc|9|pg||
qx|c10|st||md|4S8H432DAQ87653C63,SJ975HAQ95DTCJ542,SAKT62HJT87DK92C9,SQ43HK6DJ4CAKQT87|sv|b|mb|2C|mb|p|mb|2D!|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|d9|pc|dJ|pc|dQ|pc|c2|pg||
pc|dA|mc|4|pg||
qx|o11|st||md|1S64HKJT985DQ3CAJ5,SA85H7DKJT9862CK4,SQT93HA42D4CT9762,SKJ72HQ63DA75CQ83|sv|o|mb|1H|mb|2D|mb|2H|mb|d|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h8|pc|h7|pg||
pc|h4|pc|hQ|pc|hK|pc|d2|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|dK|pc|c6|pc|d5|pc|dQ|pg||
pc|c4|pc|c2|pc|c8|pc|cJ|pg||
pc|cA|pc|dJ|pc|c9|pc|cQ|pg||
pc|d6|pc|h2|pc|d7|pc|h5|pg||
pc|h6|pc|h9|pc|d8|pc|cT|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|s5|pc|s9|pc|sJ|pc|s6|pg||
mc|11|pg||
qx|c11|st||md|1S64HKJT985DQ3CAJ5,SA85H7DKJT9862CK4,SQT93HA42D4CT9762,SKJ72HQ63DA75CQ83|sv|o|mb|1H|mb|2D|mb|2H|mb|d|mb|3H|mb|4D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h4|pc|hQ|pc|hK|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|dJ|pc|c2|pc|dA|pc|dQ|pg||
pc|c3|pc|cA|mc|11|pg||
qx|o12|st||md|2SJT42HA3D8432CK85,SQ98HKJ92DT76CQ32,SK7HT6DAKQJ5CAJ76,SA653HQ8754D9CT94|sv|n|mb|p|mb|1C!|mb|2H|an|both M's|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|dA|pc|h4|pc|d3|pc|d7|pg||
pc|dQ|pc|h7|pc|d4|pc|dT|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|cJ|pc|c9|pg||
pc|cA|pc|cT|pc|c8|pc|cQ|pg||
pc|c7|pc|s3|pc|h3|pc|h9|pg||
pc|hT|pc|h8|pc|d8|pc|hJ|pg||
pc|sJ|pc|s8|pc|s7|pc|sA|pg||
mc|12|pg||
qx|c12|st||md|2SJT42HA3D8432CK85,SQ98HKJ92DT76CQ32,SK7HT6DAKQJ5CAJ76,SA653HQ8754D9CT94|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|s3|pc|d4|pc|d7|pg||
pc|dQ|pc|s5|pc|d3|pc|dT|pg||
pc|dJ|pc|c4|pc|d8|pc|s9|pg||
pc|d5|pc|s6|pc|s4|pc|s8|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|c8|pc|c3|pc|cJ|pc|cT|pg||
mc|10|pg||
qx|o13|st||md|3S6HAK97DJT75CQT95,SQJ93H2DAQ82CA642,SAKT742HJ43DK9CJ8,S85HQT865D643CK73|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|hQ|pc|hK|pc|s3|pc|h3|pg||
pc|dA|pc|d9|pc|d6|pc|d5|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|sK|pc|s8|pc|c5|pc|sJ|pg||
pc|s4|pc|h5|pc|h7|pc|sQ|pg||
pc|cA|mc|8|pg||
qx|c13|st||md|3S6HAK97DJT75CQT95,SQJ93H2DAQ82CA642,SAKT742HJ43DK9CJ8,S85HQT865D643CK73|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|h2|pc|h4|pg||
pc|s6|pc|sJ|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|c5|pc|s3|pg||
pc|sT|pc|d6|pc|d5|pc|sQ|pg||
pc|s9|pc|s2|pc|d3|pc|d7|pg||
pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|dA|pc|d9|pc|d4|pc|dT|pg||
pc|c4|pc|cJ|pc|cK|pc|c9|pg||
mc|8|pg||
qx|o14|st||md|4S943HKQ872D94CQJ4,SQH94DAJ32CAT9632,SKJ2HAJT63DKQT6CK,SAT8765H5D875C875|sv|o|mb|2D!|mb|p|mb|2H!|an|p/c|mb|2N|mb|p|mb|3C!|an|stayman|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c4|pc|cA|pc|cK|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|h4|pc|s2|pg||
pc|dA|pc|d6|mc|9|pg||
qx|c14|st||md|4S943HKQ872D94CQJ4,SQH94DAJ32CAT9632,SKJ2HAJT63DKQT6CK,SAT8765H5D875C875|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sT|pc|s4|pc|c2|pc|s2|pg||
pc|s6|pc|s9|pc|h4|pc|sJ|pg||
mc|8|pg||

