vg|CN - OPEN PAIRS RO,Seasion 1,P,1,14,Team 1,0,Team 2,0|
rs|4DS-3,1NW=,3CE-3,3NE-2,6SN=,6DS=,4HN-1,4SW=,3NN+1,2NN=,1NN=,3NN=,4HN+1,3HE=,3NS=,2HN=,2SN=,3NE+2,7HN=,3NN+1,2HE-4,2DS=,4HE=,3NE+3,1HNx-3,,4SS+1,|
pn|NEGOESCU,IOVESCU,GEORGESCU,POPESCU,South,West,North,East|pg||
qx|o1|st||md|3S92H98DKJT32CAT85,SAQJ76HKT63DQ8CK4,SK85HQ542DA74CJ96,ST43HAJ7D965CQ732|sv|o|nt|vugraphzjw: Hello all the match will start in 5-10 min|pg||
nt|vugraphzjw: all the players are ready|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|h3|pc|h2|pc|hJ|pc|h9|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|h7|pc|d2|pc|hT|pc|h5|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|sJ|pc|s8|pc|s3|pc|d3|pg||
pc|dT|pc|d8|pc|dA|pc|d5|pg||
pc|c9|pc|c2|pc|c8|pc|c4|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|hK|pc|hQ|pc|c7|pc|dK|pg||
pc|cA|pc|s6|pc|c6|pc|cQ|pg||
pc|cT|pc|s7|pc|d7|mc|7|nt|vugraphzjw: sorry the players took the cards wrong .... the said -3 at the end|pg||
pg||
qx|o2|st||md|4S975HT95DQJT6CT96,SJT432H8742DK983C,SA86HAJ6DA74CK852,SKQHKQ3D52CAQJ743|sv|n|mb|1C|mb|p|mb|1D|an|!|mb|p|mb|3C|an|!|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|c3|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|s8|pc|sQ|pc|s7|pc|s3|pg||
pc|cA|pc|c6|pc|h2|pc|c2|pg||
pc|cQ|pc|c9|pc|h4|pc|cK|pg||
pc|c5|pc|cJ|pc|cT|pc|s4|pg||
pc|c4|pc|h5|pc|h7|pc|c8|pg||
mc|6|nt|vugraphzjw: After 2 boards the players E-W will change. N-S remain here for the rest of the seasion|pg||
pg||
qx|o3|st||md|1SAJT9HA54DQT6CQ95,S74HJ986DAJ32CK74,SKQ86532HQD4CAJ63,SHKT732DK9875CT82|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzjw: 5H = 2 KEYcards|pg||
pc|c8|nt|vugraphzjw: This is the 2nd change.|pg||
pc|c9|pc|cK|pc|cA|pg||
pc|s5|pc|d5|pc|s9|pc|s4|pg||
pc|sA|pc|s7|pc|s6|pc|h3|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|c7|pc|cJ|pc|cT|pg||
pc|c6|pc|d7|pc|d6|pc|h8|pg||
pc|sK|pc|d8|pc|sT|pc|d2|pg||
pc|sQ|pc|h2|pc|sJ|pc|h6|pg||
pc|s8|pc|h7|pc|dT|pc|h9|pg||
pc|s3|pc|d9|pc|h4|pc|d3|pg||
mc|12|pg||
qx|o4|st||md|2S743HQJ32DJCQJ987,SKQ52H9DT974CAT62,SJT96HK7654DAK85C,SA8HAT8DQ632CK543|sv|b|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s4|pc|sQ|pc|s9|pg||
pc|sK|pc|sT|pc|d6|pc|s7|pg||
pc|cA|pc|h4|pc|c3|pc|c7|pg||
pc|h5|pc|h8|pc|hQ|pc|h9|pg||
pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|h2|pc|d7|pg||
pc|c8|pc|c2|pc|h6|pc|c4|pg||
pc|dK|pc|dQ|pc|c9|pc|d9|pg||
pc|sJ|pc|c5|pc|cJ|pc|s5|pg||
pc|d8|pc|cK|pc|h3|pc|dT|pg||
pc|cQ|pc|c6|pc|hK|pc|hA|pg||
pc|hT|pc|hJ|pc|cT|pc|h7|pg||
nt|vugraphzjw: next change, the 3rd one for this seasion|pg||
pg||
qx|o5|st||md|3SAK4H974DT985C532,SQ7632HAJ853DQJ7C,SJ5HKQ2DAK43CAK74,ST98HT6D62CQJT986|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|s3|pc|cK|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|d3|pc|d2|pc|d8|pc|dQ|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|dK|pc|c6|pc|d9|pc|dJ|pg||
pc|d4|pc|c8|pc|dT|pc|s2|pg||
nt|vugraphzjw: N was invited by S, not 1nt-3nt|pg||
pc|h7|pc|hA|pc|h2|pc|hT|pg||
pc|hJ|pc|hQ|pc|c9|pc|h9|pg||
pc|c4|pc|cT|pc|c3|pc|h5|pg||
pc|s9|pc|sA|pc|s6|pc|s5|pg||
pc|sK|pc|s7|pc|sJ|pc|s8|pg||
pc|c5|pc|h8|pc|cA|pc|cJ|pg||
pc|c7|pc|sT|pc|s4|pc|sQ|pg||
pg||
qx|o6|st||md|4SQ876HKJ7D986CAK6,SJT42HQ96DAQCQ872,SA3HAT83DJ54CJ543,SK95H542DKT732CT9|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d7|pc|d8|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|s9|pc|s7|pc|s2|pc|sA|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|h9|pc|h8|pc|h5|pc|hK|pg||
pc|sQ|pc|s4|pc|c3|pc|s5|pg||
pc|h7|pc|h6|pc|hT|pc|h2|pg||
pc|hA|pc|d2|pc|d9|pc|c7|pg||
pc|dJ|pc|dK|pc|s8|pc|sJ|pg||
pc|dT|pc|c6|pc|c2|pc|c4|pg||
pc|c9|pc|cK|pc|c8|pc|c5|pg||
pc|cA|pc|cQ|pc|cJ|pc|cT|pg||
pg||
qx|o7|st||md|1SKJT8HAKDQ7CAKJ74,SQ92H53DAJ943CQ93,S765HQJT974DK8C52,SA43H862DT652CT86|sv|b|mb|1C|mb|1D|mb|2H|an|wk|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|s5|pg||
pc|d6|pc|d7|pc|dA|pc|dK|pg||
pc|d4|pc|d8|pc|d2|pc|dQ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c9|pc|c5|pc|c8|pg||
pc|c4|pc|cQ|pc|h7|pc|cT|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|h9|pc|h6|pg||
pc|c7|pc|d3|pc|hQ|pc|s4|pg||
mc|11|pg||
qx|o8|st||md|2SJT863H97DK65CAKJ,SA54HAJ5D943CQ765,S7HKQT432DAQ87C42,SKQ92H86DJT2CT983|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c8|pc|cJ|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|d7|pc|d2|pc|dK|pc|d3|pg||
pc|h9|pc|hJ|pc|hQ|pc|h8|pg||
pc|h2|pc|cT|pc|s3|pc|hA|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s5|pc|d8|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|s4|pc|h3|pg||
mc|9|nt|vugraphzjw: Next change will come in 7 min, they finishied the boards very fast|pg||
pg||
qx|o9|st||md|3S9862HAQT8DJ75C65,SK543HJ43DK4CAK32,SAQT7HK92DA93CT98,SJH765DQT862CQJ74|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|dQ|pc|d7|pc|d4|pc|d3|pg||
pc|d6|pc|dJ|pc|s3|pc|d9|pg||
pc|hJ|pc|h9|pc|h6|pc|hA|pg||
pc|s9|pc|s4|pc|s7|pc|d8|pg||
pc|s6|pc|sK|pc|sA|pc|dT|pg||
pc|hK|pc|h7|pc|h8|pc|h3|pg||
pc|c8|pc|cJ|pc|c5|pc|c2|pg||
pc|c4|pc|c6|pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|s8|pg||
pc|hT|pc|c3|pc|sQ|pc|cQ|pg||
pg||
qx|o10|st||md|4SA9HAKT3DKQ98732C,SJT843H54D4CJT762,S6HQJ9876DA5CK953,SKQ752H2DJT6CAQ84|sv|b|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hJ|pc|s2|pc|hA|pc|h5|pg||
mc|13|nt|vugraphzjw: S is a bit angry for the 7H BID|pg||
pg||
qx|o11|st||md|1SKHJ7DAJ63CKJT643,SJT63HT8DT987CA82,SQ8742HK963DK42C5,SA95HAQ542DQ5CQ97|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|h2|pc|hJ|pc|hT|pc|h6|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
pc|c2|pc|s8|pc|cQ|pc|c3|pg||
pc|h4|pc|c4|pc|c8|pc|h9|pg||
pc|hK|pc|h5|pc|d3|pc|d7|pg||
pc|d2|pc|d5|pc|dJ|pc|d8|pg||
mc|4|nt|vugraphzjw: E ruffed the jack of clubs so -4 at the end for E-W|pg||
pg||
qx|o12|st||md|2SA652H96DAQT9CJT3,SK984H5DK87CQ8754,SJ7HT742DJ642CK92,SQT3HAKQJ83D53CA6|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d3|pg||
nt|vugraphzjw: last 2 boards after this one. the next session will start shortly after|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|hK|pc|h9|pc|c4|pc|h4|pg||
pc|hQ|pc|s6|pc|s4|pc|h7|pg||
pc|hJ|pc|s2|pc|c5|pc|hT|pg||
pc|c6|pc|c3|pc|c7|pc|c9|pg||
pc|d2|pc|d5|pc|d9|pc|dK|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|cT|pc|c8|pc|c2|pc|h8|pg||
pc|sT|pc|s5|pc|sK|pc|sJ|pg||
mc|10|nt|vugraphzjw: wp played by E|pg||
nt|vugraphzjw: Last 2 boards.|pg||
pg||
qx|o13|st||md|3ST9542H7DT76CA986,S3HKJ9853DQ542CK5,SQJ7HAQ642DJ93CJ2,SAK86HTDAK8CQT743|sv|b|mb|1H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|cQ|pc|cA|pc|c5|pc|cJ|pg||
pc|c8|pc|d5|pc|h2|pc|c4|pg||
pc|sQ|pc|sA|pc|s4|pc|d2|pg||
pc|s6|pc|sT|pc|h5|pc|s7|pg||
pc|hJ|pc|h4|pc|hT|pc|h7|pg||
pc|h8|pc|hQ|pc|s8|pc|s5|pg||
pc|dJ|pc|dA|pc|d7|pc|dQ|pg||
pc|d8|pc|dT|pc|h3|pc|d3|pg||
pc|h9|pc|h6|pc|c7|pc|c9|pg||
pc|hK|pc|hA|pc|cT|pc|s9|pg||
nt|vugraphzjw: Nice board for E-W|pg||
nt|vugraphzjw: Last board, we will be back at 12:30 local time|pg||
pg||
qx|o14|st||md|4SQ82HKJ98DTCT9854,SAT7HQ64DKJ95CAJ6,SKJ96543HADA762CK,SHT7532DQ843CQ732|sv|o|mb|p|mb|p|mb|1N|mb|2H|an|spades|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|h2|pc|s8|pg||
pc|h8|pc|h4|pc|hA|pc|h3|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
pc|d2|pc|d4|pc|s2|pc|d9|pg||
pc|hK|pc|h6|pc|cK|pc|h5|pg||
pc|h9|pc|hQ|pc|s4|pc|h7|pg||
pc|d6|pc|d8|pc|sQ|pc|dJ|pg||
pc|hJ|pc|sT|pc|sJ|pc|hT|pg||
mc|11|nt|vugraphzjw: See you in 30 minutes|pg||
pg||
