vg|FRANCE vs NL_DEN,7_12,I,1,12,BESSIS,0,VERBEEK,0|
rs|5HW+2,5HW+1,3SE-1,2SW=,3NE+1,3NE+1,4HW=,4HW=,4DE-2,3CE=,3HS+1,2HN+2,1NN+1,1NN=,3NNx=,3NSx=,3NS=,3NS=,3CE+1,3NE+1,3NE-1,4HW=,4HW+1,4HW-3|
pn|BESSIS,MOLENAAR,VOLCKER,VERBEEK,CONBESCURE,VAN LANKVE,ROMBAUT,VAN DEN BO|pg||
qx|o1|st||md|3SAQ96H84D3CQT9872,S8HQJ7632DQJ7C654,SKJ743HTDK854CKJ3,ST52HAK95DAT962CA|sv|o|mb|1S|mb|d|mb|3C!|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|h5|pc|h8|pc|hQ|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|13|pg||
qx|c1|st||md|3SAQ96H84D3CQT9872,S8HQJ7632DQJ7C654,SKJ743HTDK854CKJ3,ST52HAK95DAT962CA|sv|o|mb|1S|mb|d|mb|4C|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|cT|pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|hK|pc|h8|pc|h6|pc|s4|pg||
pc|h5|pc|s6|pc|h7|pc|s7|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|12|pg||
qx|o2|st||md|4SJ64HA72DKT9C7543,SAQ98HKQ5DJ8732C8,SK3HT9643DA6CA962,ST752HJ8DQ54CKQJT|sv|n|mb|1N!|an|10-12|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|cT|pg||
pc|dA|pc|d5|pc|dT|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|hA|pc|hQ|pc|h3|pc|h8|pg||
pc|d9|pc|dJ|pc|sK|pc|d4|pg||
pc|hT|pc|hJ|pc|h2|pc|h5|pg||
pc|sT|pc|s4|pc|s8|pc|s3|pg||
mc|8|pg||
qx|c2|st||md|4SJ64HA72DKT9C7543,SAQ98HKQ5DJ8732C8,SK3HT9643DA6CA962,ST752HJ8DQ54CKQJT|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|hQ|pg||
pc|h2|pc|h5|pc|h4|pc|hJ|pg||
pc|sT|pc|s6|pc|sA|pc|s3|pg||
pc|s8|pc|sK|pc|s2|pc|s4|pg||
pc|hT|pc|d4|pc|h7|pc|hK|pg||
pc|sQ|pc|c6|pc|s5|pc|sJ|pg||
pc|c8|pc|cA|pc|cT|pc|c5|pg||
pc|dA|pc|d5|pc|d9|pc|d2|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
mc|8|pg||
qx|o3|st||md|1SJ83H98DJT85CJT63,SQT964HJ43D94C974,S752HAQT75D6CQ852,SAKHK62DAKQ732CAK|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h5|pc|h2|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|h7|pc|hK|pc|s3|pc|hJ|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dK|pc|dJ|pc|d9|pc|s2|pg||
pc|dQ|pc|d8|pc|s4|pc|s7|pg||
pc|d2|pc|dT|pc|c4|pc|c2|pg||
mc|10|pg||
qx|c3|st||md|1SJ83H98DJT85CJT63,SQT964HJ43D94C974,S752HAQT75D6CQ852,SAKHK62DAKQ732CAK|sv|e|mb|p|mb|p|mb|1N|an| |mb|d|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|dQ|pc|d8|pc|d9|pc|s2|pg||
pc|d3|pc|dT|pc|s4|pc|c2|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
mc|11|pg||
qx|o4|st||md|2SK852H3DJT874CJ62,SQ73HA542DAK2CKT3,S64HKQ7DQ96CQ9754,SAJT9HJT986D53CA8|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|cT|pc|cQ|pc|hT|pc|c6|pg||
pc|h9|pc|d4|pc|hA|pc|h7|pg||
pc|sQ|pc|s6|pc|s9|pc|sK|pg||
mc|10|pg||
qx|c4|st||md|2SK852H3DJT874CJ62,SQ73HA542DAK2CKT3,S64HKQ7DQ96CQ9754,SAJT9HJT986D53CA8|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|h2|pc|hQ|pc|h8|pc|d4|pg||
mc|10|pg||
qx|o5|st||md|3SA8632HK92DJ87CT2,ST975HTDQ96CAJ974,SQHQ87643DK52CQ65,SKJ4HAJ5DAT43CK83|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|d!|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sQ|pc|sJ|pg||
pc|s8|pc|sT|pc|d2|pc|s4|pg||
pc|h8|pc|hA|pc|h2|pc|hT|pg||
pc|h5|pc|h9|pc|d6|pc|h6|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|hJ|pc|hK|pc|d9|pc|h3|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|d3|pc|d8|pc|c7|pc|d5|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|c6|pc|c8|pc|dJ|pc|c9|pg||
mc|8|pg||
qx|c5|st||md|3SA8632HK92DJ87CT2,ST975HTDQ96CAJ974,SQHQ87643DK52CQ65,SKJ4HAJ5DAT43CK83|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s6|pc|s7|pc|c6|pc|sJ|pg||
pc|h8|pc|hJ|pc|hK|pc|c7|pg||
pc|s9|pc|h3|pc|s4|pc|s3|pg||
pc|sT|pc|h4|pc|h5|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|d8|pc|d9|pc|d2|pg||
mc|9|pg||
qx|o6|st||md|4S943HAK94DTCKT976,SAQ7H832DKJ7654C4,SKJ5HJT65DA932CQ2,ST862HQ7DQ8CAJ853|sv|e|mb|p|mb|1C|mb|1D|mb|d!|mb|1H!|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c7|pg||
pc|c3|pc|c6|pc|h2|pc|cQ|pg||
pc|d7|pc|dA|pc|d8|pc|dT|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|hQ|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|s7|pc|sJ|pc|s6|pc|s3|pg||
mc|10|pg||
qx|c6|st||md|4S943HAK94DTCKT976,SAQ7H832DKJ7654C4,SKJ5HJT65DA932CQ2,ST862HQ7DQ8CAJ853|sv|e|mb|p|mb|p|mb|2D|an|D 6 12|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d7|pc|dA|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|c7|pc|d6|pc|cQ|pc|c3|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|c9|pc|d4|pc|s5|pc|cJ|pg||
pc|s6|pc|s3|pc|sA|pc|sJ|pg||
pc|dK|pc|d2|pc|d8|pc|h4|pg||
pc|cK|pc|h8|pc|hT|pc|c5|pg||
mc|10|pg||
qx|o7|st||md|1SA9432HQ3DA642C84,SQT65HT94D5CKQT63,SJ8HKJ86DK93CAJ72,SK7HA752DQJT87C95|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|an|!s|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|hT|pc|hJ|pc|hA|pg||
pc|dT|pc|d4|pc|c3|pc|d3|pg||
pc|dJ|pc|dA|pc|h9|pc|d9|pg||
pc|c4|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|h5|pc|c8|pc|s5|pg||
pc|h8|pc|h7|pc|d6|pc|c6|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|sT|pc|s8|pc|s7|pg||
pc|sQ|pc|c2|pc|d7|pc|s3|pg||
pc|cQ|pc|c7|pc|c9|pc|s4|pg||
pc|cT|pc|cJ|pc|d8|pc|s9|pg||
pg||
qx|c7|st||md|1SA9432HQ3DA642C84,SQT65HT94D5CKQT63,SJ8HKJ86DK93CAJ72,SK7HA752DQJT87C95|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H|an|S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|dT|pc|d4|pc|c6|pc|d3|pg||
pc|dJ|pc|d6|pc|hT|pc|d9|pg||
pc|d8|pc|dA|pc|s6|pc|c7|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|d7|pc|s3|pc|c3|pc|c2|pg||
pc|s7|pc|sA|pc|sT|pc|s8|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|hJ|pc|h5|pc|s4|pc|sQ|pg||
pc|h8|pc|h7|pc|c8|pc|cT|pg||
pc|cJ|pc|c9|pc|s9|pc|cK|pg||
pg||
qx|o8|st||md|2SA8HAT764DQ83CJT5,SQJ6542H92DJ6C862,SKT7H85DA9542CKQ3,S93HKQJ3DKT7CA974|sv|o|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s8|pc|sJ|pc|s7|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|c2|pc|cK|pg||
pc|d2|pc|dK|pc|d3|pc|d6|pg||
pc|hK|pc|hA|pc|h9|pc|h5|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|dQ|pc|dJ|pc|d4|pc|d7|pg||
mc|9|pg||
qx|c8|st||md|2SA8HAT764DQ83CJT5,SQJ6542H92DJ6C862,SKT7H85DA9542CKQ3,S93HKQJ3DKT7CA974|sv|o|mb|2D|mb|d|mb|2H|an| |mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|cT|pc|c8|pc|cQ|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|d8|pc|dJ|pc|d4|pc|dK|pg||
pc|dT|pc|d3|pc|s4|pc|dA|pg||
pc|d9|pc|h3|pc|h4|pc|s2|pg||
pc|d5|pc|s9|pc|h7|pc|s6|pg||
pc|h5|pc|hJ|pc|h6|pc|h2|pg||
pc|c7|pc|cJ|pc|c2|pc|c3|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s8|pc|sJ|pc|sK|pc|c9|pg||
pc|h8|pc|hQ|pc|hA|pc|h9|pg||
pc|hT|pc|sQ|pc|sT|pc|hK|pg||
pg||
qx|o9|st||md|3SQ54HAK5DAJ62C943,SAT963HT9843DK4C8,SKJ2HQ6D9753CAK76,S87HJ72DQT8CQJT52|sv|e|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s7|pc|s5|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|d9|pc|dT|pc|dA|pc|d4|pg||
pc|d2|pc|h4|pc|d7|pc|dQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
mc|9|pg||
qx|c9|st||md|3SQ54HAK5DAJ62C943,SAT963HT9843DK4C8,SKJ2HQ6D9753CAK76,S87HJ72DQT8CQJT52|sv|e|mb|1C|mb|p|mb|1D|mb|2C|an|  |mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|s5|pc|s6|pc|sJ|pc|s7|pg||
pc|d7|pc|dQ|pc|d2|pc|s9|pg||
pc|h7|pc|hK|pc|h4|pc|c6|pg||
pc|d6|pc|h8|pc|d9|pc|c2|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|cK|pc|cT|pc|c4|pc|sT|pg||
pc|c7|pc|cJ|pc|c9|pc|h9|pg||
pc|cQ|pc|sQ|pc|sA|pc|s2|pg||
pg||
qx|o10|st||md|4SA8432H64DKQ8C852,S6H3DAJT54CAQT964,SQT5HAQJ82D932CJ7,SKJ97HKT975D76CK3|sv|b|mb|p|mb|p|mb|2N!|an|minors|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cQ|pc|h2|pc|h5|pc|c8|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|sA|pc|s6|pc|s5|pc|s7|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
mc|10|pg||
qx|c10|st||md|4SA8432H64DKQ8C852,S6H3DAJT54CAQT964,SQT5HAQJ82D932CJ7,SKJ97HKT975D76CK3|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|cQ|pc|d2|pc|h5|pc|c8|pg||
pc|cT|pc|h2|pc|h7|pc|s2|pg||
pc|c9|pc|d3|pc|hT|pc|h6|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|sT|pc|sJ|pc|sA|pc|d4|pg||
pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|c6|pc|h8|pc|d7|pc|s4|pg||
pc|dJ|pc|s5|pc|s7|pc|dK|pg||
pc|s8|pc|d5|pc|hJ|pc|s9|pg||
pc|hK|pc|d8|pc|dT|pc|hQ|pg||
pg||
qx|o11|st||md|1S95H92DKT62CQ9876,SQ7HAQT5DQ9853CJ2,SJT632H743DAJCAT3,SAK84HKJ86D74CK54|sv|o|mb|p|mb|1D|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cA|pc|c4|pg||
pc|cT|pc|cK|pc|cQ|pc|c2|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h8|pc|d6|pg||
pc|hT|pc|s2|pc|hJ|pc|d2|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|s7|pc|sT|pc|sK|pc|s9|pg||
pc|sA|pc|c6|pc|d3|pc|s6|pg||
mc|8|pg||
qx|c11|st||md|1S95H92DKT62CQ9876,SQ7HAQT5DQ9853CJ2,SJT632H743DAJCAT3,SAK84HKJ86D74CK54|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|d3|pc|dJ|pc|d4|pc|d6|pg||
pc|s3|pc|sA|pc|s5|pc|s7|pg||
pc|d7|pc|d2|pc|d8|pc|dA|pg||
pc|sJ|pc|sK|pc|h9|pc|hT|pg||
pc|c2|pc|c3|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|h3|pc|h6|pc|h2|pc|h5|pg||
mc|10|pg||
qx|o12|st||md|2ST8HAT54DQTCAQT62,SAK73HQ9863DJ87CJ,SQ9654H7D53CK8543,SJ2HKJ2DAK9642C97|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sT|pc|s3|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|hJ|pc|hA|pc|h6|pc|s5|pg||
pc|cQ|pc|cJ|pc|c3|pc|c7|pg||
pc|cA|pc|h8|pc|c4|pc|c9|pg||
pc|d7|pc|d5|pc|dA|pc|dT|pg||
pc|h2|pc|hT|pc|hQ|pc|c5|pg||
pc|h9|pc|cK|pc|d2|pc|h5|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|sK|pc|s9|pc|d4|pc|c6|pg||
pc|dJ|pc|d3|pc|dK|pc|dQ|pg||
mc|11|pg||
qx|c12|st||md|2ST8HAT54DQTCAQT62,SAK73HQ9863DJ87CJ,SQ9654H7D53CK8543,SJ2HKJ2DAK9642C97|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cA|pc|cJ|pg||
pc|c6|pc|h3|pc|c8|pc|c9|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|hJ|pc|h4|pc|h8|pc|c5|pg||
pc|dA|pc|dT|pc|d7|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|dJ|pc|d5|pc|d2|pc|dQ|pg||
pc|hA|pc|h9|pc|s5|pc|h2|pg||
pc|c2|pc|s3|pc|cK|pc|d4|pg||
pc|c4|pc|d6|pc|cT|pc|hQ|pg||
pc|d8|pc|s6|pc|d9|pc|hT|pg||
pc|cQ|pc|s7|pc|s9|pc|sJ|pg||
pc|sT|pc|sK|pc|sQ|pc|dK|pg||
pg||
