vg|SLAVA CUP 2016,SF 2,I,15,28,BIRMAN,25,AUKEN,29|
rs|3HW-2,3HW-2,3SS=,3SS-1,2DSx-1,2SE+1,3NS+1,3NS+2,2NE+1,2SW=,3SE-1,3HW-1,2HW=,2HW+1,5CWx=,5HE=,3SS-1,4DNx-2,6DW-2,6DW-3,3SN=,3SN+1,6SN-1,5SS+1,4CW=,4CW=,3HN+1,3HN+1|
pn|BRINK,D BILDE ,DRIJVER,M BILDE,WELLAND,TARNOVSKY,AUKEN,BIRMAN|pg||
qx|o15|st||md|1SAJT54HA4D86CAJ95,S6HKT8765DAJ94C86,S82HQJ32D752CKQ73,SKQ973H9DKQT3CT42|sv|n|mb|1S|mb|2H|an| |mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s6|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c5|pc|c8|pc|cQ|pc|c4|pg||
pc|cK|pc|cT|pc|c9|pc|h5|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|h3|pc|s3|pc|hA|pg||
pc|sJ|pc|d9|pc|s2|pc|sQ|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|h7|mc|7|pg||
qx|c15|st||md|1SAJT54HA4D86CAJ95,S6HKT8765DAJ94C86,S82HQJ32D752CKQ73,SKQ973H9DKQT3CT42|sv|n|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sT|pc|d9|pc|s8|pc|sQ|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|h3|pc|s7|pc|hA|pg||
pc|s4|pc|h6|pc|hJ|pc|s9|pg||
mc|7|pg||
qx|o16|st||md|2SJ8732HK2D642CKJ2,S4HAJ73D93CQT9643,SAK95HQ64DAJT87C8,SQT6HT985DKQ5CA75|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|h3|pc|hQ|pc|h8|pc|h2|pg||
pc|c8|pc|c7|pc|cK|pc|c3|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|hT|pc|s3|pc|h7|pc|h6|pg||
pc|s7|pc|c4|pc|sK|pc|sT|pg||
pc|dT|pc|dK|pc|d4|pc|d9|pg||
pc|sQ|pc|s8|mc|9|pg||
qx|c16|st||md|2SJ8732HK2D642CKJ2,S4HAJ73D93CQT9643,SAK95HQ64DAJT87C8,SQT6HT985DKQ5CA75|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|1N!|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|sT|pc|s3|pc|c4|pg||
pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|sQ|pc|s8|pc|h3|pc|s5|pg||
pc|dQ|pc|d4|pc|d3|pc|d7|pg||
pc|c7|pc|cK|pc|c6|pc|d8|pg||
pc|d6|pc|c9|pc|dT|pc|dK|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o17|st||md|3S982HQ532DA972C65,SJ643HKT9DQJ4CJ42,S75HA74DK653CKQ83,SAKQTHJ86DT8CAT97|sv|o|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|an| |mb|p|an| |mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|nt|pelu:  best defense = down 1 - EW 8/9 tricks in @s|pg||
pc|d5|pc|dT|pc|dA|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|cQ|pc|c7|pc|c6|nt|pelu:  B15 = 5 IMP for Birman - in CR east took @cA! - mistake by E here bto duck|pg||
pc|c4|pg||
pc|c3|pc|c9|pc|d2|pc|cJ|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|c8|pc|cT|pc|d7|pc|dQ|pg||
pc|sJ|pc|s5|pc|sT|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|s8|pg||
pc|sQ|pc|s9|pc|s6|pc|d3|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|hT|pc|h7|pc|hJ|pc|h3|pg||
pc|sA|pc|h5|pc|s4|pc|d6|pg||
pg||
qx|c17|st||md|3S982HQ532DA972C65,SJ643HKT9DQJ4CJ42,S75HA74DK653CKQ83,SAKQTHJ86DT8CAT97|sv|o|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|sT|pc|s9|pc|s6|pc|d3|pg||
pc|c7|pc|c5|pc|cJ|pc|cK|pg||
pc|c3|pc|c9|pc|d2|pc|c4|pg||
pc|dT|pc|d7|pc|d4|pc|dK|pg||
pc|c8|pc|cT|pc|h3|pc|h9|pg||
pc|d8|pc|dA|pc|dJ|pc|d5|pg||
pc|d9|pc|dQ|pc|d6|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o18|st||md|4SAK9HQJ853DATCQ92,ST82HAT96DJ5CA863,SJ3H7DKQ97643CJ54,SQ7654HK42D82CKT7|sv|n|mb|p|mb|1N|mb|p|nt|pelu:  3NT a winning gamble - but prob N tranfer to @d and wait for pd response|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|pelu:  for me now 3@H = singleton and ask pd for 3Nt or 5 @d|pg||
pc|hT|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|hQ|pc|h6|pc|c4|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dT|pc|dJ|pc|dK|pc|d8|pg||
pc|dQ|pc|h2|pc|h8|pc|c3|pg||
pc|d9|pc|c7|pc|hJ|pc|c6|pg||
pc|d7|pc|s4|pc|c9|pc|c8|pg||
pc|d4|pc|cT|pc|c2|pc|s2|pg||
pc|d6|pc|s5|mc|10|pg||
qx|c18|st||md|4SAK9HQJ853DATCQ92,ST82HAT96DJ5CA863,SJ3H7DKQ97643CJ54,SQ7654HK42D82CKT7|sv|n|mb|p|mb|1C|mb|p|mb|3C!|mb|p|nt|ahollan1: 1@C = 2+@C  if BAL can have ANY 5-card suit|pg||
nt|ahollan1: 3@C = @D  a) pre  b) FG|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|hQ|pc|hA|pc|c4|pg||
pc|h9|pc|s3|pc|h2|pc|hJ|pg||
mc|11|pg||
qx|o19|st||md|1SKT92HQDK754CQ874,SAQJ83HT72DQ8CAJ6,S75HJ863DAT93CK53,S64HAK954DJ62CT92|sv|e|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dT|pc|dJ|pg||
nt|pelu:  almost inpossible for E to guees that @hQ is a singleton - but has N shown 4-4 in red??|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|h2|pc|h3|pc|hK|pc|hQ|pg||
nt|pelu:  pas = no 5 card suit - 2@D = 4 card + a higher suit - so it MUST be 4 card @h|pg||
pc|h4|pc|c4|pc|hT|pc|hJ|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|d9|pc|d6|pc|d7|pc|s3|pg||
pc|d3|pc|c2|pc|dK|pc|s8|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|h7|pc|h6|pc|hA|pc|s9|pg||
pc|h9|pc|sT|pc|c6|pc|h8|pg||
pc|h5|pc|c8|pc|cJ|pc|c5|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|cK|pc|cT|pc|cQ|pg||
pg||
qx|c19|st||md|1SKT92HQDK754CQ874,SAQJ83HT72DQ8CAJ6,S75HJ863DAT93CK53,S64HAK954DJ62CT92|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|hQ|pc|h7|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|s7|pc|s4|pc|s9|pg||
pc|s8|pc|c5|nt|ahollan1: thru  22  Sweden Juniors 28-9 set   lead Breno by 27|pg||
pc|h4|pc|sT|pg||
pc|d4|pc|d8|nt|ahollan1: the kids won the qualifying round robin and chose as semi-final opponents, the team that they did NOT beat in the RR  but  Breno carryover only 0.3|pg||
nt|ahollan1: http://bridgemoscow.ru/tournaments/results/slava16/slava16r.htm   if you click on segment imp score it will bring up the session scorecard|pg||
pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|dQ|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|cJ|pg||
mc|7|pg||
qx|o20|st||md|2S8742H84D876CAKQT,SKJTHAQT93DT3C932,SQHKJ6DKQJ54CJ875,SA9653H752DA92C64|sv|b|nt|pelu:  4.5 carry over - so "real" standing is 30.5-31|pg||
mb|p|mb|1D|mb|1S|mb|2D|mb|3H|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|h5|pc|h4|pc|hT|pc|hJ|pg||
pc|dQ|pc|d2|pc|d6|pc|d3|pg||
pc|c5|pc|c4|pc|cT|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cQ|pc|c9|pc|c8|pc|s3|pg||
pc|s5|pc|s7|pc|sJ|pc|d4|pg||
pc|sK|pc|d5|pc|s6|pc|s4|pg||
pc|dT|pc|dK|pc|dA|pc|d7|pg||
pc|s9|pc|s8|pc|h3|pc|cJ|pg||
pc|d9|pc|d8|pc|h9|pc|dJ|pg||
mc|8|pg||
qx|c20|st||md|2S8742H84D876CAKQT,SKJTHAQT93DT3C932,SQHKJ6DKQJ54CJ875,SA9653H752DA92C64|sv|b|mb|p|mb|1D|mb|p|nt|ahollan1: 1@D = unbal|pg||
mb|2D|mb|2H|nt|ahollan1: 2@D = NF|pg||
nt|ahollan1: is Welland planning to back in to show terrible 4@S now?|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|dQ|pc|dA|pc|d7|pc|dT|pg||
pc|c4|pc|cQ|pc|c2|pc|c5|pg||
nt|ahollan1: in case of a tie - Birman actually has 0.5 imps that BBO can't show|pg||
nt|ahollan1: tomorrow finals is 3x14   |pg||
nt|ahollan1: there is also supposed to be a playoff for 3rd/4th|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
nt|ahollan1: recent Monaco event - players decided not to participate in playoff even though that was part of Conditions of Contest|pg||
pc|c6|pc|cK|pc|c3|pc|c7|pg||
pc|s2|pc|sK|pc|h6|pc|s3|pg||
pc|dJ|pc|d9|pc|d8|pc|h3|pg||
nt|ahollan1: there was a brief thread/poll about playoff for 3rd/4th on bridgewinners.com after Monaco|pg||
pc|c9|pc|c8|pc|h2|pc|cT|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|d4|pc|s5|pc|h8|pc|h9|pg||
nt|ahollan1: try for uppercut, but @H8 just not good enough|pg||
mc|8|pg||
qx|o21|st||md|3S653H64D98732CA43,SKJ7HK98752DKJCQ8,SAQT2HQT3DQT4CK72,S984HAJDA65CJT965|sv|n|nt|pelu:  Auken is 0.5 IMP up|pg||
mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d2|pc|dJ|pg||
pc|dK|pc|dQ|pc|d6|pc|d3|pg||
nt|pelu:  @DQ = signal for @s|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|dA|pc|d7|pc|c8|pc|dT|pg||
pc|s4|pc|s3|pc|s7|pc|sT|pg||
pc|c2|pc|c5|pc|cA|pc|cQ|pg||
pc|c3|pc|h5|pc|c7|pc|c6|pg||
pc|hK|pc|hT|pc|hJ|pc|h6|pg||
mc|8|pg||
qx|c21|st||md|3S653H64D98732CA43,SKJ7HK98752DKJCQ8,SAQT2HQT3DQT4CK72,S984HAJDA65CJT965|sv|n|mb|1C|mb|p|mb|p|nt|ahollan1: 1@C = 2+, could be BAL with ANy 5-card suit|pg||
mb|1H|mb|p|nt|ahollan1: Welland PASS = RARE|pg||
mb|p|mb|d|mb|p|mb|1S|nt|ahollan1: it was pointed out to me that Birman actually has only 30.5 imps  but we see running score rounded UP|pg||
mb|d|nt|ahollan1: i think that is a very dangerous/misleading approach|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|d8|pc|dK|pc|d4|pc|d6|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|dT|pc|dA|pc|d3|pc|dJ|pg||
pc|cT|pc|c4|pc|s7|pc|c7|pg||
pc|c9|pc|h6|pc|h9|pc|hT|pg||
pc|dQ|pc|d5|pc|d2|pc|h2|pg||
pc|hK|pc|h3|pc|hJ|pc|h4|pg||
pc|h8|pc|hQ|pc|hA|pc|d7|pg||
pc|cJ|pc|s5|pc|sJ|pc|s2|pg||
mc|9|pg||
qx|o22|st||md|4SKQT98632HJTDT6C3,S4HK65DAQ95CAQ874,SAJ7H874DJ742CKT2,S5HAQ932DK83CJ965|sv|e|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|d|nt|pelu:  Operator: can u tell us: is Dennis (the younger) East? - and then pl writhe D.Bilde and M.Bilde - tx ;)|pg||
nt|pelu:  I am told that Morten Bilde - the father - is East|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s4|pg||
nt|pelu:  4NT = I can play in 2 suits|pg||
pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c4|mc|11|pg||
qx|c22|st||md|4SKQT98632HJTDT6C3,S4HK65DAQ95CAQ874,SAJ7H874DJ742CKT2,S5HAQ932DK83CJ965|sv|e|mb|p|mb|4S|mb|d|mb|p|mb|4N|nt|ahollan1: 4@S limited only by failure to use 3N toy that says  i want partner to play 4 of my major|pg||
mb|p|mb|5C|nt|ahollan1: 4N scramble  [2 places to play]|pg||
mb|p|mb|5H|nt|ahollan1: OR   2-step to show stronger hand than immediate 5@H |pg||
nt|ahollan1: since immediate 5@H is bid with intention of making, i'm not really sure how to differentiate the hand types|pg||
nt|ahollan1: perhaps one is distributional the other hcp ??|pg||
mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|hK|pc|h4|pc|h3|pc|hT|pg||
pc|h6|pc|h7|pc|hA|pc|hJ|pg||
pc|hQ|pc|s2|pc|h5|pc|h8|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
mc|11|pg||
qx|o23|st||md|1SKQJ963HKTDA532CA,SA742HA74DKQJ7C42,S5HJ8632DT9864CKT,ST8HQ95DCQJ987653|sv|b|mb|1S|mb|p|mb|1N|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|s8|pc|d2|pg||
pc|c3|nt|pelu:  mistake to ruff! - but that is the "old" man ;)|pg||
pc|cA|pc|c2|pc|cT|pg||
pc|sQ|nt|pelu:  why ruff a loser???|pg||
nt|pelu:  now I am sure that Dennis is West ;)|pg||
pc|s2|pc|s5|pc|sT|pg||
pc|sK|pc|s4|pc|h2|pc|c5|pg||
pc|s9|pc|sA|pc|d6|pc|c6|pg||
nt|pelu:  @s back - then a small @d to endplay W - he can escape by playing @hA and @h = down 1|pg||
pc|s7|pc|h3|pc|c7|pc|sJ|pg||
nt|pelu:  Swedish juniors up 88-38!!!|pg||
nt|pelu:  they have played well well in the round robin and now in Final - well done|pg||
nt|pelu:  tx operator ;);)!!|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|c4|pc|cK|pc|c8|pc|d3|pg||
pc|h8|pc|hQ|pc|hT|pc|h4|pg||
mc|8|pg||
qx|c23|st||md|1SKQJ963HKTDA532CA,SA742HA74DKQJ7C42,S5HJ8632DT9864CKT,ST8HQ95DCQJ987653|sv|b|mb|1S|nt|ahollan1: 1@S usually unbal|pg||
mb|p|mb|2C|mb|3C|nt|ahollan1: 3 to play in the other match  Sweden Juniors lead Breno by 44|pg||
nt|ahollan1: i think it is very cool to see the youngsters prevail|pg||
nt|ahollan1: 2@C = like forcing 1N response|pg||
mb|d|mb|r|mb|3H|mb|p|mb|3S|mb|d|mb|4D|nt|ahollan1: Welland DBL offered the wrong type of flexibility|pg||
mb|p|mb|p|mb|d|mb|p|nt|ahollan1: ok  they found @D  just one leel higher than i imagined|pg||
mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|cT|pg||
nt|ahollan1: void in @D is no excuse for not leading trump on this auction|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
nt|ahollan1: and yes, i did notice 2 boards in a row with 8-card suit|pg||
pc|s4|pc|dT|pc|sT|pc|s3|pg||
pc|d6|pc|c6|pc|dA|pc|d7|pg||
pc|sQ|pc|s2|pc|h2|pc|c3|pg||
pc|sJ|pc|s7|pc|h3|pc|c5|pg||
pc|s9|pc|dJ|pc|h6|pc|c7|pg||
pc|dK|pc|d4|pc|c8|pc|d3|pg||
pc|dQ|pc|d8|pc|c9|pc|d2|pg||
mc|8|nt|ahollan1: online score boards shows other match has finished   Sweden Juniors defeat Breno by 50|pg||
pg||
qx|o24|st||md|2SQ7HT64DJT87C6432,SA63HDAQ965CAJT75,ST42HAKJ83D2CKQ98,SKJ985HQ9752DK43C|sv|o|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|nt|pelu:  1@s = 5+ card suit - they D with 4 card|pg||
mb|p|mb|2D|mb|p|mb|3S|mb|p|nt|pelu:  Auken - Welland overboard in B23 - 4@D D and down 500|pg||
nt|pelu:  for me 3@S = 100% forcing and mild slaminvite - why are East still in the box??|pg||
nt|vugraphzau: http://slavacup.ru/videobroadcast.htm|pg||
mb|5N|mb|p|nt|pelu:  wow - now 2xBilde is overboard|pg||
mb|6C|mb|p|mb|6D|mb|p|nt|pelu:  CR in 6@d|pg||
mb|p|mb|p|nt|pelu:  I know that 90% af the BBO spects will make 6@d - but I exp down 2|pg||
pc|hK|pc|h2|pc|h4|pc|d5|pg||
pc|c5|pc|c8|pc|d3|pc|c2|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|s5|pc|sQ|pc|sA|pc|s4|pg||
pc|c7|pc|c9|pc|d4|pc|c3|pg||
pc|dK|pc|d7|pc|d6|pc|d2|pg||
pc|h5|pc|h6|pc|d9|pc|h3|pg||
pc|dA|pc|sT|pc|h7|pc|d8|pg||
pc|dQ|pc|h8|pc|s8|nt|pelu:  nice play - making with @ds 3-2|pg||
pc|dJ|pg||
pc|cA|pc|cQ|pc|s9|pc|c4|pg||
pc|s6|pc|hJ|pc|sK|pc|dT|pg||
mc|10|pg||
qx|c24|st||md|2SQ7HT64DJT87C6432,SA63HDAQ965CAJT75,ST42HAKJ83D2CKQ98,SKJ985HQ9752DK43C|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2H|mb|p|nt|ahollan1: 2 boards with 8-card suit  overlapping 2 boards with total of 3 voids  -   who shuffled these cards??|pg||
nt|ahollan1: DBL must be 4/5@S|pg||
mb|3D|mb|p|nt|ahollan1: or do Israelis use DBL as 4+@S?|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|4C|nt|ahollan1: Bilde-Bilde clarified @S fit at 3-level|pg||
mb|p|mb|4S|mb|p|nt|ahollan1: good thing i'm wearing a helmet    this auction is making me dizzier|pg||
mb|6D|mb|p|mb|p|mb|p|pc|hK|nt|ahollan1: did anyone think to analyze THIS contract?|pg||
nt|ahollan1: is one peek enough?  [seeing @SQ doubleton]|pg||
pc|h5|pc|h6|pc|d5|pg||
nt|ahollan1: same lead in other room  [and i must confess that i just now noticed they also reached 6@D]|pg||
nt|ahollan1: phew - thanks for confirming that the result wasn't shown during my earlier ranting|pg||
pc|c5|pc|c8|pc|d3|pc|c2|pg||
pc|h2|pc|h4|pc|d6|pc|h3|pg||
pc|c7|pc|c9|pc|d4|pc|c3|pg||
nt|ahollan1: she looked soooo innocent when leading that @C8|pg||
pc|dK|pc|d7|pc|d9|pc|d2|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|dA|pc|h8|pc|h7|pc|d8|pg||
pc|dQ|pc|hJ|pc|h9|pc|dT|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hT|pc|cT|pc|hA|pc|hQ|pg||
pc|cQ|nt|ahollan1: kaboom|pg||
pc|s8|pc|c4|pc|cA|pg||
pc|s6|pc|sT|pc|sK|pc|dJ|pg||
pc|c6|pc|cJ|pc|cK|pc|s9|pg||
pg||
qx|o25|st||md|3S8743HKQ6D32CJ932,SQ2HAJDAK984CA654,SAKJ96H98743DQJTC,ST5HT52D765CKQT87|sv|e|nt|pelu:  as expected down 2 ;)|pg||
mb|1S|mb|p|mb|3S|mb|p|nt|pelu:  perfect fir - no wasted values in @c opp void - but still 4 losers|pg||
mb|p|mb|p|nt|pelu:  sorry on a @c-lead u can setup a @d to discard a @h-loser - so 10 tricks I expect|pg||
pc|cQ|pc|c2|pc|c4|pc|s6|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c5|pc|s9|pc|c7|nt|pelu:  and still no entry for @hJ|pg||
pc|c3|pg||
pc|h4|pc|h5|pc|hQ|pc|hJ|pg||
pc|h6|nt|pelu:  @h10 - but help from Prijver|pg||
nt|pelu:  help pd - ruff and take 2x!§d|pg||
nt|pelu:  @d|pg||
pc|d4|pc|h7|pc|hT|pg||
pc|d5|pc|d2|pc|dK|pc|dT|pg||
pc|dA|pc|dJ|pc|d6|pc|d3|pg||
pc|d8|pc|dQ|pc|d7|pc|c9|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|s4|mc|9|pg||
qx|c25|st||md|3S8743HKQ6D32CJ932,SQ2HAJDAK984CA654,SAKJ96H98743DQJTC,ST5HT52D765CKQT87|sv|e|mb|1S|mb|p|nt|ahollan1: 1@S usually unbal|pg||
mb|3S|mb|p|nt|ahollan1: 3@S ostensibly preempt|pg||
mb|p|mb|p|nt|ahollan1: looks more "mixed" to me    maybe they've changed or have wider definition for preempt|pg||
pc|cK|pc|c3|pc|c4|pc|s6|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
nt|ahollan1:  28 is final board of the match -- tie is not possible since carryover has an unseen fraction|pg||
pc|c5|pc|s9|pc|c7|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|hJ|pg||
pc|h6|pc|d8|pc|h8|pc|hT|pg||
pc|c8|pc|c9|pc|cA|pc|sJ|pg||
pc|sK|pc|sT|nt|ahollan1: Birman actually has a fraction LESS than the displayed 41|pg||
pc|s4|pc|sQ|pg||
pc|h9|pc|d5|pc|d2|pc|d4|pg||
pc|h7|pc|d6|pc|d3|pc|c6|pg||
nt|ahollan1: http://bridgemoscow.ru/tournaments/results/slava16/slava16r.htm   shows original carryover for both semi-final matches|pg||
mc|10|pg||
qx|o26|st||md|4SJT52HA92DA5CAQ82,S8HT5DKJT8743CK63,SKQ97643HKJ64D6C7,SAHQ873DQ92CJT954|sv|b|mb|p|mb|1N|mb|3D|mb|3H!|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|nt|pelu:  close to a endplay on @sA - but as I see - wrong tempo|pg||
pc|cA|pc|c6|pc|c7|pg||
nt|pelu:  but N can play the @hs with no losere: @hJ to Q and Ace, and then the 10 drop and @h9 is high|pg||
pc|c2|pc|c3|pc|s7|pc|c4|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|d5|nt|pelu:  and after the bidding West is short in @h - but S has to guess @h10x or Qx?|pg||
pc|d8|pc|s9|pc|d9|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|cT|nt|pelu:  Now he know that W is 1-2-7-3|pg||
pc|cQ|pc|cK|pc|s3|pg||
pc|s4|nt|pelu:  but odds for finess - also work with Q10 in West - but close|pg||
pc|c5|pc|sJ|pc|d3|pg||
pc|c8|pc|d4|pc|sQ|pc|c9|pg||
nt|pelu:  the semifinal will prob be deceded in next trick!|pg||
mc|11|pg||
qx|c26|st||md|4SJT52HA92DA5CAQ82,S8HT5DKJT8743CK63,SKQ97643HKJ64D6C7,SAHQ873DQ92CJT954|sv|b|nt|ahollan1: there will also be carryover in the finals  [it will be in favor of Sweden Juniors]|pg||
mb|p|nt|ahollan1: what - no voids??|pg||
mb|1C|mb|3D|nt|ahollan1: 1N would have been 14-16|pg||
mb|4H!|nt|ahollan1: every time i think i understand when Welland will choose 1@C rather than 1N -- he proves me WRONG|pg||
nt|ahollan1: 4@H = @S   in case you hadn't figured that out|pg||
mb|5D|mb|5S|mb|p|nt|ahollan1: i would bet that Welland almost never opens 1N with 4@H & 4@S  [1@C facilitates finding fit]|pg||
nt|ahollan1: perhaps he extrapolates that to include (43) majors??|pg||
mb|p|mb|p|pc|dJ|pc|d6|pc|dQ|pc|dA|pg||
pc|d5|pc|d3|pc|sK|pc|d2|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|c2|pc|c6|pc|s7|pc|c4|pg||
pc|s6|pc|d9|pc|sT|pc|d4|pg||
pc|c8|pc|cK|pc|sQ|pc|c9|pg||
pc|s4|pc|c5|pc|sJ|pc|d7|pg||
pc|cQ|pc|d8|pc|h4|pc|cJ|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
mc|12|pg||
qx|o27|st||md|1SAJ3HAJ85DQJ72CQ9,S82HKQDA96CAT8752,SKT6H7642DKT543C6,SQ9754HT93D8CKJ43|sv|o|nt|pelu:  ok @h-finess - too fast for the operator :(|pg||
mb|1C|mb|2C|nt|pelu:  5@s in CR so 13 IMP for Auken|pg||
mb|d|nt|pelu:  2@C naturel overcall - against short @c many use jump to 2@D = michaels for major|pg||
nt|chrisky: kai twra an kapoios kerdisei 3 mats kai oi alloi apo1 ti ginaite?|pg||
mb|4C|mb|p|mb|p|mb|p|pc|c6|mc|10|pg||
qx|c27|st||md|1SAJ3HAJ85DQJ72CQ9,S82HKQDA96CAT8752,SKT6H7642DKT543C6,SQ9754HT93D8CKJ43|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|nt|ahollan1: 1N = 14-16  and now the idea of (43) majors is shot down|pg||
nt|ahollan1: so maybe Welland chooses 1@C when  44 OR 4@S 3@H??|pg||
nt|ahollan1: 2@C forced 2@D|pg||
nt|ahollan1: it was NOT stayman|pg||
mb|d|mb|3D|nt|ahollan1: reasonable argument sent to me --  1N with quacks   1@C with aces and no positional values|pg||
nt|ahollan1: this is 2nd time this event we've seen the 1N-2@C-2@D auction with 5@D|pg||
mb|4C|mb|p|mb|p|mb|p|nt|ahollan1: other table has finished play|pg||
pc|d3|pc|d8|pc|dJ|pc|dA|pg||
pc|d6|pc|d4|pc|c3|pc|d2|pg||
pc|cK|pc|c9|pc|c2|pc|c6|pg||
nt|ahollan1: anyone feeling drama deprived?|pg||
mc|10|pg||
qx|o28|st||md|2SQ6543H8DJ94CAJ75,SK9HA764DKQ65CQT9,SAHKQT953DAT72CK4,SJT872HJ2D83C8632|sv|n|nt|pelu:  this is the lst board in the semifinal|pg||
mb|1D|mb|1H|nt|vugraphzau: http://slavacup.ru/videobroadcast.htm|pg||
nt|vugraphzau: http://bridgemoscow.ru/tournaments/results/slava16/slava16r.htm|pg||
mb|p|mb|1S|mb|p|mb|2D|nt|pelu:  final tomorrow - 3 x 14 boards - from 8.00 (europian normal time)|pg||
mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dQ|pc|dA|pg||
nt|pelu:  looks like 10 tricks - a @d-ruff but then only 1 @h-trick for EW|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|h9|pc|hJ|pc|s3|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|d5|pc|d7|pc|c3|pc|d9|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|hQ|pc|c8|pc|c5|pc|hA|pg||
mc|10|nt|pelu:  and claim|pg||
pg||
qx|c28|st||md|2SQ6543H8DJ94CAJ75,SK9HA764DKQ65CQT9,SAHKQT953DAT72CK4,SJT872HJ2D83C8632|sv|n|nt|ahollan1: this is IT|pg||
mb|1C|mb|1H|mb|p|mb|1S|mb|p|nt|ahollan1: 1@S = F1|pg||
mb|3H|mb|p|mb|p|mb|p|pc|d8|nt|ahollan1: now we know for sure   Final will be   Sweden Juniors [with some carryover] vs Auken|pg||
nt|ahollan1: 3 sets of 14 boards tomorrow for the Championship|pg||
pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d7|pc|hJ|pc|dJ|pg||
pc|c3|pc|c5|pc|cT|pc|cK|pg||
mc|10|pg||
