vg|FRANCE vs NL_DEN,10_12,I,1,24,BESSIS,0,VAN LARSEN,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,3NE+1,3NE+2,6CE=,6SE+1,4CN=,4CN-1,3NS+2,3NS+2,4SE+1,4SW+1,3DN-1,2SE-1,4HWx-2,4HW-2,6SE=,4SE+2,5CS-1,3DWx-2,3DE=,3DE=,2HS=,2HS-1,3NN+2,3NS+2|
pn|BESSIS,VAN LARSEN,VOLCKER,RAULUND,DE SAINTE ,TICHA,MAUBERQUEZ,RITMEIJER|pg||
qx|o13|st||md|3ST986HK53DT62CJ62,SAQJ74HQ9DKJ9CAQ9,S53HA87DAQ543CT53,SK2HJT642D87CK874|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|h5|pc|h9|pg||
pc|s4|pc|s5|pc|sK|pc|s6|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sQ|pc|d5|pc|d7|pc|sT|pg||
pc|sJ|pc|d4|pc|h2|pc|s9|pg||
pc|s7|pc|c5|pc|d8|pc|d2|pg||
pc|cA|pc|cT|pc|c7|pc|c6|pg||
pc|c9|pc|d3|pc|cK|pc|cJ|pg||
pc|c8|pc|d6|pc|d9|pc|h7|pg||
pc|hT|pc|hK|pc|dJ|pc|dQ|pg||
pc|dT|pc|dK|pc|dA|pc|hJ|pg||
pg||
qx|c13|st||md|3ST986HK53DT62CJ62,SAQJ74HQ9DKJ9CAQ9,S53HA87DAQ543CT53,SK2HJT642D87CK874|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h8|pc|h6|pc|h5|pc|h9|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|hJ|pc|hK|pc|s7|pc|h7|pg||
pc|c6|pc|cQ|pc|c3|pc|c4|pg||
pc|sJ|pc|s5|pc|s2|pc|s8|pg||
pc|sQ|pc|d3|pc|d7|pc|s9|pg||
pc|sA|pc|d4|pc|d8|pc|sT|pg||
pc|cA|pc|c5|pc|c7|mc|11|pg||
qx|o14|st||md|4S875HA974DQT92C72,SAJT9643HJDJCAQJ9,SQ2HQT83DK8543CT6,SKHK652DA76CK8543|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4D!|mb|p|mb|4H|an| |mb|p|mb|4S|an| |mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h8|pc|h2|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|c14|st||md|4S875HA974DQT92C72,SAJT9643HJDJCAQJ9,SQ2HQT83DK8543CT6,SKHK652DA76CK8543|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|an|2 KEYS AND QUEEN|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|d6|pc|d2|pc|s4|pc|d3|pg||
pc|sA|pc|sQ|pc|h2|mc|13|pg||
qx|o15|st||md|1SJ52HJ984DA632CK7,SQ3H52DKQT9754CA4,SAK8HQ6DJCQJ86532,ST9764HAKT73D8CT9|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|r|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|d8|pc|dA|pc|d5|pc|dJ|pg||
pc|h8|pc|h5|pc|hQ|pc|hK|pg||
pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|cJ|pc|c9|pc|c7|pc|cA|pg||
pc|dQ|pc|cQ|pc|h7|pc|d2|pg||
pc|c2|pc|cT|pc|cK|pc|c4|pg||
pc|hJ|pc|d4|pc|s8|pc|h3|pg||
mc|10|pg||
qx|c15|st||md|1SJ52HJ984DA632CK7,SQ3H52DKQT9754CA4,SAK8HQ6DJCQJ86532,ST9764HAKT73D8CT9|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|d8|pc|dA|pc|d5|pc|dJ|pg||
pc|h8|pc|h5|pc|hQ|pc|hA|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|cJ|pc|c9|pc|c7|pc|c4|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|s3|pc|s8|pc|s9|pc|s2|pg||
mc|9|pg||
qx|o16|st||md|2SAJTH43DQ83CAK932,SQ872H87D762C8754,S6HKQJT9DKJ5CQJT6,SK9543HA652DAT94C|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sK|pc|sA|pg||
pc|h4|pc|h7|pc|h9|pc|h6|pg||
pc|hT|pc|hA|pc|h3|pc|h8|pg||
pc|s4|pc|sJ|pc|sQ|pc|c6|pg||
pc|s8|mc|11|pg||
qx|c16|st||md|2SAJTH43DQ83CAK932,SQ872H87D762C8754,S6HKQJT9DKJ5CQJT6,SK9543HA652DAT94C|sv|e|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|s4|pc|sJ|pc|sQ|pc|c6|pg||
pc|s8|mc|11|pg||
qx|o17|st||md|3S76H43DQ65432CT93,SAQ943HAJ8DACQ742,SKHKT952DT97CAJ85,SJT852HQ76DKJ8CK6|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|sK|pc|s5|pc|s6|pg||
pc|s4|pc|h5|pc|sJ|pc|s7|pg||
mc|11|pg||
qx|c17|st||md|3S76H43DQ65432CT93,SAQ943HAJ8DACQ742,SKHKT952DT97CAJ85,SJT852HQ76DKJ8CK6|sv|o|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d6|pc|dA|pg||
pc|sA|pc|sK|pc|s2|pc|s6|pg||
pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|d9|pc|dJ|pc|dQ|pc|s3|pg||
pc|sQ|pc|h2|pc|s5|pc|s7|pg||
pc|h8|pc|hK|pc|h6|pc|h4|pg||
mc|11|pg||
qx|o18|st||md|4SJ72HK76DQ432C754,SK63HAT95DAJ5CQ82,SAQ95H84DKT976CAK,ST84HQJ32D8CJT963|sv|n|mb|p|mb|p|mb|1C!|mb|1D|mb|1H|mb|2D|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h5|pc|h8|pg||
pc|hJ|pc|h7|pc|h9|pc|h4|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dT|pc|cJ|pc|d2|pc|dJ|pg||
pc|dA|pc|d6|pc|h2|pc|d4|pg||
pc|hA|pc|d7|pc|h3|pc|hK|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
mc|8|pg||
qx|c18|st||md|4SJ72HK76DQ432C754,SK63HAT95DAJ5CQ82,SAQ95H84DKT976CAK,ST84HQJ32D8CJT963|sv|n|mb|p|mb|p|mb|1N|an| |mb|d|mb|2S|an| |mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|d5|pc|d9|pc|s4|pc|dQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|dJ|pc|dK|pc|s8|pc|d2|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|h5|pc|s5|pc|h3|pc|h7|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sQ|pc|c3|pc|s7|pc|sK|pg||
pc|h9|pc|s9|pc|hJ|pc|c4|pg||
pc|dT|pc|c6|pc|d3|pc|s6|pg||
pc|c2|pc|cK|pc|c9|pc|c5|pg||
pc|d7|pc|cT|pc|c7|pc|c8|pg||
pc|cA|pc|cJ|pc|sJ|pc|cQ|pg||
pg||
qx|o19|st||md|1SQ76H54DA974CA653,SJ54HAK632D8CKQ94,SAKT9HJDKQT3CJT87,S832HQT987DJ652C2|sv|e|mb|p|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s4|pg||
mc|8|pg||
qx|c19|st||md|1SQ76H54DA974CA653,SJ54HAK632D8CKQ94,SAKT9HJDKQT3CJT87,S832HQT987DJ652C2|sv|e|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|sT|pc|s8|pc|sQ|pc|sJ|pg||
pc|dA|pc|d8|pc|dT|pc|d6|pg||
pc|d4|pc|h2|pc|d3|pc|d2|pg||
pc|hA|pc|hJ|pc|h7|pc|h4|pg||
pc|h3|pc|c7|pc|hQ|pc|h5|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
mc|8|pg||
qx|o20|st||md|2SJH872DKQT9CQT753,SK64HKQT963DA52CJ,SQ72HJ54DJ763CK94,SAT9853HAD84CA862|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|an| |mb|p|mb|4D|an| |mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|sT|pc|h2|pc|sK|pc|s7|pg||
pc|hK|pc|h5|pc|d8|pc|h8|pg||
pc|hQ|pc|hJ|mc|12|pg||
qx|c20|st||md|2SJH872DKQT9CQT753,SK64HKQT963DA52CJ,SQ72HJ54DJ763CK94,SAT9853HAD84CA862|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|sT|pc|c3|pc|sK|pc|s7|pg||
pc|hK|pc|h5|pc|d8|pc|h7|pg||
pc|hQ|pc|hJ|pc|c2|mc|12|pg||
qx|o21|st||md|3SKQT2HQJ93D3CAK63,SA876HK86DAQJT4C5,SJ3HA72D876CJ9874,S954HT54DK952CQT2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|2C|mb|3D|mb|d|mb|3S|mb|4C|mb|4D|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dQ|pc|d7|pc|d5|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|sK|pc|sA|pc|s3|pc|s9|pg||
pc|dJ|pc|d8|pc|dK|pc|c6|pg||
pc|s2|pc|s6|pc|sJ|pc|s4|pg||
pc|c7|pc|cT|pc|cK|pc|d4|pg||
mc|10|pg||
qx|c21|st||md|3SKQT2HQJ93D3CAK63,SA876HK86DAQJT4C5,SJ3HA72D876CJ9874,S954HT54DK952CQT2|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1S|an| |mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|dJ|pg||
pc|dT|pc|d8|pc|dK|pc|c3|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|d4|pc|d7|pc|d9|pc|c6|pg||
pc|s5|pc|s2|pc|s8|pc|sJ|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|hQ|pc|h6|pc|h2|pc|h4|pg||
pc|sK|pc|s6|pc|c7|pc|s9|pg||
pc|sT|pc|s7|pc|c8|pc|d5|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|h7|pc|hT|pc|hJ|pc|h8|pg||
mc|7|pg||
qx|o22|st||md|4S743HJ75DQ85CJT64,S2HK632D642CK9852,SQT985HAQT8DKCAQ7,SAKJ6H94DAJT973C3|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|dK|pg||
pc|s6|pc|s4|pc|d4|pc|s5|pg||
pc|d6|pc|sT|pc|dJ|pc|dQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|h2|pg||
mc|9|pg||
qx|c22|st||md|4S743HJ75DQ85CJT64,S2HK632D642CK9852,SQT985HAQT8DKCAQ7,SAKJ6H94DAJT973C3|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|c3|pc|cJ|pc|c2|pc|c7|pg||
pc|s4|pc|d2|pc|s5|pc|s6|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|d9|pc|dQ|pc|d6|pc|h8|pg||
mc|9|pg||
qx|o23|st||md|1ST3HKJ8764DJ5CQ75,SA4H952D876CA9862,SKQJ62HT3DAT942C3,S9875HAQDKQ3CKJT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dJ|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|d5|pc|d8|pc|d9|pc|dK|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|sA|pc|s2|pc|s9|pc|sT|pg||
pc|h9|mc|8|pg||
qx|c23|st||md|1ST3HKJ8764DJ5CQ75,SA4H952D876CA9862,SKQJ62HT3DAT942C3,S9875HAQDKQ3CKJT4|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dJ|pg||
pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|sQ|pc|s8|pc|c5|pc|h5|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|c4|pc|cQ|pc|cA|pc|d4|pg||
mc|7|pg||
qx|o24|st||md|2SAKT43HA3DA72C765,S86HK72DQT9843C83,S7HJT985DK5CAKQ92,SQJ952HQ64DJ6CJT4|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|gazilli|mb|p|mb|2D!|an|8+|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C|an|5!h 5!c|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s7|pg||
pc|c6|pc|c3|pc|cQ|pc|c4|pg||
pc|cA|pc|cJ|pc|c5|pc|c8|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|c7|pc|d4|pc|cK|pc|cT|pg||
pc|hT|pc|hQ|pc|s3|pc|h7|pg||
mc|11|pg||
qx|c24|st||md|2SAKT43HA3DA72C765,S86HK72DQT9843C83,S7HJT985DK5CAKQ92,SQJ952HQ64DJ6CJT4|sv|o|mb|p|mb|1H|mb|2S|mb|p|mb|p|nt|ritong: trouver 6@c serait un exploit|pg||
nt|ritong: en meme temps, 2@s contrés c est grassouille|pg||
mb|3C|mb|p|nt|ritong: loupé|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sJ|pc|sK|pg||
nt|ritong: on me glisse a l oreillette que 6@c n est pas merveilleux|pg||
nt|ritong: c est exact|pg||
nt|ritong: cependant, comme dirait bob hamman, qui connait le jeu|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
nt|ritong: il y a deux sortes de chelems|pg||
pc|cK|pc|cT|pc|c6|pc|c8|pg||
pc|hJ|nt|ritong: les bons, qui gagnent|pg||
pc|h6|pc|h3|pc|hK|pg||
nt|ritong: et les mauvais, qui chutent|pg||
pc|s6|pc|h5|pc|s2|pc|sT|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|c7|mc|11|nt|Authau: http://licencie.ffbridge.fr/compet/sel7tables/magiccontestfrance.htm?rl=true&r=0.25064892128736105  classement|pg||
nt|Authau: Bonjour:)  reprise vers 12h20|pg||
pg||
