vg|51st APBF Championships 2017,Seniors RR 1-6,I,17,30,CHINESE TAIPEI 1,0,BHINEKA ICBA,0|
rs|3DN+2,3DN=,5SE=,5DW-1,3CE-2,3CE-1,4SE+2,4SE+2,3HN-1,3DN=,5HEx-2,5DW-1,3NS=,3NN=,2CN+1,4CN-2,4SEx-4,3DE-1,2SE=,2CE-1,4HE+1,5HW+1,6HW=,6HW=,6CW-1,3NE+2,6HE=,6HE+1|
pn|Juei-Y-u,GHANI,LIN,SUSANTO,SUGARTO,CHENG,KARENDARA,CHI|pg||
qx|o17|st||md|3S83HAJ9753DQ95CQ5,SA65HQT4DK6CAJT96,SKQJT9H6DAJ8732C7,S742HK82DT4CK8432|sv|o|mb|1S|mb|p|mb|1N!|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|cJ|pc|d2|pc|c4|pc|c5|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|d5|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|dT|pc|d9|pc|dK|pg||
mc|11|pg||
qx|o18|st||md|4S974HAJ54D96C9842,SQJ63HTDAK43CKJT7,SH97632DQ872CAQ53,SAKT852HKQ8DJT5C6|sv|n|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|c9|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|sT|pc|c2|pc|c7|pg||
pc|sA|pc|s4|pc|s3|pc|c5|pg||
mc|11|pg||
qx|o19|st||md|1S87654HQDAQ52CQT3,SAJ32HKJ874DT93C8,ST9HAT9632DK7CJ62,SKQH5DJ864CAK9754|sv|e|mb|p|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|d7|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|s9|pc|d6|pg||
pc|d5|pc|c8|pc|cJ|pc|dJ|pg||
pc|h9|pc|c7|pc|cT|pc|h4|pg||
pc|s8|pc|s2|pc|sT|pc|sK|pg||
pc|cA|pc|c3|pc|h7|pc|c2|pg||
pc|cK|pc|cQ|mc|7|pg||
qx|c19|st||md|1S87654HQDAQ52CQT3,SAJ32HKJ874DT93C8,ST9HAT9632DK7CJ62,SKQH5DJ864CAK9754|sv|e|mb|p|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|cT|pc|h7|pc|c6|pg||
pc|c7|pc|cQ|pc|sA|pc|cJ|pg||
pc|s4|pc|sJ|mc|8|pg||
qx|o20|st||md|2SK85HA73DQ8764C83,SAJ2HKT84D52CKJT5,S9HQ52DJT93CQ9742,SQT7643HJ96DAKCA6|sv|b|mb|1D|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|c7|pc|c6|pg||
pc|d2|pc|dJ|pc|dK|pc|d8|pg||
pc|sT|pc|s5|pc|s2|pc|s9|pg||
pc|s3|pc|s8|pc|sJ|pc|c4|pg||
pc|sA|pc|d3|pc|s4|pc|sK|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|h9|pc|hA|pc|h4|pc|h5|pg||
pc|d6|pc|d5|pc|d9|pc|dA|pg||
pc|h6|pc|h3|pc|hK|mc|12|pg||
qx|c20|st||md|2SK85HA73DQ8764C83,SAJ2HKT84D52CKJT5,S9HQ52DJT93CQ9742,SQT7643HJ96DAKCA6|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|sT|pc|s5|pc|s2|pc|s9|pg||
pc|s3|pc|s8|pc|sJ|pc|c2|pg||
mc|12|pg||
qx|o21|st||md|3SJ75HKT875D95CA76,ST3HJ63D32CKQJT32,SA9HA9DAK8764C984,SKQ8642HQ42DQJTC5|sv|n|mb|1N|mb|2S|mb|3D|an| |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|s6|pc|s5|pc|sT|pg||
pc|s9|pc|sQ|pc|s7|pc|s3|pg||
pc|c5|pc|c6|pc|cJ|pc|c4|pg||
pc|cK|pc|c8|pc|h2|pc|c7|pg||
pc|s2|pc|sJ|pc|h6|pc|c9|pg||
mc|8|pg||
qx|c21|st||md|3SJ75HKT875D95CA76,ST3HJ63D32CKQJT32,SA9HA9DAK8764C984,SKQ8642HQ42DQJTC5|sv|n|mb|1D|mb|1S|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|h9|pc|h4|pc|hK|pc|h6|pg||
pc|d9|pc|d3|pc|d4|pc|dJ|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|dK|pc|dT|pc|hT|pc|h3|pg||
mc|9|pg||
qx|o22|st||md|4S8742H85DJTC98752,ST965H3DQ876542CT,SKQJ3HT96DA3CAQJ6,SAHAKQJ742DK9CK43|sv|e|mb|1C|mb|p|mb|1D|an| |mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|dK|pc|dT|pc|d2|pc|d3|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|d4|pc|h9|pg||
pc|hQ|pc|s4|pc|d5|pc|hT|pg||
pc|hJ|pc|s2|pc|s5|pc|s3|pg||
pc|h7|pc|dJ|pc|d6|pc|c6|pg||
pc|d9|pc|c7|pc|d7|pc|dA|pg||
pc|sK|pc|c3|pc|s7|pc|s6|pg||
pc|sQ|pc|h2|pc|c5|pc|sT|pg||
mc|9|pg||
qx|c22|st||md|4S8742H85DJTC98752,ST965H3DQ876542CT,SKQJ3HT96DA3CAQJ6,SAHAKQJ742DK9CK43|sv|e|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|hK|pc|h8|pc|cT|pc|h9|pg||
pc|hQ|pc|dJ|pc|s6|pc|hT|pg||
mc|10|pg||
qx|o23|st||md|1SJ543HA8DQJCAKJ32,SAQ82HK762DT876C4,SK6HQT43DK32CQT76,ST97HJ95DA954C985|sv|b|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s9|pc|sJ|pg||
pc|dQ|pc|d6|pc|d2|pc|d5|pg||
pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|sT|pc|s3|pc|sA|pc|sK|pg||
pc|sQ|pc|h3|pc|s7|pc|s4|pg||
pc|s8|pc|h4|mc|9|pg||
qx|c23|st||md|1SJ543HA8DQJCAKJ32,SAQ82HK762DT876C4,SK6HQT43DK32CQT76,ST97HJ95DA954C985|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d6|pc|d3|pg||
pc|h8|pc|hK|pc|h4|pc|h9|pg||
pc|d8|pc|d2|pc|dA|pc|dQ|pg||
pc|d5|pc|s3|pc|dT|mc|10|pg||
qx|o24|st||md|2SAQ43HAQ64DJT4CK8,SKJ86HKT753D75CT4,S92H98D632CAQ7532,ST75HJ2DAKQ98CJ96|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|dK|pc|dJ|pc|d5|pc|d3|pg||
pc|dQ|pc|dT|pc|h3|pc|d2|pg||
pc|hJ|pc|hA|pc|h5|pc|h9|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|c8|pc|cT|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|s3|pc|s6|pg||
pc|h8|pc|h2|pc|h4|pc|hT|pg||
pc|sJ|mc|9|pg||
qx|c24|st||md|2SAQ43HAQ64DJT4CK8,SKJ86HKT753D75CT4,S92H98D632CAQ7532,ST75HJ2DAKQ98CJ96|sv|o|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dT|pc|d7|pc|d6|pg||
pc|dQ|pc|dJ|pc|h5|pc|d3|pg||
pc|hJ|pc|hA|pc|h3|pc|h9|pg||
mc|8|pg||
qx|o25|st||md|3SAQT43HA842D965C9,SJHJ3DAQT42CAKJ62,S9HK965DJ83CQT875,SK87652HQT7DK7C43|sv|e|mb|p|mb|2S|mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c5|pc|c3|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
pc|c4|pc|s3|pc|c2|pc|cT|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|c8|pc|hQ|pc|s4|pc|c6|pg||
pc|d6|pc|dA|pc|d3|pc|d7|pg||
pc|sJ|pc|s9|pc|s2|pc|sQ|pg||
pc|h8|pc|d4|pc|h6|mc|6|pg||
qx|c25|st||md|3SAQT43HA842D965C9,SJHJ3DAQT42CAKJ62,S9HK965DJ83CQT875,SK87652HQT7DK7C43|sv|e|mb|p|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|sA|pc|sJ|pc|s9|pc|s2|pg||
pc|h2|pc|hJ|pc|hK|pc|h7|pg||
pc|c8|pc|c3|pc|d5|pc|c2|pg||
mc|8|pg||
qx|o26|st||md|4SQJ52HAJ6DQTCT982,SK64HQ9752DK43CK4,SA7HK84D9865C7653,ST983HT3DAJ72CAQJ|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c6|pc|cQ|pg||
pc|cA|pc|c2|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|d3|pc|c5|pg||
pc|d2|pc|dT|pc|dK|pc|d5|pg||
pc|d4|pc|d6|pc|dA|pc|dQ|pg||
pc|d7|pc|h6|pc|s4|pc|d8|pg||
pc|h2|pc|h8|pc|hT|pc|hJ|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s7|pc|s8|pc|sJ|pc|s6|pg||
pc|c9|pc|h7|pc|c3|pc|s9|pg||
mc|8|pg||
qx|c26|st||md|4SQJ52HAJ6DQTCT982,SK64HQ9752DK43CK4,SA7HK84D9865C7653,ST983HT3DAJ72CAQJ|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d9|pc|dJ|pg||
pc|d3|pc|d5|pc|dA|pc|dT|pg||
pc|hT|pc|h6|pc|h2|pc|hK|pg||
pc|c3|pc|cJ|mc|7|pg||
qx|o27|st||md|1SK5HD86532CKJT842,SJ7HKQT98DAJ74C93,SQT98632HJ2DKQ9CQ,SA4HA76543DTCA765|sv|o|mb|3C|mb|p|mb|p|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|dT|pg||
pc|hK|pc|h2|pc|h4|pc|c2|pg||
pc|hQ|pc|hJ|pc|h3|pc|c4|pg||
pc|d4|pc|dK|pc|h5|pc|d3|pg||
pc|sA|pc|sK|pc|s7|pc|sT|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cA|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c27|st||md|1SK5HD86532CKJT842,SJ7HKQT98DAJ74C93,SQT98632HJ2DKQ9CQ,SA4HA76543DTCA765|sv|o|mb|p|mb|1H|mb|2S|mb|3S|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s7|pg||
pc|dT|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|dQ|pc|h3|pc|d3|pg||
mc|12|pg||
qx|o28|st||md|2S73HK8DKT9862CQJ5,SA6HQT97543DAQ3CK,ST98542H6DJ4CT872,SKQJHAJ2D75CA9643|sv|n|mb|1H|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|cK|pg||
pc|hQ|pc|h6|pc|hA|pc|h8|pg||
mc|12|pg||
qx|c28|st||md|2S73HK8DKT9862CQJ5,SA6HQT97543DAQ3CK,ST98542H6DJ4CT872,SKQJHAJ2D75CA9643|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s7|pc|sA|pg||
mc|12|pg||
qx|o29|st||md|3SK6HT873D986CQ652,S8HAKQ92DQ53CAKT3,SAT9542HJ65D742C4,SQJ73H4DAKJTCJ987|sv|b|mb|p|mb|2D|an| |mb|p|mb|2N|mb|p|mb|3S|an| |mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|s5|pc|sJ|pc|sK|pc|c3|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|d3|pc|d7|pc|dT|pc|d6|pg||
pc|c8|pc|c5|pc|cT|pc|s4|pg||
mc|11|pg||
qx|c29|st||md|3SK6HT873D986CQ652,S8HAKQ92DQ53CAKT3,SAT9542HJ65D742C4,SQJ73H4DAKJTCJ987|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|nt|vugraphzdr: There were some director calls at this table which slowed down the progress of boards|pg||
nt|vugraphzdr: This is operator John Y finishing off the set|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzdr: 3N is cold for another big swing to Chinese Taipei|pg||
pc|sK|pc|s8|pc|s5|pc|s3|pg||
nt|fabsayc:  strange hand, it seems the best slam is 6@D|pg||
nt|vugraphzdr: Yes, Michael Courtney mentioned that fact in the open match too|pg||
pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
pc|sQ|pc|s6|pc|c3|pc|sA|pg||
pc|sT|pc|sJ|pc|c5|pc|h2|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|hK|pc|h6|pc|c8|pc|h7|pg||
pc|hQ|pc|hJ|pc|cJ|pc|h8|pg||
pc|dQ|pc|d4|pc|dT|pc|d8|pg||
pc|d5|pc|d7|pc|dA|pc|d9|pg||
pc|dJ|pc|c6|pc|h9|pc|s2|pg||
pc|c9|pc|cQ|mc|11|pg||
qx|o30|st||md|4ST84HJ62DK62C8632,SQJ2HA83DAJT98CQ7,SK963H7DQ753CJT95,SA75HKQT954D4CAK4|sv|o|mb|1C|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|nt|fabsayc:  hi everybody|pg||
mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|fabsayc:  i am confused at east bidding, there must have been some alerts we did not see, the result how is excellent|pg||
pc|s4|pc|sQ|pc|s3|pc|s5|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|cJ|pg||
pc|h8|pc|s6|pc|hQ|pc|hJ|pg||
pc|c4|pc|c2|pc|cQ|pc|c5|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|d8|pc|cT|pg||
pc|hT|pc|c8|pc|s2|pc|d3|pg||
pc|h9|pc|d6|pc|d9|pc|d5|pg||
pc|h5|pc|s8|pc|sJ|mc|12|pg||
qx|c30|st||md|4ST84HJ62DK62C8632,SQJ2HA83DAJT98CQ7,SK963H7DQ753CJT95,SA75HKQT954D4CAK4|sv|o|mb|1H|nt|vugraphzdr: Board 23 has been adjusted by the director to 3N just making|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|nt|vugraphzdr: They are playing this hand under some time pressure|pg||
mb|p|mb|4N|nt|vugraphzdr: But East has no doubts that he wants make at least some tries|pg||
mb|p|mb|5H|mb|p|mb|5N|mb|p|nt|vugraphzdr: Probably not the kind of hand that you want to be playing in a rush - although if they don't get to grand it should be fairly quick|pg||
mb|6H|mb|p|nt|vugraphzdr: The next session will start in about 1 hour and 20 minutes - 1500 KST|pg||
mb|p|mb|p|pc|h2|pc|h3|pc|h7|pc|hT|pg||
nt|vugraphzdr: in 6@h the spade hook is free|pg||
pc|h5|pc|h6|pc|hA|pc|c5|pg||
pc|sQ|pc|s6|pc|s5|pc|s4|pg||
nt|vugraphzdr: a little chuckle from declarer|pg||
pc|cQ|pc|c9|pc|c4|pc|c3|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|s2|pc|cJ|pg||
pc|sA|pc|s8|pc|sJ|pc|s3|pg||
pc|s7|pc|sT|pc|h8|pc|s9|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
mc|13|nt|vugraphzdr: Thank you all, see you after the break|pg||
pg||
