vg|51st APBF Championships 2017,Open RR 2-4,I,1,14,CHN HONG KONG,0,INDONESIA,0|
rs|4SN+1,6SN=,3SS-1,4SS-2,5HW+1,4HW+2,4HW+1,4HW+1,4SW=,3NW+2,2DE+2,5DE-1,2SN-1,2HW=,2DW+2,3DW+2,1NS+1,1NS=,4SS-1,4SS=,2DS+1,2HW-1,4HN-2,,6DN-1,,3HE+2,|
pn|TANG,PARASIAN,WAI,ASBI,GIOVANI,HO,BILL R G,TUNG|pg||
qx|o1|st||md|3S754HAQJ5DKJCA753,ST3H9873D9862CT92,SAKQJ986HDT4CK864,S2HKT642DAQ753CQJ|sv|o|nt|vugraphzdy: We have commenced!|pg||
nt|vugraphzdy: Welcome to the fourth and last set for today. This match is between the open teams of China Hong Kong and Indonesia|pg||
mb|1S|mb|2S|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cT|pc|cK|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|h4|pc|s5|pc|sT|pg||
pc|d4|pc|dA|pc|dJ|pc|d2|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|hA|pc|h3|pc|c4|pc|h2|pg||
pc|hQ|pc|h7|pc|c8|pc|hK|pg||
mc|11|pg||
qx|c1|st||md|3S754HAQJ5DKJCA753,ST3H9873D9862CT92,SAKQJ986HDT4CK864,S2HKT642DAQ753CQJ|sv|o|mb|1S|mb|2S!|mb|d|mb|3H|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s3|pc|sA|pg||
pc|sK|pc|h4|pc|s5|pc|sT|pg||
pc|s6|pc|d7|pc|s7|pc|d2|pg||
pc|hA|pc|h3|pc|d4|pc|h2|pg||
pc|hQ|pc|h7|pc|dT|pc|hK|pg||
pc|dA|pc|dJ|pc|d6|mc|12|pg||
qx|o2|st||md|4SAQJT7HK62D9CQT97,S5HJT5DAQ8743CA83,SK864HQ83DKT2CJ42,S932HA974DJ65CK65|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|sA|pc|d3|pc|s6|pc|s2|pg||
pc|s7|nt|vugraphzdy: Sorry, I was checking another table so missed the play. The declarer drew a third round of trumps and then conceded a club|pg||
nt|vugraphzdy: The defence cashed out immediately|pg||
mc|8|pg||
qx|c2|st||md|4SAQJT7HK62D9CQT97,S5HJT5DAQ8743CA83,SK864HQ83DKT2CJ42,S932HA974DJ65CK65|sv|n|mb|p|mb|1S|mb|2D|nt|vugraphzcr: N WAS DIS CARD C NO D SORRY|pg||
mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sJ|pc|d3|pc|s6|pc|s3|pg||
pc|sQ|pc|d4|pc|s8|pc|s9|pg||
pc|d9|pc|dA|pc|d2|pc|d6|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|h9|pc|h6|pc|h5|pc|h8|pg||
mc|8|nt|Bubble:  hello|pg||
pg||
qx|o3|st||md|1SJT62HT7DK3CKQ875,SK7HQJ986532DJ5CT,S943HK4D9762CJ942,SAQ85HADAQT84CA63|sv|e|mb|p|mb|3H|mb|p|nt|vugraphzdy: I won't enter the play on the board as i did not see the spots come down|pg||
nt|vugraphzdy: East is having a think|pg||
mb|4C|mb|p|mb|4H|mb|p|mb|4S!|nt|vugraphzdy: This is probably some sort of Kickback|pg||
mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|sA|pc|sJ|pg||
pc|sQ|pc|s6|pc|dJ|pc|s9|pg||
pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|c3|pc|cQ|pc|h5|pc|c4|pg||
pc|hQ|pc|hK|pc|d4|pc|hT|pg||
mc|12|pg||
qx|c3|st||md|1SJT62HT7DK3CKQ875,SK7HQJ986532DJ5CT,S943HK4D9762CJ942,SAQ85HADAQT84CA63|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|nt|Bubble:  hk open team should be the youngest team in the field, with all members being post 90s|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|Bubble:  6h is very good spot|pg||
pc|cA|pc|c8|pc|cT|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|c3|pc|cQ|pc|h3|pc|c2|pg||
pc|hJ|pc|hK|pc|d4|pc|hT|pg||
nt|Bubble:  West can try 3h after 2S to restore space for exploring slam|pg||
mc|12|pg||
qx|o4|st||md|2S964HT7DK987CAJ72,SAKQJ5HQJ84DJ3CQ9,ST32H52DAQT54CK85,S87HAK963D62CT643|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
mc|11|pg||
qx|c4|st||md|2S964HT7DK987CAJ72,SAKQJ5HQJ84DJ3CQ9,ST32H52DAQT54CK85,S87HAK963D62CT643|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|nt|Bubble:  very hard to reach 4 and it shouldn't be made|pg||
mb|p|mb|3H|mb|p|mb|3N|an|  |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|nt|Bubble:  make now|pg||
pc|h3|pc|hT|pc|hQ|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|s8|nt|Bubble:  good bluff! , 3nt bid make N hard to attack minor|pg||
mc|11|pg||
qx|o5|st||md|3SQT43HDAQJ9732C98,SKJ95HJ63DKT6CA76,S7HKT8542D84CJ532,SA862HAQ97D5CKQT4|sv|n|nt|vugraphzdy: The claim was: give you two clubs, pitch diamonds on spades|pg||
mb|p|mb|1C|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d5|nt|vugraphzdy: To see live scores: http://www.pabf.org/Tour/TourResultText.aspx?tourid=7822|pg||
pc|dA|pc|dT|pg||
pc|c9|pc|c6|pc|c2|pc|cT|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|sJ|pc|h2|pc|s6|pc|sQ|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|s4|pg||
mc|10|pg||
qx|c5|st||md|3SQT43HDAQJ9732C98,SKJ95HJ63DKT6CA76,S7HKT8542D84CJ532,SA862HAQ97D5CKQT4|sv|n|mb|p|mb|1C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dJ|pc|d6|pg||
pc|s4|pc|s9|pc|s7|pc|s2|pg||
pc|s5|pc|h5|pc|sA|pc|s3|pg||
pc|s6|pc|sT|pc|sJ|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|d7|pg||
pc|s8|pc|sQ|pc|sK|pc|d4|pg||
pc|h3|pc|h4|pc|h7|pc|d2|pg||
pc|cK|pc|c9|pc|c6|pc|c3|pg||
pc|cQ|pc|c8|pc|c7|pc|c2|pg||
mc|11|pg||
qx|o6|st||md|4S93HQT73DA96C9765,ST4HKJ982DQJ3CJ43,SKQJ82HA654DCKQ82,SA765HDKT87542CAT|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|cA|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|c8|pc|s5|pc|c6|pc|cJ|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|s9|pc|sT|pc|sK|pg||
mc|10|pg||
qx|c6|st||md|4S93HQT73DA96C9765,ST4HKJ982DQJ3CJ43,SKQJ82HA654DCKQ82,SA765HDKT87542CAT|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|s5|pg||
pc|cK|pc|cA|pc|c6|pc|c3|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|c5|pc|d3|pc|s8|pg||
pc|h2|nt|Bubble:  well play, now have chance if raise HA|pg||
pc|hA|pc|d2|nt|Bubble:  not much hints|pg||
pc|h7|pg||
pc|s7|pc|dA|pc|h8|pc|sQ|pg||
nt|Bubble:  now still down one , south rectify the error|pg||
mc|10|pg||
qx|o7|st||md|1SQ85HQ543DA95CT65,S2HKJ9876DKJ2C972,SAJ743HT2DT3CAJ43,SKT96HADQ8764CKQ8|sv|b|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|h3|pc|hJ|pc|h2|pc|hA|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|h4|pc|hK|pc|hT|pc|d6|pg||
pc|dJ|pc|s4|pc|d7|pc|d9|pg||
pc|c3|pc|cQ|pc|c6|pc|c2|pg||
pc|c8|pc|cT|pc|c9|pc|cJ|pg||
pc|c4|pc|s9|pc|h5|pc|h6|pg||
pc|d8|mc|7|pg||
qx|c7|st||md|1SQ85HQ543DA95CT65,S2HKJ9876DKJ2C972,SAJ743HT2DT3CAJ43,SKT96HADQ8764CKQ8|sv|b|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d5|pc|dJ|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|sT|pc|sQ|pc|s2|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d9|pc|dK|pc|hT|pc|d7|pg||
pc|sA|nt|ayor:  hi all|pg||
pc|s6|pc|s8|pc|h7|pg||
pc|hK|pc|s4|pc|d8|pc|h3|pg||
pc|hJ|pc|c3|pc|s9|pc|hQ|pg||
mc|8|pg||
qx|o8|st||md|2SKJHKQT3DJ5CKQ874,SA52HA6DA8642CJT2,ST763H8742DQ3C653,SQ984HJ95DKT97CA9|sv|o|mb|1N|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|h6|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|d2|pc|dQ|pc|dK|pc|dJ|pg||
pc|hJ|pc|hK|pc|d4|pc|h4|pg||
pc|cJ|pc|c6|pc|cA|pc|c8|pg||
pc|c9|pc|cK|pc|c2|pc|c5|pg||
pc|cQ|pc|cT|pc|c3|pc|dT|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c8|st||md|2SKJHKQT3DJ5CKQ874,SA52HA6DA8642CJT2,ST763H8742DQ3C653,SQ984HJ95DKT97CA9|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|r|an|  |nt|ayor:  xx by west may support 3cd @S imo|pg||
mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|nt|ayor:  i would lead @C|pg||
pc|cA|pc|c8|pc|cT|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|dQ|pc|dK|pc|dJ|pg||
pc|c9|pc|c7|pc|cJ|pc|c6|pg||
pc|c2|pc|c5|pc|dT|pc|c4|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
pc|hK|mc|11|pg||
qx|o9|st||md|3SAQ2HA3D98743C754,SK3H7542DAJCAJT83,SJT97HKQ96DQCKQ92,S8654HJT8DKT652C6|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h8|pc|hA|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sQ|pc|sK|pc|s9|pc|s8|pg||
pc|dA|pc|dQ|pc|d5|pc|d3|pg||
pc|dJ|pc|c2|pc|d2|pc|d4|pg||
pc|h7|pc|hK|pc|hJ|pc|h3|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|h2|pc|hQ|pc|hT|mc|8|pg||
qx|c9|st||md|3SAQ2HA3D98743C754,SK3H7542DAJCAJT83,SJT97HKQ96DQCKQ92,S8654HJT8DKT652C6|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
nt|Bubble:  passive lead works well|pg||
pc|cJ|pc|cQ|nt|Bubble:  Against 1NT works well to lead passively as tempo may not be the problem|pg||
pc|d2|pc|c5|pg||
pc|s7|pc|s5|nt|Bubble:  tricks usually played like a ping pong|pg||
pc|sQ|pc|s3|pg||
pc|sA|mc|7|pg||
qx|o10|st||md|4SJ754HADKJT74CQ54,S8HT98DQ8532CAJ32,SAT93HQJ43DACK976,SKQ62HK7652D96CT8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|vugraphzdy: This might be some type of 2-way checkback|pg||
mb|2S|mb|p|nt|vugraphzdy: nope it looks like good old fashioned nmf|pg||
nt|vugraphzdy: or 4th suit|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzdy: The final answer is FSF to game I think|pg||
pc|hT|nt|vugraphzdy: I see a big "GF" written|pg||
nt|vugraphzdy: Tang is still thinking|pg||
pc|h3|pc|h5|pc|hA|pg||
pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|d6|pc|d4|pc|d3|pc|dA|pg||
pc|hQ|pc|hK|pc|s5|pc|h8|pg||
pc|dK|pc|d2|pc|c6|pc|d9|pg||
pc|dJ|pc|d5|pc|c7|pc|s2|pg||
pc|h6|pc|sJ|pc|h9|pc|h4|pg||
pc|s7|pc|c3|pc|sA|pc|s6|pg||
pc|hJ|pc|h2|pc|c4|pc|c2|pg||
pc|cK|pc|c8|pc|c5|mc|9|pg||
qx|c10|st||md|4SJ754HADKJT74CQ54,S8HT98DQ8532CAJ32,SAT93HQJ43DACK976,SKQ62HK7652D96CT8|sv|b|nt|Bubble:  an imp gained by China HK|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|Bubble:  Not much swing hand in this set till now|pg||
pc|h3|pc|h2|pc|hA|pg||
nt|Bubble:  difficult hand as all bad break and potential overruff in red suits|pg||
pc|d4|pc|d5|pc|dA|pc|d6|pg||
pc|hQ|pc|h7|pc|c4|pc|h8|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
nt|Bubble:  S8 is golden hope Gordon cam keep it|pg||
pc|h9|pc|h4|nt|Bubble:  best return|pg||
pc|h5|pc|s4|pg||
pc|dK|pc|d2|pc|hJ|pc|d9|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|c7|pc|h6|pc|s5|pc|c3|pg||
pc|d7|pc|d8|pc|s9|pc|sK|pg||
pc|s2|pc|s7|pc|s8|pc|sT|pg||
pc|c9|pc|hK|pc|sJ|pc|cJ|pg||
mc|10|pg||
qx|o11|st||md|1SQ4HAT9DQJ764CKQ2,SJT762HQ652DKT2C4,SA853HJ4DA83C9753,SK9HK873D95CAJT86|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|nt|vugraphzdy: Live scores can be found at: http://www.pabf.org/Tour/TourResultText.aspx?tourid=7822|pg||
mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|d2|pc|c5|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d9|pc|dJ|pc|dT|pg||
pc|h9|pc|hQ|pc|hJ|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
mc|9|pg||
qx|c11|st||md|1SQ4HAT9DQJ764CKQ2,SJT762HQ652DKT2C4,SA853HJ4DA83C9753,SK9HK873D95CAJT86|sv|o|nt|Bubble:  very good double dummy play by Indonesia|pg||
mb|1D|mb|p|mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|cJ|pc|cK|pc|h2|pc|c3|pg||
pc|s2|pc|s5|pc|s9|pc|sQ|pg||
pc|dQ|nt|Bubble:  Ho can do better by not giving count signal in Diamond(UDCA)|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|d8|pc|d9|pc|dJ|pc|d2|pg||
pc|s4|pc|s7|pc|sA|pc|sK|pg||
pc|s3|pc|h7|pc|h9|pc|sT|pg||
pc|d7|pc|dT|pc|d3|pc|h3|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|d6|pc|s6|pc|c7|pc|hK|pg||
mc|7|pg||
qx|o12|st||md|2S742HAQ8DQ8CQJ976,SJ93HJT96DKT976C5,SKT86HK7542DA5CAT,SAQ5H3DJ432CK8432|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|an|2+!c|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|cQ|pc|c5|pc|cT|pc|cK|pg||
pc|c8|pc|c6|pc|hJ|pc|cA|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s9|pc|s6|pg||
pc|dJ|pc|d8|pc|d6|pc|d5|pg||
mc|8|pg||
qx|o13|st||md|3SJT63H85DKQ9CAQ75,SAK87HT73D82CJT93,SQ9HAKQJ2DAJ753C6,S542H964DT64CK842|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|sQ|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
pc|s7|pc|h2|pc|s5|pc|sT|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d8|pc|d5|pc|d6|pg||
mc|11|pg||
qx|o14|st||md|4SJ92HAQDKQJCQJ932,SAQH98762D765CKT7,S8765HJDT93CA8654,SKT43HKT543DA842C|sv|o|mb|1H|mb|1N|mb|d|mb|2C!|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|dA|pg||
pc|h4|pc|hQ|pc|h2|pc|hJ|pg||
pc|hA|pc|h6|pc|c8|pc|h3|pg||
pc|s2|pc|sQ|pc|s5|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|c7|pc|cA|pc|h5|pc|c2|pg||
pc|sK|pc|sJ|pc|d6|pc|s7|pg||
pc|sT|mc|11|nt|vugraphzdy: Thank you all, see you tomorrow morning|pg||
pg||
