vg|Polish Open Trials - FINAL,SEGMENT 3_9,I,1,16,ZAWADA,49,DABROWSKI,53|
rs|4SW+1,4SW+1,6DS=,4NS+2,4HS+1,6HN-3,4SE=,4SE+2,2DN+1,2DN+2,4HE=,4HE=,4HS-2,3NS+2,7SN=,6SS+1,3SS-1,2SS=,3NW+1,3NE+2,2CEx-2,1NW-2,3CW=,2NE+1,2HE-1,2HE+1,3NN+1,3NS-1,3DNx+1,3CS=,6NE=,6CE=|
pn|Strzemecki,Szymaszczy,Zawada,Marks,Jeleniwski,Golebiowsk,Ohrysko,Tuszynski|pg||
qx|o1|st||md|3SQ3HQ986DT5CKJT82,SKJ985HJT7DA943CA,S72HA52DQ86C97654,SAT64HK43DKJ72CQ3|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d5|pc|d9|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|s5|pc|s2|pc|sA|pc|sQ|pg||
pc|c3|pc|cT|pc|cA|pc|c7|pg||
pc|d3|pc|d6|pc|dK|pc|dT|pg||
pc|cQ|pc|cK|pc|s8|pc|c4|pg||
pc|dA|pc|dQ|pc|d7|pc|c2|pg||
pc|hT|pc|h2|pc|h3|pc|hQ|pg||
mc|11|pg||
qx|c1|st||md|3SQ3HQ986DT5CKJT82,SKJ985HJT7DA943CA,S72HA52DQ86C97654,SAT64HK43DKJ72CQ3|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|sQ|pg||
pc|cQ|pc|cK|pc|s9|pc|c6|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|h8|pc|hT|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|d3|pc|d8|pc|dJ|pc|dT|pg||
pc|dK|mc|11|pg||
qx|o2|st||md|4SQ8HAKJ98D82CKQ62,SK952HQT5DJTC9754,SAT73H4DAK973CAJ8,SJ64H7632DQ654CT3|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|an| |mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzma: Marks dosta³ ochrzan bo zacza³ pytaæ o licytacje jak Boban myla³ i wszystko by³o s³ychaæ:)|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
pc|d9|pc|dQ|pc|h9|pc|c4|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|h8|pc|hT|pc|d3|pc|h3|pg||
pc|d7|pc|d6|pc|s8|pc|hQ|pg||
mc|12|pg||
qx|c2|st||md|4SQ8HAKJ98D82CKQ62,SK952HQT5DJTC9754,SAT73H4DAK973CAJ8,SJ64H7632DQ654CT3|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s8|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d8|pc|dJ|pg||
pc|d9|pc|dQ|pc|h8|pc|hT|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
mc|12|pg||
qx|o3|st||md|1SQT3HQT5D64CAK542,SKJ97652H642DT7CT,SA8HAJ987DAKJCQ87,S4HK3DQ98532CJ963|sv|e|mb|1C|mb|2S|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|c3|pc|cK|pg||
pc|hT|pc|h2|pc|h7|pc|hK|pg||
pc|c6|pc|c2|pc|h4|pc|c8|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
mc|11|pg||
qx|c3|st||md|1SQT3HQT5D64CAK542,SKJ97652H642DT7CT,SA8HAJ987DAKJCQ87,S4HK3DQ98532CJ963|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an| |mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|c7|pc|c3|pc|cA|pc|cT|pg||
pc|hT|pc|h2|pc|h7|pc|hK|pg||
pc|cJ|pc|c2|pc|h4|pc|c8|pg||
pc|s6|pc|s8|pc|h3|pc|s3|pg||
pc|c6|pc|c4|pc|h6|pc|cQ|pg||
mc|9|pg||
qx|o4|st||md|2S854HK942D43C7632,SAKQ6HAQJ3D5CAJ94,S9H87DAKQT876CKT5,SJT732HT65DJ92CQ8|sv|b|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|1S|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|dQ|pc|d9|pc|d4|pc|s6|pg||
pc|sQ|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|d6|pc|s3|pc|s5|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|s8|pc|sA|pc|d7|pc|s7|pg||
pc|h3|pc|h8|pc|hT|pc|h2|pg||
pc|h6|pc|h4|pc|hJ|pc|d8|pg||
pc|hA|pc|c5|pc|dJ|pc|h9|pg||
pc|cA|pc|cT|pc|c8|pc|c2|pg||
pc|c4|pc|cK|pc|cQ|pc|c3|pg||
mc|10|pg||
qx|c4|st||md|2S854HK942D43C7632,SAKQ6HAQJ3D5CAJ94,S9H87DAKQT876CKT5,SJT732HT65DJ92CQ8|sv|b|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dQ|pc|d9|pg||
pc|dA|pc|d2|pc|d4|pc|sA|pg||
pc|sK|pc|s9|pc|s3|pc|s5|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
pc|dJ|pc|c3|pc|sQ|pc|d6|pg||
pc|s6|pc|d7|pc|sJ|pc|s4|pg||
pc|sT|pc|s8|pc|cA|pc|d8|pg||
pc|c8|pc|c6|pc|cJ|pc|c5|pg||
pc|c9|pc|cK|pc|s2|pc|c7|pg||
pc|h5|pc|h2|pc|hJ|pc|h7|pg||
mc|12|pg||
qx|o5|st||md|3SA962H76DQ87653CQ,SKQT8HKQJD94C8654,S743HA84DAKT2CK93,SJ5HT9532DJCAJT72|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|c3|pc|cA|pc|cQ|pc|c4|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|hK|pc|h8|pc|h3|pc|d3|pg||
pc|d5|pc|d4|pc|dA|pc|dJ|pg||
pc|cK|pc|c2|pc|s2|pc|c5|pg||
pc|c9|pc|cT|pc|dQ|pc|c6|pg||
pc|d6|pc|d9|pc|dK|pc|c7|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|s6|pc|sQ|pc|s4|pc|sJ|pg||
pc|sK|pc|s7|pc|h5|pc|s9|pg||
mc|9|pg||
qx|c5|st||md|3SA962H76DQ87653CQ,SKQT8HKQJD94C8654,S743HA84DAKT2CK93,SJ5HT9532DJCAJT72|sv|n|mb|1C|mb|p|nt|vugraphzmb: sorry for misclick, there was a club on the table|pg||
mb|1S|mb|p|mb|1N|nt|vugraphzmb: running scores: http://www.pzbs.pl/wyniki/kadra/2017/open/narodowa2/17kn2firunda1.html|pg||
mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|h9|pc|h6|pc|hJ|pc|hA|pg||
pc|cK|pc|c2|pc|h7|pc|c5|pg||
mc|10|pg||
qx|o6|st||md|4SAT954HDQ764C7653,S8732HA83DJ932CA4,SKJ6HKQ54DT85CQJT,SQHJT9762DAKCK982|sv|e|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dA|pg||
pc|sQ|pc|s9|pc|s2|pc|sK|pg||
pc|d5|pc|dK|pc|d6|pc|d3|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cQ|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|h8|pc|cJ|pg||
pc|s3|pc|sJ|pc|h2|pc|s4|pg||
pc|c9|pc|c7|pc|hA|mc|10|pg||
qx|c6|st||md|4SAT954HDQ764C7653,S8732HA83DJ932CA4,SKJ6HKQ54DT85CQJT,SQHJT9762DAKCK982|sv|e|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|sQ|pg||
pc|s5|pc|s3|pc|sJ|pc|h2|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|hA|pc|cQ|pg||
pc|h3|pc|h4|pc|hJ|pc|s4|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|d8|pg||
mc|10|pg||
qx|o7|st||md|1SKQ4HKQ87DKT95CA8,ST872H9DA873CJ954,S6HA43DQJ642CQ762,SAJ953HJT652DCKT3|sv|b|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s2|pc|c2|pg||
pc|h7|pc|h9|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|c4|pg||
pc|dT|pc|d3|pc|d2|pc|h6|pg||
pc|s3|pc|sQ|pc|s7|pc|c6|pg||
pc|dK|pc|d7|pc|d4|pc|c3|pg||
pc|d9|pc|dA|pc|d6|pc|s9|pg||
pc|d8|pc|dJ|pc|hT|pc|d5|pg||
pc|hJ|pc|hQ|pc|c5|pc|h4|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c7|st||md|1SKQ4HKQ87DKT95CA8,ST872H9DA873CJ954,S6HA43DQJ642CQ762,SAJ953HJT652DCKT3|sv|b|mb|1N|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s2|pc|c2|pg||
pc|dT|pc|d3|pc|d2|pc|h6|pg||
pc|d9|pc|dA|pc|d4|pc|h5|pg||
pc|s8|pc|c6|pc|s3|pc|sQ|pg||
pc|hK|pc|h9|pc|h3|mc|11|pg||
qx|o8|st||md|2SA852HK4DAQ832CAT,S6H872DT5CKQ95432,SKQ974HA965DKJ9C6,SJT3HQJT3D764CJ87|sv|o|mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|s9|pg||
pc|sQ|pc|sT|pc|s5|pc|c5|pg||
pc|sK|pc|sJ|pc|s8|pc|c4|pg||
mc|13|pg||
qx|c8|st||md|2SA852HK4DAQ832CAT,S6H872DT5CKQ95432,SKQ974HA965DKJ9C6,SJT3HQJT3D764CJ87|sv|o|mb|3C|mb|d|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c7|pc|cA|pg||
pc|sA|pc|s6|pc|s4|mc|13|pg||
qx|o9|st||md|3SAK853HQ8DT9CAK32,SJ9HAJ75DQ86CQ865,ST76H9643DJ754C74,SQ42HKT2DAK32CJT9|sv|e|nt|vugraphzma: jak zwykle po 8 przerwa na fajka|pg||
mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c9|pc|cA|pg||
pc|cK|pc|c6|pc|c7|pc|cT|pg||
pc|c2|pc|c8|pc|s6|pc|cJ|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|c3|pc|cQ|pc|sT|pc|sQ|pg||
pc|dK|pc|d9|pc|d8|pc|d4|pg||
pc|dA|pc|dT|pc|d6|pc|d5|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
pc|dQ|pc|d7|pc|d2|pc|s3|pg||
pc|sK|pc|sJ|pc|h4|pc|s4|pg||
mc|8|pg||
qx|c9|st||md|3SAK853HQ8DT9CAK32,SJ9HAJ75DQ86CQ865,ST76H9643DJ754C74,SQ42HKT2DAK32CJT9|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dK|pc|d9|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|dQ|pc|d5|pc|d2|pc|dT|pg||
pc|d6|pc|d7|pc|dA|pc|s5|pg||
pc|cA|pc|c5|pc|c4|pc|c9|pg||
pc|cK|pc|c6|pc|c7|pc|cJ|pg||
pc|sA|pc|s9|pc|s7|pc|s4|pg||
pc|c2|pc|c8|pc|sT|pc|cT|pg||
pc|dJ|pc|d3|pc|c3|pc|h5|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|hA|pc|h4|pc|hT|pc|hQ|pg||
pc|h7|mc|8|pg||
qx|o10|st||md|4S9764HT743DKQ4C87,SJT8HJ5DA53CAKQ96,SA52HQ62DT876C542,SKQ3HAK98DJ92CJT3|sv|b|mb|1C|mb|p|mb|2D!|an|!C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s4|pc|s8|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|h9|pc|hT|pc|d3|pc|h2|pg||
nt|vugraphzma: http://www.pzbs.pl/wyniki/kadra/2017/open/narodowa2/17kn2firunda1.html live video|pg||
nt|vugraphzma: https://www.youtube.com/playlist?list=PLjF7QzE2oAVa1cRo8-pqzaB_42dakta2J|pg||
pc|dK|mc|10|pg||
qx|c10|st||md|4S9764HT743DKQ4C87,SJT8HJ5DA53CAKQ96,SA52HQ62DT876C542,SKQ3HAK98DJ92CJT3|sv|b|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h6|pc|h8|pc|hT|pc|h5|pg||
mc|11|pg||
qx|o11|st||md|1SQ9842HQJ7DKJCQ84,SAKJ6HAK86D98CJ76,S75H9432DAQ32CAK3,ST3HT5DT7654CT952|sv|o|mb|1S|mb|1N|mb|d|mb|p!|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d8|pc|d2|pc|d4|pc|dJ|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|pc|cJ|pg||
pc|dK|pc|d9|pc|d3|pc|d5|pg||
pc|hJ|pc|hK|pc|h3|pc|hT|pg||
pc|h6|pc|h4|pc|cT|pc|h7|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
mc|6|pg||
qx|c11|st||md|1SQ9842HQJ7DKJCQ84,SAKJ6HAK86D98CJ76,S75H9432DAQ32CAK3,ST3HT5DT7654CT952|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|hQ|pc|hK|pc|h3|pc|hT|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|d2|pc|d4|pc|s2|pg||
pc|sJ|pc|h2|pc|d5|pc|s9|pg||
pc|d8|pc|d3|pc|d6|pc|dJ|pg||
pc|s8|pc|c6|mc|5|pg||
qx|o12|st||md|2SKJ973HQ83DQ76C96,SQ54HJ2DJ83CKQ853,ST86HK96DAT95CJT2,SA2HAT754DK42CA74|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|an| |mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c4|pc|c9|pc|cK|pc|cT|pg||
pc|sQ|pc|s8|pc|d2|pc|s3|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|cJ|pc|c7|mc|9|pg||
qx|c12|st||md|2SKJ973HQ83DQ76C96,SQ54HJ2DJ83CKQ853,ST86HK96DAT95CJT2,SA2HAT754DK42CA74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s8|pc|s2|pg||
pc|c3|pc|cT|pc|cA|pc|c6|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|d3|mc|9|pg||
qx|o13|st||md|3SKHJ872DAKT82CJ63,SA75HQT964D73C852,SQJ863H53DQ5CQT74,ST942HAKDJ964CAK9|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|d6|pc|d2|pc|d7|pc|dQ|pg||
pc|c4|pc|cK|pc|c3|pc|c5|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h5|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|hQ|pc|s6|pc|c9|pc|h8|pg||
pc|c8|pc|cT|pc|s4|pc|cJ|pg||
pc|hJ|pc|h9|pc|s8|pc|s9|pg||
pc|dK|pc|hT|pc|c7|pc|d9|pg||
mc|7|pg||
qx|c13|st||md|3SKHJ872DAKT82CJ63,SA75HQT964D73C852,SQJ863H53DQ5CQT74,ST942HAKDJ964CAK9|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d6|pg||
pc|dK|pc|d7|pc|dQ|pc|d4|pg||
pc|d2|pc|c2|pc|h5|mc|9|pg||
qx|o14|st||md|4SAKJT7HQ42DJT3C98,S643HA875D74CAT62,S5HKT93DA82CKQJ73,SQ982HJ6DKQ965C54|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|c5|pc|c9|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|h4|pc|h7|pc|h9|pc|d6|pg||
pc|cJ|pc|d5|pc|s7|pc|c6|pg||
pc|cQ|pc|s2|pc|sT|pc|cT|pg||
pc|c7|pc|s9|pc|d3|pc|d4|pg||
pc|s5|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|d2|pc|sQ|pg||
pc|sJ|pc|s6|pc|d8|pc|d9|pg||
pc|dT|pc|d7|pc|dA|pc|dQ|pg||
pc|h3|pc|dK|pc|dJ|pc|h8|pg||
pg||
qx|c14|st||md|4SAKJT7HQ42DJT3C98,S643HA875D74CAT62,S5HKT93DA82CKQJ73,SQ982HJ6DKQ965C54|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hQ|pg||
pc|h2|pc|h8|pc|h9|pc|h6|pg||
pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|h4|pc|hA|pc|h3|pc|s8|pg||
pc|h7|pc|hK|pc|d5|pc|s7|pg||
pc|cJ|pc|s9|pc|sT|pc|c6|pg||
pc|c3|pc|sQ|pc|sJ|pc|cT|pg||
mc|8|pg||
qx|o15|st||md|1SJ872H742DT74CQT8,SAKTHAQJ9DJ652CJ7,S3HT6DAKQ93CAK932,SQ9654HK853D8C654|sv|n|mb|p|mb|1N|mb|2N|an| |mb|d|mb|r!|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sT|pc|d3|pc|s6|pc|s7|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|dK|pc|h3|pc|dT|pc|d5|pg||
pc|cA|pc|c4|pc|c8|pc|c7|pg||
pc|c2|pc|c5|pc|cQ|pc|cJ|pg||
pc|d7|mc|10|pg||
qx|c15|st||md|1SJ872H742DT74CQT8,SAKTHAQJ9DJ652CJ7,S3HT6DAKQ93CAK932,SQ9654HK853D8C654|sv|n|mb|p|mb|1N|mb|2N|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c4|pc|cT|pg||
pc|cQ|pc|cJ|pc|c3|pc|c5|pg||
pc|d4|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|c6|pc|dT|mc|9|pg||
qx|o16|st||md|2ST32HQJT9DKQ62C98,SA6H74DAJ53CAQ652,SQJ985H832D87CT74,SK74HAK65DT94CKJ3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|d9|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|hJ|pc|h7|pc|h3|pc|hA|pg||
pc|cK|pc|c8|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c5|pc|c7|pg||
pc|c3|pc|h9|pc|cA|pc|cT|pg||
pc|cQ|pc|h8|pc|h5|pc|s2|pg||
pc|c6|pc|s5|pc|s4|pc|s3|pg||
pc|sA|pc|s8|pc|s7|pc|sT|pg||
pc|s6|pc|sJ|pc|sK|mc|12|nt|vugraphzma: nest set 12:30|pg||
nt|vugraphzma: next|pg||
pg||
qx|c16|st||md|2ST32HQJT9DKQ62C98,SA6H74DAJ53CAQ652,SQJ985H832D87CT74,SK74HAK65DT94CKJ3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|d9|pc|d2|pc|d3|pc|d7|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|cJ|pc|c9|pc|c5|pc|c4|pg||
pc|c3|pc|s3|pc|cA|pc|cT|pg||
pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|d4|pc|d6|pc|dJ|pc|d8|pg||
pc|cQ|pc|s8|pc|h6|pc|hT|pg||
pc|c6|pc|s5|pc|h5|pc|s2|pg||
pc|dA|pc|h8|pc|dT|pc|dQ|pg||
pc|sA|pc|s9|pc|s4|pc|sT|pg||
pc|s6|pc|sJ|pc|sK|pc|dK|pg||
pc|s7|pc|hJ|pc|d5|pc|sQ|pg||
pg||
