vg|Meeting Luczniczka - Team - Final,MATCH 1_7,I,1,4,Ognisty,0,MARKI-MACKI,0|
rs|,4SN-2,,3HN-2,,,,5CN=|
pn|South,West,North,East,Dabrowski,Klukowski,Urbanski,Zatorski|pg||
qx|c1|st||md|3ST53H9863DT9CAQT5,SJ742HA74DAQ643C6,SAQ986HKDKJ5CKJ94,SKHQJT52D872C8732|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|hK|pg||
pc|h7|pc|s6|pc|h2|pc|h6|pg||
pc|c4|pc|c2|pc|cT|pc|c6|pg||
pc|s3|mc|8|pg||
qx|c2|st||md|4SQJ42HT76DAJ65CA2,S86HQ5DKQ8432C743,ST97HAK982DT97C96,SAK53HJ43DCKQJT85|sv|n|mb|1C|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|s5|pc|sJ|pc|h5|pc|sT|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|hK|pc|h4|pc|h7|pc|d2|pg||
pc|d9|pc|cK|pc|d5|pc|d3|pg||
mc|7|pg||
qx|c4|st||md|2SK63HAQ8543DCKQJ8,SA754HT97DJT732C5,SJ9H2DAK654CAT963,SQT82HKJ6DQ98C742|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|d3|pc|d4|pc|d9|pc|cJ|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|s4|pc|c6|pc|c4|pg||
pc|cQ|pc|d2|pc|c9|pc|c7|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|h4|mc|11|pg||
