vg|2016 USBC FINAL,Segment 8 of 8,I,16,30,Fleisher,208,Diamond,256|
rs|4HW+1,4HW=,3NN=,3NN+1,3NWx-3,4DE-3,3DW+1,3NW+1,3NE-1,3NE-1,3SE+1,2HSx-2,3NS-1,3CS-1,3NN-1,3NN-1,6CE-2,2HW+3,3DE+1,3NW-2,2SN-2,4HW=,3SN-1,4HW-1,1NW+1,4SE-2,4SSx-2,3NW-2,2SN=,2NW-1|
pn|Martel,Greco,Fleisher,Hampson,Bathurst,Grue,Lall,Moss|pg||
qx|o16|st||md|2ST543H2DKT87CJT87,SQ2HKJ65DJ54CK964,SK987HT73DA32CQ32,SAJ6HAQ984DQ96CA5|sv|e|mb|p|mb|p|mb|1C!|an|Storng|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C!|an|Puppet Stayman|mb|p|mb|2H!|an|5 !h's|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h2|pc|h5|pg||
pc|hQ|pc|d7|pc|h6|pc|h3|pg||
pc|h4|pc|d8|pc|hK|pc|hT|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|d6|pc|dT|pc|dJ|mc|11|pg||
qx|c16|st||md|2ST543H2DKT87CJT87,SQ2HKJ65DJ54CK964,SK987HT73DA32CQ32,SAJ6HAQ984DQ96CA5|sv|e|nt|Vugraphzfe: Alright, we're back: last 15 boards of the USBC final|pg||
mb|p|nt|marlowepi: welcome back|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|marlowepi: Fleisher cut into the lead towards the end of th penultimate set, but they still have a big hill to climb|pg||
nt|Vugraphzfe: Before the session began, JLall and Bathurst decided "penalty doubles of all their notrumps."|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|marlowepi: we have all seen sicker dogs get well, though|pg||
nt|Vugraphzfe: If there was ever such a thing as momentum, Fleisher must have it: 39-0 run to end the last segment|pg||
pc|h3|pc|h9|pc|h2|pc|h5|pg||
nt|marlowepi: this is not the hand a trailing team wants to see dealt|pg||
pc|h4|pc|d7|pc|hK|pc|hT|pg||
pc|hJ|pc|h7|pc|h8|nt|marlowepi: leaders able to pass throughout ans still freeze the ball here|pg||
pc|c8|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s2|pc|s8|pg||
pc|s6|pc|sT|pc|h6|pc|s9|pg||
pc|d4|pc|d3|pc|dQ|pc|dK|pg||
nt|Vugraphzfe: Videos from this event: https://www.youtube.com/channel/UCXeOEeVxXN9Jj-UXRxO_C9A|pg||
pc|c7|pc|c4|pc|c3|pc|cA|pg||
pc|d6|pc|d8|pc|d5|pc|d2|pg||
mc|10|pg||
qx|o17|st||md|3SAKJHT2D74CAQ9643,SQT32HK7DKT952CT5,S974H9543DAQ63CKJ,S865HAQJ86DJ8C872|sv|o|mb|p|mb|2H|mb|3C|nt|ahollan1: Lall opened north hand|pg||
mb|p|nt|kit: we shall see if a stopper is as strong as it sounds|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|sT|pc|s4|pg||
pc|c3|pc|cT|pc|cK|pc|c8|pg||
nt|kit: Very nice result for Fleisher, obviously|pg||
pc|cJ|pc|c2|pc|cQ|pc|c5|pg||
pc|cA|pc|s2|pc|d3|pc|c7|pg||
pc|c9|pc|d2|pc|d6|pc|s6|pg||
pc|c6|pc|dT|pc|h3|pc|h6|pg||
pc|c4|pc|d5|pc|h4|nt|ahollan1: is that early @D pitch from declarer|pg||
pc|s5|pg||
pc|sK|nt|ahollan1: thought he might save AQx|pg||
pc|s3|pc|s7|mc|9|nt|ahollan1: but not taking hook anyway|pg||
pg||
qx|c17|st||md|3SAKJHT2D74CAQ9643,SQT32HK7DKT952CT5,S974H9543DAQ63CKJ,S865HAQJ86DJ8C872|sv|o|nt|Vugraphzfe: JLall: "I was just happy it wasn't stiff @HK, because it was going quick ace"|pg||
mb|1D|an|2+|mb|1H|mb|2C|mb|2H|nt|marlowepi: could steal 3N here NS|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|marlowepi: preumably X by grue over 3H would be discouraging heart lead?|pg||
pc|hJ|pc|h2|pc|hK|pc|h4|pg||
pc|h7|pc|h3|pc|hQ|pc|hT|pg||
nt|Vugraphzfe: Moss mutters an expletive under his breath at the heart position. JLall: "Sorry."|pg||
nt|marlowepi: after the 3H bid by S and 3N by N, it was perhaps relatively unlikely that S had Kxx of hearts, in which case a low heart  could well be best|pg||
pc|hA|pc|d4|pc|d5|pc|h5|pg||
pc|d8|pc|d7|pc|dK|pc|dA|pg||
pc|cK|pc|c7|pc|c3|pc|c5|pg||
mc|10|pg||
qx|o18|st||md|4SA9HJ8753DKJ87C62,S876HKDA953CAQJ98,SKQJ542H94D4CKT43,ST3HAQT62DQT62C75|sv|n|mb|2H|nt|ahollan1: actuall Fleisher lost 1 imp|pg||
mb|p|mb|p|mb|2S|mb|p|nt|ahollan1: tough game|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|d|nt|kit: South going after all the IMPs he can find|pg||
mb|3H|mb|p|nt|kit: And out of the frying pan into a very hot fire|pg||
mb|p|mb|d|mb|p|mb|p|mb|3N|mb|d|nt|kit: More red cards|pg||
nt|kit: playing in 4@D undoubled in other room|pg||
nt|aardv:  how many hearts does 2@H usually show for them?|pg||
nt|kit: I think West showed pretty bad judgment going back to 3@H.  He should know his partner could easily have 5-bagger at this vulnerability.|pg||
nt|ahollan1: 4@D undoubled after Moss opened 1@H  and Grue make FG RELAY   [FG = Forcing to Game]|pg||
mb|p|mb|p|nt|ahollan1: 1st favorable  2@H i would expect 5 or 6@H|pg||
nt|Vugraphzfg: Fleisher steppped away for a moment|pg||
nt|aardv:  cheapest to go back to 4@D i think|pg||
mb|p|nt|kit: worst of all|pg||
pc|sK|nt|kit: probably|pg||
pc|s3|pc|sA|pc|s6|pg||
pc|s9|pc|s7|pc|sJ|pc|sT|pg||
pc|sQ|pc|d2|pc|h8|pc|s8|pg||
pc|s2|pc|h2|pc|c6|pc|c8|pg||
pc|s4|pc|h6|pc|h7|pc|c9|pg||
pc|s5|pc|c5|pc|d7|pc|cJ|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|d3|nt|kit: Panic diamond shift.  Should be obvious to play a heart and let declarer struggle.|pg||
mc|6|pg||
qx|c18|st||md|4SA9HJ8753DKJ87C62,S876HKDA953CAQJ98,SKQJ542H94D4CKT43,ST3HAQT62DQT62C75|sv|n|nt|Vugraphzfe: Moss: "I had to lead a low one."|pg||
nt|Vugraphzfe: Grue: "At least they make 5@C. I'm squeezed."|pg||
mb|1H|mb|p|mb|1N!|an|GF relay|nt|ahollan2: 1@H=(9)10-15|pg||
mb|2S|nt|ahollan2: 1N = RELAY, FG|pg||
nt|Vugraphzfe: (8)(9)10-15|pg||
nt|marlowepi: in practice, almost surely. In theory, squeeze in 5C can be broken up by early diamonds|pg||
mb|p!|an|4+!D|nt|Vugraphzfe: Grue counts relay steps on his hand (not really his fingers, he just gestures as he counts)|pg||
mb|p|mb|2N!|an|relay|mb|p|mb|3N!|an|2=5=4=2|mb|p|nt|ahollan2: until i saw Oren's entry for PASS -- i was going to say   PASS = probably not max|pg||
mb|4C!|an|ZZ point ask (A=3, K=2, Q=1)|mb|p|nt|marlowepi: and returning to the hypothetical 5C, the contract might conceivably also fail on three rounds of hearts, in the (unlikely I think) event that S assumes E is more likely to bid 1H ...|pg||
nt|marlowepi: on 4 than W is to raise on a doubleton|pg||
mb|4D|an|5-6 zz points|mb|p|mb|p|mb|p|nt|ahollan2: 4@C ask zz [aka 321  aka AKQ points]|pg||
nt|Vugraphzfe: Grue elegantly unforces to game|pg||
pc|sA|nt|ahollan2: hmm other responses we've seen have all been  6-7 zz  maybe that was vul opener|pg||
nt|Vugraphzfe: Grue: "Well maybe I should have just doubled 2@S, but it would have been ridiculous if you had a stiff spade"|pg||
nt|ahollan2: so much for FG :)|pg||
pc|s6|pc|s2|pc|s3|pg||
pc|s9|pc|s7|pc|sK|pc|sT|pg||
pc|sQ|nt|ahollan2: hampson opened 2@H a long time ago   currently Greco in 3NX but auction has been ongoing for quite a while|pg||
pc|dT|pc|c2|pc|s8|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
pc|h4|pc|h6|pc|h3|pc|hK|pg||
nt|ahollan2: final contract in other room  3NX west|pg||
nt|Vugraphzfe: This match is about to get a whole lot closer|pg||
pc|cA|pc|c4|pc|c5|pc|d7|pg||
pc|h5|nt|Vugraphzfe: JLall: "So now you know why I didn't give you a ruff-sluff." Moss (laughing): "Yeah, I had figured it out."|pg||
nt|marlowepi: diamond to nine )of S [lays low) will minimize the toll|pg||
pc|c8|pc|h9|pc|hT|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|c9|pc|cT|pc|d6|pc|d8|pg||
pc|dJ|mc|7|pg||
qx|o19|st||md|1SKQT97HKTDATC9762,SAJ5HA762DKQ76C53,S8HQJ9843D983CQ84,S6432H5DJ542CAKJT|sv|e|mb|1S|mb|d|mb|2D!|an|!h's|mb|d|nt|ahollan1: sorry my other self was in other room|pg||
nt|kit: Scary, but E-W can make 3NT on lie of cards I think|pg||
mb|p|nt|kit: And that is what is reached in other room|pg||
mb|3D|mb|p|mb|p|mb|p|pc|s8|nt|ahollan1: Grue overcalled 1N  so Lall's 2@H should be 6+suit|pg||
nt|bettinakal:  so more imp for Fleisher...GREAT  :)  now it gets exciting|pg||
pc|s2|pc|sQ|pc|sA|pg||
nt|ahollan1: not as clear here when Fleisher bid 2@D  but Martel PASS should clarify the @H dist|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|sK|pc|s5|pc|h9|pc|s3|pg||
pc|sT|pc|sJ|pc|d3|pc|s4|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|d8|pc|dJ|pc|dT|pg||
pc|s6|pc|s7|pc|d7|pc|h3|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
mc|10|pg||
qx|c19|st||md|1SKQT97HKTDATC9762,SAJ5HA762DKQ76C53,S8HQJ9843D983CQ84,S6432H5DJ542CAKJT|sv|e|mb|1S|mb|1N|nt|Vugraphzfe: Grue: "How many highs did you have?" Moss: "Seven. ... No, I take it back, eight."|pg||
mb|2H|mb|d|mb|p|mb|3D|mb|p|nt|marlowepi: so on board 17, the failure by E to find the winning lead against 3N (far from obvious but also far from impossible) cost the Fleisher team a potential swing in of 11 IMPs against ...|pg||
nt|marlowepi: the actual outcome, sorely missed opportunity|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|Vugraphzfe: Moss: "I showed stuff in spades, right?" JLall chuckles: "You have a 3@S bid"|pg||
pc|h5|pc|hK|pc|h6|pg||
pc|sK|pc|sA|nt|marlowepi: as so very often happens, the bold upgrade gets to a making game that may not be bid in the other cell|pg||
pc|s8|pc|s2|pg||
nt|ahollan2: greco playing 3@D|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
nt|marlowepi: anonymous tip from one of my field assets informs me that EW are playing a partial over yonder|pg||
nt|pdlit: this is makeable|pg||
pc|sQ|pc|s5|pc|h4|pc|s3|pg||
pc|hT|pc|hA|pc|h3|pc|s4|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|dJ|pc|dT|pc|d6|pc|d8|pg||
pc|d4|pc|s7|pc|dK|pc|d9|pg||
pc|sJ|pc|h8|pc|s6|pc|s9|pg||
pc|d7|mc|10|pg||
qx|o20|st||md|2SJ87H864D92CAQ742,SAT3HT973DAJT3C86,SQ52HK52D8754CKJ3,SK964HAQJDKQ6CT95|sv|b|mb|p|mb|p|mb|1N!|an|15-17|nt|ahollan1: 1N = 15-17|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|kit: 3NT reached in other room, down on likely club lead|pg||
mb|3N|mb|p|mb|p|mb|p|nt|kit: Which figures to be a push.|pg||
nt|ahollan1: Grue blastd 3N|pg||
pc|c4|nt|ahollan1: but yes  @C lead|pg||
pc|c6|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|c2|pc|c8|pg||
pc|c3|pc|cT|pc|cA|pc|h3|pg||
pc|c7|pc|h7|pc|h2|pc|s4|pg||
pc|cQ|pc|h9|pc|d8|pc|hJ|pg||
pc|h4|mc|8|pg||
qx|c20|st||md|2SJ87H864D92CAQ742,SAT3HT973DAJT3C86,SQ52HK52D8754CKJ3,SK964HAQJDKQ6CT95|sv|b|mb|p|mb|p|mb|1N|nt|ahollan2: 1N = 15-17  in both rooms|pg||
nt|Vugraphzfe: JLall: "Queen-third of clubs and three little diamond didn't feel too good."|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|ahollan2: Greco going thru Stayman|pg||
nt|Vugraphzfe: Grue: "He led my two little" JLall: "Yeah, a minor is always right on this auction, I know that one (laughs)"|pg||
pc|c6|pc|cK|pc|c5|pg||
pc|cJ|pc|c9|pc|c7|pc|c8|pg||
pc|c3|pc|cT|pc|cQ|pc|h3|pg||
nt|marlowepi: wrong sided :)|pg||
pc|cA|pc|h7|nt|ahollan2: slower auction but same lead in other room|pg||
pc|h5|pc|s4|pg||
pc|c2|pc|s3|pc|h2|nt|marlowepi: lead probably not slower :)|pg||
pc|s6|pg||
pc|s7|pc|sA|pc|s5|pc|s9|pg||
pc|hT|pc|hK|nt|ahollan2: :)|pg||
mc|8|pg||
qx|o21|st||md|3S754HAQJ53DAJ9CQ8,SQJHT962DK532CAK7,ST83HK84D764C9532,SAK962H7DQT8CJT64|sv|n|mb|p|mb|1S|nt|ahollan1: 1@S =10-15|pg||
mb|2H|nt|kit: 2@H doubled in other room, likely down 2.|pg||
mb|d|nt|ahollan1: Greco DBL will take Martel off the hook|pg||
mb|r!|nt|kit: 4@S makes, which would minimize the loss.|pg||
mb|3C|nt|kit: Lead-directing.  would be really expensive, but E-W don't know that and won't risk it.|pg||
mb|p|nt|kit: Actually 4@S  not cold at all.  Very interesting play there.|pg||
nt|Dinos1: makes if play for @cQx|pg||
nt|kit: he won't do that.  But look at the club spots.|pg||
mb|3S|mb|p|nt|ahollan1: vs 2@HX  defense has taken first 7 tricks|pg||
mb|p|nt|kit: And Martel will have to be alert to cover the 10 of clubs|pg||
mb|p|nt|kit: But they stopped!  So another big pickup for Fleisher.  We could have a real match out of nowhere here.|pg||
pc|s7|nt|ahollan1: THIS is why we asked everyone to buckle up at start of play|pg||
pc|sJ|pc|s8|pc|s2|pg||
pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|h8|nt|kit: Note on board 17, where 3NT bid and made at both tables off the heart suit.  At other table heart was led, but was the jack.  If it had been a small heart ..........|pg||
pc|s9|pc|h5|pc|h2|pg||
pc|sA|pc|s4|pc|h6|pc|sT|pg||
pc|d8|pc|dA|pc|d3|pc|d7|pg||
pc|hA|pc|h9|pc|h4|pc|sK|pg||
pc|dQ|pc|d9|pc|d5|pc|d6|pg||
pc|cJ|pc|cQ|mc|10|pg||
qx|c21|st||md|3S754HAQJ53DAJ9CQ8,SQJHT962DK532CAK7,ST83HK84D764C9532,SAK962H7DQT8CJT64|sv|n|nt|Vugraphzfe: Grue: "How many hearts did you have? [three] How many highs did you have? [15]" JLall: "Those are two very good answers" Grue: "I knew I should've passed 1NT"|pg||
mb|p|mb|1S|mb|2H|mb|p|nt|ahollan2: 1@S = (8)(9)10-15   i learned that from Oren|pg||
nt|marlowepi: so the margin has been steadily narrowing, and another swing or two to the current underdogs could make this a nailbiter for the ages|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfe: JLall laughs: "What are the odds?"|pg||
pc|sQ|nt|Vugraphzfe: JLall: "I'll give you the good news" *lays down the @HKxx*|pg||
pc|s3|pc|s9|pc|s5|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|cA|pc|c3|pc|c4|pc|cQ|pg||
nt|marlowepi: the dreaded three small in RHO's suit pullet comes home to roost|pg||
pc|sJ|pc|s8|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|c7|pc|sT|pg||
pc|cJ|nt|ahollan2: Greco DBL Martel 2@H call   in WEST|pg||
nt|marlowepi: In contrast to  17, here S had an AQJxx heart holding that he couldnt screw up on lead against a hypothetical 3N :)|pg||
pc|d9|pc|d5|pc|c5|pg||
pc|cT|pc|dJ|nt|marlowepi: S biting the bullet as he has only one netry to dummy for possible D plays anyway|pg||
pc|d2|nt|ahollan2: for a few seconds  Martel was in 2@HXX|pg||
pc|c9|pg||
mc|6|pg||
qx|o22|st||md|4SQT4HKDQ984CKQT82,SK7HQ976543DJC543,S532HA82DKT3CAJ97,SAJ986HJTDA7652C6|sv|e|mb|1S|mb|2C|mb|2H!|nt|kit: neg free bid, NF|pg||
nt|ahollan1: 2@H = NF|pg||
nt|ahollan1: it had to be said|pg||
nt|ahollan1: oh  i missed Kit's comment|pg||
nt|kit: North has quite a good hand, but no spade stopper|pg||
mb|2S|mb|p|nt|kit: Now South might bid 2NT|pg||
mb|2N|mb|p|mb|3N|nt|kit: And if so, spade lead beats 3NT.  Heart lead doesn't.|pg||
mb|p|mb|p|mb|p|nt|kit: stopped in cold 3@C in other room|pg||
nt|kit: Well, actually not cold -- diamond ruff beats it.|pg||
nt|ahollan1: Grue-Moss have been true to statement about vul openings being sound   Moss did NOT open east hand|pg||
nt|Dinos1: what wd be X of 2@s?|pg||
nt|kit: Drum roll on lead|pg||
pc|sK|nt|kit: The winner|pg||
pc|s2|pc|s6|pc|s4|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
pc|s9|pc|sQ|pc|h6|pc|s5|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
mc|8|pg||
qx|c22|st||md|4SQT4HKDQ984CKQT82,SK7HQ976543DJC543,S532HA82DKT3CAJ97,SAJ986HJTDA7652C6|sv|e|nt|Vugraphzfe: JLall: "How many hearts did you have, Joe, three?" Joe: "109-fourth" JLall: "Wow. What're the odds."|pg||
mb|p|nt|ahollan2:  21  Hampson playing 3@S|pg||
mb|1D|an|2+|mb|1H|nt|ahollan2: THIS is why we asked everyone to buckle up at start of play|pg||
mb|1S|an|0-3 !S|nt|marlowepi: that neednt be a disaster for NS here as EW can theoretically make 4S, but obv they first have to bid it then figure it out|pg||
mb|2S|nt|pdlit: EW in 3S, so probably another 10 to Fleisher|pg||
nt|marlowepi: i am told other room in just 3S so more for fleisher|pg||
nt|Vugraphzfe: 10?|pg||
nt|Vugraphzfe: Seems like an unlikely number of imps|pg||
nt|pdlit: 170-500?   |pg||
nt|marlowepi: 8|pg||
nt|pdlit: oops|pg||
nt|Vugraphzfe: I don't know much, but I know how to imp|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|nt|Vugraphzfe: Sorry, private|pg||
nt|ahollan2: no surprise  Hampson opened east hand|pg||
mb|p|nt|Vugraphzfe: How could they have faith? Their initials are "WD!"|pg||
nt|marlowepi: oh my|pg||
mb|p|nt|marlowepi: yes that is what people do when they have an opening bid|pg||
nt|ahollan2: but Grue-Moss have been true to statement about vul openings being sound|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
nt|ahollan2: martel playing 3N south|pg||
pc|s8|pc|sQ|pc|c3|pc|s5|pg||
nt|ahollan2: @SK lead in other room so defense should prevail|pg||
nt|marlowepi: 6LTC and a 2-suiter and you get to open in the better suit, the one you want led and raised. even mild heart playability as a kicker. That may not be all that sound , but PASS is ...|pg||
nt|marlowepi: complete silence so no sound at all|pg||
pc|dJ|pc|d3|nt|marlowepi: wridly, or ironically, the initial pass seems to have kept them out of game :)|pg||
nt|Vugraphzfe: There was a deal like that earlier too--one of them passed then leapt to game over partner's opening, while the other table opened and played partscore|pg||
pc|dA|pc|d9|pg||
pc|d5|pc|d4|pc|c4|nt|pdlit: as it will here|pg||
mc|8|pg||
qx|o23|st||md|1SQ83HQ5D8642CQJ32,S765H8743DKCT9864,SAJT9HAK6DQT95CK5,SK42HJT92DAJ73CA7|sv|b|mb|p|mb|p|mb|1C!|an|2+|mb|d|nt|ahollan1: 1@C = 2+|pg||
nt|ahollan1: 1N would have been 15-17|pg||
mb|2C!|an|!c and !D non forcing|nt|kit: I guess he likes his 10's|pg||
mb|p|nt|kit: 3NT not a boad contract, but with spade hook off I don't think it will make.|pg||
nt|ahollan1: 2@C = @C & @D|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|kit: I think he has to win in hand, play king of clubs, and later bank on spade finesse.|pg||
nt|kit: same contract and lead in other room.|pg||
nt|ahollan1: same lead in other room|pg||
nt|ahollan1: Rusinow = 2nd of touching honors|pg||
pc|hQ|pc|h3|pc|h6|pg||
pc|d2|pc|dK|pc|d9|pc|d3|pg||
nt|kit: This wasn't the line of play I expected.  I truly don't understand it at all.|pg||
pc|h4|nt|bettinakal:  hoping for !Jx infront??|pg||
pc|hA|nt|bettinakal:  @dJx|pg||
pc|h2|pc|h5|pg||
nt|ahollan1: 3N not making in other room either|pg||
nt|bettinakal:  well, now Decl knows how the HCP are devided...|pg||
pc|c5|pc|c7|nt|bettinakal:  more or less....|pg||
pc|cQ|pc|cT|pg||
pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|h9|pc|c2|pc|h7|pc|hK|pg||
pc|s9|pc|s4|pc|sQ|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|d7|pc|d4|pc|c4|pg||
pc|cK|mc|8|pg||
qx|c23|st||md|1SQ83HQ5D8642CQJ32,S765H8743DKCT9864,SAJT9HAK6DQT95CK5,SK42HJT92DAJ73CA7|sv|b|mb|p|mb|p|mb|1C|an|16+|nt|Vugraphzfe: Moss: "I'm the last person on earth who wouldn't open that hand"|pg||
nt|ahollan2: 1N would have been 15-17|pg||
mb|p|nt|Vugraphzfe: JLall: "You had 6 clubs? ... Don't scare me... be cold for 3NT"|pg||
mb|1D|an|0-7|mb|p|mb|1N|an|18-19|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|ahollan2: other room also 3N  after  1@C=2+  DBL  2@C=@C & @D  P // 3N|pg||
nt|ahollan2: same lead|pg||
nt|ahollan2: Rusinow = 2nd of touching honors|pg||
pc|h5|pc|h3|pc|hK|pg||
nt|lrobb98:  Hi..match has tightened quite a bit.....|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|h9|pc|hQ|pc|h4|pc|h6|pg||
pc|sQ|pc|s5|pc|s9|pc|sK|pg||
pc|hJ|pc|d2|pc|h7|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sJ|pc|s4|pc|s8|pc|s7|pg||
pc|sT|pc|d3|pc|c3|pc|c4|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|h8|mc|8|nt|Vugraphzfe: Break time|pg||
nt|lrobb98:  Interesting ending...if he hops on Ace of diamonds, crashing partner, still same result.....|pg||
pg||
qx|o24|st||md|2SJ94HJ6DQJ532CT92,SQ8765HAKQ4D7CA63,SKT32H9753DAKT9C7,SAHT82D864CKQJ854|sv|o|mb|1S|nt|ahollan1: 1@S=10-15|pg||
mb|p|mb|1N!|an|semi forcing|mb|p|mb|2H|nt|ahollan1: 1N = semi-force|pg||
mb|p|mb|3C|nt|ahollan1: 3@C striking gold|pg||
nt|kit: 5@C or maybe 6@C is the magic spot here.  Can they reach it?|pg||
mb|p|nt|ahollan1: EW use modified bergen raises   other pairs use 1@S-3@C as nat, INV|pg||
nt|kit: seems like West hand worth 1@C opening and will handle better.  |pg||
nt|lrobb98:  tough to get to 6 clubs from here but........|pg||
nt|kit: Partner just won't play him for that much strength.|pg||
nt|ahollan1: Larry is table hopping|pg||
nt|jtmckee: club lead beats 6 clubs|pg||
nt|ahollan1: other room taking a break|pg||
nt|lrobb98:  yes, if W upgrades a bit.........to a 1 club opener.......|pg||
nt|jtmckee: ok  i stand corrected :)|pg||
nt|kit: oh they aren't bidding slam.  It is game which is the question.|pg||
mb|5C|mb|p|nt|ahollan1: if you morph @CA to @SA and @s5 to @C5   is that good enough for 1@C?|pg||
nt|kit: Good choice.|pg||
nt|kit: I think actual hand good enough for 1@C, but that's me.|pg||
nt|ahollan1: Grue also opened 1@S|pg||
nt|kit: I just hate to open the limited 1@S which can be so much weaker and put partner in control.|pg||
mb|6C|nt|lrobb98:  I wonder what 4 diamonds would have been by Eric here...splinter? Redwood?(unlikely, with a less than 1 club opener)......|pg||
mb|p|mb|p|mb|p|nt|kit: wow!|pg||
pc|hJ|nt|ahollan1: 4@D probably RKC @D  and weird|pg||
nt|kit: now we have to look again.  Trump lead does stand out on the auction.|pg||
nt|ahollan1: ach RKC @C|pg||
nt|kit: But this lead is a major disaster, to put it mildly|pg||
nt|ahollan1: other room  1@S-1N-2@H-P|pg||
nt|lrobb98:  Great bid by Geoff........gutsy......|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|c3|pc|c7|pc|cK|nt|ahollan1: can declarer protect against @HJ singleton?|pg||
pc|c2|pg||
nt|kit: Yes, he is afraid of stiff jack of hearts, trumps 2-2|pg||
nt|kit: So maybe genius lead -- chopped entry out of dummy, and forced declarer into losing line of play|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
nt|kit: looks like he is going to go down. |pg||
pc|c4|pc|c9|pc|cA|pc|d9|pg||
nt|kit: trivial for North to duck diamond-- he knows partner has queen of diamonds|pg||
pc|s6|pc|s3|pc|cQ|pc|s4|pg||
pc|cJ|pc|cT|pc|c6|nt|kit: And declarer won't do that anyway -- will try to ruff out king of spades|pg||
pc|dT|pg||
pc|h8|pc|h6|pc|hK|pc|h5|pg||
pc|s7|pc|sT|mc|10|pg||
qx|c24|st||md|2SJ94HJ6DQJ532CT92,SQ8765HAKQ4D7CA63,SKT32H9753DAKT9C7,SAHT82D864CKQJ854|sv|o|nt|Vugraphzfe: Aaaaaand... we're off|pg||
mb|1S|mb|p|nt|marlowepi: this slam could have huge effect|pg||
mb|1N|mb|p|mb|2H|mb|p|nt|marlowepi: natural INV jumps handle this sort of layout well|pg||
nt|ahollan2: i thought with some of the 1@S openers we've seen that Grue would open Precision 1@C|pg||
nt|Vugraphzfe: As he was coming back into the room, JLall said: "It's NEVER right to upgrade in 3rd seat red" [he treated his 17 as 18 and got to 3NT], and started laughing|pg||
mb|p|mb|p|nt|Vugraphzfe: Grue: "They ain't bidding," JLall: "We never bid"|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dA|pc|d6|pc|d5|pc|h4|pg||
nt|marlowepi: 1S-3C-4D etc.|pg||
nt|ahollan2: hampson bid 3@C over 2@H and is now in 6@C|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
nt|ahollan2: lead is @HJ|pg||
mc|11|pg||
qx|o25|st||md|3SA9862HK64D3CKQJ6,SK7543HAJ2DJ6CA92,SQTHT987DKT87CT43,SJHQ53DAQ9542C875|sv|e|nt|ahollan1: oh my has been called|pg||
nt|kit: Just remarkable that this lead, which gives up a trick and doesn't stop the ruffs, led to down 2, when the seemingly obvious trump lead would have let it make.|pg||
mb|p|mb|p|nt|lrobb98:  well certainly helps the specs as far as tightening this one up|pg||
mb|1S|mb|p|nt|lrobb98:  Bridge can be such a funny game sometimes..that hand particularly.......|pg||
mb|1N!|mb|2D|nt|kit: I would pass with North hand, but Fleisher has other ideas.|pg||
mb|d|nt|ahollan1: DBL = takeout|pg||
nt|kit: double is takeout|pg||
nt|kit: North will be tempted to pass, but he is soooo weak|pg||
mb|r|nt|kit: And of course West has the best hand at the table|pg||
nt|kit: Now North won't dare pass|pg||
mb|p|mb|p|nt|kit: wow!!!!!!!!|pg||
nt|kit: That is a penalty pass, at least in my book|pg||
nt|lrobb98:  Some pairs have the understanding that P is for penalty|pg||
nt|kit: I have that definite understanding|pg||
mb|3C|mb|p|nt|lrobb98:  the typical is (1minor)-X-(XX)-pass or same after a weak 2, X-XX-pass|pg||
nt|kit: South trusting his opponents rather than his partner|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|kit: And this might be one trick too high|pg||
pc|cK|nt|lrobb98:  very interesting touch and go contract here....|pg||
nt|kit: Although actually if declarer gets the diamonds right he will make -- 5 diamonds, 1 club, 1 spade, 2 hearts.|pg||
nt|Dinos1: he will after pass of XX|pg||
nt|kit: At other table E-W tried 3NT, not successfully, so IMPs will be going to Diamond|pg||
pc|c2|nt|kit: Only question is how many.|pg||
pc|c4|pc|c8|pg||
pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|sJ|pc|sA|pc|s3|nt|lrobb98:  he has no entries to dummy so had to play diamonds correctly, and on the auction.....|pg||
pc|sQ|pg||
nt|Dinos1: fin here, fin there|pg||
nt|lrobb98:  no entries to hand rather|pg||
pc|s6|pc|sK|pc|sT|pc|c5|pg||
pc|d6|pc|d7|nt|Dinos1: now sqz on S|pg||
pc|d9|nt|lrobb98:  State of match, Fleisher must have been tempted to X here, good that he did not.....|pg||
pc|c6|pg||
nt|Dinos1: for +1|pg||
pc|dQ|pc|s2|pc|s4|pc|d8|pg||
pc|d5|pc|s8|pc|c9|pc|dT|pg||
nt|ritong: HI ALL|pg||
nt|ritong: oops|pg||
nt|lrobb98:  hi...|pg||
pc|cT|nt|lrobb98:  there is a squeeze on every hand.....|pg||
pc|d4|pc|cQ|pc|s5|pg||
pc|d2|pc|h4|pc|s7|pc|h8|pg||
pc|h3|pc|h6|pc|hJ|pc|h7|pg||
nt|Dinos1: cd set @s bu sqz is art|pg||
mc|10|pg||
qx|c25|st||md|3SA9862HK64D3CKQJ6,SK7543HAJ2DJ6CA92,SQTHT987DKT87CT43,SJHQ53DAQ9542C875|sv|e|nt|marlowepi: well, IN followed by 3C is soething I guess, but why isn;t that:   K   Jx   Kxx   Q9xxxxx ?|pg||
nt|lrobb98:  Great bid in the other room by Geoff H.......to reach slam....|pg||
nt|Vugraphzfe: Grue: "Should've opened a strong club, I guess."|pg||
mb|p|mb|2D|mb|2S|mb|3N|nt|ahollan2: 2@D = @D|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|Vugraphzfe: JLall: "Dead min"|pg||
pc|sJ|nt|Vugraphzfe: And he's right|pg||
nt|ahollan2: actually there is also a time when playing Precision that EW play 2@D = @D    3rd seat non-vul looks like 2@C opener but with 6+@D|pg||
pc|sA|pc|s3|pg||
pc|c6|pc|c2|pc|cT|pc|c5|pg||
pc|c4|pc|c7|pc|cJ|pc|c9|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|hT|pg||
pc|d6|pc|d7|pc|d9|pc|s6|pg||
pc|dQ|nt|ahollan2: 6@C going down!!|pg||
pc|h4|pc|s4|pc|d8|pg||
pc|d2|pc|h6|pc|s7|pc|dT|pg||
pc|h7|pc|h3|pc|cQ|pc|hJ|pg||
pc|sK|nt|ahollan2: sorry   24 other room  6@C after lead of @HJ   declarer seemed to fear lead was singleton|pg||
mc|7|pg||
qx|o26|st||md|4SAQ7642H82DJTC543,SKJT5HT64DAKQ98C2,S83HAQ7D7532CKQJ9,S9HKJ953D64CAT876|sv|b|mb|p|mb|2D!|nt|kit: Multi isn't going to make it easy for E-W to find 4@H|pg||
nt|lrobb98:  Multi makes it a bit tougher here.....|pg||
mb|p|nt|kit: Now likely 2@S all pass.|pg||
nt|Dinos1: now 2@s?|pg||
nt|lrobb98:  He could bid 2 spades here.....p or correct.....|pg||
mb|2S!|nt|ahollan1: 2@D = wide range weak 2@H or bad 2@S  [opening 2@S = constructive]|pg||
mb|p|mb|p|mb|p|nt|kit: If South had hearts, he could show min or non-min with his rebid|pg||
nt|lrobb98:  Vul game swing here...|pg||
pc|d6|nt|kit: This looks like down 2 at a glance, which would be 9 IMPs to Fleisher|pg||
pc|dT|pc|dQ|pc|d2|pg||
nt|ritong: voodoo|pg||
nt|ritong: sry pv !|pg||
pc|dA|nt|lrobb98:  will b a fairly close match after this, could get very interesting......|pg||
pc|d5|pc|d4|pc|dJ|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|c7|pc|c4|pc|s5|pc|c9|pg||
pc|h4|nt|lrobb98:  Stamina definitely has been a factor this set.....|pg||
pc|hQ|pc|hK|pc|h2|pg||
pc|cT|pc|c5|pc|sT|pc|cQ|pg||
pc|h6|pc|hA|pc|h3|pc|h8|pg||
pc|s8|pc|s9|mc|6|pg||
qx|c26|st||md|4SAQ7642H82DJTC543,SKJT5HT64DAKQ98C2,S83HAQ7D7532CKQJ9,S9HKJ953D64CAT876|sv|b|nt|marlowepi: With a 5-loser hand and multivalent playability, 1C opener doubtless had its attractions. He may have decided against it because foes were NV and a 3D preempt might inconvenience  ...|pg||
nt|marlowepi: EW. Strong club is like waving a red flag at green bulls|pg||
nt|Vugraphzfe: Grue: "Alright, let's get this over with," little does he know that he picked up 7 on his "missed slam"|pg||
mb|p|mb|p|mb|1N|an|15-17|nt|Vugraphzfe: Moss: "OK, next adventure" Grue: "I know, it's just annoying"|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N!|an|4+!C, inv+|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d4|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|dK|pc|d7|pc|s9|pc|h2|pg||
nt|ahollan2: 2@D not always @H by unpassed hand   not sure if other hands still allowed by passed hand|pg||
pc|c4|nt|ahollan2: 2N = 2nd TRF  4+@C|pg||
pc|h4|pc|c9|pc|c6|pg||
pc|s5|pc|s3|pc|h3|pc|s2|pg||
pc|c7|pc|c3|pc|h6|pc|cJ|pg||
pc|sT|pc|s8|pc|h5|pc|s7|pg||
pc|c8|pc|s4|pc|hT|pc|cQ|pg||
pc|sJ|nt|marlowepi: Bazinga|pg||
pc|d5|pc|h9|pc|s6|pg||
pc|cT|mc|10|pg||
qx|o27|st||md|1SKQT2HJTD753CK854,S87HQ9864DAQJCAQJ,SAJ653HA72DT942C2,S94HK53DK86CT9763|sv|o|nt|ahollan1: i know i've run out of steam|pg||
mb|p|mb|1C!|an|Strong|mb|1S|mb|d!|an|6-7|nt|kit: probably boost to 3@S here|pg||
nt|ritong: one way or another|pg||
mb|3S|nt|kit: Stiff club lead defeats 4@H, assuming North shifts to spade when in with ace of hearts.|pg||
mb|p|nt|adamw:  I'm a 3@S raiser...|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+BAL|pg||
nt|ahollan1: DBL  5-7|pg||
nt|adamw:  I see I'm in good company.|pg||
nt|kit: double around 5-7 I think|pg||
mb|p|nt|adamw:  Might buy it, for 3 IMPs to @d.|pg||
nt|kit: Next double probably takeout if he so chooses|pg||
mb|p|nt|lrobb98:  can go plus at both tables here....|pg||
nt|kit: I don't think they are in a force|pg||
pc|s9|nt|kit: This is straightforward down 1, so will be 3 IMPs to Diamond|pg||
pc|sK|pc|s7|pc|s3|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
nt|lrobb98:  great comeback anyway it turns out.....exciting......|pg||
pc|h6|pc|h2|pc|hK|pc|hT|pg||
pc|cT|pc|c4|pc|cJ|pc|c2|pg||
pc|hQ|pc|hA|pc|h5|pc|hJ|pg||
pc|d9|pc|d6|pc|d5|pc|dJ|pg||
pc|dQ|pc|d2|pc|dK|pc|d7|pg||
mc|8|pg||
qx|c27|st||md|1SKQT2HJTD753CK854,S87HQ9864DAQJCAQJ,SAJ653HA72DT942C2,S94HK53DK86CT9763|sv|o|nt|Vugraphzfe: Bathurst: "Sorry"|pg||
mb|p|mb|1C|an|16+|mb|1S|mb|p|nt|ahollan2: time out    i can't record notes when both tables having interesting auctions|pg||
mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|nt|marlowepi: W not going to make the same "mistake" twice vis a vis opening 1C, though in truth the other hand was better|pg||
mb|p|pc|c2|nt|Vugraphzfe: Players joking around about JLall psyching 1@S|pg||
pc|c3|pc|c8|pc|cQ|pg||
pc|h4|pc|h2|pc|hK|pc|hJ|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|s7|pg||
pc|c5|pc|cJ|pc|h7|pc|c6|pg||
pc|sA|pc|s9|mc|9|pg||
qx|o28|st||md|2SQ972HA94DA3C9742,SKT63HQJ86DK75CAQ,S5HK532DT64CKJT85,SAJ84HT7DQJ982C63|sv|n|nt|ahollan1: closed room on last board|pg||
mb|1N!|an|14-16|nt|ahollan1: 1N = 14-16|pg||
nt|kit: good comeback, but running out of boards and poor results for Fleisher at other table on next 2 deals|pg||
mb|p|mb|p|mb|p|nt|ahollan1: just wrong vul for Fleisher to use conventional DBL to show 4@H/@S 5+@C/@D|pg||
pc|cT|nt|ritong: hampson quite stoic|pg||
nt|ahollan1: just can't recall name of that convention   [heavy sarcasm]|pg||
pc|c3|nt|adamw:  What Kit said. Not looking good for Fleisher.|pg||
pc|c4|pc|cQ|pg||
nt|adamw:  Moss and Grue perhaps pushing too hand.|pg||
pc|d5|nt|ritong: yes|pg||
pc|d6|pc|dQ|pc|dA|pg||
nt|lrobb98:  conservative view by E here.....works well on this one......|pg||
nt|ritong: slight overdo|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d7|pc|dT|pc|dJ|nt|ahollan1: after break Grue made comments where he bemoaned missing 6@C [when he actually gained 7] then went into overdrive|pg||
nt|lrobb98:  sometimes all the close games go down, better to be pessimistic....instead of 12 imps per board, it is 6, but they add up quickly|pg||
nt|ahollan1: other table is done|pg||
pc|s2|pg||
nt|lrobb98:  At the end of a long and winding road....|pg||
pc|d9|pc|h4|pc|h8|pc|h3|pg||
pc|d8|pc|c7|pc|h6|pc|h2|pg||
pc|sA|pc|s7|pc|s3|nt|gosia: learned that lesson eons ago - to not predict results from other table........|pg||
pc|s5|pg||
pc|sJ|pc|s9|pc|sK|mc|8|pg||
qx|c28|st||md|2SQ972HA94DA3C9742,SKT63HQJ86DK75CAQ,S5HK532DT64CKJT85,SAJ84HT7DQJ982C63|sv|n|nt|Vugraphzfe: Grue: "I think they're down one. I could have opened 1NT." Moss: "I could have passed it out."|pg||
mb|1H|mb|p|mb|1S!|an|like a forcing 1NT but doesn't deny !S|mb|p|mb|2H!|an|4 !S|nt|ahollan2: 1@H instead of 1N = weird action|pg||
mb|p|nt|ahollan2: 1@S = like forcing NT  but can have 4+@S|pg||
nt|ahollan2: 2@H must say 4@S|pg||
nt|ahollan2: ahh  sorry Oren was there first|pg||
nt|Vugraphzfe: We're on the same team, I copied your 1@S explanation|pg||
nt|ahollan2: EW play transfer rebids over 1N   [i read about that in SSF last night]|pg||
mb|3S|an|better of two invites|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan2: SSF = System Summary Form    required by all participants  fills in some style announcements not covered by Convention Card|pg||
nt|ahollan2: click on player name and you gain access to SSF & CC|pg||
pc|dA|nt|ahollan2: or tomorrow  www.usbf.org   then worm down thru event name and teams entered|pg||
nt|ahollan2: down in team profile some pairs even have WBF CC|pg||
pc|d5|pc|dT|pc|d8|pg||
pc|d3|nt|Vugraphzfe: Moss lowers the screen to ask JLall about something|pg||
nt|ahollan2:  26  martel  "multi" 2@D - fleisher pass/correct 2@S steals the hand  where grue made 4@H|pg||
nt|ahollan2: this is getting really close|pg||
nt|marlowepi: but 8 in for diamond on 25, and maybe another 4 on 27|pg||
pc|dK|pc|d4|pc|dJ|pg||
nt|marlowepi: but possibly 2 for fleisher instead on 27|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|s4|pc|s7|pc|sT|pc|c5|pg||
pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|d6|pc|d9|pc|s9|pc|d7|pg||
pc|h4|pc|hQ|pc|hK|pc|h7|pg||
pc|h3|mc|8|pg||
qx|o29|st||md|3SQT853H84DAQJCAT3,SAK2HQT52DT87CKQ2,SJ74H7DK9653C9864,S96HAKJ963D42CJ75|sv|b|mb|p|mb|2H|mb|2S|nt|ahollan1: a normal 2@H opener -- can that be right?|pg||
mb|4H|nt|ahollan1: well there's a coffin nail|pg||
mb|4S|nt|gosia: lost a Master Mixed Teams by 1/2 bd , thought we lost the 1st 2 bds - we actually won one and pushed the other.....|pg||
mb|p|mb|p|mb|d|nt|lrobb98:  tried for the 3NT swing other table..not a bad try, but did not work out terrifically on this hand......|pg||
mb|p|mb|p|mb|p|nt|adamw:  Careful defense will beat this a trick or two.|pg||
pc|sK|nt|adamw:  Fleisher has a bare chance in the match if Martel manages 10 tricks, but he'd need help for that.|pg||
pc|s4|pc|s9|pc|s5|pg||
nt|adamw:  Even drawing trump holds declarer to 9 tricks.|pg||
nt|adamw:  I see no way to let it make that EW are likely to consider.|pg||
nt|adamw:  It's a good save but will lose IMPs given the result at the other table.|pg||
nt|ahollan1: before we forget  valient comeback effort by Fleisher|pg||
nt|ritong: :)|pg||
nt|lrobb98:  absolutely|pg||
nt|ahollan1: but Diamond has just been way too good throughout the Knockouts|pg||
pc|h2|pc|h7|pc|hK|nt|adamw:  Thanks to our Vugraph operator Oren Kriegel.|pg||
pc|h8|pg||
pc|c5|pc|c3|pc|cQ|nt|adamw:  To Jan Martel, who works tirelessly to make sure the tournament runs smoothly.|pg||
pc|c4|pg||
nt|adamw:  Accurate defense so far.|pg||
nt|lrobb98:  second the Jan Martel motion.......she is terrific....|pg||
nt|ahollan1: absolute cheers to Jan|pg||
nt|Dinos1: @c5 - lowest, so shd return @c|pg||
nt|gosia: that's an understateent _ Jan is  SUPER !|pg||
nt|lrobb98:  they ran out of boards......|pg||
nt|adamw:  And to Wesley, Vugraph operator in this room.|pg||
nt|ahollan1: Jan has Women's USBC in a few weeks then Seniors USBC back in Denver later in june|pg||
nt|ahollan1: Women playing in Sacramento|pg||
nt|adamw:  And to BBO and all our commentators, text and voice!|pg||
nt|gosia: She is also a Terrific player|pg||
nt|adamw:  It's been fun.|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h4|nt|adamw:  500 now.|pg||
nt|ritong: tanking a lot here is justified  greco can see 4@h will be ok, so the second undertrick is important, if any|pg||
pc|h5|pc|s7|pc|h3|pg||
pc|sJ|pc|s6|pc|sQ|nt|ahollan1: recommended   |pg||
pc|sA|pg||
pc|cK|nt|adamw:  12 IMPs to @d will put the match away.|pg||
nt|ahollan1: bart bramley "he might have returned @CJ - clarifies here, wins outright when west has AQ10. loses when west has A10x|pg||
mc|8|pg||
qx|c29|st||md|3SQT853H84DAQJCAT3,SAK2HQT52DT87CKQ2,SJ74H7DK9653C9864,S96HAKJ963D42CJ75|sv|b|mb|p|mb|2H|mb|2S|nt|Vugraphzfe: Grue is unhappy with his hand. He would prefer something more exotic than a 4-3-3-3 with 4-card support for partner|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfe: JLall: "I've seen this auction before"|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|cK|pc|c4|nt|marlowepi: favorite to make now, with an early club|pg||
pc|c5|nt|marlowepi: not very deceptive approach :)|pg||
nt|marlowepi: heart to dummy and jack of clubs maybe hoary but has a chance|pg||
nt|Vugraphzfe: I believe JLall's @C4 is count or suit preference depending on what he thinks Bathurst needs. THey don't play Smith|pg||
nt|Vugraphzfe: Bathurst pulls the @CA out, almost plays it, puts it back|pg||
pc|cA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dQ|pc|d8|pc|d5|pc|d4|pg||
pc|dJ|mc|7|pg||
qx|o30|st||md|4SA962HJ964DTCQJ72,SKQ4H875DAQJ73C86,SJT87HT2DK94CAK94,S53HAKQ3D8652CT53|sv|o|nt|ahollan1: and breaks even when west has K empty or K10x|pg||
mb|p|nt|ahollan1: sorry Bart - i took too long|pg||
nt|ahollan1: this is it|pg||
nt|ahollan1: helluva match|pg||
mb|p|mb|1D!|nt|Vugraphzfg: All players are congratulating eac other on a good match|pg||
nt|ahollan1: 1@D = 10-15, 2+@D    this has been a recording|pg||
mb|p|mb|1H|mb|p|nt|gosia: sure was exciting|pg||
mb|1N|nt|phil:  thanks everyone for watching|pg||
mb|d|mb|p|nt|ahollan1: 1N  DENIES 4@S|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s7|pg||
nt|ahollan1: scope out www.usbf.org for details about the Women's and Seniors USBC|pg||
pc|c8|nt|Vugraphzfg: Fleisher stepped away from the table for a moment|pg||
pc|c4|pc|c5|pc|cQ|pg||
pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|h8|pc|h2|pc|hQ|pc|h4|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
nt|lrobb98:  thanks, great week of trials......|pg||
mc|8|nt|ritong: merci a tous|pg||
pg||
qx|c30|st||md|4SA962HJ964DTCQJ72,SKQ4H875DAQJ73C86,SJT87HT2DK94CAK94,S53HAKQ3D8652CT53|sv|o|mb|1H|mb|p|mb|1S!|an|like a forcing 1NT, doesn't deny spades|nt|ahollan2: here we go again|pg||
mb|d!|an|takeout of hearts|mb|p|nt|ahollan2: now 1@H=(8)(9)10-15 and  (4)5+suit|pg||
nt|Vugraphzfe: Last board. Thanks all--it was an incredible match|pg||
mb|2S|mb|2N|mb|p|nt|ahollan2: 1@S = like forcing NT but can have 4+@S|pg||
nt|ahollan2: standing ovation please for Oren Kriegel  he has set a new bar for vugraph operators|pg||
nt|marlowepi: how late is his bar open?|pg||
nt|Vugraphzfe: Thank you to all the commentators and spectators--glad to be here with you|pg||
mb|p|mb|p|pc|sJ|nt|Vugraphzfe: Everyone says nice match as dummy comes down|pg||
pc|s3|nt|pdlit: he has been fabulous; accurate, giving us the room feel; and also to Aurora, who puts together the commentators and makes sure we have access to system notes|pg||
nt|pdlit: and to bbo for presenting this|pg||
pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s7|pc|s5|pg||
pc|dQ|pc|d4|pc|d2|pc|dT|pg||
pc|sQ|pc|s8|pc|d5|pc|s6|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|hT|pg||
pc|hQ|pc|h9|pc|h8|pc|c4|pg||
mc|7|nt|marlowepi: Great job Oren, thanks to colleagues and specs|pg||
nt|marlowepi: valiant try by Fleisher|pg||
nt|Vugraphzfe: Thank you all, that's a wrap!|pg||
pg||
