vg|SABF HEAD TO HEAD,1-6,I,1,12,DER KINDEREN,0,APTEKER,0|
rs|4SE=,4SE=,2SN+1,2SN=,3NW-1,3SE=,6NW+1,6NW+1,4SW-1,4SW=,4HE+1,4HE+1,2SS=,3HW-1,4HE-3,4CN=,3NN+2,3NN+2,4SS+1,5CEx-1,4HN+1,4HS+2,4HE+1,5HEx=|
pn|Fick,Apteker,Castelein,Gower,BOSENBERG,DER KINDER,EBER,HOLMAN|pg||
qx|o1|st||md|3S94H86DAJ64CKT764,SA72HQT7DK7CQJ932,SJ86HJ543DT952CA8,SKQT53HAK92DQ83C5|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|nt|vugraphzae: wi fi a little slow here :)|pg||
mc|10|pg||
qx|c1|st||md|3S94H86DAJ64CKT764,SA72HQT7DK7CQJ932,SJ86HJ543DT952CA8,SKQT53HAK92DQ83C5|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|an|Serious Slam try|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d9|pc|dQ|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|d6|pc|s7|pc|dT|pc|d8|pg||
pc|c2|pc|c8|pc|s3|pc|c6|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|s2|pc|s8|pc|sK|pc|s9|pg||
pc|sQ|pc|c7|pc|c3|pc|sJ|pg||
pc|sT|pc|cT|pc|c9|pc|d5|pg||
pc|hA|pc|h6|pc|hT|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|h4|pg||
pc|h7|pc|h5|pc|hK|pc|dJ|pg||
pc|h9|pc|cK|pc|cJ|pc|hJ|pg||
pg||
qx|o2|st||md|4SQHKQ76DA43CQT753,SK76HJT985DQ82C98,SA95432H32D96CKJ6,SJT8HA4DKJT75CA42|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzae: sorry for interuption|pg||
pc|sT|pc|sQ|pc|s6|pc|s2|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
mc|7|pg||
qx|c2|st||md|4SQHKQ76DA43CQT753,SK76HJT985DQ82C98,SA95432H32D96CKJ6,SJT8HA4DKJT75CA42|sv|n|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h2|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|hQ|pc|h5|pc|d6|pc|s8|pg||
pc|d7|pc|d3|pc|dQ|pc|s2|pg||
pc|sA|pc|sT|pc|sQ|pc|s6|pg||
pc|s3|pc|sJ|pc|c3|pc|s7|pg||
pc|dJ|pc|d4|pc|d8|pc|s4|pg||
pc|cK|pc|cA|pc|c5|pc|c9|pg||
mc|8|pg||
qx|o3|st||md|1SAT8HJ984DK972CAT,SJ96HAT52DQT63CQ5,S42HKQ7D54C987642,SKQ753H63DAJ8CKJ3|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cT|pc|cQ|pg||
pc|s6|pc|s4|pc|sK|pc|s8|pg||
pc|dJ|pc|dK|pc|d3|pc|d4|pg||
pc|h8|pc|h2|pc|h7|pc|h3|pg||
pc|h9|pc|hA|pc|hQ|pc|h6|pg||
pc|s9|pc|s2|pc|sQ|pc|sA|pg||
pc|d2|pc|dQ|pc|d5|pc|d8|pg||
pc|sJ|pc|c2|pc|s3|pc|sT|pg||
pc|d6|pc|c4|pc|dA|pc|d7|pg||
mc|8|pg||
qx|o4|st||md|2SJHJ542D8642CKQ65,SKQ42HK87DAKQJCJT,ST9765HT6D75C9842,SA83HAQ93DT93CA73|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|sK|pg||
pc|s2|pc|s5|pc|s8|pc|c5|pg||
pc|sA|pc|c6|pc|s4|pc|s6|pg||
pc|dT|pc|d6|pc|dQ|pc|d5|pg||
pc|sQ|pc|s7|pc|c3|pc|d4|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|d9|pc|d2|pc|dJ|pc|d7|pg||
pc|dA|pc|c2|pc|d3|pc|d8|pg||
pc|dK|pc|c8|pc|c7|pc|h2|pg||
mc|13|pg||
qx|c4|st||md|2SJHJ542D8642CKQ65,SKQ42HK87DAKQJCJT,ST9765HT6D75C9842,SA83HAQ93DT93CA73|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|sK|pg||
pc|s2|pc|s5|pc|s8|pc|c5|pg||
pc|sA|pc|d2|pc|s4|pc|s6|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|d4|pg||
pc|dJ|pc|s7|pc|dT|pc|d8|pg||
pc|sQ|pc|s9|pc|c3|pc|c6|pg||
pc|cJ|pc|c4|pc|cA|pc|cQ|pg||
pc|hQ|pc|h2|pc|h7|pc|h6|pg||
pc|h3|pc|h5|pc|hK|pc|hT|pg||
pc|dQ|pc|c2|pc|c7|pc|cK|pg||
pc|cT|pc|c8|pc|h9|pc|h4|pg||
pc|h8|pc|c9|pc|hA|pc|hJ|pg||
pg||
qx|o5|st||md|3SQ54H9D864CKJ8653,SAKT76H8764DKQT9C,S93HAQT3DAJ73CT97,SJ82HKJ52D52CAQ42|sv|n|mb|1D|mb|d|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|d9|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|c9|pc|c2|pc|c6|pc|s6|pg||
pc|h7|pc|h3|pc|hJ|pc|h9|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|dQ|pc|d3|pc|d5|pc|d6|pg||
pc|dT|pc|d7|pc|s8|pc|d8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
mc|9|pg||
qx|c5|st||md|3SQ54H9D864CKJ8653,SAKT76H8764DKQT9C,S93HAQT3DAJ73CT97,SJ82HKJ52D52CAQ42|sv|n|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|an|RKCB|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s4|pc|sT|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|s3|pc|s8|pc|s5|pc|s6|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|d9|pc|d7|pc|c2|pc|d8|pg||
pc|dT|pc|dJ|pc|sJ|pc|sQ|pg||
pc|h9|pc|h8|pc|hA|pc|h2|pg||
pc|h3|pc|hJ|pc|c3|pc|h4|pg||
pc|cA|pc|c5|mc|10|pg||
qx|o6|st||md|4SAJ9H872D432C7542,ST74HQJ65DQ65CA86,S652H3DJT987CKQJT,SKQ83HAKT94DAKC93|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|cK|pc|c3|pg||
nt|newmoon:  Hi all  :)|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
nt|vugraphzae: :)|pg||
pc|hK|pc|h7|pc|h6|pc|d7|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
mc|11|nt|newmoon:  This one should be an easy wash.   at most 1 IMP|pg||
pg||
qx|c6|st||md|4SAJ9H872D432C7542,ST74HQJ65DQ65CA86,S652H3DJT987CKQJT,SKQ83HAKT94DAKC93|sv|e|mb|1H|mb|p|mb|3D|an|4H  7-9|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|h3|pc|h9|pg||
pc|hA|pc|h2|pc|h6|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|hT|pc|h7|pc|hJ|pc|d8|pg||
pc|dQ|pc|d9|pc|c3|pc|d4|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|c7|pc|cA|pc|cK|pc|c9|pg||
pc|s7|pc|s6|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|o7|st||md|1SAK7653HJT4DKQ6C4,SJHAQ753DJ74CKQT2,ST2H96DT85CAJ8763,SQ984HK82DA932C95|sv|b|mb|1S|mb|d|mb|2C|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dA|pc|d6|pg||
pc|d2|pc|dK|nt|newmoon:  a good save against 3H here|pg||
pc|d7|pc|d5|pg||
pc|h4|pc|h7|pc|h9|pc|hK|pg||
nt|newmoon:  prefer dble or 2@H by West 1st time?|pg||
pc|d3|pc|dQ|pc|dJ|pc|d8|pg||
pc|hJ|pc|hQ|pc|h6|pc|h8|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|s2|pc|s4|pc|sK|pc|sJ|pg||
mc|8|pg||
qx|c7|st||md|1SAK7653HJT4DKQ6C4,SJHAQ753DJ74CKQT2,ST2H96DT85CAJ8763,SQ984HK82DA932C95|sv|b|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|sJ|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|s2|pc|s8|pc|sA|pc|h3|pg||
pc|cK|pc|c6|pc|c9|pc|h4|pg||
pc|s3|pc|d4|pc|h6|pc|s9|pg||
pc|c3|pc|hK|pc|s7|pc|c2|pg||
pc|h2|pc|hJ|pc|hA|pc|h9|pg||
pc|cT|pc|cJ|pc|h8|pc|hT|pg||
pc|s6|pc|d7|mc|8|pg||
qx|o8|st||md|2SKQ8HAJ942D754CAJ,SA732H8DKQT986C62,SJ96H5DJ3CKQT9874,ST54HKQT763DA2C53|sv|o|mb|1D|mb|3C|mb|3H|nt|newmoon:  a wash on previous board - could have been 110 here + 140 in 3@H there...|pg||
mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|newmoon:  3@H is forcing, so Fick licks his fingers meanwhile|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c6|nt|newmoon:  is 1@D opening aggressive?     pretty standard now I reckon|pg||
pc|cK|pc|c5|pg||
pc|cT|nt|newmoon:  6 IMPs for Fickm now (4@C made in other room) and could have been more if Fick x'ed|pg||
nt|newmoon:  now maybe 7 IMPs|pg||
mc|7|pg||
qx|c8|st||md|2SKQ8HAJ942D754CAJ,SA732H8DKQT986C62,SJ96H5DJ3CKQT9874,ST54HKQT763DA2C53|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h5|pg||
mc|10|pg||
qx|o9|st||md|3SJT962HKJDT4CAK62,SQ7HQ8654DA65CT95,SAKHAT7DKJ873CJ84,S8543H932DQ92CQ73|sv|e|nt|newmoon:  apologies - lol - 150 - 130 = 20    not added|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzae: There will be a 9:45 restart|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d6|pc|dJ|pc|dQ|pc|dT|pg||
pc|d9|pc|c2|pc|d5|nt|newmoon:  standings of the SABF Teams :    www.sabf.co.za    Bulletins there also|pg||
pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|sK|pc|s4|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|c9|st||md|3SJT962HKJDT4CAK62,SQ7HQ8654DA65CT95,SAKHAT7DKJ873CJ84,S8543H932DQ92CQ73|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|dQ|pc|dT|pg||
pc|d9|pc|c2|pc|d5|pc|dK|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s3|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o10|st||md|4SAJ6542HAQ9DK972C,S7HJT432DA5CK8742,SQT83H86DQJ86C653,SK9HK75DT43CAQJT9|sv|b|mb|1C|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|nt|newmoon:  In other room West sacrificed in 5@C (x'ed) over 4@S...  here?|pg||
mb|p|mb|p|mb|p|pc|dA|nt|newmoon:  This match comprises of 6 segments of 12 boards.  Will continue tomorrow morning and afternoon  :)|pg||
pc|d6|pc|dT|pc|d2|pg||
nt|newmoon:  2 segments today only|pg||
nt|newmoon:  Time here is 21h05|pg||
pc|c2|pc|c3|pc|cA|pc|s2|pg||
pc|sA|pc|s7|pc|s3|pc|s9|pg||
pc|s4|pc|c4|pc|sT|pc|sK|pg||
pc|h5|pc|hQ|pc|hJ|pc|h6|pg||
mc|11|nt|vugraphzae: :) so 21:45 start |pg||
pg||
qx|c10|st||md|4SAJ6542HAQ9DK972C,S7HJT432DA5CK8742,SQT83H86DQJ86C653,SK9HK75DT43CAQJT9|sv|b|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|s9|pg||
pc|s5|pc|d5|pc|sQ|pc|sK|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|c2|pc|c5|pc|cA|pc|s2|pg||
pc|d4|pc|d7|pc|c4|pc|d6|pg||
pc|c7|pc|c3|pc|c9|pc|s4|pg||
pc|dT|pc|d9|pc|c8|pc|dJ|pg||
pc|cK|pc|c6|pc|cT|pc|s6|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|dK|pc|h3|pc|dQ|pc|cJ|pg||
pc|h5|pc|hQ|pc|h4|pc|h6|pg||
mc|10|pg||
qx|o11|st||md|1SAJT864HQT854DK2C,SQ97HK9DQJ964CJ74,S3HAJ732DT753CA82,SK52H6DA8CKQT9653|sv|o|mb|1S|mb|p|mb|2H|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|d2|pc|c7|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|h2|pc|s2|pg||
pc|hA|pc|h6|pc|h4|pc|h9|pg||
pc|c8|mc|11|pg||
qx|c11|st||md|1SAJT864HQT854DK2C,SQ97HK9DQJ964CJ74,S3HAJ732DT753CA82,SK52H6DA8CKQT9653|sv|o|mb|1S|mb|p|mb|1N|mb|3C|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|d2|pg||
pc|dT|pc|d8|pc|dK|pc|d6|pg||
pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
pc|s4|pc|s9|pc|h2|pc|s5|pg||
mc|12|pg||
qx|o12|st||md|2SAT864HQDQ742CQT7,SK72HKJ975DJ53C43,SQ953H84DK986CKJ2,SJHAT632DATCA9865|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d8|pc|dT|pg||
pc|hA|pc|hQ|pc|h5|pc|h4|pg||
pc|sJ|pc|sA|pc|s2|pc|s9|pg||
pc|d4|pc|d5|pc|d6|mc|11|pg||
qx|c12|st||md|2SAT864HQDQ742CQT7,SK72HKJ975DJ53C43,SQ953H84DK986CKJ2,SJHAT632DATCA9865|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sJ|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|c5|pc|cT|pc|c4|pc|cJ|pg||
pc|d6|pc|dA|pc|d2|mc|11|nt|newmoon:  a useful extra 5 IMPs  :)     going to tea and bathroom|pg||
nt|vugraphzag: We'll restart at 21:45|pg||
pg||
