vg|2012 Sydney Spring Nationals,SF-2_4,I,15,28,KLINGER,29,HINGE,32|
rs|3NN-2,3NN=,6SW=,6SW=,1NN+1,1NN+2,3NE=,3NE=,3NS-1,2HS+1,3NN=,3NS+1,2SE-2,3CE=,3NE+1,3NE=,4HE+2,6DE=,4HS=,4HS-1,3NW+2,3NE+1,3NN-1,3CS+1,5DW+1,5DE+1,3NW=,3NW+1|
pn|MULLAMPHY,WILKINSON,KLINGER,WARE,Morisson,Grosvenor,Hinge,Richman|pg||
qx|o15|st||md|1SQ97652HKJ43DCKQ7,SKT83H75DQ97C8653,SJHAT2DAJ652CAT92,SA4HQ986DKT843CJ4|sv|n|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|vugrapha3: all the housework done now :)|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|s2|pc|dQ|pc|dA|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|h3|pc|h5|nt|ahollan1: i believe 2@D was artificial game force  [and 1M-2@C = artificial invitational hand]|pg||
pc|hT|pc|hQ|pg||
nt|vugrapha3: going down|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|s4|pc|sQ|pc|sK|pc|h2|pg||
pc|d9|pc|d2|pc|d4|nt|ahollan1: and  1M-2@D//2@S always shows 4+ in other major|pg||
pc|s6|pg||
pc|d7|pc|d5|nt|ahollan1: so 2@S shows 5+@S 4+@H|pg||
pc|d8|pc|h4|pg||
pc|dK|pc|s7|pc|h7|pc|d6|pg||
pc|cJ|pc|c7|mc|7|pg||
qx|c15|st||md|1SQ97652HKJ43DCKQ7,SKT83H75DQ97C8653,SJHAT2DAJ652CAT92,SA4HQ986DKT843CJ4|sv|n|nt|Henryb:  Greetings|pg||
mb|1S|nt|vugrapha2: welcome|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|an| |mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|Henryb:  N-S need to reach a major suit game, preferably 4@s|pg||
mb|p|mb|p|pc|h6|nt|Henryb:  I guess so|pg||
nt|Henryb:  4 trump losers in 4@s, but 5+ losers in 3N|pg||
nt|nigel_k:  Hi all|pg||
pc|h3|pc|h5|nt|Henryb:  not, however after that lead|pg||
pc|hT|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
nt|nigel_k:  Declarer can only count eight tricks|pg||
nt|nigel_k:  So will try to build one in spades|pg||
nt|nigel_k:  When that doesn't work he will have to go back to clubs|pg||
pc|cJ|nt|nigel_k:  Or not|pg||
nt|Henryb:  Richman seems to be trying to find declarer's ninth trick|pg||
pc|cK|pc|c3|pc|c2|pg||
pc|s5|pc|s8|pc|d2|pc|s4|pg||
nt|nigel_k:  If you knew you would get a double dummy lead and defence, you would probably prefer to be in 4@s|pg||
pc|c5|pc|c9|pc|c4|pc|cQ|pg||
pc|s6|pc|sT|pc|d5|pc|d3|pg||
pc|d7|nt|nigel_k:  But a heart lead is quite likely given the auction|pg||
pc|dA|pc|d4|pc|s7|pg||
pc|cA|pc|d8|pc|c7|pc|c6|pg||
pc|cT|nt|vugrapha2: he was about the play the dT then chnged his mind|pg||
pc|h8|pc|s9|pc|c8|pg||
pc|hA|pc|h9|pc|h4|pc|h7|pg||
pc|h2|pc|hQ|pc|hK|pc|d9|pg||
pc|hJ|mc|9|pg||
qx|o16|st||md|2SQT2HJ8DJ954C8754,SA863HAQ4DK6CKJ92,SJHT7532D72CAQT63,SK9754HK96DAQT83C|sv|e|mb|1N|nt|ahollan1: Hinge also in 3N North on  15|pg||
nt|vugrapha3: http://www.abf.com.au/events/results/results.asp?yr=2012&dir=sn&E=1&R=&T=R|pg||
mb|2H!|nt|ahollan1: 2@C = @H + another   does Klinger have enough for that call?|pg||
mb|3H!|nt|ahollan1: my set of notes VERY old :(|pg||
mb|p|mb|4C!|mb|p!|mb|4D!|nt|vugrapha3: sorry Ron did not alert his pass lol|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|ritong: hi traian  hello everybody|pg||
nt|vugrapha3: hi Henri...many thanks for help :)|pg||
pc|cA|pc|s4|nt|ritong: my pleasure|pg||
pc|c8|pc|c2|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|s5|pc|sT|pc|sA|pc|h2|pg||
mc|12|pg||
qx|c16|st||md|2SQT2HJ8DJ954C8754,SA863HAQ4DK6CKJ92,SJHT7532D72CAQT63,SK9754HK96DAQT83C|sv|e|mb|1C|an|strong|mb|d|an|H plus another|mb|1H|an|5+!s gf|mb|p|nt|nigel_k:  This is an excellent 6@s slam for E/W|pg||
mb|1S|an|alerted but not necessarily !s support|mb|p|mb|2D|an|4!d|nt|Henryb:  Its a great slam, I agree. I looked at the auction in the other room, and the opening bid is the only one I understood|pg||
nt|nigel_k:  I assume the other room is playing transfers after interference over 1NT. It almost makes sense in that case.|pg||
mb|p|mb|2H|mb|p|mb|3D|an|5!d|mb|p|mb|3S|an|set !s|mb|p|mb|4C|an|cue|nt|nigel_k:  At this vulnerability, this E/W are lucky to have been allowed an uninterrupted bidding sequence|pg||
mb|p|mb|4D|mb|p|mb|4H|nt|nigel_k:  Great work by the operator getting all the alerts and descriptions in so we can follow the auction|pg||
nt|vugrapha2: grosvenor wrote down all the explanations, the alerts are correct now|pg||
mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|nt|nigel_k:  Essentially, east has shown spades (via transfer) and diamonds, West has set spades followed by cue bids and Blackwood|pg||
mb|6S|mb|p|mb|p|mb|p|nt|nigel_k:  West is settling for 6@s as he knows the trump queen is missing|pg||
pc|cA|nt|nigel_k:  So now we have reached the point that the other room achieved 15 minutes ago with five bids|pg||
pc|s4|pc|c4|pc|c2|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|s5|nt|nigel_k:  The play will be fast though|pg||
pc|sT|pc|sA|nt|Henryb:  How did Richman know that partner had the @hA and not the @cA?|pg||
pc|h5|pg||
mc|12|nt|vugrapha2: 5@s sign off opp. 0 keycards, 6@c showed club void, grosvenor had options of biding 6@d or 6@h if he was interested in grand says bobby|pg||
pg||
qx|o17|st||md|3SA82HQ8764DA98CK4,ST65HAK9DKJ5C9762,S97H52DQ7632CAQT3,SKQJ43HJT3DT4CJ85|sv|o|nt|vugrapha3: Micheal claimed at trick 3|pg||
nt|ahollan1: Hinge made 3N on 15 |pg||
nt|vugrapha3: wow|pg||
nt|ahollan1: @H lead versus @D lead here|pg||
mb|p|mb|p|nt|ritong: not sure who will buy this|pg||
nt|ritong: apparently 1NT NS|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugrapha3: :)|pg||
nt|vugrapha3: a quick sale|pg||
pc|sK|nt|ritong: oui|pg||
pc|s2|pc|s6|pc|s7|pg||
pc|sJ|pc|s8|pc|sT|pc|s9|pg||
pc|s4|pc|sA|pc|s5|pc|c3|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d8|pc|dJ|nt|vugrapha3: Ron in the tank now|pg||
nt|vugrapha3: schedule and operators http://livebridge.net/bbo/event.php?eventid=1002|pg||
pc|dQ|pc|dT|pg||
nt|andyv:  hi Traian, Henri, Al and specs|pg||
pc|d7|nt|ritong: bonsoir andy|pg||
pc|s3|pc|d9|pc|dK|pg||
nt|vugrapha3: hi Andy :)|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
mc|8|pg||
qx|c17|st||md|3SA82HQ8764DA98CK4,ST65HAK9DKJ5C9762,S97H52DQ7632CAQT3,SKQJ43HJT3DT4CJ85|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s7|pg||
pc|sQ|pc|s8|pc|s5|pc|s9|pg||
pc|hJ|pc|h4|nt|nigel_k:  After declarer held up twice, East cannot gain the lead again|pg||
pc|h9|pc|h2|pg||
nt|Henryb:  Diamonds behave well; this shift will hold 1N to one.|pg||
nt|nigel_k:  The heart switch was needed to prevent an overtrick|pg||
pc|dT|pc|d8|nt|nigel_k:  E/W could probably have made 2@s but it was difficult for them to enter the auction|pg||
pc|dK|pc|d2|pg||
nt|nigel_k:  The East hand is pretty close to a 2@s overcall as a passed hand for me, but I suspect that is probably too much for most people|pg||
nt|Henryb:  certainly for me, Nigel|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
nt|nigel_k:  You do have extra safety when RHO has denied the suit. It would be much more dangerous to bid 2@c or 2@d on a similar hand|pg||
pc|d9|pc|d5|pc|d6|pc|s3|pg||
pc|sA|pc|sT|pc|h5|pc|s4|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
pc|cQ|pc|cJ|nt|nigel_k:  Declarer will take the rest now|pg||
pc|h6|pc|c7|pg||
pc|dQ|pc|h3|pc|h7|pc|c9|pg||
nt|Henryb:  But RHO hasn't denied 4=5 in the majors,  has he?|pg||
pc|d7|pc|hT|pc|h8|pc|hK|pg||
pc|cT|pc|sJ|pc|hQ|pc|hA|pg||
pg||
qx|o18|st||md|4SAJT8HQ653D954CK2,S543H74DAKQ8CQ864,SQ96HJ98DJT62CT75,SK72HAKT2D73CAJ93|sv|n|mb|1N|nt|andyv:  I should have said, bonsoir, hello and g'day|pg||
nt|vugrapha3: lol yes|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: tough yhand to lead from|pg||
nt|vugrapha3: fast bidding ...in this board lol...|pg||
nt|ritong: i a wimp, i would try @d9|pg||
nt|andyv:  my notes are older than yours, Al...from 2008 Beijing on NS|pg||
nt|ritong: second choice is @s|pg||
nt|vugrapha3: lol...Matt had in his hand the diamond nine looool|pg||
nt|vugrapha3: but back in hand|pg||
pc|h5|pc|h4|pc|hJ|pc|hA|pg||
pc|d3|pc|d9|pc|dA|nt|ritong: the idea behind @d is obviously neutrality, the idea behind @s is it is the suit which is the most likely to beat it directly|pg||
pc|d6|pg||
pc|cQ|pc|c7|pc|c3|pc|cK|pg||
nt|ritong: @h is some mixture of both i do not really like|pg||
nt|andyv:  9@d would have been fine...@s lead would not|pg||
nt|ahollan1: @H5 lead was Attitude|pg||
pc|sJ|pc|s3|pc|s6|pc|sK|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|cJ|nt|ritong: as a rule of thumb, Hxxx is considered as awkward|pg||
pc|d5|pc|c6|pc|cT|pg||
nt|ritong: with no fillers|pg||
pc|c9|pc|h6|pc|c8|pc|h8|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|s2|pc|s8|pg||
pc|h7|pc|h9|pc|hK|pc|h3|pg||
nt|ritong: but, contrarily to a common idea, Jxxx is not the worst|pg||
nt|ritong: Axxx is|pg||
nt|ahollan1: Mullamphy had a lot of negative rules to apply |pg||
mc|9|pg||
qx|c18|st||md|4SAJT8HQ653D954CK2,S543H74DAKQ8CQ864,SQ96HJ98DJT62CT75,SK72HAKT2D73CAJ93|sv|n|nt|nigel_k:  Maybe West should have inferred his partner was broke when he didn't continue spades, so just cash out|pg||
nt|Henryb:  I think so|pg||
mb|1C|an|strong|mb|p|mb|1S|nt|Henryb:  Wilkinson-Ware have another good result here|pg||
mb|p|mb|1N|mb|p|nt|nigel_k:  I assume 1@s is a balanced positive response to the strong club|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha2: having whispered discussions but not writing anything down unfortunately|pg||
pc|sJ|pc|s3|pc|sQ|nt|nigel_k:  A spade lead gives them the ninth trick immediately|pg||
pc|sK|pg||
nt|Henryb:  Well, Morrison found another way to provide the 9th trick|pg||
nt|nigel_k:  South was going to be in difficulties after a heart lead anyway I suspect|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|c4|pc|c7|nt|Henryb:  perhaps. he will have troubles. |pg||
pc|cJ|pc|cK|pg||
pc|d5|pc|dK|pc|d6|pc|d7|pg||
pc|dA|pc|dJ|pc|s7|pc|d9|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
nt|Henryb:  this table is not exactly quick. 4th board after 35 minutes|pg||
nt|Henryb:  or 40|pg||
mc|9|nt|nigel_k:  Declarer must have heard you and claimed|pg||
nt|vugrapha2: Grosvenor ihas gone to get a coffee so might be a delay till thenext board|pg||
nt|Henryb:  From My computer to Bob's ears|pg||
pg||
qx|o19|st||md|1S974HAK3DKT75CJT4,SA52HQ95DJ92CA872,SKQJT3HJ762DAQ6C9,S86HT84D843CKQ653|sv|e|nt|andyv:  his lead was ok, although endplay possibilities existed...but he had to exit with a @d and not a @s|pg||
nt|ahollan1: auction favors lead of major, but major holdings very dangerous -- especially when partner figures to be broke|pg||
mb|1D|mb|p|mb|1S|nt|Nigel: Hi Nigel|pg||
mb|p|mb|1N|mb|p|nt|Nigel: and Henry|pg||
nt|ritong: enchanté|pg||
mb|2D!|nt|vugrapha3: hi Nigel :)|pg||
mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|ahollan1: 2@D = artificial game force|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ritong: klinger is undersaying @cs are a problem|pg||
nt|andyv:  good club stopper|pg||
nt|ritong: message did not pass the line|pg||
nt|andyv:  now we will see Henri's priciple in action about worst leads:)|pg||
pc|c2|nt|vugrapha3: lol|pg||
nt|Nigel: This seems weird Mullamphy surley has a two spade bid after two diamonds|pg||
nt|ritong: my tirade concerned essentially 1NT 3NT|pg||
pc|c9|pc|cQ|pc|c4|pg||
nt|andyv:  needed to lead 3rd best|pg||
nt|ritong: here, it screams "CLUB"|pg||
pc|c3|pc|cJ|nt|Nigel: Sadly the @ds are blocked|pg||
pc|cA|pc|h2|pg||
nt|Nigel: but still -1|pg||
pc|c8|pc|h6|nt|Nigel: @cs|pg||
pc|cK|pc|cT|pg||
nt|vugrapha3: welcome to Paul Lavings :)|pg||
nt|Nigel: Hi Paul|pg||
nt|plavings: Hi Nigel, lovely Sydney day|pg||
nt|andyv:  difficult to envsion the blockage problem at trick one for W but if he is playing partner for 5 @cs, he needs to start with the 7 or 8 depending on their style.|pg||
pc|c6|pc|h3|pc|c7|pc|s3|pg||
mc|8|nt|ritong: i would think that 8 is really discouraging|pg||
pg||
qx|c19|st||md|1S974HAK3DKT75CJT4,SA52HQ95DJ92CA872,SKQJT3HJ762DAQ6C9,S86HT84D843CKQ653|sv|e|nt|nigel_k:  Thin 4@s game, not 3NT as was tried at the other table|pg||
mb|p|mb|1N|mb|2C|mb|p|nt|nigel_k:  It's always tempting to play 3NT with a 4333 shape opposite a five card suit, but you need to make sure your partner doesn't have a singleton before doing it|pg||
mb|2H|mb|p|mb|p|mb|p|nt|Henryb:  Mullamphy opened and then never preferenced to @s even after partner showed 5=4=3=1|pg||
pc|d2|pc|d6|pc|d8|pc|dT|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|s7|pc|s5|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|s4|nt|nigel_k:  Not sure what defence they are playing against the weak NT|pg||
pc|sA|pg||
pc|s2|pc|sJ|pc|hT|pc|s9|pg||
nt|Henryb:  Looks like "landy" or something similar: 2@c = majors|pg||
nt|nigel_k:  But with both majors I think it's really important to be able to find the longer one|pg||
pc|cK|pc|c4|pc|c2|pc|c9|pg||
nt|Henryb:  I do not disagree|pg||
pc|c5|pc|cT|pc|cA|pc|h6|pg||
pc|h7|pc|h8|pc|hK|nt|Henryb:  I play "asptro" over weak|pg||
pc|h9|pg||
mc|9|nt|Henryb:  2@c = @h &; if both majors then longer spades|pg||
pg||
qx|o20|st||md|2SAQ84HAJ98DA8C754,SK95HT742D7543CQJ,SJ732HKQ5DJT9CAT2,ST6H63DKQ62CK9863|sv|b|nt|andyv:  so, the 7 then|pg||
nt|plavings: I wonder what went wrong in their sequence|pg||
nt|ritong: if you do not have coded leads like 9 from H109, 9 and 8 leads are discouraging|pg||
nt|andyv:  I agree|pg||
nt|ritong: south refused to hear a clear message, imo|pg||
mb|p|nt|plavings: would have thought 2S normal over 2D GF|pg||
mb|1C|mb|p|mb|1D!|an|hearts|mb|p|mb|1H!|nt|plavings: maybe they bid 2NT with 3-3-4-3|pg||
nt|ritong: that for starters, and also 3@d is indicating some @c weakness|pg||
mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|ritong: if his plan is to check 3NT|pg||
nt|plavings: I know Ron hates 4-3-3-3s for suit contracts|pg||
nt|Nigel: The idea of check back if one doesn't raise on three is to find out if partner has three card spade support. So do not know why Mullamphy denied 3 spades|pg||
nt|ahollan1: this 2N = some 4333|pg||
nt|ahollan1: 1@H = 3 or 4-fit, 2@D artificial game force|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: Griff thinking...|pg||
nt|plavings: this time miss the 4-4 spade fit, and a diamond lead would be a problem if honours split|pg||
nt|ahollan1: the theme of the evening for EW  =  lead @C vs NT|pg||
pc|c3|nt|andyv:  on @c lead, N will have to guess the @s|pg||
nt|vugrapha3: lol|pg||
pc|c4|nt|andyv:  actually, with no 9, there is no guess|pg||
pc|cJ|pc|c2|pg||
pc|cQ|nt|Nigel: Unfortunately today Klinger Mullamphy are having trouble finding their 8 card trump fits|pg||
pc|cA|pc|c6|nt|andyv:  dyslexic eye sight|pg||
pc|c5|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
nt|andyv:  was 2@d asking for stoppers?|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
nt|ahollan1: 2@D was just an artificial game force|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|hQ|pc|h6|pc|h9|pc|h4|pg||
nt|ahollan1: Mullamphy did have option to discover Klinger's 4-card suit|pg||
pc|h5|pc|d2|pc|hA|pc|h7|pg||
nt|andyv:  ok, their old card showed it as stopper asking|pg||
pc|hJ|pc|hT|pc|cT|pc|d6|pg||
pc|s4|pc|s5|pc|sJ|pc|sT|pg||
pc|s3|pc|c8|pc|sA|pc|s9|pg||
pc|s8|nt|plavings: most Sydney pairs play 2-way checkback, Ishmael's influence|pg||
pc|d4|pc|s7|pc|c9|pg||
mc|9|pg||
qx|c20|st||md|2SAQ84HAJ98DA8C754,SK95HT742D7543CQJ,SJ732HKQ5DJT9CAT2,ST6H63DKQ62CK9863|sv|b|nt|nigel_k:  Whether Landy or some Astro variation, I think South has a 2@d bid regardless|pg||
nt|vugrapha2: Kim says that 2D would have meant bid our five card suit. he looks a little embarassed|pg||
mb|p|mb|p|mb|p|nt|vugrapha2: your*|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nigel_k:  He should be even more embarrassed to discover he has gained 5 IMPs|pg||
nt|Henryb:  don't blame him; I would have bid 2N because I am interested in game|pg||
pc|h7|pc|hK|pc|h3|pc|h8|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|h2|nt|Henryb:  I wonder whether he shouldn't play the @sA here|pg||
pc|h5|pc|h6|pc|h9|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|s8|pc|s9|pc|sJ|pc|c6|pg||
nt|Henryb:  that wins three @s tricks against stiff 9, 10, or K|pg||
pc|hQ|pc|d2|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|c2|pc|c3|pg||
pc|s4|pc|d4|pc|s7|pc|d6|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
nt|nigel_k:  Some of those he can still handle but the ace caters to stiff king at no cost, as far as I can tell|pg||
mc|10|nt|ritong: hello there|pg||
pg||
qx|o21|st||md|3ST96HKQ82DK75CQ83,S4HT43DQT9CAKJ964,SJ83HAJ5DAJ42CT52,SAKQ752H976D863C7|sv|n|nt|vugrapha3: closed room still playing 18|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h6|pg||
nt|Nigel: Must admit I would be opening 3@s on the East hand and regretting it:)|pg||
nt|vugrapha3: Matt in the tank|pg||
pc|hQ|pc|h4|pc|hJ|pc|h7|pg||
nt|ahollan1: my partners would never envision a suit headed by AKQ after a favorable vul preempt|pg||
nt|plavings: agree, looks like 1S to me|pg||
nt|plavings: and you would end a level lower|pg||
nt|vugrapha3: Matt in the tank again...cards on the table...not in a hurry|pg||
nt|serhat: hi again -hi Paul|pg||
nt|plavings: Hi Serhat|pg||
pc|d5|pc|d9|pc|dJ|pc|d3|pg||
pc|dA|pc|d6|nt|Nigel: Board 19 Hinge Morrison will get a pick up not playing in 4@s but 2@h!|pg||
pc|d7|pc|dT|pg||
pc|d2|pc|d8|pc|dK|pc|dQ|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
pc|d4|nt|plavings: ouch|pg||
nt|vugrapha3: good defence :)|pg||
nt|ahollan1: interesting hand -- defense had a choice of which hand would promote trump trick|pg||
pc|sQ|pc|h2|pc|s4|pg||
pc|sA|pc|s6|pc|c4|pc|s3|pg||
mc|6|pg||
qx|c21|st||md|3ST96HKQ82DK75CQ83,S4HT43DQT9CAKJ964,SJ83HAJ5DAJ42CT52,SAKQ752H976D863C7|sv|n|nt|nigel_k:  Hi Henri|pg||
mb|p|mb|1H|an|!s|nt|Henryb:  up late or early, Henri?|pg||
mb|p|nt|ritong: well,er....with internet these concepts tend to vanish:)|pg||
nt|ritong: roughly, up late i guess|pg||
mb|2H|an|!c, any strength|mb|p|nt|Henryb:  2@h = clubs?|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hK|nt|Henryb:  One doesn't rebid AKQxxx? Very interesting, he said, rubbing his chin :)|pg||
pc|h3|pc|h5|pc|h6|pg||
nt|ritong: a 2@s opening would buy the pot at many tables, as it did other room|pg||
nt|nigel_k:  The defence has six tricks in the red suits and can organise a trump promotion for down three|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hJ|pc|h9|pc|h8|pc|hT|pg||
nt|nigel_k:  They are a little lucky that the cost of going past 2@s is at most one undertrick|pg||
pc|d2|pc|d6|pc|dK|pc|d9|pg||
pc|sT|pc|s4|nt|ritong: oy|pg||
pc|s3|pc|sQ|pg||
pc|sK|pc|s6|pc|dT|pc|s8|pg||
pc|sA|pc|s9|pc|dQ|pc|sJ|pg||
pc|c7|pc|c3|pc|cJ|pc|c2|pg||
pc|cA|mc|9|pg||
qx|o22|st||md|4SQ974HT7432DACJT4,S62HADKJ98754CQ82,SK53HK865DQ6CA976,SAJT8HQJ9DT32CK53|sv|e|nt|vugrapha3: results are here http://www.abf.com.au/events/results/results.asp?yr=2012&dir=sn&E=1&R=&T=R|pg||
nt|vugrapha3: schedule and operators here http://livebridge.net/bbo/event.php?eventid=1002|pg||
mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Nigel: The Spring Nats are being played in a wonderful new venue the Canterbury Race Course and very likely the same venue for next year|pg||
nt|vugrapha3: yes...very nice here... a lot of space :)|pg||
pc|h3|pc|hA|pc|h5|pc|h9|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|h2|pc|c2|pc|hK|pc|hJ|pg||
nt|vugrapha3: Ron in the tank now|pg||
nt|vugrapha3: head buried into his palms |pg||
nt|vugrapha3: Ron still in the tank|pg||
nt|vugrapha3: Klinger did not score this set ....yet|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|h8|pc|hQ|mc|10|pg||
qx|c22|st||md|4SQ974HT7432DACJT4,S62HADKJ98754CQ82,SK53HK865DQ6CA976,SAJT8HQJ9DT32CK53|sv|e|nt|vugrapha2: Hinge complaining to Morrison that he led the 2 of diamonds meaning he wanted them back|pg||
nt|nigel_k:  It's easy with all four hands, but probably South thought that East had an opening bid|pg||
nt|ritong: south probably reasoned out that east had necessarily the @d A for his opening, but still|pg||
nt|nigel_k:  I could understand leading the fourth heart, hoping that partner has the @c10|pg||
nt|ritong: oui|pg||
mb|p|mb|p|mb|2D|mb|p|nt|vugrapha2: 1@h was limited 9-14 hcp (previous hand)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|nigel_k:  Interesting declarer play problem|pg||
pc|h2|pc|hA|pc|h5|nt|nigel_k:  Declarer has to decide if and how to return to hand to lead diamonds|pg||
pc|h9|pg||
nt|ritong: a @s to the ace looks good, but opens 5 tricks|pg||
nt|nigel_k:  You could do that and hope the defence don't take the tricks|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
nt|ritong: drumroll|pg||
pc|h3|pc|c2|pc|hK|pc|hJ|pg||
pc|sK|nt|nigel_k:  Or just guess to lead a diamond from dummy|pg||
pc|s8|pc|s7|pc|s6|pg||
pc|h8|pc|hQ|mc|9|pg||
qx|o23|st||md|1SKT3H974DKT2CK954,SQ8H86DAQJ75C8632,SJ976542HJ53D8CJ7,SAHAKQT2D9643CAQT|sv|b|mb|p|mb|p|nt|plavings: 3S?|pg||
mb|p|mb|1H|mb|p|mb|1N|nt|plavings: no, too rich|pg||
mb|p|mb|2N!|an|GF|nt|vugrapha3: director called half time|pg||
nt|plavings: good 6D, especially by East|pg||
nt|vugrapha3: Michael swimming in the tank at the moment...|pg||
mb|p|mb|3C!|mb|p|mb|3H|mb|p|nt|plavings: I would think now 3D-4D|pg||
mb|4H|mb|p|mb|p|mb|p|nt|vugrapha3: Micheal looking at the system notes now...lol|pg||
nt|vugrapha3: Michael|pg||
nt|vugrapha3: Griff and Ron having a chat about the bidding|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|hK|pc|h7|pc|h8|pc|h3|pg||
pc|hQ|pc|h9|pc|c2|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|d8|pg||
pc|s8|pc|s6|pc|sA|pc|sT|pg||
pc|d4|pc|dT|pc|dJ|pc|s9|pg||
nt|plavings: Michael religiously bid suits up-the-line, and Griff avoided 9xxx, not wanting to tempt Michael|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|c23|st||md|1SKT3H974DKT2CK954,SQ8H86DAQJ75C8632,SJ976542HJ53D8CJ7,SAHAKQT2D9643CAQT|sv|b|mb|p|mb|p|nt|ritong: hinge has to breathe deeply|pg||
mb|p|nt|ritong: he s flirting with full tilt imo|pg||
mb|1C|mb|p|mb|2C|an|!d|nt|nigel_k:  I would open 2@s probably|pg||
mb|p|mb|2D|mb|p|nt|nigel_k:  You really don't want a strong club pair to have the auction to themselves|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3N|nt|ritong: crossroads now|pg||
mb|p|mb|4C|mb|p|nt|Henryb:  why not. they can go off the rails as easily as anyone else|pg||
nt|ritong: but with 2@c showing @ds, richman has a rockcrusher|pg||
mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|nigel_k:  Good slam, especially by East|pg||
nt|Henryb:  agree|pg||
nt|ritong: the suit was not even mentioned next room|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
nt|nigel_k:  12 IMPs to Klinger will make it much closer|pg||
pc|dQ|pc|s7|pc|d4|pc|dK|pg||
nt|ritong: home and dry now|pg||
pc|dT|pc|dJ|pc|s4|pc|d6|pg||
pc|h8|pc|h3|mc|12|pg||
qx|o24|st||md|2SQJT4HAQ83D542CT3,SK9872HK7DT873C86,S3HT654DAKJ6CAJ97,SA65HJ92DQ9CKQ542|sv|o|mb|2D|mb|2S!|mb|d!|nt|Nigel: Double equals the bid he would have made had Nlorth passed|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Nigel: If 2@d is multi then double is pass or correct. |pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
nt|plavings: looks like one down, losing two heart tricks|pg||
pc|s6|pc|sQ|pc|sK|pc|h4|pg||
nt|Nigel: perhaps -2|pg||
nt|vugrapha3: Matt thinking|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|s9|nt|Nigel: Nice play in the heart suit by Mullamphy. Board 23 Richman in 6@d|pg||
pc|d6|pc|s5|pc|sT|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|h5|pc|h2|pc|h8|pc|h7|pg||
pc|hA|pc|s7|pc|h6|pc|h9|pg||
pc|cT|pc|c6|pc|c7|nt|Nigel: run the @c10 end paly|pg||
pc|cQ|pg||
mc|10|pg||
qx|c24|st||md|2SQJT4HAQ83D542CT3,SK9872HK7DT873C86,S3HT654DAKJ6CAJ97,SA65HJ92DQ9CKQ542|sv|o|mb|p|mb|1C|mb|p|nt|nigel_k:  N/S at the other table bid and made a thin 4@h so there is a chance for Klinger to take the lead|pg||
mb|1H|mb|p|nt|ritong: very thin|pg||
nt|nigel_k:  Hands like North are a bit of a problem playing strong NT|pg||
nt|Henryb:  seems like declarer could easily go down in 4@h on a minor suit lead|pg||
nt|nigel_k:  You have to choose between 2@h and 3@h|pg||
nt|ritong: i have a rule of thumb for those|pg||
nt|Henryb:  3@h (IMO) is a serious overbid|pg||
mb|2H|nt|ritong: when pard is not passed, i bid accordingly to hcps|pg||
mb|p|mb|p|mb|2S|mb|4H|mb|p|mb|p|nt|Henryb:  btw, Nigel, why open 1@c rather than 1@d|pg||
mb|p|nt|ritong: even with a very elegant hand, as this one is|pg||
pc|d8|nt|nigel_k:  I don't know why he opened 1@c instead of 1@d|pg||
nt|ritong: the idea obviously being to avoid boosting pard to slam|pg||
pc|dA|pc|d9|pc|d4|pg||
nt|Henryb:  I offer another nasty :( comment. I really do not like attitude spot card leads. I think they help declarer more than the defense|pg||
nt|nigel_k:  I also think 2@h is a fairly serious underbid as partner will play you for a weak NT|pg||
nt|Henryb:  that's what you have|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|d3|pc|dK|pc|dQ|pc|d2|pg||
nt|ritong: i would not start a debate with you about this, henry|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|dT|pc|dJ|nt|ritong: for instance, i play 10/9 coded all along|pg||
nt|ritong: i believe you would consider this as total heresy|pg||
nt|Henryb:  No; I played that, and again found it helped declarer a lot.|pg||
nt|ritong: it does, for sure|pg||
nt|ritong: but|pg||
nt|Henryb:  I do play it after trick 1|pg||
nt|ritong: 1) declarer goes right no matter what most of the time|pg||
nt|nigel_k:  I have no strong opinion about leading systems, but I prefer simple ones because defence is hard enough already and my brain can't cope with the extra complexity|pg||
nt|ritong: 2) having strong infos which simplify defense is not neglectable  defending is often tiring|pg||
pc|c2|pc|d5|pg||
nt|Henryb:  Richman can do anything he likes, even pitch the @sA|pg||
pc|h5|pc|h9|pc|hA|pc|h7|pg||
pc|sJ|pc|s7|pc|h6|pc|s6|pg||
pc|d6|pc|c4|pc|h3|pc|d7|pg||
pc|s4|pc|s2|pc|hT|pc|sA|pg||
pc|c7|pc|cQ|pc|c3|pc|c6|pg||
pc|hJ|pc|h8|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o25|st||md|3SA983H973DQJT8C52,S5HA82DAK965CKQ84,ST2HJ64D432CAT973,SKQJ764HKQT5D7CJ6|sv|e|nt|plavings: that was a fancy play in the trump suit|pg||
mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|nt|Nigel: Given the auction makes some sense|pg||
mb|p|mb|3S|mb|p|nt|Nigel: Simple sould no doubt would have led a @h to their queen|pg||
mb|3N|mb|p|mb|p|mb|p|nt|Nigel: souls|pg||
nt|plavings: like me|pg||
pc|c3|pc|c6|pc|c2|pc|c8|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|c5|pc|c4|nt|vugrapha3: Klinger catching up they scored 17|pg||
pc|cA|pc|cJ|pg||
pc|h4|pc|h5|pc|h9|pc|hA|pg||
nt|vugrapha3: Michael claimed|pg||
mc|11|nt|vugrapha3: and they negotiated for 11 tricks|pg||
pg||
qx|c25|st||md|3SA983H973DQJT8C52,S5HA82DAK965CKQ84,ST2HJ64D432CAT973,SKQJ764HKQT5D7CJ6|sv|e|mb|p|mb|1H|an|4+!s|mb|p|mb|1S|mb|p|mb|1N|an|any 11+|nt|Henryb:  Hinge got what deserved, changing his mind mid auction|pg||
mb|p|mb|2C|an|6-9 with !d|mb|p|mb|2D|an|any max|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|ritong: :)|pg||
nt|nigel_k:  Agreed, but he was losing 7 regardless|pg||
nt|ritong: i suspect the other bids are not totally natural either|pg||
mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|dJ|nt|Henryb:  not totally? when did you become ironic? Richman and Grosvenor were on the Aussie Senior team in Veldhovn, and I spent more time reviewing their methods than all other systems combined|pg||
nt|ritong: well, er...i would tend to think that i did not discovered sarcasm yesterday|pg||
nt|ritong: discover*|pg||
nt|ritong: so, my answer would be: i became ironic some decades ago, buddy:|pg||
pc|d5|pc|d2|pc|s4|pg||
pc|c5|pc|c4|pc|c7|pc|cJ|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|sQ|pc|s3|pc|d6|pc|sT|pg||
pc|sJ|pc|s8|pc|c8|pc|c3|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|cQ|pc|cT|pc|s7|pc|s9|pg||
mc|10|nt|ritong: but, admittedly, it perspires more clearly when i speak french:)|pg||
pg||
qx|o26|st||md|4S32HJDK72CQJ97643,SAQ9HKQ985D983CT8,SJ875HAT732DAQTCK,SKT64H64DJ654CA52|sv|b|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|Nigel: Strange 3NT bid holding Kx in clubs makes more senser|pg||
nt|serhat: very agresive bid by Klinger|pg||
pc|s2|pc|sA|pc|s5|pg||
pc|sQ|pc|s7|pc|s6|pc|s3|pg||
pc|s9|pc|s8|pc|sT|pc|c3|pg||
nt|Nigel: Ron hoping partner's @cs were AQJ to 7|pg||
pc|sK|pc|c4|pc|h5|pc|sJ|pg||
nt|serhat: if Ware ducks the @C A can be -3 or -4 |pg||
nt|serhat: @C K|pg||
pc|cA|pc|c6|pc|c8|pc|cK|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|cQ|pc|cT|pc|h2|mc|8|nt|vugrapha3: so only -1|pg||
pg||
qx|c26|st||md|4S32HJDK72CQJ97643,SAQ9HKQ985D983CT8,SJ875HAT732DAQTCK,SKT64H64DJ654CA52|sv|b|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|ritong: by the way, kudos for being brave enough to scrute their system|pg||
pc|hK|nt|nigel_k:  North at the other table tried 3NT over 3@c|pg||
pc|hA|pc|h4|pc|hJ|pg||
pc|cK|pc|cA|nt|nigel_k:  Opposite some people's second seat vul 3@c openings this would have been ok|pg||
pc|c3|nt|Henryb:  for my sins I was captain of one of the US teams - so it was among my responsibilities|pg||
pc|c8|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
nt|ritong: i see|pg||
nt|Henryb:  a new leader after this hand|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|cQ|pc|cT|mc|10|pg||
qx|o27|st||md|1SQT73HAT65DKCJT82,SAJ52HJDAQ74CQ973,SK864HK742D8CK654,S9HQ983DJT96532CA|sv|o|nt|Nigel: Board 24 in the other room played a heart to the queen to lose two trump tricks as Paul suggested|pg||
nt|Nigel: to go -1 in 4@h|pg||
nt|serhat: strange def by Ware. obviously N can not hold running 6 @H tricks or 5|pg||
nt|Nigel: So now Klinger back in front|pg||
mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|nt|vugrapha3: new leader|pg||
nt|vugrapha3: :) as Nigel "predicted"|pg||
mb|p|mb|4D|mb|p|nt|serhat: it wont be long|pg||
mb|5D|mb|p|mb|p|mb|p|nt|vugrapha3: both sides of the screen explaining bidding|pg||
pc|d8|pc|dJ|pc|dK|pc|dA|pg||
mc|12|pg||
qx|c27|st||md|1SQT73HAT65DKCJT82,SAJ52HJDAQ74CQ973,SK864HK742D8CK654,S9HQ983DJT96532CA|sv|o|mb|p|mb|1H|mb|p|nt|ritong: most probably|pg||
nt|ritong: sry pv|pg||
mb|2N|mb|p|mb|3C|nt|Henryb:  any other pair I would have said this was a constructive heart raise :)|pg||
mb|p|mb|3D|mb|p|nt|Henryb:  but when 1@h shows spades, I guess it means something else|pg||
nt|nigel_k:  Sorry I have no idea what the bidding means, lets see if the players do|pg||
nt|Henryb:  1@h = 4+ spades|pg||
nt|ritong: lol nigel|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|ritong: they do|pg||
nt|ritong: system does not include " @dK is on"|pg||
nt|nigel_k:  Well done. Slam is hard to bid and marginal anyway.|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|h3|nt|serhat: what if E had hold same hands but @C? would E move after 3c?|pg||
nt|Henryb:  well done to bid this game. (why not? only need to ask whether they are 1-1|pg||
mc|12|nt|Henryb:  I think he bids 2@s to show clubs|pg||
pg||
qx|o28|st||md|2SA73HJ98752DK8CJ3,SKQ2HKQT6DAQ9CAQ7,SJ86HA4DJ765C9865,ST954H3DT432CKT42|sv|n|nt|vugrapha3: last board of this set now|pg||
nt|vugrapha3: time for food :)|pg||
nt|vugrapha3: back in 1h exactly from now|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|serhat: ty all -sorry Traian for being late -unexpected house works..!|pg||
mb|3D!|mb|p|mb|3H|an|spades|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapha3: many thanks to all our exceptional commentators|pg||
pc|c9|nt|Nigel: Normal puppet Satyman auction 3@d = major 3@h = spades|pg||
nt|vugrapha3: i will leave the room open until they finish in the closed|pg||
nt|Nigel: many thanks to the exceptional viewgraph operator:)|pg||
nt|vugrapha3: loool...thx Nigel|pg||
pc|c2|nt|serhat: W should not cover 9 |pg||
nt|serhat: the Champ!:)|pg||
pc|c3|pc|cA|pg||
pc|sK|nt|vugrapha3: this is the correct play in clubs at trick 1|pg||
pc|s8|pc|s4|nt|vugrapha3: now Matt thinking...|pg||
nt|serhat: @SK also correct and safe for 2@S tricks. He will make his contract as the cards are very friendly|pg||
pc|sA|pg||
pc|cJ|pc|cQ|pc|c5|nt|serhat: he is hoping 4c 2s 2d 1h tricks or 2h 1d tricks. |pg||
pc|c4|pg||
pc|sQ|pc|s6|pc|s5|pc|s3|pg||
pc|s2|pc|sJ|pc|sT|pc|s7|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|c6|pc|cT|pc|h5|pg||
pc|cK|pc|h7|pc|d9|pc|c8|pg||
pc|s9|pc|d8|pc|h6|pc|d6|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
nt|serhat: @H back|pg||
mc|10|nt|serhat: ty all|pg||
nt|vugrapha3: i will leave the room opened until closed finishes|pg||
nt|vugrapha3: the last board only 9 tricks|pg||
nt|Nigel: Board 26 6imps to Hinge when Hinge choose to pass Morrison's 3@c opening|pg||
pg||
qx|c28|st||md|2SA73HJ98752DK8CJ3,SKQ2HKQT6DAQ9CAQ7,SJ86HA4DJ765C9865,ST954H3DT432CKT42|sv|n|mb|1C|mb|p|mb|1D|nt|nigel_k:  Thin 3NT but cards appear to be lying very favourably|pg||
nt|serhat: ok thought 2nt was 1 long minor.. so 3C was a good fit?|pg||
nt|ritong: west will likely describe 22/23 balanced and east go for it|pg||
mb|1H|mb|2N|mb|p|nt|Henryb:  Cardd does not show continuations|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|h4|pc|d2|pc|h7|pc|hT|pg||
pc|sK|pc|s6|pc|s4|pc|sA|pg||
nt|Henryb:  2N = @d - more constructive than a non-forcing 2@d response|pg||
nt|Henryb:  sorry, wrong|pg||
pc|hJ|pc|hK|pc|d5|pc|d3|pg||
pc|sQ|pc|s8|pc|s5|pc|s3|pg||
pc|s2|pc|sJ|pc|s9|pc|s7|pg||
pc|d6|mc|10|nt|Henryb:  bye all and good night. I don't have Henri's stamina|pg||
nt|nigel_k:  Thanks for watching everyone. Very close match. Next session starts in about 35 minutes according to the schedule.|pg||
nt|vugrapha2: next set at 2pm, 35 min from now|pg||
pg||
