vg|Icelandari Open,Round 7,I,1,10,Young Guns,0,Allianz,0|
rs|5CSx-2,5CS-2,4HS=,4HS=,3NN=,3NN-1,6HS=,6HS=,3SS=,4SSx-1,4SW+2,4SW+2,4SW-1,3NE+1,3NW+1,3NE=,2CS+1,3CN-1,5DNx-1,3NSx-2|
pn|Jensen,Hróðmar,Konow,Bernódus,South,West,North,East|pg||
qx|o1|md|3ST5H873DA7CAKQ974,SAJ8643HAKQ6D42C2,SKHJ95DKJ96CJ8653,SQ972HT42DQT853CT|sv|0|mb|p|mb|p|mb|1C|mb|2D!|mb|2S!|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h5|pc|hT|pc|h8|pg||pc|hQ|pc|h9|pc|h4|pc|h7|pg||pc|hK|pc|hJ|pc|h2|pc|h3|pg||pc|sA|pc|sK|pc|s2|pc|s5|mc|9|pg||
qx|c1|md|3ST5H873DA7CAKQ974,SAJ8643HAKQ6D42C2,SKHJ95DKJ96CJ8653,SQ972HT42DQT853CT|sv|0|pg||
qx|o2|md|4SAJ82HAJ976DJ8C64,S43HK53DKQT9CQT95,SQT7HQT42D653CAK7,SK965H8DA742CJ832|sv|n|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d2|pc|d8|pg||pc|d9|pc|d5|pc|dA|pc|dJ|pg||pc|d4|pc|h9|pc|dT|pc|d6|pg||pc|c4|pc|c9|pc|cA|pc|c2|pg||pc|hQ|pc|h8|pc|h6|pc|hK|pg||pc|h3|pc|h2|pc|d7|pc|hJ|pg||pc|hA|pc|h5|pc|h4|pc|s5|pg||pc|c6|pc|cT|pc|cK|pc|c3|pg||pc|sQ|pc|sK|pc|sA|mc|10|pg||
qx|c2|md|4SAJ82HAJ976DJ8C64,S43HK53DKQT9CQT95,SQT7HQT42D653CAK7,SK965H8DA742CJ832|sv|n|pg||
qx|o3|md|1STHT32DJT952CQJ93,SJ3H94DKQ76CT7652,SK762HAKJDA843CAK,SAQ9854HQ8765DC84|sv|e|mb|p|mb|p|mb|1D!|mb|2D!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s8|pc|sT|pc|sJ|pc|s2|pg||pc|s3|pc|s6|pc|s9|pc|h2|pg||pc|h6|pc|h3|pc|h9|pc|hJ|pg||pc|dA|pc|s4|pc|d2|pc|d6|pg||pc|d4|pc|s5|pc|dJ|pc|dQ|pg||pc|h4|pc|hA|pc|h5|pc|hT|pg||pc|cA|pc|c4|pc|c3|pc|c2|pg||pc|cK|pc|c8|pc|c9|pc|c5|pg||pc|hK|pc|h7|pc|d5|mc|9|pg||
qx|c3|md|1STHT32DJT952CQJ93,SJ3H94DKQ76CT7652,SK762HAKJDA843CAK,SAQ9854HQ8765DC84|sv|e|pg||
qx|o4|md|2S42HA98643DTCAQ94,SKT63HJD943CJT753,SAQJ5HKQT2DKQCK62,S987H75DAJ87652C8|sv|b|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c2|pc|c8|pc|cA|pg||pc|h3|pc|hJ|pc|hK|pc|h5|pg||pc|hQ|pc|h7|pc|h4|pc|c3|pg||pc|dQ|pc|dA|pc|dT|pc|d3|mc|12|pg||
qx|c4|md|2S42HA98643DTCAQ94,SKT63HJD943CJT753,SAQJ5HKQT2DKQCK62,S987H75DAJ87652C8|sv|b|pg||
qx|o5|md|3SJ8742HKT5DJ8CT65,ST6HJ642DK954CK97,SAK93H7DAQT76CJ43,SQ5HAQ983D32CAQ82|sv|n|mb|1D!|mb|1H|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h7|pc|hA|pc|h5|pg||pc|c2|pc|c6|pc|cK|pc|c3|pg||pc|c9|pc|c4|pc|cA|pc|c5|pg||pc|cQ|pc|cT|pc|c7|pc|cJ|pg||pc|c8|pc|sJ|pc|h2|pc|d6|pg||pc|s2|pc|s6|pc|sA|pc|s5|pg||pc|sK|pc|sQ|pc|s4|pc|sT|pg||pc|s3|pc|h3|pc|s7|pc|d4|pg||pc|dJ|mc|9|pg||
qx|c5|md|3SJ8742HKT5DJ8CT65,ST6HJ642DK954CK97,SAK93H7DAQT76CJ43,SQ5HAQ983D32CAQ82|sv|n|pg||
qx|o6|md|4ST82HQ82DQ65C9832,SAKQJHT9DAK872C76,S95HAJ76543D94CQJ,S7643HKDJT3CAKT54|sv|e|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hA|pc|hK|pc|h2|pc|h9|pg||pc|h5|pc|s3|pc|h8|pc|hT|pg||pc|d3|pc|d6|pc|dA|pc|d4|pg||pc|sA|pc|s5|pc|s4|pc|s8|pg||pc|c6|pc|cJ|pc|cA|pc|c2|pg||pc|dJ|pc|d5|pc|d2|pc|d9|mc|12|pg||
qx|c6|md|4ST82HQ82DQ65C9832,SAKQJHT9DAK872C76,S95HAJ76543D94CQJ,S7643HKDJT3CAKT54|sv|e|pg||
qx|o7|md|1S3HT863DAQT52C982,SAJT84H74D76CKQJ6,SK976HAJ52D84CT74,SQ52HKQ9DKJ93CA53|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|2D!|mb|2H!|mb|3D!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d4|pc|dJ|pc|dQ|pc|d6|pg||pc|h3|pc|h4|pc|hA|pc|h9|pg||pc|d8|pc|d9|pc|dT|pc|d7|pg||pc|d5|pc|sT|pc|sK|pc|d3|pg||pc|h2|pc|hQ|pc|h6|pc|h7|mc|9|pg||
qx|c7|md|1S3HT863DAQT52C982,SAJT84H74D76CKQJ6,SK976HAJ52D84CT74,SQ52HKQ9DKJ93CA53|sv|b|pg||
qx|o8|md|2SQ742HQ85DQ92CJT8,SA6HA97DA876C9543,ST98HK43DJT43CQ72,SKJ53HJT62DK5CAK6|sv|0|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c7|pc|cA|pc|cT|pc|c3|pg||pc|h2|pc|h8|pc|h9|pc|hK|pg||pc|sT|pc|s3|pc|s2|pc|sA|pg||pc|c4|pc|c2|pc|cK|pc|c8|pg||pc|h6|pc|h5|pc|h7|pc|h3|pg||pc|hA|pc|h4|pc|hT|pc|hQ|pg||pc|c5|pc|cQ|pc|c6|pc|cJ|pg||pc|s9|pc|sJ|pc|sQ|pc|s6|mc|10|pg||
qx|c8|md|2SQ742HQ85DQ92CJT8,SA6HA97DA876C9543,ST98HK43DJT43CQ72,SKJ53HJT62DK5CAK6|sv|0|pg||
qx|o9|md|3SQ9642HAQJ4DK96C3,SJT7HKT9752D82CT5,SK85HDT743CAJ9742,SA3H863DAQJ5CKQ86|sv|e|mb|p|mb|1N|mb|2C!|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dA|pc|d6|pg||pc|cK|pc|c3|pc|c5|pc|cA|pg||pc|c2|pc|cQ|pc|h4|pc|cT|pg||pc|d5|pc|dK|pc|d8|pc|d4|pg||pc|hA|pc|h2|pc|d7|pc|h3|pg||pc|hQ|pc|hK|pc|c4|pc|h6|pg||pc|cJ|pc|c6|pc|s2|pc|h5|pg||pc|c9|pc|c8|pc|d9|pc|s7|pg||pc|sK|pc|sA|pc|s4|pc|sT|pg||pc|dQ|pc|s6|pc|h7|pc|dT|mc|9|pg||
qx|c9|md|3SQ9642HAQJ4DK96C3,SJT7HKT9752D82CT5,SK85HDT743CAJ9742,SA3H863DAQJ5CKQ86|sv|e|pg||
qx|o10|md|4SQJ763HA64DTC9874,SAKT94HK5D75CAQJ6,SHQT97DAKQJ9862CT,S852HJ832D43CK532|sv|b|mb|p|mb|p|mb|1S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|s6|pc|s9|pc|d2|pg||pc|dA|pc|d3|pc|dT|pc|d5|pg||pc|dK|pc|d4|pc|s3|pc|d7|pg||pc|dQ|pc|s5|pc|c4|pc|s4|pg||pc|dJ|pc|s8|pc|c7|pc|c6|pg||pc|d9|pc|c2|pc|c8|pc|sT|pg||pc|h7|pc|h2|pc|hA|pc|h5|pg||pc|h4|pc|hK|pc|h9|pc|h3|pg||pc|cA|pc|cT|pc|c3|pc|c9|mc|10|pg||
