pf|y|
vg|2006 Spingold Final - 2nd Quarter,Weed vs Nickell,I,17,32,Weed - npc,22,Nickell,25|
rs|3NE+2,3NE+1,4SN+2,6SN=,4SN+1,6SN-2,3DN-2,2SE=,4HN=,4HN+1,3NS+1,5DN=,5CN-1,3CN+1,2CWx-2,4DE-1,2HW=,2HW-1,5CE=,5CE=,3DN=,2NN=,5CS-1,2NS+1,4SE-1,4SE+1,4HE=,4HE=,4SS+1,3NN+2,4SN=,4SN=|
pn|VERSACE,SOLOWAY,LAURIA,HAMMAN,Freeman,Cayne,Nickell,Seamon|pg||
qx|o17|st||md|3S8632HT9DAT7C9873,S4H8743DKJCAKJ542,SQJ7HKQ65D6543CT6,SAKT95HAJ2DQ982CQ|sv|o|mb|p|mb|1S|mb|p|mb|2C!|an|NAt, FG, cd be 3 clubs|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|cQ|pc|c3|pc|c2|pc|c6|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|cA|pc|cT|pc|s5|pc|c7|pg||
pc|cK|pc|h5|pc|s9|pc|c8|pg||
pc|cJ|pc|d6|pc|sT|pc|c9|pg||
pc|c4|pc|d3|pc|d8|pc|s2|pg||
pc|c5|pc|d5|pc|h2|pc|s3|pg||
pc|dJ|pc|h6|pc|d9|pc|dA|pg||
pc|h9|pc|h4|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|c17|st||md|3S8632HT9DAT7C9873,S4H8743DKJCAKJ542,SQJ7HKQ65D6543CT6,SAKT95HAJ2DQ982CQ|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|cQ|pc|c9|pc|c2|pc|c6|pg||
pc|d2|pc|dA|pc|dK|pc|d3|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|sK|pc|s2|pc|h4|pc|s7|pg||
pc|d8|mc|10|pg||
qx|o18|st||md|4S5HJT86DKQ85CA764,S8HKQ7543DJT2CJ95,SAKQJ932HAD4CKT83,ST764H92DA9763CQ2|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|d!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hT|pc|h5|pc|hA|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|sK|pc|s6|pc|h6|pc|h4|pg||
pc|sQ|pc|s7|pc|h8|pc|h3|pg||
pc|sJ|pc|sT|pc|d5|pc|h7|pg||
pc|d4|pc|dA|mc|12|pg||
qx|c18|st||md|4S5HJT86DKQ85CA764,S8HKQ7543DJT2CJ95,SAKQJ932HAD4CKT83,ST764H92DA9763CQ2|sv|n|mb|p|mb|p|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
mc|12|pg||
qx|o19|st||md|1SJT6HA43DAJ954C98,S432HJ5DKQT632CJ3,SAKQ85HKQT7DCKT52,S97H9862D87CAQ764|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2N!|an|any 3 card raise I think|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d6|pc|c2|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|d7|pc|d9|pc|dT|pc|s5|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|hJ|pg||
pc|c9|pc|cJ|pc|c5|pc|c6|pg||
pc|s3|pc|s8|pc|s9|pc|sJ|pg||
pc|s6|pc|s2|pc|sA|pc|s7|pg||
mc|11|pg||
qx|c19|st||md|1SJT6HA43DAJ954C98,S432HJ5DKQT632CJ3,SAKQ85HKQT7DCKT52,S97H9862D87CAQ764|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|s5|pc|s7|pc|sJ|pc|s2|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|h4|pc|h5|pc|h7|pg||
pc|c2|pc|cQ|pc|c9|pc|cJ|pg||
pc|h8|pc|hA|mc|10|pg||
qx|o20|st||md|2SAT43HQJ82DAKCK84,SQ9HAK7DT543CAQT5,S6H965DQJ976C9763,SKJ8752HT43D82CJ2|sv|b|mb|1N|an|14-16|mb|p|mb|2H!|an|transfer|mb|d!|mb|p|an|only 2 hearts|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c8|pc|cT|pc|c6|pg||
pc|cA|pc|c7|pc|s2|pc|cK|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hA|pc|h9|pc|h4|pc|h8|pg||
pc|cQ|pc|c9|pc|hT|pc|dK|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
pc|s3|pc|sQ|pc|d7|mc|7|pg||
qx|c20|st||md|2SAT43HQJ82DAKCK84,SQ9HAK7DT543CAQT5,S6H965DQJ976C9763,SKJ8752HT43D82CJ2|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d7|pc|d2|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|d5|pc|d9|pc|s5|pc|sT|pg||
pc|hQ|pc|hK|pc|h6|pc|h4|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|s9|pc|dJ|pc|sJ|pc|sA|pg||
pc|hJ|pc|h7|pc|h9|pc|hT|pg||
pc|h8|pc|c5|pc|c9|pc|s7|pg||
pc|sK|pc|s4|pc|dT|pc|c3|pg||
pc|cJ|pc|c4|pc|cT|pc|c6|pg||
mc|8|pg||
qx|o21|st||md|3S84HQ9853DAQ32CQ7,SKQ3HT2DK654CA854,SA95HAK7DJT8CKJ93,SJT762HJ64D97CT62|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|sQ|pc|sA|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h7|pc|h6|pc|hQ|pc|hT|pg||
pc|h5|pc|c4|pc|hK|pc|hJ|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
mc|10|pg||
qx|c21|st||md|3S84HQ9853DAQ32CQ7,SKQ3HT2DK654CA854,SA95HAK7DJT8CKJ93,SJT762HJ64D97CT62|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d5|pc|dT|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h5|pc|hT|pg||
pc|h7|pc|hJ|pc|hQ|mc|11|pg||
qx|o22|st||md|4SAQH43DT94CA87543,ST76542HT9D85CQT2,SJ8HA762DKQJ762CK,SK93HKQJ85DA3CJ96|sv|e|mb|1N|an|14-16|mb|p|mb|2H!|an|trfr|mb|d|an|V explained but cdn'nt get|mb|2S|an|3 spades|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|s9|pc|sQ|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|sK|pc|sA|mc|10|pg||
qx|c22|st||md|4SAQH43DT94CA87543,ST76542HT9D85CQT2,SJ8HA762DKQJ762CK,SK93HKQJ85DA3CJ96|sv|e|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|h2|pc|h8|pc|h4|pc|h9|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|d8|pc|d6|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|h6|pc|hJ|pc|dT|pc|s6|pg||
pc|cA|pc|cT|pc|h7|pc|c9|pg||
pc|c4|pc|cQ|pc|dJ|pc|cJ|pg||
mc|11|pg||
qx|o23|st||md|1S9865HT84DAK98C72,SQ73HJ973DQJ3CAK5,SAJHAK6D7CQJT9863,SKT42HQ52DT6542C4|sv|b|mb|p|mb|1H|mb|2C|mb|2H|mb|d!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|h7|pc|hA|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|h3|pc|hK|pc|h5|pc|hT|pg||
pc|cT|pc|d2|pc|c7|pc|cA|pg||
pc|h9|pc|h6|pc|hQ|pc|h8|pg||
mc|10|pg||
qx|c23|st||md|1S9865HT84DAK98C72,SQ73HJ973DQJ3CAK5,SAJHAK6D7CQJT9863,SKT42HQ52DT6542C4|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|dK|pc|dJ|pc|sJ|pc|d4|pg||
pc|c7|pc|c5|pc|c3|pc|c4|pg||
pc|c2|pc|cK|pc|c6|pc|d5|pg||
mc|10|pg||
qx|o24|st||md|2S6HAQT84DA32CQ765,SAT873HKDK98CAT92,SKQJ94HJ532DT4CJ3,S52H976DQJ765CK84|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2C|an|5 spades and 4+ clubs|mb|d|an|values|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c5|pc|c2|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|s5|pc|d2|pg||
pc|c3|pc|c4|pc|c6|pc|c9|pg||
pc|d9|pc|d4|pc|dQ|pc|dA|pg||
pc|hA|pc|hK|pc|h2|pc|h6|pg||
pc|hT|pc|cT|pc|h3|pc|h7|pg||
pc|dK|pc|dT|pc|d5|pc|d3|pg||
pc|d8|pc|h5|pc|dJ|pc|c7|pg||
pc|h4|pc|s8|pc|hJ|pc|h9|pg||
pc|sK|mc|6|pg||
qx|c24|st||md|2S6HAQT84DA32CQ765,SAT873HKDK98CAT92,SKQJ94HJ532DT4CJ3,S52H976DQJ765CK84|sv|o|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|d9|pc|dT|pc|dJ|pg||
pc|h9|pc|hT|pc|dK|pc|h2|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|hQ|pc|s3|pc|h5|pc|h6|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|o25|st||md|3S85HK974D654CJT52,SAT4HJ832D832CQ96,SKQJ93HQ6DKQT7C87,S762HAT5DAJ9CAK43|sv|e|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|c9|pc|hQ|pc|c4|pc|cT|pg||
pc|sJ|pc|s7|pc|cJ|pc|sT|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h7|pc|h3|pc|d7|pg||
pc|cK|pc|h9|pc|hJ|pc|s3|pg||
pc|d3|pc|dQ|pc|d9|pc|d5|pg||
mc|8|pg||
qx|c25|st||md|3S85HK974D654CJT52,SAT4HJ832D832CQ96,SKQJ93HQ6DKQT7C87,S762HAT5DAJ9CAK43|sv|e|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|c9|pc|hQ|pc|c4|pc|cT|pg||
pc|sJ|pc|s7|pc|cJ|pc|sT|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h7|pc|h3|pc|s3|pg||
pc|h5|pc|hK|pc|h8|pc|d7|pg||
pc|d5|pc|d3|pc|dQ|pc|d9|pg||
pc|s9|pc|cK|mc|7|pg||
qx|o26|st||md|4S765HT943DAQ7C872,SAT982H8DT9853C96,SKQ3H762DKJ642CKQ,SJ4HAKQJ5DCAJT543|sv|b|mb|2C!|an|prec|mb|p|mb|2S|an|5+ spades, NF|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d6|pc|s4|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h5|pc|h4|pc|c9|pc|h6|pg||
pc|d5|pc|d2|pc|c3|pc|d7|pg||
pc|cJ|pc|c7|pc|s2|pc|cK|pg||
pc|d4|pc|c5|pc|dQ|pc|d8|pg||
pc|cT|pc|c8|mc|11|pg||
qx|c26|st||md|4S765HT943DAQ7C872,SAT982H8DT9853C96,SKQ3H762DKJ642CKQ,SJ4HAKQJ5DCAJT543|sv|b|mb|1C|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|c3|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|c7|pc|c9|pc|cQ|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
mc|11|pg||
qx|o27|st||md|1SJ96HQ8DQ64CAKT73,ST73HK3D875CQJ542,SQ85HT754DAKJT3C6,SAK42HAJ962D92C98|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|d|an|!|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
pc|sT|pc|sQ|pc|sA|pc|s9|pg||
pc|hA|pc|hQ|pc|h3|pc|h5|pg||
pc|h9|pc|dQ|pc|s7|pc|h7|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d9|pc|d6|mc|9|pg||
qx|c27|st||md|1SJ96HQ8DQ64CAKT73,ST73HK3D875CQJ542,SQ85HT754DAKJT3C6,SAK42HAJ962D92C98|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cA|pc|c2|pc|c6|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|s5|pc|sK|pc|s6|pc|s3|pg||
pc|h2|pc|h8|pc|hK|pc|h4|pg||
pc|h3|pc|h5|pc|hA|pc|hQ|pg||
pc|hJ|pc|c3|pc|c4|pc|h7|pg||
pc|h9|pc|c7|pc|c5|pc|hT|pg||
pc|d3|pc|d9|pc|dQ|pc|d7|pg||
mc|8|pg||
qx|o28|st||md|2SA9HQT875D84CQ876,SQT752HKJ3DJ97CKJ,SKJ64H6DAK53CA953,S83HA942DQT62CT42|sv|n|mb|1S|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|d9|pc|dK|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|pc|c6|pc|dJ|pg||
pc|h5|pc|h3|pc|c3|pc|h4|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|s9|pc|s5|pc|sJ|pc|s3|pg||
pc|sK|pc|c4|pc|c7|pc|s7|pg||
pc|h7|pc|hK|pc|c5|pc|h9|pg||
pc|s6|pc|hA|pc|c8|pc|sT|pg||
pc|hQ|pc|sQ|pc|cA|pc|dT|pg||
mc|10|pg||
qx|c28|st||md|2SA9HQT875D84CQ876,SQT752HKJ3DJ97CKJ,SKJ64H6DAK53CA953,S83HA942DQT62CT42|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|s8|pc|s9|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|hJ|pc|d3|pc|h2|pc|hQ|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|sK|pc|d6|pc|h7|pc|s7|pg||
pc|c9|pc|cT|pc|cQ|mc|9|pg||
qx|o29|st||md|3SJ43H73DAT9863C76,ST65HAQTDQCAQ5432,SA2HJ965DJ42CKT98,SKQ987HK842DK75CJ|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c8|pc|cJ|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|c6|pc|cQ|pc|cK|pc|s7|pg||
pc|d7|pc|d8|pc|s5|pc|d2|pg||
pc|sT|pc|s2|pc|sK|pc|s3|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|s6|pc|sA|pc|s9|pc|s4|pg||
pc|cT|pc|s8|pc|sJ|pc|c2|pg||
pc|h7|pc|hQ|pc|h6|pc|h2|pg||
pc|hT|pc|h9|pc|h8|mc|9|pg||
qx|c29|st||md|3SJ43H73DAT9863C76,ST65HAQTDQCAQ5432,SA2HJ965DJ42CKT98,SKQ987HK842DK75CJ|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d4|pc|d7|pg||
pc|c7|pc|cA|pc|cT|pc|cJ|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|dK|pc|d3|pc|c2|pc|d2|pg||
pc|d5|pc|d6|pc|s6|pc|dJ|pg||
pc|sT|pc|sA|pc|s7|pc|s4|pg||
pc|c8|pc|h4|pc|c6|pc|cQ|pg||
mc|11|pg||
qx|o30|st||md|4SAQ9HT43DAT2CQT82,SK743HK5DKJ53CK64,SJT652HJ9D9864CJ9,S8HAQ8762DQ7CA753|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|h5|pc|hJ|pc|hA|pc|hT|pg||
pc|hQ|pc|h3|pc|s3|pc|s6|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|sQ|pc|s4|pc|s2|pc|s8|pg||
pc|d2|pc|dK|pc|d6|pc|d7|pg||
pc|dJ|pc|d8|pc|c3|pc|dT|pg||
pc|s7|pc|sT|pc|h6|pc|s9|pg||
pc|h8|pc|c8|pc|sK|mc|10|pg||
qx|c30|st||md|4SAQ9HT43DAT2CQT82,SK743HK5DKJ53CK64,SJT652HJ9D9864CJ9,S8HAQ8762DQ7CA753|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
pc|hQ|pc|hT|pc|s3|pc|s2|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|cQ|pc|cK|pc|c9|pc|c3|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|dJ|pc|d8|pc|s8|pc|dT|pg||
mc|10|pg||
qx|o31|st||md|1SAQJT65HJ95DJ7C73,S2H42DAQT984C8654,S84HAKQ86DK32CAKJ,SK973HT73D65CQT92|sv|n|mb|2S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|cT|pc|c3|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sJ|pc|d8|pc|s8|pc|sK|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|d3|mc|11|pg||
qx|c31|st||md|1SAQJT65HJ95DJ7C73,S2H42DAQT984C8654,S84HAKQ86DK32CAKJ,SK973HT73D65CQT92|sv|n|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c5|pc|cJ|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|s8|pc|s7|pc|sJ|pc|d8|pg||
pc|s5|pc|c4|pc|h8|pc|s9|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
mc|11|pg||
qx|o32|st||md|2SQT92HJT42DKT62CA,S754H75DJ53CKJT53,SKJ863HK863DA8CQ7,SAHAQ9DQ974C98642|sv|e|mb|p|mb|1S|mb|d|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|d9|pc|dK|pc|d5|pc|d8|pg||
pc|s9|pc|s4|pc|sJ|pc|c2|pg||
pc|s6|pc|c4|pc|sT|pc|s7|pg||
pc|hJ|pc|h5|pc|h3|pc|hQ|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
mc|10|pg||
qx|c32|st||md|2SQT92HJT42DKT62CA,S754H75DJ53CKJT53,SKJ863HK863DA8CQ7,SAHAQ9DQ974C98642|sv|e|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|s9|pc|s5|pc|sJ|pc|c9|pg||
pc|cQ|pc|c4|pc|sT|pc|c5|pg||
pc|sQ|pc|s7|pc|s6|pc|c8|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
mc|10|pg||

