vg|2006 European Team Championships,Round 17 of 33,I,1,20,GERMANY,0,NORWAY,0|
rs|4SSx-2,3SS=,4SS-3,2SS=,1NS=,3CN=,5HSx-1,5CWx-2,3DW-2,4SS-2,3NN+2,3NN+1,3NW+2,3NE+1,5NS+2,6DS+1,3NE+2,3NE+1,2HN-1,1NW-2,6DW=,6DE=,2SS+3,2SS+1,2DE=,2HE=,4SE-2,4SE-2,5HN+1,3SEx-3,3NN-2,5CN-1,1NE+3,1NN-3,2HS-1,2HS=,2SS+1,3NS=,4HS-2,2SW=|pn|Gotard,Helgemo,Piekarek,Helness,Brogeland,Fritsche,Saelensminde,Marsal,,,,,,,,,,,,,,,,,,,|pg||
qx|o1|md|3SJT9842HD743CA942,SQ5HAK876DA65CT83,SK7HJ32DKJ982CKJ6,SA63HQT954DQTCQ75|sv|0|mb|1D|mb|1H|mb|d|mb|4H|mb|P|mb|P|mb|4S|mb|d|mb|P|mb|P|mb|P|pg||
pc|hA|pc|h2|pc|h4|pc|s2|pg||
pc|sJ|pc|s5|pc|sK|pc|sA|pg||
pc|h9|pc|s4|pc|h7|pc|h3|pg||
pc|d7|pc|d5|pc|dJ|pc|dQ|pg||
pc|hT|pc|s8|pc|h6|pc|hJ|pg||
pc|d4|pc|dA|pc|d2|pc|dT|pg||
pc|d6|pc|dK|pc|s6|pc|d3|pg||
pc|s3|pc|s9|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|c1|md|3SJT9842HD743CA942,SQ5HAK876DA65CT83,SK7HJ32DKJ982CKJ6,SA63HQT954DQTCQ75|sv|0|mb|1D|mb|1H|mb|1S|mb|3D|mb|P|mb|3H|mb|3S|mb|P|mb|P|mb|P|pg||
pc|hA|pc|h2|pc|h5|pc|s2|pg||
pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
pc|h9|pc|s4|pc|h8|pc|h3|pg||
pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|c8|pc|c6|pc|cQ|pc|cA|pg||
pc|s8|pc|s5|pc|s7|pc|sA|pg||
pc|h4|pc|s9|pc|h6|pc|hJ|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|dK|pc|s6|pc|d7|pc|d5|pg||
mc|9|pg||
qx|o2|md|4SAQ654HJ98DKJ8CKJ,SKJ7HT54DT7542C52,ST32HKQ72DQ93CQ43,S98HA63DA6CAT9876|sv|n|mb|1C|mb|1S|mb|P|mb|2S|mb|P|mb|3H|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|c5|pc|c3|pc|c6|pc|cJ|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|dA|pc|d8|pc|d7|pc|d3|pg||
pc|cT|pc|h8|pc|s7|pc|cQ|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
pc|c9|pc|hJ|pc|sJ|pc|h2|pg||
pc|h5|pc|hQ|pc|h3|pc|dJ|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
mc|7|pg||
qx|c2|md|4SAQ654HJ98DKJ8CKJ,SKJ7HT54DT7542C52,ST32HKQ72DQ93CQ43,S98HA63DA6CAT9876|sv|n|mb|1C|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|c2|pc|c3|pc|cA|pc|cK|pg||
pc|c6|pc|cJ|pc|c5|pc|c4|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d6|pc|dJ|pc|d2|pc|dQ|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|s3|pc|s9|pg||
mc|8|pg||
qx|o3|md|1S6HA742DKJTCT9764,SJT72H865D654CA85,SKQ85HQ9DQ73CKJ32,SA943HKJT3DA982CQ|sv|e|mb|P|mb|P|mb|1C|mb|d|mb|1D|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|h2|pc|sT|pc|sQ|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
pc|d8|pc|dK|pc|d6|pc|dQ|pg||
pc|c4|pc|cA|pc|cJ|pc|h3|pg||
pc|h8|pc|h9|pc|hT|pc|hA|pg||
mc|7|pg||
qx|c3|md|1S6HA742DKJTCT9764,SJT72H865D654CA85,SKQ85HQ9DQ73CKJ32,SA943HKJT3DA982CQ|sv|e|mb|P|mb|P|mb|1C|mb|d|mb|1H|mb|P|mb|1S|mb|P|mb|3C|mb|P|mb|P|mb|P|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|c2|pc|d2|pc|cT|pc|cA|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|c9|pc|c8|pc|c3|pc|d8|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|hJ|pc|h2|pc|h5|pc|h9|pg||
pc|h3|pg||
mc|9|pg||
qx|o4|md|2SAT5HAKQT873DT8C8,S8H6DAKQ54CAT7432,SKQ642H95D76CQJ95,SJ973HJ42DJ932CK6|sv|b|mb|1C|mb|1S|mb|P|mb|2D|mb|3D|mb|P|mb|5D|mb|5H|mb|d|mb|P|mb|P|mb|P|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|dK|pc|d6|pc|d3|pc|dT|pg||
pc|dA|pc|d7|pc|d2|pc|d8|pg||
pc|c7|pc|cQ|pc|cK|pc|h3|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
mc|10|pg||
qx|c4|md|2SAT5HAKQT873DT8C8,S8H6DAKQ54CAT7432,SKQ642H95D76CQJ95,SJ973HJ42DJ932CK6|sv|b|mb|2N|mb|P|mb|3D|mb|4H|mb|5C|mb|d|mb|P|mb|P|mb|P|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|s2|pc|s9|pc|sT|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|c6|pc|h3|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o5|md|3ST9843HADKQCAK973,S5HKT862DJT76CJ85,SAQ6HQJ9753D83C64,SKJ72H4DA9542CQT2|sv|n|mb|2H|mb|d|mb|P|mb|2N|mb|P|mb|3C|mb|d|mb|3D|mb|P|mb|P|mb|P|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|cT|pg||
pc|c3|pc|cJ|pc|d3|pc|cQ|pg||
pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|s6|pc|s7|pc|s8|pc|d6|pg||
pc|dJ|pc|d8|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|c5|md|3ST9843HADKQCAK973,S5HKT862DJT76CJ85,SAQ6HQJ9753D83C64,SKJ72H4DA9542CQT2|sv|n|mb|2H|mb|P|mb|2S|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d6|pc|d3|pc|dA|pc|dK|pg||
pc|d4|pc|dQ|pc|dJ|pc|d8|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|cK|pc|c5|pc|c6|pc|cT|pg||
pc|c3|pc|cJ|pc|s6|pc|cQ|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|sK|pc|s4|pc|h2|pg||
pc|d2|pc|s8|pc|d7|pc|h3|pg||
pc|s9|pc|dT|pc|h5|pc|sJ|pg||
pc|d5|pc|sT|pc|h6|pc|h7|pg||
pc|c9|pg||
mc|8|pg||
qx|o6|md|4SAQ93HA9DAQ842C94,SK82HT8654DJCQT73,ST54HKQJ2D75CAJ52,SJ76H73DKT963CK86|sv|e|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|2S|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|cT|pc|cJ|pc|c6|pc|c4|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
mc|11|pg||
qx|c6|md|4SAQ93HA9DAQ842C94,SK82HT8654DJCQT73,ST54HKQJ2D75CAJ52,SJ76H73DKT963CK86|sv|e|mb|P|mb|1D|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|cT|pc|c2|pc|c6|pc|c4|pg||
pc|c3|pc|c5|pc|cK|pc|c9|pg||
pc|s6|pc|s9|pc|s2|pc|sT|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
mc|10|pg||
qx|o7|md|1SAK743H9862D86C63,SQJT92HQ4DAQCKQT4,S65HKJ73DK432C752,S8HAT5DJT975CAJ98|sv|b|mb|P|mb|1N|mb|P|mb|3S|mb|d|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s5|pc|s8|pc|sA|pc|s2|pg||
pc|s4|pc|sQ|pc|s6|pc|c8|pg||
pc|cQ|pc|c5|pc|cA|pc|c3|pg||
pc|d5|pc|d6|pc|dQ|pc|d2|pg||
pc|sJ|pc|c2|pc|d7|pc|sK|pg||
pc|d8|pc|dA|pc|d3|pc|d9|pg||
pc|c4|pc|c7|pc|cJ|pc|c6|pg||
pc|c9|pc|s3|pc|cT|pc|h3|pg||
pc|cK|pc|d4|pc|dT|pc|h2|pg||
pc|sT|pc|h7|pc|h5|pc|s7|pg||
pc|s9|pc|hJ|pc|dJ|pg||
mc|11|pg||
qx|c7|md|1SAK743H9862D86C63,SQJT92HQ4DAQCKQT4,S65HKJ73DK432C752,S8HAT5DJT975CAJ98|sv|b|mb|P|mb|1S|mb|P|mb|2D|mb|P|mb|2S|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|h3|pc|hT|pg||
mc|10|pg||
qx|o8|md|2SA3H64DAQJT7652CA,SK86H8753D943C763,SJT4HAKQJ9D8CT542,SQ9752HT2DKCKQJ98|sv|0|mb|P|mb|1H|mb|2C|mb|3C|mb|P|mb|3H|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|4N|mb|P|mb|5S|mb|P|mb|5N|mb|P|mb|P|mb|P|pg||
pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|d8|pc|dK|pg||
mc|13|pg||
qx|c8|md|2SA3H64DAQJT7652CA,SK86H8753D943C763,SJT4HAKQJ9D8CT542,SQ9752HT2DKCKQJ98|sv|0|mb|P|mb|1H|mb|1S|mb|2D|mb|P|mb|2H|mb|P|mb|2S|mb|d|mb|P|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|4S|mb|P|mb|5D|mb|P|mb|6D|mb|P|mb|P|mb|P|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|d8|pc|dK|pg||
mc|13|pg||
qx|o9|md|3ST962H953DAQ2CT93,SAKQ87H864DK65CJ2,S543HKQT2DJT43CQ5,SJHAJ7D987CAK8764|sv|e|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|h2|pc|hJ|pc|h3|pc|h6|pg||
pc|c4|pc|c9|pc|cJ|pc|cQ|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c9|md|3ST962H953DAQ2CT93,SAKQ87H864DK65CJ2,S543HKQT2DJT43CQ5,SJHAJ7D987CAK8764|sv|e|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|d5|pc|d3|pc|d7|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
pc|cJ|pc|cQ|pc|c4|pc|c3|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cK|pc|cT|pc|d6|pc|h2|pg||
pc|c8|pc|h5|pc|s7|pc|s3|pg||
pc|c7|pc|dA|pc|h6|pc|hT|pg||
pc|c6|pc|h9|pc|h8|pc|s4|pg||
pc|sJ|pc|s2|pc|sA|pg||
mc|10|pg||
qx|o10|md|4SK98HK64DJT92CKT6,S763HA85DAKCQJ943,SAQJ4HQT732D73C75,ST52HJ9DQ8654CA82|sv|b|mb|P|mb|P|mb|1C|mb|1H|mb|1S|mb|2C|mb|d|mb|P|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|c2|pc|c6|pc|c9|pc|c7|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|c8|pc|cK|pc|c3|pc|sQ|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|h3|pc|h9|pc|hK|pc|h5|pg||
pc|h4|pc|h8|pc|hT|pc|hJ|pg||
mc|7|pg||
qx|c10|md|4SK98HK64DJT92CKT6,S763HA85DAKCQJ943,SAQJ4HQT732D73C75,ST52HJ9DQ8654CA82|sv|b|mb|P|mb|P|mb|1N|mb|P|mb|P|mb|P|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|cQ|pc|c5|pc|cA|pc|c6|pg||
pc|dQ|pc|dT|pc|h5|pc|s4|pg||
pc|c2|pc|cK|pc|c3|pc|c7|pg||
pc|dJ|pg||
mc|5|pg||
qx|o11|md|1S94HK87DJTCKJT952,S8652HQ932DAK943C,SQJT7HT64D72C8763,SAK3HAJ5DQ865CAQ4|sv|0|mb|P|mb|P|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|5C|mb|P|mb|6D|mb|P|mb|P|mb|P|pg||
pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|dQ|pc|dT|pc|d3|pc|d2|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
pc|dA|pc|c3|pc|d6|pc|c2|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|h8|pc|h9|pc|hT|pc|hA|pg||
pc|h5|pc|h7|pc|hQ|pc|h4|pg||
mc|12|pg||
qx|c11|md|1S94HK87DJTCKJT952,S8652HQ932DAK943C,SQJT7HT64D72C8763,SAK3HAJ5DQ865CAQ4|sv|0|mb|P|mb|P|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3H|mb|P|mb|4D|mb|P|mb|4H|mb|P|mb|5C|mb|P|mb|6D|mb|P|mb|P|mb|P|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|d5|pc|dJ|pc|dA|pc|d7|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|h8|pc|h2|pc|h6|pc|hA|pg||
pc|c4|pc|c2|pc|dK|pc|c7|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|cQ|pc|cK|pc|d9|pc|c6|pg||
pc|d4|pc|c3|pc|d6|pc|c5|pg||
pc|d8|pc|s9|pc|s5|pc|sT|pg||
pc|cA|pc|c9|pc|s6|pc|c8|pg||
pc|sA|pc|cT|pc|s8|pc|sJ|pg||
pc|h5|pc|h7|pc|hQ|pc|hT|pg||
mc|12|pg||
qx|o12|md|2SA987H983D43CKQ62,S542HJ5DK8752CJ54,SKT63HKQT4DAQ9CT7,SQJHA762DJT6CA983|sv|n|mb|P|mb|1C|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h6|pc|h8|pc|h5|pc|h4|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
pc|c3|pc|cK|pc|c5|pc|c7|pg||
pc|s8|pc|s5|pc|sK|pc|h2|pg||
pc|cT|pc|c8|pc|cQ|pc|c4|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
mc|11|pg||
qx|c12|md|2SA987H983D43CKQ62,S542HJ5DK8752CJ54,SKT63HKQT4DAQ9CT7,SQJHA762DJT6CA983|sv|n|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|hJ|pc|hK|pc|h2|pc|h9|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|hA|pc|h3|pc|h5|pc|h4|pg||
pc|h6|pc|h8|pc|s5|pc|hT|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|hQ|pc|h7|pc|d4|pg||
mc|9|pg||
qx|o13|md|3SAQ3HT73DQ4CAT854,S8742HA6DAT832C32,SKT965HKJ2DJ76C96,SJHQ9854DK95CKQJ7|sv|b|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|1N|mb|P|mb|2C|mb|P|mb|2D|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|d4|pc|d2|pc|d7|pc|d9|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|h6|pc|hK|pc|h5|pc|h3|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|dK|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|cJ|pc|c5|pc|s7|pc|dJ|pg||
mc|8|pg||
qx|c13|md|3SAQ3HT73DQ4CAT854,S8742HA6DAT832C32,SKT965HKJ2DJ76C96,SJHQ9854DK95CKQJ7|sv|b|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2C|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|h5|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|cA|pc|c3|pc|c9|pg||
pc|s3|pc|s7|pc|s9|pc|h8|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|hQ|pc|hT|pc|d3|pc|hJ|pg||
pc|cJ|pc|c5|pc|s8|pc|sT|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
mc|8|pg||
qx|o14|md|4SKT762HQ54D2CQ964,SA43HAJ832DK53CA2,SHKT6DQJT964CT873,SQJ985H97DA87CKJ5|sv|0|mb|1S|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c7|pc|cJ|pc|cQ|pg||
pc|h5|pc|hA|pc|h6|pc|h7|pg||
pc|h2|pc|hK|pc|h9|pc|h4|pg||
pc|dQ|pc|dA|pc|s2|pc|d3|pg||
pc|c6|pc|d5|pc|c8|pc|cK|pg||
pc|sQ|pc|s6|pc|s3|pc|d6|pg||
pc|d8|pg||
mc|8|pg||
qx|c14|md|4SKT762HQ54D2CQ964,SA43HAJ832DK53CA2,SHKT6DQJT964CT873,SQJ985H97DA87CKJ5|sv|0|mb|1S|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|3C|mb|P|mb|3D|mb|P|mb|3S|mb|P|mb|4S|mb|P|mb|P|mb|P|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|s3|pc|c8|pg||
pc|sA|pc|dQ|pc|s5|pc|s2|pg||
pc|s4|pc|d6|pc|sJ|pc|sK|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|dJ|pc|dA|pc|s6|pc|d3|pg||
pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|h2|pc|hT|pc|s8|pc|hQ|pg||
pc|d8|pc|c9|pc|d5|pc|d9|pg||
mc|8|pg||
qx|o15|md|1SA2HAKQ6DQ954CAK3,S96HT42DJT632CQT6,S75HJ873DAKCJ9872,SKQJT843H95D87C54|sv|n|mb|1C|mb|P|mb|1H|mb|4S|mb|4N|mb|P|mb|5C|mb|P|mb|5H|mb|P|mb|P|mb|P|pg||
pc|d8|pc|d4|pc|d2|pc|dA|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h4|pc|h7|pc|h9|pg||
pc|hQ|pc|hT|pc|h8|pc|s3|pg||
pc|d5|pc|d3|pc|dK|pc|d7|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c7|pc|c5|pg||
mc|12|pg||
qx|c15|md|1SA2HAKQ6DQ954CAK3,S96HT42DJT632CQT6,S75HJ873DAKCJ9872,SKQJT843H95D87C54|sv|n|mb|2C|mb|P|mb|2N|mb|3S|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h6|pc|h4|pc|hJ|pc|h9|pg||
pc|h8|pc|s3|pc|hQ|pc|hT|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
pc|dQ|pc|d3|pc|dA|pc|d8|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
mc|6|pg||
qx|o16|md|2S42HAKJT7DT6CAT98,SQT75HQ953DAJ974C,SK9H86DK83CKQ7643,SAJ863H42DQ52CJ52|sv|e|mb|P|mb|1C|mb|P|mb|1H|mb|P|mb|1N|mb|P|mb|2N|mb|P|mb|3C|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c3|pc|c5|pc|cA|pc|h5|pg||
pc|c8|pc|d4|pc|cK|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|sT|pc|s9|pc|s6|pc|s4|pg||
pc|s5|pc|d3|pc|s8|pc|d6|pg||
pc|sA|pc|h7|pc|s7|pc|c4|pg||
pc|sJ|pg||
mc|7|pg||
qx|c16|md|2S42HAKJT7DT6CAT98,SQT75HQ953DAJ974C,SK9H86DK83CKQ7643,SAJ863H42DQ52CJ52|sv|e|mb|P|mb|1C|mb|P|mb|1H|mb|d|mb|2C|mb|3S|mb|4H|mb|4S|mb|d|mb|P|mb|5C|mb|P|mb|P|mb|P|pg||
pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s5|pc|s9|pg||
pc|c2|pg||
mc|10|pg||
qx|o17|md|3S86H743DJ43CKJ642,ST2HJ962DQ97CA985,SAQJ53HKQ8D652CQ7,SK974HAT5DAKT8CT3|sv|0|mb|1S|mb|1N|mb|P|mb|P|mb|P|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|d8|pc|d4|pc|dQ|pc|d2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|sA|pc|s4|pc|s8|pc|sT|pg||
pc|d6|pc|dA|pc|d3|pc|d7|pg||
pc|s9|pc|c2|pc|c5|pc|sQ|pg||
pc|d5|pc|dK|pc|dJ|pc|d9|pg||
mc|10|pg||
qx|c17|md|3S86H743DJ43CKJ642,ST2HJ962DQ97CA985,SAQJ53HKQ8D652CQ7,SK974HAT5DAKT8CT3|sv|0|mb|1N|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|s3|pc|s9|pc|s8|pc|s2|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|h4|pc|h2|pc|h8|pg||
pc|h5|pc|h7|pc|h6|pc|hQ|pg||
pc|sA|pc|s7|pc|c2|pc|c5|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
pc|d2|pc|dK|pc|d4|pc|d9|pg||
pc|sK|pc|c6|pc|c9|pc|s5|pg||
mc|4|pg||
qx|o18|md|4SAKQ5HA7DJ932CJT4,SJ842HQ5DAT54CAQ8,ST96HKJ932D76C653,S73HT864DKQ8CK972|sv|n|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|s4|pc|s9|pc|s7|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|hJ|pc|h8|pc|d3|pc|s2|pg||
pc|h9|pc|hT|pc|d2|pc|s8|pg||
pc|c2|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
pc|dQ|pc|d9|pc|d4|pc|d6|pg||
pc|dK|pg||
mc|7|pg||
qx|c18|md|4SAKQ5HA7DJ932CJT4,SJ842HQ5DAT54CAQ8,ST96HKJ932D76C653,S73HT864DKQ8CK972|sv|n|mb|P|mb|1N|mb|P|mb|2D|mb|P|mb|2H|mb|P|mb|P|mb|P|pg||
pc|s2|pc|sT|pc|s3|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|hQ|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|hJ|pc|h8|pc|c4|pc|d4|pg||
pc|h3|pc|hT|pc|d2|pc|s4|pg||
pc|dK|pc|d9|pc|d5|pc|d6|pg||
pc|dQ|pc|dJ|pc|dT|pc|d7|pg||
pc|d8|pc|d3|pc|dA|pc|h9|pg||
mc|8|pg||
qx|o19|md|1SA73HA654DK2CAQ82,SJ964HKQ83DA9C763,SKQT82H92DQT5CT95,S5HJT7DJ87643CKJ4|sv|e|mb|1N|mb|P|mb|2H|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h2|pc|hJ|pc|h4|pg||
pc|h3|pc|h9|pc|hT|pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|s2|pc|d8|pc|sA|pc|s6|pg||
pc|s7|pc|s9|pc|sT|pc|d3|pg||
pc|sQ|pc|d4|pc|h5|pc|sJ|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c6|pc|c9|pc|cJ|pg||
pc|h7|pc|h6|pc|h8|pc|s8|pg||
pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|c8|pc|d9|pg||
mc|9|pg||
qx|c19|md|1SA73HA654DK2CAQ82,SJ964HKQ83DA9C763,SKQT82H92DQT5CT95,S5HJT7DJ87643CKJ4|sv|e|mb|1N|mb|P|mb|2H|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h2|pc|hJ|pc|h6|pg||
pc|h3|pc|h9|pc|hT|pc|h5|pg||
pc|h7|pc|hA|pc|h8|pc|c5|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s7|pc|s6|pc|sK|pc|d4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|c9|pc|d6|pc|h4|pg||
pc|c6|pc|cT|pg||
mc|9|pg||
qx|o20|md|2SJ8HAJT653D9CAKT5,SQ642HK92DJ5CJ943,SKT7HDQT8764CQ872,SA953HQ874DAK32C6|sv|b|mb|P|mb|P|mb|1D|mb|4H|mb|P|mb|P|mb|P|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|hA|pc|h2|pc|d4|pc|h4|pg||
pc|h3|pc|h9|pc|d6|pc|h7|pg||
pc|c3|pc|c7|pc|h8|pc|c5|pg||
pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|dA|pc|h5|pc|d5|pc|d7|pg||
pc|hJ|pg||
mc|8|pg||
qx|c20|md|2SJ8HAJT653D9CAKT5,SQ642HK92DJ5CJ943,SKT7HDQT8764CQ872,SA953HQ874DAK32C6|sv|b|mb|P|mb|P|mb|1H|mb|P|mb|1S|mb|P|mb|2S|mb|P|mb|P|mb|P|pg||
pc|dT|pc|dA|pc|d9|pc|d5|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|h6|pc|h9|pc|s7|pc|h4|pg||
pc|d8|pc|dK|pc|s8|pc|dJ|pg||
pc|hA|pc|h2|pc|d4|pc|h7|pg||
pc|hJ|pc|hK|pc|sT|pc|h8|pg||
pc|d7|pc|d3|pc|sJ|pc|sQ|pg||
pc|s2|pc|sK|pc|sA|pc|h3|pg||
mc|8|pg||
