vg|Patton International Monte-Carlo,1_4 FINAL - MT2,I,1,42,LAVAZZA,11,FRANCE DAMES,23|
rs|,,,,,,,,,,,,,,,,,,,,4HS=,3HS=,1NW+1,1NE+1,3CE+3,6CW=,4HN+1,4HS+1,6SW=,6SW=,3NE+3,3NW+3,4SE+2,4SE+2,4SSx-1,4SSx-2,4HN+1,4HN+1,3NE+2,3NE+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Sementa,Frey,Madala,rees,Neve,Bocchi,Bessis,Duboin|pg||
qx|c11|st||md|1SK87HAKJ96DKT93C2,SQJT43H872DQ82CQ5,SA96HT543DJ64CKT3,S52HQDA75CAJ98764|sv|o|mb|1H|mb|1S|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|sQ|pc|s6|pc|s2|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|hK|pc|h7|pc|h4|pc|c4|pg||
pc|h9|pc|h8|pc|hT|pc|c6|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|sJ|pc|s9|mc|9|pg||
qx|o12|st||md|2SQT765H54D432CAT6,SK32HJ86DQT8CKJ53,SJHAKQ2DJ976C9874,SA984HT973DAK5CQ2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|d7|pc|d5|pc|d2|pc|d8|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|h5|pc|h8|pc|hQ|pc|h7|pg||
pc|d6|pc|dK|pc|d3|pc|dT|pg||
pc|h9|pc|s5|pc|hJ|pc|hK|pg||
pc|d9|pc|dA|pc|d4|pc|dQ|pg||
pc|hT|pc|c6|pc|s2|pc|h2|pg||
pc|c2|pc|cT|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|s4|pc|s6|pg||
pc|sK|pc|sJ|pc|s8|pc|s7|pg||
mc|8|pg||
qx|c12|st||md|2SQT765H54D432CAT6,SK32HJ86DQT8CKJ53,SJHAKQ2DJ976C9874,SA984HT973DAK5CQ2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|h3|pc|h5|pc|h8|pc|hQ|pg||
pc|hK|pc|h7|pc|h4|pc|h6|pg||
pc|d6|pc|dK|pc|d2|pc|d8|pg||
pc|h9|pc|s5|pc|hJ|pc|hA|pg||
pc|d7|pc|d5|pc|d4|pc|dT|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|d3|pc|dQ|pc|d9|pc|dA|pg||
pc|hT|pc|s7|pc|c5|pc|h2|pg||
mc|8|pg||
qx|o13|st||md|3SKT732HQJ76DJ4CT7,SJ54HK953DT9CKJ52,SQ96HT842DA73C864,SA8HADKQ8652CAQ93|sv|b|mb|p|mb|1D|mb|1S|mb|d!|mb|2S|mb|d!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|c3|pc|c7|pc|cJ|pc|c4|pg||
pc|hK|pc|h4|pc|s8|pc|h7|pg||
pc|dT|pc|d3|pc|dK|pc|d4|pg||
pc|cQ|pc|cT|pc|c2|pc|c6|pg||
pc|c9|pc|s3|pc|cK|pc|c8|pg||
pc|d9|pc|dA|pc|d2|pc|dJ|pg||
mc|12|pg||
qx|c13|st||md|3SKT732HQJ76DJ4CT7,SJ54HK953DT9CKJ52,SQ96HT842DA73C864,SA8HADKQ8652CAQ93|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|8+|mb|p|mb|2S|an|!c|mb|p|mb|2N!|mb|p|mb|3D|an|6!d 4!c or 55|mb|p|mb|3H|an|ask|mb|p|mb|4C|an|6-4 |mb|p|mb|4H|an|fit !c|mb|p|mb|4S|an|cue|mb|p|mb|5C|an|1 or 3 aces|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|c3|pc|c7|pc|cK|pc|c4|pg||
pc|hK|pc|h4|pc|s8|pc|h6|pg||
pc|d9|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|dJ|pc|dT|pc|dA|pg||
mc|12|pg||
qx|o14|st||md|4S8HQJ643DAKT96CA7,SJ965HT75D743C632,SK742HK82DQJCKQ95,SAQT3HA9D852CJT84|sv|o|mb|1C|mb|2N!|an|!D!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c7|pc|c2|pc|cK|pg||
pc|h2|pc|h9|pc|hJ|pc|h5|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
pc|sA|pc|s8|pc|s6|pc|s2|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
mc|11|pg||
qx|c14|st||md|4S8HQJ643DAKT96CA7,SJ965HT75D743C632,SK742HK82DQJCKQ95,SAQT3HA9D852CJT84|sv|o|mb|1C!|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sQ|pc|s8|pg||
pc|d2|pc|d6|pc|d3|pc|dJ|pg||
pc|h2|pc|h9|pc|hQ|pc|h5|pg||
pc|h3|pc|h7|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o15|st||md|1S4H82DKJT7532CJ93,SQ76HAKT96DAQ8CT4,S5HQ543D9CAKQ8752,SAKJT9832HJ7D64C6|sv|n|mb|3D|mb|3N|mb|p|mb|4H|an|!s|mb|p|mb|4S|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|d9|mc|12|pg||
qx|c15|st||md|1S4H82DKJT7532CJ93,SQ76HAKT96DAQ8CT4,S5HQ543D9CAKQ8752,SAKJT9832HJ7D64C6|sv|n|mb|p|mb|1H|mb|2C|mb|2D|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4N|mb|5C|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|d9|mc|12|pg||
qx|o16|st||md|2SK952HA876DQCQ974,SQ8HK5DAT9532CAKJ,ST764HJ32D86CT852,SAJ3HQT94DKJ74C63|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s6|pc|s3|pg||
pc|dA|pc|d6|pc|d4|pc|dQ|pg||
pc|d2|pc|d8|pc|dJ|pc|h6|pg||
pc|c6|pc|c4|pc|cJ|pc|c2|pg||
pc|hK|mc|12|pg||
qx|c16|st||md|2SK952HA876DQCQ974,SQ8HK5DAT9532CAKJ,ST764HJ32D86CT852,SAJ3HQT94DKJ74C63|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|s9|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|dQ|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
mc|12|pg||
qx|o17|st||md|3ST8HKT7DJT8CKT872,SJ76HJ95DAQ942CAQ,SA92HQ8432D73CJ43,SKQ543HA6DK65C965|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s6|pc|s2|pc|sK|pg||
pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|sQ|pc|c2|pc|s7|pc|s9|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|dT|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
mc|12|pg||
qx|c17|st||md|3ST8HKT7DJT8CKT872,SJ76HJ95DAQ942CAQ,SA92HQ8432D73CJ43,SKQ543HA6DK65C965|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|h2|mc|12|pg||
qx|c18|st||md|4SQJT932H8DAK92CK5,S4HQT95DQ874CA984,SK7HJ742DJT653CQ7,SA865HAK63DCJT632|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|s2|pc|h5|pc|h4|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|s7|pc|s6|pc|sQ|pc|c4|pg||
pc|dA|pc|d4|pc|d3|pc|s8|pg||
pc|sA|pc|s9|pc|d7|pc|h7|pg||
pc|h6|pc|sT|pc|h9|pc|hJ|pg||
pc|d9|pc|dQ|pc|d5|pc|c2|pg||
pc|cA|mc|8|pg||
qx|c19|st||md|1S75HAT873DJT75CA5,S863H42DKQ92CT432,SAK942HKQ95D63CQJ,SQJTHJ6DA84CK9876|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|c6|pc|c5|pc|cT|pc|cJ|pg||
pc|d6|pc|d4|pc|d7|pc|d9|pg||
pc|s3|pc|sA|pc|sT|pc|s5|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|h5|pc|hJ|pc|hA|pc|h4|pg||
mc|11|pg||
qx|o20|st||md|2SK73H974DKQ42CT86,SHAKJ5D976CAKQ542,SQ985HQT62DT3CJ93,SAJT642H83DAJ85C7|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d6|pc|d3|pc|d5|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|cK|pc|c9|pc|s2|pc|c8|pg||
pc|cQ|pc|cJ|pc|s4|pc|cT|pg||
pc|c2|pc|s5|pc|s6|pc|h4|pg||
pc|c5|pc|s8|pc|sT|pc|s3|pg||
pc|c4|pc|s9|pc|sJ|pc|h7|pg||
pc|d7|pc|dT|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|c20|st||md|2SK73H974DKQ42CT86,SHAKJ5D976CAKQ542,SQ985HQT62DT3CJ93,SAJT642H83DAJ85C7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|c7|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c9|pc|s2|pc|c8|pg||
pc|cK|pc|cJ|pc|s4|pc|cT|pg||
pc|c5|pc|s8|pc|s6|pc|h4|pg||
pc|c4|pc|s5|pc|sT|pc|h7|pg||
pc|c2|pc|s9|pc|d5|pc|s7|pg||
pc|h5|pc|h6|pc|h8|pc|h9|pg||
mc|11|pg||

