vg|Lady Milne,6,I,17,32,England,0,Ireland,0|
rs|3NW=,3NW+2,4HW=,2HE+2,2DN+3,3NS+2,6HW=,6HW=,1DE-1,2HW-2,3NN+1,4HN+1,3NS-1,3CS+1,3CW+3,3CW+3,4SN=,4SN=,2HE=,3DN-2,3NE+2,3NW=,4SW=,4SW=,3NE+1,4HE=,3SN+2,4SN+1,2SE+3,3NE+1,4SW-3,2SW=|
pn|Youngs,Lindopp,Stockdale,Onishuk,South,West,North,East|pg||
qx|o17|st||md|3SJT87H764D974CAJ6,SQ9HKJ93DA8CKT542,SK62HQT82DJ62CQ83,SA543HA5DKQT53C97|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|cJ|pc|cK|pc|c8|pc|c9|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|d6|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|h3|pc|dJ|pg||
pc|dT|pc|h4|pc|c4|pc|h2|pg||
pc|d5|pc|h6|pc|s9|pc|s2|pg||
pc|hA|pc|h7|pc|h9|pc|h8|pg||
pc|h5|pc|c6|pc|hK|pc|hT|pg||
pc|hJ|pc|hQ|pc|s3|pc|s7|pg||
pc|cQ|pc|s4|pc|s8|pc|c5|pg||
pc|s6|pc|sA|pc|sT|pc|sQ|pg||
pc|s5|pc|sJ|pc|cT|pc|sK|pg||
pg||
qx|o18|st||md|4SQJ954H6DK5CQT753,SAKT32HQT32DA3CK6,S76HK974DJ862CAJ4,S8HAJ85DQT974C982|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|d3|pc|dJ|pc|d4|pc|d5|pg||
pc|d6|pc|d7|pc|h6|pc|hT|pg||
pc|h2|pc|h4|pc|hJ|pc|c3|pg||
pc|dT|pc|c5|pc|c6|pc|d8|pg||
pc|d9|pc|c7|pc|cK|pc|h7|pg||
pc|h9|pc|h5|pc|cT|pc|hQ|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|sK|pc|s7|pc|c2|pc|s5|pg||
pc|s2|pc|c4|pc|h8|pc|s9|pg||
pc|c8|pc|cQ|pc|h3|pc|cJ|pg||
mc|10|pg||
qx|o19|st||md|1SK53HK9765DJ6CK64,S942HQ3DQ7CAJ9752,SAQJ7HJDAKT954CT8,ST86HAT842D832CQ3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|c3|pc|c4|pg||
pc|c7|pc|dT|pc|s6|pc|c6|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|dK|pc|d3|pc|dJ|pc|dQ|pg||
pc|d9|pc|d8|pc|h5|pc|c2|pg||
pc|hJ|pc|h2|pc|hK|pc|h3|pg||
pc|sK|pc|s2|pc|s7|pc|s8|pg||
mc|11|pg||
qx|o20|st||md|2SQT754H82D62CQ987,SJHAKJ65DJT94CKJT,SA62H74DQ753C6542,SK983HQT93DAK8CA3|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s7|pc|sJ|pg||
pc|s6|pc|sK|pc|s4|pc|cT|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|h7|pc|hQ|pc|h8|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|s9|pc|sT|pc|hJ|pc|s2|pg||
pc|dT|pc|d5|pc|d8|pc|d6|pg||
pc|d4|mc|12|pg||
qx|o21|st||md|3SA53H9842DAJ532CK,SJ4HT73D87CAT9432,ST762HAQDK4CJ8765,SKQ98HKJ65DQT96CQ|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|cK|pc|cA|pc|c5|pc|cQ|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|s9|pc|s3|pc|sJ|pc|s2|pg||
pc|h7|pc|d4|pc|h6|pc|h4|pg||
pc|c6|pc|d6|pc|dJ|pc|c2|pg||
pc|h8|pc|d7|pc|dK|pc|hJ|pg||
pc|c7|pc|d9|pc|dA|pc|c3|pg||
pc|d2|pc|d8|pc|c8|pc|dT|pg||
pc|dQ|pc|d3|mc|6|pg||
qx|o22|st||md|4S4HQJT952DT6CAJT5,SQ987HK8DKJ75CQ82,SAKHA73DQ432CK976,SJT6532H64DA98C43|sv|e|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|d9|pc|dT|pc|dK|pc|d3|pg||
pc|s9|pc|sK|pc|s2|pc|c5|pg||
mc|10|pg||
qx|o23|st||md|1SQT4HKQ4DAQCAJ943,SAK632HJ7532D2CQ7,SJ8HA86DT764CK852,S975HT9DKJ9853CT6|sv|b|mb|1C|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s8|pc|s9|pc|sT|pg||
pc|hK|pc|h2|pc|h6|pc|hT|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|cK|pc|c6|pc|c3|pc|c7|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|sA|pc|sJ|pc|s5|pc|s4|pg||
pc|sK|pc|d4|pc|s7|pc|sQ|pg||
pc|s3|pc|d6|pc|d9|pc|dQ|pg||
pc|s2|pc|c5|pc|d3|pc|c4|pg||
mc|8|pg||
qx|o24|st||md|2SAQ85H753D94CT983,S4HA82DQ862CAKQJ4,SKT73HKQJT6DJ7C76,SJ962H94DAKT53C52|sv|o|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|h2|pc|hT|pc|h9|pc|h5|pg||
pc|d7|pc|d3|pc|d9|pc|dQ|pg||
pc|h8|pc|hJ|pc|c2|pc|h7|pg||
pc|c5|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|s2|pc|c8|pg||
pc|cQ|pc|h6|pc|s6|pc|c9|pg||
pc|cJ|pc|s3|pc|s9|pc|cT|pg||
pc|d8|pc|dJ|pc|dA|pc|d4|pg||
pc|dK|mc|12|pg||
qx|o25|st||md|3SQT92H4DAQT432CQ4,SA6H86D8CJT986532,SKJ853HKQT93D97CK,S74HAJ752DKJ65CA7|sv|e|mb|1S|mb|2H|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|s7|pc|s9|pc|s6|pc|s5|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|c7|pc|cQ|pc|c2|pc|d7|pg||
pc|dA|pc|d8|pc|d9|pc|d5|pg||
pc|d2|pc|c3|pc|sJ|pc|d6|pg||
pc|hQ|pc|h2|pc|d3|pc|h6|pg||
pc|h3|pc|h5|pc|sT|pc|c5|pg||
pc|d4|pc|c6|mc|10|pg||
qx|o26|st||md|4SKQJ2HQ5DAQJ96C98,S9863HKDKT7CQJT53,S74H8762D854CK764,SAT5HAJT943D32CA2|sv|b|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s4|pc|s5|pc|sJ|pc|s6|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|s2|pc|s8|pc|h6|pc|sT|pg||
pc|c7|pc|h9|pc|hQ|pc|c5|pg||
pc|dQ|pc|dK|pc|d8|pc|d2|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|s9|pc|d5|mc|8|pg||
qx|o27|st||md|1SKT74H98742DJ8C75,SAQ98HAKD97632CJ8,SJ65HQ653DKT4CA63,S32HJTDAQ5CKQT942|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h9|pc|hK|pc|h6|pc|hT|pg||
pc|cJ|pc|c3|pc|c2|pc|c5|pg||
pc|c8|pc|c6|pc|cK|pc|c7|pg||
pc|cQ|pc|h2|pc|d2|pc|cA|pg||
pc|d4|pc|dQ|pc|d8|pc|d3|pg||
pc|cT|pc|h4|pc|s8|pc|s5|pg||
pc|c9|pc|s4|pc|s9|pc|h3|pg||
pc|c4|pc|h7|pc|sQ|pc|s6|pg||
pc|dA|pc|dJ|pc|d6|pc|dT|pg||
mc|11|pg||
qx|o28|st||md|2SK864H98732DA8C53,SQJ75H4DKQJ7532CT,S2HQTDT94CKQJ9742,SAT93HAKJ65D6CA86|sv|n|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c5|pc|cT|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|c3|pc|s5|pc|cJ|pc|c6|pg||
pc|sQ|pc|s2|pc|s3|pc|s4|pg||
pc|dK|pc|d9|pc|c8|pc|d8|pg||
pc|dQ|pc|dT|pc|s9|pc|sK|pg||
pc|s6|pc|s7|pc|c2|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|hK|pc|h3|pc|d3|pc|hQ|pg||
pc|hJ|pc|h7|pc|d5|pc|c4|pg||
pc|h5|pc|h8|pc|sJ|pc|c7|pg||
pc|dJ|pc|c9|mc|10|pg||
qx|o29|st||md|3STH9753DAKJ5CQ432,SQ42HQJT4D632CKT9,SJ9765H8DT74CJ875,SAK83HAK62DQ98CA6|sv|b|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|mc|10|pg||
qx|o30|st||md|4ST9H64DQJ98643C97,S8652HK752DT5CKJ3,SAKQJ4HT9DACAQ842,S73HAQJ83DK72CT65|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|mc|11|pg||
qx|o31|st||md|1SJ96H6542DQ9CQ964,SAQ732HJ98D873CT8,ST85HAKT3DJTCA753,SK4HQ7DAK6542CKJ2|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|mc|11|pg||
qx|o32|st||md|2S63HA985DK982C983,SQJ985HQJ74D6CKQ5,ST42HKT6DA54CAJ74,SAK7H32DQJT73CT62|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s4|pc|sK|pc|s6|pc|s8|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|sT|pc|s7|pc|c8|pc|sQ|pg||
pc|h7|pc|hT|pc|h2|pc|h8|pg||
pc|dA|pc|d3|pc|d8|pc|s9|pg||
pc|h4|pc|h6|pc|d7|pc|h9|pg||
pc|hA|pc|hQ|pc|d5|pc|dT|pg||
pc|dK|pc|sJ|pc|c4|pc|dJ|pg||
mc|7|pg||

