vg|TELKOM INDONESIA OPEN 2016,FR 3_7,I,1,14,DJARUM BLACK,0,PERTAMINA RED,0|
rs|2SE+1,4SE-1,1NW-2,2CE-1,4HN=,6HN=,3DN+1,5DNx-1,6CN-1,3NN+1,4SSx-2,4HE-2,PASS,3NS+1,4SN=,5CEx-2,4CE=,3CW+1,4HN-3,2SW-1,4HE=,3HE+1,3NW+2,3NE+1,3NS+1,3NN+1,3HN-1,3DE=|
pn|Komodo,David,anthony S,Noldy Geor,RIZKY W.,SANTOSO,DJAUHARI,KAMTO|pg||
qx|o1|st||md|3ST763H9D96542CK74,SAQ4HA5432DAQT3C3,S2HKQJ876DK7CAQ92,SKJ985HTDJ8CJT865|sv|o|mb|1C!|mb|1S|nt|VUGRAPHZAG: welcome to round F3/7|pg||
mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|hK|pc|hT|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|hQ|pc|s5|pc|s6|pc|h2|pg||
pc|c4|pc|s4|pc|c2|pc|c6|pg||
pc|dA|pc|d7|pc|d8|pc|d2|pg||
pc|d3|pc|dK|pc|dJ|pc|d4|pg||
pc|hJ|pc|sJ|nt|sibuea: Hi all|pg||
pc|d5|pc|h3|pg||
pc|c8|pc|cK|nt|sibuea: Hi VuGraph Operator|pg||
pc|sQ|pc|c9|pg||
pc|dQ|pc|s2|pc|s8|pc|d6|pg||
pc|cJ|nt|sibuea: Dclrr is going to play cross ruff|pg||
pc|d9|pc|sA|pc|cQ|pg||
pc|dT|pc|h6|pc|cT|pc|s3|pg||
pc|s7|nt|sibuea: wd|pg||
pc|h4|pc|h7|pc|s9|pg||
pc|sK|pc|sT|pc|h5|pc|h8|pg||
pg||
qx|c1|st||md|3ST763H9D96542CK74,SAQ4HA5432DAQT3C3,S2HKQJ876DK7CAQ92,SKJ985HTDJ8CJT865|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|hT|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|s2|pc|s9|pc|sT|pc|sQ|pg||
pc|d3|pc|dK|pc|d8|pc|d6|pg||
pc|hK|pc|s5|pc|s6|pc|h2|pg||
pc|s3|pc|s4|pc|h7|pc|s8|pg||
pc|c6|pc|c4|pc|sA|pc|c2|pg||
pc|h3|pc|h8|pc|sJ|pc|d2|pg||
pc|sK|pc|s7|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|o2|st||md|4SAQJ92HT8763DKQC4,SKT63HKJDT65CAKQ8,S85HQ52DAJ83CJ952,S74HA94D9742CT763|sv|n|nt|VUGRAPHZAG: welcome mr. jonni sibuea as our commentator :D|pg||
mb|p|mb|1S|mb|1N|mb|p|nt|sibuea: well, hope there will be no connection problem here|pg||
mb|p|mb|p|pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c5|pc|c6|pc|h3|pg||
pc|d6|pc|d3|pc|d2|pc|dQ|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|s7|nt|sibuea: Supprised, S ctill have other bid choosen as to bid 2@h, but He didnt do it|pg||
pc|sJ|pc|s3|pc|s5|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
pc|h7|pc|hK|pc|h5|pc|h4|pg||
nt|sibuea: N need to think of 9@d on the table if He tried to overtaken K@d |pg||
pc|dT|pc|dJ|pc|d7|pc|s2|pg||
pc|dA|pc|d9|pc|s9|pc|s6|pg||
mc|5|pg||
qx|c2|st||md|4SAQJ92HT8763DKQC4,SKT63HKJDT65CAKQ8,S85HQ52DAJ83CJ952,S74HA94D9742CT763|sv|n|mb|p|mb|1S|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d8|pc|d9|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|s6|pc|h5|pc|c7|pc|sJ|pg||
pc|h9|pc|hT|pc|c8|pc|c9|pg||
pc|cJ|pc|cT|pc|h7|pc|cQ|pg||
pc|dT|mc|7|pg||
qx|o3|st||md|1SAQ975HA86D84CK72,S6432HJ9DQ5CAJ984,ST8HKQT732DA62CQ3,SKJH54DKJT973CT65|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|nt|sibuea: 2@h as a GF|pg||
mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|nt|sibuea: Dclrr will handle this contract as well|pg||
pc|cQ|pg||
pc|d2|pc|d9|pc|d4|pc|d5|pg||
pc|dT|pc|d8|pc|dQ|pc|dA|pg||
nt|sibuea: as we can see N has to lose 1@d + 1@c, @s will going to be finese|pg||
pc|d6|pc|d7|pc|h8|pc|h9|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
nt|sibuea: Supprised N didnt ruff high|pg||
pc|c4|pc|s8|pc|cT|pc|cK|pg||
pc|hA|pc|hJ|pc|h2|mc|10|pg||
qx|c3|st||md|1SAQ975HA86D84CK72,S6432HJ9DQ5CAJ984,ST8HKQT732DA62CQ3,SKJH54DKJT973CT65|sv|e|mb|1N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dQ|pc|dA|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s3|pc|s8|pc|sJ|pg||
pc|h6|pc|h9|pc|hQ|pc|h5|pg||
pc|hK|pc|h4|pc|h8|pc|hJ|pg||
pc|h2|mc|12|pg||
qx|o4|st||md|2S9843H5DKQT632C32,SAJT7HJ9732DCJ954,SQHQT8DJ9874CAKQ8,SK652HAK64DA5CT76|sv|b|mb|p|mb|1N|mb|p|mb|3C|an|transfer D|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|VUGRAPHZAG: NS use weak NT|pg||
pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|d4|pc|d5|pc|dK|pc|h7|pg||
mc|10|pg||
qx|c4|st||md|2S9843H5DKQT632C32,SAJT7HJ9732DCJ954,SQHQT8DJ9874CAKQ8,SK652HAK64DA5CT76|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|2C|mb|2S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|sK|pc|s3|pc|sA|pc|sQ|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|d9|pc|d5|pc|d2|pc|h3|pg||
mc|10|pg||
qx|o5|st||md|3SAQJT98HKJD5CA754,SK54H87654DTCQJ92,S7HA32DAQ984CKT83,S632HQT9DKJ7632C6|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|nt|sibuea: 3 NT or S is going to force 4@s himself|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|nt|sibuea: seem NS is going to play 6@c|pg||
mb|p|mb|p|mb|p|pc|s2|nt|sibuea: I think there was a misunderstanding bid on board 3 in other room|pg||
pc|sA|pc|s4|pc|s7|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c3|pc|d3|pc|cA|pc|c9|pg||
pc|sQ|pc|s5|pc|d4|pc|s3|pg||
pc|sJ|pc|sK|pc|c8|pc|s6|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|sT|pc|cJ|pc|h3|pc|d2|pg||
pc|dT|pc|dA|nt|sibuea: as the cards lay, dclrr can booked his contract only by ruffing finese @s then run to table to play small @c and finese W with 8@c|pg||
mc|11|pg||
qx|c5|st||md|3SAQJT98HKJD5CA754,SK54H87654DTCQJ92,S7HA32DAQ984CKT83,S632HQT9DKJ7632C6|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|s7|pc|s6|pc|s8|pc|s4|pg||
pc|sA|pc|s5|pc|h3|pc|s2|pg||
pc|sQ|pc|sK|pc|c8|pc|s3|pg||
pc|h8|pc|hA|pc|h9|pc|hJ|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|cT|pc|d2|pc|c5|pc|cQ|pg||
pc|h4|pc|h2|mc|10|pg||
qx|o6|st||md|4SK96432HD98CQ9542,SAQ85HT5DKQT74CJ8,ST7HAQ96DAJ52CK73,SJHKJ87432D63CAT6|sv|e|mb|3H|mb|p|mb|4H|nt|sibuea: but Dclrr has to chose to play twice trumps and let one high trump in opponent hand, then ruffing finese @s|pg||
mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|nt|sibuea: Bad news, @cQJxx in one opponent hand |pg||
pc|hA|pc|h3|pc|d9|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|sT|pc|h7|pc|s2|pc|sQ|pg||
pc|h5|pc|h6|pc|h8|pc|s3|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|hK|pc|s4|pc|s5|pc|h9|pg||
pc|dQ|pc|d2|pc|d6|pc|s6|pg||
pc|s9|pc|s8|pc|d5|pc|h2|pg||
pc|c4|pc|cJ|pc|c3|pc|c6|pg||
pc|d4|pc|dJ|pc|cT|pc|c5|pg||
mc|8|pg||
qx|c6|st||md|4SK96432HD98CQ9542,SAQ85HT5DKQT74CJ8,ST7HAQ96DAJ52CK73,SJHKJ87432D63CAT6|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cK|pc|cA|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|c7|pc|c6|pc|cQ|pc|cJ|pg||
pc|s3|pc|sA|pc|s7|pc|sJ|pg||
pc|h5|pc|h6|pc|hK|pc|s2|pg||
pc|h2|pc|s4|pc|hT|pc|hQ|pg||
pc|c3|pc|cT|pc|c4|pc|d4|pg||
mc|8|pg||
qx|o7|st||md|1SKQT3HQ82DT984CA4,SJ75H964DAK3CK876,S9HAKTDJ765CQT952,SA8642HJ753DQ2CJ3|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c7|st||md|1SKQT3HQ82DT984CA4,SJ75H964DAK3CK876,S9HAKTDJ765CQT952,SA8642HJ753DQ2CJ3|sv|b|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|s8|pc|sK|pc|s7|pc|d5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|c7|pc|cQ|pc|cJ|pg||
pc|cT|pc|s2|pc|h2|pc|cK|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|h9|mc|10|pg||
qx|o8|st||md|2ST9853HJ862DAK2C5,SQHA54DJT84CKJ964,SAKJ742HT93DQ7CQ8,S6HKQ7D9653CAT732|sv|o|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|sA|pc|s6|pc|s3|pc|sQ|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d8|pc|h3|pc|d6|pg||
mc|10|pg||
qx|c8|st||md|2ST9853HJ862DAK2C5,SQHA54DJT84CKJ964,SAKJ742HT93DQ7CQ8,S6HKQ7D9653CAT732|sv|o|mb|1D|mb|1S|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|c8|mc|9|pg||
qx|o9|st||md|3SAJT5HQ8743D84CT2,S62HA92DAK95CAK94,SQ984HKT5DQT73CQ8,SK73HJ6DJ62CJ7653|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s3|pg||
nt|sibuea: W twice xed to show good HCP and asking his pard to bid other 3 unbid suits|pg||
pc|h3|pc|h2|pc|hK|pc|h6|pg||
pc|s4|pc|sK|pc|s5|pc|s6|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|c5|pc|cT|pg||
nt|sibuea: twice draws trumps|pg||
pc|hA|pc|h5|pc|hJ|pc|h4|pg||
nt|sibuea: wd|pg||
pc|h9|pc|hT|pc|c7|pc|h7|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d2|pc|d8|pg||
mc|10|pg||
qx|c9|st||md|3SAJT5HQ8743D84CT2,S62HA92DAK95CAK94,SQ984HKT5DQT73CQ8,SK73HJ6DJ62CJ7653|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|an| |mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|s4|pc|s3|pg||
pc|d8|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|cQ|pc|c5|pc|cT|pg||
pc|d5|pc|dQ|pc|d6|pc|d4|pg||
mc|10|pg||
qx|o10|st||md|4SQJ74H9853D84CT93,ST962HJ7DA62C8742,SA5HAQ42DKT53CK65,SK83HKT6DQJ97CAQJ|sv|b|mb|1C|nt|sibuea: seem EW play weak NT|pg||
mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dA|pc|d3|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|cQ|pc|cT|pc|c7|pc|cK|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s7|pc|s6|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|d5|pc|d7|pc|h3|pc|d6|pg||
pc|sQ|pc|s9|pc|h2|pc|s8|pg||
pc|dT|pc|d9|pc|h8|pc|hJ|pg||
pc|sT|pc|h4|pc|h6|pc|sJ|pg||
mc|7|pg||
qx|c10|st||md|4SQJ74H9853D84CT93,ST962HJ7DA62C8742,SA5HAQ42DKT53CK65,SK83HKT6DQJ97CAQJ|sv|b|mb|1D|mb|p|mb|1S|mb|1N|mb|d|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s7|pc|s6|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|d3|pc|d7|pc|d8|pc|dA|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|d5|pc|dJ|pc|sJ|pc|d6|pg||
pc|sQ|pc|s9|pc|h2|pc|s8|pg||
pc|h9|pc|h7|pc|hQ|pc|hK|pg||
pc|hT|pc|h5|pc|c2|pc|h4|pg||
pc|d9|pc|c3|pc|sT|pc|dT|pg||
pc|c4|pc|c5|pc|cJ|pc|c9|pg||
pc|cA|pc|cT|pc|c7|pc|c6|pg||
pc|cQ|pc|h8|pc|c8|pc|cK|pg||
pg||
qx|o11|st||md|1ST8642HDA853CT875,S5HJ873DJ9764CQJ2,SAK97HQT5DQ2C9643,SQJ3HAK9642DKTCAK|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|s4|pc|h3|pc|h5|pg||
pc|cK|pc|c7|pc|cJ|pc|c3|pg||
pc|sQ|pc|s6|pc|h7|pc|s7|pg||
pc|cQ|pc|c6|pc|dT|pc|c8|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c11|st||md|1ST8642HDA853CT875,S5HJ873DJ9764CQJ2,SAK97HQT5DQ2C9643,SQJ3HAK9642DKTCAK|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|s4|pc|h3|pc|h5|pg||
pc|sJ|pc|s6|pc|h7|pc|s7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d3|pc|d4|pc|d2|pc|dT|pg||
mc|10|pg||
qx|o12|st||md|2SQJ98H2DT9543CQ74,SA6HQJ5DAQ86CAKT6,ST753HAK763DJ72C9,SK42HT984DKCJ8532|sv|n|mb|1C|mb|1H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h2|pc|hQ|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|d6|pc|d2|pc|dK|pc|d3|pg||
pc|c3|pc|c7|pc|cT|pc|s3|pg||
pc|cK|pc|h3|pc|c5|pc|cQ|pg||
pc|c6|pc|h7|pc|cJ|pc|s8|pg||
pc|c8|pc|d4|pc|h5|pc|s5|pg||
pc|sK|pc|s9|pc|s6|pc|s7|pg||
pc|s2|pc|sJ|pc|sA|pc|sT|pg||
pc|dA|pc|d7|pc|s4|pc|d5|pg||
pc|dQ|pc|dJ|pc|h8|pc|d9|pg||
pc|hJ|pc|hK|pc|h9|pc|dT|pg||
pc|hA|pc|hT|pc|sQ|pc|d8|pg||
pg||
qx|c12|st||md|2SQJ98H2DT9543CQ74,SA6HQJ5DAQ86CAKT6,ST753HAK763DJ72C9,SK42HT984DKCJ8532|sv|n|mb|1C|mb|d|mb|1D|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|c3|pc|c7|pc|cT|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|s5|pc|sK|pc|s8|pc|s6|pg||
mc|10|pg||
qx|o13|st||md|3SA62H5DQ92CAKJT75,SKJ53HAJ74DA865C6,SQT8HKQ62DJT3CQ84,S974HT983DK74C932|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|dT|pc|dK|pc|d9|pg||
mc|10|pg||
qx|c13|st||md|3SA62H5DQ92CAKJT75,SKJ53HAJ74DA865C6,SQT8HKQ62DJT3CQ84,S974HT983DK74C932|sv|b|mb|p|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|d5|pc|dJ|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o14|st||md|4SAJ94HAJ532DT4CA4,S875HQ6DK9763CQJ8,S63HK94D82CT76532,SKQT2HT87DAQJ5CK9|sv|o|nt|VUGRAPHZAG: last boaard of round F3/7|pg||
mb|1N|nt|VUGRAPHZAG: round 4 will be started in 40 minutes, stay tune on TIO 2016|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|h8|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|s9|pc|s8|pc|h9|pc|sT|pg||
pc|c2|mc|8|pg||
qx|c14|st||md|4SAJ94HAJ532DT4CA4,S875HQ6DK9763CQJ8,S63HK94D82CT76532,SKQT2HT87DAQJ5CK9|sv|o|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|c4|pc|cJ|pc|c3|pc|c9|pg||
pc|cQ|pc|c5|pc|h7|pc|h5|pg||
pc|h6|pc|hK|pc|h8|pc|h2|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|hA|pc|hQ|pc|h4|pc|hT|pg||
mc|9|pg||
