vg|C 2016 Reisinger SF1,Round 1 of 10,B,1,3,Drijver,0,Ph Fireman,0|
rs|7HE=,7NW=,3DE+2,3NE-1,3SN-1,2CS-1|
pn|Zagorin,Michielsen,Bertheau,Cullin,ORimstedt,Brink,MRimstedt,Drijver|pg||
qx|o1|st||md|3SJTH874DQT976C972,SAKHKJ93DA8543CAT,S962HT2DKJ2CQ8654,SQ87543HAQ65DCKJ3|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p!|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|5S!|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|c3|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|hJ|pc|hT|pc|h6|pc|h7|pg||
pc|h3|mc|13|pg||
qx|c1|st||md|3SJTH874DQT976C972,SAKHKJ93DA8543CAT,S962HT2DKJ2CQ8654,SQ87543HAQ65DCKJ3|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|nt|jrssd: good morning all|pg||
nt|jrssd: I'm not familiar w this system, but they appear to be relaying (w 2@C artificial)|pg||
mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|nt|jrssd: this is Board-a-match - like a team matchpoint event|pg||
nt|vugraphzfe: yes, no explanations yet but some relay system in play|pg||
nt|jrssd: scoring is 1 for a win, 1/2 for a tie, -1 for a loss on a board|pg||
nt|jrssd: I imagine East has described exact distribution|pg||
mb|7N|mb|p|mb|p|mb|p|nt|jrssd: and now working on controls (A/K)|pg||
nt|vugraphzfe: impressive!|pg||
nt|jrssd: and the Q's no doubt!|pg||
nt|jrssd: Hi Joe!|pg||
nt|vugraphzfe: play will be fast|pg||
pc|s6|pc|s3|pc|sT|pc|sA|pg||
pc|sK|pc|s2|pc|s4|pc|sJ|pg||
mc|13|pg||
qx|o2|st||md|4SAT864HQ98DT9CAQT,SQJHA54DAJ4CK9632,S9753HK762D82C854,SK2HJT3DKQ7653CJ7|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c7|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|c3|pc|c8|pc|dQ|pc|cT|pg||
pc|d3|pc|d9|pc|dJ|pc|d2|pg||
pc|d4|pc|d8|pc|dK|pc|dT|pg||
pc|d5|pc|s4|pc|dA|pc|s3|pg||
mc|11|pg||
qx|c2|st||md|4SAT864HQ98DT9CAQT,SQJHA54DAJ4CK9632,S9753HK762D82C854,SK2HJT3DKQ7653CJ7|sv|n|mb|1N|an|10-12|nt|jrssd: lots of time to discuss whether they remembered the relay responses (just kidding, they KNOW them)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s3|pc|s2|pg||
nt|jrssd: looks like a doomed contract|pg||
nt|vugraphzfe: randomly wrong sided in that the spade lead is more clear from S|pg||
nt|jrssd: South will have to make 4 discards, - will have to play pard for the K@H|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|dJ|pc|d8|pc|d5|pc|dT|pg||
pc|d4|pc|c4|nt|jrssd: y, but if East opens 1@D south will overcall |pg||
pc|dK|pc|cT|pg||
pc|dQ|pc|cQ|pc|c2|pc|h2|pg||
pc|d7|pc|h9|pc|c3|pc|c5|pg||
pc|d6|pc|h8|pc|c6|pc|s5|pg||
nt|jrssd: this shd be a pretty standard 3N - 1|pg||
nt|jrssd: the boards are duplicated across all matches, but you are scoring against only the other table|pg||
nt|jrssd: I hope that makes sense|pg||
nt|jrssd: According to the Bridge Encyclopedia : "Board-A-Match requires intense concentration for every card played"|pg||
pc|c7|pc|cA|pc|c9|pc|c8|pg||
pc|sA|pc|sQ|pc|s7|pc|sK|pg||
pc|sT|pc|h4|pc|s9|mc|8|nt|jrssd: It used to be the "Sunday" event at sectionals and regionals, but Swiss teams KILLED BAM|pg||
pg||
qx|o3|st||md|1SQJ2HAK965DCKQ975,SA75H87432DJ4CT83,ST9643HTDQ97653C4,SK8HQJDAKT82CAJ62|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|r!|an|3!s|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|hK|pc|h2|pc|c4|pc|hJ|pg||
pc|c5|pc|cT|pc|s3|pc|c6|pg||
pc|d3|pc|d2|pc|s2|pc|d4|pg||
pc|c7|pc|c3|pc|s4|pc|c2|pg||
pc|d5|pc|d8|pc|sJ|pc|dJ|pg||
pc|c9|pc|c8|pc|s6|pc|cJ|pg||
pc|d6|pc|dT|pc|sQ|pc|sA|pg||
pc|h3|pc|d7|pc|s8|pc|h5|pg||
pc|dA|pc|cQ|pc|h7|pc|d9|pg||
pc|dK|pc|cK|pc|s5|pc|dQ|pg||
pc|s7|pc|s9|pc|sK|pc|h6|pg||
pc|cA|pc|h9|pc|h8|pc|sT|pg||
pg||
qx|c3|st||md|1SQJ2HAK965DCKQ975,SA75H87432DJ4CT83,ST9643HTDQ97653C4,SK8HQJDAKT82CAJ62|sv|e|nt|vugraphzfe: sorry, but I have the Rimstedts reverse.  M is South|pg||
nt|jrssd: the dealing computer is having fun|pg||
mb|1H|mb|p|mb|1S|nt|jrssd: great fitts NE and SW|pg||
mb|1N|an|15-18|nt|jrssd: interesing choice of bids by EAst|pg||
mb|2C|mb|p|mb|p|nt|jrssd: in theory, 1N, 2@D, and 2N are all "possible" bids|pg||
mb|p|nt|vugraphzfe: or double (not 2NT I think)|pg||
pc|c3|nt|jrssd: yes, sorry, DBl is there too|pg||
pc|c4|nt|jrssd: in fact, Dbl might be the popular choice|pg||
pc|cA|pc|c5|pg||
nt|jrssd: North decided to get out of the bidding before someone doubled|pg||
pc|dK|pc|c7|pc|dJ|pc|d3|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|d4|nt|jrssd: Al Hollander (aholllan1) said EW play a Raptor 1N overcall (but between bidding opponents)|pg||
pc|d5|pc|d8|pc|c9|pg||
pc|cK|pc|c8|pc|d6|pc|c2|pg||
pc|cQ|pc|cT|pc|s4|pc|c6|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|hJ|pc|hA|pc|h4|pc|hT|pg||
pc|s2|pc|s7|pc|s9|nt|jrssd: East will return a D, endplayng dummy|pg||
pc|cJ|pg||
pc|hQ|pc|hK|pc|h2|pc|sT|pg||
nt|jrssd: a low diamond|pg||
nt|vugraphzfe: that would have worked better but easier for us who are looking at the heart spots|pg||
nt|jrssd: a plus on this hand especially is a very good thing|pg||
nt|vugraphzfe: now small heart to endplay E -- what a fascinating game this is :)|pg||
pc|h9|pc|h3|mc|7|nt|jrssd: on board 1, the other pair didn't have the tools to discover that 7N was "cold"|pg||
nt|vugraphzfe: thank All, especially John.   we will close after each round to load the next three hands|pg||
nt|jrssd: and don't let me talk about the play, just the bidding|pg||
nt|jrssd: my 40 inch monitor just isn't big enough :(|pg||
nt|jrssd: brb|pg||
nt|jrssd: so each team won a board and tied the 3rd|pg||
nt|jrssd: but full credit to EW for the memory work and tools to diagnose 13 tricks at NT|pg||
nt|jrssd: Please feel free to ask Q|pg||
nt|jrssd: and if you are an expert, please consider sigining up to do commentary|pg||
nt|jrssd: the East hand is a good problem|pg||
nt|jrssd: North was optimistic to respond, someone has pointed out|pg||
pg||
