vg|B 2016 Reisinger SF1,Round 10 of 10,B,28,30,Nickell,0,Phyllis Fireman,0|
rs|4HS+2,4HS+1,1NS+1,1NS+1,4HE+1,4HW+2|
pn|South,West,North,East,M Rimstedt,Levin,O Rimstedt,Weinstein|pg||
qx|o28|st||md|2SK7HAK6DAQJ92CQJ2,SQJ92H753D87C9643,SA543HJT942DT5CAT,ST86HQ8DK643CK875|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|hK|pc|h5|pc|h4|pc|h8|pg||
pc|h6|pc|h7|pc|hT|pc|s6|pg||
pc|dT|pc|d3|pc|d2|pc|d7|pg||
pc|d5|pc|d4|pc|dJ|pc|d8|pg||
pc|dA|pc|c3|pc|s3|pc|d6|pg||
pc|dQ|pc|s2|pc|h9|pc|dK|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|d9|mc|12|pg||
qx|c28|st||md|2SK7HAK6DAQJ92CQJ2,SQJ92H753D87C9643,SA543HJT942DT5CAT,ST86HQ8DK643CK875|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|d4|pc|dA|pc|d8|pc|d5|pg||
pc|cJ|pc|c3|pc|cA|pc|c5|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|cQ|pc|c6|pc|dT|pc|c7|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|dQ|pc|d7|pc|h4|pc|d3|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|s4|pc|sT|pc|h6|pc|sJ|pg||
pc|d2|pc|c9|pc|h9|pc|d6|pg||
mc|11|pg||
qx|o29|st||md|3S987HKJ9DAQJ98CA9,SQ53HA865DK53CJT7,SJT62H743D2CKQ865,SAK4HQT2DT764C432|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzfd: connection failed will give result asap|pg||
pc|h5|mc|8|pg||
qx|c29|st||md|3S987HKJ9DAQJ98CA9,SQ53HA865DK53CJT7,SJT62H743D2CKQ865,SAK4HQT2DT764C432|sv|b|mb|p!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c4|pc|cA|pg||
pc|s9|pc|s3|pc|s2|nt|Vugraphzfc: start back at 7 pm est|pg||
pc|sA|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
nt|Vugraphzfc: declarer has played the suit he doesn't want them to attack|pg||
pc|cT|pc|cK|pc|c3|pc|c9|pg||
pc|c8|pc|c2|pc|s7|pc|c7|pg||
pc|cQ|pc|d4|pc|s8|pc|d5|pg||
pc|c6|pc|d6|pc|h9|pc|h5|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|s5|pc|sJ|pc|sK|pc|d8|pg||
mc|8|pg||
qx|o30|st||md|4SA732HQ7DJ3CJT654,SJT9864HA8532DK6C,SQHJ6DQT9742CKQ82,SK5HKT94DA85CA973|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sQ|pc|s5|pg||
pc|s3|pc|s6|pc|h6|pc|sK|pg||
mc|11|pg||
qx|c30|st||md|4SA732HQ7DJ3CJT654,SJT9864HA8532DK6C,SQHJ6DQT9742CKQ82,SK5HKT94DA85CA973|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h4|pc|hQ|pc|hA|pc|hJ|pg||
pc|s8|pc|sQ|mc|12|pg||
