vg|TELKOM INDONESIA OPEN 2016,FR 7_7,I,1,14,PERTAMINA RED,0,PONCOL 2,0|
rs|3NE=,3NE+2,3HE=,4HE-2,4SE-3,4SW-4,6CNx-1,4SNx-2,6NE-1,6NW=,5HW=,4HE+2,4HS=,4HS=,1NW+1,1NW+2,4HW=,4HE=,2SW=,2SW+1,4HW+1,4HW+1,4CS-1,2NE-3,4HW+1,4HW=,1HE+1,4HE-1|
pn|Vicky Mano,Yeni,Djauhari,Robert tob,Giovani W,Noldy G,Mario M,David H|pg||
qx|o1|st||md|3SJ64HJ653DAJ85C93,SA8H987DKQ97CAKJ2,ST7532HQT2D6CQT84,SKQ9HAK4DT432C765|sv|o|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|hT|pc|hA|pc|h5|pc|h8|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|d3|pc|d8|pc|dQ|pc|s3|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|c2|pc|cT|pc|c7|pc|c9|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|sQ|pc|sJ|pc|d7|pc|s7|pg||
pc|c6|pc|dJ|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c1|st||md|3SJ64HJ653DAJ85C93,SA8H987DKQ97CAKJ2,ST7532HQT2D6CQT84,SKQ9HAK4DT432C765|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d6|pc|d4|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|dT|pc|dA|pc|d7|pc|s2|pg||
pc|c9|pc|cA|pc|c8|pc|c5|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|d2|pc|dJ|pc|dQ|pc|s3|pg||
pc|d9|pc|hQ|pc|d3|pc|d8|pg||
pc|sA|pc|s5|pc|s9|pc|s4|pg||
pc|s8|pc|s7|pc|sQ|pc|s6|pg||
pc|sK|pc|sJ|pc|h9|pc|sT|pg||
pc|c6|pc|c3|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o2|st||md|4SK6HK762DT764CJ86,S532HJT5DAK93CK94,SAJT87H4DQ82CQ532,SQ94HAQ983DJ5CAT7|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s8|pc|sQ|pc|sK|pc|s3|pg||
pc|cJ|pc|cK|pc|c2|pc|c7|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|c6|pc|c4|pc|c3|pc|cT|pg||
mc|9|pg||
qx|c2|st||md|4SK6HK762DT764CJ86,S532HJT5DAK93CK94,SAJT87H4DQ82CQ532,SQ94HAQ983DJ5CAT7|sv|n|mb|1N|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s9|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|sQ|pc|h2|pc|s5|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|s8|pc|c7|pc|d6|pc|h5|pg||
pc|hJ|pc|h4|pc|h3|pc|h6|pg||
pc|hT|pc|c5|pc|hA|pc|h7|pg||
mc|8|pg||
qx|o3|st||md|1S7HAJT8DKJ5C98732,SKQ82HQ952D94CKQ6,SJT94HK76D7CAJT54,SA653H43DAQT8632C|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cA|pc|s3|pg||
pc|s5|pc|s7|pc|sQ|pc|s4|pg||
pc|cK|pc|cJ|pc|h4|pc|c7|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|hJ|pc|h2|pc|h6|pc|h3|pg||
pc|h8|pc|h9|pc|hK|pc|s6|pg||
pc|dA|pc|d5|pc|d9|pc|s9|pg||
pc|sJ|pc|sA|pc|c9|pc|s2|pg||
pc|dT|pc|dJ|pc|c6|pc|c4|pg||
pc|c8|pc|s8|pc|c5|pc|d2|pg||
pc|sK|pc|sT|pc|d3|pc|hT|pg||
pc|h5|pc|h7|pc|d8|pc|hA|pg||
pc|c3|pc|hQ|pc|cT|pc|d6|pg||
pg||
qx|c3|st||md|1S7HAJT8DKJ5C98732,SKQ82HQ952D94CKQ6,SJT94HK76D7CAJT54,SA653H43DAQT8632C|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|sQ|pc|s4|pc|s5|pc|c2|pg||
pc|d9|pc|d7|pc|dQ|pc|dK|pg||
pc|c9|pc|cQ|pc|cA|pc|s6|pg||
pc|dA|pc|d5|pc|d4|pc|s9|pg||
pc|sT|pc|sA|pc|h8|pc|s2|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|cJ|pc|d2|pc|c3|pc|cK|pg||
pc|h2|pc|h6|pc|h4|pc|hT|pg||
pc|c8|pc|c6|pc|c4|pc|d3|pg||
mc|6|nt|vugraphzah: This is the last final round of TELKOM INDONESIA OPEN 2016|pg||
nt|vugraphzah: Live score can be seen at http://halamanbridge.org/telkom/2016/tio-f6.php|pg||
nt|vugraphzah: break time in this table|pg||
pg||
qx|o4|st||md|2SKQJ8HA5DA7542CT5,S2HQ986432D6CAJ97,SAT3H7DK93CKQ6432,S97654HKJTDQJT8C8|sv|b|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s2|pc|s3|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|cT|pc|cA|pc|c2|pc|s6|pg||
mc|11|pg||
qx|c4|st||md|2SKQJ8HA5DA7542CT5,S2HQ986432D6CAJ97,SAT3H7DK93CKQ6432,S97654HKJTDQJT8C8|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|s2|nt|vugraphzah: With 2C opening bid by N, it seems like NS play precision bid system. But no one give an alert in the table.|pg||
pc|sT|pc|s4|pc|s8|pg||
pc|s3|pc|s5|pc|sJ|pc|h3|pg||
pc|cT|pc|c7|pc|cK|pc|s6|pg||
pc|hJ|pc|h5|pc|h4|nt|vugraphzah: so I can't give an alert too.|pg||
pc|sA|pg||
pc|cQ|pc|s7|pc|sQ|pc|cJ|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|d3|pc|dT|pc|dA|pc|h6|pg||
mc|8|pg||
qx|o5|st||md|3S974H6532DQ6CT965,ST65HAKQDAK954CQ4,S832HT87DJT72CK73,SAKQJHJ94D83CAJ82|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|d4|pc|d7|pc|d3|pc|d6|pg||
pc|s8|pc|sA|pc|s7|pc|s5|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|dK|pc|dT|pc|h9|pc|h5|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|s9|pc|sT|pc|s3|pg||
pc|sJ|pc|h2|pc|d5|pc|h7|pg||
pc|hJ|pc|h3|pc|hK|pc|hT|pg||
pc|hQ|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c9|pc|c4|pc|c7|pg||
pc|c8|pc|cT|pc|d9|pc|dJ|pg||
pg||
qx|c5|st||md|3S974H6532DQ6CT965,ST65HAKQDAK954CQ4,S832HT87DJT72CK73,SAKQJHJ94D83CAJ82|sv|n|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cQ|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|sQ|pc|s9|pc|sT|pc|s8|pg||
pc|sJ|pc|h2|pc|d4|pc|h7|pg||
pc|d3|pc|d6|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|h8|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|hQ|pc|d7|pc|hJ|pc|h6|pg||
mc|12|pg||
qx|o6|st||md|4SJ92HQ4DJ987C7652,SK7HKJT952D54CAT9,ST8643HA6DK32C843,SAQ5H873DAQT6CKQJ|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s7|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
pc|s4|pc|s5|pc|sJ|pc|sK|pg||
pc|hJ|pc|h6|pc|h3|pc|hQ|pg||
mc|11|pg||
qx|c6|st||md|4SJ92HQ4DJ987C7652,SK7HKJT952D54CAT9,ST8643HA6DK32C843,SAQ5H873DAQT6CKQJ|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|c3|pc|cQ|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
mc|12|pg||
qx|o7|st||md|1S83HAQJ84DK8632C4,SKQ9765H32D5CQJ96,SJ2HKT75DAJ94CA75,SAT4H96DQT7CKT832|sv|b|mb|1H|mb|2S|mb|3S|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|hQ|pc|h3|pc|h5|pc|h6|pg||
pc|hJ|pc|h2|pc|h7|pc|h9|pg||
pc|d2|pc|s5|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|d3|pc|s6|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s4|pc|s8|pc|sK|pc|sJ|pg||
mc|10|pg||
qx|c7|st||md|1S83HAQJ84DK8632C4,SKQ9765H32D5CQJ96,SJ2HKT75DAJ94CA75,SAT4H96DQT7CKT832|sv|b|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dK|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hQ|pc|h3|pc|h7|pc|h9|pg||
pc|d2|pc|s5|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|d3|pc|s6|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s4|pc|s8|pc|sK|pc|sJ|pg||
mc|10|pg||
qx|o8|st||md|2S62HQ764DQJT6CJT9,SJT4HAK52DK94CAQ5,SKQ53HJ93DA8C8762,SA987HT8D7532CK43|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|cQ|pg||
pc|sJ|pc|s3|pc|s7|pc|s2|pg||
pc|sT|pc|sQ|pc|s8|pc|s6|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|s4|pc|s5|pc|s9|pc|cJ|pg||
pc|sA|pc|h7|pc|h2|pc|sK|pg||
pc|h8|pc|h4|pc|h5|pc|h9|pg||
pc|c7|pc|cK|pc|d6|pc|c5|pg||
pc|hT|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|d2|pc|hQ|pg||
pc|d4|pc|d8|pc|d3|pc|dT|pg||
pc|dJ|pc|d9|pc|dA|pc|d5|pg||
pc|c6|pc|d7|pc|dQ|pc|dK|pg||
pg||
qx|c8|st||md|2S62HQ764DQJT6CJT9,SJT4HAK52DK94CAQ5,SKQ53HJ93DA8C8762,SA987HT8D7532CK43|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s2|pc|sT|pg||
pc|sJ|pc|sQ|pc|s8|pc|s6|pg||
pc|c8|pc|c3|pc|c9|pc|cQ|pg||
pc|s4|pc|sK|pc|sA|pc|h4|pg||
pc|s9|pc|cJ|pc|d4|pc|s5|pg||
pc|h8|pc|h7|pc|h2|pc|h9|pg||
pc|c7|pc|cK|pc|cT|pc|c5|pg||
pc|c4|pc|dQ|pc|cA|pc|c2|pg||
pc|hA|pc|h3|pc|hT|pc|h6|pg||
pc|hK|pc|hJ|pc|d2|pc|hQ|pg||
pc|h5|pc|d8|pc|d5|pc|d6|pg||
mc|9|pg||
qx|o9|st||md|3S873H3DQJ632CKJT2,S54HQT852DK5CAQ84,SAJT62HKJ6DT87C76,SKQ9HA974DA94C953|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h4|pc|s8|pc|h8|pc|hJ|pg||
pc|d8|pc|dA|pc|d6|pc|d5|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|dT|pc|d9|pc|dQ|pc|h5|pg||
pc|s5|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|cT|pc|c4|pc|s6|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|hT|pc|hK|pc|h7|pc|d2|pg||
pc|sT|pc|h9|pc|d3|pc|c8|pg||
pc|c9|pc|cK|pc|hQ|pc|sJ|pg||
pg||
qx|c9|st||md|3S873H3DQJ632CKJT2,S54HQT852DK5CAQ84,SAJT62HKJ6DT87C76,SKQ9HA974DA94C953|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d7|pc|d4|pg||
pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d9|pc|d3|pc|hT|pc|dT|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|sQ|pc|s8|pc|c4|pc|s6|pg||
pc|h4|pc|d6|pc|h8|pc|hJ|pg||
pc|hK|pc|h7|pc|c2|pc|hQ|pg||
pc|c7|pc|c3|pc|cT|mc|10|pg||
qx|o10|st||md|4SKQT7HQJ86DKCKQJ9,SAJ9864H3D965CT43,S2HT754DAJ83C8765,S53HAK92DQT742CA2|sv|b|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|hK|pc|h6|pc|d6|pc|h4|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c2|pc|cK|pc|c4|pc|c6|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|cT|pc|c7|pc|s5|pc|cJ|pg||
pc|h2|pc|hJ|pc|s4|pc|h7|pg||
pc|d5|pc|d3|pc|d7|pc|dK|pg||
pc|cQ|pc|s6|pc|c8|pc|d2|pg||
pc|d9|pc|dA|pc|d4|pc|sT|pg||
pc|sK|pc|s8|pc|d8|pc|dT|pg||
pc|sQ|pc|s9|pc|dJ|pc|dQ|pg||
pc|hQ|pc|sJ|pc|hT|pc|h9|pg||
pg||
qx|c10|st||md|4SKQT7HQJ86DKCKQJ9,SAJ9864H3D965CT43,S2HT754DAJ83C8765,S53HAK92DQT742CA2|sv|b|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cJ|pc|c3|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|d5|pc|h4|pg||
pc|h2|pc|hJ|pc|s4|pc|h7|pg||
pc|cT|pc|c5|pc|cA|pc|c9|pg||
pc|h9|pc|hQ|pc|s6|pc|hT|pg||
pc|c4|pc|c6|pc|s5|pc|cQ|pg||
pc|dQ|pc|dK|pc|d6|pc|d3|pg||
pc|sQ|pc|s8|pc|d8|pc|d2|pg||
mc|9|pg||
qx|o11|st||md|1S843HJ4DT8653CQ74,SQHKQT962DKQ974C9,SAK762H87DJCAJ863,SJT95HA53DA2CKT52|sv|o|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|sQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|hA|pc|hJ|pg||
pc|sJ|pc|s3|pc|c9|pc|sK|pg||
pc|cA|pc|c2|pc|c4|pc|h6|pg||
pc|d4|pc|c3|pc|dA|pc|d5|pg||
pc|sT|pc|s4|pc|d7|pc|s2|pg||
pc|s9|pc|d6|pc|d9|pc|s6|pg||
mc|11|pg||
qx|c11|st||md|1S843HJ4DT8653CQ74,SQHKQT962DKQ974C9,SAK762H87DJCAJ863,SJT95HA53DA2CKT52|sv|o|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|sQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|hQ|pc|h7|pc|h3|pc|h4|pg||
pc|hK|pc|h8|pc|h5|pc|hJ|pg||
mc|11|pg||
qx|o12|st||md|2SA853H542D4CAQJ43,SJT2HAJ3DKJ953C72,SQ96HKTDT8762CK65,SK74HQ9876DAQCT98|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|c8|pc|cJ|pg||
pc|s8|pc|s2|pc|s6|pc|sK|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|c3|pc|d5|pc|d6|pg||
pc|s3|pc|sT|pc|sQ|pc|s4|pg||
pc|s9|pc|s7|pc|sA|pc|sJ|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|c6|pc|cT|pc|cA|pc|d9|pg||
pc|s5|pc|dJ|pc|d7|pc|h6|pg||
pc|h2|pc|hA|pc|hT|pc|h7|pg||
pc|h3|pc|hK|pc|h8|pc|h4|pg||
pc|d8|pc|h9|pc|cQ|pc|dK|pg||
pc|h5|pc|hJ|pc|dT|pc|hQ|pg||
pg||
qx|c12|st||md|2SA853H542D4CAQJ43,SJT2HAJ3DKJ953C72,SQ96HKTDT8762CK65,SK74HQ9876DAQCT98|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2S|an| |mb|p|mb|2N|an| |mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|c8|pg||
pc|c4|pc|c7|pc|cK|pc|c9|pg||
pc|c6|pc|cT|pc|cA|pc|s2|pg||
pc|cJ|pc|sT|pc|s6|pc|h6|pg||
pc|c3|pc|sJ|pc|s9|pc|h7|pg||
pc|sA|pc|h3|pc|sQ|pc|s4|pg||
pc|h5|pc|hA|pc|hT|pc|h8|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|sK|pc|s3|pc|hJ|pc|d6|pg||
pc|dQ|pc|h2|pc|dK|pc|d7|pg||
pc|dJ|pc|d8|pc|h9|pc|h4|pg||
mc|5|pg||
qx|o13|st||md|3SAQHKT3DJ9754CT62,SK86HAQ76DAQ82C83,ST975432H54DCKQ54,SJHJ982DKT63CAJ97|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|s9|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|h9|pc|h3|pc|h6|pc|h4|pg||
pc|h8|pc|hT|pc|hQ|pc|s2|pg||
pc|c8|pc|cK|pc|c7|pc|c6|pg||
mc|11|pg||
qx|c13|st||md|3SAQHKT3DJ9754CT62,SK86HAQ76DAQ82C83,ST975432H54DCKQ54,SJHJ982DKT63CAJ97|sv|b|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sA|pc|s6|pg||
pc|sQ|pc|sK|pc|s2|pc|c7|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|h5|pc|hJ|pc|hK|pg||
pc|d7|pc|d8|pc|s3|pc|d3|pg||
mc|10|pg||
qx|o14|st||md|4SA754HT42DAQ82CA5,SJ963H9DJ9754C743,SQT8H8DKT63CQJT92,SK2HAKQJ7653DCK86|sv|o|mb|1H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h8|pc|h3|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
mc|8|pg||
qx|c14|st||md|4SA754HT42DAQ82CA5,SJ963H9DJ9754C743,SQT8H8DKT63CQJT92,SK2HAKQJ7653DCK86|sv|o|mb|1H|mb|d|mb|p|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h8|pc|h3|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|s5|pc|s9|pc|sT|pc|s2|pg||
pc|cQ|pc|c6|pc|c5|pc|c3|pg||
pc|cJ|pc|c8|pc|cA|pc|c4|pg||
mc|9|nt|vugraphzah: by All, thank you|pg||
pg||
