vg|2012 USWBC SF,Segment 2 of 6,I,17,32,Joel,15,Sprung,37|
rs|4HW-1,5DNx-3,4SW=,4SW-1,3CS-1,4CS-2,4HS=,1SN=,2NS+1,3NS-2,4HN-1,3HS+1,3NS-1,1NS+2,3CS-1,4HNx-2,3HW=,1NN-1,4DS-3,3SW-1,4SW+1,4SW+2,4HS-2,3SW-3,4SE-3,4SE-2,3CW+1,3CW+1,4SW+1,6SW-2,4SS-1,4SS-1|
pn|Rosenberg,Bernstein,Molson,Wheeler,Gates,Joel,Norman,Sokolow|pg||
qx|o18|st||md|4SK752H72DAQJ87CT9,SJ864HKJ6DK9CAJ73,ST9HQT54DT6542C62,SAQ3HA983D3CKQ854|sv|n|mb|1C|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|mc|10|pg||
qx|c18|st||md|4SK752H72DAQJ87CT9,SJ864HKJ6DK9CAJ73,ST9HQT54DT6542C62,SAQ3HA983D3CKQ854|sv|n|mb|1C|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|3for3: Hi all|pg||
nt|3for3: 3NT would have been easy|pg||
nt|3for3: 4@S should be ok despite 42 break|pg||
pc|c6|pc|c4|pc|c9|pc|cJ|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|sA|pc|s2|pc|s6|pc|sT|pg||
nt|Vugraphzfu: Welcome all :)|pg||
pc|d3|pc|dA|pc|d9|pc|dT|pg||
pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
nt|3for3: 11 imps to Joel on 17, Sprung team were -500 against 4@H down|pg||
pc|h9|pc|h2|pc|hK|pc|h4|pg||
pc|sJ|pc|d2|pc|s3|pc|s5|pg||
pc|cA|pc|d4|pc|c5|pc|s7|pg||
pc|d7|pc|dK|pc|d5|mc|9|pg||
qx|o19|st||md|1SAJ972H84DCAQ7643,SKQT3HT3DT643CKT9,S6HJ976DKJ852C852,S854HAKQ52DAQ97CJ|sv|e|mb|1C|mb|p|mb|1H|mb|2H|mb|2S|mb|p|mb|3C|mb|p|nt|3for3: Ok, here we go :)|pg||
mb|p|mb|p|pc|hT|pc|h6|pc|hQ|nt|3for3: Good Morning all|pg||
pc|h4|pg||
pc|cJ|pc|cA|nt|3for3: Is this really the contract?|pg||
pc|c9|pc|c2|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|sT|pc|c5|pc|s5|pg||
pc|d2|pc|dQ|pc|c3|pc|d4|pg||
pc|s7|pc|sQ|pc|c8|pc|s8|pg||
pc|dK|pc|dA|pc|c4|nt|3for3: Glasson's hearts were better, but Sprung figures to be equal or longer diamonds for this auction, so she should probably pass 3@d....Defintiely on this layout|pg||
nt|Vugraphzfv: Sorry, I was moving a lamp and they snuck a round of bidding in on me :)|pg||
pc|d3|pg||
pc|cQ|pc|cK|pc|h7|pc|h5|pg||
nt|3for3: Levin needs to tap the dummy here to defeat the contract|pg||
pc|cT|pc|d5|pc|h2|pc|c6|pg||
pc|sK|pc|d8|pc|d7|pc|s9|pg||
pc|h3|nt|3for3: this will work too.  as long as NS can score their trumps separately|pg||
mc|8|pg||
qx|c19|st||md|1SAJ972H84DCAQ7643,SKQT3HT3DT643CKT9,S6HJ976DKJ852C852,S854HAKQ52DAQ97CJ|sv|e|nt|Vugraphzfu: yes|pg||
nt|3for3: Most of the world opens 1@C with souths hand.|pg||
mb|1C|nt|3for3: Not Steve Robinson tho|pg||
mb|p|mb|1H|nt|3for3: So, 10 imps back to Sprung there|pg||
nt|3for3: Is 2@H natural here for EW?|pg||
mb|2H|nt|3for3: Yes|pg||
mb|2S|mb|p|nt|3for3: Same start in OR|pg||
mb|3C|mb|p|mb|3S|mb|d|nt|3for3: This hand would be more fun if South and West were partners|pg||
mb|4C|mb|p|nt|3for3: Gates tries one more time, this will lead to a larger minus|pg||
mb|p|mb|p|nt|3for3: But, undoubled|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
nt|3for3: trump through now|pg||
pc|hK|pc|h8|pc|h3|pc|h6|pg||
pc|cJ|pc|cA|pc|cT|pc|c2|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|sT|pc|c5|pc|s5|pg||
pc|d2|pc|dQ|pc|c3|pc|d3|pg||
pc|s7|pc|sQ|pc|c8|pc|s8|pg||
pc|dK|pc|dA|pc|c4|pc|d4|pg||
pc|sJ|pc|sK|pc|d5|pc|h2|pg||
pc|d6|pc|dJ|pc|d7|pc|s9|pg||
pc|d8|pc|d9|nt|3for3: 2 down, 2 imps to JOEL|pg||
mc|8|pg||
qx|o20|st||md|2S8HKT97654D85CT63,SKJ643H8D92CKQJ85,SAQT92H32DAKQT3CA,S75HAQJDJ764C9742|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|4D|mb|p|nt|3for3: Despite promising 14 count, Meyers makes no move toward slam|pg||
nt|3for3: indeed slam is quite poor|pg||
nt|3for3: 3nt shouldnt test Levin|pg||
nt|3for3: ew did find Diamond on 3, but at the 5 level, so 3 IMP's to Sprung|pg||
nt|3for3: no attractive choices on lead here|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|Vugraphzfv: sorry trying to fix something obviosly bidding is off|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
nt|3for3: Sprung knows Glasson has at most a King.  And declarer is surely making|pg||
nt|3for3: So exits passively|pg||
pc|sA|pc|s5|pc|s8|pc|s3|pg||
pc|s2|nt|3for3: Break already?|pg||
nt|3for3: Did we crash?|pg||
nt|Vugraphzfv: Sorry - they took a bathroom break and I had to run and get someone a bandaid so I forgot to tell you|pg||
pc|s7|pc|h4|pc|s4|pg||
pc|c6|pc|c5|pc|h2|pc|c4|pg||
nt|Vugraphzfv: oh no i got it right, nevermind|pg||
pc|s9|pc|hA|pc|cT|pc|s6|pg||
pc|d7|pc|h6|pc|h8|pc|d3|pg||
mc|10|pg||
qx|c20|st||md|2S8HKT97654D85CT63,SKJ643H8D92CKQJ85,SAQT92H32DAKQT3CA,S75HAQJDJ764C9742|sv|b|nt|3for3: interesting hand here|pg||
mb|p|mb|1S|mb|p|nt|3for3: Not trivial to get to 4@H, with or without opening bid from West|pg||
mb|p|mb|p|pc|c4|nt|3for3: Molson Rosenberg did, after West opened, and north PASSED.  Later backed in.  So a game swing coming to Joel here|pg||
pc|c3|pc|cJ|pc|cA|pg||
pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|d8|pc|d2|pg||
pc|d3|pc|d6|nt|3for3: declarer playing to ruff a diamond|pg||
pc|s8|pc|sJ|pg||
nt|3for3: West can overruff, but it is with a natural trump trick|pg||
nt|3for3: king of clubs perhaps|pg||
pc|cQ|nt|3for3: really?|pg||
pc|s2|pc|c2|pc|c6|pg||
pc|s9|pc|s5|pc|h4|pc|sK|pg||
mc|7|nt|3for3: So, 11 to JOEL|pg||
pg||
qx|o21|st||md|3SQJ54HKQ65DKJTC42,SAT972HJT9DQ973CQ,SK83H43D54CAKJ976,S6HA872DA862CT853|sv|n|mb|1C|mb|p|mb|1H|nt|3for3: NP|pg||
mb|1S|mb|2C|nt|3for3: EW do not play constructive raises.|pg||
mb|p|mb|2N|mb|p|mb|p|mb|p|nt|3for3: clear reject here for sprung|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|d2|nt|3for3: now she needs to make 3.  one of the downsides for trying for game|pg||
nt|3for3: the lead guessed the diamonds for her, a good start|pg||
pc|dJ|pc|dQ|pc|d5|pg||
pc|d9|pc|h3|pc|d6|pc|dK|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
nt|3for3: she has to be careful not to take spade hook after winning heart ruff|pg||
pc|d7|pc|c6|pc|d8|pc|h5|pg||
pc|h7|pc|hK|pc|hJ|pc|h4|pg||
pc|s5|pc|s9|pc|sK|pc|h2|pg||
pc|s8|pc|c3|pc|sJ|mc|9|pg||
qx|c21|st||md|3SQJ54HKQ65DKJTC42,SAT972HJT9DQ973CQ,SK83H43D54CAKJ976,S6HA872DA862CT853|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3N|nt|3for3: 2nt in OR, which looks to be going 1 off on diamond lead.|pg||
mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s6|pc|sQ|pg||
nt|3for3: declarer can make 2 if she abandons clubs...which she did|pg||
pc|c4|pc|cQ|pc|c6|pc|c3|pg||
nt|3for3: Gates ducks club, now Joel must get diamonds going|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|d2|nt|3for3: well done|pg||
pc|dJ|pc|dQ|pc|d5|pg||
pc|d9|pc|h3|pc|d6|pc|dK|pg||
pc|c2|pc|s7|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|h5|pc|s2|pg||
pc|cJ|pc|cT|pc|h6|pc|s9|pg||
pc|c9|pc|h8|pc|s4|nt|3for3: diamonds are blocked now, so defense cant get to ace of spades|pg||
pc|hJ|pg||
pc|c7|pc|h2|nt|3for3: 6 imps to JOEL|pg||
pc|s5|pc|h9|pg||
pc|s8|pc|h7|pc|sJ|pc|sA|pg||
pc|d7|mc|7|pg||
qx|o22|st||md|4SKT972HK97D64CJ83,SA85HJ54DJ92CAQ62,SJ3HAQT32DAQ753CT,SQ64H86DKT8CK9754|sv|e|nt|barbyh: hi all|pg||
mb|p|nt|3for3: Hi Barbara|pg||
mb|p|mb|p|mb|1H|nt|3for3: good slam here|pg||
nt|barbyh: might be hard to readh this slam|pg||
nt|jaker: always hard to get to slam when the opponents open|pg||
nt|3for3: never trivial to bid slam after opponents open|pg||
mb|p|mb|2H|nt|barbyh: reach|pg||
mb|p|mb|3D|nt|3for3: Ok, they both like their hands|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|nt|jaker: not sure i like 3d, but i understand that she wanted to leave hearts in play|pg||
nt|Vugraphzfv: Meyers: "OK, I'll take down 2 ... I'll take down 1 :)"|pg||
pc|c3|pc|cA|pc|cT|pg||
pc|c2|nt|Vugraphzfv: Sprung puts the screen down to ask if they play standard S/P - yes|pg||
pc|h2|pc|c4|pc|c8|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|sJ|pc|sQ|pc|s2|pc|s5|pg||
pc|dK|pc|d6|pc|d9|pc|d3|pg||
pc|cK|pc|cJ|pc|c6|pc|h3|pg||
pc|d5|pc|dT|pc|h9|pc|dJ|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|h7|mc|9|pg||
qx|c22|st||md|4SKT972HK97D64CJ83,SA85HJ54DJ92CAQ62,SJ3HAQT32DAQ753CT,SQ64H86DKT8CK9754|sv|e|nt|3for3: Match is back to level now|pg||
mb|p|mb|p|mb|1C|mb|2N|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|nt|3for3: Other room in 4@H here|pg||
pc|c3|pg||
nt|3for3: and failin|pg||
nt|3for3: failing|pg||
pc|c6|pc|h2|pc|c4|pc|c8|pg||
pc|sJ|nt|3for3: So a chance here for SPRUNG to stop the trend|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|s8|pc|s3|pc|s6|pc|sT|pg||
pc|d4|pc|d2|pc|dQ|nt|3for3: Molson misguessed spades in OR to go down|pg||
pc|dK|pg||
pc|cK|pc|cJ|pc|c2|pc|h3|pg||
pc|dA|pc|d8|pc|d6|pc|d9|pg||
pc|d3|pc|dT|pc|h9|pc|dJ|pg||
pc|s9|pc|s5|pc|d5|pc|s4|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|h7|pc|h5|mc|10|pg||
qx|o23|st||md|1ST8HKJ94DKQT85CAJ,S9742HTDJ2CKQ8763,SAQ63H873DA976CT9,SKJ5HAQ652D43C542|sv|b|mb|1N|nt|jaker: 4s seems not enough...once you know partner has 4 spades, don't need much more than an ace|pg||
mb|p|nt|barbyh: how about 3 sp over 2 d|pg||
mb|2C|mb|p|mb|2H|nt|3for3: Sokolow opened the bidding in the other room, so they are more likely to get there|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|nt|3for3: nice suit there for Sprung's overcall|pg||
nt|3for3: meanwhile NS are in a pretty shaky trump fit too|pg||
pc|c9|pc|c2|pc|cJ|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|dK|pc|dJ|pc|dA|pc|d3|pg||
pc|d9|pc|h2|pc|d8|pc|c3|pg||
pc|d7|pc|h5|pc|d5|pc|c6|pg||
pc|h3|pc|h6|nt|eyeses: h 9 lu girecek|pg||
pc|h9|pc|hT|pg||
pc|cK|pc|cT|pc|c5|pc|cA|pg||
pc|dT|nt|3for3: needed to get the club trick going, but too late now|pg||
pc|s4|nt|jaker: missed last chance to get their club trick|pg||
pc|s3|pc|s5|pg||
pc|hK|pc|s2|pc|h7|pc|hA|pg||
pc|hQ|pc|h4|pc|s7|pc|h8|pg||
pc|c4|pc|s8|pc|c8|pc|s6|pg||
pc|cQ|pc|sQ|pc|sJ|pc|hJ|pg||
pc|s9|pc|sA|pc|sK|pc|sT|pg||
pg||
qx|c23|st||md|1ST8HKJ94DKQT85CAJ,S9742HTDJ2CKQ8763,SAQ63H873DA976CT9,SKJ5HAQ652D43C542|sv|b|nt|3for3: Other room in 3NT, and West led an unfortunate LOW club.  So declarer will make|pg||
mb|1N|mb|p|mb|p|mb|p|nt|3for3: Low club seems better to me, all you need is Ax in clubs, and you are home.  High club needs partner with 3 of them, and an entry before they have 9|pg||
pc|c7|pc|c9|pc|c2|pc|cJ|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|s8|pc|s9|pc|sQ|pc|sK|pg||
pc|h5|pc|hK|pc|hT|pc|h3|pg||
nt|3for3: This South hand looks more like a strong NT to me|pg||
mc|9|pg||
qx|o24|st||md|2S962HAJ72DA95CAKQ,SAK8543HDJT62C985,SQJTHK853D73CT643,S7HQT964DKQ84CJ72|sv|o|nt|3for3: 3nt anyone?  who needs 11 trumps?|pg||
mb|2S|mb|p|mb|p|nt|3for3: Nice bid !|pg||
mb|d|nt|3for3: And note, I am biased!|pg||
mb|p|mb|2N|an|relay to 3C|mb|p|nt|3for3: 4@H might have been more interesting to play, but I bet Sprung loves this dummy|pg||
nt|Vugraphzfv: Levin explains that the club Q is Rusinow and they use standard signal here (I think - couldn't hear very well) and upside down C&A later and std Smith unless clear|pg||
mb|3C|mb|p|mb|p|nt|3for3: free to duck first club|pg||
mb|p|pc|sK|pc|sT|pc|s7|pc|s6|pg||
nt|eyeses: 2 nt eþit olur|pg||
pc|sA|pc|sJ|pc|h4|nt|jaker: although it looks like 4h might well make due to the lucky spade position even on a diamond lead, but you have to guess it|pg||
pc|s2|pg||
pc|s8|nt|Vugraphzfv: Sprung: "take the pressure of you, pard (as she played the @h K)"|pg||
pc|sQ|pc|c2|pc|s9|pg||
nt|eyeses: kör pasýna 9 el yapar|pg||
pc|hT|pc|h2|pc|c8|pc|h3|pg||
pc|dJ|pc|d3|pc|d8|nt|3for3: I bet Sokolow grabs 3nt in the other room as well.|pg||
pc|dA|pg||
pc|cA|mc|8|pg||
qx|c24|st||md|2S962HAJ72DA95CAKQ,SAK8543HDJT62C985,SQJTHK853D73CT643,S7HQT964DKQ84CJ72|sv|o|nt|3for3: yes|pg||
mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sJ|pg||
pc|sA|pc|sT|pc|c2|pc|s6|pg||
pc|s8|pc|sQ|pc|h4|pc|s9|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|d5|pc|dJ|pc|d7|pc|d4|pg||
pc|c5|pc|c4|pc|c7|pc|cQ|pg||
pc|h2|pc|s4|pc|hK|pc|h6|pg||
pc|h3|pc|h9|pc|hJ|pc|s5|pg||
pc|hA|pc|c8|pc|h5|pc|hT|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|cK|pc|d2|pc|c6|mc|8|pg||
qx|o25|st||md|3SJ543H72DQT95CA63,S9762HK543DA83CQ4,SK8HAJTDKJ742CT75,SAQTHQ986D6CKJ982|sv|e|nt|3for3: ns slam this time|pg||
nt|Vugraphzfv: players are taking a break|pg||
mb|1D!|mb|d|nt|3for3: should be easy to find|pg||
mb|2D|mb|d|mb|3D|mb|p|nt|3for3: same auction on 8 in CR|pg||
mb|p|nt|3for3: 2nt forcing raise|pg||
nt|3for3: 3@C showed some min, i assume|pg||
nt|3for3: 3@D for more description|pg||
nt|eyeses: 3 h |pg||
mb|3H|mb|p|mb|p|nt|3for3: north has terrible trumps, but good honor structure on the side|pg||
mb|p|pc|d4|nt|3for3: Wow, Gates pushed them out of 3nt with a 4@C bid, now West is playing 4@H|pg||
pc|d6|pc|dQ|pc|dA|pg||
nt|eyeses: d ace Q cl play|pg||
pc|d3|nt|3for3: levin can XX to show ace here, i assume|pg||
pc|d7|pc|h6|nt|3for3: interesting 4@S call.  Perhaps KC?|pg||
pc|d5|pg||
pc|c2|nt|3for3: 6@D odd KC, with void|pg||
pc|c3|pc|cQ|pc|c5|pg||
pc|d8|nt|3for3: good auction.|pg||
nt|Vugraphzfv: Levin explains that the reason Meyers couldn't splinter originally is she was lacking one of the side controls "I'm willing to bet which one based on the subsequent auction"|pg||
pc|d2|nt|3for3: sprung knows diamond lead wont help.  nor is it likely anything else will|pg||
pc|h8|pc|d9|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
nt|eyeses: cl play |pg||
pc|s3|nt|3for3: 4@H failed in the CR.  Kudos to Gates for her daring 4@C bid.|pg||
pc|s6|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s8|pc|sQ|pc|s4|pc|s2|pg||
pc|cJ|pc|c6|pc|s7|pc|cT|pg||
pc|c8|pc|h7|pc|s9|pc|dJ|pg||
pc|sJ|pc|h4|pc|hJ|pc|sT|pg||
pc|dK|mc|9|pg||
qx|c25|st||md|3SJ543H72DQT95CA63,S9762HK543DA83CQ4,SK8HAJTDKJ742CT75,SAQTHQ986D6CKJ982|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cQ|pc|c5|pg||
pc|c4|pc|c7|pc|c9|pc|c6|pg||
pc|cJ|pc|cA|pc|s2|pc|cT|pg||
pc|dT|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|d8|pc|dJ|pc|h6|pg||
pc|d4|pc|sT|pc|d9|pc|dA|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|cK|pc|h2|pc|h5|pc|hT|pg||
pc|c2|pc|s4|pc|s7|pc|hJ|pg||
pc|sQ|pc|s5|pc|s6|pc|s8|pg||
mc|6|pg||
qx|o26|st||md|4ST54HT5DKJ9652CJ4,SQJ98632HK7DQ87C3,SAKHJ9862DACAT765,S7HAQ43DT43CKQ982|sv|b|nt|3for3: Norman opened 9 a weak nt, so it might be a tad harder to get to slam|pg||
mb|p|mb|p|mb|2S|mb|d|nt|3for3: 4@H the likely spot here|pg||
mb|p|nt|3for3: everything looks friendly too|pg||
nt|Walddk4: Is 2@H always 4, Danny?|pg||
mb|2N|an|relay to clubs|mb|p|nt|eyeses: 2 cl|pg||
mb|3C|nt|3for3: No|pg||
nt|eyeses: 3 |pg||
mb|p|mb|3D|nt|Walddk4: Looks like it|pg||
nt|Vugraphzfv: Levin asks if 2@h can be 3 - Sprung says it can but "we usually don't raise on 3"|pg||
nt|3for3: Sprung Glasson are an old partnership rebooted at the last minute for this event|pg||
mb|p|nt|Walddk4: Do they have a 2@Sor 2NT relay?|pg||
mb|3H|mb|p|nt|eyeses: x|pg||
mb|4D|nt|3for3: I dont see one in their notes|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s7|pc|s5|pg||
pc|h2|pc|hA|pc|h5|pc|h7|pg||
pc|d3|pc|d2|pc|d8|pc|dA|pg||
pc|hJ|nt|eyeses: h jek|pg||
pc|h3|pc|hT|pc|hK|pg||
pc|s9|pc|sA|pc|d4|pc|sT|pg||
nt|eyeses: h 9 sp defos|pg||
pc|h4|pc|d5|pc|d7|pc|h6|pg||
pc|c3|pc|cA|pc|c8|pc|c4|pg||
pc|c5|pc|cQ|pc|cJ|pc|s2|pg||
pc|hQ|pc|dJ|pc|dQ|mc|7|nt|Vugraphzfv: director in room because of time pressure|pg||
pg||
qx|c26|st||md|4ST54HT5DKJ9652CJ4,SQJ98632HK7DQ87C3,SAKHJ9862DACAT765,S7HAQ43DT43CKQ982|sv|b|mb|1C|mb|2D|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|cQ|pc|cJ|pc|d7|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|h7|pc|h2|pc|hA|pc|hT|pg||
pc|hQ|pc|sT|pc|sJ|pc|h6|pg||
pc|sQ|pc|sK|pc|s7|pc|s4|pg||
pc|hJ|pc|h4|pc|d5|pc|s2|pg||
pc|s9|pc|sA|pc|d4|pc|s5|pg||
pc|h9|pc|c8|pc|d6|pc|s3|pg||
mc|8|pg||
qx|o27|st||md|1SKQ4HQJ9DJ87532C5,SAJ73H42DAT9CKQ72,S98H765DQ64CJT864,ST652HAKT83DKCA93|sv|o|mb|p|mb|1N|mb|p|nt|3for3: reasonable 4@S EW here.  will fail on the lie though|pg||
mb|2D|mb|p|nt|3for3: 1@S shows 5, i believe|pg||
mb|2S|nt|3for3: Well....maybe not :)|pg||
mb|p|mb|4S|nt|3for3: this might get meyers interested in diamonds|pg||
nt|3for3: only 1 point, but a 7 card suit...|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfv: Sprung wrote a lot more than "denies A or K, but I can't read it and since Glasson didn't alert I don't want to lean over|pg||
pc|cJ|nt|eyeses: wheeler de pas yok 4 nt as sormalý|pg||
pc|c3|pc|c5|nt|3for3: 3@D was going to make, so 'par' in a sense for EW.|pg||
pc|cK|pg||
nt|3for3: same contract in other room|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|hJ|nt|3for3: but north defending faster!|pg||
pc|h2|pc|h5|pc|hA|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
mc|11|pg||
qx|c27|st||md|1SKQ4HQJ9DJ87532C5,SAJ73H42DAT9CKQ72,S98H765DQ64CJT864,ST652HAKT83DKCA93|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|sT|pc|sQ|pc|sA|pc|s8|pg||
pc|d9|pc|d6|pc|dK|pc|d2|pg||
pc|s2|pc|sK|pc|s3|pc|s9|pg||
pc|s4|pc|sJ|pc|c4|pc|s5|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h3|pc|hQ|pc|s7|pc|h6|pg||
mc|12|pg||
qx|o28|st||md|2SQHKQJT86DJ52CQJ5,S87653H72DA964C93,SKJT9HA93DT8CK762,SA42H54DKQ73CAT84|sv|n|nt|Vugraphzfv: Sprung said "nice defense" and Levin "it only happens when you're non vul"|pg||
mb|p|mb|p|mb|1N|an|11-14|mb|p|mb|2S|nt|3for3: North South seem to be missing something here...|pg||
nt|3for3: Aces :)|pg||
nt|3for3: Levin worried game in hearts might be on|pg||
mb|p|mb|p|mb|3H|nt|Vugraphzfv: Levin: "sorry if this is wrong"|pg||
mb|p|nt|3for3: multiple underticks here, and Jill will complain, see  WE were vulnerable!|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|cT|pc|cQ|pc|c3|pc|c6|pg||
nt|eyeses: cl  oynarsa oyun bien olur|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|cJ|pc|h7|pc|c7|pc|c8|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
pc|dK|pc|d5|pc|d4|pc|dT|pg||
mc|8|pg||
qx|c28|st||md|2SQHKQJT86DJ52CQJ5,S87653H72DA964C93,SKJT9HA93DT8CK762,SA42H54DKQ73CAT84|sv|n|mb|p|mb|p|mb|1D|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h9|pc|h5|pc|hK|pc|h7|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sA|pc|sQ|pc|s3|pc|s9|pg||
pc|s2|pc|h8|pc|s5|pc|sT|pg||
pc|c6|pc|c4|pc|cJ|pc|c9|pg||
pc|c5|pc|d4|pc|cK|pc|c8|pg||
pc|sK|pc|s4|pc|hQ|pc|s6|pg||
pc|sJ|pc|d3|pc|d5|pc|s7|pg||
pc|h3|pc|d7|pc|hT|pc|s8|pg||
pc|d6|pc|d8|pc|dQ|mc|6|pg||
qx|o29|st||md|3SAJ8H4DK95CAJ7632,SQT954HQ9753DCKQ9,S2HAKJT6DT8643CT5,SK763H82DAQJ72C84|sv|b|nt|Walddk4: Normal 4@H that can go down|pg||
nt|3for3: 4@H via stayman auction|pg||
nt|3for3: Easy lead and defense for NS, it seems|pg||
mb|p|mb|p|mb|1C|mb|2C|an|majors|mb|p|nt|Walddk4: Has a better chance with East as declarer, but ...|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|c9|nt|3for3: note that even without the lead NS get a second chance for ruff|pg||
nt|Walddk4: 3NT would not fare any better on a spade lead|pg||
nt|Walddk4: So both games should go down|pg||
nt|Vugraphzfv: Glasson asks about honor leads "A from AK"|pg||
pc|dT|pc|dQ|pg||
nt|Walddk4: Peculiar question when looking at the king|pg||
pc|h8|pc|h4|nt|Vugraphzfv: I don't know why she asked, just that she did - but if you only ask when it's relevant you give away information|pg||
pc|h3|pc|hT|pg||
pc|cT|pc|c8|pc|cA|pc|cQ|pg||
pc|c7|pc|cK|pc|c5|pc|c4|pg||
pc|h5|pc|h6|nt|Walddk4: Don' they have a card you can look at?|pg||
nt|3for3: I always lump it all together, leads and carding?|pg||
nt|Vugraphzfv: Yes, but usually they ask because it's faster|pg||
nt|3for3: Or look at the CC :)|pg||
pc|h2|pc|c2|pg||
pc|hJ|pc|sK|pc|c3|pc|h7|pg||
pc|dA|pc|d9|pc|h9|pc|d3|pg||
pc|d2|pc|dK|pc|s4|pc|d4|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|sA|pc|s5|mc|7|pg||
qx|c29|st||md|3SAJ8H4DK95CAJ7632,SQT954HQ9753DCKQ9,S2HAKJT6DT8643CT5,SK763H82DAQJ72C84|sv|b|mb|p|mb|p|mb|1C|mb|2D|nt|Vugraphzfu: alerted for majors|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c5|pc|c4|pg||
pc|c7|pc|cQ|pc|cT|pc|c8|pg||
pc|cK|pc|s2|pc|h2|pc|c2|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h6|pc|s3|pc|s8|pc|h5|pg||
pc|sA|pc|s4|pc|d8|pc|s6|pg||
pc|sJ|pc|s5|pc|hT|pc|sK|pg||
pc|dA|pc|d5|pc|h7|pc|d3|pg||
pc|dQ|pc|dK|pc|s9|pc|d4|pg||
pc|h9|pc|hJ|pc|s7|pc|c3|pg||
pc|dJ|pc|d9|mc|8|pg||
qx|o30|st||md|4ST865HAJT2DQ972C5,S92HQ3DJ4CAJT7632,SJ74H954DKT53CKQ8,SAKQ3HK876DA86C94|sv|o|nt|3for3: ew can make 3nt here|pg||
nt|barbyh: 3nt may be tough to get to|pg||
mb|1D|nt|Walddk4: How do you ask for @H10?|pg||
mb|p|nt|barbyh: lol|pg||
nt|3for3: if glasson musters up a 1nt bid over 1@S will be easy|pg||
mb|3C|mb|p|nt|3for3: this will work too|pg||
nt|3for3: 2@s|pg||
nt|3for3: 2nt|pg||
nt|3for3: 3nt|pg||
nt|3for3: who needs a @H stopper; they overcalled SPADES|pg||
mb|p|mb|p|pc|h5|pc|h6|pc|hT|nt|Walddk4: well done|pg||
pc|hQ|pg||
pc|cA|nt|barbyh: she still has to guess the sp if led|pg||
nt|3for3: north will lead J|pg||
pc|c8|pc|c4|nt|3for3: so no guess|pg||
nt|Walddk4: Nah, not from that side|pg||
nt|Walddk4: Heart lead, low spade would have been sneaky|pg||
pc|c5|pg||
pc|c2|pc|cQ|pc|c9|pc|d2|pg||
nt|3for3: glasson is mentally kissing her @H |pg||
nt|3for3: Ten|pg||
pc|cK|pc|d6|pc|d7|mc|10|pg||
qx|c30|st||md|4ST865HAJT2DQ972C5,S92HQ3DJ4CAJT7632,SJ74H954DKT53CKQ8,SAKQ3HK876DA86C94|sv|o|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s9|pc|s4|pg||
pc|sQ|pc|sT|pc|dJ|pc|sJ|pg||
pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|d3|pc|d6|pc|dQ|pc|c3|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|s8|pc|cT|pc|h5|pc|s3|pg||
mc|10|pg||
qx|o31|st||md|1SQ7H8DQJT943CQJ76,SK642HK9DAK752CA5,SJ98HQJT42D86C843,SAT53HA7653DCKT92|sv|n|nt|Vugraphzfv: Levin: "I didn't know what card you wanted me to play from 9xxx" Meyers: "you didn't want me to shift so you were right" Levin: "but what if I had the J of clubs?"|pg||
mb|p|mb|1D|nt|3for3: 2@H a SOUND weak 2|pg||
nt|3for3: They play multi for the regular kind|pg||
nt|Walddk4: As expected, 4@H also failed at the other table on 13|pg||
mb|p|mb|1H|nt|Walddk4: A perfect 2@H for the Swedes, 10-13 with 6|pg||
nt|3for3: this pair 2|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|sQ|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|h9|pc|hT|pc|hA|pc|d4|pg||
pc|cK|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|c7|pc|s4|pc|c8|pg||
nt|3for3: 140|pg||
pc|dA|pc|d6|pc|h5|pc|d3|pg||
pc|dK|pc|d8|pc|h6|nt|jaker: could have gotten another double dummy with 4th round of spades ruffed with the j|pg||
pc|d9|pg||
pc|d2|pc|h4|pc|s5|pc|dT|pg||
pc|h7|mc|11|pg||
qx|c31|st||md|1SQ7H8DQJT943CQJ76,SK642HK9DAK752CA5,SJ98HQJT42D86C843,SAT53HA7653DCKT92|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|d2|pc|d6|pc|s3|pc|d4|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|d5|pc|d8|pc|s5|pc|dQ|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|hA|pc|sQ|pc|h9|pc|h2|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|h7|pc|c7|pc|s4|pc|h4|pg||
pc|d7|pc|c8|pc|sT|pc|d3|pg||
pc|h6|pc|cJ|pc|s6|pc|hT|pg||
pc|dA|pc|s9|mc|10|pg||
qx|o32|st||md|2S98543HAKD92CAKJ9,SKJ7HJ652D74CQT42,SQT6HQ9743DAT65C8,SA2HT8DKQJ83C7653|sv|e|nt|3for3: last board this set|pg||
nt|Vugraphzfv: Last board - next set will start after a short break|pg||
nt|fabsayc: +2 as shown|pg||
mb|p!|nt|3for3: Note that the ladies play 16's; the Open and Seniors play 15!|pg||
nt|jaker: 7 of hearts comes into play|pg||
mb|p|mb|p|nt|Vugraphzfv: made 5 might have missed something at end|pg||
mb|1S|mb|p|nt|Walddk4: The seniors are older, 16 would make them exhausted|pg||
mb|2C|an|drury|mb|p|nt|3for3: good 4M here for NS|pg||
nt|3for3: 3@S seems about right here|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|Vugraphzfv: players agreed making 5|pg||
mb|4S!|mb|p|nt|Vugraphzfv: Levin asks about shape for minor suit openings - with 3-3 open 1@c, with 4-4 tend to open 1@d|pg||
mb|p|nt|3for3: Meyers agrees.  Note that it is best (imo) to always raise some number of spades when strong with a takeout double.  Save the cue for when you have strong without 4 card support|pg||
mb|p|nt|Walddk4: I like 1@S rather than 1@H. Gives you the chance to bid 2@H next if partner forces you to bid again, without promising 5-4|pg||
pc|c2|nt|fabsayc: trump leads (3) and this contract down|pg||
pc|c8|nt|3for3: Agree, probably the only time in bridge when you bid 'down the line' with 44|pg||
nt|3for3: Saying that, I am sure someone will tell me another time!|pg||
pc|c3|pc|c9|pg||
pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|dK|pc|d9|pc|d4|pc|dA|pg||
pc|h3|pc|h8|pc|hK|pc|h6|pg||
pc|hA|pc|h2|nt|3for3: levin considering safety play in hearts|pg||
pc|h4|pc|hT|pg||
pc|cJ|pc|cQ|pc|s6|pc|c5|pg||
pc|hQ|pc|s2|pc|s5|pc|h5|pg||
pc|s3|pc|sK|pc|sQ|nt|Walddk4: Thanks Jan, Danny and Jeff|pg||
pc|d3|pg||
mc|9|nt|fabsayc: defense did enough right, the round of trumps seems in retrospect an error|pg||
pg||
qx|c32|st||md|2S98543HAKD92CAKJ9,SKJ7HJ652D74CQT42,SQT6HQ9743DAT65C8,SA2HT8DKQJ83C7653|sv|e|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d8|pc|d2|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|cK|pc|c4|pc|d6|pc|c5|pg||
pc|c9|pc|cT|pc|s6|pc|c6|pg||
pc|hQ|pc|s2|pc|s3|pc|h6|pg||
pc|cJ|pc|cQ|pc|sT|pc|c7|pg||
pc|h7|pc|dK|pc|s4|pc|hJ|pg||
pc|d9|pc|d4|pc|d5|pc|dJ|pg||
pc|sA|pc|s5|pc|s7|pc|sQ|pg||
mc|9|nt|Vugraphzfu: see you later.  Tx all.|pg||
pg||
