vg|C 2012 USSBC Quarterfinal,Segment 5 of 6,I,61,75,Moss,145,Schwartz,119|
rs|2SW-1,2SW-1,4HS+1,3HN+2,2NN-1,3NN=,2NE-2,2SW=,2HN-1,2HN+2,4SW-1,4SW-1,3SE+1,4SW+1,4HW-1,4HW-1,6DW=,6DE-1,,7NE=,5CN=,3NS-2,2SN+1,3NS+1,1NS+3,3NS=,3DS=,2SW-2,2DS+1,2HN+1|
pn|Hamilton,Schermer,Fisher,Chambers,Landen,Moss,Lev,Lair|pg||
qx|o61|st||md|3ST83HJ9532DA987C6,SAQ95HT86D652CA72,S762HKQDJTCKQJ984,SKJ4HA74DKQ43CT53|sv|b|mb|1C|mb|d|mb|1H|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|Vugraphzff: This board was placed on the table backwards, so these are the players holding these hands, but they'll chance for the next board|pg||
pc|c3|pc|c6|pc|cA|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|d9|pc|d5|pc|dJ|pc|dQ|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s8|pc|s9|pc|s6|pg||
pc|s4|pc|sT|pc|sQ|pc|s7|pg||
nt|Vugraphzff: or change even :)|pg||
pc|d6|pc|c4|pc|d3|pc|d7|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|h4|pc|h3|pc|h8|pc|hQ|pg||
mc|7|pg||
qx|c61|st||md|3ST83HJ9532DA987C6,SAQ95HT86D652CA72,S762HKQDJTCKQJ984,SKJ4HA74DKQ43CT53|sv|b|mb|1C|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|d7|pc|d5|pc|dT|pc|dQ|pg||
pc|d3|pc|d8|pc|d2|pc|c4|pg||
pc|d9|pc|c7|pc|c9|pc|d4|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|sJ|pc|s8|pc|s9|pc|s2|pg||
pc|s4|pc|sT|pc|sQ|pc|s7|pg||
pc|c2|pc|cJ|pc|c5|pc|h2|pg||
pc|cQ|pc|cT|pc|h5|pc|sA|pg||
mc|7|pg||
qx|o62|st||md|4SKQT72HAK4D62CJ64,S93HJ8DKT8CAK9872,SJHT76532DAQ973C3,SA8654HQ9DJ54CQT5|sv|o|mb|p|mb|1S|mb|2C|an|wide ranging|mb|d|mb|r|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|Vugraphzff: Hamilton asked about carding and leads - standard carding, and the K could be either A or Q|pg||
pc|c3|pc|c5|pc|cJ|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|s9|pc|d3|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|h3|pc|hQ|pg||
pc|sQ|pc|c2|pc|d7|pc|s5|pg||
pc|sT|pc|c7|pc|d9|pc|s6|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
mc|11|pg||
qx|c62|st||md|4SKQT72HAK4D62CJ64,S93HJ8DKT8CAK9872,SJHT76532DAQ973C3,SA8654HQ9DJ54CQT5|sv|o|mb|p|mb|1S|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|d8|pc|dQ|pc|d4|pc|d2|pg||
pc|sJ|pc|sA|pc|s2|pc|s9|pg||
pc|cQ|pc|c6|pc|c2|pc|h2|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|hJ|pc|h5|pc|hQ|pg||
mc|11|pg||
qx|o63|st||md|1SAQ7HAQ872D85CJ42,ST4HJT5DAT7632CQ6,SK863HKDQJ94CKT73,SJ952H9643DKCA985|sv|n|mb|1H|mb|p|mb|1N|an|F1|mb|p|mb|2C|mb|p|mb|2N|mb|p|nt|afulton: Hi everyone |pg||
nt|chorush: Hi everyone|pg||
mb|p|mb|p|pc|s5|nt|Vugraphzff: Hamilton: "yep, that's all there is"|pg||
pc|sQ|nt|chorush: Wee we have a rarity. A pair staying out of 3NT with 25 HCP vulnerable|pg||
pc|s4|pc|s6|pg||
pc|c2|pc|c6|pc|cT|nt|chorush: and they will pay for it since 3NT was bid and made in the other room|pg||
pc|cA|pg||
nt|Vugraphzff: Fisher asking about leads and carding - standard carding except in situations where they lead Rusinow (don't ask me, I don't know) when it's upside down. And yes to Smith|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sK|pc|s2|pc|s7|pc|sT|pg||
pc|c3|pc|c5|pc|cJ|pc|cQ|pg||
nt|Vugraphzff: Fisher called for the Jack, Hamilton who wasn't paying attention saw the Q on his left and said "small"|pg||
pc|d2|pc|dQ|pc|dK|nt|afulton: Chambers and Shermer signal only on a "need to know" basis |pg||
pc|d5|pg||
pc|s9|pc|sA|pc|d3|pc|s3|pg||
pc|hA|pc|h5|pc|d4|pc|h4|pg||
pc|hQ|pc|hJ|pc|s8|pc|h6|pg||
pc|c4|pc|d6|pc|cK|pc|c8|pg||
pc|c7|pc|c9|mc|7|nt|afulton: interesting result|pg||
nt|Vugraphzff: I asked what the result was and EW said down 2; Fisher said no, only down 1 and laughed at the fact that they were both wrong :)|pg||
pg||
qx|c63|st||md|1SAQ7HAQ872D85CJ42,ST4HJT5DAT7632CQ6,SK863HKDQJ94CKT73,SJ952H9643DKCA985|sv|n|nt|Vugraphzfc: Bobby wolf: "play of DJ - perfect play"|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|an|?|mb|p|mb|3C|nt|Vugraphzfc: Alan: Sorry!!|pg||
mb|p|mb|3N|nt|Vugraphzfc: NS lead 4th best|pg||
mb|p|mb|p|mb|p|pc|c5|nt|warrens:  2NT asking for a description, 3@C probably a minimum with 3 @S's|pg||
pc|c2|pc|cQ|pc|cK|pg||
nt|warrens:  this should be easy now|pg||
pc|c3|pc|c9|pc|cJ|pc|c6|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|d8|pc|dA|pc|d4|pc|c8|pg||
pc|sT|pc|s6|pc|s5|pc|sA|pg||
pc|hA|pc|h5|pc|c7|pc|h4|pg||
pc|hQ|pc|hT|pc|cT|pc|h3|pg||
pc|s7|pc|d2|pc|sK|pc|s9|pg||
pc|dJ|mc|9|pg||
qx|o64|st||md|2S74HKT82DAQ864C72,SAQJ65HA9DJ5CAT98,SK982HQ73DK7CJ543,ST3HJ654DT932CKQ6|sv|e|mb|1S|mb|p|mb|1N!|an|SF|mb|p|mb|2C|mb|p|mb|2S|nt|chorush: Stopping in 2 spades is a good result. I think it will be duplicated since Schermer-Chambers are sound bidders|pg||
nt|chorush: if schermer were 3-1 in the reds I think he would pattern out|pg||
nt|Vugraphzff: Fisher asks if they play any conventional agreements after 1M-1N-2@C and Schermer says no, just play simple|pg||
mb|p|nt|Vugraphzff: "we got the notes for it (Bart or Gazilli) but it was too complicated"|pg||
mb|2N|mb|p|mb|p|mb|p|nt|chorush: well commentator's curse is striking early|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
nt|chorush: to beat 2NT a heart shift is required soone rather than later|pg||
pc|d7|pc|d2|pc|dQ|pc|dJ|pg||
nt|chorush: betting Hamilton will find it|pg||
pc|dA|pc|c8|pc|c4|pc|d9|pg||
pc|h2|pc|h9|nt|afulton: agree, @h shift (instead of @dA) would have put East in not very good position|pg||
pc|hQ|pc|h4|pg||
pc|h7|pc|h5|pc|hT|pc|hA|pg||
nt|chorush: he is still not in an enviable spot:)|pg||
pc|c9|nt|afulton: true|pg||
pc|c5|pc|cK|pc|c2|pg||
pc|sT|pc|s4|pc|s5|pc|sK|pg||
pc|h3|pc|hJ|pc|hK|pc|s6|pg||
nt|chorush: so the conservative view wins 7 imps|pg||
mc|6|nt|afulton: Still, am not quite sure why Shermer bid again over 2@s... |pg||
nt|chorush: it was possible for East to have 9 or so with a doubleton spade|pg||
nt|afulton: He DID have 16HCP but it was a 16 better suited to a suit contract|pg||
pg||
qx|c64|st||md|2S74HKT82DAQ864C72,SAQJ65HA9DJ5CAT98,SK982HQ73DK7CJ543,ST3HJ654DT932CKQ6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|c9|pc|c5|pc|cK|pc|c7|pg||
pc|sT|pc|s4|pc|s6|pc|sK|pg||
pc|hQ|pc|h5|pc|h2|pc|h9|pg||
pc|h7|pc|h6|pc|h8|pc|s5|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s8|pc|d2|pc|d6|pg||
pc|sJ|pc|s9|pc|d3|pc|d4|pg||
pc|cT|pc|c3|pc|cQ|pc|c2|pg||
pc|c6|pc|d8|pc|cA|pc|c4|pg||
mc|8|pg||
qx|o65|st||md|3SQ97532HJDQ7CKQ98,SAJ86HQT6DKT3CJ65,SKHAK9832DA854C74,ST4H754DJ962CAT32|sv|o|mb|1H|mb|p|nt|afulton: his HCP were in aces... |pg||
mb|1S|mb|p|mb|2H|mb|p|nt|chorush: Fred does not want to give up on this|pg||
nt|chorush: but in the end, I think he will|pg||
nt|Vugraphzff: Hamilton's watchs is beeping and he can't hear it but everyone else is and they are laughing that he is send electrical transmissions|pg||
mb|p|mb|p|nt|afulton: maybe it's reminding him not to smoke? |pg||
nt|chorush: I hope so|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
nt|chorush: this should be ducked to force a trump return|pg||
pc|hQ|pc|hA|pc|h5|pc|hJ|pg||
pc|sK|pc|sT|pc|s2|pc|sA|pg||
pc|d3|pc|d4|pc|d9|pc|d7|pg||
nt|chorush: another diamond will beat this but schermer returned low because his 10 might be important|pg||
nt|afulton: I think it would hold it... but beat it?  |pg||
pc|d6|pc|s3|pc|dT|pc|dA|pg||
pc|c4|pc|cA|nt|afulton: @hA and another...|pg||
pc|c8|pc|c5|pg||
nt|chorush: they will win a club, diamond and trump from here|pg||
pc|dJ|pc|s5|pc|c6|pc|d8|pg||
pc|s4|nt|afulton: sorry, i can't count|pg||
pc|sQ|pc|s6|pc|c7|pg||
pc|c9|pc|cJ|pc|h2|pc|c2|pg||
pc|hK|pc|h4|pc|s7|pc|h6|pg||
pc|h9|pc|h7|pc|s9|pc|hT|pg||
mc|7|nt|chorush: 3 trick difference in results between rooms|pg||
nt|chorush: diamond lead was devastating|pg||
pg||
qx|c65|st||md|3SQ97532HJDQ7CKQ98,SAJ86HQT6DKT3CJ65,SKHAK9832DA854C74,ST4H754DJ962CAT32|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|nt|chorush: Depite having few cards, EW can make 4 hearts here|pg||
mb|p|mb|p|nt|warrens:  tough call for South now.  |pg||
mb|p|nt|warrens:  I like the pass, since it looks like a misfit|pg||
pc|sT|pc|s2|pc|sA|pc|sK|pg||
pc|s8|pc|d5|pc|s4|pc|s9|pg||
pc|hJ|nt|chorush: Lall has a pretty tough lead here|pg||
pc|hQ|pc|hK|pc|h4|pg||
pc|hA|nt|chorush: Onstott doesn't have many losers but he has to make sure he takes 10 winners. This will require some ruffing|pg||
pc|h5|pc|s3|pc|h6|pg||
pc|h8|pc|h7|pc|s5|pc|hT|pg||
pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|sQ|pc|s6|pc|d8|mc|10|pg||
qx|o66|st||md|4S3H976DKQJ75CQJ95,SA8754H32DA82CK82,SKQ96HJ85DT94CT74,SJT2HAKQT4D63CA63|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|nt|afulton: In the other room, Lair had led @s |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chorush: this hand will go set 1 if you don't double it. If you do it might make|pg||
pc|dT|pc|d3|pc|dJ|nt|afulton: Decision: Win / duck |pg||
nt|afulton: if you win it and trumps aren't friendly, you could have 2@d losers|pg||
pc|d2|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|d4|pc|d6|pc|d5|pc|dA|pg||
nt|afulton: I would look at the 2nd @d lead with a jaded eye|pg||
nt|Vugraphzff: hamilton is making paper planes and flying them and Schermer has asked him if he is done playing |pg||
nt|chorush: he can still make this hand I think, but he has to guess really well|pg||
nt|chorush: club K followed by 3 rounds of hearts pitching a club, then diamond ruff, then spade 10 ducked to endplay north|pg||
nt|Vugraphzff: schermer is pulling cards and trying to decide|pg||
pc|d8|pc|d9|pc|sT|pc|d7|pg||
pc|s2|nt|chorush: now he cannot|pg||
nt|Vugraphzff: now is talking to himself|pg||
pc|dQ|pc|sA|pc|s6|pg||
pc|h2|nt|chorush: he played the hand normally; the line to make it was against the odds and might fail with trumps 3-2 which is always embarrassing|pg||
mc|9|pg||
qx|c66|st||md|4S3H976DKQJ75CQJ95,SA8754H32DA82CK82,SKQ96HJ85DT94CT74,SJT2HAKQT4D63CA63|sv|n|nt|chorush: apparently we missed a few cards|pg||
mb|1H|mb|p|mb|1S|nt|chorush: this may be an Onstott operation that goes very wrong|pg||
nt|chorush: If I were Milner i could not get my pass card out fast enough|pg||
mb|p|mb|2S|mb|p|mb|4S|nt|chorush: may not be able to play 2 diamonds doubled|pg||
mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dJ|pc|d8|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|sJ|pc|s3|nt|chorush: Onstott probably hoing to pay 500 or 800 for his bid|pg||
pc|s5|pc|sK|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|sT|pc|d5|pc|sA|pc|s6|pg||
pc|dA|nt|chorush: 800 if they keep playing clubs|pg||
pc|d4|pc|d6|pc|d7|pg||
pc|d2|pc|d9|pc|s2|pc|dQ|pg||
pc|hK|pc|h7|pc|h3|pc|h8|pg||
pc|hQ|pc|h9|pc|c8|pc|hJ|pg||
mc|9|pg||
qx|o67|st||md|1S93HA43DQJ875CAJ4,SAQ742HKQJ52D32CK,SJ6HT87DAT6CT9652,SKT85H96DK94CQ873|sv|e|mb|1D|mb|2D!|an|majors|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|chorush: wow, some kind of misunderstanding here|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|dK|pc|d7|pc|d3|pg||
pc|s8|pc|s9|pc|sQ|pc|s6|pg||
pc|s2|pc|sJ|pc|sK|pc|s3|pg||
mc|10|nt|chorush: most pairs have 2 ways to get to 3 spades, preemptively and invitationally. It is possible that the wrong one was used|pg||
pg||
qx|c67|st||md|1S93HA43DQJ875CAJ4,SAQ742HKQJ52D32CK,SJ6HT87DAT6CT9652,SKT85H96DK94CQ873|sv|e|nt|warrens:  nice play by Wolff to avoid an endplay (and an overtrick)|pg||
mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chorush: Interesting to see what Bruce does here|pg||
pc|cT|nt|chorush: now we know|pg||
pc|c3|pc|c4|pc|cK|pg||
pc|sA|nt|cc469: good lead|pg||
pc|s6|pc|s5|pc|s3|pg||
pc|sQ|pc|sJ|pc|sK|pc|s9|pg||
pc|h6|pc|h3|pc|hK|pc|h7|pg||
pc|hQ|pc|h8|pc|h9|pc|hA|pg||
pc|d7|nt|warrens:  a good line by W.  only danger now would be a @C to South's Ace and a @H through|pg||
pc|d2|pc|dA|pc|d4|pg||
mc|11|pg||
qx|o68|st||md|2S9HJT74DQJ2CA9762,SQ3HAQ9862DA954C3,SJT75HKDT863CKT85,SAK8642H53DK7CQJ4|sv|b|mb|2H!|an|10-13 hcp 6 card suit|mb|p|mb|2S|mb|p|nt|afulton: what is the 2@h bid...?|pg||
nt|chorush: They play 2H as a six card suit minimum opening bid. So whenthey open 1H and rbid 2H, it is just short of a nomral 3H bid|pg||
nt|Vugraphzff: 10-13 hcp and 6 card suit|pg||
nt|afulton: thanks, just got a message it was 10-13 with 6 card suit|pg||
mb|3D|mb|p|mb|3H|nt|chorush: if Schermer offers 3 spades they will play 4 spades|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|c2|pc|h2|nt|chorush: This will be an interesting play problem|pg||
pc|c5|pc|c4|pg||
nt|afulton: Most would want to lead @h to Q ...|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|cK|pc|cJ|pc|c7|pc|h8|pg||
nt|chorush: Don't mean t contradict you |pg||
pc|hA|nt|chorush: but best with unlimited entires is low to 9 then low to Q|pg||
pc|d3|pc|h5|pc|h7|pg||
pc|hQ|nt|po-s: Moss got a small spade lead and tried tha HA|pg||
pc|d6|pc|s2|pc|hT|pg||
pc|sQ|pc|s5|pc|s4|pc|s9|pg||
pc|s3|pc|sT|pc|sA|pc|hJ|pg||
nt|chorush: he will shrug his shoulders and lead spades for down 1|pg||
pc|c9|pc|h9|pc|cT|pc|s6|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|sK|pc|c6|pc|d5|pc|s7|pg||
pc|d7|mc|9|pg||
qx|c68|st||md|2S9HJT74DQJ2CA9762,SQ3HAQ9862DA954C3,SJT75HKDT863CKT85,SAK8642H53DK7CQJ4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sQ|pg||
pc|hA|pc|hK|pc|h3|pc|h4|pg||
pc|s3|pc|s7|nt|warrens:  this needs some luck.  it's makeable, but might require an early @D finesse|pg||
pc|sA|pc|h7|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|c6|pc|h2|pc|c5|pc|cJ|pg||
pc|hQ|nt|warrens:  after two rounds of clubs, he can go to the @H K and finesse the @D|pg||
pc|c8|nt|warrens:  that should do it|pg||
pc|h5|pc|hT|pg||
pc|d4|pc|d6|nt|warrens:  if he plays Ace of @H's and a @H to the King, W can falsecard with the @H Jack.  then declarer might go down|pg||
nt|warrens:  by trying to pitch dummy's @D's on @H's|pg||
nt|warrens:  otherwise, I think he'll make it|pg||
nt|fabsayc: heart to king for diamond hook seems clear to me|pg||
pc|dK|pc|d2|pg||
pc|sK|pc|hJ|pc|d5|pc|sT|pg||
pc|dQ|pc|dA|pc|d3|pc|d7|pg||
mc|9|pg||
qx|o69|st||md|3S9762HQT3D7CAJT73,S83HADAKQ432CQ954,SQT54H87642DJT6C2,SAKJHKJ95D985CK86|sv|n|nt|Vugraphzff: Schermer talking to himself on how he could have made it and it was disappointing|pg||
mb|p|nt|warrens:  not a bad 6@D contract here, since you might make by ruffing out the @H Q or taking a @S finesse, but only @D's are 3-1 and they don't get a quick ruff|pg||
mb|1N|mb|p|nt|chorush: An opening here for Schwartz. 6 diamonds was reached in the other room. It is a subpar contract and no doubt was set quickly (or maybe slowly:))|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|nt|chorush: However 6NT is a fortunate make|pg||
mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|nt|warrens:  well, this will go fast with the singleton on lead|pg||
pc|c6|nt|chorush: The queston of the 2D bid has been raised. Schermer-Chambers play 2-way Stayman so 2D was an artificial game force|pg||
nt|warrens:  well, South does have a problem|pg||
nt|warrens:  is it a stiff or Qxx(x)|pg||
nt|warrens:  ?|pg||
pc|cT|pc|cQ|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dK|pc|dT|pc|d8|pc|s2|pg||
pc|dQ|pc|dJ|pc|d9|nt|chorush: He will test hearts to see if Qxx )it is) so will not have to take the spade finesse|pg||
pc|c7|pg||
pc|d4|pc|s4|pc|c8|nt|afulton: interesting... Shermer can get rid of @C on @hK and another one finessing @s|pg||
pc|s6|pg||
pc|hA|nt|chorush: that would be for 7. He won't be taking the spade fineese if he drops the heart Q|pg||
pc|h2|pc|h5|pc|h3|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
nt|afulton: He would still have @h loser|pg||
pc|hK|pc|hT|nt|afulton: sorry, @c loser|pg||
pc|c4|pc|h6|pg||
pc|h9|pc|hQ|pc|d2|nt|Vugraphzff: schermer sits up in his chair and says that is cool|pg||
pc|h4|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
pc|hJ|pc|c3|pc|c5|pc|h7|pg||
pc|sJ|pc|cJ|nt|Vugraphzff: hamilton says sorry partner|pg||
mc|12|nt|chorush: big match tightener there|pg||
nt|Vugraphzff: Schermer says Chamber something made its been a while|pg||
nt|Vugraphzff: Hamilton says 6nt makes also|pg||
pg||
qx|c69|st||md|3S9762HQT3D7CAJT73,S83HADAKQ432CQ954,SQT54H87642DJT6C2,SAKJHKJ95D985CK86|sv|n|mb|p|mb|1N|mb|p|nt|chorush: interesting hand. EW can make 4 spades because the diamond suit is frozen and he can effect an endplay|pg||
mb|3C|an|D's|mb|p|mb|3D|mb|p|mb|3H|an|?|nt|warrens:  no takeout X at the other table, so they missed their game|pg||
mb|p|nt|warrens:  however, this is not easy to make|pg||
nt|warrens:  he can score 4 @D tricks if he guesses the suit|pg||
nt|fabsayc: main danger is losing two hearts|pg||
nt|warrens:  or can set up the 5th @C|pg||
nt|warrens:  I think he's unlikely to lose 2 @H's after this lead|pg||
mb|3N|mb|p|mb|4D|mb|p|nt|warrens:  since he knows the @S honors are split|pg||
nt|warrens:  not a bad slam. sometimes you get to ruff out the @H Queen and if that doesn't work, fall back on the @S finesse|pg||
mb|4S|nt|chorush: Now it will be bruce's turn to work on an endplay|pg||
mb|p|mb|6D|nt|warrens:  if he had ducked the first @S, he would know immediately that S had only the Q (wouldn't lead low from QJ)|pg||
mb|p|mb|p|nt|warrens:  so now S is marked with most of the remaining points|pg||
nt|rick3son:  minor suit slams often are a triumph to bid|pg||
nt|warrens:  S has to find a @C lead now to beat this|pg||
nt|Vugraphzfc: Landen asking if 3NT is sign off by Lair|pg||
mb|p|pc|cA|nt|Vugraphzfc: "Yes" says Moss|pg||
pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|c5|pc|dT|nt|warrens:  if S plays another @D, claim|pg||
nt|warrens:  so Moss's lead will grow to 36 |pg||
nt|warrens:  if S plays @C's, he can claim by ruffing out the @C's|pg||
pc|c8|pg||
mc|11|nt|warrens:  and if S gives him a ruff/sluff in @S's, it's also over|pg||
nt|warrens:  well done by Landen.  W showing short @H's makes a @C ruff more likely|pg||
pg||
qx|c70|st||md|4SJ3HT954DJ9842CT2,SAKTHAJ6D7CAQJ643,SQ8742H72DT65C987,S965HKQ83DAKQ3CK5|sv|e|nt|warrens:  that will most likely tighten up the match|pg||
mb|1N|mb|p|mb|2S|an|?|nt|chorush: 2S by bruce i predict|pg||
nt|chorush: going to make getting to 4 hearts extremely difficult if not impossible|pg||
nt|chorush: I would try 3NT|pg||
nt|warrens:  ok, you've just bid a decent 6@D slam and gone down one on a quick ruff.  can you now find your grand slam?|pg||
mb|p|nt|chorush: but 3D is going to play there I think|pg||
nt|rick3son:  will the emotional effect of going down in a slam, deter them?|pg||
mb|3C|nt|chorush: Onstott playing with fire|pg||
mb|p|nt|warrens:  3@C here probably shows a hand worth accepting a game try in @C's.  if so, off to the races|pg||
nt|warrens:  Moss thinking about showing his stiff @D or trying RKC.  some pairs play 4@C here as RKC|pg||
nt|rick3son:  19 highs opp a no trump opener, good chance for them to get to 7|pg||
mb|4N|nt|chorush: Holy ---- )fill in your own word(s)|pg||
mb|p|nt|warrens:  don't know if Lair thinks this is Keycard or Quantitative, but he'll bid in either case|pg||
mb|5H|mb|p|mb|5N|mb|p|nt|warrens:  this looks pretty flat.  brb|pg||
nt|warrens:  Lair might bid 7 now|pg||
nt|warrens:  he can see a lot of tricks|pg||
nt|warrens:  if partner has A, A and AQJxxx, it's a claimer|pg||
mb|7N|nt|chorush: I will see Hemant at the end of next week and he will give me this hand as a problem. Naturally, I will tell him that 4 hearts is auto, even though I wouldn't do it in my wildest ...|pg||
nt|chorush: dreams|pg||
mb|p|mb|p|mb|p|nt|warrens:  yes, this is a King ask, but it promises all the Keycards, so that's why Lair bid 7NT|pg||
nt|rick3son:  well reasoned, Warren|pg||
nt|Vugraphzfc: 5H explained as 2KCs|pg||
nt|warrens:  nice thing about 7 NT, it makes even with 5-0 clubs|pg||
nt|warrens:  (and it scores a little higher)|pg||
pc|c2|pc|c3|pc|c9|mc|13|pg||
qx|o71|st||md|1S8HJ86DQJ853CKT52,SAT632HKT42DKT7C9,SQJ975HAQDACAJ873,SK4H9753D9642CQ64|sv|b|nt|Vugraphzff: lots of laughter around the table|pg||
mb|p|nt|chorush: for example he would have bid no differently with the heart K instead of the J and 3NT would be very good|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Vugraphzff: For some reason board 71 appeared on the table! |pg||
mb|3C|an|can be ART|nt|afulton: but that would have meant the opponents had less ammo in the arsenal|pg||
nt|Vugraphzff: They promised they'd get them back in order for the rest of the set :)|pg||
mb|p|mb|3D!|an|asking|mb|p|mb|3N|an|5-5 black suits|nt|chorush: I think but am not sure that 3C was multiple meanings, 3D inquired, and 3NT showed 5-5 in clubs|pg||
nt|Vugraphzff: You're probably right - Fisher said 3@d was asking and "I have clubs"|pg||
nt|chorush: but if that were so 3NT should be alerted|pg||
mb|p|mb|5C|nt|chorush: responses would have been 3H = 5-4 spades and clubs, 3S = 5-4 spades and diamonds, 3NT = 5-5 blacks|pg||
mb|p|mb|p|mb|p|nt|afulton: I was about to type that I think I'd prefer to be in 5@c (looking at the cards) but 3N might be better... |pg||
pc|h7|nt|chorush: what it means is that 1S-1NT-3D i 5-5 and 1S-1NT 3H is 5-5|pg||
pc|h6|pc|hT|pc|hQ|pg||
pc|s5|pc|sK|pc|s8|pc|s2|pg||
nt|chorush: Declarer will basically attempt to cross-ruff his way to victory and the cards lie favorably for him to do it|pg||
nt|Vugraphzff: fisher told chambers that it was 2 suiter|pg||
pc|s4|pc|c2|pc|s3|pc|s9|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|s7|pc|d4|pc|c5|pc|s6|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|sJ|pc|d6|pc|cT|pc|sT|pg||
pc|hJ|pc|hK|pc|c3|pc|h5|pg||
pc|sQ|pc|d9|pc|cK|pc|sA|pg||
pc|d5|pc|dT|pc|c7|pc|cQ|pg||
mc|11|pg||
qx|c71|st||md|1S8HJ86DQJ853CKT52,SAT632HKT42DKT7C9,SQJ975HAQDACAJ873,SK4H9753D9642CQ64|sv|b|nt|barbyh: pd opens 1 heart,  2hts overcall =mich|pg||
nt|Vugraphzfc: a short break now|pg||
nt|Vugraphzfc: players are back at the table|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|an|Art. GF|mb|p|mb|3D|mb|p|mb|3N|an|Shows Clubs 4-5|nt|chorush: If they bid 3NT he will double|pg||
mb|p|mb|p|mb|p|pc|h2|nt|chorush: it looks to me as though they don't have 10 tricks on reasonable defense|pg||
pc|hQ|pc|h7|pc|h6|pg||
nt|reisig: Seems like ..get @c right or ...down|pg||
pc|dA|nt|barbyh: we red they white|pg||
pc|d2|nt|fabsayc: spade 10 may cost|pg||
pc|d3|pc|d7|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|c3|pc|c6|pc|cK|pc|s6|pg||
nt|reisig: No chance from here|pg||
nt|reisig: Clearly...a reasonable play|pg||
pc|c2|pc|s2|pc|c8|pc|cQ|pg||
nt|chorush: if he could get 3 minor suit cards and 7 trumps he could make it|pg||
pc|h3|pc|h8|pc|h4|pc|hA|pg||
pc|cJ|pc|d4|pc|cT|pc|s3|pg||
pc|c7|pc|d9|pc|d5|pc|dT|pg||
pc|sQ|pc|s4|pc|s8|pc|sA|pg||
pc|sT|pc|sJ|pc|sK|pc|hJ|pg||
nt|barbyh: pd had qj xxx of hts and kx of clubs|pg||
mc|7|pg||
qx|o72|st||md|2SK9HAQ53DJ8642C92,SA3HJT92DQ9CKQ754,SQJT862HK8DK5CA83,S754H764DAT73CJT6|sv|o|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|c8|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|s8|pc|s5|pc|sK|pg||
pc|c9|pc|cQ|pc|cA|pc|c6|pg||
pc|sQ|pc|s7|mc|9|nt|chorush: Another nice pickup for Schwartz|pg||
pg||
qx|c72|st||md|2SK9HAQ53DJ8642C92,SA3HJT92DQ9CKQ754,SQJT862HK8DK5CA83,S754H764DAT73CJT6|sv|o|nt|fabsayc: guess not, Morse gave up|pg||
mb|1C|mb|1S|nt|chorush: looks like a heart-spade partscore battle here|pg||
mb|p|mb|2S|mb|p|nt|reisig: Make a clever bid w South hand :)|pg||
mb|3C|mb|p|mb|3N|mb|p|mb|p|nt|chorush: the battle was called off due to lack of interest|pg||
mb|p|pc|hJ|nt|reisig: Sometimes..better for me to shut up |pg||
pc|hK|pc|h4|pc|h3|pg||
nt|fabsayc: a steal here at both tables, ew can make 2 or 3 in spades, and 3@D|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|s9|pc|sA|pc|s6|pc|s4|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|h7|nt|reisig: another easy one :)|pg||
pc|hA|nt|Vugraphzfc: This is the last segment of the match; The winning team will continue their rounf of 8 matches in 1Hr 30min..4pm CDT|pg||
nt|Vugraphzfc: round of 8|pg||
pc|h2|pc|h8|pg||
pc|hQ|pc|h9|pc|c3|pc|h6|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
pc|sQ|pc|s7|pc|d2|pc|c4|pg||
pc|sJ|nt|reisig: come on ...430|pg||
pc|d3|pc|c9|pc|c5|pg||
pc|sT|nt|Vugraphzfc: Landen insist on plaing it out|pg||
nt|Vugraphzfc: playing|pg||
pc|cJ|pc|h5|pc|hT|pg||
pc|s8|pc|cT|pc|d6|pc|cK|pg||
pc|d5|pc|d7|pc|dJ|pc|d9|pg||
pc|d8|pc|cQ|pc|c8|pc|dT|pg||
nt|reisig: yippee|pg||
pg||
qx|o73|st||md|3SK87HAQDJ92CAK976,SJH765432DAK43CJ4,SQT64HKJD865CQT82,SA9532HT98DQT7C53|sv|e|nt|chorush: Last few hands have tightened this match considerably|pg||
mb|p|mb|p|nt|chorush: If Fred does not upgrade his hand, they could miss 3NT|pg||
mb|1N|mb|p|nt|chorush: Arnie will probably use Stayman and get there in any case|pg||
mb|p|mb|p|pc|h5|nt|Vugraphzff: hamilton says no faith in me partner|pg||
pc|hJ|pc|h8|pc|hQ|pg||
nt|chorush: Many expert 15-17 NT openers would feel Fred's 17 was too good and open with 1 club, intending to rebid 2NT|pg||
nt|afulton: In the other room, at his first chance, moss dumped a @d ... which could have provided the setting trick to 3N|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|hT|pc|hA|pc|h7|pc|hK|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c5|pg||
pc|s4|pc|s2|pc|s8|pc|d4|pg||
nt|chorush: right, Arlene, 3NT could have been beaten.|pg||
mc|10|pg||
qx|c73|st||md|3SK87HAQDJ92CAK976,SJH765432DAK43CJ4,SQT64HKJD865CQT82,SA9532HT98DQT7C53|sv|e|nt|reisig: Lead 4th from longest and..etc :)|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|nt|Vugraphzfc: Alan still thinking|pg||
mb|p|mb|p|mb|p|pc|h7|nt|reisig: I bet ..this will make|pg||
pc|hK|pc|h8|nt|cc469: 10 tricks on any lead|pg||
pc|hQ|pg||
pc|s4|pc|s3|pc|sK|pc|sJ|pg||
pc|s8|pc|d4|pc|sQ|pc|sA|pg||
pc|hT|nt|fabsayc: maybe 11, north squeezed in three suits|pg||
pc|hA|nt|warrens:  N is triple squeezed here|pg||
pc|h6|nt|cc469: yes|pg||
pc|hJ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
nt|reisig: Maybe ..not the very best discard|pg||
mc|9|pg||
qx|o74|st||md|4S9H832DKQ8653CAKQ,SQJ865HAQTDJTCT75,SAT43HK9765DC8432,SK72HJ4DA9742CJ96|sv|b|nt|chorush: But the reason why these guys keep bidding them is that sometimes you can't bea tthem and sometimes you can but don't|pg||
nt|afulton: initially, there were only 7 tricks|pg||
mb|p|mb|1D|nt|Vugraphzff: hamilton talking to himself the fourth time I have made 180|pg||
mb|1S|mb|d|mb|2H!|an|good raise in spades|nt|chorush: 2H is a constructive spade raise|pg||
nt|Vugraphzff: good rause ub soades|pg||
mb|3D|an|good raise in spades|mb|p|mb|p|mb|p|pc|sQ|nt|Vugraphzff: good raise in spades|pg||
pc|sA|nt|Vugraphzff: sorry about the typo|pg||
pc|s7|pc|s9|pg||
pc|s3|pc|s2|pc|d3|pc|s6|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
nt|chorush: Don't worry about the typing Jan, you do the viewgraph so well that we couldn't care less|pg||
pc|cA|pc|c7|pc|c4|pc|c9|pg||
pc|cQ|pc|cT|pc|c3|pc|cJ|pg||
pc|h8|pc|hA|pc|h5|pc|h4|pg||
nt|chorush: I apologize. Debbie Hyatt is doing the outstanding job on the viewgraph|pg||
nt|afulton: :)|pg||
nt|afulton: ALL of the VG operators do spectacular job!|pg||
nt|Vugraphzff: but we also thank you for your help in commentation|pg||
pc|s5|pc|s4|pc|sK|pc|d5|pg||
pc|h2|pc|hT|pc|hK|pc|hJ|pg||
nt|afulton: it is very difficult to get all plays, bids and alerts in, not to mention adding extra commentary|pg||
pc|sT|nt|Vugraphzff: commentating|pg||
pc|d9|pc|dQ|pc|s8|pg||
pc|h3|pc|hQ|pc|h6|pc|d2|pg||
pc|d4|pc|d8|pc|dT|mc|9|pg||
qx|c74|st||md|4S9H832DKQ8653CAKQ,SQJ865HAQTDJTCT75,SAT43HK9765DC8432,SK72HJ4DA9742CJ96|sv|b|mb|p|mb|1D|mb|1S|nt|chorush: Ferguson will open 1S and Milner will have to decide between 2H and double|pg||
nt|chorush: double is the winner here although I would bid 2H|pg||
mb|d|nt|chorush: double is a huge winner, actually|pg||
mb|r|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|nt|fabsayc: down on spade lead|pg||
nt|Vugraphzfc: After hand 60, players break for lunch and  the next segment starts in 1hr 5 min..4pmCDT|pg||
nt|warrens:  a @S lead and a @S return should set this|pg||
pc|c6|pc|cQ|pc|cT|pg||
nt|reisig: I woulda bet on a @c lead from Sam|pg||
nt|reisig: Why would Lev ..not lead @d?...easy ..he had none|pg||
nt|reisig: To me..this is      too easy|pg||
nt|Vugraphzfc: in tank|pg||
nt|reisig: amazing ...to me|pg||
pc|dK|pc|dJ|pc|s3|pc|d2|pg||
nt|reisig: Why the King???|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|d3|pc|dT|pc|s4|pc|d4|pg||
pc|c8|pc|cJ|pc|cA|pc|c7|pg||
pc|d5|nt|chorush: NS going to make 4 spades with some luck and EW would likely take 10 tricks in clubs, also with some luck|pg||
pc|sQ|pc|h5|pc|d7|pg||
pc|s8|pc|sA|pc|s2|pc|s9|pg||
pc|sT|pc|sK|pc|h2|pc|s5|pg||
pc|hJ|pc|h3|pc|hT|pc|hK|pg||
mc|6|pg||
qx|o75|st||md|1SQJTHDQT984CAT984,SK93HT9DKJ63CKJ53,SA764HKQ8732DA2C6,S852HAJ654D75CQ72|sv|o|nt|chorush: very nicely played by Fred|pg||
nt|Vugraphzff: last board of this set will restart in a few minutes for the 4 set of 6|pg||
mb|p|mb|p|nt|chorush: Last hand of the 5th segment. Looks like this may turn out to be a nailbiter. Play should resume in about 25 minutes from now|pg||
mb|1H|mb|p|nt|Vugraphzff: thanks to the USBF the ACBL and Jan Martel and the esteem commentators for allowing us to show this event|pg||
mb|2D|mb|p|mb|p|mb|p|nt|Vugraphzff: sorry 5 of 6 set  of the qtrs|pg||
pc|c3|nt|chorush: NS have nice looking hands but have stopped low ona misfit; usually the right thing to do|pg||
pc|c6|pc|cQ|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|hK|pc|hA|pc|d4|pc|h9|pg||
pc|c4|pc|c5|pc|d2|nt|afulton: Unfortunately, in the other room, they made 3@h with same cards|pg||
pc|c2|pg||
pc|hQ|pc|h4|pc|c8|pc|hT|pg||
pc|s4|pc|s8|pc|sT|pc|s3|pg||
pc|cT|pc|cJ|pc|dA|pc|c7|pg||
pc|s6|pc|s2|pc|sJ|pc|s9|pg||
pc|c9|pc|cK|pc|h3|pc|d5|pg||
pc|hJ|pc|d8|nt|afulton: well, it will be push, no?  |pg||
nt|chorush: yes|pg||
pc|dJ|pc|h2|pg||
pc|d3|mc|9|nt|afulton: it is +2 (for 130) |pg||
pg||
qx|c75|st||md|1SQJTHDQT984CAT984,SK93HT9DKJ63CKJ53,SA764HKQ8732DA2C6,S852HAJ654D75CQ72|sv|o|nt|Vugraphzfc: back for the last segment of the day shorty after the break|pg||
nt|Vugraphzfc: This wiil be last bd of the day..|pg||
nt|chorush: Last hand of the second segment now. Play will resumre at 10:30 AM central time with the third of 6 segments|pg||
nt|Vugraphzfc: Last hand of the segment coming up.. last segment of the day starts in about 30 min|pg||
mb|p|mb|p|nt|chorush: Great job by Rao, our viewgraph operator|pg||
mb|1H|nt|reisig: tough hand here|pg||
mb|p|mb|1N|nt|warrens:  good hand for going low|pg||
mb|p|nt|Vugraphzfc: Now last hand of the segment..we will be back shortly after the break for the last segment of the match|pg||
mb|2H|mb|p|mb|p|nt|chorush: this looks like 10 tricks any way you slice it|pg||
mb|p|pc|d7|nt|Vugraphzfc: sorry for the mis-statement.  will be ack shortly for the next segment 4/6|pg||
nt|reisig: Warren!!!   :)|pg||
nt|warrens:  hi Richie.  I was on before, had to stop for dinner, back now. :)|pg||
pc|dT|pc|dJ|pc|dA|pg||
nt|Vugraphzfc: Will be back shortly after compparing scores after this bd is played|pg||
pc|hQ|nt|chorush: Ferguson will win the thir heart assuming there is one and lead a club. If West plays high, he will return to his hand and play another club, in serting the 9|pg||
pc|h4|nt|Vugraphzfc: Thanks all..goodnight|pg||
pc|c4|pc|h9|pg||
pc|hK|pc|hA|pc|d4|pc|hT|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
nt|warrens:  will @S's as friendly as they are, this should make|pg||
pc|sQ|pc|s3|pc|s4|nt|reisig: I've played w Lev ..he plays the cards ...VERY well|pg||
pc|s2|pg||
pc|sJ|pc|s9|pc|s6|pc|s8|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|h8|pc|hJ|pc|c8|nt|Vugraphzfc: This is the last bd of the match..the winning teams will continue into the QF starting starting about 1 hour|pg||
nt|warrens:  I've played against Lev for $ and I agree :(|pg||
pc|d3|pg||
pc|c7|pc|cT|pc|cJ|pc|h2|pg||
pc|h7|pc|h5|pc|d8|pc|c3|pg||
pc|s7|pc|h6|pc|d9|pc|d6|pg||
mc|9|nt|reisig: Good work|pg||
nt|reisig: Close match now|pg||
nt|Vugraphzfc: OK closing the match now..will be back shortly. Thanks Rich & Warren|pg||
pg||
