vg|2016 Australian Seniors' PO,4_6,I,17,32,BUCHEN,63,LORENTZ,126|
rs|4SN-2,2SN=,3NS=,1NS+2,3NN+2,3NN+1,3SW+2,3NE+1,3CW-1,2CW-1,1NE-1,2HE+2,,4HE-1,,6NS=,,2HE=,,3NN+2,,2HS=,,5SW=,,4SW+1,,3DS-1,,4SE+1,,5CN-1|
pn|CHRISTIE,LAVINGS,BUCHEN,KROCHMALIK,LORENTZ,BROWN,BURGESS,KANETKAR|pg||
qx|o17|st||md|3ST97HQJ98DA952CAJ,S64HK762D3CQ76543,SAQ853HA3DJT8CT82,SKJ2HT54DKQ764CK9|sv|o|mb|1S|mb|p|nt|loganrun:  Good morning|pg||
mb|2D|an|natural,.  GF|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h2|pc|h3|pg||
nt|loganrun:  Normal sort of auction but too high as the cards lie|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cJ|pc|c4|pc|c8|pc|cK|pg||
pc|dK|pc|dA|pc|d3|pc|dT|pg||
pc|sT|pc|s4|pc|sQ|pc|sK|pg||
pc|dQ|pc|d2|pc|c5|pc|dJ|pg||
pc|d4|pc|d5|pc|s6|pc|d8|pg||
pc|h6|pc|hA|pc|h5|pc|h8|pg||
pc|cT|pc|hT|pc|s9|pc|c6|pg||
pc|s7|mc|8|pg||
qx|c17|st||md|3ST97HQJ98DA952CAJ,S64HK762D3CQ76543,SAQ853HA3DJT8CT82,SKJ2HT54DKQ764CK9|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|dT|pg||
pc|sT|pc|s4|pc|s5|pc|sJ|pg||
pc|d6|pc|d2|pc|s6|pc|dJ|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|s7|pc|h2|pc|s3|pc|sK|pg||
pc|s2|pc|s9|pc|c4|pc|s8|pg||
pc|hQ|pc|h6|pc|h3|pc|h4|pg||
mc|8|pg||
qx|o18|st||md|4SA42H53DKQCAKQ876,SKJ3HKQ74DJ875CT9,ST975HA862D942CJ5,SQ86HJT9DAT63C432|sv|n|nt|vugrapha1: NS playing 2/1 with 4ths jeads|pg||
mb|p|nt|vugrapha1: SW playing AM STd with 3/5 leads|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|loganrun:  A chance for NS here for a pickup|pg||
mb|3N|an|shows long Cs|mb|p|mb|p|nt|loganrun:  And here it is|pg||
mb|p|pc|hK|pc|h2|pc|hJ|pc|h5|pg||
nt|loganrun:  Again what appears to be a normal auction but this time it works much better|pg||
pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|c6|pc|cT|pc|cJ|mc|9|pg||
qx|c18|st||md|4SA42H53DKQCAKQ876,SKJ3HKQ74DJ875CT9,ST975HA862D942CJ5,SQ86HJT9DAT63C432|sv|n|mb|p|mb|1C|an|Prec|mb|p|mb|1S|an|0-8 no 5 cd Mj|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h5|pg||
pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|cJ|pc|c2|pc|c6|pc|c9|pg||
pc|c5|pc|c3|pc|cQ|pc|cT|pg||
pc|cK|pc|d5|pc|h6|pc|c4|pg||
pc|cA|pc|d7|pc|h8|pc|dT|pg||
pc|c7|pc|d8|pc|s5|pc|d3|pg||
pc|c8|pc|s3|pc|s7|pc|hT|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|s6|mc|9|pg||
qx|o19|st||md|1SJ9H93DAKJ9CQ9542,SA87HQ5DQ8543CJ73,SKQT4HKJ62D762CAK,S6532HAT874DTCT86|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hQ|pc|hK|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|h5|pc|h2|pc|hT|pc|h9|pg||
pc|s3|pc|s9|pc|s8|pc|sK|pg||
pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|sQ|pc|s5|pc|d9|pc|s7|pg||
pc|d7|pc|dT|pc|dK|pc|d3|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|sT|pc|s6|pc|dJ|pc|d4|pg||
pc|d2|pc|h4|pc|dA|mc|11|pg||
qx|c19|st||md|1SJ9H93DAKJ9CQ9542,SA87HQ5DQ8543CJ73,SKQT4HKJ62D762CAK,S6532HAT874DTCT86|sv|e|mb|1D|an|Prec|mb|p|mb|1H|mb|p|mb|2C|an|5-4 minors either way|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hQ|pc|hK|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|h5|pc|h6|pc|h8|pc|h3|pg||
pc|hA|mc|10|pg||
qx|o20|st||md|2SKT63H762DT9CK954,SAQ98H84DQ63CQJ72,SJ5HKJT953DJ4CAT3,S742HAQDAK8752C86|sv|b|mb|p|mb|2D|an|weak 2 in M or 20-22|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|nt|loganrun:  Oh my goodness Krochmalik has a 3NT bid here|pg||
pc|h7|pc|h4|pg||
nt|loganrun:  Lavings must have a diamond fit to bid 3S you would think|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|s4|pc|sT|pc|sQ|pc|s5|pg||
pc|d6|pc|d4|pc|dA|pc|d9|pg||
pc|s7|pc|s6|pc|s8|pc|h5|pg||
pc|sA|pc|h9|pc|c6|pc|sK|pg||
mc|11|pg||
qx|c20|st||md|2SKT63H762DT9CK954,SAQ98H84DQ63CQJ72,SJ5HKJT953DJ4CAT3,S742HAQDAK8752C86|sv|b|mb|p|mb|1H|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|an|No Mjr|nt|nigel: Kanetkar upgrading his diamond suit|pg||
mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|nigel: Even so 3NT should be easily reached at the other table|pg||
pc|h4|nt|nigel: an easy 10 tricks|pg||
pc|hK|pc|hA|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|d6|pc|c3|pc|dK|pc|h7|pg||
pc|d8|pc|c9|pc|c2|pc|h3|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|sJ|pc|s4|pc|s6|mc|10|pg||
qx|o21|st||md|3SAQ632HJDAKJ5CQT8,S7HKQ975DT6CA9532,ST95HAT864D984CJ4,SKJ84H32DQ732CK76|sv|n|mb|p|mb|p|mb|1S|mb|2S|an|H+m - weak interm. or strong|mb|p|mb|2N|an|P/C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|s7|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|c8|pc|h7|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|sA|pc|c2|pc|s5|pc|s4|pg||
pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|c3|pc|cJ|pc|cK|pc|cQ|pg||
mc|8|pg||
qx|c21|st||md|3SAQ632HJDAKJ5CQT8,S7HKQ975DT6CA9532,ST95HAT864D984CJ4,SKJ84H32DQ732CK76|sv|n|mb|p|mb|p|mb|1C|an|Prec|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|hQ|pc|h4|pc|h3|pc|s2|pg||
pc|h5|pc|h6|pc|c7|pc|d5|pg||
pc|d2|pc|dJ|pc|d6|pc|d4|pg||
pc|cQ|pc|c2|pc|s5|pc|s4|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|dK|pc|h7|pc|d9|pc|d7|pg||
pc|sA|pc|s7|pc|s9|pc|s8|pg||
mc|7|pg||
qx|o22|st||md|4S965HAT6DJ4CAJT82,SJ82HJ432DKT963CQ,SAQ73H75DQ87C7543,SKT4HKQ98DA52CK96|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c3|pc|c6|pg||
pc|dT|pc|d7|pc|d2|pc|dJ|pg||
pc|d4|pc|d9|pc|dQ|pc|dA|pg||
pc|d5|pc|s6|pc|dK|pc|d8|pg||
pc|d6|pc|s3|pc|s4|pc|h6|pg||
pc|d3|pc|c4|pc|h9|pc|s9|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s5|pc|sJ|pc|sA|pc|sT|pg||
pc|c7|pc|c9|pc|cJ|pc|s8|pg||
pc|cA|pc|s2|pc|c5|pc|cK|pg||
pc|c8|pc|h3|pc|h7|pc|h8|pg||
pc|c2|pc|h4|pc|s7|pc|hQ|pg||
pc|hT|pc|hJ|pc|sQ|pc|sK|pg||
pg||
qx|c22|st||md|4S965HAT6DJ4CAJT82,SJ82HJ432DKT963CQ,SAQ73H75DQ87C7543,SKT4HKQ98DA52CK96|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|nt|nigel: A nice bid by Terry passing anything partner says....I hope|pg||
mb|p|pc|dJ|pc|dK|pc|d7|pc|d5|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|h8|pc|hT|pc|hJ|pc|c3|pg||
mc|10|pg||
qx|c23|st||md|1SQJ653HQ4DT5CKQJ5,SK82HA72DAJ983C63,SAT4H986DQ7642CT4,S97HKJT53DKCA9872|sv|b|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|cA|pg||
nt|nigel: Looks like a spde lead needed to beat this|pg||
pc|s7|pc|s3|pc|sK|nt|nigel: oops not now|pg||
pc|sA|pg||
pc|c4|pc|c7|pc|cJ|pc|c6|pg||
pc|sQ|pc|s2|pc|sT|pc|s9|pg||
pc|sJ|pc|s8|pc|s4|pc|h3|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hQ|pc|hA|pc|h8|pg||
pc|dA|pc|d4|pc|c2|pc|dT|pg||
mc|9|pg||
qx|c24|st||md|2SAQ7HAJDAQ97542CQ,SJ862HQ93D83CJT82,S95HKT8D6CAK96543,SKT43H76542DKJTC7|sv|o|mb|p|mb|2C|an|Prec|mb|d|mb|r|mb|2S|mb|3C|mb|p|mb|3D|nt|nigel: 2@c Precision|pg||
mb|p|mb|4C|nt|nigel: Gutsy double by Kanetkar|pg||
mb|p|mb|4N|nt|nigel: 6@c  |pg||
mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|nigel: ok 6NT has chances though looks tricky|pg||
pc|h3|nt|nigel: Win in dummy diamond finesse set up diamonds then club to dummy take spade finesse|pg||
nt|nigel: Kanetkar's double should see Lorentz play on @ds not @cs|pg||
pc|hK|pc|h2|pc|hJ|pg||
pc|d6|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|d3|pc|c3|pc|dT|pg||
pc|d9|pc|s6|pc|c4|pc|dK|pg||
pc|sT|pc|sQ|mc|12|pg||
qx|c25|st||md|3SAK3HAQ9D9832CA65,SQT762HJ7632DAC32,SJ85H85DK7654C984,S94HKT4DQJTCKQJT7|sv|e|mb|p|mb|1C|mb|1N|mb|2D|an|Majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|d9|pc|dA|pc|d4|pc|dT|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|c6|pc|c3|pc|c8|pc|cT|pg||
nt|nigel: Buchen making a come back only 40 down with lots of boards to come|pg||
pc|s9|pc|sK|pc|s6|pc|s8|pg||
pc|s3|pc|sQ|pc|sJ|pc|dQ|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|d2|pc|h3|pc|d5|pc|dJ|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|d8|pc|s7|mc|8|pg||
qx|c26|st||md|4SHAT96DAJ6CKQ7532,ST98643H7D8753CJ8,SAKQJ2HJ52DKQ92CT,S75HKQ843DT4CA964|sv|b|mb|p|mb|2C|an|Prec|mb|p|mb|2D|mb|p|mb|2H|an|enqu|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h7|pc|hJ|pg||
pc|h5|pc|hQ|pc|hA|pc|s3|pg||
pc|hT|pc|d3|pc|h2|pc|hK|pg||
pc|h3|pc|h9|pc|c8|pc|cT|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dJ|pc|d7|pc|d9|pc|dT|pg||
pc|d6|pc|d8|pc|dQ|pc|c6|pg||
pc|dK|pc|c4|pc|c2|mc|11|pg||
qx|c27|st||md|1SKJ53HQ7DAKJ8CKQ2,SQTHAJ93D9642CAT3,SA72H86542DT73C94,S9864HKTDQ5CJ8765|sv|o|mb|1C|mb|p|mb|1N|an|5 Hs 0-8|mb|p|mb|2C|an|19+|mb|p|mb|2D|an|0-4|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dQ|pc|dA|pg||
pc|h7|pc|h3|pc|h2|pc|hT|pg||
pc|d5|pc|dK|pc|d2|pc|d3|pg||
pc|hQ|pc|hA|pc|h4|pc|hK|pg||
pc|h9|pc|h5|pc|c5|pc|s3|pg||
pc|hJ|pc|h6|pc|s4|pc|s5|pg||
pc|sQ|pc|s2|pc|s6|pc|sK|pg||
pc|sJ|mc|8|pg||
qx|c28|st||md|2ST8HJ987642D72CAJ,SKJHA5DK65CKQT532,SA93HQT3DJT84C984,SQ76542HKDAQ93C76|sv|n|mb|5S|mb|p|mb|p|mb|p|pc|h3|mc|11|pg||
qx|c29|st||md|3SJ4HQ64DT9764C853,SQ9532H8DKQ82CQ42,ST7HJ753D53CAKJT6,SAK86HAKT92DAJC97|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|an|splinter!|nt|nigel: Lorentz needed to find ace and another club to beat 5@S not easy on the bidding then gets a trump promotion|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c2|pg||
mc|11|pg||
qx|c30|st||md|4SK94HA753DAQ5CJ63,SAQT82HKJ8DK3C952,S73H9DJT98642CAT7,SJ65HQT642D7CKQ84|sv|o|mb|p|mb|1N|mb|p|mb|3C|an|Diamonds|mb|p|mb|3D|mb|p|mb|p|nt|nigel: This should be a pick up for Lorentz as East in the other room will open 2@h showing 5 hearts and 4+ minor maybe getting to 4@h or a heart partial making 10 tricks|pg||
mb|p|nt|nigel: However Kanetkar may now bid 3@h|pg||
nt|nigel: Nope|pg||
pc|c5|pc|c7|pc|cQ|pc|c6|pg||
pc|s5|pc|sK|pc|sA|pc|s3|pg||
pc|c9|pc|cA|pc|c4|pc|c3|pg||
pc|dJ|pc|d7|pc|d5|pc|dK|pg||
pc|c2|pc|cT|pc|cK|pc|cJ|pg||
pc|s6|mc|8|pg||
qx|c31|st||md|1S97HK62DQT63CAT74,SAJT42H854DKJ92C8,S3HQT3D854CQ96532,SKQ865HAJ97DA7CKJ|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s3|pc|s8|pg||
pc|s5|pc|s9|pc|sT|mc|11|pg||
qx|c32|st||md|2SJ5HAKQT6DQCAKT43,ST942H7DJ9873C952,S876H942DT52CQJ87,SAKQ3HJ853DAK64C6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|sK|mc|10|nt|nigel: 4@h likely to go down on a club switch by East. If not 4@H makes cashing two top hearts getting the news then a club to dummy for the heart finesse|pg||
nt|nigel: However, I am sure that Burgess will have smoke coming out of his ears missing 4@h|pg||
nt|nigel: Cannot be still thinking!|pg||
nt|nigel: Maybe Burgess off to the bar!|pg||
pg||
