vg|2016 D Vanderbilt R16,Segment 1 of 4,I,1,15,Hollman,0,Schwartz,0|
rs|4SWx-3,5CS+1,3NE+3,4HE+2,3NN+2,3NSx+3,3SW-1,3NE-2,5DN=,5DN=,4HE=,4HE-2,1DW+2,2SS=,1NW+1,3DW=,3HW=,3HW=,4SN+1,4SN=,4SW=,4SW-1,3NN=,4CEx-1,3NN+2,6CS-1,3NW=,3DE+1,4HN=,4HN=|
pn|Hollman,Korbel,Ferguson,Bertens,Brogeland,Ticha,Lindqvist,Ritmeijer|pg||
qx|o1|st||md|3SA82HAJ94DCAKQJ62,SKQJ97654H5D5CT97,STHT863DKQ984C853,S3HKQ72DAJT7632C4|sv|o|mb|p|mb|1D|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|s2|pc|d5|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|d2|pg||
pc|cQ|pc|cT|pc|c8|pc|d3|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
mc|7|pg||
qx|c1|st||md|3SA82HAJ94DCAKQJ62,SKQJ97654H5D5CT97,STHT863DKQ984C853,S3HKQ72DAJT7632C4|sv|o|mb|p|mb|1D|mb|d|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|c6|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|d2|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|s8|pc|s9|pc|c8|pc|d3|pg||
pc|hT|pc|h2|pc|h9|pc|h5|pg||
mc|12|pg||
qx|o2|st||md|4SJ62H64D87CKJ8652,ST5HQ97DKQJ532C73,SK9743HAT5DT64CT9,SAQ8HKJ832DA9CAQ4|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c9|pc|cQ|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|d9|pc|d8|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|s8|pc|h4|pg||
pc|dJ|pc|s3|pc|h2|pc|c2|pg||
pc|d5|pc|s4|pc|c4|pc|c5|pg||
mc|12|pg||
qx|c2|st||md|4SJ62H64D87CKJ8652,ST5HQ97DKQJ532C73,SK9743HAT5DT64CT9,SAQ8HKJ832DA9CAQ4|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|d9|pc|d7|pc|dJ|pc|d4|pg||
mc|12|pg||
qx|o3|st||md|1SJ9HAJ3DAJCQ87642,SKT7HK8742D87432C,SAQ863HQT65DKQ95C,S542H9DT6CAKJT953|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|nt|Vugraphzfg: east won't believe this auction|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c2|nt|Vugraphzfg: East to North "Don't show out"|pg||
pc|h4|pc|s3|pg||
nt|Vugraphzfg: everyone laughing now|pg||
pc|s2|pc|s9|pc|sT|pc|sQ|pg||
pc|h6|pc|h9|pc|hJ|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|c3|pg||
pc|h3|pc|hK|pc|hT|pc|c5|pg||
pc|s7|pc|s6|pc|s4|pc|sJ|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dJ|pc|d3|pc|dK|pc|dT|pg||
mc|11|pg||
qx|c3|st||md|1SJ9HAJ3DAJCQ87642,SKT7HK8742D87432C,SAQ863HQT65DKQ95C,S542H9DT6CAKJT953|sv|e|mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s9|pg||
pc|h5|pc|h9|pc|hJ|pc|hK|pg||
pc|h8|pc|h6|pc|c3|pc|hA|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dJ|pc|d3|pc|d9|pc|dT|pg||
pc|sJ|pc|s7|pc|s3|pc|s4|pg||
pc|h3|pc|h2|mc|12|pg||
qx|o4|st||md|2S9HK64DT6543CKJT8,SAQJ862HA3DA2C942,SK754H875DKQCA653,ST3HQJT92DJ987CQ7|sv|b|mb|1S|mb|p|mb|1N|an|semi forcing|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|d2|pc|dQ|pc|d8|pc|d4|pg||
nt|Vugraphzfg: declarer leveraging the @S10|pg||
pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|d5|pc|h3|pc|s4|pc|d9|pg||
pc|h8|pc|hQ|pc|hK|pc|hA|pg||
pc|c9|pc|c5|pc|sT|pc|cT|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
mc|8|pg||
qx|c4|st||md|2S9HK64DT6543CKJT8,SAQJ862HA3DA2C942,SK754H875DKQCA653,ST3HQJT92DJ987CQ7|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|c9|pc|c5|pc|h2|pg||
pc|c8|pc|h3|pc|c6|pc|h9|pg||
pc|h4|pc|hA|pc|h8|pc|hT|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|sQ|pc|s5|pc|sT|mc|7|pg||
qx|o5|st||md|3SHAQ762DJ865CK732,SJ764HT43DAQC9864,SAQ93HJ9DKT943CQT,SKT852HK85D72CAJ5|sv|n|mb|1D|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|d5|pc|s6|pc|s3|pg||
pc|d8|pc|dQ|pc|dK|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|h9|pc|h5|pg||
pc|h2|pc|hT|pc|d9|pc|h8|pg||
pc|dT|pc|d7|pc|d6|pc|dA|pg||
mc|11|pg||
qx|c5|st||md|3SHAQ762DJ865CK732,SJ764HT43DAQC9864,SAQ93HJ9DKT943CQT,SKT852HK85D72CAJ5|sv|n|mb|1D|mb|1S|mb|2C|an|alerted|mb|3S|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|c8|pc|cT|pc|cA|pc|c2|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|s3|pc|s2|pc|d5|pc|s4|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|sA|pc|s5|pc|h2|pc|s6|pg||
mc|11|pg||
qx|o6|st||md|4SKQJ94H863D52CQJ6,SAT8HT95DKT873CK9,S762HQ7DQJ64CA872,S53HAKJ42DA9CT543|sv|e|mb|1H|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|Vugraphzfg: maybe this hand will be slower.  Pace very fast until now|pg||
nt|Vugraphzfg: declarer in study|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dK|pc|d6|pg||
pc|d7|pc|dQ|pc|s5|pc|s9|pg||
pc|h7|pc|hK|pc|h3|pc|h5|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|hQ|pc|hA|pc|h6|pc|h9|pg||
pc|c4|pc|cJ|pc|c9|pc|c2|pg||
pc|sQ|pc|s8|pc|s6|pc|h2|pg||
pc|c5|pc|c6|pc|hT|pc|c7|pg||
mc|10|pg||
qx|c6|st||md|4SKQJ94H863D52CQJ6,SAT8HT95DKT873CK9,S762HQ7DQJ64CA872,S53HAKJ42DA9CT543|sv|e|mb|1H|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s3|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|s6|pc|s5|pc|sQ|pc|s8|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|d9|pc|d2|pc|d7|pc|d6|pg||
mc|8|pg||
qx|o7|st||md|1SK732H54DA8CK9852,SQJHAJT6DKQJT43C3,SA86H98732D92CAQJ,ST954HKQD765CT764|sv|b|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h4|pc|h6|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|h5|pc|hA|pc|h2|pc|hQ|pg||
mc|9|pg||
qx|c7|st||md|1SK732H54DA8CK9852,SQJHAJT6DKQJT43C3,SA86H98732D92CAQJ,ST954HKQD765CT764|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d8|pg||
mc|8|pg||
qx|o8|st||md|2SAHAT98DQ2CKT9743,SJ95HKJ6DAKJTCAJ5,SKT8643H532D987CQ,SQ72HQ74D6543C862|sv|o|mb|1C|an|could be short|mb|p|mb|1D!|an|0-6 any or natural|mb|p|mb|1N|an|18-19 I think|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|nt|Vugraphzfg: declarer will have to guess on a club shift|pg||
pc|s5|pg||
pc|c7|pc|cJ|pc|cQ|pc|c2|pg||
pc|h5|nt|Vugraphzfg: with both black suits 6-1 though nothing is a threat|pg||
pc|h4|pc|hA|pc|h6|pg||
pc|cT|pc|c5|pc|s4|pc|c6|pg||
pc|c3|pc|cA|pc|s6|pc|c8|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|s9|pc|sK|pc|s7|pc|c4|pg||
pc|h3|pc|hQ|pc|h8|pc|hJ|pg||
pc|d4|pc|dQ|mc|8|pg||
qx|c8|st||md|2SAHAT98DQ2CKT9743,SJ95HKJ6DAKJTCAJ5,SKT8643H532D987CQ,SQ72HQ74D6543C862|sv|o|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cT|pc|cA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d4|pc|dQ|pg||
pc|dJ|pc|d9|pc|d5|pc|c7|pg||
pc|hK|pc|h2|pc|h4|pc|hT|pg||
pc|hJ|pc|h3|pc|h7|pc|h8|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|cK|pc|c5|pc|s3|pc|c6|pg||
pc|sA|pc|s5|mc|9|pg||
qx|o9|st||md|3SKQ85H98DQ87CAJ92,SAJ64HAK643DA94CQ,ST2HQ7DKJ532CK874,S973HJT52DT6CT653|sv|e|nt|Vugraphzfg: players returning from smoke break|pg||
mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|p|nt|Vugraphzfg: east considering his options|pg||
mb|3H|mb|p|mb|p|mb|p|nt|Vugraphzfg: disciplined pass from Korbel|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|d4|pc|dJ|pc|d6|pc|d7|pg||
pc|c4|pc|c3|pc|cA|pc|cQ|pg||
pc|sK|pc|s4|pc|sT|pc|s7|pg||
pc|s5|pc|s6|pc|hQ|pc|s9|pg||
mc|9|pg||
qx|c9|st||md|3SKQ85H98DQ87CAJ92,SAJ64HAK643DA94CQ,ST2HQ7DKJ532CK874,S973HJT52DT6CT653|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1S|an|alerted|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|cQ|pg||
pc|s5|pc|s4|pc|sT|pc|s3|pg||
pc|c4|pc|c5|pc|cJ|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|s6|pc|d2|pc|s9|pc|sQ|pg||
pc|c2|pc|h4|pc|c8|pc|c6|pg||
pc|d4|pc|dJ|pc|d6|pc|d7|pg||
pc|cK|pc|cT|pc|c9|pc|h6|pg||
mc|9|pg||
qx|o10|st||md|4SK4HQT52DKJ42C852,SQHJ9874DQT765CQ9,SAJ8762HA3DA93CA7,ST953HK6D8CKJT643|sv|b|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hA|pg||
nt|Vugraphzfg: are the player names visible to the audience?  I'm seeing North Ferguson.  South Hollman.  East Bertens.  West Korbel|pg||
pc|s2|pc|s3|pc|sK|pc|sQ|pg||
pc|s4|pc|d6|pc|sA|pc|s5|pg||
nt|Vugraphzfg: declarer says he considered passing the @SJ|pg||
pc|sJ|pc|s9|pc|c2|pc|h7|pg||
pc|s8|pc|sT|pc|c5|nt|Vugraphzfg: unfortunately, I can't see the other table from here|pg||
nt|Vugraphzfg: so I don't know who is sitting there|pg||
pc|d5|pg||
pc|h6|pc|hQ|pc|h9|pc|h3|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
mc|11|pg||
qx|c10|st||md|4SK4HQT52DKJ42C852,SQHJ9874DQT765CQ9,SAJ8762HA3DA93CA7,ST953HK6D8CKJT643|sv|b|mb|3C|mb|p|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|sQ|pg||
pc|s4|pc|d5|pc|sA|pc|s3|pg||
pc|c7|pc|cJ|pc|c5|pc|cQ|pg||
pc|h7|pc|h3|pc|hK|pc|h2|pg||
pc|d8|pc|d2|pc|dT|pc|dA|pg||
pc|sJ|pc|s9|pc|d4|mc|10|pg||
qx|o11|st||md|1SA7HK872DJ52C7532,SKJT83HJT4D9CAJT8,S9HAQ53DT8764CK94,SQ6542H96DAKQ3CQ6|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|dK|pc|d5|pc|h4|pc|d4|pg||
pc|dQ|pc|dJ|pc|hT|pc|d6|pg||
pc|s2|pc|sA|pc|sJ|pc|s9|pg||
pc|h2|pc|hJ|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|mc|10|pg||
qx|c11|st||md|1SA7HK872DJ52C7532,SKJT83HJT4D9CAJT8,S9HAQ53DT8764CK94,SQ6542H96DAKQ3CQ6|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|h2|pc|hJ|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
pc|d6|pc|dK|pc|d5|pc|c8|pg||
pc|sQ|pc|s7|pc|s8|pc|d4|pg||
pc|cQ|pc|c2|pc|cT|pc|c4|pg||
mc|9|pg||
qx|o12|st||md|2SJTHJT32DQ74CQ975,S8632HK4DKT986CJ2,SAKQ954H865DA52CA,S7HAQ97DJ3CKT8643|sv|n|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|cT|pc|cQ|pc|c2|mc|9|pg||
qx|c12|st||md|2SJTHJT32DQ74CQ975,S8632HK4DKT986CJ2,SAKQ954H865DA52CA,S7HAQ97DJ3CKT8643|sv|n|mb|p|mb|1S|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sQ|pc|s7|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|sK|pc|c4|pc|sT|pc|s3|pg||
pc|dJ|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|d7|pc|d8|pc|dA|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|h7|pc|h3|pc|hK|pc|h5|pg||
pc|dK|pc|d5|pc|h9|pc|dQ|pg||
mc|9|pg||
qx|o13|st||md|3SA842HAKQDT653CQ6,ST63HT743DQ974CT2,SKJ5HJ2DK82CAKJ84,SQ97H9865DAJC9753|sv|b|nt|Vugraphzfg: @C9 very clever play to make a club continuation safe for the defense|pg||
nt|Vugraphzfg: "safe"|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|h6|pc|hK|pc|h4|pc|hJ|pg||
pc|hA|pc|h7|pc|d2|pc|h8|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|d3|pc|d4|pg||
pc|cJ|pc|c9|pc|d5|pc|s3|pg||
mc|11|pg||
qx|c13|st||md|3SA842HAKQDT653CQ6,ST63HT743DQ974CT2,SKJ5HJ2DK82CAKJ84,SQ97H9865DAJC9753|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|an|alerted|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|c6|pc|c2|pc|c8|pc|c5|pg||
pc|cK|pc|c7|pc|d5|pc|d4|pg||
pc|cJ|pc|c9|pc|d6|pc|s3|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|s4|pc|s6|pc|sJ|pc|sQ|pg||
pc|dA|mc|11|pg||
qx|o14|st||md|4ST9872HT875DA2CT2,SAQ654HAJ9DT86C73,SKJHQ432D975CAQ96,S3HK6DKQJ43CKJ854|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|d3|pc|dA|pc|d8|pc|d7|pg||
pc|h5|pc|h9|pc|h3|pc|hK|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|d9|nt|Vugraphzfg: defense effectively attacking declarer's communications.|pg||
pc|d4|pc|h7|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
pc|dJ|pc|h8|pc|s4|pc|h4|pg||
pc|dQ|pc|s7|pc|s5|pc|sJ|pg||
pc|c4|pc|cT|pc|c7|mc|9|pg||
qx|c14|st||md|4ST9872HT875DA2CT2,SAQ654HAJ9DT86C73,SKJHQ432D975CAQ96,S3HK6DKQJ43CKJ854|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h6|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|cJ|pc|cT|pc|c7|pc|cQ|pg||
pc|d5|pc|d3|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|d7|pc|dJ|pg||
pc|c8|pc|h5|pc|dT|pc|c9|pg||
mc|10|pg||
qx|o15|st||md|1SA3HK85DKQ76CT932,SJT8542H72DJ54C65,SK6HAQJ963D32CKJ8,SQ97HT4DAT98CAQ74|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|s6|pc|s9|pc|sA|pc|sJ|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c15|st||md|1SA3HK85DKQ76CT932,SJT8542H72DJ54C65,SK6HAQJ963D32CKJ8,SQ97HT4DAT98CAQ74|sv|n|mb|1D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
mc|10|pg||
