vg|2016 C Vanderbilt R16,Segment 3 of 4,I,1,15,Lian,68,Bramley,55|
rs|3SW=,3SE=,4SW+1,3NE+3,4SE=,4SE-1,3NN=,2DEx-1,3NW+1,3NE+1,1SS+4,2SS+2,3NN+3,3NN+3,3CS=,3DN+1,2NE=,1NE+1,2DN-2,2SE-1,4SS=,4HN+1,3NN=,3NS+2,3NW=,3HS+1,4SS+2,4SS+2,4HW-1,2HE+1|
pn|Gao,Hans,Lian,Jacob,Stansby,Poon,Bramley,Loo|pg||
qx|o1|st||md|3SAJHAQT865DQJT6C6,SQ8432HK4DA92CQJ3,SK75H93D843CT9872,ST96HJ72DK75CAK54|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|3C|mb|d|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h4|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|s2|pc|s5|pc|s6|pc|sJ|pg||
pc|hQ|pc|s8|pc|d3|pc|hJ|pg||
pc|s3|pc|s7|pc|s9|pc|sA|pg||
pc|c6|pc|cQ|pc|c2|pc|c4|pg||
mc|9|pg||
qx|c1|st||md|3SAJHAQT865DQJT6C6,SQ8432HK4DA92CQJ3,SK75H93D843CT9872,ST96HJ72DK75CAK54|sv|o|mb|p|mb|1D!|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dK|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|hK|pc|h9|pc|h7|pg||
pc|s3|pc|s7|pc|sT|pc|sJ|pg||
pc|dT|pc|dA|pc|d4|pc|d5|pg||
pc|cQ|pc|c2|pc|c4|pc|c6|pg||
mc|9|pg||
qx|o2|st||md|4S9HAKT73DJ542CK74,SAKQJT74H9DA87CA8,S65HJ865DQT93CJ63,S832HQ42DK6CQT952|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|h9|pg||
pc|hA|pc|s7|pc|h8|pc|h2|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|sK|pc|s6|pc|s3|pc|h3|pg||
mc|11|pg||
qx|c2|st||md|4S9HAKT73DJ542CK74,SAKQJT74H9DA87CA8,S65HJ865DQT93CJ63,S832HQ42DK6CQT952|sv|n|mb|p|mb|1H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|h3|nt|ritong: depressing dummy:)|pg||
pc|c8|pc|hJ|pc|hQ|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|s5|pc|s3|pc|c4|pg||
pc|sQ|pc|c6|pc|s8|pc|d5|pg||
pc|sJ|pc|h8|pc|c9|pc|h7|pg||
pc|sT|pc|h6|pc|c5|pc|d2|pg||
pc|s7|pc|cJ|pc|cQ|pc|c7|pg||
pc|s4|pc|c3|pc|h2|pc|hT|pg||
pc|cA|pc|d3|pc|c2|pc|cK|pg||
mc|12|pg||
qx|o3|st||md|1S3HT9863DJ98CT654,SQT72H74DA75CKJ92,SKJ54HA52DK63CQ87,SA986HKQJDQT42CA3|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c8|pc|c3|pc|c4|pc|cK|pg||
pc|d5|pc|dK|pc|d2|pc|d8|pg||
mc|10|pg||
qx|c3|st||md|1S3HT9863DJ98CT654,SQT72H74DA75CKJ92,SKJ54HA52DK63CQ87,SA986HKQJDQT42CA3|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|hJ|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
nt|ritong: direct @s J hook is dangerous, since north may take with the king|pg||
pc|s6|pc|s3|nt|ritong: joining dummy with a @d is not riskfree either|pg||
pc|s2|pc|sK|pg||
nt|ritong: uh oh|pg||
nt|ritong: danger zone|pg||
pc|h5|pc|hQ|pc|h3|pc|d5|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d7|pc|dK|pc|d2|pc|d8|pg||
pc|d6|nt|ritong: guess bart's trick will backfire, but nice try|pg||
pc|dQ|pc|dJ|pc|c2|pg||
pc|sA|nt|ritong: oy|pg||
pc|h8|pc|s7|pc|s4|pg||
mc|9|nt|ritong: when north has 3@ds it is way less likely he has singleton @s|pg||
pg||
qx|o4|st||md|2ST86HA74DA5CJT864,SAQJ9HQT95DJ8CA92,SK73HK3DKQ9CKQ753,S542HJ862DT76432C|sv|b|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|d7|pc|c4|pc|cA|pg||
pc|hT|pc|h3|pc|h6|pc|hA|pg||
pc|cJ|pc|c2|pc|c3|pc|d2|pg||
pc|cT|pc|c9|pc|c5|pc|d3|pg||
pc|c8|pc|d8|pc|c7|pc|s5|pg||
pc|c6|pc|dJ|pc|cQ|pc|s4|pg||
mc|9|pg||
qx|c4|st||md|2ST86HA74DA5CJT864,SAQJ9HQT95DJ8CA92,SK73HK3DKQ9CKQ753,S542HJ862DT76432C|sv|b|mb|1N|nt|ritong: north took the @s K because he could anticipate that taking with the jack could not work|pg||
mb|d|mb|r!|nt|ritong: when he is marked with the @s K after having opened|pg||
nt|ritong: he knows that declarer knows  etc|pg||
mb|p|mb|2C!|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|nt|ritong: usual lead is trump ace here|pg||
pc|cJ|nt|ritong: leading a trump against doubled partscores|pg||
nt|ritong: however, stansby presumes his pard has 4 @ds|pg||
nt|ritong: thus dummy has 2, thus leading a trump looks less efficient|pg||
nt|ritong: better try to tap declarer|pg||
pc|c2|pc|c7|pc|d2|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
nt|ritong: the previous game swing is back immediately  good thing for EW |pg||
pc|h3|pc|h8|pc|hA|pc|h5|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
nt|ritong: probably 1 down  still, 9 imps|pg||
pc|dJ|pc|dQ|pc|d3|pc|d5|pg||
pc|sK|pc|s2|pc|s8|pc|s9|pg||
pc|s7|pc|s5|pc|sT|pc|sJ|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
mc|7|pg||
qx|o5|st||md|3SKT92H9643DQ975C9,SJ43HQJTDAKCAQ543,SQ75HA52DJ862CT76,SA86HK87DT43CKJ82|sv|n|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|s7|pc|s8|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|h2|pc|hK|pc|h4|pc|hT|pg||
mc|10|pg||
qx|c5|st||md|3SKT92H9643DQ975C9,SJ43HQJTDAKCAQ543,SQ75HA52DJ862CT76,SA86HK87DT43CKJ82|sv|n|mb|p|mb|1N|nt|ritong: danger again|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: but even 4 NT makes, at first glance|pg||
pc|sT|nt|ritong: he needs at least one @h trick|pg||
nt|ritong: so will make 4 i guess|pg||
nt|ritong: ducking @s twice|pg||
nt|ritong: no reason to throw uptrick through the window|pg||
pc|s3|pc|s5|pc|s6|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|hQ|pc|h5|pc|h8|pc|h3|pg||
nt|ritong: declarer shows his hand claiming 4|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|d2|pc|d3|pc|d7|pc|dK|pg||
pc|c3|pc|c7|pc|cK|pc|c9|pg||
pc|cJ|pc|s2|pc|c4|pc|c6|pg||
pc|c8|pc|h6|pc|cA|pc|cT|pg||
pc|cQ|pc|h2|pc|c2|pc|h9|pg||
pc|c5|pc|d6|pc|dT|pc|d9|pg||
pc|hT|pc|dJ|pc|hK|pc|s9|pg||
pc|sA|pc|sK|pc|s4|pc|s7|pg||
pc|s8|pc|dQ|pc|sJ|pc|sQ|pg||
pg||
qx|o6|st||md|4SQT654H93DAQ932CJ,S72HKT2DT54CAQ432,SA83HAJ85DK7CT986,SKJ9HQ764DJ86CK75|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|c5|pc|cJ|pc|cQ|pc|c6|pg||
pc|c4|pc|c8|pc|c7|pc|h3|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d7|pc|d8|pc|dQ|pc|d5|pg||
pc|d3|pc|dT|mc|11|pg||
qx|c6|st||md|4SQT654H93DAQ932CJ,S72HKT2DT54CAQ432,SA83HAJ85DK7CT986,SKJ9HQ764DJ86CK75|sv|e|mb|p|mb|p|mb|p|mb|1D!|mb|p|nt|ritong: bart should pass 1@s|pg||
mb|1S|mb|p|mb|1N|mb|p|nt|ritong: or not:)|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|d7|pc|d8|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|s8|pc|dJ|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|c5|pc|cJ|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c7|pc|s6|pg||
pc|sQ|pc|c2|pc|h5|pc|sJ|pg||
mc|10|pg||
qx|o7|st||md|1SK3HJ654DAQJ52CQ6,ST98754HK72D64CJ4,SA6HQT8DT73CAKT83,SQJ2HA93DK98C9752|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|dT|pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|pc|d6|pg||
pc|dA|pc|s5|pc|d7|pc|dK|pg||
pc|dQ|pc|cJ|pc|h8|pc|h3|pg||
pc|d5|pc|c4|pc|hT|pc|h9|pg||
pc|cQ|pc|h7|pc|c3|mc|12|pg||
qx|c7|st||md|1SK3HJ654DAQJ52CQ6,ST98754HK72D64CJ4,SA6HQT8DT73CAKT83,SQJ2HA93DK98C9752|sv|b|mb|1D!|mb|p|mb|2C|mb|p|nt|ritong: difficult hand for north, when south rebids 2@d|pg||
mb|2D|mb|p|nt|ritong: a straight 3NT does not look clear|pg||
nt|ritong: raising on @d xxx either|pg||
mb|2N|nt|ritong: perhaps 2NT is ok|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: all friendly, so 12 tricks|pg||
nt|ritong: @s Q stands out, imo|pg||
pc|sQ|pc|s3|pc|sT|pc|sA|pg||
pc|dT|pc|d9|pc|d2|pc|d6|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|h4|nt|ritong: ..?|pg||
pc|h7|pc|hQ|pc|hA|pg||
pc|sJ|pc|sK|pc|s4|pc|s6|pg||
nt|ritong: betting they will not cash the second @h anyway|pg||
pc|dA|pc|c4|pc|d7|pc|dK|pg||
pc|dJ|pc|h2|pc|h8|pc|h3|pg||
pc|d5|pc|s8|pc|hT|pc|h9|pg||
pc|cQ|pc|cJ|pc|c3|mc|12|pg||
qx|o8|st||md|2SQT4HQ7D983CAK832,SA85HT43DK4CQ7654,SK32HA52DAJT2CJT9,SJ976HKJ986DQ765C|sv|o|mb|p|mb|1D|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|s9|pc|c3|pg||
pc|c9|pc|h6|pc|c2|pc|cQ|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|cT|pc|s6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|s2|pc|d6|pg||
pc|c8|pc|c6|pc|s3|pc|s7|pg||
pc|s4|pc|sA|pc|sK|pc|sJ|pg||
pc|d4|pc|d2|pc|d7|pc|d8|pg||
mc|9|pg||
qx|c8|st||md|2SQT4HQ7D983CAK832,SA85HT43DK4CQ7654,SK32HA52DAJT2CJT9,SJ976HKJ986DQ765C|sv|o|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|nt|ritong: now 2@h and stansby will probably not let it go|pg||
mb|p|mb|p|mb|2S|nt|ritong: it is too painful|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|ritong: i would lead the @h J|pg||
nt|ritong: south pretends he stops the suit|pg||
pc|h6|nt|ritong: could well be Qxx in dummy 10x with declarer|pg||
pc|hQ|pc|h3|pc|h2|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|cJ|pc|h8|pc|cA|pc|c7|pg||
pc|s4|pc|s5|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|d6|pc|d8|pc|s8|pc|dT|pg||
pc|dJ|pc|d7|pc|c2|pc|c4|pg||
pc|cT|nt|ritong: more tricks with less trumps than other room|pg||
pc|h9|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|o9|st||md|3SK64HJT632DQ8CQ65,ST982HK54DT764CJ2,SQJ7HA87DKJ92C973,SA53HQ9DA53CAKT84|sv|e|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|h8|pc|hQ|pc|h2|pc|h5|pg||
pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|hJ|pc|hK|pc|h7|pc|d3|pg||
pc|cJ|pc|c7|pc|c4|pc|c5|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|cA|pc|c6|pc|d4|pc|c9|pg||
pc|cK|pc|d8|pc|s2|pc|d2|pg||
pc|c8|pc|dQ|pc|d6|mc|8|pg||
qx|c9|st||md|3SK64HJT632DQ8CQ65,ST982HK54DT764CJ2,SQJ7HA87DKJ92C973,SA53HQ9DA53CAKT84|sv|e|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h7|pc|h9|pg||
nt|ritong: @c 10|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|c4|pc|cQ|pc|cJ|pc|c3|pg||
nt|ritong: north has signalled for @hs|pg||
pc|hJ|pc|h5|nt|ritong: echo in @cs = i liked your lead|pg||
pc|hA|pc|hQ|pg||
pc|h8|pc|d5|pc|hT|pc|hK|pg||
mc|8|pg||
qx|o10|st||md|4SJT8HJ94DT7CKJT74,S75HQT53DJ6542C85,SQ4HK86DAK983C963,SAK9632HA72DQCAQ2|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s5|pc|s4|pg||
pc|sK|pc|sT|pc|s7|pc|sQ|pg||
pc|c2|pc|cK|pc|c5|pc|c6|pg||
pc|d7|pc|d4|pc|dA|pc|dQ|pg||
pc|dK|pc|s2|pc|dT|pc|d5|pg||
pc|c3|pc|cQ|pc|c4|pc|c8|pg||
pc|cA|pc|c7|pc|h5|pc|c9|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
mc|6|pg||
qx|c10|st||md|4SJT8HJ94DT7CKJT74,S75HQT53DJ6542C85,SQ4HK86DAK983C963,SAK9632HA72DQCAQ2|sv|b|mb|1S|mb|p|mb|p|nt|ritong: north must reopen, question is how|pg||
nt|ritong: my choice would be 1NT fwiw|pg||
mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|dQ|pg||
pc|s4|pc|s3|pc|s8|pc|s5|pg||
pc|d7|pc|d4|pc|d8|pc|s2|pg||
pc|sA|pc|sT|pc|s7|pc|sQ|pg||
pc|sK|pc|sJ|pc|d5|nt|ritong: @cQ now forces them to play a trump, and you know who has the @c K too  that would help for @h guess|pg||
pc|d3|pg||
pc|c2|pc|c7|pc|c8|pc|c9|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|cJ|pc|h3|pc|c3|pc|cA|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|h2|pc|h4|nt|ritong: does it not?:)|pg||
nt|ritong: loo, you re burning useful grey cells|pg||
nt|ritong: long is the road, save energy|pg||
pc|hQ|pc|hK|pg||
mc|7|nt|ritong: and frustration|pg||
pg||
qx|o11|st||md|1SA76542H6432D2CA2,SKHAT9DJT87CQ7653,SQJ3HQJ85DAQ953C9,ST98HK7DK64CKJT84|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|c2|pc|c5|pc|s3|pc|c4|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|sJ|pc|s9|pc|s4|pc|h9|pg||
pc|d3|pc|dK|pc|s5|pc|d8|pg||
pc|sA|pc|c6|pc|d5|pc|sT|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|c11|st||md|1SA76542H6432D2CA2,SKHAT9DJT87CQ7653,SQJ3HQJ85DAQ953C9,ST98HK7DK64CKJT84|sv|o|mb|p|mb|p|mb|1D|mb|2C|nt|ritong: 2@c overcall over 1@d often bothers opposition|pg||
nt|ritong: so can be made with very marginal hands, like this one|pg||
mb|d|mb|2S!|mb|3H|mb|p|mb|4H|mb|p|nt|ritong: 5@c clear cut in my opinion|pg||
mb|p|mb|p|nt|ritong: both contracts can make, from west's point of view|pg||
pc|sT|nt|ritong: here, east has garbage, plus the @d singleton  so he took the right decision|pg||
pc|sA|pc|sK|pc|s3|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
nt|ritong: in that sense that 5@c does not make|pg||
nt|ritong: down 2 in 5@c would win the board|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
mc|11|pg||
qx|o12|st||md|2SJ65HK9DQ6CAQ9865,SQT83H83DJT9854CJ,S72HAT54DAK32CT74,SAK94HQJ762D7CK32|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s8|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|d2|pg||
pc|sT|pc|h4|pc|s4|pc|c5|pg||
pc|h8|pc|hA|pc|h6|pc|h9|pg||
pc|c7|pc|c2|pc|cQ|pc|cJ|pg||
pc|d6|mc|9|pg||
qx|c12|st||md|2SJ65HK9DQ6CAQ9865,SQT83H83DJT9854CJ,S72HAT54DAK32CT74,SAK94HQJ762D7CK32|sv|n|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|nt|ritong: presumably 2@h means " i have no clear way to go", and does not show a big hand like cues usually do|pg||
mb|3C|nt|ritong: raising on 10xx is not very attractive|pg||
mb|p|mb|3N|mb|p|nt|ritong: directly, that is|pg||
mb|p|mb|p|pc|dJ|nt|ritong: the @c guess is vital here|pg||
pc|dA|pc|d7|pc|d6|pg||
pc|cT|pc|c2|pc|cQ|pc|cJ|pg||
nt|ritong: they will not miss the @s shift|pg||
pc|dQ|pc|d4|pc|d2|pc|h7|pg||
pc|h9|nt|ritong: so 1 imp for the uptrick|pg||
pc|h3|pc|hA|pc|h2|pg||
pc|dK|pc|s4|pc|s5|pc|d5|pg||
nt|ritong: 2 in fact|pg||
pc|c4|pc|c3|pc|c9|pc|h8|pg||
mc|11|pg||
qx|o13|st||md|3SHQT8763DT8642C62,SA7HJ95DAQ9CQJ753,SKQ842H42DK75CAK4,SJT9653HAKDJ3CT98|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|h8|pc|s7|pg||
pc|c3|pc|c4|pc|cT|pc|c6|pg||
pc|c9|pc|c2|pc|c5|pc|cK|pg||
pc|s4|pc|s3|pc|h3|pc|sA|pg||
pc|cQ|pc|cA|pc|c8|pc|d2|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|sJ|pc|d4|pc|d9|pc|sK|pg||
pc|h4|pc|hK|pc|h6|pc|hJ|pg||
pc|sT|mc|9|pg||
qx|c13|st||md|3SHQT8763DT8642C62,SA7HJ95DAQ9CQJ753,SKQ842H42DK75CAK4,SJT9653HAKDJ3CT98|sv|b|mb|1N|mb|2H!|nt|ritong: perhaps pass then reopen 2NT|pg||
mb|2N!|mb|d|nt|ritong: and convert @cs in @ds, showing @d/@h, assuming 2NT would not be natural|pg||
mb|3C!|mb|p|mb|3H|mb|p|mb|p|nt|ritong: worth a discussion with your reg pard   natural 2NT reopening has charm too|pg||
mb|p|nt|ritong: attack/defense|pg||
pc|sA|pc|s2|pc|s6|pc|h3|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|h2|pc|hK|pc|h6|pc|h5|pg||
pc|dJ|pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|d3|pc|dT|pg||
pc|c6|pc|c3|pc|cK|pc|c9|pg||
pc|h4|pc|hA|pc|h7|pc|h9|pg||
pc|cT|pc|h8|pc|c7|pc|c4|pg||
nt|ritong: over|pg||
mc|10|pg||
qx|o14|st||md|4SJ97HK3DK76CQJT74,S86HJ95D43CK98652,SAKQ32HA6DAQJ92C3,ST54HQT8742DT85CA|sv|o|mb|2H|mb|p|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|s8|pg||
mc|12|pg||
qx|c14|st||md|4SJ97HK3DK76CQJT74,S86HJ95D43CK98652,SAKQ32HA6DAQJ92C3,ST54HQT8742DT85CA|sv|o|mb|2H|nt|ritong: difficult to miss slam here, imo|pg||
mb|p|mb|3H|nt|ritong: but this will not help|pg||
nt|ritong: a good agreement is 4m = m + other major|pg||
nt|ritong: also works over w2 openings, and 1M pass 2M|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|sJ|pc|s6|pc|s2|pc|s5|pg||
mc|12|pg||
qx|o15|st||md|1S8765H7DJ96CA8742,SKT3HQ96DAQ5CKJT9,SA94HAT4DKT4CQ653,SQJ2HKJ8532D8732C|sv|n|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|d2|pc|cA|pc|c9|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|c15|st||md|1S8765H7DJ96CA8742,SKT3HQ96DAQ5CKJT9,SA94HAT4DKT4CQ653,SQJ2HKJ8532D8732C|sv|n|mb|p|mb|1D!|mb|d|mb|r!|mb|1S|mb|d!|mb|p|mb|2H|mb|p|mb|p|nt|ritong: this should stop the bleeding|pg||
mb|p|nt|ritong: painful set for the youngsters|pg||
pc|s8|pc|s3|pc|s4|pc|sJ|pg||
pc|h2|pc|h7|pc|hQ|nt|ritong: bramley's brilliance on board 3 setted a momentum|pg||
pc|hA|pg||
pc|h4|pc|hK|pc|s5|pc|h6|pg||
pc|hJ|pc|c7|pc|h9|pc|hT|pg||
pc|d7|pc|d6|pc|d5|pc|dT|pg||
pc|sA|pc|s2|pc|s6|pc|sK|pg||
pc|s9|pc|sQ|pc|s7|pc|sT|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|c3|pc|h3|pc|c4|pc|c9|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
mc|9|nt|ritong: all right  merci a tous|pg||
pg||
