vg|2016 D Vanderbilt R16,Segment 2 of 4,I,16,30,Diamond,44,Mahaffey NPC,18|
rs|3NN=,3NN=,4SS=,4SSxx+1,1NN+1,2DW-3,5DSx-1,4SE+2,3SN+2,5CE-3,6DN=,5DN+1,4SW-1,4SW-1,3NN-2,3NN-2,5CNx-1,5CN-1,4HN-1,3NN=,2HE+1,4DN-1,3NW=,2SS-2,4SS+1,4SS+1,5DS=,3DN+2,2NW+1,2CN+1|
pn|Diamond,Klukowski,Platnick,Gawrys,Hamman,Bathurst,Lee,Lall|pg||
qx|o16|st||md|2SQT965H62DA5CQJ72,S42HJT9843DJTCT86,SA8HAK75DK9763CA5,SKJ73HQDQ842CK943|sv|e|mb|p|mb|1C!|an|STR, ART, F1|mb|p|mb|1S!|an|5+ !ss, FG|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
nt|vugraphzfb: Platnick asks about Smith - yes|pg||
pc|s8|pc|sK|pc|s6|pc|s4|pg||
pc|d4|pc|dA|pc|dJ|pc|d3|pg||
pc|sQ|pc|h3|pc|h7|pc|s7|pg||
pc|s9|pc|h4|pc|h5|pc|sJ|pg||
pc|hQ|pc|h2|pc|h8|pc|hK|pg||
pc|hA|pc|c3|pc|h6|pc|h9|pg||
pc|d6|pc|dQ|mc|9|pg||
qx|c16|st||md|2SQT965H62DA5CQJ72,S42HJT9843DJTCT86,SA8HAK75DK9763CA5,SKJ73HQDQ842CK943|sv|e|nt|Vugraphzfj: here we go|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|Vugraphzfj: a lot of options for declarer here|pg||
nt|Vugraphzfj: director reminds everyone that game time this evening is 7 PM local time (4.5 hours from now)|pg||
pc|c2|pc|cT|pc|cA|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|s7|pc|sQ|pc|s4|pg||
pc|sT|pc|hJ|pc|d3|pc|sJ|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|s6|pc|h3|pc|d6|pc|sK|pg||
pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|d7|pc|d4|pc|dA|pc|dJ|pg||
pc|s9|pc|h8|pc|hK|pc|d8|pg||
mc|9|pg||
qx|o17|st||md|3SK9643HAKT87DJ4C6,S7HQJ53DT972CJT74,SA85H4DAKQ6CKQ932,SQJT2H962D853CA85|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|an|4+ !hs|mb|p|mb|3S|an|not 4 !hs|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfb: Diamond asks Platnick what he told them "I told them you showed 4522" --- "could have a singleton honor in a minor"|pg||
pc|dT|pc|d6|pc|d3|pc|dJ|pg||
nt|vugraphzfb: Sorry, I didn't actually see the EW spots on trick 1|pg||
nt|runnerup:  hi other table has something special her|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h3|pc|h4|pg||
pc|s3|pc|s7|pc|s8|pc|sJ|pg||
pc|d8|pc|d4|pc|d7|pc|dQ|pg||
pc|s5|pc|s2|pc|sK|pc|d2|pg||
nt|runnerup:  south found this very difficult but still will make|pg||
pc|s4|pc|d9|pc|sA|pc|sT|pg||
pc|dK|pc|d5|pc|h7|pc|c7|pg||
pc|cQ|pc|c5|pc|h8|pc|cT|pg||
pc|dA|mc|10|nt|runnerup:  not that it matters many imps becourse 1080 in other table|pg||
pg||
qx|c17|st||md|3SK9643HAKT87DJ4C6,S7HQJ53DT972CJT74,SA85H4DAKQ6CKQ932,SQJT2H962D853CA85|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|nt|Vugraphzfj: Lee and Lall writing and chuckling.   All good  friends here who have played a lot of bridge together|pg||
mb|r|mb|p|mb|p|mb|p|nt|Vugraphzfj: 2@H could have been a negative artificial bid|pg||
pc|s7|pc|s5|pc|sT|pc|sK|pg||
pc|dJ|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|d5|pg||
pc|dK|pc|d8|pc|c6|pc|d9|pg||
pc|cK|pc|cA|pc|s3|pc|c4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h8|pc|h5|pc|s8|pc|h6|pg||
pc|cQ|pc|c5|pc|h7|pc|c7|pg||
pc|sA|pc|s2|pc|s4|pc|dT|pg||
pc|dQ|pc|sJ|mc|11|nt|Vugraphzfj: Lall has called the director -- I can't here the discussion but he thinks he was misinformed at some point.  |pg||
nt|Vugraphzfj: 2@H was alerted as a negative bid apparently, which it could have been.  Directors hears them out and leaves to make a ruling|pg||
pg||
qx|o18|st||md|4SKQT2HAQ8D52CQ743,S84HT754DAKJ3C962,S76HK63DQT96CAJT8,SAJ953HJ92D874CK5|sv|n|mb|p|mb|1D!|an|2+?|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzfb: Gawrys asks what a 1NT opener would have been - 14-16|pg||
pc|s5|nt|runnerup:  west found 1 @d call to play in 2 @d ,,not succee ,,|pg||
pc|sK|pc|s4|pc|s6|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|hJ|pc|hQ|pc|h7|pc|h3|pg||
pc|d2|pc|d3|pc|dT|pc|d7|pg||
pc|c8|pc|c5|pc|cQ|pc|c2|pg||
pc|c4|pc|c9|pc|cA|pc|d4|pg||
pc|cT|pc|s3|pc|c7|pc|dJ|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|hK|pc|h9|pg||
pc|dQ|pc|d8|pc|d5|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SKQT2HAQ8D52CQ743,S84HT754DAKJ3C962,S76HK63DQT96CAJT8,SAJ953HJ92D874CK5|sv|n|nt|Vugraphzfj: Lall and Lee are laughing again|pg||
mb|p|mb|1C|mb|1D|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|c6|pc|c8|pc|cK|pc|c3|pg||
pc|h9|pc|h8|pc|h5|pc|hK|pg||
pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
pc|d5|pc|dK|pc|d9|pc|d7|pg||
pc|c9|pc|cT|pc|d8|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|sT|pc|s8|pc|s7|pg||
pc|sQ|mc|5|nt|Vugraphzfj: Lee claims|pg||
pg||
qx|o19|st||md|1S5HJT4DAQ763C8752,SA97HKQ932DJT5CT3,S32H87DK92CAKQJ64,SKQJT864HA65D84C9|sv|e|mb|p|mb|p|mb|1N|nt|runnerup:  sn has very good 5m against 41s (5@cx-1=100) |pg||
nt|runnerup:  ns|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|runnerup:  1nt opening may silent south or..|pg||
mb|4N|an|2 suits|mb|d|mb|r|an|asks to bid 5!c so N can set contract|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|runnerup:  Hamman in same place passed ,,this is winning solution here  (in this board)|pg||
nt|runnerup:  has to take tricks away  to beat even|pg||
nt|vugraphzfb: K asks about RDBL and Diamond says not sure and Platnick explains that RDBL says "bid 5@c, I have a suit I want to play" "4NT was any 2 suits"|pg||
pc|sA|pc|s2|pc|sK|pc|s5|pg||
nt|vugraphzfb: I think that Diamond thought 4N was minors and RDBL asked for his better suit, but then he realized he might be wrong after bidding 5@d|pg||
pc|hK|pc|h7|pc|h6|pc|h4|pg||
pc|h3|pc|h8|pc|hA|pc|hJ|pg||
pc|sQ|pc|d7|pc|s9|pc|s3|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d2|pc|d8|pc|dA|mc|10|pg||
qx|c19|st||md|1S5HJT4DAQ763C8752,SA97HKQ932DJT5CT3,S32H87DK92CAKQJ64,SKQJT864HA65D84C9|sv|e|mb|p|mb|p|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h7|pc|h5|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|sQ|mc|12|nt|Vugraphzfj: Lall asks about the hearts and claims|pg||
pg||
qx|o20|st||md|2SAT82HQJ874D754C3,S974HKT9DA98CQT94,SQJ653HA2DKQ6C652,SKH653DJT32CAKJ87|sv|b|nt|runnerup:  defence was good ,,and lost 11  ,..bad world....|pg||
nt|runnerup:  5@c without double ,,will be winning result |pg||
nt|vugraphzfb: The director just came and told the players that on board 6 from the first set, they had ruled that Diamond was damaged by the failure to alert and instead of EW gaining an IMP, NS ...|pg||
nt|vugraphzfb: gains an IMP. I can't fix the score, but luckily it's only 2 IMPS difference|pg||
mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|nt|runnerup:  ok only 200 |pg||
pc|c5|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
nt|runnerup:  so 300 was costly (3 imps)|pg||
pc|d9|pc|dK|pc|d3|pc|d5|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
nt|vugraphzfb: Gawrys - "it's an easy game"|pg||
pc|c2|pc|c7|pc|s2|pc|c9|pg||
pc|s8|pc|s7|pc|sQ|mc|11|pg||
qx|c20|st||md|2SAT82HQJ874D754C3,S974HKT9DA98CQT94,SQJ653HA2DKQ6C652,SKH653DJT32CAKJ87|sv|b|nt|Vugraphzfj: missed a good save after the 1NT opening|pg||
mb|p|mb|1S|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h2|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|sK|pg||
nt|Vugraphzfj: Lee and Lall laughing -- I didn't hear the comment|pg||
pc|d7|nt|Vugraphzfj: not clear to me who should have doubled -- likely no one -- but could have had a big number.  Lall gets away with one|pg||
pc|d8|pc|dQ|pc|d2|pg||
pc|c2|pc|cK|pc|c3|pc|c4|pg||
pc|c8|pc|h4|pc|c9|pc|c5|pg||
mc|8|pg||
qx|o21|st||md|3SAT85HDQ7653CA542,SJ3HAKT652DK4CJT7,SK2HJ74DAJT982CK3,SQ9764HQ983DCQ986|sv|n|mb|1D!|an|2+|nt|runnerup:  nice @d slam ,,but not easy to bid here|pg||
mb|p|mb|1S|mb|2H|mb|3D|mb|4H|nt|runnerup:  now souths hand is huge ,,|pg||
mb|6D|nt|runnerup:  better bid 6 @h ,,or is there a chance for 7 @d ..|pg||
mb|p|mb|p|mb|p|pc|h3|pc|d3|pc|h5|pc|h4|pg||
pc|d5|pc|d4|pc|dA|mc|12|nt|vugraphzfb: Platnick played diamond to the ace and said "I'm making 6 or 7, depending whether the K falls" Gawrys was thinking about what to pitch and Platnick jokingly said "taking the ...|pg||
nt|vugraphzfb: diamond finesse" :)|pg||
pg||
qx|c21|st||md|3SAT85HDQ7653CA542,SJ3HAKT652DK4CJT7,SK2HJ74DAJT982CK3,SQ9764HQ983DCQ986|sv|n|mb|1D|mb|1S|nt|Turbin: Ciao a tutti. Ciao a tutti :) Usually the task to double is up the defender who has 2 trumps, but not always :)|pg||
mb|2S|mb|3H|nt|Turbin: 5@H -3 for E-W against 5@D ()or 6-4 against 6@D|pg||
mb|3N|mb|4H|nt|Turbin: Makes 7, yes (a kib suggested :)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|d3|pc|h6|pc|h4|pg||
pc|d5|pc|d4|nt|Turbin: The best bid looks that of Bathurst, who didn't defend to 5@H, awakening the vulcan|pg||
pc|dA|pc|s7|pg||
mc|12|pg||
qx|o22|st||md|4SJ43H854DQTCKQ983,SKT98762H762DC752,SAQHQJ93DK764CJT4,S5HAKTDAJ98532CA6|sv|e|mb|1D|an|5+ occasionally 4|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|nt|runnerup:  4@s gacy as is seems can be making |pg||
nt|runnerup:  gracy |pg||
nt|vugraphzfb: Gawrys: "maybe too good"|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|cJ|pc|c6|pc|c9|pc|c5|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|dA|pc|dT|pc|c2|pc|d4|pg||
pc|d2|pc|dQ|pc|s2|pc|d6|pg||
pc|sT|pc|sQ|pc|d3|pc|s4|pg||
pc|c4|pc|d5|pc|cQ|pc|s6|pg||
pc|h6|pc|h3|pc|hK|mc|9|nt|vugraphzfb: I thought he had taken the second heart finesse, but I guess not. They all agreed on -1|pg||
pg||
qx|c22|st||md|4SJ43H854DQTCKQ983,SKT98762H762DC752,SAQHQJ93DK764CJT4,S5HAKTDAJ98532CA6|sv|e|mb|1C|an|strong, artificial, forcing|mb|p|mb|1D!|mb|1H|mb|2D|mb|p|mb|3S|mb|p|nt|Vugraphzfj: a good guess in spades and the double heart finesse will see 4@S make I think|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|Vugraphzfj: I'm betting on Bathurst|pg||
pc|cA|pc|c9|pc|c2|pg||
nt|Turbin: @CA, @DA, @D ruff, @D dull discarding a club. Now?|pg||
pc|dA|pc|dT|pc|c7|pc|d6|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
nt|Vugraphzfj: wrong again (me)|pg||
nt|Turbin: Me too.|pg||
nt|Vugraphzfj: one of these hands I wish I could tell them it's over |pg||
nt|Vugraphzfj: so much bridge talent at this table.  Hamman, of course,  1 in the world for 17 years.   Lall and Lee recent juniors with great careers already.  Bathurst only a little older and a ...|pg||
nt|Vugraphzfj: start of his (talented) generation.|pg||
pc|h3|pc|hT|pc|h4|pc|h6|pg||
pc|dJ|pc|dQ|pc|s2|pc|d4|pg||
pc|s9|pc|sQ|pc|d2|pc|s3|pg||
nt|Turbin: Bathurst was born in 1978; he and Justin Lall were teammates (Not partners), in 2011's Bermuda Bowl |pg||
pc|hQ|pc|hK|pc|h5|pc|h2|pg||
pc|d9|pc|h8|nt|Vugraphzfj: bathurst surprisd to see that 3rd heart from Hamman|pg||
pc|s6|pc|d7|pg||
pc|sT|pc|h9|pc|d3|pc|sJ|pg||
pc|cK|mc|9|nt|Turbin: Bob Hamman is one of the greatest of all time, maybe THE greatest.|pg||
nt|Vugraphzfj: short break|pg||
nt|Vugraphzfj: back now|pg||
pg||
qx|o23|st||md|1SK876HAQT6DK9C832,SA95HJ8754D752CQ5,SQ32HKDQJT643CAJ9,SJT4H932DA8CKT764|sv|b|mb|1D!|an|2+|mb|p|mb|2D!|an|NAT, sound 2/1|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfb: Platnick explains that 2@d denies a 4 card Major unless he's 6-4, in which case 3NT would be "a little strange"|pg||
pc|c6|nt|runnerup:  normal @c lead leaves declarer no hope if defence can they task|pg||
pc|c2|pc|cQ|pc|cA|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
nt|runnerup:  @d 7-5 for @s |pg||
nt|runnerup:  but can east see that|pg||
nt|vugraphzfb: When asked earlier, they said they played Smith,  but of course the @c Q was very revealing|pg||
pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|c5|pc|c9|pc|cT|pc|c3|pg||
pc|cK|pc|c8|mc|7|pg||
qx|c23|st||md|1SK876HAQT6DK9C832,SA95HJ8754D752CQ5,SQ32HKDQJT643CAJ9,SJT4H932DA8CKT764|sv|b|nt|Turbin: Other room got the @D slam in  21|pg||
mb|1C|mb|p|mb|2N|mb|p|mb|3C|an|Stayman|nt|Turbin: 3NT makes|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|nt|Turbin: N has to dull twice|pg||
nt|Vugraphzfj: director is waiting to see system notes before ruling on Bd 17 (4@SXX)|pg||
pc|cA|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
nt|Turbin: Ok, he was right. Sorry :)|pg||
pc|d9|pc|d2|pc|dT|pc|dA|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|dQ|pc|h2|pc|s6|pc|d7|pg||
pc|d6|pc|h3|pc|s7|pc|h8|pg||
pc|dJ|pc|sJ|pc|c3|pc|h7|pg||
pc|d3|pc|s4|pc|h6|pc|h5|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|c5|mc|7|pg||
qx|o24|st||md|2SAJ87HJ65DKT8CJ87,SK632HAQT87D654C6,SHK9DJ9732CAKT932,SQT954H432DAQCQ54|sv|o|mb|p|mb|2C!|an|Precision - 6+ !cs|nt|runnerup:  well done ,,vene west had some problems ,,but soon he saw the rigth solution|pg||
mb|p|nt|runnerup:  even|pg||
mb|2D!|an|asking|mb|2H|nt|runnerup:  to get + here is good for that side ..on a good day both has game|pg||
mb|3D|an|4+ 1ds|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h9|pg||
pc|h8|pc|hK|pc|h2|pc|h6|pg||
nt|vugraphzfb: Platnick asks if they lead 2nd and 4th in partner's suit, and G says yes|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|c8|pc|h7|pg||
pc|d9|pc|dA|pc|d8|pc|d4|pg||
pc|cQ|pc|cJ|pc|s2|pc|c2|pg||
pc|s4|pc|s7|pc|sK|pc|c3|pg||
pc|d2|pc|dQ|pc|dK|mc|10|pg||
qx|c24|st||md|2SAJ87HJ65DKT8CJ87,SK632HAQT87D654C6,SHK9DJ9732CAKT932,SQT954H432DAQCQ54|sv|o|mb|p|mb|1C|mb|1S|mb|1N|nt|Turbin: Six HCPs were useless in N-S side|pg||
mb|3H|an|fit jump|mb|4C|mb|p|mb|4S|nt|Turbin: 4@S for E-W, but 5@C -1 safe|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|nt|Turbin: 4@H, not 4@S, sorry. Misclicked :)|pg||
pc|h5|pc|hA|pc|h9|pg||
pc|hT|pc|hK|pc|h4|pc|h6|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|cJ|pc|h8|pg||
pc|d9|pc|dA|pc|d8|pc|d4|pg||
pc|cQ|pc|c8|pc|h7|pc|c2|pg||
pc|sT|pc|sA|pc|s6|pc|d2|pg||
pc|dK|pc|d5|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|o25|st||md|3SKJ72HAJTDKT6CJ42,SAQ9H4DQ9852CKT86,S85HKQ832DJ43CAQ9,ST643H9765DA7C753|sv|e|mb|1H|mb|p|mb|4H!|an|wide ranging|mb|p|mb|p|mb|p|pc|h7|nt|runnerup:  3nt is in cards  but 4 @h looks like -1 |pg||
pc|hT|pc|h4|pc|h2|pg||
pc|cJ|pc|cK|nt|runnerup:  in table all game are difficult |pg||
pc|cA|nt|Harmon: hi all|pg||
pc|c5|pg||
pc|h3|pc|h6|pc|hA|pc|d5|pg||
nt|runnerup:  you migth bet for the wrong horse |pg||
pc|c2|pc|c6|pc|c9|pc|c3|pg||
nt|Harmon: much needed pickup for mahaffey|pg||
pc|hK|pc|h5|pc|hJ|nt|runnerup:  Lee in 3nt got @d A and more @d seeing west to have some good @d's left ,,and made the winning decision to play for 3 @c tricks |pg||
pc|d9|pg||
pc|hQ|pc|h9|pc|s2|pc|c8|pg||
pc|d3|pc|d7|pc|dT|pc|dQ|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|sT|mc|9|pg||
qx|c25|st||md|3SKJ72HAJTDKT6CJ42,SAQ9H4DQ9852CKT86,S85HKQ832DJ43CAQ9,ST643H9765DA7C753|sv|e|mb|1H|mb|p|mb|2S!|an|GF with 3 trumps|nt|Turbin: 4@H looks -1 (even guessing @C10)|pg||
mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|nt|Vugraphzfj: what a lead!!|pg||
pc|d6|pc|d2|nt|Turbin: Also made after diamond lead, but it need start club by J then finesse  Ten or double finesse at once|pg||
pc|d3|pg||
pc|d7|pc|dT|pc|dQ|pc|d4|pg||
pc|d8|pc|dJ|pc|c7|pc|dK|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|h2|pc|h5|pc|hT|pc|h4|pg||
pc|c4|pc|c6|pc|c9|pc|c5|pg||
mc|9|pg||
qx|o26|st||md|4S942HA4DA984CJT43,SKQ873H62DJ2CQ972,SJ6H987DKQT63CA85,SAT5HKQJT53D75CK6|sv|b|nt|vugraphzfb: As P was thinking, K said it doesn't matter, & G said "he has AQ" so we sped things up a little|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|runnerup:  partial figth 100 beeing ok ..140 ew |pg||
mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c6|pg||
pc|dK|pc|d7|pc|d9|pc|d2|pg||
pc|dQ|pc|d5|pc|d4|pc|dJ|pg||
pc|h7|pc|hQ|mc|9|pg||
qx|c26|st||md|4S942HA4DA984CJT43,SKQ873H62DJ2CQ972,SJ6H987DKQT63CA85,SAT5HKQJT53D75CK6|sv|b|nt|Vugraphzfj: Lall:  "almost"|pg||
mb|1H|mb|p|mb|1N!|an|spades|mb|2D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hQ|nt|Turbin: No strip squeeze there. W could discard two clubs ands two spades on hearts, remaining with @SA, @CK10 and two diamond winners whereas N can't longer enter dummy for finesse |pg||
pc|hA|pc|h2|pc|h7|pg||
pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|hK|pc|h4|pc|h6|pc|h8|pg||
pc|s5|pc|s4|pc|sQ|pc|s6|pg||
pc|sK|pc|dT|pc|sT|pc|s9|pg||
pc|h9|pc|hT|pc|d8|pc|s7|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
mc|9|pg||
qx|o27|st||md|1ST8752H753D3CAQ42,SK4HT42DAKJ2CKJ76,SAJ6HKJ86DQ98764C,SQ93HAQ9DT5CT9853|sv|o|mb|p|mb|1N|mb|2D!|an|!ds + a Major|nt|runnerup:  3nt sits ,,|pg||
mb|d|an|takeout|mb|r!|mb|p|mb|2H|mb|p|an|after long thought|mb|p|mb|2N|an|pass is forcing to 2NT|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfb: Director has been called because of the hesitation over 2@h. K says that this auction is forcing to 2NT, so he couldn't pass. G agrees. Director says needs to see notes or ...|pg||
nt|vugraphzfb: something. for now, play it out|pg||
pc|d7|nt|Harmon: 3n lucky make|pg||
nt|runnerup:  8 imps ,,next  |pg||
pc|dT|pc|d3|pc|d2|pg||
pc|cT|pc|c2|pc|c6|pc|d4|pg||
pc|c9|pc|cA|pc|c7|pc|d6|pg||
nt|Harmon: logical that pass is forcing|pg||
nt|vugraphzfb: That|pg||
nt|vugraphzfb: Sorry, my internet died and I'm afraid I lost the play. I'm guessing|pg||
pc|s2|mc|9|pg||
qx|c27|st||md|1ST8752H753D3CAQ42,SK4HT42DAKJ2CKJ76,SAJ6HKJ86DQ98764C,SQ93HAQ9DT5CT9853|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|nt|Turbin: About 3NT in 25: strip squeeze worked after one - one only - club finesse. Suggested by kibs :)|pg||
nt|Turbin: Nice balance by South.|pg||
mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
nt|Turbin: It must be said that such reopenings were common in the first decades of past century. They were much more aggressive than today.|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d6|pc|dT|pc|s5|pc|d2|pg||
pc|c2|pc|c6|pc|sJ|pc|c3|pg||
pc|d7|pc|c5|pc|s7|pc|dJ|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|sQ|pc|s8|pc|c7|pc|d8|pg||
pc|cT|mc|6|pg||
qx|o28|st||md|2SAKQT3HJ87DKQJ7C2,S75HAK3DT932CT986,SJ94HQT542DACAJ43,S862H96D8654CKQ75|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h8|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
pc|sJ|pc|s6|pc|s3|pc|s5|pg||
nt|Harmon: next|pg||
mc|11|nt|vugraphzfb: bathroom break|pg||
nt|Harmon: prob a smoke break|pg||
pg||
qx|c28|st||md|2SAKQT3HJ87DKQJ7C2,S75HAK3DT932CT986,SJ94HQT542DACAJ43,S862H96D8654CKQ75|sv|n|mb|p|mb|1H|mb|p|mb|2S|an|GF with 3 trumps|mb|p|mb|2N|mb|p|mb|3C|an|spades|nt|Turbin: 5@H NS but not 5@H|pg||
nt|Turbin: 5@S*|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|s9|pc|s2|pc|s3|pc|s5|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|d3|pc|sJ|pc|s8|pg||
pc|h8|pc|h3|pc|hQ|pc|h9|pg||
mc|11|pg||
qx|o29|st||md|3SJ7HJ7DKT654CJT64,S4HQ963D97CAKQ875,SAK62HAT85DAQ32C9,SQT9853HK42DJ8C32|sv|b|nt|vugraphzfb: no, it was really a bathroom break :)|pg||
mb|1C!|an|STR, ART, F1|mb|1S|nt|Harmon: big @C|pg||
mb|d|an|6-7 hcps|mb|1N|an|!cs|nt|Harmon: semipostive|pg||
nt|vugraphzfb: Gawrys is writing a lot about 1NT, but I can't quite see it. K just wrote @c|pg||
mb|p|mb|2C|mb|2D|mb|3C|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c2|pc|c4|pg||
nt|Harmon: dpends how he plays hts if neutral switch|pg||
pc|h3|pc|h5|pc|hK|pc|hJ|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|dA|pc|d8|pc|d4|pc|d9|pg||
nt|Harmon: this made it easy with d;s 2-2, if not he has to decide on hts|pg||
pc|dQ|pc|dJ|pc|d5|pc|d7|pg||
nt|Harmon: next|pg||
mc|11|pg||
qx|c29|st||md|3SJ7HJ7DKT654CJT64,S4HQ963D97CAKQ875,SAK62HAT85DAQ32C9,SQT9853HK42DJ8C32|sv|b|mb|1D|mb|1S|nt|Vugraphzfj: Next to last bd of the set here.  Back for the second half in 2.75 hours from now (7 PM local time)|pg||
mb|2D|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s9|nt|Turbin: 5@D for N-S but it needs to ruff three clubs|pg||
nt|Turbin: It needed, now|pg||
pc|sJ|pc|s4|pc|s2|pg||
pc|d4|pc|d7|pc|dA|pc|d8|pg||
pc|c9|pc|c2|pc|c4|pc|cQ|pg||
nt|Vugraphzfj: Lee:  "can't beat me"|pg||
nt|Turbin: It looks to me that Hamman's 3@d was not merely competing but inviting.|pg||
nt|Vugraphzfj: it was weak with no interest in defending I think|pg||
pc|c8|pc|d2|pc|c3|pc|c6|pg||
pc|d3|pc|dJ|pc|dK|pc|d9|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
nt|Turbin: 2@D already said he was weak. Could pass on 2@S|pg||
mc|11|pg||
qx|o30|st||md|4SHAJDKJ643CAT9843,SAJ862HKTDAQ2CQJ2,SQ743H987653DT9CK,SKT95HQ42D875C765|sv|o|mb|p|nt|Harmon: wow stopping in 2c at other table|pg||
mb|2C|an| |mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|dT|pc|d5|pc|d6|pc|dQ|pg||
pc|sA|pc|s3|pc|s9|pc|c4|pg||
pc|s8|pc|s4|pc|s5|nt|Harmon: 7 imps to mahaffey|pg||
pc|cT|pg||
pc|s2|pc|s7|pc|sT|pc|c8|pg||
pc|sK|pc|c9|pc|sJ|pc|sQ|pg||
mc|9|nt|Harmon: 6 imps|pg||
pg||
qx|c30|st||md|4SHAJDKJ643CAT9843,SAJ862HKTDAQ2CQJ2,SQ743H987653DT9CK,SKT95HQ42D875C765|sv|o|mb|p|mb|1D|mb|1N|nt|Turbin: Last. Which time it will restart?|pg||
nt|Vugraphzfj: 2 hours 40 min from now to start again for the second half|pg||
mb|2C!|mb|p|mb|p|mb|p|nt|Vugraphzfj: Lee surprised.  Thinks Hamman forgot that 2C showed a one suiter|pg||
nt|Turbin: I'll be sleeping. 0.30 now in Italy :)|pg||
nt|Vugraphzfj: Lee:  "OK Bob, I admit I got mad for no reasons.  You get the last laugh"|pg||
pc|c7|pc|c3|pc|c2|pc|cK|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|cA|pc|cJ|pc|h5|pc|c5|pg||
pc|d3|nt|Turbin: Rank first, thought Hamman. As it was since the beginning of contract bridge. Many today would have opened 1@C |pg||
pc|dQ|pc|d9|pc|d8|pg||
pc|hK|pc|h6|pc|h2|pc|hJ|pg||
pc|dA|pc|dT|pc|d5|pc|d4|pg||
mc|9|nt|Turbin: Buonanotte :)|pg||
pg||
