vg| C 2016 Vanderbilt QF,Segment 2 of 4,I,16,30,Cayne,60,Lian,0|
rs|4HW-1,4HW=,4SW-1,4DW-2,5CSx-1,4HW+1,3NE=,5DW-1,2HN=,2HN=,3NS-2,3NS-1,3HW-1,3SE-1,1NS-1,2DS=,3NW=,3NW+1,4HE+1,4HE+2,3NS+3,3NS+4,3CE=,3NE-2,4SEx-2,3SW-1,2DW+2,3DW+1,3NE+3,3NE+2|
pn|Seamon,Lian,Cayne,Cai,Poon,Tokay,Loo,Sementa|pg||
qx|o16|st||md|2SQ95HJDQJT97CT974,SKJHAQ96DK853CKQ3,SA3HT843DA642CJ85,ST87642HK752DCA62|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|h6|pc|h8|pc|hK|pc|dQ|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|cJ|pc|c6|pc|cT|pc|cQ|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|d9|pc|d3|pc|d4|pc|h5|pg||
pc|sT|pc|s9|pc|d5|pc|h4|pg||
pc|c8|pc|cA|pc|c7|pc|c3|pg||
pc|s6|pc|d7|pc|d8|pc|hT|pg||
mc|9|pg||
qx|c16|st||md|2SQ95HJDQJT97CT974,SKJHAQ96DK853CKQ3,SA3HT843DA642CJ85,ST87642HK752DCA62|sv|e|mb|2D!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|hQ|pc|h3|pc|h2|pc|hJ|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|d3|pc|d4|pc|h5|pc|d7|pg||
pc|c6|pc|c9|pc|cK|pc|c8|pg||
pc|d5|pc|d2|pc|h7|pc|d9|pg||
pc|s6|pc|sQ|mc|10|pg||
qx|o17|st||md|3SHK952DQ7532C9765,SKJT9875HT84DK8C4,SAQ643HQ763D6CQJT,S2HAJDAJT94CAK832|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|s2|pc|h9|pc|sJ|pc|sQ|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|cK|pc|c5|pc|h8|pc|cT|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|sK|pc|sA|pc|c2|pc|d3|pg||
pc|h6|pc|hJ|pc|hK|pc|hT|pg||
pc|d5|pc|d8|pc|s3|pc|d9|pg||
mc|9|pg||
qx|c17|st||md|3SHK952DQ7532C9765,SKJT9875HT84DK8C4,SAQ643HQ763D6CQJT,S2HAJDAJT94CAK832|sv|o|mb|1S|mb|2N!|mb|p|nt|begse: probably throw a diamond on that 1|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|begse: 3@s pass was an alternative:)|pg||
pc|d6|pc|dJ|pc|d2|pc|d8|pg||
pc|cA|pc|c5|pc|c4|pc|cQ|pg||
pc|c2|pc|c6|pc|dK|pc|cT|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|cK|pc|c7|pc|h8|pc|cJ|pg||
pc|c8|pc|c9|pc|hT|pc|s3|pg||
pc|h5|pc|s5|pc|hQ|pc|hJ|pg||
pc|sA|pc|s2|pc|h9|pc|s7|pg||
pc|s4|pc|d9|mc|8|pg||
qx|o18|st||md|4S5HA94DK5CKQT9843,SKQJHK753DAJ943C7,S8762HJ2DT82CAJ62,SAT943HQT86DQ76C5|sv|n|mb|p|mb|1C|mb|d|mb|2C|mb|3C!|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|s5|pg||
pc|sQ|pc|s6|pc|s4|pc|cK|pg||
pc|cQ|pc|c7|pc|cA|pc|c5|pg||
pc|s8|pc|sT|pc|c3|pc|sJ|pg||
pc|c9|pc|h7|pc|cJ|pc|s3|pg||
pc|s7|pc|sA|pc|c8|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h4|pc|h5|pc|hJ|pc|hQ|pg||
pc|d6|pc|dK|pc|d3|pc|d2|pg||
mc|10|pg||
qx|c18|st||md|4S5HA94DK5CKQT9843,SKQJHK753DAJ943C7,S8762HJ2DT82CAJ62,SAT943HQT86DQ76C5|sv|n|nt|Vugraphzfc: Tokay plays so fast that it's difficult to get all the plays/cards right ... I will do my best.|pg||
mb|p|mb|1C|mb|1D|mb|1H!|mb|d|mb|2C|mb|3C|mb|d|mb|3D|mb|3N|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c7|pg||
nt|begse: a trick was lost in 5@c  normally 2 down |pg||
pc|s8|pc|s3|pc|s5|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|cK|pc|h5|pc|c2|pc|d6|pg||
pc|hK|pc|hJ|mc|11|pg||
qx|o19|st||md|1SKJ32HJ72DT2CQT98,SAT85HDQ97643CA43,S94HKQT964DJ8CKJ5,SQ76HA853DAK5C762|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|c3|pc|hQ|pc|h5|pg||
pc|hT|pc|h3|pc|hJ|pc|s5|pg||
pc|h7|pc|s8|pc|hK|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|d5|pc|s3|pc|dQ|pc|cJ|pg||
pc|d9|pc|s4|pc|s6|pc|c8|pg||
pc|d7|pc|s9|pc|c2|pc|s2|pg||
mc|9|pg||
qx|c19|st||md|1SKJ32HJ72DT2CQT98,SAT85HDQ97643CA43,S94HKQT964DJ8CKJ5,SQ76HA853DAK5C762|sv|e|mb|p|mb|1D|mb|2H|mb|d|mb|3H|mb|3S|nt|begse: 3nt easy 5 @d also can make |pg||
mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|dQ|pc|d8|pc|d5|pc|d2|pg||
pc|d3|pc|dJ|pc|dK|pc|dT|pg||
pc|s7|pc|s2|pc|s5|pc|s9|pg||
mc|10|nt|begse: first big swing|pg||
pg||
qx|o20|st||md|2SKT962HQT3DQJCK74,SA73H975DT92CAJ96,SJHAK642DK53CT532,SQ854HJ8DA8764CQ8|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c6|pc|c3|pg||
pc|c8|pc|c7|pc|cJ|pc|c2|pg||
pc|cA|pc|c5|pc|d6|pc|cK|pg||
pc|dT|pc|d3|pc|d7|pc|dJ|pg||
pc|hQ|pc|h5|pc|h2|pc|h8|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|hA|pc|s5|pc|hT|pc|h9|pg||
mc|8|pg||
qx|c20|st||md|2SKT962HQT3DQJCK74,SA73H975DT92CAJ96,SJHAK642DK53CT532,SQ854HJ8DA8764CQ8|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|dT|pc|d3|pc|dA|pc|dJ|pg||
pc|c8|pc|c4|pc|cJ|pc|c5|pg||
pc|h7|pc|h4|pc|h8|pc|hT|pg||
pc|sK|pc|s3|pc|c2|pc|s4|pg||
pc|s6|pc|s7|pc|h2|pc|s8|pg||
pc|hA|pc|hJ|pc|h3|pc|h5|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|hQ|pc|h9|pc|hK|pc|d6|pg||
pc|dK|pc|d7|pc|s9|pc|d9|pg||
pc|c3|pc|cQ|mc|8|pg||
qx|o21|st||md|3SAK7HK42DAKT5CT74,ST9HAJ76DJ87CJ962,S8652HQT93D43CAQ3,SQJ43H85DQ962CK85|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|an|at least a major|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s4|pc|s7|pg||
pc|s9|pc|s5|pc|s3|pc|sA|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|h7|pc|h9|pc|h8|pc|h4|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
pc|d8|pc|d4|pc|d6|pc|dK|pg||
pc|dA|pc|d7|pc|c3|pc|d9|pg||
pc|h2|pc|h6|pc|hT|pc|c5|pg||
pc|hQ|pc|c8|pc|c4|pc|hJ|pg||
pc|s6|pc|sJ|pc|sK|pc|c2|pg||
pc|c7|pc|c6|pc|cQ|pc|cK|pg||
mc|7|pg||
qx|c21|st||md|3SAK7HK42DAKT5CT74,ST9HAJ76DJ87CJ962,S8652HQT93D43CAQ3,SQJ43H85DQ962CK85|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3C|an|!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h5|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|sT|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|s5|pc|s4|pc|sA|pg||
pc|h4|pc|h7|pc|h9|pc|c5|pg||
pc|s6|pc|sJ|pc|sK|pc|c2|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|sQ|pc|d5|pc|hJ|pc|s8|pg||
pc|d2|pc|dK|pc|d7|pc|d3|pg||
pc|c7|pc|c9|pc|cA|pc|c8|pg||
pc|hQ|pc|d6|pc|cT|pc|d8|pg||
pc|d4|pc|d9|pc|dA|pc|dJ|pg||
pc|dT|pc|cJ|pc|c3|pc|dQ|pg||
pg||
qx|o22|st||md|4SQ62HK73DAQJ4CQ73,S7HAQT8654D93CJ86,ST84HJ92DKT762CA9,SAKJ953HD85CKT542|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|dQ|pc|d3|pc|d6|pc|d8|pg||
pc|d4|pc|h4|pc|dT|pc|s3|pg||
pc|hA|pc|h2|pc|s5|pc|h3|pg||
pc|hQ|pc|h9|pc|c2|pc|hK|pg||
pc|dJ|pc|h5|pc|dK|pc|c4|pg||
pc|hT|pc|hJ|pc|c5|pc|h7|pg||
pc|cA|mc|8|pg||
qx|c22|st||md|4SQ62HK73DAQJ4CQ73,S7HAQT8654D93CJ86,ST84HJ92DKT762CA9,SAKJ953HD85CKT542|sv|e|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|nt|begse: 3@c @h invitational|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c7|pc|c8|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|sK|pc|s6|pc|h4|pc|s8|pg||
pc|sJ|pc|sQ|pc|h5|pc|sT|pg||
pc|cQ|pc|cJ|pc|d2|pc|c4|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|d4|pc|d9|pc|dK|pc|d8|pg||
nt|begse: 1 down |pg||
mc|8|pg||
qx|o23|st||md|1SAJ96HAT542DK7CK7,SK852HK9DA3CAJT65,SQT3HQ3DQJT65C832,S74HJ876D9842CQ94|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cK|pg||
pc|d7|pc|d3|pc|dQ|pc|d4|pg||
pc|sQ|pc|s7|pc|s6|pc|sK|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c6|pc|c8|pc|c9|pc|h5|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|cJ|pc|d5|mc|6|pg||
qx|c23|st||md|1SAJ96HAT542DK7CK7,SK852HK9DA3CAJT65,SQT3HQ3DQJT65C832,S74HJ876D9842CQ94|sv|b|nt|begse: may be someone claims:)|pg||
mb|1H|mb|d|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s4|pc|s6|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|d7|pc|dA|pc|d6|pc|d4|pg||
nt|begse: x olabilir yakýn|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|s8|pc|sT|pc|d8|pg||
pc|c9|pc|c7|pc|c6|pc|c3|pg||
pc|c4|pc|h2|pc|cT|pc|c8|pg||
pc|cA|pc|dT|pc|h6|pc|sJ|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
mc|8|nt|Vugraphzfc: Players have left the table ... so a short break ....|pg||
pg||
qx|o24|st||md|2SA9HT654DA72C8765,SQJHAQ97DQJ865C43,SKT432H83DT93CQJT,S8765HKJ2DK4CAK92|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|d4|pc|d7|pc|dQ|pc|dT|pg||
pc|dJ|pc|d9|pc|c2|pc|dA|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|s9|pc|sQ|pc|sK|pc|s6|pg||
pc|sT|pc|s7|pc|h4|mc|9|pg||
qx|c24|st||md|2SA9HT654DA72C8765,SQJHAQ97DQJ865C43,SKT432H83DT93CQJT,S8765HKJ2DK4CAK92|sv|o|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|s9|pc|sQ|pc|sK|pc|s6|pg||
nt|Vugraphzfc: Sorry ... missed the bidding ... but contract is 3NT|pg||
nt|begse: final contract making |pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o25|st||md|3SQ87HQ3D9875CJ983,ST542H4DAT32CKQ75,SKJ63HJ86DKQJ4CT2,SA9HAKT9752D6CA64|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|cT|pc|c6|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|s2|pc|h8|pg||
pc|h9|pc|d5|pc|s4|pc|hJ|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|d2|pc|dJ|pc|h2|pc|d8|pg||
pc|hT|pc|s7|pc|d3|pc|s3|pg||
pc|h7|pc|s8|pc|s5|pc|s6|pg||
pc|h5|mc|11|pg||
qx|c25|st||md|3SQ87HQ3D9875CJ983,ST542H4DAT32CKQ75,SKJ63HJ86DKQJ4CT2,SA9HAKT9752D6CA64|sv|e|mb|1N|mb|d|nt|begse: will see if they ran out |pg||
mb|2C!|mb|d|mb|2D!|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|d8|pc|d2|pc|dJ|pc|h2|pg||
pc|hA|pc|h3|pc|s2|pc|h8|pg||
pc|hK|pc|d7|pc|s4|pc|hJ|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|d3|pc|dQ|pc|h5|pc|d5|pg||
mc|12|pg||
qx|o26|st||md|4STHKJT6DAQJ96CQ74,SAKH97532D872CT82,S98753HAD54CAK965,SQJ642HQ84DKT3CJ3|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h8|pc|h6|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c8|pc|cA|pc|cJ|pg||
pc|cK|pc|h4|pc|c4|pc|cT|pg||
pc|c9|pc|s2|pc|d6|pc|h2|pg||
pc|c6|pc|s4|pc|hJ|pc|h5|pg||
pc|d5|pc|dT|pc|dJ|pc|d8|pg||
pc|dA|pc|d7|pc|s3|pc|dK|pg||
pc|d9|pc|h7|pc|s5|pc|s6|pg||
pc|hK|pc|h9|pc|s7|pc|hQ|pg||
mc|12|pg||
qx|c26|st||md|4STHKJT6DAQJ96CQ74,SAKH97532D872CT82,S98753HAD54CAK965,SQJ642HQ84DKT3CJ3|sv|b|nt|begse: @c was discarded?|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|xyz|mb|p|mb|2D|an|forced|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|cJ|pc|cQ|pc|c8|pg||
pc|c7|pc|cT|pc|cK|pc|s2|pg||
pc|c9|pc|s4|pc|sT|pc|h3|pg||
pc|c6|pc|h8|pc|hT|pc|h5|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
mc|13|pg||
qx|o27|st||md|1SAJ76H95DKT952C83,SQ843HAJ2D74CK642,S92HQ863DAJ83CJ95,SKT5HKT74DQ6CAQT7|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|1S|mb|2D|mb|d!|an|supportive|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|dA|pc|d6|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|c7|pc|c8|pc|cK|pc|c5|pg||
pc|c4|pc|c9|pc|cQ|pc|d2|pg||
pc|s5|pc|s6|pc|sQ|pc|s9|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|sA|pc|s4|pc|d8|pc|sK|pg||
pc|s7|pc|s8|pc|dJ|pc|h4|pg||
pc|hA|pc|h3|pc|h7|pc|h9|pg||
pc|h2|pc|h6|pc|hT|pc|h5|pg||
mc|9|pg||
qx|c27|st||md|1SAJ76H95DKT952C83,SQ843HAJ2D74CK642,S92HQ863DAJ83CJ95,SKT5HKT74DQ6CAQT7|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|dT|pc|s3|pc|dJ|pc|s5|pg||
pc|d8|pc|h4|pc|d9|pc|c2|pg||
pc|d2|pc|c4|pc|s2|pc|h7|pg||
pc|sA|mc|7|pg||
qx|o28|st||md|2SAHAQ86DKJ93CKQ86,SK2HKT7DA642CAT42,SJ976HJ954DQ7CJ73,SQT8543H32DT85C95|sv|n|mb|1D|mb|p|mb|2S|an| |mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|c4|pc|cJ|pc|s3|pc|c8|pg||
pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|h6|pc|hK|pc|h4|pc|h2|pg||
pc|cT|pc|d7|pc|s5|pc|cQ|pg||
pc|s8|pc|d3|pc|sK|pc|s7|pg||
pc|hT|pc|hJ|pc|sT|pc|h8|pg||
mc|8|pg||
qx|c28|st||md|2SAHAQ86DKJ93CKQ86,SK2HKT7DA642CAT42,SJ976HJ954DQ7CJ73,SQT8543H32DT85C95|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h7|pg||
nt|begse: 4@h can make |pg||
pc|h6|pc|hK|pc|hJ|pc|h2|pg||
pc|hT|pc|h4|pc|s3|pc|h8|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|dJ|pc|dA|pc|dQ|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c2|pc|cJ|pc|c9|pc|c8|pg||
pc|d7|pc|d8|pc|d9|pc|d2|pg||
pc|dK|pc|d4|mc|8|pg||
qx|o29|st||md|3SJT75HKJ97D74CK74,S64HA64DKQT86CA83,SK83HQ2DA3CJT9652,SAQ92HT853DJ952CQ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c29|st||md|3SJT75HKJ97D74CK74,S64HA64DKQT86CA83,SK83HQ2DA3CJT9652,SAQ92HT853DJ952CQ|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|r!|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|cA|pc|c2|pc|cQ|pc|c4|pg||
pc|c3|pc|c5|pc|d2|pc|c7|pg||
pc|h5|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|h6|mc|10|pg||
qx|o30|st||md|4S876HJ943DA743CQJ,SAJ4HA76D6CKT8643,SQT9HQT52DT52C975,SK532HK8DKQJ98CA2|sv|o|mb|1N|mb|p|mb|2N|an|!C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dT|pc|dQ|pg||
pc|cA|pc|cJ|pc|c3|pc|c5|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|d8|mc|12|pg||
qx|c30|st||md|4S876HJ943DA743CQJ,SAJ4HA76D6CKT8643,SQT9HQT52DT52C975,SK532HK8DKQJ98CA2|sv|o|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|cA|pc|cJ|pc|c3|pc|c5|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|h4|pc|h7|pc|hT|pc|h8|pg||
pc|h2|pc|s2|pc|h9|pc|hA|pg||
pc|cK|pc|c7|pc|c2|pc|cQ|pg||
mc|11|pg||
