vg|18th FTBC University Tanjungpura,RR-7,I,1,24,EQUATOR,0,HARVIN,0|
rs|2HS+1,3HN=,4SS=,4SN=,4SE-2,4SE+1,2CN+2,3CN+1,3HE-1,3DS+1,1NW+3,1NW+3,3HN+1,4SW+1,4HW-2,4HW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|FAKHRI,CHRISTANMA,RICHO,RUSDI,M. Zainin,Vedy Surya,M. Resky,Zend S|pg||
qx|o1|st||md|3SAJ2HKQ7DT2CAJ842,SK6HA432DJ65C9653,ST9HJT985DQ743CK7,SQ87543H6DAK98CQT|sv|o|mb|p|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s5|pc|sA|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|dJ|pc|dQ|pc|dA|pc|dT|pg||
pc|d8|pc|hQ|pc|d6|pc|d4|pg||
pc|h7|pc|h2|pc|h8|pc|s3|pg||
mc|9|pg||
qx|c1|st||md|3SAJ2HKQ7DT2CAJ842,SK6HA432DJ65C9653,ST9HJT985DQ743CK7,SQ87543H6DAK98CQT|sv|o|mb|p|mb|1S|mb|1N|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|s5|pc|sA|pc|s6|pc|s9|pg||
pc|c2|pc|c5|pc|cK|pc|cT|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|c9|pc|h8|pc|s4|pc|c4|pg||
pc|d3|pc|d9|pc|h7|pc|d5|pg||
pc|sJ|pc|c6|pc|h5|pc|s8|pg||
pc|d7|pc|d8|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|o2|st||md|4SKJ93HAK72DKJ5C93,S8HT93DAQ9843CJ72,SAT654HQ4D62CAT84,SQ72HJ865DT7CKQ65|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h5|pc|h2|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|c2|pc|sA|pc|s7|pg||
pc|h4|pc|h6|pc|hK|pc|h3|pg||
pc|hA|pc|h9|pc|d2|pc|h8|pg||
pc|h7|pc|d3|pc|s5|pc|hJ|pg||
pc|c4|pc|cQ|pc|c3|pc|c7|pg||
pc|sQ|pc|s9|pc|d4|pc|s6|pg||
pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|cJ|pc|cA|pc|c5|pc|c9|pg||
pc|cT|pc|cK|mc|10|pg||
qx|c2|st||md|4SKJ93HAK72DKJ5C93,S8HT93DAQ9843CJ72,SAT654HQ4D62CAT84,SQ72HJ865DT7CKQ65|sv|n|mb|p|mb|1N|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|d6|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|d9|pc|sA|pc|c5|pc|dK|pg||
pc|s5|pc|s2|pc|s9|pc|s8|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|s6|pc|s7|pc|sJ|pc|d3|pg||
pc|sK|pc|h3|pc|s4|pc|sQ|pg||
pc|h2|pc|h9|pc|hQ|pc|h5|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|hK|pc|c7|pc|c4|pc|h8|pg||
mc|10|pg||
qx|o3|st||md|1SAT5HAJ9743DJ62CJ,SKQJH62DAKQCAK964,S984HQTDTCQT87532,S7632HK85D987543C|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h5|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s2|pc|s5|pc|sJ|pc|s4|pg||
pc|cA|mc|8|pg||
qx|c3|st||md|1SAT5HAJ9743DJ62CJ,SKQJH62DAKQCAK964,S984HQTDTCQT87532,S7632HK85D987543C|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|h5|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|s3|pc|s5|pc|sQ|pc|s8|pg||
pc|sK|pc|s9|pc|s6|pc|sT|pg||
mc|11|pg||
qx|o4|st||md|2ST3HK8762D9842CKQ,SJ9764HJ53DQ7CJ75,SKQ5HA9DJ3CAT9643,SA82HQT4DAKT65C82|sv|b|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d4|pc|dQ|pc|dJ|pg||
pc|c8|pc|cQ|pc|c5|pc|c3|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|c2|pc|cK|pc|c7|pc|c4|pg||
pc|d8|pc|h5|pc|c6|pc|d5|pg||
pc|cA|pc|d6|mc|10|pg||
qx|c4|st||md|2ST3HK8762D9842CKQ,SJ9764HJ53DQ7CJ75,SKQ5HA9DJ3CAT9643,SA82HQT4DAKT65C82|sv|b|mb|p|mb|2C|mb|2D|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d4|pc|dQ|pc|dJ|pg||
pc|c2|pc|cQ|pc|c7|pc|c3|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|c8|pc|cK|pc|c5|pc|c4|pg||
pc|d8|pc|cJ|pc|cA|pc|d5|pg||
pc|cT|pc|d6|pc|h2|pc|s6|pg||
pc|c9|pc|s2|pc|sT|pc|s7|pg||
pc|c6|pc|s8|pc|h6|pc|h3|pg||
pc|sQ|pc|h4|pc|d9|pc|sJ|pg||
pc|hA|pc|hT|pc|h7|pc|h5|pg||
mc|10|pg||
qx|o5|st||md|3SJ985H4DAQ976CKJ9,S732HQJDJT2CT6432,SQT6H7532DK83CAQ5,SAK4HAKT986D54C87|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d6|pc|dT|pc|dK|pc|d4|pg||
pc|d8|pc|h6|pc|d7|pc|dJ|pg||
pc|c8|pc|cJ|pc|c2|pc|c5|pg||
pc|c9|pc|c3|pc|cA|pc|c7|pg||
pc|h3|pc|h8|pc|h4|pc|hJ|pg||
pc|c4|pc|cQ|pc|h9|pc|cK|pg||
pc|hT|pc|d9|pc|hQ|pc|h2|pg||
pc|cT|pc|h7|pc|hA|pc|dQ|pg||
pc|hK|pc|s5|mc|8|pg||
qx|c5|st||md|3SJ985H4DAQ976CKJ9,S732HQJDJT2CT6432,SQT6H7532DK83CAQ5,SAK4HAKT986D54C87|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|d6|pc|hJ|pc|h3|pg||
pc|c9|pc|c3|pc|cQ|pc|c8|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|d8|pc|s4|pc|dQ|pc|dJ|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|hT|pc|d9|pc|c2|pc|h5|pg||
pc|cK|pc|c4|pc|cA|pc|c7|pg||
mc|10|pg||
qx|o6|st||md|4SAT6H8742DQ72CT86,SQJ8HA6DK94CJ9543,SK953HQJ95DT863CA,S742HKT3DAJ5CKQ72|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|s3|pc|s7|pc|s6|pc|sQ|pg||
pc|c4|pc|h5|mc|10|pg||
qx|c6|st||md|4SAT6H8742DQ72CT86,SQJ8HA6DK94CJ9543,SK953HQJ95DT863CA,S742HKT3DAJ5CKQ72|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|s5|pc|s7|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|o7|st||md|1ST8754HK52D64CKJ3,SAQ932HJ6DT983C54,SHQT843DK2CAQT876,SKJ6HA97DAQJ75C92|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c5|pc|cT|pg||
pc|h3|pc|h7|pc|hK|pc|h6|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|s6|pc|s4|pc|sA|pc|h4|pg||
pc|hT|pc|h9|pc|h5|mc|10|pg||
qx|c7|st||md|1ST8754HK52D64CKJ3,SAQ932HJ6DT983C54,SHQT843DK2CAQT876,SKJ6HA97DAQJ75C92|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cT|pc|c9|pc|cK|pc|c4|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|sK|pc|s4|pc|s2|pc|c6|pg||
pc|sJ|pc|s5|pc|s3|pc|h3|pg||
pc|s6|pc|s7|pc|s9|pc|h4|pg||
pc|sQ|pc|c8|pc|h7|pc|s8|pg||
pc|sA|pc|d2|pc|h9|pc|sT|pg||
mc|11|pg||
qx|o8|st||md|2SK43HK985D752CT73,S62HAJT762DAKJ83C,SAT5HQDQT94CAQ964,SQJ987H43D6CKJ852|sv|o|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|d4|mc|8|pg||
qx|c8|st||md|2SK43HK985D752CT73,S62HAJT762DAKJ83C,SAT5HQDQT94CAQ964,SQJ987H43D6CKJ852|sv|o|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|h2|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|d9|pc|h3|pc|d5|pg||
pc|cK|pc|c3|pc|s2|pc|c4|pg||
pc|c5|pc|cT|pc|h6|pc|c6|pg||
pc|dJ|pc|dT|pc|c8|mc|9|pg||
