vg| D 2016 Vanderbilt QF,Segment 3 of 4,I,1,15,Schwartz,8,Bertheau,70|
rs|2SN+1,4HS+1,5SEx=,4SWx+1,3CE+2,3NEx=,5SW=,5HNx-1,3NN+1,3NN+1,4SE+1,4SW-1,1NS+2,2HE-1,3HE=,4DN=,3NW+2,6DE-1,4SS-1,4SN-1,3NN-1,1NN+1,4SWx-1,5SWx-2,3HN-1,2HN=,1NE=,4SE-3,4SS+1,4SS=|
pn|Brogeland,Brink,Lindqvist,Drijver,Zagorin,Schwartz,Bertheau,Graves|pg||
qx|o1|st||md|3SAKQHQ9865DJ54C85,S98752HT32DAT2CJ7,ST643HAKDQ9CAT943,SJHJ74DK8763CKQ62|sv|o|mb|1C|mb|1D|mb|d|an|hearts|mb|2D|mb|p|an|< 3 hearts|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|c7|pc|c4|pc|cK|pc|c5|pg||
pc|h4|pc|h5|pc|h2|pc|hA|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|sJ|pc|sQ|pc|s2|pc|s3|pg||
pc|dJ|pc|dT|pc|c3|pc|d7|pg||
pc|sK|pc|s5|pc|s4|pc|d6|pg||
pc|h6|pc|h3|pc|hK|pc|hJ|pg||
pc|s6|pc|c2|pc|sA|pc|s7|pg||
pc|hQ|pc|hT|pc|c9|pc|h7|pg||
pc|h9|pc|s8|pc|sT|pc|d8|pg||
pc|cA|pc|c6|pc|c8|pc|cJ|pg||
mc|9|pg||
qx|c1|st||md|3SAKQHQ9865DJ54C85,S98752HT32DAT2CJ7,ST643HAKDQ9CAT943,SJHJ74DK8763CKQ62|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|an|alerted|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|medwards: A spade lead might be a problem.|pg||
pc|h3|nt|medwards: When 3NT is a lock|pg||
pc|hK|pc|h4|pc|h5|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|hQ|pc|hT|pc|c3|pc|hJ|pg||
pc|sK|pc|s8|pc|s4|pc|d6|pg||
pc|sQ|pc|s5|pc|s6|pc|c2|pg||
pc|d4|pc|dA|pc|d9|pc|d3|pg||
mc|11|pg||
qx|o2|st||md|4SA6HT862DJ972C987,SKQ98HDA863CQT432,SJHAKQ754D54CAK65,ST75432HJ93DKQTCJ|sv|n|mb|2S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|s2|pc|sA|pc|s8|pc|sJ|pg||
nt|vugraphzfj: screen down and Broge asking questions of Brink|pg||
nt|vugraphzfj: Drijver really did win the K of diamonds at trick 1 for those who are wondering|pg||
pc|d2|pc|d6|pc|d4|pc|dT|pg||
pc|s3|pc|s6|pc|sK|pc|h7|pg||
pc|d8|pc|hQ|pc|dQ|pc|d9|pg||
pc|h3|pc|h2|pc|s9|pc|h4|pg||
pc|dA|pc|c5|pc|hJ|pc|dJ|pg||
pc|c2|pc|cK|pc|cJ|pc|c7|pg||
mc|11|nt|vugraphzfj: Discussing trick one and laughing.  Drijver:  "It was not my best play"   Brogeland:  "I knew something was weird"|pg||
nt|vugraphzfj: NS win an IMP after all that|pg||
pg||
qx|c2|st||md|4SA6HT862DJ972C987,SKQ98HDA863CQT432,SJHAKQ754D54CAK65,ST75432HJ93DKQTCJ|sv|n|nt|medwards: One IMP an board is world class. Bertheau have only given up 8 IMPs in 15 boards!|pg||
mb|p|mb|p|nt|medwards: 30 boards|pg||
mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|medwards: NS have a Vul save|pg||
mb|p|mb|p|pc|hA|nt|medwards: Well just like commenting on free thows|pg||
pc|h3|pc|h6|pc|s8|pg||
nt|medwards: First bit a luck for Schwartz|pg||
pc|d3|pc|d5|pc|dK|pc|d9|pg||
pc|h9|pc|hT|pc|s9|pc|h4|pg||
pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|hJ|pc|h8|pc|sQ|pc|h5|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|c9|pc|c2|pc|cK|pc|cJ|pg||
pc|cA|mc|11|pg||
qx|o3|st||md|1S852HKJT9DT843CJ7,SA9643HA3DKQJ9C96,SKQJTH7642D75CAT8,S7HQ85DA62CKQ5432|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|11-14 5+ 4+|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|hQ|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|d9|pc|d5|pc|dA|pc|d3|pg||
pc|h8|pc|hT|pc|c6|pc|h2|pg||
pc|c9|pc|c8|pc|cQ|pc|c7|pg||
pc|c2|pc|cJ|pc|s3|pc|cT|pg||
mc|11|pg||
qx|c3|st||md|1S852HKJT9DT843CJ7,SA9643HA3DKQJ9C96,SKQJTH7642D75CAT8,S7HQ85DA62CKQ5432|sv|e|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|nt|medwards: 3NT from East|pg||
mb|3H|mb|d|nt|medwards: The double gives E-W another chance|pg||
nt|medwards: Redouble gets them to the side|pg||
mb|r|nt|medwards: Right|pg||
mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|medwards: more bad luck for Bertheau|pg||
pc|s2|pc|sA|pc|sK|pc|s7|pg||
pc|c6|pc|c8|pc|cK|pc|c7|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|c9|pc|cT|pc|cQ|pc|cJ|pg||
pc|c2|pc|s8|pc|h3|pc|cA|pg||
pc|sQ|pc|h5|pc|s5|pc|s3|pg||
mc|9|pg||
qx|o4|st||md|2SHAQJ95DQT2CKT842,SAJ9642HDA8CQJ975,SQ73HKT874DJ97CA3,SKT85H632DK6543C6|sv|b|mb|1S|mb|p|mb|3H!|an|6-9 4 spades|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|s2|pg||
pc|d8|pc|d7|pc|dK|pc|d2|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|h7|pc|h3|pc|hJ|pc|s4|pg||
pc|c5|pc|c3|pc|s5|pc|c4|pg||
pc|d3|pc|dT|pc|dA|pc|d9|pg||
pc|c7|pc|dJ|pc|s8|pc|c8|pg||
pc|h6|pc|h5|pc|s6|pc|h8|pg||
pc|cJ|pc|hK|pc|sT|pc|cT|pg||
pc|d4|pc|dQ|pc|sA|pc|hT|pg||
pc|cQ|pc|s3|pc|sK|mc|11|pg||
qx|c4|st||md|2SHAQJ95DQT2CKT842,SAJ9642HDA8CQJ975,SQ73HKT874DJ97CA3,SKT85H632DK6543C6|sv|b|mb|1S|mb|p|mb|4S|nt|medwards: 4NT two suits|pg||
mb|d|mb|5C|nt|medwards: ?|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c6|nt|medwards: NOw no chance to defeat 5 hearts when a diamond lead would|pg||
nt|medwards: Unforced error|pg||
nt|medwards: BUt there are handling charges|pg||
nt|medwards: It is pointed out that declrarer can not time it right|pg||
pc|c2|pc|c5|pc|cA|pg||
pc|h4|pc|h2|pc|hQ|pc|s6|pg||
pc|hA|pc|s2|pc|h7|pc|h3|pg||
pc|h5|pc|s9|pc|hK|pc|h6|pg||
pc|d7|pc|d5|pc|dT|pc|dA|pg||
pc|cQ|pc|c3|pc|d3|pc|cK|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|s5|pc|hJ|pc|s4|pc|s3|pg||
pc|dQ|pc|c7|pc|d9|pc|d4|pg||
pc|c4|pc|c9|pc|h8|pc|s8|pg||
pc|s7|pc|sT|pc|h9|pc|sJ|pg||
pc|c8|pc|cJ|pc|hT|pc|d6|pg||
mc|10|pg||
qx|o5|st||md|3SA842HAK43DK65C64,SQJ97HJ9D74CAKT85,SKT6HT87DAQ8CQJ93,S53HQ652DJT932C72|sv|n|mb|1C|an|balanced or clubs|mb|p|mb|1D!|an|hearts|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cK|pc|c3|pg||
pc|sJ|pc|sK|pc|s5|pc|s2|pg||
pc|d8|pc|d9|pc|dK|pc|d4|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|sQ|pc|s6|pc|s3|pc|sA|pg||
pc|s4|pc|s7|pc|sT|pc|d2|pg||
mc|10|pg||
qx|c5|st||md|3SA842HAK43DK65C64,SQJ97HJ9D74CAKT85,SKT6HT87DAQ8CQJ93,S53HQ652DJT932C72|sv|n|nt|medwards: But a 10 IMP gain|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d7|pc|d8|pg||
pc|c4|pc|cK|pc|c3|pc|c7|pg||
pc|s7|pc|s6|pc|s5|pc|s8|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|cQ|pc|d3|pc|h3|pc|c5|pg||
pc|cJ|pc|h2|pc|h4|pc|c8|pg||
pc|h8|pc|h5|pc|hK|pc|h9|pg||
pc|hA|pc|hJ|pc|h7|pc|h6|pg||
pc|d6|pc|cT|pc|dQ|pc|d9|pg||
mc|10|pg||
qx|o6|st||md|4S653HAKJ8DA7CT854,SAQJ872H532D642C7,ST94HT964DJT85CJ3,SKHQ7DKQ93CAKQ962|sv|e|mb|1C|an|2+|mb|1H|mb|2H!|an|6 spades|mb|3H|mb|d|mb|p|mb|4H|an|still spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h7|pg||
nt|vugraphzfj: Broge considering unleading the heart for a diamond through|pg||
pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|sK|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|s9|pc|c2|pc|s5|pg||
pc|sJ|pc|sT|pc|d3|pc|s6|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|h5|pc|cJ|pg||
pc|cQ|pc|c8|pc|d2|pc|h9|pg||
mc|11|pg||
qx|c6|st||md|4S653HAKJ8DA7CT854,SAQJ872H532D642C7,ST94HT964DJT85CJ3,SKHQ7DKQ93CAKQ962|sv|e|mb|1C|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hJ|pc|h3|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|s6|pc|s2|pc|s4|pc|sK|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c8|pc|h2|pc|cJ|pg||
pc|c2|pc|c4|pc|s8|pc|s9|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|cT|pc|sJ|pc|h6|pc|c6|pg||
pc|sQ|pc|sT|pc|d3|pc|s3|pg||
mc|9|pg||
qx|o7|st||md|1SQJT8H92DAQ92CAQ9,S7654HA853DCKT864,SK2HQT74DJ75CJ753,SA93HKJ6DKT8643C2|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c2|pc|cQ|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|d6|pc|d2|pc|c6|pc|d7|pg||
pc|dJ|pc|dK|pc|dA|pc|c8|pg||
pc|sQ|pc|s6|pc|s2|pc|s9|pg||
pc|sJ|pc|s5|pc|c5|pc|s3|pg||
pc|sT|pc|s4|pc|d5|pc|d3|pg||
pc|h9|pc|hA|pc|h4|pc|h6|pg||
pc|h3|mc|9|pg||
qx|c7|st||md|1SQJT8H92DAQ92CAQ9,S7654HA853DCKT864,SK2HQT74DJ75CJ753,SA93HKJ6DKT8643C2|sv|b|mb|1N|nt|medwards: Well this match may not go the distance.|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|c2|pc|cA|pc|c4|pc|c7|pg||
pc|sJ|pc|s6|pc|d5|pc|s9|pg||
pc|sT|pc|s7|pc|d7|pc|h6|pg||
pc|d3|pc|d9|pc|h3|pc|dJ|pg||
pc|cK|pc|c3|pc|d4|pc|c9|pg||
pc|c6|pc|c5|pc|hJ|pc|cQ|pg||
pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|d6|pc|d2|pc|h8|pc|hT|pg||
mc|7|pg||
qx|o8|st||md|2SAK2HA8DKJ9CKJT97,SQ98HT965D63C8652,S763H43DQ87542C43,SJT54HKQJ72DATCAQ|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H!|an|weakest raise|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h8|pc|hT|pc|h3|pc|h7|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|s4|pc|s2|pc|s9|pc|s7|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|sK|pc|sQ|pc|s6|pc|s5|pg||
mc|9|pg||
qx|c8|st||md|2SAK2HA8DKJ9CKJT97,SQ98HT965D63C8652,S763H43DQ87542C43,SJT54HKQJ72DATCAQ|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|hK|pc|hA|pc|hT|pc|h4|pg||
mc|10|pg||
qx|o9|st||md|3SQT852HJ93D87C965,SJ96HAK75DQ92CJT2,SK3HQT642D5CAQ843,SA74H8DAKJT643CK7|sv|e|mb|1H|mb|2D|an|usually not 4 spades (Raptor)|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|c2|pg||
pc|dA|pc|d7|pc|d9|pc|d5|pg||
pc|dK|pc|d8|pc|d2|pc|h6|pg||
pc|dJ|pc|c6|pc|dQ|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|d3|mc|11|pg||
qx|c9|st||md|3SQT852HJ93D87C965,SJ96HAK75DQ92CJT2,SK3HQT642D5CAQ843,SA74H8DAKJT643CK7|sv|e|mb|1H|mb|2D|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|d3|pc|d7|pc|dQ|pc|c8|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|s3|pc|s4|pc|sQ|pc|s6|pg||
mc|11|pg||
qx|o10|st||md|4SAK6HQT84DAQ4CK82,SJT83HJ65DKT876C7,S97542HK3DJCQJ543,SQHA972D9532CAT96|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|an|3 spades, maximum|mb|p|mb|3H|an|retransfer|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|s3|pc|c4|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|c9|pc|c2|pc|s8|pc|c5|pg||
pc|dK|pc|dJ|pc|d2|pc|dA|pg||
pc|sA|pc|sT|pc|s2|pc|sQ|pg||
pc|sK|pc|sJ|pc|s4|mc|9|pg||
qx|c10|st||md|4SAK6HQT84DAQ4CK82,SJT83HJ65DKT876C7,S97542HK3DJCQJ543,SQHA972D9532CAT96|sv|b|mb|p|mb|2D!|mb|p|mb|2S|an|alerted|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|d5|pg||
mc|9|pg||
qx|o11|st||md|1SK9HAJ3D96542C962,SQ8653HK972DKCJ54,SA74H64DQ87CAKQT8,SJT2HQT85DAJT3C73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|h4|pg||
pc|h9|pc|h6|pc|hT|pc|h3|pg||
pc|h8|pc|hA|pc|h7|pc|s4|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|cQ|pc|d3|pc|c9|pc|cJ|pg||
pc|c8|pc|sJ|pc|d2|pc|s3|pg||
pc|cT|pc|s2|pc|d4|pc|s5|pg||
pc|sA|pc|sT|pc|s9|pc|s6|pg||
pc|s7|pc|dT|pc|sK|pc|s8|pg||
pc|d5|pc|dK|mc|8|pg||
qx|c11|st||md|1SK9HAJ3D96542C962,SQ8653HK972DKCJ54,SA74H64DQ87CAKQT8,SJT2HQT85DAJT3C73|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s3|pc|s4|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|cQ|pc|d3|pc|c9|pc|cJ|pg||
pc|cT|pc|h5|pc|d2|pc|h2|pg||
pc|c8|pc|s2|pc|d4|pc|s5|pg||
pc|d8|pc|dT|pc|d5|pc|dK|pg||
pc|s6|pc|sA|pc|sT|pc|s9|pg||
pc|dQ|pc|dA|pc|d6|mc|8|pg||
qx|o12|st||md|2S8HAT94DK843CAQJ6,SQJT532HKDJ6CKT74,SKHQ7532DA97C9853,SA9764HJ86DQT52C2|sv|n|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|hK|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dK|pc|dJ|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|d8|pc|sT|pc|d7|pc|dT|pg||
mc|9|pg||
qx|c12|st||md|2S8HAT94DK843CAQJ6,SQJT532HKDJ6CKT74,SKHQ7532DA97C9853,SA9764HJ86DQT52C2|sv|n|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|4N|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|hK|pg||
pc|h4|pc|dJ|pc|hQ|pc|h8|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|dK|pc|sQ|pc|d7|pc|d5|pg||
pc|sJ|pc|sK|mc|9|pg||
qx|o13|st||md|3SQ92HKQT62D4CT852,SJ865HAJ7D753CKJ6,SAK3H954DKJ96CA43,ST74H83DAQT82CQ97|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|an|puppet to 2NT|mb|p|mb|2N|mb|p|mb|3C|an|invite with hearts & clubs|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h4|pg||
pc|hA|pc|h9|pc|d2|pc|h6|pg||
pc|d5|pc|d9|pc|dT|pc|hT|pg||
pc|c2|pc|c6|pc|c4|pc|c7|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|c3|pc|cQ|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|c13|st||md|3SQ92HKQT62D4CT852,SJ865HAJ7D753CKJ6,SAK3H954DKJ96CA43,ST74H83DAQT82CQ97|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h7|pc|h4|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|hA|pc|h9|pc|d2|pc|h6|pg||
pc|d7|pc|d9|pc|dT|pc|hT|pg||
pc|c2|pc|c6|pc|c4|pc|c7|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|d5|pc|d6|pc|d8|pc|hQ|pg||
pc|c5|pc|cK|pc|cA|pc|cQ|pg||
mc|8|pg||
qx|o14|st||md|4STHQ92DQT854CK762,SJ963H854D9732CA8,SQ542HAT6DJ6CJ943,SAK87HKJ73DAKCQT5|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sK|pc|c7|pc|s6|pc|s4|pg||
pc|s7|pc|c2|pc|s9|pc|sQ|pg||
pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|s8|pc|h2|pc|sJ|pc|s5|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|dT|pc|d7|pc|c9|pc|h3|pg||
pc|dQ|pc|d9|pc|c3|pc|c5|pg||
pc|d5|pc|h5|pc|c4|pc|cT|pg||
pc|c6|pc|cA|pc|cJ|pc|cQ|pg||
pc|h8|pc|hA|pc|h7|pc|h9|pg||
pc|hT|pc|hK|mc|7|pg||
qx|c14|st||md|4STHQ92DQT854CK762,SJ963H854D9732CA8,SQ542HAT6DJ6CJ943,SAK87HKJ73DAKCQT5|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|4C!|an|both majors, max|mb|p|mb|4H|an|alerted|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d6|pc|dK|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|cK|pc|c8|pc|c3|pc|cT|pg||
nt|eamongall: yep the decent Schwartz squad getting a trimming from the very decent 4 man Bertheau team |pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|cQ|pc|c6|pc|h5|pc|c9|pg||
nt|eamongall: its probable Jan will be down to 3 matches for final stanza |pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|sK|pc|c2|pc|s6|pc|s4|pg||
pc|h3|pc|h9|pc|h8|pc|hT|pg||
pc|sQ|mc|7|pg||
qx|o15|st||md|1SAQ952HK8DAQJ76C5,S73H7632DKT32CJT8,SJT8HQJ954D4CKQ42,SK64HATD985CA9763|sv|n|mb|1S|mb|p|mb|3D|mb|p|mb|4C!|an|diamonds|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|hA|pc|hK|pc|h7|pc|h4|pg||
pc|hT|pc|h8|pc|h2|pc|hQ|pg||
pc|sJ|pc|s4|pc|s2|pc|s3|pg||
pc|sT|pc|s6|pc|s9|pc|s7|pg||
pc|hJ|pc|sK|pc|sA|mc|11|nt|vugraphzfj: For those of you still online, this Schwartz-Bertheau match is over.   Join us tomorrow for the semi-finals of the 2016 Vanderbilt.|pg||
pg||
qx|c15|st||md|1SAQ952HK8DAQJ76C5,S73H7632DKT32CJT8,SJT8HQJ954D4CKQ42,SK64HATD985CA9763|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c7|pc|h8|pc|c8|pc|cQ|pg||
pc|h4|pc|hA|pc|hK|pc|h2|pg||
pc|c9|pc|s2|pc|cT|pc|c2|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d6|pc|d3|pc|s8|pc|d8|pg||
pc|hQ|pc|hT|pc|d7|pc|h3|pg||
pc|hJ|pc|d9|pc|dQ|pc|h6|pg||
pc|h9|pc|s6|pc|s9|pc|h7|pg||
pc|dJ|pc|dK|pc|sT|pc|sK|pg||
mc|10|pg||
