vg| C 2016 Vanderbilt QF,Segment 3 of 4,I,1,15,Cayne,86,Lian,29|
rs|3HE-2,2CNx+2,3DN+1,3DN+1,3DS=,2HWx-1,1SS+1,1SS+1,3NN-1,3NN-1,3NE=,3NE=,1SS+1,2HW-1,3DEx-4,3NS+2,3NE=,3NE=,4HW=,4HW=,4HE=,4HW-1,6SN+1,6SN+1,1NW=,3NE+1,3NW-1,3NW=,4SSx=,3NW-2|
pn|Tokay,Lian,Sementa,Gao,Poon,Versace,Loo,Lauria|pg||
qx|o1|st||md|3S872HT4DQT2CKJT75,SK953HK652D963C93,SAQJ6H87DK754CA62,ST4HAQJ93DAJ8CQ84|sv|o|mb|1D|an| |mb|1H|mb|1S|an| |mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|h4|pc|h2|pc|h8|pg||
pc|hA|pc|hT|pc|h5|pc|h7|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|d4|pc|d8|pc|dT|pc|d6|pg||
pc|dQ|pc|d9|pc|d5|pc|dJ|pg||
mc|7|pg||
qx|c1|st||md|3S872HT4DQT2CKJT75,SK953HK652D963C93,SAQJ6H87DK754CA62,ST4HAQJ93DAJ8CQ84|sv|o|mb|1N|mb|d|mb|r!|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|nt|Vugraphzfc: Good evening specs.|pg||
pc|s2|pc|s3|pc|sJ|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|c9|pg||
pc|cK|pc|h5|pc|c6|pc|cQ|pg||
pc|s7|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|h3|pc|s8|pc|s9|pg||
pc|d4|pc|d8|pc|dT|pc|d3|pg||
pc|dQ|pc|d6|pc|d5|pc|dA|pg||
mc|10|pg||
qx|o2|st||md|4SJT2HT964DKQJ84CJ,SA987HQ873D5CKT82,SKQ4HKDT9732CA954,S653HAJ52DA6CQ763|sv|n|mb|p|mb|p|mb|p|mb|1D|an| |mb|p|mb|1H|mb|d|an| |mb|p|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|d4|pc|h3|pc|d2|pc|dA|pg||
mc|10|pg||
qx|c2|st||md|4SJT2HT964DKQJ84CJ,SA987HQ873D5CKT82,SKQ4HKDT9732CA954,S653HAJ52DA6CQ763|sv|n|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|xyx|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s5|pc|s2|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1S86HA984DQJT4CKJ6,SAT743HKT732D7C82,SKQ5HJ6DA962CQT73,SJ92HQ5DK853CA954|sv|e|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|1D|mb|2D|an|majors|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c6|pg||
pc|c9|pc|cK|pc|c2|pc|c7|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|cQ|pc|c4|pc|cJ|pc|s3|pg||
pc|cT|pc|c5|pc|h4|pc|h2|pg||
pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|s4|pc|sQ|pc|s9|pc|s6|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|h9|mc|9|pg||
qx|c3|st||md|1S86HA984DQJT4CKJ6,SAT743HKT732D7C82,SKQ5HJ6DA962CQT73,SJ92HQ5DK853CA954|sv|e|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|c6|pc|c8|pc|cT|pc|cA|pg||
pc|sJ|pc|s6|pc|s4|pc|sQ|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|h2|pc|c7|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|s3|pc|sK|pc|s9|pc|dQ|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|cQ|pc|c9|pc|dT|pc|h7|pg||
mc|7|pg||
qx|o4|st||md|2SAKJ762HAT74DK8CT,SQ84HQJ96DQ54CKJ6,S9HK52DJ962C95432,ST53H83DAT73CAQ87|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h3|pc|h4|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|h7|pc|h9|pc|h5|pc|c8|pg||
pc|c6|pc|c2|pc|cA|pc|cT|pg||
pc|c7|pc|s2|pc|cJ|pc|c3|pg||
pc|hT|pc|hJ|pc|s9|pc|sT|pg||
pc|dT|pc|s7|pc|dQ|pc|d9|pg||
pc|sA|mc|8|pg||
qx|c4|st||md|2SAKJ762HAT74DK8CT,SQ84HQJ96DQ54CKJ6,S9HK52DJ962C95432,ST53H83DAT73CAQ87|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h3|pc|h4|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|sK|pc|s8|pc|c2|pc|s5|pg||
pc|s2|pc|sQ|pc|c3|pc|sT|pg||
pc|c6|pc|c4|pc|cA|pc|cT|pg||
pc|c7|pc|s6|pc|cK|pc|c5|pg||
pc|sJ|pc|cJ|pc|c9|pc|c8|pg||
mc|8|pg||
qx|o5|st||md|3S83HAT98DAK94C742,SAK752HQ54D86CQ85,SQ6HKJ6DQT32CAKJ9,SJT94H732DJ75CT63|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|an|minimum no majors or GF 4!S|mb|p|mb|3N|an|4 denies 4!S, showing 4!H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|sT|pc|s8|pg||
pc|s2|pc|hJ|pc|s9|pc|c2|pg||
pc|s4|mc|8|pg||
qx|c5|st||md|3S83HAT98DAK94C742,SAK752HQ54D86CQ85,SQ6HKJ6DQT32CAKJ9,SJT94H732DJ75CT63|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sQ|pc|s9|pc|s8|pg||
pc|s2|pc|d2|pc|sT|pc|c2|pg||
pc|s4|pc|c4|pc|s7|pc|c9|pg||
pc|s5|pc|h6|pc|h2|pc|h8|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|o6|st||md|4S95H875DKJT95CT85,SK743HKQ9D643C962,SA862HA642D2CA743,SQJTHJT3DAQ87CKQJ|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|sJ|pc|s9|pc|s4|pc|sA|pg||
pc|c3|pc|cQ|pc|c5|pc|c2|pg||
pc|sT|pc|dK|pc|s7|pc|s8|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|sK|pc|s6|pc|d8|pc|c8|pg||
pc|c6|pc|cA|pc|cK|pc|cT|pg||
pc|c7|pc|cJ|pc|d5|pc|c9|pg||
pc|hT|pc|h7|pc|hQ|pc|hA|pg||
pc|c4|pc|d7|pc|d9|pc|d4|pg||
mc|9|pg||
qx|c6|st||md|4S95H875DKJT95CT85,SK743HKQ9D643C962,SA862HA642D2CA743,SQJTHJT3DAQ87CKQJ|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|sJ|pc|s9|pc|s3|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|s6|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|s7|pc|s8|pc|sT|pc|h8|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|c6|pc|cA|pg||
pc|sA|pc|d7|pc|dK|pc|sK|pg||
pc|c3|pc|cJ|pc|cT|pc|c9|pg||
pc|hT|pc|h5|pc|hQ|pc|hA|pg||
pc|c7|pc|d8|mc|9|pg||
qx|o7|st||md|1ST9863HT74DA2CA42,S75HQ6532D943CJ76,SJ4HKJDKT65CKQT85,SAKQ2HA98DQJ87C93|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|an|5!S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h9|pc|h4|pg||
pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sQ|pc|s6|pc|s7|pc|sJ|pg||
pc|h8|pc|hT|pc|hQ|pc|c5|pg||
pc|h6|pc|c8|pc|c9|pc|s8|pg||
pc|sT|pc|d3|pc|d5|pc|sK|pg||
mc|8|pg||
qx|c7|st||md|1ST9863HT74DA2CA42,S75HQ6532D943CJ76,SJ4HKJDKT65CKQT85,SAKQ2HA98DQJ87C93|sv|b|mb|p|mb|p|mb|1C!|mb|d|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c7|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|d2|pc|d4|pc|dK|pc|d8|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|d6|pc|dJ|pc|h4|pc|d9|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|h8|pc|hT|pc|hQ|pc|hK|pg||
mc|7|pg||
qx|o8|st||md|2SK942H43DAQT62C94,SQ865HK86D3CJT876,SAT7HAJT952DCAQ52,SJ3HQ7DKJ98754CK3|sv|o|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hQ|pg||
pc|h7|pc|h3|pc|h8|pc|hT|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|hA|pc|s3|pc|c9|pc|hK|pg||
pc|c5|pc|cK|pc|d2|pc|c7|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|s7|pc|d4|pc|s2|pc|s6|pg||
pc|dJ|pc|dQ|pc|d3|mc|5|pg||
qx|c8|st||md|2SK942H43DAQT62C94,SQ865HK86D3CJT876,SAT7HAJT952DCAQ52,SJ3HQ7DKJ98754CK3|sv|o|mb|p|mb|1C!|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
nt|Vugraphzfc: Winning play is @H Jack ... if he guesses it right.|pg||
pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
pc|h7|pc|h3|pc|h6|pc|h9|pg||
pc|hA|pc|d4|pc|d2|pc|hK|pg||
pc|hT|pc|d5|pc|d6|pc|s5|pg||
pc|h5|pc|d7|pc|dT|pc|c7|pg||
pc|h2|pc|d8|pc|s2|pc|d3|pg||
pc|cA|mc|11|pg||
qx|o9|st||md|3S832H2DJ7652C8532,SJT75HDKQ8CKJT976,SK64HAKQJ975D43CQ,SAQ9HT8643DAT9CA4|sv|e|mb|1H|mb|p|mb|p|mb|2C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|c6|pc|hJ|pc|h4|pg||
pc|hQ|pc|h6|pc|d6|pc|c7|pg||
pc|hK|pc|h3|pc|c2|pc|c9|pg||
pc|hA|pc|h8|pc|c3|pc|s5|pg||
pc|s6|pc|s9|pc|s8|pc|sT|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
mc|9|pg||
qx|c9|st||md|3S832H2DJ7652C8532,SJT75HDKQ8CKJT976,SK64HAKQJ975D43CQ,SAQ9HT8643DAT9CA4|sv|e|mb|1C!|mb|p|mb|1D!|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|c6|pc|hJ|pc|h3|pg||
pc|hQ|pc|h4|pc|c2|pc|c7|pg||
pc|hK|pc|h6|pc|c3|pc|c9|pg||
pc|hA|pc|h8|pc|c8|pc|cT|pg||
mc|9|pg||
qx|o10|st||md|4SQT9H87DA8542CK75,S7HKQ9542DK3CAJ63,SAKJ63HT3DQTCT842,S8542HAJ6DJ976CQ9|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|s4|pc|s9|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c9|pc|c5|pg||
pc|c3|pc|c8|pc|h6|pc|c7|pg||
mc|10|pg||
qx|c10|st||md|4SQT9H87DA8542CK75,S7HKQ9542DK3CAJ63,SAKJ63HT3DQTCT842,S8542HAJ6DJ976CQ9|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|sK|pc|s4|pc|sT|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h5|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c9|pc|c5|pg||
pc|c3|pc|c8|pc|h6|pc|c7|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
mc|10|pg||
qx|o11|st||md|1SAQJ93HQ9DJ72CJ64,S8762HA874DAT5CQ2,ST5HJ52D643CAT983,SK4HKT63DKQ98CK75|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c8|pc|cK|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|hK|pc|hQ|pg||
pc|dQ|pc|d2|pc|dT|pc|d3|pg||
pc|d9|pc|d7|pc|dA|pc|d4|pg||
pc|d5|pc|d6|pc|dK|pc|dJ|pg||
pc|d8|pc|s3|pc|cQ|pc|hJ|pg||
pc|sT|pc|sK|pc|sA|mc|10|pg||
qx|c11|st||md|1SAQJ93HQ9DJ72CJ64,S8762HA874DAT5CQ2,ST5HJ52D643CAT983,SK4HKT63DKQ98CK75|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s3|pc|s2|pg||
pc|s5|pc|sK|pc|sA|pc|s8|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|cT|pc|c7|pc|c6|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|h4|pc|h5|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|o12|st||md|2SQ987HA7DQ765CAT6,S2HQJ642DK8CK9875,SAKJ53HDAJ9432C42,ST64HKT9853DTCQJ3|sv|n|mb|p|mb|1D|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|4H|mb|5H|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|c2|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|h4|pg||
pc|s5|pc|sT|pc|sQ|pc|h6|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
mc|13|pg||
qx|c12|st||md|2SQ987HA7DQ765CAT6,S2HQJ642DK8CK9875,SAKJ53HDAJ9432C42,ST64HKT9853DTCQJ3|sv|n|mb|p|mb|1S|mb|2H|mb|2N!|mb|3S|mb|4D|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|c2|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|h2|pg||
pc|s3|pc|sT|pc|sQ|pc|h4|pg||
pc|dQ|pc|d8|nt|ritong: good timing|pg||
pc|d2|pc|dT|pg||
mc|13|pg||
qx|o13|st||md|3SK86HQ972DA9732C7,S54HAT4D65CAT9643,SJ732HKJ83DJ4CK52,SAQT9H65DKQT8CQJ8|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|h3|pc|h6|pc|hQ|pc|hT|pg||
pc|h7|pc|hA|pc|hJ|pc|d8|pg||
pc|s5|pc|s2|pc|s9|pc|s6|pg||
pc|cQ|pc|c7|pc|c3|pc|c2|pg||
pc|cJ|pc|d2|pc|c4|pc|cK|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
mc|7|pg||
qx|c13|st||md|3SK86HQ972DA9732C7,S54HAT4D65CAT9643,SJ732HKJ83DJ4CK52,SAQT9H65DKQT8CQJ8|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|cQ|pc|c7|pc|c3|pc|c5|pg||
nt|ritong: needs a @h shift|pg||
pc|c8|pc|s6|pc|cT|pc|cK|pg||
pc|d4|pc|dT|nt|ritong: extremely tough, especially with 14 opener|pg||
pc|dA|pc|d6|pg||
pc|sK|pc|s4|pc|s7|pc|sA|pg||
pc|cJ|pc|d2|pc|cA|pc|c2|pg||
pc|c9|pc|h8|pc|h5|pc|h2|pg||
pc|c6|pc|hJ|pc|h6|pc|s8|pg||
pc|c4|pc|s2|pc|d8|pc|d7|pg||
pc|s5|mc|10|pg||
qx|o14|st||md|4SAJH75DQ976CT8652,SK43HAKJDT53CKJ73,ST9865HQ9432DCAQ4,SQ72HT86DAKJ842C9|sv|o|mb|1D|mb|p|mb|2C|mb|2D|an|Majors|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sJ|pc|sK|pg||
pc|d3|pc|h2|pc|dJ|pc|dQ|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|h5|pc|hK|pc|h4|pc|h8|pg||
pc|dT|mc|8|pg||
qx|c14|st||md|4SAJH75DQ976CT8652,SK43HAKJDT53CKJ73,ST9865HQ9432DCAQ4,SQ72HT86DAKJ842C9|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h7|pc|hJ|pg||
pc|d3|pc|h2|pc|dJ|pc|d6|pg||
pc|d2|pc|dQ|pc|d5|pc|sT|pg||
pc|cT|pc|cJ|pc|cQ|pc|c9|pg||
nt|ritong: @s back and now the @c guess|pg||
pc|cA|pc|s2|pc|c2|pc|c3|pg||
pc|s9|pc|s7|pc|sA|pc|s3|pg||
nt|ritong: was findable|pg||
nt|ritong: south can have @c 1087|pg||
mc|9|pg||
qx|o15|st||md|1SAQ654H8DKJT3CAT5,SKJ72HAKTDQ4CKJ96,ST983HQ632DA985C3,SHJ9754D762CQ8742|sv|n|mb|1S|mb|1N|mb|2N|an|4!S invitational|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|s2|pc|sT|pc|d2|pc|s4|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c5|pc|c9|pc|s3|pc|c7|pg||
pc|s8|pc|h7|pc|sA|pc|s7|pg||
pc|cT|pc|cJ|pc|s9|pc|c4|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
mc|10|pg||
qx|c15|st||md|1SAQ654H8DKJT3CAT5,SKJ72HAKTDQ4CKJ96,ST983HQ632DA985C3,SHJ9754D762CQ8742|sv|n|mb|1C|mb|1N|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ritong: suspect it was 2@c by north|pg||
nt|ritong: showing MM|pg||
pc|sT|nt|ritong: perhaps 1@s by south, too|pg||
pc|h4|pc|s4|pc|sJ|pg||
pc|c9|pc|c3|pc|cQ|nt|Vugraphzfc: Yes, it was 1@S by S at his 2nd bid ... sorry specs.|pg||
nt|ritong: no problem|pg||
pc|cA|pg||
nt|ritong: now they will have the standard decision  withdraw or not|pg||
nt|ritong: down 80|pg||
nt|ritong: or so|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|dT|pc|s2|pc|d9|pc|d7|pg||
pc|d3|pc|hT|pc|d8|pc|h5|pg||
pc|s3|pc|h7|pc|sA|pc|s7|pg||
mc|7|nt|ritong: well|pg||
nt|ritong: richard, can you let us know if the fourth set will be played?|pg||
nt|Vugraphzfc: Teams occasionally w/d when trailing by this much after 3/4 ... I will announce if that happens in this match.|pg||
pg||
