vg|2008 Cavendish Pairs,Round 1,P,1,3,Team 1,0,Team 2,0|
rs|5CE-1,4HE=,4HS=,6HE-1,4HN+2,5HW-1|
pn|Levin,Zaremba,Weinstein,Pepsi,South,West,North,East|pg||
qx|o1|st||md|3S9HK93DAQJ9642C54,SJ6HQ762D73CAT762,SKQ753HJT54D85CQ9,SAT842HA8DKTCKJ83|sv|o|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|s2|pc|d2|pc|sJ|pc|sQ|pg||
pc|h5|mc|10|pg||
qx|o2|st||md|4ST7HAKQDQT762CKT8,SK53H763DA985CA96,SAQ8HJT984DJ3CQ32,SJ9642H52DK4CJ754|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h2|pc|hA|pg||
pc|d7|pc|d5|pc|dJ|pc|dK|pg||
pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|h8|pc|h5|pc|hK|pc|h3|pg||
pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|h7|pc|h9|pc|s4|pc|hQ|pg||
pc|dQ|pc|d8|pc|s8|pc|s2|pg||
pc|d6|pc|d9|pc|hT|pc|c5|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
mc|10|pg||
qx|o3|st||md|1SJ8742H762DKCAKQ9,SKQT9HKJ95DQ65C43,SA3HAQT43DAJ92CJT,S65H8DT8743C87652|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dK|pc|d6|pc|d2|pg||
pc|h2|pc|h5|pc|hT|pc|h8|pg||
pc|d9|pc|d3|pc|h6|pc|d5|pg||
pc|h7|pc|hJ|pc|hQ|pc|c5|pg||
mc|12|pg||

