vg|WÝNTER TEAM CS FINAL 2008 TURKEY,1_3,I,1,20,BURDUR,0,ZOBU,0|
rs|4SS=,4SS-1,4CE-1,4HSx-2,4CN-3,4SEx=,5CW=,4SN-2,3NE-1,3NE=,6NS+1,7HS=,6DE=,6DE=,5HS=,5HS=,3NN+2,3NN+2,3NN=,5DS-2,3HS+1,4HS=,3NN+3,3NN-1,4SE+2,4SW+3,3NW-1,4SSx-3,4SW-3,4SW-1,3NN-2,4SS+1,4HN-1,4HS=,4HE=,4HE=,3DE-1,4DE-2,6HN-1,4HN+1|
pn|F.AYDOGDU,G.SERIM,N. AYDOGDU,A.ZOBU,SUNAMAK,SENGULER,YAVUZ,YETENER|pg||
qx|o1|st||md|3SQ9876H4DKQ54CA98,SK52HT652DJT986CJ,SAJTHKQD32CK65432,S43HAJ9873DA7CQT7|sv|o|mb|2C|mb|2H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|sQ|pc|s2|pc|sT|pc|s3|pg||
pc|s7|pc|s5|pc|sJ|pc|s4|pg||
pc|sA|pc|h3|pc|s6|pc|sK|pg||
pc|c3|pc|cQ|pc|c8|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|hQ|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
mc|10|pg||
qx|c1|st||md|3SQ9876H4DKQ54CA98,SK52HT652DJT986CJ,SAJTHKQD32CK65432,S43HAJ9873DA7CQT7|sv|o|mb|1C|mb|1H|mb|1S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|s6|pc|s2|pc|sJ|pc|s4|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|cT|pc|c9|pc|s5|pc|c3|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|cQ|pc|c8|pc|sK|pc|c4|pg||
mc|9|pg||
qx|o2|st||md|4SJ32HJT4D9864CQJ5,SA97HDKJ7532CA987,SKQT84HAK863DACT6,S65HQ9752DQTCK432|sv|n|mb|p|mb|p|mb|1D|mb|3D|an|maybe5-4 12+points|mb|p|mb|3H|an|neg.|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|c7|pc|h3|pc|h7|pg||
pc|d2|pc|dA|pc|dT|pc|d8|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|d3|pc|c6|pc|dQ|pc|d6|pg||
pc|sQ|pc|s6|pc|s3|pc|s7|pg||
pc|hK|pc|h2|pc|h4|pc|c8|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|dK|pc|s4|pc|h5|pc|d4|pg||
pc|dJ|pc|s8|pc|h9|pc|d9|pg||
pc|s9|pc|sT|pc|c3|pc|sJ|pg||
pc|hQ|pc|hT|pc|c9|mc|9|pg||
qx|c2|st||md|4SJ32HJT4D9864CQJ5,SA97HDKJ7532CA987,SKQT84HAK863DACT6,S65HQ9752DQTCK432|sv|n|mb|p|mb|p|mb|1D|mb|2D|mb|p|mb|2H|mb|3C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|dT|pc|d6|pg||
pc|h3|pc|h2|pc|hJ|pc|d5|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|s9|pc|sQ|pc|h5|pc|s3|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
pc|c2|pc|cJ|pc|cA|pc|cT|pg||
pc|d2|pc|h6|pc|dQ|pc|d4|pg||
pc|s8|mc|8|pg||
qx|o3|st||md|1SA3H432DAQ9864CAQ,SKQJTHAQT6DKJ75C7,S42HKJDT32CJ96432,S98765H9875DCKT85|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sA|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|s4|pc|s6|pg||
pc|c7|pc|c4|pc|c5|pc|cQ|pg||
pc|cA|pc|h6|pc|c2|pc|c8|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|d2|pc|h9|pc|dA|pc|d5|pg||
pc|h3|pc|hA|pc|hK|pc|h7|pg||
pc|sQ|pc|c3|pc|s7|pc|d4|pg||
mc|7|pg||
qx|c3|st||md|1SA3H432DAQ9864CAQ,SKQJTHAQT6DKJ75C7,S42HKJDT32CJ96432,S98765H9875DCKT85|sv|e|mb|1D|mb|1N|mb|2C|mb|2S|mb|2N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c9|pc|c5|pg||
pc|h3|pc|h6|pc|hJ|pc|h9|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|h4|pc|hA|pc|hK|pc|h5|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
mc|10|pg||
qx|o4|st||md|2SQT643HAJ75DA93C3,S82HKT83DKQ4CKQ95,SKJ975HQ42DJT8C84,SAH96D7652CAJT762|sv|b|mb|1C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|d3|pc|dQ|pc|d8|pc|d5|pg||
pc|cK|pc|c4|pc|c6|pc|c3|pg||
mc|11|pg||
qx|c4|st||md|2SQT643HAJ75DA93C3,S82HKT83DKQ4CKQ95,SKJ975HQ42DJT8C84,SAH96D7652CAJT762|sv|b|mb|1C|mb|1S|mb|3C|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d3|pc|dQ|pc|dT|pg||
pc|c5|pc|c8|pc|cT|pc|c3|pg||
pc|d2|pc|dA|pc|d4|pc|dJ|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|d6|pc|d9|pc|dK|pc|d8|pg||
pc|s8|pc|s9|pc|c7|pc|s4|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
mc|8|pg||
qx|o5|st||md|3SKT97HQT5DJ642C93,S32HAK82DA9CJ8754,SAJHJ643DT875CQT2,SQ8654H97DKQ3CAK6|sv|n|mb|p|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|c6|pc|d6|pc|c7|pc|cQ|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|h2|pc|h3|pc|s5|pg||
pc|s9|mc|8|pg||
qx|c5|st||md|3SKT97HQT5DJ642C93,S32HAK82DA9CJ8754,SAJHJ643DT875CQT2,SQ8654H97DKQ3CAK6|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|s2|pc|sA|pc|s5|pc|s7|pg||
pc|dT|pc|dK|pc|d4|pc|d9|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|c6|pc|sT|pc|c7|pc|cQ|pg||
pc|d5|pc|dQ|pc|d6|pc|h2|pg||
mc|9|pg||
qx|o6|st||md|4SAJHKQ932DAK9CAK5,S9H764DQ86532C986,SQ43HAJ85DJTCQ742,SKT87652HTD74CJT3|sv|e|mb|2D|an|multy|mb|d|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|h2|pc|h6|pc|hA|pc|s7|pg||
pc|s3|pc|s6|pc|sJ|pc|s9|pg||
pc|sA|pc|d2|pc|s4|pc|s5|pg||
pc|h3|pc|h7|pc|hJ|pc|s2|pg||
pc|h8|pc|s8|pc|h9|pc|d5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c4|pc|cJ|pg||
pc|c5|pc|c9|pc|cQ|pc|cT|pg||
mc|13|pg||
qx|c6|st||md|4SAJHKQ932DAK9CAK5,S9H764DQ86532C986,SQ43HAJ85DJTCQ742,SKT87652HTD74CJT3|sv|e|mb|p|mb|2C|mb|p|mb|2D|an|4+|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|h2|pc|h6|pc|hA|pc|s5|pg||
pc|hJ|pc|s6|pc|h9|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s9|pg||
mc|13|pg||
qx|o7|st||md|1SA7532HQ9754D2C32,SQJT94HKTDJCA9754,SK6HJ632DQ94CJT86,S8HA8DAKT87653CKQ|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|dK|pc|h9|pc|s4|pc|d9|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|cQ|pc|c3|pc|c5|pc|c8|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
pc|cA|mc|12|pg||
qx|c7|st||md|1SA7532HQ9754D2C32,SQJT94HKTDJCA9754,SK6HJ632DQ94CJT86,S8HA8DAKT87653CKQ|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h3|pc|hA|pg||
pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|dK|pc|h7|pc|s4|pc|d9|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|cQ|pc|c3|pc|c5|pc|c8|pg||
pc|h8|pc|h5|pc|hK|pc|h2|pg||
pc|cA|pc|cT|pc|s8|pc|s2|pg||
mc|12|pg||
qx|o8|st||md|2SQHAKT75DT53CKQ94,S932H642DAKJ9CJ62,SKJ8765HQJ983DQCA,SAT4HD87642CT8753|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d8|pc|d5|pg||
pc|dK|pc|h3|pc|d7|pc|d3|pg||
pc|h8|pc|d2|pc|h7|mc|11|pg||
qx|c8|st||md|2SQHAKT75DT53CKQ94,S932H642DAKJ9CJ62,SKJ8765HQJ983DQCA,SAT4HD87642CT8753|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dQ|pc|d2|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|sQ|pg||
mc|11|pg||
qx|o9|st||md|3SJ95HT4DKT74CT842,ST873HQ87DQJ52C97,SAKQ2HAJ5DA6CAQJ3,S64HK9632D983CK65|sv|e|mb|1C|an|strong|mb|p|mb|1D|an|0-|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|s2|pc|s4|pc|sJ|pc|s3|pg||
pc|cT|pc|c7|pc|c3|pc|c6|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
pc|hK|pc|hT|pc|h7|mc|11|pg||
qx|c9|st||md|3SJ95HT4DKT74CT842,ST873HQ87DQJ52C97,SAKQ2HAJ5DA6CAQJ3,S64HK9632D983CK65|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|h7|pc|hJ|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|cT|pc|c9|pc|c3|pc|c5|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
mc|11|pg||
qx|o10|st||md|4S7HAQ2DAQ93CKQ984,SAK65H98754D5CT76,SQJ4HKJ63DKJ62C53,ST9832HTDT874CAJ2|sv|b|mb|p|mb|1C|an|strong|mb|p|mb|1H|an|positive hand but no 3 control|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s7|pc|sK|pc|s4|pg||
pc|s5|pc|sJ|pc|s2|pc|c4|pg||
pc|h3|pc|hT|pc|hQ|pc|h7|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|c7|pc|dJ|pc|d7|pg||
pc|d6|pc|d8|pc|dQ|pc|h5|pg||
pc|d9|pc|c6|pc|dK|pc|dT|pg||
pc|h6|pc|c2|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|hJ|pc|s3|pg||
pc|hK|pc|cJ|mc|9|pg||
qx|c10|st||md|4S7HAQ2DAQ93CKQ984,SAK65H98754D5CT76,SQJ4HKJ63DKJ62C53,ST9832HTDT874CAJ2|sv|b|mb|p|mb|1C|mb|2C|mb|d|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s2|pc|s7|pg||
pc|h9|pc|hJ|pc|hT|pc|h2|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|d3|pc|d5|pc|dJ|pc|d4|pg||
pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|s8|pc|d9|pc|s5|pc|sJ|pg||
pc|c8|pc|cT|pc|d2|pc|cJ|pg||
pc|dK|pc|d7|pc|dA|pc|h4|pg||
pc|cQ|pc|h5|pc|sQ|pc|d8|pg||
pc|sT|pc|hA|pc|s6|pc|d6|pg||
pc|h3|pc|dT|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|o11|st||md|1SKJ6HQJ84DJ42CJ94,S32H73DK9CAKQT852,SQ7HAK96DAQT87C63,SAT9854HT52D653C7|sv|o|mb|p|mb|1C|mb|2S|an|red suits|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|cK|pc|c6|pc|d6|pc|c4|pg||
pc|cQ|pc|hA|pc|d5|pc|cJ|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|h5|pc|hJ|pc|h7|pg||
pc|hQ|pc|c2|pc|h9|pc|hT|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|s7|pc|sA|mc|10|pg||
qx|c11|st||md|1SKJ6HQJ84DJ42CJ94,S32H73DK9CAKQT852,SQ7HAK96DAQT87C63,SAT9854HT52D653C7|sv|o|mb|p|mb|3N|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|cA|pc|c6|pc|s9|pc|c9|pg||
pc|s3|pc|s7|pc|sA|pc|s6|pg||
pc|s4|pc|sK|pc|s2|pc|sQ|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|h6|pc|hT|pc|hJ|pc|c5|pg||
pc|dJ|pc|dK|mc|10|pg||
qx|o12|st||md|2SJTHQJ97DK9CK9832,S832HK8432DA2CJ65,SA75HAT5DQJ864CAQ,SKQ964H6DT753CT74|sv|n|mb|p|mb|1C|an|strong|mb|p|mb|1H|an|7+ no 3 control|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|s8|pc|s5|pg||
pc|d9|pc|dA|pc|d4|pc|d3|pg||
pc|s3|pc|sA|pc|sK|pc|sT|pg||
pc|cQ|pc|c7|pc|c2|pc|c5|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|cK|pc|cJ|pc|s7|pc|cT|pg||
mc|12|pg||
qx|c12|st||md|2SJTHQJ97DK9CK9832,S832HK8432DA2CJ65,SA75HAT5DQJ864CAQ,SKQ964H6DT753CT74|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sT|pc|s2|pc|s5|pg||
pc|sQ|pc|sJ|pc|s3|pc|s7|pg||
pc|s6|pc|h7|pc|s8|pc|sA|pg||
pc|dJ|pc|d5|pc|d9|pc|dA|pg||
pc|h8|pc|h5|pc|h6|pc|hQ|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|h9|pc|h2|pc|hT|pc|s4|pg||
pc|dQ|pc|d7|pc|c2|pc|h3|pg||
pc|hA|pc|c4|pc|hJ|pc|h4|pg||
pc|cA|pc|c7|pc|c3|pc|c5|pg||
pc|cQ|pc|cT|pc|c8|pc|c6|pg||
mc|8|pg||
qx|o13|st||md|3ST96H82DKQJT3C862,SJ543HK74D2CAK754,SQ7HQJ65DA654CT93,SAK82HAT93D987CQJ|sv|b|mb|p|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d6|pc|d8|pg||
pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c6|pc|c5|pc|c9|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|s2|pc|sT|pc|sJ|mc|12|pg||
qx|c13|st||md|3ST96H82DKQJT3C862,SJ543HK74D2CAK754,SQ7HQJ65DA654CT93,SAK82HAT93D987CQJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h3|pc|h8|pc|hK|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|sK|pc|s6|pc|s5|pc|sQ|pg||
pc|cJ|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c6|pc|c7|pc|c9|pg||
pc|s2|pc|s9|pc|sJ|mc|13|pg||
qx|o14|st||md|4SAK9542H9843D3CK9,SQJ83HAKJ6D8CQ732,S76H75DT972CAJ854,STHQT2DAKQJ654CT6|sv|o|mb|3S|an|solid suit (minor)|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sT|pc|sK|pc|s3|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|sA|pc|s8|pc|s6|pc|h2|pg||
pc|c9|pc|cQ|pc|cA|pc|cT|pg||
pc|cJ|pc|d4|pc|d3|pc|c3|pg||
pc|c4|mc|8|pg||
qx|c14|st||md|4SAK9542H9843D3CK9,SQJ83HAKJ6D8CQ732,S76H75DT972CAJ854,STHQT2DAKQJ654CT6|sv|o|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dA|pc|d3|pg||
pc|dK|pc|s5|pc|s8|pc|d2|pg||
pc|hK|pc|h5|pc|hT|pc|h4|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|s6|pc|hQ|pc|h8|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|sJ|pc|c4|pc|d4|pg||
pc|cK|pc|c2|pc|c5|pc|cT|pg||
pc|c9|pc|c3|pc|cA|pc|c6|pg||
mc|8|pg||
qx|o15|st||md|1S2HA82DT52C987643,SQJ64HQ96DAKQ93CJ,SKT95H74D87CAQT52,SA873HKJT53DJ64CK|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cK|pc|c6|pc|cJ|pg||
pc|c2|pc|h3|pc|c8|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|c9|pc|sJ|pc|s5|pg||
pc|d3|pc|d7|pc|dJ|pc|d2|pg||
pc|d4|pc|d5|pc|dQ|pc|d8|pg||
pc|dA|pc|sT|pc|d6|pc|dT|pg||
pc|s9|pc|s8|pc|c3|pc|s6|pg||
pc|cQ|pc|s7|pc|c4|pc|d9|pg||
pc|h5|pc|hA|pc|h9|pc|h4|pg||
pc|c7|mc|7|pg||
qx|c15|st||md|1S2HA82DT52C987643,SQJ64HQ96DAKQ93CJ,SKT95H74D87CAQT52,SA873HKJT53DJ64CK|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cK|pc|c9|pc|cJ|pg||
pc|h7|pc|hT|pc|h2|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|c3|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o16|st||md|2SKJT973HQ762D4C63,S4H9543DKJT63CKJ4,SA5HATDAQ872CAT85,SQ862HKJ8D95CQ972|sv|e|mb|p|mb|1C|an|strong|mb|p|mb|1H|an|7+ no 3control|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|s4|pc|sA|pg||
pc|s5|pc|s6|pc|sJ|pc|h3|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|s3|pc|d6|pg||
pc|d2|pc|s8|pc|c3|pc|dT|pg||
pc|dJ|pc|d7|pc|sQ|pc|c6|pg||
pc|dK|pc|d8|pc|h8|pc|s7|pg||
pc|h4|pc|hA|pc|hJ|pc|h2|pg||
pc|hT|pc|hK|pc|h6|pc|h5|pg||
pc|c2|pc|h7|pc|cK|pc|cA|pg||
pc|cT|pc|cQ|pc|sT|mc|9|pg||
qx|c16|st||md|2SKJT973HQ762D4C63,S4H9543DKJT63CKJ4,SA5HATDAQ872CAT85,SQ862HKJ8D95CQ972|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|d5|pc|d4|pg||
pc|dA|pc|d9|pc|c3|pc|d3|pg||
pc|d2|pc|c2|pc|s3|pc|d6|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|s2|pc|sJ|pc|s4|pc|s5|pg||
pc|c6|pc|c4|pc|cA|pc|c7|pg||
pc|c5|pc|c9|pc|s7|pc|cJ|pg||
pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|d7|pc|cQ|pc|sT|pc|dT|pg||
pc|h7|pc|h5|pc|sA|pc|hK|pg||
pc|d8|pc|s8|pc|s9|pc|dK|pg||
pc|sK|pc|h9|pc|c8|pc|s6|pg||
pc|hQ|pc|cK|pc|cT|pc|sQ|pg||
pg||
qx|o17|st||md|3SKQHK984DAK9CJ943,S9642HQT65DQJ3C72,SA85HAJ32DT72CKT8,SJT73H7D8654CAQ65|sv|o|mb|1N|an|12-14|mb|p|mb|2C|an|asks distrubition|mb|p|mb|2N|an|4333 hand|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dA|pc|d3|pc|d7|pg||
pc|sQ|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s4|pc|s8|pc|s7|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|cA|pc|c4|pc|c7|pc|c8|pg||
pc|c6|pc|c9|pc|h5|pc|cK|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|h2|pc|c5|pc|hK|pc|hT|pg||
pc|cJ|pc|hQ|pc|dT|mc|9|pg||
qx|c17|st||md|3SKQHK984DAK9CJ943,S9642HQT65DQJ3C72,SA85HAJ32DT72CKT8,SJT73H7D8654CAQ65|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|sQ|pc|s4|pc|s8|pc|s3|pg||
pc|h4|pc|h6|pc|hJ|pc|c5|pg||
pc|sA|pc|sJ|pc|d9|pc|s6|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|d6|pc|h8|pc|dJ|pc|dT|pg||
pc|h9|pc|hT|pc|hA|mc|10|pg||
qx|o18|st||md|4SAQ7HJTDQT932CJ74,ST2HKQ93DJ87CKQ96,S9654H874DA54CT32,SKJ83HA652DK6CA85|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|h4|pc|h2|pg||
pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|d4|pc|dK|pc|d3|pc|d8|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|dQ|pc|dJ|pc|d5|mc|10|pg||
qx|c18|st||md|4SAQ7HJTDQT932CJ74,ST2HKQ93DJ87CKQ96,S9654H874DA54CT32,SKJ83HA652DK6CA85|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|h4|pc|h2|pg||
pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|dT|pc|d7|pc|dA|pc|d6|pg||
pc|d5|pc|dK|pc|d3|pc|d8|pg||
pc|h5|pc|hT|pc|hK|pc|h7|pg||
pc|h3|pc|h8|pc|hA|pc|d2|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|o19|st||md|1S7643HQ75D73CKQ94,SQ85HJT92D654CJ85,SAKT9HA8643D92CT2,SJ2HKDAKQJT8CA763|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hA|pc|hK|pg||
pc|cT|pc|c3|pc|cQ|pc|c5|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|dQ|pc|d3|pc|d5|pc|d9|pg||
pc|sJ|pc|s3|pc|s8|pc|sA|pg||
pc|h3|pc|dJ|mc|8|pg||
qx|c19|st||md|1S7643HQ75D73CKQ94,SQ85HJT92D654CJ85,SAKT9HA8643D92CT2,SJ2HKDAKQJT8CA763|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|an|kötüsü|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hA|pc|hK|pg||
pc|cT|pc|c3|pc|cQ|pc|c5|pg||
pc|s7|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|sJ|pc|s3|pc|s8|pg||
pc|sT|pc|c6|pc|s4|pc|sQ|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
mc|8|pg||
qx|o20|st||md|2SK93HAJ87652DQJC3,SQJ65HD9752CAKQ82,SAT4HKQT3DAT84CJ4,S872H94DK63CT9765|sv|b|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|d7|pc|d4|pc|dK|pc|dJ|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
pc|hK|mc|11|pg||
qx|c20|st||md|2SK93HAJ87652DQJC3,SQJ65HD9752CAKQ82,SAT4HKQT3DAT84CJ4,S872H94DK63CT9765|sv|b|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|2H|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|cQ|pc|c4|pg||
pc|d5|pc|d4|pc|dK|pc|dJ|pg||
pc|s8|pc|s3|pc|s5|mc|11|pg||

