vg|White House Juniors,Round Robin 22,I,1,10,Netherlands Blue,0,Poland U25,0|
rs|4HE-2,3CS+2,3HE=,2HE=,2DW=,2CS+1,4HN=,4HS=,5HN+1,5SEx-2,4HW=,4HW=,6DS+1,3NN+2,4HS+2,5DWx-1,4HNx=,2HN+1,4HS=,4HN=|
pn|Visser,Sikora,Stuurman,Nawrocki,Wiankowski,Heeres,Nowosadzki,Verbeek|pg||
qx|o1|st||md|3SQ84HD7532CKQ9852,S762HQJT74DAJTC76,SKJ93HA83DQ98CAJ3,SAT5HK9652DK64CT4|sv|o|mb|1C|mb|1H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s2|pc|sJ|pc|s5|pg||
pc|s3|pc|sA|pc|s8|pc|s6|pg||
pc|h5|pc|c2|pc|hQ|pc|hA|pg||
pc|sK|pc|sT|pc|sQ|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|cJ|pc|cT|pc|cK|pc|c7|pg||
pc|d2|mc|8|pg||
qx|c1|st||md|3SQ84HD7532CKQ9852,S762HQJT74DAJTC76,SKJ93HA83DQ98CAJ3,SAT5HK9652DK64CT4|sv|o|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|d2|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
pc|s8|pc|s7|pc|sJ|pc|s5|pg||
pc|h3|pc|h5|pc|c5|pc|h4|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|s3|pc|sT|pc|sQ|pc|s6|pg||
mc|11|pg||
qx|o2|st||md|4SQ43H642DAT76CK32,SJ6HKJ5DJ932CQJ86,SAKT9HT7DKQ84CT54,S8752HAQ983D5CA97|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|dQ|pc|d5|pc|d6|pc|d2|pg||
pc|d4|pc|h3|pc|d7|pc|d3|pg||
pc|s5|pc|sQ|pc|sJ|pc|s9|pg||
pc|dT|pc|dJ|pc|dK|pc|h8|pg||
pc|s2|pc|s4|pc|h5|pc|sT|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|dA|pc|d9|pc|d8|pc|h9|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|c9|pc|c3|pc|cJ|pc|cT|pg||
mc|9|pg||
qx|c2|st||md|4SQ43H642DAT76CK32,SJ6HKJ5DJ932CQJ86,SAKT9HT7DKQ84CT54,S8752HAQ983D5CA97|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1H|mb|1S!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hJ|pc|h7|pc|h3|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|h8|pc|d7|pc|d3|pg||
pc|s2|pc|sQ|pc|s6|pc|sK|pg||
pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|d4|pc|s7|pc|dA|pc|d9|pg||
mc|8|pg||
qx|o3|st||md|1SK543HQ93DCKJT954,SJ8HAKTDKQJ95CA62,SAQ2H876DA8763C87,ST976HJ542DT42CQ3|sv|e|mb|1C|mb|1D|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|c2|pc|c7|pc|c3|pc|c9|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
pc|d8|pc|d2|pc|c4|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|h9|pg||
pc|c6|pc|h8|mc|8|pg||
qx|c3|st||md|1SK543HQ93DCKJT954,SJ8HAKTDKQJ95CA62,SAQ2H876DA8763C87,ST976HJ542DT42CQ3|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|h3|pg||
pc|c7|pc|c3|pc|c4|pc|cA|pg||
pc|d5|pc|d3|pc|d4|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
pc|c8|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|h6|pc|h2|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|s2|pc|s9|pc|sK|mc|9|pg||
qx|o4|st||md|2S6HKT753DAJ862CA2,SAT92HQ92DK94CJ74,SKQJ83HAJ64DT5C65,S754H8DQ73CKQT983|sv|b|mb|p|mb|1S|mb|p|mb|2D|an|5 plus ha|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|c7|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|h3|pc|cJ|pc|d5|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h5|pc|h9|pc|hA|pc|c3|pg||
pc|sK|pc|s5|pc|d2|pc|s2|pg||
pc|sQ|pc|s4|pc|d6|pc|s9|pg||
pc|sJ|mc|10|pg||
qx|c4|st||md|2S6HKT753DAJ862CA2,SAT92HQ92DK94CJ74,SKQJ83HAJ64DT5C65,S754H8DQ73CKQT983|sv|b|mb|p|mb|1S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|h9|pc|hJ|pc|c3|pg||
pc|hA|pc|s7|pc|h5|pc|hQ|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
pc|c7|pc|c6|pc|c8|pc|c2|pg||
pc|cK|pc|hT|pc|c4|pc|s3|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|s5|pc|d6|mc|10|pg||
qx|o5|st||md|3SKHAKQ4DJT653CAQ5,S9763H72D972CT643,SA2HJT98653D8CJ82,SQJT854HDAKQ4CK97|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|s5|pc|sK|pc|s3|pc|s2|pg||
pc|d5|pc|d2|pc|hJ|pc|d4|pg||
pc|h8|pc|s8|pc|hA|pc|h2|pg||
pc|d6|pc|d7|pc|h6|pc|dQ|pg||
pc|hT|pc|s4|pc|hK|pc|h7|pg||
pc|dT|pc|c3|pc|h3|pc|dK|pg||
pc|sA|pc|sT|pc|c5|mc|12|pg||
qx|c5|st||md|3SKHAKQ4DJT653CAQ5,S9763H72D972CT643,SA2HJT98653D8CJ82,SQJT854HDAKQ4CK97|sv|n|mb|2D!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|s4|pg||
pc|sJ|pc|sK|pc|s3|pc|s2|pg||
pc|hQ|pc|h7|pc|h6|pc|s5|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dK|pc|d5|pc|d7|pc|h5|pg||
pc|dQ|pc|d6|pc|d9|pc|h8|pg||
pc|d4|pc|dT|pc|s6|pc|h9|pg||
pc|s7|pc|sA|pc|s8|pc|h4|pg||
pc|c2|pc|c7|pc|cQ|pc|c3|pg||
mc|9|pg||
qx|o6|st||md|4ST94H653DJ72CAQ65,SKHAKQ974DAKQTCT8,SAQ753HT2D64CKJ74,SJ862HJ8D9853C932|sv|e|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h8|pc|h3|pc|hA|pg||
pc|hK|pc|h2|pc|hJ|pc|h5|pg||
pc|hQ|pc|s5|pc|c2|pc|h6|pg||
pc|dA|pc|d4|pc|d5|mc|10|pg||
qx|c6|st||md|4ST94H653DJ72CAQ65,SKHAKQ974DAKQTCT8,SAQ753HT2D64CKJ74,SJ862HJ8D9853C932|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
mc|10|pg||
qx|o7|st||md|1SHKJ6DA875432C865,ST987654HT5432DC2,SAQJHA98DKJTCAT43,SK32HQ7DQ96CKQJ97|sv|b|mb|2C|mb|3S|mb|3N|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|d2|pc|s8|pc|dK|pc|d6|pg||
pc|dT|pc|d9|pc|d3|pc|s4|pg||
pc|dJ|pc|dQ|pc|dA|pc|s5|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|sA|pc|s2|pc|c6|pc|s6|pg||
pc|sQ|pc|s3|pc|c8|mc|13|pg||
qx|c7|st||md|1SHKJ6DA875432C865,ST987654HT5432DC2,SAQJHA98DKJTCAT43,SK32HQ7DQ96CKQJ97|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|dJ|pc|d6|pc|dA|pc|s6|pg||
pc|d2|pc|s4|pc|dK|pc|d9|pg||
pc|dT|pc|dQ|pc|d3|pc|h5|pg||
pc|cJ|pc|c6|pc|s5|pc|c4|pg||
pc|s2|mc|11|pg||
qx|o8|st||md|2SAKQ98HAJ753D85C2,SJ5HKDAQJ942CQJT6,S432HQT986DT6CK94,ST76H42DK73CA8753|sv|o|mb|1D|mb|p|mb|1N|mb|2S|mb|2N|mb|p|mb|3C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|h3|pg||
pc|hA|pc|hK|pc|h6|pc|h2|pg||
pc|h5|pc|d2|pc|hQ|pc|h4|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
mc|12|pg||
qx|c8|st||md|2SAKQ98HAJ753D85C2,SJ5HKDAQJ942CQJT6,S432HQT986DT6CK94,ST76H42DK73CA8753|sv|o|mb|2D!|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s6|pc|sQ|pc|s5|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
pc|hA|pc|hK|pc|h6|pc|h2|pg||
pc|sA|pc|d2|pc|s2|pc|sT|pg||
pc|d4|pc|d6|pc|dK|pc|d5|pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|cQ|pc|cK|mc|10|pg||
qx|o9|st||md|3SAQ82HAT3D8CKQ973,SKJ97HJ86DJ53CAT2,ST4HK7542DT976CJ4,S653HQ9DAKQ42C865|sv|e|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|d4|pc|h3|pc|d3|pc|d7|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|dJ|pc|d9|pc|dQ|pc|hT|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|hK|pc|hQ|pc|s2|pc|h8|pg||
pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|cK|pc|cT|pc|sT|mc|10|pg||
qx|c9|st||md|3SAQ82HAT3D8CKQ973,SKJ97HJ86DJ53CAT2,ST4HK7542DT976CJ4,S653HQ9DAKQ42C865|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d8|pc|dJ|pc|d6|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|d3|pc|d7|pc|dQ|pc|h3|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|d5|pc|d9|pc|dA|pc|hT|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|c7|pc|c2|pc|cJ|pc|c6|pg||
pc|sT|mc|9|pg||
qx|o10|st||md|4SKT953HKQ96DT6C92,SQ6H4DQ9432CAJT83,SA42HJ832DAKCKQ75,SJ87HAT75DJ875C64|sv|b|mb|p|mb|p|mb|p|mb|1C|an|forcing|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h6|pc|d2|pc|hJ|pc|hA|pg||
pc|d7|pc|dT|pc|d4|pc|dK|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|cJ|pc|cK|pc|c6|pc|c9|pg||
pc|sA|pc|s8|pc|s3|pc|sQ|pg||
pc|s4|pc|sJ|pc|s5|pc|c3|pg||
mc|10|pg||
qx|c10|st||md|4SKT953HKQ96DT6C92,SQ6H4DQ9432CAJT83,SA42HJ832DAKCKQ75,SJ87HAT75DJ875C64|sv|b|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|h2|pc|h5|pc|hK|pc|h4|pg||
pc|h6|pc|c3|pc|hJ|pc|h7|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s4|pc|s8|pc|sK|pc|sQ|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|d2|pc|dA|pc|d7|pc|dT|pg||
pc|s2|pc|sJ|pc|s5|pc|d3|pg||
pc|hA|pc|h9|pc|d4|pc|h3|pg||
pc|dJ|pc|c9|pc|d9|mc|10|pg||

