vg|European Youth,U26,I,1,20,ITALY,0,FRANCE,0|
rs|3NN-2,5DNx-1,3HW-2,2NE-2,5HNx-3,4SW=,3NE+2,3NE+2,5CSx-2,4HE-1,6DE=,6DE=,1NS+1,4HS=,3NW=,3NE=,4HW+2,2SS+1,4HS-1,4HS-1,3SW-2,4SW-3,2DW+1,3NE-4,3CE-1,1NS-2,3SW-1,6DN=,3NN+1,3NN+1,2SN=,2SN+1,5DNx+1,3NS-1,3NW+2,3NW=,6NW=,6NW=,3NW=,3NW=|
pn|DI FRANCO,BESSIS,MANNO,VOLCKER,LORENZINI,FRANCHI,GROSSET,MONTANARI|pg||
qx|o1|st||md|3SK2HT9DAQ862CKQJ4,SJ965H765DT73C865,SA73H832DKJ954C92,SQT84HAKQJ4DCAT73|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|mc|7|pg||
qx|c1|st||md|3SK2HT9DAQ862CKQJ4,SJ965H765DT73C865,SA73H832DKJ954C92,SQT84HAKQJ4DCAT73|sv|o|mb|1D|mb|1H|mb|2D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h5|pc|h2|pg||
pc|hA|pc|h9|pc|h6|pc|h3|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|cJ|pc|c6|pc|c9|pg||
mc|10|pg||
qx|o2|st||md|4SQ42HAJ9DJ652CK64,SJT3H86532D87CJT8,SA765HT74DKQ94C75,SK98HKQDAT3CAQ932|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|nt|mug: good afternoon|pg||
mb|d|mb|p|mb|p|mb|r|mb|p|nt|mug: looks like 3@D told partner to bid 3@H so Bessis could pass|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|mug: the redouble seems capable of misinterpretation, West was already declarer in hearts so couldn't it be to play?|pg||
nt|mug: anyway they both thought the same|pg||
pc|d3|pc|d2|pc|d7|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|sK|pg||
pc|s6|pc|s9|pc|s2|pc|sJ|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|d5|pc|d8|pc|dQ|pc|dA|pg||
pc|hK|pc|h9|pc|h2|pc|h7|pg||
pc|dT|pc|dJ|nt|mug: club through and subsequent ruff would have been the third undertrick|pg||
pc|h5|pc|d4|pg||
mc|7|pg||
qx|c2|st||md|4SQ42HAJ9DJ652CK64,SJT3H86532D87CJT8,SA765HT74DKQ94C75,SK98HKQDAT3CAQ932|sv|n|nt|ahollan1: in USA1 Final, Schwartz caught up a little bit in 3rd set, but Morse leads 139-68|pg||
mb|2N|nt|ahollan1: 1@C=16+ unbal or 18+ BAL|pg||
mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dQ|pc|dA|pg||
nt|ahollan1: this is final segment of today's USA2 matches -- the losers go home, the winners play 60 boards tomorrow. The winner of that match will play loser of the USA1 Final|pg||
pc|c2|pc|c4|pc|cJ|pc|c7|pg||
pc|sJ|pc|s5|nt|ahollan1: the USA1 Final is 90 boards so 30 more to play tomorrow morning|pg||
nt|ahollan1: so we'll have have a chance to see USA1 on vugraph tomorrow|pg||
pc|s8|pc|sQ|pg||
pc|d5|pc|d8|pc|dK|nt|ahollan1: assuming they keep playing |pg||
pc|d3|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|hT|pc|c3|pc|h9|pc|h5|pg||
pc|d4|pc|dT|pc|dJ|pc|c8|pg||
pc|d6|pc|h6|pc|d9|pc|c9|pg||
pc|c5|pc|cA|pc|c6|pc|cT|pg||
mc|6|pg||
qx|o3|st||md|1SQ94H754DJ64CAQ76,SAJT652H9DA2C9852,S8HKQJT63DQ73CKT3,SK73HA82DKT985CJ4|sv|e|mb|p|mb|1S|mb|2H|mb|2N!|nt|mug: Bessis decides he has too many aces and too much playing strength to pre-empt with 2@S|pg||
nt|mug: 2NT = spade fit|pg||
mb|3C!|mb|4S|nt|mug: 3@C = clubs and heart fit|pg||
mb|5C|mb|d|nt|mug: now North can save, knowing of the double fit|pg||
nt|mug: good bidding by both sides|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s3|nt|mug: the defenders can take one spade, @DAK and a ruff, and @HA, that's 500|pg||
nt|mug: saving 3 IMPs against the normal 620|pg||
pc|s4|pc|sA|pc|s8|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d7|pc|dK|pc|d6|pg||
pc|d8|pc|dJ|pc|h9|pc|dQ|pg||
pc|s2|pc|h3|pc|s7|pc|s9|pg||
mc|8|pg||
qx|c3|st||md|1SQ94H754DJ64CAQ76,SAJT652H9DA2C9852,S8HKQJT63DQ73CKT3,SK73HA82DKT985CJ4|sv|e|nt|ahollan1: http://usbf.org/index.php?option=com_entries&task=list&event=13 shows full team roster and links to partnership System Summary Forms|pg||
mb|p|mb|2S|nt|ahollan1: follow link for Larsen team will also get you their ACBL Convention Cards|pg||
nt|ahollan1: 2@D=10-16 HCP, (43) @H & @S, 0/1@D, 4/5@C  [Precision]|pg||
nt|ahollan1: so  4414, 4405 or (43)15|pg||
nt|ahollan1: just what Sonty was hoping to hear|pg||
mb|3H|mb|4S|mb|p|nt|ahollan1: tough position for Ron Smith -- may suspect he's being robbed|pg||
mb|p|nt|kit: hi everybody|pg||
nt|ahollan1: welcome Kit Woolsey -- a member of USA1 Bermuda Bowl Team|pg||
nt|kit: amazing -- Smith also has a 2@D precision opener|pg||
nt|ahollan1: this competition is for teams that will play in the Senior Bowl in Sao Paulo|pg||
nt|ahollan1: USBF already held Trials for Women [Venice Cup] and Open [Bermuda Bowl]|pg||
mb|p|nt|kit: This is not going to be a happy hand for declarer|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|h2|nt|robinswr: at least he'll know where the diamonds are|pg||
pc|h7|nt|ahollan1: and we also have Steve Robinson -- another USA1 Bermuda Bowl Team member|pg||
pc|s2|pc|h6|pg||
pc|c5|pc|cK|pc|c4|pc|c6|pg||
pc|hQ|pc|h8|pc|h5|pc|s5|pg||
pc|c2|nt|kit: Kasle might have played a more encouraging spade|pg||
pc|c3|pc|cJ|pc|cQ|pg||
pc|cA|pc|c8|nt|kit: now declarer can ruff out the king of clubs -- and Kasle must overruff and lead the queen of hearts through to get all their tricks|pg||
nt|robinswr: draw trumps and lead a q of  heart|pg||
pc|cT|pc|s3|pg||
pc|dK|pc|d4|nt|kit: hi can cash at least one diamond and maybe figure out something from the discards|pg||
pc|d2|pc|d3|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
nt|kit: Bates pitches another spade -- now it should be pretty obvious|pg||
pc|c9|pc|s8|nt|kit: but it wasn't|pg||
pc|sK|nt|ahollan1: EW using standard carding/discards|pg||
pc|c7|pg||
pc|s7|pc|s4|pc|sT|pc|h3|pg||
pc|sA|mc|10|pg||
qx|o4|st||md|2SQ7H853D42C987643,SKJT84H97DAQTCQ52,S9632HAKQ6DJ763CJ,SA5HJT42DK985CAKT|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|nt|mug: looks like a very dull 3NT|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|hQ|pc|h2|pc|h5|pc|h9|pg||
nt|poohbear: Big tease for South when partner wins the first 2 @hs and then starts thinking|pg||
nt|mug: howdy Barry|pg||
nt|poohbear: Good morning|pg||
nt|poohbear: Looked like he had found the killing lead|pg||
nt|mug: when North started thinking he knew there was none|pg||
nt|poohbear: My BBo program said there would be girls. Where are the girls???|pg||
nt|mug: I heard something about girls too, perhaps tomorrow|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
nt|poohbear: Goodbye Mr. Ace|pg||
mc|11|pg||
qx|c4|st||md|2SQ7H853D42C987643,SKJT84H97DAQTCQ52,S9632HAKQ6DJ763CJ,SA5HJT42DK985CAKT|sv|b|nt|robinswr: its obvious when you're looking at all the hands|pg||
nt|kit: Smith could have pitched the king of spades at the end -- that would have made it clear|pg||
nt|ahollan1: looks like other match is playing different set of boards but .. http://www.bbotv.com/vugraph/    lets you open 1 window per vugraph room that you'd like to watch|pg||
nt|kit: sorry, queen of spades|pg||
mb|1S|mb|p|nt|kit: But I think Kasle should have figured it out anyway|pg||
nt|robinswr: when kasle led the jack of diamonds, and followed with the queen that shows hearts and therefore smith should have discarded his spades|pg||
nt|ahollan1: 1@H limited by failure to open 1@C|pg||
nt|kit: Declarer's shape was known|pg||
mb|2C!|an|GF|mb|p|mb|2S!|mb|p|nt|ahollan1: 2@D/3@D from Sontag would NOT be Game Force, but hard to bypass search for @S|pg||
nt|robinswr: trying to steal the 9-card fit|pg||
mb|2N|mb|p|nt|kit: N-S actually have a slam here, but that is impossible to get to -- and on a finesse anyway|pg||
mb|3D!|mb|p|nt|robinswr: making six|pg||
mb|3N|mb|p|nt|ahollan1: @C4 ostensibly 4th best|pg||
mb|p|nt|ahollan1: but in partner's suit frequently Honor third|pg||
mb|p|pc|h8|pc|h9|pc|hQ|pc|h2|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|sJ|pc|s6|pc|h4|pc|c7|pg||
pc|sT|pc|s9|pc|hJ|pc|h5|pg||
pc|s8|pc|h6|pc|hT|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|d6|pc|d8|pc|d4|pg||
pc|dT|pc|d7|pc|d9|pc|c3|pg||
mc|12|pg||
qx|o5|st||md|3SJ9H654DQJ2CAKQJ4,S632H3DA9543C9652,SQT854HAJDKTCT873,SAK7HKQT9872D876C|sv|n|nt|poohbear: Dont mind me. 4 Am here:)|pg||
mb|p|mb|1H|mb|2C|mb|p|nt|poohbear: Not my style of overcalls|pg||
mb|2S|mb|4H|mb|p|mb|p|nt|mug: I'm trying to find the running scores link|pg||
nt|mug: can anyone help?|pg||
nt|ovncylmz: http://eurobridge.org/competitions/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=732&qroundno=5&qshowflag=1|pg||
nt|mug: problem with 2@S is that it didn't convey the club fit|pg||
nt|mug: now 4@H has made it tough|pg||
mb|5C|mb|p|mb|p|mb|d|nt|mug: Bessis will double this|pg||
mb|p|mb|p|mb|p|nt|mug: and South will pay for the low playing strength overcall|pg||
pc|h3|nt|poohbear: and here in lies the reason one doesnt overcall 2@c with these hands. Middlehand opponent gets you everytime|pg||
pc|hA|pc|hT|pc|h5|pg||
pc|c3|pc|h9|pc|cA|pc|c2|pg||
nt|mug: 4@H might have made|pg||
nt|poohbear: not likely|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
nt|poohbear: I dont think North bid it as a save|pg||
nt|mug: let's see, @CA ruffed, @HK and a spade shift|pg||
pc|dT|pc|d8|pc|dQ|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|sJ|pg||
pc|hK|pc|h4|nt|poohbear: cant keep North off lead and retain an entry|pg||
pc|s3|pc|hJ|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
nt|mug: declarer wins, draws trumps and ducks a diamond, defenders play a spade|pg||
pc|s7|pc|cK|pc|d4|pc|s8|pg||
mc|9|nt|mug: 4@H should be one down|pg||
nt|poohbear: -2 for 500 and a good result for France|pg||
pg||
qx|c5|st||md|3SJ9H654DQJ2CAKQJ4,S632H3DA9543C9652,SQT854HAJDKTCT873,SAK7HKQT9872D876C|sv|n|nt|Vugraphu5: e asks how do you know hook is on... n replies i know how you bid|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|nt|ahollan1: Kit - when playing Precision do you use 1@D-P-1@H-DBL;RDBL as 3@H Support?|pg||
nt|ahollan1: 1@D=0-8|pg||
nt|kit: yes|pg||
mb|p|mb|p|mb|p|nt|robinswr: lead director|pg||
pc|cQ|pc|c2|nt|ahollan1: last set Sonty held  @SAJ98 @HAQx  and bid 1@S - it confused us|pg||
pc|c3|pc|h2|pg||
pc|hK|pc|h4|nt|kit: Finally the spades are bid|pg||
nt|robinswr: 2hearts a control bid?|pg||
nt|kit: But does Bates know Sontag has 6 of them?|pg||
nt|ahollan1: transfer? oh  forcing noise|pg||
nt|Vugraphu5: inquiry per sontag|pg||
nt|robinswr: natural would work better here|pg||
nt|kit: seems odd that the weak hand should be making the inquiry|pg||
nt|robinswr: would you open 1diamond with the north hand?|pg||
nt|kit: normally you would want the strong hand to be in charge|pg||
nt|kit: not playing Precision I wouldn't|pg||
nt|ahollan1: Bates limited his hand with 2@D == if 19+ then 1@C-1@D;1@H|pg||
nt|ahollan1: we can only guess how that impacts other auctions|pg||
pc|h3|pc|hA|pg||
pc|s4|pc|sA|nt|robinswr: i would open 1dia|pg||
nt|robinswr: natural system|pg||
nt|ahollan1: Steve - have you ever played Big Club system?|pg||
nt|robinswr: could easily make |pg||
nt|robinswr: yes|pg||
pc|s9|nt|kit: if he takes the club finesse, he has 3 clubs, 5 spades, 2 hearts|pg||
pc|s2|pg||
pc|hQ|pc|h5|pc|c5|pc|hJ|pg||
pc|hT|pc|h6|pc|c6|nt|ahollan1: ruff @C and he'll get pitch later|pg||
pc|s5|pg||
pc|d6|pc|dJ|nt|robinswr: 2 pitches|pg||
pc|d3|pc|dK|pg||
pc|dT|pc|d7|nt|ahollan1: sometimes the gods smile|pg||
pc|d2|pc|dA|pg||
mc|9|pg||
qx|o6|st||md|4SKQ873H94D86C9765,S9HKQ632DAJ32CKJ3,SA2HJT875D974CT82,SJT654HADKQT5CAQ4|sv|e|nt|mug: www.eurobridge.org/competitions/09Brasov/Results.htm|pg||
nt|mug: try that|pg||
mb|1S|mb|p|nt|poohbear: nice 6@ds here|pg||
mb|2H|mb|p|nt|poohbear: Lets see if they find it|pg||
mb|3D|mb|p|nt|mug: on their way|pg||
nt|mug: 3@D uses up a lot of spade so should show some quality|pg||
nt|mug: a lot of space I meant|pg||
nt|poohbear: Here is the difficulty of 2/1 auctions. Should West bypass 3NT|pg||
nt|poohbear: He has to commit right now|pg||
mb|4D|mb|p|mb|4H|nt|mug: 5@D should be ok assuming East showed extras|pg||
mb|p|mb|4S|mb|p|nt|poohbear: But such rotten @h and @c holdings. What makes this slam is J10xxx of @s|pg||
mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|mug: Bessis could see the tricks but was worried about keycards|pg||
pc|c6|nt|mug: he was pleased to see his partner take up the slack with 4NT|pg||
nt|poohbear: If the @h ace was in spades slam would not be nearly as good|pg||
pc|c3|pc|cT|pc|cA|pg||
nt|mug: the key bid turned out to be 4@S, a rare cue-bid with shortage in partner's suit|pg||
pc|hA|pc|h4|pc|h2|nt|poohbear: Declarer will win this and concede a@s and ruff 2 in the dummy|pg||
pc|h8|pg||
pc|c4|nt|mug: rare for many of us anyway|pg||
pc|c5|pc|cJ|pc|c2|pg||
pc|hK|pc|hT|pc|s4|pc|h9|pg||
pc|h3|pc|h5|nt|poohbear: going the other way. ruffing out @hs. I think this is a shortsighted line|pg||
pc|dT|pc|s3|pg||
pc|cQ|pc|c7|pc|cK|pc|c8|pg||
nt|mug: but he'll survive|pg||
pc|h6|pc|h7|pc|dK|pc|c9|pg||
pc|dQ|nt|mug: with everything except hearts breaking|pg||
pc|d6|pc|d2|pc|d4|pg||
pc|d5|pc|d8|pc|dA|pc|d7|pg||
nt|poohbear: Declarer could ruff 1 @s with a baby trump and 1 with a big trump|pg||
mc|12|nt|mug: right|pg||
pg||
qx|c6|st||md|4SKQ873H94D86C9765,S9HKQ632DAJ32CKJ3,SA2HJT875D974CT82,SJT654HADKQT5CAQ4|sv|e|nt|ahollan1: another Big @C|pg||
mb|1S|nt|robinswr: and will make it if it goes all pass|pg||
nt|ahollan1: Bates-Sontag version of Precision  1@D=0-8 and positive responses begin at 9 HCP|pg||
nt|kit: let's see if Kasle has the courage to bid 2@H at unfavorable|pg||
mb|p|nt|kit: nope|pg||
nt|ahollan1: also  1N opening is 15-17|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|kit: Sontag will probably just close his eyes and bid 3NT|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|kit: Both 3NT and 5@C make at least|pg||
nt|robinswr: 2clubs shows a good hand so 3clubs shows a very good hand|pg||
nt|ahollan1: unfortunate duplication in @S to go along with no @C support and @D offside -- but 3N still rolls|pg||
nt|kit: but somebody has to bid the notrump if they are to get there|pg||
mb|4S|mb|p|nt|kit: and now they are both scared to do so|pg||
nt|robinswr: if he had a strong 2 he could have bid 2hearts|pg||
nt|kit: might not 3@S be a real 5-card suit here?|pg||
mb|5C|mb|p|nt|ahollan1: would Bates bid 3@S instead of 3@H with 5+?|pg||
nt|kit: this could end it|pg||
mb|6D|mb|p|mb|p|nt|robinswr: if he had 5spades he would have bid it before|pg||
mb|p|nt|ahollan1: that's my thought also|pg||
nt|kit: well, they did seem to know what they were doing -- this is the best contract, as it makes if either the clubs come home or the ace of diamonds is on|pg||
pc|d6|nt|gff: again bidding on no HCP PASS is best by Roger|pg||
pc|d2|pc|d4|pc|dQ|pg||
pc|hA|pc|h4|pc|h2|nt|ahollan1: Ace so soon??|pg||
pc|h5|pg||
pc|cQ|pc|c7|pc|cK|pc|c2|pg||
pc|h3|nt|robinswr: assuming the queen of clubs is more likely onsides than the ace of diamonds|pg||
nt|kit: I guess he decided that Kasle had to have ace of diamonds for the overcall.  Otherwise, his play is not percentage|pg||
nt|ahollan1: what did Sontag know that we missed?|pg||
pc|h8|nt|ahollan1: sorry kit answered as my question was in the ether|pg||
pc|d5|pc|h9|pg||
pc|c4|pc|c5|pc|cJ|pc|c8|pg||
pc|h6|pc|hJ|pc|dK|pc|s3|pg||
pc|dT|pc|d8|pc|dA|pc|d7|pg||
pc|dJ|mc|12|pg||
qx|o7|st||md|1SQ94HKQ864DK5CAT4,SAJHT9D986CKJ8753,SKT32HA732DQ42C62,S8765HJ5DAJT73CQ9|sv|b|nt|poohbear: He could do the same in the @H suit but doesnt have the extra entry that the @h ace provided going the other way|pg||
mb|1N!|mb|p|mb|p|mb|p|nt|poohbear: 4@h went down on the hand France collected 500 for 11 in to France|pg||
pc|c7|nt|mug: so we deduce this 1NT is weakish|pg||
nt|poohbear: yuo|pg||
pc|c2|nt|poohbear: yup|pg||
pc|cQ|pc|c4|pg||
pc|c9|pc|cT|pc|cK|pc|c6|pg||
nt|mug: missing a fair 4@H|pg||
pc|cJ|pc|h2|nt|poohbear: and also that they might go down with game on in @hs|pg||
pc|s7|pc|cA|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
pc|hK|pc|d6|pc|h7|nt|mug: he's home in 1NT now fwiw|pg||
pc|s6|pg||
pc|h8|pc|d8|pc|s2|pc|d3|pg||
pc|h6|nt|mug: slipping past the spade ace|pg||
nt|poohbear: I think poor judgement by Bessis to duck the spade looking at book|pg||
mc|8|pg||
qx|c7|st||md|1SQ94HKQ864DK5CAT4,SAJHT9D986CKJ8753,SKT32HA732DQ42C62,S8765HJ5DAJT73CQ9|sv|b|nt|kit: with no bidding info, percentage play is to win spade in hand, cash AK of clubs, and later cross to take diamond finesse|pg||
nt|kit: He may be right -- but would not be a valid deduction if I were in the West seat, I assure you|pg||
nt|Vugraphu5: they are rehashing various lines of play|pg||
mb|1H|mb|2C|mb|3C!|mb|d!|nt|robinswr: random diamond|pg||
mb|4H|mb|p|mb|p|nt|ahollan1: 1@D=good 10-16, 2+@D|pg||
nt|ahollan1: 1N=6-10  but Sonty COULD have responded 1@S showing 3+|pg||
nt|ahollan1: but that is rare action|pg||
nt|kit: Not a happy lead from West hand -- problem is partner doesn't figure to have a major, since no overcall|pg||
mb|p|nt|ahollan1: but Gaylor strikes gold|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h9|pc|h2|nt|kit: gold in that he didn't blow a trick -- but 3 heart tricks don't defeat 1NT|pg||
pc|h5|pg||
pc|h4|pc|hT|pc|hA|pc|hJ|pg||
pc|c6|pc|c9|pc|cT|nt|kit: Now declarer has to do well in spades|pg||
pc|cJ|pg||
nt|kit: Had Kasle ducked the spade, there might have been a later misguess -- now there won't be.|pg||
pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|d5|pc|d8|pc|dQ|pc|dA|pg||
pc|dJ|pc|h6|pc|d6|pc|d4|pg||
pc|c4|pc|c8|pc|h3|pc|dT|pg||
pc|sK|pc|s5|pc|s4|pc|sA|pg||
pc|sJ|pc|s2|pc|s6|pc|sQ|pg||
nt|ahollan1: brutal trying to make a living defending against 1N|pg||
nt|Vugraphu5: short break|pg||
mc|10|pg||
qx|o8|st||md|2SK76H8754DT8653C9,SQT984HQTDAKQC542,SJ52HA93D742CAJT6,SA3HKJ62DJ9CKQ873|sv|o|nt|mug: no point ducking with AJ doubleton was there?|pg||
nt|poohbear: instinctive play|pg||
mb|1S|nt|mug: more of a casual slip than a judgement I would say|pg||
mb|p|nt|poohbear: another boring 3NT|pg||
mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|poohbear: smoke em if you got em|pg||
pc|d2|nt|mug: can't quite lay this one down|pg||
nt|poohbear: 6@d was a flat board|pg||
nt|liviu123: http://www.eurobridge.org/competitions/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=732&qroundno=5&qshowflag=1  for running score|pg||
nt|mug: what do we do, win and play a club?|pg||
nt|poohbear: 3@d 3@h 1@c and 1@s  is a good start|pg||
nt|mug: then switch to hearts?|pg||
nt|poohbear: no first play @hs|pg||
nt|poohbear: then clubs|pg||
nt|poohbear: then @hs|pg||
nt|poohbear: thats my line|pg||
nt|mug: or he could play on spades|pg||
nt|poohbear: The defense will win the 3rd @h and put me back in with a @d and I will play a 2nd @c|pg||
nt|mug: but I don't think that's right|pg||
pc|d9|pc|dT|nt|poohbear: need the spade ace in dummy|pg||
pc|dQ|pg||
pc|hQ|pc|h3|pc|h2|pc|h7|pg||
pc|hT|nt|poohbear: Bessisi sees it my way|pg||
pc|hA|pc|h6|pc|h8|pg||
nt|poohbear: interesting . By taking the 2nd @h the defense has cost declarer an opportunity to lead @cs up twice|pg||
pc|d7|pc|dJ|pc|d3|pc|dK|pg||
pc|c4|pc|c6|pc|cK|pc|c9|pg||
nt|poohbear: Playing a @c up leaves declarer stranded in the dummy|pg||
pc|hJ|pc|h5|pc|s4|pc|h9|pg||
pc|hK|pc|h4|pc|s8|pc|d4|pg||
nt|poohbear: Declarer may need to guess spades|pg||
pc|c3|pc|d5|pc|c5|pc|cT|pg||
nt|poohbear: or he may exit a low @c|pg||
pc|s2|nt|mug: @SA now to avoid endplay|pg||
pc|sA|pc|s6|pc|s9|pg||
pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|dA|pc|cJ|pc|c7|nt|poohbear: well judged by everyone|pg||
pc|d6|pg||
mc|9|nt|poohbear: so I retract my earlier statement|pg||
pg||
qx|c8|st||md|2SK76H8754DT8653C9,SQT984HQTDAKQC542,SJ52HA93D742CAJT6,SA3HKJ62DJ9CKQ873|sv|o|nt|ahollan1: not much change in other USA2 match    Lynch 127  Vernay 70|pg||
mb|1S|mb|p|nt|ahollan1: that WAS short|pg||
mb|2C!|mb|p|nt|kit: Routine 4@S here|pg||
nt|kit: well, maybe not -- Smith might like his hand opposite a heart splinter|pg||
mb|2S!|nt|robinswr: why didn't bates open 1heart|pg||
mb|p|mb|2N|mb|p|mb|3D|nt|kit: I think the splinter is an overbid, unless it can conventionally be this light|pg||
nt|kit: you gotta draw the line somewhere on light opening bids -- Bates thought he was below that line with the Jx of spades|pg||
nt|robinswr: especially since there are no bids between 4hearts and 4spades|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d2|pc|d9|pg||
pc|c2|pc|c6|pc|cK|pc|c9|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|d7|pc|dJ|pc|d6|pc|dK|pg||
pc|c5|pc|cA|pc|c3|pc|s6|pg||
pc|cT|pc|c7|pc|d3|pc|c4|pg||
pc|h3|pc|h6|pc|h4|pc|hT|pg||
pc|dA|mc|10|pg||
qx|o9|st||md|3SAJ5HJ96D42CAKQ53,SQ9HAKQ7542DKCJT6,S87632HDT9853C874,SKT4HT83DAQJ76C92|sv|e|nt|poohbear: it wasnt boring|pg||
mb|p|mb|p|nt|mug: still think he should have started on clubs|pg||
mb|1C!|nt|poohbear: 4@h available EW|pg||
mb|1H|mb|p|mb|2C!|mb|p|nt|mug: 2@C = good raise to 2@H or more|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dT|nt|poohbear: good save in 4@s missed here|pg||
pc|d6|pc|d2|pc|dK|pg||
pc|hA|nt|poohbear: oooops|pg||
pc|s8|pc|h3|pc|h6|pg||
nt|poohbear: declarer might have just gone down|pg||
nt|mug: he's ok|pg||
pc|cJ|nt|mug: just play a club|pg||
nt|poohbear: lucky that 10 @h is in dummy|pg||
pc|c4|pc|c2|pc|cQ|pg||
nt|mug: if South plays a trump he runs it to the 10|pg||
nt|poohbear: I guess he was aware of that|pg||
nt|poohbear: but he played mighty quickly at tricks 1 and 2|pg||
nt|mug: you have to have some quick hands during a 10-day championship|pg||
nt|mug: gotta save something for day 10|pg||
nt|poohbear: 4@h bid and made on the hand we saw South declare 1NT so 11 more for France|pg||
pc|c5|pc|c6|pc|c7|pc|c9|pg||
pc|dA|pc|d4|nt|mug: South tried to put he partner in with @C10, playing him for @SQ|pg||
mc|12|nt|poohbear: that prob couldnt work if he trusted declarer's trick one play|pg||
nt|mug: was the only chance|pg||
pg||
qx|c9|st||md|3SAJ5HJ96D42CAKQ53,SQ9HAKQ7542DKCJT6,S87632HDT9853C874,SKT4HT83DAQJ76C92|sv|e|mb|p|mb|p|nt|Vugraphu5: crashed and back|pg||
nt|kit: Kasle will probably compete to 3@D|pg||
nt|robinswr: i guess this 2diamonds is easier to understand|pg||
nt|kit: but this 2@D is much less fun|pg||
mb|1N|mb|p|mb|2H!|nt|kit: And now Bates will have to raise and that will be that.  Heart fit never found.|pg||
nt|rodvenn: hi|pg||
mb|p|mb|2S|mb|p|nt|robinswr: thats what preempts do to you|pg||
mb|p|mb|p|pc|hQ|pc|s2|pc|h8|pc|h6|pg||
pc|s3|nt|ahollan1: can north ever DBL 3@D when holding real @S support?|pg||
pc|s4|pc|sJ|pc|sQ|pg||
pc|h7|pc|s6|pc|h3|pc|h9|pg||
pc|c4|nt|robinswr: why would he|pg||
nt|ahollan1: not asking for this hand -- just curious|pg||
pc|c9|pc|cA|pc|c6|pg||
pc|sA|nt|robinswr: double is responsive probably|pg||
pc|s9|nt|kit: key guess by declarer in the diamond suit, so saves 10 of spades for spade hook|pg||
pc|s7|pc|sT|pg||
pc|cK|pc|cJ|pc|c7|nt|ahollan1: maybe realizing EW can make 5@C|pg||
pc|c2|pg||
pc|hJ|pc|hK|pc|s8|pc|hT|pg||
pc|c8|pc|d6|pc|cQ|pc|cT|pg||
pc|c5|mc|9|pg||
qx|o10|st||md|4SJ4HAKQT85D97C943,SKQ76HJ2DT654CJT2,S85H9DKQJ32CKQ765,SAT932H7643DA8CA8|sv|b|nt|mug: true|pg||
mb|1S|mb|2H|nt|mug: but then dec probably expected to reach dummy at trick 4 with @H10, trumps being 2-1|pg||
mb|3S|nt|mug: so he might have played the same without @SQ|pg||
nt|poohbear: I said he played fast :) Maybe Di Franco thought so too :)|pg||
nt|mug: good defence by Di Franco|pg||
mb|d|mb|p|mb|4H|mb|p|mb|p|nt|mug: 3@S here was a defensive raise, he would bid 2NT or 3@H with anything decent|pg||
mb|p|nt|poohbear: agree especially in this form of scoring|pg||
pc|sK|nt|mug: you have to invest the odd overtrick whenever you see a chance to beat a contract|pg||
pc|s5|pc|s2|pc|sJ|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
nt|poohbear: Bad break in the High Card points for NS|pg||
nt|mug: the 3@S bid did it's job|pg||
pc|h3|nt|mug: its|pg||
pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|pc|c5|pc|h4|pg||
pc|hQ|pc|s7|pc|d2|pc|h6|pg||
pc|hT|pc|sQ|pc|c6|pc|h7|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
mc|9|pg||
qx|c10|st||md|4SJ4HAKQT85D97C943,SKQ76HJ2DT654CJT2,S85H9DKQJ32CKQ765,SAT932H7643DA8CA8|sv|b|nt|kit: what difference what E-W can make?  He is in 3@S|pg||
nt|kit: and he knows E-W aren't bidding 5@C anyway, even if it is making|pg||
nt|ahollan1: sorry that was partial that was supposed to be private :(|pg||
mb|1S|mb|2H|mb|3S!|mb|d|mb|p|nt|ahollan1: 2@D=NAT, FG, 9+ HCP, 5+@D [not 4+@H/@S]|pg||
mb|4H|nt|kit: probably stagger into 3NT here -- and it won't be so happy as the cards lie|pg||
mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|sJ|pg||
pc|s6|nt|kit: quite a difference of evaluation on board 53 -- what Kasle thought was a splinter, Bramley thought was a limit raise, and game was missed.|pg||
nt|Vugraphu5: n has 5+ hearts .. explained|pg||
pc|s8|nt|kit: I guess the 2NT call showed hearts, since Smith didn't lead a heart|pg||
nt|ahollan1: Ron Smith tends to be pretty sound with his opening bids, maybe that helped Kasle go aggressive|pg||
nt|ahollan1: they play a lot of asking bids / relays over positive response  so 2N replaces|pg||
pc|sA|pc|s4|pg||
nt|kit: This is an effective lead, as would have been a club|pg||
pc|h3|pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|hJ|nt|kit: 8 of spades rather than 9 -- suit preference for clubs|pg||
pc|c5|pc|h4|pg||
pc|hQ|pc|s7|pc|c6|pc|h6|pg||
pc|hT|nt|kit: nice to have a choice of two suits which both set up 2 tricks for the defense|pg||
pc|sQ|pc|c7|pc|h7|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|c8|pc|c4|pc|cT|pc|cK|pg||
mc|9|pg||
qx|o11|st||md|1SK7H9876DA854CK32,SQJ96432H5DQJ7CQ9,S85HKJ42DK6CAT654,SATHAQT3DT932CJ87|sv|o|nt|poohbear: France stole the contract on board 9 in the other room . the AKQ10xxx in @Hs never bid|pg||
mb|p|mb|3S|nt|poohbear: Plus in both rooms for 13 imps in|pg||
mb|p|mb|p|mb|p|nt|mug: very strange inaction|pg||
nt|mug: on board 9 I meant|pg||
nt|mug: the Italians were right not to come in here|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|dK|pc|d2|pc|d5|pc|dJ|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|d4|pc|dQ|pc|s5|pc|d9|pg||
pc|c4|pc|c8|pc|cK|pc|cQ|pg||
pc|d8|pc|sQ|mc|7|pg||
qx|c11|st||md|1SK7H9876DA854CK32,SQJ96432H5DQJ7CQ9,S85HKJ42DK6CAT654,SATHAQT3DT932CJ87|sv|o|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|kit: this is a common treatment these days -- double would show 4 or more spades, and 1@S shows fewer than 4|pg||
mb|p|nt|ahollan1: 1N must have been a transfer to @C|pg||
nt|kit: gets spades played from the opening bidder's side, and puts 1@H overcaller on lead|pg||
pc|dK|pc|d2|pc|d8|pc|dQ|pg||
nt|kit: Sontage might take a piece of this one|pg||
pc|d6|pc|d3|nt|kit: and this double isn't takeout|pg||
nt|ahollan1: Kit does that mean North usually [keyword] rebids 1N with a @S stop|pg||
pc|dA|pc|dJ|pg||
pc|d4|nt|kit: North just makes his most natural bid -- the double is negative for the minors|pg||
pc|d7|pc|s5|pc|d9|pg||
nt|kit: 500 here we come, and with nother swing just in we could have a new leader|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|c6|pc|c8|pc|cK|pc|cQ|pg||
pc|d5|pc|sJ|pc|c4|pc|dT|pg||
pc|s2|pc|s8|nt|gff: feam|pg||
pc|sA|pc|s7|pg||
mc|7|pg||
qx|o12|st||md|2SKTH7543DT3CQJT98,S975HAKDAKJ765C73,SA864HJ86DQ984CK4,SQJ32HQT92D2CA652|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|nt|poohbear: Do you rebid 2 or 3 with the West hand Tom?|pg||
nt|poohbear: I like 2|pg||
nt|mug: you're assuming I don't open 1NT Barry|pg||
nt|mug: but 2@D is enough|pg||
nt|poohbear: evenI , who open 1NT on anything , wouldnt with that hand|pg||
nt|mug: doubleton AK is not so great|pg||
nt|poohbear: 10 of @ds away from 3 I think|pg||
pc|d4|pc|d2|nt|poohbear: That is a strange choice of leads|pg||
nt|mug: that trump lead is pretty bizarre|pg||
pc|dT|pc|dJ|pg||
pc|dA|pc|d8|pc|c2|pc|d3|pg||
pc|dK|pc|d9|pc|c5|nt|mug: it's not normal to lead a trump into an unsupported one-suiter|pg||
pc|h3|pg||
nt|poohbear: BUT it isnt the prettiest hand to lead from|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
nt|mug: @HJ|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
nt|poohbear: @c was thw winner|pg||
nt|mug: also reasonable|pg||
mc|9|pg||
qx|c12|st||md|2SKTH7543DT3CQJT98,S975HAKDAKJ765C73,SA864HJ86DQ984CK4,SQJ32HQT92D2CA652|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3D|nt|ahollan1: 4 to play -- 7 to compare  this is close puppy|pg||
nt|kit: Bates will double the transfer, for sure|pg||
mb|p|nt|kit: Now, will Sontag bid 3@H to push them to 3@S|pg||
nt|kit: guess he didn't need to|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|nt|ahollan1: one of those jacks pulling full weight -- but not enough|pg||
nt|kit: an overbid by E-W -- of course if the king of spades were in the South hand it would be another story|pg||
nt|ahollan1: will anyone be surprised if this board is pushed?|pg||
nt|kit: well, I wouldn't have bid game on Kasle's hand, I know that -- caught a super-lucky fit|pg||
nt|kit: To give you an idea, make Smith's king of diamonds the king of spades, same shape.  Now Smith might like his hand even better, and game is basically down off the top|pg||
nt|ahollan1: both Roger Bates and Ron Smith know how to go into deep tanks -- who is it this time?|pg||
nt|kit: Bramley-Stansby are going for a number on board 55, so Kasle will maintain the lead|pg||
nt|Vugraphu5: bates|pg||
pc|c2|pg||
pc|c4|pc|cA|nt|ahollan1: Bates just giving other room time to catch up|pg||
pc|cJ|pc|c7|pg||
pc|d2|nt|kit: Normal play here is the 10 to locate the queen -- but if partner happens to be underleading the ace, it isn't such a hot idea|pg||
nt|kit: And with Bates having doubled for the heart lead, Sontag just might have underled the ace|pg||
nt|kit: Now, however, Bates wishes he had played the 10 so he would know where the queen is.|pg||
pc|d3|pc|dJ|nt|ahollan1: even if he doesn't play @H now -- there's still time for defense to collect 4th trick|pg||
pc|dQ|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|cT|pc|s7|pc|h8|pc|c5|pg||
pc|c9|pc|s9|pc|s6|nt|kit: he thought it might be necessary to set up a club trick which could be going on the long diamond|pg||
pc|c6|pg||
pc|c8|pc|d5|pc|h6|pc|s2|pg||
pc|dT|mc|5|pg||
qx|o13|st||md|3ST8HKQT32DQ975C98,SK953HJ8DAJ2CAJ73,SAQ742H97DKT3CK52,SJ6HA654D864CQT64|sv|b|mb|1N!|mb|p|mb|2D|mb|p|mb|2H|nt|poohbear: On board 11 the Italian East raised the 3@s opening to 4 and that cost 2 imps for the extra undertrick|pg||
mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|poohbear: I think Volcker should bid 2NT scramble on this hand|pg||
pc|hK|nt|poohbear: He survived|pg||
nt|mug: yes, in case Bessis is 4-2-5-2 or 4-1-5-3|pg||
pc|h8|pc|h7|pc|h6|pg||
nt|poohbear: but the patient will still die|pg||
pc|sT|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|sJ|pc|s8|pc|s5|pg||
pc|s2|pc|d4|pc|c8|pc|s9|pg||
pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|sK|pc|s4|pc|d8|pc|h2|pg||
nt|mug: had to read the position for down one|pg||
mc|8|pg||
qx|c13|st||md|3ST8HKQT32DQ975C98,SK953HJ8DAJ2CAJ73,SAQ742H97DKT3CK52,SJ6HA654D864CQT64|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|nt|kit: Double by Bates, 3@S by Smith, and that will end the auction is my prediction|pg||
mb|p|nt|kit: Smith evaluated his hand as a limit raise, which will get them to game -- and with the club hook on, it makes|pg||
pc|c3|pc|c2|pc|cQ|nt|kit: I don't understand 3@D -- West simply has a 4@S call|pg||
pc|c8|pg||
pc|c4|pc|c9|nt|ahollan1: threading the needle :(|pg||
pc|c7|nt|gff: my favorite bid abain  3NT 4 trump snf domr defence  4 spades 5tr and no D|pg||
nt|kit: this is an awful evaluation IMO -- West is far better than a min opening bid|pg||
pc|c5|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|dT|pc|d6|pc|d7|nt|ahollan1: in the other match, 3 comparisons remain   Lynch lead is 79  --  we have one team for the USA2 semi-final|pg||
nt|kit: if the game is bid at the other table, that could turn the match around|pg||
pc|dJ|pg||
pc|cA|pc|cK|pc|c6|pc|h2|pg||
pc|cJ|pc|s2|pc|cT|pc|h3|pg||
pc|hJ|pc|h7|pc|hA|pc|hT|pg||
pc|h4|pc|hQ|pc|h8|pc|h9|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|s3|pc|s4|pc|sJ|pc|s8|pg||
pc|s6|pc|sT|pc|sK|pc|sA|pg||
mc|5|pg||
qx|o14|st||md|4S4HA9543DAQ8542C3,SQT98652HQ7D73CQ8,S73HT2DKJ6CAKJ765,SAKJHKJ86DT9CT942|sv|o|mb|1C|mb|2N!|nt|mug: this should be fun, NS can make as much as Six Diamonds|pg||
mb|p|nt|mug: ruffing out the clubs|pg||
mb|3D|nt|mug: 2NT was the Unusual Notrump, showing 5/5 in the two lowest unbid suits, in this case the reds|pg||
mb|p|mb|p|mb|3S|nt|mug: Bessis doesn't want to be stirring this pot|pg||
mb|p|mb|p|nt|mug: now Manno may reflect that his previous 3@D had been a little conservative|pg||
nt|mug: or not|pg||
mb|p|nt|poohbear: Or DiFranco might bid|pg||
pc|cA|nt|poohbear: or not|pg||
pc|c4|pc|c3|nt|mug: feeble|pg||
pc|c8|pg||
pc|cK|pc|c2|pc|d2|pc|cQ|pg||
pc|hT|nt|poohbear: on board 12 the Italians did rebid 3@d and wound up in a hopeless 3nt down 4|pg||
pc|hJ|pc|hA|pc|h7|pg||
nt|poohbear: 7 more to France|pg||
pc|dA|nt|mug: not often one sees an Italian bridge team played off the park|pg||
pc|d3|pc|dJ|pc|d9|pg||
pc|d4|pc|d7|pc|dK|pc|dT|pg||
mc|8|pg||
qx|c14|st||md|4S4HA9543DAQ8542C3,SQT98652HQ7D73CQ8,S73HT2DKJ6CAKJ765,SAKJHKJ86DT9CT942|sv|o|nt|Vugraphu5: w said he was afraid of 2little clubs and diamonds in dummy|pg||
mb|1C|mb|2N|an|H+D|mb|4S|mb|5D|nt|kit: likely 1NT by West all pass here|pg||
nt|ahollan1: Stansby super-accept was 3@C -- Bramley bid 3@H, 3@S end|pg||
nt|ahollan1: 3@H was retransfer|pg||
nt|kit: so that is 6 IMPs for Larsen, making them down 6 with the potential vul game swing coming up|pg||
nt|kit: can't imagine who has the big problem here|pg||
mb|5S|mb|6D|mb|p|nt|kit: well, 2NT is one higher than 1NT -- assuming there is no mixup on what it means by a passed hand|pg||
nt|kit: Smith thinking is not a good sign|pg||
nt|ahollan1: wondering how to get back to 1N|pg||
mb|p|nt|kit: uh oh|pg||
nt|ahollan1: in college we called those Reduction Bids|pg||
mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
nt|kit: and they did reach 4@S on board 59, so Larsen will have 4 imp lead going into this deal|pg||
nt|Vugraphu5: Ron thought it was hearts....|pg||
nt|ahollan1: buckle up folks -- this is going to be photo finish|pg||
nt|Vugraphu5: some confusion|pg||
pc|cT|pc|c3|nt|kit: Even if 2NT is the proper theoretical call on the West hand, surely Kasle should have known there was some chance of an accident and safely bid 1NT|pg||
nt|ahollan1: on 58  1@S-DBL-4@S|pg||
pc|cQ|pc|cA|pg||
pc|d6|pc|d9|pc|dQ|nt|kit: Well maybe he has a chance with this lead|pg||
pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|dT|pg||
pc|cK|pc|c2|pc|h3|pc|c8|pg||
pc|cJ|pc|c4|nt|kit: in fact, I believe he will make -- wow|pg||
pc|h4|pc|s5|pg||
pc|c5|pc|c9|pc|d4|pc|s6|pg||
pc|d5|pc|s8|pc|dJ|pc|h6|pg||
nt|kit: may have had to take spade ruff first -- but he didn't know North had both diamond honors|pg||
nt|Vugraphu5: realizing n has the diamonds|pg||
mc|12|pg||
qx|o15|st||md|1S82HKJ95DQ8632C87,SQ43H732DJ54CAKJ3,SKJHAQ4DAKT9CQT42,SAT9765HT86D7C965|sv|n|nt|poohbear: Italy picks up 7 on board 13 by beating partials in both rooms|pg||
mb|p|mb|p|mb|2D!|mb|p|mb|3C!|nt|poohbear: BTW you can see results from the other room by clicking movie and then other room . Click on the board you want to watch and you can see how the play went|pg||
mb|d|nt|poohbear: 2@d is a balanced 18 or 19 points. 3@c is stayman asking for a major|pg||
mb|3H|mb|p|nt|mug: and 3@H?|pg||
nt|poohbear: not sure|pg||
mb|3S!|nt|poohbear: 3@h is no 4 or 5 card major I am told|pg||
mb|p|mb|3N|nt|poohbear: 3@s is a relay to 3nt|pg||
mb|p|nt|mug: got to go now, enjoyed, thx everyone|pg||
mb|p|nt|poohbear: But undo operator please|pg||
nt|poohbear: Manno bid 3NT not Bessis|pg||
mb|p|pc|c5|nt|poohbear: bye Tom|pg||
pc|c7|pc|cK|pc|c2|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
mc|10|nt|poohbear: WEST needed to win the ACE of @cs to have a chance at beating this since he was a passed hand|pg||
nt|poohbear: King gave the show away|pg||
pg||
qx|c15|st||md|1S82HKJ95DQ8632C87,SQ43H732DJ54CAKJ3,SKJHAQ4DAKT9CQT42,SAT9765HT86D7C965|sv|n|nt|kit: however, other table getting maybe too high on board 59, so could swing back|pg||
mb|p|mb|p|mb|1D|mb|2S|mb|3D|mb|3S|nt|kit: Bates will reopen with 2@C, and hard for Smith to not bid 2@S|pg||
mb|3N|nt|kit: and now the hammer?|pg||
mb|p|mb|p|mb|p|pc|sT|nt|kit: missed opportunity it looks like|pg||
pc|s2|nt|kit: other table in 3NT on 59 -- might make|pg||
pc|sQ|pc|sK|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
nt|ahollan1: Bramley in 3N on 59|pg||
pc|dK|pc|s5|pc|d3|pc|d5|pg||
mc|10|pg||
qx|o16|st||md|2SQ7HAT7DJ852CKT98,S93HK9DAK963CJ763,SAT6542HJ83D4CAQ5,SKJ8HQ6542DQT7C42|sv|e|nt|poohbear: declarer prob wouldnt be fooled though|pg||
nt|poohbear: Everyone will have their say on the first round of this auction|pg||
nt|poohbear: I assume it will go 1@d 1@s x |pg||
nt|poohbear: then Di Franco will either rdbl or bid 1NT i think|pg||
mb|1D|mb|1S|mb|d|mb|r|nt|poohbear: Bessis should bid 2@c in a theme that has been recurring on VuGraph all week|pg||
nt|poohbear: when you open and partner shows values you need to define your hand cheaply|pg||
mb|p|mb|2D!|nt|poohbear: not sure what 2@d shows|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|poohbear: In fact cant imagine :)|pg||
pc|h2|nt|poohbear: This lead should hold it to 3|pg||
pc|h7|pc|hK|pc|h3|pg||
pc|h9|pc|h8|pc|h6|pc|hT|pg||
nt|poohbear: Declarer cant avoid losing 2@s now|pg||
nt|poohbear: I seriously doubt he will lose 3|pg||
nt|poohbear: Italy lost another big swing when France did indeed find the @d slam|pg||
pc|sQ|nt|poohbear: on board 14|pg||
pc|s9|pc|s2|pc|sK|pg||
nt|poohbear: I lose|pg||
pc|h4|pc|hA|pc|s3|pc|hJ|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
nt|poohbear: held to 2 now|pg||
mc|8|pg||
qx|c16|st||md|2SQ7HAT7DJ852CKT98,S93HK9DAK963CJ763,SAT6542HJ83D4CAQ5,SKJ8HQ6542DQT7C42|sv|e|mb|1D|mb|1S|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|h8|pg||
pc|h9|pc|h3|pc|hQ|pc|hA|pg||
pc|c8|pc|c7|pc|cA|pc|c4|pg||
pc|s2|pc|sK|pc|s7|pc|s3|pg||
pc|h6|pc|hT|pc|s9|pc|hJ|pg||
pc|dK|pc|d4|pc|d7|pc|d2|pg||
pc|dA|pc|s4|pc|dT|pc|d5|pg||
pc|s5|pc|s8|pc|sQ|pc|d3|pg||
pc|d8|pc|d6|pc|s6|pc|dQ|pg||
pc|sA|mc|9|pg||
qx|o17|st||md|3ST4HT852D87CKQ982,SQ8652HAQ7DT63CA7,SAHK9DAKQJ542CT53,SKJ973HJ643D9CJ64|sv|o|nt|poohbear: Italy and France were running 5th and 6th in the competition and unless Italy makes a run in the final few boards that gap will widen significantly|pg||
mb|1D|mb|1S|nt|poohbear: 5@d has chances . 3NT does not|pg||
mb|d|nt|poohbear: 9 tricks available in @ss|pg||
mb|2D!|nt|poohbear: Manno might go slamming now|pg||
mb|d|mb|p|nt|poohbear: or he might bid 3NT thinking partner can produce an ace|pg||
mb|3C|mb|4S|nt|poohbear: Di Franco doing an awful lot of bidding on his less than robust hand|pg||
nt|poohbear: Lets see what Manno does|pg||
mb|4N|mb|p|mb|5C|mb|d|nt|poohbear: Is it so clear that 4NT is RKCB here? cant it be choose a minor?|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|nt|poohbear: Declarer will need to gues @cs to make this|pg||
mb|p|nt|poohbear: Probably not that difficult but we will see|pg||
pc|s3|pc|s4|pc|s2|pc|sA|pg||
pc|dA|pc|d9|pc|d7|pc|d3|pg||
nt|poohbear: Declarer's first decision comes if he is allowed to win the first @c. Should he then play a @h?|pg||
pc|dK|pc|s7|pc|d8|pc|d6|pg||
pc|dQ|pc|s9|pc|h2|pc|dT|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
nt|poohbear: Bessis will be forced to play @hs now or risk the overtrick|pg||
nt|poohbear: He should prob have ducked the @c smoothly|pg||
pc|s5|pc|d2|pc|sJ|pc|sT|pg||
pc|cT|pc|c6|nt|poohbear: of course there is the possibility that he won the @c cause he has AJ dbltn|pg||
pc|c2|pc|c7|pg||
nt|poohbear: Declarer knows where the Ace of @hs is. no @H shift|pg||
mc|12|nt|poohbear: making 6 |pg||
pg||
qx|c17|st||md|3ST4HT852D87CKQ982,SQ8652HAQ7DT63CA7,SAHK9DAKQJ542CT53,SKJ973HJ643D9CJ64|sv|o|mb|2C!|an|french style|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|dA|pc|d9|pc|d7|pc|d3|pg||
pc|dK|pc|h4|pc|d8|pc|d6|pg||
pc|dQ|pc|c4|pc|c2|pc|dT|pg||
pc|dJ|pc|s7|pc|c8|pc|s5|pg||
pc|d5|pc|h3|pc|c9|pc|h7|pg||
pc|d2|pc|h6|pc|h5|pc|hQ|pg||
pc|d4|pc|c6|pc|h2|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|o18|st||md|4SKJ53HT95D54CKT54,SQ84HA3DAKQT32CJ6,S972HKQ72DJ87C973,SAT6HJ864D96CAQ82|sv|n|nt|poohbear: Well done and a solid plus positon for Italy on that one|pg||
mb|p|mb|p|nt|poohbear: 3NT on this one unless someone finds a reason to go slamming but I doubt that|pg||
nt|poohbear: Bessis might just open this one 1NT|pg||
mb|1D|nt|poohbear: it is a tad strong though|pg||
mb|p|mb|1H|mb|p|mb|2N|nt|poohbear: lets see what he rebids|pg||
nt|poohbear: 2NT|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|poohbear: Definitely a better evaluation then a 1NT opener|pg||
pc|c2|pc|cT|pc|cJ|pg||
pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
nt|poohbear: overtricks now|pg||
pc|c6|pc|c9|pc|cQ|pc|cK|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
nt|poohbear: 12 to Italy on 17 as the French had an uncontested auction to 3NT|pg||
mc|11|pg||
qx|c18|st||md|4SKJ53HT95D54CKT54,SQ84HA3DAKQT32CJ6,S972HKQ72DJ87C973,SAT6HJ864D96CAQ82|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|hT|pc|h3|pc|h2|pc|h6|pg||
pc|d5|pc|d2|pc|dJ|pc|d6|pg||
pc|c9|pc|cA|pc|c4|pc|c6|pg||
pc|d9|pc|d4|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|h8|pc|s3|pg||
pc|dQ|pc|h7|pc|s6|pc|s5|pg||
pc|dT|pc|s2|pc|hJ|pc|h9|pg||
pc|d3|pc|s7|pc|sT|pc|sJ|pg||
pc|s4|pc|s9|pc|sA|pc|sK|pg||
pc|cQ|pc|c5|pc|s8|pc|c7|pg||
pc|c8|mc|9|pg||
qx|o19|st||md|1SQT75HQJ862D54C52,S86HK953DAQJ3CQJ4,SK943H4DT9762CT76,SAJ2HAT7DK8CAK983|sv|e|mb|p|mb|1D|mb|p|nt|poohbear: 12 toppers in NT here|pg||
mb|2C|mb|p|mb|2N!|nt|poohbear: dont see a 13th though|pg||
mb|p|mb|6N|mb|p|mb|p|mb|p|nt|poohbear: this will play Quick|pg||
nt|poohbear: Likely @d lead and declarer will run all his tricks and see if he can Squezze somebody|pg||
nt|poohbear: There is no Squeeze since North guards spades|pg||
pc|dT|nt|poohbear: After 9 minor suit tricks South holds 3@h and a high spade North holds Kx of @s|pg||
pc|dK|pc|d4|pc|d3|pg||
mc|12|nt|poohbear: IF South had the King of Spades as well as the @Hs then he would be Squeezed since in the described 4 card ending he could  not hold 2 Spade honors and Qjx of @H|pg||
pg||
qx|c19|st||md|1SQT75HQJ862D54C52,S86HK953DAQJ3CQJ4,SK943H4DT9762CT76,SAJ2HAT7DK8CAK983|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|an|relay|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d5|pc|d3|pg||
pc|d8|pc|d4|pc|dJ|pc|d2|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|h8|pc|h9|mc|12|pg||
qx|o20|st||md|2SQ76HJ3D976432CA5,ST4HAK2DAQTCJT873,S932HQT9854D5CK92,SAKJ85H76DKJ8CQ64|sv|b|mb|1N|mb|p|mb|2H!|nt|poohbear: upgraded 14 count|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|poohbear: 5 card suit and 2 well placed 10s|pg||
nt|poohbear: 2NT is some Gf|pg||
mb|3N!|mb|p|nt|poohbear: On a @H lead Declarer will play on Spades since he prob wont have time to set up @cs|pg||
mb|p|mb|p|nt|poohbear: He does but he doesnt know it|pg||
pc|h9|nt|poohbear: So duck the first @h and run the 10 of @s|pg||
nt|poohbear: Maybe a low spade better in case of singleton Queen|pg||
pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|hA|pc|h5|pc|h7|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
nt|poohbear: Will make anytime spades break no worse than 4-2|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|sT|pc|s9|pc|s5|pc|sQ|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
mc|9|nt|poohbear: Ok thanks everyone. Thanks to our VG operator |pg||
nt|poohbear: There is another match today. |pg||
nt|poohbear: Check BBO for times|pg||
pg||
qx|c20|st||md|2SQ76HJ3D976432CA5,ST4HAK2DAQTCJT873,S932HQT9854D5CK92,SAKJ85H76DKJ8CQ64|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h3|pc|hK|pg||
pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|hJ|pc|hA|pc|h4|pc|h6|pg||
mc|9|pg||
