vg|C 2016 Reisinger SF1,Round 5 of 10,B,13,15,Drijver,0,Cayne,0|
rs|1NS=,1NS-1,4SS=,4SS=,2SN=,4HS-1|
pn|Zagorin,Versace,Bertheau,Lauria,Seamon,Brink,Cayne,Drijver|pg||
qx|o13|st||md|3SAQ53HKT8DAT8CT86,SK87H942D942CAJ95,SJ9HAJ53DJ763CQ42,ST642HQ76DKQ5CK73|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|an|can be 4!s|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|s6|pc|s3|pc|sK|pc|s9|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c8|pc|c9|pc|c2|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c5|pc|h3|mc|7|pg||
qx|c13|st||md|3SAQ53HKT8DAT8CT86,SK87H942D942CAJ95,SJ9HAJ53DJ763CQ42,ST642HQ76DKQ5CK73|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|dT|nt|ahollan8: i thought there was supposed to be a break|pg||
pc|d2|pc|d6|pc|dK|pg||
pc|s6|pc|s3|nt|vugraphzff: it was short|pg||
pc|s7|pc|s9|pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
nt|ahollan8: this match is the battle of the octogenarians|pg||
pc|hT|pc|h4|pc|h5|pc|hQ|pg||
pc|s2|pc|s5|pc|sK|pc|sJ|pg||
pc|cJ|nt|ritong: you mean the total of the three other players add up to 80, al?|pg||
pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c8|pc|c9|pc|c2|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|c5|mc|6|pg||
qx|o14|st||md|4SAJ8762HAKQDTCA96,SQ93HT976DAK32CQ3,SKTHJ82D754CKT752,S54H543DQJ986CJ84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|gazilli|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dQ|pc|dT|pg||
pc|dK|pc|d5|pc|d6|pc|s2|pg||
nt|pbmarstr:  The contract is the same in both rooms and unless one of the declarers do something special in trump it will be a draw|pg||
pc|s6|pc|s3|nt|pbmarstr:  10 tricks in the other room, the expected result...|pg||
pc|sK|pc|s4|pg||
pc|sT|pc|s5|pc|s7|pc|sQ|pg||
pc|d2|pc|d7|pc|d8|pc|s8|pg||
pc|sA|pc|s9|pc|c2|pc|dJ|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h7|pc|h8|pc|h4|pg||
pc|hQ|pc|h9|pc|hJ|pc|h5|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|c5|pc|c8|pc|cA|pc|cQ|pg||
pc|sJ|pc|d3|pc|c7|pc|d9|pg||
pc|c9|pc|hT|pc|cT|pc|cJ|pg||
pg||
qx|c14|st||md|4SAJ8762HAKQDTCA96,SQ93HT976DAK32CQ3,SKTHJ82D754CKT752,S54H543DQJ986CJ84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|ahollan8: it is close henri :)|pg||
nt|ritong: oui|pg||
nt|ritong: the orange guys are in their mid thirties i think|pg||
mb|3S|mb|p|mb|4S|nt|ahollan8: last round i checked   jimmy cayne born 1933  //  jim mahaffey 1935|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dQ|pc|dT|pg||
pc|d2|pc|d5|pc|dJ|pc|s2|pg||
nt|ritong: south hand makes you like artificial 2@c rebid|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|sT|nt|ritong: 3@s rebid usually shows a way better suit|pg||
pc|s5|pc|sJ|pc|sQ|pg||
pc|hT|pc|h2|pc|h5|pc|hK|pg||
pc|sA|pc|s9|pc|c2|pc|d6|pg||
pc|s8|pc|h7|pc|c5|pc|d8|pg||
pc|s7|pc|d3|pc|d7|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|hQ|pc|h9|pc|hJ|pc|d9|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
mc|10|pg||
qx|o15|st||md|1SK9872HT984DT32C2,S654HA52DKQJ4C953,SQJHQ763DA97CAKQ7,SAT3HKJD865CJT864|sv|n|mb|p|mb|p|mb|2D!|nt|pbmarstr:  Here NS in the other room has arrived in 4 hearts. Not a bad contract. Essentially it depends om the jack of heart in W and 3-2 in hearts|pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|nt|pbmarstr:  But it is rather aggressive to arrive in game on these cards|pg||
mb|p|pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|sA|pc|s7|pc|s5|pg||
nt|pbmarstr:  As the cards lie it is impossible to win 4 hearts, so even if 2 spades  is not optimal contract, it is enough to win the board.|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|cK|pc|c4|pc|d3|pc|c5|pg||
pc|cQ|pc|c6|pc|dT|pc|c9|pg||
pc|d7|pc|d5|pc|s8|pc|d4|pg||
pc|hT|pc|h5|pc|h3|pc|hJ|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|d8|pc|s9|pc|dQ|pc|d9|pg||
pc|sK|pc|s6|pc|c7|pc|sT|pg||
mc|8|pg||
qx|c15|st||md|1SK9872HT984DT32C2,S654HA52DKQJ4C953,SQJHQ763DA97CAKQ7,SAT3HKJD865CJT864|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|ritong: tough problem for seamon coming|pg||
mb|3C!|nt|ritong: apparently they are equipped|pg||
mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|nt|ritong: or not|pg||
mb|p|mb|p|mb|p|pc|dK|nt|reisig: I prefer LUCK :)|pg||
pc|dA|nt|ritong: true, like @h J onside plus some other niceties|pg||
pc|d8|pc|d2|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cK|pc|c4|pc|d3|nt|ritong: not today|pg||
pc|c5|pg||
pc|cQ|pc|c6|pc|dT|pc|c9|pg||
nt|vugraphzff: lots of kidding and laughing at the table|pg||
pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|cJ|nt|ritong: bas and sjoert are really nice people|pg||
pc|hT|pc|d4|pc|c7|pg||
pc|s7|pc|s5|pc|sJ|pc|s3|pg||
pc|d7|pc|d5|pc|h4|pc|dJ|pg||
pc|sK|pc|s6|pc|d9|pc|sT|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|cT|pc|h8|mc|9|pg||
