vg|B 2016 Reisinger SF1,Round 7 of 10,B,19,21,Nickell,0,Rigal,0|
rs|4DE-2,4DE-1,6SE=,6SE=,2SE-3,2SE-1|
pn|Katz,Simson,Nickell,Aker,Polowan,Levin,Lilienstei,Weinstein|pg||
qx|o19|st||md|1SQT5HAQ842DJCK432,SA8632HKDT93CQ976,SK94HT976DQ864CT8,SJ7HJ53DAK752CAJ5|sv|e|mb|1H|mb|1S|mb|3H|mb|d|mb|p!|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|hK|pc|h7|pc|h3|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|hT|pc|hJ|pc|hQ|pc|d3|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|h2|pc|d9|pc|h6|pc|h5|pg||
pc|dT|pc|d4|pc|dA|pc|dJ|pg||
pc|dK|pc|c2|pc|s3|pc|d6|pg||
mc|8|pg||
qx|c19|st||md|1SQT5HAQ842DJCK432,SA8632HKDT93CQ976,SK94HT976DQ864CT8,SJ7HJ53DAK752CAJ5|sv|e|mb|1H|mb|p|mb|2H|mb|3D|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|hK|pc|hT|pc|h3|pg||
pc|sQ|pc|s2|pc|sK|pc|s7|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|sJ|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|d2|pc|sT|pg||
pc|h5|pc|h8|pc|d9|pc|h6|pg||
pc|s6|pc|d8|pc|dK|pc|c2|pg||
pc|hJ|pc|hQ|pc|dT|pc|h7|pg||
pc|s8|pc|d6|pc|d7|pc|c3|pg||
mc|9|pg||
qx|o20|st||md|2S82HT9853DKJ732CQ,SQT76HAKQJDAT64C7,S94H42D85CAK95432,SAKJ53H76DQ9CJT86|sv|b|mb|1C!|an|Strong|mb|2C|mb|2S|an|NAT, FG|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5H|an|2 no Queen, I think|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cK|pc|c6|pg||
nt|ahollan1: ACBL NEVER posts running scores|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|c8|pc|h3|pc|s7|pc|c5|pg||
nt|ahollan1: however  during Reisinger Finals not sure about afternoon, but definitely 6th session, they will announce leaderboard with 1 or 2 round delay|pg||
pc|sT|pc|s9|pc|s3|pc|s8|pg||
nt|ahollan1: typically the results are announced by operator and/or posted to www.usbf.org|pg||
mc|12|pg||
qx|c20|st||md|2S82HT9853DKJ732CQ,SQT76HAKQJDAT64C7,S94H42D85CAK95432,SAKJ53H76DQ9CJT86|sv|b|mb|1D|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c5|pc|c6|pg||
pc|d7|nt|Vugraphzfg: doesn't believe spades are 2-2|pg||
pc|dA|pc|d8|pc|d9|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|s9|pc|sA|pc|s8|pg||
mc|12|pg||
qx|o21|st||md|3S853HQTDK53CAQ963,SK92H87DQ876CT842,ST6HKJ954DAJ92CJ5,SAQJ74HA632DT4CK7|sv|n|nt|ahollan1: i think 4@H was last-train   some slam interest [better than 4@S], unable to cue 4@D, saying nothing about @H control|pg||
mb|p|mb|1S|mb|p|mb|1N!|an|semi-force|mb|p|mb|2H|nt|ahollan1: i'm told there is a chance that ACBL Live MAY [keyword] post updated leaderboards tomorrow|pg||
nt|ahollan1: 1@S = 10-15 // 1N = semi-force|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|s7|pg||
nt|ahollan1: i was distracting jan - sorry about 2@H-P|pg||
pc|h2|pc|hT|pc|h7|pc|h5|pg||
pc|s8|pc|s9|pc|sT|pc|sA|pg||
pc|hA|pc|hQ|pc|h8|pc|hJ|pg||
pc|h3|pc|d5|pc|sK|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
nt|ahollan1: might be interesting to see which partnerships raise to 2@S with west hand versus starting with 1N|pg||
pc|dK|pc|d6|pc|d9|pc|d4|pg||
pc|d3|pc|d7|pc|dJ|pc|dT|pg||
nt|ahollan1: i bet my own money that no west PASS|pg||
nt|ahollan1: bianchedi bid and made 3@HX|pg||
nt|Vugraphzfd: Aker revoked on the K of hearts back, ruffing (probably expecting a diamond), so although the table result is -1, the score is -3|pg||
pc|hK|pc|h6|mc|5|pg||
qx|c21|st||md|3S853HQTDK53CAQ963,SK92H87DQ876CT842,ST6HKJ954DAJ92CJ5,SAQJ74HA632DT4CK7|sv|n|mb|p|mb|1S|mb|p|mb|1N|an|f1|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|h3|pc|hT|pc|h7|pc|hJ|pg||
pc|s6|pc|s4|pc|s5|pc|s9|pg||
pc|h8|pc|h5|pc|hA|pc|hQ|pg||
pc|h2|pc|c3|pc|sK|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|cQ|pc|c4|pc|cJ|pc|c7|pg||
pc|s8|pc|c8|pc|d9|pc|sJ|pg||
pc|dT|pc|d3|pc|d6|pc|dJ|pg||
pc|hK|pc|h6|pc|c6|pc|d7|pg||
pc|dA|pc|d4|pc|d5|pc|d8|pg||
mc|7|pg||
