vg|A 2016 Reisinger SF2,Round 1 of 9,B,1,3,Hampson,0,Gwozdzinsky,0|
rs|4NW=,4NW+1,3NE-1,3NE=,1NWx-2,3HN-1|
pn|Bathurst,Helgemo,Lall,Helness,Filipowicz,Hampson,Martens,Greco|pg||
qx|o1|st||md|3SAJ943HA96DT432C3,SKQ7HKJTDAKQ9CQ74,ST865HQ753D75CA65,S2H842DJ86CKJT982|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s6|pc|s2|nt|raccoon99:  seems only a heart lead beats 4N|pg||
nt|raccoon99:  or a switch|pg||
pc|sJ|pc|sQ|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
pc|cK|pc|s3|pc|cQ|pc|c5|pg||
pc|cT|nt|raccoon99:  too late|pg||
pc|d4|pc|c4|pc|cA|pg||
pc|sT|pc|h2|pc|sA|pc|s7|pg||
nt|raccoon99:  is a low heart really going to work?|pg||
nt|raccoon99:  not likely|pg||
nt|raccoon99:  it was tried at the other table, unsucessful|pg||
nt|Vugraphzfe: fingering spade 9|pg||
pc|hA|mc|10|pg||
qx|c1|st||md|3SAJ943HA96DT432C3,SKQ7HKJTDAKQ9CQ74,ST865HQ753D75CA65,S2H842DJ86CKJT982|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s7|pg||
pc|s4|pc|sK|pc|s6|pc|h2|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|c6|pc|c8|pc|h6|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|c7|pc|cA|pc|c9|pc|d2|pg||
mc|11|pg||
qx|o2|st||md|4SK86HQJTDKJ654CJ9,S73HK9DA9CKQT7642,SQJ42HA8763DT73C3,SAT95H542DQ82CA85|sv|n|mb|p|mb|1D!|mb|2C|mb|d|mb|r|nt|raccoon99:  life in the trash lane by bathurst|pg||
mb|2D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|nt|raccoon99:  only overtricks matter here|pg||
pc|hA|pc|h2|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c5|pc|cJ|pc|cK|pc|d3|pg||
pc|cQ|pc|h3|pc|c8|pc|d4|pg||
pc|cT|pc|h8|pc|s5|pc|s8|pg||
pc|c4|pc|s2|pc|s9|pc|d6|pg||
pc|c6|pc|d7|pc|h4|pc|d5|pg||
pc|c7|pc|s4|pc|h5|pc|hT|pg||
pc|d9|mc|8|nt|raccoon99:  bathurst slips up|pg||
pg||
qx|c2|st||md|4SK86HQJTDKJ654CJ9,S73HK9DA9CKQT7642,SQJ42HA8763DT73C3,SAT95H542DQ82CA85|sv|n|mb|p|mb|1D|mb|2C|mb|d|nt|danmathies:  should be par result|pg||
mb|2N|mb|p|nt|ahollan1: NS play Polish Club when vul // Precision when non-vul    click on Martens to access their WBF CC [but use link labeled "ACBL CC"|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h6|nt|ahollan1: top level page for scores [of multiple events]  http://live.acbl.org/events/NABC163|pg||
pc|h2|pc|hJ|pc|h9|pg||
pc|hT|pc|s3|pc|h8|pc|h5|pg||
nt|ahollan1: 27 boards this session -- no updates on leaderboard until session is over|pg||
nt|ahollan1: top 10 teams advance to the finals which IS scored Barometer, so we will get updates about current standings|pg||
nt|Vugraphzfb: i love the smell of a good suit blockage in the morning|pg||
nt|ahollan1: this is the ONLY session of any ACBL event where that happens|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o3|st||md|1SJ872HK3DKT876CA7,SKT9HQ98DAQCK9432,SQ64HAJT764DJCQJ8,SA53H52D95432CT65|sv|e|mb|1D!|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|hQ|pc|hA|pc|h5|pg||
pc|hJ|pc|d2|pc|d6|pc|h9|pg||
pc|h4|pc|d3|pc|d7|pc|c2|pg||
pc|h6|pc|d4|pc|d8|pc|c3|pg||
pc|h7|pc|d5|pc|s2|pc|c4|pg||
mc|6|pg||
qx|c3|st||md|1SJ872HK3DKT876CA7,SKT9HQ98DAQCK9432,SQ64HAJT764DJCQJ8,SA53H52D95432CT65|sv|e|nt|Vugraphzfb: teams are allowed to know their score as the game goes on however- or they were this afternoon|pg||
mb|1N|an|10-14|mb|d|nt|ahollan1: oh really -- i got that wrong then|pg||
nt|ahollan1: 1N = 10-14 per CC|pg||
nt|Vugraphzfb: many players did not know they were. Some didn't think they should be able to.|pg||
mb|r|an|good hand|nt|ahollan1: perhaps  they differentiate  neither vul and  favorable vul|pg||
nt|Vugraphzfb: he may have said 10|pg||
mb|2D|mb|d|mb|p|nt|ahollan1: well i was busy trying to find out what their Precision 1@D promised -- so i was slow to look at 1N|pg||
mb|2H|nt|ahollan1: in recent european and world events it seems Martens played more sets with Multon than with Filipowicz |pg||
mb|p|mb|2S|nt|ahollan1: that is my excuse for not having built up notes for this pair [or even thorough examination of their CC]|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ahollan1: hampson DBL vs weak NT = 14+|pg||
nt|Vugraphzfb: Greco summons the director|pg||
pc|c5|nt|Vugraphzfb: complains the 2@S bid was slow|pg||
nt|danmathies:  good landing for ns|pg||
nt|ahollan1: someday i would like to see a frequency chart for player/pair/team number of director calls|pg||
pc|c7|pc|cK|pc|c8|pg||
pc|c3|pc|cJ|pc|cT|pc|cA|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|h9|pc|h4|pc|h5|pc|hK|pg||
pc|dK|pc|dA|pc|h6|pc|d3|pg||
pc|hA|pc|d2|pc|d7|pc|hQ|pg||
pc|cQ|pc|c6|pc|s2|pc|c2|pg||
pc|sQ|pc|sA|pc|s7|pc|s9|pg||
mc|8|pg||
