vg|Danmark - qualification for CBI 2017,Runde 12-17 af 23,P,1,30,Team 1,0,Team 2,0|
rs|4HE-1,,5CS-2,,3NN-2,,3DW=,,3HE=,,4SE+2,,4DNx-3,,4HE=,,5HS+1,,3HWx-2,,4HW=,,3DN-1,,1SE+2,,1SW-2,,4SS+1,,3NN=,,2SEx-2,,3CS=,,4SW+1,,4SS+2,,3CW=,,3NW=,,2HN-3,,3SS-3,,4SSx-2,,4HE-1,,6SW=,,4HS+1,,2SW-1,,1NE+1,|
pn|Blakset,Nicolajsen,LL Madsen,Grove,South,West,North,East|pg||
qx|o1|st||md|3S5HT4DKQT952CA952,SQT62H965DA764CK6,SAKJ83HJ2DJ3CT743,S974HAKQ873D8CQJ8|sv|o|nt|jni33:  Klokken ca. 11.30: Lars Blakset - Lars Lund Madsen mod Klaus Adamsen - Dennis Koch-Palmund|pg||
mb|p|nt|jni33:  Vi vil fokusere på parrene, der kan slutte i Top 2|pg||
mb|1H|mb|3D|nt|jni33:  Hi all - 24 pairs participating in this qualification for CBI .. playing 23 round with 5 boards per round|pg||
mb|d|mb|p|nt|jni33:  This is round 12 of 23|pg||
nt|jni33:  Scores after round 11 of 23 is here: In the Copenhagen Bridge Invitational 16 international pairs have been invited - and the two pairs from this event will have to play against bridge players like: |pg||
mb|4H|mb|p|mb|p|mb|p|nt|jni33:  NS is 4th at the moment ... EW is 2nd|pg||
nt|jni33:  and a "no go 4@h" .. at least on a @s-lead|pg||
nt|jni33:  and also on anything else|pg||
pc|dK|nt|jni33:  but a "normal contract" isnt it|pg||
nt|jni33:  it is IMP-ACROSS-THE-FIELD scoring .. |pg||
nt|jni33:  not matchpoints |pg||
pc|dA|pc|d3|pc|d8|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h6|pc|hJ|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|d4|pc|dJ|pc|h8|pc|d2|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|dQ|pc|d6|pc|s3|pc|h7|pg||
pc|cJ|pc|c5|pc|d7|pc|c7|pg||
nt|jni33:  West is the famous BBO-commentator Peter Lund .... he is usually commentating here on Vugraph ... but as you can see ... he also plays bridge live :)|pg||
pc|s7|pc|s5|pc|sT|pc|sJ|pg||
nt|jni33:  lets see if he is able to show us some tricks |pg||
pc|sK|pc|s4|pc|d5|pc|s2|pg||
pc|sA|pc|s9|mc|9|nt|jni33:  Yes .. it is PELU sitting West|pg||
pg||
qx|o2|st||md|4S97HK32DA3CA98543,SQ54HA6D9876542CT,SJT2HJ954DKQCKQJ6,SAK863HQT87DJTC72|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|p|nt|jni33:  and I will bet a coke that Pelu will not bid on this hand|pg||
mb|2N|an|invit? Ask|mb|p|mb|3C|an|minimum 5!c and 3!h|mb|3S|nt|jni33:  2nt asks mainly for the @h support|pg||
mb|4C|mb|p|nt|vugraphzat: Coke?|pg||
nt|jni33:  and 3@c = 5+@c and (only) 3-card @h|pg||
mb|4D|mb|p|mb|5C|mb|p|mb|p|nt|jni33:  yes .. Coca-Cola|pg||
mb|p|nt|jni33:  or just Coke .... what were you thinking of Søren? ...Søren is our operator in Copenhagen |pg||
pc|s5|pc|s2|pc|sK|nt|jni33:  "have a coke and a smile .. se dig selv i et spejl ... reklamen viser vejen" ... la la la|pg||
pc|s9|pg||
nt|jni33:  and 2@s and 2@h loosers is possible here|pg||
nt|vugraphzat: Your bet offer|pg||
pc|sA|pc|s7|pc|s4|pc|sT|pg||
nt|vugraphzat: Pelu did bid |pg||
nt|jni33:  Yesterday Bo Bilde was playing with Henrik Kruse Petersen as a substitute|pg||
pc|s8|pc|cA|pc|sQ|pc|sJ|pg||
nt|jni33:  a super-sub |pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|cQ|pc|c7|pc|c4|nt|jni33:  EW in 2nd at the halfway-point N|pg||
pc|d5|pg||
pc|dQ|nt|jni33:  NS in 4th|pg||
pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|h4|pc|h7|pc|h3|pc|h6|pg||
pc|h8|pc|h2|pc|hA|pc|h5|pg||
mc|9|pg||
qx|o3|st||md|1SQ532H5DAK7CAJT73,SAK7HKJT864DT3CQ6,SJ84HAQ7DJ62CK954,ST96H932DQ9854C82|sv|e|mb|1C|mb|1H|nt|jni33:  NS might get to 3nt here|pg||
nt|jni33:  and thats "winable"|pg||
mb|2N|mb|p|mb|3N|nt|jni33:  if declarer is able to pick up the @cQ|pg||
mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c8|pc|c3|pc|c6|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|hJ|pc|hQ|pc|h2|pc|s2|pg||
nt|jni33:  We dont have running scores ... unfortunately|pg||
pc|c9|pc|d5|pc|cA|pc|s7|pg||
pc|cJ|nt|jni33:  here declarer misguessed @cs ... unfortunately for NS|pg||
pc|d3|pc|c5|pc|s9|pg||
nt|jni33:  9 ever ... 8 never ... thats a rule I have heard ...|pg||
pc|c7|pc|sK|pc|s4|pc|d4|pg||
pc|dA|pc|dT|nt|jni33:  but maybe the 1@h bid made it better to finesse East for @cQ?|pg||
pc|d2|pc|d8|pg||
nt|jni33:  ups ... yes ... if you have 9-card suit .. then never finesse|pg||
nt|jni33:  if you have a 8-card suit .. always take the finesse|pg||
pc|s3|pc|sA|pc|s8|pc|s6|pg||
pc|hT|pc|h7|pc|h9|nt|jni33:  it is early in the morning .... and I really am so glad that you are awake Søren :)|pg||
mc|7|pg||
qx|o4|st||md|2SQ96H7643DK7CQ532,SA8HT82DJ986543CA,S543HAQ95DAQ2CJ96,SKJT72HKJDTCKT874|sv|b|nt|vugraphzat: sort off only:)|pg||
mb|p|mb|1N|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s9|pc|sA|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|h3|pc|h8|pc|hA|pc|hJ|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
pc|cK|pc|c3|pc|hT|pc|c6|pg||
pc|sK|pc|s6|pc|s8|pc|s4|pg||
pc|s2|pc|sQ|pc|d8|pc|s5|pg||
pc|dJ|pc|dQ|pc|c7|pc|d7|pg||
mc|9|pg||
qx|o5|st||md|3S985HAJ84DQ82C876,SKQ32HT53DT7CQT52,SAT764H6DK964CAJ9,SJHKQ972DAJ53CK43|sv|n|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|h6|pc|hK|pc|h4|pc|h3|pg||
pc|d5|pc|dQ|pc|d7|pc|d4|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|dA|pc|d8|pc|dT|pc|d6|pg||
pc|d3|pc|d2|pc|h5|pc|d9|pg||
pc|sK|pc|s4|pc|c4|pc|s8|pg||
pc|sQ|pc|s6|pc|c3|pc|s9|pg||
pc|c2|pc|c9|pc|h2|pc|c8|pg||
pc|dJ|pc|hJ|mc|9|nt|jni33:  Klokken ca. 10.20: Mads Eyde - Mats Nilsland mod Klaus Adamsen - Dennis Koch-Palmund|pg||
nt|jni33:  next round in a few minutes|pg||
pg||
qx|o6|st||md|4SJHQ765DAT7653CT4,SK964H4DJ82CKQJ83,S5HKT932DK94CA975,SAQT8732HAJ8DQC62|sv|e|nt|jni33:  I guess that this round was a plus for EW ... but results from the other 11 tables will show if I am right or wrong|pg||
nt|jni33:  NS: Mads Eyde - Mats Nilsland|pg||
nt|jni33:  EW: Klaus Adamsen - Dennis Koch-Palmund|pg||
mb|1S|mb|p|nt|jni33:  Round 13 of 23|pg||
mb|3N|an|single|mb|d|nt|jni33:  3nt = unknown single normally 9-11 hcp|pg||
mb|4C|an|Ask|mb|4D|nt|jni33:  4@c asks for the single|pg||
mb|4H|an|!h singel|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|c2|pc|c4|pc|c8|pg||
mc|12|nt|jni33:  now making 12 tricks |pg||
pg||
qx|o7|st||md|1SK9862HQ9754DC943,SAQJ3HKT63DT2C872,S74HJ2DAQJ87654CK,ST5HA8DK93CAQJT65|sv|b|nt|jni33:  this might be an interesting board |pg||
mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|nt|jni33:  Peter 'Lund - Henrik Kruse scored +118 in the match here on BBO|pg||
pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|s2|pg||
pc|sJ|pc|h2|pc|c5|pc|s6|pg||
nt|runnerup:  hi .1100 with best defence ..can they find that ..2 @d tricks available for defence|pg||
nt|jni33:  is it 1100 ?|pg||
nt|jni33:  Hi Markku -- welcome|pg||
nt|jni33:  you were faster than me with the 1100 ... |pg||
pc|s3|nt|jni33:  Isnt it difficult to get the 1100|pg||
nt|runnerup:  it is difficult task from this point  so lets assume 1 goint away to 800|pg||
pc|hJ|pc|d3|nt|jni33:  @c and a small from @hA|pg||
pc|s8|pg||
pc|hA|pc|h4|pc|h3|pc|d4|pg||
pc|dA|pc|d9|pc|h5|pc|d2|pg||
pc|dQ|pc|dK|pc|c3|pc|dT|pg||
pc|h8|pc|hQ|pc|hK|pc|d5|pg||
pc|dJ|pc|c6|nt|runnerup:  it would have been easyer after @c switch at trick 2 ..|pg||
mc|7|pg||
qx|o8|st||md|2S9542HK5DT9532CQ6,SJ73HT9632DQ8CT75,SQ86H8DAJ64CJ8432,SAKTHAQJ74DK7CAK9|sv|o|nt|jni33:  still cards were well placed for EW ...making 6@c a good contract|pg||
nt|jni33:  but missing 2 "aces" I think 6@c is unbiddable|pg||
mb|p|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|2H|nt|runnerup:  lets say it sits and in case south has 1 @d ..ruff coming but 12 trcks in nt yes|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|c8|pc|cA|pc|c6|pc|c7|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|c9|pc|d5|pc|cT|pc|cJ|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|hK|pc|h3|mc|10|nt|jni33:  scores after round 12 of 23: http://bridge.dk/0009/Klub14/Turneringer/Stilling7245.html|pg||
pg||
qx|o9|st||md|3SA6HKQ9765DJ9532C,SQ542HJ3DKTCJ8432,SKJT87HATDA4CKQ95,S93H842DQ876CAT76|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an| |mb|p|mb|3C|nt|jni33:  1nt is 5-11|pg||
mb|p|mb|3H|mb|p|nt|jni33:  2@c is "Gazzilli" .. either 16+ any .. or 5@s4@c 10-15|pg||
nt|jni33:  2@d = 8-11|pg||
nt|jni33:  3@c = I have 16+ with 5+@s 4+@c|pg||
nt|jni33:  3@h = I have 5+@h|pg||
mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|d4|pc|dQ|pc|d3|pc|dT|pg||
nt|runnerup:  also here 12 open cards ..but 4 @h is the spot to be ,,odds for making slam is lets say ,,under 5% and so maybe ..i cant even count so much needed this @h Jx ..black finesses ..|pg||
nt|jni33:  How Markku?|pg||
nt|jni33:  how is it 12 tricks?|pg||
nt|runnerup:  4 @s by finess 1@c ! A and 6@h's|pg||
nt|runnerup:  @dA|pg||
nt|runnerup:  and if this lead you play @d back|pg||
nt|vugraphzat: Diamonds are good now, so 12 trick|pg||
nt|jni33:  yes .. @d lead helped a lot |pg||
pc|cA|pc|h5|pc|c2|pc|c5|pg||
pc|h6|pc|h3|pc|hT|pc|h4|pg||
pc|hA|pc|h2|pc|h7|pc|hJ|pg||
mc|12|pg||
qx|o10|st||md|4SAQT43HAJ4D74CA87,S6HKQ98763D92CQJ3,S98HTDAKQJ8CK9642,SKJ752H52DT653CT5|sv|b|nt|runnerup:  without @D lead you have that as an entry to table for black winners|pg||
mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|dK|nt|jni33:  now South wants to get a revenge for board  7 |pg||
pc|d3|pc|d4|pc|d9|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|dQ|pc|d6|pc|c8|pc|h3|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|dJ|pc|dT|pc|s3|pc|h6|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
pc|sA|pc|h9|pc|s9|pc|s2|pg||
pc|hQ|pc|hT|pc|h2|nt|jni33:  now S is in danger of an endplay |pg||
nt|jni33:  and -500|pg||
pc|hA|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|sT|pc|cJ|pc|c4|pc|sK|pg||
pc|h5|mc|7|nt|jni33:  Klokken ca. 10.55: Sigurd Lauge Petersen - Stig Werdelin mod Michael Askgaard - Kasper Konow|pg||
nt|jni33:  and actually Sigurd Lauge Pedersen is not playing today ... Allan Cohen|pg||
nt|jni33:  is playing instead|pg||
pg||
qx|o11|st||md|1S8H954D987542CA83,SAT65HKQ83DJT6CQ7,SKQJ972H72DKCKT96,S43HAJT6DAQ3CJ542|sv|o|mb|2D|mb|d|mb|2S|mb|d|an|TO|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|OleBerg:  Only three immidiate losers, but declarers fourth spade will have to be parked somewhere.|pg||
pc|s3|pc|s8|pc|sA|pg||
pc|hQ|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|h7|nt|runnerup:  without help 4 @h fails last @c is the one to eat somehow 1 you can ruff ,,is one way to say same thing ..|pg||
pc|hT|pc|h5|pg||
pc|hA|pc|h9|pc|h8|pc|s2|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
nt|OleBerg:  With two entries in dummy, clubs can be guessed|pg||
nt|runnerup:  now @c J can be ,,ruff high so ..maybe makes|pg||
pc|sQ|pc|s4|nt|OleBerg:  A club can be ducked next, and then the ace ruffed out|pg||
pc|d7|pc|s5|pg||
pc|cT|pc|c4|pc|c8|pc|c7|pg||
nt|runnerup:  so made ,,|pg||
pc|c9|pc|c5|pc|cA|pc|hK|pg||
pc|dJ|pc|dK|mc|10|nt|vugraphzat: Konow: Without much hope...|pg||
pg||
qx|o12|st||md|2S6432HJTDQ6CAK863,SJT7HAQ4D973CT942,SK5H952DAKT852C75,SAQ98HK8763DJ4CQJ|sv|n|mb|p|nt|OleBerg:  3@D on for NS, 3@H on for EW|pg||
mb|1D|mb|1H|nt|OleBerg:  Could become an interesting battle for the part-score|pg||
mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|nt|OleBerg:  Actually, 3@D will be in trouble on continous trump-leads|pg||
pc|cA|pc|c2|nt|OleBerg:  Everytime the defence gets a heart, they must play a diamond|pg||
pc|c5|pg||
pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
nt|runnerup:  last round 194 so quite blody ,,Madt and Mats losing,,|pg||
pc|hT|pc|hQ|pc|h5|pc|h3|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|dK|pc|s8|pc|s2|pc|d9|pg||
nt|runnerup:  even 5@h +1 was minus score  ,,only slam made that + for ns .,,and so bad as slam was|pg||
pc|c7|pc|cJ|pc|cK|pc|c4|pg||
pc|c3|pc|c9|pc|d5|pc|h7|pg||
pc|dT|pc|s9|pc|s3|pc|s7|pg||
nt|OleBerg:  Now making on a strip-squeeze, if declarer reads it.|pg||
nt|OleBerg:  West should have conserved a high heart|pg||
pc|d2|pc|sQ|nt|jni33:  scores after round 13 of 23: http://bridge.dk/0009/Klub14/Turneringer/Stilling7246.html|pg||
pc|c6|nt|OleBerg:  Oh, I'm silly|pg||
pc|cT|pg||
pc|s5|pc|sA|mc|8|nt|OleBerg:  It was a "sleep-squeeze", but east was awake|pg||
pg||
qx|o13|st||md|3SKQ4H93DKT9CQ5432,S8HA76DAJ753CT986,S652HKQT5D8642CA7,SAJT973HJ842DQCKJ|sv|b|mb|p|mb|1S|an|5+!s, max 15|mb|p|mb|p|an|up to 9 with no fit|mb|p|nt|runnerup:  west passing ,,ok ,,just not very normal ,,|pg||
pc|h9|pc|h6|pc|hQ|pc|h2|pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
pc|c7|pc|cK|pc|c2|pc|c8|pg||
nt|vugraphzat: 1nt would be GF|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d4|pc|h4|pc|dT|pg||
pc|s8|pc|s6|pc|s3|pc|sQ|pg||
nt|runnerup:  how is 2@h's ,,that can be played in many tables 1@s -1nt-2@h ..passed (some mugth bid 2@s (not 2@h ) ..in natural system..|pg||
pc|d9|pc|d3|pc|d6|pc|s7|pg||
pc|sA|pc|s4|pc|d5|pc|s2|pg||
pc|sJ|pc|sK|pc|d7|pc|s5|pg||
pc|cQ|mc|9|pg||
qx|o14|st||md|4SAQT72HAQ94DKQCJ3,SJ954H853D9873C96,S3H762D6542CKQ852,SK86HKJTDAJTCAT74|sv|o|mb|1C|an|16+|mb|d|an|Any strong hand|mb|p|an|0-4|mb|p|mb|r|an|undiscussed|mb|p|nt|OleBerg:  Wow, what anice agreement|pg||
mb|1S|mb|p|mb|p|nt|OleBerg:  I just thought: Would be great to play RD as takeout, but it's a little far-fetched having that agreement.|pg||
mb|p|pc|s3|nt|OleBerg:  They just know, badasses.|pg||
nt|runnerup:  Cohen feels that he should double ,,but wants to defende ..passing was rolution to that|pg||
pc|s6|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|h7|pc|s8|pg||
pc|sT|pc|s9|pc|c2|pc|sK|pg||
pc|cA|pc|cJ|pc|c6|pc|c5|pg||
pc|c4|pc|c3|pc|c9|pc|cQ|pg||
pc|h6|pc|hT|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
pc|h4|pc|h8|pc|d6|pc|hK|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|dT|pc|dK|pc|d7|pc|d4|pg||
mc|5|pg||
qx|o15|st||md|1SAQJ85HK87DA64CQ2,SK2HQJT95DJT2CAJ8,S9763HA3DKQ93C764,ST4H642D875CKT953|sv|n|mb|1S|mb|2H|nt|runnerup:  coffee 4@s ,so to kitchen|pg||
mb|3H|an| |mb|p|mb|3N|an|15-17 (19)|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jni33:  Next two matches here on BBO are:|pg||
nt|jni33:  Klokken ca. 11.35: Lars Blakset - Lars Lund Madsen mod Klaus Adamsen - Dennis Koch-Palmund|pg||
pc|hQ|nt|jni33:  Klokken ca. 12.15: Christina Clemmensen-Ulla Zeeberg mod Peter Lund-Henrik Kruse Petersen|pg||
pc|hA|pc|h6|pc|h7|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|sA|pc|s2|pc|s6|pc|sT|pg||
pc|h8|pc|h9|pc|s7|pc|h4|pg||
mc|11|nt|jni33:  UPS ..sorry |pg||
nt|jni33:  Klokken ca. 12.55: Christina Clemmensen-Ulla Zeeberg mod Peter Lund-Henrik Kruse Petersen|pg||
pg||
qx|o16|st||md|2SAJ4H9843DAT93CQ4,ST95HKQ76DJ652CT6,SK83HJ52DK74CAKJ2,SQ762HATDQ8C98753|sv|e|nt|jni33:  there will be a lunch-break after this round|pg||
mb|p|nt|jni33:  NS is 7th at the moment ... EW is 5th|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|jni33:  Top2 after 23 rounds will qualify for Copenhagen Bridge Invitational 2017 ... read more about that WORLD CLASS EVENT here: http://www2.bridge.dk/Pro-Am.aspx?ID=6083|pg||
pc|s6|pc|sJ|pc|sT|pc|s3|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|cA|pc|c7|pc|h3|pc|s9|pg||
pc|cK|pc|c8|pc|h4|pc|s5|pg||
pc|s8|pc|s2|pc|sA|pc|d6|pg||
pc|s4|nt|jni33:  scores after round 14 of 23: http://bridge.dk/0009/Klub14/Turneringer/Stilling7247.html|pg||
pc|h6|pc|sK|nt|jni33:  the two pairs in 1st and 2nd scored -imps ... making it a very close race|pg||
pc|s7|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|d5|pc|dK|pc|dQ|pg||
nt|jni33:  EW actually in third|pg||
nt|jni33:  NS in fourth|pg||
mc|9|nt|jni33:  both less than 100 imps from 1st|pg||
pg||
qx|o17|st||md|3S7HK9654D7CK98742,SKHA87DK96543CQT3,SAQJ2HQTDAQJ82CJ5,ST986543HJ32DTCA6|sv|o|mb|1D|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dJ|pc|dT|pg||
nt|OleBerg:  Needs accurate defence to be defeated|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
nt|OleBerg:  The 1HQ is a good switch|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hT|pc|hJ|pc|hK|pc|h7|pg||
pc|h9|pc|h8|pc|d8|pc|h3|pg||
pc|h5|nt|OleBerg:  Looks like -2, so a good decision by North to pass|pg||
pc|d4|pc|d2|pc|s4|pg||
pc|sT|pc|c2|pc|d5|pc|sJ|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|c6|pc|cK|pc|cT|pc|cJ|pg||
mc|6|pg||
qx|o18|st||md|4SQ43HQ876D4CAKT32,SA2HAJT93DKJ62C84,SKJ8HK52DQ93CQJ95,ST9765H4DAT875C76|sv|n|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|jni33:  a lot of kibitzers asking about what this is all about|pg||
nt|jni33:  24 danish pairs participating in this qualification for Copenhagen Bridge Invitational 2017 .. playing 23 round with 5 boards per round|pg||
nt|jni33:  Top2 after 23 rounds will qualify for Copenhagen Bridge Invitational 2017 ... read more about that WORLD CLASS EVENT here: http://www2.bridge.dk/Pro-Am.aspx?ID=6083|pg||
nt|jni33:  spilles på SAS Scandinavia i København fra den 19. til den 22. januar 2017|pg||
pc|c8|nt|OleBerg:  This can be defeated by club-ruffs on any non-club-lead|pg||
pc|cQ|pc|c6|pc|c2|pg||
nt|OleBerg:  (Sorry, Dennis.)|pg||
pc|c5|pc|c7|pc|cT|pc|c4|pg||
pc|s3|pc|sA|pc|s8|pc|s7|pg||
nt|jni33:  and if you want to meet all the bridgestars in Copenhagen in January .. then you might want to play bridge yourself.... see more about that possibility at this link: http://www2.bridge.dk/Radisson%20Blu%20Scandinavia%20Imp%20Pairs.aspx?ID=7804|pg||
pc|s2|pc|sJ|pc|s5|pc|sQ|pg||
pc|h7|pc|hJ|pc|hK|pc|h4|pg||
mc|9|nt|jni33:  a perfect Christmas present to any bridgeplaying friend or wife or husband :)|pg||
pg||
qx|o19|st||md|1SK64HJ97DJCT98732,SAT985HQ84DKQCJ54,S32HK52DA87652CKQ,SQJ7HAT63DT943CA6|sv|e|mb|p|mb|1S|mb|2D|mb|2N|an|fit|mb|p|mb|3C|an|minimum|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|OleBerg:  A somewhat lucky 4 spades|pg||
pc|cK|nt|OleBerg:  But probably bid and made at most tables|pg||
pc|cA|pc|cT|pc|c4|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|sJ|pc|s6|pc|s8|pc|s3|pg||
pc|s7|pc|sK|pc|sA|pc|d2|pg||
pc|dQ|pc|d5|pc|d3|pc|dJ|pg||
pc|dK|pc|dA|pc|d4|pc|c2|pg||
pc|cQ|pc|c6|pc|c3|pc|c5|pg||
mc|11|nt|OleBerg:  Better to take the first diamond and switch to the @HK|pg||
pg||
qx|o20|st||md|2SAT865HQJ8D5CAKJ9,SJ97H53DKJ7632C73,SKQ42HK7642D84C82,S3HAT9DAQT9CQT654|sv|b|nt|jni33:  This is the last board before the Lunch-break|pg||
nt|OleBerg:  Would have forced declarer to gues to drop the @CQ|pg||
nt|jni33:  Thank you to Markku and Ole for their comments|pg||
mb|p|mb|p|mb|1C|mb|1S|nt|jni33:  and to our operator Søren Fritzbøger .. excellent job he has done so far !|pg||
mb|p|mb|2N|an| |mb|p|nt|jni33:  we will be back at 12.55 (55 minutes from now) with round 16 of 23 ...|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|nt|jni33:  Klokken ca. 12.55: Christina Clemmensen-Ulla Zeeberg mod Peter Lund-Henrik Kruse Petersen|pg||
pc|cQ|pc|cK|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|s2|pc|c5|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|sQ|pc|c4|pg||
nt|jni33:  Be here on time to get the best seat .. it might be crowded :)|pg||
pc|c8|pc|c6|pc|c9|pc|c3|pg||
pc|cA|pc|d2|pc|d4|pc|cT|pg||
pc|cJ|pc|d3|pc|d8|nt|OleBerg:  As some kibz notes, if, on the privious hand, North had taken the @DA the first time, and then switched to the @HK, declarer can simply duck.|pg||
mc|12|nt|OleBerg:  But it would have been more spectacular. (And saved NS a trick, and a few good imps)|pg||
nt|vugraphzat: That saves an imp for the defense. the players talked about that|pg||
nt|jni33:  bye all ... restart at 12.55|pg||
nt|jni33:  to Søren: Du må gerne lukke bordet ned .. og så bare lukke op igen når pausen er slut .. og sige ja til at fortsætte ufærdig transmission ..husk endelig at sige JA til det spørgsmål når du åbner bordet igen|pg||
nt|jni33:  ok?|pg||
nt|jni33:  The operator will be back at 12.55|pg||
nt|jni33:  Lunch in Copenhagen right now|pg||
nt|jni33:  12.55 will be round 16 of 23|pg||
nt|jni33:  you might want to have a look at this bridge opportunity while waiting for round 16: http://www2.bridge.dk/Radisson%20Blu%20Scandinavia%20Imp%20Pairs.aspx?ID=7804|pg||
nt|jni33:  the perfect gift for a bridgeplaying friend :)|pg||
nt|vugraphzat: ok:)|pg||
pg||
qx|o21|st||md|3SK985HA63DKQ6CJ64,S42HT72DA9CAK7532,SAJT73HQJ4DT87CT9,SQ6HK985DJ5432CQ8|sv|n|mb|p|nt|vugraphzat: Welcome back|pg||
nt|jni33:  Hi all - 24 pairs participating in this qualification for Copenhagen Bridge Invitational 2017 .. playing 23 round with 5 boards per round|pg||
mb|p|mb|1N|nt|jni33:  Top2 after 23 rounds will qualify for Copenhagen Bridge Invitational 2017 ... read more about that WORLD CLASS EVENT here: http://www2.bridge.dk/Pro-Am.aspx?ID=6083|pg||
nt|jni33:  Scores after round 15 of 23: http://bridge.dk/0009/Klub14/Turneringer/Stilling7248.html|pg||
mb|3C|mb|p|mb|p|mb|p|pc|hQ|nt|jni33:  EW is in 1st ... and yes .. it is the world famous commentator here on BBO ... pelu .. sitting West|pg||
pc|hK|pc|hA|pc|h7|pg||
nt|jni33:  he might show us some of the tricks he always tells us about when he is commentating here :)|pg||
pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|c8|pc|c6|pc|cK|pc|cT|pg||
pc|cA|pc|s7|pc|d2|pc|cJ|pg||
nt|jni33:  40 boards left in the qualification|pg||
pc|hT|nt|jni33:  and it is IMP-ACROSS-THE-FIELD scoring .... not matchpoints|pg||
nt|jni33:  12 tables |pg||
nt|Walddk2:  If covered, he makes.|pg||
pc|hJ|pc|h5|pc|h6|pg||
mc|9|pg||
qx|o22|st||md|4SAJ983H942DA953CK,SK75HQ5DQT8CAJT32,SQ6HJT873D7642C86,ST42HAK6DKJCQ9754|sv|e|nt|jni33:  Hi Roland :) ... Roland won the Danish Senior Team Championships last year playing with Peter Lund and Henning Kruse Petersen ... they are playing the same system .. so Roland might be able to help us with the EW system too|pg||
mb|1C|mb|1S|nt|jni33:  ups ups ... Henrik Kruse Petersen offcourse ... its early here in Denmark ... |pg||
nt|Walddk2:  1@C  4+ unless 4333.|pg||
mb|2S|an| |mb|d|mb|r|an|2-3 small !ss|mb|p|mb|3N|mb|p|nt|Walddk2:  2@S club raise, invitational or better. Rdbl  the Manco convention, 2 or 3 small spades.|pg||
mb|p|mb|p|pc|sQ|pc|s2|pc|s3|nt|jni33:  an "easy" 3nt with @cK single |pg||
pc|s7|pg||
pc|s6|pc|s4|nt|OleBerg:  This is basically on the @CK onside, so a fast make|pg||
nt|OleBerg:  While we wait, a true story about EV|pg||
pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|h8|pc|sT|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|hQ|pc|h7|pc|h6|pc|h2|pg||
mc|9|nt|OleBerg:  Two noards into a tournament, Peter gave  a, somewhat loud, lecture to Petersen, telling him he should have performed better. The other players hushed him.|pg||
pg||
qx|o23|st||md|1S852H963DQ8CAKQT5,SK974HK7DT972CJ76,SAT63HAT85D63C432,SQJHQJ42DAKJ54C98|sv|b|nt|OleBerg:  Five boards later, another, somewhat loud lecture by Peter Lund.|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|2H|nt|OleBerg:  and then a voice from another table: Petersen, could you please shape up your game, so we can have some quiet.|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d8|nt|OleBerg:  Seven easy tricks in 1 nt, 2@H might take some work|pg||
pc|d2|nt|Walddk2:  @D2 = even count.|pg||
pc|d6|pg||
pc|dA|pc|dQ|pc|d9|pc|d3|pg||
pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|s5|pc|s7|pc|sA|pg||
pc|s6|pc|c8|pc|s8|pc|s9|pg||
nt|OleBerg:  Definitely down now|pg||
pc|sK|pc|sT|pc|c9|pc|h3|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|hJ|pc|h9|pc|h7|pg||
nt|jni33:  4 down now|pg||
nt|jni33:  if East take @hQ and plays a @d|pg||
pc|dJ|pc|c5|pc|d7|pc|h8|pg||
nt|Walddk2:  @D4 I think.|pg||
pc|c2|nt|jni33:  or this is the same |pg||
pc|h4|pc|cT|nt|runnerup:  maybe not|pg||
pc|c6|pg||
pc|hQ|pc|cQ|pc|c7|pc|hT|pg||
pc|d4|pc|cK|pc|dT|pc|c3|pg||
pc|cJ|pc|c4|pc|d5|pc|cA|pg||
pg||
qx|o24|st||md|2SKQ954HA9DAQCKT73,SAJ762HJ62DJT62C9,S83HQ54D98543CJ64,STHKT873DK7CAQ852|sv|o|nt|vugraphzat: Pelu: Sry pd|pg||
nt|OleBerg:  Now it is Peter that should recieve a lecture :) |pg||
nt|Walddk2:  Peter forgot to unblock @D10!|pg||
nt|Walddk2:  But Henrik doesn't yell.|pg||
mb|p|mb|p|mb|1H|nt|jni33:  and no lecture for sure :)|pg||
mb|1S|mb|2H|mb|p|nt|Walddk2:  2@H  6-9 with 3 hearts.|pg||
mb|3H|nt|Walddk2:  1@H  4+|pg||
mb|d|mb|p|mb|3S|mb|p|mb|p|nt|runnerup:  east could have done it easyer taking @h Q away and playing low @d then he has control all the time |pg||
mb|p|nt|jni33:  will Peter Lund make a penalty dbl here ... it is penalty if he DBL .. isnt it Roland .. ?|pg||
nt|Walddk2:  Yes|pg||
nt|OleBerg:  If e takes the @HQ declarer can discard a club, and then it is only -3 again|pg||
pc|h6|nt|Walddk2:  Because he showed his hand accurately with 2@H.|pg||
nt|OleBerg:  Double would definitely have been penalty|pg||
nt|OleBerg:  But maybe peter was afraid of a run-out in 4@C|pg||
nt|Walddk2:  2nd, 4th and 6th leads always. Attitude through declarer.|pg||
pc|h4|pc|hT|pc|hA|pg||
nt|runnerup:  no declarer has only @h 10 as a trick =4 then |pg||
pc|h9|nt|OleBerg:  From West's viewpoint, NS may be 5-2 in spades and 4-4 in clubs|pg||
pc|hJ|nt|OleBerg:  Still somwhat chicken|pg||
pc|h5|pc|h3|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|sJ|pc|s3|pc|sT|pg||
pc|h2|pc|hQ|pc|hK|pc|c3|pg||
nt|Walddk2:  @H3 suit preference for clubs since East has shown 5 hearts when he bid 3@H. Peter missed that. Playing @SJ wasn't so pretty either. EW missed at least one trick.|pg||
pc|d7|pc|dQ|pc|d6|pc|d4|pg||
pc|s5|nt|OleBerg:  Undoubled it is no big deal to miss a trick|pg||
pc|sA|pc|s8|pc|c5|pg||
pc|dJ|pc|d5|pc|c2|pc|s9|pg||
pc|sK|pc|s2|pc|c4|pc|h7|pg||
pc|sQ|pc|s6|pc|c6|pc|c8|pg||
nt|jni33:  I am not all that sure if EW agrees Ole|pg||
pc|cK|pc|c9|pc|cJ|pc|cA|pg||
mc|6|nt|vugraphzat: Pelu: Sry pd, I should X|pg||
pg||
qx|o25|st||md|3SKT9653HAKD974CK9,S4H7543DJ652CAQJ7,SQJ72HQ98D83CT652,SA8HJT62DAKQTC843|sv|e|nt|jni33:  I remember EW lost the Danish Knock-Out team title by missing one imp|pg||
nt|jni33:  every imp counts :)|pg||
nt|OleBerg:  It wasn't an analazys, it was an attempt to be funny at EW's expence.|pg||
nt|jni33:  ohhh .. didnt know you did things like that :)|pg||
mb|p|mb|1D|mb|1S|nt|Walddk2:  Kruse Petersen rarely upgrades. Some would open a 15-17 NT.|pg||
nt|OleBerg:  And, in a little more serious vein: The difference betweem 150 and 200 will not correspond to an imp that often.|pg||
mb|d|mb|3S|nt|OleBerg:  The real hickup was the non-double of 3@S|pg||
mb|4H|nt|jni33:  Round 17 here on BBO after this board: |pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|nt|runnerup:  souths double was very doubtfull decision ..counting for partner to have @c's bacigly ,,and when that was not the case ,,he should have lost like 800 or so|pg||
pc|d3|nt|jni33:  Klokken ca. 13.30 Lars Blakset – Lars Lund Madsen mod Mads Grove – Jan Nicolajsen|pg||
pc|dQ|pc|d4|pg||
nt|OleBerg:  Gutsy 4@S-bid by South, but it worked this time.|pg||
nt|Walddk2:  Save for 300, 4@H makes.|pg||
pc|c4|nt|runnerup:  to bid 4@h was wd but 4@s over that mmquite normal I would say |pg||
pc|cK|pc|cA|nt|OleBerg:  Well, even more gutsy 4@H-bid|pg||
pc|c2|pg||
pc|cJ|pc|c5|pc|c3|pc|c9|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
mc|8|nt|runnerup:  i count ew to win this set ,,maybe more was coming but some 50 -80 maybe just a guess |pg||
nt|jni33:  Round 17 here on BBO: |pg||
nt|jni33:  Klokken ca. 13.30 Lars Blakset – Lars Lund Madsen mod Mads Grove – Jan Nicolajsen|pg||
nt|jni33:  After round 17 -- that is after board 30 we will have to close the table for a couple of minutes|pg||
pg||
qx|o26|st||md|4SKT976HK6D54CAJ73,SAJHT987D8CKQT865,S853H43DAQJ9762C4,SQ42HAQJ52DKT3C92|sv|b|mb|1H|mb|1S|mb|2N|an| |nt|jni33:  We will have to load the last 30 boards needed to finish this qualification for Copenhagen Bridge Invitational 2017|pg||
mb|p|nt|jni33:  But for now .. enjoy these 5 boards :)|pg||
mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d3|pg||
nt|Walddk2:  Club switch and 1 down.|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|c3|pc|cK|pc|h3|pc|c2|pg||
pc|dJ|pc|dT|pc|d4|pc|h7|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|s6|pc|sJ|pc|s3|pc|s2|pg||
pc|h8|pc|d2|pc|hA|pc|h6|pg||
mc|9|pg||
qx|o27|st||md|1SJ5HKT98DQ765CKJ7,SAK62HA72DA9CAQ86,S743HQJ653DJT8C43,SQT98H4DK432CT952|sv|o|mb|p|nt|Walddk2:  EW can make slam here but they can't bid it.|pg||
nt|jni33:  cards here very well placed if EW bid a slam|pg||
nt|runnerup:  cards well placed ..maybe  |pg||
mb|2N|mb|p|mb|3C|an| |mb|p|nt|jni33:  2nt = 20-21|pg||
mb|3D|an| |nt|runnerup:  510|pg||
mb|p|mb|3H|an|4As|mb|p|nt|Walddk2:  3@H  spades|pg||
nt|jni33:  3@d = I have no 5-card major, but I have at least on 4-card|pg||
mb|4C|an|cue|nt|jni33:  scores after round 16 of 23: http://bridge.dk/0009/Klub14/Turneringer/Stilling7249.html|pg||
nt|runnerup:  can they find superfit ,,1010 then ,,|pg||
mb|p|mb|4H|mb|p|nt|Walddk2:  In my view it's too good for a 20-21 NT.|pg||
nt|Walddk2:  I'm sure KnR agrees.|pg||
nt|Walddk2:  But I'm too lazy to look it up.|pg||
nt|jni33:  Peter Lund - Henrik Kruse is trying to make a break-away from the rest of the field|pg||
nt|jni33:  leading by almost 300 imps now|pg||
mb|6S|mb|p|mb|p|nt|OleBerg:  EW is cubidding with spades|pg||
mb|p|nt|Walddk2:  Well done.|pg||
nt|runnerup:  they got 188 (and this left something for reserv |pg||
nt|vugraphzat: V: 4@h is a cuebid. E: 4@h is transfer to 4 @s|pg||
nt|OleBerg:  Strange that West jumps to 6@S. His partner is unlimited, and might easily have had two more kings|pg||
nt|Walddk2:  K&R: 22.2|pg||
nt|runnerup:  so with luck also big bout sailing ,,as they say|pg||
nt|jni33:  I looked it up too :)|pg||
pc|dJ|nt|jni33:  I thought you said you were too lazy to do it Roland :)|pg||
nt|Walddk2:  I was, Röhl did it for me.|pg||
nt|OleBerg:  Ok, the missing @D-cue, but still East might have held four good hearts og five clubs with the king|pg||
nt|OleBerg:  But maybe he knows they'll never be able to resolve that.|pg||
pc|dK|pc|d7|pc|d9|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
nt|OleBerg:  Anyway, it seems somewhat shaky bidding. But they arrived.|pg||
nt|runnerup:  some entry problems so 980 ,,i would say ..not risking other @c finess |pg||
pc|hA|pc|h6|pc|h4|pc|h8|pg||
nt|jni33:  Roland Wald said something about R&K|pg||
pc|h2|nt|OleBerg:  Oh, I seem to have missed their mess-up|pg||
pc|h3|pc|s8|pc|h9|pg||
nt|jni33:  That is a hand-evaluation software|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
nt|OleBerg:  And Lars Blakset simply loves when these things happen. :) |pg||
pc|s9|pc|sJ|pc|sA|pc|s3|pg||
pc|h7|pc|h5|pc|sT|pc|hT|pg||
nt|jni33:  so if you ever have a discussion with your partner about the strength of a hand ... try this link: http://www.jeff-goldsmith.org/cgi-bin/knr.cgi|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|sK|pc|s7|pc|d3|pc|d6|pg||
pc|cQ|pc|c4|pc|c2|pc|c7|pg||
pc|c6|mc|12|nt|vugraphzat: W. I should have bid 7|pg||
pg||
qx|o28|st||md|2S43HAJT2DA8CQJ953,SKJT85HQ654D74CK2,SAQ72HK973DK63CT8,S96H8DQJT952CA764|sv|n|nt|OleBerg:  Well, i wouldn't pu to much faith in an evaluator that rates 1-3-4-5 distribution as equal to 5-4-3-1|pg||
nt|vugraphzat: Blakset: A good slam|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|OleBerg:  For those of you that are not all familiar with the players: They are not exchanging pleasentries.|pg||
pc|sJ|pc|sQ|pc|s6|pc|s4|pg||
nt|Walddk2:  To be fair, the slam was actually quite good.|pg||
pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|sK|pc|sA|pc|s9|pc|s3|pg||
pc|c8|pc|cA|pc|c3|pc|c2|pg||
pc|dQ|pc|d8|pc|d4|pc|dK|pg||
nt|jni33:  Top2 after 23 rounds will qualify for Copenhagen Bridge Invitational 2017 ... read more about that WORLD CLASS EVENT here: http://www2.bridge.dk/Pro-Am.aspx?ID=6083|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|hT|pc|h5|pc|h7|pc|d2|pg||
nt|jni33:  scores after round 16 of 23 is here: http://bridge.dk/0009/Klub14/Turneringer/Stilling7249.html|pg||
mc|11|nt|OleBerg:  To complicated to for me to figure out the numbers, but I feel certain it was better than 50%|pg||
nt|runnerup:  slam was good ,just the way to bid looked a bit guessing but will earn imps |pg||
nt|vugraphzat: All 4 players demanded that I wrote: It was a mixup in the bidding (board27)|pg||
pg||
qx|o29|st||md|3SA4H8742DKT7C8652,S9853HKQT6DJ42CT4,SKQT2H5DAQ96CK973,SJ76HAJ93D853CAQJ|sv|b|mb|1C|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c2|pc|c4|pg||
nt|OleBerg:  A double by West would have been more prudent.|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|cT|pc|c3|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|d2|pc|c9|pg||
nt|runnerup:  ns had 8 from top here  a bit high and wrong trump suit |pg||
pc|s6|pc|s4|nt|Walddk2:  I can understand 2@S rather than 2@H. West expected them to compete firther in clubs and then he was good enough to bid hearts withour promising 5-4. That would not be the case with spades if he had bid 2@H first.|pg||
pc|s8|pc|sT|pg||
nt|Walddk2:  *further|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|d6|pc|d5|pc|dK|pc|dJ|pg||
pc|h4|pc|h6|pc|s2|pc|h9|pg||
pc|dQ|pc|d8|pc|dT|pc|s3|pg||
nt|OleBerg:  I still find 2@S dubious. If they compete to 3@C, you can simply double again.|pg||
pc|hT|pc|d9|pc|hJ|pc|h2|pg||
pc|hA|pc|h7|pc|hQ|nt|runnerup:  west will still get 1 trick ..nice ending |pg||
pc|sQ|pg||
pc|cK|pc|s7|pc|c8|nt|runnerup:  even 2 |pg||
pc|s5|pg||
pc|sJ|pc|sA|pc|s9|pc|sK|pg||
pg||
qx|o30|st||md|4SJ843HJ8DK8CKT732,SA97H5432DQT64CQ4,SKT52HK97DJ32C985,SQ6HAQT6DA975CAJ6|sv|o|mb|1N|mb|p|mb|p|mb|p|nt|runnerup:  game is near but in 4@h ..4 losers (without help) and 3nt ..maybe..|pg||
pc|c2|pc|cQ|pc|c9|pc|c6|pg||
nt|jni33:  This is the final board in this round|pg||
nt|runnerup:  25 Hcp ..4-4 fit ,,,well not vulnerable|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
nt|jni33:  We will have to close the table after this board|pg||
pc|s4|pc|s7|nt|jni33:  and load the remaining 30 boards left in this event|pg||
pc|sK|pc|s6|pg||
nt|jni33:  We will be back in about 5 minutes|pg||
pc|c8|pc|cJ|pc|cK|pc|c4|pg||
pc|cT|pc|h2|pc|c5|pc|cA|pg||
nt|jni33:  when we return its round 18 of 23 .. and here at the BBO table: |pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|d9|pc|h8|nt|jni33:  Klokken ca. 14.10 Peter Lund – Henrik Kruse Petersen mod Dorthe Schaltz – Peter Schaltz |pg||
pc|d6|pc|dJ|pg||
pc|h9|pc|hA|pc|hJ|pc|h3|pg||
pc|sQ|pc|s3|pc|s9|pc|s2|pg||
pc|d7|pc|c3|pc|dT|pc|s5|pg||
pc|sA|pc|sT|pc|h6|pc|s8|pg||
pc|h4|pc|hK|nt|jni33:  Klokken ca. 14.45 Allan Cohen - Stig Werdelin mod Klaus Adamsen - Dennis Koch-Palmund|pg||
pc|hT|pc|c7|pg||
pc|h7|pc|hQ|pc|sJ|pc|h5|pg||
nt|jni33:  see you all in 5 minutes ... bye|pg||
pg||
