vg|TELKOM INDONESIA OPEN 2016,F 6_7,I,15,28,LIMBOTO,0,PANTHERASIA_SG_Jr,0|
rs|6SW=,6SE=,4SE=,4SE+1,2SWx-1,1NN+2,3NW-2,4SS-2,7HN=,7HN=,4HW-1,3SE-1,2HS+1,2DN+2,4HW=,5HW-1,3HN-2,3HN=,4HE=,4HE+1,4SN=,4SS=,3NN+1,3NN+1,4SS=,3NS-1,1NE-1,3NE-2|
pn|Piskanto,Healtho,Syahrial A,Zulfikar,ALI,UYUN MUSA,JIMI,RECKY|pg||
qx|o15|st||md|1S8H952DJT865CT983,SKT3H4DAQ7CAK6542,SQ52HAT86DK942CQJ,SAJ9764HKQJ73D3C7|sv|n|mb|p|mb|1C!|mb|p|mb|1H|an|alert|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|an|cue|mb|p|mb|3D!|mb|p|mb|4N!|mb|p|mb|5D!|an|1430|mb|p|mb|5H!|an|ask Q|mb|p|mb|5S!|an|no Q|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h4|pg||
pc|h6|pc|hK|pc|h5|pc|c2|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|sT|pc|s5|pc|s6|pc|d5|pg||
mc|12|pg||
qx|c15|st||md|1S8H952DJT865CT983,SKT3H4DAQ7CAK6542,SQ52HAT86DK942CQJ,SAJ9764HKQJ73D3C7|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d9|pc|d3|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|dK|pc|s7|pc|d5|pc|d7|pg||
pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|sT|pc|s5|pc|s6|pc|d6|pg||
pc|s3|pc|sQ|pc|sA|pc|c3|pg||
mc|12|pg||
qx|o16|st||md|2S53H852D854CT8432,SQ92HQT9DAT92CKQ6,SKT6HAJ74DQ76CA75,SAJ874HK63DKJ3CJ9|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|c9|pc|cT|pc|cQ|pc|cA|pg||
pc|c7|pc|cJ|pc|c2|pc|c6|pg||
pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|c5|pc|d3|pc|c3|pc|cK|pg||
pc|sQ|pc|s6|pc|s7|pc|s3|pg||
mc|10|pg||
qx|c16|st||md|2S53H852D854CT8432,SQ92HQT9DAT92CKQ6,SKT6HAJ74DQ76CA75,SAJ874HK63DKJ3CJ9|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cA|pc|c9|pg||
pc|c7|pc|cJ|pc|c8|pc|cQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|c5|pc|dJ|pc|cT|pc|cK|pg||
pc|s9|pc|s6|pc|s4|pc|s3|pg||
pc|s2|pc|sT|pc|sJ|pc|c4|pg||
pc|s8|pc|c3|pc|d2|pc|h4|pg||
pc|dK|pc|d4|pc|d9|pc|d6|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|hT|pc|h7|pc|h6|pc|h5|pg||
pc|h9|pc|hJ|pc|hK|pc|h8|pg||
pc|s7|pc|d5|pc|dT|pc|dQ|pg||
pg||
qx|o17|st||md|3SKJH9853DJT6CA982,ST7652H76DQ32CQ53,SAQ3HKT2DK875CJT7,S984HAQJ4DA94CK64|sv|o|mb|1D|mb|1N|mb|d|mb|r|an|alert|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
pc|s9|pc|sJ|pc|s2|pc|s3|pg||
pc|dJ|pc|d3|pc|d5|pc|d4|pg||
pc|sK|pc|s5|pc|sA|pc|s4|pg||
pc|cT|pc|c6|pc|c8|pc|c3|pg||
pc|sQ|pc|s8|pc|c9|pc|s6|pg||
pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
mc|7|pg||
qx|c17|st||md|3SKJH9853DJT6CA982,ST7652H76DQ32CQ53,SAQ3HKT2DK875CJT7,S984HAQJ4DA94CK64|sv|o|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s6|pc|sQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c3|pc|cT|pc|c4|pg||
pc|c7|pc|c6|pc|c8|pc|cQ|pg||
pc|s2|pc|s3|pc|s4|pc|sK|pg||
pc|c9|pc|s5|pc|d8|pc|s9|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|d7|pc|d4|pc|d6|pc|d2|pg||
pc|sA|mc|9|pg||
qx|o18|st||md|4SK972HKJ9D83CJT64,SQ85HT84DK7CK9832,SAJT63H7653DT2CA5,S4HAQ2DAQJ9654CQ7|sv|n|mb|1D!|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|s9|pc|sQ|pc|sA|pc|c7|pg||
pc|sJ|pc|cQ|pc|s7|pc|s8|pg||
pc|s3|pc|h2|pc|s2|pc|c2|pg||
pc|s6|pc|hQ|pc|c4|pc|h4|pg||
pc|cA|pc|d4|pc|c6|pc|c3|pg||
mc|7|pg||
qx|c18|st||md|4SK972HKJ9D83CJT64,SQ85HT84DK7CK9832,SAJT63H7653DT2CA5,S4HAQ2DAQJ9654CQ7|sv|n|mb|1D|mb|p|mb|1N|mb|2D|an| |mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dA|pc|d3|pg||
pc|dQ|pc|d8|pc|d7|pc|dT|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|c3|pc|h3|pc|s4|pc|c6|pg||
pc|hA|pc|h9|pc|h4|pc|h5|pg||
pc|h2|pc|hK|pc|h8|pc|h6|pg||
pc|sK|pc|s5|pc|s3|pc|d4|pg||
mc|8|pg||
qx|o19|st||md|1SK32HAJ97DKQ65C95,SJ95H52DJT943CJT3,SAQ76HKQ8643DA8CA,ST84HTD72CKQ87642|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C!|an|1430|mb|p|mb|5N!|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cA|pg||
mc|13|pg||
qx|c19|st||md|1SK32HAJ97DKQ65C95,SJ95H52DJT943CJT3,SAQ76HKQ8643DA8CA,ST84HTD72CKQ87642|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|an| |mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cA|pg||
mc|13|pg||
qx|o20|st||md|2SJ962HK32DKJCJ752,SHAJ8654DQT9CAT94,SQ75HQ9DA75432CQ3,SAKT843HT7D86CK86|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d9|pg||
pc|d2|pc|d8|pc|dK|pc|dT|pg||
pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|d3|pc|s3|pc|h2|pc|dQ|pg||
pc|c2|mc|9|nt|VUGRAPHZAG: good lead from Mr. Syahrial|pg||
pg||
qx|c20|st||md|2SJ962HK32DKJCJ752,SHAJ8654DQT9CAT94,SQ75HQ9DA75432CQ3,SAKT843HT7D86CK86|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|cK|pg||
pc|sA|pc|s2|pc|h4|pc|s7|pg||
pc|sK|pc|s6|pc|h5|pc|s5|pg||
pc|s4|pc|s9|pc|h6|pc|sQ|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dJ|pc|dQ|pc|dA|pc|d8|pg||
pc|d7|pc|c6|pc|sJ|pc|dT|pg||
mc|8|pg||
qx|o21|st||md|3SK54HA5DKQJT82CAQ,SAJ2HQTDA95CK9853,ST6HKJ743D6CT7642,SQ9873H9862D743CJ|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|dK|pc|d9|pc|s6|pc|d4|pg||
pc|dT|pc|d5|pc|sT|pc|d7|pg||
pc|cA|pc|c3|pc|c4|pc|h2|pg||
pc|s3|pc|sK|pc|sA|pc|h3|pg||
pc|c6|pc|h6|pc|hA|pc|c8|pg||
pc|s4|pc|s2|pc|h4|pc|s7|pg||
pc|c7|pc|h8|pc|s5|pc|c9|pg||
pc|h9|pc|h5|pc|hT|pc|hJ|pg||
pc|hK|pc|s8|pc|d2|pc|hQ|pg||
pc|h7|pc|s9|pc|dJ|pc|sJ|pg||
pc|cT|pc|sQ|pc|dQ|pc|cK|pg||
pg||
qx|c21|st||md|3SK54HA5DKQJT82CAQ,SAJ2HQTDA95CK9853,ST6HKJ743D6CT7642,SQ9873H9862D743CJ|sv|n|mb|p|mb|p|mb|1C|an|STR|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|cK|pc|c2|pc|s7|pc|cQ|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|dQ|pc|d5|pc|c4|pc|d4|pg||
pc|dJ|pc|d9|pc|s6|pc|d7|pg||
pc|dT|pc|c5|pc|c6|pc|s3|pg||
mc|10|pg||
qx|o22|st||md|4ST9HK865DA763CQT3,S83HAQJ9732D4CA65,SQ754HDQJ85CKJ742,SAKJ62HT4DKT92C98|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d7|pc|h2|pc|d5|pc|d2|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|cJ|pc|c9|pc|cQ|pg||
pc|d3|pc|h9|pc|d8|pc|d9|pg||
pc|c6|pc|c7|pc|hT|pc|cT|pg||
pc|h4|pc|h5|pc|hQ|pc|c4|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|sK|pc|sT|pc|s8|pc|s5|pg||
pc|dT|pc|d6|pc|h3|pc|dJ|pg||
pc|h7|pc|s7|pc|s2|pc|h8|pg||
pc|h6|pc|hJ|pc|cK|pc|s6|pg||
pc|hA|pc|sQ|pc|sJ|pc|hK|pg||
pg||
qx|c22|st||md|4ST9HK865DA763CQT3,S83HAQJ9732D4CA65,SQ754HDQJ85CKJ742,SAKJ62HT4DKT92C98|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|h5|pc|h2|pc|c4|pc|hT|pg||
pc|h4|pc|h6|pc|hQ|pc|c7|pg||
mc|10|pg||
qx|o23|st||md|1SKJ74HA76D9754C32,ST963HTDAKJT86C75,SQ5HKQJ852DQ3CQJ9,SA82H943D2CAKT864|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|cA|pc|c3|pc|c7|pc|cQ|pg||
pc|cT|pc|hA|pc|d6|pc|cJ|pg||
pc|h7|pc|hT|pc|hJ|pc|h4|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|dQ|pc|s8|pc|d5|pg||
pc|dJ|pc|h8|pc|h9|pc|d7|pg||
mc|7|pg||
qx|c23|st||md|1SKJ74HA76D9754C32,ST963HTDAKJT86C75,SQ5HKQJ852DQ3CQJ9,SA82H943D2CAKT864|sv|b|mb|p|mb|p|mb|1H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cK|pc|c3|pc|c7|pc|cJ|pg||
pc|cT|pc|hA|pc|d8|pc|cQ|pg||
pc|h6|pc|hT|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|h7|pc|d6|pg||
pc|s5|pc|s8|pc|sJ|pc|s3|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|o24|st||md|2S943HT86DAKJ8CK72,SAJ6H9732DQT4CJ53,ST72HJ5D97652CQT6,SKQ85HAKQ4D3CA984|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2C|an|alert|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d3|pg||
pc|s9|pc|sA|pc|s7|pc|s5|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|hJ|pg||
pc|hQ|pc|hT|pc|h7|pc|d2|pg||
pc|s8|pc|s3|pc|sJ|pc|s2|pg||
pc|c3|pc|c6|pc|c9|pc|cK|pg||
pc|s4|pc|s6|pc|sT|pc|sK|pg||
pc|sQ|pc|d8|pc|dT|pc|d5|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c24|st||md|2S943HT86DAKJ8CK72,SAJ6H9732DQT4CJ53,ST72HJ5D97652CQT6,SKQ85HAKQ4D3CA984|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dA|pc|dT|pc|d5|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|h8|pc|h3|pc|hJ|pg||
pc|hQ|pc|hT|pc|h7|pc|d7|pg||
pc|s5|mc|11|pg||
qx|o25|st||md|3SAKJ4HAT7DQ982CAJ,S3HKQ6532DKJ65CT2,ST9752H98DT4CKQ98,SQ86HJ4DA73C76543|sv|e|mb|p|mb|p|mb|1C!|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p!|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h8|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|c2|pc|s5|pc|s8|pg||
pc|cA|pc|cT|pc|c8|pc|c3|pg||
pc|cJ|pc|h3|pc|cK|pc|c4|pg||
pc|cQ|pc|c6|pc|h7|pc|d5|pg||
pc|c9|pc|c5|pc|hT|pc|d6|pg||
pc|h9|pc|h4|pc|s4|pc|h5|pg||
mc|10|pg||
qx|c25|st||md|3SAKJ4HAT7DQ982CAJ,S3HKQ6532DKJ65CT2,ST9752H98DT4CKQ98,SQ86HJ4DA73C76543|sv|e|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h4|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|h2|pc|s5|pc|s8|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|cJ|pc|cT|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|pc|h7|pc|h3|pg||
pc|c9|pc|c6|pc|hT|pc|h5|pg||
mc|10|pg||
qx|o26|st||md|4SJ653HT985DAKQ85C,S974HQ62D7642CT87,SAQ82HAJ7DJ3CKJ63,SKTHK43DT9CAQ9542|sv|b|mb|2C|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|h5|pc|cT|pc|cJ|pg||
pc|dJ|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|h7|pc|h4|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|sA|pc|sT|pc|s5|pc|s7|pg||
pc|s2|pc|c2|pc|sJ|pc|s9|pg||
pc|dK|pc|d7|pc|hJ|pc|c5|pg||
pc|d8|pc|c7|pc|c3|pc|c9|pg||
pc|s6|pc|c8|pc|s8|pc|cQ|pg||
mc|10|pg||
qx|c26|st||md|4SJ653HT985DAKQ85C,S974HQ62D7642CT87,SAQ82HAJ7DJ3CKJ63,SKTHK43DT9CAQ9542|sv|b|mb|2C|mb|d|mb|2N|mb|d|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s7|pc|sQ|pg||
pc|s2|pc|sK|pc|s5|pc|s4|pg||
pc|c5|pc|h5|pc|cT|pc|cJ|pg||
pc|dJ|pc|d9|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
mc|10|pg||
qx|o27|st||md|1SK2HAT543DJ632CA9,SQT83HKQ92D94CJ82,SA9654HJ7DAQCQT65,SJ7H86DKT875CK743|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h8|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|dJ|pc|c8|pc|hJ|pc|d7|pg||
pc|c9|pc|cJ|pc|cQ|pc|c3|pg||
pc|c6|pc|c7|pc|s2|pc|s8|pg||
pc|h9|pc|s5|pc|h6|pc|h3|pg||
pc|sA|pc|sJ|pc|h4|pc|sT|pg||
pc|s6|mc|10|pg||
qx|c27|st||md|1SK2HAT543DJ632CA9,SQT83HKQ92D94CJ82,SA9654HJ7DAQCQT65,SJ7H86DKT875CK743|sv|o|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c4|pc|c9|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|s2|pc|s8|pc|s9|pc|sJ|pg||
pc|h8|pc|h3|pc|hQ|pc|h7|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|d7|pc|d6|pc|sT|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|sQ|pc|s5|pc|c3|pc|h5|pg||
mc|8|pg||
qx|o28|st||md|2SJ963H98DT96CQJ95,SKT8HA62D7532C832,SAQ5HJT43DKQJ8CT6,S742HKQ75DA4CAK74|sv|n|nt|VUGRAPHZAG: last board of round 6|pg||
mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
nt|VUGRAPHZAG: F 7/7 will be started in 105 minutes|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|dQ|pc|dA|pc|d6|pc|d3|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hT|pc|hQ|pc|c5|pg||
pc|s7|pc|s9|pc|sK|pc|sA|pg||
pc|dJ|pc|c4|pc|d9|pc|d5|pg||
pc|d8|pc|c7|pc|s6|pc|d7|pg||
pc|hJ|pc|h7|pc|c9|pc|c3|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
pc|cJ|pc|c8|pc|cT|pc|cK|pg||
pg||
qx|c28|st||md|2SJ963H98DT96CQJ95,SKT8HA62D7532C832,SAQ5HJT43DKQJ8CT6,S742HKQ75DA4CAK74|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hT|pc|hQ|pc|d6|pg||
pc|d4|pc|d9|pc|d2|pc|d8|pg||
pc|cJ|pc|c8|pc|s5|pc|cK|pg||
pc|dA|pc|dT|pc|d3|pc|dJ|pg||
pc|h7|pc|s3|pc|d5|pc|hJ|pg||
mc|7|pg||
