vg|Buffett Cup Teams 1,Open EN3 Closed CH6,B,1,28,Europe,0,USA,0|
rs|4SW=,4SW=,6HW-2,4HW+2,6CS=,6CS=,4CW-3,2DW+1,4NE+2,6NE=,3NS-1,3CS=,4HS-2,2HN-1,3HWx-2,3SS=,4SSx+1,5SSx=,4HN=,4HN=,3DS=,PASS,2HN-2,2SW=,,3NE=,,4CNx-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|H Mc Gann,J Meyers,T Hanlon,J Levin,Cohen,Duboin,Berkowitz,Bocchi|pg||
qx|o1|st||md|3SJ93HAK4DK75CQT92,SAKQ85H987D9CA754,S6HQ653DQ832CKJ86,ST742HJT2DAJT64C3|sv|o|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|3D!|an|fit bid|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|c5|pc|c8|pc|s2|pc|c2|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|d4|pc|d7|pc|s5|pc|d8|pg||
pc|c4|pc|cJ|pc|s4|pc|c9|pg||
pc|d6|pc|dK|pc|s8|pc|d2|pg||
pc|c7|pc|cK|pc|sT|pc|cT|pg||
mc|10|pg||
qx|c1|st||md|3SJ93HAK4DK75CQT92,SAKQ85H987D9CA754,S6HQ653DQ832CKJ86,ST742HJT2DAJT64C3|sv|o|mb|p|mb|p|mb|1D!|mb|1S|mb|d|mb|3D!|an|mixed raise, not as strong as 2n|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|d9|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c4|pc|c8|pc|s2|pc|cT|pg||
pc|d4|pc|d5|pc|s5|pc|d8|pg||
pc|c5|pc|cJ|pc|s4|pc|cQ|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|c7|pc|cK|pc|sT|pc|c9|pg||
pc|d6|pc|dK|pc|s8|pc|d2|pg||
mc|10|pg||
qx|o2|st||md|4SQJ2HT6DKQ93CQ973,SAK985HJ952DJ85CJ,ST7643HA73DT62CT5,SHKQ84DA74CAK8642|sv|n|mb|1C|mb|p|mb|2H!|an|5S/4h|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|cA|pc|c3|pc|cJ|pc|c5|pg||
pc|c2|pc|c7|pc|h2|pc|cT|pg||
pc|sA|pc|s3|pc|d4|pc|s2|pg||
pc|sK|pc|s4|pc|d7|pc|sJ|pg||
pc|d5|pc|d6|pc|h4|pc|d9|pg||
pc|cK|pc|cQ|pc|dJ|pc|h3|pg||
pc|s6|pc|h8|pc|sQ|pc|s5|pg||
pc|c4|pc|c9|pc|h9|pc|dT|pg||
pc|s8|pc|s7|pc|hQ|pc|dQ|pg||
pc|c6|pc|dK|pc|hJ|pc|hA|pg||
pc|h7|pc|hK|pc|h6|pc|h5|pg||
pc|c8|pc|hT|pc|s9|pc|sT|pg||
pg||
qx|c2|st||md|4SQJ2HT6DKQ93CQ973,SAK985HJ952DJ85CJ,ST7643HA73DT62CT5,SHKQ84DA74CAK8642|sv|n|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|an|serious try|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|cA|pc|c3|pc|cJ|pc|c5|pg||
pc|c2|pc|c7|pc|h2|pc|cT|pg||
pc|sA|pc|s3|pc|d4|pc|s2|pg||
pc|sK|pc|s4|pc|d7|pc|sJ|pg||
pc|h5|pc|h3|pc|hQ|pc|h6|pg||
pc|c4|pc|c9|pc|h9|pc|d6|pg||
pc|hJ|pc|hA|pc|h4|pc|hT|pg||
mc|12|pg||
qx|o3|st||md|1S2HAQT5D4CQJT9753,S754H742DK863CK82,SAK9863HK9DAJ2CA6,SQJTHJ863DQT975C4|sv|e|mb|2C!|an|PRECISION STYLE|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D!|an|asks to bid NON stoppe
rs|mb|p|mb|3S|an|No D Stopper|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d7|pc|d4|pg||
pc|d2|pc|d5|pc|c3|pc|d3|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
pc|c5|pc|c8|pc|cA|mc|12|pg||
qx|c3|st||md|1S2HAQT5D4CQJT9753,S754H742DK863CK82,SAK9863HK9DAJ2CA6,SQJTHJ863DQT975C4|sv|e|mb|2C!|an|!c|mb|p|mb|2D!|an|ask|mb|p|mb|2H!|mb|p|mb|2S!|an|ask for singleton|mb|p|mb|2N!|an|4 !h and minimum|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d9|pc|d4|pg||
pc|d2|pc|dT|pc|c5|pc|d3|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|d5|pc|c9|mc|12|pg||
qx|o4|st||md|2SQ42HQ43D763CK643,S96HKJDAQT942CAJT,SAJT5HA96DKJ85C85,SK873HT8752DCQ972|sv|b|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|c6|pc|cT|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c8|pc|c7|pc|c3|pc|cJ|pg||
pc|hJ|pc|h9|pc|h5|pc|hQ|pg||
pc|sQ|pc|s9|pc|sA|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|d2|pg||
pc|sT|pc|s8|pc|h4|pc|d4|pg||
pc|h6|pc|h7|pc|c4|pc|cA|pg||
pc|dA|pc|d5|pc|h8|pc|d3|pg||
pc|d9|pc|d8|pc|c9|pc|d6|pg||
pc|hT|pc|cK|pc|dT|pc|dJ|pg||
pc|d7|pc|dQ|pc|dK|pc|cQ|pg||
pg||
qx|c4|st||md|2SQ42HQ43D763CK643,S96HKJDAQT942CAJT,SAJT5HA96DKJ85C85,SK873HT8752DCQ972|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|2D!|an|<3!h|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|c4|pc|cT|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|sK|pc|s4|pc|s9|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
pc|dA|pc|d5|pc|h5|pc|d3|pg||
pc|dQ|pc|dK|pc|h7|pc|d6|pg||
pc|sJ|pc|s7|pc|sQ|pc|d2|pg||
pc|dT|pc|dJ|pc|c7|mc|10|pg||
qx|o5|st||md|3SQ32HJ6543DJT97C8,SAK7HAK7DKQ632CJT,ST85HT9D85CA97653,SJ964HQ82DA4CKQ42|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|an|GF checkback|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dK|pc|d5|pc|d4|pg||
pc|cJ|pc|c6|pc|c2|pc|c8|pg||
pc|cT|pc|cA|pc|c4|pc|h3|pg||
pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|cK|pc|h5|pc|d3|pc|c3|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|dQ|pc|c5|pc|s6|pc|d9|pg||
pc|hK|pc|hT|pc|h8|pc|h6|pg||
pc|h7|pc|c7|pc|hQ|pc|hJ|pg||
pc|cQ|mc|12|pg||
qx|c5|st||md|3SQ32HJ6543DJT97C8,SAK7HAK7DKQ632CJT,ST85HT9D85CA97653,SJ964HQ82DA4CKQ42|sv|n|mb|p|mb|1N|an|12-14|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2D|an|relay|mb|p|mb|2S|mb|p|mb|3D!|an|!d or !c GF|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cT|pc|cA|pc|c4|pg||
pc|c6|pc|c2|pc|h4|pc|cJ|pg||
mc|12|pg||
qx|o6|st||md|4S53HJ63DKQCKQJ872,S64HK84DAT874C543,SAKQ87HQT95DJ65C9,SJT92HA72D932CAT6|sv|e|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d5|pc|d3|pc|dK|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|c9|pc|c6|pc|cQ|pc|c3|pg||
pc|h6|pc|h8|pc|hT|pc|h7|pg||
pc|h9|pc|hA|pc|hJ|pc|h4|pg||
pc|d9|pc|dQ|pc|dA|pc|d6|pg||
pc|s4|mc|8|pg||
qx|c6|st||md|4S53HJ63DKQCKQJ872,S64HK84DAT874C543,SAKQ87HQT95DJ65C9,SJT92HA72D932CAT6|sv|e|mb|p|mb|2C!|an|!c|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|h8|pc|hT|pc|h7|pc|h6|pg||
pc|c9|pc|c6|pc|cK|pc|c3|pg||
pc|cQ|pc|c4|pc|s7|pc|cA|pg||
mc|9|pg||
qx|o7|st||md|1SKQJ98HJ62DJ95CQ5,ST75H74DAT643C842,S6HKT853DQ87CAKT9,SA432HAQ9DK2CJ763|sv|b|mb|1S|mb|p|mb|2D!|an|Hearts invitational+|mb|p|mb|2H|mb|p|mb|3C|an|GF Nat|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h6|pc|h7|pc|h5|pg||
pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|d5|pc|d6|pc|d7|pc|dK|pg||
pc|d2|pc|dJ|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|h9|pc|d9|pg||
mc|8|pg||
qx|c7|st||md|1SKQJ98HJ62DJ95CQ5,ST75H74DAT643C842,S6HKT853DQ87CAKT9,SA432HAQ9DK2CJ763|sv|b|mb|p|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|sT|pc|s6|pg||
pc|dK|pc|d5|pc|d3|pc|d8|pg||
pc|d2|pc|d9|pc|dA|pc|dQ|pg||
pc|dT|pc|d7|pc|h9|pc|dJ|pg||
pc|c3|pc|c5|pc|c8|pc|cT|pg||
pc|c9|pc|c7|pc|cQ|pc|c2|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c6|mc|7|pg||
qx|o8|st||md|2SJ85432HDKT76CA74,S97HKQ8643DA52CQ2,SA6HJT75DQJ9CK953,SKQTHA92D843CJT86|sv|o|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|2N!|an|misunderstanding ..|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|hK|pc|h5|pc|h2|pc|s5|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|d9|pc|d4|pc|dK|pc|d2|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
pc|dQ|pc|d8|pc|dT|pc|d5|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
mc|7|pg||
qx|c8|st||md|2SJ85432HDKT76CA74,S97HKQ8643DA52CQ2,SA6HJT75DQJ9CK953,SKQTHA92D843CJT86|sv|o|mb|1H|mb|p|mb|1S!|an|transfer to 1NT|mb|2S|mb|p|mb|p|mb|3H!|an|3!h, 9-10HCP|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
pc|s6|pc|sQ|pc|s4|pc|s7|pg||
pc|sK|pc|s5|mc|9|pg||
qx|o9|st||md|3SAKQ6542H5DAT86C7,SHKQT76DK975CK643,SJT87HAJ98D42C985,S93H432DQJ3CAQJT2|sv|e|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|mc|11|pg||
qx|c9|st||md|3SAKQ6542H5DAT86C7,SHKQT76DK975CK643,SJT87HAJ98D42C985,S93H432DQJ3CAQJT2|sv|e|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
mc|11|pg||
qx|o10|st||md|4SKQ84H9632D6CAT87,SJ3HK7DQ95432CJ94,SA62HJT854DAKCK32,ST975HAQDJT87CQ65|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d2|pc|dA|pg||
pc|h4|pc|hQ|pc|h2|pc|h7|pg||
pc|hA|pc|h3|pc|hK|pc|h5|pg||
pc|d7|pc|c7|pc|d9|pc|dK|pg||
pc|hJ|pc|d8|pc|h9|pc|d3|pg||
pc|hT|pc|dT|pc|h6|pc|d4|pg||
mc|10|pg||
qx|c10|st||md|4SKQ84H9632D6CAT87,SJ3HK7DQ95432CJ94,SA62HJT854DAKCK32,ST975HAQDJT87CQ65|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|an|4441, singleton minor|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d6|pc|d3|pc|dK|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|h2|pc|hK|pc|h5|pc|hA|pg||
pc|hQ|pc|h3|pc|h7|pc|hT|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
mc|10|pg||
qx|o11|st||md|1SKJT7HK7DJT984CQ9,SA862HJT84D2CA873,SQHA532DA753CT652,S9543HQ96DKQ6CKJ4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h6|pc|hK|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|hT|pc|h3|pc|h9|pc|d4|pg||
pc|dT|pc|s6|pc|dA|pc|d6|pg||
pc|h5|pc|c4|pc|d8|pc|h8|pg||
pc|sK|pc|s2|pc|c2|pc|s4|pg||
pc|sJ|pc|s8|pc|c5|pc|s5|pg||
pc|sT|pc|c3|pc|c6|pc|s9|pg||
mc|9|pg||
qx|c11|st||md|1SKJT7HK7DJT984CQ9,SA862HJT84D2CA873,SQHA532DA753CT652,S9543HQ96DKQ6CKJ4|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o12|st||md|2SJ4HJT974DT942C93,ST9652HAK52DQJC42,SA3H83DAK86CA8765,SKQ87HQ6D753CKQJT|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|c4|pc|cA|pg||
pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|h8|pg||
pc|sT|pc|sA|pc|s7|pc|s4|pg||
pc|c7|pc|cJ|pc|h7|pc|s5|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|c6|pc|cT|pc|hT|pc|s2|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
mc|6|pg||
qx|c12|st||md|2SJ4HJT974DT942C93,ST9652HAK52DQJC42,SA3H83DAK86CA8765,SKQ87HQ6D753CKQJT|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|2C!|an|<3 !h, natural !c|mb|d!|mb|2D|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d4|pc|dJ|pg||
pc|dA|pc|d5|pc|d2|pc|dQ|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|c6|pc|cQ|pc|c9|pc|c4|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|s2|pc|sA|pc|s7|pc|s4|pg||
pc|c5|pc|cJ|pc|sJ|pc|h2|pg||
mc|8|pg||
qx|c13|st||md|3S8643HA6532DCA974,SKJ5HKQJ98DA92CT3,S972HT74DKJT7CJ62,SAQTHDQ86543CKQ85|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|an|16+ or (!c and !d)|mb|p|mb|2C!|an|8+, not nec !c|mb|p|mb|2D!|an|!c and !d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|s2|pc|sT|pg||
pc|hK|pc|h7|pc|d3|pc|h2|pg||
pc|d9|pc|dK|pc|d4|pc|h6|pg||
pc|s9|pc|sQ|pc|s4|pc|sK|pg||
pc|hQ|pc|h4|pc|c5|pc|h3|pg||
pc|hJ|pc|hT|pc|d5|pc|hA|pg||
pc|s3|pc|s5|pc|s7|pc|sA|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
mc|9|pg||
qx|c14|st||md|4SAKJT3HKJ32DCQ954,S854HA87DQ98CAJ73,SQ9HT65DJ732CT862,S762HQ94DAKT654CK|sv|o|mb|1D|mb|d|mb|p|mb|2C|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|4C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|c4|pc|d9|pc|d3|pg||
pc|s3|pc|s4|pc|s9|pc|s6|pg||
pc|d7|pc|d4|pc|c5|pc|d8|pg||
pc|sT|pc|s5|pc|sQ|pc|s2|pg||
pc|d2|pc|d5|pc|c9|pc|dQ|pg||
pc|sA|pc|s8|pc|dJ|pc|s7|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|dK|pc|h2|pc|h7|pc|c6|pg||
pc|cT|mc|8|pg||

