vg|XX AZORES FESTIVAL BRIDGE ,9_9,I,1,24,KEMPINSKI,0,JUNIOR.PT,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2SW=,2CW+1,2SE+2,4SE=,2NW+2,3DS-2,4HSx=,4HS=,3NW+1,,1NS-2,,3CN-1,,1NN-1,|
pn|MAG MAREGA,J AMARAL,J CRUZEIRO,A MACHADO,South,West,North,East|pg||
qx|o17|st||md|3ST8HQJ86DK862CK76,SAK6432H97DJ5C832,SQJ75HT53DQT94CAT,S9HAK42DA73CQJ954|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hQ|pc|h7|pg||
pc|hK|pc|hJ|pc|h9|pc|h5|pg||
pc|s9|pc|sT|pc|sK|pc|s5|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|h8|pc|s2|pc|hT|pc|h2|pg||
pc|c8|pc|cA|pc|c4|pc|c7|pg||
pc|dT|pc|d3|pc|dK|pc|d5|pg||
pc|h6|pc|s6|pc|s7|pc|h4|pg||
pc|dQ|pc|dA|pc|d2|pc|dJ|pg||
pc|d7|pc|d8|pc|s3|pc|d4|pg||
pc|c2|pc|d9|pc|cJ|pc|c6|pg||
pc|c5|pc|s8|pc|sA|pc|sJ|pg||
pc|s4|pc|sQ|pc|c9|pc|d6|pg||
pg||
qx|o18|st||md|4S72HQ86DAKT8532CJ,SQ3HK972DQ64CT986,S865HJ543D9CAQ732,SAKJT94HATDJ7CK54|sv|n|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|s7|pc|sQ|pc|s5|pc|s4|pg||
pc|s3|pc|s6|pc|s9|pc|s2|pg||
pc|sA|pc|dT|pc|h2|pc|s8|pg||
pc|dJ|pc|dK|pc|d6|pc|c3|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
mc|10|pg||
qx|o19|st||md|1SAKJHQ42DQT876C82,S54HAKJ73DA9CKT95,SQ973H865D543CA64,ST862HT9DKJ2CQJ73|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|d4|pc|dK|pc|d6|pc|d9|pg||
pc|hT|pc|h2|pc|h3|pc|h5|pg||
pc|h9|pc|h4|pc|hJ|pc|h6|pg||
pc|hA|pc|h8|pc|dJ|pc|hQ|pg||
mc|10|pg||
qx|o20|st||md|2SJ32HAT9754DAQJ9C,SAKQ96HQJ3D84CAT3,ST5HK862DK762CK75,S874HDT53CQJ98642|sv|b|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|d8|pc|d2|pc|dT|pc|dJ|pg||
pc|hA|pc|h3|pc|h2|pc|c4|pg||
pc|hT|pc|hJ|pc|hK|pc|c2|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|hQ|pc|d7|pc|d5|pg||
pc|sK|pc|sT|pc|s7|pc|s3|pg||
pc|cA|pc|c5|pc|c6|pc|h4|pg||
mc|10|pg||
qx|o21|st||md|3SJ5H9764DKQJT52C9,STHKT5DA83CKQJT87,S9873HQ32D76CA642,SAKQ642HAJ8D94C53|sv|n|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|d3|pg||
pc|dJ|pc|d8|pc|d6|pc|d9|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o22|st||md|4SAT8HAK973D62CQT6,SQJ974HQT5DA97CA7,S652H842D83CKJ832,SK3HJ6DKQJT54C954|sv|e|nt|vugraphznx: last board Azores Festival Bridge|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|c7|pc|c2|pc|c5|pg||
pc|cT|pc|cA|pc|c3|pc|c4|pg||
pc|sQ|pc|s5|pc|s3|pc|s8|pg||
pc|sJ|pc|s6|pc|h6|pc|sT|pg||
pc|s9|pc|h2|pc|c9|pc|h9|pg||
pc|s4|pc|h4|pc|d4|pc|hK|pg||
pc|d7|pc|d3|pc|dT|pc|d2|pg||
pc|dJ|pc|d6|pc|d9|pc|d8|pg||
pc|dQ|pc|h7|pc|dA|pc|c8|pg||
pc|hT|pc|h8|pc|hJ|pc|hA|pg||
pc|c6|pc|h5|pc|cJ|pc|d5|pg||
pc|cK|pc|dK|pc|h3|pc|hQ|pg||
nt|vugraphznx: ty all for watchinng seeing next year|pg||
pg||
qx|o23|st||md|1S94H87DQT984CAKT9,ST7653HA43DAJ7CQ4,SKJHKQJT5DK5C8762,SAQ82H962D632CJ53|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|c6|pc|c5|pc|c9|pc|cQ|pg||
pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|s3|pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s9|pc|s5|pc|sK|pg||
mc|8|pg||
qx|o24|st||md|2SQ96HAQ2DJ65CQJT7,SKJT73H763DAT42C3,S542HT84DQ97CAK54,SA8HKJ95DK83C9862|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c3|pc|c4|pg||
pc|cJ|pc|d4|pc|c5|pc|c2|pg||
pc|cT|pc|h6|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c7|pc|d2|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s8|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|s5|pc|h5|pc|sQ|pg||
pc|sJ|pc|h4|pc|h9|pc|h2|pg||
pc|s7|pc|h8|pc|hK|pc|d5|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|d8|pc|hQ|pc|h3|pc|d9|pg||
pc|hT|pc|hJ|pc|hA|pc|h7|pg||
pg||
