vg|A 2016 USBC QF,Segment 7 of 8,I,1,15,Gordon,164,Coren,240|
rs|4HE-2,4HW=,3NS-1,3NS-1,3NW=,3NW+1,4SS=,3HE-2,5DNx=,4HE-2,3SS=,2SS-1,6HN-1,6HN=,6HE+1,7HW=,4SN+2,6SN=,4HN-1,4HN-1,3CN-2,2CN-1,5HN-2,4SEx-2,5DE+1,3NE+3,3SE-2,3SE-3,3NN+1,3NS+1|
pn|Berkowitz,Granovette,Sontag,Bates,Coren,Pepsi,Garner,Rosenberg|pg||
qx|o1|st||md|3S98H832DAKJT53CT4,ST2HAJT954DQ2CJ73,SK7653HQ6D864CA96,SAQJ4HK7D97CKQ852|sv|o|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|dQ|pc|d6|pc|d9|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
mc|8|pg||
qx|c1|st||md|3S98H832DAKJT53CT4,ST2HAJT954DQ2CJ73,SK7653HQ6D864CA96,SAQJ4HK7D97CKQ852|sv|o|mb|p|mb|1C|mb|2D|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|dA|pc|dQ|pc|d6|pc|d9|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|c6|pc|c5|pc|c4|pc|cJ|pg||
pc|sT|pc|s5|pc|s4|pc|s8|pg||
pc|hJ|pc|h6|pc|h7|pc|h2|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4SQ543HJTDAKQCQJT7,SAT98HA864D932C63,SKHKQ75D64CK98542,SJ762H932DJT875CA|sv|n|mb|p|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s5|pg||
nt|vugraphzfj: Berk asks about carding: "UDCA, odd-even first discard, regular Smith|pg||
pc|c2|pc|cA|pc|cJ|pc|c6|pg||
pc|sJ|pc|s3|pc|s9|pc|d4|pg||
pc|s7|mc|8|nt|vugraphzfj: Granovetter: "I'm sorry, he told me he had showed exactly 4 spades, so I thought you knew that too, but I made a play (@s9) that gave you a problem - there was no reason for me to ...|pg||
nt|vugraphzfj: do that"|pg||
pg||
qx|c2|st||md|4SQ543HJTDAKQCQJT7,SAT98HA864D932C63,SKHKQ75D64CK98542,SJ762H932DJT875CA|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s5|pg||
nt|ronsmithsf:  Rosenberg has to lead @S J back and Coren is down|pg||
pc|c2|pc|cA|pc|cJ|pc|c3|pg||
pc|sJ|pc|sQ|pc|sA|pc|d4|pg||
pc|s9|pc|d6|pc|s6|pc|s3|pg||
pc|s8|pc|h5|pc|s7|pc|s4|pg||
nt|joest:  good lead by Pepsi.  Anything else and Coren makes it.  Leading declarer's known 'suit' not so automatic|pg||
mc|8|pg||
qx|o3|st||md|1S963HQJ7D9874CJ73,SQT84HA932DKJCQT4,SAKJ7HT85DT653CK2,S52HK64DAQ2CA9865|sv|e|mb|p|mb|1C|mb|p|mb|2C!|an|inverted|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|d6|pc|d2|pc|d4|pc|dJ|pg||
pc|c4|pc|c2|pc|c8|pc|cJ|pg||
pc|s9|pc|sT|pc|sJ|pc|s5|pg||
mc|9|pg||
qx|c3|st||md|1S963HQJ7D9874CJ73,SQT84HA932DKJCQT4,SAKJ7HT85DT653CK2,S52HK64DAQ2CA9865|sv|e|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|nt|ronsmithsf:  normal 3NT|pg||
mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|c2|pc|c5|pc|c3|pg||
nt|ronsmithsf:  @S10 the lead at the other table, good play for a push|pg||
pc|cT|pc|cK|pc|c6|pc|c7|pg||
pc|sK|pc|s2|pc|s6|pc|s4|pg||
nt|ronsmithsf:  Steve ducked first @c in case his partner has 10 3rd|pg||
pc|s7|pc|s5|pc|s3|pc|s8|pg||
mc|10|pg||
qx|o4|st||md|2SKQJT5HK62DAQ5CK3,S973HJT743D82C952,S82H9DKT63CQT8764,SA64HAQ85DJ974CAJ|sv|b|mb|p|mb|p|mb|1N|mb|d|an|Penalty|mb|2D!|an|!h|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d4|pc|dA|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|d9|pc|dQ|pc|d2|pc|d6|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
pc|sJ|pc|s9|pc|c4|pc|s6|pg||
pc|cK|pc|c9|pc|c6|pc|cA|pg||
pc|hA|pc|h2|pc|hJ|pc|h9|pg||
pc|h5|pc|hK|pc|h7|pc|c7|pg||
pc|c3|pc|c2|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|c4|st||md|2SKQJT5HK62DAQ5CK3,S973HJT743D82C952,S82H9DKT63CQT8764,SA64HAQ85DJ974CAJ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S!|mb|d|nt|ronsmithsf:  North-South off to a slow start to get to 4@s|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ronsmithsf:  Not sure if Coren has a strength showing double|pg||
nt|ronsmithsf:  available at his first turn|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s8|pc|sA|pg||
pc|s6|pc|sT|pc|s9|pc|h9|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|hA|pc|h6|pc|h3|pc|c4|pg||
pc|h5|pc|hK|pc|h4|pc|c6|pg||
nt|ronsmithsf:  They are in 4@s at the other table!|pg||
pc|cK|pc|c5|pc|c7|pc|cJ|pg||
pc|h2|nt|ronsmithsf:  looks as if Coren will lose 9 imps|pg||
mc|7|pg||
qx|o5|st||md|3SJ9HK75D8542CAJ43,ST72HQJT84DA76CQ9,SKQ64HDKQJT3CKT75,SA853HA9632D9C862|sv|n|mb|1D!|an|2+|mb|1H|mb|1S!|mb|4H|mb|4N|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hQ|pc|d3|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dQ|pc|s3|pc|d4|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|s7|pc|s6|pg||
pc|d5|mc|11|pg||
qx|c5|st||md|3SJ9HK75D8542CAJ43,ST72HQJT84DA76CQ9,SKQ64HDKQJT3CKT75,SA853HA9632D9C862|sv|n|mb|1D|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|ronsmithsf:  Down 2 in 4@h and if Steve guesses well he could make 5@d|pg||
pc|dA|pc|d3|pc|d9|pg||
pc|cQ|pc|cK|pc|c2|pc|c3|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|c6|pc|cA|pc|c9|pc|c5|pg||
pc|d2|pc|d6|pc|dK|pc|h2|pg||
pc|c8|pc|c4|pc|h8|pc|c7|pg||
pc|d7|pc|dQ|pc|h3|pc|d4|pg||
pc|hA|pc|h5|pc|hQ|mc|8|nt|ronsmithsf:  Sontag is declaring 5@d in the other room|pg||
nt|ronsmithsf:  doubled|pg||
pg||
qx|o6|st||md|4S9532HJ932DKQ2CK5,SA8HAQ874DJ53CT43,SQ764H6DAT6CAJ972,SKJTHKT5D9874CQ86|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|s5|pc|s8|pc|s4|pc|sT|pg||
pc|d9|pc|dK|pc|d3|pc|d6|pg||
pc|s2|pc|sA|pc|s6|pc|sJ|pg||
pc|d5|pc|dT|pc|d4|pc|d2|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|cJ|pc|c8|pc|h2|pc|cT|pg||
mc|9|pg||
qx|c6|st||md|4S9532HJ932DKQ2CK5,SA8HAQ874DJ53CT43,SQ764H6DAT6CAJ972,SKJTHKT5D9874CQ86|sv|e|nt|ronsmithsf:  Coren wins 7 if Sonty can't find @CQ and lose 12 if he does|pg||
mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|2S|mb|p|nt|ronsmithsf:  Sonty got it right|pg||
mb|p|mb|p|pc|d3|nt|ronsmithsf:  Bates discarded a @s on one of the @d and Sontag didn't have to guess|pg||
pc|d6|pc|d7|pc|dQ|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|c7|pc|cQ|pc|s2|pc|cT|pg||
pc|dK|pc|d5|pc|dT|pc|d4|pg||
pc|d2|pc|dJ|pc|dA|pc|d8|pg||
nt|ronsmithsf:  EW need to make 4 trump tricks are be able to draw trumps after they make dummy ruff|pg||
mc|7|pg||
qx|o7|st||md|1S54HA763DJT64CAQ5,SJT32H85DQ7CKT764,SAKQ976HKJT92DKC8,S8HQ4DA98532CJ932|sv|b|mb|p|mb|p|mb|1C!|mb|1D|mb|1N!|mb|p|mb|2S|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|mc|11|pg||
qx|c7|st||md|1S54HA763DJT64CAQ5,SJT32H85DQ7CKT764,SAKQ976HKJT92DKC8,S8HQ4DA98532CJ932|sv|b|nt|ronsmithsf:  no way to know what happened|pg||
mb|p|mb|p|mb|1S|nt|ronsmithsf:  Viewgraph operator can you tell me?|pg||
mb|p|nt|odysseus69: not best line but we will never know|pg||
mb|1N|mb|p|mb|3H|nt|odysseus69: the lead is disappearing before our eyes|pg||
mb|p|mb|4C|mb|p|nt|odysseus69: 38 unanswered imps while I was away|pg||
mb|4N|mb|p|nt|ronsmithsf:  After 6, the lead has been cut in half|pg||
mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ronsmithsf:  Guessin Time!|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
nt|odysseus69: lead the ace of diamonds and maybe that shows queen of hearts - not on this bidding-ace of diamonds mandatory|pg||
pc|d2|pc|dJ|pc|dQ|pc|h2|pg||
mc|12|pg||
qx|o8|st||md|2SKT3HJT9DJTC76543,S2HQ8762D963CAKQ9,SQJ754HDKQ87542CJ,SA986HAK543DACT82|sv|o|mb|p|mb|1D|an|2+|mb|1H|mb|p|mb|3S|an|Alert, Undiscussed!|mb|4S|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|hA|pc|hJ|pc|h2|pc|d2|pg||
pc|h4|pc|h9|pc|hQ|pc|d4|pg||
pc|h6|pc|d8|pc|hK|pc|hT|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
mc|13|nt|vugraphzfj: Berkowitz apologizing for not taking the @d save, Pepsi and MR got him covered.|pg||
pg||
qx|c8|st||md|2SKT3HJT9DJTC76543,S2HQ8762D963CAKQ9,SQJ754HDKQ87542CJ,SA986HAK543DACT82|sv|o|mb|1H|mb|2D|nt|odysseus69: computer spitting out slams-now grand-|pg||
mb|4D|mb|p|mb|4S|nt|odysseus69: this is a very strong splinter - west's hand is good |pg||
mb|p|nt|ronsmithsf:  Sontag declaring 6@h in the other room|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|odysseus69: now 5NT AND WEST CAN BID GRAND|pg||
mb|5N|mb|p|nt|odysseus69: sorry about blocks-got excited|pg||
nt|odysseus69: no losers|pg||
mb|7H|mb|p|mb|p|mb|p|nt|odysseus69: 5nt confirms all keys so 7H automatic|pg||
pc|dK|pc|dA|pc|dT|pc|d3|pg||
nt|ronsmithsf:  With trumps 3-0 need a dummy reversal or @C J drop|pg||
nt|ronsmithsf:  @C Jack drops right away|pg||
nt|ronsmithsf:  Sonty misguessed the @H Queen and the bleeding stops and goes the other way|pg||
pc|h3|pc|h9|pc|hQ|pc|d2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s6|pc|sT|pc|h2|pc|s5|pg||
pc|h6|pc|s7|pc|hA|nt|odysseus69: he got a 1 diamond overcall so played overcaller for singleton heart-reasonably enough|pg||
pc|hT|pg||
pc|s8|pc|sK|pc|h7|pc|sJ|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
nt|ronsmithsf:  US team trials.  I'm in Chicago. They r Denver|pg||
mc|13|pg||
qx|o9|st||md|3SAQ93H9843DA43CQ8,STHQT52DJ975CK764,SK8765H7DKQ6CAJ93,SJ42HAKJ6DT82CT52|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h7|pg||
nt|vugraphzfj: North showed a stiff heart, 4@h was last train|pg||
pc|c2|pc|c8|pc|cK|pc|cA|pg||
mc|12|pg||
qx|c9|st||md|3SAQ93H9843DA43CQ8,STHQT52DJ975CK764,SK8765H7DKQ6CAJ93,SJ42HAKJ6DT82CT52|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|mb|p|nt|odysseus69: and another slam -the worst kind - on a finesse- are you feeling lucky|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|nt|odysseus69: of course a bit worse since 4-0 spades a possibilty or other bad breaks|pg||
mb|4H|mb|d|mb|p|mb|p|nt|odysseus69: 3NT Mmight have been a non serious slam try - need Al who0 knows all systems|pg||
nt|ronsmithsf:  Granovetter didn't open the West hand in the other room.  North got to bid both of his suits|pg||
mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h7|pg||
nt|ronsmithsf:  They are a new partnership|pg||
nt|odysseus69: granovetter has been conservative throughout - up till now it has paid off - |pg||
nt|ronsmithsf:  started at this tournament|pg||
nt|ronsmithsf:  6@h is the final contract in the other room|pg||
pc|d2|pc|dA|pc|d5|pc|d6|pg||
nt|odysseus69: but all seem to have turns with Ekelblad- I thought they were cutting for partners|pg||
pc|c8|pc|c4|pc|cJ|pc|c2|pg||
pc|s5|pc|s2|pc|sA|pc|sT|pg||
pc|cQ|nt|ronsmithsf:  Ekeblad became ill and was in the hospital|pg||
nt|ronsmithsf:  two players already have been! Gary Cohler the other|pg||
nt|ronsmithsf:  Ekeblad will play the last|pg||
nt|odysseus69: sorry to hear that - had no idea - he felt omnipresent|pg||
nt|odysseus69: result shortly|pg||
nt|odysseus69: problem with link again|pg||
pc|c6|pc|c3|pc|c5|pg||
pc|sQ|mc|12|pg||
qx|o10|st||md|4SAQ85HQ863D86CA54,SKJ742HJ7DJT3C873,S96HAK942DKQCT962,ST3HT5DA97542CKQJ|sv|b|mb|2D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|hQ|pc|hJ|pc|h4|pc|h5|pg||
pc|h3|pc|h7|pc|hA|pc|hT|pg||
pc|dQ|pc|d2|pc|d6|pc|dJ|pg||
pc|dK|pc|dA|pc|d8|pc|dT|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|c7|pc|cT|pc|cQ|pc|c4|pg||
pc|cJ|pc|c5|mc|9|pg||
qx|c10|st||md|4SAQ85HQ863D86CA54,SKJ742HJ7DJT3C873,S96HAK942DKQCT962,ST3HT5DA97542CKQJ|sv|b|mb|p|nt|odysseus69: what -no slam|pg||
mb|1C|mb|1S|mb|2H|mb|d|nt|ronsmithsf:  Sontag - Berkowitz stopped in 4@s|pg||
mb|p|mb|2S|mb|3C|mb|p|mb|4H|nt|ronsmithsf:  Coren being crafty|pg||
mb|p|mb|p|mb|p|nt|odysseus69: space stealing overcalls vulnerable on garbage are becoming common - I think too far- partners are unable to judge |pg||
pc|cK|nt|ronsmithsf:  This one vulnerable!|pg||
nt|odysseus69: not much can happen here - 9 tricks from every angle|pg||
pc|cA|pc|c8|pc|c2|pg||
pc|hQ|pc|h7|pc|h2|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
nt|odysseus69: they didnt bid the lucky slam next door. Corens 2 big swings of 17 and 11 could easily have gone the other way|pg||
pc|dQ|pc|d2|pc|d6|pc|d3|pg||
pc|dK|pc|dA|pc|d8|pc|dJ|pg||
pc|cJ|pc|c4|pc|c3|pc|c6|pg||
pc|cQ|pc|c5|pc|c7|pc|c9|pg||
mc|9|pg||
qx|o11|st||md|1S532HKQ872DA983C7,SAKJ4H943DJ65CT53,ST97HTDKQTCAQ8642,SQ86HAJ65D742CKJ9|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|s4|pc|sT|pc|sQ|pc|s3|pg||
pc|d2|pc|dA|pc|d6|pc|dT|pg||
pc|c7|pc|c5|pc|cQ|pc|cK|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|sJ|pc|hT|pc|d7|pc|h2|pg||
pc|d5|pc|dQ|pc|d4|pc|d3|pg||
mc|7|pg||
qx|c11|st||md|1S532HKQ872DA983C7,SAKJ4H943DJ65CT53,ST97HTDKQTCAQ8642,SQ86HAJ65D742CKJ9|sv|o|mb|p|mb|p|mb|1C|nt|odysseus69: 3 clubs?|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|nt|odysseus69: will west balance|pg||
mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|dT|pg||
nt|odysseus69: defence has to be on its toes|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|s6|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|s4|pc|sT|pc|sQ|pc|s5|pg||
nt|ronsmithsf:  no way the @h get's ducked|pg||
pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|h5|pc|h7|pc|h3|pc|c2|pg||
pc|cA|pc|c9|mc|7|nt|odysseus69: harder at trick 2 -after 1st d in hand |pg||
nt|ronsmithsf:  yes|pg||
nt|ronsmithsf:  is there a break?|pg||
pg||
qx|o12|st||md|2S7HKQ83DQJT63CAT6,SA963HA9D742CQJ42,SK2HT7642DKCK8753,SQJT854HJ5DA985C9|sv|n|mb|p|mb|p|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cK|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|c2|pc|c8|pc|hJ|pc|c6|pg||
pc|dA|mc|9|pg||
qx|c12|st||md|2S7HKQ83DQJT63CAT6,SA963HA9D742CQJ42,SK2HT7642DKCK8753,SQJT854HJ5DA985C9|sv|n|nt|odysseus69: seems that the boards not flowing -I thought it was a link problem but no real idea|pg||
mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|ronsmithsf:  Looks like 2 down|pg||
pc|hA|pc|h7|pc|h5|pg||
nt|ronsmithsf:  N-S 2 down in other room not doubled|pg||
pc|c2|nt|odysseus69: difficult not to bid 4 spades although it is a phantom - |pg||
pc|c8|pc|c9|pc|cT|pg||
pc|dQ|pc|d2|pc|dK|pc|dA|pg||
nt|ronsmithsf:  Granovetter passed in first again|pg||
nt|ronsmithsf:  worked much better this time|pg||
nt|odysseus69: not sure that I like Souths double facing a passed partner - also Sontag might have doubled rather than 4NT|pg||
pc|sQ|pc|s7|nt|ronsmithsf:  He has weak suits with Kings that could be defensive tricks|pg||
pc|sA|pc|s2|pg||
pc|c4|pc|c3|pc|s4|pc|c6|pg||
pc|sT|pc|h3|pc|s3|pc|sK|pg||
pc|h6|pc|hJ|pc|hQ|pc|h9|pg||
mc|8|nt|ronsmithsf:  11 to Coren|pg||
pg||
qx|o13|st||md|3SKQTHJT754DCAQT73,S8762HA983DKJ98C4,S9543HQ62D54CJ985,SAJHKDAQT7632CK62|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|d2|pc|c7|pc|dK|pc|d4|pg||
pc|hA|pc|h6|pc|sJ|pc|h5|pg||
pc|c4|pc|c9|mc|12|pg||
qx|c13|st||md|3SKQTHJT754DCAQT73,S8762HA983DKJ98C4,S9543HQ62D54CJ985,SAJHKDAQT7632CK62|sv|b|mb|p|mb|1D|nt|odysseus69: Back to the lead from 1st stanza|pg||
mb|d|mb|1H|mb|p|mb|2N|mb|p|mb|3H!|nt|odysseus69: nice easy game|pg||
mb|p|mb|3N|nt|ronsmithsf:  5@d in other room making 6|pg||
nt|odysseus69: 4-4 in majors??? or some other exotic meaning|pg||
mb|p|mb|p|mb|p|nt|ronsmithsf:  Maybe the Viewgraph operator can shed some light on the mystery bids?|pg||
pc|cA|nt|odysseus69: quick 10 and out |pg||
pc|c4|nt|ronsmithsf:  11 now|pg||
pc|c9|pc|c2|pg||
nt|odysseus69: was expecting spade lead-wrong as usual|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|d2|pc|h4|pc|dK|pc|d4|pg||
pc|d8|pc|d5|pc|dT|pc|c3|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|d3|pc|c7|pc|d9|pc|s3|pg||
pc|hA|pc|h6|pc|sJ|pc|h7|pg||
pc|dJ|nt|odysseus69: just claim 11 please|pg||
pc|s4|pc|dA|pc|hJ|pg||
pc|dQ|pc|hT|pc|s6|pc|c5|pg||
pc|d7|pc|sT|pc|s7|nt|odysseus69: that 9 of spades would clarify for South|pg||
mc|12|pg||
qx|o14|st||md|4SK4HJT7DAT7532C87,S6HAQ932DK984CQ64,SA92HK654DJCAT953,SQJT8753H8DQ6CKJ2|sv|o|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c9|pc|cK|pg||
pc|sQ|pc|sK|pc|s6|pc|s2|pg||
pc|c7|pc|cQ|pc|cA|pc|c2|pg||
pc|dJ|pc|d6|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|s9|pc|dQ|pg||
pc|cT|pc|cJ|pc|s4|pc|c6|pg||
mc|7|pg||
qx|c14|st||md|4SK4HJT7DAT7532C87,S6HAQ932DK984CQ64,SA92HK654DJCAT953,SQJT8753H8DQ6CKJ2|sv|o|nt|ronsmithsf:  Another mystery! Can't get the operator to respond|pg||
nt|ronsmithsf:  no way they both threw their @c|pg||
nt|odysseus69: thats why Michael plays while I blunder|pg||
mb|3S|nt|ronsmithsf:  Put em to sleep  North has nothin g to hold but @c|pg||
mb|p|mb|p|mb|p|pc|c8|pc|c4|nt|odysseus69: he would not part with that useless spade 9|pg||
pc|c3|pc|cJ|pg||
pc|h8|pc|h7|pc|hQ|pc|hK|pg||
pc|dJ|pc|d6|pc|dA|pc|d4|pg||
nt|odysseus69: what?|pg||
pc|c7|pc|c6|pc|cA|pc|cK|pg||
pc|c5|pc|c2|pc|s4|pc|cQ|pg||
pc|d2|pc|d8|pc|s2|pc|dQ|pg||
mc|6|nt|odysseus69: cancel that what? he knew a club ruff coming so 5 losers - had to get rid of club|pg||
pg||
qx|o15|st||md|1SJ764HJT3DAQ92CAT,SAT53HK962D3C9632,SK82HA85DKT4CQJ75,SQ9HQ74DJ8765CK84|sv|n|mb|1D!|an|2+ 11-15|mb|p|mb|2N|an|Forcing, can have 1 or 2 4 card M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d3|pc|dT|pg||
pc|c5|pc|c4|pc|cT|pc|c6|pg||
pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|s4|pc|sA|pc|s8|pc|s9|pg||
pc|h2|pc|h8|pc|hQ|pc|h3|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c15|st||md|1SJ764HJT3DAQ92CAT,SAT53HK962D3C9632,SK82HA85DKT4CQJ75,SQ9HQ74DJ8765CK84|sv|n|mb|1D|mb|p|mb|2C|mb|p|nt|odysseus69: last of stanza - thx all|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|h7|pc|hJ|nt|odysseus69: best to cover|pg||
pc|hK|pc|hA|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
nt|ronsmithsf:  They made 4 in the other room|pg||
pc|cT|pc|c6|pc|c7|pc|cK|pg||
pc|h4|pc|hT|pc|h6|pc|h8|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|cJ|pc|c8|pc|s6|pc|c3|pg||
pc|cQ|nt|odysseus69: awkward hand - we can see 9 tricks but decloare cant yet- ok now- mistake by Rosenberg|pg||
pc|d8|pc|s4|pc|c9|pg||
pc|dT|pc|d5|pc|dA|pc|s3|pg||
nt|odysseus69: i see declarer messed the diamonds-luckily the ace of spades is right|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
nt|odysseus69: of course he should have played ace of diamonds dropping the 10 from dummy|pg||
mc|10|nt|ronsmithsf:  back in a few.  I think 6:15 Mountain time|pg||
nt|odysseus69: looks like 9 tricks|pg||
pg||
