vg|D 2016 USBC QF,Segment 6 of 8,I,16,30,Nickell,127,Fleisher,123|
rs|3CW=,3DW=,5HS+1,6CEx-4,3SE=,4SEx=,1NN-2,1NN=,2HS+1,2SN+2,4SS-3,4HN+2,3NE=,3NE=,3HN=,3HN-1,2DW-1,2DW-2,2SS=,2SS=,5HN=,6HS=,4SE-2,5DS=,4HE=,4HW=,4HS+2,6HS=,7CS=,6CS+1|
pn|Nickell,Martel,Katz,Fleisher,Moss,Weinstein,Grue,Levin|pg||
qx|o16|st||md|2SKJ3HJ54DQ842CA62,S542HKDAKT5CQJT75,SQT986HA876D76CK9,SA7HQT932DJ93C843|sv|e|mb|1C|an|2+ clubs|mb|1S|mb|d|mb|2H!|an|good raise to 2 spades|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|sK|pc|s5|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
nt|ahollan1: just in case not already mentioned  1@C = 2+ and can be 335@D2@C|pg||
nt|Vugraphzfc: Fleisher is studying his notes while dummy|pg||
nt|ahollan1: perhaps influenced by a Bridge World article by Jeff Rubens  some are now switching bids over RHO dbl [takeout or negative ]|pg||
pc|d3|nt|ahollan1: with the raise being constructive and 2M-1 being split-range  a) weak  b) stronger than constructive|pg||
pc|d2|pc|dA|pc|d6|pg||
pc|s2|pc|s6|pc|c3|pc|sJ|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
nt|ahollan1: i find that interesting since transfer response of 2M-1 as good raise was offshoot of Rubens' seminal series Useful Space Principle|pg||
nt|Vugraphzfc: Nickell points out (correctly, I believe) that Fleisher isn't allowed to look at his notes during the match|pg||
pc|hA|pc|h2|pc|h4|pc|hK|pg||
pc|d7|pc|dJ|pc|d4|pc|d5|pg||
pc|hQ|pc|h5|pc|dT|pc|h6|pg||
pc|c8|pc|c6|pc|cJ|pc|c9|pg||
mc|9|pg||
qx|c16|st||md|2SKJ3HJ54DQ842CA62,S542HKDAKT5CQJT75,SQT986HA876D76CK9,SA7HQT932DJ93C843|sv|e|mb|1D|mb|1S|mb|d|mb|2S!|an|Constructive|nt|kit: hi everybody|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|d4|pc|d5|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|c3|pc|c6|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|sJ|pc|s4|pc|sQ|pc|sA|pg||
pc|c4|pc|c2|pc|cJ|pc|c9|pg||
pc|s2|pc|s9|pc|d3|pc|s3|pg||
pc|c8|pc|cA|pc|c5|pc|h6|pg||
mc|9|pg||
qx|o17|st||md|3SJ9HAQJ987DKT72CA,S63HT4DAQJ96543CK,SAKT8742HK62D8C52,SQ5H53DCQJT987643|sv|o|nt|ahollan1: this is segment 6 of 8   2 more 15-board sets after this [and late lunch break]|pg||
mb|1S|mb|5C|nt|ahollan1: winners advance to 2-day 120 board SemiFinal|pg||
mb|5H|nt|ahollan1: 5@C = best science has to offer|pg||
mb|p|nt|ahollan1: interesting situation here that i haven't thought about|pg||
nt|ahollan1: does 5@H say ANYTHING about @S fit/tolerance??|pg||
nt|ahollan1: and/or @C holding|pg||
nt|ahollan1: this is just one more reason why preempts sometimes work|pg||
nt|ahollan1: there was set yesterday that had 5 or 6 @Ckingletons|pg||
nt|medwards: Makes six spades but not six hearts andd you still have to guess  spade position|pg||
nt|Vugraphzfc: I hate it when I can't bid my 8-card suit :)|pg||
nt|ahollan1: thought we should talk about auction before double dummy analysis of best result possible|pg||
nt|medwards: SJ Simon lives|pg||
mb|p|mb|p|nt|Vugraphzfc: seems unlikely they would get the spades right|pg||
pc|dA|nt|ahollan1: nice reference   Simon defined difference between  best result possible   and  best possible result|pg||
nt|Vugraphzfc: Fleisher says he always thinks at trick one, so take no inference |pg||
nt|medwards: Good to always think|pg||
nt|ahollan1: there was short period in mid 1980s?  where meckwell actually had a pre-printed card that said that [and always pause over any jump bid]|pg||
pc|d8|pc|cQ|nt|medwards: Old time players always did back in those days|pg||
pc|d2|pg||
nt|medwards: Bridge World also suggested the same over weak NT|pg||
nt|Vugraphzfc: kibitzer correctly points out the distribution will be known in hearts when it is time to play spades|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|hJ|pc|h4|pc|h2|pc|h3|pg||
nt|Vugraphzfc: Nickell wishes he had led the ace so he would have a wish trick|pg||
pc|d7|pc|d3|pc|hK|pc|c4|pg||
pc|h6|pc|h5|pc|hA|pc|hT|pg||
nt|medwards: NIce play on words Julie|pg||
nt|medwards: JOe|pg||
nt|ahollan1: Wish Trick = A234 in same trick   also was name of a Lynn Deas dog|pg||
pc|hQ|pc|d4|pc|s4|pc|c8|pg||
pc|sJ|pc|s3|pc|sA|pc|s5|pg||
pc|c5|pc|c7|pc|h7|pc|d5|pg||
pc|h9|pc|d6|pc|s2|pc|c6|pg||
mc|12|pg||
qx|c17|st||md|3SJ9HAQJ987DKT72CA,S63HT4DAQJ96543CK,SAKT8742HK62D8C52,SQ5H53DCQJT987643|sv|o|mb|3S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|6C|nt|Walddk2:  We have voice commentary in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|hQ|pc|hT|pc|hK|pc|h3|pg||
pc|h6|pc|c7|pc|h7|pc|d3|pg||
pc|cQ|pc|h8|pc|d4|pc|c5|pg||
pc|cJ|pc|h9|pc|d5|pc|s2|pg||
pc|cT|pc|d2|pc|s3|pc|s4|pg||
pc|c9|pc|hJ|pc|d6|pc|s7|pg||
pc|c4|pc|s9|pc|d9|pc|s8|pg||
pc|c6|pc|sJ|pc|s6|pc|sT|pg||
mc|8|pg||
qx|o18|st||md|4S8HT52DA43CAK9432,ST654HK84DKT976C7,SKJ9HQJ9DQJ852CQ5,SAQ732HA763DCJT86|sv|n|mb|1S|mb|2C|mb|3C|nt|ahollan1: interesting [at least to me]  EW  1@S-(2x)-3@S   nv=weak  vul=mixed|pg||
nt|medwards: Match is now see=sawing back and forth in single IMPs|pg||
nt|ahollan1: i suspect pairs that say 3M always weak really lean toward mixed when vul|pg||
mb|d|nt|Vugraphzfc: Fleisher is writing with a pen that is noisy.   Martel suggest writing more quietly (in theory one should not know there is writing on the other side of the screen)|pg||
mb|3H|mb|p|mb|3S|nt|Vugraphzfc: Katz then writes so noisily the table shakes and all laugh|pg||
mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cQ|pc|c6|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|h3|pc|h5|pc|hK|pc|h9|pg||
pc|d6|pc|d8|pc|s2|pc|d3|pg||
pc|cT|pc|c2|pc|h8|pc|c5|pg||
pc|h6|pc|hT|pc|s4|pc|hQ|pg||
pc|s5|pc|s9|pc|sA|pc|s8|pg||
pc|c8|pc|c9|pc|s6|pc|sJ|pg||
mc|9|nt|Vugraphzfc: sry, was correct the first time -- made 3|pg||
pg||
qx|c18|st||md|4S8HT52DA43CAK9432,ST654HK84DKT976C7,SKJ9HQJ9DQJ852CQ5,SAQ732HA763DCJT86|sv|n|mb|1S|mb|2C|mb|3H!|an|Mixed|nt|ritong: if grue moves here, and he likely will, it will turn out badly|pg||
mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzff: Live video feed of this table here: https://www.youtube.com/watch?v=syOhQdvzxtk|pg||
pc|cK|pc|c7|pc|c5|pc|c8|pg||
nt|ritong: the situation is ultra clear, and so is the final 590 EW|pg||
pc|d3|pc|d6|pc|d8|pc|s2|pg||
pc|c6|pc|c2|pc|s4|pc|cQ|pg||
nt|bobholl: seeing 52 cards is always easier but i guess it makes|pg||
pc|h4|pc|hQ|pc|hA|pc|h5|pg||
pc|cT|pc|c3|pc|h8|pc|s9|pg||
pc|d2|pc|cJ|pc|dA|pc|d7|pg||
nt|ritong: apart of the @s break, the auction says it all, imo|pg||
pc|cA|nt|Walddk2:  https://www.youtube.com/watch?v=syOhQdvzxtk|pg||
pc|s5|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|s6|pc|sJ|pg||
mc|10|pg||
qx|o19|st||md|1SJ62HKJT4D9875CQ3,S98H73DA62CAT7652,SKQT5HQ652DKQJCK8,SA743HA98DT43CJ94|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: NS 1N always 15-17    EW sometimes 14-16|pg||
pc|c4|nt|Vugraphzfc: quite a lead|pg||
pc|cQ|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|c9|pc|c3|pg||
nt|ahollan1: blocking @C??|pg||
pc|h6|pc|h8|pc|hJ|pc|h3|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|cJ|pc|d5|pc|c5|pc|s5|pg||
pc|dT|pc|d7|pc|dA|pc|dJ|pg||
pc|c7|pc|h2|pc|s3|pc|d8|pg||
nt|ahollan1: which card should Martel return at trick 2 to ensure the unblock?|pg||
pc|c6|pc|hQ|pc|s4|pc|d9|pg||
pc|cT|pc|h5|pc|d3|nt|ahollan1: i've only been wondering about that since 1972   [in 1971 i was still trying to grasp "return partner's suit"]|pg||
pc|s6|pg||
pc|h7|pc|sT|pc|hA|mc|5|pg||
qx|c19|st||md|1SJ62HKJT4D9875CQ3,S98H73DA62CAT7652,SKQT5HQ652DKQJCK8,SA743HA98DT43CJ94|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sQ|pg||
pc|h6|pc|h8|pc|hJ|pc|h7|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|h2|pc|h9|pc|hT|pc|h3|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|c4|pc|c3|nt|bobholl: at other table same bidding east found the @C lead|pg||
pc|cA|pc|c8|pg||
pc|c6|mc|7|pg||
qx|o20|st||md|2SKJT2HAT862D75C84,S63H974DJT86CK973,S9875HJ53DAK42CAT,SAQ4HKQDQ93CQJ652|sv|b|nt|Vugraphzfc: all agree it was a good lead, with a continuation that was lacking|pg||
mb|p|mb|1D|mb|1N|mb|2H|nt|ahollan1: this weak Great Shuffler has dealt way to many doubleton marriages  [KQ tight]|pg||
mb|p|nt|ahollan1: does 2@H show @H & @S?|pg||
nt|Vugraphzfc: no alert on either side, so I think not|pg||
mb|p|mb|p|nt|ahollan1: many pairs use same shape showing conventions after 1N overcall as if RHO had Opened 1N|pg||
pc|s6|pc|s5|nt|ahollan1: and no correction seems to confirm 2@H=just shows @H|pg||
nt|Vugraphzfc: 2@D would have been both majors, Katz says (wonder is Nickell knew that :))|pg||
pc|sA|pc|sT|pg||
pc|s4|pc|s2|pc|s3|pc|s7|pg||
nt|ahollan1: thanks for the update Joe -- and the giggle|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|d5|pc|d6|pc|dA|pc|d3|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|sQ|pc|sK|pc|h9|pc|s8|pg||
mc|9|nt|Vugraphzfc: Nickel just asked "which is the bid that shows both majors?"|pg||
pg||
qx|c20|st||md|2SKJT2HAT862D75C84,S63H974DJT86CK973,S9875HJ53DAK42CAT,SAQ4HKQDQ93CQJ652|sv|b|mb|p|mb|1D|mb|1N|nt|ritong: doubling here is quite an adventure|pg||
mb|2C!|an|Maj.|nt|ritong: i d prefer 2@c = majors|pg||
mb|p|mb|2S|mb|p|nt|bobholl: 2@C @S@H |pg||
mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cT|pg||
pc|c5|pc|c8|pc|c9|pc|cA|pg||
pc|s9|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|sA|pc|sT|pc|s6|pg||
pc|c2|pc|h2|pc|c3|pc|s7|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|sK|mc|10|pg||
qx|o21|st||md|3SAQJ84H863DK6CJ84,SKT632HQ92DQT85C3,S7HAKT75DAJ9732CK,S95HJ4D4CAQT97652|sv|n|mb|1D|nt|ahollan1: yet another 8-bagger|pg||
nt|Vugraphzfc: for NS a raise of the minor after 1NT overcall shows both majors|pg||
mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|medwards: ?|pg||
nt|ahollan1: oh  last time was 9@C|pg||
pc|cK|nt|Vugraphzfc: but west had 8 diamonds |pg||
pc|cA|pc|c4|pg||
nt|ahollan1: grue opened 1@H so 4@H in other room|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|d5|pc|d2|pc|s9|pc|dK|pg||
pc|cQ|pc|c8|pc|h9|pc|h5|pg||
pc|cT|pc|cJ|pc|s2|pc|d3|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|dJ|pc|c2|pc|h6|pc|d8|pg||
pc|hK|pc|hJ|pc|h8|pc|hQ|pg||
pc|h7|pc|c7|pc|s8|pc|sT|pg||
mc|7|pg||
qx|c21|st||md|3SAQJ84H863DK6CJ84,SKT632HQ92DQT85C3,S7HAKT75DAJ9732CK,S95HJ4D4CAQT97652|sv|n|mb|1H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|d4|nt|bobholl: other table opened 1@D NS ended in 4@S|pg||
pc|d6|pc|dQ|pc|dA|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hA|pc|hJ|pc|h6|pc|h9|pg||
pc|d2|pc|c5|pc|dK|pc|d5|pg||
pc|sA|pc|s2|pc|s7|pc|s9|pg||
pc|sQ|pc|sK|mc|12|pg||
qx|o22|st||md|4S543HJ6DK862CT542,SA7HAT854DA543CA6,SKT96HQ972DQ9CK87,SQJ82HK3DJT7CQJ93|sv|e|mb|p|nt|Vugraphzfc: Martel saying he didn't double 4@S because he had so little defense against anything else|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: sorry   1@H tends to deny 4@S   and as we see 1N does NOT deny 4@S|pg||
pc|c5|nt|ahollan1: this is corollary to playing Flannery [2@H for this pair]|pg||
pc|c6|pc|cK|pc|c3|pg||
pc|c8|pc|c9|pc|c2|pc|cA|pg||
nt|ahollan1: voice commentary for closed room discussing west opening 1@H vs 1N|pg||
pc|s7|nt|ahollan1:  21 also spared voice commentary discussion about opening 1@D or 1@H with 5@H 6@D|pg||
nt|ahollan1: the clear agreement -- 1@H is absolutely better   except when 1@D is absolutely better|pg||
nt|ahollan1: of course one of our spectators is known for saying   If you don't open a 5-card Major -- YOU DON'T HAVE ONE|pg||
nt|puncher99:  lol|pg||
nt|ahollan1: my preference with 56 reds depends upon the position of the moon and sunspot activity|pg||
nt|ahollan1: but when playing big club always opened 1M with 5M 6@D|pg||
nt|puncher99:  hobsons choice here|pg||
pc|sK|pc|s2|pc|s3|pg||
pc|c7|pc|cJ|pc|c4|pc|d3|pg||
pc|s8|pc|s5|pc|sA|pc|s6|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|sQ|pc|s4|pc|d4|pc|s9|pg||
pc|sJ|pc|d2|pc|d5|pc|sT|pg||
pc|cQ|pc|cT|pc|h5|pc|d9|pg||
pc|h3|pc|hJ|pc|hA|pc|h7|pg||
pc|dA|pc|dQ|pc|d7|pc|d6|pg||
mc|9|pg||
qx|c22|st||md|4S543HJ6DK862CT542,SA7HAT854DA543CA6,SKT96HQ972DQ9CK87,SQJ82HK3DJT7CQJ93|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|nt|drewsky:  Steve Robinson once opened 1@H with xxxxx,void,void,AKQJ10xxx|pg||
mb|p|nt|drewsky:  1@S|pg||
mb|2D!|an|4!d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|bobholl: 1@H surely work(ed) better|pg||
pc|c6|pc|cK|pc|c9|pg||
pc|c8|pc|c3|pc|c4|pc|cA|pg||
nt|ritong: i am not certain he did it in real life, drew:) but he said on a vugraph that he would do so if this hand was dealt to him|pg||
nt|ritong: and, apparently, he was dead serious|pg||
nt|drewsky:  yup|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s7|pc|s9|pc|sJ|pc|s3|pg||
pc|cQ|pc|cT|pc|d3|pc|c7|pg||
pc|cJ|pc|c5|pc|h4|pc|d9|pg||
nt|drewsky:  Your lawyer advises you to ALWAYS open your longest suit.|pg||
nt|drewsky:  assuming at least 5-4|pg||
nt|bobholl: 8 tricks but the 9th :) (it will come i guess)|pg||
nt|bobholl: getting lots of suggestions but they all look DD|pg||
nt|bobholl: other room started with small @S taken with K so 9 tricks|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
nt|bobholl: sry should have told that the start was the same as here (@C)|pg||
pc|d7|pc|d2|pc|dA|pc|dQ|pg||
pc|d4|pc|sT|pc|dT|mc|9|nt|bobholl: there 's the 9th trick|pg||
pg||
qx|o23|st||md|1SKQ7HJT76DJ86CA63,ST4HK3DKT42CKT974,SJ62HAQ84DQ95CQJ2,SA9853H952DA73C85|sv|b|nt|ahollan1: no remarkable set scores in the other matches  ours remains the only one that is close|pg||
nt|Vugraphzfc: Katz:  Sorry, I thought the clubs were running   Martel:  They were, just not for your side|pg||
nt|ahollan1: all pass??|pg||
mb|p|mb|p|mb|1H|nt|ahollan1: i like that exchange   sure hope i can remember to steal it|pg||
mb|p|mb|2C|nt|ahollan1: 2@C = Drury|pg||
mb|d|nt|ahollan1: is PASS or 2@H weakest bid for Katz?|pg||
mb|p|nt|ahollan1: that makes it look like PASS = weakest  [since possible Moysian fit - why bother bidding 2M]|pg||
nt|Vugraphzfc: Katz wrote something I can't read; in fact Fleisher can't read it either so they are whispering|pg||
mb|p|nt|ahollan1: but easy to understand the concept that 2M = weakest and gains by removing opponent options |pg||
mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ahollan1: how did Fleisher know not to bid @S?|pg||
nt|Vugraphzfc: Nickell:   What was your pass?   Katz:  Could be anything; 2@H would be an offensive min.   Nickell:  At one time I thought pass showed a 4-card suit.   Martel:  that is what we ...|pg||
nt|Vugraphzfc: play|pg||
pc|c8|nt|ahollan1: great info - thanks for passing on the chat Joe|pg||
pc|cA|pc|c4|pc|cJ|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h9|pc|h6|pc|c7|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|cK|pc|c2|pc|c5|pg||
pc|c9|pc|cQ|nt|ahollan1: but i still don't know how Fleisher knew not to bid @S|pg||
pc|s3|pc|c6|pg||
pc|sJ|pc|s8|pc|s7|pc|sT|pg||
pc|s2|pc|sA|pc|sQ|mc|9|nt|ahollan1: auction in other room  P-P-1@H-1@S//2N-P-3@H-end|pg||
pg||
qx|c23|st||md|1SKQ7HJT76DJ86CA63,ST4HK3DKT42CKT974,SJ62HAQ84DQ95CQJ2,SA9853H952DA73C85|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c7|pc|c2|pg||
pc|hJ|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h9|pc|h6|pc|c4|pg||
pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|c6|pc|cT|pc|cQ|pc|s5|pg||
pc|sJ|pc|sA|pc|s7|pc|s4|pg||
pc|s9|pc|sQ|pc|c9|pc|s6|pg||
nt|bobholl: 2 ways to finesse @D T|pg||
mc|8|pg||
qx|o24|st||md|2SK742HAJ54D2C9732,SAJT5HQ7DKT7543CA,SQ93HK8DAJ98CKT85,S86HT9632DQ6CQJ64|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|ahollan1: 1@D usually unbal, but sometimes 5@D(332)|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|nt|ahollan1: sorry  i was checking other tables   did not follow the play/defense on 23|pg||
nt|Vugraphzfc: I thought they usually open 1@C with 3=3=5=2|pg||
pc|c8|nt|ahollan1: but voice commentary said that Fleisher endplayed himself by not flying @SA|pg||
nt|Vugraphzfc: Martel pointed out that Fleisher had gone out of his way to get endplayed|pg||
nt|ahollan1: opener has option if 5@D(332)   or maybe only option if exactly 335@D2@C|pg||
pc|c4|pc|c3|nt|ahollan1: i have never seen a 1@D opener that wasn't unbal|pg||
pc|cA|pg||
pc|sJ|pc|sQ|pc|s6|pc|s2|pg||
nt|ahollan1: in that context  unbal includes 5@D(422) and 6@D(322)|pg||
nt|ahollan1: so 2nd suit or 6+@D|pg||
nt|ahollan1: identical auction in the other room|pg||
pc|d8|pc|d6|pc|d2|pc|dT|pg||
nt|ahollan1: sign of the times -- NOBODY discussing/asking about east 1@H rather than PASS|pg||
pc|d4|pc|dA|pc|dQ|pc|c2|pg||
pc|dJ|pc|h2|pc|c9|pc|dK|pg||
pc|d3|pc|d9|pc|h3|pc|h4|pg||
pc|cK|nt|ahollan1: there are just so many ways things can go well by bidding 1@H|pg||
pc|c6|pc|c7|pc|d5|pg||
nt|ahollan1: this hand just doesn't fit that part of the bell curve|pg||
pc|hQ|pc|hK|pc|h6|pc|h5|pg||
pc|h8|pc|h9|pc|hJ|pc|h7|pg||
pc|hA|mc|7|pg||
qx|c24|st||md|2SK742HAJ54D2C9732,SAJT5HQ7DKT7543CA,SQ93HK8DAJ98CKT85,S86HT9632DQ6CQJ64|sv|o|mb|1D|mb|p|mb|1H|nt|Vugraphzff: grue played @d to the Q playing Levin for AK @d|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c2|pc|cA|pg||
pc|sJ|pc|sQ|pc|s6|pc|s2|pg||
pc|d9|pc|d6|pc|d2|pc|dT|pg||
pc|sA|pc|s3|pc|s8|pc|s7|pg||
pc|s5|pc|s9|pc|dQ|pc|s4|pg||
pc|cQ|pc|c3|pc|sT|pc|cK|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|h8|pc|h3|pc|hA|pc|hQ|pg||
pc|sK|mc|6|pg||
qx|o25|st||md|3SAQT93H863DQ95CQT,S4HQT5D7632CAJ972,SKJ75HA72DA84C843,S862HKJ94DKJTCK65|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ahollan1: in the other room after Precision 1@D   2@S guarantees 4-fit   not sure if that is true here|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dJ|pc|d9|pc|d2|pc|dA|pg||
mc|8|pg||
qx|c25|st||md|3SAQT93H863DQ95CQT,S4HQT5D7632CAJ972,SKJ75HA72DA84C843,S862HKJ94DKJTCK65|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d9|pg||
pc|dJ|pc|dQ|pc|d2|pc|d8|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|s9|pc|c2|pc|sK|pc|s2|pg||
pc|sJ|pc|s8|pc|sT|pc|d7|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|o26|st||md|4S52HKQ8632D84CKJ6,ST987HJ5D7652C842,SAKQJHA9DQJ3CAT97,S643HT74DAKT9CQ53|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|an|mild slam try|mb|p|mb|4S|mb|p|nt|ahollan1: as you see  you need very large gun to get Nickell to open 2nd seat vul 2@H|pg||
nt|Vugraphzfc: and strangely this auction "wrong sides" since AK diamonds is on lead|pg||
mb|5C|mb|p|nt|ahollan1: 3@D//4@H = mild slam try   2N-4@D Texas Transfer if no slam interest|pg||
mb|5H|mb|p|mb|p|mb|p|nt|ahollan1: i hadn't noticed that Joe :(|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|dA|pc|d8|pc|d2|nt|ahollan1: @DK ask count|pg||
pc|dQ|pg||
pc|d9|pc|h6|pc|d6|pc|dJ|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h9|pc|h7|pc|hK|pc|hJ|pg||
mc|11|nt|ahollan1: even if you normally play A from AK  change the agreement at 5-level or higher|pg||
pg||
qx|c26|st||md|4S52HKQ8632D84CKJ6,ST987HJ5D7652C842,SAKQJHA9DQJ3CAT97,S643HT74DAKT9CQ53|sv|b|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sT|nt|bobholl: new trend ? psychic cues ?|pg||
pc|sJ|pc|s6|pc|s2|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h9|pc|h4|pc|hK|pc|hJ|pg||
pc|hQ|mc|12|pg||
qx|o27|st||md|1STHKJDKJ876CAKT92,SQ9872H84D954CJ73,SK3H97653DAQT3C65,SAJ654HAQT2D2CQ84|sv|o|nt|ahollan1: a) often want to lead unsupported Ace  so A asks attitude  b)  need count from partner in cashout situations so K asks count|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2C|an|usually not 3+ hearts|nt|ahollan1: 2@C = not 3+@H  [support dbl situation]|pg||
nt|ahollan1: 3@S?|pg||
mb|3S|an|weak|mb|4D|nt|ahollan1: sorry  i should not have waffled re: 3@S|pg||
mb|4H|nt|ahollan1: grue-moss play Precision  non-vul 1st/2nd/3rd seat   so Moss rebid was 3@C|pg||
nt|ahollan1: with moss 1@D limited 10-15, the 3@C rebid shows good 55,  14-15 hcp|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|cQ|pg||
pc|c2|pc|cJ|pc|s3|pc|c8|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dT|pc|s4|pc|d6|pc|d5|pg||
pc|sA|pc|sT|pc|s2|pc|sK|pg||
pc|s5|pc|d7|pc|sQ|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c27|st||md|1STHKJDKJ876CAKT92,SQ9872H84D954CJ73,SK3H97653DAQT3C65,SAJ654HAQT2D2CQ84|sv|o|nt|bobholl: kibs say 4@C was weak rkc |pg||
nt|kit: I'm pretty sure 4@C was preempt KC, and 4@S showed 1 with the queen.|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|3C|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sT|pg||
pc|s7|pc|sK|pc|sA|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|cK|pc|c7|pc|c6|pc|c4|pg||
pc|cT|pc|cJ|pc|dA|pc|cQ|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|d6|pc|d5|pc|dQ|pc|s5|pg||
pc|dT|pc|h2|pc|d8|pc|d9|pg||
pc|h3|pc|hA|pc|hJ|pc|h4|pg||
mc|11|pg||
qx|o28|st||md|2S873H53DAQT2CQ943,SK5HQJ874DK9743C2,SQT92HK96DJ85CJ65,SAJ64HAT2D6CAKT87|sv|n|mb|p|nt|ahollan1: the precision 3@C rebid really made things easier for other table on 27|pg||
mb|p|mb|1C|an|2+ clubs|nt|ahollan1: 1@C = 2+|pg||
nt|ahollan1: 1@D = 4+@H|pg||
mb|p|mb|1D!|an|4+ hearts|mb|p|mb|1S|mb|p|nt|ahollan1: 1@S  includes the actual 4315|pg||
mb|1N|nt|ahollan1: but won't be BAL weak NT|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: 2@H completes description of 4315 with extras|pg||
nt|ahollan1: levin-weinstein  1@C-1@H//1@S-1N//2@H-4@H//end|pg||
nt|ahollan1: i could have waited 5 seconds|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|nt|Vugraphzfc: Fleisher surprised that he is declarer|pg||
nt|Vugraphzfc: short break|pg||
nt|ahollan1: hehe|pg||
nt|ahollan1: ok if we must break|pg||
nt|ahollan1: longer break after this set for late lunch   then 2 more sets of 15 to complete the QuarterFinal|pg||
nt|Vugraphzfc: opposite a passed partner, this sequence does show extras.   If unpass hand then the 2@H bid is wide ranging because they want to rebid 1@S with most 4=3=1=5 hands|pg||
pc|h4|pc|h6|pc|hT|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|h5|pc|h7|pc|h9|pc|hA|pg||
nt|ahollan1: good clarification AGAIN from Joe|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|dK|pc|d8|pc|c7|pc|d2|pg||
pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|s6|pc|s8|pc|h8|pc|sT|pg||
pc|d4|pc|dJ|pc|h2|pc|dT|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c4|pc|d7|pc|c6|pg||
mc|10|nt|Vugraphzfc: worth noting, I think, that most observers are surprised that these two teams are meeting so early in the event.   Just how the seeding worked out.|pg||
pg||
qx|c28|st||md|2S873H53DAQT2CQ943,SK5HQJ874DK9743C2,SQT92HK96DJ85CJ65,SAJ64HAT2D6CAKT87|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|bobholl: nickkel outbid at other room (4@S ew) (5@D here)|pg||
mb|p|mb|2H|nt|kit: I imagine this shows extra strength|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|d6|pc|dA|pc|d4|pc|d8|pg||
pc|s8|pc|sK|pc|s2|pc|s4|pg||
pc|dK|pc|d5|pc|c7|pc|d2|pg||
pc|d3|pc|dJ|pc|h2|pc|dQ|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c3|pc|d7|pc|c5|pg||
pc|c8|pc|c9|pc|h7|pc|cJ|pg||
pc|d9|pc|s9|pc|hT|pc|dT|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|cT|pc|cQ|pc|h8|pc|h9|pg||
pc|hK|mc|10|pg||
qx|o29|st||md|3SAQ87HKJ92DAK9CA5,SK9HA7DQ642CQ8764,S2HQT8643DJ75CKJ3,SJT6543H5DT83CT92|sv|b|nt|ahollan1: leading team has picked up small number of imps in all of the other matches|pg||
mb|p|mb|p|mb|2N|nt|ahollan1: 2N = 20-21|pg||
mb|p|mb|4D|an|hearts|nt|ahollan1: in other room Grue Texas Transfer was mild invite|pg||
mb|p|mb|4H|nt|ahollan1: so Moss jumped to 6@H|pg||
mb|p|mb|p|mb|p|pc|c4|nt|ahollan1: ah   mild invite should read  mild slam invite|pg||
pc|cJ|pc|c9|pc|c5|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|c7|pc|c3|pc|c2|pc|cA|pg||
mc|12|pg||
qx|c29|st||md|3SAQ87HKJ92DAK9CA5,SK9HA7DQ642CQ8764,S2HQT8643DJ75CKJ3,SJT6543H5DT83CT92|sv|b|mb|p|mb|p|nt|kit: This is a pretty good slam, with lots of chances.|pg||
mb|2N|mb|p|mb|4D!|an|Mild slam try with !h|mb|p|nt|kit: Unless this has slam implications, South won't get to show his true strength|pg||
mb|6H|mb|p|mb|p|mb|p|nt|kit: well, either it does have slam implications or South just took a shot|pg||
nt|kit: Nicely done.|pg||
nt|kit: West is virtually end-played on opening lead|pg||
nt|kit: best is ace and a heart, which is probably what he will lead|pg||
nt|kit: Declarer's first stop will be to ruff out king of spades.  And that works quickly.|pg||
nt|kit: Alternative lead is club hoping for stiff in partner's hand, but that is very unlikely.|pg||
nt|bobholl: @D lead and misguess ?|pg||
nt|kit: doesn't matter if misguess -- will still ruff out king of spades before taking any finesses.|pg||
pc|hA|nt|bobholl: true|pg||
pc|h3|pc|h5|pc|h2|pg||
pc|h7|nt|kit: Seems like right combination is first -- try to ruff out spades.  Second try to drop Qx of diamonds.  Last, club finesse.|pg||
pc|h4|pc|s6|pc|hK|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
mc|12|pg||
qx|o30|st||md|4SAQHKQ7542DCKJ976,SK4HJ986DQ983CT85,SJT872HADAK65CA42,S9653HT3DJT742CQ3|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|nt|ahollan1: will Moss open south with Precision 1@C?|pg||
mb|p|mb|3C|mb|p|nt|ahollan1: oh  this is final board of the set|pg||
nt|ahollan1: yes  Moss did open 1@C|pg||
nt|ahollan1: segment 7 begins in 1 hour 15 minutes  or  75 minutes   depending upon where you live|pg||
nt|Vugraphzfc: on last Martel pointed the advantage of reversing the 3@D transfer followed by a raise to 4@H (for most mild slammish) and Texas|pg||
nt|Vugraphzfc: With a hand like Katz's last one, just transfer and if you get a superaccept, you can move toward slam.|pg||
mb|4C|nt|Vugraphzfc: that way you have three levels:  1) just game  2) mild try for slam and 3) slammish only opposite a superaccept|pg||
mb|p|nt|Aurora:  Many thanks to all commentators for sharing with us their experience. to all operators and kibitzers, see you in 75 minutes for another session|pg||
mb|4D!|an|Key Card I think|mb|p|mb|4H|mb|p|mb|4S|nt|ahollan1: i hope everyone copied down what Chip Martel told the table  |pg||
mb|p|mb|4N|nt|ahollan1: and appreciate having Joe as operator to pass on those words|pg||
mb|p|mb|7C|mb|p|mb|p|mb|p|nt|Vugraphzfc: Nickell asking about 4NT   Katz: "I didn't want to bid 5@C and take a change we were not on the same page.  Had no meaning we have discussed.|pg||
nt|Vugraphzfc: once again the queen of clubs is critical.   This time the luck is with Nickell|pg||
nt|ahollan1: the idea over opening 2N   a) Texas transfer = slam interest  Opener can jump to slam, ask Keycards or in some partnerships SHOW keycards|pg||
nt|ahollan1: b) simple transfer then raise can be either  hand that always wanted to play 4M or  slam interest ONLY IF opener super-accept|pg||
nt|ahollan1: very random result|pg||
pc|s4|nt|ahollan1: brilliant if you find @CQ   foolish if you don't [or never could]|pg||
pc|s2|pc|s3|pc|sQ|pg||
nt|ahollan1: what inferences available from THAT lead?|pg||
nt|Vugraphzfc: NIckell:  I am eschewing the wish trick   please forgive me|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|c2|pc|cQ|nt|ahollan1: easy game|pg||
pc|cK|pc|c8|pg||
pc|h4|nt|ahollan1: thanks so much Joe!!!!|pg||
pc|h8|pc|c4|pc|hT|pg||
pc|dA|pc|d2|nt|ahollan1: restart in 67 minutes|pg||
pc|h5|pc|d3|pg||
pc|dK|pc|d4|pc|h7|pc|d8|pg||
pc|d5|pc|dJ|pc|c9|pc|d9|pg||
pc|cJ|nt|ahollan1: nice way to end for NS|pg||
mc|13|nt|ahollan1: official scores posted to http://usbf.org/docs/vugraphs/USBC2016/Bracket.php?stage=Roundof8|pg||
nt|Vugraphzfc: see you later I hope|pg||
pg||
qx|c30|st||md|4SAQHKQ7542DCKJ976,SK4HJ986DQ983CT85,SJT872HADAK65CA42,S9653HT3DJT742CQ3|sv|o|mb|p|nt|kit: slam missed at other table, so Fleisher pulls farther ahead|pg||
mb|1C!|mb|p|mb|1H!|an|12+|mb|p|nt|kit: More excitement, as another possible slam|pg||
nt|bobholl: they will bid 6@C i guess|pg||
mb|2C!|an|!h, breaking relay|mb|p|mb|2S!|an|nat|mb|p|mb|3C|an|nat|mb|p|mb|3D|mb|p|nt|kit: 6@C probably best, but all slams will make it looks like.|pg||
mb|3S|an|preference|mb|p|nt|kit: North hand will clearly drive to slam opposite the strong 1@C opening -- just have to find a trump suit.|pg||
mb|5N|an|pick-a-slam|mb|p|nt|bobholl: pick a slam :)|pg||
nt|kit: This is certainly pick a slam call|pg||
mb|6C|mb|p|mb|p|mb|p|nt|kit: I'm not so happy with that bid -- could easily be missing a laydown grand.|pg||
pc|d8|nt|Aurora:  Many thanks to all commentators for sharing with us their experience. to all operators and kibitzers, see you in 75 minutes for another session|pg||
nt|bobholl: 7 is much easier to play than 6@c :)|pg||
nt|bobholl: what nickel did bid in the other room|pg||
pc|dA|pc|d7|pc|sQ|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|c6|pc|c8|pc|cA|pc|cQ|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|h2|pc|h8|pc|c4|pc|hT|pg||
mc|13|pg||
