vg|B 2016 USBC SF,Segment 6 of 8,I,16,30,Diamond,204,Fireman,108|
rs|3NN+2,4HN+1,3NN-1,5DN-1,3NS+2,3NN+2,1NS=,1SEx=,4HS-3,5DS-2,2HE-2,1NEx-1,4HN=,4HN=,3NE-4,4SE=,3HW+1,3DS-1,6DS=,6HS=,4SS+2,4SS+2,4SW-1,3SW=,5DW=,5DEx+1,6DW-1,4NE+2,4HS+1,5DEx-4|
pn|Bathurst,Hurd,Lall,Wooldridge,Kranyak,Platnick,Demuy,Diamond|pg||
qx|o16|st||md|2SAKHKT762DQ86CK54,SQT732HJ9DJ75CT98,S965HA84DKTCAQJ63,SJ84HQ53DA9432C72|sv|e|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|h2|pc|h9|pc|hA|pc|h5|pg||
pc|h4|pc|h3|pc|h6|pc|hJ|pg||
pc|d7|pc|dT|pc|dA|pc|d8|pg||
mc|11|pg||
qx|c16|st||md|2SAKHKT762DQ86CK54,SQT732HJ9DJ75CT98,S965HA84DKTCAQJ63,SJ84HQ53DA9432C72|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s7|pc|s5|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|h6|pc|hJ|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|h8|pc|hQ|pc|hK|pc|s3|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o17|st||md|3SKT532HKJT7DKQ87C,S987HQ98DA95CA985,SQJHA32DT42CKJT72,SA64H654DJ63CQ643|sv|o|nt|Vugraphzfc: Lall - I'm not so good with safety plays -- was thinking what if you go diamond to the A and club ruff :-)|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|Vugraphzfc: Lall asks about carding - only thing I heard was "Smith?" "reverse"|pg||
pc|dK|pc|d5|pc|d4|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|sJ|pc|s6|pc|s3|pc|s8|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|s5|pg||
pc|h5|pc|h7|pc|h8|pc|hA|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|hK|pc|c9|pc|c2|pc|c6|pg||
pc|sT|pc|s9|pc|c7|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|cA|pc|cT|pc|c3|pc|d7|pg||
mc|8|pg||
qx|c17|st||md|3SKT532HKJT7DKQ87C,S987HQ98DA95CA985,SQJHA32DT42CKJT72,SA64H654DJ63CQ643|sv|o|mb|1D|an|2+|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|rduran1216:  alerts here or no?|pg||
nt|vugraphzfb: No alerts again, but 2@H, 2@S, and 2NT were all alerted|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|nt|vugraphzfb: 4@D alerted|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|rduran1216:  eesh|pg||
nt|vugraphzfb: Kran thinks he's shown 5=4=4=0|pg||
nt|vugraphzfb: Vince isn't on the same page|pg||
pc|d3|nt|rduran1216:  was 4H passable? or still relaying|pg||
nt|vugraphzfb: Kran thought 4@H = KC|pg||
pc|d7|nt|rduran1216:  welp|pg||
nt|rduran1216:  push now|pg||
nt|rduran1216:  actually I take that back, looks like Bathurst is going down in other room|pg||
pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|d6|pc|d8|pc|d9|pc|dT|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o18|st||md|4SKQJ3HA98DKJTCAQ2,ST5HQ75432DA86C53,S84HKJTDQ743CJ986,SA9762H6D952CKT74|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfc: Wooldridge asks about range for 2NT "19-20, could upgrade|pg||
pc|h2|pc|hT|pc|h6|pc|h8|pg||
pc|d3|pc|d9|pc|dJ|pc|d6|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|d8|pc|dQ|pc|d5|pc|dT|pg||
pc|c6|pc|c4|pc|cQ|pc|c3|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|sT|pc|s8|pc|sA|pg||
mc|11|pg||
qx|c18|st||md|4SKQJ3HA98DKJTCAQ2,ST5HQ75432DA86C53,S84HKJTDQ743CJ986,SA9762H6D952CKT74|sv|n|mb|p|mb|1C|mb|2D!|nt|vugraphzfb: 1@C = strong|pg||
nt|vugraphzfb: 2@D = 1 major I think|pg||
mb|p|mb|p|mb|d|mb|p|nt|vugraphzfb: E-W are on the same page about 2@D by the way|pg||
mb|p|mb|2H|nt|vugraphzfb: 2@H alerted|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|dK|pc|d6|pc|d3|pc|d5|pg||
pc|dT|pc|d8|pc|d4|pc|d2|pg||
pc|dJ|pc|dA|pc|d7|pc|d9|pg||
pc|sT|pc|s8|pc|s7|pc|sQ|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|h8|pc|h3|pc|hJ|pc|c4|pg||
pc|dQ|pc|s2|pc|s3|pc|h4|pg||
pc|hK|pc|s9|pc|h9|pc|h5|pg||
pc|c6|pc|c7|pc|cQ|pc|c5|pg||
pc|sJ|pc|h7|pc|c8|pc|sA|pg||
mc|11|pg||
qx|o19|st||md|1SAQT3HK6DJ854CJ52,SKJ8HQT43D93CAK64,S97HAJ975DKQ6CT73,S6542H82DAT72CQ98|sv|e|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h2|nt|Vugraphzfc: For some reason the explanations of alerts aren't staying in the bidding diagram - RDBL was hearts|pg||
pc|h6|pg||
pc|d5|pc|d3|pc|dK|pc|d7|pg||
pc|h7|pc|h8|pc|hK|pc|h3|pg||
pc|d4|pc|d9|pc|dQ|pc|dA|pg||
pc|s6|pc|s3|pc|sJ|pc|s7|pg||
pc|c4|pc|c3|pc|c8|pc|cJ|pg||
pc|sA|pc|s8|pc|s9|pc|s2|pg||
pc|sQ|pc|sK|pc|h9|pc|s4|pg||
pc|cK|pc|c7|pc|c9|pc|c2|pg||
pc|cA|pc|cT|pc|cQ|pc|c5|pg||
pc|c6|mc|7|pg||
qx|c19|st||md|1SAQT3HK6DJ854CJ52,SKJ8HQT43D93CAK64,S97HAJ975DKQ6CT73,S6542H82DAT72CQ98|sv|e|mb|1D|mb|d|nt|vugraphzfb: 1@D = 2+, 10-15|pg||
mb|r|nt|vugraphzfb: XX = hearts|pg||
mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzfb: JD: "They're going after me, Brian."|pg||
nt|vugraphzfb: Kran will NOT be happy to see @SKJx in dummy|pg||
pc|s3|pc|sJ|pc|s7|pc|s2|pg||
pc|c4|pc|c7|pc|cQ|pc|c2|pg||
pc|s4|pc|sA|pc|s8|pc|s9|pg||
pc|sT|pc|sK|pc|h7|pc|s5|pg||
nt|vugraphzfb: I do that, but they vanish then too|pg||
nt|vugraphzfb: Sorry, private|pg||
pc|cA|pc|c3|pc|c9|pc|cJ|pg||
pc|cK|pc|cT|pc|c8|pc|c5|pg||
pc|c6|pc|h5|pc|h2|nt|vugraphzfb: Kran leans way back, trying to see a solution|pg||
pc|d4|pg||
pc|d9|pc|dQ|pc|d2|pc|d5|pg||
pc|dK|pc|dA|pc|d8|pc|d3|pg||
pc|dT|pc|dJ|pc|h3|pc|d6|pg||
pc|sQ|mc|7|pg||
qx|o20|st||md|2SHAKJ53DJT754CK95,SKQ765HQ762DKCQ42,SJ832H98DQ862CAJT,SAT94HT4DA93C8763|sv|b|mb|1S|mb|p|mb|3S|mb|4H|nt|Vugraphzfc: 3@s is weak. I can't explain bids in the bidding box at the moment |pg||
mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s9|pc|h3|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|s5|pc|s8|pc|sT|pc|h5|pg||
pc|d4|pc|c2|pc|dQ|pc|dA|pg||
pc|sA|pc|hJ|pc|s6|pc|s3|pg||
pc|dT|pc|h2|pc|d8|pc|d9|pg||
pc|sK|pc|sJ|pc|s4|pc|d5|pg||
pc|s7|pc|h9|pc|hT|mc|7|pg||
qx|c20|st||md|2SHAKJ53DJT754CK95,SKQ765HQ762DKCQ42,SJ832H98DQ862CAJT,SAT94HT4DA93C8763|sv|b|mb|1S|mb|p|mb|3S|nt|vugraphzfb: Kran (under his breath): "Should've led the @HK"|pg||
mb|4D!|an|!D + !H|mb|p|nt|odysseus69: good agreement to have here - dont often see it on this auction|pg||
mb|5C|mb|p|nt|odysseus69: cue agreeing diamonds - south has done enough|pg||
mb|5D|mb|p|mb|p|mb|p|nt|odysseus69: well judged|pg||
pc|sK|pc|s2|pc|s9|pc|d4|pg||
nt|odysseus69: this is no certainty|pg||
nt|rduran1216:  likely going down|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|sQ|pc|s3|pc|s4|pc|d5|pg||
pc|dT|pc|s6|pc|d6|pc|dA|pg||
pc|d9|pc|d7|pc|s5|pc|dQ|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h9|nt|odysseus69: need to swop the 7 and 5 of hearts|pg||
pc|hT|pg||
pc|h3|pc|h7|pc|d8|pc|c3|pg||
pc|cT|pc|c6|pc|cK|pc|c2|pg||
pc|c5|pc|c4|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|c9|pc|cQ|pg||
pc|sJ|pc|sA|pc|h5|pc|s7|pg||
pc|sT|pc|hJ|pc|hQ|pc|s8|pg||
pg||
qx|o21|st||md|3ST8H76DAKQT6CQ963,SKQ74HQT83DJ8CA82,SAJ93HJ952D43CKJ4,S652HAK4D9752CT75|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d!|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|dQ|pc|dJ|pc|d4|pc|d2|pg||
pc|dT|pc|c2|pc|c4|pc|d7|pg||
pc|dA|pc|c8|pc|cJ|pc|d9|pg||
nt|Vugraphzfc: Hurd: "if you told me they were going to cash the first 4 diamonds, I would have been a little surprised"|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s6|pc|s8|pc|sQ|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
mc|6|nt|Vugraphzfc: Lall claimed :)|pg||
pg||
qx|c21|st||md|3ST8H76DAKQT6CQ963,SKQ74HQT83DJ8CA82,SAJ93HJ952D43CKJ4,S652HAK4D9752CT75|sv|n|mb|p|mb|p|mb|1D!|an|2+|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzfb: JD: "These guys keep going after me on the 1-level"|pg||
pc|dK|nt|vugraphzfb: Brian: "Well you keep bidding on four to the six"|pg||
pc|d8|pc|d3|pc|d5|pg||
nt|vugraphzfb: JD: "Something tells me that floating 1@Dx wouldn't have worked. ... Take no inference" (all laugh"|pg||
pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|d4|pc|d2|pc|dQ|pc|dJ|pg||
pc|dT|pc|c2|pc|cJ|pc|d7|pg||
pc|dA|pc|s4|pc|s3|pc|d9|pg||
pc|d6|pc|s7|pc|c4|pc|c5|pg||
pc|s8|pc|sQ|pc|sJ|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cT|pc|cQ|pc|cA|pc|cK|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|s6|pc|c3|pc|c8|pc|s9|pg||
mc|6|nt|vugraphzfb: Director tells them they need to hurry up|pg||
pg||
qx|o22|st||md|4SAHAKQ92DQ832CQ52,S98654H73DAKTC763,SJ3HJT854DJ54CAJ8,SKQT72H6D976CKT94|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|an|ART, BAl|mb|1S|mb|2H!|mb|3S|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: 1@h was artificial ( probably some balanced hand)|pg||
nt|Vugraphzfc: 2@h was natural :)|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|cT|pc|cQ|pc|c7|pc|c8|pg||
pc|c5|pc|c3|pc|cA|pc|c4|pg||
pc|sJ|pc|sQ|pc|h9|pc|s5|pg||
pc|hK|pc|h7|pc|h5|pc|s2|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
mc|10|pg||
qx|c22|st||md|4SAHAKQ92DQ832CQ52,S98654H73DAKTC763,SJ3HJT854DJ54CAJ8,SKQT72H6D976CKT94|sv|e|nt|vugraphzfb: Director: "More claims." JD: "Then tell them to stop doubling me."|pg||
mb|p|mb|1C|an|16+|mb|p|mb|1H|an|8-11, not 5 !S|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzfb: Kran: "Sorry if I have the right stuff."|pg||
pc|sA|pc|s9|pc|s3|pg||
pc|h2|pc|h7|pc|h8|pc|h6|pg||
pc|sJ|pc|sQ|pc|hA|pc|s8|pg||
pc|hK|pc|h3|pc|h4|pc|s2|pg||
pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|d9|mc|10|pg||
qx|o23|st||md|1SJ7H86DAQT8742C32,S6HAT2DJ63CAJT654,S852HKQ973D5CKQ87,SAKQT943HJ54DK9C9|sv|b|mb|3D|nt|Vugraphzfc: I got a trick behind on that hand - he actually took 2 trumps at tricks 2 and 3|pg||
mb|p|mb|p|nt|Vugraphzfc: But the good news is we can now put explanations in the bidding box again :) |pg||
mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|Vugraphzfc: Wooldridge: "thanks" Lall: "that's it"|pg||
pc|h2|nt|Vugraphzfc: Lall: "just thinking about the hand"|pg||
pc|hQ|pc|h4|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|pc|c7|pc|dK|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
pc|s6|pc|s2|pc|sT|pc|sJ|pg||
pc|c3|pc|c4|pc|cQ|pc|c9|pg||
mc|5|pg||
qx|c23|st||md|1SJ7H86DAQT8742C32,S6HAT2DJ63CAJT654,S852HKQ973D5CKQ87,SAKQT943HJ54DK9C9|sv|b|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c8|pc|c9|pg||
pc|s6|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|sJ|pc|c4|pc|s5|pg||
pc|sQ|pc|d2|pc|c5|pc|s8|pg||
pc|sT|pc|d4|pc|c6|pc|h3|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|h8|pc|h2|pc|hQ|pc|h4|pg||
nt|vugraphzfb: No, it's cold|pg||
nt|vugraphzfb: Also, Kran doesn't need a signal to know to play a heart|pg||
pc|h7|mc|10|pg||
qx|o24|st||md|2SA5HK3DQJT9874CQ2,SQJ62HJ964DACT953,SKT9843HQT7DK2C74,S7HA852D653CAKJ86|sv|o|mb|p|nt|Vugraphzfc: Hurd: "so +600 or -400 .... got the vulnerability confused? :)"|pg||
mb|2S|mb|d|mb|3C!|an|-> !ds|mb|p|nt|Vugraphzfc: can't read all of Lall's note, but pretty sure 3@c relayed to 3@d|pg||
mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
nt|Vugraphzfc: Couldn't see Bathurst's card (he's one of those Souths who put their hand over the played card). All I really know is he still has the @d 4 in his hand, because I could see that :)|pg||
nt|Vugraphzfc: And he just fanned his hand for one second; I think I saw the @d QJ :)|pg||
pc|h4|pc|h7|pc|h8|pc|hK|pg||
pc|dQ|pc|h6|pc|d2|pc|d5|pg||
pc|c3|pc|c7|pc|cA|pc|c2|pg||
pc|d6|pc|d9|pc|h9|pc|hT|pg||
pc|hQ|pc|hA|pc|h3|pc|hJ|pg||
pc|cK|pc|cQ|pc|c5|pc|c4|pg||
mc|10|pg||
qx|c24|st||md|2SA5HK3DQJT9874CQ2,SQJ62HJ964DACT953,SKT9843HQT7DK2C74,S7HA852D653CAKJ86|sv|o|nt|vugraphzfb: Kran is angry with himself for his opening lead|pg||
mb|p|mb|p|nt|vugraphzfb: Mutters "well I guess he's still going to make it"|pg||
mb|1D|an|2+|mb|2D|nt|vugraphzfb: Kran pulls out 3@D, which would be Michaels for N-S|pg||
mb|d|nt|vugraphzfb: Puts it back, replaces it with 2@D, as Brian gives him a funny look|pg||
nt|vugraphzfb: Like, "oooh, you almost screwed up"|pg||
mb|2S|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cK|pc|c2|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|sQ|pc|sK|pc|d3|pc|s5|pg||
mc|8|pg||
qx|o25|st||md|3S974HAJ976DAJ863C,SKJT6HT8DT52CT854,SA83HQ43DKQ4CAKQ9,SQ52HK52D97CJ7632|sv|e|nt|Vugraphzfc: Lall: "guess you didn't know the hand was so friendly" Then said to me "you can claim for him"|pg||
mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D|mb|p|nt|Vugraphzfc: That was because we are slow - clock has 34 minutes for the remaining 5-1/2 boards|pg||
mb|4N|mb|p|mb|5H!|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|d9|pc|dJ|pc|d5|pg||
pc|d6|pc|dT|pc|dQ|pc|c2|pg||
pc|cA|pc|c3|pc|s7|pc|c4|pg||
pc|cK|pc|c6|pc|s9|pc|c5|pg||
pc|cQ|pc|c7|pc|h6|pc|c8|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c25|st||md|3S974HAJ976DAJ863C,SKJT6HT8DT52CT854,SA83HQ43DKQ4CAKQ9,SQ52HK52D97CJ7632|sv|e|mb|1C|an|16+|mb|p|mb|1H|an|8-11, not 5 !S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4C!|an|serious slam try, short !C|mb|p|mb|4S|an|KC !H|mb|p|mb|5S!|an|2 keycards w/ void|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzfb: Brian asks how many KC Kran has shown. Kran asks Vinnie: "0 or 2" Kran: "My man!"|pg||
nt|vugraphzfb: Vinnie: "If I said 1, you'd raise to grand?"|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|cA|pc|c2|pc|s7|pc|c5|pg||
pc|cK|pc|c7|pc|s9|pc|c4|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|h6|pc|hT|pc|hQ|pc|hK|pg||
mc|12|nt|vugraphzfb: Kran: "That club void hit you, eh?" Vinnie: "It sure did"|pg||
pg||
qx|o26|st||md|4SAT9432HK42DA6C43,SQJH8DJ8753CKT952,SK86HAT97DQTCAQ86,S75HQJ653DK942CJ7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|an|2+ !cs, FG|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|an|non serious|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hJ|pc|hK|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s7|pg||
pc|s8|pc|d2|pc|sT|pc|d3|pg||
mc|12|pg||
qx|c26|st||md|4SAT9432HK42DA6C43,SQJH8DJ8753CKT952,SK86HAT97DQTCAQ86,S75HQJ653DK942CJ7|sv|b|nt|vugraphzfb: JD thinking about what to return. Vinnie: "Ruffy time." JD: "Yeah, he didn't even have one." Brian: "I could have gotten a trump out of another board."|pg||
mb|p|mb|1S|mb|p|mb|2C|an|2+ GF|mb|p|mb|2H!|mb|p|mb|2S|an|asking|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfb: Kran showed 6-3-2-2 with any 3-card suit, and a minimum|pg||
pc|h8|pc|hT|pc|hJ|pc|hK|pg||
pc|sA|pc|sJ|pc|s6|pc|s7|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|h7|pc|hQ|pc|h2|pc|d3|pg||
nt|vugraphzfb: Kran leads a low heart, JD starts laughing|pg||
pc|h3|mc|12|nt|vugraphzfb: Kran claims on the club hook for 6|pg||
pg||
qx|o27|st||md|1S62HK9DAK43CKT872,SAKT875HA8DJT7C93,S94HQ62DQ9862CA64,SQJ3HJT7543D5CQJ5|sv|o|mb|1D!|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dK|pc|d7|pg||
pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|h9|pc|h8|pc|hQ|pc|h3|pg||
mc|9|pg||
qx|c27|st||md|1S62HK9DAK43CKT872,SAKT875HA8DJT7C93,S94HQ62DQ9862CA64,SQJ3HJT7543D5CQJ5|sv|o|mb|1N|an|14-16|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s6|pc|s7|pg||
pc|hA|pc|h6|pc|h3|pc|h9|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|c9|pc|cA|pc|cJ|pg||
pc|c6|pc|cQ|pc|c7|mc|9|pg||
qx|o28|st||md|2SJ87HKJ63D5CK9863,SAK32HAQT4DAT92C4,SQT965H7DJ7CAQT72,S4H9852DKQ8643CJ5|sv|n|mb|1D|mb|1S|mb|5D|mb|p|mb|p|mb|p|nt|Vugraphzfc: In the other match, my talented husband redoubled :)|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cQ|pc|cJ|pc|c6|pc|d2|pg||
pc|d9|pc|d7|pc|dK|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|dQ|pc|s8|pg||
pc|d3|pc|c8|pc|dA|pc|dJ|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|s3|pc|s9|pc|d4|pc|sJ|pg||
pc|h5|pc|hK|pc|h4|pc|c2|pg||
mc|11|pg||
qx|c28|st||md|2SJ87HKJ63D5CK9863,SAK32HAQT4DAT92C4,SQT965H7DJ7CAQT72,S4H9852DKQ8643CJ5|sv|n|mb|1C|an|16+|mb|2S|an|!S + minor|mb|d!|an|6-7 any or 8+ no stopper, no 5-card suit|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|vugraphzfb: Hungry double by Vince, but rates to be unsuccessful on the layout|pg||
pc|s7|nt|vugraphzfb: Declarer can double hook hearts for an overtrick|pg||
pc|sA|pc|s5|pc|s4|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|d3|pc|c3|pc|dA|pc|dJ|pg||
pc|sK|pc|s6|pc|h2|pc|s8|pg||
pc|s2|pc|s9|pc|d4|pc|sJ|pg||
pc|h9|pc|h3|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o29|st||md|3S5HT732DA96CK8765,SAHAJ9DKQ543CQ942,ST986432HQ64D7CJT,SKQJ7HK85DJT82CA3|sv|b|nt|Vugraphzfc: Hurd "I'd have been more careful in 6"|pg||
mb|p|mb|1N|mb|p|mb|3S!|an|1 !s, 3!hs|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|Vugraphzfc: Wooldridge: "sorry. big gamble"|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|cK|pc|c4|pc|cT|pc|c3|pg||
mc|11|pg||
qx|c29|st||md|3S5HT732DA96CK8765,SAHAJ9DKQ543CQ942,ST986432HQ64D7CJT,SKQJ7HK85DJT82CA3|sv|b|mb|p|mb|1N|an|14-16|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzfb: 4NT shows 2=2=5=4 quantitative. Brian: "That's not what I have, but that's what it shows."|pg||
pc|h9|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|o30|st||md|4S84HAKQ932D7CJ975,SJ32H876DQJ8CT864,SKQT9HJT4DAT9CKQ2,SA765H5DK65432CA3|sv|o|nt|Vugraphzfc: Hurd: "were spades 4-4" Lall "7-1" Lot of laughter :)|pg||
mb|1D|mb|1H|mb|1S|nt|Vugraphzfc: Hurd: "JLall's so good on opening lead"|pg||
mb|2D|mb|d|nt|Vugraphzfc: B asks about DBL and Hurd writes on letter - I don't know what!|pg||
mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfc: Lall "sorry pard"|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
pc|h4|pc|d3|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|hT|pc|d4|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|c3|pc|cJ|pc|c8|pc|c2|pg||
pc|s4|pc|s3|pc|s9|pc|sA|pg||
mc|11|pg||
qx|c30|st||md|4S84HAKQ932D7CJ975,SJ32H876DQJ8CT864,SKQT9HJT4DAT9CKQ2,SA765H5DK65432CA3|sv|o|nt|vugraphzfb: Last board here, resume at 3:45 mountain time|pg||
mb|1D|an|2+|nt|vugraphzfb: Vince had his head down, so JD poked him with the bidding card in order to alert|pg||
mb|4H|mb|p|mb|p|nt|vugraphzfb: Kran reaches the top spot for his side quickly|pg||
mb|d|mb|p|mb|p|mb|r|nt|vugraphzfb: Brian passes for lack of anything better, and Vince rewinds|pg||
mb|p|mb|p|mb|4N|nt|vugraphzfb: 4@Hx Brian was willing to endure, but when it's 880 plus overtricks, it's too rich|pg||
mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|vugraphzfb: Brian: "Good luck." JD laughs|pg||
nt|vugraphzfb: JD: "Well this could be worse. Thank you."|pg||
pc|h6|pc|hJ|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|c3|pg||
pc|hA|pc|h8|pc|hT|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|d9|pc|d3|pc|d7|pc|dQ|pg||
pc|s3|pc|sT|pc|s6|pc|h3|pg||
pc|dA|pc|d5|mc|7|pg||
