vg|A 2016 USBC SF,Segment 8 of 8,I,16,30,Coren,219,Fleisher,236|
rs|6NN=,4SN+1,3HS=,4HN-1,4SE+1,4SW=,4NN-1,3NN=,5DN+2,6DN=,2HN+1,4HN-1,5CEx-3,2SS=,5DS=,5DS+1,4HN+1,4HN+1,1NN+1,3NN+1,4SE-1,3SE=,3NS+4,4SS+2,1NW-2,1NW-2,4DW-2,4SN-1,2HSx-5,3NE+1|
pn|Garner,Willenken,Bates,Delmonte,Moss,Granovette,Grue,Ekeblad|pg||
qx|o16|st||md|2SQ32HQ4DKQ543CQJ7,SJ95HT987DT8CT432,SA764HA2DA92CAK98,SKT8HKJ653DJ76C65|sv|e|nt|Vugraphzfg: Welcome back|pg||
nt|kit: hi everybody|pg||
mb|p|mb|2N|mb|p|nt|kit: South will be thinking about slam after the 2NT opener, which will likely make.|pg||
mb|6N|mb|p|mb|p|mb|p|pc|c5|nt|kit: I don't see any real reason for declarer to do other than lead up to queen of spades.|pg||
pc|c7|pc|c2|pc|c9|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|d3|pc|dT|pc|dA|pc|d7|pg||
pc|d9|pc|dJ|pc|dQ|nt|kit: I would have made the spade play right away.  Then if king of spades onside and spades 3-3, might make on red-suit squeeze even if diamonds 4-1.|pg||
pc|h7|pg||
pc|d5|pc|c4|pc|h2|pc|h5|pg||
pc|d4|pc|cT|pc|s6|pc|h6|pg||
pc|cQ|pc|c3|pc|c8|pc|c6|pg||
pc|cJ|pc|h8|pc|cA|nt|kit: I really don't see how running the minors is doing declarer any good.|pg||
pc|hJ|pg||
nt|kit: East knows whole hand.  Declarer wouldn't be coming down to Ax in both majors.|pg||
pc|cK|pc|sT|pc|h4|nt|kit: So his best bet was to stiff king of hearts and hope declarer plays for non-existent end-play|pg||
pc|h9|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
mc|12|pg||
qx|c16|st||md|2SQ32HQ4DKQ543CQJ7,SJ95HT987DT8CT432,SA764HA2DA92CAK98,SKT8HKJ653DJ76C65|sv|e|nt|ahollan1: EW big club, 4-card majors with canape, unusual opening 2@C/@D/@H|pg||
nt|Vugraphzfe: Welcome to the final segment of the USBC semifinal. 15 more boards to determine the team that plays Diamond|pg||
nt|ahollan1: NS  nv:123 & always 4th Precision   vul:123 2/1 Relay|pg||
mb|p|mb|1C|an|strong|nt|ahollan1: winning team will meet Diamond in the 2-day 120 board final|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|p|mb|1H!|an|12+ not 5+ M unless 5332|mb|p|nt|ahollan1: 1@H = 12+, not primary @H  or @s , maybe 5332 |pg||
mb|1S!|an|relay|mb|p|mb|2C!|an|balanced|mb|p|nt|ahollan1: Grue will just RELAY for more info without revealing anything about his hand|pg||
nt|ahollan1: 2@C = BAL|pg||
mb|2D!|an|relay|mb|p|mb|3S!|an|3=2=5=3|mb|p|nt|ahollan1: thanks to all for your double dummy analysis of best result  but i'm really more interested in auctions and how to reach best goal|pg||
nt|Vugraphzfe: Contrast this relay auction with the terse Open Room auction: 2NT - 6NT|pg||
nt|ahollan1: well my last attempt at reverse engineering was wrong - or they have changed|pg||
mb|4C!|an|relay|mb|p|nt|ahollan1: i thought 3@S showed 4@C 4@D :(|pg||
mb|4D!|an|6 or 7 ZZ points (A=3,K=2,Q=1)|mb|p|mb|4H!|an|relay|mb|p|mb|4S!|an|6 ZZ points|mb|p|nt|ahollan1: Oren shows 3@S = exact shape of 3253|pg||
mb|p|mb|p|nt|ahollan1: 4@D shows 6/7 zz   where zz: A=3 K=2 Q=1|pg||
nt|ahollan1: zz aka 321 points|pg||
pc|c6|nt|Vugraphzfe: Brad: "I could have downgraded, I have 12 high" Joe: "Do you have extras or not extras?"|pg||
pc|cQ|pc|c2|pc|c8|pg||
pc|cJ|pc|c3|pc|c9|pc|c5|pg||
pc|c7|nt|ahollan1: my story  inventors of system that was made famous to rest of world by Berteau-Nystrom  wrote draft of system but did not know what to call the AKQ showing|pg||
pc|c4|pc|cA|nt|ahollan1: so he put "zz" in as place holder|pg||
pc|s8|pg||
nt|ahollan1: but by the time the draft had made its way around the circuit  all readers thought that WAS the name|pg||
nt|ahollan1: so ZZ stuck|pg||
pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|s4|pc|sK|pc|s2|pc|s9|pg||
pc|h3|pc|hQ|pc|h8|nt|ahollan1: very kool that Oren gets and enters explanations of the alerts|pg||
pc|h2|pg||
pc|sQ|pc|s5|pc|s6|pc|sT|pg||
pc|s3|pc|sJ|pc|sA|mc|11|pg||
qx|o17|st||md|3SJT5HAKQ94D732CA3,S9862H8653D86CQ97,SK743HT72DAKTC854,SAQHJDQJ954CKJT62|sv|o|nt|kit: Slam missed in othe room, so we have a very close match now.|pg||
mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|3C|nt|kit: Close game here -- will make if declarer arranges to get 2 spade tricks.|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|ahollan4:  16  grue-moss long relay auction that stopped in 4@S|pg||
pc|cQ|pc|c4|pc|c2|pc|c3|pg||
nt|kit: North opened bidding in other room, so likely will get to game.|pg||
pc|c9|pc|c5|pc|cT|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
nt|ahollan4: they are in 4@H|pg||
nt|ahollan4: via transfer sequence after  1@D[nebulous]-(2@C)-1@D[@H]|pg||
pc|cJ|pc|d2|pc|c7|pc|c8|pg||
mc|9|pg||
qx|c17|st||md|3SJT5HAKQ94D732CA3,S9862H8653D86CQ97,SK743HT72DAKTC854,SAQHJDQJ954CKJT62|sv|o|nt|Vugraphzfe: Joe asks about the diamond situation: "Then we make a slam. We need 3-2 diamonds and a finesse. ... I knew slam couldn't be good."|pg||
mb|1D|an|10-15, 2+|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
mb|2C|mb|2D!|an|hearts|mb|p|nt|bettinakal:  god start for Team Coren only behind with 6 imps...and interesting segment comming up|pg||
nt|ahollan1: if not 2@H then NS play negative freebid where 2@H=non-forcing|pg||
nt|ahollan1: even better 2@D=@H|pg||
mb|2H|mb|p|nt|Vugraphzfe: Normal to transfer over 1@D (2@C) and 1@D (3@C) in Precision|pg||
mb|3C|nt|ahollan1: as mentioned and shown in the official score   fireman w/d after 6   diamond advances to the finals|pg||
mb|d|nt|Vugraphzfe: Brad tells other side of the screen to be quiet. Talking too loud|pg||
nt|ahollan1: not sure about normal but effective|pg||
mb|3H|mb|p|nt|ahollan1: ex: i don't think meckwell have adopted transfers over 2@C|pg||
nt|Vugraphzfe: I don't know about Meckwell, they're their own thing. But all the MeckLite pairs I know play transfers there|pg||
mb|4H|mb|p|nt|Vugraphzfe: @D --> @H, @H --> @S, @S --> @D|pg||
nt|ahollan1: not sure why Meckstroth gets credit for Lite|pg||
mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c4|pg||
nt|bettinakal:  defense has to set up a @d trick before decl can drop a @d on @s....|pg||
nt|ahollan1: in bridgewinners "In the Well"   Rodwell made it sound as though the framework really RSVP  Rodwell Soloway Version of Precision|pg||
pc|hA|pc|h3|pc|h2|pc|hJ|pg||
nt|bettinakal:  but @h 4-1 gives more problems for decl|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
nt|bettinakal:  he can be shorten down with @c continue|pg||
pc|cT|pc|c3|nt|Vugraphzfe: Well, Rodwell is the system designer, that's for sure. But MeckLite is short for Meckwell Lite, so Rodwell gets his due there|pg||
nt|Vugraphzfe: And I think the reason it's called Meckwell Lite is that (at one time) it was a simplified version of what Meckwell played (at the time)|pg||
nt|Vugraphzfe: I think the two systems have grown apart as time has passed, though|pg||
nt|ahollan1: of course|pg||
nt|ahollan1: btw  woolsey-stewart also continue to play 1@D[nebulous]-(2@C)-2@D as nat, F1 [inverted raise]|pg||
nt|Vugraphzfe: Fair enough. For me, "Precision" is shorthand for "MeckLite," but that's not totally accurate|pg||
nt|bettinakal:  I think decl manages ..when the long trump are together with the long @s|pg||
nt|Vugraphzfe: If I were to sit down with someone and say "MeckLite" and that's all the discussion we had, I would assume transfer over 1@D (2/3@C)|pg||
pc|cQ|pc|c5|pg||
pc|d8|pc|dK|nt|ahollan1: sure Oren -  rub it in that you are YOUNG|pg||
pc|d4|pc|d2|pg||
pc|h7|pc|d5|pc|hK|pc|h5|pg||
nt|ahollan1: but now as college graduate - it is all downhill|pg||
pc|hQ|pc|h6|pc|hT|pc|c2|pg||
pc|h9|pc|h8|pc|dT|pc|c6|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|c8|pc|cK|pc|h4|pc|c9|pg||
pc|s5|pc|s8|pc|sK|pc|d9|pg||
pc|s7|pc|dJ|pc|d7|pc|s9|pg||
nt|bettinakal:  ohh hes playing on @s 3-3...didnt see the extra chance of AQ bare|pg||
pg||
qx|o18|st||md|4S4H93DAJ7542CT853,S9872HQTDK86CAKQJ,SKT6HAJ752DQ3C972,SAQJ53HK864DT9C64|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|an|any min|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|d3|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|dQ|pc|dT|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|c6|pc|c3|pc|cK|pc|c7|pg||
pc|s7|pc|sT|pc|sJ|mc|11|pg||
qx|c18|st||md|4S4H93DAJ7542CT853,S9872HQTDK86CAKQJ,SKT6HAJ752DQ3C972,SAQJ53HK864DT9C64|sv|n|nt|ahollan1: double dummy analysts might know -- does @Dquack lead beat 4@H?|pg||
nt|rduran1216:  things getting real fun now|pg||
mb|p|mb|p|mb|1N|an|14-16|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|ahollan1: 1N = 14-16|pg||
mb|p|pc|c2|nt|ahollan1: 2@S = unbiddable suit in days long before Oren|pg||
nt|Vugraphzfe: Ekeblad: "The young guys, they all open this."|pg||
pc|c4|pc|c3|nt|rduran1216:  ish did open at other table|pg||
pc|cJ|pg||
nt|bettinakal:  decl will for sure take finess in @s..so a @h loser, and a @d loser... isnt that all|pg||
nt|ahollan1: does he play trump right away or start @H?|pg||
nt|bettinakal:  right away|pg||
pc|s2|pc|sT|pc|sQ|pc|s4|pg||
nt|bettinakal:  He doesnt need uffs, the @c's are to good|pg||
nt|bettinakal:  *ruffs|pg||
nt|ahollan1: nice falsecard of @S10|pg||
nt|ahollan1: now not really sure who has @SK or 31 vs 22|pg||
pc|sA|pc|d2|pc|s7|pc|s6|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|d9|pc|c8|pg||
pc|cQ|pc|h2|pc|dT|pc|cT|pg||
pc|d6|pc|d3|pc|s3|pc|d4|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sK|pc|s5|pc|d5|pc|s8|pg||
pc|dQ|pc|h6|pc|dA|pc|d8|pg||
mc|10|pg||
qx|o19|st||md|1SK943H3DT83CAK532,ST765HQ65DAK5CJ74,SAJ2HAK72DQJ96CQ8,SQ8HJT984D742CT96|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|an|art gf|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|p|mb|p|nt|kit: This could be nervous on a heart lead, but with clubs 3-3 no problem.|pg||
nt|kit: oh wait -- still only 9 tricks|pg||
pc|hJ|nt|kit: It turns out he can hold up in hearts and make that way, but he can't know that|pg||
nt|shuster:  Kit, what is the best play in spades for 3 tricks?|pg||
nt|kit: Seems like spade to jack and later guess|pg||
pc|h3|pc|h5|pc|hK|pg||
nt|shuster:  declarer can duck one heart and play on diamonds, but that seems very anti-percentage|pg||
pc|cQ|pc|c9|pc|c2|pc|c4|pg||
pc|c8|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|h2|pc|cT|pg||
nt|Vugraphzfg: Bate upon learning @cs break, "That's... good."|pg||
nt|shuster:  no longer has as many option in spades, since the club was a late entry in some cases|pg||
pc|c5|pc|h6|pc|d6|pc|h4|pg||
pc|c3|pc|d5|pc|d9|nt|kit: West under some pressure, and declarer may read the position.|pg||
pc|d7|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|d4|pc|d3|pc|dA|pc|dJ|pg||
nt|shuster:  still a chance on an endplay|pg||
nt|kit: This diamond shift gives the position away to declarer I think -- should continue hearts as though you have an entry.|pg||
pc|s6|nt|shuster:  declarer wipes the sweat from his brow now|pg||
nt|shuster:  leans forward and claims 10 tricks|pg||
nt|kit: West sees what is coming and tries to throw declarer off.|pg||
nt|shuster:  i guess no entry to the heart ace|pg||
nt|shuster:  he can't cash it and he can't not cash it :)|pg||
nt|kit: Sure he can cash it -- look at the defense not leading hearts.|pg||
pc|sA|pc|s8|pc|s4|pg||
nt|shuster:  if he wins the @SA and plays the @DQ, West will win and can't play anything|pg||
nt|kit: that works also.|pg||
nt|shuster:  down one in 4NT is one of those things you like to avoid.  -1 in 5NT too, for that matter|pg||
nt|kit: I can't imagine him getting it wrong now.|pg||
pc|hA|pc|h8|pc|d8|pc|hQ|pg||
pc|s2|mc|9|nt|kit: but he actually did.  |pg||
pg||
qx|c19|st||md|1SK943H3DT83CAK532,ST765HQ65DAK5CJ74,SAJ2HAK72DQJ96CQ8,SQ8HJT984D742CT96|sv|e|mb|1D|an|2+, 10-15|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|ahollan1: 1@d = 10-15, 2+@D|pg||
nt|ahollan1: 1@S obligatory with 4@S  even if 4333|pg||
mb|2C!|mb|p|nt|bettinakal:  NS 10hcp  S 17HCP   no fit in major...nor minor    = 3NT    :)|pg||
nt|ahollan1: 2@C = 4th suit, FG|pg||
mb|2S!|an|1 !H|mb|p|nt|Vugraphzfe: Here's another "standard" MeckLite situation. Over 1@D-1@H-1@S, 2@C = GF and 2@D = invite in a major|pg||
nt|Vugraphzfe: 2@S is probably either 5-6 or 5 clubs and a bad hand|pg||
mb|2N!|mb|p|nt|ahollan1: got bramley-stansby  2@S = <3@H, MAX  a) 5@S 6@D  b) 4@S 5@C|pg||
nt|Vugraphzfe: Ah, they have a different structure|pg||
mb|3C|an|4=1=3=5|mb|p|mb|3N|mb|p|nt|ahollan1: but that is nowhere near MAX -- even for Moss|pg||
mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|h2|pg||
nt|bettinakal:  on board 18, Grue thru an overtrick playing oversafe....might regret that @s finess not repeated.....at the end of this match!!!|pg||
pc|h4|pc|s3|pc|hQ|pc|h7|pg||
nt|ahollan1: spectators unite - give Oren a raise!!|pg||
nt|ahollan1: bates playing 4N|pg||
nt|bettinakal:  5@c trick and 4 major trick.sorry not Grue but Granovette, sorry Grue|pg||
nt|bettinakal:  Gran thru an overtrick at b18|pg||
nt|bettinakal:  He will regret it......my crysstalball tells me  ;)|pg||
nt|ahollan1: actually  BBO truncates west's name   really  Granovetter|pg||
nt|ahollan1: but then many think my name ends  Hollan|pg||
nt|bettinakal:  are they still playing....We can all see the @c are 3-3......Unfortunately Decl cant  |pg||
nt|ahollan1: when in doubt    Granovetter or Moss is thinking|pg||
pc|h6|pc|hA|pc|h8|nt|bettinakal:  W thinking....do E have he @dJ..Is it time for a small @d|pg||
pc|d3|pg||
pc|d6|pc|d2|pc|dT|nt|bettinakal:  EW cant get more than 2 tricks in @D now...But Decl still doesnt know 3-3 in @c|pg||
nt|ahollan1: this is being played very very nicely|pg||
nt|bettinakal:  OT  Upps  4NT down 1|pg||
pc|d5|pg||
pc|d8|pc|dK|pc|d9|pc|d7|pg||
mc|9|nt|bettinakal:  auch...what an expencive boad in this tight match|pg||
pg||
qx|o20|st||md|2SAK62HAQ762DJ2CAT,SQ753HT85DT76C976,SJ9HKDAK9843CK842,ST84HJ943DQ5CQJ53|sv|b|nt|ahollan4: grue stopped in 3N on 19|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|kit: more excitement -- a slam hand|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|shuster:  slam is excellent here.  6@D, 6@H and 6NT are all on|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|kit: this looks scary.|pg||
nt|kit: but nothing bad happened.  Wonder what North thought 4NT was?|pg||
nt|Vugraphzfg: S thought 4N was KC|pg||
nt|shuster:  I think South bidding 3@D before 4NT made it KC.|pg||
nt|Vugraphzfg: N thought 4N was a @S cue|pg||
nt|shuster:  had South bid 4NT directly over 3@C, well, that would be down one of course (see board 19)|pg||
pc|h4|nt|kit: Not sure about right play in diamond suit here|pg||
nt|kit: But I think cash ace, then ride jack.|pg||
nt|kit: Loses only to Q10xx in East hand|pg||
nt|Vugraphzfg: Director being called|pg||
nt|shuster:  Me either, although this lie of the enemy suit is Kit-Proof|pg||
nt|kit: Director may be called about the slow 5@D call.  But South is bidding slam anyway, since he thinks his partner has 1 KC.|pg||
nt|kit: Unless they are playing 1430|pg||
nt|kit: In which case, South can't go (having bid RKC and getting 0 response)|pg||
nt|kit: I don't know whether they play 1430 or 0314.|pg||
nt|shuster:  http://bridgewinners.com/convention-card/print/coren-garner|pg||
nt|shuster:  oh, wrong card|pg||
pc|h2|pc|hT|nt|shuster:  http://bridgewinners.com/convention-card/print/bates-garner|pg||
pc|hK|pg||
nt|shuster:  says 1430|pg||
nt|kit: If card says 1430, then there may be a real problem.|pg||
nt|Vugraphzfg: Yes they are playing 1430|pg||
pc|d3|pc|d5|pc|dJ|pc|d6|pg||
nt|kit: If there was any real delay, then maybe South not allowed to bid 6@D|pg||
pc|d2|pc|d7|pc|dA|pc|dQ|pg||
mc|13|nt|Vugraphzfg: There was a break in tempo|pg||
nt|shuster:  1223 is probably a better scheme than 1430 when a minor is trump and an opening bid is made.  If its zero, well, too bad :)|pg||
pg||
qx|c20|st||md|2SAK62HAQ762DJ2CAT,SQ753HT85DT76C976,SJ9HKDAK9843CK842,ST84HJ943DQ5CQJ53|sv|b|nt|ahollan1: vul:123  1@D=nat|pg||
mb|p|nt|Vugraphzfe: Ekeblad asks for a (smoke) break. Joe points out that they're behind on time|pg||
mb|1D|mb|p|nt|ahollan1: actually they are on same board|pg||
nt|Vugraphzfe: Joe: "There definitely will be no breaks, at least unless we speed up."|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|ahollan1: and Grue must feel shift in momentum??|pg||
nt|Vugraphzfe: Joe: "That's up to your partner [whether we speed up or not]"|pg||
nt|Vugraphzfe: He's got a very legitimate point about time, but being able to needle Ekeblad is a frill|pg||
mb|2S|mb|p|mb|3C|mb|p|nt|Vugraphzfe: Matt: "I hate playing against these relays, I never know what they have."|pg||
mb|3D|mb|p|mb|3H|mb|p|nt|bettinakal:  looks like a very nice 6@d/NT...And they aare on their way...to??|pg||
nt|ahollan1: 6@D in the other room  but there is a call for Director   not sure why|pg||
nt|Vugraphzfe: Videos from this match: https://www.youtube.com/channel/UCXeOEeVxXN9Jj-UXRxO_C9A|pg||
nt|ahollan1: kit saying possible BIT  [break in tempo]|pg||
mb|4S|an|RKC !D|mb|p|mb|5D|an|2 w/o !DQ|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s4|nt|bettinakal:  if decl 6@d most likely to play on twice finessing in @d....dont need any ruffs,,,Clubs losers go on @h.....Im not strong in Odds...but dobble finesses are always good odds  :)|pg||
nt|ahollan1: Bramley calls out SDAM|pg||
nt|ahollan1: Six Diamonds Always Makes|pg||
pc|sA|pc|s3|pc|s9|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|sJ|pc|s8|pc|sK|pc|s5|pg||
pc|dJ|pc|d6|pc|d3|pc|dQ|pg||
nt|Vugraphzfe: But Russ doesn't follow the companion dictum: CLAS [club leads against slams]|pg||
nt|bettinakal:  okay what is best odds.....Starting with the @dJ   or play for 4-1 with a H sing???|pg||
mc|12|pg||
qx|o21|st||md|3SA7654HQT8DAT9C32,S98H94D8632CKT976,SQJHK6532DKJ5CQJ5,SKT32HAJ7DQ74CA84|sv|n|nt|kit: did they call director back?|pg||
nt|Vugraphzfg: The director has all the information, hasn't made a ruling yet. But it looks like that will be rolled back to 5@d|pg||
nt|kit: thanks|pg||
mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|s2|pc|s4|pc|s8|pc|sJ|pg||
pc|h2|pc|h7|nt|shuster:  as much as I want this match to stay close for interest, I think E/W have a legitimate gripe over the slow 5@D - being a non-KC response|pg||
pc|hQ|pc|h4|pg||
pc|h8|pc|h9|pc|h5|pc|hJ|pg||
pc|hA|pc|hT|pc|d6|pc|h3|pg||
pc|c8|pc|s6|pc|cT|pc|cQ|pg||
pc|d5|pc|d4|pc|d9|mc|9|pg||
qx|c21|st||md|3SA7654HQT8DAT9C32,S98H94D8632CKT976,SQJHK6532DKJ5CQJ5,SKT32HAJ7DQ74CA84|sv|n|nt|Vugraphzfe: Matt asks what time it is, says at 8:05 (almost an hour) that he has to use a paper to write his explanations|pg||
mb|1H|mb|d|nt|bettinakal:  Grue most likely know he's odds ...better than I...  :)|pg||
nt|Vugraphzfe: Bart tells me that they are not actually related|pg||
nt|Vugraphzfe: Mea culpa|pg||
nt|ahollan1: oh is that a Les Bart ism|pg||
nt|Vugraphzfe: (Continued from above) Because the Sabbath starts then and he doesn't write|pg||
mb|r|mb|2C|nt|ahollan1: ostensibly RDBL implies no fit|pg||
mb|p|an|2-3 clubs|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzfe: Joe would have doubled 2@C with 1 or 4 clubs--they play 2-way here|pg||
pc|d4|nt|Vugraphzfe: Brad mutters "Greco-Hampson" so maybe that's where it comes from|pg||
pc|d9|pc|d2|pc|dJ|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|h8|pc|h9|pc|h3|pc|hJ|pg||
nt|bettinakal:  2 losers in @c..guess the @h...guess the @d...@sK onside.....so only 2 losers in @c  :)|pg||
pc|hA|pc|hT|pc|c6|pc|h5|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c8|pc|c3|pc|cK|mc|9|pg||
qx|o22|st||md|4SAJ7643HTDJ92CT76,S5HAK9742D85CQ984,S92HQJ83DAT63CAK2,SKQT8H65DKQ74CJ53|sv|e|nt|kit: counter argument would be:  How could North possibly have a 4@C Q-bid missing AK of diamonds.|pg||
mb|1C!|mb|3S|mb|4D!|nt|shuster:  North would have to be something like QJ K QJxxxxx KQJ|pg||
nt|shuster:  oops, no DJ|pg||
nt|shuster:  although 4@C is absurd with that|pg||
nt|shuster:  so it looks like the wheels must have come off.  I sense an appeal if it matters|pg||
mb|p|mb|4H|mb|p|mb|p|mb|d|nt|shuster:  to clarify, either side might appeal if it matters|pg||
mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|shuster:  For some who might have just sat at the table, on board 20, the 5@D response to 4NT was out of tempo slow, and perhaps betrayed the KC accident that was in progress|pg||
nt|shuster:  although North can't really have ZERO, that is what he showed.  South bid on and E/W called the director who has not yet ruled|pg||
pc|hT|nt|shuster:  and what has happened here?!?!?|pg||
pc|hA|pc|h3|pc|h5|pg||
nt|shuster:  looks like 4@D transfered to hearts and E/W are going for a big number.  |pg||
nt|shuster:  made larger by East's rescue|pg||
pc|c4|pc|cK|pc|c3|pc|c6|pg||
pc|s9|pc|sQ|pc|sA|pc|s5|pg||
nt|shuster:  4NT was intended as natural, although West, perhaps hopeful it showed the minors, decided to try 5@C.  |pg||
pc|d2|pc|d5|pc|dA|pc|d4|pg||
nt|shuster:  E/W play a natural approach, so if East was really something like: 2-0-6-5, perhaps would bid 5@C to be clear about it|pg||
pc|hJ|pc|h6|pc|c7|pc|h2|pg||
pc|s3|nt|shuster:  Notice Moss's 3@S preempt on AJxxxx x Jxx Txx|pg||
nt|shuster:  (oops, Garner's)|pg||
nt|shuster:  Looks like a Moss preempt though :P|pg||
nt|smsj: Brad opened a calm 2@S. He must not be feeling well.|pg||
nt|smsj: I rarely pass 11 counts but wouldn't have felt terrible about letting that one go.|pg||
nt|shuster:  2@S in the other room, so 800 or 1100 won't be much difference|pg||
pc|h4|pc|s2|pc|s8|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
mc|8|pg||
qx|c22|st||md|4SAJ7643HTDJ92CT76,S5HAK9742D85CQ984,S92HQJ83DAT63CAK2,SKQT8H65DKQ74CJ53|sv|e|nt|bettinakal:  ohh no...didnt guess the @h...have to guess the @d now...and he will bcs of T/O dbl|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|bettinakal:  ohh I oversaw the trump ace....in my counting|pg||
pc|hA|nt|ahollan1: heat  1   you don't even lose trick to trump|pg||
pc|h3|pc|h5|pc|hT|pg||
pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|s2|pc|s8|nt|Vugraphzfe: Brad pulls out @SJ, reconsiders|pg||
pc|sJ|pc|s5|pg||
pc|sA|pc|h2|pc|s9|pc|sT|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|sK|pc|s3|pc|h7|pc|h8|pg||
pc|sQ|pc|s4|pc|h4|pc|c2|pg||
nt|ahollan1: re:  20 6@D in other room  director has all the info  has not made a ruling re: possible BIT|pg||
pc|c3|pc|c6|pc|c4|pc|cK|pg||
pc|hQ|pc|h6|pc|cT|mc|8|pg||
qx|o23|st||md|1SA82HT3DQJT8532C8,SKT974HA742DK4CQ9,SQHKQ95DA96CAJ543,SJ653HJ86D7CKT762|sv|b|nt|shuster:  Team Coren is back in the lead|pg||
nt|smsj: New leader|pg||
mb|3D|nt|kit: maybe|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|nt|shuster:  off two key cards this time.  For reals|pg||
pc|h3|pg||
pc|sK|pc|sQ|pc|s3|pc|sA|pg||
pc|dQ|pc|d4|pc|dA|pc|d7|pg||
nt|kit: It could be stiff ace of hearts|pg||
mc|11|pg||
qx|c23|st||md|1SA82HT3DQJT8532C8,SKT974HA742DK4CQ9,SQHKQ95DA96CAJ543,SJ653HJ86D7CKT762|sv|b|nt|ahollan1: knowing match is close  do players make adjustments based on what might happen with director ruling??|pg||
nt|Vugraphzfe: Ekeblad is still hoping for a break. Joe says they'll play the next couple and if they're doing OK on time they'll break|pg||
mb|3D|nt|ahollan1: that must be way to tough to calculate into the mix|pg||
mb|p|mb|5D|nt|medwards: How would one know how to adjust without knowing the outcome?|pg||
mb|p|mb|p|mb|p|nt|ahollan1: all of the KO matches in this event  2 days 120 boards 4x15 each day|pg||
nt|Vugraphzfe: Ekeblad: "I see you're speeding up those auctions, Joe."|pg||
nt|bettinakal:  lots of hours of concentration|pg||
pc|s4|pc|sQ|pc|s3|pc|s8|pg||
nt|ahollan1:  22  2@S making by Moss     DelMonte in 5@CX east  ouch|pg||
nt|bettinakal:  just makes it more exciting  ;)|pg||
pc|cA|pc|c2|pc|c8|pc|c9|pg||
pc|c3|pc|c7|pc|dJ|pc|cQ|pg||
pc|dQ|pc|d4|pc|d6|pc|d7|pg||
pc|d2|pc|dK|pc|dA|pc|h8|pg||
pc|c4|pc|c6|mc|12|pg||
qx|o24|st||md|2SKQT93HQT5DK743C6,SA72HK7D852CKQT84,S8HA9843DAQT9CA93,SJ654HJ62DJ6CJ752|sv|o|nt|shuster:  the auction on the this board was duplicated at the other table, but declarer made 12 tricks|pg||
mb|1C!|nt|shuster:  The East hand is terrible for bridge, but pretty good for Chinese poker|pg||
mb|1H|mb|p|nt|kit: Looks like another flat board coming up.  This could go to the wire.|pg||
mb|1S|nt|shuster:  I would tend to not bother with the spades as South after partner overcalls 1@H|pg||
mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|kit: I don't agree.  With those good spades, I can see 4@S being better than 4@H.|pg||
nt|smsj: Assuming 1@S is forcing|pg||
nt|kit: obviously|pg||
pc|dJ|nt|smsj: I like 1@S. Potential 5-4 spade fit.|pg||
pc|d3|pc|d8|nt|smsj: Interesting lead.|pg||
pc|dA|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|d5|pc|dT|pc|d6|pc|dK|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|cA|pc|c2|pc|c6|pc|cT|pg||
pc|c3|pc|c7|pc|h5|pc|c4|pg||
pc|sQ|pc|s2|pc|c9|pc|s5|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
mc|11|pg||
qx|c24|st||md|2SKQT93HQT5DK743C6,SA72HK7D852CKQT84,S8HA9843DAQT9CA93,SJ654HJ62DJ6CJ752|sv|o|nt|ahollan1: anyone bored?|pg||
nt|Vugraphzfe: I am--these one-sided matches are no fun to watch|pg||
mb|1D|an|0+|mb|1H|nt|ahollan1: 1@D = 10-15, 0+@D   but always at least 0|pg||
mb|p|nt|ahollan1: haven't we already seen 4-Jacks this set?|pg||
mb|2D|mb|p|nt|ahollan1: maybe segment 7|pg||
nt|bettinakal:  2@d good raise, I guess|pg||
mb|3S!|an|splinter|mb|p|mb|4H|mb|p|nt|ahollan1: south hand good advertisement for transfer advances|pg||
nt|bettinakal:  S hate this SPL in his KQ|pg||
mb|p|mb|p|pc|dJ|nt|Vugraphzfe: Joe (points to the spades): my bid just woke him up|pg||
nt|Vugraphzfe: Brad again objects to the speaking across the screen, tempers flare up|pg||
pc|d3|pc|d8|pc|dA|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|d2|pc|d9|pc|d6|pc|dK|pg||
pc|hQ|pc|h7|pc|h3|pc|h2|pg||
pc|sQ|pc|s7|pc|c3|pc|s5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|c9|pc|c5|pc|hT|pc|c8|pg||
pc|h5|pc|hK|pc|hA|mc|11|nt|Vugraphzfe: Smoke break|pg||
nt|drewsky:  NOT tomorrow|pg||
nt|ahollan1:  23 also bid 3@D-5@D  but only made 5|pg||
pg||
qx|o25|st||md|3SAQJ54HATDJT2CJ97,ST97HK742DK95CAK5,SK8HJ986DA74CQ843,S632HQ53DQ863CT62|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|nt|shuster:  this contract is in no danger...|pg||
pc|dK|pc|dA|pg||
nt|kit: but in 3NT at other table|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|d9|pc|d4|pc|d6|pc|dT|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|s8|pc|s6|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|h6|pc|s3|pg||
pc|sJ|pc|h2|pc|d7|pc|c6|pg||
pc|s5|pc|h4|pc|h8|pc|h3|pg||
pc|c9|pc|c5|pc|c4|pc|cT|pg||
pc|h5|pc|hA|pc|h7|nt|kit: and 3NT is going to make, as defense slipped|pg||
mc|8|pg||
qx|c25|st||md|3SAQJ54HATDJT2CJ97,ST97HK742DK95CAK5,SK8HJ986DA74CQ843,S632HQ53DQ863CT62|sv|e|mb|1D|an|2+, 10-15|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Vugraphzfe: My guess is 2@C (forces 2@D) then 3NT as a 5@S COG|pg||
nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|Vugraphzfe: But Brad may not game force opposite a favorable 1st seat precision opener|pg||
nt|ahollan1: 1@S = not 4+@H unless FG|pg||
mb|2C!|an|forces 2!D|mb|p|mb|2D!|an|forced|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|Vugraphzfe: Brad: "Sorry if I bid too much."|pg||
nt|ahollan1: so Moss sequence shows exactly 5@H and is COG  [choice of game]|pg||
nt|drewsky:  This is a common popular treatment....5--3-3-2 choice of games|pg||
nt|medwards: This  could auctually make|pg||
pc|dJ|pc|dK|pc|dA|pg||
nt|ahollan1: hey Drew|pg||
pc|d4|nt|Vugraphzfe: Hi Drewsky|pg||
nt|drewsky:  hi, all.|pg||
nt|ahollan1: nice intermediates partner!|pg||
nt|Vugraphzfe: Russ lowers the screen, WRITES to Joe. Maybe taking heed of Brad's wishes|pg||
nt|bettinakal:  I only count 8 tricks...5+1+2...none in @c...yet|pg||
nt|ahollan1: bates is playing 1N|pg||
nt|bettinakal:  defense 2 in @d ..2 in @c and a @h|pg||
nt|ahollan1: [sarcasm]  huge shock -- Bates did not open north hand|pg||
pc|dQ|pc|d2|nt|bettinakal:  but has duck this @d, to keep entry to the 4th @d|pg||
pc|d9|pg||
pc|c6|pc|c9|nt|bettinakal:  now they have to set yp 2 tricks in @h|pg||
pc|cK|nt|ahollan1: tempo back to declarer|pg||
pc|c3|pg||
nt|bettinakal:  *up|pg||
nt|bettinakal:  wrong hand in now, for defense to play @h|pg||
nt|ahollan1: and wrong hand in lead to start @H|pg||
nt|bettinakal:  I agree Al   :)|pg||
nt|ahollan1: or what Bettina said |pg||
nt|ahollan1: we crossed in the ether|pg||
nt|ahollan1: that's my story and i'm sticking to it|pg||
nt|bettinakal:  :)   no more to do for defense....decl has time to set up @c |pg||
nt|ahollan1: Bettina   will you be going to the Copenhagen Invitational that was recently announced on bridgewinners?|pg||
nt|bettinakal:  Im not Invited  ;)...But I will be there for sure  |pg||
nt|ahollan1: will be held in early 2017   previous years have been a lot of fun to watch|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
nt|bettinakal:  always fun to watch great players..like here...burt even better in real life   IMO|pg||
mc|10|nt|jjbrr:  Important to note on this hand why Joe didn't win the opening lead and start cashing his spades; he didn't have good pitches from his hand|pg||
pg||
qx|o26|st||md|4SJ82HK8432DJ643C3,SK95HAJ75D72CA974,SQHQ6DAQ985CKQT65,SAT7643HT9DKTCJ82|sv|b|mb|p|mb|p|mb|1C!|nt|shuster:  in all fairness, a difficult hand to defend|pg||
mb|1D|mb|1H!|mb|3D|an|preemptive to mixed|mb|p|mb|p|nt|smsj: is 3@D preemptive? Mixed?|pg||
nt|shuster:  preemptive I would assume|pg||
nt|kit: East pretty much has to bid 3@S I think|pg||
nt|kit: And West might bid 4|pg||
nt|kit: And it might or might not make|pg||
nt|shuster:  or both!  Bridge is new and wondrous now that bids have multiple meanings |pg||
mb|3S|mb|p|nt|smsj: N might try 5@C over that though|pg||
nt|kit: Too much junk in majors for that|pg||
mb|4S|mb|p|mb|p|mb|p|nt|kit: Stiff club lead and there won't be any chance|pg||
pc|c3|nt|shuster:  they came so close to getting there from the West side|pg||
nt|smsj: If it's good enough for Garozzo...|pg||
pc|c4|pc|cQ|pc|c8|pg||
nt|kit: safe to continue king of clubs -- if partner ruffs, down.  If not, no damage.|pg||
nt|kit: Well, not exactly -- didn't see dummy's club spots|pg||
pc|cK|pc|c2|pc|s2|pc|c7|pg||
nt|ahollan4: Ekeblad stops in 3@S|pg||
pc|d3|nt|kit: South knows where jack is, so should have no problems.|pg||
pc|d2|pc|dA|pc|dT|pg||
pc|c5|pc|cJ|pc|s8|pc|c9|pg||
mc|9|nt|kit: 3@S looks like will always make, so the pendulum swings again.|pg||
pg||
qx|c26|st||md|4SJ82HK8432DJ643C3,SK95HAJ75D72CA974,SQHQ6DAQ985CKQT65,SAT7643HT9DKTCJ82|sv|b|nt|jjbrr:  he needed to establish winners in the side suits first |pg||
nt|Vugraphzfe: Russ points out they could have beaten it, but his play could have been necessary if Joe was trying to slip through his ninth trick|pg||
mb|2S|nt|ahollan1: as many mentioning to me    @D back at trick 1 was pressure play|pg||
mb|p|nt|ahollan1: 2@S = the ONLY weak 2 in the EW system|pg||
mb|3C|an|alerted|nt|ahollan1: 3@C =  RELAY, INV or limited/min FG  |pg||
nt|ahollan1: 2N would be stronger RELAY|pg||
nt|Vugraphzfe: Brad shushes the other side of the screen again|pg||
mb|d|nt|ahollan1: 3@S = min   but Grue will probably DBL|pg||
mb|p|nt|ahollan1: leading to    i don't know if PASS or 3@S is weakest|pg||
mb|p|mb|3S|mb|p|nt|ahollan1: oh  i actually do have note    PASS = min|pg||
mb|p|mb|p|nt|ahollan1: 3@S would be MAX, 0-1 loser suit|pg||
pc|c3|nt|ahollan1: well 1 loser   [0 loser won't open 2@S]|pg||
nt|bettinakal:  decl might make the right guess in @s...bcs of dbl|pg||
nt|ahollan1: DelMonte in 4@S|pg||
pc|cA|pc|c5|pc|c8|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
nt|bettinakal:  thats a little high with losers in 1h, 1d and 2c|pg||
pc|s3|pc|s8|pc|s9|pc|c6|pg||
pc|sK|pc|d5|pc|s4|pc|sJ|pg||
pc|h5|pc|h6|pc|h9|pc|hK|pg||
pc|d4|pc|d2|pc|dA|pc|dT|pg||
mc|9|pg||
qx|o27|st||md|1SK2HAKJTDAQT6CT62,S97HQ95D852CKJ954,SAQJ64H3D974CA873,ST853H87642DKJ3CQ|sv|o|nt|ahollan4: grue got to show @C after articial 3@C response to 2@S  but @D never mentioned|pg||
mb|1N|mb|p|nt|smsj: Winner gets to play Diamond for the whole enchilada|pg||
mb|2H|mb|p|nt|kit: Not a great slam, but as the cards lie it rolls home.|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|shuster:  N/S using upside down SP?  @CK back to ruff...|pg||
nt|kit: But South will bid 3NT, and I can't see North moving over that.|pg||
mb|p|mb|p|nt|kit: he had to play king of clubs in case declarer had Jx|pg||
pc|h5|pc|h3|pc|h6|pc|hT|pg||
nt|shuster:  No director ruling on 20 yet, I assume?|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|s9|pc|sA|nt|kit: One would think that after 7 boards the directors would have managed to make a ruling.|pg||
pc|s8|pg||
pc|sQ|pc|s5|pc|c6|pc|c4|pg||
pc|sJ|pc|sT|pc|hJ|pc|c5|pg||
pc|s6|pc|h8|pc|c2|pc|c9|pg||
pc|d4|pc|d3|pc|dT|pc|d2|pg||
pc|hA|pc|h9|pc|c3|pc|h2|pg||
pc|hK|pc|hQ|pc|c7|pc|h4|pg||
pc|cT|pc|cJ|pc|cA|pc|cQ|pg||
pc|d7|pc|dJ|pc|dQ|pc|d5|pg||
pc|dA|mc|13|nt|Vugraphzfg: No ruling yet|pg||
pg||
qx|c27|st||md|1SK2HAKJTDAQT6CT62,S97HQ95D852CKJ954,SAQJ64H3D974CA873,ST853H87642DKJ3CQ|sv|o|nt|jjbrr:  We couldn't have asked for a more exciting match|pg||
mb|1C|an|strong|mb|d|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
nt|bettinakal:  11 +17 hcp no fit...they will be playing 3NT|pg||
mb|1H!|an|GF spades|mb|p|nt|ahollan1: EW have had glitches with interference over NS strong 1@C|pg||
mb|1S|mb|p|mb|2C|mb|p|nt|ahollan1: without DBL   1@H = 12+ hcp, not primary @H|pg||
mb|2H|mb|p|mb|2S|mb|p|nt|ahollan1: 1@S = RELAY|pg||
nt|Vugraphzfe: They haven't been alerting their bids. Not sure they're relaying|pg||
nt|ahollan1: i think 2@C = nat  but no idea about 2@H|pg||
nt|Vugraphzfe: It looked like Matt said the double was clubs, dunno how that affects things|pg||
mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfe: 1@H = spades|pg||
nt|Vugraphzfe: After that, basically natural bidding, assuming West had shown clubs, so those were all cues|pg||
pc|d2|nt|ahollan1: then all makes sense -- thanks Oren|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|c6|pc|c4|pg||
pc|sJ|pc|sT|pc|c2|pc|d8|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|d5|mc|12|pg||
qx|o28|st||md|2SAJ2HQJ73DJT95CKT,SK653HK5DAQ82CA43,SQ97HAT82D43CQ986,ST84H964DK76CJ752|sv|n|mb|1N|mb|p|mb|p|mb|p|nt|shuster:  what to lead from North?|pg||
nt|Harmon: sticky rice n chinese sausage|pg||
pc|d4|nt|kit: Nothing attractive|pg||
nt|kit: I don't mind this choice|pg||
nt|shuster:  in the days when people were genuinely balanced when they opened 1NT, a diamond would be a popular choice - don't blow a trick vs 1NT!|pg||
pc|d7|pc|d9|pc|dQ|pg||
pc|d2|pc|d3|nt|kit: I don't think so.  Everybody still led 4th best|pg||
pc|d6|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h6|nt|kit: Interesting diamond play.  West was hoping North had J10xx, and played low thinking his partner had Ax.|pg||
pc|hJ|pc|h5|pg||
pc|h3|pc|s6|pc|hT|pc|h9|pg||
pc|h8|pc|c2|pc|h7|pc|s5|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s9|pc|s4|pg||
pc|d8|pc|c6|pc|dK|pc|d5|pg||
mc|5|pg||
qx|c28|st||md|2SAJ2HQJ73DJT95CKT,SK653HK5DAQ82CA43,SQ97HAT82D43CQ986,ST84H964DK76CJ752|sv|n|mb|1N|an|14-16|nt|ahollan1: 1N = 14-16|pg||
mb|p|mb|p|nt|jjbrr:  1N ap. do you lead a @H or a @C or something else?|pg||
nt|ahollan1: open room is on 29|pg||
mb|p|pc|c6|nt|Vugraphzfe: Matt: "Beau-ti-fulll" Russ: "Try not to make too many."|pg||
pc|c2|pc|cT|pc|cA|pg||
pc|c3|pc|c9|pc|c5|pc|cK|pg||
pc|dT|pc|dA|nt|medwards: Heart possition same as Zia's in clubs|pg||
pc|d4|pc|d6|pg||
pc|c4|pc|cQ|pc|c7|pc|h7|pg||
nt|medwards: Against Dan Z|pg||
pc|d3|nt|jjbrr:  Oren, thanks for the commentary about the players' demeanor at the table. I get the feeling that EW sense they're doing fine and want to keep each other comfortable. Probably same for NS. |pg||
nt|ahollan1: amen|pg||
pc|d7|nt|ahollan1: Oren for president!   no that would be too cruel to Oren  |pg||
pc|d9|pc|dQ|pg||
pc|d8|pc|s7|pc|dK|pc|d5|pg||
pc|cJ|nt|ahollan1: i actually did have statement including   he's also way too young   but erased that|pg||
pc|s2|pc|s3|pc|c8|pg||
nt|ahollan1: still couldn't get a laugh|pg||
pc|s4|pc|sA|pc|s6|pc|s9|pg||
pc|dJ|pc|d2|pc|sQ|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|h5|pg||
pc|h3|pc|s5|pc|h8|pc|s8|pg||
pc|hT|pc|sT|pc|sJ|pc|sK|pg||
pg||
qx|o29|st||md|3SA4HQJT76DAQ6CT73,ST3H84DT9852CA862,SKQJ7652H953D74C5,S98HAK2DKJ3CKQJ94|sv|b|mb|3S|mb|d|mb|p|mb|4D|nt|shuster:  The penultimate board |pg||
mb|p|mb|p|mb|p|nt|shuster:  This looks to be -2 on the club lead|pg||
pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|c7|pc|c2|pc|d7|pc|c4|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|c3|pc|c6|mc|8|pg||
qx|c29|st||md|3SA4HQJT76DAQ6CT73,ST3H84DT9852CA862,SKQJ7652H953D74C5,S98HAK2DKJ3CKQJ94|sv|b|mb|2S|nt|Vugraphzfe: Here's the SOUND weak two style when vulnerable|pg||
mb|d|nt|ahollan1: NS convention card does say vul 2M = sound|pg||
nt|ahollan1: but this still looks like 3@S opener to me|pg||
nt|Vugraphzfe: Me too|pg||
nt|jjbrr:  That is certainly sound. 3@S for me as well.|pg||
mb|r|nt|jjbrr:  Many like to make jokes about how undisciplined young players are. Joe is remarkably sound, both in preempts and overcalls.|pg||
mb|2N|mb|3S|nt|ahollan1: except when he isn't|pg||
nt|ahollan1: sorry  it is only the opening bids that are suspect|pg||
nt|jjbrr:  and not vulnerable mostly, I think|pg||
nt|Vugraphzfe: I asked them how their 2/1 openings compared to their precision openings. Precision is obviously super light, but they said they were quite sound when playing 2/1|pg||
mb|p|nt|ahollan1: i assume 2N scramble - 2 places to play - not specifically minors|pg||
nt|Vugraphzfe: Brad asking Matt to explain his 2NT, but it's difficult because Matt doesn't write on the Sabbath, which started 10 minutes ago|pg||
nt|ahollan1: old rule  not sure if still being taught      Rule of 2 and 3   defines how many you can afford to go down according to vulnerability|pg||
nt|Vugraphzfe: Lots of motioning, whispering, and Brad telling Matt to be quiet|pg||
nt|ahollan1: you look at number of winners in hand then examine if preempt meets the requirement|pg||
nt|ahollan1: vul  wants to be within 2 of the bid|pg||
nt|Vugraphzfe: The score has just been adjusted because of the director call|pg||
nt|shuster:  so if those 13 imps matter, we'll see an appeal|pg||
nt|Vugraphzfe: On board 20, the Open Room result changed from 6@D making 7 to 5@D making 7|pg||
nt|ahollan1: i'm hearing that  20  other room being rolled back from 6@D to 5@D|pg||
nt|kit: Thanks -- so they ruled for Fleisher|pg||
nt|medwards: Really after such a great match?|pg||
nt|Vugraphzfe: The upshot is 13 imps to Fleisher, now in the lead|pg||
nt|Vugraphzfe: The score on BBO seems to be correct|pg||
mb|4S|mb|p|nt|Vugraphzfe: I don't know details|pg||
mb|p|mb|p|nt|shuster:  I can't construct a hand with no key cards that doesn't have so much soft stuff that it would have bid NT.|pg||
nt|ahollan1: with match looking like this - we can expect appeal|pg||
nt|Vugraphzfe: Brad: "I'm sorry, this is a total crapshoot if it's wrong."|pg||
nt|Vugraphzfe: Please direct any questions on the ruling matter to someone who was at the other table|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
nt|kit: Assuming defense takes their tricks, it is 7 IMPs to Coren|pg||
pc|hK|pc|h6|pc|h4|pc|h9|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|h2|mc|9|nt|ahollan1: nice D|pg||
pg||
qx|o30|st||md|4STHJT9642DT543CAT,S964HAQ753D987CKQ,SQJ753HDK62CJ9652,SAK82HK8DAQJC8743|sv|o|nt|shuster:  if the @DQ is onside and declarer plays to the @DJ, he suffers a ruff anyways, so he leads to the king instead.|pg||
nt|shuster:  N/S have a LOT of plus scores this set|pg||
mb|1C|mb|2H|mb|p|nt|shuster:  2@H doubled in play |pg||
mb|p|mb|d|mb|p|mb|p|nt|kit: From the frying pan to the fire|pg||
mb|p|nt|kit: I'll bet North runs|pg||
nt|shuster:  Even if he ran, a greener pasture may yet have eluded them|pg||
nt|shuster:  well, the run of plus scores ands here|pg||
nt|shuster:  *ends*|pg||
pc|cK|pc|c2|pc|c3|nt|kit: Still no big swing unless he goes down 4 or more.|pg||
pc|cA|pg||
pc|cT|pc|cQ|pc|c5|nt|shuster:  as well he might|pg||
pc|c4|pg||
pc|d7|pc|d2|pc|dJ|nt|smsj: that 5th trick is hard to see|pg||
pc|d4|pg||
nt|kit: down 4 would be around 8 IMPs vs. 3NT making 4, say, which would be enough unless there is a swing on 29.|pg||
nt|shuster:  two good reasons to designate the 2@H overcall as showing the majors: 1) puts more pressure on their double and 2) prevents you from going for 1100 on hands like this |pg||
pc|sK|pc|sT|pc|s9|pc|s3|pg||
pc|c7|pc|d3|pc|h3|pc|c6|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|dT|pc|d8|pc|d6|pg||
pc|c8|nt|shuster:  the aggressive 2@H overcall is likely to be duplicated by Moss|pg||
nt|shuster:  although there over a big club|pg||
pc|hJ|pc|s4|pc|c9|pg||
nt|kit: right, which makes it more likely he will bid 2@H|pg||
pc|h6|pc|h7|pc|s5|pc|h8|pg||
nt|shuster:  yes, I'd bid 2@H every time over a big club|pg||
nt|kit: I don't think he would over natural 1@C|pg||
pc|hK|pc|h2|pc|h5|pc|s7|pg||
pc|sA|pc|h4|pc|s6|pc|sJ|pg||
nt|shuster:  perfect defense|pg||
mc|3|nt|shuster:  to the other room!|pg||
nt|ahollan4:  29 still bidding in other room  starts 2@S-DBL-RDBL|pg||
nt|Vugraphzfg: The score on the 6D hand was changed|pg||
nt|Vugraphzfg: Closing the table. Will be back tomorrow. Stay tuned.|pg||
pg||
qx|c30|st||md|4STHJT9642DT543CAT,S964HAQ753D987CKQ,SQJ753HDK62CJ9652,SAK82HK8DAQJC8743|sv|o|nt|shuster:  If it is tied at the end of 120 and there is an appeal, do they play overtime first or hear the appeal first?|pg||
nt|shuster:  the appeal could last hours|pg||
nt|Vugraphzfe: Tied up, going into the bottom of the 120th (or is that 60th?)|pg||
nt|Vugraphzfe: Brad: "I could have passed."|pg||
mb|1C!|nt|jjbrr:  2@Hx -5 seems difficult to replicate|pg||
nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
nt|shuster:  Will South bid 2@H or 3@H?|pg||
mb|2D!|an|1 major|nt|ahollan1: whoa  i just saw score from other table|pg||
nt|shuster:  ah, multi|pg||
nt|ahollan1: 2@D = @H or @S|pg||
nt|kit: Well, they can get them if they have the machinery|pg||
nt|Vugraphzfe: If this board somehow gets pushed, it could conceivably go into overtime, pending an appeal, right?|pg||
nt|Vugraphzfe: And the Fleisher team might counter-sue (lodge their own appeal) saying they would have held declarer to SIX in 5@D, giving them a 13-swing rather than a 12-swing|pg||
nt|adamw:  I presume the appeal would be heard first.|pg||
nt|danmathies:  unlikely to match score from other table|pg||
nt|kit: was it ruled 12 IMPs?|pg||
mb|2S!|nt|danmathies:  yes|pg||
nt|Vugraphzfe: According to the changed score from the other table, was ruled 640 and 12 imps to Fleisher|pg||
nt|shuster:  West has let them off the hook.  No appeal|pg||
nt|gosia: no push here|pg||
nt|shuster:  er... I'm wrong|pg||
nt|kit: well, it is all over with now -- they missed the boat|pg||
nt|Vugraphzfe: It's not moot, is it?|pg||
nt|Vugraphzfe: They can't win 13 if their opps make a game|pg||
mb|p|mb|2N|mb|p|nt|Vugraphzfe: So appeal comes back into the game|pg||
nt|Vugraphzfe: 1100 and 400-whatever is 12|pg||
nt|kit: right -- overtrick won't matter.  But main appeal will decide it.|pg||
nt|Vugraphzfe: And Coren lost 13 on the ruling|pg||
nt|drewsky:  Lets say that EW now get to 3NT making. Then the committes will decide the match after an appeal on Board 20., right Kit ?|pg||
nt|shuster:  The multi worked well for N/S|pg||
nt|kit: Assuming 3NT making something here, the ruling will decide it.|pg||
nt|danmathies:  pass or 1h just as good|pg||
nt|Vugraphzfe: OK, so here's what happened with board 20: Table result = 1390 and 1 imp to Coren. Director's ruling = 640 and 12 imps to Fleisher. That margin will be enough to decide this match|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: i thought EW transfers over interfernce thru 2@D   but 2@S doesn't fit that guess|pg||
pc|d3|nt|shuster:  well... I guess I'll find out who won tomorrow morning|pg||
nt|ahollan1: there was a time when 2@S = 5+@H not necessarily FG   maybe they've reverted back to that|pg||
nt|medwards: Would you want to be on the committee?|pg||
pc|d7|pc|dK|pc|dA|pg||
nt|shuster:  NO|pg||
nt|drewsky:  I really dont want to say anything that might influence a ruling, but I have a STRONG opinion on what they should rule.|pg||
nt|shuster:  a thousand times no.|pg||
pc|hK|pc|h2|pc|h3|nt|kit: I don't think anybody watching would be on the committee|pg||
nt|danmathies:  never no winners|pg||
pc|c2|pg||
pc|c3|nt|shuster:  Another good reason to go to director panels?  Serving is just making enemies|pg||
nt|phil:  for those of us at the other table, can someone give an explanation of the last few calls of the auction to 6@d, and where the BIT was? |pg||
nt|medwards: Good point|pg||
nt|gosia: the players who are of equal stature surely left town ?|pg||
nt|shuster:  the BiT was before 5@D|pg||
nt|Vugraphzfe: Not at all, Mike. I want my appeals decided by expert players|pg||
nt|kit: slow 5@D.  4NT intended as RKC|pg||
nt|kit: They are playing 1430|pg||
nt|shuster:  they play 1430, so 5@D should show zero|pg||
nt|shuster:  but he can't really have zero.  Still, slow 5@D made it a sure thing it was a KC accident|pg||
nt|ahollan1: board  20 ruling revolves around BIT [break in tempo]    Kit was at the table so must know more than me or more than i|pg||
pc|cA|pc|cQ|pc|c6|pg||
pc|d4|pc|d8|pc|d6|pc|dQ|pg||
nt|medwards: Committees or Directors has been discussed for years|pg||
pc|sA|pc|sT|pc|s4|pc|s3|pg||
nt|jjbrr:  Both teams played some great bridge. We should congratulate them both.|pg||
nt|shuster:  agreed|pg||
nt|medwards: Yes|pg||
pc|s2|pc|h4|pc|s9|pc|sJ|pg||
nt|jjbrr:  If the result in the hands of a committee, I hope the result is without controversy.|pg||
mc|11|nt|shuster:  lol|pg||
nt|Vugraphzfe: Alright, that's it pending appeal|pg||
nt|gosia: so 5 @d = 2 ?|pg||
nt|ahollan1: thanks Oren -- not sure if we should try to have one room stay open|pg||
nt|adamw:  Please do keep a room open if you can.|pg||
nt|ahollan1: if so  historically Open Room stays open|pg||
nt|Vugraphzfe: Thanks all! Regardless, see you at 10 mountain time for the final|pg||
nt|gosia: but that room was closed :)|pg||
pg||
