vg|Copenhagen Bridge Invitational (Main Event),Round 18 of 19,I,17,24,Team 1,0,Team 2,0|
rs|3SN=,4SNx-1,3HW-1,3DN=,2HN+1,2HN+1,1SS+2,1SS+2,6SE=,6SE=,4SW-1,4SW-1,3DS=,3NS-1,5DNx-1,5HW+1|
pn|Zack,T. Bessis,Barel,M. Bessis,Bjarnarson,Kamil   ,Askgaard,Fleisher |pg||
qx|o17|st||md|3SKQ75HT5D87CJ9754,SJ3H632DJ6432C832,SAT982HKQ84DQ5CKQ,S64HAJ97DAKT9CAT6|sv|o|mb|1S|mb|d|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|nt|vugraphzce: 3@c = 6-9 hcp with 4@ss|pg||
nt|jesperdall:  Well judged, 9 tricks it will be|pg||
nt|vugraphzce: 3@h is a long-suit trialbid -- normally more @hs than @ds|pg||
mb|p|pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|sT|pc|s6|pc|sK|pc|s3|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|c6|pc|c5|pc|c8|pc|cQ|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
mc|9|pg||
qx|c17|st||md|3SKQ75HT5D87CJ9754,SJ3H632DJ6432C832,SAT982HKQ84DQ5CKQ,S64HAJ97DAKT9CAT6|sv|o|nt|Henryb:  Hello all|pg||
nt|vugraphzcf: Hi all, welcome back|pg||
nt|ahollan1: willkommen Henry|pg||
nt|ahollan1: that may be wrong language|pg||
mb|1C|an| |nt|Henryb:  I expect an almost universal auction will be 1@s-X-3@s-all pass|pg||
nt|OleBerg:  1@C = 16+ or 15 bal|pg||
nt|ahollan1: NS play strong 1@C, weak NT|pg||
mb|p|mb|1D|an| |nt|Henryb:  and I expect to be surprised|pg||
nt|OleBerg:  1@D = 0-7|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|nt|JanM:  Fleisher might have doubled 1@s, not that it would make any difference - NS will buy the hand in spades|pg||
mb|d|nt|OleBerg:  1@S = 16-19 natural (Can, in principle be four in an unbalanced hand, bit it has never been seen among the ten pairs that play the system)|pg||
mb|p|mb|p|mb|p|nt|JanM:  Fleisher thinking about taking exception to 4@s and does|pg||
nt|bilde:  four aces = it goes down|pg||
pc|s4|nt|bilde:  or EK and E E |pg||
nt|Henryb:  and hopes that his four primes cash, or that the @hJ is an extra trick|pg||
pc|s5|pc|s3|pc|sA|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|hA|mc|9|nt|JanM:  Not very likely that dummy will have a stiff @d, since he could have shown it and almost certainly would have if he had it (N can have a very good hand after all)|pg||
pg||
qx|o18|st||md|4SAQ74HT97D653CQ72,SJ6HAQ865DA8CA864,ST9HJ4DKQJT97CKT9,SK8532HK32D42CJ53|sv|n|nt|Psyck: Set going well for the leaders so far|pg||
mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|d|nt|vugraphzce: Michael Barel is maybe going to take all the prizemoney in this event -- first he won the Pro-Am Thursday and now he is on his way to win the Main Event too|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzce: first prize is 40.000 DKK -- (1EURO = 7,5 DKK)|pg||
pc|d2|pc|d6|pc|dA|pg||
nt|jesperdall:  Plays like superman, Barel - perhaps he is in family with Superman?|pg||
pc|s6|pc|sT|pc|sK|pc|sA|pg||
nt|jesperdall:  I mean, Superman's real name is Kal El...|pg||
nt|Psyck: :)|pg||
pc|h9|pc|hA|pc|h4|pc|h2|pg||
nt|Walddk2:  http://www.worldbridge.org/people-finder.aspx  Michael Barel|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
nt|jesperdall:  Thx Roland for the link - apparent, Barel is not from the planet krypton :)|pg||
nt|Walddk2:  http://www.worldbridge.org/people-finder.aspx  Yaniv Zack|pg||
nt|vugraphzce: not much "joking" and laughing in this round|pg||
pc|d5|pc|d8|pc|d9|pc|d4|pg||
nt|vugraphzce: high level concentration|pg||
nt|Psyck: need Zia at the table for that|pg||
nt|nilsland:  Israel is doing very well this weekend , close to beat Monaco in the finals in Moscow|pg||
nt|vugraphzce: Zia-Brogeland are going to play Bessis-Bessis in the last round of the tournament|pg||
nt|vugraphzce: Barel-Zack are going to play against Peter Bertheau-Per Ola Cullin|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|c4|pc|cT|pc|c5|pc|c7|pg||
nt|dkkello:  got your link Roland|pg||
nt|dkkello:  http://www.google.dk/search?hl=en&site=imghp&tbm=isch&source=hp&biw=1280&bih=652&q=helene+christense&oq=helene+christense&gs_l=img.3..0j0i10i24.1168.5305.0.6237.17.16.0.1.1.0.129.1576.10j6.16.0...0.0...1ac.1.4.img.8JBuBbQyays imgrc=Vnq53EoI3EZ46|pg||
pc|hJ|pc|hK|pc|h7|pc|h5|pg||
pc|h3|pc|hT|pc|hQ|mc|8|pg||
qx|c18|st||md|4SAQ74HT97D653CQ72,SJ6HAQ865DA8CA864,ST9HJ4DKQJT97CKT9,SK8532HK32D42CJ53|sv|n|nt|JanM:  Catching us up a little for the slow start :)|pg||
mb|p|mb|p|mb|1H|mb|2D|nt|JanM:  Do we have any inside information about the appeal? And has it been decided or is the committee deliberating while they play this round?|pg||
mb|2H|mb|3D|mb|p|mb|p|nt|vugraphzcf: no not yet|pg||
mb|p|pc|h2|nt|JanM:  Thanks|pg||
nt|Henryb:  all on the @cJ|pg||
nt|ahollan1: only thing i heard was that it concerned a claim   involved parties were fredin-fallenius and  auken-christensen|pg||
nt|JanM:  Looks as if declarer will need to guess the clubs for his ninth trick|pg||
pc|h7|pc|hA|pc|hJ|pg||
pc|h6|pc|h4|pc|hK|pc|h9|pg||
pc|h3|pc|hT|nt|JanM:  Double dummy it's probably right for EW to sell out to 3@d here, since they're almost surely down in 3@h and might beat 3@d|pg||
pc|hQ|pc|d7|pg||
nt|Henryb:  Once the @sK is right|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
nt|JanM:  trump back fees right here, but there's some risk that declarer can pitch clubs on spades|pg||
nt|JanM:  feels I mean of course|pg||
nt|JanM:  Should declarer get clubs right?|pg||
nt|adonis18:  when finds @sK with E, y|pg||
nt|Henryb:  Why? The @cJ is not relevant for the 2@h bid|pg||
nt|JanM:  Declarer will know a lot before he guesses; perhaps if Kamil had Jx, AQxxx, xx, AJxx he might have bid over 3@d, but tat's pretty minimal information|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
nt|JanM:  Doesn't really have anything else of course. Well, we won't find out|pg||
nt|adonis18:  now all academic|pg||
pc|h5|pc|d9|pc|s2|pc|s4|pg||
pc|dK|pc|d4|pc|d5|pc|d8|pg||
nt|JanM:  Perhaps Fleisher shouldn't have played the @d 2 first round.|pg||
pc|dJ|mc|9|pg||
qx|o19|st||md|1SJT765HQ3DQTCA987,S9842HJ6DJ65CKQ53,SQHAK9874DK983CT4,SAK3HT52DA742CJ62|sv|e|nt|vugraphzce: Results after round 17 of 19: http://bridge.dk/0009/Klub14/Turneringer/Stilling4475.html|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|jesperdall:  Is Helene Christensen playing the tournament as well? Amazing...|pg||
mb|2H|mb|p|mb|p|mb|p|nt|Walddk2:  http://www.worldbridge.org/people-finder.aspx  Thomas Bessis|pg||
pc|c2|nt|Walddk2:  http://www.worldbridge.org/people-finder.aspx  Michel Bessis|pg||
pc|cA|pc|c5|pc|cT|pg||
pc|dQ|pc|d5|pc|d3|pc|dA|pg||
pc|h5|nt|dkkello:  http://www.worldbridge.org/people-finder.aspx|pg||
pc|hQ|pc|h6|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|s5|pc|s8|pg||
pc|dK|pc|d2|pc|dT|pc|d6|pg||
pc|d8|mc|9|pg||
qx|c19|st||md|1SJT765HQ3DQTCA987,S9842HJ6DJ65CKQ53,SQHAK9874DK983CT4,SAK3HT52DA742CJ62|sv|e|nt|JanM:  They play suit preference in trumps, as do most these days, but of course he might have been constrained|pg||
nt|vugraphzcf: Ev talks about @d2|pg||
nt|vugraphzcf: EV|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzcf: yes, EW|pg||
pc|c2|nt|Henryb:  The eternal debate is whether N should show the sixth heart or the four diamonds|pg||
nt|JanM:  NS decided to be a little conservative here - neither one pushed, so they stayed out of a pretty good NV game|pg||
nt|Henryb:  I am on the four diamonds side|pg||
pc|cA|pc|c5|pc|c4|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|s5|nt|JanM:  Doesn't it depend on whether you think the hand is a minimum or a max? For this pair, with the fairly light strong club opening, probably normal to show the diamonds first|pg||
pc|s2|pg||
pc|d3|pc|d2|pc|dT|pc|dJ|pg||
nt|JanM:  Nine tricks with the reasonable play in diamonds|pg||
mc|9|pg||
qx|o20|st||md|2SKQ9863HAQDJCJ872,SA42HT76DAK975CQ5,STHKJ532DT32CAT43,SJ75H984DQ864CK96|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|dJ|pg||
nt|jesperdall:  Now, was that a sneaky little 1@h slipping by?|pg||
pc|cQ|pc|cA|pc|c6|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
nt|Psyck: well someone had to bid 1@h|pg||
nt|Psyck: hopefully the contract will be a few levels higher than the one level in the next deal|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|c9|pc|cJ|pc|s2|pc|c4|pg||
mc|9|pg||
qx|c20|st||md|2SKQ9863HAQDJCJ872,SA42HT76DAK975CQ5,STHKJ532DT32CAT43,SJ75H984DQ864CK96|sv|b|mb|1C|mb|1H|nt|Henryb:  I am on the side of "its better to show four cards than one" and essentially play that 1@h-1@s-2@h shows no four card minor|pg||
mb|p|nt|JanM:  They're certainly playing at a good pace! |pg||
mb|1S|mb|p|mb|p|nt|ahollan1: 1@C=2+, includes 3352|pg||
nt|JanM:  Kamil's 1@c is either clubs or balanced|pg||
mb|p|nt|OleBerg:  4@s on for NS, but not likely to be bid|pg||
nt|JanM:  If balanced it's a weak NT or 17-19|pg||
pc|dK|nt|JanM:  And before we've really had a chance to look at the hands, the auction skids to a stop! How often do you see a stop at the 1-level with both sides bidding?|pg||
nt|ahollan1: for very large instances of 17|pg||
pc|d2|pc|d4|pc|dJ|pg||
nt|JanM:  Not much of interest to the play - will probably lose 2 spades, 1 diamond and 1 club, and take 4 spades, 1 club and as many hearts as are left after the defense gets their tricks - they need a club shift here, don't they?|pg||
nt|OleBerg:  May lose only one spade|pg||
pc|cQ|nt|OleBerg:  But probably 2|pg||
pc|cA|pc|c6|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
nt|OleBerg:  Good switch, insuring four tricks for the defence|pg||
pc|c5|pc|c3|pc|cK|nt|JanM:  Well done by Kamil, and now he can ruff a club to make up for Fleisher losing the @s J here|pg||
pc|cJ|pg||
pc|c9|nt|OleBerg:  Declarer cannot duck the @CQ, and now a ruff|pg||
pc|c7|pc|s4|pc|cT|pg||
nt|JanM:  Note that if the spade spots had been different, covering the @s 10 would have been right|pg||
mc|9|nt|JanM:  Another fast hand. We might be back on time :)|pg||
pg||
qx|o21|st||md|3SHJ87543DKJ3CA873,SQ65HK962DAQT4CT5,SJ742HAQTD8752C42,SAKT983HD96CKQJ96|sv|n|nt|nilsland:  Barel - Zack is bidding very conservatively which has paid off also this round|pg||
nt|jesperdall:  Perhaps some NS pairs will reach game in clubs|pg||
nt|Psyck: not easy to get to slam here|pg||
nt|vugraphzce: just a perfect round so far for NS -- no huge swingboards -- just small easy contracts|pg||
mb|p|mb|1S|mb|p|mb|2N!|nt|fluff:  2nt french style|pg||
mb|p|nt|jesperdall:  For the sake of the tournament, let's cheer on EW to bid a slam in spades here|pg||
nt|nilsland:  many of us would have bid to high on several boards :)|pg||
mb|3C|nt|fluff:  limit with 3 trumps|pg||
mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|nilsland:  3@D is appreciated by E|pg||
nt|jesperdall:  Definitely!|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|nilsland:  if 4D now we are in slam|pg||
nt|Psyck: now E may go all the way|pg||
mb|4S|mb|p|nt|nilsland:  wild horses wont stop him :)|pg||
nt|vugraphzce: at the other table Kamil took the initiative with the W hand - and jumped to 6@s|pg||
nt|nilsland:  he is just thinking about if 7 i possible....|pg||
mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|Psyck: he shows his suits & his void & leaves it to pd|pg||
nt|vugraphzce: 3@c is natural -- not really slaminterest|pg||
nt|vugraphzce: but later E really was interested in slam|pg||
nt|nilsland:  gave p a chance to show @CA with 6@C|pg||
nt|nilsland:  I think 3@C is slam oriented (or should be) when opponents pass|pg||
pc|cA|nt|jesperdall:  It's a fine slam - had the trumps been 2-2, you can set up the clubs and ruff a diamond in dummy|pg||
nt|Psyck: this deal should help the Bessis pair retain 2nd spot, don't think they are catching up with the leaders though|pg||
pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|c4|pc|c9|pg||
pc|s5|pc|s4|pc|sA|pc|h3|pg||
pc|s3|pc|h5|pc|sQ|pc|s2|pg||
pc|s6|pc|s7|pc|sT|pc|c7|pg||
pc|sK|nt|Psyck: after the 2N limit raise, 1st priority to determine if game there, so 3@c just nat & exploring fine|pg||
pc|c8|pc|h2|pc|sJ|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
nt|Psyck: he had enough room for slam interest bids later|pg||
mc|12|pg||
qx|c21|st||md|3SHJ87543DKJ3CA873,SQ65HK962DAQT4CT5,SJ742HAQTD8752C42,SAKT983HD96CKQJ96|sv|n|mb|p|mb|1S|nt|JanM:  Maybe this will be more exciting, with all that shape in E|pg||
mb|p|mb|1N|an|semiforcing|mb|p|nt|Henryb:  We might be, but the other table has only finished two boards|pg||
nt|JanM:  I think EW can make 6@s, but can they bid it? I'd guess not|pg||
mb|3C|an|  |nt|Henryb:  not easy, Jan|pg||
mb|p|mb|3D|an| |nt|ahollan1: 3@C artificial|pg||
mb|p|mb|4C|nt|JanM:  Kamil planning to treat his hand as a 3-card limit raise in spades. |pg||
nt|ahollan1: 3@D asks|pg||
mb|p|nt|JanM:  So 4@c shows that 3@c was natural (sometimes it might show a good hand with 54 in the Majors I think)|pg||
mb|6S|mb|p|mb|p|nt|JanM:  Kamil knows that the @s Q and @d A are good cards, but the @h K or @d Q is probably wasted - hmm, he likes his hand a lot! Well done|pg||
mb|p|nt|ahollan1: i think they use 4@C/@D/@H to show the black 2-suiter  but not sure how they qualify each rebid|pg||
nt|vugraphzcf: 4@c was 6-5 or 6-5 in black. With 5-5 they open 1@c|pg||
nt|vugraphzcf: 6-4 or 6-5|pg||
pc|d3|nt|Henryb:  I would lead @cA and a @c, hoping that either partner can ruff the second or that he has a trump trick|pg||
pc|dQ|pc|d7|pc|d6|pg||
pc|s5|pc|s2|nt|JanM:  Is there anything to the play? Pull trumps, finding out about the Jxxx easily, then knock out the club A. He needs the diamond finesse, so the lead just makes him take it early|pg||
pc|sA|nt|OleBerg:  Nice lead, but not much to it|pg||
pc|h3|pg||
mc|12|nt|JanM:  Still playing at a very fast pace|pg||
pg||
qx|o22|st||md|4SJ8HQ7654DT3CKJT2,SA7532HAK82DA8C65,SKQTHJT3DJ754CA98,S964H9DKQ962CQ743|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|an|Long !hs|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzce: 3@c shows a @h-suit|pg||
nt|Psyck: unclear what to lead, not that it matters here|pg||
nt|thorvald:  declarer should play @cs to get opps to play spades|pg||
pc|hJ|pc|h9|pc|h4|pc|hA|pg||
pc|h2|pc|h3|pc|s4|pc|h6|pg||
pc|s6|pc|s8|pc|sA|pc|sT|pg||
pc|h8|pc|hT|pc|s9|pc|h5|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|dK|pc|dT|pg||
pc|dQ|pc|sJ|pc|c6|pc|d7|pg||
pc|h7|pc|hK|nt|vugraphzce: this is the last board of this round|pg||
pc|sQ|mc|9|nt|Psyck: thx everyone, come back soon for the final set|pg||
nt|jesperdall:  Well, down one - solid performance by the leaders|pg||
nt|vugraphzce: We will start the last round of the tournament in just 5 minutes -- Zia against Bessis-Bessis|pg||
pg||
qx|c22|st||md|4SJ8HQ7654DT3CKJT2,SA7532HAK82DA8C65,SKQTHJT3DJ754CA98,S964H9DKQ962CQ743|sv|e|nt|OleBerg:  Thats whats called a cold shower|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|Henryb:  now they will get to the doomed 4@s|pg||
mb|4S|mb|p|mb|p|mb|p|nt|JanM:  2@c was Drury of course; I think ambiguous about spade length. 2@h natural and showing a decent opening|pg||
pc|hJ|nt|JanM:  Looks as if he has 2 pades and 2 clubs to lose, and the defense has at least 1 chance to switch to clubs before they can go on diamonds |pg||
nt|Henryb:  Declarer is unlucky that the player with two diamonds also has only two trumps|pg||
nt|JanM:  Win this and duck a spade? Or try 3 rounds of diamonds?|pg||
nt|Henryb:  ruff a heart, then three rounds of diamonds and hope for 3-3 or that the long trump is with the short diamond|pg||
nt|JanM:  As Henry says, if the player with 2 diamonds also had 2 spades, the diamond ruff would be with a natural trump trick, so probably 3 rounds of diamonds is right|pg||
pc|h9|pc|h7|pc|hA|pg||
pc|h2|pc|h3|pc|s4|pc|h4|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|d8|pc|d5|pc|dK|pc|dT|pg||
pc|dQ|pc|sJ|pc|c5|pc|d7|pg||
nt|Henryb:  Mike obviously came to the same conclusion I did|pg||
nt|JanM:  So he'll do down, still having to lose 1 club and 2 more spades - unlucky|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
pc|h8|pc|hT|pc|s9|pc|h5|pg||
pc|d6|pc|c2|pc|s3|pc|dJ|pg||
pc|s2|pc|sQ|pc|c3|pc|cJ|pg||
pc|sK|mc|9|pg||
qx|o23|st||md|1STHQ732DAKT942CT3,SQ753HAT65D6CK952,SKJ862HJ4DQ5CAQJ6,SA94HK98DJ873C874|sv|b|nt|vugraphzce: And thanks all for staying -- now to the real entertainment :)|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2D|nt|jesperdall:  Will NS reach a pushy 3NT here?|pg||
mb|p|nt|jesperdall:  The diamond break will not please declarer|pg||
nt|Psyck: likely to get to game indeed after 2@d response|pg||
nt|jesperdall:  North has soft values opposite a passed partner and may pass!?|pg||
nt|jesperdall:  Depends on their opening style|pg||
nt|vugraphzce: the convention cards for NS and EW can be found here: http://www2.bridge.dk/Deltagere.aspx?ID=6884|pg||
nt|jesperdall:  If 1NT is forcing, then 2@d shows a fair suit|pg||
nt|vugraphzce: and it seems that NS plays 2/1 as gameforcing|pg||
nt|Psyck: @dq has gone up in value, but it is difficult for North to find a forward going move|pg||
nt|vugraphzce: according to their convention card -- so the "should" get to some kind of game here|pg||
nt|nilsland:  1NT or 2D is not forcing by a passed hand|pg||
nt|jesperdall:  The rest of the hand is soft - if he bids, 2NT is my best guess|pg||
nt|vugraphzce: this is round 18 of 19|pg||
nt|vugraphzce: upppssss -- I forgot the first pass Mats -- thanks for letting me know :)|pg||
nt|jesperdall:  Okay, let's assume they get to 3NT - what will East lead?|pg||
mb|2N|mb|p|mb|3D|mb|p|nt|vugraphzce: it would be best for the tournament that this 3nt is missed|pg||
nt|Psyck: @c does not look att5ractive, so maybe a @h lead in 3N|pg||
mb|p|mb|p|pc|c5|nt|jesperdall:  The final pass look right to me - 3@d I do not agree with|pg||
pc|c6|pc|c4|pc|cT|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
nt|Psyck: with some @h's discarding on @c, will just make losing 1@s, 2@h, 1@d i suppose|pg||
pc|cA|pc|c7|pc|sT|pc|c2|pg||
nt|nilsland:  with the 4-1 in diamonds 3@D is a superior choice of denominations|pg||
pc|cQ|nt|Psyck: yes @d plays much better with no side entry to it in NT|pg||
pc|s4|pc|d2|pc|cK|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|d3|pc|d9|pc|d6|pc|d5|pg||
pc|h2|pc|h5|pc|h4|pc|h9|pg||
pc|d7|pc|d4|pc|s7|pc|dQ|pg||
nt|vugraphzce: "good news" says Zack after seeing @ds were 4-1|pg||
mc|9|pg||
qx|c23|st||md|1STHQ732DAKT942CT3,SQ753HAT65D6CK952,SKJ862HJ4DQ5CAQJ6,SA94HK98DJ873C874|sv|b|nt|JanM:  It does look as if these boards are a lot tougher at the other table!!|pg||
nt|Henryb:  Lucky no club lead. unlucky later|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|nt|ahollan1: 1@D = 10-15 HCP, unbal [1st/2nd], 4+@D, maybe longer @C|pg||
mb|3D|mb|p|nt|ahollan1: 2@D = a) 6@D  b) 5@D 4@H, min|pg||
mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|nt|adonis18:  a small @h lead for a change?:)|pg||
nt|JanM:  The South hand is an example of one of the advantages of strong club systems - because the upper limit for a 1 bid is lower than in standard, the lower limit can also be lower, so you can open hands like this one without worrying about getting |pg||
nt|JanM:  too high. Now let's see if 3NT is too high or not|pg||
pc|h5|nt|OleBerg:  Its to high, as diamonds dont break|pg||
nt|JanM:  Double dummy 3NT is easy of course - take the diamond finesse for 6 diamonds and the club finesse for 3 clubs. But single dummy I'm not so sure|pg||
nt|JanM:  With the diamonds not running and this lead taking out the potential late entry to the South hand, he probably has to guess the diamonds to make - any reason for doing that?|pg||
nt|Henryb:  Nope|pg||
pc|h4|nt|ahollan1: @H lead = 4th|pg||
pc|h8|pc|hQ|pg||
nt|JanM:  So I guess I have to take back that comment about not getting too high when you open the S. hand :)|pg||
nt|Henryb:  3N is certainly a reasonable contract|pg||
pc|cT|pc|c2|pc|c6|pc|c8|pg||
nt|JanM:  And with this lead, the defense has 3 hearts and a spade to take if they get in in one of the minors|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|d5|pc|d8|pc|dA|nt|JanM:  The moment of truth|pg||
nt|ahollan1: why not more rounds of @C before @D plays?|pg||
nt|Henryb:  Kamil may be feeling Squeezed|pg||
pc|s3|pg||
nt|JanM:  Kamil might feel some pressure here - he needs to hold all of the clubs and all of the hearts, so has to pitch a spade here and then on the next diamond and cover the @s 10|pg||
nt|Henryb:  We can see that he can pitch spades|pg||
nt|JanM:  if it's led |pg||
nt|ahollan1: my only guess   thinking Fleisher may have ducked @CK|pg||
nt|Henryb:  South feeling done in by card godess|pg||
nt|JanM:  Not clear how to play this from here; if he takes the @d K, he's set up the 5th trick for the defense; if not, he won't ever get it|pg||
nt|Henryb:  Notice Zack and Barel stopped in 3@d|pg||
nt|JanM:  They didn't open the S hand|pg||
nt|Henryb:  I wouldn't either, but it certainly is not the worst game you have ever seen|pg||
pc|c3|pc|c9|nt|JanM:  Even if Kamil had 3 clubs (with which he'd probably have covered the 10), so that declarer can take 4 club tricks, he'd only have 1 heart, 3 diamonds and 4 clubs and presumably knows that the defense has 3 hearts, 1 spade and the @d J if he take|pg||
pc|cJ|pc|c4|pg||
pc|cA|pc|c7|nt|JanM:  takes the K. |pg||
pc|d4|pc|c5|pg||
pc|cQ|nt|JanM:  Note that Fleisher played the club 9 the first round (Smith), so Kamil can be pretty sure that he has the @h K|pg||
pc|s4|pc|d9|pc|cK|pg||
nt|Henryb:  Fleisher should know that declarer does not have the @hA or the @sQ|pg||
nt|ahollan1: IFF he trusts @CK onside   2nd club finesse, @CA shows Kamil 4@H & 4@C  is that enough to change play in @D suit??|pg||
nt|ahollan1: of course if he trusts @CK onside probably already knows !Kxxx(x)|pg||
nt|Henryb:  And should have pitched a @d on the fourth club|pg||
pc|h6|pc|hJ|pc|hK|pc|h2|pg||
pc|h9|pc|h3|pc|hT|pc|s2|pg||
pc|hA|pc|s6|pc|d7|pc|h7|pg||
pc|s5|pc|s8|pc|sA|pc|sT|pg||
mc|8|pg||
qx|o24|st||md|2SQ85HDT843CKQ7532,SK62HKQJ86D762CA4,S43HT432DAKQJ5CJ9,SAJT97HA975D9CT86|sv|o|nt|vugraphzce: Michel Bessis is the father -- and Thomas Bessis it his son|pg||
mb|1H|mb|2D|mb|4D!|nt|jesperdall:  NS can make 10 tricks in diamonds|pg||
mb|5C|mb|p|mb|p|mb|d|nt|jesperdall:  Will they push EW to the five level?|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|nt|nilsland:  well judged by EW|pg||
nt|jesperdall:  Lots of imps at stake here - depending on the queen of spades - in 5@h |pg||
nt|nilsland:  Declarer have to be careful here with that lead|pg||
nt|Psyck: S showed both minors, but after @h void declarer may still get @s rifght in 5@h|pg||
pc|d3|pc|h6|pc|h4|pg||
pc|c2|nt|jesperdall:  Certainly a lot of imps to be gained/lost on the first two boards|pg||
nt|Walddk2:  http://www.bridgeace.com/lessons/BOLS/1987_Manfield_Five_Level.pdf|pg||
nt|Psyck: on a non @c lead, EW could even make 12 tricks|pg||
pc|cA|pc|c9|pc|c6|pg||
pc|s2|nt|jesperdall:  Hard for West to duck first round of clubs - better grab the spade tricks now...|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|s6|pc|dA|nt|jesperdall:  So, down one|pg||
pc|s9|pc|s8|pg||
pc|h2|pc|h5|pc|d8|pc|h8|pg||
pc|dT|pc|d2|pc|d5|pc|d9|pg||
pc|d4|pc|d6|pc|dK|mc|10|pg||
qx|c24|st||md|2SQ85HDT843CKQ7532,SK62HKQJ86D762CA4,S43HT432DAKQJ5CJ9,SAJT97HA975D9CT86|sv|o|mb|1H|mb|2D|nt|JanM:  This has been a fairly low-scoring "match" between these two tables, but of course we don't know what's happening at all of the other tables|pg||
nt|Henryb:  3@s fit showing? or 4@d splinter?|pg||
nt|vugraphzcf: Last board, wi will start soon again|pg||
mb|2S|nt|vugraphzcf: we|pg||
nt|JanM:  Wonder why Fleisher bid 2@s instead of a heart raise? Or maybe 2@s is some sort of artificial bid that will show a heart raise|pg||
nt|ahollan1: maybe slow approach because 3 losers in 4th suit??|pg||
mb|5D|mb|p|mb|p|nt|JanM:  Now Fleisher pretty much has to bid 5@h|pg||
mb|5H|mb|p|nt|JanM:  unless he already showed heart support, but I can't figure out how 2@s would have done that|pg||
mb|p|mb|p|nt|JanM:  Kamil might be tempted to bid too much here - after all with reasonable breaks he'd make it if the @s Q was onside, but he does know Fleisher was under pressure.|pg||
pc|dK|nt|JanM:  Did well to pass - now let's see if he can make it with hearts 4-0|pg||
pc|d9|pc|d3|pc|d6|pg||
nt|JanM:  Has to guess the spade for starters, but maybe the 4-0 heart break and N having at least 5 diamonds, he might get that right|pg||
nt|JanM:  If they don't shift to clubs here, he might be able to make it without guessing the spades|pg||
nt|Henryb:  Both vg tables bid the @s slam on 21|pg||
nt|ahollan1: this is the big boyz game Henry|pg||
nt|JanM:  If they don't shift to clubs, tapping dummy instead, he can come to the @h king, ruff a third diamond, pull trumps and just lose a spade and then pitch club on one of dummy's spades. |pg||
nt|Henryb:  I know, Al. I wonder how the other eight tables will have done|pg||
pc|dQ|pc|h9|pc|d4|pc|d7|pg||
pc|h5|pc|c2|nt|JanM:  But if they shift to a club (@d 3 might have been suit pref), he needs to get the spade right, since he'd have 3 losers|pg||
pc|hK|pc|h2|pg||
nt|JanM:  Now he will probably ruff the diamond, pull trumps (using the @s K as his entry) and then just duck a spade, not caring who wins|pg||
nt|Henryb:  After a heart to the K, the spade finesse the right way becomes odds on|pg||
nt|JanM:  But he doesn't need the spade finesse any more, Henry - can just claim|pg||
nt|Henryb:  I can see that, you can see that. So far apparently Mike can't|pg||
pc|d2|pc|dJ|pc|h7|nt|JanM:  Unless N has a @s void, which seems unlikely, ruff the diamond low, cash the @h A, spade to hand, trumps, duck a spade. |pg||
pc|d8|pg||
pc|hA|nt|JanM:  And Kamil agrees|pg||
pc|c3|pc|h6|pc|h3|pg||
pc|sJ|pc|s8|pc|s2|pc|s3|pg||
pc|c6|nt|JanM:  He can even pass the J of spades here|pg||
pc|cQ|pc|cA|pc|c9|pg||
pc|hQ|pc|h4|pc|s7|pc|c5|pg||
nt|JanM:  So he'd have made it even if N DID have a @s void :)|pg||
mc|12|nt|JanM:  And now he has an overtrick|pg||
nt|vugraphzcf: se you soon|pg||
nt|Henryb:  bye|pg||
nt|JanM:  Well done|pg||
nt|JanM:  And the other table even caught up to us in time|pg||
nt|ahollan1: final round starting soon|pg||
pg||
