vg|Transnational 2007,Final - Seg 3/3 - A,I,1,16,ZIMMERMANN,88,RUSSIA,62|
rs|1SE+1,2CE-1,3NE+1,3NE+1,6SS=,6CS=,3NE+3,3NE+3,4HN=,4HS+1,4SN=,4SN=,4SE=,4SE=,4HE+1,2DN-6,3HE-1,3SW-1,6HE-1,7HEx-2,1NE=,1NE-2,1NW-2,1NW=,4HE+1,4HE+1,2HE+2,3HE+1,6NE=,6NW-1,4SE-2,3SE=|
pn|Nunes,Zmudzinski,Fantoni,Balicki,Dubinin,T Bessis,Gromov,M Bessis|pg||
qx|o1|md|3SQ9HA974DQJ973CJ7,SKT65HJT3DKTCK983,S8732HK62DA5C6542,SAJ4HQ85D8642CAQT|sv|0|mb|p|mb|1C!|an|polish !c|mb|1D|mb|1H!|an|4!s and more|mb|p|mb|1S!|an|3!s|mb|p|mb|p|mb|p|pg||pc|dQ|pc|dK|pc|dA|pc|d4|pg||pc|d5|pc|d2|pc|dJ|pc|dT|pg||pc|d9|pc|sT|pc|h2|pc|d6|pg||pc|sK|pc|s2|pc|s4|pc|s9|pg||pc|s5|pc|s3|pc|sA|pc|sQ|pg||pc|sJ|pc|h4|pc|s6|pc|s7|pg||pc|h5|pc|h7|pc|hJ|pc|hK|pg||pc|h6|pc|h8|pc|hA|pc|h3|pg||pc|d3|pc|c3|pc|c2|pc|d8|mc|8|pg||
qx|c1|md|3SQ9HA974DQJ973CJ7,SKT65HJT3DKTCK983,S8732HK62DA5C6542,SAJ4HQ85D8642CAQT|sv|0|pg||
qx|o2|md|4S8743HAJ4D865C754,SAKQJHTDKQJ42C863,S952HQ8762DT7CAQJ,ST6HK953DA93CKT92|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c7|pc|c3|pc|cJ|pc|cK|pg||pc|d3|pc|d5|pc|dK|pc|d7|mc|10|pg||
qx|c2|md|4S8743HAJ4D865C754,SAKQJHTDKQJ42C863,S952HQ8762DT7CAQJ,ST6HK953DA93CKT92|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c7|pc|c3|pc|cA|pc|c2|pg||pc|cQ|pc|cK|pc|c5|pc|c6|pg||pc|dA|pc|d5|pc|d2|pc|d7|mc|10|pg||
qx|o3|md|1SAT42HAKT2DAJCAJT,S65HQ965DKQ86C762,SK983H3D73CK98543,SQJ7HJ874DT9542CQ|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|an|4!s|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|s5|pc|s3|pc|sQ|pc|sA|pg||pc|s2|pc|s6|pc|sK|pc|s7|pg||pc|c3|pc|cQ|mc|12|pg||
qx|c3|md|1SAT42HAKT2DAJCAJT,S65HQ965DKQ86C762,SK983H3D73CK98543,SQJ7HJ874DT9542CQ|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|an| |mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|dK|pc|d3|pc|d2|pc|dA|pg||pc|cA|pc|c6|pc|c3|pc|cQ|pg||pc|cJ|pc|c2|pc|c4|pc|d4|pg||pc|cT|pc|c7|pc|cK|pc|d5|pg||pc|h3|pc|h7|pc|hA|pc|h5|pg||pc|hK|pc|h6|pc|d7|pc|h4|pg||pc|h2|pc|h9|pc|c5|pc|h8|pg||pc|sK|pc|s7|pc|s2|pc|s5|pg||pc|s3|pc|sJ|pc|sA|pc|s6|mc|12|pg||
qx|o4|md|2SKQ6H9765D832CT98,SAJ732HKQJ83DQ9CK,S854HA2DJ74CQJ652,ST9HT4DAKT65CA743|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3H!|an|5-5|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cT|pc|cK|pc|c2|pc|c3|pg||pc|h3|pc|h2|pc|hT|pc|h5|pg||pc|h4|pc|h7|pc|hK|pc|hA|pg||pc|c5|pc|cA|pc|c8|pc|s2|pg||pc|sT|pc|sK|pc|sA|pc|s4|pg||pc|hQ|pc|s5|pc|c4|pc|h6|pg||pc|hJ|pc|s8|pc|c7|pc|h9|pg||pc|h8|pc|c6|pc|s9|pc|s6|pg||pc|dQ|pc|d4|pc|d5|pc|d2|pg||pc|d9|pc|d7|pc|dA|pc|d3|pg||pc|dK|pc|d8|pc|s3|pc|dJ|mc|12|pg||
qx|c4|md|2SKQ6H9765D832CT98,SAJ732HKQJ83DQ9CK,S854HA2DJ74CQJ652,ST9HT4DAKT65CA743|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|cT|pc|cK|pc|c2|pc|c4|pg||pc|h3|pc|h2|pc|hT|pc|h5|pg||pc|h4|pc|h7|pc|hK|pc|hA|pg||pc|c5|pc|cA|pc|c8|pc|s2|pg||pc|sT|pc|sK|pc|sA|pc|s5|pg||pc|hQ|pc|s4|pc|c3|pc|h6|pg||pc|hJ|pc|s8|pc|c7|pc|h9|pg||pc|h8|pc|d7|pc|s9|pc|s6|pg||pc|dQ|pc|d4|pc|d5|pc|d2|pg||pc|d9|pc|dJ|mc|12|pg||
qx|o5|md|3S84HKQJ642DAK3C62,SA9HT875DJT9CQ853,SK6532HA9D654CAK9,SQJT7H3DQ872CJT74|sv|n|mb|1N|mb|p|mb|4C!|an|!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s4|pc|sA|pc|s5|pg||pc|c3|pc|cA|pc|c4|pc|c2|pg||pc|h9|pc|h3|pc|hK|pc|h7|pg||pc|s8|pc|s9|pc|sK|pc|s7|pg||pc|s2|pc|sT|pc|hJ|pc|c5|pg||pc|h2|pc|h5|pc|hA|pc|d2|pg||pc|d4|pc|d7|pc|dA|pc|d9|pg||pc|hQ|pc|h8|pc|d5|mc|10|pg||
qx|c5|md|3S84HKQJ642DAK3C62,SA9HT875DJT9CQ853,SK6532HA9D654CAK9,SQJT7H3DQ872CJT74|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d4|pc|d8|pc|dA|pg||pc|h2|pc|h5|pc|hA|pc|h3|pg||pc|h9|pc|d2|pc|hK|pc|hT|pg||pc|hQ|pc|h7|pc|s2|pc|c4|pg||pc|hJ|pc|h8|pc|d5|pc|dQ|pg||pc|s4|pc|s9|pc|sK|pc|sQ|pg||pc|s3|pc|s7|pc|s8|pc|sA|pg||pc|dT|pc|d6|pc|d7|pc|dK|pg||pc|c2|pc|c3|pc|cA|pc|c7|pg||pc|s5|pc|sJ|pc|h4|mc|11|pg||
qx|o6|md|4SKQ83HT9743DCAK93,SJ6HKQ5DAT83CQJ52,SA542HA6DQ975C764,ST97HJ82DKJ642CT8|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|an|5!h+4!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d4|pc|s3|pc|d3|pc|d5|pg||pc|h3|pc|hK|pc|hA|pc|h8|pg||pc|h6|pc|h2|pc|h7|pc|hQ|pg||pc|d8|pc|dQ|pc|dK|pc|s8|pg||pc|hT|pc|h5|pc|s5|pc|hJ|pg||pc|s2|pc|s7|pc|sK|pc|s6|pg||pc|sQ|pc|sJ|pc|s4|pc|s9|pg||pc|h9|mc|10|pg||
qx|c6|md|4SKQ83HT9743DCAK93,SJ6HKQ5DAT83CQJ52,SA542HA6DQ975C764,ST97HJ82DKJ642CT8|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cT|pc|cA|pc|c5|pc|c4|pg||pc|h3|pc|hQ|pc|hA|pc|h2|pg||pc|h6|pc|h8|pc|hT|pc|hK|pg||pc|d8|pc|d9|pc|dJ|pc|s3|pg||pc|h9|pc|h5|pc|s2|pc|hJ|pg||pc|sA|pc|s7|pc|s8|pc|s6|pg||pc|s4|pc|s9|pc|sQ|pc|sJ|pg||pc|sK|mc|10|pg||
qx|o7|md|1S92HKJDK9753CT985,ST3HT98DQJ8CAQ762,S8HAQ643DT642CKJ3,SAKQJ7654H752DAC4|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h8|pc|h3|pc|h2|pg||pc|hJ|pc|h9|pc|hQ|pc|h5|pg||pc|hA|pc|h7|pc|d5|pc|hT|mc|10|pg||
qx|c7|md|1S92HKJDK9753CT985,ST3HT98DQJ8CAQ762,S8HAQ643DT642CKJ3,SAKQJ7654H752DAC4|sv|b|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h8|pc|h3|pc|h2|pg||pc|hJ|pc|h9|pc|hQ|pc|h5|pg||pc|hA|pc|h7|pc|d3|pc|hT|mc|10|pg||
qx|o8|md|2ST54HQ4DQJCQJT864,SJ62HAT96DK854C72,SAQ9873HK82D93C93,SKHJ753DAT762CAK5|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|an|4!h without 4!s|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|c9|pc|cA|pg||pc|h3|pc|h4|pc|h9|pc|hK|pg||pc|sA|pc|sK|pc|s4|pc|s2|pg||pc|c3|pc|cK|pc|c4|pc|c7|pg||pc|hJ|pc|hQ|pc|hA|pc|h2|pg||pc|hT|pc|h8|pc|h5|pc|c6|pg||pc|dK|pc|d3|pc|d2|pc|dJ|pg||pc|d4|pc|d9|pc|dA|pc|dQ|mc|11|pg||
qx|c8|md|2ST54HQ4DQJCQJT864,SJ62HAT96DK854C72,SAQ9873HK82D93C93,SKHJ753DAT762CAK5|sv|0|mb|p|mb|2D!|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c7|pc|c3|pg||pc|dA|pc|dJ|pc|d4|pc|d3|pg||pc|d2|pc|dQ|pc|dK|pc|d9|pg||pc|s2|pc|sA|pc|sK|pc|s4|pg||pc|c9|pc|cK|pc|c6|pc|c2|pg||pc|dT|pc|c8|pc|d5|pc|s3|pg||pc|h7|pc|hQ|pc|hA|pc|h2|pg||pc|hT|pc|h8|pc|h3|pc|h4|pg||pc|h6|pc|hK|pc|h5|pc|cT|pg||pc|sQ|mc|2|pg||
qx|o9|md|3S3H63DQT9852CQ854,SAJ96HQJ5DKJCAT96,ST754HAK4DA63CK73,SKQ82HT9872D74CJ2|sv|e|mb|1N|an|12/14|mb|p|mb|2N!|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|s3|pc|sA|pc|s5|pc|s8|pg||pc|hQ|pc|hK|pc|h2|pc|h3|pg||pc|sT|pc|sK|pc|h6|pc|s6|pg||pc|d2|pc|dJ|pc|dA|pc|d4|pg||pc|s7|pc|s2|pc|d5|pc|s9|pg||pc|h5|pc|hA|pc|h7|pc|d8|mc|8|pg||
qx|c9|md|3S3H63DQT9852CQ854,SAJ96HQJ5DKJCAT96,ST754HAK4DA63CK73,SKQ82HT9872D74CJ2|sv|e|mb|1N|mb|p|mb|2N|mb|d|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h3|pc|h5|pg||pc|hK|pc|h7|pc|h6|pc|hJ|pg||pc|h4|pc|h8|pc|s3|pc|hQ|pg||pc|dT|pc|dJ|pc|dA|pc|d4|pg||pc|d6|pc|d7|pc|d8|pc|dK|mc|8|pg||
qx|o10|md|4SJ73HT82DATC97642,SK82HD7652CAKQJT8,SAQT964H73D9843C5,S5HAKQJ9654DKQJC3|sv|b|mb|1C!|mb|p|mb|2C!|an|strong with !c|mb|p|mb|3H|an|strong with !h|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S!|an|!c trump|mb|d|mb|6H|mb|p|mb|p|mb|p|pg||pc|c7|pc|cA|pc|c5|pc|c3|pg||pc|cK|pc|h7|pc|h9|pc|c2|pg||pc|hA|pc|h2|pc|d2|pc|h3|pg||pc|hK|pc|h8|pc|d5|pc|s4|pg||pc|hQ|pc|hT|pc|d6|pc|d3|pg||pc|dK|pc|dA|pc|d7|pc|d4|pg||pc|sJ|pc|s2|pc|sA|pc|s5|mc|11|pg||
qx|c10|md|4SJ73HT82DATC97642,SK82HD7652CAKQJT8,SAQT964H73D9843C5,S5HAKQJ9654DKQJC3|sv|b|mb|2D!|an|GF|mb|p|mb|4C!|an|either A!sA!hA!d or 7 running !c|mb|p|mb|7H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d9|pc|dJ|pg||pc|sJ|pc|sK|pc|sA|pc|s5|pg||pc|sQ|pc|h4|pc|s3|mc|11|pg||
qx|o11|md|1SKJ4HK5DAT72CT872,SAQT52HQ64DJ53CA9,S987HAT7DQ98CKJ43,S63HJ9832DK64CQ65|sv|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c9|pc|cK|pc|c5|pg||pc|c3|pc|c6|pc|c7|pc|cA|pg||pc|hQ|pc|hA|pc|h2|pc|h5|pg||pc|c4|pc|cQ|pc|c8|pc|s2|pg||pc|s3|pc|s4|pc|sQ|pc|s7|pg||pc|h4|pc|h7|pc|h9|pc|hK|pg||pc|cT|pc|s5|pc|cJ|pc|d4|pg||pc|s8|pc|s6|pc|sJ|pc|sA|mc|7|pg||
qx|c11|md|1SKJ4HK5DAT72CT872,SAQT52HQ64DJ53CA9,S987HAT7DQ98CKJ43,S63HJ9832DK64CQ65|sv|0|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c8|pc|c9|pc|cK|pc|c5|pg||pc|c3|pc|c6|pc|c7|pc|cA|pg||pc|h4|pc|h7|pc|h9|pc|hK|pg||pc|cT|pc|s2|pc|c4|pc|cQ|pg||pc|h2|pc|h5|pc|hQ|pc|hT|pg||pc|h6|pc|hA|pc|h3|pc|d7|pg||pc|cJ|pc|s3|pc|c2|pc|s5|pg||pc|d9|pc|dK|pc|dA|pc|d3|pg||pc|dT|pc|dJ|pc|dQ|pc|d4|pg||pc|d8|pc|d6|pc|d2|pc|d5|pg||pc|s7|pc|s6|mc|5|pg||
qx|o12|md|2SKJ3HAJ65DK94CJ43,S86HK732DAQJT8CQ8,SAT42HQT9D765CA76,SQ975H84D32CKT952|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h4|pc|hA|pc|h2|pg||pc|h5|pc|h3|pc|h9|pc|h8|pg||pc|hQ|pc|c2|pc|h6|pc|hK|pg||pc|dQ|pc|d5|pc|d2|pc|dK|pg||pc|hJ|pc|h7|pc|d6|pc|c5|pg||pc|s3|pc|s8|pc|sA|pc|s5|pg||pc|s4|pc|s7|pc|sJ|pc|s6|pg||pc|sK|pc|c8|pc|s2|pc|s9|pg||pc|c3|pc|cQ|pc|cA|pc|c9|mc|5|pg||
qx|c12|md|2SKJ3HAJ65DK94CJ43,S86HK732DAQJT8CQ8,SAT42HQT9D765CA76,SQ975H84D32CKT952|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c9|pc|c4|pc|c8|pg||pc|d2|pc|d4|pc|dQ|pc|d7|pg||pc|cQ|pc|c7|pc|c2|pc|c3|pg||pc|dA|pc|d5|pc|d3|pc|d9|pg||pc|d8|pc|d6|pc|c5|pc|dK|pg||pc|h5|pc|hK|pc|h9|pc|h4|mc|7|pg||
qx|o13|md|3SKQ32H73DT8532CA7,ST86HT8DKQ7CKT853,SJ9754HK5DAJ94C42,SAHAQJ9642D6CQJ96|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h3|pc|h8|pc|hK|pc|hA|pg||pc|hQ|pc|h7|pc|hT|pc|h5|pg||pc|hJ|pc|d8|pc|s6|pc|s7|pg||pc|c6|pc|c7|pc|cK|pc|c2|pg||pc|c3|pc|c4|pc|cJ|pc|cA|pg||pc|d5|pc|dK|pc|dA|pc|d6|mc|11|pg||
qx|c13|md|3SKQ32H73DT8532CA7,ST86HT8DKQ7CKT853,SJ9754HK5DAJ94C42,SAHAQJ9642D6CQJ96|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s6|pc|s4|pc|sA|pg||pc|hA|pc|h3|pc|h8|pc|h5|pg||pc|h2|pc|h7|pc|hT|pc|hK|pg||pc|s9|pc|h6|pc|s3|pc|s8|pg||pc|cQ|pc|cA|pc|c3|pc|c2|pg||pc|d8|pc|dQ|pc|d4|pc|d6|mc|11|pg||
qx|o14|md|4SK964H73DAK643CQ6,SJ82HT95DQT98CAJ2,SQ753HQJD52CK8743,SATHAK8642DJ7CT95|sv|0|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d8|pc|d2|pc|d7|pg||pc|c6|pc|c2|pc|cK|pc|c5|pg||pc|d5|pc|dJ|pc|dK|pc|d9|pg||pc|s4|pc|s2|pc|sQ|pc|sA|pg||pc|hA|pc|h3|pc|h5|pc|hJ|pg||pc|hK|pc|h7|pc|h9|pc|hQ|mc|10|pg||
qx|c14|md|4SK964H73DAK643CQ6,SJ82HT95DQT98CAJ2,SQ753HQJD52CK8743,SATHAK8642DJ7CT95|sv|0|mb|1H|mb|d|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d8|pc|d2|pc|d7|pg||pc|cQ|pc|cA|pc|c3|pc|c5|pg||pc|h5|pc|hJ|pc|hA|pc|h3|pg||pc|hK|pc|h7|pc|h9|pc|hQ|pg||pc|dJ|pc|dK|pc|d9|pc|d5|pg||pc|c6|pc|c2|pc|cK|pc|c9|pg||pc|s3|pc|sA|pc|s4|mc|10|pg||
qx|o15|md|1SAT43H763D942C976,SKQ85H9DQJ5CAJ432,S9762HJ854D83CK85,SJHAKQT2DAKT76CQT|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|an|relay|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5C!|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|h7|pc|h9|pc|hJ|pc|hA|pg||pc|sJ|pc|sA|pc|s5|pc|s6|mc|12|pg||
qx|c15|md|1SAT43H763D942C976,SKQ85H9DQJ5CAJ432,S9762HJ854D83CK85,SJHAKQT2DAKT76CQT|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|h8|pc|hA|pc|h6|pc|h9|pg||pc|hK|pc|h7|pc|c2|pc|h4|pg||pc|sJ|pc|sA|pc|s5|pc|s2|pg||pc|c6|pc|c3|pc|cK|mc|11|pg||
qx|o16|md|2S6HKJ987DJ93CK986,SQJ2HT52DAKT7CJ52,SAT83HA63D62CT743,SK9754HQ4DQ854CAQ|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h9|pc|h2|pc|hA|pc|h4|pg||pc|h6|pc|hQ|pc|hK|pc|h5|pg||pc|hJ|pc|hT|pc|h3|pc|s4|pg||pc|s5|pc|s6|pc|sQ|pc|s3|pg||pc|sJ|pc|sA|pc|s7|pc|h8|pg||pc|c3|pc|cQ|pc|cK|pc|c2|pg||pc|h7|pc|s2|pc|d2|pc|d4|pg||pc|c5|pc|c7|pc|cA|pc|c6|pg||pc|d5|pc|d3|pc|dA|pc|d6|pg||pc|dK|pc|s8|pc|d8|pc|d9|mc|8|pg||
qx|c16|md|2S6HKJ987DJ93CK986,SQJ2HT52DAKT7CJ52,SAT83HA63D62CT743,SK9754HQ4DQ854CAQ|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|s6|pc|s2|pc|sT|pc|sK|pg||pc|s4|pc|h7|pc|sJ|pc|sA|pg||pc|h3|pc|h4|pc|hJ|pc|h2|pg||pc|h8|pc|h5|pc|hA|pc|hQ|pg||pc|c7|pc|cA|pc|c6|pc|c2|pg||pc|s5|pc|c8|pc|sQ|pc|s3|pg||pc|d7|pc|d2|pc|dQ|pc|d3|pg||pc|s9|pc|h9|pc|hT|pc|s8|pg||pc|cQ|pc|cK|mc|9|pg||
