vg|Bermuda Bowl 2007,Seg 3_21 Match C,I,1,16,South Africa,0,Netherlands,0|
rs|2HE+1,2HE+2,1NE-4,2SS=,4HN=,4HN-1,4SN=,4SN=,2HW-1,2SN=,3SS-1,3SS=,3NN=,3NS=,3NE+1,3NE=,2HW+1,1NN-1,2SW-1,3NN-3,3HS+2,3HS+2,3NE=,3NE=,3NN+1,3NN+1,2HS=,2HS=,1NW-2,3DE-1,2DEx=,1NS+1|
pn|Apteker,Bertens,Gower,Bakkeren,Muller,Eber,De Wijs,Bosenberg|pg||
qx|o1|st||md|3SA9HQ42D875CQ8542,S74HAJ87DAJ93CKJ7,SQT82HK6DKQT64C93,SKJ653HT953D2CAT6|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h7|pc|hK|pc|h3|pg||
pc|h6|pc|h9|pc|h2|pc|hJ|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|hQ|pc|hA|pc|d4|pc|h5|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|s3|pc|c2|pc|h8|pc|sT|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|d8|mc|9|pg||
qx|c1|st||md|3SA9HQ42D875CQ8542,S74HAJ87DAJ93CKJ7,SQT82HK6DKQT64C93,SKJ653HT953D2CAT6|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c7|pc|c9|pc|cT|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|h5|pc|d5|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|d9|pc|dT|pc|h3|pc|d7|pg||
pc|h9|pc|h2|pc|hA|pc|h6|pg||
pc|dJ|pc|dQ|pc|hT|pc|hQ|pg||
pc|c8|pc|cJ|pc|hK|pc|cA|pg||
pc|s8|pc|sJ|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o2|st||md|4S872HAT53DK54CJT9,ST93HJ986DT32CAQ6,SA54H4DAQ86CK5432,SKQJ6HKQ72DJ97C87|sv|n|mb|1C|mb|p!|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|cK|pc|c7|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|cT|pc|c6|pc|c3|pc|h7|pg||
pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|c4|pc|s6|pc|s8|pc|s9|pg||
pc|c5|pc|sJ|pc|s2|pc|s3|pg||
pc|d6|pc|d9|pc|dK|pc|d3|pg||
pc|s7|pc|sT|pc|sA|pc|sQ|pg||
pc|dQ|pc|dJ|pc|d5|pc|dT|pg||
pc|d8|pc|h2|pc|h3|pc|h8|pg||
mc|3|pg||
qx|c2|st||md|4S872HAT53DK54CJT9,ST93HJ986DT32CAQ6,SA54H4DAQ86CK5432,SKQJ6HKQ72DJ97C87|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|cT|pc|c6|pc|c2|pc|c8|pg||
pc|h3|pc|h8|pc|s4|pc|h2|pg||
pc|d6|pc|dJ|pc|dK|pc|d2|pg||
pc|h5|pc|h9|pc|s5|pc|h7|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|dA|pc|d7|pc|d4|pc|dT|pg||
pc|dQ|pc|d9|pc|d5|pc|d3|pg||
pc|d8|pc|hK|pc|hT|pc|s9|pg||
pc|cA|pc|c3|pc|c7|mc|8|pg||
qx|o3|st||md|1SJ73HKQJ4D6CJ8542,ST642H953DJ873CK7,SAK5HAT82DQ94CA96,SQ98H76DAKT52CQT3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|an|Alert|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|h6|pc|hJ|pc|h5|pc|h2|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|h3|pc|hT|pc|h7|pc|h4|pg||
pc|c9|pc|cQ|pc|c4|pc|d7|pg||
mc|10|pg||
qx|c3|st||md|1SJ73HKQJ4D6CJ8542,ST642H953DJ873CK7,SAK5HAT82DQ94CA96,SQ98H76DAKT52CQT3|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d6|pc|d8|pc|d4|pg||
pc|s8|pc|s3|pc|sT|pc|sA|pg||
pc|c6|pc|c3|pc|c2|pc|c7|pg||
pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|s9|pc|sJ|pc|s4|pc|sK|pg||
pc|cA|pc|cT|pc|c4|pc|cK|pg||
pc|c9|pc|cQ|pc|c5|pc|h3|pg||
mc|9|pg||
qx|o4|st||md|2SQT75H854DK74C753,S86HAJ92DA6532CJ8,SAK932HKQ73DCAT92,SJ4HT6DQJT98CKQ64|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|sJ|pc|s7|pc|s8|pg||
pc|c9|pc|cQ|pc|c3|pc|c8|pg||
pc|dJ|pc|d4|pc|d5|pc|s2|pg||
pc|cA|pc|c4|pc|c5|pc|cJ|pg||
pc|c2|pc|cK|pc|c7|pc|d2|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c4|st||md|2SQT75H854DK74C753,S86HAJ92DA6532CJ8,SAK932HKQ73DCAT92,SJ4HT6DQJT98CKQ64|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d6|pc|s3|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|h2|pc|hK|pc|h6|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|sJ|pc|s7|pc|s8|pg||
pc|cA|pc|c6|pc|c3|pc|cJ|pg||
pc|cT|pc|cQ|pc|c5|pc|d2|pg||
pc|dJ|pc|d7|pc|d3|pc|s2|pg||
pc|c9|pc|cK|pc|sT|pc|d5|pg||
pc|h5|mc|10|pg||
qx|o5|st||md|3SA974H32D864CAQJ5,SQJ3HKJT6D52CT842,SK86HA987DJT3CK93,ST52HQ54DAKQ97C76|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h4|pc|h2|pc|hJ|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|s4|pc|sJ|pc|sK|pc|s5|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|cQ|pc|c8|pc|c9|pc|c7|pg||
pc|s7|pc|s3|pc|s6|pc|sT|pg||
pc|h5|pc|h3|pc|hT|pc|hA|pg||
pc|h8|pc|hQ|pc|d4|pc|h6|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|dT|pg||
pc|dQ|pc|c5|mc|7|pg||
qx|c5|st||md|3SA974H32D864CAQJ5,SQJ3HKJT6D52CT842,SK86HA987DJT3CK93,ST52HQ54DAKQ97C76|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|dQ|pc|d8|pc|hT|pc|dJ|pg||
pc|h4|pc|h2|pc|hK|pc|h7|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|s6|pc|s2|pc|s4|pc|sJ|pg||
pc|hJ|pc|h8|pc|hQ|pc|s7|pg||
pc|sA|pc|s3|pc|s8|pc|s5|pg||
pc|s9|pc|sQ|pc|sK|pc|sT|pg||
mc|8|pg||
qx|o6|st||md|4SAJ754HAT53D95CT8,S96HK87DA32CK7432,SQT83HJ942DKCQ965,SK2HQ6DQJT8764CAJ|sv|e|mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sT|pc|sK|pg||
pc|d6|pc|d5|pc|dA|pc|dK|pg||
pc|hK|pc|h4|pc|h6|pc|h3|pg||
pc|c2|mc|8|pg||
qx|c6|st||md|4SAJ754HAT53D95CT8,S96HK87DA32CK7432,SQT83HJ942DKCQ965,SK2HQ6DQJT8764CAJ|sv|e|mb|1D|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sK|pc|sA|pg||
pc|cT|pc|c2|pc|c5|pc|cJ|pg||
pc|d4|pc|d5|pc|dA|pc|dK|pg||
pc|s9|pc|sT|pc|s2|pc|s4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h7|pg||
pc|d9|pc|d3|pc|s8|pc|d6|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
mc|9|pg||
qx|o7|st||md|1SQ8HJ76DKJ92CAKT7,SA2HKT9542DCJ8642,SKT65HAQDQT876C93,SJ9743H83DA543CQ5|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h6|pc|h2|pc|hQ|pg||
pc|d7|pc|d4|pc|dJ|pc|h5|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|d8|pc|dA|pc|d2|pc|c2|pg||
pc|h3|pc|h7|pc|h9|pc|hA|pg||
pc|d6|pc|d3|pc|dK|pc|h4|pg||
pc|d9|pc|c4|pc|dQ|pc|d5|pg||
pc|dT|pc|s3|pc|hJ|pc|hT|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|c7|st||md|1SQ8HJ76DKJ92CAKT7,SA2HKT9542DCJ8642,SKT65HAQDQT876C93,SJ9743H83DA543CQ5|sv|b|mb|1N|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hQ|pc|h8|pc|h6|pg||
pc|d6|pc|d5|pc|dK|pc|c2|pg||
pc|d2|pc|c4|pc|dQ|pc|dA|pg||
pc|h3|pc|h7|pc|hT|pc|hA|pg||
pc|d7|pc|d3|pc|dJ|pc|s2|pg||
pc|d9|pc|c6|pc|dT|pc|d4|pg||
pc|d8|pc|s3|pc|c7|pc|h4|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|cK|pc|cJ|pc|c9|pc|cQ|pg||
pc|cT|pc|h2|pc|s5|pc|s4|pg||
mc|9|pg||
qx|o8|st||md|2SKJTHQ642DJT9CK65,S652HKT7DK8632CA4,SA87HJ9D75CT98732,SQ943HA853DAQ4CQJ|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|dA|pc|dT|pc|d3|pc|d5|pg||
pc|h5|pc|h2|pc|hT|pc|hJ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|dK|pc|c2|pc|d4|pc|d9|pg||
pc|d8|pc|c9|pc|s4|pc|h4|pg||
pc|d6|pc|s7|pc|s3|pc|c5|pg||
pc|hK|pc|h9|pc|h3|pc|h6|pg||
pc|h7|pc|c3|pc|hA|pc|hQ|pg||
pc|h8|mc|10|pg||
qx|c8|st||md|2SKJTHQ642DJT9CK65,S652HKT7DK8632CA4,SA87HJ9D75CT98732,SQ943HA853DAQ4CQJ|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|h3|pc|h4|pc|hK|pc|hJ|pg||
pc|hT|pc|c2|pc|h5|pc|hQ|pg||
pc|sJ|pc|s2|pc|sA|pc|s3|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|sT|pc|s6|pc|s7|pc|s4|pg||
pc|h6|pc|d2|pc|c3|pc|h8|pg||
pc|dQ|pc|d9|pc|d3|pc|d5|pg||
pc|dA|pc|dT|pc|d6|pc|d7|pg||
mc|9|pg||
qx|o9|st||md|3SKJ8HQ93D985C9542,SA972HJT752DJT73C,SQT4HA4DA642CAJ76,S653HK86DKQCKQT83|sv|e|mb|1N|mb|p|mb|p|mb|2C!|an| 2 major|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|h2|pg||
pc|d3|pc|dA|pc|dK|pc|d9|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|cK|pc|c2|pc|s2|pc|c6|pg||
pc|cQ|pc|c4|pc|s7|pc|c7|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|sQ|pc|s3|pc|s8|pc|s9|pg||
pc|sT|pc|s5|pc|sJ|pc|h5|pg||
pc|dJ|pc|d4|pc|c8|pc|d8|pg||
pc|h7|pc|h4|pc|hK|pc|h9|pg||
mc|9|pg||
qx|c9|st||md|3SKJ8HQ93D985C9542,SA972HJT752DJT73C,SQT4HA4DA642CAJ76,S653HK86DKQCKQT83|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|h2|pc|cA|pg||
pc|d2|pc|dQ|pc|d5|pc|d3|pg||
pc|s6|pc|sJ|pc|s7|pc|s4|pg||
pc|d8|pc|dT|pc|d4|pc|dK|pg||
pc|s5|pc|sK|pc|s2|pc|sT|pg||
pc|s8|pc|sA|pc|sQ|pc|s3|pg||
pc|s9|pc|c6|pc|c8|pc|d9|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|dA|pc|c3|pc|c4|pc|d7|pg||
pc|h4|pc|hK|pc|h9|pc|h7|pg||
pc|h8|pc|hQ|pc|hT|pc|d6|pg||
mc|6|pg||
qx|o10|st||md|4SQJ654H8DKJ742CT2,SAKT98HJT53DCJ873,S7HAQ972DAQ986CA9,S32HK64DT53CKQ654|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|h9|pc|h6|pc|s4|pc|h3|pg||
pc|d2|pc|s8|pc|d6|pc|d3|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sK|pc|d8|pc|s3|pc|s6|pg||
pc|cJ|pc|c9|pc|c5|pc|cT|pg||
pc|c8|pc|h2|pc|cQ|pc|d4|pg||
pc|cK|pc|sJ|pc|c3|pc|d9|pg||
pc|d7|pc|sT|pc|dA|pc|d5|pg||
pc|hT|pc|h7|pc|hK|pc|sQ|pg||
pc|dJ|pc|s9|pc|dQ|pc|dT|pg||
pc|hJ|pc|hQ|pc|c6|pc|dK|pg||
pg||
qx|c10|st||md|4SQJ654H8DKJ742CT2,SAKT98HJT53DCJ873,S7HAQ972DAQ986CA9,S32HK64DT53CKQ654|sv|b|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d3|pc|d2|pc|sT|pg||
pc|dQ|pc|d5|pc|d4|pc|s8|pg||
pc|d9|pc|dT|pc|dJ|pc|c3|pg||
pc|dK|pc|s9|pc|d8|pc|h6|pg||
pc|d7|pc|c7|pc|d6|pc|s3|pg||
pc|h8|pc|h3|pc|hQ|pc|hK|pg||
pc|cK|pc|cT|pc|c8|pc|c9|pg||
pc|cQ|pc|s4|pc|h5|pc|h2|pg||
pc|c6|pc|s5|pc|hT|pc|h7|pg||
mc|6|pg||
qx|o11|st||md|1SAT53HQJT2D62CQ92,SQ874H984DAQTCAK6,SKJ6HAK63DK9853C8,S92H75DJ74CJT7543|sv|o|mb|p|mb|1N|mb|p|mb|2S!|an|Alert|mb|p|mb|3C|an|Alert|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c8|pc|cJ|pc|c2|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|d3|pc|d4|pc|d2|pc|dT|pg||
pc|s7|pc|sJ|pc|s2|pc|s3|pg||
pc|d5|pc|dJ|pc|hQ|pc|dA|pg||
mc|11|pg||
qx|c11|st||md|1SAT53HQJT2D62CQ92,SQ874H984DAQTCAK6,SKJ6HAK63DK9853C8,S92H75DJ74CJT7543|sv|o|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|h5|pc|hT|pg||
pc|d6|pc|dT|pc|dK|pc|d4|pg||
pc|d3|pc|d7|pc|d2|pc|dA|pg||
pc|h8|pc|hA|pc|h7|pc|h2|pg||
pc|d5|pc|dJ|pc|hJ|pc|dQ|pg||
pc|hQ|pc|h9|pc|h6|pc|c3|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
pc|d8|pc|c4|pc|c2|pc|c6|pg||
pc|d9|pc|c5|pc|c9|pc|cK|pg||
pc|hK|mc|11|pg||
qx|o12|st||md|2ST8H752DK43CKJ852,S754HAK4DQ865C973,SQJ932H9863DAT7CT,SAK6HQJTDJ92CAQ64|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|cT|pc|cQ|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|d5|pc|d7|pc|d9|pc|dK|pg||
pc|h2|pc|h4|pc|h9|pc|hJ|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|d2|pc|d4|pc|dQ|pc|dT|pg||
pc|d8|pc|s3|pc|s6|pc|c2|pg||
pc|c3|pc|h6|mc|9|pg||
qx|c12|st||md|2ST8H752DK43CKJ852,S754HAK4DQ865C973,SQJ932H9863DAT7CT,SAK6HQJTDJ92CAQ64|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cT|pc|cQ|pg||
pc|hT|pc|h5|pc|hA|pc|h3|pg||
pc|d5|pc|d7|pc|d9|pc|d4|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|h6|pc|hQ|pc|h2|pc|h4|pg||
pc|d2|pc|dK|pc|d8|pc|dT|pg||
pc|h7|pc|hK|pc|h8|pc|hJ|pg||
pc|dQ|pc|s2|pc|s6|mc|9|pg||
qx|o13|st||md|3SK85HJ9DT4CKJT543,S9HKQ87DAQ953C872,SAJ4HAT432DK62CA6,SQT7632H65DJ87CQ9|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s5|pc|s9|pc|sJ|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|s4|pc|s2|pc|sK|pc|c8|pg||
pc|cJ|pc|d3|pc|d2|pc|s7|pg||
pc|cT|pc|d9|pc|h2|pc|s6|pg||
pc|c5|pc|d5|pc|h3|pc|d7|pg||
pc|c4|pc|dQ|pc|h4|pc|d8|pg||
pc|s8|pc|h7|pc|sA|pc|sT|pg||
mc|10|pg||
qx|c13|st||md|3SK85HJ9DT4CKJT543,S9HKQ87DAQ953C872,SAJ4HAT432DK62CA6,SQT7632H65DJ87CQ9|sv|b|mb|1C|mb|p|mb|1D|mb|2D|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|dA|pc|d6|pg||
pc|d5|pc|d2|pc|dJ|pc|dT|pg||
pc|d8|pc|s5|pc|d3|pc|dK|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c6|pc|cQ|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|h2|pc|s6|pg||
pc|cT|pc|h7|pc|h4|pc|s2|pg||
pc|c5|pc|h8|pc|h3|mc|10|pg||
qx|o14|st||md|4S43HAKQT42DT2CQ64,SKJT8H863DACKJ987,SA752HJ7DK974CT32,SQ96H95DQJ8653CA5|sv|o|mb|2C!|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|d5|pc|cQ|pg||
pc|h6|mc|8|pg||
qx|c14|st||md|4S43HAKQT42DT2CQ64,SKJT8H863DACKJ987,SA752HJ7DK974CT32,SQ96H95DQJ8653CA5|sv|o|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d5|pc|dT|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|d6|pc|cQ|pg||
mc|8|pg||
qx|o15|st||md|1ST6HKT865DK872CT8,SA7532HA73DQ4CAK5,SKQJ98HJ9DA6CJ632,S4HQ42DJT953CQ974|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|sJ|pc|d3|pc|sT|pc|s3|pg||
pc|s9|pc|h2|pc|h5|pc|sA|pg||
pc|d4|pc|dA|pc|d5|pc|d2|pg||
pc|s8|pc|d9|pc|d7|pc|s2|pg||
pc|sQ|pc|hQ|pc|d8|pc|s7|pg||
pc|hJ|pc|h4|pc|h6|pc|h3|pg||
pc|h9|pc|dT|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|c5|pc|c6|pc|cQ|pc|h8|pg||
mc|5|pg||
qx|c15|st||md|1ST6HKT865DK872CT8,SA7532HA73DQ4CAK5,SKQJ98HJ9DA6CJ632,S4HQ42DJT953CQ974|sv|n|mb|p|mb|1N|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|sK|pc|s4|pg||
pc|d4|pc|d6|pc|d9|pc|d2|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|sQ|pc|dJ|pc|s6|pc|s2|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c6|pc|c7|pc|cT|pg||
pc|c5|pc|c3|pc|cQ|pc|d8|pg||
pc|dK|pc|s3|pc|s9|pc|d5|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|dT|pc|h6|pc|s5|pc|s8|pg||
mc|8|pg||
qx|o16|st||md|2SA97HAK62D64CKQ82,SQT6HQT874DJ7CA97,S543HJ53DKQ52CJ43,SKJ82H9DAT983CT65|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|an|Alert|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|d6|pc|d7|pc|dQ|pg||
pc|cJ|pc|c5|pc|c2|pc|c7|pg||
pc|c4|pc|cT|pc|cQ|pc|c9|pg||
pc|c8|pc|h7|pc|h3|pc|d8|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|s9|pc|sT|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|c16|st||md|2SA97HAK62D64CKQ82,SQT6HQT874DJ7CA97,S543HJ53DKQ52CJ43,SKJ82H9DAT983CT65|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hJ|pc|h9|pc|h2|pg||
pc|c3|pc|c5|pc|cQ|pc|c7|pg||
pc|c2|pc|c9|pc|cJ|pc|c6|pg||
pc|h3|pc|cT|pc|hA|pc|h4|pg||
pc|cK|pc|cA|pc|c4|pc|s2|pg||
pc|hQ|pc|h5|pc|d3|pc|hK|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
mc|8|pg||

