vg|Sao Paulo 2009,BBO4 - SC - R18_21,I,17,32,INDONESIA,0,JAPAN,0|
rs|2HE-2,2HE=,6HW+1,4HW+3,1NW-1,4HW-3,4SE=,4SE+1,3NN+1,4DS+2,3NS-2,3DN-1,3NS+2,4SS=,5CNx-1,3HE+1,4SW=,4SE=,3NS-1,4DS-1,2HN=,2SN-1,3NW-2,3NW-3,2DW+2,3DW+2,3NW-2,3NE+1,3NE+1,3NE=,3NN=,3NN+2|
pn|MANOPPO Ed,YAMADA Aki,LASUT Henk,OHNO Kyoko,HIRATA Mak,DJAJANEGAR,NAKAMURA Y,SACUL Denn|pg||
qx|o17|st||md|3S96HK72DKT93CQT53,SJ8432H653D86C987,SA75HJ9DJ7542CAKJ,SKQTHAQT84DAQC642|sv|o|nt|westjava: sorry,I move to CR:)|pg||
mb|p|mb|2H|nt|westjava: bye all...|pg||
nt|jaapfr: saya saja disini untuk mengatakan selamat pagi pak Liliek:)|pg||
mb|p|mb|p|nt|westjava: pagi oom Jaap,daag..!:)|pg||
mb|p|pc|s9|pc|s2|pc|sA|pc|sT|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|s6|pc|s3|pc|s7|pc|sK|pg||
pc|hA|pc|h2|pc|h3|nt|haans: think we started with an acol 2 first i seen this year|pg||
pc|h9|pg||
pc|hQ|pc|hK|pc|h5|pc|hJ|pg||
nt|chick: describe an acol 2 ... I've never played acol|pg||
nt|haans: nor me |pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|s5|pc|sQ|nt|haans: played Big Clubs for many years to avoid Acol|pg||
pc|h7|nt|chick: :)|pg||
pc|s4|pg||
pc|cQ|pc|c9|pc|cJ|pc|c6|pg||
mc|6|nt|haans: 2@C Acool is forcing right|pg||
nt|chick: a kib tells me ...supposedly 8-8 1/2 playing tricks - this does NOT qualify|pg||
nt|vugraphzwd: we ve a little problem here, now ok, but the results are ok|pg||
pg||
qx|c17|st||md|3S96HK72DKT93CQT53,SJ8432H653D86C987,SA75HJ9DJ7542CAKJ,SKQTHAQT84DAQC642|sv|o|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|nt|mcarroll: Hi all|pg||
mb|p|mb|p|mb|p|pc|dT|pc|d6|nt|ahalim: Selamat pagu semua|pg||
pc|d4|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|hK|pc|h5|pc|hJ|pg||
pc|c5|pc|c7|nt|ahalim: sry pagi|pg||
pc|cA|pc|c2|pg||
nt|westjava: selamat pagi semua|pg||
mc|8|pg||
qx|o18|st||md|4S852HD65432CAKT82,SAKT6HAK87642DQJC,SJ43HT3DKT98C9763,SQ97HQJ95DA7CQJ54|sv|n|nt|haans: but thats why Acol has died|pg||
nt|chick: Thanks, Gabriela :)|pg||
mb|1N|nt|chick: apparently weak NTs EW|pg||
mb|p|mb|2H|nt|haans: loos like GS|pg||
nt|haans: looks|pg||
nt|chick: I hope 2@H is forcing because they have a slam here|pg||
mb|p|mb|2S|nt|haans: spec inform us Ms Ohno|pg||
mb|p|mb|2N|mb|p|mb|3H|nt|mcarroll: Hi all|pg||
mb|p|nt|haans: Hi Martin|pg||
nt|chick: Hey Martin :)|pg||
mb|6H|mb|p|mb|p|mb|p|nt|haans: see no way to bid grand|pg||
nt|haans: mb 5@C exclusive B |pg||
pc|c7|nt|chick: nor I, depends too much on things like the spade Q, spade split, !K onside, etc|pg||
pc|c4|pc|cT|pc|h2|pg||
pc|hA|pc|h3|pc|h5|pc|c2|pg||
pc|h4|pc|hT|pc|hQ|nt|haans: is % right to bid grand|pg||
pc|d3|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|s9|pc|s8|pc|sK|pc|sJ|pg||
mc|13|nt|haans: close to 80%|pg||
pg||
qx|c18|st||md|4S852HD65432CAKT82,SAKT6HAK87642DQJC,SJ43HT3DKT98C9763,SQ97HQJ95DA7CQJ54|sv|n|nt|dbc10: selamat pagi|pg||
nt|westjava: pagi pak peno|pg||
nt|ahalim: srlamat pgu stef|pg||
mb|1D|nt|westjava: miss type,pak halim??:)|pg||
nt|dbc10: slam|pg||
mb|p|mb|1H|mb|p|nt|westjava: pertempuran hidup mati indonesia kali ini|pg||
mb|2H|mb|p|nt|westjava: antara rank 8 vs rank 9|pg||
nt|westjava: bagi Jepang,nothing to lose...|pg||
nt|ahalim: regu jepang adalah juara bertahan|pg||
mb|4C|nt|westjava: Beijing 2007..??|pg||
mb|p|mb|4H|mb|p|nt|westjava: dalam perjalanan ngeslam...|pg||
nt|dbc10: bisa bid 4@S yopi|pg||
nt|ahalim: ya mengalahkan usa pd ppn terakhir beda 3 imp|pg||
nt|westjava: 4@C mungkin lbh bagus??|pg||
nt|ahalim: gimana stef, denny hrs cue 4@D atau tidak ?|pg||
nt|dbc10: yopi pikir lama bisa pass|pg||
nt|westjava: ya,4@D lbh jelas|pg||
nt|westjava: slamnya|pg||
nt|dbc10: rasanya tidak cue 4@D point min |pg||
nt|dbc10: yopi boleh bid4@S sekarang|pg||
nt|westjava: ya betul|pg||
nt|ahalim: mestinya jopie cue 4@S, @D K cukup|pg||
mb|p|nt|westjava: tidak akan pass sy rasa|pg||
nt|dbc10: yahhhh|pg||
mb|p|nt|westjava: waduh|pg||
nt|dbc10: sudah bisa ditebak lama berpikir pasti salah|pg||
pc|s3|nt|westjava: partner opening dan anda pegang tangan W..???|pg||
nt|dbc10: masuk 7|pg||
pc|s7|pc|s8|nt|westjava: support@H lagi|pg||
pc|sT|pg||
pc|hA|pc|h3|pc|h5|nt|westjava: tidak habis pikir saya...|pg||
pc|d2|pg||
pc|hK|pc|hT|pc|h9|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|nt|dbc10: min   5 setengah @H sudah mau di bid|pg||
nt|westjava: 5 imps pertama utk Ina|pg||
mc|13|nt|westjava: dia pikir sdh 2 lousser @D|pg||
pg||
qx|o19|st||md|1S4HQJT5DQT832CT62,SA62H986DAK64CKJ7,SQT985HKDJ975CAQ5,SKJ73HA7432DC9843|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|nt|mcarroll: Well not only did they not bid the Grand in Closed, they didn't even investigate above game - settled in 4@H|pg||
mb|p|mb|p|nt|haans: need very good odds for grand if OR did not bid slam at all|pg||
mb|p|pc|sT|nt|mcarroll: W in 4@H in Closed|pg||
nt|haans: 4@D no make|pg||
nt|haans: 4@H|pg||
nt|mcarroll: True|pg||
nt|chick: losing 3 trumps, 2 clubs, 1 spade|pg||
pc|sJ|pc|s4|pc|s2|pg||
pc|h2|pc|h5|pc|h8|pc|hK|pg||
pc|d5|nt|chick: as Hans said earlier, Japan is essentially out of the running, so they don't have to be nervous|pg||
nt|chick: Indonesia, on the other hand, starts this match in 8th, so they need a good win|pg||
pc|s3|pc|dQ|pc|dA|pg||
pc|h6|nt|haans: Running Scores: http://groups.google.com/group/rec.games.bridge/browse_thread/thread/1a2eca1e2aee0850  |pg||
pc|s5|nt|chick: They are here as well:  Running scores: BB http://tinyurl.com/l4c52f ; VC http://tinyurl.com/nvuljv ; Seniors http://tinyurl.com/ltvj7g|pg||
nt|haans: we are full of information :)|pg||
pc|hA|pc|hQ|pg||
pc|c3|pc|c6|nt|haans: but 1nt a make?|pg||
pc|cJ|pc|cQ|pg||
pc|d9|pc|h3|nt|haans: clubs at tricks 2 yes if you know hearts 4-1|pg||
pc|d3|pc|d4|pg||
pc|dJ|pc|h4|pc|d2|pc|dK|pg||
pc|s6|pc|s8|pc|sK|pc|c2|pg||
pc|s7|pc|cT|pc|sA|pc|s9|pg||
pc|c7|pc|cA|nt|haans: still a Japanese win|pg||
mc|6|pg||
qx|c19|st||md|1S4HQJT5DQT832CT62,SA62H986DAK64CKJ7,SQT985HKDJ975CAQ5,SKJ73HA7432DC9843|sv|e|nt|dbc10: denni langsung marahin yopi rasanya|pg||
nt|westjava: jadi kuncinya 4@D dari Denny ya|pg||
nt|westjava: 6@H yg sangat mudah...:)|pg||
nt|westjava: harus via cue memang|pg||
nt|dbc10: kuncinya di timur 5@H sudah ditangan|pg||
mb|p|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|nt|westjava: jadi bid saja 5@H??|pg||
nt|manado_1: met pagi..|pg||
nt|westjava: denny|pg||
nt|westjava: pagi brur|pg||
nt|dbc10: paling bagus 4@S deni akan 5@D |pg||
mb|p|mb|3S|an|smolen|nt|dbc10: smolen |pg||
mb|p|nt|westjava: Ina rank 8 : 284.5 VP, Jepang rank 9 : 278 VP|pg||
nt|dbc10: dan maen 4@H mati|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|nt|westjava: dibawahnya 10.Canada 275 VP, Italy 269 VP|pg||
nt|manado_1: board ini harus smolen..sekalipun 4@h mati !!|pg||
nt|westjava: setuju brur|pg||
nt|manado_1: 4504..|pg||
pc|s3|pc|s4|pc|s6|pg||
pc|h6|pc|hK|pc|h2|pc|h5|pg||
pc|s8|pc|s7|pc|hT|pc|s2|pg||
pc|c2|nt|westjava: rasanya papan seri|pg||
pc|cJ|pc|cQ|pc|c3|pg||
nt|dbc10: -3 sekarang|pg||
pc|s9|pc|sJ|pc|hJ|pc|sA|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|sT|pc|sK|pc|hQ|pc|c7|pg||
nt|ahalim: semua trump lawan makan :(|pg||
mc|7|nt|westjava: habislah...|pg||
pg||
qx|o20|st||md|2SA4HT8732D62CQT73,ST82HAQ5DATCAKJ82,SK7HJ94DKJ953C964,SQJ9653HK6DQ874C5|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dK|pc|d7|pg||
pc|d5|pc|d4|pc|d2|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cK|pc|c6|pc|d8|pc|c7|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|h3|pc|h5|nt|mcarroll: 1 imp to Indonesia|pg||
pc|hJ|pc|hK|pg||
pc|dQ|pc|s4|pc|s8|pc|d3|pg||
pc|sT|pc|sK|pc|s3|pc|h2|pg||
mc|10|pg||
qx|c20|st||md|2SA4HT8732D62CQT73,ST82HAQ5DATCAKJ82,SK7HJ94DKJ953C964,SQJ9653HK6DQ874C5|sv|b|nt|dbc10: deni geleng2x kepala|pg||
nt|westjava: hiks|pg||
mb|1C|nt|westjava: kenapa bukan peno partnerku...|pg||
nt|ahalim: jopie masih groggy krn slem tadi|pg||
mb|p|nt|ahalim: peno belum cukup umur|pg||
mb|1S|mb|p|nt|westjava: EW precision?|pg||
nt|manado_1: conny/irne bid 7@h board 2 :)|pg||
nt|dbc10: 20 th lagi |pg||
mb|2C|nt|westjava: kalo nasib baik ya no|pg||
mb|p|mb|2D|mb|p|mb|2S|nt|dbc10: :)|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|westjava: ladies sementara peringkat 8 dng 286 VP|pg||
mb|4S|mb|p|nt|westjava: dibawahnya Mesir 284 VP|pg||
nt|ahalim: denny : kali ini gw yg main |pg||
mb|p|mb|p|nt|westjava: suntikan semangat buat yopie...|pg||
pc|c3|nt|westjava:   19 Yamada main 1nt -1|pg||
pc|cA|pc|c4|pc|c5|pg||
nt|dbc10: sudah dibela2xin pasang beker jadi ngantuk lagi liat begini|pg||
pc|s2|nt|westjava: 5 imp lagi utk saudara tua|pg||
pc|s7|pc|sQ|pc|sA|pg||
nt|westjava: bobok lagi no|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|h9|pc|h6|pc|h7|pc|hQ|pg||
pc|cK|pc|c6|pc|d4|pc|c7|pg||
nt|dbc10: +1|pg||
pc|c2|pc|c9|pc|s9|pc|cT|pg||
pc|s3|nt|westjava: wd denny|pg||
pc|h8|pc|s8|pc|d5|pg||
pc|cJ|pc|d3|pc|s6|pc|cQ|pg||
mc|10|pg||
qx|o21|st||md|3SJT86HAQ9DA7542CK,SK9542HJ543DKCQ84,SAQH86DQJT986CT52,S73HKT72D3CAJ9763|sv|n|mb|p|mb|p|mb|1D!|mb|1S|nt|haans: 5@D easy|pg||
mb|2D|mb|p|mb|3D|mb|p|nt|haans: yep|pg||
nt|haans: but i see a pass?|pg||
mb|3N|mb|p|mb|p|mb|p|nt|haans: 4@D in OR|pg||
pc|c3|nt|haans: a make|pg||
nt|haans: + to Indonesia if ...|pg||
pc|cK|pc|c8|pc|c5|pg||
nt|chick: N is not breathing easy yet|pg||
nt|chick: must find !K |pg||
nt|chick: @DK|pg||
pc|dA|pc|dK|nt|haans: :( and they score :)|pg||
pc|dQ|pc|d3|pg||
nt|haans: do not know it yet|pg||
nt|chick: 9 tricks now, and I'd take them and run|pg||
nt|mcarroll: This match issignificant for both teams, in 7th position USA1 with 284, Next Indonesia 268.5, Japan 264 and Canada 260 so the last qualifying spot is possibly going to be ...|pg||
nt|mcarroll: determined by this match|pg||
pc|d2|pc|s2|pc|dJ|pc|h2|pg||
pc|dT|nt|haans: Indonesia 8th really need  a win here|pg||
pc|s3|pc|d4|pc|h5|pg||
pc|d9|pc|s7|pc|d5|pc|s4|pg||
pc|d6|pc|h7|pc|d7|pc|h4|pg||
nt|haans: sorry looked wrong|pg||
pc|s6|pc|s5|pc|sQ|pc|c6|pg||
pc|sA|pc|c7|pc|s8|pc|s9|pg||
pc|d8|pc|c9|pc|sT|nt|haans: :)|pg||
pc|cQ|pg||
pc|h6|pc|hT|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c21|st||md|3SJT86HAQ9DA7542CK,SK9542HJ543DKCQ84,SAQH86DQJT986CT52,S73HKT72D3CAJ9763|sv|n|nt|dbc10: 6@D kah?|pg||
nt|westjava: running scores: BB http://tinyurl.com/l4c52f ; VC http://tinyurl.com/nvuljv ; Seniors http://tinyurl.com/ltvj7g|pg||
nt|westjava: sepertinya|pg||
mb|p|mb|p|mb|1D|nt|dbc10: klo double dummy|pg||
nt|manado_1: 2 kc di luar..|pg||
mb|d|nt|westjava: 2 Raja onside|pg||
nt|westjava: kayanya brenti 5@D saja|pg||
nt|manado_1: banyak yg buka 1@d dengan pegangan N..|pg||
nt|dbc10: bisa 5@D X|pg||
mb|3D|an|4+!d inv|mb|3H|mb|4D|nt|westjava: masuk 5@H berani?|pg||
nt|dbc10: 3NT rasanya|pg||
nt|westjava: kalo lawan 5@D|pg||
nt|westjava: 3nt lewat|pg||
nt|dbc10: kenapa yopi lama mikir|pg||
nt|westjava: kan pemain lama|pg||
nt|manado_1: kalu dia lama mikir..napa loe nanya..?|pg||
nt|westjava: lama mikirnya|pg||
mb|p|mb|p|mb|p|nt|manado_1: kan seama jateng..harusnya tau dong kebiasaan dia...:)|pg||
pc|h4|nt|westjava: berharap sebelah bid 5@D:)|pg||
pc|h6|nt|dbc10: apakah henky-edy bisa bid 5?|pg||
pc|hK|nt|westjava: kesempatan bikin skor|pg||
pc|hA|pg||
pc|dA|pc|dK|pc|d6|pc|d3|pg||
pc|s6|pc|s2|nt|westjava: "diharapkan", no|pg||
pc|sQ|pc|s3|pg||
mc|12|pg||
qx|o22|st||md|4SK65HAQT4D43CJ964,S982HKJ763DKJT6CA,SQ7H82DAQ9752CKQT,SAJT43H95D8C87532|sv|e|nt|mcarroll: And back to a draw|pg||
nt|chick: nice pickup for Indonesia|pg||
nt|mcarroll: And back to a draw|pg||
nt|chick: I'll bet Ohno will be dreaming of leading the @CA for a while |pg||
mb|p|mb|p|mb|1H|mb|2D|nt|mcarroll: Nightmare more likely|pg||
mb|p|nt|mcarroll: What are the odds on 2 singleton minor suit Ks I wonder|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|nt|haans: look high|pg||
nt|haans: very good lead|pg||
nt|mcarroll: This will certainly be a swing, in Closed N bid 3@D over the 2NT which is where they play it|pg||
nt|mcarroll: Excellent lead|pg||
pc|sQ|pc|sA|pc|s6|pg||
nt|haans: best play|pg||
pc|h9|nt|mcarroll: S can make the contract now by taking the deep finesse in @Ds and has @C entries for the long cards|pg||
pc|hA|pc|h7|pc|h2|pg||
pc|c4|pc|cA|nt|mcarroll: Wrong - he will lose 5 tricks before he can set up 9|pg||
pc|cK|pc|c3|pg||
nt|haans: big suprise all cards known|pg||
nt|haans: all honor |pg||
nt|chick: W needs to lead clubs to cut entries, but alas, he has none|pg||
pc|s8|pc|s7|pc|sT|nt|mcarroll: @S lead works|pg||
nt|mcarroll: This lead works|pg||
pc|sK|pg||
nt|haans: urk|pg||
pc|c6|pc|d6|pc|cQ|pc|c2|pg||
nt|chick: yes|pg||
pc|cT|pc|c5|pc|cJ|pc|h6|pg||
pc|c9|pc|h3|pc|d2|pc|c8|pg||
nt|mcarroll: S could not afford to duck as @H from E would spell doom, just chooses a different type of doom|pg||
nt|haans: right|pg||
pc|d4|pc|dJ|pc|dQ|pc|d8|pg||
pc|dA|pc|s3|pc|d3|pc|dT|pg||
pc|d5|pc|s4|pc|s5|pc|dK|pg||
pc|s2|pc|d7|pc|sJ|pc|h4|pg||
pc|c7|pc|hT|pc|hJ|pc|d9|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pg||
qx|c22|st||md|4SK65HAQT4D43CJ964,S982HKJ763DKJT6CA,SQ7H82DAQ9752CKQT,SAJT43H95D8C87532|sv|e|nt|manado_1: kebanyakan 3nt di open room..|pg||
nt|westjava: ladies unggul 11-4 imp|pg||
mb|p|nt|dbc10: sebelah 3NT dari north|pg||
mb|p|mb|1H|nt|dbc10: banyak mau bikinnya  kecuali lead ace@C|pg||
mb|2D|mb|p|mb|2N|mb|p|nt|westjava: pass...|pg||
mb|3D|mb|p|mb|p|mb|p|nt|westjava: sebelah lasut 3nt,main @D betul|pg||
pc|h9|pc|hA|pc|h3|pc|h2|pg||
pc|d3|pc|d6|pc|dQ|pc|d8|pg||
pc|dA|pc|c3|pc|d4|pc|dT|pg||
nt|westjava:  21 maksud sy...+1 jadi 16-16 imp|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|dK|pc|d5|pc|c8|pc|s5|pg||
nt|manado_1: lama amit mikirnya om Yopi :)|pg||
pc|s9|pc|s7|nt|westjava: nah,heran juga kan|pg||
pc|s4|pc|sK|pg||
pc|c6|pc|h6|pc|cT|pc|c2|pg||
pc|d7|pc|c7|pc|s6|pc|dJ|pg||
pc|s8|pc|sQ|pc|sA|pc|h4|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
nt|westjava: -1|pg||
mc|8|nt|manado_1: itulah *maha*..dia tau ngga ada entry ke meja..lol :)|pg||
pg||
qx|o23|st||md|1SAQJHAT96DQ986CAQ,S32HJ5DJ7532CT753,SKT654H32DAT4CJ64,S987HKQ874DKCK982|sv|b|nt|chick: he could hope the !KJ doubleton, but not to be|pg||
nt|haans: 2nt?|pg||
mb|1C|mb|p|nt|haans: decl in right hand|pg||
mb|1S|mb|p|nt|chick: mediocre 19, 1@D first, then 2N|pg||
mb|1N|mb|p|nt|chick: is NT playing strong @C?|pg||
nt|haans: like t t 99|pg||
mb|3N!|nt|chick: looks like it|pg||
mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|h4|pc|hT|nt|haans: dia finesse|pg||
pc|hJ|pc|h2|pg||
pc|d3|pc|dT|pc|h7|pc|d8|pg||
nt|mcarroll: NS playing Precision|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
mc|11|pg||
qx|c23|st||md|1SAQJHAT96DQ986CAQ,S32HJ5DJ7532CT753,SKT654H32DAT4CJ64,S987HKQ874DKCK982|sv|b|mb|2N|an|20-21|nt|dbc10: sebelah 3nt by N lead @S|pg||
mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|sQ|pc|s2|pc|s4|pc|s7|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|sJ|pc|d2|pc|s6|pc|s9|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|hK|pc|h6|pc|h5|pc|h3|pg||
pc|hQ|pc|hT|pc|c3|pc|sT|pg||
nt|westjava: serba salah baliknya om denny|pg||
mc|10|pg||
qx|o24|st||md|2SQ84HJ754D932CT72,SKJ652HT83DKQ86C9,SA973HQDTCAKQJ654,STHAK962DAJ754C83|sv|o|mb|p|mb|2C|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|nt|haans: and now what Lasut|pg||
mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|mcarroll: Good save as 4@H is as they say infrangible|pg||
pc|h4|pc|h3|pc|hQ|pg||
nt|chick: aka unbeatable :)|pg||
nt|haans: at OR North made it harder for opps|pg||
nt|mcarroll: Indeed|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|cK|pc|c8|pc|c7|pc|s6|pg||
mc|10|pg||
qx|c24|st||md|2SQ84HJ754D932CT72,SKJ652HT83DKQ86C9,SA973HQDTCAKQJ654,STHAK962DAJ754C83|sv|o|nt|manado_1: ngga..dia tau kartunya ngga bisa mati..tapi dia berusaha bikin susah declerer|pg||
mb|p|nt|westjava: apa kontrak akhir papan ini ya?|pg||
mb|1C|mb|1H|mb|p|nt|westjava: perang  @C vs @H|pg||
mb|1S|nt|westjava: kenapa yopie bid 1nt?|pg||
nt|westjava: ohh|pg||
nt|westjava: undo|pg||
nt|ahalim: operator yg bid 1NT :)|pg||
nt|westjava: hahaha|pg||
mb|3C|mb|3D|nt|westjava: ty for undo operator:)|pg||
nt|manado_1: nonton aja dulu...kalu kebanyaka komentar,kasian yg nonton..|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|vugraphzvu: welcome|pg||
pc|c9|pc|cJ|pc|c3|pg||
pc|dT|pc|dJ|pc|d2|pc|d6|pg||
pc|c8|pc|c7|pc|h3|pc|c4|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|hJ|pc|hT|nt|westjava:  22 3nt -2 disebelah,2 imp utk jepang|pg||
pc|s3|pg||
pc|cT|mc|10|pg||
qx|o25|st||md|3SQ92HA752DT865C93,S87653HKQTDK3CT84,SKH96DJ972CAQJ765,SAJT4HJ843DAQ4CK2|sv|e|nt|haans: 2@C good prempt here|pg||
mb|2C|mb|d|mb|p|mb|3S|nt|haans: nope|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h3|nt|mcarroll: Looks like a flaat board|pg||
nt|Walddk10: http://forums.bridgebase.com/index.php?showtopic=33557&st=0& entry393168  for tomorrow's vugraph matches from Brazil. The last three rounds of the round-robin|pg||
pc|hA|pc|hQ|pg||
nt|haans: Manoppo close to giving up|pg||
nt|mcarroll: S needs to take Ace switch to a @C and N needs to duck to get this off|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c3|pc|c4|pg||
nt|haans: if single clubs would have played faster|pg||
nt|haans: but not allowed|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s5|mc|10|pg||
qx|c25|st||md|3SQ92HA752DT865C93,S87653HKQTDK3CT84,SKH96DJ972CAQJ765,SAJT4HJ843DAQ4CK2|sv|e|nt|ahalim: 4@S EW|pg||
nt|westjava: setelah denny bid 3@H,rasanya yopie boleh bid 4@H tadi|pg||
nt|westjava: 3@D|pg||
mb|p|mb|1N|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|4S|nt|manado_1: 1@c-1@h-P-1@s aja udah salah..|pg||
mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|cJ|pc|cK|pc|c3|pc|c8|pg||
nt|westjava: berikutnya lebih salah lagi gitu ya|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|sT|pc|sQ|pc|s5|pc|c5|pg||
pc|hA|pc|hT|pc|h6|pc|h3|pg||
nt|westjava: claim|pg||
mc|10|pg||
qx|o26|st||md|4SK843HQ2DKQ874CK9,S95HAKT765DT9CJT8,SAJ7H843DAJ32CQ73,SQT62HJ9D65CA6542|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2D|mb|p|nt|haans: looks certain that x of N said not spades|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|haans: asking bid?|pg||
pc|h5|nt|haans: and still down how sad|pg||
pc|h3|pc|hJ|pc|hQ|pg||
nt|mcarroll: Normal lead, but AK gets all the marbles|pg||
pc|d7|pc|d9|pc|dJ|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|dT|pg||
pc|d2|nt|mcarroll: Well some of them 3 off|pg||
pc|s6|pc|dK|pc|h7|pg||
pc|dQ|pc|s5|pc|d3|pc|c6|pg||
pc|d8|pc|c8|pc|h4|pc|c2|pg||
nt|chick: there's always the sominex coup|pg||
nt|chick: spade to the A, and @C3, see if E is awake|pg||
nt|mcarroll: Wondering what lie of the @S will get the 9th trick|pg||
nt|haans: i say very awake|pg||
nt|haans: Ms is thinking 2|pg||
nt|haans: T9x  in West to start with|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|c3|pc|cA|pc|c9|pc|cT|pg||
nt|chick: you all laughed at me :)|pg||
pc|h9|pc|h2|nt|haans: awake|pg||
nt|mcarroll: Well read Cornelia|pg||
pc|hK|pc|h8|pg||
pc|hA|pc|s7|pc|c4|pc|s3|pg||
pc|hT|pc|sJ|pc|c5|pc|s8|pg||
pc|h6|pc|c7|pc|sT|pc|sK|pg||
pc|cJ|pc|cQ|pc|sQ|pc|cK|pg||
nt|mcarroll: Unfortunately for S E very awake|pg||
pg||
qx|c26|st||md|4SK843HQ2DKQ874CK9,S95HAKT765DT9CJT8,SAJ7H843DAJ32CQ73,SQT62HJ9D65CA6542|sv|b|nt|westjava: Ina ambil alih pimpinan|pg||
mb|p|mb|1D|nt|westjava:   24 lasut main 5@C x -1|pg||
mb|2H|mb|3H|mb|p|mb|3S|mb|p|nt|westjava: berbahaya utk NS papan ini|pg||
mb|4D|mb|p|mb|p|mb|p|pc|hA|nt|Walddk12: http://forums.bridgebase.com/index.php?showtopic=33557&st=0& entry393168  for tomorrow's vugraph matches from Brazil. The last three rounds of the round-robin|pg||
nt|ahalim: udah mati|pg||
nt|manado_1: setuju..di sebelah kebanyakan main game|pg||
pc|h4|pc|h9|pc|h2|pg||
pc|hK|pc|h3|pc|hJ|pc|hQ|pg||
pc|hT|pc|h8|pc|c4|pc|d4|pg||
pc|dQ|pc|d9|pc|d2|pc|d5|pg||
pc|d7|pc|dT|pc|dA|pc|d6|pg||
pc|c3|pc|cA|pc|c9|pc|c8|pg||
pc|c5|pc|cK|pc|cT|pc|c7|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s4|pc|cJ|pg||
mc|9|pg||
qx|o27|st||md|1SJHK654DKJ873CAT6,SA65H82DQT94CKQJ9,SQT932HAJ93D6C532,SK874HQT7DA52C874|sv|o|nt|haans: none fighting hand yet|pg||
mb|1D|mb|p|mb|2H!|an|4/5 !H 5 !S, 7-10|mb|p|nt|haans: reverse Flannery|pg||
nt|mcarroll: How about 1@D 1@S 2@D 2@H PPP|pg||
nt|haans: convention on the go|pg||
mb|p|nt|haans: 5@S+4@H weak|pg||
mb|p|pc|dA|nt|mcarroll: Invitational I am told|pg||
nt|haans: no weaker|pg||
pc|d3|pc|d4|pc|d6|pg||
pc|c8|pc|cA|nt|haans: if you have no bid if p rebid suit|pg||
pc|cK|pc|c3|pg||
pc|dK|pc|d9|pc|c2|pc|d2|pg||
nt|haans: missed @H at OR|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|cQ|pc|c5|pc|c4|pc|c6|pg||
pc|cJ|pc|h3|pc|c7|pc|cT|pg||
pc|s9|pc|s7|pc|d7|pc|s5|pg||
pc|sQ|pc|s8|pc|d8|pc|s6|pg||
pc|s3|pc|sK|pc|h4|pc|h8|pg||
nt|mcarroll: New leader after this hand|pg||
nt|haans: and reverse Flannery did score|pg||
nt|haans: first time i saw it they found 4@H made it|pg||
pc|c9|pc|sT|pc|h7|pc|hK|pg||
pc|h5|pc|h2|pc|h9|pc|hT|pg||
mc|8|nt|chick: nice|pg||
pg||
qx|c27|st||md|1SJHK654DKJ873CAT6,SA65H82DQT94CKQJ9,SQT932HAJ93D6C532,SK874HQT7DA52C874|sv|o|nt|manado_1: denny deff anti placing..|pg||
mb|1D|nt|manado_1: memang maestro..!! :)|pg||
nt|westjava: yoi bro|pg||
nt|westjava: seperti yg sudah otomatis gitu ya|pg||
mb|p|mb|1S|mb|p|mb|2C|nt|manado_1: :)|pg||
mb|p|nt|westjava: darah bridge mengalir ditubuhnya|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|c2|pg||
pc|cQ|pc|c5|pc|c7|nt|manado_1: ini board di open room bisa main 2@h..lewat biding 1@d-2@h...6-9hcp 4@h+5@s|pg||
pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|s4|pg||
pc|cT|pc|cK|pc|c3|pc|c8|pg||
pc|cJ|pc|sQ|pc|d5|pc|h4|pg||
pc|d6|pc|dA|pc|d3|pc|d9|pg||
pc|d2|pc|dJ|pc|dQ|pc|s3|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|h8|pg||
pc|dK|pc|d4|nt|ahalim: mereka cepat sekali mainnya|pg||
pc|h9|pc|s7|pg||
pc|hQ|pc|h6|pc|dT|pc|hJ|pg||
mc|7|nt|ahalim: down 2 ?|pg||
pg||
qx|o28|st||md|2SQJ8HQT8DQTCJ8643,SK97HK963D852CKQT,ST43HA74DK643C952,SA652HJ52DAJ97CA7|sv|n|nt|mcarroll: Very|pg||
mb|1N!|nt|haans: do i hear converts?|pg||
nt|haans: :)|pg||
mb|p|mb|2D!|an|stayman|mb|p|nt|mcarroll: Not me |pg||
mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|chick: nope :)|pg||
nt|haans: :(|pg||
pc|d9|pc|dT|pc|d2|pg||
pc|c4|nt|haans: do not have 9 tricks|pg||
pc|cT|pc|c5|nt|mcarroll: But surely have more than 6?|pg||
pc|cA|pg||
nt|haans: 6 is very little|pg||
nt|mcarroll: Thats all they got in Closed|pg||
nt|haans: @H9 good card|pg||
nt|haans: but so what|pg||
nt|chick: because QT8 onside :)|pg||
nt|haans: and 7 in N|pg||
pc|h2|pc|h8|pc|h9|nt|chick: wow, got it right|pg||
pc|hA|pg||
nt|Walddk10: http://forums.bridgebase.com/index.php?showtopic=33557&st=0& entry393168  for tomorrow's vugraph matches from Brazil. The last three rounds of the round-robin|pg||
nt|mcarroll: Yep|pg||
pc|c2|pc|c7|pc|c8|pc|cQ|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|c6|pc|cK|pc|c9|pc|s2|pg||
pc|d5|pc|d6|pc|d7|pc|dQ|pg||
pc|cJ|pc|s7|mc|7|nt|haans: improvment|pg||
pg||
qx|c28|st||md|2SQJ8HQT8DQTCJ8643,SK97HK963D852CKQT,ST43HA74DK643C952,SA652HJ52DAJ97CA7|sv|n|nt|dbc10: harusnya|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|ahalim: operator,  27 down 2 ??|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|nt|ahalim: ini mainnya susah|pg||
nt|manado_1: yup :)|pg||
pc|d7|nt|ahalim: gimana no ?|pg||
pc|dT|pc|d5|pg||
pc|sQ|pc|sK|pc|s3|pc|s2|pg||
nt|manado_1: lead @d defender menang tempo..kebanyakan mati...2@d-2@h-1@s|pg||
pc|d8|pc|d4|pc|d9|pc|dQ|pg||
pc|sJ|pc|s7|pc|s4|pc|s5|pg||
pc|s8|pc|s9|pc|sT|pc|sA|pg||
pc|dA|pc|c3|pc|d2|pc|d6|pg||
pc|dJ|pc|c4|pc|h6|pc|dK|pg||
pc|c2|pc|cA|pc|c6|pc|cT|pg||
pc|s6|pc|c8|pc|h3|pc|c5|pg||
pc|h2|mc|6|pg||
qx|o29|st||md|3SQ7HK9765DKJ64CK4,SK2HA2DAQ98732CQ9,ST9643HQ43DCJ8765,SAJ85HJT8DT5CAT32|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h3|nt|haans: strong dummy|pg||
pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|h4|pc|h8|pc|h9|pg||
pc|h6|pc|d7|pc|hQ|pc|hT|pg||
nt|haans: fooled u|pg||
pc|dA|pc|c5|pc|d5|pc|d4|pg||
pc|d2|pc|s3|pc|dT|pc|dJ|pg||
pc|h7|pc|d3|pc|c6|pc|s5|pg||
pc|d8|pc|s4|pc|c2|pc|dK|pg||
pc|h5|pc|d9|pc|s6|pc|c3|pg||
pc|dQ|pc|c7|pc|cT|pc|d6|pg||
pc|c9|pc|c8|pc|cA|pc|c4|pg||
nt|haans: and now squeezing N|pg||
pc|s8|pc|s7|pc|sK|pc|s9|pg||
pc|s2|pc|sT|mc|10|pg||
qx|c29|st||md|3SQ7HK9765DKJ64CK4,SK2HA2DAQ98732CQ9,ST9643HQ43DCJ8765,SAJ85HJT8DT5CAT32|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|h8|pc|h6|pg||
pc|c5|pc|cA|pc|c4|pc|c9|pg||
pc|hT|pc|h7|pc|cQ|pc|h4|pg||
pc|dT|pc|dK|pc|dA|pc|c6|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|d5|pc|d4|pc|d2|mc|11|pg||
qx|o30|st||md|4SA93HK653DJ862CJ9,STHAQ84DAQ7CAK653,SQJ8765HJ97D954C4,SK42HT2DKT3CQT872|sv|o|mb|p|mb|p|nt|haans: slam|pg||
mb|1C|nt|haans: 6@C|pg||
mb|p|mb|2C|mb|p|mb|2D|nt|haans: exactly 50%|pg||
mb|p|mb|2S|nt|haans: long way to go|pg||
mb|p|nt|mcarroll: Yes @H finesse determines it|pg||
mb|3N|nt|haans: yep|pg||
mb|p|mb|p|mb|p|nt|chick: so far they know they have all suits stopped, so I bet they end in 3N|pg||
nt|haans: @SK sent them wrong|pg||
pc|sQ|nt|chick: If E didn't have the @SK, better chance to find the slam|pg||
pc|s2|pc|s9|pc|sT|pg||
pc|s6|pc|sK|pc|sA|pc|h4|pg||
mc|7|nt|chick: if he had ducked again, S would have taken the @SA|pg||
nt|mcarroll: well you need the odds to be 60% I think to justify bidding a non vul slam, just because we can see that it make does not make it a biddable slam|pg||
pg||
qx|c30|st||md|4SA93HK653DJ862CJ9,STHAQ84DAQ7CAK653,SQJ8765HJ97D954C4,SK42HT2DKT3CQT872|sv|o|nt|ahalim: 6@C|pg||
nt|ahalim: apakah bisa ketemu ?|pg||
mb|p|nt|manado_1: prec kebanyaken bid|pg||
nt|ahalim: operator ?|pg||
nt|vugraphzvu: i belive|pg||
mb|p|mb|1C|nt|manado_1: :)|pg||
mb|1S|nt|vugraphzvu: sorry the board for me was inv|pg||
mb|2C|nt|ahalim: the cards are turned 180 degrees ??|pg||
mb|2S|mb|3C|nt|ahalim: ok ty operator|pg||
nt|manado_1: yg susah kalu Denny respond 1nt...kalu skrang sih ..harusnya jelas..|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|manado_1: adowwww...|pg||
pc|dA|pc|d4|pc|d3|pg||
pc|cA|pc|c4|pc|c7|pc|c9|pg||
pc|cK|nt|ahalim: 6@C kelihatan susah bidnya|pg||
pc|d5|pc|c2|pc|cJ|pg||
pc|c3|pc|d9|pc|cQ|pc|h3|pg||
pc|cT|pc|s3|nt|manado_1: udah gampang waktu Denny respond 2@c..abis 3nt Yopi harus bid 4@c..|pg||
pc|c5|pc|s5|pg||
pc|c8|pc|d6|pc|c6|pc|s7|pg||
pc|dT|pc|d8|pc|dQ|pc|s6|pg||
pc|d7|pc|h7|pc|dK|pc|dJ|pg||
pc|hT|pc|h5|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
nt|Walddk12: http://forums.bridgebase.com/index.php?showtopic=33557&st=0& entry393168  for tomorrow's vugraph matches from Brazil. The last three rounds of the round-robin|pg||
mc|10|pg||
qx|o31|st||md|1SQ97HA2DQJ952CJ92,ST2HQJ86D63CT7543,SAJ863HT973DT87C8,SK54HK54DAK4CAKQ6|sv|n|nt|haans: agree|pg||
nt|mcarroll: Did they really go off?|pg||
mb|p|mb|p|mb|p|nt|chick: yes, spades|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|mcarroll: Ah yes, failed to duck|pg||
nt|haans: do not get that|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|haans: forgot to finesse @H?|pg||
nt|mcarroll: Played from the other side in Closed making it easier|pg||
nt|chick: never got the chance, down from the opening lead|pg||
pc|d3|pc|d8|pc|dK|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
nt|haans: am i sleepy passed midnight|pg||
pc|c3|pc|c8|pc|cK|pc|c9|pg||
nt|mcarroll: If declarer ducks twice S has no good return,|pg||
pc|h4|pc|hA|pc|h6|pc|h7|pg||
pc|d2|pc|d6|pc|dT|pc|dA|pg||
pc|hK|pc|s7|pc|h8|pc|h9|pg||
pc|cA|pc|c2|pc|c4|pc|hT|pg||
pc|cQ|pc|cJ|pc|c5|pc|s3|pg||
pc|c6|pc|s9|mc|10|pg||
qx|c31|st||md|1SQ97HA2DQJ952CJ92,ST2HQJ86D63CT7543,SAJ863HT973DT87C8,SK54HK54DAK4CAKQ6|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|nt|ahalim: 3NT kalau lead @S mati|pg||
mb|p|mb|p|mb|p|nt|westjava: maaf putus koneksi:)|pg||
pc|d5|pc|d3|pc|dT|nt|ahalim: welcome back|pg||
pc|dA|pg||
pc|h5|pc|h2|pc|hQ|nt|ahalim: 3NT kalau lead @S mati, 5@C bikin|pg||
pc|h3|pg||
pc|h6|pc|h7|pc|hK|pc|hA|pg||
pc|dQ|pc|d6|pc|d7|pc|dK|pg||
pc|h4|pc|c2|pc|hJ|pc|h9|pg||
pc|c3|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c4|pc|s8|pg||
pc|cQ|pc|d2|pc|c5|pc|s3|pg||
pc|c6|pc|s7|pc|cT|pc|s6|pg||
pc|c7|pc|sJ|pc|s4|pc|d9|pg||
pc|s2|pc|sA|pc|s5|pc|s9|pg||
pc|hT|pc|d4|pc|sQ|pc|h8|pg||
pc|d8|pc|sK|pc|dJ|pc|sT|pg||
pg||
qx|o32|st||md|2SA73HQT43DAKJCA84,S65HK82D5432CQ752,SK42HA96DQ97CKJ96,SQJT98HJ75DT86CT3|sv|e|mb|p|nt|haans: thinking slam?|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|nt|mcarroll: Hardly|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|nt|mcarroll: So it looks like Indonesia are consolidating their 8th position|pg||
pc|s3|pc|s5|pc|s4|pg||
pc|s8|nt|haans: bye Chick bye Martin bye all specs|pg||
nt|chick: There is a lot of work to do, but things lie well, I bet he manages 12 tricks|pg||
pc|s7|pc|s6|pc|sK|pg||
nt|chick: Excellent job by our vugraph operator, Gabriela Marchioni!!|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|c8|pc|cQ|pc|c9|pc|d6|pg||
pc|c7|pc|cJ|pc|s9|pc|h3|pg||
nt|vugraphzwd: thanks all, chick you are very sweet :)|pg||
nt|vugraphzwd: Chick|pg||
pc|h6|pc|h7|pc|hQ|pc|hK|pg||
pc|h2|pc|h9|pc|hJ|mc|9|nt|chick: bye everyoneeeeeeee  :)|pg||
nt|haans: and soon a new day  Who will play quarters|pg||
nt|mcarroll: gnight all|pg||
nt|vugraphzwd: thanks all, good night!|pg||
pg||
qx|c32|st||md|2SA73HQT43DAKJCA84,S65HK82D5432CQ752,SK42HA96DQ97CKJ96,SQJT98HJ75DT86CT3|sv|e|nt|westjava: terakhir|pg||
nt|ahalim: last board, thank you operator|pg||
nt|westjava: terimakasih semuanya|pg||
nt|vugraphzvu: thank and sorry for everything|pg||
mb|p|nt|westjava: ty verymuch operator:)|pg||
nt|vugraphzvu: thank u|pg||
nt|ahalim: no problem. you did a excellent job|pg||
nt|vugraphzvu: thanks|pg||
nt|vugraphzvu: difficulty see the cards|pg||
nt|vugraphzvu: they play really fast|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|nt|westjava: cu at 16 hours from now|pg||
mb|p|mb|p|nt|westjava: yes,may be faster table|pg||
pc|sQ|nt|ahalim: 3NT ini mudah|pg||
nt|westjava: ya,sdh ada 10 trik|pg||
nt|westjava: potong @C|pg||
pc|s3|pc|s5|pc|s4|pg||
pc|sJ|pc|s7|pc|s6|nt|westjava: Ina tetap rank 8|pg||
pc|sK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
nt|westjava: jepang turun 1 peringkat disusul canada|pg||
pc|h6|pc|h7|pc|hT|pc|hK|pg||
pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
pc|h4|pc|d3|pc|s2|pc|s8|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|dJ|pc|d4|pc|dQ|pc|d8|pg||
pc|d9|pc|dT|pc|dK|pc|d5|pg||
pc|c4|pc|c5|pc|cJ|pc|c3|pg||
pc|cK|pc|cT|pc|c8|pc|c2|pg||
pc|c6|pc|s9|pc|cA|pc|c7|pg||
pc|sA|pc|cQ|pc|c9|pc|sT|pg||
nt|westjava: wow,papan 30 swing..!:)|pg||
nt|westjava: selamat denny cs..!|pg||
nt|westjava: bye all for now|pg||
pg||
