vg|Yeh Bros Cup,Qual 6A,I,21,30,USA Hampson,0,Bridge i Norge,0|
rs|3CN+1,2DE-2,2SN-2,2SN-1,1NW=,1NW=,6SW-2,4SW+1,2SW+1,2HN-1,3NW+2,3NW+2,4DS-1,3HW-1,4HE-3,3HE=,6SN=,3NS+3,4HS+1,4HS+1|
pn|Rodwell,Brekka,Meckstroth,Svendsen,Brogeland,Cheek,Lindqvist,Grue|pg||
qx|o21|st||md|3SAK83HAK92D4CJ972,ST52HQ85DKQ8CT653,SQ74HT6DT632CAQ84,SJ96HJ743DAJ975CK|sv|n|mb|p|mb|p|mb|2D!|an|11-15, 0-1!d, 3-suited|nt|bigtrain: 2@D is a 3-suiter with always short @D|pg||
nt|bigtrain: might be 43 in the majors|pg||
nt|Walddk2: Odin is pirrum|pg||
mb|p|mb|3C|mb|p|nt|othered1: Have they always used this 2@D bid?|pg||
mb|p|mb|p|nt|bigtrain: it's kind of a "filler" bid allowing 1@D to show 2+ and 2@C to show 6+|pg||
pc|dA|nt|Walddk2: Team name Bridge i Norge means (as I am sure you have guessed) Bridge in Norway, the official bridge magazine there. Boye Brogeland, who is playing in the other room, is the editor|pg||
pc|d4|pc|d8|pc|d6|pg||
nt|bigtrain: 3@C is to play|pg||
nt|fabsayc: in various forms has always been a part of precision|pg||
pc|d7|pc|c2|pc|dQ|pc|d3|pg||
nt|nickf: Webcam of this room: http://members.optusnet.com.au/ yeh2009/|pg||
pc|cJ|nt|fabsayc: will declare sniff out the club layout from no trump lead|pg||
pc|c3|pc|c4|pc|cK|pg||
nt|fabsayc: guess not :)|pg||
pc|d5|pc|c9|pc|dK|pc|d2|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|dT|pc|dJ|pc|c7|pc|cT|pg||
nt|fabsayc: a cautious but safe line Jeff is adopting|pg||
pc|sT|pc|s4|pc|s9|pc|sA|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|hK|pc|h8|mc|10|pg||
qx|c21|st||md|3SAK83HAK92D4CJ972,ST52HQ85DKQ8CT653,SQ74HT6DT632CAQ84,SJ96HJ743DAJ975CK|sv|n|nt|cicus: hi everyone, seems I'm not late|pg||
mb|p|mb|p|nt|xenya: just in time, Gabor|pg||
mb|1C|nt|hedyg: i think our operator is Krisztina|pg||
nt|cicus: szia Hedy, hello Vladimir|pg||
nt|pelu: X or bid 3@h?|pg||
mb|p|nt|hedyg: variable NT in NS|pg||
mb|1S!|mb|p|nt|cicus: X may not be penalties anyway|pg||
nt|xenya: 3@H -- letting NS off the hook|pg||
mb|1N|mb|p|mb|p|mb|d|mb|r|mb|2C|nt|pelu: if pd X 1NT - then X by u sh be penalty|pg||
mb|d|nt|hedyg: would be a bloodbath|pg||
mb|2D|mb|p|mb|p|nt|cicus: I have a different agreement with my regular partner|pg||
mb|p|pc|c7|pc|c3|nt|xenya: well even if penalty, it's not exactly clear-cut|pg||
nt|pelu: so we can bid free against u?|pg||
nt|hedyg: lol Peter|pg||
nt|cicus: no, we reopen with a X|pg||
nt|cicus: bid your shortest suit and you are saved|pg||
nt|pelu: u are forced to X gain? - then S can bid 2@S on a big hand!|pg||
nt|hedyg: if NT is 12-14 N must have A@c and K@H|pg||
nt|cicus: no we are not in a forcing situation after 1NT X|pg||
nt|cicus: rule is: don't pass if we may have game|pg||
nt|hedyg: claim 10?|pg||
nt|pelu: but then West has to take some action - he cant just wait and "hope" that pd we X again|pg||
pc|cA|pc|cK|pg||
pc|d2|pc|d5|pc|d4|pc|dK|pg||
pc|h5|pc|h6|pc|h7|pc|hA|pg||
nt|cicus: the situation is similar to e.g. 1@C-2@S-p-p|pg||
pc|hK|pc|h8|pc|hT|pc|h3|pg||
pc|h2|pc|hQ|pc|d3|pc|h4|pg||
mc|6|pg||
qx|o22|st||md|4SQTH93DQ962CAJ965,S9753HKQ84DA87C42,SAJ864HJ65DK43CT3,SK2HAT72DJT5CKQ87|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|d|nt|bigtrain: X is responsive|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|othered1: 2@S looks touch and go.|pg||
nt|fabsayc: i think it will make|pg||
nt|bigtrain: not sure whether +2 or -1 will be plus vs datum|pg||
nt|vugrapha1: i'll back the defence|pg||
nt|bigtrain: i'll wager on the defense also|pg||
nt|othered1: I like the defense -- @C suit isn't going to be profitable for declarer|pg||
nt|Walddk2: I am neutral|pg||
nt|fabsayc: do i get odds?|pg||
pc|c5|pc|c4|pc|c3|pg||
nt|bigtrain: i thought you were danish not swiss roland|pg||
nt|vugrapha1: i'm willing to stake 1 coke against your coke|pg||
nt|othered1: more @C probably would be good|pg||
nt|Walddk2: Round 7:  Yeh Bros v USA Hampson and India Venkatesh v India National|pg||
pc|c7|pc|cJ|pc|c2|pc|cT|pg||
pc|h3|pc|hK|pc|h6|pc|h7|pg||
pc|s3|nt|othered1: now trump|pg||
pc|s4|pc|sK|pc|sT|pg||
pc|s2|pc|sQ|pc|s5|pc|s6|pg||
pc|c6|pc|d7|pc|s8|pc|c8|pg||
pc|sA|pc|cQ|pc|d2|pc|s7|pg||
pc|sJ|pc|h2|pc|h9|nt|Walddk2: Good evening to Michael Askgaard from Denmark|pg||
pc|s9|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
nt|askgaard: Hi!|pg||
pc|h4|pc|h5|nt|fabsayc: must play ace now|pg||
nt|vugrapha1: for two off|pg||
nt|othered1: must is pretty strong, since taking 10 goes plus for sure|pg||
nt|fabsayc: should?!|pg||
pc|hA|pc|c9|pg||
pc|hT|pc|d6|pc|hQ|mc|6|nt|othered1: The @D was coming back, anyway|pg||
nt|othered1: nicely defended|pg||
nt|askgaard: Indeed|pg||
nt|othered1: but USA could gain an imp in 3@H|pg||
pg||
qx|c22|st||md|4SQTH93DQ962CAJ965,S9753HKQ84DA87C42,SAJ864HJ65DK43CT3,SK2HAT72DJT5CKQ87|sv|e|mb|1D|nt|cicus: that is close to what we do|pg||
nt|hedyg: as takeout of course|pg||
mb|p|mb|1H|mb|1S|mb|2H|mb|d|mb|p|nt|pelu: when u X before the suit: X is values - when u X after the suit more penalty|pg||
mb|2S|mb|p|nt|cicus: 2@D=any game force|pg||
mb|p|nt|pelu: 3@D = 2-3-5-3 - no 3 card @S|pg||
mb|p|pc|dJ|pc|d2|pc|d8|nt|cicus: one way of two-way checkback|pg||
nt|xenya: may be an exact tie after this board|pg||
pc|dK|pg||
pc|c3|pc|cK|pc|cA|nt|hedyg: easy @c lead and 10 tricks or will he shift to @H?|pg||
nt|Walddk2: Would 2NT be 3343, Peter?|pg||
pc|c2|pg||
pc|c5|pc|c4|pc|cT|nt|cicus: not now, S encouraged clubs|pg||
pc|cQ|pg||
pc|d5|pc|d9|pc|d7|pc|d3|pg||
pc|cJ|nt|pelu: no - 2Nt is also 2-3-5-3 - but a bad @D-suit|pg||
pc|s9|pc|sJ|nt|Walddk2: Depends on agreement|pg||
pc|c8|pg||
nt|hedyg: what about 2 3 4 4 ?|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|s3|nt|Walddk2: You open 1@C'|pg||
pc|s4|pc|sK|nt|pelu: for sure: with 3 card @S u bid 2@S - so 2NT = 2-3 i major|pg||
pc|sT|pg||
nt|hedyg: and rebid 1NT and then over 2@D?|pg||
pc|s2|pc|sQ|pc|s5|pc|s6|pg||
pc|c9|mc|7|pg||
qx|o23|st||md|1SAJ974HT4DK652CJ8,ST6HA2DQJT3CAK965,SK32HKJ985DA4CT43,SQ85HQ763D987CQ72|sv|b|mb|p|mb|1N|an|15-17|mb|p|mb|p|nt|Walddk2: off-shape, off-range|pg||
nt|othered1: An imaginative 15 count|pg||
mb|p|pc|h8|nt|othered1: or maybe that should be imaginary 15 count|pg||
nt|askgaard: I like his choice|pg||
pc|hQ|nt|vugrapha1: this looks like a +90|pg||
pc|hT|pc|h2|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
nt|othered1: "Declarer's advantage" here -- both sides had chances at the first 7 tricks|pg||
pc|c7|nt|fabsayc: an excellent result|pg||
pc|h4|pc|cA|pc|cT|pg||
pc|c9|nt|askgaard: 1NT preempted NS out of their plus score in a spade partial.|pg||
pc|h5|pc|d7|nt|bigtrain: looks like +140 n/s is the expected result|pg||
pc|s4|pg||
pc|c5|pc|s2|pc|d8|pc|s7|pg||
pc|dJ|pc|dA|pc|d9|pc|d2|pg||
pc|h9|pc|h3|pc|d5|pc|hA|pg||
pc|dQ|pc|d4|pc|h6|nt|askgaard: Yes|pg||
pc|dK|pg||
pc|s9|mc|7|nt|vugrapha1: discards were not exactly as recorded here|pg||
nt|askgaard: I wouldn't be surprised however, if 1NT would be the field's action with the west hand|pg||
nt|Walddk2: It certainly was next door, but they play a different range|pg||
nt|vugrapha1: running scores @@ http://www.abf.com.au/events/results/results.asp?yr=2009&dir=yeh&E=0&R=6&T=R|pg||
nt|Walddk2: 13-15 I believe|pg||
pg||
qx|c23|st||md|1SAJ974HT4DK652CJ8,ST6HA2DQJT3CAK965,SK32HKJ985DA4CT43,SQ85HQ763D987CQ72|sv|b|nt|hedyg: if you raise you might be 2 2 4 5|pg||
mb|p|nt|cicus: 14 board match is starting|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Walddk2: if you are 2-3-4-4  you open 1@C and rebid 3@D over 2@D to show that shape|pg||
nt|pelu: after 1@C - then u bid 3@D on 2-3-4-4, and 2NT on 2-3-3-5 and bad suit, 3@C on an good suit|pg||
pc|h5|pc|hQ|pc|hT|pc|h2|pg||
pc|c2|pc|c8|pc|cA|nt|hedyg: so cannot differentiate between 2 3 4 4 and 2 2 4 5?|pg||
nt|Walddk2: 2245 is not a balanced hand|pg||
nt|cicus: 1@C then 3@D looks 2245 to me|pg||
nt|Walddk2: It's semi-balanced|pg||
nt|pelu: no I dont like to open 1NT with 2-2 i major|pg||
nt|hedyg: you would not bid 1NT after 1@C-1@s?|pg||
pc|c3|pg||
pc|c5|pc|c4|pc|cQ|pc|cJ|pg||
pc|c7|pc|h4|nt|pelu: yes - and have to tell "a story" after 2@D - but no system get 100%|pg||
nt|cicus: @D6 was Smith - don't like clubs|pg||
nt|xenya: N considering a @S switch?|pg||
nt|hedyg: doesnt like any switch|pg||
nt|xenya: which might save a trick if S has AK|pg||
nt|xenya: as it is, it gives an overtrick it seems |pg||
pc|cK|pc|cT|pg||
pc|c9|pc|s2|pc|h3|pc|d6|pg||
nt|hedyg: impossible to tell that S has 8@D which would maybe ask for @S and 6 asked for @H|pg||
pc|c6|pc|h8|nt|Walddk2: In case of a tie, they will play 2 extra boards, and then 2 again if  ....   until one team has won|pg||
nt|hedyg: but Szalay worked it out|pg||
pc|h6|pc|d5|pg||
pc|hA|pc|h9|pc|h7|pc|s4|pg||
pc|d3|pc|d4|pc|d7|pc|dK|pg||
pc|s7|pc|s6|nt|hedyg: 4@s is 2 or 4 cards, since cannot be 2 is 4|pg||
pc|sK|pc|s5|pg||
mc|7|pg||
qx|o24|st||md|2SJ4H4DQJ742CK7532,SAKQT76HAK65DK9CQ,S932HQT832D6CAJ96,S85HJ97DAT853CT84|sv|o|nt|fabsayc: 1@S the contract in cayne match|pg||
mb|2C!|an|strong|mb|p|mb|2D!|an|neg/waiting|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|nt|askgaard: It shouldn't be too hard to stay low on this one, but these 2@c auctions are often difficult|pg||
nt|othered1: They might be able to investigate pretty f ully below 4@S.|pg||
mb|3S|mb|p|nt|othered1: If everything's relatively natural|pg||
nt|Walddk2: 23 was flat in 1NT|pg||
mb|4C|an|cue|mb|p|nt|othered1: How west sees his hand probably depends on the responding structure to 2@C -- the max west can expect from east's auction.|pg||
mb|4D|an|cue|mb|p|mb|6S|nt|othered1: Opposite, say, @DAQJxx or AQxxx, west has a good play for slam.|pg||
mb|p|mb|p|mb|p|pc|s3|nt|fabsayc: for most however that would be a positive response|pg||
nt|Walddk2: Grue-Cheek stopped in game next door|pg||
pc|s5|pc|sJ|pc|sK|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
nt|askgaard: E-W clearly not on the same wavelength as to how much east has promised here|pg||
nt|othered1: That's why I thought it depended on their specific agreements.  This is high-level play and they'll have agreements.|pg||
pc|sQ|pc|s9|pc|c4|pc|d2|pg||
pc|sT|pc|h8|pc|c8|pc|c5|pg||
pc|s6|pc|c6|pc|cT|nt|bobh1: If E's majors were reversed, slam would be cold|pg||
pc|c7|pg||
pc|dK|pc|d6|pc|d3|nt|askgaard: What can he play for? @hQx and a red squeeze? Everything is hopeless here of course.|pg||
pc|d7|pg||
pc|hA|nt|fabsayc: but then east would go past 4@S on his own|pg||
pc|h3|pc|h7|pc|h4|pg||
nt|othered1: @HQX and @D split?|pg||
pc|d9|nt|Walddk2: 23 was flat in the match between Cayne and Lithuania in a funny way. 1@S +2 at one table, 2@S +1 at the other|pg||
nt|Walddk2: 24 rather|pg||
nt|askgaard: Right, @hQx and a @d split is probably it.|pg||
pc|c9|nt|othered1: or a guessed @D finesse|pg||
pc|dA|pc|d4|pg||
pc|h9|mc|10|nt|Walddk2: Of course Breakk could have had the right cards for slam to make, but as we all know, partners never have the values you like them to have|pg||
nt|Walddk2: Brekka|pg||
pg||
qx|c24|st||md|2SJ4H4DQJ742CK7532,SAKQT76HAK65DK9CQ,S932HQT832D6CAJ96,S85HJ97DAT853CT84|sv|o|nt|Walddk2: Well bid slam in the closed room|pg||
nt|cicus: chance for a swing hewre|pg||
mb|1C!|nt|xenya: both ways perhaps|pg||
nt|cicus: yes|pg||
mb|d!|an|!hs|mb|1D!|an|5-7|mb|d|mb|1S|nt|Walddk2: Perhaps Macskásy could have bid 5@H en route rather than punt 6@C|pg||
nt|hedyg: EW bidding @Hs helps S|pg||
nt|cicus: after 2@H here @CQ is a favourite to score|pg||
nt|Walddk2: It did not in the CR|pg||
nt|hedyg: careful pass by W|pg||
nt|xenya: but you don't really bid grand missing the trump Q?|pg||
nt|cicus: no but if the auction is crowded you can't pay attentiom to nuances|pg||
nt|Walddk2: No Vladimir, but N could have had it but with no chance to raise when partner jumps to 6|pg||
nt|hedyg: NS not a regular partnership, is 2@s forcing?|pg||
nt|xenya: true, Roland|pg||
nt|cicus: 2@S is forcing|pg||
nt|Walddk2: without agreements 2@S is surely forcing|pg||
mb|p|mb|1N|nt|pelu: diff bid in N - has to bid 3@C - but pd will take is as a 6 card suit|pg||
nt|Walddk2: You need an agreement if it's not|pg||
mb|p|mb|2H|nt|pelu: 3@H by S|pg||
nt|hedyg: time to cuebid|pg||
nt|hedyg: prefer 3@H|pg||
nt|cicus: is this not risky?|pg||
nt|Walddk2: 4@C won't lead anywhere|pg||
nt|cicus: I mean 4@C|pg||
nt|xenya: not sure 3@H agrees clubs|pg||
nt|cicus: Szalay will convert to 4@S|pg||
nt|hedyg: 4@c normally orkc...|pg||
nt|pelu: 3@D from N (reverse) sh promise 1 bid more|pg||
mb|p|mb|2S|nt|hedyg: but in this sequence..|pg||
nt|cicus: ORKC idf forcing...|pg||
nt|xenya: hope they know what they are doing...|pg||
mb|p|mb|4S|mb|p|mb|p|nt|pelu: a jump to 6@C (in my system) = 2 Aces plus a void|pg||
nt|Walddk2: I know what ORKC is, but you had better explain. Many in the audience don't know I'm sure|pg||
nt|hedyg: orkc= option roman keycard|pg||
nt|cicus: Optional Roman Key.Card asking for aces|pg||
nt|cicus: optional, because it also asks about strength|pg||
mb|p|nt|hedyg: 1st step agrees to slam, if other bid than 1st step then dont want slam but show number of keycards|pg||
nt|cicus: 1st step usually weak hand and other responses show aces|pg||
nt|pelu: on 4Nt I jump in the void-suit if lover that trumfp - and jump to 6 in your suit if higher|pg||
pc|d6|pc|d3|pc|dJ|pc|dK|pg||
pc|sK|pc|s2|pc|s5|nt|cicus: maybe Hedy's version is more popular|pg||
pc|s4|pg||
pc|sA|pc|s3|pc|s8|nt|Walddk2: I don't think many play it|pg||
pc|sJ|pg||
nt|hedyg: in Hungary they do|pg||
pc|sT|pc|s9|pc|c4|pc|c2|pg||
pc|d9|pc|h2|pc|dA|pc|d4|pg||
pc|dT|pc|dQ|pc|s7|pc|c6|pg||
pc|h5|mc|11|pg||
qx|o25|st||md|3SK72HAKT3DA953C32,SAQT85HJ542DJ7C98,SJ9H9876DQ842CQT6,S643HQDKT6CAKJ754|sv|e|nt|othered1: East might have bid just that way on @DAQJx, no?|pg||
nt|vugrapha1: without knowing they're agreements its hard to be sure but the leap to 6@s looks like an overbid|pg||
mb|p|mb|1C|mb|d|nt|othered1: I agree and wonder if west shouldn't have been able to get the @DK into the auction so east might be able to count @D tricks.|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|nt|fabsayc: if west had cue bid 5@D then east could take initiative with a trick source|pg||
mb|p|pc|d4|nt|othered1: Unless they agree to bid controls up the line after @S agreement, where @D cue might deny @C control.|pg||
pc|d6|nt|Walddk2: E-W changed seats. Thanks to Snorre Aalberg for pointing out that Svendsen is East and Brekka West|pg||
nt|Walddk2: Now we can blame the right player|pg||
pc|d9|pc|dJ|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
nt|Walddk2: Webcam is revealing :)|pg||
nt|Walddk2: http://members.optusnet.com.au/ yeh2009/  for webcam with autorefresh every 45 seconds|pg||
pc|s7|pc|sT|pc|sJ|pc|s3|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|s2|nt|Walddk2: Our Round 7 matches in about 55 mins are: Yeh Bros v USA Hampson and India Venkatesh v India National|pg||
pc|sQ|pc|s9|pc|s4|pg||
nt|askgaard: NS are doing what they can to hold down the overtricks|pg||
pc|h4|pc|h6|pc|s6|pc|h3|pg||
pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|dK|nt|Walddk2: Progressive scores in all matches: http://www.abf.com.au/events/results/results.asp?yr=2009&dir=yeh&E=0&R=6&T=R|pg||
pc|d3|pc|c9|pc|d2|pg||
pc|cK|pc|c2|pc|h5|pc|cT|pg||
mc|9|pg||
qx|c25|st||md|3SK72HAKT3DA953C32,SAQT85HJ542DJ7C98,SJ9H9876DQ842CQT6,S643HQDKT6CAKJ754|sv|e|nt|cicus: you have to agree with partner as to which bid shows weakness|pg||
nt|cicus: hereit is the Bible|pg||
nt|Walddk2: Possibly Hedy, but there is a world outside Hungary :)|pg||
nt|hedyg: lol so i have heard|pg||
mb|p|mb|2C!|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|pelu: X for penalty, but I dont exp that S will accept - 4@H|pg||
nt|xenya: 4@H problematic here?|pg||
nt|Walddk2: Budapest a great city. Buda on one side, Pest on the other side of the river Donau|pg||
nt|cicus: or vice versa|pg||
pc|cK|pc|c2|pc|c9|nt|hedyg: hehe|pg||
pc|c6|pg||
nt|hedyg: 4@SX in CR, E overcalled...2@s|pg||
pc|s6|pc|s2|nt|pelu: u have 4 toptrick and need 6 tricks on cross-ruff - not a big problem|pg||
pc|sQ|pc|s9|pg||
pc|c8|pc|cT|pc|cJ|pc|c3|pg||
pc|cA|pc|hT|pc|hJ|pc|cQ|pg||
pc|sA|pc|sJ|pc|s3|pc|s7|pg||
pc|s5|pc|d4|pc|s4|pc|sK|pg||
pc|hA|pc|h2|pc|h6|nt|cicus: played in perfect tempo|pg||
nt|hedyg: yes cashing A@D was nice play|pg||
pc|hQ|pg||
pc|h3|pc|h4|pc|h9|pc|c4|pg||
pc|h7|pc|c7|nt|hedyg: 1 imp could make all the difference in this match|pg||
nt|hedyg: so each trick counts|pg||
pc|hK|pc|h5|pg||
pc|d3|nt|xenya: we will have a new leader after this hand|pg||
pc|d7|pc|d8|pc|dT|pg||
pc|d6|mc|7|pg||
qx|o26|st||md|4SA976543HDKQ74CK2,SKJHKT4DA9632CAQ7,S2HJ87532DJTC8653,SQT8HAQ96D85CJT94|sv|b|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|2S|mb|p|mb|p|nt|askgaard: Some might prefer a double instead of 1NT, but I agree with Brekka|pg||
nt|viren169: .|pg||
nt|fabsayc: 3nt?|pg||
nt|othered1: 2@S makes, I think, should they decide to try to double it|pg||
nt|fabsayc: spade 10 looks powerful for NT|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|sK|pg||
nt|Walddk2: Let's see if Brekka remembers to unblock @H10 soon. That would be fine technique|pg||
pc|d4|pc|d3|pc|dT|pc|d5|pg||
pc|dJ|pc|d8|pc|d7|nt|vugrapha1: he will be ok given the defence have left a @s entry in dummy|pg||
pc|dA|pg||
nt|Walddk2: Yes, still the proper technique|pg||
pc|hT|pc|h2|pc|hQ|nt|Walddk2: Should be routine at this level|pg||
pc|s6|pg||
nt|askgaard: The annoying defense again from Meckwell. But it won't set the contract here.|pg||
nt|Walddk2: and it was|pg||
pc|cJ|pc|c2|pc|c7|pc|c3|pg||
pc|c4|pc|cK|pc|cA|mc|11|pg||
qx|c26|st||md|4SA976543HDKQ74CK2,SKJHKT4DA9632CAQ7,S2HJ87532DJTC8653,SQT8HAQ96D85CJT94|sv|b|mb|p|nt|pelu: will they fight on 5-level here?|pg||
nt|xenya: very likely|pg||
mb|1S|mb|1N|nt|cicus: 4@D as fit-showing?|pg||
nt|hedyg: once W bids @s E has a great hand, or so he thinks|pg||
mb|p|mb|3N|nt|hedyg: 2@d= good @H raise?|pg||
mb|p|mb|p|nt|cicus: Szalay trying to slow down the bidding biut can't|pg||
mb|p|pc|h5|nt|cicus: I think it was natural|pg||
nt|xenya: has to bid 5@H now|pg||
nt|hedyg: 2@D was natural|pg||
nt|hedyg: showing 10+|pg||
nt|xenya: danger now|pg||
nt|cicus: S has a good hand but worthless 5 points in spades|pg||
nt|pelu: need a @C-lead to defeat 5@H - impossible to find|pg||
nt|cicus: so shouldn't be tempted|pg||
nt|xenya: didn't N show something stronger than he has?|pg||
nt|hedyg: well...beauty is in the eye of the beholder|pg||
nt|hedyg: he has a great hand on pds 1@h opening|pg||
nt|xenya: sure -- but not too many high cards|pg||
nt|hedyg: points shmoints|pg||
nt|hedyg: i agree that he is too good for 4@H|pg||
pc|h9|nt|xenya: can S count on the @HA, for example?|pg||
nt|pelu: Is S looking for 2Aces or 1S-void by pd?|pg||
pc|s7|pc|h4|pg||
nt|hedyg: you can never count on an ace|pg||
nt|cicus: a club lead was required to set this|pg||
nt|pelu: S has to play @S in trick 2|pg||
nt|hedyg: he will|pg||
pc|cJ|pc|c2|pc|c7|nt|hedyg: 4@SX in CR|pg||
pc|c5|pg||
pc|c4|pc|cK|pc|cA|nt|pelu: best now is @HA and @H 2, but a ruffing finess in @C will bring 5@H home|pg||
nt|pelu: will or can :)|pg||
nt|hedyg: when after A@H and @H ruff he starts xruffing and W shows out on @D the srop of K@C will be clear|pg||
nt|hedyg: drop even|pg||
pc|c3|pg||
pc|cQ|pc|c6|pc|c9|pc|s5|pg||
pc|sK|pc|s2|pc|s8|mc|11|pg||
qx|o27|st||md|1SAT62H65DKQ92CA98,SKQ7HKQ973DT64CQ3,S94H84DAJ75CKT742,SJ853HAJT2D83CJ65|sv|o|nt|Walddk2: Matches of 10 boards in the qualifying. This is round 6 of 10|pg||
mb|1D|mb|1H|nt|bigtrain: 2+ (nebulous) @D|pg||
nt|askgaard: Very quiet boards so far except for the 6@s|pg||
nt|Walddk2: 15 first + Yeh Bros advance to the KO stage|pg||
mb|3C|mb|3H|nt|bigtrain: 3@C shows both minors with less than invitational values|pg||
nt|vugrapha1: there is a big advantage to finishing in the top 7 though (plus Yeh Bros)|pg||
nt|Walddk2: Indeed, because they are deemed undefeated |pg||
mb|4D|nt|Walddk2: and will get another chance if they lose|pg||
mb|p|nt|Walddk2: Whereas the 8 in the lower bracket only has one chance|pg||
mb|p|mb|p|nt|bigtrain: if meck held the S hand i think he would have chosen 1NT as the opener|pg||
nt|askgaard: Very aggressive 4@d bid.|pg||
pc|hK|pc|h4|nt|othered1: EW go plus here, when they might have traded 50's in 3@H|pg||
pc|hA|pc|h5|pg||
pc|s8|pc|s2|pc|sQ|pc|s4|pg||
nt|othered1: What's their 1N range here?|pg||
pc|hQ|pc|h8|pc|h2|pc|h6|pg||
nt|bigtrain: 14-16 but they are very aggressive upgrading|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
nt|bigtrain: jeff more so than eric|pg||
pc|d2|nt|othered1: That looks like a solid flat 14 to me, with those quick tricks|pg||
pc|d4|pc|dA|pc|d3|pg||
pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|dQ|pc|dT|pc|d7|pc|hT|pg||
mc|9|nt|fabsayc: 1@D not the most effective opening bid, so makes sense to upgrade|pg||
pg||
qx|c27|st||md|1SAT62H65DKQ92CA98,SKQ7HKQ973DT64CQ3,S94H84DAJ75CKT742,SJ853HAJT2D83CJ65|sv|o|mb|1D|nt|cicus: 1@H-1NT?|pg||
nt|hedyg: if Szalay passes|pg||
mb|1H|nt|cicus: I guess a discussion is taking place right now|pg||
mb|2D|mb|2N!|an|4!h|mb|3D|nt|cicus: E does not want to pass nor does he want to encourage, goes the middle road|pg||
nt|pelu: why 1NT????? - do they play 1@S/1NT reversed?|pg||
nt|hedyg: 1@s was an option as well?|pg||
nt|pelu: the middle road ? 1Nt = no road :)|pg||
nt|hedyg: no, they play 1NT f1 and he doesnt want to show @s, just a weak @H fit|pg||
nt|xenya: i would have seriously considered a pass as E|pg||
nt|hedyg: 6 losers, 2@d is enough|pg||
mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|nt|hedyg: playing artificial reverses?|pg||
pc|s3|nt|cicus: 2@S prpbably game forcing without spades|pg||
pc|sA|pc|s7|pg||
nt|xenya: 2@S must be artificial game force?|pg||
nt|cicus: not sure about that|pg||
pc|dK|nt|cicus: one of my advisors says it is 17-18 balanced|pg||
pc|d4|pc|d5|pc|d3|pg||
nt|xenya: abot what W actually has|pg||
pc|dQ|pc|dT|pc|d7|nt|cicus: but then I can't understand 3@D - why not pass 2NT?|pg||
nt|hedyg: so E could have pulled the brakes in 3@H|pg||
pc|d8|pg||
nt|xenya: unfortunately this should go 2 off|pg||
pc|c8|pc|c3|pc|cK|pc|c5|pg||
pc|c4|nt|cicus: well, Winkler's plan of slowing it down hasn't quite come off|pg||
mc|8|pg||
qx|o28|st||md|2S62HJ843DK652CJ52,S543HK9DA73CQ8763,SKQT9H75DQJT9CKT9,SAJ87HAQT62D84CA4|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2S|nt|othered1: east has an interesting rebid here.  Shape is minimal for 2@S rebid.|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|nt|askgaard: He could also have raised notrumps.|pg||
nt|askgaard: Not sure I like 4@h. There are no ruffing values and the @hK is great for 3NT too.|pg||
nt|othered1: Or, maybe, cue-bid|pg||
nt|askgaard: But would 2@d be a cuebid when 1@d is nebolous?|pg||
nt|fabsayc: presumably worried about the diamond stopper|pg||
nt|bigtrain: most play it so|pg||
nt|othered1: Only a single @D stopper may have influenced west's choice|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|hQ|pc|h8|pc|c3|nt|askgaard: Hmm|pg||
pc|c9|pg||
nt|vugrapha1: didnt see jeff's card|pg||
nt|askgaard: It seems he had to hope for @sKQx but that is too late now|pg||
pc|s8|nt|fabsayc: now headed for down 3|pg||
pc|s2|pc|s3|pc|s9|pg||
pc|d9|pc|d8|pc|d2|pc|dA|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|s7|pc|d6|pc|s5|pc|sT|pg||
mc|7|pg||
qx|c28|st||md|2S62HJ843DK652CJ52,S543HK9DA73CQ8763,SKQT9H75DQJT9CKT9,SAJ87HAQT62D84CA4|sv|n|nt|hedyg: almost 1NT|pg||
mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|nt|xenya: how did they get to 2@S in CR? -- oh N just bid it|pg||
nt|hedyg: 1@c-2@s|pg||
nt|pelu: spec hungarian style to bid 2@S? same bid in closed :)|pg||
nt|hedyg: yes 5+|pg||
nt|xenya: yes, identical auctions|pg||
mb|2S|mb|p|mb|3H|nt|cicus: W will feel endplayed at trick 2|pg||
nt|hedyg: see bd 5 CR|pg||
mb|p|mb|p|mb|p|pc|d5|nt|xenya: he can return a safe trump|pg||
pc|d3|pc|d9|pc|d8|pg||
pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|s3|nt|xenya: the @C shift beats it |pg||
nt|cicus: now -2|pg||
nt|xenya: yes|pg||
pc|s9|pc|sJ|nt|pelu: in closed a @C lead - but defense on wrong foot later|pg||
pc|s6|pg||
pc|sA|nt|cicus: W can't be deceived by 10, 6 was the lowest card out|pg||
pc|s2|pc|s4|pc|sT|pg||
pc|s8|pc|c5|pc|s5|pc|sK|pg||
pc|dJ|pc|h2|pc|d2|pc|d7|pg||
pc|cA|nt|xenya: 5 imps to Gamax to narrow the gap|pg||
pc|c2|pc|c3|pc|c9|pg||
pc|s7|pc|dK|pc|h9|pc|sQ|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|cQ|pc|cK|pc|c4|pc|cJ|pg||
pc|dT|pc|hT|pc|hJ|mc|9|pg||
qx|o29|st||md|3SA7HQ54DKQ3CAK654,S32H862DJ9872CT82,SKT9864HA93DATCQ7,SQJ5HKJT7D654CJ93|sv|b|mb|1S|mb|p|mb|2C!|an|2+!c GF|nt|bigtrain: 2@C is GF -- either @C or balanced|pg||
mb|p|mb|2S|an|6+!s|nt|othered1: west has twice made aggressive jumps in their own auctions and twice has lost significant imps.|pg||
nt|bigtrain: 2@S promises 6+@S|pg||
mb|p|mb|3D|an|artificial !s raise|nt|bigtrain: 3@D is a @S raise|pg||
mb|p|nt|bigtrain: artificial|pg||
mb|3H|an|cue|nt|askgaard: The slam is very good, obviously|pg||
nt|bigtrain: 3@H is a Q-bid|pg||
mb|p|nt|bigtrain: any control|pg||
mb|3S|an|honour in !s|mb|p|mb|3N|an|i like hand for slam|nt|bigtrain: 3@S is a Q-bid|pg||
nt|fabsayc: 3@D is excellent idea for saving space, an important feature of meckwell|pg||
nt|bigtrain: 3NT shows serious slam ambitions|pg||
mb|p|mb|4N|an|RKCB|mb|p|nt|Walddk2: Rodwell's invention|pg||
mb|5C|an|0/3 KCs|mb|p|mb|5D|an|Q ask|mb|p|mb|5H|an|no Q!s|nt|Walddk2: The Serious 3NT|pg||
nt|fabsayc: the hole is found|pg||
nt|bigtrain: 5@D asks for the @SQ|pg||
nt|bigtrain: 5@H says no|pg||
mb|p|mb|6S|mb|p|mb|p|mb|p|nt|Walddk2: Serious 3NT: A slam bidding method which was conceived of Eric Rodwell. After an 8-card major suit fit has been established below 3NT, a bid of 3NT is a serious slam invitation|pg||
nt|askgaard: In the closed room south didn't get to show his spade support early|pg||
nt|askgaard: Therefore north couldn't upgrade his hand when his spades were so poor|pg||
nt|fabsayc: this is a relatively easy slam to bid anyway, but style points go to this auction|pg||
nt|askgaard: Even with the nice controls and @cQ for partner|pg||
pc|d4|pc|dK|pc|d2|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s7|pc|s3|nt|Walddk2: Yes, Meckwell outbid N-S at the other table|pg||
pc|sT|pc|sJ|pg||
pc|d6|pc|d3|mc|12|nt|askgaard: South's problem next door was probably that he couldnt be sure of finding partner with 6 spades|pg||
pg||
qx|c29|st||md|3SA7HQ54DKQ3CAK654,S32H862DJ9872CT82,SKT9864HA93DATCQ7,SQJ5HKJT7D654CJ93|sv|b|nt|pelu: @H8 run to 9 in CR??|pg||
nt|hedyg: yes|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|pelu: with all Aces right NS can make 9 tricks in @H|pg||
nt|cicus: X=3-card support|pg||
mb|2N|mb|p|nt|cicus: 3@S is down on careful defence|pg||
nt|pelu: par-contract|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|cicus: now no need to be careful any more|pg||
pc|dA|pc|d4|pc|d3|pg||
pc|sT|nt|pelu: the only trick witch could go away was @CK - so now down 1|pg||
pc|s5|nt|hedyg: then why -2 in CR?|pg||
pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|s9|nt|cicus: in CR it went down 2, probably a diamond was ruffed|pg||
pc|sJ|pg||
mc|12|pg||
qx|o30|st||md|4SAHKQ7542DAQ5CJ53,SQT8632HDJ42CK962,S974HA63DT963CAQT,SKJ5HJT98DK87C874|sv|o|mb|p|nt|Walddk2: Last board of the match now. Many thanks again to Michael Wilkinson, our great operator on the Gold Coast in Australia|pg||
mb|1C!|an|strong|nt|Walddk2: Also thanks to our excellent commentators: Ed Shapiro, Walter Johnson, Michael Askgaard and Martin Johnson|pg||
nt|bigtrain: strong @C to start|pg||
mb|2H!|an|!s or both minors|mb|2S!|an|random GF|nt|Walddk2: Our thanks to Mr. Yeh, the generous sponsor of this tournament|pg||
nt|bigtrain: 2@S shows balanced GF with no @S stopper|pg||
nt|Walddk2: Finally, our appreciation to the Queensland Bridge Association and Australian Bridge Federation for allowing us to broadcast from this prestigious event. Therese Tully, David Stern ...|pg||
nt|Walddk2: and Patrick Huang have been instrumental in making all this possible|pg||
nt|Walddk2: Next round in about 30 minutes|pg||
nt|askgaard: Slam is below 50% here|pg||
nt|Walddk2: Our Round 7 matches are: Yeh Bros v USA Hampson and India Venkatesh v India National|pg||
nt|othered1: Here east might put a lot more pressure on if he were sure west has @S|pg||
nt|askgaard: If @cK is off we'll need to bring in the @d for no losers, almost impossible|pg||
mb|3D|an|pass or correct|mb|3H|nt|askgaard: If @cK is onside, we still need some luck in the diamond suit|pg||
nt|fabsayc: does anybody like this defense to strong club?|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|othered1: I come up against it relatively frequently|pg||
nt|askgaard: Not quite 2 out of 3 finesses because we don't have the @d9!|pg||
nt|othered1: and not to mention the @H break|pg||
nt|bigtrain: it's not very good for several reasons|pg||
nt|fabsayc: it is popular but i don't think particularly effective|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|hK|pc|s2|pc|h3|pc|hJ|pg||
nt|fabsayc: natural is better :)|pg||
pc|h4|pc|s3|pc|hA|pc|hT|pg||
pc|h6|pc|h8|pc|hQ|pc|s6|pg||
nt|askgaard: It's the @d8 we are missing, of course, not the 9|pg||
pc|cJ|pc|c2|pc|cT|pc|c4|pg||
pc|c3|pc|c6|pc|cQ|pc|c7|pg||
nt|Walddk2: 21-9 VPs|pg||
pc|dT|nt|othered1: I hasn't seemed to do much out of the ordinary against our strong @C openings, much for the reason you see here.|pg||
pc|d7|mc|11|nt|Walddk2: Thanks all, bye for now|pg||
nt|othered1: Thanks everyone and bye!|pg||
nt|vugrapha1: we'll be back with round 7 in twenty minutes|pg||
nt|vugrapha1: thanks all|pg||
pg||
qx|c30|st||md|4SAHKQ7542DAQ5CJ53,SQT8632HDJ42CK962,S974HA63DT963CAQT,SKJ5HJT98DK87C874|sv|o|nt|cicus: her eit pays to know your opponent's methods|pg||
mb|p|mb|1H|mb|2S|nt|cicus: with 5 weak hearts and 4 clubs they overcall 1NT  I think|pg||
mb|3H|mb|3S|mb|4H|nt|hedyg: 1NT or 2@c?|pg||
mb|p|nt|cicus: not sure this pair plays that, though|pg||
mb|p|mb|p|pc|s8|pc|s4|nt|hedyg: @d lead wont be good|pg||
nt|pelu: better bid 2@H in 1. round - in moders bridge u need to take space from opp|pg||
nt|hedyg: was waiting for opps to play in @s or rebid @d|pg||
pc|sK|nt|pelu: and then he went from dreaming to the real world :)|pg||
pc|sA|pg||
nt|hedyg: i see it is usual to open 1@d with 4-4 minors in Hungary|pg||
pc|h4|pc|s2|pc|hA|nt|hedyg: where is Roland?|pg||
nt|pelu: is that normal, Gabor?|pg||
nt|cicus: yes, that is standard|pg||
pc|hJ|pg||
pc|dT|pc|d8|pc|d5|nt|pelu: even with a bad @D and good @C - no lead-directing?|pg||
pc|dJ|pg||
nt|hedyg: as you see here|pg||
pc|sQ|pc|s7|pc|s5|pc|h2|pg||
pc|c5|pc|c2|pc|cT|nt|cicus: there might be declinations, but the rule is 1@D for 44|pg||
nt|pelu: I only open 1@D on that hand to keep opp out of @D-attack (bluff) :)|pg||
pc|c4|pg||
pc|d3|mc|11|pg||
