vg|6th All India Bangur Cement Hindusthan Club,Kol-SuperLeague 3_7,I,17,24,C B C Blue,0,Baneet,0|
rs|4SW-1,4SW-2,3NN-2,3NN-2,2NN+2,4SS-1,4HSx=,4SWx-1,3NE-2,4HS-1,1SN-1,1SN-1,4SE+2,6SE=,3NE+2,2CW-1|
pn|Prasun M,Subir M,Sudhir G,Manas M,Rana R,B Todi,Banerjee,S Lahiri|pg||
qx|o17|st||md|3SAHT98DQ863CQJT84,SQT74HJ6DKJ72CA73,S9832HKQ43DT5CK96,SKJ65HA752DA94C52|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|hT|pc|h6|pc|h4|pc|h2|pg||
pc|cJ|pc|cA|pc|c9|pc|c5|pg||
pc|s7|pc|s3|pc|sJ|pc|c4|pg||
pc|d4|pc|d6|pc|dJ|pc|d5|pg||
pc|c7|pc|cK|pc|sK|pc|c8|pg||
pc|s6|pc|cT|pc|sQ|pc|s8|pg||
pc|sT|pc|s9|pc|h5|pc|h8|pg||
pc|d2|pc|dT|pc|dA|pc|d3|pg||
pc|d9|pc|dQ|pc|dK|pc|h3|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|h7|pc|d8|pc|d7|pc|hQ|pg||
pg||
qx|c17|st||md|3SAHT98DQ863CQJT84,SQT74HJ6DKJ72CA73,S9832HKQ43DT5CK96,SKJ65HA752DA94C52|sv|o|nt|vugraphzhk: Welcome frok Kolkata.. Bangur cement  -2012|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|nt|malipivo:  Welcome!|pg||
mb|p|nt|vugraphzhk: *from|pg||
mb|4S|nt|malipivo:  Good afternoon from the Czech Republic.|pg||
nt|nkgupt: deep trouble for NS|pg||
nt|malipivo:  The website of the event:|pg||
nt|vugraphzhk: Hi.. welcome to you too|pg||
nt|malipivo:  http://www.bfi.net.in/|pg||
mb|p|mb|p|mb|p|nt|nkgupt: hi somik powel|pg||
nt|vugraphzhk: Hello Sir Ji|pg||
nt|malipivo:  Thank you, welcome!|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
nt|malipivo:  @CQxx is well protected.|pg||
pc|cQ|pc|c3|pc|cK|pc|c2|pg||
nt|nkgupt: 4@h might hav not been easy to make...the X forced S to t/o for a - instead of an almost sure +|pg||
pc|s8|pc|s6|pc|c4|pc|sT|pg||
pc|s7|pc|s3|pc|sJ|pc|c8|pg||
nt|malipivo:  crossruffing from defenders|pg||
nt|nkgupt: looks like -800|pg||
pc|d9|pc|d6|pc|dJ|pc|d5|pg||
nt|malipivo:  this one was loser for declarer anyway|pg||
pc|cA|pc|c6|pc|c5|pc|cJ|pg||
nt|malipivo:  but the following trump upper cut won't be welcome by declarer|pg||
pc|c7|pc|c9|pc|sK|pc|cT|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|d4|pc|d8|pc|dK|pc|s9|pg||
pc|hK|pc|hA|pc|h8|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|h3|pc|h5|pc|hT|pc|sQ|pg||
pc|d7|pc|h4|pc|h7|pc|dQ|pg||
nt|malipivo:  well done, well predicted|pg||
nt|nkgupt: -14  imps to start with for NS|pg||
pg||
qx|o18|st||md|4SK432HK62D8CQT853,ST98HAQ84DA63C964,SAQJH75DQJ74CAKJ2,S765HJT93DKT952C7|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|c2|pc|h9|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|h8|pc|d7|pc|hT|pc|c3|pg||
pc|dK|mc|7|pg||
qx|c18|st||md|4SK432HK62D8CQT853,ST98HAQ84DA63C964,SAQJH75DQJ74CAKJ2,S765HJT93DKT952C7|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|nt|malipivo:  operator from the other room is passing info:|pg||
mb|1S|mb|p|nt|malipivo:  1 DSM : 180   2 CBC Blue : 169 3 Pearl Mehta 159|pg||
nt|malipivo:   Bimal Sicca : 156  5 Baneet 157 6 Hemant Jalan 153|pg||
nt|malipivo:  7/8 Pandey Sevayan and Shree Cement 152|pg||
mb|2N|mb|p|nt|malipivo:  9 BARSSS 145 and 3 teams at 144|pg||
mb|3N|nt|malipivo:  It would be nice to see play in 3!n.|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|nt|nkgupt: 2@s for utilizing full alloted play time MB?:)|pg||
pc|h5|pg||
pc|h3|nt|malipivo:  reverse by responder is always nice to see|pg||
pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|d4|nt|malipivo:  esp. by opener :)|pg||
pc|h9|pc|h6|pg||
pc|dA|pc|d7|pc|d9|pc|d8|pg||
pc|h8|pc|c2|pc|hT|pc|c3|pg||
pc|dK|nt|vugraphzhk: there is a revoke , E trumped the Spade|pg||
pc|s2|pc|d3|pc|dJ|pg||
mc|7|pg||
qx|o19|st||md|1SAK873HJDQJ95CJ42,S4HAK98762D864CK5,SQJ6HQ53DAK7CT873,ST952HT4DT32CAQ96|sv|e|nt|vugraphzhj: afetr 2nd round,1>DSM 49|pg||
mb|1S|nt|vugraphzhj: 2>BANEET 38|pg||
mb|2H|nt|vugraphzhj: 3>CBC BLUE 38|pg||
mb|2N|mb|p|nt|vugraphzhj: 4>SHREE CEMENT 31|pg||
mb|p|mb|p|pc|hT|pc|hJ|pc|h2|pc|h5|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|d9|pc|d6|pg||
pc|d7|pc|dT|pc|dQ|pc|d8|pg||
pc|dJ|pc|s4|pc|c3|pc|c6|pg||
pc|s3|pc|h6|pc|sQ|mc|10|pg||
qx|c19|st||md|1SAK873HJDQJ95CJ42,S4HAK98762D864CK5,SQJ6HQ53DAK7CT873,ST952HT4DT32CAQ96|sv|e|mb|1S|mb|3H|an|pre-emptive|mb|4S|mb|p|nt|malipivo:  This time cards are not favorably placed for E-W.|pg||
mb|p|mb|p|pc|hA|pc|h3|nt|nkgupt: as expected jalan started w/ a handicap of 14 due to brd 1|pg||
pc|hT|pc|hJ|pg||
pc|d4|pc|d7|pc|dT|pc|dQ|pg||
pc|sA|nt|malipivo:  It's been corrected to 9.|pg||
pc|s4|pc|s6|pc|s2|pg||
pc|s3|nt|nkgupt: no seems 4@h allowed to make other tbl|pg||
pc|h2|pc|sJ|pc|s5|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|d3|pc|d9|pc|d8|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|s9|pc|s7|nt|malipivo:  Declarer can finesse only one suit at a time.|pg||
pc|h9|pc|sQ|pg||
pc|c7|pc|c6|pc|cJ|pc|cK|pg||
pc|hK|pc|h5|nt|nkgupt: ducking @s as N might have had a chance for -2|pg||
nt|malipivo:  nice 4-card ending|pg||
pc|h4|pc|s8|pg||
mc|9|pg||
qx|o20|st||md|2SHAKQT842DT8642CJ,SKQT9753H9D9C8642,SAJ642H73DKQJ75C9,S8HJ65DA3CAKQT753|sv|b|mb|3S|mb|p|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|cQ|pc|cJ|pc|c8|pc|c9|pg||
pc|d3|pc|d6|pc|h9|pc|d5|pg||
mc|10|pg||
qx|c20|st||md|2SHAKQT842DT8642CJ,SKQT9753H9D9C8642,SAJ642H73DKQJ75C9,S8HJ65DA3CAKQT753|sv|b|nt|vugraphzhk: Expecting some big bids here|pg||
mb|3S|mb|p|mb|3N|nt|nkgupt: come to think of it duck can not loose as dec will hardly play small from akxx|pg||
nt|malipivo:  well @sA and then low forces North to give him ruff-and-sluff anyway|pg||
mb|p|nt|nkgupt: but dec did not play that way|pg||
nt|malipivo:  ducking wouldn't help I guess as there is @sQx in North|pg||
nt|malipivo:  then @sA and low to @sJ|pg||
mb|4S|mb|d|mb|p|nt|nkgupt: for that dec need to KNOW @sq in N and NOT in @S|pg||
mb|p|nt|nkgupt: South|pg||
nt|malipivo:  North having @sQxx and South @sKx, that would be it.|pg||
mb|p|pc|dK|pc|dA|pc|d8|pc|d9|pg||
nt|malipivo:  Well, playing @sA first and low, would solve it even in that ending.|pg||
pc|s8|pc|h2|nt|malipivo:  Good morning/afternoon/evening from the Czech Republic, my name is Pavel Striz and hopefully I will be (one of) your guide(s) in this match at this table helping out with typed commentary. |pg||
nt|malipivo:  Website of the event:|pg||
nt|malipivo:  http://www.bfi.net.in/|pg||
pc|s3|pc|s2|pg||
pc|h5|pc|hT|pc|h9|pc|h3|pg||
pc|d4|nt|malipivo:  I possible swing on that board as small slam might be found.|pg||
pc|s5|pc|d5|pc|d3|pg||
pc|sK|pc|sA|pc|c3|pc|h4|pg||
pc|dQ|pc|c5|pc|d6|pc|s7|pg||
pc|sQ|pc|s4|pc|h6|pc|h8|pg||
pc|c4|pc|c9|pc|cA|pc|cJ|pg||
pc|cK|pc|hA|pc|c2|pc|s6|pg||
mc|9|pg||
qx|o21|st||md|3SKJ9854HKQJT32DC3,SA73HA98DKT92CKJ9,S2H75DAJ86CT87542,SQT6H64DQ7543CAQ6|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|d5|pc|s9|pc|dK|pc|dA|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|dT|nt|vugraphzhj: next session after lunch at 1.50 pm IST|pg||
pc|dJ|pc|dQ|pc|s4|pg||
pc|d4|pc|s8|pc|d9|pc|d6|pg||
pc|cJ|pc|c4|pc|cQ|pc|h2|pg||
pc|c6|pc|s5|pc|cK|pc|c5|pg||
pc|h9|mc|7|nt|vugraphzhj: After 2nd round,1>dsm 49|pg||
nt|vugraphzhj: 2>baneet 38|pg||
nt|vugraphzhj: 3>cbc blue|pg||
nt|vugraphzhj: 4>shree cement 31|pg||
nt|vugraphzhj: thx all bye|pg||
pg||
qx|c21|st||md|3SKJ9854HKQJT32DC3,SA73HA98DKT92CKJ9,S2H75DAJ86CT87542,SQT6H64DQ7543CAQ6|sv|n|nt|malipivo:  4@s looked like going down.|pg||
nt|vugraphzhk: they are discussing about that..|pg||
nt|malipivo:  @hA, 2 diamonds and @cK offside|pg||
nt|vugraphzhk: 4@s seems down 2 |pg||
mb|p|mb|p|nt|malipivo:  Board 3: Well, that a low play of spades solves @sKQx situation.|pg||
mb|4H|mb|p|nt|malipivo:  and repeated finesse needed in spades without enough entries|pg||
mb|p|mb|p|pc|h8|pc|h5|nt|malipivo:  nonvulnerable versus vulnerable: North could try 2@h.|pg||
pc|h4|pc|hT|pg||
pc|sK|pc|sA|nt|nkgupt: precisely what i said for N ducking can not loose|pg||
pc|s2|pc|s6|pg||
pc|hA|pc|h7|pc|h6|pc|h2|pg||
nt|nkgupt: lead into the first suit of dec??:)|pg||
nt|malipivo:  It was interested hand.|pg||
pc|dK|pc|dA|pc|d7|pc|c3|pg||
pc|d6|pc|d3|pc|h3|nt|malipivo:  *interesting|pg||
pc|d2|pg||
pc|hK|pc|h9|pc|c2|pc|d4|pg||
pc|sJ|nt|ger-arg: hi|pg||
nt|malipivo:  Defence gave up on this deal, is my guess.|pg||
pc|s7|pc|c4|pc|sQ|pg||
pc|dQ|pc|hJ|pc|d9|pc|d8|pg||
pc|s9|pc|s3|pc|c5|pc|sT|pg||
mc|9|pg||
qx|o22|st||md|4STHA532D632CJT752,SK986H4DKQ84CAK83,SAQJ73HQ76DA95CQ4,S542HKJT98DJT7C96|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|d5|pg||
pc|dT|pc|d3|pc|d8|pc|dA|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|dQ|pc|d9|pc|d7|pc|d6|pg||
pc|s6|pc|s3|pc|s4|pc|sT|pg||
pc|c2|pc|cA|pc|cQ|pc|c9|pg||
pc|dK|pc|s7|pc|h8|pc|h2|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
pc|cT|pc|c3|pc|h7|pc|s5|pg||
pc|hK|pc|h3|pc|c8|pc|hQ|pg||
pc|hJ|pc|h5|pc|s8|pc|sJ|pg||
pc|sA|pc|s2|pc|c5|pc|s9|pg||
pc|sQ|pc|h9|pc|c7|pc|sK|pg||
pg||
qx|c22|st||md|4STHA532D632CJT752,SK986H4DKQ84CAK83,SAQJ73HQ76DA95CQ4,S542HKJT98DJT7C96|sv|e|mb|p|mb|p|nt|malipivo:  It looks like another partscore battle.|pg||
mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dJ|nt|malipivo:  North-East could consider a slam, but not this way around.|pg||
pc|d2|pc|d8|pc|dA|pg||
pc|cQ|pc|c9|pc|c2|pc|cK|pg||
pc|h4|pc|hQ|nt|malipivo:  Now South likes this game a lot.|pg||
pc|hK|pc|hA|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|h7|pc|h8|pc|h2|pc|c3|pg||
nt|malipivo:  3@d was risky contract at these colours.|pg||
pc|hJ|pc|h3|pc|c8|nt|nkgupt: does not have to be 800|pg||
pc|h6|pg||
pc|dT|pc|d3|pc|d4|pc|d5|pg||
pc|d7|pc|d6|pc|dQ|pc|d9|pg||
pc|cA|pc|c4|nt|nkgupt: only -1 now|pg||
pc|c6|pc|c5|pg||
pc|dK|pc|s7|pc|hT|pc|h5|pg||
pc|sQ|nt|malipivo:  yes, it is going nicely for declarer|pg||
pc|s4|pc|c7|pc|s6|pg||
pc|sJ|pc|s5|pc|cT|pc|s8|pg||
pc|s3|pc|h9|pc|cJ|pc|s9|pg||
pg||
qx|o23|st||md|1SJHAKQ97DQJT2CT97,SAKQ52H8DAK7CKQJ2,S86HT5432D8654C63,ST9743HJ6D93CA854|sv|b|nt|vugraphzhj: After 2nd round,1>DSM 49|pg||
nt|vugraphzhj: 2>Baneet 38|pg||
mb|1H|mb|d|nt|vugraphzhj: 3>cbc blue 38|pg||
mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhj: 4>shree cement 31|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
mc|12|pg||
qx|c23|st||md|1SJHAKQ97DQJT2CT97,SAKQ52H8DAK7CKQJ2,S86HT5432D8654C63,ST9743HJ6D93CA854|sv|b|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4N|nt|nkgupt: NS hav alreay come to 4 vp this match...will need to maintain this to qualify|pg||
mb|p|mb|5C|nt|nkgupt: already|pg||
mb|p|mb|6S|mb|p|nt|malipivo:  It would be interesting to see play on 6@h or 6!n.|pg||
nt|malipivo:  This was an opportunity sacrifying in 5@cX.|pg||
nt|nkgupt: in danger of disqualifying from second spot in 9 rounds|pg||
mb|p|mb|p|pc|hA|nt|vugraphzhk: Quick claim going to come|pg||
pc|h8|pc|h5|pc|hJ|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|sA|nt|malipivo:  @hJ helped a lot.|pg||
mc|12|pg||
qx|o24|st||md|2SK93HA872DA97CJT9,SAT82H9643DK6CAK2,S765HQT5DJ8C87543,SQJ4HKJDQT5432CQ6|sv|o|nt|vugraphzhj: 5>hemant jalan 25|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c6|pg||
pc|dK|pc|d8|pc|d2|pc|d7|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|dT|pc|d9|pc|s2|pc|c3|pg||
pc|d5|pc|c9|pc|h3|pc|c4|pg||
pc|d4|pc|h8|pc|h4|pc|s5|pg||
pc|d3|pc|h2|pc|h6|pc|h5|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|cK|pc|c7|pc|hJ|pc|s3|pg||
pc|s8|pc|s7|pc|sJ|pc|s9|pg||
pc|s4|pc|h7|pc|sT|pc|hT|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pg||
qx|c24|st||md|2SK93HA872DA97CJT9,SAT82H9643DK6CAK2,S765HQT5DJ8C87543,SQJ4HKJDQT5432CQ6|sv|o|mb|1C|nt|nkgupt: this time other tble in 1100/800 zone :)|pg||
nt|malipivo:  I love to say this: a possible slam zone.|pg||
mb|p|mb|1D|mb|p|nt|malipivo:  To undertake a spade finesse, N-S can use @hJT.|pg||
nt|malipivo:  But there is a hidden loser next to a club one.|pg||
mb|1N|mb|p|mb|2C|nt|malipivo:  This is a tough call.|pg||
mb|p|mb|p|nt|nkgupt: the danger of 5@d call ...u r bidding agaisnst a slam try  hand which u dont want to be in!!|pg||
nt|malipivo:  Is there a possible spade-heart squeeze against West.|pg||
mb|p|pc|c3|nt|nkgupt: the long pause tells the slam bid was comming|pg||
nt|vugraphzhk: Some swing again here...|pg||
pc|cQ|pc|cJ|nt|malipivo:  It must be diamonds, not heart one.|pg||
nt|malipivo:  This is so exciting, squeeze is there as far as I can see.|pg||
pc|c2|pg||
pc|sQ|nt|nkgupt: making 6@d they will be disappointed to lose 5|pg||
pc|sK|nt|malipivo:  That's for sure.|pg||
pc|sA|pc|s7|pg||
pc|cA|nt|malipivo:  Declarer is going for it, otherwise is endplayed in spades.|pg||
nt|nkgupt: even more to realize that they too had the same chance at 1100|pg||
pc|c4|pc|c6|pc|c9|pg||
pc|cK|pc|c5|pc|d2|pc|cT|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|s4|nt|malipivo:  Defence did well in the other room.|pg||
nt|malipivo:  Even @cJ won a trick.|pg||
nt|vugraphzhk: W goes into thought.. probably sesnsing of being squeezed|pg||
nt|malipivo:  We couldn't duck a club. ;)|pg||
nt|malipivo:  *He|pg||
pc|s9|pc|sT|pc|s6|pg||
pc|s8|nt|malipivo:  Now a squeeze in three suits.|pg||
nt|malipivo:  Yes, he atacked an entry.|pg||
nt|nkgupt: communications for sq hav gone long back when he drew 2 round of trump|pg||
nt|nkgupt: cud matterialize only giving up a @c trick 2/3 be4 second @d|pg||
nt|malipivo:  @sQ is a need here.|pg||
nt|malipivo:  I mean to cash it.|pg||
nt|nkgupt: so -15 now|pg||
pc|c7|nt|malipivo:  The other room sacrified in 5@c undoubled, so a 11-imp swing for N-S.|pg||
pc|d3|pc|h8|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hQ|pc|hJ|pg||
pc|hT|pc|d4|pc|h2|pc|h6|pg||
pc|d8|pc|d5|pc|dA|pc|d6|pg||
pc|d9|pc|dK|nt|nkgupt: NS other tbl seem to have a picture gallery in 800's and 1100s|pg||
nt|malipivo:  :)|pg||
pc|dJ|pc|dT|pg||
pc|h9|pc|c8|pc|dQ|pc|d7|pg||
pg||
