vg|Turkish Winter Teams Championship 2010,Semi-Finals 3_1,I,1,16,Mersin B.S.B,0,Avcioglu,0|
rs|1HS-3,3NE-1,4HEx-1,4HEx-1,4SW+3,4SEx+2,3NN-1,3NS=,2HN=,3HN=,4SN=,4HS-1,3NS+2,3NS+2,4HS=,4HS=,3SS=,4SSx-1,3NE-2,3NE=,4HNx-1,4HNx-2,7CEx-1,7CEx-1,4SN-1,4SN=,1NE=,3NE-3,4HS=,6DS-1,4SN-1,4SN-1|
pn|Y.Isitemiz,B.Tonuk,T.Gurkan,B. Aralp,M C Tokay,T Bozkurt,H Avcioglu,E Koksoy|pg||
qx|o1|st||md|3SAK3HT9754DQ93CK7,S64HA832DKJTCAQ93,SQ975HD7652CJT864,SJT82HKQJ6DA84C52|sv|o|nt|xenya: although the actual @D lead is not unreasonable|pg||
nt|Walddk2: 3NT will likely depends on guessing @DQ|pg||
nt|sharkey: Just have to guess @DQ|pg||
mb|p|mb|p|nt|h_karluk: excuse me, back to previous board, hope a good time, really bad or wrong to lead from KQT96 ? i think that's safe enough|pg||
nt|sharkey: S opened CR - shud have made it then?|pg||
mb|1H|mb|p|mb|p|mb|p|pc|s6|nt|Walddk2: I think East should have reopened with 1NT|pg||
pc|s5|pc|s2|pc|sA|pg||
pc|h4|nt|h_karluk: maybe @c was a deterrent factor hor him|pg||
pc|h2|pc|c4|pc|h6|pg||
pc|s8|pc|sK|pc|s4|pc|s7|pg||
pc|h5|nt|Walddk2: Never mind clubs, they opened 1@H|pg||
pc|h3|pc|c6|pc|hJ|pg||
pc|sJ|pc|s3|pc|h8|pc|s9|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|c3|pc|cJ|pc|c5|pc|cK|pg||
pc|h7|pc|hA|pc|d2|pc|hQ|pg||
pc|cQ|pc|cT|pc|sT|pc|h9|pg||
pc|hT|pc|dT|pc|d5|pc|hK|pg||
pc|d4|pc|d9|pc|dJ|pc|d6|pg||
pc|c9|pc|d7|pc|d8|pc|d3|pg||
pc|dK|pc|sQ|pc|dA|pc|dQ|pg||
pg||
qx|c1|st||md|3SAK3HT9754DQ93CK7,S64HA832DKJTCAQ93,SQ975HD7652CJT864,SJT82HKQJ6DA84C52|sv|o|nt|h_karluk: here we go. seems hands loaded|pg||
nt|vugraphzdf: hello and welcome|pg||
nt|vugraphzdf: herkese merhaba|pg||
mb|p|nt|h_karluk: crucial moments of the match|pg||
nt|h_karluk: from this point to end each decision would be highly important|pg||
nt|h_karluk: in other words 'eye to eye, tooth to tooth'|pg||
nt|h_karluk: may better rise and shine, gl everybody, god bless ;-)|pg||
nt|h_karluk: we'll see who is likely ready to win physically, mentally, it's indeed a nice experience in this life|pg||
nt|fahir: merhaba|pg||
mb|p|mb|1H|nt|siyabend: merhaba|pg||
mb|p|nt|h_karluk: personally i lived it a few months ago in USA, 42-42, then 3 more boards, tie again and..ohh, i was almost gone..that was cool, unforgettable ;-)|pg||
mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|nt|vbman: how can we access last round scores?|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|fahir: güzel bir konuþma, karo pasý ile sorunsuz bir 9 löve, belki 10|pg||
nt|siyabend: güzel kontrat iyi geldiler|pg||
nt|vugraphzdf: yarý final maçýnýn ilk devresi 3 devra 16þar board oynanacak|pg||
pc|h2|pc|d6|pc|hK|pg||
nt|baskanb: yeniden merhaba|pg||
pc|hQ|pc|hT|nt|vahaboglu: merhabalar Burak|pg||
pc|h3|nt|MolvaM2: Important announcement: due to this match going into OT,  the semi finals will start at 13:30 hrs turkish time|pg||
nt|siyabend: mrb burak|pg||
pc|c6|pg||
pc|c5|pc|c7|nt|h_karluk: gotcha thanks sir ;-)|pg||
nt|MolvaM2: semi finals: 13:30hrs turkish,   12:30hrs paris|pg||
pc|cQ|pc|c4|pg||
pc|h8|pc|d5|pc|hJ|pc|h7|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|dJ|pc|d7|pc|d8|pc|dQ|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|cK|pc|cA|pc|c8|pc|c2|pg||
nt|siyabend: diger masa tersten 4 h oynuyor galiba|pg||
pc|s6|pc|s5|nt|baskanb: bu kare ilginc ve heyecanli bordlar izletecektir bize|pg||
pc|s8|pc|sA|pg||
pc|d9|pc|dT|pc|s9|pc|dA|pg||
nt|siyabend: pardon 15. bordmuþ|pg||
pc|h6|pc|h4|pc|hA|pc|cT|pg||
pc|c3|pc|cJ|mc|8|nt|fahir: kuzeyin 2 karo defosundan sonra  damý kuzeyde aramasý þaþýrtýcýydý|pg||
pg||
qx|o2|st||md|4ST3HK42DK93CQ9872,SAQ9654HQ7DQ87CT3,SJ87HDAJ6542CAKJ5,SK2HAJT98653DTC64|sv|n|nt|Walddk2: 150 was OK but where I come from they award a bonus for bidding game|pg||
mb|4H|mb|p|mb|p|nt|Walddk2: And make it. Maybe that's unique for Denmark|pg||
mb|d|mb|p|mb|p|mb|p|nt|Walddk2: 5@C would have been the winning bid here, but I would also have passed|pg||
nt|h_karluk: perhaps the question could be double or 4NT|pg||
pc|sT|pc|s4|pc|s7|pc|sK|pg||
pc|hA|pc|h2|pc|h7|pc|d5|pg||
nt|h_karluk: as unusual - 4 level|pg||
pc|h3|pc|hK|pc|hQ|pc|s8|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
pc|sQ|pc|d2|pc|dT|pc|h4|pg||
pc|c2|pc|c3|pc|cK|mc|9|nt|Walddk2: He can't bid 4NT with 6-4|pg||
pg||
qx|c2|st||md|4ST3HK42DK93CQ9872,SAQ9654HQ7DQ87CT3,SJ87HDAJ6542CAKJ5,SK2HAJT98653DTC64|sv|n|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dA|pc|dT|pg||
pc|d2|pc|h3|nt|h_karluk: could somebody hook @d K in case landed to game while counting ten? hard enough|pg||
pc|d9|pc|d8|pg||
nt|h_karluk: however maybe also hard to lead from @s AQ tenace|pg||
nt|h_karluk: you know no indication|pg||
nt|MolvaM2: CR plays 6D this one|pg||
pc|hA|nt|MolvaM2: waiting for the lead|pg||
pc|h2|nt|baskanb: Huseyin abiden iyi bi db|pg||
pc|h7|nt|h_karluk: any lead except @s would give much chance|pg||
pc|d4|pg||
pc|sK|pc|s3|pc|s4|pc|s8|pg||
pc|h5|pc|hK|pc|hQ|pc|d6|pg||
nt|h_karluk: now declarer affords to concede a trump|pg||
pc|c2|pc|c3|pc|cK|nt|siyabend: kuzey guneye 5 cl var galiba|pg||
pc|c6|pg||
pc|cA|pc|c4|pc|c7|nt|MolvaM2: club J led against 6@d|pg||
pc|cT|pg||
nt|h_karluk: omg, hooked, bloody ;-) seems unreal|pg||
pc|c5|pc|hJ|pc|c8|pc|s5|pg||
pc|hT|pc|h4|mc|9|nt|fahir: evet 5 C var ma blokatif 4 Kör zorlaþtýrdý|pg||
pg||
qx|o3|st||md|1S3HJT95D642CKQ843,SKQJ86H2DAQT973C5,S94HKQ63DKJ8CAJ97,SAT752HA874D5CT62|sv|e|nt|Walddk2: Partner will choose clubs with 2-3 and that is no good|pg||
mb|p|mb|1S|mb|d|mb|2N|nt|h_karluk: by the book double for  3|pg||
mb|3C|mb|3D|nt|sharkey: In CR N passed and S doubled...|pg||
mb|p|mb|4S|nt|Walddk2: But West opened 1@D in the other room. So would I|pg||
nt|h_karluk: sys on over X, so J2N there|pg||
nt|sharkey: South's Dbl in CR not for the family hour....|pg||
mb|p|nt|Walddk2: That 2NT after a double is known as Truscott or Jordan|pg||
mb|p|mb|p|nt|h_karluk: and a jump, maybe in a good day west pulls, oh left it there softly|pg||
pc|s4|nt|h_karluk: maybe not J2NT    Dormer/Jordan     limit raise|pg||
pc|s2|pc|s3|pc|sK|pg||
nt|xenya: what about a @D splinter by E instead of 2N?|pg||
nt|sharkey: B ut for the ruffs EW 5@C looks like a good sac|pg||
pc|s6|pc|s9|pc|sA|pc|d2|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|d3|nt|h_karluk: 4@d, hmm|pg||
pc|dJ|pc|s5|pc|d6|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|s8|pc|h6|pg||
pc|d9|pc|dK|pc|s7|pc|c3|pg||
pc|h7|pc|hJ|pc|sJ|pc|hQ|pg||
pc|dQ|nt|sharkey: I like 4@D |pg||
mc|13|nt|sharkey: If you can bid 2 NT you can splinter I think|pg||
pg||
qx|c3|st||md|1S3HJT95D642CKQ843,SKQJ86H2DAQT973C5,S94HKQ63DKJ8CAJ97,SAT752HA874D5CT62|sv|e|nt|fahir: ilk þlem bordumuz geldi|pg||
mb|p|nt|vahaboglu: demek zor|pg||
nt|baskanb: bunu soyleyebilirlerse cok iyi|pg||
mb|1D|nt|h_karluk: okay , how about trump play you know that's vital , key move|pg||
mb|p|mb|1S|mb|d|nt|baskanb: 1 karo iyi baslangic|pg||
nt|fahir: 1karo açýnca gelmek daha kolay |pg||
mb|4S|nt|baskanb: artik zor|pg||
nt|vahaboglu: evet|pg||
nt|siyabend: zorlaþtýrdý|pg||
nt|vahaboglu: Hüaeyin 5@c der|pg||
nt|fahir: evet :) rakipler zorlamazsa |pg||
nt|sengulerz: 2 singletonlu splinter konvansiyonu olsa iyiydi:)|pg||
nt|vahaboglu: Hüseyin|pg||
nt|baskanb: zannetmem|pg||
mb|d|mb|p|mb|p|nt|h_karluk: when opps have 3 cards 2-1 division is 78 %, probability of an honour card being stiff 26%, doubleton 52 %, trebleton 22%|pg||
mb|p|pc|cK|nt|turkforces: 4@s az olmadý mý biraz|pg||
nt|siyabend: kuzey dbl ile 6ya gitmelerini engelledi:)|pg||
nt|baskanb: 1190|pg||
pc|c5|pc|cA|pc|c6|pg||
pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|d3|pc|dJ|pc|sT|nt|baskanb: bu bordu slam soylemek mi isterdiniz yoksa db li +2 yapmak mi |pg||
pc|d6|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|d7|pc|dK|pc|sA|pc|d2|pg||
mc|12|nt|vahaboglu: RDB' lý +2|pg||
pg||
qx|o4|st||md|2SA4H653D95CAKJ983,SKTHAK72DKT42CT62,SJ86HQJT4DAJ63CQ4,SQ97532H98DQ87C75|sv|b|nt|sharkey: Unless 4@D shows void|pg||
mb|1D|mb|p|mb|1S|nt|sharkey: Problem here's to get to 3 NT I think|pg||
mb|2C|mb|p|nt|sharkey: Good job CR|pg||
nt|Walddk2: Which can't make on best defence|pg||
mb|2N|mb|p|nt|h_karluk: 8 tricks - if i m not wrong|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d7|nt|xenya: still worth bidding i think|pg||
nt|sharkey: Yes - Vul you bid it|pg||
pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d9|pg||
pc|d8|pc|h3|pc|d4|pc|dA|pg||
nt|xenya: the defence is not always ideal|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|h4|pc|s3|pg||
pc|cJ|pc|h7|pc|s6|pc|s2|pg||
pc|c8|pc|h2|pc|s8|pc|h9|pg||
pc|c9|pc|sT|pc|d6|nt|xenya: and he would have made it if he'd played a low diamond from hand at trick 2|pg||
pc|s7|pg||
pc|h5|pc|hA|pc|hT|pc|h8|pg||
pc|hK|pc|hJ|pc|s5|pc|h6|pg||
pc|sK|pc|sJ|pc|s9|pc|sA|pg||
pc|s4|pc|dT|pc|hQ|pc|sQ|pg||
pg||
qx|c4|st||md|2SA4H653D95CAKJ983,SKTHAK72DKT42CT62,SJ86HQJT4DAJ63CQ4,SQ97532H98DQ87C75|sv|b|nt|h_karluk: checking by the movie of software, 6@d made, 13 IMPs <a sinister number> believed in many cultures|pg||
nt|vahaboglu: o þilemi geçer|pg||
nt|baskanb: 4pik db +2 rakipler icin slam soylemekten daha yipratici olabilir|pg||
mb|1D|mb|p|nt|siyabend: burakla ayný fikirdeyim|pg||
mb|2S!|an|zayýf|mb|3C|nt|h_karluk: another hard enough layout, for both sides|pg||
mb|p|mb|3D|mb|d|mb|3N|nt|h_karluk: again @d K onside|pg||
mb|p|mb|p|mb|p|nt|h_karluk: trumps friendly, @d K onside, problem on @c suit, however with a careful planning declarer would tackle things in a proper order and could avoid trap|pg||
nt|vugraphzdf: this is the last board of 4 board o/t|pg||
nt|h_karluk: i guess there will be some cry, hard feelings, no matter won or lost|pg||
nt|Walddk2: EW are in trouble next door, going for at least 800 in 3@CX|pg||
nt|h_karluk: sometimes you cry when you're happy, that's life ;-)|pg||
nt|Walddk2: So it does not really matter if Cengiz makes this or not|pg||
nt|Walddk2: Ege is through to the semi-finals|pg||
pc|d4|pc|d3|nt|siyabend: þimdi yapabilir bu ataga|pg||
pc|dQ|pc|d5|pg||
pc|d8|pc|d9|pc|dT|nt|h_karluk: we hereby represent our ardent thanks to Turkiye Bridge Federation and BBO enabled us those nice events and that 'historical match', another victory of Mr Roland Wald and Mr Murat ...|pg||
nt|h_karluk: Molva cooperation, good work operators, and many skilled commentators for their wit |pg||
pc|dJ|pg||
pc|dA|nt|MolvaM: semi finals will start at 13:30hrs turkish time - 12:30 hrs paris time|pg||
pc|d7|pc|h6|nt|MolvaM: in just 30 minutes from now|pg||
pc|d2|pg||
pc|cQ|pc|c5|pc|c3|nt|sengulerz: @s ataðýna batardý |pg||
pc|c2|pg||
nt|Walddk2: This will obviously tilt the schedule a bit. The first segment of the semi-finals is supposed to start in 2 minutes. That won't happen. Exactly how long the delay will be is not ...|pg||
nt|Walddk2: easy to predict|pg||
nt|Walddk2: Oh, Murat did :)|pg||
nt|MolvaM: :) just 30 min delay|pg||
nt|MolvaM: no big deal :)|pg||
nt|siyabend: ewet|pg||
mc|9|pg||
qx|o5|st||md|3SAQT8HT95D875CJT9,SJ9765H76DJT32CAK,S4HKQJ42DAK6C5432,SK32HA83DQ94CQ876|sv|n|nt|sharkey: easier Double Dummy Vladimir :)|pg||
nt|xenya: sure|pg||
mb|1H|mb|p|mb|1S|nt|sharkey: assume he cudn't read opening lead - plyed W to have @DKQ|pg||
mb|p|mb|2C|nt|Walddk2: I prefer 2@H to 1@S|pg||
mb|p|mb|2H|mb|p|nt|xenya: so do i|pg||
mb|p|mb|p|nt|sharkey: Agree - S doesnt have two bid on his hand|pg||
pc|d4|nt|xenya: if you are worth only 1 bid, show fit|pg||
pc|d5|pc|dT|pc|dK|pg||
pc|hK|pc|hA|nt|sharkey: If N rebids 1 NT and S corrects to 2@H he shows 10-11 HCP - a two bid hand|pg||
pc|h5|pc|h6|pg||
pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
nt|Walddk2: Also, the 2@H preference next could easily be on a doubleton. Sometimes opener does not know if can bid again or not|pg||
nt|xenya: i'm not sure Carl |pg||
pc|cA|pc|c3|pc|c6|pc|cT|pg||
pc|dJ|pc|d6|pc|d9|pc|d8|pg||
nt|sharkey: What wud 2@H show in your opinion Vladimir?|pg||
nt|xenya: 2@H could be a weak preference|pg||
pc|h7|pc|h2|pc|h3|pc|hT|pg||
pc|cJ|pc|s6|pc|c4|pc|cQ|pg||
nt|xenya: on a doubleton|pg||
pc|h8|pc|h9|pc|d3|nt|xenya: as i see it|pg||
pc|hQ|pg||
pc|hJ|pc|s2|pc|s8|pc|s5|pg||
nt|sharkey: After 1 NT rebid?|pg||
pc|h4|pc|s3|pc|sT|pc|s7|pg||
pc|s4|pc|sK|pc|sA|mc|8|nt|xenya: no, after 2@C|pg||
nt|vugraphzdg: little break now|pg||
nt|sharkey: yes - as Roland said N doesnt know pd has 3 trumps when he makes preference|pg||
nt|xenya: ah you were talking about 1N rebid -- i missed that|pg||
nt|sharkey: :)|pg||
nt|Walddk2: Support with support if you are in the range|pg||
nt|Walddk2: After a major that is|pg||
nt|sharkey: even with 5@S and 3@H you shud raise @H suit instead of bidding 1@S if weak|pg||
nt|h_karluk: i think 1@s could be artificial there - as F1, (in case 5 times @s then 1NT response artificial) say opener rebid 1N (describes 5@h/4@s 11-16)...and most probably 1@h=>2@h max 8-10 ...|pg||
nt|h_karluk: hcp|pg||
nt|h_karluk: that's uncontested conditions|pg||
pg||
qx|c5|st||md|3SAQT8HT95D875CJT9,SJ9765H76DJT32CAK,S4HKQJ42DAK6C5432,SK32HA83DQ94CQ876|sv|n|mb|1H|mb|p|mb|2H|mb|p|nt|baskanb: 3 kor tam bordu gelmis|pg||
nt|vahaboglu: trial'cýlar iþ baþýna|pg||
mb|3C|mb|p|nt|vahaboglu: @s empasýna|pg||
nt|baskanb: ama batirilabiliyor|pg||
mb|3H|mb|p|mb|p|mb|p|nt|baskanb: koz oynanarak|pg||
pc|s2|nt|vahaboglu: acaba basit majör tutuþunu iyi mi oynuyorlar|pg||
pc|sQ|pc|s5|pc|s4|pg||
pc|sA|pc|s6|nt|baskanb: Huseyin Avcioglu benim tanidigim en iyi teorisyenlerdendir|pg||
pc|d6|pc|s3|pg||
nt|siyabend: trial yapmak içinde çok iyimser olmak lazým|pg||
pc|cJ|pc|cK|pc|c3|pc|c6|pg||
nt|baskanb: dunyada incelemedigi sistem var midir deseler zannetmem derim|pg||
nt|vahaboglu: atak teorisyen|pg||
nt|baskanb: ama bildigim kadariyla Tokayla klasik metodlar kullaniyorlar|pg||
pc|dJ|pc|dA|pc|d9|pc|d5|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|c4|pc|cQ|pc|c9|nt|baskanb: ben bu zon durumunda try ile hem fikirim|pg||
pc|s7|pg||
pc|sK|pc|s8|pc|s9|pc|h2|pg||
pc|c2|pc|c8|pc|hT|pc|d3|pg||
nt|baskanb: diger odada 4 pik sade imis :)|pg||
pc|h9|nt|sengulerz: bu arada hiç koz oynanmayýnca bien e geldi sanýrým|pg||
mc|9|nt|siyabend: batýnýn iki defa el tutmasýna ragmen koz donmememsi ilginç|pg||
nt|baskanb: ilk tahminimiz oturdu enver abi bizi zorda birakmamak icin :)|pg||
pg||
qx|o6|st||md|4SAQ65HKQ943DQT2CQ,SJT72H86D96CK9864,SK843HJ72D8CAT752,S9HAT5DAKJ7543CJ3|sv|e|nt|sharkey: i think you lost me there Hamdi...|pg||
mb|1D|mb|d|mb|p|nt|sharkey: S overcalled 1@H CR|pg||
mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|nt|h_karluk: i am sorry, was just trying to telling some special agreement|pg||
pc|dK|nt|h_karluk: *tell|pg||
nt|sharkey: ok - I was talking in general|pg||
pc|d2|pc|d9|pc|d8|pg||
nt|sharkey: Is this makeable?|pg||
nt|h_karluk: maybe some people name as Kaplan inversion|pg||
nt|xenya: that's an eternal problem -- whether to overcall 1@H or double with the S hand|pg||
nt|sharkey: Appears Dbl working better this time|pg||
nt|sharkey: E feels endplayed - @C probably|pg||
nt|xenya: it appears there is non right answer|pg||
nt|xenya: *no|pg||
nt|sharkey: 2 x @S and @H|pg||
pc|dA|pc|dT|pc|d6|pc|s3|pg||
nt|sharkey: Think this makes|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|d3|pc|dQ|nt|xenya: yes|pg||
nt|sharkey: Don't think @DK hurt the defence - E wud be helping out anyway|pg||
pc|h6|pc|c2|pg||
nt|sharkey: 10 IMPs to Mersin|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|s8|pc|d4|pc|sA|pc|s7|pg||
pc|sQ|pc|sJ|pc|s4|pc|d5|pg||
pc|hK|pc|sT|pc|h2|mc|10|nt|xenya: 4-1@H might have been a nuisance |pg||
pg||
qx|c6|st||md|4SAQ65HKQ943DQT2CQ,SJT72H86D96CK9864,SK843HJ72D8CAT752,S9HAT5DAKJ7543CJ3|sv|e|mb|1D|mb|1H|mb|p|mb|2D!|mb|3D|nt|baskanb: 2 kor diyecek elin iyisi|pg||
mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d8|nt|sengulerz: alýnca koz dönüþü?|pg||
nt|gurayserim: diðer maç Ýzmir Beyaz 13 : Ege 6 (4 Bord)|pg||
nt|baskanb: tokayin db nedir acaba|pg||
nt|baskanb: 2 karo ile dar aralikta limite olan ortaga karsi ceza oynanabilir|pg||
nt|sengulerz: fakat Jx @c bulunca @s kaybýndan kurtulup yapabilir|pg||
nt|baskanb: iyi-kotu 2kor ayrimi oynamayanlar icin try olmali |pg||
pc|dK|pc|d2|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
nt|sengulerz: þimdi Enver @h A, @h dönse batmasý için bi þans olabilirdi|pg||
pc|dT|pc|d6|pc|h2|pc|d4|pg||
pc|cA|pc|c3|pc|cQ|pc|c4|pg||
pc|c2|pc|cJ|pc|h3|pc|c6|pg||
pc|dQ|pc|h8|pc|hJ|pc|d3|pg||
pc|h7|pc|h5|pc|hK|pc|h6|pg||
nt|baskanb: ama Enver abinin 3 karosu ve batinin 9 karo atagi el icin yeterli bilgiyi verdi Enver abide 3 tane koru gorunce batiyi siyah renklerden seq edecegini tespit edebilirdi|pg||
nt|vahaboglu: böyleyse battý mý|pg||
pc|hQ|pc|c9|pc|c5|pc|hA|pg||
nt|sengulerz: eðer @h 10luya empas yaparsa @s @c sqz edip +1 yapabilirdi|pg||
pc|dA|nt|sengulerz: þimdi de sqz edip = yapabilir|pg||
pc|h4|pc|c8|pc|c7|pg||
pc|sQ|pc|s7|pc|s4|nt|sengulerz: pardon geçmiþ olsun|pg||
pc|d5|pg||
pc|s6|pc|sJ|pc|sK|nt|vahaboglu: neden J çaktý Tokay|pg||
pc|hT|pg||
pc|dJ|nt|vahaboglu: @hJ|pg||
pc|h9|pc|cK|pc|s8|pg||
pc|s5|pc|sT|pc|cT|pc|d7|pg||
nt|vahaboglu: maç gollü geçecek anlaþýldý|pg||
nt|vugraphzdf: kýsa bir mola|pg||
nt|sengulerz: @h 10lu empasýna +1 olabilirdi ama 7li @dyu görünce uzun @hü oraya vermedi|pg||
nt|baskanb: kadrolari gorunce oyle bir tahmin yapmistik :)|pg||
nt|vahaboglu: @h 10 lu empasý þarttý herhalde|pg||
nt|ogoksel: Herkese selamm|pg||
nt|baskanb: mrblar |pg||
nt|sengulerz: bu arada son durumda Enver'in güzel defansýnýn da hakkýný vermek lazým.. @s Q'ya çaksa mecburen @d oynayacak ve ortaðý da buna sqz olacaktý|pg||
nt|baskanb: ozgur hg|pg||
pg||
qx|o7|st||md|1S73HAT3DAJ64CAKT8,SJ654H82DQ7C97632,SAKQ2HK54DT852CQ5,ST98HQJ976DK93CJ4|sv|b|mb|1N|mb|p|mb|2C|nt|xenya: as it is, i'm surprised declarer in the other room went down |pg||
mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sT|nt|h_karluk: supposedly a flat board|pg||
nt|sharkey: 6@D cud make|pg||
pc|s3|pg||
nt|Walddk2: Double dummy you can make 6@D by picking up the suit for no loser, but that is unlikely to happen at the table|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
nt|Walddk2: for one loser I mean|pg||
nt|xenya: he played for some kind of cross-ruff rather than establishing @Hs|pg||
nt|sharkey: Think you have to bid and play it from here :)|pg||
pc|h8|pc|h4|pc|hJ|pc|hA|pg||
pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|d4|pc|c2|pc|dT|pc|dK|pg||
pc|s9|pc|s7|pc|s4|pc|sQ|pg||
pc|sK|pc|s8|pc|d6|pc|sJ|pg||
pc|d8|pc|h7|pc|h3|nt|Walddk2: But the slam is only @D9 away from being a good one|pg||
pc|h2|pg||
pc|cQ|pc|c4|pc|c8|pc|c3|pg||
pc|c5|pc|cJ|pc|cK|mc|11|nt|Walddk2: Don't think any system can locate that card|pg||
nt|sharkey: If there is one I dont want to play it :)|pg||
nt|Walddk2: against it you mean :)|pg||
nt|h_karluk: the curse of scotland :) --> @d 9|pg||
pg||
qx|c7|st||md|1S73HAT3DAJ64CAKT8,SJ654H82DQ7C97632,SAKQ2HK54DT852CQ5,ST98HQJ976DK93CJ4|sv|b|nt|baskanb: evet wd|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|nt|ogoksel: 2 tarafta dinlenir bu bord |pg||
mb|p|mb|p|mb|p|nt|vahaboglu: ince bir þilem @d var ama|pg||
nt|vahaboglu: demek imkansýz, yapmak daha kolay|pg||
nt|baskanb: bayagi bi ince :)|pg||
pc|c7|nt|fahir: NT de  oluyor trefl vale 2iden gelince|pg||
nt|ogoksel: Ýzleyicilerin karo þlemi var dediðini duyar gibiyim gerçi:)|pg||
pc|c5|nt|sengulerz: evet.. @d doðru oynanýrsa oluyor.. ama bulmak hemen hemen imkansýz|pg||
pc|cJ|pc|cA|pg||
nt|vahaboglu: bu kombinasyonda yüksek %, yerden @d10 oynamak|pg||
nt|ogoksel: @D 9 olsa iyi þlem.Ama  imkansýz gibi..|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|d2|pc|d3|pc|dJ|pc|dQ|pg||
pc|h8|pc|h4|pc|hJ|pc|hA|pg||
nt|sengulerz: zaten @dyu da bilemeyecekmiþ:)|pg||
nt|vahaboglu: eðer @d 7 li olsa|pg||
pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|d4|nt|vahaboglu: iyi batan þilem görüntüsü hepimizi üzerdi, ondan kurtulduk|pg||
pc|c2|pc|dT|pc|dK|pg||
pc|sT|pc|s3|nt|gurayserim: diðer maç Ýzmir Beyaz 14 : Ege 9 (6 Bord)|pg||
pc|s6|pc|sA|pg||
pc|d5|pc|h6|pc|d6|pc|c6|pg||
pc|cK|pc|c9|nt|recepkoken: ege istim üstünde :)|pg||
pc|h5|pc|s8|pg||
pc|cT|pc|h2|pc|s2|mc|11|pg||
qx|o8|st||md|2SA742HAKJ963DCAJ3,SKJ5HQT8DJT7CK976,SQ6H752DQ9852CQ85,ST983H4DAK643CT42|sv|o|mb|p|mb|p|mb|1D|nt|sharkey: Love to play against it - since they'll be able to locate 8's and 9's and not the Aces...|pg||
mb|d|mb|1N|mb|p|mb|p|nt|sharkey: Will they get there?|pg||
mb|4H|nt|sharkey: to 4@H|pg||
nt|Walddk2: The system is very simple actually. 1@C = how many 9's do you have ... then the cheapest bid to ask which|pg||
mb|p|mb|p|mb|p|nt|sharkey: lol|pg||
pc|dJ|nt|sharkey: then you ask for 8s??|pg||
nt|Walddk2: yes|pg||
pc|dQ|pc|dK|pc|h3|pg||
pc|s2|pc|sK|pc|s6|nt|Walddk2: that's the advanced version.  the simple one is 1@c = "do you have the @d9?"|pg||
pc|sT|pg||
pc|s5|pc|sQ|nt|sharkey: I think 4@H is a pretty gutsy bid - cud backfire when both opps bid|pg||
pc|s3|pc|s4|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
nt|xenya: i don't like 4@H at all|pg||
nt|sharkey: Cud make it BBO Standard sys?|pg||
pc|c6|pc|c8|nt|xenya: S's bidding i mean|pg||
pc|cT|pc|cA|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hK|pc|hT|pc|h5|pc|d3|pg||
pc|s7|pc|sJ|pc|h7|pc|s8|pg||
pc|cQ|pc|c4|pc|c3|nt|Walddk2: Yes. 1@D opening means that I have it myself, so lets bid normally from now|pg||
pc|c7|pg||
nt|sharkey: Roland's sys - 1@C asking for 9's....|pg||
mc|10|pg||
qx|c8|st||md|2SA742HAKJ963DCAJ3,SKJ5HQT8DJT7CK976,SQ6H752DQ9852CQ85,ST983H4DAK643CT42|sv|o|nt|ogoksel: P-P-1@D ?|pg||
mb|p|nt|fahir: bir sonraki devre izlemek fýrsatý bulacaðýz zannediyorum Ege yi|pg||
nt|vahaboglu: 2@d|pg||
mb|p|mb|2D|mb|4H|mb|p|mb|p|mb|p|nt|baskanb: Tokay stili :)|pg||
pc|dJ|nt|vahaboglu: 4@h biraz aceleci deklere|pg||
nt|vahaboglu: 20 puan muadili el mi demek|pg||
pc|dQ|pc|dK|pc|h3|pg||
pc|s2|pc|sK|pc|s6|pc|sT|pg||
nt|vahaboglu: ortaðý pastan gelince raconu kesti|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|h2|pc|h4|pc|hA|nt|baskanb: bu el icin fast arrival yapmis oldu yabancilarin tabiriyle arrival noktasi konusunda isabetli bir tahminle :)|pg||
pc|h8|pg||
pc|hK|pc|hT|pc|h5|pc|d6|pg||
pc|s7|pc|sJ|pc|h7|nt|sengulerz: ama ortaðýnda kýsa @h ve bir sürü @s olabilirdi|pg||
pc|s9|pg||
pc|c5|nt|ogoksel: Pastan gelen ortaða deklere karýþmasýn 4@H ü|pg||
pc|c2|pc|cJ|pc|cK|pg||
nt|vahaboglu: o da iþine yarar nasýl olsa|pg||
mc|10|pg||
qx|o9|st||md|3SAT9542HKQ8D52CKT,S86H654D743CQ8543,SQJ73HT7DQJ9CJ972,SKHAJ932DAKT86CA6|sv|e|mb|p|mb|1H|nt|sharkey: Danish Viking Relay System...|pg||
mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|nt|sharkey: NS "sacrificed" over East's 4@D in CR|pg||
mb|p|mb|p|nt|h_karluk:  10 i think there's not any alarm clock lead |pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|h2|pc|hK|pc|h4|pc|h7|pg||
pc|hQ|pc|h5|pc|hT|pc|hA|pg||
nt|sharkey: Have to guess @C|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|c6|pc|cK|pc|c4|pc|c7|pg||
nt|sharkey: Well - took care of that|pg||
pc|h8|pc|h6|pc|s3|pc|h9|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|s8|pc|sJ|pc|d6|pg||
pc|c9|pc|h3|pc|d2|mc|9|pg||
qx|c9|st||md|3SAT9542HKQ8D52CKT,S86H654D743CQ8543,SQJ73HT7DQJ9CJ972,SKHAJ932DAKT86CA6|sv|e|nt|vahaboglu: diye düþündü herhalde|pg||
nt|baskanb: Zafer abinin dedigi gibi olsaydi aksam yemeginde tamam bizim 4 kor cok iyi degil de el de boyle mi cikmak zorunda muhabbeti olacakti|pg||
mb|p|mb|1H|nt|vahaboglu: o zaman birlikte yemeðe gitmezlerdi bile|pg||
mb|1S|mb|p|nt|vahaboglu: 3@s|pg||
mb|3H!|nt|vahaboglu: teorisyen olarak|pg||
mb|4D|mb|4S|mb|p|mb|p|nt|ogoksel: 3@S i daha zayýf oynuyorlar sanýrým.|pg||
mb|d|nt|vahaboglu: bundan da mý zayýf|pg||
mb|p|nt|ogoksel: QJxx x xxxx xxxx belki|pg||
nt|vahaboglu: bunun da farký yok|pg||
nt|baskanb: 3 kor defansif degereleri ifade ediyor sanirim|pg||
nt|vahaboglu: o dediðin el daha iyi Özgür :)|pg||
nt|sengulerz: Tokay elinde @hKQ vcarken 4@d veya 4@hü batýrmaya (mümkünse kontrlu) gitse daha iyi deðil miydi?|pg||
nt|baskanb: rakip 4 kor derse dogru tavri bulabilmek icin|pg||
nt|ogoksel: Dengeli dengesiz diye ayýrýyorlardýr o zaman.Tahmin yürütüyorum sadece.3@S demediðine göre|pg||
nt|ogoksel: Pas diyecek..|pg||
mb|p|mb|p|nt|sengulerz: hele ortak bende de bi þeyler var demiþken...|pg||
nt|ogoksel: Tuðbars açýsýndan 5 yapmak hayal..|pg||
nt|vahaboglu: 3@s in puanlýsý yani|pg||
pc|c3|pc|c2|pc|cA|pc|cT|pg||
nt|vahaboglu: buldum ne olduðunu "Mixed Raise"|pg||
nt|baskanb: bence enver abinin 4 karo deklaresi psikolojik acidan iyi sonuc verdi|pg||
nt|vahaboglu: preemptive' in puanlýsý|pg||
pc|c6|pc|cK|pc|c5|pc|c7|pg||
nt|ogoksel: D da  Kx @S varsa diyerek kör çakasý ile yere iner sanýrým|pg||
pc|sA|pc|s6|pc|s3|pc|sK|pg||
pc|s2|pc|s8|pc|sQ|pc|d8|pg||
pc|cJ|pc|h2|pc|d5|pc|cQ|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
nt|ogoksel: Gerçi 2 tane trefini görünce D da pik tek belli oldu|pg||
nt|tabak: slm herkese|pg||
mc|9|nt|ogoksel: Slm|pg||
nt|gurayserim: diðer maç Ýzmir Beyaz 14 : Ege 10 (8 Bord)|pg||
nt|baskanb: 6 numarada Yusuf isitemizin tek traflle 1 karo acisina db demesi iyi sonuc vermis :)|pg||
pg||
qx|o10|st||md|4SQ97432HJ762DJ5C5,S5HKQ84DQ964CQ986,SKT6HT93DA72CJT72,SAJ8HA5DKT83CAK43|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D|nt|xenya: this might be interesting|pg||
mb|p|nt|h_karluk: to me antipositional |pg||
mb|3N|mb|p|mb|p|mb|p|nt|sharkey: N didnt go up with @DA when lead from dummy in CR|pg||
pc|s4|pc|s5|pc|sK|nt|h_karluk: i meant less advantageously located partner as declarer|pg||
nt|xenya: easy to go wrong here|pg||
pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|hT|pg||
nt|h_karluk: maybe some countries get it as "wrong-sided" don't know|pg||
nt|sharkey: If NS uses Smith echo here shud go up - perhaps|pg||
nt|Walddk2: But that's still only 8 tricks|pg||
nt|xenya: Question no.1 is who has the @DA|pg||
nt|sharkey: when low @D lead|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|sT|nt|sharkey: wd|pg||
pc|sJ|pc|sQ|pc|d6|pg||
pc|s9|pc|c6|pc|s6|pc|s8|pg||
nt|h_karluk: answer no 1. i demand and pray on South :)|pg||
mc|7|nt|sharkey: Gurkan read the position - well done|pg||
nt|Walddk2: Letting a diamond through was not critical in the other room; South's discarding was|pg||
nt|Walddk2: He left himself with nothing but spades and @HJ left and was endplayed with a heart|pg||
nt|Walddk2: Should have kept @DJ and one spade less|pg||
pg||
qx|c10|st||md|4SQ97432HJ762DJ5C5,S5HKQ84DQ964CQ986,SKT6HT93DA72CJT72,SAJ8HA5DKT83CAK43|sv|b|mb|1D|nt|sengulerz: buradaki problemli 4@h eli öbür odada @s fiti bulununca sorunsuzca 4@s yapýlmýþ|pg||
mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|nt|vahaboglu: @s ataðý boþlanýr mý|pg||
pc|s5|nt|sengulerz: kritik|pg||
pc|sK|pc|sA|pg||
pc|h5|pc|h2|nt|vahaboglu: @d As Kuzeydeyse boþlaný, Güneydeyse alýnýr|pg||
pc|hK|pc|hT|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
nt|vahaboglu: battý|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|cK|pc|dJ|pc|c8|pc|c7|pg||
nt|ogoksel: Bozuk trefi görünce @D asý atlamama gerek yok dedi.|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|c4|pc|s3|pc|cQ|pc|cT|pg||
pc|hQ|pc|h9|pc|c3|pc|h7|pg||
pc|h8|nt|vahaboglu: @h ü verirse yapar|pg||
pc|d7|pc|d3|pc|hJ|pg||
nt|recepkoken: :) wd|pg||
nt|ogoksel: @H den endplay ..|pg||
pc|s2|pc|c9|pc|sT|nt|tabak: bencede wd|pg||
nt|vahaboglu: Tokay karoyu ne yaptý|pg||
pc|sJ|pg||
mc|9|nt|vahaboglu: bu kadar hýzlý defans yapýlýr mý|pg||
nt|sengulerz: Tokay'ýn @dyu atmasý pek iyi olmadý|pg||
nt|ogoksel: Defos..|pg||
nt|vahaboglu: mecburen|pg||
nt|vahaboglu: ilk @d yo alýp pik dönse iyiymiþ|pg||
pg||
qx|o11|st||md|1SKJ653H72DT743CT3,SQ87HQ3D962CKQJ82,SHAKJT9854DK85C76,SAT942H6DAQJCA954|sv|o|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|h_karluk: mirror auction|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|d4|nt|sharkey: 5@C makeable by W?|pg||
nt|xenya: also a routine one|pg||
pc|d6|pc|dK|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
nt|sharkey: sry - no|pg||
pc|hK|pc|s2|pc|h7|pc|hQ|pg||
pc|hJ|pc|s4|pc|c3|pc|c8|pg||
pc|hT|pc|c5|pc|cT|pc|c2|pg||
pc|h9|pc|c4|pc|d7|pc|s7|pg||
pc|h8|pc|s9|pc|dT|pc|s8|pg||
pc|h5|pc|sT|pc|s3|pc|sQ|pg||
nt|h_karluk: maybe shuffles cards there|pg||
pc|c7|pc|c9|pc|s5|pc|cJ|pg||
pc|d9|pc|d5|pc|dJ|pc|s6|pg||
pc|cA|pc|sJ|pc|cQ|pc|c6|pg||
pc|sA|pc|sK|pc|cK|pc|h4|pg||
pg||
qx|c11|st||md|1SKJ653H72DT743CT3,SQ87HQ3D962CKQJ82,SHAKJT9854DK85C76,SAT942H6DAQJCA954|sv|o|mb|p|mb|p|mb|4H|mb|d|mb|p|nt|ogoksel: Avci ilk @D yu A ile almalýydý.|pg||
nt|sengulerz: makine çok nizami bir 4@h açýþý verdi sonunda|pg||
nt|ogoksel: Eðer dekleranda 3 tane @H var ise @D A atlanmadýðý zaman:4 @H+1@S+3@C+1@D ile 9 löveye geliyordu|pg||
mb|p|mb|p|nt|vahaboglu: veya @d J atýlmamalýydý|pg||
pc|sA|nt|ogoksel: Dekleranýn körü ikili olunca 2. batýrma þanslarý oldu.|pg||
nt|sengulerz: çýkan puanlara göre @d A'ýn ortaðýnda olduðunu biliyordu zaten|pg||
nt|tabak: 5 cl oynanabilinirmiydi?|pg||
pc|s3|pc|s7|pc|h9|pg||
nt|vahaboglu: bir @s lövesinden fadakarlýk edilmeliydi|pg||
nt|vahaboglu: önceki el|pg||
nt|sengulerz: kontra Batý'nýn dengeli elle pas demesi daha doðru bence|pg||
nt|ogoksel: @H Q tek ise yere antre olmasý için küçük körleri saklýyor.|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|hK|nt|vahaboglu: AKQJ109 imajý veriyor da olabilir :)|pg||
pc|sT|pc|h7|pc|hQ|pg||
pc|hJ|pc|s9|pc|s5|pc|d2|pg||
nt|tabak: avcýoðlu yaparým diye düþünmüþtür|pg||
pc|hT|pc|s4|pc|s6|pc|d6|pg||
pc|h8|pc|s2|pc|sJ|pc|s8|pg||
nt|tabak: h D tek karo RUA uçtu |pg||
nt|baskanb: onceki 3 nt elinden swing dogmayabilir pik yeterince boslanarak guvenli tarafa yapilacak karo vale empasiyla yapilabiliyor|pg||
pc|d5|pc|dJ|pc|d3|pc|d9|pg||
pc|cA|pc|c3|nt|siyabend: R cl|pg||
pc|c8|pc|c6|pg||
pc|c4|pc|cT|pc|cJ|pc|c7|pg||
pc|cK|pc|h4|pc|c5|nt|vahaboglu: evet ama @d asý nerede olduðu ile ilgili|pg||
pc|d4|pg||
pc|h5|pc|dQ|pc|d7|pc|c2|pg||
pc|d8|pc|dA|pc|dT|nt|vahaboglu: güneydeyse boþlayarak batarsýn|pg||
pc|sQ|pg||
pc|c9|pc|sK|pc|cQ|pc|dK|pg||
pg||
qx|o12|st||md|2SQ86HKT765DKJT93C,SAKJT7H82DQ87C642,S52HAQJ43DA6542C5,S943H9DCAKQJT9873|sv|n|nt|h_karluk: CR high|pg||
nt|sharkey: Makes on @D lead...|pg||
mb|p|mb|1H|mb|5C|nt|h_karluk: KJT9x and lead it ? :)|pg||
mb|6H|nt|sharkey: double dummy....|pg||
mb|p|mb|p|nt|h_karluk: seems clear cut @h lead after p opened|pg||
mb|7C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|sharkey: South's pass shows 1. control in @C|pg||
pc|hK|pc|h2|pc|hA|pc|h9|pg||
nt|h_karluk: 6@h always down - 2 @s losers|pg||
pc|d2|pc|cA|nt|h_karluk: say in a good day hooked @d Q|pg||
pc|d3|pc|d7|pg||
pc|cK|nt|sharkey: East's 7@C bid was a typical IMP bid - you may go -500 while they can make 1430|pg||
pc|h5|pc|c2|pc|c5|pg||
pc|cQ|pc|h6|pc|c4|pc|h3|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|dQ|pc|d5|pc|c7|pc|d9|pg||
pc|s4|pc|s8|pc|sT|pc|s5|pg||
mc|12|nt|sharkey: Give S DA instead of @DK and i bet 7@C wud make both rooms|pg||
pg||
qx|c12|st||md|2SQ86HKT765DKJT93C,SAKJT7H82DQ87C642,S52HAQJ43DA6542C5,S943H9DCAKQJT9873|sv|n|mb|p|mb|1H|nt|baskanb: evet zor bir karar eli|pg||
nt|ogoksel: Bi miktar @C var Enver abide|pg||
nt|vahaboglu: iþk el kararý|pg||
nt|vahaboglu: ilk|pg||
nt|vahaboglu: 1. lövede karar aný|pg||
mb|5C|nt|ogoksel: 5@C-5@H?|pg||
nt|tabak: karakolluk bord|pg||
nt|sengulerz: Batý da býrakmaz|pg||
nt|vahaboglu: 6 @c barajý çok iyi|pg||
nt|vahaboglu: :):)|pg||
nt|ogoksel: Batýda 6@C demeden atak gösterme amaclý 5@S demeli konuþacak ise|pg||
mb|5H|nt|tez: kolay gelsin:)|pg||
nt|tabak: herkes yapmak için konuþacak gibi|pg||
mb|p|nt|vahaboglu: barajýn ötesine geçiyor|pg||
nt|sengulerz: evet:) baraj yapayým derken 1090 yazabilir|pg||
nt|tez: 5@s der bozkurt|pg||
nt|baskanb: enver abi sakince 5cl sini soyledi daha sonra yapacagi 6 cl konusmasi icin zemini hazirladi|pg||
mb|p|nt|vahaboglu: Pas iyi fikir deðil|pg||
mb|6C|nt|vahaboglu: Batýdan|pg||
nt|sengulerz: Batý'nýn pasýna katýlan var mý?|pg||
nt|ogoksel: Þimdi Enver 6 der bence|pg||
nt|ogoksel: Hah..|pg||
nt|baskanb: su anda rugbarsin pasi senaryoyu tamamlayan hamle oldu|pg||
nt|ogoksel: Katýlmýyorum|pg||
mb|p|mb|p|nt|ogoksel: Ama iþler daha karýþtý|pg||
nt|sengulerz: evet.. artýk 6@h de denmez herhalde|pg||
nt|tabak: pas  F mi acaba|pg||
mb|6H|nt|sengulerz: helal|pg||
nt|baskanb: Iste Huseyin Abi|pg||
nt|vahaboglu: Hüseyin tecrübesini konuþturdu|pg||
mb|7C|mb|d|nt|siyabend: þimdi koksoy ne yapsýn|pg||
nt|ogoksel: Þimdide 7 demesi gerekicek|pg||
mb|p|nt|sengulerz: bravo Hüseyin.. çok iyi karar verdi|pg||
mb|p|mb|p|nt|vahaboglu: ama kör atak olmazsa 7 olur|pg||
nt|tabak: evet|pg||
pc|h5|nt|ogoksel: @D atak?|pg||
pc|h2|nt|vahaboglu: bravo Tokay a ortaðýnýn deklere ettiði kozu çýktý|pg||
nt|sengulerz: iki taraf da bu eli çok iyi idare etti|pg||
pc|hA|pc|h9|pg||
pc|dA|pc|c7|pc|d3|pc|d7|pg||
pc|cA|nt|vahaboglu: evet|pg||
pc|h6|pc|c2|pc|c5|pg||
nt|ogoksel: Bu trefler kalp krizi geçirmedikçe rakip ne derse bir üstünü demek zorunda.Rakip kýrmýzý sen yeþil..|pg||
nt|vahaboglu: iyi ki bize gelmemiþ bu el|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|d8|pc|d6|pc|c8|pc|d9|pg||
pc|cK|pc|h7|pc|c4|nt|vahaboglu: 5@c fazla oldu 2@c le baþlasaydý daha eðlenceli olurdu|pg||
pc|h4|pg||
pc|cQ|pc|hT|pc|c6|pc|d2|pg||
pc|cJ|pc|dT|pc|s7|nt|tez: kozlar cekildiginde dam @s gozukecek|pg||
pc|d4|pg||
pc|cT|nt|tez: yolda|pg||
pc|dJ|pc|sT|pc|h3|pg||
pc|c9|pc|hK|pc|h8|pc|hJ|pg||
pc|c3|pc|dK|pc|sJ|nt|tez: son koza kart yenemez|pg||
mc|12|nt|tez: serhat olsaydý show up derdi:)|pg||
nt|vugraphzdf: kýsa bir mola verildi|pg||
nt|sengulerz: kapatmýþtýr kaðýtlarý di mi Tezcan:)|pg||
nt|tez: hadi abi der o durumlarda tokay:)|pg||
nt|sengulerz: :)|pg||
nt|tabak: ege maçý kaç kaç kenan|pg||
nt|vugraphzdf: skorlar hakkýnda bilgim yok|pg||
nt|vugraphzdf: Güray abi arada yazýyodu|pg||
nt|tez: herkeste ne heyecan..geldim selam verdim..býrakýn yorumcularý seyircilerden bile selam alan olmadý:)|pg||
nt|sengulerz: deminki 3NT elinde Tevfik hemen @d A koyup @s dönmüþ|pg||
nt|vahaboglu: selam Tezcan|pg||
nt|vahaboglu: seni biz burada zannediyorduk|pg||
nt|siyabend: selam ustad:)|pg||
pg||
qx|o13|st||md|3ST842H743DACKQJ64,SQJ7HKT985D9872CT,SAK953HJ6DK65C972,S6HAQ2DQJT43CA853|sv|b|nt|xenya: i go along with E here -- i would have also trusted opponents|pg||
nt|sharkey: Made CR - S doublefinessed @S !|pg||
mb|1S|mb|d|mb|4S|mb|p|nt|h_karluk: i am sorry for my dissent note, to me after you described your deal never push while your partner remain silent|pg||
mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|sK|pc|d3|pc|s4|pc|sQ|pg||
nt|h_karluk: that could make an infliction on your partner that you like to play both sides of the table|pg||
pc|dK|pc|d4|pc|h3|pc|d2|pg||
pc|d6|pc|dT|nt|xenya: the point is that didn't  describe your hand however|pg||
nt|sharkey: Avcioglu need this|pg||
pc|s8|pc|d8|pg||
pc|cK|pc|cT|pc|c7|pc|c5|pg||
pc|cQ|nt|sharkey: 12 IMPs back|pg||
pc|h9|pc|c2|pc|cA|pg||
pc|c8|nt|h_karluk: moreover you would feel sorry for a phantom save|pg||
pc|c4|pc|d9|pc|c9|pg||
pc|hJ|pc|hQ|pc|h4|pc|h5|pg||
nt|sharkey: S shud have used the @CJ...|pg||
pc|hA|pc|h7|pc|h8|pc|h6|pg||
mc|9|nt|sharkey: i have to leave - enjoyed - ty all - txs kibs for input|pg||
pg||
qx|c13|st||md|3ST842H743DACKQJ64,SQJ7HKT985D9872CT,SAK953HJ6DK65C972,S6HAQ2DQJT43CA853|sv|b|nt|relrikas: slm tez :)|pg||
mb|1S|mb|2D|mb|3D|an|davet+|nt|sengulerz: bu sette hiç fitsiz el olmadý galiba|pg||
mb|p|nt|tabak: enver elini belli edermi |pg||
nt|vahaboglu: 3@h çok mu olur|pg||
nt|serhat: selam Tezcan hoca.. show-up mi yapiyorsun? :)|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|nt|vahaboglu: @s atak ederse biraz belli eder|pg||
pc|dA|pc|d8|pc|d6|pg||
nt|sengulerz: ama Tuðbars ortaðýný kaç tane tutarsa tutsun hiç destek vermiyor|pg||
pc|sT|pc|s7|pc|s3|pc|s6|pg||
pc|s2|pc|sQ|nt|vahaboglu: yok yahu|pg||
pc|sA|pc|d3|pg||
pc|sK|nt|vahaboglu: el mi gördü|pg||
pc|c3|nt|vahaboglu: enver elini belli etmiþ bile|pg||
pc|s4|pc|sJ|pg||
nt|tabak: 3 h demessen  baþýna bunlar gelir|pg||
pc|c7|pc|cA|pc|c4|pc|cT|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|h2|pc|h4|pc|hK|pc|hJ|pg||
mc|10|nt|vahaboglu: Enverin overcall' larý herkesinkine benzemez diye empas yaptý|pg||
nt|vahaboglu: ben overcall yapsan Asý çekerdi|pg||
pg||
qx|o14|st||md|4SKT963H86DKQCAT53,SJ742HQJ754D973C7,SA8HK932DT64C9864,SQ5HATDAJ852CKQJ2|sv|o|nt|h_karluk: thanks|pg||
nt|Walddk2: Lat board of the set now|pg||
nt|Walddk2: Last even|pg||
nt|vugraphzdg: last board now ty all |pg||
mb|1D|nt|h_karluk: many thanks to TBF and Roland & Molva cooperation, excellent operator and commentators & kibbers|pg||
mb|1S|mb|p|mb|p|mb|1N|mb|p|nt|h_karluk: http://www.bridgebase.com/vugraph/schedule.php|pg||
mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|c8|pc|cK|pc|cA|pc|c7|pg||
pc|c3|pc|h4|pc|c6|pc|cJ|pg||
nt|xenya: i'd be tempted to bid something with the N hand -- the trouble is i don't know what|pg||
pc|d2|pc|dQ|pc|d3|pc|d4|pg||
pc|cT|pc|h5|pc|c4|nt|h_karluk: also highly appreciated to BBO with such nice software enabled us to watch free live presentations of bridge matches. |pg||
pc|c2|pg||
pc|c5|pc|h7|pc|c9|pc|cQ|pg||
pc|dA|pc|dK|pc|d7|pc|d6|pg||
pc|dJ|pc|s3|pc|d9|pc|dT|pg||
nt|xenya: 1N maybe|pg||
pc|d8|pc|s6|pc|s4|pc|h2|pg||
pc|d5|pc|s9|pc|s7|pc|h3|pg||
pc|sQ|pc|sK|pc|sJ|pc|s8|pg||
nt|xenya: thanks everyone|pg||
mc|7|nt|h_karluk: bye for now|pg||
pg||
qx|c14|st||md|4SKT963H86DKQCAT53,SJ742HQJ754D973C7,SA8HK932DT64C9864,SQ5HATDAJ852CKQJ2|sv|o|nt|vahaboglu: güzel oynadý Hüseyin|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|nt|recepkoken: sada tek onorede oynardý|pg||
mb|3N|mb|p|mb|p|mb|p|nt|sengulerz: Tuðbars oynamaya söyledi Enver davet anladý herhalde|pg||
pc|s6|nt|vahaboglu: bu sekansý konuþmamýþlar|pg||
nt|tez: bozkurt oynamak icin 2@h dedi.koksoy 5@h 4@s davet anladý|pg||
nt|gurayserim: diðer maç Ýzmir Beyaz 14 : Ege 16 (11 Bord)|pg||
pc|s2|nt|recepkoken: :)|pg||
nt|tez: aslýnda enverde davet oynamýyor|pg||
pc|sA|pc|s5|pg||
nt|ogoksel: Evet ama Tuðbars oynuyodur demiþtir:)|pg||
pc|c9|pc|cQ|nt|sengulerz: belki de elini çok beðenip demiþtir|pg||
nt|vahaboglu: bu oynamaya ise dememesi lazým|pg||
nt|vahaboglu: davettir diye düþündüðü besbelli|pg||
nt|fahir: Hüseyin abi Tokayýn pik ataklarýna hiç güvenmiyor anlaþýlan bir kere geri dönmedi :)|pg||
nt|sengulerz: Özgür Bakan'ýn yorumu çok güzel.. "ne biliyosunuz belki de Tuðbars davett etti" diyor:)|pg||
nt|tez: kucuk @s atak ederek beladan da kurtulmuþtu aslýnda..10 atak etse cok uðraþýrlardý|pg||
pc|c3|pc|c7|pg||
pc|hT|pc|h6|pc|hQ|pc|hK|pg||
pc|s8|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|nt|ogoksel: Þu RQ sek @D iþleri karýþtýrabilir|pg||
pc|sJ|pc|d6|pc|c2|pg||
pc|d3|pc|dT|nt|ogoksel: @H oynayýnca defansa hata þansý kalmadý.|pg||
pc|dJ|pc|dQ|pg||
pc|s9|pc|s7|pc|c4|pc|d2|pg||
pc|s3|pc|h4|pc|d4|pc|hA|pg||
pc|dK|pc|d9|pc|h2|pc|dA|pg||
pc|cK|pc|cA|mc|6|nt|vahaboglu: Enver @d A ve karo oynasa oyunu yapabilirdi|pg||
pg||
qx|o15|st||md|1S8HAT82DAKT5CKT43,SAQJT52HJ9D97CJ87,S9643HKQ6DJ432CA6,SK7H7543DQ86CQ952|sv|n|nt|Walddk2: There is a 35 minute delay because one quarter-final went to 4 boards of overtime|pg||
mb|1D|nt|Walddk2: Also welcome to Carl Mathiesen|pg||
nt|sharkey: Hi everyone|pg||
mb|2S|nt|h_karluk: hi Carl|pg||
nt|xenya: hi Carl|pg||
nt|sharkey: Hi Vladimir|pg||
nt|sharkey: & Hamdi|pg||
mb|d|nt|sharkey: N has an awkward hand after preempt|pg||
nt|Walddk2: Double is probably the best bid although it may get you to 4@H on 4-3|pg||
mb|p|nt|Walddk2: Tough hand for North to bid|pg||
nt|xenya: looks a challenge for NS, yes|pg||
nt|h_karluk: http://www.tbricfed.org.tr/docs/federasyon_turnuvalari/2010/nakavt.pdf  please scroll down to see full page, thanks|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c7|nt|h_karluk: moysian fit there|pg||
nt|Walddk2: But the lie is very friendly|pg||
nt|h_karluk: that's also true|pg||
pc|cA|nt|xenya: 4@H is a good contract|pg||
pc|c5|pc|c4|pg||
nt|sharkey: yes - always a make on this layout I think|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
nt|Walddk2: We can see 11 "top" tricks (via a club ruff and diamond finesse), but declarer can't|pg||
pc|s8|pc|sT|pc|s3|nt|xenya: and on a number of other layouts also |pg||
nt|sharkey: Probably give up @S Cash @D and x ruff|pg||
pc|s7|pg||
nt|Walddk2: They can hold it by continuing spades but they can't beat it|pg||
pc|sA|pc|s4|pc|sK|pc|h2|pg||
pc|dA|pc|d7|pc|d2|nt|sharkey: Hamdi - what sys are they playing?|pg||
pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|c3|pc|cJ|pc|h6|pc|c9|pg||
nt|xenya: i'm not sure about declarer's line though|pg||
pc|s6|nt|h_karluk: 2/1 with a few gadgets|pg||
nt|sharkey: ty|pg||
nt|h_karluk: yw|pg||
pc|cQ|pc|h8|pc|s2|pg||
pc|cT|pc|s5|pc|hQ|pc|dQ|pg||
pc|s9|pc|h4|pc|hT|pc|sJ|pg||
nt|sharkey: hard to make more than 10 this way, and if 2nd @D ruffed in trouble|pg||
pc|d5|pc|h9|pc|d4|pc|h3|pg||
pc|hJ|pc|hK|pc|h5|pc|hA|pg||
pc|dT|pc|sQ|pc|dJ|pc|h7|pg||
nt|h_karluk: trumps not vanished|pg||
pg||
qx|c15|st||md|1S8HAT82DAKT5CKT43,SAQJT52HJ9D97CJ87,S9643HKQ6DJ432CA6,SK7H7543DQ86CQ952|sv|n|nt|tez: yok artýk:)|pg||
nt|vahaboglu: @c ve @d larý çekip @s ile çýkýyor|pg||
nt|ogoksel: Haldun abiye katýlýyorum.hatlar karýþabilirdi defansta|pg||
mb|1D|mb|1S|nt|vahaboglu: 4@d+2@c+2@h+1@s=9|pg||
mb|2S|mb|d|nt|serhat: trefi almadi Haldun! Ac duruyor|pg||
nt|vahaboglu: belki treflleri çok iyi ayarlamalarý lazým|pg||
nt|sengulerz: 5@d diyebilecekler mi?|pg||
nt|vahaboglu: verecek|pg||
mb|3S|nt|vahaboglu: sonrasý için|pg||
nt|vahaboglu: yapýlabilir hale gelirdi demek istedim|pg||
nt|sengulerz: dediler bile:)|pg||
mb|p|nt|tez: haklýsýn haldun|pg||
nt|tabak: 4 H iyimi |pg||
mb|4D|mb|p|mb|4H|mb|p|nt|tez: super otesi 5@d|pg||
nt|tez: 6 olurmu?|pg||
nt|tez: olur|pg||
nt|tabak: olur valla|pg||
nt|tez: yapar mý..yapar:)|pg||
mb|5C|nt|ogoksel: Peki asýl soru denirmi?:)|pg||
mb|p|mb|5D|mb|p|nt|sengulerz: 2 tane @se çakmasý gerekir.. o zaman da @d Q'ya verir|pg||
nt|vahaboglu: 2 @c e çaksa|pg||
nt|vahaboglu: @d empasýyla ele gelirse olur|pg||
nt|ogoksel: 2 trefe çakar|pg||
nt|tabak: el yer baðlantýsýnda problem var slem için|pg||
mb|6D|mb|p|nt|sengulerz: ama @su üçlü olanýn @ci 4lüymüþ yapýlabilir|pg||
mb|p|mb|p|nt|vahaboglu: yere 2 @c çakacak|pg||
pc|sA|nt|tez: zor el deðil þleme gelince|pg||
nt|ogoksel: Avci 5@C diyince Tokay der diyodum 6'yý.|pg||
nt|sengulerz: @dsu 3 lü olanýn|pg||
nt|tez: zorunlu hareketler dizisi:)|pg||
pc|s3|pc|s7|pc|s8|pg||
pc|sQ|pc|s4|pc|sK|nt|tabak: 4 el açýk olur|pg||
nt|ogoksel: 3@S dekleresini daha kuvvetli düþündü Avci|pg||
nt|vahaboglu: iyi bir þilem eli deðil ama iyi dediler|pg||
pc|d5|pg||
nt|tez: @d lar kotu dagýldýysa zaten hastane:)|pg||
nt|vahaboglu: duaya baþla|pg||
nt|sengulerz: Burak'ýn yorumu doðru çýktý.. bol gollü geçer demiþti|pg||
nt|vahaboglu: ben demiþtim|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
nt|vahaboglu: Burak destekledi|pg||
pc|dK|pc|d9|pc|d3|pc|d8|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|s6|nt|tez: @c asa git @c ruaya gel..@d 10 a dogru oyna|pg||
pc|h4|pc|dT|pc|s2|pg||
nt|ogoksel: Geçmiþ ola|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
nt|tez: @c caktýktan sonra|pg||
pc|h6|pc|h7|pc|hA|nt|vahaboglu: batý @s As çýkýnca, Tokay @d Q ý overcall cuyaverdi|pg||
pc|s5|pg||
pc|hT|pc|c7|pc|s9|mc|11|pg||
qx|o16|st||md|2SAT42HA83DT87CAQ7,S53H7DQ632CKJT862,SKQJ86HJ542DA4C94,S97HKQT96DKJ95C53|sv|e|nt|xenya: sorry i miscounted -- it was ok|pg||
nt|Walddk2: 4@S now with some problems|pg||
mb|p|mb|1S|mb|p|nt|Walddk2: Should not make|pg||
mb|2C!|mb|p|nt|xenya: looks tough on this layout|pg||
mb|2H|mb|p|nt|sharkey: Need a @C lead from W when East's on lead...|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|nt|Walddk2: 3NT by South would probably make as West has a natural club lead. That is the 9th trick|pg||
mb|p|nt|h_karluk: @h K lead inavoidable, @c hook offside, @h J misplaced, endlpaying opps tough enough - shortly no where to park losers|pg||
pc|d9|nt|h_karluk: interesting lead, 3rd/5th vs suits|pg||
pc|dT|pc|dQ|pc|d4|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|s5|pg||
pc|d8|pc|d3|pc|sQ|pc|dK|pg||
pc|c9|pc|c5|pc|cQ|nt|sharkey: and not a @H lead which probably 95% of us would have selected|pg||
pc|cK|pg||
pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|c7|nt|xenya: i would have opted for a trump lead|pg||
pc|cT|pc|sJ|pc|h6|pg||
pc|h4|pc|h9|pc|hA|pc|h7|pg||
mc|9|pg||
qx|c16|st||md|2SAT42HA83DT87CAQ7,S53H7DQ632CKJT862,SKQJ86HJ542DA4C94,S97HKQT96DKJ95C53|sv|e|nt|vugraphzdf: son board herkese çok teþekkürler|pg||
nt|fahir: 26 difference|pg||
nt|vahaboglu: insiyatif|pg||
nt|tez: as atak edende koz dam vardýr dedi tokay|pg||
nt|vahaboglu: evet ama acele oynuyor Tokay|pg||
nt|ogoksel: Bu devre Tokay'ýn kararlarý hep ters çýktý|pg||
nt|vahaboglu: çok acele ediyor|pg||
mb|p|nt|vahaboglu: kararda|pg||
nt|tez: vugrafta oynamanýn dayanýlmaz hafifliði:)|pg||
nt|vahaboglu: bulabilirdi|pg||
nt|ogoksel: Nazikçe söyledim|pg||
mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|tez: daha yavaþ oynasa Tokay rahatca yapardý..|pg||
nt|ogoksel: Bu devre Güney kritik yön.|pg||
nt|tez: 3 saniye daha yeterdi|pg||
nt|vahaboglu: katýlýyorum|pg||
nt|vugraphzdf: diðer maç saat 16:10 da baþlayacak|pg||
nt|sengulerz: yapma þansý yok herhalde|pg||
pc|hA|pc|h7|pc|h5|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|sJ|pc|s7|nt|tabak: bu bord 3 nt oynanamaz mý|pg||
pc|sA|pc|s5|pg||
pc|dT|pc|d2|pc|d4|pc|dJ|pg||
pc|c5|nt|vahaboglu: oynayan çýkar|pg||
pc|cQ|pc|cK|pc|c9|pg||
nt|gurayserim: diðer maç Ýzmir Beyaz 27 : Ege 16 (12 Bord)|pg||
nt|siyabend: cl donmese yapabilirdi herhalde|pg||
nt|vahaboglu: elenen takýmlardan bir kaçýný tanýyorum|pg||
pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|c7|pc|c8|pc|s6|pc|h6|pg||
nt|siyabend: bravo koksoya|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|h4|pc|hT|pc|h3|pc|c2|pg||
pc|dK|pc|d8|pc|d6|pc|s8|pg||
pc|h2|pc|h9|pc|h8|mc|9|nt|gurayserim: diðer maç Ýzmir Beyaz 27 : Ege 16 (12 Bord)|pg||
nt|sengulerz: görüþmek üzere|pg||
nt|vugraphzdf: teþekkürler herkese 16:10 da görüþmek üzere|pg||
pg||
