vg|Finnish Swiss IMPs Championship,Round 11,B,61,66,Team 1,0,Team 2,0|
rs|4SN-1,5CE-1,2SE-1,3HN-2,1HN-1,1NW-1,3DW+2,3NE+2,6CE+1,3NE+2,3CE=,4HN-1|
pn|Nokka,Viitasalo,Parviainen,Salomaa,Sauvola,Fagelund,Patana,Aimala|pg||
qx|o61|st||md|3SA853HK72DQ42C642,S7HT8643DJ5CAKT85,SKQJT642HJ5DK96C3,S9HAQ9DAT873CQJ97|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|kippari: testi|pg||
pc|c2|pc|c5|pc|c3|pg||
pc|c7|pc|c4|pc|cK|pc|s6|pg||
pc|sK|pc|s9|pc|s3|pc|s7|pg||
nt|kippari: sää nähdä avblokkaako Pekka @D J|pg||
pc|sT|pc|d3|pc|sA|pc|h8|pg||
pc|c6|pc|cT|pc|sQ|pc|cJ|pg||
pc|d6|pc|d7|pc|dQ|pc|dJ|pg||
pc|d2|pc|d5|pc|d9|pc|dT|pg||
pc|dA|pc|d4|pc|h4|pc|dK|pg||
pc|hA|mc|9|pg||
qx|c61|st||md|3SA853HK72DQ42C642,S7HT8643DJ5CAKT85,SKQJT642HJ5DK96C3,S9HAQ9DAT873CQJ97|sv|b|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s9|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|s2|pc|cQ|pc|c4|pg||
pc|c9|pc|c6|pc|c8|pc|sT|pg||
pc|d3|pc|dQ|pc|dJ|pc|d6|pg||
pc|d4|pc|h3|pc|d9|pc|dT|pg||
pc|d8|pc|s3|pc|h4|pc|sJ|pg||
pc|d7|pc|s5|pc|h6|pc|s6|pg||
pc|cJ|pc|h2|pc|cK|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o62|st||md|4SKJ87HAKT6D3CT743,SQT5H43DAJT72CQJ9,S63HQJ82DQ986CA65,SA942H975DK54CK82|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|nt|kippari: Parviaisen pelinvienti antoi mahdollisuuden erehtyä vain hänelle itselleen:)|pg||
mb|p|pc|hA|pc|h3|pc|hQ|pc|h7|pg||
nt|kippari: tietää kibitseistä kukaan tilannetta:)|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
nt|kippari: http://www.bridgefinland.com/bilbo/res/3514.htm|pg||
pc|h5|pc|h6|pc|h4|pc|h8|pg||
pc|d8|pc|d4|pc|s7|pc|d2|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|d6|pc|d5|pc|s8|pc|d7|pg||
pc|c3|pc|cJ|pc|c5|mc|7|pg||
qx|c62|st||md|4SKJ87HAKT6D3CT743,SQT5H43DAJT72CQJ9,S63HQJ82DQ986CA65,SA942H975DK54CK82|sv|o|mb|p|mb|1C|mb|1D|mb|1H|mb|2C!|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|c6|pc|cK|pc|c4|pc|c9|pg||
pc|c8|pc|cT|pc|cQ|pc|c5|pg||
pc|dJ|pc|d8|pc|d5|nt|kippari: eikö puolustuksella ole valttia kun kukaan ei sitä käännä:)|pg||
pc|h6|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
pc|s6|pc|s2|pc|sJ|pc|sQ|pg||
pc|h4|pc|h2|pc|h7|pc|hK|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|h9|pc|hA|pc|d2|pc|h8|pg||
pc|c7|pc|d7|pc|d9|pc|s4|pg||
pc|s7|pc|sT|pc|hJ|pc|s9|pg||
pc|dQ|pc|dK|pc|s8|pc|dT|pg||
pg||
qx|o63|st||md|1SQT982H8DKT63CJ96,S543HQJT3DA7CAKQ3,SA7HAK62DQJ85CT87,SKJ6H9754D942C542|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|p|pc|s6|pc|s2|nt|kippari: kireähkö @H peli|pg||
pc|s5|pc|s7|pg||
pc|sA|pc|sJ|pc|s8|pc|s3|pg||
pc|dQ|pc|d9|pc|d3|pc|dA|pg||
pc|cQ|pc|c7|pc|c5|pc|c6|pg||
pc|cA|pc|c8|pc|c4|pc|c9|pg||
pc|cK|pc|cT|pc|c2|pc|cJ|pg||
pc|c3|pc|d5|pc|h9|pc|d6|pg||
pc|d4|pc|dT|pc|d7|pc|d8|pg||
pc|sQ|pc|s4|pc|h2|pc|sK|pg||
pc|hA|pc|h4|mc|6|pg||
qx|c63|st||md|1SQT982H8DKT63CJ96,S543HQJT3DA7CAKQ3,SA7HAK62DQJ85CT87,SKJ6H9754D942C542|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d7|pg||
pc|d3|pc|dA|pc|d5|pc|d4|pg||
pc|hQ|pc|hA|pc|h4|pc|h8|pg||
pc|s7|pc|sJ|pc|sQ|pc|s3|pg||
pc|d6|pc|s4|pc|dJ|pc|d9|pg||
pc|dQ|pc|c2|pc|dT|pc|hT|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|hK|pc|h5|pc|c6|pc|h3|pg||
pc|c7|mc|6|pg||
qx|o64|st||md|2S7HT752DQCAQJT532,SJ65HA86DAKJ9865C,SKQT942HQ93D43C76,SA83HKJ4DT72CK984|sv|e|mb|1D|mb|2S|mb|2N|mb|3C|mb|3D|mb|p|nt|kippari: Pekall paha paikka|pg||
nt|kippari: passaako Mikki|pg||
mb|p|mb|p|nt|kippari: joo-o paljoin huonon näköisiä arvoja|pg||
pc|c7|pc|c4|pc|cT|pc|d5|pg||
pc|dA|pc|d3|pc|d2|pc|dQ|pg||
pc|d8|pc|d4|pc|dT|pc|c5|pg||
pc|c8|pc|cJ|pc|d6|pc|c6|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|hJ|pc|h7|pc|h8|nt|vugraphzah: seems I missed something...|pg||
mc|11|pg||
qx|c64|st||md|2S7HT752DQCAQJT532,SJ65HA86DAKJ9865C,SKQT942HQ93D43C76,SA83HKJ4DT72CK984|sv|e|mb|1D|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|h6|pc|c7|pc|cK|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|c3|pg||
pc|dJ|pc|s9|pc|d7|pc|h2|pg||
pc|d9|pc|s4|pc|s3|pc|s7|pg||
pc|d8|pc|s2|pc|c4|pc|c2|pg||
pc|d5|pc|c6|pc|s8|pc|c5|pg||
pc|d6|pc|sT|pc|c8|pc|h5|pg||
pc|s5|pc|sQ|pc|sA|pc|h7|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|h8|pc|h9|pc|hK|pc|cT|pg||
pc|hJ|pc|cJ|pc|s6|pc|hQ|pg||
pc|sK|pc|c9|pc|cA|pc|sJ|pg||
pg||
qx|o65|st||md|3SK987HJ8DKT742CQ7,SQ43HAKQTDJCKT543,SJ652H76432DQ65C2,SATH95DA983CAJ986|sv|o|mb|p|nt|kippari: mites tässä 7@C|pg||
mb|1N|mb|p|mb|2D|mb|p|nt|kippari: saas nähdä löytyykö|pg||
mb|3C|mb|p|nt|kippari: hyvä alku sarjalle-voi löytyäkin|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|kippari: no loppu sujui hieman epätarkemmin|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
mc|13|pg||
qx|c65|st||md|3SK987HJ8DKT742CQ7,SQ43HAKQTDJCKT543,SJ652H76432DQ65C2,SATH95DA983CAJ986|sv|o|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|d|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|cJ|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|d5|pc|cA|pc|cQ|pg||
pc|c9|pc|s7|pc|c4|pc|d6|pg||
pc|c8|pc|s8|pc|c5|pc|s2|pg||
pc|c6|pc|d4|pc|cT|pc|h7|pg||
pc|hA|pc|h2|pc|h5|pc|hJ|pg||
pc|hK|pc|h3|pc|h9|pc|h8|pg||
pc|hQ|pc|h4|pc|d3|pc|d7|pg||
pc|hT|pc|h6|pc|sT|pc|dT|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|d8|pc|dK|pc|s4|pc|s6|pg||
pc|sK|pc|sQ|pc|sJ|pc|d9|pg||
pg||
qx|o66|st||md|4SJ62HK985DA8CJT76,SQTHJ73DKT63CAQ42,S9843HAQT42DQJ75C,SAK75H6D942CK9853|sv|n|nt|kippari: rivakka 4@H tarjottu suljetussa|pg||
mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hT|pc|h6|pg||
pc|hA|pc|c3|pc|h5|pc|h7|pg||
pc|cK|pc|c6|pc|c2|pc|h2|pg||
pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|hJ|pc|h4|pc|c5|pc|h9|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|sK|pc|sJ|pc|d3|pc|s8|pg||
pc|s7|pc|hK|pc|c4|pc|s9|pg||
mc|9|pg||
qx|c66|st||md|4SJ62HK985DA8CJT76,SQTHJ73DKT63CAQ42,S9843HAQT42DQJ75C,SAK75H6D942CK9853|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|sK|pc|s6|pc|sT|pc|s4|pg||
pc|s5|pc|sJ|pc|h3|pc|s9|pg||
pc|cA|pc|h2|pc|c3|pc|c6|pg||
pc|hA|pc|h6|pc|h5|pc|h7|pg||
pc|dQ|pc|d2|pc|dA|pc|d3|pg||
pc|c7|pc|c2|pc|h4|pc|c5|pg||
pc|s8|pc|s7|pc|d8|pc|hJ|pg||
mc|9|pg||
