vg|ITALY CUP 2012 - Women,F 4_4,I,1,16,BERNASCONI,112,NARDULLO,76|
rs|4SW=,4SW+1,4SS=,5CS-1,3DS-1,3CN-2,2NW=,2SE=,5DWx-6,3NS+1,1NE-3,4HS-1,2DW-2,4HSx-4,3NW+2,3NW+1,7SEx-1,5SE+1,5DN-1,5DN-1,3NW+1,3NW+1,6CW=,3NW+2,3CN+1,3NN=,3NE-3,3NE-3,3CE=,3NE-2,4DS=,5DS-1|
pn|GOLIN,NOVO,OLIVIERI,PEDERZOLI,AGHEMO,VANNUZZI,BURATTI,ROSETTA|pg||
qx|o1|st||md|3SKJHQ653DT9763C95,ST8743HJDAKCAQJT6,SQ5HA72DQ542CK872,SA962HKT984DJ8C43|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|an|!d o fit !s|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|dK|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|s4|pc|sQ|pg||
pc|c9|pc|cQ|pc|cK|pc|c3|pg||
pc|c2|pc|c4|pc|c5|pc|c6|pg||
pc|cA|pc|c7|pc|dJ|pc|d3|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
mc|10|nt|Vugraphzkv: benvenuto a Ennio Nardullo|pg||
nt|Vugraphzkv: capitano non giocatore della squadra omonima|pg||
nt|topillo: ciao a tutti|pg||
nt|Vugraphzkv: nonché marito di ovest :)|pg||
pg||
qx|c1|st||md|3SKJHQ653DT9763C95,ST8743HJDAKCAQJT6,SQ5HA72DQ542CK872,SA962HKT984DJ8C43|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d9|pc|dA|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dQ|pc|dJ|pc|d3|pc|dK|pg||
pc|hJ|pc|h7|pc|hK|pc|h3|pg||
pc|s2|pc|sK|pc|s4|pc|sQ|pg||
mc|11|pg||
qx|o2|st||md|4SA6542H9DJ5CJT642,S873HKJ4DAT87CQ98,SKQJHT72DKQ3CAK53,ST9HAQ8653D9642C7|sv|n|nt|doudou06: il Famoso Capitano !!!|pg||
mb|2D!|nt|Vugraphzkv: ciao David :)|pg||
mb|p|mb|2H|nt|Vugraphzkv: nel frattempo si sono concluse le finali 3°4° posto con vittoria di squadra Lanciano nell'open e Colombo nel Ladies|pg||
mb|d|mb|p|nt|Vugraphzkv: foto? www.areabridge.com|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|c9|pc|cA|pc|c7|pc|c2|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|sQ|pc|sT|pc|s4|pc|s7|pg||
pc|sJ|pc|h5|pc|s5|pc|s8|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|hJ|pc|h7|pc|hQ|pc|s6|pg||
pc|cJ|mc|10|pg||
qx|c2|st||md|4SA6542H9DJ5CJT642,S873HKJ4DAT87CQ98,SKQJHT72DKQ3CAK53,ST9HAQ8653D9642C7|sv|n|mb|2D!|mb|p|mb|3H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|h5|pc|c2|pc|hK|pc|h7|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
pc|cA|pc|h3|pc|c6|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SKQT42HQ4DQJT85CJ,SJ8763HT983DA62C9,S9HJ75DK7CAK76543,SA5HAK62D943CQT82|sv|e|nt|topillo: 2 boards normali |pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|cT|pc|cJ|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|hK|pc|h4|pc|hT|pc|h5|pg||
nt|topillo: la 2 sembrava pari ma ha prodotto uno swing ...|pg||
pc|hA|pc|hQ|pc|h3|pc|h7|pg||
pc|c2|pc|s4|pc|d2|pc|c3|pg||
pc|s8|pc|c4|pc|s5|pc|sT|pg||
pc|dT|pc|dA|pc|d7|pc|d3|pg||
pc|s7|pc|dK|pc|h2|pc|sQ|pg||
pc|hJ|pc|h6|pc|d5|pc|h8|pg||
pc|dQ|pc|d6|pc|c5|pc|d4|pg||
pc|dJ|mc|8|pg||
qx|c3|st||md|1SKQT42HQ4DQJT85CJ,SJ8763HT983DA62C9,S9HJ75DK7CAK76543,SA5HAK62D943CQT82|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hQ|pc|h8|pc|h7|pg||
pc|cQ|pc|cJ|pc|c9|pc|cA|pg||
pc|cK|pc|c2|pc|d5|pc|s8|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|cT|pc|d8|pc|hT|pc|c3|pg||
pc|c8|pc|s4|pc|s6|pc|c5|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
mc|7|pg||
qx|o4|st||md|2SJT63HQT87DAT3CT8,SK8HAK4DJ754CJ942,SQ7HJ952DK962CA53,SA9542H63DQ8CKQ76|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|an|no 3!s|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dA|pc|d5|pg||
nt|topillo: l'attacco a quadri produce l'ottava presa|pg||
pc|dT|pc|d4|pc|d6|pc|dQ|pg||
nt|topillo: contratto sbagliato ma nessun danno|pg||
pc|c6|pc|c8|pc|cJ|pc|c5|pg||
pc|c2|pc|c3|pc|cK|pc|cT|pg||
pc|c7|pc|d3|pc|c4|pc|cA|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|c9|pc|h2|pc|cQ|pc|s6|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|s8|pc|s7|pc|sA|pc|sT|pg||
pc|h6|pc|h8|pc|hK|pc|h9|pg||
pc|h4|pc|hJ|pc|s4|mc|8|pg||
qx|c4|st||md|2SJT63HQT87DAT3CT8,SK8HAK4DJ754CJ942,SQ7HJ952DK962CA53,SA9542H63DQ8CKQ76|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cK|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s8|pc|sQ|pc|sA|pc|s6|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|c3|pc|cQ|pc|sT|pc|c4|pg||
pc|sJ|pc|d4|mc|8|pg||
qx|o5|st||md|3SAJ986HA73DJ83CQT,SH852DAQ52CKJ5432,SK2HK6DKT94CA9876,SQT7543HQJT94D76C|sv|n|mb|1C!|mb|2C!|an|!H!D o !H!S|mb|2S|nt|Vugraphzkv: però Novo mi sembra abbia alertato solo @H@D|pg||
mb|5D|nt|Vugraphzkv: Ennio tua moglie ha dimenticato il sistema...|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|nt|Vugraphzkv: un kib mi dice che 2@c è monocolore di @d o @H@S|pg||
nt|topillo: ci sarà un pò di discussione .....|pg||
nt|Vugraphzkv: Antonella: non ci siamo capite|pg||
pc|s3|pc|s8|pc|d2|pg||
pc|c2|pc|c6|pc|d6|pc|cT|pg||
pc|s4|pc|s6|nt|topillo: effettivamente credevo giocassero quadri oppure nobili ....|pg||
pc|d5|pc|s2|pg||
pc|c3|pc|c7|pc|d7|pc|cQ|pg||
nt|Vugraphzkv: sì io ho sentito male mi sa|pg||
pc|s5|pc|s9|pc|dQ|pc|dK|pg||
nt|Vugraphzkv: d'altra parte Bocchi ha regalato il raffreddore a tutta Salso :(|pg||
pc|c8|pc|h4|nt|topillo: 5 quadri non si spiega ma come è stato spiegato 2 picche? naturale opp fermo opp forcing|pg||
pc|d3|pc|c4|pg||
nt|Vugraphzkv: 2@S non alertato|pg||
pc|sA|pc|h8|nt|topillo: ieri c'è stata una mano simile in cui il 2 picche è stato detto con Qx ... e senza alert deve avere fatto una deduttiva sbagliata|pg||
pc|h6|pc|s7|pg||
pc|hA|pc|h2|pc|hK|pc|h9|pg||
pc|sJ|nt|k 51 bis: questa mano spiega  perchè trasmettono raramente gli incontri delle signore in vugraph|pg||
pc|h5|pc|d4|pc|sT|pg||
pc|cA|pc|hT|pc|d8|mc|5|nt|topillo: credo che questi interventi diventino, se mal gestiti, dei veri boomerang|pg||
pg||
qx|c5|st||md|3SAJ986HA73DJ83CQT,SH852DAQ52CKJ5432,SK2HK6DKT94CA9876,SQT7543HQJT94D76C|sv|n|mb|1C!|mb|2D!|an|maj|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hQ|pc|h3|pg||
pc|c6|pc|s4|pc|cQ|pc|c3|pg||
pc|d8|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|pc|dA|pc|d9|pc|d7|pg||
pc|h8|pc|h6|pc|h9|pc|h7|pg||
pc|hJ|pc|hA|pc|h2|pc|c7|pg||
pc|d3|pc|d5|pc|dT|pc|s5|pg||
pc|dK|pc|h4|pc|s6|pc|dQ|pg||
pc|sK|pc|s3|pc|s8|pc|c2|pg||
pc|s2|pc|s7|pc|s9|pc|c4|pg||
pc|sA|pc|c5|pc|c8|pc|sT|pg||
pc|cT|pc|cJ|pc|cA|mc|10|pg||
qx|o6|st||md|4STHJ976DK962CAK94,SQ6542H83DJ753C87,SKJ98HQT54DATCQ52,SA73HAK2DQ84CJT63|sv|e|mb|1C|nt|nemeo: ciao a tutti|pg||
mb|p|nt|Vugraphzkv: ciao Mario!|pg||
mb|1S!|mb|p|nt|nemeo: mentre finivo di pranzare ho visto consumarsi un dramma per un'incomprensione in dichiarazione...|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Vugraphzkv: rischiato ab ingestiis?|pg||
pc|h7|pc|h3|nt|nemeo: all'altro tavolo sud è entrata di 1Q e hanno trovato il fit @h solo che poi non si sono fermate più|pg||
pc|hQ|pc|hK|pg||
pc|sA|pc|sT|pc|s2|pc|s8|pg||
pc|s3|nt|nemeo: del resto a cuori vi sono tre sole perdenti immediate, ma mancano le prese e si finisce per subire il taglio a fiori dal doppio di atout|pg||
pc|d6|pc|s4|pc|s9|pg||
nt|nemeo: a 1SA si prende davvero poco|pg||
pc|c2|pc|cJ|nt|topillo: giocando cuori subito mi sembra si facciano 4 cuori ..|pg||
pc|cK|pc|c7|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|c5|pc|cT|nt|nemeo: mi sembra vi siano troppe carte da piazzare|pg||
pc|cA|pc|s5|pg||
pc|c9|pc|d3|pc|h4|pc|c6|pg||
nt|nemeo: in ogni caso far giocare 1SA in zona qui può essere equivalente a fare la manche in prima....|pg||
nt|topillo: mi sembra che 4fiori,2q,3c,1p si possano mettere insieme dopo l'attacco|pg||
nt|topillo: concordo, 1sa è un vero dramma|pg||
pc|dK|pc|d5|nt|nemeo: per cui la disciplina di n-s nel non entrare con punti ma carte disadatte in questa mano le premia decisamente|pg||
pc|dT|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|sK|pc|s7|pc|d9|pc|s6|pg||
pc|h5|pc|hA|pc|h6|pc|h8|pg||
pc|dQ|pc|h9|pc|dJ|pc|hT|pg||
pc|h2|pc|hJ|pc|sQ|pc|sJ|pg||
pg||
qx|c6|st||md|4STHJ976DK962CAK94,SQ6542H83DJ753C87,SKJ98HQT54DATCQ52,SA73HAK2DQ84CJT63|sv|e|mb|1C|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cT|pc|cA|pg||
pc|sT|pc|s6|pc|s8|pc|sA|pg||
pc|c3|pc|c9|pc|c8|pc|c5|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|c6|pc|c4|pc|h8|pc|cQ|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|h4|pc|hK|pc|h7|pc|d5|pg||
pc|d8|pc|dK|pc|d7|pc|dT|pg||
pc|cK|pc|s2|pc|s9|pc|cJ|pg||
pc|d6|pc|dJ|pc|h5|pc|dQ|pg||
pc|sK|pc|s3|pc|d9|pc|s4|pg||
mc|9|pg||
qx|o7|st||md|1SAHQT3DQJT3CAQ942,SK3HAK4DAK974CK83,SQT7542HJ862D86C7,SJ986H975D52CJT65|sv|b|nt|nemeo: ahia|pg||
mb|1C|nt|nemeo: un ahia di solidarietà con topillo|pg||
mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c7|nt|nemeo: sembra che nell'altra sala l'apertura di 1SA un po' atipica non abbia portato bene|pg||
pc|c5|pc|cA|pc|c8|pg||
pc|c9|pc|cK|pc|d6|pc|c6|pg||
nt|nemeo: coi tagli a fiori si va sotto a 2@d|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|cQ|nt|topillo: sono irriconoscibili ... non riesco a capire perchè tutte queste stranezze ...|pg||
pc|c3|pc|h2|pc|cT|pg||
nt|nemeo: beh sanno di essere sotto, è comprensibile che tentino di fare qualcosa|pg||
nt|doudou06: nn c'è incontro di Calcio ....forse sara meglio  no ? |pg||
pc|c4|pc|h4|nt|topillo: non stanno tentando, sembrano non lucide in quanto demoralizzate ..|pg||
pc|d8|pc|cJ|pg||
pc|s2|pc|s8|pc|d3|pc|sK|pg||
pc|c2|nt|topillo: con 1100 nell'altra sala, 2quadri fatte o meno 1 cambia poco ...|pg||
pc|d9|pc|s7|pc|h5|pg||
pc|dA|pc|h6|pc|d2|pc|dT|pg||
nt|nemeo: 16 invece di 14|pg||
pc|dK|pc|sT|pc|d5|pc|dJ|pg||
pc|hA|pc|h8|pc|h7|pc|h3|pg||
pc|hK|pc|hJ|pc|h9|pc|hT|pg||
pc|d7|pc|s5|pc|s9|pc|dQ|pg||
pc|hQ|pc|d4|pc|sQ|pc|sJ|pg||
pg||
qx|c7|st||md|1SAHQT3DQJT3CAQ942,SK3HAK4DAK974CK83,SQT7542HJ862D86C7,SJ986H975D52CJT65|sv|b|mb|1N|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|3S|mb|p|mb|3N|mb|d|mb|4D!|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|dT|pg||
pc|d4|pc|s2|pc|h7|pc|dQ|pg||
pc|c5|pc|cA|pc|c8|pc|c7|pg||
pc|c2|pc|c3|pc|h6|pc|c6|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|c4|pc|cK|pc|h8|pc|cT|pg||
pc|s5|pc|s8|pc|hT|pc|sK|pg||
pc|dJ|pc|d7|pc|hJ|pc|cJ|pg||
pc|s7|pc|s9|pc|hQ|pc|hK|pg||
pc|d9|pc|sT|pc|sJ|pc|c9|pg||
pc|h4|pc|sQ|pc|h9|pc|cQ|pg||
pg||
qx|o8|st||md|2SAT32HJ54D864CJ73,SJ954HAKT9DA75C84,SQ86HQ8763DQ2CKT5,SK7H2DKJT93CAQ962|sv|o|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|an|3!d|mb|p|mb|2S|nt|topillo: forse questa sarà pari ...|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|nemeo: qui bisognerebbe conoscere i loro accordi, cmq 2@c è forzante e 2@s ha  l'aria di un relay|pg||
mb|p|mb|p|nt|topillo: est sta spingendo ... effettivamente si fanno 6quadri ma sono molto fortunati , certo che a meno tanti varrebbe la pena ...|pg||
pc|h3|nt|topillo: al 9%|pg||
pc|h2|pc|hJ|pc|hK|pg||
pc|d5|pc|d2|pc|d9|pc|d4|pg||
nt|nemeo: meglio non recuperare qualche punto e non doversi scusare per aver chiamato e fatto 6...|pg||
nt|topillo: concordo ... chiamare questo 6 sarebbe negativo come tutto il resto ...|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|c4|pc|c5|pc|cQ|pc|c7|pg||
pc|cA|pc|c3|pc|c8|pc|cT|pg||
pc|c6|pc|cJ|pc|s5|pc|cK|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|h5|pc|hA|pc|h6|pc|s7|pg||
nt|nemeo: 1 imp...|pg||
mc|11|pg||
qx|c8|st||md|2SAT32HJ54D864CJ73,SJ954HAKT9DA75C84,SQ86HQ8763DQ2CKT5,SK7H2DKJT93CAQ962|sv|o|mb|1C|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|d7|pc|d2|pc|dT|pc|d4|pg||
pc|d3|pc|d6|pc|dA|pc|dQ|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|dK|pc|d8|pc|d5|pc|h6|pg||
pc|dJ|pc|h4|pc|s4|pc|h7|pg||
pc|d9|pc|s3|pc|h9|pc|h8|pg||
pc|cA|pc|c7|pc|c8|pc|cT|pg||
pc|c2|pc|cJ|pc|hT|pc|cK|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|h5|pc|hK|pc|hQ|pc|c6|pg||
pc|sJ|mc|10|pg||
qx|o9|st||md|3ST2H86432D63CQ864,SKJ98HDAK9CAK9753,SA5HKQJT7DJT87CJT,SQ7643HA95DQ542C2|sv|e|mb|1H|mb|1S|nt|nemeo: qui 6 si fanno proprio, un'occasione per recuperare imps|pg||
mb|3H|nt|topillo: giusto per rendere meno pesante la sconfitta ...|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|nt|nemeo: dopo 1@h - 3@h debole il vuoto a cuori brilla di luce propria e si può fare 7 con i soli AQxxx di picche dalla compagna |pg||
mb|7S|mb|d|nt|nemeo: scusa topillo....non volevo :(|pg||
mb|p|mb|p|mb|p|nt|nemeo: nord ha trovato il contre|pg||
nt|topillo: calato nel contesto del recupero si comprende, ma chiedere a 5sa è gratuito ..|pg||
nt|topillo: olivieri vuole il sangue ,,, pensa di avere uno score brutto ...|pg||
pc|c4|mc|12|pg||
qx|c9|st||md|3ST2H86432D63CQ864,SKJ98HDAK9CAK9753,SA5HKQJT7DJT87CJT,SQ7643HA95DQ542C2|sv|e|mb|1H|mb|p|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h6|pc|s8|pc|hK|pc|h5|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|s5|pc|s4|pc|sT|pc|sJ|pg||
mc|12|pg||
qx|o10|st||md|4SKT842HADKQ832CQ9,SJ76HQ832D764CT64,SQHK97654DAJ9CJ85,SA953HJTDT5CAK732|sv|b|mb|1C|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|nt|nemeo: la Golin certamente ha pensato di dichiarare @s anche avendo una convenzione per la bicolore, poi ha deciso di mostrrae entrambi i colori|pg||
mb|4D|mb|p|mb|4H|mb|p|nt|topillo: sinceramente non mi piace l'intervento in bicolore con quelle, meglio 1 picche.. ma è questione di stile ...|pg||
nt|nemeo: 3@h sulla bicolore dovrebbe esser costruttivo ma non strettamente forzante|pg||
mb|5D|mb|p|mb|p|mb|p|pc|cA|nt|Vugraphzkv: 3 cuori cue bid, 3 picche mano minima|pg||
pc|c9|pc|c4|pc|c8|pg||
pc|cK|pc|cQ|pc|c6|pc|c5|pg||
pc|sA|nt|nemeo: grazie Francesca :)|pg||
pc|s2|pc|s6|pc|sQ|pg||
pc|s3|pc|s4|pc|sJ|pc|d9|pg||
pc|cJ|pc|c2|pc|s8|pc|cT|pg||
pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|d2|pc|d4|pc|dJ|pc|d5|pg||
pc|hK|pc|hT|pc|sT|pc|h3|pg||
pc|dA|pc|dT|pc|d3|pc|d6|pg||
pc|h5|pc|c3|pc|dQ|pc|h8|pg||
pc|dK|pc|d7|pc|h6|pc|c7|pg||
mc|10|pg||
qx|c10|st||md|4SKT842HADKQ832CQ9,SJ76HQ832D764CT64,SQHK97654DAJ9CJ85,SA953HJTDT5CAK732|sv|b|mb|1C|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c6|pc|c8|pg||
pc|cK|pc|cQ|pc|c4|pc|c5|pg||
pc|sA|pc|s2|pc|s6|pc|sQ|pg||
pc|c3|pc|s4|pc|cT|pc|cJ|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
pc|s8|pc|s7|pc|d9|pc|s3|pg||
pc|dJ|pc|dT|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|h5|mc|10|pg||
qx|o11|st||md|1S852H54DKJ9CAKT32,SQ9HA96DAQ764CQJ4,SK74HJT872DT85C65,SAJT63HKQ3D32C987|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|topillo: 3 finali con scarti di 100 IMP, non credo fosse preventivabile, specie il -145 di Lavazza|pg||
pc|hJ|pc|h3|pc|h4|pc|hA|pg||
nt|nemeo: carte ben messe e 3SA comodi su ogni attacco|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s7|pc|s6|pc|s5|pg||
pc|h6|pc|h2|pc|hQ|pc|h5|pg||
pc|sA|pc|s8|pc|d4|pc|sK|pg||
nt|topillo: Gli scarti non sono veritieri ma comunque fanno impressione ...|pg||
pc|d2|pc|d9|pc|dQ|pc|dT|pg||
pc|h9|pc|h7|pc|hK|pc|c3|pg||
pc|sT|pc|c2|pc|c4|pc|c5|pg||
pc|sJ|pc|cT|nt|nemeo: ho seguito gli ultimi due turni della finale e ho visto lauria-versace in forma strepitosa, ma questo non basta naturalmente a spiegare|pg||
pc|d6|pc|d5|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
mc|10|pg||
qx|c11|st||md|1S852H54DKJ9CAKT32,SQ9HA96DAQ764CQJ4,SK74HJT872DT85C65,SAJT63HKQ3D32C987|sv|o|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s7|pc|sT|pc|s5|pg||
pc|sA|pc|s8|pc|d4|pc|sK|pg||
pc|sJ|pc|h5|pc|d6|pc|h2|pg||
pc|s6|pc|c3|pc|h6|pc|c6|pg||
pc|d2|pc|d9|pc|dQ|pc|d5|pg||
pc|h9|pc|h7|pc|hQ|pc|c2|pg||
pc|hK|pc|cT|pc|d7|pc|h8|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|cJ|mc|10|pg||
qx|o12|st||md|2S972H965DJ75CA876,SQ4HAK84DKT9CJT52,SK83HJT32DQ8643C9,SAJT65HQ7DA2CKQ43|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|nemeo: dalle risposte date finora 2@c è una checkback|pg||
mb|2D|mb|p|nt|topillo: il bridge è fatto di tante cose ... tecnica e valutazione non bastano a spiegare questi scarti ... evidentemente sono stati commessi molti errori non normali|pg||
mb|3C|mb|p|nt|nemeo: dopo la quale è importante avere una sequenza solida per accertare l'esatta lunghezza delle fiori nella mano d'apertura|pg||
mb|4C|mb|p|nt|nemeo: qui la mancanza di 3@s garantisce le fiori almeno quarte, ma la 5332 potrebbe fare la differenza|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|nt|nemeo: assumo naturalmente che con la 4-4 minore si apra 1@d, ma non tutti amano questa sistemazione|pg||
mb|p|mb|p|mb|p|nt|nemeo: la mano sembra realizzabile, nonostante la 4-1|pg||
pc|hJ|pc|hQ|pc|h9|pc|h4|pg||
pc|c3|pc|c6|pc|cT|pc|c9|pg||
pc|c2|pc|d3|pc|cK|pc|c7|pg||
pc|c4|pc|cA|pc|c5|pc|d4|pg||
nt|nemeo: se la dichiarante sapesse che le piche sono la fotocopia del 3sa di prima starebbe più tranquilla|pg||
pc|c8|pc|cJ|pc|s8|pc|cQ|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s7|pc|s4|pc|s3|pg||
pc|sT|pc|s9|mc|12|nt|nemeo: un raggio di sole per est-ovest|pg||
pg||
qx|c12|st||md|2S972H965DJ75CA876,SQ4HAK84DKT9CJT52,SK83HJT32DQ8643C9,SAJT65HQ7DA2CKQ43|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|d9|pg||
pc|d7|pc|dT|pc|d4|pc|dA|pg||
pc|cK|pc|c6|pc|c2|pc|c9|pg||
pc|c3|pc|c7|pc|cJ|pc|d6|pg||
pc|c5|pc|d8|pc|cQ|pc|cA|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s8|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|h4|pc|sK|pg||
mc|11|pg||
qx|o13|st||md|3S63HKT52DAJCJT543,SQJT75HJ764DT42CA,SA82HQ83DK87CKQ62,SK94HA9DQ9653C987|sv|b|nt|topillo: finalmente una buona mano delle mie ...|pg||
mb|1C|mb|1S|nt|nemeo: 1@s misterioso|pg||
nt|topillo: convenzionale con un colore più lungo a fianco|pg||
mb|d|mb|p|mb|1N|mb|p|nt|nemeo: non è più misterioso :)|pg||
nt|topillo: :)|pg||
mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|nt|topillo: la 13 e la 14 dimostrano che il divario tra le 2 squadre non è grande come il risultato dell'incontro sembrerebbe voler dire ...|pg||
nt|nemeo: per un attimo ho pensato alla teoria del fit democratico di un grande e compianto giocatore che giocando interventi quarti non disdegnava di farlo con le terze...|pg||
nt|topillo: volevo dire 12 e 13|pg||
pc|s6|pc|sT|pc|s2|pg||
nt|nemeo: la teoria è la seguente : non devono essere sempre l terze ad appoggiare le quinte ma è equo che a volte siano le quinte ad appoggiare le terze|pg||
nt|nemeo: :)|pg||
pc|s7|pc|sA|pc|s9|pc|s3|pg||
pc|c6|pc|c7|pc|cJ|pc|cA|pg||
nt|topillo: questi interventi li giocavano già tanti anni fa .... |pg||
pc|s5|pc|s8|nt|topillo: 20 anni fa ..|pg||
pc|sK|pc|c3|pg||
pc|c4|pc|d4|pc|cQ|pc|c8|pg||
pc|h3|pc|h9|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|h8|pc|hA|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|dJ|pc|dT|pc|dK|pc|d5|pg||
mc|10|pg||
qx|c13|st||md|3S63HKT52DAJCJT543,SQJT75HJ764DT42CA,SA82HQ83DK87CKQ62,SK94HA9DQ9653C987|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d4|pc|d7|pg||
pc|c3|pc|cA|pc|c2|pc|c9|pg||
pc|sQ|pc|s2|pc|s9|pc|s3|pg||
pc|sJ|pc|s8|pc|s4|pc|s6|pg||
pc|d2|pc|d8|pc|d3|pc|dA|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|o14|st||md|4S8HT643D873CAQT97,SQJ972HAJDQ942CK2,SAT543HK72DJT5CJ6,SK6HQ985DAK6C8543|sv|o|nt|nemeo: ancora un bel guadagno per la squdra Nardullo che dichiarando le picche ha reso impossibile il 3SA, fatto all'altro tavolo con attacco @d|pg||
nt|topillo: tardi per svegliarsi, ma giusto per l'onore ...:)|pg||
mb|1C|nt|nemeo: :)|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|nemeo: dopo tre mani di amicizia con le picche qui est ovest saranno deluse...|pg||
pc|cK|pc|cJ|pc|c3|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s6|pc|h6|pc|sQ|pc|sA|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|s7|pc|s5|pc|c5|pg||
pc|c9|pc|s9|pc|d5|pc|c8|pg||
pc|c7|pc|hJ|mc|9|nt|nemeo: però solo 1 down e ancora 3 imps|pg||
pg||
qx|c14|st||md|4S8HT643D873CAQT97,SQJ972HAJDQ942CK2,SAT543HK72DJT5CJ6,SK6HQ985DAK6C8543|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c6|pc|c4|pg||
pc|s2|pc|s3|pc|sK|pc|s8|pg||
pc|s6|pc|h4|pc|sQ|pc|sA|pg||
pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|s7|pc|h7|pc|c5|pg||
pc|cT|pc|hJ|pc|s4|pc|c8|pg||
pc|c7|pc|s9|pc|s5|pc|h5|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|sJ|pc|sT|pc|h9|pc|h6|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|d6|pc|d8|pc|d9|pc|dJ|pg||
pc|hK|pc|hQ|pc|hT|pc|dQ|pg||
pg||
qx|o15|st||md|1S876HK94DQ954CA93,SQ93HJ3DK83CKQ874,SAJTH8652DJT7CJ62,SK542HAQT7DA62CT5|sv|n|nt|Vugraphzkv: 3 down|pg||
nt|nemeo: mi sono perso qualcosa?|pg||
nt|Vugraphzkv: 3 down|pg||
nt|nemeo: a ecco|pg||
nt|nemeo: come non detto|pg||
nt|Vugraphzkv: ho claimato male|pg||
nt|topillo: 3 down?|pg||
mb|p|mb|p|nt|Vugraphzkv: sì Ennio|pg||
nt|topillo: boh ...|pg||
mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|nt|nemeo: 2@c sarebbe forcing senza il passo di mano, ma bisognerebbe conoscere i loro accordi per questa sequenza qui|pg||
mb|p|mb|p|pc|d4|pc|dK|pc|d7|pc|d2|pg||
pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|hQ|pc|h9|pc|d8|pc|h6|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|s6|pc|s3|pc|sT|pc|sK|pg||
pc|hT|mc|9|pg||
qx|c15|st||md|1S876HK94DQ954CA93,SQ93HJ3DK83CKQ874,SAJTH8652DJT7CJ62,SK542HAQT7DA62CT5|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dT|pc|d6|pg||
pc|dJ|pc|dA|pc|d5|pc|d8|pg||
pc|cT|pc|c3|pc|cK|pc|c2|pg||
pc|h3|pc|h6|pc|hT|pc|hK|pg||
pc|d9|pc|dK|pc|d7|pc|d2|pg||
pc|hJ|pc|h2|pc|h7|pc|h4|pg||
pc|s3|pc|sT|pc|sK|pc|s6|pg||
pc|hA|pc|h9|pc|c4|pc|h5|pg||
pc|hQ|pc|c9|pc|c7|pc|h8|pg||
pc|c5|pc|cA|pc|c8|pc|c6|pg||
pc|dQ|pc|cQ|pc|cJ|pc|s2|pg||
pc|s7|mc|7|pg||
qx|o16|st||md|2ST93HJTDKT9432C98,SKQ7642HA943D87CQ,SAHKQ6DQJ6CAJT753,SJ85H8752DA5CK642|sv|e|nt|Vugraphzkv: ultima mano di questa Coppa Italia|pg||
nt|Vugraphzkv: ricapitolando, la serie men è stata vinta da ANGELINI e la serie women da BERNASCONI|pg||
mb|1S|mb|d|mb|2H|nt|Vugraphzkv: grazie a tutti per aver seguito in questi giorni|pg||
nt|topillo: Ultima mano, complimenti alla squadra Bernasconi, argento per le mie ... per quest'anno ci accontentiamo cosi', :)|pg||
nt|Vugraphzkv: e buone feste da parte di tutto lo staff :)|pg||
nt|topillo: Grazie a voi :)|pg||
nt|Vugraphzkv: Ennio voleva oro incenso e mirra :)|pg||
nt|topillo: Auguri a tutti!|pg||
mb|3D|mb|3S|nt|topillo: whi not? we have a dream|pg||
nt|nemeo: osservavo il down ll'altro tavolo senza attacco fiorigrazie atutti arrivederci alla prossima|pg||
nt|nemeo: dicevo che il down all'altro tavolo è sul filo|pg||
nt|Vugraphzkv: foto su www.areabridge.com   Ennio se vuoi vincere degnati almeno di venireeee :)|pg||
mb|4D|mb|p|mb|p|nt|Vugraphzkv: le ragazze hanno sofferto la mancanza del capitano|pg||
nt|topillo: può essere ... allora l'anno prossimo vengo pure io .... basterà?|pg||
mb|p|pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|c3|pc|c4|pc|c9|nt|nemeo: di là ha preso attacco K@s e giustamente ha mosso subito cuori liberando lo scarto della fiori, poi però ha tagliato di piccola il rientro in mno col taglio a fiori e ha preso il ...|pg||
nt|nemeo: surtaglio di 7|pg||
pc|d7|pg||
pc|hA|pc|h6|pc|h2|pc|hT|pg||
nt|nemeo: l'attacco a fiori invece batte di suo, essendo i difensori collegati a quadri|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|c6|mc|10|nt|nemeo: arrivederci, auguri a tutti :)|pg||
nt|Vugraphzkv: ciao@H auguri! :) |pg||
pg||
qx|c16|st||md|2ST93HJTDKT9432C98,SKQ7642HA943D87CQ,SAHKQ6DQJ6CAJT753,SJ85H8752DA5CK642|sv|e|mb|1S|mb|d|mb|2H|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|hQ|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|h7|pc|c8|pc|h4|pg||
pc|c3|pc|c4|pc|d2|pc|d7|pg||
pc|sQ|pc|d6|pc|s5|pc|s9|pg||
pc|c5|pc|c6|pc|d9|pc|s2|pg||
pc|sT|pc|s4|pc|dQ|pc|sJ|pg||
pc|cJ|pc|cK|pc|dT|pc|h9|pg||
pc|d3|mc|10|pg||
