vg|38th World Team Championships,Bermuda Bowl Rd1,I,1,16,NORWAY,0,SWEDEN,0|
rs|3DS-1,2SW+1,4SE+1,4SE=,4HS-1,4HS-1,5DW+1,5DW+1,2HW=,2HE=,1NS+3,2SS+1,4SW+1,6SW=,3NW=,3NW+1,3NW-1,2NE=,4SE-1,4HS-2,2SN-1,5HW=,4SW=,5CS-3,4HW=,4DW+1,5HE+2,6CE+1,7NW=,7SW=,3NS+2,3NS+1|
pn|HELGEMO Geir,UPMARK Johan,HELNESS Tor,CULLIN Per-Ola,BERTHEAU-STROMBERG Peter,BROGELAND Boye,NYSTROM Fredrik,SAELENSMINDE Erik|pg||
qx|o1|md|3SJ643HKQDA854CT98,SQT752HJT543DK7CA,S8HA86DQJT2CQ7654|sv|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|pc|C4|pc|C2|pc|C8|pg||
pc|H3|pc|H6|pc|H9|pc|HK|pg||
pc|SJ|pc|S7|pc|S8|pc|SK|pg||
pc|D3|pc|D4|pc|DK|pc|D2|pg||
pc|D7|pc|DT|pc|D6|pc|D5|pg||
mc|8|pg||
qx|c1|md|3SJ643HKQDA854CT98,SQT752HJT543DK7CA,S8HA86DQJT2CQ7654|sv|0|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|2N|mb|d|mb|3D|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|o2|md|4SH732DKQ52CAT9764,SJ9754HKDA943CKJ5,ST62HAJ86DJT76CQ2|sv|n|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|pc|DA|pc|D6|pc|D8|pg||
pc|SJ|pc|S2|pc|S3|pc|C4|pg||
pc|HK|pc|HA|pc|H4|pc|H2|pg||
pc|D7|pc|S8|pc|D2|pc|D3|pg||
pc|H5|pc|H3|pc|S7|pc|H6|pg||
mc|11|pg||
qx|c2|md|4SH732DKQ52CAT9764,SJ9754HKDA943CKJ5,ST62HAJ86DJT76CQ2|sv|n|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
mc|10|pg||
qx|o3|md|1SKJ83HQ9863DQCAK6,ST75HK74D976543C7,SQ2HAJ52DK2CT9832|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|C7|pc|CT|pc|C4|pc|C6|pg||
pc|HA|pc|HT|pc|H3|pc|H7|pg||
pc|H2|pc|D8|pc|H8|pc|HK|pg||
pc|D6|pc|D2|pc|DA|pc|DQ|pg||
pc|SA|pc|S3|pc|ST|pc|S2|pg||
mc|9|pg||
qx|c3|md|1SKJ83HQ9863DQCAK6,ST75HK74D976543C7,SQ2HAJ52DK2CT9832|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|o4|md|2SKQ6HJ542D6CT8432,S98H973DAQT974CA6,SAJT7432HKQD52C75|sv|b|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|HK|pc|HA|pc|H4|pc|H3|pg||
pc|DK|pc|D6|pc|D4|pc|D2|pg||
mc|12|pg||
qx|c4|md|2SKQ6HJ542D6CT8432,S98H973DAQT974CA6,SAJT7432HKQD52C75|sv|b|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
mc|12|pg||
qx|o5|md|3SAJHQT84DK72CKQ52,S83HA96532DAT6CA8,ST754HKJ7DJ3C9643|sv|n|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DQ|pc|DK|pc|DA|pg||
pc|HA|pc|H7|pc|S2|pc|H4|pg||
pc|H3|pc|HJ|pc|S6|pc|H8|pg||
pc|C6|pc|CJ|pc|CQ|pc|CA|pg||
pc|H2|pc|HK|pc|S9|pc|HT|pg||
mc|8|pg||
qx|c5|md|3SAJHQT84DK72CKQ52,S83HA96532DAT6CA8,ST754HKJ7DJ3C9643|sv|n|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
mc|8|pg||
qx|o6|md|4SAKT32HKJ8DJ9CKJ8,SQ4HA73DKQCQ76543,S875HQ542D6542CAT|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|CT|pc|C2|pc|C8|pg||
pc|H4|pc|HT|pc|HK|pc|HA|pg||
pc|C6|pc|CA|pc|C9|pc|CJ|pg||
pc|S5|pc|S6|pc|ST|pc|SQ|pg||
pc|C3|pc|D2|pc|D3|pc|CK|pg||
pc|SA|pc|S4|pc|S7|pc|S9|pg||
mc|10|pg||
qx|c6|md|4SAKT32HKJ8DJ9CKJ8,SQ4HA73DKQCQ76543,S875HQ542D6542CAT|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|o7|md|1SKJ43H72DK43CAJT2,SQT865HAKQ8DAT97C,S7HT96543D652CK98|sv|b|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|H4|pc|HJ|pc|H7|pc|H8|pg||
pc|S2|pc|S4|pc|SQ|pc|S7|pg||
pc|S5|pc|H3|pc|SA|pc|S3|pg||
pc|DQ|pc|D3|pc|D7|pc|D2|pg||
pc|DJ|pc|D4|pc|D9|pc|D5|pg||
mc|11|pg||
qx|c7|md|1SKJ43H72DK43CAJT2,SQT865HAKQ8DAT97C,S7HT96543D652CK98|sv|b|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
mc|12|pg||
qx|o8|md|2SKT864HJT732DTC94,SA2HQ84DAQJ84CJT3,S973HAK5D975CQ875|sv|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H6|pc|H2|pc|H4|pg||
pc|HK|pc|H9|pc|H3|pc|H8|pg||
pc|H5|pc|D2|pc|HT|pc|HQ|pg||
pc|CJ|pc|C5|pc|CA|pc|C4|pg||
pc|D3|pc|DT|pc|DQ|pc|D5|pg||
mc|9|pg||
qx|c8|md|2SKT864HJT732DTC94,SA2HQ84DAQJ84CJT3,S973HAK5D975CQ875|sv|0|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|S9|pc|SQ|pc|SK|pc|SA|pg||
pc|CJ|pc|CQ|pc|CA|pc|C4|pg||
pc|DK|pc|DT|pc|D4|pc|D5|pg||
mc|10|pg||
qx|o9|md|3SQ9873HK765D952CT,S4HQJ8DK643CJ7654,STHA943DJT7CKQ982|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H2|pc|HK|pc|H8|pg||
pc|H5|pc|HQ|pc|HA|pc|HT|pg||
pc|H3|pc|C3|pc|H7|pc|HJ|pg||
pc|S4|pc|ST|pc|SJ|pc|SQ|pg||
pc|CT|pc|C4|pc|C2|pc|CA|pg||
mc|8|pg||
qx|c9|md|3SQ9873HK765D952CT,S4HQJ8DK643CJ7654,STHA943DJT7CKQ982|sv|e|mb|1D|mb|d|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|H5|pc|HQ|pc|H3|pc|H2|pg||
pc|H8|pc|H4|pc|HT|pc|HK|pg||
pc|H7|pc|HJ|pc|HA|pc|S2|pg||
pc|DT|pc|DA|pc|D5|pc|D3|pg||
pc|C3|pc|CT|pc|C4|pc|CQ|pg||
mc|8|pg||
qx|o10|md|4SKQ3HAQT6DT974CK5,SAT64H2DQJ2CAJT87,SJHKJ98DA83C96432|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DT|pc|DQ|pc|DA|pc|D5|pg||
pc|H8|pc|H5|pc|H6|pc|H2|pg||
pc|H9|pc|H3|pc|HT|pc|S4|pg||
pc|D2|pc|D8|pc|DK|pc|D4|pg||
pc|CQ|pc|C5|pc|C7|pc|C2|pg||
mc|9|pg||
qx|c10|md|4SKQ3HAQT6DT974CK5,SAT64H2DQJ2CAJT87,SJHKJ98DA83C96432|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|DJ|pc|DA|pc|D5|pc|D4|pg||
pc|SJ|pc|S2|pc|S3|pc|SA|pg||
pc|DQ|pc|D3|pc|D6|pc|D7|pg||
pc|D2|pc|D8|pc|DK|pc|D9|pg||
pc|CQ|pc|C5|pc|C7|pc|C2|pg||
pc|S9|pc|SK|pc|S4|pc|C3|pg||
mc|8|pg||
qx|o11|md|1SQ2HJ53DQ98CAQ985,S7HQ9876DJ7CKJT43,SKJ9864HAD5432C76|sv|0|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|DA|pc|D8|pc|D7|pc|D2|pg||
pc|DK|pc|D9|pc|DJ|pc|D4|pg||
pc|D6|pc|DQ|pc|S7|pc|D3|pg||
pc|H7|pc|HA|pc|H2|pc|H3|pg||
mc|7|pg||
qx|c11|md|1SQ2HJ53DQ98CAQ985,S7HQ9876DJ7CKJT43,SKJ9864HAD5432C76|sv|0|mb|1D|mb|1H|mb|2S|mb|2N|mb|p|mb|3C|mb|3S|mb|4C|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|D3|pc|DA|pc|D8|pc|D7|pg||
pc|C2|pc|CA|pc|C3|pc|C6|pg||
pc|SQ|pc|S7|pc|S4|pc|SA|pg||
pc|S3|pc|S2|pc|H6|pc|S6|pg||
pc|CK|pc|C7|pc|S5|pc|C8|pg||
pc|C4|pc|S8|pc|H2|pc|C5|pg||
pc|DK|pc|D9|pc|DJ|pc|D4|pg||
mc|11|pg||
qx|o12|md|2S75HT7DQJT973CA53,SAKQJ86H9DA86C984,STHAQJ543D4CKJT72|sv|n|mb|1S|mb|2S|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|D4|pc|D2|pc|D9|pc|DA|pg||
pc|SA|pc|ST|pc|S2|pc|S5|pg||
pc|SK|pc|C2|pc|S3|pc|S7|pg||
pc|H9|pc|HA|pc|H2|pc|H7|pg||
mc|10|pg||
qx|c12|md|2S75HT7DQJT973CA53,SAKQJ86H9DA86C984,STHAQJ543D4CKJT72|sv|n|mb|1S|mb|2S|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|ST|pc|S2|pc|S7|pg||
pc|H9|pc|H3|pc|HK|pc|HT|pg||
pc|H2|pc|H7|pc|C4|pc|H4|pg||
pc|D6|pc|D4|pc|DK|pc|D3|pg||
mc|8|pg||
qx|o13|md|3SQJTHT62D96CKQJ32,S82HJ94DAKQ853C96,SK976543HQ53DJ72C|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|S3|pc|SA|pc|SQ|pc|S2|pg||
pc|H7|pc|H2|pc|H4|pc|HQ|pg||
pc|S4|pc|C4|pc|ST|pc|S8|pg||
pc|SJ|pc|H9|pc|S5|pc|C5|pg||
pc|HJ|pc|H5|pc|H8|pc|H6|pg||
pc|C9|pc|H3|pc|C7|pc|C2|pg||
pc|SK|pc|HK|pc|C3|pc|D3|pg||
mc|10|pg||
qx|c13|md|3SQJTHT62D96CKQJ32,S82HJ94DAKQ853C96,SK976543HQ53DJ72C|sv|b|mb|3S|mb|d|mb|4C|mb|4D|mb|p|mb|p|mb|p|pg||
pc|D2|pc|D4|pc|D9|pc|DA|pg||
pc|C6|pc|S5|pc|CA|pc|C3|pg||
pc|DT|pc|D6|pc|DK|pc|D7|pg||
mc|11|pg||
qx|o14|md|4SKQJ86543HKDQ82C9,SA7HJ76DA96CA7632,S9HT94DJT7543CQ84|sv|0|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|SK|pc|SA|pc|S9|pc|S2|pg||
pc|D6|pc|D3|pc|DK|pc|D2|pg||
pc|HA|pc|HK|pc|H6|pc|H4|pg||
pc|HQ|pc|S3|pc|H7|pc|H9|pg||
mc|13|pg||
qx|c14|md|4SKQJ86543HKDQ82C9,SA7HJ76DA96CA7632,S9HT94DJT7543CQ84|sv|0|mb|1H|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|SQ|pc|SA|pc|S9|pc|S2|pg||
pc|D6|pc|D3|pc|DK|pc|D2|pg||
pc|CT|pc|C9|pc|CA|pc|C4|pg||
mc|13|pg||
qx|o15|md|1S9HJT9652D42CJ843,SAKT62H3DAKQ96CK9,S8543HK84DT873CT5|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|H4|pc|H7|pc|H2|pc|H3|pg||
mc|13|pg||
qx|c15|md|1S9HJT9652D42CJ843,SAKT62H3DAKQ96CK9,S8543HK84DT873CT5|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|7H|mb|p|mb|7S|mb|p|pg||
mc|13|pg||
qx|o16|md|2SQ52HAQ2DAQ4CAK97,SA76HKJ74DKJT93C8,SK94H93D87CQJ6543|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DK|pc|D7|pc|D6|pc|DA|pg||
pc|CA|pc|C8|pc|C3|pc|C2|pg||
pc|CK|pc|H4|pc|C4|pc|CT|pg||
pc|C7|pc|S6|pc|C5|pc|D5|pg||
pc|S5|pc|SA|pc|S4|pc|S3|pg||
mc|11|pg||
qx|c16|md|2SQ52HAQ2DAQ4CAK97,SA76HKJ74DKJT93C8,SK94H93D87CQJ6543|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C8|pc|C3|pc|C2|pc|CA|pg||
pc|S2|pc|S6|pc|SK|pc|S3|pg||
pc|C4|pc|CT|pc|CK|mc|10|pg||

