vg|2007 Yeh Bros Cup Invitation,Final - 1_2,I,1,16,USA 2,6,Beijing Capital,0|
rs|3DS+2,3HW-1,1SN+1,3CW-1,3NN+1,3NS=,3NN+2,3NN+3,3NN-1,3NN-1,3NE=,6CE-1,2HE+1,3NE+1,3NN=,3NN=,2HE=,2SN+2,1NN-1,1NN-1,4SW+1,4SW+1,3CE-1,3CW-1,2SS+1,4SS=,4SW+1,5SW-1,2SS-2,2DW-2,2SS-3,2SS-3|
pn|C.Cheek,Li Xiaoyi,Joe Grue,Kang Meng,Sun SL,G.Hampson,Wang XJ,B.Moss|pg||
qx|o1|st||md|3SJ64HA6DKQ92CA652,SQ87HT7543DJ76CT9,SKT93H92DA8543CQ4,SA52HKQJ8DTCKJ873|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|2C|mb|d!|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d2|pc|d6|pc|dA|pc|dT|pg||
pc|d3|pc|h8|pc|dQ|pc|d7|pg||
pc|dK|pc|dJ|pc|d4|pc|c3|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s9|pc|s5|pc|s6|pc|s7|pg||
pc|s3|pc|c7|pc|h6|pc|h3|pg||
mc|11|pg||
qx|c1|st||md|3SJ64HA6DKQ92CA652,SQ87HT7543DJ76CT9,SKT93H92DA8543CQ4,SA52HKQJ8DTCKJ873|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|dT|pc|dK|pc|d6|pc|d3|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s5|pc|s4|pc|s8|pg||
pc|h9|pc|h8|pc|h6|pc|hT|pg||
pc|cT|pc|cQ|mc|8|pg||
qx|o2|st||md|4SAK7HKQ43D982CQ54,S94HT95DJ74CAT732,SQT852H876DKQ5C86,SJ63HAJ2DAT63CKJ9|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s5|pc|s6|pg||
pc|s7|pc|c2|pc|sQ|pc|sJ|pg||
pc|h6|pc|h2|pc|hK|pc|hT|pg||
pc|c4|pc|c3|pc|c8|pc|c9|pg||
pc|hJ|pc|hQ|pc|h5|pc|h7|pg||
pc|h3|pc|h9|pc|h8|pc|hA|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|sT|pg||
pc|dK|mc|8|pg||
qx|c2|st||md|4SAK7HKQ43D982CQ54,S94HT95DJ74CAT732,SQT852H876DKQ5C86,SJ63HAJ2DAT63CKJ9|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|hQ|pc|h5|pg||
pc|sK|pc|s9|pc|s5|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|h8|pc|hA|pc|h4|pc|h9|pg||
pc|sJ|pc|sA|pc|c2|pc|s2|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|d5|pc|dT|pc|d9|pc|d7|pg||
pc|cJ|pc|c4|pc|c3|pc|c6|pg||
mc|8|pg||
qx|o3|st||md|1SAKQ43HA3DA43CA73,ST98752HJ95DCKQ65,SHKT86DJT985CJ842,SJ6HQ742DKQ762CT9|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|s2|pc|d5|pg||
pc|d8|pc|dQ|pc|dA|pc|h5|pg||
pc|d4|pc|c5|pc|d9|pc|dK|pg||
pc|h2|pc|hA|pc|h9|pc|h6|pg||
pc|sA|pc|s5|pc|c2|pc|s6|pg||
pc|sK|pc|s8|pc|c8|pc|sJ|pg||
pc|sQ|pc|s7|pc|c4|pc|d6|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c3|st||md|1SAKQ43HA3DA43CA73,ST98752HJ95DCKQ65,SHKT86DJT985CJ842,SJ6HQ742DKQ762CT9|sv|e|mb|1C!|mb|2D!|mb|p|mb|2S!|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|d4|pc|s9|pc|dJ|pc|dQ|pg||
pc|c9|pc|c3|pc|cQ|pc|c2|pg||
pc|h9|pc|hT|pc|hQ|pc|h3|pg||
pc|cT|pc|cA|pc|c5|pc|c4|pg||
pc|sA|pc|s2|pc|c8|pc|s6|pg||
pc|sK|pc|s5|pc|cJ|pc|sJ|pg||
pc|sQ|pc|s7|pc|d5|pc|d2|pg||
pc|dA|pc|h5|pc|d8|pc|d6|pg||
mc|9|pg||
qx|o4|st||md|2SAJ852HJ94DA9CAT3,SQT7HQ875D7652CK2,SK6HAKDQJT83CJ974,S943HT632DK4CQ865|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
mc|11|pg||
qx|c4|st||md|2SAJ852HJ94DA9CAT3,SQT7HQ875D7652CK2,SK6HAKDQJT83CJ974,S943HT632DK4CQ865|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|cT|pc|d5|pc|cJ|pc|c6|pg||
pc|c9|pc|c8|pc|s2|pc|d2|pg||
pc|d3|pc|d4|pc|d9|pc|d6|pg||
pc|dA|pc|d7|pc|d8|pc|dK|pg||
mc|12|pg||
qx|o5|st||md|3SKQT53H8DAT95CA94,S62HJ743D742CK872,SA9HAK962D863CJ65,SJ874HQT5DKQJCQT3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|d9|pc|d4|pc|d8|pc|dJ|pg||
pc|cQ|pc|c9|pc|c8|pc|cJ|pg||
pc|s8|pc|sK|pc|s6|pc|s9|pg||
pc|dT|pc|c7|pc|h2|pc|h5|pg||
pc|sQ|pc|h3|pc|h6|pc|s7|pg||
mc|8|pg||
qx|c5|st||md|3SKQT53H8DAT95CA94,S62HJ743D742CK872,SA9HAK962D863CJ65,SJ874HQT5DKQJCQT3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|c2|pc|c6|pc|cT|pc|c9|pg||
pc|dQ|pc|d9|pc|d4|pc|d6|pg||
pc|cQ|pc|cA|pc|c7|pc|cJ|pg||
pc|dT|pc|c8|pc|h2|pc|h5|pg||
pc|h8|pc|h4|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|s3|pc|h3|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s9|pc|s7|pc|sK|pc|s6|pg||
mc|8|pg||
qx|o6|st||md|4SJT5HT7653DK972C4,SK6H4DAQJ43CAJT97,SA984HQJ9D865CQ83,SQ732HAK82DTCK652|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|dT|pc|d2|pc|d3|pc|d5|pg||
pc|cK|pc|c4|pc|c7|pc|c8|pg||
pc|c5|pc|d7|pc|c9|pc|cQ|pg||
pc|s4|pc|sQ|pc|s5|pc|s6|pg||
pc|hK|pc|h3|pc|d4|pc|h9|pg||
mc|9|pg||
qx|c6|st||md|4SJT5HT7653DK972C4,SK6H4DAQJ43CAJT97,SA984HQJ9D865CQ83,SQ732HAK82DTCK652|sv|e|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d5|pc|dT|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|c5|mc|11|pg||
qx|o7|st||md|1SKT98HQ73D6CKJ653,SQ3HJ96542DQJ8CQ8,SJ764HKDKT942C972,SA52HAT8DA753CAT4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|hQ|pc|h4|pc|d4|pg||
pc|cK|pc|c8|pc|c2|pc|cA|pg||
pc|d5|pc|c6|pc|dJ|pc|dK|pg||
pc|dT|pc|dA|pc|h7|pc|d8|pg||
mc|9|pg||
qx|c7|st||md|1SKT98HQ73D6CKJ653,SQ3HJ96542DQJ8CQ8,SJ764HKDKT942C972,SA52HAT8DA753CAT4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c8|pc|c9|pc|cT|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|h8|pc|h7|pc|h9|pc|d9|pg||
pc|h4|pc|d2|pc|hT|pc|hQ|pg||
pc|cK|pc|cQ|pc|c2|pc|c4|pg||
pc|c6|pc|s3|pc|c7|pc|cA|pg||
mc|10|pg||
qx|o8|st||md|2SQJHT963DAJ843CK4,ST96HJ87D9752CQ97,SAK8HQ42DQT6CA862,S75432HAK5DKCJT53|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sQ|pc|sT|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d3|pc|d5|pc|dT|pc|h5|pg||
pc|d6|pc|s4|pc|d4|pc|d7|pg||
pc|s9|pc|s8|pc|s3|pc|sJ|pg||
mc|9|pg||
qx|c8|st||md|2SQJHT963DAJ843CK4,ST96HJ87D9752CQ97,SAK8HQ42DQT6CA862,S75432HAK5DKCJT53|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|sT|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o9|st||md|3S874HK76DJ86CAJ95,SQT2HQJT32D532CT3,SKJ953H954DK7CK42,SA6HA8DAQT94CQ876|sv|e|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|dQ|pc|d8|pc|d3|pc|d7|pg||
pc|dT|pc|dJ|pc|d5|pc|s3|pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|d4|pc|c5|pc|c3|pc|h4|pg||
pc|c2|pc|cQ|pc|cA|pc|cT|pg||
pc|s7|pc|s2|pc|s9|pc|s6|pg||
pc|sK|pc|h8|pc|s4|pc|sQ|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|c6|pc|c9|pc|h3|pc|c4|pg||
mc|8|pg||
qx|c9|st||md|3S874HK76DJ86CAJ95,SQT2HQJT32D532CT3,SKJ953H954DK7CK42,SA6HA8DAQT94CQ876|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h8|pc|hK|pc|hT|pc|h4|pg||
pc|s8|pc|s2|pc|s3|pc|sA|pg||
pc|d4|pc|d6|pc|d5|pc|d7|pg||
pc|c2|pc|c6|pc|cJ|pc|c3|pg||
pc|s4|pc|sT|mc|10|pg||
qx|o10|st||md|4SKQ82H53DJ9753CT9,SJ4HT94DKT2CKQJ53,SA95HKJ6DA86CA872,ST763HAQ872DQ4C64|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|d6|pc|dQ|pc|d3|pc|d2|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|hQ|pc|d5|pc|h9|pc|hJ|pg||
pc|h8|pc|d7|pc|c3|pc|c2|pg||
pc|h7|pc|c9|pc|c5|pc|c7|pg||
pc|s3|pc|sK|pc|s4|pc|s9|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|s5|pc|s7|pc|sQ|pc|cJ|pg||
mc|6|pg||
qx|c10|st||md|4SKQ82H53DJ9753CT9,SJ4HT94DKT2CKQJ53,SA95HKJ6DA86CA872,ST763HAQ872DQ4C64|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|h9|pc|hJ|pg||
pc|s9|pc|s3|pc|sK|pc|s4|pg||
pc|d3|pc|d2|pc|d8|pc|dQ|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|sA|pc|s7|pc|s2|pc|sJ|pg||
pc|s5|pc|s6|pc|sQ|pc|c3|pg||
pc|d5|pc|dT|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|dK|pc|d6|pc|h2|pc|d7|pg||
pc|hT|mc|6|pg||
qx|o11|st||md|1S9HKT762D9732C542,ST8652HAJ43DKJCA3,SA7HQ9DQT854CQJ96,SKQJ43H85DA6CKT87|sv|o|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|d9|pc|dJ|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|d5|pc|dA|pc|d2|pc|dK|pg||
pc|s4|pc|h2|pc|s8|pc|s7|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|c11|st||md|1S9HKT762D9732C542,ST8652HAJ43DKJCA3,SA7HQ9DQT854CQJ96,SKQJ43H85DA6CKT87|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|c6|pc|cK|pc|c4|pc|c3|pg||
pc|sK|pc|h2|pc|s5|pc|s7|pg||
mc|11|pg||
qx|o12|st||md|2SAK85HQ8753D832C5,SJ9HJ92DAKJ65CAQ8,ST6432HAKTDT7CK96,SQ7H64DQ94CJT7432|sv|n|mb|1N|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s9|pc|s2|pc|s7|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|s3|pc|sQ|pc|sA|pc|sJ|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|hT|pc|c2|pc|h7|pc|hJ|pg||
pc|cJ|pc|c5|pc|c8|pc|c6|pg||
mc|8|pg||
qx|c12|st||md|2SAK85HQ8753D832C5,SJ9HJ92DAKJ65CAQ8,ST6432HAKTDT7CK96,SQ7H64DQ94CJT7432|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|h5|mc|8|pg||
qx|o13|st||md|3SAK2HQDAT63CQT742,ST9HAJ92D9854CA96,SQJ654H86543DJCK8,S873HKT7DKQ72CJ53|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|hQ|pc|hA|pc|h3|pc|h7|pg||
pc|s9|pc|sQ|pc|s7|pc|s2|pg||
pc|h4|pc|hK|pc|sA|pc|h2|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d3|pc|d5|pc|s5|pc|d7|pg||
pc|sJ|pc|s8|pc|c2|pc|d8|pg||
mc|9|pg||
qx|c13|st||md|3SAK2HQDAT63CQT742,ST9HAJ92D9854CA96,SQJ654H86543DJCK8,S873HKT7DKQ72CJ53|sv|b|mb|p|mb|p|mb|1D|an| |mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s8|pc|sK|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|d9|pc|dJ|pc|dQ|pc|dA|pg||
pc|hQ|pc|hA|pc|h3|pc|h7|pg||
pc|s9|pc|sQ|pc|s3|pc|s2|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|s5|pc|s7|pc|sA|mc|10|pg||
qx|o14|st||md|4SA7HA76DQ96CJT975,SQ6532H4DKJT74CK3,S98HT93DA532CQ842,SKJT4HKQJ852D8CA6|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|cJ|pc|cK|pc|c4|pc|c6|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
mc|11|pg||
qx|c14|st||md|4SA7HA76DQ96CJT975,SQ6532H4DKJT74CK3,S98HT93DA532CQ842,SKJT4HKQJ852D8CA6|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|an| |mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|c5|pc|c3|pc|c2|pc|cA|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|cQ|pc|h2|pc|c7|pc|s2|pg||
mc|10|pg||
qx|o15|st||md|1SJ5432HK743DA5CAK,SKQT76HA6DQT74C93,S98HT9DK862CQJT52,SAHQJ852DJ93C8764|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|cA|pc|c9|pc|c5|pc|c6|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|cT|pc|c7|pc|h3|pc|s6|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|c8|pc|h7|pc|sT|pc|cJ|pg||
pc|sQ|pc|s9|pc|h2|pc|s3|pg||
mc|6|pg||
qx|c15|st||md|1SJ5432HK743DA5CAK,SKQT76HA6DQT74C93,S98HT9DK862CQJT52,SAHQJ852DJ93C8764|sv|n|mb|1N|mb|2D!|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|d7|pc|dK|pc|d9|pg||
pc|cJ|pc|c7|pc|s2|pc|dT|pg||
pc|s6|pc|s8|pc|sA|pc|s3|pg||
pc|dJ|pc|s4|pc|dQ|pc|d6|pg||
pc|sK|pc|s9|pc|h2|pc|s5|pg||
pc|sQ|mc|6|pg||
qx|o16|st||md|2SKT974HKJDAKCKQJ2,SQ862H5DJ862CT654,SHQ8764DQT75C9873,SAJ53HAT932D943CA|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hA|pc|hK|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|h2|pc|hJ|pc|s2|pc|h6|pg||
pc|c4|pc|c7|pc|s3|pc|cJ|pg||
pc|h3|pc|sT|pc|sQ|pc|h7|pg||
pc|c5|pc|c8|pc|s5|pc|cQ|pg||
pc|h9|pc|s9|pc|d6|pc|h8|pg||
pc|s4|pc|s6|pc|d5|pc|sJ|pg||
pc|hT|pc|sK|pc|d2|pc|hQ|pg||
mc|5|pg||
qx|c16|st||md|2SKT974HKJDAKCKQJ2,SQ862H5DJ862CT654,SHQ8764DQT75C9873,SAJ53HAT932D943CA|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hA|pc|hJ|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|h2|pc|hK|pc|s2|pc|h6|pg||
pc|cT|pc|c7|pc|s3|pc|cJ|pg||
pc|h3|pc|sK|pc|d8|pc|h7|pg||
pc|s9|pc|sQ|pc|d5|pc|s5|pg||
pc|c5|pc|c8|pc|sA|pc|cQ|pg||
pc|h9|pc|sT|mc|5|pg||

