vg|2007 Yeh Bros Cup Invitation,Swiss Round 5/12,I,1,8,Sweden,0,Beijing Capital,0|
rs|2HN+1,2HN=,2SW-2,1NE-1,3NS+3,3NS+3,6SE-1,5SW=,3NE+1,3NE+1,4SE+1,6SE=,5DE+2,7CE-1,6SN+1,6SN+1|
pn|P.Bertheau,Li Xin,F.Nystrom,Chen Hua,Kang Meng,A.Zmudzins,Li XY,C.Balicki|pg||
qx|o1|md|3SKJT96HA76DQ2C965,S832HKJ42DK853CJ3,SQ5HQ9853DAJ7CA42,SA74HTDT964CKQT87|sv|0|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c5|pc|c3|pc|c4|pg||pc|dT|pc|dQ|pc|dK|pc|dA|pg||pc|s5|pc|s4|pc|sJ|pc|s2|pg||pc|s6|pc|s3|pc|sQ|pc|sA|pg||pc|d4|pc|d2|pc|d8|pc|dJ|pg||pc|d7|pc|d9|pc|h6|pc|d3|pg||pc|sT|pc|s8|pc|c2|pc|s7|pg||pc|hA|pc|h2|pc|h3|pc|hT|pg||pc|h7|pc|h4|pc|h9|mc|9|pg||
qx|c1|md|3SKJT96HA76DQ2C965,S832HKJ42DK853CJ3,SQ5HQ9853DAJ7CA42,SA74HTDT964CKQT87|sv|0|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c5|pc|c3|pc|c4|pg||pc|c8|pc|c6|pc|cJ|pc|cA|pg||pc|sQ|pc|sA|pc|s6|pc|s8|pg||pc|cQ|pc|c9|pc|s2|pc|c2|pg||pc|cT|pc|h6|pc|s3|pc|d7|pg||pc|hA|pc|h2|pc|h3|pc|hT|pg||pc|h7|pc|h4|pc|h9|pc|d4|pg||pc|h8|pc|s7|pc|s9|pc|hJ|pg||pc|d3|pc|dJ|pc|d6|mc|8|pg||
qx|o2|md|4SQJ983HJ653D9CA43,SAKT75HQTD862CQJT,S2H972DAKQJT3C952,S64HAK84D754CK876|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d4|pc|d9|pc|d6|pg||pc|dK|pc|d5|pc|c3|pc|d2|pg||pc|dQ|pc|d7|pc|c4|pc|d8|pg||pc|c9|pc|c6|pc|cA|pc|cT|pg||pc|h3|pc|hT|pc|h2|pc|hA|pg||pc|s4|pc|s3|pc|sA|pc|s2|pg||pc|sK|pc|h9|pc|s6|pc|s8|pg||pc|hQ|pc|h7|pc|hK|pc|h5|mc|6|pg||
qx|c2|md|4SQJ983HJ653D9CA43,SAKT75HQTD862CQJT,S2H972DAKQJT3C952,S64HAK84D754CK876|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s3|pc|sA|pc|s2|pc|s4|pg||pc|cT|pc|c9|pc|c6|pc|c4|pg||pc|cJ|pc|c2|pc|c7|pc|cA|mc|6|pg||
qx|o3|md|1S97HKQDT6532CA872,S8642H7532D9CJ954,SKQJT3HA864DAKCKT,SA5HJT9DQJ874CQ63|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|h9|pc|hK|pg||pc|s9|pc|s4|pc|s3|pc|s5|pg||pc|s7|pc|s2|pc|sT|pc|sA|pg||pc|hJ|pc|hQ|pc|h3|pc|h6|pg||pc|d2|pc|d9|pc|dK|pc|d7|pg||pc|dA|pc|d4|pc|d3|pc|s8|pg||pc|sK|pc|d8|pc|c2|pc|s6|pg||pc|sJ|pc|c3|pc|d5|pc|c4|mc|12|pg||
qx|c3|md|1S97HKQDT6532CA872,S8642H7532D9CJ954,SKQJT3HA864DAKCKT,SA5HJT9DQJ874CQ63|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|cT|pc|cQ|pc|cA|pg||pc|s9|pc|s2|pc|s3|pc|s5|pg||pc|s7|pc|s4|pc|sK|pc|sA|pg||pc|c6|pc|c2|pc|c5|pc|cK|pg||pc|sQ|pc|d7|pc|d3|pc|s6|pg||pc|sJ|pc|d4|pc|d5|pc|s8|pg||pc|sT|pc|c3|mc|12|pg||
qx|o4|md|2S73H643DJT53CAK76,SAT42HQ9DAQ86CT83,SHAJT752DKCQJ9542,SKQJ9865HK8D9742C|sv|b|mb|1D|mb|2N!|mb|4S|mb|5C|mb|5S|mb|6C|mb|6S|mb|p|mb|p|mb|p|pg||pc|cK|pc|c3|pc|c2|pc|s8|pg||pc|sQ|pc|s3|pc|sA|pc|h2|pg||pc|h9|pc|hA|pc|h8|pc|h3|pg||pc|h5|pc|hK|pc|h4|pc|hQ|pg||pc|sK|pc|s7|pc|s2|pc|c4|pg||pc|d2|pc|d3|pc|dA|pc|dK|mc|11|pg||
qx|c4|md|2S73H643DJT53CAK76,SAT42HQ9DAQ86CT83,SHAJT752DKCQJ9542,SKQJ9865HK8D9742C|sv|b|mb|1C|mb|1H|mb|d!|mb|2H|mb|2S!|mb|3C|mb|4C!|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h8|pc|h3|pc|h9|pg||pc|h2|pc|hK|pc|h6|pc|hQ|pg||pc|sK|pc|s3|pc|sA|pc|c2|pg||pc|s2|pc|h5|pc|sQ|pc|s7|pg||pc|d9|pc|d3|pc|d8|pc|dK|pg||pc|cQ|pc|s5|pc|c6|pc|c3|pg||pc|d7|pc|dT|pc|dQ|pc|h7|pg||pc|c8|mc|11|pg||
qx|o5|md|3SK752HQ92D873CJ97,SQJ9HJT64DKQCAT54,ST63HK753DA962C62,SA84HA8DJT54CKQ83|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s2|pc|sQ|pc|sT|pc|s4|pg||pc|dK|pc|dA|pc|d4|pc|d3|pg||pc|s6|pc|s8|pc|sK|pc|s9|pg||pc|s7|pc|sJ|pc|s3|pc|sA|pg||pc|d5|pc|d7|pc|dQ|pc|d2|pg||pc|c4|pc|c2|pc|cQ|pc|c7|pg||pc|dJ|pc|d8|pc|h4|pc|d6|pg||pc|dT|pc|h2|pc|h6|pc|d9|pg||pc|cK|pc|c9|pc|c5|pc|c6|mc|10|pg||
qx|c5|md|3SK752HQ92D873CJ97,SQJ9HJT64DKQCAT54,ST63HK753DA962C62,SA84HA8DJT54CKQ83|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|sQ|pc|sT|pc|s4|pg||pc|dK|pc|dA|pc|d4|pc|d8|pg||pc|s6|pc|sA|pc|s7|pc|s9|pg||pc|d5|pc|d3|pc|dQ|pc|d2|pg||pc|c4|pc|c6|pc|cK|pc|c7|pg||pc|cQ|pc|c9|pc|c5|pc|c2|pg||pc|dJ|pc|d7|pc|h4|pc|d6|pg||pc|dT|pc|cJ|pc|sJ|pc|d9|pg||pc|c3|pc|h2|pc|cA|mc|10|pg||
qx|o6|md|4S85HKJT987DT8CK64,SKQT6H43DK52CAQJ5,S943HQ2DA43CT9732,SAJ72HA65DQJ976C8|sv|e|mb|1D|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h4|pc|hQ|pc|h6|pg||pc|h2|pc|hA|pc|h8|pc|h3|pg||pc|s2|pc|s8|pc|sK|pc|s3|pg||pc|dK|pc|dA|pc|d6|pc|d8|pg||pc|d4|pc|dQ|pc|dT|pc|d2|pg||pc|h5|pc|h9|pc|sQ|pc|c3|pg||pc|sT|pc|s4|pc|s7|pc|s5|mc|11|pg||
qx|c6|md|4S85HKJT987DT8CK64,SKQT6H43DK52CAQJ5,S943HQ2DA43CT9732,SAJ72HA65DQJ976C8|sv|e|mb|1D|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|hQ|pc|hA|pg||pc|c8|pc|c4|pc|cJ|pc|c2|pg||pc|cA|pc|c3|pc|h5|pc|c6|mc|12|pg||
qx|o7|md|1S9642HQT92D4CQ975,SKQJ3HJ753D2CJT43,ST85HAK864DT963C2,SA7HDAKQJ875CAK86|sv|b|mb|p|mb|p|mb|1H|mb|3H|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h3|pc|hK|pc|d5|pg||pc|dK|pc|d4|pc|d2|pc|d3|mc|13|pg||
qx|c7|md|1S9642HQT92D4CQ975,SKQJ3HJ753D2CJT43,ST85HAK864DT963C2,SA7HDAKQJ875CAK86|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||pc|h9|pc|h3|pc|hA|pc|c6|pg||pc|cA|pc|c5|pc|c3|pc|c2|mc|12|pg||
qx|o8|md|2SKQJHAKT64DT42C76,S532HQJ75DKQ6CQ84,SAT9764HDA8CAKJT9,S8H9832DJ9753C532|sv|0|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dQ|pc|dA|pg||pc|s4|pc|s8|pc|sK|pc|s2|pg||pc|sQ|pc|s3|pc|s6|pc|d5|pg||pc|sJ|pc|s5|pc|s9|pc|d7|pg||pc|hA|pc|h5|pc|d8|pc|h2|pg||pc|c7|pc|c4|pc|cJ|pc|c3|pg||pc|cA|pc|c2|pc|c6|pc|c8|mc|13|pg||
qx|c8|md|2SKQJHAKT64DT42C76,S532HQJ75DKQ6CQ84,SAT9764HDA8CAKJT9,S8H9832DJ9753C532|sv|0|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5S|mb|p|mb|6C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|h8|pc|hA|pc|h5|pc|d8|pg||pc|c6|mc|13|pg||
