vg|Cavendish Teams,Match 8,I,10,18,Ventin,0,Welland,0|
rs|4HS=,4HS=,3SN=,2SN+1,2DW+2,2DW+2,5CN=,5HWx-2,6HS-1,4HS+1,3DW=,3DW-2,3SE-1,3SE-1,4HN+1,3NS+2,2HE=,2DE-2|
pn|Lanzarotti,Weinstein,Buratti,Levin,Roy Welland,Pablo Lambardi,Bjorn Fallenius,Juan Ventin|pg||
qx|o10|md|4SAQTHAKJ64DK75C86,S9752H532DT4CK975,SJ43HQ97DA832C432,SK86HT8DQJ96CAQJT|sv|b|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|d6|pc|dK|pg||pc|hA|pc|h2|pc|h7|pc|h8|pg||pc|h4|pc|h3|pc|hQ|pc|hT|mc|10|pg||
qx|c10|md|4SAQTHAKJ64DK75C86,S9752H532DT4CK975,SJ43HQ97DA832C432,SK86HT8DQJ96CAQJT|sv|b|mb|1C|an|might be 2 |mb|d|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c7|pc|c2|pc|cA|pc|c8|pg||pc|cQ|pc|c6|pc|c5|pc|c3|pg||pc|cT|pc|d5|pc|cK|pc|c4|pg||pc|dT|pc|d2|pc|d6|pc|dK|pg||pc|hA|pc|h2|pc|h7|mc|10|pg||
qx|o11|md|1SK83HKJ954D652CQT,ST76H862DAJ84C943,SAQ954HA7DQ9CJ872,SJ2HQT3DKT73CAK65|sv|0|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||pc|cA|pc|cT|pc|c3|pc|c7|pg||pc|d3|pc|d2|pc|dA|pc|d9|pg||pc|d4|pc|dQ|pc|dK|pc|d5|pg||pc|cK|pc|cQ|pc|c4|pc|c2|pg||pc|dT|pc|d6|pc|d8|pc|s4|pg||pc|s5|pc|s2|pc|sK|pc|s7|pg||pc|s3|pc|sT|pc|sQ|pc|sJ|pg||pc|c8|mc|9|pg||
qx|c11|md|1SK83HKJ954D652CQT,ST76H862DAJ84C943,SAQ954HA7DQ9CJ872,SJ2HQT3DKT73CAK65|sv|0|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|good spade raise|mb|p|mb|2D!|an|full value opening |mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|cA|pc|cT|pc|c3|pc|c7|pg||pc|d3|pc|d2|pc|dA|pc|d9|pg||pc|d4|pc|dQ|pc|dK|pc|d5|pg||pc|cK|pc|cQ|pc|c4|pc|c2|pg||pc|d7|pc|d6|pc|dJ|pc|s5|pg||pc|s4|pc|s2|pc|sK|pc|s6|pg||pc|s3|pc|s7|pc|sA|pc|sJ|pg||pc|c8|pc|c6|pc|s8|pc|c9|mc|9|pg||
qx|o12|md|2S632HJT85DA3CQ852,SK9HAQ964DKQJ4CT7,SA84HK72DT98CKJ96,SQJT75H3D7652CA43|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|dA|pc|d4|pg||pc|c2|pc|cT|pc|cJ|pc|c3|pg||pc|cK|pc|cA|pc|c5|pc|c7|pg||pc|d5|pc|d3|pc|dK|pc|d9|pg||pc|dQ|mc|10|pg||
qx|c12|md|2S632HJT85DA3CQ852,SK9HAQ964DKQJ4CT7,SA84HK72DT98CKJ96,SQJT75H3D7652CA43|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|dA|pc|d4|pg||pc|c5|pc|cT|pc|cJ|pc|cA|pg||pc|s5|pc|s2|pc|sK|pc|s4|pg||pc|s9|pc|sA|pc|s7|pc|s3|pg||pc|cK|pc|c3|pc|c2|pc|c7|pg||pc|c6|pc|c4|pc|cQ|pc|dJ|pg||pc|dK|pc|d8|pc|d5|pc|d3|pg||pc|dQ|pc|d9|pc|d6|mc|10|pg||
qx|o13|md|3SK9862HDK93CKJ764,ST3HJ873DAQ862CT9,S4HAK2DJT75CAQ852,SAQJ75HQT9654D4C3|sv|b|mb|1C!|mb|1D!|mb|1H!|mb|3D!|mb|d|mb|3H|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|h4|mc|11|pg||
qx|c13|md|3SK9862HDK93CKJ764,ST3HJ873DAQ862CT9,S4HAK2DJT75CAQ852,SAQJ75HQT9654D4C3|sv|b|mb|1C|mb|2C|an|majors|mb|2H|an|good club raise|mb|3H|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|s4|pc|sA|pc|s2|pc|s3|pg||pc|h4|pc|c7|pc|h8|pc|hK|pg||pc|c2|pc|c3|pc|cK|pc|c9|pg||pc|sK|pc|sT|pc|c5|pc|s5|pg||pc|s9|mc|9|pg||
qx|o14|md|4SAKQT7HQJ74DACJ32,SJ9832HDJ6542CAQ5,S4HAT6532DKQT87C9,S65HK98D93CKT8764|sv|0|mb|p|mb|1S|mb|p|mb|1N!|an|F1|mb|2C|mb|d!|mb|3C|mb|4C|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c9|pc|c6|pc|c2|mc|11|pg||
qx|c14|md|4SAKQT7HQJ74DACJ32,SJ9832HDJ6542CAQ5,S4HAT6532DKQT87C9,S65HK98D93CKT8764|sv|0|mb|p|mb|1S|mb|p|mb|2D!|an|transfer to hearts|mb|p|mb|2N!|an|forcing|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c9|pc|c8|pc|c2|pg||pc|cQ|pc|h2|pc|c4|pc|c3|pg||pc|d7|pc|d3|pc|dA|pc|d2|pg||pc|hQ|mc|11|pg||
qx|o15|md|1SKJT2HAD6542CQ952,S954HQT52DAT973C3,S87HK987643DJCKT8,SAQ63HJDKQ8CAJ764|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pg||pc|h9|pc|hJ|pc|hA|pc|h2|pg||pc|d2|pc|dT|pc|dJ|pc|dK|pg||pc|cA|pc|c2|pc|c3|pc|c8|pg||pc|c4|pc|c5|pc|d3|pc|cT|pg||pc|hQ|pc|h4|pc|s3|pc|d6|pg||pc|d4|pc|d7|pc|h3|pc|d8|pg||pc|c6|pc|c9|pc|dA|pc|cK|pg||pc|d9|pc|h8|pc|dQ|pc|d5|pg||pc|c7|pc|cQ|mc|9|pg||
qx|c15|md|1SKJT2HAD6542CQ952,S954HQT52DAT973C3,S87HK987643DJCKT8,SAQ63HJDKQ8CAJ764|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2N|an|Lebensohl|mb|p|mb|3C|an|Forced|mb|p|mb|3D|an|weaker than direct 3d|mb|p|mb|p|mb|p|pg||pc|s8|pc|s3|pc|sT|pc|s5|pg||pc|d6|pc|d3|pc|dJ|pc|dK|pg||pc|hJ|pc|hA|pc|h2|pc|h3|pg||pc|d5|pc|d9|pc|h4|pc|d8|pg||pc|hQ|pc|h6|pc|c4|pc|d2|pg||pc|d4|pc|dA|pc|h7|pc|dQ|pg||pc|c3|pc|c8|pc|cJ|pc|cQ|pg||pc|c5|pc|h5|pc|cT|pc|cA|pg||pc|c6|pc|c2|pc|d7|pc|cK|pg||pc|s4|pc|s7|pc|sQ|pc|sK|mc|7|pg||
qx|o16|md|2SQ73HT72DA754CJ96,SA82HA5DKJ98C8742,SJ9HQJ8643D62CAKQ,SKT654HK9DQT3CT53|sv|e|mb|1D|mb|1H|mb|1S|an|5+|mb|2H|mb|d!|an|3 card !S support|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|h7|pc|hA|pc|h4|pc|h9|pg||pc|s2|pc|s9|pc|sK|pc|s3|pg||pc|s4|pc|s7|pc|s8|pc|sJ|pg||pc|cQ|pc|c5|pc|c6|pc|c2|pg||pc|cK|pc|cT|pc|c9|pc|c4|pg||pc|cA|pc|c3|pc|cJ|pc|c7|pg||pc|d6|pc|dT|pc|dA|pc|d8|pg||pc|d5|pc|d9|mc|8|pg||
qx|c16|md|2SQ73HT72DA754CJ96,SA82HA5DKJ98C8742,SJ9HQJ8643D62CAKQ,SKT654HK9DQT3CT53|sv|e|mb|1C|mb|1H|mb|1S|mb|2H|mb|d!|an|3 card support|mb|3H|mb|d!|an|alerted one side not sure the other|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h7|pc|h5|pc|hJ|pc|hK|pg||pc|sK|pc|s3|pc|s2|pc|s9|pg||pc|s4|pc|s7|pc|s8|pc|sJ|pg||pc|cQ|pc|c5|pc|c6|pc|c2|pg||pc|cA|pc|c3|pc|c9|pc|c4|pg||pc|cK|pc|cT|pc|cJ|pc|c7|pg||pc|h3|pc|h9|pc|h2|pc|hA|mc|8|pg||
qx|o17|md|3SQJHKJTDAKQCJ8763,S9762H986D9752CA2,SAT53HAQ752D43CQT,SK84H43DJT86CK954|sv|0|mb|1H|mb|p|mb|2C|an|natural, GF|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dA|pc|d2|pc|d3|pg||pc|hT|pc|h6|pc|h2|pc|h3|pg||pc|hJ|pc|h8|pc|h5|pc|h4|pg||pc|dK|pc|d5|pc|d4|pc|d6|pg||pc|dQ|pc|d7|pc|cT|pc|d8|mc|11|pg||
qx|c17|md|3SQJHKJTDAKQCJ8763,S9762H986D9752CA2,SAT53HAQ752D43CQT,SK84H43DJT86CK954|sv|0|mb|2D!|an|4spades 5 hearts minimum opener|mb|p|mb|2N|an|asks shape|mb|p|mb|3H|an|minimum no shortness|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|s3|pc|sK|pc|sJ|pg||pc|dJ|pc|dA|pc|d2|pc|d3|mc|11|pg||
qx|o18|md|4SQJ2HJ72DT7432CA6,SA873HAQ963D8CQ74,SKT96HK54DQ6CKT82,S54HT8DAKJ95CJ953|sv|n|mb|p|mb|p|mb|2D!|an|5!H+4!S, 11-16|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hK|pc|hT|pg||pc|d6|pc|dA|pc|d7|pc|d8|pg||pc|dK|pc|d4|pc|s3|pc|dQ|pg||pc|h8|pc|hJ|pc|hQ|pc|h4|pg||pc|hA|pc|h5|pc|d5|pc|h7|pg||pc|cQ|pc|cK|pc|c3|pc|c6|pg||pc|s6|pc|s5|pc|sJ|pc|s7|pg||pc|sQ|pc|sA|pc|sK|pc|s4|pg||pc|s8|pc|sT|pc|c5|pc|s2|pg||pc|s9|pc|d9|pc|d2|pc|h6|pg||pc|c4|pc|c2|pc|c9|pc|cA|mc|8|pg||
qx|c18|md|4SQJ2HJ72DT7432CA6,SA873HAQ963D8CQ74,SKT96HK54DQ6CKT82,S54HT8DAKJ95CJ953|sv|n|mb|2D|mb|p|mb|p|mb|p|pg||pc|sQ|pc|sA|pc|sT|pc|s5|pg||pc|s3|pc|sK|pc|s4|pc|s2|pg||pc|s6|pc|d5|pc|sJ|pc|s7|pg||pc|h8|pc|h2|pc|hQ|pc|hK|pg||pc|s9|pc|d9|pc|dT|pc|s8|pg||pc|h7|pc|hA|pc|h4|pc|hT|pg||pc|c4|pc|c8|pc|cJ|pc|cA|pg||pc|c6|pc|c7|pc|cT|pc|c3|pg||pc|cK|pc|c5|pc|hJ|pc|cQ|pg||pc|h5|pc|dJ|pc|d2|pc|h3|mc|6|pg||
