vg|18TH INDONESIAN NATIONAL SPORTS WEEKS,MEN TEAMS SF2,I,17,32,JATENG,42,DKI JAKARTA,48|
rs|2CNx-2,4SE=,5SN=,5CEx-2,5SS-1,4SN+1,4SW+1,4SW=,2DW+1,1NS-2,2SW+2,2SW+2,2HN+2,1CN=,5CE-2,3NWx-1,4SS=,2CEx-2,3NE+1,3NE=,3NW-1,3SS-1,3NW+2,3NW-1,3SE-2,3HN=,1NS+3,1NS+3,6CE=,6CE=,3NN-1,3NS=|
pn|MUNAWAR S.,JEMMY B.,B.HARTONO,F.S.KARWUR,T ASBI,AGUS K,R TOBING,SANTOSO S|pg||
qx|o17|st||md|3SQ64HT9642DJ3C543,SJ52H853DA765C972,STHA7DKT9842CQJ86,SAK9873HKQJDQCAKT|sv|o|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|h7|pc|hJ|pc|h4|pc|h5|pg||
pc|sK|pc|s6|pc|s5|pc|c6|pg||
pc|dK|pc|dQ|pc|d3|pc|dA|pg||
pc|h8|pc|c8|pc|hQ|pc|h6|pg||
pc|d2|pc|s3|pc|dJ|pc|d5|pg||
pc|sQ|pc|sJ|pc|d4|pc|s7|pg||
pc|hT|pc|c7|pc|cQ|pc|cA|pg||
pc|s9|pc|c3|pc|d6|pc|d8|pg||
pc|h9|pc|d7|pc|cJ|pc|cK|pg||
pc|s8|pc|c4|pc|c9|pc|d9|pg||
pc|c2|pc|dT|pc|cT|pc|c5|pg||
pg||
qx|c17|st||md|3SQ64HT9642DJ3C543,SJ52H853DA765C972,STHA7DKT9842CQJ86,SAK9873HKQJDQCAKT|sv|o|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|dQ|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
mc|10|pg||
qx|o18|st||md|4S6HT876DKQT97CJ94,SA985HQ4DJ843CA72,SKQJT432HAK3DA62C,S7HJ952D5CKQT8653|sv|n|mb|4C|mb|p|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|s2|pg||
pc|sQ|pc|s7|pc|s6|pc|s5|pg||
pc|sK|pc|c8|pc|h6|pc|s8|pg||
pc|sJ|pc|c6|pc|d7|pc|sA|pg||
pc|cA|mc|11|pg||
qx|c18|st||md|4S6HT876DKQT97CJ94,SA985HQ4DJ843CA72,SKQJT432HAK3DA62C,S7HJ952D5CKQT8653|sv|n|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s7|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|sK|pc|cT|pc|cJ|pc|s5|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|sQ|mc|9|pg||
qx|o19|st||md|1SQJ52HQJDAKTCQJ93,SK7HT65DQ642CK865,SAT986HAK84D8CT72,S43H9732DJ9753CA4|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|c5|pc|cT|pc|s3|pc|c9|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
mc|10|pg||
qx|c19|st||md|1SQJ52HQJDAKTCQJ93,SK7HT65DQ642CK865,SAT986HAK84D8CT72,S43H9732DJ9753CA4|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h5|pc|h8|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|dK|pc|d4|pc|c7|pc|d5|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|d6|pc|s8|pc|d7|pc|dT|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|h2|pc|hJ|pc|h6|pc|h4|pg||
pc|c9|pc|c5|pc|cT|pc|c4|pg||
mc|11|pg||
qx|o20|st||md|2S9HKT862D7CT87653,SQ7542HA743DAJ6CQ,SK83H95DKQT8543CK,SAJT6HQJD92CAJ942|sv|b|mb|1S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|sJ|pc|c3|pc|s2|pc|sK|pg||
pc|dQ|pc|d9|pc|c5|pc|d6|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|sQ|pc|s8|pc|sT|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|hJ|pc|h2|pc|h3|pc|h5|pg||
pc|cJ|pc|c8|pc|h4|pc|d8|pg||
mc|11|pg||
qx|c20|st||md|2S9HKT862D7CT87653,SQ7542HA743DAJ6CQ,SK83H95DKQT8543CK,SAJT6HQJD92CAJ942|sv|b|mb|1S|mb|2D|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|cK|pc|cA|pc|c3|pc|cQ|pg||
pc|sA|pc|s9|pc|s2|pc|s3|pg||
pc|sJ|pc|c8|pc|s4|pc|sK|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|h3|pc|h9|pc|hJ|pc|h2|pg||
pc|c2|pc|c5|pc|s7|pc|s8|pg||
mc|10|pg||
qx|o21|st||md|3S76HAK9DQ65CKJ743,SQ92H652DAK873CA5,SK843HQJ3DJT2CQT6,SAJT5HT874D94C982|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d6|pc|dA|pg||
pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|s9|pc|s3|pc|s5|pc|s6|pg||
pc|d7|pc|dT|pc|c2|pc|dQ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|c4|pc|cA|pc|c6|pc|c8|pg||
pc|sQ|pc|s4|pc|sT|pc|s7|pg||
pc|s2|pc|s8|pc|sJ|pc|c3|pg||
pc|sA|pc|c7|pc|c5|pc|sK|pg||
mc|9|pg||
qx|c21|st||md|3S76HAK9DQ65CKJ743,SQ92H652DAK873CA5,SK843HQJ3DJT2CQT6,SAJT5HT874D94C982|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|d7|pc|dT|pc|d4|pc|d6|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|dA|pc|dJ|pc|c9|pc|dQ|pg||
pc|d8|pc|c6|pc|c8|pc|c4|pg||
pc|d3|pc|h3|pc|h4|pc|h9|pg||
pc|sQ|pc|s3|pc|s5|pc|s6|pg||
pc|s9|pc|s4|pc|sJ|pc|s7|pg||
pc|sA|pc|c7|pc|s2|pc|s8|pg||
pc|sT|mc|5|pg||
qx|o22|st||md|4SQ2HJT87DAT65CAT2,SAJ7643HKQ63D42CK,ST85H542DK83CQJ97,SK9HA9DQJ97C86543|sv|e|mb|p|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cK|pg||
pc|c2|pc|s3|pc|c7|pc|c4|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|h6|pc|h5|pc|s9|nt|ace_spades: Hello All|pg||
pc|h7|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|cT|pc|s6|pc|c9|pc|c5|pg||
pc|sA|pc|s8|pc|c6|pc|sQ|pg||
pc|sJ|pc|sT|pc|c8|pc|d5|pg||
pc|hQ|pc|d8|pc|d9|pc|hJ|pg||
pc|s7|pc|dK|pc|dJ|pc|d6|pg||
pc|d4|pc|cJ|pc|dQ|pc|dT|pg||
pg||
qx|c22|st||md|4SQ2HJT87DAT65CAT2,SAJ7643HKQ63D42CK,ST85H542DK83CQJ97,SK9HA9DQJ97C86543|sv|e|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p!|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|cK|pg||
pc|c2|pc|s3|pc|c7|pc|c4|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|s9|pc|sQ|pc|sA|pc|s8|pg||
pc|d2|pc|dK|pc|d7|pc|d5|pg||
pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|sJ|pc|sT|pc|c5|pc|cT|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|h7|pc|h3|pc|h4|pc|hA|pg||
pc|dJ|pc|d6|pc|h6|pc|d8|pg||
mc|10|pg||
qx|o23|st||md|1S74HT7543DK932C65,S986HQ96DQT5CKJ97,SAQJTHAK8DA86CT43,SK532HJ2DJ74CAQ82|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|d8|nt|ace_spades: 2@h possibility +1|pg||
pc|d4|pc|dK|pc|d5|pg||
pc|d9|nt|ace_spades: N not drawing trumph, maybe afraid of @h 4-1 after @h lead |pg||
mc|10|pg||
qx|c23|st||md|1S74HT7543DK932C65,S986HQ96DQT5CKJ97,SAQJTHAK8DA86CT43,SK532HJ2DJ74CAQ82|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s6|pc|sT|pg||
pc|sA|pc|s3|pc|s7|pc|s8|pg||
pc|sQ|pc|s5|pc|h3|pc|s9|pg||
pc|sJ|pc|sK|pc|c5|pc|c7|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|c3|pc|c2|pc|c6|pc|c9|pg||
pc|h9|pc|hK|pc|hJ|pc|h5|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d6|pc|d7|pc|dK|pc|dT|pg||
pc|h7|pc|hQ|pc|h8|pc|dJ|pg||
pc|dQ|pc|d8|pc|c8|pc|d3|pg||
pc|cA|pc|hT|pc|cJ|pc|c4|pg||
pc|cQ|pc|d9|pc|cK|pc|cT|pg||
pg||
qx|o24|st||md|2SA4HKJ82DT84CJ962,SJ83HQT9DAQ32CK54,SQT9762H73DKJ765C,SK5HA654D9CAQT873|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|nt|ace_spades: +2 must be operator vulgraph  a way behind playing card|pg||
mb|p|mb|3C|mb|p|nt|VUGRAPHZCJ: :) |pg||
mb|3S|mb|d|nt|dinoyo:  hi all ...|pg||
nt|ace_spades: 3nt still makeable, but must be carefully @c play|pg||
nt|ace_spades: Hai, dinoyo|pg||
mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|nt|dinoyo:  Interesting contract ...|pg||
mb|p|mb|p|nt|dinoyo:  no double no trouble .... lol ...|pg||
pc|sA|pc|s3|pc|s7|pc|s5|pg||
pc|s4|pc|s8|pc|s9|pc|sK|pg||
nt|ace_spades: no chance to make it|pg||
nt|dinoyo:  let's see how NS defence on it ...|pg||
nt|ace_spades: looks like -1|pg||
pc|cA|pc|c2|pc|c4|pc|d7|pg||
nt|ace_spades: loosing more 1@c & 1@h|pg||
pc|c3|pc|c6|pc|cK|nt|dinoyo:  most probable is one down ...|pg||
pc|s2|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|d4|pc|dA|pc|d5|pc|d9|pg||
nt|ace_spades: now 2 down|pg||
pc|hT|pc|h7|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|c24|st||md|2SA4HKJ82DT84CJ962,SJ83HQT9DAQ32CK54,SQT9762H73DKJ765C,SK5HA654D9CAQT873|sv|o|mb|1N|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s4|pc|sJ|pg||
pc|c4|pc|d5|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|cK|pc|d6|pg||
pc|c5|pc|h3|pc|cQ|pc|c9|pg||
pc|c7|pc|cJ|pc|d2|pc|d7|pg||
pc|sA|pc|s3|pc|s2|pc|sK|pg||
pc|dT|pc|dA|pc|dJ|pc|d9|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|cT|pc|h8|pc|s8|pc|s6|pg||
pc|c8|pc|d4|pc|d3|pc|s7|pg||
pc|h4|pc|hK|pc|hT|pc|sT|pg||
pc|d8|pc|dQ|pc|dK|pc|h5|pg||
pc|sQ|pc|h6|pc|hJ|pc|hQ|pg||
pg||
qx|o25|st||md|3SAKQJ8432HAD92CK4,S6HT854DJT8CJ8653,STHKJ62DK754CQT97,S975HQ973DAQ63CA2|sv|e|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d6|pc|d9|pg||
pc|dT|nt|ace_spades: 4@s will make, so 2 IMP for DKI|pg||
pc|d5|pc|d3|pc|d2|pg||
pc|d8|pc|d7|pc|dQ|pc|s2|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|s3|pc|s6|pc|sT|pc|s5|pg||
pc|hK|pc|h3|pc|c4|pc|h4|pg||
pc|c7|pc|cA|pc|cK|pc|c3|pg||
mc|10|pg||
qx|c25|st||md|3SAKQJ8432HAD92CK4,S6HT854DJT8CJ8653,STHKJ62DK754CQT97,S975HQ973DAQ63CA2|sv|e|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s5|pg||
pc|sK|pc|c3|pc|c7|pc|s7|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|sQ|pc|c5|pc|c9|pc|s9|pg||
pc|hK|pc|h7|pc|d2|pc|h5|pg||
pc|hJ|pc|hQ|pc|c4|pc|h8|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|cA|pc|cK|pc|c6|pc|cT|pg||
pc|c2|pc|s2|pc|c8|pc|cQ|pg||
pc|h6|pc|h9|pc|s3|pc|hT|pg||
mc|6|pg||
qx|o26|st||md|4S5432HQ98742DQ4CT,ST87HAKJ65D3CQ765,SA96HDKT9865CK832,SKQJHT3DAJ72CAJ94|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|s7|nt|ace_spades: chance for +2|pg||
pc|dK|pc|dA|pg||
pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|sQ|pc|s4|pc|sT|pc|sA|pg||
pc|dT|pc|dJ|pc|h2|pc|h5|pg||
pc|h3|pc|h7|pc|hA|pc|d6|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|hT|pc|h4|pc|hJ|pc|s9|pg||
pc|hK|pc|d8|pc|d7|pc|h9|pg||
pc|cQ|pc|cK|pc|cA|pc|s2|pg||
pc|c9|pc|h8|pc|c6|pc|c3|pg||
pc|sJ|pc|s5|pc|c7|nt|ace_spades: if play j@s first N will be squeeze|pg||
pc|d9|pg||
pc|c4|pc|hQ|pc|h6|pc|c8|pg||
pg||
qx|c26|st||md|4S5432HQ98742DQ4CT,ST87HAKJ65D3CQ765,SA96HDKT9865CK832,SKQJHT3DAJ72CAJ94|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sA|pc|sJ|pg||
pc|s9|pc|sK|pc|s2|pc|s8|pg||
pc|hT|pc|hQ|pc|hA|pc|d5|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|cA|pc|h2|pc|c6|pc|c3|pg||
pc|c9|pc|h4|pc|c7|pc|cK|pg||
pc|s6|pc|sQ|pc|s3|pc|sT|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|c4|pc|s4|pc|cQ|pc|c8|pg||
pc|hK|pc|d8|pc|h3|pc|h7|pg||
pc|hJ|pc|d9|pc|d2|pc|h8|pg||
pc|h5|pc|dT|pc|d7|pc|h9|pg||
pc|dQ|pc|h6|pc|dK|pc|dJ|pg||
pg||
qx|o27|st||md|1SQJ832HA843DJ4CK2,SAK7HQT752D53CJ76,ST654HJDAT862CQ53,S9HK96DKQ97CAT984|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|3N|mb|p|nt|ace_spades: brave 3nt |pg||
mb|p|mb|p|pc|s4|nt|ace_spades: maybe W thing 3@h have extra hcp|pg||
pc|s9|pc|sJ|pc|sK|pg||
pc|d5|nt|ace_spades: maybe 1 down|pg||
pc|d8|pc|dK|pc|d4|pg||
pc|h6|pc|hA|pc|h2|pc|hJ|pg||
pc|s3|pc|s7|pc|sT|pc|c4|pg||
pc|s6|pc|c8|pc|s8|pc|sA|pg||
pc|h5|pc|d2|pc|hK|pc|h3|pg||
pc|h9|pc|h4|pc|hQ|pc|d6|pg||
pc|hT|pc|dT|pc|d7|pc|h8|pg||
pc|h7|pc|c3|pc|c9|pc|c2|pg||
nt|ace_spades: no squeeze, -1 so 3 imp for Jateng|pg||
pc|d3|pc|dA|pc|d9|pc|dJ|pg||
pc|s5|pc|cT|pc|sQ|pc|c6|pg||
pc|s2|pc|c7|pc|c5|pc|dQ|pg||
pc|cK|pc|cJ|pc|cQ|pc|cA|pg||
pg||
qx|c27|st||md|1SQJ832HA843DJ4CK2,SAK7HQT752D53CJ76,ST654HJDAT862CQ53,S9HK96DKQ97CAT984|sv|o|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|d8|pc|d9|pg||
pc|c4|pc|c2|pc|c6|pc|cQ|pg||
pc|dA|pc|d7|pc|dJ|pc|d5|pg||
pc|d2|pc|dK|pc|sJ|pc|cJ|pg||
pc|h4|pc|h2|pc|s4|pc|h6|pg||
pc|d6|pc|dQ|pc|cK|pc|c7|pg||
pc|cA|pc|s8|pc|h7|pc|c3|pg||
pc|s2|pc|sA|pc|s5|pc|s9|pg||
pc|sK|pc|s6|pc|c8|pc|sQ|pg||
mc|8|pg||
qx|o28|st||md|2SJ7652HAJ8D43CAT5,SKT8HK64D876CKQ76,S943HQT5DAQC98432,SAQH9732DKJT952CJ|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|cT|pc|cK|pc|c2|pc|h2|pg||
nt|ace_spades: can make, or +1 |pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|c9|pc|h3|pc|c5|pc|cQ|pg||
pc|d6|pc|dQ|pc|dK|pc|d3|pg||
pc|dT|pc|s2|pc|d7|pc|s3|pg||
nt|ace_spades: a big, swing|pg||
pc|dJ|pc|s5|pc|h4|pc|s4|pg||
pc|d9|pc|hA|mc|11|pg||
qx|c28|st||md|2SJ7652HAJ8D43CAT5,SKT8HK64D876CKQ76,S943HQT5DAQC98432,SAQH9732DKJT952CJ|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s8|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|h5|pc|h2|pc|hA|pc|h4|pg||
pc|s2|pc|sT|pc|s3|pc|sQ|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|s4|pc|h3|pc|s6|pc|sK|pg||
pc|d8|pc|c2|pc|dJ|pc|c5|pg||
pc|dT|pc|hJ|pc|h6|pc|c3|pg||
pc|d9|pc|cT|pc|c6|pc|c4|pg||
pc|d5|pc|h8|pc|cK|pc|c8|pg||
pc|h7|pc|s7|pc|hK|pc|hT|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|sJ|pc|cQ|pc|hQ|pc|h9|pg||
pg||
qx|o29|st||md|3SJ5HAJTDAT872CAQ3,ST8H87642DJ964C62,SQ94HQ953DQ53CT98,SAK7632HKDKCKJ754|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|s4|pc|sA|pg||
pc|cJ|pc|cQ|pc|c2|pc|c8|pg||
nt|ace_spades: -2|pg||
pc|s5|pc|sT|pc|sQ|pc|sK|pg||
pc|c4|pc|c3|pc|c6|pc|cT|pg||
nt|ace_spades: a few imp will back for JATENG|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h5|pc|s3|pg||
pc|c5|pc|cA|pc|d4|pc|c9|pg||
mc|7|pg||
qx|c29|st||md|3SJ5HAJTDAT872CAQ3,ST8H87642DJ964C62,SQ94HQ953DQ53CT98,SAK7632HKDKCKJ754|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s8|pc|s4|pg||
pc|sA|pc|sJ|pc|sT|pc|sQ|pg||
pc|s7|pc|c3|pc|h2|pc|s9|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|hJ|pc|h6|pc|h5|pc|s2|pg||
pc|dA|pc|d4|pc|d3|pc|dK|pg||
pc|d7|pc|d6|pc|d5|pc|s3|pg||
pc|d2|pc|d9|pc|dQ|pc|s6|pg||
pc|h9|pc|c4|pc|hT|pc|h7|pg||
pc|d8|pc|dJ|pc|hQ|pc|c5|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
mc|9|pg||
qx|o30|st||md|4SJ72HAKD8752CAKQ4,SAT943H943DJ3C752,SQ8HQJ52DT4CJT963,SK65HT876DAKQ96C8|sv|o|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|s6|pc|s7|pc|s3|pc|sQ|pg||
nt|ace_spades: oh no, error in defend|pg||
mc|10|nt|ace_spades: why E not cash his @d, that at least -1|pg||
nt|ace_spades: need a coffee break perhaps|pg||
pg||
qx|c30|st||md|4SJ72HAKD8752CAKQ4,SAT943H943DJ3C752,SQ8HQJ52DT4CJT963,SK65HT876DAKQ96C8|sv|o|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|s7|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|o31|st||md|1ST43HT98DKQ863CQ2,S6HKJ32DAT752CT94,S8752HQ64DJ94C873,SAKQJ9HA75DCAKJ65|sv|n|nt|ace_spades: slam time|pg||
mb|p|mb|p|mb|p|mb|2C|nt|ace_spades: other room choose finest @c|pg||
mb|p|nt|ace_spades: a grand if you drop AK@c|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|nt|ace_spades: can someone explain 2@s meaning by W|pg||
mb|p|mb|4S|mb|p|nt|ace_spades: mostly answer 3 control|pg||
mb|4N|mb|p|mb|5D|nt|ace_spades: 4NT keycard ?|pg||
mb|p|nt|ace_spades: maybe 4@s keycard, 4NT 1-4|pg||
mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|h5|pg||
pc|cT|pc|c3|nt|ace_spades: finest or drop ?|pg||
pc|c5|pc|cQ|pg||
pc|hT|pc|hK|pc|h4|pc|h7|pg||
nt|ace_spades: mostly 3-2 will finest|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|s9|pc|sT|pc|c9|pc|s7|pg||
mc|12|pg||
qx|c31|st||md|1ST43HT98DKQ863CQ2,S6HKJ32DAT752CT94,S8752HQ64DJ94C873,SAKQJ9HA75DCAKJ65|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|s9|pc|s4|pc|c4|pc|s5|pg||
pc|cT|pc|c3|pc|c5|pc|cQ|pg||
pc|c2|pc|c9|pc|c7|pc|cA|pg||
mc|12|pg||
qx|o32|st||md|2S64HQ93DK65CKQ742,SQ82HJ874DQ9CJ983,SAJ73HAKT6DT732CA,SKT95H52DAJ84CT65|sv|e|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sQ|nt|ace_spades: same contract, looks like same result|pg||
nt|ace_spades: see u next round|pg||
nt|VUGRAPHZCJ: :) thx|pg||
pc|sA|pg||
nt|VUGRAPHZCJ: c u|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|h6|pc|h2|pc|hQ|pc|h7|pg||
pc|cK|pc|c8|pc|d2|pc|c6|pg||
pc|cQ|pc|c9|pc|d3|pc|cT|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|hK|pc|d4|pc|h9|pc|h8|pg||
pc|d7|pc|d8|pc|dK|pc|d9|pg||
pc|d5|pc|dQ|pc|dT|nt|dinoyo:  what time for the next round ? tx ...|pg||
pc|dJ|pg||
pc|hJ|pc|hT|pc|s9|pc|c7|pg||
pc|cJ|pc|s3|pc|sT|pc|c2|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|dA|pc|d6|pc|s8|pc|sJ|pg||
nt|VUGRAPHZCJ: 16.10 wib|pg||
nt|dinoyo:  thx ...|pg||
pg||
qx|c32|st||md|2S64HQ93DK65CKQ742,SQ82HJ874DQ9CJ983,SAJ73HAKT6DT732CA,SKT95H52DAJ84CT65|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d9|pg||
pc|c7|pc|c8|pc|s3|pc|c6|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|cK|pc|c9|pc|s7|pc|cT|pg||
pc|cQ|pc|cJ|pc|sJ|pc|d8|pg||
pc|c4|pc|sQ|pc|d3|pc|s5|pg||
pc|h9|pc|h8|pc|hK|pc|dJ|pg||
mc|9|pg||
