vg|2016 ANOT Adelaide,Final 4_4,I,15,28,MILNE,98,HANS,108|
rs|1NW-1,2SE-3,5HSx-5,3HSx-3,3NW+2,2DSx-1,3CW-1,3HN-1,4SW+2,6SW=,3NE+1,3NW+1,2DN=,2DS=,3SS=,3SS-1,3NS-1,3NN=,5SE+1,5SE+1,4HW-2,4HW-1,2SN=,2HE-1,2HN-1,2HN-1,4DN-1,2HE-2|
pn|GRIFFITHS,WARE,MILNE,HANS,BEAUCHAMP,GOSNEY,JACOBS,HUNG|pg||
qx|o15|st||md|1SA94H76532D84CT65,SK732HK4DKT65CAQJ,SQ5HAQ9DAQ93CK743,SJT86HJT8DJ72C982|sv|n|mb|p|nt|loganrun:  Welcome back to the final segment|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|sK|pc|s5|pc|s6|pc|s4|pg||
pc|s2|pc|sQ|pc|s8|pc|s9|pg||
nt|loganrun:  North knows South has the ace of spades and nothing else probably|pg||
nt|loganrun:  So how to avoid giving tricks away?|pg||
nt|loganrun:  low diamond looks best|pg||
pc|d3|pc|d2|pc|d8|pc|dT|pg||
pc|s3|pc|c7|pc|sT|pc|sA|pg||
nt|loganrun:  I think North should throw a heart here and keep the club|pg||
nt|loganrun:  With the club pitch, South is unclear what swith is best now|pg||
pc|c5|pc|cA|pc|c4|pc|c8|pg||
pc|s7|pc|h9|pc|sJ|pc|h6|pg||
nt|loganrun:  A club now but it is easier when you see the cards|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|dQ|pc|dJ|pc|h3|pc|dK|pg||
pc|h4|mc|6|pg||
qx|c15|st||md|1SA94H76532D84CT65,SK732HK4DKT65CAQJ,SQ5HAQ9DAQ93CK743,SJT86HJT8DJ72C982|sv|n|mb|p|mb|1D|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c8|pg||
pc|c7|pc|c2|pc|c6|pc|cQ|pg||
pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|d5|nt|vugrapha2: welcome back to the final 14 board set|pg||
pc|dQ|pc|d7|pc|d4|pg||
pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|d9|pc|dJ|pc|s4|pc|dT|pg||
pc|h7|pc|h4|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|h6|pc|hK|pg||
pc|d3|pc|sJ|pc|sA|pc|dK|pg||
pc|h2|pc|s2|pc|h9|pc|hJ|pg||
mc|5|pg||
qx|o16|st||md|2S862HAJT8765DCT98,STHK943D987642CA4,SQ974HQ2DQT5CKJ73,SAKJ53HDAKJ3CQ652|sv|e|mb|p|mb|1N|mb|d|mb|4H|mb|p|mb|p|mb|4S|nt|loganrun:  Second double here works better|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sT|nt|loganrun:  South to the rescue|pg||
pc|s4|pc|s3|pc|s2|pg||
nt|loganrun:  This probably the par contract just a roundabout way of getting there|pg||
pc|d8|pc|d5|pc|dJ|pc|h5|pg||
pc|hA|pc|h3|pc|h2|pc|s5|pg||
pc|h6|pc|h4|pc|hQ|pc|d3|pg||
pc|dT|pc|dA|pc|h7|pc|d2|pg||
pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|sK|pc|s6|pc|d4|pc|s7|pg||
pc|sA|pc|s8|pc|d6|pc|s9|pg||
pc|c2|pc|c8|pc|cA|pc|c7|pg||
pc|d7|pc|dQ|pc|dK|pc|h8|pg||
pc|hJ|pc|hK|pc|cJ|pc|c5|pg||
pc|d9|pc|sQ|pc|c6|nt|loganrun:  Not par here after all|pg||
pc|hT|pg||
pc|c9|pc|h9|pc|cK|pc|sJ|pg||
pg||
qx|c16|st||md|2S862HAJT8765DCT98,STHK943D987642CA4,SQ974HQ2DQT5CKJ73,SAKJ53HDAKJ3CQ652|sv|e|nt|vugrapha2: nice defense by david and tom|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|an|gameforce|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sJ|pc|s6|pg||
pc|dK|pc|h5|pc|d4|pc|d5|pg||
pc|hA|pc|h3|pc|h2|pc|s3|pg||
pc|h6|pc|h4|pc|hQ|pc|d3|pg||
pc|dT|pc|dJ|pc|h7|pc|d2|pg||
pc|cT|pc|c4|pc|c3|pc|cQ|pg||
pc|sA|pc|s2|pc|d6|pc|s7|pg||
pc|sK|pc|s8|pc|d7|pc|s9|pg||
pc|dA|pc|h8|pc|d8|pc|dQ|pg||
pc|c8|pc|cA|pc|cJ|pc|c2|pg||
pc|hK|pc|sQ|pc|c5|pc|hT|pg||
pc|d9|pc|c7|pc|c6|pc|hJ|pg||
pc|c9|pc|h9|pc|cK|pc|s5|pg||
pg||
qx|o17|st||md|3SQ8762HJ6DA7532CJ,SAJT54HA2DKQ8CK92,S3HT987DJT96CA765,SK9HKQ543D4CQT843|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|3N|nt|loganrun:  West has a stopper here|pg||
mb|p|mb|p|nt|loganrun:  or two|pg||
mb|p|pc|dJ|pc|d4|pc|dA|pc|d8|pg||
pc|d2|pc|dQ|pc|d9|pc|c3|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
nt|loganrun:  Spade to the ace and 9 of spades|pg||
pc|s9|pc|s6|nt|nigel:  gfithwhatever Griffith has for bteakfast I dont want any pre-empting twice is like going through two red ligjts at 130 kan hour|pg||
pc|s5|nt|loganrun:  then a club|pg||
pc|c5|pg||
pc|c4|pc|cJ|pc|cK|mc|11|pg||
qx|c17|st||md|3SQ8762HJ6DA7532CJ,SAJT54HA2DKQ8CK92,S3HT987DJT96CA765,SK9HKQ543D4CQT843|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|s3|pc|sK|pc|s2|pc|s5|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|s6|pc|s4|pc|d9|pc|s9|pg||
pc|c5|pc|c4|pc|d3|pc|cK|pg||
pc|s7|pc|sT|pc|dT|pc|h3|pg||
pc|c6|pc|cQ|pc|d2|pc|c9|pg||
pc|s8|pc|sJ|pc|dJ|pc|h4|pg||
pc|c7|pc|c8|pc|d5|pc|dQ|pg||
mc|7|pg||
qx|o18|st||md|4SKJ986HJ3DQJ8CA83,SAQH652DT62CQ7652,S42HAQT874D753CKT,ST753HK9DAK94CJ94|sv|n|mb|1D|mb|1S|mb|1N|mb|2H|mb|d|nt|nigel:  Ware was hoping for more action Hans just had to  make the right bid rather than double. is this bridge?|pg||
nt|loganrun:  Are you talking from experience Nigel about the red lights?|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s8|pc|sQ|pg||
pc|h2|nt|nigel:  nope and no speeding fines well none in NSW|pg||
pc|hA|pc|h9|pc|h3|pg||
pc|s2|pc|s5|pc|s6|pc|sA|pg||
pc|h5|pc|h4|pc|hK|pc|hJ|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|hQ|pc|c9|pc|cA|pc|h6|pg||
pc|sK|pc|c7|pc|cT|pc|s7|pg||
nt|loganrun:  Left boot lead here will beat it (ie any card)|pg||
nt|vugrapha1: big lead for Hans team |pg||
pc|hT|pc|cJ|pc|s9|pc|d2|pg||
pc|sT|pc|sJ|pc|c2|pc|d3|pg||
pc|c5|mc|8|pg||
qx|c18|st||md|4SKJ986HJ3DQJ8CA83,SAQH652DT62CQ7652,S42HAQT874D753CKT,ST753HK9DAK94CJ94|sv|n|mb|1N!|an|9-12|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dT|pc|d3|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|dK|pc|dJ|pc|d6|pc|d7|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
nt|vugrapha2: 4 much needed imps back to MILNE|pg||
mc|8|pg||
qx|o19|st||md|1S84H72D8652CQ9653,SKQT9753HAQJ5DK7C,S6HK643DQT93CAK84,SAJ2HT98DAJ4CJT72|sv|e|mb|p|mb|1S|mb|d|mb|r|nt|loganrun:  Slam in spades need to ascertain the club void|pg||
mb|2C|nt|loganrun:  And the ten of hearts and ace of diamonds|pg||
mb|4S|mb|p|nt|loganrun:  ie they will do well to reach it|pg||
mb|p|mb|p|nt|loganrun:  Ware was a bit timid here|pg||
nt|loganrun:  This is not like him|pg||
pc|cA|pc|c2|nt|loganrun:  3C looked a good start|pg||
pc|c6|pc|s3|pg||
mc|12|pg||
qx|c19|st||md|1S84H72D8652CQ9653,SKQT9753HAQJ5DK7C,S6HK643DQT93CAK84,SAJ2HT98DAJ4CJT72|sv|e|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|5C!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s4|pc|s9|pg||
pc|s3|pc|c4|pc|sA|pc|s8|pg||
pc|hT|pc|h2|pc|h5|mc|12|pg||
qx|o20|st||md|2SK765HJ7642D92C75,SJ9HAK93DA5CKQJ83,SAQ84HTDKQ763CT94,ST32HQ85DJT84CA62|sv|b|mb|1C!|nt|loganrun:  This a chance for the Milne team but they will do well to get there|pg||
mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cQ|pc|c9|pg||
pc|cK|pc|cT|pc|c6|pc|h2|pg||
pc|cJ|mc|10|nt|loganrun:  10 tricks North is marked with short hearts therefore, ace then queen of hearts exposes things|pg||
pg||
qx|c20|st||md|2SK765HJ7642D92C75,SJ9HAK93DA5CKQJ83,SAQ84HTDKQ763CT94,ST32HQ85DJT84CA62|sv|b|mb|1C|mb|1D|mb|1S!|an|Xfer to 1NT, no Major|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|hK|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|cQ|pc|cT|pc|c6|pc|h2|pg||
pc|h3|pc|d6|pc|hQ|pc|h6|pg||
pc|h8|pc|h7|pc|h9|mc|10|pg||
qx|o21|st||md|3SAT876HK65D3CKQ54,SK942HA92DKTCAT98,S5HQJ87DJ987652CJ,SQJ3HT43DAQ4C7632|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|h5|nt|loganrun:  They got to the best spot|pg||
pc|hA|pc|h7|pg||
pc|s2|nt|loganrun:  Heart continuation looks best - or maybe a spade second best|pg||
pc|s5|pc|sJ|pc|sA|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
pc|c2|pc|c4|nt|loganrun:  8 tricks - declarer liked the ten of diamonds from West|pg||
pc|cA|pc|cJ|pg||
pc|cT|pc|d2|pc|c3|pc|c5|pg||
pc|d5|pc|d4|pc|s6|pc|dK|pg||
mc|8|pg||
qx|c21|st||md|3SAT876HK65D3CKQ54,SK942HA92DKTCAT98,S5HQJ87DJ987652CJ,SQJ3HT43DAQ4C7632|sv|n|mb|p|mb|1N|mb|2D!|an|spades and a minor|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dT|pc|dJ|pc|dQ|pc|s6|pg||
pc|dA|pc|c4|pc|s2|pc|d5|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
pc|sK|pc|d6|pc|s3|pc|s7|pg||
pc|hQ|pc|h4|pc|h5|pc|h2|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|h9|pc|hJ|pc|hT|pc|h6|pg||
mc|8|pg||
qx|o22|st||md|4SA942HA3DK754CQ72,SJTHK9762DA8CAJ43,SK753H85DQTCKT965,SQ86HQJT4DJ9632C8|sv|e|nt|vugrapha1: Milne coming back into the match|pg||
mb|p|mb|1D!|nt|loganrun:  South too strong for 1NT|pg||
mb|1H|mb|d|mb|3H!|mb|3S|mb|p|mb|p|mb|p|pc|h2|nt|loganrun:  Normal contract and lead|pg||
nt|vugrapha1: i lost play sorry..i will claim at theend|pg||
pc|h5|pc|hT|pc|hA|pg||
nt|loganrun:  This might be beaten if declarer plays a spade to the king and sees the ten or jack but he will probably get it right and play ace|pg||
nt|loganrun:  Or plays a diamond now|pg||
nt|loganrun:  Must play king ace of spades to give himself a chance whether it is best or not|pg||
mc|9|nt|vugrapha1: sorry|pg||
nt|loganrun:  We saw nothing - Hogans Heroes approach|pg||
pg||
qx|c22|st||md|4SA942HA3DK754CQ72,SJTHK9762DA8CAJ43,SK753H85DQTCKT965,SQ86HQJT4DJ9632C8|sv|e|mb|p|nt|vugrapha2: 7 boards to play|pg||
mb|1D|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|h3|pg||
pc|hJ|pc|hA|pc|h6|pc|h8|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|c9|pc|h4|pc|c7|pc|cJ|pg||
pc|cA|pc|c5|pc|d6|pc|cQ|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|d8|pc|dQ|pc|d9|pc|d5|pg||
pc|s3|pc|s6|pc|sA|pc|sT|pg||
pc|s2|pc|sJ|pc|sK|pc|s8|pg||
mc|8|pg||
qx|o23|st||md|1SA87HTDKJ65CA9652,SKQJ6HAQ8632D93CJ,ST94HKJ97DAQT2CQ3,S532H54D874CKT874|sv|b|mb|1D|mb|1H|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|nt|loganrun:  The other room got to 6S to give Milne a chance|pg||
pc|s4|pc|s5|pc|s7|pg||
pc|sQ|pc|s9|pc|s2|pc|s8|pg||
pc|sJ|pc|sT|pc|s3|pc|sA|pg||
pc|c2|pc|cJ|nt|loganrun:  There is no plausible lie of the cards to let this make|pg||
pc|cQ|pc|cK|pg||
pc|c4|pc|c9|pc|h2|pc|c3|pg||
pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|s6|pc|h9|mc|8|pg||
qx|c23|st||md|1SA87HTDKJ65CA9652,SKQJ6HAQ8632D93CJ,ST94HKJ97DAQT2CQ3,S532H54D874CKT874|sv|b|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|d2|pc|d4|pc|dJ|pc|d9|pg||
pc|hT|pc|h2|pc|h7|pc|h4|pg||
pc|s7|pc|sJ|pc|sT|pc|s5|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|dK|pc|d3|pc|dT|pc|d7|pg||
pc|d6|pc|h6|pc|dQ|pc|d8|pg||
pc|dA|pc|c4|pc|d5|pc|h3|pg||
mc|9|pg||
qx|o24|st||md|2SQ93H973DQ76CK543,SAJ86HQJ4DAKJT4CQ,S52HAT852D82CJ987,SKT74HK6D953CAT62|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|nt|loganrun:  A potential thin slim here but no queen of spades so no slam|pg||
mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|h7|pc|h4|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
nt|loganrun:  South appears to be shorter in heart so play him for longer spades|pg||
pc|sT|pc|s9|pc|s8|pc|s5|pg||
pc|s4|pc|sQ|pc|sA|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d8|pc|d5|pc|d7|pg||
mc|12|nt|vugrapha1: he claimed 12|pg||
nt|vugrapha1: i am confused|pg||
pg||
qx|c24|st||md|2SQ93H973DQ76CK543,SAJ86HQJ4DAKJT4CQ,S52HAT852D82CJ987,SKT74HK6D953CAT62|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|hK|pg||
pc|c7|pc|cA|pc|c3|pc|cQ|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sT|pc|s9|pc|s8|pc|s5|pg||
pc|s4|pc|sQ|pc|sA|pc|h8|pg||
pc|dA|pc|d2|mc|12|pg||
qx|o25|st||md|3S7HJ9863DQ53CJ982,SJHAKQ7542DT97CK6,SQ832HDAJ862CAQ73,SAKT9654HTDK4CT54|sv|e|mb|1D!|nt|loganrun:  Milne have a 0.1 carryover so no draws|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|loganrun:  Whose trumps are better but things don't work anyway|pg||
pc|dA|pc|d4|pc|d5|pc|d7|pg||
nt|vugrapha1: Milne in the tank|pg||
nt|loganrun:  A low diamond lead is the killer lead but this is only found by the double dummy work sheets|pg||
nt|loganrun:  Milne is worried about declare having no spades and able to throw his clubs away|pg||
pc|d6|pc|dK|pc|d3|pc|d9|pg||
nt|loganrun:  3NT from North made on 23 on a club lead|pg||
nt|loganrun:  Hans now have a good buffer|pg||
pc|hT|pc|h3|pc|hA|pc|d2|pg||
pc|hK|pc|d8|pc|c4|pc|h6|pg||
pc|hQ|pc|s2|pc|s4|pc|h8|pg||
pc|sJ|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|hJ|pc|dT|mc|8|pg||
qx|c25|st||md|3S7HJ9863DQ53CJ982,SJHAKQ7542DT97CK6,SQ832HDAJ862CAQ73,SAKT9654HTDK4CT54|sv|e|mb|1D|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d7|pg||
pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|hA|pc|d6|pc|hT|pc|h6|pg||
pc|hK|pc|c7|pc|s4|pc|h3|pg||
pc|hQ|pc|d2|pc|s5|pc|h8|pg||
pc|sJ|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|h9|pc|c6|mc|9|pg||
qx|o26|st||md|4SAHA32DQJ3CKJT654,SKJ852H64D9764CQ8,SQT743HQ8DK52C732,S96HKJT975DAT8CA9|sv|b|mb|1H|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|nt|vugrapha1: wow|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|d6|pc|d5|pc|dT|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|c9|pc|cK|pc|cQ|pc|c3|pg||
pc|cJ|nt|loganrun:  Ware has made at least 3 very timid decisions this match which is uncharacteristic but they are leading|pg||
pc|s5|pc|c7|pc|h5|pg||
pc|d9|nt|loganrun:  heart probably better to stop North shortening his trumps but this will work as well|pg||
pc|s7|pc|hJ|pc|c5|pg||
pc|h8|pc|h9|pc|hA|pc|h4|pg||
pc|c6|pc|h6|pc|sT|pc|h7|pg||
pc|hQ|pc|hK|nt|loganrun:  Nicely played|pg||
mc|8|pg||
qx|c26|st||md|4SAHA32DQJ3CKJT654,SKJ852H64D9764CQ8,SQT743HQ8DK52C732,S96HKJT975DAT8CA9|sv|b|nt|vugrapha2: Tom is thanking his partner for having the 2nd undertrick |pg||
mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s6|pg||
pc|dQ|pc|d4|pc|d2|pc|d8|pg||
pc|dJ|pc|d6|pc|d5|pc|dT|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
mc|7|pg||
qx|o27|st||md|1S83HKQJDKQ7CKT865,SQT64H9DJT54CJ974,SJ752HA8765D82CQ3,SAK9HT432DA963CA2|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|loganrun:  No big swings here time is running out for Milne|pg||
pc|h2|pc|hJ|pc|h9|pc|h5|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
nt|loganrun:  Hans has the best hand at the table and led a trump no more of the sam e Hans|pg||
pc|h3|pc|hQ|pc|d4|pc|h6|pg||
nt|loganrun:  no = now|pg||
nt|loganrun:  My typing hasn't improved|pg||
nt|loganrun:  From a low base as well|pg||
pc|dK|pc|d5|pc|d2|nt|loganrun:  ace and another trump North known to be 4 5 in the majors|pg||
pc|d3|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|c6|nt|loganrun:  This means that North may get a spade trick now|pg||
pc|c9|pc|h7|pc|hT|pg||
pc|h4|pc|hK|nt|loganrun:  Or a second diamond trick|pg||
pc|s4|pc|h8|pg||
pc|c8|pc|cJ|mc|7|pg||
qx|c27|st||md|1S83HKQJDKQ7CKT865,SQT64H9DJT54CJ974,SJ752HA8765D82CQ3,SAK9HT432DA963CA2|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d4|pc|d8|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|h4|pc|hJ|pc|h9|pc|h5|pg||
pc|cK|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|c9|pc|d2|pc|d9|pg||
pc|s4|pc|s2|pc|s9|pc|s3|pg||
pc|h3|pc|hQ|pc|d5|pc|h6|pg||
pc|c8|pc|cJ|pc|hA|pc|d3|pg||
pc|h7|pc|h2|pc|hK|pc|dT|pg||
mc|7|pg||
qx|o28|st||md|2S5HA92DAKJ2CQJT65,SJ8HKQT76D863C972,SKT43HJ853D974C43,SAQ9762H4DQT5CAK8|sv|n|nt|vugrapha1: last board..many thanks for watching|pg||
mb|2H|mb|p|mb|2S!|nt|loganrun:  Well done to the Hans team|pg||
mb|d|mb|p|mb|2N|mb|p|nt|loganrun:  They needed a big win over Milne in the last round of the qualifying just to get here|pg||
mb|3C|mb|p|mb|3D|mb|p|nt|loganrun:  Something about making your run at the right time - in the sates they priase mo monetum a lot|pg||
nt|loganrun:  sates = States|pg||
mb|4D|mb|p|mb|p|mb|p|nt|vugrapha1: this board can not be a 20 imp swing...i think....|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
nt|loganrun:  Certainly not to milne|pg||
nt|vugrapha1: lol|pg||
pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|c8|pc|cJ|pc|c7|pc|d4|pg||
pc|d7|pc|d5|pc|dJ|pc|d3|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
pc|dK|pc|d8|pc|s3|nt|loganrun:  A kib is suggesting this plays okay for NS one down it looks like (good management)|pg||
pc|dQ|pg||
pc|cT|mc|9|nt|loganrun:  two down if West plays the spade jack|pg||
nt|vugrapha1: bye all|pg||
pg||
qx|c28|st||md|2S5HA92DAKJ2CQJT65,SJ8HKQT76D863C972,SKT43HJ853D974C43,SAQ9762H4DQT5CAK8|sv|n|mb|2D|an|0-7 5H or 5S|mb|p|mb|2H!|an|Pass/Correct|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|h9|pc|s8|pc|s3|pg||
pc|cT|pc|c7|pc|c3|pc|cK|pg||
pc|s9|pc|c5|pc|c9|pc|s4|pg||
pc|c8|pc|cJ|nt|vugrapha2: i missed a card here the players are trying to play fast to catch their flights home!|pg||
pc|h6|pc|h8|pg||
mc|6|nt|vugrapha2: Congratulations to the HANS team!|pg||
pg||
