vg|S:t Erik Championship Series,Segment 3 of 4,I,29,42,Jörgen Lindqvist Cr,54,Goldberg,85|
rs|4HE+1,4HE+1,3NS=,3NS-1,3NW-1,4SE-1,4HW+2,4HW+3,4CEx-1,4SN-1,3NW+2,3NW+2,1NW-1,1NE-1,3NW-2,6SE-1,5CS-2,3NS-1,4SE-1,4SE-1,5DSx-1,5DNx-2,4HW+1,6HW-1,3CE-2,3CE-2,1NN=,1NN+1|
pn|Wikner,Andersson,Sjöberg,Ödlund,U Goldberg,Upmark,L Goldberg,Nyström|pg||
qx|o29|st||md|3SQJ75HQDAT8543C32,SAK8HK97DQ7CAJ864,ST64H64DKJ9CQT975,S932HAJT8532D62CK|sv|b|nt|henryb:  The commenter's curse|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|h7|pc|h4|pc|hA|pc|hQ|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
nt|henryb:  If clubs behaved, declarer could take 12 tricks. They don't so 11 should be the limit|pg||
pc|h2|pc|d3|pc|hK|pc|h6|pg||
pc|cA|pc|c7|pc|d2|pc|c3|pg||
pc|c6|pc|c9|pc|h3|pc|d4|pg||
mc|11|pg||
qx|c29|st||md|3SQJ75HQDAT8543C32,SAK8HK97DQ7CAJ864,ST64H64DKJ9CQT975,S932HAJT8532D62CK|sv|b|nt|penseur9: slam time? :)|pg||
nt|chick: definitely|pg||
nt|penseur9: hi all|pg||
nt|penseur9: Hi Linus|pg||
nt|penseur9: welcome to the 3rd round of this grat final|pg||
nt|penseur9: *great|pg||
mb|p|mb|3H|mb|p|nt|friggi: hi all welcome|pg||
mb|4H|nt|chick: apparently NS play a strong club, so won't be hard to get there|pg||
mb|p|mb|p|mb|p|pc|sQ|nt|chick: has to be in spades though|pg||
nt|roswolf: well this is hard to avoid -good fit + all the controls|pg||
nt|chick: club slam will fail on the club loser and spade finesse|pg||
pc|sA|pc|s4|nt|chick: same for 6N|pg||
nt|penseur9: yes, the bad part is that both rooms will probably bid the same contract for a push|pg||
pc|s3|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
nt|friggi: this is most likely -2|pg||
nt|penseur9: this tournament is taking place in the capital of Sueden, Stockholm... populaton more then a million|pg||
pc|hA|nt|Walddk4: 6@C could actually have made on the heart lead it got in the other room|pg||
nt|chick: sad, but the 5-2 fit makes slam, the 6-2 fails|pg||
nt|roswolf: this is where a strong club relay system works well|pg||
pc|hQ|nt|Walddk4: You can eliminate and throw East in with a club to the jack to lead away from @SK|pg||
pc|h7|pc|h4|pg||
pc|h2|nt|roswolf: still n/s have fallen on their feet - for first blood|pg||
pc|d3|pc|hK|nt|friggi: not enough though, due to the fact that 5@S is good|pg||
pc|h6|pg||
pc|cA|nt|penseur9: yes, this should yield 11 IMPs for Goldberg|pg||
pc|c5|pc|d2|pc|c3|pg||
pc|c6|pc|c7|pc|h3|pc|d4|pg||
mc|11|pg||
qx|o30|st||md|4SQ5HAQ642DQJT6CK5,S9432HJT8D842CA62,SAJT7H5DA973CQ874,SK86HK973DK5CJT93|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dK|nt|mdgraham: Good evening all - sorry a bit late, connection problems |pg||
pc|dT|pg||
pc|h7|pc|h2|pc|h8|pc|h5|pg||
pc|hJ|pc|c4|nt|henryb:  this hand behaves very badly with both kings off. A heart shift will beat this unless declarer guesses to knockout the @s first, and a @c shift qould always have beaten it|pg||
pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s7|pc|s6|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|h3|pc|hQ|pc|hT|pc|c7|pg||
pc|dQ|pc|d4|pc|d3|pc|d5|pg||
pc|dJ|pc|d8|pc|d9|pc|c3|pg||
pc|d6|pc|s4|pc|dA|pc|c9|pg||
pc|sJ|pc|s8|pc|h4|pc|s9|pg||
pc|sA|pc|h9|pc|h6|pc|c2|pg||
pc|c8|mc|9|pg||
qx|c30|st||md|4SQ5HAQ642DQJT6CK5,S9432HJT8D842CA62,SAJT7H5DA973CQ874,SK86HK973DK5CJT93|sv|o|nt|penseur9: hi all|pg||
mb|p|mb|1H|nt|roswolf: a thin 4@H here|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|penseur9: yes but cards lies favourably|pg||
nt|roswolf: north will do well to invite|pg||
nt|penseur9: likely 3NT for N/S here|pg||
mb|3D|mb|p|nt|chick: 1@S is most likely a 1N bid ... some people reverse the meanings of those|pg||
mb|3N|nt|chick: probalby can make 4@H, but needs good guess in hearts, @SA onside, @DK onside, so not a good game|pg||
nt|roswolf: looks 10 back   to JLC|pg||
mb|p|nt|penseur9: yes|pg||
mb|p|mb|p|nt|chick: no overcall in the other room made it easier to get to this risky game|pg||
nt|penseur9: I'm surprised that N passed the @H raise|pg||
nt|chick: Right now, I'll bet South is happy she's not in game|pg||
pc|s4|pc|s7|pc|sK|nt|chick: interesting auction, I wish I knew what it all meant :)|pg||
pc|sQ|pg||
nt|penseur9: this should make|pg||
pc|cT|nt|friggi: so do I:)|pg||
nt|vugraphzue: Upmark i s laughing and is happy about the bidding|pg||
nt|penseur9: 3 spade tricks, 3 diamonds and 2 hearts...|pg||
pc|cK|pc|cA|nt|friggi: 3NT is to much..so Nyström better pass|pg||
pc|c4|pg||
nt|penseur9: +|pg||
pc|c6|nt|chick: maybe he also is wondering what it means :)|pg||
pc|c7|pc|c9|pc|c5|pg||
pc|h3|pc|hA|pc|hJ|pc|h5|pg||
pc|dQ|pc|d2|nt|roswolf: also she is likely to think bothe bds 1+2 are flat which in a sense they will be|pg||
pc|d3|pc|dK|pg||
nt|friggi: better to continue with @S|pg||
pc|hK|pc|h2|pc|h8|nt|penseur9: ooops, could go down now|pg||
pc|c8|pg||
mc|8|pg||
qx|o31|st||md|1SAKTHQT8DK954C532,S83HA32DT3CAKQJ94,S64HK97654DQ872C6,SQJ9752HJDAJ6CT87|sv|n|mb|1C|an|2+|mb|3N|nt|henryb:  N-S open 1@d with 4 cards only with an unbalanced hand|pg||
nt|mdgraham: imaginative overcall|pg||
mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|h3|pg||
nt|mdgraham: on that lead, eight tricks only, but we all know what can happen when declarer runs a long suit  |pg||
pc|hT|pc|h2|pc|hK|pc|s2|pg||
pc|d7|pc|d6|pc|dK|pc|d3|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|sA|pc|s8|pc|s6|mc|8|nt|mdgraham: quite correct - three tricks in and an AK to cash  |pg||
pg||
qx|c31|st||md|1SAKTHQT8DK954C532,S83HA32DT3CAKQJ94,S64HK97654DQ872C6,SQJ9752HJDAJ6CT87|sv|n|nt|chick: no difference I think|pg||
mb|1D|mb|2C|mb|p|nt|friggi: yes 8 tricks were marked|pg||
mb|2S|mb|p|mb|3D|nt|friggi: but let opps play the @H|pg||
mb|p|mb|3S|mb|p|nt|chick: 2@H should be easy ... might make 4|pg||
mb|4S|mb|p|mb|p|nt|roswolf: this will be interesting can e/w bid the spade game after this start|pg||
mb|p|nt|penseur9: looks like 4@H by n/s makes so good sacrifice by e/w|pg||
pc|h8|nt|roswolf: naturally - no probs|pg||
pc|hA|pc|h4|pc|hJ|pg||
nt|penseur9: a diamond lead might have put it down here|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|c7|pc|c5|pc|cA|pc|c6|pg||
pc|s8|pc|s6|pc|s9|pc|sT|pg||
pc|sA|mc|9|pg||
qx|o32|st||md|2ST963H743DJCKT752,S842HAKQT985DACQ3,SKJ5HJ62D97653CA6,SAQ7HDKQT842CJ984|sv|e|nt|mdgraham: still, nice imaginative effort by West|pg||
mb|1C!|mb|p|nt|ralfwil: In my opinion - very well defeated by Emma:)|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|c4|pc|h4|pg||
pc|hK|pc|h6|pc|d2|pc|h3|pg||
pc|hQ|pc|hJ|pc|c8|pc|h7|pg||
pc|hT|pc|s5|pc|c9|pc|c2|pg||
pc|h9|pc|c6|pc|cJ|pc|c7|pg||
mc|12|pg||
qx|c32|st||md|2ST963H743DJCKT752,S842HAKQT985DACQ3,SKJ5HJ62D97653CA6,SAQ7HDKQT842CJ984|sv|e|nt|chick: or ... maybe just 110 :)|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|penseur9: both sides should stay low here|pg||
nt|friggi: slam - 6@C|pg||
mb|3H|nt|roswolf: yup|pg||
mb|p|nt|penseur9: :) that's low |pg||
nt|roswolf: :)|pg||
nt|chick: 6N on any lead except @D|pg||
mb|4H|mb|p|mb|p|mb|p|nt|roswolf: and the contract should make no matter what Burn's Law says|pg||
nt|penseur9: agree|pg||
nt|penseur9: depending on lad, 4@H should make here|pg||
nt|penseur9: *lead|pg||
pc|s5|pc|sQ|pc|s3|pc|s8|pg||
nt|penseur9: actually should make on any lead|pg||
pc|d2|nt|chick: low from Jxx(x) is considered the 2nd-worst lead in all of bridge|pg||
pc|dJ|pc|dA|pc|d3|pg||
pc|hA|pc|h6|pc|s7|nt|Walddk4: We are in Stockholm, the capital of Sweden. S:t Erik is the largest bridge club in the country and one of the largest in the world with more than 2,000 members. 256 teams ...|pg||
nt|Walddk4: participating in the Stockholm leagues!|pg||
pc|h3|pg||
pc|hK|pc|h2|pc|c4|pc|h4|pg||
pc|hQ|pc|hJ|pc|c8|pc|h7|pg||
mc|13|nt|penseur9: are we sure of +3|pg||
nt|penseur9: on  30, 3NT made in OR for 10 IMPs for the Jorgen team|pg||
pg||
qx|o33|st||md|3SKT9HAKQ2DAQ82CQ8,SA4HT9853DJ95CKJ7,SQJ72HJ7DK7643C54,S8653H64DTCAT9632|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|nt|mdgraham: wow, intrepid bidding|pg||
mb|p|mb|p|nt|mdgraham: still, If West leads a heart against 3NT it rolls home|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
nt|ralfwil: a trump switch is best now|pg||
pc|c8|pc|c7|pc|c5|pc|c9|pg||
pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|s2|pc|s5|pc|s9|pc|sA|pg||
pc|h9|pc|c4|pc|c6|pc|hQ|pg||
pc|s8|pc|sT|pc|s4|pc|sJ|pg||
pc|d4|pc|dT|pc|dQ|pc|d5|pg||
nt|mdgraham: this is probably the best achievable result for EW - otherwise, NS probably bid to 3NT and make it |pg||
mc|9|pg||
qx|c33|st||md|3SKT9HAKQ2DAQ82CQ8,SA4HT9853DJ95CKJ7,SQJ72HJ7DK7643C54,S8653H64DTCAT9632|sv|o|nt|friggi: yes, but you see experts do it over and over:)|pg||
nt|penseur9: seems the scoring is not right here... will be corrected|pg||
mb|p|mb|p|mb|1C!|nt|penseur9: can n/s make 9 tricks here before e/w gets 6 in @Cs|pg||
mb|p|mb|1D!|mb|2C|nt|roswolf: yes i would expect n/s to but the contract|pg||
mb|d|nt|friggi: 5@C is a good sac in case W/E reach 4@S|pg||
mb|3C|nt|penseur9: sorry I'm told the scores are right... my mistake|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dT|nt|penseur9: right you are|pg||
pc|dA|nt|penseur9: oops wrong side... :(|pg||
pc|dJ|pc|d4|pg||
pc|h2|nt|roswolf: hmm e/w slightly fortunate not to attrract an axe|pg||
pc|hT|pc|hJ|pc|h4|pg||
pc|h7|pc|h6|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|c5|nt|roswolf: dont like the@S6|pg||
nt|roswolf: HARD for north to play the J|pg||
nt|chick: perhaps E should have used the @DA entry to take a club finesse.  he can always play hearts from his hand|pg||
nt|chick: I'm guessing the X of 3@H is a "Competitive Double" inviting to game in spades|pg||
pc|s3|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|h8|pc|sQ|pc|c3|nt|penseur9: well done here|pg||
pc|hK|pg||
pc|s2|pc|s5|pc|s9|pc|sA|pg||
pc|d5|pc|d6|nt|penseur9: I'm told that n/s are vulnerable this board|pg||
pc|s6|pc|d2|pg||
pc|cA|pc|c8|pc|c7|mc|9|pg||
qx|o34|st||md|4S872HK8732DT974C9,SA64HAQDAK5CQJT83,SQT53HT9DQ82CA752,SKJ9HJ654DJ63CK64|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s8|nt|mdgraham: as if NS had a free run to 3NT you can't really imagine West leading anything other than a heart|pg||
pc|s6|pg||
pc|h4|pc|h3|pc|hQ|pc|h9|pg||
pc|cQ|pc|cA|pc|c4|pc|c9|pg||
pc|s3|pc|sJ|pc|s7|pc|sA|pg||
pc|c3|pc|c2|pc|cK|pc|h2|pg||
pc|c6|pc|s2|pc|cJ|pc|c5|pg||
pc|cT|pc|c7|pc|h5|pc|h7|pg||
pc|hA|pc|hT|pc|h6|pc|h8|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dK|pc|d8|pc|d6|pc|d7|pg||
pc|c8|pc|sT|pc|hJ|pc|hK|pg||
pc|s4|mc|11|pg||
qx|c34|st||md|4S872HK8732DT974C9,SA64HAQDAK5CQJT83,SQT53HT9DQ82CA752,SKJ9HJ654DJ63CK64|sv|n|nt|roswolf: e/w will be happy to ONLY lose 3 imps on that deal|pg||
mb|p|nt|chick: easy 4@H |pg||
nt|penseur9: right|pg||
nt|roswolf: coffee hand now|pg||
mb|p|nt|chick: EW have points, but no game that I can see|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|nt|penseur9: would 5@D by N/S be a good sacrifice here?|pg||
mb|p|nt|friggi: you can win 5@D on open table, dbl fin @S|pg||
mb|3N|mb|p|nt|penseur9: seems it could be down one only|pg||
mb|p|mb|p|pc|s5|pc|sJ|pc|s8|pc|s6|pg||
pc|c4|nt|chick: and an honor from QJxx is (in my opinion only) also a terrible lead|pg||
pc|c9|pc|cQ|pc|c2|pg||
nt|penseur9: cards are sitting well for declarer|pg||
pc|cJ|pc|c5|pc|c6|pc|h3|pg||
nt|friggi: agree|pg||
pc|c3|pc|c7|pc|cK|pc|s7|pg||
pc|h4|pc|h2|nt|friggi: the @D discard was not to improve the situation|pg||
pc|hQ|pc|h9|pg||
pc|cT|pc|cA|pc|h5|pc|h7|pg||
pc|hT|pc|h6|pc|h8|pc|hA|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c8|pc|s3|pc|hJ|mc|11|nt|penseur9: well done|pg||
pg||
qx|o35|st||md|1SJ7HQ73DQ975CKJ62,SK43HJT96DA82CA74,SQT98HA52DKT4C985,SA652HK84DJ63CQT3|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|sJ|pc|s3|pc|s8|pc|s2|pg||
pc|s7|pc|sK|pc|s9|pc|s5|pg||
pc|h6|pc|h5|pc|hK|nt|mdgraham: funny that West can save a trick by playing low from dummy at trick one, but how can he read it? |pg||
pc|h7|pg||
pc|h8|pc|h3|pc|hT|pc|hA|pg||
pc|sQ|pc|sA|pc|d9|pc|s4|pg||
pc|s6|pc|d5|pc|c4|pc|sT|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|c6|pc|d2|pc|c8|pc|c3|pg||
pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|h9|pc|dT|pc|d3|pc|d7|pg||
pc|d8|pc|dK|pc|d6|pc|c2|pg||
pg||
qx|c35|st||md|1SJ7HQ73DQ975CKJ62,SK43HJT96DA82CA74,SQT98HA52DKT4C985,SA652HK84DJ63CQT3|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d6|pg||
nt|penseur9: 1nt contracts are almost impossible to predict|pg||
pc|dT|pc|d3|nt|chick: another obscure auction|pg||
nt|penseur9: depends on approach use by both teams|pg||
pc|d5|pc|d8|pg||
pc|d4|nt|chick: apparently a weak NT and after the X, S decided to runout|pg||
pc|dJ|pc|d9|pc|dA|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|dQ|pc|c4|pc|c9|pc|s6|pg||
pc|sJ|pc|s3|nt|chick: but I think he should let his partner run the second time if he can't stand clubs|pg||
nt|penseur9: best estimate of -1 here|pg||
pc|s8|pc|sA|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|h8|pc|h7|pc|h9|pc|hA|pg||
pc|sQ|pc|s2|pc|s7|pc|sK|pg||
pc|hT|pc|c5|pc|s5|pc|c2|pg||
pc|cA|pc|c8|pc|c3|nt|chick: ugh, missed the endplay|pg||
pc|c6|pg||
nt|roswolf: yup costs a few imps|pg||
pc|c7|pc|s9|mc|6|nt|chick: I'm told that 2@D shows spades and diamonds, but then why bid 2@C |pg||
pg||
qx|o36|st||md|2S3HT4DAJ53CKQ6542,SQT875HAQJ75D84C7,S62HK98632DKCJT83,SAKJ94HDQT9762CA9|sv|b|mb|p|mb|2D|an| |mb|p|mb|2H|an| |nt|mdgraham: here's an action result from the CR...|pg||
mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|nt|mdgraham: would guess 3@H=@s+another|pg||
nt|mdgraham: if 3@h shows spades, not clear why West bid 3NT - still, he does have a decent heart stop |pg||
nt|ralfwil: can´t understand 3nt if 3@h is @s and another|pg||
mb|p|nt|mdgraham: prefer to get in at once with the East hand   |pg||
mb|p|nt|vugraphzuf: ödlund sighing deeply at his last pass...|pg||
nt|mdgraham: hmm - so the ten-card spade fit has proved elusive  |pg||
nt|vugraphzuf: seems ew don't have any agreements about what 3@h showed|pg||
pc|cJ|nt|ralfwil: I think N will now lead a @c when E has a 2-suiter|pg||
nt|vugraphzuf: west thought it was asking for stopper, he said|pg||
pc|c9|pc|c2|pc|c7|pg||
pc|c3|nt|mdgraham: good lead. West must have a good heart stop, so....and South must be thinking, I like playing with this guy |pg||
pc|cA|pc|c4|pc|d4|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|hT|pc|s7|pc|s6|pg||
pc|sJ|pc|d3|pc|sT|pc|h8|pg||
pc|s9|pc|d5|pc|s8|pc|h2|pg||
pc|s4|pc|dJ|pc|sQ|pc|h3|pg||
pc|hA|pc|h6|nt|mdgraham: as a number have pointed out, North is not a guy - sorry :)|pg||
pc|d2|pc|h4|pg||
pc|hQ|pc|hK|mc|7|nt|mdgraham: that will cheer up EW at the other table - bid a no-play slam, gain 2 imps|pg||
pg||
qx|c36|st||md|2S3HT4DAJ53CKQ6542,SQT875HAQJ75D84C7,S62HK98632DKCJT83,SAKJ94HDQT9762CA9|sv|b|nt|penseur9: yes 6|pg||
mb|p|mb|2D!|nt|penseur9: Jorgen team creeping up slowly :)|pg||
nt|penseur9: 2@D= multi= one major|pg||
mb|4D!|an|!d+ 1 major|nt|friggi: beats me|pg||
mb|p|mb|4H|nt|friggi: at last bid that I recon..:)|pg||
nt|chick: 2N for the minors obviously, so 3@C will be unusual over unusual showing hearts|pg||
nt|vugraphzue: nyström went out the room and upmark asks gullberg what the bid is (if his guess is right)|pg||
nt|friggi: yes good support|pg||
mb|p|mb|4S|mb|p|nt|roswolf: hmm the same overcall found in the other room|pg||
nt|penseur9: .... 4D probably D and major|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|6S|nt|penseur9: we should see another swing here|pg||
nt|penseur9: max 11 tricks for E/W|pg||
mb|p|mb|p|mb|p|pc|cK|nt|roswolf: i think east was off his trolley to bid a 3 card suit twice is odd|pg||
pc|c7|pc|c8|pc|cA|pg||
nt|roswolf: so as to speak|pg||
nt|penseur9: yes very surprising|pg||
nt|roswolf: i would have bid 3nt instead of 3@H|pg||
nt|penseur9: this could make or be down one depending on the @D play|pg||
pc|c9|pc|c2|pc|s8|pc|c3|pg||
pc|hA|pc|h8|pc|d2|pc|h4|pg||
pc|h5|pc|h2|pc|sA|pc|hT|pg||
nt|chick: I don't see any problem with bidding hearts again, his partner did open them and showed a strong hand|pg||
pc|dT|pc|dJ|pc|d4|pc|dK|pg||
nt|chick: 2@H could have been zero points, so 3@D forcing him to bid again, not much else to do but bid hearts again to show 3|pg||
nt|penseur9: -1 now|pg||
pc|h3|mc|11|pg||
qx|o37|st||md|3STHKQ4DAKT9CAJ754,SAQ6H9753DQ8742C2,SJ9742HAJT2D5C863,SK853H86DJ63CKQT9|sv|n|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|an|4+!s|mb|p|mb|2D|an| |nt|mdgraham: I'm told North is one of the Swedish international juniors :) |pg||
mb|p|nt|ralfwil: now only 13 IMPs behind (changed from 31 to 13:))|pg||
mb|5C|mb|p|mb|p|mb|p|pc|h5|nt|mdgraham: I stand (well, sit) corrected - Sweden Ladies team, not junior any more|pg||
nt|ralfwil: anyone with me with a dbl from E?|pg||
pc|hJ|pc|h6|pc|h4|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
nt|mdgraham: played in the last Venice Cup|pg||
pc|cA|pc|s6|pc|c6|pc|cQ|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d9|pc|d4|pc|c8|pc|d3|pg||
pc|h2|pc|h8|pc|hQ|pc|h7|pg||
pc|hK|mc|9|pg||
qx|c37|st||md|3STHKQ4DAKT9CAJ754,SAQ6H9753DQ8742C2,SJ9742HAJT2D5C863,SK853H86DJ63CKQT9|sv|n|nt|penseur9: they gained 15 IMPs this round|pg||
mb|p|mb|p|mb|1C!|mb|p|nt|chick: 6N possible here|pg||
mb|1D!|mb|p|nt|penseur9: I beleive 1@D= 0-7 points|pg||
mb|2C|nt|friggi: 5@H|pg||
mb|p|mb|2S|nt|penseur9: 1@D = @H|pg||
nt|roswolf: yes but swap the n/s hands and it is hoorrible|pg||
mb|p|mb|2N|mb|p|mb|3H|nt|chick: 1@C is strong, 1@D is transfer response showing hearts, 1N showing 17/18 to 19|pg||
mb|p|mb|3N|mb|p|mb|p|nt|roswolf: easy game|pg||
nt|chick: only depends on the club finesse|pg||
nt|roswolf: or even slam:)|pg||
nt|chick: well, club finesse and 3-3 clubs|pg||
mb|p|nt|roswolf: the force is with e/w|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
nt|penseur9: hard to predict here but expect to go down|pg||
pc|h4|nt|penseur9: @S4 now|pg||
pc|h3|pc|hJ|pc|h6|pg||
pc|c8|pc|cQ|nt|penseur9: looks like it will be down here|pg||
pc|cA|pc|c2|pg||
nt|penseur9: @S ace and small @S ???|pg||
nt|penseur9: the @C finesse is still the key no mather what|pg||
nt|roswolf: the more north thinks the more likely declarer knows he doesnt have the club queen|pg||
nt|penseur9: good point|pg||
pc|hK|pc|h5|pc|h2|nt|roswolf: now declarer has little choice to play the clubs for this layout|pg||
nt|penseur9: he has to establish the @C situation soon now|pg||
pc|h8|pg||
pc|hQ|nt|penseur9: down now|pg||
pc|h7|pc|hA|pc|s3|pg||
pc|hT|pc|s5|pc|c4|pc|h9|pg||
nt|penseur9: with the crash the operator probably lost the play... we'll get final result soon|pg||
pc|c3|pc|c9|pc|cJ|pc|d2|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|cT|pc|c5|pc|d7|pc|c6|pg||
pc|d6|nt|vugraphzue: I have it right|pg||
nt|penseur9: Jôrgen team creaping up slowly|pg||
pc|dK|pc|d8|pc|s4|pg||
pc|c7|mc|8|pg||
qx|o38|st||md|4SJ5HJ98DAK5C98542,SAQT7HQ74D6432CKQ,SK63HT632D97CJ763,S9842HAK5DQJT8CAT|sv|e|mb|1N|mb|p|nt|mdgraham: A spec comments that North still bids like a junior :) I remember when I was young enough to bid like a junior too  |pg||
mb|2D|an|game forcing stayman|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|mdgraham: but in those days I was young and slim and had hair  |pg||
pc|d2|nt|mdgraham: easy one off here |pg||
pc|d7|pc|d8|pg||
pc|dK|nt|mdgraham: now I'm old and don't have hair - still slim though :)|pg||
pc|d3|pc|d9|pc|dT|pg||
pc|d5|pc|d4|pc|s3|pc|dJ|pg||
pc|c7|pc|cA|pc|c8|pc|cQ|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|c3|pc|cT|pc|c5|pc|cK|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|s4|pc|sJ|mc|9|pg||
qx|c38|st||md|4SJ5HJ98DAK5C98542,SAQT7HQ74D6432CKQ,SK63HT632D97CJ763,S9842HAK5DQJT8CAT|sv|e|nt|penseur9: and 13 IMPs for Goldberg|pg||
nt|penseur9: ha OK|pg||
mb|4S|mb|p|nt|chick: another partscore|pg||
mb|p|mb|p|pc|dA|nt|penseur9: likely 4@S here also and a push|pg||
pc|d2|pc|d7|pc|dT|pg||
pc|dK|pc|d3|pc|d9|pc|dQ|pg||
nt|roswolf: 1@h = spades + positive|pg||
nt|penseur9: operator put in final contract only here|pg||
pc|d5|pc|d4|pc|s6|pc|dJ|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
nt|roswolf: that line of play wouldnt have occurred to me i must say|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
pc|h2|pc|hK|pc|h8|pc|h7|pg||
mc|9|pg||
qx|o39|st||md|1SJH42DAQJT5C97532,SAQ76432HKJD8CJT6,SK5HA87653D9742C8,ST98HQT9DK63CAKQ4|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|2S|mb|3H|mb|4S|mb|p|nt|mdgraham: 3@H presumably fit-bid|pg||
mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|s8|pc|sJ|pc|sA|pc|s5|pg||
pc|cT|pc|d2|pc|c4|pc|c3|pg||
nt|ralfwil: looks like S can play it for -1 now|pg||
nt|Walddk2: We are in Stockholm, the capital of Sweden. S:t Erik is the largest bridge club in the country and one of the largest in the world with more than 2,000 members|pg||
nt|Walddk2: 256 teams taking part in the Stockholm leagues|pg||
pc|sK|pc|s9|pc|h4|nt|mdgraham: that is impressive|pg||
pc|s2|pg||
pc|hA|pc|h9|pc|h2|pc|hJ|pg||
pc|h3|pc|hT|pc|d5|pc|hK|pg||
pc|c5|pc|cJ|pc|d4|pc|cK|pg||
pc|h5|pc|hQ|pc|dJ|pc|s3|pg||
pc|c7|pc|s4|pc|d7|pc|cA|pg||
nt|ralfwil: but now -2|pg||
nt|ralfwil: no! still only -1|pg||
nt|mdgraham: yes|pg||
nt|mdgraham: -1, that is|pg||
nt|mdgraham: yeah but no but yeah but no but yeah but no now know worra mean :)|pg||
pc|d9|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|s6|pc|h6|pc|d6|pg||
pc|c9|mc|10|nt|mdgraham: so it gets closer|pg||
pg||
qx|c39|st||md|1SJH42DAQJT5C97532,SAQ76432HKJD8CJT6,SK5HA87653D9742C8,ST98HQT9DK63CAKQ4|sv|b|nt|roswolf: on bd 13 played here at the start goldberg gained 7 when the other room bid to 5@D which went 2 off due to the foul breaks|pg||
nt|penseur9: 4@S e/w should make here|pg||
nt|penseur9: sorry 18 IMPs|pg||
nt|penseur9: what happened on  38?|pg||
nt|vugraphzue: I have the wrong board|pg||
mb|2N!|an|5-5 minors|mb|3S|nt|penseur9: 2nt= both minors|pg||
mb|5D|mb|d|mb|p|mb|p|nt|penseur9: E/W seem to have 11 tricks in various contract here|pg||
mb|p|nt|friggi: as the cards lie 9 tricks can be made|pg||
pc|d3|nt|penseur9: queen here or down one|pg||
pc|dQ|pc|d8|pc|d7|pg||
pc|sJ|pc|sA|pc|s5|pc|s8|pg||
pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|sK|pc|s9|pc|h4|pc|s2|pg||
nt|penseur9: better :)|pg||
pc|h7|pc|hT|pc|d5|pc|hJ|pg||
pc|c2|pc|c6|pc|c8|pc|cQ|pg||
nt|friggi: bette rto fin @H|pg||
pc|d6|pc|dT|pc|s6|pc|d4|pg||
pc|c3|pc|cT|pc|d2|pc|c4|pg||
pc|h3|pc|hQ|pc|dJ|pc|s3|pg||
pc|c5|pc|cJ|mc|9|nt|penseur9: good sacrifice|pg||
pg||
qx|o40|st||md|2SAQT84HDT943CQ832,S9HAKQT76DA652CT6,SJ32HJ542DQJ7C954,SK765H983DK8CAKJ7|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|nt|mdgraham: Last board of this segment. Thanks to Lennart Kjellman, who is the organiser and has also been our operator for this set |pg||
nt|Walddk2: Not a great slam, but we have all been in worse|pg||
mb|3C!|mb|p|mb|3H|an| |mb|p|nt|mdgraham: if Roland says it's not a great slam, rest assurede that it's not a great slam|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mdgraham: based on the definition of a good slam as being one that makes |pg||
pc|s2|pc|s5|pc|sQ|pc|s9|pg||
pc|sT|pc|h6|pc|s3|pc|s6|pg||
pc|d2|pc|dJ|pc|dK|pc|d3|pg||
pc|d8|pc|d4|pc|dA|pc|d7|pg||
pc|d5|pc|dQ|pc|h3|pc|d9|pg||
pc|h8|pc|s4|pc|hQ|pc|h2|pg||
nt|ralfwil: last board in this session, EW will now increase their lead, but still chances for NS. Thx all and bye|pg||
pc|d6|pc|c5|pc|h9|pc|dT|pg||
nt|Walddk2: Thanks Lennart, Ralf and Mike|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|cT|pc|c9|pg||
nt|Walddk2: 2nd half in about 25 minutes|pg||
pc|c7|pc|c8|pc|h7|pc|hJ|pg||
nt|mdgraham: 20 imp difference with 14 to play |pg||
mc|11|nt|mdgraham: thanks all|pg||
pg||
qx|c40|st||md|2SAQT84HDT943CQ832,S9HAKQT76DA652CT6,SJ32HJ542DQJ7C954,SK765H983DK8CAKJ7|sv|o|nt|penseur9: well done|pg||
mb|1H|nt|penseur9: last board this set... |pg||
mb|p|mb|2C|mb|p|nt|friggi: Jörgen is kicking back|pg||
mb|2D|mb|p|mb|3H|nt|penseur9: great job by Linus Jorenbo, our operator... well done|pg||
mb|p|mb|3S!|mb|p|mb|4C|mb|p|nt|chick: I wonder why North is confusing the hand with clubs when he has a spade fit|pg||
mb|4D|nt|friggi: beats me|pg||
mb|p|nt|penseur9: thanks to my co-commentators Cornelia and Geoffrey|pg||
nt|roswolf: :)|pg||
nt|penseur9: you are all invited for the final round which should start in 10 to 15 minutes|pg||
mb|4H|mb|p|mb|6H|nt|roswolf: reluctantly no doubt|pg||
mb|p|nt|penseur9: great performance by the Goldberg team this round|pg||
mb|p|mb|p|nt|penseur9: welll...Maybe 40% slam but ??? |pg||
nt|penseur9: seems doomed in this layout|pg||
pc|dQ|nt|penseur9: might make now if 4 rounds of @C|pg||
pc|d8|pc|d4|pc|dA|pg||
pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|sQ|pc|h6|pc|s2|pc|s5|pg||
nt|penseur9: I'm a born optimist :)|pg||
pc|d2|pc|d7|nt|friggi: except he wants to become the decl:)|pg||
pc|dK|pc|d3|pg||
pc|h3|pc|s4|pc|hA|pc|h2|pg||
pc|d5|pc|dJ|pc|h8|pc|d9|pg||
pc|cA|nt|penseur9: going down for sure :)|pg||
pc|c2|pc|c6|pc|c4|pg||
pc|cK|pc|c3|pc|cT|pc|c5|pg||
mc|11|nt|penseur9: good try|pg||
pg||
qx|o41|st||md|3SAQ7HT872D43CJT42,ST9865HQ63DAK5C65,SK43HAK95DQT762C7,SJ2HJ4DJ98CAKQ983|sv|e|mb|1D|mb|2C|mb|p|nt|ralfwil: 31 imps for Jörgens crew to recover, but not impossible|pg||
mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|nt|henryb:  a probable partial - N-S could make 2@h, even 3, and E-W should go down in this|pg||
pc|dA|nt|ralfwil: Good evening Henry!|pg||
pc|d2|pc|d8|pg||
pc|c5|nt|henryb:  probably 2: losing 2 in each major and one in each minor|pg||
pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|c6|pc|d7|pg||
pc|cA|pc|cJ|pc|s5|pc|d6|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|s4|pc|sJ|pc|sQ|pc|s6|pg||
nt|henryb:  Dis S really duck?|pg||
nt|vugraphzuf: yes|pg||
nt|henryb:  not best|pg||
pc|cT|pc|s8|pc|h5|pc|c3|pg||
pc|d3|pc|d5|pc|dQ|pc|d9|pg||
mc|7|pg||
qx|c41|st||md|3SAQ7HT872D43CJT42,ST9865HQ63DAK5C65,SK43HAK95DQT762C7,SJ2HJ4DJ98CAKQ983|sv|e|nt|Walddk4: S:t Erik is the largest bridge club in Sweden and one of the largest in the world with more than 2,000 members!|pg||
mb|1D!|nt|penseur9: this could be interesting|pg||
nt|friggi: 5@S and@H can be made here|pg||
mb|2C|mb|p|mb|2S|nt|roswolf: north needs to avois shhooting too high|pg||
mb|p|mb|3C|nt|penseur9: thanks Roland|pg||
mb|p|mb|p|mb|p|nt|penseur9: good stop|pg||
pc|d4|pc|d5|pc|dQ|pc|d9|pg||
nt|penseur9: again unlucky distribution here|pg||
nt|penseur9: @C 4-1 and on the wrong side|pg||
nt|penseur9: right side for defense though :)|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
nt|penseur9: big swing on  39 with 5@D going down doubled in OR|pg||
pc|d3|pc|dA|pc|d2|nt|roswolf: hmm i would have opened 1@D AND THEN REVERSED INTO HEARTS -GIVING PARD A CHANCE TO PASS(AS HERE)LEADS TO TOO MANY MISSED GAMES|pg||
pc|dJ|pg||
pc|c5|pc|c7|nt|roswolf: sorry to shout|pg||
pc|cA|nt|chick: I'm a firm believer in opening longest first in all 6-5 hands|pg||
nt|roswolf: i agree|pg||
nt|chick: even if the rebid is a reverse, any 6-5 is strong enough to do that|pg||
nt|penseur9: right|pg||
pc|c2|pg||
pc|cK|pc|c4|nt|roswolf: learnt that lesson a long time ago in my first rubber games|pg||
pc|c6|pc|d6|pg||
pc|cQ|pc|cT|pc|s6|pc|d7|pg||
pc|s2|pc|s7|pc|s8|nt|penseur9: well done|pg||
nt|roswolf: still a plus score is good forn/s on this layout|pg||
pc|sK|pg||
pc|dT|pc|d8|pc|h8|pc|dK|pg||
pc|s9|pc|s3|pc|c8|pc|sA|pg||
pc|c3|pc|cJ|pc|h3|pc|h5|pg||
pc|h2|pc|h6|mc|7|pg||
qx|o42|st||md|4SAT92HQJ2DQ64CT64,SJ863HA87DAT9CQ72,SK7HK964DK7CKJ953,SQ54HT53DJ8532CA8|sv|b|mb|p|mb|p|nt|vugraphzuf: NS are playing 5542, EW strong club|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|nt|henryb:  And apparently 1N is 12-14 or thereabouts|pg||
pc|d4|pc|d9|pc|dK|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
nt|vugraphzuf: 1nt was 14-16|pg||
pc|c7|nt|henryb:  West's failure to continue @d marks the @dA, so I expect declarer will make three|pg||
pc|c5|pc|cA|pc|c4|pg||
pc|d3|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|c3|pc|dJ|pc|d6|pg||
pc|d8|pc|c6|pc|h8|pc|c9|pg||
pc|d5|pc|s2|pc|h7|pc|cJ|pg||
mc|7|pg||
qx|c42|st||md|4SAT92HQJ2DQ64CT64,SJ863HA87DAT9CQ72,SK7HK964DK7CKJ953,SQ54HT53DJ8532CA8|sv|b|nt|chick: Hi Andre :)|pg||
nt|penseur9: welcome to this 3rd round of this final|pg||
nt|penseur9: Hi Cornelia|pg||
nt|penseur9: 14 boards segment|pg||
nt|roswolf: hi all|pg||
nt|penseur9: Hi Geoffrey|pg||
nt|roswolf: do we know the systems in use?|pg||
nt|penseur9: I'm afraid I don't sorry|pg||
nt|chick: don't know who the players are yet either :)|pg||
nt|roswolf: :)|pg||
nt|penseur9: we'll figure something out :)|pg||
nt|roswolf: true|pg||
nt|roswolf: this looks like 1nt or 2@h|pg||
nt|chick: I'm sure the operator will get names in the seats and let us know as soon as he has time|pg||
nt|roswolf: well i have been asked how the bidding might go -1nt all pass by west|pg||
nt|chick: or perhaps 2@D NS|pg||
nt|penseur9: this looks like a warm up hand :)|pg||
nt|roswolf: well i might try 3@D if i was south but that is off-center|pg||
nt|chick: 1N P P 2@D|pg||
nt|chick: assuming that's not conventional for them|pg||
nt|roswolf: possible but nat overcalls of 1nt have rather gone out of fashion|pg||
nt|chick: actually, I very much prefer them in the balance/passout seat|pg||
nt|penseur9: Nice of Linus (operator) to put in full names of players... not anough do it|pg||
nt|roswolf: ah the formal side of the Swedes|pg||
nt|penseur9: last board here this round...|pg||
mb|p|nt|roswolf: off we go|pg||
mb|p|nt|penseur9: except we have only one player in N and S :)|pg||
mb|p|nt|chick: Ulla-Britt Goldberg playing both seats :)|pg||
nt|chick: This is the last board of the session today|pg||
nt|penseur9: great job by Linus Jorenbo our operator... well done|pg||
mb|1D!|mb|p|mb|1S|mb|p|mb|1N|nt|Walddk4: Linus, which Goldberg is N and which South? We need an initisal,   UB    L|pg||
nt|roswolf:  ) goldberg and i are soulmates:)|pg||
nt|Walddk4: Married couple  Ulla-Britt and Lars|pg||
mb|p|mb|p|mb|p|pc|d3|nt|chick: Many play 3@D as invitation to 3N if partner has diamond controls|pg||
nt|penseur9: the final round should start in about 25 minutes... or a little less|pg||
pc|d4|pc|d9|pc|dK|pg||
pc|c5|nt|chick: Apparently here it is a strong version of Michaels, showing the majors|pg||
pc|c8|pc|cT|pc|cQ|pg||
nt|penseur9: great round for the J¨0rgen team|pg||
nt|penseur9: *Jörgen|pg||
pc|c7|nt|chick: A spade switch now will give declarer problems and probably make the @HK for North|pg||
nt|chick: either by ruff or because Upmark will have to lead hearts away from dummy|pg||
nt|friggi: the problem here is to enter dummy, decl has to trust opps to make it for him|pg||
pc|cK|pc|cA|pc|c4|pg||
pc|d5|nt|chick: This event continues on Wednesday and hopefully we will have more vugraph of it then|pg||
nt|chick: now a heart finesse and the @HA will pick up the entire trump suit|pg||
nt|friggi: yes, he is forced to play for Kx|pg||
nt|friggi: ty all bye for now|pg||
nt|vugraphzue: the scores will be corrected |pg||
pc|d6|nt|roswolf: north might not give south her ruff|pg||
pc|dT|pc|d7|pg||
pc|dA|nt|penseur9: OK thanks Linus|pg||
pc|h4|pc|d8|pc|dQ|pg||
nt|penseur9: on 40 the OR sropped at 4@H for an 11 IMPs gain|pg||
nt|vugraphzue: vulnebilities have been messed up on all boards hopefulyl we will fix this for next set|pg||
nt|penseur9: gain for the Goldberg team that is|pg||
nt|penseur9: OK great|pg||
pc|c2|pc|cJ|nt|penseur9: may still be same number of tricks|pg||
nt|penseur9: thank you all for your comments and suggestions and I hope to see you all back in about 20 minutes|pg||
pc|h5|pc|c6|pg||
pc|c9|pc|dJ|pc|s2|pc|s3|pg||
pc|c3|nt|roswolf: yes -1 looks destined|pg||
pc|h3|pc|s9|pc|h7|pg||
pc|h6|nt|chick: looks like all roads lead to down 1|pg||
nt|penseur9: right|pg||
nt|chick: well done by Upmark, given a chance by the defense|pg||
pc|hT|pc|hQ|mc|8|nt|penseur9: well done|pg||
nt|penseur9: bye for now...will see you soon|pg||
nt|penseur9: 21 IMPs is not the end of the world :)|pg||
nt|vugraphzue: as I said the scores will be corrected|pg||
nt|vugraphzue: See you in 10-15 min|pg||
nt|penseur9: ok thanks Linus|pg||
pg||
