vg|INDONESIAN NATIONAL CHAMPIONSHIPS 2012,INTER-CLUBS QR-6,I,21,30,SEMANGAT BARU MKSR,0,DKI,0|
rs|2SN=,3DW+1,4CN-2,2SW=,2HE-2,2CW-2,3NW+2,3NW+1,4SNx=,4SS=,4HE-1,4HE-1,3NW-2,2SW=,5SWx-2,5SWx-2,3SN+2,4SS=,4HS+1,6DN-1|
pn|Pangkrego,Gontha,Keng Hin,Bojoh,TOBING,FERDY,ASBI,SYAHRIAL|pg||
qx|o21|st||md|3SQ73HAQ96D52CQ874,S842HK5DQ976CA963,SAKJT65HJ72DT4CJT,S9HT843DAKJ83CK52|sv|n|mb|2S|mb|p|nt|don_kapu: competitive bidding in 3S and 4D|pg||
mb|p|mb|p|pc|dA|nt|don_kapu: no fight|pg||
pc|d2|pc|d9|pc|d4|pg||
nt|don_kapu: double score for DKI|pg||
pc|h4|nt|henryb:  I would make a t.o. X as E. The person short in a weak 2 suit should strain to enter the auction |pg||
pc|h6|pc|hK|pc|h7|pg||
nt|don_kapu: sorry for MKSR]|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
pc|dQ|pc|dT|pc|dK|pc|d5|pg||
pc|cK|pc|c7|nt|henryb:  So if I were all four players the auction would go: 2@s-X-3@s-X (responsive)-P-4@d-all pass|pg||
pc|c3|pc|cJ|pg||
pc|c5|pc|c8|pc|c9|pc|s5|pg||
nt|don_kapu: agree|pg||
mc|8|pg||
qx|c21|st||md|3SQ73HAQ96D52CQ874,S842HK5DQ976CA963,SAKJT65HJ72DT4CJT,S9HT843DAKJ83CK52|sv|n|nt|rodal f: In 3H we go in for the final at the turney.|pg||
nt|vugraphzdj: welcome to indonesia national championship 2012 F1|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|d|nt|rodal f: A new partscore. Small cards now compard the begining|pg||
nt|rodal f: Final now?. Looked at BBO but trust u.|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|nt|rodal f: The RD is for take out after a weak 1NT opening|pg||
pc|sA|nt|rodal f: By max play from W it's +1|pg||
nt|rodal f: Precission on for EW|pg||
nt|vugraphzdj: welcome to FR-2 Indonesia National Championship 2012.|pg||
nt|rodal f: And scould be a easy match.|pg||
nt|vugraphzdj: nat for NS|pg||
pc|s9|pc|s7|pc|s2|pg||
nt|rodal f: Re hi Dicke and specs:)|pg||
nt|vugraphzdj: hi Frank and hi all|pg||
nt|vugraphzdj: sorry for b1... we late for follow|pg||
pc|cJ|pc|cK|pc|c4|pc|c3|pg||
mc|10|pg||
qx|o22|st||md|4SJ83HAJ865DA5C932,SA9752H42D84CKQ74,S4HQ7DKQ9632CAT65,SKQT6HKT93DJT7CJ8|sv|e|mb|p|mb|p|mb|1S|nt|don_kapu: a nice competitive bidding|pg||
mb|2D|mb|3D!|nt|henryb:  3@d by E is pushy. All he has is a maximum 2@s bid|pg||
mb|3H|mb|p|nt|don_kapu: N think about game maybe|pg||
mb|4C|mb|p|nt|mcphee: why?|pg||
mb|p|mb|p|nt|henryb:  I remind kibitzers: if you do not have the courtesy to post your full, real name on your profile, I will not respond|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sT|pc|s8|pc|sA|pc|c5|pg||
nt|henryb:  South should have corrected to 4@d. Partner did not use the unusual NT over 1@s so is very likely to be 6-4 in the minors|pg||
pc|d2|pc|dJ|pc|dA|pc|d4|pg||
pc|d5|pc|d8|pc|dQ|pc|d7|pg||
pc|dK|pc|dT|pc|sJ|pc|c4|pg||
pc|s5|pc|h7|pc|sQ|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|d9|pc|cJ|pc|h5|pc|h4|pg||
pc|s6|pc|c9|pc|s7|pc|d3|pg||
pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|h6|pc|cK|pc|d6|pc|h9|pg||
pc|s9|pc|cT|pc|hT|pc|h8|pg||
pc|c6|pc|hK|pc|hJ|pc|cQ|pg||
nt|henryb:  There is of course the possibility that South's 3@h as a passed hand should show @d tolerance, and that therefore North should either pass 3@h (I think that is wrong) or bid 4@d|pg||
pg||
qx|c22|st||md|4SJ83HAJ865DA5C932,SA9752H42D84CKQ74,S4HQ7DKQ9632CAT65,SKQT6HKT93DJT7CJ8|sv|e|nt|rodal f: Will E open by 11HP?|pg||
nt|rodal f: A standard comming contract.|pg||
nt|rodal f: Spec told me that Central Java are the: Senior Bowl Team Members.|pg||
nt|rodal f: Undo. -1 at 4@S?|pg||
mb|p|nt|vugraphzdj: yes|pg||
mb|p|mb|p|mb|1D|mb|d|nt|rodal f: The partscore is for NS|pg||
mb|r|mb|2S|mb|p|nt|rodal f: Hard cards for the fight here:)|pg||
mb|p|mb|p|pc|dK|nt|rodal f: 16+ again for the NS pair |pg||
nt|rodal f: Level 5 for bought sids now|pg||
pc|d7|pc|d5|pc|d4|pg||
pc|d6|nt|rodal f: The 1@C=16+|pg||
nt|rodal f: Ended up wit a garantied = til + for EW|pg||
pc|dT|nt|rodal f: If E don't find a small @C this looks.....|pg||
nt|vugraphzdj: halamanbridge.org|pg||
nt|rodal f: The lead can give NS one IMP. 4@S+2|pg||
pc|dA|pc|d8|pg||
pc|c2|nt|rodal f: Kill the cat and hope for 9|pg||
pc|c4|pc|cA|pc|c8|pg||
pc|dQ|nt|rodal f: Udca for EW it seems. Let's see|pg||
pc|dJ|pc|c9|pc|s2|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|nt|rodal f: Back to =|pg||
pc|s8|pc|s7|pc|d2|pg||
pc|cJ|nt|rodal f: W down for QJ@S but what abought E?|pg||
nt|rodal f: Press on Agus|pg||
pc|c3|pc|c7|pc|c5|pg||
nt|rodal f: Or was I wrong. Minorslam|pg||
mc|8|pg||
qx|o23|st||md|1SAQJ73HKJT4D2CKJ4,ST8652H6DJ9CQ9752,S94HAQ7DQT754CT83,SKH98532DAK863CA6|sv|b|nt|henryb:  And that 4@c should be 5-5 in the minors|pg||
mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sK|pg||
pc|sQ|pc|s5|pc|s4|pc|h3|pg||
nt|henryb:  What should  lead? I would lead the @sA. Partner is known to be short in @s, and I want to get the tap suit going/ set up ruffs in partner's hand|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|dK|pc|h4|pc|dJ|pc|d4|pg||
pc|c4|pc|cQ|pc|c8|pc|c6|pg||
nt|henryb:  Its hard to visualize @hAQx in partner's hand after E overcalls 2@h|pg||
pc|s6|pc|cT|pc|h2|pc|s3|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|d3|nt|henryb:  N now knows the entire shape, |pg||
pc|hT|pc|c5|pc|d5|pg||
pc|s7|pc|s8|nt|henryb:  South also knows that N has at least the @hA, otherwise he would not have responded|pg||
pc|hA|pc|d6|pg||
pc|h7|pc|h8|nt|henryb:  So he should have ruffed and led a trump|pg||
pc|hJ|pc|h6|pg||
pc|hK|pc|c7|pc|hQ|pc|h5|pg||
pc|sJ|pc|sT|pc|dT|pc|h9|pg||
pc|d8|pc|cK|pc|c9|pc|dQ|pg||
pg||
qx|c23|st||md|1SAQJ73HKJT4D2CKJ4,ST8652H6DJ9CQ9752,S94HAQ7DQT754CT83,SKH98532DAK863CA6|sv|b|mb|1S|mb|p|nt|rodal f: A flatty to come I precume|pg||
mb|1N|mb|d|nt|rodal f: The first swing to come?|pg||
mb|p|mb|2C|mb|p|mb|p|nt|rodal f: Ain't mutch to say before the next two boards. Partscore again.|pg||
nt|rodal f: A peaceful bidding EW at OR but will not be slam here after S 1@S opening|pg||
mb|p|nt|josj: selamat siang Indonesia and hello all|pg||
pc|s9|pc|sK|nt|rodal f: Is this correct?|pg||
nt|rodal f: A new swing to come. OR at 2@H|pg||
pc|sA|pc|s2|pg||
pc|h4|nt|rodal f: At the edge to make a invit by W|pg||
nt|rodal f: Tommy by the @C?|pg||
nt|josj: EW are Franky Karwur and Memed Hendrawan, I assume|pg||
pc|h6|nt|josj: S is Vicky Manoppo|pg||
pc|hQ|nt|vugraphzdj: sorry all im have prob with keyboard and mouse before|pg||
pc|h2|pg||
nt|rodal f: Looks like a 14IMPer EW.|pg||
pc|c3|pc|c6|nt|josj: last round of the qualification|pg||
nt|josj: no game on for EW, it seems and the 4-1 trump break makes 3@D difficult to handle|pg||
nt|josj: E's @D10 sing. mkes the play more interesting|pg||
nt|rodal f: Hard to find 10 tricks EW here. But.....|pg||
pc|cK|pc|c2|pg||
pc|c4|nt|rodal f: A free hook now|pg||
pc|c5|nt|josj: rehi all|pg||
nt|josj: we seem to have missed 1 trick, @DJ from hand|pg||
pc|c8|nt|josj: now declarer knows the position|pg||
nt|vugraphzdj: soryy for lost conection..|pg||
nt|josj: it is not your fault, I hope :)|pg||
pc|cA|pg||
pc|h3|pc|hT|nt|rodal f: @DQ is placed at N after the lead and S opened 1@S. Only 12HPs out|pg||
pc|c7|pc|h7|pg||
pc|dJ|nt|rodal f: Looks like a 5IMPer NS here.|pg||
pc|d4|pc|dA|pc|d2|pg||
pc|h5|nt|rodal f: +1 and next|pg||
pc|hJ|pc|c9|pc|hA|pg||
nt|vugraphzdj: N thinking..|pg||
pc|cQ|pc|cT|pc|d3|pc|cJ|pg||
mc|8|pg||
qx|o24|st||md|2SK753HKQD986CJ854,ST96HA653DQJCAQT2,SQJHJ8742DT742C63,SA842HT9DAK53CK97|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|henryb:  E-W apparently playing some sort of weak NT|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|s2|pc|s3|pc|sT|pc|sJ|pg||
pc|c6|pc|c7|pc|c8|pc|cT|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|d4|pc|d5|pc|d6|pg||
pc|s9|pc|h4|pc|s4|pc|sK|pg||
pc|hK|pc|hA|pc|h2|pc|h9|pg||
mc|11|pg||
qx|c24|st||md|2SK753HKQD986CJ854,ST96HA653DQJCAQT2,SQJHJ8742DT742C63,SA842HT9DAK53CK97|sv|o|nt|rodal f: As well as Okta by the @S, but if it is wrong u will fix it vug:)|pg||
nt|vugraphzdj: ty..|pg||
nt|rodal f: OR. W opened 1@D and S ended 4@S.|pg||
mb|1D|mb|p|nt|rodal f: Bit more interesting here. Splinter?|pg||
mb|1S|nt|josj: it happened once in Barcelona when an overactive waiter removed a few essential connectors|pg||
mb|p|nt|rodal f: Came|pg||
nt|josj: or maybe that was a sketch from Fawlty Towers :)|pg||
mb|1N|nt|rodal f: The lovly 20-20 and tr from N now|pg||
mb|p|nt|rodal f: How often would you not try game here. But all offline|pg||
mb|3N|mb|p|nt|rodal f: So a new swing to come. 4@S is flat.|pg||
nt|rodal f: Should N used capaletti?|pg||
mb|p|nt|rodal f: That 4@D didn't suit S that well as long as E have @D and @C|pg||
nt|rodal f: 3@S=17and 4@S |pg||
mb|p|pc|h4|nt|rodal f: But a @H lead needed for kill 6 @S it seems.|pg||
nt|rodal f: RD=first controll|pg||
nt|vugraphzdj: E still thinking.......|pg||
pc|h9|nt|josj: still, making 3@DX is a remarkable result. I wonder how the play went nd what declarer did to all his fantastic @S losers|pg||
pc|hK|nt|rodal f: Or sign off?|pg||
nt|rodal f: Had a exstra by @DAX|pg||
pc|h3|pg||
pc|hQ|nt|rodal f: 3@D can be bergen raisin. Belive so. Or minisplinter. Then Ns card fall down by valiue|pg||
pc|h5|nt|josj: EW underway to  nice slam|pg||
pc|h8|nt|rodal f: End at 5@S I belive|pg||
pc|hT|pg||
pc|s3|nt|rodal f: What if S asked for asses after 4@D?|pg||
nt|josj: with the @H breaking, there are 12 easy tricks|pg||
nt|josj: if they don't, the slam is still on ice|pg||
pc|s9|nt|josj: so: next!|pg||
pc|sJ|pc|s2|pg||
pc|sQ|nt|rodal f: This will cost.|pg||
nt|rodal f: I where blind. S included that by the 17|pg||
pc|sA|pc|s5|nt|rodal f: Capaletti: 2@C=a monocolor    2@D=majors     2@H@S=the color + a minor     2NT=minors|pg||
pc|s6|pg||
pc|d3|pc|d6|nt|vugraphzdj: W is thinking..|pg||
pc|dQ|pc|d2|pg||
nt|rodal f: Looks -1, but could @HK later 10 fake EW out?|pg||
pc|dJ|nt|rodal f: 750=13IMP|pg||
nt|rodal f: That is the reason I don't like bergen raising at team. Minisplinter and splinter is a lot better|pg||
pc|d4|pc|d5|pc|d8|pg||
pc|hA|pc|h2|nt|rodal f: Sr 3, not 4|pg||
pc|s4|pc|d9|pg||
pc|cA|nt|rodal f: Next funny board|pg||
pc|c3|pc|c7|pc|c4|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|dA|pc|c8|pc|h6|pc|d7|pg||
pc|dK|mc|10|pg||
qx|o25|st||md|3SKJ43HKQ6D75CAJ63,SQ8HAJ743DAQ9CK92,SAT9752H98DKJTC75,S6HT52D86432CQT84|sv|e|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|nt|henryb:  I think 4@s is a little much - depending on their weak 2 style|pg||
mb|p|pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|hJ|pc|h9|pc|h5|pc|hQ|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|d2|pc|sK|pc|sQ|pg||
pc|d5|pc|dA|pc|dT|pc|d4|pg||
nt|henryb:  Hard not to sympathize with W who thought that N-S might be out stealing|pg||
mc|10|pg||
qx|c25|st||md|3SKJ43HKQ6D75CAJ63,SQ8HAJ743DAQ9CK92,SAT9752H98DKJTC75,S6HT52D86432CQT84|sv|e|nt|rodal f: Hate to say it, but grandma would have made it.|pg||
nt|rodal f: Pass was ok, but NS had the best spot in 2@S|pg||
mb|2D|mb|p|nt|rodal f: No comments needed. Eigher no good sac.|pg||
mb|4C!|mb|p|nt|rodal f: The % for make 7@C is ca, 11%|pg||
mb|4H|nt|josj: 1@D the familiar precision garbage bin|pg||
mb|p|nt|rodal f: So a new big swing to come for EW.|pg||
nt|rodal f: 1@D= pressision so S don't know that N have that good @D|pg||
nt|rodal f: Will end 4@H+1 I precume.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|rodal f: Just for fun. By a @S hook in @S EW have.......... SLAM|pg||
pc|sQ|pc|sA|nt|rodal f: Sr. I was hard. Max 11|pg||
nt|rodal f: RE: y first one was right:)|pg||
pc|s6|nt|josj: nice lead but maybe at the wrong moment|pg||
pc|s3|pg||
pc|h8|nt|rodal f: But a @C lead could heldt it for 10|pg||
pc|h2|nt|rodal f: The rest comes as a auto. Hook the @C and....|pg||
pc|hK|pc|hA|pg||
pc|s8|nt|rodal f: A win for NS if EW don't find @H play early enough|pg||
nt|vugraphzdj: S call TD now|pg||
nt|rodal f: Tell us why when TD have been there.|pg||
nt|vugraphzdj: about 1st X from W...|pg||
nt|vugraphzdj: penalty or take out|pg||
nt|vugraphzdj: ok continue now|pg||
pc|s9|pc|c4|pc|s4|pg||
pc|c5|nt|rodal f: NOPE. Always 11|pg||
pc|c8|nt|josj: so Hendrawan's daring 2@S is paying off...|pg||
nt|rodal f: W should have had minimum 3 @H by the X.|pg||
pc|cJ|nt|rodal f: If 6@C    100% at W but 63% at E    14IMP.    If game made it's 10IMP|pg||
pc|cK|pg||
mc|10|nt|rodal f: Falcing:)|pg||
nt|rodal f: @S10|pg||
pg||
qx|o26|st||md|4ST873HJDAT6CKJ986,SKJ2HQ952DKJ98CA3,SAQ65H4DQ73CT7542,S94HAKT8763D542CQ|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|cQ|pg||
pc|c3|pc|cT|pc|h8|pc|cK|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|d2|pc|d6|nt|henryb:  I also think E should open 3@h, not 4|pg||
pc|dJ|pc|dQ|pg||
pc|d7|pc|d4|pc|dA|pc|d8|pg||
pc|sT|nt|vugraphzdk: E still thinking|pg||
pc|sJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
mc|9|pg||
qx|c26|st||md|4ST873HJDAT6CKJ986,SKJ2HQ952DKJ98CA3,SAQ65H4DQ73CT7542,S94HAKT8763D542CQ|sv|b|mb|4H|nt|rodal f: Just wonder why E bidded 2@D and not 2@H at last board.|pg||
nt|rodal f: 12IMP Ns bid costed at B20 minus the end at the contract. Cost.|pg||
mb|p|mb|p|mb|p|pc|c6|nt|rodal f: Insteed of full press 3@S      might a minisplinter will work|pg||
nt|rodal f: The 12 - 15 NT by precession|pg||
nt|rodal f: Specs. Natural or precission for NS?|pg||
nt|vugraphzdj: nat|pg||
pc|cA|nt|rodal f: Tkx Dicke:)|pg||
nt|vugraphzdj: :)|pg||
pc|c2|nt|rodal f: Lovly fit by the 19HP|pg||
pc|cQ|pg||
pc|c3|nt|rodal f: Stolen by -1 and 50 while EW have 140 in @H|pg||
nt|rodal f: Then we have a fire here. GRAND.|pg||
pc|c5|nt|josj: 3@C is minor suit ask|pg||
pc|h6|nt|josj: or at least it looked like it but S's response is off-shape for that|pg||
nt|vugraphzdj: yeah sure, I ask Vicky. |pg||
nt|rodal f: 1@D=+0 in wourst if 4-4-0-5|pg||
pc|c8|pg||
pc|hA|nt|rodal f: Munawar? Why don't use the system at the road?|pg||
pc|hJ|pc|h2|nt|josj: remarkable way to miss a nice minor suit slam|pg||
nt|rodal f: Looks like a safe +1 by any defence.|pg||
pc|h4|pg||
pc|d2|pc|dT|nt|rodal f: Best return|pg||
pc|dJ|nt|josj: needs 1 out of 2 finesses to work and not too bad breaks|pg||
pc|dQ|pg||
nt|rodal f: Only one quest for E. Where is @HQ?|pg||
pc|d7|pc|d4|nt|rodal f: Can be a 10IMP looser for NS now|pg||
nt|rodal f: Make a que. 3@S|pg||
pc|dA|pc|d8|pg||
pc|s7|mc|9|pg||
qx|o27|st||md|1S64HQ7DK632CJ8542,SKT87HJ43D8754CAK,SJ532HAK985DJTCT7,SAQ9HT62DAQ9CQ963|sv|o|nt|vugraphzdk: last board n last session for this day|pg||
nt|vugraphzdk: thanks Mr. Henry|pg||
mb|p|mb|p|nt|henryb:  As we go into the last board I would like to compliment Surya on an excellent job. And to thank all the kibitzers for bearing with my comments|pg||
mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hQ|pc|h3|pg||
pc|h7|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|c2|pc|hJ|pg||
pc|h9|pc|c3|pc|s4|pc|d4|pg||
pc|h5|pc|d9|pc|d6|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|mc|7|nt|henryb:  I think 1N is a bad balance on that hand. |pg||
nt|henryb:  Bye all|pg||
pg||
qx|c27|st||md|1S64HQ7DK632CJ8542,SKT87HJ43D8754CAK,SJ532HAK985DJTCT7,SAQ9HT62DAQ9CQ963|sv|o|nt|rodal f: Or even a splinter if u like. Que good as any other bid.|pg||
nt|vugraphzdj: munawar said too fast make decided|pg||
mb|p|mb|p|nt|rodal f: Are we again gona se a invit by 8HP?|pg||
nt|rodal f: :)|pg||
mb|1H|nt|rodal f: That 2@H killed the 3NT it seems. Let's see.|pg||
mb|d|mb|p|nt|rodal f: Here we go for something wich can make fun|pg||
mb|2S|nt|rodal f: Last board by this segment. Been nice to be here. Tkx vug for splended work as well as specs by input. See u:)|pg||
nt|josj: and another 1@D garbage bin|pg||
nt|rodal f: OR at B22 bidded 7@C|pg||
mb|p|mb|p|nt|rodal f: b|pg||
nt|rodal f: Bit funny cards to look at NS|pg||
nt|rodal f: 2NT saved that|pg||
mb|p|pc|hA|pc|h2|nt|rodal f: 3NT might a normal end but easyer to play 4@H.|pg||
pc|h7|nt|rodal f: Sr B7 and 8 as well. Cellular beside here:(|pg||
nt|josj: good idea by S not to overcall (2@S)|pg||
pc|h4|pg||
pc|hK|pc|h6|nt|rodal f: Nice end|pg||
pc|hQ|pc|h3|pg||
pc|h8|pc|hT|nt|josj: if S shows proper defence now, he will overtake for -2|pg||
pc|s4|nt|vugraphzdj: next round will start at 11.15 AM|pg||
nt|rodal f: Looks a bit awful for NS. Am I wrong?|pg||
pc|hJ|pg||
pc|c2|pc|cK|pc|c7|nt|vugraphzdj: next round will start at 11.15 AM ( GMT+7 )|pg||
pc|c3|pg||
nt|rodal f: I was wrong. Looks as -1|pg||
pc|s7|pc|s2|nt|rodal f: Hard to run away from the loosers in @C and @S. A =|pg||
pc|sA|nt|rodal f: If correct it's a 7IMPer for NS|pg||
pc|s6|pg||
pc|sQ|pc|c4|pc|s8|pc|s3|pg||
pc|c6|nt|rodal f: quit a @C|pg||
pc|c8|pc|cA|nt|rodal f: Now the the @H handle is important. Play the color 4-2 or 3-3 it's A and a small|pg||
pc|cT|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|s9|pc|d3|pc|sK|pc|s5|pg||
mc|8|pg||
qx|o28|st||md|2SJT5HAKQ3DJ872C62,SAQ964HJ9DQ3CAT54,SHT75DAKT954CQJ73,SK8732H8642D6CK98|sv|n|mb|1S|mb|2D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d3|pg||
pc|h7|pc|h2|pc|hQ|pc|h9|pg||
pc|hA|pc|hJ|pc|hT|pc|h4|pg||
pc|s5|pc|s6|pc|d5|pc|s2|pg||
pc|sA|pc|d4|pc|s3|pc|sJ|pg||
pc|s4|pc|d9|pc|sK|pc|sT|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|c9|pc|d2|pc|c4|pc|cQ|pg||
mc|9|pg||
qx|c28|st||md|2SJT5HAKQ3DJ872C62,SAQ964HJ9DQ3CAT54,SHT75DAKT954CQJ73,SK8732H8642D6CK98|sv|n|nt|josj: and so he did, thus: next!|pg||
mb|1S|mb|2D|mb|4S|nt|rodal f: What a murder B7 could have been after 2@S from N.|pg||
mb|5D|mb|p|nt|vugraphzdj: next round will start soon |pg||
nt|rodal f: EW have a nice 3NT here but S can might ruin it by drop a small @D to the honor. Normal play|pg||
nt|josj: another slammish board, this time for EW|pg||
mb|p|nt|rodal f: This is a perfect hand for them who use minisplinter at teams|pg||
mb|5S|nt|rodal f: Com problems NS for a 3NT play|pg||
mb|d|mb|p|mb|p|nt|josj: hands like these are interesting: 3nt might as well have no chance with 5@C still cold|pg||
nt|josj: give W @DA instead of @SA|pg||
mb|p|nt|rodal f: But ruined it by the interference.|pg||
pc|dK|pc|d6|nt|rodal f: By best defence it's -3 and 500|pg||
mc|9|pg||
qx|o29|st||md|3SK852HJ842DA92C52,SJ3HQ96DQ873CAQ64,SAQ97HAKTDK65C987,ST64H753DJT4CKJT3|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|nt|henryb:  What a miracle game: @s 3-2 and the @h suit comes in for 4 winners|pg||
pc|d8|pc|dK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s4|nt|henryb:  although spades 3-2 is actually enough|pg||
pc|s5|pc|sJ|pg||
pc|s7|pc|sT|pc|sK|pc|c4|pg||
pc|h2|pc|h6|pc|hT|pc|h5|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|hK|pc|h7|pc|h8|pc|hQ|pg||
mc|11|pg||
qx|c29|st||md|3SK852HJ842DA92C52,SJ3HQ96DQ873CAQ64,SAQ97HAKTDK65C987,ST64H753DJT4CKJT3|sv|b|nt|rodal f: 1@D from N and...|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|rodal f: A new easy one it seems.|pg||
nt|rodal f: 3NT end|pg||
nt|rodal f: My we see some fire NS?|pg||
mb|1N|mb|p|nt|josj: strong club|pg||
nt|rodal f: So fare N have showed 5-5 at my system but they have a nice fit.|pg||
mb|2S|mb|p|nt|vugraphzdj: sorry 1h in N i mean 1D|pg||
nt|rodal f: As well I use to promisse my pard 16 - 18HP|pg||
mb|4S|mb|p|nt|rodal f: 1NT one round force for those who play 2/1|pg||
nt|rodal f: 3@C forcing?|pg||
mb|p|mb|p|nt|rodal f: The partscore to come by no fit|pg||
nt|rodal f: S have 7 active HP for Ns @Ds|pg||
pc|d3|pc|dK|pc|dT|pc|d2|pg||
pc|sA|pc|s4|nt|rodal f: Nice done NS|pg||
pc|s2|pc|s3|pg||
nt|rodal f: But a bit easyer to bid 1@H insteed. My system|pg||
nt|josj: this might well be another +470|pg||
nt|rodal f: There I sat. Renonce in @H. What to bid if any bid? If any bid 3@D and not a forcing 3@C.|pg||
pc|sQ|pc|s6|nt|josj: N has a few entries for very deep trump finesses|pg||
pc|s5|pc|sJ|pg||
nt|rodal f: Comparion to come a next board.|pg||
pc|s7|pc|sT|nt|rodal f: All roads lead to Roma|pg||
pc|sK|pc|c6|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|hT|pc|h7|pc|h8|pc|hQ|pg||
nt|rodal f: If any of u nice specs have any comments to me privat,   run on.|pg||
mc|9|pg||
qx|o30|st||md|4SAJ7HK9863DA986C7,ST8HJ542DK53CAJ62,SKQ65HATDQJT74CK3,S9432HQ7D2CQT9854|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4C|mb|p|nt|henryb:  5@d is obviously an excellent contract. 6@d is on the @d finesse|pg||
mb|4H|mb|p|nt|don_kapu: Semangat Baru MKSR = New Spirit Makasar|pg||
mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d9|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
nt|henryb:  Perhaps someone could explain why North preferred a 5-2 @h fit to a 5-4 @d fit?|pg||
pc|h9|pc|hJ|pc|d4|pc|c4|pg||
pc|sT|pc|s5|pc|s3|pc|sJ|pg||
pc|h8|pc|h4|pc|d7|pc|c5|pg||
pc|sA|pc|s8|pc|s6|pc|s4|pg||
pc|s7|pc|c2|nt|don_kapu: +1|pg||
pc|sQ|pc|s2|pg||
nt|henryb:  To those of you who suggest 4@h was a cue, a bid in a possible major suit fit at the four level is ALWAYS a suggestion to play|pg||
mc|11|nt|henryb:  To do otherwise is not playable|pg||
nt|henryb:  If N wanted to make a slam try, he had to bid 4@d or 4@s|pg||
pg||
qx|c30|st||md|4SAJ7HK9863DA986C7,ST8HJ542DK53CAJ62,SKQ65HATDQJT74CK3,S9432HQ7D2CQT9854|sv|o|nt|rodal f: A small egg from E. @S)?|pg||
nt|rodal f: @S9?|pg||
nt|rodal f: U are here as well as me for make the turney as interesting as possible:)|pg||
nt|fabsayc: overbid in open room|pg||
nt|vugraphzdj: last board.. ty all.. :)|pg||
nt|vugraphzdj: last board here... ty all.. see you again at 18.00 GMT +7|pg||
nt|vugraphzdj: last board.. ty all.. :)|pg||
mb|p|mb|1H|mb|p|nt|rodal f: Hi Martin:) Nice to see u.|pg||
nt|vugraphzdj: :)|pg||
mb|2D|nt|fabsayc: hi|pg||
nt|fabsayc: the other room was so quiet, i came here|pg||
mb|p|mb|2H|nt|rodal f: And a normal spot reaced|pg||
nt|rodal f: But some ment some other bid was better|pg||
nt|vugraphzdj: sorry all dc here:(|pg||
nt|rodal f: U are wellcomed|pg||
nt|fabsayc: it seems EW play suction defense|pg||
mb|p|mb|2S|mb|p|nt|rodal f: @S 2-2 no prob. If not u need to find the right @S play.|pg||
nt|fabsayc: where an overcall of strong 1@C shows either the next suit or the next two higher|pg||
mb|3D|nt|rodal f: A helty one.|pg||
mb|p|nt|rodal f: 2@C for me is normaly checkback|pg||
nt|rodal f: The limitt passed but no X|pg||
mb|3H|mb|p|nt|rodal f: S will be satisfied when @CKJ comes up at the table.|pg||
mb|4D|mb|p|nt|rodal f: But why do S not open or bid @S?|pg||
mb|4H|nt|rodal f: Must be a systemvariant I've never seen|pg||
mb|p|nt|rodal f: A well needed 6IMPer for NS|pg||
nt|vugraphzdj: ty all... See you again next session.. :)|pg||
mb|5C|mb|d|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cA|pc|c3|pg||
nt|rodal f: Safe @S hook|pg||
nt|rodal f: U have ure @C garded|pg||
pc|c2|nt|rodal f: If it don't work odd come more up for @CA in front|pg||
pc|cK|pc|c5|pc|h3|pg||
pc|dQ|pc|d2|nt|arwana: @H problem now|pg||
pc|d6|pc|dK|pg||
nt|vugraphzdj: next session for QR-6. for result : www.halamanbridge.org|pg||
pc|d3|pc|d4|pc|c4|pc|d8|pg||
nt|rodal f: NS play 16+ pressicion.   EW Middle 2/1 and sayc|pg||
mc|11|nt|vugraphzdj: see again tomorrow for the next session at 09.00 GMT +7..|pg||
nt|vugraphzdj: ty all.. :)|pg||
pg||
