vg|Slava Cup 2017,Round 13 - Tbl 2,P,1,8,Team 1,0,Team 2,0|
rs|4SN=,,4HN=,,2SS+1,,4HW+1,,3NN=,,4CS+1,,3NE+1,,4SN+2,|
pn|DUBININ,GUSEV,GROMOV,NIKITINA,South,West,North,East|pg||
qx|o1|st||md|3SAKQ75HAT963DC762,ST93H42DK6432CKQ5,S642H75DA9875C943,SJ8HKQJ8DQJTCAJT8|sv|o|mb|p|mb|1N|mb|2H!|mb|3C!|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|h3|pc|h2|pc|h7|pc|h8|pg||
pc|s8|pc|sK|pc|s9|pc|s4|pg||
pc|hA|pc|h4|pc|h5|pc|hJ|pg||
pc|h6|pc|d2|pc|s6|pc|hQ|pg||
pc|dA|pc|dT|pc|c2|pc|d3|pg||
mc|10|pg||
qx|o2|st||md|4SKT9543HDJT54CK65,SA82HQ75DQ862CAT8,SHAKT986DAK973CQJ,SQJ76HJ432DC97432|sv|n|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|cQ|pg||
pc|d2|pc|dA|pc|h2|pc|d4|pg||
pc|sJ|pc|s3|pc|s2|pc|h6|pg||
pc|hA|pc|h3|pc|s4|pc|h5|pg||
pc|hK|pc|h4|pc|s5|pc|h7|pg||
pc|h9|pc|hJ|pc|s9|pc|hQ|pg||
mc|10|pg||
qx|o3|st||md|1S62HAKT4DQ752CK98,SKQTHQ732DKJT3CT6,SJ9754HJ86D8CAQ73,SA83H95DA964CJ542|sv|e|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hT|pg||
pc|s2|pc|sQ|pc|s4|pc|s3|pg||
pc|h3|pc|hJ|pc|h5|pc|h4|pg||
pc|s5|pc|sA|pc|s6|pc|sT|pg||
pc|d4|pc|dQ|pc|dK|pc|d8|pg||
pc|sK|pc|s7|pc|s8|pc|d2|pg||
mc|9|pg||
qx|o4|st||md|2ST97HA92D63CT8765,SAQHKQ843D72CA942,SK654HJ6DJT984CQ3,SJ832HT75DAKQ5CKJ|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hA|pc|h3|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|c3|pc|cJ|pc|c8|pc|c2|pg||
pc|hT|pc|h2|mc|11|pg||
qx|o5|st||md|3SAK9HQ83D65CQ9854,SJ76H9652DKJT8CKT,ST852HKTDAQ42CAJ7,SQ43HAJ74D973C632|sv|n|nt|vugraphzgu: http://bridgemoscow.ru/tournaments/results/slava17/slava17r13.htm|pg||
mb|1N!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h2|pc|hT|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|dJ|pc|d2|pc|d9|pc|d5|pg||
pc|d8|pc|dA|pc|d3|pc|d6|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|h7|pc|hQ|pc|h6|mc|9|pg||
qx|o6|st||md|4S43HQ43DK543CKJ92,SQT8HAT8752DJ9CT5,SKJ7652H6DA6CAQ86,SA9HKJ9DQT872C743|sv|e|mb|p|mb|p|mb|2D!|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c3|pc|c9|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|c8|pc|c7|pc|cK|pc|h2|pg||
pc|s4|pc|sT|pc|sK|pc|s9|pg||
mc|11|pg||
qx|o7|st||md|1SKJ9HA9DT9865CQ53,SQ87HJT865DAK4CJ8,ST532HK732DJ7CT64,SA64HQ4DQ32CAK972|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
mc|10|pg||
qx|o8|st||md|2SAJ84HA96DT876CK3,S63HQT32DA942CT96,SK9752HJ874DCAQ72,SQTHK5DKQJ53CJ854|sv|o|nt|vugraphzgu: http://bridgemoscow.ru/tournaments/results/slava17/slava17r13.htm|pg||
mb|p|mb|1S|mb|2D|mb|3D!|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|d7|pc|d4|pc|s5|pc|d3|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|cQ|pc|c8|pc|h6|pc|cT|pg||
pc|c7|pc|cJ|pc|h9|pc|h2|pg||
pc|sT|pc|sJ|pc|s3|pc|s7|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|d8|pc|d9|pc|s9|pc|d5|pg||
pc|h7|pc|hK|pc|s4|pc|hT|pg||
pc|dT|pc|dA|pc|sK|pc|dJ|pg||
pc|h8|pc|sQ|pc|sA|pc|hQ|pg||
pc|s8|pc|s6|pc|hJ|pc|dQ|pg||
nt|vugraphzgu: http://bridgemoscow.ru/tournaments/results/slava17/slava17r13.htm|pg||
pg||
