vg|TURKEY WINTER OPEN TEAMS CHAMPIONSHIP,1_32-2_4,I,16,30,SANSAR,19,DEMIRBAS,15|
rs|4HW=,3NE=,4HN=,4HN-1,5CW-1,5CW-2,4SW=,4SW=,3NN+1,3NN=,4HE+2,6SW-8,3NW=,3NW+1,4NW=,3CE+1,3NN-2,5CN=,3NS+2,3NS+1,3NW+2,3NW+3,2DW-1,1NW+2,3NS+1,3NS=,3NE+2,4SW+2,4HE=,4HE=|
pn|KAHYAOGLU,DEMIRBAS,EKINCI,OZER,DENIZCI,ARPAT,TOSUN,GULSUN |pg||
qx|o16|st||md|2SK63HQ63DTCAJ9876,SAJ7HAK852DAQ76CT,SQT985HJ97D9543CQ,S42HT4DKJ82CK5432|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cT|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|sJ|pc|sQ|pc|s4|pc|s6|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|s7|pc|s8|pc|hT|pc|s3|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|c3|pc|h6|pg||
pc|h8|pc|h9|pc|c4|pc|hQ|pg||
mc|10|pg||
qx|c16|st||md|2SK63HQ63DTCAJ9876,SAJ7HAK852DAQ76CT,SQT985HJ97D9543CQ,S42HT4DKJ82CK5432|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cQ|pc|c2|pg||
nt|vbman:  oyunu da zor defansı da|pg||
pc|d5|pc|dJ|pc|dT|pc|d6|pg||
pc|h4|pc|h6|pc|h8|pc|h9|pg||
pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|hT|pc|h3|pg||
pc|hK|pc|hJ|pc|c3|pc|hQ|pg||
pc|h5|mc|9|nt|vbman:  1sp muhtemelen röle idi|pg||
pg||
qx|o17|st||md|3SQJ62HAQ32D2CAQ87,SKT4H96DAQ3CK9653,SA983HT875DKT94C2,S75HKJ4DJ8765CJT4|sv|o|mb|p|mb|p|nt|leziya:  diğer masa 3 nt dedi defans yaptırdı|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|c7|pg||
pc|h5|pc|h4|pc|hQ|pc|h6|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|hA|pc|h9|pc|h8|pc|hJ|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c8|pc|c5|pc|h7|pc|cT|pg||
pc|d9|pc|dJ|pc|h2|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|dT|pc|d7|pc|cQ|pc|c6|pg||
pc|s8|pc|d8|pc|s2|pc|sT|pg||
pc|cK|pc|s9|pc|cJ|pc|h3|pg||
pc|s6|pc|c9|pc|hT|pc|hK|pg||
pg||
qx|c17|st||md|3SQJ62HAQ32D2CAQ87,SKT4H96DAQ3CK9653,SA983HT875DKT94C2,S75HKJ4DJ8765CJT4|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|vbman:  3 kör?|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|c5|pc|h5|pc|cT|pc|c7|pg||
pc|dK|pc|d7|pc|s2|pc|d3|pg||
pc|d9|pc|d6|pc|h2|pc|dQ|pg||
pc|c8|pc|c6|pc|h7|pc|cJ|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|cQ|pc|cK|pc|hT|pc|hJ|pg||
pc|dJ|nt|vbman:  battı artık|pg||
pc|hQ|pc|c9|pc|dT|pg||
pc|s6|pc|sT|pc|s8|pc|d8|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|h3|pc|h9|pc|s9|pc|h4|pg||
pg||
qx|o18|st||md|4SA976542HJD973C94,S3HK52D85CAKQJT83,SQ8HAQT9863DQ64C2,SKJTH74DAKJT2C765|sv|n|nt|leziya:  pik 10 doğuda olsa batacaktı|pg||
mb|1D|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h2|pg||
pc|h8|pc|h7|pc|c9|pc|h5|pg||
pc|sA|pc|s3|pc|s8|pc|sT|pg||
mc|10|pg||
qx|c18|st||md|4SA976542HJD973C94,S3HK52D85CAKQJT83,SQ8HAQT9863DQ64C2,SKJTH74DAKJT2C765|sv|n|mb|1D|nt|vbman:  bir taraftan iki kup diğer taraftan 3 koz=5, 3 de pik + cl as ve karo rua=10|pg||
mb|2S|mb|3C|nt|vbman:  temposu kolay değildi|pg||
mb|3H|mb|3S|mb|p|nt|vbman:  zor kartlar oynarken bazı şeyler iyi gitmeli|pg||
mb|5C|mb|p|mb|p|mb|p|nt|vbman:  3sp pik kesiyorum kör kesiyorsanız 3nt manasında galiba|pg||
nt|leziya:  3 nt iyiydi|pg||
nt|vbman:  evet|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|d7|pc|h5|pg||
pc|hT|pc|c7|pc|c9|pc|h2|pg||
mc|9|pg||
qx|o19|st||md|1S985HQ93D932CQ643,SKQJ32H74D87CAJ75,SA6HKJ2DAT65CT982,ST74HAT865DKQJ4CK|sv|e|mb|p|mb|1S|mb|d|nt|leziya:  3nt iyiydi 5 cl battı|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c6|pc|c5|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|dT|pc|dJ|pc|d9|pc|h4|pg||
pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|h5|pc|h9|pc|s2|pc|hK|pg||
pc|cA|pc|c2|pc|d4|pc|c3|pg||
pc|c7|pc|c8|pc|s4|pc|c4|pg||
pc|h6|pc|hQ|pc|sJ|pc|hJ|pg||
pc|cJ|pc|c9|pc|sT|pc|cQ|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c19|st||md|1S985HQ93D932CQ643,SKQJ32H74D87CAJ75,SA6HKJ2DAT65CT982,ST74HAT865DKQJ4CK|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c6|pc|c5|pg||
pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s6|pc|s7|pc|s8|pc|sQ|pg||
pc|c7|pc|c2|pc|sT|pc|c3|pg||
pc|d4|pc|d9|pc|sK|pc|d6|pg||
pc|sJ|pc|dT|pc|h5|pc|s9|pg||
pc|s3|pc|c8|pc|h6|pc|h3|pg||
pc|cA|pc|c9|pc|h8|pc|c4|pg||
pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|dJ|pc|cQ|pc|cJ|pc|hJ|pg||
pc|hT|pc|hQ|pc|h7|pc|hK|pg||
pg||
qx|o20|st||md|2S8642HKDKQ8CQ9853,S73HAJ6432DT53CT4,SAQJHQT97DJ72CAK2,SKT95H85DA964CJ76|sv|b|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|leziya:  dinlenme bordu|pg||
pc|hK|pc|hA|pc|hT|pg||
pc|s7|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s4|pc|s3|pc|sA|pg||
pc|cK|pc|c7|pc|c3|pc|c4|pg||
pc|cA|pc|c6|pc|c5|pc|cT|pg||
mc|10|pg||
qx|c20|st||md|2S8642HKDKQ8CQ9853,S73HAJ6432DT53CT4,SAQJHQT97DJ72CAK2,SKT95H85DA964CJ76|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d3|pc|d7|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|d6|pc|dK|pc|d5|pc|d2|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c5|pc|cT|pg||
pc|c2|pc|cJ|pc|cQ|pc|s3|pg||
mc|9|pg||
qx|o21|st||md|3SKJ5432H2DJ84CK85,SQT8HAQT9DT9CAJ43,SA976H874DA5CQ976,SHKJ653DKQ7632CT2|sv|n|mb|p|mb|2H|an|55|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|leziya:  diğeröasa konvansiyon atladı 6 pik dediler|pg||
pc|d4|pc|d9|nt|leziya:  -8|pg||
pc|dA|pc|d6|pg||
pc|sA|pc|h3|pc|s5|pc|s8|pg||
pc|h5|pc|h2|pc|h9|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|s3|pg||
pc|hQ|pc|h8|pc|hJ|pc|s4|pg||
pc|dT|pc|d5|pc|dK|pc|d8|pg||
pc|dQ|pc|dJ|pc|c3|pc|s6|pg||
pc|d7|mc|12|pg||
qx|c21|st||md|3SKJ5432H2DJ84CK85,SQT8HAQT9DT9CAJ43,SA976H874DA5CQ976,SHKJ653DKQ7632CT2|sv|n|mb|p|mb|4D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d9|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|hQ|pc|h4|pc|h5|pc|s2|pg||
pc|c8|pc|c3|pc|cQ|pc|c2|pg||
pc|h7|pc|h6|pc|s3|pc|h9|pg||
pc|d4|pc|dT|pc|d5|pc|dQ|pg||
pc|hJ|pc|s4|pc|hT|pc|c6|pg||
pc|d8|pc|c4|pc|s6|pc|d3|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|cJ|pc|c9|pc|d6|pc|c5|pg||
pc|s8|pc|s7|pc|d7|pc|sJ|pg||
pc|s5|pc|sT|pc|sA|pc|dK|pg||
pc|s9|pc|hK|pc|sK|pc|sQ|pg||
nt|vugraphzke: bu boarddan sonra mola verdik|pg||
pg||
qx|o22|st||md|4S8HAJ82DAJ6543CT4,SA2HK763DK7CK9863,SK976543HT954D8CJ,SQJTHQDQT92CAQ752|sv|e|mb|1C|mb|1D|mb|1H|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|leziya:  3 nt iyi yer|pg||
pc|d9|nt|leziya:  5 cbatiyordu|pg||
pc|dA|pc|d7|pg||
nt|leziya:  kör açışı iyi defanstı|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
pc|h2|nt|leziya:  egale oldu|pg||
pc|h6|pc|h9|pc|sT|pg||
pc|hT|pc|sJ|pc|hJ|pc|hK|pg||
pc|dK|pc|s7|pc|d2|pc|d3|pg||
pc|c3|pc|cJ|pc|cQ|pc|c4|pg||
pc|c2|pc|cT|pc|cK|pc|s4|pg||
pc|c9|pc|s3|pc|c5|pc|d5|pg||
pc|c8|pc|s6|pc|c7|pc|d4|pg||
pc|c6|pc|s5|pc|cA|pc|s8|pg||
pc|dQ|pc|d6|pc|s2|pc|h4|pg||
pc|sQ|pc|dJ|pc|sA|pc|s9|pg||
pc|h7|pc|sK|pc|dT|pc|h8|pg||
pg||
qx|c22|st||md|4S8HAJ82DAJ6543CT4,SA2HK763DK7CK9863,SK976543HT954D8CJ,SQJTHQDQT92CAQ752|sv|e|mb|1C|mb|1D|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s8|pc|s2|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|sQ|pc|d4|pc|sA|pc|s3|pg||
pc|c3|pc|cJ|pc|cA|pc|c4|pg||
pc|cQ|pc|cT|pc|c6|pc|s4|pg||
pc|c2|pc|d5|pc|c8|pc|s5|pg||
pc|c9|pc|h5|pc|c5|pc|h8|pg||
pc|cK|pc|s7|pc|c7|pc|d6|pg||
pc|d7|pc|h9|pc|d9|pc|dJ|pg||
pc|hJ|pc|hK|pc|hT|pc|dT|pg||
pc|h6|pc|s9|pc|dQ|pc|hA|pg||
pc|dA|pc|h7|pc|sK|pc|sJ|pg||
pg||
qx|o23|st||md|1SQJT974H854D632C5,SK2HAJ9DAKQT5CT83,SA83HKQ73DJ74CA74,S65HT62D98CKQJ962|sv|b|mb|p|mb|1D|mb|d|mb|2C|mb|3S|mb|3N|mb|p|mb|p|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|cT|pc|c4|pc|c2|pc|c5|pg||
pc|c8|pc|c7|pc|cK|pc|sQ|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d9|pc|d6|pg||
pc|dQ|pc|dJ|pc|c6|pc|d3|pg||
pc|dT|pc|s8|pc|s5|nt|leziya:  karolaro temizleyip yatıriyor oldu|pg||
pc|h8|pg||
pc|d5|pc|h3|pc|s6|pc|h5|pg||
nt|leziya:  trf|pg||
pc|c3|pc|cA|pc|c9|pc|s4|pg||
pc|hK|pc|h6|pc|s7|pc|hJ|pg||
pc|sA|pc|cJ|pc|s9|pc|s2|pg||
mc|10|pg||
qx|c23|st||md|1SQJT974H854D632C5,SK2HAJ9DAKQT5CT83,SA83HKQ73DJ74CA74,S65HT62D98CKQJ962|sv|b|mb|p|mb|1D|mb|d|mb|1N!|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|c4|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|s4|pc|c8|pc|cA|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
mc|10|pg||
qx|o24|st||md|2SQ93H9DKQ95CKJT72,S642HJ654DAT432C6,SAJ85HA32DJ8CA953,SKT7HKQT87D76CQ84|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|hJ|pc|h2|pg||
pc|hQ|pc|s3|pc|h6|pc|h3|pg||
pc|hT|nt|leziya:  5 cl iyiydi orhan abi diğer bordun etkisi ile 14 le 1 nt açtı|pg||
pc|d5|pc|h5|pc|hA|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|h4|pc|s5|pc|h7|pc|c2|pg||
pc|h8|pc|sQ|pc|s6|pc|s8|pg||
pc|d7|pc|d9|pc|dT|pc|dJ|pg||
pc|c5|pc|c4|pc|cK|pc|c6|pg||
pc|cJ|pc|d2|pc|cA|pc|c8|pg||
pc|c3|pc|cQ|pc|c7|mc|7|pg||
qx|c24|st||md|2SQ93H9DKQ95CKJT72,S642HJ654DAT432C6,SAJ85HA32DJ8CA953,SKT7HKQT87D76CQ84|sv|o|mb|p|mb|1C|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|dJ|pc|d7|pc|d5|pc|d2|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|h5|pg||
pc|cK|pc|d3|pc|c5|pc|cQ|pg||
mc|11|pg||
qx|o25|st||md|3SAKJHA543DA6CKT95,S98532HJ7DT4CQ876,ST76HKT9DK97532CJ,SQ4HQ862DQJ8CA432|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sQ|pc|sA|pg||
pc|d6|pc|d4|pc|d7|pc|d8|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
pc|dA|pc|dT|pc|d2|pc|dJ|pg||
pc|sJ|pc|s3|pc|s7|pc|c2|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|dK|pc|dQ|pc|cT|pc|c6|pg||
pc|d9|pc|h6|pc|c5|pc|c7|pg||
pc|d5|pc|c3|pc|h3|pc|s5|pg||
pc|d3|pc|c4|pc|h4|pc|s9|pg||
pc|cJ|pc|cA|pc|c9|pc|c8|pg||
pc|h8|pc|hA|pc|hJ|pc|h9|pg||
pc|cK|pc|cQ|pc|hT|pc|hQ|pg||
nt|leziya:  http://www.bricankara.com/magiccontest.htm|pg||
pg||
qx|c25|st||md|3SAKJHA543DA6CKT95,S98532HJ7DT4CQ876,ST76HKT9DK97532CJ,SQ4HQ862DQJ8CA432|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|d6|pc|dT|pc|d3|pc|dJ|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
pc|c5|pc|cQ|pc|cJ|pc|c4|pg||
pc|c8|pc|h9|pc|cA|pc|c9|pg||
mc|10|pg||
qx|o26|st||md|4ST8653HJ75DQ98CQ5,S92HAQ6DAKT42CAT7,SK74HT32DJ7CK9862,SAQJHK984D653CJ43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|leziya:  canlı skorlar bugün masa sayısı azalınca verebildiler|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dK|pc|d7|pc|d3|pc|d8|pg||
pc|dA|pc|dJ|pc|d5|pc|d9|pg||
pc|d2|pc|s4|pc|d6|pc|dQ|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|hT|pc|hK|pc|h7|pc|h6|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|s2|pc|s7|pc|sJ|pc|s8|pg||
pc|cJ|pc|s3|pc|cT|pc|c2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
mc|11|pg||
qx|c26|st||md|4ST8653HJ75DQ98CQ5,S92HAQ6DAKT42CAT7,SK74HT32DJ7CK9862,SAQJHK984D653CJ43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|d2|pc|dJ|pc|d5|pc|dQ|pg||
pc|c5|pc|c7|pc|c2|pc|cJ|pg||
pc|d6|pc|d9|pc|dK|pc|s4|pg||
pc|dT|pc|h2|pc|c4|pc|s5|pg||
pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|h4|pc|h7|pc|hQ|pc|hT|pg||
pc|hA|pc|c8|pc|h8|pc|hJ|pg||
pc|d4|pc|c9|pc|sJ|pc|s3|pg||
pc|s2|pc|s7|pc|sQ|pc|s6|pg||
pc|sA|pc|s8|pc|s9|pc|sK|pg||
pc|h9|pc|sT|pc|cT|pc|cK|pg||
pg||
qx|o27|st||md|1SQT3H54D9753CT943,SJ854HAKT3DKQT8CQ,SA92HJ962DAJ2CA76,SK76HQ87D64CKJ852|sv|o|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|h5|pc|hT|pg||
pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|cK|pc|c4|pc|s4|pc|c6|pg||
pc|cJ|pc|c3|pc|s5|pc|c7|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|h9|pc|h8|pc|d7|pc|hA|pg||
pc|cT|pc|d8|pc|dJ|pc|c5|pg||
pc|hJ|pc|d6|pc|d9|pc|hK|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
mc|7|pg||
qx|c27|st||md|1SQT3H54D9753CT943,SJ854HAKT3DKQT8CQ,SA92HJ962DAJ2CA76,SK76HQ87D64CKJ852|sv|o|mb|p|mb|1D|mb|d|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h5|pc|h3|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|cK|pc|c4|pc|d8|pc|cA|pg||
nt|leziya:  http://www.bricankara.com/magiccontest.htm|pg||
pc|dJ|pc|d4|pc|d3|pc|dK|pg||
nt|leziya:  canlı skorlar|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|sA|pc|s6|pc|sT|pc|s5|pg||
pc|s9|pc|s7|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|o28|st||md|2S96HK832DAKJCA942,SJ743HQJ74DT5CKT8,SAQ5H95DQ87643C73,SKT82HAT6D92CQJ65|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|h3|pc|h7|pc|h9|pg||
pc|h6|pc|hK|pc|hJ|pc|c3|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d4|pc|d9|pg||
pc|dJ|pc|s3|pc|dQ|pc|s2|pg||
pc|d8|pc|c5|pc|c2|pc|s4|pg||
pc|d7|pc|s8|pc|c4|pc|c8|pg||
pc|d6|pc|c6|pc|c9|pc|s7|pg||
pc|s5|pc|sK|pc|s6|pc|sJ|pg||
pc|cQ|pc|cA|mc|10|pg||
qx|c28|st||md|2S96HK832DAKJCA942,SJ743HQJ74DT5CKT8,SAQ5H95DQ87643C73,SKT82HAT6D92CQJ65|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hT|pc|hK|pc|h7|pc|h9|pg||
pc|dK|pc|dT|pc|d3|pc|d2|pg||
pc|dA|pc|d5|pc|d4|pc|d9|pg||
pc|dJ|pc|s4|pc|dQ|pc|c5|pg||
pc|d8|pc|s2|pc|h8|pc|c8|pg||
pc|d7|pc|s8|pc|c2|pc|s3|pg||
pc|d6|pc|h6|pc|c4|pc|s7|pg||
pc|c3|pc|cQ|pc|cA|pc|cT|pg||
pc|s6|pc|sJ|pc|sA|pc|sT|pg||
mc|9|pg||
qx|o29|st||md|3SJT2HQ7653D7632C3,SAQ865H4DJT4CA542,S943HKJ98DA85CJ76,SK7HAT2DKQ9CKQT98|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c8|pc|d2|pc|cA|pc|c7|pg||
pc|c4|pc|cJ|pc|cQ|pc|sJ|pg||
mc|11|pg||
qx|c29|st||md|3SJT2HQ7653D7632C3,SAQ865H4DJT4CA542,S943HKJ98DA85CJ76,SK7HAT2DKQ9CKQT98|sv|b|mb|p|mb|1C|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|h9|pc|hA|pc|h5|pc|h4|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
mc|12|pg||
qx|o30|st||md|4S72HQ5DA754CAJT74,SQJT94HKT93DQT3C2,SK863HJ86DJ6CK965,SA5HA742DK982CQ83|sv|o|mb|1D|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cJ|pc|h3|pc|c6|pc|c8|pg||
pc|sQ|pc|s3|pc|s5|pc|s7|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|cQ|pc|c4|pc|h9|pc|c5|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|hT|pc|h8|pc|hA|pc|hQ|pg||
pc|d2|pc|d4|pc|dQ|pc|dJ|pg||
pc|dT|pc|d6|mc|10|pg||
qx|c30|st||md|4S72HQ5DA754CAJT74,SQJT94HKT93DQT3C2,SK863HJ86DJ6CK965,SA5HA742DK982CQ83|sv|o|mb|1D|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h6|pc|h2|pg||
pc|hT|pc|h8|pc|h4|pc|h5|pg||
pc|h3|pc|hJ|pc|hA|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s7|pc|s9|pc|sK|pg||
pc|c5|pc|c8|pc|cJ|pc|c2|pg||
mc|10|pg||
