vg|Tournament of Twin Towns - FINAL,SEGMENT 1_2,I,1,16,ELBLAG 1,0,VILNIUS,0|
rs|2HS+1,1SN+2,7HN=,7SS=,4HE+1,5DSx-4,4HE=,3NW+1,6HNx=,4HN+2,3NE+1,3NW=,4SE-1,4SE-1,5HEx-2,5HEx-2,1NN+2,1NN=,4SS+2,3NN=,2HW=,2CN-2,5HEx-1,4HE+1,3NE=,3NE=,3CE-4,3HN+1,3DN-1,3DN=,4SW=,4SW=|
pn|Gierulski,Chumak,Ratkowski,Jankauskas,South,West,North,East|pg||
qx|o1|st||md|3SQT5HQJ965DAT85C2,SJ62HAK2DK63CKQ73,SAK74HT87D94CAT64,S983H43DQJ72CJ985|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d4|pc|d2|pc|dT|pc|dK|pg||
pc|cQ|pc|c4|pc|c8|pc|h5|pg||
pc|dA|pc|d3|pc|d9|pc|d7|pg||
pc|d5|pc|d6|pc|h7|pc|dJ|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|d8|pc|s6|pc|h8|pc|dQ|pg||
pc|hT|pc|h3|pc|h6|pc|hK|pg||
pc|c3|pc|cT|pc|cJ|pc|h9|pg||
pc|s5|pc|sJ|pc|sA|pc|s8|pg||
pc|sK|pc|s9|pc|sT|pc|h2|pg||
pc|hA|pc|s7|pc|h4|pc|hJ|pg||
pc|c7|pc|c6|pc|c9|pc|hQ|pg||
pg||
qx|c1|st||md|3SQT5HQJ965DAT85C2,SJ62HAK2DK63CKQ73,SAK74HT87D94CAT64,S983H43DQJ72CJ985|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h8|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h2|pc|hT|pc|s3|pc|h6|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|d8|pc|d6|pc|s4|pc|dJ|pg||
pc|c4|pc|c8|pc|s5|pc|c3|pg||
pc|dT|pc|c7|pc|s7|pc|dQ|pg||
pc|c6|mc|9|pg||
qx|o2|st||md|4SAQ964HA84D3CKQ76,S8HT3DQJT94CT9543,SKJ3HKQ972DA76CA2,ST752HJ65DK852CJ8|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dA|pg||
pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
mc|13|pg||
qx|c2|st||md|4SAQ964HA84D3CKQ76,S8HT3DQJT94CT9543,SKJ3HKQ972DA76CA2,ST752HJ65DK852CJ8|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|sK|pc|s2|pc|s4|pc|s8|pg||
pc|s3|pc|s5|pc|sA|pc|d4|pg||
pc|s6|pc|c4|pc|sJ|pc|s7|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|sQ|pc|d9|pc|d6|pc|sT|pg||
pc|h8|pc|hT|pc|hK|mc|13|pg||
qx|o3|st||md|1SQJ8HDAKQ653C8732,SAK76HJT5D92CKT64,ST942H97642DT4C95,S53HAKQ83DJ87CAQJ|sv|e|mb|1D|mb|d|mb|p|mb|2D|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d9|pc|dT|pc|d7|pg||
pc|dQ|pc|hJ|pc|c5|pc|dJ|pg||
pc|hT|pc|h4|pc|h3|pc|d6|pg||
pc|h5|pc|h2|pc|h8|mc|11|pg||
qx|c3|st||md|1SQJ8HDAKQ653C8732,SAK76HJT5D92CKT64,ST942H97642DT4C95,S53HAKQ83DJ87CAQJ|sv|e|mb|1D|mb|d|mb|p|mb|4H|mb|4N|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|d2|pc|d4|pc|d8|pc|dQ|pg||
pc|c2|pc|c4|pc|c5|pc|cJ|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
pc|s6|pc|s9|pc|d7|pc|sQ|pg||
pc|dJ|pc|dK|pc|d9|pc|dT|pg||
mc|7|pg||
qx|o4|st||md|2S62HJTDJT873CQJT3,SAQ4HQ42DK64CAK64,SKT98HA98D952C852,SJ753HK7653DAQC97|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|d4|pc|d5|pc|dA|pc|d7|pg||
pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|d2|pc|dQ|pc|d3|pc|d6|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|pc|s5|pc|s6|pc|sA|pg||
pc|dK|pc|d9|pc|s7|pc|d8|pg||
pc|h2|pc|h8|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c4|st||md|2S62HJTDJT873CQJT3,SAQ4HQ42DK64CAK64,SKT98HA98D952C852,SJ753HK7653DAQC97|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d4|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d6|pg||
pc|h5|pc|hJ|pc|h2|pc|h8|pg||
pc|cJ|pc|cK|pc|c5|pc|c7|pg||
pc|h4|pc|h9|pc|hK|pc|s6|pg||
pc|h7|pc|d8|pc|c4|mc|10|pg||
qx|o5|st||md|3ST864HJ5DA3CKJ742,SAQJ7H8DJ765C9853,SK95HAKQ7642DKCA6,S32HT93DQT9842CQT|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|c9|pc|c6|pc|cQ|pc|cK|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
mc|12|pg||
qx|c5|st||md|3ST864HJ5DA3CKJ742,SAQJ7H8DJ765C9853,SK95HAKQ7642DKCA6,S32HT93DQT9842CQT|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s7|pc|sK|pc|s3|pc|s6|pg||
mc|12|pg||
qx|o6|st||md|4SA9843H984DJ52CK3,SJ52HAK65DQ8CQ764,ST7HQJT2D9CAT9852,SKQ6H73DAKT7643CJ|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d2|pc|dQ|pc|d9|pg||
pc|d8|pc|c2|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|c4|pc|c5|pg||
pc|dT|pc|h8|mc|10|pg||
qx|c6|st||md|4SA9843H984DJ52CK3,SJ52HAK65DQ8CQ764,ST7HQJT2D9CAT9852,SKQ6H73DAKT7643CJ|sv|e|mb|1D|mb|p|mb|1H|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hK|pg||
pc|dQ|pc|d9|pc|d3|pc|d5|pg||
pc|d8|pc|c2|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|s2|pc|c5|pg||
pc|dT|pc|s3|pc|s5|pc|c8|pg||
pc|d4|pc|s4|pc|h5|pc|h2|pg||
pc|d6|pc|h8|pc|h6|pc|c9|pg||
pc|d7|pc|s8|pc|c4|pc|cT|pg||
pc|h7|pc|h9|pc|hA|pc|hT|pg||
pc|sJ|pc|s7|pc|s6|pc|sA|pg||
pc|c3|mc|9|pg||
qx|o7|st||md|1S3H53DKQ7542CK954,SQJT96HKQ76DT3C76,S85HAJ984DAJ6CT32,SAK742HT2D98CAQJ8|sv|b|mb|3D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dJ|pc|d8|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|c7|st||md|1S3H53DKQ7542CK954,SQJT96HKQ76DT3C76,S85HAJ984DAJ6CT32,SAK742HT2D98CAQJ8|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d8|pg||
pc|d5|pc|dT|pc|dA|pc|d9|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|s4|mc|9|pg||
qx|o8|st||md|2SKJ954HK8DQ765CA8,SQ3HQT95DAJ983CK9,SAT876HJ6DKTCT632,S2HA7432D42CQJ754|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|h2|pc|sJ|pc|sQ|pg||
pc|hA|pc|h8|pc|h5|pc|h6|pg||
pc|h3|pc|hK|pc|h9|pc|hJ|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|c8|pc|cK|pc|c3|pc|c5|pg||
mc|9|pg||
qx|c8|st||md|2SKJ954HK8DQ765CA8,SQ3HQT95DAJ983CK9,SAT876HJ6DKTCT632,S2HA7432D42CQJ754|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|h2|pc|s4|pc|sQ|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|d5|pc|dA|pc|dT|pc|d4|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h9|pc|hJ|pg||
mc|9|pg||
qx|o9|st||md|3S732H652DJT865CAJ,SJT4HQ743DA73C852,SQ965HAKJ9DQ9CKT7,SAK8HT8DK42CQ9643|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s6|pg||
pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|s8|pc|s7|pc|s4|pc|s9|pg||
pc|d9|pc|dK|pc|d6|pc|d3|pg||
mc|9|pg||
qx|c9|st||md|3S732H652DJT865CAJ,SJT4HQ743DA73C852,SQ965HAKJ9DQ9CKT7,SAK8HT8DK42CQ9643|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c5|pc|c7|pg||
pc|d5|pc|d3|pc|d9|pc|dK|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|d6|pc|d7|pc|dQ|pc|d2|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
mc|7|pg||
qx|o10|st||md|4SAQJ9843HQ62D72CK,SKT5HT5DAQ63CJT54,S7HAK97DKT9CAQ863,S62HJ843DJ854C972|sv|b|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|h5|pc|h7|pc|h8|pc|hQ|pg||
pc|sA|pc|s5|pc|c3|pc|s6|pg||
pc|sJ|pc|sT|pc|c6|pc|c2|pg||
pc|cK|pc|c4|pc|c8|mc|12|pg||
qx|c10|st||md|4SAQJ9843HQ62D72CK,SKT5HT5DAQ63CJT54,S7HAK97DKT9CAQ863,S62HJ843DJ854C972|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|d3|pc|dT|pc|dJ|pc|d7|pg||
pc|d5|pc|s3|pc|dQ|pc|dK|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
mc|9|pg||
qx|o11|st||md|1SJ54HA963D53CJ953,SQ86HKJ875D97CKT7,SKT2H2DAJT62CA842,SA973HQT4DKQ84CQ6|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h6|pc|h7|pg||
pc|d7|pc|d6|pc|dQ|pc|d3|pg||
pc|hQ|pc|h3|pc|h5|pc|c2|pg||
pc|hT|pc|hA|pc|h8|pc|d2|pg||
pc|s5|pc|s6|pc|sT|pc|sA|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
pc|dA|pc|d4|pc|d5|pc|d9|pg||
pc|s2|pc|s7|pc|sJ|pc|s8|pg||
pc|c9|pc|cT|pc|cA|pc|c6|pg||
pc|c4|pc|cQ|pc|c3|pc|c7|pg||
pc|d8|mc|8|pg||
qx|c11|st||md|1SJ54HA963D53CJ953,SQ86HKJ875D97CKT7,SKT2H2DAJT62CA842,SA973HQT4DKQ84CQ6|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|c2|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|cQ|pc|c5|pc|c7|pc|cA|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|cK|pc|c4|pc|s7|pc|c9|pg||
pc|s6|pc|sT|pc|s9|pc|s4|pg||
pc|d2|pc|d4|pc|d3|pc|d7|pg||
pc|h7|pc|h2|pc|hT|pc|hA|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|d6|mc|6|pg||
qx|o12|st||md|2SQJHDA8653CAKJ987,S32HQ864DKJ2CQT65,S876HK952DQT974C2,SAKT954HAJT73DC43|sv|n|mb|p|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|3H|mb|4C|mb|4H|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|c3|pc|cK|pc|c6|pc|s7|pg||
pc|dA|pc|d2|pc|d9|pc|h3|pg||
pc|hA|pc|d6|pc|h4|pc|h2|pg||
pc|sK|pc|sJ|pc|s3|pc|s8|pg||
mc|10|pg||
qx|c12|st||md|2SQJHDA8653CAKJ987,S32HQ864DKJ2CQT65,S876HK952DQT974C2,SAKT954HAJT73DC43|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|d5|pc|dK|pc|d4|pc|c3|pg||
mc|11|pg||
qx|o13|st||md|3S64HJ94DJ843CAT87,SJ75HKQ3DQT75CJ64,SKQT3HT7652D9CK95,SA982HA8DAK62CQ32|sv|b|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|d7|pc|h7|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|c6|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|c13|st||md|3S64HJ94DJ843CAT87,SJ75HKQ3DQT75CJ64,SKQT3HT7652D9CK95,SA982HA8DAK62CQ32|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sA|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|c9|pc|cQ|pc|c8|pc|cJ|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
mc|9|pg||
qx|o14|st||md|4SAKQJ8HT53DT65C75,S943H9DKQ843CKQ92,STHKQJ74D972CA863,S7652HA862DAJCJT4|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|sK|pc|s4|pc|d7|pc|s2|pg||
pc|sQ|pc|s9|pc|d2|pc|s5|pg||
mc|5|pg||
qx|c14|st||md|4SAKQJ8HT53DT65C75,S943H9DKQ843CKQ92,STHKQJ74D972CA863,S7652HA862DAJCJT4|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|h4|mc|10|pg||
qx|o15|st||md|1S83HAQT5DA75CQ653,SA4HJ9843DQT63CT8,ST95H6DKJ842CA974,SKQJ762HK72D9CKJ2|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|sT|pc|sQ|pc|s8|pg||
pc|sJ|pc|d7|pc|dT|pc|s9|pg||
pc|cT|pc|c4|pc|cK|pc|c3|pg||
pc|s7|pc|d5|pc|c8|pc|c7|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|h5|mc|8|pg||
qx|c15|st||md|1S83HAQT5DA75CQ653,SA4HJ9843DQT63CT8,ST95H6DKJ842CA974,SKQJ762HK72D9CKJ2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|c8|pc|c9|pc|cK|pc|c3|pg||
pc|sJ|pc|d5|pc|d6|pc|sT|pg||
mc|9|pg||
qx|o16|st||md|2SAHJT8652DAJT2C75,SQT985HQ3D8CAKQ43,SJ43HA9DQ654CJT82,SK762HK74DK973C96|sv|e|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|d4|pc|d7|pc|dT|pc|d8|pg||
pc|h8|pc|hQ|pc|h9|pc|hK|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|hJ|pc|sQ|pc|d5|pc|h7|pg||
pc|sT|pc|s4|pc|s6|pc|h2|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|cQ|mc|10|pg||
qx|c16|st||md|2SAHJT8652DAJT2C75,SQT985HQ3D8CAKQ43,SJ43HA9DQ654CJT82,SK762HK74DK973C96|sv|e|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h3|pg||
pc|h9|pc|h7|pc|h5|pc|hQ|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
mc|10|pg||
