vg|ZULAWY CUP,MATCH 2_6,I,7,12,AZS Wratislavia,0,Zatorski,0|
rs|1NW+3,3NE-1,2HE+1,2NN-1,3DS-3,3SW=,5HE=,4HE+2,3DS-2,2HW+1,3NE-2,5DW-1|
pn|Bielawski,Superson,Balicki,Zak,Zatorski,Starkowski,Harasimowi,Bubu|pg||
qx|o7|st||md|1S732H32DKJT5CAK52,SAKJ86HAQTDQ76CQJ,SQT54HK865D32C843,S9HJ974DA984CT976|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s7|pc|s6|pg||
pc|hJ|pc|h3|pc|hT|pc|hK|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|cJ|pc|c8|pc|c6|pc|cK|pg||
pc|s3|pc|sA|pc|s5|pc|d8|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hQ|pc|h6|pc|h7|pc|c2|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|s2|pc|sK|pc|sT|mc|10|pg||
qx|c7|st||md|1S732H32DKJT5CAK52,SAKJ86HAQTDQ76CQJ,SQT54HK865D32C843,S9HJ974DA984CT976|sv|b|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c8|pc|c7|pg||
pc|dJ|pc|dQ|pc|d2|pc|d4|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|d3|pc|d9|pc|dT|pc|d6|pg||
pc|s3|pc|sJ|pc|sQ|pc|s9|pg||
pc|c3|pc|c9|pc|cK|mc|8|pg||
qx|o8|st||md|2SA76H65DJTCAQT974,ST3H874D86532CJ53,SQ954HT92DK974CK6,SKJ82HAKQJ3DAQC82|sv|o|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|h8|pc|h9|pg||
pc|hQ|pc|c4|pc|h7|pc|hT|pg||
pc|s2|pc|s7|pc|sT|pc|sQ|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|s6|mc|9|pg||
qx|c8|st||md|2SA76H65DJTCAQT974,ST3H874D86532CJ53,SQ954HT92DK974CK6,SKJ82HAKQJ3DAQC82|sv|o|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h8|pc|h9|pg||
pc|hQ|pc|h6|pc|h4|pc|h2|pg||
pc|hK|pc|s6|pc|h7|pc|hT|pg||
pc|h3|pc|s7|pc|d6|pc|s4|pg||
pc|hA|pc|dT|pc|d5|pc|d7|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|dQ|mc|7|pg||
qx|o9|st||md|3S87HA762DK9863C93,SKQJ4HDQJT5CQJ875,SAT53HKT53DA42CK4,S962HQJ984D7CAT62|sv|e|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s7|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|s3|pc|s6|pc|s8|pc|sJ|pg||
pc|dQ|pc|d2|pc|h4|pc|dK|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|c2|pc|c9|pc|cJ|pc|c4|pg||
pc|dJ|pc|d4|pc|c6|pc|d6|pg||
pc|dT|pc|s5|pc|cT|pc|d8|pg||
pc|cQ|pc|sT|pc|s2|pc|d9|pg||
pc|h2|pc|c5|mc|6|pg||
qx|c9|st||md|3S87HA762DK9863C93,SKQJ4HDQJT5CQJ875,SAT53HKT53DA42CK4,S962HQJ984D7CAT62|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d5|pg||
pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|sT|pc|s9|pc|h2|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|c9|pc|c5|pc|c4|pg||
pc|c2|mc|9|pg||
qx|o10|st||md|4S64HQJ8D9642CK965,S5HA942DAKQT7C732,SKQJ932HT5D83CT84,SAT87HK763DJ5CAQJ|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|s7|pc|s6|pc|h2|pc|s2|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|d2|pc|d7|pc|d3|pc|dJ|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|h8|pg||
mc|11|pg||
qx|c10|st||md|4S64HQJ8D9642CK965,S5HA942DAKQT7C732,SKQJ932HT5D83CT84,SAT87HK763DJ5CAQJ|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2N|an|4!h4!s min|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|h3|pc|h8|pc|hA|pc|hT|pg||
pc|h2|pc|h5|pc|hK|pc|hJ|pg||
pc|sA|pc|s4|pc|s5|pc|sK|pg||
pc|dJ|pc|d2|pc|d7|pc|d8|pg||
mc|12|pg||
qx|o11|st||md|1SA983HQ86D965C532,SKT6HKJ752DTCQJ87,SQJ52HATDAJ874CKT,S74H943DKQ32CA964|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|cJ|pc|cT|pg||
pc|dT|pc|dJ|pc|dQ|pc|d5|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|hT|pc|h3|pc|h8|pc|hK|pg||
pc|h5|pc|s2|pc|h9|pc|hQ|pg||
pc|d9|pc|h2|pc|d4|pc|dK|pg||
pc|s4|mc|7|pg||
qx|c11|st||md|1SA983HQ86D965C532,SKT6HKJ752DTCQJ87,SQJ52HATDAJ874CKT,S74H943DKQ32CA964|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|dT|pc|dA|pc|d2|pc|d9|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|h8|pc|hJ|pc|hT|pc|h4|pg||
pc|hK|pc|s5|pc|h9|pc|hQ|pg||
pc|h7|pc|d7|pc|c4|pc|d6|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|dK|pc|d5|mc|9|pg||
qx|o12|st||md|2SKQJ972HQT32D8CT9,S83HKJ7DAKQ9762C7,ST54HA5DJT543CQJ6,SA6H9864DCAK85432|sv|n|mb|1D|mb|p|mb|2C|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|sA|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|sT|mc|7|pg||
qx|c12|st||md|2SKQJ972HQT32D8CT9,S83HKJ7DAKQ9762C7,ST54HA5DJT543CQJ6,SA6H9864DCAK85432|sv|n|mb|1D|mb|p|mb|2C|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h7|pg||
pc|s5|pc|sA|pc|sK|pc|s8|pg||
pc|cA|pc|c9|pc|c7|pc|cQ|pg||
pc|cK|pc|cT|pc|s3|pc|c6|pg||
pc|h6|pc|h2|pc|hJ|pc|h5|pg||
pc|dA|pc|d3|pc|c2|pc|d8|pg||
pc|dK|mc|10|pg||
