vg|2017 Swedish Teams,4_1,I,1,12,San Sac,0,Michielsen,0|
rs|2HN=,2HN=,3NE+3,3NE+1,4SW+1,4SW-1,3NN=,3NN=,3NN=,3NN+3,2SS-1,2SS-2,2SE=,2SE+1,4HS-1,4HS-2,3HN-1,4HS=,3SN=,4SNx-1,2SN+2,2SS+1,2CW+1,2SN+1|
pn|Ragnarsson,O Rimstedt,Löfgren,M Rimstedt,P.Bertheau,J. Blid ,S. Hult ,S.Hed|pg||
qx|o1|st||md|3SA9763H2DJT95C954,SKT4HJT8DAKCAK872,SJ5HAKQ9764DQ8C63,SQ82H53D76432CQJT|sv|o|mb|1H|mb|p|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cK|pc|c3|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|dA|pc|dQ|pc|d2|pc|d9|pg||
pc|c8|pc|c6|pc|cT|pc|c5|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
pc|dT|pc|hT|pc|sJ|pc|d3|pg||
mc|8|pg||
qx|c1|st||md|3SA9763H2DJT95C954,SKT4HJT8DAKCAK872,SJ5HAKQ9764DQ8C63,SQ82H53D76432CQJT|sv|o|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cJ|pc|c5|pc|cK|pc|c3|pg||
pc|dK|pc|dQ|pc|d7|pc|d5|pg||
pc|cA|pc|d8|pc|cT|pc|c9|pg||
pc|c8|pc|s5|pc|h3|pc|s3|pg||
pc|s2|pc|sA|pc|s4|pc|sJ|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
mc|8|pg||
qx|o2|st||md|4S432H8753DJT42CA2,SQJHAKQ6DKQ983C76,SK975HJT4D6CJ9853,SAT86H92DA75CKQT4|sv|n|mb|1C|an|11-14bal/nat|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d6|pc|d7|pg||
pc|dA|pc|d4|pc|d8|pc|c9|pg||
pc|d5|pc|dT|pc|dK|pc|h4|pg||
pc|dQ|pc|hT|pc|c4|pc|dJ|pg||
pc|d9|pc|c5|pc|cT|pc|s4|pg||
pc|sJ|pc|s5|pc|s6|pc|s3|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|cK|pc|cA|pc|c6|mc|12|pg||
qx|c2|st||md|4S432H8753DJT42CA2,SQJHAKQ6DKQ983C76,SK975HJT4D6CJ9853,SAT86H92DA75CKQT4|sv|n|mb|1D!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|c6|pc|c9|pc|cK|pc|c2|pg||
pc|s6|pc|s3|pc|sQ|pc|s5|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|h5|pc|hK|pc|h4|pc|h9|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d3|pc|c3|pc|dA|pc|d4|pg||
pc|sT|pc|s4|pc|h6|pc|s7|pg||
pc|d7|pc|dJ|pc|dQ|pc|hT|pg||
pc|hQ|pc|c5|pc|s8|pc|h7|pg||
pc|d8|pc|s9|pc|c4|pc|dT|pg||
pc|h8|pc|d9|pc|cJ|pc|cT|pg||
pg||
qx|o3|st||md|1S954HQT86DQ4CJ852,SAKQJ6HJ54D9CAQT4,ST2HK972DAJ73CK63,S873HA3DKT8652C97|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|s9|pc|sK|pg||
pc|h4|pc|h7|pc|s7|pc|hT|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|sQ|pc|d3|pc|d2|pc|s5|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|h9|pc|d6|pc|hQ|pc|s6|pg||
pc|c4|pc|c6|pc|c9|mc|11|pg||
qx|c3|st||md|1S954HQT86DQ4CJ852,SAKQJ6HJ54D9CAQT4,ST2HK972DAJ73CK63,S873HA3DKT8652C97|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|c5|pc|c4|pc|c6|pc|c9|pg||
pc|dK|pc|d4|pc|d9|pc|dA|pg||
pc|d3|pc|d8|pc|dQ|pc|s6|pg||
pc|cA|pc|c3|pc|d2|pc|c8|pg||
pc|hJ|pc|h9|pc|s3|pc|h8|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|cT|pc|sT|pc|d5|pc|cJ|pg||
mc|9|pg||
qx|o4|st||md|2SA73HA86DT6543CK8,SKT942HT3D87CJ932,SQJ86HQJ52DKJCAQ5,S5HK974DAQ92CT764|sv|b|mb|p|mb|1N|mb|p|mb|2N|nt|vugraphzch: 2nt asks for a 5 card Major|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hT|pc|hJ|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|c7|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|s7|pc|sK|pc|s8|pc|d9|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|h8|pc|s9|pc|h5|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|dQ|pc|d5|pc|sT|mc|9|pg||
qx|c4|st||md|2SA73HA86DT6543CK8,SKT942HT3D87CJ932,SQJ86HQJ52DKJCAQ5,S5HK974DAQ92CT764|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hT|pc|hQ|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c6|pc|c8|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dQ|pc|d4|pc|d8|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|c3|pc|cA|pc|c7|pc|d5|pg||
pc|s8|pc|h7|pc|sA|pc|s2|pg||
pc|dT|pc|c9|pc|h5|pc|d2|pg||
pc|s7|pc|s9|pc|sJ|pc|d9|pg||
pc|sQ|pc|cT|pc|d6|pc|s4|pg||
pc|hJ|pc|hK|pc|h8|pc|sT|pg||
pg||
qx|o5|st||md|3SK75H65DJ875CKQ97,SQJ632HA4DQ4C8652,SAT4HKJ982DAKTCA4,S98HQT73D9632CJT3|sv|n|nt|vugraphzch: i went and got one now|pg||
mb|2N|an|20-21|mb|p|mb|3C|mb|p|mb|3H|an|4+!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d4|pc|dT|pg||
pc|c4|pc|c3|pc|cK|pc|c2|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|s9|pc|s5|pc|sJ|pc|s4|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|sT|pc|s8|pc|sK|pc|s2|pg||
pc|d7|pc|s3|pc|dK|pc|d3|pg||
pc|hK|pc|h7|pc|c9|pc|c6|pg||
pc|h8|pc|hT|mc|9|pg||
qx|c5|st||md|3SK75H65DJ875CKQ97,SQJ632HA4DQ4C8652,SAT4HKJ982DAKTCA4,S98HQT73D9632CJT3|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sJ|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d3|pc|d7|pc|dQ|pg||
pc|dT|pc|d6|pc|d8|pc|c8|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|c5|pg||
pc|dJ|pc|s2|pc|h2|pc|d9|pg||
pc|cQ|pc|c6|pc|h8|pc|cJ|pg||
pc|c9|pc|s3|pc|h9|pc|h3|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|hJ|pc|hQ|pc|h6|pc|hA|pg||
pc|s6|pc|sT|pc|s8|pc|s7|pg||
pc|s4|pc|hT|pc|sK|pc|sQ|pg||
pg||
qx|o6|st||md|4ST952HAJ83DQT7CJ4,SJ86HKQ742D642C52,SQ43HT6DA983CAK83,SAK7H95DKJ5CQT976|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|an|transfer |mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|d5|pc|dT|pc|d6|pc|d8|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
nt|vugraphzch: http://bit.ly/2qmGbVx here is for runningscores|pg||
pc|h9|pc|h3|pc|hQ|pc|h6|pg||
pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|s3|pc|sA|pc|s5|pc|s8|pg||
pc|h5|pc|hA|pc|h2|pc|hT|pg||
pc|sT|pc|sJ|pc|s4|pc|s7|pg||
pc|c2|pc|cK|pc|c6|pc|cJ|pg||
pc|dA|pc|dJ|pc|dQ|pc|d4|pg||
pc|d9|pc|c9|pc|h8|pc|h4|pg||
mc|7|pg||
qx|c6|st||md|4ST952HAJ83DQT7CJ4,SJ86HKQ742D642C52,SQ43HT6DA983CAK83,SAK7H95DKJ5CQT976|sv|e|mb|1D!|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c4|pg||
pc|s3|pc|s7|pc|sT|pc|sJ|pg||
pc|c2|pc|cK|pc|c7|pc|cJ|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|c9|pc|s9|pc|d6|pc|c3|pg||
pc|s2|pc|s6|pc|s4|pc|sK|pg||
pc|sA|pc|s5|pc|s8|pc|sQ|pg||
pc|cQ|pc|h8|mc|6|pg||
qx|o7|st||md|1S98HJ8652DQJCK752,SAJHQ73DT9874CAQ9,ST654HAK4DK52CJT4,SKQ732HT9DA63C863|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|.|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|d3|pc|dJ|pc|d7|pc|d2|pg||
pc|c5|pc|c9|pc|cT|pc|c6|pg||
pc|hK|pc|h9|pc|h8|pc|h3|pg||
pc|hA|pc|hT|pc|h5|pc|h7|pg||
pc|dK|pc|d6|pc|h2|pc|d8|pg||
pc|h4|pc|s7|pc|h6|pc|hQ|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sJ|pc|s5|pc|s3|pc|s9|pg||
pc|cA|pc|cJ|pc|c8|pc|c7|pg||
mc|8|pg||
qx|c7|st||md|1S98HJ8652DQJCK752,SAJHQ73DT9874CAQ9,ST654HAK4DK52CJT4,SKQ732HT9DA63C863|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sJ|pc|s5|pc|s3|pc|s9|pg||
pc|d7|pc|d5|pc|d3|pc|dJ|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|h7|pc|hA|pc|hT|pc|h5|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|hQ|pc|h4|pc|c8|pc|h6|pg||
pc|c9|pc|cJ|pc|s7|pc|c5|pg||
pc|sK|mc|9|pg||
qx|o8|st||md|2ST83HAK765DAQ5CA3,SJ9H82DKT74CQJ972,SQ42HQJ94DJ3CT654,SAK765HT3D9862CK8|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|c3|pc|cJ|pc|c5|pc|c8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|d8|pc|d5|pc|dK|mc|9|pg||
qx|c8|st||md|2ST83HAK765DAQ5CA3,SJ9H82DKT74CQJ972,SQ42HQJ94DJ3CT654,SAK765HT3D9862CK8|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|s3|pg||
pc|sA|pc|s8|pc|s9|pc|s2|pg||
pc|s5|pc|sT|pc|h2|pc|s4|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|d5|pc|dK|pc|d3|pc|d2|pg||
pc|d4|pc|dJ|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o9|st||md|3SA84HQJ643DK64C63,SJ632HK95DQ92CQ85,SQ7HA82DAJT83C742,SKT95HT7D75CAKJT9|sv|e|mb|1C|an|.|mb|2C|nt|vugraphzch: so last board for now. we will back with the 2nd half at 16.45 (in 44 min)|pg||
mb|2D|an|.|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cT|pc|c6|pc|cQ|pc|c2|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|s8|pc|sJ|pc|h2|pc|s9|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h8|pc|hT|pc|hJ|pc|hK|pg||
pc|h9|pc|d3|pc|sT|pc|hQ|pg||
pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
mc|8|pg||
qx|c9|st||md|3SA84HQJ643DK64C63,SJ632HK95DQ92CQ85,SQ7HA82DAJT83C742,SKT95HT7D75CAKJT9|sv|e|mb|1N|mb|2D!|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|hJ|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|d4|pc|d9|pc|dJ|pc|d7|pg||
pc|dA|pc|s5|pc|d6|pc|dQ|pg||
pc|d8|pc|c9|pc|c3|pc|hK|pg||
mc|10|pg||
qx|o10|st||md|4SKH97DK76CAJ98752,S72HKQ54DT95CQT63,SAJT853HAJT3DJ8C4,SQ964H862DAQ432CK|sv|b|nt|vugraphzch: we expect it to go a little bit faster here so they will play board 10 before 12 and then nr 1|pg||
mb|p|mb|2C|mb|p|mb|2S|an|F1|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c4|pg||
pc|h9|pc|h4|pc|h3|pc|h6|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|cJ|pc|cQ|pc|s8|pc|s9|pg||
pc|h8|pc|c2|pc|hK|pc|hT|pg||
pc|h5|pc|hJ|pc|s6|pc|c5|pg||
pc|dQ|pc|dK|pc|d5|pc|d8|pg||
pc|d6|pc|d9|pc|dJ|pc|dA|pg||
pc|d2|pc|d7|pc|dT|pc|s5|pg||
mc|9|pg||
qx|c10|st||md|4SKH97DK76CAJ98752,S72HKQ54DT95CQT63,SAJT853HAJT3DJ8C4,SQ964H862DAQ432CK|sv|b|mb|1D!|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|h9|pc|h4|pc|h3|pc|h8|pg||
pc|h7|pc|hQ|pc|hA|pc|h2|pg||
pc|sA|pc|s6|pc|c2|pc|s7|pg||
pc|sT|pc|sQ|pc|c5|pc|dT|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|h6|pc|c7|pc|hK|pc|hJ|pg||
pc|h5|pc|hT|pc|s9|pc|c8|pg||
mc|9|pg||
qx|o11|st||md|1ST8752HJT2DA3C762,S963HK654D72CAQ43,SKJHA73DQJT4CKJT8,SAQ4HQ98DK9865C95|sv|o|mb|p|mb|p|mb|1N|mb|p|nt|vugraphzch: hello and welcome back!|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|cT|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|h8|pc|hJ|pc|h4|pc|h3|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|sJ|pc|sQ|pc|s5|pc|s3|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|sT|pc|s9|pc|h7|pc|s4|pg||
pc|s8|pc|h6|pc|d4|pc|d5|pg||
mc|10|pg||
qx|c11|st||md|1ST8752HJT2DA3C762,S963HK654D72CAQ43,SKJHA73DQJT4CKJT8,SAQ4HQ98DK9865C95|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|sJ|pg||
pc|s4|pc|sT|pc|s9|pc|h3|pg||
pc|c6|pc|c3|pc|cJ|pc|c5|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|dQ|pc|d5|pc|h2|pc|c4|pg||
pc|dJ|pc|d6|pc|hT|pc|h4|pg||
pc|h7|pc|hQ|pc|s7|pc|h5|pg||
pc|c2|pc|cA|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o12|st||md|2ST2HT532DAQ74CQ52,S743HA74DJ92CKJ43,SAQJ965HQ8DKT5CT9,SK8HKJ96D863CA876|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c2|pc|cJ|pg||
pc|s4|pc|sA|pc|s8|pc|s2|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|d3|pc|d4|pc|d9|pc|dT|pg||
pc|s5|pc|sK|pc|sT|pc|s3|pg||
pc|c7|pc|cQ|pc|cK|pc|s6|pg||
pc|d2|pc|d5|pc|d6|pc|d7|pg||
pc|dA|pc|dJ|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c12|st||md|2ST2HT532DAQ74CQ52,S743HA74DJ92CKJ43,SAQJ965HQ8DKT5CT9,SK8HKJ96D863CA876|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|d5|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sQ|pc|h6|pc|h2|pc|s7|pg||
pc|sJ|pc|c6|pc|h3|pc|d2|pg||
pc|dT|pc|d8|pc|dQ|mc|9|pg||
