vg|NM Lagfinale 2017,5:1,I,1,14,Bergen Akademisk BK,0,TopBridge BC 5,0|
rs|5HE=,6HE-1,7DEx-2,5DEx=,5HN+1,4HN+2,4HN=,4HN+2,3HS-3,2SE=,4SSx-3,5CE+1,1NS+1,PASS,3NN+1,3NN+1,4SSx-1,3DN-2,4SS-1,4SS+1,3SS-1,4HW=,1NW+2,3CW-1,1NN-1,1NN=,4HW-1,4HWx-1|
pn|Fyllingsli,Bogø,Eriksen,Simonsen,SI Høyland,Vaardal,Ovesen,SO Høyland|pg||
qx|o1|st||md|3SKQJ9HJ8DQT9743C6,STHA963DKJ2CAJT85,S8642HT5DA85CK942,SA753HKQ742D6CQ73|sv|o|nt|torbak:  club finesse off here som 6 heart was one down in closed room|pg||
mb|p|mb|1H|mb|1S|mb|3S|mb|p|mb|4D|mb|p|nt|torbak:  same result here?|pg||
mb|4N|nt|vugraphzaj: so it seems|pg||
mb|p|mb|5D|mb|p|nt|vugraphzaj: thought he would respond 5@s|pg||
mb|5H|mb|p|mb|p|mb|p|nt|vugraphzaj: Bogø explains 5@D as 1 ace with @H as trump|pg||
pc|c6|nt|torbak:  2 down now??|pg||
nt|torbak:  O, only in 5H|pg||
pc|cA|pc|c2|pc|c3|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|hQ|pc|hJ|pc|h6|pc|hT|pg||
pc|cQ|pc|sK|pc|c5|pc|cK|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
mc|11|pg||
qx|c1|st||md|3SKQJ9HJ8DQT9743C6,STHA963DKJ2CAJT85,S8642HT5DA85CK942,SA753HKQ742D6CQ73|sv|o|mb|p|mb|1H|mb|1S|mb|2N!|mb|3S|mb|4H|mb|p|nt|Vugraphzak: Welcome to the fifth round. Here we have TopBridge BC 5 against the host team Bergen Akademiske. As the keen observer already has noticed, we have brothers on opposing teams. Good ...|pg||
nt|Vugraphzak: luck to all!|pg||
mb|4N|mb|p|mb|5S|nt|Vugraphzak: Live results: http://bridge.no/var/ruter/html/9901/2017-05-25-27.htm|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s6|pc|sA|pg||
pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|d8|pc|h7|pc|d9|pc|d2|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|h3|pc|hT|pc|hK|pc|hJ|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o2|st||md|4SAT4H985D95CAK943,S973HA64DT64CT872,SKQJ865HK3DKCQJ65,S2HQJT72DAQJ8732C|sv|n|nt|torbak:  Sven Olai had a good bid here and won 5 d doubled in closed room. needs club ruff to beat 5 sp other way|pg||
mb|1D|nt|torbak:  may be some imps back here?|pg||
mb|p|mb|p|mb|1S|nt|torbak:  5 d now?|pg||
mb|4H|mb|4S|nt|torbak:  4 sp from south?? he knows east has a lot of red cards|pg||
nt|torbak:  east may bid again|pg||
mb|5D|mb|5S|mb|6D|nt|torbak:  good decision from Erik|pg||
mb|6S|nt|torbak:  double now I think|pg||
mb|7D|nt|torbak:  oh|pg||
nt|vugraphzaj: east would probably bid 7@D anyway|pg||
nt|vugraphzaj: now its time to double|pg||
nt|torbak:  yes|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|d2|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
pc|dQ|pc|d9|pc|d6|pc|sK|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|sQ|pc|s2|pc|s4|pc|s3|pg||
mc|11|pg||
qx|c2|st||md|4SAT4H985D95CAK943,S973HA64DT64CT872,SKQJ865HK3DKCQJ65,S2HQJT72DAQJ8732C|sv|n|mb|1D|mb|p|mb|p|mb|1S|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzak: This should be good for E-W.|pg||
pc|cK|pc|c2|pc|c6|pc|d2|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
pc|dQ|pc|d9|pc|d6|pc|s5|pg||
pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
mc|11|pg||
qx|o3|st||md|1SAKJ32HD943CAKQJ7,SQT5H873DAQJT5C43,S6HAKQT642DK87C62,S9874HJ95D62CT985|sv|e|nt|torbak:  6 heart is on here|pg||
nt|torbak:  only 4 h bid in other room|pg||
mb|1S|mb|p|mb|2H|mb|p|nt|torbak:  but needsof course heart 3-3|pg||
mb|3C|nt|vugraphzaj: or Jx|pg||
mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|nt|torbak:  6 club is also possible to win|pg||
mb|5H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d8|pg||
pc|dQ|pc|dK|pc|d2|pc|d4|pg||
pc|hA|pc|h5|pc|s2|pc|h3|pg||
pc|hK|pc|h9|pc|s3|pc|h7|pg||
pc|hQ|pc|hJ|pc|c7|pc|h8|pg||
mc|12|pg||
qx|c3|st||md|1SAKJ32HD943CAKQJ7,SQT5H873DAQJT5C43,S6HAKQT642DK87C62,S9874HJ95D62CT985|sv|e|nt|Vugraphzak: How will they go about trying to find this slam?|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d2|pc|d4|pg||
pc|hA|pc|h5|pc|s2|pc|h3|pg||
pc|hK|pc|h9|pc|d9|pc|h7|pg||
pc|hQ|pc|hJ|pc|c7|pc|h8|pg||
mc|12|pg||
qx|o4|st||md|2SKJT92HKQ6DQCT765,S54H83DA9643CK832,SAQ6HAJ9542D72CQ4,S873HT7DKJT85CAJ9|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|torbak:  probably diam lead and some imps for Simonsen|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c3|pc|c4|pg||
pc|c9|pc|c7|pc|c8|pc|h2|pg||
mc|10|pg||
qx|c4|st||md|2SKJT92HKQ6DQCT765,S54H83DA9643CK832,SAQ6HAJ9542D72CQ4,S873HT7DKJT85CAJ9|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|sA|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|hQ|pc|h8|pc|h4|pc|hT|pg||
mc|12|nt|Vugraphzak: N says: Discarding two clubs on spades, and you get a diamond trick.|pg||
pg||
qx|o5|st||md|3SJ6HT7653DAK5CKT2,SAQ985H82DT73CJ65,ST72HAJD8642CA874,SK43HKQ94DQJ9CQ93|sv|n|mb|p|mb|1C|mb|p|mb|1H|an|4+!s|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|nt|torbak:  Finn did not want a flat board here|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|nt|torbak:  could be expensive if doubled|pg||
pc|c4|pc|cQ|pc|cK|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|sJ|pg||
pc|s5|pc|sT|pc|sK|pc|h5|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|h7|pc|s9|pc|c7|pc|h9|pg||
pc|hK|pc|hT|pc|dT|pc|d6|pg||
pc|dQ|pc|d5|pc|s8|pc|d8|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|c8|pc|c9|pc|c2|pc|c6|pg||
nt|torbak:  5 imps out even undoubled|pg||
pg||
qx|c5|st||md|3SJ6HT7653DAK5CKT2,SAQ985H82DT73CJ65,ST72HAJD8642CA874,SK43HKQ94DQJ9CQ93|sv|n|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|dK|pc|d7|pc|d2|pc|dJ|pg||
pc|d5|pc|dT|pc|d4|pc|dQ|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|cT|pc|c6|pc|cA|pc|c9|pg||
pc|c7|pc|cQ|pc|c2|pc|cJ|pg||
mc|8|pg||
qx|o6|st||md|4SKQ965HA62DT742CQ,S73HQDAQ985CAKT63,ST842HJ84DKJ63CJ7,SAJHKT9753DC98542|sv|e|mb|2H|nt|vugraphzaj: 2@H = 8-11, 6@H|pg||
mb|2S|nt|torbak:  12 tricks in club here|pg||
mb|2N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
nt|torbak:  some imps back here|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|cA|pc|cJ|pc|c2|pc|s6|pg||
nt|torbak:  possible endplay now?|pg||
pc|sK|pc|s7|pc|s4|pc|sJ|pg||
pc|d4|pc|d5|pc|dK|pc|h5|pg||
pc|d3|pc|h7|pc|dT|pc|dQ|pg||
pc|dA|pc|d6|pc|c4|pc|d2|pg||
pc|d8|pc|dJ|pc|c5|pc|d7|pg||
mc|7|nt|torbak:  Not lucky play in diam|pg||
pg||
qx|c6|st||md|4SKQ965HA62DT742CQ,S73HQDAQ985CAKT63,ST842HJ84DKJ63CJ7,SAJHKT9753DC98542|sv|e|mb|2D!|nt|Vugraphzak: 2 diamond, redular multi|pg||
nt|Vugraphzak: *regular|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|p|nt|Vugraphzak: What will Helge do? Can he find a bid?|pg||
mb|3N|mb|p|nt|Vugraphzak: Bam!|pg||
nt|Vugraphzak: This will go down with a natural spade lead. Will SO run?|pg||
nt|Vugraphzak: Can he find that club fit?|pg||
mb|5C|nt|Vugraphzak: Wow!|pg||
mb|p|mb|p|mb|p|nt|Vugraphzak: They were discussing that 3nt, doesn't seem natural to me.|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|c2|pc|cQ|pc|cA|pc|c7|pg||
pc|cK|pc|cJ|pc|c4|pc|s6|pg||
pc|dA|pc|d3|pc|sJ|pc|d2|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|sQ|pc|s7|pc|s2|pc|c5|pg||
pc|hK|pc|h2|pc|d5|pc|h8|pg||
pc|h5|pc|h6|pc|c3|pc|hJ|pg||
mc|12|pg||
qx|o7|st||md|1ST97HK53DQ942CA63,S654HA62DA65CJT82,SKJ3HQJ74DJT83CK9,SAQ82HT98DK7CQ754|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
nt|torbak:  One down if they find club shift in time|pg||
pc|hT|pc|h5|pc|h2|pc|hQ|pg||
pc|dJ|pc|dK|pc|d4|pc|d5|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|s5|pc|sK|nt|torbak:  Contract home now|pg||
pc|sA|pc|s9|pg||
pc|s2|pc|sT|pc|s6|pc|s3|pg||
pc|d2|pc|dA|pc|dT|pc|d7|pg||
pc|cJ|pc|cK|pc|c4|pc|c6|pg||
pc|d3|pc|c5|pc|dQ|pc|d6|pg||
pc|d9|pc|h6|pc|d8|mc|8|pg||
qx|c7|st||md|1ST97HK53DQ942CA63,S654HA62DA65CJT82,SKJ3HQJ74DJT83CK9,SAQ82HT98DK7CQ754|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o8|st||md|2SA4HQ92DAT82CAJ87,S83HKT73DKJ95CK52,SKQ97HA54DQ64CQT4,SJT652HJ86D73C963|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s8|pc|s9|pg||
pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|sK|pc|s5|pc|h9|pc|c5|pg||
pc|sQ|pc|sT|mc|10|pg||
qx|c8|st||md|2SA4HQ92DAT82CAJ87,S83HKT73DKJ95CK52,SKQ97HA54DQ64CQT4,SJT652HJ86D73C963|sv|o|mb|p|mb|1C|mb|p|nt|Vugraphzak: Passed out. Maybe they had a club contract, but the pass seemed rational. We'll have to wait for the open room for the verdict.|pg||
mb|2C!|mb|p|mb|2D!|nt|Vugraphzak: Inverted minor is a usual suspect here in Norway.|pg||
mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s8|pc|s9|pg||
pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|s3|pc|s7|pc|s2|pc|sA|pg||
pc|d2|pc|dK|pc|d4|pc|d7|pg||
pc|c5|pc|cT|pc|c6|pc|c8|pg||
pc|c4|pc|c9|pc|cA|pc|c2|pg||
pc|cJ|pc|h7|pc|h4|pc|s6|pg||
pc|d8|pc|d9|pc|dQ|pc|d3|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|sK|pc|sT|pc|h9|pc|hT|pg||
pc|sQ|pc|sJ|pc|hQ|pc|hK|pg||
pc|d6|pc|h8|pc|dA|pc|d5|pg||
pc|dT|pc|dJ|pc|h5|pc|hJ|pg||
pg||
qx|o9|st||md|3SKJ9742H73DCKQJT4,S3HKQ52DAK864CA92,SATH84DQJT952C875,SQ865HAJT96D73C63|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2D|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzaj: a good save for NS|pg||
nt|torbak:  They bought the contract cheap in closed room, let north play in 3 dia undoubled|pg||
pc|hK|pc|h4|pc|h6|pc|h7|pg||
pc|s3|pc|sT|pc|s6|pc|s2|pg||
pc|sA|pc|s5|pc|s4|pc|d4|pg||
pc|d2|pc|d7|pc|s7|pc|d6|pg||
pc|sK|pc|d8|pc|d5|pc|s8|pg||
pc|cT|pc|c2|pc|c5|pc|c6|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|c9|pc|c8|pc|sQ|pc|c4|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
mc|9|nt|torbak:  not so easy when north opened 3d|pg||
nt|vugraphzaj: the same 100 here|pg||
nt|torbak:  yes a flat board|pg||
pg||
qx|c9|st||md|3SKJ9742H73DCKQJT4,S3HKQ52DAK864CA92,SATH84DQJT952C875,SQ865HAJT96D73C63|sv|e|nt|Vugraphzak: Live results: http://bridge.no/var/ruter/html/9901/2017-05-25-27.htm|pg||
mb|3D|mb|p|mb|p|mb|p|nt|Vugraphzak: There was an interesting heart contract for E-W there, but that 3 diamond bid shut it down.|pg||
pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|h2|pc|h8|pc|h9|pc|h3|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|s6|pc|s2|pc|s3|pc|sT|pg||
pc|dT|pc|d3|pc|s4|pc|dK|pg||
pc|hK|pc|d2|pc|h6|pc|s7|pg||
pc|dJ|pc|d7|pc|s9|pc|dA|pg||
pc|hQ|pc|d5|pc|hT|pc|c4|pg||
pc|dQ|pc|c3|pc|cT|pc|d4|pg||
pc|d9|pc|hJ|pc|sJ|pc|d6|pg||
pc|c5|pc|s5|pc|cJ|pc|c2|pg||
pc|cQ|pc|c9|pc|c8|pc|s8|pg||
pc|sK|pc|d8|pc|sA|pc|sQ|pg||
pg||
qx|o10|st||md|4SAJ743H873D52CAK6,S2HKQ96DT7643CJ75,SKQ65HJT542DAJ8C9,ST98HADKQ9CQT8432|sv|b|mb|1C|mb|1S|mb|d|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sT|pc|s3|pg||
nt|torbak:  11 tricks won in other room after unlucky lead of heart king|pg||
pc|h2|pc|hA|pc|h3|pc|h9|pg||
pc|c8|pc|cA|pc|c5|pc|c9|pg||
pc|h7|pc|hQ|pc|h4|pc|c2|pg||
pc|d7|nt|torbak:  one down now with diam play from west|pg||
pc|dA|pc|d9|pc|d5|pg||
pc|hJ|pc|s9|pc|h8|pc|h6|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dQ|pc|s4|pc|d3|pc|dJ|pg||
mc|9|pg||
qx|c10|st||md|4SAJ743H873D52CAK6,S2HKQ96DT7643CJ75,SKQ65HJT542DAJ8C9,ST98HADKQ9CQT8432|sv|b|mb|1C|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|Vugraphzak: That x from W was a bit over the top, but they would have landed in a luky 2 clubs or diamond. Table feel by Vaardal there!|pg||
nt|Vugraphzak: *lucky|pg||
pc|h2|pc|hA|pc|h8|pg||
pc|c8|pc|cA|pc|c7|pc|c9|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|sQ|pc|s9|pc|sA|pc|c5|pg||
pc|sJ|pc|cJ|pc|s5|pc|sT|pg||
pc|h7|pc|h9|pc|hJ|pc|c2|pg||
pc|s6|pc|c3|pc|s7|pc|d3|pg||
pc|h3|pc|hQ|pc|h4|pc|c4|pg||
mc|11|pg||
qx|o11|st||md|1SAKJ74H3DQT6CKJ43,SQTHQT9762DJ952C8,S965HK8DA843CT962,S832HAJ54DK7CAQ75|sv|o|nt|vugraphzaj: Last board of this half, last session for today starts 18.10, in half an hour|pg||
nt|vugraphzaj: Results: http://bridge.no/var/ruter/html/9901/2017-05-25-27.htm|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|torbak:  will north south buy the contract cheap?|pg||
pc|c8|nt|torbak:  4 h won in closed room|pg||
pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|c3|pc|sT|pc|c6|pg||
pc|h2|pc|h8|nt|torbak:  why did not east double 2sp?|pg||
pc|hA|pc|h3|pg||
pc|c5|pc|cJ|pc|sQ|pc|c9|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|cQ|pc|cK|mc|8|nt|vugraphzaj: thnx all, see you again in 22 min|pg||
pg||
qx|c11|st||md|1SAKJ74H3DQT6CKJ43,SQTHQT9762DJ952C8,S965HK8DA843CT962,S832HAJ54DK7CAQ75|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|3H!|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sT|pg||
pc|sA|pc|sQ|pc|s6|pc|s3|pg||
pc|sJ|pc|h9|pc|s9|pc|s8|pg||
pc|hQ|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|hK|pc|hA|pc|s4|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|c5|pc|c4|pc|h6|pc|c6|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
mc|10|nt|Vugraphzak: A small toilet break, Back in a minute or so|pg||
nt|Vugraphzak: The players that is, not me. I'm following orders..|pg||
pg||
qx|o12|st||md|2S42HJT8732DQ6C652,SQ765HDKT32CAQJT8,SAK983HK9DAJ98C93,SJTHAQ654D754CK74|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s4|nt|torbak:  lead king of spade would be better here|pg||
pc|s5|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|c9|pc|c4|pc|c2|pc|cJ|pg||
pc|c8|pc|c3|pc|cK|pc|c5|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
nt|torbak:  north is endplayed now|pg||
pc|hK|pc|hA|pc|hJ|pc|d2|pg||
pc|hQ|pc|h3|pc|d3|pc|h9|pg||
pc|c7|pc|c6|nt|torbak:  he may be endplayed again.|pg||
pc|cA|pc|s8|pg||
pc|cQ|pc|d8|pc|h4|pc|h2|pg||
pc|cT|pc|d9|pc|d5|pc|h7|pg||
pc|dK|pc|dA|pc|d7|pc|dQ|pg||
pc|sA|pc|h5|pc|h8|pc|s7|pg||
pc|s9|pc|h6|pc|hT|pc|sQ|pg||
nt|vugraphzaj: he forgot to throw away his @S|pg||
pg||
qx|c12|st||md|2S42HJT8732DQ6C652,SQ765HDKT32CAQJT8,SAK983HK9DAJ98C93,SJTHAQ654D754CK74|sv|n|mb|1C|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|s4|pc|s6|pg||
pc|s3|pc|cK|pc|h2|pc|s7|pg||
nt|Vugraphzak: Looks like they got too high, and will have to take a loss on this.. Too bad.|pg||
pc|hA|pc|h3|pc|d2|pc|h9|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|s8|pc|c7|pc|h7|pc|sQ|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|c9|pc|h4|pc|c2|pg||
pc|cJ|pc|d8|pc|h5|pc|c6|pg||
pc|cT|pc|s9|pc|h6|pc|h8|pg||
pc|d3|pc|d9|pc|d5|pc|dQ|pg||
pc|hT|pc|c8|pc|hK|pc|hQ|pg||
pc|dT|pc|dJ|pc|d7|pc|hJ|pg||
pg||
qx|o13|st||md|3S7432HK732DJ875CA,SQ986HJ865DK9C983,SKJTHQ4DA432CKT64,SA5HAT9DQT6CQJ752|sv|b|nt|vugraphzaj: but only a matter of uptricks|pg||
mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c9|pc|c4|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
nt|vugraphzaj: Live results: http://bridge.no/var/ruter/html/9901/2017-05-25-27.htm|pg||
pc|cQ|pc|s3|pc|c8|pc|c6|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|c3|pc|cK|pc|c5|pc|s4|pg||
pc|d3|pc|dQ|pc|d7|pc|s8|pg||
pc|cJ|pc|h3|pc|h5|pc|cT|pg||
pc|c7|pc|s7|pc|h8|pc|h4|pg||
pc|hA|pc|h7|pc|hJ|pc|sT|pg||
mc|6|pg||
qx|c13|st||md|3S7432HK732DJ875CA,SQ986HJ865DK9C983,SKJTHQ4DA432CKT64,SA5HAT9DQT6CQJ752|sv|b|nt|Vugraphzak: For those wondering, yes, I am biased :D|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h5|pc|hQ|pg||
pc|d2|pc|d6|pc|d7|pc|d9|pg||
pc|c9|pc|c4|pc|c2|pc|cA|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|s5|pc|s3|pc|s8|pc|sT|pg||
pc|d3|pc|dQ|pc|d5|pc|dK|pg||
pc|c8|pc|cK|pc|c5|pc|h3|pg||
pc|dA|pc|dT|pc|d8|pc|h6|pg||
pc|sK|pc|h9|pc|s4|pc|s9|pg||
pc|d4|pc|c7|pc|dJ|pc|c3|pg||
pc|s7|pc|sQ|pc|h4|pc|cJ|pg||
pc|h8|mc|7|nt|Vugraphzak: Yet another gain for TopBridge..|pg||
pg||
qx|o14|st||md|4SK953H5DAKQT4C842,SA84HAQJ83DJ3CAJ5,ST6HK9742D952CT76,SQJ72HT6D876CKQ93|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|dJ|pc|d5|pc|d7|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|d9|pc|d8|pc|dT|pc|h8|pg||
pc|hA|pc|h2|pc|h6|pc|dQ|pg||
nt|vugraphzaj: west was about to claim, but the @Hs were 5-1|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cJ|pc|c7|pc|c9|pc|c4|pg||
pc|c5|pc|cT|pc|cQ|pc|c8|pg||
pc|cK|pc|s5|pc|s8|pc|h4|pg||
mc|9|pg||
qx|c14|st||md|4SK953H5DAKQT4C842,SA84HAQJ83DJ3CAJ5,ST6HK9742D952CT76,SQJ72HT6D876CKQ93|sv|o|mb|p|nt|Vugraphzak: Last board of this half-round. Last match for me today. Thanks for following, and welcome back at 18.10 for the last round of this match.|pg||
mb|1D|mb|1H|mb|p|mb|1S|nt|Vugraphzak: Thank you. Have a great evening all, I'm going to play a soccer match, wish me good luck :D|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|nt|Vugraphzak: Will SO be able to pass?|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzak: And a double.. Good bid by North..|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
nt|Vugraphzak: But you could wonder how N-S on the other table managed to let it go undoubled..|pg||
pc|dA|pc|dJ|pc|d5|pc|d7|pg||
nt|Vugraphzak: Good point.|pg||
pc|s3|pc|s4|pc|sT|pc|sJ|pg||
pc|hT|pc|h5|pc|h3|pc|hK|pg||
pc|d9|pc|d8|pc|dT|pc|h8|pg||
pc|hA|pc|h2|pc|h6|pc|d4|pg||
pc|hQ|pc|h4|pc|s2|pc|s5|pg||
pc|hJ|pc|h7|pc|s7|pc|c2|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cJ|pc|c7|pc|c9|pc|c8|pg||
pc|c5|pc|cT|pc|cK|pc|dK|pg||
pc|cQ|pc|s9|pc|s8|pc|h9|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
nt|Vugraphzak: Ok, that's it. Next round starts 18.10. Live results here: http://bridge.no/var/ruter/html/9901/2017-05-25-27.htm|pg||
pg||
