vg|Italian Club Team Championship,Semi-Final 1_5,I,1,16,Angelini-TC Parioli,0,Lucignano V.Fabbr.,0|
rs|1NN-1,4HW-1,2HE+1,1NN-2,1NN=,1NE-1,4HE+2,4HE+2,4HWx-4,3NS+3,4HS-1,5CS-2,3HE+2,3SW=,1NS=,3HS-1,4HS+1,4HS+1,4SN=,4SN=,6SWx-2,6SWx-2,2DW-1,1NW-1,2DE=,2DE-1,1NW=,1NW-1,3NW-4,2HE=,3NS+3,4SS+2|
pn|Versace,Di Bello F,Angelini,Di Bello S,Rinaldi,Nunes,Pulga,Fantoni|pg||
qx|o1|st||md|3SJT95H82D8432CA42,SK872HAT954DAJCJ9,SAQ4H73DQT765CKQ7,S63HKQJ6DK9CT8653|sv|o|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|h8|pc|hA|pc|h7|pg||
pc|hT|pc|d7|pc|hQ|pc|d2|pg||
pc|h6|pc|c2|pc|h9|pc|d5|pg||
pc|h4|pc|sQ|pc|c6|pc|d3|pg||
pc|dA|pc|d6|pc|d9|pc|d4|pg||
pc|dJ|pc|dQ|pc|dK|pc|d8|pg||
pc|c8|pc|cA|pc|c9|pc|c7|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
mc|6|pg||
qx|c1|st||md|3SJT95H82D8432CA42,SK872HAT954DAJCJ9,SAQ4H73DQT765CKQ7,S63HKQJ6DK9CT8653|sv|o|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c4|pc|cJ|pg||
pc|d5|pc|d9|pc|d2|pc|dA|pg||
pc|hT|pc|h3|pc|h6|pc|h2|pg||
pc|c9|pc|c7|pc|c5|pc|cA|pg||
mc|9|pg||
qx|o2|st||md|4SK652HJ74D84CQ942,SQT7HA85D6532CKJ7,SA93HT3DKQJT9CA65,SJ84HKQ962DA7CT83|sv|n|mb|1H|mb|p|mb|2D!|an|limit with 3!h|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d3|pc|d9|pc|dA|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|hT|pg||
pc|h8|pc|dJ|pc|hK|pc|hJ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|dK|pc|d7|pc|d4|pc|d2|pg||
pc|dQ|pc|h6|pc|s2|pc|d5|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|dT|pc|h9|pc|s6|pc|d6|pg||
pc|s8|pc|sK|pc|s7|pc|s3|pg||
pc|c4|pc|c7|pc|c5|pc|c8|pg||
mc|9|pg||
qx|c2|st||md|4SK652HJ74D84CQ942,SQT7HA85D6532CKJ7,SA93HT3DKQJT9CA65,SJ84HKQ962DA7CT83|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|hT|pg||
pc|h8|pc|s3|pc|hK|pc|hJ|pg||
pc|h9|pc|d4|pc|d5|pc|c6|pg||
pc|h6|pc|s2|pc|d2|pc|c5|pg||
pc|cT|pc|c2|pc|c7|pc|cA|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|c8|mc|5|pg||
qx|o3|st||md|1SKT52HJT8DA95CJ94,SJ943H6542DK2CK73,SQ86HKQ9DT873CAT2,SA7HA73DQJ64CQ865|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|d9|pc|h2|pc|dT|pc|dQ|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|d8|pc|d6|pc|s2|pc|h4|pg||
pc|hK|pc|hA|pc|h8|pc|h6|pg||
pc|c6|pc|cJ|pc|c3|pc|c2|pg||
pc|hJ|pc|h5|pc|h9|pc|h3|pg||
pc|hT|pc|c7|pc|hQ|pc|h7|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
mc|7|pg||
qx|c3|st||md|1SKT52HJT8DA95CJ94,SJ943H6542DK2CK73,SQ86HKQ9DT873CAT2,SA7HA73DQJ64CQ865|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|s7|pc|s5|pc|sJ|pc|s8|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|sK|pc|s3|pc|s6|pc|c5|pg||
pc|sT|pc|s4|pc|c2|pc|h3|pg||
pc|hJ|pc|h4|pc|hQ|pc|h7|pg||
pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|dJ|pc|d9|pc|h5|pc|d7|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|dT|pc|d6|pc|hT|pc|h6|pg||
pc|h9|pc|c8|pc|c9|pc|c3|pg||
pc|cT|pc|cQ|pc|cJ|pc|c7|pg||
pg||
qx|o4|st||md|2ST76H95DAQJT64CK8,SQ942HAK2D2CQJ975,SJ83H643DK973CT43,SAK5HQJT87D85CA62|sv|b|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|d8|pc|dT|pc|hA|pc|d7|pg||
mc|12|pg||
qx|c4|st||md|2ST76H95DAQJT64CK8,SQ942HAK2D2CQJ975,SJ83H643DK973CT43,SAK5HQJT87D85CA62|sv|b|mb|2C|mb|p|mb|2D|mb|3D|mb|d|mb|4D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|d8|pc|dT|pc|hA|pc|d3|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
mc|12|pg||
qx|o5|st||md|3SK5HKJ9DKT8763CT9,SJ862HAQT52D95C85,SQ743H7DAJ4CAKQJ4,SAT9H8643DQ2C7632|sv|n|mb|1C!|mb|p|mb|2C!|an|!d|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c3|pc|c9|pc|c8|pg||
pc|cQ|pc|c6|pc|d3|pc|h2|pg||
pc|d9|pc|d4|pc|d2|pc|dT|pg||
pc|d8|pc|d5|pc|dA|pc|dQ|pg||
pc|cJ|pc|c7|pc|d7|pc|h5|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|s8|pc|s4|pc|sT|pc|hJ|pg||
mc|6|pg||
qx|c5|st||md|3SK5HKJ9DKT8763CT9,SJ862HAQT52D95C85,SQ743H7DAJ4CAKQJ4,SAT9H8643DQ2C7632|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h7|pc|h8|pc|h9|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
mc|12|pg||
qx|o6|st||md|4SJ6HTDA862CAKQJT2,SAT3HAQ765DT7C843,SKQ8752HKJ984DJC7,S94H32DKQ9543C965|sv|e|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hJ|pc|h2|pc|hT|pg||
pc|h8|pc|h3|pc|c2|pc|hQ|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|s6|pc|s3|pc|sK|pc|s4|pg||
pc|hK|pc|d3|pc|d2|pc|hA|pg||
pc|sA|pc|s2|pc|s9|pc|sJ|pg||
pc|d7|pc|h4|pc|d9|pc|d6|pg||
pc|h9|pc|c6|pc|d8|pc|h6|pg||
mc|9|pg||
qx|c6|st||md|4SJ6HTDA862CAKQJT2,SAT3HAQ765DT7C843,SKQ8752HKJ984DJC7,S94H32DKQ9543C965|sv|e|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c7|pc|c9|pc|cA|pg||
pc|cK|pc|c4|pc|h4|pc|c5|pg||
pc|cQ|pc|c8|pc|s2|pc|c6|pg||
pc|sJ|pc|s3|pc|s5|pc|s4|pg||
pc|hT|pc|hA|pc|h8|pc|h2|pg||
pc|sA|pc|s7|pc|s9|pc|s6|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|d2|pc|dT|pc|h9|pc|dK|pg||
pc|d9|pc|d6|pc|h5|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1S52H852DKT6CA7532,SQT984H96D83CQJ86,SKJ3HK7DQJ975CKT4,SA76HAQJT43DA42C9|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|h7|pc|h3|pc|h5|pc|h9|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|hQ|pc|h8|pc|c6|pc|d5|pg||
pc|s6|pc|s2|pc|sT|pc|sJ|pg||
mc|11|pg||
qx|c7|st||md|1S52H852DKT6CA7532,SQT984H96D83CQJ86,SKJ3HK7DQJ975CKT4,SA76HAQJT43DA42C9|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d6|pc|d3|pg||
mc|9|pg||
qx|o8|st||md|2S542HAK93DAK96C92,SKQHJT72DQT82CQJ6,SAT763HQ865DJ3C83,SJ98H4D754CAKT754|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dJ|pc|d7|pc|d6|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|c5|pc|hK|pc|h7|pg||
pc|s5|pc|sQ|pc|s3|pc|s9|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|c8|pc|cK|pc|c9|pg||
pc|cA|pc|s4|pc|c6|pc|s6|pg||
pc|cT|pc|h9|pc|sK|pc|s7|pg||
pc|c7|pc|d9|pc|d8|pc|h6|pg||
mc|7|pg||
qx|c8|st||md|2S542HAK93DAK96C92,SKQHJT72DQT82CQJ6,SAT763HQ865DJ3C83,SJ98H4D754CAKT754|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|r|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|c8|pc|cK|pc|c9|pg||
pc|d5|pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|s4|pc|sQ|pc|s3|pc|s8|pg||
pc|dQ|pc|dJ|pc|d4|pc|dK|pg||
pc|hK|pc|h7|pc|h6|pc|cA|pg||
pc|s5|pc|c6|pc|s6|pc|sJ|pg||
pc|c7|mc|8|pg||
qx|o9|st||md|3SAJ3HA986432DA2C3,ST852HKJD643CK962,SK74HT7DK85CQJ875,SQ96HQ5DQJT97CAT4|sv|e|mb|p|mb|1D|mb|1H|mb|1S|an|4 cards|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|s6|pc|sJ|pc|s2|pc|s4|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|hT|pc|hQ|pc|hA|pc|hJ|pg||
pc|h8|pc|hK|pc|h7|pc|h5|pg||
mc|11|pg||
qx|c9|st||md|3SAJ3HA986432DA2C3,ST852HKJD643CK962,SK74HT7DK85CQJ875,SQ96HQ5DQJT97CAT4|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|h2|pc|hJ|pc|h7|pc|h5|pg||
pc|d6|pc|d5|pc|dT|pc|dA|pg||
pc|hA|pc|hK|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|o10|st||md|4SAK9HA5DAJ8CJT986,S6HT8632DQT532CK2,SQJT8532H9D94CQ53,S74HKQJ74DK76CA74|sv|b|mb|1H|mb|1N|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h8|pc|h9|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|hT|pc|s3|pc|s7|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|d6|pc|dA|mc|10|pg||
qx|c10|st||md|4SAK9HA5DAJ8CJT986,S6HT8632DQT532CK2,SQJT8532H9D94CQ53,S74HKQJ74DK76CA74|sv|b|mb|1N|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h9|pg||
pc|sA|pc|s6|pc|s8|pc|s4|pg||
pc|sK|pc|d2|pc|s5|pc|s7|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|d6|pc|dA|pc|d3|pc|d4|pg||
pc|cT|pc|cK|pc|c5|pc|c4|pg||
pc|d5|pc|d9|pc|dK|pc|d8|pg||
mc|10|pg||
qx|o11|st||md|1SHKT97432D972CK84,SJT98754HAQD4CT63,SQHJ865DAKQ85CA72,SAK632HDJT63CQJ95|sv|o|mb|3H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|c2|pc|cJ|pc|cK|pc|c6|pg||
pc|c4|pc|cT|pc|c7|pc|cQ|pg||
mc|10|pg||
qx|c11|st||md|1SHKT97432D972CK84,SJT98754HAQD4CT63,SQHJ865DAKQ85CA72,SAK632HDJT63CQJ95|sv|o|mb|3H|mb|3S|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d6|pc|d7|pc|s7|pg||
pc|s8|pc|sQ|pc|sA|pc|h3|pg||
pc|dT|pc|d9|pc|s9|pc|d5|pg||
pc|s4|pc|h5|pc|s6|pc|h4|pg||
pc|dJ|pc|h2|pc|sT|pc|d8|pg||
pc|hA|pc|h6|pc|c5|pc|h7|pg||
pc|hQ|pc|h8|mc|10|pg||
qx|o12|st||md|2SK5H973DT975CKQJ4,SA42H542DAKJ64C83,SQT96HKQJDQ8CT952,SJ873HAT86D32CA76|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|cT|pc|cA|pc|cK|pc|c3|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|c7|pc|cJ|pc|d4|pc|c5|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|dK|pc|s6|pc|s3|pc|d9|pg||
pc|h5|pc|hQ|pc|h8|pc|h9|pg||
pc|c9|pc|s7|pc|c4|pc|d6|pg||
pc|sA|pc|s9|pc|s8|pc|s5|pg||
mc|7|pg||
qx|c12|st||md|2SK5H973DT975CKQJ4,SA42H542DAKJ64C83,SQT96HKQJDQ8CT952,SJ873HAT86D32CA76|sv|n|mb|1N|mb|p|mb|p!|mb|p|pg||
pc|hQ|pc|hA|pc|h3|pc|h2|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|cK|pc|c8|pc|c2|pc|cA|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|dK|pc|s6|pc|c7|pc|dT|pg||
pc|d4|pc|sT|pc|s3|pc|d9|pg||
pc|cQ|pc|s2|pc|c9|pc|s7|pg||
pc|c4|pc|h4|pc|cT|pc|s8|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|hJ|pc|h8|pc|h9|pc|s4|pg||
mc|6|pg||
qx|o13|st||md|3SK95HQ87DK73CJ642,SQ763HJTDAT95CAK3,SAJ8HAK63DJ4CT987,ST42H9542DQ862CQ5|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|c7|pc|cQ|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|s4|pc|c6|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
pc|s9|pc|sQ|pc|sJ|pc|h4|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|c13|st||md|3SK95HQ87DK73CJ642,SQ763HJTDAT95CAK3,SAJ8HAK63DJ4CT987,ST42H9542DQ862CQ5|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hK|pc|h4|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|s9|pc|s6|pc|sJ|pc|sT|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|h3|pc|h5|pc|hQ|pc|d5|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|c9|pc|c5|pc|c4|pc|cK|pg||
pc|cA|pc|c8|pc|dQ|pc|c6|pg||
pc|d6|pc|d7|pc|dT|pc|d4|pg||
mc|7|pg||
qx|o14|st||md|4SJT87H983DKJ87CK6,SAKQ5HAT64DQ94C53,S42HK72DAT62CA942,S963HQJ5D53CQJT87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|d7|pc|dQ|pc|dA|pc|d5|pg||
pc|s4|pc|s6|pc|s7|pc|sK|pg||
pc|c3|pc|c2|pc|cJ|pc|c6|pg||
pc|hQ|pc|h8|pc|h4|pc|h2|pg||
pc|hJ|pc|h3|pc|h6|pc|hK|pg||
pc|h7|pc|h5|pc|h9|pc|hT|pg||
pc|hA|pc|c9|pc|c7|pc|d8|pg||
pc|sQ|pc|d6|pc|s9|pc|s8|pg||
mc|7|pg||
qx|c14|st||md|4SJT87H983DKJ87CK6,SAKQ5HAT64DQ94C53,S42HK72DAT62CA942,S963HQJ5D53CQJT87|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hQ|pc|h3|pc|h4|pg||
pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|hT|pc|c2|pc|c7|pc|d7|pg||
pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|sQ|pc|c4|pc|s9|pc|s8|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|sT|pc|s5|pc|d6|pc|c8|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
pc|cA|pc|cT|pc|c6|pc|c5|pg||
pc|dT|pc|cJ|pc|dJ|pc|d9|pg||
pg||
qx|o15|st||md|1SQ43HQJ84DT4CKQ76,SA6HAK6DAQJ8C9532,SKJT5H32DK972CT84,S9872HT975D653CAJ|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|h6|pc|d7|pc|h9|pc|hJ|pg||
pc|hQ|pc|s6|pc|c4|pc|hT|pg||
pc|sQ|pc|c2|pc|s5|pc|s7|pg||
pc|s3|pc|c3|pc|sT|pc|s8|pg||
pc|sK|pc|s9|pc|c7|pc|c5|pg||
pc|c8|pc|cA|pc|c6|pc|c9|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|cT|pc|cJ|pc|cQ|pc|d8|pg||
pc|cK|pc|dQ|pc|d2|pc|d5|pg||
pc|dT|pc|dA|pc|d9|pc|d6|pg||
pg||
qx|c15|st||md|1SQ43HQJ84DT4CKQ76,SA6HAK6DAQJ8C9532,SKJT5H32DK972CT84,S9872HT975D653CAJ|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
pc|c7|pc|c9|pc|c8|pc|d5|pg||
pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s6|pc|sK|pc|s7|pc|s4|pg||
pc|d7|pc|hT|pc|hJ|pc|d8|pg||
pc|c6|pc|c5|pc|d9|pc|h5|pg||
pc|s8|pc|sQ|pc|h6|pc|sT|pg||
mc|8|pg||
qx|o16|st||md|2SQT98HAKDK65CAJ42,SK54HQJ654D4CK763,SAJ73HT73DQJ9872C,S62H982DAT3CQT985|sv|e|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|h8|pc|hA|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|cT|pc|cA|pc|c3|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
mc|12|pg||
qx|c16|st||md|2SQT98HAKDK65CAJ42,SK54HQJ654D4CK763,SAJ73HT73DQJ9872C,S62H982DAT3CQT985|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|h8|pc|hK|pc|h4|pc|h3|pg||
pc|sT|pc|s4|pc|s3|pc|s2|pg||
pc|s8|pc|s5|pc|s7|pc|s6|pg||
mc|12|pg||

