vg|Finnish Pairs Championship Table 2,Round 15-16,P,57,64,Team 1,0,Team 2,0|
rs|2HN+1,5HN=,5SE-1,4DW+3,6CS-1,5DW=,3HE+2,7DNx-2,1SE-2,3NW-2,3NW+1,6HNx-3,1NN+1,4CW-1,4HS+3,2HE-1|
pn|Kelhä,Valta,Meinander,Vihtilä,South,West,North,East|pg||
qx|o57|st||md|3SJ52HK3D532CJ9854,S976HJ4D9864CQ763,SAQ8HQT962DKQJTC2,SKT43HA875DA7CAKT|sv|e|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c5|pc|c6|pc|h2|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|cT|pc|cJ|pc|cQ|pc|h9|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|dQ|pc|h7|pc|d5|pc|d8|pg||
pc|hA|pc|h3|pc|hJ|pc|hT|pg||
pc|h8|pc|s2|pc|c7|pc|hQ|pg||
pc|s8|pc|s3|pc|sJ|pc|s6|pg||
pc|c9|pc|s7|pc|sQ|pc|s4|pg||
pc|s5|pc|s9|pc|sA|pc|sT|pg||
pc|dJ|pc|sK|pc|c8|pc|d9|pg||
pg||
qx|o58|st||md|4S8HKJT93DAQ2CT965,SKJT432HAQ87DT43C,S6H652DJ87CAKJ732,SAQ975H4DK965CQ84|sv|b|mb|1S|mb|2H|mb|4C|mb|d|mb|p|mb|5C|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|s2|pc|c2|pc|c4|pg||
pc|sK|pc|s6|pc|s5|pc|s8|pg||
pc|dT|pc|dJ|pc|d5|pc|d2|pg||
pc|d8|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|c9|pc|s3|pc|c3|pc|c8|pg||
mc|10|pg||
qx|o59|st||md|1ST2HKDAKJ4CKQT765,SAKQHJT965DQT7C82,SJ9763HA873DCAJ94,S854HQ42D986532C3|sv|o|mb|1C|mb|1D|an|1!H|mb|1S|mb|p|mb|2C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|hJ|mc|11|pg||
qx|o60|st||md|2SKTH8642DQT76CA73,SAJ963HJ5DA53CQ94,SQ87542HQDK94CT52,SHAKT973DJ82CKJ86|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|h3|pc|h2|pc|hJ|pc|s8|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|d8|pc|sT|pg||
pc|s3|pc|s4|pc|h9|pc|sK|pg||
pc|hK|pc|h4|pc|d3|pc|s5|pg||
pc|hT|pc|h8|pc|d5|pc|s7|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|c7|pg||
pc|c8|pc|d7|pc|s6|pc|d9|pg||
pc|h7|pc|dT|pc|s9|pc|sQ|pg||
pc|dJ|pc|dQ|pc|sJ|pc|dK|pg||
pg||
qx|o61|st||md|3SAQJT3HAK75D7CA94,S75HT863DQ64CKJ75,S9HJ942DT9532CQ32,SK8642HQDAKJ8CT86|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|hK|pc|h6|pc|h4|pc|s2|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|s9|pc|s4|pc|s3|pc|s5|pg||
pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|c4|pc|cK|pc|c3|pc|cT|pg||
pc|s7|pc|d2|pc|s6|pc|sT|pg||
pc|h7|pc|h8|pc|h9|pc|s8|pg||
pc|d8|pc|sJ|pc|d6|pc|d3|pg||
pc|h5|pc|hT|pc|hJ|pc|sK|pg||
pc|dJ|pc|sQ|pc|dQ|pc|d5|pg||
pc|sA|pc|c7|pc|d9|pc|dK|pg||
pg||
qx|o62|st||md|4SJ43HT2DK97643CJ7,SKT97H863D8CAQ843,S652HAKJ97D5CT965,SAQ8HQ54DAQJT2CK2|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|d5|pc|dQ|pc|dK|pc|d8|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
mc|10|pg||
qx|o63|st||md|1SQ96H972DAT5CAK93,SKT82HT64DQ873C75,SJ73HAQ3DJ64CJT82,SA54HKJ85DK92CQ64|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hT|pc|hQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|c2|pc|c4|pg||
pc|c3|pc|h6|pc|c8|pc|c6|pg||
pc|cT|pc|s5|pc|c9|pc|s2|pg||
pc|hA|pc|h8|pc|h7|pc|h4|pg||
pc|h3|pc|hJ|pc|h9|pc|d3|pg||
pc|hK|pc|s6|pc|d8|pc|d4|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|s7|pg||
pc|sT|pc|sJ|pc|d2|pc|d5|pg||
pc|d6|pc|d9|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|dJ|pc|dK|pg||
pg||
qx|o64|st||md|2SA53HAJT742DCQJ64,SKQT4H6DAKQ9765C3,SJ7HQ985DJT42CAK8,S9862HK3D83CT9752|sv|e|mb|1D|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|hQ|pc|h3|pc|h7|pc|h6|pg||
pc|h5|pc|hK|pc|hA|pc|d5|pg||
pc|c6|pc|d6|pc|cK|pc|c2|pg||
pc|c8|pc|c9|pc|cJ|pc|d7|pg||
pc|cQ|pc|d9|pc|s7|pc|c5|pg||
pc|sA|pc|s4|pc|sJ|pc|s2|pg||
pc|s3|pc|sT|pc|h8|pc|s6|pg||
pc|d4|pc|d8|pc|h4|pc|dQ|pg||
pc|s5|pc|sQ|pc|h9|pc|s8|pg||
pc|dT|pc|cT|pc|hT|pc|dA|pg||
pc|hJ|pc|sK|pc|dJ|pc|s9|pg||
pg||

