vg|2nd CRETE B_ FESTIVAL,MIXED PAIRS - 2_2,P,1,24,Team 1,0,Team 2,0|
rs|4CW+1,3NS+1,6SW-2,2SS=,2CN+1,2NS-1,3NN=,3DW=,2SN+1,2HE=,2SN=,5DS=,2HN=,1NW=,4SS=,2NE+1,2SN+1,1NS+1,3NN+2,3NN+1,4SE+1,2DW+2,4HWx-1,4HS+2,2HE=,4HW+1,4SW+2,4HS=,3HE=,3NW=,2HW+1,4SS+1,2SE+2,3CN+1,4HE=,2HS+1,2HS=,3CS-2,4HS=,PASS,6SE-1,2HN-2,3HS-1,4DE-1,5HE-2,3NW+2,4HN=,3NS-1|
pn|SYRACOPOUL,MANTOURA J,KANNAVOS,SADER C.,South,West,North,East|pg||
qx|o1|st||md|3SQ742H9753DQ62CK5,SA83HK4DAT5CAT843,SKJ95HQ62DKJ9873C,ST6HAJT8D4CQJ9762|sv|o|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|d5|pc|d9|pc|c2|pc|d2|pg||
pc|c6|pc|c5|pc|cT|pc|d7|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|c9|pc|cK|pc|cA|pc|d8|pg||
pc|dT|pc|dJ|pc|c7|pc|dQ|pg||
pc|hT|pc|h5|pc|c3|pc|hQ|pg||
pc|c4|pc|s5|pc|cQ|pc|h7|pg||
pc|cJ|pc|s2|pc|c8|pc|s9|pg||
pc|s6|pc|sQ|pc|sA|pc|sJ|pg||
pc|s3|pc|sK|pc|sT|pc|s4|pg||
pc|dK|pc|hJ|pc|s7|pc|s8|pg||
pg||
qx|o2|st||md|4S83HKT54DAT7CJ952,SKT64HJ2DQ62CAK83,SJ72H98DK984CQT64,SAQ95HAQ763DJ53C7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|hJ|pc|h8|pc|h3|pc|hK|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d7|pc|dQ|pc|dK|pc|d5|pg||
pc|d8|pc|dJ|pc|dT|pc|d6|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sQ|pc|c2|pc|s6|pc|sJ|pg||
pc|hQ|pc|h5|pc|c3|pc|c4|pg||
pc|h6|pc|hT|pc|sT|pc|cT|pg||
pc|cA|pc|cQ|pc|h7|pc|c5|pg||
pc|c8|pc|d9|pc|s9|pc|c9|pg||
pg||
qx|o3|st||md|1SQ862HKTDKQ53CJ82,SJ73H65D98642CKT3,SKT4HA43DJ7CQ7654,SA95HQJ9872DATCA9|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dT|pc|d5|pc|d4|pc|dJ|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|hT|pc|h6|pc|hA|pg||
pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|cQ|pc|h2|pc|c8|pc|cT|pg||
pc|h3|pc|h7|pc|hK|pc|h5|pg||
mc|9|pg||
qx|o4|st||md|2SQ4HT654DAJ92CKT3,S975HJ973DQ8C9875,SAJ62H82DKT7CAQ64,SKT83HAKQD6543CJ2|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h7|pc|h2|pg||
pc|d6|pc|d9|pc|dQ|pc|dK|pg||
pc|d7|pc|d5|pc|dA|pc|d8|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|hK|pc|h5|pc|h3|pc|h8|pg||
pc|hQ|pc|h6|pc|h9|pc|c4|pg||
pc|c2|pc|c3|pc|c9|pc|cQ|pg||
pc|dT|pc|d3|pc|d2|pc|c8|pg||
mc|9|pg||
qx|o5|st||md|3SAKHAK952DQJ62C62,ST63HQ3DA43CQJ873,SQJ9754HJ64D85CT4,S82HT87DKT97CAK95|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|c6|pc|cJ|pc|cT|pc|c5|pg||
pc|dA|pc|d5|pc|d7|pc|d2|pg||
pc|d3|pc|d8|pc|dK|pc|d6|pg||
mc|9|pg||
qx|o6|st||md|4S987632H72DQ98CA9,SQT5HKQ3DK532CK63,SKHA84DAJ64CQJ842,SAJ4HJT965DT7CT75|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|cJ|pc|c7|pc|c9|pc|cK|pg||
pc|hQ|pc|h4|pc|h5|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|s2|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|d7|pc|d8|pc|d2|pc|d4|pg||
pc|s6|pc|sQ|pc|c2|pc|s4|pg||
pc|c3|pc|c4|pc|c5|pc|cA|pg||
pc|s7|pc|sT|pc|d6|pc|sJ|pg||
mc|8|pg||
qx|o7|st||md|1SKQJ92HDJT92CQJ98,ST76HK42DQ763CT73,S53HAJ9863DK8CAK5,SA84HQT75DA54C642|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c8|pc|cT|pc|cA|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|sQ|pc|s7|pc|s5|pc|sA|pg||
pc|c2|pc|c9|pc|c3|pc|c5|pg||
pc|sJ|pc|sT|pc|cK|pc|s8|pg||
pc|dJ|pc|d3|pc|d8|pc|dA|pg||
pc|c4|pc|cJ|pc|c7|pc|dK|pg||
pc|dT|pc|dQ|pc|h3|pc|d4|pg||
pc|hJ|pc|hQ|pc|s2|pc|h2|pg||
pc|d5|pc|d2|pc|d6|pc|h6|pg||
pc|h9|pc|h5|pc|cQ|pc|hK|pg||
pc|d7|pc|h8|pc|hT|pc|d9|pg||
pc|h7|pc|s9|pc|h4|pc|hA|pg||
pg||
qx|o8|st||md|2SAJT43HAQTDT8CA62,S82HK4DJ96532CQJ7,SKQ65H953DQ74CK43,S97HJ8762DAKCT985|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d4|pc|dK|pc|d8|pg||
pc|dA|pc|dT|pc|d2|pc|d7|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|d3|pc|dQ|pc|s7|pc|sT|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|s4|pc|s8|pc|sK|pc|h6|pg||
pc|h5|pc|h7|pc|hA|pc|h4|pg||
pc|s3|pc|d5|pc|sQ|pc|h8|pg||
mc|10|pg||
qx|o9|st||md|3SQ6HKTDJ9854C8653,STHAQ3DKQ62CJT942,SAJ75432H952DACA7,SK98HJ8764DT73CKQ|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|h5|pc|h6|pc|hT|pg||
pc|cJ|pc|c7|pc|cQ|pc|c5|pg||
pc|s9|pc|s6|pc|sT|pc|sJ|pg||
pc|h9|pc|hJ|pc|sQ|pc|h3|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|sA|pc|s8|pc|d5|pc|c4|pg||
pc|s2|pc|sK|pc|d8|pc|c9|pg||
mc|9|pg||
qx|o10|st||md|4SKJ96HQ98DAJ743C3,ST5H732DQ6CKQ9872,SQ43HAT6DK952CA54,SA872HKJ54DT8CJT6|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h8|pc|h2|pc|hT|pg||
pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|dA|pc|d6|pc|d2|pc|d8|pg||
pc|d3|pc|dQ|pc|dK|pc|dT|pg||
pc|s4|pc|s7|pc|sK|pc|sT|pg||
pc|s6|pc|c2|pc|sQ|pc|sA|pg||
pc|cJ|pc|c3|mc|11|pg||
qx|o11|st||md|1ST6HT76542DJT82CA,SQ2HAQ98DAQ65C984,S974HJ3DK43CQT532,SAKJ853HKD97CKJ76|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h8|pc|hJ|pc|hK|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|hA|pc|h3|pc|c6|pc|h2|pg||
pc|hQ|pc|s9|pc|sJ|pc|h5|pg||
pc|sA|pc|sT|pc|s2|pc|s7|pg||
pc|d7|pc|d8|pc|dQ|pc|dK|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|hT|pc|h9|pc|c2|pc|s5|pg||
pc|sK|pc|h6|pc|d5|pc|d3|pg||
pc|d9|pc|dT|pc|dA|pc|d4|pg||
pc|c9|pc|c5|pc|cJ|pc|d2|pg||
mc|11|pg||
qx|o12|st||md|2SK98HJ7D953CJT965,SQTHKQT954DQ742CA,SA6542HADAJT8C843,SJ73H8632DK6CKQ72|sv|n|mb|1H|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cT|pc|cA|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|c6|pc|d2|pc|c8|pc|cK|pg||
pc|sJ|pc|s9|pc|d4|pc|s4|pg||
pc|h3|pc|hJ|pc|hK|pc|s5|pg||
pc|hT|pc|c4|pc|h6|pc|c5|pg||
pc|h4|pc|d8|pc|h8|pc|d3|pg||
pc|cQ|pc|c9|pc|d7|pc|dT|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|o13|st||md|3S7643HK7DAQ7C6543,SJ8HQ95DKJT63CQ98,SKQ5H832D842CAKT2,SAT92HAJT64D95CJ7|sv|b|mb|1D|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
pc|sQ|pc|sA|pc|s6|pc|s8|pg||
pc|cJ|pc|c3|pc|c9|pc|cA|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|c6|pc|cQ|pc|c2|pc|s9|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|s4|pc|h9|pc|s5|pc|sT|pg||
mc|8|pg||
qx|o14|st||md|4SJ42HKT9D532CQ753,S8753HA54DJ4CAJT8,S96HQJ86DKT976C62,SAKQTH732DAQ8CK94|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|sQ|pc|sJ|pc|s7|pc|d7|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|c9|pc|c3|pc|cT|pc|h6|pg||
pc|cJ|pc|d6|pc|h2|pc|c7|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
qx|o15|st||md|1S5H653DJT63CAKT32,S42H72DK9854C9864,SKT873H98DAQ72C75,SAQJ96HAKQJT4DCQJ|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2C|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|hQ|pc|h5|pc|d4|pc|d2|pg||
pc|cQ|pc|cK|pc|c4|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|cJ|pg||
pc|c7|pc|h4|pc|c2|pc|c6|pg||
pc|hJ|pc|c3|pc|c8|pc|dQ|pg||
pc|hT|pc|d3|pc|c9|pc|s3|pg||
pc|sQ|pc|d6|pc|s4|pc|s7|pg||
pc|sJ|pc|cT|pc|d5|pc|s8|pg||
pc|s9|pc|cA|pc|d8|pc|sT|pg||
pc|d7|pc|s6|pc|dT|pc|d9|pg||
pg||
qx|o16|st||md|2S32H432DQT94CAJ64,SAKJHQ9DAK763CT98,SQ9876HKT8DJ5CKQ5,ST54HAJ765D82C732|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s4|pc|s2|pc|sJ|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d8|pc|d9|pg||
pc|d3|pc|s7|pc|h5|pc|dT|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|h9|pc|h8|pg||
pc|sT|pc|c4|pc|sK|pc|s9|pg||
pc|d7|pc|c5|pc|c2|pc|dQ|pg||
pc|cA|pc|c8|pc|cQ|pc|c3|pg||
pc|c6|pc|c9|pc|cK|pc|c7|pg||
pc|sQ|pc|h6|pc|cJ|pc|cT|pg||
pc|h7|pc|h4|pc|d6|pc|hT|pg||
pg||
qx|o17|st||md|3ST62HAQD83CAKQ754,SK97HKT653DA72C98,S43H972DKJ654CJ63,SAQJ85HJ84DQT9CT2|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|cK|pc|c9|pc|c3|pc|cT|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
mc|10|pg||
qx|o18|st||md|4S543HDQJ942CAKJ42,ST72HJ65DKT53CQ93,SJ96HAT98D86CT875,SAKQ8HKQ7432DA7C6|sv|n|mb|1H|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|h2|pg||
pc|h3|pc|c2|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|o19|st||md|1SQ64HAQJ96DAQC964,SK9HK743DJ973CKQT,SJ52H85DKT62CAJ72,SAT873HT2D854C853|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|d5|pc|dA|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|h4|pc|h8|pc|hT|pg||
pc|h9|pc|hK|pc|s2|pc|s3|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|s9|pc|sJ|pc|sA|pc|s6|pg||
pc|sT|pc|sQ|pc|h7|pc|c7|pg||
mc|8|pg||
qx|o20|st||md|2SAJ5HAQT92DA4CAKT,SKTH85D9763CJ9864,SQ632HK74D82CQ532,S9874HJ63DKQJT5C7|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|hQ|pc|h5|pc|h4|pc|h6|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c6|pc|c3|pc|h3|pg||
pc|dK|pc|d4|pc|d3|pc|d8|pg||
pc|s9|pc|s5|pc|sK|pc|s2|pg||
pc|sT|pc|s3|pc|s4|pc|sJ|pg||
mc|10|pg||
qx|o21|st||md|3SJ87H843DQT9873CT,ST942HKQT5DA4C643,SQHAJ972DJ52CQ875,SAK653H6DK6CAKJ92|sv|n|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|sA|pc|s7|pc|s2|pc|sQ|pg||
pc|sK|pc|s8|pc|s4|pc|h7|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o22|st||md|4SKJ5HA752DQ5CKQ82,ST8HK8DAJT84CAJ43,S9764HQJT943D96C5,SAQ32H6DK732CT976|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|h2|pc|hK|pc|hQ|pc|c9|pg||
pc|s8|pc|s6|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|d4|pc|s7|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|d8|pc|d9|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|o23|st||md|1SAK842HAQ4D32C632,S9HKJ962DAQT96CAJ,ST7653H5DJ854CK85,SQJHT873DK7CQT974|sv|b|mb|1S|mb|3C!|an|!D and  !H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s9|pc|s3|pc|sQ|pg||
pc|c3|pc|cJ|pc|cK|pc|c4|pg||
pc|c8|pc|c7|pc|c6|pc|cA|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|d3|pc|dA|pc|d5|pc|d7|pg||
pc|hK|pc|s5|pc|h3|pc|h4|pg||
mc|9|pg||
qx|o24|st||md|2SKQJT4HA98DK96CT3,S952HT4DJ532CKJ97,S87HK6532DAQT7CA2,SA63HQJ7D84CQ8654|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|d9|pc|d5|pc|dQ|pc|hJ|pg||
pc|cQ|pc|cT|pc|c7|pc|c2|pg||
pc|sA|mc|10|pg||

