vg|2007 USWBC,FINALS - 2_6,I,17,32,NARASIMHAN,35,SULGROVE,16|
rs|6NE+1,3NE+3,3NN=,3NN=,4HE+1,4HE+1,4HN+3,4HN+3,4SE-2,4SE-1,2SS+1,2SS=,4SW-2,3SW=,4SW+2,5SW=,3CN-2,4HW-1,2HE=,,3HW-1,,,,,,,,,,,|
pn|NARASIMHAN,KRANYAK,LEVITINA,McGARRY,SULGROVE,LEVIN,GRIFFEY,MEYERS|pg||
qx|o17|st||md|3ST742HQ73D9752CQ7,SA93H95DKT863C842,SQ5HJ842DJ4CJT953,SKJ86HAKT6DAQCAK6|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C|an|diamonds|mb|p|mb|4D|an|bad hand for diamonds|mb|p|mb|4H|an| |mb|p|mb|4N!|an|0 or 3|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d5|pc|d6|pc|dJ|pg||
pc|s6|pc|s2|pc|s9|pc|s5|pg||
pc|dK|pc|c3|pc|c6|pc|d7|pg||
pc|dT|pc|c5|pc|h6|pc|d9|pg||
pc|d8|pc|h2|pc|hT|pc|s4|pg||
pc|sA|pc|h4|pc|s8|pc|sT|pg||
mc|13|pg||
qx|c17|st||md|3ST742HQ73D9752CQ7,SA93H95DKT863C842,SQ5HJ842DJ4CJT953,SKJ86HAKT6DAQCAK6|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|mc|12|pg||
qx|o18|st||md|4SATHADKJ85CAQT942,SJ76HKT52DQ962CK6,SKQ85HQJ986D743CJ,S9432H743DATC8753|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|an| |mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|cA|pc|c6|pc|cJ|pc|c5|pg||
pc|cQ|pc|cK|pc|h6|pc|c3|pg||
pc|sJ|pc|sK|pc|s2|pc|sT|pg||
pc|sQ|pc|s3|pc|d5|pc|s7|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|cT|pc|h5|pc|d3|pc|c7|pg||
pc|c9|pc|d2|pc|h9|pc|c8|pg||
pc|c4|pc|hT|pc|d4|pc|h3|pg||
pc|c2|pc|d6|pc|d7|pc|h7|pg||
pc|dK|pc|d9|pc|s8|pc|dA|pg||
pc|s9|pc|d8|pc|hK|pc|hJ|pg||
pc|dT|pc|dJ|pc|dQ|pc|hQ|pg||
pg||
qx|c18|st||md|4SATHADKJ85CAQT942,SJ76HKT52DQ962CK6,SKQ85HQJ986D743CJ,S9432H743DATC8753|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s7|pc|s5|pg||
pc|cA|pc|c6|pc|cJ|pc|c5|pg||
pc|cQ|pc|cK|pc|d3|pc|c7|pg||
pc|sJ|pc|sK|pc|s2|pc|sT|pg||
pc|sQ|pc|s3|pc|d5|pc|s6|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
mc|12|pg||
qx|o19|st||md|1SAKJT75HJDT2CAT96,SQ8HAK93DQJ983CK4,S64H752D764CQJ532,S932HQT864DAK5C87|sv|e|mb|1S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s9|pg||
pc|sT|pc|hA|pc|d4|pc|s2|pg||
pc|hK|pc|h2|pc|h4|pc|hJ|pg||
pc|h9|pc|h5|pc|h6|pc|sJ|pg||
pc|h3|pc|h7|pc|hT|pc|s7|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|dT|pc|d8|pc|d7|pg||
mc|11|pg||
qx|c19|st||md|1SAKJT75HJDT2CAT96,SQ8HAK93DQJ983CK4,S64H752D764CQJ532,S932HQT864DAK5C87|sv|e|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s9|pg||
pc|c6|pc|cK|pc|c5|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
mc|11|pg||
qx|o20|st||md|2SKQHA85D86CAKQ942,SAT5H6DKJT42C8653,S62HKJ97432DA3CT7,SJ98743HQTDQ975CJ|sv|b|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|hA|pc|h6|pc|h7|pc|hT|pg||
pc|h5|mc|13|pg||
qx|c20|st||md|2SKQHA85D86CAKQ942,SAT5H6DKJT42C8653,S62HKJ97432DA3CT7,SJ98743HQTDQ975CJ|sv|b|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|hA|pc|h6|pc|h2|pc|hT|pg||
pc|h5|pc|dT|pc|hK|pc|hQ|pg||
mc|13|pg||
qx|o21|st||md|3S9HAT962DK96CJ986,SAT63H7DAQJT4CAQ3,SKQ8HQJ43D753CKT4,SJ7542HK85D82C752|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cQ|pc|cK|pc|c5|pg||
pc|cT|pc|c7|pc|cJ|pc|cA|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|sT|pc|sQ|pc|s4|pc|hT|pg||
pc|hQ|pc|h5|pc|h2|pc|h7|pg||
pc|c4|pc|c2|pc|c8|pc|c3|pg||
pc|d9|pc|dQ|pc|d3|pc|d2|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|d4|pc|d7|pc|s5|pc|dK|pg||
mc|8|pg||
qx|c21|st||md|3S9HAT962DK96CJ986,SAT63H7DAQJT4CAQ3,SKQ8HQJ43D753CKT4,SJ7542HK85D82C752|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|c6|pc|cA|pc|cT|pc|c2|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
mc|9|pg||
qx|o22|st||md|4SAKT97H7DK965CT65,S86H9542DQJT8CJ92,SJ2HKQJT3DA74C843,SQ543HA86D32CAKQ7|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|cQ|pc|c6|pc|c9|pc|c3|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
pc|cK|pc|c5|pc|cJ|pc|c8|pg||
pc|d3|pc|d5|pc|d8|pc|dA|pg||
pc|hQ|pc|h6|pc|d6|pc|h4|pg||
pc|hJ|pc|h8|pc|d9|pc|h5|pg||
pc|sJ|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|s3|pc|sT|pc|s8|pg||
pc|sA|mc|9|pg||
qx|c22|st||md|4SAKT97H7DK965CT65,S86H9542DQJT8CJ92,SJ2HKQJT3DA74C843,SQ543HA86D32CAKQ7|sv|e|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|mc|8|pg||
qx|o23|st||md|1SAJ32H6532D64CA85,SKT754HADK72CK632,S6HQT87DAJT98CJ97,SQ98HKJ94DQ53CQT4|sv|b|mb|p|mb|1S|mb|p|mb|1N|an| |mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h9|pc|h2|pc|hA|pg||
pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|d6|pc|d7|pc|d8|pc|dQ|pg||
pc|hK|pc|h3|pc|d2|pc|h8|pg||
pc|h4|pc|h5|pc|s4|pc|hT|pg||
pc|c3|pc|c7|pc|cT|pc|cA|pg||
pc|h6|pc|dK|pc|hQ|pc|hJ|pg||
pc|dA|pc|d3|pc|d4|pc|s7|pg||
pc|c2|pc|c9|pc|cQ|pc|c5|pg||
pc|d5|pc|c8|pc|sT|pc|d9|pg||
mc|8|pg||
qx|c23|st||md|1SAJ32H6532D64CA85,SKT754HADK72CK632,S6HQT87DAJT98CJ97,SQ98HKJ94DQ53CQT4|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h4|pc|h2|pc|hA|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|d6|pc|d7|pc|d8|pc|dQ|pg||
pc|s8|pc|s2|pc|s5|pc|d9|pg||
pc|s9|pc|s3|pc|s7|pc|dT|pg||
pc|hK|pc|h3|pc|d2|pc|h7|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|dJ|pc|d5|pc|h5|pc|c2|pg||
pc|hQ|pc|h9|pc|h6|pc|sT|pg||
pc|sK|pc|hT|pc|c4|pc|sJ|pg||
pc|c6|pc|c7|pc|cT|pc|cA|pg||
mc|9|pg||
qx|o24|st||md|2SAQH9632DT7CQT953,SK7432HAJTDKJ6CAK,S85H754DQ532CJ876,SJT96HKQ8DA984C42|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s8|pc|s6|pg||
pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|hJ|pc|h5|pc|hQ|pc|h2|pg||
pc|hK|pc|h3|pc|hT|pc|h7|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|c5|pg||
pc|dJ|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|d3|pc|d8|pc|dT|pg||
mc|12|pg||
qx|c24|st||md|2SAQH9632DT7CQT953,SK7432HAJTDKJ6CAK,S85H754DQ532CJ876,SJT96HKQ8DA984C42|sv|o|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|hA|pc|h5|pc|h8|pg||
pc|sK|pc|s8|pc|s6|pc|sQ|pg||
mc|11|pg||
qx|o25|st||md|3SQ62HKQT964DJ5C63,SK854HJ8752D74CA9,SJ3HDT9862CKQJT72,SAT97HA3DAKQ3C854|sv|e|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d4|pc|d6|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d7|pc|d8|pc|dQ|pc|dJ|pg||
pc|c8|pc|c6|pc|c9|pc|cT|pg||
pc|cK|pc|c5|pc|h4|pc|h8|pg||
pc|d9|pc|dK|pc|h6|mc|7|pg||
qx|c25|st||md|3SQ62HKQT964DJ5C63,SK854HJ8752D74CA9,SJ3HDT9862CKQJT72,SAT97HA3DAKQ3C854|sv|e|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|h2|pc|c2|pc|hA|pc|h4|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|dJ|pc|d7|pc|d6|pg||
pc|dQ|pc|h6|mc|9|pg||
qx|o26|st||md|4SJT6H7DKT2CKJT842,SA8432HK86DJ7654C,SK75HAJ42DQ983CQ5,SQ9HQT953DACA9763|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s5|pc|s9|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|cA|pc|c2|pc|s2|pc|c5|pg||
pc|c3|pc|c4|pc|h6|pc|cQ|pg||
pc|d5|pc|d8|pc|h3|pc|dT|pg||
pc|c6|pc|c8|pc|h8|pc|hJ|pg||
pc|hA|pc|h5|pc|h7|pc|hK|pg||
pc|d9|pc|sQ|pc|dK|pc|d6|pg||
pc|sT|pc|s3|pc|s7|pc|h9|pg||
pc|hQ|pc|s6|pc|d7|pc|h2|pg||
pc|hT|pc|cT|pc|s4|pc|h4|pg||
pc|c7|mc|8|pg||
qx|o27|st||md|1SJ852HQ876DAJ2CAQ,S6HAKT532DQC85432,SAT943H94DK986CT7,SKQ7HJDT7543CKJ96|sv|o|mb|1D|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d3|pc|dA|pc|dQ|pg||
pc|dJ|pc|h2|pc|d8|pc|d4|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|d2|pc|h3|pc|d9|pc|d5|pg||
pc|s6|pc|sA|pc|s7|pc|s5|pg||
pc|dK|pc|d7|pc|s2|pc|h5|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|s8|pc|c3|pc|s4|pc|sQ|pg||
pc|sK|pc|sJ|pc|c8|pc|s3|pg||
pc|hJ|pc|h6|pc|hT|pc|h4|pg||
pc|dT|pc|h7|pc|hK|pc|s9|pg||
mc|8|pg||

