vg|2007 USWBC,PLAYOFF 2 - 1_6,I,1,16,SULGROVE,0,QUINN,0|
rs|4SE+1,4SE-1,4SW+1,4SE-1,2SW=,3SW-1,3NE=,3NE+1,2DW+2,2SW+2,2SS+1,1NE-3,4SSx-1,4SSx-1,4HN+2,5HN+1,4DW-2,2SN=,4SS=,4SS=,4HS=,3NN=,2CW=,3HE-1,5HS+1,4HS+2,3DW-1,3DW-1,2DS=,1NE=,3DS+1,3NS=|
pn|Griffey,Quinn,Sulgrove,Picus,POLLACK,McGARRY,EYTHORSDOT,KRANYAK|pg||
qx|o1|st||md|3S2HAQT975DJ432CA6,SAK54H43DA9CKQJ32,S973H862DK76C9854,SQJT86HKJDQT85CT7|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|an|Alert - she first tried to bid 1h - mean|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|sJ|pc|hT|pc|s5|pc|s3|pg||
pc|s6|pc|h5|pc|sK|pc|s9|pg||
pc|c3|pc|c5|pc|cT|pc|c6|pg||
pc|s8|pc|h7|pc|sA|pc|h2|pg||
pc|cJ|pc|c8|pc|hJ|pc|h9|pg||
pc|cQ|pc|c9|pc|hK|pc|hQ|pg||
pc|cK|pc|h6|pc|d8|pc|d3|pg||
mc|11|pg||
qx|c1|st||md|3S2HAQT975DJ432CA6,SAK54H43DA9CKQJ32,S973H862DK76C9854,SQJT86HKJDQT85CT7|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d7|pc|d5|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|s4|pc|s7|pc|sQ|pc|h7|pg||
pc|sJ|pc|h5|pc|s5|pc|s9|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|d2|pc|d9|pc|dK|pc|d8|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|mc|9|pg||
qx|o2|st||md|4S85HQT87643D86C97,SAJ7HK2DAQ7542CK6,SK64H95DKJ9CAQ852,SQT932HAJDT3CJT43|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|transfer|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|d8|pc|d5|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|h9|pc|hA|pc|h7|pc|h2|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
pc|d2|pc|dK|pc|sQ|pc|c7|pg||
pc|s3|pc|h3|pc|sJ|pc|s6|pg||
pc|dQ|pc|c8|pc|c3|pc|h4|pg||
mc|11|pg||
qx|c2|st||md|4S85HQT87643D86C97,SAJ7HK2DAQ7542CK6,SK64H95DKJ9CAQ852,SQT932HAJDT3CJT43|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c7|pc|cK|pg||
pc|c2|pc|cJ|pc|s8|pc|sJ|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s7|pc|s6|pc|sQ|pc|h3|pg||
pc|sT|pc|h8|pc|d2|pc|sK|pg||
pc|c5|pc|cT|pc|h4|pc|d4|pg||
pc|dT|pc|d8|pc|dQ|pc|dK|pg||
pc|c8|mc|9|pg||
qx|o3|st||md|1SK96HA9643D654CK3,SAT87532HQT7DJTC2,SJ4HK2DAQ983CJ875,SQHJ85DK72CAQT964|sv|e|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h6|pc|hQ|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|h3|pc|hT|pc|s4|pc|hJ|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|s6|pc|s2|pc|sJ|pg||
pc|c4|pc|cK|pc|s3|pc|c7|pg||
pc|dT|pc|d3|pc|dK|pc|d4|pg||
pc|c6|pc|d6|pc|s5|pc|c8|pg||
pc|dJ|pc|dQ|pc|d2|pc|d5|pg||
pc|dA|pc|d7|pc|h4|pc|s7|pg||
pc|sA|mc|8|pg||
qx|c3|st||md|1SK96HA9643D654CK3,SAT87532HQT7DJTC2,SJ4HK2DAQ983CJ875,SQHJ85DK72CAQT964|sv|e|mb|1N|an|10-12|mb|2C!|mb|3D|mb|d|an|values|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|h5|pc|h3|pc|hT|pc|hK|pg||
pc|h2|pc|h8|pc|hA|pc|hQ|pg||
pc|h4|pc|h7|pc|sJ|pc|hJ|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|d7|pc|d5|pc|s3|pc|d3|pg||
pc|sA|pc|d8|mc|8|pg||
qx|o4|st||md|2SKQ2HQ9D754CK8654,SJT5H53DQJ93CAJT9,S93HJT8764DK86C73,SA8764HAK2DAT2CQ2|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|c7|pc|cQ|pg||
pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|c2|pc|c6|pc|cT|pc|c3|pg||
pc|sJ|pc|s3|pc|s6|pc|sK|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|d7|pc|d9|pc|d6|pc|dA|pg||
pc|d2|pc|d5|pc|dJ|pc|d8|pg||
pc|dQ|pc|hJ|pc|s4|pc|c4|pg||
pc|cA|pc|h7|pc|s7|pc|c8|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|hK|pc|cK|pc|cJ|pc|h8|pg||
pc|s8|pc|sQ|pc|sT|pc|hT|pg||
pg||
qx|c4|st||md|2SKQ2HQ9D754CK8654,SJT5H53DQJ93CAJT9,S93HJT8764DK86C73,SA8764HAK2DAT2CQ2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|c3|pc|cQ|pg||
pc|s4|pc|sQ|pc|s5|pc|s3|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|h9|pc|h5|pc|hT|pc|hK|pg||
pc|c2|pc|c6|pc|cT|pc|c7|pg||
pc|sT|pc|s9|pc|s8|pc|sK|pg||
pc|s2|pc|sJ|pc|h4|pc|s6|pg||
pc|dQ|pc|d8|pc|d2|pc|d4|pg||
pc|d3|pc|d6|pc|dT|pc|d5|pg||
mc|10|pg||
qx|o5|st||md|3SQTHQ764DQ4CK8643,SAJ6532HAKDK872C2,S9874HT8DJT53CAQT,SKHJ9532DA96CJ975|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|an|alerted - semi-forcing?|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|sK|pc|sT|pc|s6|pc|s4|pg||
pc|h2|pc|h7|pc|hK|pc|h8|pg||
pc|s2|pc|s7|pc|d6|pc|sQ|pg||
pc|d9|pc|dQ|pc|dK|pc|d5|pg||
pc|sA|pc|s8|pc|h3|pc|c6|pg||
pc|sJ|pc|s9|pc|c5|pc|h4|pg||
pc|s5|pc|dT|pc|c7|pc|c3|pg||
pc|dJ|pc|h5|pc|h6|pc|d7|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|s3|pc|cT|pc|c9|pc|c4|pg||
pc|c2|pc|cA|pc|cJ|pc|c8|pg||
pc|cQ|pc|h9|pc|cK|pc|d8|pg||
pg||
qx|c5|st||md|3SQTHQ764DQ4CK8643,SAJ6532HAKDK872C2,S9874HT8DJT53CAQT,SKHJ9532DA96CJ975|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|sK|pc|sT|pc|s2|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|sA|pc|s7|pc|c5|pc|sQ|pg||
pc|sJ|pc|s8|pc|c7|pc|c4|pg||
pc|s6|pc|s9|pc|c9|pc|c6|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|d8|pc|dT|pc|d9|mc|10|pg||
qx|o6|st||md|4SJ852HJ3DA65CK863,S9763HQ984D7C9542,SAT4HAT72DJ942CAT,SKQHK65DKQT83CQJ7|sv|e|mb|1N|mb|p|mb|p|mb|2D|an|alerted 3+d 4+h|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dT|pc|dA|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|cT|pc|cJ|pc|cK|pc|c4|pg||
pc|c8|pc|c5|pc|s4|pc|cQ|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|hK|pc|hJ|pc|h9|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h7|pc|h5|pc|s5|pc|h8|pg||
pc|c6|pc|c9|pc|sT|pc|sQ|pg||
pc|dK|pc|d5|pc|s6|pc|d2|pg||
pc|hQ|pc|hT|pc|d3|pc|s8|pg||
pc|sJ|pc|s7|pc|d4|pc|d8|pg||
pc|d6|pc|s9|pc|dJ|pc|dQ|pg||
pg||
qx|c6|st||md|4SJ852HJ3DA65CK863,S9763HQ984D7C9542,SAT4HAT72DJ942CAT,SKQHK65DKQT83CQJ7|sv|e|mb|1N|an|14-16|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pc|s4|pc|sK|pc|s2|pc|s6|pg||
pc|dQ|pc|d6|pc|d7|pc|d4|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|sT|pc|d3|pc|s8|pc|s7|pg||
pc|h2|pc|hK|pc|hJ|pc|h4|pg||
pc|h5|pc|c8|pc|h8|pc|hT|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|sJ|pc|s9|pc|h7|pc|d8|pg||
pc|c6|pc|c5|mc|4|pg||
qx|o7|st||md|1SAQJ543HK98D3CT76,SK8HQ753D8742C953,ST762H4DAQ65CKJ84,S9HAJT62DKJT9CAQ2|sv|b|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cQ|pc|c7|pg||
pc|s9|pc|sA|pc|s8|pc|s2|pg||
pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|c2|pc|cT|pc|c9|pc|cK|pg||
pc|c8|pc|h6|pc|h8|pc|sK|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c7|st||md|1SAQJ543HK98D3CT76,SK8HQ753D8742C953,ST762H4DAQ65CKJ84,S9HAJT62DKJT9CAQ2|sv|b|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|hJ|pc|h8|pc|h5|pc|s2|pg||
pc|s6|pc|s9|pc|sQ|pc|sK|pg||
pc|d8|pc|dA|pc|d9|pc|d3|pg||
pc|d5|pc|dT|pc|sJ|pc|d2|pg||
pc|sA|pc|s8|pc|s7|pc|h2|pg||
pc|hK|pc|h7|pc|c4|pc|h6|pg||
pc|cT|pc|c9|pc|c8|pc|cQ|pg||
pc|cA|mc|9|pg||
qx|o8|st||md|2SA2HAQ642DAQ3CAK3,SJ97654H95D94CJ65,STHJT873DJ2CT9872,SKQ83HKDKT8765CQ4|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|s2|pc|s9|pc|h3|pc|s8|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|d5|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|cJ|pc|c7|pc|d6|pg||
mc|12|pg||
qx|c8|st||md|2SA2HAQ642DAQ3CAK3,SJ97654H95D94CJ65,STHJT873DJ2CT9872,SKQ83HKDKT8765CQ4|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|s2|pc|s5|pc|h7|pc|s8|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|d7|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|d2|pc|d5|pg||
pc|d3|pc|s6|pc|h3|pc|d6|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|h4|pc|s7|pc|h8|pc|s3|pg||
pc|c9|pc|c4|pc|c3|pc|cJ|pg||
mc|12|pg||
qx|o9|st||md|3SK864H964D74CQ752,S73HAJ5DQJT93CT96,SAQ952HQTDA65C843,SJTHK8732DK82CAKJ|sv|e|mb|1S|mb|d|mb|3S|an|alerted - fewer hcp|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|sQ|pc|sJ|pc|s4|pc|s3|pg||
pc|c3|pc|cA|pc|c7|pc|c9|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|c4|pc|cK|pc|c2|pc|c6|pg||
pc|dK|pc|d7|pc|d9|pc|d5|pg||
pc|d8|pc|s6|pc|dQ|pc|d6|pg||
pc|h5|mc|8|pg||
qx|c9|st||md|3SK864H964D74CQ752,S73HAJ5DQJT93CT96,SAQ952HQTDA65C843,SJTHK8732DK82CAKJ|sv|e|mb|1N!|an|10-12|mb|d|mb|p!|an|--|mb|p|mb|r|mb|p|mb|2C!|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|d2|pc|d4|pc|d9|pc|d5|pg||
pc|hJ|pc|hT|pc|h8|pc|h6|pg||
pc|hA|pc|s9|pc|h2|pc|h9|pg||
pc|c4|pc|cK|pc|c2|pc|c6|pg||
pc|dK|pc|d7|pc|d3|pc|dA|pg||
pc|c3|pc|cA|mc|8|pg||
qx|o10|st||md|4SQT874HJ6DAKQJC43,SJ653HQT7DT854CJT,SAK2HK52D3CAQ7652,S9HA9843D9762CK98|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c9|pc|c4|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|sK|pc|h3|pc|s7|pc|s6|pg||
pc|d3|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|h2|pc|d6|pg||
pc|dQ|pc|d8|pc|h5|pc|d2|pg||
pc|dJ|pc|dT|pc|hK|pc|d9|pg||
pc|h6|pc|h7|pc|s2|pc|h4|pg||
pc|c2|pc|c8|pc|c3|pc|cT|pg||
pc|hT|pc|c5|pc|hA|pc|hJ|pg||
pc|cK|pc|s8|pc|sJ|pc|c6|pg||
mc|10|pg||
qx|c10|st||md|4SQT874HJ6DAKQJC43,SJ653HQT7DT854CJT,SAK2HK52D3CAQ7652,S9HA9843D9762CK98|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h2|pc|h3|pc|hJ|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|h4|pc|s7|pc|s5|pg||
pc|s2|pc|h8|pc|sQ|pc|s6|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o11|st||md|1SAQT83HKQ764DK7CK,SJ962HA92DQ984CT9,SKHJ85DJT6CQJ7532,S754HT3DA532CA864|sv|o|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cA|pc|cK|pg||
pc|c4|pc|d7|pc|c9|pc|cJ|pg||
pc|cQ|pc|c6|pc|dK|pc|h2|pg||
pc|d9|pc|dT|pc|dA|pc|h4|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|s2|pc|sK|pc|s7|pc|s3|pg||
pc|hJ|pc|hT|pc|h6|pc|h9|pg||
pc|c7|pc|c8|pc|h7|pc|d4|pg||
pc|sA|pc|s6|pc|d6|pc|s4|pg||
pc|sQ|pc|s9|pc|dJ|pc|s5|pg||
pc|s8|pc|sJ|pc|h8|pc|d2|pg||
mc|10|pg||
qx|c11|st||md|1SAQT83HKQ764DK7CK,SJ962HA92DQ984CT9,SKHJ85DJT6CQJ7532,S754HT3DA532CA864|sv|o|mb|1C!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hK|pc|hA|pc|h8|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|cQ|pc|cA|pc|s8|pc|c9|pg||
pc|h3|pc|h4|pc|h9|pc|hJ|pg||
pc|cJ|pc|c6|pc|d7|pc|h2|pg||
pc|h5|mc|9|pg||
qx|o12|st||md|2SKJ8HK974DK876CT4,ST743HAT8DA5CA987,SA52H32DQT942CQ52,SQ96HQJ65DJ3CKJ63|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d8|pc|dA|pg||
pc|d5|pc|dQ|pc|dJ|pc|d7|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|hT|pc|h2|pc|h5|pc|h4|pg||
mc|8|pg||
qx|c12|st||md|2SKJ8HK974DK876CT4,ST743HAT8DA5CA987,SA52H32DQT942CQ52,SQ96HQJ65DJ3CKJ63|sv|n|mb|1C!|mb|1D|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dA|pc|d4|pc|d3|pg||
pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|cT|pc|c7|pc|cQ|pc|cK|pg||
pc|hQ|pc|h4|pc|h8|pc|h2|pg||
pc|h5|pc|h7|pc|hT|pc|h3|pg||
pc|hA|pc|d2|pc|h6|pc|h9|pg||
pc|c8|pc|c2|pc|cJ|pc|c4|pg||
pc|c6|pc|hK|pc|c9|pc|c5|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
pc|s8|pc|s7|pc|sA|pc|sQ|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
mc|8|pg||
qx|o13|st||md|3S2HAK9653DKQTCT53,SAQJT6H4D974CAQ96,SK975HQJT7DA532C8,S843H82DJ86CKJ742|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|4C|mb|d|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|c9|pc|h7|pc|c2|pc|c3|pg||
pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|cT|pc|cQ|pc|hJ|pc|c4|pg||
pc|hQ|pc|h8|pc|h3|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|dQ|pc|d4|pc|d3|pc|d6|pg||
pc|dT|pc|d9|pc|dA|pc|dJ|pg||
pc|d5|pc|s3|pc|s2|pc|sT|pg||
mc|12|pg||
qx|c13|st||md|3S2HAK9653DKQTCT53,SAQJT6H4D974CAQ96,SK975HQJT7DA532C8,S843H82DJ86CKJ742|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h2|pc|h5|pg||
pc|hJ|pc|h8|pc|h9|pc|sT|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|dQ|pc|d4|pc|d3|pc|d6|pg||
pc|dT|pc|d9|pc|dA|pc|dJ|pg||
pc|d5|pc|c2|pc|s2|pc|c9|pg||
mc|12|pg||
qx|o14|st||md|4SAQT52HT2DJ652CT7,S7HQJ543DKQ73CAJ9,SK863HAK96DTC8653,SJ94H87DA984CKQ42|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|c6|pc|c2|pc|cT|pc|cA|pg||
pc|dK|pc|c3|pc|d4|pc|d5|pg||
pc|cJ|pc|c5|pc|c4|pc|c7|pg||
pc|c9|pc|c8|pc|cQ|pc|d6|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|s5|pc|d7|pc|s6|pc|s9|pg||
pc|dQ|pc|s3|pc|d8|pc|dJ|pg||
pc|h3|mc|8|pg||
qx|c14|st||md|4SAQT52HT2DJ652CT7,S7HQJ543DKQ73CAJ9,SK863HAK96DTC8653,SJ94H87DA984CKQ42|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|h3|pc|h9|pc|h8|pc|hT|pg||
pc|sA|pc|s7|pc|s8|pc|s4|pg||
pc|s5|pc|d7|pc|s3|pc|s9|pg||
pc|h4|pc|h6|pc|d4|pc|d5|pg||
pc|sQ|pc|dQ|pc|s6|pc|sJ|pg||
pc|h5|pc|hA|pc|d8|pc|dJ|pg||
pc|sT|pc|hQ|pc|sK|pc|d9|pg||
pc|c4|pc|c7|pc|cJ|pc|c3|pg||
pc|dK|mc|8|pg||
qx|o15|st||md|1ST4HAQ93DA972CKT9,SQ965H764D85CQJ84,SJ732HKJ2DT643C72,SAK8HT85DKQJCA653|sv|n|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|h3|pc|h7|pc|hJ|pc|h8|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|dQ|pc|d7|pc|cQ|pc|d6|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
mc|8|pg||
qx|c15|st||md|1ST4HAQ93DA972CKT9,SQ965H764D85CQJ84,SJ732HKJ2DT643C72,SAK8HT85DKQJCA653|sv|n|mb|1D!|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|hJ|pc|h8|pc|h9|pc|h6|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|hQ|pc|h7|pc|h2|pc|hT|pg||
pc|hA|pc|c4|pc|c2|pc|c3|pg||
pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|cA|pc|c9|pc|c8|pc|c7|pg||
pc|c6|pc|cK|pc|cJ|pc|d4|pg||
pc|d9|mc|7|pg||
qx|o16|st||md|2SKJHADKQ8742CAT95,S932HKT65DAJ9CJ32,SAQ654HJ98742D5C6,ST87HQ3DT63CKQ874|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|c5|pc|c3|pc|d5|pc|c7|pg||
pc|sA|pc|s7|pc|sJ|pc|s3|pg||
pc|sQ|pc|s8|pc|cT|pc|s9|pg||
pc|s5|pc|dT|pc|c9|pc|cJ|pg||
pc|cK|pc|d8|pc|d9|pc|h2|pg||
pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|dQ|pc|dA|pc|h4|pc|d3|pg||
pc|h5|pc|h8|pc|h3|pc|d2|pg||
pc|dK|pc|dJ|pc|h9|pc|d6|pg||
pc|d7|pc|hT|pc|s6|pc|c8|pg||
pc|d4|pc|hK|pc|hJ|pc|cQ|pg||
pg||
qx|c16|st||md|2SKJHADKQ8742CAT95,S932HKT65DAJ9CJ32,SAQ654HJ98742D5C6,ST87HQ3DT63CKQ874|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h7|pc|h3|pc|hA|pg||
pc|dQ|pc|d9|pc|d5|pc|d6|pg||
pc|d4|pc|dJ|pc|h2|pc|d3|pg||
pc|h6|pc|h8|pc|hQ|pc|d2|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|d7|pc|dA|pc|h4|pc|dT|pg||
pc|c3|pc|s4|pc|cQ|pc|c5|pg||
pc|s7|pc|sK|pc|s2|pc|s5|pg||
pc|dK|pc|hT|pc|h9|pc|sT|pg||
pc|d8|pc|s3|pc|hJ|mc|9|pg||

