vg|S o Paulo Cup,Finals 1/6,I,1,16,Chagas,17,Maia,0|
rs|3NW-1,3NW=,4SN+3,4SN+3,5CW+1,3NE+1,4SE-1,3SE=,2HN-2,3NE-1,1NE+1,1NE+2,2SW-2,2HN=,3NS+1,3NS+2,3CS=,3CS=,4HN+1,4HS=,2HW+1,4CSx-1,7DN=,5DN+2,4DNx=,4DNx=,3NE+2,3NE+1,4CN-1,3CN+1,2SE-2,4HNx-3|
pn|VillasBoa,Maia,Chagas,Junqueira,Dib,Tomma,Peirão,Assunção|pg||
qx|o1|md|3SQJ8HJT853DQ743CA,SA5HA62DAJ986CKT8,ST732HQ9DT5CQ7543,SK964HK74DK2CJ962|sv|0|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h4|pc|h8|pc|h6|pg||pc|h9|pc|hK|pc|h3|pc|h2|pg||pc|c2|pc|cA|pc|c8|pc|c5|pg||pc|hJ|pc|hA|pc|c3|pc|h7|pg||pc|d6|pc|d5|pc|dK|pc|d3|pg||pc|d2|pc|d7|pc|dJ|pc|dT|pg||pc|dA|pc|c4|pc|s4|pc|d4|pg||pc|s5|pc|s7|pc|sK|pc|s8|pg||pc|c6|pc|sJ|pc|cK|pc|c7|pg||pc|sA|pc|s2|pc|s6|pc|sQ|pg||pc|cT|mc|8|pg||
qx|c1|md|3SQJ8HJT853DQ743CA,SA5HA62DAJ986CKT8,ST732HQ9DT5CQ7543,SK964HK74DK2CJ962|sv|0|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|mc|9|pg||
qx|o2|md|4S5HT8DAKQJ753CJ85,ST72HK32D986CA764,SAKQJ864HJ4D42CQ2,S93HAQ9765DTCKT93|sv|n|mb|2D|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|dT|pc|dA|pc|d6|pc|d2|pg||pc|s5|pc|s7|pc|sA|pc|s3|pg||pc|sK|pc|s9|pc|h8|pc|s2|pg||pc|sQ|mc|13|pg||
qx|c2|md|4S5HT8DAKQJ753CJ85,ST72HK32D986CA764,SAKQJ864HJ4D42CQ2,S93HAQ9765DTCKT93|sv|n|mb|2H|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||pc|dT|mc|13|pg||
qx|o3|md|1SJ964HJ72D8532CT9,SQHA96DAT764CAQJ4,SAK75HT85DQJ9C875,ST832HKQ43DKCK632|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s6|pc|sQ|pg||pc|sA|pc|s3|pc|s4|pc|c4|pg||pc|cA|pc|c5|pc|c2|pc|c9|pg||pc|cQ|pc|c7|pc|c3|pc|cT|pg||pc|d4|pc|d9|pc|dK|pc|d2|pg||pc|s8|pc|s9|pc|cJ|pc|s5|pg||pc|h9|pc|h5|pc|hK|pc|h7|pg||pc|cK|pc|h2|pc|d6|pc|c8|mc|12|pg||
qx|c3|md|1SJ964HJ72D8532CT9,SQHA96DAT764CAQJ4,SAK75HT85DQJ9C875,ST832HKQ43DKCK632|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|mc|10|pg||
qx|o4|md|2SQ76HQ962DA4CT652,SAT8HT53DJ85CK973,S5HKJ87DKQT962CQ4,SKJ9432HA4D73CAJ8|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h3|pc|hK|pc|hA|pg||pc|s3|pc|s6|pc|sA|pc|s5|pg||pc|s8|pc|dT|pc|sK|pc|s7|pg||pc|c8|pc|c2|pc|cK|pc|c4|pg||pc|c3|pc|cQ|pc|cA|pc|c5|pg||pc|cJ|pc|c6|pc|c7|pc|d2|mc|9|pg||
qx|c4|md|2SQ76HQ962DA4CT652,SAT8HT53DJ85CK973,S5HKJ87DKQT962CQ4,SKJ9432HA4D73CAJ8|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|h6|mc|9|pg||
qx|o5|md|3S9743HT7D73CQ8743,ST5H964DQJ82CJT96,SKJ82HKQJ52DA65C2,SAQ6HA83DKT94CAK5|sv|n|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cK|pc|c3|pc|c9|pc|c2|pg||pc|h3|pc|hT|pc|h6|pc|h2|pg||pc|h7|pc|h4|pc|hK|pc|hA|pg||pc|cA|pc|c4|pc|c6|pc|h5|pg||pc|hQ|pc|h8|pc|d3|pc|h9|pg||pc|sK|pc|sA|pc|s3|pc|s5|pg||pc|d4|pc|d7|pc|dJ|pc|d6|pg||pc|d2|pc|dA|pc|d9|pc|c7|pg||pc|d5|pc|dT|pc|c8|pc|dQ|pg||pc|d8|pc|s2|pc|dK|pc|s4|pg||pc|sQ|mc|6|pg||
qx|c5|md|3S9743HT7D73CQ8743,ST5H964DQJ82CJT96,SKJ82HKQJ52DA65C2,SAQ6HA83DKT94CAK5|sv|n|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hT|mc|8|pg||
qx|o6|md|4SJ872H8D965CAKQ65,S43HAQT6DAT42CT94,SKQT5HJ9532DJ87C3,SA96HK74DKQ3CJ872|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c3|pc|c7|pg||pc|s2|pc|s3|pc|sQ|pc|s6|pg||pc|s5|pc|s9|pc|sJ|pc|s4|pg||pc|s7|pc|c9|pc|sT|pc|sA|pg||pc|d3|pc|d5|pc|dA|pc|d7|pg||pc|d2|pc|d8|pc|dK|pc|d6|pg||pc|dQ|pc|d9|pc|d4|pc|dJ|pg||pc|h7|pc|h8|pc|hQ|pc|h2|pg||pc|dT|pc|h3|pc|c2|pc|c5|pg||pc|h6|pc|h5|pc|hK|pc|c6|pg||pc|h4|pc|s8|mc|8|pg||
qx|c6|md|4SJ872H8D965CAKQ65,S43HAQT6DAT42CT94,SKQT5HJ9532DJ87C3,SA96HK74DKQ3CJ872|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c5|mc|9|pg||
qx|o7|md|1SA2HT872DA832CAJ6,SKJ85HQJ9DKJ4CT87,SQ63HA653DQT7C932,ST974HK4D965CKQ54|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d7|pc|d5|pc|dA|pc|d4|pg||pc|d2|pc|dJ|pc|dQ|pc|d6|pg||pc|h3|pc|h4|pc|hT|pc|hQ|pg||pc|hJ|pc|hA|pc|hK|pc|h2|pg||pc|c2|pc|c4|pc|cJ|pc|c7|pg||pc|d3|pc|dK|pc|dT|pc|d9|pg||pc|h9|pc|h5|pc|s4|pc|h7|pg||pc|s7|pc|s2|pc|s5|pc|sQ|pg||pc|c3|pc|cK|pc|cA|pc|cT|pg||pc|d8|pc|c8|pc|c9|pc|s9|mc|6|pg||
qx|c7|md|1SA2HT872DA832CAJ6,SKJ85HQJ9DKJ4CT87,SQ63HA653DQT7C932,ST974HK4D965CKQ54|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|cK|mc|8|pg||
qx|o8|md|2SQ32HAKQJ8DA97C73,SJ984H53DKQJ53CK6,SAT6HT4D864CAQJ95,SK75H9762DT2CT842|sv|0|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dK|pc|d4|pc|d2|pc|d7|pg||pc|dJ|pc|d6|pc|dT|pc|d9|pg||pc|s9|pc|s6|pc|sK|pc|s2|pg||pc|h7|pc|hA|pc|h5|pc|h4|pg||pc|c3|pc|c6|pc|cJ|pc|c4|mc|10|pg||
qx|c8|md|2SQ32HAKQJ8DA97C73,SJ984H53DKQJ53CK6,SAT6HT4D864CAQJ95,SK75H9762DT2CT842|sv|0|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dK|mc|11|pg||
qx|o9|md|3S52HA973D932CAK96,SAJ73HQJT62DA87CT,SK94HK84DQ6CQ8742,SQT86H5DKJT54CJ53|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h4|pc|h5|pc|hA|pg||pc|c6|pc|cT|pc|cQ|pc|c5|pg||pc|c2|pc|c3|pc|cA|pc|h2|pg||pc|cK|pc|d7|pc|c4|pc|cJ|pg||pc|s5|pc|s3|pc|sK|pc|s6|pg||pc|s4|pc|s8|pc|s2|mc|9|pg||
qx|c9|md|3S52HA973D932CAK96,SAJ73HQJT62DA87CT,SK94HK84DQ6CQ8742,SQT86H5DKJT54CJ53|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hQ|mc|9|pg||
qx|o10|md|4SQ953HT9743DK75CA,SJ876HKQ2DT98CQ83,SA42HAJ65DAQJ4CK6,SKTH8D632CJT97542|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cA|pc|c3|pc|c6|pg||pc|hT|pc|h2|pc|h5|pc|h8|pg||pc|h3|pc|hQ|pc|hA|pc|c5|pg||pc|cK|pc|c2|pc|d5|pc|c8|pg||pc|d4|pc|d3|pc|dK|pc|dT|pg||pc|d7|pc|d8|pc|dA|pc|d6|pg||pc|dQ|pc|d2|pc|s3|pc|d9|pg||pc|dJ|pc|c9|pc|s5|pc|hK|pg||pc|s8|pc|s2|pc|sK|mc|11|pg||
qx|c10|md|4SQ953HT9743DK75CA,SJ876HKQ2DT98CQ83,SA42HAJ65DAQJ4CK6,SKTH8D632CJT97542|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c3|mc|10|pg||
qx|o11|md|1SQ754HAT2D43CAJ65,SJT9863HJ8543DAKC,S2HK9DQ7652CK9842,SAKHQ76DJT98CQT73|sv|0|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|d5|pc|d8|pc|d4|pc|dA|pg||pc|h4|pc|hK|pc|h6|pc|h2|pg||pc|c4|pc|cT|pc|cJ|pc|h3|pg||pc|h5|pc|h9|pc|hQ|pc|hA|pg||pc|c5|pc|h8|pc|c2|pc|c3|pg||pc|s3|pc|s2|pc|sK|pc|s4|pg||pc|sA|pc|s5|pc|s9|pc|d2|pg||pc|d9|pc|d3|pc|dK|pc|d6|pg||pc|sJ|pc|d7|pc|c7|pc|sQ|pg||pc|cA|pc|hJ|pc|c8|pc|cQ|pg||pc|sT|pc|c9|pc|dT|pc|s7|mc|9|pg||
qx|c11|md|1SQ754HAT2D43CAJ65,SJT9863HJ8543DAKC,S2HK9DQ7652CK9842,SAKHQ76DJT98CQT73|sv|0|mb|p|mb|1S|mb|2N|mb|d|mb|3C|mb|3H|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sJ|mc|9|pg||
qx|o12|md|2SAJ964HAKQ5DQT92C,SQ853HJT8D764CA92,ST7H3DAKJ85CQJT73,SK2H97642D3CK8654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||pc|h7|pc|hA|pc|h8|pc|h3|pg||pc|hK|pc|hT|pc|s7|pc|h6|pg||pc|sA|pc|s3|pc|sT|pc|s2|pg||pc|s4|pc|s5|pc|d5|pc|sK|pg||pc|c3|pc|c4|pc|d2|pc|c2|pg||pc|hQ|pc|hJ|pc|d8|pc|h4|mc|13|pg||
qx|c12|md|2SAJ964HAKQ5DQT92C,SQ853HJT8D764CA92,ST7H3DAKJ85CQJT73,SK2H97642D3CK8654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|h6|mc|13|pg||
qx|o13|md|3S965HJ9862D3C9432,S742HQT7D6CAQT875,SAQJT3H5DKQJT854C,SK8HAK43DA972CKJ6|sv|b|mb|1D|mb|1N|mb|p|mb|3N|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h2|pc|h7|pc|h5|pg||pc|hK|pc|h6|pc|hT|pc|d4|pg||pc|dQ|pc|d2|pc|d3|pc|d6|pg||pc|dK|pc|dA|pc|h8|pc|c5|pg||pc|c6|pc|c2|pc|cA|pc|d5|pg||pc|dJ|pc|d7|pc|c3|pc|s7|pg||pc|dT|pc|d9|pc|c4|pc|c7|pg||pc|s3|pc|sK|mc|10|pg||
qx|c13|md|3S965HJ9862D3C9432,S742HQT7D6CAQT875,SAQJT3H5DKQJT854C,SK8HAK43DA972CKJ6|sv|b|mb|1D|mb|1N|mb|p|mb|3N|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|mc|10|pg||
qx|o14|md|4SA95H97532D852C98,SKT3HAK4DK974C765,S874HQJ6DQJCJT432,SQJ62HT8DAT63CAKQ|sv|0|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sT|pc|s8|pc|s6|pg||pc|d4|pc|dQ|pc|dA|pc|d2|pg||pc|d3|pc|d5|pc|d9|pc|dJ|pg||pc|c4|pc|cA|pc|c8|pc|c5|mc|11|pg||
qx|c14|md|4SA95H97532D852C98,SKT3HAK4DK974C765,S874HQJ6DQJCJT432,SQJ62HT8DAT63CAKQ|sv|0|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h7|mc|10|pg||
qx|o15|md|1SAKQ7H97653DT42CQ,S962HJT2DAK75C653,SJT3HK4D9CAJT9842,S854HAQ8DQJ863CK7|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d2|pc|dA|pc|d9|pg||pc|h2|pc|hK|pc|hA|pc|h3|pg||pc|hQ|pc|h5|pc|hT|pc|h4|pg||pc|h8|pc|h9|pc|hJ|pc|c2|pg||pc|sT|pc|s5|pc|sA|pc|s6|pg||pc|cQ|pc|c3|pc|c4|pc|cK|pg||pc|d3|mc|9|pg||
qx|c15|md|1SAKQ7H97653DT42CQ,S962HJT2DAK75C653,SJT3HK4D9CAJT9842,S854HAQ8DQJ863CK7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|d6|mc|10|pg||
qx|o16|md|2SQJ6HJ65DT6CT9873,SA82HDKQ42CAKJ542,S954HAKQ43DAJ953C,SKT73HT9872D87CQ6|sv|e|mb|1C|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||pc|h5|pc|s2|pc|h4|pc|h7|pg||pc|dK|pc|dA|pc|d8|pc|d6|pg||pc|hQ|pc|h8|pc|h6|pc|s8|pg||pc|dQ|pc|d3|pc|d7|pc|dT|pg||pc|d2|pc|dJ|pc|s3|pc|s6|pg||pc|sJ|pc|sA|pc|s5|pc|s7|pg||pc|c2|pc|s4|pc|c6|pc|cT|pg||pc|hK|pc|h2|pc|hJ|pc|d4|pg||pc|hA|pc|h9|pc|c3|pc|c4|pg||pc|h3|pc|hT|pc|sQ|pc|c5|mc|6|pg||
qx|c16|md|2SQJ6HJ65DT6CT9873,SA82HDKQ42CAKJ542,S954HAKQ43DAJ953C,SKT73HT9872D87CQ6|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|hT|mc|7|pg||
