vg|Teltscher 2017,Match 3B,I,1,14,Wales,0,England,0|
rs|6DN=,4HS+1,3NE=,3NE-2,2SN-1,3HS-2,1NW-2,3NN=,2SW=,3HE=,4HW+2,4SSx-3,4HW=,2HW+1,4SS=,4HN=,4SN+1,,4HN-1,,5HNx-1,,3DS=,,4SSx-1,,4SE=,|
pn|Lamford,Holland,Jones,Selway,Forrester,Tedd,Kendrick,Salisbury|pg||
qx|o1|st||md|3S87HQJ982D875CAKJ,ST9632HT4DT42CT85,SAQJHA73DKQJ963C9,SK54HK65DACQ76432|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s9|pc|sQ|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|dQ|pc|c2|pc|d7|pc|d2|pg||
pc|dJ|pc|c3|pc|d8|pc|dT|pg||
pc|d9|pc|c4|pc|h2|pc|s2|pg||
pc|d6|pc|s5|pc|h8|pc|s6|pg||
pc|sJ|pc|h5|pc|h9|pc|sT|pg||
pc|hA|pc|h6|pc|hJ|pc|h4|pg||
pc|d3|pc|hK|pc|cJ|pc|c5|pg||
pc|h3|mc|12|pg||
qx|c1|st||md|3S87HQJ982D875CAKJ,ST9632HT4DT42CT85,SAQJHA73DKQJ963C9,SK54HK65DACQ76432|sv|o|mb|1D|mb|2C|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|c7|pc|cA|pc|c5|pc|c9|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|c4|mc|11|pg||
qx|o2|st||md|4ST75HQJ3DJ9873C92,SK643H6DAKT4CQ843,SAQ82HK742D65CKT5,SJ9HAT985DQ2CAJ76|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d6|pc|d2|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|cA|pc|c9|pc|c4|pc|cT|pg||
pc|c6|pc|d3|pc|cQ|pc|cK|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
pc|hQ|pc|s3|pc|h2|pc|hA|pg||
pc|h9|pc|h3|pc|d4|pc|hK|pg||
pc|d5|pc|dQ|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c2|st||md|4ST75HQJ3DJ9873C92,SK643H6DAKT4CQ843,SAQ82HK742D65CKT5,SJ9HAT985DQ2CAJ76|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d6|pc|dQ|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|cA|pc|c9|pc|c4|pc|cT|pg||
pc|c6|pc|h3|pc|c8|pc|cK|pg||
pc|h7|pc|hT|pc|hJ|pc|h6|pg||
pc|hQ|pc|s3|pc|h2|pc|hA|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|sQ|pc|sJ|pc|sT|pc|s4|pg||
pc|hK|pc|h5|pc|d3|pc|s6|pg||
pc|s2|pc|h8|pc|s7|pc|dT|pg||
mc|7|pg||
qx|o3|st||md|1ST5HKQJT86DQ9CQ96,SA7HA973DAT862C43,SKQJ932H52DJ53CK2,S864H4DK74CAJT875|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|c5|pc|c9|pc|c3|pc|cK|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|d6|pc|d5|pc|dK|pc|dQ|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
mc|7|pg||
qx|c3|st||md|1ST5HKQJT86DQ9CQ96,SA7HA973DAT862C43,SKQJ932H52DJ53CK2,S864H4DK74CAJT875|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|c9|pc|h7|pc|d3|pg||
pc|dA|pc|d5|pc|d7|pc|d9|pg||
pc|d6|pc|dJ|pc|dK|pc|dQ|pg||
pc|c7|pc|hK|mc|7|pg||
qx|o4|st||md|2SK8643H63DAKJ62CT,SQ72H974D85CAJ532,S95HAKT5DQ3CQ9874,SAJTHQJ82DT974CK6|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sK|pc|s7|pg||
pc|d6|pc|d8|pc|dQ|pc|d4|pg||
pc|c7|pc|c6|pc|cT|pc|cJ|pg||
pc|h7|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|cK|pc|s3|pc|c3|pg||
pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|c8|mc|5|pg||
qx|c4|st||md|2SK8643H63DAKJ62CT,SQ72H974D85CAJ532,S95HAKT5DQ3CQ9874,SAJTHQJ82DT974CK6|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hT|pg||
pc|s5|pc|sT|pc|sK|pc|s2|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|dK|mc|9|pg||
qx|o5|st||md|3SJ3HJT95D63CJ9854,SKT6542H74D52CAT2,SAQ97HKDKQJ974C63,S8HAQ8632DAT8CKQ7|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|s8|pc|s3|pc|s2|pc|s9|pg||
pc|dQ|pc|d8|pc|d3|pc|d5|pg||
pc|dJ|pc|dT|pc|c5|pc|s4|pg||
pc|s5|pc|s7|pc|h2|pc|sJ|pg||
pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|mc|8|pg||
qx|c5|st||md|3SJ3HJT95D63CJ9854,SKT6542H74D52CAT2,SAQ97HKDKQJ974C63,S8HAQ8632DAT8CKQ7|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|s7|pc|h2|pc|sJ|pc|s2|pg||
pc|d8|pc|d3|pc|d5|pc|d9|pg||
nt|yorkbeach:  hello everyone|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|dT|pc|h9|pc|s4|pc|d4|pg||
pc|hJ|pc|h7|nt|yorkbeach:  The Teltscher trophy is the Home International event for players aged 60 and over|pg||
pc|d7|pc|hQ|pg||
pc|h8|pc|hT|nt|yorkbeach:  a category into which many bridge players fall these days|pg||
pc|s5|pc|dQ|pg||
mc|9|pg||
qx|o6|st||md|4SKQ8532H962D8753C,SAJ9HKQ73DA9CJT93,ST76HATDQJT2CK754,S4HJ854DK64CAQ862|sv|e|mb|p|mb|2S|mb|2N|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d3|pc|d9|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|hQ|pc|hT|pc|h5|pc|h6|pg||
mc|12|pg||
qx|c6|st||md|4SKQ8532H962D8753C,SAJ9HKQ73DA9CJT93,ST76HATDQJT2CK754,S4HJ854DK64CAQ862|sv|e|nt|yorkbeach:  system for John Salisbury and Mike Tedd EW for Wales http://www.bridgewebs.com/bgb/Tedd.pdf|pg||
mb|p|mb|2D!|mb|d|mb|2H|mb|d|mb|2S|mb|2N|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|yorkbeach:  NS take advantage of the favourable vulnerbality to sacrifice in 4@s X|pg||
pc|hA|pc|h8|pc|h6|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|cJ|pc|cK|pc|cA|pc|s2|pg||
nt|yorkbeach:  EW cannot stop the @h ruff without surrendering a trump trick|pg||
pc|sQ|pc|s9|pc|s7|pc|c2|pg||
pc|d5|nt|yorkbeach:  they can now |pg||
pc|d9|pc|dT|pc|dK|pg||
pc|c6|pc|s5|pc|c3|pc|c4|pg||
pc|d7|pc|dA|pc|dJ|nt|yorkbeach:  declarer playing for trumps 2-2 and trying to avodi a @d ruff - but if trumps 2-2 then 3NT is failing|pg||
mc|7|pg||
qx|o7|st||md|1SKJ8H864D94CT9763,S762HKJT32DT83CAQ,SQ953HA5DQJ752CK5,SAT4HQ97DAK6CJ842|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
pc|c5|pc|c4|pc|c9|pc|cQ|pg||
nt|brolucius:  This is the second contract given away by a wild lead from a king. Forrester tells his partner never to lead from a king against suit contracts. This advice would have saved nearly 40 IMPs in this session alone.|pg||
pc|h3|pc|h5|pc|h9|pc|h4|pg||
pc|hQ|pc|h8|pc|hT|pc|d2|pg||
pc|cJ|pc|c6|pc|s2|pc|d5|pg||
pc|c8|pc|cT|pc|s7|pc|s3|pg||
nt|brolucius:  Other board was number 1, where Selway led from the @SK despite knowing that his partner must hold a near-bust. No-play 6@D was let through. |pg||
pc|c7|pc|hJ|pc|d7|pc|s4|pg||
pc|hK|pc|s9|pc|sT|pc|s8|pg||
pc|d3|pc|dQ|pc|dA|mc|10|pg||
qx|c7|st||md|1SKJ8H864D94CT9763,S762HKJT32DT83CAQ,SQ953HA5DQJ752CK5,SAT4HQ97DAK6CJ842|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|yorkbeach:  system for David Kendrick and Tony Forrester NS for England http://www.bridgewebs.com/bgb/KendrickARF.pdf|pg||
pc|d5|pc|dA|pc|d4|pc|d8|pg||
nt|yorkbeach:  a comfortable contract; 1@s+4@h+2@d+2@c = 9|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|dQ|pc|dK|pc|d9|pc|d3|pg||
pc|h9|pc|h4|pc|h2|pc|h5|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|dJ|pc|d6|pc|c6|pc|dT|pg||
pc|c5|pc|c4|pc|c7|pc|cA|pg||
pc|h3|pc|d2|pc|hQ|pc|h6|pg||
pc|cJ|pc|c9|pc|s2|mc|9|pg||
qx|o8|st||md|2SKQJ862HKT92DQJC8,S743H76DAKT42CJ32,S95HQJ843D3CAQ975,SATHA5D98765CKT64|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|mc|10|pg||
qx|c8|st||md|2SKQJ862HKT92DQJC8,S743H76DAKT42CJ32,S95HQJ843D3CAQ975,SATHA5D98765CKT64|sv|o|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s9|pg||
pc|d8|pc|dJ|pc|dK|pc|d3|pg||
pc|dA|pc|h3|pc|d5|pc|dQ|pg||
pc|hJ|pc|hA|mc|10|pg||
qx|o9|st||md|3SKJT7H72DQ6432C72,S52HJT6DAJ975CA94,SA9863HA53DCKQT53,SQ4HKQ984DKT8CJ86|sv|e|mb|1C|mb|1H|mb|d|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hA|pg||
mc|11|pg||
qx|o10|st||md|4S854H6DAKT92CAKJ5,SAKJT6H42DJ76CQ74,SQ92HAQJT983DQ83C,S73HK75D54CT98632|sv|b|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|s9|pc|s3|pc|s5|pg||
pc|s6|pc|sQ|pc|h5|pc|s8|pg||
pc|c2|mc|9|pg||
qx|o11|st||md|1SQ964HT976DAT92CQ,SA753HK832DQCT862,SHAQ54DK8543CA953,SKJT82HJDJ76CKJ74|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|h4|pg||
pc|d4|pc|d6|pc|dA|pc|dQ|pg||
pc|h6|pc|h2|pc|hQ|pc|hJ|pg||
pc|cA|pc|c4|pc|cQ|pc|c2|pg||
pc|c3|pc|c7|pc|h7|pc|c6|pg||
pc|dT|pc|s3|pc|dK|pc|d7|pg||
pc|c5|pc|cJ|pc|h9|pc|c8|pg||
pc|s4|pc|s5|pc|h5|pc|s2|pg||
pc|c9|pc|cK|pc|hT|pc|cT|pg||
pc|d2|mc|10|pg||
qx|o12|st||md|2SHA764DAKT75CT874,SAT2HK5D98643CJ93,SQ9853HJT2DQ2CAK2,SKJ764HQ983DJCQ65|sv|n|mb|p|mb|1N|mb|2C!|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|d5|pc|d3|pc|dQ|pc|dJ|pg||
pc|d2|pc|s4|pc|dA|pc|d4|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|c9|pg||
pc|c2|pc|cQ|pc|c8|pc|cJ|pg||
pc|hQ|pc|h4|pc|h5|pc|hT|pg||
pc|h8|pc|h6|pc|d6|mc|9|pg||
qx|o13|st||md|3SKQT952H94DTCJT43,S87HKT5DKQ9543CK5,SAJ63HAJ2D86CQ862,S4HQ8763DAJ72CA97|sv|b|mb|1N|mb|2H!|mb|2S|mb|2N|mb|3S|mb|p|mb|p|nt|brolucius:  2@H was alerted, so probably H+minor. 2NT asks for the minor but a conversion back to hearts then makes it a game-try in hearts.|pg||
mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|nt|brolucius:  4@H might have made even after a defensive diamond ruff.|pg||
pc|hA|pc|h3|pc|h4|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|h6|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
mc|9|nt|brolucius:  North's earlier lead from @CK-x proved disastrous, but here the same lead from West would have worked OK. |pg||
pg||
qx|o14|st||md|4SAQ8H4D642CQT8532,SJ75432H53DQ73C74,S96HT9872DAJT8C96,SKTHAKQJ6DK95CAKJ|sv|o|mb|2C!|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|4D!|nt|brolucius:  If North doubles for the lead, this might work well.|pg||
mb|d|mb|4S|mb|p|mb|p|nt|brolucius:  (4@D is a transfer to spades, of course)|pg||
mb|p|nt|brolucius:  Yes, now a diamond lead causes something of a problem.|pg||
pc|d2|pc|d3|nt|brolucius:  ...but they would have had a second chance on some other lead.|pg||
pc|dA|pc|d9|pg||
pc|d8|pc|dK|pc|d4|pc|d7|pg||
nt|brolucius:  Wow!|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
nt|brolucius:  Rising with the @DA was a big surprise, it seems.|pg||
nt|brolucius:  The 35-13 score that you see does not reflect boards 9-14 at all, due to crash at other table.|pg||
pc|d6|pc|dQ|pc|dT|pc|d5|pg||
pc|s3|pc|s9|pc|sT|pc|sQ|pg||
pc|h4|pc|h3|pc|h7|pc|hA|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|cJ|nt|brolucius:  Yes, he has chosen the successful route to hand, in clubs. Well done.|pg||
pc|cQ|pc|s4|mc|10|nt|brolucius:  Many thanks to the VG operator, to the players who have entertained us and, of course, to BBO. |pg||
nt|brolucius:  And to Julian Pottage, who did the written commentary.|pg||
pg||
