vg|2017 TURKIYE KULUPLERARASI IC ANADOLU ELEMELERI ,11,I,1,12,CAYYOLU,0,KURTULUS,0|
rs|4SS-1,4SS=,3NS-2,3NS-1,3SW+1,5CNx-3,4HS-1,4HS-2,2NE+1,3SN=,1NW+1,1NS-1,2CNx=,1NS-2,5HNx-3,4HS-2,1NN=,1NN=,1NN=,2HN+1,5HEx-3,4SS+1,2DE+1,3NW=|
pn|SUICMEZ,UZUM,GOKSEL,KUTUK,AKGUN,ARIGUN,KIZILOK,ALPER|pg||
qx|o1|st||md|3SAQT95H9DK9853CT9,SK2HQ86543D62CK85,S864HKJT2DAQJ7C63,SJ73HA7DT4CAQJ742|sv|o|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|cK|pc|c6|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
pc|h7|pc|s9|pc|h5|pc|h2|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|s4|pc|s7|pc|sT|pc|sK|pg||
pc|hQ|pc|hT|pc|c4|pc|s5|pg||
pc|sA|mc|9|pg||
qx|c1|st||md|3SAQT95H9DK9853CT9,SK2HQ86543D62CK85,S864HKJT2DAQJ7C63,SJ73HA7DT4CAQJ742|sv|o|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h9|pg||
pc|h7|pc|c9|pc|h3|pc|hT|pg||
pc|hK|pc|sJ|pc|sQ|pc|h5|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|s8|pc|s3|pc|s5|pc|sK|pg||
pc|cK|pc|c3|pc|c2|pc|cT|pg||
pc|c5|pc|c6|pc|cJ|pc|s9|pg||
mc|10|pg||
qx|o2|st||md|4SKQJ6HK4DAQ6CK532,SAT8542HQTDT72CJ8,S7HA972D9843CQ976,S93HJ8653DKJ5CAT4|sv|n|mb|p|mb|2D|an| |mb|2S|mb|d|mb|r|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s9|pc|sK|pg||
pc|c3|pc|c8|pc|cQ|pc|cA|pg||
pc|s3|pc|sQ|pc|sA|pc|d3|pg||
pc|sT|pc|d4|pc|h5|pc|sJ|pg||
pc|c2|pc|cJ|pc|c6|pc|c4|pg||
pc|s8|pc|d8|pc|cT|pc|s6|pg||
pc|s4|mc|7|pg||
qx|o3|st||md|1SJ8HAKQ75D84CJ853,SQ942H9642DKQ2C42,S763HJTDT93CAQT96,SAKT5H83DAJ765CK7|sv|e|mb|1H|mb|p|mb|1N|mb|d|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|h2|pg||
pc|hT|pc|h8|pc|hQ|pc|h6|pg||
pc|c8|pc|c2|pc|cA|pc|c7|pg||
pc|cT|pc|cK|pc|c3|pc|c4|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|sK|mc|10|pg||
qx|c3|st||md|1SJ8HAKQ75D84CJ853,SQ942H9642DKQ2C42,S763HJTDT93CAQT96,SAKT5H83DAJ765CK7|sv|e|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|mc|8|pg||
qx|o4|st||md|2SKQHA853DAQT843CK,SA9632HKT72DJ75C9,ST7HQ96D962CAQ642,SJ854HJ4DKCJT8753|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s5|pc|sQ|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|cK|pc|c9|pc|cA|pc|c3|pg||
pc|d6|pc|hJ|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c4|st||md|2SKQHA853DAQT843CK,SA9632HKT72DJ75C9,ST7HQ96D962CAQ642,SJ854HJ4DKCJT8753|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s8|pc|sQ|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|h5|pc|hT|pc|h6|pc|hJ|pg||
pc|s5|pc|d3|pc|s2|pc|h9|pg||
pc|d6|pc|c3|pc|dQ|pc|d7|pg||
pc|d4|pc|dJ|pc|d9|pc|c5|pg||
pc|s9|pc|c2|pc|s4|pc|h8|pg||
pc|hA|pc|h7|pc|c4|pc|c7|pg||
pc|d8|pc|hK|pc|c6|pc|c8|pg||
pc|s3|pc|cQ|pc|cT|pc|dT|pg||
pc|c9|pc|cA|pc|cJ|pc|cK|pg||
pg||
qx|o5|st||md|3SKQHAK97DQ32CA742,S97H864DKJT65CQ85,SJT6432H5D84CT963,SA85HQJT32DA97CKJ|sv|n|mb|p|mb|1N|mb|d|mb|p|an| |mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s6|pc|s5|pg||
pc|sQ|pc|s9|pc|s4|pc|s8|pg||
pc|h7|pc|h4|pc|h5|pc|hJ|pg||
pc|d7|pc|d2|pc|dJ|pc|d4|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|hA|pc|h6|pc|s2|pc|h2|pg||
pc|c2|pc|c8|pc|c3|pc|cJ|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|sA|mc|9|pg||
qx|c5|st||md|3SKQHAK97DQ32CA742,S97H864DKJT65CQ85,SJT6432H5D84CT963,SA85HQJT32DA97CKJ|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|d4|pc|h2|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|hJ|pc|h7|pc|h8|pc|s3|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|hT|pc|h9|pc|d5|pc|s6|pg||
pc|sJ|pc|s8|pc|d2|pc|d6|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o6|st||md|4SQ963HA3DQJ987C96,S85HT62DAT65CAKQ2,SA42HK9875D432CJ4,SKJT7HQJ4DKCT8753|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|d7|pc|d5|pc|d2|pc|dK|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|h2|pc|h9|pc|hJ|pc|h3|pg||
pc|c5|pc|c9|pc|cK|pc|cJ|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|s7|pg||
mc|8|pg||
qx|c6|st||md|4SQ963HA3DQJ987C96,S85HT62DAT65CAKQ2,SA42HK9875D432CJ4,SKJT7HQJ4DKCT8753|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|d5|pc|d2|pc|dK|pc|d7|pg||
pc|c5|pc|c9|pc|cQ|pc|cJ|pg||
pc|cA|pc|h5|pc|cT|pc|s3|pg||
pc|dA|pc|d3|pc|s7|pc|d8|pg||
pc|c2|pc|s2|pc|c8|pc|s6|pg||
pc|c7|pc|s9|pc|s8|pc|h7|pg||
mc|6|pg||
qx|o7|st||md|1SJ3HAT96DJ432C972,SAKT8HQ8543DQ96C5,S9765HJ7DA8CAKJ64,SQ42HK2DKT75CQT83|sv|b|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|h6|pc|hQ|pc|hJ|pc|h2|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|s5|pc|sQ|pc|s3|pc|s8|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|h4|pc|d8|pc|s4|pc|h9|pg||
pc|hT|pc|h5|pc|s7|pc|c8|pg||
pc|dK|pc|d3|pc|d6|pc|c4|pg||
pc|cK|pc|cT|pc|c7|pc|d9|pg||
mc|8|pg||
qx|c7|st||md|1SJ3HAT96DJ432C972,SAKT8HQ8543DQ96C5,S9765HJ7DA8CAKJ64,SQ42HK2DKT75CQT83|sv|b|mb|p|mb|1H|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|dT|pc|d3|pc|d6|pc|d8|pg||
pc|d7|pc|d4|pc|dQ|pc|h7|pg||
pc|s8|pc|s5|pc|sQ|pc|s3|pg||
pc|dK|pc|dJ|pc|h8|pc|c4|pg||
pc|s4|pc|sJ|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|s2|pc|h6|pg||
pc|sT|pc|s9|pc|h2|pc|c7|pg||
pc|h4|pc|c6|pc|c3|pc|h9|pg||
pc|c9|pc|h5|pc|cK|pc|c8|pg||
pc|cA|pc|cT|pc|hT|pc|hQ|pg||
pg||
qx|o8|st||md|2SQ742HAKQ62DA2CQ5,SAK86H943DKT983C3,SJ3HJT75DQJ754CJT,ST95H8D6CAK987642|sv|o|mb|p|mb|p|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cJ|pg||
pc|cA|pc|cQ|pc|d3|pc|cT|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|d2|pc|dK|pc|d5|pc|c2|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|sJ|pc|s9|pc|s4|pg||
pc|s6|pc|hT|mc|8|pg||
qx|c8|st||md|2SQ742HAKQ62DA2CQ5,SAK86H943DKT983C3,SJ3HJT75DQJ754CJT,ST95H8D6CAK987642|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|c5|pg||
pc|cA|pc|cQ|pc|h3|pc|cJ|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sK|pc|sJ|pc|s9|pc|s4|pg||
mc|8|pg||
qx|o9|st||md|3SKQ983HJ4DT32CK52,SJTHT873DA987C986,S64HAKQ95DQJ5CT43,SA752H62DK64CAQJ7|sv|e|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|c7|pc|cK|pc|c9|pc|cT|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|cJ|pc|s3|pc|sJ|pc|s4|pg||
pc|d6|pc|d3|pc|d7|pc|dJ|pg||
pc|h5|pc|h2|pc|hJ|mc|7|pg||
qx|c9|st||md|3SKQ983HJ4DT32CK52,SJTHT873DA987C986,S64HAKQ95DQJ5CT43,SA752H62DK64CAQJ7|sv|e|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|hJ|pc|h3|pc|h5|pc|h2|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|s2|pc|s3|pc|h8|pg||
pc|hQ|pc|s5|pc|s8|pc|hT|pg||
pc|h9|pc|s7|pc|s9|pc|sT|pg||
pc|s4|pc|sA|pc|sK|pc|sJ|pg||
pc|cJ|pc|c5|pc|c8|pc|cT|pg||
pc|c7|pc|d2|pc|d7|pc|d5|pg||
mc|7|pg||
qx|o10|st||md|4SQJ3HA75DT543C952,S8642HJ8DQJ987CA3,SA75HQT943DAKCKT6,SKT9HK62D62CQJ874|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzen: önemli deðil :)|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|cT|pc|cJ|pc|c5|pg||
pc|cQ|pc|c9|pc|s6|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|h3|pc|h2|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
mc|7|pg||
qx|c10|st||md|4SQJ3HA75DT543C952,S8642HJ8DQJ987CA3,SA75HQT943DAKCKT6,SKT9HK62D62CQJ874|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|c9|pc|s8|pg||
pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
pc|d2|pc|d4|pc|d7|pc|dK|pg||
pc|hT|pc|h6|pc|h5|pc|s2|pg||
mc|9|pg||
qx|o11|st||md|1SAQJ54HK94DQCJT72,S8HAQJTDAK8432CQ8,SK973H3DJT75CAK95,ST62H87652D96C643|sv|o|mb|1S|mb|d|mb|4H|an| |mb|p|mb|4S|mb|4N|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|s8|pc|sK|pc|s2|pc|sQ|pg||
pc|d7|pc|d9|pc|h4|pc|d2|pg||
pc|cJ|pc|c8|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
pc|dT|mc|8|pg||
qx|c11|st||md|1SAQJ54HK94DQCJT72,S8HAQJTDAK8432CQ8,SK973H3DJT75CAK95,ST62H87652D96C643|sv|o|mb|1S|mb|d|mb|2N|mb|p|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d6|pc|dQ|pg||
pc|d8|pc|dJ|pc|d9|pc|h4|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sQ|pc|d2|pc|s7|pc|s6|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|hQ|pc|s9|pc|h6|pc|h9|pg||
pc|sK|pc|sT|pc|s4|pc|d4|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|d7|pc|h7|pc|s5|pc|d3|pg||
pc|c7|pc|cQ|pc|cK|mc|11|pg||
qx|o12|st||md|2SKT94HKJDQ3CAT652,SQ876HT87DKJ8CQ98,SJ532HQ6543D765C4,SAHA92DAT942CKJ73|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|s2|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|dQ|pg||
pc|s4|pc|s7|pc|s3|pc|h2|pg||
pc|d8|pc|d7|pc|dA|pc|c2|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|c8|pc|h3|pc|cJ|pc|cA|pg||
mc|9|pg||
qx|c12|st||md|2SKT94HKJDQ3CAT652,SQ876HT87DKJ8CQ98,SJ532HQ6543D765C4,SAHA92DAT942CKJ73|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hK|pc|h7|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|hJ|pc|h8|pc|h6|pc|h2|pg||
pc|s4|pc|s6|pc|s5|pc|sA|pg||
pc|d2|pc|dQ|pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|d3|pg||
pc|d8|pc|d7|pc|dA|pc|c6|pg||
pc|dT|pc|s9|pc|hT|pc|s2|pg||
pc|d9|pc|sT|pc|s8|pc|h3|pg||
pc|c3|pc|c2|pc|cQ|mc|9|pg||
