vg|NN-CUP-2007,1_4 FINAL_ Seg_ 2_2,I,6,10,Estonia,0,Real,13|
rs|5DN+1,5CEx-2,3NW+2,5DE=,3NN=,3NN+1,5CN-2,5CNx+1,6SS=,7SSx=|
pn|Haller,Zmudzinski,Levenko,Balicki,Churlin,Karpov,Gladysh,Maripuu|pg||
qx|o6|st||md|4SA9875HA85DKTCQ75,SKQJT6432HQT73D7C,SHKJ9642DAQJ9542C,SHD863CAKJT986432|sv|e|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|s2|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|dT|pc|s3|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|s5|pc|s4|pg||
mc|12|pg||
qx|c6|st||md|4SA9875HA85DKTCQ75,SKQJT6432HQT73D7C,SHKJ9642DAQJ9542C,SHD863CAKJT986432|sv|e|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h2|pc|c2|pg||
pc|cA|pc|c5|pc|s2|pc|h4|pg||
pc|cK|pc|c7|pc|s3|pc|d5|pg||
pc|cJ|pc|cQ|pc|s4|pc|h6|pg||
pc|h8|pc|hQ|pc|hK|pc|c3|pg||
pc|cT|pc|s5|pc|s6|pc|d2|pg||
pc|c9|pc|s7|pc|sT|pc|d4|pg||
pc|c8|pc|s8|pc|sQ|pc|h9|pg||
pc|c6|pc|s9|pc|d7|pc|d9|pg||
pc|d3|pc|dT|pc|sJ|pc|dJ|pg||
pc|hJ|pc|c4|pc|h5|pc|h7|pg||
mc|9|pg||
qx|o7|st||md|1SJ962HT43DJCAKJT9,SA85HK62DA5CQ7653,SK74HAQJ9875D8C82,SQT3HDKQT976432C4|sv|b|mb|p|mb|1C|mb|1H|mb|2D|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|c4|pc|h3|pc|hK|pg||
pc|dA|pc|d8|pc|d2|pc|dJ|pg||
pc|d5|pc|c8|pc|dK|pc|h4|pg||
pc|dQ|pc|c9|pc|h6|pc|s7|pg||
pc|d3|pc|cT|pc|s5|pc|c2|pg||
pc|d4|pc|cJ|pc|c6|pc|h5|pg||
pc|d6|pc|hT|pc|c3|pc|h7|pg||
pc|d7|pc|cA|pc|c5|pc|h8|pg||
pc|d9|pc|s6|pc|c7|pc|h9|pg||
pc|dT|pc|s2|pc|cQ|pc|hJ|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
mc|11|pg||
qx|c7|st||md|1SJ962HT43DJCAKJT9,SA85HK62DA5CQ7653,SK74HAQJ9875D8C82,SQT3HDKQT976432C4|sv|b|mb|p|mb|1N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d5|pc|d8|pc|dK|pc|dJ|pg||
pc|d2|pc|c9|pc|dA|pc|h7|pg||
pc|s5|pc|sK|pc|sT|pc|s9|pg||
mc|11|pg||
qx|o8|st||md|2ST85HAK53DA83CQ94,SHDQJ654CKT876532,SKQ76HQ8642DK2CAJ,SAJ9432HJT97DT97C|sv|o|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|c2|pc|h4|pg||
pc|h3|pc|c3|pc|hQ|pc|h7|pg||
pc|h2|pc|h9|pc|hK|pc|d5|pg||
pc|s5|pc|c5|pc|sK|pc|sA|pg||
pc|dT|pc|d3|pc|d6|pc|dK|pg||
pc|s7|pc|sJ|pc|s8|pc|c6|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|sT|pc|c7|pc|s6|pc|s2|pg||
pc|c4|pc|c8|pc|cJ|pc|s3|pg||
mc|9|pg||
qx|c8|st||md|2ST85HAK53DA83CQ94,SHDQJ654CKT876532,SKQ76HQ8642DK2CAJ,SAJ9432HJT97DT97C|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|c3|pc|s6|pg||
pc|hA|pc|c2|pc|h2|pc|h7|pg||
pc|h3|pc|c5|pc|h6|pc|hJ|pg||
pc|dT|pc|d3|pc|d4|pc|dK|pg||
pc|sQ|pc|sA|pc|s5|pc|c6|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|c4|pc|c7|pc|cJ|pc|s3|pg||
pc|h4|pc|h9|pc|hK|pc|c8|pg||
pc|h5|pc|d6|pc|hQ|pc|hT|pg||
pc|h8|pc|d9|pc|sT|pc|dJ|pg||
pc|cA|pc|s2|pc|c9|mc|10|pg||
qx|o9|st||md|3S92HQT73DAK8543CJ,SQJ875HAJ654DCA72,SA6HDQ9CKQT986543,SKT43HK982DJT762C|sv|e|mb|5C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|c2|pc|dQ|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|cQ|pc|s4|pc|cJ|pc|cA|pg||
pc|s7|pc|s6|pc|sT|pc|s9|pg||
pc|d2|pc|d4|pc|c7|pc|d9|pg||
mc|9|pg||
qx|c9|st||md|3S92HQT73DAK8543CJ,SQJ875HAJ654DCA72,SA6HDQ9CKQT986543,SKT43HK982DJT762C|sv|e|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hT|pc|hJ|pc|c3|pg||
pc|cQ|pc|h9|pc|cJ|mc|12|pg||
qx|o10|st||md|4SAQT96432H75DCAQ5,SH962DCKJT9876432,SJ8HAKJT843DQT82C,SK75HQDAKJ976543C|sv|b|mb|1D|mb|1S|mb|p|mb|2H|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|d2|pc|s5|pc|c5|pg||
pc|dA|pc|s9|pc|c6|pc|d8|pg||
pc|h5|pc|h2|pc|hA|pc|hQ|pg||
pc|sJ|pc|s7|pc|s2|pc|c2|pg||
mc|12|pg||
qx|c10|st||md|4SAQT96432H75DCAQ5,SH962DCKJT9876432,SJ8HAKJT843DQT82C,SK75HQDAKJ976543C|sv|b|mb|5D|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|7C|mb|7S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|hK|pc|hQ|pc|h5|pg||
pc|sJ|pc|s5|pc|s2|pc|c7|pg||
pc|s8|pc|s7|pc|sT|mc|13|pg||

