vg|2007 USWBC,SF2 - 4_4,I,33,64,SULGROVE,126,BAKER,96|
rs|4SN+2,4SN-2,5SEx-1,4SE=,3HE=,3HE=,3NE-1,3NW+2,4SW=,4SW=,4SS+2,4SN+2,4HEx-1,3NE-1,4HE+1,5HW=,5CS+1,6CS=,2SE-1,2NS+2,3NS-1,6NN-3,3HE-1,2SW=,4SW=,1NS=,3NS=,3NS=,3NW+1,3NW+2,6DW-1,5CW+1,4SWx-2,6HWx-3,5CN=,6CS-1,4HW=,4HW-1,3CE+2,4HS+1,3NW-1,4SEx+2,3NN+3,3NN+2,5CSx-2,5HE=,1SE+2,3NW=,2HW=,2CSx=,4HS-2,4HS=,2SE=,2SE=,3NN-1,2HE-1,4SE=,4SE=,3NS=,3NS=,4SW=,4SW=,5CW+1,5CW=|
pn|SULGROVE,PALMER,GRIFFEY,DEAS,Sanborn,KRANYAK,McCallum,McGarry|pg||
qx|o33|st||md|3S65HQT9D4CKQJ9632,SK3HA8632DKT3C875,SAQJ984HDAQ765CT4,ST72HKJ754DJ982CA|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|hK|pc|h9|pc|h8|pc|s4|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d5|pc|d8|pc|s5|pc|dT|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s7|pc|hT|pc|sK|pg||
mc|12|pg||
qx|c33|st||md|3S65HQT9D4CKQJ9632,SK3HA8632DKT3C875,SAQJ984HDAQ765CT4,ST72HKJ754DJ982CA|sv|o|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|mc|8|pg||
qx|o34|st||md|4SJ4HQT743D84CA962,SQ96H82DJT763CQ73,S7HAKJ65DAQ95CJ85,SAKT8532H9DK2CKT4|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|s5|pc|h3|pc|h8|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|s8|pc|sJ|pc|sQ|pc|h5|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c34|st||md|4SJ4HQT743D84CA962,SQ96H82DJT763CQ73,S7HAKJ65DAQ95CJ85,SAKT8532H9DK2CKT4|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dT|pc|dA|pc|d2|pg||
pc|hK|pc|h9|pc|h7|pc|h2|pg||
pc|hA|pc|s5|pc|h3|pc|h8|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|s2|pc|sJ|pc|sQ|pc|h5|pg||
pc|d6|pc|d9|pc|sT|pc|h4|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
pc|d7|pc|dQ|pc|s8|pc|c2|pg||
pc|s3|pc|hT|pc|s9|pc|hJ|pg||
pc|dJ|pc|h6|pc|cT|mc|10|pg||
qx|o35|st||md|1SHT42DAQJ9CQJ6543,SKQ532HAQDKT3C972,SAJT874H65D765CAT,S96HKJ9873D842CK8|sv|e|mb|p|mb|1N|mb|2S|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c4|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|h7|pc|h2|pg||
pc|c9|pc|s8|pc|h8|pc|c3|pg||
pc|hK|pc|hT|pc|s2|pc|s4|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|sK|mc|9|pg||
qx|c35|st||md|1SHT42DAQJ9CQJ6543,SKQ532HAQDKT3C972,SAJT874H65D765CAT,S96HKJ9873D842CK8|sv|e|mb|1C|mb|1S|mb|1N|mb|2H|mb|2N|mb|p!|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|cA|pc|c8|pg||
pc|cT|pc|cK|pc|c3|pc|c7|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|c9|pc|s7|pc|h8|pc|c4|pg||
pc|hK|pc|hT|pc|s2|pc|s4|pg||
pc|s9|pc|c5|pc|sK|pc|sA|pg||
pc|sJ|pc|s6|pc|cJ|pc|sQ|pg||
pc|s3|pc|s8|pc|h9|pc|d9|pg||
mc|9|pg||
qx|o36|st||md|2SJT964H863D85C986,SK3HAK95DAQ72CJT7,SAQ72HQT4D943CK43,S85HJ72DKJT6CAQ52|sv|b|mb|1C|an| |mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|sQ|pc|s8|pc|s6|pc|s3|pg||
pc|s7|pc|h2|pc|s9|pc|h5|pg||
pc|sT|pc|c7|pc|s2|pc|c2|pg||
pc|s4|pc|cT|pc|d3|pc|c5|pg||
pc|h8|pc|hA|pc|h4|pc|h7|pg||
pc|cJ|pc|c3|pc|cQ|pc|c6|pg||
mc|8|pg||
qx|c36|st||md|2SJT964H863D85C986,SK3HAK95DAQ72CJT7,SAQ72HQT4D943CK43,S85HJ72DKJT6CAQ52|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|d2|pc|d4|pc|dJ|pc|d8|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|d7|pc|d9|pc|dT|pc|h8|pg||
pc|dK|pc|c6|pc|dQ|pc|c4|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|cJ|pc|cK|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|cT|pc|c3|pg||
pc|c7|mc|11|pg||
qx|o37|st||md|3SJ632HJ7DKJ5CKJ72,ST874HA62DQT62CT5,S5H9843D73CAQ9864,SAKQ9HKQT5DA984C3|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|2C|mb|d|an|takeout|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|d7|pc|dA|pc|d5|pc|d2|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|c6|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
pc|cK|pc|cT|pc|c9|pc|s9|pg||
pc|sQ|pc|s6|pc|s8|pc|c4|pg||
pc|d9|pc|dJ|pc|dQ|mc|10|pg||
qx|c37|st||md|3SJ632HJ7DKJ5CKJ72,ST874HA62DQT62CT5,S5H9843D73CAQ9864,SAKQ9HKQT5DA984C3|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|c2|pc|cT|pc|cQ|pc|c3|pg||
pc|c6|pc|s9|pc|c7|pc|c5|pg||
pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|c9|pg||
pc|sA|pc|s6|pc|s8|pc|c4|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|hQ|pc|hJ|pg||
pc|hK|pc|sJ|pc|h6|mc|10|pg||
qx|o38|st||md|4SJ987HT52DKQT72C3,ST3HQDJ643CK98642,SAKQ652HAJ3DA9CJT,S4HK98764D85CAQ75|sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sK|pc|h6|pc|s8|pc|sT|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|d8|pc|dK|pc|d4|pg||
pc|dQ|pc|d6|pc|cT|pc|h7|pg||
pc|d7|pc|dJ|pc|s2|pc|c5|pg||
pc|s5|pc|h8|pc|sJ|pc|c2|pg||
pc|dT|mc|12|pg||
qx|c38|st||md|4SJ987HT52DKQT72C3,ST3HQDJ643CK98642,SAKQ652HAJ3DA9CJT,S4HK98764D85CAQ75|sv|e|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h9|pc|h2|pc|hQ|pc|hA|pg||
pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|sA|pc|h4|pc|s8|pc|sT|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d9|pc|d8|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|cT|pc|c7|pg||
pc|d7|pc|dJ|pc|s6|pc|h6|pg||
pc|s2|pc|h7|pc|s9|pc|c2|pg||
pc|dT|pc|c4|pc|cJ|mc|12|pg||
qx|o39|st||md|1SK932HQ98642DAJ8C,SQJ87HDT7542CAKJ2,S65HDQ963CT987654,SAT4HAKJT753DKCQ3|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sQ|pc|s6|pc|s4|pg||
pc|c2|pc|c4|pc|cQ|pc|h2|pg||
pc|dA|pc|d2|pc|d3|pc|dK|pg||
pc|d8|pc|d4|pc|d6|pc|h3|pg||
pc|hA|pc|h4|pc|s7|pc|c5|pg||
pc|hK|pc|h6|pc|d5|pc|c6|pg||
pc|hT|pc|hQ|pc|d7|pc|c7|pg||
pc|dJ|pc|dT|pc|dQ|pc|h5|pg||
pc|hJ|pc|h9|pc|sJ|pc|c8|pg||
pc|c3|pc|h8|pc|cJ|pc|cT|pg||
pc|s3|pc|s8|pc|s5|mc|9|pg||
qx|c39|st||md|1SK932HQ98642DAJ8C,SQJ87HDT7542CAKJ2,S65HDQ963CT987654,SAT4HAKJT753DKCQ3|sv|b|mb|1H|mb|d|mb|1N!|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|d2|pc|c4|pc|h7|pg||
pc|hJ|pc|hQ|pc|s7|pc|c5|pg||
pc|dA|pc|d4|pc|d6|pc|dK|pg||
pc|dJ|pc|d5|pc|d3|pc|s4|pg||
pc|d8|pc|d7|pc|d9|pc|sT|pg||
mc|8|pg||
qx|o40|st||md|2SQ9762HTDK7632C92,SAK83HAJ83DQJ4CQ4,ST54HDT98CAKJ8653,SJHKQ976542DA5CT7|sv|o|mb|1C!|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|cQ|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
mc|11|pg||
qx|c40|st||md|2SQ9762HTDK7632C92,SAK83HAJ83DQJ4CQ4,ST54HDT98CAKJ8653,SJHKQ976542DA5CT7|sv|o|mb|1N|mb|3C|mb|4D!|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c9|pc|c4|pg||
pc|cA|pc|cT|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o41|st||md|3ST4HAK7DKT2CAK976,SA72HJ98654D6543C,SKQJ5HQDAJ97CQJ32,S9863HT32DQ8CT854|sv|e|mb|1D|mb|p|mb|2C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|d6|pc|d7|mc|12|pg||
qx|c41|st||md|3ST4HAK7DKT2CAK976,SA72HJ98654D6543C,SKQJ5HQDAJ97CQJ32,S9863HT32DQ8CT854|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s6|pc|sT|pg||
pc|h5|pc|hQ|pc|h3|pc|h7|pg||
mc|12|pg||
qx|o42|st||md|4SKJ6H763DATCAT854,S53HQT82D8732C976,S9HAJ94DKQ9654CJ2,SAQT8742HK5DJCKQ3|sv|b|mb|1C!|mb|p|mb|1D!|mb|2D|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|dT|pc|d3|pc|dK|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sT|pc|sJ|pc|s5|pc|d5|pg||
pc|sK|pc|c6|pc|c2|pc|s4|pg||
pc|h7|pc|h8|pc|h9|pc|hK|pg||
pc|sQ|pc|c5|pc|d7|pc|h4|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|dQ|pc|s7|pc|c4|pc|d8|pg||
pc|cQ|pc|c8|pc|c7|pc|cJ|pg||
pc|c3|pc|cT|pc|c9|pc|d4|pg||
pc|cA|pc|h2|pc|d9|pc|cK|pg||
pc|h3|pc|hT|pc|hJ|pc|s8|pg||
pg||
qx|c42|st||md|4SKJ6H763DATCAT854,S53HQT82D8732C976,S9HAJ94DKQ9654CJ2,SAQT8742HK5DJCKQ3|sv|b|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|c4|pc|c7|pc|cJ|pc|c3|pg||
pc|d4|pc|dJ|pc|dA|pc|d7|pg||
pc|h7|pc|h8|pc|hJ|pc|h5|pg||
pc|dK|pc|s2|pc|dT|pc|d3|pg||
mc|10|pg||
qx|o43|st||md|1S8HQJ962D4CAKJT76,SA763HK83D752CQ84,SKJT542HA5DAKJT9C,SQ9HT74DQ863C9532|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dQ|pc|d4|pg||
pc|c9|pc|cA|pc|c4|pc|s2|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|c2|pc|cK|pc|c8|pc|s4|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|dA|pc|d8|pc|h6|pc|d2|pg||
pc|dK|pc|d3|pc|c6|pc|d5|pg||
pc|dJ|pc|d6|pc|c7|pc|s6|pg||
pc|dT|pc|c3|pc|h9|pc|s7|pg||
mc|8|pg||
qx|c43|st||md|1S8HQJ962D4CAKJT76,SA763HK83D752CQ84,SKJT542HA5DAKJT9C,SQ9HT74DQ863C9532|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h3|pc|h5|pg||
pc|cA|pc|c4|pc|s2|pc|c2|pg||
pc|cK|pc|c8|pc|s4|pc|c3|pg||
pc|s8|pc|s6|pc|sJ|pc|sQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|s5|pg||
pc|sA|pc|sT|pc|s9|pc|h2|pg||
pc|s3|pc|sK|pc|c9|pc|c6|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|d6|pc|c7|pc|d5|pg||
pc|dJ|pc|dQ|pc|h6|pc|d7|pg||
mc|9|pg||
qx|o44|st||md|2S742H87DKJT7CJT43,SJ95HA9542D6C9852,SA3HKQJD9852CAK76,SKQT86HT63DAQ43CQ|sv|n|mb|2D!|an|multi|mb|2N|mb|3H|an| |mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|cQ|pc|c4|pc|c2|pc|cK|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|hA|pg||
pc|c5|pc|cA|pc|hT|pc|c3|pg||
pc|dA|pc|d7|pc|c8|pc|d5|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|c6|pc|s6|pc|cT|pc|c9|pg||
mc|8|pg||
qx|c44|st||md|2S742H87DKJT7CJT43,SJ95HA9542D6C9852,SA3HKQJD9852CAK76,SKQT86HT63DAQ43CQ|sv|n|mb|p|mb|1N|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|cQ|pc|cT|pc|c5|pg||
pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|s3|pc|sK|pc|s4|pc|s9|pg||
pc|hT|pc|h7|pc|h2|pc|hJ|pg||
pc|hQ|pc|h6|pc|c3|pc|h5|pg||
mc|8|pg||
qx|o45|st||md|3SAJHAJT76DQ76CA84,SQ9632HK93DKT54CQ,S84HQ854DJ92CJ732,SKT75H2DA83CKT965|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|sJ|pc|s3|pc|s8|pc|sK|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
mc|10|pg||
qx|c45|st||md|3SAJHAJT76DQ76CA84,SQ9632HK93DKT54CQ,S84HQ854DJ92CJ732,SKT75H2DA83CKT965|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|h6|pc|h3|pc|hQ|pc|d8|pg||
pc|h5|pc|c6|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|hT|pc|d5|pc|h8|pc|c5|pg||
pc|h7|pc|d4|pc|c2|pc|s7|pg||
pc|cA|pc|cQ|pc|c3|pc|c9|pg||
pc|d6|pc|dK|pc|d2|pc|d3|pg||
pc|sQ|pc|d9|pc|s5|mc|7|pg||
qx|o46|st||md|4SQ5HKJT9DQ952CAKT,SJ962HA763DJ4CJ52,SKT3HQ82DK863CQ63,SA874H54DAT7C9874|sv|o|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s2|pc|sT|pg||
pc|hJ|pc|h3|pc|h2|pc|h4|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|s8|pc|d5|pc|s9|pc|sK|pg||
pc|hQ|pc|h5|pc|h9|pc|hA|pg||
pc|sJ|pc|d3|pc|s7|pc|d9|pg||
mc|9|pg||
qx|c46|st||md|4SQ5HKJT9DQ952CAKT,SJ962HA763DJ4CJ52,SKT3HQ82DK863CQ63,SA874H54DAT7C9874|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s6|pc|s3|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|s9|pc|sK|pc|s8|pc|d2|pg||
pc|d3|pc|d7|pc|dQ|pc|d4|pg||
mc|9|pg||
qx|o47|st||md|1SAJT52H52D9842CJ6,SKQ76HA9DJ63CAQ92,S98HQT864DA7CT875,S43HKJ73DKQT5CK43|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|s9|pc|s3|pc|s5|pc|sQ|pg||
pc|d6|pc|h4|pc|dT|pc|d4|pg||
pc|dQ|pc|d8|pc|s6|pc|s8|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c4|pc|s2|pc|cQ|pc|c7|pg||
pc|c9|pc|cT|pc|s4|pc|sT|pg||
pc|hQ|pc|h7|mc|10|pg||
qx|c47|st||md|1SAJT52H52D9842CJ6,SKQ76HA9DJ63CAQ92,S98HQT864DA7CT875,S43HKJ73DKQT5CK43|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|c5|pc|c4|pc|c6|pc|c9|pg||
pc|c2|pc|c7|pc|cK|pc|d8|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|cQ|pc|cT|pc|h3|pc|d4|pg||
pc|d6|pc|h4|pc|dT|pc|s5|pg||
pc|dQ|pc|h2|pc|s6|pc|h6|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|hK|pc|sT|pg||
pc|s4|pc|sA|pc|s7|pc|s9|pg||
pc|sJ|pc|sQ|pc|hQ|pc|hJ|pg||
pg||
qx|o48|st||md|2ST82HT65432DK4CT7,SAKQHDAT9765CAJ96,S975HAQJ87DQJ3C43,SJ643HK9D82CKQ852|sv|e|mb|1C!|mb|1H|mb|d|an| |mb|5H|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h9|pc|h5|pc|d5|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d6|pc|dJ|pc|d8|pc|dK|pg||
mc|11|pg||
qx|c48|st||md|2ST82HT65432DK4CT7,SAKQHDAT9765CAJ96,S975HAQJ87DQJ3C43,SJ643HK9D82CKQ852|sv|e|mb|1D|mb|1H|mb|d|mb|4H|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hA|mc|12|pg||
qx|o49|st||md|3SAT5HA5DAJ863C952,S9743H9743DK52C63,SKQ862HQTDCKQJ874,SJHKJ862DQT974CAT|sv|o|mb|1C|mb|d|mb|1H!|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d8|pc|dA|pg||
pc|h3|pc|hJ|pc|h7|pc|hT|pg||
pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|cJ|pc|c4|pc|s2|pc|c7|pg||
pc|dJ|pc|d3|pc|s6|pc|d4|pg||
pc|c6|pc|cT|pc|s4|pc|sT|pg||
pc|s3|pc|sA|pc|s8|pc|h4|pg||
mc|8|pg||
qx|c49|st||md|3SAT5HA5DAJ863C952,S9743H9743DK52C63,SKQ862HQTDCKQJ874,SJHKJ862DQT974CAT|sv|o|mb|1C|mb|2N|mb|d|mb|4H|mb|4S|mb|p|mb|6C|mb|6D|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
mc|9|pg||
qx|o50|st||md|4SA7HKT32DQ52CKJT6,SKT6HAQ6DKJT983C2,SJ852H7DACAQ98754,SQ943HJ9854D764C3|sv|n|mb|2H!|mb|d!|mb|2N!|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c50|st||md|4SA7HKT32DQ52CKJT6,SKT6HAQ6DKJT983C2,SJ852H7DACAQ98754,SQ943HJ9854D764C3|sv|n|mb|p|mb|1C|mb|1D|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|c3|pc|cJ|pg||
mc|11|pg||
qx|o51|st||md|1SA9542H4D8764C853,SQJ7HJ7532D52CA72,S6HT86DAK9CKQJT96,SKT83HAKQ9DQJT3C4|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|3C!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|d9|pc|dJ|pc|d7|pc|c7|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|c3|pc|h3|mc|10|pg||
qx|c51|st||md|1SA9542H4D8764C853,SQJ7HJ7532D52CA72,S6HT86DAK9CKQJT96,SKT83HAKQ9DQJT3C4|sv|e|mb|2S|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|s5|pc|sJ|pc|h6|pc|s8|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dA|pc|dT|pc|d6|pc|d5|pg||
pc|d9|pc|dJ|pc|d7|pc|c2|pg||
pc|hA|pc|h4|mc|9|pg||
qx|o52|st||md|2SQ93HAKQT542D4C64,SKJ84HJ87D85CAQ32,SAT75H63DAJCKJ987,S62H9DKQT97632CT5|sv|b|mb|p|mb|p|mb|1D|an|2+!d|mb|1S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hK|pc|h6|pc|h4|pc|c2|pg||
pc|s9|pc|sA|pc|s3|pc|s8|pg||
pc|s2|pc|sQ|pc|sT|pc|d2|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|c5|mc|11|pg||
qx|c52|st||md|2SQ93HAKQT542D4C64,SKJ84HJ87D85CAQ32,SAT75H63DAJCKJ987,S62H9DKQT97632CT5|sv|b|mb|p|mb|1C|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|d3|pg||
pc|hQ|pc|hJ|pc|c7|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|s9|pc|sJ|pg||
pc|sK|pc|s7|mc|11|pg||
qx|o53|st||md|3SJ4HAKJ85DQ3CQ632,SAQ975HDAJT9CKJ94,SKHQ76432D54CAT85,ST8632HT9DK8762C7|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c8|pc|c3|pg||
pc|h8|pc|hK|pc|h7|pc|h4|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|d6|pc|c9|pc|dA|pc|d3|pg||
pc|dK|pc|s5|pc|d8|pc|cT|pg||
pc|d7|pc|s8|pc|d9|pc|h2|pg||
pc|dJ|pc|s4|pc|dT|pc|h9|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|hA|pc|hJ|pc|hT|pc|h3|pg||
pc|h5|pc|cQ|pc|s3|pc|h6|pg||
pc|hQ|pc|c7|pc|cJ|pc|s6|pg||
pc|sJ|pc|s2|pc|sK|pc|s7|pg||
pc|s9|pc|sQ|pc|sA|pc|sT|pg||
pg||
qx|c53|st||md|3SJ4HAKJ85DQ3CQ632,SAQ975HDAJT9CKJ94,SKHQ76432D54CAT85,ST8632HT9DK8762C7|sv|n|mb|2H|mb|p|mb|2N|mb|d|mb|r|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|s5|pc|h2|pc|h9|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
pc|sQ|pc|h3|pc|s3|pc|sJ|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
mc|12|pg||
qx|o54|st||md|4ST654HK872DT872CQ,SA9H643DKQJ6CJT98,S832H9DA543CAK763,SKQJ7HAQJT5D9C542|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|s9|pc|s6|pc|s2|pc|s5|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|sA|pc|s7|pc|d4|pc|sT|pg||
pc|sK|pc|s8|pc|d9|pc|sQ|pg||
pc|sJ|pc|dQ|pc|c4|pc|d8|pg||
pc|s4|pc|h6|pc|cT|pc|d5|pg||
pc|s3|pc|d2|pc|h3|pc|h8|pg||
mc|12|pg||
qx|c54|st||md|4ST654HK872DT872CQ,SA9H643DKQJ6CJT98,S832H9DA543CAK763,SKQJ7HAQJT5D9C542|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d7|pc|dT|pc|dK|pg||
pc|s9|pc|sT|pc|sJ|pc|s8|pg||
pc|sK|pc|s5|pc|d4|pc|s6|pg||
pc|sA|pc|s7|pc|c4|pc|sQ|pg||
pc|cQ|pc|c3|pc|c6|pc|c5|pg||
pc|s2|pc|c2|pc|cT|pc|d5|pg||
pc|s3|pc|d3|pc|d9|pc|d8|pg||
pc|s4|pc|dQ|pc|h3|pc|h9|pg||
pc|cA|pc|c8|pc|cJ|pc|cK|pg||
pc|h2|pc|h6|pc|hT|pc|hA|pg||
pc|c9|pc|c7|pc|hQ|pc|h7|pg||
pc|h5|pc|h4|pc|d2|pc|hK|pg||
pc|dA|pc|h8|pc|hJ|pc|dJ|pg||
pg||
qx|o55|st||md|1S64HK842DT432CK87,SAQJT2HQ9DKQJ98C5,S87HJ753D65CQT643,SK953HAT6DA7CAJ92|sv|b|mb|1C|mb|1S|mb|2C|mb|2H|mb|3C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|h2|pc|hT|pc|h3|pc|h9|pg||
pc|c4|pc|c9|pc|h6|pc|c8|pg||
pc|s4|pc|s6|pc|s8|pc|sT|pg||
pc|hA|pc|h4|pc|hJ|pc|c7|pg||
pc|s2|pc|s7|pc|c5|pc|s9|pg||
pc|h7|pc|hQ|pc|cT|pc|h5|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|d4|pc|dK|pc|d9|pc|d2|pg||
pc|dT|pc|dJ|pc|dQ|pc|cQ|pg||
pc|s3|pc|sJ|pc|c6|pc|d6|pg||
pc|cK|pc|d7|pc|s5|pc|sQ|pg||
pc|h8|pc|hK|pc|sK|pc|sA|pg||
pg||
qx|c55|st||md|1S64HK842DT432CK87,SAQJT2HQ9DKQJ98C5,S87HJ753D65CQT643,SK953HAT6DA7CAJ92|sv|b|mb|1S|mb|p|mb|p|mb|2H|mb|3C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|c8|pc|c4|pc|cK|pc|h6|pg||
pc|hQ|pc|h2|pc|h5|pc|h3|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|d3|pc|d9|pc|d8|pc|dA|pg||
pc|s5|pc|s7|pc|s4|pc|s9|pg||
pc|h9|pc|s2|pc|hA|pc|h4|pg||
pc|hT|pc|h7|pc|hK|mc|11|pg||
qx|o56|st||md|2SJ86HKT852D42CQJ6,SKQ53HAJ9DK85CA97,SA7HQ64DAQJT9C832,ST942H73D763CKT54|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d4|pc|d2|pc|dA|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|d7|pc|dK|pc|d3|pc|d5|pg||
pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|c6|pc|c5|pc|c7|pc|c8|pg||
pc|sT|pc|s6|pc|s5|pc|s8|pg||
pc|h6|pc|hK|pc|hJ|pc|h4|pg||
pc|d8|pc|sJ|pc|dT|pc|d6|pg||
pc|sA|pc|h2|pc|d9|pc|s9|pg||
pc|cA|pc|cT|pc|c3|pc|sK|pg||
pc|dQ|pc|s7|pc|h3|pc|hQ|pg||
pc|c9|pc|h8|pc|cQ|pc|h7|pg||
pg||
qx|c56|st||md|2SJ86HKT852D42CQJ6,SKQ53HAJ9DK85CA97,SA7HQ64DAQJT9C832,ST942H73D763CKT54|sv|o|mb|p|mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hT|pc|h2|pc|h6|pg||
pc|hA|pc|hJ|pc|h4|pc|h5|pg||
pc|h7|pc|c5|pc|h8|pc|hQ|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|s4|pc|s2|pg||
pc|sJ|pc|h3|pc|d4|pc|s6|pg||
pc|s5|pc|h9|pc|d5|pc|s9|pg||
pc|d2|pc|dA|pc|dJ|pc|d6|pg||
pc|s7|pc|d3|pc|c2|pc|d7|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
mc|9|pg||
qx|o57|st||md|3SAT863HJ973DT5C76,SJ52HK85DAQJ42C82,SQ4HQ642D96CAJT43,SK97HATDK873CKQ95|sv|e|mb|p|mb|1D|mb|d|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|d9|pc|d7|pc|dK|pc|dA|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|h2|pc|h4|pc|h7|pc|h9|pg||
pc|s9|pc|sJ|pc|s6|pc|sT|pg||
pc|d8|pc|d2|pc|dQ|pc|hT|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|s4|pc|c8|pc|hK|pc|hA|pg||
mc|8|pg||
qx|c57|st||md|3SAT863HJ973DT5C76,SJ52HK85DAQJ42C82,SQ4HQ642D96CAJT43,SK97HATDK873CKQ95|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|an| |mb|p!|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|h9|pc|h2|pc|hK|pc|hA|pg||
pc|s7|pc|s4|pc|sJ|pc|s5|pg||
pc|sK|pc|s6|pc|sT|pc|s9|pg||
pc|d9|pc|d3|pc|d5|pc|c3|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c5|pc|c8|pc|cJ|pc|d6|pg||
pc|cK|pc|dQ|pc|c6|pc|cT|pg||
pc|d4|pc|dK|pc|c9|pc|cQ|pg||
pc|h3|pc|h4|mc|8|pg||
qx|o58|st||md|4SAQJT4H96DT765C76,SK63HAK32DQ8CKT98,S9852H4DAKJ4CJ543,S7HQJT875D932CAQ2|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|cJ|pc|h7|pc|c7|pg||
pc|d5|pc|d7|pc|dK|pc|d8|pg||
pc|c8|pc|cQ|pc|hJ|pc|c9|pg||
pc|s6|pc|s5|pc|s4|pc|sQ|pg||
pc|hA|pc|hK|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c58|st||md|4SAQJT4H96DT765C76,SK63HAK32DQ8CKT98,S9852H4DAKJ4CJ543,S7HQJT875D932CAQ2|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c6|pc|c8|pc|cJ|pg||
pc|hA|pc|h7|pc|h4|pc|h9|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|h6|pc|hJ|pc|h8|pc|hQ|pg||
pc|d6|pc|dQ|pc|d2|pc|d7|pg||
mc|10|pg||
qx|o59|st||md|1S9864HJ432D82C753,SA7532HT986D53CQ9,STHAKQ5DAT64CKJT6,SKQJH7DKQJ97CA842|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1S|an| |mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|hQ|pc|h8|pc|h3|pc|hA|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|s9|pc|s3|pc|sJ|pc|s2|pg||
pc|sA|pc|s7|pc|c3|pc|s5|pg||
pc|sK|pc|h2|pc|d3|pc|sT|pg||
pc|c7|pc|c8|pc|c9|pc|cT|pg||
pc|d9|pc|dQ|pc|dA|pc|d8|pg||
pc|hK|pc|h7|pc|h4|pc|s4|pg||
pc|s6|pc|h6|pc|hT|pc|sQ|pg||
pc|cK|pc|d5|pc|h9|pc|c6|pg||
pc|h5|pc|d7|pc|d6|pc|hJ|pg||
pc|cQ|pc|c5|pc|s8|pc|dT|pg||
pg||
qx|c59|st||md|1S9864HJ432D82C753,SA7532HT986D53CQ9,STHAKQ5DAT64CKJT6,SKQJH7DKQJ97CA842|sv|o|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|c8|pc|c9|pc|cT|pg||
pc|h4|pc|hQ|pc|hK|pc|h3|pg||
pc|d6|pc|d8|pc|dJ|pc|dQ|pg||
pc|d2|pc|d4|pc|d3|pc|d9|pg||
pc|hA|pc|s4|pc|h2|pc|h7|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|sK|pc|s7|pc|c2|pc|s5|pg||
pc|s6|pc|h6|pc|c3|pc|sT|pg||
pc|sQ|pc|s8|pc|h8|pc|hT|pg||
mc|8|pg||
qx|o60|st||md|2SJ94HJTD8632CKT54,SA7HA986DAKT9CA96,SKT65HQ72D7CQJ832,SQ832HK543DQJ54C7|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
pc|hJ|pc|h9|pc|hQ|pc|h8|pg||
pc|s9|pc|sJ|pc|sK|pc|s3|pg||
pc|sT|pc|s2|pc|h4|pc|sQ|pg||
pc|c8|pc|c3|pc|c4|pc|cQ|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|cK|pc|cT|pc|c6|pc|c2|pg||
pc|c9|pc|cA|pc|c7|pc|c5|pg||
mc|8|pg||
qx|c60|st||md|2SJ94HJTD8632CKT54,SA7HA986DAKT9CA96,SKT65HQ72D7CQJ832,SQ832HK543DQJ54C7|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|c3|pc|c6|pc|cQ|pc|c8|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
pc|c9|pc|cT|pc|cJ|pc|c2|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|d9|pc|dT|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|o61|st||md|3SQ863H73DAQ9CJ865,SKT94HJDJ7432CT92,SA2HAQ982DK865CK3,SJ75HKT654DTCAQ74|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h6|pc|hA|pc|hQ|pg||
pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|s4|pc|s3|pc|h5|pc|s7|pg||
pc|cA|pc|cJ|pc|c6|pc|c4|pg||
pc|c7|pc|h3|pc|sJ|pc|c5|pg||
pc|sK|pc|h2|pc|s8|pc|s5|pg||
mc|10|pg||
qx|c61|st||md|3SQ863H73DAQ9CJ865,SKT94HJDJ7432CT92,SA2HAQ982DK865CK3,SJ75HKT654DTCAQ74|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|dA|pc|d5|pc|d7|pg||
pc|s2|pc|s6|pc|sT|pc|s4|pg||
pc|s7|pc|sA|pc|sK|pc|h5|pg||
pc|s5|pc|s3|pc|h2|pc|s8|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|cA|pc|cJ|pg||
pc|cQ|mc|10|pg||
qx|o62|st||md|4SAJ9HKQ72DA4CAJT2,SKT7632H85DKJ5C87,S5HJ43DT763CKQ543,SQ84HAT96DQ982C96|sv|o|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|dK|pc|h3|pc|d6|pc|d4|pg||
pc|dQ|pc|h5|pc|dT|pc|hT|pg||
pc|d9|pc|h8|pc|c6|pc|h6|pg||
pc|d8|pc|s7|pc|c9|pc|h9|pg||
pc|d7|pc|s5|pc|h4|pc|c8|pg||
pc|d2|pc|s2|pc|s6|pc|c4|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|h2|pc|hA|pc|h7|pc|s8|pg||
mc|9|pg||
qx|c62|st||md|4SAJ9HKQ72DA4CAJT2,SKT7632H85DKJ5C87,S5HJ43DT763CKQ543,SQ84HAT96DQ982C96|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s9|pc|sT|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
mc|9|pg||
qx|o63|st||md|1SQJ863H3DAQJ4CJT7,SK5HKT65D8653CQ93,SAT97HQJ4DK92CAK6,S42HA9872DT7C8542|sv|n|mb|1H|mb|2S!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h9|pc|h7|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
mc|10|pg||
qx|c63|st||md|1SQJ863H3DAQJ4CJT7,SK5HKT65D8653CQ93,SAT97HQJ4DK92CAK6,S42HA9872DT7C8542|sv|n|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|dQ|pc|d3|pc|d7|pg||
pc|h8|pc|h6|pc|h3|pc|s6|pg||
pc|d8|pc|d6|pc|s2|pc|d5|pg||
pc|s3|pc|s7|pc|sK|pc|sA|pg||
pc|h5|pc|hT|pc|hJ|pc|s8|pg||
pc|sQ|pc|sJ|pc|s4|pc|s9|pg||
pc|dK|pc|d4|pc|s5|pc|d2|pg||
pc|cJ|mc|10|pg||
qx|o64|st||md|2S953HT9752D532C62,S87HJ84DAQ76CKJ83,SQJ42HK6DT8CQT974,SAKT6HAQ3DKJ94CA5|sv|e|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s4|pc|sJ|pc|sK|pg||
pc|cQ|pc|c6|pc|c3|pc|c5|pg||
pc|h9|mc|12|pg||
qx|c64|st||md|2S953HT9752D532C62,S87HJ84DAQ76CKJ83,SQJ42HK6DT8CQT974,SAKT6HAQ3DKJ94CA5|sv|e|mb|3C|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c4|pc|c5|pc|cK|pg||
pc|sA|pc|s4|pc|sQ|mc|11|pg||

