vg|Grand Prix Prague,Swiss Teams,I,25,30,Acol,0,Acolvik,0|
rs|3SS=,2HN-1,3NN+2,3NN+2,P,3SS,4HE+1,,,,4HE+1,|
pn|Mraz,Pokorna,Bahnikova,Kurka,South,West,North,East|pg||
qx|o25|md|3SKQJT842H73D73CK6,SA97HAT6DQ986CJ74,SHKJ954DAJ4CT8532,S653HQ82DKT52CAQ9|sv|e|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|d8|pc|d4|pc|d2|pc|d7|pg||pc|d6|pc|dA|pc|d5|pc|d3|pg||pc|c2|pc|cA|pc|c6|pc|c7|pg||pc|dK|pc|s2|pc|d9|pc|dJ|pg||pc|sQ|pc|s7|pc|h4|pc|s6|pg||pc|sK|pc|sA|pc|c3|pc|s3|pg||pc|dQ|pc|h5|pc|dT|pc|s4|pg||pc|sJ|pc|s9|pc|c5|pc|s5|pg||pc|sT|pc|c4|pc|h9|pc|h2|pg||pc|cK|pc|cJ|pc|c8|pc|c9|pg||pc|h3|pc|h6|pc|hK|pc|h8|mc|9|pg||
qx|c25|md|3SKQJT842H73D73CK6,SA97HAT6DQ986CJ74,SHKJ954DAJ4CT8532,S653HQ82DKT52CAQ9|sv|e|pg||
qx|o26|md|4SKQJ92HKQ986D8C53,SA8753HT74DT6CJ86,ST6HAJDAQJ3CKQ742,S4H532DK97542CAT9|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d5|pc|d8|pc|dT|pc|dJ|pg||pc|sT|pc|s4|pc|s2|pc|s3|pg||pc|s6|pc|h5|pc|s9|pc|sA|pg||pc|d6|pc|dA|pc|d2|pc|c3|pg||pc|hA|pc|h2|pc|h6|pc|h4|pg||pc|hJ|pc|h3|pc|hK|pc|h7|mc|11|pg||
qx|c26|md|4SKQJ92HKQ986D8C53,SA8753HT74DT6CJ86,ST6HAJDAQJ3CKQ742,S4H532DK97542CAT9|sv|b|pg||
qx|o27|md|1SAQJ54HKT87D9CT95,SK93HQ43DQJTCJ642,S8762HAJ9DK865CQ3,STH652DA7432CAK87|sv|0|mb|p|mb|p|mb|p|mb|p|pg||
qx|c27|md|1SAQJ54HKT87D9CT95,SK93HQ43DQJTCJ642,S8762HAJ9DK865CQ3,STH652DA7432CAK87|sv|0|pg||
qx|o28|md|2SAJ975HT94DAT8C42,SQ63HJDK764CT9875,S84H52DQJ952CKJ63,SKT2HAKQ8763D3CAQ|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c4|pc|c7|pc|c3|pc|cQ|pg||pc|d3|pc|dA|pc|d4|pc|d5|pg||pc|c2|pc|c5|pc|c6|pc|cA|pg||pc|h3|pc|h4|pc|hJ|pc|h2|pg||pc|dK|pc|d2|pc|s2|pc|d8|pg||pc|d6|pc|dJ|pc|sT|pc|dT|mc|11|pg||
qx|o30|md|4SJ7HT85DJ8532CQT6,SAQ8652HDT964CKJ9,ST43HK63DAK7CA854,SK9HAQJ9742DQC732|sv|0|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d2|pc|d4|pc|dK|pc|dQ|pg||pc|dA|pc|h2|pc|d3|pc|d6|pg||pc|hA|pc|h5|pc|s2|pc|h3|pg||pc|hJ|pc|h8|pc|c9|pc|hK|pg||pc|d7|pc|h4|pc|d5|pc|d9|pg||pc|hQ|pc|hT|pc|dT|pc|h6|pg||pc|sK|pc|s7|pc|s5|pc|s3|pg||pc|s9|pc|sJ|pc|sA|pc|s4|mc|11|pg||
