vg|VII Bolivarian Tournament,Finals 2/4,I,13,24,Venezuela,22,Colombia,30|
rs|2NN=,2NN=,3NN+1,2SS+2,5SSx+1,5SNx=,4HN=,4HN-1,4SS+1,3NN+2,3NE+1,3NE+2,4SN=,4SN+1,3DSx-3,3NE=,3DN=,1NN=,4HS-1,4SEx=,4SNx-2,4HE+1,2SS+1,3SN=|
pn|Valdes,Jordan,Pasquini,Barrera,Benedetti,Lemos,Angel,Manrique|pg||
qx|o13|md|3SA854HQ95DT98CQ93,SK97HAT6D542CT876,SQ32HK843DQJ7CAKJ,SJT6HJ72DAK63C542|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s4|pc|s7|pc|sQ|pg||pc|h3|pc|h2|pc|hQ|pc|hA|pg||pc|sK|pc|s2|pc|s6|pc|s5|pg||pc|s9|pc|s3|pc|sT|pc|sA|pg||pc|d8|pc|d2|pc|dJ|pc|dK|mc|8|pg||
qx|c13|md|3SA854HQ95DT98CQ93,SK97HAT6D542CT876,SQ32HK843DQJ7CAKJ,SJT6HJ72DAK63C542|sv|b|pg||
qx|o14|md|4SAKT82HKJ6DAT9CT8,SJ93HTD643CAQJ532,SQ6HQ7432DQ8CK764,S754HA985DKJ752C9|sv|0|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c9|pc|cT|pc|cJ|pc|cK|pg||pc|h2|pc|h5|pc|hK|pc|hT|pg||pc|hJ|pc|d4|pc|h3|pc|h8|pg||pc|d9|pc|d6|pc|d8|pc|dJ|pg||pc|s7|pc|s8|pc|s9|pc|sQ|pg||pc|dQ|pc|dK|pc|dA|pc|d3|pg||pc|dT|pc|c2|pc|h4|pc|d2|pg||pc|sA|pc|s3|pc|s6|pc|s4|pg||pc|sK|pc|sJ|pc|c4|pc|s5|pg||pc|sT|mc|10|pg||
qx|c14|md|4SAKT82HKJ6DAT9CT8,SJ93HTD643CAQJ532,SQ6HQ7432DQ8CK764,S754HA985DKJ752C9|sv|0|pg||
qx|o15|md|1SAKJ8432H62DTC763,S96HAJ973DK854CQ8,SQT5H8DAJ9762CAT5,S7HKQT54DQ3CKJ942|sv|n|mb|3S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h8|pc|h4|pc|h6|pg||pc|cQ|pc|cA|pc|c2|pc|c6|pg||pc|dA|pc|d3|pc|dT|pc|d4|pg||pc|d2|pc|dQ|pc|sA|pc|d5|pg||pc|h2|pc|h3|pc|s5|pc|h5|pg||pc|d6|pc|hT|pc|s8|pc|d8|pg||pc|s2|pc|s6|pc|sT|pc|s7|pg||pc|d7|pc|c4|pc|sK|pc|dK|pg||pc|s3|pc|s9|pc|sQ|pc|c9|mc|12|pg||
qx|c15|md|1SAKJ8432H62DTC763,S96HAJ973DK854CQ8,SQT5H8DAJ9762CAT5,S7HKQT54DQ3CKJ942|sv|n|pg||
qx|o16|md|2SJHQ83DQT87653C82,S87652H95DA92CK54,SKQ3HAKJT2D4CAJ97,SAT94H764DKJCQT63|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|h7|mc|10|pg||
qx|c16|md|2SJHQ83DQT87653C82,S87652H95DA92CK54,SKQ3HAKJT2D4CAJ97,SAT94H764DKJCQT63|sv|e|pg||
qx|o17|md|3SAJ97HJ984DA3CAJ9,S54HAQ2DT976CQT52,SQT82H3DKQJ542C43,SK63HKT765D8CK876|sv|0|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|d8|pc|dA|pg||pc|sA|pc|s4|pc|s2|pc|s3|pg||pc|s7|pc|s5|pc|s8|pc|sK|pg||pc|c6|pc|cA|pc|c2|pc|c3|pg||pc|sJ|pc|d6|pc|sT|pc|s6|pg||pc|d3|pc|d7|pc|dJ|pc|h5|pg||pc|dK|mc|11|pg||
qx|c17|md|3SAJ97HJ984DA3CAJ9,S54HAQ2DT976CQT52,SQT82H3DKQJ542C43,SK63HKT765D8CK876|sv|0|pg||
qx|o18|md|4SJHK96543DA76C843,SKQHJ8DT53CAKT762,SA87543HTD9842CJ9,ST962HAQ72DKQJCQ5|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|hJ|pc|hT|pc|h2|pg||pc|c2|pc|c9|pc|cQ|pc|c3|pg||pc|c5|pc|c4|pc|cK|pc|cJ|pg||pc|cA|pc|s3|pc|h7|pc|c8|pg||pc|cT|pc|s4|pc|s6|pc|h3|pg||pc|c7|pc|s5|pc|s2|pc|h5|pg||pc|c6|pc|s7|pc|s9|pc|d7|pg||pc|d3|pc|d2|pc|dJ|pc|dA|pg||pc|sJ|pc|sQ|pc|sA|pc|sT|pg||pc|d4|pc|dQ|pc|d6|pc|d5|mc|10|pg||
qx|c18|md|4SJHK96543DA76C843,SKQHJ8DT53CAKT762,SA87543HTD9842CJ9,ST962HAQ72DKQJCQ5|sv|n|pg||
qx|o19|md|1SAJ9532HA3DT2CT65,S4HK975DJ8653CK83,SKQ87HQ842D4CAQ94,ST6HJT6DAKQ97CJ72|sv|e|mb|2D!|mb|p|mb|4C|an|for xfer|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|d4|pg||pc|dK|pc|dT|pc|d8|pc|s7|pg||pc|sK|pc|s6|pc|s2|pc|s4|pg||pc|s8|pc|sT|pc|sA|pc|d5|pg||pc|cT|pc|c3|pc|c4|pc|cJ|pg||pc|hJ|pc|h3|pc|hK|pc|h2|mc|10|pg||
qx|c19|md|1SAJ9532HA3DT2CT65,S4HK975DJ8653CK83,SKQ87HQ842D4CAQ94,ST6HJT6DAKQ97CJ72|sv|e|pg||
qx|o20|md|2SA97654HKDQ6432CK,SKJT83HQ962DCQJ42,SHT874DA87C987653,SQ2HAJ53DKJT95CAT|sv|b|mb|p|mb|p|mb|1N|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||pc|h2|pc|h4|pc|hA|pc|hK|pg||pc|dJ|pc|d2|pc|h6|pc|dA|pg||pc|h7|pc|h3|pc|d3|pc|h9|pg||pc|s4|pc|s3|pc|d7|pc|s2|pg||pc|h8|pc|h5|pc|d4|pc|hQ|pg||pc|sA|pc|s8|pc|c3|pc|sQ|pg||pc|s5|pc|sT|pc|d8|pc|d9|pg||pc|dK|pc|d6|pc|c2|pc|c5|pg||pc|hJ|pc|dQ|pc|c4|pc|hT|pg||pc|s7|pc|sJ|pc|c6|pc|cT|mc|6|pg||
qx|c20|md|2SA97654HKDQ6432CK,SKJT83HQ962DCQJ42,SHT874DA87C987653,SQ2HAJ53DKJT95CAT|sv|b|pg||
qx|o21|md|3SK8HQT83DKQ63C982,SJ62H752DJT8CKT74,SAQT9HA94D7542CQ6,S7543HKJ6DA9CAJ53|sv|n|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||pc|s5|pc|s8|pc|sJ|pc|sQ|pg||pc|d2|pc|d9|pc|dK|pc|d8|pg||pc|sK|pc|s2|pc|sA|pc|s3|pg||pc|d4|pc|dA|pc|d3|pc|dT|pg||pc|cA|pc|c2|pc|c7|pc|c6|pg||pc|c3|pc|c8|pc|cK|pc|cQ|pg||pc|dJ|pc|d5|pc|s4|pc|dQ|pg||pc|c9|mc|9|pg||
qx|c21|md|3SK8HQT83DKQ63C982,SJ62H752DJT8CKT74,SAQT9HA94D7542CQ6,S7543HKJ6DA9CAJ53|sv|n|pg||
qx|o22|md|4SQHA87432D9742CT9,ST954H965DT6CAQ64,SJ832HKQJDAQJ8CJ2,SAK76HTDK53CK8753|sv|e|mb|1C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dT|pc|dQ|pc|dK|pc|d2|pg||pc|sK|pc|sQ|pc|s5|pc|s2|pg||pc|c5|pc|cT|pc|cQ|pc|c2|pg||pc|cA|pc|cJ|pc|c3|pc|c9|pg||pc|sT|mc|9|pg||
qx|c22|md|4SQHA87432D9742CT9,ST954H965DT6CAQ64,SJ832HKQJDAQJ8CJ2,SAK76HTDK53CK8753|sv|e|pg||
qx|o23|md|1SJ94H3D86CAT97652,SAK2H98642DT3CKJ8,SQT875HJT5DKQ42C3,S63HAKQ7DAJ975CQ4|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|h2|pc|h5|pg||pc|dA|pc|d6|pc|dT|pc|d2|pg||pc|dJ|pc|d8|pc|d3|pc|dK|pg||pc|hT|pc|hQ|pc|s4|pc|h4|pg||pc|cA|pc|c8|pc|c3|pc|c4|pg||pc|c2|pc|cJ|pc|s5|pc|cQ|pg||pc|hJ|pc|hK|pc|s9|pc|h6|pg||pc|c5|pc|cK|pc|s7|pc|h7|pg||pc|d4|pc|d5|pc|sJ|pc|sK|pg||pc|h9|pc|s8|pc|d7|pc|c6|pg||pc|sT|pc|s3|pc|c7|pc|sA|pg||pc|h8|pc|sQ|pc|d9|pc|c9|pg||pc|dQ|pc|s6|pc|cT|pc|s2|pg||
qx|c23|md|1SJ94H3D86CAT97652,SAK2H98642DT3CKJ8,SQT875HJT5DKQ42C3,S63HAKQ7DAJ975CQ4|sv|b|pg||
qx|o24|md|2SAQ762HA2DA98CA92,ST8HKJ86DKT7632C4,S954HT94DQ54CKT53,SKJ3HQ753DJCQJ876|sv|0|mb|2D!|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pg||pc|c4|pc|cK|pc|c6|pc|c2|pg||pc|s4|pc|s3|pc|sQ|pc|s8|pg||pc|sA|pc|sT|pc|s5|pc|sJ|pg||pc|cA|pc|d3|pc|c3|pc|c7|pg||pc|d8|pc|d2|pc|dQ|pc|dJ|mc|9|pg||
qx|c24|md|2SAQ762HA2DA98CA92,ST8HKJ86DKT7632C4,S954HT94DQ54CKT53,SKJ3HQ753DJCQJ876|sv|0|pg||
