vg|BBO6-2016WBG,W-RR12,I,17,32,NORWAY,0,JAPAN,0|
rs|6HE-1,6HEx-1,4HE=,4HE-1,4HWx+1,4HW+1,4HS-1,4SW-2,4HS+2,4HSx+1,4SN-3,3DW+2,3HW-1,3HE=,1NE=,1NE+1,2CN+2,2DW=,4HS=,4HS-1,4HS+1,4HS=,1NEx-3,3HW-2,2SW+1,4SW+1,3NS+2,4SN+2,4HE-2,4HE-2,3NE=,3NE-1|
pn|OIGARDEN,TSUBAKI,GRUDE,SHIMAZAKI,ORIHARA,LANGELAND,ODA,G HELNESS|pg||
qx|o17|st||md|3SAJ762HKT97D2CJT7,SHQ842DKT86CAQ542,SQT9543HD975CK983,SK8HAJ653DAQJ43C6|sv|o|mb|p|mb|1H|mb|1S|mb|3S|mb|4H|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|h2|pc|s3|pc|s8|pg||
pc|h4|pc|s4|pc|hA|pc|h7|pg||
pc|h3|pc|hT|pc|hQ|pc|d5|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
mc|11|pg||
qx|c17|st||md|3SAJ762HKT97D2CJT7,SHQ842DKT86CAQ542,SQT9543HD975CK983,SK8HAJ653DAQJ43C6|sv|o|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|h2|pc|s3|pc|s8|pg||
pc|h4|pc|s4|pc|hA|pc|h7|pg||
pc|h3|pc|h9|pc|hQ|pc|s5|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|hT|pg||
pc|hK|mc|11|pg||
qx|o18|st||md|4ST652H7DKQ75CT643,SA98HK96D82CAK852,SKQJ3HQT43DT96CQ9,S74HAJ852DAJ43CJ7|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|s4|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|s6|pc|s9|pc|sQ|pc|h2|pg||
pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
pc|d8|pc|d9|pc|dA|pc|d5|pg||
pc|d3|pc|d7|pc|h6|pc|dT|pg||
pc|c2|pc|s3|pc|h5|pc|c6|pg||
pc|d4|nt|grebrof: bulletins and articles: http://wbchampbulletin.org/|pg||
pc|dK|pc|hK|nt|grebrof: conventioncards: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=tms&tcat=WOMEN|pg||
pc|h3|pg||
pc|c5|pc|hT|nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
pc|hJ|pc|cT|pg||
pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|h8|pc|sT|pc|c8|pc|hQ|pg||
pg||
qx|c18|st||md|4ST652H7DKQ75CT643,SA98HK96D82CAK852,SKQJ3HQT43DT96CQ9,S74HAJ852DAJ43CJ7|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|s4|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|cK|pc|cQ|pc|cJ|pc|c4|pg||
pc|c2|pc|d6|pc|h2|pc|c6|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|c5|pc|d9|pc|h8|pc|cT|pg||
pc|d3|pc|d7|pc|d8|pc|dT|pg||
pc|sQ|pc|hJ|pc|s6|pc|s9|pg||
pc|hA|pc|sT|pc|h6|pc|h4|pg||
pc|dA|pc|d5|pc|d2|pc|s3|pg||
mc|9|pg||
qx|o19|st||md|1ST854HJ2D62C87643,SQHKQT98DJ97CAQT5,SAKJ6H5DAT853CKJ2,S9732HA7643DKQ4C9|sv|e|nt|grebrof: live video stream: http://www.youtube.com/watch?v=eesFLFyQ8-U|pg||
mb|p|mb|1H|mb|d|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sQ|pg||
pc|sK|pc|s3|pc|s5|pc|h8|pg||
pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|c5|pc|cJ|pc|h3|pc|c4|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|hQ|pc|d3|pc|h6|pc|hJ|pg||
mc|11|pg||
qx|c19|st||md|1ST854HJ2D62C87643,SQHKQT98DJ97CAQT5,SAKJ6H5DAT853CKJ2,S9732HA7643DKQ4C9|sv|e|mb|p|mb|1H|mb|d|mb|2N!|an|inv with !h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|sQ|pg||
pc|sK|pc|s3|pc|s4|pc|h8|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hQ|pc|d3|pc|h4|pc|hJ|pg||
pc|d7|pc|d5|pc|dK|pc|d2|pg||
mc|11|pg||
qx|o20|st||md|2SHAKQ63DQT762CQ74,SAQ983H94DA94CAT9,SK742HJT5DKJ3C862,SJT65H872D85CKJ53|sv|b|nt|grebrof: Japan started well, with better declarer play and a more opportunistic dbl at board 18 and 17 respectively. here South probably fealt she had nowhere to go|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|p|nt|grebrof: Norway at 2nd and Japan at 14th before this match. Japan can get their way back to the top 8 with a very good run and Norway may fall out of top 8 with a very bad one.  in short ...|pg||
nt|grebrof: matches like this, you need to take every opportunity you get|pg||
nt|grebrof: a conventional 2nt might have been a better choice if available here|pg||
nt|grebrof: you will risk P passing or dbl 3@s when it makes. I think South does not have enough defense for dbl|pg||
nt|grebrof: comparing this auction with the auction at board 17, its not consequent either - but ok|pg||
nt|grebrof: 2nt from Grude?|pg||
nt|grebrof: does anyone have sound here? : http://www.youtube.com/watch?v=eesFLFyQ8-U|pg||
nt|grebrof: whatever North decides to bid (if she doesnt pass), South next bid should show a stronger hand|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h2|pc|hA|pg||
pc|d2|nt|grebrof: this might still make if W gets desperate, but it looks like 7 new imps to Japan|pg||
pc|d4|pc|dK|pc|d5|pg||
pc|hT|pc|h7|pc|h3|pc|h9|pg||
pc|hJ|pc|h8|pc|h6|pc|s3|pg||
pc|dJ|pc|d8|pc|d6|pc|d9|pg||
pc|d3|pc|sJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|s5|pc|hQ|pg||
pc|dT|pc|s8|pc|s4|pc|s6|pg||
pc|d7|pc|s9|pc|c2|pc|sT|pg||
pc|c4|pc|c9|pc|c6|pc|c3|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|cT|pc|s7|pc|cK|pc|cQ|pg||
pc|cJ|pc|hK|pc|sQ|pc|sK|pg||
pg||
qx|c20|st||md|2SHAKQ63DQT762CQ74,SAQ983H94DA94CAT9,SK742HJT5DKJ3C862,SJT65H872D85CKJ53|sv|b|mb|1S|mb|p|mb|2S|mb|3H|mb|d|an|invitational|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|h9|pg||
pc|hT|pc|h7|pc|hQ|pc|h4|pg||
pc|d7|pc|d4|pc|dJ|pc|d5|pg||
pc|h5|pc|h8|pc|hK|pc|s3|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d9|pc|dK|pc|s5|pc|d6|pg||
pc|sJ|pc|h6|nt|vugraphc6: west says, you evil women, everyone laughing :)|pg||
pc|s8|pc|sK|pg||
pc|s2|pc|sT|pc|dT|pc|s9|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|sA|pc|s4|pc|s6|pc|dQ|pg||
pc|sQ|pc|s7|pc|c3|pc|hA|pg||
pc|cT|pc|c6|pc|c5|pc|cQ|pg||
pc|c7|pc|c9|pc|c8|pc|cK|pg||
pg||
qx|o21|st||md|3SA87HAQ843D87CKJ6,SJT43HTDK6CA98754,S2HK765DAJ942CQ32,SKQ965HJ92DQT53CT|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4H|nt|grebrof: 2@d a 4card @H raise with a max passed hand|pg||
mb|p|mb|p|mb|p|pc|sJ|nt|grebrof: so another 7 imps to Japan assumingly|pg||
pc|s2|pc|sQ|nt|grebrof: 8 even|pg||
pc|sA|pg||
pc|s7|pc|s3|pc|h5|pc|s9|pg||
pc|h6|pc|h2|pc|hQ|pc|hT|pg||
pc|s8|pc|s4|pc|h7|pc|s6|pg||
pc|hK|pc|h9|pc|h3|pc|c5|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|sT|pc|d2|pc|s5|pc|h4|pg||
pc|hA|pc|c4|pc|d4|pc|hJ|pg||
pc|d7|pc|d6|pc|dJ|pc|dT|pg||
mc|12|pg||
qx|c21|st||md|3SA87HAQ843D87CKJ6,SJT43HTDK6CA98754,S2HK765DAJ942CQ32,SKQ965HJ92DQT53CT|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|3D!|an|with !h support|mb|d|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d7|pg||
pc|hK|pc|h2|pc|h3|pc|hT|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|s4|pc|h5|pc|s5|pg||
pc|h6|pc|h9|pc|hA|pc|c7|pg||
pc|s8|pc|sT|pc|h7|pc|s6|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|sJ|pc|d2|pc|sK|pc|h4|pg||
pc|hQ|pc|c4|pc|d4|pc|hJ|pg||
mc|11|pg||
qx|o22|st||md|4SKJ732HJ9875D3C87,SH643DKQJT98CKQJ9,SAT9HKT2DA4CA5432,SQ8654HAQD7652CT6|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|3D|nt|grebrof: active bidding in the other room, keeping NS out of whatever|pg||
mb|3H|nt|grebrof: the operator confirms 12 tricks last board since East didnt take her @d Q at the end|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|nt|grebrof: can say I agree with South bidding here either, but ok |pg||
nt|grebrof: cant...|pg||
pc|d3|pc|d8|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|h3|pg||
pc|sT|pc|s5|pc|s3|pc|dK|pg||
pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|s6|pc|s7|pc|c9|pc|s9|pg||
pc|hT|pc|hQ|pc|h7|pc|h6|pg||
pc|d2|pc|sJ|pc|d9|pc|d4|pg||
pc|hJ|pc|dT|pc|h2|pc|s8|pg||
pc|d6|pc|sK|pc|dJ|pc|c2|pg||
pc|h9|pc|cJ|pc|c3|nt|grebrof: Norway-Japan also the current match in the open group - there Norway is leading 29-0 after 5 boards|pg||
pc|sQ|pg||
pc|d5|mc|7|pg||
qx|c22|st||md|4SKJ732HJ9875D3C87,SH643DKQJT98CKQJ9,SAT9HKT2DA4CA5432,SQ8654HAQD7652CT6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|d|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|d8|pg||
pc|c9|pc|c2|pc|cT|pc|c7|pg||
pc|c6|pc|c8|pc|cK|pc|cA|pg||
pc|c3|pc|d7|pc|h5|pc|cJ|pg||
nt|vugraphc6: west wanted to play the 3@h to the club, quickly changed|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|hQ|pc|h7|pc|cQ|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|s5|pc|s3|pc|d9|pc|s9|pg||
pc|h4|pc|hT|pc|d5|pc|h9|pg||
pc|s6|mc|11|pg||
qx|o23|st||md|1SJ4H5DA543CQ87542,S97HT98642DJ98CJ3,ST6532HAQJDQ6CKT6,SAKQ8HK73DKT72CA9|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|1N|an| |mb|p|mb|2C|mb|d|mb|p|mb|2H|nt|grebrof: 1nt showing @cs - a modern treatment with transfers after dbl|pg||
mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c4|pc|c3|pg||
pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|cA|pc|c2|pc|cJ|pc|c6|pg||
nt|grebrof: 1@s--X: 1nt @cs - 2@c @ds - 2@h a good 2@s bid - 2@s a weak raise ::: quite common nowadays|pg||
pc|s8|pc|h5|pc|h6|pc|s5|pg||
pc|h2|pc|hJ|pc|hK|pc|c7|pg||
pc|sQ|pc|d4|pc|dJ|pc|s6|pg||
pc|h3|pc|c5|pc|h4|pc|hQ|pg||
pc|hA|pc|h7|pc|c8|pc|h8|pg||
nt|grebrof: or something like that|pg||
mc|8|pg||
qx|c23|st||md|1SJ4H5DA543CQ87542,S97HT98642DJ98CJ3,ST6532HAQJDQ6CKT6,SAKQ8HK73DKT72CA9|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2D|an|transfer|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|sK|pc|h5|pc|c3|pc|s5|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|c9|pc|c2|pc|h2|pc|c6|pg||
pc|h4|pc|hQ|pc|hK|pc|c4|pg||
pc|h3|pc|d5|pc|hT|pc|hJ|pg||
pc|hA|pc|h7|pc|d3|pc|h6|pg||
pc|cT|pc|d2|pc|c5|pc|h8|pg||
pc|dJ|pc|d6|pc|d7|pc|dA|pg||
mc|9|pg||
qx|o24|st||md|2S973HK98DJ932CKQ4,SKJ42HQJ3D654C865,ST85HAT72DKT7CT93,SAQ6H654DAQ8CAJ72|sv|o|mb|p|mb|p|mb|1N|nt|grebrof: good small @d from Grude at North gave 6imps back to Norway|pg||
mb|p|mb|p|mb|p|nt|grebrof: Grude has been playing very well so far in this championships. She is also the more experienced player of the two|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|dT|pc|dQ|pc|d2|pc|d5|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|s6|pc|s9|pc|sJ|pc|sT|pg||
pc|sK|pc|cT|pc|h4|pc|h8|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
pc|dJ|pc|d6|pc|d7|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|h5|pc|hK|pc|h3|pc|h2|pg||
pc|cK|pc|c6|pc|h7|pc|c2|pg||
pc|d9|pc|hJ|pc|hT|pc|c7|pg||
pc|h9|pc|hQ|pc|hA|pc|h6|pg||
pg||
qx|c24|st||md|2S973HK98DJ932CKQ4,SKJ42HQJ3D654C865,ST85HAT72DKT7CT93,SAQ6H654DAQ8CAJ72|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|cQ|pc|c6|pc|c9|pg||
pc|s9|pc|s2|pc|s5|pc|sQ|pg||
pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|s6|pc|s3|pc|sJ|pc|sT|pg||
pc|sK|pc|h7|pc|d8|pc|h9|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|c7|pc|d9|pc|d6|pc|h2|pg||
pc|h4|pc|hK|pc|h3|pc|hT|pg||
pc|dJ|pc|hJ|pc|d7|pc|h5|pg||
pc|h8|pc|hQ|pc|hA|pc|h6|pg||
pg||
qx|o25|st||md|3SA643HQ642DK43C52,SQJTHATD98652CJT9,S95HJ7DAT7CAQ8743,SK872HK9853DQJCK6|sv|e|nt|grebrof: different tempo here - outh trying to beat the contract at the other table|pg||
mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|nt|grebrof: if a letter is missing, its because Potato Sticks are at sale in Norway - extremely hard to resist :)|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|d9|nt|grebrof: looks like another small swing for Norway - biggest Swing comes if she can actually make the contract - if she does want to make it, she needs to solve the trump situation|pg||
nt|grebrof: and the @d position|pg||
pc|d7|pc|dJ|pc|dK|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|c5|pc|cT|pg||
nt|grebrof: well done!|pg||
pc|hK|pc|h2|pc|hT|pc|hJ|pg||
pc|h9|pc|h4|pc|d5|pc|c4|pg||
pc|cQ|pc|h5|pc|s4|pc|cJ|pg||
pc|c8|pc|s8|pc|d4|pc|sT|pg||
pc|c7|pc|s7|pc|s3|pc|sJ|pg||
pc|dT|pc|s2|pc|h6|pc|d6|pg||
nt|grebrof: so another 5 imps to Norway|pg||
pc|s5|pc|sK|pc|sA|pc|sQ|pg||
nt|grebrof: 6|pg||
pc|s6|pc|d8|pc|s9|pc|h8|pg||
nt|grebrof: Tsubaki fell in love with her @ds|pg||
pg||
qx|c25|st||md|3SA643HQ642DK43C52,SQJTHATD98652CJT9,S95HJ7DAT7CAQ8743,SK872HK9853DQJCK6|sv|e|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s6|pc|sQ|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|sA|pc|sJ|pc|s5|pc|s7|pg||
pc|s4|pc|sT|pc|dT|pc|s8|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|cA|pc|c6|pc|c5|pc|c9|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
mc|8|pg||
qx|o26|st||md|4SQ532HQT9875DT93C,SAJ96HKJ3DK87C853,S874HA64DAQJ64CA9,SKTH2D52CKQJT7642|sv|b|mb|4C|nt|grebrof: bulletins and articles: http://wbchampbulletin.org/|pg||
nt|grebrof: conventioncards: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=tms&tcat=WOMEN|pg||
nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
nt|grebrof: live video stream - NO sound this time: http://www.youtube.com/watch?v=eesFLFyQ8-U|pg||
mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|grebrof: if S ruffs both @cs in her hand, West needs to underlead @s A at some point to beat this|pg||
pc|cA|pc|cK|nt|grebrof: Shimazaki might have made that easier - playing the K under the A of @cs|pg||
nt|grebrof: therebye marking something in @s|pg||
pc|s5|pg||
pc|c9|pc|cQ|pc|h7|pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|c6|pc|h8|pc|h3|pg||
pc|dT|pc|d7|pc|d4|pc|d2|pg||
pc|d9|pc|d8|pc|d6|pc|d5|pg||
pc|d3|pc|dK|pc|dA|pc|c2|pg||
pc|dQ|pc|c7|pc|s2|pc|hJ|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|s6|pc|s7|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|c26|st||md|4SQ532HQT9875DT93C,SAJ96HKJ3DK87C853,S874HA64DAQJ64CA9,SKTH2D52CKQJT7642|sv|b|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|h5|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|cQ|pc|h7|pc|hJ|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|sT|pc|s3|pc|sJ|pc|s7|pg||
pc|sA|pc|s8|pc|c4|pc|s5|pg||
pc|h3|pc|h6|pc|c2|pc|h8|pg||
pc|dT|pc|dK|mc|9|pg||
qx|o27|st||md|1SAKT6HQJ976DATCQ5,SQ743HK3DQ7632CK9,SHAT85DKJ984CJ743,SJ9852H42D5CAT862|sv|o|nt|grebrof: this time West fell in love with her trumps - oh well|pg||
mb|1H|mb|p|mb|3D|an| |mb|p|nt|grebrof: 3@d shows @s shortage and invitational hand|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|c3|pc|sJ|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hJ|pc|h3|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dT|pc|d7|pc|dK|pc|c8|pg||
pc|d8|pc|s8|pc|h6|pc|d3|pg||
pc|s6|pc|s3|pc|h8|pc|s2|pg||
pc|d9|pc|c2|pc|h7|pc|d6|pg||
pc|sK|pc|s7|pc|c4|pc|s5|pg||
pc|sT|pc|sQ|pc|hT|pc|s9|pg||
pc|dJ|pc|c6|mc|11|pg||
qx|c27|st||md|1SAKT6HQJ976DATCQ5,SQ743HK3DQ7632CK9,SHAT85DKJ984CJ743,SJ9852H42D5CAT862|sv|o|mb|1H|mb|p|mb|2D|mb|2H!|an|!s+!c|mb|p|mb|2S|mb|4H|mb|p|mb|p|nt|vugraphc6: west asking about bidding|pg||
mb|p|pc|d2|pc|d4|pc|d5|pc|dT|pg||
pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|c9|pc|c4|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|o28|st||md|2S6HA3DKQJ8654CKT5,SK83HKQT862DA7C72,SAJT54HJ97DT3CJ98,SQ972H54D92CAQ643|sv|n|mb|1H|mb|1S|mb|1N|nt|grebrof: the mistakes Norway made at the start, Japan are making now. facinating game this bridge :)|pg||
mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d2|pg||
nt|grebrof: good dbl kibz say: yes - why West didnt pull is a mystery thou|pg||
pc|d4|pc|dA|pc|dT|pc|d9|pg||
nt|grebrof: this time she was out of love for her @hs - love is a difficult game|pg||
pc|hK|pc|h7|pc|h4|pc|h3|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
nt|grebrof: @c will come now|pg||
nt|grebrof: South played a small @d to the A at trick 2|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|dQ|pc|h2|pc|s5|pc|c4|pg||
pc|hA|pc|h6|pc|h9|pc|h5|pg||
pc|dJ|pc|s3|pc|hJ|pc|c6|pg||
pc|d8|pc|h8|pc|s4|nt|grebrof: I have to say I feel for Tsubaki now. when come into this "groove", bridge is suddenly not that fun anymore|pg||
pc|s7|pg||
pc|d6|pc|hT|pc|cJ|pc|s9|pg||
pc|d5|pc|s8|pc|c8|pc|cQ|pg||
mc|4|pg||
qx|c28|st||md|2S6HA3DKQJ8654CKT5,SK83HKQT862DA7C72,SAJT54HJ97DT3CJ98,SQ972H54D92CAQ643|sv|n|mb|1H|mb|p|mb|1S|mb|2D|mb|d|an|support|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|d7|pc|d3|pc|d9|pc|dQ|pg||
pc|s6|pc|s8|pc|sA|pc|s2|pg||
pc|s4|pc|s7|pc|h3|pc|s3|pg||
pc|dK|pc|hQ|pc|s5|pc|c3|pg||
pc|hK|pc|h7|pc|h4|pc|hA|pg||
pc|d4|pc|c2|pc|h9|pc|c4|pg||
pc|sJ|pc|s9|pc|d5|pc|sK|pg||
mc|7|pg||
qx|o29|st||md|3SQ97HQ8DQ4CKT9875,SKT852HJ754DAK6CA,SA6HT92DJT9873CQ4,SJ43HAK63D52CJ632|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|grebrof: a funny thing is that in the open group match, Japan have turned the match around in the same way: leading 32-29 after being down 0-29 after 5 boards|pg||
pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|dK|pc|d3|pc|d5|pc|dQ|pg||
pc|d6|pc|d7|pc|s3|pc|s7|pg||
pc|c7|pc|h4|pc|cQ|pc|c3|pg||
pc|d8|pc|sJ|pc|sQ|pc|sK|pg||
pc|h5|pc|h2|pc|hA|pc|h8|pg||
pc|c6|pc|c8|pc|s5|pc|s6|pg||
pc|d9|pc|s4|pc|s9|pc|sT|pg||
pc|h7|pc|h9|pc|hK|pc|hQ|pg||
pc|h3|pc|c9|pc|hJ|pc|hT|pg||
pc|s2|pc|sA|pc|cJ|pc|cT|pg||
pc|dT|pc|h6|pc|cK|pc|s8|pg||
pg||
qx|c29|st||md|3SQ97HQ8DQ4CKT9875,SKT852HJ754DAK6CA,SA6HT92DJT9873CQ4,SJ43HAK63D52CJ632|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|drury|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphc6: the tray comes back with 4@s, east says yes!, everyone laughing and before the lead west asks south is it her or her partner who has 5 in the trump suit|pg||
pc|dJ|nt|vugraphc6: so north says ok, down 1, everyone laughing :)|pg||
pc|d2|pc|d4|pc|dA|pg||
pc|dK|pc|d3|pc|d5|pc|dQ|pg||
pc|h7|pc|h2|pc|hA|pc|h8|pg||
nt|vahaboglu: .|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|d7|pc|s4|pc|s9|pc|d6|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|sK|pc|s6|pc|sJ|pc|sQ|pg||
pc|s8|pc|d8|pc|h3|pc|c7|pg||
pc|s5|pc|d9|pc|c3|pc|c9|pg||
pc|h4|pc|h9|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|o30|st||md|4SQ8HKJT53DA95CAK9,SK76H9842DKQ87CQ3,SAJT532HADJ42CJ85,S94HQ76DT63CT7642|sv|o|mb|p|mb|1H|mb|p|mb|1S|nt|grebrof: comments about how to play 2@s doesnt really matter - in 4@s you need more luck (like the Q of @hs to drop) while you are drawing trumps|pg||
mb|p|mb|2N|mb|p|mb|3H|an| |mb|p|nt|grebrof: 3@s showing +5 @s|pg||
nt|grebrof: 3@h...|pg||
mb|3N|mb|p|mb|p|mb|p|nt|grebrof: so South will probe with 3nt|pg||
pc|d7|pc|d2|pc|dT|nt|grebrof: this time Grude at North didnt fall in love with her @s, but maybe South could have had a single @s?|pg||
pc|d5|pg||
pc|d6|pc|d9|pc|dQ|pc|d4|pg||
pc|dK|pc|dJ|pc|d3|pc|dA|pg||
pc|sQ|pc|s6|pc|s2|pc|s4|pg||
pc|s8|pc|s7|pc|sT|pc|s9|pg||
pc|sA|pc|c2|pc|h3|pc|sK|pg||
pc|sJ|nt|grebrof: so 1imp back to Japan|pg||
pc|c7|pc|h5|pc|h2|pg||
pc|s3|pc|c4|mc|11|pg||
qx|c30|st||md|4SQ8HKJT53DA95CAK9,SK76H9842DKQ87CQ3,SAJT532HADJ42CJ85,S94HQ76DT63CT7642|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s8|pc|s6|pg||
pc|sT|pc|c4|pc|d5|pc|s7|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|c8|pc|c6|pc|cK|pc|cQ|pg||
pc|hK|pc|h4|pc|d2|pc|h7|pg||
mc|12|pg||
qx|o31|st||md|1S7H6DKJ3CQJT87643,SAQT2HKQT7DQ74CA5,SKJ943HAJ82D862C2,S865H9543DAT95CK9|sv|n|nt|grebrof: so some revenge for West finding a lead that could trick declearer|pg||
mb|4C|mb|d|mb|p|mb|4H|mb|p|nt|grebrof: 4@c maximum pressure|pg||
mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|cK|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|c4|nt|grebrof: 4@h bid at the other table was more dubious, since East was marked with a bad hand|pg||
pc|hQ|pc|h2|pg||
pc|cA|pc|h8|pc|c9|pc|c3|pg||
pc|hJ|pc|h5|pc|c7|pc|h7|pg||
pc|d6|pc|d5|pc|dK|pc|d7|pg||
pc|dJ|pc|dQ|pc|d2|pc|d9|pg||
pc|s2|pc|s9|pc|s6|nt|grebrof: better defense would have been a @s, but ok|pg||
pc|s7|pg||
mc|8|pg||
qx|c31|st||md|1S7H6DKJ3CQJT87643,SAQT2HKQT7DQ74CA5,SKJ943HAJ82D862C2,S865H9543DAT95CK9|sv|n|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|h3|pc|c4|pc|hQ|pc|h2|pg||
pc|cA|pc|h8|pc|c9|pc|c6|pg||
pc|hJ|pc|h5|pc|c7|pc|h7|pg||
pc|sK|pc|s5|pc|c8|pc|s2|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
mc|8|pg||
qx|o32|st||md|2SA9642HQT3D732C72,SJ8HK87DAQ98C9853,S753HJ954DJT5CKQJ,SKQTHA62DK64CAT64|sv|e|nt|grebrof: better play would have been the Q of @s from dummy at trick 8. North was bound to have the K|pg||
nt|grebrof: last board coming up|pg||
nt|queequeg: BBO Schedule tomorrow: http://wbchampbulletin.org/bbo-schedule/|pg||
mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|nt|grebrof: thanks to the operator M and to all the kibz at the balcony for inputs + BBO of course making this possible :)|pg||
mb|p|mb|3N|nt|grebrof: results: http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/Results.htm|pg||
mb|p|mb|p|mb|p|nt|grebrof: recommend this site with bulletins and articles: http://wbchampbulletin.org/ very nice work from whoever responsible @h|pg||
pc|s2|pc|sJ|pc|s3|pc|sT|pg||
pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|c4|pc|c7|pc|c8|pc|cQ|pg||
pc|s7|pc|sQ|pc|s4|pc|s8|pg||
nt|grebrof: lets see if East falls in love with the restricted choice in @ds at this table as Helness did at the other table|pg||
nt|Aurora:   Many thanks@H to all commentators & operator.  Next session tomorrow same time: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=13|pg||
pc|sK|pc|sA|pc|h7|pc|s5|pg||
pc|s9|pc|c3|nt|grebrof: well played! Tor Helness played the same way, Im informed - now North will be out of options if South takes her tricks in @s|pg||
pc|d5|pc|c6|pg||
pc|s6|pc|c5|pc|dT|pc|d4|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|h8|pc|h5|pc|hA|pc|hT|pg||
nt|grebrof: E should have kept another @c or played a small @c the second round, but its immatirial now|pg||
mc|9|nt|grebrof: both these teams will be shown at Vugraph tomorrow as well - Japan at 1400 and Norway at 1650 local time :)|pg||
pg||
qx|c32|st||md|2SA9642HQT3D732C72,SJ8HK87DAQ98C9853,S753HJ954DJT5CKQJ,SKQTHA62DK64CAT64|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s3|pc|sT|pg||
pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|c8|pc|cQ|pc|c4|pc|c7|pg||
pc|s7|pc|sK|pc|s2|pc|s8|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|dK|pc|d7|pc|d8|pc|dJ|pg||
pc|d6|pc|d3|pc|d9|pc|dT|pg||
pc|s5|pc|sQ|pc|sA|pc|c3|pg||
pc|s9|pc|h8|pc|h4|pc|h2|pg||
pc|s6|pc|c5|pc|h9|pc|h6|pg||
mc|8|nt|vugraphc6: ty all|pg||
nt|Aurora:   Many thanks@H to all commentators & operator.  Next session tomorrow same time: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=13|pg||
pg||
