vg|55th Pula Bridge Festival - Open Teams,MATCH 8_15,I,9,16,BRIDGE24,0,SERBIA,0|
rs|2SW=,3CS-2,5SN+1,4SS+2,3NS-3,2NS+2,2DS+2,3NNx-2,5DE-2,5DEx-1,4SS=,4SS+2,5CW=,3DE-1,5CE+1,3NW+2|
pn|GAWEL,ZIPOVSKI,TUCZYNSKI,RADISIC,PAREZANIN,NAWROCKI,KOLDZIC,WIANKOWSKI|pg||
qx|o9|st||md|3S7532H842D5CAT832,SQTHT7DA9764CQ654,SJ9HAKJ3DT832CK97,SAK864HQ965DKQJCJ|sv|e|nt|vugraphzkx: webcam: http://youtu.be/AIXt8KIRCNY|pg||
nt|vugraphzkx: Results for this round: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
mb|1C!|mb|1H!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|sT|pc|s9|pc|sK|pc|s3|pg||
pc|sA|pc|s5|pc|c4|pc|c7|pg||
pc|s8|pc|s7|pc|c5|pc|h3|pg||
pc|s6|pc|c3|pc|h7|pc|hJ|pg||
pc|dJ|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|pc|h8|pc|d6|pc|d3|pg||
pc|dK|pc|h4|pc|d7|pc|d8|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|cK|pc|cJ|pc|c2|pc|c6|pg||
pc|hA|pc|h6|pc|c8|pc|cQ|pg||
pc|c9|pc|h9|pc|cT|pc|d9|pg||
pc|cA|pc|dA|pc|dT|pc|hQ|pg||
pg||
qx|c9|st||md|3S7532H842D5CAT832,SQTHT7DA9764CQ654,SJ9HAKJ3DT832CK97,SAK864HQ965DKQJCJ|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzky: Hello all|pg||
nt|vugraphzky: 2nd round of afternoon session|pg||
nt|vugraphzky: Results available on: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentleaderb.html|pg||
pc|hT|pc|hA|pc|h5|pc|h4|pg||
pc|s9|pc|sK|pc|s5|pc|sT|pg||
nt|vugraphzky: video feed available on: http://youtu.be/bvygqq_IPss|pg||
pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|h7|pc|hK|pc|h6|pc|h2|pg||
pc|sJ|pc|sA|pc|s2|pc|sQ|pg||
pc|hQ|pc|h8|pc|d7|pc|h3|pg||
pc|h9|pc|s3|pc|c5|pc|hJ|pg||
pc|d6|pc|d3|pc|dQ|pc|c2|pg||
pc|s7|pc|d4|pc|c7|pc|s8|pg||
pc|d8|pc|dK|pc|c3|pc|d9|pg||
pc|c8|pc|c4|pc|cK|pc|cJ|pg||
pc|c9|pc|s4|pc|cA|pc|c6|pg||
pc|cT|pc|cQ|pc|dT|pc|s6|pg||
pg||
qx|o10|st||md|4SK98752HKQ5D543C6,ST64H87632D72C854,SAJ3HJ4DAQ6CAKQT2,SQHAT9DKJT98CJ973|sv|b|mb|p|mb|2D!|nt|vugraphzkx: results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3H!|mb|p|mb|3S|an| |mb|p|mb|4C!|mb|p|nt|vugraphzkx: webcam: http://youtu.be/AIXt8KIRCNY|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d7|pc|dQ|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|sJ|pc|d9|pg||
pc|sA|pc|d8|pc|s5|pc|sT|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|cK|pc|c7|pc|d4|pc|c5|pg||
pc|cQ|pc|c9|pc|h5|pc|c8|pg||
mc|12|pg||
qx|c10|st||md|4SK98752HKQ5D543C6,ST64H87632D72C854,SAJ3HJ4DAQ6CAKQT2,SQHAT9DKJT98CJ973|sv|b|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2S!|an|weak|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzky: OR heading for slam on this board|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|sA|pc|sQ|pc|s2|pc|s4|pg||
nt|vugraphzky: but stopped in 5@S|pg||
nt|vugraphzky: @S slam would've been played from North in that room|pg||
pc|s3|pc|d9|pc|sK|pc|s6|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|c7|pc|s9|pc|c5|pg||
pc|s5|pc|sT|pc|sJ|pc|dJ|pg||
pc|cK|pc|c9|pc|d3|pc|c8|pg||
pc|cQ|pc|cJ|pc|d5|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|h3|pg||
pc|h5|pc|h6|pc|hJ|pc|hA|pg||
mc|12|pg||
qx|o11|st||md|1S964HAQ9DAT862CQJ,SA752HK542DQCT632,SKQ83HT763DK75CK5,SJTHJ8DJ943CA9874|sv|o|mb|1D|mb|1H!|nt|vugraphzkx: results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
mb|1S!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c7|pc|cJ|pg||
pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|dK|pc|d3|pc|d2|pc|dQ|pg||
pc|d7|pc|d4|pc|dA|pc|s2|pg||
pc|s6|pc|s7|pc|sQ|pc|sJ|pg||
pc|d5|pc|d9|pc|d6|pc|h4|pg||
pc|cA|pc|cQ|pc|c3|pc|cK|pg||
pc|c9|pc|s9|pc|cT|pc|h3|pg||
pc|sA|pc|s3|pc|h8|pc|d8|pg||
pc|c6|pc|h6|pc|c8|mc|6|pg||
qx|c11|st||md|1S964HAQ9DAT862CQJ,SA752HK542DQCT632,SKQ83HT763DK75CK5,SJTHJ8DJ943CA9874|sv|o|nt|vugraphzky: can't get trickier @D lead, but makes from either side|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|12-14 without 4!S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sJ|pc|s6|pg||
pc|dK|pc|d3|pc|d2|pc|dQ|pg||
pc|d7|pc|d9|pc|dT|pc|h2|pg||
nt|vugraphzky: this is going to be swing|pg||
pc|s9|pc|s5|pc|sK|pc|sT|pg||
pc|d5|pc|dJ|pc|dA|pc|h4|pg||
pc|d8|pc|s7|pc|h3|pc|d4|pg||
pc|d6|nt|vugraphzky: 3NT in OR presumably down|pg||
pc|c2|pc|h6|pc|c4|pg||
pc|s4|pc|sA|pc|s8|pc|c7|pg||
pc|c3|pc|cK|pc|cA|pc|cQ|pg||
pc|h8|pc|h9|pc|hK|pc|h7|pg||
pc|c6|pc|c5|pc|c8|pc|cJ|pg||
pc|hA|pc|h5|pc|hT|pc|hJ|pg||
pc|hQ|pc|cT|pc|s3|pc|c9|pg||
pg||
qx|o12|st||md|2SQTH85DAJT9542C65,SJ53HAQ64DQ3CKJ87,SAK72HK732D7CA432,S9864HJT9DK86CQT9|sv|n|mb|1D!|an|can be 5M|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzkx: results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
nt|vugraphzkx: webcam: http://youtu.be/AIXt8KIRCNY|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dJ|pc|dQ|pc|c2|pc|d8|pg||
pc|s3|pc|s7|pc|s8|pc|sT|pg||
pc|dT|pc|s5|pc|h2|pc|dK|pg||
pc|hJ|pc|h5|pc|hA|pc|h3|pg||
mc|10|pg||
qx|c12|st||md|2SQTH85DAJT9542C65,SJ53HAQ64DQ3CKJ87,SAK72HK732D7CA432,S9864HJT9DK86CQT9|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|2D|mb|p|mb|3N|mb|d|nt|vugraphzky: very quick double|pg||
nt|vugraphzky: nice spot cards in each suit to be honest|pg||
mb|p|mb|p|mb|p|pc|hJ|pc|h5|nt|vugraphzky: big swing for poland here, 2@D in OR should easily make|pg||
nt|vugraphzky: vulnerable and double in this room, can hold declearer maybe to 6-7 tricks|pg||
pc|hA|pc|h2|pg||
pc|c7|pc|c4|pc|c9|pc|c5|pg||
pc|cQ|pc|c6|pc|c8|pc|cA|pg||
pc|d7|pc|d8|pc|d9|pc|dQ|pg||
pc|cK|pc|c2|pc|cT|pc|d2|pg||
pc|cJ|pc|c3|pc|s8|pc|d4|pg||
pc|h4|pc|hK|pc|hT|pc|h8|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|dA|pc|d3|pc|h3|pc|d6|pg||
pc|sT|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|d5|pc|sJ|pg||
pc|s7|pc|dK|pc|dT|pc|h6|pg||
pc|h7|pc|h9|pc|dJ|pc|hQ|pg||
pg||
qx|o13|st||md|3SQ974HAQJT765DCK4,SJ85HK98DJ86CQJ85,SAK632H2DT94CT732,STH43DAKQ7532CA96|sv|b|mb|p|mb|1C!|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|d4|pc|h3|pg||
pc|sK|pc|sT|pc|s4|pc|s5|pg||
pc|sA|pc|dA|pc|s7|pc|s8|pg||
pc|dK|pc|h5|pc|d6|pc|d9|pg||
pc|d2|pc|h6|pc|dJ|pc|dT|pg||
pc|cQ|pc|c2|pc|c6|pc|cK|pg||
mc|9|pg||
qx|c13|st||md|3SQ974HAQJT765DCK4,SJ85HK98DJ86CQJ85,SAK632H2DT94CT732,STH43DAKQ7532CA96|sv|b|nt|vugraphzky: 6@S NS? :) let's see how this one pans out|pg||
mb|p|mb|1D|nt|vugraphzky: 5@D in OR by East|pg||
mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzky: double should get this match back in Serbia's favour|pg||
pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|sA|pc|d5|pc|s7|pc|s8|pg||
pc|dK|pc|h5|pc|d6|pc|d4|pg||
pc|d3|pc|h7|pc|dJ|pc|d9|pg||
nt|vugraphzky: sorry declearer ruffing high first spade back|pg||
nt|vugraphzky: so has currently only Q@D in hand|pg||
pc|d8|pc|dT|pc|dA|pc|h6|pg||
pc|d7|pc|hT|pc|c5|pc|s6|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|sQ|pc|sJ|pc|s3|pc|dQ|pg||
pc|h3|pc|hQ|pc|hK|pc|s2|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|s9|mc|10|pg||
qx|o14|st||md|4SKQJ2HA2D954CK974,SAHQT6DAQJT32CQ86,ST8543HKJ9754DKCA,S976H83D876CJT532|sv|o|mb|p|mb|1C!|mb|d|mb|1D!|an|!h|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|d6|pc|d5|pg||
pc|dJ|pc|s3|pc|d7|pc|d4|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|dT|pc|s5|pc|d8|pc|d9|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|s8|pc|s7|pc|sQ|pc|d2|pg||
pc|c7|pc|c6|pc|sT|pc|c3|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|sJ|pc|d3|pc|h5|pc|s9|pg||
pc|s2|pc|dQ|pc|h7|pc|h8|pg||
pc|cK|pc|cQ|pc|h9|pc|c5|pg||
pc|h2|pc|hT|pc|hK|pc|cT|pg||
pc|hJ|pc|cJ|pc|c9|pc|hQ|pg||
pg||
qx|c14|st||md|4SKQJ2HA2D954CK974,SAHQT6DAQJT32CQ86,ST8543HKJ9754DKCA,S976H83D876CJT532|sv|o|nt|vugraphzky: stays as it is|pg||
mb|p|nt|vugraphzky: NS in 4@S here|pg||
nt|vugraphzky: in OR, should stay low enough here also|pg||
mb|1C|mb|1D|mb|1H!|an|5+|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|dQ|pc|s4|pc|d7|pc|d5|pg||
pc|s5|pc|s7|pc|sJ|pc|d2|pg||
pc|sK|pc|d3|pc|s8|pc|s9|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
mc|11|pg||
qx|o15|st||md|1ST92HKQT2D42CT643,SQJ76HAJ93D7C9852,SA8543H654DKQT98C,SKH87DAJ653CAKQJ7|sv|n|mb|p|mb|p|mb|1S|mb|4S!|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzkx: results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
nt|vugraphzkx: webcam: http://youtu.be/AIXt8KIRCNY|pg||
pc|sA|pc|sK|pc|sT|pc|s7|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|sQ|pc|s4|pc|h8|pc|s2|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|c2|pc|d8|pg||
pc|c5|pc|h5|pc|cJ|pc|c3|pg||
pc|d5|pc|cT|pc|h3|pc|dT|pg||
pc|c6|pc|c8|pc|h6|pc|c7|pg||
pc|sJ|pc|s3|pc|d6|pc|s9|pg||
pc|s6|pc|s5|pc|cQ|pc|h2|pg||
pc|dJ|pc|hT|pc|c9|pc|d9|pg||
mc|11|pg||
qx|c15|st||md|1ST92HKQT2D42CT643,SQJ76HAJ93D7C9852,SA8543H654DKQT98C,SKH87DAJ653CAKQJ7|sv|n|nt|vugraphzky: so 12 tricks somehow on that one, I have to correct the score|pg||
mb|p|mb|p|mb|2S!|an|!S + minor|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s6|pc|sA|pc|sK|pg||
pc|s3|pc|h7|pc|s2|pc|sQ|pg||
pc|d7|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|h3|pc|d8|pg||
pc|s4|pc|c7|pc|s9|pc|sJ|pg||
pc|c2|nt|vugraphzky: South failed to follow @S suit on acutal play|pg||
pc|h4|pc|cA|pc|c6|pg||
nt|vugraphzky: 6@C therefore was penalty card|pg||
nt|vugraphzky: declearer took the trick with 7@S but I can't reproduce that on BBO :)|pg||
nt|vugraphzky: I'll suggest to Traian that we have special mode when foul play on table :)|pg||
pc|d5|pc|cT|pc|c5|pc|d9|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|s7|pc|s5|pc|cK|pc|c3|pg||
pc|c8|nt|vugraphzky: hehe I managed somehow to make that 7@S trick :)|pg||
pc|s8|pc|cJ|pc|c4|pg||
pc|cQ|pc|h2|pc|c9|pc|dT|pg||
pc|dK|pc|d6|pc|hT|pc|h9|pg||
pc|h5|pc|dJ|pc|hK|pc|hJ|pg||
pg||
qx|o16|st||md|2SA732H62DQ762CK32,S4HQ974DA954CAJ76,SQT85HJ853DKJT3CT,SKJ96HAKTD8CQ9854|sv|e|nt|vugraphzkx: and the last board of this match|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|nt|vugraphzkx: Thx all for watching|pg||
nt|vugraphzkx: results: http://www.pzbs.pl/wyniki/turnieje/2016/pula/team/16pulaopentrunda8.html|pg||
mb|5C|mb|p|mb|p|mb|p|nt|vugraphzkx: we'll be back after a short break|pg||
pc|h2|pc|h4|pc|h3|pc|hT|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|h6|pc|h7|pc|h5|pc|hA|pg||
pc|c9|pc|c3|pc|c6|mc|12|nt|vugraphzkx: thx all and bye for now|pg||
pg||
qx|c16|st||md|2SA732H62DQ762CK32,S4HQ974DA954CAJ76,SQT85HJ853DKJT3CT,SKJ96HAKTD8CQ9854|sv|e|nt|vugraphzky: last board of the set, we'll continue shortly|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzky: easier contract here than in OR|pg||
pc|hT|pc|h6|pc|h4|pg||
pc|c4|pc|c2|pc|cJ|pc|cT|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|cQ|pc|c3|pc|c6|pc|hJ|pg||
pc|hA|pc|s2|pc|h9|pc|h8|pg||
pc|c9|pc|cK|pc|cA|pc|s5|pg||
pc|hQ|pc|d3|pc|s6|pc|s3|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|d2|pc|dA|pc|dT|pc|d8|pg||
pc|c7|pc|dJ|pc|c8|pc|d6|pg||
mc|11|nt|vugraphzky: see you soon|pg||
pg||
