vg|BBO3-2016WBG,O-RR16,I,17,32,SPAIN,0,SWEDEN,0|
rs|3NS-2,3HW-2,4SW-3,1HN+1,3CS-2,1SN=,3NE-2,5DW=,3CE-2,2SS-1,5DW-2,3CN+1,3DW=,3HN-2,2HW-2,2HW=,3NS+1,3NS+1,3NS-1,2NS=,1NE+1,3CE+1,2SW+1,1SE+2,2CW+1,2DE-1,4SS+1,5SSx+1,3NE-1,3NE=,3HN+1,4HS=|
pn|WASIK,SYLVAN,KNAP,WRANG,UPMARK,G GODED,NYSTROM,SABATE|pg||
qx|o17|st||md|3SQ5HA97DAKJ82CA72,SA2HKJ65432D9CJT8,SKT876HQT8D63C954,SJ943HDQT754CKQ63|sv|o|mb|p|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapho3: hi all :) |pg||
pc|cJ|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c5|pc|c6|pc|c7|pg||
pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|cQ|pc|d2|pc|h2|pc|d3|pg||
mc|7|pg||
qx|c17|st||md|3SQ5HA97DAKJ82CA72,SA2HKJ65432D9CJT8,SKT876HQT8D63C954,SJ943HDQT754CKQ63|sv|o|mb|p|mb|p|mb|1C!|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|d9|pg||
pc|dK|pc|h2|pc|d3|pc|d5|pg||
pc|h6|pc|h8|pc|s3|pc|h9|pg||
pc|d2|pc|s2|pc|hT|pc|d7|pg||
pc|c4|pc|c3|pc|cA|pc|cJ|pg||
pc|dA|pc|h4|pc|hQ|pc|dT|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|hK|pc|s7|pc|s4|pc|hA|pg||
mc|7|pg||
qx|o18|st||md|4SJT73HT64DKT5C765,SAKHK93DAJ842CAT2,SQHAQ875D76CKQJ98,S986542HJ2DQ93C43|sv|n|mb|p|mb|p|mb|2C!|mb|d|an|!c|mb|2D|mb|p|mb|2N|mb|p|mb|3H|an|!s|mb|p|mb|3N|an|2!s|mb|p|mb|4H|mb|p|nt|jacksond:  Noboby wants to miss any of these unmakeable 3nt contracts|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|sK|pc|c9|pc|s4|pc|s7|pg||
pc|cT|pc|cJ|pc|s5|pc|c6|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d9|pc|d5|pg||
pc|d2|pc|h7|pc|d3|pc|dT|pg||
pc|h6|mc|7|pg||
qx|c18|st||md|4SJT73HT64DKT5C765,SAKHK93DAJ842CAT2,SQHAQ875D76CKQJ98,S986542HJ2DQ93C43|sv|n|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|sQ|pg||
pc|sA|pc|h5|pc|s6|pc|s7|pg||
pc|h7|pc|hJ|pc|h4|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|d3|pc|d5|pg||
pc|d2|pc|c8|pc|d9|pc|dT|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|s5|pc|hT|pc|hK|pg||
mc|8|pg||
qx|o19|st||md|1SQ74HQJT54DKCT762,SAK92HAK63D972CK3,SJ863H9DAQT84CA85,ST5H872DJ653CQJ94|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s4|pg||
pc|d2|pc|d4|pc|d3|pc|dK|pg||
pc|h5|pc|hK|pc|h9|pc|h8|pg||
pc|sK|pc|s6|pc|s5|pc|s7|pg||
pc|d7|pc|dA|pc|d5|pc|h4|pg||
pc|dQ|pc|d6|pc|hJ|pc|d9|pg||
pc|s8|pc|h7|pc|sQ|pc|s2|pg||
pc|hQ|pc|hA|pc|c5|pc|h2|pg||
pc|sJ|pc|cQ|pc|hT|pc|s9|pg||
pc|c4|mc|7|pg||
qx|c19|st||md|1SQ74HQJT54DKCT762,SAK92HAK63D972CK3,SJ863H9DAQT84CA85,ST5H872DJ653CQJ94|sv|e|mb|p|mb|1C!|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|h4|pc|hK|pc|h9|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sK|pc|s6|pc|sT|pc|s7|pg||
pc|s2|pc|s8|pc|h7|pc|sQ|pg||
pc|hQ|pc|hA|pc|sJ|pc|h8|pg||
pc|dA|pc|d3|pc|h5|pc|d7|pg||
pc|c8|pc|cJ|pc|c7|pc|h3|pg||
pc|d5|pc|hT|pc|d9|pc|dT|pg||
pc|dQ|pc|dJ|pc|cT|pc|s9|pg||
pc|h6|pc|d8|pc|c9|pc|hJ|pg||
pg||
qx|o20|st||md|2SAKJ942HAT73D2CT3,S3HQ96DAJ43CKJ984,ST65H8542D95CA652,SQ87HKJDKQT876CQ7|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2S!|mb|p|mb|3D|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s8|pg||
pc|h3|pc|h9|pc|h2|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d8|pc|hT|pc|dA|pc|d9|pg||
pc|d4|pc|h4|pc|dT|pc|h7|pg||
pc|dQ|pc|s2|pc|dJ|pc|c2|pg||
pc|d7|pc|c3|pc|c4|pc|c5|pg||
pc|d6|pc|s4|pc|c8|pc|c6|pg||
mc|7|pg||
qx|c20|st||md|2SAKJ942HAT73D2CT3,S3HQ96DAJ43CKJ984,ST65H8542D95CA652,SQ87HKJDKQT876CQ7|sv|b|mb|1D!|mb|p|mb|2D!|mb|2S|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|c2|pc|cQ|pc|cT|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d6|mc|11|pg||
qx|o21|st||md|3S87632HDAT982CQ65,SK5HT763DKJ54CJ32,ST4HAKQ52DQ763CA9,SAQJ9HJ984DCKT874|sv|n|mb|1H|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|c4|pg||
pc|s9|pc|s2|pc|sK|pc|s4|pg||
pc|dK|pc|d6|pc|h4|pc|d2|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|h3|pc|c9|pg||
pc|hA|pc|h8|pc|dT|pc|h6|pg||
pc|hK|pc|h9|pc|d8|pc|h7|pg||
pc|hQ|pc|hJ|pc|d9|pc|hT|pg||
pc|d7|pc|c8|pc|cQ|pc|d5|pg||
pc|s7|pc|dJ|mc|7|pg||
qx|c21|st||md|3S87632HDAT982CQ65,SK5HT763DKJ54CJ32,ST4HAKQ52DQ763CA9,SAQJ9HJ984DCKT874|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|nt|ahollan4: 1@H = 10-15|pg||
nt|ahollan4: 2@C = a) 10-13, (3)4+@C  b) 14-15, not 55|pg||
mb|2S!|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|c5|pg||
nt|ahollan4: 1@H - 2@S = (0)5-9 HCP, 6+suit|pg||
pc|d3|nt|ahollan4: alert of 2@S probably just says not that preemptive hand|pg||
pc|h8|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d6|pc|c4|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|hK|pc|h9|pc|cQ|pc|h3|pg||
nt|ahollan4: i wish i understood why nystrom did not rebid 2@D|pg||
pc|s4|pc|s9|pc|s3|pc|s5|pg||
pc|cK|pc|s2|pc|cJ|pc|c9|pg||
nt|ahollan4: i guess 2@D rebid always 10-13|pg||
pc|d2|pc|d4|pc|d7|pc|sJ|pg||
pc|c8|pc|d8|pc|c3|pc|sT|pg||
pc|dQ|pc|sQ|pc|d9|pc|dJ|pg||
mc|7|pg||
qx|o22|st||md|4SK64H972DQJ3CAQJ4,SA75HA8DKT874CK95,SQ82HKQJ54DCT8732,SJT93HT63DA9652C6|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|hA|pg||
pc|dK|pc|c7|pc|d2|pc|d3|pg||
pc|dT|pc|c2|pc|d5|pc|dJ|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|dQ|pc|d4|pc|h4|pc|dA|pg||
pc|h6|pc|h2|pc|h8|pc|hQ|pg||
pc|hJ|pc|hT|pc|h7|mc|9|pg||
qx|c22|st||md|4SK64H972DQJ3CAQJ4,SA75HA8DKT874CK95,SQ82HKQJ54DCT8732,SJT93HT63DA9652C6|sv|e|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N!|mb|d|nt|ahollan4: 1@D = 10-15, 0+@D|pg||
nt|ahollan4: 1@H = nat or game force relay|pg||
mb|2H|nt|ahollan4: 1N = BAL not 4@H, maybe 4@S|pg||
mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s5|pc|sQ|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|cQ|pc|cK|pc|c3|pc|d2|pg||
pc|h8|pc|hQ|pc|h6|pc|h2|pg||
pc|c7|pc|d9|pc|cJ|pc|c9|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|c8|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o23|st||md|1SJ76542HA6D6CQ986,ST8HQT94DAQ9CAT42,SK3HKJ7532DK875CJ,SAQ9H8DJT432CK753|sv|b|mb|p|mb|1C|mb|1H|mb|2C|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c6|pc|c2|pg||
pc|dJ|pc|d6|pc|d9|pc|dK|pg||
pc|s3|pc|sA|pc|s2|pc|sT|pg||
pc|d2|pc|s6|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d3|pc|s5|pg||
pc|s8|pc|sK|pc|s9|pc|s4|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|h6|mc|9|pg||
qx|c23|st||md|1SJ76542HA6D6CQ986,ST8HQT94DAQ9CAT42,SK3HKJ7532DK875CJ,SAQ9H8DJT432CK753|sv|b|mb|p|mb|1D!|nt|ahollan4: this 1@D = 11-15, 2+@D|pg||
mb|2H!|nt|ahollan4: for EW   1N vul = 14-16   nv 11-13|pg||
mb|d|nt|ahollan4: vul jump overcall for NS = 10-13, 6+suit|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|dA|pc|d7|pg||
pc|h9|pc|h2|pc|h8|pc|hA|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|s9|pc|s2|pc|sT|pc|sK|pg||
pc|d5|pc|d4|pc|h6|pc|d9|pg||
pc|cQ|pc|cA|pc|h3|pc|c3|pg||
pc|hK|pc|c5|pc|s4|pc|h4|pg||
pc|dK|pc|d2|pc|s5|pc|dQ|pg||
pc|s3|pc|sQ|pc|s6|pc|s8|pg||
pc|dT|pc|c8|pc|c4|pc|d8|pg||
mc|7|pg||
qx|o24|st||md|2SK96HA954DA9CAT42,SQJ3HK8762DKJ53CJ,SAT52HTD8742CQ987,S874HQJ3DQT6CK653|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|cJ|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|dK|pc|d4|pc|dT|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
pc|hQ|pc|hA|pc|h6|pc|c8|pg||
pc|s9|pc|s3|pc|sA|pc|s7|pg||
pc|s5|pc|s8|pc|sK|pc|sJ|pg||
mc|6|pg||
qx|c24|st||md|2SK96HA954DA9CAT42,SQJ3HK8762DKJ53CJ,SAT52HTD8742CQ987,S874HQJ3DQT6CK653|sv|o|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|ahollan4: 2@D = @H, 8-10 or @D, INV|pg||
mb|p|mb|p|pc|hT|pc|hQ|pc|h4|pc|h2|pg||
pc|hJ|pc|hA|pc|h6|pc|d8|pg||
pc|s9|pc|sQ|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|s6|pc|sJ|pc|s5|pc|s8|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|d9|pc|d5|pc|d4|pc|dT|pg||
pc|h3|pc|h5|pc|h7|pc|sT|pg||
pc|hK|pc|c7|pc|c3|pc|h9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|8|pg||
qx|o25|st||md|3SAJ4HAQ86DAKJC763,SKQ9HJ92DT8532CT5,S7532HT53D76CAK98,ST86HK74DQ94CQJ42|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|h8|pc|hJ|pc|h5|pc|hK|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
nt|Aurora:  Running Score Group C - this room - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1|pg||
pc|s9|pc|s5|pc|sT|pc|sA|pg||
mc|10|pg||
qx|c25|st||md|3SAJ4HAQ86DAKJC763,SKQ9HJ92DT8532CT5,S7532HT53D76CAK98,ST86HK74DQ94CQJ42|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|nt|ahollan4: 1@C = 16+ unbal or 17+BAL|pg||
mb|2C!|mb|p|mb|2H!|nt|ahollan4: 1@H = 4+zz no shortness   zz: A=3 K=2 Q=1|pg||
mb|p|mb|2S!|mb|p|nt|ahollan4: upmark just asking|pg||
mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan4: 2@C = flat hand, 4432 or 4333|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
nt|Aurora:  Running Score Group C - this room - http://www.worldbridge.org/repository/tourn/wroclaw.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1252&qshowflag=1|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|c6|pc|cT|pc|c8|pc|cJ|pg||
pc|sT|pc|s4|pc|s9|pc|s2|pg||
pc|d9|pc|dA|pc|d5|pc|d7|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
pc|dT|pc|h5|pc|d4|pc|dJ|pg||
pc|sA|pc|sQ|pc|s5|pc|s8|pg||
pc|c7|pc|d2|pc|cA|pc|c4|pg||
pc|s7|pc|h7|pc|h6|pc|h9|pg||
pc|hT|pc|hK|pc|hA|pc|hJ|pg||
pc|h8|pc|d8|pc|c9|pc|cQ|pg||
pg||
qx|o26|st||md|4SATHT6432DA3CKT94,SJ85HKQ98D986CA82,SK972HA5DKJ2CJ753,SQ643HJ7DQT754CQ6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|h4|pc|h8|pc|h5|pc|h7|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|s3|pc|sT|pc|sJ|pc|sK|pg||
pc|c5|pc|c6|pc|cT|pc|c8|pg||
pc|h6|pc|h9|pc|hA|pc|hJ|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|hK|mc|7|pg||
qx|c26|st||md|4SATHT6432DA3CKT94,SJ85HKQ98D986CA82,SK972HA5DKJ2CJ753,SQ643HJ7DQT754CQ6|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|nt|ahollan4: 1@H = 10-15   usually not 5332 if 10 hcp|pg||
pc|dJ|pc|dQ|pc|dA|pg||
pc|h4|pc|h9|pc|hA|pc|h7|pg||
pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|sT|pc|sJ|pc|sK|pc|s6|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|d8|pc|dK|pc|d4|pc|d3|pg||
mc|8|pg||
qx|o27|st||md|1SAJ86HAKT4DT5CT75,SQ94H96DK974CJ643,S753HJ752DJ832CK2,SKT2HQ83DAQ6CAQ98|sv|o|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|h7|pc|h8|mc|8|pg||
qx|c27|st||md|1SAJ86HAKT4DT5CT75,SQ94H96DK974CJ643,S753HJ752DJ832CK2,SKT2HQ83DAQ6CAQ98|sv|o|mb|1D!|mb|p|nt|ahollan4: 1@D still 10-15, 0+@D|pg||
mb|1H!|nt|ahollan4: i've never seen the opener with fewer than 0@D|pg||
mb|1N|nt|ahollan4: 1@H = nat or RELAY, FG|pg||
mb|2H|mb|d!|mb|p|nt|ahollan4: 1N from Sabate strongly suggest 1@H not the FG RELAY|pg||
mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|cQ|pc|c7|pc|c4|pc|c2|pg||
pc|c8|pc|cT|pc|cJ|pc|h7|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dQ|pc|dT|pc|d7|pc|d3|pg||
pc|d6|pc|s6|pc|dK|pc|d8|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|s8|pc|s9|pc|s5|pc|s2|pg||
mc|10|pg||
qx|o28|st||md|2SQ9HAQ9852DK6CJT4,SAJ5HK76DAQT72CQ5,ST87HJDJ95CA98763,SK6432HT43D843CK2|sv|n|mb|1N|mb|p|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|s7|pc|h4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|sJ|pc|sT|pc|sK|pc|sQ|pg||
pc|d8|pc|d6|pc|d2|pc|d9|pg||
mc|9|pg||
qx|c28|st||md|2SQ9HAQ9852DK6CJT4,SAJ5HK76DAQT72CQ5,ST87HJDJ95CA98763,SK6432HT43D843CK2|sv|n|nt|ahollan4: weak NT non-vul  does that mean 1@D or 1@C for goded?|pg||
mb|1C!|mb|p|nt|ahollan4: 1@C = 16+|pg||
mb|1D!|mb|1H|nt|ahollan4: 1@D = 0-7|pg||
mb|p|mb|p|mb|1S|mb|p|mb|p|nt|ahollan4: 2@C catches good dummy|pg||
mb|p|nt|ahollan4: seems dangerous at these colours but @HJ kicker could be worse|pg||
pc|cJ|nt|ahollan4: if neither vul would nystrom bid??|pg||
pc|c5|pc|cA|pc|c2|pg||
pc|hJ|pc|h4|pc|h2|pc|hK|pg||
pc|h6|pc|d9|pc|hT|pc|hQ|pg||
pc|hA|pc|h7|pc|d5|pc|h3|pg||
pc|d6|pc|dT|pc|dJ|pc|d3|pg||
pc|c3|pc|cK|pc|c4|pc|cQ|pg||
pc|s2|pc|s9|pc|sA|pc|s8|pg||
pc|s5|pc|s7|pc|sK|pc|sQ|pg||
pc|s3|pc|h5|pc|sJ|pc|sT|pg||
pc|dA|mc|9|pg||
qx|o29|st||md|3SKJ74HAT7D9875CK7,SAQ985H53D63CJT63,S632HKJ864DKTCQ85,STHQ92DAQJ42CA942|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hT|pc|h5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h7|pc|c3|pc|h8|pc|hQ|pg||
pc|d3|pc|dT|pc|dA|pc|d5|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
pc|s4|pc|sA|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c29|st||md|3SKJ74HAT7D9875CK7,SAQ985H53D63CJT63,S632HKJ864DKTCQ85,STHQ92DAQJ42CA942|sv|b|mb|p|mb|1D!|nt|ahollan4: 1@D = 11-15, 2+@D|pg||
mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|ahollan4: how close was upmark to DBL of nebulous @D? |pg||
mb|p|pc|d7|pc|d3|pc|dK|pc|dA|pg||
nt|ahollan4: probably better question    does he DBL if partner unpassed|pg||
pc|sT|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|h2|pc|s7|pg||
nt|ahollan4: EW convention card has a LOT of info in 13 pages of supplemental notes -- in case you [also] like to study things like that|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
pc|sK|pc|s5|pc|s6|pc|d2|pg||
pc|dQ|pc|d5|pc|d6|pc|dT|pg||
nt|ahollan4: one top-level page for accessing CCs http://www.worldbridge.org/wbg-convention-cards.aspx|pg||
pc|c9|pc|h7|pc|cT|pc|cQ|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|h5|pc|hK|pc|h9|pg||
pc|hJ|pc|d4|pc|d8|pc|s8|pg||
pc|sJ|pc|s9|pc|h6|pc|dJ|pg||
pc|c4|pc|d9|pc|cJ|pc|h8|pg||
pg||
qx|o30|st||md|4SAJ7652HDK87652C7,S9HKQ862DT3CAKT92,SKT8HT975DAQJ4CJ8,SQ43HAJ43D9CQ6543|sv|o|mb|p|mb|1S|mb|2S!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|h2|pc|h5|pc|hA|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|s8|pc|s4|pc|sA|mc|11|pg||
qx|c30|st||md|4SAJ7652HDK87652C7,S9HKQ862DT3CAKT92,SKT8HT975DAQJ4CJ8,SQ43HAJ43D9CQ6543|sv|o|mb|p|nt|ahollan4: http://wbchampbulletin.org/bbo-schedule/  shows that Spain will be on vugraph again in Round 17  but not Sweden|pg||
mb|3S|mb|4H|mb|4S|nt|ahollan4: vugraph matches for final session of Round Robin won't be known until leaderboard is checked during next set|pg||
mb|5H|nt|ahollan4: teams fighting for spot in KO phase    top 5 from each group plus wildcard for 6th place team that has best % of VPs won|pg||
mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c3|pc|c7|pg||
nt|ahollan4: duh  open groups 17 or 18 teams so next round is the last|pg||
nt|ahollan4: thanks Eamon|pg||
nt|ahollan4: same for women|pg||
nt|ahollan4: not sure about seniors or mixed teams |pg||
nt|ahollan4: we haven't seen either of those events on vugraph   partly because they play a different number of boards each round|pg||
pc|hK|pc|h5|pc|h3|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s3|pg||
pc|s8|pc|s4|pc|s6|pc|h2|pg||
pc|sT|nt|ahollan4: bbo schedule says we'll start to see all 4 events starting tomorrow in the KO phase|pg||
mc|12|pg||
qx|o31|st||md|1SAK8H87DQT762C864,S64HKJT63DA5CQ952,SQ732HQ952D984CAT,SJT95HA4DKJ3CKJ73|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d8|pc|dJ|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|d9|pc|d3|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|sQ|pc|s5|pc|s8|pc|s4|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|sA|pc|h6|pc|s3|pc|sT|pg||
mc|8|pg||
qx|c31|st||md|1SAK8H87DQT762C864,S64HKJT63DA5CQ952,SQ732HQ952D984CAT,SJT95HA4DKJ3CKJ73|sv|n|nt|ahollan4: i'm ashamed that i didn't post link about bidding 5-over-5 for board 30|pg||
mb|p|mb|1H|mb|p|nt|ahollan4: but the result would disprove Ed Manfield's theory anyway|pg||
mb|1N!|mb|p|mb|2D!|mb|p|nt|ahollan4: 2@D=11-13, 4+@C/@D|pg||
mb|3N|mb|p|nt|ahollan4: 1N = RELAY,FG|pg||
mb|p|mb|p|nt|ahollan4: remember 10 is the new 11|pg||
nt|ahollan4: EW responses to the 1N RELAY are part of the Supplemental Notes|pg||
pc|d6|nt|ahollan4: but not the next round of Relays   so 3N rebid is disappointing for me|pg||
pc|d5|pc|d9|pc|dJ|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h2|pc|h4|pc|h7|pg||
pc|h3|pc|h5|pc|hA|pc|h8|pg||
pc|cK|pc|c4|pc|c5|pc|cT|pg||
pc|dK|pc|d2|pc|s4|pc|d4|pg||
pc|c3|mc|9|pg||
qx|o32|st||md|2SKJ8HQT8DATCAKT98,SQ3HA94DJ743CJ764,S7642HKJ752DK86C3,SAT95H63DQ952CQ52|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|d6|pg||
pc|dT|pc|d3|pc|dK|pc|d2|pg||
pc|d8|pc|d9|pc|h8|pc|d4|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|h6|pc|hT|pg||
pc|hJ|pc|s5|pc|c8|pc|h9|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|dJ|pc|h5|pc|dQ|pc|c9|pg||
mc|10|nt|Aurora:  @H Many thnaks to all commentators & operator. Next session will start in 1h and 15 min - Last session from today: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=17|pg||
pg||
qx|c32|st||md|2SKJ8HQT8DATCAKT98,SQ3HA94DJ743CJ764,S7642HKJ752DK86C3,SAT95H63DQ952CQ52|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|nt|ahollan4: 1@C = strong|pg||
mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|nt|ahollan4: 1@S = some singleton/void, not 5+@S|pg||
mb|p|mb|3H!|mb|p|nt|ahollan4: upmark just relaying for more info without telling anything about his hand|pg||
mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan4: i think 2@D was 5+@H  then responder shows shortness, then 2nd suit|pg||
pc|d4|nt|ahollan4: but i'm still not 100% about the algorithm|pg||
pc|d6|pc|dQ|pc|dA|pg||
pc|hQ|pc|h4|pc|h2|pc|h3|pg||
pc|dT|pc|dJ|pc|dK|pc|d2|pg||
pc|d8|pc|d9|pc|h8|pc|d3|pg||
pc|hT|pc|hA|pc|h5|pc|h6|pg||
nt|ahollan4: i AM sure that 4@D forced 4@H to signoff   that bid is called an EndSignal in Relay Systems|pg||
pc|d7|pc|hK|pc|d5|pc|c8|pg||
nt|ahollan4: this is final board of the match|pg||
nt|ahollan4: last session of Round Robin starts in 80 minutes|pg||
nt|ahollan4: http://wbchampbulletin.org/bbo-schedule/   shows list of vugraph matches for RR17|pg||
pc|hJ|pc|s5|pc|s8|pc|h9|pg||
nt|Aurora:  @H Many thnaks to all commentators & operator. Next session will start in 1h and 15 min - Last session from today: http://livebridge.net/bbo/wbf/2016wbg.php?dsp=sch&sid=17|pg||
pc|c3|pc|c2|pc|c9|pc|cJ|pg||
mc|10|pg||
