vg|trtrrtr,1 of 4,I,1,12,Team 1,0,Team 2,0|
rs|1SE=,2HE=,,2HExx=,,,,,,,,,,,,,,,,,,,,|
pn|sorin cons,West,marina,bogdan,South,West,North,East|pg||
qx|o1|st||md|3SQ875HAJ85DJ4C852,SJ9H97DAT9653CAQ6,S63HQT432DK7CKJ97,SAKT42HK6DQ82CT43|sv|o|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|c3|pg||
pc|h2|pc|h6|pc|hJ|pc|h7|pg||
pc|hA|pc|h9|pc|h3|pc|hK|pg||
pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|cQ|pc|cK|pc|cT|pc|c8|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|sJ|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|d5|pc|c9|pg||
pc|sT|pc|s8|pc|d6|pc|h4|pg||
pc|s4|pc|h5|pc|d9|pc|hT|pg||
pc|dQ|pc|h8|pc|dT|pc|hQ|pg||
pg||
