vg|Sunchime Fund Cup 2012 - A,Round 6_11,I,1,16,Monaco,0,Poland,0|
rs|3CN+2,3NN=,3DE-1,2SE-1,4SS-4,4SN-3,4SE+1,4SE+1,3DW=,1NN=,2NN+2,2CN+1,4HE=,4HE=,5CW=,4HW=,1NS-1,2HE=,3DW=,3NE-1,1NN-1,1NE-2,4SN-1,5DN-2,3NN+1,3NN=,2SW=,2SW-3,5SS+1,6SS+1,4SN=,4SN=|
pn|NUNES,NARKIEWICZ,FANTONI,BURAS,Zmudzinski,Helgemo,Balicki,Helness|pg||
qx|o1|st||md|3SJ652HDT8CAQT9874,SAQ9HA542D7632C32,SKT3HKT86DAJ94CK6,S874HQJ973DKQ5CJ5|sv|o|mb|1N|mb|p|mb|2N!|mb|p|nt|Walddk2: 1NT  12-14|pg||
mb|3C!|mb|p|mb|p|mb|p|nt|Walddk2: 2NT a transfer to 3@C|pg||
nt|fabsayc: 2nt many hand types, forces 3@C|pg||
pc|hQ|nt|Walddk2: 3NT is a good contract|pg||
nt|vugraphzgf: y, or even 5C is playable|pg||
pc|c4|nt|Walddk2: Some might be able to show an initational hand with clubs, or some might upgrade the North hand to 15|pg||
pc|h5|pc|h6|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|s2|pc|s9|pc|sT|pc|s7|pg||
pc|h8|pc|h9|pc|c9|pc|h2|pg||
pc|s5|nt|Walddk2: Fantunes rarely upgrade|pg||
pc|sA|pc|s3|pc|s4|pg||
pc|d2|mc|11|pg||
qx|c1|st||md|3SJ652HDT8CAQT9874,SAQ9HA542D7632C32,SKT3HKT86DAJ94CK6,S874HQJ973DKQ5CJ5|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|s2|pc|h2|pc|hK|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|c6|pc|cJ|pc|cA|pc|c3|pg||
pc|cQ|pc|d7|pc|s3|pc|s8|pg||
pc|c7|pc|s9|pc|d4|pc|s7|pg||
pc|c8|pc|d2|pc|sT|pc|s4|pg||
pc|c9|pc|d3|pc|dJ|pc|h7|pg||
pc|cT|pc|d6|pc|d9|pc|d5|pg||
pc|d8|pc|h4|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|o2|st||md|4SA643H54D72CAJ764,S72HA76D964CKQT82,SK9HKQJ93DKT8C953,SQJT85HT82DAQJ53C|sv|n|mb|1S|mb|p|mb|1N!|mb|2H|mb|2N!|nt|Walddk2: EW one of the few Polish pairs that don't play Polish Cloub|pg||
mb|p|nt|Walddk2: Club rather|pg||
mb|3C|mb|p|mb|3D|mb|p|mb|p|nt|Walddk2: Modified 2/1|pg||
mb|p|pc|h5|nt|fabsayc: looks like down 1|pg||
pc|hA|pc|h3|pc|h8|pg||
pc|d4|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d7|pc|d6|pc|dT|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|dK|pc|d3|pc|c4|pc|d9|pg||
nt|Walddk2: Baliciki-Zmudzinski bid and made 3NT on board 1|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|hQ|pc|hT|nt|Walddk2: against Helness-Helgemo|pg||
pc|c6|pc|h7|pg||
pc|hK|pc|d5|pc|c7|pc|c2|pg||
pc|sQ|pc|s4|pc|s7|pc|s9|pg||
mc|8|nt|Walddk2: This is 2nd vs 1st|pg||
nt|Walddk2: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1b54297f-1b99-48b6-be4b-98c467380b98&round=6&tourid=1942|pg||
pg||
qx|c2|st||md|4SA643H54D72CAJ764,S72HA76D964CKQT82,SK9HKQJ93DKT8C953,SQJT85HT82DAQJ53C|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|hK|pc|h8|pc|h5|pc|hA|pg||
pc|d4|pc|d8|pc|dQ|pc|d2|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|hQ|pc|hT|pc|d7|pc|h7|pg||
pc|c5|pc|d3|pc|cA|pc|c2|pg||
pc|sA|pc|s7|pc|s9|pc|s5|pg||
pc|s4|mc|7|pg||
qx|o3|st||md|1SA752HA32DKJ64C93,SQJT8HJ8754DA2CK8,SK943H9DQ8CAJT742,S6HKQT6DT9753CQ65|sv|e|nt|Walddk2: running scores|pg||
mb|1N|mb|p|nt|Walddk2: 12-14 in all positions|pg||
nt|fabsayc: may be 4441 or 5422 shape|pg||
mb|2H!|mb|p|nt|Walddk2: 6322, 5422 and 4441 possible shapes, not 5-5 in the majors|pg||
mb|3S|mb|p|mb|4S|nt|Walddk2: 5-4 that is|pg||
mb|p|mb|p|mb|p|nt|Walddk2: 2@H is a transfer, does not promise spades|pg||
nt|fabsayc: 2@H transfer, either 5 spades or 4 with long minor and invite|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|c9|pc|cK|pc|cA|pc|c6|pg||
nt|Walddk2: This must go down with trumps 4-1|pg||
pc|sK|pc|s6|pc|s2|pc|s8|pg||
pc|s3|pc|dT|pc|sA|pc|sT|pg||
pc|h2|pc|h4|pc|s4|pc|h6|pg||
pc|cJ|nt|fabsayc: roof about to collapse|pg||
pc|cQ|pc|c3|pc|c8|pg||
nt|Walddk2: It is on a D switch|pg||
nt|Walddk2: Then down 4|pg||
pc|d7|pc|d4|pc|dA|pc|d8|pg||
pc|sQ|pc|s9|pc|d5|pc|s5|pg||
pc|sJ|pc|c2|pc|d3|pc|s7|pg||
pc|h7|pc|c4|pc|hK|pc|h3|pg||
pc|hT|pc|d6|pc|hJ|pc|c7|pg||
pc|h8|pc|cT|pc|c5|pc|dJ|pg||
pc|d2|pc|dQ|pc|d9|pc|dK|pg||
pg||
qx|c3|st||md|1SA752HA32DKJ64C93,SQJT8HJ8754DA2CK8,SK943H9DQ8CAJT742,S6HKQT6DT9753CQ65|sv|e|mb|1C!|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3H|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|c9|pc|c8|pc|c2|pc|cQ|pg||
pc|hQ|pc|h2|pc|h5|pc|s3|pg||
pc|sK|pc|s6|pc|s2|pc|s8|pg||
pc|s4|pc|dT|pc|sA|pc|sT|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|c5|pc|h3|pc|sJ|pg||
pc|sQ|pc|s9|pc|d9|pc|s5|pg||
pc|hJ|pc|c4|pc|hT|pc|d4|pg||
pc|h8|pc|c7|pc|h6|pc|s7|pg||
pc|d6|pc|dA|mc|8|pg||
qx|o4|st||md|2ST652HT43DAKCA964,SKJ98HAK86D65CJ52,S7HQJ9752D82CQT87,SAQ43HDQJT9743CK3|sv|b|mb|1C!|mb|2H|mb|3C!|nt|Walddk2: 1@C  2+|pg||
mb|3D|mb|p|mb|3H|mb|3S|mb|p|mb|4S|nt|Walddk2: 3@C = diamonds   3@D = heart support|pg||
mb|p|mb|p|mb|p|pc|hT|nt|Walddk2: Careful play needed here with spades 4-1|pg||
nt|Walddk2: set up your side suit first|pg||
nt|fabsayc: just one club pitch though|pg||
nt|Walddk2: http://www.zgqpw.com.cn/Tour/TourScheduleInfo.aspx?scheduleid=1538  big money at stake|pg||
pc|hA|pc|h5|pc|c3|pg||
nt|Walddk2: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1b54297f-1b99-48b6-be4b-98c467380b98&round=6&tourid=1942  running scores|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|h3|pc|hK|pc|h2|pc|cK|pg||
pc|d6|pc|d8|pc|dJ|pc|dA|pg||
pc|h4|pc|h6|pc|hJ|pc|s3|pg||
nt|fabsayc: he is in better shape now than he would have been if two pitches immediately|pg||
pc|s4|pc|s2|pc|sJ|pc|s7|pg||
pc|s8|pc|c7|pc|sQ|pc|s5|pg||
pc|dT|pc|s6|pc|s9|pc|c8|pg||
pc|sK|mc|11|pg||
qx|c4|st||md|2ST652HT43DAKCA964,SKJ98HAK86D65CJ52,S7HQJ9752D82CQT87,SAQ43HDQJT9743CK3|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d7|pg||
pc|s2|pc|s8|pc|s7|pc|sA|pg||
pc|s3|pc|s5|pc|sJ|pc|h2|pg||
pc|hA|pc|h5|pc|c3|pc|h3|pg||
pc|hK|pc|h7|pc|cK|pc|h4|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
mc|11|pg||
qx|o5|st||md|3ST742HQT5DJ4C7654,SKHA8742DK982CQJ9,SAQJ5HKJ93DAT6CK8,S9863H6DQ753CAT32|sv|n|nt|fabsayc: was hard to explain, but the play showed why|pg||
mb|1C!|mb|p|mb|1H!|nt|Walddk2: 1@C  14+ with clubs or 15+ balanced|pg||
mb|d|nt|Walddk2: 1@H  0-11  4+ spades|pg||
nt|Walddk2: http://www.ecatsbridge.com/documents/files/cc/OpenTeams/Monaco/fantoni-nunes.pdf|pg||
mb|r!|mb|1N|mb|p|mb|p|mb|2S|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|sK|pg||
nt|Walddk2: Should roll in with the favourable club position|pg||
nt|Walddk2: 2 diamonds and a slow heart to lose from here|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
nt|Walddk2: http://www.ecatsbridge.com/documents/files/cc/OpenTeams/Poland/buras-narkiewicz.pdf|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
nt|Walddk2: The system is named Strefa|pg||
nt|Walddk2: But it's not far away from being std 2/1|pg||
pc|dQ|mc|9|pg||
qx|c5|st||md|3ST742HQT5DJ4C7654,SKHA8742DK982CQJ9,SAQJ5HKJ93DAT6CK8,S9863H6DQ753CAT32|sv|n|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|h2|pc|h3|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|hJ|pc|c2|pc|hQ|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|s9|pc|s2|pc|h8|pc|sQ|pg||
pc|hK|pc|d5|pc|h5|pc|h4|pg||
pc|h9|pc|d3|pc|c5|pc|h7|pg||
pc|c8|pc|c3|pc|c6|pc|cJ|pg||
pc|c9|pc|s5|pc|cT|pc|c7|pg||
pc|s3|pc|s4|pc|d2|pc|sJ|pg||
pc|d6|pc|dQ|pc|d4|pc|d8|pg||
pc|s8|pc|s7|pc|d9|pc|dT|pg||
pc|d7|pc|dJ|pc|dK|pc|dA|pg||
pg||
qx|o6|st||md|4SAQ97HT7DA4CQJT95,S63H842DJT985CA73,ST52HKJ65DK72CK42,SKJ84HAQ93DQ63C86|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|p|nt|Walddk2: 1@D is a three-way response|pg||
nt|Walddk2: 0-6 any is one of them|pg||
mb|1N|nt|fabsayc: perhaps nunes should have doubled 1@H|pg||
mb|p|nt|Walddk2: 2. 6-11 unbalanced without a 4-card major|pg||
mb|2H!|mb|p|nt|Walddk2: 3. 16+ without a 4-card major or 5-card minor|pg||
mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s3|pc|sT|pg||
pc|s2|pc|s8|pc|s9|pc|s6|pg||
pc|cQ|pc|c3|pc|c2|pc|c6|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
pc|dJ|pc|dK|pc|d6|pc|d4|pg||
nt|Walddk2: Making too many|pg||
mc|11|nt|Walddk2: I only saw 10 tricks|pg||
pg||
qx|c6|st||md|4SAQ97HT7DA4CQJT95,S63H842DJT985CA73,ST52HKJ65DK72CK42,SKJ84HAQ93DQ63C86|sv|e|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c3|pc|c2|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|hT|pc|h2|pc|h5|pc|hQ|pg||
pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|d6|pc|cQ|pc|d5|pc|d7|pg||
pc|c5|mc|9|pg||
qx|o7|st||md|1SA3H832DQJT983C98,SK9852HJT9DK4CKT3,SJ76H5DA765CA7654,SQT4HAKQ764D2CQJ2|sv|b|nt|Walddk2: Not sure where the 11th came from|pg||
mb|p|mb|p|mb|p|mb|1H|nt|Walddk2: Ah, corrected now|pg||
mb|2D|nt|vugraphzgf: i thought that was 1NT|pg||
nt|Walddk2: yes, np|pg||
mb|3D!|nt|johnathan:  could overcall light because passed hand|pg||
nt|Walddk2: 3@D would be 7-9 with 4-c support by an unpassed hand. Not sure what is by a passed hand|pg||
nt|johnathan:  hi all|pg||
nt|Walddk2: Hi Johnathan|pg||
mb|4C|mb|4H|mb|p|mb|p|nt|Walddk2: 4@H on a spade guess|pg||
nt|johnathan:  with 6@d and more strength, Nunes would open 2@d already|pg||
nt|fabsayc: auction not done however|pg||
mb|p|pc|c9|nt|vugraphzgf: guess J?|pg||
pc|c3|nt|Walddk2: I think he will|pg||
pc|cA|pc|cQ|pg||
pc|c4|pc|cJ|pc|c8|pc|cT|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|hT|pc|d5|pc|h6|pc|h3|pg||
nt|Walddk2: Eentually, he will know North has both minor aces|pg||
pc|h9|pc|c7|pc|hA|pc|h8|pg||
pc|d2|nt|Walddk2: 2362 most likely shape|pg||
pc|dQ|pc|dK|pc|dA|pg||
pc|d6|nt|Walddk2: So low to the king|pg||
pc|hQ|pc|d9|pc|d4|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
nt|Walddk2: wd|pg||
mc|10|pg||
qx|c7|st||md|1SA3H832DQJT983C98,SK9852HJT9DK4CKT3,SJ76H5DA765CA7654,SQT4HAKQ764D2CQJ2|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|h7|pc|d9|pc|d4|pg||
pc|hA|pc|h2|pc|h9|pc|h5|pg||
pc|hK|pc|h3|pc|hT|pc|c6|pg||
pc|h4|pc|h8|pc|hJ|pc|c4|pg||
pc|c3|pc|c5|pc|cQ|pc|c8|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|d6|pc|h6|pc|dT|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2SAJ65H73DAJ32CK86,SHKQ6542D95CAJT93,SQT8732HJ98DT8CQ4,SK94HATDKQ764C752|sv|o|nt|Walddk2: Fantoni will overcall for sure|pg||
nt|Walddk2: We have even seen  Qxxxx  and an outside jack before|pg||
nt|Walddk2: So he has a powerhouse in context|pg||
mb|1H|mb|2S|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|dT|nt|Walddk2: Nark has the two entries he needs for a double finesse in clubs|pg||
pc|dK|pc|dA|pc|d5|pg||
pc|s5|pc|c3|pc|s2|pc|s4|pg||
pc|d9|pc|d8|pc|dQ|pc|d2|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|s3|pc|sK|pc|sA|nt|Walddk2: The hand would collapse if hearts had been 4-1  (Jxxx)|pg||
pc|c9|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|c5|pc|c8|pc|cT|pc|c4|pg||
pc|cA|pc|s7|pc|c7|pc|cK|pg||
pc|hK|pc|h9|pc|hT|pc|h7|pg||
mc|11|nt|Walddk2: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1b54297f-1b99-48b6-be4b-98c467380b98&round=6&tourid=1942|pg||
nt|Walddk2: running scores|pg||
pg||
qx|c8|st||md|2SAJ65H73DAJ32CK86,SHKQ6542D95CAJT93,SQT8732HJ98DT8CQ4,SK94HATDKQ764C752|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s5|pc|h2|pg||
pc|d9|pc|d8|pc|dK|pc|dA|pg||
pc|d2|pc|d5|pc|dT|pc|dQ|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|s2|pc|sK|pc|sA|pc|h4|pg||
pc|hK|pc|h8|pc|hT|pc|h3|pg||
pc|h5|pc|h9|pc|hA|pc|h7|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|hQ|pc|hJ|pc|d4|pc|d3|pg||
pc|cT|pc|s3|pc|c7|pc|cK|pg||
mc|10|pg||
qx|o9|st||md|3SAK8HK63DKQ53C842,ST5HAQJ972DA9CK76,SQJ3HT8DT762CAT93,S97642H54DJ84CQJ5|sv|e|mb|p|mb|p|mb|1C!|nt|Walddk2: 14+ with clubs or 15+ balanced|pg||
mb|1H|mb|1S!|mb|p|mb|1N|nt|Walddk2: 1@S denies spades|pg||
mb|p|nt|Walddk2: 1NT  15-18  balanced|pg||
mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|h6|pg||
pc|h2|nt|johnathan:  1@s about 6+points|pg||
pc|d2|pc|s4|pc|hK|pg||
pc|sA|nt|Walddk2: Only 6 tricks for Nunes|pg||
pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|sJ|pc|s6|pg||
pc|s8|pc|c7|pc|sQ|pc|s7|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|hJ|pc|c3|nt|Walddk2: But 2@H can make, so ....|pg||
nt|fabsayc: but gaining imps since 2@H is easy|pg||
pc|s9|pc|c2|pg||
pc|h7|pc|c9|pc|c5|nt|Walddk2: uh oh|pg||
pc|c4|pg||
pc|h9|nt|Walddk2: can make now|pg||
pc|cT|nt|Walddk2: pitch a club and pin @D9|pg||
pc|cJ|pc|d3|pg||
pc|c6|pc|cA|pc|cQ|pc|c8|pg||
pc|d7|pc|d4|pc|dQ|pc|d9|pg||
pc|d5|pc|cK|pc|dT|pc|dJ|pg||
nt|Walddk2: oh well|pg||
pg||
qx|c9|st||md|3SAK8HK63DKQ53C842,ST5HAQJ972DA9CK76,SQJ3HT8DT762CAT93,S97642H54DJ84CQJ5|sv|e|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sQ|pc|s4|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|c6|pc|c3|pc|cQ|pc|c8|pg||
pc|h5|pc|h3|pc|hQ|pc|hT|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
mc|8|pg||
qx|o10|st||md|4SK875HA2DA4CQJ932,S32HKQ7DKJT8763CA,SQJT4HJT8D952C765,SA96H96543DQCKT84|sv|b|mb|p|mb|1N|mb|3D|nt|Walddk2: 12-14  5422 possible, not 5-4 in the majors though|pg||
mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|s7|pc|s2|pc|sT|pc|s6|pg||
nt|Walddk2: 9 tricks|pg||
pc|s4|pc|s9|pc|sK|pc|d6|pg||
nt|Walddk2: Must lose 2 hearts|pg||
pc|dK|pc|d5|pc|h4|pc|d4|pg||
pc|dJ|pc|d9|pc|h3|pc|c2|pg||
pc|dT|pc|c7|pc|h5|pc|c3|pg||
pc|d7|pc|c5|pc|c4|pc|c9|pg||
pc|hK|pc|hJ|nt|johnathan:  The 1N and 2-level openings make auctions high|pg||
pc|h6|pc|hA|pg||
pc|h2|pc|hQ|mc|9|pg||
qx|c10|st||md|4SK875HA2DA4CQJ932,S32HKQ7DKJT8763CA,SQJT4HJT8D952C765,SA96H96543DQCKT84|sv|b|mb|p|mb|2C|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|s5|pc|s2|pc|sT|pc|s6|pg||
pc|s4|pc|s9|pc|sK|pc|s3|pg||
pc|s7|pc|h7|pc|sJ|pc|sA|pg||
pc|h3|pc|hA|pc|hQ|pc|h8|pg||
pc|s8|pc|d6|pc|sQ|pc|h4|pg||
mc|8|pg||
qx|o11|st||md|1SKT87HAQ976DTC743,SA965HJ43DK8CAJ95,SJ42H2DAJ643CKQ86,SQ3HKT85DQ9752CT2|sv|o|nt|johnathan:  like this, standard will starts 1C-1D|pg||
mb|p|mb|1C!|nt|Walddk2: 2+ cards|pg||
mb|1D|mb|p|mb|1H|mb|p|nt|johnathan:  I meant last board|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|Walddk2: The website has a scoreline of 2-25|pg||
nt|Walddk2: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1b54297f-1b99-48b6-be4b-98c467380b98&round=6&tourid=1942|pg||
pc|h6|pc|hJ|pc|h2|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
nt|fabsayc: strange spade lead|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|sJ|pc|s3|nt|Walddk2: All four teams from abroad (Monaco, Poland, USA and The Netherlands) are playing 4-handed, so no Zimmermann-Multon among others|pg||
pc|s7|pc|s6|pg||
pc|d3|pc|d5|pc|dT|nt|Walddk2: The event is taking place in Beijing|pg||
pc|dK|pg||
nt|Walddk2: 13:40 in China now|pg||
nt|Walddk2: 1:40 pm if you like|pg||
pc|cJ|pc|cQ|pc|cT|pc|c4|pg||
nt|Walddk2: He has an endplay on West if he cashes @DA and exits with a black card|pg||
pc|dA|pc|d2|pc|h7|pc|d8|pg||
nt|Walddk2: This is Fantoni for you, he can actually also endplay East |pg||
nt|Walddk2: There is a reason why he's the number 1 ranked player in the world|pg||
nt|Walddk2: http://www.worldbridge.org/people/person.asp?qryid=103  Fulvio Fantoni|pg||
pc|d4|pc|d7|pc|c7|pc|h4|pg||
pc|dQ|pc|h9|pc|h3|pc|d6|pg||
pc|d9|mc|6|nt|Walddk2: what happened?|pg||
nt|Walddk2: Oh, he needed to unblock his diamonds|pg||
pg||
qx|c11|st||md|1SKT87HAQ976DTC743,SA965HJ43DK8CAJ95,SJ42H2DAJ643CKQ86,SQ3HKT85DQ9752CT2|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|h8|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||
pc|s8|pc|s6|pc|s2|pc|s3|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|sJ|pc|h5|pc|s7|pc|sA|pg||
pc|cA|pc|c6|pc|cT|pc|c3|pg||
pc|d8|pc|d3|pc|dQ|pc|h6|pg||
pc|d9|pc|h9|pc|h4|pc|dJ|pg||
pc|cK|pc|hT|pc|c7|pc|c9|pg||
pc|c8|pc|hK|pc|hQ|pc|cJ|pg||
mc|5|pg||
qx|o12|st||md|2SQTHJ97DAKQJ5C752,SA542HAQT65D4CK43,SKJ976HKD8632CQJ6,S83H8432DT97CAT98|sv|n|mb|1H|mb|1S|mb|3H|nt|fabsayc: endplay on east did not work|pg||
nt|Walddk2: why not?|pg||
mb|d|nt|Walddk2: can unblock @DJ|pg||
mb|r|nt|Walddk2: then East is endplayed to lead a heart|pg||
nt|fabsayc: true but not what happened|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hA|pc|hK|pg||
nt|Walddk2: club and another heart and this will go a few down|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|cK|pc|c6|pg||
nt|Walddk2: Oh well|pg||
pc|h6|nt|Walddk2: With spades 4-1 a tap would have been better and probably lead to 3 down|pg||
nt|Walddk2: 4-2 rather|pg||
nt|Walddk2: Not sure our score is correct, the website has 5-25|pg||
nt|Walddk2: so 7 IMPs missing somewhere|pg||
nt|Walddk2: Can you imagine Fantoni against Muller? The best sleeping pill you could think of|pg||
nt|fabsayc: not as reliable as my blue pills|pg||
pc|d3|pc|h2|pc|h9|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|s2|pc|sK|pc|s8|pc|sT|pg||
pc|sJ|mc|9|pg||
qx|c12|st||md|2SQTHJ97DAKQJ5C752,SA542HAQT65D4CK43,SKJ976HKD8632CQJ6,S83H8432DT97CAT98|sv|n|mb|1H|mb|1S|mb|3H!|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hA|pc|hK|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|cK|pc|c6|pg||
pc|c4|pc|cJ|pc|c9|pc|c7|pg||
mc|9|pg||
qx|o13|st||md|3S9643H5DAQT852CK5,SQJ5HAJ976D9CQJ93,SAK2HQT832DK4CAT8,ST87HK4DJ763C7642|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d9|pc|dK|pg||
pc|d4|pc|d7|pc|dT|pc|h7|pg||
pc|dA|pc|h6|pc|h2|pc|d6|pg||
pc|dQ|pc|c3|pc|h3|pc|dJ|pg||
pc|d5|pc|s5|pc|h8|pc|c2|pg||
pc|d2|pc|sJ|pc|hT|pc|c4|pg||
pc|s3|pc|sQ|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s4|pc|h9|pg||
pc|c8|mc|10|pg||
qx|c13|st||md|3S9643H5DAQT852CK5,SQJ5HAJ976D9CQJ93,SAK2HQT832DK4CAT8,ST87HK4DJ763C7642|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d9|pc|dK|pg||
pc|d4|pc|d3|pc|dA|pc|h6|pg||
pc|dQ|pc|h7|pc|h2|pc|d7|pg||
pc|dT|pc|c3|pc|h3|pc|dJ|pg||
pc|hK|pc|h5|pc|h9|pc|hT|pg||
pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|c8|pc|c2|pc|cK|pc|c9|pg||
pc|d8|pc|s5|pc|hQ|pc|h4|pg||
pc|d5|pc|hJ|pc|cT|pc|c4|pg||
mc|9|pg||
qx|o14|st||md|4SQT96HAJ75DK82CK4,SAK8542HQ9DQCAJ62,SJ3HK643DAT9CT875,S7HT82DJ76543CQ93|sv|o|nt|Walddk2: 1NT 12-14 by Nunes, and then West will act|pg||
mb|p|mb|1N|mb|2D!|mb|d!|mb|p|nt|Walddk2: 2@D = 1 major (6 cards)|pg||
nt|Walddk2: Sensible to treat that hand as one-suited|pg||
mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|Walddk2: Double was 'card-showing'|pg||
pc|c5|pc|c3|pc|c4|pc|c6|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|sK|pc|sJ|pc|d3|pc|s9|pg||
pc|s5|pc|h3|pc|d4|pc|sT|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
nt|Walddk2: In fact, 2@D only showed 5+ cards in one major|pg||
pc|dT|pc|d6|pc|d8|pc|s2|pg||
pc|cA|pc|c7|pc|c9|pc|cK|pg||
mc|8|pg||
qx|c14|st||md|4SQT96HAJ75DK82CK4,SAK8542HQ9DQCAJ62,SJ3HK643DAT9CT875,S7HT82DJ76543CQ93|sv|o|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h9|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|h6|pc|hT|pc|hJ|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|d2|pc|s4|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|sK|pc|sJ|pc|d5|pc|s9|pg||
pc|s5|mc|5|pg||
qx|o15|st||md|1SAQ9853HKDA8763CA,S64HAQJT965DQ54C5,SKJ7H432DKJT9CK42,ST2H87D2CQJT98763|sv|n|nt|Walddk2: 1@S 14+, forcing|pg||
mb|1S|mb|2H|mb|2N|mb|p|nt|Walddk2: In theory, he could have a 29 count|pg||
mb|3H!|mb|p|nt|Walddk2: 2NT shows spade support with 5+ hcp|pg||
mb|4S|mb|5C|mb|5D|mb|p|nt|Walddk2: I would have bid more hearts than 2|pg||
nt|Walddk2: 3½|pg||
nt|Walddk2: If my singleton had been in spades, I would bid 4, as it is only 3|pg||
nt|Walddk2: And then they are almost bound to get diamonds wrong in a spade slam|pg||
nt|Walddk2: You can get full count I suppose and find out that West has more diamonds than East|pg||
nt|Walddk2: When West shows up with only three cards in the blacks|pg||
nt|Walddk2: I walked my turtle, what did I miss?|pg||
mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|hK|pg||
pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s6|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|d3|pc|d5|pc|dT|mc|12|pg||
qx|c15|st||md|1SAQ9853HKDA8763CA,S64HAQJT965DQ54C5,SKJ7H432DKJT9CK42,ST2H87D2CQJT98763|sv|n|mb|1S|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|4S|mb|5C|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|s8|pc|s4|pc|sJ|pc|s2|pg||
pc|s7|pc|sT|pc|sA|pc|s6|pg||
pc|s3|mc|13|pg||
qx|o16|st||md|2S63HQ962DQT98C876,S5H874DAJ65CAJ543,SAKT98742HA3DK2CQ,SQJHKJT5D743CKT92|sv|e|mb|p|mb|1S|mb|p|mb|1N|nt|Walddk2: Last board of the match, next round in 33 minutes|pg||
mb|p|nt|Walddk2: Thanks to Fu, our excellent operator in Beijing|pg||
mb|2C!|mb|p|mb|2S|mb|p|nt|Walddk2: and to the CCBA (Song Zhao) for inviting us to participate|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgf: u r welcome|pg||
pc|sQ|nt|johnathan:  2@C Gazzilli, 14-17 with clubs or 18+ any|pg||
pc|s3|pc|s5|pc|sA|pg||
pc|sK|pc|sJ|pc|s6|nt|johnathan:  2@S = 0-5 preference|pg||
pc|h8|pg||
pc|dK|pc|d7|pc|d8|pc|d5|pg||
pc|s9|pc|d3|pc|c6|pc|c5|pg||
pc|sT|pc|h5|nt|Walddk2: It's their version of Gazzilli, it's a bit different for the Italian top pairs|pg||
pc|h2|pc|h4|pg||
pc|s7|nt|Walddk2: 11-15 with clubs or any 16+|pg||
pc|c9|pc|c7|pc|c3|pg||
pc|s8|pc|c2|pc|c8|pc|c4|pg||
pc|d2|pc|d4|pc|d9|pc|dJ|pg||
nt|Walddk2: http://www.zgqpw.com.cn/Tour/RoundResult.aspx?section=1b54297f-1b99-48b6-be4b-98c467380b98&round=6&tourid=1942|pg||
nt|Walddk2: for running scores|pg||
pc|dA|pc|s4|nt|Walddk2: Thanks all|pg||
mc|10|nt|johnathan:  Thanks to Roland and Fu|pg||
nt|vugraphzgf: c u half hour later|pg||
pg||
qx|c16|st||md|2S63HQ962DQT98C876,S5H874DAJ65CAJ543,SAKT98742HA3DK2CQ,SQJHKJT5D743CKT92|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s5|pc|sA|pg||
pc|sK|pc|sJ|pc|s6|pc|c3|pg||
pc|dK|pc|d3|pc|d8|pc|d6|pg||
pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|c4|pc|s2|pc|c9|pc|c7|pg||
pc|sT|pc|d4|pc|h2|pc|h4|pg||
pc|s9|mc|10|pg||
