vg|Bermuda Bowl Estoril 2005,Round Robin 18/21,I,1,20,Netherlands,0,USA 1,0|
rs|6SW+1,7SW=,6DW-1,6NW-3,3NW=,3NE=,6SN+1,4SN+1,2SW-2,P,3SE-1,4SEx-2,3NE=,4HW-2,5CE-1,4SNx-2,1NE-1,1NE-1,7DE=,7DE=,3CN-1,2SN-2,4SE-2,4SW-1,5DSx=,5DSx=,7NS=,7NN=,2HE=,3CE+1,4HNx+1,4HN+1,4SS-2,4SSx-2,4HW-1,5CS-2,3NW+1,3DE+2,4HWx-1,1SW-1|
pn|Jansma,Rodwell,Verhees,Meckstroth,Soloway,De Wijs,Hamman,Muller|pg||
qx|o1|md|3SJ63HQ962DJ874CJT,SKQ954HAK5DATCK76,S82HJT874D63CQ942,SAT7H3DKQ952CA853|sv|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|s2|pc|s7|pc|s6|pc|s5|pg||pc|sA|pc|s3|pc|s4|pc|s8|pg||pc|h3|pc|h2|pc|hA|pc|h4|pg||pc|h5|pc|h7|pc|sT|pc|h6|mc|13|pg||
qx|c1|md|3SJ63HQ962DJ874CJT,SKQ954HAK5DATCK76,S82HJT874D63CQ942,SAT7H3DKQ952CA853|sv|0|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|7S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h3|pc|h6|pc|hA|pg||pc|s4|pc|s2|pc|sA|pc|s3|pg||pc|sT|pc|s6|pc|sK|pc|s8|pg||pc|h5|pc|h4|pc|s7|pc|h2|pg||pc|c3|pc|cJ|pc|cK|pc|c2|mc|13|pg||
qx|o2|md|4SJ765HA9763D2C965,SAHQ84DAKQT965CA7,SQ32HT5DJ843CJT82,SKT984HKJ2D7CKQ43|sv|n|pg||
qx|c2|md|4SJ765HA9763D2C965,SAHQ84DAKQT965CA7,SQ32HT5DJ843CJT82,SKT984HKJ2D7CKQ43|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D!|an|5314|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C!|an|3 controls|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c3|pc|c6|pc|cA|pg||pc|dA|pc|d3|pc|d7|pc|d2|pg||pc|dK|pc|d4|pc|h2|pc|h7|pg||pc|h4|pc|h5|pc|hK|pc|hA|pg||pc|c9|pc|c7|pc|c2|pc|cQ|pg||pc|s4|pc|s5|pc|sA|pc|s3|pg||pc|dQ|pc|d8|pc|c4|pc|c5|pg||pc|h8|pc|hT|pc|hJ|pc|h3|pg||pc|sK|pc|s6|pc|d5|pc|s2|pg||pc|cK|mc|10|pg||
qx|o3|md|1SA82HK873D763C743,SJHQJ6DT92CAKQT62,ST754H952DAQJ8CJ9,SKQ963HAT4DK54C85|sv|e|pg||
qx|c3|md|1SA82HK873D763C743,SJHQJ6DT92CAKQT62,ST754H952DAQJ8CJ9,SKQ963HAT4DK54C85|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|mc|9|pg||
qx|o4|md|2SQ96HAK843DQJ97CJ,ST42HJ92DA8432CQ3,SAKJ83HQ75DT6CAK8,S75HT6DK5CT976542|sv|b|pg||
qx|c4|md|2SQ96HAK843DQJ97CJ,ST42HJ92DA8432CQ3,SAKJ83HQ75DT6CAK8,S75HT6DK5CT976542|sv|b|mb|p|mb|1C|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|d2|pc|dT|pg||pc|d5|pc|dJ|pc|dA|pc|d6|pg||pc|d3|pc|sK|pc|c5|pc|d9|pg||pc|sA|pc|s5|pc|s6|pc|s2|pg||pc|s3|pc|s7|pc|sQ|pc|s4|pg||pc|s9|pc|sT|pc|sJ|pc|c4|mc|11|pg||
qx|o5|md|3SK6HJ987D93CKQJ83,SQJT73HKQD742CT62,SA942H5432DAK5C95,S85HAT6DQJT86CA74|sv|n|pg||
qx|c5|md|3SK6HJ987D93CKQJ83,SQJT73HKQD742CT62,SA942H5432DAK5C95,S85HAT6DQJT86CA74|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o6|md|4SHQT96D943CA98753,SAQ9842H42D752CQ4,SKJT53HA53DQJ8CJ6,S76HKJ87DAKT6CKT2|sv|e|pg||
qx|c6|md|4SHQT96D943CA98753,SAQ9842H42D752CQ4,SKJT53HA53DQJ8CJ6,S76HKJ87DAKT6CKT2|sv|e|mb|1N|an|12-15|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cA|pc|c4|pc|c6|pc|c2|pg||pc|c9|pc|cQ|pc|cJ|pc|cK|pg||pc|cT|pc|c8|pc|h2|pc|s3|pg||pc|hA|pc|h7|pc|h6|pc|h4|pg||pc|d8|pc|dA|pc|d9|pc|d2|pg||pc|hK|pc|h9|pc|d5|pc|h3|pg||pc|h8|pc|hT|pc|s2|pc|h5|pg||pc|d7|pc|dQ|pc|dK|pc|d3|mc|8|pg||
qx|o7|md|1SJ74HKJ9DQCJT8632,S82HA8532DAJT64C7,SKQT93H764D98532C,SA65HQTDK7CAKQ954|sv|b|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s4|mc|9|pg||
qx|c7|md|1SJ74HKJ9DQCJT8632,S82HA8532DAJT64C7,SKQT93H764D98532C,SA65HQTDK7CAKQ954|sv|b|mb|p|mb|1H|mb|1S|mb|2D|an|5+!c F1|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s7|pc|s8|pg||pc|cA|pc|cJ|pc|c7|pc|h4|pg||pc|sT|pc|s5|pc|sJ|pc|s2|pg||pc|c6|pc|d4|pc|h6|pc|c4|pg||pc|d2|pc|d7|pc|dQ|pc|dA|pg||pc|hA|pc|h7|pc|hT|pc|h9|pg||pc|h2|pc|s3|pc|hQ|pc|hK|pg||pc|hJ|pc|h3|pc|d3|pc|c5|mc|8|pg||
qx|o8|md|2SAJ8642HJ87D842C9,ST7HQ9652DAJ3CQT8,SKQ953HK3DT97CKJ2,SHAT4DKQ65CA76543|sv|0|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|d2|pc|d3|pc|dT|pc|dK|pg||pc|cA|pc|c9|pc|c8|pc|c2|pg||pc|c6|pc|s2|pc|cQ|pc|cK|pg||pc|sK|pc|c3|pc|s6|pc|s7|pg||pc|hA|pc|h7|pc|h2|pc|h3|pg||pc|h4|pc|h8|pc|h9|pc|hK|mc|10|pg||
qx|c8|md|2SAJ8642HJ87D842C9,ST7HQ9652DAJ3CQT8,SKQ953HK3DT97CKJ2,SHAT4DKQ65CA76543|sv|0|mb|p|mb|1S|mb|2C|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dK|pc|d2|pc|dJ|pc|d7|pg||pc|d5|pc|d4|pc|dA|pc|dT|pg||pc|d3|pc|d9|pc|dQ|pc|d8|pg||pc|cA|pc|c9|pc|c8|pc|c2|pg||pc|hA|pc|h7|pc|h2|pc|h3|pg||pc|h4|pc|h8|pc|h9|pc|hK|mc|8|pg||
qx|o9|md|3SQT7HKQ62D965CA84,S653HJ954DJ7CK965,SKJ42H87DT432CQT2,SA98HAT3DAKQ8CJ73|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d5|pc|dJ|pc|d2|pc|d8|pg||pc|hJ|pc|h8|pc|h3|pc|hQ|pg||pc|s7|pc|s3|pc|sK|pc|s8|pg||pc|s2|pc|sA|pc|sT|pc|s5|pg||pc|dA|pc|d6|pc|d7|pc|d3|pg||pc|dK|pc|d9|pc|c5|pc|d4|pg||pc|dQ|pc|h2|pc|h4|pc|dT|pg||pc|s9|pc|sQ|pc|s6|pc|s4|pg||pc|c4|pc|c6|pc|cQ|pc|c3|pg||pc|sJ|pc|c7|pc|c8|pc|h5|pg||pc|h7|mc|6|pg||
qx|c9|md|3SQT7HKQ62D965CA84,S653HJ954DJ7CK965,SKJ42H87DT432CQT2,SA98HAT3DAKQ8CJ73|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|d6|pc|dJ|pc|d4|pc|d8|pg||pc|hJ|pc|h8|pc|h3|pc|hK|pg||pc|s7|pc|s3|pc|sK|pc|s8|pg||pc|d2|pc|dA|pc|d9|pc|d7|pg||pc|dK|pc|d5|pc|h4|pc|d3|pg||pc|dQ|pc|h2|pc|h5|pc|dT|pg||pc|sA|pc|sT|pc|s5|pc|s2|pg||pc|s9|pc|sQ|pc|s6|pc|s4|pg||pc|c4|pc|c5|pc|cQ|pc|c3|pg||pc|sJ|pc|c7|pc|c8|pc|c6|pg||pc|h7|pc|hT|pc|hQ|pc|h9|pg||pc|cA|pc|c9|pc|c2|pc|cJ|pg||pc|h6|pc|cK|pc|cT|pc|hA|pg||
qx|o10|md|4SQT863HT85DTCQT32,SJHAKQ32DAJ643CA7,SK72HJ964D8CK9854,SA954H7DKQ9752CJ6|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c9|pc|c6|pg||pc|d3|pc|d8|pc|dK|pc|dT|mc|13|pg||
qx|c10|md|4SQT863HT85DTCQT32,SJHAKQ32DAJ643CA7,SK72HJ964D8CK9854,SA954H7DKQ9752CJ6|sv|b|mb|1D|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|an|4162|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|7D|mb|p|mb|p|mb|p|pg||pc|c2|pc|cA|mc|13|pg||
qx|o11|md|1S863H98DQT3CAQJT6,S75HAQ2DJ987CK842,SAKJ2HJT4DA642C97,SQT94HK7653DK5C53|sv|0|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|2C|mb|2D|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||pc|sT|pc|s3|pc|s7|pc|sJ|pg||pc|c9|pc|c5|pc|c6|pc|c2|pg||pc|c7|pc|c3|pc|cT|pc|cK|pg||pc|s5|pc|sA|pc|s4|pc|s6|pg||pc|hJ|pc|hK|pc|h8|pc|h2|pg||pc|sQ|pc|s8|pc|c4|pc|sK|pg||pc|hA|pc|h4|pc|h7|pc|h9|pg||pc|d7|pc|d6|pc|dK|pc|d3|mc|8|pg||
qx|c11|md|1S863H98DQT3CAQJT6,S75HAQ2DJ987CK842,SAKJ2HJT4DA642C97,SQT94HK7653DK5C53|sv|0|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|h3|pc|h8|pc|hQ|pc|h4|pg||pc|s5|pc|sK|pc|s4|pc|s3|pg||pc|d4|pc|dK|pc|d3|pc|d7|pg||pc|h5|pc|h9|pc|hA|pc|hT|pg||pc|s7|pc|sA|pc|s9|pc|s6|pg||pc|hJ|pc|hK|pc|s8|pc|h2|pg||pc|dT|pc|dJ|pc|dA|pc|d5|pg||pc|c9|pc|c3|pc|c6|pc|cK|pg||pc|d8|pc|d2|pc|c5|pc|dQ|pg||pc|cA|pc|c2|pc|c7|pc|sT|mc|6|pg||
qx|o12|md|2SA74HT8742DT2CA73,SKT962HJ95D985CKQ,SJ8H63DKQ74CJT982,SQ53HAKQDAJ63C654|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|h3|pc|hK|pg||pc|sQ|pc|sA|pc|s2|pc|s8|pg||pc|dT|pc|d5|pc|dQ|pc|dA|pg||pc|s3|pc|s4|pc|sT|pc|sJ|pg||pc|dK|pc|d3|pc|d2|pc|d8|pg||pc|d4|pc|d6|mc|8|pg||
qx|c12|md|2SA74HT8742DT2CA73,SKT962HJ95D985CKQ,SJ8H63DKQ74CJT982,SQ53HAKQDAJ63C654|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|an|5+!s gf|mb|p|mb|1N|an|16-18|mb|p|mb|3D!|an|5332|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c4|pc|cA|pc|cQ|pg||pc|dT|pc|d5|pc|dQ|pc|dA|pg||pc|s3|pc|s4|pc|sK|pc|s8|pg||pc|s9|pc|sJ|pc|sQ|pc|sA|pg||pc|d2|pc|d8|pc|dK|pc|d3|pg||pc|d4|pc|d6|pc|s7|pc|d9|mc|9|pg||
qx|o13|md|3SQ975HA963DJ94CA9,SHKQJ8542DAQ8CJ82,S3HDK76532CKT7653,SAKJT8642HT7DTCQ4|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|s3|pc|h7|pc|hA|pg||pc|d4|pc|d8|pc|dK|pc|dT|pg||pc|c3|pc|cQ|pc|cA|pc|c2|pg||pc|c9|pc|c8|pc|cT|pc|c4|mc|11|pg||
qx|c13|md|3SQ975HA963DJ94CA9,SHKQJ8542DAQ8CJ82,S3HDK76532CKT7653,SAKJT8642HT7DTCQ4|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||pc|hK|pc|s3|pc|h7|pc|hA|pg||pc|d4|pc|d8|pc|dK|pc|dT|pg||pc|c3|pc|cQ|pc|cA|pc|c2|pg||pc|c9|pc|c8|pc|cK|pc|c4|pg||pc|c5|pc|s6|pc|d9|pc|cJ|mc|11|pg||
qx|o14|md|4SAK864HA65DAQ7C98,ST5H9DJ986CKJ7432,SQJ2HKQJ7DKCAQT65,S973HT8432DT5432C|sv|0|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|7S|mb|d|mb|p|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|sT|pc|sQ|pc|s7|mc|13|pg||
qx|c14|md|4SAK864HA65DAQ7C98,ST5H9DJ986CKJ7432,SQJ2HKQJ7DKCAQT65,S973HT8432DT5432C|sv|0|mb|p|mb|1C!|an|Strong|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h5|pc|h9|pc|hK|pg||pc|sQ|pc|s3|pc|s4|pc|s5|mc|13|pg||
qx|o15|md|1SJTHAT3DAQ62C6432,S3HKQ965DT9875CK9,SA7654H8742DKJ3CJ,SKQ982HJD4CAQT875|sv|n|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|sA|pc|s2|pg||pc|s7|pc|sK|pc|sT|pc|d5|pg||pc|s9|pc|hT|pc|d7|pc|s4|pg||pc|c3|pc|c9|pc|cJ|pc|cQ|pg||pc|s8|pc|h3|pc|h5|pc|s5|pg||pc|cK|pc|h2|pc|c8|pc|c2|pg||pc|d3|pc|d4|pc|dQ|pc|d8|pg||pc|dA|pc|d9|pc|dJ|pc|hJ|pg||pc|sQ|pc|d6|pc|dT|pc|s6|pg||pc|cT|pc|c4|pc|hK|pc|dK|pg||pc|h6|mc|8|pg||
qx|c15|md|1SJTHAT3DAQ62C6432,S3HKQ965DT9875CK9,SA7654H8742DKJ3CJ,SKQ982HJD4CAQT875|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|c2|pc|c9|pc|cJ|pc|cQ|pg||pc|hJ|pc|h3|pc|h5|pc|h7|pg||pc|sQ|pc|sJ|pc|s3|pc|sA|pg||pc|d3|pc|d4|pc|dQ|pc|d5|pg||pc|c3|pc|cK|mc|10|pg||
qx|o16|md|2SAQ8HK73DQT985C32,SKJ9HQ2DAK32CA964,ST7HAJT9865D4CKQ8,S65432H4DJ76CJT75|sv|e|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c2|pc|cA|pc|c8|pg||pc|c4|pc|cK|pc|c5|pc|c3|pg||pc|h5|pc|h4|pc|hK|pc|h2|pg||pc|h3|pc|hQ|pc|hA|pc|s6|pg||pc|cQ|pc|c7|pc|d5|pc|c6|pg||pc|d4|pc|d7|pc|d8|pc|dA|pg||pc|dK|mc|11|pg||
qx|c16|md|2SAQ8HK73DQT985C32,SKJ9HQ2DAK32CA964,ST7HAJT9865D4CKQ8,S65432H4DJ76CJT75|sv|e|mb|1C|mb|4H|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c2|pc|cA|pc|cK|pg||pc|dA|pc|d4|pc|d7|pc|d5|pg||pc|c4|pc|cQ|pc|c5|pc|c3|pg||pc|hJ|pc|h4|pc|hK|pc|h2|pg||pc|d8|pc|d2|pc|hT|pc|d6|pg||pc|hA|pc|s4|pc|h3|pc|hQ|pg||pc|c8|pc|c7|pc|h7|pc|c6|pg||pc|dQ|pc|dK|pc|h5|pc|dJ|mc|11|pg||
qx|o17|md|3SKT963HQJ9DA92C94,S854HK87D874CA872,SAQJ72H62DJT6CJ53,SHAT543DKQ53CKQT6|sv|0|mb|p|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||pc|h7|pc|h2|pc|hA|pc|h9|pg||pc|cQ|pc|c9|pc|c2|pc|c3|pg||pc|h4|pc|hJ|pc|hK|pc|h6|mc|8|pg||
qx|c17|md|3SKT963HQJ9DA92C94,S854HK87D874CA872,SAQJ72H62DJT6CJ53,SHAT543DKQ53CKQT6|sv|0|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|h7|pc|h2|pc|hA|pc|h9|pg||pc|cQ|pc|c4|pc|c2|pc|c3|pg||pc|c6|pc|c9|pc|cA|pc|c5|pg||pc|hK|pc|h6|pc|h4|pc|hQ|pg||pc|c8|pc|cJ|pc|cK|pc|sT|pg||pc|s3|pc|s4|pc|sQ|pc|h3|pg||pc|d6|pc|dQ|pc|dA|pc|d4|mc|8|pg||
qx|o18|md|4ST9765H74D652C982,S83HAKT852DQJ3CT3,SKQH6DAKT94CAQJ74,SAJ42HQJ93D87CK65|sv|n|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|d6|pc|d3|pg||pc|sK|pc|sA|pc|s7|pc|s3|pg||pc|hQ|pc|h4|pc|h2|pc|h6|pg||pc|h3|pc|h7|pc|h8|pc|c4|pg||pc|s8|pc|sQ|pc|s2|pc|s5|pg||pc|dA|pc|d8|pc|d5|pc|dJ|pg||pc|cA|mc|9|pg||
qx|c18|md|4ST9765H74D652C982,S83HAKT852DQJ3CT3,SKQH6DAKT94CAQJ74,SAJ42HQJ93D87CK65|sv|n|mb|p|mb|p|mb|3H|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hA|pc|h6|pc|h9|pc|h4|pg||pc|s8|pc|sQ|pc|sA|pc|s5|pg||pc|s2|pc|s6|pc|s3|pc|sK|pg||pc|cA|pc|c5|pc|c2|pc|c3|pg||pc|cQ|pc|cK|pc|c8|pc|cT|pg||pc|c6|pc|c9|pc|h2|pc|c4|pg||pc|d6|pc|dJ|pc|dA|pc|d7|pg||pc|dK|pc|d8|pc|d2|pc|d3|mc|9|pg||
qx|o19|md|1SAJ972HJ42DCKJT84,S853HA95D9652CQ93,SKQTHT86DJ874C762,S64HKQ73DAKQT3CA5|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|hK|pc|h4|pc|h5|pg||pc|dA|pc|h2|pc|d6|pc|d4|pg||pc|dK|mc|10|pg||
qx|c19|md|1SAJ972HJ42DCKJT84,S853HA95D9652CQ93,SKQTHT86DJ874C762,S64HKQ73DAKQT3CA5|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|h2|pc|h5|pc|h8|pc|hK|pg||pc|dK|pc|s7|pc|d2|pc|d8|pg||pc|c5|pc|cK|pc|c3|pc|c7|pg||pc|cJ|pc|c9|pc|c2|pc|cA|pg||pc|h3|pc|h4|pc|hA|pc|h6|pg||pc|cQ|pc|c6|pc|s4|pc|c4|pg||pc|d5|pc|d4|pc|dT|pc|c8|pg||pc|dA|pc|cT|pc|d6|pc|d7|pg||pc|dQ|pc|s2|pc|d9|pc|dJ|mc|11|mb|p|pg||
qx|o20|md|2SAJ9752HAKDAKQ6C9,SKQT863HQ964DCKT5,S4HJ8D98753CA8432,SHT7532DJT42CQJ76|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cA|pc|c6|pc|c9|pc|cK|pg||pc|d9|pc|dT|pc|dA|pc|h4|pg||pc|sQ|pc|s4|pc|d2|pc|sA|pg||pc|hK|pc|h6|pc|h8|pc|h2|pg||pc|hA|pc|h9|pc|hJ|mc|9|pg||
qx|c20|md|2SAJ9752HAKDAKQ6C9,SKQT863HQ964DCKT5,S4HJ8D98753CA8432,SHT7532DJT42CQJ76|sv|b|mb|1S|mb|p|mb|p|mb|p|pg||pc|d9|pc|d2|pc|d6|pc|s3|pg||pc|hQ|pc|h8|pc|h2|pc|hK|pg||pc|c9|pc|cK|pc|cA|pc|c6|pg||pc|hJ|pc|h3|pc|hA|pc|h6|pg||pc|s2|pc|sK|pc|s4|pc|h5|pg||pc|c5|pc|c2|pc|cQ|pc|s5|pg||pc|s7|pc|s8|pc|d3|pc|h7|pg||pc|cT|pc|c3|pc|c7|pc|s9|pg||pc|dA|pc|s6|pc|d5|pc|d4|pg||pc|h4|pc|c4|pc|hT|pc|sJ|mc|6|pg||
