vg|2008 Cavendish,Round 13 of 45,P,10,12,Team 1,0,Team 2,0|
rs|4HNx-3,,3NW-1,,3NS=,|
pn|Jacobs,Wladow,Katz,Elinescu,South,West,North,East|pg||
qx|o10|st||md|4ST63HK5DQ43CAQ976,S2HQT8763DAJ75CT8,SKJ98HAJ42DKT86C4,SAQ754H9D92CKJ532|sv|b|mb|2S!|an|!ss + minor I think|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|c8|pc|c4|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|sA|pc|s6|pc|cT|pc|s8|pg||
pc|s5|pc|sT|pc|h3|pc|s9|pg||
pc|h8|pc|h2|pc|h9|pc|hK|pg||
pc|cA|pc|h6|pc|d6|pc|c2|pg||
pc|h7|pc|hJ|pc|c5|pc|h5|pg||
pc|hA|pc|s4|pc|c6|pc|hT|pg||
pc|sK|pc|s7|pc|c7|pc|d5|pg||
pc|h4|mc|7|pg||
qx|o11|st||md|1ST972HAQ63D532CJ2,SAQ85HT4DAKQ8CA95,SK4HJ985DT64CT763,SJ63HK72DJ97CKQ84|sv|o|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|an|18-20 BAL|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h2|pc|h6|pc|hT|pg||
pc|dA|pc|d6|pc|d7|pc|d2|pg||
pc|d8|pc|d4|pc|dJ|pc|d3|pg||
pc|d9|pc|d5|pc|dK|pc|dT|pg||
pc|dQ|pc|h5|pc|s3|pc|s2|pg||
pc|c9|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|cQ|pc|s7|pg||
pc|sJ|pc|s9|pc|s5|pc|sK|pg||
pc|cT|pc|c8|pc|sT|pc|h4|pg||
pc|hJ|mc|8|pg||
qx|o12|st||md|2SKQ6542HQ6DQJCA85,SJ93HKT83DT3CKQT6,S8HA92DAK765CJ743,SAT7HJ754D9842C92|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|dJ|pc|d3|pc|d6|pc|d9|pg||
pc|c5|pc|cQ|pc|c3|pc|c2|pg||
pc|c6|pc|cJ|pc|c9|pc|c8|pg||
pc|dA|pc|d2|pc|s2|pc|h3|pg||
pc|dK|pc|d8|pc|s4|pc|s3|pg||
pc|d7|pc|h4|pc|s5|pc|s9|pg||
pc|s8|pc|sT|pc|sK|pc|sJ|pg||
pc|cA|pc|cT|pc|c4|pc|h5|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|c7|pc|s7|mc|9|pg||

