vg|58 Sudamericano de Bridge Lima 2008,Final 3_4,I,17,32,Chile,89,Brazil,51|
rs|2HS=,5DE-1,3DE-1,3DE-1,1NE-1,2SWx-2,4SE=,4SE=,4SW-2,4HN-1,2SE=,3HN-1,4HE=,4DN-1,3SE-1,3SE-1,4SW=,2SE+2,4HE+1,4HE+1,5DN-2,5DN-1,2SN-1,1NN-1,1SE=,2SE-1,2HS-2,1NS-2,4SW-1,4SW-2,3NE=,3NE=|
pn|M. Caracci,C. Branco,J. Robles,D. Brenner,South,West,North,East|pg||
qx|o17|st||md|3SQT76HKQ94DCAJ873,SAKJ9H8DQJ65CKQ95,S8542HJ753DAT32C2,S3HAT62DK9874CT64|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|h8|pc|h3|pc|h2|pc|h9|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|c9|pc|h5|pc|c4|pg||
pc|dA|pc|d4|pc|s7|pc|d5|pg||
pc|d2|pc|d8|mc|8|pg||
qx|o18|st||md|4SAKT2HQJ3D5CAKJ75,SQ87HAKT984DA7C84,SJ5H765D8632CQ962,S9643H2DKQJT94CT3|sv|n|mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c9|pc|c3|pg||
pc|sK|pc|s7|pc|sJ|pc|s3|pg||
pc|sA|pc|s8|pc|s5|pc|s4|pg||
pc|s2|pc|sQ|pc|d2|pc|s6|pg||
pc|c2|pc|cT|pc|cJ|pc|c8|pg||
pc|cA|pc|dA|pc|c6|pc|s9|pg||
pc|d7|pc|d3|pc|dK|pc|d5|pg||
mc|8|pg||
qx|o19|st||md|1SKHA976D742CJT963,SAQ643HK52DJ6CK72,SJT952HJDAKQ5CQ84,S87HQT843DT983CA5|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cK|pc|c8|pc|c5|pg||
pc|hK|pc|hJ|pc|h3|pc|h6|pg||
pc|h2|pc|sJ|pc|hT|pc|h7|pg||
pc|d3|pc|d4|pc|dJ|pc|dA|pg||
pc|dK|pc|d8|pc|d2|pc|d6|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|d9|pc|d7|pc|s3|pc|dQ|pg||
pc|c4|pc|s7|pc|c9|pc|c7|pg||
pc|cT|pc|s4|pc|s2|pc|h4|pg||
pc|c6|pc|s6|pc|s5|pc|dT|pg||
pc|hA|mc|6|pg||
qx|o20|st||md|2S642HJ732DJ86CA87,SAJ98H65DAQT2CJT3,SK3HKQT8D73C96542,SQT75HA94DK954CKQ|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|s9|pc|c2|pc|sQ|pc|s6|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
mc|10|pg||
qx|o21|st||md|3ST9865HQ7DAQCA975,SA432HA5DK97654C4,SHKJT642DT32CK632,SKQJ7H983DJ8CQJT8|sv|n|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h3|pc|hQ|pc|h5|pg||
pc|h7|pc|hA|pc|h2|pc|h8|pg||
pc|s2|pc|h4|pc|sK|pc|s5|pg||
pc|d8|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c5|pc|s3|pc|c6|pc|cT|pg||
pc|dK|pc|dT|pc|dJ|pc|dQ|pg||
pc|d5|pc|d3|pc|s7|pc|s8|pg||
mc|8|pg||
qx|o22|st||md|4SQJH843DK8743CQT8,S653HKJ5DQT2CAK64,SA84HQT9762DAC975,SKT972HADJ965CJ32|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|h9|pc|hA|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
pc|h4|pc|hK|pc|h6|pc|c2|pg||
pc|s5|pc|s8|pc|sK|pc|sQ|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|sA|pc|s2|pc|d3|pc|s6|pg||
pc|hQ|pc|s7|pc|h8|pc|hJ|pg||
pc|d6|pc|d7|pc|dT|pc|c7|pg||
pc|d2|pc|h2|pc|d9|pc|dK|pg||
mc|8|pg||
qx|o23|st||md|1SKJ86H52DQT7CK532,SAQT72HQ97DJ9CT96,S53HJT4DAK65432CA,S94HAK863D8CQJ874|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d9|pc|dK|pc|d8|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|dA|pc|h6|pc|dT|pc|dJ|pg||
pc|h3|pc|h2|pc|hQ|pc|h4|pg||
pc|h9|pc|hT|pc|hA|pc|h5|pg||
pc|hK|pc|s6|pc|h7|pc|hJ|pg||
pc|s9|pc|s8|pc|s7|pc|s5|pg||
mc|10|pg||
qx|o24|st||md|2SAT3HAKT3DK72C876,SKJ8HQJ864D86CJ42,S4H972DQJT4CKQT93,SQ97652H5DA953CA5|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|h5|pc|hK|pc|h4|pc|h7|pg||
pc|c8|pc|cJ|pc|cQ|pc|c5|pg||
pc|cK|pc|s5|pc|c7|pc|c4|pg||
pc|d3|pc|d7|pc|d8|pc|dQ|pg||
pc|dJ|pc|dA|pc|d2|pc|d6|pg||
pc|d5|pc|dK|pc|s8|pc|d4|pg||
pc|h6|pc|h2|pc|s2|pc|h3|pg||
pc|d9|pc|hT|pc|sJ|pc|dT|pg||
pc|h8|pc|h9|pc|s6|pc|hA|pg||
mc|8|pg||
qx|o25|st||md|3S9HKJT7DT764C6543,SAQJT62H6DK952CKT,SK73HQ984DAJCA987,S854HA532DQ83CQJ2|sv|e|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|h2|pc|hT|pc|s2|pc|h4|pg||
pc|cT|pc|c7|pc|cJ|pc|c4|pg||
pc|cQ|pc|c5|pc|d2|pc|c8|pg||
pc|h3|pc|hJ|pc|s6|pc|h9|pg||
pc|d5|pc|dJ|pc|dQ|pc|d4|pg||
pc|d3|pc|d6|pc|d9|pc|dA|pg||
mc|10|pg||
qx|o26|st||md|4SA6HT8DA9CAQ97532,SKQJ42HK962DQ653C,ST97H543DJT84CKJ8,S853HAQJ7DK72CT64|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|h2|pc|c8|pc|c6|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d9|pc|d5|pc|d4|pc|dK|pg||
pc|c4|pc|c3|pc|h6|pc|cJ|pg||
pc|hK|pc|h3|pc|h7|pc|h8|pg||
pc|h9|pc|h4|pc|hA|pc|hT|pg||
pc|hQ|pc|c2|mc|11|pg||
qx|o27|st||md|1SQJT943HAKQD6CKT2,SK2H9654DK92CQJ87,S76HJ2DAQJT7543C4,SA85HT873D8CA9653|sv|o|mb|1S|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c7|pc|c4|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|sT|pc|sK|pc|s7|pg||
pc|h5|pc|h2|pc|h3|pc|hQ|pg||
pc|d6|pc|d2|pc|dT|pc|d8|pg||
pc|dA|pc|c5|mc|9|pg||
qx|o28|st||md|2S753HJ74D8654C952,SAQ8HQ983DJ32CT76,S9642HAT6DA7CAKQ8,SKJTHK52DKQT9CJ43|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|d7|pc|d9|pc|d5|pc|dJ|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|sT|pc|s3|pc|s8|pg||
pc|dK|pc|d6|pc|d2|pc|s4|pg||
pc|s6|pc|sJ|pc|s5|pc|sQ|pg||
pc|sA|pc|s9|pc|sK|pc|s7|pg||
pc|cT|pc|cK|pc|c4|pc|c5|pg||
pc|cQ|pc|cJ|pc|c9|pc|c7|pg||
pc|c8|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|hK|pc|h7|pc|h8|pg||
pc|dT|pc|d8|pc|h9|pc|hT|pg||
mc|7|pg||
qx|o29|st||md|3SK94HQTD642CAK653,SJT53HJ96DQ5CQT94,S72HA8543DKJ87C82,SAQ86HK72DAT93CJ7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|hQ|pc|h6|pc|h3|pc|hK|pg||
pc|h2|pc|hT|pc|hJ|pc|hA|pg||
pc|h4|pc|h7|pc|s4|pc|h9|pg||
pc|cA|pc|c9|pc|c2|pc|cJ|pg||
pc|d4|pc|d5|pc|dJ|pc|dA|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|d7|pc|d9|pc|d2|pc|cT|pg||
pc|dT|pc|c3|pc|s5|pc|d8|pg||
pc|sT|pc|s2|pc|s8|pc|sK|pg||
mc|7|pg||
qx|o30|st||md|4SKT5HKQDAQCJT9832,SJ84H3DT9765CAKQ4,SQ963HT6542DKJC75,SA72HAJ987D8432C6|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|cK|pc|c7|pc|d2|pc|c3|pg||
pc|d5|pc|dJ|pc|d8|pc|dQ|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|d3|pc|dA|pc|d6|pc|dK|pg||
pc|cJ|pc|c4|pc|h4|pc|h7|pg||
pc|h8|pc|hQ|pc|d7|pc|h5|pg||
pc|cT|pc|cQ|pc|s3|pc|h9|pg||
mc|6|pg||
qx|o31|st||md|1S7H87432DAQ85CT94,SAKQT95HA6DT2CQ75,S83HKT95DK7CAK832,SJ642HQJDJ9643CJ6|sv|n|mb|p|mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|c7|pc|cA|pc|cJ|pc|c9|pg||
pc|hK|pc|hJ|pc|h2|pc|hA|pg||
pc|sQ|pc|s8|pc|s4|pc|h3|pg||
pc|cQ|pc|c2|pc|d3|pc|cT|pg||
pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|d5|pc|dT|pc|dK|pc|d6|pg||
mc|9|pg||
qx|o32|st||md|2SJ4H6432DAKJTCJT8,SA9876HQT7DQ3CQ63,SQT532H95D65C7542,SKHAKJ8D98742CAK9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|d7|pc|dK|pc|d3|pc|d5|pg||
pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|d2|pc|dA|pc|dQ|pc|d6|pg||
pc|s4|pc|sA|pc|s3|pc|d4|pg||
pc|hT|pc|h5|pc|h8|pc|h2|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
pc|c9|pc|cT|pc|cQ|pc|c4|pg||
pc|hQ|pc|c5|pc|hK|pc|h4|pg||
pc|cA|pc|c8|pc|c6|pc|c7|pg||
pc|hJ|pc|h6|pc|s7|pc|s5|pg||
mc|9|pg||

