vg|MADEIRA,FINAL ROUND,I,9,16,RAPP,0,BALEAL,0|
rs|3NS=,3NN=,4SS+1,4SS+1,4HEx-2,4CN-4,4HW-2,4HW-1,3NE=,3NE=,3NW+3,3NW+3,2SE+1,1NNx-3,2HSx=,2HN+1|
pn|Ragnarsso,Nuno Paz,Palmgren,PGP,Oliveira,Andersson,Cruzeiro,Petersson|pg||
qx|o9|md|3SK5HA4DKJT862CK73,SQJ7H63DAQ94C8652,SAT86HQJ987D75CAQ,S9432HKT52D3CJT94|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|cQ|pc|cJ|pc|c7|pg||pc|d5|pc|d3|pc|dJ|pc|dQ|pg||pc|c2|pc|cA|pc|c4|pc|c3|pg||pc|d7|pc|s2|pc|dK|pc|dA|pg||pc|c8|pc|s6|pc|c9|pc|cK|pg||pc|dT|pc|d4|pc|h7|pc|s3|pg||pc|d8|pc|d9|pc|h8|pc|cT|pg||pc|c6|pc|s8|pc|h2|pc|h4|mc|9|pg||
qx|c9|md|3SK5HA4DKJT862CK73,SQJ7H63DAQ94C8652,SAT86HQJ987D75CAQ,S9432HKT52D3CJT94|sv|e|pg||
qx|o10|md|4SJ87654HK8DT9CA98,S9H52DKQ84CQ76543,SAT32HAQJT6D7CJT2,SKQH9743DAJ6532CK|sv|b|mb|1D|mb|p|mb|3C|mb|d|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|dA|pc|d9|pg||pc|cK|pc|cA|pc|c4|pc|c2|pg||pc|s4|pc|s9|pc|sA|pc|sK|pg||pc|h6|pc|h3|pc|hK|pc|h2|pg||pc|h8|pc|h5|pc|hT|pc|h4|pg||pc|hJ|pc|h7|pc|c9|pc|c3|mc|11|pg||
qx|c10|md|4SJ87654HK8DT9CA98,S9H52DKQ84CQ76543,SAT32HAQJT6D7CJT2,SKQH9743DAJ6532CK|sv|b|pg||
qx|o11|md|1S6HK53DAKQJ83CJ62,SJT43HAJT84DCKT87,SKQ952H62D96CAQ54,SA87HQ97DT7542C93|sv|0|mb|1D|an| |mb|2D|an| |mb|p|mb|3D|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|h4|pc|d9|pc|d2|pg||pc|sJ|pc|sQ|pc|sA|pc|s6|pg||pc|s8|pc|d3|pc|s3|pc|s9|pg||pc|sK|pc|s7|pc|d8|pc|s4|pg||pc|s2|pc|c3|pc|h5|pc|sT|pg||pc|c2|pc|cK|pc|cA|pc|c9|pg||pc|h2|pc|hQ|pc|h3|pc|h8|pg||pc|d4|pc|dJ|pc|hT|pc|d6|pg||pc|c7|pc|c4|pc|h7|pc|c6|pg||pc|d5|pc|dK|pc|hJ|pc|s5|pg||pc|c8|pc|c5|pc|h9|pc|cJ|pg||pc|dT|pc|dQ|pc|hA|pc|cQ|pg||pc|cT|pc|h6|pc|d7|pc|hK|pg||
qx|c11|md|1S6HK53DAKQJ83CJ62,SJT43HAJT84DCKT87,SKQ952H62D96CAQ54,SA87HQ97DT7542C93|sv|0|pg||
qx|o12|md|2SQ42HT9DKJ4CK8743,S7HAQJ8753DAQ8CT5,SAK986HK6DT965CQ9,SJT53H42D732CAJ62|sv|n|mb|1H|mb|1S|mb|p|mb|2H|an| |mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s4|pc|s7|pg||pc|dT|pc|d2|pc|d4|pc|dQ|pg||pc|cT|pc|cQ|pc|c2|pc|c8|pg||pc|d5|pc|d3|pc|dJ|pc|dA|pg||pc|c5|pc|c9|pc|cJ|pc|cK|pg||pc|dK|pc|d8|pc|d6|pc|d7|pg||pc|c3|pc|h3|pc|h6|pc|c6|pg||pc|s9|pc|sJ|pc|sQ|pc|hA|mc|8|pg||
qx|c12|md|2SQ42HT9DKJ4CK8743,S7HAQJ8753DAQ8CT5,SAK986HK6DT965CQ9,SJT53H42D732CAJ62|sv|n|pg||
qx|o13|md|3SQT4HQ3DA6C765432,S732HKT72DJT3CJT8,S9865HA986DK972C9,SAKJHJ54DQ854CAKQ|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|c8|pc|c9|pc|cK|pg||pc|d4|pc|d6|pc|dJ|pc|dK|pg||pc|s8|pc|sA|pc|s4|pc|s2|pg||pc|d5|pc|dA|pc|d3|pc|d2|pg||pc|c3|pc|cT|pc|h6|pc|cQ|pg||pc|h4|pc|h3|pc|hT|pc|hA|pg||pc|s5|pc|sJ|pc|sQ|pc|s3|pg||pc|sT|pc|s7|pc|s6|pc|sK|pg||pc|d8|pc|c2|pc|dT|pc|d7|mc|9|pg||
qx|c13|md|3SQT4HQ3DA6C765432,S732HKT72DJT3CJT8,S9865HA986DK972C9,SAKJHJ54DQ854CAKQ|sv|b|pg||
qx|o14|md|4SKJ84H7D6543CJT95,SAQ9HAKQ6DK72CAK4,ST73HJ85432DACQ86,S652HT9DQJT98C732|sv|0|mb|p|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h9|pc|h7|pc|h6|pg||pc|d8|pc|d3|pc|dK|pc|dA|pg||pc|cQ|pc|c2|pc|c5|pc|cA|pg||pc|d7|pc|h2|pc|d9|pc|d4|mc|12|pg||
qx|c14|md|4SKJ84H7D6543CJT95,SAQ9HAKQ6DK72CAK4,ST73HJ85432DACQ86,S652HT9DQJT98C732|sv|0|pg||
qx|o15|md|1S86HJT74DT982CJ43,SA7HQ863DJ65CA876,SQJ2HA52DAQ4CKT92,SKT9543HK9DK73CQ5|sv|n|mb|p|mb|p|mb|1N|mb|2C|an| |mb|p|mb|2D|mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pg||pc|dT|pc|d5|pc|d4|pc|dK|pg||pc|s3|pc|s6|pc|sA|pc|s2|pg||pc|s7|pc|sJ|pc|sK|pc|s8|pg||pc|s4|pc|d2|pc|c6|pc|sQ|pg||pc|dA|pc|d3|pc|d8|pc|d6|pg||pc|dQ|pc|d7|pc|d9|pc|dJ|pg||pc|cT|pc|cQ|pc|c3|pc|c7|mc|9|pg||
qx|c15|md|1S86HJT74DT982CJ43,SA7HQ863DJ65CA876,SQJ2HA52DAQ4CKT92,SKT9543HK9DK73CQ5|sv|n|pg||
qx|o16|md|2SK7HK8542DT4CAQJ5,SJT8HAQT6DKQ6CT96,S6532HJ97DA83C842,SAQ94H3DJ9752CK73|sv|e|mb|1C|an| |mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s2|pc|s4|pc|sK|pg||pc|h2|pc|h6|pc|h9|pc|h3|pg||pc|c2|pc|c3|pc|cJ|pc|c6|pg||pc|d4|pc|d6|pc|dA|pc|d2|pg||pc|c4|pc|cK|pc|cA|pc|c9|pg||pc|cQ|pc|cT|pc|c8|pc|c7|pg||pc|c5|pc|s8|pc|h7|pc|d5|pg||pc|hJ|pc|d7|pc|h4|pc|hQ|pg||pc|dQ|pc|d3|pc|d9|pc|dT|pg||pc|sT|pc|s3|pc|sA|pc|s7|pg||pc|sQ|pc|h5|pc|hT|pc|s5|pg||pc|hA|pc|s6|pc|s9|pc|h8|pg||pc|dK|pc|d8|pc|dJ|pc|hK|pg||
