vg|2004 Bridge Olympiad,Q-Final Seg 5/6,I,17,32,Netherlands,0,Ireland,0|
rs|4HE=,4HE=,4SWx-1,4SW=,5DNx-4,4HW+1,4NW=,3NW+2,2HS=,3HS-1,1SE+2,2NW=,3NW+2,3NW+2,4SE=,4SE-1,4SE+1,3NW+4,3NW+1,4SW+1,3NE+1,4SW-1,3DN+1,3SE-1,4HS=,4HS=,3HWx-2,3NN=,4SW-1,4SW-1,7HWx-2,6HE-1|
pn|Brink,Fitzgibbon,Prooijen,Mesbur,Mcgann,Jansma,Hanlon,Verhees|pg||
qx|o17|md|3SAK83HK4DA95CQ543,SQJ65HJT3DQTCAK97,S9742H762DJ76C862,STHAQ985DK8432CJT|sv|0|mb|P|mb|1h|mb|d|mb|r|mb|1s|mb|2d|mb|P|mb|4h|mb|P|mb|P|mb|P|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|c4|pc|cA|pc|c2|pc|cT|pg||
pc|dQ|pc|d6|pc|d2|pc|dA|pg||
pc|c3|pc|cK|pc|c6|pc|cJ|pg||
pc|dT|pc|d7|pc|dK|pc|d5|pg||
pc|d3|pc|d9|pc|hT|pc|dJ|pg||
pc|hJ|pc|h2|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c17|md|3SAK83HK4DA95CQ543,SQJ65HJT3DQTCAK97,S9742H762DJ76C862,STHAQ985DK8432CJT|sv|0|mb|P|mb|1h|mb|d|mb|4h|mb|P|mb|P|mb|P|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|dA|pc|dT|pc|d6|pc|d2|pg||
pc|d5|pc|dQ|pc|d7|pc|d3|pg||
pc|hJ|pc|h6|pc|h5|pc|hK|pg||
mc|10|pg||
qx|o18|md|4SQ2HAJ65DQ842CK53,SJ6543HDA93CAT764,SA8HKQ742DKTCQJ82,SKT97HT983DJ765C9|sv|n|mb|P|mb|1c|mb|1s|mb|2d|mb|3s|mb|P|mb|P|mb|d|mb|P|mb|4h|mb|P|mb|P|mb|4s|mb|P|mb|P|mb|d|mb|P|mb|P|mb|P|pg||
pc|hK|pc|h3|pc|h5|pc|s3|pg||
pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|c4|pc|c2|pc|s7|pc|c5|pg||
pc|h8|pc|h6|pc|s4|pc|h2|pg||
pc|c6|pc|cJ|pc|s9|pc|cK|pg||
pc|h9|pc|hJ|pc|s5|pc|h4|pg||
pc|c7|pc|cQ|pc|sT|pc|sQ|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
pc|h7|pc|hT|pc|hA|pc|d3|pg||
pc|d2|pc|dA|pc|dT|pc|d5|pg||
pc|sJ|pc|s8|pc|d6|pc|d4|pg||
pc|cT|pc|hQ|pc|d7|pc|d8|pg||
pc|d9|pc|dK|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c18|md|4SQ2HAJ65DQ842CK53,SJ6543HDA93CAT764,SA8HKQ742DKTCQJ82,SKT97HT983DJ765C9|sv|n|mb|2h|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|s8|pc|sK|pc|sQ|pc|s4|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|c2|pc|hT|pc|cK|pc|cA|pg||
pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|hQ|pc|h3|pc|h5|pc|s5|pg||
pc|c6|pc|c8|pc|s9|pc|c5|pg||
pc|h8|pc|h6|pc|s6|pc|h2|pg||
pc|c7|pc|cJ|pc|sT|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|dT|pg||
mc|10|pg||
qx|o19|md|1S876H52DAK76CJ975,SA92HAKT8DQ2CAT83,SQT43HJ94DJT984C4,SKJ5HQ763D53CKQ62|sv|e|mb|P|mb|1c|mb|2d|mb|d|mb|5d|mb|d|mb|P|mb|P|mb|P|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|s6|pc|s2|pc|sT|pc|sJ|pg||
pc|d5|pc|dK|pc|dQ|pc|d9|pg||
pc|s7|pc|sA|pc|s3|pc|s5|pg||
mc|7|pg||
qx|c19|md|1S876H52DAK76CJ975,SA92HAKT8DQ2CAT83,SQT43HJ94DJT984C4,SKJ5HQ763D53CKQ62|sv|e|mb|P|mb|1N|mb|P|mb|2c|mb|P|mb|2h|mb|P|mb|4h|mb|P|mb|P|mb|P|pg||
pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|h9|pc|hQ|pc|h5|pg||
pc|h6|pc|d7|pc|hK|pc|hJ|pg||
pc|c3|pc|d4|pc|cK|pc|c5|pg||
pc|d3|pc|dK|pc|d2|pc|d8|pg||
pc|dA|pc|dQ|pc|d9|pc|d5|pg||
pc|d6|pc|hT|pc|dT|pc|c6|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|sT|pc|sJ|pc|s7|pg||
mc|11|pg||
qx|o20|md|2SKT8532HADQT54C42,SAQ7HT2DAK8CAKQ87,SJ9HQ7654D763CT95,S64HKJ983DJ92CJ63|sv|b|mb|1c|mb|P|mb|1d|mb|2s|mb|3N|mb|P|mb|4d|mb|P|mb|4h|mb|P|mb|4N|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|s4|pc|s2|pc|s7|pg||
pc|s9|pc|s6|pc|sT|pc|sQ|pg||
pc|hT|pc|h4|pc|h3|pc|hA|pg||
pc|sK|pc|sA|pc|h5|pc|h8|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dA|pc|d6|pc|d9|pc|d5|pg||
pc|c7|pc|c9|pc|cJ|pc|c2|pg||
pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|cT|pc|c6|pc|s3|pg||
pc|cQ|pc|d7|pc|dJ|pc|dT|pg||
pc|c8|pc|h7|pc|h9|pc|s5|pg||
pc|h2|pc|h6|pc|hK|pc|dQ|pg||
pc|hJ|pc|s8|pc|d8|pc|hQ|pg||
mc|10|pg||
qx|c20|md|2SKT8532HADQT54C42,SAQ7HT2DAK8CAKQ87,SJ9HQ7654D763CT95,S64HKJ983DJ92CJ63|sv|b|mb|2N|mb|P|mb|3d|mb|P|mb|3h|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|hT|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|s7|pc|s9|pc|s6|pg||
pc|s3|pc|sA|pc|h6|pc|d2|pg||
pc|c7|pc|c5|pc|cJ|pc|c2|pg||
pc|c3|pc|c4|pc|cK|pc|c9|pg||
pc|cA|pc|cT|pc|c6|pc|d4|pg||
pc|cQ|pc|d3|pc|h8|pc|s5|pg||
pc|c8|pc|d6|pc|d9|pc|d5|pg||
mc|11|pg||
qx|o21|md|3S98642HAKJ643D9C4,SJ73HQT75DA5CKJ87,SKQTHDKQJ632CQT96,SA5H982DT874CA532|sv|n|mb|1d|mb|P|mb|1h|mb|P|mb|2d|mb|P|mb|2h|mb|P|mb|P|mb|P|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|s5|pc|s4|pc|s7|pc|sQ|pg||
pc|c9|pc|c2|pc|h3|pc|c8|pg||
pc|hA|pc|h5|pc|d2|pc|h2|pg||
pc|hK|pc|h7|pc|d3|pc|h8|pg||
pc|h6|pc|hT|pc|d6|pc|h9|pg||
pc|dA|pc|dJ|pc|d4|pc|d9|pg||
pc|hQ|pc|cT|pc|d7|pc|h4|pg||
pc|cK|pc|cQ|pc|c3|pc|hJ|pg||
pc|s6|pg||
mc|8|pg||
qx|c21|md|3S98642HAKJ643D9C4,SJ73HQT75DA5CKJ87,SKQTHDKQJ632CQT96,SA5H982DT874CA532|sv|n|mb|1d|mb|P|mb|1h|mb|P|mb|2N|mb|P|mb|3h|mb|P|mb|P|mb|P|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|s6|pc|s7|pc|sT|pg||
pc|dK|pc|d4|pc|d9|pc|dA|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|c2|pc|h3|pc|c8|pc|c9|pg||
pc|hK|pc|h5|pc|d2|pc|h2|pg||
pc|hA|pc|h7|pc|d3|pc|h8|pg||
pc|h4|pc|hT|pc|d6|pc|h9|pg||
mc|8|pg||
qx|o22|md|4SJ74HKT84DT2CAKJ8,SATHAJ652D74CQT96,S862H973DKQ653C73,SKQ953HQDAJ98C542|sv|e|mb|P|mb|1c|mb|1h|mb|P|mb|1s|mb|P|mb|P|mb|P|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cK|pc|c9|pc|c7|pc|c5|pg||
pc|cJ|pc|cQ|pc|s6|pc|c2|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h7|pc|d9|pc|h4|pg||
pc|cT|pc|s8|pc|s9|pc|c8|pg||
pc|dJ|pc|dT|pc|d7|pc|dK|pg||
pc|d3|pc|d8|pc|hT|pc|h2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sT|pc|d5|pc|sK|pc|s7|pg||
pc|sQ|pc|sJ|pc|h5|pc|d6|pg||
pc|s5|pc|h8|pc|h6|pc|h9|pg||
mc|9|pg||
qx|c22|md|4SJ74HKT84DT2CAKJ8,SATHAJ652D74CQT96,S862H973DKQ653C73,SKQ953HQDAJ98C542|sv|e|mb|1s|mb|P|mb|1N|mb|P|mb|2d|mb|P|mb|2N|mb|P|mb|P|mb|P|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|h8|pc|h5|pc|h9|pc|c2|pg||
pc|h3|pc|c4|pc|hT|pc|hJ|pg||
pc|hA|pc|d6|pc|d8|pc|h4|pg||
pc|h6|pc|d3|pc|d9|pc|d2|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sT|pc|s6|pc|s5|pc|sJ|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|dJ|pg||
mc|8|pg||
qx|o23|md|1SKQ52H653DT65C764,S9843HAK4DQ97CKQ2,ST76HQT87D3CAJT53,SAJHJ92DAKJ842C98|sv|b|mb|P|mb|1s|mb|P|mb|2d|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|cJ|pc|c8|pc|c7|pc|cQ|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|d9|pc|s6|pc|dK|pc|d6|pg||
pc|dA|pc|dT|pc|d7|pc|s7|pg||
pc|dJ|pc|s5|pc|s3|pc|sT|pg||
pc|d8|pc|h6|pc|s9|pc|h7|pg||
pc|d4|pc|s2|pc|s4|pc|c3|pg||
pc|sA|pc|sQ|pc|s8|pc|h8|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|h9|pc|h5|pg||
pc|h4|pc|c5|pc|hJ|pc|c4|pg||
pc|c9|pc|c6|pc|c2|pc|cT|pg||
pc|cA|pc|sJ|pc|sK|pc|cK|pg||
mc|11|pg||
qx|c23|md|1SKQ52H653DT65C764,S9843HAK4DQ97CKQ2,ST76HQT87D3CAJT53,SAJHJ92DAKJ842C98|sv|b|mb|P|mb|1c|mb|P|mb|1d|mb|P|mb|1h|mb|P|mb|1s|mb|P|mb|1N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c5|pc|c8|pc|c4|pc|c2|pg||
pc|c9|pc|c6|pc|cQ|pc|cA|pg||
pc|cT|pc|sJ|pc|c7|pc|cK|pg||
pc|dQ|pc|d3|pc|d2|pc|d5|pg||
pc|d7|pc|s7|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d9|pc|h7|pg||
pc|dJ|pc|s2|pc|s3|pc|s6|pg||
pc|d4|pc|h3|pc|s4|pc|c3|pg||
pc|d8|pc|h5|pc|s8|pc|sT|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h9|pc|s5|pg||
pc|s9|pc|cJ|pc|sA|pc|sQ|pg||
pc|hJ|pc|sK|pc|h4|pc|hQ|pg||
mc|11|pg||
qx|o24|md|2S865HAQT5DK9C9875,ST3HKJ876DQ632CK2,SJ4H942DAT74CQJT4,SAKQ972H3DJ85CA63|sv|0|mb|P|mb|P|mb|1s|mb|P|mb|1N|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|s5|pc|sT|pc|s4|pc|s2|pg||
pc|hK|pc|h4|pc|c6|pc|h5|pg||
pc|h7|pc|h9|pc|sQ|pc|hT|pg||
pc|sK|pc|s8|pc|d2|pc|c4|pg||
pc|s9|pc|c9|pc|h8|pc|d4|pg||
pc|d5|pc|d9|pc|dQ|pc|dA|pg||
pc|cQ|pc|c3|pc|c5|pc|cK|pg||
pc|d3|pc|d7|pc|d8|pc|dK|pg||
mc|10|pg||
qx|c24|md|2S865HAQT5DK9C9875,ST3HKJ876DQ632CK2,SJ4H942DAT74CQJT4,SAKQ972H3DJ85CA63|sv|0|mb|P|mb|P|mb|1s|mb|P|mb|1N|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|d9|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|dJ|pc|s5|pc|d6|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|hJ|pc|h4|pc|c3|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
mc|9|pg||
qx|o25|md|3S962HT9743DJT6CT8,SJ5HA86DQ97CAKQ74,ST8HKJ2DAK82CJ532,SAKQ743HQ5D543C96|sv|e|mb|1c|mb|2s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|sJ|pc|s8|pc|s3|pc|s2|pg||
pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|d7|pc|d2|pg||
pc|c9|pc|c8|pc|cK|pc|c3|pg||
pc|c4|pc|c5|pc|s7|pc|h3|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|cQ|pc|cJ|pc|d3|pc|h7|pg||
pc|c7|pc|d8|pc|d4|pc|d6|pg||
mc|11|pg||
qx|c25|md|3S962HT9743DJT6CT8,SJ5HA86DQ97CAKQ74,ST8HKJ2DAK82CJ532,SAKQ743HQ5D543C96|sv|e|mb|1c|mb|1s|mb|P|mb|2c|mb|P|mb|2d|mb|P|mb|2N|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|d2|pc|d3|pc|dT|pc|dQ|pg||
pc|sJ|pc|s8|pc|s3|pc|s2|pg||
pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|d7|pc|h2|pg||
pc|sQ|pc|cT|pc|h6|pc|d8|pg||
pc|s4|pc|h3|pc|h8|pc|dK|pg||
pc|s7|pc|h4|pc|d9|pc|dA|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c9|pc|h7|pg||
pc|cQ|pc|cJ|pc|d4|pc|h9|pg||
mc|13|pg||
qx|o26|md|4SJ3HQT876DA862CK8,SAKQ5HA43DT95CAQ7,S942HKJ92DK743CJ3,ST876H5DQJCT96542|sv|b|mb|P|mb|P|mb|1c|mb|P|mb|1d|mb|P|mb|1N|mb|P|mb|2s|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|h8|pc|h4|pc|h9|pc|c2|pg||
pc|hJ|pc|dJ|pc|h6|pc|hA|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sA|pc|s4|pc|s7|pc|sJ|pg||
pc|sQ|pc|s9|pc|s8|pc|d2|pg||
pc|s5|pc|d3|pc|sT|pc|d6|pg||
pc|c4|pc|c8|pc|cQ|pc|c3|pg||
pc|cA|pc|cJ|pc|c5|pc|cK|pg||
pc|c7|pg||
mc|10|pg||
qx|c26|md|4SJ3HQT876DA862CK8,SAKQ5HA43DT95CAQ7,S942HKJ92DK743CJ3,ST876H5DQJCT96542|sv|b|mb|P|mb|1h|mb|d|mb|2d|mb|P|mb|2h|mb|2s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|h3|pc|h9|pc|s6|pc|h6|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|s3|pc|sK|pc|s2|pc|s8|pg||
pc|d9|pc|dK|pc|dQ|pc|d2|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|h4|pc|hJ|pc|sT|pc|h7|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|pc|s9|pc|c2|pc|d6|pg||
mc|11|pg||
qx|o27|md|1SK4HT954DQJ983CQ4,SAT96532H3DK4CJ65,SJ7HKQJ7DT752CAK3,SQ8HA862DA6CT9872|sv|0|mb|P|mb|3s|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|sT|pc|sJ|pc|s8|pc|s4|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|cA|pc|c7|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|c27|md|1SK4HT954DQJ983CQ4,SAT96532H3DK4CJ65,SJ7HKQJ7DT752CAK3,SQ8HA862DA6CT9872|sv|0|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|s2|pc|sJ|pc|s8|pc|s4|pg||
pc|hQ|pc|h2|pc|h5|pc|s5|pg||
pc|s9|pc|h7|pc|c2|pc|d8|pg||
pc|s3|pc|d7|pc|c7|pc|d3|pg||
pc|s6|pc|d2|pc|c8|pc|h9|pg||
pc|cJ|pc|c3|pc|c9|pc|cQ|pg||
pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|h6|pc|d9|pc|c6|pg||
mc|9|pg||
qx|o28|md|2SQ65HK32DA75CK932,SK97HQJ975DQ32CJ6,SJ2HA864DKJT964CT,SAT843HTD8CAQ8754|sv|n|mb|P|mb|P|mb|2s|mb|P|mb|P|mb|3d|mb|P|mb|P|mb|P|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|cJ|pc|h4|pc|c4|pc|cK|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|d5|pc|d3|pc|dJ|pc|c5|pg||
pc|dK|pc|c7|pc|d7|pc|dQ|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
mc|10|pg||
qx|c28|md|2SQ65HK32DA75CK932,SK97HQJ975DQ32CJ6,SJ2HA864DKJT964CT,SAT843HTD8CAQ8754|sv|n|mb|P|mb|1d|mb|2c|mb|2N|mb|P|mb|3d|mb|3s|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d2|pc|dJ|pc|d8|pg||
pc|d7|pc|d3|pc|dT|pc|s3|pg||
pc|c8|pc|cK|pc|c6|pc|cT|pg||
pc|c9|pc|cJ|pc|s2|pc|c4|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|c3|pc|dQ|pc|sJ|pc|c5|pg||
pc|hA|pc|s4|pc|h2|pc|h7|pg||
pc|sA|pc|s5|pc|s7|pc|d4|pg||
pc|cA|pc|c2|pc|h9|pc|h6|pg||
pc|cQ|pg||
mc|8|pg||
qx|o29|md|3SAQHAQ987DKJT7CK6,ST95H62DAQ985CQ72,SKJ72HKJTD643C953,S8643H543D2CAJT84|sv|b|mb|P|mb|P|mb|1h|mb|P|mb|2h|mb|P|mb|4h|mb|P|mb|P|mb|P|pg||
pc|s9|pc|s2|pc|s4|pc|sA|pg||
pc|h7|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
pc|s7|pc|s3|pc|sQ|pc|s5|pg||
pc|h8|pc|d5|pc|hJ|pc|h5|pg||
pc|sJ|pc|s6|pc|cK|pc|sT|pg||
pc|sK|pc|s8|pc|c6|pc|c2|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|cQ|pc|c3|pc|cA|pc|hQ|pg||
pc|dK|pc|dA|pc|d4|pc|c4|pg||
pc|c7|pc|c5|pc|c8|pc|hA|pg||
pc|dJ|pc|d8|pc|d6|pc|cT|pg||
pc|d7|pc|d9|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|c29|md|3SAQHAQ987DKJT7CK6,ST95H62DAQ985CQ72,SKJ72HKJTD643C953,S8643H543D2CAJT84|sv|b|mb|P|mb|P|mb|1c|mb|P|mb|1s|mb|P|mb|2h|mb|P|mb|4h|mb|P|mb|P|mb|P|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|hJ|pc|h4|pc|h8|pc|h6|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|sQ|pc|s9|pc|s7|pc|s4|pg||
pc|h9|pc|sT|pc|hT|pc|h5|pg||
pc|sK|pc|s6|pc|c6|pc|d5|pg||
pc|sJ|pc|s8|pc|cK|pc|c7|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|c2|pc|c3|pc|cA|pc|hQ|pg||
pc|dK|pc|dA|pc|d6|pc|c4|pg||
pc|cQ|pc|c5|pc|c8|pc|hA|pg||
pc|dT|pc|d8|pc|d3|pc|cT|pg||
pc|d7|pc|d9|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|o30|md|4SAJ8732HDK643CAK9,ST964HKJ653D7CJ87,SKQHQ8742DJ985CT6,S5HAT9DAQT2CQ5432|sv|0|mb|1d|mb|1s|mb|P|mb|P|mb|d|mb|r|mb|2h|mb|P|mb|P|mb|2s|mb|3h|mb|d|mb|P|mb|P|mb|P|pg||
pc|s5|pc|s7|pc|s6|pc|sK|pg||
pc|h4|pc|h9|pc|s3|pc|h3|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|d2|pc|d4|pc|h5|pc|d8|pg||
pc|s4|pc|sQ|pc|hT|pc|s2|pg||
pc|dT|pc|d6|pc|h6|pc|d9|pg||
pc|s9|pc|dJ|pc|hA|pc|s8|pg||
pc|dQ|pc|dK|pc|sT|pc|h2|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|sA|pc|c8|pc|h7|pc|c3|pg||
pc|cT|pc|c4|pc|cA|pc|cJ|pg||
pc|sJ|pc|hJ|pc|hQ|pc|c5|pg||
pc|h8|pc|cQ|pc|c9|pc|hK|pg||
mc|7|pg||
qx|c30|md|4SAJ8732HDK643CAK9,ST964HKJ653D7CJ87,SKQHQ8742DJ985CT6,S5HAT9DAQT2CQ5432|sv|0|mb|1d|mb|1s|mb|P|mb|1N|mb|P|mb|3s|mb|P|mb|3N|mb|P|mb|P|mb|P|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|d2|pc|s3|pc|s6|pg||
pc|d8|pc|dA|pc|d3|pc|d7|pg||
pc|hA|pc|d4|pc|h3|pc|h2|pg||
pc|hT|pc|c9|pc|hK|pc|h4|pg||
pc|cJ|pg||
mc|9|pg||
qx|o31|md|1SKTHQJT42DA4C7653,SA4HAK75DT65CKQ82,SQ75H863DK9732CJ4,SJ98632H9DQJ8CAT9|sv|n|mb|P|mb|1N|mb|P|mb|2h|mb|d|mb|P|mb|P|mb|4h|mb|d|mb|4s|mb|P|mb|P|mb|P|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|d4|pc|dT|pc|dK|pc|dJ|pg||
pc|d2|pc|dQ|pc|sT|pc|d5|pg||
pc|hQ|pc|hA|pc|h6|pc|h9|pg||
pc|h5|pc|h3|pc|s2|pc|h2|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s6|pc|c6|pg||
mc|9|pg||
qx|c31|md|1SKTHQJT42DA4C7653,SA4HAK75DT65CKQ82,SQ75H863DK9732CJ4,SJ98632H9DQJ8CAT9|sv|n|mb|1h|mb|1N|mb|P|mb|4d|mb|P|mb|4s|mb|P|mb|P|mb|P|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|s7|pc|s9|pc|sK|pg||
pc|c5|pc|cK|pc|c4|pc|c9|pg||
pc|c8|pc|sQ|pc|cT|pc|c7|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o32|md|2S8632HJT86DK864C3,SAQT4HQ73DT3CT965,SK975H5DQ9752CJ72,SJHAK942DAJCAKQ84|sv|e|mb|P|mb|P|mb|1c|mb|P|mb|1h|mb|P|mb|2h|mb|P|mb|3h|mb|P|mb|3s|mb|P|mb|4s|mb|P|mb|5c|mb|P|mb|5h|mb|P|mb|7h|mb|d|mb|P|mb|P|mb|P|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|hJ|pc|hQ|pc|d5|pg||
pc|h7|pc|s5|pc|hK|pc|h8|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|hT|pc|c6|pc|c7|pg||
pc|dK|pc|dT|pc|d2|pc|dJ|pg||
mc|11|pg||
qx|c32|md|2S8632HJT86DK864C3,SAQT4HQ73DT3CT965,SK975H5DQ9752CJ72,SJHAK942DAJCAKQ84|sv|e|mb|P|mb|P|mb|1c|mb|P|mb|1s|mb|P|mb|2h|mb|P|mb|3h|mb|P|mb|3s|mb|P|mb|4h|mb|P|mb|4N|mb|P|mb|5c|mb|P|mb|6h|mb|P|mb|P|mb|P|pg||
pc|s2|pc|sQ|pc|sK|pc|sJ|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|h6|pc|h3|pc|h5|pg||
pc|h2|pc|hT|pc|hQ|pc|d5|pg||
pc|sA|pc|s5|pc|dJ|pc|s3|pg||
mc|11|pg||
