vg|12WBO_17_2,Segm.17/17,I,1,20,Georgia,0,Netherlands,0|
rs|3NW+3,5HW-4,3DS=,3HE-2,2SW+1,3NW-2,3NW+2,3NW+2,3NE+1,3NW=,4HS+1,4HS=,4SS=,3NWxx-3,4HN=,4SEx-4,3NE+2,2HW+2,3DW-1,2SN+1,5SW+1,4SW+1,1NW=,1NE=,3DN=,3NS+1,3NN=,3NN=,4HE=,3HE=,2CS=,2DW+1,6DE=,6CE=,3HN-1,1NW-1,4HS-1,2HS+2,6CW+1,6SW+1|
pn|Chechelash,Jansma,Goshadze,Verhees,Brink,Beriashvil,Prooijen,Abzianidze|pg||
qx|o1|md|3SA8HA653D97654C74,SQ3HK9842DKQJ8CJ2,SKT97642HQJTDTC65,SJ5H7DA32CAKQT983|sv|0|pg||
qx|c1|md|3SA8HA653D97654C74,SQ3HK9842DKQJ8CJ2,SKT97642HQJTDTC65,SJ5H7DA32CAKQT983|sv|0|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sT|pc|sJ|pc|sA|pc|s3|pg||pc|s8|pc|sQ|pc|sK|pc|s5|pg||pc|c5|pc|cA|pc|c4|pc|c2|pg||pc|h7|pc|h3|pc|h2|pc|hT|pg||pc|c6|pc|c3|pc|c7|pc|cJ|pg||pc|h4|pc|hJ|pc|d2|pc|h5|pg||pc|dT|pc|d3|pc|d4|pc|dK|pg||pc|h8|pc|hQ|pc|c8|pc|h6|mc|7|pg||
qx|o2|md|4S8HQT7DAKQT95CT42,SQJ63HD83CKJ98763,SK7542HJ643D762CA,SAT9HAK9852DJ4CQ5|sv|n|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|3C|mb|3D|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c5|pc|c4|pg||pc|s2|pc|sA|pc|s8|pc|sQ|pg||pc|hK|pc|hT|pc|s3|pc|h3|pg||pc|hA|pc|h7|pc|s6|pc|h4|pg||pc|h2|pc|hQ|pc|d8|pc|h6|pg||pc|sJ|pc|sK|pc|s9|pc|cT|pg||pc|d2|pc|d4|pc|dA|pc|d3|pg||pc|c2|pc|c6|pc|d6|pc|cQ|pg||pc|d7|pc|dJ|pc|dK|mc|9|pg||
qx|c2|md|4S8HQT7DAKQT95CT42,SQJ63HD83CKJ98763,SK7542HJ643D762CA,SAT9HAK9852DJ4CQ5|sv|n|mb|1H|mb|2D|mb|d!|mb|3D|mb|3H!|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d7|pc|d4|pg||pc|dK|pc|d8|pc|d2|pc|dJ|pg||pc|c4|pc|cJ|pc|cA|pc|cQ|pg||pc|d6|pc|h2|pc|d5|pc|s3|pg||pc|c5|pc|c2|pc|cK|pc|h3|pg||pc|h4|pc|h8|pc|hT|pc|c3|pg||pc|d9|pc|c6|pc|hJ|pc|hK|pg||pc|hA|pc|h7|pc|c7|pc|h6|pg||pc|sA|pc|s8|pc|s6|pc|s2|pg||pc|s9|pc|cT|pc|sJ|pc|sK|pg||pc|s4|pc|sT|mc|6|pg||
qx|o3|md|1SQJ5HQJ42DAQT86C5,ST983HT75DK9CAT82,S42H86DJ43CKJ9643,SAK76HAK93D752CQ7|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||pc|h8|pc|hA|pc|h2|pc|h5|pg||pc|d2|pc|dA|pc|d9|pc|d4|pg||pc|d6|pc|dK|pc|d3|pc|d5|pg||pc|hT|pc|h6|pc|hK|pc|h4|pg||pc|d7|pc|d8|pc|s3|pc|dJ|pg||pc|h7|pc|c3|pc|h3|pc|hJ|pg||pc|c5|pc|cA|pc|c4|pc|c7|pg||pc|s8|pc|s2|pc|sA|pc|s5|pg||pc|sK|pc|sJ|pc|s9|pc|s4|pg||pc|h9|pc|hQ|pc|sT|pc|c6|mc|9|pg||
qx|c3|md|1SQJ5HQJ42DAQT86C5,ST983HT75DK9CAT82,S42H86DJ43CKJ9643,SAK76HAK93D752CQ7|sv|e|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d3|pc|d2|pc|dA|pc|d9|pg||pc|d6|pc|dK|pc|d4|pc|d5|pg||pc|sT|pc|s2|pc|sA|pc|s5|pg||pc|sK|pc|sJ|pc|s8|pc|s4|pg||pc|s6|pc|sQ|pc|s3|pc|c3|pg||pc|dQ|pc|c2|pc|dJ|pc|d7|pg||pc|dT|pc|c8|pc|h6|pc|h3|pg||pc|d8|pc|cT|pc|h8|pc|s7|pg||pc|hQ|pc|h5|pc|c4|pc|hA|pg||pc|c7|pc|c5|pc|cA|pc|c6|pg||pc|s9|pc|c9|pc|cQ|pc|h2|pg||pc|h7|pc|cJ|pc|hK|pc|h4|pg||pc|h9|pc|hJ|pc|hT|pc|cK|pg||
qx|o4|md|2S9652H62D975CAQ72,SQ4H95DAKQT6CJ643,SAJT7HA874DJ8CT85,SK83HKQJT3D432CK9|sv|b|mb|1D|mb|p|mb|1S!|an|hearts|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|s6|pc|sQ|pg||pc|h9|pc|h4|pc|h3|pc|h6|pg||pc|h5|pc|h7|pc|hT|pc|h2|pg||pc|hJ|pc|d5|pc|c4|pc|hA|pg||pc|sT|pc|sK|pc|s2|pc|s4|pg||pc|hK|pc|s5|pc|c3|pc|h8|pg||pc|hQ|pc|c2|pc|c6|pc|d8|mc|11|pg||
qx|c4|md|2S9652H62D975CAQ72,SQ4H95DAKQT6CJ643,SAJT7HA874DJ8CT85,SK83HKQJT3D432CK9|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|5!H's/invite or better|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|s3|pc|s6|pc|sQ|pg||pc|h5|pc|h4|pc|hK|pc|h2|pg||pc|d2|pc|d5|pc|dK|pc|d8|pg||pc|dA|pc|dJ|pc|d3|pc|d7|pg||pc|h9|pc|hA|pc|h3|pc|h6|pg||pc|sT|pc|sK|pc|s2|pc|s4|pg||pc|hQ|pc|c7|pc|c3|pc|h7|pg||pc|hJ|pc|s5|mc|9|pg||
qx|o5|md|3ST7HKQ96DAJ72CT84,SQJ32HJ84DQT8CJ53,S986H52D643CA9762,SAK54HAT73DK95CKQ|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h4|pc|h2|pc|hA|pg||pc|h3|pc|hK|pc|h8|pc|h5|pg||pc|cT|pc|c3|pc|c6|pc|cQ|pg||pc|h7|pc|h6|pc|hJ|pc|s6|pg||pc|c5|pc|c2|pc|cK|pc|c4|pg||pc|hT|pc|h9|pc|s2|pc|s8|pg||pc|s4|pc|s7|pc|sQ|pc|s9|pg||pc|sJ|pc|d4|pc|s5|pc|sT|pg||pc|s3|pc|d6|pc|sK|pc|d2|pg||pc|sA|pc|d7|pc|d8|pc|c7|pg||pc|d5|pc|dJ|pc|dQ|pc|d3|pg||pc|dT|pc|c9|pc|dK|pc|dA|pg||pc|c8|pc|cJ|pc|cA|pc|d9|pg||
qx|c5|md|3ST7HKQ96DAJ72CT84,SQJ32HJ84DQT8CJ53,S986H52D643CA9762,SAK54HAT73DK95CKQ|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|an|18+,3+!S|mb|p|mb|2H|an|4!S, 6-9|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|cQ|pc|cT|pc|c5|pg||pc|s4|pc|s7|pc|sQ|pc|s6|pg||pc|dT|pc|d6|pc|dK|pc|dA|pg||pc|c8|pc|c3|pc|c9|pc|cK|pg||pc|s5|pc|sT|pc|sJ|pc|s8|pg||pc|s2|pc|s9|pc|sK|pc|h6|pg||pc|sA|pc|d2|pc|s3|pc|h2|pg||pc|d9|pc|d7|pc|d8|pc|d3|pg||pc|d5|pc|dJ|pc|dQ|pc|d4|pg||pc|h4|pc|h5|pc|hA|pc|h9|mc|9|pg||
qx|o6|md|4SAKQ3HAJT952D8C93,S654HKQDKJT53CQJ2,S987H743D72CAK654,SJT2H86DAQ964CT87|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|s7|pc|sT|pc|sA|pg||pc|d8|pc|dT|pc|d2|pc|d6|pg||pc|s5|pc|s8|pc|sJ|pc|sK|pg||pc|hA|pc|hQ|pc|h3|pc|h6|pg||pc|hJ|pc|hK|pc|h4|pc|h8|mc|11|pg||
qx|c6|md|4SAKQ3HAJT952D8C93,S654HKQDKJT53CQJ2,S987H743D72CAK654,SJT2H86DAQ964CT87|sv|e|mb|p|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||pc|dT|pc|d2|pc|dA|pc|d8|pg||pc|sJ|pc|sA|pc|s5|pc|s7|pg||pc|c3|pc|cQ|pc|cA|pc|c8|pg||pc|h3|pc|h6|pc|hT|pc|hK|pg||pc|dK|pc|d7|pc|d4|pc|h2|pg||pc|c9|pc|c2|pc|cK|pc|c7|pg||pc|h4|pc|h8|pc|h9|pc|hQ|mc|10|pg||
qx|o7|md|1SAKJ92HAKT95DKCJ8,SQ864H642DAQ9C542,ST73H873DJT6532C3,S5HQJD874CAKQT976|sv|b|mb|1S|mb|p|mb|1N|mb|2C|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cQ|pc|cJ|pg||pc|hQ|pc|hA|pc|h6|pc|h3|pg||pc|sA|pc|s4|pc|s3|pc|s5|pg||pc|c8|pc|c4|pc|s7|pc|c6|pg||pc|sT|pc|c7|pc|s2|pc|sQ|pg||pc|c5|pc|d2|pc|cA|pc|s9|pg||pc|sK|pc|s6|pc|d3|pc|d8|pg||pc|sJ|pc|s8|pc|d5|pc|d7|pg||pc|hK|pc|h2|pc|h7|pc|hJ|mc|10|pg||
qx|c7|md|1SAKJ92HAKT95DKCJ8,SQ864H642DAQ9C542,ST73H873DJT6532C3,S5HQJD874CAKQT976|sv|b|mb|1S|mb|p|mb|p|mb|3S!|an|stop ask|mb|p|an|please lead !S|mb|3N|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pg||pc|s3|pc|s5|pc|sK|pc|s6|pg||pc|hK|pc|h4|pc|h8|pc|hJ|pg||pc|hA|pc|h2|pc|h3|pc|hQ|pg||pc|hT|pc|h6|pc|h7|pc|d4|pg||pc|h9|pc|c2|pc|c3|pc|d7|pg||pc|h5|pc|d9|pc|d2|pc|c6|pg||pc|sA|pc|s4|pc|s7|pc|c7|mc|6|pg||
qx|o8|md|2ST2HA73DAQ5CQ6543,SJ64HDJT6432CAT72,SA87HKQT542D87CK8,SKQ953HJ986DK9CJ9|sv|0|mb|p|mb|1H|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s6|pc|s7|pg||pc|d9|pc|dQ|pc|d2|pc|d7|pg||pc|sT|pc|sJ|pc|sA|pc|s3|pg||pc|s8|pc|sQ|pc|h7|pc|s4|pg||pc|hA|pc|d3|pc|h2|pc|h6|pg||pc|h3|pc|d4|pc|hK|pc|h8|pg||pc|hQ|mc|10|pg||
qx|c8|md|2ST2HA73DAQ5CQ6543,SJ64HDJT6432CAT72,SA87HKQT542D87CK8,SKQ953HJ986DK9CJ9|sv|0|mb|p|mb|1H|mb|1S|mb|2S|an|inv+ and !H supp|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|s2|pc|s4|pc|sA|pc|s3|pg||pc|s7|pc|sQ|pc|sT|pc|s6|pg||pc|h8|pc|h3|pc|sJ|pc|h2|pg||pc|d2|pc|d7|pc|d9|pc|dQ|pg||pc|c4|pc|c2|pc|cK|pc|cJ|pg||pc|hK|pc|h6|pc|h7|pc|d3|pg||pc|h4|pc|h9|pc|hA|pc|d4|pg||pc|c3|pc|cT|pc|c8|pc|c9|pg||pc|cA|pc|s8|pc|dK|pc|c5|pg||pc|hQ|pc|hJ|pc|c6|pc|c7|mc|6|pg||
qx|o9|md|3SJ962HADKT532CQ97,SAK5HKQ9652DQCAT3,SQT83HJ874D97CJ64,S74HT3DAJ864CK852|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d2|pc|dQ|pc|d9|pc|d4|pg||pc|h2|pc|h7|pc|hT|pc|hA|pg||pc|d3|pc|s5|pc|d7|pc|d8|pg||pc|h3|pc|s2|pc|hK|pc|h4|mc|11|pg||
qx|c9|md|3SJ962HADKT532CQ97,SAK5HKQ9652DQCAT3,SQT83HJ874D97CJ64,S74HT3DAJ864CK852|sv|e|mb|p|mb|p|mb|1D|an| |mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|d9|pc|dA|pc|d2|pc|dQ|pg||pc|s4|pc|s2|pc|sA|pc|s3|pg||pc|sK|pc|s8|pc|s7|pc|s6|pg||pc|s5|pc|sT|pc|h3|pc|s9|pg||pc|hT|pc|hA|pc|h2|pc|h4|pg||pc|sJ|pc|h9|pc|sQ|pc|d4|pg||pc|hK|pc|h7|pc|c2|pc|d3|pg||pc|hQ|pc|h8|pc|d6|pc|d5|pg||pc|h6|pc|hJ|pc|c5|pc|c7|pg||pc|d7|pc|d8|pc|dT|pc|h5|pg||pc|c3|pc|c4|pc|cK|pc|c9|pg||pc|c8|pc|cQ|pc|cA|pc|c6|pg||pc|cT|pc|cJ|pc|dJ|pc|dK|pg||
qx|o10|md|4SAT873HQJ3D976CJ3,SQ4H7DK8532CAQ964,SK62HA9862DJ4CKT7,SJ95HKT54DAQTC852|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|h9|pc|hT|pc|hQ|pc|h7|pg||pc|s3|pc|s4|pc|sK|pc|s5|pg||pc|s6|pc|s9|pc|sA|pc|sQ|pg||pc|s7|pc|c4|pc|s2|pc|sJ|pg||pc|h4|pc|h3|pc|d2|pc|h2|pg||pc|d3|pc|dJ|pc|dQ|pc|d6|pg||pc|h5|pc|hJ|pc|d5|pc|h6|pg||pc|cA|pc|c7|pc|c2|pc|cJ|pg||pc|d8|pc|d4|pc|dA|pc|d7|pg||pc|hK|pc|c3|pc|dK|pc|hA|mc|8|pg||
qx|c10|md|4SAT873HQJ3D976CJ3,SQ4H7DK8532CAQ964,SK62HA9862DJ4CKT7,SJ95HKT54DAQTC852|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|p|pg||pc|s5|pc|s3|pc|sQ|pc|sK|pg||pc|h6|pc|h5|pc|hQ|pc|h7|pg||pc|cJ|pc|cA|pc|c7|pc|c8|pg||pc|d8|pc|d4|pc|dT|pc|d6|pg||pc|h4|pc|hJ|pc|s4|pc|h8|pg||pc|d2|pc|dJ|pc|dQ|pc|d7|pg||pc|dA|pc|d9|pc|d5|pc|s2|pg||pc|s6|pc|s9|pc|sT|pc|d3|pg||pc|sA|pc|dK|mc|9|pg||
qx|o11|md|1ST5HAJT6D842CA982,SK8742HDAKJ3CK763,SJ6HK98542D97CQ54,SAQ93HQ73DQT65CJT|sv|0|mb|p|mb|1S|mb|2H|mb|3H|mb|3S|mb|4H|mb|5H|mb|5S|mb|p|mb|p|mb|p|pg||pc|d9|pc|d5|pc|d8|pc|dJ|pg||pc|sK|pc|sJ|pc|s3|pc|s5|pg||pc|s2|pc|s6|pc|sA|pc|sT|pg||pc|cT|pc|c2|pc|cK|pc|c4|mc|12|pg||
qx|c11|md|1ST5HAJT6D842CA982,SK8742HDAKJ3CK763,SJ6HK98542D97CQ54,SAQ93HQ73DQT65CJT|sv|0|mb|p|mb|1S|mb|p|mb|3D!|an|4!S's 10-12|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hT|pc|s2|pg||pc|sK|pc|s6|pc|s3|pc|s5|pg||pc|s4|pc|sJ|pc|sA|pc|sT|pg||pc|cT|pc|c2|pc|c3|pc|cQ|mc|11|pg||
qx|o12|md|2SJ6HA742DAQ2CKT87,SKT2HQ8DJ543CAQ95,SA9753H9653D98CJ4,SQ84HKJTDKT76C632|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s4|pc|sJ|pc|sK|pg||pc|d5|pc|d8|pc|dT|pc|dQ|pg||pc|c7|pc|c9|pc|cJ|pc|c2|pg||pc|c4|pc|c3|pc|cK|pc|cA|pg||pc|d3|pc|d9|pc|dK|pc|d2|pg||pc|hT|pc|h2|pc|h8|pc|h6|pg||pc|d6|pc|dA|pc|dJ|pc|s3|pg||pc|c8|pc|cQ|pc|s7|pc|c6|pg||pc|s2|pc|sA|pc|s8|pc|s6|pg||pc|s9|pc|sQ|pc|h4|pc|sT|pg||pc|d7|pc|h7|pc|d4|pc|h3|mc|7|pg||
qx|c12|md|2SJ6HA742DAQ2CKT87,SKT2HQ8DJ543CAQ95,SA9753H9653D98CJ4,SQ84HKJTDKT76C632|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h2|pc|hQ|pc|h3|pc|hT|pg||pc|d3|pc|d8|pc|dT|pc|dQ|pg||pc|hA|pc|h8|pc|h5|pc|hJ|pg||pc|sJ|pc|sK|pc|sA|pc|s4|pg||pc|h9|pc|hK|pc|h4|pc|c5|pg||pc|d6|pc|dA|pc|d4|pc|d9|pg||pc|h7|pc|c9|pc|h6|pc|c6|pg||pc|s6|pc|s2|pc|s9|pc|sQ|pg||pc|s8|pc|c7|pc|sT|pc|s3|pg||pc|dJ|pc|s5|pc|d7|pc|d2|pg||pc|d5|pc|cJ|pc|dK|pc|c8|pg||pc|c2|pc|cT|pc|cA|pc|c4|pg||pc|cQ|pc|s7|pc|c3|pc|cK|pg||
qx|o13|md|3SKQ95H7D87CAQ7542,S73HJT983DQ62CJ83,ST6HKQ654DAT954CK,SAJ842HA2DKJ3CT96|sv|b|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c6|pc|c2|pc|cJ|pc|cK|pg||pc|sT|pc|sA|pc|s5|pc|s3|pg||pc|s2|pc|sK|pc|s7|pc|s6|pg||pc|h7|pc|h8|pc|hK|pc|hA|pg||pc|s4|pc|s9|pc|dQ|pc|dA|pg||pc|hQ|pc|h2|pc|c4|pc|h3|pg||pc|h4|pc|c9|pc|d7|pc|hJ|pg||pc|cA|pc|c8|pc|h5|pc|cT|pg||pc|sQ|pc|d6|pc|d9|pc|s8|pg||pc|h6|mc|9|pg||
qx|c13|md|3SKQ95H7D87CAQ7542,S73HJT983DQ62CJ83,ST6HKQ654DAT954CK,SAJ842HA2DKJ3CT96|sv|b|mb|1H|mb|1S|mb|2D!|an|5+!C's|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s7|pc|s6|pc|s4|pc|s9|pg||pc|c2|pc|c3|pc|cK|pc|c9|pg||pc|sT|pc|sJ|pc|sK|pc|s3|pg||pc|cA|pc|c8|pc|h4|pc|c6|pg||pc|cQ|pc|cJ|pc|h5|pc|cT|pg||pc|c7|pc|h3|pc|d4|pc|s2|pg||pc|c5|pc|hJ|pc|d5|pc|d3|pg||pc|c4|pc|d2|pc|d9|pc|h2|pg||pc|h7|pc|h8|pc|hQ|pc|hA|pg||pc|sA|pc|s5|pc|d6|pc|dT|pg||pc|dJ|pc|d7|pc|dQ|pc|dA|mc|10|pg||
qx|o14|md|4S876HAKDJ942CQ832,S52HQ983DQT8753C7,SAKQT9H7642DK6CKJ,SJ43HJT5DACAT9654|sv|0|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c2|pc|c7|pc|cK|pg||pc|cJ|pc|cA|pc|c3|pc|s5|pg||pc|c9|pc|cQ|pc|d3|pc|h2|pg||pc|s6|pc|s2|pc|sA|pc|s3|pg||pc|sK|pc|s4|pc|s7|pc|d5|pg||pc|sQ|pc|sJ|pc|s8|pc|h3|pg||pc|sT|pc|hJ|pc|d2|pc|d8|pg||pc|s9|pc|hT|pc|c8|pc|h8|pg||pc|h4|pc|h5|pc|hA|pc|h9|pg||pc|hK|pc|hQ|pc|h7|pc|c4|mc|9|pg||
qx|c14|md|4S876HAKDJ942CQ832,S52HQ983DQT8753C7,SAKQT9H7642DK6CKJ,SJ43HJT5DACAT9654|sv|0|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|c2|pc|c7|pc|cK|pg||pc|sK|pc|s3|pc|s6|pc|s2|pg||pc|cJ|pc|cA|pc|c3|pc|d3|pg||pc|cT|pc|cQ|pc|d5|pc|h2|pg||pc|s7|pc|s5|pc|sA|pc|s4|pg||pc|h4|pc|h5|pc|hA|pc|h3|pg||pc|hK|pc|h8|pc|h6|pc|hT|pg||pc|s8|pc|d7|pc|sQ|pc|sJ|pg||pc|sT|pc|hJ|pc|d2|pc|h9|pg||pc|s9|pc|c4|pc|c8|pc|d8|pg||pc|h7|pc|c5|pc|d4|pc|hQ|pg||pc|dT|pc|d6|pc|dA|pc|d9|pg||pc|c9|pc|dJ|pc|dQ|pc|dK|pg||
qx|o15|md|1S652H952D9642CAQ3,SAT73H87DK8C96542,SKQ84HK4DAJT753CJ,SJ9HAQJT63DQCKT87|sv|n|mb|p|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pg||pc|h2|pc|h7|pc|hK|pc|hA|pg||pc|hQ|pc|h5|pc|h8|pc|h4|pg||pc|hJ|pc|h9|pc|c2|pc|d3|pg||pc|dQ|pc|d2|pc|d8|pc|dA|pg||pc|cJ|pc|cK|pc|cA|pc|c4|mc|10|pg||
qx|c15|md|1S652H952D9642CAQ3,SAT73H87DK8C96542,SKQ84HK4DAJT753CJ,SJ9HAQJT63DQCKT87|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|d2|pc|d8|pc|dT|pc|dQ|pg||pc|hA|pc|h2|pc|h7|pc|h4|pg||pc|hT|pc|h5|pc|h8|pc|hK|pg||pc|dA|pc|h3|pc|d4|pc|dK|pg||pc|hQ|pc|h9|pc|c2|pc|d3|pg||pc|sJ|pc|s2|pc|s3|pc|sQ|pg||pc|cJ|pc|cK|pc|cA|pc|c4|pg||pc|s5|pc|sA|pc|s4|pc|s9|mc|9|pg||
qx|o16|md|2S654HA4D973CKQJ43,SKQ873HJT3DJT62CA,SAJT9HK965DQ4CT87,S2HQ872DAK85C9652|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s2|pc|s5|pg||pc|dQ|pc|dK|pc|d3|pc|d2|pg||pc|c6|pc|c3|pc|cA|pc|c7|pg||pc|sQ|pc|s9|pc|h8|pc|s4|pg||pc|s3|pc|sT|pc|c2|pc|s6|pg||pc|d5|pc|d7|pc|dT|pc|d4|pg||pc|s7|pc|sJ|pc|c5|pc|cJ|pg||pc|d9|pc|d6|pc|c8|pc|d8|mc|8|pg||
qx|c16|md|2S654HA4D973CKQJ43,SKQ873HJT3DJT62CA,SAJT9HK965DQ4CT87,S2HQ872DAK85C9652|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|d4|pc|dA|pc|d3|pc|d2|pg||pc|s2|pc|s6|pc|sK|pc|sA|pg||pc|dQ|pc|dK|pc|d7|pc|d6|pg||pc|h2|pc|hA|pc|h3|pc|h5|pg||pc|d9|pc|dJ|pc|c8|pc|d5|pg||pc|hJ|pc|hK|pc|h7|pc|h4|pg||pc|sJ|pc|c2|pc|s5|pc|sQ|pg||pc|hT|pc|h6|pc|h8|pc|c3|pg||pc|s3|pc|s9|pc|d8|pc|s4|pg||pc|hQ|pc|c4|pc|s7|pc|h9|mc|9|pg||
qx|o17|md|3SAT972H843D93CT74,SKQJ4HA5DQ84CAQ83,S8653HQT97DA76C52,SHKJ62DKJT52CKJ96|sv|0|mb|p|mb|1D|mb|1S|mb|2S!|mb|3D!|mb|d|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|s2|pc|sK|pc|s3|pc|h2|pg||pc|d4|pc|d6|pc|dK|pc|d3|pg||pc|h6|pc|h4|pc|hA|pc|h7|pg||pc|h5|pc|h9|pc|hK|pc|h3|pg||pc|hJ|pc|h8|pc|d8|pc|hT|pg||pc|dQ|pc|dA|pc|d2|pc|d9|pg||pc|s5|mc|12|pg||
qx|c17|md|3SAT972H843D93CT74,SKQJ4HA5DQ84CAQ83,S8653HQT97DA76C52,SHKJ62DKJT52CKJ96|sv|0|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|h4|pc|h5|pc|hQ|pc|hK|pg||pc|c6|pc|c4|pc|cA|pc|c2|pg||pc|cQ|pc|c5|pc|c9|pc|c7|pg||pc|c3|pc|s3|pc|cK|pc|cT|pg||pc|h6|pc|h3|pc|hA|pc|h7|pg||pc|d4|pc|d7|pc|dJ|pc|d3|pg||pc|h2|pc|h8|pc|c8|pc|h9|pg||pc|dQ|pc|dA|pc|d2|pc|d9|mc|12|pg||
qx|o18|md|4SKT94H4DK973CQJ62,S873H965DQ854CK84,S652HAQJ82DJ62CA9,SAQJHKT73DATCT753|sv|n|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|d|mb|r|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d3|pc|d4|pc|d2|pg||pc|sQ|pc|sK|pc|s8|pc|s2|pg||pc|h4|pc|h5|pc|hA|pc|h3|pg||pc|hJ|pc|hK|pc|d7|pc|h6|pg||pc|sA|pc|s4|pc|s7|pc|s6|pg||pc|sJ|pc|s9|pc|s3|pc|s5|pg||pc|c7|pc|cQ|pc|cK|pc|cA|pg||pc|hQ|pc|h7|pc|c2|pc|h9|pg||pc|h2|pc|hT|pc|d9|pc|d5|mc|8|pg||
qx|c18|md|4SKT94H4DK973CQJ62,S873H965DQ854CK84,S652HAQJ82DJ62CA9,SAQJHKT73DATCT753|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|hK|pc|h4|pc|h6|pg||pc|c3|pc|c2|pc|c8|pc|c9|pg||pc|hJ|pc|h3|pc|s9|pc|h5|pg||pc|h2|pc|h7|pc|s4|pc|h9|pg||pc|s7|pc|s6|pc|sJ|pc|sK|pg||pc|c6|pc|c4|pc|cA|pc|c5|pg||pc|hA|pc|hT|pc|d3|pc|d4|pg||pc|h8|pc|c7|pc|sT|pc|d5|pg||pc|d2|pc|dT|pc|dK|pc|d8|mc|6|pg||
qx|o19|md|1SAK8HKQJ2DA2CJ983,SJT7542H5DQ94CQT6,SHT9843DJT83CK742,SQ963HA76DK765CA5|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d4|pc|dJ|pc|dK|pc|dA|pg||pc|sA|pc|s2|pc|c2|pc|s3|pg||pc|sK|pc|s4|pc|c4|pc|s6|pg||pc|d2|pc|dQ|pc|d3|pc|d5|pg||pc|c6|pc|cK|pc|cA|pc|c3|pg||pc|c5|pc|cJ|pc|cQ|pc|c7|pg||pc|cT|pc|hT|pc|d6|pc|c8|pg||pc|h3|pc|h6|pc|hK|pc|h5|pg||pc|hQ|pc|s5|pc|h4|pc|hA|mc|9|pg||
qx|c19|md|1SAK8HKQJ2DA2CJ983,SJT7542H5DQ94CQT6,SHT9843DJT83CK742,SQ963HA76DK765CA5|sv|e|mb|1C|mb|p|mb|1D|an|weak or natural|mb|p|mb|1N!|an|Ive got the power|mb|p|mb|2D|an|xfer|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|h3|pc|s3|pc|s8|pg||pc|h4|pc|h6|pc|hK|pc|h5|pg||pc|sA|pc|s2|pc|c2|pc|s6|pg||pc|sK|pc|s4|pc|c4|pc|s9|pg||pc|hJ|pc|s5|pc|h8|pc|hA|pg||pc|h7|pc|h2|pc|s7|pc|h9|pg||pc|dJ|pc|d5|pc|d2|pc|dQ|pg||pc|c6|pc|c7|pc|c5|pc|c8|pg||pc|c3|pc|cT|pc|cK|pc|cA|mc|10|pg||
qx|o20|md|2S842HKJ9632DA9C64,SKJ763HAT5DCKQ972,S95HQ874DQ8763CJ3,SAQTHDKJT542CAT85|sv|b|mb|1S|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|d7|pc|dJ|pc|dA|pc|c2|pg||pc|cK|pc|c3|pc|c5|pc|c4|pg||pc|cQ|pc|cJ|pc|c8|pc|c6|mc|13|pg||
qx|c20|md|2S842HKJ9632DA9C64,SKJ763HAT5DCKQ972,S95HQ874DQ8763CJ3,SAQTHDKJT542CAT85|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|an| |mb|p|mb|4D|an| |mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|h4|pc|sT|pc|h2|pc|h5|pg||pc|sA|pc|s2|pc|s3|pc|s5|pg||pc|d2|pc|dA|pc|s6|pc|d3|pg||pc|hT|pc|h7|pc|sQ|pc|h3|pg||pc|c5|pc|c6|pc|cK|pc|c3|pg||pc|sK|pc|s9|pc|d4|pc|s4|pg||pc|sJ|mc|13|pg||
