vg|Buffett Cup Pairs 2,Open EN1 Closed PL4,B,12,22,Europe,0,USA,0|
rs|3CN+1,1NW-2,4HE+1,4HW+1,4SE+1,4SE+1,2NN-2,2HS+1,3SW=,2SE-1,5HWx-2,5HEx-2,3NS=,3DEx+1,3NS-1,4SS=,1NE+2,1HS-3,3HNx-2,3HN-2,3CN=,2DWx+1|
pn|Helgemo,Cohen,Helness,Berkowitz,ZiaMahmood,D vonArnim,R Welland,Sab Auken|pg||
qx|o12|st||md|2SA83HA975DKT87CT3,SKQ96HQT82DQ95CK6,S54HKJDAJ32CQJ852,SJT72H643D64CA974|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sA|pc|s6|pc|s4|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|cT|pc|cK|pg||
pc|hT|pc|hJ|pc|h6|pc|h5|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|d2|pc|d6|pc|dK|pc|d5|pg||
pc|hA|pc|h8|pc|s5|pc|h4|pg||
pc|d7|pc|d9|pc|dJ|pc|d4|pg||
pc|cJ|pc|cA|mc|10|pg||
qx|c12|st||md|2SA83HA975DKT87CT3,SKQ96HQT82DQ95CK6,S54HKJDAJ32CQJ852,SJT72H643D64CA974|sv|n|mb|1N!|an|10-12|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sQ|pc|s4|pc|s7|pc|s8|pg||
pc|s6|pc|c2|pc|sT|pc|sA|pg||
pc|d7|pc|d9|pc|dJ|pc|d4|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|sJ|pc|h7|pc|s9|pc|c8|pg||
pc|d6|pc|dT|pc|dQ|pc|dA|pg||
pc|d3|pc|h3|pc|d8|pc|d5|pg||
mc|5|pg||
qx|o13|st||md|3SKQ82H85DQ853CJT6,SA4HA763DJ96CAKQ7,S9763HT4DAKT42C42,SJT5HKQJ92D7C9853|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|1H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|d2|pc|h9|pc|d3|pc|d9|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|h6|pc|hT|pg||
mc|11|pg||
qx|c13|st||md|3SKQ82H85DQ853CJT6,SA4HA763DJ96CAKQ7,S9763HT4DAKT42C42,SJT5HKQJ92D7C9853|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|strong|mb|1D|mb|2D!|an|game force|mb|d|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
pc|d7|pc|d8|pc|d9|pc|dT|pg||
pc|hT|pc|h2|pc|h5|pc|hA|pg||
pc|d6|pc|d4|pc|h9|pc|d3|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|c3|pc|cT|pg||
mc|11|pg||
qx|o14|st||md|4SJ83H5DQT93CKQJ63,SKQ7HJ876DK7CA952,ST2HT943DAJ65CT84,SA9654HAKQ2D842C7|sv|o|mb|1S|mb|p|mb|4S!|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|d7|pc|d5|pc|d8|pc|d9|pg||
pc|cQ|pc|c2|pc|c4|pc|s5|pg||
pc|d2|pc|d3|pc|s7|pc|d6|pg||
pc|sQ|pc|s2|pc|s6|pc|s8|pg||
mc|11|pg||
qx|c14|st||md|4SJ83H5DQT93CKQJ63,SKQ7HJ876DK7CA952,ST2HT943DAJ65CT84,SA9654HAKQ2D842C7|sv|o|mb|1S|mb|p|mb|2C!|an|art GF|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|c2|pc|c8|pc|s4|pc|c3|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s5|pc|s8|pc|sK|pg||
pc|d7|pc|d5|pc|d4|pc|d9|pg||
pc|s3|pc|sQ|pc|sT|pc|s6|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|d8|pc|dT|pc|s7|pc|d6|pg||
pc|c5|pc|cT|mc|11|pg||
qx|o15|st||md|1ST6HAKJ43DQJT2CJ4,SQH762DA8754C9832,SA7432HQ5DK6CK765,SKJ985HT98D93CAQT|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s5|pc|sT|pc|sQ|pc|s2|pg||
pc|c9|pc|c6|pc|cQ|pc|c4|pg||
pc|s8|pc|s6|pc|d5|pc|sA|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
mc|6|pg||
qx|c15|st||md|1ST6HAKJ43DQJT2CJ4,SQH762DA8754C9832,SA7432HQ5DK6CK765,SKJ985HT98D93CAQT|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|hQ|pc|h8|pc|h3|pc|h6|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|s2|pc|hT|pg||
mc|9|pg||
qx|o16|st||md|2ST5HK953DKT4CA874,SJ8642HAQ742D6C32,SAQ9HJT86D875CQ95,SK73HDAQJ932CKJT6|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|an|promising 5-5|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|cA|pc|c3|pg||
pc|h5|pc|hQ|pc|h8|pc|d2|pg||
pc|c2|pc|c9|pc|cT|pc|c4|pg||
pc|cK|pc|c7|pc|h2|pc|cQ|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|dQ|pc|dT|pc|s2|pc|d7|pg||
pc|hA|pc|h6|pc|c6|pc|h3|pg||
pc|h4|pc|hT|pc|s3|pc|h9|pg||
pc|dJ|pc|dK|pc|s4|pc|d8|pg||
pc|h7|pc|hJ|pc|sK|pc|hK|pg||
pc|s7|mc|9|pg||
qx|c16|st||md|2ST5HK953DKT4CA874,SJ8642HAQ742D6C32,SAQ9HJT86D875CQ95,SK73HDAQJ932CKJT6|sv|e|mb|2D!|an|4-9 5!S 5!H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|s9|pc|sK|pc|sT|pc|s4|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|d2|pc|dT|pc|s6|pc|d7|pg||
pc|h2|pc|h6|pc|s7|pc|h3|pg||
pc|dJ|pc|dK|pc|s8|pc|d8|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|c4|pc|c3|pc|cQ|pc|c6|pg||
pc|h8|mc|7|pg||
qx|o17|st||md|3SAK62H97DJ9873CK9,SQHAQT53DAQT64C84,SJ9873HK2D2CAJT52,ST54HJ864DK5CQ763|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|an|4+ points|mb|3H!|mb|3S|mb|4D|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|d3|pc|d4|pc|d2|pc|d5|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|h3|pc|hK|mc|9|pg||
qx|c17|st||md|3SAK62H97DJ9873CK9,SQHAQT53DAQT64C84,SJ9873HK2D2CAJT52,ST54HJ864DK5CQ763|sv|o|mb|p|mb|p|mb|1S|mb|2S!|an|!H!D|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sQ|pc|sJ|pc|s4|pg||
pc|d7|pc|dT|pc|d2|pc|d5|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|c2|pc|c6|pc|cK|pc|c8|pg||
mc|9|pg||
qx|o18|st||md|4SQT5H632DKT62CKJ5,SK9862H75DJ854C92,SA43HKT9DCAQT8743,SJ7HAQJ84DAQ973C6|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2D!|mb|2H!|mb|p|mb|3D!|mb|p!|an|denying better hearts than damonds|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|s3|pc|dA|pc|d2|pg||
pc|d7|pc|dK|pc|d5|pc|h9|pg||
pc|cK|pc|c9|pc|c3|pc|c6|pg||
pc|cJ|pc|c2|pc|cA|pc|h4|pg||
pc|cQ|pc|h8|pc|c5|pc|s2|pg||
pc|cT|pc|d3|pc|h3|pc|h5|pg||
pc|c8|pc|sJ|pc|h2|pc|s6|pg||
pc|c7|pc|d9|pc|h6|pc|h7|pg||
pc|c4|pc|s7|pc|s5|mc|9|pg||
qx|c18|st||md|4SQT5H632DKT62CKJ5,SK9862H75DJ854C92,SA43HKT9DCAQT8743,SJ7HAQJ84DAQ973C6|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|cT|pc|d9|pc|cK|pc|c9|pg||
pc|d3|pc|dK|pc|d4|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
mc|10|pg||
qx|o19|st||md|1SQ76HK86DAK743CK4,SK9HT72D962CQT872,SJT852HAQJ4D5CJ63,SA43H953DQJT8CA95|sv|e|mb|1N|mb|p|mb|3D!|an|short|mb|d|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d5|pc|dT|pc|dA|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|d6|pc|c3|pc|d8|pc|dK|pg||
pc|sQ|pc|s9|pc|s5|pc|s4|pg||
pc|s7|pc|d2|pc|s8|pc|sA|pg||
pc|dJ|pc|d3|pc|c2|pc|h4|pg||
pc|dQ|pc|d4|pc|h2|pc|hJ|pg||
pc|cA|mc|8|pg||
qx|c19|st||md|1SQ76HK86DAK743CK4,SK9HT72D962CQT872,SJT852HAQJ4D5CJ63,SA43H953DQJT8CA95|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|an|5!S+4!H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|dT|pc|dA|pg||
pc|h8|pc|h7|pc|hQ|pc|h3|pg||
pc|sJ|pc|s3|pc|s6|pc|sK|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|cK|pc|c2|pc|c6|pg||
pc|dK|pc|d2|pc|cJ|pc|d8|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
mc|10|pg||
qx|o20|st||md|2SAK5HAT832DJT7C83,SQ642HJ74D984CA97,SJ973H6D653CKT652,ST8HKQ95DAKQ2CQJ4|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h4|pc|h6|pc|h9|pg||
pc|cQ|pc|c8|pc|c7|pc|cK|pg||
pc|s7|pc|s8|pc|sK|pc|s2|pg||
pc|dJ|pc|d4|pc|d6|pc|dK|pg||
pc|h5|pc|hA|pc|h7|pc|d5|pg||
mc|9|pg||
qx|c20|st||md|2SAK5HAT832DJT7C83,SQ642HJ74D984CA97,SJ973H6D653CKT652,ST8HKQ95DAKQ2CQJ4|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|h3|pc|h7|pc|d3|pc|h5|pg||
pc|d8|pc|d5|pc|dQ|pc|d7|pg||
pc|dK|pc|dT|pc|d4|pc|d6|pg||
pc|dA|pc|dJ|pc|d9|pc|c2|pg||
pc|d2|pc|c3|pc|s2|pc|c5|pg||
pc|s8|pc|sK|pc|s4|pc|s3|pg||
pc|sA|pc|s6|pc|s7|pc|sT|pg||
pc|h2|pc|hJ|pc|c6|pc|h9|pg||
mc|4|pg||
qx|o21|st||md|3SA76H942DQ3CQ6542,SQJTH7DA8762CAT73,SK542HKQT653D94CJ,S983HAJ8DKJT5CK98|sv|n|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|s9|pc|sA|pc|sQ|pc|s5|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|s8|pc|s7|pc|sJ|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d6|pc|d9|pc|dK|pc|dQ|pg||
pc|c9|pc|c4|pc|cT|mc|7|pg||
qx|c21|st||md|3SA76H942DQ3CQ6542,SQJTH7DA8762CAT73,SK542HKQT653D94CJ,S983HAJ8DKJT5CK98|sv|n|mb|3H|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cA|pc|cJ|pg||
pc|sJ|pc|sK|pc|s3|pc|s6|pg||
pc|hQ|pc|h8|pc|h2|pc|h7|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|s8|pc|sA|pc|sT|pc|s2|pg||
pc|h4|pc|d2|pc|hT|pc|hJ|pg||
pc|hA|pc|h9|pc|c3|pc|h3|pg||
pc|d5|pc|dQ|pc|dA|pc|d9|pg||
mc|7|pg||
qx|o22|st||md|4SK832H932DK873CJ3,SA954HAT8DAQT96C9,ST76HKQ6D2CAKQ765,SQJHJ754DJ54CT842|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|c9|pc|c5|pc|c4|pc|cJ|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|cA|pc|c2|pc|c3|pc|s4|pg||
pc|cK|pc|c8|pc|s2|pc|d6|pg||
pc|cQ|pc|cT|pc|h3|pc|d9|pg||
pc|c7|pc|h5|pc|d7|pc|dT|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|dA|pc|c6|pc|d5|mc|9|pg||
qx|c22|st||md|4SK832H932DK873CJ3,SA954HAT8DAQT96C9,ST76HKQ6D2CAKQ765,SQJHJ754DJ54CT842|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c5|pc|c4|pc|cJ|pc|d6|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|h9|pc|h8|pc|hQ|pc|h4|pg||
pc|cK|pc|c8|pc|h3|pc|d9|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|sA|pc|sT|pc|h7|pc|s3|pg||
pc|s9|pc|d2|pc|d4|pc|s8|pg||
pc|cT|pc|d3|pc|dT|pc|c6|pg||
mc|9|pg||

