vg|Polish Premier League,SEGMENT 4_6,I,13,24,AZS Wratislavia I,107,BRIDGE24.PL,78|
rs|6DN-1,5DN=,1NE=,2SS-3,4HS=,4HS=,5HNx-2,5HNx-2,2DE+1,3HS-2,4HS=,4HS=,1NE+2,3CN-2,3NW=,3NE+1,2HW-1,2HW-1,3NS-2,5CN-1,1NN+2,1NN+2,3NNx-2,3NN-1|
pn|Golebiowsk,Janiszewsk,Zatorski,Nowak,KALITA,KLUKOWSKI,NOWOSADZKI,GAWRYS|pg||
qx|o13|st||md|3SAKQ7HQ6DQ843CJ42,ST964HA985D965CT3,S2HKJT7DAKJ7CKQ98,SJ853H432DT2CA765|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|h2|pc|h6|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|d4|pc|d6|pg||
mc|11|pg||
qx|c13|st||md|3SAKQ7HQ6DQ843CJ42,ST964HA985D965CT3,S2HKJT7DAKJ7CKQ98,SJ853H432DT2CA765|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
mc|11|pg||
qx|o14|st||md|4SAQT7HAT4D54C9854,SKJ86HQ6DT986CQJ6,S543HKJ85DAJ72CT7,S92H9732DKQ3CAK32|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s5|pc|s2|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|c3|pc|c4|pc|cQ|pc|c7|pg||
pc|d8|pc|d7|pc|d3|pc|d4|pg||
pc|cJ|pc|cT|pc|c2|pc|c5|pg||
pc|c6|pc|h5|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|d9|pc|s4|pg||
pc|dQ|pc|s7|pc|dT|pc|dA|pg||
pc|dJ|pc|s9|pc|sT|pc|s6|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|sA|pc|s8|pc|s3|pc|h3|pg||
mc|7|pg||
qx|c14|st||md|4SAQT7HAT4D54C9854,SKJ86HQ6DT986CQJ6,S543HKJ85DAJ72CT7,S92H9732DKQ3CAK32|sv|o|mb|1C|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|s2|pc|sT|pc|sJ|pc|s3|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|h6|pc|h5|pc|h3|pc|hT|pg||
pc|c4|pc|c6|pc|cT|pc|cK|pg||
pc|h7|pc|hA|pc|s6|pc|h8|pg||
pc|s8|pc|s4|pc|s9|pc|sQ|pg||
pc|c5|pc|cJ|pc|c7|pc|c2|pg||
pc|sK|pc|s5|pc|h9|pc|sA|pg||
pc|c8|pc|cQ|mc|5|pg||
qx|o15|st||md|1S9875HAQ62DJ63C72,SAJ32HT83D92C9653,SKQHK975DKQT8CAJ4,ST64HJ4DA754CKQT8|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|hQ|pc|h8|pc|h7|pc|hJ|pg||
pc|h2|pc|hT|pc|hK|pc|d4|pg||
pc|d8|pc|d5|pc|dJ|pc|d9|pg||
pc|d6|pc|c5|pc|dQ|pc|d7|pg||
pc|dT|pc|c8|pc|c7|pc|s2|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|c6|mc|10|pg||
qx|c15|st||md|1S9875HAQ62DJ63C72,SAJ32HT83D92C9653,SKQHK975DKQT8CAJ4,ST64HJ4DA754CKQT8|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|h5|pc|h4|pc|hA|pc|h8|pg||
pc|h2|pc|h3|pc|hK|pc|hJ|pg||
pc|h7|pc|s6|pc|hQ|pc|hT|pg||
pc|s5|pc|sA|pc|sQ|pc|s4|pg||
pc|c6|mc|10|pg||
qx|o16|st||md|2SJ53HKT8DJT63C864,SAK4H5DA9CKQJT972,SQ9HQ97642DKQ872C,ST8762HAJ3D54CA53|sv|e|mb|1C|mb|1H|mb|d|an| |mb|2H|mb|d!|mb|4C|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|h2|pg||
pc|hQ|pc|hA|pc|h8|pc|h5|pg||
pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|d9|pc|dK|pc|d5|pc|d6|pg||
pc|h4|pc|h3|pc|hT|pc|c2|pg||
mc|9|pg||
qx|c16|st||md|2SJ53HKT8DJT63C864,SAK4H5DA9CKQJT972,SQ9HQ97642DKQ872C,ST8762HAJ3D54CA53|sv|e|mb|1C|mb|1H|mb|d|mb|2H|mb|d|mb|4D|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|cK|pc|h2|pc|c5|pc|c4|pg||
pc|hQ|pc|hA|pc|h8|pc|h5|pg||
pc|h3|pc|hT|pc|c7|pc|h4|pg||
mc|9|pg||
qx|o17|st||md|3S32HAK632DAQ6CA64,SAJ86HQ754DK3CKJ9,SQT974HJ98DT84C82,SK5HTDJ9752CQT753|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|s2|pc|s6|pc|sT|pc|sK|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|cJ|pc|c8|pc|c5|pc|c4|pg||
pc|c9|pc|dT|pc|c7|pc|cA|pg||
mc|9|pg||
qx|c17|st||md|3S32HAK632DAQ6CA64,SAJ86HQ754DK3CKJ9,SQT974HJ98DT84C82,SK5HTDJ9752CQT753|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|c9|pc|c8|pc|cQ|pc|cA|pg||
pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|cJ|pc|h8|pc|c3|pc|c6|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|hJ|pc|d2|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
mc|7|pg||
qx|o18|st||md|4SJ43HQ743DK4CT852,SQ75H52D876CAK764,SAK82HAT986DACQJ9,ST96HKJDQJT9532C3|sv|n|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|cT|pg||
pc|cK|pc|cJ|pc|dQ|pc|c2|pg||
pc|c4|pc|cQ|pc|hJ|pc|c5|pg||
pc|d5|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|hK|pc|h3|pc|h2|pg||
mc|10|pg||
qx|c18|st||md|4SJ43HQ743DK4CT852,SQ75H52D876CAK764,SAK82HAT986DACQJ9,ST96HKJDQJT9532C3|sv|n|mb|3D|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|c8|pg||
pc|cK|pc|cJ|pc|d2|pc|c5|pg||
pc|c6|pc|cQ|pc|hJ|pc|c2|pg||
pc|d5|pc|d4|pc|d6|pc|dA|pg||
pc|hA|mc|10|pg||
qx|o19|st||md|1ST643HJDQ764CAK94,SQJ5HT972DK83C853,SA87HK865DT52CT72,SK92HAQ43DAJ9CQJ6|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c7|pc|cQ|pc|cK|pc|c5|pg||
pc|d4|pc|dK|pc|d2|pc|d9|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
pc|s9|pc|s4|pc|sQ|pc|s7|pg||
pc|hT|pc|h6|pc|h3|mc|9|pg||
qx|c19|st||md|1ST643HJDQ764CAK94,SQJ5HT972DK83C853,SA87HK865DT52CT72,SK92HAQ43DAJ9CQJ6|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|s4|pc|s5|pc|s7|pc|sK|pg||
pc|c6|pc|c4|pc|c3|pc|cT|pg||
pc|c2|pc|cJ|pc|cK|pc|c8|pg||
pc|s6|pc|h2|pc|h5|pc|h3|pg||
pc|d4|pc|d3|pc|dT|pc|dJ|pg||
pc|dA|pc|d6|pc|d8|pc|d2|pg||
pc|d9|pc|dQ|pc|dK|pc|d5|pg||
mc|7|pg||
qx|o20|st||md|2S974HA8DT862CQ752,SJ86HK42DAJ754C86,SA52HJT75D93CK943,SKQT3HQ963DKQCAJT|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h8|pc|hK|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|sT|pc|c7|pc|c6|pc|c3|pg||
pc|dK|pc|d6|pc|dA|pc|d9|pg||
pc|dJ|pc|c4|pc|cT|pc|d8|pg||
pc|h2|pc|h5|pc|h9|pc|hA|pg||
pc|dT|pc|d5|pc|c9|mc|9|pg||
qx|o21|st||md|3SJ652HA4DK974CQ72,SKT874HQ982D32CT6,SAQ3HJT73DQ6CJ854,S9HK65DAJT85CAK93|sv|n|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|h6|pc|c2|pc|hQ|pc|h7|pg||
pc|d2|pc|dQ|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d3|pc|d6|pg||
pc|s6|pc|s4|pc|sQ|pc|s9|pg||
pc|hJ|pc|c3|pc|s2|pc|h9|pg||
pc|c4|pc|cA|pc|c7|pc|c6|pg||
pc|dT|pc|d7|pc|s7|pc|c5|pg||
pc|d5|pc|d9|pc|cT|pc|c8|pg||
pc|s5|pc|s8|pc|sA|pc|c9|pg||
mc|7|pg||
qx|c21|st||md|3SJ652HA4DK974CQ72,SKT874HQ982D32CT6,SAQ3HJT73DQ6CJ854,S9HK65DAJT85CAK93|sv|n|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|mc|7|pg||
qx|o22|st||md|4S84HA83DK743CJT42,SJT93H64DT65C8765,SAQ2H92DQJ9CAKQ93,SK765HKQJT75DA82C|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|h9|pg||
pc|hJ|pc|hA|pc|s3|pc|s2|pg||
pc|cJ|pc|c5|pc|c3|pc|d8|pg||
pc|c2|pc|c6|pc|cA|pc|s5|pg||
pc|cK|pc|s6|pc|c4|pc|c7|pg||
pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|hQ|mc|7|pg||
qx|c22|st||md|4S84HA83DK743CJT42,SJT93H64DT65C8765,SAQ2H92DQJ9CAKQ93,SK765HKQJT75DA82C|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|c2|pc|c6|pc|cQ|pc|h5|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|hJ|pc|h8|mc|10|pg||
qx|o23|st||md|1S974HAT2DAJ96CA72,SAK32H764D532CT93,ST86HKJ5DQT7CQJ64,SQJ5HQ983DK84CK85|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h7|pc|hJ|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|hT|pc|h6|pc|hK|pc|h8|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|d7|pc|d8|pc|d9|pc|d5|pg||
pc|dJ|pc|s2|pc|h5|pc|s5|pg||
pc|hA|pc|h4|pc|s6|pc|h9|pg||
mc|9|pg||
qx|c23|st||md|1S974HAT2DAJ96CA72,SAK32H764D532CT93,ST86HKJ5DQT7CQJ64,SQJ5HQ983DK84CK85|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h7|pc|hJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d6|pc|d2|pc|dT|pc|d4|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|c8|mc|9|pg||
qx|o24|st||md|2S9864HA4DKQ76CAJ3,SJ2HKQ95DJ932CK85,SAQH8732DAT5CQ762,SKT753HJT6D84CT94|sv|o|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|c3|pc|c5|pc|cQ|pc|c4|pg||
pc|h2|pc|h6|pc|h4|pc|hK|pg||
pc|hQ|pc|h7|pc|hT|pc|s4|pg||
pc|h9|pc|h8|pc|s5|pc|s6|pg||
pc|s2|pc|sQ|pc|sK|pc|s8|pg||
pc|c9|pc|cA|pc|c8|pc|c2|pg||
pc|s9|pc|sJ|pc|sA|pc|s3|pg||
mc|7|pg||
qx|c24|st||md|2S9864HA4DKQ76CAJ3,SJ2HKQ95DJ932CK85,SAQH8732DAT5CQ762,SKT753HJT6D84CT94|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h5|pc|h8|pg||
pc|h6|pc|hA|pc|hK|pc|h3|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|hQ|pc|h2|pc|hT|pc|s4|pg||
pc|h9|pc|h7|pc|s3|pc|s6|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|d5|pc|d4|pc|dK|pc|d3|pg||
pc|dQ|pc|d9|pc|dT|pc|s7|pg||
pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|c3|pc|c8|pc|cQ|pc|cT|pg||
pc|c6|pc|sT|mc|8|pg||
