vg|NTU CUP,Segment1,I,1,4,ABC,0,DEF,0|
rs|3NN+2,,3NS=,,4HN=,,4HWx+3,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SQT85HA8DKT742CT7,SK9763HQJ4D8CQ532,SA2HT9DAQJ53CAKJ8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|c8|pc|c4|pc|cT|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|cA|pc|c9|pc|s5|pc|c3|pg||
pc|cJ|pc|h2|pc|h8|pc|c5|pg||
pc|d3|pc|d6|pc|dK|pc|d8|pg||
pc|dT|pc|s3|pc|d5|pc|d9|pg||
pc|d2|pc|s7|pc|dA|pc|h3|pg||
pc|dQ|pc|h6|pc|d4|pc|s6|pg||
pc|h9|pc|h5|pc|hA|pc|hQ|pg||
pc|d7|pc|s9|pc|dJ|pc|h7|pg||
pc|s2|pc|sJ|pc|s8|pc|h4|pg||
pc|hK|pc|sT|pc|hJ|pc|hT|pg||
pg||
qx|o2|st||md|4ST64HA94DKQ972CKT,SAKJ7HQJT83DTC954,SQ92H5D653CAQ7632|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|cT|pc|c4|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o3|st||md|1SAKT53HQ97DT6CA73,S9874HAJDQJ972CJ4,SQJHKT432DAK853C8|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dK|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|hJ|pc|hK|pc|h6|pc|h7|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
mc|10|pg||
qx|o4|st||md|2ST42HK85DJT87CJ86,SA3HA9763D42CAQT4,SKJ975H4DA96CK532|sv|b|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s2|pc|s3|pg||
pc|hQ|pc|h5|pc|h3|pc|h4|pg||
mc|13|pg||
