vg|C 2013 Vanderbilt SF,Segment 4 of 4,I,49,64,Fleisher,50,Van Prooijen,139|
rs|3HSx-4,5DE+1,3HE+1,4HE-2,4SS=,2SN+1,5CW=,3NW+2,1NW=,1NW-2,3NS+1,3NN-1,3NS-1,3NN-1,3NW-1,2CW-2,3NS=,3NS-1,2HS-1,3DE-2,1NN+1,1NS-1,4HW-1,4HExx-1,3DW+1,1NW+2,4SN+2,4SS+2,7SW=,7SE=,2SWx-1,4HN+1|
pn|Willenken,Verhees,Rosenberg,VProoijen,Brink,Zia,Drijver,Martel|pg||
qx|o49|st||md|3SK752H752DJ5CKT43,SA8643HAQ983D82C8,ST9HKJ64DT76CJ952,SQJHTDAKQ943CAQ76|sv|o|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|c8|mc|5|pg||
qx|o50|st||md|4SQ86HQJDQ8CKQT975,SJT9743HDAJT43C83,SA52H8742D976CA42,SKHAKT9653DK52CJ6|sv|n|mb|3H|mb|p|mb|p|mb|p|pc|cK|mc|10|pg||
qx|c50|st||md|4SQ86HQJDQ8CKQT975,SJT9743HDAJT43C83,SA52H8742D976CA42,SKHAKT9653DK52CJ6|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c9|pc|c8|pc|cA|pc|cJ|pg||
nt|Vugraphzfe: they started this match earlier than the other SF match, they already played board 49.|pg||
nt|Vugraphzfe: I couldn't start the broadcast until both matches were going.|pg||
pc|c4|pc|h3|nt|Vugraphzfe: I missed a bunch of tricks here, sorry.|pg||
mc|8|pg||
qx|o51|st||md|1SJT98HT76DJ2CKQ83,SA76HJ94DT76CT954,SKQ53HAKD983CAJ72,S42HQ8532DAKQ54C6|sv|e|mb|1S|mb|p|nt|ahollan1: is zia really doing this?|pg||
nt|Vugraphzfc: the results are correct, b the bidding is not...I'll change the names shortly|pg||
mb|2N|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfc: We could not start the vugraph until the other match opened, but they played the first 2 hands anyway|pg||
pc|cT|mc|10|pg||
qx|c51|st||md|1SJT98HT76DJ2CKQ83,SA76HJ94DT76CT954,SKQ53HAKD983CAJ72,S42HQ8532DAKQ54C6|sv|e|mb|p|mb|p|mb|1N|mb|2D|an|!D+major|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d8|pg||
pc|dQ|pc|dJ|pc|d7|pc|d3|pg||
pc|c6|pc|cK|pc|c5|pc|c7|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|c4|pc|c2|pc|s4|pc|c3|pg||
mc|9|pg||
qx|o52|st||md|2SKT87432H2DKT7C42,SAQHAQDQ82CKQT985,SJHJT76543DAJ9C63,S965HK98D6543CAJ7|sv|b|mb|1C|mb|3H|nt|Vugraphzfc: OK I think I'm up to following the playh now|pg||
nt|Vugraphzfc: They are playing wildly, and very fast|pg||
mb|3N|mb|p|mb|4C|mb|p|nt|ahollan1: 1@C=16+ unbal or 17+ bal|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sK|pc|sA|pg||
nt|ahollan1: when you're hot you're hot   i.e.  5@C now makes|pg||
pc|cK|pc|c3|pc|c7|pc|c2|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|c5|pc|c6|pc|cJ|pc|c4|pg||
mc|11|nt|ahollan1: when in doubt   claim :)|pg||
pg||
qx|c52|st||md|2SKT87432H2DKT7C42,SAQHAQDQ82CKQT985,SJHJT76543DAJ9C63,S965HK98D6543CAJ7|sv|b|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h2|pc|hA|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|s5|pc|s8|pc|sQ|pc|sJ|pg||
mc|11|pg||
qx|o53|st||md|3ST873H94DAKJ8CAQ4,SJ94HKQ8DT6CJ9832,SQ6H7532D542CKT75,SAK52HAJT6DQ973C6|sv|n|mb|p|mb|1D|nt|ahollan1: 1@D=10-15, 0+@D  |pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|ahollan1: on previous board  Zia opened 2N-3N making 5|pg||
pc|hT|pc|h4|pc|h8|pg||
pc|c6|nt|ahollan1: same auction and lead in other room|pg||
pc|cA|pc|c2|pc|c7|pg||
nt|ahollan1: Zia lead @S2 at trick 2|pg||
pc|s3|nt|ahollan1: and stuck in the @S9 :)|pg||
pc|sJ|pc|sQ|pc|sA|pg||
pc|s2|pc|sT|pc|s4|pc|s6|pg||
pc|h9|pc|hQ|nt|ahollan1: probably an extension of his old BOLS tip   if they don't cover - they don't have it|pg||
mc|7|pg||
qx|c53|st||md|3ST873H94DAKJ8CAQ4,SJ94HKQ8DT6CJ9832,SQ6H7532D542CKT75,SAK52HAJT6DQ973C6|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h9|pc|h8|pg||
pc|s2|pc|s8|pc|s9|pc|sQ|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|cQ|pc|c9|pc|c7|pc|s5|pg||
pc|c4|pc|c8|pc|cT|pc|sK|pg||
pc|cK|pc|sA|pc|h4|pc|c2|pg||
pc|d4|pc|d7|pc|dJ|pc|dT|pg||
pc|dA|pc|s4|pc|d5|pc|d9|pg||
mc|5|pg||
qx|o54|st||md|4SKQT742HQ73DK64C3,SJ53HK42DJ98CJ652,S8HAT8DQT3CAKT974,SA96HJ965DA752CQ8|sv|e|mb|p|mb|2H|an|weak 2 in spades|nt|ahollan1: 2@H = weak 2@S   up to 11 hcp|pg||
mb|p|mb|3C|nt|ahollan1: 3@C = constructive, NF|pg||
mb|p|nt|ahollan1: i read about these auctions during dinner break :)|pg||
mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dA|pc|d6|pg||
pc|h5|pc|h7|pc|hK|pc|hA|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|cQ|pc|h3|pc|c5|pg||
pc|cT|pc|hJ|pc|s2|mc|10|pg||
qx|c54|st||md|4SKQT742HQ73DK64C3,SJ53HK42DJ98CJ652,S8HAT8DQT3CAKT974,SA96HJ965DA752CQ8|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an|min, no 4!H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|s2|pc|c5|pg||
pc|cT|pc|d5|pc|s4|pc|cJ|pg||
pc|h4|pc|hA|pc|h6|pc|h7|pg||
pc|c9|pc|s6|pc|s7|pc|c6|pg||
pc|c7|pc|s9|pc|sT|pc|s3|pg||
pc|d3|pc|dA|pc|d4|pc|d8|pg||
pc|h9|mc|8|pg||
qx|o55|st||md|1SAJ5HKDT82CAJT873,S3HT943DA53CQ9654,SKQT2HJ8652DKJ6CK,S98764HAQ7DQ974C2|sv|b|mb|1N|mb|p|nt|Vugraphzfc: don't try these bids at home!|pg||
nt|ahollan1: 15-17   expect   Smolen sequence|pg||
mb|2C|mb|p|mb|2D|nt|ahollan1: assuming this is really happening|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfc: Yes, I'm not good enough to make this up|pg||
nt|ahollan1: NOT trying for the 53 @H fit via Smolen |pg||
nt|ahollan1: hehe|pg||
pc|c5|nt|ahollan1: ok here's prediction i'm sure of     all follow to this trick|pg||
pc|cK|pc|c2|nt|ahollan1: Eddie Kantar would expand on that by saying  "all follow -- good play"|pg||
pc|c3|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|d4|pc|d8|pc|dA|pc|dJ|pg||
pc|d5|pc|dK|pc|d7|pc|d2|pg||
nt|ahollan1:  54  Drijver playing 3N from North   @H lead|pg||
nt|ahollan1: so 3N down  10 imps to Fleisher|pg||
nt|Vugraphzfc: I don't think they'll put many of these hands in bridge boo\ks|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s5|pc|c4|pc|sK|pc|s6|pg||
nt|ahollan1: 10 per remaining board  just isn't quite enough|pg||
nt|ahollan1: certainly not in one for children|pg||
pc|h5|pc|hA|pc|c7|pc|h3|pg||
pc|d9|pc|c8|pc|c6|pc|h6|pg||
nt|ahollan1: this hand  Drijver playing 3N north   lead @D4|pg||
pc|s7|pc|sJ|pc|h9|pc|sQ|pg||
pc|h8|pc|hQ|pc|cT|pc|hT|pg||
mc|8|pg||
qx|c55|st||md|1SAJ5HKDT82CAJT873,S3HT943DA53CQ9654,SKQT2HJ8652DKJ6CK,S98764HAQ7DQ974C2|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|d5|pc|dJ|pc|dQ|pc|d2|pg||
pc|d7|pc|dT|pc|d3|pc|dK|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|cA|pc|c4|pc|h2|pc|s9|pg||
pc|s5|pc|h3|pc|sT|pc|s4|pg||
pc|sK|pc|s7|pc|sJ|pc|c6|pg||
mc|8|pg||
qx|o56|st||md|2S83HAQTDKT53CT962,SKQJ5HJ64DJ6CAK87,ST9764HK752DQ7CQ3,SA2H983DA9842CJ54|sv|o|mb|1N|nt|ahollan1: 14-16|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s3|pc|sK|pg||
pc|c7|pc|cQ|pc|c4|pc|c6|pg||
nt|ahollan1: many probably not familiar with vanProoijen's bid    2N=natural invite|pg||
nt|ahollan1: Zia-Martel bid   1@C-1@D//1@S-2@C//end|pg||
nt|Vugraphzfc: Studying this like it mattered :(|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|cJ|pc|c2|pc|c8|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|h5|pg||
pc|cA|pc|s4|pc|d2|pc|cT|pg||
pc|sQ|pc|s7|pc|h3|pc|d3|pg||
pc|sJ|pc|sT|pc|h8|pc|hT|pg||
pc|h4|pc|h2|pc|h9|pc|hA|pg||
pc|hQ|pc|h6|pc|h7|pc|d4|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|d9|pc|dK|pc|dJ|pc|d7|pg||
pc|dT|pc|hJ|pc|hK|pc|d8|pg||
pg||
qx|c56|st||md|2S83HAQTDKT53CT962,SKQJ5HJ64DJ6CAK87,ST9764HK752DQ7CQ3,SA2H983DA9842CJ54|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|hT|pc|h4|pc|h2|pc|h8|pg||
pc|hQ|pc|hJ|pc|hK|pc|h9|pg||
pc|d7|pc|d9|pc|dK|pc|d6|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s5|pc|s4|pc|sA|pc|s8|pg||
pc|d2|pc|d5|pc|c7|pc|cQ|pg||
mc|6|pg||
qx|o57|st||md|3SAQ8HQ2DJ6CQJ7542,S6532HAKJ64DKTCT3,SK4HT853DAQ7543CA,SJT97H97D982CK986|sv|e|mb|1D|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|ahollan1: 2N = BAL game force  good 12-bad15 or 18+|pg||
mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|h2|pg||
nt|ahollan1: i thought 3@C shows at least 54    maybe that's ANY 54|pg||
pc|s5|pc|sK|pc|sJ|pc|s8|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
pc|hQ|mc|9|nt|ahollan1: oh that's one of their recent  changes   3@C was Stayman|pg||
pg||
qx|c57|st||md|3SAQ8HQ2DJ6CQJ7542,S6532HAKJ64DKTCT3,SK4HT853DAQ7543CA,SJT97H97D982CK986|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|an|GF|mb|d|mb|p|an|4 bad !H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h9|pc|hQ|pg||
pc|d6|pc|dT|pc|dQ|pc|d2|pg||
pc|dA|pc|d8|pc|dJ|pc|dK|pg||
pc|d7|pc|d9|pc|c2|pc|s6|pg||
pc|h7|pc|h2|mc|8|pg||
qx|o58|st||md|4SQT72HQ8DAQ7CKQJ9,SA4HJT2D852CA7642,S863H97654DKJ9CT8,SKJ95HAK3DT643C53|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d4|pc|dQ|pg||
pc|h4|pc|hA|pc|h8|pc|h2|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|s6|pc|sK|pc|s2|pg||
pc|sJ|pc|sQ|pc|hT|pc|s8|pg||
nt|ahollan1: 2@D did not promise @H  but PASS confirmed 5+suit|pg||
pc|cA|pc|c8|pc|c5|pc|c9|pg||
pc|c2|pc|cT|pc|c3|pc|cJ|pg||
pc|hQ|pc|hJ|pc|h5|mc|7|pg||
qx|c58|st||md|4SQT72HQ8DAQ7CKQJ9,SA4HJT2D852CA7642,S863H97654DKJ9CT8,SKJ95HAK3DT643C53|sv|b|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|an|16-18|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|Vugraphzfe: Chip: "I thought you showed a 3-suited hand short in @D because you didn't redouble earlier"|pg||
pc|cK|pc|c2|pc|c8|pc|c3|pg||
pc|cQ|pc|cA|pc|cT|pc|c5|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s6|pc|sK|pc|s7|pg||
pc|s9|pc|sT|pc|d2|pc|s8|pg||
pc|c4|pc|h9|pc|d3|pc|c9|pg||
pc|sJ|pc|sQ|pc|d8|pc|d9|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|d4|pc|d7|pc|d5|pc|dJ|pg||
pc|h4|pc|hK|pc|hQ|pc|hT|pg||
pc|d6|pc|dA|pc|c6|pc|dK|pg||
pc|dQ|mc|7|nt|Vugraphzfe: Brink was ecstatic he pulled off crocodile coup|pg||
nt|Vugraphzfe: Zia angry Chip pulled his penalty double|pg||
pg||
qx|o59|st||md|1SAJ95HKJT7DJT5CK7,S87HAQ63D643CT983,SK64H542DK972CQ65,SQT32H98DAQ8CAJ42|sv|o|nt|ahollan1: thru 53  Auken leads Rosenthal by 54|pg||
mb|1D|mb|p|nt|ahollan1: this is only time 1@D has 3-card suit|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|ahollan1: 4th from JTxx or better|pg||
nt|ahollan1: Jxxx or worse leads 2nd|pg||
pc|s9|pc|s7|pc|s4|pg||
pc|dJ|pc|d6|pc|d2|pc|dQ|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|dT|pc|d3|pc|d7|pc|dA|pg||
pc|c4|pc|c7|pc|c8|pc|cQ|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|h3|pg||
pc|sA|pc|d4|pc|h2|pc|sQ|pg||
pc|d5|pc|h6|pc|dK|pc|d8|pg||
pc|d9|pc|h8|pc|h7|pc|c9|pg||
mc|8|pg||
qx|c59|st||md|1SAJ95HKJT7DJT5CK7,S87HAQ63D643CT983,SK64H542DK972CQ65,SQT32H98DAQ8CAJ42|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|dT|pc|d6|pc|d2|pc|dQ|pg||
pc|s3|pc|sJ|pc|s7|pc|s4|pg||
pc|dJ|pc|d3|pc|d7|pc|d8|pg||
pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|c3|pc|c6|pc|cJ|pc|c7|pg||
mc|6|pg||
qx|o60|st||md|2SAQ9H65DA642CA853,SKJ853HAT74DKT5C4,ST76HK8DQ873CQJ96,S42HQJ932DJ9CKT72|sv|n|mb|1H|mb|p|mb|3H|nt|ahollan1: 1@H=10-15, 4+@H  if 2-suiter then 2nd is LONGER except maybe 5@H 5@S|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan1: 3@H wide range but less than invite|pg||
nt|ahollan1: so of course Verhees bids game :)|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
nt|ahollan1: 59 imps swung this set   net result      vanProoijen +1|pg||
nt|ahollan1: 6 boards to score  [other table on 59]|pg||
nt|ahollan1: reminder   final begins tomorrow 1 hour EARLIER than today's sessions|pg||
nt|ahollan1: check bbo online schedule to see your local timezone|pg||
pc|c6|pc|cT|pc|cA|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|h7|pc|hK|pc|h3|pc|h6|pg||
nt|ahollan1: oh my   other room auction on this hand   P-P-3@H[martel]-P//4@H-P-P-DBL//RDBL[zia]|pg||
pc|cJ|pc|cK|pc|c3|pc|s3|pg||
pc|dJ|pc|dA|pc|d5|pc|d7|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|s9|pc|sK|pc|s6|pc|s2|pg||
mc|9|pg||
qx|c60|st||md|2SAQ9H65DA642CA853,SKJ853HAT74DKT5C4,ST76HK8DQ873CQJ96,S42HQJ932DJ9CKT72|sv|n|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
nt|Vugraphzfe: zia is making lots of jokes, because they know the match is hopeless|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|d2|pc|dK|pc|d7|pc|d9|pg||
pc|sK|pc|s7|pc|s4|pc|s9|pg||
pc|dT|pc|dQ|pc|h2|mc|9|pg||
qx|o61|st||md|3SQ762HQ52DJ53CKQT,SA3HA876DA762CJ43,SJ9854HKJ43DQC852,SKTHT9DKT984CA976|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|2D|an|5s-4h|nt|ahollan1: 2@D = 5+@S & 4+@H, not 5404, 5-9 HCP|pg||
mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|nt|ahollan1: 3@D =   i was listening |pg||
pc|c5|nt|ahollan1: cool inference by Verhees in the auction|pg||
pc|c6|pc|cK|pc|c3|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|d2|pc|dQ|pc|dK|nt|ahollan1: 4 to score|pg||
pc|d3|pg||
pc|dT|pc|d5|mc|10|pg||
qx|c61|st||md|3SQ762HQ52DJ53CKQT,SA3HA876DA762CJ43,SJ9854HKJ43DQC852,SKTHT9DKT984CA976|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s2|pc|s3|pg||
mc|9|pg||
qx|o62|st||md|4SKT62HA3DJ962CAJ3,S97H8742DAT874C52,SAQJ543HKJ9DQCQ98,S8HQT65DK53CKT764|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|nt|ahollan1: 2@S = 3+fit|pg||
mb|p|nt|ahollan1: does Rosenberg blast or investigate slam  [starting with 2N]|pg||
nt|Vugraphzfc: 4@d Splinter?|pg||
nt|ahollan1: can't splinter directly|pg||
nt|ahollan1: 4@D would be natural slam try|pg||
mb|2N|mb|p|mb|3D|an|4!S and min|nt|ahollan1: 2N RELAY    3@D=4-fit|pg||
mb|p|nt|ahollan1: 3@D does not include some specific maximum hands|pg||
nt|Vugraphzfc: Chris's explanation was min|pg||
mb|3H|mb|p|mb|4S|nt|ahollan1: if forced -- i'll trust him|pg||
mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h2|pc|h9|pg||
mc|12|pg||
qx|c62|st||md|4SKT62HA3DJ962CAJ3,S97H8742DAT874C52,SAQJ543HKJ9DQCQ98,S8HQT65DK53CKT764|sv|o|mb|p|mb|1C|mb|1D|mb|2D|an|6!S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|s2|pc|s7|pc|sQ|pc|s8|pg||
pc|sA|pc|h5|pc|s6|pc|s9|pg||
pc|c9|pc|c4|pc|c3|mc|12|pg||
qx|o63|st||md|1S4HJ632DJ642CQJT9,SKQJ5HKT4DAQ973C4,S63HQ987DKT85CK75,SAT9872HA5DCA8632|sv|n|mb|p|mb|1C|nt|ahollan1: 1@C=16+ unbal or 17+ bal|pg||
nt|Vugraphzfc: A grand just to get the blood flowing?|pg||
mb|p|mb|1N|mb|p|mb|2C|nt|ahollan1: 1N=FG, 12-14 HCP, unbal, not 3PTP[3 places to play], not 6+@C/@D|pg||
mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|nt|ahollan1: Verhees will make minimum bid to ask for more infor|pg||
mb|p|mb|3D|nt|ahollan1: vP decribes 6+@S & 4+@C  then 6+ 5+|pg||
mb|p|mb|3N|mb|p|mb|4D|nt|ahollan1: 3N = 6@S 5@C, 12-14 hcp|pg||
mb|p|mb|4H|mb|p|nt|ahollan1: 4@D sets @S|pg||
mb|4N|mb|p|nt|ahollan1: 4@H likes hand in context|pg||
nt|ahollan1: now RKC|pg||
mb|5D|mb|p|nt|ahollan1: 3 key cards|pg||
nt|ahollan1: using fingers and toes   expect 7@S now|pg||
mb|7S|mb|p|mb|p|mb|p|nt|ahollan1: ta    da|pg||
nt|ahollan1: easy grand for both pairs|pg||
pc|s3|pc|s2|pc|s4|pc|s5|pg||
pc|c4|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|cT|pc|sJ|nt|ahollan1: win 5 on 1st round of trump!!!  in old days  british rubber bridge clubs had a money prize for that|pg||
pc|c7|pg||
pc|dA|pc|d5|pc|s7|pc|d2|pg||
mc|13|pg||
qx|c63|st||md|1S4HJ632DJ642CQJT9,SKQJ5HKT4DAQ973C4,S63HQ987DKT85CK75,SAT9872HA5DCA8632|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|7S|mb|p|mb|p|mb|p|nt|Vugraphzfe: Zia: "I don't know WTF is happening"|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|c2|pc|c9|pc|s5|pc|c7|pg||
pc|d3|pc|d5|pc|s2|pc|d2|pg||
pc|c3|pc|cT|pc|sJ|pc|cK|pg||
mc|13|pg||
qx|o64|st||md|2S7HA9763D43CKJ653,SKJ9643H4DQT2CA98,SAQ852HQJT2DA76C7,STHK85DKJ985CQT42|sv|e|nt|ahollan1: final board of the match   VERY well played by vanProoijen|pg||
mb|1S|mb|p|nt|ahollan1: thru 55  Auken over Rosenthal by 60|pg||
mb|1N|mb|p|mb|2S|nt|ahollan1: 1@S = 10-15, 4+@S  if 2-suiter 2nd is LONGER|pg||
mb|d|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 0-2@S  forcing unless opener 5(332)|pg||
pc|hQ|pc|h5|pc|h6|pc|h4|pg||
nt|ahollan1: good hand for partnerships   do you AND partner know what the delayed DBL means?|pg||
pc|hT|pc|hK|pc|hA|pc|s3|pg||
nt|ahollan1: if not, 1st agree one way or other  then read Mike Lawrence's updated edition of Complete Book of Takeout Doubles  [maybe just Takeout Doubles]|pg||
pc|dT|pc|dA|pc|d5|pc|d4|pg||
pc|hJ|pc|h8|pc|h3|pc|s4|pg||
nt|ahollan1: Fleisher had great run until this match|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|dK|pc|s7|pc|dQ|pc|d7|pg||
nt|ahollan1: and Marty Fleisher-Michael Kamil won the 3-day 6-session Platinum Pairs at beginning of the tourney|pg||
pc|h7|pc|c9|pc|h2|pc|sT|pg||
pc|d8|pc|c3|nt|ahollan1: other match  tables on 57 and 59  so more to [re] watch|pg||
pc|s9|nt|ahollan1: many roads to down 1  and more imps to the winners|pg||
pc|sQ|pg||
pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|c8|pc|s2|pc|c4|mc|7|nt|ahollan1: remember early start tomorrow|pg||
pg||
qx|c64|st||md|2S7HA9763D43CKJ653,SKJ9643H4DQT2CA98,SAQ852HQJT2DA76C7,STHK85DKJ985CQT42|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cA|pc|c7|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
pc|hQ|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|h8|pc|h9|pc|s3|pg||
pc|c3|pc|c8|pc|hT|pc|c4|pg||
pc|sA|pc|sT|pc|s7|pc|s4|pg||
mc|11|nt|Vugraphzfe: tomorrow's final starts 11am CT, noon NY time, 1600 GMT|pg||
pg||
