vg|English Premier league 1st weekend,M5 of 7,I,1,16,Allfrey,0,Hinden,0|
rs|3CN-1,3DE=,6CW-1,6SE-1,4SE-2,4SW-1,3NN-1,4HE-1,6NE+1,6NE=,1NE-3,1NE-1,3SS+1,4SS=,3HN-2,3HN+1,4SN-1,2NNx+2,4HN-1,3HN=,3SS=,2SS=,3NW+1,3NE=,4HE=,4HE-1,4CS-1,3NS-3,3DS=,3SE-1,3NE=,2HSx-1|
pn|Forrester,Allerton,Bakhshi,Jagger,Osborne,Allfrey,Hinden,Robson|pg||
qx|o1|st||md|3SAQ32HK8DA75CAT84,ST85H7DQJ42CKQJ76,S976HAT932DTC9532,SKJ4HQJ654DK9863C|sv|o|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|h8|pc|c6|pc|h2|pc|h5|pg||
pc|cK|pc|c3|pc|d8|pc|c4|pg||
pc|cJ|pc|c2|pc|s4|pc|cA|pg||
pc|d5|pc|dJ|pc|c5|pc|d9|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|sK|pg||
pc|d7|pc|dQ|pc|c9|pc|d3|pg||
pc|hA|pc|h6|pc|s2|pc|c7|pg||
pc|cQ|pc|h9|pc|hJ|pc|c8|pg||
mc|9|pg||
qx|c1|st||md|3SAQ32HK8DA75CAT84,ST85H7DQJ42CKQJ76,S976HAT932DTC9532,SKJ4HQJ654DK9863C|sv|o|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dT|pc|d6|pg||
pc|h7|pc|hA|pc|h4|pc|h8|pg||
pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|sK|pg||
pc|cA|pc|c6|pc|c2|pc|d8|pg||
pc|d9|pc|dA|mc|9|pg||
qx|o2|st||md|4SKJ2HQT82DJT87CT5,ST96HDQ953CKQJ864,S8HJ9543DAK642C73,SAQ7543HAK76DCA92|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|an|NF|mb|p|mb|4D|an|SPL|mb|p|mb|4H!|an|Last train|mb|p|mb|5C!|an|Cue|mb|p|mb|6C|an|Choice of Slam|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|s9|pg||
pc|s2|pc|sT|pc|c3|pc|s3|pg||
pc|d6|pc|c2|pc|d7|mc|11|pg||
qx|c2|st||md|4SKJ2HQT82DJT87CT5,ST96HDQ953CKQJ864,S8HJ9543DAK642C73,SAQ7543HAK76DCA92|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|s4|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|h7|pc|h2|pc|s9|pc|h3|pg||
pc|sT|pc|d4|mc|11|pg||
qx|o3|st||md|1SJT64H962D972CQT5,SA5HAQJT4DT43CK94,SQHK83DJ865CAJ873,SK98732H75DAKQC62|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|Range ask|mb|p|mb|2S!|an|14-15|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|s5|pc|d5|pc|sK|pc|s6|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|d4|pc|d6|pc|dK|pc|d7|pg||
pc|h7|pc|h6|pc|hJ|pc|hK|pg||
pc|d8|pc|dQ|pc|d9|pc|dT|pg||
pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
mc|8|pg||
qx|c3|st||md|1SJT64H962D972CQT5,SA5HAQJT4DT43CK94,SQHK83DJ865CAJ873,SK98732H75DAKQC62|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|s5|pc|c3|pc|sK|pc|s6|pg||
pc|h5|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
mc|9|pg||
qx|o4|st||md|2SQ7HQ7DA6432CJ985,SKT32HJ532DCA7632,SAJ5HK4DKQJ85CKQT,S9864HAT986DT97C4|sv|b|mb|p|mb|1D|mb|p|mb|3D!|an|Mixed raise|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h5|pc|h4|pg||
pc|d2|pc|h2|pc|dK|pc|d9|pg||
pc|dQ|pc|d7|pc|d3|pc|c2|pg||
pc|dJ|pc|dT|pc|dA|pc|c7|pg||
pc|d4|pc|c3|pc|d8|pc|s6|pg||
pc|d5|pc|c4|pc|d6|pc|s3|pg||
pc|c5|pc|cA|pc|cQ|pc|s4|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|h9|mc|8|pg||
qx|c4|st||md|2SQ7HQ7DA6432CJ985,SKT32HJ532DCA7632,SAJ5HK4DKQJ85CKQT,S9864HAT986DT97C4|sv|b|mb|p|mb|1C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|nt|Chick: the heart bid effectively kills any chance of 3N by NS, but with 5@D making, not doubling this guarantees a poor result|pg||
pc|cA|pc|cT|pc|c4|pg||
pc|c2|pc|cQ|pc|h6|pc|c9|pg||
nt|Chick: EW can't make 4@H even with a 22 heart split and the excellent distribution|pg||
pc|s9|pc|s7|pc|sK|pc|sA|pg||
pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|dT|pc|d2|pc|h3|pc|d5|pg||
pc|c3|pc|cK|pc|h8|pc|c5|pg||
pc|d9|pc|d4|pc|h5|pc|d8|pg||
pc|c6|pc|s5|pc|hT|pc|cJ|pg||
pc|d7|pc|d3|pc|hJ|pc|dJ|pg||
pc|c7|pc|hK|pc|s8|pc|d6|pg||
pc|dK|pc|h9|pc|dA|nt|Chick: good choice to ruff by N.  now he must lead the spade, so S can draw the last trump|pg||
pc|s2|pg||
nt|Chick: so only down 1 instead of the possible -2|pg||
mc|9|pg||
qx|o5|st||md|3SJT732HJT9DJT2C74,SKQ8HK63D74CKJT82,S5HA8752D853C9653,SA964HQ4DAKQ96CAQ|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|an|1 or 2 4cM|mb|p|mb|4H!|an|slam try with clubs|mb|p|mb|4N|mb|p|mb|5N!|an|Pick a slam|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|cT|pc|c5|pc|d6|pc|sT|pg||
pc|cJ|pc|c9|pc|h4|pc|h9|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|dA|pc|dT|pc|d7|pc|d5|pg||
pc|dK|pc|dJ|pc|h6|pc|d8|pg||
mc|13|pg||
qx|c5|st||md|3SJT732HJT9DJT2C74,SKQ8HK63D74CKJT82,S5HA8752D853C9653,SA964HQ4DAKQ96CAQ|sv|n|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|mc|12|pg||
qx|o6|st||md|4SK985HJ94DQJ2CQ86,S63HQT62DT954CK73,SQJ7H753DA76CAJT5,SAT42HAK8DK83C942|sv|e|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|dK|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|d8|pc|dJ|pc|d5|pc|d7|pg||
pc|s8|pc|s6|pc|sQ|pc|s2|pg||
pc|s7|pc|s4|pc|s9|pc|h2|pg||
pc|sK|pc|h6|pc|h7|pc|sT|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|c4|pc|c8|pc|c3|pg||
pc|cJ|pc|c9|pc|c6|pc|c7|pg||
pc|c5|pc|h8|pc|h4|pc|hT|pg||
mc|4|pg||
qx|c6|st||md|4SK985HJ94DQJ2CQ86,S63HQT62DT954CK73,SQJ7H753DA76CAJT5,SAT42HAK8DK83C942|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|s4|pg||
pc|sQ|pc|sA|pc|s8|pc|s6|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hA|pc|h9|pc|h6|pc|h5|pg||
pc|h8|pc|hJ|pc|hQ|pc|h7|pg||
pc|hT|pc|d6|pc|c4|pc|c6|pg||
pc|dT|pc|d7|pc|dK|pc|d2|pg||
pc|d8|pc|dJ|pc|d4|pc|dA|pg||
pc|s7|pc|s2|pc|s9|pc|d5|pg||
pc|sK|pc|d9|pc|c5|pc|sT|pg||
pc|dQ|pc|c3|pc|cT|pc|d3|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c9|pc|cQ|pc|c7|pg||
pg||
qx|o7|st||md|1SQT982HAJ8DAKT9CQ,SA7HQ32DJ2CAJT732,SK43HKT6D43CK9654,SJ65H9754DQ8765C8|sv|b|mb|1S|mb|2C|mb|2S|mb|p|mb|3S|an|Mild game try|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|cQ|pc|cA|pc|c4|pc|c8|pg||
pc|hQ|pc|hK|pc|h4|pc|hJ|pg||
pc|d4|pc|d6|pc|d9|pc|d2|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|dT|pc|h2|pc|s3|pc|d7|pg||
pc|cK|pc|d8|pc|h8|pc|c2|pg||
pc|c5|pc|dQ|pc|s2|pc|c3|pg||
pc|dK|pc|c7|pc|hT|pc|s5|pg||
pc|h7|pc|s9|pc|cT|pc|c6|pg||
pc|s8|pc|s7|pc|sK|pc|s6|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|cJ|pc|c9|pc|h9|pc|sT|pg||
pg||
qx|c7|st||md|1SQT982HAJ8DAKT9CQ,SA7HQ32DJ2CAJT732,SK43HKT6D43CK9654,SJ65H9754DQ8765C8|sv|b|mb|1S|mb|2C|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|h9|pc|hJ|pg||
pc|cQ|pc|cA|pc|c4|pc|c8|pg||
pc|h3|pc|hT|pc|h4|pc|hA|pg||
pc|h8|pc|hQ|pc|hK|pc|h5|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
pc|d9|pc|s7|pc|sK|pc|d6|pg||
pc|cK|pc|h7|pc|dT|pc|c2|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
mc|10|pg||
qx|o8|st||md|2SK983HKQ85DK2C975,SAT65H7D9875CJT86,SJ2HT9632DQJ4CAK4,SQ74HAJ4DAT63CQ32|sv|o|mb|p|mb|p|mb|1N|mb|d!|an|Majors|mb|p|mb|2C!|an|Values|mb|p|mb|2D!|an|Equal length|mb|p|mb|3H!|an|Exceptional invite|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c6|pc|cA|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|dQ|pc|d6|pc|c9|pc|d5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|cT|pc|c4|pc|cQ|pc|h5|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|s7|pc|s8|pc|s6|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|h8|pc|c8|pc|h6|pc|hJ|pg||
pc|hA|pc|hQ|pc|d8|pc|h9|pg||
pc|dT|pc|s9|pc|sT|pc|hT|pg||
pg||
qx|c8|st||md|2SK983HKQ85DK2C975,SAT65H7D9875CJT86,SJ2HT9632DQJ4CAK4,SQ74HAJ4DAT63CQ32|sv|o|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|2H|mb|p|nt|Chick: I don't know what bidding system opens 1@C with a 5 card major and 11 hcp|pg||
mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|c3|pc|c7|pc|c8|pc|cK|pg||
pc|dJ|pc|d3|pc|c9|pc|d7|pg||
mc|10|pg||
qx|o9|st||md|3SQJ75H6DKJCQJT982,SA2HJ2DT953CA7653,S9863HAK75DAQ6CK4,SKT4HQT9843D8742C|sv|e|mb|1C|mb|p|mb|1H!|an|spades|mb|p|mb|2S|an|4!S, good weak NT or min unbal|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dT|pc|dQ|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|s8|pc|s4|pc|sQ|pc|sA|pg||
pc|cA|pc|cK|pc|d8|pc|c2|pg||
pc|c5|pc|c4|pc|sT|pc|c8|pg||
mc|9|pg||
qx|c9|st||md|3SQJ75H6DKJCQJT982,SA2HJ2DT953CA7653,S9863HAK75DAQ6CK4,SKT4HQT9843D8742C|sv|e|mb|1N|mb|2H|nt|Chick: a nice hand for lebensohl if NS play it|pg||
mb|2N|mb|d|nt|Chick: normal lebensohl would have been an immediate 3@H bid by S, showing 4 spades, game values, and no heart stopper|pg||
mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|hJ|pc|hK|pg||
pc|cK|pc|s4|pc|c2|pc|c3|pg||
nt|Chick: lots of overtricks available here|pg||
pc|c4|mc|10|pg||
qx|o10|st||md|4S763HAJ74DAQ72C63,SKQJ9HT8D63CJT984,SAT2HQ9653DK54CQ2,S854HK2DJT98CAK75|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|Drury|mb|p|mb|2H|an|Min|mb|p|mb|4H|an|Don't care (worried re slam)|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cJ|pc|c2|pg||
pc|dJ|pc|d2|pc|d6|pc|dK|pg||
pc|h5|pc|h2|pc|hJ|pc|h8|pg||
pc|hA|pc|hT|pc|h6|pc|hK|pg||
pc|s3|pc|sJ|pc|s2|pc|s4|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|dQ|pc|cT|pc|d4|pc|d9|pg||
pc|d7|pc|c4|pc|h9|pc|dT|pg||
pc|cQ|pc|cK|pc|c6|pc|c8|pg||
mc|9|pg||
qx|c10|st||md|4S763HAJ74DAQ72C63,SKQJ9HT8D63CJT984,SAT2HQ9653DK54CQ2,S854HK2DJT98CAK75|sv|b|mb|1C|mb|d|mb|1H|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|nt|Chick: with the nice lie of hearts, this should just make|pg||
pc|c4|pc|c2|pg||
pc|cK|pc|c6|pc|cJ|pc|cQ|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|sK|pc|sA|pc|s8|pc|s6|pg||
pc|hQ|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|hK|pc|hA|pc|hT|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|d5|pc|d9|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o11|st||md|1SK98763H753DJ3CJ9,STHA962DAT64CQT74,SA2HKQ4DK752CK853,SQJ54HJT8DQ98CA62|sv|o|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|r!|an|Either looking for a penalty or compete|mb|2N!|mb|p|mb|3C|mb|p|an|willing to compete|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|d8|pc|d3|pc|d4|pc|dK|pg||
pc|cK|pc|c2|pc|cJ|pc|c7|pg||
pc|c5|pc|c6|pc|s3|pc|cQ|pg||
pc|h5|pc|h6|pc|hK|pc|h8|pg||
pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|hJ|pc|h3|pg||
pc|d6|pc|d5|pc|dQ|pc|s6|pg||
pc|h7|pc|h2|pc|hQ|pc|hT|pg||
pc|c8|pc|sJ|pc|s7|pc|cT|pg||
pc|s4|pc|s8|pc|sT|pc|sA|pg||
pc|s2|pc|s5|pc|s9|pc|dT|pg||
pc|sK|pc|h9|pc|d7|pc|sQ|pg||
pg||
qx|c11|st||md|1SK98763H753DJ3CJ9,STHA962DAT64CQT74,SA2HKQ4DK752CK853,SQJ54HJT8DQ98CA62|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|cK|pc|c2|pc|cJ|pc|c4|pg||
pc|c5|pc|c6|pc|s3|pc|cT|pg||
pc|s6|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|s4|pc|s9|pc|d4|pg||
pc|h5|pc|h6|pc|hQ|pc|hJ|pg||
pc|h4|pc|h8|pc|h7|pc|hA|pg||
pc|cQ|pc|c8|pc|d8|pc|s7|pg||
pc|sK|pc|d6|pc|d2|pc|sJ|pg||
pc|s8|pc|dT|pc|d5|pc|sQ|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
pc|h9|pc|dK|pc|dQ|pc|dJ|pg||
pg||
qx|o12|st||md|2SKJ543H5DAKJ9C763,SA72HKD7543CAQ984,S96HT987632DQ82C5,SQT8HAQJ4DT6CKJT2|sv|n|mb|1C|mb|p|mb|2C!|an|Inverted|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|mc|10|pg||
qx|c12|st||md|2SKJ543H5DAKJ9C763,SA72HKD7543CAQ984,S96HT987632DQ82C5,SQT8HAQJ4DT6CKJT2|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d9|pc|d4|pc|dQ|pc|dT|pg||
pc|d8|pc|s8|pc|dJ|pc|d5|pg||
pc|dK|pc|d7|mc|9|pg||
qx|o13|st||md|3S8753HKD976CQ9742,S94HT852DKJ53CAK6,S62HJ643DAQT82CJ3,SAKQJTHAQ97D4CT85|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|an|NF|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|h8|pc|h3|pc|h7|pc|hK|pg||
pc|c4|pc|cK|pc|cJ|pc|c5|pg||
pc|h2|pc|h4|pc|hA|pc|c7|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s9|pc|s2|pg||
pc|sQ|pc|s5|pc|c6|pc|h6|pg||
pc|hJ|pc|hQ|pc|d6|pc|h5|pg||
mc|10|pg||
qx|c13|st||md|3S8753HKD976CQ9742,S94HT852DKJ53CAK6,S62HJ643DAQT82CJ3,SAKQJTHAQ97D4CT85|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d4|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|d9|pc|d3|pc|d2|pc|h7|pg||
pc|hA|pc|c4|pc|h5|pc|h4|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|s6|pg||
pc|sQ|pc|s8|pc|d5|pc|h6|pg||
pc|dA|pc|hQ|pc|d7|pc|dK|pg||
pc|sJ|pc|s7|pc|c6|mc|9|pg||
qx|o14|st||md|4SJHAJ52DQ54CAT652,S7632HK64DK3C9743,SKQT5H3DJT8762CKJ,SA984HQT987DA9CQ8|sv|o|mb|1H|an|4+!H if 15-19bal|mb|p|mb|2H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|sJ|pc|s7|pc|s5|pc|sA|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|hK|pc|cJ|pc|h7|pc|h2|pg||
pc|sK|pc|s4|pc|d5|pc|s2|pg||
pc|sQ|pc|s9|pc|h5|pc|s3|pg||
pc|sT|pc|s8|pc|c2|pc|s6|pg||
pc|hJ|pc|h6|pc|d7|pc|h8|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|d8|pc|h9|pc|c6|pc|c7|pg||
mc|9|pg||
qx|c14|st||md|4SJHAJ52DQ54CAT652,S7632HK64DK3C9743,SKQT5H3DJT8762CKJ,SA984HQT987DA9CQ8|sv|o|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sA|pc|sJ|pg||
pc|hT|pc|h2|pc|h4|pc|h3|pg||
pc|h9|pc|hA|pc|h6|pc|d2|pg||
pc|d4|pc|dK|pc|d6|pc|d9|pg||
pc|hK|pc|d7|pc|h8|pc|h5|pg||
pc|d3|pc|d8|pc|dA|pc|dQ|pg||
mc|6|pg||
qx|o15|st||md|1SK32HA984DAJT8C43,S954HT7532DQ932C8,SQ7HJ6DK765CAT952,SAJT86HKQD4CKQJ76|sv|n|mb|1C|mb|p|mb|1S!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|c3|pg||
pc|c6|pc|c4|pc|d3|pc|c2|pg||
pc|s5|pc|s7|pc|sT|pc|sK|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dJ|pc|d9|pc|d6|pc|s6|pg||
pc|d8|pc|dQ|pc|dK|pc|s8|pg||
pc|sQ|pc|sA|pc|s3|pc|s9|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|hQ|pc|hA|pc|h5|pc|hJ|pg||
pc|h9|pc|hT|pc|d7|mc|9|pg||
qx|c15|st||md|1SK32HA984DAJT8C43,S954HT7532DQ932C8,SQ7HJ6DK765CAT952,SAJT86HKQD4CKQJ76|sv|n|mb|1D|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|sK|pc|s5|pc|s7|pc|s6|pg||
pc|s3|pc|s9|pc|d7|pc|s8|pg||
pc|c8|pc|c2|pc|c6|pc|c3|pg||
pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|cK|pc|c4|pc|h5|pc|cA|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|d6|pc|sT|pg||
pc|cQ|pc|h8|pc|d9|pc|c5|pg||
pc|cJ|pc|h9|mc|8|pg||
qx|o16|st||md|2SJ9HAK8643DJT54C5,S8652HJDK8CAKQT92,SQT74HQ2DQ7CJ8743,SAK3HT975DA9632C6|sv|e|mb|1C|mb|p|mb|1D|mb|2H|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|d2|pc|h3|pg||
pc|cT|pc|cJ|pc|s3|pc|h6|pg||
mc|9|pg||
qx|c16|st||md|2SJ9HAK8643DJT54C5,S8652HJDK8CAKQT92,SQT74HQ2DQ7CJ8743,SAK3HT975DA9632C6|sv|e|mb|1C|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|hJ|pc|hQ|pc|h5|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|s6|pg||
pc|s9|pc|s2|pc|s4|pc|sK|pg||
pc|d2|pc|d5|pc|dK|pc|d7|pg||
pc|cA|pc|c4|pc|s3|pc|h4|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|sA|pc|sJ|pc|s8|pc|s7|pg||
mc|7|pg||
