vg|2016 LSWT Final,4_4,I,15,28,CLARK,79,TRAVIS,94|
rs|1NW-1,2SN-1,4HE+2,5HW+1,2CW-2,1NE=,4HE-2,4HE-1,3CW+2,1SN+1,4SN=,2HE=,3NW+3,3NW+3,3CE+1,3CE=,4HS=,2SW+1,5DN=,3NS+1,4HW=,4SE=,2HW-1,3HW-1,2HW+2,2HW=,4HS=,4HS=|
pn|CLARK,BOOKALILL,WOOD,TUTTY,Candice Gi,Pele Ranki,Barbara Tr,Eileen Li|pg||
qx|o15|st||md|1SQT642H6DJ54CT542,SKJ93HA97DQ92CQ97,S5HKQ54DA87CAKJ83,SA87HJT832DKT63C6|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|c7|pg||
pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|s3|pc|h4|pc|sA|pc|s4|pg||
pc|hJ|pc|h6|pc|h7|pc|hK|pg||
pc|c3|pc|h2|pc|cT|pc|cQ|pg||
pc|hA|pc|h5|pc|h3|pc|c4|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|cA|pc|h8|pc|c2|pc|c9|pg||
pc|cJ|pc|hT|pc|s2|pc|h9|pg||
pc|c8|pc|d6|pc|s6|pc|s9|pg||
pc|hQ|mc|6|pg||
qx|c15|st||md|1SQT642H6DJ54CT542,SKJ93HA97DQ92CQ97,S5HKQ54DA87CAKJ83,SA87HJT832DKT63C6|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|s7|pc|c4|pc|c9|pg||
pc|hJ|pc|h6|pc|hA|pc|h5|pg||
pc|c7|pc|c8|pc|s8|pc|c5|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|hK|pc|h2|pc|d4|pc|h7|pg||
pc|hQ|pc|h3|pc|d5|pc|h9|pg||
pc|d7|pc|dT|pc|s2|pc|d2|pg||
pc|s4|pc|s3|pc|s5|pc|sA|pg||
pc|d6|pc|sT|pc|d9|pc|d8|pg||
pc|sQ|pc|sJ|pc|h4|pc|h8|pg||
mc|7|pg||
qx|o16|st||md|2SJ9732HADJ52CT876,SH8754DA86CAKQ932,SKT86H62DKQ943CJ5,SAQ54HKQJT93DT7C4|sv|e|mb|1C|mb|1D|mb|d|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|d7|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|cK|pc|cJ|pc|dT|pc|c6|pg||
pc|d6|pc|d3|pc|h3|pc|d5|pg||
pc|sA|pc|s2|pc|c2|pc|s6|pg||
pc|s4|pc|s3|pc|h4|pc|s8|pg||
pc|d8|pc|dQ|pc|h9|pc|dJ|pg||
pc|s5|pc|s7|pc|h8|pc|sT|pg||
pc|c3|pc|d4|pc|hT|pc|c7|pg||
pc|sQ|pc|s9|pc|h7|pc|sK|pg||
mc|12|pg||
qx|c16|st||md|2SJ9732HADJ52CT876,SH8754DA86CAKQ932,SKT86H62DKQ943CJ5,SAQ54HKQJT93DT7C4|sv|e|mb|1C|mb|1D|mb|d|mb|2D|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|cA|pc|c5|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|dT|pc|c7|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|d5|pc|d6|pc|d9|pc|hQ|pg||
pc|hJ|pc|s2|pc|h5|pc|h6|pg||
mc|12|pg||
qx|o17|st||md|3SATHJ87DK8763CT62,SK85HAQ62D942CA83,SJ9643HKT5DATCK95,SQ72H943DQJ5CQJ74|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c2|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|c6|pg||
pc|c3|pc|cK|pc|cJ|pc|cT|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|h8|pc|h2|pc|hT|pc|h3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|hK|pc|h9|pc|hJ|pc|h6|pg||
pc|s9|pc|s7|pc|d6|pc|s8|pg||
pc|s6|mc|6|pg||
qx|c17|st||md|3SATHJ87DK8763CT62,SK85HAQ62D942CA83,SJ9643HKT5DATCK95,SQ72H943DQJ5CQJ74|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dT|pc|dQ|pc|dK|pc|d4|pg||
pc|d7|pc|d9|pc|s3|pc|dJ|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|s4|pc|sQ|pc|sT|pc|s8|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cQ|pc|cT|pg||
pc|c7|pc|h7|pc|h2|pc|h5|pg||
pc|s7|mc|7|pg||
qx|o18|st||md|4SA942H32DJ7652CJ6,SKJHAT9DAQ84CA853,SQ763HKJ4DT3CQT97,ST85HQ8765DK9CK42|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|h5|pc|h2|pc|h9|pc|hJ|pg||
pc|cQ|pc|c4|pc|c6|pc|cA|pg||
pc|d4|pc|dT|pc|dK|pc|d5|pg||
pc|d9|pc|d2|pc|dA|pc|d3|pg||
pc|dQ|pc|h4|pc|h6|pc|d6|pg||
pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|cT|pc|c2|pc|s9|pc|c5|pg||
pc|c9|pc|h8|pc|d7|pc|c8|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|c18|st||md|4SA942H32DJ7652CJ6,SKJHAT9DAQ84CA853,SQ763HKJ4DT3CQT97,ST85HQ8765DK9CK42|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dK|pg||
pc|h5|pc|h2|pc|h9|pc|hJ|pg||
pc|cT|pc|cK|pc|c6|pc|c3|pg||
pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|h4|pc|h7|pc|d2|pc|hA|pg||
pc|dA|pc|d3|pc|d9|pc|d6|pg||
pc|dQ|pc|s3|pc|c2|pc|d7|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|c5|pc|c9|pc|h8|pc|s2|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s8|pc|sA|pg||
pc|dJ|pc|d8|pc|cQ|pc|hQ|pg||
pc|sT|pc|s9|pc|c8|pc|sQ|pg||
pg||
qx|o19|st||md|1S76HJ8742DKT7C532,S942HAT96DACAKJT6,SAQJ85HKQ5DQJ83C4,SKT3H3D96542CQ987|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|h6|pc|hQ|pc|c7|pc|h4|pg||
pc|d4|pc|dK|pc|c6|pc|d3|pg||
pc|h9|pc|hK|pc|c8|pc|h7|pg||
pc|d5|pc|dT|pc|cT|pc|d8|pg||
pc|hT|pc|s8|pc|c9|pc|h8|pg||
pc|cQ|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|s5|pc|d6|pc|c3|pg||
pc|cJ|pc|sJ|pc|s3|pc|c5|pg||
pc|s2|pc|sA|pc|sT|pc|s6|pg||
pc|sQ|pc|sK|pc|s7|pc|s4|pg||
pc|d9|pc|hJ|pc|s9|pc|dJ|pg||
pg||
qx|c19|st||md|1S76HJ8742DKT7C532,S942HAT96DACAKJT6,SAQJ85HKQ5DQJ83C4,SKT3H3D96542CQ987|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|hT|pc|hK|pc|s3|pc|h4|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|h9|pc|hQ|pc|sT|pc|h7|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|s5|pc|c8|pc|c3|pg||
pc|sA|pc|sK|pc|s6|pc|s2|pg||
pc|sQ|pc|d4|pc|s7|pc|s4|pg||
pc|sJ|pc|d2|pc|c5|pc|s9|pg||
pc|d8|pc|d5|pc|dT|pc|c6|pg||
mc|8|pg||
qx|o20|st||md|2ST9843HTDKQJ76CAK,S72HKQ8632D832CJT,SAQ65H754DT4C7532,SKJHAJ9DA95CQ9864|sv|b|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cJ|pc|c2|pg||
pc|sT|pc|s2|pc|sA|pc|sJ|pg||
pc|sQ|pc|sK|pc|s3|pc|s7|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
mc|10|pg||
qx|c20|st||md|2ST9843HTDKQJ76CAK,S72HKQ8632D832CJT,SAQ65H754DT4C7532,SKJHAJ9DA95CQ9864|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|dA|pg||
pc|hA|pc|hT|pc|h2|pc|h7|pg||
pc|h9|pc|s3|pc|hK|pc|h5|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|dQ|pc|d3|pc|d4|pc|d5|pg||
pc|dJ|pc|d8|pc|h4|pc|d9|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s8|pc|s7|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
mc|8|pg||
qx|o21|st||md|3SJ2HAJ4DJ76C98654,SAK9H5DQ92CAKQJ32,SQ743HK9863D854C7,ST865HQT72DAKT3CT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|c2|pc|c7|pc|cT|pc|c4|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|cA|pc|h6|pc|h2|pc|c5|pg||
pc|cK|pc|h3|pc|h7|pc|c6|pg||
pc|cQ|pc|h8|pc|hT|pc|c8|pg||
pc|cJ|pc|s4|pc|s6|pc|c9|pg||
pc|c3|pc|d5|pc|sT|pc|h4|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|d9|pc|h9|pg||
pc|dT|pc|s2|pc|h5|pc|hK|pg||
pc|s8|pc|hJ|pc|sK|pc|s7|pg||
pc|s9|pc|sQ|pc|hQ|pc|hA|pg||
nt|vugrapha2: Thanks for watching everyone. Well played by both teams, and congratulations to the Clark team.|pg||
pg||
qx|c21|st||md|3SJ2HAJ4DJ76C98654,SAK9H5DQ92CAKQJ32,SQ743HK9863D854C7,ST865HQT72DAKT3CT|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|c2|pc|c7|pc|cT|pc|c4|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|cA|pc|h6|pc|s6|pc|c5|pg||
pc|cK|pc|s4|pc|s8|pc|c6|pg||
pc|cQ|pc|h3|pc|h2|pc|c8|pg||
pc|cJ|pc|d5|pc|h7|pc|c9|pg||
pc|c3|pc|h8|pc|hT|pc|h4|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|d9|pc|h9|pg||
pc|dT|pc|hJ|pc|h5|pc|hK|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|s9|pc|sQ|pc|hQ|pc|hA|pg||
pg||
qx|o22|st||md|4SKJT7HJ9764DT983C,SA964H3DKQ42CT986,S853HAKDAJ75CK754,SQ2HQT852D6CAQJ32|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|c4|pc|c2|pc|s7|pc|c6|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|c5|pc|cJ|pc|h6|pc|c8|pg||
pc|h5|pc|h7|pc|c9|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|dQ|pc|d5|pc|sQ|pc|d3|pg||
pc|cT|pc|c7|pc|cQ|pc|d8|pg||
pc|cA|mc|10|pg||
qx|c22|st||md|4SKJT7HJ9764DT983C,SA964H3DKQ42CT986,S853HAKDAJ75CK754,SQ2HQT852D6CAQJ32|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|c4|pc|c2|pc|d3|pc|c6|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|c5|pc|c3|pc|s7|pc|c8|pg||
pc|dQ|pc|d5|pc|s2|pc|d8|pg||
pc|sA|pc|s5|pc|sQ|pc|sT|pg||
pc|d2|pc|d7|pc|cJ|pc|d9|pg||
pc|h5|pc|h6|pc|c9|pc|hA|pg||
pc|cT|pc|c7|pc|cQ|pc|sJ|pg||
pc|cA|pc|h7|pc|d4|pc|cK|pg||
pc|hQ|mc|9|pg||
qx|o23|st||md|1SHQJT74DKQ862CQ87,SJT9652HA86DJ9CJ6,SA843HK952DTCK954,SKQ7H3DA7543CAT32|sv|b|mb|2H|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s7|pc|c7|pg||
pc|dT|pc|d3|pc|dK|pc|d9|pg||
pc|d2|pc|dJ|pc|h2|pc|d4|pg||
pc|s3|pc|sQ|pc|h4|pc|s2|pg||
pc|d6|pc|c6|pc|h5|pc|d5|pg||
pc|s4|pc|sK|pc|h7|pc|s6|pg||
pc|d8|pc|s5|pc|h9|pc|d7|pg||
pc|s8|pc|c3|pc|hT|pc|s9|pg||
pc|dQ|pc|cJ|pc|hK|pc|dA|pg||
pc|c4|pc|cT|pc|cQ|pc|h6|pg||
pc|h8|pc|c5|pc|h3|pc|hJ|pg||
mc|10|pg||
qx|c23|st||md|1SHQJT74DKQ862CQ87,SJT9652HA86DJ9CJ6,SA843HK952DTCK954,SKQ7H3DA7543CAT32|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|d9|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|h6|pc|h2|pc|s7|pc|h4|pg||
pc|cA|pc|c7|pc|cJ|pc|c5|pg||
pc|c2|pc|c8|pc|c6|pc|c9|pg||
pc|sA|pc|sQ|pc|d2|pc|s2|pg||
pc|s3|pc|sK|pc|h7|pc|s5|pg||
pc|c3|pc|cQ|pc|s9|pc|c4|pg||
mc|9|pg||
qx|o24|st||md|2SAKJ93H3DKT92CK42,SQ86542HJT84DQ8CJ,S7HAK97DA763CA975,STHQ652DJ54CQT863|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s6|pc|s7|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|d7|pc|d5|pc|d9|pc|dQ|pg||
pc|s5|pc|h7|pc|dJ|pc|s3|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
mc|11|pg||
qx|c24|st||md|2SAKJ93H3DKT92CK42,SQ86542HJT84DQ8CJ,S7HAK97DA763CA975,STHQ652DJ54CQT863|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c6|pc|c2|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|dT|pc|d8|pc|d6|pc|dJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s7|pg||
pc|h4|mc|10|pg||
qx|o25|st||md|3ST8H982DT953CAK63,SAQ53HQT654DA6CJ5,SK42H73DQJ4CT9872,SJ976HAKJDK872CQ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cK|pc|c5|pg||
pc|sT|pc|sA|pc|s4|pc|s6|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|h5|pc|h7|pg||
mc|10|pg||
qx|c25|st||md|3ST8H982DT953CAK63,SAQ53HQT654DA6CJ5,SK42H73DQJ4CT9872,SJ976HAKJDK872CQ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|cA|pc|cJ|pc|c7|pc|cQ|pg||
pc|sT|pc|s3|pc|sK|pc|s6|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|s5|pc|s4|pc|sJ|pc|d3|pg||
mc|10|pg||
qx|o26|st||md|4S9763H87DQ73CAJ64,SQJ5HAJ632DA86C87,SAT4HK4DK95CQ9532,SK82HQT95DJT42CKT|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|c5|pc|cK|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|h9|pc|h8|pc|h3|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|d5|pc|dT|pc|dQ|pc|dA|pg||
pc|d8|pc|d9|pc|d2|pc|d7|pg||
mc|7|pg||
qx|c26|st||md|4S9763H87DQ73CAJ64,SQJ5HAJ632DA86C87,SAT4HK4DK95CQ9532,SK82HQT95DJT42CKT|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|c7|pg||
pc|cA|pc|c8|pc|c2|pc|cK|pg||
pc|h7|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|h9|pc|h8|pc|hA|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|sT|pc|s8|pc|s3|pc|sJ|pg||
pc|s5|pc|s4|pc|sK|pc|s7|pg||
pc|dJ|pc|d3|pc|d6|pc|dK|pg||
pc|d9|pc|dT|pc|dQ|pc|dA|pg||
mc|8|pg||
qx|o27|st||md|1S9853HQ9D872CKQ53,SJ74HKJT7DAJ95C92,SQ6H865DKQT43CAJ6,SAKT2HA432D6CT874|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|d5|pc|d3|pc|h2|pc|d8|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|d9|pc|dT|pc|h4|pc|d7|pg||
pc|c4|pc|c3|pc|c9|pc|cJ|pg||
pc|dQ|pc|c7|pc|c5|pc|dJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|c8|pc|cQ|pc|c2|pc|c6|pg||
pc|cK|pc|hT|pc|cA|pc|cT|pg||
mc|10|pg||
qx|c27|st||md|1S9853HQ9D872CKQ53,SJ74HKJT7DAJ95C92,SQ6H865DKQT43CAJ6,SAKT2HA432D6CT874|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|d5|pc|d3|pc|h2|pc|d7|pg||
pc|c4|pc|c5|pc|c9|pc|cJ|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|d9|pc|dT|pc|h4|pc|d8|pg||
pc|hA|pc|h9|pc|h7|pc|h5|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
mc|8|pg||
qx|o28|st||md|2SAQJHQT98DAKJ5C62,SK73HJ4DQT983CKJ5,ST85HAK752D72CQT8,S9642H63D64CA9743|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|h8|pc|h4|pc|hA|pc|h6|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|dT|pc|d2|pc|d6|pc|dJ|pg||
mc|10|nt|vugrapha2: "Giving two clubs"|pg||
pg||
qx|c28|st||md|2SAQJHQT98DAKJ5C62,SK73HJ4DQT983CKJ5,ST85HAK752D72CQT8,S9642H63D64CA9743|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h3|pc|h8|pg||
pc|h9|pc|hJ|pc|hA|pc|h6|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|s3|pc|s8|pc|s9|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|d6|pg||
mc|10|pg||
