vg|KEJURPROP XV KALBAR 2016,RR 3_9,I,17,24,KAYONG UTARA,0,KETAPANG,0|
rs|3NS+1,3NS+1,3NN+3,3NN+3,4SN-1,3SN=,4HNx=,4HN=,4HW-1,4SEx-4,4SS-1,6SN-4,2NN=,PASS,4HN=,4HN-1|
pn|T SETIAWAN,F DINAND,F PANGESTU,F NUGROHO,SYAMSUL,SIGIT,ENDRI,HENGKY|pg||
qx|o17|st||md|3SKJHKJ7DAT853CKJ5,S87432HQT54D974C4,SAT95H9632DKJ6CT6,SQ6HA8DQ2CAQ98732|sv|o|mb|p|mb|2C|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c17|st||md|3SKJHKJ7DAT853CKJ5,S87432HQT54D974C4,SAT95H9632DKJ6CT6,SQ6HA8DQ2CAQ98732|sv|o|mb|p|mb|2C|mb|2N|mb|p|mb|3C|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c9|pc|cJ|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|dJ|pc|dQ|pc|d5|pc|d4|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|sJ|pc|s3|pc|sA|pc|sQ|pg||
pc|sT|pc|c2|pc|h7|pc|s4|pg||
pc|s9|pc|c3|pc|d8|pc|s7|pg||
mc|10|pg||
qx|o18|st||md|4SQHK2DAK7652CQ752,ST8HJT643DJT43CT9,SA952HA97D9CAK863,SKJ7643HQ85DQ8CJ4|sv|n|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s8|pc|s2|pg||
pc|d2|pc|dJ|pc|d9|pc|d8|pg||
pc|sT|pc|sA|pc|s4|pc|d5|pg||
pc|c3|pc|c4|pc|cQ|pc|c9|pg||
pc|dA|pc|d3|pc|s5|pc|dQ|pg||
pc|dK|pc|d4|pc|s9|pc|s6|pg||
pc|c2|pc|cT|pc|cA|pc|cJ|pg||
pc|cK|pc|s7|pc|c5|pc|dT|pg||
pc|c8|pc|h5|pc|c7|pc|h3|pg||
pc|c6|pc|sJ|pc|d6|pc|h4|pg||
pc|h7|pc|h8|mc|12|pg||
qx|c18|st||md|4SQHK2DAK7652CQ752,ST8HJT643DJT43CT9,SA952HA97D9CAK863,SKJ7643HQ85DQ8CJ4|sv|n|mb|2D!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s8|pc|s2|pg||
pc|c2|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|cJ|pc|c5|pc|cT|pg||
pc|d9|pc|d8|pc|d2|pc|dT|pg||
pc|sT|pc|sA|pc|s3|pc|d5|pg||
pc|c3|pc|dQ|pc|cQ|pc|h3|pg||
pc|dA|pc|d4|pc|s5|pc|s4|pg||
pc|dK|pc|d3|pc|s9|pc|s7|pg||
pc|c7|pc|h4|pc|c8|pc|h5|pg||
pc|c6|pc|sJ|pc|d6|pc|h6|pg||
pc|h7|pc|h8|pc|h2|mc|12|pg||
qx|o19|st||md|1SQJ4HKJ5DT63CJ932,S52HAQ72DQ54CAQ65,SAK9763HT843DAC87,ST8H96DKJ9872CKT4|sv|e|mb|p|mb|1D!|mb|1S|mb|2D|mb|2S|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|h3|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|dQ|pc|s6|pc|d7|pc|d6|pg||
pc|h8|pc|d8|pc|hK|pc|h2|pg||
pc|sJ|pc|d5|pc|sK|pc|d9|pg||
pc|hT|pc|dJ|pc|c3|pc|h7|pg||
mc|9|pg||
qx|c19|st||md|1SQJ4HKJ5DT63CJ932,S52HAQ72DQ54CAQ65,SAK9763HT843DAC87,ST8H96DKJ9872CKT4|sv|e|mb|p|mb|1N|mb|2S|mb|2N|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|h3|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|h7|pc|hT|pc|d7|pc|h5|pg||
pc|h8|pc|d8|pc|sJ|pc|h2|pg||
pc|c2|pc|cA|pc|c7|pc|cT|pg||
mc|9|pg||
qx|o20|st||md|2SK3HQJ9DQ73CKQ852,SAJ7654HAK4D2CT73,SQTHT7652DAKJ54CA,S982H83DT986CJ964|sv|b|mb|1S|mb|2H|mb|p|mb|2S!|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sA|pc|sT|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|hQ|pc|hA|pc|h2|pc|h8|pg||
pc|s4|pc|sQ|pc|s2|pc|sK|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|h5|pc|h3|pc|hJ|pc|h4|pg||
pc|cK|pc|c7|pc|d5|pc|c6|pg||
mc|10|pg||
qx|c20|st||md|2SK3HQJ9DQ73CKQ852,SAJ7654HAK4D2CT73,SQTHT7652DAKJ54CA,S982H83DT986CJ964|sv|b|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|sT|pg||
pc|d2|pc|dA|pc|dT|pc|d3|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o21|st||md|3S85H75DA98732CA43,SKQ96HK9643DKCQ98,SAJ732HJTDJCT7652,ST4HAQ82DQT654CKJ|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dA|pc|dK|pg||
pc|d2|pc|s6|pc|hJ|pc|d5|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|s2|pc|sT|pc|s8|pc|sK|pg||
pc|h3|pc|hT|pc|hA|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|s3|pg||
pc|h6|pc|s7|pc|hQ|pc|d3|pg||
pc|dQ|pc|d7|pc|c8|pc|c2|pg||
pc|dT|pc|d8|pc|c9|pc|c5|pg||
mc|9|pg||
qx|c21|st||md|3S85H75DA98732CA43,SKQ96HK9643DKCQ98,SAJ732HJTDJCT7652,ST4HAQ82DQT654CKJ|sv|n|mb|p|mb|1N!|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|dJ|pc|d4|pg||
pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|sT|pc|s5|pc|s6|pc|s3|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
mc|6|pg||
qx|o22|st||md|4SKT76HAKQDAJT9CAT,SQ5HJ765D8532CK84,SJ843HT9843DQC763,SA92H2DK764CQJ952|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|s6|pc|sQ|pc|s3|pc|s2|pg||
pc|c4|pc|c6|pc|cQ|pc|cT|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|sT|pc|s5|pc|s4|pc|sA|pg||
pc|cJ|pc|sK|pc|c8|pc|c7|pg||
pc|s7|pc|d2|pc|sJ|pc|s9|pg||
pc|h4|pc|c9|pc|hK|pc|h6|pg||
pc|dA|pc|d3|pc|dQ|pc|d4|pg||
pc|dJ|pc|d5|pc|h8|pc|dK|pg||
mc|9|pg||
qx|c22|st||md|4SKT76HAKQDAJT9CAT,SQ5HJ765D8532CK84,SJ843HT9843DQC763,SA92H2DK764CQJ952|sv|e|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|dA|pc|d2|pc|dQ|pc|d4|pg||
pc|dJ|pc|d3|pc|c6|pc|dK|pg||
pc|cJ|pc|cT|pc|c8|pc|c7|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|d9|pc|d5|pc|s3|pc|d6|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|h6|pc|h4|pc|s9|pc|hQ|pg||
pc|sA|pc|s6|pc|s5|pc|s8|pg||
mc|8|pg||
qx|o23|st||md|1ST643HK72DQ53CKQ5,SA852HT943DKCJT83,SK97HA6DJT92CA742,SQJHQJ85DA8764C96|sv|b|mb|p|mb|p|mb|1D!|mb|2D|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|s5|pc|s7|pc|sJ|pc|s4|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|dT|pc|d6|pc|d3|pc|s8|pg||
pc|s9|pc|c6|pc|s6|pc|sA|pg||
pc|h4|pc|h6|pc|h8|pc|hK|pg||
pc|sT|pc|h9|pc|d9|pc|d7|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|cQ|pc|c8|pc|c4|pc|d8|pg||
mc|8|pg||
qx|c23|st||md|1ST643HK72DQ53CKQ5,SA852HT943DKCJT83,SK97HA6DJT92CA742,SQJHQJ85DA8764C96|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o24|st||md|2SKT985HQ42D543C72,SJ743HJT63DAJ9CJ5,S6HAK975DKQ86CAQ9,SAQ2H8DT72CKT8643|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|h8|pc|h2|pc|h3|pc|h9|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|h5|pc|c3|pc|hQ|pc|h6|pg||
pc|sK|pc|s7|pc|c9|pc|s2|pg||
pc|h4|pc|hT|pc|hA|pc|c4|pg||
pc|hK|mc|10|pg||
qx|c24|st||md|2SKT985HQ42D543C72,SJ743HJT63DAJ9CJ5,S6HAK975DKQ86CAQ9,SAQ2H8DT72CKT8643|sv|o|mb|p|mb|1C!|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dA|pc|d6|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sJ|pc|h5|pg||
pc|c9|pc|cT|pc|c2|pc|cJ|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
pc|cQ|pc|cK|pc|h4|pc|h6|pg||
pc|dJ|pc|dQ|pc|d2|pc|d4|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|sK|pc|s3|pc|d8|pc|sQ|pg||
pc|h2|pc|hT|pc|hA|pc|c4|pg||
pc|hK|pc|c6|pc|s9|pc|hJ|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|h9|pc|c8|pc|sT|pc|s7|pg||
pg||
