vg|Danmark - 1_division 2016-2017,Kamp 2 - 1_halvleg,I,1,20,Pharmaservice,0,Vang Larsen,0|
rs|2HE+1,3HE=,4SN-2,4SN-2,3NN+3,3NN+3,4SW-1,4HSx-1,3CW-1,3NE-4,3CS-2,5DW-1,3DS=,3DS=,4SS+2,4SS+2,3DN+2,2DN+1,4SW=,4SW=,3NE+1,5DW-1,4SE=,4SE=,3NW+1,3NW=,5DE-1,3NE+1,2SS-1,2SS-1,3NW+1,3NW-3,3NN-1,3NN=,2SE+1,4SW-4,4HW-1,4HW+1,3NE=,3NE-1|
pn|Tofte,VangLarsen,Jepsen,Raulund,Dall,Graversen,Hemberg,Clemmensen|pg||
qx|o1|st||md|3ST43HQ87DAJ865C43,SQ865H42DQ942C965,SK72HJ3DKT3CAT872,SAJ9HAKT965D7CKQJ|sv|o|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|hJ|pg||
pc|hT|pc|hQ|pc|s5|pc|c2|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dJ|pc|d4|pc|dT|pc|h5|pg||
pc|h9|pc|d5|pc|c9|pc|c8|pg||
pc|cQ|pc|d6|pc|d9|pc|cT|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|s4|pc|s8|pc|sK|pg||
pc|dK|pc|h6|pc|d8|pc|dQ|pg||
pc|s9|pc|sT|pc|sQ|pc|s7|pg||
pg||
qx|c1|st||md|3ST43HQ87DAJ865C43,SQ865H42DQ942C965,SK72HJ3DKT3CAT872,SAJ9HAKT965D7CKQJ|sv|o|mb|1C|mb|d|mb|1S!|nt|vugraphzfy: 1@s = ingen 4-farve i major, og 5-12hp|pg||
mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|nt|vugraphzfy: spil 19 gav 13 imp til Pharmaservice .. da 4@h gik ned i det andet rum|pg||
mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|cK|pg||
pc|c7|pc|cQ|pc|c3|pc|c6|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|hJ|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s4|pc|s6|pc|s7|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o2|st||md|4SHQ9873DKJ72CJ832,SKJTHK2DT943CAK94,SAQ865432HA65DCT6,S97HJT4DAQ865CQ75|sv|n|mb|p|mb|p|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|d2|pc|sT|pg||
pc|s2|pc|s9|pc|c2|pc|sJ|pg||
pc|cK|pc|c6|pc|c5|pc|c3|pg||
pc|h2|pc|h5|pc|hT|pc|h3|pg||
pc|cQ|pc|c8|pc|c4|pc|cT|pg||
pc|c7|pc|cJ|mc|8|pg||
qx|c2|st||md|4SHQ9873DKJ72CJ832,SKJTHK2DT943CAK94,SAQ865432HA65DCT6,S97HJT4DAQ865CQ75|sv|n|mb|p|mb|p|mb|1C|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|cA|pc|cT|pc|c7|pc|c3|pg||
pc|dT|pc|s3|pc|d5|pc|d2|pg||
pc|sA|pc|s7|pc|h3|pc|sT|pg||
pc|s2|pc|s9|pc|h7|pc|sJ|pg||
pc|sK|pc|s4|pc|d6|pc|d7|pg||
pc|d3|pc|s5|pc|d8|pc|dJ|pg||
pc|h5|pc|hT|pc|h8|pc|h2|pg||
pc|dA|pc|dK|pc|d4|pc|s6|pg||
pc|hA|pc|h4|pc|h9|pc|hK|pg||
mc|8|pg||
qx|o3|st||md|1SKQ87HK74DQ73CT32,SJ43HQTDJ854CQJ85,SA95HA9863DAK9CA9,ST62HJ52DT62CK764|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|h3|pc|h5|pc|h7|pc|hT|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|h6|pc|hJ|pc|hK|pc|s4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|h9|pc|c6|pc|d7|pc|c8|pg||
pc|h8|pc|d6|pc|c3|pc|d5|pg||
pc|d9|pc|dT|pc|dQ|pc|d8|pg||
pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|dK|pc|c7|pc|cT|pc|dJ|pg||
pc|s9|pc|sT|pc|sQ|pc|cJ|pg||
pc|s8|pc|cQ|pc|c9|pc|cK|pg||
pg||
qx|c3|st||md|1SKQ87HK74DQ73CT32,SJ43HQTDJ854CQJ85,SA95HA9863DAK9CA9,ST62HJ52DT62CK764|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|nt|vugraphzfy: og spil 20 ..en udgang, der gav imp til Thomas Vang Larsen|pg||
mb|3D!|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h3|pc|h5|pc|h7|pc|hQ|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|h6|pc|hJ|pc|hK|pc|d4|pg||
pc|dQ|pc|d5|pc|d9|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|dT|pg||
pc|h9|pc|sT|pc|c3|pc|s4|pg||
pc|h8|mc|12|pg||
qx|c4|st||md|2S72HAQ8753D962CA6,SKT864H6DKQ73CQJ4,SJ3HKJT9D54CKT952,SAQ95H42DAJT8C873|sv|b|nt|vugraphzfy: ligner, at man skal have @c trumfningen for at sætte 4@s|pg||
mb|p|mb|p|mb|1D|mb|2H|mb|3S!|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzfy: og her bliver det vist hurtigt "overstået" -- minus 1 i løbet af kort tid|pg||
pc|dK|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|d9|pc|d3|pc|d5|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|c5|st||md|3SKT872HJ9DJ3CJ952,SJ54H54DT2CAK8643,SQ96HAK62DA9765C7,SA3HQT873DKQ84CQT|sv|n|mb|1D|mb|1H|mb|d!|nt|vugraphzfy: dbl = 4+@s|pg||
mb|2C|nt|vugraphzfy: DBL = 3@s|pg||
mb|d|an|3!s|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|cT|pc|c2|pc|cA|pc|d7|pg||
pc|cK|pc|h2|pc|d4|pc|c9|pg||
pc|dT|pc|d5|pc|dK|pc|d3|pg||
pc|s3|pc|sT|pc|s4|pc|s9|pg||
pc|sK|pc|s5|pc|s6|pc|h3|pg||
pc|cJ|pc|c4|pc|d6|pc|h7|pg||
pc|s8|pc|c6|pc|d9|pc|d8|pg||
pc|s7|pc|c8|pc|h6|pc|dQ|pg||
pc|dJ|pc|d2|pc|dA|mc|5|pg||
qx|o6|st||md|4S752H643D5CAK8754,SAQHJ7DAKT4CQJT63,SKT986HAK92D732C9,SJ43HQT85DQJ986C2|sv|e|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d3|pc|d8|pc|c4|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|sQ|pc|sK|pc|s3|pc|s7|pg||
pc|c9|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|h2|pc|h5|pg||
pc|h3|pc|h7|mc|7|pg||
qx|c6|st||md|4S752H643D5CAK8754,SAQHJ7DAKT4CQJT63,SKT986HAK92D732C9,SJ43HQT85DQJ986C2|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|2C!|mb|2D|mb|2H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h6|pc|hJ|pg||
pc|s6|pc|s3|pc|s7|pc|sQ|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|c2|pc|cK|pc|c3|pc|c9|pg||
pc|h4|pc|h7|pc|hA|pc|h8|pg||
pc|h2|pc|hT|pc|h3|pc|c6|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
mc|10|pg||
qx|o7|st||md|1SQH985DAT432CAQ85,SJT5HK643D87CJ974,S9863HJ7DQJ95CKT6,SAK742HAQT2DK6C32|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|sQ|pg||
pc|sA|pc|d2|pc|s5|pc|s6|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|pc|hJ|pg||
mc|9|pg||
qx|c7|st||md|1SQH985DAT432CAQ85,SJT5HK643D87CJ974,S9863HJ7DQJ95CKT6,SAK742HAQT2DK6C32|sv|b|nt|vugraphzfy: sidste spil i dag|pg||
nt|vugraphzfy: 2.halvleg af denne kamp her på BBO i morgen tidlig|pg||
nt|vugraphzfy: Lineup til den kamp er:|pg||
nt|vugraphzfy: Pharmaservice stiller med: Lars Tofte - Emil Jepsen  ... Dennis Bilde - Morten Bilde|pg||
nt|vugraphzfy: Thomas Vang Larsen stiller med: Morten Lund Madsen - Lars Lund Madsen  .... Rico Hemberg - Jesper Dall|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|vugraphzfy: og vi starter kl 09.00 i morgen tidlig|pg||
nt|vugraphzfy: altså om næsten 11 timer|pg||
mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|nt|vugraphzfy: Ligner, at vi får samme kontrakt som i det åbne rum|pg||
nt|vugraphzfy: Tak til alle tilskuere|pg||
nt|vugraphzfy: Vi er klar om ca 11 timer igen .... bye all|pg||
mb|p|nt|vugraphzfy: Sov Godt|pg||
pc|h3|pc|h7|pc|hT|pc|h8|pg||
pc|sA|pc|sQ|pc|sJ|pc|s3|pg||
pc|hA|pc|h5|pc|h4|pc|hJ|pg||
pc|s2|pc|d2|pc|s5|pc|s6|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|d6|pc|d4|pc|d8|pc|d9|pg||
mc|9|pg||
qx|o8|st||md|2SAK9652HQDK5C9754,ST87H7542DT9842CQ,SQJHT9DQ73CAKJT83,S43HAKJ863DAJ6C62|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|3H!|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|sQ|pc|s3|pc|s2|pc|s7|pg||
pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|sK|pc|sT|mc|12|pg||
qx|c8|st||md|2SAK9652HQDK5C9754,ST87H7542DT9842CQ,SQJHT9DQ73CAKJT83,S43HAKJ863DAJ6C62|sv|o|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|mc|12|pg||
qx|o9|st||md|3SAKQ5H2DJ876C8532,ST987HAQTDQ92CJ64,SJHK6543DKT43CAQ7,S6432HJ987DA5CKT9|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cQ|pg||
pc|sJ|pc|s2|pc|s5|pc|s7|pg||
pc|h3|pc|h7|pc|h2|pc|hT|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d5|pc|d7|pc|d9|pc|dT|pg||
pc|h4|pc|h8|pc|d8|pc|hQ|pg||
pc|sA|pc|s8|pc|c7|pc|s3|pg||
pc|sK|pc|s9|pc|h5|pc|s4|pg||
pc|sQ|pc|sT|pc|h6|pc|s6|pg||
pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|dK|pc|cK|pc|dJ|pc|dQ|pg||
pc|hK|pc|h9|pc|c3|pc|hA|pg||
pc|cJ|pc|d4|pc|hJ|pc|c8|pg||
pg||
qx|c9|st||md|3SAKQ5H2DJ876C8532,ST987HAQTDQ92CJ64,SJHK6543DKT43CAQ7,S6432HJ987DA5CKT9|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c6|pc|cQ|pg||
pc|d3|pc|d5|pc|d7|pc|dQ|pg||
pc|c4|pc|cA|pc|c9|pc|c3|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|cK|pc|c5|pc|cJ|pc|c7|pg||
pc|h9|pc|h2|pc|hA|pc|h3|pg||
mc|9|pg||
qx|o10|st||md|4S2HAT964DJT965CJ2,SKJT654HKDK3CAKQ8,S3HJ8532DAQ2C9764,SAQ987HQ7D874CT53|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hA|pc|hK|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|d5|pc|d3|pg||
pc|d2|pc|d8|pc|d9|pc|s4|pg||
mc|10|pg||
qx|c10|st||md|4S2HAT964DJT965CJ2,SKJT654HKDK3CAKQ8,S3HJ8532DAQ2C9764,SAQ987HQ7D874CT53|sv|b|nt|vugraphzfy: Hi all|pg||
nt|vugraphzfy: Efter en del it-vanskeligheder er vi nu på direkte igen|pg||
nt|vugraphzfy: der var spillet 2 spil - derfor gik det lidt hurtigt med spil 8 og 9|pg||
nt|vugraphzfy: men 4@s med 12 stik og 2@d med 9 stik blev resultaterne|pg||
nt|vugraphzfy: nu er vi live på fra spil 10 :)|pg||
mb|p|mb|p|mb|2C!|nt|vugraphzfy: når Øst hører, at Vest har en kravåbning i @s bliver han overrasket :)|pg||
mb|p|mb|2D!|mb|p|mb|2S|an|kravhånd med !s|mb|p|nt|vugraphzfy: og overraskelsen klares med et zip af den varme kaffe :)|pg||
nt|vugraphzfy: 4-trinnet er det højeste for ØV -- og efter 3@s (tror jeg Øst melder lige om lidt), så vil et cuebid i 4@c fra Vest få en 4@s fra Øst -- og så ved Vest, at der mangler 2 røde esser|pg||
nt|vugraphzfy: men vi får se -- øst tænker stadig|pg||
mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfy: 3nt = jeg har ingen kortfarve (jeg har lyst til at vise som en kortfarve)|pg||
nt|vugraphzfy: 4@s = jeg har ikke noget cue i farver under @s|pg||
pc|c6|pc|cT|pc|cJ|pc|cK|pg||
pc|sJ|pc|s3|pc|sQ|pc|s2|pg||
pc|h7|pc|hA|pc|hK|pc|h8|pg||
pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o11|st||md|1SKT98632HA6DKJ9C5,SQJHKJ82DQT73CA93,S54HQT754D64CJ742,SA7H93DA852CKQT86|sv|o|mb|1S|mb|d|mb|p|mb|2S!|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s4|pc|sA|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c6|pc|sT|pc|cA|pc|c4|pg||
pc|c9|pc|c7|pc|cT|pc|h6|pg||
pc|cQ|pc|d9|pc|h2|pc|cJ|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|d2|pc|dK|pc|dT|pc|d6|pg||
pc|s6|pc|sQ|pc|s5|pc|s7|pg||
pc|dQ|pc|h4|pc|d5|pc|s2|pg||
pc|d7|pc|h5|pc|d8|pc|s3|pg||
pc|c8|pc|s8|pc|h8|pc|h7|pg||
pc|h3|pc|hA|pc|hJ|pc|hT|pg||
pc|s9|pc|hK|pc|hQ|pc|h9|pg||
pg||
qx|c11|st||md|1SKT98632HA6DKJ9C5,SQJHKJ82DQT73CA93,S54HQT754D64CJ742,SA7H93DA852CKQT86|sv|o|mb|1S|mb|d|mb|p|mb|2S!|mb|3S|mb|p|mb|p|mb|4S!|mb|p|nt|vugraphzfy: alle kontrakter for ØV har bedst af at blive spillet af Øst|pg||
nt|vugraphzfy: især fx 3nt |pg||
nt|vugraphzfy: men det er jo for sent nu -- hvor 3@s meldingen fra Syd fjernede mulighederne for kommunikationen mellem Øst og vest|pg||
mb|5D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s9|pc|sJ|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|hK|pc|h5|pc|h9|pg||
pc|dQ|pc|h7|pc|d5|pc|dJ|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c6|pc|s2|pc|cA|pc|c4|pg||
pc|c9|pc|c7|pc|cT|mc|10|pg||
qx|o12|st||md|2SATH95DT9654CKQJ5,SQJ6HJ8632D8CA963,S52HAQT4DK732CT82,SK98743HK7DAQJC74|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c7|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|s5|pc|s3|pc|sA|pc|s6|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|sT|pc|sJ|pc|s2|pc|s4|pg||
pc|d8|pc|d2|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c12|st||md|2SATH95DT9654CKQJ5,SQJ6HJ8632D8CA963,S52HAQT4DK732CT82,SK98743HK7DAQJC74|sv|n|mb|p|mb|p|mb|2S!|nt|vugraphzfy: 2@s = 11-13 hp og 6+@s|pg||
mb|p|mb|3H!|nt|vugraphzfy: 3@h = god 3@s støtte|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfy: Resultater af første runde her i 1.division kan du se ved at klikke på følgende link: http://www.bridge.dk/0009/Klub2/Turneringer/Resultat2215.html|pg||
pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
nt|vugraphzfy: Hans Werge arbejder med et begreb han kalder for "Service-doblinger"|pg||
nt|vugraphzfy: Vil Nords dobling af 3@h falde ind i den kategori?|pg||
nt|vugraphzfy: Det var ihvertfald med til at gøre @hKx på Østs hånd lidt bedre ... men Øst havde vel til at melde udgang alligevel|pg||
pc|sT|pc|sJ|pc|s5|pc|s8|pg||
pc|d8|pc|d3|pc|dQ|pc|d6|pg||
pc|dJ|pc|d4|pc|s6|pc|d2|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
mc|10|pg||
qx|o13|st||md|3SQ653HT72DA973C82,SKJ74HK64DQT82C93,ST82HAQ985DK65CQ6,SA9HJ3DJ4CAKJT754|sv|b|mb|1H|mb|2C|mb|2H|mb|d|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|h7|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c8|pc|c9|pc|cQ|pg||
pc|cJ|pc|d3|pc|d2|pc|d5|pg||
pc|cT|pc|s6|pc|d8|pc|h5|pg||
pc|c7|pc|d7|pc|dT|pc|s8|pg||
pc|c5|pc|hT|pc|h6|pc|s2|pg||
pc|c4|pc|d9|pc|dQ|pc|d6|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|s9|pc|s3|pc|sK|pc|h9|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|hQ|pc|d4|pc|sQ|pc|s7|pg||
pc|dK|pc|dJ|pc|dA|pc|sJ|pg||
pg||
qx|c13|st||md|3SQ653HT72DA973C82,SKJ74HK64DQT82C93,ST82HAQ985DK65CQ6,SA9HJ3DJ4CAKJT754|sv|b|mb|1H|mb|3H!|an|har du !h hold makker|nt|vugraphzfy: 3@h = meld 3nt, hvis du har hold i @h makker|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c8|pc|c9|pc|cQ|pg||
pc|cJ|pc|hT|pc|s4|pc|h5|pg||
pc|cT|pc|h7|pc|d2|pc|s8|pg||
pc|c7|pc|s3|pc|h4|pc|h8|pg||
pc|c5|pc|d3|pc|d8|pc|sT|pg||
pc|c4|pc|s5|pc|dT|pc|h9|pg||
pc|sA|pc|s6|pc|s7|pc|d5|pg||
pc|d4|pc|dA|pc|dQ|pc|d6|pg||
pc|h2|pc|h6|pc|hQ|mc|9|pg||
qx|o14|st||md|4SAT83HQT53DT8CA65,SQJ952HK76DK4CQ84,S764HJ82D63CK9732,SKHA94DAQJ9752CJT|sv|o|mb|1D|mb|d|mb|r|mb|2C|mb|3C!|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c6|pc|c8|pc|cK|pc|cJ|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c14|st||md|4SAT83HQT53DT8CA65,SQJ952HK76DK4CQ84,S764HJ82D63CK9732,SKHA94DAQJ9752CJT|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|p|nt|vugraphzfy: 2nt = ENTEN tillæg med 6+@d .... ELLER tillæg med 4-korts @s-støtte|pg||
nt|vugraphzfy: 3@c = spørger|pg||
nt|vugraphzfy: 3nt = tillæg med 6@d|pg||
mb|p|pc|sA|pc|s2|pc|s7|pc|sK|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c6|pc|c8|pc|cK|pc|cJ|pg||
mc|10|pg||
qx|o15|st||md|1SKJ874HA6DAK97C54,SQ32HK8DQT85CJ873,S65HJT432D6CAQ962,SAT9HQ975DJ432CKT|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sT|pc|sJ|pc|sQ|pc|s6|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|c2|pc|s9|pc|sK|pc|c8|pg||
pc|s8|pc|s3|pc|h2|pc|h7|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|d7|mc|7|pg||
qx|c15|st||md|1SKJ874HA6DAK97C54,SQ32HK8DQT85CJ873,S65HJT432D6CAQ962,SAT9HQ975DJ432CKT|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|p|nt|vugraphzfy: jeg kender ikke NSs Gazzilli variant fuldt ud -- men gætter på, at Nord har vist double @s og 4-7hp|pg||
mb|p|nt|vugraphzfy: 1nt fra nord viser (4)5-11hp|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|d7|pc|d8|pc|s5|pc|d4|pg||
pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|d9|pc|dT|pc|s6|pc|d2|pg||
pc|h3|pc|h7|pc|h6|pc|hK|pg||
pc|c3|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|c5|pc|c7|pc|cA|pg||
pc|hJ|pc|hQ|pc|s7|pc|dQ|pg||
pc|dK|pc|s2|pc|c2|pc|d3|pg||
pc|cJ|pc|c6|pc|s9|pc|sJ|pg||
pc|s4|pc|s3|pc|h4|pc|sT|pg||
pc|h9|pc|s8|pc|sQ|pc|hT|pg||
pc|c8|pc|c9|pc|sA|pc|sK|pg||
pg||
qx|o16|st||md|2SAQJ8HA765D3CT932,S94HKT4DK6542CAKJ,ST753HJ982DQJ8C76,SK62HQ3DAT97CQ854|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hT|pc|h8|pc|hQ|pg||
pc|dT|pc|d3|pc|dK|pc|d8|pg||
pc|d2|pc|dJ|pc|dA|pc|h6|pg||
pc|d7|pc|h5|pc|d4|pc|dQ|pg||
pc|hJ|pc|s2|pc|s8|pc|hK|pg||
pc|d6|pc|c7|pc|d9|pc|c2|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|d5|pc|h9|pc|s6|pc|sJ|pg||
pc|cK|pc|s3|mc|10|pg||
qx|c16|st||md|2SAQJ8HA765D3CT932,S94HKT4DK6542CAKJ,ST753HJ982DQJ8C76,SK62HQ3DAT97CQ854|sv|e|mb|1D|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzfy: Jeg ville spille @s10 ud fra Nords hånd -- hvad med jer?|pg||
nt|vugraphzfy: Det må da være det sættende udspil ... gad vide om Rico Hemberg også kan ressonere sig frem til dét :)|pg||
nt|vugraphzfy: men Nord får vist chancen senere på @dQ -- hvis han skulle "kikse" i stik 1 :)|pg||
pc|s5|nt|vugraphzfy: ok -- det var så præcist halvt så godt ... @s5 er halvdelen af @s10 :)|pg||
pc|s2|pc|sJ|pc|s4|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|dK|pc|d8|pc|d7|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|h6|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
nt|vugraphzfy: de to store swing i kampen indtil nu er 5@d mod 3nt|pg||
nt|vugraphzfy: én hver vej --|pg||
nt|vugraphzfy: så stillingen er 11-11|pg||
pc|h5|nt|vugraphzfy: i det åbne rum har man spillet næsten 4 spil mere end vi har her|pg||
nt|vugraphzfy: så vi er ved at blive "overhalet"|pg||
pc|hK|pc|h8|pc|h3|pg||
pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|cJ|pc|s3|pc|c8|pc|c9|pg||
pc|hT|pc|hJ|pc|d9|pc|h7|pg||
pc|h9|pc|dT|pc|cT|pc|d2|pg||
pc|dQ|pc|cQ|pc|s8|pc|d5|pg||
pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|d6|pc|s7|pc|s6|pg||
pg||
qx|o17|st||md|3SHJ832DQ643CAQ863,ST952HQ975DT9CJ75,SAQ843HAT4DKJ8C42,SKJ76HK6DA752CKT9|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|c2|pc|cT|pc|cQ|pc|c7|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|sJ|pc|c3|pc|s5|pc|sQ|pg||
pc|dK|pc|dA|pc|d4|pc|dT|pg||
pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|h6|pc|h8|pc|h9|pc|h4|pg||
pc|h7|pc|hA|pc|s6|pc|h3|pg||
pc|sA|pc|s7|pc|hJ|pc|s2|pg||
pc|d8|pc|d5|pc|dQ|mc|8|pg||
qx|c17|st||md|3SHJ832DQ643CAQ863,ST952HQ975DT9CJ75,SAQ843HAT4DKJ8C42,SKJ76HK6DA752CKT9|sv|o|mb|1N|nt|vugraphzfy: 1nt = 15-17|pg||
nt|vugraphzfy: så en lille opgradering af Nord |pg||
mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|c2|pc|c9|pc|c3|nt|vugraphzfy: spilfører ser ud til, at han er kommet godt i gang i dette spil|pg||
nt|vugraphzfy: kan modspillet gøre noget ... HC Graversen bruger en masse tankekraft|pg||
pc|cJ|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|h6|pc|h3|pc|h7|pc|hT|pg||
pc|c4|pc|cT|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|s3|pc|cK|pg||
pc|c8|pc|s2|pc|s4|pc|s6|pg||
pc|c6|pc|s5|pc|s8|pc|s7|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|d5|pc|dQ|pc|s9|pc|d8|pg||
pc|h8|pc|h9|pc|hA|pc|d7|pg||
pc|sA|pc|sJ|pc|d6|pc|sT|pg||
pc|sQ|pc|sK|pc|hJ|pc|hQ|pg||
pg||
qx|o18|st||md|4SQT7H854DA95CAQ94,SA6HAJT6DJ8CKJT83,S984HKQ9DQ732C765,SKJ532H732DKT64C2|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|d5|pc|h6|pc|d7|pc|dT|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|h5|pc|hA|pc|h9|pc|h2|pg||
pc|cK|pc|c5|pc|h3|pc|c4|pg||
pc|c8|pc|c6|pc|s2|pc|c9|pg||
pc|d6|pc|s7|pc|sA|pc|d3|pg||
pc|cT|pc|hK|pc|s3|pc|cQ|pg||
pc|sK|pc|sT|pc|s6|pc|s4|pg||
pc|h7|pc|h4|pc|hT|pc|hQ|pg||
pc|s9|pc|s5|pc|sQ|pc|hJ|pg||
pc|h8|pc|cJ|pc|s8|pc|sJ|pg||
pg||
qx|c18|st||md|4SQT7H854DA95CAQ94,SA6HAJT6DJ8CKJT83,S984HKQ9DQ732C765,SKJ532H732DKT64C2|sv|n|nt|vugraphzfy: udspillet i spil 16 betød mange imp|pg||
nt|vugraphzfy: i det åbne rum blev det ikke @s ...men i stedet @h2 ... så 3nt vandt - og 14 imp til Vang Larsen|pg||
mb|p|mb|1C!|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|an|5+!s 4+!d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|h9|pc|h7|pc|h4|pc|hT|pg||
pc|cK|pc|c5|pc|d4|pc|c4|pg||
pc|h6|pc|s8|pc|sK|pc|d5|pg||
pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|c6|pc|s3|pc|c9|pc|c8|pg||
mc|6|pg||
qx|o19|st||md|1S9HQ76DAT3CAT7642,S862HAKJT3DK82CQ8,SQ7543H2DQ654CJ95,SAKJTH9854DJ97CK3|sv|e|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s9|pc|s6|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hK|pc|d4|pc|h5|pc|h7|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|c2|pc|cQ|pc|c9|pc|c3|pg||
pc|dK|pc|d6|pc|dJ|pc|dT|pg||
pc|h3|pc|s3|pc|h8|pc|hQ|pg||
nt|cc469: .|pg||
mc|9|pg||
qx|c19|st||md|1S9HQ76DAT3CAT7642,S862HAKJT3DK82CQ8,SQ7543H2DQ654CJ95,SAKJTH9854DJ97CK3|sv|e|nt|vugraphzfy: 7 beter i 2 frivilligt meldt udgange .. .ikke hverdagskost i bridge (spil 16 + spil 18)|pg||
mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|dT|pc|dK|pc|d4|pc|d9|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|s6|pc|s3|pc|sA|pc|s9|pg||
pc|h5|pc|h7|pc|hJ|pc|s5|pg||
pc|hA|pc|d6|pc|h8|pc|hQ|pg||
pc|s2|pc|s4|pc|sT|pc|c2|pg||
pc|h9|pc|c4|pc|hT|pc|c9|pg||
pc|s8|pc|s7|pc|sJ|pc|c6|pg||
pc|sK|mc|11|pg||
qx|o20|st||md|2SJ32HT62DT632CQT9,SK95HK875DQ85CK65,SAQ76HA943D974C72,ST84HQJDAKJCAJ843|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|d7|pc|dA|pg||
pc|hQ|pc|h6|pc|h5|pc|hA|pg||
pc|d4|pc|dJ|pc|d2|pc|d8|pg||
pc|hJ|pc|h2|pc|h7|pc|h4|pg||
pc|c8|pc|c9|pc|c5|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|h3|pc|s8|pc|hT|pc|hK|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
pc|c6|pc|s6|pc|cA|pc|cQ|pg||
pc|cJ|pc|s3|mc|9|pg||
qx|c20|st||md|2SJ32HT62DT632CQT9,SK95HK875DQ85CK65,SAQ76HA943D974C72,ST84HQJDAKJCAJ843|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|s7|nt|vugraphzfy: vi har set nogle meget præcise modspil fra begge par i denne match|pg||
pc|hJ|pc|h6|pc|h5|pg||
nt|vugraphzfy: der er ikke mange kontrakter, der er blevet "foræret"|pg||
pc|hA|pc|hQ|mc|8|pg||
