vg|BBO2-2016WYBTC,J-RR7,I,1,14,SINGAPORE,0,COLOMBIA,0|
rs|3NN=,3NN-1,5CW=,5CWx=,2HW=,2DW=,4HWx-1,3HW+1,3NN+2,6DSx-1,4SS+1,4SS+1,4HE-4,3DE-1,5CN=,5CN=,3SW+1,3SWx+1,5HEx=,6HEx-2,1NW+1,2DE+1,4SS+2,4SS+1,4SN+1,3NN=,5DEx=,5DE=|
pn|HAW,CORREA,R CHAN,VALENZUELA,CARDENAS,X ZHU,ZAMORA,M ZHOU|pg||
qx|o1|st||md|3SAHQJT9DAQ852CK65,SJT842HA65D3CQJ74,SKQ73H84D64CAT932,S965HK732DKJT97C8|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|sJ|pc|sK|pc|s6|pc|d2|pg||
pc|h8|pc|h3|pc|h9|pc|h5|pg||
pc|hJ|pc|h6|pc|s7|pc|hK|pg||
pc|s9|pc|d5|pc|s4|pc|sQ|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|hT|pc|d3|pc|d4|pc|h7|pg||
pc|c5|pc|c7|pc|cA|pc|d7|pg||
pc|d6|pc|d9|pc|dQ|pc|s8|pg||
pc|dA|mc|9|pg||
qx|c1|st||md|3SAHQJT9DAQ852CK65,SJT842HA65D3CQJ74,SKQ73H84D64CAT932,S965HK732DKJT97C8|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|c5|pc|c7|pc|c9|pc|s5|pg||
pc|h8|pc|h2|pc|h9|pc|hA|pg||
pc|s2|pc|s3|pc|s6|pc|sA|pg||
pc|c6|pc|cJ|pc|cA|pc|h3|pg||
pc|c3|pc|d7|pc|d2|pc|cQ|pg||
pc|h5|pc|h4|pc|hK|pc|hT|pg||
pc|h7|pc|hJ|pc|h6|pc|s7|pg||
pc|hQ|pc|s4|pc|cT|pc|d9|pg||
pc|d5|pc|s8|pc|d6|pc|dT|pg||
pc|dJ|pc|dQ|pc|sT|pc|sQ|pg||
pc|d8|pc|sJ|pc|sK|pc|s9|pg||
pg||
qx|o2|st||md|4SAJ7632HQT8DQ98CT,S9HJ2DK543CAKQ843,SKQ4HK9743DJT62C2,ST85HA65DA7CJ9765|sv|n|mb|p|mb|2D!|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
mc|11|pg||
qx|c2|st||md|4SAJ7632HQT8DQ98CT,S9HJ2DK543CAKQ843,SKQ4HK9743DJT62C2,ST85HA65DA7CJ9765|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|2S|mb|3D|mb|3S|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sJ|pc|s9|pg||
pc|sQ|pc|s8|pc|s2|pc|c3|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|cK|pc|h3|pc|c6|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d8|pg||
pc|d7|pc|d9|pc|dK|pc|d6|pg||
mc|11|pg||
qx|o3|st||md|1SAKJ53H963D83CK95,ST982HKJ7DQ95C863,S64H842DT642CAQJ7,SQ7HAQT5DAKJ7CT42|sv|e|mb|1S|mb|p|mb|1N!|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|s2|pg||
pc|sK|pc|sT|pc|s4|pc|sQ|pg||
pc|c5|pc|c3|pc|cJ|pc|c2|pg||
pc|h4|pc|h5|pc|h9|pc|hJ|pg||
mc|8|pg||
qx|c3|st||md|1SAKJ53H963D83CK95,ST982HKJ7DQ95C863,S64H842DT642CAQJ7,SQ7HAQT5DAKJ7CT42|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|s2|pg||
pc|c5|pc|c6|pc|c7|pc|c2|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|cK|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|cT|pc|c9|pc|c8|pg||
pc|d2|pc|d7|pc|d8|pc|dQ|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
mc|8|pg||
qx|o4|st||md|2SJ43HK96DQT64CAQ6,S85HAJT8432DA3CJ3,SAT7H7DKJ9852CKT8,SKQ962HQ5D7C97542|sv|b|mb|1H|mb|2D|mb|d|mb|2H!|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|d3|pc|d2|pc|h5|pc|d4|pg||
pc|hQ|pc|h6|pc|h2|pc|h7|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|dK|pc|c4|pc|d6|pc|h3|pg||
pc|hA|pc|d9|pc|s2|pc|h9|pg||
pc|hJ|pc|s7|pc|c5|pc|hK|pg||
mc|9|pg||
qx|c4|st||md|2SJ43HK96DQT64CAQ6,S85HAJT8432DA3CJ3,SAT7H7DKJ9852CKT8,SKQ962HQ5D7C97542|sv|b|mb|1H|mb|2D|mb|d|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|sT|pc|sQ|pc|sJ|pc|cJ|pg||
pc|c4|pc|c6|pc|h2|pc|cT|pg||
pc|d3|pc|d2|pc|hQ|pc|d4|pg||
mc|10|pg||
qx|o5|st||md|3S96H4DAKT953CKT63,ST4HKT653DQ42C754,SAQ72HAJ72D876CA8,SKJ853HQ98DJCQJ92|sv|n|mb|1N|mb|2S!|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d7|pc|s5|pg||
pc|d3|pc|dQ|pc|d8|pc|s3|pg||
pc|h3|pc|hJ|pc|hQ|pc|h4|pg||
pc|h9|pc|s6|pc|h5|pc|hA|pg||
pc|c8|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c7|pc|s2|pc|c9|pg||
pc|dT|pc|sT|pc|h2|pc|s8|pg||
mc|11|pg||
qx|c5|st||md|3S96H4DAKT953CKT63,ST4HKT653DQ42C754,SAQ72HAJ72D876CA8,SKJ853HQ98DJCQJ92|sv|n|mb|p|mb|p|mb|p|pg||
qx|o6|st||md|4SAJT9832HJDA9C943,SK6HAQT7653DJ53CQ,SQHK42DKT72CAKT62,S754H98DQ864CJ875|sv|e|mb|p|mb|1S|mb|2H|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|sQ|pc|s4|pc|sA|pc|s6|pg||
pc|sT|pc|sK|pc|d2|pc|s5|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|sJ|pc|h3|pc|h2|pc|s7|pg||
pc|c4|pc|h5|pc|cK|pc|c5|pg||
pc|dK|pc|d4|pc|d9|pc|d5|pg||
pc|dT|pc|d6|pc|s2|pc|dJ|pg||
pc|s9|pc|h6|pc|h4|pc|d8|pg||
mc|11|pg||
qx|c6|st||md|4SAJT9832HJDA9C943,SK6HAQT7653DJ53CQ,SQHK42DKT72CAKT62,S754H98DQ864CJ875|sv|e|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c4|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|hA|pc|h2|pc|h9|pc|hJ|pg||
pc|h5|pc|hK|pc|h8|pc|c9|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|sA|pc|s6|pc|h4|pc|s5|pg||
pc|sJ|pc|h3|pc|c2|pc|s7|pg||
mc|11|pg||
qx|o7|st||md|1SJT75HKJ3DJCAKQJ2,SAQ3HA754DAKQ98C5,SK94HQT8DT753C983,S862H962D642CT764|sv|b|mb|1C|mb|d|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c4|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|dK|pc|d5|pc|d4|pc|h3|pg||
mc|6|pg||
qx|c7|st||md|1SJT75HKJ3DJCAKQJ2,SAQ3HA754DAKQ98C5,SK94HQT8DT753C983,S862H962D642CT764|sv|b|mb|1C|mb|d|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|2C|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c8|pc|c4|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|c3|pc|c6|pc|cJ|pc|d8|pg||
pc|dA|pc|d3|pc|d2|pc|dJ|pg||
pc|hA|pc|h8|pc|h6|pc|hJ|pg||
pc|h5|pc|hT|pc|h9|pc|hK|pg||
pc|cK|pc|d9|pc|c9|pc|c7|pg||
pc|dK|pc|d7|pc|d6|pc|c2|pg||
pc|h7|pc|dT|pc|s2|pc|s5|pg||
mc|8|pg||
qx|o8|st||md|2SKJ763H63DKT7CAT6,ST982HKT92DA94C87,SAH5DQJ53CKQJ9543,SQ54HAQJ874D862C2|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
mc|11|pg||
qx|c8|st||md|2SKJ763H63DKT7CAT6,ST982HKT92DA94C87,SAH5DQJ53CKQJ9543,SQ54HAQJ874D862C2|sv|o|mb|p|mb|1C|mb|2H|mb|2S|mb|3H|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h5|pg||
pc|hQ|pc|h6|pc|h9|pc|c3|pg||
mc|11|pg||
qx|o9|st||md|3SQHAJ6DKQ98C96532,SAKJ8764HT3DAT3C4,ST52HKQ7DJ762CKJT,S93H98542D54CAQ87|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h3|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|d6|pc|d5|pc|dQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s3|pg||
mc|10|pg||
qx|c9|st||md|3SQHAJ6DKQ98C96532,SAKJ8764HT3DAT3C4,ST52HKQ7DJ762CKJT,S93H98542D54CAQ87|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c9|pc|c4|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|d3|pc|d6|pc|s9|pc|dQ|pg||
pc|c7|pc|c2|pc|s8|pc|cT|pg||
pc|h3|pc|hQ|pc|h5|pc|h6|pg||
pc|hK|pc|h8|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o10|st||md|4SKJT874HD9643CQ93,SHKQT65DQT7CK6542,SA532H974DAKJ85CT,SQ96HAJ832D2CAJ87|sv|b|mb|1H|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|d2|pg||
pc|dK|pc|h2|pc|d3|pc|dT|pg||
pc|hA|pc|s4|pc|h5|pc|h4|pg||
pc|h3|pc|s7|pc|hK|pc|h7|pg||
pc|dQ|pc|dA|pc|h8|pc|d4|pg||
pc|hJ|pc|d9|pc|hQ|pc|h9|pg||
pc|cK|pc|cT|pc|c7|pc|c3|pg||
pc|c2|mc|11|pg||
qx|c10|st||md|4SKJT874HD9643CQ93,SHKQT65DQT7CK6542,SA532H974DAKJ85CT,SQ96HAJ832D2CAJ87|sv|b|mb|1H|mb|2S|mb|3S|mb|4S|mb|p!|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|h5|pc|s5|pc|s6|pg||
pc|hK|pc|h4|pc|h2|pc|s4|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|h7|pg||
pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|dA|pc|h3|pc|d4|pc|dT|pg||
pc|hA|pc|s7|pc|h6|pc|h9|pg||
pc|cJ|pc|cQ|pc|c4|pc|d5|pg||
mc|10|pg||
qx|o11|st||md|1SJ53HK4DKQ3CQJ984,SK42HAT62D87CAK32,ST976HQ983DAT5C65,SAQ8HJ75DJ9642CT7|sv|o|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|c6|pc|c7|pc|c4|pc|cA|pg||
pc|h6|pc|h8|pc|hJ|pc|s3|pg||
pc|s8|pc|sJ|pc|sK|pc|s6|pg||
pc|hT|pc|h9|pc|d2|pc|s5|pg||
pc|s4|pc|s7|pc|sQ|pc|c8|pg||
pc|sA|pc|c9|pc|s2|pc|sT|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
mc|8|pg||
qx|c11|st||md|1SJ53HK4DKQ3CQJ984,SK42HAT62D87CAK32,ST976HQ983DAT5C65,SAQ8HJ75DJ9642CT7|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c7|pg||
pc|d7|pc|d5|pc|d2|pc|dK|pg||
pc|cJ|pc|cK|pc|c6|pc|cT|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|s6|pg||
pc|s8|pc|sJ|pc|sK|pc|s9|pg||
pc|c2|pc|dT|pc|dJ|pc|c4|pg||
pc|h5|pc|h4|pc|hT|pc|hQ|pg||
pc|sT|pc|d6|pc|hK|pc|h2|pg||
pc|h7|pc|dQ|pc|h6|pc|h3|pg||
pc|c8|pc|c3|pc|h8|pc|d9|pg||
pc|hJ|pc|c9|pc|hA|pc|h9|pg||
pg||
qx|o12|st||md|2SQ86543HAJ5DKTCAJ,ST7HQ64DA6532CKT2,SAK2H983DQJ987CQ3,SJ9HKT72D4C987654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s9|pc|s3|pg||
pc|s2|pc|sJ|pc|sQ|pc|sT|pg||
mc|12|pg||
qx|c12|st||md|2SQ86543HAJ5DKTCAJ,ST7HQ64DA6532CKT2,SAK2H983DQJ987CQ3,SJ9HKT72D4C987654|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|hQ|pc|h8|pc|h7|pc|h5|pg||
pc|c2|pc|c3|pc|c4|pc|cJ|pg||
pc|s3|pc|s7|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|s4|pc|sT|pg||
mc|11|pg||
qx|o13|st||md|3SK63HA9432DAK2C43,S95HJ75DJ864CJ752,SA8742H86D953CAQ6,SQJTHKQTDQT7CKT98|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cQ|pg||
pc|h6|pc|hT|pc|hA|pc|h7|pg||
pc|h3|pc|h5|pc|h8|pc|hK|pg||
pc|sQ|pc|sK|pc|s9|pc|s2|pg||
pc|s3|pc|s5|pc|sA|pc|sT|pg||
pc|cA|pc|c8|pc|c4|pc|c5|pg||
pc|c6|pc|c9|pc|s6|pc|c7|pg||
pc|h2|pc|hJ|pc|s4|pc|hQ|pg||
mc|11|pg||
qx|c13|st||md|3SK63HA9432DAK2C43,S95HJ75DJ864CJ752,SA8742H86D953CAQ6,SQJTHKQTDQT7CKT98|sv|b|mb|p|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|cQ|pg||
pc|s2|pc|sT|pc|sK|pc|s9|pg||
pc|s3|pc|s5|pc|sA|pc|sQ|pg||
pc|s4|pc|sJ|pc|s6|pc|c2|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|s8|pc|dT|pc|h2|pc|c7|pg||
pc|s7|pc|d7|pc|h3|pc|h5|pg||
pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dA|pc|d6|mc|9|pg||
qx|o14|st||md|4SJT8642H84DQ6C754,SAQ9HAJ2DJ4CQJ632,SK753HT97653DKCAK,SHKQDAT987532CT98|sv|o|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h3|pc|hQ|pg||
pc|dA|pc|d6|pc|d4|pc|dK|pg||
pc|hK|pc|h4|pc|hA|pc|h5|pg||
pc|sA|pc|s3|pc|c8|pc|s2|pg||
pc|hJ|pc|h6|pc|c9|mc|11|pg||
qx|c14|st||md|4SJT8642H84DQ6C754,SAQ9HAJ2DJ4CQJ632,SK753HT97653DKCAK,SHKQDAT987532CT98|sv|o|mb|3D|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sK|pc|d2|pg||
pc|dA|pc|d6|pc|d4|pc|dK|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h8|pc|hJ|pc|h5|pg||
mc|11|pg||
