vg|BBO2-2016WYBTC,J-RR8,I,15,28,FRANCE,0,CHINA HONG KONG,0|
rs|4HE=,4HE=,2SS+1,2SS=,3NN=,3NS+1,2HE+1,1NS-2,2SN-1,2CS+2,4SS+1,4SS+1,4SE+1,4SW+1,5SS+2,6SS+1,3NE-3,3NE=,7HNx-4,7CSx-4,5DEx-1,5DWx-1,3SW-2,3HN+1,2SS=,2NN=,6CN+1,6CN+1|
pn|B COMBESCU,WAI,BERNARD,G TANG,WAN,DEHEEGER,X CHAN,ROUANET|pg||
qx|o15|st||md|1SQ942HJT6DJ63CT75,S87HQ92DAKT84CK82,SAKJT63HK5D2CJ643,S5HA8743DQ975CAQ9|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|an| |mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Bubble: hello|pg||
nt|Authau: welcome Bubble :)|pg||
pc|s4|nt|Authau: http://www.youtube.com/watch?v=fZ19HZNdHzs         live video for this room|pg||
nt|Bubble: 4@h is no problem |pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|h3|pc|s9|pc|s8|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|d5|pc|d6|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c15|st||md|1SQ942HJT6DJ63CT75,S87HQ92DAKT84CK82,SAKJT63HK5D2CJ643,S5HA8743DQ975CAQ9|sv|n|mb|p|mb|1D|mb|2S!|an|6+ !s strong|nt|charlielee: Morning greeting from Italy. This match is France versus China Hong Kong in the Junior Series.|pg||
nt|charlielee: Now France is ranked 10, and China Hong Kong ranked 11|pg||
nt|charlielee: 2@S is Intermediate jump overcall.|pg||
nt|charlielee: North-South plays Intermediate jump overcall at 2-level when vulnerable|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|nt|charlielee: For 4@H. If the trump suit is correctly tackled, 11 tricks can be made.|pg||
pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|h3|pc|s4|pc|s8|pg||
nt|charlielee: I mean, if declarer can guess the distribution of trump suit right|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
mc|10|pg||
qx|o16|st||md|2SKJ873HKT3DA3CT93,SAT5HQ9872D96CK75,S964HA6DT8742CA86,SQ2HJ54DKQJ5CQJ42|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|hQ|pc|s6|pc|hJ|pg||
pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dK|pc|c3|pc|c5|pc|d4|pg||
pc|d5|pc|c9|pc|s5|pc|d7|pg||
pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|s4|pc|sQ|pc|sK|pc|sT|pg||
mc|9|pg||
qx|c16|st||md|2SKJ873HKT3DA3CT93,SAT5HQ9872D96CK75,S964HA6DT8742CA86,SQ2HJ54DKQJ5CQJ42|sv|e|nt|charlielee: A flat 4@H in board 15, other room also 10 tricks|pg||
mb|p|nt|charlielee: This sounds like a partial contract competition|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d9|nt|charlielee: Both tables land on 2@S|pg||
pc|dT|pc|dJ|nt|charlielee: likely declarer who ruff a @H first, and then guess the trump|pg||
nt|charlielee: *would ruff|pg||
pc|d3|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|h3|nt|charlielee: a bit lucky for declarer, because East cannot play the 3rd @S|pg||
pc|h2|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
pc|hT|pc|h8|pc|s9|pc|hJ|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|sJ|pc|sT|nt|charlielee: Now still have 8 tricks for declarer|pg||
pc|d4|nt|charlielee: 1 IMP to France|pg||
pc|c2|pg||
mc|8|pg||
qx|o17|st||md|3SAQ5HT3DAQT6CKT75,SKJ763HA752DJ943C,S92HK84DK75CQJ942,ST84HQJ96D82CA863|sv|o|mb|1N|an| |nt|Bubble: HK play 2/1, strong NT, the standard one|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Bubble: this is mini NT by france|pg||
pc|hQ|nt|Bubble: 4@c+1@h+1@s+3@d|pg||
pc|h3|nt|Authau: they play (9) 10-12 1st / 2nd seat green|pg||
nt|Bubble: easy 3NT again|pg||
pc|h2|pc|h4|pg||
pc|h6|pc|hT|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h9|nt|Bubble: mini NT is a common convention in expert field|pg||
pc|s5|pg||
pc|c2|pc|c3|pc|cT|pc|s3|pg||
nt|Bubble: It makes much difficulty for opponent to find their fit and game|pg||
pc|cK|pc|s6|pc|c4|pc|cA|pg||
pc|hJ|pc|sQ|pc|h5|pc|s2|pg||
mc|9|pg||
qx|c17|st||md|3SAQ5HT3DAQT6CKT75,SKJ763HA752DJ943C,S92HK84DK75CQJ942,ST84HQJ96D82CA863|sv|o|mb|p|mb|p|mb|1N|mb|2C!|an|majors|nt|charlielee: In the other room, North-South plays mini NT I guess. So North opened 1NT and South raised to 3NT directly.|pg||
nt|charlielee: Here, South's 1NT is 15-17|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|charlielee: @S lead is normal for West|pg||
pc|s9|pc|sT|pc|sQ|pg||
nt|charlielee: likely have overtrick: 2@S, 1@H, 3@D, 4@C|pg||
pc|c5|pc|h5|pc|cQ|pc|cA|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|cK|pc|h2|pc|c2|pc|c3|pg||
pc|cT|pc|h7|pc|c4|pc|c6|pg||
pc|c7|nt|charlielee: It is hard for East to imagine @S8 can rescue his partner from being squeezed in three suits :)|pg||
pc|d4|pc|cJ|pc|c8|pg||
pc|c9|pc|h9|pc|s5|pc|d3|pg||
pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|dK|pc|d8|pg||
pc|d7|pc|s4|pc|dQ|pc|s7|pg||
nt|charlielee: 10 tricks now|pg||
pc|dT|pc|sJ|pc|h4|pc|h6|pg||
mc|10|pg||
qx|o18|st||md|4SA632HJ9DQJ2CA876,SJ75HAK2DK963CK52,SQ98HQT8DT754CJ93,SKT4H76543DA8CQT4|sv|n|mb|p|mb|1C|mb|p|nt|Bubble: http://www.ecatsbridge.com/documents/files/2016YouthSalsomaggiore/France/Bernard-Combescure.pdf|pg||
mb|1D|nt|Bubble: System of the french pair|pg||
mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|Bubble: a good balanced by Gavin|pg||
nt|Authau: he has a flush :)|pg||
pc|dQ|nt|Bubble: that makes him enough to balance :)|pg||
pc|d3|pc|d5|pc|dA|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h4|pc|hJ|pg||
pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|c7|pc|c2|pc|cJ|pc|cQ|pg||
pc|d8|pc|d2|pc|dK|pc|d4|pg||
pc|d6|pc|d7|pc|h5|pc|dJ|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1       scores en direct|pg||
pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|s2|pc|s7|pc|s9|nt|Authau: http://www.youtube.com/watch?v=fZ19HZNdHzs      video en direct|pg||
pc|sK|pg||
nt|Bubble: France used to be a strong team in WYBC. HK is a usual qualifyer in this event.|pg||
mc|9|pg||
qx|c18|st||md|4SA632HJ9DQJ2CA876,SJ75HAK2DK963CK52,SQ98HQT8DT754CJ93,SKT4H76543DA8CQT4|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|an|may have 4M|mb|p|nt|charlielee: North's 1@D shows 2+@D, Walsh response over 1@C opening|pg||
mb|p|mb|p|nt|charlielee: 1NT promised to be a balanced hand, may have 4 card Major|pg||
pc|d3|nt|charlielee: The contract is quite difficult for declarer with quite a weak dummy|pg||
pc|d4|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|d5|pg||
pc|d6|pc|d7|nt|charlielee: If West can switch to @H now, declarer cannot get 2 tricks in @D|pg||
pc|h3|pc|dJ|pg||
pc|s2|pc|s5|nt|charlielee: Oh, East discarded a @H winner on the @D|pg||
nt|charlielee: Now declarer has a great chance to get less undertricks|pg||
pc|sQ|pc|sK|pg||
pc|s4|pc|s3|pc|sJ|pc|s8|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
nt|charlielee: If decalrer can find the play of @H9, and overtake by dummy's @H10, then he can escape from 2 down, but only 1|pg||
pc|c6|pc|c2|pc|c9|pc|cT|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
mc|5|pg||
qx|o19|st||md|1SAQHAQT76D53CQJ96,ST72HK9532DT42CKT,SKJ654HDQJ76C8743,S983HJ84DAK98CA52|sv|e|nt|Bubble: However HK had not yet reached to knock out phase before.|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|nt|Bubble: France 9th HK 10th before start|pg||
nt|Bubble: 2@c is gazili|pg||
nt|Bubble: showing any 16HCP up or any @h+@c opening hand|pg||
mb|2S|an| |nt|Bubble: N is thinking whether showing 8hcp hand |pg||
mb|p|mb|p|mb|p|nt|Bubble: 2@s = 8-hcp 5@s+|pg||
nt|Authau: 2@d would have showed 8+ so...|pg||
nt|Bubble: if he upgrade his hand he need tobid 2@d|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|s3|pc|sQ|pc|s7|pc|s4|pg||
nt|Bubble: even 2@s is not secured this hand|pg||
pc|cQ|pc|cK|pc|c3|pc|c5|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d9|pc|h6|pc|dT|pc|d6|pg||
pc|cT|pc|c8|pc|cA|pc|c6|pg||
pc|d8|pc|h7|nt|Bubble: EW had a accurated defend here|pg||
nt|Bubble: down 2 now|pg||
pc|sT|pc|d7|pg||
pc|h9|pc|sJ|pc|h4|pc|hT|pg||
pc|sK|nt|Bubble: down 1|pg||
mc|7|pg||
qx|c19|st||md|1SAQHAQT76D53CQJ96,ST72HK9532DT42CKT,SKJ654HDQJ76C8743,S983HJ84DAK98CA52|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|cT|pc|c4|pc|cA|pc|c6|pg||
pc|h8|pc|hT|pc|hK|pc|c7|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|sQ|pc|s7|pc|s5|pc|s3|pg||
pc|c9|mc|10|pg||
qx|o20|st||md|2SKJ743HK52DAT96C9,SA5H764DJ543CQT84,SQT986HAJT8D7C532,S2HQ93DKQ82CAKJ76|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|4S|nt|Bubble: 4@s can be made|pg||
nt|Bubble: 5@c may pay a lot too|pg||
mb|p|mb|p|nt|Bubble: down 4 1100 if @dA lead|pg||
mb|p|nt|Bubble: not bad to let 4@s make here|pg||
pc|c4|nt|Bubble: Good stop the other table to stay in 2@c|pg||
nt|Bubble: to pick 5 imps for HK|pg||
pc|c2|nt|Bubble: gazili is a good convention but not works today :)|pg||
pc|cK|pc|c9|pg||
pc|dK|pc|dA|pc|d3|pc|d7|pg||
pc|s3|pc|s5|pc|sT|pc|s2|pg||
pc|c3|pc|cA|pc|s4|pc|c8|pg||
pc|d6|pc|d4|pc|s6|pc|d2|pg||
pc|c5|pc|c6|pc|s7|pc|cT|pg||
pc|d9|pc|d5|pc|s8|pc|d8|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|h5|pc|h6|pc|hA|pc|h9|pg||
mc|11|pg||
qx|c20|st||md|2SKJ743HK52DAT96C9,SA5H764DJ543CQT84,SQT986HAJT8D7C532,S2HQ93DKQ82CAKJ76|sv|b|mb|p|mb|p|nt|charlielee: A routine 4@S here for North-South|pg||
mb|1C|nt|charlielee: In terms of the shape, can be easily reached|pg||
mb|1S|mb|p|nt|charlielee: The only problem is, whether East-West would "save" 5@C|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|s3|pc|c4|pc|c3|pg||
pc|sJ|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|sA|pc|sQ|pc|c6|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o21|st||md|3S3HK98632DQJ87CK7,SAKQ98HQD4CAQ9542,SJ542HJ7DAKT96CT3,ST76HAT54D532CJ86|sv|n|mb|p|mb|p|mb|1H|mb|2H|an| |nt|Bubble: a gaint hand of West, the light open of 1@h may help West to bid :)|pg||
nt|Bubble: giant|pg||
mb|d|nt|vugraphzbw: E asking N about dbl meaning|pg||
mb|3S|nt|Bubble: Wai may go slam now|pg||
nt|vugraphzbw: S alerted N s Dbl|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|nt|Bubble: Gavin know his 3@s is too much so choose not to furthur cue bid 4@h|pg||
pc|dK|pc|d2|pg||
pc|d6|pc|d3|pc|d7|pc|s8|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|s7|pc|h3|pg||
pc|hQ|pc|h7|pc|hA|pc|h2|pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1     running scores Junior|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|nt|Authau: http://www.youtube.com/watch?v=fZ19HZNdHzs     live video|pg||
pc|c6|pc|c7|pg||
mc|11|pg||
qx|c21|st||md|3S3HK98632DQJ87CK7,SAKQ98HQD4CAQ9542,SJ542HJ7DAKT96CT3,ST76HAT54D532CJ86|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|3D|mb|4S|mb|p|nt|charlielee: 3@D is preemptive here|pg||
mb|p|nt|charlielee: West chose to bet on 4@S with his good-shape hand|pg||
mb|p|nt|charlielee: Correct play can make, let's see West's show time|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
nt|charlielee: Normal defence should be 2 rounds @D at the beginning|pg||
pc|dA|pc|d3|pc|dJ|pc|s9|pg||
pc|sA|pc|s2|pc|s6|pc|s3|pg||
pc|sK|pc|s4|pc|sT|nt|charlielee: Now declarer reveals bad break in trump|pg||
pc|h2|pg||
nt|charlielee: if he cross to dummy with @HA and finesse @CK, he can have an overtrick|pg||
nt|charlielee: but with South's preemptive 3@D, declarer may guess wrongly|pg||
pc|hQ|pc|h7|pc|hA|pc|h3|pg||
pc|cJ|pc|c7|pc|c2|pc|c3|pg||
pc|c6|pc|cK|nt|charlielee: nice play|pg||
pc|cA|pc|cT|pg||
pc|sQ|pc|s5|pc|s7|pc|h6|pg||
nt|charlielee: 11 tricks|pg||
mc|11|pg||
qx|o22|st||md|4SQJ65HJDK852CQ532,SK93HKQ65DT974C84,SAT742HA97DAQCAK6,S8HT8432DJ63CJT97|sv|e|nt|Authau: slam time for NS ?|pg||
mb|p|mb|1N|an| |mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|an| |mb|p|mb|4D|mb|p|nt|Authau: missing 1 key, they will end in 6@s|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|Bubble: North does not know 4441 hand opening 1NT|pg||
nt|Authau: indeed|pg||
nt|Bubble: However his hand worth to try once more level|pg||
nt|Authau: or twice|pg||
mb|5D|nt|Authau: he knows fit 3+@s, K@d...and some else hcp|pg||
nt|Bubble: Now South need to go slam|pg||
mb|p|mb|5H|mb|p|mb|5S|mb|p|nt|Authau: humm  i'm afraid now|pg||
nt|Bubble: North is correct to show his strong slam interest hand|pg||
nt|Bubble: The rest of the job is in S hand|pg||
nt|Bubble: CR is in 6@s|pg||
mb|p|mb|p|nt|Bubble: the pair in NS CR of HK is an aggressive pair|pg||
nt|Authau: bon...|pg||
pc|hQ|nt|Bubble: The wide range opening of South pay the hand|pg||
nt|vugraphzbw: NS talking in french, S doesnt look very happy:)|pg||
pc|hA|pc|h2|pc|hJ|pg||
pc|h7|nt|Authau: i can understand|pg||
pc|h3|pc|s5|pc|h6|pg||
pc|sJ|pc|s3|pc|s2|pc|s8|pg||
pc|s6|pc|s9|pc|sT|pc|h4|pg||
pc|h9|nt|vugraphzbw: claiming|pg||
nt|Bubble: I think South should bid 6@s. No one know he has singleton|pg||
nt|vugraphzbw: S went away |pg||
nt|Bubble: @sQJ @cQ @dK is working point|pg||
mc|13|nt|Bubble: plus an surprising singleton suit|pg||
nt|Authau: i rather think N wd have bid 4NT rkc over 4@d he knows what he needs|pg||
nt|Authau: even over 4@s|pg||
pg||
qx|c22|st||md|4SQJ65HJDK852CQ532,SK93HKQ65DT974C84,SAT742HA97DAQCAK6,S8HT8432DJ63CJT97|sv|e|mb|p|mb|p|mb|p|nt|charlielee: North-South can make 7@S here|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|charlielee: North's 2@C is artificial strong opening, as they play natural system|pg||
mb|2N|mb|p|nt|charlielee: South's 2@D shows 0-2 controls|pg||
nt|charlielee: 2NT is 22-24 balanced hand|pg||
nt|charlielee: North chose to upgrade his hand|pg||
mb|3C|mb|p|mb|3N!|mb|p|nt|charlielee: 3@C is a Romex stayman|pg||
nt|charlielee: The response is modified, where 3NT shows 5+@S|pg||
mb|4D!|mb|p|nt|charlielee: Now depend on how South moves|pg||
nt|charlielee: 4@D is an advanced cuebid, fitting @S|pg||
mb|4H|an|.|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|hJ|pg||
pc|h7|pc|hT|pc|s5|pc|h5|pg||
pc|sQ|pc|s3|pc|s2|pc|s8|pg||
pc|sJ|pc|s9|pc|s4|pc|h3|pg||
pc|s6|pc|sK|pc|sA|mc|13|pg||
qx|o23|st||md|1S86HK87DQ96CKQ843,S432HAJT93D72C752,SAT975HQ542D854C6,SKQJH6DAKJT3CAJT9|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|nt|Bubble: N has perfect 21hcp can upgrade to 22-23|pg||
nt|Bubble: vs a good hand of 10-12 is worth to bid slam too|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|nt|Bubble: This hand is interesting in def and play|pg||
nt|Authau: as declarer too, he is not home|pg||
nt|Bubble: a perfect defend can defeat 3NT, unlead from @hK twice when declarer develop side suit|pg||
nt|Bubble: underlead|pg||
nt|Authau: 2@s1@h4@d1@c = 8 ?|pg||
pc|s2|nt|Bubble: yes|pg||
pc|s9|pc|sQ|pg||
nt|Authau: Anne made it other room|pg||
pc|cJ|nt|Bubble: No overcall by north so S lead @c to let 3NT home|pg||
pc|cQ|pc|c2|pc|c6|pg||
pc|s6|pc|s3|pc|sA|pc|sK|pg||
pc|sT|pc|sJ|pc|c4|pc|s4|pg||
nt|Bubble: may down 3 if @hA to dummy and finese @d|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hK|pc|h3|pc|h2|pc|c9|pg||
pc|h8|pc|h9|pc|hQ|pc|cT|pg||
pc|s7|mc|6|pg||
qx|c23|st||md|1S86HK87DQ96CKQ843,S432HAJT93D72C752,SAT975HQ542D854C6,SKQJH6DAKJT3CAJT9|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c6|pc|c9|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|dK|pc|d9|pc|d7|pc|d5|pg||
pc|dT|pc|dQ|pc|c5|pc|d8|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|s2|pc|s9|pc|sK|pc|s6|pg||
pc|dJ|pc|h8|pc|h3|pc|h4|pg||
pc|d3|pc|s8|pc|h9|pc|h5|pg||
pc|sQ|pc|c3|pc|s3|pc|sA|pg||
pc|hQ|pc|cT|pc|h7|pc|hT|pg||
pc|s5|pc|sJ|pc|c8|pc|s4|pg||
mc|9|pg||
qx|o24|st||md|2SKHJT962DJCKQT643,SA75432H3DAKT752C,SHK8754DQ863CJ852,SQJT986HAQD94CA97|sv|o|mb|1S|mb|p|nt|Authau: grang time for EW ?|pg||
nt|Authau: granD*|pg||
nt|Bubble: NS will bid a lot too|pg||
nt|Authau: they have nothing rather good over 7@s|pg||
mb|2N|an| |nt|Bubble: jacoby 2N|pg||
mb|3S|an| |nt|Authau: 3@s 2 suiter|pg||
mb|p|nt|Authau: pass with 6/6 ?|pg||
nt|Bubble: forcing pass|pg||
nt|Authau: i can imagine|pg||
nt|Bubble: another table bid 5@c exclusive|pg||
nt|Bubble: I doubt the pass can help W to judge|pg||
nt|Authau: personnaly, i wd have bid 6@d and wait|pg||
mb|4S|nt|Authau: eveydody have @ss at this table...:)|pg||
mb|5C|mb|d|nt|Bubble: HK reach 7@cX in CR|pg||
mb|5D|mb|5H|mb|6S|mb|p|nt|vugraphzbw: W put his cards on the table and is thinking|pg||
mb|p|mb|7H|mb|d|nt|Bubble: 7@s now?|pg||
mb|p|mb|p|mb|p|nt|Bubble: @cA lead can down 5 1100|pg||
nt|Authau: maybe after pass in E, but not after X|pg||
pc|d9|nt|Bubble: yes if pass Wai will 7@s|pg||
pc|dJ|pc|dK|pc|d8|pg||
pc|sA|pc|h4|pc|s6|pc|sK|pg||
pc|d3|pc|d4|pc|h2|pc|d2|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
nt|vugraphzbw: claiming|pg||
nt|Authau: so, the same sacrifice, but in the other suit|pg||
nt|vugraphzbw: everybody is talking, each one in his own language|pg||
mc|9|pg||
qx|c24|st||md|2SKHJT962DJCKQT643,SA75432H3DAKT752C,SHK8754DQ863CJ852,SQJT986HAQD94CA97|sv|o|mb|1S|mb|p|mb|2N!|an|gf 4+!s|nt|charlielee: 7@S for East-West here|pg||
mb|3S|an|.|mb|5C!|an|exclusion bw|nt|charlielee: 3@S should be @H and a minor here|pg||
nt|charlielee: now likely would only land on 6@S, because West found 1 keycard is missing after EKB|pg||
mb|6H|mb|6S|mb|7C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|charlielee: 7CX is a good save|pg||
nt|charlielee: 4 down|pg||
pc|dA|pc|d3|pc|d9|pc|dJ|pg||
pc|d7|pc|d6|pc|d4|pc|c3|pg||
pc|cQ|pc|s2|pc|c2|pc|c7|pg||
pc|c6|pc|s3|pc|cJ|pc|cA|pg||
pc|c9|pc|cK|pc|d2|pc|c5|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
mc|9|pg||
qx|o25|st||md|3SQT982HT8DCAQT654,SK7HAQ765DT9765C3,S3HKJ942DAQJC9872,SAJ654H3DK8432CKJ|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|3C|nt|Bubble: South's pass surprised me|pg||
mb|3S|mb|4C|mb|4S|mb|d|mb|5D|mb|d|nt|Bubble: North should X with his @d|pg||
mb|p|mb|p|mb|p|nt|Authau: Both NS |pg||
nt|Bubble: 3@s is weird to me|pg||
pc|s2|nt|Authau: showing @d fit ?|pg||
nt|Bubble: he can bid 4@c to show strong @d fit|pg||
nt|Authau: with Hx@s ?|pg||
pc|s7|pc|s3|pc|s4|pg||
nt|Bubble: if G Tang bid 4@s he can pass comfortably|pg||
pc|d5|pc|dA|pc|d2|pc|cT|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|s9|pc|sK|pc|dJ|pc|s5|pg||
pc|dQ|pc|dK|mc|10|pg||
qx|c25|st||md|3SQT982HT8DCAQT654,SK7HAQ765DT9765C3,S3HKJ942DAQJC9872,SAJ654H3DK8432CKJ|sv|e|mb|1H|mb|3C!|an|!s !d|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|charlielee: Good save for 5@C of North-South|pg||
pc|dA|pc|d2|pc|c4|pc|d5|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|d9|pc|c2|pc|cJ|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
pc|s7|pc|h2|pc|sA|pc|s8|pg||
nt|charlielee: but seems 2 down now|pg||
pc|dK|pc|c5|pc|d6|pc|dJ|pg||
pc|s5|pc|s9|pc|d7|pc|dQ|pg||
pc|h4|pc|h3|pc|hT|pc|hQ|pg||
nt|charlielee: oops|pg||
mc|10|pg||
qx|o26|st||md|4SHQT932DQJT86CAJ3,SJ7432HK7D92CQ984,SQT86HA84DK54CKT7,SAK95HJ65DA73C652|sv|b|nt|Bubble: interesting hand by hand|pg||
nt|Authau: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1|pg||
nt|Bubble: Another void by south|pg||
mb|1C|mb|1H|mb|1S|nt|Authau: http://www.youtube.com/watch?v=fZ19HZNdHzs      video|pg||
mb|2C|an| |mb|2S|mb|3D|mb|3S|mb|p|mb|p|nt|vugraphzbw: they have only 15 min |pg||
nt|vugraphzbw: still 2 boards to play|pg||
mb|p|nt|Bubble: both side miss 4@h|pg||
nt|Bubble: but 3@s may down some |pg||
nt|Bubble: So it is a good board for france|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|d4|pc|d3|pc|dT|pc|d2|pg||
pc|dQ|pc|d9|pc|dK|pc|dA|pg||
pc|d7|pc|dJ|pc|s2|pc|d5|pg||
pc|hK|pc|h4|pc|h6|pc|h3|pg||
pc|s3|pc|s6|pc|sA|pc|h9|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
nt|vugraphzbw: 10 minutes|pg||
pc|h8|pc|hJ|pc|hQ|pc|s4|pg||
pc|c4|pc|c7|pc|c5|pc|cJ|pg||
pc|cA|pc|c8|pc|cT|pc|c6|pg||
pc|d8|pc|c9|pc|sT|pc|sK|pg||
mc|7|pg||
qx|c26|st||md|4SHQT932DQJT86CAJ3,SJ7432HK7D92CQ984,SQT86HA84DK54CKT7,SAK95HJ65DA73C652|sv|b|mb|1C|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|h2|pc|s2|pc|s6|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|c8|pc|c7|pc|c2|pc|cJ|pg||
pc|d6|pc|d9|pc|dK|nt|charlielee: Game is missed here, 4@H for North-South is cold.|pg||
pc|d3|pg||
pc|d5|pc|dA|pc|d8|pc|d2|pg||
nt|charlielee: Although the game is thin|pg||
pc|d7|pc|dT|pc|s3|pc|d4|pg||
pc|dJ|pc|s4|pc|s8|mc|10|pg||
qx|o27|st||md|1SJ943HT9DAKT5CT94,S86HK3DJ987CA8765,SAQ75HAQ52DQ6CJ32,SKT2HJ8764D432CKQ|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Bubble: 2@s likely 10 tricks, 2 imps for France|pg||
pc|c6|nt|Bubble: wow @c underlead|pg||
nt|Authau: or 9|pg||
nt|Bubble: 9 now if they manage to get a ruff|pg||
nt|Bubble: play @cK and then @cQ willbe clear|pg||
pc|c2|pc|cQ|pc|c9|pg||
nt|Bubble: oh|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|d4|nt|Authau: back to 10|pg||
pc|d5|pc|d7|pc|dQ|pg||
pc|d6|pc|d3|pc|dK|nt|Authau: 5 minutes Federica ?|pg||
pc|d8|pg||
nt|Bubble: with K and Q, we usually play lower honor. However, with doubleton honor, we should play higher card honor|pg||
pc|dA|pc|d9|pc|cJ|pc|d2|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h9|pc|h3|pg||
pc|h2|pc|h7|pc|s4|pc|s6|pg||
nt|vugraphzbw: yes|pg||
pc|c8|pc|h5|nt|Bubble: @h5?|pg||
nt|Authau: or 8 tricks now|pg||
pc|s2|pc|c4|pg||
pc|h8|pc|s9|pc|dJ|pc|s5|pg||
pc|sJ|pc|s8|pc|s7|pc|sK|pg||
mc|8|nt|vugraphzbw: just made|pg||
pg||
qx|c27|st||md|1SJ943HT9DAKT5CT94,S86HK3DJ987CA8765,SAQ75HAQ52DQ6CJ32,SKT2HJ8764D432CKQ|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|sT|pc|sJ|pc|s8|pg||
pc|s4|pc|c8|pc|sQ|pc|sK|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cQ|pc|c9|pc|c6|pc|c3|pg||
pc|hJ|pc|hT|pc|h3|pc|hQ|pg||
pc|s7|pc|d3|pc|s9|pc|c7|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|d6|pc|d4|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|h2|pc|h4|pg||
mc|8|pg||
qx|o28|st||md|2ST42HAK94DJ3CAQ92,S87653H76D9654C64,SAQHDAKQ8CKJT8753,SKJ9HQJT8532DT72C|sv|n|mb|p|nt|Authau: Last board, thx all Specs:), and especially Bubble for his clever comments...and Federica our great Operator. Restart in 1h30|pg||
mb|1C|nt|Bubble: 1@c -4@h then willbe difficult to find the grand|pg||
mb|4H|nt|vugraphzbw: thank you:)|pg||
nt|charlielee: Thank you everybody who spent their valuable time here|pg||
mb|p|nt|Authau: :)|pg||
mb|p|mb|4N|mb|p|nt|Bubble: Thank you charlie to be npc as well as commentator at the same time|pg||
nt|Authau: 4NT = longer @c than @d|pg||
mb|6C|mb|p|nt|charlielee: It's a great fun for me, my first time being commentator|pg||
nt|Bubble: pass 6@c now|pg||
nt|Bubble: 7 is too risk in his view|pg||
nt|vugraphzbw: N was taking pass, than he took it back|pg||
nt|vugraphzbw: then|pg||
mb|p|mb|p|pc|hQ|nt|Bubble: charlie, what is 4NT by South in CR|pg||
nt|Authau: i am told 6@c by S doesn't show totally his hand, which i agree|pg||
nt|Bubble: why N response 5@h|pg||
mc|13|nt|Bubble: Thank you all|pg||
pg||
qx|c28|st||md|2ST42HAK94DJ3CAQ92,S87653H76D9654C64,SAQHDAKQ8CKJT8753,SKJ9HQJT8532DT72C|sv|n|mb|p|nt|charlielee: Grand slam here for North-South|pg||
mb|1C|mb|4H|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|nt|charlielee: I guess some misunderstanding here|pg||
nt|charlielee: North thinks that 4NT is pick something at 5-level, but South thinks that 4NT is RKCB|pg||
mb|p|mb|p|pc|hQ|mc|13|pg||
