vg|Swedish Pair Final,1_5,P,1,24,Team 1,0,Team 2,0|
rs|2SNx-1,,4CW+3,,4HS-2,,3NW+3,,3NW=,,1SE+2,,4SE=,,3NW+1,,2SN=,,4SSx-4,,3NE+2,2NS-3,4SWx-1,5HE-3,4SE=,1NN=,3HS+1,2SN=,3NS=,4HS+1,3SW=,,3SS-1,,3NE+3,,4SEx-3,,1NS+1,,4SN+1,,3SE=,,3NS+1,,4SN=,|
pn|KALLIO,BRUNZELL,WALLIN,NIELSEN,South,West,North,East|pg||
qx|o1|st||md|3S964HAJ8D83CAKT94,SHKT632DAK96C7532,SKQT32HQ74DJT42CQ,SAJ875H95DQ75CJ86|sv|o|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h8|pc|hK|pc|h7|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|h3|pc|hQ|pc|h5|pc|hJ|pg||
pc|cQ|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|dT|pc|c6|pg||
pc|d8|pc|dK|pc|d4|pc|d5|pg||
pc|h2|pc|h4|pc|s5|pc|hA|pg||
pc|dQ|pc|s4|pc|d6|pc|dJ|pg||
pc|s6|pc|c5|pc|sQ|pc|sA|pg||
pc|cJ|pc|c4|pc|c7|pc|s2|pg||
pc|s3|mc|7|pg||
qx|o2|st||md|4ST7543H8432DT74CJ,SA962HDAK53CT7632,SKQHAKQ95DQ9862CQ,SJ8HJT76DJCAK9854|sv|n|mb|p|mb|p|mb|1C!|an|2+|mb|1H|mb|3C|an| |mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|c7|pg||
pc|c3|pc|cQ|pc|cA|pc|cJ|pg||
mc|13|pg||
qx|o3|st||md|1SAHQT432DA93CKJT7,SKQT97HJ975DJ62CA,S8543HAK8DQ7CQ852,SJ62H6DKT854C9643|sv|e|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|an| |mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|sJ|pc|h2|pc|s7|pc|s4|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d9|pc|dJ|pc|h8|pc|d5|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|hK|pc|d8|pc|h4|pc|h7|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|sQ|pc|s5|pc|s6|mc|8|pg||
qx|o4|st||md|2S862HKQTDKT953CT2,ST7HA873DAQ872CQJ,SKQ543H9642D6C943,SAJ9HJ5DJ4CAK8765|sv|b|mb|1C!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s8|pc|sT|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
pc|cJ|pc|c3|pc|c6|pc|cT|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|cA|pc|d3|pc|h3|pc|c4|pg||
pc|cK|pc|s6|pc|h7|pc|s4|pg||
pc|c7|pc|hT|pc|h8|pc|s5|pg||
pc|c8|pc|d5|pc|d7|pc|h2|pg||
mc|12|nt|vugraphzdn: Running Scores: http://db.svenskbridge.se/info/S135-51.htm    |pg||
nt|vugraphzdn: Todays schedule: 09.00 - 12.00 24 boards, 13.15 - 16.30 26 boards, 17.00 - 18.45.  (Swedish gmt+1 time)|pg||
pg||
qx|o5|st||md|3ST9873HQ743DQJ3CT,SKJ4H8DK76542CAKQ,SQ52HAJ9DAT9C9875,SA6HKT652D8CJ6432|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C!|an|Nat and extra strength|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s7|pc|sJ|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c3|pc|s3|pg||
pc|cQ|pc|c8|pc|c4|pc|s8|pg||
pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|cJ|pc|h3|pc|d5|pc|c9|pg||
pc|c6|pc|h4|pc|d2|pc|h9|pg||
pc|d8|pc|dJ|pc|dK|pc|dA|pg||
pc|sQ|pc|h2|pc|sT|pc|sK|pg||
pc|d6|pc|dT|pc|h5|pc|d3|pg||
pc|hA|pc|h6|pc|h7|pc|h8|pg||
pc|d9|pc|hT|pc|dQ|pc|d4|pg||
pc|hQ|pc|d7|pc|hJ|pc|hK|pg||
pg||
qx|o6|st||md|4SA953H843DJT96CQ9,SKJT84HQ72D542CK3,S62HKJ9DKQ83CJ642,SQ7HAT65DA7CAT875|sv|e|mb|1C!|mb|p|mb|1H!|an|4+!s|mb|p|mb|1S!|an|2-3!s 11-13bal|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|d7|pg||
pc|s3|pc|s4|pc|s6|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|c5|pc|c9|pc|cK|pc|c2|pg||
pc|d5|pc|dQ|pc|s7|pc|d9|pg||
pc|cA|pc|cQ|pc|c3|pc|c4|pg||
pc|c7|pc|h8|pc|s8|pc|c6|pg||
pc|sT|pc|s2|pc|h6|pc|sA|pg||
pc|dJ|pc|sJ|pc|dK|pc|h5|pg||
pc|sK|pc|h9|pc|c8|pc|s5|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|cT|mc|9|pg||
qx|o7|st||md|1ST62HK9864DQ983C5,SQJ83HT7DKT4CK984,S75HAQ3DA652CT763,SAK94HJ52DJ7CAQJ2|sv|b|mb|p|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2H!|an|4+!s|mb|p|mb|2N!|an|4!s Max|mb|p|mb|3H!|an|Transfer|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cT|pc|cQ|pg||
pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|s8|pc|c3|pc|sA|pc|sT|pg||
pc|c2|pc|h4|pc|cK|pc|c6|pg||
pc|c4|pc|c7|pc|cA|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o8|st||md|2SQ94HQ86532DQT6CT,S75HAK9DA985CKQ72,ST62H74DJ42CAJ954,SAKJ83HJTDK73C863|sv|o|mb|1N|mb|p|mb|2H!|an|4+!s|mb|p|mb|2S!|an|denies 4!s|mb|p|mb|3N|an|5!s pick a game|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
pc|h5|pc|hA|pc|h7|pc|hT|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|c2|pc|sT|pg||
pc|hJ|pc|h2|pc|h9|pc|h4|pg||
pc|s8|pc|h3|pc|c7|pc|c5|pg||
pc|s3|pc|h6|pc|cQ|pc|c9|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|hK|pc|cJ|pc|d7|pc|h8|pg||
mc|10|pg||
qx|o9|st||md|3SKQ76H42DA972CK74,S8542H87DKJT5CT52,SJT93HAK3D43CJ983,SAHQJT965DQ86CAQ6|sv|e|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|hJ|pc|h4|pc|h7|pc|hK|pg||
pc|h3|pc|hT|pc|s6|pc|s8|pg||
pc|s2|pc|s3|pc|sA|pc|sQ|pg||
pc|c6|pc|cK|pc|c2|pc|c3|pg||
pc|s7|pc|s4|pc|sJ|pc|h5|pg||
pc|s9|pc|h6|pc|sK|pc|s5|pg||
pc|c7|pc|cT|pc|cJ|pc|cQ|pg||
pc|h9|pc|d2|pc|d5|pc|sT|pg||
pc|c8|pc|d6|pc|d7|pc|dT|pg||
mc|8|pg||
qx|o10|st||md|4SQJ986H8D3CAKJ754,SAKTHAKQ974DQCQ96,S532H652DAJT4CT82,S74HJT3DK987652C3|sv|b|mb|p|mb|1C!|an|2+|mb|d|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h8|pg||
pc|hQ|pc|h5|pc|h3|pc|s6|pg||
pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|hA|pc|h6|pc|hT|pc|s8|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|d3|pc|dQ|pc|dA|pc|d9|pg||
pc|c8|pc|d2|pc|cK|pc|c9|pg||
pc|c4|pc|cQ|pc|cT|pc|d5|pg||
pc|h7|pc|s5|pc|s7|pc|s9|pg||
pc|cJ|pc|sT|pc|d4|mc|6|pg||
qx|o11|st||md|1SJ65HT952DQJCK987,SA8HJ4DT98543CJ53,ST742HK83DK6CQT64,SKQ93HAQ76DA72CA2|sv|o|mb|p|mb|p|mb|p|mb|1C!|an|Strong|mb|p|mb|1D|an|0-7|mb|p|mb|1H!|mb|p|mb|2D|an|5-7 5+!d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|h6|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
pc|d7|pc|dQ|pc|d4|pc|dK|pg||
mc|11|pg||
qx|o12|st||md|2S9H75DQT875CAT865,SQJT865HA92DKJ32C,SA2HKQJT4DA4C7432,SK743H863D96CKQJ9|sv|n|mb|1S|mb|2H|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|sJ|pc|sA|pc|s3|pc|s9|pg||
pc|hJ|pc|h8|pc|c5|pc|h2|pg||
pc|dA|pc|d6|pc|d8|pc|d2|pg||
pc|c2|pc|cJ|pc|cA|mc|9|pg||
qx|o13|st||md|3SJ83HKQ3DJT86CAK6,ST74HT6DAK753C542,S92HJ82D942CQJ987,SAKQ65HA9754DQCT3|sv|b|mb|p|mb|1S|an|8-15 5+!s|mb|p|mb|2H!|an|11+ with !h or weak !s raise|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|c6|pc|c4|pc|cJ|pc|cT|pg||
pc|h8|pc|hA|pc|h3|pc|h6|pg||
pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|h4|pc|hQ|pc|hT|pc|h2|pg||
pc|cK|pc|c5|pc|c8|pc|s5|pg||
pc|sK|pc|s8|pc|s7|pc|s9|pg||
pc|h5|pc|hK|pc|sT|pc|hJ|pg||
pc|d5|pc|d9|pc|s6|pc|d8|pg||
pc|sQ|mc|10|pg||
qx|o14|st||md|4SQHJ74DQ542CQJ964,S64HAT6DKT987CA72,SAJT973HK9532DCKT,SK852HQ8DAJ63C853|sv|o|mb|1N|an|8-11|mb|p|mb|p|mb|2C!|an|!D OR !H+!S|mb|p|mb|2H!|mb|d|an|Take out|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|d7|pc|h3|pc|d3|pc|d2|pg||
pc|hK|pc|hQ|pc|h4|pc|h6|pg||
pc|sA|pc|s2|pc|sQ|pc|s4|pg||
pc|sJ|pc|s5|pc|d4|pc|s6|pg||
pc|sT|pc|s8|pc|d5|pc|hT|pg||
pc|d8|pc|h5|pc|d6|pc|dQ|pg||
pc|s9|pc|sK|pc|h7|mc|10|pg||
qx|o15|st||md|1SKT3HK4DAK843CJ96,SQJ85H752DT72CA72,S74HAQJT3DJ9CKQ83,SA962H986DQ65CT54|sv|n|mb|1N|an|14-16|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|sT|pg||
pc|s6|pc|sK|pc|s8|pc|c3|pg||
pc|hK|pc|h7|pc|h3|pc|h9|pg||
pc|h4|pc|h5|pc|hT|pc|h6|pg||
pc|hJ|pc|h8|pc|d3|pc|h2|pg||
pc|hQ|pc|cT|pc|d4|pc|d2|pg||
pc|hA|pc|c4|pc|d8|pc|d7|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|sJ|pc|c8|pc|s9|pc|c9|pg||
mc|9|pg||
qx|o16|st||md|2SAK3H965DQJ7CKQJ5,SQJ875HJ4DK864C42,ST6H873DT9532CA96,S942HAKQT2DACT873|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|dQ|pc|d4|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|dK|pc|d3|pc|c3|pc|d7|pg||
pc|d6|pc|d5|pc|s2|pc|dJ|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|hK|pc|h9|pc|c2|pc|h8|pg||
pc|hQ|pc|c5|pc|c4|pc|s6|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|c6|pc|s9|pg||
mc|9|pg||
qx|o17|st||md|3SAKQ85HQ62DJ3CK97,S643HAJ8DAT64CQT3,SJ972HT743D975CA8,STHK95DKQ82CJ6542|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|an|NEG Invite|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|s5|pc|s4|pc|sJ|pc|d2|pg||
pc|s7|pc|c6|pc|sA|pc|s6|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|h3|pc|h5|pc|h6|pc|h8|pg||
pc|dA|pc|d5|pc|d8|pc|dJ|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|dK|pc|s8|pc|d6|pc|d9|pg||
pc|cK|pc|cT|pc|c8|pc|c2|pg||
pc|c9|pc|cQ|pc|s9|pc|c5|pg||
pc|h4|pc|h9|pc|hQ|pc|hA|pg||
pc|hJ|pc|h7|pc|hK|pc|h2|pg||
mc|8|pg||
qx|o18|st||md|4S54H832D984CAKJ32,SKJ9HKQDQJ765C986,SQ832HJ9765DK2CT5,SAT76HAT4DAT3CQ74|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c4|pg||
pc|s5|pc|s9|pc|s3|pc|s6|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|dK|pc|dA|pc|d8|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|hK|pc|h6|pc|hT|pc|h3|pg||
pc|dJ|pc|s2|pc|dT|pc|d9|pg||
pc|d6|pc|h7|pc|c7|pc|c2|pg||
pc|d7|pc|c5|pc|cQ|pc|h8|pg||
pc|sK|pc|s8|pc|s7|pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|mc|12|pg||
qx|o19|st||md|1SQT94HAJ965D9CAK9,SKJ8H2DAKJT72C873,S2HK7D864CQJT6542,SA7653HQT843DQ53C|sv|e|mb|1H|mb|2D|mb|p|mb|2S|mb|d|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cQ|pc|s3|pg||
pc|s5|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|c2|pc|s6|pc|s4|pg||
pc|d2|pc|d4|pc|dQ|pc|d9|pg||
pc|d5|pc|h5|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|d3|pc|sT|pg||
pc|sQ|pc|s8|pc|c4|pc|sA|pg||
pc|h4|pc|h6|pc|h2|pc|h7|pg||
pc|cJ|pc|h3|pc|cK|pc|c7|pg||
pc|c9|pc|c8|pc|cT|pc|s7|pg||
pc|hQ|pc|h9|pc|d7|pc|hK|pg||
mc|7|pg||
qx|o20|st||md|2SQJ63HJ4DQ62CA764,ST7HA9732DT75C852,S84HKQT8DAJ84CQJ9,SAK952H65DK93CKT3|sv|b|mb|p|mb|1D!|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|hJ|pc|h7|pc|h8|pc|h5|pg||
pc|h4|pc|hA|pc|hT|pc|h6|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|c8|pc|d4|pg||
pc|s9|pc|sQ|pc|h2|pc|d8|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|s5|pc|d2|pc|h3|pc|dJ|pg||
mc|8|pg||
qx|o21|st||md|3SJT73H932DA87CA53,S85HQT74DQ42CQT97,SAK942HAK86DK9C84,SQ6HJ5DJT653CKJ62|sv|n|mb|1C!|an|17+|mb|1D|mb|1H!|an|8+ BAL|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|d9|pc|d6|pc|dA|pc|d4|pg||
pc|s7|pc|s8|pc|sK|pc|sQ|pg||
mc|11|pg||
qx|o22|st||md|4S2HAQ975DT62CK954,ST987H2DKQ74C8632,SKQ54HT863DJ95CAJ,SAJ63HKJ4DA83CQT7|sv|e|mb|1N!|an|14-16, could be unbal|mb|2D!|an|Multi|mb|p|mb|2H!|an|P/C|mb|p|mb|p|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|c2|pc|h6|pc|hJ|pg||
pc|hK|pc|h5|pc|c3|pc|h8|pg||
pc|d8|pc|d6|pc|dK|pc|d5|pg||
pc|s7|pc|s4|pc|s3|pc|s2|pg||
pc|s8|pc|sQ|pc|sA|pc|c4|pg||
pc|s6|pc|c5|pc|s9|pc|sK|pg||
pc|s5|pc|sJ|pc|h9|pc|sT|pg||
pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|dT|pc|dQ|pc|dJ|pg||
pc|d7|mc|9|pg||
qx|o23|st||md|1SAQTHQT2DQ762CQJ4,SKHK4DJT943CK9763,S754HA76DAK8CAT82,SJ98632HJ9853D5C5|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|3N!|an|12-14|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d5|pc|dQ|pg||
pc|cQ|pc|c3|pc|c2|pc|c5|pg||
pc|cJ|pc|cK|pc|cA|pc|s8|pg||
pc|dA|pc|s2|pc|d2|pc|d4|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|d3|pc|dK|pc|h5|pc|d6|pg||
pc|s5|pc|s6|pc|sQ|pc|c6|pg||
pc|c4|pc|c7|pc|c8|pc|h3|pg||
pc|cT|pc|s9|pc|d7|pc|c9|pg||
pc|s7|pc|sJ|pc|sA|pc|dT|pg||
pc|h2|pc|h4|pc|hA|mc|10|pg||
qx|o24|st||md|2SA5HKQ2DQT65CA875,ST76HA953DK3C9643,SKQJ9832HJTD98CKJ,S4H8764DAJ742CQT2|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|s2|pc|d2|pc|sA|pc|s6|pg||
pc|dQ|pc|sT|pc|sQ|pc|d7|pg||
mc|10|pg||
