vg|Marit Sveaas International Bridge Tournament,Session 3_4,P,67,120,Team 1,0,Team 2,0|
rs|4DSx-1,3CW+1,3NE+1,3HN=,3CNx-1,3NS=,1NS+3,4HW+2,4HW=,3NS-1,4SN-1,3SN-1,3HN=,,3NS+3,,2SN-1,,3SW-2,,6DNx-3,,4SS+1,,4HW=,,4HW+1,,4CN+1,,4SE=,,1NN=,,2HS+2,,3NS-3,,2CE-2,,4SW-1,,4SW=,,3NE+3,,2HN+1,,3DS+1,PASS,4SE+1,3DS=,4SN+1,1HN+1,2SS+1,1NN=,2CN-2,3NW-3,,4HE=,4SE+1,4SW+2,2NS-1,3CN=,2DS+1,,3NN=,,4HNx-1,,6CSx=,,,3NW=,,4HS-2,,1NN=,,4SE+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Kowalski,Fuglestad,Russyan,Svendsen,South,West,North,East|pg||
qx|o67|st||md|1SQJT43HKDKQ54CT83,S7652HQ965D8CQ542,S8HJ732DAJT932CJ6,SAK9HAT84D76CAK97|sv|e|mb|1S|mb|p|mb|2C!|mb|d|mb|2D!|nt|grebrof: Meike Wortel - Marion Michielsen  sitting EW|pg||
mb|p|mb|p|mb|d|mb|3D|mb|3H|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|c3|pg||
nt|grebrof: Wortel taking the money. not sure thats enough here|pg||
nt|Vugraphzmt: RS: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm scoretables|pg||
pc|d7|pc|d4|pc|d8|pc|dJ|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
nt|Vugraphzmt: and stream: http://www.youtube.com/watch?v=KMS3rWJ0puY|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
nt|grebrof: so far 100 EW is an even 0|pg||
pc|d6|pc|dK|pc|h6|pc|d2|pg||
pc|s4|pc|s7|nt|grebrof: cashing the @c was smart since it would go away on @s|pg||
pc|dT|pc|s9|pg||
pc|h2|pc|hA|pc|hK|pc|h5|pg||
pc|h4|nt|Vugraphzmt: 0 in terms of Norwegian score counting, otherwise that's 50%|pg||
pc|d5|pc|h9|pc|h3|pg||
nt|grebrof: E could not be sure S did have @hs at all - allthou, W might have bid 2@h with KQxxx|pg||
pc|sQ|pc|s5|pc|d3|pc|sK|pg||
mc|9|pg||
qx|o68|st||md|2ST753HA9DQ8753C52,SQJ92HQ62D92CAK93,S864HK754DKJ64CQ4,SAKHJT83DATCJT876|sv|b|nt|grebrof: if E did not defend by playing trumps, there would never be an issue|pg||
nt|grebrof: leading trumps is often good|pg||
mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|c2|pc|cA|pc|c4|pg||
pc|s2|nt|grebrof: some play that when they see a single, they cut, if not they top - here that kind of symmetry thinking will be successful - you can handle a single Q at N either, so topping has ...|pg||
nt|grebrof: more to it than just the "law of symmetry"|pg||
pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s5|pc|s9|pc|s4|pg||
nt|grebrof: can not|pg||
pc|c8|pc|c5|pc|cK|pc|cQ|pg||
pc|sQ|pc|s8|nt|grebrof: well, you can|pg||
pc|h3|pc|s7|pg||
pc|sJ|mc|10|pg||
qx|o69|st||md|3SQJ92HKT92DQJ9CK5,SK654HQ864DAT532C,S3HJ53DK7CAT98642,SAT87HA7D864CQJ73|sv|n|nt|grebrof: still, well done|pg||
mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|grebrof: action board coming up|pg||
pc|d4|nt|grebrof: quite a few have scored 9 tricks NS here|pg||
pc|d9|nt|grebrof: this was not the best lead as we can see|pg||
pc|dT|pc|dK|pg||
pc|d7|pc|d6|pc|dJ|pc|dA|pg||
nt|grebrof: needs to cash the @s A and hope declarer doesnt find the @h Q|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
nt|grebrof: so, have to play a small @h soon|pg||
nt|grebrof: easy from here to see that the "grandmother" defense by banging down the A of @h and another would turn out successful|pg||
nt|grebrof: http://www.youtube.com/watch?v=KMS3rWJ0puY|pg||
nt|grebrof: live stream|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
nt|grebrof: well done|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|d8|pc|dQ|pc|d5|pc|hJ|pg||
pc|sQ|pc|sK|pc|c2|pc|s7|pg||
pc|cT|pc|c3|pc|c5|mc|8|pg||
qx|o70|st||md|4SKTHKQ42DK85CKQ64,SAJ54HT985DA74CT2,S8763H3DQJT93CA85,SQ92HAJ76D62CJ973|sv|e|mb|p|nt|grebrof: so 200 around 75% for EW|pg||
mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h6|pc|hK|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|d5|pc|d7|pc|d9|pc|d2|pg||
pc|dT|pc|h7|pc|d8|pc|dA|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|dQ|mc|10|pg||
qx|o71|st||md|1S97543HAT954DQCQ7,S62HJ3DT9862CAK95,SJH7DAKJ7543CT632,SAKQT8HKQ862DCJ84|sv|b|nt|Vugraphzmt: couple cards were played quickly and in such way I could not see them|pg||
mb|p|mb|p|nt|grebrof: it happens, dont worry|pg||
mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|h2|pc|dQ|nt|grebrof: many would dbl with S hand|pg||
pc|d2|pg||
pc|h6|pc|h5|pc|hJ|pc|h7|pg||
pc|h3|pc|d3|pc|hK|pc|hA|pg||
pc|hT|pc|d6|pc|d4|pc|hQ|pg||
pc|sA|pc|s5|pc|s2|pc|sJ|pg||
pc|sK|pc|s3|pc|s6|pc|d5|pg||
nt|grebrof: layout quite nice for declarer considering S holding same length as E in the Majors|pg||
pc|sQ|pc|s4|pc|d8|pc|d7|pg||
pc|h8|pc|h9|pc|d9|pc|dJ|pg||
pc|c7|pc|c5|pc|cT|pc|cJ|pg||
nt|grebrof: great endplay from the balcony - I agree|pg||
pc|c4|pc|cQ|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|s7|pg||
pc|c9|pc|c6|pc|s8|pc|s9|pg||
pc|dT|pc|dK|pc|sT|pc|h4|pg||
pg||
qx|o72|st||md|2SK975H97432D96CA3,SJ4H8DJT742CKT654,SAQT3HKJDAK83CQ72,S862HAQT65DQ5CJ98|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|nt|grebrof: S knowingly holding 2@c, W could have played AK of @cs and ruffing a @d instead of the endplay - not sure would open 3@d with AKJ7th and Qxxx thou|pg||
mb|p|mb|1N|mb|p|nt|grebrof: N didnt have to play the !10, thats true|pg||
mb|2C!|mb|p|nt|grebrof: @c10|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
nt|grebrof: S should have returned the Q, not the 7 - also true - so play AK @cs and ruff a @d was the best plan|pg||
nt|grebrof: its easier from the balcony - its also easier when not getting many messages and trying to follow the play at the same time, but thanks for the inputs anyway|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|s6|pc|s5|pc|s4|pc|sT|pg||
pc|hK|pc|hA|pc|h3|pc|d7|pg||
pc|s8|nt|grebrof: trumps getting annoyingly short for NS|pg||
pc|sK|pc|c5|pc|s3|pg||
pc|c3|pc|cK|pc|c7|pc|c9|pg||
pc|d2|pc|dA|pc|d5|pc|d6|pg||
pc|cQ|pc|cJ|pc|h4|pc|c6|pg||
pc|dK|pc|dQ|pc|d9|pc|d4|pg||
pc|d3|pc|h5|pc|s7|pc|dT|pg||
pc|h9|pc|cT|pc|sA|pc|h6|pg||
pc|d8|pc|hT|pc|h7|pc|dJ|pg||
nt|Vugraphzmt: 6 minutes til next round|pg||
nt|grebrof: nice lead from Hogstad here - not that the alternatives were appetizing|pg||
nt|grebrof: solution when in on the @S K was to play the @h 9 for a discard, so it was possible to make|pg||
nt|grebrof: "hello guys. finally some opponents Tor Helness proclaims as he sits down"|pg||
pg||
qx|o73|st||md|3SAJ9HAQJDQ9876C86,SKQ876H762DJ43CT4,ST52HT8543DACKQ97,S43HK9DKT52CAJ532|sv|e|mb|p|mb|1C|nt|grebrof: http://www.youtube.com/watch?v=KMS3rWJ0puY|pg||
nt|grebrof: live stream|pg||
mb|d|mb|1S|nt|grebrof: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
nt|grebrof: results|pg||
nt|Vugraphzmt: thank you Espen for posting these :)|pg||
nt|grebrof: I am multitasking, thats why I miss plays from time to time - just like the players at the table|pg||
mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
nt|grebrof: playing the J better than the 9, but W should not be fooled|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
nt|grebrof: playing trumps just as good here|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|s7|pc|sT|pc|hK|pc|sA|pg||
nt|grebrof: giving E his ruff, will endplay him - maybe better just to continue playing trumps|pg||
pc|d2|pc|dQ|pc|d4|pc|c7|pg||
pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|dK|pc|d7|pc|dJ|pc|h4|pg||
pc|cQ|pc|c2|pc|c8|pc|c4|pg||
pc|c9|pc|c3|pc|hQ|pc|s6|pg||
pc|hA|pc|h6|pc|h5|mc|9|pg||
qx|o74|st||md|4SK72HAKT8DA82CKT6,S86HJ73DK764CQ754,SAQ9543H52DT9CA83,SJTHQ964DQJ53CJ92|sv|b|nt|grebrof: youre too good Helness tells Konow|pg||
mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|an|.|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|grebrof: 1@H = strong BAL or +5@S, GF // 1@S = relay // 2@S = singlesuiter, +6@S, minimum (8-13)|pg||
nt|grebrof: 3@c - 6(322)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|grebrof: NT wins over 4@s this time|pg||
pc|c5|pc|c3|pc|cJ|pc|cK|pg||
pc|sK|pc|s6|pc|s3|pc|sT|pg||
pc|s2|pc|s8|pc|sA|pc|sJ|pg||
pc|h2|pc|h6|pc|h8|pc|hJ|pg||
nt|grebrof: great play|pg||
nt|grebrof: 12 here as well now. the same 12 you would get in 4@s every time E discards a @h when you play some rounds of @s|pg||
nt|grebrof: normally that would mean that S has to be the declarer|pg||
pc|h7|pc|h5|mc|12|pg||
qx|o75|st||md|1S94HQJT94DKQ4CJT2,SKJ7HA7532DT5CQ84,SQT863H6DAJ93C753,SA52HK8D8762CAK96|sv|o|mb|p|mb|p|nt|grebrof: some say you would never cut @hs if W returns a @d - maybe not at the 2nd trick, but after 4 more rounds of @s, maybe you do|pg||
mb|2S|mb|p|mb|p|nt|grebrof: no guts, no glory - thats basically the name of the MPs game|pg||
mb|p|pc|cA|pc|c2|pc|c4|pc|c3|pg||
nt|Vugraphzmt: we can see the same here. are you 2@s opener Espen?|pg||
pc|cK|pc|cT|pc|c8|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
nt|Vugraphzmt: as far as I heard it's weak 2|pg||
nt|grebrof: EW have no contract above 2@s, so better just take their tricks - W has to return a @d now I think|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|h3|pc|s3|pc|hK|pc|h9|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|d2|pc|dQ|pc|dT|pc|d9|pg||
pc|s4|nt|grebrof: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
pc|sK|pc|s6|pc|s2|pg||
pc|h2|pc|s8|pc|c9|pc|hT|pg||
pc|sT|pc|s5|pc|d4|pc|s7|pg||
mc|7|nt|grebrof: two down 50% instead of 75% for NS like now|pg||
nt|grebrof: balcony believes EW should play 2nt - not sure how they would get there|pg||
nt|grebrof: 2nt is almost never natural anymore|pg||
pg||
qx|o76|st||md|2STH63DJ9763CAJ643,SJ65HK874DAKQ2CT7,SKQ43HAQT952DCQ82,SA9872HJDT854CK95|sv|n|mb|1D|mb|1H|mb|d|an|!s|mb|p|mb|1S!|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c5|nt|grebrof: N in the tank during the bidding, thinking about dbl|pg||
pc|cJ|pc|c7|pg||
nt|Vugraphzmt: he has a bit of trumo stack, void in declarer's main suit...|pg||
pc|d3|pc|dK|pc|s3|pc|d4|pg||
pc|c2|pc|c9|pc|cA|pc|cT|pg||
nt|grebrof: yes, completely understandable|pg||
pc|d6|pc|d2|pc|s4|pc|d5|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
nt|grebrof: also - if 3@h makes, they should not come here unpunished|pg||
mc|7|pg||
qx|o77|st||md|3ST53H764DQT97CJ53,SJ64HAKJ53DA3CQ86,SHQT92DKJ6542CAK4,SAKQ9872H8D8CT972|sv|b|mb|1D!|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|5S|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|h9|pc|s8|pc|h6|pg||
pc|h3|pc|hT|pc|d8|pc|h7|pg||
pc|sA|pc|s3|pc|s4|pc|d2|pg||
pc|d4|nt|grebrof: "only" 800, no matter how you play the @hs as a defender now|pg||
pc|s9|pc|d7|pc|dA|pg||
mc|9|pg||
qx|o78|st||md|4SAQ732HK93DAT52CA,SJ84HJ6DQJ984CKQ3,SKT9HAT85D73CJT64,S65HQ742DK6C98752|sv|o|mb|p|mb|1C!|mb|1D|mb|d!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s5|pc|s2|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d8|pc|d7|pc|d6|pg||
pc|s8|pc|sT|pc|s6|pc|sQ|pg||
pc|d5|pc|d9|pc|sK|pc|c8|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|sJ|pc|c6|pc|c5|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|h9|pc|h6|pg||
pc|hK|pc|cQ|pc|h8|pc|h7|pg||
mc|11|nt|Vugraphzmt: 6 minutes til next round|pg||
nt|Vugraphzmt: RS: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm scoretables|pg||
pg||
qx|o79|st||md|1SQ732H852DK5CQT43,SKJ5HAKT73DTC9875,ST98H94DA7432CAJ2,SA64HQJ6DQJ986CK6|sv|n|mb|p|nt|grebrof: my former partner David Ueland at the table - nice :)|pg||
mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|grebrof: EW had a terrible start yesterday but are now at 11th: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
pc|s4|pc|sQ|pc|sK|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c6|pc|c4|pc|c7|pc|cJ|pg||
pc|h4|pc|hQ|pc|h5|pc|h3|pg||
nt|grebrof: since @ss are 4-3 no danger for W as to ruffing two @cs|pg||
pc|d6|nt|grebrof: maybe should have played a @d from the table earlier|pg||
pc|dK|pc|dT|pc|d4|pg||
nt|grebrof: table = dummy|pg||
pc|h2|nt|grebrof: so, it was better taking the first @H play in hand after all|pg||
pc|h7|pc|h9|pc|hJ|pg||
pc|d8|pc|d5|pc|c8|pc|dA|pg||
pc|cA|pc|h6|pc|cT|pc|c9|pg||
pc|s6|pc|s2|pc|sJ|pc|s8|pg||
mc|10|pg||
qx|o80|st||md|2S53H864DQ84CQJT53,SK72HAQJT3DK653C7,SAJT864HK2D72CK92,SQ9H975DAJT9CA864|sv|e|mb|1H|mb|1S|mb|2S!|mb|p|nt|grebrof: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
nt|grebrof: live updates temporarily down|pg||
nt|grebrof: probably some corrections so will soon be up again|pg||
mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Vugraphzmt: most probably. at least that was the reason last time|pg||
pc|d2|nt|grebrof: yes|pg||
nt|Vugraphzmt: W and S were discussing signalling methods|pg||
pc|d9|pc|dQ|pc|dK|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|s6|pc|sQ|pc|s5|pc|s7|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
nt|grebrof: dont play the @h 9 now|pg||
nt|grebrof: livescores are back alive|pg||
pc|s4|pc|h9|pc|c3|pc|sK|pg||
pc|h7|pc|h6|pc|hT|pc|h2|pg||
mc|11|pg||
qx|o81|st||md|3SKHQJT54D6CJT8763,SQJ764H87DJ975CA9,SA932HA9DAKQTC542,ST85HK632D8432CKQ|sv|o|mb|1C!|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|4C|mb|p|nt|grebrof: 4@c showing @h and @c GF probably - most commonly used after opps open 2M - jump to 4minor show this pattern|pg||
nt|grebrof: advices made for holding a stronger hand than this when that occurs :)|pg||
mb|p|mb|p|pc|s5|nt|grebrof: maybe only invitational now since S originally bid 1@d|pg||
pc|sK|pc|s4|pc|s3|pg||
pc|cJ|pc|c9|pc|c2|pc|cQ|pg||
pc|d8|pc|d6|pc|dJ|pc|dA|pg||
pc|c5|pc|cK|pc|c3|pc|cA|pg||
mc|11|nt|grebrof: NS have 4% less than they had about 10 rounds ago. they are still playing very well, but leading a "Swiss" like this for a long time surely takes its toll|pg||
pg||
qx|o82|st||md|4SQ82HAKQ62D874CAJ,SA65H5DAQ63CT8642,S93HJT9743D2CK975,SKJT74H8DKJT95CQ3|sv|n|mb|1S|mb|1N|mb|3S|mb|4D!|an|!h|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|grebrof: the 4@d transfer is extremely agressive - spectacular even|pg||
pc|h5|pc|hT|pc|h8|pg||
nt|grebrof: 3times @c now will set|pg||
nt|grebrof: not sure what the @h 10 meant|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sJ|pc|s8|pc|s6|pc|s9|pg||
pc|s4|pc|sQ|pc|sA|nt|grebrof: S knows that N has great length in @hs, so finding the @c continuence was not impossible|pg||
pc|h7|pg||
mc|10|nt|Vugraphzmt: 'how did you guess it? ;)' N about caching @sQ|pg||
nt|grebrof: Smith saying Evjen is good at guessing where the trump Q is :)|pg||
pg||
qx|o83|st||md|1SK6H9764DT93CJ954,ST8543HK5D52CK862,SAQJ2HQ32DAQ64CQT,S97HAJT8DKJ87CA73|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|nt|grebrof: 1@c strong - 1@d 0-7|pg||
mb|p|mb|p|nt|grebrof: 1nt 17-19 or so|pg||
pc|hJ|nt|Vugraphzmt: that's right, they play 14-16NT|pg||
pc|h4|pc|h5|pc|hQ|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|cT|pc|c7|pc|c5|pc|cK|pg||
nt|grebrof: small @d to the 10 now? defenders wont take any tricks|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|hA|pc|h7|pc|c2|pc|h2|pg||
pc|hT|pc|h9|pc|c8|pc|d4|pg||
nt|grebrof: tempo in this defense was almost impossible - E had to take the second @c and play a @h to his Ps king|pg||
pc|s9|nt|grebrof: not sure that would be enough - anyway, NS still have their 7 tricks|pg||
pc|s6|pc|s3|pc|sA|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|sJ|pc|d8|pc|d9|pc|s5|pg||
pc|sQ|pc|cA|pc|c9|pc|s8|pg||
pc|d6|pc|dJ|pc|cJ|pc|sT|pg||
pg||
qx|o84|st||md|2ST42HK752DK96CAJ5,SKJ8H6DQJT874C732,SAQ96HQJ84D53CK98,S753HAT93DA2CQT64|sv|b|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d6|pg||
nt|Vugraphzmt: RS: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm scoretables|pg||
nt|Vugraphzmt: stream: http://www.youtube.com/watch?v=KMS3rWJ0puY|pg||
pc|c4|pc|c5|pc|c2|pc|c8|pg||
pc|hQ|pc|h3|pc|h2|pc|h6|pg||
pc|hJ|pc|hA|pc|h5|pc|d4|pg||
pc|hT|pc|hK|pc|d7|pc|h4|pg||
nt|grebrof: NS open all unbal hands with 10+points |pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
nt|grebrof: even with the @hs 4-1, still will make a lot of tricks now with this layout|pg||
pc|d5|pc|d2|pc|dK|pc|d8|pg||
pc|d9|pc|dT|pc|h8|pc|h9|pg||
pc|c6|pc|cA|pc|c3|pc|c9|pg||
pc|s2|pc|s8|pc|s9|pc|s5|pg||
mc|10|nt|Vugraphzmt: 4 minutes til next round|pg||
nt|grebrof: http://www.youtube.com/watch?v=KMS3rWJ0puY|pg||
nt|grebrof: according to the livestream page, aliens does exist - not that I am going to click the link|pg||
nt|grebrof: 10 tricks below average|pg||
nt|grebrof: quite a few bid game here|pg||
nt|grebrof: lucky game I have to say|pg||
nt|grebrof: NS now at 2nd for the first time since board 20 or so|pg||
pg||
qx|o85|st||md|3SK8HK53DK654CAJ52,SAJ7HJ84D9CKT9874,S432HAQ2DQJT82C63,SQT965HT976DA73CQ|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
pc|dJ|pc|d7|nt|grebrof: 3@d some invitational gadget. after the play, IM sure S wish he had passed|pg||
pc|d5|pc|h4|pg||
pc|d2|pc|dA|pc|dK|pc|c4|pg||
pc|sT|pc|sK|pc|sA|pc|s2|pg||
nt|grebrof: W has to cash his @c K now or after the @s J or he wont score it|pg||
pc|cK|pc|c6|pc|h6|pc|c2|pg||
pc|sJ|pc|s3|pc|sQ|pc|s8|pg||
pc|s9|pc|h3|pc|s7|pc|s4|pg||
mc|6|pg||
qx|o86|st||md|4SAJ3HQ7DAK96CKJ52,SQT972HADJT875C84,SK54HJ8652D32C973,S86HKT943DQ4CAQT6|sv|e|mb|1H|nt|grebrof: agressive bidding sometimes doesnt work well. now NS are agressive where it doesnt pay. not the fluidity they had earlier|pg||
mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d4|pg||
nt|grebrof: many would rebid 2@s at W, but ok|pg||
nt|grebrof: if S can find Ns @s entry for a @c through, they will set up the @s for "discards" - maybe better just lead a trump|pg||
pc|c2|pc|c4|pc|c7|pc|cT|pg||
pc|dQ|nt|Vugraphzmt: as if he heard you Espen :)|pg||
nt|grebrof: occationally I play well - seeing all cards :)|pg||
nt|grebrof: N could have had the @C Q or something, so....|pg||
pc|dK|pc|d7|pc|d3|pg||
nt|grebrof: if he plays a new @d now, will go one down only|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|c3|pc|cA|pc|c5|pc|c8|pg||
nt|grebrof: a @s?|pg||
nt|grebrof: difficult defense, but they have done well so far|pg||
pc|c6|pc|cJ|pc|s7|pc|c9|pg||
nt|grebrof: @s will be endplayed even if you play a @h to the A, play @d - ruff overruff, cash the @h K and play @c|pg||
nt|grebrof: E getting his @d s at dummy rather|pg||
pc|cK|pc|s9|pc|h8|pc|cQ|pg||
mc|6|pg||
qx|o87|st||md|1S862HKQT7D974CQJ5,SAKJ73H965D8CA964,SHAJ83DAKQT32CT32,SQT954H42DJ65CK87|sv|b|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|nt|grebrof: had to play @d towards dummy when in on the @c A|pg||
nt|grebrof: @s towards @d|pg||
mb|p|nt|grebrof: well, ok|pg||
pc|dA|pc|d5|pc|d9|pc|d8|pg||
pc|dK|pc|d6|pc|d7|pc|sJ|pg||
pc|sA|pc|d2|pc|s4|pc|s8|pg||
pc|s3|pc|d3|pc|sT|nt|grebrof: 1 down quite standard here I assume|pg||
pc|s2|pg||
pc|dJ|pc|d4|pc|sK|pc|dT|pg||
pc|s7|pc|dQ|pc|sQ|pc|s6|pg||
pc|s9|pc|h7|pc|h9|pc|h3|pg||
nt|grebrof: actually now - many have won 5@h even with overtricks|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|c8|pc|cQ|nt|grebrof: N had to dbl one more time|pg||
pc|c4|pc|cT|pg||
mc|9|nt|Vugraphzmt: next round will start in 2 minutes|pg||
nt|grebrof: to me, Im not sure that this bidding would be that unusual|pg||
nt|grebrof: sometimes opponents barrage you out of your contract, but seemingly these are almost alone not venturing the 5level|pg||
nt|grebrof: well, some even played 3@s here - not just me who is a chicken :)|pg||
pg||
qx|o88|st||md|2S65HQ87DT965CA763,SAKQT72HAK6D7CJ84,S843HJ5DA832CKQT9,SJ9HT9432DKQJ4C52|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|grebrof: 4 out of the top 8 are from other countries than Norway. not surprising. the big prizes have drawn some good players here|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|c5|pc|cA|pc|c8|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|s9|pc|s5|pc|sT|pc|s3|pg||
pc|cJ|pc|cQ|pc|sJ|pc|c6|pg||
pc|d4|pc|d5|pc|s2|pc|d2|pg||
pc|sA|pc|s4|pc|h3|pc|s6|pg||
pc|sK|pc|s8|pc|dJ|pc|d9|pg||
pc|sQ|pc|d8|pc|dQ|pc|dT|pg||
pc|s7|pc|dA|pc|h4|pc|c7|pg||
pc|hK|pc|hJ|pc|h9|pc|h8|pg||
pc|h6|pc|cT|pc|hT|pc|hQ|pg||
pg||
qx|o89|st||md|3SQ974HKT2DQ2CJ543,SA3H95DAJT7CAKQT8,S852HQ764D853C762,SKJT6HAJ83DK964C9|sv|e|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|grebrof: 2@d inv minor|pg||
nt|grebrof: Es 2nt "knowing" W is bound to have some @cs|pg||
mb|3N|mb|p|nt|Vugraphzmt: but on the other hand it hinders possible slam bidding, E could naturally bid his majors or name shortage depending on agrements|pg||
mb|p|mb|p|pc|s7|nt|grebrof: here E has shown 12-14 and stoppers in both majors|pg||
nt|grebrof: W could have made another go in my opinion|pg||
nt|Vugraphzmt: if that's what 2nt means, than it describes hand quite ok|pg||
pc|s3|pc|s2|pc|sJ|pg||
nt|grebrof: the balcony is very angry now since they didnt bid 6@d|pg||
nt|Vugraphzmt: on hypothetical @h lead it would be on guessing trumps right|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|d7|pc|d8|pc|dK|pc|h2|pg||
nt|grebrof: now he will cut @cs in desperation?|pg||
pc|c9|pc|c3|pc|cT|pc|c2|pg||
pc|cA|nt|grebrof: well done|pg||
pc|c6|pc|h3|pc|c4|pg||
pc|cK|pc|c7|pc|h8|pc|c5|pg||
pc|cQ|pc|s8|pc|hJ|pc|cJ|pg||
pc|c8|pc|h4|pc|sT|pc|s9|pg||
mc|12|pg||
qx|o90|st||md|4S62HJ8765DQ5CK643,SKT9754HK9DK4CJ92,SAJ8HATDAJ762CAT8,SQ3HQ432DT983CQ75|sv|b|nt|grebrof: he knows that the contract was crap as soon as he saw the dummy, so he played against the odds - smart move |pg||
mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
nt|Vugraphzmt: I'm not convinced that this was against the odds, the relevant holding is 43split with length before dummy|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
nt|grebrof: no, balcony agrees with you|pg||
nt|Vugraphzmt: and J 4th in front seems to be more common than J 3rd behind|pg||
nt|grebrof: not sure I would play @s like that, but Im just me - I would probably be in 6@ds anyway|pg||
nt|Vugraphzmt: thanks balcony :)|pg||
nt|grebrof: play @d like that...|pg||
nt|grebrof: I tend to mistype @ds and @s|pg||
pc|d4|pc|dJ|pc|d3|pc|d5|pg||
nt|grebrof: his name is Evjen, but he will probably forgive you Marek - just like I hope he forgives me for saying he made a mistake|pg||
pc|d2|pc|d8|pc|h7|pc|s4|pg||
nt|Vugraphzmt: thanks for noticing|pg||
nt|grebrof: :)|pg||
pc|h8|pc|s5|pc|c8|pc|hQ|pg||
nt|Vugraphzmt: after this round we'll have 'short' 5minutes break|pg||
nt|grebrof: even 6@d 12 was below average|pg||
nt|Vugraphzmt: so the 2 pairs who won grand got plenty of points|pg||
nt|grebrof: many in 6nt too|pg||
pc|c5|pc|cK|pc|c2|pc|cT|pg||
pc|hJ|pc|c9|pc|s8|pc|h4|pg||
pc|c3|pc|cJ|pc|cA|pc|c7|pg||
pc|d6|pc|d9|pc|c4|pc|s7|pg||
pc|cQ|pc|c6|pc|s9|pc|sJ|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|d7|pc|sQ|pc|s6|pc|sK|pg||
nt|Vugraphzmt: 6 minutes til next round (that includes break)|pg||
nt|grebrof: beercard at the end - but in the books this was far below average|pg||
nt|grebrof: udating the livescores sometimes help - correction - small plus EW|pg||
pg||
qx|o91|st||md|1SQT73HAJ73DKQ53C8,SA6HK964DAT2CQT54,SK84H2DJ9876CAJ73,SJ952HQT85D4CK962|sv|o|mb|1D|mb|p|nt|Vugraphzmt: RS: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm scoretables|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|p|nt|grebrof: NS at 2nd - EW at 8th|pg||
nt|Vugraphzmt: S explains the biddig|pg||
mb|p|nt|grebrof: their last round didnt help much|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|c3|pc|c6|pc|d3|pc|c4|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|s6|pc|s8|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|s7|pc|dT|pc|sK|pc|s2|pg||
pc|dA|pc|d7|pc|h8|pc|d5|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|sT|pc|h4|mc|10|pg||
qx|o92|st||md|2SKHQ32DK62CJ98542,SAQT743HKT6DT93C3,S962HJ9874D74CAK7,SJ85HA5DAQJ85CQT6|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|grebrof: 130 for NS last board may not be that bad - hard to see the 11th if not given to you by W|pg||
pc|c9|pc|c3|pc|cK|pc|c6|pg||
pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|c2|pc|s3|pc|c7|pc|cT|pg||
pc|h6|pc|h9|pc|hA|pc|h3|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s6|pc|s5|pc|c4|pg||
pc|sT|pc|s9|pc|s8|pc|c5|pg||
mc|11|pg||
qx|o93|st||md|3SAJTHJ84DKJ952CQ4,S52HT9D8763CKT982,SQ9864HK2DATCA763,SK73HAQ7653DQ4CJ5|sv|b|mb|1S|mb|2H|nt|grebrof: small + for 130 and small + the other way for 450|pg||
mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|grebrof: NS playing Polish @c so the N hand is limited - does scare S|pg||
pc|sT|pc|s2|pc|s4|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
nt|grebrof: leading the @c J seemed nessesary to beat this|pg||
nt|grebrof: that would include N guessing wrong in @ds like here|pg||
pc|hA|pc|h4|pc|hT|pc|h2|pg||
pc|h6|pc|h8|pc|h9|pc|hK|pg||
pc|s6|pc|s7|pc|sJ|pc|s5|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|s8|pc|sK|pc|sA|pc|c2|pg||
pc|dK|pc|d7|pc|c3|pc|h3|pg||
pc|dJ|pc|d8|pc|c6|pc|h5|pg||
pc|d9|mc|11|nt|Vugraphzmt: 8 minutes til next round|pg||
nt|grebrof: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
nt|grebrof: leaders are changing almost every round now|pg||
pg||
qx|o94|st||md|4SQ543HA2DQ432C974,SK82HKT73DAK9CJT6,SAJ96HJ98DJ85CAK3,ST7HQ654DT76CQ852|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h3|nt|grebrof: best lead is a @c, but its not that easy|pg||
pc|h8|pc|hQ|pc|hA|pg||
pc|h2|pc|hK|pc|h9|pc|h4|pg||
pc|dK|pc|d5|pc|d6|pc|d3|pg||
pc|dA|pc|d8|pc|d7|pc|d4|pg||
pc|d9|pc|dJ|pc|dT|pc|d2|pg||
pc|hJ|pc|h5|pc|c4|pc|h7|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|c9|pc|cT|pg||
pc|c3|pc|cQ|pc|s3|pc|cJ|pg||
pc|s4|pc|s2|pc|sJ|pc|s7|pg||
pc|sA|pc|sT|pc|s5|pc|s8|pg||
mc|9|pg||
qx|o95|st||md|1S962HQ2DAQJ6CQT82,SK4H754DK94CKJ764,SAJ8HA983D873CA53,SQT753HKJT6DT52C9|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2C|mb|p|mb|p|mb|p|nt|grebrof: 1@c can be 2?|pg||
pc|c9|nt|Vugraphzmt: yes|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d7|pc|d2|pc|dQ|pc|dK|pg||
pc|s4|pc|s8|pc|sT|pc|s6|pg||
pc|sQ|pc|s9|pc|d9|pc|sJ|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|cT|pc|cJ|pc|c3|pc|dT|pg||
pc|c7|pc|c5|pc|s3|pc|c8|pg||
pc|dJ|pc|c6|pc|d8|pc|s7|pg||
pc|h5|pc|h3|pc|h6|pc|hQ|pg||
pc|d6|pc|h7|pc|h8|pc|hT|pg||
pc|c2|pc|c4|pc|hA|pc|hJ|pg||
pg||
qx|o97|st||md|3SHQ83DQ97542CA942,S9765HT4DJT8CQJT5,SQ84HKJ752DA6C876,SAKJT32HA96DK3CK3|sv|o|nt|grebrof: when the last round started Andersen - Hagen was at 5th, now they are back in the lead. small difference now compared to earlier when Konow - Askgaard was leading 20 rounds in a ...|pg||
nt|grebrof: row|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|nt|grebrof: this bidding looks more normal|pg||
mb|p|pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|d6|pc|dK|pc|d2|pc|d8|pg||
pc|sA|pc|d5|pc|s5|pc|s8|pg||
pc|cK|pc|cA|pc|c5|pc|c8|pg||
pc|dQ|pc|dT|nt|Vugraphzmt: last round last board at vugraph was played on wrong boards, so the results right now are incorrect|pg||
pc|h2|pc|s2|pg||
pc|c3|pc|c2|pc|cT|pc|c6|pg||
pc|s9|pc|s4|pc|sT|mc|11|nt|grebrof: ok, so one board will vanish from the results|pg||
nt|grebrof: board 96|pg||
nt|Vugraphzmt: and will be replaced by 60/60 if I'm to guess|pg||
pg||
qx|o98|st||md|4SAK4HJT9DA87CJ985,SJT9763HA6DJ4CKT3,S852HKQ54DK52CQ74,SQH8732DQT963CA62|sv|n|mb|p|mb|1C!|mb|2S|mb|d|mb|p|mb|2N|nt|grebrof: my friend David Ueland hope he will get 60% Im sure, since he scored -85% on that board|pg||
mb|p|mb|p|mb|p|nt|Vugraphzmt: so we understand each other corectly. the mistake took place only on the table you see here|pg||
nt|Vugraphzmt: all other results stand|pg||
pc|sJ|nt|grebrof: ah, ok|pg||
pc|s2|pc|sQ|pc|s4|pg||
nt|grebrof: I understood it so that it was on more than one table|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|dJ|pc|d5|pc|dQ|pc|d7|pg||
pc|d6|pc|d8|pc|s3|pc|dK|pg||
pc|h5|pc|h2|pc|h9|pc|h6|pg||
pc|hT|pc|s6|pc|hQ|pc|h7|pg||
pc|hK|pc|h8|pc|c5|nt|grebrof: if you get 60% on every board you win the event, but that lucky I guess noone can be :) - maybe if you are in China?|pg||
pc|s7|pg||
pc|s5|pc|c2|pc|sK|pc|s9|pg||
mc|7|nt|grebrof: good @c guess not enough|pg||
nt|grebrof: Had to win the first @s|pg||
pg||
qx|o99|st||md|1SK9HA542DT764CQJ4,SAT7HQT8DA83CAK73,SQ642HKJDKQJ2C985,SJ853H9763D95CT62|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|nt|grebrof: quite agressive dbl, but maybe conventional?|pg||
pc|c5|pc|c6|pc|c4|pg||
nt|grebrof: as balcony points out - W is happy now that he doesnt have to play 1nt|pg||
pc|cK|pc|c8|pc|c2|nt|grebrof: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm|pg||
pc|cQ|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|s9|nt|grebrof: livescores temporarily down due to earlier correction(s)|pg||
pc|sT|pc|sQ|pc|s5|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|s7|pc|s4|pc|sJ|pc|d4|pg||
nt|grebrof: initially leading a trump would have been smart here as well - just like earlier today on quite a few boards|pg||
pc|d6|pc|d3|pc|dJ|pc|d5|pg||
pc|s6|pc|s8|mc|9|nt|Vugraphzmt: 7 minutes til next round|pg||
nt|grebrof: junior world champs: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
pg||
qx|o100|st||md|2SAQ86HAJDAJT863C4,SJ43HKQ2D752CT932,S92HT8763DK4CAJ75,SKT75H954DQ9CKQ86|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|nt|grebrof: last round coming up|pg||
mb|1H|nt|grebrof: last round today that is|pg||
nt|Vugraphzmt: yes it is :)|pg||
mb|d|nt|Vugraphzmt: and we'll see tomorrow 18 more boards|pg||
mb|p!|nt|grebrof: tomorrow 30 boards|pg||
nt|grebrof: one session|pg||
nt|grebrof: only 18?|pg||
mb|1S|mb|p|mb|p|nt|grebrof: ok? the website can again not be trusted  :)|pg||
mb|d|nt|grebrof: so 18 boards tomorrow it is|pg||
nt|Vugraphzmt: whole tournament is 120 boards and we'll have 102 so far|pg||
nt|Vugraphzmt: session today in the morning also had only 18 boards|pg||
nt|Vugraphzmt: or was it longer?|pg||
nt|grebrof: didnt know the total - according to the website it would be 42-30-30-30|pg||
mb|p|mb|1N|mb|p|nt|grebrof: I am not an accountant - I just sit here|pg||
nt|Vugraphzmt: :)|pg||
mb|3D|mb|p|mb|3N|nt|grebrof: now theres an update there: 42-24-36-18|pg||
mb|p|mb|p|mb|p|nt|grebrof: so the morning session was 24|pg||
nt|Vugraphzmt: http://msibt.org/Tournament-Info/Schedule |pg||
nt|Vugraphzmt: that's full info on number of rounds and division by days|pg||
pc|cK|pc|c4|pc|cT|pc|c5|pg||
nt|grebrof: theres a 20.000nkr (2150) prize for winning the last session. has to be a world record prize for an 18board tournament|pg||
pc|h5|nt|Vugraphzmt: everything to keep people from leaving before end of the tournament :)|pg||
pc|hA|pc|h2|nt|grebrof: they have changed the site more often the last days than I have changed underwear - without even feeling remotely dirty|pg||
pc|h3|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|hK|pc|h7|pc|h9|pc|s6|pg||
pc|c2|pc|cA|pc|c6|pc|s8|pg||
pc|hT|pc|s5|pc|d3|pc|c3|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|h8|mc|9|nt|grebrof: cashing the @h was not nessesarily important|pg||
pg||
qx|o101|st||md|3SA8HQJT974DK2C654,SQ54H32DAT864CAT9,SK97H65DQJ95CKQ72,SJT632HAK8D73CJ83|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|grebrof: what makes S bidding 3@h is beyond me|pg||
pc|hA|nt|grebrof: the balcony is also furious about the 3@h bid :)|pg||
pc|h4|pc|h2|pc|h5|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|s6|pc|s8|pc|sQ|pc|sK|pg||
pc|s9|pc|sT|pc|hT|pc|s5|pg||
pc|hJ|pc|d4|pc|c2|pc|h8|pg||
pc|dK|pc|dA|pc|d5|mc|9|pg||
qx|o102|st||md|4SHAK43D54CAJT7652,SAQ32H962DAQT7C84,S94HJT8DK962CKQ93,SKJT8765HQ75DJ83C|sv|e|mb|p|nt|grebrof: lucky that it was only one down - not that it matters much -200 still a bad score|pg||
mb|1C!|mb|d|mb|1N|mb|4S|nt|Vugraphzmt: there was a bit of discussion between NS about bidding|pg||
mb|5C|nt|grebrof: will S bid 6@c the balcony asks|pg||
mb|p|mb|p|nt|Vugraphzmt: he didn't|pg||
nt|Vugraphzmt: N with huge support but lacking prime values passed too|pg||
mb|5S|nt|grebrof: yes, maybe N is at fault|pg||
mb|6C|nt|Vugraphzmt: there you go balcony :)|pg||
mb|d|mb|p|mb|p|mb|p|nt|Vugraphzmt: you need @h and @d on side so it's agains the odds but sometimes such contracts win|pg||
nt|grebrof: not sure about the 5@s bid|pg||
pc|c4|nt|grebrof: would never cross my mind|pg||
nt|grebrof: but, as we have seen earlier - Im a chicken :)|pg||
pc|c9|pc|s6|pc|c5|pg||
pc|s4|pc|s5|pc|cT|pc|s2|pg||
pc|c6|pc|c8|pc|cK|pc|s7|pg||
pc|s9|pc|s8|pc|cA|pc|s3|pg||
pc|d4|pc|d7|pc|dK|pc|d3|pg||
nt|Vugraphzmt: amazing comeback by Danes: http://bridge.no/var/ruter/html/9901/2016maritsveaas.htm scoretables|pg||
pc|d2|pc|d8|pc|d5|pc|dT|pg||
pc|dA|pc|d6|pc|dJ|pc|c7|pg||
pc|c2|pc|sQ|pc|cQ|pc|sT|pg||
pc|hJ|pc|h5|pc|h3|pc|h2|pg||
mc|12|nt|Vugraphzmt: thanks for today :) as we managed to agree tomorrow starting 10.00 CET we have 18 more boards to determine winner of MSIBT|pg||
nt|Vugraphzmt: I hope you enjoyed today's transmission, big thank you to Espen for commentary|pg||
nt|grebrof: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
nt|grebrof: world junior championships|pg||
nt|Vugraphzmt: have a nice evening everybody|pg||
nt|grebrof: thank yoo too Marek and the balcony|pg||
pg||
