vg|BBO2-2016WYBTC,J-RR19,I,1,14,NETHERLANDS,0,ITALY,0|
rs|5DE=,5DE+1,2SE-1,3SW-2,2SSx=,4HN-1,3CN-2,3DE=,4HE=,4HE-1,2SS-1,2SS-1,4SEx-1,4SE-2,3DE-3,1CE-1,3NN+2,4SN-1,6SN+1,6SN=,3CW+2,4CW=,3SN-1,4HS-2,3SEx-1,4CWx-2,2NW-1,3HW=|
pn|C WESTERBE,DONATI,R WESTERBE,PERCARIO,CHAVARRIA,VAN OVERBE,MONTANELLI,POLAK|pg||
qx|o1|st||md|3SAT2HQ72DJ9CAQ742,SK6HAJT85D87642C3,S9854HK964DCJT865,SQJ73H3DAKQT53CK9|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|1S|mb|2C|mb|4C|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|nt|vugraphzbw: N puzzled at the auction, saying that it's strange for 4@C to show @S first, and then @D support|pg||
mb|p|pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|h5|pc|h6|pc|dQ|pc|h7|pg||
mc|11|pg||
qx|c1|st||md|3SAT2HQ72DJ9CAQ742,SK6HAJT85D87642C3,S9854HK964DCJT865,SQJ73H3DAKQT53CK9|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c9|pg||
pc|s2|pc|s6|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|o2|st||md|4S54H976DAK43CAJ87,SQJT82H8532DT875C,SA97HAJT4D9CKT965,SK63HKQDQJ62CQ432|sv|n|mb|1C|an|2+|mb|p|mb|2H!|an|5!S4!H 4-7 HCP|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|s6|pc|s4|pc|sJ|pg||
nt|Aurora:  hello all :) LIve video for this room http://www.youtube.com/channel/UCMUi_Iy5DUtH3JbECP2m8wA |pg||
pc|h2|pc|hA|pc|hQ|pc|h9|pg||
pc|s9|pc|sK|pc|c7|pc|s2|pg||
pc|dQ|pc|dK|pc|d7|pc|cT|pg||
pc|d4|pc|d8|pc|c5|pc|dJ|pg||
pc|c2|pc|c8|pc|s8|pc|c6|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|d2|pc|d3|pc|dT|mc|7|pg||
qx|c2|st||md|4S54H976DAK43CAJ87,SQJT82H8532DT875C,SA97HAJT4D9CKT965,SK63HKQDQJ62CQ432|sv|n|mb|1N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d7|pg||
nt|Aurora:  hello all :) LIve video for this room http://www.youtube.com/channel/UCMUi_Iy5DUtH3JbECP2m8wA|pg||
pc|c7|pc|s2|pc|c5|pc|c2|pg||
pc|h2|pc|hA|nt|Aurora:  For first time on vugraph you can watch the Kids. They are playing the finals and you can see them on ch5 http://www.youtube.com/channel/UCtSB0LBAwTXVOuZa12oe9sQ|pg||
pc|hQ|pc|h6|pg||
pc|c6|pc|c3|pc|cJ|pc|s8|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|c4|pc|cA|pc|sT|pc|c9|pg||
pc|h5|pc|hT|pc|s3|pc|h9|pg||
pc|cQ|pc|c8|pc|sJ|pc|cT|pg||
pc|h8|pc|hJ|pc|sK|pc|d3|pg||
pc|d6|pc|dA|pc|d5|pc|cK|pg||
pc|d4|pc|d8|pc|s7|pc|dJ|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|s9|pc|dQ|pc|s5|pc|dT|pg||
pg||
qx|o3|st||md|1SAK8HQT8DJ982C952,SQ964HJ6DT543CJ76,SJ7532HA7543DCA84,STHK92DAKQ76CKQT3|sv|e|mb|1N!|an|9-12|nt|Aurora:  For first time on vugraph you can watch the Kids. They are playing the finals and you can see them on ch5 http://www.youtube.com/channel/UCtSB0LBAwTXVOuZa12oe9sQ|pg||
mb|p|mb|2C!|an|Stayman|mb|p|mb|2D!|an|No 4cM|mb|p|mb|2H|an|Weak 5!H4!S, wants to play 2M|mb|d|mb|2S|mb|p|nt|vugraphzbw: Very efficient use of the bidding space here|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|sK|pc|s6|pc|s3|pc|d7|pg||
pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|hQ|pc|h6|pg||
pc|hT|pc|d4|pc|h4|pc|hK|pg||
pc|dA|pc|d2|pc|d5|pc|s5|pg||
pc|h7|pc|c3|pc|c5|pc|s9|pg||
pc|sQ|pc|s7|pc|d6|pc|s8|pg||
pc|dT|pc|c4|pc|dQ|pc|d8|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
mc|8|pg||
qx|c3|st||md|1SAK8HQT8DJ982C952,SQ964HJ6DT543CJ76,SJ7532HA7543DCA84,STHK92DAKQ76CKQT3|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|h3|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|h8|pc|hJ|pc|hA|pc|h9|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s3|pc|hK|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|s5|pc|d6|pc|s8|pc|s9|pg||
pc|c7|pc|c8|pc|cT|pc|c9|pg||
mc|9|pg||
qx|o4|st||md|2SK8643HJ6D92CA953,ST52HAT32DT8CKT86,SJHKQ874DK64CQJ72,SAQ97H95DAQJ753C4|sv|b|nt|vugraphzbw: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm for results from all series, with running scores links at the top|pg||
mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|dQ|pc|d9|pc|dT|pc|dK|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|dJ|pc|c9|pc|cT|pc|d4|pg||
pc|c6|pc|c7|pc|d3|pc|c5|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
pc|c8|pc|c2|pc|s7|pc|cA|pg||
pc|sK|pc|s5|pc|h7|pc|s9|pg||
pc|s4|pc|sT|pc|cJ|pc|sQ|pg||
pc|hK|pc|h9|pc|h6|pc|h2|pg||
pc|hQ|pc|d5|pc|s6|pc|h3|pg||
pc|h8|pc|d7|pc|s8|pc|hT|pg||
pg||
qx|c4|st||md|2SK8643HJ6D92CA953,ST52HAT32DT8CKT86,SJHKQ874DK64CQJ72,SAQ97H95DAQJ753C4|sv|b|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h5|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dQ|pc|d9|pc|dT|pc|dK|pg||
pc|d6|pc|dJ|pc|s4|pc|c6|pg||
pc|s7|pc|s8|pc|sT|pc|h4|pg||
pc|s5|pc|h7|pc|s9|pc|sK|pg||
pc|cA|pc|c8|pc|c2|pc|c4|pg||
mc|9|pg||
qx|o5|st||md|3SAQJ6HTDKQ65CT863,ST4HA53DJT7CAQ954,S97532H742DA83CJ7,SK8HKQJ986D942CK2|sv|n|mb|p|mb|1H|mb|d|mb|2D|an|Good !H raise|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|hT|nt|vugraphzbw: N has called the TD because he feels a bid made by W has been misexplained to him|pg||
pc|h3|pc|h4|pc|hK|pg||
pc|hQ|pc|d5|pc|h5|pc|h7|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|c2|pc|c6|pc|cA|pc|cJ|pg||
pc|c5|pc|s9|pc|h6|mc|10|nt|vugraphzbw: N claiming he might have bid 3 or 4@S if 2@D had been properly explained to him|pg||
pg||
qx|c5|st||md|3SAQJ6HTDKQ65CT863,ST4HA53DJT7CAQ954,S97532H742DA83CJ7,SK8HKQJ986D942CK2|sv|n|mb|p|mb|1H|mb|d|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|d6|pc|dT|pc|dA|pc|d9|pg||
pc|d8|pc|d2|pc|dQ|pc|dJ|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sQ|pc|sT|pc|s3|pc|sK|pg||
mc|9|pg||
qx|o6|st||md|4SAK8432HKJ9D64CJ8,SJ6HT865DKT32CQ53,S9HA2DQJ975CT9764,SQT75HQ743DA8CAK2|sv|e|mb|1N|mb|2D!|an|1M|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dA|pc|d4|pg||
pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|cA|pc|cJ|pc|c3|pc|c6|pg||
pc|h3|pc|hJ|pc|h5|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|s9|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|d5|pc|s7|pg||
pc|s2|pc|d2|pc|d7|pc|sT|pg||
pc|sQ|pc|s3|mc|7|nt|vugraphzbw: TD has come back to ask some questions about the previous board to South and East|pg||
pg||
qx|c6|st||md|4SAK8432HKJ9D64CJ8,SJ6HT865DKT32CQ53,S9HA2DQJ975CT9764,SQT75HQ743DA8CAK2|sv|e|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|sA|pc|s6|pc|s9|pc|s5|pg||
pc|sK|pc|sJ|pc|c4|pc|s7|pg||
pc|s2|mc|7|pg||
qx|o7|st||md|1ST7HQT986543D4C84,S3HAKJ72D532CT752,SQJ6HDAQJT986CKQ6,SAK98542HDK7CAJ93|sv|b|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|dT|pc|dK|pc|s7|pc|d3|pg||
pc|sT|pc|s3|pc|s6|pc|s2|pg||
pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|sA|mc|9|pg||
qx|c7|st||md|1ST7HQT986543D4C84,S3HAKJ72D532CT752,SQJ6HDAQJT986CKQ6,SAK98542HDK7CAJ93|sv|b|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|s7|pc|d3|pg||
pc|sT|pc|s3|pc|s6|pc|sA|pg||
pc|sK|pc|h4|pc|h2|pc|sJ|pg||
pc|s2|pc|h6|pc|h7|pc|sQ|pg||
pc|dJ|pc|s4|pc|h3|pc|d5|pg||
pc|c3|pc|c8|pc|cT|pc|cK|pg||
pc|dT|pc|s5|pc|h5|pc|hJ|pg||
mc|8|pg||
qx|o8|st||md|2ST52HAJDAT65CQ753,SK93HT76DJ32CJ642,SQJ8HQ842D84CKT98,SA764HK953DKQ97CA|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2H|an|*|mb|p|mb|3D|an|*|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|sT|pc|sK|pc|s8|pc|s4|pg||
pc|h6|pc|h2|pc|h9|pc|hJ|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|d7|pc|d5|pc|dJ|pc|d8|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|c5|pc|c4|pc|c8|pc|d9|pg||
pc|h3|pc|s5|pc|hT|pc|hQ|pg||
pc|sQ|pc|s6|pc|c7|pc|s9|pg||
pc|cT|pc|dQ|pc|cQ|pc|c6|pg||
mc|6|pg||
qx|c8|st||md|2ST52HAJDAT65CQ753,SK93HT76DJ32CJ642,SQJ8HQ842D84CKT98,SA764HK953DKQ97CA|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|sT|pc|sK|pc|s8|pc|s4|pg||
pc|dJ|pc|d4|pc|d7|pc|d5|pg||
pc|d3|pc|c8|pc|d9|pc|d6|pg||
pc|sQ|pc|s6|pc|s2|pc|s9|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|dQ|pc|dT|pc|h6|pc|h2|pg||
pc|s7|pc|c7|pc|h7|pc|h4|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
pc|hJ|pc|c4|pc|hQ|pc|h5|pg||
pc|c6|mc|6|pg||
qx|o9|st||md|3SKQT73HKJDJ62CQ84,S954HQ8754D9843CA,SAJ2HT62DAKQCJT62,S86HA93DT75CK9753|sv|e|mb|1C!|an|2+, F1|mb|p|mb|1S|an|!S, 8+|mb|p|mb|1N|an|13-15|mb|p|mb|2C!|an|--> 2!D|mb|p|mb|2D|an|Forced|mb|p|mb|3N!|an|Balanced with 5!S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d3|pc|dK|pg||
pc|c2|nt|pilogen:  Hi everyone|pg||
nt|pilogen:  Last few hands of this match|pg||
pc|cK|pc|c4|nt|pilogen:  Italy needs big results to get into the top 8|pg||
pc|cA|pg||
nt|vugraphzbw: Ciao Giovanni|pg||
nt|pilogen:  Doesn't seem they are getting one this time|pg||
nt|pilogen:  Hi Bas|pg||
nt|vugraphzbw: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1 for current rankings|pg||
pc|d4|pc|dA|pc|dT|pc|d6|pg||
mc|11|nt|pilogen:  3NT was always making as the cards lie|pg||
pg||
qx|c9|st||md|3SKQT73HKJDJ62CQ84,S954HQ8754D9843CA,SAJ2HT62DAKQCJT62,S86HA93DT75CK9753|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d4|pc|dK|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sJ|pc|s8|pc|s7|pc|s5|pg||
pc|s2|pc|c3|pc|sK|pc|s9|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|d3|pc|dA|pc|d7|pc|d6|pg||
pc|c6|pc|cK|pc|cQ|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|hK|pg||
mc|9|pg||
qx|o10|st||md|4SQJ64HAQJT42DJTC2,S753HK85D9652CT95,SAK92H9DA87CAKJ43,ST8H763DKQ43CQ876|sv|b|nt|pilogen:  East never gets a chance to put declarer on a @H guess|pg||
nt|vugraphzbw: Tricky for declarer to guess the @H when E leads or switches them|pg||
nt|vugraphzbw: :)|pg||
nt|pilogen:  It's still only 4 tricks for the defence, anyway|pg||
nt|vugraphzbw: True|pg||
mb|p|nt|pilogen:  So, good contract, duly made|pg||
mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|an|Natural|mb|p|mb|3S|an|Natural|mb|p|mb|4C!|mb|p|mb|4H|an|*|mb|p|mb|4N|an|Asking aces|mb|p|mb|5C!|an|1/4 KC|mb|p|mb|5D|an|Asking trump Q|mb|p|mb|6S!|an|!SQ no Kings|mb|p|mb|p|mb|p|nt|pilogen:  Another good contract reached|pg||
pc|dK|nt|pilogen:  No problem with @S 3-2|pg||
nt|pilogen:  6@H might have more chances in case the @SJ were missing or @S 4-1|pg||
nt|pilogen:  But no problem this time|pg||
nt|pilogen:  Declarer is obviously trying to figure out a way to deal with a bad split in trumps, if it exists|pg||
pc|dT|pc|d2|pc|dA|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|sK|pc|sT|pc|s6|pc|s3|pg||
pc|s2|pc|d4|pc|sJ|pc|s7|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|h2|pc|c9|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|hQ|pc|h8|pc|c3|pc|h6|pg||
pc|hJ|mc|12|pg||
qx|c10|st||md|4SQJ64HAQJT42DJTC2,S753HK85D9652CT95,SAK92H9DA87CAKJ43,ST8H763DKQ43CQ876|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|an| |mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dT|pc|d2|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c7|pc|dJ|pc|c9|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s5|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|d5|pc|d7|pc|d3|pc|sJ|pg||
pc|sQ|pc|s7|pc|s2|mc|12|pg||
qx|o11|st||md|1SAK52HT985DK84C43,ST9HAKQJDJT7CAT95,S8763H642DAQ932CK,SQJ4H73D65CQJ8762|sv|o|mb|p|mb|1N|mb|p|mb|2S|an|*|nt|pilogen:  Italy is 21 VPs out of 8th place now|pg||
mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cT|mc|11|nt|pilogen:  Netherlands were pushed to the 4 level here in the other room|pg||
pg||
qx|c11|st||md|1SAK52HT985DK84C43,ST9HAKQJDJT7CAT95,S8763H642DAQ932CK,SQJ4H73D65CQJ8762|sv|o|mb|p|mb|1C!|mb|1D|mb|3C|an|weak|mb|d|nt|uni_dennis:  hi all|pg||
nt|uni_dennis:  results page: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
nt|uni_dennis:  running scores Juniors: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1|pg||
mb|r|mb|p|mb|p|nt|uni_dennis:  West could not open 1NT here|pg||
mb|3D|nt|uni_dennis:  that would have been 15-17|pg||
mb|4C|mb|p|mb|p|nt|uni_dennis:  EW will go 2 down in 4@c likely|pg||
mb|p|nt|uni_dennis:  but NS couldn't make 3@d, losing 3@h, 1@c, 1@s|pg||
pc|s7|pc|sQ|pc|sK|pc|s9|pg||
pc|d4|pc|d7|pc|dQ|nt|uni_dennis:  not sure why West pressed on to 4@c himself here|pg||
pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
nt|uni_dennis:  maybe RDBL just showed the strong NT hand, saying nothing about @c|pg||
nt|uni_dennis:  this is the last day of the Round Robin phase|pg||
nt|uni_dennis:  top-8 will qualify for the Quarter Finals|pg||
nt|uni_dennis:  Netherlands are in 1st place, surely qualifying, but Italy is only 11th at the moment|pg||
nt|uni_dennis:  number 8 is some 14 VP ahead now|pg||
pc|s2|pc|dT|pc|s6|pc|sJ|pg||
pc|c2|pc|c3|pc|cA|pc|cK|pg||
mc|10|nt|uni_dennis:  finishing 1st in the Round Robin is worth a lot too, as nr. 1 can choose his QF opponent from 5-8|pg||
pg||
qx|o12|st||md|2SAKHQJ6432DJ85CA4,SJ94H97DA2CKQT763,SQT873HK5DQ63CJ95,S652HAT8DKT974C82|sv|n|nt|pilogen:  But NS failed to cash their 4 side winners|pg||
nt|pilogen:  And then declarer guessed to play for the bare @CK offside|pg||
mb|1C!|mb|1S|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|3H|mb|p|nt|pilogen:  Quite aggressive bidding by West|pg||
mb|3S|mb|p|nt|pilogen:  Bas, do you think 2@H by South on the 1st round would have been forcing?|pg||
nt|pilogen:  Probably not|pg||
nt|vugraphzbw: Not sure, but judging by the auction, no|pg||
nt|vugraphzbw: Maybe 2@H would be 9-14 or something, and 2@C is any better hand or @S support|pg||
nt|pilogen:  Right|pg||
mb|p|mb|p|pc|c8|nt|pilogen:  Well judged by NS, stopping in partial when the other table got to a bad game contract|pg||
nt|vugraphzbw: This looks to concede 1@H, 2@D and a !|pg||
pc|cA|pc|c3|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
nt|vugraphzbw: @C|pg||
nt|vugraphzbw: Percario could have made communications difficult by ducking @HA|pg||
nt|pilogen:  Note that West's bidding made it impossible for NS to play in their best suit|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
nt|pilogen:  Still, @S are 3-3 and that's not a problem|pg||
pc|cQ|pc|c9|pc|c2|pc|c4|pg||
nt|vugraphzbw: Now another @C causes problems|pg||
nt|vugraphzbw: @SJ would be promoted|pg||
pc|d2|pc|dQ|pc|dK|pc|d8|pg||
pc|d7|pc|dJ|pc|s4|pc|d6|pg||
pc|cK|pc|cJ|pc|hT|nt|pilogen:  Or this way|pg||
pc|sK|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|hQ|pc|h9|pc|h5|pc|h8|pg||
pc|h3|nt|vugraphzbw: Yeah, this works :)|pg||
pc|c7|pc|s7|pc|d9|pg||
pc|sQ|pc|s5|pc|h4|pc|sJ|pg||
pc|sT|pc|s6|pc|h6|pc|c6|pg||
mc|8|pg||
qx|c12|st||md|2SAKHQJ6432DJ85CA4,SJ94H97DA2CKQT763,SQT873HK5DQ63CJ95,S652HAT8DKT974C82|sv|n|nt|uni_dennis:  Chavarria clearly thought North had the doubleton @s|pg||
mb|1C!|mb|p|mb|1S|an| |mb|2H|mb|3C|nt|uni_dennis:  EW play transfers over 1@C|pg||
mb|d|mb|p|nt|uni_dennis:  1@s = no 4-card Major, usually @ds|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|uni_dennis:  big advantage of this 1@s-bid is South having to come in at the two-level instead of 1@h/@s over 1@D|pg||
nt|uni_dennis:  here South doesn't mind cause she is strong enough|pg||
nt|uni_dennis:  but on some hands, South cannot enter the bidding, losing a partial (or more0|pg||
pc|c5|pc|c2|pc|cA|pg||
nt|uni_dennis:  good defense will lead to 2 down (@d ruff)|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|s5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|c8|pc|c4|pc|cQ|pc|c9|pg||
pc|dA|pc|d3|pc|d4|pc|d8|pg||
pc|d2|pc|d6|pc|dK|pc|dJ|pg||
pc|d7|pc|d5|pc|h9|pc|dQ|pg||
pc|sJ|pc|sQ|pc|s2|pc|h3|pg||
mc|8|pg||
qx|o13|st||md|3SJT96HAK97DAT2C65,SA53H863DK64CKQT8,S8H54DQ98753CA432,SKQ742HQJT2DJCJ97|sv|b|nt|pilogen:  Another 3 imps to Netherlands|pg||
mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|sJ|mc|8|nt|pilogen:  I agree with West|pg||
pg||
qx|c13|st||md|3SJT96HAK97DAT2C65,SA53H863DK64CKQT8,S8H54DQ98753CA432,SKQ742HQJT2DJCJ97|sv|b|mb|p|mb|p|nt|uni_dennis:  partscore battle|pg||
mb|1D|mb|p|nt|uni_dennis:  1@d opening helpful in finding the @d-fit for NS|pg||
nt|uni_dennis:  North will be able to preempt to 3@d now|pg||
mb|2N!|mb|p|nt|uni_dennis:  making it much more difficult for EW to come in|pg||
mb|3C|an| |nt|uni_dennis:  2NT = weak with 6m, says the CC|pg||
mb|p|mb|3D|mb|d|nt|uni_dennis:  3@c probably pass-or-correct|pg||
mb|p|nt|uni_dennis:  3@d is easy for NS|pg||
nt|uni_dennis:  EW can only make 2@s|pg||
nt|uni_dennis:  but van Overbeeke has a real problem here|pg||
nt|uni_dennis:  what to do?|pg||
mb|4C|nt|uni_dennis:  3@h, 4@C, pass?|pg||
nt|uni_dennis:  maybe Polak could have doubled 2NT already|pg||
mb|d|mb|p|nt|uni_dennis:  to emphasize the Majors|pg||
mb|p|nt|uni_dennis:  will probably escape for 1 down in 4@c|pg||
mb|p|pc|s8|nt|uni_dennis:  @s ruffs for more down|pg||
nt|uni_dennis:  @cA, 2@h, 1@d, 2@s ruffs = 3 down|pg||
nt|uni_dennis:  and maybe even a heart ruff as well for -4|pg||
pc|s2|pc|s9|pc|sA|pg||
pc|cQ|pc|c4|pc|c7|pc|c5|pg||
nt|uni_dennis:  ducking @c A costs a trick|pg||
pc|c8|pc|cA|pc|c9|pc|c6|pg||
pc|h5|pc|hQ|pc|hK|pc|h3|pg||
nt|uni_dennis:  results page: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|dA|pc|d4|pc|d8|pc|dJ|pg||
pc|s6|pc|s3|pc|c3|pc|s4|pg||
pc|dQ|mc|8|pg||
qx|o14|st||md|4SA74HQ87D97CAT942,SKJ9HAKT3DAQJ2C75,ST32HJ4DK843CKQJ3,SQ865H9652DT65C86|sv|o|mb|p|mb|p|mb|2D!|an|18-19 bal|nt|pilogen:  East had shown his hand with the 2@C bid|pg||
nt|pilogen:  No need for T/O doubles|pg||
mb|p|mb|2S|an|--> 2NT|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|cK|nt|uni_dennis:  in the other room West could open 2@c as 18-19 BAL and East transferred to hearts|pg||
nt|uni_dennis:  reaching 3@h|pg||
nt|uni_dennis:  as West superaccepted with 3@h|pg||
pc|c6|nt|pilogen:  This will be a quick down 1|pg||
pc|c2|pc|c5|pg||
pc|c3|pc|c8|nt|uni_dennis:  2 down probably|pg||
pc|cA|pc|c7|pg||
pc|cT|nt|uni_dennis:  with @d K off|pg||
nt|pilogen:  Yes, right|pg||
pc|h3|pc|cJ|pc|h2|pg||
pc|cQ|nt|pilogen:  3@H should have been down, too|pg||
pc|h5|pc|c9|nt|vugraphzbw: W very frustrated|pg||
pc|d2|pg||
nt|vugraphzbw: Anyway, after this board we'll be glad to see you all again at 1:30 PM local (Paris) time, so in rougly 1hr40mins|pg||
pc|hJ|pc|h6|pc|h7|pc|hK|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|c4|nt|pilogen:  A nice win for Ned, which leaves them atop of the standings|pg||
pc|dJ|pc|d3|pc|d5|pg||
pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|sJ|pc|s2|pc|s6|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|s7|pg||
pc|s8|nt|pilogen:  While Italy is further away from qualification|pg||
pc|d7|pc|dQ|pc|h4|pg||
pc|h9|pc|h8|pc|hT|pc|d8|pg||
pc|hA|pc|dK|pc|dT|pc|hQ|pg||
nt|pilogen:  Thanks all|pg||
nt|uni_dennis:  south could have ducked the @s, why not?|pg||
nt|pilogen:  See you later|pg||
pg||
qx|c14|st||md|4SA74HQ87D97CAT942,SKJ9HAKT3DAQJ2C75,ST32HJ4DK843CKQJ3,SQ865H9652DT65C86|sv|o|mb|p|mb|p|nt|uni_dennis:  2@c = 18-19 BAL, no 5M|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|uni_dennis:  2@d = transfer to @h|pg||
mb|3H|mb|p|mb|p|mb|p|nt|uni_dennis:  Polak could also have bid 3@d = 4-4 Ms, but that would have been GF|pg||
pc|cK|nt|uni_dennis:  so he now needed to transfer and hope it isn't a 4-2 fit|pg||
pc|c6|nt|uni_dennis:  3@h is good news, showing a good hand with 4@h|pg||
pc|c9|pc|c5|pg||
nt|uni_dennis:  but probably 1 too high already|pg||
pc|cQ|pc|c8|pc|c4|pc|c7|pg||
pc|c3|pc|h2|pc|c2|pc|s9|pg||
pc|d5|nt|uni_dennis:  no useful discard|pg||
pc|d7|pc|dQ|pc|dK|pg||
pc|cJ|pc|h5|pc|cT|pc|d2|pg||
pc|h9|pc|hQ|pc|hA|pc|h4|pg||
mc|9|nt|uni_dennis:  strange cover of the @h9|pg||
nt|uni_dennis:  letting it through|pg||
nt|uni_dennis:  this was the final board of this set|pg||
nt|uni_dennis:  next session at 13:30|pg||
nt|uni_dennis:  (in 2 hours)|pg||
pg||
