vg|BBO1-2016WYBTC,J-RR21,I,1,14,ARGENTINA,0,SINGAPORE,0|
rs|3NS=,3NS+1,4SS-1,4SW-5,4SS=,2SN+2,4SN+1,4SN=,4HS=,4HSx=,3NS=,3NN-1,7CE=,7CE=,4HE=,4SS-3,2SW-1,1SW=,3NS-1,3NN-1,5CSx-2,4HWx=,5CN+1,3NS+2,4SE=,4SW=,3NE=,3NE=|
pn|CRUSIZIO,S LI,GARCIA,K CHAN,R CHAN,ETCHEPAREB,HAW,RUEDA|pg||
qx|o1|st||md|3SAK2H72DKQ73CKT98,SJT875HQ43D92C765,S43HAKT9DJT64CQ43,SQ96HJ865DA85CAJ2|sv|o|mb|p|mb|1C|nt|vugraphzam: hi everydoby and welcome back|pg||
mb|p|mb|p|nt|vugraphzam: this is the last round of the RR|pg||
mb|1H|mb|p|nt|vugraphzam: Argentina and Singapore are 7th and 8th |pg||
nt|vugraphzam: 8th and 7th|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|nt|vugraphzam: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s6|pc|sK|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|s2|pc|s5|pc|s4|pg||
pc|s9|pc|sA|pc|s7|pc|h9|pg||
pc|c9|pc|c5|pc|c3|pc|cJ|pg||
pc|d8|pc|dQ|pc|d9|pc|d4|pg||
pc|c8|pc|c6|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c1|st||md|3SAK2H72DKQ73CKT98,SJT875HQ43D92C765,S43HAKT9DJT64CQ43,SQ96HJ865DA85CAJ2|sv|o|mb|p|mb|1C|mb|1N|mb|p|mb|2C|an|stayman|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s6|pc|s2|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|dK|pc|d9|pc|d4|pc|d5|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|c2|pc|cT|pc|c5|pc|c3|pg||
pc|d3|pc|s7|pc|dT|pc|d8|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|cJ|mc|10|pg||
qx|o2|st||md|4SQ532H5DQ97CAQ983,SK7HKJ762DAT8CJT5,SJT98HAQT9D3CK742,SA64H843DKJ6542C6|sv|n|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|s2|pc|sK|pc|s8|pc|s4|pg||
pc|c5|pc|c4|pc|s6|pc|c8|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|cT|pc|cK|pc|sA|pc|c3|pg||
pc|h3|pc|h5|pc|h2|pc|h9|pg||
mc|9|pg||
qx|c2|st||md|4SQ532H5DQ97CAQ983,SK7HKJ762DAT8CJT5,SJT98HAQT9D3CK742,SA64H843DKJ6542C6|sv|n|mb|3D|mb|p|mb|3S|mb|p|mb|4S|nt|vugraphzbf: psychic here by W|pg||
mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|cT|pc|cK|pc|c6|pc|cA|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|c3|pc|h2|pg||
pc|sT|pc|sA|pc|s3|pc|s7|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|c5|pc|c2|pc|s6|pc|c9|pg||
pc|h8|pc|s5|pc|h6|pc|hT|pg||
pc|sQ|pc|h7|pc|s8|pc|d4|pg||
pc|cQ|pc|cJ|pc|c4|pc|d5|pg||
pc|c8|pc|d8|pc|c7|pc|d6|pg||
pc|d9|pc|dT|pc|s9|pc|dJ|pg||
pc|h9|pc|dK|pc|dQ|pc|hJ|pg||
pg||
qx|o3|st||md|1SK72HKJDAQ8CJ8762,SQ8HQT875DJ64CAQ5,SAJ654HA64D932C43,ST93H932DKT75CKT9|sv|e|mb|1C|an| |mb|1H|mb|d|an| |mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hJ|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|sT|pg||
pc|sJ|pc|s9|pc|s7|pc|h8|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|c2|pc|c5|pc|c4|pc|cT|pg||
pc|h3|pc|c6|pc|hT|pc|hA|pg||
mc|10|pg||
qx|c3|st||md|1SK72HKJDAQ8CJ8762,SQ8HQT875DJ64CAQ5,SAJ654HA64D932C43,ST93H932DKT75CKT9|sv|e|mb|1C|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|sK|pc|s8|pc|s4|pc|s3|pg||
pc|s2|pc|sQ|pc|sA|pc|s9|pg||
pc|h6|pc|h9|pc|s7|pc|h7|pg||
pc|c2|pc|cA|pc|c3|pc|c9|pg||
pc|hT|pc|c4|pc|d5|pc|c6|pg||
pc|h8|pc|d2|pc|d7|pc|c7|pg||
pc|c5|pc|s5|pc|cT|pc|c8|pg||
pc|sJ|pc|sT|pc|d8|pc|d4|pg||
pc|d3|pc|dT|pc|dQ|pc|d6|pg||
mc|10|pg||
qx|o4|st||md|2SK976HKJ97D3CA976,SJT2H85DT76542CQ5,SQ8543HA6DAK8CT42,SAHQT432DQJ9CKJ83|sv|b|mb|p|mb|1S|mb|2H|mb|4D|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h8|pc|h6|pg||
pc|d3|pc|d7|pc|dA|pc|d9|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|h3|pc|h7|pc|h5|pc|hA|pg||
pc|s4|pc|h4|pc|sK|pc|sT|pg||
pc|s7|pc|sJ|pc|sQ|pc|dQ|pg||
pc|dK|pc|dJ|pc|c6|pc|d2|pg||
pc|d8|pc|c3|pc|s9|pc|d4|pg||
pc|hK|pc|d5|pc|c2|pc|hT|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
mc|11|nt|vugraphzam: short break here |pg||
pg||
qx|c4|st||md|2SK976HKJ97D3CA976,SJT2H85DT76542CQ5,SQ8543HA6DAK8CT42,SAHQT432DQJ9CKJ83|sv|b|mb|p|mb|1S|mb|d|mb|2N|an|4+!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|h6|pc|h4|pc|hJ|pc|h8|pg||
pc|hK|pc|sJ|pc|sQ|pc|h2|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hQ|pc|h9|pc|sT|pc|c2|pg||
mc|10|pg||
qx|o5|st||md|3SQ9HAKJ654DATCJ93,SKJT63H73D4CAKQ64,SA875HT982DQ32C87,S42HQDKJ98765CT52|sv|n|mb|p|mb|3D|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cT|pc|c9|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|h3|pc|hT|pc|hQ|pg||
pc|h5|pc|h7|pc|h9|pc|d6|pg||
pc|d3|pc|dK|pc|dT|mc|10|pg||
qx|c5|st||md|3SQ9HAKJ654DATCJ93,SKJT63H73D4CAKQ64,SA875HT982DQ32C87,S42HQDKJ98765CT52|sv|n|mb|p|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c3|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|h4|pc|h7|pc|h9|pc|d5|pg||
pc|d3|pc|dK|pc|dT|pc|c4|pg||
mc|10|pg||
qx|o6|st||md|4SAQ95HADK832CAT98,SJ7HK865DQJ4CKQ74,ST63HQJT3DA75C652,SK842H9742DT96CJ3|sv|e|mb|p|mb|1C|an| |mb|p|mb|1D|an| |mb|p|mb|1N|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|d3|pc|d4|pc|d7|pc|d9|pg||
pc|c3|pc|cT|pc|cQ|pc|c5|pg||
pc|cK|pc|c6|pc|dT|pc|c9|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|c8|pc|c7|pc|h3|pc|h2|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|sT|pc|s2|pc|s5|pc|sJ|pg||
mc|9|pg||
qx|c6|st||md|4SAQ95HADK832CAT98,SJ7HK865DQJ4CKQ74,ST63HQJT3DA75C652,SK842H9742DT96CJ3|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|s3|pc|s4|pc|s9|pc|sJ|pg||
pc|h6|pc|h3|pc|h2|pc|hA|pg||
pc|c8|pc|cQ|pc|c2|pc|c3|pg||
pc|s7|pc|s6|pc|s2|pc|sQ|pg||
pc|cT|pc|cK|pc|c5|pc|h4|pg||
pc|c4|pc|d5|pc|h7|pc|c9|pg||
pc|sA|pc|h5|pc|sT|pc|s8|pg||
pc|dK|pc|d4|pc|d7|pc|d9|pg||
mc|8|pg||
qx|o7|st||md|1S975HQ43D963C9853,SAK8HJ862DKQ854C4,SQJT3HAKT975DT7C7,S642HDAJ2CAKQJT62|sv|b|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|2H|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|c3|mc|13|pg||
qx|c7|st||md|1S975HQ43D963C9853,SAK8HJ862DKQ854C4,SQJT3HAKT975DT7C7,S642HDAJ2CAKQJT62|sv|b|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|c2|pg||
mc|13|pg||
qx|o8|st||md|2SQJ974HQ2D432CAJ9,SKT5HJ9DAJ75C8754,SA862H54DQT98CKQ2,S3HAKT8763DK6CT63|sv|o|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzam: half time |pg||
nt|vugraphzam: http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1230&qshowflag=1|pg||
pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sT|pc|sA|pc|h3|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|hK|pc|hQ|pc|hJ|pc|h5|pg||
mc|10|pg||
qx|c8|st||md|2SQJ974HQ2D432CAJ9,SKT5HJ9DAJ75C8754,SA862H54DQT98CKQ2,S3HAKT8763DK6CT63|sv|o|mb|p|mb|1D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h9|pc|h5|pg||
pc|c3|pc|cJ|pc|c4|pc|c2|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|h3|pc|sQ|pc|s5|pg||
pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|sT|pc|s6|pc|h6|pc|s4|pg||
pc|d5|pc|dQ|pc|dK|pc|d4|pg||
pc|c6|mc|7|pg||
qx|o9|st||md|3SAK4HA953DQ876C92,SQ8652HK4DKJ5CKT5,S973HT76DA2CQJ874,SJTHQJ82DT943CA63|sv|e|mb|p|mb|p|mb|1C|an| |mb|1S|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sK|pc|s2|pg||
pc|c9|pc|cK|pc|c4|pc|c3|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|hQ|pc|h3|pc|h4|pc|h7|pg||
pc|hJ|pc|h5|pc|c5|pc|hT|pg||
pc|dT|pc|d7|pc|d5|pc|dA|pg||
pc|cQ|pc|c6|pc|d6|pc|s5|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|h9|pc|s8|pc|s9|pc|h8|pg||
pc|c8|pc|d3|pc|d8|pc|sQ|pg||
pc|dK|pc|d2|pc|d4|pc|dQ|pg||
pc|dJ|pc|c7|pc|d9|pc|s4|pg||
pg||
qx|c9|st||md|3SAK4HA953DQ876C92,SQ8652HK4DKJ5CKT5,S973HT76DA2CQJ874,SJTHQJ82DT943CA63|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d5|pg||
pc|d2|pc|d4|pc|d7|pc|dJ|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
pc|d8|pc|dK|pc|s7|pc|d9|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|h2|pc|hA|pc|hK|pc|h6|pg||
pc|dQ|pc|cT|pc|h7|pc|dT|pg||
pc|c9|pc|cK|pc|c4|pc|c3|pg||
pc|s5|pc|s9|pc|sJ|pc|sA|pg||
pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|c6|pc|h5|mc|7|pg||
qx|o10|st||md|4SQ653HKT3DAT3CA86,SKJT8HAQ95DJ54CJ9,S7HJ862DKQ86CKQ75,SA942H74D972CT432|sv|b|mb|p|nt|vugraphzam: nice defence |pg||
mb|1C|an| |mb|d|mb|1D|an| |mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
nt|vugraphzam: could make it now |pg||
pc|sT|nt|vugraphzam: not now|pg||
pc|h6|pc|s4|pc|sQ|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|dQ|pc|d9|pc|dT|pc|dJ|pg||
pc|d8|pc|s2|pc|s6|pc|h9|pg||
pc|cK|pc|c2|pc|c8|pc|c9|pg||
pc|c5|pc|c3|pc|cA|pc|cJ|pg||
pc|c6|pc|h5|pc|cQ|pc|c4|pg||
pc|h8|pc|h4|mc|8|pg||
qx|c10|st||md|4SQ653HKT3DAT3CA86,SKJT8HAQ95DJ54CJ9,S7HJ862DKQ86CKQ75,SA942H74D972CT432|sv|b|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|forcing |mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|s7|pg||
pc|s8|pc|c5|pc|sA|pc|s5|pg||
pc|s9|pc|s6|pc|sJ|pc|h2|pg||
pc|sK|pc|h6|pc|s4|pc|sQ|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|cJ|pc|cK|pc|c2|pc|c6|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|hJ|pc|h7|pc|hK|pc|h5|pg||
pc|c8|pc|c9|pc|cQ|pc|c3|pg||
pc|c7|pc|c4|pc|cA|pc|h9|pg||
pc|dT|pc|dJ|pc|dQ|pc|d9|pg||
pc|d8|pc|cT|pc|hT|pc|hQ|pg||
pg||
qx|o11|st||md|1SA3HAK53DT93CAK98,SKQ9HQ9842DK6C732,S842H6D542CQJT654,SJT765HJT7DAQJ87C|sv|o|mb|1C|an| |mb|p|mb|3C|an| |mb|3D|mb|3H|mb|d|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dA|pc|d9|pg||
pc|dQ|pc|d3|pc|d6|pc|d4|pg||
pc|dJ|pc|dT|pc|h9|pc|d5|pg||
pc|sJ|pc|sA|pc|s9|pc|s2|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|h4|pc|cQ|pc|hJ|pg||
pc|cJ|pc|d8|pc|c8|pc|c2|pg||
pc|c4|pc|s5|pc|cA|pc|c3|pg||
pc|cK|pc|c7|pc|c5|pc|s6|pg||
pc|c9|pc|sK|pc|c6|pc|d7|pg||
pc|hK|pc|h8|pc|s4|pc|hT|pg||
pc|s3|pc|sQ|pc|s8|pc|s7|pg||
pc|hQ|pc|cT|pc|sT|pc|h5|pg||
pg||
qx|c11|st||md|1SA3HAK53DT93CAK98,SKQ9HQ9842DK6C732,S842H6D542CQJT654,SJT765HJT7DAQJ87C|sv|o|mb|1C|mb|1H|mb|4C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|h2|pc|h6|pc|hJ|pc|h3|pg||
pc|d7|pc|dT|pc|dK|pc|d2|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|dQ|pc|d9|pc|c2|pc|d5|pg||
pc|dJ|pc|h5|pc|h8|pc|c4|pg||
pc|c3|pc|c5|pc|h7|pc|c8|pg||
pc|d8|pc|hK|pc|c7|pc|c6|pg||
pc|hA|pc|h4|pc|cT|pc|hT|pg||
pc|cA|pc|h9|pc|cJ|pc|s7|pg||
mc|10|pg||
qx|o12|st||md|2SKJ742HA84DA874C6,SQ8HQ652DJT53CA75,S9HKJDKQCKQJT9842,SAT653HT973D962C3|sv|n|mb|p|mb|1C|an| |mb|p|mb|1H|an| |mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dK|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|d3|pc|dQ|pc|d2|pc|d7|pg||
nt|vugraphzam: claiming|pg||
mc|12|pg||
qx|c12|st||md|2SKJ742HA84DA874C6,SQ8HQ652DJT53CA75,S9HKJDKQCKQJT9842,SAT653HT973D962C3|sv|n|mb|p|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|s8|pc|c4|pc|sA|pc|s2|pg||
mc|11|pg||
qx|o13|st||md|3S763HT83DA753CQT6,SAQ82HQ972DJCK874,ST4HAJ4DKQT84C952,SKJ95HK65D962CAJ3|sv|b|nt|vugraphzam: they have 15 min to play 2 bds|pg||
mb|p|mb|1C|mb|p|mb|1D|an| |mb|p|mb|1S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|d2|pc|dA|pc|dJ|pc|d4|pg||
pc|s6|pc|sA|pc|s4|pc|s5|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|h4|pc|hK|pc|h8|pc|h7|pg||
pc|d6|pc|d3|pc|s8|pc|d8|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|s7|pc|sQ|pc|dT|pc|sK|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|s9|pc|d5|pc|h9|pc|hJ|pg||
pc|c3|pc|cT|pc|cK|pc|c9|pg||
mc|10|nt|vugraphzam: last bd here, thanks all:)|pg||
pg||
qx|c13|st||md|3S763HT83DA753CQT6,SAQ82HQ972DJCK874,ST4HAJ4DKQT84C952,SKJ95HK65D962CAJ3|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dJ|pg||
pc|dT|pc|d6|pc|dA|pc|s2|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h5|pc|h8|pc|h9|pc|hJ|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|d9|pc|d3|pc|s8|pc|d4|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|sT|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|c7|pc|d8|pg||
pc|h6|pc|hT|pc|hQ|pc|hA|pg||
pc|c5|pc|c3|pc|cT|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4SJ85H76DK763CJ963,SQT4HQ83DQ92CAKT8,S763HKT94DA85C752,SAK92HAJ52DJT4CQ4|sv|o|nt|vugraphzam: 7 min |pg||
mb|1N|mb|p|mb|3C|mb|p|mb|3D|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s3|pc|s9|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|h3|pc|h4|pc|hJ|pc|h7|pg||
pc|sA|pc|sJ|pc|sT|pc|s7|pg||
pc|sK|pc|d3|pc|d2|pc|c2|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|hT|pc|hA|pc|d6|pc|h8|pg||
pc|cQ|pc|c3|pc|c8|pc|c5|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|d5|pc|h5|pc|c9|pg||
mc|9|pg||
qx|c14|st||md|4SJ85H76DK763CJ963,SQT4HQ83DQ92CAKT8,S763HKT94DA85C752,SAK92HAJ52DJT4CQ4|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzbf: he played very well|pg||
pc|s5|pc|s4|pc|s7|pc|s9|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|sT|pc|s6|pc|sA|pc|s8|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|d5|pc|dT|pc|d6|pc|d2|pg||
pc|sK|mc|9|pg||
