vg|BBO2-2016WYBTC,J-QF1_4,I,1,14,SWEDEN,9,NORWAY,0|
rs|1NE=,1NS-1,4SS=,3HWx-4,1NN=,1NN-2,2SEx-3,3NS=,4HE+1,4HE=,3NE-1,3NE=,6HN=,6HS=,6DE=,6CW-1,2HN=,3NS-1,4HE+1,4HE+1,4SW+2,4SW+2,3CN-1,2HS+1,4HS+1,4HN+1,4SN=,4SN-2|
pn|M RIMSTEDT,BAKKE,O RIMSTEDT,EIDE,GUNDERSEN,GRONKVIST,GRUDE,GULLBERG|pg||
qx|o1|st||md|3SJTHT9742DKT4CA95,S752HAQJDJ97CJ872,SAQ86HK83DQ632C64,SK943H65DA85CKQT3|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|mc|7|pg||
qx|c1|st||md|3SJTHT9742DKT4CA95,S752HAQJDJ97CJ872,SAQ86HK83DQ632C64,SK943H65DA85CKQT3|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|c6|pg||
pc|c8|pc|h3|pc|cT|pc|cA|pg||
pc|sJ|pc|s2|pc|s6|pc|s3|pg||
pc|sT|pc|s5|pc|s8|pc|sK|pg||
pc|cK|pc|h2|pc|c7|pc|d2|pg||
pc|s4|pc|h4|pc|s7|pc|sQ|pg||
pc|d3|pc|d5|pc|dT|pc|dJ|pg||
pc|hJ|pc|hK|pc|h6|pc|h7|pg||
pc|sA|pc|s9|pc|d4|pc|d7|pg||
pc|d6|pc|d8|pc|dK|pc|d9|pg||
mc|6|pg||
qx|o2|st||md|4SAK2HAJ85DK5CKJ53,S6HKQ7632D762C987,ST8543H4DQJT8CAQ4,SQJ97HT9DA943CT62|sv|n|mb|p|mb|2D!|mb|2H|mb|3D!|mb|p|nt|nilsland:  3@D shows spades if they play same system as Hult :)|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|hT|pc|hA|pg||
pc|sA|nt|nilsland:  there is a carry over with 9 imps to Sweden from the RR|pg||
pc|s6|pc|s3|pc|s7|pg||
pc|sK|pc|h2|pc|s4|pc|s9|pg||
pc|dK|pc|d2|pc|d8|pc|dA|pg||
mc|10|pg||
qx|c2|st||md|4SAK2HAJ85DK5CKJ53,S6HKQ7632D762C987,ST8543H4DQJT8CAQ4,SQJ97HT9DA943CT62|sv|n|mb|p|mb|1C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d7|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|dJ|pc|d4|pc|s2|pc|d6|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|cK|pc|c7|pc|c4|pc|c6|pg||
pc|cJ|pc|c8|pc|cA|pc|cT|pg||
pc|s3|pc|sJ|pc|sA|mc|5|pg||
qx|o3|st||md|1SJ754HT9DQ6CK9863,S832H86532DAK3CA5,SAKTHAKQ4DJT2C742,SQ96HJ7D98754CQJT|sv|e|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h9|nt|nilsland:  running score|pg||
nt|nilsland:  http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
pc|h6|pc|hK|pg||
pc|c2|pc|cT|pc|c3|pc|c5|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
nt|nilsland:  looks like 9 tricks if he find the club position|pg||
pc|dA|pc|dT|pc|d5|pc|dQ|pg||
pc|d3|pc|dJ|pc|d7|pc|c6|pg||
pc|h4|pc|h7|pc|hT|pc|h2|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|h3|pc|hQ|mc|7|pg||
qx|c3|st||md|1SJ754HT9DQ6CK9863,S832H86532DAK3CA5,SAKTHAKQ4DJT2C742,SQ96HJ7D98754CQJT|sv|e|mb|p|mb|1C|nt|fabsayc: good morning|pg||
mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|d3|pc|dJ|pc|d9|pc|c3|pg||
pc|sT|pc|sQ|pc|s4|pc|s8|pg||
pc|d7|pc|h9|pc|h8|pc|h4|pg||
pc|d8|pc|hT|pc|h6|pc|c2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|c5|pc|c7|pc|cT|pc|c6|pg||
pc|cJ|pc|c8|pc|h5|mc|5|nt|fabsayc: not sure what north was hoping for with the spade play|pg||
pg||
qx|o4|st||md|2SKQT3HQ743D87CAK3,S962HJ865DAT53CQ9,S5HAK9DKJ942CT542,SAJ874HT2DQ6CJ876|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|nt|nilsland:  looks like East could have cashed 2 @D tricks or?|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|cT|pc|c6|pg||
pc|d8|pc|d3|nt|nilsland:  East had a light opening in 3rd seat |pg||
pc|dK|pc|d6|pg||
nt|nilsland:  may cost 800|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
nt|nilsland:  best a trump now|pg||
nt|nilsland:  only risk for 500 is S getting endplayed in trumps, but N should know that|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
nt|nilsland:  or not :(|pg||
pc|s5|pc|s4|pc|sT|pc|s2|pg||
nt|nilsland:  I think N needed that @HA as another entry|pg||
pc|cK|pc|cQ|pc|c2|pc|c7|pg||
pc|d7|nt|nilsland:  Now he can win ace and ruff a heart|pg||
pc|dA|pc|d2|pc|dQ|pg||
pc|h8|pc|h9|pc|s7|pc|h7|pg||
pc|c8|pc|c3|pc|s6|pc|c4|pg||
nt|nilsland:  he may have to guess, but another @H is 500|pg||
mc|5|pg||
qx|c4|st||md|2SKQT3HQ743D87CAK3,S962HJ865DAT53CQ9,S5HAK9DKJ942CT542,SAJ874HT2DQ6CJ876|sv|b|mb|p|mb|1D|nt|fabsayc: ew caught super speeding in open room|pg||
mb|1S|mb|d|mb|1N!|nt|fabsayc: could happen here too|pg||
mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|c9|pc|c4|pc|c7|pc|cA|pg||
pc|d8|pc|d3|pc|d2|pc|dQ|pg||
pc|c8|pc|cK|pc|s9|pc|c5|pg||
pc|sK|pc|s6|pc|cT|pc|s4|pg||
pc|d7|pc|dA|pc|d4|pc|d6|pg||
mc|9|pg||
qx|o5|st||md|3SQ53H5DT52CKQT984,SA9874HQ964DKJ9C3,SK6HT873DA8743C62,SJT2HAKJ2DQ6CAJ75|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|dQ|pc|d2|pc|d9|pc|d4|pg||
pc|d6|pc|d5|pc|dJ|pc|dA|pg||
pc|h3|pc|h2|nt|nilsland:  I dont know why declarer did go wrong - N could not have the @HQ as a passed hand|pg||
pc|h5|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|c4|pg||
pc|sJ|pc|s3|pc|s4|pc|sK|pg||
nt|nilsland:  maybe S played the @HQ third round as a false card?!|pg||
pc|h8|pc|hA|pc|c8|pc|h9|pg||
pc|sT|pc|s5|pc|s7|pc|s6|pg||
pc|hJ|pc|c9|pc|hQ|pc|hT|pg||
mc|11|pg||
qx|c5|st||md|3SQ53H5DT52CKQT984,SA9874HQ964DKJ9C3,SK6HT873DA8743C62,SJT2HAKJ2DQ6CAJ75|sv|n|nt|fabsayc: not sure how he makes if west had ducked diamond ace|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|c7|pc|c8|pc|h6|pc|c2|pg||
pc|d9|pc|d3|pc|dQ|pc|d2|pg||
pc|c5|pc|c9|pc|h9|pc|hT|pg||
nt|fabsayc: a better plan would have been to start on spades at trick 2|pg||
pc|dA|pc|d6|pc|d5|pc|dJ|pg||
pc|d4|pc|cJ|pc|dT|pc|dK|pg||
pc|hQ|pc|h3|nt|fabsayc: now has to play double dummy to make this|pg||
pc|h2|pc|h5|pg||
pc|h4|pc|h7|pc|hJ|pc|c4|pg||
pc|hA|pc|cT|pc|s4|pc|h8|pg||
pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|d7|pc|hK|pc|cQ|pc|s8|pg||
pc|s2|pc|s5|pc|s9|pc|s6|pg||
pc|sA|pc|d8|pc|sT|pc|sQ|pg||
pg||
qx|o6|st||md|4SQT973HK3DKJ73C73,S862HQ654DT8CAK86,S5HJT98D6542CJ542,SAKJ4HA72DAQ9CQT9|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|an|1 major|mb|p|mb|3S|an|4!H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|nilsland:  an easy 3N - time to make coffee|pg||
pc|s3|pc|s2|pc|s5|pc|sJ|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|dT|pc|d2|pc|d9|pc|dJ|pg||
pc|sQ|pc|s6|pc|d4|pc|sA|pg||
pc|cQ|pc|c3|pc|c6|pc|c4|pg||
pc|c9|pc|d7|pc|cK|pc|c5|pg||
pc|d8|pc|d5|pc|dQ|pc|dK|pg||
pc|s9|pc|s8|pc|d6|pc|sK|pg||
pc|h2|pc|hK|pc|h4|pc|h8|pg||
mc|8|pg||
qx|c6|st||md|4SQT973HK3DKJ73C73,S862HQ654DT8CAK86,S5HJT98D6542CJ542,SAKJ4HA72DAQ9CQT9|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|nt|fabsayc: south endplayed at trick 1 versus 3nt|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|d6|pc|d9|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|sA|pc|s7|pc|s6|pc|d2|pg||
nt|fabsayc: heart towards queen before commiting to any other suit offers the most options|pg||
pc|h7|pc|h3|pc|hQ|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|hK|pg||
pc|h2|pc|s9|pc|h5|pc|hT|pg||
pc|hJ|pc|c9|pc|sT|pc|h6|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|c5|mc|9|pg||
qx|o7|st||md|1SJ87HA2DJT32CAQ98,S43H5DA874CKT7432,SAKT5HKQJ763DKQC6,SQ962HT984D965CJ5|sv|b|nt|nilsland:  eventually he will have to play for S to have the K of hearts but I admit it looked more easy than it was :D|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|nilsland:  At least I will get some coffee now |pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|nilsland:  would have been better to play hearts before clubs and @D finess|pg||
mb|3S!|mb|p|mb|3N|mb|p|nt|nilsland:  NS does not seem to play normal XY-NT|pg||
nt|nilsland:  6N from south looks very good|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|nilsland:  6H not so good with a club lead|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|nilsland:  N has probably showed 6-4 in majors but I dont know the meaning of 4@C|pg||
pc|d5|pc|d2|nt|nilsland:  2@C asks for majors I am told, probably they play 2@D over 1N as transfer|pg||
pc|dA|pc|dK|pg||
nt|nilsland:  S 2D shows 2H and 2-3S|pg||
pc|s3|pc|sA|pc|s2|pc|s7|pg||
nt|nilsland:  Now N will make the contract|pg||
pc|dQ|pc|d6|pc|d3|pc|d4|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
mc|12|pg||
qx|c7|st||md|1SJ87HA2DJT32CAQ98,S43H5DA874CKT7432,SAKT5HKQJ763DKQC6,SQ962HT984D965CJ5|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|fabsayc: 6NT the best slam|pg||
mb|3H|mb|p|nt|fabsayc: presumably 1@D=hearts   2@D=game force|pg||
mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|fabsayc: 6@H by north would have problems on club lead, here played by south but still some communication issues|pg||
pc|dA|pc|dK|pc|d9|pc|d2|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|h2|mc|12|pg||
qx|o8|st||md|2SQT87HT3DA42CQ832,SAHADKQJT5CAKJ954,SJ954HKQJ9865D9CT,SK632H742D8763C76|sv|o|nt|nilsland:  cashing the @D before drawing trumps seems meaningless and a small risk to me|pg||
mb|2C|mb|4H|mb|p|mb|p|nt|nilsland:  another slam hand|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|nilsland:  West can bid slam on his own after a @D preference|pg||
mb|6D|mb|p|mb|p|mb|p|pc|dA|nt|nilsland:  trump lead is good but will not help|pg||
pc|d5|pc|d9|pc|d3|pg||
pc|d4|pc|dK|nt|nilsland:  declarer must cash 2 rounds of clubs|pg||
pc|h5|pc|d6|pg||
pc|cA|pc|cT|pc|c6|pc|c2|pg||
pc|cK|pc|h6|pc|c7|pc|c3|pg||
pc|c4|pc|h8|pc|d8|pc|c8|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|c5|pc|h9|pc|d7|pc|cQ|pg||
mc|12|pg||
qx|c8|st||md|2SQT87HT3DA42CQ832,SAHADKQJT5CAKJ954,SJ954HKQJ9865D9CT,SK632H742D8763C76|sv|o|nt|fabsayc: nice auction in open room to the slam|pg||
mb|2C|mb|4H|mb|p|mb|p|mb|4N|mb|p|nt|fabsayc: it might actually prove a lot tougher if north just overcalled 2@H|pg||
mb|5C|mb|p|mb|6C|nt|fabsayc: ouch, is he answering aces or what|pg||
mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|cA|pc|cT|pc|c6|pc|c2|pg||
pc|cK|pc|h5|pc|c7|pc|c3|pg||
mc|11|nt|fabsayc: sorry, 4NT=minors is clear|pg||
nt|fabsayc: with three suits you double, with one you bid it|pg||
pg||
qx|o9|st||md|3S875H65DAQT543C64,SKT9HKT7DK982CQJ3,SAQJ2HAQ932D7CKT2,S643HJ84DJ6CA9875|sv|e|mb|1H|mb|p|mb|1N|mb|p|nt|nilsland:  drawing a 3rd round of trumps would be fatal|pg||
mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|nt|nilsland:  2@C is forcing and 2@H weak|pg||
pc|dA|pc|d2|pc|d7|pg||
pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|sJ|pc|s3|pc|s5|pc|sK|pg||
pc|s9|pc|sA|pc|s6|pc|s7|pg||
nt|nilsland:  NS could have sacrificed with 6@H for 500 last board I am told|pg||
pc|sQ|pc|s4|pc|s8|pc|sT|pg||
pc|hQ|pc|h8|pc|h6|pc|h7|pg||
pc|s2|pc|c7|pc|d3|pc|hT|pg||
pc|dK|pc|h2|pc|d6|pc|d4|pg||
nt|nilsland:  EW have to give back the trick|pg||
nt|nilsland:  so still 8|pg||
mc|8|pg||
qx|c9|st||md|3S875H65DAQT543C64,SKT9HKT7DK982CQJ3,SAQJ2HAQ932D7CKT2,S643HJ84DJ6CA9875|sv|e|mb|1H|mb|p|nt|fabsayc: cant even be two places to play, that would be spades and minor and would bid 4@S|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s6|pc|s5|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|hQ|pc|h8|pc|h6|pc|h7|pg||
pc|h2|pc|hJ|pc|d3|pc|hT|pg||
nt|yuval10:  E could've unblock his J@h once N played the Q@h|pg||
nt|fabsayc: something seems amiss, how could NS end up playing 2@H on this board|pg||
nt|yuval10:  they're both playing hexan...|pg||
nt|yuval10:  only that South in this room evaluate his hand more than the South of the other room, and bid 2@d, which is forcing, 8+ i believe|pg||
pc|c7|pc|c4|pc|cJ|pc|cK|pg||
pc|h3|pc|c5|pc|d4|pc|d2|pg||
pc|h9|pc|dJ|pc|d5|pc|d8|pg||
pc|c2|nt|yuval10:  the 2@h bid in the other room made perfectly sense for me|pg||
pc|c8|pc|c6|pc|cQ|pg||
pc|c3|pc|cT|pc|cA|pc|dT|pg||
pc|c9|pc|s7|mc|8|nt|yuval10:  if this room they don't play the same. then the 2NT bid by N with a singelton @d is a bit of a push|pg||
pg||
qx|o10|st||md|4SQ9643H64DJT8CAK2,SJT875HJT98D5CJT3,SK2HA2DK63CQ98754,SAHKQ753DAQ9742C6|sv|b|mb|1D|mb|1S|mb|p|mb|2C!|mb|2H|mb|p|mb|3H|nt|nilsland:  EW makes something like 11 tricks in hearts here|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|c5|pc|h3|pg||
nt|nilsland:  both red suits are evenly distributed but decl doesnt know that|pg||
pc|h5|pc|h4|pc|h8|pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|h7|pc|h6|pc|hT|pc|h2|pg||
pc|d5|pc|d3|nt|nilsland:  now he will finess @D|pg||
pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|s7|pc|d6|pg||
pc|d2|pc|dT|pc|h9|pc|dK|pg||
pc|s8|pc|s2|pc|hQ|pc|s4|pg||
mc|11|pg||
qx|c10|st||md|4SQ9643H64DJT8CAK2,SJT875HJT98D5CJT3,SK2HA2DK63CQ98754,SAHKQ753DAQ9742C6|sv|b|mb|1D|mb|1S|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|fabsayc: i must admit i would not pass with north hand, although it is the winning bid|pg||
pc|c3|nt|yuval10:  indeed, pass not an option IMO, X more likely|pg||
pc|c9|pc|c6|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|d2|pc|dT|pc|h8|pc|d3|pg||
pc|h9|pc|h2|pc|hK|pc|h4|pg||
pc|d4|pc|dJ|pc|hT|pc|dK|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
mc|11|pg||
qx|o11|st||md|1ST72HA63DJT853C53,SKQJ843HDKQ6CKT84,S95HKT974D974CA72,SA6HQJ852DA2CQJ96|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|nilsland:  Another slam for EW but maybe not easy to find when W has void in partners first suit|pg||
nt|nilsland:  After 3@C West has a huge hand but few Aces and suspect that p is short in spades|pg||
mb|3D!|mb|p|nt|nilsland:  with only 4-4 in clubs a slam may go down if the spade suit cant be used|pg||
mb|3S|mb|p|mb|4C|nt|nilsland:  3@S will make West see things more optimistic|pg||
mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|nilsland:  now - is that a cuebid with clubs or a suggestion to play|pg||
mb|p|mb|p|nt|nilsland:  that is the question |pg||
pc|hT|pc|h2|pc|hA|pc|s3|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|sQ|pc|d4|pc|h5|pc|sT|pg||
mc|12|pg||
qx|c11|st||md|1ST72HA63DJT853C53,SKQJ843HDKQ6CKT84,S95HKT974D974CA72,SA6HQJ852DA2CQJ96|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4C|mb|p|nt|yuval10:  if EW were able to establish their @c fit it was a lot easier for them to reach slam here|pg||
mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fabsayc: really tough slam, depending as it does on secondary club values|pg||
pc|h4|pc|hQ|pc|hA|nt|yuval10:  impossible for East to evaluate his QJ@c here|pg||
pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
mc|12|pg||
qx|o12|st||md|2S32HAKJ94DQCAKJ94,SAQT95HQ83DK743C7,SJ874H76DAJ652C65,SK6HT52DT98CQT832|sv|n|mb|1S|mb|p|mb|1N|mb|2S!|mb|p|nt|nilsland:  thanks for all suggestion for a better bidding with EW last hand but we must go on|pg||
mb|3C!|mb|p|nt|nilsland:  lucky for Sweden the "easy" 3N was easy at the other table :)|pg||
mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|s6|pc|s2|pc|sQ|pc|s7|pg||
nt|nilsland:  4@H looks impossible with the bad club break - but not a bad contract|pg||
pc|d3|pc|dA|pc|d8|nt|nilsland:  maybe a little optimistic thou|pg||
pc|dQ|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|hT|pg||
pc|h4|pc|hQ|pc|c5|pc|h5|pg||
nt|nilsland:  http://www.worldbridge.org/repository/tourn/salsomaggiore.16/Microsite/Results.htm|pg||
nt|nilsland:  running score|pg||
pc|c6|pc|c2|nt|nilsland:  must finess now |pg||
pc|cA|pc|c7|pg||
pc|cK|pc|s9|pc|s8|pc|c3|pg||
pc|h9|pc|d4|pc|d2|pc|c8|pg||
mc|8|pg||
qx|c12|st||md|2S32HAKJ94DQCAKJ94,SAQT95HQ83DK743C7,SJ874H76DAJ652C65,SK6HT52DT98CQT832|sv|n|nt|yuval10:  whatever the meaning of 2NT is, perhaps East could've bid 3@c, and show his secondary @s fit later|pg||
mb|1S|mb|p|mb|1N|an|.|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cQ|pc|cA|pg||
nt|yuval10:  2@h is definately an underbid here.... you can make a game facing 0 points from P ( say XXXX @h and XX @c )|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|cK|pc|h8|pc|c6|pc|c3|pg||
nt|fabsayc: i was thinking 2@S was the south bid, but with this non fitter, the conservative 2@H is fine|pg||
pc|d4|pc|dA|pc|dT|pc|dQ|pg||
pc|d2|pc|d8|pc|h4|pc|d3|pg||
pc|c4|nt|yuval10:  declarer will ruff a @c and make his contract|pg||
pc|hQ|pc|s4|pc|c2|pg||
pc|dK|pc|d5|pc|d9|pc|h9|pg||
pc|c9|pc|d7|pc|h7|pc|c8|pg||
pc|dJ|pc|hT|pc|hJ|pc|s5|pg||
pc|hK|pc|s9|mc|9|pg||
qx|o13|st||md|3SA93HAJ53DAKJTCQ2,SKJ54HQD873CJ8654,SQ8HKT984DQ9542CT,ST762H762D6CAK973|sv|b|nt|nilsland:  bad luck but...|pg||
mb|p|mb|p|mb|2D!|mb|p|mb|2S!|nt|nilsland:  sometimes you make your own bad luck|pg||
mb|p|mb|2N|mb|p|mb|3C!|mb|d|nt|nilsland:  only if !Q singleton offside the finess was wrong I think|pg||
mb|3D!|mb|p|mb|3S!|mb|p|nt|nilsland:  2@D 18-19 bal and 2@S transfer to 2N|pg||
nt|nilsland:  then puupet stayman or some variation|pg||
mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|nilsland:  4@C shows a maximum with @H fit (3@S=4H) and 4@D transfer|pg||
pc|cT|pc|cK|pc|c2|pg||
pc|d6|pc|dK|pc|d3|pc|d2|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|h4|pc|h7|pc|hJ|pc|c5|pg||
pc|hA|pc|c6|pc|h8|pc|h6|pg||
mc|11|pg||
qx|c13|st||md|3SA93HAJ53DAKJTCQ2,SKJ54HQD873CJ8654,SQ8HKT984DQ9542CT,ST762H762D6CAK973|sv|b|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|cK|pc|cQ|pc|c6|pc|h4|pg||
pc|hK|pc|h2|pc|h3|pc|hQ|pg||
pc|hT|pc|h6|pc|hA|pc|c5|pg||
pc|hJ|pc|c4|pc|h8|pc|h7|pg||
mc|11|pg||
qx|o14|st||md|4SKJT7HT9DA973CQT3,SA3H7643DQ65CA975,SQ852HAJ8DTCKJ842,S964HKQ52DKJ842C6|sv|o|nt|nilsland:  close to slam but no cigar - if S had 3C 2S would be different|pg||
mb|p|mb|p|mb|p|mb|1C|an|2+|nt|nilsland:  last board - I will maybe see you later and you are welcome to help :)|pg||
mb|1D|nt|nilsland:  its lonely here...|pg||
mb|1H!|an|4+!S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|nilsland:  1@H shows 4+ spades|pg||
nt|yuval10:  when is the next session Mats?|pg||
pc|hK|nt|nilsland:  next session is 1330 swedish times - in about 2 hours|pg||
pc|h9|pc|h3|pc|hA|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
nt|yuval10:  still have time to find the ruff here|pg||
pc|d5|pc|dT|pc|dJ|pc|dA|pg||
pc|sK|pc|s3|pc|s5|nt|nilsland:  sweden lost 14 when playing the wrong slam in  8|pg||
pc|s6|pg||
nt|yuval10:  making now|pg||
pc|s7|pc|h4|pc|sQ|pc|s9|pg||
pc|c2|pc|c6|pc|cT|pc|cA|pg||
nt|nilsland:  maybe West should lead his singleton :)|pg||
mc|10|nt|nilsland:  east*|pg||
pg||
qx|c14|st||md|4SKJT7HT9DA973CQT3,SA3H7643DQ65CA975,SQ852HAJ8DTCKJ842,S964HKQ52DKJ842C6|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|2C!|mb|2S|mb|3D|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|yuval10:  4@s making was a very good score for Sweden|pg||
nt|yuval10:  let's see if the defense can find the @c ruff here|pg||
pc|c6|nt|fabsayc: club lead beats this, also a heart |pg||
pc|c3|nt|yuval10:  should be -2 now|pg||
pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|s6|pc|cT|pg||
nt|yuval10:  5@c indicating @d, East has the A@s and he definately prefer @d though he knows declarer has a singelton or a void there|pg||
nt|yuval10:  West rather|pg||
nt|fabsayc: west has asked for a diamond, but east can see either major ace with partner beats hand, and should know there is no secondary diamond trick|pg||
pc|hK|pc|h9|pc|h7|pc|hA|pg||
pc|s5|pc|s4|pc|s7|pc|sA|pg||
pc|c7|pc|c8|pc|s9|pc|cQ|pg||
pc|hQ|pc|hT|mc|8|pg||
