vg|VCC 2012,10_10,I,15,28,HOLLANDS,0,QUAIL,0|
rs|5CE+1,6CE=,4SS+2,6SS-1,4HE-1,4HE+1,4SW+1,5HSx-2,1NN=,1NS-1,3NS-2,3NNx-2,3SN-2,3SN-2,6DNx-2,4SE=,4HW+1,4HW+1,4SW-1,3SW=,3NN+1,3NN+1,2SN=,2SN+1,2SN-2,3CE-3,5CNx-1,5HWx-2|
pn|Milne,R Crichton,Edgtton,P Crichton,Quail,Howard,Hoffman,Hollands|pg||
qx|o15|st||md|1SJ8HQ4DAKJ986CJ75,SAHAJ9762D5CAKQ98,SK542H853DT7432C3,SQT9763HKTDQCT642|sv|n|nt|vugrapha3: and we are go|pg||
nt|frankaus: edgtton- milne part of very succesfull  AUS joniors |pg||
nt|vugrapha3: yes they will go to China soon|pg||
nt|frankaus: juniors even|pg||
mb|1D|nt|frankaus: this is last round of this event - its first past the post - no final|pg||
nt|vugrapha3: we start with a slam|pg||
mb|d|nt|frankaus: Noble arleady in the winners circle :)|pg||
mb|1H!|an|spades|mb|p|mb|2D|an|denies 3 spades|nt|vugrapha3: yes they won it already|pg||
mb|3D|nt|frankaus: when both splinter its an unusual situation :)|pg||
mb|p|mb|4C|mb|p|nt|frankaus: i this its not 3@H not @S|pg||
mb|5C|mb|p|mb|p|mb|p|nt|vugrapha3: and the kiddies scoe on the first board|pg||
nt|vugrapha3: score|pg||
pc|dA|pc|d5|pc|d7|pc|dQ|pg||
nt|frankaus: the 2NT in CR was a clearer option - showing 5/5 in round suits i guess|pg||
nt|vugrapha3: results up now http://www.abf.com.au/events/vcc/2012/|pg||
nt|vugrapha3: hollands can come 2nd with a good win|pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|dT|pc|c4|pc|c7|pg||
pc|cQ|pc|d4|pc|c6|pc|cJ|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
nt|frankaus: these teams lie = 2 35 VP behind Noble|pg||
pc|hT|mc|12|pg||
qx|c15|st||md|1SJ8HQ4DAKJ986CJ75,SAHAJ9762D5CAKQ98,SK542H853DT7432C3,SQT9763HKTDQCT642|sv|n|nt|vugrapha1: welcome to the first round of the Swiss teams of the VCC here in Melbourne |pg||
nt|vugrapha1: and we are back |pg||
nt|kiwibridge: off we go, welcome everyone|pg||
nt|vugrapha1: hi every one and welcome to day two here at the VCC |pg||
nt|frankaus: g'day all|pg||
nt|vugrapha1: oh hi jack to to hear from you mate |pg||
nt|kiwibridge: welcome back to Melbourne for this top of the table clash|pg||
mb|1D|mb|2N|an|C+H|nt|vugrapha1: here we go for match 5|pg||
mb|p|mb|3C|mb|p|nt|kiwibridge: welcome back to Melbourne|pg||
mb|3S|nt|kiwibridge: scores are here http://www.abf.com.au/events/vcc/2012/|pg||
mb|p|nt|vugrapha1: sorry match 4 :)|pg||
nt|kiwibridge: hi Luke and Frank, welcome all|pg||
mb|4S|nt|frankaus: gumby lazer plat a 14-16 NT and unusual 1@C -1@D open|pg||
nt|vugrapha1: hi hi gary good to see you back for day 2 |pg||
nt|kiwibridge: nice slam hand to start the match|pg||
nt|vugrapha1: hi hi |pg||
nt|vugrapha1: Hi And Welcome back for the final Match of the VCC|pg||
mb|p|nt|vugrapha1: welcome back after lunch here at the VCC |pg||
mb|5H|nt|kiwibridge: making |pg||
mb|p|nt|kiwibridge: last match for today from Melbourne, welcome all, we have Luke on the vugraph|pg||
nt|kiwi_joker: mary-Ellen should put the axe to this one|pg||
nt|vugrapha1: looks like she is thinkg about it hahaha |pg||
mb|6C|nt|kiwibridge: how often does that lead cost a trick|pg||
mb|p|nt|rnmalik: Hello everyone and Gary.|pg||
mb|p|nt|vugrapha1: welcome back all to round 6 of the VCC Swiss Teams |pg||
mb|p|nt|kiwi_joker: although, as they say, "she has seen Michael's 1NT openings before"  :)|pg||
pc|dA|nt|kiwi_joker: Ish won't be impressed by sight of dummy|pg||
pc|d5|pc|d7|nt|vugrapha1: my mistake sorry :)|pg||
pc|dQ|pg||
nt|kiwibridge: hey Rashed @H welcome my friend|pg||
nt|othered1: rehi, everyone|pg||
pc|s8|pc|sA|nt|rnmalik: ty@H|pg||
pc|s2|pc|s3|pg||
nt|kiwibridge: Mary Ellen and Michael are both kiwis of course, husband and wife|pg||
nt|frankaus: gumby- lazer  - http://www.abf.com.au/events/playoffs/2011/open/Gumby-Lazer.pdf|pg||
nt|vugrapha1: Welcome back all |pg||
pc|cA|nt|kiwibridge: Gumby-Lazer a well established pair, nice people too|pg||
pc|c3|nt|frankaus: gumby-lazer UDCA|pg||
pc|c2|pc|c5|pg||
pc|cK|nt|bebechira: http://www.vba.asn.au/vcc/vcc2Col.php|pg||
nt|kiwibridge: Klinger X was converted but the contract was cold|pg||
pc|d3|pc|c4|nt|kiwibridge: this can be costly with 4@S probably -1|pg||
pc|c7|pg||
pc|cQ|pc|s4|pc|c6|pc|cJ|pg||
nt|kiwibridge: this event is well popular with Kiwis and we have the great Michael Whibley here|pg||
nt|vugrapha1: he's not really much of a Kiwi any more :) |pg||
pc|h2|nt|othered1: Interesting auction to slam, but friendly breaks will make slam easily|pg||
pc|h5|nt|kiwibridge: results site is here http://www.abf.com.au/events/vcc/2012/|pg||
nt|rnmalik: saved an overtrick by pitching @H.|pg||
nt|frankaus: gumby looks after web 4 ABF - NSWBA|pg||
pc|hK|pc|h4|pg||
nt|kiwibridge: no sadly, like many |pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
mc|12|pg||
qx|o16|st||md|2ST954HD9874CAK986,SJ62H965DAQJ32C75,SAK87HAKQJ4DK6CJ4,SQ3HT8732DT5CQT32|sv|e|nt|frankaus: Scores at - http://www.abf.com.au/events/vcc/2012/|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|frankaus: Noble on 199 VP after 9 matches THAT IS IMPRESIVE 22 average|pg||
nt|vugrapha3: North hand is a monster now|pg||
mb|4S|mb|p|mb|p|mb|p|nt|vugrapha3: and more imps for the kiddies|pg||
nt|frankaus: no final in this event|pg||
pc|c7|pc|c4|pc|cT|pc|cA|pg||
pc|sT|pc|s2|pc|sA|pc|s3|pg||
pc|hA|pc|h2|pc|d4|pc|h5|pg||
pc|hK|pc|h3|pc|d7|pc|h6|pg||
pc|hQ|pc|h7|pc|d8|pc|h9|pg||
pc|hJ|pc|h8|pc|d9|pc|s6|pg||
pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|s4|pc|sJ|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|c16|st||md|2ST954HD9874CAK986,SJ62H965DAQJ32C75,SAK87HAKQJ4DK6CJ4,SQ3HT8732DT5CQT32|sv|e|nt|cc469: hi again|pg||
nt|bebechira: http://www.vba.asn.au/vcc/vcc2Col.php|pg||
nt|vugrapha1: Welcome Back to the 3rd match here in the VCC|pg||
nt|kiwibridge: just 4 to Neill|pg||
nt|frankaus: Lazer Uni lecturer|pg||
nt|kiwibridge: well deserved 2 imps|pg||
nt|kiwibridge: results site is here http://www.abf.com.au/events/vcc/2012/|pg||
nt|kiwibridge: results site is here http://www.abf.com.au/events/vcc/2012/|pg||
nt|kiwibridge: 13 in fact to Neill|pg||
mb|p|nt|kiwibridge: 4@H ew here might be hard to reach|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|cc469: the break gave me a chance to make myself a sandwich - fortunately when I looked in my fridge, there was no vegemite  :)|pg||
mb|4D|nt|frankaus: this will be awkwarg 4 declarer|pg||
nt|kiwibridge: couldn't get a much worse dummy|pg||
nt|othered1: What's 1@D?|pg||
nt|vugrapha1: sorry is is 1H i mis saw the bid |pg||
nt|vugrapha1: all fixed now |pg||
nt|othered1: and 4@D a balanced game raise?|pg||
mb|p|nt|kiwibridge: off shape 1NT opening, not recommended|pg||
nt|rnmalik: can make also, 4@H+2@D+1@S+2@C=9|pg||
nt|vugrapha1: looks like there will be big commuication problems in this hand|pg||
mb|5C|mb|p|mb|6S|nt|kiwibridge: lucky for EW S only 1@S|pg||
mb|p|mb|p|nt|rnmalik: My count of tricks is based on stiff @SQ.|pg||
nt|kiwi_joker: 3@S may make on the nose here|pg||
mb|p|nt|bebechira: many thanks for help Carl :)|pg||
nt|kiwibridge: 1st blood to Griffiths with Mike "Boom Chuckalaga" Ware in 3NT|pg||
nt|othered1: would you have cue-bid with 10xxx of trumps?  A very aggressive call and obviously not a hand north expected|pg||
pc|dA|nt|cc469: such as it is :)|pg||
nt|kiwibridge: 5 for the X|pg||
nt|kiwibridge: on 15|pg||
pc|d6|nt|cc469: sorry, discussing the horror that is vegemite with some kibs :)|pg||
pc|d5|pc|d9|pg||
nt|frankaus: someone was getting into trouble here |pg||
pc|c5|nt|kiwibridge: good play Klinger|pg||
pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|s2|pc|s7|nt|kiwibridge: wow the young guys hit this one|pg||
pc|sQ|pg||
pc|c2|nt|kiwibridge: no problems now|pg||
nt|kiwi_joker: pitching one red loser from hand on the high club, and ruffing the two others .... so don't see reason for playing trumps|pg||
pc|cK|nt|cc469: leading a @S here will set up a @S trick for declarer he can't get himself|pg||
pc|c7|mc|11|pg||
qx|o17|st||md|3SAJ4HT96DT72C9873,SQ853HJ2DA95CKQT2,SKT762H73DKQ4CA64,S9HAKQ854DJ863CJ5|sv|o|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|frankaus: there are 6 major titles in AUS calender each has a different format|pg||
pc|s3|pc|s7|pc|s9|pg||
nt|vugrapha3: do i see 4 loosers or i am dreaming|pg||
nt|vugrapha3: may be not|pg||
nt|vugrapha3: on a diamond lead yes|pg||
pc|d7|nt|frankaus: bet @C set in time to limit @D losers to 1|pg||
pc|dA|pc|d4|pc|d3|pg||
nt|vugrapha3: do i see 4 loosers or i am dreaming|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|d6|pc|dT|pc|d5|pg||
pc|dQ|pc|d8|pc|d2|pc|d9|pg||
pc|sK|pc|h8|mc|9|pg||
qx|c17|st||md|3SAJ4HT96DT72C9873,SQ853HJ2DA95CKQT2,SKT762H73DKQ4CA64,S9HAKQ854DJ863CJ5|sv|o|nt|frankaus: 1@C by gumby is F|pg||
nt|kiwibridge: down 4 no?|pg||
nt|kiwibridge: we think -4 Luke|pg||
nt|kiwibridge: action hand|pg||
mb|1S|mb|2H|nt|kiwi_joker: in the other room in 4@S, the opening lead got club suit going immediately for declarer|pg||
mb|2S|mb|d|nt|amarko: hi everyone  form Sydney|pg||
nt|kiwibridge: oh blocked D's I see|pg||
nt|vugrapha1: just the -3|pg||
nt|kiwibridge: thanks|pg||
mb|p|nt|cc469: I don't know these players methods so I really have no idea as to the 3@H call|pg||
nt|kiwibridge: a direct 6@C would have merit|pg||
mb|4H|nt|kiwibridge: not on same wavelength obviously :(|pg||
mb|p|nt|rnmalik: hi & wlc.|pg||
nt|kiwibridge: hi Andrew we are in NZ and Pakistan :)|pg||
nt|kiwibridge: thanks to the wonder of BBO and the internet|pg||
nt|rnmalik: indeed:)|pg||
nt|kiwibridge: 3-2 fits seldomw play well|pg||
mb|p|mb|p|nt|cc469:  but it seems N does :)|pg||
nt|kiwibridge: this won't make|pg||
nt|amarko: looks like -2  and 4@C  best for e/w|pg||
pc|h6|pc|hJ|nt|kiwibridge: so the awful bid actually gained|pg||
nt|kiwibridge: well inded this is way better than OR :)|pg||
pc|h3|pc|h4|pg||
nt|kiwibridge: board 2 was a push|pg||
nt|othered1: Going into this match Quails is in a tie for second place with Hoffman and Hollands is only 3 VP behind.  Team Noble, in first place, has a 35 VP lead.|pg||
pc|h2|pc|h7|pc|hA|nt|rnmalik: between 100 and 130. |pg||
pc|hT|pg||
pc|hK|nt|cc469: weak jump shift has been suggested to me - don't know why he choose that bid with @SA 9 support for p|pg||
pc|h9|nt|amarko: 19/21   like the 3@S bid|pg||
pc|s3|pc|s2|pg||
pc|cJ|pc|c3|pc|c2|pc|c4|pg||
pc|c5|pc|c7|nt|kiwibridge: they wouldn't like 3@SX too much|pg||
pc|cT|pc|c6|pg||
nt|kiwibridge: Del Monte actually reached 6@C but partner could not be silenced|pg||
pc|cQ|pc|cA|pc|h5|pc|c8|pg||
pc|d3|pc|d2|nt|cc469: but all's well than ends well|pg||
pc|dA|pc|d4|pg||
pc|cK|pc|s6|pc|s9|pc|c9|pg||
pc|d9|nt|frankaus: nicely played|pg||
pc|dQ|pc|d6|pc|d7|pg||
pc|s7|pc|h8|pc|s4|pc|s5|pg||
pc|dJ|pc|dT|pc|d5|pc|dK|pg||
pc|sT|pc|hQ|pc|sJ|pc|s8|pg||
pc|d8|pc|sA|pc|sQ|pc|sK|pg||
pg||
qx|o18|st||md|4S2HKQJT53DK9CQJ84,S9654HADAT65CA652,SQ8H972DQJ732CKT3,SAKJT73H864D84C97|sv|n|nt|vugrapha3: all of you tell me that i am dreaming lool|pg||
mb|2H!|mb|3H|nt|frankaus: this line was 100%  to go off |pg||
nt|vugrapha3: yes..|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vugrapha3: this will make in comfort|pg||
pc|h6|pc|hT|pc|hA|pg||
pc|s4|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|h3|pc|s5|nt|frankaus: not nuch confort in losing 2 imps|pg||
pc|sQ|pg||
mc|11|pg||
qx|c18|st||md|4S2HKQJT53DK9CQJ84,S9654HADAT65CA652,SQ8H972DQJ732CKT3,SAKJT73H864D84C97|sv|n|nt|kiwibridge: a rather ignoble start to the match for Noble|pg||
mb|3S|mb|4H|mb|4S|mb|5H|nt|amarko: all black games make for e/w  and all will bid them|pg||
mb|p|nt|amarko: sorry n/s|pg||
nt|rnmalik: This should make even A@C lead and ruff.|pg||
nt|amarko: 5@DX= 500 I THINK|pg||
mb|p|nt|bebechira: Martin Johnson will be with us in a sec :)|pg||
mb|d|nt|cc469: 3@S seems a bit much to me opposite a p who couldn't respond at the 1 level|pg||
nt|wygbe1: ew own a club partial here - ns can probly make 3s|pg||
nt|kiwibridge: 3@S -2 duplicated just another flat board|pg||
nt|vugrapha1: sorry there was a a score error on board 16 it has been updated now |pg||
nt|kiwibridge: I do remember HH making 6@D on a 3-2 fit once long ago|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s8|nt|vugrapha1: At the table the 2club bid by Matthew was decribed as natural by Klinger so a mix up there between Ron and Matthew|pg||
nt|vugrapha1: we are just waiting on the bridge mates shouldn't be much longer :)|pg||
nt|wygbe1: 3n beatable on tough defense, spade out, another spade leaving south on lead, queen of h shift, - ns should take 2s, 2h and a club|pg||
nt|amarko: need @C riff here|pg||
nt|amarko: ruff|pg||
pc|sT|nt|wygbe1: south must overtake and lead q of h, then ns must shift back to spades|pg||
nt|frankaus: big deck - lots of points in it :)|pg||
nt|kiwibridge: my gosh|pg||
pc|s2|pg||
nt|kiwibridge: Michael is certainly a bidder|pg||
nt|frankaus: both sides were in trouble at 3 level|pg||
nt|vugrapha1: im sure i just asked |pg||
nt|vugrapha1: :)|pg||
nt|kiwibridge: amazing|pg||
nt|kiwibridge: this may get some back|pg||
nt|timb: Presumably they neglected to lead a trump|pg||
pc|sA|nt|kiwibridge: welcome, first company I have had all day|pg||
pc|h3|pc|s4|nt|cc469: surely the @C4 must be for a @D switch|pg||
nt|wygbe1: now 3n cold|pg||
pc|sQ|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|cA|nt|rnmalik: 2@D for @C switch and -1.|pg||
nt|amarko: wow  WD  RDK|pg||
nt|kiwibridge: to quote RDK "the 5 level belongs to the opponents"|pg||
pc|c3|pc|c7|nt|cc469: declarer was not going to be able to score his @HK on his own|pg||
pc|c4|pg||
nt|kiwibridge: make that WILL|pg||
nt|othered1: very aggressive actions by north and south, both short of aces|pg||
pc|c2|pc|cK|pc|c9|pc|c8|pg||
pc|h7|pc|h6|nt|kiwi_joker: A bit unlucky for declarer to find the @CAce not with the opener .. but them's the breaks|pg||
pc|hQ|pc|s6|pg||
nt|kiwibridge: strange...|pg||
pc|hJ|nt|cc469: now only down 1|pg||
pc|d5|nt|bebechira: http://www.vba.asn.au/vcc/vcc2Col.php|pg||
pc|h9|pc|h8|pg||
nt|wygbe1: the winning def against 3n is very tough - after south overtakes the spade and leads q of h, ns must play spade k, and if that is ducked n must cash heart ace and exit with a spade ...|pg||
nt|wygbe1: - ew can take only 5d, 1s, 1h and 1c before n wins club king|pg||
pc|dK|nt|kiwibridge: 3 big swings in 4 boards|pg||
nt|timb: I'm just pottering about the house and check what's going on here from time to time|pg||
pc|dA|pc|d2|nt|bebechira: photos are here http://livebridge.net/vcc/|pg||
pc|d4|pg||
nt|kiwibridge: flat board for a change|pg||
mc|9|pg||
qx|o19|st||md|1SK953HAQ8D95CKJ76,SJ7H754D6432CAT53,SQ84HJT96DAJ87C94,SAT62HK32DKQTCQ82|sv|e|mb|1C|mb|p|mb|1D|an|hearts|mb|p|mb|1H|an|3|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|vugrapha3: 4 hearts 2 spades and a diamond ?|pg||
nt|frankaus: more imps to the youngsters i expect|pg||
nt|vugrapha3: yep|pg||
pc|s3|pc|sJ|pc|sQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|h2|pg||
pc|h8|pc|h7|pc|hT|pc|h3|pg||
pc|h9|pc|dT|pc|c6|pc|c3|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|cQ|pc|cK|pc|c5|pc|c9|pg||
pc|d9|pc|d3|pc|dJ|pc|dQ|pg||
pc|c8|pc|c7|pc|cT|pc|d8|pg||
mc|7|pg||
qx|c19|st||md|1SK953HAQ8D95CKJ76,SJ7H754D6432CAT53,SQ84HJT96DAJ87C94,SAT62HK32DKQTCQ82|sv|e|nt|amarko: can they bid 7   :)|pg||
nt|rnmalik: GS for NS, 7@C:)|pg||
nt|kiwibridge: or 7@H|pg||
mb|1C|nt|othered1: but 500 costs only a couple of imps against game EW, assuming a failing slam isn't found in the OR|pg||
mb|p|nt|kiwibridge: scores now posted round 5 http://www.abf.com.au/events/vcc/2012/|pg||
mb|1H|nt|amarko: hard missing Q @c  BUT  we shall see|pg||
mb|p|nt|kiwibridge: 12 imps klinger for that last one|pg||
mb|1N|mb|p|nt|frankaus: not a fan of this auction|pg||
nt|kiwibridge: some great photos there Traian|pg||
mb|p|mb|p|pc|d3|nt|frankaus: 2@D = Majors|pg||
nt|frankaus: 2@S = NF pref|pg||
pc|d7|nt|kiwibridge: a good save this time|pg||
pc|dT|nt|timb: I think Eddie Kantar and Marshall Miles hold some sort of record for getting to a grand slam with something like AKx opposite either a void or a small singleton|pg||
nt|kiwibridge: this is 2 v 5 and all the scores are here http://www.abf.com.au/events/vcc/2012/|pg||
pc|d5|pg||
nt|kiwibridge: prefer 4@S to 4N|pg||
nt|frankaus: 3@H = i wish i did not open 2@H :)|pg||
nt|timb: as their trump suit|pg||
nt|timb: Eddie has super write up of it|pg||
nt|kiwibridge: that wouldn't have made|pg||
pc|c2|nt|wygbe1: here i think the winning play is also the correct play of starting by cashing the diamond ace|pg||
nt|wygbe1: if declarer plays a diamond to the q, he must then guess what to do on the second lead of the suit|pg||
nt|amarko: N never known to underbid   so 7 a real chance|pg||
pc|cJ|nt|cc469: needed to avoid a @H lead|pg||
pc|c3|nt|cc469: S heard the 1NT bid|pg||
nt|kiwibridge: they are both great writers'|pg||
pc|c4|pg||
pc|hQ|pc|h4|nt|kiwibridge: that got nowhere|pg||
nt|amarko: not happy auction  |pg||
nt|kiwibridge: beats the other room still|pg||
nt|rnmalik: better than OR result.|pg||
nt|amarko: which was?|pg||
nt|vugrapha1: i believe that 4NT was a S cue |pg||
nt|kiwibridge: 4@H +3|pg||
pc|h6|nt|frankaus: this happens quite often  - ur diappointed at missing grand - at the scoreup  u find opps dont even bid slam|pg||
nt|amarko: wow   |pg||
pc|hK|pg||
nt|cc469: now 10 tricks|pg||
pc|dK|pc|d9|nt|kiwibridge: hey Frank, welcome|pg||
nt|frankaus: g'day all|pg||
nt|amarko: hi Frank   |pg||
pc|d2|nt|rnmalik: Hi|pg||
nt|frankaus: just here for 5 min|pg||
nt|frankaus: 1@H open 4 me |pg||
pc|dA|pg||
nt|kiwi_joker: Another great result for Noble in the open room on  4. But they've been averaging 22 VPs per match over the first 8 rounds of this event .. so they are doing something right  :)|pg||
pc|h9|pc|h3|nt|kiwibridge: Jacobs-Thompson never got going OR|pg||
nt|amarko: weak hand should not have taken control   unless some systerm meaning|pg||
pc|hA|pc|h5|pg||
nt|frankaus: 29 zars|pg||
pc|h8|pc|h7|pc|hJ|nt|cc469: eventually @CA and small to dummy's Jx remaining|pg||
pc|h2|pg||
pc|hT|pc|s2|pc|s3|pc|d4|pg||
pc|s4|pc|s6|pc|sK|nt|bebechira: photos at http://livebridge.net/vcc/|pg||
pc|s7|pg||
pc|s5|mc|6|pg||
qx|o20|st||md|2ST9HAKQJDA98CAK96,SAJ872HT7432DQCT7,SQ54H98DT5432C832,SK63H65DKJ76CQJ54|sv|b|nt|vugrapha3: wow|pg||
nt|vugrapha3: more imps available here|pg||
mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s3|pc|sT|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c5|pg||
pc|c6|nt|vugrapha3: he had 8 tricks|pg||
nt|vugrapha3: he is trying to make it..but now will go more off|pg||
pc|h7|pc|c8|pc|cQ|pg||
pc|cJ|pc|c9|pc|h3|pc|d2|pg||
pc|sK|pc|s9|pc|s2|pc|s5|pg||
pc|s6|pc|d8|pc|sA|pc|sQ|pg||
pc|sJ|pc|d3|mc|7|pg||
qx|c20|st||md|2ST9HAKQJDA98CAK96,SAJ872HT7432DQCT7,SQ54H98DT5432C832,SK63H65DKJ76CQJ54|sv|b|nt|cc469: @H lead cost the contract|pg||
nt|kiwibridge: thats recovered the last hand|pg||
nt|amarko: looks like flat 4@H here|pg||
nt|rnmalik: Routine.|pg||
nt|kiwibridge: the EW X's not successful so far|pg||
nt|vugrapha1: we just had a another look at board 16 and it was for -500 2SXN-3 my mix up |pg||
mb|2H!|an|H+S 4/4|mb|p|nt|kiwibridge: good result for not competing over the NT|pg||
nt|vugrapha1: yeah i thought that Nabil might try to show his Majors last hand |pg||
mb|2S|mb|d|mb|p|nt|frankaus: zars a sophisticated hand analysis tool = link - http://en.wikipedia.org/wiki/Zar_Points|pg||
nt|kiwibridge: Griffiths -4 in 3@H thats more like it|pg||
nt|vugrapha1: there was a small mix up at the table |pg||
nt|vugrapha1: :)|pg||
mb|2N|nt|kiwibridge: next :)|pg||
nt|kiwibridge: in is younger days he may well have, however this not a great move|pg||
nt|vugrapha1: this looks like trouble for team Noble  |pg||
mb|p|nt|kiwibridge: arrg with the first 8 tricks for the cashing|pg||
mb|3S|nt|amarko: must avoid 2@D loosers  but as cards lay np|pg||
nt|kiwibridge: NZ-Ireland rugby test about to start, Australia-Wales later|pg||
mb|p|nt|kiwibridge: well sorted, we still say the misdefence cost another trick :)|pg||
nt|vugrapha1: yeah it did :)|pg||
nt|kiwibridge: the @D suit is useless anyway|pg||
nt|vugrapha1: yep this looks like it could be a big negative |pg||
nt|vugrapha1: another Swing :)|pg||
nt|kiwibridge: bring them on it's good for the specs to see blood on the floor :)|pg||
mb|3N|mb|d|mb|p|nt|wygbe1: this might  make on a non-spade lead|pg||
mb|p|mb|p|nt|kiwibridge: looks like 4@S makes and this just -1|pg||
pc|s3|nt|cc469: didn't really have a good lead|pg||
nt|kiwibridge: 3N a serious slam try|pg||
nt|frankaus: will need good vision to make this|pg||
pc|s9|nt|othered1: safe to assume that 2N isn't natural, rather showing a weak hand? 3N would just be responding to asking cue|pg||
pc|sA|nt|kiwi_joker: Finally Ish should make one of his contracts  :)|pg||
pc|s4|pg||
nt|kiwibridge: -2 I should say|pg||
nt|poohbear: you mean down 3|pg||
pc|sJ|pc|sQ|nt|wygbe1: pretty difficult to manage the entries while avoiding spade ruff, however|pg||
pc|sK|pc|sT|pg||
nt|kiwibridge: lucky @H break|pg||
pc|s6|nt|frankaus: unlucky @S break :)|pg||
pc|d8|nt|wygbe1: down on sp return|pg||
nt|kiwibridge: thanks Barry for coming along|pg||
pc|s8|pc|s5|pg||
nt|wygbe1: back to making now|pg||
pc|s7|nt|poohbear: strange to shift to a @d there|pg||
pc|d4|nt|cc469: @H is obviously better than @SK but hoping to catch partner|pg||
pc|h5|pc|c6|pg||
nt|kiwibridge: failed to observe the bad @H break, it's been a long day|pg||
pc|s2|nt|kiwibridge: that costs a trick|pg||
nt|poohbear: The defense justified your statement :)|pg||
pc|d2|pc|h6|nt|rnmalik: small @H another @S and ruff-np|pg||
nt|poohbear: been a long day|pg||
pc|d9|pg||
pc|dQ|nt|amarko: +1  wd|pg||
pc|d3|pc|d6|pc|dA|pg||
mc|7|pg||
qx|o21|st||md|3SKT76HT873DJ4CA94,SJ5HKQ54DK92CKJ86,SAQ432HJ92DQ86CQ2,S98HA6DAT753CT753|sv|n|nt|vugrapha3: dream start for the youngsters|pg||
mb|1S|mb|p|mb|3C!|an|bergen|mb|p|mb|3S|mb|p|mb|p|nt|frankaus: some would not open N |pg||
mb|p|pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h6|pc|h7|pc|hQ|pc|hJ|pg||
pc|hK|pc|h9|pc|c5|pc|h8|pg||
pc|h5|pc|c2|pc|s8|pc|hT|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
nt|frankaus: to me its a bad 11   - we'r red pd will push |pg||
pc|d3|pc|dJ|pc|dK|pc|d8|pg||
pc|s5|mc|7|pg||
qx|c21|st||md|3SKT76HT873DJ4CA94,SJ5HKQ54DK92CKJ86,SAQ432HJ92DQ86CQ2,S98HA6DAT753CT753|sv|n|nt|vugrapha1: yes ill just change it it was down one my mistake :)|pg||
nt|kiwibridge: 4th double figure swing in 6 boards a dream set :)|pg||
nt|othered1: Team Quail seems to be playing themselves out of the event with great dispatch.  could fatigue be a factor?|pg||
mb|1S|nt|kiwibridge: remains to be seen how good that was, they seem to be well behind OR which is some what unusual with Michael there|pg||
mb|p|mb|3D|nt|cc469: W might be surprised to hear spade opening on his left|pg||
nt|cc469: 1NT here would show much less than 15 HCP|pg||
nt|cc469: but double seems unattractive|pg||
mb|p|mb|3S|mb|p|nt|cc469: hence time for pondering|pg||
mb|p|nt|kiwibridge: Whible made 3N on 5 for 10 imps|pg||
nt|vugrapha1: board 6|pg||
nt|kiwibridge: standard multi |pg||
nt|vugrapha1: yes i believe so |pg||
mb|p|nt|bebechira: luke brd 19 was 1nt-1?|pg||
nt|othered1: 3@D seems to be a Bergen-type raise, not preemptive but short of an invitation.  As often happens, it's become a way to go minus a few with the opponentws on for nothing of value|pg||
pc|dA|pc|d4|nt|kiwibridge: opps oh dear here is another one :):)|pg||
nt|vugrapha1: another swing crazy set|pg||
nt|kiwibridge: you'll need a water blaster to wash out the blood Luke :)|pg||
pc|d9|nt|cc469: now easy 3NT bid|pg||
nt|kiwibridge: no dangers here|pg||
pc|d6|pg||
nt|amarko: 3nt has small play  but 4@H  nil|pg||
nt|rnmalik: Flat- and flat distribution too.|pg||
nt|amarko: total 25 with 5bagger and 2 flatish hands=3nt|pg||
nt|timb: just a trump and a spade to lose|pg||
nt|othered1: Hi, everybody, from hot and increasingly humid central Pennsylvania, USA|pg||
nt|kiwi_joker: here Down Under, Ed, the winter time is starting  :)|pg||
nt|othered1: I wouldn't trade you right now, perhaps in a couple of weeks :)|pg||
pc|hA|nt|amarko: like 1nt open with North(15-17)  any comments?|pg||
nt|kiwibridge: fine with me with weakish major|pg||
nt|vugrapha1: yeah i think 1NT is a good bid on this hand |pg||
nt|rnmalik: 1@H-2@C-2@D-2NT-3@H-pass, any chance? |pg||
nt|amarko: yes but vul game?   too close to miss it|pg||
nt|vugrapha1: i believe 12-14 |pg||
pc|h3|pc|h4|nt|poohbear: The danger was getting to high|pg||
pc|h2|pg||
nt|amarko: 3aces  big cards|pg||
nt|kiwibridge: to quote Hamman "if there's a chance to bid 3NT, take it"|pg||
nt|amarko: hehe   lol  |pg||
pc|h6|nt|kiwi_joker: Once again, Mary ellen gets to stare at 5 spades sitting over her own 5-card suit, in dummy|pg||
pc|h7|nt|poohbear: Q of hearts safety play in case trumps 3-0 onside|pg||
nt|timb: East was limited to about 9hcp|pg||
pc|hK|nt|vugrapha1: the scores areed fix up now |pg||
pc|h9|pg||
nt|othered1: looks like 3@D and two in each other suit|pg||
pc|h5|pc|hJ|pc|s8|nt|vugrapha1: sorry are fixed up now*|pg||
nt|kiwibridge: thanks Luke, good job|pg||
pc|h8|pg||
pc|d3|pc|dJ|pc|dK|nt|cc469: now the challenge|pg||
nt|cc469: if clubs are 4-2 and N has @HA contract is unmakeable|pg||
nt|cc469: but as cards lie it is because N holds @HJ|pg||
nt|cc469: excuse me - no|pg||
nt|cc469: he has 9 tricks if he abandons @Cs and plays S for @HA and N for @HJ|pg||
nt|cc469: but he has to be sure - if he is wrong and @Cs were 3-3 all along ...|pg||
nt|othered1: a good hand to illustrate the valule of intermediates|pg||
pc|d8|pg||
nt|kiwi_joker: yes, keeping control of all suits, in effect|pg||
pc|hQ|pc|sA|nt|cc469: getting a count|pg||
pc|s9|nt|cc469: @H to the K and @H back to the J and he makes|pg||
pc|hT|pg||
nt|cc469: but must do it now|pg||
pc|s2|pc|d5|pc|sK|pc|s5|pg||
pc|s6|pc|sJ|pc|sQ|pc|c3|pg||
nt|amarko: looking for mirical   but  |pg||
nt|kiwibridge: 7 boards, 1 flat, average of 10 imps swinging on the rest !|pg||
pc|dQ|pc|d7|pc|c4|nt|cc469: I missed N's spade discard|pg||
pc|d2|pg||
pc|c2|pc|c5|pc|cA|nt|cc469: surrendering|pg||
pc|c6|pg||
pc|c9|pc|cK|pc|cQ|pc|c7|pg||
mc|7|pg||
qx|o22|st||md|4ST86HAJ32DQ52CK95,SQJ943HKT4DAK6C73,SH87DJT9873CAJT42,SAK752HQ965D4CQ86|sv|e|nt|vugrapha3: another good score for the youngsters|pg||
mb|1S|mb|p|mb|3N!|mb|4N|mb|p|nt|vugrapha3: oops|pg||
mb|5C|mb|5S|mb|p|mb|p|nt|vugrapha3: south thinking|pg||
nt|vugrapha3: south thinking|pg||
mb|5N|mb|d|mb|6D|mb|d|mb|p|mb|p|mb|p|nt|vugrapha3: wow|pg||
nt|vugrapha3: this is what i call action|pg||
pc|sA|nt|vugrapha3: how many down?|pg||
pc|s6|pc|s3|pc|d3|pg||
pc|dT|pc|d4|pc|d2|pc|dA|pg||
pc|dK|pc|d7|pc|s2|pc|dQ|pg||
nt|frankaus: finding AK @D with W may help locate @C Q|pg||
pc|d6|pc|dJ|pc|s5|pc|d5|pg||
pc|h8|pc|h5|pc|hJ|pc|hK|pg||
pc|sQ|pc|d8|pc|sK|pc|s8|pg||
pc|cJ|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|c8|pc|c9|pc|c7|pg||
nt|frankaus: wd|pg||
mc|10|pg||
qx|c22|st||md|4ST86HAJ32DQ52CK95,SQJ943HKT4DAK6C73,SH87DJT9873CAJT42,SAK752HQ965D4CQ86|sv|e|nt|kiwibridge: 1/2 way :)|pg||
nt|kiwibridge: an imp's an imp|pg||
mb|1S|nt|cc469: a well earned result|pg||
mb|p|nt|cc469: W says ... what???|pg||
nt|cc469: 7@H on the lie of the cards - I think it is biddable|pg||
nt|vugrapha1: the bid is still to come |pg||
mb|3C|an|Ber|nt|kiwibridge: inelegant contract CR after a 2@H opening by S|pg||
mb|p|mb|3D!|nt|amarko: @C  or @D  part score hand   it seems|pg||
nt|kiwibridge: hey a flat one again|pg||
mb|p|nt|kiwibridge: W had a good hand for an initial 2@S|pg||
mb|3H!|mb|p|mb|4C|nt|kiwibridge: there was no reason not to bid 2@D was there?|pg||
nt|amarko: well nearly  hehe  2@H  and 2@S  no one likes 4/4 any more  lol|pg||
mb|p|nt|bebechira: welcome to Carl Chadwick :)|pg||
mb|4S|nt|cc469: should be keycard for @Hs since that is what 3@S showed|pg||
mb|p|nt|cc469: sorry I forgot - @Hs are wrong-sided|pg||
mb|p|nt|cc469: 7NT is the spot|pg||
nt|amarko: no  bidding seems goodish  i agree|pg||
nt|kiwibridge: that leead helps|pg||
nt|kiwibridge: over 500 specs other table|pg||
mb|p|nt|kiwibridge: needs a good view in trumps :)|pg||
nt|othered1: This is proceeding at quite a pace for a match that can determine a high finish|pg||
nt|othered1: If NS don't clear @C early, they can be edplayed out of the @H guess.  |pg||
pc|d2|nt|cc469: hello all ... I mean .. g'day:)|pg||
pc|dA|nt|othered1: Pull trumps, pitch 1C on @D, ruff last @D and play @C and claim|pg||
pc|dJ|pc|d4|pg||
nt|cc469: W obviously knows from the double (given his @S holding ) that the double requesting a @S lead must be based on a void|pg||
nt|cc469: the right spot - well done|pg||
nt|othered1: That attacks the entry to the @S, so declarer will start them at once|pg||
pc|s3|nt|kiwi_joker: the bad break in hearts won't bother declarer .. lots of tricks .. and a most helpful lead|pg||
pc|d3|nt|othered1: pitch @C on @D, rather|pg||
pc|sA|nt|kiwibridge: personally I loathe 3 card raises unless AKQ|pg||
pc|s6|pg||
pc|sK|pc|s8|pc|s4|pc|d7|pg||
nt|cc469: he's claiming I guess|pg||
nt|cc469: no sorry|pg||
pc|s2|nt|kiwibridge: the failing slam cost 11|pg||
pc|sT|pc|sQ|pc|d8|pg||
pc|dK|pc|d9|pc|c6|pc|dQ|pg||
pc|d6|nt|othered1: looks like he'll simply take h is contact|pg||
pc|dT|nt|amarko: 2@S  looking good|pg||
pc|s5|nt|othered1: contract|pg||
pc|d5|pg||
pc|cQ|pc|c5|mc|10|nt|kiwibridge: or an earlier club play|pg||
pg||
qx|o23|st||md|1STHJ93DQ32CAK8752,S852HKQ865DAKJ5C3,SKJ764H2D764CQ964,SAQ93HAT74DT98CJT|sv|b|nt|vugrapha3: half way and 54-0|pg||
nt|vugrapha3: wow |pg||
mb|1C|mb|1H|mb|d!|nt|frankaus: yes|pg||
mb|2C|mb|p|nt|vugrapha3: they need a big win to be 2nd|pg||
mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapha3: this will be flat probably|pg||
pc|c6|nt|frankaus: i alos open S|pg||
pc|cT|pc|cK|pc|c3|pg||
nt|vugrapha3: welcome to Riszard Kiechewski :)|pg||
pc|cA|pc|h5|pc|c4|pc|cJ|pg||
pc|hK|nt|vugrapha3: sorry if not correct spelling lol|pg||
nt|vugrapha3: but polish names very difficult|pg||
pc|h2|nt|ryskiel_: good mornin/evening for all|pg||
pc|h4|pc|h3|pg||
pc|hQ|pc|s4|pc|h7|nt|ryskiel_: Kielczewski|pg||
pc|h9|pg||
nt|vugrapha3: very sorry|pg||
pc|h6|nt|frankaus: g'day|pg||
nt|ryskiel_: not excitement board on my debut|pg||
pc|c9|pc|hA|pc|hJ|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
nt|vugrapha3: no..wait ...it will come|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|d5|pc|d7|pc|dT|pc|d3|pg||
mc|11|pg||
qx|c23|st||md|1STHJ93DQ32CAK8752,S852HKQ865DAKJ5C3,SKJ764H2D764CQ964,SAQ93HAT74DT98CJT|sv|b|nt|cc469: well judged imo|pg||
nt|kiwibridge: in the context, a big 6 imps|pg||
nt|kiwibridge: reminding you again, these are the top 2 teams clashing, give us all hope doesn't it :)|pg||
nt|poohbear: Ware way ,ore fun to watch :)|pg||
nt|poohbear: more|pg||
mb|1C|nt|othered1: Team Quail is 0 for 8 in plus scores.  Not a card I'd like to take back to comparison.|pg||
mb|1H|nt|amarko: 2@D=13 cards  lol|pg||
mb|1S|mb|2N|mb|p|mb|4H|nt|kiwibridge: pathetic suit Vul really |pg||
nt|amarko: got what it deserved|pg||
nt|kiwibridge: missing the axe :)|pg||
nt|vugrapha1: looks like they are about to give it all back and some |pg||
mb|p|nt|amarko: 3nt with singleton  also not good|pg||
nt|kiwibridge: great lead Matt|pg||
mb|p|nt|cc469: probably should get the @S right on the bidding|pg||
nt|poohbear: Dbl of 2D should show a penalty dbl of 1H|pg||
mb|p|nt|othered1: I'll bite my tongue on the merits of opening the east hand 1N at unfavorable vul.|pg||
pc|c4|nt|cc469: 3@C seems easy|pg||
pc|cT|nt|cc469: now has a pitch for dummy's 3rd @D |pg||
nt|cc469: an easy bid I mean|pg||
nt|kiwibridge: Mary Ellen :)|pg||
pc|cK|nt|poohbear: not necessarily a @d stack|pg||
nt|poohbear: I would pull to 2H |pg||
pc|c3|pg||
nt|othered1: Assume 2N wasn't natural, rather an invitational raise, perhaps promising 4 trumps|pg||
nt|vugrapha1: yeah a 4card cue raise |pg||
nt|othered1: ty, Luke|pg||
pc|cA|nt|kiwibridge: mmm can't read how great it was|pg||
pc|h5|nt|bebechira: photos from yesterday http://livebridge.net/vcc/|pg||
nt|kiwibridge: it was a quiet board in the OR :)|pg||
pc|c6|nt|kiwibridge: another one gone wrong good grief charlie brown|pg||
pc|cJ|pg||
nt|othered1: @C, perhaps the K, may have been best defense there, but not easy to find|pg||
pc|hK|pc|h2|nt|bebechira: results http://www.vba.asn.au/vcc/vcc2Col.php|pg||
nt|cc469: I don't know what their methods are - I wouldn't have thought he was good enough for 2@H bid|pg||
pc|h4|nt|amarko: will he take|pg||
nt|kiwibridge: chalk up another bundle of imps Luke, this is brilliant|pg||
nt|vugrapha1: they just went over the bidding now looks like there were some big mix up's at the table |pg||
pc|h3|pg||
pc|hQ|pc|s6|pc|h7|pc|h9|pg||
pc|h6|nt|othered1: So I guess hiding the @S suit with the 1N opening worked out well for east -- this time|pg||
nt|kiwi_joker: in other room, declarer giving  himself a few headaches in that 3NT Ish wrapped up on bd 7.|pg||
pc|d7|pc|hA|nt|amarko: -2  no he did not so -3|pg||
pc|hJ|pg||
pc|d8|pc|d2|pc|d5|pc|d4|pg||
pc|d9|pc|d3|pc|dJ|pc|d6|pg||
nt|kiwibridge: there could be a book written about this match "A comedy of errors" springs to mind|pg||
pc|dA|nt|othered1: 180, a great matchpoints result|pg||
nt|kiwi_joker: and indeed, Nye went light in 3NT over there,.|pg||
nt|othered1: What was the lead?  Seems like all simplify play in the suit led|pg||
pc|c9|pc|dT|pc|dQ|pg||
nt|vugrapha1: 2h was meant to be a GF in Clubs |pg||
pc|dK|nt|kiwibridge: "thanks pard, nice lead"|pg||
pc|s4|pc|s3|nt|kiwibridge: well done|pg||
pc|c2|pg||
pc|s2|pc|s7|mc|11|pg||
qx|o24|st||md|2S62H764DAKQJ98CQ5,SAKT9843HT5D2CK64,SQ75HAKQ8DT65CT93,SJHJ932D743CAJ872|sv|o|nt|vugrapha3: this can be :)|pg||
nt|vugrapha3: photos from the event here http://livebridge.net/vcc/|pg||
nt|vugrapha3: i uploaded photos from the trivie night as well there :)|pg||
nt|vugrapha3: trivia|pg||
mb|4S|mb|p|mb|p|nt|ryskiel_: again nothing special though can be difference in score|pg||
nt|vugrapha3: lets see|pg||
mb|p|nt|vugrapha3: South passed this time lol|pg||
pc|hA|nt|ryskiel_: not usual for South?|pg||
pc|h2|pc|h7|pc|h5|pg||
pc|hQ|pc|h3|pc|h6|pc|hT|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
nt|vugrapha3: more imps for the youngsters|pg||
pc|dA|pc|s3|nt|ryskiel_: they (NS) read cards corectly|pg||
pc|d6|pc|d4|pg||
nt|frankaus: well that may just place the @CQ  4 declarer|pg||
pc|sA|pc|s5|pc|sJ|pc|s2|pg||
pc|sK|pc|s7|pc|d7|pc|s6|pg||
pc|sT|pc|sQ|nt|frankaus: tho most likely will miss guess|pg||
pc|c2|pc|d8|pg||
nt|ryskiel_: West can try squeeze |pg||
pc|dT|pc|c7|pc|dQ|pc|s4|pg||
pc|s9|pc|h8|pc|h9|pc|d9|pg||
pc|s8|pc|c3|pc|hJ|pc|dJ|pg||
pc|cK|pc|c9|pc|c8|pc|c5|pg||
pc|c4|pc|cT|pc|cA|pc|cQ|pg||
nt|frankaus: wd|pg||
mc|9|pg||
qx|c24|st||md|2S62H764DAKQJ98CQ5,SAKT9843HT5D2CK64,SQ75HAKQ8DT65CT93,SJHJ932D743CAJ872|sv|o|nt|kiwibridge: 4@H was probably down too|pg||
nt|vugrapha1: it look like 4 hearts was -1|pg||
nt|kiwibridge: but the 3N added 7 to the total|pg||
mb|1S|nt|kiwibridge: some excitement here perhaps|pg||
mb|p|nt|kiwibridge: 73 on 7 keeping up the average|pg||
mb|1N!|mb|2D|mb|2S|nt|kiwibridge: Robinson could have tried 5@C on the way|pg||
nt|kiwi_joker: Just the opening West wanted to hear.|pg||
mb|3D|mb|p|mb|p|nt|cc469: this will be my last board dear kibs - the carriage is about to turn back into a pumpkin - hope you enjoyed - some very interesting hands :)|pg||
nt|kiwibridge: who wouldn't like to be a fly on the wall at the score up :)|pg||
nt|timb: this looks ugly|pg||
nt|timb: BT needs to try 6@C|pg||
nt|timb: or 6NT|pg||
nt|poohbear: I would think he should try 6NT |pg||
nt|poohbear: But has to be worried about potential club void in partner's hand|pg||
nt|poohbear: that might make 6H cold but not 6NT|pg||
nt|timb: I hate 5@H but understand Bill Jacobs has a very difficult choice|pg||
nt|poohbear: could have just bid 3H forcing|pg||
nt|poohbear: not like he can stand to play slam opp a singleton|pg||
nt|timb: exactly|pg||
nt|poohbear: and has to see the potential of a @c slam|pg||
mb|3S|nt|cc469: N would have preferred double to 2@S|pg||
nt|kiwibridge: same auction so far|pg||
mb|p|nt|amarko: spade partial it seems|pg||
nt|rnmalik: Likely same result.|pg||
nt|vugrapha1: another Swing haha|pg||
mb|p|nt|cc469: guessing time|pg||
nt|kiwibridge: Luke you must be enjoying the vibes from the table|pg||
nt|vugrapha1: there is not really much going on just a quite game of bridge :)|pg||
mb|p|nt|amarko: k@H lead then 10 tricks otherwise 9|pg||
nt|kiwibridge: arrg|pg||
pc|hK|nt|cc469: hearts are unreachable|pg||
nt|cc469: either minor suit switch works here|pg||
nt|kiwibridge: more imps coming Neill's way|pg||
nt|kiwibridge: well, it has been VERY entertaining for me and the kibitzers|pg||
pc|h2|pc|h7|pc|h5|pg||
nt|othered1: Sme lead on board 7.  Del'Monte's play of @D right back seems proper and not tough to find|pg||
pc|hQ|nt|cc469: that was worst|pg||
pc|h3|nt|kiwibridge: and has stunned the spectators into silence|pg||
nt|vugrapha1: you wouldnt believe they are playing the same match |pg||
pc|h4|pc|hT|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
nt|wygbe1: 4h could have been beaten on a spade ruff, but no longer - took spade lead at trick one|pg||
nt|timb: "Auugggggggggggggggggggggggh!" as Charlie Brown of Peanuts used to say|pg||
nt|othered1: West might make this on a show-up squeeze, or just a @C guess,  if he reads the hand correctly. |pg||
pc|dA|nt|cc469: but will still recover assuming Gill continues @Cs|pg||
pc|s3|nt|kiwibridge: I might call the book "world famous in Melbourne"|pg||
pc|d6|pc|d4|pg||
pc|sA|pc|s5|pc|sJ|nt|cc469: hasn't W made it clear he has doubleton @C?|pg||
pc|s2|pg||
pc|sK|nt|poohbear: Jacobs could have bid 5NT to offer other spots|pg||
nt|poohbear: Sorry Thompson|pg||
pc|s7|pc|c2|pc|s6|pg||
pc|sT|pc|sQ|pc|c7|pc|d8|pg||
pc|dT|pc|d7|pc|dQ|pc|s4|pg||
pc|s9|pc|h8|pc|h9|nt|othered1: assuming north has the @HA, declarer should just play out trumps|pg||
pc|d9|pg||
pc|s8|pc|c3|pc|c8|pc|dK|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
pc|c6|pc|hA|pc|hJ|pc|h6|pg||
pg||
qx|o25|st||md|3SK65H4DAKJ874CQJ4,SA87HK985DT9CA863,SQJ3HAQT7DQ63CT95,ST942HJ632D52CK72|sv|e|nt|ryskiel_: decl play better then bid|pg||
nt|vugrapha3: closed room finished|pg||
nt|vugrapha3: incredible|pg||
nt|ryskiel_: third flat boards I think|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|vugrapha3: this will be fast|pg||
pc|h4|pc|hK|pc|hA|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|h9|pc|hQ|pc|h3|pc|s5|pg||
pc|dQ|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|d5|mc|10|pg||
qx|c25|st||md|3SK65H4DAKJ874CQJ4,SA87HK985DT9CA863,SQJ3HAQT7DQ63CT95,ST942HJ632D52CK72|sv|e|nt|cc469: down if he misguessed @C on opening lead|pg||
nt|kiwibridge: down to a 4 board match now :)|pg||
nt|kiwibridge: 12 that time and still a few to go :)|pg||
nt|vugrapha1: bidding 5NT was just talked about at the table :)|pg||
mb|p|mb|p|mb|1D|nt|cc469: thanks all - continue to enjot this good match - bye|pg||
mb|d|nt|amarko: likely 3nt E  cannot be defeated or W  as it happens|pg||
nt|othered1: From my old=fashioned perspective, the 5@D opening on last board got what it deserved.  Side aces and high preempts opposite unpassed hands often cause problems.|pg||
mb|r|nt|cc469: if W got his club ruff and continued @Ds would have come to an extra @S trick in E hand|pg||
nt|cc469: enjoy|pg||
mb|1H|nt|kiwi_joker: A start of 1D-1S-2D-2H (or similar)-3D .. *may* have got them to the slam|pg||
nt|othered1: If that's asking, yes, north does have a stopper, but there is a little problem . . .|pg||
mb|2H|mb|p|mb|2N|mb|p|nt|kiwibridge: I've got a long minor, do you have a @S stop?|pg||
mb|3N|nt|amarko: E has overtrick possibilities|pg||
nt|kiwibridge: worked well 9 tricks|pg||
nt|kiwibridge: thank heavens this can't go down, just 1 imp away|pg||
nt|poohbear: Thompson must have dbled|pg||
mb|p|mb|p|mb|p|nt|vugrapha1: we were due for a flat board hahaha|pg||
pc|s9|pc|s5|nt|kiwi_joker: so I agree with you about the 5@D opening, Ed|pg||
nt|othered1: north really doesn't want to do anything to imply playability in @D here.|pg||
pc|sA|nt|poohbear: Even me , the mad balancer wouldnt do it here with Jacobs hand :P|pg||
pc|s3|pg||
pc|h9|nt|cc469: friendly lie of the cards for declarer - should make 11 tricks|pg||
pc|hQ|pc|h2|pc|h4|pg||
nt|othered1: well bid and it will score an overtrick|pg||
pc|d3|pc|d2|pc|dA|nt|othered1: with that lead, declarer is playing for overtricks|pg||
pc|d9|pg||
pc|d4|pc|dT|pc|dQ|pc|d5|pg||
pc|d6|nt|vugrapha1: sorry my mistake there was a a double Thompson |pg||
pc|s2|pc|dK|nt|kiwibridge: close match with 3 to go|pg||
pc|s8|pg||
pc|dJ|pc|c6|pc|c5|pc|s4|pg||
pc|d8|pc|s7|pc|c9|pc|sT|pg||
pc|d7|pc|h5|pc|cT|nt|othered1: finally a plus score for Team Quail at t his table|pg||
pc|c7|pg||
pc|sK|pc|c3|pc|sJ|pc|h3|pg||
pc|s6|pc|c8|pc|sQ|nt|kiwi_joker: Specs point out that the South hand was a traditional gmabling 3NT opener|pg||
pc|c2|pg||
pc|hA|pc|h6|pc|c4|pc|h8|pg||
pc|h7|pc|hJ|pc|cJ|pc|hK|pg||
pc|cA|pc|hT|pc|cK|pc|cQ|pg||
pg||
qx|o26|st||md|4SA73H76DAK953C964,SQ94HT8532D62CK72,SKJ652HKJ94DQCJ83,ST8HAQDJT874CAQT5|sv|b|nt|vugrapha3: 3 to go and we finish the event :)|pg||
mb|1D|mb|p|mb|1H|mb|1S|mb|2C|nt|ryskiel_: again flat?|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
nt|ryskiel_: 4th best from strongest (not longest) suit would bring honourable imps for Quail|pg||
nt|vugrapha3: North taking his time|pg||
nt|vugrapha3: thinking|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|c8|pc|d4|pg||
nt|frankaus: wil know @C hons split due to the lead|pg||
pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c6|pc|cK|pc|cJ|pg||
pc|c7|pc|s5|pc|cT|pc|c9|pg||
pc|sK|pc|sT|pc|s3|pc|s9|pg||
pc|h9|nt|ryskiel_: are imps for WE|pg||
mc|8|nt|vugrapha3: yees EW scored|pg||
nt|ryskiel_: sorry not impS but IMP|pg||
nt|vugrapha3: lol|pg||
nt|vugrapha3: 2 to go|pg||
nt|vugrapha3: Noble will win it for sure..the question is if the youngsters will come 2nd|pg||
pg||
qx|c26|st||md|4SA73H76DAK953C964,SQ94HT8532D62CK72,SKJ652HKJ94DQCJ83,ST8HAQDJT874CAQT5|sv|b|nt|kiwibridge: good push by Neill and good defence when it matters, they hit the lead|pg||
nt|vugrapha1: we are just have a small break here at the table shouldnt be much longer |pg||
nt|kiwibridge: Ware has been clipped savagely in 2@D OR for Klinger to take the lead|pg||
nt|vugrapha1: we are back to it now|pg||
nt|kiwi_joker: gambling|pg||
mb|1D|nt|kiwibridge: hello everyone no double no trouble|pg||
nt|kiwibridge: more potential for a sharp axe here|pg||
mb|p|mb|1H|nt|kiwi_joker: apart from the bonus 8th diamond, I guess so|pg||
nt|othered1: A convention I hope will be a favoirite of my opponents.|pg||
mb|p|nt|kiwi_joker: lol|pg||
mb|2C|mb|p|nt|amarko: nwill X  W WILL BID 5@s|pg||
mb|p|nt|cc469: club lead nturns out to be best lead nfor declarer - gives him a tempo|pg||
mb|2S|mb|p|mb|p|nt|cc469: don't know why my computer has such a nfondness for "n"s:)|pg||
mb|p|pc|dJ|nt|amarko: x asks for unusual lead  @H  or @C|pg||
pc|d3|nt|rnmalik: suits the declarer whereas @C lead would have been damaging.|pg||
pc|d2|pc|dQ|pg||
pc|sK|nt|kiwibridge: indeed|pg||
pc|s8|nt|kiwibridge: an hours break and we'll be back with round 7 this has been a good comeback by Neill|pg||
nt|kiwi_joker: Another safe 4@S here|pg||
pc|s3|nt|kiwibridge: 2 boards to go|pg||
pc|s4|pg||
pc|s2|nt|amarko: yes club lead -3  @Hq and contract will make  this way think -1|pg||
pc|sT|nt|kiwibridge: Neill had a cunning 3NT opener OR|pg||
pc|sA|pc|s9|pg||
pc|dA|pc|d6|nt|othered1: Anyone disagree with north's initial pass and later reopening when they're playing in one of his relatively longer suits?|pg||
pc|c3|pc|d4|pg||
pc|dK|pc|h5|pc|c8|pc|d7|pg||
pc|h6|pc|h3|nt|kiwibridge: S now knows the @C situation |pg||
nt|othered1: We see that things are easy for declarer, but they don't have to have lay so nicely|pg||
pc|hJ|pc|hQ|pg||
nt|amarko: sorry @C  lead -2 only  tyRyszard|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|c5|pc|c6|pc|cK|pc|s5|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|cQ|nt|kiwibridge: ha Ash brings it home|pg||
pc|c9|pc|c7|pc|s6|pg||
pc|h4|pc|cT|pc|s7|pc|h8|pg||
pc|d5|pc|hT|pc|sJ|pc|d8|pg||
pc|h9|pc|dT|pc|d9|pc|sQ|pg||
pg||
qx|o27|st||md|1S876HAJ7DJT4CQ982,SQHQ9543DA763CJ54,SJ9432HKTDK852CA3,SAKT5H862DQ9CKT76|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugrapha3: they will loose some imps here again|pg||
pc|c6|pc|cQ|nt|ryskiel_: i heve this youngsters in my archives...they play very nice|pg||
pc|c4|pc|c3|pg||
nt|vugrapha3: they are a very good team|pg||
pc|s8|pc|sQ|pc|s2|pc|s5|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|s3|pc|sT|pc|s6|nt|ryskiel_: Quail back to match as say one kibbs:)|pg||
pc|h4|pg||
nt|frankaus: Nabil Edgtton - (adam brother)  on winning Noble team|pg||
nt|vugrapha3: lool|pg||
pc|sA|pc|s7|pc|d7|pc|s4|pg||
pc|sK|nt|vugrapha3: EW are drawing trumps lol|pg||
pc|c8|pc|cJ|pc|s9|pg||
pc|cK|pc|c9|pc|h3|nt|vugrapha3: i think i missed some cards lol|pg||
pc|sJ|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|cT|nt|ryskiel_: WE have shortest way to make 3@s|pg||
pc|h7|pc|h5|mc|6|pg||
qx|c27|st||md|1S876HAJ7DJT4CQ982,SQHQ9543DA763CJ54,SJ9432HKTDK852CA3,SAKT5H862DQ9CKT76|sv|o|nt|kiwibridge: good effort NS|pg||
nt|rnmalik: 10 imps/|pg||
nt|bebechira: this was dream match with 100 imps exchanged lol|pg||
mb|p|mb|p|nt|kiwibridge: a game of 2 halves as they say|pg||
nt|kiwibridge: adding another 12 to the pile which has now reached 62|pg||
nt|othered1: Guess north is too good to open 1N|pg||
mb|1S|nt|bebechira: i finished in the open room|pg||
mb|p|nt|othered1: with the misfit, 2@H is quite aggressive, even if non-forcing|pg||
nt|kiwi_joker: the alert for the Negative Free Bid|pg||
nt|bebechira: are you having fun here?|pg||
nt|bebechira: we are...in the open room :)|pg||
mb|2S|nt|kiwibridge: Traian, it has been a magical journey|pg||
nt|bebechira: i had fun in the open room as well|pg||
nt|kiwibridge: :)|pg||
nt|vugrapha1: he played that great to make, the double does give Info away though |pg||
mb|d|mb|p|nt|wygbe1: routine 3n here|pg||
nt|kiwibridge: looks so, welcome Jim|pg||
nt|wygbe1: hi gary|pg||
nt|kiwibridge: results site is here http://www.abf.com.au/events/vcc/2012/|pg||
nt|wygbe1: its possible to make 6 nt or 6d, but kind of absurd - must guess to drop the spade king offside|pg||
nt|kiwibridge: yes as a friend just pointed out to me|pg||
nt|kiwibridge: Ish having a long think|pg||
nt|vugrapha1: yep ish is in the tank :)|pg||
nt|kiwibridge: Ash had a great teacher, his father tells me|pg||
nt|bebechira: after a shaky start Noble in the lead|pg||
mb|3C|nt|bebechira: and a good lead|pg||
mb|p|mb|p|nt|amarko: think 2@S shows 6  but underwiight opening|pg||
nt|kiwibridge: pass was impossible :)|pg||
mb|p|nt|bebechira: this was the first ever set vugraphed by Luke Gardiner|pg||
nt|bebechira: he will be a super star|pg||
nt|bebechira: fantastic job Luke :)|pg||
nt|vugrapha1: To easy hahaha|pg||
nt|kiwibridge: the sub-moysian 3-3 fit|pg||
nt|wygbe1: without a spade lead should make, since declarer will eventually lay down the spade ace and get good news - on spade lead must guess to duck if east declares - really bad contract ...|pg||
nt|wygbe1: though|pg||
nt|kiwibridge: a weak 2|pg||
nt|vugrapha1: yeah sorry mis click :)|pg||
pc|s7|nt|vugrapha1: :)|pg||
nt|bebechira: many thanks to Carl as well for big help|pg||
nt|cc469: ty|pg||
nt|bebechira: i am operating in the other room..but i can tell you this was afantastic session from Luke|pg||
nt|othered1: Matter of fact, it's been pretty interesting here, too.|pg||
nt|kiwi_joker: well, this is an awful contract|pg||
pc|sQ|pc|s2|pc|s5|pg||
pc|c4|pc|cA|pc|c6|pc|c2|pg||
nt|wygbe1: well they got lucky|pg||
nt|amarko: looks like -2|pg||
pc|c3|nt|kiwibridge: guess Ish never intended @H but was useful to ask in|pg||
nt|othered1: from his failure to pass 2@S, I guess east  has seen west's "prebalancing" doubles before.  Or he's aware of likely score of match and doesn't want to do anything risky|pg||
pc|cK|nt|bebechira: we are scheduled to restart in 15 mins|pg||
nt|kiwibridge: no doubt when they see the results, most of the other teams will wonder if they played the same boards|pg||
pc|c9|pc|c5|pg||
nt|wygbe1: can make by playing for black suit squeeze against north, getting lucky when spade q drops|pg||
nt|vugrapha1: 3h was a natural bid thought even in their system|pg||
pc|sA|pc|s8|nt|bebechira: lol|pg||
pc|h3|nt|amarko: maybe some play to go  |pg||
nt|bebechira: i finished in the closed...great job here guys :)|pg||
nt|kiwibridge: happy Traian|pg||
nt|bebechira: we will have 4 more sets tomorrow |pg||
nt|amarko: hi Traian  wish i could be there  |pg||
nt|kiwibridge: I will when is start time?|pg||
nt|bebechira: many thanks to Gary, Andrew |pg||
pc|s3|pg||
pc|sK|pc|s6|pc|h4|nt|bebechira: we finished in the other room|pg||
nt|vugrapha1: though*|pg||
pc|s4|pg||
nt|wygbe1: however, as pointed out by willwats, there is a more legitimate play to make of a club to the 9, which of course fails|pg||
nt|kiwibridge: Luke has done a great job on Vugraph for us, I beleive yesterday was his first time, so three cheers for Luke @H and thanks all spectators for your excellent feedback, glad to have ...|pg||
nt|kiwibridge: your company|pg||
pc|sT|nt|bebechira: and of course to Luke who is a super star|pg||
nt|kiwibridge: we also have Rashed and for a short time Frank'|pg||
pc|d4|nt|kiwibridge: well it's been great here, Luke has continued doing a wonderful job, and the bridge has been.... entertaining if some what loose :)|pg||
pc|cJ|nt|othered1: I don't know EW's overcalling style.  If quite sound, west might have tried a double, especially since she surely has a feeling that things aren't going well for her team|pg||
pc|s9|pg||
pc|h5|pc|hT|pc|h2|nt|bebechira: this was his first ever day on vugraph|pg||
pc|h7|pg||
nt|kiwibridge: Luke's done a fine job for us|pg||
pc|sJ|pc|c7|pc|c8|pc|d3|pg||
nt|rnmalik: -1|pg||
pc|cQ|nt|amarko: wd  |pg||
pc|d6|nt|bebechira: we will be back in 20 mins or so|pg||
nt|vugrapha1: last board for the session. we will be back after a hour break :)|pg||
pc|d2|pc|cT|pg||
nt|bebechira: do not go away|pg||
nt|vugrapha1: ok sweet as|pg||
pc|dJ|nt|wygbe1: probably will try club to nine and go down|pg||
pc|d7|pc|dK|pc|d9|pg||
pc|hK|pc|h6|pc|hJ|pc|h9|pg||
nt|kiwi_joker: so just the -3|pg||
pc|d5|pc|dQ|pc|dT|pc|dA|pg||
pc|hQ|pc|d8|pc|h8|pc|hA|pg||
nt|cc469: took his 9|pg||
nt|vugrapha1: here we are for the last board of the match of round 1 |pg||
nt|vugrapha1: we will have a short break then be right back with more from the VCC|pg||
pg||
qx|o28|st||md|2SQT854H87DAKJ52CQ,SJ732HAQ9632D864C,SA9H4DT7CAKT98764,SK6HKJT5DQ93CJ532|sv|n|nt|vugrapha3: last board of the event|pg||
nt|vugrapha3: many thanks for watching|pg||
nt|frankaus: tu all 4 ur company|pg||
nt|ryskiel_: jast chance.... 24 imps will correct result for defeated team:)|pg||
nt|vugrapha3: europeans starting in Dublin so do not forget to watch the coverage|pg||
mb|p|mb|1C|nt|ryskiel_: last|pg||
mb|p|mb|1H!|mb|2H|nt|vugrapha3: please check the schedule ...Dublin will be a fantastic event|pg||
nt|vugrapha3: from Friday.. i will entertain you from there :)|pg||
mb|3H|nt|ryskiel_: Fantastic is EURO 2012 futbal championships:)|pg||
mb|4H|nt|vugrapha3: yes it is ..go Poland :)|pg||
nt|vugrapha3: 1-1 with Greece not a fantastic start :(|pg||
nt|ryskiel_: can be worse:)|pg||
nt|vugrapha3: for sure ...the end was unbelivable|pg||
mb|p|mb|p|mb|5C|mb|d|nt|vugrapha3: action in the last board lol|pg||
mb|p|mb|p|mb|p|nt|ryskiel_: if in team will be only goal keepers we will be world champin in footbal:)|pg||
pc|hJ|pc|h7|pc|hA|pc|h4|pg||
pc|hQ|pc|c4|nt|vugrapha3: making?|pg||
pc|hT|pc|h8|pg||
nt|vugrapha3: lets see|pg||
nt|ryskiel_: should make|pg||
pc|c6|pc|c2|pc|cQ|pc|d8|pg||
nt|vugrapha3: Roland is back :)|pg||
nt|vugrapha3: hi Roland|pg||
nt|frankaus: g'day roland|pg||
nt|Walddk2: If he knows how to finesse he'll make, otherwise not|pg||
nt|ryskiel_: tx for all for my morning (in Poland) mind gimnastic|pg||
nt|vugrapha3: lool|pg||
nt|vugrapha3: he is thinking|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|cA|pc|c3|pc|d2|pc|d4|pg||
nt|vugrapha3: diamond discards are upsetting him|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|s3|pc|dT|pc|d9|pg||
nt|Walddk2: He did not know|pg||
nt|vugrapha3: this is real|pg||
nt|vugrapha3: i do not want questions|pg||
mc|10|nt|vugrapha3: bye all|pg||
nt|ryskiel_: bye|pg||
pg||
qx|c28|st||md|2SQT854H87DAKJ52CQ,SJ732HAQ9632D864C,SA9H4DT7CAKT98764,SK6HKJT5DQ93CJ532|sv|n|nt|vugrapha1: ok here we are for the last board in match 2, i hope you have all enjoyed|pg||
nt|kiwibridge: join us again tomorrow folks, that result site again http://www.abf.com.au/events/vcc/2012/|pg||
nt|vugrapha1: here we are for the last board of the day, dont forget to join us tomorrow from 10 local time |pg||
nt|vugrapha1: here we are for the last board of the match, there will be a short break then will will be right back |pg||
nt|frankaus: last 4 now tu all 4 ur company|pg||
nt|vugrapha1: TY Gary :)|pg||
nt|kiwibridge: just 3 to Noble what will out last hand bring :)|pg||
nt|kiwibridge: our|pg||
nt|othered1: Not that 3@C wasn't risky,  if the opponents chose to double|pg||
nt|othered1: this is the last board at this table.  Thanks much to Luke Gardiner, our operator, for a truly fine job.|pg||
mb|3H|nt|othered1: another 8-card suit|pg||
mb|4C|nt|kiwibridge: that should slow the auction for EW|pg||
nt|amarko: 4@H needs diamond ruff to defeat it|pg||
nt|bebechira: this is a great event...please next year put it on the "to do" list|pg||
nt|kiwibridge: Last board now, round 6 will start in about 20 minutes, thanks Frank, Luke on vugraph, and all specs for your feedback|pg||
nt|kiwibridge: enjoy every sandwich - Warren Zevon :)|pg||
mb|4H|nt|vugrapha1: ok here we are for the last board of the match, let see if there can be any last swings. |pg||
nt|othered1: interestng bidding problem for south.  Would anyone play double for takeout here?|pg||
nt|othered1: The huge win here may give Hollands a chance to go from 4th to second place.|pg||
mb|5C|nt|bebechira: many thanks Luke..super job|pg||
nt|amarko: from w that is|pg||
nt|bebechira: Melbourne is a fantastic city |pg||
nt|kiwibridge: yes it is been there|pg||
mb|5H|nt|kiwibridge: last this set with the next to start very shortly|pg||
nt|rnmalik: Can W make 3NT?|pg||
nt|bebechira: lol...so next year we want you here|pg||
mb|p|nt|othered1: This is the last board, mercifully for Griffiths.|pg||
nt|kiwi_joker: Looks like we finish with a 3NT by EW|pg||
mb|p|nt|kiwibridge: Oer OR disaster|pg||
nt|kiwibridge: last board, thanks Barry and Timb, Luke for a fantastic job on the Vugraph, and all for watching|pg||
mb|d|nt|bebechira: we will be back after lunch|pg||
nt|amarko: think 3nt cannot make on @S lead|pg||
nt|bebechira: last board ..thx a lot for watching|pg||
nt|kiwibridge: Traian for organising coverage, BBO and the ABF, 2 more matches tomorrow|pg||
nt|bebechira: 2 more matches tomorrow|pg||
nt|kiwibridge: :)|pg||
mb|p|mb|p|mb|p|nt|amarko: wrong sided  but ???|pg||
nt|kiwibridge: the match comes down to this :)|pg||
nt|rnmalik: Knowing 2@C is for majors, slight overbid imo, 3@H and pass or 3NT would have some play.|pg||
pc|cA|nt|kiwibridge: a bit of a one sided match which surprised somewhat|pg||
nt|bebechira: great job Luke.. :)|pg||
nt|bebechira: many thanks Gary and Frank...|pg||
nt|othered1: Intersting that east didn't start with 1@D, given the quality of the suit.  But I"d open 1@C,too.|pg||
nt|bebechira: many thanks Steve and Ed :)|pg||
pc|c2|nt|vugrapha1: Thanks every one for watching and we will be back tomorrow from 10am local time|pg||
nt|bebechira: thx Luke..fantastic job|pg||
pc|cQ|nt|amarko: looks like -1 also  cant get all tricks in defense|pg||
nt|bebechira: thx Luke ...great job :)|pg||
nt|kiwibridge: even higher here!  Bruce must be loving the bidding|pg||
nt|kiwibridge: it was @H|pg||
pc|h2|pg||
nt|vugrapha1: looks like a flat board to end the set. |pg||
nt|vugrapha1: there will be a short break after this board then we will be back for the final match of the day!!! |pg||
pc|h3|nt|bebechira: starting again in 1h|pg||
nt|kiwibridge: surely not :) thanks Luke for a fine job, thanks all, see you in a few mins for today's final match|pg||
nt|bebechira: we have 2 more in the open|pg||
nt|othered1: My pleasure :)|pg||
pc|h4|nt|kiwi_joker: good lead. |pg||
pc|hK|nt|kiwibridge: W would have been playing the NT so @S lead no problem|pg||
nt|amarko: spade lead from N  WILL DEFEAT 3NT  perhaps|pg||
nt|kiwibridge: lol|pg||
nt|bebechira: we have 3 more in the open room |pg||
pc|h7|pg||
pc|h5|nt|kiwibridge: 3N was a breeze but this seems ok too|pg||
nt|kiwibridge: a pleasure|pg||
pc|h8|nt|bebechira: last board |pg||
nt|bebechira: back in 20 mins|pg||
pc|hA|nt|amarko: only 7 tricks|pg||
nt|rnmalik: -1 and thanks all. Enjoyable close match.|pg||
pc|cT|pg||
nt|wygbe1: 3n is clearly the best contract, with 4h down if the defense could manage a club ruff, but the 33 clubs make this contract easy as well|pg||
nt|bebechira: 10  mins and we are back on|pg||
pc|d8|nt|vugrapha1: it is 6.15pm here in Melbourne|pg||
nt|kiwibridge: 8,15pm here in Wellington|pg||
pc|d7|pc|dQ|nt|cc469: 12 tricks now with friendly @Hs|pg||
nt|kiwibridge: can't wait :)|pg||
pc|dK|pg||
nt|bebechira: lol|pg||
nt|bebechira: back in 15-20 mins|pg||
nt|vugrapha1: thanks every one for watching this will be the last board for the match. There will be a short break before we start play for the final Match here at the VCC|pg||
nt|bebechira: thx Luke...super job|pg||
pc|dA|nt|frankaus: only 2 big swings - the slam was there on 32- @s greak but not today|pg||
pc|d4|pc|dT|pc|d3|pg||
nt|kiwibridge: thanks everyone for your feedback, join us again tomorrow|pg||
nt|bebechira: bye all|pg||
nt|vugrapha1: Thanks all see you tomorrow :)|pg||
nt|amarko: thanks  all   vcc great tournment and so well run|pg||
nt|kiwibridge: Traian has also been doing a superb job on vugraph at the other table folks @H|pg||
pc|dJ|nt|kiwibridge: giving himself an uppercut, nice work|pg||
nt|othered1: yes, great work, Luke!|pg||
nt|vugrapha1: http://www.vba.asn.au/vcc/vcc2Col.php?appFnc=RES&mnuArr=1&pwd=guest&xtst=0&usrName=guest&wwwMnuGrp=5|pg||
pc|d6|nt|vugrapha1: there will a short break after this match then we are back into it for the 4th match |pg||
nt|kiwibridge: depends on board 13 open room how big the margin|pg||
pc|c4|nt|bebechira: photos from the vcc here http://livebridge.net/vcc/|pg||
nt|bebechira: many thanks for watching|pg||
pc|d9|pg||
nt|vugrapha1: thanks all |pg||
pc|s5|pc|s2|pc|sA|nt|poohbear: So starting time is 8PM on the US east coast and 5PM on the US west coast. 2 AM CET|pg||
pc|s6|pg||
nt|vugrapha1: thanks all and we will see you later |pg||
mc|9|nt|bebechira: i am operating in one room..and watching the other lol|pg||
nt|othered1: Congratulations to Hollands for a very well played match.  thanks everyone and bye.|pg||
pg||
