vg|Finnish Teams Championships 2008,Round 4,I,1,64,Koivulat,0,Koistinen,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NE+3,3NE+3,3NS+1,3NS=,5DN-2,3CWx-1,4HN=,6HS-2,1NS-1,1NS=,3CE=,1NW+2,3NN+1,5CS=,4HE=,4HE=,4HN+1,4HN+1,4SE-1,4SEx-2,2DN=,4SN-2,4SW-1,3SE=,4HW-1,4CS-1,1NE-2,2DE-1,4HE+1,3HW=,5SW+1,6SW-1,6SN=,4SN+1,6HS+1,6HS+1,3CW-1,4CW-2,1NW=,2NE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Koivisto,Viitasalo,Halttunen,Salomaa,J. Juuri-O,Ollila,Kiema,Koivula|pg||
qx|o21|st||md|3SKJ984HKQJ864DQC3,SA75H92DJT987CAJ8,S63HT75D6432C9754,SQT2HA3DAK5CKQT62|sv|n|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c2|pc|s9|pg||
pc|c8|pc|c7|pc|cK|pc|s4|pg||
pc|dA|pc|dQ|pc|d8|pc|d4|pg||
pc|d5|pc|h4|pc|d7|pc|d3|pg||
pc|d9|pc|d2|pc|dK|pc|h8|pg||
pc|cQ|pc|s8|pc|s5|pc|c9|pg||
pc|cT|pc|h6|pc|h9|pc|d6|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|dT|pc|h7|pc|h3|pc|hQ|pg||
pc|dJ|pc|h5|pc|sQ|pc|hJ|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pg||
qx|c21|st||md|3SKJ984HKQJ864DQC3,SA75H92DJT987CAJ8,S63HT75D6432C9754,SQT2HA3DAK5CKQT62|sv|n|mb|p|mb|1C|mb|2C|an| |mb|p|mb|2H|mb|d|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|dA|pc|dQ|pc|d7|pc|d2|pg||
pc|c2|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c6|pc|s8|pg||
pc|c8|pc|c7|pc|cK|pc|s4|pg||
pc|cQ|pc|s9|pc|s5|pc|c9|pg||
pc|cT|pc|h8|pc|h9|pc|d3|pg||
pc|dK|pc|h4|pc|d8|pc|d4|pg||
mc|12|pg||
qx|o22|st||md|4S542HAK85DKQ62CK9,SA873HQJ764D75CA6,SKQ6HT9DAJ43CT432,SJT9H32DT98CQJ875|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hT|pc|h2|pc|h5|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dJ|pc|d9|pc|d6|pc|d7|pg||
mc|10|pg||
qx|c22|st||md|4S542HAK85DKQ62CK9,SA873HQJ764D75CA6,SKQ6HT9DAJ43CT432,SJT9H32DT98CQJ875|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h9|pc|h2|pc|h5|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|hQ|pc|hT|pc|h3|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|sT|pg||
pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|s2|pc|sA|pc|s6|pc|s9|pg||
pc|s7|pc|sQ|pc|sJ|pc|s5|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|dJ|pc|dT|pc|d6|pc|c6|pg||
pc|d4|pc|c5|pc|dK|pc|h4|pg||
mc|9|pg||
qx|o23|st||md|1SAT75HKQ53DAKJT9C,S94HAT8D7632CT765,S83H972DQ85CK8432,SKQJ62HJ64D4CAQJ9|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|s5|pc|s9|pc|s8|pc|s2|pg||
pc|d3|pc|d5|pc|d4|pc|d9|pg||
pc|s7|pc|c6|pc|d8|pc|s6|pg||
pc|c2|pc|c9|pc|dT|pc|c7|pg||
pc|sT|pc|h8|pc|dQ|pc|sJ|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|cT|pc|c3|pc|cJ|pc|dJ|pg||
pc|dA|pc|d2|pc|c4|pc|cQ|pg||
pc|hQ|pc|hT|pc|h7|pc|h4|pg||
pc|h3|pc|d6|pc|h9|pc|hJ|pg||
pc|c5|pc|c8|pc|cA|pc|dK|pg||
pc|h5|pc|d7|pc|cK|pc|sQ|pg||
pg||
qx|c23|st||md|1SAT75HKQ53DAKJT9C,S94HAT8D7632CT765,S83H972DQ85CK8432,SKQJ62HJ64D4CAQJ9|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|d9|pc|c5|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|hQ|pc|hA|pc|h9|pc|h4|pg||
pc|h8|pc|h2|pc|hJ|pc|hK|pg||
pc|h3|pc|hT|pc|h7|pc|h6|pg||
pc|s9|pc|s8|pc|sQ|pc|s5|pg||
pc|s2|pc|s7|pc|c6|pc|c8|pg||
pc|dQ|pc|d4|pc|dT|pc|d2|pg||
pc|d8|pc|c9|pc|dJ|pc|d3|pg||
pc|sJ|pc|sT|pc|c7|pc|cK|pg||
pc|d5|pc|cQ|mc|8|pg||
qx|o24|st||md|2SQTHKQ53DQJ63CAK5,SAK8532H97D742C42,SJ4HAJT86DAT9CQJ6,S976H42DK85CT9873|sv|o|mb|2S|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|sA|pc|sJ|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|c24|st||md|2SQTHKQ53DQJ63CAK5,SAK8532H97D742C42,SJ4HAJT86DAT9CQJ6,S976H42DK85CT9873|sv|o|mb|2S|mb|d|mb|4S|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s9|pc|sT|pg||
pc|sK|pc|sJ|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|o25|st||md|3SAQJH963DJ92CKQT2,SKT3HQ5DA64CAJ963,S862HKJ87DQT73C85,S9754HAT42DK85C74|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c8|pc|c4|pc|c2|pg||
pc|d3|pc|d5|pc|d9|pc|d4|pg||
pc|dJ|pc|d6|pc|d7|pc|dK|pg||
pc|s5|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
pc|d2|pc|dA|pc|dT|pc|d8|pg||
pc|s3|pc|s8|pc|s9|pc|sJ|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|s7|pc|h6|pc|c6|pc|c5|pg||
pc|c7|pc|cK|pc|cA|pc|h7|pg||
pc|hQ|pc|hK|pc|h4|pc|h9|pg||
pc|dQ|pc|h2|pc|cT|pc|c9|pg||
pc|h8|pc|hT|pc|cQ|pc|cJ|pg||
pg||
qx|c25|st||md|3SAQJH963DJ92CKQT2,SKT3HQ5DA64CAJ963,S862HKJ87DQT73C85,S9754HAT42DK85C74|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
pc|sT|pc|s6|pc|s5|pc|sA|pg||
pc|d9|pc|d6|pc|d3|pc|dK|pg||
pc|s9|pc|sJ|pc|s3|pc|s8|pg||
pc|dJ|pc|d4|pc|d7|pc|d8|pg||
pc|d2|pc|dA|pc|dT|pc|d5|pg||
pc|h5|pc|hJ|pc|h2|pc|h6|pg||
pc|dQ|pc|h4|pc|c2|pc|c3|pg||
pc|c5|mc|7|pg||
qx|o26|st||md|4SA752HJT97D74C862,SQ64HQ2DT6CKQJT94,SKT83HK63DAJ98C75,SJ9HA854DKQ532CA3|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|c6|pc|c9|pc|c7|pg||
pc|cT|pc|h3|pc|h5|pc|c8|pg||
pc|dT|pc|dA|pc|d3|pc|d7|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|c26|st||md|4SA752HJT97D74C862,SQ64HQ2DT6CKQJT94,SKT83HK63DAJ98C75,SJ9HA854DKQ532CA3|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|sT|pc|h4|pc|s5|pc|sQ|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|cJ|pc|c7|pg||
pc|cK|pc|d9|pc|d2|pc|c8|pg||
pc|cQ|pc|h6|pc|d3|pc|hJ|pg||
pc|cT|pc|s8|pc|d5|pc|d4|pg||
pc|c9|pc|d8|pc|h5|pc|d7|pg||
pc|d6|pc|dA|pc|dQ|pc|h7|pg||
mc|9|pg||
qx|o27|st||md|1SQJT9HJ7DQ6CAKJ54,SA62HK8D932CT9872,SK83HA652DAK74CQ3,S754HQT943DJT85C6|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|h8|pc|h5|pc|h9|pc|h7|pg||
pc|dJ|mc|10|pg||
qx|c27|st||md|1SQJT9HJ7DQ6CAKJ54,SA62HK8D932CT9872,SK83HA652DAK74CQ3,S754HQT943DJT85C6|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h3|pc|h7|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|c3|pc|h4|pc|cA|pc|c7|pg||
pc|dQ|pc|d3|pc|d4|pc|d5|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|dT|pc|hJ|pc|d9|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|h8|pc|h2|pc|hQ|pc|c5|pg||
pc|cK|pc|c8|pc|h5|pc|hT|pg||
pc|cJ|pc|c9|pc|h6|pc|h9|pg||
pc|sJ|pc|s2|pc|sK|pc|s7|pg||
pc|s8|pc|s4|pc|sT|pc|s6|pg||
pc|s9|pc|cT|pc|d7|pc|dJ|pg||
pg||
qx|o28|st||md|2SAT2H9764DT964CK9,SK54HKQ83DKQJ87C8,S863HJDA52CQJ7654,SQJ97HAT52D3CAT32|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hJ|pc|hA|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cQ|pc|c2|pc|c9|pc|c8|pg||
pc|d2|pc|c3|pc|dT|pc|dQ|pg||
pc|hK|pc|c5|pc|h2|pc|h4|pg||
pc|s4|pc|s8|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c28|st||md|2SAT2H9764DT964CK9,SK54HKQ83DKQJ87C8,S863HJDA52CQJ7654,SQJ97HAT52D3CAT32|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cQ|pc|cA|pc|c9|pc|c8|pg||
pc|h2|pc|h6|pc|hK|pc|s8|pg||
pc|dQ|pc|d2|pc|c2|pc|d6|pg||
pc|dJ|pc|d5|pc|c3|pc|d9|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|cK|pc|d7|pc|c7|pc|cT|pg||
pc|dT|pc|d8|pc|c4|pc|h5|pg||
mc|10|pg||
qx|o29|st||md|3SK843HKQ654DCT987,SAJ752HJDQ9432CK5,SHT9732DAKT8CA632,SQT96HA8DJ765CQJ4|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s3|pc|sA|pc|h2|pg||
pc|h3|pc|hA|pc|h4|pc|hJ|pg||
mc|11|pg||
qx|c29|st||md|3SK843HKQ654DCT987,SAJ752HJDQ9432CK5,SHT9732DAKT8CA632,SQT96HA8DJ765CQJ4|sv|b|mb|1H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c7|pc|c5|pc|cA|pg||
pc|dA|pc|d5|pc|c8|pc|d3|pg||
pc|dK|pc|d6|pc|c9|pc|d2|pg||
pc|h3|pc|hA|pc|h4|pc|hJ|pg||
pc|h8|pc|hK|pc|s5|pc|h2|pg||
pc|cT|pc|cK|pc|c2|pc|c4|pg||
pc|d4|pc|dT|pc|dJ|pc|h5|pg||
pc|s3|pc|s2|pc|h7|pc|s6|pg||
pc|c3|pc|cJ|pc|h6|pc|d9|pg||
pc|s4|pc|s7|pc|h9|pc|s9|pg||
mc|11|pg||
qx|o30|st||md|4S8HK852DKQT6CAJ83,SAHQT4DJ8532CK965,S954HA763DA9CQT74,SKQJT7632HJ9D74C2|sv|o|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d9|pc|d4|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c3|pc|cK|pc|c7|pc|hJ|pg||
pc|sA|pc|s5|pc|s2|pc|s8|pg||
pc|d5|pc|h6|pc|s6|pc|dT|pg||
pc|sK|pc|h5|pc|hT|pc|s4|pg||
pc|sQ|pc|hK|pc|hQ|pc|s9|pg||
pc|sJ|pc|dQ|pc|d8|pc|h7|pg||
pc|sT|pc|c8|pc|c9|pc|h3|pg||
pc|s7|pc|cJ|pc|c6|pc|cQ|pg||
pc|s3|pc|h8|pc|dJ|pc|cT|pg||
pg||
qx|c30|st||md|4S8HK852DKQT6CAJ83,SAHQT4DJ8532CK965,S954HA763DA9CQT74,SKQJT7632HJ9D74C2|sv|o|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d9|pc|d4|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|d3|pc|dA|pc|d7|pc|dT|pg||
pc|hA|pc|h9|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|hT|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
mc|8|pg||
qx|o31|st||md|1SAT83HJ9765DJ93CJ,SQ54HAKT2DQ6CA973,SKJ97H43DAK54CK64,S62HQ8DT872CQT852|sv|n|mb|p|mb|1C!|mb|1D|mb|p!|mb|2D|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|cA|pc|c6|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|c4|pc|c5|pc|d3|pc|c7|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|sT|pc|s5|pc|sJ|pc|d8|pg||
pc|dT|pc|s8|pc|h2|pc|d4|pg||
mc|8|pg||
qx|c31|st||md|1SAT83HJ9765DJ93CJ,SQ54HAKT2DQ6CA973,SKJ97H43DAK54CK64,S62HQ8DT872CQT852|sv|n|mb|p|mb|1C|mb|1S|mb|2C|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|c8|pc|s3|pg||
pc|h5|pc|hK|pc|h3|pc|h8|pg||
pc|c7|pc|cK|pc|c2|pc|d3|pg||
pc|h4|pc|hQ|pc|h6|pc|h2|pg||
pc|s2|pc|sT|pc|s5|pc|s9|pg||
pc|h7|pc|hT|pc|sJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|dK|pc|d7|pc|dJ|pc|dQ|pg||
pc|d4|pc|d8|pc|s8|pc|sQ|pg||
pc|s4|pc|s7|pc|s6|pc|sA|pg||
mc|8|pg||
qx|o32|st||md|2SK5HAKJT9DQJ7CT72,SJT73HQ84DAKTCJ43,SQ82H32D98632C965,SA964H765D54CAKQ8|sv|e|mb|1S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|hJ|pc|hQ|pc|s8|pc|h7|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|sT|pc|sQ|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c32|st||md|2SK5HAKJT9DQJ7CT72,SJT73HQ84DAKTCJ43,SQ82H32D98632C965,SA964H765D54CAKQ8|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h8|pc|h3|pc|h5|pg||
pc|hJ|pc|hQ|pc|s2|pc|h7|pg||
mc|9|pg||
qx|o33|st||md|3S52H2DAQ65CAQT832,SQT98HKJ75DT732CK,SJ63HT984DK9C9754,SAK74HAQ63DJ84CJ6|sv|o|mb|p|mb|1C!|mb|2C|mb|d!|mb|3C|mb|p|mb|p|mb|d!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|cA|pc|cK|pg||
pc|cQ|pc|h7|pc|c4|pc|cJ|pg||
pc|hJ|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|c2|pg||
pc|s8|pc|s6|pc|sA|pc|s2|pg||
pc|dJ|pc|dA|pc|d3|pc|d9|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|s3|pc|s4|pc|s5|pc|sT|pg||
pc|h5|pc|h9|pc|hQ|pc|c3|pg||
pc|hA|pc|c8|pc|d7|pc|hT|pg||
pc|sK|mc|9|pg||
qx|c33|st||md|3S52H2DAQ65CAQT832,SQT98HKJ75DT732CK,SJ63HT984DK9C9754,SAK74HAQ63DJ84CJ6|sv|o|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|c2|pc|h7|pc|h8|pg||
pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|hK|pc|h9|pc|h6|pc|c3|pg||
pc|cA|pc|dT|pc|c4|pc|cJ|pg||
pc|cT|pc|s8|pc|c7|pc|s4|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|dQ|pc|d7|pc|s3|pc|dJ|pg||
pc|d6|pc|s9|mc|9|pg||
qx|o34|st||md|4SKT654HQ3DAJCKJ92,SAQ32HJ852DT8CT63,S87HAT974DQ754C74,SJ9HK6DK9632CAQ85|sv|n|mb|1N!|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s2|pc|s7|pc|s9|pg||
pc|c5|pc|cJ|pc|c3|pc|c4|pg||
pc|sK|pc|sA|pc|s8|pc|sJ|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|s4|pc|sQ|pc|h4|pc|d2|pg||
pc|cT|pc|h7|pc|c8|pc|c2|pg||
pc|s3|pc|h9|pc|d3|pc|s6|pg||
pc|sT|pc|h2|pc|d5|pc|d6|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|dJ|pc|dT|pc|dQ|pc|d9|pg||
pc|d7|pc|cA|pc|c9|pc|h8|pg||
pc|hT|pc|hK|pc|hQ|pc|hJ|pg||
pg||
qx|c34|st||md|4SKT654HQ3DAJCKJ92,SAQ32HJ852DT8CT63,S87HAT974DQ754C74,SJ9HK6DK9632CAQ85|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|sK|pc|sA|pc|s7|pc|s9|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
pc|c5|pc|c9|pc|cT|pc|d5|pg||
pc|d7|pc|dK|pc|dJ|pc|dT|pg||
pc|c8|pc|cJ|pc|h2|pc|h4|pg||
pc|hQ|pc|h5|pc|h9|pc|hK|pg||
pc|d6|pc|s5|pc|s3|pc|dQ|pg||
pc|hA|pc|h6|pc|h3|pc|h8|pg||
pc|h7|pc|d3|pc|sT|pc|hJ|pg||
pc|d9|pc|s6|pc|sQ|pc|hT|pg||
pg||
qx|o35|st||md|1SK642H9DK8CAJT764,SAJ97HKJT87D9CQ98,ST3HQ42DJ65432CK5,SQ85HA653DAQT7C32|sv|e|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|3C!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c8|pc|c5|pc|c2|pg||
pc|cJ|pc|c9|pc|cK|pc|c3|pg||
pc|d3|pc|dA|pc|d8|pc|d9|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h5|pc|c4|pg||
pc|h7|pc|hQ|pc|hA|pc|s4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|sT|pc|s5|pc|s2|pg||
mc|11|pg||
qx|c35|st||md|1SK642H9DK8CAJT764,SAJ97HKJT87D9CQ98,ST3HQ42DJ65432CK5,SQ85HA653DAQT7C32|sv|e|mb|1C|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c2|pc|c4|pc|c9|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|h7|pc|h2|pc|hA|pc|h9|pg||
pc|h3|pc|c7|pc|hK|pc|h4|pg||
pc|sJ|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|hQ|pc|s8|pc|s4|pg||
pc|c5|pc|c3|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o36|st||md|2S4H653D9652CJ9754,SJT862HJ42D4CAKQT,SQ53HKQT87DQJT3C8,SAK97HA9DAK87C632|sv|b|mb|1S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C!|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|h5|pc|s8|pc|s5|pg||
pc|c2|pc|c7|pc|cA|pc|c8|pg||
pc|cK|pc|sQ|pc|c3|pc|c4|pg||
pc|dQ|mc|12|pg||
qx|c36|st||md|2S4H653D9652CJ9754,SJT862HJ42D4CAKQT,SQ53HKQT87DQJT3C8,SAK97HA9DAK87C632|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|h3|pc|s6|pc|s5|pg||
pc|c2|pc|c4|pc|cK|pc|c8|pg||
pc|cA|pc|sQ|pc|c3|pc|c5|pg||
mc|11|pg||
qx|o37|st||md|3SAKJ4HQ2DAKQ94CJ5,S73HKJ965DJ3CQ764,ST985H8DT862CAK93,SQ62HAT743D75CT82|sv|n|mb|p|mb|p!|mb|1C!|mb|1H!|mb|d|mb|2S!|mb|d|mb|3H!|mb|3S|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|c2|pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|s6|pc|sJ|pc|s7|pg||
pc|hQ|pc|hK|pc|s8|pc|h3|pg||
pc|s9|pc|sQ|pc|sA|mc|12|pg||
qx|c37|st||md|3SAKJ4HQ2DAKQ94CJ5,S73HKJ965DJ3CQ764,ST985H8DT862CAK93,SQ62HAT743D75CT82|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|s6|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|dJ|pc|d6|pc|d7|pg||
pc|dQ|pc|h5|pc|d8|pc|sQ|pg||
pc|hA|pc|h2|pc|h6|pc|h8|pg||
mc|11|pg||
qx|o38|st||md|4S2HKJ7642DAQT5CJ6,S643HT8D97643C942,SA985HAQ53D82CAK3,SKQJT7H9DKJCQT875|sv|e|mb|1S!|mb|2H|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|h9|pc|h2|pc|h8|pg||
pc|hQ|pc|c5|pc|h4|pc|hT|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
mc|13|pg||
qx|c38|st||md|4S2HKJ7642DAQT5CJ6,S643HT8D97643C942,SA985HAQ53D82CAK3,SKQJT7H9DKJCQT875|sv|e|mb|1S|mb|2H|mb|p|mb|2S!|mb|d|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|h9|pc|h2|pc|hT|pg||
pc|hQ|pc|c5|pc|h7|pc|h8|pg||
pc|d2|pc|dJ|pc|dQ|pc|d3|pg||
mc|13|pg||
qx|o39|st||md|1S9652HT6DKJT5CQ43,S73HQ52D872CAKT85,SAKJ84HJ983DQ93C2,SQTHAK74DA64CJ976|sv|b|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s5|pc|s7|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|s4|pc|c7|pc|c3|pg||
pc|c5|pc|s8|pc|cJ|pc|cQ|pg||
pc|hT|pc|hQ|pc|h8|pc|h4|pg||
pc|d7|pc|d3|pc|d4|pc|dT|pg||
pc|dK|pc|d2|pc|d9|pc|dA|pg||
pc|c9|pc|s6|pc|cT|pc|sJ|pg||
pc|c8|pc|dQ|pc|d6|pc|d5|pg||
pc|h2|pc|h9|pc|hK|pc|s9|pg||
pc|h7|pc|dJ|pc|d8|pc|hJ|pg||
pg||
qx|c39|st||md|1S9652HT6DKJT5CQ43,S73HQ52D872CAKT85,SAKJ84HJ983DQ93C2,SQTHAK74DA64CJ976|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sT|pc|s5|pc|s3|pg||
pc|sK|pc|sQ|pc|s2|pc|s7|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|h3|pc|c6|pc|c3|pg||
mc|8|pg||
qx|o40|st||md|2SQJHAT72DJT85CT82,ST64H54DK972CAK64,SA952HKJ98D643C93,SK873HQ63DAQCQJ75|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|dQ|pc|d8|pc|d7|pc|d4|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c8|pc|c6|pc|c9|pg||
pc|c5|pc|cT|pc|cA|pc|s2|pg||
pc|cK|pc|d3|pc|c7|pc|h7|pg||
pc|dK|pc|s5|pc|s3|pc|dT|pg||
pc|s4|pc|sA|pc|s7|pc|sJ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|dJ|pc|d9|pc|s9|pc|s8|pg||
pc|h2|pc|h5|mc|7|pg||
qx|c40|st||md|2SQJHAT72DJT85CT82,ST64H54DK972CAK64,SA952HKJ98D643C93,SK873HQ63DAQCQJ75|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|1N|mb|2H|mb|2N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|d8|pc|d7|pc|d4|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|h3|pc|dT|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|c4|pc|h8|pc|cQ|pc|c2|pg||
pc|cJ|pc|h7|pc|c6|pc|h9|pg||
pc|s3|pc|sJ|pc|s6|pc|s5|pg||
pc|dJ|pc|d9|mc|8|pg||

