vg|Channel Trophy,Match 6a,I,1,48,Netherlands U25,0,France U25,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HN=,3HN+1,1NS+3,3CN-1,4SW+1,4SE+1,6CW=,4SW+1,3SS-1,5DW-3,3DS=,2SE=,2SN=,3HW-1,5HSx-1,5HSx-1,,,,,,,,,,,,,,,,|
pn|De Pagter,L'Huissier,Drijver,Lebatteux,South,West,North,East|pg||
qx|o34|st||md|4SK7HQT42DAQ8CKQT2,SA42HA75DKT54C943,S983HK93D973CA765,SQJT65HJ86DJ62CJ8|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|c6|pc|d2|pc|cQ|pc|c9|pg||
pc|cT|pc|s2|pc|c7|pc|s5|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|hQ|pc|h7|pc|h9|pc|hJ|pg||
pc|h4|pc|d5|pc|s3|pc|s6|pg||
pc|d8|pc|dT|pc|d9|pc|sT|pg||
pc|sA|pc|s8|pc|sJ|pc|s7|pg||
pc|s4|pc|s9|pc|sQ|pc|sK|pg||
pg||
qx|o35|st||md|1S752HT3D87432C532,SQ986H754D96CAJT7,SAHQ986DAJTCKQ864,SKJT43HAKJ2DKQ5C9|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|h6|pc|hJ|pc|h3|pc|h4|pg||
pc|s4|pc|s5|pc|s8|pc|c4|pg||
pc|d6|pc|dA|pc|d5|pc|d2|pg||
pc|cQ|pc|c9|pc|c2|pc|cA|pg||
mc|11|pg||
qx|o36|st||md|2SQ83H6DQT986543C7,SAK72HJ7D2CAK6432,SJ9HQ95432DAJ7CT5,ST654HAKT8DKCQJ98|sv|b|mb|1C|mb|1H|mb|d|mb|2D|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h8|pc|h6|pc|hJ|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|c8|pc|d3|pc|cA|pc|cT|pg||
pc|h7|pc|h2|pc|hT|pc|d4|pg||
mc|12|pg||
qx|o37|st||md|3SKQJT8HT5DJT54CJ5,S942H976DA962CAK2,SA753HQJ43DK7CT76,S6HAK82DQ83CQ9843|sv|n|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|d6|pc|dK|pc|d3|pc|d4|pg||
pc|h3|pc|hK|pc|h5|pc|h6|pg||
pc|c9|pc|cJ|pc|cK|pc|c7|pg||
pc|dA|pc|d7|pc|d8|pc|d5|pg||
pc|h7|pc|h4|pc|hA|pc|hT|pg||
pc|cQ|pc|sK|pc|c2|pc|cT|pg||
mc|8|pg||
qx|o38|st||md|4SK92HAQJDKQJ95C83,SAJT853HK5D87CA52,SQ6H92DA642CJT974,S74HT87643DT3CKQ6|sv|e|mb|p|mb|1N|mb|2D!|an|one M|mb|p|mb|2S!|mb|p|mb|p|mb|2N|an|mino
rs|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d2|pc|d3|pc|d9|pg||
pc|dK|pc|d8|pc|d4|pc|dT|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|h8|pc|hQ|pc|hK|pc|h2|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c8|pg||
mc|9|pg||
qx|o39|st||md|1SQ97HK54DT97CKQ32,SK86HAJT982DAJ5C5,SAJT42HQ7DQ843CA7,S53H63DK62CJT9864|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|mc|8|pg||
qx|o40|st||md|2S3HJ76543D7652CK8,SQJ82HK9DQJT98CJ9,S9765HAQT8D4CAT53,SAKT4H2DAK3CQ7642|sv|o|mb|p|mb|p|mb|1C|mb|2H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s6|pc|sK|pc|h3|pg||
pc|d2|pc|d8|pc|d4|pc|d3|pg||
pc|s8|pc|s7|pc|sA|pc|h4|pg||
pc|d5|pc|d9|pc|h8|pc|dK|pg||
pc|hA|pc|h2|pc|h5|pc|h9|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|d6|pc|dT|pc|hT|pc|dA|pg||
pc|s9|pc|sT|pc|h6|pc|sJ|pg||
pc|d7|pc|dJ|pc|hQ|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|cJ|pg||
pc|c5|pc|c7|pc|h7|pc|hK|pg||
pc|dQ|pc|cT|pc|cQ|pc|hJ|pg||
pg||

