vg|Hellenic National Team Trials,2nd,I,1,32,Karamanlis,20,Zotos,42|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1NS=,3CN+1,4HS=,4HS=,2CE+1,2HE=,3CW-1,3NW-1,3NN=,5CS=,3NE+2,3NW+2,2SW+1,2SW+1,3NN=,3NNx-1,4SW+3,4SW+2,5DNx-1,5DNx-1,4SW-1,4SW-3,1HN-3,3NW=,3DW+1,2DW+1,4SE-1,4HSx-3,4SW=,3NE+1,4SN=,4SS=|
pn|M_Karamanl,Syrakopoul,Vroustis,Papakyriak,Sapounakis,F Karamanl,Zotos,Protonotar|pg||
qx|o17|st||md|3SQTH832DKT92CA753,SA852H764DQ54CQT4,SK97HAJT5D86CKJ92,SJ643HKQ9DAJ73C86|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hJ|pc|hQ|pc|h3|pg||
pc|s6|pc|sT|pc|sA|pc|s7|pg||
pc|h7|pc|h5|pc|h9|pc|h8|pg||
pc|s3|pc|sQ|pc|s5|pc|s9|pg||
pc|h2|pc|h4|pc|hA|pc|hK|pg||
pc|hT|pc|d7|pc|d2|pc|c4|pg||
pc|cK|pc|c6|pc|c3|pc|cT|pg||
pc|cJ|pc|c8|pc|c5|pc|cQ|pg||
pc|s8|pc|sK|pc|s4|mc|7|pg||
qx|c17|st||md|3SQTH832DKT92CA753,SA852H764DQ54CQT4,SK97HAJT5D86CKJ92,SJ643HKQ9DAJ73C86|sv|o|mb|3C|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o18|st||md|4SA8HAQ832D8654CKQ,S63HT76DKT732CA43,SQJT52HKJ5DQJCJ98,SK974H94DA9CT7652|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|an|!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|h9|pc|hQ|pg||
pc|cQ|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|d3|pc|dJ|pc|dA|pc|d4|pg||
pc|c6|pc|d5|pc|c3|pc|cJ|pg||
pc|sQ|pc|s4|pc|s8|pc|s3|pg||
pc|dQ|pc|d9|pc|d6|pc|dK|pg||
pc|d2|pc|hJ|pc|c7|pc|d8|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c18|st||md|4SA8HAQ832D8654CKQ,S63HT76DKT732CA43,SQJT52HKJ5DQJCJ98,SK974H94DA9CT7652|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|h9|pc|hA|pg||
pc|cQ|pc|c4|pc|c8|pc|cT|pg||
pc|cK|pc|cA|pc|c9|pc|c7|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|hK|pc|c6|pc|h3|pc|hT|pg||
pc|sJ|pc|s4|pc|s8|pc|s3|pg||
pc|cJ|mc|10|pg||
qx|o19|st||md|1SJ874HQ65DAK32CJ3,ST96HATDT654CQT42,SA532HJ42DJ98CK85,SKQHK9873DQ7CA976|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|s4|pc|s6|pc|sA|pc|sQ|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|hT|pc|hJ|pc|hK|pc|h5|pg||
pc|h9|pc|h6|pc|c2|pc|h4|pg||
pc|sT|pc|s3|pc|c6|pc|s8|pg||
pc|dQ|pc|dK|pc|d5|pc|d8|pg||
pc|d2|pc|d6|pc|dJ|pc|c7|pg||
pc|h7|pc|sJ|pc|cT|pc|s5|pg||
pc|dT|pc|c5|pc|c9|pc|d3|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|h8|pc|cJ|pc|cQ|pc|cK|pg||
pg||
qx|c19|st||md|1SJ874HQ65DAK32CJ3,ST96HATDT654CQT42,SA532HJ42DJ98CK85,SKQHK9873DQ7CA976|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d9|pc|d7|pg||
pc|s4|pc|s6|pc|sA|pc|sQ|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hT|pc|h4|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|d5|pc|hJ|pg||
pc|sJ|pc|sT|pc|s5|pc|h7|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|o20|st||md|2SJ987HKQ942DK53CJ,SKQHJ3DA964CAKQ76,SA542HTDJT72CT853,ST63HA8765DQ8C942|sv|b|mb|1C|an|Prec|mb|p|mb|1D|mb|1H|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|dT|pc|d8|pc|d3|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|c20|st||md|2SJ987HKQ942DK53CJ,SKQHJ3DA964CAKQ76,SA542HTDJT72CT853,ST63HA8765DQ8C942|sv|b|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d4|pc|d2|pc|d8|pc|d5|pg||
pc|c2|pc|cJ|pc|cQ|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|h2|pg||
pc|cK|pc|c8|pc|c9|pc|h4|pg||
pc|c6|pc|cT|pc|h5|pc|s8|pg||
pc|hT|pc|h6|pc|hQ|pc|h3|pg||
pc|d3|pc|d6|pc|d7|pc|s3|pg||
pc|dT|pc|s6|pc|s7|pc|d9|pg||
pc|sA|pc|sT|pc|s9|pc|sK|pg||
pc|s2|mc|8|pg||
qx|o21|st||md|3SKHAQ53DK876CAK94,SQJ2H984DT932CQ83,SA9764HJDQJ5CJT52,ST853HKT762DA4C76|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|h8|pc|hJ|pg||
pc|cJ|pc|c6|pc|c4|pc|cQ|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s5|pc|h5|pc|sJ|pc|s4|pg||
pc|s2|pc|s9|pc|sT|mc|9|pg||
qx|c21|st||md|3SKHAQ53DK876CAK94,SQJ2H984DT932CQ83,SA9764HJDQJ5CJT52,ST853HKT762DA4C76|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|dK|pc|d3|pc|d5|pc|h7|pg||
pc|d7|pc|d9|pc|cT|pc|h2|pg||
pc|sA|pc|s5|pc|h3|pc|s2|pg||
pc|hJ|pc|h6|pc|h5|pc|h4|pg||
pc|s6|pc|s8|pc|c4|pc|sJ|pg||
mc|11|pg||
qx|o22|st||md|4SAQT832H42D86CT97,SK964HAQJ8DK73CK2,SHT975DQT952CQ864,SJ75HK63DAJ4CAJ53|sv|e|mb|1N|mb|2D|an|major|mb|d|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sK|pc|d2|pc|s5|pg||
pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|h8|pc|h7|pc|hK|pc|h4|pg||
pc|h6|pc|s2|pc|hJ|pc|h9|pg||
pc|hA|pc|hT|pc|c3|pc|d6|pg||
pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|d3|pc|d9|pc|dJ|pc|s3|pg||
pc|dA|pc|s8|pc|d7|pc|dT|pg||
mc|11|pg||
qx|c22|st||md|4SAQT832H42D86CT97,SK964HAQJ8DK73CK2,SHT975DQT952CQ864,SJ75HK63DAJ4CAJ53|sv|e|mb|1C|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dJ|pc|d6|pc|d3|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
pc|c2|pc|c6|pc|cJ|pc|c7|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|h8|pc|h9|pc|hK|pc|h4|pg||
pc|s5|pc|s2|pc|sK|pc|d2|pg||
mc|11|pg||
qx|o23|st||md|1SJ76HK2DJ982CA974,SAK53H943DKQ543C3,ST8HAJ7DAT7CKJT82,SQ942HQT865D6CQ65|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c5|pc|c4|pc|c3|pg||
pc|s8|pc|s2|pc|s6|pc|sK|pg||
pc|h3|pc|h7|pc|h8|pc|hK|pg||
pc|d2|pc|dQ|pc|dA|pc|d6|pg||
pc|sT|pc|s4|pc|s7|pc|sA|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|cT|pc|c6|pc|c7|pc|s3|pg||
pc|dK|pc|d7|pc|cQ|pc|d8|pg||
mc|9|pg||
qx|c23|st||md|1SJ76HK2DJ982CA974,SAK53H943DKQ543C3,ST8HAJ7DAT7CKJT82,SQ942HQT865D6CQ65|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|sQ|pc|s6|pc|s3|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s8|pc|s2|pc|s7|pc|sA|pg||
pc|h3|pc|h7|pc|h8|pc|hK|pg||
pc|sJ|pc|sK|pc|c2|pc|s4|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|cJ|pc|c5|pc|c4|pc|c3|pg||
pc|c8|pc|cQ|pc|cA|pc|s5|pg||
pc|dK|mc|9|pg||
qx|o24|st||md|2SAQJ4H654DJ2CAJ43,SK987HAJT92DKQ43C,ST62HKQ73DA85CK76,S53H8DT976CQT9852|sv|o|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c3|pc|d3|pc|cK|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|dQ|pc|d8|pc|d7|pc|dJ|pg||
pc|s9|pc|sT|pc|s5|pc|s4|pg||
pc|s6|pc|c2|pc|sJ|pc|s7|pg||
pc|h6|pc|h9|pc|hQ|pc|h8|pg||
pc|c6|pc|c8|pc|cJ|pc|h2|pg||
pc|h5|pc|hA|pc|h3|pc|c5|pg||
pc|d4|pc|dA|mc|9|pg||
qx|c24|st||md|2SAQJ4H654DJ2CAJ43,SK987HAJT92DKQ43C,ST62HKQ73DA85CK76,S53H8DT976CQT9852|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d9|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|d8|pc|d6|pc|dJ|pg||
pc|d3|pc|dA|pc|d7|pc|c3|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|d4|mc|8|pg||
qx|o25|st||md|3SJT6HKQJ43DK3CQ75,SAK832HA92DAJ5CT6,S97H8765D9872CK94,SQ54HTDQT64CAJ832|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|h2|pc|h5|pc|s4|pc|h3|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|h9|pc|h6|pc|s5|pc|h4|pg||
pc|sQ|pc|s6|pc|s2|pc|s7|pg||
pc|d6|pc|dK|pc|dA|pc|d7|pg||
pc|sA|pc|s9|pc|c2|pc|sT|pg||
pc|sK|mc|13|pg||
qx|c25|st||md|3SJT6HKQJ43DK3CQ75,SAK832HA92DAJ5CT6,S97H8765D9872CK94,SQ54HTDQT64CAJ832|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hT|pc|hJ|pc|hA|pg||
pc|h2|pc|h5|pc|s4|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|h9|pc|h6|pc|s5|pc|h4|pg||
pc|sQ|pc|s6|pc|s2|pc|s7|pg||
pc|d4|pc|d3|pc|dJ|pc|d7|pg||
pc|sA|pc|s9|pc|c2|pc|sJ|pg||
mc|12|pg||
qx|o26|st||md|4SJ53HKJ654D7CKJ65,SK876HQ3D8CQ98432,SAHT87DAQJT9642C7,SQT942HA92DK53CAT|sv|b|mb|1S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|cT|pc|cK|pc|c2|pc|h8|pg||
pc|d7|pc|d8|pc|dQ|pc|dK|pg||
pc|h2|pc|hK|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|c26|st||md|4SJ53HKJ654D7CKJ65,SK876HQ3D8CQ98432,SAHT87DAQJT9642C7,SQT942HA92DK53CAT|sv|b|mb|1S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s3|pc|s6|pc|sA|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|cT|pc|cK|pc|c3|pc|h8|pg||
pc|d7|pc|d8|pc|dQ|pc|dK|pg||
pc|h2|pc|hK|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|o27|st||md|1SJ2HKJT2DA9872C92,SAQ9863HA53DJ4C85,SKT54H87DK63CJ764,S7HQ964DQT5CAKQT3|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|dK|pc|dT|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|d6|pc|dQ|pc|d2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|sA|pc|s4|pc|h6|pc|sJ|pg||
pc|c8|pc|c4|pc|cQ|pc|c9|pg||
mc|9|pg||
qx|c27|st||md|1SJ2HKJT2DA9872C92,SAQ9863HA53DJ4C85,SKT54H87DK63CJ764,S7HQ964DQT5CAKQT3|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h8|pc|hQ|pc|hK|pc|hA|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|h7|pc|h4|pc|hT|pc|h3|pg||
pc|hJ|pc|h5|pc|d6|pc|h6|pg||
pc|h2|pc|d4|pc|s4|pc|h9|pg||
pc|c7|pc|cK|pc|c9|pc|c8|pg||
pc|cQ|pc|sJ|pc|dJ|pc|c6|pg||
pc|dA|mc|7|pg||
qx|o28|st||md|2SK432HDQT9873C982,S8765HKJT9D4CAJT4,SQ9HAQ732DJ6CK765,SAJTH8654DAK52CQ3|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|c3|pc|c8|pc|cT|pc|c6|pg||
pc|cJ|pc|c5|pc|sT|pc|c9|pg||
pc|cA|pc|c7|pc|sJ|pc|d7|pg||
pc|s6|pc|s9|pc|h4|pc|s3|pg||
pc|dK|pc|d8|pc|h9|pc|dJ|pg||
pc|s7|pc|h2|pc|h5|pc|s4|pg||
pc|d2|pc|d9|pc|hT|mc|4|pg||
qx|c28|st||md|2SK432HDQT9873C982,S8765HKJT9D4CAJT4,SQ9HAQ732DJ6CK765,SAJTH8654DAK52CQ3|sv|n|mb|1C|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|d3|pc|hT|pg||
pc|s5|pc|s9|pc|sT|pc|sK|pg||
pc|c9|pc|c4|pc|cK|pc|c3|pg||
pc|c5|pc|cQ|pc|c2|pc|cA|pg||
pc|cJ|pc|c6|pc|d2|pc|c8|pg||
pc|cT|pc|c7|pc|d5|pc|d7|pg||
pc|s6|pc|sQ|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|s7|pc|h7|pg||
pc|h5|pc|s4|pc|h9|pc|hQ|pg||
pc|d6|pc|dK|pc|d8|pc|d4|pg||
pc|h6|pc|d9|mc|9|pg||
qx|o29|st||md|3SJ975HQJ2D73CT872,SAT643H98DKJ862C3,SKQHAT63DQ94CA965,S82HK754DAT5CKQJ4|sv|b|mb|1N|mb|p|mb|p|mb|2S|an|!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|hQ|pc|h9|pg||
pc|h6|pc|hK|pc|h2|pc|h8|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h3|pc|h5|pc|hJ|pc|d2|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|s3|pc|sK|pc|s8|pc|s7|pg||
pc|hT|pc|h7|pc|c7|pc|d6|pg||
mc|10|pg||
qx|c29|st||md|3SJ975HQJ2D73CT872,SAT643H98DKJ862C3,SKQHAT63DQ94CA965,S82HK754DAT5CKQJ4|sv|b|mb|1N|mb|p|mb|p|mb|2D|an|Dop|mb|p|mb|p|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|s8|pc|s9|pc|s3|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|c4|pc|cT|pc|d6|pc|c6|pg||
pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|d4|pc|d5|pc|d7|pc|d8|pg||
pc|h9|pc|h3|pc|hK|pc|hJ|pg||
pc|cJ|pc|c7|pc|dJ|pc|c9|pg||
pc|s4|pc|h6|pc|dT|pc|s7|pg||
pc|cQ|pc|c8|pc|dK|pc|cA|pg||
mc|9|pg||
qx|o30|st||md|4ST32HAKJT952DJ53C,SQ64H7DA984CAQ942,SK97H86DQT2CT8763,SAJ85HQ43DK76CKJ5|sv|o|mb|1N|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|h6|pc|h4|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|s4|pc|s7|pg||
pc|h3|pc|h9|pc|s6|pc|h8|pg||
pc|c2|pc|c3|pc|cK|pc|sT|pg||
pc|hA|pc|d4|pc|c6|pc|hQ|pg||
mc|9|pg||
qx|c30|st||md|4ST32HAKJT952DJ53C,SQ64H7DA984CAQ942,SK97H86DQT2CT8763,SAJ85HQ43DK76CKJ5|sv|o|mb|1C|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c5|pc|h2|pg||
pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|dJ|pc|d4|pc|d2|pc|d6|pg||
pc|hK|pc|c2|pc|h8|pc|h4|pg||
pc|sT|pc|s4|pc|s7|pc|sJ|pg||
pc|hQ|pc|h5|pc|c4|pc|c6|pg||
pc|cK|pc|h9|pc|c9|pc|c7|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|s5|pc|s2|mc|7|pg||
qx|o31|st||md|1SA763HJ6DQ965CQ93,SKQT85HQT74D732CA,S42HK932DT4CK8742,SJ9HA85DAKJ8CJT65|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c2|mc|10|pg||
qx|c31|st||md|1SA763HJ6DQ965CQ93,SKQT85HQT74D732CA,S42HK932DT4CK8742,SJ9HA85DAKJ8CJT65|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d2|pc|dT|pc|dJ|pg||
pc|sJ|pc|s3|pc|s5|pc|s2|pg||
pc|s9|pc|s6|pc|sK|pc|s4|pg||
pc|sQ|pc|c2|pc|h8|pc|sA|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|sT|pc|c7|pc|h5|pc|s7|pg||
pc|s8|pc|c8|pc|d8|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d7|pc|h2|pg||
pc|hA|pc|hJ|pc|h4|pc|h3|pg||
pc|cJ|mc|10|pg||
qx|o32|st||md|2S652HK3DK765CAJ62,SA3H75DAQJ92C9843,SKQJ874HAT862D83C,ST9HQJ94DT4CKQT75|sv|e|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sT|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s9|pc|s5|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|h3|pc|h7|pc|hA|pc|h9|pg||
pc|h2|pc|hJ|pc|s6|pc|c3|pg||
mc|10|pg||
qx|c32|st||md|2S652HK3DK765CAJ62,SA3H75DAQJ92C9843,SKQJ874HAT862D83C,ST9HQJ94DT4CKQT75|sv|e|mb|1D|mb|3C|an|majer|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c9|pc|d3|pc|cQ|pc|cA|pg||
pc|s2|pc|sA|pc|s4|pc|s9|pg||
pc|s3|pc|sK|pc|sT|pc|s5|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|h3|pc|h7|pc|hA|pc|h9|pg||
pc|h6|pc|hJ|pc|s6|mc|10|pg||

