vg|Societario 2008,Semif_ 4_5,I,17,32,ALLEGRA TO,135,S.GIORGIO SANNIO,87|
rs|2SW=,4SW+1,2SN+1,4CS-1,4HN+1,4HN+1,4DW+1,5DW=,4SS=,4SS=,1NS=,2SN=,2SE+1,3SE+1,PASS,PASS,7HNx=,6SEx-3,4HWx-3,3SN-1,4SSx=,4SS+1,2SS+1,3SS=,3NS-2,4SS+1,3NE+1,4HW-1,4SW=,4SW=,4SS=,4SN+1|
pn|Ferraro G.,Cuccorese ,Bocchi N.,Cuccorese ,Ferrara,Duboin,Palmieri,Sementa|pg||
qx|o17|st||md|3SK52H86DJ875CQJT4,SAT8743HQT43DT6CK,SJ9HAK752DQ4C9875,SQ6HJ9DAK932CA632|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|hA|pc|hJ|pc|h6|pc|h3|pg||
pc|h7|pc|c2|pc|s2|pc|hQ|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|cT|pc|hT|pc|c8|pc|cA|pg||
pc|s6|pc|s5|pc|sT|pc|sJ|pg||
mc|8|pg||
qx|c17|st||md|3SK52H86DJ875CQJT4,SAT8743HQT43DT6CK,SJ9HAK752DQ4C9875,SQ6HJ9DAK932CA632|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|sT|pc|s9|pc|s6|pc|s2|pg||
pc|s8|pc|h5|pc|c2|pc|s5|pg||
mc|11|pg||
qx|o18|st||md|4SJ94HAK97D2CKJT43,SAKTHQT43DJ943C65,S8653H5DA876CQ982,SQ72HJ862DKQT5CA7|sv|n|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|c8|pc|c7|pc|c3|pc|c5|pg||
pc|d6|pc|d5|pc|s4|pc|d4|pg||
pc|hA|pc|h3|pc|h5|pc|h6|pg||
pc|h7|pc|h4|pc|s3|pc|h2|pg||
pc|d7|pc|dT|pc|s9|pc|d9|pg||
pc|h9|pc|hT|pc|s5|pc|h8|pg||
pc|d8|pc|dQ|pc|sJ|pc|dJ|pg||
pc|hK|pc|hQ|pc|c2|pc|hJ|pg||
mc|9|pg||
qx|c18|st||md|4SJ94HAK97D2CKJT43,SAKTHQT43DJ943C65,S8653H5DA876CQ982,SQ72HJ862DKQT5CA7|sv|n|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|s9|pg||
pc|sT|pc|s6|pc|sQ|pc|sJ|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|c3|mc|9|pg||
qx|o19|st||md|1S53H432DAJ32CAK93,ST76HT76D8CQ87654,SJHAK985DKQT54CT2,SAKQ9842HQJD976CJ|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|s6|pc|sJ|pg||
mc|11|pg||
qx|c19|st||md|1S53H432DAJ32CAK93,ST76HT76D8CQ87654,SJHAK985DKQT54CT2,SAKQ9842HQJD976CJ|sv|e|mb|1D!|mb|p|mb|2D!|an|!d5/+ F1|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s3|pc|sT|pc|sJ|pg||
pc|s9|pc|s5|pc|s7|pc|h5|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|h3|pc|h7|pc|h9|pc|hQ|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
mc|11|pg||
qx|o20|st||md|2SQ9854HQ983D95C94,SKJT7HA7DKQJT7CQ2,SA632HKJ42D32CAJ5,SHT65DA864CKT8763|sv|b|mb|1D|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|cQ|pc|cA|pc|c3|pc|c9|pg||
pc|hK|pc|h6|pc|h8|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|dT|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d3|pc|d6|pc|d9|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|c6|pc|s4|pc|d7|pc|cJ|pg||
mc|10|pg||
qx|c20|st||md|2SQ9854HQ983D95C94,SKJT7HA7DKQJT7CQ2,SA632HKJ42D32CAJ5,SHT65DA864CKT8763|sv|b|mb|1D|mb|1H!|an|!h4/+|mb|1S!|an|denies !s4|mb|2H|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|dQ|pc|d3|pc|d6|pc|d9|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|hJ|pc|hT|pc|h8|pc|d7|pg||
pc|c2|pc|c5|pc|cK|pc|c9|pg||
pc|c6|mc|11|pg||
qx|o21|st||md|3SAK975HKTDJ9CKJ75,S2H76543DAK3CQ863,SJT63HAQJ2DT8CA42,SQ84H98DQ76542CT9|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
mc|10|pg||
qx|c21|st||md|3SAK975HKTDJ9CKJ75,S2H76543DAK3CQ863,SJT63HAQJ2DT8CA42,SQ84H98DQ76542CT9|sv|n|mb|1H!|an|!h4/+|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|an|!s5|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|c3|pc|c2|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|o22|st||md|4SA92HA952DQ762CQ7,SKJTHQ7DJT95CKT62,S7653HKJ6DKCJ9854,SQ84HT843DA843CA3|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|s4|pc|sA|pc|sT|pc|s3|pg||
pc|cQ|pc|c6|pc|c5|pc|c3|pg||
pc|h2|pc|h7|pc|hJ|pc|h3|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|sQ|pc|s2|pc|sK|pc|s5|pg||
pc|dJ|pc|c8|pc|d4|pc|dQ|pg||
pc|h5|pc|hQ|pc|hK|pc|h4|pg||
pc|h6|pc|h8|pc|h9|pc|d9|pg||
pc|hA|pc|cT|pc|s6|pc|hT|pg||
mc|7|pg||
qx|c22|st||md|4SA92HA952DQ762CQ7,SKJTHQ7DJT95CKT62,S7653HKJ6DKCJ9854,SQ84HT843DA843CA3|sv|e|mb|p|mb|1H!|an|!h4/+|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|d9|pc|dK|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|h7|pc|hK|pc|h3|pc|h2|pg||
pc|c5|pc|cA|pc|c7|pc|c2|pg||
pc|h4|pc|hA|pc|hQ|pc|h6|pg||
pc|d6|pc|d5|pc|s3|pc|d3|pg||
pc|c8|pc|d8|pc|s2|pc|c6|pg||
pc|d7|pc|dT|pc|s5|pc|dA|pg||
mc|8|pg||
qx|o23|st||md|1S96HT975DQ32CKJ43,SQ842HAQJ6DJ85C65,SKT3H842DK7CA9872,SAJ75HK3DAT964CQT|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|cK|pc|c6|pg||
pc|h7|pc|h6|pc|h8|pc|hK|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|sT|pc|sJ|pc|cJ|pc|s4|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|hA|pc|h2|pc|d4|pc|h9|pg||
pc|hQ|pc|c2|pc|d6|pc|hT|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|pc|d5|pc|d7|pg||
mc|9|pg||
qx|c23|st||md|1S96HT975DQ32CKJ43,SQ842HAQJ6DJ85C65,SKT3H842DK7CA9872,SAJ75HK3DAT964CQT|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|alerted|mb|p|mb|2D!|mb|p|mb|2S|an|8/10|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|hK|pc|h5|pc|h6|pc|h2|pg||
pc|h3|pc|h7|pc|hQ|pc|h8|pg||
pc|hJ|pc|h4|pc|cQ|pc|h9|pg||
pc|s4|pc|sT|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o24|st||md|2SK64H52DAQ965C753,S983HAT984DJCAJ96,SAQ5H76D8432CKQ42,SJT72HKQJ3DKT7CT8|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c24|st||md|2SK64H52DAQ965C753,S983HAT984DJCAJ96,SAQ5H76D8432CKQ42,SJT72HKQJ3DKT7CT8|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o25|st||md|3SHAKJ64D6542CAQ94,SKQ964H2DAKJT83C8,S85HQT983DCKT7652,SAJT732H75DQ97CJ3|sv|e|mb|p|mb|2S|mb|d|mb|4N|mb|5H|mb|p|mb|6H|mb|6S|mb|7D|mb|d|mb|7H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|mc|13|pg||
qx|c25|st||md|3SHAKJ64D6542CAQ94,SKQ964H2DAKJT83C8,S85HQT983DCKT7652,SAJT732H75DQ97CJ3|sv|e|mb|2H|an|!h+m?|mb|p|mb|2N|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|hT|pc|h5|pg||
pc|d2|pc|d3|pc|s5|pc|d7|pg||
pc|c7|pc|cJ|pc|cQ|pc|c8|pg||
pc|d4|pc|d8|pc|s8|pc|d9|pg||
mc|9|pg||
qx|o26|st||md|4S985H5DAQT74CJT75,S3HA7642DJ8CKQ962,SAQJ42HKQJ9D932C3,SKT76HT83DK65CA84|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|3H|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|hQ|pc|h8|pc|d7|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|h9|pc|c8|pc|c7|pg||
pc|hJ|pc|hT|pc|s5|pc|h2|pg||
pc|d9|pc|d5|pc|dQ|pc|d8|pg||
pc|dA|pc|dJ|pc|d2|pc|d6|pg||
mc|7|pg||
qx|c26|st||md|4S985H5DAQT74CJT75,S3HA7642DJ8CKQ962,SAQJ42HKQJ9D932C3,SKT76HT83DK65CA84|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2D|mb|p|mb|p|mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h5|pc|hA|pc|h9|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|c2|pc|s2|pc|c4|pc|c7|pg||
pc|hK|pc|h8|pc|cT|pc|h2|pg||
pc|hQ|pc|hT|pc|cJ|pc|h4|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|sJ|pc|sK|pc|s8|pc|h6|pg||
pc|cA|pc|d4|pc|c6|pc|s4|pg||
pc|hJ|pc|sT|pc|d7|pc|h7|pg||
pc|s7|pc|s9|pc|c9|pc|sQ|pg||
pc|d2|pc|d5|pc|dQ|pc|d8|pg||
mc|8|pg||
qx|o27|st||md|1SKT6543HQ97D87CA5,SAHKT532DAQT6CKJ2,SQJ87HA8DKJ93CQ73,S92HJ64D542CT9864|sv|o|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|cJ|pc|cQ|pc|c8|pc|c5|pg||
pc|sQ|pc|s9|pc|sK|pc|h3|pg||
pc|d8|mc|10|pg||
qx|c27|st||md|1SKT6543HQ97D87CA5,SAHKT532DAQT6CKJ2,SQJ87HA8DKJ93CQ73,S92HJ64D542CT9864|sv|o|mb|2D!|an|multi|mb|d!|mb|2H!|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s7|pc|s9|pc|s3|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|cK|pc|c3|pc|c4|pc|cA|pg||
mc|11|pg||
qx|o28|st||md|2SA9853HJ7DAQ2CKJ3,SJ7HQT64D8754CA95,SKQ62HA95DT93C642,ST4HK832DKJ6CQT87|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
pc|c7|pc|cJ|pc|cA|pc|c2|pg||
pc|c9|pc|c4|pc|cT|pc|cK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|s5|pc|h4|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|s8|pc|sJ|pg||
mc|8|pg||
qx|c28|st||md|2SA9853HJ7DAQ2CKJ3,SJ7HQT64D8754CA95,SKQ62HA95DT93C642,ST4HK832DKJ6CQT87|sv|n|mb|p|mb|p|mb|p|mb|1S|an|!s4/+|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|h5|pc|hK|pc|h7|pc|h4|pg||
pc|d6|pc|dQ|pc|d4|pc|d9|pg||
pc|sA|pc|sJ|pc|s2|pc|s4|pg||
pc|hJ|pc|h6|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|s9|pc|hT|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o29|st||md|3SAT52HAK8DAKCKT98,S93H973DQT943CJ76,SQ876HJ64D852CQ53,SKJ4HQT52DJ76CA42|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|sT|pc|h7|pc|s7|pc|sJ|pg||
pc|d6|pc|c8|pc|d9|pc|d8|pg||
mc|7|pg||
qx|c29|st||md|3SAT52HAK8DAKCKT98,S93H973DQT943CJ76,SQ876HJ64D852CQ53,SKJ4HQT52DJ76CA42|sv|b|mb|p|mb|p|mb|2D!|an|multi|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|sT|pc|s9|pc|s7|pc|s4|pg||
pc|cT|pc|c6|pc|c3|pc|c2|pg||
pc|c9|pc|c7|pc|c5|pc|cA|pg||
pc|sK|pc|s2|pc|d3|pc|s8|pg||
pc|d6|pc|dK|pc|d9|pc|d2|pg||
pc|dA|mc|11|pg||
qx|o30|st||md|4S62HJT93DA942C876,SKJ4HAKQ874DJ3CJ2,SQ753H65DK75CKQ93,SAT98H2DQT86CAT54|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|d7|pc|d8|pc|dA|pc|dJ|pg||
pc|d2|pc|c2|pc|d5|pc|dQ|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|c4|pc|h9|pg||
pc|hQ|pc|s3|pc|c5|pc|hT|pg||
mc|10|pg||
qx|c30|st||md|4S62HJT93DA942C876,SKJ4HAKQ874DJ3CJ2,SQ753H65DK75CKQ93,SAT98H2DQT86CAT54|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|c5|pc|c7|pc|cJ|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h6|pc|d6|pc|h9|pg||
pc|hQ|pc|d5|pc|d8|pc|hT|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|cA|pc|c8|pc|d3|pc|c9|pg||
pc|s8|pc|s6|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|o31|st||md|1SA54HAQ3D72CJ9862,SKT632HK85DKQJ94C,S87HJT92D85CAT753,SQJ9H764DAT63CKQ4|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|h3|pc|h8|pc|h9|pc|h7|pg||
mc|10|pg||
qx|c31|st||md|1SA54HAQ3D72CJ9862,SKT632HK85DKQJ94C,S87HJT92D85CAT753,SQJ9H764DAT63CKQ4|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h2|pc|h6|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|hQ|pc|h8|pc|h9|pc|h7|pg||
pc|c2|pc|s3|mc|10|pg||
qx|o32|st||md|2SAK87H2DKJT83CT87,S32HQJT863DQ4CJ42,S9654HA94DA75CKQ3,SQJTHK75D962CA965|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
mc|10|pg||
qx|c32|st||md|2SAK87H2DKJT83CT87,S32HQJT863DQ4CJ42,S9654HA94DA75CKQ3,SQJTHK75D962CA965|sv|e|mb|p|mb|1S!|an|!s4/+, <16|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|s4|pc|sT|pc|sK|pc|s2|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|dT|pc|h6|pc|d7|pc|d9|pg||
mc|11|pg||

