vg|Gabrial UI Bastaman Cup II,Final7,I,1,20,Bhineka Garuda,0,Syahbas Gabrial UI,0|
rs|,,,,,,,,,,,,,,,,,,,,6SE=,4SE+2,2NE+2,3NE+1,3NN+2,3NN-1,4SW+1,6SE-1,5CEx-2,3NE+1,3NE-1,3NE+1,4SN=,4SN=,3SSx+1,2SS+1,3NW+2,3NW+3,4SE+2,4SE+2|
pn|F Walujan,Y Kariana,D Sacul,R Tobing,R. Rahdewa,B. Wolf,David P.H,WD Karamoy|pg||
qx|o11|st||md|1S32HT943D43CT8754,S84HJ2DAT962CAJ32,S6HKQ65DKJ75CKQ96,SAKQJT975HA87DQ8C|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|hJ|pc|hK|pc|hA|pg||
mc|12|pg||
qx|c11|st||md|1S32HT943D43CT8754,S84HJ2DAT962CAJ32,S6HKQ65DKJ75CKQ96,SAKQJT975HA87DQ8C|sv|o|mb|p|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c9|pc|d8|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|h7|pc|h4|pc|hJ|pc|hK|pg||
pc|s6|pc|sA|pc|s3|pc|s4|pg||
pc|h8|pc|h9|pc|s8|pc|h5|pg||
mc|12|pg||
qx|o12|st||md|2SQT983H943D2CKQ76,S2H862DA9864CA943,SJ74HKQT5DKJ7C852,SAK65HAJ7DQT53CJT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|c8|pc|cJ|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|dK|pc|dT|pc|h3|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|h2|pc|hQ|pc|h7|pc|h4|pg||
pc|c2|pc|s5|pc|cK|pc|c4|pg||
mc|10|pg||
qx|c12|st||md|2SQT983H943D2CKQ76,S2H862DA9864CA943,SJ74HKQT5DKJ7C852,SAK65HAJ7DQT53CJT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c3|pc|c2|pc|cJ|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|dK|pc|dT|pc|h4|pg||
pc|s4|pc|sK|pc|s8|pc|s2|pg||
pc|dQ|pc|s3|pc|d6|pc|dJ|pg||
pc|d5|pc|h3|pc|d8|pc|c5|pg||
pc|d9|pc|h5|pc|s5|pc|s9|pg||
pc|h2|pc|hK|pc|h7|pc|h9|pg||
pc|sJ|pc|sA|pc|sT|pc|h6|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|h8|mc|10|pg||
qx|o13|st||md|3SA4HA95DKJ9853C72,SK983H86DATCKQJ93,SQJ52HKT43DQ2CA65,ST76HQJ72D764CT84|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|h8|pc|hT|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|cK|pc|c5|pc|c8|pc|c2|pg||
pc|cQ|pc|cA|pc|c4|pc|c7|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|dJ|pc|s3|pc|s2|pc|d7|pg||
mc|11|pg||
qx|c13|st||md|3SA4HA95DKJ9853C72,SK983H86DATCKQJ93,SQJ52HKT43DQ2CA65,ST76HQJ72D764CT84|sv|b|mb|1C|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c2|pc|cJ|pc|c5|pg||
pc|cQ|pc|c6|pc|c8|pc|c7|pg||
pc|c9|pc|cA|pc|cT|pc|h5|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|cK|pc|s2|pc|h7|pc|d5|pg||
pc|c3|pc|h3|pc|s6|pc|s4|pg||
pc|s3|mc|8|pg||
qx|o14|st||md|4S2HK83DA6432CJT93,SAJ964HA642DKQCK7,ST7HJT75DJT5CQ862,SKQ853HQ9D987CA54|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d7|pc|dA|pc|dQ|pg||
pc|cJ|pc|c7|pc|c6|pc|cA|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|s3|pc|d2|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c14|st||md|4S2HK83DA6432CJT93,SAJ964HA642DKQCK7,ST7HJT75DJT5CQ862,SKQ853HQ9D987CA54|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|dQ|pc|d5|pc|d8|pg||
pc|c3|pc|cK|pc|c8|pc|c4|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|sK|pc|d2|pc|s6|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|c5|pc|cT|pc|s9|pc|c6|pg||
mc|11|pg||
qx|o15|st||md|1SKJT9HK2DJ8653C54,SQ8754H8764DQ74C9,S32HAQJ9DAKT92C73,SA6HT53DCAKQJT862|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|hA|pc|h5|pg||
pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|hQ|pc|hT|pc|d3|pc|h6|pg||
pc|h9|pc|cA|pc|c4|pc|h8|pg||
pc|cK|pc|c5|pc|c9|pc|c3|pg||
pc|cQ|pc|d5|pc|s4|pc|c7|pg||
pc|cJ|pc|sJ|pc|d4|pc|d2|pg||
mc|9|pg||
qx|c15|st||md|1SKJT9HK2DJ8653C54,SQ8754H8764DQ74C9,S32HAQJ9DAKT92C73,SA6HT53DCAKQJT862|sv|n|mb|p|mb|p|mb|1D|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|sQ|pc|s3|pc|s6|pg||
mc|10|pg||
qx|o16|st||md|2S92H864DKT6CJT954,SJT63HATDQ9874C62,SAQ874HK95DJ52C83,SK5HQJ732DA3CAKQ7|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|s8|pc|d3|pc|c5|pc|sT|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|hK|pc|h3|pc|h6|pg||
pc|s7|pc|c7|pc|d6|pc|s6|pg||
pc|s4|pc|h7|pc|dT|pc|d4|pg||
mc|8|pg||
qx|c16|st||md|2S92H864DKT6CJT954,SJT63HATDQ9874C62,SAQ874HK95DJ52C83,SK5HQJ732DA3CAKQ7|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|hT|pc|h9|pc|h3|pc|h6|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
mc|10|pg||
qx|o17|st||md|3SJ32H4D7CAKT87542,S964HQJ5DAKJ3CQ96,SAKQ85HA7DQ9862CJ,ST7HKT98632DT54C3|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c6|pc|cJ|pg||
pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d6|pc|d4|pc|s2|pc|d3|pg||
pc|s3|pc|s4|pc|sK|pc|s7|pg||
pc|d9|pc|dT|pc|sJ|pc|dJ|pg||
pc|cK|pc|c9|pc|h7|pc|sT|pg||
mc|10|pg||
qx|c17|st||md|3SJ32H4D7CAKT87542,S964HQJ5DAKJ3CQ96,SAKQ85HA7DQ9862CJ,ST7HKT98632DT54C3|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c9|pc|cJ|pg||
pc|d7|pc|dK|pc|d6|pc|d5|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|d2|pc|d4|pc|s3|pc|d3|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|d8|pc|dT|pc|sJ|pc|dJ|pg||
pc|cK|pc|c6|pc|h7|pc|sT|pg||
pc|hK|pc|c2|pc|h5|pc|s5|pg||
pc|sA|mc|10|pg||
qx|o18|st||md|4S865432HAT7D5CAT3,SKJT9HK984DKJ92C6,SAQHJ5DAT86CQJ872,S7HQ632DQ743CK954|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|s2|pc|s9|pc|sQ|pc|s7|pg||
pc|sA|pc|d4|pc|s3|pc|sT|pg||
mc|10|pg||
qx|c18|st||md|4S865432HAT7D5CAT3,SKJT9HK984DKJ92C6,SAQHJ5DAT86CQJ872,S7HQ632DQ743CK954|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|d6|pc|d3|pc|s2|pc|d9|pg||
pc|s3|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|c4|pc|s4|pc|s9|pg||
pc|cQ|pc|c5|pc|c3|pc|c6|pg||
pc|c2|pc|c9|pc|cT|pc|sJ|pg||
pc|sK|pc|c7|pc|h3|pc|s5|pg||
pc|dK|pc|d8|pc|d7|pc|s6|pg||
pc|cA|pc|h4|pc|c8|pc|cK|pg||
pc|h7|pc|h8|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|o19|st||md|1SA32HKJ5D72CKJ932,SJT4HAQ8DK94CQT74,S985HT9632DJTC865,SKQ76H74DAQ8653CA|sv|e|mb|1D|mb|p|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c6|pc|cA|pc|c9|pc|c7|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|s6|pc|sA|pc|sJ|pc|s9|pg||
pc|cK|pc|c4|pc|c8|pc|h4|pg||
mc|11|pg||
qx|c19|st||md|1SA32HKJ5D72CKJ932,SJT4HAQ8DK94CQT74,S985HT9632DJTC865,SKQ76H74DAQ8653CA|sv|e|mb|1C|mb|p|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|sT|pc|s5|pc|s6|pc|sA|pg||
pc|hJ|pc|hQ|pc|h2|pc|h7|pg||
pc|sJ|pc|s8|pc|s7|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|s3|pg||
pc|dA|pc|d2|pc|d4|pc|dT|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
mc|12|pg||
qx|o20|st||md|2ST8HT76DAKT8753C3,SQJ52HKJ983D4CAKJ,SK6HA542D96CQT762,SA9743HQDQJ2C9854|sv|b|mb|1H|mb|p|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|s4|pc|sT|pc|sJ|pc|s6|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
mc|12|pg||
qx|c20|st||md|2ST8HT76DAKT8753C3,SQJ52HKJ983D4CAKJ,SK6HA542D96CQT762,SA9743HQDQJ2C9854|sv|b|mb|1H|mb|p|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cA|pc|c7|pc|c5|pg||
pc|h3|pc|h2|pc|hQ|pc|h6|pg||
pc|dQ|pc|dK|pc|d4|pc|d6|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|d2|pc|d7|pc|s2|pc|d9|pg||
pc|hK|pc|h5|pc|c4|pc|h7|pg||
pc|sJ|pc|s6|pc|s4|pc|s8|pg||
pc|hJ|pc|hA|pc|s7|pc|hT|pg||
mc|12|pg||

