vg|2007 Wagar Finals - 4th Qtr,Fireman-Narasimhan,I,17,32,Fireman,102,Narasimhan,83|
rs|1NE-1,2DE=,3NW+2,3NW+1,5CW-2,4SS-2,3NE+2,3NE+2,2SW+2,2SE+1,1NE-1,1NE-1,3CW-2,3CW-2,4HS-1,4HS-1,4HN-1,4HN=,5CS-1,3NN-1,2SE=,3DN-4,2SW=,2SW=,2SS-1,3NW-2,3NN-1,2CEx-1,3NS+1,3NS+1,4HN=,5HN-1|
pn|Molson,Meyers,Sokolow,Levin,Rosenberg,Von Arnim,Stansby,Auken|pg||
qx|o17|st||md|3SKJ965HA7D64CKT85,SQ874H54D752CQJ94,ST2HQJ632DQJTCA72,SA3HKT98DAK983C63|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|s2|pc|s3|pg||
pc|d2|pc|dQ|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|d5|pc|dJ|pg||
pc|d9|pc|c5|pc|d7|pc|dT|pg||
pc|sT|pc|sA|pc|s5|pc|s4|pg||
pc|d8|pc|c8|pc|h4|pc|h2|pg||
pc|d3|pc|h7|pc|h5|pc|h3|pg||
pc|c6|pc|cK|pc|c4|pc|c2|pg||
pc|hA|pc|s7|pc|h6|pc|h8|pg||
pc|sJ|pc|s8|pc|hQ|pc|h9|pg||
pc|s9|mc|6|pg||
qx|c17|st||md|3SKJ965HA7D64CKT85,SQ874H54D752CQJ94,ST2HQJ632DQJTCA72,SA3HKT98DAK983C63|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|sQ|pc|s2|pc|s3|pg||
pc|h5|pc|hJ|pc|h8|pc|h7|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|hT|pc|c5|mc|8|pg||
qx|o18|st||md|4SK8752HAQ96DJ7C73,SAQ63HK54DAQCAQ86,SJ9H873DKT9854C42,ST4HJT2D632CKJT95|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d2|pc|dJ|pc|dQ|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c6|pc|c4|pc|c9|pc|c7|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|s9|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|cQ|pc|d5|pc|cK|pc|h6|pg||
pc|cJ|pc|s5|pc|c8|pc|d8|pg||
pc|cT|pc|s7|mc|11|pg||
qx|c18|st||md|4SK8752HAQ96DJ7C73,SAQ63HK54DAQCAQ86,SJ9H873DKT9854C42,ST4HJT2D632CKJT95|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|d!|an|majo
rs|mb|r|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hJ|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|h7|pc|hT|pg||
pc|s4|pc|s7|pc|sQ|pc|s9|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|cQ|pc|c2|pc|c9|pc|c7|pg||
pc|c8|pc|d4|pc|cT|pc|hQ|pg||
pc|cK|pc|s5|pc|c6|pc|d5|pg||
pc|cJ|pc|h9|pc|dQ|pc|d8|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|h8|pc|h2|pc|d7|pc|hK|pg||
pc|dA|pc|d9|pc|d2|pc|dJ|pg||
pc|sA|pc|dT|pc|d3|pc|s8|pg||
pc|s6|pc|dK|pc|d6|pc|sK|pg||
pg||
qx|o19|st||md|1SAKT96HA85DQ75CT9,SQ3HQ6DKJ3CAK8652,S8752HKJT93DT64C7,SJ4H742DA982CQJ43|sv|e|mb|1S|mb|2C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|sA|pc|sQ|pc|s2|pc|sJ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|h8|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|c2|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|c5|pc|s5|pc|cQ|pc|cT|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
mc|9|pg||
qx|c19|st||md|1SAKT96HA85DQ75CT9,SQ3HQ6DKJ3CAK8652,S8752HKJT93DT64C7,SJ4H742DA982CQJ43|sv|e|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|d5|pc|dJ|pc|dT|pg||
pc|dK|pc|d6|pc|d8|pc|dQ|pg||
pc|cK|pc|s2|pc|c4|pc|cT|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s7|pc|sJ|pg||
pc|h5|pc|h6|pc|hK|pc|h2|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
mc|8|pg||
qx|o20|st||md|2SKT64HJT72D73CT73,SA75H93DJ42CAJ964,SJ98HK8DKQ986CQ82,SQ32HAQ654DAT5CK5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|d6|pc|d5|pc|d3|pc|dJ|pg||
pc|cA|pc|c8|pc|h4|pc|c7|pg||
pc|c9|pc|dK|pc|h5|pc|h7|pg||
pc|c6|pc|h8|pc|s2|pc|s4|pg||
pc|d2|pc|d8|pc|dT|pc|d7|pg||
pc|dA|pc|s6|pc|d4|pc|d9|pg||
pc|hQ|pc|hJ|pc|h9|pc|dQ|pg||
pc|h6|pc|hT|pc|s5|pc|s8|pg||
pc|sT|pc|s7|pc|s9|pc|sQ|pg||
pc|s3|pc|sK|pc|sA|pc|sJ|pg||
pg||
qx|c20|st||md|2SKT64HJT72D73CT73,SA75H93DJ42CAJ964,SJ98HK8DKQ986CQ82,SQ32HAQ654DAT5CK5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|sJ|pc|sQ|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|d6|pc|d5|pc|d7|pc|dJ|pg||
pc|cA|pc|c8|pc|s2|pc|c7|pg||
pc|c9|pc|s8|pc|h4|pc|h7|pg||
pc|c6|pc|s9|pc|dT|pc|s6|pg||
pc|h9|pc|h8|pc|h5|pc|hT|pg||
pc|sK|pc|sA|pc|dK|pc|s3|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|hJ|pc|d2|pc|d8|pg||
pc|h6|pc|d3|pc|d4|pc|d9|pg||
pc|dA|pc|sT|pc|s7|pc|dQ|pg||
pg||
qx|o21|st||md|3S643HAJ873DT9CQJ3,SKQ87HQ6D73CK7642,SJ5HK942DKQJ62CT8,SAT92HT5DA854CA95|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|c5|pc|cQ|pc|c6|pc|c8|pg||
pc|d9|pc|d7|pc|dJ|pc|d4|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|s8|pc|sJ|pc|sA|pc|s3|pg||
pc|s9|pc|s6|pc|sQ|pc|d2|pg||
pc|cK|pc|h4|pc|c9|pc|cJ|pg||
pc|c7|mc|10|pg||
qx|c21|st||md|3S643HAJ873DT9CQJ3,SKQ87HQ6D73CK7642,SJ5HK942DKQJ62CT8,SAT92HT5DA854CA95|sv|n|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d6|pc|d4|pg||
pc|s4|pc|s7|pc|sJ|pc|sA|pg||
pc|sT|pc|s3|pc|s8|pc|s5|pg||
pc|c9|pc|c3|pc|c2|pc|cT|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|h7|pc|hQ|pc|hK|pc|hT|pg||
mc|9|pg||
qx|o22|st||md|4SKQ3HKQT75DQ98CQ9,S982HJ8DKJTCT8432,SA754H42D7532CJ75,SJT6HA963DA64CAK6|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h8|pc|h4|pc|hA|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c3|pc|c7|pg||
pc|c6|pc|d8|pc|c4|pc|cJ|pg||
pc|h2|pc|h3|pc|hK|pc|hJ|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|hT|mc|6|pg||
qx|c22|st||md|4SKQ3HKQT75DQ98CQ9,S982HJ8DKJTCT8432,SA754H42D7532CJ75,SJT6HA963DA64CAK6|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|hQ|pc|hJ|pc|h4|pc|h6|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|sQ|pc|s8|pc|s4|pc|sT|pg||
pc|s3|pc|s9|pc|sA|pc|sJ|pg||
pc|s5|pc|d4|pc|h7|pc|c2|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|cK|pc|cQ|pc|c4|pc|c7|pg||
pc|c6|pc|d8|mc|6|pg||
qx|c23|st||md|1SQT643HT63DKQ98C8,SA72HJ9DA542CAKQ6,S85HAKQ87DT7CJT95,SKJ9H542DJ63C7432|sv|b|mb|p|mb|1C!|mb|1H|mb|p|mb|2H|mb|d!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hK|pc|h4|pc|hT|pc|hJ|pg||
pc|h8|pc|h5|pc|h6|pc|c6|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|cK|pc|c9|pc|c3|pc|s3|pg||
pc|dA|pc|dT|pc|d3|pc|dK|pg||
pc|d4|pc|s5|pc|d6|pc|d8|pg||
pc|d9|pc|d5|pc|s8|pc|c4|pg||
pc|s9|pc|sT|pc|sA|pc|cT|pg||
pc|hQ|pc|c7|pc|s4|pc|s2|pg||
pc|sK|pc|s6|pc|s7|pc|cJ|pg||
pc|h7|pc|sJ|pc|sQ|pc|cQ|pg||
pg||
qx|o24|st||md|2SK54HAQ98632D9CQ4,S973HT7DKQ2CKT652,SA62HK54DJ63C9873,SQJT8HJDAT8754CAJ|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|mc|9|pg||
qx|c24|st||md|2SK54HAQ98632D9CQ4,S973HT7DKQ2CKT652,SA62HK54DJ63C9873,SQJT8HJDAT8754CAJ|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|d!|mb|3H|mb|4D!|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|dT|pc|d9|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|hA|pc|h7|pc|h4|pc|hJ|pg||
pc|c4|pc|c6|pc|c9|pc|cJ|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|d6|pc|d4|pc|h8|pc|d2|pg||
pc|h6|pc|hT|pc|hK|pc|d5|pg||
pc|dJ|pc|d7|pc|h9|pc|dQ|pg||
pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|sJ|pc|s5|pc|s9|pc|s6|pg||
mc|9|pg||
qx|o25|st||md|3SAKT75HQ982D54CQJ,S632HJ7DA982CA862,SQ8HAKT43DKJT7C73,SJ94H65DQ63CKT954|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3H|an|Better than 4|mb|p|mb|3S!|an|forced|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d4|pg||
pc|cK|pc|cQ|pc|c2|pc|c7|pg||
pc|d6|pc|d5|pc|dA|pc|d7|pg||
mc|9|pg||
qx|c25|st||md|3SAKT75HQ982D54CQJ,S632HJ7DA982CA862,SQ8HAKT43DKJT7C73,SJ94H65DQ63CKT954|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|c7|pc|cK|pc|cQ|pg||
pc|s9|pc|sT|pc|s6|pc|s8|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|hJ|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|h3|pc|c4|pc|hQ|pc|d2|pg||
pc|sA|pc|s3|pc|d7|pc|sJ|pg||
pc|sK|pc|d8|pc|dT|pc|d3|pg||
pc|s7|pc|c6|pc|dJ|pc|c5|pg||
pc|d4|pc|dA|pc|dK|pc|d6|pg||
mc|10|pg||
qx|o26|st||md|4ST9762HQ8DQJ96C86,SAKJ3HA743D743CT9,S8HK2DA82CAKQJ732,SQ54HJT965DKT5C54|sv|b|mb|p|mb|p|mb|1S|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|d7|pc|d2|pc|dK|pc|d6|pg||
pc|hJ|pc|h8|pc|hA|pc|h2|pg||
mc|10|pg||
qx|c26|st||md|4ST9762HQ8DQJ96C86,SAKJ3HA743D743CT9,S8HK2DA82CAKQJ732,SQ54HJT965DKT5C54|sv|b|mb|p|mb|p|mb|1H|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|h8|pc|hA|pc|h2|pg||
pc|s3|pc|s8|pc|sQ|pc|s2|pg||
pc|s5|pc|s6|pc|sJ|pc|d2|pg||
pc|sA|pc|d8|pc|s4|mc|8|pg||
qx|o27|st||md|1SKT42HAT65D86C983,SAQ9875HQ92D5CQ42,SJ63H4DQJT743CKJ5,SHKJ873DAK92CAT76|sv|o|mb|p|mb|2D!|an|weak 2 in a Major|mb|p|mb|2S!|an|pass or correct|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d6|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|c4|pc|d3|pg||
pc|d2|pc|c3|pc|s5|pc|d4|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c8|pc|cQ|pc|cK|pc|cT|pg||
pc|dQ|pc|d9|pc|h5|pc|s7|pg||
pc|h9|pc|s6|pc|h3|pc|h6|pg||
pc|dJ|pc|h7|pc|hT|pc|s8|pg||
pc|hQ|pc|dT|pc|h8|pc|s2|pg||
pc|s4|pc|s9|pc|sJ|pc|c6|pg||
mc|8|pg||
qx|c27|st||md|1SKT42HAT65D86C983,SAQ9875HQ92D5CQ42,SJ63H4DQJT743CKJ5,SHKJ873DAK92CAT76|sv|o|mb|p|mb|1S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|hQ|pc|d3|pg||
pc|dQ|pc|dA|pc|d6|pc|s5|pg||
pc|hK|pc|h6|pc|h2|pc|d4|pg||
pc|s6|pc|c6|pc|sK|pc|sA|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|hJ|pc|hT|pc|s7|pc|d7|pg||
pc|dT|pc|d2|pc|s2|pc|s8|pg||
pc|sJ|pc|c7|pc|s4|pc|sQ|pg||
pc|cQ|pc|c5|pc|cT|pc|c8|pg||
pc|s9|pc|s3|pc|d9|pc|sT|pg||
pc|h8|pc|c9|pc|c2|pc|cJ|pg||
pg||
qx|o28|st||md|2SAKT8H542DJT83CJ6,SJ96543HAKJDAKCT5,SQ72HQ93D9542CA32,SHT876DQ76CKQ9874|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d6|pc|dT|pc|dA|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|h3|pc|h6|pc|h2|pc|hJ|pg||
pc|hA|pc|h9|pc|h7|pc|h4|pg||
mc|8|pg||
qx|c28|st||md|2SAKT8H542DJT83CJ6,SJ96543HAKJDAKCT5,SQ72HQ93D9542CA32,SHT876DQ76CKQ9874|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|s3|pc|s7|pc|c4|pc|s8|pg||
pc|h4|pc|hA|pc|h9|pc|h6|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|h3|pc|h7|pc|h2|pc|hJ|pg||
pc|cT|pc|c2|pc|cK|pc|cJ|pg||
pc|dQ|pc|d8|pc|s4|pc|d4|pg||
pc|s5|pc|sQ|pc|c8|pc|sT|pg||
pc|d9|pc|h8|pc|dJ|pc|s6|pg||
mc|8|pg||
qx|o29|st||md|3S6532HT72DT6CAK42,SAQ4HJ3DAQ4CJT653,SKJT8HA854DJ953C7,S97HKQ96DK872CQ98|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|c7|pc|c9|pc|cA|pc|c3|pg||
pc|s3|pc|sA|pc|s8|pc|s7|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|c5|pc|h5|pg||
pc|h9|pc|dT|pc|d4|pc|h8|pg||
pc|s9|pc|s2|pc|s4|pc|sT|pg||
pc|d3|pc|d2|pc|d6|pc|dQ|pg||
pc|sQ|pc|sK|pc|c8|pc|s5|pg||
pc|dJ|pc|d7|pc|s6|pc|dA|pg||
pc|cK|pc|c6|pc|d5|pc|cQ|pg||
mc|7|pg||
qx|c29|st||md|3S6532HT72DT6CAK42,SAQ4HJ3DAQ4CJT653,SKJT8HA854DJ953C7,S97HKQ96DK872CQ98|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|2C!|an|Majo
rs|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s7|pc|s5|pc|sQ|pg||
pc|hJ|pc|hA|pc|h6|pc|h7|pg||
pc|sK|pc|s9|pc|s2|pc|s4|pg||
pc|sT|pc|c8|pc|s3|pc|sA|pg||
pc|h3|pc|h4|pc|h9|pc|hT|pg||
pc|cK|pc|c3|pc|c7|pc|c9|pg||
pc|cA|pc|c5|pc|h8|pc|cQ|pg||
pc|s6|pc|c6|pc|s8|pc|d2|pg||
mc|7|pg||
qx|o30|st||md|4ST862HK864DA96CJ2,S97HQJT72DQJT5CT6,SAQ3HA95D8732CAK5,SKJ54H3DK4CQ98743|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|d|an|4 card Major and longer minor|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cJ|pc|c6|pc|c5|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|d4|pc|dA|pc|dT|pc|d3|pg||
pc|s6|pc|s9|pc|sA|pc|s4|pg||
pc|s3|pc|sJ|pc|s8|pc|h2|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|sT|pc|hT|pc|d7|pc|s5|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|d9|pc|dJ|pg||
pc|d8|pc|c8|pc|h4|pc|dQ|pg||
pc|hQ|pc|hA|mc|8|pg||
qx|c30|st||md|4ST862HK864DA96CJ2,S97HQJT72DQJT5CT6,SAQ3HA95D8732CAK5,SKJ54H3DK4CQ98743|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|d!|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|cJ|pc|cT|pg||
pc|d8|pc|dK|pc|d6|pc|d5|pg||
pc|cQ|pc|h8|pc|h2|pc|c5|pg||
pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|h9|pc|s4|pc|hK|pc|h7|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|s3|pc|sJ|pc|s6|pc|s9|pg||
mc|7|pg||
qx|o31|st||md|1SAT3HATDQJ742CA87,SK76HJ9643DK953C9,SQJ54HQ85DTCKQJ52,S982HK72DA86CT643|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h7|pc|hT|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sT|pc|sK|pc|s5|pc|s8|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|s3|pc|s6|pc|sQ|pc|s9|pg||
pc|sJ|pc|d6|pc|d4|pc|d3|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c7|mc|10|pg||
qx|c31|st||md|1SAT3HATDQJ742CA87,SK76HJ9643DK953C9,SQJ54HQ85DTCKQJ52,S982HK72DA86CT643|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h5|pc|h7|pc|hT|pg||
pc|c8|pc|c9|pc|cK|pc|c6|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|d8|pc|dQ|pc|dK|pc|h8|pg||
mc|10|pg||
qx|o32|st||md|2S8H9876DAKQ8753C2,SK9542HATDJ42CT94,SQ7HKJ53DT6CAKQ85,SAJT63HQ42D9CJ763|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d4|pc|d6|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|s8|pc|c4|pg||
pc|s7|pc|s6|pc|h6|pc|s5|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|dJ|pc|dT|pc|h4|pc|d3|pg||
pc|sA|pc|h8|pc|s2|pc|sQ|pg||
pc|dK|pc|d2|pc|c5|pc|hQ|pg||
pc|c7|pc|h9|pc|c9|pc|c8|pg||
pc|dQ|pc|hT|pc|hJ|mc|10|pg||
qx|c32|st||md|2S8H9876DAKQ8753C2,SK9542HATDJ42CT94,SQ7HKJ53DT6CAKQ85,SAJT63HQ42D9CJ763|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s8|pc|s5|pc|s7|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|sQ|pc|s3|pc|h6|pc|s2|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|d4|pc|d6|pc|d9|pc|dA|pg||
pc|h8|pc|hT|pc|hJ|pc|hQ|pg||
pc|sJ|pc|d3|pc|s4|pc|h5|pg||
pc|hK|pc|h4|pc|h9|pc|s9|pg||
mc|10|pg||

