vg|2000 Olympiad Women QF5,2000.09.05,I,1,16,Netherlands,0,USA,0|
rs|4SE=,5CNx-2,2SS-1,3NN-1,1NN=,3CS=,2HW=,1NE=,4HS-3,4HS-3,3CW=,3DN-1,3NE+1,3NW+1,4SS-1,4SN-1,4SW+2,4SE+1,4SN=,4SN=,3NS=,3NS+2,4HW-1,4HW-1,2CN-1,3NE-1,3NE-2,5DW-1,3NE-1,2NE=,,|
pn|Simons,Breed,Pasman,Quinn,Klar,Van der Pas,Jackson,Vriend|pg||
qx|o1|md|3ST765HJ87432DJTCQ,SJ942HKQ65DAQCJ95,S3HTDK9763CAKT872|sv|0|
mb|1D|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|C5|pc|C2|pc|C6|pg||
pc|DJ|pc|DA|pc|D7|pc|D2|pg||
pc|S2|pc|S3|pc|SA|pc|S5|pg||
pc|HA|pc|H2|pc|H5|pc|HT|pg||
pc|H9|pc|HJ|pc|HK|pc|C7|pg||
pc|HQ|pc|C8|pc|C3|pc|H4|pg||
pc|H6|pc|D6|pc|S8|pc|H3|pg||
pc|C4|pc|H7|pc|C9|pc|CT|pg||
pc|DK|pc|D4|pc|DT|pc|DQ|pg||
pc|CK|pc|SQ|pc|H8|pc|CJ|pg||
pc|D5|pc|S6|pc|S9|mc|10|pg||
qx|c1|md|3ST765HJ87432DJTCQ,SJ942HKQ65DAQCJ95,S3HTDK9763CAKT872|sv|0|
mb|1C|mb|1S|mb|d|mb|3C|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|SA|mc|9|pg||
qx|o2|md|4SA2HA2DKJT74CKQ95,SK9543H98DA95CAJ2,SQT87HQT654DQC764|sv|n|
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|S4|pc|S7|pc|SJ|pc|SA|pg||
pc|D4|pc|DA|pc|DQ|pc|D6|pg||
pc|SK|pc|S8|pc|S6|pc|S2|pg||
pc|H9|pc|HT|pc|HJ|pc|HA|pg||
pc|DK|pc|D5|pc|C4|pc|D3|pg||
pc|DJ|pc|D9|pc|C6|pc|D2|pg||
pc|DT|pc|S3|pc|ST|pc|D8|pg||
pc|SQ|pc|C8|pc|C5|pc|S5|pg||
pc|C7|pc|C3|pc|CK|pc|CA|pg||
pc|H8|pc|H4|pc|HK|pc|H2|pg||
pc|CT|pc|CQ|pc|C2|mc|7|pg||
qx|c2|md|4SA2HA2DKJT74CKQ95,SK9543H98DA95CAJ2,SQT87HQT654DQC764|sv|n|
mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|SJ|mc|8|pg||
qx|o3|md|1SQJ65HQ8752DKCKQ2,SAT4HKJ9DA8765C94,S83HADQJ32CJ87653|sv|e|
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|S2|pc|SQ|pc|SA|pc|S3|pg||
pc|ST|pc|S8|pc|SK|pc|S5|pg||
pc|S9|pc|SJ|pc|S4|pc|D3|pg||
pc|CK|pc|C4|pc|C3|pc|CA|pg||
pc|S7|pc|S6|pc|D5|pc|D2|pg||
pc|H4|pc|H7|pc|HJ|pc|HA|pg||
pc|C5|pc|CT|pc|CQ|pc|C9|pg||
pc|C2|pc|D6|pc|CJ|pc|H3|pg||
pc|C8|pc|H6|pc|H2|pc|D7|pg||
pc|C7|pc|HT|pc|H5|pc|H9|pg||
pc|C6|pc|D4|pc|DK|pc|D8|pg||
pc|DJ|pc|D9|mc|7|pg||
qx|c3|md|1SQJ65HQ8752DKCKQ2,SAT4HKJ9DA8765C94,S83HADQJ32CJ87653|sv|e|
mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|C9|mc|9|pg||
qx|o4|md|2SKT9H3DAT86CT9732,SA875HKJ752D53CA8,SQJ4HQ986DKQCQJ54|sv|0|
mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|CQ|pc|CK|pc|C7|pc|C8|pg||
pc|S2|pc|S9|pc|SA|pc|S4|pg||
pc|S8|pc|SJ|pc|S3|pc|ST|pg||
pc|DK|pc|D2|pc|D8|pc|D5|pg||
pc|DQ|pc|D4|pc|D6|pc|D3|pg||
pc|SQ|pc|S6|pc|SK|pc|S7|pg||
pc|DA|pc|HJ|pc|HQ|pc|D7|pg||
pc|C4|pc|C6|pc|C9|pc|CA|pg||
pc|H2|pc|H6|pc|HA|pc|H3|pg||
pc|HT|pc|C2|pc|H5|pc|H8|pg||
mc|8|pg||
qx|c4|md|2SKT9H3DAT86CT9732,SA875HKJ752D53CA8,SQJ4HQ986DKQCQJ54|sv|0|
mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|CT|mc|7|pg||
qx|o5|md|3SAT32HQJ94DAKC972,SJ94H76DJT3CKQT85,SQ76HK852DQ7654CJ|sv|n|
mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|pc|CJ|pc|C6|pc|C7|pg||
pc|CQ|pc|H2|pc|C4|pc|C9|pg||
pc|D4|pc|D9|pc|DA|pc|D3|pg||
pc|DK|pc|DT|pc|D5|pc|D2|pg||
pc|HQ|pc|H6|pc|H5|pc|H3|pg||
pc|H4|pc|H7|pc|HK|pc|HA|pg||
pc|HT|pc|HJ|pc|DJ|pc|H8|pg||
pc|SA|pc|S4|pc|S6|pc|S5|pg||
pc|S2|pc|S9|pc|SQ|pc|SK|pg||
pc|CA|pc|C2|pc|C5|pc|D6|pg||
mc|7|pg||
qx|c5|md|3SAT32HQJ94DAKC972,SJ94H76DJT3CKQT85,SQ76HK852DQ7654CJ|sv|n|
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|CK|mc|7|pg||
qx|o6|md|4SQ5HKJT98DA876C64,S732HAQD9CKQ97532,SAK98H53DQJ542CJ8|sv|e|
mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|H5|pc|H2|pc|HK|pc|HA|pg||
pc|C2|pc|C8|pc|CA|pc|C4|pg||
pc|CT|pc|C6|pc|CK|pc|CJ|pg||
pc|D9|pc|DQ|pc|DK|pc|DA|pg||
pc|HJ|pc|HQ|pc|H3|pc|H4|pg||
mc|9|pg||
qx|c6|md|4SQ5HKJT98DA876C64,S732HAQD9CKQ97532,SAK98H53DQJ542CJ8|sv|e|
mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|CA|mc|8|pg||
qx|o7|md|1ST52HK763DA84C654,SAQ983HQ84D65CA97,SK4HT52DQ932CKT32|sv|0|
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H3|pc|HQ|pc|H2|pc|H9|pg||
pc|D5|pc|D3|pc|DJ|pc|DA|pg||
pc|S5|pc|S3|pc|SK|pc|S6|pg||
pc|HT|pc|HA|pc|H6|pc|H4|pg||
pc|SJ|pc|S2|pc|S8|pc|S4|pg||
pc|CQ|pc|C6|pc|CA|pc|C2|pg||
pc|SA|pc|C3|pc|S7|pc|ST|pg||
pc|SQ|pc|CT|pc|C8|pc|C4|pg||
pc|S9|pc|D2|pc|CJ|pc|C5|pg||
pc|D6|pc|D9|pc|DT|pc|D4|pg||
pc|DK|mc|10|pg||
qx|c7|md|1ST52HK763DA84C654,SAQ983HQ84D65CA97,SK4HT52DQ932CKT32|sv|0|
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|D2|mc|10|pg||
qx|o8|md|2SQJT92H63DJT62CT4,SHAKQT84DA73CJ963,SAK654H975DKQ4CKQ|sv|0|
mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HA|pc|H5|pc|H2|pc|H3|pg||
pc|HK|pc|H7|pc|HJ|pc|H6|pg||
pc|HQ|pc|H9|pc|C2|pc|S2|pg||
pc|SQ|pc|HT|pc|S4|pc|S3|pg||
pc|SJ|pc|H8|pc|S5|pc|S7|pg||
pc|ST|pc|H4|pc|S6|pc|S8|pg||
pc|D2|pc|DA|pc|D4|pc|D9|pg||
pc|C6|pc|CQ|mc|9|pg||
qx|c8|md|2SQJT92H63DJT62CT4,SHAKQT84DA73CJ963,SAK654H975DKQ4CKQ|sv|0|
mb|1H|mb|1S|mb|p|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|o9|md|3ST5HQ6DAKQ84CJ763,SQJ963HT974DTCKT4,S74HAJ852DJ532C52|sv|e|
mb|2H|mb|d|mb|2N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|C5|pc|C8|pc|CJ|pc|CK|pg||
pc|S3|pc|S4|pc|SA|pc|S5|pg||
pc|SK|pc|ST|pc|S9|pc|S7|pg||
pc|CA|pc|C3|pc|C4|pc|C2|pg||
pc|CQ|pc|C6|pc|CT|pc|D2|pg||
pc|C9|pc|C7|pc|DT|pc|H5|pg||
pc|D6|pc|DQ|pc|S6|pc|D3|pg||
pc|H4|pc|H2|pc|HK|pc|H6|pg||
pc|H3|mc|12|pg||
qx|c9|md|3ST5HQ6DAKQ84CJ763,SQJ963HT974DTCKT4,S74HAJ852DJ532C52|sv|e|
mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|DK|mc|11|pg||
qx|o10|md|4SKQJ93H542D642CK7,ST75HKJDAQ753CT86,SA642HAQ3DKJ8CQ94|sv|0|
mb|p|mb|p|mb|p|mb|1N|mb|2C|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|pc|H2|pc|HK|pc|HA|pg||
pc|S2|pc|S8|pc|SK|pc|ST|pg||
pc|SQ|pc|S5|pc|S4|pc|H6|pg||
pc|SJ|pc|S7|pc|SA|pc|C3|pg||
pc|C4|pc|C2|pc|CK|pc|C8|pg||
pc|H4|pc|HJ|pc|HQ|pc|H9|pg||
pc|H3|pc|H7|pc|H5|pc|D3|pg||
pc|DT|pc|D2|pc|DA|pc|D8|pg||
pc|D5|pc|DJ|pc|D9|pc|D4|pg||
pc|DK|pc|C5|pc|D6|pc|D7|pg||
mc|10|pg||
qx|c10|md|4SKQJ93H542D642CK7,ST75HKJDAQ753CT86,SA642HAQ3DKJ8CQ94|sv|0|
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|HT|mc|10|pg||
qx|o11|md|1SAQ7HQ5DJT64CAQ76,SJ94HJT9DKQ9CK532,SK2HAK762D83CJT84|sv|0|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|DQ|pc|D3|pc|D2|pc|D4|pg||
pc|DK|pc|D8|pc|D5|pc|D6|pg||
pc|D9|pc|H2|pc|DA|pc|DT|pg||
pc|H3|pc|HQ|pc|H9|pc|H6|pg||
pc|S7|pc|S9|pc|SK|pc|S6|pg||
pc|CJ|pc|C9|pc|C6|pc|CK|pg||
mc|9|pg||
qx|c11|md|1SAQ7HQ5DJT64CAQ76,SJ94HJT9DKQ9CK532,SK2HAK762D83CJT84|sv|0|
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|HJ|mc|11|pg||
qx|o12|md|2ST74H2DQ984CQT872,SQ852HAQ964D7CAK9,SAJ6HKJTDKT32C543|sv|n|
mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|D2|pc|DA|pc|D9|pc|D7|pg||
pc|H3|pc|H2|pc|HQ|pc|HK|pg||
pc|DT|pc|D5|pc|D4|pc|H4|pg||
pc|S5|pc|S6|pc|SK|pc|S7|pg||
pc|H5|pc|C2|pc|HA|pc|HT|pg||
pc|S2|pc|SJ|pc|S3|pc|S4|pg||
pc|HJ|pc|H7|pc|C7|pc|H6|pg||
pc|SA|pc|S9|pc|ST|pc|S8|pg||
mc|9|pg||
qx|c12|md|2ST74H2DQ984CQT872,SQ852HAQ964D7CAK9,SAJ6HKJTDKT32C543|sv|n|
mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
mc|9|pg||
qx|o13|md|3SJ7632H976DQJTC62,ST985HT52DK752CJT,S4HKJ8DA93CA97543|sv|0|
mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|SA|pc|S3|pc|ST|pc|S4|pg||
pc|D4|pc|DT|pc|D2|pc|D3|pg||
pc|H6|pc|H5|pc|HJ|pc|HQ|pg||
pc|HA|pc|H7|pc|H2|pc|H8|pg||
pc|SK|pc|S2|pc|S5|pc|C3|pg||
pc|CA|pc|C8|pc|C2|pc|CT|pg||
pc|HK|pc|H3|pc|H9|pc|HT|pg||
pc|C4|pc|CQ|pc|C6|pc|CJ|pg||
pc|CK|pc|S6|pc|S8|pc|C5|pg||
pc|H4|pc|S7|pc|D5|pc|C7|pg||
pc|DA|pc|D6|pc|DJ|pc|D7|pg||
mc|7|pg||
qx|c13|md|3SJ7632H976DQJTC62,ST985HT52DK752CJT,S4HKJ8DA93CA97543|sv|0|
mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C6|mc|8|pg||
qx|o14|md|4SKQ53H842DCKQ9872,SAT4HAQJ3DKQ32CJ5,SJ972HKT765DAT7CT|sv|0|
mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|d|mb|r|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|CK|pc|C5|pc|CT|pc|CA|pg||
pc|D5|pc|S5|pc|DK|pc|D7|pg||
pc|D2|pc|DT|pc|DJ|pc|S3|pg||
pc|D4|pc|H2|pc|DQ|pc|DA|pg||
pc|S2|pc|S6|pc|SQ|pc|SA|pg||
pc|D3|pc|H7|pc|D9|pc|H4|pg||
pc|D8|pc|C2|pc|CJ|pc|H5|pg||
pc|D6|pc|C7|pc|H3|pc|H6|pg||
pc|H9|pc|H8|pc|HJ|pc|HK|pg||
mc|7|pg||
qx|c14|md|4SKQ53H842DCKQ9872,SAT4HAQJ3DKQ32CJ5,SJ972HKT765DAT7CT|sv|0|
mb|2C|mb|3C|mb|5D|mb|p|mb|p|mb|p|pg||
mc|10|pg||
qx|o15|md|1SQJHAJ4DK532CJ974,SA953HQT8DT986CQ6,SK762H965DQ74C853|sv|n|
mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|C4|pc|C6|pc|C8|pc|CT|pg||
pc|H3|pc|H4|pc|HT|pc|H5|pg||
pc|S3|pc|S2|pc|S8|pc|SJ|pg||
pc|C7|pc|CQ|pc|C5|pc|C2|pg||
pc|SA|pc|S6|pc|S4|pc|SQ|pg||
pc|S5|pc|SK|pc|ST|pc|D5|pg||
pc|D4|pc|DJ|pc|DK|pc|D6|pg||
pc|D3|pc|D8|pc|D7|pc|DA|pg||
pc|H2|pc|HA|pc|H8|pc|H6|pg||
pc|D2|pc|D9|pc|DQ|mc|8|pg||
qx|c15|md|1SQJHAJ4DK532CJ974,SA953HQT8DT986CQ6,SK762H965DQ74C853|sv|n|
mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|C4|mc|8|pg||
qx|o16|md|2SA752HA852DQ7CT63,SJ43HJ3DAK9864CAQ,SKT9HKT76DJ32CJ87|sv|e|
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|H6|pc|H9|pc|HA|pc|H3|pg||
pc|H2|pc|HJ|pc|H7|pc|HQ|pg||
pc|DT|pc|DQ|pc|DA|pc|D3|pg||
pc|CQ|pc|C8|pc|CK|pc|C6|pg||
pc|D5|pc|D7|pc|D8|pc|DJ|pg||
pc|HK|pc|H4|pc|H8|pc|S3|pg||
pc|HT|pc|C2|pc|H5|pc|D4|pg||
pc|SK|pc|S6|pc|S7|pc|S4|pg||
mc|7|pg||
