vg|C 2017 Spingold R16,Segment 1 of 4,I,1,15,Cayne,0,Schwartz,0|
rs|3SE+2,4SE-2,4HNx-1,2CS=,2SS+1,2SN+1,5CW=,4SE-1,2HW-1,2HW-1,5CN+1,4HSx=,1DE=,1NE=,6HW-1,5HW=,6SN+1,6NN+1,3NW+1,3NW+2,3NS+1,3NS+2,1NS+1,1NS+1,2HE-1,2SW-2,3NN+2,4HS+1,3SN-1,5HWx-1|
pn|Sontag,Stamatov,Cayne,Danailov,Bell,Versace,Gold,Lauria|pg||
qx|o1|st||md|3SJ9HQJ763DKJ2C965,SQT5H984D86CAJT43,SK42HA5DT9753CQ87,SA8763HKT2DAQ4CK2|sv|o|mb|p|mb|1C!|mb|1H|mb|d!|mb|r|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|cK|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|cT|pc|c7|mc|11|pg||
qx|c1|st||md|3SJ9HQJ763DKJ2C965,SQT5H984D86CAJT43,SK42HA5DT9753CQ87,SA8763HKT2DAQ4CK2|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h7|pc|h8|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|c2|pc|c9|pc|cJ|pc|cQ|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|hJ|pc|h9|pc|c8|pc|h2|pg||
pc|h3|pc|c4|pc|d3|pc|s3|pg||
pc|s6|pc|s9|pc|sT|pc|sK|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4S8HJ74DAK97CQJ854,SAT2HKQ853DJT8CK3,S9763HAT96D432CA2,SKQJ54H2DQ65CT976|sv|n|mb|2D!|mb|p|mb|2H|an|!|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|sA|pc|s3|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|s6|pc|s5|pc|h7|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|s7|pc|s4|pc|hJ|pc|sT|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|c4|pc|d8|pc|h6|pc|c9|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|dA|pc|dJ|pc|d3|pc|d6|pg||
mc|9|pg||
qx|c2|st||md|4S8HJ74DAK97CQJ854,SAT2HKQ853DJT8CK3,S9763HAT96D432CA2,SKQJ54H2DQ65CT976|sv|n|mb|p|mb|1C|mb|1H|mb|d!|an|4!s|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|hK|pc|hA|pc|h2|pc|h7|pg||
pc|d3|pc|dQ|pc|dK|pc|d8|pg||
pc|cJ|pc|h3|pc|s3|pc|c9|pg||
pc|hJ|pc|hQ|pc|h6|pc|s5|pg||
pc|h5|pc|h9|pc|cT|pc|h4|pg||
pc|sK|pc|s8|pc|s2|pc|s6|pg||
mc|8|pg||
qx|c3|st||md|1S64H62DAQ74CT9765,SQT7HAJ873DT952CK,SK932HT95DKJCAQ83,SAJ85HKQ4D863CJ42|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|3C!|an|mixed|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|dJ|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|h3|pg||
pc|dK|pc|d6|pc|d4|pc|d9|pg||
pc|hT|pc|h4|pc|h2|pc|hJ|pg||
pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
mc|8|pg||
qx|o4|st||md|2SK2H986DAQT7632C8,S7HAKJ72DKJ9CAQ32,SJ864HQ54D54CK764,SAQT953HT3D8CJT95|sv|b|mb|1C!|mb|p|mb|1S!|nt|reisig: 3@d coming|pg||
mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d9|pg||
pc|h8|pc|hA|pc|h5|pc|h3|pg||
pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|c2|pc|s6|pg||
pc|dK|pc|d4|pc|hT|pc|d2|pg||
pc|cQ|pc|c4|pc|c5|pc|c8|pg||
pc|hK|pc|h4|pc|s5|pc|h6|pg||
pc|h2|pc|hQ|pc|c9|pc|h9|pg||
pc|sQ|pc|d3|pc|dJ|pc|s8|pg||
pc|sT|nt|reisig: Ducking the @c wasn't best|pg||
pc|d6|pc|c3|pc|sJ|pg||
pc|cA|pc|c6|pc|cT|pc|d7|pg||
mc|11|nt|Vugraphzfc: now playing substitute board 3 - no vuegraph record but will record result in the move|pg||
pg||
qx|c4|st||md|2SK2H986DAQT7632C8,S7HAKJ72DKJ9CAQ32,SJ864HQ54D54CK764,SAQT953HT3D8CJT95|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3S|nt|pilogen:  Versace's double shows extras|pg||
nt|pilogen:  Few italian pairs play support doubles, if any|pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|pilogen:  4 apparent losers|pg||
pc|cQ|pc|cK|pc|c5|pg||
nt|ahollan6: in italy  support dbl = blasphemy|pg||
nt|pilogen:  I won't make a fool of myself questioning Lauria on technical grounds, so I suppose that the @C finesse was his best chance|pg||
pc|c4|pc|cT|pc|s2|pc|c2|pg||
pc|dA|pc|d9|pc|d4|pc|d8|pg||
pc|d2|pc|dK|pc|d5|pc|c9|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
pc|dJ|pc|h5|pc|s3|pc|d3|pg||
pc|sA|pc|d6|pc|h2|pc|s6|pg||
mc|8|pg||
qx|o5|st||md|3S83HAJ8DKJT8CKJ95,SAKT62H9764D63CT6,SQJ4HK3DQ97CQ8432,S975HQT52DA542CA7|sv|n|nt|Vugraphzfc: brd 3 2ss +1|pg||
nt|reisig: OK -- back on track|pg||
mb|p|mb|1D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|s3|pc|sA|pc|sJ|pc|s7|pg||
pc|s2|pc|sQ|pc|s9|pc|c9|pg||
pc|c3|pc|c7|pc|cJ|pc|cT|pg||
pc|h8|pc|h6|pc|hK|pc|h2|pg||
pc|d7|pc|dA|pc|d8|pc|d3|pg||
mc|7|pg||
qx|c5|st||md|3S83HAJ8DKJT8CKJ95,SAKT62H9764D63CT6,SQJ4HK3DQ97CQ8432,S975HQT52DA542CA7|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|nt|pilogen:  To specs, yes it seems he could have kept it to one down at the end|pg||
nt|pilogen:  Maybe couldn't be bothered, or something did not go exactly as we saw it|pg||
pc|d2|pc|dK|pc|d3|pg||
nt|pilogen:  So it was -1 at the end|pg||
nt|pilogen:  More like Lauria, not one to give up anything|pg||
nt|Vugraphzfj: Sorry about misclaim - director was asking about Board 3. There was an issue at the other table and the teams will play a new board 3. The result will be updated here, but the ...|pg||
nt|Vugraphzfj: board won't be available.|pg||
pc|dT|pc|d6|pc|d9|pc|dA|pg||
pc|s5|pc|s8|nt|pilogen:  This is another likely one down, but NS can make 3@C unless EW engineer a @D ruff|pg||
pc|sA|pc|s4|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
nt|pilogen:  4@S could be made double dummy by guessing @SKx in South and arranging a trump coup|pg||
nt|pilogen:  But that's for GIB only, I suppose|pg||
pc|d8|pc|h6|pc|dQ|pc|d4|pg||
pc|sT|pc|sJ|pc|s7|pc|s3|pg||
pc|c8|pc|cA|pc|c9|pc|c6|pg||
pc|s9|pc|c5|pc|sK|pc|sQ|pg||
pc|s2|pc|c4|pc|c7|pc|h8|pg||
pc|dJ|pc|h7|pc|hK|pc|d5|pg||
mc|7|nt|Vugraphzfj: This table will now play a "new" board 3, so quick vugraph break, and the result will be updated at the end.|pg||
pg||
qx|o6|st||md|4SHAK6432DKQJTCA86,SAQJ8HJ875D43CJ73,ST643HQTDCKQT9542,SK9752H9DA987652C|sv|e|nt|reisig: Now ...action!|pg||
mb|1S|mb|d|mb|3H!|mb|5C|mb|p|nt|reisig: I'll bet Sonty bids 6@c|pg||
mb|p|mb|p|pc|s5|nt|reisig: Maybe -- I'll stop betting :)|pg||
pc|c6|pc|sQ|pc|s4|pg||
pc|dK|pc|d3|pc|s3|pc|dA|pg||
pc|s2|pc|c8|pc|s8|pc|s6|pg||
pc|cA|pc|c3|pc|c2|pc|s7|pg||
pc|dQ|pc|d4|pc|sT|pc|d9|pg||
mc|12|pg||
qx|c6|st||md|4SHAK6432DKQJTCA86,SAQJ8HJ875D43CJ73,ST643HQTDCKQT9542,SK9752H9DA987652C|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|nt|pilogen:  Am I the only one who finds 1@S bizarre?|pg||
mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|h9|pc|c6|pg||
pc|s5|pc|h2|pc|s8|pc|s3|pg||
nt|pilogen:  This bidding threw off Versace who thought he had a chance to beat 4@H with a @c ruff|pg||
pc|h4|pc|h7|pc|hQ|pc|d5|pg||
nt|pilogen:  He'll be disappointed|pg||
nt|pilogen:  But really it didn't sound like the opps had 13 tricks on normal breaks|pg||
pc|hT|pc|d2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|s4|pc|d6|pg||
pc|h3|pc|hJ|pc|s6|pc|d7|pg||
pc|d4|pc|c4|pc|dA|pc|dT|pg||
mc|10|pg||
qx|o7|st||md|1S863HAQ53DKQ32CT4,SQ7H8764DJT64CQJ6,SJT54HJTDA8CK9752,SAK92HK92D975CA83|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|d4|pc|d8|pc|d9|pc|dQ|pg||
pc|c4|pc|c6|pc|c9|pc|cA|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|cK|pc|c8|pc|s3|pc|cJ|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|hT|pc|h2|pg||
pc|h3|pc|h7|pc|c5|pc|h9|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|s2|pc|s8|pc|sQ|pc|s5|pg||
mc|7|pg||
qx|c7|st||md|1S863HAQ53DKQ32CT4,SQ7H8764DJT64CQJ6,SJT54HJTDA8CK9752,SAK92HK92D975CA83|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|pilogen:  It was Lauria, but you get the gist|pg||
pc|s8|pc|s7|pc|sT|pc|sA|pg||
pc|d5|pc|dQ|pc|d4|pc|d8|pg||
pc|s6|pc|sQ|pc|s4|pc|s2|pg||
pc|dJ|pc|dA|pc|d7|pc|d2|pg||
nt|pilogen:  Tricks hard to come by for Lorenzo|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|d9|pc|dK|pc|d6|pc|hJ|pg||
nt|pilogen:  Keeps the entry to the @D|pg||
nt|pilogen:  The @H discard by N compresses their tricks|pg||
nt|pilogen:  If true|pg||
pc|cT|pc|cJ|pc|c5|pc|c3|pg||
pc|dT|pc|s5|pc|c8|pc|d3|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|h3|pc|h6|pc|c7|pc|h2|pg||
pc|cQ|pc|cK|pc|h9|pc|s3|pg||
pc|c9|pc|s9|pc|h5|pc|h7|pg||
pc|sJ|pc|sK|pc|hQ|pc|h8|pg||
pg||
qx|o8|st||md|2S843H985DJT5CQT53,SA9HAKQ762D8632CJ,SQT5HDAKQ4CK98742,SKJ762HJT43D97CA6|sv|o|mb|1C!|mb|1N|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|an|!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|nt|reisig: Hmm|pg||
mb|p|pc|dA|pc|d7|pc|dT|pc|d3|pg||
pc|dK|pc|d9|pc|d5|pc|d2|pg||
nt|reisig: Nice def :)|pg||
pc|cK|pc|cA|pc|c3|pc|cJ|pg||
mc|11|pg||
qx|c8|st||md|2S843H985DJT5CQT53,SA9HAKQ762D8632CJ,SQT5HDAKQ4CK98742,SKJ762HJT43D97CA6|sv|o|mb|1H|mb|2C|mb|3N|mb|p|mb|4H|mb|d|mb|p|nt|pilogen:  Decent save for NS here|pg||
mb|5C|mb|5H|mb|p|mb|p|mb|p|nt|pilogen:  But as long as EW stay out of slam they have won the board|pg||
pc|dK|pc|d7|pc|d5|pc|d3|pg||
pc|dA|pc|d9|pc|dT|pc|d2|pg||
pc|cK|pc|cA|pc|c3|pc|cJ|pg||
pc|h3|pc|h5|pc|hA|pc|c2|pg||
pc|h2|pc|c4|pc|hJ|pc|h8|pg||
mc|11|pg||
qx|o9|st||md|3SAKQ763HAJ5D97CJ9,S95HQ984D8654CK82,S84HK2DAKJT3CAQ76,SJT2HT763DQ2CT543|sv|e|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|nt|reisig: I'm surprised at 5N here|pg||
mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
mc|13|pg||
qx|c9|st||md|3SAKQ763HAJ5D97CJ9,S95HQ984D8654CK82,S84HK2DAKJT3CAQ76,SJT2HT763DQ2CT543|sv|e|mb|1D|mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|pilogen:  The system notes for NS say that 2@S is inv+ in @Ds|pg||
mb|3N|mb|p|nt|pilogen:  But somehow I doubt that's the case|pg||
mb|4D|mb|p|mb|4S|mb|p|nt|pilogen:  Ok, spec tells me 3NT = 14-15 with @S|pg||
nt|pilogen:  THis should be enough for North to make at least a slam try|pg||
nt|pilogen:  Hard to tell why N didn't bid 4@C or S 4@H|pg||
nt|pilogen:  North may be worried about 2 @H losers on the lead|pg||
mb|4N|mb|p|nt|pilogen:  Now ok|pg||
nt|pilogen:  I think|pg||
nt|pilogen:  All we can tell is this is not a confident auction|pg||
nt|pilogen:  The CC I am referring to is the one you can find by clicking on Gold's name and then WBF CC|pg||
mb|5S|mb|p|nt|pilogen:  Julie, can you figure out something about the 2@S bid and the following?|pg||
nt|Vugraphzfj: Looks like 2@s was strong and natural, but I can't read their tiny writing after that :)|pg||
mb|6N|mb|p|mb|p|mb|p|nt|pilogen:  They end up in a making contract after all, so all is good|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
pc|c6|pc|c3|pc|cJ|pc|c2|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|sT|pg||
mc|13|pg||
qx|o10|st||md|4SJ32HK6543DT6C864,SAQ5HQTDA5CKQJ975,SKT984H98DKJ732CA,S76HAJ72DQ984CT32|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|h9|pc|h2|pc|hK|pc|hT|pg||
mc|10|pg||
qx|c10|st||md|4SJ32HK6543DT6C864,SAQ5HQTDA5CKQJ975,SKT984H98DKJ732CA,S76HAJ72DQ984CT32|sv|b|nt|pilogen:  By the way, you don't want to be in 7 on a 3-2 split plus bits here and there|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|pilogen:  This might be in danger if South held both the @CA and the @HK|pg||
nt|pilogen:  But that's very unlikely on the auction|pg||
pc|dQ|pc|d6|pc|d5|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|hQ|pc|h9|pc|h2|nt|pilogen:  The @H finesse is free rolling|pg||
pc|hK|pg||
nt|pilogen:  Only if North had made a bizzarre lead of the @D2 from 72 would it be a problem|pg||
pc|s2|pc|sA|mc|11|pg||
qx|o11|st||md|1SAJ7HAQ83DAQCJT82,ST43HK76542DJ4C63,SQ852HJTD32CKQ975,SK96H9DKT98765CA4|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|d|an|!|nt|reisig: Had to show 3@s ...1st|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|cT|pc|c3|pc|c5|pc|c4|pg||
pc|cJ|pc|c6|pc|cQ|pc|cA|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|c8|pc|s3|pc|cK|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|c2|pc|h2|pc|c9|pc|d7|pg||
pc|c7|pc|d8|pc|h3|pc|h4|pg||
pc|hJ|pc|h9|pc|hA|pc|h5|pg||
pc|sJ|pc|sT|pc|s2|pc|s6|pg||
mc|10|pg||
qx|c11|st||md|1SAJ7HAQ83DAQCJT82,ST43HK76542DJ4C63,SQ852HJTD32CKQ975,SK96H9DKT98765CA4|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|d!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h9|pc|h3|pg||
pc|cK|pc|cA|pc|cT|pc|c3|pg||
pc|dT|pc|dQ|pc|d4|pc|d2|pg||
pc|c8|pc|c6|pc|c9|pc|c4|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
mc|11|pg||
qx|o12|st||md|2SQ6HAQT85DQT5CKQ7,SKJ974HJ64D842C83,ST532HK73D963CA95,SA8H92DAKJ7CJT642|sv|n|mb|p|mb|p|mb|1D!|nt|reisig: Looks like a "calm" hand|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s6|pg||
pc|s8|pc|sQ|pc|sK|pc|s3|pg||
pc|h4|pc|h3|pc|h9|mc|8|pg||
qx|c12|st||md|2SQ6HAQT85DQT5CKQ7,SKJ974HJ64D842C83,ST532HK73D963CA95,SA8H92DAKJ7CJT642|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s6|pg||
nt|pilogen:  1NT may not seem to be the obvious choice|pg||
nt|pilogen:  But it has several advantages|pg||
nt|pilogen:  It gets across the strength in one bid|pg||
nt|pilogen:  It shuts @S for the opps|pg||
nt|pilogen:  And the hand is not suit-oriented at all, despite the 5-card suit|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h5|pc|h6|pc|hK|pc|h9|pg||
pc|h7|pc|d7|pc|hQ|pc|hJ|pg||
pc|h8|pc|d8|pc|d3|nt|pilogen:  The downside is that vulnerable you may get in danger if partner is very weak, and it's easier to get away with it if you bid a suit at the 1-level|pg||
pc|c4|pg||
pc|hT|pc|s7|pc|d6|pc|dJ|pg||
pc|cQ|pc|c8|pc|c9|pc|c6|pg||
pc|c7|pc|d4|pc|cA|pc|cT|pg||
pc|d9|pc|dK|pc|d5|pc|d2|pg||
mc|8|pg||
qx|o13|st||md|3SKT9HK84DQ76543CA,SA2HA96DKJT2CKJ65,S853HQ72DACQ98432,SQJ764HJT53D98CT7|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c7|pg||
pc|d7|nt|reisig: @c 9?|pg||
pc|dK|pc|dA|pc|d9|pg||
pc|c2|pc|cT|pc|h4|pc|c6|pg||
pc|d3|pc|d2|pc|h2|pc|d8|pg||
pc|c4|pc|hT|pc|hK|pc|cJ|pg||
pc|h8|pc|h6|pc|hQ|pc|h3|pg||
pc|c8|pc|s4|pc|d4|pc|cK|pg||
pc|h9|pc|h7|mc|7|pg||
qx|c13|st||md|3SKT9HK84DQ76543CA,SA2HA96DKJT2CKJ65,S853HQ72DACQ98432,SQJ764HJT53D98CT7|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|c9|pc|c7|pc|cA|pc|c5|pg||
pc|d4|pc|dJ|pc|s3|pc|d9|pg||
pc|c2|pc|cT|pc|s9|pc|c6|pg||
pc|h4|nt|pilogen:  Alfredo is looking for a layout that isn't there|pg||
pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
nt|pilogen:  In these cases you wish the VG operator could stemp in and say "one down"|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h8|pc|h9|pc|hQ|pc|hT|pg||
mc|6|pg||
qx|o14|st||md|4SAHAK753DAQT8CAK5,SQHQJ62D6532CJ742,S97632HT84DJ9CQT8,SKJT854H9DK74C963|sv|o|mb|2D!|mb|d!|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|2N|nt|reisig: I'd predict 3N ..but -- I'm always wrong :)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|hK|pc|h6|pc|h8|pc|c9|pg||
pc|h3|pc|hJ|pc|hT|pc|s4|pg||
pc|c2|pc|c8|pc|c3|pc|cA|pg||
pc|h5|pc|hQ|pc|s2|pc|s5|pg||
pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|h7|pc|d2|pc|s6|pc|sT|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|dJ|pc|d4|pc|d8|mc|11|pg||
qx|c14|st||md|4SAHAK753DAQT8CAK5,SQHQJ62D6532CJ742,S97632HT84DJ9CQT8,SKJT854H9DK74C963|sv|o|nt|pilogen:  But this is why you canìt|pg||
mb|2S|nt|pilogen:  can't|pg||
mb|d|mb|p|mb|2N!|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|pilogen:  This 4@C bid has the effect of keeping NS out of a @H slam|pg||
pc|sQ|pc|s2|pc|s8|pc|sA|pg||
nt|pilogen:  North might well have tried 4@H cut didn't want to encourage partner in any way|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|hK|pc|h6|pc|h8|pc|s5|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|dJ|pc|dK|mc|11|pg||
qx|o15|st||md|1SQJ83HQJT62DT43CA,SAKHK743DQCQ87652,ST97652HDK65CKJ94,S4HA985DAJ9872CT3|sv|n|nt|reisig: OK - last board of this set coming|pg||
mb|p|nt|ahollan5: set scores posted to  http://bridgewinners.com/tournament/ko/2017-summer-nabc-spingold-knockout-teams/grid/|pg||
mb|2C|mb|p|mb|2D!|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h3|pc|d5|pc|hA|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
pc|sA|pc|s5|pc|d2|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|mc|8|nt|reisig: Take a break|pg||
pg||
qx|c15|st||md|1SQJ83HQJT62DT43CA,SAKHK743DQCQ87652,ST97652HDK65CKJ94,S4HA985DAJ9872CT3|sv|n|nt|pilogen:  Ok, last hand of the set|pg||
mb|p|mb|1C|nt|pilogen:  BAck in half an hour or so|pg||
mb|1S|mb|d|nt|pilogen:  Ok, Al tells me the break will actually ne only 15 mins after this hand|pg||
mb|2N!|an|!s raise|mb|4H|mb|4S|mb|4N|mb|d|mb|p|mb|p|nt|pilogen:  THis is rather more lively than the other table|pg||
mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|sA|pc|s2|pc|c3|pc|s8|pg||
nt|pilogen:  Will be sorely disappointed...|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|sQ|pc|c5|pc|s5|pc|h5|pg||
pc|dA|pc|d3|pc|c6|pc|d6|pg||
pc|d7|pc|dT|pc|h3|pc|dK|pg||
pc|c7|pc|cJ|pc|h8|pc|hT|pg||
pc|sJ|pc|c8|pc|s6|pc|h9|pg||
pc|hA|pc|h2|pc|h4|pc|s7|pg||
pc|d8|pc|hJ|pc|cQ|pc|s9|pg||
mc|10|nt|pilogen:  Very well done by Alfredo|pg||
pg||
