vg|Hong Kong Intercity Bridge Championships 2017,Open Teams QR12,I,21,30,Director Team,0,ZEN,0|
rs|4SS-1,5CWx-4,3CS+1,3NS-2,5HN-1,4HN=,2SW=,3SW-1,2DW+2,2DW+2,4SE-1,4SE-1,5SE-1,4SE-1,3NE+2,2NW+2,6CE=,6CW-1,3HW+1,4HWx=|
pn|R Zajac,PeterYEUNG,M Di Sacco,Roger LING,Samuel Wan,WeiKangGan,Derek Zen,Luwen Koh|pg||
qx|o21|st||md|3SAJ74H4DAKQJ7CT97,ST932HQ982D3CQ862,SKQ86HKJT75D82CA3,S5HA63DT9654CKJ54|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c7|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|s6|pc|c5|pc|sA|pc|s3|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|c2|pc|d8|pc|d5|pg||
pc|dQ|pc|s9|pc|c3|pc|d6|pg||
pc|cQ|pc|sQ|pc|cJ|pc|c9|pg||
pc|s8|pc|h3|pc|sJ|pc|sT|pg||
pc|dK|pc|c8|pc|h5|pc|d9|pg||
pc|h4|pc|h9|pc|hJ|pc|hA|pg||
pc|dT|pc|d7|pc|h2|pc|h7|pg||
pc|cK|pc|cT|pc|h8|pc|hT|pg||
pc|h6|pc|s7|pc|hQ|pc|hK|pg||
pg||
qx|c21|st||md|3SAJ74H4DAKQJ7CT97,ST932HQ982D3CQ862,SKQ86HKJT75D82CA3,S5HA63DT9654CKJ54|sv|n|mb|2D|mb|d|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sA|pc|s2|pg||
pc|h4|pc|h8|pc|hT|pc|hA|pg||
pc|dT|pc|dJ|pc|d3|pc|d2|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|hK|pc|h3|pc|s4|pc|h2|pg||
pc|h5|pc|h6|pc|c9|pc|h9|pg||
pc|cT|pc|c6|pc|c3|pc|cJ|pg||
pc|d4|pc|dQ|pc|c8|pc|d8|pg||
pc|hQ|pc|h7|pc|d5|pc|d7|pg||
pc|s3|pc|s6|pc|c5|pc|s7|pg||
pc|d6|pc|dK|pc|cQ|pc|s8|pg||
mc|7|pg||
qx|o22|st||md|4SK4HAT98DK32CAKJ6,SAT3HKQ762DAT85C9,SQ8765HDJ94CT8432,SJ92HJ543DQ76CQ75|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|c2|pc|h3|pc|h8|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|h2|pc|d4|pc|hJ|pc|hA|pg||
pc|s4|pc|s3|pc|sQ|pc|s9|pg||
pc|s6|pc|sJ|pc|c6|pc|sT|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|cK|pc|h6|pc|c4|pc|c7|pg||
pc|h9|pc|h7|pc|d9|pc|h4|pg||
pc|hT|pc|hQ|pc|c8|pc|h5|pg||
pc|s8|pc|cQ|pc|d2|pc|d5|pg||
pc|dQ|pc|dK|pc|dA|pc|dJ|pg||
mc|10|pg||
qx|c22|st||md|4SK4HAT98DK32CAKJ6,SAT3HKQ762DAT85C9,SQ8765HDJ94CT8432,SJ92HJ543DQ76CQ75|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|s5|pc|hJ|pc|hA|pg||
pc|cK|pc|c9|pc|c2|pc|c5|pg||
pc|cA|pc|s3|pc|c3|pc|c7|pg||
pc|cJ|pc|d5|pc|c4|pc|cQ|pg||
pc|h3|pc|h9|pc|hQ|pc|s6|pg||
pc|hK|pc|d4|pc|h5|pc|h8|pg||
pc|h2|pc|s7|pc|h4|pc|hT|pg||
pc|c6|pc|d8|pc|cT|pc|s2|pg||
pc|c8|pc|s9|pc|s4|pc|sT|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|h7|pc|d9|pc|d6|pc|d2|pg||
pc|dA|pc|dJ|pc|d7|pc|d3|pg||
pc|dT|pc|sQ|pc|dQ|pc|dK|pg||
pg||
qx|o23|st||md|1SJ8652HT653D862C3,SQT943HK2D94CT752,SAKHAQ974DAQT75CA,S7HJ8DKJ3CKQJ9864|sv|b|mb|p|mb|p|mb|2C|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s4|pc|sA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|sK|pc|hJ|pc|s5|pc|s3|pg||
pc|cK|pc|d2|pc|c7|pc|hQ|pg||
pc|h9|pc|c6|pc|h5|pc|hK|pg||
pc|d4|pc|dQ|pc|dK|pc|d6|pg||
pc|d3|pc|d8|pc|d9|mc|10|pg||
qx|c23|st||md|1SJ8652HT653D862C3,SQT943HK2D94CT752,SAKHAQ974DAQT75CA,S7HJ8DKJ3CKQJ9864|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|cA|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|sA|pc|hJ|pc|s5|pc|s4|pg||
pc|cQ|pc|d2|pc|c2|pc|h4|pg||
pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|d5|pc|dJ|pc|d8|pc|d9|pg||
pc|dK|pc|h5|pc|hK|pc|d7|pg||
mc|10|pg||
qx|o24|st||md|2ST5HAJT943DK43CA8,SQ9742HQ65DJ8C543,SJ6HK8DAT972CT762,SAK83H72DQ65CKQJ9|sv|o|mb|p|mb|p|mb|1N|mb|2C!|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h6|pg||
pc|h8|pc|h7|pc|hA|pc|h5|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|dK|pc|dJ|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|c8|pc|c4|pc|c2|pc|cK|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
mc|8|pg||
qx|c24|st||md|2ST5HAJT943DK43CA8,SQ9742HQ65DJ8C543,SJ6HK8DAT972CT762,SAK83H72DQ65CKQJ9|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h8|pc|h7|pc|hA|pc|h6|pg||
pc|hJ|pc|hQ|pc|sJ|pc|sA|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|dT|pc|d6|pc|d3|pc|d8|pg||
pc|d9|pc|dQ|pc|dK|pc|s2|pg||
pc|sQ|pc|s6|pc|s3|pc|s5|pg||
mc|8|pg||
qx|o25|st||md|3S9654HA843DK8CT82,S7HQ72DAQ632CAQJ5,SKQ82HK96DJ97C743,SAJT3HJT5DT54CK96|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d7|nt|Rodal F:  1@D opening but will they press to 3NT?|pg||
nt|Rodal F:  24HP so not unnormal|pg||
pc|d4|pc|dK|pc|dA|pg||
pc|dQ|pc|d9|pc|d5|pc|d8|pg||
nt|Rodal F:  Could been killed by @H lead|pg||
mc|10|pg||
qx|c25|st||md|3S9654HA843DK8CT82,S7HQ72DAQ632CAQJ5,SKQ82HK96DJ97C743,SAJT3HJT5DT54CK96|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|d4|pc|d8|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d5|pc|dK|pg||
mc|10|pg||
qx|o26|st||md|4SJHQT74DT874CT852,SKT854H986DA2CJ73,SAQ7H532DK53CKQ94,S9632HAKJDQJ96CA6|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|Rodal F:  3@S ending?|pg||
nt|Rodal F:  E have the cards showm. Might wondering the @D9 as exstra|pg||
mb|4S|mb|p|mb|p|mb|p|pc|sJ|nt|Rodal F:  @S 2-2 and A onside.........|pg||
pc|sK|pc|sA|pc|s3|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
nt|Rodal F:  Exsactly same bit at the other room|pg||
pc|cK|pc|c6|pc|c8|pc|c7|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|s2|pc|h4|pc|sT|pc|sQ|pg||
pc|h3|pc|hK|pc|hT|pc|h8|pg||
mc|9|pg||
qx|c26|st||md|4SJHQT74DT874CT852,SKT854H986DA2CJ73,SAQ7H532DK53CKQ94,S9632HAKJDQJ96CA6|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h3|pc|hJ|pg||
pc|s2|pc|sJ|pc|sK|pc|sA|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|s3|pc|d8|pc|sT|pc|sQ|pg||
pc|cQ|pc|c6|pc|c8|pc|c7|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
pc|s9|pc|d4|pc|s4|pc|s7|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
mc|9|pg||
qx|o27|st||md|1S942HJ97532D8CAJ8,SHQ4DKQ9765CT9732,SQ875HAKT6DT432C5,SAKJT63H8DAJCKQ64|sv|o|mb|p|mb|p|mb|1D|nt|Rodal F:  What a nice @C contrakt, but will never end there|pg||
mb|d|mb|1H|mb|2C|mb|2H|mb|4N|mb|p|nt|Rodal F:  2@S telling 15 + or listen at the pressed bid from pard?|pg||
nt|Rodal F:  NS bid freely|pg||
mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d8|nt|Rodal F:  E gave good help to pard at W?|pg||
pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|s4|pc|c2|pc|s5|pg||
pc|sK|pc|s2|pc|c3|pc|s7|pg||
pc|sT|pc|s9|pc|h4|pc|sQ|pg||
pc|hA|pc|h8|pc|h2|pc|hQ|pg||
pc|hK|pc|s6|pc|h3|pc|c7|pg||
pc|sJ|pc|h5|pc|c9|pc|s8|pg||
pc|dJ|pc|c8|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|c4|pc|h7|pg||
pc|cT|pc|c5|pc|cK|pc|cA|pg||
pc|h9|pc|d6|pc|hT|pc|s3|pg||
pc|cQ|pc|cJ|pc|d7|pc|h6|pg||
pc|c6|pc|hJ|pc|d9|pc|dT|pg||
pg||
qx|c27|st||md|1S942HJ97532D8CAJ8,SHQ4DKQ9765CT9732,SQ875HAKT6DT432C5,SAKJT63H8DAJCKQ64|sv|o|mb|2H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d2|pc|dA|pg||
pc|sA|pc|s4|pc|d6|pc|s5|pg||
pc|sK|pc|s2|pc|c2|pc|s7|pg||
pc|sJ|pc|s9|pc|c3|pc|sQ|pg||
pc|hA|pc|h8|pc|h9|pc|h4|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|c8|pc|cT|pc|s8|pc|c4|pg||
pc|hK|pc|s3|pc|h2|pc|hQ|pg||
mc|9|pg||
qx|o28|st||md|2SQT83HKQ93DQ83CA6,SK94HA86DK975C752,S762H742DJ642CQ98,SAJ5HJT5DATCKJT43|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s2|pc|s5|pg||
pc|c2|pc|c8|pc|cJ|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
pc|s8|pc|s4|pc|s7|pc|sA|pg||
pc|cK|pc|h3|pc|c5|pc|cQ|pg||
pc|c4|pc|h9|pc|h6|pc|h2|pg||
pc|c3|pc|d3|pc|h8|pc|d2|pg||
pc|dA|pc|d8|pc|d5|pc|d4|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|d7|pc|dJ|pc|h5|pc|sT|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|d9|pc|h7|pc|hJ|pc|hK|pg||
pg||
qx|c28|st||md|2SQT83HKQ93DQ83CA6,SK94HA86DK975C752,S762H742DJ642CQ98,SAJ5HJT5DATCKJT43|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|c2|pc|c8|pc|cJ|pc|c6|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|c7|pc|c9|pc|cT|pc|cA|pg||
pc|d8|pc|d5|pc|d4|pc|dA|pg||
pc|cK|pc|h3|pc|c5|pc|cQ|pg||
pc|c3|pc|s8|pc|s4|pc|h7|pg||
pc|c4|pc|h9|pc|h6|pc|s6|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|h8|pc|h4|pc|hT|pc|hK|pg||
pc|d3|pc|d9|pc|dJ|pc|sJ|pg||
pc|d6|pc|hJ|pc|sT|pc|d7|pg||
pc|s9|pc|s7|pc|sA|pc|sQ|pg||
pg||
qx|o29|st||md|3SQT652H8632D76CQ6,S4HJ5DAJT94CAJT98,SKJ83H974DK85C543,SA97HAKQTDQ32CK72|sv|b|mb|p|nt|Rodal F:  Nice def so fare but IMP's lost already ar rhe bidding. EW a bit hard but ok as I feel|pg||
mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|Rodal F:  My we get some fun?|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|nt|Rodal F:  Just wonder if 2@H told 16+ or 18+HP|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d7|nt|Rodal F:  A slam all would been at. @CQ or @DK onside at W make it a 48%er|pg||
nt|Rodal F:  @DK behind? YES. The quest is how for declerer to read where @CQ are. Not easy BUT drive......if one is of the other is on.|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|cJ|pc|c4|pc|cK|pc|c6|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|c5|pc|c7|pc|s6|pg||
mc|12|pg||
qx|c29|st||md|3SQT652H8632D76CQ6,S4HJ5DAJT94CAJT98,SKJ83H974DK85C543,SA97HAKQTDQ32CK72|sv|b|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h3|pc|hJ|pg||
pc|cJ|pc|c3|pc|c2|pc|cQ|pg||
pc|h6|pc|h5|pc|h4|pc|hA|pg||
pc|c7|pc|c6|pc|c8|pc|c4|pg||
pc|c9|pc|c5|pc|cK|pc|s2|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
mc|11|pg||
qx|o30|st||md|4SAJT4HQJDT8CJT964,S6HAK9762DKQCKQ72,SK975HT3DA7643CA8,SQ832H854DJ952C53|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hJ|pc|hA|pg||
pc|dQ|pc|dA|pc|d2|pc|dT|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|dK|pc|d3|pc|d5|pc|d8|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|s7|pc|s2|pc|sA|pc|s6|pg||
mc|10|nt|Rodal F:  A small dif there was by the tablers. Here it was X over 1@S and X|pg||
nt|Rodal F:  OR W biddeded 2@C over one @S and got 2@H from pard|pg||
pg||
qx|c30|st||md|4SAJT4HQJDT8CJT964,S6HAK9762DKQCKQ72,SK975HT3DA7643CA8,SQ832H854DJ952C53|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s6|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|hT|pc|h5|pc|hJ|pc|hK|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
mc|10|pg||
