vg|C 2017 Spingold QF,Segment 1 of 4,I,1,15,Lavazza,0,Rosenthal,0|
rs|4SN-2,4SN-2,1NW+1,1NE+1,4HS+1,4HS+2,5DEx+2,7DW=,1NE+3,1NE+2,2SWx+1,3HS-2,3NN+2,3NS+2,3NS+1,3NS-1,3DS=,2DN+1,4HE=,4HE=,4SS+1,4SN+1,6SW+1,6SW+1,1NS-3,1NS-2,3DS+1,3DS=,5DE+2,6DW+1|
pn|Madala,Hamman,Bianchedi,Berkowitz,Willenken,Sementa,Ginossar,Bocchi|pg||
qx|o1|st||md|3SAJ84H972DK9872C4,SK7H865DJ643CAT53,SQT932HQT4DA5CQJ8,S65HAKJ3DQTCK9762|sv|o|mb|p|mb|1C|mb|1D|mb|2C|mb|2S|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h4|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|h6|pc|hT|pc|hJ|pc|h7|pg||
pc|hA|pc|h9|pc|h8|pc|hQ|pg||
pc|c7|pc|s4|pc|c3|pc|cJ|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|sT|pc|s5|pc|s8|pc|sK|pg||
pc|c5|pc|cQ|pc|cK|mc|8|pg||
qx|c1|st||md|3SAJ84H972DK9872C4,SK7H865DJ643CAT53,SQT932HQT4DA5CQJ8,S65HAKJ3DQTCK9762|sv|o|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|h8|pc|hT|pc|hJ|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|hQ|pg||
pc|c6|nt|pilogen:  Hi everyone|pg||
pc|s4|pc|c3|pc|cJ|pg||
pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|sQ|pc|s5|pc|s8|nt|pilogen:  We start with a quick couple of down in a game reached more as a preempt than to make|pg||
pc|sK|pg||
pc|s7|pc|s2|pc|s6|pc|sJ|pg||
nt|pilogen:  No big deal either way, since EW can't make much themselves|pg||
mc|8|pg||
qx|o2|st||md|4SJ43HJ732D864CK84,SQ965HQ4DQJ2CAQJ3,SKT2HA95DAT753C62,SA87HKT86DK9CT975|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d8|pc|d2|pg||
pc|cT|pc|c4|pc|c3|pc|c6|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|h5|pc|c7|pc|cK|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|d9|pc|d4|pc|dJ|pc|dA|pg||
pc|sT|pc|s7|pc|s3|pc|s5|pg||
pc|s2|pc|s8|pc|sJ|pc|s6|pg||
mc|8|pg||
qx|c2|st||md|4SJ43HJ732D864CK84,SQ965HQ4DQJ2CAQJ3,SKT2HA95DAT753C62,SA87HKT86DK9CT975|sv|n|mb|p|nt|pilogen:  100 for EW is actually more or less the par of the hand|pg||
mb|p|mb|1C|an|2+|mb|d|mb|r|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1S|nt|Vugraphzfe: Three rounds of bidding and they are still at the 1 level|pg||
mb|p|mb|1N|nt|Vugraphzfe: Hello, all.|pg||
mb|p|mb|p|mb|p|pc|d4|pc|d2|nt|pilogen:  Yes, much ado etc.|pg||
pc|dT|pc|dK|pg||
pc|c9|pc|c8|pc|c3|pc|c6|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|cA|pc|h5|pc|c7|pc|cK|pg||
pc|cQ|pc|d3|pc|cT|pc|d6|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|dA|pc|d9|pc|d8|pc|dJ|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|h3|pc|s5|pc|d7|pc|hK|pg||
pc|h8|pc|h7|pc|s6|pc|d5|pg||
pc|s7|pc|s3|pc|s9|pc|sT|pg||
pc|sK|pc|sA|pc|s4|pc|sQ|pg||
pc|s8|pc|sJ|pc|dQ|pc|s2|pg||
pg||
qx|o3|st||md|1SA32H864DKQ632CA6,ST96HKTDAT985C542,SQJ75HAQJ73DJCQJ7,SK84H952D74CKT983|sv|e|mb|1C|mb|p|mb|1D!|mb|p|nt|ahollan5: 1@C = 2+@C // 1@D = 4+@H|pg||
mb|1H!|mb|p|nt|ahollan5: 1@H = 3-fit or bad 4-fit|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sT|nt|ahollan5: no CC for ginossar-willenken   14-16, 14-17, 15-17 all possible|pg||
pc|sQ|pc|sK|pc|sA|pg||
nt|ahollan5: if not already mentioned -- there is voice commentary at this table|pg||
pc|d2|pc|dA|pc|dJ|pc|d4|pg||
pc|s6|pc|sJ|pc|s4|pc|s3|pg||
nt|ahollan5: not enough entries to south hand to both finesse trump & cash @Droyals|pg||
pc|cQ|pc|c3|pc|c6|pc|c2|pg||
nt|ahollan5: maybe @C ruff for 2nd entry  since @HK doubleton??|pg||
pc|c7|pc|c8|pc|cA|pc|c4|pg||
nt|ahollan5: nah  east ruffs 3rd @D|pg||
pc|dK|pc|d5|pc|s5|pc|d7|pg||
pc|dQ|pc|d8|pc|s7|pc|h2|pg||
pc|cK|pc|h8|pc|c5|pc|cJ|pg||
pc|h4|pc|hT|pc|hJ|pc|h5|pg||
pc|hA|pc|h9|pc|h6|pc|hK|pg||
mc|11|pg||
qx|c3|st||md|1SA32H864DKQ632CA6,ST96HKTDAT985C542,SQJ75HAQJ73DJCQJ7,SK84H952D74CKT983|sv|e|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|pilogen:  We don't have a card for NS but this looks like a weak NT|pg||
mb|3S!|an|Smolen|mb|p|nt|pilogen:  If anyone has a CC for them please let us know|pg||
mb|4H|mb|p|mb|p|mb|p|nt|pilogen:  3@S = 4@S / 5@H|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|d6|pc|dA|pc|dJ|pc|d4|pg||
pc|c4|pc|cJ|nt|pilogen:  Ok, it seems NS play a 14-16 NT, so S upgraded|pg||
pc|cT|pc|c6|pg||
nt|pilogen:  Quite normal with a 5-card suit|pg||
pc|c7|pc|c9|pc|h4|pc|c5|pg||
pc|h6|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|nt|pilogen:  All the cards are well placed, he will take 12 tricks if he wants |pg||
pc|h5|pc|h8|pc|hK|pg||
mc|12|pg||
qx|o4|st||md|2ST7543HK62DJCKQT8,SHA7DT973CAJ97532,SKQ862HQJ853D5C64,SAJ9HT94DAKQ8642C|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|3C!|an|!c + !d fit|mb|4S|mb|5D|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|s7|mc|13|pg||
qx|c4|st||md|2ST7543HK62DJCKQT8,SHA7DT973CAJ97532,SKQ862HQJ853D5C64,SAJ9HT94DAKQ8642C|sv|b|nt|pilogen:  This looks like it will be lively|pg||
nt|pilogen:  13 tricks for EW|pg||
mb|1C|an|2+|nt|pilogen:  With very little high cards|pg||
mb|2D|an|Majors|mb|2S!|an|!ds|nt|pilogen:  1@C cuold be 2 if balanced|pg||
nt|pilogen:  2@S some form of unusual over unusual, I guess it shows a force with @Ds|pg||
nt|pilogen:  2@H would how a good hand with @Cs|pg||
mb|4H|mb|4N|mb|p|mb|5N|mb|p|mb|6D|nt|Vugraphzfe: Bocchi thinking|pg||
nt|pilogen:  Ross, did S really bid 4@H rather than 4@S?|pg||
mb|p|mb|7D|nt|pilogen:  MAkes some sense asa a lead director|pg||
mb|p|mb|p|mb|p|nt|Vugraphzfe: Yes he did.|pg||
nt|pilogen:  Thoughtful bid|pg||
nt|Vugraphzfe: I think so, too.|pg||
nt|Vugraphzfe: Nice raise to the grand by Bocchi|pg||
pc|hQ|nt|pilogen:  I don't think 4NT was RKCB|pg||
nt|Vugraphzfe: I don't know what it was.|pg||
pc|h4|pc|h2|nt|pilogen:  General slam try or maybe Turbo|pg||
pc|hA|pg||
pc|d3|pc|d5|pc|dA|pc|dJ|pg||
mc|13|pg||
qx|o5|st||md|3S9876HKQ73DAJ94C6,SJ543H652DK7CQT87,SK2H94DT52CA95432,SAQTHAJT8DQ863CKJ|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|c6|pc|c7|nt|ahollan5: i think all of lavazza spot leads vs NT are  attitude  [i.e. not count]|pg||
nt|ahollan5: but not awake enough to check|pg||
nt|Vugraphzfv: I can confirm that|pg||
pc|c2|pg||
pc|cJ|pc|d4|pc|c8|nt|ahollan5: thanks|pg||
pc|c3|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|sT|pc|s9|pc|s5|pc|c4|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|sJ|pc|c5|pc|d6|pc|s7|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|dJ|pc|h5|pc|dT|pc|dQ|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|h8|pc|hQ|pc|cT|pc|c9|pg||
pc|h7|pc|cQ|pc|cA|pc|hT|pg||
pg||
qx|c5|st||md|3S9876HKQ73DAJ94C6,SJ543H652DK7CQT87,SK2H94DT52CA95432,SAQTHAJT8DQ863CKJ|sv|n|nt|pilogen:  If it's Turbo it shows support and even keycards|pg||
nt|pilogen:  even|pg||
nt|Vugraphzfe: Bocchi gave me a sheepish grin after the claim.|pg||
mb|p|mb|1N|nt|Vugraphzfe: I'm passing it on the all of you.|pg||
mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|c6|pc|c7|pc|c5|pg||
pc|cJ|pc|d4|pc|cQ|pc|cA|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|dJ|pc|dK|pc|d5|pc|d3|pg||
pc|h5|pc|h4|pc|hT|pc|hK|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|d9|mc|9|pg||
qx|o6|st||md|4SAQ6HKJ762D85CQ73,SKJ3HAQT3DQ6CKT96,S97H9854DAKT2CA84,ST8542HDJ9743CJ52|sv|e|nt|ahollan5: convention card for NS available online - click on a player and pop-up includes link   no cc available yet for new EW pair|pg||
mb|p|mb|1H|mb|1N|mb|d|nt|ahollan5: i dare anyone to stop hamman from bidding NT when that is an option|pg||
mb|2D!|an|!d+M|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|nt|ahollan5: how much of force was created by bianchedi's first DBL |pg||
nt|ahollan5: i've seen agreements of  force thru 2@D and force thru 2@S   i'm sure there are other agreements out there|pg||
nt|ahollan5: all that said -- it is strange that biachedi has not shown 4-fit after EW scramble|pg||
nt|ahollan5: how about  2N-P-3@H   is THAT forcing??|pg||
mb|d|mb|p|nt|ahollan5: does everyone agree there was BIT   [break in tempo]|pg||
nt|Vugraphzfv: Well... :)|pg||
nt|ahollan5: i suspect that with 4-fit  nobody will argue even if there does seem to be UI because of slow DBL|pg||
nt|pilogen:  Maybe, but why pass 2@S in the first place if you take it out now?|pg||
nt|ahollan5: just guessing -- to show invite rather than force?|pg||
mb|p|mb|p|nt|pilogen:  Now he's in a pit, though|pg||
nt|ahollan5: trump lead?|pg||
nt|ahollan5: and i would like to place large bet on declarer|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|s6|pc|sJ|pc|s9|pc|s4|pg||
pc|sK|pc|h4|pc|s5|pc|sQ|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|h9|pc|d4|pc|hK|pc|hA|pg||
pc|d6|pc|d2|pc|d9|pc|d8|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|h3|pc|h5|pc|s8|pc|h2|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|dA|pc|d7|pc|c7|mc|9|nt|ahollan5: there's a score you don't see every year|pg||
nt|Vugraphzfv: looks like short break|pg||
nt|ahollan5: you may want to pre-dial   9-1-   and wait to see if paramedics needed before pressing last  1|pg||
nt|Vugraphzfv: (:|pg||
pg||
qx|c6|st||md|4SAQ6HKJ762D85CQ73,SKJ3HAQT3DQ6CKT96,S97H9854DAKT2CA84,ST8542HDJ9743CJ52|sv|e|mb|p|mb|1H|mb|1N|nt|Vugraphzfe: Pick up of 14 on the grand slam|pg||
nt|pilogen:  Yes, West didn't open and now slam was out of sight|pg||
nt|Vugraphzfe: It looks like Bianchedi made a stripe-tailed ape double|pg||
mb|d|mb|2H|nt|pilogen:  Actually EW were lucky to get doubled by N in the passout position|pg||
mb|p|mb|2S|mb|3H|nt|pilogen:  Don't really see wht|pg||
nt|pilogen:  why|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|pilogen:  Very delicate auction by Ginossar|pg||
pc|dA|nt|pilogen:  Great values but bad trumps badly placed|pg||
pc|d7|pc|d5|pg||
pc|h4|pc|s8|nt|pilogen:  Although these days everyone overcalls 1NT with Ax(x) or Kx(x), so not a sure thing|pg||
pc|hK|pc|hA|pg||
pc|d6|pc|dT|pc|dJ|pc|d8|pg||
pc|s5|pc|s6|pc|sJ|pc|s7|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
nt|pilogen:  Three more trump tricks to West mean a couple of down|pg||
pc|h2|pc|hT|pc|h9|pc|d9|pg||
pc|hQ|pc|h5|pc|s2|pc|h6|pg||
pc|h3|pc|h8|nt|pilogen:  Well, not anymore...|pg||
pc|s4|pc|h7|pg||
pc|dK|pc|d3|pc|c3|pc|c6|pg||
pc|d2|pc|d4|pc|hJ|pc|c9|pg||
pc|sA|pc|s3|pc|s9|pc|sT|pg||
mc|7|nt|pilogen:  Now a spade instead|pg||
nt|pilogen:  Or not?|pg||
nt|pilogen:  Maybe some discard was different|pg||
pg||
qx|o7|st||md|1S873HQ9DAJT2CAQ94,SATHKJ6432D4CJT32,SKQ65HAT87DQ98CK5,SJ942H5DK7653C876|sv|b|mb|1C!|mb|1H|mb|d|mb|p|mb|1S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|d9|pc|d3|nt|ahollan5: 1@C=2+@C // DBL = 4/5@S|pg||
pc|d2|pc|d4|pg||
nt|ahollan5: 1@S = 3@S|pg||
pc|h7|pc|d7|pc|hQ|pc|hK|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|sT|pc|sK|pc|s2|pc|s7|pg||
pc|sQ|pc|s9|pc|s8|pc|h2|pg||
pc|dQ|pc|d5|pc|dT|pc|h4|pg||
mc|11|pg||
qx|c7|st||md|1S873HQ9DAJT2CAQ94,SATHKJ6432D4CJT32,SKQ65HAT87DQ98CK5,SJ942H5DK7653C876|sv|b|nt|Vugraphzfe: The end position wasn't exactly right but he didn't finesse the @s|pg||
mb|1C|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|nt|pilogen:  Again plenty of tricks available, not much drama here|pg||
pc|h7|pc|h5|pc|h9|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|dQ|pc|d7|pc|dT|pc|d4|pg||
pc|d8|pc|d6|pc|d2|pc|h3|pg||
pc|d9|pc|dK|pc|dA|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|c6|pg||
pc|h8|pc|d3|pc|c4|pc|hJ|pg||
pc|cJ|mc|11|pg||
qx|o8|st||md|2SAQ7HKJ9DQJ97CAJT,S954HQ7542DT52C43,SKT86H8DA863C9752,SJ32HAT63DK4CKQ86|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|nt|ahollan5: edgar kaplan thought 1N overcall should be stronger than 1N opener  - and back then most played 1N=16-18|pg||
mb|2N|mb|p|nt|reisig: I was there!  :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan5: somebody please dust off richie|pg||
pc|c4|nt|ahollan5: KnR says  south worth  16.60   but that doesn't take into account knowing rho has most of the other cards|pg||
pc|c2|nt|reisig: Now - making|pg||
nt|ahollan5: raise your hand if you are thinking    grandma would have lead 4th @H|pg||
pc|c6|pc|cJ|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|h4|pc|c5|pc|hA|pc|h9|pg||
pc|hT|pc|hK|pc|h2|pc|c7|pg||
pc|dJ|pc|d5|pc|d6|pc|d4|pg||
pc|d9|pc|dT|pc|dA|pc|s2|pg||
pc|d8|pc|c8|pc|d7|mc|10|pg||
qx|c8|st||md|2SAQ7HKJ9DQJ97CAJT,S954HQ7542DT52C43,SKT86H8DA863C9752,SJ32HAT63DK4CKQ86|sv|o|mb|p|mb|p|mb|1C|an|2+|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h9|pg||
pc|h3|pc|hJ|pc|hQ|pc|c2|pg||
pc|h2|pc|c5|pc|hT|pc|hK|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|h6|mc|8|pg||
qx|o9|st||md|3S62H97DAKJ8532C72,SKQ8HQ865DQ97CJ85,SA954HAJT32DTCKQ4,SJT73HK4D64CAT963|sv|e|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s6|pg||
nt|reisig: Take a break ..this too easy :)|pg||
nt|ahollan5: 1N = semi-force // 2@C gazzilli  //  2@D=8+hcp  //  2@H  i thought would show 5@H 4@C, min|pg||
pc|c5|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|c2|pc|c8|pc|cQ|pg||
pc|dT|pc|d4|pc|d2|nt|ahollan5: other room  2@D = limited opener 4@S 5/6@H|pg||
pc|dQ|pg||
pc|cJ|pc|c4|pc|c3|pc|d3|pg||
pc|dA|pc|d7|pc|h2|pc|d6|pg||
pc|dK|pc|d9|pc|h3|pc|c6|pg||
pc|dJ|pc|s8|pc|hT|pc|c9|pg||
pc|d8|pc|h5|pc|hJ|pc|h4|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s5|pc|sT|pc|d5|pc|h6|pg||
pc|h7|pc|h8|pc|hA|pc|hK|pg||
pc|s9|pc|sJ|pc|h9|pc|hQ|pg||
pg||
qx|c9|st||md|3S62H97DAKJ8532C72,SKQ8HQ865DQ97CJ85,SA954HAJT32DTCKQ4,SJT73HK4D64CAT963|sv|e|mb|2D|an|Flannery|mb|p|mb|p|mb|p|pc|d6|nt|pilogen:  2@D Flannery, obviously|pg||
nt|pilogen:  4@S - 5+@H|pg||
nt|pilogen:  Opening values|pg||
nt|Vugraphzfe: Laughter about the auction|pg||
pc|d2|pc|dQ|pc|dT|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|c4|pc|c6|pc|d8|pc|c8|pg||
nt|pilogen:  +110 and next board|pg||
pc|dA|pc|d7|pc|s4|pc|d4|pg||
pc|dK|pc|d9|pc|s5|pc|c9|pg||
pc|h9|pc|h6|pc|h2|pc|hK|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|o10|st||md|4SJ654HJDJ985CQ653,SKQ7HK873DQT76C82,SAT982HQT4DA32C74,S3HA9652DK4CAKJT9|sv|b|mb|1H|mb|p|mb|3D!|an|limit raise|mb|p|nt|ahollan5: 3M-1 seems to be limit raise  not sure if they promise 4-fit or if 3-fit ok|pg||
nt|ahollan5: big bang uses 2N for invitational raises|pg||
nt|Vugraphzfv: "3@d - Art, 4card, limit raise" that's note from Berkowitz|pg||
nt|reisig: Slam still possible from East's view|pg||
mb|4C|mb|p|mb|4D|an|last train|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan5: last train = bid of 4M-1  saying  "i'm still interested but cannot bid above our suit"|pg||
pc|s5|nt|ahollan5: does not say anything about holding in that suit|pg||
nt|Vugraphzfv: Madala asked about 4@c and Hamman responded "I guess it's singleton"|pg||
pc|sK|pc|sA|pc|s3|pg||
nt|ahollan5: last train = invention of newest acbl hall of fame inductee   jeff meckstroth|pg||
nt|ahollan5: since no 3@S cue -- i wonder if 4@C was long suit slam try   |pg||
pc|dA|pc|d4|pc|d9|pc|d6|pg||
pc|d3|pc|dK|nt|ahollan5: oh  maybe 3@S would ask for west shortness|pg||
pc|d5|pc|d7|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|h3|pc|hT|pc|hA|mc|10|pg||
qx|c10|st||md|4SJ654HJDJ985CQ653,SKQ7HK873DQT76C82,SAT982HQT4DA32C74,S3HA9652DK4CAKJT9|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|nt|ahollan6: i think 2N=3+fit, INV  //  3@C = RELAY, FG  [great @C suit pure coincidence]|pg||
mb|3N|nt|pilogen:  Ten straight tricks and no more available|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|s3|nt|pilogen:  That's a good lead|pg||
pc|s6|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|o11|st||md|1SKT732H4DQ983CK62,S8HQJ73DT6CAQJT53,SAQJ54HAT96DAJ4C4,S96HK852DK752C987|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|2C|nt|reisig: They put these hands in -- juust to test out patience|pg||
mb|d|mb|p|mb|3C|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|dT|pc|d4|pc|dK|pc|d3|pg||
pc|d7|pc|d8|pc|d6|mc|11|nt|ahollan5: anyone surprised to learn that bocchi table has already finished the set?|pg||
pg||
qx|c11|st||md|1SKT732H4DQ983CK62,S8HQJ73DT6CAQJT53,SAQJ54HAT96DAJ4C4,S96HK852DK752C987|sv|o|nt|Vugraphzfe: Bocchi is not know as a slow player. :)|pg||
mb|p|mb|1C|an|2+|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|nt|pilogen:  Another quickie|pg||
pc|c2|pc|cQ|pc|c4|pg||
pc|cA|pc|sQ|pc|c8|pc|c6|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
pc|s4|pc|s6|pc|sT|pc|c3|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o12|st||md|2SJT9HQ52DQJ843C94,SKQ84HAK8DK975CT6,S53HJ963DAT62CK72,SA762HT74DCAQJ853|sv|n|nt|Vugraphzfv: I'm not|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|ahollan5: bocchi was able to learn that partner had 4@S rather than 5@S and to show his short @D|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|ahollan5: here  3@H = probably generic strong raise of @S|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|5C!|nt|ahollan5: "Baze" convention  [named for Grant Baze who claimed to have had no part of its development" provides responder way to differentiate raise of 1N opener's major|pg||
mb|p|nt|ahollan5: different rebids over 2M  a) show unknown shortness  b) show balanced slam try  c) keycard gerber|pg||
mb|6S|mb|p|mb|p|mb|p|nt|ahollan5: sementa's 3N showed 4@S|pg||
pc|s3|nt|ahollan5: bocchi  4@D was @S fit, short @D|pg||
pc|s2|pc|sT|pc|sQ|pg||
pc|sK|pc|s5|pc|s6|pc|s9|pg||
pc|s4|pc|d2|pc|sA|pc|sJ|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
pc|c6|mc|13|pg||
qx|c12|st||md|2SJT9HQ52DQJ843C94,SKQ84HAK8DK975CT6,S53HJ963DAT62CK72,SA762HT74DCAQJ853|sv|n|nt|pilogen:  Bocchi would've claimed 11 or 12 on the @D finesse ages ago|pg||
nt|Vugraphzfe: :)|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2S|nt|pilogen:  Twelve tricks available but not a good slam|pg||
mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4D|nt|ahollan6: i think 3@H initially asks if 4@S or 5@S|pg||
mb|p|mb|4H|nt|ahollan6: and 3N=4@S|pg||
nt|ahollan6: 4@D = slam try @S, short @D|pg||
mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|Vugraphzfe: The sign language on both sides of the screen confirms your suspicions, Al.|pg||
nt|Vugraphzfe: When you play with screen, you are to communicate olny with the opponent on your side of the screen|pg||
nt|Vugraphzfe: Usually through written notes or and gestures|pg||
nt|Vugraphzfe: hand gestures|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|s4|pc|s5|pc|sA|pc|s9|pg||
pc|s6|pc|sJ|pc|sK|pc|d6|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c7|pc|cQ|pc|c9|pg||
mc|13|pg||
qx|o13|st||md|3SAKT8HJ86DT53CAT7,SQJ973HK3DAK9CQ96,S64HA9742DQ4C5432,S52HQT5DJ8762CKJ8|sv|b|mb|p|mb|p|mb|1C|nt|ahollan5: 1@C = 2+@C |pg||
mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|hJ|pc|hK|pc|h2|pc|h5|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|dA|pc|dQ|pc|d2|pc|d5|pg||
pc|d9|pc|c2|pc|dJ|pc|dT|pg||
pc|d6|pc|c7|pc|s3|pc|c3|pg||
pc|d7|pc|cT|pc|s7|pc|c4|pg||
pc|c8|pc|cA|pc|c6|pc|c5|pg||
pc|h6|pc|h3|pc|h4|pc|hT|pg||
pc|cK|mc|4|pg||
qx|c13|st||md|3SAKT8HJ86DT53CAT7,SQJ973HK3DAK9CQ96,S64HA9742DQ4C5432,S52HQT5DJ8762CKJ8|sv|b|mb|p|mb|p|mb|1C|an|2+|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s5|pc|sK|pg||
nt|pilogen:  Bold action by North, ends up in a not so good spot|pg||
pc|h8|pc|hK|pc|hA|nt|pilogen:  Sementa doesn't want to be on lead with the @HK...|pg||
pc|h5|pg||
pc|h2|pc|hQ|pc|hJ|pc|h3|pg||
pc|d6|pc|d3|pc|dK|pc|d4|pg||
nt|Vugraphzfe: Lost tthe play sorry|pg||
mc|5|pg||
qx|o14|st||md|4S7HK9542DAJ932CJ6,SA6543HT73D85C982,SKQT8H8D764CAQ754,SJ92HAQJ6DKQTCKT3|sv|o|mb|1N|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|nt|ahollan5: i wonder if 2N = encouraging ask about minor   with 3@C [as in other room] just pass/correct|pg||
mb|p|mb|p|pc|c2|nt|ahollan5: over 2N  3@D = nat, min|pg||
pc|c4|pc|cT|pc|cJ|pg||
nt|ahollan5: as voice commentary mentions  maybe 2N is only way to find partner's minor  and 3@C/@D = own suit|pg||
nt|ahollan5: very reasonable approach|pg||
nt|ahollan5: ability to make 5 of minor vs strong NT must be very very low|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|dT|pc|dJ|pc|d5|pc|d4|pg||
pc|h4|pc|h7|pc|d6|pc|h6|pg||
pc|c5|pc|cK|pc|d2|pc|c9|pg||
pc|h5|pc|hT|pc|d7|pc|hQ|pg||
pc|c7|pc|s2|pc|d9|pc|s6|pg||
pc|dA|pc|d8|pc|s8|pc|dQ|pg||
mc|10|pg||
qx|c14|st||md|4S7HK9542DAJ932CJ6,SA6543HT73D85C982,SKQT8H8D764CAQ754,SJ92HAQJ6DKQTCKT3|sv|o|mb|1N|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|ahollan6: 2@H must be @H & minor  with  3@C = pass/correct|pg||
pc|d5|nt|pilogen:  Nice lead. Declarer can build lots of side tricks, though|pg||
nt|Vugraphzfe: We finally have a hand that is slowing down this table|pg||
pc|d4|pc|dQ|pc|d2|pg||
pc|dT|pc|dJ|pc|d8|pc|d6|pg||
pc|cJ|pc|c9|pc|c4|pc|cK|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|dK|pc|dA|pc|s6|pc|d7|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|h2|pc|c8|pg||
mc|9|pg||
qx|o15|st||md|1SK54HQ742D83CQJ43,SAHT9863DAK976CT2,SQT973HKJ5DCK9865,SJ862HADQJT542CA7|sv|n|mb|p|mb|1H|nt|ahollan5: last board of Q1    restart 10-15 min after we finish  |pg||
mb|1S|mb|2D|nt|ahollan5: each match plays different set of hands  so bbo schedule meaningless for sets 2 & 4|pg||
nt|ahollan5: i wonder if 1@H tends to deny 4@S|pg||
mb|2S|mb|5D|nt|ahollan5: hamman has been a long time supporter of opening 2@D with limited hand and 4@S 5/6@H|pg||
mb|p|nt|ahollan5: guessing 5@D rather than cue or splinter   hoping to dissuade opponents from leading @C|pg||
mb|p|mb|p|nt|ahollan5: berk worried that hamman had wasted @H values  so lose 1@S and maybe trump|pg||
pc|sK|pc|sA|pc|s7|pc|s2|pg||
mc|13|nt|ahollan5: roland mentioning there will be voice commentary next set|pg||
nt|Vugraphzfv: Thank you all and see you soon! :)|pg||
pg||
qx|c15|st||md|1SK54HQ742D83CQJ43,SAHT9863DAK976CT2,SQT973HKJ5DCK9865,SJ862HADQJT542CA7|sv|n|nt|pilogen:  Last hand of the set|pg||
nt|Vugraphzfe: Last of a very quickly polayed set.|pg||
nt|pilogen:  The next will start directly after (after the ther table is over, that is)|pg||
nt|Vugraphzfe: played  (I'm typing like a klutz today)|pg||
mb|p|mb|1H|nt|pilogen:  Another underweight slam for EW|pg||
mb|1S|mb|2C|nt|pilogen:  Seven, even|pg||
nt|pilogen:  Wild guess that 2@C is a transfer to @Ds|pg||
mb|2S|mb|3D|nt|Vugraphzfe: Six would be pushy. Seven would be...?|pg||
mb|p|mb|3S|nt|pilogen:  Would be Bocchi!|pg||
mb|d|mb|r|nt|pilogen:  Norberto will love this first round @S control|pg||
nt|Vugraphzfe: Sometime ya laugh 'cause it's funny and sometime 'cause it's true|pg||
mb|p|mb|4N|nt|pilogen:  Ain't no stopping him now|pg||
mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|pilogen:  What he needed to know for 7 was the 5 card support|pg||
nt|Vugraphzfe: Play should be quick|pg||
nt|pilogen:  A bit hard to visualize|pg||
nt|pilogen:  Or the @HK, but in that case Sementa would have bid 5@H on the way|pg||
nt|pilogen:  Thanks all, see you soonish|pg||
pc|c6|mc|13|pg||
