vg|51st APBF championship,RR 2A of 25,I,1,16,KOREA,0,JAPAN,0|
rs|3HN-1,,6CE=,,,,6HE=,,4HN+3,,,,3NS=,,2NN=,,2SS-2,,6SNx=,,2HN-1,,2SE+2,,2SE+1,,5SW-1,,,,,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o1|st||md|3SAKQ92HJ653DT73C7,SJ7HKTD864CAQT642,S43HQ98742DQJ5CJ9,ST865HADAK92CK853|sv|o|mb|3H|mb|p|mb|p|mb|p|pc|dA|mc|8|pg||
qx|o2|st||md|4S654HAKQJ72D4C654,SKQHT5D87653CKQJ2,SJ9872H9863DT92C9,SAT3H4DAKQJCAT873|sv|n|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h4|pg||
mc|12|pg||
qx|o4|st||md|2S9874HQJ9532DJC75,SK5HK87DAT9654CAK,S32HT6DK3CQJT9864,SAQJT6HA4DQ872C32|sv|b|mb|1N|mb|d|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c4|pc|c2|pg||
pc|dA|pc|d3|pc|d7|pc|dJ|pg||
pc|d4|pc|dK|pc|dQ|pc|c5|pg||
pc|cQ|mc|12|pg||
qx|o5|st||md|3SKQ42HKQT3DA974CJ,SJ763H9DKJ2CA9843,S8HA842DT86CKQ752,SAT95HJ765DQ53CT6|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d6|pg||
mc|13|pg||
qx|o7|st||md|1SA95H7DA75CQT9873,SQ864HJ5DKT932C64,SKJ3HAT986DJ4CAJ5,ST72HKQ432DQ86CK2|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sA|pg||
pc|cQ|pc|c6|pc|c5|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|s7|pc|s9|pc|s6|pc|sJ|pg||
pc|cA|pc|s2|pc|c7|pc|d3|pg||
pc|sK|pc|h2|mc|9|pg||
qx|o8|st||md|2ST876HQ73DJ2CJ983,SQ2HADQT9864CK764,SA953HJ85DAK5CA52,SKJ4HKT9642D73CQT|sv|o|mb|2D|mb|2N|mb|p|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d8|pc|d5|pg||
pc|dT|pc|dA|pc|d3|pc|dJ|pg||
pc|c2|pc|cQ|pc|c3|pc|c6|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|s9|pc|sJ|pc|s7|pc|s2|pg||
pc|sK|pc|s8|pc|d4|pc|s3|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h5|pc|hK|pc|h3|pc|hA|pg||
mc|8|pg||
qx|o9|st||md|3SQ543HAT876DA8CT6,SJHKJ5432D4CQ8753,SA7HQ9DKQ532CA942,SKT9862HDJT976CKJ|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|an| |mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|s2|pc|h6|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|s3|pc|sJ|pc|sA|pc|s6|pg||
pc|s7|pc|s8|pc|sQ|pc|h3|pg||
pc|h7|pc|hK|pc|hQ|pc|d6|pg||
pc|h4|pc|c2|pc|s9|pc|h8|pg||
pc|sK|pc|s5|pc|c3|pc|c4|pg||
pc|cK|pc|c6|pc|c7|pc|cA|pg||
mc|6|pg||
qx|o10|st||md|4SKQ4HKJ742DAKC642,SJT82HT6D63CKQT87,SA97653HAQDJT98CA,SH9853DQ7542CJ953|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|an| |mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|sK|pc|s2|pc|s3|pc|d5|pg||
pc|sQ|pc|s8|pc|s5|pc|d4|pg||
pc|s4|pc|sT|pc|sA|pc|c5|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
mc|12|pg||
qx|o11|st||md|1SQJHJ5DQT643CK976,SA96HT94D972CAQJ5,SKT732HAK86D5C843,S854HQ732DAKJ8CT2|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|cT|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|c7|pc|cJ|pc|c4|pg||
pc|cA|pc|c8|pc|d8|pc|c9|pg||
pc|cQ|pc|sT|pc|dJ|pc|cK|pg||
mc|7|pg||
qx|o12|st||md|2SJHQ72DQ654CKJT83,SAQ5H9543DT7CAQ94,SK932HKT86DK32C72,ST8764HAJDAJ98C65|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|d7|pc|d2|pc|d8|pc|dQ|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|dT|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|d5|pc|c4|pc|dK|pg||
pc|s4|pc|sJ|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o13|st||md|3SA8HKJT4DQT9CQ873,ST7HQ986DA86CAJT5,SKJHA52D75432C642,SQ965432H73DKJCK9|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sJ|pc|s6|pg||
pc|s8|pc|sT|pc|sK|pc|s4|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|d6|pc|d3|pc|dK|pc|d9|pg||
pc|sQ|pc|c3|pc|h6|mc|9|pg||
qx|o14|st||md|4SJHQJ976DAQ4CT642,SKT943H2D62CKJ985,S8765HAT8DJT7CQ73,SAQ2HK543DK9853CA|sv|o|mb|1D|mb|1H|mb|1S|mb|2H|mb|3S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|sJ|pc|s3|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|h3|pc|h9|pc|h2|pc|hT|pg||
pc|s7|pc|s2|pc|h6|pc|s9|pg||
pc|c8|pc|c7|pc|sQ|pc|c2|pg||
mc|10|pg||
