vg|Practice Match,Untitled segment,I,1,28,Ladies 1,0,Ladies 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1DW=,,3CE-2,,2HW+4,,,,,,,,,,,,,,,,,,3NS+2,|
pn|South,West,North,East,South,West,North,East|pg||
qx|o17|st||md|3SAT965HK972DT83C8,SKQ72HT86DAJ64CJ7,SJ83HAQ3DKQ9CAT52,S4HJ54D752CKQ9643|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s5|pc|sQ|pg||
pc|cJ|pc|c2|pc|c3|pc|c8|pg||
pc|c7|pc|cT|pc|cK|pc|d3|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
pc|d9|pc|d2|pc|d8|pc|dJ|pg||
pc|s2|pc|sJ|pc|d5|pc|s6|pg||
pc|c4|pc|h7|pc|d4|pc|c5|pg||
pc|s7|pc|s3|pc|d7|pc|s9|pg||
pc|c6|pc|dT|pc|h8|pc|cA|pg||
pc|sA|pc|sK|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|hA|pc|hJ|pg||
pc|dQ|mc|7|pg||
qx|o18|st||md|4SAT843H87642D7C86,S962HAJ9DKT62CT52,SKQ75HQDQJ954CKJ3,SJHKT53DA83CAQ974|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dQ|pc|dA|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|cJ|pc|cQ|pc|c6|pc|c2|pg||
pc|h5|pc|h4|pc|hA|pc|c3|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|s6|pc|sQ|pc|c4|pg||
pc|d3|pc|c8|pc|dT|pc|d4|pg||
pc|h6|pc|h9|pc|d5|pc|hT|pg||
pc|c7|pc|h7|pc|c5|pc|cK|pg||
mc|7|pg||
qx|o19|st||md|1S964HJT2DKJT986C9,SAHA643DQ7CAQJ763,SK8732H95DA54CKT4,SQJT5HKQ87D32C852|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|c5|pc|hT|pc|c3|pc|cT|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|h5|pc|hQ|pc|hJ|pg||
pc|c8|pc|d6|pc|cA|pc|cK|pg||
pc|cQ|pc|s3|pc|d2|pc|d8|pg||
pc|c7|pc|d4|pc|d3|pc|d9|pg||
mc|12|pg||
qx|o28|st||md|2SQJ43H85DJ9CAQ653,S86HQ74DQT843CJT2,SK75HAKJ96DA52C87,SAT92HT32DK76CK94|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|d9|pg||
pc|s2|pc|s3|pc|s6|pc|s7|pg||
pc|s5|pc|s9|pc|sJ|pc|s8|pg||
pc|h5|pc|h4|pc|hJ|pc|h2|pg||
pc|c8|pc|c4|pc|cQ|pc|c2|pg||
pc|h8|pc|hQ|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|c3|pc|h7|pg||
pc|h9|pc|d6|pc|c5|pc|d3|pg||
pc|h6|pc|c9|pc|c6|pc|d8|pg||
pc|c7|pc|cK|pc|cA|pc|cT|pg||
pc|dJ|pc|dT|pc|d5|pc|d7|pg||
pc|s4|pc|dQ|pc|sK|pc|sA|pg||
pc|sT|pc|sQ|pc|cJ|pc|dA|pg||
pg||
