vg|Baltic Bridge Cup,2_9,I,1,63,Starman,0,Marupe,0|
rs|,,,,,,,,,,,,,,2HE+2,4HE=,6CS+1,5CS+1,4SE-3,3CE-2,2CW=,2NW=,3HN-2,3SW-2,6DS=,3NS+2,6HWx-1,4SNx+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Kolk,Bethers,Kolk,Balasovs,Bendiks ,Alfejeva,Bethers,Vahe|pg||
qx|o8|st||md|2SQ853HJ9DAQ52CQJ5,SAJ92HKDT9864CK86,SKT74HQ74DKJ3C972,S6HAT86532D7CAT43|sv|o|mb|1D!|mb|p|mb|1H|mb|d!|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c2|pc|cA|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s2|pc|s7|pc|h3|pc|s5|pg||
pc|hA|pc|hJ|pc|d8|pc|h7|pg||
pc|c3|pc|c5|pc|c8|pc|c9|pg||
pc|hQ|pc|h5|pc|cJ|mc|10|pg||
qx|c8|st||md|2SQ853HJ9DAQ52CQJ5,SAJ92HKDT9864CK86,SKT74HQ74DKJ3C972,S6HAT86532D7CAT43|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c9|pc|c3|pg||
pc|hK|pc|h7|pc|h2|pc|h9|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s2|pc|sT|pc|h3|pc|s5|pg||
pc|hA|pc|hJ|pc|d4|pc|h4|pg||
mc|10|pg||
qx|o9|st||md|3SAHAKJ62DJ86CAK43,SK752HQ54DKQ92C52,S63HT9DAT43CQJ976,SQJT984H873D75CT8|sv|e|mb|p|mb|p|nt|vugraphzew: Results at http://www.bridge.ee/BL/BLT2017/BLT2017TQ.htm|pg||
mb|1C|an|17+|mb|1D|mb|p|an|0-7|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|cQ|pc|cT|pg||
pc|h9|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|hT|pc|h7|pg||
pc|h2|pc|hQ|pc|c7|pc|h8|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|d8|pc|d2|pc|dT|pc|d7|pg||
mc|13|pg||
qx|c9|st||md|3SAHAKJ62DJ86CAK43,SK752HQ54DKQ92C52,S63HT9DAT43CQJ976,SQJT984H873D75CT8|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|c3|pc|c5|pc|cQ|pc|cT|pg||
pc|h9|pc|h3|pc|h2|pc|hQ|pg||
mc|12|nt|vugraphzex: That is all for this round.|pg||
pg||
qx|o10|st||md|4S3HAQJ76D9532C962,SJ5HK98543DKT4CQ4,SKQT97HT2DAJ8CT75,SA8642HDQ76CAKJ83|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3C!|an|5+5+ max|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|hT|pc|s2|pc|h6|pc|h3|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s8|pc|d2|pc|sJ|pc|sK|pg||
pc|s9|pc|s4|pc|d9|pc|h5|pg||
pc|sT|pc|s6|pc|d5|pc|h8|pg||
pc|h2|pc|c3|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|c5|pc|c8|pg||
mc|7|pg||
qx|c10|st||md|4S3HAQJ76D9532C962,SJ5HK98543DKT4CQ4,SKQT97HT2DAJ8CT75,SA8642HDQ76CAKJ83|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|c5|pc|c3|pc|c6|pc|cQ|pg||
pc|s5|pc|s7|pc|sA|pc|c9|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|sK|pc|s4|pc|h7|pc|h3|pg||
pc|sT|pc|s6|pc|h6|pc|h4|pg||
pc|s9|pc|s8|pc|d2|pc|h5|pg||
pc|h2|pc|c8|pc|hJ|pc|h8|pg||
pc|cA|mc|7|pg||
qx|o11|st||md|1SKHK9743DJ432C652,SA9HAJ865DATCJT93,ST8653HQTDKQ5CA74,SQJ742H2D9876CKQ8|sv|o|nt|vugraphzew: last board of a round, Results at http://www.bridge.ee/BL/BLT2017/BLT2017TQ.htm|pg||
mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hA|pc|hT|pc|h2|pc|h7|pg||
pc|h5|pc|hQ|pc|c8|pc|h3|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|h6|pc|s6|pc|cQ|pc|h4|pg||
pc|d7|pc|d3|pc|dT|pc|dQ|pg||
pc|cA|pc|cK|pc|c6|pc|c3|pg||
pc|s5|pc|s4|pc|c2|pc|s9|pg||
pc|d4|mc|8|pg||
qx|c11|st||md|1SKHK9743DJ432C652,SA9HAJ865DATCJT93,ST8653HQTDKQ5CA74,SQJ742H2D9876CKQ8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|c8|pc|c6|pc|cJ|pc|cA|pg||
pc|sT|pc|sQ|pc|d3|pc|s9|pg||
pc|sJ|pc|h3|pc|h5|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|cT|pc|s5|pc|s4|pc|d4|pg||
pc|dT|pc|d5|pc|d7|pc|dJ|pg||
pc|hK|pc|h6|pc|hQ|pc|d8|pg||
mc|8|pg||
qx|o12|st||md|2ST6HQ732DT9842CA8,SQJ9752HJ4DQJ7CQ7,SA84HA65DA6CK6532,SK3HKT98DK53CJT94|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c2|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|d6|pc|d3|pc|dT|pc|dJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s6|pg||
pc|s4|pc|sK|pc|sT|pc|s2|pg||
pc|c9|pc|c8|pc|cQ|pc|cK|pg||
pc|s8|pc|dK|pc|h2|pc|s5|pg||
pc|d4|pc|dQ|pc|h6|pc|h9|pg||
pc|c4|pc|h3|pc|h4|pc|c3|pg||
pc|sJ|pc|c5|pc|h8|pc|hQ|pg||
pc|d8|pc|s7|pc|c6|pc|hT|pg||
pc|cT|pc|h7|pc|hJ|pc|hA|pg||
pc|h5|pc|hK|pc|d9|pc|s9|pg||
pg||
qx|c12|st||md|2ST6HQ732DT9842CA8,SQJ9752HJ4DQJ7CQ7,SA84HA65DA6CK6532,SK3HKT98DK53CJT94|sv|n|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d6|pc|d5|pc|d4|pc|dQ|pg||
pc|s2|pc|s4|pc|sK|pc|s6|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|c2|pc|c4|pc|cA|pc|cQ|pg||
pc|d9|pc|dJ|pc|s8|pc|dK|pg||
pc|hA|pc|h8|pc|h2|pc|hJ|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
mc|7|pg||
qx|o13|st||md|3SA8HQ4DKQJ8643C54,SQJ97632HKT86DCJ9,S4HAJ92DA9CAQT872,SKT5H753DT752CK63|sv|b|mb|2C|mb|p|mb|3D|mb|3S|mb|4C|mb|p|mb|4D|an|rkcb|mb|p|mb|4H|an|0/3|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sT|pc|sA|pg||
pc|h4|pc|h6|pc|hJ|pc|h3|pg||
pc|dA|pc|d2|pc|d3|pc|s7|pg||
pc|hA|pc|h5|pc|hQ|pc|h8|pg||
pc|h2|pc|h7|pc|d4|pc|hT|pg||
pc|s8|pc|s3|pc|d9|pc|s5|pg||
pc|h9|pc|c3|pc|d6|pc|hK|pg||
mc|12|pg||
qx|c13|st||md|3SA8HQ4DKQJ8643C54,SQJ97632HKT86DCJ9,S4HAJ92DA9CAQT872,SKT5H753DT752CK63|sv|b|mb|2C!|mb|p|mb|2D!|mb|3S|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sK|pc|sA|pg||
pc|d3|pc|h6|pc|dA|pc|d2|pg||
pc|d9|pc|d5|pc|dJ|pc|s2|pg||
pc|dK|pc|s3|pc|c2|pc|d7|pg||
pc|dQ|pc|s7|pc|c7|pc|dT|pg||
pc|d8|pc|c9|pc|h2|pc|c3|pg||
pc|d6|pc|h8|pc|c8|pc|h3|pg||
pc|d4|pc|cJ|pc|h9|pc|h5|pg||
pc|c4|pc|hT|pc|cA|pc|c6|pg||
pc|cQ|pc|cK|pc|c5|pc|s9|pg||
pc|sT|pc|s8|pc|sJ|pc|hJ|pg||
mc|11|pg||
qx|o14|st||md|4SAQ6H6DKJ3CT97652,SHAKJT9875D85CQJ3,SKT98532H2DAQ42C4,SJ74HQ43DT976CAK8|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|hA|pc|h2|pc|hQ|pc|h6|pg||
pc|hK|pc|sT|pc|h4|pc|c2|pg||
pc|hJ|pc|s2|pc|h3|pc|c5|pg||
pc|hT|pc|s3|pc|d6|pc|c6|pg||
pc|h9|pc|s5|pc|s4|pc|c7|pg||
pc|h8|pc|s8|pc|d7|pc|cT|pg||
pc|h7|pc|d2|pc|d9|pc|s6|pg||
pc|cJ|pc|d4|pc|cK|pc|d3|pg||
pc|cA|pc|sQ|pc|c3|pc|s9|pg||
pc|dT|pc|dJ|pc|d5|pc|dQ|pg||
pc|dA|pc|s7|pc|dK|pc|d8|pg||
pc|sK|pc|sJ|pc|sA|pc|h5|pg||
pg||
qx|c14|st||md|4SAQ6H6DKJ3CT97652,SHAKJT9875D85CQJ3,SKT98532H2DAQ42C4,SJ74HQ43DT976CAK8|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c4|pg||
nt|cimdinsh:  Hello, Operator - please correct North name to Bethers not Betheris - ty|pg||
pc|dT|pc|dJ|pc|d5|pc|dQ|pg||
pc|s2|pc|s4|pc|sA|pc|h5|pg||
pc|c5|pc|cJ|pc|s3|pc|c8|pg||
pc|s9|pc|sJ|pc|sQ|pc|h7|pg||
pc|s6|pc|h8|pc|sK|pc|s7|pg||
pc|sT|pc|h3|pc|h6|pc|h9|pg||
pc|d2|pc|d6|pc|dK|pc|d8|pg||
pc|c6|pc|cQ|pc|s5|mc|12|pg||
