vg|Italian Teams Championships 2017,RR 1_9,I,1,16,PAUNCZ,0,PALMA,0|
rs|3NE+3,3CW=,4HN=,4SS+1,4SS-3,4HW=,3NN-1,3NN-3,3SW=,4HE-1,1SS+4,1SS+4,7DW=,7NW=,3DE=,2HW+2,4HN-1,4HS-1,4SN=,4SN+1,3NN=,2HW-3,4SS+1,4CS-1,3NE+2,6DE-1,3NW+1,4SW=,4SS=,3NS+1,6CW+1,6CW+1|
pn|SABBATINI,D'AVOSSA,COMELLA,DI BELLO,MAZZADI,MARIANI,LO PRESTI,BURATTI|pg||
qx|o1|st||md|3ST86432HAQ6D6CKJ7,S7H98DKQ84CAQT962,SK95H742DA7532C83,SAQJHKJT53DJT9C54|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|c5|pc|c7|pc|cT|pc|c3|pg||
pc|d4|pc|dA|pc|dT|pc|d6|pg||
pc|s9|pc|sQ|pc|s2|pc|h8|pg||
pc|c4|pc|cJ|pc|cQ|pc|c8|pg||
mc|9|pg||
qx|c1|st||md|3ST86432HAQ6D6CKJ7,S7H98DKQ84CAQT962,SK95H742DA7532C83,SAQJHKJT53DJT9C54|sv|o|mb|p|mb|1H|mb|1S|mb|2C|an|f1|mb|2H!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s8|pc|s7|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|c5|pc|cJ|pg||
pc|d4|pc|d2|pc|d9|pc|d6|pg||
pc|dT|pc|s2|pc|d8|pc|dA|pg||
pc|d7|pc|dJ|pc|s3|pc|dQ|pg||
pc|dK|pc|d3|pc|h3|pc|s4|pg||
pc|h8|pc|h2|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|o2|st||md|4SKQJ753H5D2CAJT42,S82HT86DJT653CK96,S94HAQJ974DAQ8C85,SAT6HK32DK974CQ73|sv|n|mb|1N|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dQ|pg||
pc|d8|pc|d4|pc|h5|pc|d3|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|c3|pc|cA|pc|c6|pc|c5|pg||
pc|sQ|pc|s8|pc|s9|pc|s6|pg||
pc|sJ|mc|10|pg||
qx|c2|st||md|4SKQJ753H5D2CAJT42,S82HT86DJT653CK96,S94HAQJ974DAQ8C85,SAT6HK32DK974CQ73|sv|n|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|c3|pc|cT|pc|cK|pc|c8|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|d8|pc|d9|pc|s3|pc|d3|pg||
pc|c2|pc|c9|pc|s9|pc|c7|pg||
pc|dQ|pc|dK|pc|s5|pc|d5|pg||
pc|sQ|pc|s8|pc|h4|pc|s6|pg||
mc|11|pg||
qx|o3|st||md|1S52HA84DAK65CAT73,ST74HJ9732DQCKQ98,SQJ9863HTDJT9CJ54,SAKHKQ65D87432C62|sv|e|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|d2|pc|d5|pc|dQ|pc|d9|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|s7|pc|sQ|pc|sA|pc|s5|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|d6|pc|sT|pc|dT|pc|d3|pg||
mc|8|pg||
qx|c3|st||md|1S52HA84DAK65CAT73,ST74HJ9732DQCKQ98,SQJ9863HTDJT9CJ54,SAKHKQ65D87432C62|sv|e|mb|1N|mb|p|mb|2H!|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|dQ|pg||
pc|s5|pc|s4|pc|s9|pc|sK|pg||
pc|c2|pc|cA|pc|c8|pc|c4|pg||
pc|s2|pc|s7|pc|s8|pc|sA|pg||
pc|hK|pc|h4|pc|h2|pc|hT|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|c9|pc|cJ|pc|h5|pc|c7|pg||
pc|d3|pc|dA|pc|h3|pc|d9|pg||
pc|sT|pc|s6|pc|hQ|pc|hA|pg||
pc|h8|pc|hJ|mc|10|pg||
qx|o4|st||md|2SQJ9HA42D76C98765,SA853HK6DQJ542CT3,SK2HQJ9DK93CAKQJ2,ST764HT8753DAT8C4|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hJ|pg||
pc|d2|pc|d9|pc|dT|pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|d8|pc|s9|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|c4|st||md|2SQJ9HA42D76C98765,SA853HK6DQJ542CT3,SK2HQJ9DK93CAKQJ2,ST764HT8753DAT8C4|sv|b|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h6|pc|h9|pg||
pc|s9|pc|sA|pc|s2|pc|s4|pg||
pc|dQ|pc|d3|pc|d8|pc|d6|pg||
pc|d2|pc|d9|pc|dT|pc|d7|pg||
pc|dA|pc|c5|pc|dJ|pc|dK|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
mc|6|pg||
qx|o5|st||md|3S6HJ63DQT8532CA93,SAKJ72HQ854DA74CJ,SQ95HK9DK6CKQT752,ST843HAT72DJ9C864|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|2C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cJ|pg||
pc|cQ|pc|c6|pc|c3|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
pc|d2|pc|dA|pc|dK|pc|d9|pg||
pc|sK|pc|s9|pc|s4|pc|d3|pg||
pc|h5|pc|h9|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|c5|st||md|3S6HJ63DQT8532CA93,SAKJ72HQ854DA74CJ,SQ95HK9DK6CKQT752,ST843HAT72DJ9C864|sv|n|mb|2C!|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|h4|pc|h9|pc|hT|pc|hJ|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|s8|pc|d3|pc|sK|pc|s9|pg||
pc|s2|pc|sQ|pc|s4|pc|c3|pg||
pc|dK|pc|dJ|pc|d5|pc|d4|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
mc|9|pg||
qx|o6|st||md|4SAKQT3HKJT9DA82CA,SJ65HAQDKJT9CKQT8,S42H86543DQ43CJ75,S987H72D765C96432|sv|e|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|s6|pc|s4|pc|s8|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|c7|pc|c3|pc|s3|pg||
pc|sQ|pc|sJ|pc|h4|pc|s9|pg||
pc|hJ|pc|hQ|pc|h6|pc|h7|pg||
mc|11|pg||
qx|c6|st||md|4SAKQT3HKJT9DA82CA,SJ65HAQDKJT9CKQT8,S42H86543DQ43CJ75,S987H72D765C96432|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sQ|pc|s6|pc|s4|pc|s8|pg||
pc|sK|pc|sJ|pc|c7|pc|s9|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|cJ|pc|c2|pc|s3|pg||
pc|hJ|pc|hQ|pc|h5|pc|h7|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
mc|11|pg||
qx|o7|st||md|1S97HQJ752DJ9CT865,SAKQJ85H9DAK5CA94,ST63HT86D74CQJ732,S42HAK43DQT8632CK|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|d2|pc|d9|pc|dA|pc|d4|pg||
mc|13|pg||
qx|c7|st||md|1S97HQJ752DJ9CT865,SAKQJ85H9DAK5CA94,ST63HT86D74CQJ732,S42HAK43DQT8632CK|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|h6|mc|13|pg||
qx|o8|st||md|2ST98HQT4DT3CQJT42,SAJ4H9873D64CA876,SQ762HA62DK98CK95,SK53HKJ5DAQJ752C3|sv|o|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|d4|pc|d9|pc|dQ|pc|d3|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|c5|pc|d2|pc|c2|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|d6|pc|d8|pc|dJ|pc|dT|pg||
pc|dA|pc|c4|pc|c7|pc|dK|pg||
pc|sK|pc|sT|pc|s4|pc|s6|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
mc|9|pg||
qx|c8|st||md|2ST98HQT4DT3CQJT42,SAJ4H9873D64CA876,SQ762HA62DK98CK95,SK53HKJ5DAQJ752C3|sv|o|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|d6|pc|d9|pc|dJ|pc|dT|pg||
pc|dA|pc|hT|pc|s4|pc|dK|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|s5|pc|s9|pc|h3|pc|s6|pg||
pc|c6|pc|cK|pc|h5|pc|c2|pg||
pc|d2|pc|c4|pc|h7|pc|hA|pg||
pc|s7|pc|d5|pc|hQ|pc|c7|pg||
mc|10|pg||
qx|o9|st||md|3SAQJ7HAJ52DACQJ92,S83HKQ6D985432CA7,SK64HT9843DKQJCT5,ST952H7DT76CK8643|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s3|pc|sK|pg||
pc|h3|pc|h7|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|h9|pc|s2|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|hK|pc|h4|pc|c4|pc|h5|pg||
pc|c7|pc|c5|pc|cK|pc|c9|pg||
mc|9|pg||
qx|c9|st||md|3SAQJ7HAJ52DACQJ92,S83HKQ6D985432CA7,SK64HT9843DKQJCT5,ST952H7DT76CK8643|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|cT|pc|cK|pc|c9|pg||
pc|c6|pc|cJ|pc|hQ|pc|s4|pg||
pc|d2|pc|dJ|pc|dT|pc|dA|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|d3|pc|dQ|pc|d6|pc|sJ|pg||
mc|9|pg||
qx|o10|st||md|4SK654HAKJ975DQJC9,SAT72HQT2DA73CQ32,SQJ98H6DK8654CA76,S3H843DT92CKJT854|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d6|pg||
pc|c2|pc|cA|pc|c4|pc|c9|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|hQ|pc|s9|pc|h4|pg||
pc|s8|pc|c5|pc|sK|pc|sA|pg||
pc|c3|pc|c6|pc|cT|pc|s5|pg||
pc|hK|pc|hT|pc|d4|pc|h8|pg||
pc|hJ|pc|d3|mc|10|pg||
qx|c10|st||md|4SK654HAKJ975DQJC9,SAT72HQT2DA73CQ32,SQJ98H6DK8654CA76,S3H843DT92CKJT854|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d4|pg||
pc|c2|pc|cA|pc|c5|pc|c9|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|sK|pc|s7|pc|s8|pc|c8|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|hT|pc|d6|pc|h4|pg||
pc|hJ|pc|hQ|pc|s9|pc|h8|pg||
pc|c6|pc|c4|pc|s5|pc|c3|pg||
pc|h9|pc|sA|pc|c7|pc|cT|pg||
pc|sT|pc|sQ|pc|d9|pc|s6|pg||
pc|dK|pc|cJ|pc|h5|pc|d7|pg||
pc|d8|pc|cK|pc|h7|pc|cQ|pg||
pg||
qx|o11|st||md|1SK84HT63D97CAKJ53,ST6HAQJ854DK6CT86,SA72HK97DAT32CQ94,SQJ953H2DQJ854C72|sv|o|mb|p|mb|1H!|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|c9|pc|c7|pc|cA|pc|c8|pg||
pc|cK|pc|cT|pc|c4|pc|s3|pg||
pc|cJ|pc|h4|pc|s2|pc|s5|pg||
pc|c5|pc|h5|pc|d2|pc|h2|pg||
pc|h3|pc|hA|pc|h7|pc|d5|pg||
pc|sT|pc|s7|pc|sJ|pc|sK|pg||
pc|h6|pc|hJ|pc|hK|pc|d4|pg||
pc|dA|pc|d8|pc|d7|pc|d6|pg||
pc|h9|mc|9|pg||
qx|c11|st||md|1SK84HT63D97CAKJ53,ST6HAQJ854DK6CT86,SA72HK97DAT32CQ94,SQJ953H2DQJ854C72|sv|o|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|d9|pc|dK|pc|d3|pc|d4|pg||
pc|c8|pc|c9|pc|c7|pc|cJ|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|cQ|pc|s3|pc|cA|pc|cT|pg||
pc|c3|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sT|pc|s7|pc|s9|pg||
pc|c5|pc|h5|pc|h7|pc|d8|pg||
pc|sA|pc|sJ|pc|s4|pc|h4|pg||
mc|5|pg||
qx|o12|st||md|2SAKQJTHDAK7CA9872,S94HKT98754DQJT2C,S8732HAQJ3D63CT65,S65H62D9854CKQJ43|sv|n|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|s9|pc|s3|pc|s6|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d7|pc|dT|pc|s7|pc|d8|pg||
pc|c5|pc|cJ|pc|cA|pc|h5|pg||
mc|11|pg||
qx|c12|st||md|2SAKQJTHDAK7CA9872,S94HKT98754DQJT2C,S8732HAQJ3D63CT65,S65H62D9854CKQJ43|sv|n|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|cA|pc|h4|pc|c5|pc|c3|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d7|pc|dT|pc|c6|pc|d8|pg||
pc|hA|pc|h2|pc|sT|pc|h7|pg||
pc|s3|pc|s6|pc|sJ|pc|s9|pg||
pc|sQ|pc|h5|pc|s7|pc|c4|pg||
mc|9|pg||
qx|o13|st||md|3ST876HQ72DT62C985,SK95HAT5DKJ875CA3,SAJ4H9864DCQJT642,SQ32HKJ3DAQ943CK7|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h8|pc|hJ|pg||
pc|dQ|pc|d2|pc|d5|pc|h4|pg||
pc|d3|pc|d6|pc|dJ|pc|c2|pg||
mc|11|pg||
qx|c13|st||md|3ST876HQ72DT62C985,SK95HAT5DKJ875CA3,SAJ4H9864DCQJT642,SQ32HKJ3DAQ943CK7|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cQ|pc|c7|pg||
pc|d5|pc|c4|pc|dA|pc|d2|pg||
pc|d9|pc|d6|pc|dK|pc|c2|pg||
pc|dJ|pc|c6|pc|dQ|pc|dT|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|cT|pc|cK|pc|c5|pc|c3|pg||
pc|sQ|pc|s6|pc|s5|pc|s4|pg||
mc|11|pg||
qx|o14|st||md|4S98H543DA9754CA54,SAQ32HAQT8DKQ6CQ8,SKT4HJ62DJ82CT732,SJ765HK97DT3CKJ96|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h4|pc|hT|pg||
pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|d4|pc|dK|pc|d2|pc|d3|pg||
pc|c8|pc|c7|pc|cK|pc|c4|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c14|st||md|4S98H543DA9754CA54,SAQ32HAQT8DKQ6CQ8,SKT4HJ62DJ82CT732,SJ765HK97DT3CKJ96|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c5|pc|c8|pg||
pc|h8|pc|h2|pc|hK|pc|h3|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|h6|pc|h7|pc|h5|pc|hT|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|s2|pc|sT|pc|sJ|pc|d5|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
mc|10|pg||
qx|o15|st||md|1SQ975HAQ9DKJ4CA64,ST632H32DA8CKT832,SAKJ4HKJ7D7532CQ5,S8HT8654DQT96CJ97|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|s5|pg||
pc|sK|pc|h4|pc|s7|pc|s2|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|d8|pc|d3|pc|d9|pc|dK|pg||
pc|c4|pc|cK|pc|c5|pc|c7|pg||
pc|h3|mc|10|pg||
qx|c15|st||md|1SQ975HAQ9DKJ4CA64,ST632H32DA8CKT832,SAKJ4HKJ7D7532CQ5,S8HT8654DQT96CJ97|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c9|pc|c4|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
mc|10|pg||
qx|o16|st||md|2SA763H9643DQJT42C,SKQ5HKD63CAKQJ652,SJ98H72DK9875C974,ST42HAQJT85DACT83|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c4|mc|13|pg||
qx|c16|st||md|2SA763H9643DQJT42C,SKQ5HKD63CAKQJ652,SJ98H72DK9875C974,ST42HAQJT85DACT83|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3D|an|relais positivo|mb|d|mb|3H|an|!c|mb|4D|mb|4N|mb|5D|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|dT|pc|d3|pg||
pc|c3|pc|d2|pc|cA|pc|c4|pg||
pc|d6|pc|d7|pc|cT|pc|d4|pg||
mc|13|pg||
