vg|Lady Milne 2017,M4S1,I,1,16,WBU,0,Scotland,0|
rs|4SE+2,4SE+3,3NS=,5DN=,3NE+2,3NE+1,5CN-1,4SE-1,5CSx=,6CSx-1,2SN+1,2SN+1,4SN+1,5HN=,4SW+1,4SW+1,1NE+1,1NS-1,4HE=,3DW+2,3NS=,3NS=,1NW-2,2SN=,3NS+1,3NN+1,3NS+2,3NS+1,3NN+1,3NN=,5DW=,3NE=|
pn|Diana,Helen K., Helen D.,Anne,McQuaker ,Atkinson,McGowan,Clench|pg||
qx|o1|st||md|3SQ6HQT62DQ83CQ742,SKJ5HADAJ972CT986,S73HK9853DKT65C53,SAT9842HJ74D4CAKJ|sv|o|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h4|pg||
nt|vugraphzah: sorry lost the play it was very fast|pg||
mc|12|pg||
qx|c1|st||md|3SQ6HQT62DQ83CQ742,SKJ5HADAJ972CT986,S73HK9853DKT65C53,SAT9842HJ74D4CAKJ|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h7|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|h4|pc|h6|pc|s5|pc|h3|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d6|pc|s2|pc|d8|pg||
pc|hJ|pc|hT|pc|sJ|pc|h5|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|d7|pc|dT|pc|s8|pc|dQ|pg||
pc|sA|pc|sQ|mc|12|pg||
qx|o2|st||md|4SA2HAQ987DA42CKJ4,SJ763HKT5432D6C86,SK4HJ6DQJ98753CQT,SQT985HDKTCA97532|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|2N!|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|d4|pc|h2|pc|dQ|pc|dK|pg||
pc|s5|pc|s2|pc|s6|pc|sK|pg||
pc|dJ|pc|c2|pc|d2|pc|h3|pg||
pc|d9|pc|c3|pc|h7|pc|h4|pg||
pc|d8|pc|c5|pc|c4|pc|c8|pg||
pc|d7|pc|c7|pc|cJ|pc|h5|pg||
pc|d5|pc|c9|pc|cK|pc|c6|pg||
pc|hJ|pc|s8|pc|hA|pc|hT|pg||
pc|h8|pc|hK|pc|h6|pc|s9|pg||
mc|9|pg||
qx|c2|st||md|4SA2HAQ987DA42CKJ4,SJ763HKT5432D6C86,SK4HJ6DQJ98753CQT,SQT985HDKTCA97532|sv|n|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|d3|pc|dT|pc|dA|pc|d6|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|c3|pc|cJ|pc|c8|pc|cT|pg||
pc|cK|pc|h4|pc|h6|pc|c2|pg||
mc|11|pg||
qx|o3|st||md|1S732HKJ96D75CKT74,S95H5DKQJT64CAJ92,SAJT6HT42D983CQ83,SKQ84HAQ873DA2C65|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s3|pc|s9|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|h3|pc|c4|pg||
pc|dJ|pc|h4|pc|h7|pc|h6|pg||
pc|dT|pc|h2|pc|c5|pc|h9|pg||
pc|d6|pc|s6|pc|h8|pc|s2|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
pc|sQ|pc|c7|pc|c2|pc|sT|pg||
pc|s8|pc|cT|pc|c9|pc|c3|pg||
pc|c6|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cQ|pc|hQ|pc|hK|pg||
pg||
qx|c3|st||md|1S732HKJ96D75CKT74,S95H5DKQJT64CAJ92,SAJT6HT42D983CQ83,SKQ84HAQ873DA2C65|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|c8|pc|c5|pc|c7|pc|cJ|pg||
pc|s5|pc|s6|pc|sK|pc|s2|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|h3|pc|s3|pg||
pc|dJ|pc|sT|pc|h7|pc|h6|pg||
pc|dT|pc|h2|pc|h8|pc|h9|pg||
pc|d6|pc|hT|pc|s4|pc|s7|pg||
pc|cA|pc|c3|pc|s8|pc|cT|pg||
pc|h5|pc|h4|mc|10|pg||
qx|o4|st||md|2SA2HK954DKJ432CJ2,SJT96HQ832D96CQ87,S5HJ7DQT8CAT96543,SKQ8743HAT6DA75CK|sv|b|mb|p|mb|3C|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzah: For some reason N alerted the 4C bid after a lot of though|pg||
pc|sK|pc|sA|pc|sJ|pc|s5|pg||
pc|c2|pc|c7|pc|c9|pc|cK|pg||
pc|sQ|pc|s2|pc|s6|pc|c3|pg||
nt|vugraphzah: thougt|pg||
nt|vugraphzah: thought|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|hT|pc|hK|pc|h3|pc|hJ|pg||
pc|cJ|pc|c8|pc|c4|pc|s3|pg||
pc|d3|pc|d9|pc|dQ|pc|d5|pg||
pc|cA|mc|10|pg||
qx|c4|st||md|2SA2HK954DKJ432CJ2,SJT96HQ832D96CQ87,S5HJ7DQT8CAT96543,SKQ8743HAT6DA75CK|sv|b|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c7|pc|cA|pc|cK|pg||
pc|dT|pc|dA|pc|d4|pc|d6|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|s2|pc|s9|pc|c3|pc|s3|pg||
pc|d9|pc|dQ|pc|d5|pc|d2|pg||
pc|cT|pc|h6|pc|c2|pc|cQ|pg||
pc|c8|pc|c9|pc|s8|pc|d3|pg||
pc|d7|pc|dK|pc|sT|pc|d8|pg||
pc|sJ|pc|c4|pc|s4|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
mc|9|pg||
qx|o5|st||md|3S7HTDKT2CAKQT7643,S98HKJ9642DQ75CJ9,SQJT643H73DA9C852,SAK52HAQ85DJ8643C|sv|n|mb|2S!|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphzah: Souths cunning plan worked|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|h5|pc|c3|pc|h2|pc|h7|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|c8|pc|d6|pg||
pc|c2|pc|s5|pc|cA|pc|c9|pg||
mc|11|pg||
qx|c5|st||md|3S7HTDKT2CAKQT7643,S98HKJ9642DQ75CJ9,SQJT643H73DA9C852,SAK52HAQ85DJ8643C|sv|n|mb|2S|mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dJ|pc|dK|pg||
pc|cA|pc|c9|pc|c2|pc|s2|pg||
pc|cK|pc|cJ|pc|c5|pc|d4|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|sQ|pc|sK|pc|s7|pc|s8|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|h5|mc|11|pg||
qx|o6|st||md|4SKQ3HJ953DQ94CT73,S75HAQT8D7653CA62,SAJT42HK2DJTCKQ98,S986H764DAK82CJ54|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|dJ|pg||
pc|c4|pc|c3|pc|cA|pc|c8|pg||
pc|c6|pc|cQ|pc|c5|pc|c7|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|s3|pc|d3|pc|sA|pc|s9|pg||
pc|cK|pc|cJ|pc|cT|pc|c2|pg||
pc|c9|pc|d2|pc|h3|pc|d5|pg||
pc|dT|pc|dK|pc|d9|pc|d6|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
mc|9|pg||
qx|c6|st||md|4SKQ3HJ953DQ94CT73,S75HAQT8D7653CA62,SAJT42HK2DJTCKQ98,S986H764DAK82CJ54|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|dJ|pg||
pc|h7|pc|h3|pc|h8|pc|hK|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|sA|pc|s9|pc|s3|pc|s7|pg||
pc|s4|pc|s8|pc|sQ|pc|d5|pg||
pc|cT|pc|c6|pc|cK|pc|c5|pg||
pc|c9|pc|cJ|pc|c7|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hQ|pc|sT|pc|h6|pc|h9|pg||
pc|c8|pc|d2|pc|d9|pc|d6|pg||
pc|sJ|pc|d8|pc|dQ|pc|d7|pg||
pc|dT|pc|dA|pc|hJ|pc|hT|pg||
pg||
qx|o7|st||md|1SQ96HK873D7CT9543,SJT3HJT5DT952CAJ6,SAK872HA9642DAJCQ,S54HQDKQ8643CK872|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d5|pc|dA|pg||
pc|dJ|pc|dQ|pc|s6|pc|d2|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|s9|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|d3|pc|c3|pc|sJ|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|h3|pc|hT|pc|hA|pc|c2|pg||
pc|h4|pc|d4|pc|h7|pc|hJ|pg||
pc|cA|pc|cQ|pc|c7|pc|c4|pg||
pc|c6|mc|11|pg||
qx|c7|st||md|1SQ96HK873D7CT9543,SJT3HJT5DT952CAJ6,SAK872HA9642DAJCQ,S54HQDKQ8643CK872|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|dJ|pc|dQ|pc|h3|pc|d5|pg||
pc|hK|pc|h5|pc|h2|pc|hQ|pg||
pc|h7|pc|hT|pc|hA|pc|d3|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|s6|pc|sT|pc|sA|pc|s5|pg||
mc|11|pg||
qx|o8|st||md|2ST6HT95DJ972CKJT7,SKJ9754H4D53CA853,SQHKQJ632DQT84C96,SA832HA87DAK6CQ42|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h4|pg||
pc|sA|pc|s6|pc|s4|pc|sQ|pg||
pc|s2|pc|sT|pc|sK|pc|h2|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|cJ|pc|c5|pc|d4|pc|c4|pg||
mc|11|pg||
qx|c8|st||md|2ST6HT95DJ972CKJT7,SKJ9754H4D53CA853,SQHKQJ632DQT84C96,SA832HA87DAK6CQ42|sv|o|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h4|pg||
pc|s2|pc|s6|pc|sK|pc|sQ|pg||
pc|s4|pc|h2|pc|sA|pc|sT|pg||
pc|h7|pc|h5|pc|s5|pc|hJ|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|h8|pc|h9|pc|s7|pc|h3|pg||
pc|d3|pc|d8|pc|dK|pc|d7|pg||
pc|d6|pc|d9|pc|s9|pc|dT|pg||
mc|11|pg||
qx|o9|st||md|3SA43HAJ754DT2CAT8,SKQ76HT2DA54CK752,SJ95H98DK987CQJ64,ST82HKQ63DQJ63C93|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h8|pc|h3|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|s4|pc|sQ|pc|sJ|pc|s8|pg||
pc|s7|pc|c4|pc|c3|pc|c8|pg||
pc|dA|pc|d8|pc|d3|pc|dT|pg||
pc|d5|pc|dK|pc|d6|pc|h5|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|c2|pc|d9|pc|hQ|pg||
pc|dJ|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|cA|pc|c7|pc|cJ|pg||
pc|h7|pc|cK|pc|cQ|pc|h6|pg||
pg||
qx|c9|st||md|3SA43HAJ754DT2CAT8,SKQ76HT2DA54CK752,SJ95H98DK987CQJ64,ST82HKQ63DQJ63C93|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sT|pc|s4|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|sK|pc|sJ|pc|s2|pc|sA|pg||
pc|h5|pc|hT|pc|h8|pc|h3|pg||
pc|s7|pc|d7|pc|d3|pc|d2|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|h7|pc|d4|pc|c4|pc|hK|pg||
pc|c9|pc|cT|pc|cK|pc|c6|pg||
pc|dA|pc|d8|pc|d6|pc|dT|pg||
mc|6|pg||
qx|o10|st||md|4SA73HAQDT52CA9743,SJ92HKT6DAKQ8743C,S654HJ42DJ96CQT52,SKQT8H98753DCKJ86|sv|b|mb|p|mb|1C!|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h6|pc|c5|pc|c6|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|c9|pc|d3|pc|cQ|pc|cK|pg||
pc|h3|pc|hA|pc|hT|pc|h2|pg||
pc|c7|pc|d4|pc|cT|pc|cJ|pg||
pc|h5|pc|hQ|pc|hK|pc|h4|pg||
pc|dA|pc|d6|mc|10|pg||
qx|c10|st||md|4SA73HAQDT52CA9743,SJ92HKT6DAKQ8743C,S654HJ42DJ96CQT52,SKQT8H98753DCKJ86|sv|b|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cA|pc|d3|pg||
pc|dA|pc|d6|pc|c6|pc|d2|pg||
pc|dK|pc|d9|pc|h3|pc|d5|pg||
pc|dQ|pc|dJ|pc|c8|pc|dT|pg||
pc|sJ|pc|s6|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hQ|pc|hK|mc|11|pg||
qx|o11|st||md|1SK32H976DAKJCA854,SJ865HAJ842D9432C,SAQ7HKTDQ876C9732,ST94HQ53DT5CKQJT6|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h3|pc|h6|pg||
mc|9|pg||
qx|c11|st||md|1SK32H976DAKJCA854,SJ865HAJ842D9432C,SAQ7HKTDQ876C9732,ST94HQ53DT5CKQJT6|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h3|pc|h6|pg||
mc|9|pg||
qx|o12|st||md|2SK72HQ8732DK2CQ53,S94HK654DA986CAK6,SAQJTH9DQJ743CJT2,S8653HAJTDT5C9874|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|d6|pc|dQ|pc|dT|pc|d2|pg||
pc|dJ|pc|c4|pc|h7|pc|d8|pg||
pc|d3|pc|c7|pc|h2|pc|d9|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|s2|pc|s4|pc|sT|pc|s3|pg||
pc|d7|pc|c8|pc|h3|pc|c6|pg||
pc|sQ|pc|s5|pc|s7|pc|s9|pg||
pc|sA|pc|s6|pc|sK|pc|h5|pg||
pc|sJ|pc|s8|pc|h8|pc|h6|pg||
mc|5|pg||
qx|c12|st||md|2SK72HQ8732DK2CQ53,S94HK654DA986CAK6,SAQJTH9DQJ743CJT2,S8653HAJTDT5C9874|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|cK|pc|cT|pc|c4|pc|c3|pg||
pc|d6|pc|dQ|pc|d5|pc|d2|pg||
pc|d3|pc|c9|pc|s2|pc|d8|pg||
pc|sK|pc|s4|pc|sT|pc|s3|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|sQ|pc|s6|pc|h2|pc|h4|pg||
pc|sJ|pc|s8|pc|h3|pc|h5|pg||
pc|dJ|pc|hT|pc|h7|pc|d9|pg||
mc|8|pg||
qx|o13|st||md|3SAJ82HA94DAJ62CK7,S973HT85DQTCA9652,ST64HKJ2DK854CQT8,SKQ5HQ763D973CJ43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|s9|pc|sT|pc|sK|pg||
pc|c4|pc|c7|pc|cA|pc|cT|pg||
mc|10|pg||
qx|c13|st||md|3SAJ82HA94DAJ62CK7,S973HT85DQTCA9652,ST64HKJ2DK854CQT8,SKQ5HQ763D973CJ43|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|hJ|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|c3|pc|c7|pc|cA|pc|c8|pg||
pc|c5|pc|cT|pc|c4|pc|cK|pg||
pc|d2|pc|dT|pc|dK|pc|d3|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|o14|st||md|4SAJ62HAK72DKJCK65,SKTHT64DT87543CQ8,S9HQ98DQ92CAJT943,SQ87543HJ53DA6C72|sv|o|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|d2|pc|dA|pc|dJ|pc|d5|pg||
pc|sQ|pc|s2|pc|sT|pc|h8|pg||
mc|11|pg||
qx|c14|st||md|4SAJ62HAK72DKJCK65,SKTHT64DT87543CQ8,S9HQ98DQ92CAJT943,SQ87543HJ53DA6C72|sv|o|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|s5|pc|s2|pc|sT|pc|s9|pg||
pc|sK|pc|h8|pc|s8|pc|sA|pg||
pc|dK|pc|d3|pc|d9|pc|d6|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|cJ|pc|c7|pc|c5|pc|cQ|pg||
mc|10|pg||
qx|o15|st||md|1SKQ82HQ8DQ76543C2,SJ653HT97D982C985,S74HKJ43DAKTCKQ63,SAT9HA652DJCAJT74|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|hJ|pc|h2|pc|h8|pc|h7|pg||
pc|h3|pc|hA|pc|hQ|pc|h9|pg||
pc|cA|pc|s2|pc|c9|pc|c3|pg||
pc|c4|pc|s8|pc|c8|pc|cK|pg||
pc|dA|pc|dJ|pc|d3|pc|d2|pg||
pc|dK|pc|s9|pc|d4|pc|d8|pg||
pc|hK|pc|h5|pc|sQ|pc|hT|pg||
mc|10|pg||
qx|c15|st||md|1SKQ82HQ8DQ76543C2,SJ653HT97D982C985,S74HKJ43DAKTCKQ63,SAT9HA652DJCAJT74|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|c3|pg||
pc|s9|pc|sQ|pc|s3|pc|s4|pg||
pc|hQ|pc|h7|pc|h3|pc|h2|pg||
pc|h8|pc|h9|pc|hJ|pc|hA|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|dK|mc|9|pg||
qx|o16|st||md|2SK4HQT87D43CJ7642,SAJ72HAJ93DQT82C5,SQ985H65D965CAKT3,ST63HK42DAKJ7CQ98|sv|e|mb|1D|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c2|pc|c5|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|c9|pc|c4|pc|d8|pc|c3|pg||
pc|dT|pc|d6|pc|dK|pc|d4|pg||
pc|cQ|pc|c6|pc|dQ|pc|cA|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|dJ|pc|c7|pc|s2|pc|d9|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|s7|pc|sQ|pc|s6|pc|s4|pg||
mc|11|pg||
qx|c16|st||md|2SK4HQT87D43CJ7642,SAJ72HAJ93DQT82C5,SQ985H65D965CAKT3,ST63HK42DAKJ7CQ98|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h5|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|d7|pc|d4|pc|dQ|pc|d6|pg||
pc|d8|pc|d9|pc|dJ|pc|c2|pg||
pc|dA|pc|s4|pc|dT|pc|c3|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sT|pc|c4|pg||
pc|hK|pc|h8|pc|h3|pc|h6|pg||
pc|h4|pc|hT|pc|hA|mc|9|pg||
