vg|Italian Teams Championships,RR 3_9,I,1,16,Palma,0,Lavazza,0|
rs|4SW+1,4SE+1,3SS-2,4SN-3,5CSx=,5CSx=,2SS+1,3SS=,4SNx=,4HE-1,3CW+2,4CE=,4SSx-2,4SS-2,5HNx-3,4SE+1,4SNx-2,3SN-1,2NS=,2HW-1,3NW=,3NW=,7SWx-5,7SEx-5,PASS,PASS,3SS=,3SS+1,5CS-1,3NS=,3HW+1,3HE=|
pn|DI BELLO,SEMENTA,D'AVOSSA,BOCCHI,MADALA,MAZZADI,BIANCHEDI,LO PRESTI|pg||
qx|o1|st||md|3SHJ853D7643CAQJT7,SAKJT52HA64DAT95C,SQ84HKQ92D2C98653,S9763HT7DKQJ8CK42|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h3|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|d4|pg||
pc|sK|pc|s8|pc|s6|pc|c7|pg||
pc|h4|mc|11|pg||
qx|c1|st||md|3SHJ853D7643CAQJT7,SAKJT52HA64DAT95C,SQ84HKQ92D2C98653,S9763HT7DKQJ8CK42|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|mc|11|pg||
qx|o2|st||md|4SHQ432DQ8432CAK52,S53HAKT97DK9CQ974,SKQJT864H65DJT6CJ,SA972HJ8DA75CT863|sv|n|mb|p|mb|1D|mb|1H|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hJ|pc|h4|pg||
pc|dK|pc|d6|pc|d7|pc|d4|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|d5|pc|d8|pc|s3|pc|dJ|pg||
mc|7|pg||
qx|c2|st||md|4SHQ432DQ8432CAK52,S53HAKT97DK9CQ974,SKQJT864H65DJT6CJ,SA972HJ8DA75CT863|sv|n|mb|p|mb|1D!|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h7|pc|h5|pg||
pc|dA|pc|d2|pc|d9|pc|d6|pg||
pc|h8|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|sT|pc|d7|pc|h4|pg||
pc|cJ|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|dT|pc|c3|pg||
pc|c2|pc|c9|pc|s4|pc|c8|pg||
pc|sK|pc|s7|pc|d3|pc|s3|pg||
pc|sQ|pc|sA|pc|d4|pc|s5|pg||
pc|d5|pc|d8|pc|dK|pc|dJ|pg||
mc|7|pg||
qx|o3|st||md|1S5HQT86DKTCAKQT87,SQ972HAKJ42D7543C,ST643HDQJ862C9632,SAKJ8H9753DA9CJ54|sv|e|mb|2C|mb|d|mb|4C|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|c2|pc|h7|pc|h6|pg||
nt|warrens:  east played the @h 9 at trick one in the other room, which was fatal to the defense|pg||
pc|d2|pc|dA|pc|dK|pc|d3|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|sA|pc|c7|pc|s2|pc|s4|pg||
pc|cA|nt|warrens:  the A of @d will help declarer|pg||
pc|h2|pc|c3|pc|c4|pg||
nt|warrens:  he has to overtake the @d 10|pg||
pc|dT|pc|d4|pc|dQ|pc|d9|pg||
pc|dJ|pc|c5|pc|cT|pc|d5|pg||
pc|cK|nt|warrens:  I think he would have gone down if Bocchi had ducked the first @d|pg||
pc|h4|pc|c6|pc|cJ|pg||
pc|h8|pc|hJ|pc|c9|pc|h5|pg||
pc|d8|pc|s8|pc|hQ|pc|d7|pg||
pc|d6|pc|sJ|pc|hT|pc|hK|pg||
pc|s6|pc|h3|pc|c8|pc|s9|pg||
pc|cQ|pc|sQ|pc|sT|pc|h9|pg||
pg||
qx|c3|st||md|1S5HQT86DKTCAKQT87,SQ972HAKJ42D7543C,ST643HDQJ862C9632,SAKJ8H9753DA9CJ54|sv|e|mb|1C!|mb|1H|mb|p|mb|2N!|mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|c2|pc|h9|pc|h6|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|cA|pc|h4|pc|c3|pc|c4|pg||
pc|dT|pc|d3|pc|d6|pc|dA|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s8|nt|warrens:  nothing the defense can do to stop this|pg||
pc|c7|pc|s2|pc|s4|pg||
mc|11|nt|warrens:  the 9 of @h's was fatal|pg||
pg||
qx|o4|st||md|2SAKJ97H7DA3CKJ854,SQ642HAK3DQT5CQT6,ST83HT985D982CA73,S5HQJ642DKJ764C92|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|d|mb|p|nt|warrens:  I believe 1@d showed @h's, so Bocchi has shown both red suits|pg||
mb|2S|mb|p|nt|warrens:  Di Bello doubles to show the black suits and a good hand|pg||
mb|p|mb|p|pc|s2|pc|s8|pc|s5|pc|s7|pg||
pc|s3|pc|h6|pc|sA|pc|s4|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|h5|pc|h4|pc|h7|pg||
pc|hK|pc|h8|pc|h2|pc|s9|pg||
mc|9|pg||
qx|c4|st||md|2SAKJ97H7DA3CKJ854,SQ642HAK3DQT5CQT6,ST83HT985D982CA73,S5HQJ642DKJ764C92|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D!|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|cT|pg||
pc|c5|pc|cQ|pc|c7|pc|d7|pg||
pc|dQ|pc|d8|pc|d4|pc|d3|pg||
pc|dT|pc|d9|pc|dJ|pc|s7|pg||
pc|sK|pc|s4|pc|s8|pc|h2|pg||
mc|9|pg||
qx|o5|st||md|3SKQ8HA85DAJTCQ432,S932H73DK962CAK98,SAJ764H2D73CJT765,ST5HKQJT964DQ854C|sv|n|mb|p|mb|3N!|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
nt|warrens:  this can be made if declarer is very careful with entries.  need to be able to play 2 rounds of @c's from dummy and not get tapped out|pg||
pc|sQ|pc|s2|pc|s6|pc|sT|pg||
nt|warrens:  has to play a low @c now|pg||
nt|vbman:  knows black honours now|pg||
nt|warrens:  east didn't lead a @c, so unlikely to have a small singleton|pg||
pc|c2|pc|c9|pc|cJ|nt|warrens:  bingo.  well done|pg||
pc|h4|pg||
pc|sA|pc|h6|pc|s8|pc|s9|pg||
pc|c5|pc|h9|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|c5|st||md|3SKQ8HA85DAJTCQ432,S932H73DK962CAK98,SAJ764H2D73CJT765,ST5HKQJT964DQ854C|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|sT|pg||
pc|s8|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|h4|pc|sQ|pc|s9|pg||
pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|hA|pc|h7|pc|s6|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4SQ84H432DJT985CQ9,SJT6H7DA64CKT8642,SA9752HKJ96D73CA7,SK3HAQT85DKQ2CJ53|sv|e|mb|1N|mb|p|mb|2S|an|!c|mb|d|nt|warrens:  game makes here|pg||
nt|warrens:  good question: not sure if it's weaker or stronger preempt|pg||
mb|p|nt|warrens:  sorry, answering a private question|pg||
mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|nt|warrens:  anyway, the cards are friendly here for 5@c|pg||
pc|dK|pc|dJ|pc|d4|pg||
pc|c3|pc|c9|pc|cT|pc|cA|pg||
pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|h6|pc|hA|pc|h2|pc|h7|pg||
mc|11|pg||
qx|c6|st||md|4SQ84H432DJT985CQ9,SJT6H7DA64CKT8642,SA9752HKJ96D73CA7,SK3HAQT85DKQ2CJ53|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli max 16 pt|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|d7|pc|dK|pc|dJ|pc|d4|pg||
pc|sK|pc|s8|pc|sT|pc|s2|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|d3|pc|d2|pc|d8|pc|dA|pg||
pc|sJ|pc|s5|pc|c5|pc|sQ|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
mc|10|pg||
qx|o7|st||md|1SAKJ962HJDKT86C75,SQT54HAQDAQ75C962,S73H762DJ932CAKQJ,S8HKT98543D4CT843|sv|b|mb|1S|mb|p|mb|1N|mb|3H|mb|3S|nt|vbman:  will double 4sp?|pg||
mb|4H|mb|4S|nt|warrens:  Sementa might bid 4@h first|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|nt|warrens:  no X at the other table, so a good chance for a pickup here|pg||
pc|h9|pc|hJ|pg||
nt|vbman:  might execute a trump coupe?|pg||
nt|vbman:  after 3 h and dbl?|pg||
nt|warrens:  A and a @d works best here, but if declarer is 6133 he could make it then with an endplay|pg||
pc|c9|pc|cJ|pc|cT|pc|c7|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s4|pc|s7|pc|c8|pg||
nt|vbman:  must play cl now|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|dJ|pc|d4|pc|d6|pc|dQ|pg||
pc|dA|pc|d2|pc|h3|pc|d8|pg||
mc|8|pg||
qx|c7|st||md|1SAKJ962HJDKT86C75,SQT54HAQDAQ75C962,S73H762DJ932CAKQJ,S8HKT98543D4CT843|sv|b|mb|1S|mb|p|mb|1N|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|hJ|pg||
pc|hQ|pc|h6|pc|hK|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|sK|pc|s5|pc|s7|pc|h3|pg||
pc|c5|pc|c2|pc|cJ|pc|c3|pg||
pc|cQ|pc|c4|pc|c7|pc|c6|pg||
pc|cK|pc|c8|pc|d6|pc|c9|pg||
pc|cA|pc|cT|pc|d8|pc|d5|pg||
pc|d2|pc|d4|mc|8|pg||
qx|o8|st||md|2S9862HAK52D643C74,SJ753HQDAQ872CQ85,SHT98643DK95CKT93,SAKQT4HJ7DJTCAJ62|sv|o|mb|p|mb|2H!|mb|2S|mb|4H|mb|4S|mb|5H|mb|d|nt|vbman:  saves with the void|pg||
mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|h3|pg||
pc|h4|pc|h7|pc|hA|pc|hQ|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c8|st||md|2S9862HAK52D643C74,SJ753HQDAQ872CQ85,SHT98643DK95CKT93,SAKQT4HJ7DJTCAJ62|sv|o|mb|p|mb|p|mb|1S!|mb|p|mb|3N!|an|splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c9|pc|cJ|pg||
pc|sA|pc|s2|pc|s3|pc|h4|pg||
pc|sK|pc|s6|pc|s5|pc|h3|pg||
pc|sT|pc|s8|pc|s7|pc|h6|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|h8|pc|h7|pc|hK|pc|hQ|pg||
pc|c4|pc|c5|pc|cT|pc|cA|pg||
pc|s4|pc|s9|pc|sJ|pc|h9|pg||
pc|dA|pc|d5|pc|dJ|pc|d4|pg||
pc|dQ|pc|d9|pc|c2|pc|d6|pg||
mc|11|pg||
qx|o9|st||md|3S843HKT2DAT64C532,S2HJ763DK87CAKQ76,SAKJT97H95DJCJT84,SQ65HAQ84DQ9532C9|sv|e|mb|1S|mb|p|mb|2S|mb|d|nt|vbman:  how 3 down?|pg||
mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cQ|pc|c4|pg||
pc|cK|pc|c8|pc|d2|pc|c3|pg||
pc|cA|pc|cT|pc|d3|pc|c5|pg||
pc|c6|pc|cJ|pc|sQ|pc|d4|pg||
pc|d9|pc|dA|pc|d7|pc|dJ|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s4|pc|c7|pg||
mc|8|nt|vugraphzku: d'avossa denunced yourself renounce|pg||
pg||
qx|c9|st||md|3S843HKT2DAT64C532,S2HJ763DK87CAKQ76,SAKJT97H95DJCJT84,SQ65HAQ84DQ9532C9|sv|e|mb|2S|an|7/11|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|dJ|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|c4|pc|c9|pc|c2|pc|cQ|pg||
pc|cA|pc|c8|pc|d5|pc|c3|pg||
pc|d8|pc|s7|pc|d3|pc|d4|pg||
pc|sK|pc|s6|pc|s4|pc|h6|pg||
pc|cJ|pc|h8|pc|c5|pc|cK|pg||
pc|dK|pc|s9|pc|d9|pc|d6|pg||
pc|cT|pc|sQ|pc|h2|pc|c6|pg||
mc|8|pg||
qx|o10|st||md|4SAQ8HK3DKT8762CKJ,S6HAQ542D5CA98754,ST97HT987DQ9CQT63,SKJ5432HJ6DAJ43C2|sv|b|mb|2S|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzku: himself|pg||
pc|c9|pc|c3|pc|c2|pc|cK|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|d3|pc|dK|pc|h2|pc|d9|pg||
pc|dT|pc|h5|pc|s7|pc|dJ|pg||
pc|d4|pc|d8|pc|c4|pc|s9|pg||
pc|cJ|pc|cA|pc|c6|pc|s2|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|h4|pc|h8|pc|hJ|pc|h3|pg||
nt|vbman:  well done|pg||
mc|8|pg||
qx|c10|st||md|4SAQ8HK3DKT8762CKJ,S6HAQ542D5CA98754,ST97HT987DQ9CQT63,SKJ5432HJ6DAJ43C2|sv|b|mb|1S!|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|c4|pc|c3|pc|h6|pc|cK|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
pc|d3|pc|d6|pc|h2|pc|dQ|pg||
pc|c5|pc|cT|pc|hJ|pc|hK|pg||
pc|dK|pc|h4|pc|h7|pc|d4|pg||
pc|sT|pc|s2|pc|s8|pc|s6|pg||
pc|s9|pc|s3|pc|sQ|pc|h5|pg||
pc|c7|pc|cQ|pc|s4|pc|d7|pg||
mc|7|pg||
qx|o11|st||md|1SKQ432HJ32DKJ74C8,SA6HQ94D982CAKQ72,SJ85H865D65CJ9643,ST97HAKT7DAQT3CT5|sv|o|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|s6|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|cK|pc|c4|pc|cT|pc|d4|pg||
pc|h9|pc|h5|pc|hK|pc|h2|pg||
pc|sT|pc|sK|pc|c2|pc|sJ|pg||
mc|9|pg||
qx|c11|st||md|1SKQ432HJ32DKJ74C8,SA6HQ94D982CAKQ72,SJ85H865D65CJ9643,ST97HAKT7DAQT3CT5|sv|o|mb|p|mb|1N|an|14/16|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|h3|pc|hQ|pc|h6|pg||
pc|h9|pc|h8|pc|hK|pc|hJ|pg||
pc|hT|pc|d4|pc|d2|pc|d5|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|cT|pc|d7|pg||
pc|cQ|pc|c6|pc|s9|pc|s2|pg||
pc|d8|pc|d6|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|o12|st||md|2S6HQJT932D86CAQ82,SKQJT3H4D97C96543,S7HAK876DAKQJ432C,SA98542H5DT5CKJT7|sv|n|mb|3S|mb|4S|mb|6S|mb|p|mb|p|mb|7D|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|dJ|pc|d5|pc|d6|pc|d7|pg||
pc|dK|pc|dT|pc|d8|pc|d9|pg||
pc|s7|pc|s2|pc|s6|pc|sT|pg||
pc|c3|pc|d2|pc|cT|pc|cQ|pg||
pc|cA|pc|c4|pc|d3|pc|c7|pg||
mc|8|pg||
qx|c12|st||md|2S6HQJT932D86CAQ82,SKQJT3H4D97C96543,S7HAK876DAKQJ432C,SA98542H5DT5CKJT7|sv|n|mb|p|mb|1D|mb|1S|mb|2D!|mb|4S|nt|Vugraphzkw: impazziti di bello d'avossa??|pg||
mb|5S|mb|6C|mb|p|mb|6S|mb|7H|mb|p|mb|p|mb|7S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|d7|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d6|pc|d9|pg||
pc|hA|pc|h5|pc|hQ|pc|h4|pg||
pc|s7|pc|s2|pc|s6|pc|sK|pg||
pc|c3|pc|d2|mc|8|pg||
qx|o13|st||md|3SKJ85HA3DQ54C9653,S94HT742DJ93CAKQ4,SA732HJ96DAT76CJ7,SQT6HKQ85DK82CT82|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c13|st||md|3SKJ85HA3DQ54C9653,S94HT742DJ93CAKQ4,SA732HJ96DAT76CJ7,SQT6HKQ85DK82CT82|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o14|st||md|4SAKJ93H952DA843C7,ST72HAQ3D765C9853,S864HKJ874DKJ9CQ6,SQ5HT6DQT2CAKJT42|sv|o|nt|ritong: hi everyone:)|pg||
mb|1C|mb|1S|mb|p|mb|2C|mb|d|nt|ritong: close call here for north  a cue would be slightly optimistic imo|pg||
nt|vbman:  true|pg||
mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|nt|ritong: but now, di bello has a clear game bid|pg||
mb|p|nt|ritong: or not, apparently|pg||
mb|p|mb|p|nt|ritong: well|pg||
pc|c9|pc|c6|pc|cT|pc|c7|pg||
pc|cK|pc|s3|pc|c8|pc|cQ|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|sQ|pc|sK|pc|s7|pc|s6|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|d9|pc|dT|pc|dA|pc|d6|pg||
pc|sJ|pc|sT|pc|s8|pc|c2|pg||
pc|h2|pc|hQ|pc|h4|pc|hT|pg||
pc|hA|pc|h7|pc|c4|pc|h9|pg||
pc|c3|pc|h8|pc|cJ|pc|s9|pg||
pc|d8|pc|c5|pc|hJ|pc|cA|pg||
pg||
qx|c14|st||md|4SAKJ93H952DA843C7,ST72HAQ3D765C9853,S864HKJ874DKJ9CQ6,SQ5HT6DQT2CAKJT42|sv|o|mb|2C!|mb|2S|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cT|pc|c7|pg||
pc|cK|pc|s3|pc|c5|pc|cQ|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|h2|pc|hQ|pc|h4|pc|hT|pg||
pc|hA|pc|h7|pc|c2|pc|h9|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|o15|st||md|1SQ73HJ93DKT4CKQJ6,SK85HK8D876532C43,SA4HQ54DQ9CA98752,SJT962HAT762DAJCT|sv|n|mb|1C|mb|1D|mb|2C|mb|d|mb|p|mb|2D|mb|3D|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|cK|pc|c3|pc|c2|pc|cT|pg||
pc|cQ|pc|c4|pc|c5|pc|h6|pg||
pc|d4|pc|d5|pc|dQ|mc|10|pg||
qx|c15|st||md|1SQ73HJ93DKT4CKQJ6,SK85HK8D876532C43,SA4HQ54DQ9CA98752,SJT962HAT762DAJCT|sv|n|mb|1C!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o16|st||md|2SJ9864H652DK92CQ6,SA753HT43DTCAK753,SQTHAQDAJ874CJT84,SK2HKJ987DQ653C92|sv|e|mb|1C|mb|1D|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|d6|pc|d9|pc|dT|pc|dJ|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|hK|pc|h5|pc|h4|pg||
mc|10|pg||
qx|c16|st||md|2SJ9864H652DK92CQ6,SA753HT43DTCAK753,SQTHAQDAJ874CJT84,SK2HKJ987DQ653C92|sv|e|mb|1D!|mb|1N|mb|2H!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hQ|pc|hK|pc|h5|pc|h4|pg||
pc|c2|pc|c6|pc|c7|pc|c8|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|c9|pc|cQ|pc|cA|pc|c4|pg||
pc|dT|pc|d4|pc|dQ|pc|dK|pg||
pc|sJ|pc|sA|pc|sT|pc|s2|pg||
pc|c3|pc|cT|pc|hJ|pc|d2|pg||
pc|h8|pc|h6|pc|hT|pc|d7|pg||
mc|9|pg||
