vg|TGR's Super League,Round 1B,I,1,32,Dunn,14,Mueller,5|
rs|,,,,,,,,,,,,,,,,,,,,,,,,3CN-1,1NN=,2HE=,1NW-2,4HE-1,4HW-1,4SW+1,4SE+2,5CN-1,5CN=,3NW-1,3NW-1,4HE+1,4HE+1,4SE-1,4SW-1,4HE+1,4HE+2,4SW+2,4SW+2,5HE-1,5DW+1,4SE+1,4SW=,,,,,,,,,,,,,,,,|
pn|Bengen,Dunn,Mueller,Bjornlund,Ewart,Mooney,Hallberg,Thornton|pg||
qx|o13|st||md|3SK75HQ63D972CQ985,SAT963H942DQJ43C4,SJ84H85DAKT5CAKJT,SQ2HAKJT7D86C7632|sv|b|nt|bg: s/b 450|pg||
nt|jtr: Personally i prefer to ruff winners but respect that some have other ideas....|pg||
mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h5|pg||
nt|jtr: Work to do here|pg||
pc|c2|pc|c5|pc|c4|pc|cK|pg||
nt|jtr: Too much i think|pg||
pc|h8|pc|hK|pc|h6|pc|h4|pg||
pc|c6|pc|c8|pc|s6|pc|cT|pg||
nt|bg: good defense by E avoided urge to switch to spades|pg||
nt|jtr: Passive defence is so often effective|pg||
nt|bg: should lose a dia and 2 spades down one|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|d5|pc|s2|pc|d9|pc|dJ|pg||
nt|Walddk2: TGR's Bridge Club is located in central London, near Marble Arch. TGR is short for The Great Rose, named after the late and great Great Britain player, Irving Rose|pg||
nt|jtr: He gave up medicine for Bridge|pg||
nt|jtr: His father said "Do medicine first and you can always play Bridge later"|pg||
nt|jtr: Irving said "I will take the Bridge first":)|pg||
nt|bg: not a smart discard W has to be careful|pg||
nt|jtr: Well, she knows partner is 2-5-2-4|pg||
nt|jtr: So can deliver a @s ruff|pg||
pc|sA|pc|s4|pc|sQ|pc|s5|pg||
pc|s3|nt|bg: that is what I mean W has to be careful|pg||
pc|s8|pc|c3|pc|s7|pg||
nt|Walddk2: Can't she just exit a heart and let him strand in dummy?|pg||
nt|jtr: Well done|pg||
mc|8|nt|Walddk2: Same result|pg||
nt|jtr: Yes, that would work too Declarer either concedes a ruff or a @d|pg||
nt|Walddk2: Let her, sorry|pg||
pg||
qx|c13|st||md|3SK75HQ63D972CQ985,SAT963H942DQJ43C4,SJ84H85DAKT5CAKJT,SQ2HAKJT7D86C7632|sv|b|nt|vugraphzrm: Welcome back everyone for the second half|pg||
nt|mrt2000: Hi Folks|pg||
mb|1N|mb|p|mb|p|nt|mrt2000: let's hope for a more exciting set|pg||
mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
nt|mrt2000: can make 9, but 7 more likely|pg||
pc|hJ|pc|hQ|pc|h4|pc|h8|pg||
nt|h_karluk: hi all|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|s6|pg||
pc|cK|pc|c7|pc|c9|nt|h_karluk: 1NN=|pg||
pc|d3|pg||
pc|cT|pc|c6|pc|cQ|pc|s3|pg||
pc|d2|pc|dJ|pc|dA|pc|d8|pg||
pc|dK|pc|d6|pc|d7|pc|d4|pg||
nt|h_karluk: N wld try a thrown in play, however w has an exit card w h|pg||
pc|d5|pc|s2|pc|d9|pc|dQ|pg||
pc|h9|pc|s4|pc|hT|pc|h6|pg||
pc|hA|mc|7|pg||
qx|o14|st||md|4SK953HQ952DK3CQ74,SAQT2HA764DQ9CJ82,SJ86HJDAJ72CAT965,S74HKT83DT8654CK3|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|Walddk2: Team names reversed on the scoreboard I am afraid|pg||
nt|Walddk2: Dunn plays for Dunn funnily enough|pg||
nt|jtr: Weak NT loses out|pg||
pc|s3|pc|sQ|pc|s6|pc|s7|pg||
nt|bg: this will even up the match|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
nt|Walddk2: I don't know what the score is, I am too tired to figure it out|pg||
nt|jtr: Assuming she handles it carefully  Which she has started to do|pg||
nt|vugraphzxx: 19:5|pg||
nt|Walddk2: Dunn is the EW team|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d9|pc|d2|pc|d5|pc|dK|pg||
nt|bg: no way for NS to take 6 tricks now|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
nt|jtr: They seem to have no respect for your sleep needs Roland|pg||
pc|c6|pc|cK|pc|c7|pc|c8|pg||
pc|d6|pc|h9|pc|cJ|pc|d7|pg||
pc|cQ|pc|h7|pc|c5|pc|d8|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|s2|pc|sJ|pc|h8|pc|s9|pg||
nt|jtr: Nicely played for 5 IMPs|pg||
nt|jtr: 6 actually|pg||
nt|jtr: no 5 sorry|pg||
pc|hK|pc|h5|pc|h4|nt|Walddk2: Our accountant, Mr Greenwood, will let you know what the real score is after each board|pg||
pc|c9|pg||
pc|dT|nt|Walddk2: He has a calculator|pg||
nt|jtr: 24-5 Dunn|pg||
mc|8|nt|jtr: But i am running out of fingers and toes|pg||
pg||
qx|c14|st||md|4SK953HQ952DK3CQ74,SAQT2HA764DQ9CJ82,SJ86HJDAJ72CAT965,S74HKT83DT8654CK3|sv|o|mb|p|mb|p|mb|1N|mb|p|nt|vugraphzrm: 11-14NT|pg||
nt|h_karluk: ty|pg||
mb|p|mb|p|pc|c6|nt|h_karluk: no matter what card touches always only a trick for th declarer in @c suit|pg||
nt|mrt2000: can make, but has to get the @H right|pg||
pc|cK|pc|c4|pc|c2|pg||
pc|s4|pc|s3|pc|sT|pc|sJ|pg||
nt|h_karluk: @h Q9xx resists even makes h Q guess right|pg||
nt|mrt2000: 2 off now if the defence it it dead right|pg||
nt|mrt2000: get it|pg||
nt|h_karluk: and maybe he'll prefer to drop|pg||
nt|h_karluk: ewart obv wld cover @h ten|pg||
nt|h_karluk: so only 2 tricks for Mooney|pg||
pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|d2|pc|d5|nt|mrt2000: 4@C, 4@D and a @S|pg||
pc|dK|pc|dQ|pg||
nt|mrt2000: 3@D|pg||
pc|cQ|pc|c8|pc|c5|pc|c3|pg||
nt|h_karluk: defenders wld set it|pg||
pc|c7|pc|cJ|pc|cA|pc|h3|pg||
pc|cT|pc|d6|pc|h2|pc|s2|pg||
nt|h_karluk: declarer always had only 5 winners|pg||
pc|c9|pc|h8|pc|s5|pc|h4|pg||
nt|h_karluk: @s5 good pitch|pg||
pc|dJ|pc|d8|pc|s9|mc|5|pg||
qx|o15|st||md|1SAJ95HA6DQ532CK95,SKQ864HK982DTCJ42,S72H743DA9764CT83,ST3HQJT5DKJ8CAQ76|sv|n|nt|jtr: Have to use the dog;s too|pg||
nt|vugraphzxx: running scores: 24:5 (Dunn:Mueller)|pg||
mb|1N!|an|12-14|mb|2C!|mb|p|nt|Walddk2: 2@C  majors|pg||
mb|4H|mb|p|mb|p|mb|p|nt|jtr: 4@h game try|pg||
nt|bg: approach forcing system:)|pg||
pc|hA|nt|Walddk2: May make on a club lead|pg||
pc|h2|pc|h3|nt|Walddk2: This is a good lead for the defence|pg||
pc|h5|pg||
pc|h6|pc|h8|pc|h4|pc|hQ|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|dT|pc|d4|pc|d8|nt|bg: nice duck by N|pg||
pc|dQ|pg||
nt|Walddk2: Was it?|pg||
nt|Walddk2: He would have made if he had risen with the king|pg||
nt|bg: not if E plays the K:)|pg||
nt|Walddk2: And South could have defeated it by winning @SA|pg||
nt|Walddk2: and declarer could have made it when he did not|pg||
nt|Walddk2: I am dizzy|pg||
nt|jtr: Ping pong|pg||
pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|sT|nt|bg: in each partnerdhip one side makes all the correct decisions the other is East:)|pg||
pc|sA|pc|s4|pc|s7|pg||
nt|jtr: I thought cricket was slow|pg||
pc|d2|nt|bg: still down one any thing but a club|pg||
nt|Walddk2: I bid you good night ladies and gentlemen. See you tomorrow|pg||
pc|h9|nt|jtr: Nite Roland|pg||
pc|d6|pc|dJ|pg||
pc|hK|pc|h7|pc|hT|pc|d3|pg||
pc|sQ|pc|d7|pc|dK|pc|s9|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|c6|pc|cK|pc|cJ|pc|c8|pg||
mc|9|nt|jtr: enfin|pg||
pg||
qx|c15|st||md|1SAJ95HA6DQ532CK95,SKQ864HK982DTCJ42,S72H743DA9764CT83,ST3HQJT5DKJ8CAQ76|sv|n|nt|mrt2000: a v delicate 4@H|pg||
nt|mrt2000: which should go off!|pg||
mb|1D|mb|1S|mb|2D|nt|reisig: an elegant -50?|pg||
nt|h_karluk: Hi Richie:)|pg||
nt|reisig: hiya :)|pg||
nt|mrt2000: hi|pg||
mb|2N|mb|p|nt|reisig: I'm not wild abt that 2NT call|pg||
mb|3H|nt|mrt2000: I'd prefer X|pg||
mb|p|nt|reisig: yes...agree|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c3|nt|h_karluk: an opener hand, might have been tried to show 10-11 with @d stoppers|pg||
nt|mrt2000: @D lead and a @C switch?|pg||
nt|mrt2000: oooops|pg||
nt|reisig: A faster -50  :)|pg||
pc|c6|pc|cK|pc|c4|pg||
nt|mrt2000: true|pg||
pc|d3|pc|dT|pc|dA|pc|d8|pg||
nt|mrt2000: well done S|pg||
pc|d6|pc|dK|pc|d2|nt|mrt2000: although it was fairly obvious|pg||
pc|s4|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|dQ|pc|h2|pc|d7|pc|dJ|pg||
pc|h8|pc|h3|pc|h5|pc|hA|pg||
pc|s5|pc|sK|pc|s7|pc|sT|pg||
nt|reisig: Next |pg||
mc|9|pg||
qx|o16|st||md|2ST65HA972DJ954C96,SK973H8DKQ87CK754,SQ2HKQJ54DT62CQ32,SAJ84HT63DA3CAJT8|sv|e|mb|1D|mb|1H|mb|d|nt|jtr: If West bids £1s over 3@h East might fly|pg||
nt|jtr: 3@s|pg||
mb|1N|mb|2S|mb|p|nt|jtr: ah being clever|pg||
mb|4S|nt|bg: push or an imp difference here |pg||
mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h8|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
nt|jtr: If we live long enough|pg||
nt|jtr: Chances fading fast|pg||
nt|jtr: I may have to paint a wall and watch it dry|pg||
pc|h6|pc|h9|pc|s3|pc|h4|pg||
pc|s7|pc|s2|pc|sJ|pc|s5|pg||
pc|s4|pc|s6|pc|sK|pc|sQ|pg||
pc|s9|pc|h5|pc|sA|pc|sT|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|dQ|pc|d6|pc|hT|pc|d9|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|cJ|pc|c9|pc|c5|pc|cQ|pg||
nt|jtr: 24-6 Dunn|pg||
mc|11|pg||
qx|c16|st||md|2ST65HA972DJ954C96,SK973H8DKQ87CK754,SQ2HKQJ54DT62CQ32,SAJ84HT63DA3CAJT8|sv|e|nt|h_karluk: slammish|pg||
nt|reisig: Probably settle for game|pg||
nt|h_karluk: and two way @c hook |pg||
mb|p|mb|p|mb|1N|nt|mrt2000: will now|pg||
nt|vugraphzrm: 13-15NT in this position|pg||
mb|p|nt|h_karluk: ty|pg||
mb|3H|an|!h shortage|nt|mrt2000: @H shortage|pg||
mb|p|nt|vugraphzrm: Yes|pg||
nt|mrt2000: that improves the E hand a lot|pg||
mb|4S|mb|p|mb|p|nt|reisig: for me ..that denies 4@s|pg||
mb|p|nt|vugraphzrm: for them denies 5@S|pg||
nt|h_karluk: yet not seen any american use it|pg||
nt|h_karluk: i m still fan of Goldman, 3h/s mild invite for c/d slams|pg||
nt|vugraphzrm: Either 4441 or 5440 but not with 5@S|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
nt|h_karluk: anyways some people believe in th long run this way also good|pg||
nt|mrt2000: 6 now making I suspect|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
pc|s2|pc|s4|pc|s6|pc|s7|pg||
pc|sK|pc|h5|pc|s8|pc|sT|pg||
pc|d7|pc|d6|pc|dA|pc|d5|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|dQ|pc|dT|pc|h6|pc|d9|pg||
pc|cK|pc|c2|pc|c8|pc|c6|pg||
pc|c4|pc|c3|pc|cT|pc|c9|pg||
mc|12|pg||
qx|o17|st||md|3S85HJ96DKJT83CA75,SQT32HAKT75D75CT2,SAJ976HD64CKQJ863,SK4HQ8432DAQ92C94|sv|o|nt|jtr: Both teams may be fined 50IMPs for slow play though|pg||
mb|1C|mb|1H|nt|bg: 5hx -2 300 good save|pg||
nt|jtr: great thanks|pg||
mb|2D|mb|3H!|mb|3S|mb|p|mb|4C|mb|p|nt|jtr: One for the road|pg||
mb|5C|mb|p|mb|p|nt|jtr: Or cue even|pg||
mb|p|pc|h3|nt|bg: as Joey would say "next"|pg||
pc|h6|pc|hK|nt|jtr: Joey would have given up long ago|pg||
nt|jtr: But this hand has some play in it|pg||
nt|jtr: Unfortunately:(|pg||
pc|c8|pg||
nt|jtr: @d now surely?|pg||
pc|d6|nt|jtr: Long pause should indicate AQ  But this hasnt been a speedy game to say the least|pg||
pc|dA|pc|d3|pc|d7|pg||
pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|s6|pc|sK|pc|s8|pc|s2|pg||
nt|jtr: Now needs the @d guess|pg||
pc|c9|pc|c7|pc|c2|pc|cQ|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
nt|jtr: Opps|pg||
pc|d8|pc|h7|pc|c3|pc|d9|pg||
nt|jtr: 34-6 Dunn|pg||
pc|s7|pc|h2|pc|cA|pc|sT|pg||
pc|h9|pc|h5|pc|c6|pc|h4|pg||
pc|s9|mc|10|pg||
qx|c17|st||md|3S85HJ96DKJT83CA75,SQT32HAKT75D75CT2,SAJ976HD64CKQJ863,SK4HQ8432DAQ92C94|sv|o|nt|h_karluk: most probably i would fail to find @cQ|pg||
nt|reisig: :)|pg||
nt|h_karluk: :)|pg||
nt|reisig: in 4 - I find it ...in 6 ...no chance :)|pg||
mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|3H|nt|h_karluk: maybe send it back was another option|pg||
mb|p|nt|h_karluk: both nonvul|pg||
mb|p|nt|mrt2000: 4@H goes 1 off, but 5@C makes|pg||
nt|reisig: I'd bid 4@h ..not 3|pg||
mb|3S|mb|p|nt|h_karluk: oops, send it back means RD, i live in USA :)|pg||
mb|5C|mb|p|mb|p|mb|p|nt|h_karluk: with 11 4@h cool after p's t/o |pg||
pc|c4|nt|h_karluk: and i m afraid i wld open 1@s|pg||
nt|reisig: after that X -- he'll play @s best|pg||
nt|h_karluk: goes up with A or K|pg||
nt|h_karluk: diamonds friendly for him|pg||
pc|c5|pc|cT|pc|cK|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|h3|pc|h6|pc|hK|pc|c8|pg||
nt|mrt2000: 2nd @D now|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|s8|nt|mrt2000: then a @S|pg||
pc|s3|nt|h_karluk: small|pg||
nt|mrt2000: anything but the J|pg||
pc|s7|pc|sK|pg||
nt|h_karluk: 976 adjacent|pg||
pc|h4|pc|h9|pc|hT|pc|cJ|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|s5|pc|s2|pc|s9|pc|s4|pg||
pc|s6|nt|mrt2000: home and hosed|pg||
pc|h2|pc|c7|pc|sT|pg||
pc|hJ|pc|h5|pc|c6|pc|h8|pg||
mc|11|nt|h_karluk: Thorntons @d A- i liked it|pg||
pg||
qx|o18|st||md|4SQT5HKJ42DK876CQ5,SAK84H976DQT4CAT9,SJ97HTDJ953CK8632,S632HAQ853DA2CJ74|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|an|12-14|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|nt|jtr: This seems to have chanxes|pg||
pc|cA|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|c5|pc|cT|pc|c2|pc|c7|pg||
pc|h9|pc|s7|pc|h3|pc|h2|pg||
nt|jtr: Has to guess @dK|pg||
pc|h6|pc|s9|nt|jtr: Can play either hand for it|pg||
pc|h5|pc|hJ|pg||
pc|s5|pc|sA|pc|sJ|pc|s2|pg||
nt|bg: well played not sure why N chose to hold dia instead|pg||
nt|bg: typed before undo|pg||
nt|jtr: South found a neat plsy at the other table  Look at movie|pg||
nt|vugraphzxx: 35:18|pg||
nt|jtr: ah board 23 was 12 to mueller|pg||
pc|sK|nt|vugraphzxx: 34:18 |pg||
nt|jtr: Ah easy now|pg||
nt|jtr: Is it?|pg||
pc|d3|pc|s3|pc|sT|pg||
pc|s4|pc|c6|pc|s6|pc|sQ|pg||
pc|h4|nt|jtr: Now the guess|pg||
pc|c9|nt|jtr: Endplay North or play South for the K|pg||
pc|d5|pc|h8|pg||
nt|bg: dia better at least makes W guess now no choice for W to make|pg||
pc|hA|pc|d6|nt|jtr: South has shown 8HCP|pg||
nt|jtr: Might open with 11|pg||
pc|d4|pc|c8|pg||
pc|cJ|pc|d7|pc|s8|pc|cK|pg||
pc|d9|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|pc|dJ|pc|dA|pg||
nt|bg: true but if N has dia king going down|pg||
nt|jtr: No she was endplayed|pg||
nt|vugraphzxx: Team names reversed on the scoreboard|pg||
nt|vugraphzxx: 35:18 Dunn|pg||
pg||
qx|c18|st||md|4SQT5HKJ42DK876CQ5,SAK84H976DQT4CAT9,SJ97HTDJ953CK8632,S632HAQ853DA2CJ74|sv|n|mb|p|mb|p|mb|1N|nt|mrt2000: 4@H won't be a barrel of laughs|pg||
mb|p|mb|2D!|an|!H|mb|p|mb|2H|mb|p|mb|2N|mb|p|nt|h_karluk: up th line when weak nt in action|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|mrt2000: possibly 1 off|pg||
pc|c4|pc|cQ|pc|cA|pg||
pc|h6|pc|hT|pc|hQ|nt|vugraphzrm: 11-14 in this position|pg||
nt|reisig: tough hand ...for both sides|pg||
nt|h_karluk: novel problem|pg||
nt|mrt2000: S should duck this|pg||
nt|reisig: no no ...win it|pg||
pc|hK|pg||
nt|h_karluk: to cover 100 % correct|pg||
nt|mrt2000: and then?|pg||
pc|dK|pc|d4|pc|d3|nt|reisig: @d was good |pg||
nt|reisig: King ..maybe not best|pg||
pc|dA|pg||
nt|h_karluk: @c 5 fine|pg||
pc|h3|pc|h2|pc|h9|nt|mrt2000: well well|pg||
nt|mrt2000: still think he sould have taken the 1st heart???|pg||
nt|reisig: yes|pg||
pc|c2|pg||
nt|h_karluk: because maybe declarer opened with KJx-9xx-QjxxAtx|pg||
pc|s4|pc|s7|pc|s2|nt|h_karluk: which in that case North would play clubs and waits with his s A|pg||
nt|reisig: back to down 1|pg||
nt|mrt2000: when he was making it if he continued @H|pg||
pc|sT|pg||
pc|d6|pc|dT|pc|dJ|pc|d2|pg||
pc|d5|pc|s3|pc|d7|pc|dQ|pg||
pc|c9|pc|cK|pc|c7|pc|c5|pg||
pc|d9|mc|8|pg||
qx|o19|st||md|1S9762H643D8CJT652,ST85HAJ95DKJ95CK7,SAQ4H2D6432CAQ943,SKJ3HKQT87DAQT7C8|sv|e|nt|jtr: A quick one hopefully|pg||
nt|jtr: Although 5@c is cheap|pg||
mb|p|mb|1D|mb|2C|mb|2H|mb|p|nt|jtr: Pass??????|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|pc|d8|nt|bg: another Joey:)|pg||
pc|d5|pc|d4|pc|dA|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h7|pc|h4|pc|hJ|pc|c3|pg||
pc|hA|pc|d2|pc|hT|pc|h6|pg||
pc|dK|pc|d3|pc|dQ|pc|c2|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
nt|jtr: Misplayed  Now he cant make the @d5 at trick 13|pg||
nt|jtr: @d7|pg||
mc|11|pg||
qx|c19|st||md|1S9762H643D8CJT652,ST85HAJ95DKJ95CK7,SAQ4H2D6432CAQ943,SKJ3HKQT87DAQT7C8|sv|e|nt|mrt2000: and W couldn't have had KJx 9xx-QJxx-A10x as he opened a 13-15NT|pg||
mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2C!|nt|reisig: Not an opener w West hand?|pg||
mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|reisig: all's well ..that ends well|pg||
pc|d8|nt|h_karluk: to me ok. 11 but fits to rule of 19|pg||
pc|d5|pc|d4|nt|h_karluk: i meant opens W hand|pg||
pc|dQ|pg||
nt|reisig: Sure looks like 12 to me :)|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|h7|nt|mrt2000: I would have opened it, but then I open most hands !  :)|pg||
pc|h4|pc|hA|pc|c3|pg||
pc|hJ|nt|h_karluk: Reese (rip) also was loving to borrow a HCP|pg||
pc|d2|pc|h8|pc|h6|pg||
pc|s5|pc|sQ|pc|sK|pc|s7|pg||
nt|mrt2000: claim 11|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
mc|11|pg||
qx|o20|st||md|2SQ9H92DT98632CA95,S853HKQ864DJCKJT2,SA64HT753DAK754C7,SKJT72HAJDQCQ8643|sv|b|nt|jtr: I cant see my keyboard anymore|pg||
nt|vugraphzxx: me too:)|pg||
nt|jtr: lol|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dQ|pg||
nt|jtr: @c coming|pg||
nt|jtr: Before Xmas hopefully|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|s4|pc|c3|pg||
nt|vugraphzxx: :|pg||
nt|vugraphzxx: :)|pg||
pc|h7|pc|hJ|pc|h2|pc|hK|pg||
pc|s5|pc|sA|pc|s2|pc|s9|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|sK|pc|sQ|mc|9|pg||
qx|c20|st||md|2SQ9H92DT98632CA95,S853HKQ864DJCKJT2,SA64HT753DAK754C7,SKJT72HAJDQCQ8643|sv|b|nt|h_karluk: i lost my abacus, 85- Aj95-kj95-k7 i promise i wont sneak th frig again, when i back to screen counted it 11, rofl|pg||
mb|p|mb|1D|mb|2D!|nt|mrt2000: showing 2 suits, I'm sure|pg||
mb|3D|nt|h_karluk: may i have how alerted pls?|pg||
nt|vugraphzrm: alerted but not yet explained|pg||
nt|h_karluk: gotcha|pg||
mb|4S|mb|p|nt|reisig: Must show the Blacks|pg||
mb|p|mb|p|nt|vugraphzrm: confirmed as such|pg||
nt|mrt2000: wrong game, I'm afraid|pg||
pc|c7|pc|c3|pc|cA|pc|cJ|pg||
nt|h_karluk: i demand another dia, ie J, i m ok to stiff h A|pg||
nt|mrt2000: 5@C makes, I think|pg||
pc|c9|pc|cK|pc|s4|pc|c4|pg||
pc|dA|pc|dQ|pc|dT|pc|dJ|pg||
pc|h3|pc|hJ|pc|h9|pc|hK|pg||
pc|s3|pc|s6|nt|reisig: too tough to reach 5@c ..I thk|pg||
nt|reisig: brb|pg||
pc|sK|pc|s9|pg||
pc|s2|pc|sQ|pc|s5|pc|sA|pg||
nt|h_karluk: i am not an ice road trucker, i scare to play 5@c :)|pg||
mc|9|pg||
qx|o21|st||md|3ST7532H7DKJ64CJ98,SQ9864HAQDA95CKQ3,SAJHJT3DT72CA6542,SKHK986542DQ83CT7|sv|n|nt|jtr: OK last board people|pg||
nt|vugraphzxx: last bord of the match|pg||
nt|jtr: many thanks to our enduring operator in London, Marta Sikora  Great job Marta|pg||
nt|vugraphzxx: 35:18 Dunn|pg||
mb|p|nt|jtr: Our appreciation to TGRs for allowing us to present this broadcast|pg||
mb|2H|mb|p|nt|bg: 480 good score Dunn may hold their slim lead|pg||
mb|2N|an|forcing|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|jtr: And thanks to my fellow commentator Bruce Gowdy for his contribution|pg||
pc|d4|nt|jtr: And thanks to you, specs, for your remarks which kept me awake (just)|pg||
pc|d5|pc|dT|pc|dQ|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hQ|pc|hT|pc|h4|pc|d6|pg||
pc|s4|pc|sA|pc|sK|pc|s3|pg||
pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|sQ|pc|sJ|pc|d3|pc|s2|pg||
pc|s6|mc|11|nt|vugraphzxx: so finally 35:19|pg||
nt|vugraphzxx: thank you all for watching|pg||
nt|jtr: Night everyone  Thanks for keeping us company|pg||
nt|vugraphzxx: and hope to see you next time|pg||
nt|vugraphzxx: good night|pg||
pg||
qx|c21|st||md|3ST7532H7DKJ64CJ98,SQ9864HAQDA95CKQ3,SAJHJT3DT72CA6542,SKHK986542DQ83CT7|sv|n|nt|mrt2000: I'm seldon frightened to play in the right contract|pg||
mb|p|mb|2D!|an|multi|mb|p|nt|vugraphzrm: multi|pg||
mb|2N!|an|asking|nt|mrt2000: asking|pg||
mb|p|nt|h_karluk: they say what is seldom is wonderful but i doubt|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzrm: described as "the low end of a weak 2 in @h"|pg||
pc|d6|nt|mrt2000: making 10 tricks|pg||
nt|mrt2000: maybe 11 now|pg||
pc|d5|pc|dT|pc|dQ|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hQ|pc|hT|pc|h4|pc|s5|pg||
pc|s4|pc|sJ|pc|sK|pc|s2|pg||
pc|hK|pc|d4|pc|s6|pc|hJ|pg||
nt|mrt2000: trick count risinf rapidly!|pg||
pc|c7|pc|c8|pc|cK|pc|cA|pg||
pc|sA|pc|h5|mc|12|pg||
qx|o22|st||md|4SQ8HKJ64DKQ942C96,SAKT743HAQDJ63CA5,S6HT952DT8CJT8743,SJ952H873DA75CKQ2|sv|e|nt|Walddk2: Björnlund is back|pg||
mb|p|nt|jtr: Start with a slam on  a fineese|pg||
mb|p|mb|1S|mb|p|nt|Walddk2: 22-24 first, followed by comparisons from the other table when we circle back to board 13|pg||
mb|3S|mb|p|nt|jtr: Oh, Hallberg disappeared|pg||
nt|jtr: He knew i was commentating and took fright i guess|pg||
mb|4C|mb|p|mb|4D|nt|Walddk2: No Drury there|pg||
mb|d|mb|p|nt|jtr: Wait for a redouble?|pg||
mb|p|mb|r|nt|Walddk2: Pass Pass redouble|pg||
mb|p|nt|Walddk2: 1st round control|pg||
nt|Walddk2: Now they will bid it|pg||
mb|4H|mb|p|mb|4S|nt|jtr: Maybe not|pg||
mb|p|nt|Walddk2: 4@H is pointless (sorry)|pg||
mb|p|mb|p|nt|jtr: Yes, nothing to hear from partner|pg||
nt|Walddk2: What did she expect after 4@H?|pg||
nt|jtr: Exactly|pg||
pc|dT|nt|jtr: Still, this is a little worse than a finesse  Nothing wrong with not bidding it (except it makes)|pg||
pc|dA|pc|d2|pc|d3|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|c4|pc|s5|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|cQ|pc|d4|pc|d6|pc|c8|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
mc|12|pg||
qx|c22|st||md|4SQ8HKJ64DKQ942C96,SAKT743HAQDJ63CA5,S6HT952DT8CJT8743,SJ952H873DA75CKQ2|sv|e|nt|h_karluk: cool slam|pg||
nt|reisig: 50% or less|pg||
mb|p|mb|1D|nt|mrt2000: straightforward auction to 6@S, I expect|pg||
mb|d|mb|p|nt|mrt2000: hahaha :)|pg||
mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|reisig: that was straight :)|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
nt|h_karluk: counting ten in trumps, then 2-1 78%, 3-0 22 %,  singleton honor 26 %,  doubleton 52 %, trebleton 22 % and @h K hook 50-50, rt?|pg||
nt|mrt2000: I think W was too strong for the 4@S bid|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|c8|pc|s5|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
nt|mrt2000: no, no, the @H finesse is MUCH better tahn 50% when S opened !!|pg||
pc|hA|pc|h5|pc|h7|pc|h6|pg||
mc|12|pg||
qx|o23|st||md|1SKQ6HJT6DK9CQ9652,S93H3DQJT652CKJT4,SJ87542H94D43CA73,SATHAKQ8752DA87C8|sv|b|mb|p|mb|p|mb|p|nt|jtr: Another slam  Less good this time|pg||
nt|jtr: And not making|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|Walddk2: Welcome to Bruce Gowdy|pg||
nt|bg: Hi all|pg||
nt|jtr: Well, partner has hit East's second 'suit'|pg||
nt|jtr: Hello Bruce|pg||
mb|3H|mb|p|nt|bg: not easy to bid one of those hands where pard needs specific cards usually best to assume he hasn't got them:)|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|jtr: And blame her if she has:)|pg||
mb|5C|mb|p|nt|Walddk2: 5@H, no choice|pg||
mb|5D|mb|p|mb|5H|mb|p|nt|Walddk2: Cue-bidding with an aceless hand is usually not sound|pg||
nt|jtr: 5 is unsafe|pg||
mb|p|mb|p|nt|bg: like mercedes good brakes|pg||
nt|jtr: Hardly|pg||
nt|jtr: A recall maybe?:)|pg||
pc|sK|nt|bg: W should have quit in 4 dia not 4 5H|pg||
nt|bg: 5|pg||
pc|s3|pc|s8|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hK|pc|hT|pc|d2|pc|h9|pg||
pc|hQ|pc|hJ|nt|Walddk2: I don't think she did anything wrong. 4@H was the weakest bid available after 3@H|pg||
nt|jtr: 4 or 7 now|pg||
pc|d5|pc|s5|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
nt|jtr: Partner had bid very strongly|pg||
pc|s4|pc|sT|pc|sQ|pc|s9|pg||
pc|s6|pc|c4|pc|sJ|pc|h2|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|d7|pc|dK|mc|10|nt|jtr: Why not A, AKQJxxx, Akx, xx?|pg||
nt|Walddk2: If partner can't do anything better than 4@H, I think you should give up|pg||
pg||
qx|c23|st||md|1SKQ6HJT6DK9CQ9652,S93H3DQJT652CKJT4,SJ87542H94D43CA73,SATHAKQ8752DA87C8|sv|b|mb|p|mb|3D|mb|p|nt|mrt2000: I really think they might have got to it|pg||
nt|reisig: 3@d ..NOT my style (Vul)|pg||
nt|mrt2000: agreed|pg||
nt|reisig: I'd raise to 6|pg||
nt|h_karluk: my p yet not passed, 3@d ? sorry not my cup of tea|pg||
mb|4N|mb|p|mb|5C|mb|p|nt|mrt2000: shooting for 7!|pg||
nt|mrt2000: will subside in 6|pg||
nt|mrt2000: and go off|pg||
nt|mrt2000: to flatten the board|pg||
nt|h_karluk: 5@d makeable|pg||
nt|reisig: I find it better ..not to look before making choices as a commentator|pg||
nt|mrt2000: (5@H -1 in the other room)|pg||
mb|5D|mb|p|mb|p|mb|p|nt|mrt2000: well done E|pg||
pc|c3|nt|reisig: 6 is cold .....now :)|pg||
pc|c8|pc|cQ|nt|mrt2000: well well !!|pg||
pc|cK|pg||
pc|dQ|pc|d4|pc|d7|pc|dK|pg||
pc|sK|nt|reisig: I like anyone that makes that lead|pg||
pc|s3|pc|s7|pc|sA|pg||
nt|h_karluk: the declarer claims|pg||
nt|mrt2000: as an opponent, I trust|pg||
nt|reisig: no no ...he's my kinda guy|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
mc|12|nt|mrt2000: certainly imaginative anyway  :)|pg||
pg||
qx|o24|st||md|2SKHAQ9863DJ65CJ64,SQ8643HJT42D83CA8,SJ752H7DKQT9C9732,SAT9HK5DA742CKQT5|sv|o|nt|Walddk2: I am referring to East bidding again with that hand|pg||
nt|Walddk2: No 2@S, no 4@C from partner|pg||
nt|jtr: Yes, me too|pg||
nt|Walddk2: Just a wet 4@H|pg||
nt|Walddk2: No 3@S I mean|pg||
mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|an|5!S4!h, GF|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jtr: Quite ambitious facing no four-card major|pg||
nt|Walddk2: So a Smolen auction here|pg||
nt|Walddk2: 3@H showing 5 spades and 4 hearts|pg||
nt|jtr: I play 2@s over 2@d as a mild invite 5-4|pg||
pc|hA|pc|h2|pc|h7|nt|Walddk2: http://www.bridgeguys.com/Conventions/Smolen.html|pg||
nt|athene: South knows for sure he can give his partner a heart ruff|pg||
pc|h5|pg||
nt|athene: But i am not sure he necessarily wants to - north has four trumps|pg||
pc|h6|pc|h4|pc|s2|pc|hK|pg||
nt|athene: often giving ruffs just blows natural trump tricks and/or natural side suit tricks|pg||
nt|jtr: It might make now though|pg||
pc|dK|pc|dA|nt|bg: no problem now  just lose one spade|pg||
pc|d5|pc|d3|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|c8|pc|c3|pc|cK|pc|c6|pg||
pc|cQ|pc|cJ|pc|d8|pc|c7|pg||
pc|cT|nt|jtr: Well, that @cJ helped|pg||
nt|bg:  probably spade ace better than 4th club|pg||
pc|h3|pc|hT|pc|c9|pg||
pc|d2|pc|d6|pc|s3|pc|d9|pg||
pc|hJ|pc|s5|pc|s9|pc|hQ|pg||
nt|jtr: That sorted any problems|pg||
pc|sA|pc|sK|pc|s4|pc|s7|pg||
pc|sT|pc|dJ|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|c24|st||md|2SKHAQ9863DJ65CJ64,SQ8643HJT42D83CA8,SJ752H7DKQT9C9732,SAT9HK5DA742CKQT5|sv|o|nt|reisig: Has a chance to give away an overtrick ...but might beat the hand|pg||
mb|p|mb|p|mb|1C|nt|h_karluk: once somebody said 'some stories are true that never happened', sigh i forgot who was it|pg||
mb|1H|mb|1S|mb|p|nt|vugraphzrm: Last board here, thanks everyone for coming|pg||
mb|3S|nt|h_karluk: thanks all around|pg||
mb|p|mb|4S|mb|p|nt|reisig: thx ...enjoyed|pg||
mb|p|mb|p|nt|mrt2000: that's a marked overbid|pg||
pc|h7|nt|reisig: Great job - Guy!|pg||
nt|vugraphzrm: Thank you|pg||
nt|mrt2000: v enjoyable, thanks to one and all|pg||
pc|h5|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|dK|pc|hK|pg||
nt|reisig: Looks cold now|pg||
nt|h_karluk: oh i remembered, he was Elie Wiesel,  Jewish-American writer, professor, political activist, Nobel Laureate, and Holocaust survivor :)|pg||
pc|d5|pc|d3|pc|dT|pc|dA|pg||
pc|sA|pc|sK|pc|s4|pc|s2|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|c8|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|cJ|pc|d8|pc|c3|pg||
pc|s9|pc|h3|pc|s3|pc|sJ|pg||
pc|dQ|pc|d2|pc|d6|pc|s6|pg||
mc|10|nt|vugraphzrm: Thanks all|pg||
nt|mrt2000: bye for now|pg||
nt|reisig: bye|pg||
nt|h_karluk: seeya|pg||
nt|mrt2000: :)|pg||
pg||
