vg|14th HCL International Championship 2016 Delhi,SF B 4 _ 4,I,43,56,Russia,108,Hemant Jalan,126|
rs|1NN-1,2SE=,3NE=,3NW=,3NS=,5CN-2,5CW-2,4HNx-2,4HS=,4HN=,3DN+1,3NS-2,2CN+1,3CN=,4HN-1,4HN-1,3NS+2,6CS-1,4SE=,3SE=,3DN+1,2NS=,2DE-4,2SN=,4HW+1,4HW+1,3NW+1,4HE=|
pn|Dubinin,Kustabh,Gromov,Kaustubh B,VIVEK,MATUSHKO,SANDEEP T,KHOKHLOV|pg||
qx|c43|st||md|1S85H652DKJ95C8643,S97HQT843DQT4CQT9,ST43HAJ9DA32CAK75,SAKQJ62HK7D876CJ2|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c3|pc|cT|pg||
pc|s3|pc|sK|pc|s5|pc|s7|pg||
pc|sQ|pc|s8|pc|s9|pc|s4|pg||
pc|sA|pc|d5|pc|h3|pc|sT|pg||
pc|hK|pc|h2|pc|h4|pc|h9|pg||
pc|h7|pc|h5|pc|h8|pc|hJ|pg||
pc|hA|pc|s2|pc|h6|pc|hT|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
mc|8|pg||
qx|o44|st||md|2SKQJ85HT743DJ5CQ3,ST973HK95DAQ93CT8,S42HQ8DT876CAJ762,SA6HAJ62DK42CK954|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|d2|pc|d5|pc|dQ|pc|d6|pg||
pc|c8|pc|c2|pc|cK|pc|c3|pg||
pc|s6|pc|sJ|pc|s7|pc|s4|pg||
pc|sQ|pc|s9|pc|c6|pc|h2|pg||
pc|s5|pc|sT|pc|c7|pc|c4|pg||
pc|d3|pc|d7|pc|dK|pc|dJ|pg||
pc|d4|pc|h3|pc|dA|pc|d8|pg||
pc|hK|pc|h8|pc|h6|pc|h4|pg||
pc|h5|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|hT|pc|h9|pc|cJ|pg||
mc|9|pg||
qx|c44|st||md|2SKQJ85HT743DJ5CQ3,ST973HK95DAQ93CT8,S42HQ8DT876CAJ762,SA6HAJ62DK42CK954|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|s6|pc|sJ|pc|s7|pc|s2|pg||
pc|sQ|pc|s9|pc|c6|pc|h2|pg||
pc|s5|pc|sT|pc|h8|pc|h6|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
mc|9|pg||
qx|c45|st||md|3SKJ8HK964D654CQT9,SQT64HAQT82D987C7,S3HJ7DAKT3CAKJ862,SA9752H53DQJ2C543|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|pc|hJ|pc|h3|pc|h6|pg||
pc|h8|pc|cJ|pc|s2|pc|h9|pg||
pc|c2|pc|c3|pc|c9|pc|c7|pg||
pc|cQ|pc|hT|pc|c6|pc|c5|pg||
pc|d4|pc|d7|pc|dT|pc|dQ|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
mc|9|pg||
qx|o46|st||md|4SKQ87HQJT6DQ5CAT5,SAT4H5DJ64CKQJ974,SJ632HK97432D87C3,S95HA8DAKT932C862|sv|o|mb|1D|mb|d|mb|2C|mb|2H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|hQ|pc|h5|pc|h2|pc|hA|pg||
pc|c2|pc|cA|pc|cK|pc|c3|pg||
pc|hJ|pc|c4|pc|h3|pc|h8|pg||
pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|sT|pc|s6|pc|c6|pc|s8|pg||
pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|c8|pc|c5|pc|cQ|pc|sJ|pg||
pc|cJ|pc|h4|pc|d2|pc|cT|pg||
pc|c9|pc|h7|pc|d3|pc|h6|pg||
pc|c7|pc|hK|pc|d9|pc|hT|pg||
pc|dJ|pc|d8|pc|dT|pc|dQ|pg||
pc|sK|pc|d6|pc|h9|pc|dK|pg||
pg||
qx|c46|st||md|4SKQ87HQJT6DQ5CAT5,SAT4H5DJ64CKQJ974,SJ632HK97432D87C3,S95HA8DAKT932C862|sv|o|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|dA|pc|dQ|pc|d6|pc|d7|pg||
pc|s9|pc|sK|pc|s4|pc|s2|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|cJ|pc|h4|pc|c6|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|sT|pc|s6|pc|h8|pc|s8|pg||
mc|8|pg||
qx|o47|st||md|1SA984HAQD9732CA74,SK732H98DQ84CKT32,STHKT7642DKJT5C98,SQJ65HJ53DA6CQJ65|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|hQ|pc|h8|pc|h4|pc|h5|pg||
pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|s4|pc|s3|pc|hT|pc|s6|pg||
pc|hK|pc|hJ|pc|c4|pc|c2|pg||
pc|c8|pc|cJ|pc|cA|pc|c3|pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|cQ|pc|c7|mc|10|pg||
qx|c47|st||md|1SA984HAQD9732CA74,SK732H98DQ84CKT32,STHKT7642DKJT5C98,SQJ65HJ53DA6CQJ65|sv|n|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|sT|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|h5|pg||
pc|s4|pc|s3|pc|h6|pc|s5|pg||
pc|hK|pc|hJ|pc|s8|pc|sK|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
mc|10|pg||
qx|o48|st||md|2SK9HAJ43D64CKJT63,SQT842HKT8DKT72CQ,S53HQ95DAQ9853CA8,SAJ76H762DJC97542|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s4|pc|s5|pg||
pc|s6|pc|sK|pc|s8|pc|s3|pg||
pc|d4|pc|d2|pc|dQ|pc|dJ|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|sQ|pc|d3|pc|s7|pc|c3|pg||
pc|c8|pc|c2|pc|cK|pc|cQ|pg||
pc|d6|pc|dT|pc|dA|mc|10|pg||
qx|c48|st||md|2SK9HAJ43D64CKJT63,SQT842HKT8DKT72CQ,S53HQ95DAQ9853CA8,SAJ76H762DJC97542|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|s4|pc|s5|pg||
pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c8|pc|c4|pc|cT|pc|d2|pg||
pc|cK|pc|h8|pc|d3|pc|c5|pg||
pc|cJ|pc|d7|pc|d5|pc|c7|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|sQ|pc|d8|pc|s7|pc|c6|pg||
pc|dK|pc|d9|pc|sJ|pc|d6|pg||
pc|sT|mc|7|pg||
qx|o49|st||md|3SAKHQT85DJ9732CQ2,SQ842HA96D865CAJ5,SJ976HK4D4CKT8743,ST53HJ732DAKQTC96|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|s3|pc|sK|pc|s2|pc|s6|pg||
pc|sA|pc|s4|pc|s7|pc|s5|pg||
pc|d3|pc|d5|pc|c3|pc|dT|pg||
pc|s9|pc|sT|pc|c2|pc|s8|pg||
pc|d7|pc|d6|pc|c4|pc|dQ|pg||
pc|sJ|pc|h2|pc|cQ|pc|sQ|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|h9|pc|c7|pc|hJ|pc|h8|pg||
pc|cT|pc|c6|pc|d9|pc|c5|pg||
mc|9|pg||
qx|c49|st||md|3SAKHQT85DJ9732CQ2,SQ842HA96D865CAJ5,SJ976HK4D4CKT8743,ST53HJ732DAKQTC96|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|c5|pc|c4|pc|c9|pc|cQ|pg||
pc|d3|pc|d5|pc|c8|pc|dT|pg||
pc|cK|pc|s3|pc|h5|pc|cJ|pg||
pc|hK|pc|h3|pc|h8|pc|h6|pg||
pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|s2|pc|s6|pc|s5|pc|sK|pg||
pc|sA|pc|s4|pc|s7|pc|sT|pg||
pc|hQ|pc|h9|pc|s9|pc|h7|pg||
mc|9|pg||
qx|o50|st||md|4SAKT83HJ963D32C92,S754HQT2DQJT984CA,SQ96HAK74DK5CKT63,SJ2H85DA76CQJ8754|sv|n|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d3|pc|d9|pc|d5|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|hT|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|c50|st||md|4SAKT83HJ963D32C92,S754HQT2DQJT984CA,SQ96HAK74DK5CKT63,SJ2H85DA76CQJ8754|sv|n|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d7|pc|d2|pc|d4|pc|d5|pg||
pc|c4|pc|c9|pc|h2|pc|c6|pg||
pc|dJ|pc|cT|pc|d6|pc|h3|pg||
pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|o51|st||md|1SHKQTDQJ86CAQJ432,S74HA76543D32CT76,SAKJT86H982DA9CK9,SQ9532HJDKT754C85|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|dQ|pc|d2|pc|d9|pc|dK|pg||
pc|d5|pc|d6|pc|d3|pc|dA|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|sA|pc|s2|pc|d8|pc|s4|pg||
pc|sK|pc|s3|pc|hT|pc|s7|pg||
pc|c9|pc|c8|mc|11|pg||
qx|c51|st||md|1SHKQTDQJ86CAQJ432,S74HA76543D32CT76,SAKJT86H982DA9CK9,SQ9532HJDKT754C85|sv|e|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|hT|pg||
pc|h4|pc|h8|pc|c5|pc|hQ|pg||
pc|s5|pc|d6|pc|s7|pc|s8|pg||
mc|11|pg||
qx|o52|st||md|2SQ76HAQJT642DQCQ4,SKT83H98DKTCAT987,S94HK53DJ965CK632,SAJ52H7DA87432CJ5|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d4|pg||
pc|dT|pc|d6|pc|dA|pc|s7|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h5|pc|s2|pc|h4|pc|h9|pg||
pc|d2|pc|hJ|pc|s3|pc|d9|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
pc|s8|pc|s9|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c52|st||md|2SQ76HAQJT642DQCQ4,SKT83H98DKTCAT987,S94HK53DJ965CK632,SAJ52H7DA87432CJ5|sv|b|mb|p|mb|p|mb|1D|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|dT|pc|dJ|pc|d3|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|h5|pc|s2|pc|h6|pc|h9|pg||
pc|d4|pc|hT|pc|s3|pc|d6|pg||
pc|sT|pc|s4|pc|s5|pc|sQ|pg||
pc|s6|pc|s8|pc|s9|pc|sJ|pg||
pc|sA|pc|s7|pc|sK|pc|c2|pg||
mc|9|pg||
qx|o53|st||md|3ST7HAK3DJ942CK862,SAJ5HQ8652DT53C43,S9642HT97DAKQ86C9,SKQ83HJ4D7CAQJT75|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|cQ|pc|cK|pc|c4|pc|h7|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|sJ|pc|s6|pc|s8|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
mc|10|pg||
qx|c53|st||md|3ST7HAK3DJ942CK862,SAJ5HQ8652DT53C43,S9642HT97DAKQ86C9,SKQ83HJ4D7CAQJT75|sv|n|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cT|pc|cK|pg||
mc|8|pg||
qx|o54|st||md|4SHAKQ6DAT94CQJ872,SAQJ3HT8DQJ52CK54,SKT8765H532D76CT9,S942HJ974DK83CA63|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h5|pc|h7|pg||
pc|cQ|pc|c4|pc|c9|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|d6|pg||
pc|d2|pc|d7|pc|d8|pc|d9|pg||
pc|c2|pc|cK|pc|cT|pc|c3|pg||
pc|sA|pc|s5|pc|s2|pc|dT|pg||
pc|dA|pc|d5|pc|s6|pc|dK|pg||
pc|cJ|pc|c5|pc|s7|pc|c6|pg||
pc|c8|mc|4|pg||
qx|c54|st||md|4SHAKQ6DAT94CQJ872,SAQJ3HT8DQJ52CK54,SKT8765H532D76CT9,S942HJ974DK83CA63|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h3|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|h4|pc|hK|pc|hT|pc|h5|pg||
pc|cQ|pc|cK|pc|c9|pc|c3|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|c7|pc|c5|pc|d7|pc|c6|pg||
pc|d4|pc|dJ|pc|s5|pc|d3|pg||
pc|h2|pc|h7|pc|hQ|pc|s3|pg||
pc|sQ|pc|sK|pc|s2|pc|c8|pg||
pc|s6|pc|s9|pc|h6|pc|sJ|pg||
mc|8|pg||
qx|o55|st||md|1SA98532HJTDT93C65,SJHAK98642DK6CAJ9,SKQ74H753DQJCK843,ST6HQDA87542CQT72|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|s6|pc|sA|pc|sJ|pc|s4|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|hA|pc|h5|pc|d4|pc|hJ|pg||
pc|hK|pc|h7|pc|d5|pc|s2|pg||
pc|h9|mc|11|pg||
qx|c55|st||md|1SA98532HJTDT93C65,SJHAK98642DK6CAJ9,SKQ74H753DQJCK843,ST6HQDA87542CQT72|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hT|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|hA|pc|h5|pc|s6|pc|hJ|pg||
pc|hK|pc|h7|pc|sT|pc|s2|pg||
pc|h9|pc|dQ|pc|d4|pc|s3|pg||
pc|d6|pc|c3|pc|dA|pc|d9|pg||
pc|cT|pc|c5|pc|c9|pc|cK|pg||
pc|sK|pc|d5|pc|s5|pc|sJ|pg||
mc|11|pg||
qx|o56|st||md|2S832H832DT943C732,SJ64HQ7DKJ65CAK98,SAT75HKJDA8CQT654,SKQ9HAT9654DQ72CJ|sv|o|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c2|pc|c8|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|cQ|pc|s9|pc|c3|pc|cA|pg||
pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|hT|pc|h8|pc|s4|pc|c4|pg||
pc|h9|pc|s8|pc|s6|pc|s5|pg||
pc|h6|pc|s2|pc|sJ|pc|s7|pg||
pc|h5|pc|c7|pc|c9|pc|c6|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|sQ|pc|s3|pc|d5|pg||
mc|10|pg||
qx|c56|st||md|2S832H832DT943C732,SJ64HQ7DKJ65CAK98,SAT75HKJDA8CQT654,SKQ9HAT9654DQ72CJ|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|sQ|pg||
pc|s5|pc|s9|pc|s3|pc|sJ|pg||
pc|cA|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|sK|pc|c3|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h9|pc|h3|pc|h7|pc|hJ|pg||
pc|cQ|pc|h6|pc|c7|pc|c8|pg||
pc|hT|pc|h8|pc|c9|pc|c6|pg||
mc|10|pg||
