vg|Premier League 1st Division,M 4 of 1st weekend,I,17,32,Allfrey,0,Rosen,0|
rs|4NW-3,3DE+1,2HN-1,3CW=,3NW=,3NW=,6DE=,5DE+1,4SW-1,2SW+2,3NS=,4DS-1,3NW=,3NW+1,5HW-1,5HW-1,4HN+2,6HN=,2SEx-1,3SE-2,3NW+2,3NE+1,6HW=,6HE=,5CNx-2,3SW-1,1HE+3,1NE+1,3NW=,2NW+1,5DN-1,5DN-1|
pn|Robson,Selway,Allfrey,Preddy,Jones,Bakhshi,Rosen,Forrester|pg||
qx|o17|st||md|3ST96543HA54DCAJ32,SAKQ8HKT86DAJ9CK8,SJ2HQ97DQT2CQ9764,S7HJ32DK876543CT5|sv|o|nt|vugraphzmy: CUrrent Standings after 3 matches|pg||
nt|vugraphzmy: Allfrey 40, de Botton 39, Hinden 34, Rosen 31, Dhondy 30, Black 27, Byrne 21, Mossop 18|pg||
mb|p|mb|3D|mb|3S|nt|vugraphzmy: so 1st vs 4th here|pg||
mb|3N|mb|p|mb|p|mb|4C|mb|4N|nt|vugraphzmy: Robson not going quietly|pg||
nt|vugraphzmy: neither is Selway|pg||
nt|Walddk2:  Unlucky that 4NT can't make after a club lead.|pg||
mb|p|mb|p|mb|p|pc|c4|pc|c5|nt|Walddk2:  Only a 3-0 diamond break dooms it.|pg||
pc|cA|nt|Walddk2:  Well, wait a second ...|pg||
pc|c8|pg||
pc|cJ|pc|cK|pc|c7|pc|cT|pg||
nt|Walddk2:  Qx   x    isn't so good either because the suit is blocked.|pg||
pc|dA|pc|d2|pc|d3|pc|s6|pg||
pc|dJ|pc|dQ|pc|d4|pc|s3|pg||
pc|cQ|pc|h2|pc|c2|pc|h6|pg||
pc|c9|pc|h3|pc|c3|pc|h8|pg||
pc|c6|pc|hJ|pc|sT|pc|s8|pg||
pc|h7|pc|d5|pc|hA|pc|hT|pg||
mc|7|pg||
qx|c17|st||md|3ST96543HA54DCAJ32,SAKQ8HKT86DAJ9CK8,SJ2HQ97DQT2CQ9764,S7HJ32DK876543CT5|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|dA|pc|d2|pc|d3|pc|s3|pg||
pc|sK|pc|sJ|pc|c5|pc|s4|pg||
pc|sQ|pc|dT|pc|cT|pc|s5|pg||
pc|c4|pc|d5|pc|c2|pc|c8|pg||
pc|dK|pc|c3|pc|d9|pc|dQ|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o18|st||md|4ST9832HQ7DKQ43CT5,SK754H53DA97CK962,SQJHAJ9842DJ5CA83,SA6HKT6DT862CQJ74|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzmy: Current Standings also here|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/2016/premier-league/PL2016Div1.htm|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
nt|vugraphzmy: Selway Preddy cc|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/2016/premier-league/preddy-selway.pdf|pg||
pc|s6|pc|s3|pc|sK|pc|sJ|pg||
pc|s5|nt|vugraphzmy: Robson Allfrey cc|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/2016/premier-league/allfrey-robson.pdf|pg||
pc|h9|pc|hT|pc|s8|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|c8|pc|c7|pc|hQ|pc|c6|pg||
pc|h7|pc|h3|pc|h2|pc|hK|pg||
mc|7|pg||
qx|c18|st||md|4ST9832HQ7DKQ43CT5,SK754H53DA97CK962,SQJHAJ9842DJ5CA83,SA6HKT6DT862CQJ74|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sT|pc|s5|pg||
pc|s6|pc|s9|pc|sK|pc|sJ|pg||
pc|h5|pc|h4|pc|hK|pc|h7|pg||
pc|hT|pc|hQ|pc|h3|pc|h8|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|s4|pc|h2|pc|c4|pc|s3|pg||
pc|h6|pc|cT|pc|cK|pc|h9|pg||
pc|s7|pc|hJ|pc|c7|pc|s2|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|d4|pc|c6|mc|9|pg||
qx|o19|st||md|1SJT763H973DQ985CT,SAK2HAQJD62CK8543,SQ5HKT864DJTCQJ62,S984H52DAK743CA97|sv|e|mb|2S!|an|!Ss & minor|mb|2N|mb|p|mb|3C!|an|5-card Stayman|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dQ|pc|d6|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|hT|pc|h5|pc|h7|pc|hA|pg||
pc|d2|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|c3|pc|c2|pg||
pc|d4|pc|d8|pc|s2|pc|h4|pg||
pc|h3|pc|hJ|pc|h6|pc|c7|pg||
pc|c4|pc|cQ|pc|cA|pc|cT|pg||
pc|d7|pc|s3|pc|c5|pc|s5|pg||
mc|9|pg||
qx|c19|st||md|1SJT763H973DQ985CT,SAK2HAQJD62CK8543,SQ5HKT864DJTCQJ62,S984H52DAK743CA97|sv|e|mb|2S|an|alerted|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h9|pc|hQ|pg||
pc|c3|pc|c6|pc|cA|pc|cT|pg||
pc|c9|pc|s7|pc|c4|pc|cJ|pg||
pc|dJ|pc|dA|pc|d5|pc|d6|pg||
pc|c7|pc|d8|pc|cK|pc|c2|pg||
pc|c8|pc|cQ|pc|s4|pc|h7|pg||
pc|dT|pc|dK|pc|d9|pc|d2|pg||
pc|s8|pc|sT|pc|sK|pc|s5|pg||
pc|c5|pc|h4|pc|d3|pc|dQ|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|hA|mc|9|pg||
qx|o20|st||md|2SQHT853DJ765CA973,SK85HK72DAT942C86,ST9732HQJ964DCJT5,SAJ64HADKQ83CKQ42|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|an|=!Ds|mb|p|mb|2N|an|Any GF hand|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H!|mb|d|mb|r|an|1st round Ctrl|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h5|nt|vugraphzmy: 1@S was showing Diamonds|pg||
pc|h2|pc|hJ|pc|hA|pg||
pc|dK|pc|d5|pc|d2|pc|h6|pg||
nt|vugraphzmy: Fortunate that the @SQ is singleton|pg||
pc|d3|pc|d6|pc|d9|pc|h4|pg||
pc|c6|pc|c5|pc|cK|pc|cA|pg||
nt|vugraphzmy: Latest scores|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl1-2016.htm|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|s4|pc|sQ|pc|sK|pc|s2|pg||
pc|h7|pc|hQ|pc|dQ|pc|h3|pg||
pc|d8|pc|d7|pc|dT|pc|sT|pg||
pc|dA|pc|s3|pc|c2|pc|dJ|pg||
mc|12|pg||
qx|c20|st||md|2SQHT853DJ765CA973,SK85HK72DAT942C86,ST9732HQJ964DCJT5,SAJ64HADKQ83CKQ42|sv|b|mb|p|mb|p|mb|1C|an|2+|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|dK|pc|d6|pc|d2|pc|h6|pg||
pc|d3|pc|d5|pc|d9|pc|s2|pg||
pc|c6|pc|c5|pc|cQ|pc|cA|pg||
pc|h3|pc|hK|pc|h4|pc|s4|pg||
pc|h7|pc|hQ|pc|dQ|pc|h8|pg||
pc|d8|pc|d7|pc|dT|pc|h9|pg||
pc|dA|pc|s3|pc|c2|pc|dJ|pg||
pc|sK|pc|s7|pc|s6|pc|sQ|pg||
mc|12|pg||
qx|o21|st||md|3SQ9HQ542DQT5CK863,SAK874HKJT6DK92CA,SJT3HA8DJ86CQT752,S652H973DA743CJ94|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|c6|pc|cA|pg||
pc|d9|pc|d6|pc|dA|pc|d5|pg||
pc|h3|pc|h5|pc|hJ|pc|hA|pg||
pc|cT|pc|c4|pc|c8|pc|s4|pg||
pc|hK|pc|h8|pc|h7|pc|h2|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|sK|pc|sT|pc|s5|pc|sQ|pg||
pc|h6|pc|c5|pc|h9|pc|hQ|pg||
pc|cK|pc|s7|pc|c7|pc|cJ|pg||
pc|dK|pc|d8|pc|d3|pc|dT|pg||
pc|hT|pc|sJ|pc|d4|pc|h4|pg||
mc|9|pg||
qx|c21|st||md|3SQ9HQ542DQT5CK863,SAK874HKJT6DK92CA,SJT3HA8DJ86CQT752,S652H973DA743CJ94|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|sK|pc|sT|pc|s5|pc|s9|pg||
pc|d9|pc|d6|pc|d3|pc|dT|pg||
pc|h4|pc|h6|pc|hA|pc|h3|pg||
pc|sJ|pc|s6|pc|c3|pc|s8|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|s7|pc|c5|pc|h7|pc|c6|pg||
pc|s4|pc|c7|pc|c4|pc|c8|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|dJ|pc|dA|pc|dQ|pg||
pc|d7|pc|h2|pc|hT|pc|h8|pg||
pc|h9|pc|h5|pc|hJ|pc|cT|pg||
pc|hK|pc|cQ|pc|cJ|pc|hQ|pg||
pg||
qx|o22|st||md|4S5HJTDAKQJ842C762,SJ3HAQ64DT9CKJ985,SAQT984H983D65CA3,SK762HK752D73CQT4|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h4|pc|h8|pc|hK|pc|hJ|pg||
pc|h5|pc|c6|pc|hQ|pc|h9|pg||
pc|h6|pc|s4|pc|h7|mc|9|pg||
qx|c22|st||md|4S5HJTDAKQJ842C762,SJ3HAQ64DT9CKJ985,SAQT984H983D65CA3,SK762HK752D73CQT4|sv|e|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|h4|pc|h8|pc|hK|pc|hJ|pg||
pc|d3|pc|dQ|pc|d9|pc|d5|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s2|pc|c6|pc|sJ|pg||
pc|sT|mc|9|pg||
qx|o23|st||md|1ST8HT85DQ92CQJT42,S73HAQJD843CK8653,SAJ9654H964DJTC97,SKQ2HK732DAK765CA|sv|b|mb|p|mb|p|mb|2D!|mb|d|mb|2H!|mb|2N!|nt|vugraphzmy: Latest Scores|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl1-2016.htm|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sT|pc|s3|pg||
pc|h2|pc|h5|pc|hQ|pc|h6|pg||
pc|d3|pc|dT|pc|dA|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|h3|pc|h8|pc|hJ|pc|h4|pg||
pc|hA|pc|h9|pc|h7|pc|hT|pg||
pc|cK|pc|c9|pc|d5|pc|c4|pg||
pc|d4|pc|dJ|pc|dK|pc|d9|pg||
pc|hK|pc|s8|mc|9|pg||
qx|c23|st||md|1ST8HT85DQ92CQJT42,S73HAQJD843CK8653,SAJ9654H964DJTC97,SKQ2HK732DAK765CA|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sT|pc|s7|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|s9|pc|sQ|pc|c2|pc|c5|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|h3|pc|h8|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o24|st||md|2SKT7H8642D6CAQJ92,SQ4HAQJT97DQJ98CT,SAJ853HDT32CK8543,S962HK53DAK754C76|sv|o|mb|1H|mb|1S|mb|2S!|an|3 card raise|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|c3|pc|c6|pc|cA|pc|cT|pg||
pc|sK|pc|sQ|pc|s3|pc|s6|pg||
mc|10|pg||
qx|c24|st||md|2SKT7H8642D6CAQJ92,SQ4HAQJT97DQJ98CT,SAJ853HDT32CK8543,S962HK53DAK754C76|sv|o|mb|1H|mb|2H|an|!s and a minor|mb|2S|an|good 3 card raise|mb|3S|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|sQ|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|cQ|mc|10|pg||
qx|o25|st||md|3SJT974HQT9DACK542,SAQ8652H4DJT65CQ9,SKHAKJ863DK74CA86,S3H752DQ9832CJT73|sv|e|mb|1H|mb|p|mb|2D!|an|Good Raise|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|sK|pg||
pc|s2|pc|hJ|pc|d3|pc|s7|pg||
pc|h3|pc|h2|pc|h9|pc|h4|pg||
pc|hT|pc|s5|pc|h6|pc|h5|pg||
pc|hQ|pc|d5|pc|h8|pc|h7|pg||
pc|s9|pc|s6|pc|c6|pc|d2|pg||
pc|sT|pc|sQ|pc|hA|mc|12|pg||
qx|c25|st||md|3SJT974HQT9DACK542,SAQ8652H4DJT65CQ9,SKHAKJ863DK74CA86,S3H752DQ9832CJT73|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|d!|mb|p|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|sK|pg||
pc|s2|pc|h8|pc|d2|pc|s7|pg||
pc|h3|pc|h2|pc|h9|pc|h4|pg||
mc|12|pg||
qx|o26|st||md|4SKT64H92DJT7CQJ83,SAJ8HJT6DAQ854CK7,S5HAKQ754D632CAT4,SQ9732H83DK9C9652|sv|b|mb|p|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|hT|pg||
pc|hA|pc|c2|pc|d7|pc|hJ|pg||
pc|d2|pc|dK|pc|dJ|pc|d4|pg||
pc|s2|pc|s4|pc|s8|pc|s5|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|dQ|pc|d6|pc|c5|pc|s6|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c9|pc|cJ|pc|c7|pg||
pc|c8|pc|d5|pc|c4|pc|s3|pg||
pc|s7|pc|sT|pc|sJ|pc|h4|pg||
pc|sA|pc|h5|mc|7|nt|vugraphzmy: Hard way to get a push board|pg||
pg||
qx|c26|st||md|4SKT64H92DJT7CQJ83,SAJ8HJT6DAQ854CK7,S5HAKQ754D632CAT4,SQ9732H83DK9C9652|sv|b|mb|p|mb|p|mb|1N|mb|2H!|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hQ|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|hT|pg||
pc|hA|pc|c6|pc|d7|pc|hJ|pg||
pc|h7|pc|s9|pc|dT|pc|c7|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|d4|pc|d2|pc|dK|pc|dJ|pg||
pc|s2|pc|s4|pc|s8|pc|h4|pg||
pc|dA|pc|d3|pc|d9|pc|s6|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
mc|7|pg||
qx|o27|st||md|1SA63HQJ964D96CJ72,SK54HAT75DKQ4CQ64,SJ98H2DJ87532CA83,SQT72HK83DATCKT95|sv|o|nt|vugraphzmy: Div 1 Scores|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl1-2016.htm|pg||
mb|p|mb|1C|mb|2D|mb|d|nt|vugraphzmy: Div 2 Scores|pg||
mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl2-2016.htm|pg||
pc|s6|pc|s4|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|c7|pc|c6|pc|c8|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|c9|pc|h4|pc|h5|pc|d3|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|d6|pc|dQ|pc|d5|pc|dT|pg||
pc|sK|pc|sJ|mc|11|pg||
qx|c27|st||md|1SA63HQJ964D96CJ72,SK54HAT75DKQ4CQ64,SJ98H2DJ87532CA83,SQT72HK83DATCKT95|sv|o|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|an|spades|mb|d|mb|1S|an|3!S up to 14|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|h8|pc|h4|pc|h7|pc|d8|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|c3|pc|cT|pc|cJ|pc|c4|pg||
pc|c7|pc|c6|pc|c8|pc|cK|pg||
pc|s2|pc|s3|pc|sK|pc|s8|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|c9|mc|10|pg||
qx|o28|st||md|2SJT65432HA5D52CJ9,SAQHQJ8DAKQCAK652,SK987H62D874CQT83,SHKT9743DJT963C74|sv|n|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4S!|mb|d|mb|r|mb|p|mb|4N|mb|p|mb|5C|nt|vugraphzmy: Tomorrow's session starts at 10:45|pg||
nt|vugraphzmy: 3 matches tomorrow|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzmy: Not sure if they'll have as many slams as we've had today|pg||
nt|vugraphzmy: Makes up for the absence of goals in the Premiership!!!|pg||
pc|c8|pc|c4|pc|cJ|pc|cK|pg||
pc|sA|pc|s7|pc|c7|pc|s2|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
nt|vugraphzmy: Matches are being played at Young Chelsea in London|pg||
pc|d2|mc|12|nt|vugraphzmy: so that's 10:45 in the United Kingdom|pg||
nt|vugraphzmy: for those that are asking there weren't many more goals in the championship|pg||
pg||
qx|c28|st||md|2SJT65432HA5D52CJ9,SAQHQJ8DAKQCAK652,SK987H62D874CQT83,SHKT9743DJT963C74|sv|n|mb|2C|mb|p|mb|2D|mb|2S|mb|2N|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|s7|pc|c4|pc|s4|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|d5|mc|12|pg||
qx|o29|st||md|3S853HJ8632DAK54CA,SAKQT4HAQ4DQ82C75,SJ96H7D9CKJT86432,S72HKT95DJT763CQ9|sv|b|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s7|pc|s5|pg||
pc|sA|pc|sJ|pc|h9|pc|s8|pg||
pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|h3|pc|h4|pc|c8|pc|hT|pg||
mc|9|pg||
qx|c29|st||md|3S853HJ8632DAK54CA,SAKQT4HAQ4DQ82C75,SJ96H7D9CKJT86432,S72HKT95DJT763CQ9|sv|b|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|dQ|pg||
pc|cA|pc|c7|pc|c8|pc|c9|pg||
pc|dA|pc|d8|pc|h7|pc|d6|pg||
pc|d4|pc|d2|pc|s6|pc|d7|pg||
pc|cK|pc|cQ|pc|h8|pc|c5|pg||
pc|c2|pc|s7|pc|s8|pc|sT|pg||
mc|8|pg||
qx|o30|st||md|4SAT3HK64DKJ765CJ9,SJ852HQT3D8432CQ3,SQ974HJ85DQTC7642,SK6HA972DA9CAKT85|sv|o|mb|1C|mb|1D|mb|p|nt|vugraphzmy: Rosen and Jones in the Closed Room were half of the team that defeated Allfrey in the Gold Cup Semis 2 weeks ago|pg||
mb|p|mb|1H|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzmy: Allfrey had been holders|pg||
pc|h3|pc|h8|pc|h9|pg||
pc|c8|pc|c9|pc|cQ|pc|c6|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
nt|vugraphzmy: Sadly they could not carry forward into the final and lost to Team Gillis|pg||
nt|vugraphzmy: Not sadly for team Gillis|pg||
pc|cK|pc|h4|pc|hT|pc|c7|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|hA|pc|d5|pc|d2|pc|hJ|pg||
pc|cT|pc|d6|pc|d3|pc|c4|pg||
pc|c5|pc|d7|pc|d4|pc|s9|pg||
pc|dA|pc|dJ|pc|d8|pc|dT|pg||
pc|d9|pc|dK|pc|s8|pc|dQ|pg||
pc|s3|pc|sJ|pc|sQ|pc|h7|pg||
pg||
qx|c30|st||md|4SAT3HK64DKJ765CJ9,SJ852HQT3D8432CQ3,SQ974HJ85DQTC7642,SK6HA972DA9CAKT85|sv|o|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|d9|pc|d7|pc|d3|pc|dT|pg||
pc|c6|pc|c8|pc|c9|pc|cQ|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|cK|pc|h6|pc|d4|pc|c4|pg||
pc|cT|pc|s3|pc|s2|pc|c7|pg||
pc|c5|pc|sT|pc|hT|pc|s7|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|d8|mc|8|pg||
qx|o31|st||md|1SJ86H75DAJ9652CK4,SAK4HKJT3DKQ4C832,SQT2HQ864D7CAJ975,S9753HA92DT83CQT6|sv|n|nt|vugraphzmy: Latest Div 1 Scores|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl1-2016.htm|pg||
mb|2C!|an|strong or wk 2!D|mb|p|mb|2D!|mb|p|mb|p|nt|vugraphzmy: Division 2 scores|pg||
nt|vugraphzmy: http://www.ebu.co.uk/documents/results-data/live/pl2-2016.htm|pg||
mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|d3|pc|d5|pc|dK|pc|d7|pg||
pc|hT|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|h6|pc|h9|pc|h5|pg||
pc|hA|pc|d6|pc|hJ|pc|h8|pg||
pc|d8|pc|dA|pc|d4|pc|hQ|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
mc|9|pg||
qx|c31|st||md|1SJ86H75DAJ9652CK4,SAK4HKJT3DKQ4C832,SQT2HQ864D7CAJ975,S9753HA92DT83CQT6|sv|n|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|2D|mb|d|an|3!s|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|d5|pc|c2|pg||
pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|hJ|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|h6|pc|h9|pc|h7|pg||
pc|hA|mc|9|pg||
qx|o32|st||md|2SQJT64HADAQ8763CT,S73HQ952DKT4CQ743,SA5HK64DJ952CKJ86,SK982HJT873DCA952|sv|e|nt|vugraphzmy: Rosen pulling ahead at the right time|pg||
mb|p|mb|1C|mb|1H|nt|vugraphzmy: Thank you all for watching|pg||
nt|vugraphzmy: Thanks also to the Young Chelsea Bridge Club for hosting the 1st weekend of the Premier League|pg||
mb|2C!|an|!Ds|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|s3|pc|s5|pc|sK|pg||
pc|s2|pc|s4|pc|s7|pc|sA|pg||
pc|dJ|pc|h7|mc|10|nt|vugraphzmy: Thanks to all|pg||
nt|vugraphzmy: see you at 10:45 tomorrow|pg||
pg||
qx|c32|st||md|2SQJT64HADAQ8763CT,S73HQ952DKT4CQ743,SA5HK64DJ952CKJ86,SK982HJT873DCA952|sv|e|mb|p|mb|1C|mb|1H|mb|2C!|an|diamonds|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c4|pc|c6|pg||
pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|sQ|pc|s7|pc|s5|pc|sK|pg||
pc|s9|pc|s4|pc|s3|pc|sA|pg||
pc|dJ|pc|s2|pc|d3|pc|dK|pg||
mc|10|pg||
