vg|7nth GREEK ISLANDS FESTIVAL,3RD ROUND,I,17,24,SEVEN ELEVEN,0,ZOZOURA,0|
rs|3NN+1,4SS-1,4HN=,4HN+1,4HN=,4HN+1,4HE+1,4HE+1,4HS=,4HS=,3SN+2,3SN+1,5DEx-2,5DWx-2,3NN+1,3NN=|
pn|ROMANSKI J,KONTOMITRO,CLEMENT,KOUKOUSELI,DELIBALTAD,VROUSTIS,YIANKOS,EIDI|pg||
qx|o17|st||md|3SJ73HAKQ62D9CAJ63,SK42HJ8543D542C42,SAQ86H97DQT6CKQ97,ST95HTDAKJ873CT85|sv|o|nt|vugraphzcr: hi again from 7nth Greek Islands Festival|pg||
mb|1C|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d5|pc|d6|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|s4|pc|sQ|pc|s5|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|c8|pc|cA|pc|c4|pg||
pc|hK|pc|h8|pc|h9|pc|d3|pg||
pc|c6|pc|h5|pc|cQ|pc|cT|pg||
pc|c9|pc|s9|pc|cJ|nt|bmkl: hi all, wlcm to the 3rd round of teams|pg||
pc|d2|pg||
pc|hQ|pc|h3|pc|s6|pc|sT|pg||
pc|sJ|pc|sK|pc|sA|pc|d7|pg||
mc|10|pg||
qx|c17|st||md|3SJ73HAKQ62D9CAJ63,SK42HJ8543D542C42,SAQ86H97DQT6CKQ97,ST95HTDAKJ873CT85|sv|o|mb|1N!|an|12-14|mb|p|mb|2D|mb|p|mb|2H|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|d9|pg||
pc|dA|pc|s3|pc|d2|pc|d6|pg||
pc|s7|pc|s2|pc|sQ|pc|s5|pg||
pc|h7|pc|hT|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h9|pc|s9|pg||
nt|ddiony: .|pg||
nt|panosk: hello all|pg||
nt|ddiony: good evening everybody|pg||
nt|ddiony: 2 great pairs fighting here|pg||
pc|dK|pc|sJ|pc|d5|pc|dQ|pg||
nt|panosk: he will make|pg||
pc|hQ|pc|h4|pc|c7|pc|sT|pg||
nt|ddiony: NS are playing a very aggressive bidding system|pg||
pc|c5|nt|ddiony: opening most hands from 10 points|pg||
pc|cJ|pc|c2|pc|c9|pg||
pc|h2|pc|h8|pc|s6|pc|d3|pg||
mc|9|nt|panosk: -1 and 10 imps to EW|pg||
pg||
qx|o18|st||md|4SA96HT964DT753CA6,SQJ42HQ8DJ6CJ9843,S87HAKJ32DAK82CQ2,SKT53H75DQ94CKT75|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|s8|pc|s3|pc|s6|pc|sJ|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|s9|pc|s4|pc|h2|pc|sT|pg||
pc|c2|pc|c5|pc|c6|pc|c8|pg||
nt|bmkl: 4@h making|pg||
pc|d6|pc|dK|pc|d4|pc|d3|pg||
mc|10|pg||
qx|c18|st||md|4SA96HT964DT753CA6,SQJ42HQ8DJ6CJ9843,S87HAKJ32DAK82CQ2,SKT53H75DQ94CKT75|sv|n|mb|p|mb|p|mb|p|mb|1H!|mb|p|nt|panosk: possible overtrick here for NS|pg||
mb|2D|an|4 H|nt|ddiony: 1H= 4+ 10-17|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|s7|pc|s3|pc|s6|pc|sJ|pg||
nt|panosk: if @C return = if not +1|pg||
pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|h2|pc|h7|pc|hT|pc|h8|pg||
pc|sA|nt|panosk: @D was the alternative return |pg||
pc|s2|pc|s8|pc|s5|pg||
pc|s9|pc|s4|pc|hJ|pc|sT|pg||
pc|dK|pc|d9|pc|d5|pc|d6|pg||
pc|d8|pc|dQ|pc|d7|pc|c3|pg||
mc|11|pg||
qx|o19|st||md|1SKJ65HQJ73DAJ84C4,SQ42H2DKT76CAK853,S8HAKT986DQ953CJT,SAT973H54D2CQ9762|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|nt|bmkl: 4@h again seems the right contract for N-S|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|nt|bmkl: has to rise with A|pg||
pc|d6|pc|d3|pg||
pc|hQ|nt|bmkl: *raise|pg||
pc|h2|pc|h8|pc|h4|pg||
pc|h3|pc|c5|pc|hA|pc|h5|pg||
pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|c6|pc|c4|pc|cK|pc|cT|pg||
pc|dK|pc|d5|pc|s3|pc|d4|pg||
mc|10|pg||
qx|c19|st||md|1SKJ65HQJ73DAJ84C4,SQ42H2DKT76CAK853,S8HAKT986DQ953CJT,SAT973H54D2CQ9762|sv|e|nt|panosk: 10 easy tricks here also|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|ddiony: 1@D= 10 -14 p exactly 4@S|pg||
mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|cT|pg||
nt|panosk: trump now i think|pg||
pc|c5|pc|cJ|pc|cQ|pc|h3|pg||
pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|hT|pc|h5|pc|h7|pc|c3|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|h6|pc|s7|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
nt|panosk: gd guess in @S|pg||
nt|ddiony: no guess|pg||
nt|ddiony: he gains nothing puting the J|pg||
mc|11|pg||
qx|o20|st||md|2SJ54H75DK85CT7643,S3HAT82DQT972CA95,SA762HK96DJ643CJ8,SKQT98HQJ43DACKQ2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|nt|eleni: @h@h welcome back Ladies and Gentlemen :)|pg||
mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|nt|eleni: Let's hope Koukouselis doesn't get "ideas" now :)|pg||
nt|bmkl: he is aggressive|pg||
mb|p|mb|p|nt|vugraphzcr: he didint but was thinking too long|pg||
pc|d5|nt|eleni: well the first answer f Kontomitros was indicative, so how can he get ideas?|pg||
pc|d9|pc|d3|pc|dA|pg||
pc|h4|pc|h5|pc|hT|pc|hK|pg||
pc|sA|pc|s8|pc|s5|pc|s3|pg||
pc|c8|pc|cK|pc|c4|pc|c5|pg||
pc|hQ|pc|h7|pc|h2|pc|h6|pg||
pc|hJ|pc|c3|pc|h8|pc|h9|pg||
pc|c2|pc|c6|pc|cA|pc|cJ|pg||
pc|c9|pc|s2|pc|cQ|pc|c7|pg||
mc|11|pg||
qx|c20|st||md|2SJ54H75DK85CT7643,S3HAT82DQT972CA95,SA762HK96DJ643CJ8,SKQT98HQJ43DACKQ2|sv|b|nt|panosk: 8 more boards and will tie :)|pg||
mb|p|mb|p|mb|1S|mb|p|nt|panosk: only 5 actually remaining|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|d3|pc|dA|pg||
pc|hQ|pc|h5|pc|h2|pc|hK|pg||
pc|d6|pc|s8|pc|dK|pc|d2|pg||
pc|c7|pc|c5|pc|c8|pc|cK|pg||
pc|h3|pc|h7|pc|hT|pc|h6|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|h4|pc|c6|pc|hA|pc|h9|pg||
pc|dQ|pc|d4|mc|11|nt|panosk: another imp for NS |pg||
pg||
qx|o21|st||md|3SKJ2HKT73DJCAQ762,ST653HQ95DKQ6CKT4,SA984HA642D754C83,SQ7HJ8DAT9832CJ95|sv|n|mb|p|mb|2D!|mb|d|mb|3D|nt|eleni: another part score, as only with help  any game can be made|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|dQ|pc|d5|pc|dA|pc|h3|pg||
nt|eleni: 4@h are possible if Romanski develops the @cs immediately|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|d6|pc|d7|pc|d8|pc|hT|pg||
pc|hK|pc|h9|pc|h2|pc|hJ|pg||
nt|eleni: a lucky hand for N-S|pg||
pc|cA|pc|c4|pc|c8|pc|c5|pg||
pc|c2|pc|cT|pc|h4|pc|cJ|pg||
nt|eleni: and just with the @s finesse|pg||
nt|eleni: but as all good players say: if there is only 1 way to make a tough hand, simply place cards in opps' hands as you want them to be :)|pg||
nt|vugraphzcr: 37 teams are in the field this year|pg||
nt|bmkl: having counted def hands, Q@s more propable in West|pg||
pc|h6|pc|d3|pc|s2|pc|hQ|pg||
mc|10|nt|eleni: a safer play by Romanski|pg||
nt|bmkl: problem solved|pg||
pg||
qx|c21|st||md|3SKJ2HKT73DJCAQ762,ST653HQ95DKQ6CKT4,SA984HA642D754C83,SQ7HJ8DAT9832CJ95|sv|n|nt|panosk: not here no|pg||
mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|dQ|pc|d5|pc|dA|pc|h3|pg||
nt|panosk: what's the system called Dimo?|pg||
nt|ddiony: ETM Spry|pg||
nt|panosk: looks quite interesting to me|pg||
nt|ddiony: Created by Glen Ashton|pg||
nt|panosk: who hated to pass :)|pg||
nt|ddiony: He has alternatives but he is bound to make it|pg||
nt|panosk: since he can make 4@S tricks i have no doubt|pg||
nt|ddiony: If he goes after spades he has a guess|pg||
pc|h7|pc|h5|nt|ddiony: after the fall of the @SQ|pg||
pc|h2|pc|hJ|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|s3|nt|ddiony: wich could be from Q10x|pg||
pc|s4|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o22|st||md|4SAT86HAQ872DT5C86,S972HJ43DAK32CA92,SKJ43HKT9DJ976CK4,SQ5H65DQ84CQJT753|sv|e|nt|eleni: Mind you as my friend Leezek told me, Eomanski won the Seatle gold medal :)|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|eleni: Romanski I mean :):) ok :) you all know my typing :) and thx John dear, a very jelpful information :)|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|c5|pc|c8|pg||
pc|d6|pc|d8|pc|dT|pc|dK|pg||
pc|c2|pc|s3|pc|c3|pc|d5|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|sQ|pg||
pc|sJ|pc|c7|pc|s8|pc|s9|pg||
mc|11|pg||
qx|c22|st||md|4SAT86HAQ872DT5C86,S972HJ43DAK32CA92,SKJ43HKT9DJ976CK4,SQ5H65DQ84CQJT753|sv|e|mb|p|mb|1D!|mb|p|mb|2N!|nt|ddiony: 2NT= 4@S  inv+|pg||
mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ddiony: 1@D= 10-14 exactly 4@S|pg||
pc|cQ|pc|c6|pc|cA|pc|c4|pg||
nt|panosk: 4@S make if he guesses the Q@S|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|dK|pc|d7|pc|d4|pc|dT|pg||
pc|c2|pc|cK|pc|c3|pc|c8|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|sJ|pc|sQ|nt|panosk: which is always behind the J@S, right?|pg||
pc|sA|pc|s7|pg||
mc|10|nt|ddiony: :)|pg||
pg||
qx|o23|st||md|1S954H9432D3CK9853,S72HADK8754CJT764,SAKT83HQT876DA92C,SQJ6HKJ5DQJT6CAQ2|sv|b|mb|p|mb|p|nt|eleni: Poor Clement with such a weak opening couldn;t really force game|pg||
mb|1S|mb|1N|mb|2S|mb|3C!|an|!d|mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|nt|vugraphzcr: thinking|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|s5|pc|s7|pg||
pc|h6|pc|h5|pc|h4|pc|hA|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|dJ|pc|s9|pc|d5|pc|dA|pg||
pc|h7|pc|hJ|pc|h2|pc|c4|pg||
pc|dT|pc|c5|pc|d7|pc|d9|pg||
pc|hK|pc|h3|pc|c6|pc|h8|pg||
pc|sQ|pc|c3|pc|c7|pc|s8|pg||
mc|9|pg||
qx|c23|st||md|1S954H9432D3CK9853,S72HADK8754CJT764,SAKT83HQT876DA92C,SQJ6HKJ5DQJT6CAQ2|sv|b|mb|p|mb|p|mb|1S!|mb|1N|mb|2S|nt|ddiony: 1@S=10-14 5+@S|pg||
mb|3D|nt|panosk: no game here|pg||
mb|4S|mb|p|mb|p|mb|5C|nt|panosk: now its turned to poker , who bluffs who|pg||
mb|p|mb|5D|nt|ddiony: ?|pg||
mb|p|mb|p|nt|ddiony: 4@S not making|pg||
nt|panosk: of course 1@S and 3@H|pg||
mb|d|nt|panosk: can be expensive |pg||
mb|p|mb|p|mb|p|pc|sA|pc|s6|nt|panosk: thats more likely|pg||
pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s5|pc|s7|pg||
nt|ddiony: yes. Double by yankoos was strange|pg||
mc|9|pg||
qx|o24|st||md|2SAT87HJ92D85CA653,S9542HQT763DAQCK7,SKJHAK85DKJT63CJ4,SQ63H4D9742CQT982|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|eleni: Helena pls, when is the next segment?|pg||
mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|nt|vugraphzcr: we need about a quarter to make the results and after we begin|pg||
pc|c3|nt|eleni: a bit optimistic by Jacek :)|pg||
pc|cK|pc|c4|pg||
pc|c7|pc|cJ|pc|cQ|nt|eleni: TY Helena|pg||
pc|cA|pg||
pc|d5|nt|bmkl: same contract in other room|pg||
nt|eleni: yet as cards are again, it's makeable|pg||
pc|dA|pc|d3|pc|d2|pg||
pc|dQ|pc|dK|pc|d4|pc|d8|pg||
pc|dJ|pc|d7|pc|c5|pc|h7|pg||
pc|dT|pc|d9|pc|s7|pc|s5|pg||
pc|d6|pc|s6|pc|c6|nt|eleni: now 10 tricks|pg||
nt|eleni: at least|pg||
pc|s2|pg||
pc|sK|pc|s3|pc|s8|pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s9|pg||
pc|sT|pc|h3|pc|h5|pc|c2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|hK|pc|c8|pc|h2|pc|h6|pg||
pc|h8|pc|c9|pc|h9|pc|hT|pg||
nt|vugraphzcr: cy all in 15 min ty|pg||
pg||
qx|c24|st||md|2SAT87HJ92D85CA653,S9542HQT763DAQCK7,SKJHAK85DKJT63CJ4,SQ63H4D9742CQT982|sv|o|nt|panosk: S wud have doubled if 5@C passed but Michel wud have prefered 5-4 to 5-3 minor fit no doubt |pg||
mb|1H|nt|panosk: Michel is M. Eidi in East|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cK|pc|c4|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
nt|ddiony: NS duplicated the result of the previous board in the other room!|pg||
pc|h4|pc|h9|pc|hT|pc|hK|pg||
pc|dK|pc|d2|pc|d5|nt|panosk: why not small @H?|pg||
pc|dA|pg||
pc|hQ|pc|hA|pc|c2|pc|h2|pg||
pc|h5|pc|s6|pc|hJ|pc|h3|pg||
pc|d8|pc|dQ|pc|d3|pc|d4|pg||
mc|9|pg||
