vg|6th All India Bangur Cement Hindusthan Club,Kolkata-RR 4_10,I,1,10,Pearl Mehta,0,The Sheriff,0|
rs|4SSx-2,5SS-3,3DW=,3DW=,6CW-1,6SNx-3,2HW+1,2SE+1,4SW-1,4SW-1,4SE+1,5SE=,4SSx-2,3SS-1,6HW=,6HW=,3NW-1,2HW+1,3NS=,3NS+2|
pn|Subir C,Prabir P,Manas G ,Lalta,Samir  Pal,Kisore Roy,Hasan,Provat Roy|pg||
qx|o1|st||md|3SQJT4HQ52DQ732C74,SH743DAT8654CQJ62,SAK63HKJT98DKCA83,S98752HA6DJ9CKT95|sv|o|mb|1H|mb|p|mb|1S|nt|ady: in fact defence can always win |pg||
mb|2D|mb|3D|an|alert|mb|p|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cQ|nt|ady: club   good lead     |pg||
nt|ady: spades 5-0   unlucky|pg||
pc|cA|pc|c5|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|d4|pg||
nt|ady: need to set up hearts|pg||
nt|nkgupt: 5/0 @s more unlucky for the other tbl i suppose|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
nt|ady: better to have used high spade honor from south hand|pg||
nt|nkgupt: cudda been -1 now -2 on correct def|pg||
pc|cT|pc|sT|pc|c6|pc|c8|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|s5|pc|sQ|pc|h3|pc|s3|pg||
pc|hQ|pc|h7|pc|h8|pc|h6|pg||
pc|h5|pc|d5|pc|h9|pc|s7|pg||
nt|ady: got to 5 level in CR   but not doubled|pg||
pc|s8|pc|sJ|pc|cJ|nt|ady: down 2     4 imps to e/w|pg||
pc|sK|pg||
pc|hT|pc|s9|pc|d3|pc|d6|pg||
mc|8|pg||
qx|c1|st||md|3SQJT4HQ52DQ732C74,SH743DAT8654CQJ62,SAK63HKJT98DKCA83,S98752HA6DJ9CKT95|sv|o|nt|ianco: N/S overboard in open room|pg||
mb|1H|mb|p|nt|malipivo:  Welcome back!|pg||
mb|1S|nt|malipivo:  now we are behind one board of the open room|pg||
nt|malipivo:  any voters for grand? :)|pg||
nt|malipivo:  Good morning/afternoon/evening from the Czech Republic, my name is Pavel Striz and hopefully I will be (one of) your guide(s) in this match at this table helping out with typed commentary. |pg||
mb|p|nt|malipivo:  let's see it hearts: it is almost impossible to bid it, but it looks reasonable|pg||
nt|malipivo:  Website of the event:|pg||
nt|malipivo:  http://www.bfi.net.in/|pg||
mb|4D!|nt|malipivo:  the reason is missing @hQ|pg||
mb|p|mb|4H|mb|p|mb|4N|nt|malipivo:  List of scheduled vugraphs:|pg||
mb|p|nt|ianco: bidding like there is no tommorrow|pg||
nt|malipivo:  http://www.bridgebase.com/vugraph/schedule.php?order_by=event|pg||
mb|5D|nt|ianco: terrible overbidding|pg||
mb|d|mb|5H|mb|p|nt|malipivo:  lead directing double which can actually help with developing diamonds|pg||
mb|5S|nt|vugraphzhh: 1@d was @s @d 4-4 or @s @c|pg||
mb|p|mb|p|mb|p|pc|dA|pc|dK|nt|malipivo:  it is a battle of leadings clubs versus developing hearts|pg||
pc|d9|pc|d3|pg||
pc|cQ|nt|malipivo:  and defence got it right|pg||
pc|cA|pc|c5|pc|c7|pg||
pc|sA|pc|s2|nt|malipivo:  5@h would be easier as we can see Hawaii in trumps|pg||
pc|sJ|pc|d5|pg||
pc|h8|nt|malipivo:  to critize myself: grand would go down as ruffing finesse in spades (@sA) is off|pg||
pc|h6|pc|hQ|pc|h4|pg||
pc|h2|nt|ianco: duc?|pg||
pc|h3|pc|h9|pc|hA|pg||
pc|cT|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|s4|pc|c6|pc|c8|pg||
nt|ianco: quite ordinary bridge|pg||
pc|h5|pc|h7|pc|hT|pc|s5|pg||
pc|s7|pc|sT|pc|d4|pc|s3|pg||
pc|d2|pc|d6|pc|s6|pc|dJ|pg||
pc|hK|pc|s8|pc|sQ|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4SHAJ42DT75CAKJT96,SA5HKT5DAKJ986CQ7,SJ98432H873DQ32C4,SKQT76HQ96D4C8532|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c7|pg||
nt|nkgupt: never understood this X as W and the 3@d F or NF:)|pg||
pc|cK|pc|cQ|nt|ady: this should be down   if defende can get spade ruff|pg||
pc|h8|pc|c3|pg||
pc|cJ|pc|d8|nt|ady: J@C   ask for spade|pg||
pc|h7|pc|c5|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d3|nt|ady: north wanted to keep Q@D|pg||
pc|c8|pc|d7|pg||
pc|d9|pc|dQ|pc|h6|pc|dT|pg||
pc|h3|pc|h9|pc|hA|pc|h5|pg||
mc|9|nt|ady: surely north might have guessed the possibility of void spade with south after a take-out double from west?|pg||
pg||
qx|c2|st||md|4SHAJ42DT75CAKJT96,SA5HKT5DAKJ986CQ7,SJ98432H873DQ32C4,SKQT76HQ96D4C8532|sv|n|nt|ianco: a push here i guess - but u never know|pg||
nt|malipivo:  any voters for slam here? :)|pg||
mb|p|mb|1C|mb|1D|nt|malipivo:  We were having a nice set of slams the previous round, let's hope for the same in this one. :)|pg||
mb|p|mb|1S|mb|d|mb|3D|nt|malipivo:  a trump lead (spades) wouldn't be friendly, also @cA is offside|pg||
nt|malipivo:  but there are some options|pg||
mb|p|nt|ianco: some sanity|pg||
nt|malipivo:  as we can see in clubs @cA is falling down on third round|pg||
mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|cQ|nt|malipivo:  And now the bad news.|pg||
pc|h7|nt|malipivo:  You may say it is a lot of risk involved, you would be right.|pg||
nt|malipivo:  In a while we will see that next to hearts (3 entries) even spades provide 2 (8@s)!|pg||
pc|c3|pg||
pc|cJ|pc|d8|pc|h3|nt|malipivo:  so even if @cA is protected for four rounds, we would get it|pg||
pc|c5|pg||
pc|dA|pc|d2|pc|d4|nt|ianco: next brd pl|pg||
pc|d5|pg||
pc|dK|pc|d3|pc|s6|pc|d7|pg||
pc|dJ|pc|dQ|pc|c8|pc|dT|pg||
nt|malipivo:  oh, yes, and now the good news as spec is telling me|pg||
pc|s2|pc|s7|pc|cT|pc|sA|pg||
pc|d9|pc|s3|mc|9|nt|malipivo:  trumps were 3-3 and now they are making|pg||
pg||
qx|o3|st||md|1SJT973HJT854DK95C,SAHQ973DAQT4CQ943,SKQ8652H2DJ6CJT87,S4HAK6D8732CAK652|sv|e|mb|p|nt|ady: same defence as CR  last hand|pg||
mb|1D|mb|2S!|mb|3S|mb|p|nt|ady: 10 tricks on big fit for n/s|pg||
nt|nkgupt: other room S seems to hav bid his hand twice over w/ the final 6@s|pg||
mb|4C|mb|p|nt|nkgupt: EW hav 11 in @c/@d|pg||
mb|4S|nt|ady: 6 clubs or diamonds playable e/w   but fails on bad club split|pg||
mb|5S|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|nkgupt: this S action seems to be far more sensible to me|pg||
pc|sK|pc|s4|pc|sJ|pc|sA|pg||
pc|c4|pc|c7|pc|cA|pc|s3|pg||
nt|ady: sorry   9 tricks not 10 in spades|pg||
nt|psyck: maybe S could have bid 1st time over 3@s, but anyway final descision sound as you say|pg||
nt|ady: big swing for Pearl|pg||
nt|nkgupt: 6@c sure very unlucky to go down but why not let opps hold on to their unlucky bids?:)|pg||
pc|d8|pc|d5|nt|psyck: yes & after you suggest sac at fav vul with 5@s, leave it to pd to make the final call|pg||
pc|dT|pc|dJ|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|c8|pg||
pc|d6|pc|d2|pc|d9|pc|dQ|pg||
pc|cQ|pc|cT|pc|c2|pc|s7|pg||
pc|c3|pc|cJ|pc|cK|pc|s9|pg||
pc|d3|pc|dK|pc|dA|pc|s2|pg||
pc|hQ|pc|s5|pc|h6|pc|hT|pg||
mc|11|pg||
qx|c3|st||md|1SJT973HJT854DK95C,SAHQ973DAQT4CQ943,SKQ8652H2DJ6CJT87,S4HAK6D8732CAK652|sv|e|nt|malipivo:  Now I am expecting a lot of discussion about it at the table (just kidding). ;)|pg||
nt|malipivo:  for moysian lovers, trumps (4-3, 5-2) it would be ugly as trumps where 6-0|pg||
mb|p|mb|1D|nt|malipivo:  if we swapped @dK for @dA we might discuss grand one|pg||
mb|2S|mb|3C|nt|malipivo:  and here we go|pg||
mb|4H|nt|ianco: can e/w bid this thin game?|pg||
mb|5C|mb|p|mb|6C|nt|malipivo:  let's bid it first (a smal) and think later? :)|pg||
nt|malipivo:  *a slam|pg||
mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cA|nt|malipivo:  and first suprise of the deal|pg||
pc|s3|pc|c3|pc|c7|pg||
pc|h4|nt|malipivo:  A lost game, @dQ is very useful and double finessing in clubs is on.|pg||
pc|h3|pc|h2|nt|malipivo:  This is a potential swing.|pg||
pc|h6|pg||
pc|d7|nt|malipivo:  here we can see that even @dT is very useful|pg||
pc|d5|nt|ianco: bangur will open their A/C wit an imp|pg||
pc|dQ|pc|d6|pg||
pc|h7|nt|malipivo:  but slam is there despite the bad club break|pg||
pc|s2|pc|hK|pc|h5|pg||
pc|c8|pc|c2|pc|s7|pc|c4|pg||
nt|malipivo:  diamond finesse is on and @hQ provides its usefulness|pg||
pc|h8|pc|h9|nt|malipivo:  this is almost claim time|pg||
pc|s6|nt|ianco: no they wont now|pg||
pc|hA|pg||
pc|cT|pc|c5|pc|s9|pc|c9|pg||
pc|hT|pc|hQ|nt|malipivo:  But to be fair to N-S it was risky game.|pg||
pc|s8|pc|d8|pg||
nt|malipivo:  for another diamond discard|pg||
pc|cJ|pc|c6|pc|sJ|pc|cQ|pg||
pc|hJ|pc|d4|pc|dJ|pc|s4|pg||
pc|d2|pc|d9|pc|dT|pc|s5|pg||
pc|sQ|pc|d3|pc|sT|pc|sA|pg||
pc|dA|pc|sK|pc|cK|pc|dK|pg||
nt|malipivo:  oh yes, we are having 4 diamonds|pg||
pg||
qx|o4|st||md|2SQ63HAT9DKQJ32C65,SJT97HQ8743D9CQT2,S542HK5DA8764C973,SAK8HJ62DT5CAKJ84|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|c2|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
nt|ady: looks like 9 tricks|pg||
nt|vugraphzhj: after 3 rounds scores are , 1: Parl Mehta 66|pg||
pc|dA|pc|d5|pc|d2|pc|d9|pg||
pc|d6|pc|dT|pc|dJ|pc|h3|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
nt|vugraphzhj: 2 The Sherriff 64|pg||
nt|vugraphzhj: 3 CBC Blue : 63|pg||
nt|vugraphzhj: 4 DSM 62|pg||
nt|vugraphzhj: 5: Baneet : 61|pg||
pc|dK|pc|h7|pc|d4|pc|s8|pg||
pc|cQ|pc|c3|mc|9|nt|vugraphzhj: 6: Lokenath : 60|pg||
nt|vugraphzhj: 7 : Bangur Cement 56|pg||
nt|vugraphzhj: MRSMC 55|pg||
nt|vugraphzhj: 66|pg||
pg||
qx|c4|st||md|2SQ63HAT9DKQJ32C65,SJT97HQ8743D9CQT2,S542HK5DA8764C973,SAK8HJ62DT5CAKJ84|sv|b|nt|malipivo:  Not, I do understand that trick: the boards are randomly chosen. :)|pg||
mb|p|nt|malipivo:  so it was actually sacrifice against game contract|pg||
mb|p|nt|malipivo:  So commentators cannot cheat.|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|malipivo:  I vote for slam, and now let's start analysing it.|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|ianco: this  4 @h should make playing to @s j|pg||
nt|vugraphzhh: result after 3 round |pg||
nt|vugraphzhh: 1 Pearl Mehta : 66|pg||
pc|dK|pc|d9|pc|d4|pc|d5|pg||
nt|malipivo:  Diamonds are breaking it, esp. @dT98.|pg||
nt|vugraphzhh: 2 The Sheriff : 64|pg||
nt|vugraphzhh: 3 CBC Blue : 63 |pg||
pc|d2|nt|malipivo:  this is interesting partscore battle|pg||
nt|vugraphzhh: 4 DSM : 62|pg||
pc|sJ|pc|d6|pc|dT|pg||
pc|s7|pc|s2|pc|s8|pc|sQ|pg||
nt|malipivo:  a heart ruff hasn't been found|pg||
nt|malipivo:  there is one more chance|pg||
nt|vugraphzhh: 5 Baneet : 61|pg||
pc|d3|pc|s9|pc|d7|pc|h2|pg||
pc|sT|pc|s4|pc|sA|pc|s3|pg||
pc|sK|nt|malipivo:  now the bad news about diamonds and no ovetricks|pg||
pc|s6|pc|h3|pc|s5|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
mc|9|nt|malipivo:  this would be an interesting deal for pair tournament|pg||
nt|malipivo:  3@d looked one down|pg||
nt|vugraphzhh: 6 Loknath :60|pg||
nt|vugraphzhh: 7 Bangur Cement : 56|pg||
nt|vugraphzhh: 8 MRSMC (K) :55|pg||
nt|vugraphzhh: 9 BANDYO'4 : 54|pg||
nt|vugraphzhh: 10 MAHARAJA : 52|pg||
pg||
qx|o5|st||md|3SK3HKT5DAT653C872,SQ986HA63DK7CAQJT,SJT2H97DQJ942CK95,SA754HQJ842D8C643|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|nt|psyck: thanks Sudip|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhj: BANDYO-s 4 54|pg||
nt|vugraphzhj: MAHARAJA : 52|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
nt|vugraphzhj: R L KEJRIWAL MC 51|pg||
pc|h3|pc|h7|pc|hJ|pc|h5|pg||
pc|d8|pc|dA|pc|d7|pc|d2|pg||
nt|ady: K@D  unforunately waste paper    not a particularly good game with 2 sure red suit losers    ned to be only 1 loser in the spades and clubs combined|pg||
nt|vugraphzhj: Pandey Sevayan : 51|pg||
pc|c8|pc|cT|nt|vugraphzhj: BARSSS 50|pg||
nt|ady: sort of game that many will be in at imps|pg||
nt|vugraphzhj: DHAKA ROYAL TIGERS 50|pg||
pc|cK|pc|c3|pg||
pc|c9|pc|c4|pc|c2|pc|cQ|pg||
nt|nkgupt: wrong vuln for that borderline overbid|pg||
pc|dK|pc|d4|pc|c6|pc|d3|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s8|pc|sT|pg||
pc|hT|pc|h6|nt|nkgupt: far more attractive to be in 4@s if they were vuln.|pg||
pc|c5|pc|h2|pg||
pc|d5|mc|9|pg||
qx|c5|st||md|3SK3HKT5DAT653C872,SQ986HA63DK7CAQJT,SJT2H97DQJ942CK95,SA754HQJ842D8C643|sv|n|nt|malipivo:  I must say, it was terribly risky but 6@s looked on|pg||
mb|p|mb|p|nt|ianco: should be the same result|pg||
nt|malipivo:  and make in the end as @sAK were onside|pg||
mb|p|mb|1N|nt|vugraphzhh: 11 R L Kejriwal MC :51|pg||
nt|vugraphzhh: 12 Padey Sevayan:51|pg||
mb|p|mb|2C|mb|p|mb|2S|nt|malipivo:  6@d from West?|pg||
mb|p|mb|4S|mb|p|mb|p|nt|vugraphzhh: 13 BRASS : 50|pg||
nt|vugraphzhh: 14 Dhaka Royal Tigers 50|pg||
mb|p|nt|malipivo:  as a slam fan I'm saying: not on this one :)|pg||
pc|dQ|pc|d8|pc|dA|pc|d7|pg||
pc|c2|pc|cQ|pc|cK|nt|malipivo:  we are just chatting, but we may carefully check the clubs and their lead|pg||
pc|c3|pg||
pc|c9|pc|c4|pc|c7|pc|cJ|pg||
pc|s6|nt|malipivo:  and now a good news, @sK onside doubleton|pg||
pc|s2|pc|sA|nt|malipivo:  as spades are friendly (3-3), one club would be discarded on spades later|pg||
pc|s3|pg||
pc|s4|pc|sK|pc|s8|pc|sT|pg||
pc|c8|pc|cA|pc|c5|pc|c6|pg||
pc|sQ|pc|sJ|pc|s7|pc|d3|pg||
pc|cT|pc|d2|nt|malipivo:  @cK would be protecting clubs to the last minute|pg||
pc|h2|nt|malipivo:  a problem is that if @dK is offside, we would go down 2|pg||
nt|malipivo:  double risk includes double profit on this deal|pg||
pc|d5|pg||
pc|dK|pc|d4|pc|h4|pc|d6|pg||
nt|malipivo:  I was thinking about 4@h, but they bid 4@s really fast.|pg||
mc|9|pg||
qx|o6|st||md|4S654HT763DK872CAJ,SKJ72HKQ92DJT4CQ6,S8H8DQ9653CKT9743,SAQT93HAJ54DAC852|sv|e|mb|1S|mb|p|mb|3C!|mb|p|nt|ady: n/s in the bidding in CR  with the north minor suited hand|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
mc|11|pg||
qx|c6|st||md|4S654HT763DK872CAJ,SKJ72HKQ92DJT4CQ6,S8H8DQ9653CKT9743,SAQT93HAJ54DAC852|sv|e|nt|ianco: battle of Major partial|pg||
nt|malipivo:  a slam a definitely a smal!|pg||
nt|malipivo:  ruffing winner to get to table is not a promised land for declarer, but it was a need|pg||
mb|1S|nt|ianco: w has op 1nt?|pg||
mb|p|mb|2N|mb|3N|nt|ianco: operator?|pg||
mb|4H|nt|malipivo:  oh, well and that @h loser, so no slam was involved there|pg||
mb|5D|nt|malipivo:  I would love to say: slam! but cannot|pg||
mb|5S|mb|p|mb|p|mb|p|nt|malipivo:  and we are watching master grand one|pg||
nt|malipivo:  and likely singleton lead|pg||
pc|d7|nt|ianco: our 1st swing|pg||
pc|d4|pc|d9|pc|dA|pg||
pc|sA|nt|malipivo:  as cards lie it is there as @cQ is dropped|pg||
pc|s4|nt|malipivo:  but players don't know that|pg||
pc|s2|pc|s8|pg||
nt|malipivo:  can be dropped singleton, doubleton and a finessing is on from both sides|pg||
nt|malipivo:  % goes to North as he bid, but % goes away as he is expected to be short in clubs|pg||
pc|c2|pc|cA|nt|malipivo:  declarer testing 4-0 in trumps and he is fine|pg||
pc|c6|pc|c3|pg||
pc|dK|pc|dT|nt|malipivo:  a spade lead is safe|pg||
pc|d3|pc|s3|pg||
pc|s9|pc|s5|pc|s7|pc|c4|pg||
pc|sT|nt|malipivo:  an interesting thing about clubs, you have to play them, you cannot ruff them|pg||
pc|s6|pc|sJ|pc|c7|pg||
mc|11|pg||
qx|o7|st||md|1SQJ842H6DQJT6CKJ3,SK973H72DK53CT974,SAT65HAJ98D97CQ82,SHKQT543DA842CA65|sv|b|nt|vugraphzhj: Today is the last round, tomorrow 5th session will start at 10:00 AM IST|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|1N|mb|2S|nt|ady: might get to game|pg||
mb|4H|nt|vugraphzhj: tomorrow another 6 round, top 8 will qualify for Super league|pg||
mb|4S|mb|d|mb|p|nt|nkgupt: a game try X converted?|pg||
mb|p|mb|p|pc|h2|nt|ady: not keen on the 1NT by west      but it seems to have had a good effect for e/w|pg||
pc|hA|pc|h3|pc|h6|pg||
pc|c2|pc|c5|pc|cJ|pc|c7|pg||
pc|sQ|pc|s3|pc|s5|pc|h4|pg||
pc|d6|pc|dK|pc|d7|pc|d2|pg||
pc|h7|pc|h8|pc|hT|pc|s2|pg||
nt|ady: looks like 5 imps for e/w to narrow the gap|pg||
pc|dT|pc|d3|pc|d9|pc|dA|pg||
pc|hQ|pc|s4|pc|s7|pc|h9|pg||
pc|cT|pc|c8|pc|cA|pc|c3|pg||
pc|hK|pc|s8|pc|s9|pc|hJ|pg||
pc|c4|pc|cQ|pc|c6|pc|cK|pg||
pc|sJ|pc|sK|pc|sA|pc|d4|pg||
pc|sT|pc|d8|pc|dJ|pc|d5|pg||
pc|s6|pc|h5|pc|dQ|pc|c9|pg||
pg||
qx|c7|st||md|1SQJ842H6DQJT6CKJ3,SK973H72DK53CT974,SAT65HAJ98D97CQ82,SHKQT543DA842CA65|sv|b|nt|ianco: grand here - will they bid|pg||
nt|malipivo:  a slam, definitely a slam, let's start analysis it :)|pg||
nt|malipivo:  and I am not going to say a slam again|pg||
nt|malipivo:  This is going to be tough hand.|pg||
mb|p|mb|p|nt|malipivo:  @hJT9 are very useful, providing opportunity to finesse @hQ from both sides|pg||
mb|1C|nt|malipivo:  North not only having Axxx, but he is having AJ98.|pg||
mb|1H|nt|malipivo:  and more, @dA is securing hearts.|pg||
mb|1S|nt|malipivo:  spades are closing but they behave|pg||
nt|malipivo:  *close|pg||
mb|p|nt|malipivo:  When South realizes that partner has @cQ, he would go for it, 6@c or 6@s|pg||
mb|p|mb|2D|mb|p|mb|p|nt|malipivo:  well, the danger is that North is not holding @cK|pg||
mb|2S|nt|malipivo:  but there is potential slam for North-East|pg||
mb|p|nt|malipivo:  Any attemp to grand shall be cut off.|pg||
mb|3D|mb|p|mb|3S|mb|p|nt|malipivo:  Nice job!|pg||
nt|malipivo:  Both ways are working: low club to ace and also finessing @cKJ.|pg||
nt|malipivo:  declarer will dislike 4-0 in spades|pg||
mb|p|mb|p|nt|malipivo:  voters for 3!n?|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|d7|pc|d2|pc|d6|pc|dK|pg||
pc|h2|nt|ianco: 5nt sh get them to 7|pg||
pc|h8|nt|malipivo:  N-S would be fine and E-W probably one down|pg||
pc|hT|pc|s2|pg||
nt|malipivo:  maybe two, it depends|pg||
pc|s4|nt|malipivo:  I think West is happy he is just defending|pg||
pc|s3|pc|sT|pc|h4|pg||
nt|ianco: shld b a quik claim|pg||
nt|malipivo:  As we are approaching to the last board, we would like to thank World Bridge Federation, Indian Bridge Club & Bridge Base Online for broadcasting this event, and,spectators for joining us at this table and we wish the best luck|pg||
pc|d9|pc|dA|pc|dJ|nt|malipivo:  to all the participants in next matches! This is a great experience for them.|pg||
nt|malipivo:  Last, but not least, our thanks go to our Vugraph operator! Very well done!|pg||
nt|malipivo:  Thank you all and good bye!|pg||
nt|malipivo:  See you soon!|pg||
pc|d5|pg||
pc|hQ|nt|malipivo:  This might be a potential swing at other table.|pg||
pc|sJ|nt|malipivo:  and suddenly @s9 is useful card|pg||
pc|sK|pc|h9|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
nt|malipivo:  and useless again|pg||
pc|hK|pc|sQ|pc|d3|pc|hJ|pg||
nt|malipivo:  and useful again|pg||
pc|dT|pc|c4|pc|c2|pc|d4|pg||
pc|dQ|pc|c7|pc|c8|pc|d8|pg||
pc|cJ|pc|c9|pc|s5|pc|c5|pg||
pc|sA|pc|c6|pc|s8|pc|s7|pg||
pc|s6|pc|h5|pc|cK|pc|s9|pg||
nt|malipivo:  and declarer endplayed in trump suit|pg||
pg||
qx|o8|st||md|2SJ2HJ4DT64CJT7632,SQ9754HKQT6DAQ2CK,SKT63H985D9873C95,SA8HA732DKJ5CAQ84|sv|o|nt|ady: sorry 9 imps     n/s vuln |pg||
nt|ady: so new leader|pg||
nt|vugraphzhj: Today is the last round, tomorrow another 6 round and will start at 10:00 AM IST|pg||
nt|nkgupt: well interchaging minors is at least 50?:)|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|nt|ady: good 6@H  bid in cr|pg||
mb|4C|mb|p|mb|4D|mb|p|nt|ady: seems the fashion  to open 1NT  with unbalanced hands |pg||
mb|4S|mb|p|mb|5H|mb|p|nt|psyck: bidding makes more sense if EW reve5rsed|pg||
mb|5N|mb|p|nt|nkgupt: why r both of them shying away from good old blackwood?:)|pg||
mb|6C|mb|p|mb|6H|mb|p|nt|ady: with both majors  usual to show hearts first in response to stayman   of course 5-4  in majors unusual  especially with outside singleton|pg||
mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hT|pg||
nt|ady: just need to ruff 1 club for 12th trick|pg||
pc|hK|pc|h5|pc|h3|pc|hJ|pg||
pc|hQ|pc|h8|pc|h7|pc|c6|pg||
nt|ady: trumps 3-2  so plain sailing|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s8|pc|sJ|pc|s4|pc|s6|pg||
mc|12|nt|ady: thx all    close match|pg||
nt|vugraphzhj: bye all|pg||
pg||
qx|c8|st||md|2SJ2HJ4DT64CJT7632,SQ9754HKQT6DAQ2CK,SKT63H985D9873C95,SA8HA732DKJ5CAQ84|sv|o|nt|malipivo:  smal zone!|pg||
nt|malipivo:  *slam|pg||
mb|1S|mb|p|mb|2N|mb|p|nt|ianco: 2@d by n if they play wk|pg||
mb|3H|nt|malipivo:  if you are writing a textbook about slams, please add this one|pg||
mb|p|nt|malipivo:  if we swap @sQ-@sK we might even consider a grand one|pg||
mb|4C|mb|p|mb|4D|nt|malipivo:  As I see slams everywhere, this is not the case.|pg||
nt|vugraphzhh: 2NT is asking for trumo counts and 3@s is 4 carder minimum|pg||
mb|p|mb|4N|mb|p|nt|malipivo:  hearts are behaving|pg||
mb|5S|mb|p|nt|malipivo:  let's hope they won't bid 6@s|pg||
mb|5N|nt|malipivo:  and they are playing cozy 4@s|pg||
mb|p|mb|6C|nt|malipivo:  North would be ROFL|pg||
mb|p|mb|6H|mb|p|mb|p|mb|p|nt|malipivo:  nicely donw, let's play it|pg||
pc|c9|nt|malipivo:  as soon as declarer discovers 3-2 in hearts he is a claimer|pg||
pc|c4|pc|c2|pc|cK|pg||
pc|hK|pc|h5|pc|h2|nt|malipivo:  and the rest is a battle for an overtrick, this is likely a push board|pg||
pc|hJ|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|c8|pc|cT|pc|h6|pc|c5|pg||
pc|hQ|pc|h8|pc|h3|pc|h4|pg||
mc|12|nt|malipivo:  it was risky strategy, but it worked|pg||
pg||
qx|o9|st||md|3SJ43HT65DQJ2CAK98,S96HKQ983DAK985C3,SAT852HA42D76CT42,SKQ7HJ7DT43CQJ765|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|1S|nt|ady: part score    hearts or diamonds |pg||
mb|p|mb|p|mb|3N|an|missed|mb|p|mb|p|mb|p|pc|s5|nt|vugraphzhj: sry missed|pg||
nt|ady: that not the bidding|pg||
nt|nkgupt: re david sudip all|pg||
nt|ady: re|pg||
nt|psyck: the operator did not like the actual bidding|pg||
nt|ady: east likely 1NT  after 1@S     this should be down 1|pg||
nt|psyck: N & S names switched|pg||
mc|8|pg||
qx|c9|st||md|3SJ43HT65DQJ2CAK98,S96HKQ983DAK985C3,SAT852HA42D76CT42,SKQ7HJ7DT43CQJ765|sv|e|mb|p|mb|p|nt|malipivo:  Welcome to all the newcomers!|pg||
mb|p|nt|malipivo:  We are watching an exciting match from India!|pg||
mb|1H|mb|p|nt|malipivo:  And we are listening to: http://www.youtube.com/watch?v=oZuOQ8nIaOk|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|nt|malipivo:  Welcome!|pg||
nt|vugraphzhh: This is the penultimte brd...|pg||
nt|vugraphzhh: Next session tomorrow 10 am ist|pg||
pc|h7|pc|hT|nt|malipivo:  with repeated finesse in diamonds|pg||
pc|hK|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|h4|pc|c5|pc|h5|nt|malipivo:  Good morning/afternoon/evening from the Czech Republic, my name is Pavel Striz and hopefully I will be (one of) your guide(s) in this match at this table for 10 boards helping out with typed commentary. |pg||
pc|h9|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|d7|pc|d4|pc|dQ|pg||
pc|d5|pc|s5|pc|dT|pc|dJ|pg||
nt|malipivo:  and a swing coming|pg||
pc|cK|nt|malipivo:  Website of the event:|pg||
nt|malipivo:  http://www.bfi.net.in/|pg||
pc|c3|pc|c4|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
mc|9|pg||
qx|o10|st||md|4SAJ6HAQTDK6CT8542,SK972HK43DQ32CKJ6,ST54HJ9876DAT7CAQ,SQ83H52DJ9854C973|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|ady: double diamond finesse in fact would have brought home 3NT last hand|pg||
pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
nt|psyck: defenders would thebn resort to double @c finesse to beat it|pg||
pc|hT|pc|hK|pc|h8|pc|d4|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|d2|nt|ady: yes   if south splits diamond honours   then defence could still prevail|pg||
pc|dT|pc|dJ|pc|d6|pg||
pc|s8|pc|s6|pc|s7|pc|sT|pg||
mc|9|pg||
qx|c10|st||md|4SAJ6HAQTDK6CT8542,SK972HK43DQ32CKJ6,ST54HJ9876DAT7CAQ,SQ83H52DJ9854C973|sv|b|nt|ianco: looks like a @h partial here|pg||
mb|p|nt|malipivo:  As we are approaching to the last board, we would like to thank Indian Bridge Club & Bridge Base Online for broadcasting this event, and,|pg||
mb|1N|mb|p|nt|malipivo:  spectators for joining us at this table and we wish the best luck to all the participants in next matches!|pg||
mb|2D|nt|ianco: or even 4 @h|pg||
mb|p|mb|2H|mb|p|mb|3N|nt|vugraphzhh: lead is 0/2|pg||
nt|malipivo:  and a low|pg||
mb|p|mb|p|mb|p|nt|malipivo:  this is cutting defenders' communication|pg||
nt|vugraphzhh: Thanx to you pavel for ur time|pg||
pc|s2|nt|johnjones:  1|pg||
nt|ianco: certainly w didnt have a raise to 4@h opp passed p|pg||
nt|malipivo:  Also thanks go to spectators' wisdom and to our Vugraph operator! Very well done!|pg||
pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|h6|pc|h2|pg||
nt|malipivo:  clubs and hearts are very well placed for declarer|pg||
nt|malipivo:  Next rounds are scheduled on BBO, please see:|pg||
nt|malipivo:  http://www.bridgebase.com/vugraph/schedule.php?order_by=event|pg||
nt|malipivo:  we may see that even repeated finesse in diamonds is working|pg||
pc|hA|pc|h3|pc|h7|nt|ianco: either one or two off|pg||
pc|h5|pg||
pc|hT|pc|hK|pc|h8|pc|s3|pg||
nt|malipivo:  Anytime! It was my pleasure.|pg||
pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|s9|nt|malipivo:  First board (board 29) was a missed opportunity for defenders (leading clubs).|pg||
pc|sT|pc|d4|pc|sJ|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|cJ|pg||
nt|malipivo:  Open Room is bidding 6@h, so likely two push boards.|pg||
pc|hJ|pc|d5|pc|c5|pc|s7|pg||
pc|h9|pc|c9|pc|cT|mc|11|nt|malipivo:  Thank you all and good bye!|pg||
nt|malipivo:  See you soon!|pg||
nt|vugraphzhh: Thank you.. see u next day..|pg||
pg||
