vg|Invitational Pairs - Red  Sea Festival,Untitled segment,I,1,24,Table 1,0,Table 2,0|
rs|3DW+1,3DE+1,3NS=,2HEx-1,5DN-1,3DN+2,3NW=,3NW=,4SN+1,5HWx-5,3HN-2,3DS-2,4SN-1,3SN+1,4SE=,4SE=,1NN+1,1NN+1,4HW+1,3HW+1,6HW=,6HW=,4HW=,4SSx=,7NS=,6HN+1,2SS+2,2NN+2,4SE=,3SE+1,1NW+1,2NS=,4SW=,3SW+2,3NW+2,3NW+2,6SW=,6SW=,2HE+1,3HE+1,4HS-1,4HS-2,4HW+1,4HW=,4SN=,4SN=,3DNx=,3DS=|
pn|Cleslak,Verna,Filipowicz,Waxman,barel,Birman Dav,levin,fohrer dav|pg||
qx|o1|st||md|3SKQ8H9762DKJCKJ62,S75HAQJ3DQ9876CQ8,SJ92HT84DA4C97543,SAT643HK5DT532CAT|sv|o|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c6|pc|c8|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|h6|pc|hJ|pc|h8|pg||
pc|hQ|pc|hT|pc|cT|pc|h7|pg||
pc|cQ|pc|c3|pc|d2|pc|c2|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
mc|10|pg||
qx|c1|st||md|3SKQ8H9762DKJCKJ62,S75HAQJ3DQ9876CQ8,SJ92HT84DA4C97543,SAT643HK5DT532CAT|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h3|pc|hT|pc|hK|pg||
pc|d3|pc|dK|pc|d6|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|c7|pc|cA|pc|c2|pc|c8|pg||
pc|h5|pc|h2|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|o2|st||md|4SA76HKQT9DAT5C965,ST9432H53DQ864CA7,SKQ8HJDKJ732CQ842,SJ5HA87642D9CKJT3|sv|n|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|c7|pc|c4|pc|cT|pc|c6|pg||
pc|cK|pc|c9|pc|s4|pc|c8|pg||
mc|9|pg||
qx|c2|st||md|4SA76HKQT9DAT5C965,ST9432H53DQ864CA7,SKQ8HJDKJ732CQ842,SJ5HA87642D9CKJT3|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|hA|pc|h9|pc|h3|pc|hJ|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|h5|pc|d3|pc|h2|pc|hT|pg||
pc|hQ|pc|s2|pc|c4|pc|h4|pg||
pc|hK|pc|s3|pc|c8|pc|h6|pg||
pc|c9|pc|d4|pc|d2|pc|cT|pg||
mc|7|pg||
qx|o3|st||md|1SQ4HQ9DKT32CKQ654,SAJ96HKJ83DQ7CAT8,SKT753HA6DAJ654C7,S82HT7542D98CJ932|sv|e|mb|1C|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|2H|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|d5|pc|d8|pc|dK|pc|d7|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|hJ|pc|h6|pc|h2|pc|h9|pg||
pc|cT|pc|s3|pc|c3|pc|cQ|pg||
pc|d2|pc|dQ|pc|dA|pc|d9|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|c8|pc|d4|mc|10|pg||
qx|c3|st||md|1SQ4HQ9DKT32CKQ654,SAJ96HKJ83DQ7CAT8,SKT753HA6DAJ654C7,S82HT7542D98CJ932|sv|e|mb|p|mb|1N|mb|2D!|an|!d+mj|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|s6|pc|s5|pc|s2|pc|sQ|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
pc|d2|pc|dQ|pc|dA|pc|d9|pg||
mc|11|pg||
qx|o4|st||md|2SKT2HAJ52DJT76CT3,SA65HQ98DKQ954CK8,SQ9874H43D82CJ742,SJ3HKT76DA3CAQ965|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sJ|pc|sK|pc|s5|pg||
pc|sT|pc|s6|pc|sQ|pc|s3|pg||
pc|s9|pc|h6|pc|s2|pc|sA|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c8|pc|c4|pc|cA|pc|cT|pg||
pc|cQ|pc|h2|pc|h8|pc|c7|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d3|pc|d7|pc|dQ|pc|d8|pg||
pc|dK|pc|h4|pc|c6|pc|dT|pg||
pc|d5|pc|s4|pc|c9|pc|dJ|pg||
pc|h5|pc|h9|pc|h3|pc|h7|pg||
pc|d9|pc|s8|pc|hT|pc|hJ|pg||
pc|hQ|pc|cJ|pc|hK|pc|hA|pg||
pg||
qx|c4|st||md|2SKT2HAJ52DJT76CT3,SA65HQ98DKQ954CK8,SQ9874H43D82CJ742,SJ3HKT76DA3CAQ965|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|sT|pc|s6|pc|sQ|pc|sJ|pg||
pc|s9|pc|h6|pc|s2|pc|sA|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c8|pc|c4|pc|cA|pc|cT|pg||
pc|cQ|pc|h2|pc|h8|pc|c7|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|dQ|pc|s8|pc|c6|pc|dT|pg||
pc|d5|pc|s4|pc|c9|pc|dJ|pg||
pc|h5|pc|h9|pc|h3|pc|h7|pg||
pc|hQ|pc|h4|pc|hT|pc|hA|pg||
pc|hJ|pc|d9|pc|cJ|pc|hK|pg||
pg||
qx|o5|st||md|3S84HAQ4DAK52CAT62,S3HKJT865DQT4CKQ4,SAKQJ65H93D976C95,ST972H72DJ83CJ873|sv|n|mb|1S|mb|p|mb|2C!|an|GF 2+ !C|mb|2H|mb|2S|mb|p|mb|3S|an|slamish|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s8|pc|h5|pg||
pc|sQ|pc|s9|pc|c2|pc|h8|pg||
pc|sJ|pc|sT|pc|c6|pc|hT|pg||
pc|d9|pc|d3|pc|d2|pc|dT|pg||
pc|cK|pc|c9|pc|c3|pc|cA|pg||
pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|dK|pc|dQ|pc|d7|pc|dJ|pg||
pc|d5|mc|11|pg||
qx|c5|st||md|3S84HAQ4DAK52CAT62,S3HKJT865DQT4CKQ4,SAKQJ65H93D976C95,ST972H72DJ83CJ873|sv|n|mb|2S!|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sK|pc|s7|pc|s4|pc|h5|pg||
pc|cK|pc|c9|pc|c3|pc|c2|pg||
pc|cQ|pc|c5|pc|c7|pc|cA|pg||
pc|c6|pc|c4|pc|h3|pc|c8|pg||
pc|sQ|pc|s9|pc|cT|pc|h6|pg||
pc|dQ|pc|d6|pc|d3|pc|dK|pg||
pc|dA|pc|d4|pc|d7|pc|d8|pg||
pc|d2|pc|dT|pc|d9|pc|dJ|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|hJ|pc|s5|pc|h7|pc|hQ|pg||
pc|hA|pc|h8|pc|s6|pc|sT|pg||
pc|d5|pc|hK|pc|sJ|pc|cJ|pg||
pg||
qx|o6|st||md|4SKHKQTDT9853CAJT3,SAT7HJ983D62CQ865,SJ865HA752DKJ4C94,SQ9432H64DAQ7CK72|sv|e|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
pc|d6|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d2|pc|dK|pg||
pc|d7|pc|d8|pc|h3|pc|dJ|pg||
pc|h8|pc|h2|pc|h4|pc|hT|pg||
pc|hQ|pc|h9|pc|h5|pc|h6|pg||
pc|hK|pc|hJ|pc|h7|pc|s3|pg||
pc|dT|pc|c5|pc|s6|pc|c2|pg||
pc|d9|pc|s7|pc|s8|pc|s4|pg||
pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|cJ|pc|c8|pc|c9|pc|cK|pg||
pc|sQ|pc|c3|pc|sT|pc|sJ|pg||
pc|s9|pc|cT|pc|cQ|pc|hA|pg||
pg||
qx|c6|st||md|4SKHKQTDT9853CAJT3,SAT7HJ983D62CQ865,SJ865HA752DKJ4C94,SQ9432H64DAQ7CK72|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s5|pc|s4|pc|sK|pg||
pc|sT|pc|s6|pc|s3|pc|d3|pg||
pc|d5|pc|d2|pc|dJ|pc|d7|pg||
pc|c9|pc|c2|pc|c3|pc|cQ|pg||
pc|s7|pc|s8|pc|s9|pc|d8|pg||
pc|dT|pc|d6|pc|d4|pc|dQ|pg||
pc|dA|pc|d9|pc|h3|pc|dK|pg||
pc|s2|mc|7|pg||
qx|o7|st||md|1ST8H32D87CAQJ9863,S2HQ9865DAQT6CK74,SAKQJ3HAT4DKJ93C5,S97654HKJ7D542CT2|sv|b|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|s2|pc|s3|pg||
pc|d7|pc|d6|pc|d3|pc|d2|pg||
pc|d8|pc|dA|pc|d9|pc|d4|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|dJ|pc|d5|pc|sT|pc|dT|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|cK|pc|sJ|pc|cT|pg||
pc|sA|pc|s5|pc|c6|pc|h6|pg||
mc|9|pg||
qx|c7|st||md|1ST8H32D87CAQJ9863,S2HQ9865DAQT6CK74,SAKQJ3HAT4DKJ93C5,S97654HKJ7D542CT2|sv|b|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|s2|pc|s3|pc|s7|pc|s8|pg||
pc|d8|pc|d6|pc|dJ|pc|d2|pg||
pc|d9|pc|d4|pc|sT|pc|dT|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|sA|mc|10|pg||
qx|o8|st||md|2S65HA7DA62CT97643,SQ97H43DKQ985CAJ2,ST8HKQJT965D74C85,SAKJ432H82DJT3CKQ|sv|o|mb|1D|mb|3H!|an|weak|mb|4S!|an|!!!|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|h9|pc|h8|pg||
pc|d7|pc|dJ|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|d4|pc|d3|pg||
mc|10|pg||
qx|c8|st||md|2S65HA7DA62CT97643,SQ97H43DKQ985CAJ2,ST8HKQJT965D74C85,SAKJ432H82DJT3CKQ|sv|o|mb|1D|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h3|pc|h9|pc|h8|pg||
pc|h7|pc|h4|pc|hT|pc|h2|pg||
pc|d7|pc|dJ|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o9|st||md|3S85HAQJTDT94C9852,SAJ72H765DKQ8CKT6,SKT64HK932DAJ2CAJ,SQ93H84D7653CQ743|sv|e|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|c5|pc|c6|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|s9|pc|s8|pg||
pc|sQ|pc|d4|pc|s7|pc|sK|pg||
pc|h2|pc|h8|pc|hT|pc|h5|pg||
pc|c8|pc|cT|pc|d2|pc|c4|pg||
pc|sJ|mc|8|pg||
qx|c9|st||md|3S85HAQJTDT94C9852,SAJ72H765DKQ8CKT6,SKT64HK932DAJ2CAJ,SQ93H84D7653CQ743|sv|e|mb|1N|an|15-17|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|dJ|pc|d3|pc|d9|pc|dK|pg||
pc|d8|pc|d2|pc|d5|pc|dT|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hJ|pc|h7|pc|h9|pc|c7|pg||
pc|hT|pc|s2|pc|hK|pc|d6|pg||
mc|8|pg||
qx|o10|st||md|4S98532HJ6DT5CKQ63,SAQ64HAKT5D963CA5,SJH93DAKQJ842CT42,SKT7HQ8742D7CJ987|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d5|pc|d3|pg||
pc|sJ|pc|sK|pc|s2|pc|s4|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h5|pc|h9|pc|hQ|pc|hJ|pg||
mc|11|pg||
qx|c10|st||md|4S98532HJ6DT5CKQ63,SAQ64HAKT5D963CA5,SJH93DAKQJ842CT42,SKT7HQ8742D7CJ987|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d7|pc|d5|pc|d6|pg||
pc|sJ|pc|sK|pc|s8|pc|s4|pg||
pc|c7|pc|c3|pc|c5|pc|cT|pg||
pc|d8|pc|h2|pc|dT|pc|d9|pg||
pc|c8|pc|c6|pc|cA|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|d3|pc|d4|pc|h7|pc|hJ|pg||
pc|cQ|mc|10|pg||
qx|o11|st||md|1SAT93H43D98CJ8752,SKQ7HKQT92DT7CAT6,SJ6542H5DQ42CQ943,S8HAJ876DAKJ653CK|sv|o|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
pc|c5|pc|c6|pc|c3|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|s2|pg||
mc|12|pg||
qx|c11|st||md|1SAT93H43D98CJ8752,SKQ7HKQT92DT7CAT6,SJ6542H5DQ42CQ943,S8HAJ876DAKJ653CK|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|s4|mc|12|pg||
qx|o12|st||md|2SKT765H93DQCAKT43,SQ98HAT842DAK54C6,SAJ2H5DJT9872CJ98,S43HKQJ76D63CQ752|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d3|pc|dQ|pc|dA|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|dT|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c12|st||md|2SKT765H93DQCAKT43,SQ98HAT842DAK54C6,SAJ2H5DJT9872CJ98,S43HKQJ76D63CQ752|sv|n|mb|1H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|h9|pc|h2|pc|h5|pc|hJ|pg||
pc|d3|pc|s5|pc|d4|pc|d7|pg||
pc|s6|pc|s8|pc|sJ|pc|s4|pg||
pc|cJ|pc|c2|pc|c3|pc|sQ|pg||
pc|s9|mc|10|pg||
qx|o13|st||md|3SAQ7654HJ753DA2CA,ST9HQ9D86543CKQT9,SKJHAKT8642DKC765,S832HDQJT97CJ8432|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4S!|an|key cards|mb|p|mb|5D!|an|2 + Q|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|7N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|h3|pc|h9|pc|hA|pc|d7|pg||
pc|sK|pc|s3|pc|s4|pc|s9|pg||
pc|sJ|pc|s2|pc|s5|pc|sT|pg||
pc|dK|pc|d9|pc|dA|pc|d3|pg||
mc|13|pg||
qx|c13|st||md|3SAQ7654HJ753DA2CA,ST9HQ9D86543CKQT9,SKJHAKT8642DKC765,S832HDQJT97CJ8432|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|c3|mc|13|pg||
qx|o14|st||md|4SA9765HATDJ73CQ94,ST8HJ85DKT98C8732,SKJHKQ763DA62CT65,SQ432H942DQ54CAKJ|sv|o|mb|1C!|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|s8|pg||
pc|sJ|pc|s3|pc|s6|pc|sT|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|sA|pc|c3|pc|d2|pc|s4|pg||
pc|hT|pc|h8|pc|hK|pc|h4|pg||
pc|hQ|pc|h9|pc|d3|pc|hJ|pg||
pc|h6|pc|sQ|pc|d7|pc|d8|pg||
mc|10|pg||
qx|c14|st||md|4SA9765HATDJ73CQ94,ST8HJ85DKT98C8732,SKJHKQ763DA62CT65,SQ432H942DQ54CAKJ|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|looks check back|mb|p|mb|2D!|an|no 3 c !S minimum|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c7|pc|c6|pg||
pc|s2|pc|s5|pc|s8|pc|sJ|pg||
pc|sK|pc|s3|pc|s6|pc|sT|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|sA|pc|c2|pc|d2|pc|s4|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|cJ|pc|cQ|pc|c8|pc|cT|pg||
pc|d3|pc|dT|pc|dA|pc|d5|pg||
pc|hQ|pc|h9|pc|s7|pc|h8|pg||
mc|10|pg||
qx|o15|st||md|1SHKQ87DK8753CQ542,SKQ4HA96DAQJTCJT9,SJ7653H3D9642CA76,SAT982HJT542DCK83|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|c7|pc|cK|pc|c2|pc|cT|pg||
pc|s2|pc|d3|pc|sK|pc|s3|pg||
pc|dA|pc|d2|pc|c8|pc|d5|pg||
pc|dT|pc|d4|pc|h2|pc|dK|pg||
pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|dJ|pc|d6|pc|h5|pc|d7|pg||
pc|dQ|pc|d9|pc|hT|pc|d8|pg||
pc|cJ|pc|c6|pc|s8|pc|c5|pg||
pc|s9|pc|h7|pc|sQ|pc|s5|pg||
pc|s4|pc|s6|mc|10|pg||
qx|c15|st||md|1SHKQ87DK8753CQ542,SKQ4HA96DAQJTCJT9,SJ7653H3D9642CA76,SAT982HJT542DCK83|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|r!|an|support|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sK|pc|s3|pc|s2|pc|c2|pg||
pc|sQ|pc|s5|pc|s8|pc|d3|pg||
pc|s4|pc|s6|pc|s9|pc|h7|pg||
pc|sA|pc|h8|pc|dT|pc|s7|pg||
pc|h2|pc|hK|pc|h6|pc|c7|pg||
pc|d5|pc|dJ|pc|d4|pc|c8|pg||
mc|10|pg||
qx|o16|st||md|2S92HT72D642CAQT97,SA87HK864DAJTC842,SJT43HAJ93DK75CK5,SKQ65HQ5DQ983CJ63|sv|e|mb|1C!|an|polish !c|mb|d|mb|r|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hQ|pc|hT|pc|h4|pg||
pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|d7|pc|d3|pc|d4|pc|dJ|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|d9|pc|h2|pc|c2|pc|c5|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|s8|pc|sT|pc|sQ|pc|c7|pg||
pc|c3|pc|c9|pc|c8|pc|cK|pg||
pc|sJ|pc|s6|pc|h7|pc|h6|pg||
pc|hA|mc|8|pg||
qx|c16|st||md|2S92HT72D642CAQT97,SA87HK864DAJTC842,SJT43HAJ93DK75CK5,SKQ65HQ5DQ983CJ63|sv|e|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sK|pc|s9|pc|s7|pg||
pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|dJ|pc|d7|pc|d8|pc|d6|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|sT|pc|sQ|pc|c7|pc|s8|pg||
pc|hQ|pc|h7|pc|h6|pc|h3|pg||
pc|d9|pc|c9|pc|h8|pc|s4|pg||
mc|10|pg||
qx|o17|st||md|3SJ4HQ863DT5CQJ764,SAT96HT72DKJ8CT32,SK85HAKJ95DQ4CK98,SQ732H4DA97632CA5|sv|o|mb|1H|mb|p|mb|3H|an|"not strong"|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h4|pc|h8|pc|hT|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|s9|pc|sK|pc|s3|pc|s4|pg||
pc|s8|pc|sQ|pc|h3|pc|s6|pg||
pc|dA|pc|d5|pc|d8|pc|d4|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|c8|pc|cA|pc|c4|pc|c2|pg||
pc|d3|pc|c6|pc|dK|pc|h5|pg||
pc|h2|mc|10|pg||
qx|c17|st||md|3SJ4HQ863DT5CQJ764,SAT96HT72DKJ8CT32,SK85HAKJ95DQ4CK98,SQ732H4DA97632CA5|sv|o|mb|1N|mb|d|an|5minor 4 mj|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|s8|pc|sQ|pc|c7|pc|s6|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|dJ|pc|dQ|pc|dA|pc|dT|pg||
mc|11|pg||
qx|o18|st||md|4S432HT75DA943C872,SKT5H93DKQJ8CAKQ5,SQ986HAQ6D2CT9643,SAJ7HKJ842DT765CJ|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|c2|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|dQ|pc|s6|pc|d6|pc|dA|pg||
pc|c8|pc|cA|pc|c4|pc|h2|pg||
pc|d8|pc|c6|pc|dT|pc|d4|pg||
pc|d7|pc|d9|pc|dJ|pc|s8|pg||
pc|h3|pc|hA|pc|h4|pc|h5|pg||
pc|sQ|mc|11|pg||
qx|c18|st||md|4S432HT75DA943C872,SKT5H93DKQJ8CAKQ5,SQ986HAQ6D2CT9643,SAJ7HKJ842DT765CJ|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cJ|pc|c2|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|dQ|pc|cT|pc|d6|pc|dA|pg||
pc|c8|pc|cQ|pc|c3|pc|h2|pg||
pc|d8|pc|c6|pc|dT|pc|d4|pg||
pc|d7|pc|d9|pc|dJ|pc|c9|pg||
pc|cK|pc|s6|pc|h4|pc|c7|pg||
pc|h3|pc|h6|pc|hJ|pc|h5|pg||
pc|s7|pc|s2|pc|sK|pc|s8|pg||
pc|cA|pc|s9|pc|h8|pc|h7|pg||
pc|s5|pc|sQ|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|sT|pc|hQ|pg||
pc|hK|pc|hT|pc|h9|pc|hA|pg||
pg||
qx|o19|st||md|1S52HT8742DQ72C983,SAQJT63H5DK95CKQ5,SK9HQ93DT43CJT764,S874HAKJ6DAJ86CA2|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|an|1430|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|cJ|pc|c2|pc|c8|pc|cK|pg||
mc|12|pg||
qx|c19|st||md|1S52HT8742DQ72C983,SAQJT63H5DK95CKQ5,SK9HQ93DT43CJT764,S874HAKJ6DAJ86CA2|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|an|14|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|c6|pc|c2|pc|c8|pc|cK|pg||
mc|12|pg||
qx|o20|st||md|2SA6HQ4D986CAKQ754,SK872HT852DAQC983,SQJT95H93DJT42CT2,S43HAKJ76DK753CJ6|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|cT|pc|c6|pg||
pc|cK|pc|c3|pc|c2|pc|cJ|pg||
pc|cQ|pc|c8|pc|sQ|pc|h6|pg||
pc|d5|pc|d6|pc|dQ|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|s6|pc|sK|pc|s9|pc|s3|pg||
pc|h5|pc|h9|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|c20|st||md|2SA6HQ4D986CAKQ754,SK872HT852DAQC983,SQJT95H93DJT42CT2,S43HAKJ76DK753CJ6|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|3C|an|limit+ !H fbobh1: thx all|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|cK|pc|c8|pc|c2|pc|cJ|pg||
pc|cQ|pc|c9|pc|h9|pc|hJ|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|hQ|pc|h8|pc|sQ|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
mc|9|pg||
qx|o21|st||md|3ST54HAQJ543DJCAK3,S982HDT97653CQT87,SK76H872DAKQ8C965,SAQJ3HKT96D42CJ42|sv|n|mb|1C|mb|d|mb|r|mb|1D|mb|d|mb|1H|mb|d|mb|2D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s7|pc|sJ|pc|s4|pg||
pc|c2|pc|cA|pc|c7|pc|c5|pg||
pc|dJ|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d2|pc|s5|pc|d3|pg||
pc|dQ|pc|h6|pc|sT|pc|d6|pg||
pc|c4|pc|cK|pc|c8|pc|c6|pg||
pc|c3|pc|cQ|pc|c9|pc|cJ|pg||
pc|s9|pc|s6|pc|sQ|pc|h3|pg||
pc|hA|mc|9|pg||
qx|c21|st||md|3ST54HAQJ543DJCAK3,S982HDT97653CQT87,SK76H872DAKQ8C965,SAQJ3HKT96D42CJ42|sv|n|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s6|pc|sJ|pc|s5|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|s4|pc|d5|pg||
pc|dQ|pc|h6|pc|hJ|pc|d7|pg||
pc|hA|pc|s8|pc|h2|pc|h9|pg||
pc|cK|pc|c8|pc|c6|pc|c2|pg||
pc|h4|pc|d9|pc|h7|pc|hT|pg||
pc|hK|pc|h3|pc|d6|pc|h8|pg||
pc|cJ|pc|c3|pc|cQ|pc|c9|pg||
pc|s2|pc|sK|pc|sA|pc|sT|pg||
mc|8|pg||
qx|o22|st||md|4SK43HA63D62CKT742,SJ8HKJT9875D3CAJ6,ST762HQDKQJ754C98,SAQ95H42DAT98CQ53|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h2|pc|hA|pc|h5|pc|hQ|pg||
pc|d6|pc|hK|pc|d4|pc|d8|pg||
pc|hJ|pc|d5|pc|h4|pc|h3|pg||
pc|hT|pc|d7|pc|d9|pc|h6|pg||
pc|sJ|pc|s2|pc|s5|pc|s4|pg||
pc|s8|pc|s6|pc|sA|pc|s3|pg||
pc|c3|pc|c2|pc|cJ|pc|c8|pg||
pc|h9|pc|dJ|pc|dT|pc|c4|pg||
pc|h8|pc|s7|pc|s9|pc|c7|pg||
pc|cA|pc|c9|pc|c5|pc|cT|pg||
mc|11|pg||
qx|c22|st||md|4SK43HA63D62CKT742,SJ8HKJT9875D3CAJ6,ST762HQDKQJ754C98,SAQ95H42DAT98CQ53|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|c8|pc|c3|pc|c2|pc|cJ|pg||
pc|sJ|pc|s2|pc|s9|pc|sK|pg||
pc|d6|pc|h5|pc|d4|pc|d8|pg||
pc|hT|pc|d5|pc|h4|pc|hA|pg||
mc|10|pg||
qx|o23|st||md|1SA754H42DAK432C52,S92H97DJ9765CKT96,SKJT83HQT8DQTCA87,SQ6HAKJ653D8CQJ43|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|hK|pc|h4|pc|h7|pc|hT|pg||
pc|h3|pc|c2|pc|s2|pc|hQ|pg||
pc|cT|pc|cA|pc|c3|pc|c5|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|s4|mc|10|pg||
qx|c23|st||md|1SA754H42DAK432C52,S92H97DJ9765CKT96,SKJT83HQT8DQTCA87,SQ6HAKJ653D8CQJ43|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h2|pc|h7|pc|h8|pg||
pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|h5|pc|c2|pc|s2|pc|hQ|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|sJ|pc|s6|pc|sA|pc|s9|pg||
pc|s4|mc|10|pg||
qx|o24|st||md|2SHJT85DJT9642CK32,S95432H942D5CQJ65,SKJT86HK63DAQ8C94,SAQ7HAQ7DK73CAT87|sv|o|mb|p|mb|1S|mb|d|mb|2C!|mb|p|mb|2D!|mb|2N|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d2|pc|d5|pc|d8|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|hQ|pc|h8|pc|h4|pc|h6|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c7|pc|cK|pc|c6|pc|c9|pg||
pc|c3|pc|cJ|pc|dQ|pc|c8|pg||
pc|dA|mc|9|pg||
qx|c24|st||md|2SHJT85DJT9642CK32,S95432H942D5CQJ65,SKJT86HK63DAQ8C94,SAQ7HAQ7DK73CAT87|sv|o|mb|p|mb|1S|mb|1N|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|c2|pc|cJ|pc|c9|pc|c8|pg||
pc|h9|pc|h3|pc|hQ|pc|hT|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|h7|pc|h8|pc|h2|pc|hK|pg||
pc|s6|pc|sQ|pc|d2|pc|s4|pg||
pc|c3|pc|c6|pc|d8|pc|cT|pg||
pc|s8|pc|s7|pc|d4|pc|s2|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
mc|9|pg||

