vg|Grand Prix of Poland (BAM),Rounds 11-13,B,17,28,Team 1,0,Team 2,0|
rs|4HNx=,4HNx=,3DS-1,3DS-1,2CSx-1,2CS-2,3NW+2,3NW+2,5HWx-1,3HW+1,4HS=,3NS+1,6DW-2,4SW+1,3NE+1,3NE=,2SS+1,4SS=,2DS=,3SE+1,3NW=,3SS-2,3NN+1,|
pn|Kowalczyk,Cichocki,Klapper,Pikus,Gierulski,Kowalczyk,Skrzypczak,Sucharkiew|pg||
qx|o17|st||md|3SKH83DQJ9862CAT95,SQJT643HDA743CQ43,SA95HAKT9754DKC72,S872HQJ62DT5CKJ86|sv|o|mb|1H|mb|p|mb|2D|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|s6|pc|s5|pg||
pc|d2|pc|dA|pc|dK|pc|d5|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|dQ|pc|d3|pc|c7|pc|dT|pg||
pc|h3|pc|s3|pc|hA|pc|h2|pg||
pc|sA|pc|s2|pc|c5|pc|s4|pg||
pc|s9|pc|s8|pc|h8|pc|sT|pg||
pc|c9|pc|c3|pc|h4|pc|c6|pg||
pc|hK|mc|10|pg||
qx|c17|st||md|3SKH83DQJ9862CAT95,SQJT643HDA743CQ43,SA95HAKT9754DKC72,S872HQJ62DT5CKJ86|sv|o|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pg||
pc|s7|pc|sK|pc|sQ|pc|s5|pg||
pc|d2|pc|dA|pc|dK|pc|d5|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|dQ|pc|d3|pc|c2|pc|dT|pg||
pc|h3|pc|s3|pc|hA|pc|h2|pg||
mc|10|pg||
qx|o18|st||md|4SKT94HA63DKJT97C5,SAJ86H5DA654CK764,S732HJT9DQ83CAQ98,SQ5HKQ8742D2CJT32|sv|n|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|dJ|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|d5|pc|dQ|pc|h2|pg||
pc|s2|pc|s5|pc|sT|pc|sJ|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|c6|pc|c8|pc|cJ|pc|d7|pg||
pc|s9|pc|s6|pc|s7|pc|h4|pg||
pc|s4|pc|s8|pc|d8|pc|h7|pg||
pc|hT|pc|hK|pc|h3|pc|c7|pg||
pc|h8|pc|h6|pc|d6|pc|hJ|pg||
pc|dA|pc|c9|pc|c3|pc|dT|pg||
pc|cK|pc|cQ|pc|cT|pc|dK|pg||
pg||
qx|c18|st||md|4SKT94HA63DKJT97C5,SAJ86H5DA654CK764,S732HJT9DQ83CAQ98,SQ5HKQ8742D2CJT32|sv|n|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|h2|pg||
pc|d7|pc|dA|pc|dQ|pc|h4|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|dJ|pc|d6|pc|c8|pc|h7|pg||
pc|h3|pc|c6|pc|hT|pc|hK|pg||
pc|h8|pc|h6|pc|c7|pc|hJ|pg||
pc|s7|pc|c3|pc|s4|pc|s8|pg||
pc|sA|pc|c9|pc|cT|pc|sT|pg||
pc|cK|pc|cQ|pc|cJ|pc|d9|pg||
pg||
qx|o19|st||md|1S4HQJ874DA83CAT92,SAK9HKT965DQ9CQ73,SJT652HDK742C8654,SQ873HA32DJT65CKJ|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|h4|pc|h6|pc|c5|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|h7|pc|h5|pc|c6|pc|h2|pg||
pc|c8|pc|cJ|pc|c2|pc|c7|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|cQ|pc|s2|pc|s3|pc|c9|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|cT|pg||
pc|d8|pc|h9|pc|dK|pc|dT|pg||
pc|d7|pc|dJ|pc|h8|pc|sA|pg||
pc|hA|pc|hJ|pc|hT|pc|s6|pg||
pc|s8|pc|hQ|pc|hK|pc|sJ|pg||
pg||
qx|c19|st||md|1S4HQJ874DA83CAT92,SAK9HKT965DQ9CQ73,SJT652HDK742C8654,SQ873HA32DJT65CKJ|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cJ|pc|cA|pc|c7|pc|c5|pg||
pc|s4|pc|sK|pc|s2|pc|s3|pg||
pc|cQ|pc|c6|pc|s8|pc|c9|pg||
pc|h6|pc|s5|pc|hA|pc|h4|pg||
pc|h3|pc|hQ|pc|hK|pc|c8|pg||
pc|d2|pc|d5|pc|dA|pc|d9|pg||
pc|hJ|pc|h5|pc|s6|pc|h2|pg||
pc|d3|pc|dQ|pc|d4|pc|d6|pg||
pc|hT|pc|sT|mc|6|pg||
qx|o20|st||md|2SKT95HJ96D975CJT7,SA3HA42DA63CAKQ63,SJ8762HK53DQT8C54,SQ4HQT87DKJ42C982|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c5|pc|c8|pc|cT|pg||
pc|cQ|pc|h5|pc|c9|pc|cJ|pg||
pc|c6|pc|d8|pc|h7|pc|h6|pg||
pc|c3|pc|dT|pc|s4|pc|s5|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dA|pc|s2|pg||
pc|d6|pc|s7|pc|dJ|pc|d9|pg||
pc|d4|pc|hJ|pc|s3|pc|s8|pg||
pc|hQ|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|hK|pc|h8|pc|s9|pg||
pc|sJ|pc|hT|pc|sT|pc|h4|pg||
pg||
qx|c20|st||md|2SKT95HJ96D975CJT7,SA3HA42DA63CAKQ63,SJ8762HK53DQT8C54,SQ4HQT87DKJ42C982|sv|b|mb|2N!|an|strong|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|cQ|pc|h5|pc|c9|pc|cJ|pg||
pc|c6|pc|s2|pc|s4|pc|sT|pg||
pc|c3|pc|s7|pc|h7|pc|h9|pg||
pc|d3|pc|d8|pc|dJ|pc|d5|pg||
pc|d2|pc|d9|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|o21|st||md|3S5HQJDAKJ864CJ963,SQHAK9862D9CAKT82,SAKJ9732H743DQCQ7,ST864HT5DT7532C54|sv|n|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s4|pc|s5|pc|sQ|pg||
pc|dQ|pc|d2|pc|dK|pc|d9|pg||
pc|dA|pc|h2|pc|h3|pc|d3|pg||
pc|sK|pc|s6|pc|d4|pc|h6|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|cQ|pc|c5|pc|c6|pg||
pc|c2|pc|s3|pc|h5|pc|c9|pg||
pc|s8|pc|d6|pc|h8|pc|s2|pg||
pc|c8|pc|s7|pc|hT|pc|cJ|pg||
pc|sT|pc|hJ|pc|hK|pc|s9|pg||
pc|hA|pc|h4|pc|d5|pc|hQ|pg||
pc|h9|pc|h7|pc|d7|pc|d8|pg||
pc|cT|pc|sJ|pc|dT|pc|dJ|pg||
pg||
qx|c21|st||md|3S5HQJDAKJ864CJ963,SQHAK9862D9CAKT82,SAKJ9732H743DQCQ7,ST864HT5DT7532C54|sv|n|mb|1S|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s4|pc|s5|pc|sQ|pg||
pc|dQ|pc|d2|pc|dK|pc|d9|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|cQ|pc|c5|pc|c6|pg||
pc|c2|pc|s9|pc|hT|pc|c9|pg||
pc|s6|pc|hQ|pc|hK|pc|s2|pg||
pc|h9|pc|h3|pc|d3|pc|d4|pg||
mc|10|pg||
qx|o22|st||md|4SA92HAQ93DAQJCQJ8,S763HTDK87CK76532,SKQJ8HK642DT3CT94,ST54HJ875D96542CA|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h2|pc|h7|pc|hQ|pg||
pc|h3|pc|s3|pc|hK|pc|h5|pg||
pc|h4|pc|h8|pc|h9|pc|c3|pg||
pc|hA|pc|c6|pc|h6|pc|hJ|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|d2|pc|dA|pc|d7|pc|dT|pg||
mc|10|pg||
qx|c22|st||md|4SA92HAQ93DAQJCQJ8,S763HTDK87CK76532,SKQJ8HK642DT3CT94,ST54HJ875D96542CA|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c4|pc|cA|pc|cJ|pg||
pc|s5|pc|s9|pc|s3|pc|sJ|pg||
pc|dT|pc|d4|pc|dQ|pc|dK|pg||
pc|cK|pc|c9|pc|s4|pc|c8|pg||
mc|10|pg||
qx|o23|st||md|1S6HKQ87642D52CK94,SAKJ873HDQJ7643C7,SQT42HTDKT9CQT862,S95HAJ953DA8CAJ53|sv|b|mb|3H|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h2|pc|s3|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|s9|pc|d2|pg||
pc|h8|pc|dQ|pc|dK|pc|h3|pg||
pc|dT|pc|dA|pc|d5|pc|d3|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|c9|pc|d4|pc|c6|pg||
pc|s7|pc|sT|pc|d8|pc|h4|pg||
pc|c5|pc|cK|pc|d6|pc|c8|pg||
mc|10|pg||
qx|c23|st||md|1S6HKQ87642D52CK94,SAKJ873HDQJ7643C7,SQT42HTDKT9CQT862,S95HAJ953DA8CAJ53|sv|b|mb|2D|mb|2S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hT|pc|hA|pc|h4|pc|d3|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|dJ|pc|d9|pc|d8|pc|d2|pg||
pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|c3|pc|cK|pc|s3|pc|c2|pg||
pc|d6|pc|dK|pc|s9|pc|h2|pg||
pc|hJ|pc|hQ|pc|s7|pc|sT|pg||
pc|cQ|pc|c5|pc|c9|pc|s8|pg||
pc|sK|pc|s4|pc|h3|pc|h6|pg||
pc|dQ|pc|sQ|pc|h5|pc|h7|pg||
mc|11|pg||
qx|o24|st||md|2SQT764HKJ4DQ97C92,SJ5H97DKT65CAQT75,SK983HQ865DJ32CJ4,SA2HAT32DA84CK863|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c5|pc|cJ|pc|cK|pc|c9|pg||
pc|c8|pc|sT|pc|cQ|pc|s8|pg||
pc|cT|pc|d3|pc|c6|pc|h4|pg||
pc|c7|pc|s9|pc|h2|pc|sQ|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|h5|pc|hA|pc|hJ|pc|h7|pg||
pc|d8|pc|dQ|pc|dK|pc|s3|pg||
pc|d6|pc|h6|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c24|st||md|2SQT764HKJ4DQ97C92,SJ5H97DKT65CAQT75,SK983HQ865DJ32CJ4,SA2HAT32DA84CK863|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s9|pc|sA|pc|s4|pc|s5|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|c5|pc|cJ|pc|cK|pc|c9|pg||
pc|c8|pc|hJ|pc|cT|pc|s3|pg||
pc|cA|pc|h5|pc|c6|pc|h4|pg||
pc|c7|pc|s8|pc|h3|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|d8|pc|d9|pc|dK|pc|d2|pg||
pc|h7|pc|h6|pc|hA|pc|hK|pg||
mc|12|pg||
qx|o25|st||md|3SKJ8765HK72D96CA3,SAT94HA5DT42CT965,S32HT63DAKQ3CKQ42,SQHQJ984DJ875CJ87|sv|e|mb|1C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|cT|pc|cK|pc|c7|pc|c3|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|sJ|pc|s4|pc|s3|pc|d5|pg||
pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|dQ|pc|dJ|pc|h7|pc|dT|pg||
mc|9|pg||
qx|c25|st||md|3SKJ8765HK72D96CA3,SAT94HA5DT42CT965,S32HT63DAKQ3CKQ42,SQHQJ984DJ875CJ87|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cK|pc|c8|pc|c3|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|cQ|pc|c7|pc|h7|pc|c9|pg||
pc|c4|pc|hQ|pc|s5|pc|cT|pg||
pc|d9|pc|dT|pc|dK|pc|d7|pg||
pc|dQ|pc|d8|pc|h2|pc|d4|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|h5|pc|h6|pc|h9|pc|s6|pg||
pc|s8|pc|s9|pc|s3|pc|h4|pg||
mc|9|pg||
qx|o26|st||md|4SK83HJ54DA87CAQJ9,SAQT4HA7D652CKT82,S5HQ982DKQ943C763,SJ9762HKT63DJTC54|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d5|pc|dK|pc|dJ|pc|d7|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|d8|pc|d6|pc|dQ|pc|s7|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c8|pc|c7|pc|s6|pg||
pc|h4|pc|h7|pc|h8|pc|hT|pg||
pc|s9|pc|sK|pc|sA|pc|s5|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|cT|pc|d4|pc|h6|pc|c9|pg||
pc|h9|pc|hK|pc|hJ|pc|s4|pg||
pc|s2|pc|s3|pc|sT|pc|d9|pg||
pc|hQ|pc|sJ|pc|s8|pc|sQ|pg||
pg||
qx|c26|st||md|4SK83HJ54DA87CAQJ9,SAQT4HA7D652CKT82,S5HQ982DKQ943C763,SJ9762HKT63DJTC54|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|h9|pc|h3|pc|h5|pc|hA|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|d7|pc|d6|pc|dK|pc|s2|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|s3|pc|s4|pc|s5|pc|s6|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|c8|pc|c6|pc|s7|pc|c9|pg||
pc|s9|pc|s8|pc|sT|mc|10|pg||
qx|o27|st||md|1S96HQJ852D876CJ75,SATHA97DAKJ52C432,SKQ7432H63D94CAK6,SJ85HKT4DQT3CQT98|sv|o|mb|p|mb|1N|mb|2D!|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s5|pc|s9|pc|sT|pg||
pc|c4|pc|cK|pc|c8|pc|c7|pg||
pc|sQ|pc|s8|pc|s6|pc|sA|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|s2|pc|dT|pc|d7|pg||
pc|dJ|pc|c6|pc|sJ|pc|h5|pg||
pc|d5|pc|h3|pc|hT|pc|h2|pg||
pc|h7|pc|h6|pc|hK|pc|h8|pg||
pc|h4|pc|hJ|pc|hA|pc|s3|pg||
pc|h9|pc|s7|pc|c9|pc|hQ|pg||
pc|c5|pc|c2|pc|cA|pc|cT|pg||
pc|sK|pc|cQ|pc|cJ|pc|c3|pg||
pg||
qx|c27|st||md|1S96HQJ852D876CJ75,SATHA97DAKJ52C432,SKQ7432H63D94CAK6,SJ85HKT4DQT3CQT98|sv|o|mb|p|mb|1N|mb|2H|mb|2N|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d4|pc|dT|pc|d7|pg||
pc|h7|pc|h3|pc|hK|pc|h5|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
pc|hA|pc|h6|pc|hT|pc|h8|pg||
pc|c4|pc|cA|pc|c8|pc|c5|pg||
pc|sK|pc|s5|pc|s6|pc|sT|pg||
mc|7|pg||
qx|o28|st||md|2SAJ73HK54DKT984C7,SK2HQ97DJCKJ96542,ST654HA6DA532CAQ3,SQ98HJT832DQ76CT8|sv|n|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c7|pc|c6|pc|cQ|pg||
pc|dA|pc|d7|pc|d4|pc|dJ|pg||
pc|d2|pc|d6|pc|d8|pc|c2|pg||
pc|dK|pc|c4|pc|d3|pc|dQ|pg||
pc|dT|pc|c5|pc|d5|pc|c8|pg||
pc|d9|pc|cJ|pc|s4|pc|h3|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|cK|pc|cA|pc|h2|pc|h4|pg||
pc|h6|pc|hT|pc|hK|pc|h7|pg||
pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|s7|pc|c9|pc|sT|pc|sQ|pg||
pc|hJ|pc|sJ|pc|hQ|pc|c3|pg||
pg||

