vg|Demi-Finale DN1_4,R3_4,I,1,16,Zmmermann,82,Doussot,52|
rs|4SE=,4SE=,6CS-2,5CN=,4CSx=,5DE+1,5CW+1,4HW=,4HN-1,4HN=,3NW=,1NW+2,4SS+1,4SS+1,3SW-2,4CS+1,3DS-3,2SE+1,4NN+1,3NN+2,3NE+2,3NW+2,2SE-1,2SE=,2HN+3,2HN+2,4HE+1,4HE+1,4HN=,3NS+1,2NW-2,1CW+1|
pn|QUANTIN,DOUSSOT,BOMPIS,HARARI,Lormant,Multon,Lacroix,Zimmermann|pg||
qx|o1|st||md|3SQH632DAKQJ6CKQ32,SAJ5HK97DT54CAT64,S962HT854D98C9875,SKT8743HAQJD732CJ|sv|o|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|2S|nt|vugraphzxj: Re Bjr à tous et bienvenue pour suivre ce 3e segment de demi-finale de DN1/4|pg||
mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|d7|pg||
pc|dQ|pc|dT|pc|h8|pc|d2|pg||
pc|cK|pc|cA|pc|c5|pc|cJ|pg||
nt|vugraphzxj: Programme et participants de cette phase finale de DN1/4 sur:|pg||
nt|vugraphzxj: http://www.ffbridge.asso.fr/files/bibliotheque/fichiers/convocations/2011_2012/q12dnof.pdf|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
mc|10|pg||
qx|c1|st||md|3SQH632DAKQJ6CKQ32,SAJ5HK97DT54CAT64,S962HT854D98C9875,SKT8743HAQJD732CJ|sv|o|mb|p|mb|1S|mb|2D|mb|d|nt|vugraphzxk: hello everybody |pg||
mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzxk: bjr à tous et bienvenue pour suivre cette demi-finale de DN1/4|pg||
pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|d3|pg||
nt|marlowepi: bonjour Jessie et monde entier|pg||
pc|dQ|pc|dT|pc|h5|pc|d7|pg||
nt|8252: hello Jessie|pg||
pc|cK|pc|cA|pc|c7|pc|cJ|pg||
pc|sA|pc|s2|pc|s3|pc|sQ|pg||
nt|marlowepi: salut gilles:)|pg||
mc|10|pg||
qx|o2|st||md|4SQ982HK62D73CAK65,SAJ5H975DKJ6542CJ,SKT3HAT84DCQT9732,S764HQJ3DAQT98C84|sv|n|nt|vugraphzxj: Résultats sur : http://ffbridge.info/competitions/DNOF.htm|pg||
mb|p|mb|1C|mb|2D!|mb|d|mb|5D|mb|p|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|c7|pc|d8|pc|d3|pg||
pc|c9|pc|c4|pc|cK|pc|cJ|pg||
pc|d7|pc|d2|pc|c2|pc|d9|pg||
pc|cT|pc|c8|pc|cA|pc|d4|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|h4|pc|hJ|pc|hK|pc|h5|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|sT|pc|s7|pc|s8|pc|sJ|pg||
pc|sA|pc|s3|pc|s6|pc|s9|pg||
pc|h9|mc|10|pg||
qx|c2|st||md|4SQ982HK62D73CAK65,SAJ5H975DKJ6542CJ,SKT3HAT84DCQT9732,S764HQJ3DAQT98C84|sv|n|mb|1N|an|10-13|mb|p|nt|vugraphzxk: ce n'est pas Jessie mais Yoram pour vous servir :)|pg||
mb|3C|nt|vugraphzxk: Cette demi-finale se déroulera en 4 segments de 16 donnes|pg||
nt|8252: l'autre demi oppose Payen, à Laffineur tenant du titre|pg||
mb|d|mb|r|mb|3D|mb|p|nt|vugraphzxk: exact Gilou|pg||
mb|3H|mb|p|mb|3S|mb|p|nt|8252: harari doussot, une paire quinze ans d'age, qu'on commence a voir de plus en plus régulièrement à ce niveau|pg||
nt|barbyh: am I ungagged?|pg||
nt|8252: fantotni nunes, des étrangers, de passage|pg||
nt|giammi: eh si|pg||
mb|4C|nt|8252: asez habiles en face du mort, dit on|pg||
mb|p|mb|5C|mb|p|nt|vugraphzxk: Vous pouvez suivre les commentaires audio assurés par Philippe Cronier|pg||
nt|marlowepi: a cartes ouvertes au flanc, entame trefle serait meilleur chance de faire chuter. mais a cartes ouvertes a tous, S manie bien les carreaux:)|pg||
nt|vugraphzxk: bjr Marshall|pg||
mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|c2|pg||
pc|c3|pc|c4|nt|8252: harari doussot joue le SA faible, donc le vrai SA se traite via 1 !x, avec texas en face|pg||
nt|8252: @c|pg||
nt|vugraphzxk: le lien des commentaires audio, et vous etes nombreux à me le demander est le suivant:|pg||
pc|cA|pc|cJ|pg||
pc|d7|pc|dK|pc|c7|pc|d8|pg||
pc|cQ|pc|c8|pc|c5|pc|d2|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|hJ|pg||
pc|h8|pc|hQ|pc|h6|pc|h7|pg||
pc|s7|mc|11|pg||
qx|o3|st||md|1SAQ98H6DT9CAQJT83,S7HAKQT2DQ532C975,SKT42H987543D7C42,SJ653HJDAKJ864CK6|sv|e|mb|1C|mb|1H|mb|p|mb|3N|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hJ|pc|h6|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|dT|pc|d3|pc|d7|pc|dJ|pg||
pc|s3|pc|s8|pc|c5|pc|s2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c3|st||md|1SAQ98H6DT9CAQJT83,S7HAKQT2DQ532C975,SKT42H987543D7C42,SJ653HJDAKJ864CK6|sv|e|nt|marlowepi: ainsi rassure-t-il de 9 levees meme si Ouest avait 4 piques et roi de trefle, a moins que E ne tienne 4 carreau DV|pg||
mb|1C|mb|1H|mb|p|mb|2D|mb|2S|nt|8252: nunes fantoni aussi joue le SA faible, une  majeure 5 ème n'étant pas un frein|pg||
mb|3S|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sA|nt|8252: ils ont quand même réussi à insrcire leur fit 9 ème dans la séquence|pg||
pc|s7|nt|marlowepi: mais n'insciront pas dans la bonne colonne|pg||
pc|sT|pc|s5|pg||
pc|h6|mc|12|pg||
qx|o4|st||md|2S9432HT82DKJT9CAT,SA6HAKJ954DA3CQ72,SKJT85HQ73D876CJ6,SQ7H6DQ542CK98543|sv|b|mb|2C|an|fort en majeur|nt|8252: .|pg||
mb|p|mb|2D|an|forcing Manche|mb|p|mb|2H|mb|p|mb|3C|mb|p|nt|8252: 2 @h = j'aurais passé en face d'un deux forts à @h, du coup 2 @d rend séquence forcing jusqu'à la manche|pg||
mb|3H|mb|p|mb|3N|mb|p|nt|8252: il fallait mettre le roi de @s à l'entame pour 3 SA|pg||
mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s4|pc|s6|pg||
pc|c3|pc|cT|pc|cQ|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
nt|8252: sud aurait pu contrer 2 @d, mais ça n'aurait pas empeché doussot de gagner|pg||
pc|dT|pc|dA|pc|d6|pc|d4|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|d2|pc|h8|pg||
pc|h4|pc|hQ|pc|c4|pc|hT|pg||
mc|12|nt|8252: en plus le contre peut vouloir signifier divers bicolores|pg||
pg||
qx|c4|st||md|2S9432HT82DKJT9CAT,SA6HAKJ954DA3CQ72,SKJT85HQ73D876CJ6,SQ7H6DQ542CK98543|sv|b|nt|vugraphzxk: ok merci Gilles :)|pg||
nt|8252: il me faut une patience, Jessie ...|pg||
nt|vugraphzxk: http://www.bridgebase.com/client/client.php|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|.|mb|p|mb|3C|mb|p|nt|vugraphzxk: l'enchere de 2@h montre 4 cartes à@s et dénie 4 cartes à @h|pg||
mb|3S|nt|vugraphzxk: Gilles , c Yoram et non Jessie :)|pg||
nt|marlowepi: et la force pour une prop de manche (ou plus) on suppose|pg||
mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|pc|dA|pg||
nt|vugraphzxk: Retrouvez le programme de ce we de demi-finale, finale de DN1/4 sur le lien suivant:|pg||
pc|c7|pc|c6|pc|cK|pc|cA|pg||
pc|dJ|nt|vugraphzxk: http://www.ffbridge.asso.fr/files/bibliotheque/fichiers/convocations/2011_2012/q12dnof.pdf|pg||
pc|d3|pc|d8|pc|d2|pg||
pc|h2|pc|hJ|pc|hQ|pc|h6|pg||
pc|d7|pc|d4|nt|vugraphzxk: Les commentaires audio sont assurés par Philippe Cronier. http://www.bridgebase.com/client/client.php|pg||
pc|d9|pc|h4|pg||
pc|hA|pc|h3|pc|c3|pc|h8|pg||
pc|hK|pc|h7|pc|d5|pc|hT|pg||
pc|cQ|pc|cJ|pc|c4|pc|cT|pg||
mc|10|pg||
qx|o5|st||md|3S8HQ874DAQ54CKJT2,S732HT92DK962C983,SKQ65HKJ65DJT3CQ7,SAJT94HA3D87CA654|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|d!|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s6|pg||
nt|8252: harari a encore 2 occasions de revenir @d|pg||
nt|8252: le 8 de @s est préférentil d'ailleurs avec le singleton au mort|pg||
pc|sJ|pc|d4|pc|s3|pc|sK|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
nt|8252: deuxième et derniere occasion pour David|pg||
nt|8252: qui risque de jjouer l'uppercut|pg||
pc|d8|pc|dQ|pc|dK|pc|d3|pg||
nt|8252: finalement non|pg||
pc|hT|pc|hJ|pc|s4|pc|h7|pg||
mc|9|pg||
qx|c5|st||md|3S8HQ874DAQ54CKJT2,S732HT92DK962C983,SKQ65HKJ65DJT3CQ7,SAJT94HA3D87CA654|sv|n|mb|1D|mb|1S|mb|d|mb|p|nt|8252: c'est le point faible du @c fort, pour ceux qui veulent s'initier : être au point sur les interventions|pg||
nt|8252: ici nunes avait une main nature, mais des fois c'est moins clair, même sur intervention de 1 @s|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|8252: on devria vite passer a la 6, dans 11 levées|pg||
pc|s8|pc|s2|pc|s6|pg||
pc|c4|pc|c2|pc|c3|pc|c7|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|h4|pc|h9|pc|hK|pc|hA|pg||
pc|cA|pc|cT|pc|c8|pc|cQ|pg||
pc|sJ|pc|h7|pc|s3|pc|s5|pg||
pc|h8|pc|hT|pc|hJ|pc|c5|pg||
mc|10|pg||
qx|o6|st||md|4SQ8732H8DA97CQJ85,SHK962DT8542CAKT4,SJ54HQJT53DQJ3C62,SAKT96HA74DK6C973|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|8252: la paire joue le SA forcing, quip eut cacher de nombreuses mains, incluant des fits à @s, il faut etre bien au point sur la suite |pg||
pc|hA|pc|h8|nt|8252: un contrat inconfortable|pg||
pc|h2|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
nt|8252: de inconfortable on passe à désagréable|pg||
pc|c8|pc|c4|pc|c6|pc|c9|pg||
pc|d6|pc|d7|pc|d8|pc|dJ|pg||
pc|s4|nt|8252: ce retour @c change pas mal de chose, Bernard va pouvoir faire ses @d maintenant|pg||
nt|8252: mais il ne peut pas tirer ses deux @s attendons la suite|pg||
pc|sA|pc|s2|pc|cT|pg||
pc|c7|pc|cJ|pc|cA|pc|h3|pg||
pc|d2|pc|dQ|pc|s6|pc|d9|pg||
pc|hJ|pc|h4|pc|s3|pc|h6|pg||
mc|9|pg||
qx|c6|st||md|4SQ8732H8DA97CQJ85,SHK962DT8542CAKT4,SJ54HQJT53DQJ3C62,SAKT96HA74DK6C973|sv|e|nt|vugraphzxk: voilà Gilou,|pg||
nt|8252: c'est l'inconvénient avec fantoni nunes, ils ont un avion à prendre|pg||
mb|1S|mb|p|nt|vugraphzxk: D'ailleus Fantoni m'a confié qu'ils ne seraient probablement pas présents lundi...|pg||
mb|1N|mb|p|mb|p|mb|p|nt|marlowepi: les mains comme celle de E ici sont une raison pour laquelle bien de paires joue une structure de 2 faible a 2 niveaux:  2M prespu'une ouverture et 2K purement harcellatoire, ou ...|pg||
nt|marlowepi: bien le contraire|pg||
pc|hQ|nt|vugraphzxk: !!|pg||
nt|vugraphzxk: missclick sorry|pg||
pc|h4|pc|h8|pc|hK|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|d6|pc|d9|pc|dT|nt|8252: harcelatoires ... je prends|pg||
pc|dJ|pg||
pc|hJ|nt|8252: permet d'établir un distingo avec terroriste|pg||
pc|hA|pc|s2|nt|marlowepi: avec une main comme tient E, on voudrait annoncer les coeurs avant que les adveaux ne le rendent dangereux  avec des encheres a pique. mais avec 2 as le quotient OFF/DEF ne se ...|pg||
nt|marlowepi: prete pas a un 2 faible. pourtant avec 2 facons d'indiquer un 2 faible on peut s'annoncer des le debut des encheres|pg||
nt|ralfwil: good afternoon everyone|pg||
nt|vugraphzxk: bjr Ralf |pg||
nt|8252: au passage acceuillons l'excellent Godefroy de Tesséires, alias gogo alias poussin, récent vainqueur de la Division nationale par paire mixte|pg||
nt|vugraphzxk: Gogooo|pg||
pc|h2|pg||
pc|h7|pc|s3|pc|h9|nt|marlowepi: salut Godefroy|pg||
pc|hT|pg||
pc|s4|pc|sA|pc|s7|pc|c4|pg||
pc|c3|pc|c8|pc|cK|nt|8252: qui participait à la phase 1 de cette division nationale|pg||
nt|ralfwil: Sry should be in OR. Bye|pg||
pc|c2|pg||
pc|d8|pc|dQ|pc|s6|pc|dA|pg||
pc|c5|pc|cA|pc|c6|pc|c7|pg||
mc|9|pg||
qx|o7|st||md|1SJ983HA5DAJ72CKJ3,S4HKJ97642DT85CQ5,SAT72H3DKQ43CAT97,SKQ65HQT8D96C8642|sv|b|mb|1D|mb|2H!|an|8-12|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s3|pc|s4|pc|s7|pc|sQ|pg||
nt|8252: ce 3 SA de sorciers remet doussot a 10 imps de zimmerman|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|s9|pc|h4|pc|s2|pc|sK|pg||
pc|h8|pc|h5|pc|h9|pc|sA|pg||
pc|sT|pc|s5|pc|sJ|pc|h6|pg||
nt|8252: quentin va tirer les @c en tete pour assurer 10 levées et il en fera 11 :)|pg||
pc|s8|pc|hJ|pc|c7|pc|s6|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|dQ|pc|c6|pc|d7|pc|dT|pg||
pc|d4|pc|c2|pc|dJ|pc|h7|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|c3|pc|cQ|mc|11|pg||
qx|c7|st||md|1SJ983HA5DAJ72CKJ3,S4HKJ97642DT85CQ5,SAT72H3DKQ43CAT97,SKQ65HQT8D96C8642|sv|b|mb|1D|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|vugraphzxk: Les commentaires audio sont assurés par Philippe Cronier. http://www.bridgebase.com/client/client.php|pg||
nt|marlowepi: theoriquement les encheres pourraient terminer soit a 3C soit a 4T, mais voyons si ce quartet se dispose de l'entreprise pour pousser aussi loin que ca|pg||
mb|p|nt|marlowepi: pas si facile pour EO d'entrer |pg||
nt|vugraphzxk: Les commentares audio sont assurés par Philippe Cronier et Vincent Combeau|pg||
nt|8252: yo dis a Jessie qu'elle s'est gourée sur le 5 @d contré|pg||
mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s8|pc|s4|nt|8252: ah non error c'est correct en fait|pg||
nt|vugraphzxk: ok|pg||
pc|s2|pc|sQ|pg||
pc|d9|pc|dA|pc|d5|pc|d3|pg||
pc|s9|pc|h7|nt|8252: le 1 @d a été alerté parce qu'il est 5 ème, c'est ça yoram ?|pg||
nt|8252: ou 15 points et plus|pg||
nt|vugraphzxk: 1@d = nat ou 18+|pg||
pc|s7|nt|8252: ah oui 18 , quand même|pg||
pc|sK|pg||
pc|s5|pc|s3|pc|h4|pc|sT|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
nt|vugraphzxk: 2@c faible ou tous les forts 18+|pg||
nt|vugraphzxk: 2@d relais|pg||
nt|vugraphzxk: 3@c 5@d 4@c nat|pg||
pc|sA|pc|s6|pc|sJ|pc|h6|pg||
mc|11|pg||
qx|o8|st||md|2SHA98DK862CAT7642,SAJT97H65D974CKJ5,SQ832HKJT4DQT3CQ9,SK654HQ732DAJ5C83|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|c6|pc|s7|pg||
nt|8252: doussot devrait etre réduit à 7 ou 8 levées mais on a vu qu'il avait des ressources|pg||
pc|s9|pc|s2|pc|s5|pc|c2|pg||
nt|8252: on me fait remarquer qu'on a oublié le i de zimmerman|pg||
pc|sT|pc|s8|pc|s6|pc|c7|pg||
pc|sJ|pc|sQ|pc|sK|nt|8252: il pense faire 2 levées avec KJ @c|pg||
pc|d6|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
nt|8252: il fera 2 de chutes|pg||
pc|hJ|pc|h2|pc|h8|pc|h5|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|cA|pc|c5|pc|c9|pc|c8|pg||
pc|cT|pc|cK|pc|hT|pc|h7|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|h9|mc|7|pg||
qx|c8|st||md|2SHA98DK862CAT7642,SAJT97H65D974CKJ5,SQ832HKJT4DQT3CQ9,SK654HQ732DAJ5C83|sv|o|nt|vugraphzxk: c compris?|pg||
mb|p|nt|8252: il avait 15 pas 18 surement 9876 a @d ca vaut des points|pg||
nt|vugraphzxk: oui bah c nat gilou, c pas 18+|pg||
nt|8252: sage, Yo, sage|pg||
mb|p|mb|p|mb|1C|nt|vugraphzxk: :)|pg||
mb|1S|nt|vugraphzxk: nan mais essaie d'y mettre du tien tout de meme :)|pg||
mb|d|mb|3C|mb|d|nt|marlowepi: la main de Ouest serait ouverte par certains joueurs qui mettent l;accent sur le compte de levees perdantes, mais  des tels Cathars ne se voient que rarement dans le contexte ...|pg||
nt|marlowepi: actuel|pg||
mb|3S|nt|8252: je me demande pkoi fantoni a choisi 2 @s ? 2 @d c'est bien un emajeure 6 ème, pas forcéent les @h|pg||
nt|vugraphzxk: @h|pg||
nt|vugraphzxk: 2@d = @h|pg||
nt|8252: ah ok|pg||
nt|vugraphzxk: x =@s|pg||
nt|vugraphzxk: voir donne 6 :)|pg||
mb|4C|mb|p|mb|p|mb|p|nt|marlowepi: moi je me demande entretemps pourquoi Ouest 'attendrait-t-il a une mineure a cote des coeurs de E|pg||
nt|8252: y a 20 ans on jouait blackwood stayman, et basta |pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
nt|marlowepi: Basta ou Reverse Basta?|pg||
pc|c4|pc|cK|pc|c9|pc|c3|pg||
nt|8252: doussot aurait du orienter vers ses propres @c|pg||
nt|vugraphzxk: Les commentares audio sont assurés par Philippe Cronier et Vincent Combeau|pg||
nt|marlowepi: l'annonce de 2SA laissent a supposer que EO ne sont pas exprimes identiquelent sur la valeur du contre fait par W|pg||
nt|vugraphzxk: http://www.bridgebase.com/client/client.php|pg||
nt|marlowepi: pourquoi se sauver de 2PX si le contre etait explique  comme d'appel|pg||
nt|marlowepi: et manifestement Ouest voulait dire "appel"|pg||
pc|sJ|pc|s2|pc|s6|pc|c2|pg||
nt|8252: harari peut encore switcher @c|pg||
pc|c6|nt|8252: c'est fait, souffir désormais, pour fantoni|pg||
nt|8252: david connait 9 cartes mineures chez bernard|pg||
nt|vugraphzxk: Retrouvez le programme de ce we de demi-finale, finale de DN1/4 sur le lien suivant:|pg||
pc|c5|pc|cQ|pc|c8|pg||
pc|h4|pc|h3|pc|h9|pc|h5|pg||
pc|cA|pc|cJ|pc|s3|nt|8252: c'est un robot ou quoi ce vugraphzxk ? il nous sort le lien toutes les 5 minutes|pg||
pc|s4|pg||
nt|vugraphzxk: http://www.ffbridge.asso.fr/files/bibliotheque/fichiers/convocations/2011_2012/q12dnof.pdf|pg||
pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|d2|pc|d7|pc|dT|pc|dA|pg||
mc|11|pg||
qx|o9|st||md|3S42H643DAQJ54CJ86,SAK93HA72D876CQ95,SJT6HQ85DKTCAT732,SQ875HKJT9D932CK4|sv|e|mb|p|mb|p|mb|3D|mb|p|nt|8252: un 3 @d émancipé|pg||
mb|p|mb|p|pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|hA|pc|h5|pc|hJ|pc|h3|pg||
pc|h7|pc|h8|pc|h9|pc|h4|pg||
pc|hK|pc|h6|pc|h2|pc|hQ|pg||
pc|sQ|nt|8252: quand il ouvre comme ça c'est que quelque chose l'agace|pg||
pc|d4|pc|s3|pc|sJ|pg||
nt|8252: la cimatisation défaillante peut etre|pg||
nt|8252: il devrait toucher 1 ou 0 imps suivant son diagnostic des @c|pg||
pc|c8|pc|c5|nt|8252: ah|pg||
pc|cT|pc|cK|pg||
pc|c4|pc|c6|nt|8252: ça fera 1 imps|pg||
pc|c9|pc|cA|pg||
mc|6|nt|8252: zéro alors|pg||
pg||
qx|c9|st||md|3S42H643DAQJ54CJ86,SAK93HA72D876CQ95,SJT6HQ85DKTCAT732,SQ875HKJT9D932CK4|sv|e|nt|vugraphzxk: à la demande de specs|pg||
nt|8252: oui oui je taquinais yo, reste bien en ligne|pg||
nt|vugraphzxk: tite pause ici, besoin de se désaltérer |pg||
nt|8252: avec ou sans bulle, Yo, c'est ton seul choix :)|pg||
nt|8252: ça devrait demarrer par 1SA en nord, si j'ai bien capté le truc|pg||
mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|nt|vugraphzxk: bj Gilou, |pg||
mb|d|nt|8252: comme prévu, passe passe 2 @c|pg||
mb|r|mb|p|mb|1S|mb|p|mb|2S|mb|p|nt|marlowepi: en face une main passee, on pourrait regarder le contre d'appel de Ouest comme facultatif, mais bcp depend des criteres du partenariat  pour un 2 faible en 2e position aux couleurs ...|pg||
nt|marlowepi: desavantageuses....car E pourrait bien chez bcp de paires tenir par exemple:    Rxx    Vxxxxx    A   xxx|pg||
mb|p|nt|8252: fantoni va devoir deviner à @c|pg||
nt|marlowepi: le contre va peut-etre se regaler d'une triomphe discuatblement meritee:)|pg||
nt|8252: le flanc va faire 2 @s 1@h et peut etre 2 @c, on va voir pour les @c|pg||
nt|marlowepi: assez difficile pour N de deviner la position trefle comme elle n'en est|pg||
nt|8252: indeed|pg||
nt|marlowepi: je prevois un 7 de trefle fourni par E au 1er tour de la couleur|pg||
nt|8252: ça dépend du click de Yo ça|pg||
nt|8252: il doit s'eterniser au bar|pg||
nt|vugraphzxk: ce que tu bois c'est pas du light, qu'est ce tu peux etre lourd!|pg||
nt|vugraphzxk: longue réflexion de Fantoni, vous l'aurez compris|pg||
nt|8252: y a des imps en jeu|pg||
mb|p|pc|c6|pc|c5|pc|cA|pc|c4|pg||
pc|dK|pc|d2|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|dT|pc|d3|pg||
nt|marlowepi: N etait sand doutre tene d'inserer le 8 de T|pg||
pc|dJ|pc|d8|nt|marlowepi: car si E avait --bien possible apres le X -- RD9x, le 8 de trefle s'imposait (suivi de coeur) vers le roi pour trefle vers AVT|pg||
pc|c3|nt|marlowepi: ce switch coeur va peut-etre placer le roi de K chez E, donc aucun mystere restant aux trefles|pg||
nt|8252: en fait fantoni aurait du gagner : il lui fallait le roi de @d placé, sur un flanc pointu|pg||
pc|d9|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|s5|nt|8252: doussot joue @s sous la dame et harari croisait @d et ça ouvrait 5 levées au flanc|pg||
pc|s2|nt|marlowepi: on se demande pq E a abandonne les piques|pg||
pc|sA|nt|marlowepi: deja une indication forte quant aux trefles|pg||
pc|s6|pg||
nt|8252: le 9 bien joué, mais fantoni n'y pretera pas attention, il reste tout seul a decider|pg||
nt|8252: on doit etre aux alentours de 120 pulsation là|pg||
nt|8252: quelle chaleur dans ce train !!|pg||
nt|8252: maintenant harari sans le roi de @d aurait probalement switché cette couleur|pg||
nt|8252: purée, souffir|pg||
nt|marlowepi: Rxx place n;est guere une ressource tres impressionante pour provoquer un contre...|pg||
nt|8252: il va trouver le non switch @d devrait l'y inciter|pg||
nt|vugraphzxk: Les commentares audio sont assurés par Philippe Cronier et Vincent Combeau|pg||
nt|vugraphzxk: http://www.bridgebase.com/client/client.php|pg||
nt|marlowepi: il hesite car il n'y a aucune main possible qui pousserait E a contrer. donc il doit decided QUELLE main impossible tient E:)|pg||
nt|vugraphzxk: Cette demi-finale se déroule en 4 segments de 16 donnes|pg||
nt|vugraphzxk: L'autre demi-finale oppose l'équipe Laffineur à celle de Payen|pg||
nt|vugraphzxk: http://www.ffbridge.asso.fr/files/bibliotheque/fichiers/convocations/2011_2012/q12dnof.pdf|pg||
nt|vugraphzxk: bon...|pg||
nt|vugraphzxk: qq paris?|pg||
nt|8252: y a un record de 27 minutes pour un ecossais, dans les années 60 je crois|pg||
nt|vugraphzxk: lol|pg||
nt|8252: non non c'est vrai|pg||
nt|8252: depuis ils ont légiféré|pg||
pc|sK|pc|sT|pc|s7|pc|s4|pg||
pc|s3|pc|sJ|pc|sQ|pc|d5|pg||
pc|hJ|pc|h3|pc|hA|pc|h5|pg||
pc|cQ|pc|c2|pc|h9|pc|cJ|pg||
pc|h2|pc|h8|pc|hT|pc|h4|pg||
pc|hK|pc|h6|pc|h7|pc|hQ|pg||
pc|s8|pc|d4|pc|s9|pc|c7|pg||
pg||
qx|o10|st||md|4SQHKJ82DA2CKQT532,S7642HT74DT7C9864,SK953HA95DQJ543CA,SAJT8HQ63DK986CJ7|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|3C|mb|p|mb|4N|mb|p|nt|8252: un quanti|pg||
mb|p|mb|p|nt|8252: quanti décliné par quentin|pg||
nt|8252: la carte sera pourtant favorable, Bomps l'avait bien flairé|pg||
nt|chmitty: Hello|pg||
nt|8252: hola|pg||
nt|chmitty: Ca swingue un peu on dirait|pg||
nt|vugraphzxj: Hello Pierre|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|dQ|pc|d6|pc|d2|pc|dT|pg||
nt|chmitty: On peut : faire l'impasse à @d et gagner si le roi est placé, les @d 33 ou les @c qui viennent|pg||
pc|d4|pc|d8|pc|dA|pc|d7|pg||
pc|cK|pc|c4|nt|chmitty: ça semble mieux que de jouer as de @d et @d car on compliquerait ses communications|pg||
pc|s5|pc|cJ|pg||
pc|cQ|pc|c6|pc|d5|pc|s8|pg||
pc|sQ|pc|s6|pc|s3|pc|sA|pg||
pc|dK|mc|11|nt|chmitty: abrégeons, dit David|pg||
pg||
qx|c10|st||md|4SQHKJ82DA2CKQT532,S7642HT74DT7C9864,SK953HA95DQJ543CA,SAJT8HQ63DK986CJ7|sv|b|nt|vugraphzxk: l'arbitre Bertrand Ginioux les rappelle à l'ordre sur le timing|pg||
mb|p|mb|1C|mb|p|nt|vugraphzxk: oops "Bertrand Gignoux" sry|pg||
mb|1D|mb|p|nt|8252: 1 SA = les 2 maj 4|pg||
nt|vugraphzxk: 1sa = 4@h 4@s - de 10pts|pg||
mb|1H|mb|p|mb|1S|an|4!s|mb|p|nt|8252: après une étape de montagne, voisi un eétape de plaine|pg||
mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s4|nt|marlowepi: a bientot, les enfants, je suis convoque ailleurs|pg||
pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|h5|nt|vugraphzxk: Merci Marshall, à bientot|pg||
nt|8252: dis moi yo tu as current score de l'autre demi ?|pg||
pc|h3|pc|hK|pc|h4|pg||
pc|cK|pc|c6|pc|d3|pc|cJ|pg||
pc|cQ|pc|c8|pc|d4|pc|d6|pg||
pc|cT|pc|c9|pc|d5|pc|d8|pg||
pc|c5|nt|8252: en attendant fantoni nunes se débrouille bien sur ce flanc|pg||
pc|dT|pc|s5|pc|s8|pg||
pc|c3|pc|d7|pc|dJ|pc|dK|pg||
pc|d2|pc|s2|pc|dQ|pc|d9|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|h9|pc|hQ|pc|h8|pc|hT|pg||
pc|sA|pc|hJ|pc|s6|pc|s9|pg||
pc|sT|pc|dA|pc|s7|pc|sK|pg||
pg||
qx|o11|st||md|1SJ93HQJ5DAJ96CT32,SKTH9864DK7CA9654,S8652HKT72DQT3C87,SAQ74HA3D8542CKQJ|sv|o|nt|vugraphzxj: tite pause à la table|pg||
nt|chmitty: une donne pour aller se servir l'apéro (avec modération) d'ailleurs : 3NT banal à toutes les tables|pg||
nt|chmitty: 3SA*|pg||
nt|8252: oui mais par W c'est moins banal : SA faible en action|pg||
nt|8252: ici aussi peut etre je connais par leurs zones |pg||
nt|chmitty: un bon exemple de donne qui peut faire un écart aléatoire à cause de la différence de système|pg||
nt|chmitty: ici, c'est bien entendu un peu mieux de jouer en Ouest, mais parfois ça sera l'inverse|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|8252: en paire ça fait des écarts plus souvent|pg||
pc|s9|pc|sT|pc|s5|pc|s4|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|cJ|nt|chmitty: 2@s indique 4 cartes à @h je suppose ... Yoram ? enchère alertée ?|pg||
pc|c3|pc|c5|pc|c7|pg||
nt|vugraphzxj: exact Pierre , c ca|pg||
pc|cK|pc|cT|pc|cA|nt|chmitty: on me suggère Texas @c, mais non ça n'est pas ça pour cette paire :)|pg||
pc|h7|pg||
pc|c9|pc|s2|nt|vugraphzxj: non 4 cartes @h|pg||
pc|d5|pc|s3|pg||
pc|c6|pc|d3|pc|d4|pc|sJ|pg||
pc|sK|pc|s8|pc|s7|nt|chmitty: l'intérêt c'est de décrire un seul jeu : si c'est 1SA 2@c 2@s 3SA, on connait 4 Piques chez l'ouvreur et certainement 4 coeurs en face|pg||
pc|d6|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
nt|chmitty: ici les 4 Piques sont masqués|pg||
mc|11|nt|vugraphzxj: 4 cartes à @h sans 4 cartes @s|pg||
pg||
qx|c11|st||md|1SJ93HQJ5DAJ96CT32,SKTH9864DK7CA9654,S8652HKT72DQT3C87,SAQ74HA3D8542CKQJ|sv|o|nt|vugraphzxk: non je ne les ai pas|pg||
mb|p|mb|1N|an|10-13|mb|p|mb|2C|mb|p|nt|vugraphzxk: on les aura à la fin de ce segment de 16 donnes|pg||
mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dK|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|c5|pc|c7|pg||
pc|cJ|pc|cT|pc|cA|pc|h2|pg||
pc|c6|pc|s5|pc|d4|pc|d9|pg||
pc|c9|pc|s2|pc|h3|pc|dJ|pg||
pc|sK|pc|s6|pc|s4|pc|s3|pg||
pc|sT|pc|s8|pc|sA|pc|sJ|pg||
pc|sQ|pc|s9|pc|h6|pc|h7|pg||
pc|s7|pc|h5|pc|h4|pc|hT|pg||
pc|hA|pc|hJ|pc|h8|pc|hK|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|hQ|pc|h9|pc|dQ|pc|d8|pg||
pg||
qx|o12|st||md|2S53HQJ73DK983CKQ4,SJ7HKT854D65CA973,SKT96HA92DJ7C8652,SAQ842H6DAQT42CJT|sv|n|nt|chmitty: OK merci ...|pg||
nt|vugraphzxj: :)|pg||
nt|8252: et 2 @h l'inverse|pg||
mb|2H!|an|!h + min|mb|p|mb|2S|mb|p|nt|chmitty: Sur le site de David Harari vous trouverez une description intégrale des développements sur ce type d'ouverture bicolore|pg||
mb|p|mb|p|nt|8252: 2 @s non forcing, sinon il aurait transité par 2 SA|pg||
nt|chmitty: La paire joue 5-4 ... beaucoup le réservent aux 55|pg||
nt|vugraphzxj: 2@s c pour les jouer, non propositionnel, sinon on passe par 2sa|pg||
pc|s5|nt|chmitty: Martens a envoyé 7 pages sur le sujet aux paires du Club France|pg||
pc|s7|pc|s9|pc|sQ|pg||
pc|h6|nt|8252: ce système étaient en vogue dans les années 80, a disparu parce que les paires ne travaillaient pas assez les dev, puis revenu au gout du jour, car les paires sont plus studieuses ...|pg||
nt|8252: de nos jours|pg||
pc|h7|pc|hK|pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|sJ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
nt|chmitty: pour regarder ce qui se passe à l'autre table en même temps : http://www.bridgebase.com/client/vugraph.php|pg||
pc|d5|pc|d7|pc|dT|pc|dK|pg||
pc|hJ|pc|h4|pc|h9|pc|s2|pg||
pc|dA|pc|d3|pc|d6|pc|dJ|pg||
pc|dQ|pc|d8|pc|c3|pc|s6|pg||
pc|sT|pc|s4|pc|c4|pc|h5|pg||
pc|h2|nt|8252: après 5 donnes sans écarts, un nouveau petit bond de 5 imps pour l'équipe Zimboum|pg||
pc|cT|pc|hQ|pc|h8|pg||
pc|cK|pc|c7|pc|c2|pc|s8|pg||
pc|d2|pc|d9|pc|c9|pc|c5|pg||
pc|h3|pc|hT|pc|c8|pc|d4|pg||
pg||
qx|c12|st||md|2S53HQJ73DK983CKQ4,SJ7HKT854D65CA973,SKT96HA92DJ7C8652,SAQ842H6DAQT42CJT|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|8252: 11 levées dans l'autre salle, pourtant 12 semblent atteignables|pg||
mb|p|mb|2D|mb|p|nt|8252: et même 13 sur un squeeze @s @d sur le flanc droit|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cK|nt|8252: par contre si on joue 6 SA, ça risque de prendre du temps, il y a plein d'autres options que la rustique impasse @c|pg||
nt|8252: à 6 @h aussi d'ailleurs, squeeze remise en main par exemple|pg||
pc|cA|pc|c5|pc|cJ|pg||
pc|d5|nt|8252: je paris quand meme pour 13 levées|pg||
pc|d7|pc|dQ|pc|dK|pg||
pc|cQ|pc|c3|pc|c2|nt|8252: 5@d c'est pas pour la dame d'atout il l'a, alors ?|pg||
pc|cT|pg||
nt|vugraphzxk: 5@c 3 cartes clés, 5@d cue bid|pg||
pc|hQ|pc|h4|pc|h2|nt|vugraphzxk: 2@s FM, 4SA Quant|pg||
pc|h6|pg||
pc|h3|pc|hT|pc|hA|pc|s2|pg||
pc|dA|pc|d9|pc|d6|pc|dJ|pg||
pc|d2|pc|d3|nt|8252: dans l'autre salle, lamongie a du jouer que tout allait mal pour 6 @h, le roi de @c derriere, des choses comme ça|pg||
nt|vugraphzxk: 1@c fort|pg||
pc|sJ|pc|sK|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|sQ|pc|s5|pc|h5|pc|s9|pg||
pc|dT|pc|d8|pc|c7|pc|sT|pg||
mc|8|pg||
qx|o13|st||md|3SQ54HT92D976CQT82,SJT32H54DAQ53CK64,SAK7HAK763DT2CAJ7,S986HQJ8DKJ84C953|sv|b|mb|1H|mb|p|mb|p|mb|d|nt|chmitty: vert contre rouge, Quantin n'aurait pas passé ... mais vulnérable c'est + sage|pg||
nt|8252: 10 levées pour ns atout @h, faut pas trop titiller le bomps|pg||
mb|r|nt|chmitty: par la grâce du 10 de @c en effet ...|pg||
mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hK|pc|hJ|pc|h9|pc|h5|pg||
pc|h7|pc|hQ|pc|hT|nt|chmitty: il me semble que Sud aurait pu proposer 1SA contré ... après son passe|pg||
pc|d5|pg||
nt|chmitty: dans un match court, ou serré, c'est le genre d'initiative qui peut provoquer un résultat agréable|pg||
pc|s9|pc|s5|pc|s2|pc|sK|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|cQ|nt|8252: oui la suite aurait été rémunératrice|pg||
pc|cK|nt|chmitty: là, c'était spectaculaire : 500 à 1SAx et 800 à 2@dx je crois|pg||
pc|cA|pc|c3|pg||
pc|h6|pc|c5|pc|d6|pc|d3|pg||
pc|h3|pc|d8|pc|d7|pc|dQ|pg||
mc|11|nt|8252: bomps, homme de partie libre, avait choisi XX, dans l'autre salle 1 SA à sa place|pg||
pg||
qx|c13|st||md|3SQ54HT92D976CQT82,SJT32H54DAQ53CK64,SAK7HAK763DT2CAJ7,S986HQJ8DKJ84C953|sv|b|mb|1H|mb|p|mb|p|mb|d|mb|1N|mb|p|mb|2H|nt|vugraphzxk: Il ne reste plus que 16 minues au compteur...|pg||
nt|8252: si doussot passe la seconde, ils devraient aller a 6 @h|pg||
mb|p|mb|p|mb|p|pc|s6|nt|8252: ils devraient rattrapper du temps la dessus|pg||
nt|psridhar: gn|pg||
pc|s4|pc|sT|pc|sK|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|h3|pc|hJ|pc|h9|pc|h4|pg||
pc|s9|pc|s5|pc|sJ|pc|sA|pg||
pc|hK|pc|hQ|pc|hT|pc|d5|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4SQJ4HA3DKQ954CT85,S95HQJ84DA7CAK742,S863H652DJ632CQ96,SAKT72HKT97DT8CJ3|sv|o|mb|1S|mb|p|mb|2C!|an|Nat FM|mb|p|nt|chmitty: pour une fois, je pronostique une séquence identique dans les deux salles|pg||
mb|2H|mb|p|mb|3H|mb|p|mb|3N|an| |nt|chmitty: raté ...|pg||
mb|p|nt|chmitty: David estime que sa main vaut mieux que 4@h|pg||
nt|chmitty: pour beaucoup de paires dans ce type de situation : 4@h est le + négatif, 3SA moyen, et un cue-bid très encourageant|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d8|pg||
nt|chmitty: C'est Doussot qui a sorti les aéro-freins, avec une plus belle main :) question de style|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
nt|vugraphzxj: Pierre , je crois que chez eux 3sa est la main minimum en pts, il n'y a pas d'histoire d'inconvénients et "double inconvénient"|pg||
pc|sK|pc|sJ|pc|s9|pc|s8|pg||
nt|chmitty: encaisser deux fois as roi et poursuivre en double coupe devrait être la ligne de David|pg||
pc|s2|pc|sQ|pc|h4|pc|s6|pg||
nt|chmitty: C'est possible Yoram, en ce cas c'est plus compréhensible|pg||
nt|chmitty: En tout cas, une situation qui doit faire partie des discussions de base dans un partenariat pour "classer" les trois possibilités|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d4|pc|h8|pc|dJ|nt|chmitty: Et dans ce cas spécifique, dire aussi ce que voudrait dire 3@s comparé à 3SA par exemple|pg||
pc|c3|pg||
mc|11|pg||
qx|c14|st||md|4SQJ4HA3DKQ954CT85,S95HQJ84DA7CAK742,S863H652DJ632CQ96,SAKT72HKT97DT8CJ3|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|nt|8252: du puppet tout ça ?|pg||
nt|vugraphzxk: exact gilles|pg||
pc|d3|pc|d8|pg||
nt|8252: là aussi, quelques secondes et on passe a la 15|pg||
pc|s5|pc|s3|pc|sA|pc|sQ|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|cJ|pc|c8|pg||
pc|c2|pc|cQ|pc|h7|pc|cT|pg||
pc|h9|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d5|pc|hQ|pc|d6|pc|s2|pg||
mc|11|pg||
qx|o15|st||md|1SQ98H6DAQ842CA765,ST4HT5D965CKQJT42,SAJ53HAKQJ9D73C93,SK762H87432DKJTC8|sv|n|mb|1D|nt|chmitty: Multon a passé en Ouest avec cette main sur l'ouverture de 1@d|pg||
nt|vugraphzxj: oui Bernard vient de me confirmer, 3sa pour eux est coup de frein absolu|pg||
nt|chmitty: OK good to know|pg||
mb|3C|nt|chmitty: Je dirais 3@c aussi moi-même, mais j'aimerais savoir si Multon a passé parce qu'il pense que ça n'est pas une bonne main pour barrer ...|pg||
nt|chmitty: ou bien parce que il joue l'enchère bicolore|pg||
mb|d|mb|p|mb|3D|mb|p|mb|4H|mb|p|nt|chmitty: De façon classique, 3@h ne serait pas forcing maintenant|pg||
nt|chmitty: donc Marc doit sauter un peu dans l'inconnu|pg||
mb|p|mb|p|pc|c8|nt|chmitty: L'alternative était de dire 3@h sur 3@c mais que dit-on sur 3SA ?|pg||
nt|8252: il va quand meme avoir le temps d'établir la 10 eme a @s puisqu'il connait le singleton @c|pg||
pc|cA|pc|cT|nt|chmitty: oui oui, ici pas de bobo ... Marc va gagner sans (trop de) douleur|pg||
pc|c3|pg||
pc|h6|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h3|pc|c5|pc|hT|pg||
pc|hQ|pc|h2|pc|c6|pc|cK|pg||
pc|hJ|pc|h7|pc|c7|pc|c4|pg||
pc|d7|pc|dT|pc|dQ|pc|d5|pg||
pc|sQ|pc|s4|pc|s3|nt|8252: et comme il aime pas en laisser dans l'étui il va même essayer d'en gratter une à @d ou à @s |pg||
pc|sK|pg||
pc|dK|pc|dA|pc|d6|pc|d3|pg||
pc|s8|pc|sT|pc|sJ|pc|s2|pg||
pc|h9|pc|h8|pc|d2|pc|c2|pg||
pc|sA|pc|s6|pc|s9|mc|10|pg||
qx|c15|st||md|1SQ98H6DAQ842CA765,ST4HT5D965CKQJT42,SAJ53HAKQJ9D73C93,SK762H87432DKJTC8|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|8252: des imps en jeu encore ici|pg||
mb|p|pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|cJ|pc|c9|pc|h2|pc|c6|pg||
pc|cT|pc|d3|nt|8252: il tire sa dame de @d, il va donc s'orienter vers du double coupe|pg||
pc|h8|pc|cA|pg||
pc|s8|pc|s4|pc|sJ|pc|sK|pg||
pc|dJ|pc|dA|nt|8252: ça oblige le flanc atout, qui finalement lui va bien aussi|pg||
pc|d5|pc|d7|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
pc|s9|pc|hT|pc|s5|pc|s7|pg||
mc|10|pg||
qx|o16|st||md|2ST85HJT762DKT83C7,SAKQ7HAK93DJ2CJ32,SJ94HQ84DAQ6CAKQ9,S632H5D9754CT8654|sv|e|nt|vugraphzxj: La derniere donne de ce segment,|pg||
nt|chmitty: suite à 21h je crois ... rien n'est joué|pg||
nt|vugraphzxj: Merci à tous d'avoir suivi cette retransmission|pg||
nt|chmitty: merci Yoram, good job, comme toujours|pg||
nt|vugraphzxj: on se retrve à 21h pour le 4e et dernier segment de cette demi-finale|pg||
mb|2N|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzxj: retrouvez les résultats sur:|pg||
pc|c4|pc|c7|pc|c2|pg||
pc|cK|pc|c5|pc|h2|pc|c3|pg||
nt|vugraphzxj: http://ffbridge.info/competitions/DNOF.htm|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
nt|vugraphzxj: merci Pierre :)|pg||
nt|8252: 13 imps avant le dernier segment de ce marathon quasi continu, c'est à dire rien|pg||
pc|sK|pc|s9|pc|s3|pc|s5|pg||
pc|sQ|pc|sJ|pc|s6|pc|s8|pg||
nt|8252: 18 après cette donne|pg||
pc|s7|pc|c9|pc|c6|pc|d8|pg||
nt|chmitty: un peu plus que 13|pg||
nt|8252: voire 20 |pg||
nt|8252: pas tout a fait pareil 16 donnes, c'est peu|pg||
pc|cJ|pc|cA|pc|c8|pc|h6|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|d6|pc|d5|pc|dK|pc|dJ|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
nt|8252: l'autre matche donne 152 62|pg||
pc|hK|pc|h8|pc|d7|pc|h7|pg||
mc|6|nt|vugraphzxj: merci à tous, bye RDV 21H :)|pg||
nt|8252: pas dit que le dernier segment se joue :)|pg||
pg||
qx|c16|st||md|2ST85HJT762DKT83C7,SAKQ7HAK93DJ2CJ32,SJ94HQ84DAQ6CAKQ9,S632H5D9754CT8654|sv|e|mb|1C|mb|p|mb|p|mb|p|pc|cA|pc|c4|nt|8252: j'ai l'impression qu'il s'ensortait en coupant ses @c|pg||
pc|c7|pc|c3|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
nt|8252: on verra plus tard, il s ont rattrapé le retard ils sont dans les temps |pg||
pc|hA|pc|h4|pc|h5|nt|8252: 1 SA faible|pg||
pc|h2|pg||
nt|vugraphzxk: voilà derniere donne de ce segment, merci à tous d'avoir suivi cette retransmission :)|pg||
pc|hK|pc|h8|pc|d4|pc|h6|pg||
pc|sK|pc|sJ|pc|s3|pc|s5|pg||
pc|sQ|pc|s9|pc|s6|nt|vugraphzxk: on se retrouve ds qq minutes|pg||
pc|s8|pg||
pc|s7|pc|d6|pc|d5|pc|h7|pg||
pc|h3|pc|hQ|pc|c5|pc|hT|pg||
pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|c9|pc|c6|pc|dT|pc|cJ|pg||
mc|8|pg||
