vg|brasilchamp_final,3-4,I,17,32,Mané,117,Chagas,74|
rs|6HS+1,6HN+1,4HS-1,4HS-1,4HW+2,3NE+1,2HE-1,2SN+1,3NW=,3NE-2,3NEx=,3NE=,3NE-2,3NE-2,2HN=,2CW=,3NW+1,3NE+1,4SE=,4SE-1,4SW=,4SW+1,4SS+2,6SS=,4SE+1,4SE+1,4HW-1,2HW+3,4HW-1,4HE=,2CE+2,4CE=|
pn|Aranha,R.Barbosa,Leão,P.Brum,Pellegrini,Thoma,Chagas,Figueiredo|pg||
qx|o17|st||md|3SK8653HKQ876DA93C,SJ9HT43DT2CKJ8743,SAQ72HAJ95DJCAT95,ST4H2DKQ87654CQ62|sv|o|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|nt|lml: hello everyone ;)|pg||
nt|Walddk8: Hi Linda|pg||
mb|6H|mb|p|mb|p|mb|p|nt|lml: 7 of a major looks pretty decent|pg||
nt|lml: I wonder if they could have found it if they went a little slower|pg||
pc|c8|pc|cA|pc|c2|pc|d3|pg||
pc|hA|pc|h2|pc|h6|nt|lml: it isnt't easy though as we can see from the CR|pg||
mc|13|nt|lml: well both tables have the distinction of getting to slam in very few bids I suppose|pg||
pg||
qx|c17|st||md|3SK8653HKQ876DA93C,SJ9HT43DT2CKJ8743,SAQ72HAJ95DJCAT95,ST4H2DKQ87654CQ62|sv|o|nt|jcwla: Hi all and welcome to this third of four 16-board segments.|pg||
nt|jcwla: An exciting board to start the segment.|pg||
mb|1N|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|jcwla: The way this auction started, it had only a slight chance of getting to the grand.|pg||
pc|sT|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|dJ|pc|d4|mc|13|pg||
qx|o18|st||md|4SKQT9H98754DQCKQ6,S432HJTDAT8652CA4,SAJ85HK632DK7C985,S76HAQDJ943CJT732|sv|n|mb|p|mb|1N|mb|p|nt|lml: 1NT seems an odd choice but it wont stop them from finding the major suit.|pg||
nt|lml: was it alerted?|pg||
mb|p|mb|2C|mb|2H|mb|p|nt|lml: and they did find the major suit :)|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|nt|lml: I personally think South should pass 3@H vulnerable or not.  He has bid his hand for sure|pg||
pc|hK|pc|hA|pc|h4|pg||
pc|c3|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|c8|pc|cT|pc|cQ|pg||
pc|s9|pc|s2|pc|sJ|pc|s6|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
nt|lml: however did they make it in the CR?|pg||
pc|d6|pc|dK|pc|d4|pc|c6|pg||
mc|10|pg||
qx|c18|st||md|4SKQT9H98754DQCKQ6,S432HJTDAT8652CA4,SAJ85HK632DK7C985,S76HAQDJ943CJT732|sv|n|nt|jcwla: Same contract in the OR.|pg||
mb|p|mb|1H|mb|2D|mb|2N|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d9|pc|dQ|pg||
pc|s2|pc|s5|pc|s6|nt|jcwla: After the somewhat yucky opener here, 4@H failing seemed inevitable.|pg||
pc|sQ|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
mc|11|nt|jcwla: "Me, or your lying eyes?"|pg||
pg||
qx|o19|st||md|1SQJ2H74DKJ6C97542,S4HT62DAT9842CAT3,SKT85HQ85DQ53CJ86,SA9763HAKJ93D7CKQ|sv|e|nt|lml: well I guess you just have to bid it... my goodness|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|lml: something strange seems to have hapened on board 18 ... we will see what happens.|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|nt|buffytvs: hi|pg||
nt|lml: hi|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lml: 4@H seems like a sensible contract|pg||
pc|d3|nt|buffytvs: yes I like it better than 3Nt personally|pg||
pc|d7|nt|lml: you can play this on a crossruff I think|pg||
nt|buffytvs: although given the pointed-suit spot cards 3Nt isn't really in danger|pg||
nt|lml: 3 clubs, a diamond and 6 trump tricks and bobs your uncle|pg||
pc|dK|pc|dA|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s3|nt|lml: he is going to play spades instead I think which works too|pg||
pc|sJ|pc|h2|pc|s8|pg||
pc|cT|pc|c8|pc|cK|pc|c4|pg||
pc|s6|pc|sQ|pc|h6|pc|sT|pg||
nt|lml: anyway this is the best matchpoint score|pg||
mc|12|nt|lml: looks of tricks|pg||
pg||
qx|o20|st||md|2SQ2H9876DAJ9CJT75,S96H54D8542CA6432,SAJT875HJTDKQ76C9,SK43HAKQ32DT3CKQ8|sv|b|mb|p|nt|lml: so guess the contract|pg||
nt|buffytvs: 3@S|pg||
mb|1H|mb|2H|mb|p|mb|p|nt|lml: not 3@S now I don't think|pg||
nt|lml: North might double in case...|pg||
mb|p|nt|lml: but he really wants to bid 2@S|pg||
nt|buffytvs: I think I would alrady have doubled as South|pg||
pc|c5|pc|cA|pc|c9|pc|c8|pg||
pc|s6|nt|lml: good point unless it means something odd|pg||
pc|sA|pc|s3|pc|s2|pg||
nt|lml: I dont like pass at all|pg||
pc|s5|pc|sK|pc|sQ|pc|s9|pg||
pc|s4|pc|h6|nt|buffytvs: way to good to pass -- puts too much rpessure on partner|pg||
pc|d2|pc|s7|pg||
pc|cJ|nt|buffytvs: On this layout, 4@S is on a finesse|pg||
pc|c2|pc|hT|nt|buffytvs: and they're defending 2@H|pg||
pc|cK|pg||
pc|s8|nt|lml: these club ruffs are unpleasant|pg||
nt|buffytvs: trump promotion now|pg||
nt|lml: going 1 done|pg||
nt|buffytvs: East needs to pitch a diamond but then another club comes back|pg||
pc|cQ|pc|h7|nt|lml: this works too oddly enough|pg||
nt|lml: same 1 done|pg||
pc|d4|pg||
nt|buffytvs: yes|pg||
pc|c7|pc|c3|pc|hJ|pc|hQ|pg||
pc|hA|pc|h8|mc|7|nt|lml: looks like a couple of imps for Chaga |pg||
nt|lml: Chagas|pg||
nt|buffytvs: 1|pg||
pg||
qx|o21|st||md|3SJ985HA4DQJ6CJ853,SAKQ7HQ953DK4C964,S64HKT872DT975CK2,ST32HJ6DA832CAQT7|sv|n|mb|p|mb|p|mb|p|nt|lml: 3NT seems likely as is the CR|pg||
nt|buffytvs: yes -- lots of high cards but no tricks :-(|pg||
mb|1C|mb|p|mb|1S|nt|lml: have 8 for sure|pg||
mb|p|mb|1N|nt|lml: I think you might make 3NT |pg||
mb|p|mb|2N|mb|p|nt|lml: heart lead, club finesse|pg||
mb|3N|mb|p|mb|p|mb|p|nt|buffytvs: yes I was just starting to wonder how it went down -- a herat lead gives you the ninth trick|pg||
nt|lml: diamond lead is better|pg||
nt|lml: but a heart lead is certainly NORMAL|pg||
pc|h7|pc|h6|nt|lml: I wonder where this is being played.  |pg||
pc|hA|pc|h3|pg||
pc|h4|pc|h5|nt|buffytvs: played from the other side on a spade lead in the CR.|pg||
nt|lml: and if they go for barbeque after the game|pg||
nt|lml: I meant which city in Brazil|pg||
pc|h8|pc|hJ|pg||
nt|lml: that barbeque was really good|pg||
nt|lml: I have never seen anything like it any where else|pg||
nt|lml: apparently they are playing in the Belo Horizonte hotel about 6 hours from Sao Paulo|pg||
nt|lml: a long way for BBQ|pg||
nt|buffytvs: seemed like we were about 6 hours from Sao Paulo too :)|pg||
nt|lml: its strange how you can win a board by fluke... just what side you play from|pg||
nt|buffytvs: hasn't made this yet|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|c4|nt|buffytvs: don't touch the @C9 now|pg||
pc|c2|nt|lml: spade to the @sa .. finessing into safe hand|pg||
nt|buffytvs: good play|pg||
pc|cQ|pc|c3|pg||
nt|lml: running the @C9 was fine too|pg||
nt|buffytvs: 9 gets coverd -- only 2 club tricks then|pg||
nt|lml: it was almost Linda proff (if I were declarer)|pg||
pc|cA|pc|c5|pc|c6|pc|cK|pg||
pc|c7|pc|cJ|pc|c9|pc|s6|pg||
pc|c8|pc|h9|pc|h2|pc|cT|pg||
pc|sT|pc|sJ|nt|lml: those interested can go to http://www.bridge.esp.br/index.php for player profiles and more|pg||
pc|sA|pc|hT|pg||
pc|sK|pc|d5|pc|s3|pc|s8|pg||
nt|lml: thanks to spec's for the information|pg||
pc|s7|pc|d7|pc|d2|pc|s9|pg||
pc|d6|pc|dK|pc|d9|nt|lml: well Chagas is about to pick up more than 1 imp|pg||
mc|9|pg||
qx|c21|st||md|3SJ985HA4DQJ6CJ853,SAKQ7HQ953DK4C964,S64HKT872DT975CK2,ST32HJ6DA832CAQT7|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|jcwla: Looks like we're playing 3NT here, might get a @S trick on the go.|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s6|pc|s3|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
nt|jcwla: Good cover there.  Holds E to two @C's.|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|sJ|pc|sQ|pc|h7|pc|sT|pg||
pc|c6|pc|h8|pc|c7|pc|c8|pg||
pc|s8|pc|s7|pc|d5|pc|d3|pg||
pc|dQ|pc|dK|pc|d7|pc|d2|pg||
nt|jcwla: 2 IMPs to Chagas on 19 -- for playing in the superior @H strain making 12 tricks as against 3NT making ten tricks in here.  Within 41 with 29 comparisons remaining.|pg||
mc|7|pg||
qx|o22|st||md|4SK2H82DJT97432C76,SJT875HQJT96DA8CQ,SAQ6HK75DQ5CK5432,S943HA43DK6CAJT98|sv|e|mb|1C|nt|lml: you would think this hand was be played in a major suit|pg||
nt|buffytvs: tempting for Soth bid a lot of diamonds now|pg||
mb|3D|nt|lml: how many oh preempt king|pg||
nt|buffytvs: that many :)|pg||
mb|d|nt|lml: well that may be how you get to 3NT|pg||
mb|p|mb|3N|nt|buffytvs: do you want to be in 3NT?|pg||
mb|p|mb|p|nt|lml: on the auction it sounds like everything works|pg||
mb|d|mb|p|mb|p|mb|p|pc|dJ|nt|buffytvs: declarer has very few duimmy entries|pg||
nt|lml: makes I think|pg||
nt|lml: but entries are pretty tough so maybe|pg||
nt|buffytvs: I'm going for 2 down|pg||
nt|lml: 3 hearts 4 clubs 2 diamonds|pg||
nt|lml: win in hand run hearts 2X|pg||
nt|buffytvs: and then?|pg||
nt|lml: @CQ to C!A|pg||
nt|lml: bash out clubs|pg||
nt|buffytvs: ok you win|pg||
nt|lml: I do... does that mean you make lunch|pg||
nt|buffytvs: no -- I'm making dinner, remember?|pg||
nt|lml: true|pg||
nt|lml: it actually just needs the heart right|pg||
pc|dA|pc|d5|pc|d6|pg||
pc|hQ|pc|h5|nt|buffytvs: yes -- and if the heart's wrong you have no play at all|pg||
pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|h4|pc|h8|pg||
pc|cQ|pc|c2|pc|cA|pc|c6|pg||
nt|buffytvs: wd|pg||
pc|cJ|pc|c7|nt|lml: a tiny play... the @CK doubleton|pg||
pc|h6|pc|cK|pg||
pc|dQ|pc|dK|nt|buffytvs: that would leave South with a very strange hand|pg||
mc|9|nt|lml: yes he played it just like I said and he was only looking at 2 hands|pg||
pg||
qx|c22|st||md|4SK2H82DJT97432C76,SJT875HQJT96DA8CQ,SAQ6HK75DQ5CK5432,S943HA43DK6CAJT98|sv|e|mb|1C|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|dQ|pc|d6|pg||
pc|hQ|pc|h7|pc|h4|pc|h2|pg||
pc|hJ|pc|h5|pc|h3|pc|h8|pg||
pc|cQ|pc|c2|pc|cA|pc|c6|pg||
pc|cJ|pc|c7|pc|h6|pc|cK|pg||
pc|d5|pc|dK|nt|jcwla: Highly aggressive 3@D here -- and getting to game is the key as it comes rolling home.|pg||
mc|9|pg||
qx|o23|st||md|1SQ6HJ85DQ974CQJ42,S754HAK76DT5CA973,SA983HQ932DJ862C6,SKJT2HT4DAK3CKT85|sv|b|mb|p|nt|lml: thats why I said a tiny play.  Sometimes people preempt on two suits|pg||
mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|buffytvs: headed for 3NT again here I suspect|pg||
mb|3H|nt|lml: nothing is being alerted but this auction is not standard for sure|pg||
mb|p|mb|3N|mb|p|mb|p|nt|lml: once West opened 1@C they were|pg||
mb|p|pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|c5|pc|c2|nt|buffytvs: declare4r probably needs to get clubs right here|pg||
pc|cA|pc|c6|pg||
nt|buffytvs: and he didn't|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d5|nt|lml: I think this hand needs life support|pg||
pc|d2|nt|lml: with or without the club suit|pg||
nt|buffytvs: 2 spades, 2 hearts 2 diamonds and 3 clubs would be 9|pg||
nt|buffytvs: @SQ onlide and clubs 3-2 it's easy|pg||
nt|buffytvs: onside|pg||
pc|dA|pg||
pc|sK|pc|s6|nt|buffytvs: with diamonds 4-4 anyway|pg||
pc|s5|nt|lml: getting the clubs right on the lie of the cards wasnt enough|pg||
pc|sA|pg||
pc|d6|pc|d3|pc|d7|pc|h6|pg||
pc|cQ|pc|c3|pc|h9|pc|cK|pg||
nt|buffytvs: no -- the defense has time to cash diamonds and then go after hearts too|pg||
pc|sT|pc|h5|pc|s7|pc|s8|pg||
pc|s2|nt|lml: he just gave him back the club trick as it turns out|pg||
pc|h8|pc|c7|pc|s9|pg||
mc|7|pg||
qx|c23|st||md|1SQ6HJ85DQ974CQJ42,S754HAK76DT5CA973,SA983HQ932DJ862C6,SKJT2HT4DAK3CKT85|sv|b|mb|p|mb|p|mb|p|mb|1N|nt|jcwla: AK-A, some pass, some bid.|pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
nt|jcwla: Best lead here.  Meanwhile, one IMP to Chagas on 20 -- failing by one in 2@H in the OR while making 2@S with an overtrick here.|pg||
pc|c8|pc|c2|pc|cA|pc|c6|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|dQ|pc|h6|pc|d6|pc|dK|pg||
pc|cK|pc|c4|pc|c3|pc|h3|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|s5|pc|s9|pc|sT|pc|s6|pg||
pc|hT|pc|h8|pc|hK|pc|h9|pg||
pc|s7|pc|sA|pc|s2|pc|hJ|pg||
mc|7|pg||
qx|o24|st||md|2SK5HJ76DQJ75CA874,SQT7HAQTD2CKJT653,SJ983HK9842DAK8CQ,SA642H53DT9643C92|sv|o|nt|lml: I think 3NT is a poor contract even VUL|pg||
nt|buffytvs: this is a link to Barbosa's profile (thx to a spec) http://www.bridge.esp.br/player/robertomello.php|pg||
mb|1C|nt|lml: it starts off with whether AK A is an opening bid when balanced|pg||
nt|buffytvs: again, lots of high cards bu no tricks|pg||
mb|1H|mb|p|nt|buffytvs: do you prefer dbl or 1@H as North?  I'm a doubler|pg||
mb|2C|mb|p|nt|lml: I am 50-50.|pg||
nt|lml: would probably overcall but I can see double for sure|pg||
nt|buffytvs: hearts aren't that good, and I have decent support for both other suits|pg||
mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|lml: the queen should be in spades not clubs|pg||
mb|p|pc|c9|nt|buffytvs: true|pg||
nt|buffytvs: dbl here would probably get us to 2NT or even 3Nt, which won't be that happy a spot|pg||
nt|buffytvs: even on a low club lead|pg||
nt|lml: what a nice lie of the cards for North|pg||
nt|buffytvs: trumps very friendly, @SA onside...|pg||
pc|cA|pc|c3|pc|cQ|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|c2|pc|c4|pc|cT|pc|h2|pg||
nt|lml: with 18 unanswered imps for Chagas the score is getting pretty close|pg||
pc|d8|pc|d3|pc|dQ|pc|d2|pg||
pc|s5|pc|sQ|pc|s8|pc|s2|pg||
pc|cJ|pc|h8|pc|s4|pc|c7|pg||
pc|sJ|pc|s6|pc|c8|pc|sT|pg||
pc|h4|pc|h3|pc|h6|pc|hT|pg||
nt|lml: things are going very well for declarer|pg||
nt|lml: I think the defense has 1 more only|pg||
nt|lml: brb|pg||
nt|buffytvs: West still thinking we presume|pg||
nt|lml: I guess|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
pc|cK|pc|s9|pc|d4|pc|hJ|pg||
pc|d5|pc|hQ|pc|dK|pc|d6|pg||
nt|lml: way to hold the overtrick... well done|pg||
mc|8|pg||
qx|c24|st||md|2SK5HJ76DQJ75CA874,SQT7HAQTD2CKJT653,SJ983HK9842DAK8CQ,SA642H53DT9643C92|sv|o|mb|1C|mb|d|mb|r!|an|!d|mb|1N|nt|jcwla: Some would bid 1@H, some would X.|pg||
mb|2C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hQ|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hT|pc|hK|nt|jcwla: South giving North a lot of leeway in selling out quietly here.|pg||
pc|c2|pc|h7|pg||
pc|c9|pc|c4|pc|c3|pc|cQ|pg||
pc|h9|pc|d3|pc|d5|pc|c5|pg||
pc|cK|pc|s3|pc|d4|pc|cA|pg||
pc|dQ|pc|d2|pc|d8|pc|d6|pg||
pc|d7|pc|c6|pc|dK|pc|d9|pg||
pc|cJ|pc|h8|pc|s2|pc|c7|pg||
pc|cT|pc|dA|pc|dT|pc|c8|pg||
pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|s4|pc|sK|pc|sT|pc|s9|pg||
pc|dJ|pc|sQ|pc|sJ|pc|s6|pg||
pg||
qx|o25|st||md|3ST72HJT532DQ73CQ4,SKJ64HQDAJ4CKJT86,SA985HA76DT652C95,SQ3HK984DK98CA732|sv|e|nt|lml: if you are going to huddle then come up with the right answer|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|lml: those were the first Mane imps of the set|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dQ|pc|dA|pg||
nt|lml: not a problem hand.  When you play clubs it will all be magic|pg||
pc|s4|pc|s5|pc|sQ|pc|s2|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|c2|pc|cQ|pc|cK|pc|c9|pg||
nt|lml: thinking about making 5 now|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
nt|lml: think he might have to win that to hold to 4 ... he did|pg||
nt|buffytvs: and play another heart|pg||
pc|h7|pc|h8|pc|hT|pc|s6|pg||
pc|s7|pc|sK|pc|sA|pc|s3|pg||
mc|10|nt|lml: all over baby blue|pg||
pg||
qx|c25|st||md|3ST72HJT532DQ73CQ4,SKJ64HQDAJ4CKJT86,SA985HA76DT652C95,SQ3HK984DK98CA732|sv|e|nt|jcwla: Halfway through the segment now.|pg||
mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|jcwla: This looks like the coffee break board in 3NT.|pg||
mb|1N|mb|p|mb|2D!|an|fg|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|s4|pg||
pc|sT|pc|s6|pc|sA|pc|s3|pg||
pc|h6|nt|jcwla: N/S excellent defense to 3NT on 21 has earned 11 IMPs as that contract made in the OR.  Chagas within 29 now, with 27 comparisons to come.|pg||
pc|hK|pc|h2|pc|d4|pg||
pc|cA|pc|c4|pc|c6|pc|c5|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
mc|10|pg||
qx|o26|st||md|4S2H632DT95CAQT932,SA76H9DKQ32CK8654,SQJ84HQT854DA76CJ,SKT953HAKJ7DJ84C7|sv|b|nt|buffytvs: you've been listening to too much Bob Dylan :)|pg||
nt|buffytvs: if possible|pg||
mb|1S|mb|p|mb|2C|nt|lml: on the lie of the cards 3NT probaby makes and not much else but that is not the normal sport|pg||
nt|lml: spot|pg||
nt|lml: 4@s is down off the top|pg||
mb|p|mb|2D|mb|p|nt|buffytvs: I think you make 4@S too|pg||
nt|lml: silly... club ruff |pg||
mb|2N|nt|buffytvs: overruf|pg||
mb|p|mb|3D|mb|p|mb|4S|nt|lml: yeah sorry silly me... |pg||
mb|p|mb|p|mb|p|nt|lml: still it looks tough|pg||
nt|buffytvs: doens't have a wealth of dummy entries though -- handling charges may be too much|pg||
pc|dT|pc|d2|nt|lml: well after the diamond lead I wodner if he will want to take a safety play in spades|pg||
nt|buffytvs: in the CR declarer got a @D lead, and when he got in played the @SA and @SK -- that was the end of that|pg||
pc|dA|pc|d4|pg||
pc|cJ|pc|c7|nt|lml: yes, the odds of a ruff seem worse than the bad trump break|pg||
pc|cA|pc|c4|pg||
nt|lml: on the side you guess|pg||
nt|buffytvs: worried about diamond ruffs|pg||
pc|d5|pc|d3|nt|buffytvs: same defense|pg||
pc|d6|pc|dJ|pg||
nt|lml: and if South had a bigger spot card it might be helpful|pg||
nt|lml: does a two look like a singleton... nah|pg||
nt|buffytvs: the only card he owuld read as a singelton here would be an honor|pg||
pc|s3|pc|s2|pc|sA|nt|lml: true but the 8 might make him think|pg||
pc|s4|pg||
pc|s6|pc|sJ|pc|sK|pc|c2|pg||
nt|buffytvs: uh oh|pg||
nt|lml: North was not with the program|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|h7|pc|h3|pc|s7|pc|h5|pg||
pc|cK|pc|s8|pc|sT|pc|c3|pg||
mc|10|pg||
qx|c26|st||md|4S2H632DT95CAQT932,SA76H9DKQ32CK8654,SQJ84HQT854DA76CJ,SKT953HAKJ7DJ84C7|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|nt|jcwla: A pair of 12-hcp hands that will likely end in 4@S, maybe 3NT.|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|cJ|pc|c7|pc|cA|pc|c4|pg||
pc|d5|pc|d3|pc|d6|pc|dJ|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|s6|pc|s8|pc|sK|pc|c2|pg||
pc|hA|pc|h2|pc|h9|pc|h4|pg||
mc|9|pg||
qx|o27|st||md|1ST2HKQ4DJ9652CJ53,SAKJ86HAJ32DCAQ87,S953H97DKQ7CK9642,SQ74HT865DAT843CT|sv|o|nt|lml: good result |pg||
nt|buffytvs: and 12 more for Chagas|pg||
nt|lml: do you hear the roar|pg||
mb|p|mb|1S|nt|lml: this doesnt look a sqing board though|pg||
nt|lml: swing|pg||
mb|p|mb|2S|mb|p|mb|3D|nt|lml: a very short suit game try/slam try|pg||
mb|p|mb|4C|mb|p|mb|4D|nt|lml: I hope that cue bid doesnt show extra|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|buffytvs: Brum knows his partner has a diamond void -- that makes his hand pretty much toast|pg||
pc|h9|nt|lml: it cant be a singleton?|pg||
pc|hT|pc|hQ|pc|hA|pg||
nt|buffytvs: not when he bids 4@D I would think|pg||
nt|lml: oh yeah.|pg||
nt|lml: I thought you meant 3@D|pg||
nt|buffytvs: assuming 3@D and 4@D meant what we though they meant|pg||
nt|lml: 6 is possible here especially agter the lead|pg||
nt|lml: you have to play it all out|pg||
pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|c7|pc|c4|pc|s4|pc|c5|pg||
nt|lml: he is going for the uptrick|pg||
pc|dA|pc|d2|pc|h2|pc|d7|pg||
pc|d3|pc|d5|pc|s6|nt|lml: no no no|pg||
pc|dK|pg||
pc|c8|nt|lml: that is silly all the hearts are good|pg||
pc|c6|pc|s7|pc|cJ|pg||
pc|d4|pc|d6|pc|sJ|pc|dQ|pg||
pc|cQ|pc|c9|pc|sQ|pc|d9|pg||
pc|h5|pc|hK|pc|h3|pc|h7|pg||
pc|h4|pc|hJ|pc|s3|nt|lml: I guess this is safe for 4|pg||
pc|h6|pg||
pc|cK|pc|d8|pc|sT|pc|sK|pg||
pc|sA|pc|s5|pc|dT|pc|s2|pg||
pc|s8|pc|s9|pc|h8|pc|dJ|pg||
nt|lml: definitely not winning at board a match|pg||
pg||
qx|c27|st||md|1ST2HKQ4DJ9652CJ53,SAKJ86HAJ32DCAQ87,S953H97DKQ7CK9642,SQ74HT865DAT843CT|sv|o|mb|p|mb|1S|nt|jcwla: The same aggressive 3@D overcall of 1@C on 22 caused North in the OR to double 3NT.  When it made there also, that gave Chagas 4 more IMPs to within 25.|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|jcwla: This might be Kokish.|pg||
mb|3H!|an|no H in !h|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|nt|jcwla: 23 a push at 3NT-2.|pg||
pc|hT|pc|hQ|pc|hA|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|h4|pc|hJ|pc|s3|pc|h5|pg||
pc|dK|pc|dA|pc|d2|pc|c7|pg||
pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|c8|pc|c2|pc|s4|pc|c5|pg||
pc|s7|pc|s2|pc|sA|pc|s5|pg||
pc|cQ|pc|cK|pc|sQ|pc|cJ|pg||
mc|11|pg||
qx|o28|st||md|2SAQJT754HAJ2DJCQJ,SK932HQ6D964CT654,S6HK853DA875CAK72,S8HT974DKQT32C983|sv|n|mb|p|mb|2D|mb|p|nt|buffytvs: good lsam reached in the CR -- may be harder after this start|pg||
mb|4S|mb|p|nt|buffytvs: yep|pg||
mb|p|mb|p|nt|lml: South is way to good for 4@S|pg||
nt|buffytvs: doens' like his minor suit qucks I guess|pg||
nt|lml: well he does need a perfect hand but what is the rush|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
nt|buffytvs: maybe the North hand is too good -- don't know their upper limit, but that's a prime 14|pg||
nt|lml: the good news is this match is about to be a whole lot closer|pg||
pc|s6|pc|s8|pc|sQ|nt|buffytvs: so this will be another 13 for Chagas|pg||
nt|lml: yes awesome come back|pg||
pc|sK|pg||
nt|buffytvs: the lead will be down to 6|pg||
pc|d9|pc|d5|pc|dK|pc|s4|pg||
pc|sA|pc|s2|pc|d7|pc|d3|pg||
pc|sT|pc|s3|pc|h3|pc|h4|pg||
pc|sJ|pc|s9|pc|h5|mc|12|pg||
qx|c28|st||md|2SAQJT754HAJ2DJCQJ,SK932HQ6D964CT654,S6HK853DA875CAK72,S8HT974DKQT32C983|sv|n|mb|p|mb|1D|mb|p|mb|1S|nt|jcwla: Here's an exciting layout.|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|nt|jcwla: Here are a few links to player profiles: 1.) http://www.bridge.esp.br/player/gabrielchagas.php|pg||
mb|p|mb|5C|mb|p|mb|5H|nt|jcwla: 2.) http://www.bridge.esp.br/player/marcosthoma.php|pg||
nt|jcwla: 3.) http://www.bridge.esp.br/player/marcosthoma.php|pg||
mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|jcwla: Sorry.  3.) http://www.bridge.esp.br/player/mauriciofigueiredo.php|pg||
nt|jcwla: Meanwhile, well done to get to slam here.|pg||
nt|jcwla: This segment 18-0 to Chagas through the first seven comparisons.|pg||
nt|jbgood: 2@d gf, S bids more and more spades, and cubids 4@d. Chagas is happy with his controls - well bid|pg||
nt|jcwla: Hi, Jon.|pg||
nt|jbgood: sry - private|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|sT|pc|s3|pc|d5|pc|d2|pg||
pc|sQ|pc|sK|pc|h3|pc|d3|pg||
pc|d4|pc|dA|pc|dT|pc|dJ|pg||
nt|jbgood: even a 4-1 spade split doesnt cause problems|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
mc|12|pg||
qx|o29|st||md|3SA74HT75DA875CQ93,SJT96HK2DT92CK752,S8HQJ983DQ43CJ864,SKQ532HA64DKJ6CAT|sv|b|nt|buffytvs: EW did very well to get to 4@S in the CR|pg||
mb|p|mb|1S|mb|p|mb|3S|nt|buffytvs: hands fit perfectly|pg||
mb|p|mb|4S|mb|p|mb|p|nt|lml: I think we have a type|pg||
nt|lml: typo|pg||
nt|buffytvs: I'm guessing East actually bid 4@S here|pg||
mb|p|pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|c2|nt|lml: I am thinking draw trump here myself.|pg||
mc|11|nt|buffytvs: or ask where the @DQ is and claim :)|pg||
pg||
qx|c29|st||md|3SA74HT75DA875CQ93,SJT96HK2DT92CK752,S8HQJ983DQ43CJ864,SKQ532HA64DKJ6CAT|sv|b|nt|jcwla: Thoma and Figueiredo on the board with 5 on 23.  They made 2@C here and their teammates made 2@H in the OR.|pg||
mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s8|pc|s2|pg||
nt|jcwla: Kind of a mixed raise 3@S it looks like.  Coffee break board here with the fitting honors.|pg||
pc|s6|pc|h8|pc|sQ|pc|sA|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|s9|pc|c4|pc|s3|pc|s7|pg||
pc|dT|pc|d4|pc|d6|pc|dA|pg||
pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|h6|pc|h5|pc|sT|pc|h9|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
mc|11|pg||
qx|o30|st||md|4S843HT42DA864CAT6,SAKJHKQ7653DJ9CJ8,ST62HA9DK75C97543,SQ975HJ8DQT32CKQ2|sv|o|nt|lml: guess that is what he did :)|pg||
mb|p|mb|p|mb|1H|nt|lml: heart partscore seems nortmal|pg||
mb|p|mb|1S|mb|p|nt|lml: the CR snuck in a few overtricks|pg||
mb|2C|nt|buffytvs: in the CR after a turmp lead declarer knocked out the !AH and the defens efailed to find the cashout|pg||
nt|buffytvs: spade lead, sorry|pg||
mb|p|mb|2D|mb|p|mb|2N|nt|lml: I am told that the last 3 boards are "interesting"|pg||
nt|buffytvs: they switched to clubs and continued them, allowing declarer discards|pg||
nt|lml: notrump is interesting|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|nt|lml: I am not sure why the east hand perferred hearts to notrump |pg||
nt|buffytvs: A spec suggest East should bid 3NT, but since I'm not familiar with this pair's methods, I can't comment on that|pg||
pc|s5|pc|s3|pc|sK|pg||
nt|lml: 2NT might just be a long suit game try|pg||
pc|h3|nt|buffytvs: without knowing what information East had, it's hard to comment|pg||
pc|h9|pc|hJ|pc|h2|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
nt|lml: I play it that way with some partners and they are playing suits are short suits|pg||
pc|dK|pc|d2|pc|d8|nt|buffytvs: wd|pg||
pc|d9|pg||
pc|d7|pc|d3|pc|dA|pc|dJ|pg||
pc|cA|nt|lml: no problem|pg||
pc|c8|pc|c4|pc|c2|pg||
pc|d6|mc|9|pg||
qx|c30|st||md|4S843HT42DA864CAT6,SAKJHKQ7653DJ9CJ8,ST62HA9DK75C97543,SQ975HJ8DQT32CKQ2|sv|o|mb|p|mb|p|nt|jbgood: nice 3 nt here|pg||
mb|1H|nt|jbgood: difficult to reach though|pg||
mb|p|mb|1S!|an|0-4 !s f1|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|nt|jcwla: A fairly quiet set of boards.  On almost each hand, one side was clearly outgunned in strength.  Very little low-level competition and no high-level.  The only big swing board has ...|pg||
nt|jcwla: been on NT defense (21).|pg||
pc|s5|pc|s8|pc|sA|pg||
pc|h3|pc|h9|pc|hJ|pc|h2|pg||
pc|h8|pc|h4|pc|hK|pc|hA|pg||
nt|jcwla: 25 a push at 3NT making with an overtrick.|pg||
pc|c4|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|cJ|pc|c9|pc|c2|pg||
pc|hQ|pc|c5|pc|d2|pc|hT|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|sJ|pc|sT|pc|sQ|pc|s4|pg||
mc|11|nt|jcwla: WD for the overtrick.|pg||
pg||
qx|o31|st||md|1SA943HAT84D82CQ96,SKH9732DKJ4CAKJ75,SQ7652H5DQ7653C83,SJT8HKQJ6DAT9CT42|sv|n|nt|lml: so 12 imps now|pg||
mb|p|mb|1C|nt|lml: CR has a very good result for Mane|pg||
mb|p|mb|1D|mb|p|mb|2H|nt|lml: I think you can make 4@H even with the bad break though|pg||
mb|p|nt|buffytvs: looks like repeated spade leads might cuase some problems in 4@H|pg||
mb|4H|mb|p|mb|p|mb|p|nt|lml: not sure.|pg||
nt|buffytvs: in CR East was declarer and they led a diamond|pg||
nt|lml: think you can handle it|pg||
pc|s5|nt|lml: you ruff second spade and play a trump, south ducks|pg||
nt|buffytvs: I think you can too, but it may take some careful play|pg||
nt|lml: another trump and what does he do?|pg||
pc|s8|pc|sA|pc|sK|pg||
nt|lml: I am betting on East-West|pg||
pc|c6|nt|buffytvs: we're going to find out I think :)|pg||
pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|c9|nt|ferlema: hi all|pg||
nt|lml: I prefer ducking the heart myself|pg||
pc|cK|pc|c8|pc|c4|pg||
nt|lml: hi :)|pg||
nt|buffytvs: tyring to look like a man without the @CQ and wanting a ruff|pg||
pc|h3|pc|d3|nt|lml: well that worked|pg||
pc|hQ|pc|h4|pg||
pc|cT|pc|cQ|pc|c5|pc|d5|pg||
nt|lml: think its not good now|pg||
pc|s3|pc|h7|nt|lml: clever defense |pg||
pc|s2|pc|sT|pg||
nt|buffytvs: very -- made declarer choose between the club finesse and a favorable trump break|pg||
pc|cJ|pc|s6|pc|d9|pc|h8|pg||
pc|hT|pc|h9|pc|s7|pc|hJ|pg||
pc|h6|mc|9|pg||
qx|c31|st||md|1SA943HAT84D82CQ96,SKH9732DKJ4CAKJ75,SQ7652H5DQ7653C83,SJT8HKQJ6DAT9CT42|sv|n|nt|jbgood: nothing big - they would have defended differently against 4 hearts |pg||
mb|p|mb|1D|an|maybe only 2!d|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|nt|jbgood: It is really impressive to see Mr Intrafinesse keep his game on top over so many years|pg||
pc|dJ|pc|dQ|pc|dA|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hK|nt|jbgood: the trump break is nasty, but should not sink the contract|pg||
pc|hA|pc|h3|pc|s2|pg||
pc|d2|pc|d4|pc|d3|pc|dT|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
pc|h7|pc|s5|pc|hJ|pc|h8|pg||
pc|cT|pc|c9|pc|c5|pc|c3|pg||
pc|c4|pc|cQ|pc|cK|pc|s6|pg||
pc|cJ|mc|10|pg||
qx|o32|st||md|2SKJ8763H985DK3CJ5,SATHJ732D84CKQ986,SQ5HAT64DQJT65C32,S942HKQDA972CAT74|sv|e|nt|lml: full marks to South|pg||
nt|buffytvs: last board of set|pg||
nt|buffytvs: the CR auction was very competitive|pg||
mb|p|nt|lml: thanks to everyone and especially to my partner here|pg||
mb|p|mb|1C|mb|1S|nt|lml: partner in most things but not at the bridge table unfortuantely|pg||
nt|buffytvs: now retired (bridgewise) :(|pg||
nt|buffytvs: EW were briefly in 3NT in the CR|pg||
mb|d|nt|buffytvs: I think that fals on a spade lead (ducked) and a diamond shift|pg||
nt|buffytvs: fails|pg||
mb|p|mb|1N|mb|p|nt|lml: yes|pg||
mb|2C|nt|buffytvs: but it might have to be a low diamond (not easy)|pg||
nt|lml: might have a shot on the @DQ lead|pg||
nt|buffytvs: double dummy, declarer can just win that|pg||
nt|buffytvs: andyway, east will be declarer in NT|pg||
nt|ferlema: www.confsudbridge.org/presentacioncsb.htm|pg||
mb|p|mb|p|nt|lml: North could switch to the @DQ|pg||
mb|p|nt|lml: that is even worse|pg||
nt|lml: I think that is fatal|pg||
nt|lml: but that is hypothetical|pg||
nt|buffytvs: it all is now -- they are in 2@C, probably for a push|pg||
nt|buffytvs: certainly not many IMps will change hands here|pg||
pc|h8|pc|h2|pc|h6|nt|buffytvs: OKay, thx Linda -- I'm going for lunch.  Specs, hope you enjoyed the session.|pg||
pc|hK|pg||
nt|lml: good job by the vugraph operator|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|c6|pc|c3|pc|cA|pc|cJ|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
nt|lml: and thanks to BBO for bringing us fine bridge this Saturday afternoon|pg||
pc|h3|pc|hA|pc|hQ|pc|h5|pg||
nt|lml: amazing number of matches today|pg||
nt|lml: bye everyone|pg||
mc|10|nt|ferlema: la mano fue empatada. el ultimo golpe continuara 15:30 hs|pg||
pg||
qx|c32|st||md|2SKJ8763H985DK3CJ5,SATHJ732D84CKQ986,SQ5HAT64DQJT65C32,S942HKQDA972CAT74|sv|e|nt|jcwla: 12 more to Chagas on 26 -- they made 4@S in the OR while setting it by one here.  18-IMP match with 22 comparisons to come.|pg||
mb|p|nt|jbgood: and the segment finishes with a partscore|pg||
mb|p|mb|1C|mb|2S|mb|d|nt|jcwla: Last board of this segment.  Good pace.  Thanks to Roland Wald, to our very good VG operator, Leao, to Jon Sveindal, and to all specs.  Stay with BBO throughout the weekend for ...|pg||
nt|jcwla: great VG from all over the world.|pg||
mb|3S|mb|p|mb|p|mb|3N|nt|jcwla: As you were saying, Jon... :)|pg||
mb|p|nt|jbgood: Thoma didnt agree with my partscore prediction|pg||
mb|4C|mb|p|mb|p|mb|p|nt|jbgood: but his prd did|pg||
pc|h5|pc|h2|pc|hA|pc|hQ|pg||
nt|jbgood: strange heart lead from smallies|pg||
pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|c4|pc|c5|pc|cK|nt|jbgood: could often establish a parking spot for a spade loser|pg||
pc|c2|pg||
pc|c6|pc|c3|pc|cA|pc|cJ|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
mc|10|pg||
