vg|CN Echipe Div B Seria a II-a Brasov,Play off match 1 ,I,1,8,Phoenix Oltenita,0,RBP P.Neamt,0|
rs|3SS=,3SS+1,3NS-1,4SN=,3NN-2,4HNx-3,3SE-1,2DE=,3CS+2,4CN+1,2SW+1,5CSx-3,2CS-1,2NW-1,1NW+3,4HW-1|
pn|Rosu,Nicolau,Sorescu,Marcoci,baragan,lung,popescu,capraru|pg||
qx|o1|st||md|3SAQ98753H653DJ84C,S642HKT87D762CKT9,STHJ2DKQT5CAQ6432,SKJHAQ94DA93CJ875|sv|o|mb|1C|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|hQ|pc|h3|pc|h8|pc|hJ|pg||
pc|sJ|pc|sA|pc|s2|pc|sT|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|cA|pc|c5|pc|h5|pc|cT|pg||
pc|c2|pc|c7|pc|sQ|pc|c9|pg||
pc|s9|pc|s4|pc|c3|pc|sK|pg||
pc|h4|pc|s8|pc|hT|pc|c4|pg||
mc|9|pg||
qx|c1|st||md|3SAQ98753H653DJ84C,S642HKT87D762CKT9,STHJ2DKQT5CAQ6432,SKJHAQ94DA93CJ875|sv|o|mb|1D|mb|1N|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzzn: sorry|pg||
pc|h2|pc|hA|pc|h3|pg||
nt|vugraphzzn: bold double|pg||
pc|h4|pc|h5|pc|hK|pc|hJ|pg||
nt|vugraphzzn: still need 2 entru to dummy to make it|pg||
nt|vugraphzzn: entry|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|cA|pc|c5|pc|h6|pc|c9|pg||
pc|c2|nt|vugraphzzn: easy now|pg||
pc|c7|pc|s3|pc|cT|pg||
pc|sA|pc|s6|pc|c3|pc|sK|pg||
mc|10|pg||
qx|o2|st||md|4SQJH943DAQJCAT962,S76HAK865D7652CQ3,SK98532HQJDKT98C5,SAT4HT72D43CKJ874|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|h2|pc|h3|pg||
pc|s2|pc|s4|pc|sJ|pc|s6|pg||
pc|sQ|pc|s7|pc|s3|pc|sT|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dQ|pc|d5|pc|d9|pc|d3|pg||
pc|dJ|pc|d6|pc|dK|pc|c4|pg||
pc|dT|pc|h7|pc|c2|pc|d7|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|s5|pc|cK|pg||
pc|sA|pc|h4|pc|h5|pc|s8|pg||
pc|cJ|pc|c6|pc|h8|pc|s9|pg||
pc|hT|pc|h9|pc|hK|pc|hQ|pg||
pc|hA|pc|sK|pc|c8|pc|c9|pg||
pg||
qx|c2|st||md|4SQJH943DAQJCAT962,S76HAK865D7652CQ3,SK98532HQJDKT98C5,SAT4HT72D43CKJ874|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d6|pc|d8|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|h7|pc|h3|pc|hK|pc|hQ|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|h6|pc|s3|pc|hT|pc|h9|pg||
pc|s5|pc|s4|pc|sJ|pc|s7|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c2|pc|cQ|pc|s8|pc|c4|pg||
mc|10|pg||
qx|o3|st||md|1SQT975HQ7D9CJ7432,SJ642H8DJ653CKQT6,SAKHJ9432DAQ72CA9,S83HAKT65DKT84C85|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|11-14 with c or any 15-17|mb|p|mb|2H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|s4|pc|sK|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|h3|pc|h5|pc|hQ|pc|h8|pg||
pc|sQ|pc|s6|pc|h2|pc|h6|pg||
pc|h7|pc|d6|pc|h9|pc|hT|pg||
pc|hA|pc|s7|pc|d3|pc|h4|pg||
pc|hK|pc|sT|pc|c6|pc|hJ|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|dA|pc|d8|pc|c2|pc|d5|pg||
pc|d2|pc|dT|pc|c3|pc|cT|pg||
pc|dK|pc|c4|pc|sJ|pc|d7|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|c9|pc|c8|pc|cJ|pc|cK|pg||
pg||
qx|c3|st||md|1SQT975HQ7D9CJ7432,SJ642H8DJ653CKQT6,SAKHJ9432DAQ72CA9,S83HAKT65DKT84C85|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|nt|vugraphzzn: nice bid in open room|pg||
mb|3D|mb|p|mb|3H|nt|vugraphzzn: thinking time|pg||
nt|vugraphzzn: and move|pg||
mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c2|nt|vugraphzzn: double means trouble here|pg||
pc|cT|pc|cA|pg||
pc|sA|pc|s8|pc|s5|pc|s4|pg||
pc|h2|pc|hA|pc|h7|pc|h8|pg||
mc|7|pg||
qx|o4|st||md|2SQJH7642DQ86CKQ52,ST842HAK9853D4CT4,SAK5HQTDJ52CJ9873,S9763HJDAKT973CA6|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d8|pc|cT|pc|d5|pg||
pc|c6|pc|c2|pc|s2|pc|c7|pg||
pc|hA|pc|hT|pc|hJ|pc|h2|pg||
pc|h9|pc|hQ|pc|s3|pc|h4|pg||
pc|dT|pc|dQ|pc|s8|pc|dJ|pg||
pc|hK|pc|c8|pc|d3|pc|h6|pg||
pc|h3|pc|c9|pc|d7|pc|h7|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sJ|pc|sT|pc|sA|pc|s7|pg||
pc|sK|pc|s9|pc|c5|pc|h5|pg||
pc|cJ|pc|d9|pc|cQ|pc|h8|pg||
pg||
qx|c4|st||md|2SQJH7642DQ86CKQ52,ST842HAK9853D4CT4,SAK5HQTDJ52CJ9873,S9763HJDAKT973CA6|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|1H|mb|p|nt|vugraphzzn: after this we continue with second part . after a short break about 10 min|pg||
mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|hJ|pc|h2|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|pc|c6|pc|h4|pg||
pc|h3|pc|s5|pc|d3|pc|h6|pg||
pc|dA|pc|d6|pc|d4|nt|vugraphzzn: break time|pg||
pc|d2|pg||
pc|dK|pc|d8|pc|s2|pc|d5|pg||
pc|dT|pc|dQ|pc|s4|pc|dJ|pg||
pc|cQ|pc|cT|pc|c7|pc|d7|pg||
pc|s3|pc|sJ|nt|vugraphzzn: ty all after a short break we return with next match|pg||
pc|s8|pc|sK|pg||
pc|cJ|pc|d9|pc|c2|nt|vugraphzzn: 5 minuts break|pg||
pc|h5|pg||
pc|s6|pc|sQ|pc|sT|pc|sA|pg||
pc|c8|pc|s7|pc|c5|pc|h9|pg||
pc|c9|pc|s9|pc|h7|pc|h8|pg||
pg||
qx|o5|st||md|3SQ74HATD53CAKJ643,ST986H753D842C985,SAK3HK984DJ96CT72,SJ52HQJ62DAKQT7CQ|sv|n|mb|p|mb|1D|mb|2C|mb|p|nt|spiry: bad duplication in board 8. So we enter only the result. Players allready play he board so the board from table remain|pg||
nt|spiry: we hope o more problems from now\|pg||
mb|2D|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|dT|pc|d5|pg||
pc|dQ|pc|d3|pc|d2|pc|d9|pg||
pc|dK|pc|cJ|pc|d4|pc|dJ|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
pc|c3|pc|c8|pc|cT|pc|d7|pg||
pc|c7|pc|h2|pc|cK|pc|c9|pg||
mc|11|pg||
qx|c5|st||md|3SQ74HATD53CAKJ643,ST986H753D842C985,SAK3HK984DJ96CT72,SJ52HQJ62DAKQT7CQ|sv|n|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|nt|vugraphzzn: hi all again|pg||
pc|dA|pc|d3|pc|d2|nt|vugraphzzn: hi all|pg||
pc|d6|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|hQ|pc|hA|pc|h3|pc|h4|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o6|st||md|4S8HJT62DQ82CAK985,SJ42HAKDAKT7CJT64,SAQ97H9875D3CQ732,SKT653HQ43DJ9654C|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2H|an|transf|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hA|pg||
pc|s2|pc|s7|pc|sT|pc|s8|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|s4|pc|s9|pc|sK|pc|c5|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|sA|pc|d5|pc|d8|pg||
pc|sQ|pc|s3|pc|c9|pc|sJ|pg||
pc|c2|pc|s5|pc|c8|pc|c4|pg||
pc|d6|pc|dQ|pc|dT|pc|c3|pg||
mc|9|pg||
qx|c6|st||md|4S8HJT62DQ82CAK985,SJ42HAKDAKT7CJT64,SAQ97H9875D3CQ732,SKT653HQ43DJ9654C|sv|e|mb|p|mb|p|mb|1N|nt|vugraphzzn: hi again net problem cause us to break so often|pg||
mb|p|mb|2H!|mb|3C|mb|3S|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|h7|pc|h3|pc|h6|pg||
pc|c4|pc|c2|pc|s3|pc|c8|pg||
pc|hT|pc|s2|pc|h8|pc|hQ|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|c6|pc|c3|pc|s5|pc|c9|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|d5|pc|d2|pc|dT|pc|c7|pg||
pc|cQ|pc|d6|pc|c5|pc|cT|pg||
pc|sA|pc|s6|pc|dQ|pc|sJ|pg||
mc|8|pg||
qx|o7|st||md|1SJ32H52DK72CKQ854,SK4HT84DQJ865CAJ2,SA65HQJ76DAT94C96,SQT987HAK93D3CT73|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s2|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|s8|pc|sJ|pc|c2|pc|s6|pg||
pc|h8|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|s9|pc|d2|pc|cJ|pc|d4|pg||
pc|hT|pc|hJ|pc|h3|pc|d7|pg||
pc|c9|pc|c7|pc|c4|pc|d5|pg||
pc|d9|pc|d3|pc|dK|pc|d6|pg||
pc|cQ|pc|d8|pc|h7|pc|cT|pg||
mc|7|pg||
qx|c7|st||md|1SJ32H52DK72CKQ854,SK4HT84DQJ865CAJ2,SA65HQJ76DAT94C96,SQT987HAK93D3CT73|sv|b|mb|p|mb|p|nt|vugraphzzn: hi all again |pg||
mb|1D|mb|1S|mb|2C|mb|2N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|c2|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|d7|pc|dQ|pc|dA|pc|h3|pg||
pc|dT|pc|h9|pc|d2|pc|d6|pg||
pc|d9|pc|s7|pc|c4|pc|dJ|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
mc|7|pg||
qx|o8|st||md|2SAHJ98762DQ54CKJ3,S974HAK3DAKJ32C75,ST853HT5DT87CA986,SKQJ62HQ4D96CQT42|sv|o|mb|p|mb|p|mb|p|pg||
