vg|SA InterProvincials 2009,Round 1,I,1,28,Western Province,0,KwaZulu Natal,0|
rs|3HSx-3,5CWx=,3NE+2,3NE+3,4SW=,3NW+3,4SE+1,4SE+1,6HS+1,6HS=,3NS+2,3NS+1,5HW=,5DNx-1,4HW+2,4HW+2,4HN+2,4HN=,3NE+3,6DE-2,4SW+1,4SW=,2NW+3,3NW+2,1NN-2,3HE+1,4HS-1,4HS=,4HE=,4HW-1,3NN-3,3NN-3,3HE-1,3HW=,1CW+3,1CW+1,3NE+2,4SE=,3NE-3,3NE=,4HS=,4HN-1,4DN-3,2SWx-1,4SW+2,4SW+2,4SN-1,4SN-1,3NN+3,3NN+2,1NW=,2SN-1,4HE-1,4HE-1,4SW=,4SE=|
pn|Nick,Adrain,Mestern,Hulett,Hughes,der Kinder,Nordengen,Kaprey|pg||
qx|o1|st||md|3SKT8HQJ843DKQ63CA,S7HAKT52DA4CK9652,SA9654H976DT52CJ4,SQJ32HDJ987CQT873|sv|o|nt|Walddk2: Strong result for WP in the closed room|pg||
mb|p|nt|mdgraham: rather|pg||
mb|p|mb|1H|nt|Walddk2: Not sure how that made|pg||
mb|2C|nt|mdgraham: a 2@C overcall does not fill the heart with gladness|pg||
mb|2H|nt|mdgraham: however, it does cut out a 1@S response|pg||
mb|3C|mb|3D|mb|p|nt|Walddk2: It made because South discarded a heart on a club|pg||
nt|Walddk2: Then declarer got rid of three diamonds in dummy|pg||
mb|3H|mb|p|mb|p|nt|mdgraham: East might have done more than 3@C, with five trumps and a useful void |pg||
mb|d|nt|Walddk2: Will Hulett sit for it?|pg||
mb|p|mb|p|mb|p|nt|Walddk2: well done|pg||
nt|mdgraham: personally I would be terrified to leave this in|pg||
pc|c5|nt|Walddk2: This is no fun for Nick|pg||
pc|c4|pc|c8|pc|cA|pg||
nt|Walddk2: Funnily enough there might be only 2 IMPs in it. 500 seems likely|pg||
nt|mdgraham: so I suppose, at the end, 3@C has turned out well|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|d2|pc|d7|pc|dQ|nt|Walddk2: 550 was an impossible result, but KwaZulu Natal are about to match it|pg||
pc|dA|pg||
pc|cK|pc|cJ|pc|c3|pc|h3|pg||
pc|dK|pc|d4|pc|d5|pc|d8|pg||
pc|d3|pc|c2|pc|dT|pc|dJ|pg||
pc|s2|pc|sK|pc|h2|pc|s4|pg||
pc|c6|nt|Walddk2: Three rounds of trumps now by Adrain|pg||
nt|mdgraham: ace king other trump better|pg||
pc|h6|pc|c7|pc|sT|pg||
nt|Walddk2: And a trick vanished for the defence|pg||
pc|h7|pc|cT|pc|h4|pc|hT|pg||
nt|Walddk2: But coming back now|pg||
pc|hA|pc|h9|pc|sJ|pc|h8|pg||
pc|hK|pc|s5|pc|cQ|pc|hQ|pg||
pc|c9|pc|s6|pc|d9|pc|hJ|pg||
pc|d6|pc|h5|pc|s9|pc|sQ|pg||
pg||
qx|c1|st||md|3SKT8HQJ843DKQ63CA,S7HAKT52DA4CK9652,SA9654H976DT52CJ4,SQJ32HDJ987CQT873|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|nt|haans: unlucky start for EW :)|pg||
nt|sybarra: Roz Bernstien is our operator (I think) |pg||
nt|sybarra: *Bernstein |pg||
pc|h7|nt|sybarra: sure  |pg||
pc|c3|pc|h3|pc|hT|pg||
nt|sybarra: hello and welcome |pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
nt|sybarra: better get the @D going |pg||
pc|hQ|pc|h5|pc|h9|pc|c8|pg||
pc|cT|pc|h4|pc|cK|pc|cJ|pg||
pc|hA|pc|h6|pc|d7|pc|h8|pg||
pc|hK|pc|s9|pc|d8|pc|hJ|pg||
pc|h2|pc|s4|pc|d9|nt|haans: how could N know that S had only four hearts|pg||
mc|11|nt|haans: unluck reversed :)|pg||
pg||
qx|o2|st||md|4SKJ842H5DJ92CT986,SQ65HK987DAKT3CQ2,ST3HQT643DQ76C753,SA97HAJ2D854CAKJ4|sv|n|nt|mdgraham: South could have asked the meaning of double - could have been take-out(ish), and a penalty pass by East |pg||
mb|1C|mb|p|nt|mdgraham: which could affect the way declarer played spades|pg||
mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mdgraham: if double was penalties, @SK and a spade towards the ace looks better. |pg||
nt|Walddk2: Hulett has shown a strong NT by rebidding 1NT, as E-W play 12-14 NT|pg||
pc|s4|nt|mdgraham: if take-out, the other way round.|pg||
pc|s5|nt|Walddk2: This is of course just a matter of how many overtricks|pg||
pc|sT|pc|sA|pg||
pc|d4|pc|d9|pc|dT|pc|dQ|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|s2|pc|sQ|pc|d6|pc|s9|pg||
pc|cQ|pc|c5|pc|c4|pc|c6|pg||
pc|c2|pc|c3|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|h7|pc|c7|pg||
pc|cK|pc|cT|pc|h8|pc|h3|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|h4|pc|d8|pc|dJ|pg||
pc|h9|pc|h6|pc|hA|pc|h5|pg||
mc|11|pg||
qx|c2|st||md|4SKJ842H5DJ92CT986,SQ65HK987DAKT3CQ2,ST3HQT643DQ76C753,SA97HAJ2D854CAKJ4|sv|n|mb|1N|mb|p|mb|3C|nt|haans: assume puppet|pg||
nt|haans: yep|pg||
mb|p|mb|3N|nt|haans: but not for long :)|pg||
mb|p|mb|p|nt|sybarra: 9 off the top  |pg||
mb|p|nt|sybarra: now the lead of a @S could give another |pg||
nt|sybarra: actually can always lead up towards the q of QS |pg||
nt|haans: my choice for sure|pg||
pc|cT|nt|sybarra: q of @S |pg||
pc|cQ|nt|haans: in imps you must lead spades best chance to get them down|pg||
pc|c3|pc|c4|pg||
nt|sybarra: with a puppet sequence Hughes may have thought the club was better |pg||
pc|h7|pc|h3|pc|hJ|pc|h5|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|h8|pc|h4|pc|hA|nt|Walddk4: How did 5@CX make on board 1?|pg||
nt|haans: S decarded a hearts on clubs|pg||
pc|s2|pg||
nt|Walddk4: Thx|pg||
nt|sybarra: and it was a @H  lead |pg||
nt|haans: so dedcl 5th hearts was good|pg||
pc|s7|pc|s4|pc|sQ|pc|s3|pg||
pc|d3|pc|dQ|pc|d5|pc|d9|pg||
pc|c7|nt|sybarra: maybe should duck a @D now  |pg||
pc|cA|nt|sybarra: and he did|pg||
pc|c6|pc|c2|pg||
pc|cK|pc|c8|pc|s5|pc|c5|pg||
pc|d8|pc|dJ|pc|dK|pc|d7|pg||
pc|dT|pc|h6|pc|s9|mc|12|pg||
qx|o3|st||md|1SAJ6H9872DACQT862,ST8542H6DKQT5CAKJ,SQ7HT5D986432C975,SK93HAKQJ43DJ7C43|sv|e|nt|Walddk2: 12 tricks again in the closed room|pg||
mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|nt|Walddk2: It takes some effort to make 12|pg||
nt|Walddk2: 2NT seems strange. That should show 15-17 if they play weak NT|pg||
nt|Walddk2: Two flaws. She has 13, and she is not balanced|pg||
mb|p|mb|3S|mb|p|mb|4S|nt|mdgraham: you don't like rebidding spades with 10xxxx|pg||
nt|mdgraham: and it's a bit weak for 3@D|pg||
mb|p|mb|p|mb|p|nt|mdgraham: but 4@s is quite playable|pg||
nt|Walddk2: As long as she does not rise with @SK on the first round|pg||
nt|Walddk2: Then she has 3 + 1 losers|pg||
pc|s7|pc|s3|nt|Walddk2: I don't think anyone expected that lead|pg||
pc|sA|pc|s2|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|s4|pc|sQ|pc|sK|pc|s6|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hQ|pc|h7|pc|cJ|mc|10|pg||
qx|c3|st||md|1SAJ6H9872DACQT862,ST8542H6DKQT5CAKJ,SQ7HT5D986432C975,SK93HAKQJ43DJ7C43|sv|e|nt|sybarra: e/w off to a rousing start |pg||
nt|vugraphzzd: sry|pg||
nt|haans: yep|pg||
nt|haans: do not like 4@S here|pg||
mb|1C|mb|p|mb|p|mb|1H|nt|sybarra: may blast into some large number of hts |pg||
mb|p|mb|1S|nt|haans: had jumpt to 2@H or 3@H = not preemtive|pg||
mb|2D|nt|vugraphzzd: pls|pg||
mb|3H|nt|sybarra: was it + 1 or + 2 |pg||
nt|vugraphzzd: 3nt =3|pg||
nt|sybarra: 3ne=|pg||
mb|p|nt|haans: +3|pg||
mb|3N|nt|sybarra: operator error and she is correcting |pg||
mb|p|mb|p|nt|vugraphzzd: they made 3nt +3 bd 2|pg||
mb|p|nt|sybarra: ok|pg||
nt|haans: only a clubs finesse from slam here|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
pc|c2|pc|cJ|pc|c7|pc|c4|pg||
pc|cK|pc|c9|pc|s3|mc|12|pg||
qx|o4|st||md|2S82HA54DKQ8CKJ862,SQJ6H72DA965CAT53,S953HJT9DT43CQ974,SAKT74HKQ863DJ72C|sv|b|nt|mdgraham: depressing set for NS so far|pg||
mb|p|mb|p|mb|1S|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|d7|pc|c2|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|dQ|pc|d5|pc|d4|pc|dJ|pg||
pc|d8|pc|d9|pc|dT|pc|s4|pg||
pc|hK|pc|h4|pc|h7|pc|hT|pg||
pc|h3|pc|h5|pc|sJ|pc|hJ|pg||
pc|sQ|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|s5|pc|sT|pc|s8|pg||
pc|sA|pc|c6|mc|11|pg||
qx|c4|st||md|2S82HA54DKQ8CKJ862,SQJ6H72DA965CAT53,S953HJT9DT43CQ974,SAKT74HKQ863DJ72C|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C|nt|vugraphzzd: tks|pg||
mb|p|mb|2H|mb|p|mb|2S|nt|sybarra: looks like drury auction |pg||
nt|haans: but i assume not FIT-Drury|pg||
nt|sybarra: or maybe just forcing |pg||
nt|vugraphzzd: 2c  natural|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|haans: ty|pg||
nt|sybarra: nice if spades to behave |pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|d7|pc|c2|pg||
nt|sybarra: cash the club pitch a diamond,  lead a ht up?|pg||
pc|h2|pc|h9|pc|hK|pc|h4|pg||
nt|haans: looks correct|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|h7|pc|hT|pc|h3|pc|h5|pg||
nt|haans: very right|pg||
pc|d4|pc|dJ|pc|dQ|pc|d5|pg||
pc|s8|pc|s6|pc|s5|pc|sT|pg||
pc|h6|pc|hA|pc|sJ|pc|hJ|pg||
pc|c3|pc|c7|nt|haans: opps cannot lead the third spade now|pg||
pc|s7|pc|c6|pg||
pc|sK|nt|sybarra: very nicely done,  and should be a push |pg||
mc|10|nt|haans: yes just competent|pg||
pg||
qx|o5|st||md|3SAKHKQJ9742DQ82CK,SQJ965H3DJ4CAT932,ST4HAT6DAKT9CQJ86,S8732H85D7653C754|sv|n|nt|Walddk2: Fine effort by N-S in the other room|pg||
nt|mdgraham: stoney cold slam|pg||
mb|1C|mb|p|nt|Walddk2: 6NT for all the matchpoints|pg||
nt|mdgraham: and a 1827-1 East hand|pg||
mb|1H|mb|1S|nt|Walddk2: Well, even worse than that, Mike|pg||
nt|Walddk2: There is not a 9 either|pg||
mb|d|an|support|nt|mdgraham: yes - not even a nine|pg||
mb|p|nt|Walddk2: Will be difficult to stop South now|pg||
mb|4N|mb|p|nt|Walddk2: She could start with 2 or 3@S that should set hearts, but maybe 4NT is the practical approach|pg||
mb|5H|mb|p|mb|6H|nt|Walddk2: Keep it simple|pg||
mb|p|mb|p|mb|p|nt|Walddk2: Last chance if West wants her @CA|pg||
nt|mdgraham: could be off @DAK, of course, but if you are, tough|pg||
pc|sJ|pc|s4|pc|s3|pc|sA|pg||
pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|hQ|pc|c9|pc|hA|pc|h8|pg||
pc|hT|pc|s2|pc|hJ|pc|s5|pg||
pc|h9|pc|s6|pc|c6|pc|s7|pg||
pc|h7|pc|c2|pc|c8|pc|c4|pg||
pc|h4|pc|c3|pc|cJ|pc|s8|pg||
nt|Walddk2: Nick running all her trumps in case West started with @CA and four diamonds to the jack. Then she would be squeezed|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|d9|pc|d5|pc|dQ|pc|dJ|pg||
pc|d8|mc|13|pg||
qx|c5|st||md|3SAKHKQJ9742DQ82CK,SQJ965H3DJ4CAT932,ST4HAT6DAKT9CQJ86,S8732H85D7653C754|sv|n|nt|sybarra: should be +1 I believe |pg||
nt|haans: finally a good slam|pg||
mb|1N|nt|haans: easy to bid|pg||
mb|p|mb|3H|mb|3S|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|nt|sybarra: then we can claim  |pg||
pc|c6|pc|c4|pc|cK|pg||
nt|sybarra: *think now  |pg||
pc|sQ|mc|12|pg||
qx|o6|st||md|4SAT6HJTDAJT954C97,SQ87H6432D87CJ865,SJ4HK85DKQ3CAKQ42,SK9532HAQ97D62CT3|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|nt|Walddk2: Good afternoon to Sid Ismail|pg||
nt|newmoon: hello all  :)|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|newmoon: nice bid by Paul Mestern... 2@S seems most appropriate |pg||
mb|p|nt|Walddk2: http://sabf.co.za/  for the tournament website|pg||
pc|s7|nt|mdgraham: nice to have had the chance - a 2@S bid by West gives North a problem|pg||
pc|s4|nt|mdgraham: not everybody's cup of tea on a three count, but you do have Qxx support |pg||
pc|s2|pc|sT|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|d3|nt|newmoon: the 2@S was forcing to game, thus Hilary's slow 2NT approach - not eliminating a 6@D possibility yet|pg||
pc|h9|pc|dA|pc|h2|pg||
pc|dJ|pc|h3|pc|h5|pc|h7|pg||
pc|dT|nt|mdgraham: if West does bid 2@S, North can bid 3@S to the same effect.|pg||
pc|h4|pc|h8|pc|s3|pg||
pc|d9|pc|s8|pc|hK|pc|c3|pg||
nt|newmoon: hi Mike  :)|pg||
pc|c7|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|s5|pc|c9|pc|c6|pg||
pc|cQ|pc|hQ|pc|hT|pc|c8|pg||
pc|sJ|pc|sK|pc|sA|pc|sQ|pg||
pc|s6|nt|newmoon: just as well clubs not 3-3, Hilary muses, else 6@C makes by North, not 6@D|pg||
mc|11|pg||
qx|c6|st||md|4SAT6HJTDAJT954C97,SQ87H6432D87CJ865,SJ4HK85DKQ3CAKQ42,SK9532HAQ97D62CT3|sv|e|mb|p|mb|1D|mb|p|nt|haans: maybe they go slamming now|pg||
mb|2C|mb|p|mb|2D|nt|sybarra: this is not even a good slam |pg||
mb|p|nt|sybarra: 3 nt maybe |pg||
nt|haans: and hearts wrong|pg||
mb|2H|mb|p|nt|sybarra: bet it was S bidding 2 nt |pg||
nt|sybarra: looks better |pg||
mb|2N|nt|haans: correct?|pg||
nt|sybarra: undo |pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|haans: suprise|pg||
pc|h3|nt|sybarra: not as easy to lead a @S from the W side |pg||
pc|h5|pc|hQ|pc|hJ|pg||
nt|sybarra: although this can make S only so nervous since 10 tricks are staring at him |pg||
pc|s2|pc|sA|pc|s8|pc|s4|pg||
pc|d4|pc|d8|pc|dK|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|d7|pg||
pc|d3|pc|s3|pc|dA|pc|h2|pg||
pc|dJ|pc|h6|nt|haans: Score: http://www.sabfresults.110mb.com/|pg||
pc|sJ|mc|10|pg||
qx|o7|st||md|1SQT53HQTDKJ76CJ96,S42HJ7653DTCAKQT8,SKJ97HK2DQ985432C,SA86HA984DAC75432|sv|b|nt|mdgraham: a hand to be won in the bidding|pg||
mb|p|nt|mdgraham: 5@H makes, but needs trumps 2-2|pg||
mb|1H|nt|mdgraham: so 5@d an excellent save|pg||
nt|newmoon: If Kaprey bid 4@H immediately, they would probably have played there |pg||
mb|p|mb|2N|mb|p|nt|newmoon: the 3@D was picking daisies by the wayside, as Kelsey would say|pg||
nt|mdgraham: also 3-1 with singleton honour in North :) - as quite a few have pointed out|pg||
mb|3D|mb|p|mb|3S|mb|p|nt|newmoon: 2NT = Jocoby style;  3@D = shortage|pg||
mb|4C|nt|newmoon: J*acoby|pg||
nt|Walddk2: They are off one keycard and @HQ, so they should be able to stop in time|pg||
mb|p|mb|4N|mb|p|nt|Walddk2: 6@H has no play, regardless of lead|pg||
mb|5C|nt|newmoon: strange hand - 6@C makes with no @S-lead.   Never 6@H|pg||
nt|Walddk2: How does 6@C make, Sid?|pg||
nt|newmoon: no - wrong - no 6@C either.   sorry|pg||
nt|Walddk2: You can get rid of one of East's spades, but not both|pg||
nt|newmoon: right|pg||
mb|p|mb|5D|mb|p|nt|Walddk2: 5@C  1 or 4   5@S asking for @HQ|pg||
mb|5H|nt|Walddk2: 5@D rather|pg||
nt|mdgraham: if West plays hearts by leading the @HJ and pinning your singleton ten as South, hold your cards closer  |pg||
nt|Walddk2: 5@H denying|pg||
mb|p|mb|p|mb|p|nt|Walddk2: So this is it|pg||
pc|d5|pc|dA|nt|mdgraham: finally some imps to KZN|pg||
pc|d6|pc|dT|pg||
nt|Walddk2: Here we see the advantage of 1430. If playing 0314, the response would have been 5@D, and then there is no room to ask for trump queen|pg||
pc|hA|nt|mdgraham: that depends on the response to 4NT|pg||
pc|hT|pc|h3|pc|h2|pg||
nt|newmoon: forced to play @HA now.   if u try @C to hand to advance @HJ (pin stiff @H10 on your right), curtains!|pg||
pc|h4|pc|hQ|pc|h5|pc|hK|pg||
nt|Walddk2: Got to leave you, guys (teaching). Will be back tonight. Have fun|pg||
mc|11|nt|mdgraham: Good luck Roland|pg||
nt|newmoon: bye Roland  :)   have fun |pg||
pg||
qx|c7|st||md|1SQT53HQTDKJ76CJ96,S42HJ7653DTCAKQT8,SKJ97HK2DQ985432C,SA86HA984DAC75432|sv|b|nt|sybarra: in with 10 and out with 10 tricks,  its a good day |pg||
nt|haans: Wester prov has won 3 or 6 boards :)|pg||
mb|p|mb|2H|nt|vugraphzzd: 5-11pts  5H and  minor at least 4|pg||
nt|sybarra: a tartan type bid |pg||
nt|sybarra: or muiderberg for those in Netherlands|pg||
mb|p|mb|3D|mb|d|nt|sybarra: e/w have the rounded suits,  and n/s the pointed suits  |pg||
mb|4H|nt|sybarra: interesting that n/s (particularly N) is not in the bidding |pg||
nt|haans: 5@D good save|pg||
mb|5D|nt|sybarra: yes only -1 |pg||
mb|d|mb|p|nt|haans: will not find spades|pg||
nt|sybarra: but 5 @h makes |pg||
nt|haans: 5@S -1|pg||
nt|sybarra: true also |pg||
nt|sybarra: interesting hand |pg||
mb|p|mb|p|pc|hA|nt|haans: do not understand that 3@D bid|pg||
pc|hT|nt|sybarra: must be systemic raise of some sort |pg||
pc|h3|pc|h2|pg||
pc|h9|pc|hQ|pc|h5|pc|hK|pg||
pc|d2|pc|dA|pc|d6|pc|dT|pg||
pc|c2|pc|c6|pc|cQ|nt|sybarra: am told:  It is an invitational bid to 4@H :)|pg||
pc|d3|pg||
pc|d4|nt|sybarra: ty |pg||
pc|c3|pc|dK|pc|h6|pg||
pc|s3|nt|haans: still dont understand it |pg||
mc|10|pg||
qx|o8|st||md|2S853H4DQJ7542CQJ7,SKTHKJ98762DAT63C,SQJ972HQTDK98CA32,SA64HA53DCKT98654|sv|o|nt|mdgraham: bit of distribution here |pg||
mb|1H|nt|newmoon: interesting hand - to get to 6@H here, requires pin-point bidding|pg||
nt|mdgraham: and 6@H is a very good contract|pg||
mb|1S|mb|2C|mb|p|mb|4H|nt|newmoon: rebid?   2@H/3@H/2@D ?|pg||
nt|newmoon: wow    4@H|pg||
mb|p|mb|p|mb|p|nt|mdgraham: matter of personal preference, the club void is not a good feature when East bids 2@c - so 2@H to be goiing on with seems ok |pg||
pc|sQ|nt|newmoon: should East make a try after 4@H?   4@S perhaps?         hmmm|pg||
pc|sA|pc|s8|pc|sT|pg||
nt|mdgraham: perhaps a try of 6@H|pg||
nt|newmoon: lol|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|dA|pc|d9|pc|c4|pc|d2|pg||
pc|d3|pc|d8|pc|h3|pc|d4|pg||
pc|s6|pc|s3|pc|h2|pc|s7|pg||
pc|d6|pc|dK|pc|h5|pc|d5|pg||
pc|hA|pc|h4|pc|h6|pc|hT|pg||
pc|c5|pc|cJ|pc|h7|pc|c2|pg||
pc|hK|pc|hQ|pc|c6|pc|c7|pg||
mc|12|pg||
qx|c8|st||md|2S853H4DQJ7542CQJ7,SKTHKJ98762DAT63C,SQJ972HQTDK98CA32,SA64HA53DCKT98654|sv|o|nt|vugraphzzd: 3D enquiry|pg||
mb|1H|mb|1S|mb|2C|nt|haans: East have 1 hearts to little for slam|pg||
mb|2S|mb|4H|mb|p|mb|p|nt|haans: and 2nt?|pg||
mb|p|nt|sybarra: 2 nt asking minor? |pg||
nt|vugraphzzd: 3d  agreeing H   2nt  asking re minor|pg||
nt|sybarra: West gets a great "flop"  as they say in poker |pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|d3|pc|d8|pc|h3|pc|d2|pg||
pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|s6|pc|s8|pc|h2|pc|s7|pg||
pc|d6|pc|d9|pc|h5|pc|d4|pg||
pc|c4|pc|cQ|pc|h6|pc|c2|pg||
pc|dT|pc|dK|pc|hA|pc|d5|pg||
pc|c5|pc|c7|pc|h7|pc|c3|pg||
pc|hK|pc|hT|pc|c6|pc|h4|pg||
pc|h8|mc|13|pg||
qx|o9|st||md|3SKJT94HKQ7DT8CQ64,S873HDAKJ753CJ732,SAQ5HA865432DQ9CT,S62HJT9D642CAK985|sv|e|nt|mdgraham: chance missed|pg||
nt|newmoon: if clubs are 2-2 here, 5!minor makes.   as it is, 5-minor is a great save|pg||
mb|1H|mb|p|nt|mdgraham: plus diamonds coming in. But the vulnerability is wrong |pg||
nt|newmoon: Anton tried a sandwich NT in CR, but with 6-@Ds, A-K-J to boot, perhaps 3@D would describe his hand better|pg||
mb|3H|nt|mdgraham: very rare to find a vul-vs-not save|pg||
nt|newmoon: kib comments:   funny, if @C are 2-2, 4@H goes down|pg||
nt|newmoon: good observation!|pg||
mb|p|nt|mdgraham: when oyur six-card major is raised, there is a school of thought that says you just bid game. Even more so when you have seven |pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|newmoon: another kib comments:  if @C 2-2   , @D 3-1 :))) loll      |pg||
nt|newmoon: also fair|pg||
pc|c4|pc|c2|pc|cT|pg||
nt|newmoon: the permutations are endless - a fascinating game, eh?|pg||
pc|hJ|mc|12|pg||
qx|c9|st||md|3SKJT94HKQ7DT8CQ64,S873HDAKJ753CJ732,SAQ5HA865432DQ9CT,S62HJT9D642CAK985|sv|e|nt|sybarra: should be 480|pg||
nt|haans: good save in 5m|pg||
nt|sybarra: and have to get in the bidding being red |pg||
mb|1H|nt|sybarra: red saves unusual but this one works |pg||
mb|p|mb|1S|nt|haans: double fit|pg||
nt|haans: double fits|pg||
nt|sybarra: they dont know it yet (E/W especially) |pg||
mb|1N|nt|haans: 2@D lead help|pg||
nt|sybarra: now we might |pg||
nt|sybarra: 1 nt  =the other suits |pg||
nt|sybarra: i.e., minors   |pg||
nt|haans: rare nowdays|pg||
mb|2H|mb|3C|nt|sybarra: E bidding 3 clubs now?  yes|pg||
mb|4H|nt|haans: still hard to find 5m|pg||
mb|p|mb|p|mb|p|pc|cA|nt|sybarra: thought is would give W some thoughts to bid again|pg||
pc|c4|pc|c2|pc|cT|pg||
pc|d2|nt|haans: w had shown his clubs|pg||
pc|d8|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d4|pc|dT|pg||
nt|sybarra: but now how good his diamonds are |pg||
pc|c3|pc|h2|pc|c5|pc|c6|pg||
nt|haans: no he forgot that :)|pg||
pc|h3|pc|h9|pc|hK|pc|d3|pg||
pc|hQ|pc|d5|pc|h4|pc|hT|pg||
pc|h7|pc|d7|mc|10|nt|haans: east did know he had 8 minors|pg||
pg||
qx|o10|st||md|4SJTHKT874DQ5CQT86,SK83HDKT7643CAJ92,SQ652HJ965D982CK3,SA974HAQ32DAJC754|sv|b|mb|1N|mb|p|nt|mdgraham: what will West do here|pg||
mb|3N|mb|p|mb|p|mb|p|nt|newmoon: "I wish I were playing strong 3 responses to 1NT"  Adrain thinks...|pg||
pc|h7|pc|c2|nt|mdgraham: this is a good illustration of why yyou should incorporate a way of showing minor(s) with good hand opposite a 1NT opener|pg||
pc|hJ|pc|hQ|pg||
nt|newmoon: GIB states that 3NT+3 can make.   how ?|pg||
pc|dA|nt|newmoon: anyone?|pg||
pc|d5|pc|d3|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|nt|mdgraham: here, 6@D could be solid, and if partner has (say) Qxx hearts you could lose the first five or six in 3NT |pg||
pc|d8|pg||
pc|dT|pc|d9|pc|h2|pc|c6|pg||
pc|d7|pc|h6|pc|h3|pc|h4|pg||
pc|d6|nt|mdgraham: so KZN will gain, but possibly a bit luckily |pg||
pc|h5|nt|newmoon: South can be squeezed in @H/@C after conceding a club  |pg||
pc|c4|pc|h8|pg||
pc|d4|pc|s2|pc|c5|pc|sT|pg||
nt|mdgraham: not that there is any crime in being lucky |pg||
pc|s3|pc|s5|pc|s7|pc|sJ|pg||
nt|newmoon: or conceding a spade NOW|pg||
pc|c8|pc|cA|pc|c3|pc|c7|pg||
pc|sK|pc|s6|pc|s4|pc|hT|pg||
pc|s8|pc|sQ|pc|sA|nt|newmoon: yes - hook @C9 earlier, with multiple entries to both hands|pg||
mc|12|pg||
qx|c10|st||md|4SJTHKT874DQ5CQT86,SK83HDKT7643CAJ92,SQ652HJ965D982CK3,SA974HAQ32DAJC754|sv|b|mb|1N|mb|p|nt|sybarra: no "fault"  since red is difficult to save |pg||
nt|haans: yes always|pg||
mb|2N|nt|vugraphzzd: tfr to D|pg||
mb|p|mb|3D|mb|p|mb|4C|nt|haans: @H lead please please :)|pg||
mb|p|mb|4H|mb|p|nt|sybarra: I am sure S is asking if it is his lead  (just a joke) |pg||
mb|4N|nt|haans: hi did assume :)|pg||
nt|sybarra: that cue bid did not do that much for W hand |pg||
nt|sybarra: did it|pg||
mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|nt|sybarra: a challenging contract to say the least |pg||
nt|sybarra: not sure this can make with @S lead |pg||
nt|haans: he had no control in the bidding here|pg||
nt|sybarra: Bd 7 was the 10 pt bd for n/s |pg||
pc|sK|pc|s6|pc|s4|pg||
pc|d3|nt|sybarra: making 5 @H's with no interference bidding |pg||
pc|d2|pc|dJ|pc|dQ|pg||
nt|sybarra: oh oh  now it wont make at all |pg||
nt|sybarra: wrong guess there |pg||
nt|haans: bd 7 = 3@D bid did cost |pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|hA|pc|h4|pc|s8|pc|h5|pg||
pc|h2|nt|haans: clubs to 9|pg||
nt|haans: ?|pg||
nt|sybarra: I wonder,  (theory wise) if playing @D to the j is right |pg||
nt|sybarra: (or card wise) |pg||
mc|10|pg||
qx|o11|st||md|1SJ2H984DQT9754CK2,SAQ7643HJDACJ9876,SKHAQ7532DJ83CQT5,ST985HKT6DK62CA43|sv|o|nt|mdgraham: still, Plusschreiben und Gewinnen, as thay say|pg||
nt|newmoon: Adrain made a MP bid in an IMP hand     funny|pg||
mb|p|mb|1S|nt|mdgraham: or maybe she simply didn't have the methods available to show the hand |pg||
mb|2H|mb|3S|mb|p|mb|4S|nt|newmoon: would you bid 3@S or 3@H (good raise)?     close|pg||
mb|p|mb|p|mb|p|nt|mdgraham: 3@h|pg||
nt|newmoon: in my book 3@S can be 10xxx, 10xx, Axxx, Kx  |pg||
nt|mdgraham: @HK is well placed|pg||
nt|newmoon: yep|pg||
pc|d3|pc|d2|nt|mdgraham: 3@S more pre-emptive, weaker hand|pg||
pc|dQ|pc|dA|pg||
pc|sA|pc|sK|pc|s5|pc|s2|pg||
nt|newmoon: but... they got to optimum contract|pg||
pc|sQ|nt|mdgraham: drop @SK, well done|pg||
pc|h2|pc|s8|pc|sJ|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|dK|pc|d4|pc|hJ|pc|d8|pg||
pc|c3|pc|cK|pc|c7|pc|cT|pg||
nt|newmoon: if North bid 3@H over 1@S, would she still drop @SK?   :)|pg||
mc|12|pg||
qx|c11|st||md|1SJ2H984DQT9754CK2,SAQ7643HJDACJ9876,SKHAQ7532DJ83CQT5,ST985HKT6DK62CA43|sv|o|nt|haans: a hearts lead would have helped :)|pg||
mb|p|mb|1S|nt|haans: now they must lead a hearts|pg||
nt|sybarra: and W should bring his rabbi   |pg||
nt|haans: yep|pg||
nt|sybarra: rabbi rule:  play ace when K if single (off side) |pg||
mb|2H|nt|sybarra: *is|pg||
mb|3H|mb|p|mb|4S|nt|haans: a really good rule|pg||
mb|p|mb|p|mb|p|nt|sybarra: LOL  if only we knew when to apply it |pg||
pc|hA|pc|h6|pc|h4|pc|hJ|pg||
nt|haans: well done|pg||
pc|h2|pc|hT|pc|h8|pc|c6|pg||
pc|s5|pc|s2|nt|sybarra: now tempted into finesse|pg||
pc|sQ|pc|sK|pg||
pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|s8|pc|sJ|pc|sA|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|s3|pc|h5|pc|sT|nt|haans: endplay now?|pg||
pc|d5|pg||
pc|hK|pc|h9|pc|c8|pc|h7|pg||
nt|sybarra: just cash |pg||
mc|10|pg||
qx|o12|st||md|2ST5HAJ854DT83C873,SAK6HK7632DAKCK54,S9873HT9DJ972CA62,SQJ42HQDQ654CQJT9|sv|n|nt|mdgraham: +1|pg||
nt|mdgraham: Almost the end now, so time for a few words of thanks: to our excellent operator and organiser Carol Grunder, to the South African Bridge Federation, for bringing this event to BBO ...|pg||
nt|mdgraham: vugraph.|pg||
nt|mdgraham: Thanks also to Roland Wald (Denmark) and Sid Ismail (South Africa), for commentary. I am Mike Graham (England). Also thanks to all spectators for some useful and perceptive ...|pg||
nt|mdgraham: comments. |pg||
nt|newmoon: KZN are on a roll since I arrived...   and I am not a Sharks supporter|pg||
nt|vugraphzzc: This is the last hand of this set - we will be back at 16:15 (in 45 minutes) with the last 14 boards of this match :)|pg||
nt|newmoon: "Sharks" the the KZN rugby team name|pg||
mb|2N|mb|p|mb|p|nt|vugraphzzc: Hulett never saw the bid :)|pg||
nt|vugraphzzc: Director is here|pg||
nt|mdgraham: don't think East passed|pg||
nt|mdgraham: ah, that explains it|pg||
nt|mdgraham: then the ruling should be that pass stands|pg||
mb|p|nt|vugraphzzc: so 2N it is|pg||
pc|s8|nt|mdgraham: so a small swing to Western Province|pg||
pc|s2|pc|sT|pc|sA|pg||
pc|c4|pc|c6|pc|c9|pc|c8|pg||
pc|cT|nt|newmoon: anyways, 2NT is safer...|pg||
pc|c3|pc|cK|pc|cA|pg||
nt|mdgraham: whenever I do something like that, we miss a vulnerable game :(|pg||
pc|s3|pc|s4|pc|s5|pc|sK|pg||
nt|newmoon: see you later, folks  :)      players have a hospitality break now|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|h4|pc|hK|pc|hT|pc|d4|pg||
pc|dA|mc|11|pg||
qx|c12|st||md|2ST5HAJ854DT83C873,SAK6HK7632DAKCK54,S9873HT9DJ972CA62,SQJ42HQDQ654CQJT9|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|nt|sybarra: likely to make a bunch here  +2 or +3|pg||
pc|s5|pc|sA|pg||
pc|c4|pc|c2|pc|c9|pc|c3|pg||
pc|cT|pc|c7|pc|cK|pc|cA|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|c8|pc|c5|pc|c6|pc|cJ|pg||
pc|cQ|pc|h4|pc|h3|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|d7|pg||
pc|dA|pc|d9|pc|d5|nt|sybarra: and another push most likely |pg||
mc|11|nt|haans: south did first error not dicarding diamond|pg||
pg||
qx|o13|st||md|3S9873HQ64DQ6CT874,SK42HJ973DAJ4CJ96,SQJ65HK5D875CAKQ2,SATHAT82DKT932C53|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|d3|nt|Walddk2: Good afternoon everyone and welcome to Bloemfontein in South Africa|pg||
pc|dQ|pc|dA|pc|d7|pg||
pc|dJ|nt|mdgraham: good afternoon all|pg||
pc|d5|pc|d2|pc|d6|pg||
pc|d4|pc|d8|pc|d9|pc|s3|pg||
pc|dK|pc|h4|pc|h3|pc|s6|pg||
pc|dT|pc|c4|pc|h7|pc|s5|pg||
nt|Walddk2: Our operator is Carol Grunder|pg||
nt|vugraphzzc: Hello all :)|pg||
pc|h2|pc|h6|nt|mdgraham: Bloemfontein was the birthpalce of the author J.R.R. Tolkein in 1892|pg||
pc|hJ|pc|hK|pg||
pc|cA|pc|c3|pc|c7|nt|Walddk2: 13 and 14 first, followed by comparisons from the closed room when we roll over to board 1|pg||
pc|c6|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|cQ|pc|h8|pc|cT|pc|cJ|pg||
pc|c2|pc|hT|pc|hQ|pc|s4|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|hA|mc|5|nt|mdgraham: Soryr, Tolkien|pg||
pg||
qx|c13|st||md|3S9873HQ64DQ6CT874,SK42HJ973DAJ4CJ96,SQJ65HK5D875CAKQ2,SATHAT82DKT932C53|sv|b|mb|1C|mb|1D|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cQ|pc|c3|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|s5|pc|sT|pc|s3|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h6|pc|h9|pc|h5|pg||
mc|10|nt|haans: N were most likely to have @DQ|pg||
pg||
qx|o14|st||md|4SA94HT865DJ87C863,SQ8632HA74DKQ32C2,SK7HKQJ9DT6CAKQ97,SJT5H32DA954CJT54|sv|o|mb|p|mb|p|mb|1S|nt|Walddk2: http://sabf.co.za/  for the tournament website|pg||
nt|Walddk2: Natural both pairs, Carol?|pg||
nt|vugraphzzc: E/W = variable & 4 card majors|pg||
nt|vugraphzzc: N/S = strong and 5|pg||
mb|2S|nt|Walddk2: thx|pg||
mb|3S|nt|Walddk2: Not sure what 2@S is supposed to mean|pg||
mb|4H|nt|mdgraham: 2@S as Michaels would normally deliver a 5/5 shape at minimum |pg||
nt|Walddk2: If Michaels, Mestern is a heart short|pg||
mb|p|mb|p|mb|p|pc|c2|nt|mdgraham: good start - needs to find the diamond entry rather than a spade |pg||
nt|Walddk2: This should lead to 1 down (via a club ruff)|pg||
pc|cA|pc|c5|pc|c6|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
nt|mdgraham: East can possibly indicate a spade entry by playing @CJ at trick one|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|s9|pc|s6|pc|h9|pc|sJ|pg||
pc|hK|nt|mdgraham: this play is rather transparent|pg||
pc|h2|pc|h5|pc|hA|pg||
pc|d2|pc|d6|pc|dA|pc|d7|pg||
pc|cT|pc|c8|nt|mdgraham: no choice but to play diamonds now |pg||
pc|h4|pc|c7|pg||
pc|dK|pc|dT|pc|d4|pc|d8|pg||
pc|d3|pc|hJ|pc|d5|pc|dJ|pg||
nt|Walddk2: Mestern the lone man at this table it appears (profiles)|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|cK|pc|c4|pc|c3|pc|s8|pg||
pc|c9|pc|cJ|mc|9|pg||
qx|c14|st||md|4SA94HT865DJ87C863,SQ8632HA74DKQ32C2,SK7HKQJ9DT6CAKQ97,SJT5H32DA954CJT54|sv|o|nt|sybarra: think this is last hand  right Roz?|pg||
nt|sybarra: Many thanks, to our excellent operator Roz Bernstein.   A job well done!|pg||
nt|vugraphzzd: yes  half a match  |pg||
nt|sybarra: Thanks also to my co commentator Hans.   Always nice to be with you.  We appreciate your time,  insights and humor.   |pg||
mb|p|mb|p|mb|2S|mb|d|mb|p|nt|sybarra: Our gratitude to the South African Bridge Federation for bringing this wonderful tourney to BBO.  Much appreciated by bridge fans all over the world. |pg||
mb|3H|nt|haans: :) to much :)|pg||
mb|p|mb|4H|mb|p|mb|p|nt|sybarra: Thanks also to our specs who give us helpful comments and some humor!|pg||
mb|p|nt|vugraphzzd: second half starts at 4.15|pg||
nt|haans: 4:15 CET|pg||
nt|sybarra: that is:  7:15 am Los Angeles, 10:15 am New York, 15.15 Paris, 2:15 pm London|pg||
nt|vugraphzzd: lead out of turn JS  hughes deciding|pg||
nt|sybarra: what do you do Hans?  |pg||
nt|vugraphzzd: sp lead from w|pg||
pc|s2|pc|sK|pc|s5|pc|s4|pg||
pc|hK|pc|h2|nt|haans: nothing :) until 6:30 pm|pg||
pc|h5|nt|sybarra: LOL I meant with lead out of turn |pg||
nt|haans: what card was it?|pg||
nt|sybarra: j or sp from E |pg||
pc|hA|pg||
nt|sybarra: S required a spade lead it seems |pg||
pc|dK|pc|d6|pc|d4|pc|d7|pg||
pc|dQ|pc|dT|pc|dA|pc|d8|pg||
pc|cJ|pc|c6|pc|c2|pc|cA|pg||
pc|hQ|pc|h3|pc|h6|pc|h4|pg||
pc|h9|pc|d5|pc|hT|pc|h7|pg||
pc|c3|pc|s3|pc|cK|pc|c4|pg||
pc|cQ|pc|c5|pc|c8|pc|d2|pg||
pc|c7|pc|cT|pc|h8|nt|haans: and KwaZulu take a firmer lead|pg||
nt|sybarra: and making ti now |pg||
mc|10|nt|haans: cu|pg||
nt|sybarra: thx all cu in about 40 min |pg||
pg||
qx|o15|st||md|1SAK98HQ7DKJ94CQ32,SJ32HAKT632DTCAT7,SQ64HJ9D65CKJ9865,ST75H854DAQ8732C4|sv|n|nt|sharkey: need uppercut in @S to beat 4@H?|pg||
mb|1N|mb|2D|nt|mdgraham: well, the four-card major method helped  - West must have been quite surprised to see @Sxxx in dummy |pg||
nt|mdgraham: 2@D=one major?|pg||
nt|vugraphzzc: yes|pg||
nt|sharkey: Hard to make - in CR W cudnt get back to his hand as N overruffed in @D|pg||
mb|2N|an|leb|nt|sharkey: Have to ruff 2@C too|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|mdgraham: 3@H=pass or correct, don't know if there are any game connotations  |pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|nt|mdgraham: at least, assume pass/correct - but West has gone to game anyway|pg||
pc|s3|pc|s6|pc|s7|pg||
pc|s8|pc|sJ|pc|sQ|nt|mdgraham: may be hard to beat this way round|pg||
pc|sT|pg||
nt|sharkey: yes - think he made the call|pg||
pc|d6|pc|dA|pc|d4|pc|dT|pg||
nt|sharkey: Think N has to switch to @H now|pg||
nt|sharkey: Which not easy|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|c7|pc|cK|pc|h4|pc|c2|pg||
pc|d2|pc|d9|pc|h2|nt|sharkey: The timing different here than in CR|pg||
pc|d5|pg||
pc|cT|pc|c6|pc|h5|pc|cQ|pg||
pc|h8|pc|h7|nt|dima:  South would surely split with QJx ...|pg||
pc|hA|pc|h9|pg||
pc|hK|mc|10|nt|sharkey: In CR S switched to @H after cashing top @S - from there W cud not recover|pg||
pg||
qx|c15|st||md|1SAK98HQ7DKJ94CQ32,SJ32HAKT632DTCAT7,SQ64HJ9D65CKJ9865,ST75H854DAQ8732C4|sv|n|nt|jcwla: Hi all and welcome.|pg||
mb|1S|mb|2H|nt|rnmalik: Hello all and welcome|pg||
nt|jcwla: The OR will start with 27 and 28 and pick up our comparisons when they circle back to 15.|pg||
nt|jcwla: Hi, Rashed.|pg||
mb|2S|nt|rnmalik: Hi Jordon|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
nt|rnmalik: If the declarer get a chance to ruff 2 @C on the table, he is home|pg||
nt|jcwla: Trump shift tells partner the @D's are covered.  4@H a bridge too far here.|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c7|pc|c8|pc|h5|pc|c3|pg||
pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|d2|pc|dK|pc|h2|pc|d5|pg||
pc|cT|pc|cJ|pc|h8|pc|cQ|pg||
pc|d3|nt|rnmalik: Now is the problem|pg||
pc|dJ|pc|h3|pc|hJ|pg||
pc|cK|pc|d7|pc|s8|pc|h6|pg||
pc|hK|pc|c6|pc|s7|pc|hQ|pg||
pc|sJ|pc|sQ|pc|sT|pc|s9|pg||
pc|c9|pc|d8|pc|d9|pc|hT|pg||
pc|s3|pc|s6|pc|dQ|pc|sA|pg||
pg||
qx|o16|st||md|2SA7HQDKQ9862CQT72,S93H972DAJ54CA853,SQT4HAK83DT73CK64,SKJ8652HJT654DCJ9|sv|e|mb|p|mb|1C|mb|1S|mb|2S|nt|sharkey: May be IMPs to Western Province here - they need some...|pg||
mb|p|nt|sharkey: Can they stop now?|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|nt|mdgraham: why three off, I wonder...East has no entry|pg||
pc|h2|pc|h8|pg||
pc|dK|pc|dA|nt|mdgraham: not that North can know that|pg||
pc|d7|pc|h4|pg||
pc|s9|pc|sT|pc|sJ|nt|sharkey: S may not have an entry either...|pg||
pc|sA|pg||
nt|mdgraham: told North won @SA immediately in the CR. |pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
nt|sharkey: Kibs asking why E didnt bid 2 suiter or S bid 2@D - we don't know the sys.|pg||
nt|dima:  we are heading for a push|pg||
nt|sharkey: 2@D may not be forcing, and S may have decided on 3 NT if pd has stopper|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|s3|pc|s4|pc|s8|pc|s7|pg||
pc|sK|pc|d2|pc|d4|nt|sharkey: I understand why E didnt show 2 suiter - bordeline weak imo for any overcall at the prevailing colors|pg||
pc|sQ|pg||
pc|s6|pc|d6|pc|h7|pc|dT|pg||
nt|mdgraham: suspect North showed a weak-NT type hand, and South bid what she hoped would be a makeable game - reasonable enough |pg||
pc|s5|pc|d8|pc|h9|pc|h3|pg||
nt|sharkey: W will get squeezed for 2 IMPs|pg||
pc|s2|nt|sharkey: no - sry|pg||
pc|d9|pc|d5|nt|sharkey: no squeeze when hand's good :)|pg||
pc|d3|pg||
pc|h5|pc|c7|mc|6|pg||
qx|c16|st||md|2SA7HQDKQ9862CQT72,S93H972DAJ54CA853,SQT4HAK83DT73CK64,SKJ8652HJT654DCJ9|sv|e|mb|p|mb|1N|mb|2C|nt|vugraphzzd: majors|pg||
mb|3N|mb|p|nt|rnmalik: Interesting hand|pg||
mb|p|mb|p|pc|h4|pc|hQ|nt|jcwla: Very.  W was happy to hear majors, has just enough cards there to be comfortable and outside strength for defense.|pg||
pc|h7|pc|h3|pg||
pc|dK|pc|dA|pc|d3|pc|s6|pg||
pc|s9|pc|sT|pc|sJ|pc|sA|pg||
nt|rnmalik: Duck the A@S once-lost the chance|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
nt|jcwla: Surprising.|pg||
pc|dT|pc|h5|nt|rnmalik: But we have seen all cards, but even then it is a logical play|pg||
pc|d2|pc|d4|pg||
pc|d7|pc|cJ|pc|dQ|pc|d5|pg||
pc|cQ|pc|cA|pc|c4|pc|hJ|pg||
pc|dJ|pc|c6|pc|h6|pc|d6|pg||
pc|s3|pc|s4|pc|s8|pc|s7|pg||
pc|sK|pc|d8|pc|c5|pc|sQ|pg||
pc|s5|mc|6|pg||
qx|o17|st||md|3SQJ97HQJ8DJ3CJ965,S3HKT76D862CAK743,SK62HA3DAT754CQ82,SAT854H9542DKQ9CT|sv|o|nt|sharkey: Hard to stay out of game|pg||
nt|sharkey: Another 1 NT opener CR|pg||
nt|sharkey: By N|pg||
mb|1D|mb|p|mb|1S|mb|d|nt|mdgraham: strong NT NS here|pg||
nt|sharkey: RD to show 3?|pg||
nt|mdgraham: we shall see|pg||
mb|p|mb|2H|nt|mdgraham: are there screens,Carol?|pg||
mb|p|mb|p|nt|vugraphzzc: Yes|pg||
nt|mdgraham: ty|pg||
mb|2S|nt|sharkey: Everyone plays Support X nowadays?|pg||
mb|d|mb|p|nt|mdgraham: obviously not|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dJ|nt|mdgraham: but here it would have been a good idea - and why not do it at the 1-level if you can?   |pg||
pc|d2|nt|andyv:  good morning|pg||
pc|d4|nt|sharkey: I wud have supported wih N hand in any event - decent opening, 3 c supprot and ruffing values|pg||
pc|dK|pg||
nt|sharkey: Good morning Andy|pg||
nt|andyv:  Hi Carl|pg||
pc|sA|pc|s7|pc|s3|nt|sharkey: Think this will be a push |pg||
pc|s6|pg||
pc|s4|pc|s9|pc|h6|pc|s2|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c8|nt|sharkey: May be they can make 4...|pg||
pc|s5|pc|c6|pg||
pc|c3|pc|cQ|pc|h2|pc|c9|pg||
pc|s8|pc|sJ|pc|h7|pc|sK|pg||
pc|c4|pc|d5|pc|h4|pc|cJ|pg||
pc|sT|pc|sQ|pc|d6|pc|d7|pg||
pc|hQ|nt|sharkey: or go down...|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hJ|pc|hT|pg||
pc|h8|pc|c7|pc|dT|pc|d9|pg||
pc|d3|pc|d8|pc|dA|pc|dQ|pg||
nt|andyv:  looks like the later|pg||
pg||
qx|c17|st||md|3SQJ97HQJ8DJ3CJ965,S3HKT76D862CAK743,SK62HA3DAT754CQ82,SAT854H9542DKQ9CT|sv|o|mb|1N|mb|2C|mb|p|nt|jcwla: Another interesting hand.|pg||
nt|rnmalik: indeed|pg||
mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|c3|pc|c8|pc|h5|pc|c6|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|h7|pc|s6|pg||
pc|cK|pc|cQ|pc|s5|pc|c9|pg||
pc|c4|pc|d7|pc|h9|pc|cJ|pg||
pc|s8|pc|sJ|pc|hT|pc|sK|pg||
pc|c7|pc|d4|pc|d9|nt|jcwla: Making on the dot, wd.|pg||
pc|hQ|pg||
pc|sQ|pc|d2|pc|d5|mc|9|nt|rnmalik: nicely played|pg||
pg||
qx|o18|st||md|4S32HAT954D9763CT3,SAQ6H82DKQCAKJ654,SKT7HKJDAJT8CQ872,SJ9854HQ763D542C9|sv|n|nt|andyv:  latter|pg||
nt|mdgraham: 1@C? How did the bidding go?|pg||
mb|p|mb|p|mb|1C|mb|p|mb|p|nt|sharkey: I'll check Mike :)|pg||
nt|andyv:  agree with the pas of 1@c?|pg||
nt|sharkey: S wont bid....|pg||
mb|p|nt|andyv:  E's pass I mean|pg||
nt|mdgraham: just like that...|pg||
nt|sharkey: May be not vul...|pg||
pc|c2|pc|c9|nt|sharkey: Damned if you do - damned if you don't...|pg||
pc|cT|pc|cJ|pg||
pc|cA|pc|c7|nt|mdgraham: each partnership must set its own parameters for that - personally I would respond 1@s, but I can understand pass |pg||
pc|h3|pc|c3|pg||
nt|sharkey: cost a trick|pg||
pc|cK|pc|c8|pc|d2|pc|d3|pg||
pc|sQ|pc|sK|pc|s4|pc|s2|pg||
pc|cQ|pc|d4|pc|d6|pc|c4|pg||
nt|mdgraham: here you know partner has a good hand, as both North and South have passed |pg||
pc|d8|pc|d5|pc|d7|pc|dK|pg||
nt|sharkey: Not necessarily N Mike|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|s6|pc|sT|pc|sJ|pc|h4|pg||
mc|10|nt|andyv:  I'm a bidder with the E hand... the question is what to bid:)|pg||
pg||
qx|c18|st||md|4S32HAT954D9763CT3,SAQ6H82DKQCAKJ654,SKT7HKJDAJT8CQ872,SJ9854HQ763D542C9|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|nt|jcwla: Pass the book call there, though N did have a couple other esoteric choices.|pg||
pc|c2|pc|c9|pc|cT|nt|jcwla: Not the world's most beautiful hand to lead from.|pg||
pc|cJ|pg||
pc|cA|pc|c7|pc|d2|pc|c3|pg||
pc|cK|pc|c8|pc|h3|nt|rnmalik: again would be endplayed|pg||
pc|h4|pg||
pc|c6|pc|cQ|pc|d4|pc|s3|pg||
pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|h5|pg||
pc|hK|pc|h6|pc|h9|pc|h2|pg||
pc|hJ|pc|h7|pc|hT|pc|h8|pg||
pc|dA|pc|s8|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o19|st||md|1S872HQT63DK942C62,SATH752DQ3CAK9753,SJ64HJ8DA876CJT84,SKQ953HAK94DJT5CQ|sv|e|nt|mdgraham: so partner's next bid will likely be a jump, which will suit you not at all, unless he raises spades or bids hearts -  |pg||
nt|mdgraham: but you really know that he will bid 3@C next|pg||
nt|andyv:  at the table i'd probably bid 1@s but 1@h and 2@s have merit|pg||
nt|mdgraham: sorry, yes, North was not a passed hand|pg||
mb|p|mb|1C|nt|sharkey: think 2@S may be too unilateral - besides suit's not long enuff and u have a side suit|pg||
mb|p|mb|1S|mb|p|mb|2C|nt|mdgraham: and not all partnerships play weak jumps|pg||
mb|p|nt|andyv:  true|pg||
mb|2H|mb|p|mb|2S|nt|andyv:  all play 2@h here as forcing?|pg||
mb|p|mb|3N|nt|sharkey: Both 3 NT and 4@S will make|pg||
mb|p|mb|p|mb|p|nt|sharkey: think most people do Andy|pg||
pc|d2|nt|sharkey: in US many play NMF here?|pg||
nt|andyv:  how do you bid a weak 5-4 then?|pg||
nt|sharkey: weakness|pg||
pc|d3|nt|sharkey: in sys|pg||
nt|andyv:  i think 2@d is popular here as forcing and 2@h as weak|pg||
pc|dA|pc|d5|pg||
nt|sharkey: i agree|pg||
pc|d7|pc|dT|nt|mdgraham: or 2@H here weak 5@S4@H and 2@D as a realy - quite playable |pg||
nt|mdgraham: *relay|pg||
pc|dK|pc|dQ|pg||
pc|d4|pc|h2|pc|d8|pc|dJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|cA|pc|c8|nt|mdgraham: however, to each their own, and EW here have reached a decent contract|pg||
pc|h4|pc|c6|pg||
pc|cK|pc|cT|pc|h9|pc|h3|pg||
pc|sT|pc|sJ|nt|andyv:  and will gain an imp:)|pg||
pc|sK|pc|s2|pg||
mc|11|pg||
qx|c19|st||md|1S872HQT63DK942C62,SATH752DQ3CAK9753,SJ64HJ8DA876CJT84,SKQ953HAK94DJT5CQ|sv|e|mb|p|nt|rnmalik: EW can make 3 NT as the cards are placed|pg||
mb|1C|nt|jcwla: 15 a gain of 10 for N/S here as 4@H made in the OR while they defeated it here.  16 a push at 3NT-3.|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|nt|jcwla: Never got a trump going in the OR, nor did they finish the three rounds of @S's in S, which would also allow a fourth round of @S's to guarantee a trump trick for N/S.|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|rnmalik: That @H switch by S was an excellent play. Otherwise the declarer has a chance to come to his hand with 3rd @H|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|cA|pc|c8|pc|d5|pc|c6|pg||
pc|cK|pc|cT|pc|dT|pc|s7|pg||
nt|rnmalik: He is not counting up to 10|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|sQ|pc|d9|pc|c5|pc|s6|pg||
pc|dJ|pc|dK|pc|d3|pc|d6|pg||
nt|jcwla: Right, this one has gone pear-shaped.|pg||
mc|10|nt|rnmalik: Roz did S play @H|pg||
nt|vugraphzzd: yes|pg||
nt|jcwla: Well, all's well that ends well.|pg||
pg||
qx|o20|st||md|2S975HK876542DA96C,SJT4HJ3DKT2CKJ964,SA8632HQ9DQ5CT873,SKQHATDJ8743CAQ52|sv|b|mb|p|mb|p|nt|andyv:  3N does well without a @h lead|pg||
mb|1N|nt|andyv:  S should show the suit here|pg||
mb|2C|nt|mdgraham: which it will get, I should imagine|pg||
nt|newmoon: in the CR a @H WAS led to 3NT, but North put in the @H9 - declarer won cheaply with the @H10!|pg||
nt|sharkey: S lead @H CR and N inserted the ....9|pg||
mb|3N|nt|andyv:  too deep for me|pg||
mb|p|mb|p|mb|p|nt|sharkey: sry Sid - u beat me to it|pg||
nt|newmoon: hi Carl  :)|pg||
pc|h6|nt|sharkey: hi |pg||
nt|newmoon: rehi all|pg||
nt|mdgraham: South call for a gun?|pg||
nt|sharkey: If N puts up th !Q this match is getting close...|pg||
nt|sharkey: @HQ*|pg||
pc|h3|pc|hQ|nt|mdgraham: that's better|pg||
pc|hA|pg||
pc|cA|pc|s9|pc|c4|pc|c3|pg||
pc|cQ|nt|sharkey: Cud be 14 IMPs...|pg||
pc|h2|pc|c6|pc|c7|pg||
nt|andyv:  that's not a good sign|pg||
nt|mdgraham: one winner gone|pg||
nt|newmoon: in the CR there was no bidding by South - the @H9 is logical, especially if East has Kxx(x) or K10x(x)|pg||
pc|c2|pc|d6|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|pc|c5|pc|d9|pg||
pc|c9|pc|s2|nt|newmoon: and doesn't cost even if declarer has A10x(x) |pg||
pc|d3|pc|s5|pg||
pc|s4|pc|sA|pc|sQ|pc|s7|pg||
pc|h9|pc|hT|pc|hK|pc|hJ|pg||
nt|sharkey: eureka!|pg||
nt|mdgraham: didn't matter, as it happens|pg||
pc|h8|nt|mdgraham: South claims|pg||
mc|6|pg||
qx|c20|st||md|2S975HK876542DA96C,SJT4HJ3DKT2CKJ964,SA8632HQ9DQ5CT873,SKQHATDJ8743CAQ52|sv|b|mb|p|mb|p|mb|1N|nt|rnmalik: comedy of errors:)|pg||
nt|vugraphzzd: :)|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|jcwla: This looks puppety.|pg||
mb|p|mb|p|nt|rnmalik: yep.|pg||
pc|h6|pc|h3|pc|h9|pc|hT|pg||
nt|rnmalik: nooooooooooooooooo|pg||
nt|rnmalik: @SK now|pg||
pc|sQ|pc|s5|pc|s4|pc|sA|pg||
pc|hQ|nt|jcwla: To hell with @D's.|pg||
pc|hA|pc|h2|pc|hJ|pg||
pc|sK|pc|s7|pc|sT|pc|s2|pg||
pc|cQ|pc|d9|pc|c4|pc|c3|pg||
pc|cA|pc|d6|pc|c6|pc|c7|pg||
pc|c2|pc|s9|pc|cK|pc|c8|pg||
pc|cJ|pc|cT|pc|c5|pc|h4|pg||
pc|c9|pc|s3|pc|d3|nt|rnmalik: Any idea why N did not play the @HQ|pg||
pc|h5|pg||
mc|9|pg||
qx|o21|st||md|3SA76HKT8DQ4CKQJT9,SKJT93H93DAKT9C62,S82HQJ7654DJ85CA7,SQ54HA2D7632C8543|sv|n|mb|p|mb|p|mb|1N|mb|p|nt|mdgraham: defence has to be nippy here to beat 4@H - need to shift to (or lead) spades |pg||
mb|2D|mb|p|mb|2H|mb|p|nt|mdgraham: strong NT|pg||
nt|sharkey: EW have to lead @S before trumps out to set 4@H - may be after 1 NT by S @S shut out|pg||
mb|4H|mb|p|mb|p|mb|p|nt|sharkey: Some might have bid with West's hand these colors|pg||
pc|dK|nt|andyv:  i play that sequence as a mild slam interest|pg||
nt|newmoon: the intermediates in West's hand favour an overcall, yes|pg||
nt|andyv:  even by a passed hand|pg||
pc|d5|pc|d3|pc|d4|pg||
pc|dA|pc|d8|pc|d2|pc|dQ|pg||
nt|sharkey: South's hand is concealed so @S shift not obvious|pg||
pc|d9|pc|dJ|pc|d6|pc|s6|pg||
nt|andyv:  the advantages of not opening the N hand|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
nt|newmoon: another 12 IMPs - 1 IMP diff after this|pg||
nt|mdgraham: also @D3-2 presumably proclaimed an even number - South might drop the queen from Qxxx|pg||
pc|hT|pc|h9|pc|h5|pc|hA|pg||
pc|s4|pc|sA|mc|10|nt|andyv:  in CR, S opened 1@c and N ended up playing 4@h, so, as Carl was saying, the @s shift much more obvious|pg||
nt|mdgraham: and all of a sudden, the sizable deficit has been almost made up|pg||
pg||
qx|c21|st||md|3SA76HKT8DQ4CKQJT9,SKJT93H93DAKT9C62,S82HQJ7654DJ85CA7,SQ54HA2D7632C8543|sv|n|nt|jcwla: South liked seeing the Queen of Hearts there about as much as did Alice in Wonderland.|pg||
nt|rnmalik: again all's well that ends well:)|pg||
nt|rnmalik: :)|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|2H|mb|2S|nt|jcwla: 3@H the limit, how high will they get?|pg||
mb|4H|mb|p|nt|jcwla: W's nice play of 3@H on 17 has paid off to the tune of 5 IMPs when the same contract failed by one in the OR, while W in the OR managed two extra overtricks in 1@C on 18 for a gain ...|pg||
nt|jcwla: of 1 IMP.|pg||
mb|p|mb|p|pc|s4|pc|sA|pc|s9|pc|s8|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|s5|pc|s7|pc|sK|pc|s2|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|dA|pc|d8|pc|d7|pc|dQ|pg||
pc|s3|pc|h7|pc|sQ|pc|s6|pg||
mc|9|pg||
qx|o22|st||md|4SJHAK4DQJ72CAJ763,SQ7HQT92D8CKQ9542,S8654HJ863DAK53CT,SAKT932H75DT964C8|sv|e|mb|2S|nt|sharkey: Action in CR...|pg||
mb|3C|mb|p|nt|mdgraham: who wants to defend 2@Sx for one off at teams?  |pg||
nt|andyv:  contract won't be the same:)|pg||
nt|andyv:  pretty brave pass|pg||
mb|3D|nt|newmoon: if Adrain dbled 3@C, North would rdble (SOS for a red suit) ?|pg||
mb|p|nt|sharkey: Some may disagree with South's bid - but no clear alternative|pg||
nt|mdgraham: 3@C loks like some sort of take-out|pg||
mb|3S|nt|andyv:  in CR, E opened multi 2@d and W bid 2@s (p/c) over S's dbl... then N dlbd... not sure what that was about|pg||
mb|d|nt|mdgraham: well, you could double 2@S|pg||
mb|p|mb|p|mb|4D|nt|sharkey: N in CR thought they were far behind...:)|pg||
mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s7|nt|mdgraham: any alert on 3C, Carol?|pg||
pc|s6|pg||
pc|c8|pc|cA|pc|c4|pc|cT|pg||
nt|andyv:  it just looks like a bad overcall|pg||
nt|vugraphzzc: No|pg||
pc|c3|pc|c2|pc|d3|nt|mdgraham: well, I was wondering about 3@D as well|pg||
pc|d4|pg||
pc|h7|pc|hA|nt|mdgraham: ty|pg||
pc|h9|pc|h3|pg||
nt|sharkey: Dbl wud be the least "bad" bid if you intend to bid|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|s4|pc|s2|nt|mdgraham: I don't think double is bad. You have to bid something, or you could be frozen out|pg||
pc|d7|pc|sQ|pg||
nt|andyv:  at least you have the values for a dbl and decent support for the other major but not ideal|pg||
pc|hK|nt|sharkey: yes - not perfect but agree you shud bid|pg||
pc|h2|pc|h6|pc|h5|pg||
pc|c6|pc|c9|pc|d5|pc|d9|pg||
pc|dT|pc|dJ|pc|c5|pc|dK|pg||
nt|mdgraham: but if 3@C is a natural overcall, I don't see the point of 3@D |pg||
nt|sharkey: down 3 and 8 IMPs I think|pg||
pc|h8|pc|s3|pc|h4|nt|mdgraham: even though it gets you to a 4-4 fit instead of a 5-1....|pg||
pc|hT|pg||
pc|cK|pc|s5|pc|s9|pc|c7|pg||
pc|cQ|nt|andyv:  with 4-4 in the reds, doesn't N have some reasonable expectation of a better contract?|pg||
pc|s8|pc|sT|pc|cJ|pg||
pc|hQ|pc|hJ|pc|sA|pc|dQ|pg||
nt|andyv:  and 4-4 @h fit, might actually have game?|pg||
pg||
qx|c22|st||md|4SJHAK4DQJ72CAJ763,SQ7HQT92D8CKQ9542,S8654HJ863DAK53CT,SAKT932H75DT964C8|sv|e|nt|rnmalik: action board.|pg||
mb|2D|nt|vugraphzzd: multi|pg||
mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d8|pg||
pc|dK|pc|d6|pc|d2|pc|s7|pg||
pc|cQ|pc|cT|pc|c8|pc|cA|pg||
pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|cK|nt|jcwla: On 19, where E/W here made 4@S, in the OR their counterparts made 3NT with two overtricks for a gain of 1.|pg||
pc|s5|pc|d9|pc|c3|pg||
pc|d3|pc|dT|pc|dJ|pc|c2|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h9|pc|h6|pc|h7|pg||
mc|7|pg||
qx|o23|st||md|1S2HK97532D985CAQT,SQJ9754HJ4DAK2CK2,SKHQ6DT74CJ987653,SAT863HAT8DQJ63C4|sv|b|nt|andyv:  4@d not a success|pg||
nt|sharkey: in the offset not bad but suits breaking badly|pg||
mb|p|mb|1S|nt|mdgraham: I suppose South may have 4-6 in hearts and clubs, so 3@D might work - but if he is 2236 it won't  |pg||
nt|mdgraham: anyway, next case|pg||
nt|andyv:  N may be used to S's bidding with that hand|pg||
nt|sharkey: well - preempts make it difficult sometimes|pg||
mb|p|nt|andyv:  I don't think most would have bid 3@c|pg||
mb|4C|mb|p|nt|sharkey: i favor Dbl|pg||
mb|4S|mb|p|mb|p|mb|p|nt|andyv:  not even a 4@d bid?|pg||
nt|andyv:  pretty unilateral decision by W|pg||
nt|sharkey: same in CR...|pg||
pc|d4|nt|andyv:  I think W gave up on the hand too fast|pg||
pc|d3|nt|sharkey: This time East has the "perfect" 11 points|pg||
pc|d8|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|d6|pc|d5|nt|andyv:  some type of limitations to 4@c bid?|pg||
pc|dK|pc|d7|pg||
pc|d2|pc|dT|pc|dJ|pc|d9|pg||
pc|dQ|pc|h2|pc|h4|nt|sharkey: W may have felt he needed another "push" from pd |pg||
mc|12|pg||
qx|c23|st||md|1S2HK97532D985CAQT,SQJ9754HJ4DAK2CK2,SKHQ6DT74CJ987653,SAT863HAT8DQJ63C4|sv|b|nt|jcwla: Not sure they were on the same page there but will pocket the 200 and go on.|pg||
mb|p|nt|lestergold: hi all Mike Gold here from England sorry a little late folks|pg||
nt|jcwla: Hi, Mike. |pg||
mb|1S|nt|rnmalik: On Board 19, 3NT a better contract and 4@S does not make with that play here.|pg||
nt|lestergold: hi shirley|pg||
nt|lestergold: Hi Jordan hi Rashid|pg||
mb|p|nt|rnmalik: Hi Mike|pg||
mb|4C|mb|p|nt|jcwla: 4@D and then we're off to the races.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lestergold: well 6S laydown and only depends on spades splitting 1/1 is that simply close to 50%?|pg||
nt|rnmalik: easy 6 missed|pg||
pc|c7|nt|lestergold: no we are off to the chicken exit|pg||
pc|c4|pc|cA|pc|c2|pg||
pc|d9|pc|dA|nt|lestergold: or Kx spads onside but you have to guess|pg||
pc|d4|pc|d3|pg||
pc|s4|nt|lestergold: on blaance I think i want tro be in thism slam|pg||
pc|sK|pc|sA|pc|s2|pg||
mc|12|nt|rnmalik: Why not 4@D as suggested by Jordan, W does not lose anything|pg||
nt|jcwla: Well, on 20, the difference between playing the @H9 and the @HQ was 14 IMPs.  3NT making vs. -3.|pg||
pg||
qx|o24|st||md|2S9863HAKDKJT84C43,SJT74HJT754D7CK75,SAKQ2H32DQ93CJT82,S5HQ986DA652CAQ96|sv|o|nt|andyv:  looking at AK of @d, you know pd can't move over 4@s... so 4@s will shut out the auction... my question is why does W decide rather than simply bid the hand?|pg||
mb|p|nt|sharkey: i dont know - Andy|pg||
mb|1C|mb|p|nt|andyv:  :)|pg||
nt|sharkey: surely 4@D cudnt cost and you dont promise anything|pg||
nt|sharkey: but both players decided otherwise...|pg||
nt|andyv:  I don't think it promises anything more than a @d control|pg||
nt|sharkey: tight|pg||
mb|1D|mb|p|nt|sharkey: 4@H EW?|pg||
nt|andyv:  oh well, next!|pg||
nt|andyv:  not if they don't bid:)|pg||
mb|1S|mb|p|nt|sharkey: good point ....|pg||
nt|mdgraham: depends how strong the splinter can be - with A10xxx  A10x QJxx x, that splinter was enormous |pg||
mb|4S|mb|p|nt|sharkey: W wont bid and they've bid 2 out of East's 3 suits...|pg||
nt|mdgraham: the two aces and five trumps make a big difference|pg||
mb|p|mb|p|pc|h6|pc|hK|nt|sharkey: with 2 @D ruffs can set this 2|pg||
pc|h5|pc|h2|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|h8|pc|s6|nt|mdgraham: previous board - 1@s-4@C-4@D-4@H- nothing more West can do other than 4@S |pg||
pc|s7|pg||
nt|sharkey: Kib pointing out 3 NT always a make....|pg||
pc|d9|pc|d2|pc|d4|pc|d7|pg||
pc|sQ|pc|c9|pc|s8|pc|sT|pg||
pc|dQ|pc|dA|pc|d8|nt|sharkey: but most of us - and you - wudnt get there|pg||
pc|h4|pg||
pc|d5|pc|dT|pc|sJ|pc|d3|pg||
pc|c5|pc|cT|pc|cQ|pc|c3|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
mc|9|pg||
qx|c24|st||md|2S9863HAKDKJT84C43,SJT74HJT754D7CK75,SAKQ2H32DQ93CJT82,S5HQ986DA652CAQ96|sv|o|nt|lestergold: u have the added small equity on playing qs that left hand openenen covers or flickers|pg||
nt|rnmalik: The match getting closer now, some interest|pg||
mb|p|nt|lestergold: well N/S have an excellent non making 4S  contract|pg||
mb|1N|mb|p|mb|2C|mb|p|nt|lestergold: time to underbid for N/S|pg||
mb|2S|nt|rnmalik: not possible|pg||
mb|p|nt|lestergold: north min nt if south conservative now they go plus|pg||
nt|jcwla: Well, with 4@H making in the OR and failing by one here, 12 IMPs and it's a 1-IMP match.|pg||
mb|4S|mb|p|mb|p|mb|p|nt|lestergold: by conservative i mean inviting with 3S|pg||
nt|jcwla: That was on 21.|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|cQ|pc|s6|pc|s7|pg||
nt|lestergold: defence must get their 4 tricks however it goes|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|d4|nt|jcwla: E/W never got a @S on the table on 21 in the OR.  Meanwhile, as specs note, 3NT the DD spot here.|pg||
pc|h7|nt|lestergold: no 5 avial;able|pg||
pc|dQ|pc|d5|pg||
nt|lestergold: but they dont want the ectra one it seems|pg||
nt|jcwla: But maybe @C scuttles that.|pg||
pc|sQ|pc|h6|pc|s8|pc|sT|pg||
pc|d9|nt|lestergold: well ducking diamonds scuttled it for sure|pg||
pc|dA|pc|d8|pc|h5|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|sJ|pc|s2|mc|9|pg||
qx|o25|st||md|3S62HKJ86DT8754CAT,SK754H73DKQCQJ952,SAQJHA92DAJ932CK7,ST983HQT54D6C8643|sv|e|nt|mdgraham: Mr. Roland Wald would want to be in 6@D here|pg||
nt|sharkey: After pd has shown 20 doubt S will get to slam|pg||
nt|mdgraham: because it makes|pg||
nt|andyv:  no, he likes to be in the ones that make:)|pg||
mb|1D|mb|p|mb|1H|mb|d|nt|mdgraham: 6N can make too|pg||
mb|r|an|support|mb|1S|nt|sharkey: 1@S X =?|pg||
nt|mdgraham: it's not a good slam, of course.|pg||
nt|newmoon: rdble = I have 3 hearts = support rdble|pg||
mb|2D|mb|p|nt|mdgraham: ? board 17 North declined to make a support redouble|pg||
mb|3N|mb|p|nt|mdgraham: so maybe they play it as a strong hand as well|pg||
mb|p|mb|p|nt|andyv:  the 2X4 bid of 3N|pg||
nt|newmoon: strange, Mike, no rdble on bd 17...    |pg||
pc|s9|nt|newmoon: perhaps they incorporated support dble/rdble after that  :)|pg||
pc|s2|nt|sharkey: Rdbl shows CARDS I think|pg||
nt|mdgraham: how many? 13?|pg||
pc|s7|pc|sQ|pg||
nt|newmoon: alert did say "support" tho|pg||
nt|sharkey: lol|pg||
nt|sharkey: ok...|pg||
pc|dA|pc|d6|pc|d4|pc|dQ|pg||
pc|dJ|pc|c3|pc|d5|pc|dK|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
nt|sharkey: shud be 1 IMP as can afford @H finesse now|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
nt|newmoon: in CR a club was led, and another club after @D-concession.  No time to finesse a @H there|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
mc|12|nt|mdgraham: missed a safety play in diamonds....small to the ten, pick up KQx onside|pg||
nt|sharkey: Western down by 8 with 2 more boards to go|pg||
pg||
qx|c25|st||md|3S62HKJ86DT8754CAT,SK754H73DKQCQJ952,SAQJHA92DAJ932CK7,ST983HQT54D6C8643|sv|e|nt|lestergold: i must admit i do not expect to see defenders signalling with their major assets|pg||
nt|jcwla: More excitement.|pg||
nt|lestergold: like eating their own children|pg||
nt|jcwla: But this will rest quietly in 3NT.|pg||
mb|2D|mb|p|nt|lestergold: great excitement if N/S ovderbid here|pg||
mb|2H|mb|p|nt|lestergold: 25% slam too good for Roland and cold today|pg||
nt|lestergold: but I am sure you are right Jordan|pg||
nt|rnmalik: He would bid this Roland slam:)|pg||
nt|rnmalik: cannot have better placement of cards, so many finesses all correct|pg||
nt|lestergold: actually itys of course less than 25%|pg||
nt|lestergold: diamonds do not have to break!|pg||
nt|jcwla: The lead is going back up to 9.  On the 2@SX-1 hand here, N/S bid to 4@D-3 in the OR.  8 IMPs to KwaZulu Natal.|pg||
mb|2N|mb|p|mb|3C|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c4|nt|jcwla: Hmm...so many other choices.|pg||
pc|cA|nt|rnmalik: 3@C DBL scared N|pg||
pc|c5|pc|c7|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|c3|pc|d8|pc|dQ|pg||
pc|cQ|pc|cK|pc|c6|pc|cT|pg||
pc|dJ|pc|s8|pc|d4|nt|jcwla: 3NT has the virtue of making comfortably.  Can even arrange for a beer.|pg||
nt|rnmalik: :)|pg||
pc|h7|pg||
pc|d9|pc|c8|pc|d5|pc|h3|pg||
pc|d3|pc|s3|pc|d7|pc|s5|pg||
pc|h6|pc|c2|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|pc|c9|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|h2|pc|h5|pc|hK|pc|s7|pg||
mc|11|pg||
qx|o26|st||md|4SK7HQ974D943CAQJ2,S84HA62DAKJTCK985,SAT653HKT85D82CT6,SQJ92HJ3DQ765C743|sv|b|nt|mdgraham: Almost the end now, so time for a few words of thanks: to our excellent operator and organiser Carol Grunder, and to the South African Bridge Federation, for bringing this event to ...|pg||
nt|mdgraham: BBO vugraph.|pg||
nt|mdgraham: Thanks also to Carl Mathiesen (Norway), Sid Ismail (South Africa), and Andy Vinock (USA) for commentary. I am Mike Graham (England). Also thanks to all spectators for some useful ...|pg||
nt|mdgraham: and perceptive comments. |pg||
nt|vugraphzzc: Last hand thanks all - we will be back at 19:30 which is in 1 hour and 45 mins :)|pg||
mb|p|mb|1C|nt|andyv:  ty Carol|pg||
nt|sharkey: May be more IMPs to Western here|pg||
nt|mdgraham: Thanks Carol, good job|pg||
mb|1N|nt|vugraphzzc: :)|pg||
mb|p|mb|p|nt|andyv:  and ty Carl, Mike and to all the specs who make this so much fun to do|pg||
mb|p|nt|newmoon: interesting pass by Mestern here|pg||
pc|s5|nt|sharkey: ty all - txs Carol and kibs for valuable input |pg||
pc|sQ|pc|sK|pc|s4|pg||
nt|andyv:  they must have  a system to show the majors here|pg||
pc|cJ|pc|cK|pc|c6|nt|mdgraham: 2@C is common over here for that|pg||
pc|c3|pg||
nt|sharkey: or the other minor|pg||
nt|andyv:  can even play some type of garbage stayman to show that hand|pg||
pc|s8|pc|sT|pc|sJ|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d6|pc|d4|pg||
pc|dJ|pc|s3|pc|d7|pc|d9|pg||
pc|dT|pc|h5|pc|dQ|pc|h4|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
mc|7|nt|mdgraham: thanks all, bye.|pg||
nt|andyv:  ty all... bye|pg||
nt|vugraphzzc: bye|pg||
pg||
qx|c26|st||md|4SK7HQ974D943CAQJ2,S84HA62DAKJTCK985,SAT653HKT85D82CT6,SQJ92HJ3DQ765C743|sv|b|nt|lestergold: heart part score N/S not the most fascinating hands|pg||
mb|p|mb|1N|nt|lestergold: 8 tricks easy 9 on finding JH|pg||
mb|d|nt|lestergold: hard now to get to best spot|pg||
mb|r|mb|p|mb|2C|nt|jcwla: Hmm...|pg||
nt|lestergold: redouble rescue or penalties??|pg||
nt|vugraphzzd: shows 5 card suit    2C|pg||
mb|d|nt|lestergold: wieird|pg||
mb|2S|mb|p|mb|p|mb|p|nt|rnmalik: should be to play, don't know what they are playing|pg||
nt|lestergold: well this is not likely to make|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|d4|pg||
pc|dJ|pc|s3|pc|d6|pc|d9|pg||
pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|s7|pc|s8|pc|sA|pc|s9|pg||
nt|jcwla: 23 and 24 were pushes so it's still at 9 with four comparisons to come.|pg||
pc|cT|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|h5|pc|c7|pg||
pc|cQ|pc|c9|pc|h8|nt|lestergold: playing to go off when spades are 3/3|pg||
pc|sJ|pg||
pc|sQ|pc|h4|pc|h2|pc|s6|pg||
nt|lestergold: why on earth makes no difference as theyc are not |pg||
mc|7|pg||
qx|o27|st||md|1ST52HKQ9D863CQ973,SA87HJ864DA9CK865,SKJ6HDQJT742CAT42,SQ943HAT7532DK5CJ|sv|o|mb|p|mb|1N|nt|vugraphzzc: Welcome back :)|pg||
nt|rnmalik: Hello all and welcome.|pg||
mb|2C|mb|4H|mb|p|mb|p|nt|rnmalik: Hello Roz|pg||
mb|p|nt|vugraphzzc: Is Carol :)|pg||
pc|s5|nt|mdgraham: good afternoon all, welcome back to Bloemfontain|pg||
pc|sA|nt|sharkey: Good afternoon Mike|pg||
pc|s6|pc|s3|pg||
nt|sharkey: and Carol|pg||
pc|h4|nt|mdgraham: second half of this round 1 match. same pairs as before  |pg||
pc|d2|pc|hA|pc|h9|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|s7|pc|sK|pc|s4|pc|s2|pg||
nt|mdgraham: this trump break is a bit of a nuisance|pg||
pc|dQ|pc|dK|pc|d6|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
nt|sharkey: will be hard to make...|pg||
mc|9|pg||
qx|c27|st||md|1ST52HKQ9D863CQ973,SA87HJ864DA9CK865,SKJ6HDQJT742CAT42,SQ943HAT7532DK5CJ|sv|o|mb|p|mb|1C|mb|2D|mb|2H|nt|lestergold: is 2D meant to be weak intermediate or strong?|pg||
nt|vugraphzzd: intermediate|pg||
mb|3D|mb|3H|nt|lestergold: on normal methods North has a good one diamond overcall much too good for a weak|pg||
mb|p|mb|4H|mb|p|mb|p|nt|rnmalik: agree|pg||
nt|lestergold: 4H depends on spade K onside plus only one heart loser a bit less than 50% and today its sadly zero percent|pg||
mb|p|pc|d6|nt|lestergold: not unreasonable to bid i think quite normal the clubs and diamonds well duiplicated here|pg||
pc|d9|pc|dT|pc|dK|pg||
pc|d5|pc|d8|pc|dA|nt|jcwla: Well, opposite passed partner, there is something to be said for 2@D.  Makes opps' auctions more difficult -- though all roads lead to 4@H here.|pg||
pc|d2|pg||
pc|h4|pc|d4|pc|hA|pc|h9|pg||
pc|s4|pc|sT|nt|jcwla: Right, I agree and would bid 1@D in std methods.|pg||
pc|s7|pc|s6|pg||
nt|lestergold: yes its a standard tactic but North's hand is the kind which can make game opposite  a passed partner- look how little ios needed|pg||
pc|s2|pc|sA|pc|sJ|pc|s3|pg||
nt|lestergold: i mean Ks q dim to three or fourand a stiff club for example|pg||
nt|jcwla: A third overtrick in 3NT (not 6@D) on 25 means 1 to Western Province to within 8 with 3 comparisons to come.|pg||
mc|9|pg||
qx|o28|st||md|2S5HQT743DJ63CKQJ3,SQ876HA6DAK75CT97,SAT9H852DQ42C6542,SKJ432HKJ9DT98CA8|sv|n|nt|sharkey: Looks like a pedestrian 4@s coming up|pg||
nt|mdgraham: weak NT EW?|pg||
mb|1N|mb|p|mb|2H|nt|mdgraham: E will probably transfer - can W break |pg||
mb|p|mb|2S|nt|sharkey: 12-14?|pg||
mb|p|nt|mdgraham: believe so|pg||
mb|3N|nt|vugraphzzc: Yes variable NT|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sharkey: some may have super accepted on W|pg||
pc|c5|pc|cA|pc|c3|pc|c7|pg||
nt|mdgraham: various methods as to how to break - some show a doubleton, some don't|pg||
pc|h9|pc|hT|pc|hA|pc|h5|pg||
pc|s6|nt|sharkey: yes - and some also do with minimum and 4 trumps|pg||
pc|sT|pc|sJ|nt|mdgraham: some just do "step2" - so 2NT here would show 4@S |pg||
pc|s5|pg||
pc|s2|pc|h4|pc|sQ|pc|sA|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|sK|nt|mdgraham: after that, there is the question as to what further bids by East show - is 3@H a re-transfer, for example |pg||
pc|h7|pc|s7|pc|s9|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
nt|sharkey: ...and this hand is almost over... next!|pg||
pc|h8|pc|hJ|pc|hQ|pc|s8|pg||
nt|mdgraham: hours of fun if you want to tinker |pg||
nt|sharkey: lol|pg||
mc|10|pg||
qx|c28|st||md|2S5HQT743DJ63CKQJ3,SQ876HA6DAK75CT97,SAT9H852DQ42C6542,SKJ432HKJ9DT98CA8|sv|n|nt|jcwla: 2 comparisons now: 26 in the OR and 28 here.|pg||
nt|lestergold: another dull hand likely to be flat|pg||
mb|1D|nt|lestergold: time for a biltung break if your teeth are up to it|pg||
nt|rnmalik: By and large no exciting hands in this segment.|pg||
mb|p|mb|1S|mb|p|mb|2S|nt|jcwla: 26 could be worth 5 or 6 to WP for defeating 2@S in here, but this one seemingly can only help KN.|pg||
nt|lestergold: biltung Souith Africa's most notable export |pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c6|pc|cA|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|s6|pc|s9|pc|sK|pc|s5|pg||
pc|s2|pc|h4|pc|sQ|pc|sA|pg||
nt|jcwla: As we reach the end, a big thank you to Roland Wald, to our excellent VG operator Roz Bernstein, to Rashed Malik and Mike Gold, and to all specs.  |pg||
pc|c2|pc|c8|pc|cJ|pc|c9|pg||
pc|cQ|pc|cT|pc|c4|pc|s3|pg||
pc|sJ|pc|c3|pc|s7|pc|sT|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|dK|nt|rnmalik: Thanks Jordan and Mike.|pg||
pc|d4|pc|d9|pc|d6|pg||
pc|h6|pc|h5|pc|hK|pc|h7|pg||
nt|jcwla: And Mike don't worry about being late - Andy Vinock was late in the OR and really deserves some grief. :)|pg||
pc|hJ|pc|hQ|pc|s8|pc|h8|pg||
pc|d5|pc|dQ|pc|dT|pc|dJ|pg||
nt|lestergold: I was asleep thats why i was late an extended afernoon nap|pg||
nt|rnmalik: and Roz for excellent work|pg||
mc|10|nt|jcwla: Thanks again to all and for now, from Los Angeles, so long.|pg||
nt|lestergold: bye all for now|pg||
pg||
