vg|Camrose Trophy 2005,Match 10 Room 2,I,17,32,Wales,39,Scotland,40|
rs|2NN-4,3SW-2,5HE-2,4SS=,2HN-1,2CN-2,4SN=,3NN-2,4HN-1,4HN-1,1SW=,3NE-2,3HW=,3SS-2,4HW-1,4HW-1,2NS-3,2NS+1,3NW-1,3NW=,4SS+3,4SS+3,6DW+1,,4HN-1,3CEx-2,2NE-1,1NN-1,3CE-1,2SN+2,4SE+1,4HN=|
pn|Walker,G Jones,Cuthberts,D Jones,Walker,G Jones,Cuthberts,D Jones|pg||
qx|o17|md|3SA9HQ7653DQ853C84,SKQ8765HJT8DK4CQ3,SJT32HAK2DT92CKJ6,S4H94DAJ76CAT9752|sv|0|pg||
qx|c17|md|3SA9HQ7653DQ853C84,SKQ8765HJT8DK4CQ3,SJT32HAK2DT92CKJ6,S4H94DAJ76CAT9752|sv|0|mb|1C!|mb|p|mb|1H|mb|1S|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|hK|pc|h4|pc|h7|pc|h8|pg||pc|s2|pc|s4|pc|sA|pc|s5|pg||pc|h5|pc|hJ|pc|hA|pc|h9|pg||pc|h2|pc|c2|pc|hQ|pc|hT|pg||pc|h6|pc|s6|pc|sT|pc|c5|pg||pc|dT|pc|dJ|pc|dQ|pc|dK|pg||pc|sK|pc|s3|pc|c7|pc|s9|pg||pc|sQ|pc|sJ|pc|c9|pc|c4|pg||pc|d4|pc|d2|pc|dA|pc|d3|pg||pc|d6|pc|d5|pc|s7|pc|d9|pg||pc|s8|mc|7|pg||
qx|o18|md|4SKJ965HJDKQTCAJ84,S84HAT9862D874C93,SQT72H53D53CQ7652,SA3HKQ74DAJ962CKT|sv|n|pg||
qx|c18|md|4SKJ965HJDKQTCAJ84,S84HAT9862D874C93,SQT72H53D53CQ7652,SA3HKQ74DAJ962CKT|sv|n|mb|1D|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d4|pc|d3|pc|dA|pc|dT|pg||pc|hK|pc|hJ|pc|hT|pc|h3|pg||pc|h4|pc|s6|pc|h6|pc|h5|pg||pc|sK|pc|s4|pc|s2|pc|sA|pg||pc|d2|pc|dK|pc|d7|pc|d5|pg||pc|s9|pc|s8|pc|sT|pc|s3|pg||pc|c2|pc|cT|pc|cJ|pc|c3|pg||pc|cA|mc|10|pg||
qx|o19|md|1SK54H3DQT984CAT75,SAT9HA96DAJ7CJ432,SJ82HJT8752DK6CK9,SQ763HKQ4D532CQ86|sv|e|pg||
qx|c19|md|1SK54H3DQT984CAT75,SAT9HA96DAJ7CJ432,SJ82HJT8752DK6CK9,SQ763HKQ4D532CQ86|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2C!|mb|p|mb|p|mb|p|pg||pc|hK|pc|h3|pc|h6|pc|h8|pg||pc|s6|pc|s4|pc|s9|pc|sJ|pg||pc|d6|pc|d2|pc|dQ|pc|dA|pg||pc|c2|pc|c9|pc|cQ|pc|cA|pg||pc|d4|pc|d7|pc|dK|pc|d3|pg||pc|h2|pc|h4|pc|c5|pc|h9|pg||pc|d8|pc|dJ|pc|cK|pc|d5|pg||pc|h5|pc|hQ|pc|c7|pc|hA|pg||pc|cT|pc|cJ|pc|h7|pc|c6|mc|6|pg||
qx|o20|md|2SAKT43HK5DQ962CT6,SQ987HA84DJT8C743,SJ6HJT2DAK53CKQJ5,S52HQ9763D74CA982|sv|b|pg||
qx|c20|md|2SAKT43HK5DQ962CT6,SQ987HA84DJT8C743,SJ6HJT2DAK53CKQJ5,S52HQ9763D74CA982|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h6|pc|h5|pc|h8|pc|hT|pg||pc|dA|pc|d4|pc|d2|pc|dJ|pg||pc|d3|pc|d7|pc|dQ|pc|d8|pg||pc|d9|pc|dT|pc|dK|pc|c8|pg||pc|sJ|pc|s2|pc|s3|pc|sQ|pg||pc|hA|pc|h2|pc|h3|pc|hK|pg||pc|h4|pc|hJ|pc|hQ|pc|c6|pg||pc|h9|pc|s4|mc|7|pg||
qx|o21|md|3SJ64HAJ2DKT975CK8,SAT9H93DQ83CAJT96,SKQ82HKQT754D4C32,S753H86DAJ62CQ754|sv|n|pg||
qx|c21|md|3SJ64HAJ2DKT975CK8,SAT9H93DQ83CAJT96,SKQ82HKQT754D4C32,S753H86DAJ62CQ754|sv|n|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|c4|pc|cK|pc|cA|pc|c3|pg||pc|sT|pc|sK|pc|s3|pc|s4|pg||pc|d4|pc|dA|pc|d5|pc|d3|pg||pc|cQ|pc|c8|pc|cJ|pc|c2|pg||pc|s7|pc|s6|pc|sA|pc|s2|pg||pc|s9|pc|s8|pc|s5|pc|sJ|mc|9|pg||
qx|o22|md|4S95HK6DJT854CQ743,SAKQT4HA95DQ3CK96,SJ876HQJT7DK2CAT8,S32H8432DA976CJ52|sv|e|pg||
qx|c22|md|4S95HK6DJT854CQ743,SAKQT4HA95DQ3CK96,SJ876HQJT7DK2CAT8,S32H8432DA976CJ52|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dQ|pc|dK|pc|dA|pg||pc|s2|pc|s5|pc|sA|pc|s6|pg||pc|h5|pc|hT|pc|h2|pc|h6|pg||pc|d2|pc|d6|pc|d8|pc|d3|pg||pc|d5|pc|h9|pc|c8|pc|d7|pg||pc|s3|pc|s9|pc|sK|pc|s7|pg||pc|sQ|pc|s8|pc|h3|pc|hK|pg||pc|s4|pc|sJ|pc|h4|pc|c3|pg||pc|h7|pc|h8|mc|7|pg||
qx|o23|md|1SAT62HA7D963CJ842,SJ87HKJT982DT8C97,SK94H65DAQJ5CK653,SQ53HQ43DK742CAQT|sv|b|pg||
qx|c23|md|1SAT62HA7D963CJ842,SJ87HKJT982DT8C97,SK94H65DAQJ5CK653,SQ53HQ43DK742CAQT|sv|b|mb|p|mb|2H!|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h5|pc|h3|pc|hA|pg||pc|d6|pc|dT|pc|dJ|pc|dK|pg||pc|h4|pc|h7|pc|hT|pc|h6|pg||pc|d8|pc|d5|pc|d2|pc|d9|pg||pc|sA|pc|s8|pc|s4|pc|s3|pg||pc|s2|pc|s7|pc|sK|pc|s5|pg||pc|dA|pc|d4|pc|d3|pc|sJ|pg||pc|c9|pc|c3|pc|cQ|pc|c2|pg||pc|sQ|pc|s6|pc|h2|pc|s9|pg||pc|hQ|pc|sT|pc|hK|pc|c5|mc|7|pg||
qx|o24|md|2ST75H432DAKT8CAQJ,SAQ96HAQ875D32C63,S832HTD9764CKT974,SKJ4HKJ96DQJ5C852|sv|0|pg||
qx|c24|md|2ST75H432DAKT8CAQJ,SAQ96HAQ875D32C63,S832HTD9764CKT974,SKJ4HKJ96DQJ5C852|sv|0|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d7|pc|dQ|pc|dK|pc|d3|pg||pc|cA|pc|c6|pc|c4|pc|c2|pg||pc|cQ|pc|c3|pc|cT|pc|c5|pg||pc|cJ|pc|hA|pc|c9|pc|c8|pg||pc|h5|pc|hT|pc|hK|pc|h2|pg||pc|h6|pc|h3|pc|h7|pc|d4|pg||pc|hQ|mc|9|pg||
qx|o25|md|3SKT74HQ72DKQCKQ83,SQ92HAJT65D87432C,S653HK983DJ9CAT76,SAJ8H4DAT65CJ9542|sv|e|pg||
qx|c25|md|3SKT74HQ72DKQCKQ83,SQ92HAJT65D87432C,S653HK983DJ9CAT76,SAJ8H4DAT65CJ9542|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|hT|pc|h3|pc|h4|pc|hQ|pg||pc|h2|pc|hA|pc|h8|pc|d5|pg||pc|d7|pc|d9|pc|dT|pc|dK|pg||pc|c3|pc|h5|pc|cA|pc|c2|pg||pc|cT|mc|9|pg||
qx|o26|md|4S984HA2D432CQ8632,SQT65HKQ8DQT5CK97,SA72HJT97653DA9C5,SKJ3H4DKJ876CAJT4|sv|b|pg||
qx|c26|md|4S984HA2D432CQ8632,SQT65HKQ8DQT5CK97,SA72HJT97653DA9C5,SKJ3H4DKJ876CAJT4|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|d!|mb|r|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|hJ|pc|h4|pc|hA|pc|h8|pg||pc|h2|pc|hQ|pc|hT|pc|s3|pg||pc|dT|pc|d9|pc|d6|pc|d4|pg||pc|d5|pc|dA|pc|d7|pc|d2|pg||pc|h9|pc|sJ|pc|s9|pc|hK|pg||pc|dQ|pc|s2|pc|dK|pc|d3|pg||pc|dJ|pc|s8|pc|s5|pc|s7|pg||pc|d8|pc|c2|pc|s6|pc|c5|mc|9|pg||
qx|o27|md|1SAKT8HJ9DAQ953CT8,S75HQ87532DJT2CK3,SQJ63HAKT4DK6C942,S942H6D874CAQJ765|sv|0|pg||
qx|c27|md|1SAKT8HJ9DAQ953CT8,S75HQ87532DJT2CK3,SQJ63HAKT4DK6C942,S942H6D874CAQJ765|sv|0|mb|1D!|mb|2H|mb|d!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dJ|pc|dK|pc|d4|pc|d5|pg||pc|sQ|pc|s2|pc|s8|pc|s5|pg||pc|s3|pc|s4|pc|sA|pc|s7|pg||pc|sK|pc|h2|pc|s6|pc|s9|mc|13|pg||
qx|o28|md|2SAJ9875HJT654D4C2,SKTHAQ8DAT5CK9754,S6432H973D83CQJ63,SQHK2DKQJ9762CAT8|sv|n|pg||
qx|o29|md|3SAKT98H86DKJ82C54,S75H7532DQT75CA63,S3HAKQJ94D943CT92,SQJ642HTDA6CKQJ87|sv|b|pg||
qx|c29|md|3SAKT98H86DKJ82C54,S75H7532DQT75CA63,S3HAKQJ94D943CT92,SQJ642HTDA6CKQJ87|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|3C|mb|d|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|c9|pc|cQ|pg||pc|s2|pc|sT|pc|s5|pc|s3|pg||pc|c4|pc|c6|pc|c2|pc|c7|pg||pc|s4|pc|s8|pc|s7|pc|hA|pg||pc|h8|pc|h2|pc|hJ|pc|hT|pg||pc|cT|pc|c8|pc|d2|pc|cA|pg||pc|h3|pc|hK|pc|cJ|pc|h6|pg||pc|sQ|pc|sK|pc|h5|pc|d9|pg||pc|d8|pc|dQ|pc|d3|pc|d6|mc|7|pg||
qx|o30|md|4ST87HA76DJ95C9642,SQJ954HT82DT72CJT,SA63HQ95DQ643CAQ7,SK2HKJ43DAK8CK853|sv|0|pg||
qx|c30|md|4ST87HA76DJ95C9642,SQJ954HT82DT72CJT,SA63HQ95DQ643CAQ7,SK2HKJ43DAK8CK853|sv|0|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c2|pc|cT|pc|cQ|pg||pc|d3|pc|d8|pc|d9|pc|dT|pg||pc|sQ|pc|s3|pc|s2|pc|s7|pg||pc|h2|pc|h5|pc|hJ|pc|hA|pg||pc|d5|pc|d7|pc|d4|pc|dK|pg||pc|sK|pc|s8|pc|s5|pc|sA|pg||pc|d6|pc|dA|pc|dJ|pc|d2|pg||pc|hK|pc|h6|pc|h8|pc|h9|pg||pc|h3|pc|h7|pc|hT|pc|hQ|pg||pc|dQ|pc|c5|pc|c4|pc|s4|mc|6|pg||
qx|o31|md|1SQ64HK42DJ97C9642,SJ3HJT876DTCAT853,SAT872H953DAK86CK,SK95HAQDQ5432CQJ7|sv|n|pg||
qx|c31|md|1SQ64HK42DJ97C9642,SJ3HJT876DTCAT853,SAT872H953DAK86CK,SK95HAQDQ5432CQJ7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|d3|pc|dJ|pc|dT|pc|d6|pg||pc|s4|pc|s3|pc|sA|pc|s5|pg||pc|s7|pc|s9|pc|sQ|pc|sJ|pg||pc|d7|pc|h6|pc|dA|pc|d2|pg||pc|dK|pc|d4|pc|d9|pc|c3|pg||pc|d8|mc|13|pg||
qx|o32|md|2SQJ9HKJT9DJ2CKJ86,S543HQ63DK9CAT973,SAHA87542DT54CQ42,SKT8762HDAQ8763C5|sv|e|pg||
qx|c32|md|2SQJ9HKJT9DJ2CKJ86,S543HQ63DK9CAT973,SAHA87542DT54CQ42,SKT8762HDAQ8763C5|sv|e|mb|p|mb|1H|mb|2H!|mb|4H|mb|p|mb|p|mb|p|pg||pc|s6|pc|s9|pc|s3|pc|sA|pg||pc|h2|pc|s8|pc|hK|pc|h3|pg||pc|hJ|pc|h6|pc|h4|pc|d7|pg||pc|hT|pc|hQ|pc|hA|pc|d3|mc|10|pg||
