vg|BBO1-2016SFB,NWT F3_4,I,1,16,THOMPSON,45,DJUROVIC,104|
rs|4SE+1,4SE+2,2NS=,2SS+2,3NS-1,4HS-1,2HS+1,4HS-1,2HS=,4HS-1,1NE=,1NE=,1SE+3,1NE=,3NW+2,3NW+1,3DN-2,2HW-1,1HE+1,2HW+1,2DW+1,4DW-1,4SN=,5DEx-4,4SE+1,4SE+1,1NS+1,1NS+1,3DW=,2NE+1,3NS=,3NS+2|
pn|SNASHALL,WOOD,LACHMAN,CLARK,KAPLAN,THOMPSON,DJUROVIC,CAPLAN|pg||
qx|o1|st||md|3SK83HT53DAKCJ7653,S752HA6DQT842CKQ2,SQ6HJ97DJ9753C984,SAJT94HKQ842D6CAT|sv|o|mb|p|mb|1S|mb|p|mb|3H|an|limit raise w/3!S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|c5|pc|cK|pc|c4|pc|cT|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|cQ|pc|c9|pc|h4|pc|c6|pg||
pc|h6|pc|h9|pc|hK|pc|h5|pg||
pc|h8|pc|hT|pc|s7|pc|hJ|pg||
pc|d4|pc|d5|pc|s9|pc|dA|pg||
pc|sT|mc|11|pg||
qx|c1|st||md|3SK83HT53DAKCJ7653,S752HA6DQT842CKQ2,SQ6HJ97DJ9753C984,SAJT94HKQ842D6CAT|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c8|pc|cA|pg||
pc|cT|pc|c3|pc|cQ|pc|c4|pg||
pc|cK|pc|c9|pc|d6|pc|c6|pg||
pc|s2|pc|s6|pc|sJ|pc|s3|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|s5|pc|sQ|pc|sA|pc|s8|pg||
pc|hK|pc|h5|pc|h6|pc|h9|pg||
pc|hQ|pc|hT|pc|d2|pc|hJ|pg||
mc|12|pg||
qx|o2|st||md|4SA5HJT4DA8CAJT974,SQT3H986DQ764C865,SKJ9862HQ73DJT5CK,S74HAK52DK932CQ32|sv|n|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|cK|pc|c2|pg||
pc|cJ|pc|c6|pc|s2|pc|cQ|pg||
pc|hK|pc|h4|pc|h6|pc|h3|pg||
pc|s7|pc|sA|pc|s3|pc|s6|pg||
pc|cT|pc|c8|pc|h7|pc|c3|pg||
pc|c9|pc|d7|pc|hQ|pc|h2|pg||
pc|c7|pc|h8|pc|s8|pc|d2|pg||
pc|c4|pc|d6|pc|s9|pc|d3|pg||
pc|s5|pc|sT|pc|sK|pc|s4|pg||
pc|sJ|pc|h5|pc|d8|pc|sQ|pg||
pc|dQ|pc|d5|pc|d9|pc|hT|pg||
pc|h9|pc|dT|pc|hA|pc|hJ|pg||
pg||
qx|c2|st||md|4SA5HJT4DA8CAJT974,SQT3H986DQ764C865,SKJ9862HQ73DJT5CK,S74HAK52DK932CQ32|sv|n|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s4|pc|s5|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|sK|pc|h2|pc|d8|pc|sQ|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cA|pc|c6|pc|dT|pc|c3|pg||
pc|c9|pc|c8|pc|h3|pc|cQ|pg||
mc|10|pg||
qx|o3|st||md|1SA3HQ5DAQJ764CQ84,SKQ87HJ72D95CKJT9,SJT54HAKT94D8C652,S962H863DKT32CA73|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|15-18|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c4|pg||
pc|c7|pc|cQ|pc|cK|pc|c5|pg||
pc|cT|pc|c6|pc|c3|pc|c8|pg||
pc|c9|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s5|pc|s9|pc|sA|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h7|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|d4|pc|hJ|pg||
pc|h9|pc|s2|pc|d6|pc|s8|pg||
pc|hT|pc|d2|pc|d7|pc|s7|pg||
pc|d8|pc|dT|pc|dQ|pc|d5|pg||
mc|8|pg||
qx|c3|st||md|1SA3HQ5DAQJ764CQ84,SKQ87HJ72D95CKJT9,SJT54HAKT94D8C652,S962H863DKT32CA73|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h3|pc|h5|pg||
pc|d8|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|c2|pc|d3|pg||
pc|d4|pc|c9|pc|c5|pc|dT|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|cT|pc|c6|pc|cA|pc|c4|pg||
pc|s9|pc|sA|pc|s7|pc|s5|pg||
pc|d6|pc|cJ|mc|9|pg||
qx|o4|st||md|2SK98HKJ754DKJ7CKT,SJT6HT32DT8CAJ542,SQ743HQ98DAQ63C87,SA52HA6D9542CQ963|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|d8|pc|d3|pc|d4|pc|dK|pg||
pc|hK|pc|h3|pc|h8|pc|hA|pg||
pc|d9|pc|dJ|pc|hT|pc|d6|pg||
pc|sJ|pc|s3|pc|sA|pc|s8|pg||
pc|d5|pc|cT|pc|c5|pc|dQ|pg||
mc|9|pg||
qx|c4|st||md|2SK98HKJ754DKJ7CKT,SJT6HT32DT8CAJ542,SQ743HQ98DAQ63C87,SA52HA6D9542CQ963|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|nt|Super Nova: 14 with a 5 card suit.. (15-17) 1nt I expect.|pg||
mb|p|mb|2H|mb|p|nt|Super Nova: 2@H I have 5|pg||
mb|4H|nt|Super Nova: 4h|pg||
mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|hJ|pc|h2|pc|h8|pc|hA|pg||
nt|Super Nova: They have to hold themself to 1@c, 1@h, and 1@s..|pg||
pc|c9|pc|cK|nt|Super Nova: but that can't be done without help.|pg||
pc|cA|pc|c7|pg||
pc|sJ|pc|s3|nt|Super Nova: ok they have 2@c|pg||
pc|sA|pc|s8|pg||
pc|cQ|pc|cT|pc|c2|pc|c8|pg||
pc|d4|pc|dJ|pc|d8|pc|d6|pg||
pc|h4|mc|9|pg||
qx|o5|st||md|3S83HAKT8542DQT85C,S5HJ763DAJ73CAQ87,SQ962HQDK4CKT9654,SAKJT74H9D962CJ32|sv|n|mb|p|mb|2D|mb|2H|nt|vugrapha1: for anyone who (like me) thought that was unusual, the 2@H was on the floor (west played the hand with 12 cards)|pg||
mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s3|pg||
nt|vugrapha1: 2@D is a multi, sorry didn't alert that in time (@H or @S)|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
pc|sQ|pc|sA|pc|s8|pc|c7|pg||
pc|sK|pc|hT|pc|hJ|pc|s6|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|dK|pc|d6|pc|d8|pg||
pc|c4|pc|c2|pc|h4|pc|c8|pg||
pc|hA|pc|h6|pc|s9|pc|c3|pg||
pc|hK|pc|h7|pc|c5|pc|cJ|pg||
pc|dQ|pc|d7|pc|c6|pc|d9|pg||
mc|8|pg||
qx|c5|st||md|3S83HAKT8542DQT85C,S5HJ763DAJ73CAQ87,SQ962HQDK4CKT9654,SAKJT74H9D962CJ32|sv|n|nt|Super Nova: 7-4 bid one more ;-)|pg||
mb|1C|mb|2S|nt|Super Nova: Kaplan has a classic 4h.. overcall/opening.. doesnt apply her partner has opened.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s8|pg||
pc|sK|pc|s3|pc|d3|pc|s6|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|h6|pc|hQ|pc|h9|pc|h2|pg||
pc|c4|pc|c2|pc|h4|pc|c7|pg||
pc|hA|pc|h3|pc|c5|pc|s4|pg||
pc|d8|pc|d7|pc|dK|pc|d2|pg||
pc|c6|pc|c3|pc|hK|pc|c8|pg||
mc|9|pg||
qx|o6|st||md|4SQ652HAK43DT9CKJ8,SKT97H9852D85CQT6,SJ8HQJ7DJ432CA543,SA43HT6DAKQ76C972|sv|e|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|s4|pc|s5|pc|sT|pc|s8|pg||
pc|d5|pc|d4|pc|d7|pc|d9|pg||
pc|hK|pc|h2|pc|h7|pc|h6|pg||
nt|vugrapha1: maybe declarer missed the 8@S|pg||
pc|h3|pc|h5|pc|hJ|pc|hT|pg||
pc|hQ|pc|c2|pc|h4|pc|h8|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|hA|pc|h9|pc|c4|pc|c9|pg||
pc|dT|pc|d8|pc|d2|pc|dA|pg||
pc|dK|pc|c8|pc|cT|pc|d3|pg||
mc|7|pg||
qx|c6|st||md|4SQ652HAK43DT9CKJ8,SKT97H9852D85CQT6,SJ8HQJ7DJ432CA543,SA43HT6DAKQ76C972|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|s4|pc|s5|pc|sT|pc|s8|pg||
pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|s3|pc|s6|pc|s7|pc|c4|pg||
pc|sK|pc|c3|pc|c2|pc|sQ|pg||
mc|7|pg||
qx|o7|st||md|1ST6HQJ43D97CAKQ63,SAK98HK982DQ63CT7,SQ53HT65DKT542CJ5,SJ742HA7DAJ8C9842|sv|b|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c4|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s4|pc|sT|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|c9|pc|c3|pc|d3|pc|sQ|pg||
mc|10|pg||
qx|c7|st||md|1ST6HQJ43D97CAKQ63,SAK98HK982DQ63CT7,SQ53HT65DKT542CJ5,SJ742HA7DAJ8C9842|sv|b|mb|1C|mb|d|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|d3|pc|d2|pc|dJ|pc|d7|pg||
pc|s4|pc|s6|pc|s8|pc|sQ|pg||
pc|cJ|pc|c4|pc|c3|pc|cT|pg||
pc|s5|mc|7|pg||
qx|o8|st||md|2SK75HT98632DK64C9,SAT8H754DA75CAKT6,SQ932HQDT2CQJ7532,SJ64HAKJDQJ983C84|sv|o|mb|1N|mb|p|mb|2C|an|puppet|mb|p|mb|2D|an|no 5cM|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|c9|pc|cT|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|s5|pc|s8|pc|sQ|pc|s4|pg||
pc|s2|pc|s6|pc|s7|pc|sT|pg||
mc|11|pg||
qx|c8|st||md|2SK75HT98632DK64C9,SAT8H754DA75CAKT6,SQ932HQDT2CQJ7532,SJ64HAKJDQJ983C84|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dQ|pc|dK|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|h5|pc|s2|pc|hJ|pc|h3|pg||
pc|c8|pc|d6|pc|cT|pc|cJ|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|sT|pc|sQ|pc|s6|pc|s5|pg||
mc|10|pg||
qx|o9|st||md|3S84H873D65CK98643,SJ96HQT65DKJ97CT2,SAK7HK9DQT8432CA7,SQT532HAJ42DACQJ5|sv|e|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|s7|pc|sQ|pc|d5|pc|s9|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|sT|pc|h3|pc|c2|pc|d2|pg||
pc|d3|pc|h4|pc|c3|pc|d9|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|s2|pc|c4|pc|cT|pc|d4|pg||
pc|cA|pc|c5|pc|c6|pc|h6|pg||
pc|c7|pc|cJ|pc|cK|pc|dJ|pg||
pc|hQ|pc|h9|pc|h2|pc|h8|pg||
mc|7|pg||
qx|c9|st||md|3S84H873D65CK98643,SJ96HQT65DKJ97CT2,SAK7HK9DQT8432CA7,SQT532HAJ42DACQJ5|sv|e|nt|Super Nova: ID or 1nt opening.|pg||
nt|Super Nova: depends how you feel on the day ;-).|pg||
mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s8|pc|s9|pg||
pc|s7|pc|sQ|pc|h3|pc|sJ|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|c7|pc|cJ|pc|cK|pc|cT|pg||
pc|c8|pc|hT|pc|hK|pc|cQ|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
mc|7|pg||
qx|o10|st||md|4SAKTHK4DKQT7CA865,SJ54HAQ75DA653CKJ,S862H62D984CT9742,SQ973HJT983DJ2CQ3|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|dT|pc|d5|pc|d9|pc|h8|pg||
pc|h9|pc|hK|pc|h5|pc|h6|pg||
pc|d7|pc|d6|pc|c2|pc|hT|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|c7|pc|cQ|pc|cA|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s5|pc|s6|pc|s7|pg||
mc|8|pg||
qx|c10|st||md|4SAKTHK4DKQT7CA865,SJ54HAQ75DA653CKJ,S862H62D984CT9742,SQ973HJT983DJ2CQ3|sv|b|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|cK|pc|c2|pc|cQ|pc|cA|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|dT|pc|d3|pc|d9|pc|h3|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|h4|pg||
pc|d6|pc|c4|pc|h9|pc|d7|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
mc|9|pg||
qx|o11|st||md|1SK9HKQJT6D6CJ9842,SA842H3DAKQT52CA7,SQJT7H952DJ973CK5,S653HA874D84CQT63|sv|o|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|d8|pc|c2|pg||
pc|dQ|pc|d9|pc|s3|pc|hT|pg||
pc|s2|pc|sT|pc|s5|pc|s9|pg||
pc|h5|pc|h4|pc|hJ|pc|d2|pg||
pc|s4|pc|s7|pc|s6|pc|sK|pg||
pc|hK|pc|d5|pc|h9|pc|h8|pg||
pc|sA|pc|sJ|pc|c3|pc|c4|pg||
pc|s8|pc|sQ|pc|h7|pc|c8|pg||
pc|cK|pc|c6|pc|c9|pc|cA|pg||
mc|9|pg||
qx|c11|st||md|1SK9HKQJT6D6CJ9842,SA842H3DAKQT52CA7,SQJT7H952DJ973CK5,S653HA874D84CQT63|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s9|pc|s4|pg||
pc|sJ|pc|s5|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|dK|pc|d7|pc|d8|pc|h6|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|cK|pc|c6|pc|c4|pg||
pc|h5|pc|hA|pc|hT|pc|h3|pg||
mc|9|pg||
qx|o12|st||md|2SK7HKJ65DJ3CQT942,SJ9854H983D5CK753,SAQ632HA42DK7CA86,STHQT7DAQT98642CJ|sv|n|mb|p|mb|1S|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c7|pc|c6|pg||
pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|s7|pc|s8|pc|sQ|pc|d9|pg||
pc|h2|pc|h7|pc|hJ|pc|h3|pg||
pc|c2|pc|c3|pc|c8|pc|d2|pg||
pc|cA|pc|d4|pc|c4|pc|c5|pg||
pc|h4|pc|hT|pc|hK|pc|h8|pg||
pc|c9|pc|cK|pc|s3|pc|hQ|pg||
pc|hA|pc|d6|pc|h5|pc|h9|pg||
pc|sA|mc|10|pg||
qx|c12|st||md|2SK7HKJ65DJ3CQT942,SJ9854H983D5CK753,SAQ632HA42DK7CA86,STHQT7DAQT98642CJ|sv|n|mb|p|mb|1S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|sT|pg||
pc|s7|pc|s5|pc|sQ|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dQ|pc|dJ|pc|s8|pc|dK|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h4|pc|hT|pc|hJ|pc|h8|pg||
pc|hK|pc|h9|pc|h2|pc|hQ|pg||
pc|h6|pc|c3|pc|s3|pc|d4|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|7|pg||
qx|o13|st||md|3STHQ43DKQ98CQ7653,SAJ92HA95DJT74CT8,S6HJT86D63CAKJ942,SKQ87543HK72DA52C|sv|b|mb|p|mb|1S|mb|p|mb|3D|an|10-11 4!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cK|pc|s7|pg||
pc|s5|pc|sT|pc|sJ|pc|s6|pg||
pc|dJ|pc|d6|pc|d5|pc|dQ|pg||
pc|c3|pc|cT|pc|cJ|pc|s4|pg||
pc|dA|pc|d8|pc|d4|pc|d3|pg||
pc|d2|pc|dK|pc|d7|pc|c2|pg||
mc|11|pg||
qx|c13|st||md|3STHQ43DKQ98CQ7653,SAJ92HA95DJT74CT8,S6HJT86D63CAKJ942,SKQ87543HK72DA52C|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cK|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|sJ|pc|c9|pc|s4|pc|c3|pg||
pc|cT|pc|c4|pc|sK|pc|c6|pg||
pc|hK|pc|h3|pc|h5|pc|h6|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|h7|pc|hQ|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
mc|11|pg||
qx|o14|st||md|4SQT5HQT9DAKT2CK84,SA732HAK8D8643CQ5,SJ864H653D97CAJT3,SK9HJ742DQJ5C9762|sv|o|mb|p|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|d2|pc|d3|pc|d9|pc|dQ|pg||
pc|h2|pc|h9|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|h8|pc|h6|pc|h7|pc|hQ|pg||
pc|c4|pc|c5|pc|cJ|pc|c6|pg||
pc|c3|pc|c2|pc|cK|pc|cQ|pg||
mc|8|pg||
qx|c14|st||md|4SQT5HQT9DAKT2CK84,SA732HAK8D8643CQ5,SJ864H653D97CAJT3,SK9HJ742DQJ5C9762|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|c4|pc|c5|pc|cJ|pc|c2|pg||
pc|s4|pc|s9|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|h8|pc|h6|pc|hJ|pc|hQ|pg||
pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|h7|pc|d2|pc|d3|pc|c3|pg||
pc|dQ|mc|8|pg||
qx|o15|st||md|1SJ6HT532DK97CAK32,S43HAKQJ7DT432C54,SQ852H96DA65CQJ86,SAKT97H84DQJ8CT97|sv|n|mb|p|mb|2H|an|5!H, 4+either minor|mb|p|mb|3C|an|p/c|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|cK|pc|c4|pc|c8|pc|c7|pg||
pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|d6|pc|dJ|pc|d9|pc|d4|pg||
pc|h4|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|h6|pc|h8|pc|h2|pg||
pc|hQ|pc|c6|pc|c9|pc|h3|pg||
pc|hJ|pc|cJ|pc|cT|pc|hT|pg||
pc|h7|pc|cQ|pc|s7|pc|c2|pg||
pc|dT|pc|s2|pc|s9|pc|c3|pg||
pc|s4|mc|9|pg||
qx|c15|st||md|1SJ6HT532DK97CAK32,S43HAKQJ7DT432C54,SQ852H96DA65CQJ86,SAKT97H84DQJ8CT97|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d8|pg||
pc|c6|pc|cT|pc|cK|pc|c4|pg||
pc|dK|pc|d3|pc|d6|pc|dJ|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|d7|mc|9|pg||
qx|o16|st||md|2SKQ74HAQ74DAK6CK6,S962HK92DQ872CA42,ST3HJ83DT953CQJT7,SAJ85HT65DJ4C9853|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dJ|pc|dA|pg||
pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|cK|pc|c2|pc|c7|pc|c8|pg||
pc|c6|pc|cA|pc|cT|pc|c3|pg||
nt|vugrapha1: enplayed already really|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s2|pc|sT|pg||
pc|h4|pc|hK|pc|h8|pc|h6|pg||
pc|s9|pc|d3|pc|s5|pc|sQ|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
pc|h7|pc|h9|pc|hJ|pc|hT|pg||
mc|9|nt|vugrapha1: whoops|pg||
nt|vugrapha1: thanks all, back in half an hour|pg||
pg||
qx|c16|st||md|2SKQ74HAQ74DAK6CK6,S962HK92DQ872CA42,ST3HJ83DT953CQJT7,SAJ85HT65DJ4C9853|sv|e|mb|p|mb|p|mb|p|pg||
