vg|BBO4-2016SFB,NOT QF2_4,I,17,32,MILNE,48,LORENTZ,21|
rs|3NS-3,4CSx=,3NE=,4HW=,4HS-1,4HS-1,3NS+2,3NS+1,1NE=,1NE+1,3NW+4,6CE+1,3NE-1,3HS=,2DE+1,2DE+1,4HS+1,4CN-1,4SE+1,4SW=,3NE+3,6CW+1,4HE-2,4SE-3,3SS=,4SS=,3CE+1,3NW=,3NE=,3NE=,4SN+1,4SN+2|
pn|BACH,LORENTZ,TISLEVOLL,BURGESS,HOLLANDS,HUNG,HOWARD,GOSNEY|pg||
qx|o17|st||md|3S63HKQ9DAJ832CQ52,SAJ74HAT6532DT9C3,SKT8H4DQ654CAJT76,SQ952HJ87DK7CK984|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|3H|an|splinter raise|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|h8|pc|h9|pc|hT|pc|d4|pg||
pc|hA|pc|d5|pc|h7|pc|hQ|pg||
pc|h6|pc|s8|pc|s5|pc|d2|pg||
pc|h3|pc|d6|pc|d7|pc|d3|pg||
pc|h2|pc|dQ|pc|s2|pc|d8|pg||
pc|sA|mc|6|pg||
qx|c17|st||md|3S63HKQ9DAJ832CQ52,SAJ74HAT6532DT9C3,SKT8H4DQ654CAJT76,SQ952HJ87DK7CK984|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|2H|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h9|pg||
pc|dT|pc|d4|pc|d7|pc|dJ|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|c8|pc|cQ|pc|h5|pg||
pc|c5|pc|h2|pc|cJ|pc|cK|pg||
pc|dK|pc|dA|pc|d9|pc|d5|pg||
mc|10|pg||
qx|o18|st||md|4SAK5H83DJ94CA6432,SJT32HAKQJT4D3CK5,S9764H752DQ85CQT9,SQ8H96DAKT762CJ87|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|c2|pc|c5|pc|cQ|pc|c7|pg||
pc|cT|pc|c8|pc|c3|pc|cK|pg||
mc|9|pg||
qx|c18|st||md|4SAK5H83DJ94CA6432,SJT32HAKQJT4D3CK5,S9764H752DQ85CQT9,SQ8H96DAKT762CJ87|sv|n|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cA|pc|c5|pg||
pc|sA|pc|s3|pc|s4|pc|s8|pg||
pc|sK|pc|s2|pc|s7|pc|sQ|pg||
pc|c6|pc|cK|pc|c9|pc|c8|pg||
mc|10|pg||
qx|o19|st||md|1SQTHAJT9642D8CAT9,SK62HQDAKQJ72CK54,SA743H875D954CQ82,SJ985HK3DT63CJ763|sv|e|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d5|pc|d6|pc|h6|pg||
pc|c9|pc|cK|pc|c2|pc|c3|pg||
pc|dQ|pc|d9|pc|dT|pc|h9|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
pc|cT|pc|c5|pc|cQ|pc|c7|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|dJ|pc|h7|pc|hK|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c19|st||md|1SQTHAJT9642D8CAT9,SK62HQDAKQJ72CK54,SA743H875D954CQ82,SJ985HK3DT63CJ763|sv|e|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d8|pg||
pc|dK|pc|d5|pc|d3|pc|h2|pg||
pc|hJ|pc|hQ|pc|h5|pc|h3|pg||
pc|dJ|pc|d9|pc|dT|pc|h9|pg||
pc|hA|pc|d2|pc|h7|pc|hK|pg||
pc|cT|pc|cK|pc|c2|pc|c3|pg||
pc|c5|pc|cQ|pc|c6|pc|c9|pg||
pc|c8|pc|c7|pc|cA|pc|c4|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o20|st||md|2SKJ3HQJT4DAQ2CT98,SQT975HK653DJ8CK6,S8HA7DK976543CAQ2,SA642H982DTCJ7543|sv|b|mb|2S|an|5!ss|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h8|pc|hQ|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|d3|pc|dT|pc|dQ|pc|d8|pg||
pc|hT|pc|hK|pc|c2|pc|h9|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
mc|11|pg||
qx|c20|st||md|2SKJ3HQJT4DAQ2CT98,SQT975HK653DJ8CK6,S8HA7DK976543CAQ2,SA642H982DTCJ7543|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|sQ|pc|c2|pg||
mc|10|pg||
qx|o21|st||md|3SQ973HA652DKQ4C64,SATHJ743DAT76C875,SJ842HT98DJ5CAT92,SK65HKQD9832CKQJ3|sv|n|mb|p|mb|1N|an|13-15|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s5|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|s4|pc|sK|pc|s9|pc|d6|pg||
pc|hK|pc|h5|pc|h4|pc|hT|pg||
pc|cQ|pc|c6|pc|c7|pc|c2|pg||
pc|cJ|pc|d4|pc|c8|pc|c9|pg||
mc|7|pg||
qx|c21|st||md|3SQ973HA652DKQ4C64,SATHJ743DAT76C875,SJ842HT98DJ5CAT92,SK65HKQD9832CKQJ3|sv|n|mb|p|mb|1C|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|s2|pc|s6|pc|s3|pc|sA|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|sQ|pc|d6|pc|s4|pc|sK|pg||
pc|hQ|pc|h2|pc|h4|pc|hT|pg||
pc|cQ|pc|c6|pc|c7|pc|cA|pg||
pc|cT|pc|cJ|pc|d4|pc|c8|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
mc|8|pg||
qx|o22|st||md|4SQJ875432HJDJTC96,SKTHA763DAK87CA82,S96HQ9842D964CJ75,SAHKT5DQ532CKQT43|sv|e|mb|1D|an|2+|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|sT|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|c8|pc|cJ|pc|cQ|pc|s3|pg||
pc|cT|pc|s4|pc|h3|pc|h4|pg||
pc|c4|pc|s5|pc|d7|pc|h2|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|sK|pc|s6|pc|h5|pc|s7|pg||
pc|dK|pc|d4|pc|d3|pc|dJ|pg||
mc|13|pg||
qx|c22|st||md|4SQJ875432HJDJTC96,SKTHA763DAK87CA82,S96HQ9842D964CJ75,SAHKT5DQ532CKQT43|sv|e|mb|1C|mb|4S|mb|d|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|c8|pc|cJ|pc|cQ|pc|s2|pg||
pc|sA|pc|s3|pc|sT|pc|s6|pg||
pc|dQ|pc|dT|pc|d7|pc|d4|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
mc|13|pg||
qx|o23|st||md|1SAJ543HKJ984DT2C6,SQ97HT3DKJ9873CT7,SKHQ752DQ54C98543,ST862HA6DA6CAKQJ2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|2C|an|!D or Majors|mb|d|mb|2D|an|pass or correct|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|c2|pc|c6|pc|cT|pc|c4|pg||
pc|c7|pc|c3|pc|cA|pc|s3|pg||
pc|cK|pc|s4|pc|h3|pc|c5|pg||
pc|cQ|pc|s5|pc|s7|pc|c8|pg||
pc|cJ|pc|sJ|pc|s9|pc|c9|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d6|pc|dT|pc|dK|pc|d4|pg||
mc|8|pg||
qx|c23|st||md|1SAJ543HKJ984DT2C6,SQ97HT3DKJ9873CT7,SKHQ752DQ54C98543,ST862HA6DA6CAKQJ2|sv|b|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|c6|pg||
pc|c7|pc|c4|pc|cJ|pc|h4|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|h2|pc|hA|pc|h8|pc|h3|pg||
pc|cQ|pc|h9|pc|hT|pc|c5|pg||
pc|sQ|pc|d4|pc|s6|pc|sA|pg||
pc|hK|pc|d3|pc|h5|pc|h6|pg||
pc|sJ|pc|s9|pc|d5|pc|s8|pg||
pc|s4|pc|d7|pc|h7|pc|sT|pg||
pc|c8|pc|cK|pc|hJ|pc|d8|pg||
pc|s5|pc|d9|pc|dQ|pc|d6|pg||
pc|d2|pc|dJ|pc|hQ|pc|dA|pg||
mc|9|pg||
qx|o24|st||md|2SAJ95HQ765D7CAJ75,SQ632HJDKT9842C32,SK874HKT4DA5C9864,STHA9832DQJ63CKQT|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|h3|pc|h6|pc|d8|pc|h4|pg||
pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|s9|pc|s3|pc|s7|pc|d6|pg||
pc|h2|pc|h7|pc|d9|pc|hT|pg||
mc|9|pg||
qx|c24|st||md|2SAJ95HQ765D7CAJ75,SQ632HJDKT9842C32,SK874HKT4DA5C9864,STHA9832DQJ63CKQT|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|sJ|pc|sQ|pc|sK|pc|d3|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|dJ|pc|h5|pc|dK|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|o25|st||md|3S842HKQ872DA8CA82,SK75HT96DKQT943C7,SQ96HJ5D5CKQJT543,SAJT3HA43DJ762C96|sv|e|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|dA|pg||
pc|d8|pc|d9|pc|h5|pc|d2|pg||
pc|hJ|pc|h3|pc|h2|pc|h6|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|hK|pc|h9|pc|c4|pc|hA|pg||
pc|c6|pc|c2|pc|hT|pc|c5|pg||
pc|dQ|mc|11|pg||
qx|c25|st||md|3S842HKQ872DA8CA82,SK75HT96DKQT943C7,SQ96HJ5D5CKQJT543,SAJT3HA43DJ762C96|sv|e|mb|1C|mb|p|mb|1D|mb|2D|mb|p|mb|2H|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|cJ|pc|c6|pc|cA|pc|d4|pg||
pc|h2|pc|hT|pc|hJ|pc|h4|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|s8|pc|s5|pc|s9|pg||
mc|9|pg||
qx|o26|st||md|4SQTHJ8654DKQ943C7,SKJ742HK73DA75C62,SA5HQ9DJ862CQT953,S9863HAT2DTCAKJ84|sv|b|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|d5|pc|d6|pc|s3|pc|d3|pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|c6|pc|c5|pc|cK|pc|h4|pg||
pc|c4|pc|d4|pc|s2|pc|c9|pg||
pc|d7|pc|d8|pc|s9|pc|d9|pg||
mc|11|pg||
qx|c26|st||md|4SQTHJ8654DKQ943C7,SKJ742HK73DA75C62,SA5HQ9DJ862CQT953,S9863HAT2DTCAKJ84|sv|b|mb|1C|mb|1H|mb|1S|mb|d|mb|3D|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|cK|pc|sQ|pc|c2|pg||
pc|dK|pc|dA|pc|d2|pc|dT|pg||
mc|10|pg||
qx|o27|st||md|1SQ53HK8765DJ93C76,SJ62HQ432DKCAKT95,SK74HAJT9DT54CJ84,SAT98HDAQ8762CQ32|sv|o|mb|p|mb|2C|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dT|pc|d6|pg||
pc|c5|pc|c8|pc|cQ|pc|c6|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|cK|pc|cJ|pc|c2|pc|h5|pg||
pc|cT|pc|d5|pc|s8|pc|h6|pg||
pc|c9|pc|s7|pc|s9|pc|h7|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|dA|pc|d9|pc|h2|pc|d4|pg||
mc|12|pg||
qx|c27|st||md|1SQ53HK8765DJ93C76,SJ62HQ432DKCAKT95,SK74HAJT9DT54CJ84,SAT98HDAQ8762CQ32|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|c2|pc|h7|pc|h2|pg||
pc|d2|pc|d9|pc|dK|pc|d4|pg||
pc|h3|pc|h9|pc|c3|pc|h5|pg||
pc|cQ|pc|c6|pc|c5|pc|c4|pg||
pc|d6|pc|d3|pc|c9|pc|d5|pg||
pc|cA|pc|c8|pc|s8|pc|c7|pg||
mc|13|pg||
qx|o28|st||md|2S7653HTD76CAK8753,SQJHKJ8754DT92CQJ,SA9HQ962DQJ83CT62,SKT842HA3DAK54C94|sv|n|mb|2D|an|alert|mb|p|mb|2N|mb|p|mb|3C|an|6 !Hs, 6-10|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|cT|pc|c4|pg||
pc|cK|pc|cQ|pc|c6|pc|c9|pg||
pc|d7|pc|d9|pc|dJ|pc|dA|pg||
pc|s4|pc|s3|pc|sQ|pc|sA|pg||
pc|d3|pc|dK|pc|d6|pc|d2|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|h3|pc|c3|pc|hK|pc|h6|pg||
pc|sJ|pc|s9|pc|sK|pc|s5|pg||
pc|sT|pc|s6|pc|dT|mc|8|pg||
qx|c28|st||md|2S7653HTD76CAK8753,SQJHKJ8754DT92CQJ,SA9HQ962DQJ83CT62,SKT842HA3DAK54C94|sv|n|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|cK|pc|cQ|pc|c6|pc|c9|pg||
pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h9|pc|h3|pc|s5|pc|h5|pg||
pc|s6|pc|sJ|pc|s9|pc|sK|pg||
pc|sT|pc|s7|pc|h7|pc|h6|pg||
pc|s8|pc|c3|pc|h8|pc|hQ|pg||
pc|dA|pc|d6|pc|d2|pc|d3|pg||
pc|dK|pc|d7|pc|d9|pc|dJ|pg||
pc|d4|pc|c5|pc|dT|pc|dQ|pg||
pc|d8|pc|d5|pc|c7|pc|hJ|pg||
pc|cT|pc|s4|pc|c8|pc|hK|pg||
pg||
qx|o29|st||md|3SKQJ53H3DAQ75CA63,S97HQ98752DK2CQ72,ST86HKJT6DJ963CK5,SA42HA4DT84CJT984|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hA|pc|h3|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|d4|pc|d7|pc|s9|pc|d9|pg||
mc|9|pg||
qx|c29|st||md|3SKQJ53H3DAQ75CA63,S97HQ98752DK2CQ72,ST86HKJT6DJ963CK5,SA42HA4DT84CJT984|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|an|shortness|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s4|pc|s3|pg||
pc|cK|pc|cJ|pc|c3|pc|c2|pg||
pc|c5|pc|cT|pc|cA|pc|c7|pg||
pc|c6|pc|cQ|pc|sT|pc|c9|pg||
pc|s6|pc|sA|pc|s5|pc|s9|pg||
pc|c8|pc|sJ|pc|h2|pc|h6|pg||
pc|sK|pc|h5|pc|hT|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|d8|pg||
mc|10|pg||
qx|o30|st||md|4ST6HA973DT875CKJ6,S54HQDA632CQT8542,S98732HKT6DK94C73,SAKQJHJ8542DQJCA9|sv|o|mb|1C|mb|p|mb|3C|an|alert|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|dJ|pg||
pc|d4|pc|dQ|pc|d5|pc|d3|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c9|pc|cK|pc|c4|pc|c7|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
pc|dT|pc|dA|pc|d9|pc|h4|pg||
mc|10|pg||
qx|c30|st||md|4ST6HA973DT875CKJ6,S54HQDA632CQT8542,S98732HKT6DK94C73,SAKQJHJ8542DQJCA9|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c9|pc|cJ|pc|cQ|pc|c7|pg||
pc|cT|pc|s9|pc|h2|pc|cK|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|hA|pc|d2|pg||
pc|h9|pc|d3|pc|h6|pc|h5|pg||
mc|9|pg||
qx|c31|st||md|1ST8743HT2DK942CT3,SK95HAK943DAT75CJ,SA2HQ765DJ6CQ8652,SQJ6HJ8DQ83CAK974|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s6|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|c5|pc|cA|pc|c3|pc|cJ|pg||
pc|h8|pc|hT|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|c4|pc|sT|pg||
pc|h9|pc|h7|pc|c7|pc|s8|pg||
pc|sK|pc|c2|pc|sJ|pc|s7|pg||
pc|h4|pc|c6|pc|c9|pc|cT|pg||
pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|d2|pc|dT|pc|dJ|pc|d3|pg||
pc|c8|pc|cK|pc|d4|pc|d7|pg||
pc|d8|pc|d9|pc|dA|pc|cQ|pg||
pg||
qx|o32|st||md|2SKQTHAT8764D952C4,S87H532DAQT764CQ3,SJ65432HKD8CAKT85,SA9HQJ9DKJ3CJ9762|sv|e|mb|p|mb|1S|mb|p|mb|3H|an|3!S, invitational|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c6|pc|d2|pc|cQ|pg||
pc|c5|pc|c7|pc|sK|pc|h5|pg||
pc|hA|pc|h3|pc|d8|pc|h9|pg||
pc|d5|pc|dA|pc|s2|pc|d3|pg||
pc|c8|pc|c9|pc|sT|pc|d7|pg||
pc|d9|pc|dT|pc|s3|pc|dJ|pg||
pc|cT|pc|cJ|pc|sQ|pc|d4|pg||
pc|h6|pc|s8|pc|sJ|pc|hJ|pg||
pc|s6|pc|s9|pc|h7|pc|s7|pg||
mc|11|pg||
qx|c32|st||md|2SKQTHAT8764D952C4,S87H532DAQT764CQ3,SJ65432HKD8CAKT85,SA9HQJ9DKJ3CJ9762|sv|e|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|c5|pc|c2|pc|sT|pc|cQ|pg||
pc|hA|pc|h2|pc|d8|pc|h9|pg||
pc|h6|pc|h3|pc|s2|pc|hJ|pg||
pc|s3|pc|s9|pc|sQ|pc|s7|pg||
pc|h7|pc|s8|pc|sJ|pc|d3|pg||
pc|cK|pc|c6|pc|d2|pc|d4|pg||
pc|c8|pc|c9|pc|sK|pc|d6|pg||
pc|h8|pc|d7|pc|cT|pc|sA|pg||
mc|12|pg||
