vg|Indonesia Girls U26 Selection,QR4_21,P,19,24,Team 1,0,Team 2,0|
rs|3CW+2,2SE=,4SW=,,3NS-1,,4SE=,,4SN=,,4SN+1,|
pn|Hanie Faiz,AA Maharan,Dwi Agusti,Shifa Safi,South,West,North,East|pg||
qx|o19|st||md|1SJ54HK9532DQ42C52,SQ63HADK8653CA643,ST82HQJ76DAT7CJT9,SAK97HT84DJ9CKQ87|sv|e|mb|p|nt|Vugraphzgq: ia bro|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|Vugraphzgq: ohhhhh kita g ikut wkt palembang|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|h8|pc|h2|pc|c4|pc|h7|pg||
pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|hT|pc|h3|pc|c6|pc|hJ|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|d2|pc|d5|pc|dT|pc|d9|pg||
pc|s8|pc|s7|pc|sJ|pc|sQ|pg||
pc|d6|pc|dA|pc|c8|pc|d4|pg||
pc|cQ|pc|h5|pc|s6|pc|cJ|pg||
pc|sK|pc|s5|pc|d8|pc|sT|pg||
pc|s9|pc|h9|pc|dK|pc|hQ|pg||
pg||
qx|o20|st||md|2SKHAJ984DJT7CKT62,SAJT4HT3DAK942C74,S9863H752D8653CQ9,SQ752HKQ6DQCAJ853|sv|b|mb|1D|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|sQ|pc|h4|pc|s4|pc|s6|pg||
pc|s5|pc|h8|pc|sJ|pc|s8|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c7|pc|c9|pc|c3|pg||
pc|c6|pc|d4|pc|s9|pc|c5|pg||
mc|10|pg||
qx|o21|st||md|3SQJ7HKJ854DKQCAT3,S853HAQ2D4CQ86542,SA962HTDAJT853CJ7,SKT4H9763D9762CK9|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dQ|pc|s3|pc|dA|pc|d6|pg||
pc|dJ|pc|d7|pc|h4|pc|h2|pg||
pc|dT|pc|d9|pc|h5|pc|c4|pg||
pc|d8|pc|h3|pc|h8|pc|c5|pg||
pc|d5|pc|h6|pc|s7|pc|c6|pg||
pc|s2|pc|sK|pc|sJ|pc|s5|pg||
pc|c9|pc|c3|pc|c8|pc|c7|pg||
pc|h7|pc|hJ|pc|hQ|pc|hT|pg||
pc|hA|pc|s6|pc|h9|pc|hK|pg||
pc|cQ|pc|s9|pc|s4|pc|cT|pg||
pc|s8|pc|sA|pc|sT|pc|sQ|pg||
pg||
qx|o22|st||md|4SKJ7H932DQCJT7643,SQ95HQ8654DJ75CAK,S43HJTDAT9832CQ98,SAT862HAK7DK64C52|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c2|pg||
pc|s5|pc|s3|pc|sA|pc|s7|pg||
pc|s2|pc|sK|pc|s9|pc|s4|pg||
pc|dQ|pc|d5|pc|dA|pc|d4|pg||
pc|dT|pc|d6|pc|sJ|pc|d7|pg||
pc|h2|mc|10|pg||
qx|o23|st||md|1ST8HKDKQ932CA9654,S93HJ6532DT86CJ72,SAQJ542HQ7D754CQT,SK76HAT984DAJCK83|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|hA|pc|hK|pc|h2|pc|h7|pg||
pc|s6|pc|sT|pc|s3|pc|s2|pg||
pc|s8|pc|s9|pc|sQ|pc|sK|pg||
pc|h8|pc|c4|pc|h3|pc|hQ|pg||
pc|sA|pc|s7|pc|c5|pc|h5|pg||
pc|sJ|pc|h4|pc|c6|pc|h6|pg||
pc|d5|pc|dJ|pc|dK|pc|d8|pg||
pc|dQ|pc|dT|pc|d7|pc|h9|pg||
pc|d9|pc|c2|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o24|st||md|2SKHT52DK653CAKQJ2,SA5HAJ8763D2C9754,SQJ87432HQ4DQJ4C8,ST96HK9DAT987CT63|sv|o|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c8|pg||
pc|cK|pc|c5|pc|h4|pc|c3|pg||
pc|cQ|pc|c7|pc|hQ|pc|c6|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|hA|pc|s3|pc|h9|pc|h2|pg||
pc|sQ|pc|s9|pc|h5|pc|s5|pg||
pc|sJ|pc|sT|pc|c2|pc|h3|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
mc|11|pg||
