vg|Lady Milne Trials 2 of 6,Untitled segment,I,1,20,Pairs A,0,Pairs B,0|
rs|4SW-1,,2SN+2,,3NN=,,4SEx-4,,4HW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Rosen,Bridgen,O'Connor,Liew,South,West,North,East|pg||
qx|o1|st||md|3ST752HAK96D5CJT64,SAKJ863HJ3DJ32CK9,S4H52DAQ8764CQ873,SQ9HQT874DKT9CA52|sv|o|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzhn: Welcome the Young Chelsea |pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|d5|pc|d2|pc|dA|pc|d9|pg||
pc|d7|pc|dT|pc|s2|pc|d3|pg||
pc|hA|pc|hJ|pc|h2|pc|h7|pg||
pc|h6|pc|sA|pc|d4|pc|h8|pg||
pc|s3|pc|s4|pc|sQ|pc|s5|pg||
pc|s9|pc|s7|pc|sK|pc|d6|pg||
mc|9|pg||
qx|o2|st||md|4SQ2HA98DAQ876CJ83,SJ63HKQ643D53CKQ7,SK98754H75DK4CA95,SATHJT2DJT92CT642|sv|n|nt|roswolf:  hi all|pg||
nt|roswolf:  partscore now|pg||
mb|p|mb|1C|mb|1H|nt|vugraphzhn: N-S played for the EBU team last year ... lying 10th|pg||
nt|roswolf:  south playing a style wherre any weak nt is opened 1@C|pg||
mb|1S|mb|2H|mb|p|mb|p|nt|vugraphzhn: E-W lying 14th|pg||
nt|roswolf:  they probably play support doubles so the pass by south shows 2 or less spades|pg||
mb|2S|nt|roswolf:  usually 2 of course|pg||
mb|p|mb|p|nt|roswolf:  north promises 6 for her rebid|pg||
nt|roswolf:  west should let this go|pg||
mb|p|pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|d6|pc|d5|pc|dK|pc|d2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hT|pc|h8|pc|hQ|pc|h7|pg||
pc|hK|pc|s5|pc|h2|pc|h9|pg||
pc|s7|pc|sT|pc|sQ|pc|s6|pg||
pc|c3|pc|cQ|pc|cA|pc|c6|pg||
pc|sK|pc|c2|pc|d7|pc|sJ|pg||
pc|s9|pc|c4|pc|c8|pc|c7|pg||
pc|s8|pc|cT|pc|cJ|pc|h4|pg||
mc|10|pg||
qx|o3|st||md|1S872HAT72DAJ65CT2,ST964H9864D3CAQ84,SAKQJHQJDQT87CJ76,S53HK53DK942CK953|sv|e|nt|roswolf:  n/s might attempt 3nt here|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|roswolf:  stayman first|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|roswolf:  cards are very friedly here|pg||
pc|c3|nt|vugraphzhn: Good news - clubs seem to be 4-4|pg||
pc|c2|pc|cA|pc|c6|pg||
pc|c4|pc|c7|nt|roswolf:  and both finessses are right|pg||
pc|cK|pc|cT|pg||
pc|c5|pc|s2|pc|cQ|pc|cJ|pg||
pc|c8|pc|hJ|pc|c9|pc|s7|pg||
pc|h5|pc|hA|pc|h4|pc|hQ|pg||
pc|s8|pc|s9|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|h2|pc|s4|pg||
pc|sK|pc|h3|pc|h7|pc|s6|pg||
pc|sJ|pc|d4|pc|hT|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|9|nt|yo_yo: nicely done by sarah o'connor|pg||
pg||
qx|o4|st||md|2SKQ82HJ2DA764C973,SAHA86DQJ98CAQT86,STHKQT954DKT3CKJ5,SJ976543H73D52C42|sv|b|nt|roswolf:  indeed with a little help from the gods|pg||
nt|yo_yo: good morning everyone|pg||
nt|roswolf:  this could be messy|pg||
mb|1C|mb|1H|mb|2S|mb|p|nt|roswolf:  a little forward by east|pg||
mb|3D|nt|yo_yo: better forward than backward|pg||
nt|roswolf:  now danger may lurk|pg||
mb|p|mb|3S|nt|roswolf:  ture after all she has paid her entry fee|pg||
nt|yo_yo: i dont know which game bridgen has in mind|pg||
nt|vugraphzhn: 2S being described as 'weak-ish'|pg||
mb|p|nt|yo_yo: her partner has told her she's weak |pg||
nt|roswolf:  4@S looks inevitable|pg||
mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|roswolf:  south produces a tiger double|pg||
nt|yo_yo: a gift to South|pg||
pc|hJ|nt|roswolf:  the vampires will get their breakfast|pg||
pc|hA|pc|hK|pc|h3|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|h6|pc|h9|pc|h7|pc|h2|pg||
pc|hT|nt|yo_yo: Bridgen didnt heed the warning signs, singleton in partner's suit and rubbish suits outside|pg||
pc|s4|pc|s8|nt|roswolf:  good be 1100 even|pg||
pc|h8|pg||
nt|roswolf:  east might have passed 1@H|pg||
nt|yo_yo: she might but a 7 card major is not to be sniffed at|pg||
pc|c9|pc|cQ|pc|cK|pc|c4|pg||
pc|hQ|nt|roswolf:  making a free bid normally shows some values not just a 1hcp hand|pg||
pc|s5|pc|sQ|pc|c6|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
mc|6|nt|yo_yo: it's risky yes but no need for partner to go to the stratosphere|pg||
pg||
qx|o5|st||md|3SJ864HQDT96C96542,SQ52HJT86DQ87CQ87,SAKT73H542DJ54CA3,S9HAK973DAK32CKJT|sv|n|nt|roswolf:  last bd of this match|pg||
nt|vugraphzhn: N-S now risen to 3rd place ...|pg||
mb|1S|mb|d|mb|2S|mb|p|nt|roswolf:  http://www.ebu.co.uk/documents/results-data/live/lmt2016.htm for results|pg||
nt|vugraphzhn: running scores at  http://www.ebu.co.uk/documents/results-data/live/lmt2016.htm|pg||
mb|p|mb|d|mb|p|mb|3H|mb|p|nt|yo_yo: would you have doubled with the West hand over 2@S?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|nt|yo_yo: Liew took a risk here and it's paid off, her partner might have nothing  but in fact has a good hand for her pass|pg||
nt|roswolf:  yes especially after the last bd|pg||
pc|s9|pc|s6|pc|s2|pg||
nt|roswolf:  contract is sound anyway|pg||
nt|yo_yo: maybe 3@H was lebensohl type showing values?|pg||
pc|c3|pc|cT|pc|c2|pc|c7|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
nt|roswolf:  certainly for me this is a leb position so yes|pg||
nt|vugraphzhn: Not alerted, that I saw|pg||
pc|hK|pc|c4|pc|h8|pc|h4|pg||
nt|roswolf:  ty for info|pg||
pc|h3|pc|c5|pc|hT|pc|h5|pg||
mc|11|nt|roswolf:  restart in 5 mins approx|pg||
pg||
