vg|Division Nationale 1,Demi-finale - S1_4,I,1,32,ZIMMERMANN,0,MEJANE,0|
rs|2HN-2,1SE+2,1NS+2,4SS-2,3NW+1,3NE=,3NN-1,3NN-1,3NW-2,2SE+1,4SS-2,4SS-1,3NS=,5CN=,3NS-4,2SS=,3DW-3,2SW=,3NS-1,3NS-1,4SE-2,4SE=,4SW+1,4SW+1,1NN=,1NN-1,3NE-1,3NE-1,4HW-1,4HW=,4SN=,4SN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|HELGEMO,FANTUN,HELNESS,michaud-la,MEJANE,HELGEMO,DUMAZET,HELNESS|pg||
qx|o1|st||md|3S732H982DK862CQ96,SKQ98HKT654DT7CK2,SJT4HAQ73DAJ5CT87,SA65HJDQ943CAJ543|sv|o|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d7|pc|dJ|pg||
pc|c8|pc|c3|pc|c6|pc|cK|pg||
pc|sK|pc|sT|pc|s5|pc|s2|pg||
pc|s8|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|s7|pc|sQ|pc|s4|pg||
pc|dT|pc|dA|pc|d3|pc|d6|pg||
pc|cT|pc|cA|pc|c9|pc|c2|pg||
pc|c4|pc|cQ|pc|h4|pc|c7|pg||
pc|h5|pc|hQ|pc|hJ|pc|h8|pg||
pc|h3|pc|c5|pc|h9|pc|hT|pg||
pc|h6|pc|h7|mc|6|pg||
qx|c1|st||md|3S732H982DK862CQ96,SKQ98HKT654DT7CK2,SJT4HAQ73DAJ5CT87,SA65HJDQ943CAJ543|sv|o|mb|1C|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cJ|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|d2|pc|cK|pc|d5|pc|d9|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|cA|pc|c9|pc|h5|pc|c7|pg||
pc|c3|pc|cQ|pc|s9|pc|c8|pg||
pc|hK|pc|h3|pc|d4|pc|h8|pg||
pc|h6|pc|h7|pc|s5|pc|h9|pg||
mc|9|pg||
qx|o2|st||md|4SK943HA3DA93CAT93,S75HQT942DK6CKJ65,SQJTHK876D852CQ74,SA862HJ5DQJT74C82|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|dJ|pc|dA|pc|dK|pc|d5|pg||
pc|s3|pc|s5|pc|sJ|pc|s2|pg||
pc|sQ|pc|s6|pc|sK|pc|h2|pg||
pc|s9|pc|c6|pc|d8|pc|s8|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|hQ|pc|hK|pc|h5|pc|h3|pg||
pc|cQ|pc|c8|pc|c3|pc|c5|pg||
pc|c7|pc|d4|pc|cA|pc|cJ|pg||
pc|cT|pc|h9|pc|h7|pc|d7|pg||
pc|d9|pc|hT|pc|h8|pc|dT|pg||
pg||
qx|c2|st||md|4SK943HA3DA93CAT93,S75HQT942DK6CKJ65,SQJTHK876D852CQ74,SA862HJ5DQJT74C82|sv|n|mb|p|mb|1N|mb|2D!|an|!H or !S+ m|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h5|pc|hA|pg||
pc|s3|pc|s7|pc|sT|pc|s6|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|sQ|pc|s2|pc|sK|pc|c6|pg||
pc|s9|pc|c5|pc|d2|pc|s8|pg||
pc|c3|pc|cK|pc|c4|pc|c2|pg||
mc|8|pg||
qx|o3|st||md|1S8H9876DJT2CJT974,SA5HQJ2DQ94CKQ653,SKQJ743H543DK83C8,ST962HAKTDA765CA2|sv|e|mb|p|mb|1C|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|sA|pg||
pc|s5|pc|sJ|pc|s6|pc|cJ|pg||
pc|c8|pc|cA|pc|c4|pc|c3|pg||
pc|s9|pc|h6|pc|d4|pc|sQ|pg||
pc|s3|pc|sT|pc|d2|pc|d9|pg||
pc|c2|pc|c9|pc|cK|pc|h5|pg||
pc|cQ|mc|10|pg||
qx|c3|st||md|1S8H9876DJT2CJT974,SA5HQJ2DQ94CKQ653,SKQJ743H543DK83C8,ST962HAKTDA765CA2|sv|e|mb|p|mb|1C|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sJ|pc|s2|pg||
pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|c2|pc|c7|pc|cK|pc|s3|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|h4|pc|hT|pc|h6|pc|hJ|pg||
pc|d9|pc|d8|pc|d6|pc|dJ|pg||
pc|h8|pc|hQ|pc|h5|pc|hK|pg||
pc|d7|mc|9|pg||
qx|o4|st||md|2SAKH763DT95CQ9532,SQ876HKQ4DJ876C76,S53HA95DAKQ42CK84,SJT942HJT82D3CAJT|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s5|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|c4|pc|cT|pc|cQ|pc|c7|pg||
pc|d9|pc|d7|pc|dA|pc|s4|pg||
pc|dQ|pc|h8|pc|dT|pc|d8|pg||
pc|d2|pc|h2|pc|h3|pc|dJ|pg||
pc|s6|pc|s3|pc|s2|pc|sK|pg||
pc|h6|pc|hQ|pc|hA|pc|hT|pg||
pc|d4|pc|cJ|pc|h7|pc|h4|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|s9|pc|c3|pc|sQ|pc|c8|pg||
pc|hK|pc|h5|pc|hJ|pc|c5|pg||
pc|s7|pc|h9|pc|sT|pc|c9|pg||
pg||
qx|c4|st||md|2SAKH763DT95CQ9532,SQ876HKQ4DJ876C76,S53HA95DAKQ42CK84,SJT942HJT82D3CAJT|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s6|pc|s3|pg||
pc|d5|pc|d8|pc|dA|pc|d3|pg||
pc|dQ|pc|hJ|pc|d9|pc|d6|pg||
pc|dK|pc|sT|pc|dT|pc|d7|pg||
pc|d4|pc|h2|pc|c2|pc|dJ|pg||
pc|s7|pc|s5|pc|s2|pc|sA|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|c6|pc|c8|pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|d2|pc|hT|pc|c5|pc|h4|pg||
mc|8|pg||
qx|o5|st||md|3S52HQJT8632DAQTC8,SA3HAK9DK764CAK53,SKJ84H54D985CQJ42,SQT976H7DJ32CT976|sv|n|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hT|pc|h9|pg||
pc|hQ|pc|hA|pc|h4|pc|d2|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|s5|pg||
pc|s7|pc|h8|pc|d4|pc|sJ|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|hK|pc|d5|pc|d3|pc|h6|pg||
pc|cA|pc|c4|pc|c7|pc|h2|pg||
mc|7|pg||
qx|c5|st||md|3S52HQJT8632DAQTC8,SA3HAK9DK764CAK53,SKJ84H54D985CQJ42,SQT976H7DJ32CT976|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c4|pc|c7|pg||
pc|hA|pc|h5|pc|h7|pc|h2|pg||
pc|hK|pc|h4|pc|d2|pc|h3|pg||
pc|h9|pc|d5|pc|s6|pc|h8|pg||
pc|d3|pc|dT|pc|dK|pc|d8|pg||
pc|d4|pc|d9|pc|dJ|pc|dQ|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s4|pc|s9|pc|s5|pc|sA|pg||
pc|d6|pc|c2|pc|sT|pc|dA|pg||
pc|sQ|pc|h6|pc|c3|pc|s8|pg||
pc|c6|pc|hT|pc|cK|pc|cJ|pg||
mc|9|pg||
qx|o6|st||md|4SKQJ975H962DA2CAJ,SAT4HKQD987CT6542,S632H43DQ654CKQ87,S8HAJT875DKJT3C93|sv|e|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hJ|pc|h6|pg||
pc|hQ|pc|h4|pc|hT|pc|h9|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|cJ|pc|c6|pc|cK|pc|c9|pg||
pc|cQ|pc|s8|pc|s9|pc|c4|pg||
pc|sJ|pc|s4|pc|s2|pc|h8|pg||
pc|h2|pc|sT|pc|c8|pc|h5|pg||
mc|8|pg||
qx|c6|st||md|4SKQJ975H962DA2CAJ,SAT4HKQD987CT6542,S632H43DQ654CKQ87,S8HAJT875DKJT3C93|sv|e|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h5|pc|h9|pg||
pc|hQ|pc|h4|pc|hA|pc|h6|pg||
pc|s8|pc|sK|pc|s4|pc|s2|pg||
pc|sQ|pc|sA|pc|s3|pc|hJ|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|sT|pc|s6|pc|h8|pg||
pc|s9|pc|c2|pc|d4|pc|h7|pg||
pc|s7|pc|d7|pc|d5|pc|d3|pg||
pc|s5|pc|d8|pc|d6|pc|dT|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cJ|pc|c5|pc|cK|pc|c9|pg||
mc|9|pg||
qx|o7|st||md|1SAK642HA53DQ52CT5,SJ9HT6DJT64CJ9743,S5H987DAK73CAKQ86,SQT873HKQJ42D98C2|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h4|pc|h5|pg||
pc|h6|pc|h8|pc|hJ|pc|hA|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|s8|pc|cT|pc|c4|pg||
pc|s5|pc|s3|pc|s4|pc|s9|pg||
pc|d4|pc|dA|pc|d9|pc|d2|pg||
pc|cQ|pc|d8|pc|s2|pc|c7|pg||
pc|d3|pc|h2|pc|dQ|pc|d6|pg||
pc|sA|pc|sJ|pc|h9|pc|s7|pg||
pc|sK|pc|c9|pc|c6|pc|sT|pg||
pc|d5|pc|dT|pc|dK|pc|hQ|pg||
mc|9|pg||
qx|c7|st||md|1SAK642HA53DQ52CT5,SJ9HT6DJT64CJ9743,S5H987DAK73CAKQ86,SQT873HKQJ42D98C2|sv|b|mb|1S|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h7|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|h4|pc|cT|pc|c4|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|sJ|pc|h8|pc|s7|pg||
pc|s2|pc|cJ|pc|h9|pc|sQ|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|d3|pc|h2|pc|dQ|pc|dT|pg||
pc|s4|pc|h6|mc|10|pg||
qx|o8|st||md|2SAQ973HAQD962CQ42,SJ64HK942DJ3CT853,ST85H8753DAQ7CA97,SK2HJT6DKT854CKJ6|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|hQ|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|sT|pc|s2|pc|s7|pc|sJ|pg||
pc|hK|pc|h7|pc|hJ|pc|d9|pg||
pc|h9|pc|h8|pc|cJ|pc|s9|pg||
mc|5|pg||
qx|c8|st||md|2SAQ973HAQD962CQ42,SJ64HK942DJ3CT853,ST85H8753DAQ7CA97,SK2HJT6DKT854CKJ6|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|h6|pc|hQ|pc|hK|pc|h3|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|s5|pc|s2|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s8|pc|sK|pg||
pc|s3|pc|sJ|pc|sT|pc|d4|pg||
pc|c8|pc|c7|pc|cK|pc|c2|pg||
pc|dT|pc|d9|mc|8|pg||
qx|o9|st||md|3SAT3H8542DKJ2CJ54,SKQJ2HAK76D6CK832,S965HQ93DA87CAQT6,S874HJTDQT9543C97|sv|e|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|sT|pc|sK|pc|s5|pc|s7|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|c5|pc|c3|pc|cT|pc|c7|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|s9|pc|s8|pc|s3|pc|sQ|pg||
pc|c8|pc|c6|pc|d3|pc|cJ|pg||
pc|d4|pc|d2|pc|h6|pc|d8|pg||
pc|cQ|pc|dT|pc|dJ|pc|cK|pg||
pc|h5|pc|hA|pc|h3|pc|hT|pg||
pc|hK|pc|h9|pc|hJ|pc|h2|pg||
pc|h7|pc|hQ|pc|d5|pc|h4|pg||
pc|d9|pc|h8|pc|sJ|pc|dA|pg||
pg||
qx|c9|st||md|3SAT3H8542DKJ2CJ54,SKQJ2HAK76D6CK832,S965HQ93DA87CAQT6,S874HJTDQT9543C97|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h4|pc|h6|pg||
pc|hJ|pc|h2|pc|hK|pc|h9|pg||
pc|hA|pc|hQ|pc|c7|pc|h5|pg||
pc|h7|pc|d7|pc|s4|pc|h8|pg||
pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|s6|pc|s8|pg||
pc|sQ|pc|s9|pc|d3|pc|sT|pg||
pc|d6|pc|d8|pc|dT|pc|dJ|pg||
pc|c5|pc|c8|pc|cQ|pc|d4|pg||
pc|cA|mc|8|pg||
qx|o10|st||md|4SAJ84HKJ8743DA8C6,SHT962DQ9632C7542,S7653HQDJ54CAKQJ8,SKQT92HA5DKT7CT93|sv|b|mb|1S|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dA|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|dK|pc|d8|pc|d2|pc|d5|pg||
pc|d7|pc|h4|pc|dQ|pc|dJ|pg||
pc|d9|pc|s3|pc|s2|pc|s4|pg||
pc|d6|pc|s5|pc|s9|pc|s8|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
mc|8|pg||
qx|c10|st||md|4SAJ84HKJ8743DA8C6,SHT962DQ9632C7542,S7653HQDJ54CAKQJ8,SKQT92HA5DKT7CT93|sv|b|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|d7|pc|s4|pc|dQ|pc|dJ|pg||
pc|d9|pc|s3|pc|c3|pc|h3|pg||
pc|d6|pc|s5|pc|s2|pc|s8|pg||
pc|c4|pc|cA|pc|c9|pc|c6|pg||
pc|cK|pc|cT|pc|h7|pc|c2|pg||
mc|8|pg||
qx|o11|st||md|1SHKT98642D75CK873,SAT6HJ7DJ6CAQJ652,SK752H53DAQT32CT9,SQJ9843HAQDK984C4|sv|o|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|cQ|pc|cT|pc|hQ|pc|cK|pg||
pc|hT|pc|h7|pc|h3|pc|hA|pg||
pc|s8|pc|h4|pc|s6|pc|s2|pg||
pc|s3|pc|h6|pc|sT|pc|sK|pg||
pc|s5|pc|s4|pc|h8|pc|sA|pg||
pc|cJ|pc|s7|pc|s9|pc|c7|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|h5|pc|sJ|pc|hK|pc|hJ|pg||
pc|d8|pc|d7|pc|d6|pc|dT|pg||
pc|dA|pc|d9|pc|c8|pc|c2|pg||
mc|8|pg||
qx|c11|st||md|1SHKT98642D75CK873,SAT6HJ7DJ6CAQJ652,SK752H53DAQT32CT9,SQJ9843HAQDK984C4|sv|o|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|c4|pc|c3|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|hQ|pc|cK|pg||
pc|hK|pc|hJ|mc|10|pg||
qx|o12|st||md|2S2HKQT932DKT73C73,SAKQJ5H7DAJ6CAK52,S76HAJ85DQ842CJT8,ST9843H64D95CQ964|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|s4|pc|d7|pg||
pc|h7|pc|h5|pc|h4|pc|hT|pg||
pc|h9|pc|sQ|pc|h8|pc|h6|pg||
pc|s5|pc|hA|pc|s8|pc|h3|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|c8|pc|c6|pc|c7|mc|11|pg||
qx|c12|st||md|2S2HKQT932DKT73C73,SAKQJ5H7DAJ6CAK52,S76HAJ85DQ842CJT8,ST9843H64D95CQ964|sv|n|mb|2C|mb|p|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hT|pc|h7|pg||
pc|h5|pc|h6|pc|hQ|pc|sJ|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|h2|pg||
mc|11|pg||
qx|o13|st||md|3SAT53HA842D9862CQ,SQ862HQJ653D73CK9,S974HK97DKQCAJ862,SKJHTDAJT54CT7543|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dK|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|h5|pc|h9|pc|hT|pc|h2|pg||
pc|d5|pc|d6|pc|d3|pc|dQ|pg||
pc|cA|pc|c4|pc|s3|pc|c9|pg||
pc|cJ|pc|c5|pc|s5|mc|7|pg||
qx|c13|st||md|3SAT53HA842D9862CQ,SQ862HQJ653D73CK9,S974HK97DKQCAJ862,SKJHTDAJT54CT7543|sv|b|mb|1C|mb|1D|mb|d!|an|!H|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d6|pc|d3|pc|dQ|pg||
pc|cA|pc|c4|pc|s3|pc|c9|pg||
pc|cJ|pc|c5|pc|s5|pc|s6|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|h7|pc|c7|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|h9|pc|d4|pg||
mc|6|pg||
qx|o14|st||md|4SJ6HQ82DAQJ75CJ82,S9732HT73D842CK75,SQT5HJ95DT96CT943,SAK84HAK64DK3CAQ6|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|s3|pc|sT|pg||
pc|s4|pc|c8|pc|s7|pc|sQ|pg||
pc|d6|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|d8|pc|d9|pc|h4|pg||
pc|d7|pc|h7|pc|c3|pc|h6|pg||
mc|8|pg||
qx|c14|st||md|4SJ6HQ82DAQJ75CJ82,S9732HT73D842CK75,SQT5HJ95DT96CT943,SAK84HAK64DK3CAQ6|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d9|pc|dK|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|s4|pc|sJ|pc|s3|pc|sQ|pg||
pc|dT|pc|d3|mc|8|pg||
qx|o15|st||md|1SK32HT75DQ743C764,SAQJHK9DAT865CT52,ST9654HJ6DK2CAKQ8,S87HAQ8432DJ9CJ93|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c5|pg||
pc|cK|pc|c9|pc|c6|pc|c2|pg||
pc|cQ|pc|cJ|pc|c4|pc|cT|pg||
pc|h6|pc|hQ|pc|h5|pc|h9|pg||
pc|s7|pc|s3|pc|sQ|pc|s9|pg||
pc|hK|pc|hJ|pc|h2|pc|h7|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sJ|pc|s5|pc|h3|pc|sK|pg||
pc|hA|mc|9|pg||
qx|c15|st||md|1SK32HT75DQ743C764,SAQJHK9DAT865CT52,ST9654HJ6DK2CAKQ8,S87HAQ8432DJ9CJ93|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h9|pc|hJ|pc|hA|pc|h7|pg||
pc|hQ|pc|hT|mc|10|pg||
qx|o16|st||md|2SAT52HA984D983C86,SJ94HQT53DAJ7C943,SKQ83HKJ2DQ52CAKT,S76H76DKT64CQJ752|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|s9|pg||
pc|s3|pc|d6|pc|sA|pc|sJ|pg||
pc|d9|pc|d7|pc|d5|pc|dT|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|hJ|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|c5|pc|hA|pc|h5|pg||
pc|h9|pc|hT|pc|s8|pc|c2|pg||
pc|d2|pc|d4|pc|d8|pc|dJ|pg||
pc|dA|pc|dQ|pc|dK|pc|d3|pg||
pc|c4|pc|cK|pc|c7|pc|c8|pg||
pc|cT|pc|cJ|pc|sT|pc|c9|pg||
pg||
qx|c16|st||md|2SAT52HA984D983C86,SJ94HQT53DAJ7C943,SKQ83HKJ2DQ52CAKT,S76H76DKT64CQJ752|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sK|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|h7|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hJ|pc|d4|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|c8|pc|c4|pg||
pc|cT|pc|cJ|pc|sT|pc|c9|pg||
mc|10|pg||
