vg|Lady Milne Pairs Trials,Match 4 of 17,I,1,8,Team 1,0,Team 2,0|
rs|4HN-2,,4HW=,,3DN-5,,4SN-1,,3NN+2,,3NS+1,,3SS+2,,3CS+1,|
pn|Smith,Robinson,Dhondy,Bakhshi,South,West,North,East|pg||
qx|o1|st||md|3SJ6HA32DAKT2CT975,SAK82HT85D963CK62,SQ93HKQJ974D4CJ43,ST754H6DQJ875CAQ8|sv|o|nt|vugraphzks: This is the 1st of 8, 8 board matches today|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|sA|pc|s9|pc|s5|pc|sJ|pg||
pc|c2|pc|cJ|pc|cA|pc|c5|pg||
pc|cQ|pc|c7|pc|c6|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
mc|8|pg||
qx|o2|st||md|4SA953H7DQJ6CQT753,SQT4H86543DT5CAK6,S86HQJ2DA84CJ9842,SKJ72HAKT9DK9732C|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|h9|pc|c3|pc|c6|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hK|pc|c5|pc|h3|pc|hJ|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|cA|pc|c2|pc|d2|pc|c7|pg||
pc|cK|pc|c8|pc|d3|pc|cT|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
mc|10|pg||
qx|o3|st||md|1SQ52H7DJ5CAQ98432,ST863HAKQJ5D962CT,SJ97HT842DAKQC765,SAK4H963DT8743CKJ|sv|e|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|d3|pc|d5|pc|d9|pc|dQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|cT|pg||
pc|cA|pc|d6|pc|c6|pc|cK|pg||
pc|d2|pc|dA|pc|d4|pc|dJ|pg||
pc|dK|pc|d7|pc|c2|pc|s6|pg||
pc|c7|pc|d8|pc|c3|pc|h5|pg||
pc|h9|pc|h7|pc|hJ|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|c4|pg||
pc|hK|pc|h8|pc|h6|pc|c8|pg||
pc|hA|pc|hT|pc|s4|pc|c9|pg||
pc|s8|pc|s9|pc|sK|pc|s5|pg||
pc|dT|pc|sQ|pc|sT|pc|sJ|pg||
pg||
qx|o4|st||md|2ST7632HT43D9CKQJ8,SJ9HA8DJ74CAT9762,SAQ854HJ7DKT865C3,SKHKQ9652DAQ32C54|sv|b|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|hJ|pc|hQ|pc|h4|pg||
pc|h9|pc|hT|pc|s9|pc|sQ|pg||
pc|sA|pc|sK|pc|s2|pc|sJ|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o5|st||md|3SQ8HJT9DQ2CAKQJ64,ST963HKQ32DAK86C3,SAK74HA874DJ954CT,SJ52H65DT73C98752|sv|n|mb|1D|mb|p|mb|2C!|nt|vugraphzks: 2@c natural and FG|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|cA|pc|h2|mc|13|pg||
qx|o6|st||md|4SA9HKJ3DKQTCAJT64,S76HAQ86D732CQ872,SQ854H2DA8654CK53,SKJT32HT9754DJ9C9|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c9|pc|cT|pg||
pc|c4|pc|c7|pc|cK|pc|s2|pg||
pc|c5|pc|h7|pc|cJ|pc|cQ|pg||
pc|s7|pc|s4|pc|sT|pc|sA|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
pc|dQ|pc|d3|pc|d5|pc|dJ|pg||
pc|cA|pc|c8|pc|h2|pc|s3|pg||
pc|c6|pc|h6|pc|s5|pc|h4|pg||
pc|dT|pc|d7|pc|dA|pc|h5|pg||
pc|d8|mc|10|pg||
qx|o7|st||md|1SA8532H64DAK7CAQ9,S96HAKJ98DJ932C75,SKQT4HQ53D85CT642,SJ7HT72DQT64CKJ83|sv|b|mb|1N|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|s4|pc|sJ|pc|sA|pc|s9|pg||
pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|d7|pc|d9|pc|sT|pc|d6|pg||
pc|hQ|pc|hT|pc|c9|pc|h8|pg||
mc|11|pg||
qx|o8|st||md|2SQ97HQ9743DCAK972,S65HJ62DAJ853CQ53,SKJ4HKTDT74CJT864,SAT832HA85DKQ962C|sv|o|nt|vugraphzks: Last board of this match|pg||
nt|vugraphzks: Seems we have a problem with the players' names|pg||
nt|vugraphzks: Will try and resolve|pg||
mb|p|mb|p|mb|1S|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|nt|vugraphzks: 2NT asking for minor but stronger than 3@c, pass or correct|pg||
mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sA|pc|s7|pg||
pc|dK|pc|c2|pc|d3|pc|d4|pg||
pc|cA|pc|c3|pc|c4|pc|s2|pg||
pc|cK|pc|c5|pc|c6|pc|h8|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|h5|pc|hQ|pc|h2|pc|hT|pg||
pc|h4|pc|hJ|pc|c8|pc|d2|pg||
pc|d7|pc|d6|pc|c7|pc|d5|pg||
mc|10|nt|vugraphzks: Next match at 11.40|pg||
pg||
