vg|3rd Willingdon Sports club SWISS Pairs 2017,SWISS 13 of 22,I,1,6,a,0,b,0|
rs|4SE+1,4SE=,1NS-2,1NS-2,3NE-4,4HN-2,3NW+1,3NW=,3NN+2,3NS+1,3NW-1,3NW-2|
pn|Hemant,Andrey,Laltoo,NKGupta,shah J,Ramkrishna,Vinoth,Basu B|pg||
qx|o1|st||md|3S5HT75DKQ976CA976,S632HAKJ4DJ43C432,SK94HQ982DT85CJ85,SAQJT87H63DA2CKQT|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|d2|pc|dQ|pc|d4|pc|dT|pg||
pc|d6|pc|dJ|pc|d5|pc|cT|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|s3|pc|s4|pc|sJ|pc|c6|pg||
pc|sA|pc|d7|pc|s6|pc|sK|pg||
pc|sT|pc|c7|pc|c2|pc|c8|pg||
pc|s8|pc|d9|pc|c3|pc|c5|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
mc|11|pg||
qx|c1|st||md|3S5HT75DKQ976CA976,S632HAKJ4DJ43C432,SK94HQ982DT85CJ85,SAQJT87H63DA2CKQT|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|c6|pc|c3|pc|cJ|pc|cK|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sQ|pc|d6|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o2|st||md|4SKQJHQ97DJ2CAQ872,SA84H832DAKQT9C95,ST653HJ65D843CK63,S972HAKT4D765CJT4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d4|pc|d5|pc|dJ|pg||
pc|dQ|pc|d8|pc|d6|pc|sJ|pg||
pc|dT|pc|c3|pc|cJ|pc|h7|pg||
pc|d9|pc|s3|pc|s9|pc|sQ|pg||
pc|h2|pc|h5|pc|hK|pc|h9|pg||
pc|hA|pc|hQ|pc|h8|pc|h6|pg||
pc|s2|pc|sK|pc|sA|pc|s5|pg||
mc|5|pg||
qx|c2|st||md|4SKQJHQ97DJ2CAQ872,SA84H832DAKQT9C95,ST653HJ65D843CK63,S972HAKT4D765CJT4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d4|pc|d6|pc|dJ|pg||
pc|dQ|pc|d8|pc|d5|pc|h7|pg||
pc|dT|pc|c3|pc|s9|pc|sJ|pg||
pc|h8|pc|h5|pc|hK|pc|h9|pg||
pc|hA|pc|hQ|pc|h2|pc|h6|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|d9|pc|s5|pc|s7|pc|c2|pg||
mc|5|pg||
qx|o3|st||md|1SATH8653DAQT72CJT,S954HJ2D864CAQ742,S73HAQ74DKJ5C9853,SKQJ862HKT9D93CK6|sv|e|mb|p|mb|p|mb|p|nt|vugraphzcx: 8 yesr old junior will do vg now|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|dJ|pc|d9|pc|dA|pc|d4|pg||
pc|dQ|pc|d6|pc|d5|pc|s2|pg||
pc|dT|pc|s4|pc|s3|pc|s6|pg||
pc|d2|pc|s5|pc|s7|pc|s8|pg||
pc|h8|pc|hJ|pc|hA|pc|h9|pg||
pc|h4|pc|hT|pc|h3|pc|h2|pg||
pc|hK|pc|h5|pc|s9|pc|h7|pg||
pc|cK|pc|cT|pc|c2|pc|c3|pg||
pc|c6|pc|cJ|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|sJ|mc|5|pg||
qx|c3|st||md|1SATH8653DAQT72CJT,S954HJ2D864CAQ742,S73HAQ74DKJ5C9853,SKQJ862HKT9D93CK6|sv|e|mb|p|mb|p|mb|1H|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|sQ|pc|sT|pc|s5|pc|s7|pg||
pc|cK|pc|cT|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c6|pc|cJ|pg||
pc|c2|pc|c8|pc|h9|pc|d2|pg||
mc|8|pg||
qx|o4|st||md|2SJ95HQJ74DT7CJ864,SK8764HK92D96CAQ2,SAQT3HT85D8542CK7,S2HA63DAKQJ3CT953|sv|b|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h4|pc|h2|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d9|pc|d2|pg||
pc|dQ|pc|s9|pc|h9|pc|d4|pg||
pc|dJ|pc|h7|nt|vugraphzcx: junior  misclicked on klead |pg||
mc|10|nt|vugraphzcx: ty all   next set in 20 mnts|pg||
pg||
qx|c4|st||md|2SJ95HQJ74DT7CJ864,SK8764HK92D96CAQ2,SAQT3HT85D8542CK7,S2HA63DAKQJ3CT953|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|hT|pc|h3|pc|h7|pc|hK|pg||
pc|cQ|pc|c7|pc|c3|pc|c6|pg||
pc|cA|pc|s3|pc|c5|pc|c8|pg||
pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|d6|pc|d4|pg||
pc|dQ|pc|s5|pc|s4|pc|d5|pg||
pc|dJ|pc|s9|pc|s6|pc|d8|pg||
pc|d3|pc|sJ|pc|s7|pc|h8|pg||
pc|h6|mc|9|pg||
qx|o5|st||md|3S93HK72DQ9CAK8642,SKT52HQJ85D32CJ93,SAQ86HT943DAK76CT,SJ74HA6DJT854CQ75|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|cT|pc|cQ|pc|c2|pc|c3|pg||
pc|s7|pc|s9|pc|sT|pc|sA|pg||
pc|d6|pc|d5|pc|dQ|pc|d2|pg||
pc|cA|pc|c9|pc|h3|pc|c7|pg||
pc|cK|pc|cJ|pc|h4|pc|c5|pg||
pc|c8|pc|d3|pc|s6|pc|d4|pg||
pc|c6|pc|h5|pc|h9|pc|h6|pg||
pc|c4|pc|s5|pc|hT|pc|s4|pg||
pc|d9|pc|sK|pc|dK|pc|d8|pg||
mc|11|pg||
qx|c5|st||md|3S93HK72DQ9CAK8642,SKT52HQJ85D32CJ93,SAQ86HT943DAK76CT,SJ74HA6DJT854CQ75|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|c5|pc|c2|pc|cJ|pc|cT|pg||
pc|d2|pc|d6|pc|dT|pc|dQ|pg||
pc|cA|pc|c3|pc|s6|pc|c7|pg||
pc|cK|pc|c9|pc|d7|pc|cQ|pg||
pc|c8|pc|s2|pc|s8|pc|d4|pg||
pc|c6|pc|s5|pc|h4|pc|s4|pg||
pc|c4|pc|d3|pc|h9|pc|d5|pg||
pc|d9|mc|10|pg||
qx|o6|st||md|4ST32HK75DKT97C942,SA7HAQJDJ8653CK63,SKQ965HT32D2CAT87,SJ84H9864DAQ4CQJ5|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s3|pc|s7|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|sT|pc|sA|pc|s5|pc|s4|pg||
pc|d5|pc|c7|pc|dA|pc|d7|pg||
pc|h6|pc|h7|pc|hJ|pc|h2|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|sK|pc|s8|pc|s2|pc|d6|pg||
pc|sQ|pc|d4|pc|c4|pc|d8|pg||
pc|s9|mc|8|pg||
qx|c6|st||md|4ST32HK75DKT97C942,SA7HAQJDJ8653CK63,SKQ965HT32D2CAT87,SJ84H9864DAQ4CQJ5|sv|e|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sA|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s3|pc|s7|pc|sK|pc|s8|pg||
pc|sQ|pc|sJ|pc|s2|pc|c3|pg||
pc|s9|pc|h4|pc|c4|pc|c6|pg||
pc|s6|pc|h6|pc|c2|pc|cK|pg||
pc|cA|pc|c5|pc|c9|pc|d5|pg||
pc|c7|pc|cQ|pc|d7|pc|d6|pg||
pc|dA|pc|d9|pc|d8|pc|c8|pg||
pc|cJ|pc|h5|pc|hJ|pc|cT|pg||
pc|h8|pc|h7|pc|hQ|pc|h2|pg||
mc|7|nt|vugraphzcw: tx all|pg||
pg||
