vg|Division Nationale 1,FINALE -  S4_6,I,1,32,ZIMMERMANN,89,ZALESKI,119|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4HW-1,3HE=,1NS-1,1NEx=,3DN+1,4DN=,4HS=,6HS-1,4SE+1,4SE+1,3DN=,3NNx-3,4SN-1,2SN+1,6SN=,6SN=,4SN-1,4SN=,3NE+1,3NE+1,5DW+1,5DW+1,3NS+1,3NS+1,1NN-1,1NN-1,3NN+2,3NS+2,5SEx-1,5SEx-1,2SS-1,2DN-1|
pn|HELGEMO,LORENZINI,HELNESS,QUANTIN,Cronier,Multon,Zaleski,Martens|pg||
qx|o17|st||md|3S872HKQDK9872CT87,SATHAT764DQJTCJ94,SJ963H83D64CAKQ65,SKQ54HJ952DA53C32|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|cQ|pc|c3|pc|c7|pc|c9|pg||
pc|c6|nt|besbes: 2@d montre une ouverture décente ce qui explique le saut à la manche|pg||
nt|besbes: drôle de flanc|pg||
pc|h2|pc|c8|pc|cJ|pg||
nt|besbes: un grosvenor donc |pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
nt|chmitty: Bonjour !|pg||
pc|h5|pc|d7|pc|h6|pc|c5|pg||
nt|besbes: bonjour Pierre|pg||
pc|h7|pc|d4|pc|d3|pc|d2|pg||
pc|hT|pc|d6|mc|9|pg||
qx|c17|st||md|3S872HKQDK9872CT87,SATHAT764DQJTCJ94,SJ963H83D64CAKQ65,SKQ54HJ952DA53C32|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|c9|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sT|pc|sJ|pc|sK|pc|s7|pg||
pc|sQ|pc|s8|pc|dJ|pc|s6|pg||
pc|s5|pc|d7|pc|h4|pc|s9|pg||
pc|h6|pc|h8|pc|h9|pc|hK|pg||
mc|9|pg||
qx|o18|st||md|4SAT52HA63DA83CAT2,SQ86HT54D654CKQJ3,S94HKJ87DQ972C976,SKJ73HQ92DKJTC854|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|nt|chmitty: A l'autre table aussi on a ouvert de 1SA ... en Est ! (mini-SA vert contre rouge)|pg||
pc|c6|pc|c4|pc|c2|pg||
nt|besbes: la Dame pour éviter le déblocage|pg||
pc|cK|pc|c7|pc|c5|nt|besbes: quelle journée !!|pg||
pc|cT|pg||
nt|chmitty: Des situations toujours difficiles : le 4 pourrait venir de 104 secs en Est|pg||
pc|cJ|pc|c9|pc|c8|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|c3|pc|s9|pc|s7|pc|h3|pg||
pc|s8|pc|d2|pc|sJ|pc|sA|pg||
nt|chmitty: Le squeeze menace|pg||
nt|besbes: hand ball Federer PSG Monaco la primaire :) le prix d'Amerique |pg||
mc|6|nt|chmitty: ça me fatigue d'avance Michel :)|pg||
pg||
qx|c18|st||md|4SAT52HA63DA83CAT2,SQ86HT54D654CKQJ3,S94HKJ87DQ972C976,SKJ73HQ92DKJTC854|sv|n|mb|1N!|an|10-13|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s9|pc|sK|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|c7|pc|c5|pc|cT|pg||
pc|c3|pc|c9|pc|c8|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|dJ|pc|dA|pc|d5|pc|d2|pg||
pc|d8|pc|d6|pc|d7|pc|dT|pg||
pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|d9|pc|s7|pc|s5|pc|h5|pg||
pc|hJ|pc|hQ|pc|hA|pc|hT|pg||
mc|7|pg||
qx|o19|st||md|1SJ8HJ3DKT86CA8642,SAQ76HKQ54D93CT97,ST5432HADQJ742CKJ,SK9HT98762DA5CQ53|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|chmitty: Beaucoup de joueurs ouvriraient la main de Lorenzini de nos jours|pg||
mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
pc|h2|pc|hJ|pc|hQ|nt|chmitty: Pas exclu que l'on joue 3@h de l'autre côté (1@c 1@s 2@h Passe 3@h ...)|pg||
pc|d2|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
nt|besbes: tu ouvres toi?|pg||
pc|d5|pc|d8|pc|d9|pc|dJ|pg||
nt|chmitty: moi oui|pg||
mc|10|nt|chmitty: j'ai décidé d'ouvrir toutes les mains de 11 non 4333|pg||
pg||
qx|c19|st||md|1SJ8HJ3DKT86CA8642,SAQ76HKQ54D93CT97,ST5432HADQJ742CKJ,SK9HT98762DA5CQ53|sv|e|mb|p|mb|1C|mb|1D|mb|d!|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cJ|pg||
pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|hT|pc|h3|pc|hQ|pc|hA|pg||
pc|d4|pc|d5|pc|dT|pc|d3|pg||
mc|10|pg||
qx|o20|st||md|2S9874HAKJ8764DCAK,SAJ52H95DKJ82C965,SQT3HQT2DAQ965CT7,SK6H3DT743CQJ8432|sv|b|nt|chmitty: et je tiens mes statistiques de succès / échec|pg||
nt|chmitty: évidemment le SA est 14-16 du coup :)|pg||
mb|p|nt|besbes: moi vert sûrement |pg||
mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|nt|besbes: et seulement|pg||
mb|4D!|an|CHICANE|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty: Helness a 5 @d ADxxx ... s'il avait 5@s ADxxx le chelem a @h serait excellent|pg||
nt|chmitty: le splinter (4@d) permet de découvrir rapidement que ça ne colle pas|pg||
nt|besbes: ils sont splinter maniaques et s'en sortent pas mal :)|pg||
nt|chmitty: "pas mal ..." ? Un understatement cher ami|pg||
pc|s5|pc|sT|pc|sK|pc|s4|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|sQ|nt|besbes: je suis jaloux parce que je ne suis pas fan et ça m'agace quand ça marche bien :)|pg||
pc|h3|pc|s8|pg||
nt|chmitty: hihi|pg||
mc|10|nt|chmitty: Superbe entame, bien raisonnée|pg||
pg||
qx|c20|st||md|2S9874HAKJ8764DCAK,SAJ52H95DKJ82C965,SQT3HQT2DAQ965CT7,SK6H3DT743CQJ8432|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|c3|pc|cA|pc|c5|pc|c7|pg||
pc|h4|pc|h9|pc|hQ|pc|c2|pg||
pc|d5|pc|d3|pc|h8|pc|d2|pg||
pc|h6|pc|c6|pc|hT|pc|c4|pg||
pc|dA|pc|d4|pc|s7|pc|d8|pg||
pc|d6|pc|d7|pc|h7|pc|dJ|pg||
pc|s8|pc|sA|pc|s3|pc|s6|pg||
mc|11|pg||
qx|o21|st||md|3SQHT7DAKQJ986C762,SKJ743HAK942D5CA8,SA85HJ853D74CJT93,ST962HQ6DT32CKQ54|sv|n|mb|p|mb|p|mb|1D|mb|2D!|nt|besbes: pas payé !|pg||
nt|chmitty: 1 Imp c'est 1 Imp ...|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|besbes: belle entame aussi :)|pg||
nt|chmitty: Helgemo aurait pu ouvrir de 3SA mais ça n'aurait rien changé : Lorenzini a assez pour parler au palier de 4|pg||
pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|s3|pc|d4|pc|d2|pg||
nt|chmitty: Multon a ouvert à la 19 et Zaleski a fait un truc très inspiré en intervenant à 1@d et pas 1@s ...|pg||
nt|chmitty: Du coup ils jouent 4@d pour égaliser la donne|pg||
pc|c8|pc|cJ|pc|cK|pc|c2|pg||
pc|s2|pc|sQ|pc|sK|mc|11|pg||
qx|c21|st||md|3SQHT7DAKQJ986C762,SKJ743HAK942D5CA8,SA85HJ853D74CJT93,ST962HQ6DT32CKQ54|sv|n|mb|p|mb|p|mb|1D|mb|2D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|s3|pc|d4|pc|d2|pg||
pc|h2|pc|h3|pc|hQ|pc|h7|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o22|st||md|4SQ2HAQ98D843CJT65,S73HKJ753DT52C942,S854HT4DAKQ97CAQ7,SAKJT96H62DJ6CK83|sv|e|mb|2S!|an|10 14|mb|p|mb|p|nt|chmitty: Quantin-Lorenzini jouent les ouvertures de 2@h et 2@s dans la zone 11-13 à peu près|pg||
mb|3D|mb|p|mb|p|nt|chmitty: parfois 10, parfois (rarement) 14|pg||
mb|p|nt|chmitty: C'est précis mais on perd l'effet de barrage du 2 faible bien entendu|pg||
nt|besbes: 2@s intermédiaire pas faible dans leur système|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|sK|pc|sQ|pc|s3|pc|s4|pg||
pc|sJ|pc|d8|pc|dT|pc|s8|pg||
nt|chmitty: Un flanc très difficile : @h à la 2ème levée battait|pg||
nt|chmitty: Mais imaginez que Nord ait le Roi de @h et qu'on ait AR de @c en flanc ...|pg||
nt|chmitty: Alors il fallait bien jouer la surcoupe|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|dK|pc|dJ|pc|d4|pc|d2|pg||
nt|chmitty: Helness va assurer le coup en jouant les @c de sa main|pg||
pc|dQ|pc|s6|pc|h8|pc|h3|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|mc|9|nt|besbes: impossible pour moi même en voyant les jeux:)|pg||
pg||
qx|c22|st||md|4SQ2HAQ98D843CJT65,S73HKJ753DT52C942,S854HT4DAKQ97CAQ7,SAKJT96H62DJ6CK83|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hJ|pc|hT|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|d4|pc|d5|pg||
pc|dQ|pc|c8|pc|d8|pc|dT|pg||
pc|d9|pc|s6|pc|c6|pc|h3|pg||
pc|d7|pc|s9|pc|cT|pc|h5|pg||
pc|h4|pc|h2|pc|h9|pc|hK|pg||
pc|s7|mc|6|pg||
qx|o23|st||md|1SAJ43HKT93DQJCKT8,SQT8HJ64DA73CA654,SK762H75DK62CQJ73,S95HAQ82DT9854C92|sv|b|nt|chmitty: lol|pg||
mb|1N|nt|chmitty: Cronier Zaleski à 6@h sur la donne 20|pg||
mb|p|nt|chmitty: 13 imps pour la splintermania :)|pg||
mb|2C|mb|p|mb|2H|nt|besbes: je le voyais venir|pg||
mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chmitty: Il est assez rare que Helgemo ouvre de 1SA avec 14 points|pg||
pc|c9|nt|chmitty: Ca va se révéler trop ambitieux ce coup-ci|pg||
pc|cT|pc|cA|pc|c3|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|c4|pc|c7|pc|c2|pc|cK|pg||
pc|s3|pc|sT|pc|sK|pc|s5|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|d7|pc|d6|pc|d5|pc|dQ|pg||
pc|c8|pc|c5|pc|cJ|pc|d8|pg||
pc|h5|pc|hA|mc|9|pg||
qx|c23|st||md|1SAJ43HKT93DQJCKT8,SQT8HJ64DA73CA654,SK762H75DK62CQJ73,S95HAQ82DT9854C92|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|c6|pc|c3|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|s3|pc|sT|pc|sK|pc|s9|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|d7|pc|d6|pc|d5|pc|dQ|pg||
pc|c8|pc|c4|pc|cQ|mc|9|pg||
qx|o24|st||md|2SKQJT754HJ5DA98CQ,S82HA3D732CKJ8765,SA63HKQ8DKJ6CAT92,S9HT97642DQT54C43|sv|o|mb|p|mb|1N|nt|besbes: voilà 6 points perdus un peu bêtement|pg||
mb|p|mb|2H|mb|p|nt|besbes: Federer 1 set à rien|pg||
mb|2S|mb|p|mb|3S!|mb|p|nt|chmitty: Ca chauffe sur le court ?|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4N|nt|chmitty: 3@s forcing, vous l'aurez compris ...|pg||
mb|p|nt|besbes: oui  il joue vraiment bien|pg||
mb|5S!|mb|p|mb|6S|nt|besbes: il pense à 6SA|pg||
mb|p|mb|p|mb|p|nt|chmitty: Ca n'était pas le moment|pg||
pc|hT|pc|h5|nt|besbes: il aurait été plus logique de laisser Helgemo poser le BW|pg||
mc|12|pg||
qx|c24|st||md|2SKQJT754HJ5DA98CQ,S82HA3D732CKJ8765,SA63HKQ8DKJ6CAT92,S9HT97642DQT54C43|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h2|pc|h5|pg||
mc|12|pg||
qx|o25|st||md|3SQ64HQ5DA94CA9654,S7HK943DKQ8752CT7,SAKJ932HJ6DT3CK32,ST85HAT872DJ6CQJ8|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|besbes: Est ce une proposition vers 3SA|pg||
nt|besbes: NON|pg||
nt|vugraphzbe: "|pg||
nt|vugraphzbe: 3NT = no  shortness|pg||
mb|p|mb|p|nt|chmitty: Donne 22 : Cronier-Zaleski n'ont pas pu s'arrêter avant  3SA, contrés par Multon ... toute l'avance de Zaleski est partie en 8 donnes|pg||
pc|dJ|nt|chmitty: As de @d et @c à blanc|pg||
nt|chmitty: Meilleure chanche d'embrouiller le flanc|pg||
nt|besbes: pas tout compris ce doit être inhérent à leur système parce qu'il n'a pas de jeu Helgemo|pg||
nt|chmitty: Pas si clair d'encaisser 1@d et As-Roi de @h à ce stade|pg||
nt|chmitty: Quand le partenaire a ARVxxx x xxx RDx c'est bien de déclarer 6@s !!|pg||
nt|besbes: juste|pg||
nt|chmitty: Evidemment c'est un jeu miracle mais si on a les moyens d'investiguer sans se mettre en danger ...|pg||
nt|chmitty: si Helness joue comme suggéré (@c à blanc à la deuxième levée) Quantin devrait tirer l'As de @h pour éclairer Lorenzini|pg||
nt|besbes: je leur fais confiance sur ce coup|pg||
pc|d4|pc|d7|pc|d3|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|s2|pc|s5|pc|sQ|pc|d5|pg||
pc|s6|pc|d8|pc|sA|pc|sT|pg||
pc|c2|pc|cJ|pc|c4|pc|c7|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|h3|pc|hJ|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|c25|st||md|3SQ64HQ5DA94CA9654,S7HK943DKQ8752CT7,SAKJ932HJ6DT3CK32,ST85HAT872DJ6CQJ8|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s7|pc|sA|pg||
pc|sK|pc|s5|pc|sQ|pc|d7|pg||
pc|sJ|pc|sT|pc|s6|pc|d2|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|c3|pc|cJ|pc|c5|pc|cT|pg||
pc|hA|pc|h5|pc|h9|pc|h6|pg||
pc|h2|pc|hQ|pc|hK|pc|hJ|pg||
mc|10|pg||
qx|o26|st||md|4SJ82HA852D753C865,SAQT5HK97D8CKQT97,SK943H43DAQJ62C42,S76HQJT6DKT94CAJ3|sv|b|nt|chmitty: Quantin a couvert le cas où Helness aurait trois petits @d et singleton @h ... bien joué|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|d!|an|!H|nt|besbes: très |pg||
nt|chmitty: La partie est interminable en salle fermée : Zaleski contemple son mort depuis 10 bonnes minutes à 3SAx|pg||
mb|2D|mb|d!|nt|besbes: et encore Pierre Zim ne joue pas|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|nt|besbes: un contre de soutien sérieux comme j'aime |pg||
nt|chmitty: sans sucre et avec un peu de lait mon café Michel, merci|pg||
nt|chmitty: pendant le déroulé de cette donne sans intérêt|pg||
nt|besbes: j'en suis au 3e ..café|pg||
pc|dJ|nt|chmitty: Tu n'as plus de capsules, alors ?|pg||
pc|dK|pg||
pc|h6|nt|besbes: tu joues comment le contre ?|pg||
nt|chmitty: sur 2@d ?? 3 cartes à @h et main non totalement minimale|pg||
nt|besbes: sérieux ou 13 cartes ?|pg||
pc|h2|pc|hK|pc|h4|pg||
pc|h7|pc|h3|pc|hT|nt|chmitty: "non totalement minimale" lol|pg||
pc|hA|pg||
nt|chmitty: l'une des composantes de l'ambiance terroriste du XXIème siècle en Hollande, aux USA, etc ...|pg||
nt|besbes: style jeune quoi !|pg||
nt|chmitty: là j'avoue que je ne suis pas sûr de moi statistiquement parlant !|pg||
nt|besbes: c'est un sujet de discorde avec les américains|pg||
pc|d7|pc|s5|pc|dQ|pc|d4|pg||
pc|dA|mc|10|nt|chmitty: pour trancher il faudrait regarder des centaines de donnes opposant deux équipes au style différent |pg||
pg||
qx|c26|st||md|4SJ82HA852D753C865,SAQT5HK97D8CKQT97,SK943H43DAQJ62C42,S76HQJT6DKT94CAJ3|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d!|mb|p|mb|1H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|h9|pc|h4|pc|hQ|mc|10|pg||
qx|o27|st||md|1SAJ75HJT732D4CQ98,S2HAQ65DAK76CAJ52,SKQ863HK94DJCK763,ST94H8DQT98532CT4|sv|o|mb|p|mb|1D|nt|chmitty: Quelle enchère en Est après 1@d 1@s ??|pg||
nt|besbes: 4@d ?|pg||
mb|1S|nt|chmitty: Nadal 4-0 deuxième set ...|pg||
mb|4D|mb|4S|nt|besbes: YES|pg||
nt|chmitty: donc 4@d :)|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|s2|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
mc|12|nt|besbes: si on joue 6 on chute|pg||
pg||
qx|c27|st||md|1SAJ75HJT732D4CQ98,S2HAQ65DAK76CAJ52,SKQ863HK94DJCK763,ST94H8DQT98532CT4|sv|o|mb|p|mb|1D|mb|1S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|s2|pg||
pc|c8|pc|cA|pc|c7|pc|c4|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|h8|pc|h2|pg||
mc|12|pg||
qx|o28|st||md|2SAK32HAKT83DA52CK,S86HQDT96CAQ97542,S975HJ52DK843CJT8,SQJT4H9764DQJ7C63|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|nt|besbes: Cedric s'est trouvé trop beau pour 3@c |pg||
mb|2H|mb|p|mb|2S|mb|p|nt|chmitty: Ca ne serait pas bicolore ? Après Passe d'entrée ?|pg||
nt|chmitty: Ah, tu veux dire en premier ...|pg||
nt|chmitty: Oui en effet, vert contre rouge on a beaucoup|pg||
nt|besbes: c'est important de ne pas trop varier ds les ouvertures vert contre rouge|pg||
mb|3C|nt|chmitty: "pas trop" oui ... mais c'est bien aussi d'être un peu imprévisible|pg||
mb|p|mb|3N|mb|p|mb|p|nt|besbes: ouh là |pg||
mb|p|nt|besbes: gros coup |pg||
nt|chmitty: Joli contrat ... sans doute un poil meilleur que 4@h|pg||
nt|chmitty: 4@h gagne aussi (@d 33)|pg||
nt|besbes: on peut couper un @s aussi |pg||
nt|chmitty: oui tu as raison|pg||
pc|c7|pc|c8|pc|c6|pc|cK|pg||
pc|hA|pc|hQ|pc|h2|pc|h6|pg||
nt|chmitty: Zaleski va récupérer 10 Imps à la 25 : le flanc n'a pas trouvé l'entame du Valet de @d second contre 4@s|pg||
mc|10|pg||
qx|c28|st||md|2SAK32HAKT83DA52CK,S86HQDT96CAQ97542,S975HJ52DK843CJT8,SQJT4H9764DQJ7C63|sv|n|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dJ|pc|dA|pg||
pc|hK|pc|hQ|pc|h2|pc|h4|pg||
pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|d6|pc|dK|pc|d7|pc|d2|pg||
pc|cJ|pc|c3|pc|s2|pc|cQ|pg||
pc|d9|pc|d4|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|o29|st||md|3SJ843H93DAT7CJ632,SQ52HJ876DKQ62CKT,SK6HAK2DJ843CA975,SAT97HQT54D95CQ84|sv|b|nt|besbes: il adore ça 3SA geir|pg||
nt|chmitty: :)|pg||
nt|chmitty: Geir = Helgemo|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h4|nt|chmitty: 1410 kibbitz à l'heure de la messe ... qui a dit que le bridge n'était pas un jeu populaire ?|pg||
nt|besbes: oui  et Tor  pour Helness je te rappelle que je tape à 1 doigt :)|pg||
nt|chmitty: hehe|pg||
nt|chmitty: Une entame dans D10xx dans cette séquence est en principe une horreur mais là je reconnais qu'avec le reste de la main ... pas le choix !|pg||
pc|h3|pc|hJ|pc|hK|pg||
pc|d3|pc|d5|pc|dT|pc|dQ|pg||
pc|h6|pc|h2|pc|hT|pc|h9|pg||
nt|besbes: c'est marrant moi j'adore mais si les stats parlent ...|pg||
pc|hQ|nt|chmitty: ah là, elles sont formelles !!|pg||
pc|c2|pc|h7|pc|hA|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|dK|pc|d8|pc|s7|pg||
pc|h8|nt|chmitty: la salle fermée n'a plus que 2 donnes de retard ... on finira avant la nuit|pg||
pc|c5|pc|h5|pc|s3|pg||
nt|besbes: et @d là|pg||
nt|chmitty: pour regarder plusieurs salles : www.bridgebase.com/client/vugraph.php|pg||
nt|chmitty: ouvrez une fenêtre par table|pg||
nt|besbes: mais 1 de chute quand même seulement|pg||
nt|besbes: si Nord a l'As de@s il faut jouer @s|pg||
nt|chmitty: Multon a ouvert de 3@c à la 28|pg||
nt|chmitty: 3@c Passe Passe x Passe 3@d Passe ... et Cronier réfléchit |pg||
pc|cT|nt|chmitty: Est aurait peut-être choisi l'entame @s sans l'As|pg||
pc|c7|pc|cQ|pc|c3|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
nt|chmitty: C'est l'une des inférences d'une philosophie partagée à l'entame : mon partenaire entame dans D10xx donc il n'a pas ...|pg||
pc|dJ|pc|c4|pc|s4|pc|d6|pg||
nt|chmitty: par exemple xxx dans une autre couleur, qui aurait été son premier choix|pg||
pc|c9|pc|s9|pc|cJ|pc|s2|pg||
mc|6|nt|chmitty: et pas non plus Rxxx qui serait statistiquement préférable|pg||
pg||
qx|c29|st||md|3SJ843H93DAT7CJ632,SQ52HJ876DKQ62CKT,SK6HAK2DJ843CA975,SAT97HQT54D95CQ84|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|h6|pc|h2|pc|hT|pc|h9|pg||
pc|hQ|pc|s3|pc|h7|pc|hK|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|c7|pc|cQ|pc|c3|pc|h8|pg||
pc|d9|pc|dT|pc|dQ|pc|d3|pg||
pc|s2|pc|s6|pc|s9|pc|sJ|pg||
pc|c6|pc|d2|pc|c9|pc|s7|pg||
pc|dJ|pc|d5|pc|dA|pc|d6|pg||
pc|d7|pc|dK|mc|6|pg||
qx|o30|st||md|4SAQ542HADKQ63CAK9,SJ63HK654DJT94C63,SKTHJ9873D52CQ754,S987HQT2DA87CJT82|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|nt|chmitty: Une publicité vivante pour le Gazzilli cette main là|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chmitty: 1 set partout en Australie|pg||
pc|cJ|nt|besbes: @s le 10 ?|pg||
nt|chmitty: ben oui ... en principe|pg||
pc|cA|pc|c6|pc|c7|pg||
pc|s2|pc|sJ|pc|sK|pc|s7|pg||
pc|d5|pc|d7|pc|dK|nt|besbes: ici ça permet de rentrer 2 fois en main|pg||
pc|dJ|pg||
pc|s4|pc|s6|pc|sT|pc|s8|pg||
pc|d2|pc|d8|nt|chmitty: @s le 10 est meilleur que les @s en tête en raison du manque de cartes intermédiaires|pg||
pc|dQ|pc|d4|pg||
pc|sA|pc|s3|pc|h3|pc|s9|pg||
pc|sQ|pc|c3|pc|h7|pc|h2|pg||
nt|chmitty: avec AD87x pour R10 sec ça serait différent|pg||
pc|s5|pc|h6|pc|h8|pc|hT|pg||
pc|hA|pc|h4|pc|h9|mc|11|pg||
qx|c30|st||md|4SAQ542HADKQ63CAK9,SJ63HK654DJT94C63,SKTHJ9873D52CQ754,S987HQT2DA87CJT82|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|d8|pc|dK|pc|d4|pc|d5|pg||
pc|s2|pc|s3|pc|sT|pc|s7|pg||
pc|sK|pc|s8|pc|s4|pc|s6|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|sA|pc|sJ|pc|h3|pc|s9|pg||
pc|sQ|pc|h5|pc|h7|pc|d7|pg||
pc|s5|pc|h4|pc|h8|pc|h2|pg||
pc|hA|pc|h6|pc|h9|pc|hT|pg||
pc|dQ|pc|d9|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|o31|st||md|1S6HA643DAKQJ5CKQ7,SHT987DT82CAJT982,S97HKQJ52D97C6543,SAKQJT85432HD643C|sv|n|nt|chmitty: oopps|pg||
mb|1D|nt|chmitty: 10 cartes à @s :)|pg||
mb|3C|nt|chmitty: Est-ce que Quantin va "s'amuser" un peu ?|pg||
mb|p|mb|4S|mb|d|mb|p|nt|besbes: pas d'humour|pg||
nt|besbes: dur pour Tor|pg||
mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dA|mc|10|pg||
qx|c31|st||md|1S6HA643DAKQJ5CKQ7,SHT987DT82CAJT982,S97HKQJ52D97C6543,SAKQJT85432HD643C|sv|n|mb|1D|mb|3C|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|d3|pg||
pc|dQ|pc|dT|mc|10|pg||
qx|o32|st||md|2SJT43H862DK7CKQJ7,S72HK94DAT42CA942,SA85HAQ5DQJ853C83,SKQ96HJT73D96CT65|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s3|pg||
nt|besbes: @h|pg||
pc|h3|pc|h6|pc|h9|pc|hQ|pg||
pc|d3|nt|chmitty: une stat intéressante : si vous jouez 5000 donnes par an, vous aurez une main 10 3 0 0 une fois tous les ... 129 ans|pg||
pc|d9|pc|dK|pc|dA|pg||
nt|chmitty: nous pouvons donc annoncer à Jean-Christophe que c'est la seule fois de sa vie où ça lui arrivera|pg||
nt|chmitty: :)|pg||
nt|besbes: là c'est fait|pg||
nt|chmitty: En tout cas voici la dernière donne de la matinée|pg||
nt|chmitty: la suite dans un petit moment|pg||
nt|besbes: on retourne en Australie|pg||
nt|chmitty: 3-0 Federer 3ème set|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
nt|chmitty: Merci à vous tous, kibs, pour vos commentaires :) |pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|s8|pc|sK|pc|sT|pc|h4|pg||
pc|hJ|pc|h8|pc|c2|pc|h5|pg||
nt|besbes: ah il gagnait en jouant @c|pg||
mc|7|pg||
qx|c32|st||md|2SJT43H862DK7CKQJ7,S72HK94DAT42CA942,SA85HAQ5DQJ853C83,SKQ96HJT73D96CT65|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|h9|pc|hA|pc|h3|pc|h6|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|s7|pc|s5|pc|sQ|pc|s3|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|s2|pc|sA|pc|s6|pc|s4|pg||
pc|dQ|pc|d9|pc|d7|pc|d2|pg||
pc|dJ|mc|7|pg||
