vg|Dutch Teams Championship Final,4 of 5,I,1,20,Het Witte Huis 1,74,BC 't Onstein 3,64|
rs|6DEx-1,5DEx=,3NN-3,3NN-3,3SE-1,2SE-1,2HW-1,2HE-1,3SN-2,1SN=,2HN+2,4HN=,3DN=,3DN+1,4HN-2,4HN-4,3NE+2,3NE+1,1SN-2,3NE+1,4SE+1,4SE+1,3NW=,3NW+1,4HN+1,4HN+1,3SS-1,3SS-1,6SN=,6SN=,2HS+1,2HN+2,3CEx-4,3CEx-4,4SN-1,1NN+3,2DNx-2,2CS-4,3NW=,3NW+1|
pn|Brink,Molenaar,S Drijver,Verbeek,Tichá,Westra,Ritmeijer,Ramondt|pg||
qx|o1|st||md|3SQ4HAKJ95DCQT9542,ST5HT7643DK5432CK,SA63HQ8D76CAJ8763,SKJ9872H2DAQJT98C|sv|o|mb|1N|an|12-14|mb|2S|nt|vugraphzek: 2@s = natural overcall, but 2@d (Multi) was also an option|pg||
nt|vugraphzek: 2@d for the stronger hands|pg||
mb|3D!|mb|p|mb|3H|mb|4D|mb|5C|mb|5D|nt|vugraphzek: 5@c might win this one|pg||
nt|vugraphzek: in the other room Ticha bid 4@h instead of 5@c|pg||
mb|6C|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|cT|pc|cK|pc|cA|pc|d8|pg||
pc|dQ|pc|c4|pc|d2|pc|d6|pg||
pc|d9|pc|c5|pc|dK|pc|d7|pg||
pc|sT|pc|s6|nt|vugraphzek: asking about the leads: @hK is rusinow|pg||
pc|sK|pc|s4|pg||
mc|11|pg||
qx|c1|st||md|3SQ4HAKJ95DCQT9542,ST5HT7643DK5432CK,SA63HQ8D76CAJ8763,SKJ9872H2DAQJT98C|sv|o|nt|vugraphzem: Welcome to the 4th session of the Dutch Teams Championship Final|pg||
nt|vugraphzem: Today we play 2x20 boards|pg||
mb|1N!|an|11-14|mb|2S!|an|!S + m|mb|3D!|an|5+!H, inv+|mb|p|mb|3H!|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|c5|pc|cK|pc|cA|pc|d8|pg||
pc|dQ|pc|c2|pc|d2|pc|d6|pg||
pc|d9|pc|c4|pc|dK|pc|d7|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
pc|s7|pc|sQ|pc|s5|pc|s3|pg||
mc|11|pg||
qx|o2|st||md|4SKQ654H73D842CJT9,ST872HT8DKQ3CAQ73,SA3HKJ6DAJT976CK8,SJ9HAQ9542D5C6542|sv|n|mb|3H|nt|vugraphzek: Drijver: so we should even have bid 7|pg||
nt|vugraphzek: Verbeek: I think this will be good for you|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|hJ|pg||
nt|vugraphzek: Drijver asking about the 3@h opening|pg||
nt|vugraphzek: Verbeek: often 6; could be 7 if weak/bad hearts|pg||
nt|vugraphzek: when vulnerable the number of undertricks is also a factor for the play|pg||
pc|d6|pc|d5|pc|d2|pc|dQ|pg||
pc|h8|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|d4|pc|c3|pc|hK|pg||
pc|h9|pc|c9|pc|d3|pc|d7|pg||
pc|h5|pc|cT|pc|c7|pc|d9|pg||
pc|h4|pc|s4|pc|dK|pc|dT|pg||
pc|c6|pc|cJ|pc|cA|pc|c8|pg||
mc|6|pg||
qx|c2|st||md|4SKQ654H73D842CJT9,ST872HT8DKQ3CAQ73,SA3HKJ6DAJT976CK8,SJ9HAQ9542D5C6542|sv|n|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|nt|vugraphzem: info and convention cards can be found here: http://www.bridge.nl/viertallen/3088-kom-ook-finale-meesterklasse-en-huldigingen|pg||
pc|h3|pc|hT|pc|hJ|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|d2|pc|d3|pc|dJ|pc|d5|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|h6|pc|h9|pc|h7|pc|h8|pg||
pc|hA|pc|d4|pc|c3|pc|hK|pg||
pc|hQ|pc|s5|pc|c7|pc|d6|pg||
pc|h2|pc|d8|pc|sT|pc|d7|pg||
pc|h4|pc|s6|pc|s8|pc|d9|pg||
pc|c6|pc|c9|pc|cA|pc|c8|pg||
pc|dK|pc|dA|pc|c2|pc|cT|pg||
pc|cK|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|c5|pc|sQ|pc|dQ|pg||
pg||
qx|o3|st||md|1S8H32DK9753CQJT42,SK953HKJT65DQ6C85,SAJ6HAQ4DAT84C963,SQT742H987DJ2CAK7|sv|e|mb|p|mb|p|mb|1C!|an|2+|mb|1S|nt|vugraphzek: Drijver about bd 2: I knew i totally had no chance at all; even if East wins a @d the @c switch was too obvious|pg||
mb|3C|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|nt|vugraphzek: 3@d = @s fit|pg||
pc|c5|pc|c9|pc|cA|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|c7|pc|cT|pc|s9|pc|c3|pg||
pc|s3|pc|s6|pc|sT|pc|cJ|pg||
pc|sQ|pc|d3|pc|s5|pc|sJ|pg||
pc|h9|pc|h2|pc|h5|pc|hQ|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d4|pc|dJ|pc|dK|pc|dQ|pg||
mc|8|nt|vugraphzek: discussing 5@d/5@c|pg||
nt|vugraphzek: Molenaar went for a toilet break|pg||
nt|vugraphzek: discussing bd 19 again; Brink showed some 4333 they say; so Drijver might have bid 2@S, taking a chance there|pg||
pg||
qx|c3|st||md|1S8H32DK9753CQJT42,SK953HKJT65DQ6C85,SAJ6HAQ4DAT84C963,SQT742H987DJ2CAK7|sv|e|mb|p|mb|p|mb|1N!|an|10-14|mb|p|mb|p|mb|2C!|an|!H + !S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c9|pc|cA|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|c6|pc|cK|pc|c2|pc|c8|pg||
pc|sQ|pc|d3|pc|s3|pc|s6|pg||
pc|h9|pc|h2|pc|h5|pc|hQ|pg||
pc|sJ|pc|s2|pc|d5|pc|s5|pg||
pc|c3|pc|c7|pc|cT|pc|s9|pg||
pc|hK|pc|hA|pc|h8|pc|h3|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d4|pc|dJ|pc|dK|pc|dQ|pg||
mc|7|pg||
qx|o4|st||md|2SA75HKD9543C98763,S8HAT9532DJ72CAT4,SKQJ3HJ8764DAKCJ5,ST9642HQDQT86CKQ2|sv|b|mb|2H|mb|p|mb|p|nt|vugraphzek: 2@h = weak 2|pg||
mb|p|pc|dK|pc|d6|pc|d9|pc|dJ|pg||
nt|vugraphzek: Drijver thinking again|pg||
pc|c5|pc|cK|pc|c9|pc|cT|pg||
nt|vugraphzek: Molenaar asking about the @d K lead|pg||
nt|vugraphzek: Brink: K = KQ|pg||
nt|vugraphzek: or AK bare|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|hT|pc|hJ|pc|s2|pc|d5|pg||
pc|cJ|pc|c2|pc|c8|pc|cA|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|sK|pc|s4|pc|s7|pc|s8|pg||
pc|s3|pc|s9|pc|sA|pc|h2|pg||
mc|7|pg||
qx|c4|st||md|2SA75HKD9543C98763,S8HAT9532DJ72CAT4,SKQJ3HJ8764DAKCJ5,ST9642HQDQT86CKQ2|sv|b|mb|2D!|an|multi|mb|p|mb|2H!|an|Pass or Correct|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c5|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|hT|pc|hJ|pc|d6|pc|c9|pg||
pc|dK|pc|d8|pc|d5|pc|d2|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|d4|pc|dJ|pc|h4|pc|dQ|pg||
pc|sK|pc|s2|pc|s5|pc|h2|pg||
pc|h9|pc|h6|pc|s6|pc|c7|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
pc|cT|mc|7|pg||
qx|o5|st||md|3S6HKT86432DJT54C7,SJ5HQ5DQ987CJT642,SAKQ743HAD632CK98,ST982HJ97DAKCAQ53|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzek: 3@s = good invite|pg||
nt|vugraphzek: spade hand|pg||
nt|vugraphzek: they play some Gazzilli|pg||
pc|dK|pc|d4|pc|d7|pc|d6|pg||
nt|vugraphzek: via 2@c would have been worse (intending to pass a 2@s) or less @s oriented|pg||
pc|dA|pc|d5|pc|d8|pc|d3|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|h2|pc|sJ|pg||
pc|sQ|pc|s9|pc|c7|pc|c4|pg||
pc|s3|pc|sT|pc|h3|pc|c2|pg||
nt|vugraphzek: 2 hours 50 mins for 20 boards; they have used 1h15 min so far for the first boards|pg||
nt|vugraphzek: Verbeek thinking; Drijver went for a toilet break now|pg||
pc|c3|pc|h4|pc|cT|pc|cK|pg||
pc|s7|nt|vugraphzek: Verbeek worried about the hearts?|pg||
pc|h7|pc|h6|pc|h5|pg||
pc|c9|pc|c5|pc|h8|pc|cJ|pg||
pc|dQ|pc|d2|pc|hJ|pc|dT|pg||
pc|c6|pc|c8|pc|cQ|pc|dJ|pg||
mc|7|pg||
qx|c5|st||md|3S6HKT86432DJT54C7,SJ5HQ5DQ987CJT642,SAKQ743HAD632CK98,ST982HJ97DAKCAQ53|sv|n|mb|1S|mb|p|mb|p|mb|p|pc|dK|nt|vugraphzem: Ritmeijer asking about the lead|pg||
pc|d4|pc|d8|pc|d2|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|sT|pc|s6|pc|s5|pc|sQ|pg||
pc|sA|pc|s2|pc|h2|pc|sJ|pg||
pc|sK|pc|s8|pc|h3|pc|c2|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|s7|pc|s9|pc|h6|pc|hQ|pg||
pc|c3|pc|c7|pc|cT|pc|cK|pg||
pc|s3|pc|h9|pc|h8|pc|d7|pg||
pc|s4|pc|hJ|pc|hT|pc|c4|pg||
pc|c9|pc|c5|pc|dT|pc|cJ|pg||
mc|7|pg||
qx|o6|st||md|4SAK93HKJ87DAJC954,SQT74H62DT985CA87,S865HQ954DKQ64CQ6,SJ2HAT3D732CKJT32|sv|e|mb|p|mb|1C!|an|2+|mb|p|mb|1H|mb|p|mb|2H!|mb|p|nt|vugraphzek: 1NT-opening would have been 12-14 in this position|pg||
mb|p|mb|p|nt|vugraphzek: 2@h = 15-17 now|pg||
pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hJ|pc|h6|pc|h5|pc|hA|pg||
pc|s2|pc|sK|pc|s7|pc|s6|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|dT|pc|d6|pc|d3|pg||
pc|h7|pc|c7|pc|hQ|pc|hT|pg||
pc|dK|pc|d7|pc|s3|pc|d8|pg||
pc|dQ|pc|c2|pc|s9|pc|d9|pg||
pc|s8|pc|c3|pc|h8|pc|sT|pg||
mc|10|pg||
qx|c6|st||md|4SAK93HKJ87DAJC954,SQT74H62DT985CA87,S865HQ954DKQ64CQ6,SJ2HAT3D732CKJT32|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|an|any bal 15-17|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|hJ|pc|h6|pc|h5|pc|hA|pg||
nt|vugraphzem: Ramondt asking if Ritmeijer can have longer @D|pg||
pc|s2|pc|sK|pc|s4|pc|s6|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|d8|pc|d6|pc|d3|pg||
pc|h7|mc|10|pg||
qx|o7|st||md|1SAKQ96HKQ54D7CT62,SJ84HJ3DK832CAJ53,S53HT87DAJT9654C9,ST72HA962DQCKQ874|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|c7|pc|c6|pc|cA|pc|d4|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|h2|pc|hK|pc|hJ|pc|h8|pg||
pc|cT|pc|cJ|pc|d5|pc|c4|pg||
pc|dA|pc|h6|pc|s6|pc|d3|pg||
pc|dT|pc|s7|pc|s9|pc|dK|pg||
pc|c5|pc|d6|pc|c8|pc|h5|pg||
pc|d9|mc|9|pg||
qx|c7|st||md|1SAKQ96HKQ54D7CT62,SJ84HJ3DK832CAJ53,S53HT87DAJT9654C9,ST72HA962DQCKQ874|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|c7|pc|c6|pc|cA|pc|d4|pg||
pc|dA|pc|dQ|pc|d7|pc|d2|pg||
pc|dJ|pc|s2|pc|h4|pc|d3|pg||
pc|dT|pc|h6|pc|s6|pc|dK|pg||
pc|cJ|pc|d5|pc|c4|pc|cT|pg||
pc|d9|mc|10|pg||
qx|o8|st||md|2S8HAK985DQJT4CQ43,ST975HQJ73DAK3CJT,SAJ4H642D98CAK975,SKQ632HTD7652C862|sv|o|mb|p|mb|1N|an|12-14|mb|p|nt|vugraphzek: 1NT = 12-14|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|vugraphzek: 3NT the winner|pg||
mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzek: oh wait, West has 4@ss, so they can set up @s first|pg||
pc|sK|nt|vugraphzek: 4@c = @h-fit|pg||
nt|vugraphzek: 3@h would be @d-fit for some|pg||
pc|s8|pc|sT|pc|sA|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|d6|pg||
pc|d4|pc|dK|pc|d9|pc|d7|pg||
pc|hJ|pc|h6|pc|d2|pc|h5|pg||
pc|s7|pc|s4|pc|s2|pc|h8|pg||
pc|cQ|pc|cT|pc|c5|pc|c2|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|sJ|pc|sQ|pc|h9|pc|s5|pg||
pc|c4|pc|hQ|pc|c7|pc|c8|pg||
pc|s9|pc|d8|pc|s3|pc|dT|pg||
pc|dA|pc|c9|pc|d5|pc|dJ|pg||
pc|d3|pc|cK|pc|s6|pc|dQ|pg||
pg||
qx|c8|st||md|2S8HAK985DQJT4CQ43,ST975HQJ73DAK3CJT,SAJ4H642D98CAK975,SKQ632HTD7652C862|sv|o|mb|p|mb|1N!|an|11-14|mb|p|mb|2D!|an|!H|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|sT|pc|sA|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|d6|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|hJ|pc|h6|pc|d5|pc|h5|pg||
pc|s7|pc|s4|pc|s3|nt|bobholl: 1 down is good bridge :)|pg||
pc|h8|pg||
pc|dT|pc|dK|pc|d9|pc|d7|pg||
pc|hQ|pc|c5|pc|c2|pc|h9|pg||
pc|s9|pc|sJ|pc|sQ|pc|c3|pg||
pc|s6|pc|dJ|pc|s5|pc|c7|pg||
pc|s2|pc|c4|mc|6|pg||
qx|o9|st||md|3SKTH8632DQ9432C86,SA965HQ7DT875CK42,SJ742HT95DKCAT953,SQ83HAKJ4DAJ6CQJ7|sv|e|mb|p|mb|1C!|an|2+|mb|1D|mb|1H!|nt|vugraphzek: 1@h = 4+@s |pg||
mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzek: 1NT 18-20 now|pg||
nt|vugraphzek: with 12-14 they just accept the transfer|pg||
pc|d2|nt|vugraphzek: so not showing 3-card @s first|pg||
pc|d5|pc|dK|pc|dA|pg||
pc|dJ|pc|dQ|pc|d7|pc|hT|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|c4|pc|cA|pc|c7|pc|c8|pg||
mc|11|pg||
qx|c9|st||md|3SKTH8632DQ9432C86,SA965HQ7DT875CK42,SJ742HT95DKCAT953,SQ83HAKJ4DAJ6CQJ7|sv|e|mb|p|mb|1C!|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|bobholl: good lead from ticha|pg||
pc|cK|pc|c3|pc|c7|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|nt|bobholl: out of the woods|pg||
pc|dQ|pc|d7|pc|hT|pg||
nt|bobholl: east now has 4@H 3@C 2@C and 1@S|pg||
nt|bobholl: 3@D sry|pg||
pc|c6|pc|c2|pc|cA|pc|cJ|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|c4|pc|cT|pc|cQ|pc|d4|pg||
pc|d6|pc|d3|pc|d8|mc|10|pg||
qx|o10|st||md|4S95HT875DAQ942C64,SJ3HK94DKJT875C75,SAT874HJ32D3CKT98,SKQ62HAQ6D6CAQJ32|sv|b|mb|1C!|an|2+|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|d6|nt|vugraphzek: Drijver: Sjoert I can see you took a long time to pass 1@s|pg||
nt|vugraphzek: hinting on the long pause before Molenaar passed out|pg||
pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|c5|pc|cT|pc|cJ|pg||
pc|cA|pc|c6|pc|c7|pc|c9|pg||
pc|c3|pc|s9|pc|sJ|pc|c8|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|c2|pc|s5|pc|d7|pc|cK|pg||
pc|h7|pc|hK|pc|h2|pc|h6|pg||
pc|dK|pc|hJ|pc|hA|pc|d2|pg||
pc|dJ|pc|sT|pc|sQ|pc|d4|pg||
pc|cQ|pc|d9|pc|s3|pc|s4|pg||
pc|sA|pc|s2|pc|dQ|pc|d8|pg||
mc|5|pg||
qx|c10|st||md|4S95HT875DAQ942C64,SJ3HK94DKJT875C75,SAT874HJ32D3CKT98,SKQ62HAQ6D6CAQJ32|sv|b|mb|1C!|mb|p|mb|1D!|an|any 0-6 or natural|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|nt|bobholl: 2@D natural no 4crd major |pg||
mb|p|pc|s9|nt|bobholl: 2@S 3@H 1@D 3@C at least so no problems|pg||
nt|bobholl: but vincent doesn't know the @D trick |pg||
pc|sJ|pc|sA|pc|s2|pg||
pc|cT|pc|cJ|nt|bobholl: there is another 9th trick coming|pg||
pc|c6|pc|c5|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
nt|bobholl: which black card to play ? not much difference|pg||
nt|bobholl: after the 5@D X disaster onstein slowly recovering|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|cQ|pc|d2|pc|d7|pc|c8|pg||
mc|10|pg||
qx|o11|st||md|1ST2HKQJ7DQ63C8652,SA873H9652DJ975C3,S54HT84DKT42CKQ97,SKQJ96HA3DA8CAJT4|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h3|pg||
nt|vugraphzek: 'almost a mixed raise'|pg||
pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c4|pc|c5|pc|s3|pc|c9|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|cT|pc|c6|pc|s7|pc|cQ|pg||
pc|h6|pc|hT|pc|s6|pc|h7|pg||
pc|cJ|pc|c8|pc|sA|pc|cK|pg||
pc|s8|pc|s4|pc|sK|mc|11|pg||
qx|c11|st||md|1ST2HKQJ7DQ63C8652,SA873H9652DJ975C3,S54HT84DKT42CKQ97,SKQJ96HA3DA8CAJT4|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3C!|an|4-crd !S, 6-9 hcp|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|hA|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c4|pc|c5|pc|s3|pc|c9|pg||
nt|bobholl: only 2 losers but 11 tricks not possible 10 no problem|pg||
pc|h5|pc|h4|pc|h3|pc|h7|pg||
pc|s2|pc|s7|pc|s4|pc|s6|pg||
pc|h6|pc|hT|pc|s9|pc|hJ|pg||
pc|cJ|pc|c6|pc|s8|pc|cQ|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|cT|pc|c8|pc|sA|pc|cK|pg||
nt|bobholl: did i say 11 not possible ?|pg||
mc|11|pg||
qx|o12|st||md|2ST65HJ642D532CQJ5,SA72H973DAKQJCAT3,SQJ9HA85DT876CK94,SK843HKQTD94C8762|sv|n|mb|1C|an|2+|mb|p|mb|1H!|nt|vugraphzek: 1@h = 4+@s|pg||
mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzek: 1NT 17-19 now|pg||
pc|d8|pc|d4|pc|d5|pc|dJ|pg||
pc|c3|pc|c4|pc|c6|pc|cJ|pg||
pc|sT|nt|vugraphzek: @s switch most threatening for declarer|pg||
nt|vugraphzek: now threatens to lose 2@s 2@c 1@h if he gives up another @c|pg||
nt|vugraphzek: so might have to switch to attacking @hs|pg||
pc|sA|pc|sJ|pc|s3|pg||
nt|vugraphzek: in the other room Ritmeijer led @sQ ducked all around, setting up the 9th trick easily|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|d9|pc|d2|pc|dA|pc|dT|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|dK|pc|d6|pc|hT|pc|d3|pg||
pc|dQ|pc|d7|pc|s4|pc|s6|pg||
pc|s2|pc|s9|pc|sK|pc|s5|pg||
mc|9|pg||
qx|c12|st||md|2ST65HJ642D532CQJ5,SA72H973DAKQJCAT3,SQJ9HA85DT876CK94,SK843HKQTD94C8762|sv|n|mb|1C!|mb|p|mb|1S!|an|NAT 7+HCP|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|bobholl: @H lead and a misguess in @H looks as the only problem for ew|pg||
nt|vugraphzem: Interesting lead, not standard according to their cc|pg||
nt|vugraphzem: cc NS: http://www.bridge.nl/groepen/Wedstrijdzaken/1617/systkrt/On3_Ritmeijer-Ticha.pdf|pg||
pc|s3|pc|s6|pc|s2|pg||
nt|vugraphzem: cc EW: http://www.bridge.nl/groepen/Wedstrijdzaken/1617/systkrt/WH1_Ramondt-Westra.pdf|pg||
pc|h5|pc|hK|pc|h6|pc|h7|pg||
pc|s4|pc|s5|pc|sA|pc|s9|pg||
pc|s7|pc|sQ|pc|sK|pc|sT|pg||
pc|s8|pc|d2|pc|c3|pc|c9|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d9|pc|d5|pg||
pc|dQ|pc|d8|pc|c2|pc|c5|pg||
pc|dJ|pc|dT|pc|c6|pc|h2|pg||
pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|h3|pc|h8|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o13|st||md|3SA8HT754DT9CQJ732,SJ76432H632D73C96,SQ95HAKQ98DQ5CAK8,SKTHJDAKJ8642CT54|sv|b|mb|2N|nt|vugraphzek: 2NT 21-23|pg||
mb|p|mb|3C!|mb|p|mb|3N!|mb|p|nt|vugraphzek: 3NT shows 5@h|pg||
mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzek: 4@c = slam try|pg||
nt|vugraphzek: in @h|pg||
pc|d9|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
pc|sT|pc|sA|pc|s7|pc|s5|pg||
pc|h4|pc|h3|pc|hA|pc|hJ|pg||
mc|11|pg||
qx|c13|st||md|3SA8HT754DT9CQJ732,SJ76432H632D73C96,SQ95HAKQ98DQ5CAK8,SKTHJDAKJ8642CT54|sv|b|nt|bobholl: no misguess and no problems|pg||
mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|nt|bobholl: east hoping for 3nt |pg||
mb|4H|mb|p|mb|p|mb|p|nt|bobholl: S has not enough for a slam try imo|pg||
pc|dA|pc|d9|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
nt|bobholl: board 10 onstein missed their 3NT|pg||
pc|sT|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|h2|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o14|st||md|4SJT8752H76DQ7CQT4,SA3HAKT8DK65C6532,SK96HQ54DA9432CAJ,SQ4HJ932DJT8CK987|sv|o|mb|p|mb|2S|mb|d|nt|vugraphzek: 2@s weak 2, can be 5@s|pg||
mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|d5|pc|d2|pc|d8|pc|dQ|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|h9|pc|d7|pc|h8|pc|hQ|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
mc|8|pg||
qx|c14|st||md|4SJT8752H76DQ7CQT4,SA3HAKT8DK65C6532,SK96HQ54DA9432CAJ,SQ4HJ932DJT8CK987|sv|o|mb|p|mb|2D!|an|multi|nt|bobholl: so 10 imps to witte huis now the lead is substantial|pg||
mb|d|mb|3H!|an|Pass or Correct|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|c6|pc|cJ|pc|cK|pc|c4|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
nt|bobholl: j@D now and no chance any more|pg||
nt|bobholl: molenaar  didn't double in the outpass position|pg||
pc|d2|pc|d8|pc|d7|pc|d6|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|h8|pc|hQ|pc|h9|pc|s2|pg||
pc|sJ|pc|s3|pc|sK|pc|s4|pg||
pc|s6|pc|sQ|pc|s5|pc|sA|pg||
mc|8|pg||
qx|o15|st||md|1SJ94HAQJ54DACJ943,ST5H872DKT9653CQ7,SAK863HKD742CAK85,SQ72HT963DQJ8CT62|sv|n|mb|1H|mb|3D|mb|3S|mb|4D|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d7|pg||
nt|vugraphzek: Drijver: this will take some time|pg||
nt|vugraphzek: we can see the 3-2 @s split, but Drijver will be worried about 4-1|pg||
nt|vugraphzek: especially East having @s QTxx|pg||
nt|vugraphzek: as the defense threatens to tap dummy with a 2nd @d if he leads a @s to the Jack|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s9|pc|sT|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|d2|pc|d8|pc|sJ|pc|d3|pg||
pc|hA|pc|h7|pc|d4|pc|h6|pg||
pc|hQ|pc|h8|pc|c5|pc|h9|pg||
pc|hJ|pc|d9|pc|c8|pc|hT|pg||
mc|12|pg||
qx|c15|st||md|1SJ94HAQJ54DACJ943,ST5H872DKT9653CQ7,SAK863HKD742CAK85,SQ72HT963DQJ8CT62|sv|n|nt|bobholl: nicely recovered but 1 down is 1 down|pg||
mb|1H|mb|p|mb|1S|mb|p|nt|bobholl: 6@S makes but is a bad contract|pg||
mb|2C|mb|2D|mb|3D!|mb|d|nt|bobholl: kibs suggest 6@C which is already much better|pg||
mb|3S|mb|p|mb|4N|an|RKC !S|mb|p|mb|5H|an|2 without !SQ|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|nt|bobholl: how to play this if you see only 26 cards|pg||
nt|bobholl: ruff 2 @D  and @C away on @H ?|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|sT|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|d4|pc|d8|pc|sJ|pc|d3|pg||
pc|hA|pc|h7|pc|d7|pc|h6|pg||
pc|hQ|pc|h8|pc|c5|pc|h9|pg||
pc|hJ|pc|d5|pc|c8|pc|hT|pg||
mc|12|nt|bobholl: this needs @H 43 and @S 32|pg||
pg||
qx|o16|st||md|2ST8HQJ7532DAJCAJ3,SA962HA8D6532C874,SK75HKTDT974CQT96,SQJ43H964DKQ8CK52|sv|e|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzek: 2@h weak 2|pg||
nt|vugraphzek: but stronger in 4th hand|pg||
pc|c4|pc|cQ|pc|c5|pc|c3|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|s2|pc|sK|pc|s3|pc|s8|pg||
pc|hT|pc|h4|pc|h3|pc|h8|pg||
pc|d4|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|d6|pc|s5|pc|h9|pg||
pc|dJ|pc|d3|pc|d7|pc|dQ|pg||
pc|sQ|pc|sT|pc|s6|pc|s7|pg||
pc|s4|pc|h5|pc|s9|pc|c6|pg||
pc|cJ|pc|c7|pc|c9|pc|cK|pg||
mc|9|pg||
qx|c16|st||md|2ST8HQJ7532DAJCAJ3,SA962HA8D6532C874,SK75HKTDT974CQT96,SQJ43H964DKQ8CK52|sv|e|mb|p|mb|p|mb|p|mb|2D!|an|multi|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d4|pg||
pc|dJ|pc|d6|pc|d7|pc|dQ|pg||
pc|sQ|pc|s8|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s3|pc|sT|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|h8|pc|hT|pc|h6|pc|h3|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
pc|c6|pc|c5|pc|cJ|pc|c7|pg||
mc|10|pg||
qx|o17|st||md|3SAT7H9642DK7CAJ96,SJ942HKT83DT95C32,SK653HAQJ5DA842C8,SQ8H7DQJ63CKQT754|sv|o|mb|1D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|h9|pc|hK|pc|hA|pc|h7|pg||
pc|dA|pc|d6|pc|d7|pc|d9|pg||
pc|d4|pc|dQ|pc|c6|pc|dT|pg||
pc|h6|pc|h3|pc|hJ|pc|c4|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|dJ|pc|cJ|pc|s2|pc|d8|pg||
pc|cA|pc|c3|pc|h5|pc|c5|pg||
pc|h4|pc|h8|pc|hQ|pc|c7|pg||
mc|5|pg||
qx|c17|st||md|3SAT7H9642DK7CAJ96,SJ942HKT83DT95C32,SK653HAQJ5DA842C8,SQ8H7DQJ63CKQT754|sv|o|mb|1D|mb|3C|an|weak|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d8|pc|d3|pg||
nt|bobholl: this will be a costly affair for ew|pg||
nt|bobholl: i guess 800 for -4|pg||
pc|d7|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|pc|c6|pc|dT|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|d4|pc|dJ|pc|c9|pc|s2|pg||
nt|bobholl: wrong even -5 if now 2 rounds of @S|pg||
nt|bobholl: sry no more @D for trump promotion|pg||
pc|h2|pc|h8|pc|hJ|pc|c4|pg||
pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|cJ|pc|c3|pc|s6|pc|cK|pg||
pc|cT|mc|5|pg||
qx|o18|st||md|4SKJ75HKT7DJ3CAJ62,SQ9643H964DKQCQ98,SAT82HQ8DA9762CT3,SHAJ532DT854CK754|sv|n|mb|2H|mb|d|mb|3H|mb|d|mb|p|mb|3N|mb|p|nt|vugraphzek: 2@h weak 2, can be 5|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h9|pc|h8|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
pc|hQ|pc|h2|pc|hT|pc|h6|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|h4|pc|c3|pc|h3|pc|hK|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
pc|c2|pc|c9|pc|s2|pc|c5|pg||
pc|d9|pc|d5|nt|vugraphzek: lunch break after this board|pg||
nt|vugraphzek: play time is over now, so will be a short lunch break|pg||
nt|vugraphzek: restart is planned in 25 minutes|pg||
pc|s7|pc|s9|pg||
pc|cQ|pc|s8|pc|c7|pc|c6|pg||
pc|d6|pc|dT|pc|sJ|pc|sQ|pg||
pc|s3|mc|9|nt|vugraphzek: ok, bye for now|pg||
pg||
qx|c18|st||md|4SKJ75HKT7DJ3CAJ62,SQ9643H964DKQCQ98,SAT82HQ8DA9762CT3,SHAJ532DT854CK754|sv|n|mb|p|mb|1C!|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h3|nt|bobholl: westra took the @S away from ns |pg||
pc|hT|pc|h4|pc|h8|pg||
pc|sJ|pc|sQ|pc|sA|pc|d8|pg||
pc|s2|pc|c4|pc|sK|pc|s6|pg||
pc|s5|pc|s4|pc|s8|pc|d4|pg||
pc|sT|pc|d5|pc|s7|pc|s9|pg||
pc|d2|pc|dT|pc|dJ|pc|dQ|pg||
pc|s3|pc|c3|pc|c5|pc|c2|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|d3|pc|dK|pc|dA|pc|h2|pg||
pc|d9|pc|h5|pc|c6|pc|h6|pg||
mc|10|pg||
qx|o19|st||md|1SAT73HQ97DJ75CT74,SQJ94HJ63DT2CK932,SK862HKT5DK963CQ6,S5HA842DAQ84CAJ85|sv|e|mb|p|nt|vugraphzek: good morning everyone|pg||
mb|p|mb|1N!|mb|d|nt|vugraphzek: Brink-Drijver play different NT ranges|pg||
mb|p|mb|p|nt|vugraphzek: 3rd hand favorable 9-14|pg||
mb|r!|mb|p|mb|2C|mb|p!|mb|p|mb|d|mb|r|mb|p|mb|2D|mb|p!|mb|p|nt|vugraphzek: seems like Molenaar-Verbeek play forcing passes here, with take-out dbls|pg||
mb|d|mb|p|mb|p|mb|p|nt|vugraphzek: Molenaar asking about Drijver's pass of 2@C|pg||
nt|vugraphzek: Brink-Molenaar discussing all the sequences|pg||
nt|vugraphzek: to figure out what hands North can have now|pg||
pc|s5|pc|s3|pc|s9|pc|sK|pg||
nt|vugraphzek: info and convention cards can be found here: http://www.bridge.nl/viertallen/3088-kom-ook-finale-meesterklasse-en-huldigingen|pg||
nt|vugraphzek: results here (but no running scores): http://www.bridge.nl/uitslagen|pg||
nt|vugraphzek: 2 sets of 20 boards today|pg||
pc|h5|pc|h2|pc|hQ|pc|h6|pg||
pc|h7|pc|h3|pc|hT|pc|hA|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
nt|vugraphzek: NS play dutch doubleton with different NT-ranges|pg||
nt|vugraphzek: EW play transfers over 1@c|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|cJ|pc|cT|pc|c2|pc|d6|pg||
pc|s2|pc|d4|pc|s7|pc|s4|pg||
pc|dA|pc|d7|pc|d2|pc|d9|pg||
mc|6|pg||
qx|c19|st||md|1SAT73HQ97DJ75CT74,SQJ94HJ63DT2CK932,SK862HKT5DK963CQ6,S5HA842DAQ84CAJ85|sv|e|nt|bobholl: nicely done|pg||
mb|p|mb|p|mb|1N!|an|10-14|mb|d|mb|p|mb|p|mb|r!|an|two places to play|mb|p|nt|bobholl: lots of escape mechanisms available which one do ns use ?|pg||
mb|2C!|mb|p|mb|p|mb|p|pc|sQ|nt|bobholl: 2 places to play but none of them reached but no double no trouble |pg||
nt|bobholl: is 6 down possible ? guess not so ns get a small profit|pg||
pc|s2|pc|s5|pc|sA|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|d8|pc|dJ|pc|c3|pc|d9|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|d4|pc|s3|pc|c9|pc|dK|pg||
pc|sJ|pc|sK|pc|c8|pc|s7|pg||
mc|4|pg||
qx|o20|st||md|2S9865HQJT3D52CQ98,SQ7HK852DAK7CK763,SJ43HA74DT8643CJ5,SAKT2H96DQJ9CAT42|sv|b|nt|vugraphzek: Drijver: too difficult to get to our fit|pg||
nt|vugraphzek: 'not that it would be any better'|pg||
mb|1N|nt|vugraphzek: 1NT (14)15-17|pg||
mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|nt|vugraphzek: Brink offering 9 tricks :)|pg||
pc|dQ|pc|d2|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c3|pc|cJ|pc|cA|pc|c9|pg||
pc|c4|pc|cQ|pc|c6|pc|d3|pg||
pc|hJ|pc|h2|pc|h4|pc|h6|pg||
pc|hT|pc|hK|pc|hA|pc|h9|pg||
pc|h7|pc|s2|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|c20|st||md|2S9865HQJT3D52CQ98,SQ7HK852DAK7CK763,SJ43HA74DT8643CJ5,SAKT2H96DQJ9CAT42|sv|b|nt|vugraphzem: This is the last board of this session|pg||
nt|vugraphzem: We start again at 13:20 local time|pg||
mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|bobholl: thank you tom good job :)|pg||
mb|2S!|an|asking|mb|p|mb|2N|an|minimum, no 4333|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|bobholl: the 3@C X copied at the other table|pg||
pc|dQ|pc|d2|nt|bobholl: that looked like normal actions indeed|pg||
pc|d7|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|c2|pc|c9|pc|c6|pc|cJ|pg||
pc|s3|pc|sT|pc|s5|pc|s7|pg||
pc|c4|pc|cQ|pc|cK|pc|d6|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|dK|pc|d8|pc|dJ|pc|s8|pg||
pc|c7|mc|10|pg||
