vg|A 2015 Reisinger F1,Round 8 of 9,B,22,24,Fleisher,0,Bertheau,0|
rs|2SE-1,4HS=,2NE-2,2HW+1,3DSx=,2SW+1|
pn|Welland,Brink,Auken,Drijver,Zagorin,Moss,Bertheau,Grue|pg||
qx|o22|st||md|4SAK5HKQT4DT3CQJ87,ST6H97DA854CKT952,SQ9HAJ865DQJ92C63,SJ87432H32DK76CA4|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|hA|pc|h3|pg||
pc|dJ|nt|swanson:  Vytautas V Vainikonis won all three boards last set, they maintain at least a 1.5 board lead.|pg||
pc|dK|pc|d3|pc|d4|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
nt|swanson:  score at: http://www.usbf.org/|pg||
pc|c5|pc|h8|pc|s2|pc|cQ|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|sT|pc|sQ|pc|s4|pc|s5|pg||
mc|7|pg||
qx|c22|st||md|4SAK5HKQT4DT3CQJ87,ST6H97DA854CKT952,SQ9HAJ865DQJ92C63,SJ87432H32DK76CA4|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h2|pc|hK|pg||
pc|h4|pc|h9|pc|h6|pc|h3|pg||
mc|10|pg||
qx|o23|st||md|1SAKQ73H984DT4CA42,ST42HAKT73DA3CQT7,S865HJ65DJ965CK65,SJ9HQ2DKQ872CJ983|sv|b|mb|1C!|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s9|pg||
pc|sQ|pc|s4|pc|s5|pc|sJ|pg||
pc|sA|pc|sT|pc|s6|pc|d2|pg||
pc|s3|pc|d3|pc|c5|pc|d7|pg||
pc|s7|pc|c7|pc|d5|pc|c8|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|c4|pc|cQ|pc|cK|pc|c3|pg||
mc|6|pg||
qx|c23|st||md|1SAKQ73H984DT4CA42,ST42HAKT73DA3CQT7,S865HJ65DJ965CK65,SJ9HQ2DKQ872CJ983|sv|b|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sQ|pc|s4|pg||
pc|c2|pc|cQ|pc|cK|pc|c3|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|sA|pc|sT|pc|s8|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|h5|pg||
pc|d2|pc|d4|pc|dA|mc|9|pg||
qx|o24|st||md|2ST6H732DKQJ96CA84,SAQJ75HKT8D74CQ62,S832HAJ9DT32CKT97,SK94HQ654DA85CJ53|sv|o|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|s9|pc|sT|pc|sJ|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|h8|pc|hJ|pc|hQ|pc|h7|pg||
pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|d3|pc|d5|pc|dK|pc|d4|pg||
pc|d6|pc|s7|pc|dT|pc|d8|pg||
pc|s8|pc|sK|pc|d9|pc|s5|pg||
pc|c8|pc|c6|pc|c7|pc|c3|pg||
mc|9|pg||
qx|c24|st||md|2ST6H732DKQJ96CA84,SAQJ75HKT8D74CQ62,S832HAJ9DT32CKT97,SK94HQ654DA85CJ53|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sJ|pg||
pc|s5|pc|s3|pc|s9|pc|s6|pg||
pc|sK|pc|d9|pc|sA|pc|s8|pg||
pc|hT|pc|hJ|pc|h4|pc|h2|pg||
pc|d2|pc|d5|pc|dJ|pc|d4|pg||
pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|cT|pc|c5|pc|cA|mc|9|pg||
