vg|F 2015 Reisinger Final,Round 4 of 9,B,10,12,Bramley,38,Fleisher,29|
rs|4SN=,2SN+2,4CN+1,4NS=,2SS=,2SS+2|
pn|Gill,Fleisher,Hans,Martel,Welland,Hinze,Auken,Bramley|pg||
qx|o10|st||md|4SA83HA85DKQJ3CT82,SJ94H962D62CQJ765,SQT765HJ7DAT7CA43,SK2HKQT43D9854CK9|sv|b|mb|1H|mb|d|mb|2H|an|(bad raise)|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h7|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s8|pc|s9|pc|sT|pc|sK|pg||
mc|10|pg||
qx|c10|st||md|4SA83HA85DKQJ3CT82,SJ94H962D62CQJ765,SQT765HJ7DAT7CA43,SK2HKQT43D9854CK9|sv|b|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h7|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|hK|pc|h5|pc|h2|pc|hJ|pg||
pc|hT|pc|h8|pc|h9|pc|s6|pg||
mc|10|pg||
qx|o11|st||md|1SK3HKT54DQT53CQ94,S9865HQ63DJ842C32,SA2H872DA6CAKT876,SQJT74HAJ9DK97CJ5|sv|o|mb|p|mb|p|mb|1N|mb|2D!|an|one major I think|mb|d|an|cards|mb|3H!|an|pass or correct|mb|4C|nt|pdlit: are we looking at the 'real' running scores?|pg||
mb|p|nt|vugraphzfh: maybe|pg||
nt|vugraphzfh: BRamley is correct -- Fleisher may be off by the last board of last round|pg||
mb|p!|mb|p|pc|sQ|nt|lrobb98:  disturbing the opps NT is crucial; here, look at the effect of Chips bid......|pg||
nt|lrobb98:  even if they are slated to just play 1NT, it is the toughest contract to defend, many tricks are lost on defense....|pg||
pc|s3|pc|s6|pc|sA|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cA|pc|cJ|pc|cQ|pc|c3|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d6|pc|dK|pc|d5|pc|d4|pg||
pc|hA|mc|11|pg||
qx|c11|st||md|1SK3HKT54DQT53CQ94,S9865HQ63DJ842C32,SA2H872DA6CAKT876,SQJT74HAJ9DK97CJ5|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|c6|pc|cJ|pc|cQ|pc|c3|pg||
pc|c4|pc|s5|pc|cK|pc|h9|pg||
pc|c7|pc|d7|pc|h4|pc|s6|pg||
pc|c8|pc|sQ|pc|d5|pc|s8|pg||
pc|cT|pc|hJ|pc|d3|pc|d4|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|sJ|pc|sK|pc|d2|pc|s2|pg||
pc|hK|mc|10|pg||
qx|o12|st||md|2SAQJ762HTDAT82C64,S943HA74DQ9CKJ752,S5HK98652DJ64CAT9,SKT8HQJ3DK753CQ83|sv|n|mb|1C|an|could be 2|mb|1H|mb|1N|mb|2S|mb|p|mb|p|nt|lrobb98:  they open very light....|pg||
nt|lrobb98:  its a bidders game these day, opening light is generally a winner.....|pg||
mb|p|pc|c2|pc|c9|nt|lrobb98:  interesting, would 2NT by Chip there be natural; what is 2Nt vs a X of 2 spades.....they may have enticed 3 spades out of S over 3 clubs....|pg||
pc|cQ|pc|c6|pg||
pc|c8|pc|c4|pc|cJ|pc|cA|pg||
pc|s5|pc|s8|pc|sQ|pc|s4|pg||
nt|lrobb98:  so often at BAM or MPs you need to put yourself in the minus position to push them up; these days, most low level X's are TO(low level being below.....7H!!)|pg||
pc|sA|pc|s3|pc|h2|pc|sT|pg||
pc|sJ|pc|s9|pc|h5|pc|sK|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|cK|pc|cT|pc|c3|pc|s2|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|c7|pc|h8|pc|d5|pc|s6|pg||
pc|dA|pc|d9|pc|d6|pc|d7|pg||
pc|d8|pc|h4|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|c12|st||md|2SAQJ762HTDAT82C64,S943HA74DQ9CKJ752,S5HK98652DJ64CAT9,SKT8HQJ3DK753CQ83|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d3|pc|d2|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|hT|pc|hA|pc|h2|pc|hQ|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|hK|pc|h3|pc|c6|pc|h4|pg||
pc|s5|pc|s8|pc|sJ|pc|s3|pg||
pc|sA|mc|10|pg||
