vg|B 2015 Reisinger Final,Round 6 of 9,B,16,18,Bertheau,0,Cayne,0|
rs|4SE-1,2SE+3,1NS=,1NS+3,1NW-1,1NW=|
pn|Zagorin,Versace,Bertheau,Lauria,Seamon,Brink,Cayne,Driver|pg||
qx|o16|st||md|2SQ76HAT4DK653CJ95,S98543HKJ985DJ8C3,ST2H632DQT94CA876,SAKJHQ7DA72CKQT42|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p!|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|d7|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|d4|pc|dA|pc|d3|pc|dJ|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|c4|pc|c9|pc|s4|pc|c6|pg||
pc|s5|pc|sT|pc|sJ|pc|sQ|pg||
pc|d6|pc|s8|pc|dT|pc|d2|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|dK|pc|h8|pc|dQ|pc|sK|pg||
pc|cK|pc|cJ|pc|h9|pc|c7|pg||
pc|cQ|mc|9|pg||
qx|c16|st||md|2SQ76HAT4DK653CJ95,S98543HKJ985DJ8C3,ST2H632DQT94CA876,SAKJHQ7DA72CKQT42|sv|e|mb|p|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|!H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sT|pc|sJ|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d8|pg||
pc|sK|pc|s7|pc|s4|pc|s2|pg||
pc|sA|pc|sQ|pc|s5|pc|dT|pg||
pc|cK|pc|c9|pc|dJ|pc|c6|pg||
pc|hQ|pc|hA|mc|11|pg||
qx|o17|st||md|3SAK953HK5DT63CAJT,SQJ4HAT96DAQ4C732,ST82HQJ4D982CKQ86,S76H8732DKJ75C954|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h2|pc|h5|pg||
pc|sT|pc|s6|pc|s3|pc|sQ|pg||
pc|hA|pc|h4|pc|h3|pc|hK|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dQ|pc|d8|pc|dK|pc|d6|pg||
pc|dJ|pc|dT|pc|d4|pc|d9|pg||
pc|d7|mc|7|pg||
qx|c17|st||md|3SAK953HK5DT63CAJT,SQJ4HAT96DAQ4C732,ST82HQJ4D982CKQ86,S76H8732DKJ75C954|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h2|pc|h5|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|sQ|pc|s2|pc|s7|pc|s5|pg||
pc|hA|pc|h4|pc|h8|pc|hK|pg||
pc|h6|pc|hJ|pc|h3|pc|d3|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
mc|10|pg||
qx|o18|st||md|4SKT94H865DAJ72CJ3,SQ73HQT7DK985CAQ4,SAJ62HKJ3DQT4C872,S85HA942D63CKT965|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|cQ|pc|c7|pc|c5|pc|c3|pg||
pc|c4|pc|c2|pc|cK|pc|h5|pg||
pc|cT|pc|d7|pc|d8|pc|dT|pg||
pc|c6|pc|h8|pc|hT|pc|s6|pg||
pc|d3|pc|d2|pc|d5|pc|dQ|pg||
pc|d4|pc|d6|pc|dA|pc|d9|pg||
pc|s9|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s7|pc|sA|pc|s8|pg||
pc|sJ|pc|h2|pc|sK|pc|sQ|pg||
pc|sT|mc|6|pg||
qx|c18|st||md|4SKT94H865DAJ72CJ3,SQ73HQT7DK985CAQ4,SAJ62HKJ3DQT4C872,S85HA942D63CKT965|sv|n|mb|p|mb|p|mb|1N!|an|10-14|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|sJ|pc|h2|pc|s9|pc|s7|pg||
pc|s6|pc|d3|pc|sT|pc|h7|pg||
pc|d2|pc|d8|pc|dT|pc|d6|pg||
pc|dQ|pc|h4|pc|dA|pc|d5|pg||
pc|h6|pc|hT|pc|hJ|pc|hA|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|c6|pc|cJ|pg||
mc|7|nt|vugraphzfg: break|pg||
nt|vugraphzfg: restart in 15 minutes|pg||
pg||
