vg|Grand Prix of Poland - final,SES 1_2 RD 1-6_23,B,1,12,PAIRS,0,MATCHPOINTS,0|
rs|3SN-2,4SN-2,1NE=,3DEx-1,5HSx-4,3NE+1,2HN+1,3CN-2,2HN=,1SW-1,4SS+1,4SS+2,3SSx+1,3DN+1,3NW+2,4HNx-2,4HE=,4HE=,4SS=,4SS+1,2HN=,2HN+1,4HE=,4HE=|
pn|Burakowski,Dudzik,Walczak,Klis,Krupowicz,Nowosadzki,Busse ,Zawada|pg||
qx|o1|st||md|3SQ98HKT65DT9CKJ65,S54HAQ932D72CAQT9,SAKT732HJ7DQJ8C87,SJ6H84DAK6543C432|sv|o|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d2|pc|dQ|pg||
pc|dK|pc|dT|pc|d7|pc|dJ|pg||
pc|d5|pc|c5|pc|s4|pc|d8|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|s8|pc|h2|pc|sA|pc|s6|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|h3|pc|h7|pc|h8|pc|hT|pg||
pc|hK|pc|hA|pc|s3|pc|d3|pg||
pc|c7|pc|c2|mc|7|pg||
qx|c1|st||md|3SQ98HKT65DT9CKJ65,S54HAQ932D72CAQT9,SAKT732HJ7DQJ8C87,SJ6H84DAK6543C432|sv|o|mb|1S|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqr: witam wszystkich na finale GP Polski Par|pg||
pc|dA|nt|vugraphzqr: dzisiaj 9 rudn po 2 rozdania|pg||
nt|vugraphzqr: 6 rund do kolacji|pg||
nt|vugraphzqr: i po godzinnej przerwie reszta|pg||
pc|d9|pc|d2|pc|dJ|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
pc|d3|nt|vugraphzqr: link do wyników na ¿ywo http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
pc|s8|pc|h3|pc|d8|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|s9|pc|s5|pc|sA|pc|sJ|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|hA|pc|h7|pc|h8|pc|h6|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
mc|8|pg||
qx|o2|st||md|4SQ43HAJ76DK43CJT3,SJ752HT98D962CA95,SAK8H432DJ8CK8642,ST96HKQ5DAQT75CQ7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|nt|PZBS: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
nt|PZBS: Live video from the table: http://goo.gl/rTEpNy|pg||
pc|h8|pc|h4|pc|h5|pg||
pc|d9|pc|dJ|pc|dQ|pc|dK|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|h3|pc|hK|pc|hA|pc|h9|pg||
pc|hJ|pc|hT|pc|h2|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dT|pc|d4|pc|d6|pc|c6|pg||
pc|d7|pc|c3|pc|c5|pc|c2|pg||
pc|d5|pc|cT|pc|s5|pc|c4|pg||
pc|c7|pc|cJ|pc|cA|pc|c8|pg||
pc|s7|pc|sA|pc|s9|pc|s3|pg||
mc|7|pg||
qx|c2|st||md|4SQ43HAJ76DK43CJT3,SJ752HT98D962CA95,SAK8H432DJ8CK8642,ST96HKQ5DAQT75CQ7|sv|n|mb|1D|mb|d|mb|1S|nt|vugraphzqr: ka¿dy z zawodników wypracowa³ sobie przez ca³y sezon GP carry-over, które jest doliczane do wyniku z fina³u|pg||
nt|vugraphzqr: dlatego ostateczne wyniki s¹ ró¿ne dla indywidualnych zawodników|pg||
mb|3C|mb|3D|mb|p|mb|p|mb|d|nt|PZBS: Live video from the event: http://goo.gl/rTEpNy|pg||
nt|PZBS: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cK|pc|c7|pg||
nt|vugraphzqr: pokaza³ siê ju¿ przekaz video z drugiego sto³u|pg||
nt|vugraphzqr: https://www.youtube.com/watch?v=rAxF_i-Kn90&index=1&list=PLjF7QzE2oAVaxrx9aULTt97qEmv2mP46_|pg||
nt|vugraphzqr: http://www.youtube.com/watch?v=rAxF_i-Kn90&index=1&list=PLjF7QzE2oAVaxrx9aULTt97qEmv2mP46_|pg||
pc|sK|pc|s9|pc|s4|pc|s2|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
pc|h6|pc|h9|pc|h2|pc|h5|pg||
nt|vugraphzqr: fina³ dzieli siê na 2 fazy|pg||
pc|d2|pc|d8|pc|dQ|nt|vugraphzqr: faza 1 - 23 rundy ka¿dy z ka¿dym|pg||
nt|szeryf: akcje w rozdaniu widowiskowe... oby tylko jakoæ tej widowiskowocie siê poprawia³a|pg||
pc|dK|pg||
pc|d4|pc|d6|pc|dJ|pc|dA|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|d5|pc|d3|pc|d9|pc|h4|pg||
pc|cA|pc|c4|pc|s6|pc|cT|pg||
pc|s5|pc|sA|pc|sT|pc|s3|pg||
mc|8|nt|vugraphzqr: po fazie I 16 najlepszych zawodników z partnerami awansuje do fazy II|pg||
nt|vugraphzqr: faza II to dwa pojedynki ka¿dy z ka¿dym|pg||
pg||
qx|o3|st||md|1SA8HQ987542DCKJ93,ST5HAJDAQ765CAQ84,S9763H63DJ8432C75,SKQJ42HKTDKT9CT62|sv|e|mb|4H|mb|4N|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|s5|pc|s6|pc|sK|pc|s8|pg||
pc|sJ|pc|h5|pc|hJ|pc|s7|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|dA|pc|d2|pc|dT|pc|h4|pg||
pc|cJ|pc|cQ|pc|c7|pc|c2|pg||
pc|d6|pc|d3|pc|d9|pc|h7|pg||
pc|c3|pc|c4|pc|h6|pc|cT|pg||
pc|d4|pc|dK|pc|h8|pc|d5|pg||
mc|7|pg||
qx|c3|st||md|1SA8HQ987542DCKJ93,ST5HAJDAQ765CAQ84,S9763H63DJ8432C75,SKQJ42HKTDKT9CT62|sv|e|mb|1H|mb|2D|mb|p|mb|2S|mb|3H|mb|d|mb|p|mb|3N|nt|szeryf: tego na N nie powinno siê pisaæ per Bohemski od bohemy?:)|pg||
mb|p|mb|p|mb|p|nt|vugraphzqr: bardzo przepraszam...|pg||
pc|h5|pc|hA|pc|h3|pc|hT|pg||
nt|vugraphzqr: mam nadziejê, ¿e w³aciciel tego piêknego nazwiska te¿ mi wybaczy|pg||
nt|szeryf: w razie czego ja to za³atwiê:)|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
pc|hQ|pc|hJ|pc|h6|pc|hK|pg||
pc|sK|pc|s8|pc|s5|pc|s3|pg||
pc|sQ|pc|h2|pc|c4|pc|s7|pg||
pc|sJ|pc|c3|pc|c8|pc|s9|pg||
pc|s2|pc|h4|pc|cQ|pc|c5|pg||
pc|dK|pc|c9|pc|d5|pc|d4|pg||
pc|dT|pc|h7|pc|d6|pc|dJ|pg||
pc|c7|mc|10|pg||
qx|o4|st||md|2S42HJ87542DT75CAJ,SKQ96HKQ6D62C9853,SJT75HA3DAQCKQ762,SA83HT9DKJ9843CT4|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c3|pc|c2|pg||
pc|h2|pc|h6|pc|h3|pc|h9|pg||
pc|d4|pc|d5|pc|d2|pc|dQ|pg||
pc|hA|pc|hT|pc|h4|pc|hQ|pg||
pc|c6|pc|c4|pc|cA|pc|c5|pg||
pc|h5|pc|hK|pc|s5|pc|d9|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|sT|pc|s8|pc|s4|pg||
mc|9|pg||
qx|c4|st||md|2S42HJ87542DT75CAJ,SKQ96HKQ6D62C9853,SJT75HA3DAQCKQ762,SA83HT9DKJ9843CT4|sv|b|nt|szeryf: cosik mi siê wydaje, ¿e wzi¹³bym 12 lew  w tym rozdaniu|pg||
mb|p|nt|vugraphzqr: przypominam, ¿e relacjê video mo¿na ogl¹daæ pod adresem http://www.youtube.com/watch?v=rAxF_i-Kn90&index=1&list=PLjF7QzE2oAVaxrx9aULTt97qEmv2mP46_|pg||
mb|1C|mb|1D|mb|p|mb|1S|nt|vugraphzqr: wyniki http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
mb|2C|an|15+|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s8|nt|szeryf: na drugim stole krwisty maksowicz Walec (N) otworzy³ 1 BA i gra spokojne 2 kiery|pg||
pc|s2|pc|sQ|pc|s5|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|dK|pc|d7|pc|d6|pc|dQ|pg||
pc|cT|pc|cA|pc|c5|pc|c7|pg||
nt|szeryf: o podniesienie poziomu tych rozgrywek - prosimy ciê panie...Piatnik...:)|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|cK|pc|s3|pc|h4|pc|c8|pg||
pc|cQ|pc|d4|pc|dT|pc|c9|pg||
mc|7|pg||
qx|o5|st||md|3SQ9HKJ76D9875C643,SJ63HT3DK632CAK87,SKT42HAQ54DQCQJT2,SA875H982DAJT4C95|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|cA|pc|cT|pc|c9|pc|c4|pg||
pc|c7|pc|cQ|pc|h2|pc|c6|pg||
pc|sA|pc|s9|pc|s6|pc|s2|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|h6|pc|hT|pc|hA|pc|h9|pg||
pc|sT|pc|s7|pc|h7|pc|sJ|pg||
mc|8|pg||
qx|c5|st||md|3SQ9HKJ76D9875C643,SJ63HT3DK632CAK87,SKT42HAQ54DQCQJT2,SA875H982DAJT4C95|sv|n|mb|1C|mb|p|mb|1D|nt|szeryf: witamy Grzesia Gardynika, który od wielu lat pracuje nad podniesieniem poziomu licytacji bryd¿owej|pg||
mb|p|mb|1H|mb|d|mb|p|mb|1S|nt|garden2005: dobry wieczór :)|pg||
mb|p|mb|p|nt|vugraphzqr: dobry dobry:)|pg||
mb|p|pc|cQ|pc|c5|pc|c6|pc|cK|pg||
pc|h3|pc|h4|pc|h8|pc|hJ|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|hT|pc|hQ|nt|garden2005: Oznajmiaj Kasiu wszystkim nowym graczom jak przychodz¹ do ciebie, ¿e ja strasznie nie lubiê krowiastych b³êdów obserwowaæ - niech siê skupi¹ i niech nie partol¹ roboty, bo ich ...|pg||
nt|garden2005: obsmarujemy z Rykiem :P|pg||
pc|h2|pc|h6|pg||
pc|cT|pc|s5|pc|c3|pc|c7|pg||
pc|h9|pc|h7|pc|s3|pc|h5|pg||
pc|sJ|pc|sK|pc|s7|pc|s9|pg||
pc|s2|pc|sA|pc|sQ|pc|s6|pg||
pc|d4|pc|d5|pc|dK|pc|dQ|pg||
pc|d2|pc|s4|pc|dT|pc|d7|pg||
pc|sT|pc|s8|mc|6|pg||
qx|o6|st||md|4SQ9543H6DACKJT754,SA7HKT8DT98542C83,SKT62HA9754D73CA9,SJ8HQJ32DKQJ6CQ62|sv|e|mb|1C|mb|1S|mb|2C!|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|d9|pc|d3|pc|dJ|pc|dA|pg||
pc|s3|pc|s7|pc|sT|pc|sJ|pg||
mc|11|nt|ady: hi all|pg||
pg||
qx|c6|st||md|4SQ9543H6DACKJT754,SA7HKT8DT98542C83,SKT62HA9754D73CA9,SJ8HQJ32DKQJ6CQ62|sv|e|nt|garden2005: 1@d polski negat -  a gdyby go nie by³o to wtedy 1@s nie da³oby siê zagraæ|pg||
mb|1C|mb|1S|mb|2D|nt|szeryf: ja z rêk¹ S i po takim przebiegu licytacji nie da³bym graæ 1@s|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzqr: nast¹pi³ rownie¿ wist w K@d, ale na szczêcie przy zamkniêtej desce|pg||
pc|c9|pc|cQ|pc|cK|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|d8|pc|d3|pc|dJ|pc|dA|pg||
pc|s3|pc|s7|pc|sK|pc|sJ|pg||
mc|12|nt|vugraphzqr: nadchodzi aktualny lider |pg||
nt|garden2005: ale w rozdaniu 5, po pocz¹tku 1@c - 1@h ... 2@h nawet jak skontruje obroñca, to przeciwnicy zagraj¹ najprawdopodobniej  -  na maksy - 2@s z kontr¹ - a jeli bez kontry to lewa ...|pg||
nt|garden2005: wiêcej|pg||
pg||
qx|o7|st||md|1SAKJ73H3DAKJ97C96,ST62H972D6432C853,SQ9HQT65DT85CJT74,S854HAKJ84DQCAKQ2|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|p|nt|ady: 4 sspades  the only making game  for n/s    but not easy to reach|pg||
mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|d|mb|p|nt|ady: East does not want to give up|pg||
mb|p|mb|p|pc|h7|pc|hT|nt|ady: what ever action west tookd after 3 spades X  would be a bad result for e/w|pg||
pc|hJ|pc|h3|pg||
pc|cA|pc|c9|pc|c8|pc|c4|pg||
pc|s5|pc|s3|pc|sT|pc|sQ|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|s7|pc|s2|pc|s9|pc|s4|pg||
pc|hQ|pc|hA|pc|sJ|pc|h9|pg||
mc|10|nt|ady: this I think 930     4 hearts X    likely 800|pg||
pg||
qx|c7|st||md|1SAKJ73H3DAKJ97C96,ST62H972D6432C853,SQ9HQT65DT85CJT74,S854HAKJ84DQCAKQ2|sv|b|mb|1C|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|cA|pc|c6|pc|c8|pc|c7|pg||
pc|cK|pc|c9|pc|c3|pc|c4|pg||
pc|c2|nt|szeryf: a 500 le¿a³o na tacy za 2@hx|pg||
pc|d7|pc|c5|pc|cT|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
nt|garden2005: nie mieli jak zoperowaæ|pg||
pc|dK|pc|d3|pc|d8|pc|h4|pg||
pc|dJ|pc|d4|pc|dT|pc|h8|pg||
pc|d9|pc|d6|pc|h5|pc|s8|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
mc|10|pg||
qx|o8|st||md|2ST9654HJ532D6CAQJ,SAK7HAQT7D94CT753,SJ3HK9864DKJ5C862,SQ82HDAQT8732CK94|sv|o|nt|vugraphzqs: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
nt|vugraphzqs: Live video from the table: http://goo.gl/rTEpNy|pg||
mb|1C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: 3NT   looks likely to make on the nice diamond lie|pg||
pc|h6|nt|ady: defence may just have a chance on a club lead and heart return  if declarer did not take double diamond finesse|pg||
nt|ady: the heart lead however not good|pg||
pc|s2|pc|hJ|pc|hQ|pg||
nt|ady: not clear to run 9@D|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|h2|pc|d4|pc|d5|pg||
pc|dT|pc|s6|nt|ady: clear the diamonds   and club switch |pg||
pc|h7|pc|dJ|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
pc|h3|mc|11|nt|ady: oops   lost a trick|pg||
nt|ady: not clear for south to cash|pg||
nt|ady: hand 7 in CE   n/s played qqietly in 3@D   3@S X doubled the contract at this table|pg||
nt|ady: in R|pg||
nt|ady: in CR|pg||
nt|ady: this hand in CR  n/s found their heart fit   were double in 4 hearts   lost 300    against the game made by n/s here|pg||
pg||
qx|c8|st||md|2ST9654HJ532D6CAQJ,SAK7HAQT7D94CT753,SJ3HK9864DKJ5C862,SQ82HDAQT8732CK94|sv|o|mb|1C|mb|1H|mb|2D|nt|szeryf: bo ja wiem? Wszak 1 BA partnera bie mog³o byæ zalicytowane z zerem... Faktem jest, ¿e 3@d wydawa³o siê bezalternatywne|pg||
mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d5|pg||
pc|s8|pc|s4|pc|sK|pc|s3|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|d4|pc|dJ|pc|dQ|pc|h2|pg||
pc|hJ|pc|hQ|pc|hK|pc|d7|pg||
pc|c6|pc|c9|pc|cJ|pc|c7|pg||
pc|h3|pc|hT|pc|h4|pc|d2|pg||
pc|s7|pc|h6|pc|sQ|pc|s6|pg||
pc|h8|pc|d3|pc|h5|pc|hA|pg||
pc|c3|pc|c2|pc|c4|pc|cQ|pg||
pc|s9|pc|h7|pc|h9|pc|d8|pg||
mc|8|nt|vugraphzqr: link do wynikow http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
pg||
qx|o9|st||md|3ST73HT6DAKQJ8CT85,SAJHKQ95D3CAKJ963,SQ654HAJ2DT9652C2,SK982H8743D74CQ74|sv|e|nt|ady: south likely to open|pg||
mb|p|mb|p|mb|1D|mb|d|nt|ady: e/w can make 4 hearts|pg||
mb|4D|mb|p|nt|ady: 5 diamonds a save   |pg||
mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: north does have defence    so does not save|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|h3|pc|h6|pc|hK|pc|h2|pg||
pc|c3|pc|c2|pc|cQ|pc|c8|pg||
pc|h4|pc|hT|pc|hQ|pc|hA|pg||
mc|10|pg||
qx|c9|st||md|3ST73HT6DAKQJ8CT85,SAJHKQ95D3CAKJ963,SQ654HAJ2DT9652C2,SK982H8743D74CQ74|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzqr: i relacja video http://www.youtube.com/watch?v=rAxF_i-Kn90&index=1&list=PLjF7QzE2oAVaxrx9aULTt97qEmv2mP46_|pg||
pc|dK|pc|d3|pc|dT|pc|d4|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|d2|pc|d7|pc|dJ|pc|h5|pg||
pc|hQ|pc|h2|pc|h3|pc|hT|pg||
mc|10|pg||
qx|o10|st||md|4ST7652HA4DAK7CKJT,S4HQT986D62C87653,SQJ83HKJ7DJ984CQ4,SAK9H532DQT53CA92|sv|b|mb|1C|mb|1N|mb|p|nt|ady: 4 spades looks the spot for n/s|pg||
mb|2C|mb|p|nt|ady: may need to take heart finesse to make|pg||
mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|ady: unless  west leads a diamond  which might give the position of diamond honours|pg||
pc|d4|pc|dT|pc|dA|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d7|pc|d6|pc|d8|pg||
pc|s3|pc|sA|pc|s6|pc|c8|pg||
pc|d5|pc|dK|pc|hT|pc|d9|pg||
pc|s5|pc|c3|pc|sJ|pc|s9|pg||
pc|c4|pc|c2|pc|cT|pc|c5|pg||
mc|10|nt|ady: hand 9   4 hearts was flat |pg||
pg||
qx|c10|st||md|4ST7652HA4DAK7CKJT,S4HQT986D62C87653,SQJ83HKJ7DJ984CQ4,SAK9H532DQT53CA92|sv|b|mb|1C|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|d3|pc|d7|pc|d6|pc|d8|pg||
pc|s3|pc|s9|pc|sT|pc|hT|pg||
mc|11|nt|szeryf: doprawdy nadrobi³?|pg||
nt|szeryf: je³i to prawda mus¿ê pobrac kilka lekcji rozgrywki od Stasia|pg||
nt|vugraphzqr: ostatnia runda przed przerw¹|pg||
nt|vugraphzqr: oczywicie, ¿e nie nadrobi³|pg||
pg||
qx|o11|st||md|1SAJ74H986DAJ72CKJ,ST65HTDQ654CQ8532,S932HAKQ54D83C976,SKQ8HJ732DKT9CAT4|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|h6|pc|hT|pc|hA|pc|h2|pg||
pc|hK|pc|h3|pc|h8|pc|c3|pg||
nt|vugraphzqs: Live video from the table: http://goo.gl/rTEpNy|pg||
nt|ady: operator   score in CR on hand 10 shows 650    cant really see how?|pg||
nt|vugraphzqs: Running scores: http://www.pzbs.pl/wyniki/turnieje/2015/_gpp/fin/15gppfin1.html|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|s8|pc|s7|pc|sT|pc|s9|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|sJ|pc|d5|pc|d8|pc|h7|pg||
pc|c4|pc|cJ|pc|cQ|pc|c6|pg||
pc|c2|pc|c7|pc|cA|pc|cK|pg||
pc|d9|pc|d2|nt|ady: trump|pg||
pc|dQ|pc|h4|pg||
pc|c9|pc|cT|pc|h9|pc|c5|pg||
pc|d7|pc|d6|pc|h5|pc|dT|pg||
pc|hQ|pc|hJ|pc|dJ|pc|c8|pg||
nt|ady: east lost the 3rd club trick|pg||
pg||
qx|c11|st||md|1SAJ74H986DAJ72CKJ,ST65HTDQ654CQ8532,S932HAKQ54D83C976,SKQ8HJ732DKT9CAT4|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|nt|vugraphzqr: ale jeli zmieniê to nie bêdzie mo¿na obejrzeæ jego piêknej rozgrywki|pg||
mb|p|mb|p|nt|vugraphzqr: wiêc zostawiê to ju¿ tak jak jest!|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|c4|pc|cJ|pc|cQ|pc|c7|pg||
pc|c5|pc|c6|pc|cA|pc|cK|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|h6|pc|hT|pc|hA|pc|h3|pg||
pc|c9|pc|cT|pc|h8|pc|c2|pg||
pc|h9|pc|c3|pc|hK|pc|h2|pg||
pc|hQ|pc|h7|pc|d2|pc|d5|pg||
pc|s2|pc|s8|pc|sJ|pc|s5|pg||
pc|sA|pc|sT|pc|s9|pc|sQ|pg||
pc|s7|pc|c8|pc|d8|mc|9|pg||
qx|o12|st||md|2S9864HAK3DA432C97,SKQHJ9854D97CK643,ST7532H6DJT6CJT52,SAJHQT72DKQ85CAQ8|sv|n|nt|ady: last hand of the set     thx operator specks|pg||
nt|vugraphzqs: next round - 21.00 CET|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|ady: 4 hearts    |pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|hQ|pc|hK|nt|ady: not much to the play  north no entry to give a club ruff|pg||
pc|h4|pc|h6|pg||
pc|c9|pc|c4|pc|c2|pc|cQ|pg||
pc|h2|pc|hA|pc|h5|pc|dJ|pg||
pc|s4|pc|sQ|pc|s7|pc|sA|pg||
nt|ady: this will be flat       thx all|pg||
pc|hT|pc|h3|pc|h8|pc|s3|pg||
nt|ady: bye|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
mc|10|pg||
qx|c12|st||md|2S9864HAK3DA432C97,SKQHJ9854D97CK643,ST7532H6DJT6CJT52,SAJHQT72DKQ85CAQ8|sv|n|nt|vugraphzqr: po 10 rozdaniach na podium Gierulski - Wiankowski - Nawrocki|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|h5|pc|s5|pc|h7|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
mc|10|nt|vugraphzqr: dziêkujê wszystkim za uwagê|pg||
nt|vugraphzqr: ponownie startujemy o 9.00|pg||
nt|vugraphzqr: zosta³y 3 rundy na dzi|pg||
nt|vugraphzqr: jutro start o 10.00|pg||
pg||
