vg|BGB British Gold Cup 2015 Semifinal A,Stanza 2 of 8,I,9,16,Cope,30,Lee,3|
rs|2SN=,2SN+1,6NN-1,6NN-1,4HS=,4HS=,5DW=,3NE+1,4HE+1,4HE+3,3NE-3,1NE-1,2SN+1,4SN-1,4HE-2,4HE=|
pn|Holland,Lee,Ben Green,Scoltock,Burn,Crouch,Hansen,Smith|pg||
qx|o9|st||md|3SJ95HAJ7DJT93C765,SA763H964DA87CAQ8,SKQT42HK82DKQ4CT3,S8HQT53D652CKJ942|sv|e|nt|DarrenE:  Shedule of play is here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/Times%20of%20Play.pdf|pg||
mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dA|pc|dK|pg||
pc|cA|pc|cT|pc|c9|pc|c5|pg||
pc|c8|pc|c3|pc|cJ|pc|c6|pg||
pc|cK|pc|c7|pc|cQ|pc|s2|pg||
pc|s4|pc|s8|pc|s9|pc|s3|pg||
pc|s5|pc|s6|pc|sT|pc|d6|pg||
pc|dQ|pc|d2|pc|d9|pc|d7|pg||
pc|d4|pc|h3|pc|dJ|pc|d8|pg||
pc|dT|pc|s7|pc|h2|pc|c2|pg||
mc|8|pg||
qx|c9|st||md|3SJ95HAJ7DJT93C765,SA763H964DA87CAQ8,SKQT42HK82DKQ4CT3,S8HQT53D652CKJ942|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|s3|pc|sK|pc|s8|pg||
pc|s2|pc|c2|pc|sJ|pc|s6|pg||
pc|d3|pc|d8|pc|dK|nt|DarrenE:  Welcome to the 2015 British Bridge Great Britain Gold Cup Semi-Finals.|pg||
pc|d2|pg||
pc|dQ|nt|DarrenE:  The Semi-Finalists are:Semi-Final A - Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith v Peter Lee, Mike Scoltock, David Burn, Ingar Hansen, Paula Leslie|pg||
pc|d5|pc|d9|pc|dA|pg||
pc|cA|pc|c3|pc|c4|nt|DarrenE:  Semi-Final B - Simon Gillis, Tom Hanlon, Zia Mahmood, Espen Erichsen, Boye Brogeland, Espen Lindqvist v Sally Brock, Taf Anthias, Barry Myers, Chris Dixon, Robert Sheehan, Pat Davies|pg||
pc|c5|pg||
nt|DarrenE:  Stanza by Stanza Results are here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015SF.htm|pg||
pc|c8|pc|cT|nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|cK|pc|c6|pg||
pc|cJ|pc|c7|pc|cQ|pc|s4|pg||
pc|d4|pc|d6|pc|dT|pc|d7|pg||
pc|dJ|mc|9|pg||
qx|o10|st||md|4SAK42H8752DJ53CQT,S98HJ963D976C9654,SQ75HAK4DAKQT8CKJ,SJT63HQTD42CA8732|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|23-24|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d2|nt|vugraphzgf: concede a @c and hope for a squeeze?|pg||
nt|vugraphzgf: dummy gets squeezed too|pg||
pc|d3|pc|d9|pc|dK|pg||
pc|cJ|pc|c2|pc|cT|pc|c6|pg||
pc|d8|pc|d4|pc|dJ|pc|d6|pg||
pc|d5|pc|d7|pc|dA|pc|c3|pg||
pc|dQ|pc|c7|pc|h2|pc|c5|pg||
pc|dT|pc|c8|pc|cQ|pc|h3|pg||
pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|s2|pc|s9|pc|sQ|pc|s6|pg||
pc|s7|pc|sT|pc|sK|pc|c4|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|hK|pc|hQ|mc|11|pg||
qx|c10|st||md|4SAK42H8752DJ53CQT,S98HJ963D976C9654,SQ75HAK4DAKQT8CKJ,SJT63HQTD42CA8732|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d9|pc|dT|pg||
pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|c2|pc|cQ|pc|c4|pc|cJ|pg||
pc|dJ|pc|d6|pc|d8|pc|d2|pg||
pc|d5|pc|d7|pc|dQ|pc|c7|pg||
pc|dK|pc|c3|pc|h2|pc|c6|pg||
pc|dA|pc|hT|pc|h5|pc|s8|pg||
pc|hK|pc|hQ|pc|h7|pc|h3|pg||
pc|sQ|mc|11|pg||
qx|o11|st||md|1SQ87HKQJT4DCKJT72,SKT9H983DQT84C943,SJ52HA762DA753CQ5,SA643H5DKJ962CA86|sv|o|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|s7|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|hQ|pc|h8|pc|h6|pc|d2|pg||
pc|h4|pc|h9|pc|hA|pc|s4|pg||
mc|10|pg||
qx|c11|st||md|1SQ87HKQJT4DCKJT72,SKT9H983DQT84C943,SJ52HA762DA753CQ5,SA643H5DKJ962CA86|sv|o|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h5|pc|hK|pg||
pc|hQ|pc|h3|pc|h6|pc|s3|pg||
pc|hJ|pc|h9|pc|h7|pc|c6|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|sT|pc|s5|pc|sA|pc|s8|pg||
mc|10|pg||
qx|o12|st||md|2SQ962HQ7D853CK873,S83HA9DAKT974CAT2,SA4HJT8532D62CQ65,SKJT75HK64DQJCJ94|sv|n|mb|1D|mb|1H|mb|1S|mb|p|mb|3D|nt|vugraphzgf: looks for the Stop card, but we have screens|pg||
mb|p|mb|3H!|mb|d|mb|r!|mb|p|mb|4D|mb|p|nt|vugraphzgf:  event website: www.westmidbridge.co.uk/goldcup|pg||
mb|5C!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h7|pc|hA|pg||
pc|d4|pc|d6|pc|dJ|pc|d3|pg||
pc|dQ|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|h2|pc|s5|pc|d8|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|cJ|mc|11|pg||
qx|c12|st||md|2SQ962HQ7D853CK873,S83HA9DAKT974CAT2,SA4HJT8532D62CQ65,SKJT75HK64DQJCJ94|sv|n|mb|1D|mb|1H|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|dJ|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|h3|pc|s5|pc|d8|pg||
pc|dT|pc|h5|pc|c4|pc|c3|pg||
pc|d9|pc|c6|pc|s7|pc|s2|pg||
pc|d7|pc|c5|pc|c9|pc|c7|pg||
pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|cJ|pc|c8|pc|cA|pc|cQ|pg||
pc|h9|pc|hT|pc|hK|pc|h7|pg||
mc|10|pg||
qx|o13|st||md|3S532HT3DK7653CK53,SAJ4H976542DCAQJ9,SKT87HKJDJT84CT64,SQ96HAQ8DAQ92C872|sv|b|nt|vugraphzgf: dodged a bullet there|pg||
mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|s2|nt|vugraphzgf: declarer checks oppo carding|pg||
pc|sJ|pg||
pc|dA|pc|d5|pc|sA|pc|d4|pg||
pc|c7|pc|c3|pc|cQ|pc|c4|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
pc|cA|pc|cT|pc|c8|pc|cK|pg||
pc|h4|pc|hK|pc|h8|pc|hT|pg||
mc|11|nt|vugraphzgf: 10 mins to score, then we are back. closing now|pg||
pg||
qx|c13|st||md|3S532HT3DK7653CK53,SAJ4H976542DCAQJ9,SKT87HKJDJT84CT64,SQ96HAQ8DAQ92C872|sv|b|nt|DarrenE:  Shedule of play is here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/Times%20of%20Play.pdf|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|c7|pc|c3|pc|cQ|pc|c4|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|hK|pg||
pc|dA|pc|d6|pc|sJ|pc|d4|pg||
pc|c2|pc|c5|pc|cJ|pc|c6|pg||
mc|13|pg||
qx|o14|st||md|4SQ74HQ3DKT95CJT95,SJ83HAK964DAQ7CQ6,SKT65HJT752D3CA87,SA92H8DJ8642CK432|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|nt|vugraphzgf: Hi all. Welcome back to Solihull|pg||
mb|3N|mb|p|mb|p|mb|p|nt|DarrenE:  Welcome to the 2015 British Bridge Great Britain Gold Cup Semi-Finals.|pg||
nt|DarrenE:  The Semi-Finalists are:Semi-Final A - Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith v Peter Lee, Mike Scoltock, David Burn, Ingar Hansen, Paula Leslie|pg||
nt|DarrenE:  Semi-Final B - Simon Gillis, Tom Hanlon, Zia Mahmood, Espen Erichsen, Boye Brogeland, Espen Lindqvist v Sally Brock, Taf Anthias, Barry Myers, Chris Dixon, Robert Sheehan, Pat Davies|pg||
nt|DarrenE:  Stanza by Stanza Results are here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015SF.htm|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|c8|pc|cK|pc|c5|pc|c6|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|s6|pc|d4|pc|d9|pg||
pc|d7|pc|h2|pc|dJ|pc|dK|pg||
pc|cT|pc|h4|pc|c7|pc|c2|pg||
pc|c9|pc|h6|pc|h7|pc|c3|pg||
pc|hQ|pc|hA|pc|h5|pc|h8|pg||
pc|hK|pc|hT|pc|d8|pc|h3|pg||
mc|6|pg||
qx|c14|st||md|4SQ74HQ3DKT95CJT95,SJ83HAK964DAQ7CQ6,SKT65HJT752D3CA87,SA92H8DJ8642CK432|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c7|pc|cK|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|h7|pc|d2|pc|d9|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|c9|pc|d7|pc|c8|pc|c3|pg||
pc|cT|pc|h4|pc|h2|pc|c4|pg||
pc|s7|pc|s8|pc|sT|pc|s9|pg||
pc|sK|pc|sA|pc|s4|pc|sJ|pg||
pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|d6|pc|hQ|pg||
mc|6|pg||
qx|o15|st||md|1SAQT7HK762D64CA54,S54HJ43DQT5CKT632,SK986H95DA83CQJ98,SJ32HAQT8DKJ972C7|sv|n|mb|1C!|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|c9|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|c5|pc|cK|pc|c8|pc|d7|pg||
pc|dT|pc|dA|pc|d2|pc|d4|pg||
pc|cQ|pc|sJ|pc|c4|pc|c2|pg||
pc|dK|pc|d6|pc|d5|pc|d3|pg||
pc|hQ|pc|hK|pc|h3|pc|h5|pg||
mc|9|pg||
qx|c15|st||md|1SAQT7HK762D64CA54,S54HJ43DQT5CKT632,SK986H95DA83CQJ98,SJ32HAQT8DKJ972C7|sv|n|mb|1C!|an|could be 2|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|dT|pc|d3|pc|d2|pc|d6|pg||
pc|c3|pc|c8|pc|s3|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|dK|pc|s7|pc|d5|pc|d8|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sQ|pc|s5|pc|s8|pc|sJ|pg||
pc|c5|mc|9|pg||
qx|o16|st||md|2S92HT43DAQT3CKT65,SAK843HK98D4CQ932,SQJT75HA6DJ86C874,S6HQJ752DK9752CAJ|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c4|pc|cJ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|h6|pc|h5|pc|h4|pc|h9|pg||
pc|sK|pc|s7|pc|d2|pc|s9|pg||
pc|s3|pc|sJ|pc|h7|pc|hT|pg||
mc|8|pg||
qx|c16|st||md|2S92HT43DAQT3CKT65,SAK843HK98D4CQ932,SQJT75HA6DJ86C874,S6HQJ752DK9752CAJ|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c7|pc|cJ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|d4|pc|d6|pc|d7|pc|dT|pg||
pc|s9|pc|sK|pc|s7|pc|d2|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|d5|pc|d3|pc|h8|pc|d8|pg||
pc|c9|pc|c4|pc|h2|pc|cT|pg||
pc|d9|pc|dQ|pc|h9|pc|dJ|pg||
pc|s3|pc|sJ|pc|h5|pc|cK|pg||
pc|dK|pc|dA|pc|hK|pc|hA|pg||
pc|sQ|pc|hJ|pc|h3|pc|s4|pg||
pc|hQ|pc|h4|pc|cQ|mc|10|nt|vugraphzgg: Next session starts at 12.30|pg||
pg||
