vg|BGB British Gold Cup Semifinal A,Stanza 5 of 8,I,33,40,Cope,90,Lee,27|
rs|4HS-1,3DN=,4HN=,3HN=,5SSx=,6HWx-3,2DE-1,1NE=,3SW=,4SW=,3HW+1,1NSx-1,6SW-1,4SW+1,3DE-2,3DE-1|
pn|Holland,Lee,Green,Scoltock,Burn,Crouch,Hansen,Cope|pg||
qx|o33|st||md|3SATHAJT6432D764CT,SK986HKQ8D9CKJ876,SJ54H5DAKQJ53CQ94,SQ732H97DT82CA532|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|d7|pc|d9|pc|dQ|pc|d2|pg||
pc|h5|pc|h7|pc|hT|pc|hQ|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|c7|pc|c4|pc|cA|pc|cT|pg||
pc|c2|pc|h2|pc|c6|pc|c9|pg||
pc|hA|mc|9|pg||
qx|c33|st||md|3SATHAJT6432D764CT,SK986HKQ8D9CKJ876,SJ54H5DAKQJ53CQ94,SQ732H97DT82CA532|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h8|pc|h5|pg||
pc|cT|pc|c6|pc|c4|pc|cA|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|sT|pc|sK|pc|s5|pc|s2|pg||
pc|hK|pc|dA|pc|h7|pc|h2|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
mc|9|pg||
qx|o34|st||md|4SAJHA542DA83CT973,S83H986DJT752CQ85,ST642HJT73DK9CAK2,SKQ975HKQDQ64CJ64|sv|n|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cQ|pc|cA|pg||
pc|d9|pc|d6|pc|dA|pc|d7|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
pc|h4|pc|h9|pc|hJ|pc|s5|pg||
pc|s2|pc|sQ|pc|sJ|pc|s8|pg||
pc|s9|pc|c3|pc|d5|pc|sT|pg||
pc|cK|pc|c6|pc|c7|pc|c5|pg||
mc|10|pg||
qx|c34|st||md|4SAJHA542DA83CT973,S83H986DJT752CQ85,ST642HJT73DK9CAK2,SKQ975HKQDQ64CJ64|sv|n|mb|1S|an|Forcing|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|sQ|pc|sJ|pc|s8|pc|s4|pg||
pc|s7|pc|h4|pc|h6|pc|s6|pg||
pc|c8|pc|cA|pc|c6|pc|c3|pg||
pc|h3|pc|hK|pc|hA|pc|h8|pg||
mc|9|pg||
qx|o35|st||md|1SKJT875H43D9CKQ98,SQ64HJT9865D4C732,SA93H2DKQJT876CA6,S2HAKQ7DA532CJT54|sv|e|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|hQ|pc|h4|pc|hT|pc|h2|pg||
pc|d5|pc|sK|pc|h5|pc|d6|pg||
pc|sJ|mc|11|pg||
qx|c35|st||md|1SKJT875H43D9CKQ98,SQ64HJT9865D4C732,SA93H2DKQJT876CA6,S2HAKQ7DA532CJT54|sv|e|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|4N!|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d4|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|dQ|pc|d2|pc|s5|pc|h5|pg||
pc|s4|pc|s3|pc|hA|pc|s7|pg||
nt|DarrenE:  Welcome to the 2015 British Bridge Great Britain Gold Cup Semi-Finals Stanza 5 of 8.|pg||
pc|d5|pc|s8|nt|DarrenE:  The Semi-Finalists are:Semi-Final A - Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith v Peter Lee, Mike Scoltock, David Burn, Ingar Hansen, Paula Leslie|pg||
pc|h6|nt|DarrenE:  Semi-Final B - Simon Gillis, Tom Hanlon, Zia Mahmood, Espen Erichsen, Boye Brogeland, Espen Lindqvist v Sally Brock, Taf Anthias, Barry Myers, Chris Dixon, Robert Sheehan, Pat Davies|pg||
pc|d6|pg||
pc|s6|nt|DarrenE:  Stanza by Stanza Results are here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015SF.htm|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
pc|s9|nt|DarrenE:  Shedule of play is here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/Times%20of%20Play.pdf|pg||
pc|hK|pc|sJ|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|d3|pc|c9|pc|h9|pc|d8|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|h4|pc|hT|pc|d7|pc|h7|pg||
pc|hJ|pc|dT|mc|9|pg||
qx|o36|st||md|2SA75HA76DK93CKT62,SK82HKJ984D64CAJ9,SQJ96HQT2DQ7CQ753,ST43H53DAJT852C84|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|s4|pg||
pc|d7|pc|dJ|pc|dK|pc|d4|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s9|pc|sT|pc|sA|pc|sK|pg||
pc|c2|pc|cA|pc|c7|pc|c8|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
pc|dT|pc|d9|pc|h4|pc|c3|pg||
pc|c4|pc|cK|pc|c9|pc|c5|pg||
pc|c6|pc|cJ|pc|cQ|pc|d2|pg||
pc|d8|pc|cT|pc|h8|pc|h2|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
mc|7|pg||
qx|c36|st||md|2SA75HA76DK93CKT62,SK82HKJ984D64CAJ9,SQJ96HQT2DQ7CQ753,ST43H53DAJT852C84|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|s4|pg||
pc|d7|pc|dJ|pc|dK|pc|d4|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s9|pc|sT|pc|sA|pc|sK|pg||
pc|h6|pc|hK|pc|h2|pc|h3|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
mc|7|pg||
qx|o37|st||md|3S652HJ972DT3CT764,SAT943HT654D54CKQ,SJHKQDAKQJ987CJ82,SKQ87HA83D62CA953|sv|n|mb|1D|mb|d|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|sK|pc|s6|pc|s3|pc|sJ|pg||
pc|sQ|pc|s2|pc|s9|pc|d7|pg||
pc|s7|pc|s5|pc|sA|pc|d8|pg||
pc|cK|mc|9|nt|vugraphzgf: signing off. a short scoring break then we're back again|pg||
pg||
qx|c37|st||md|3S652HJ972DT3CT764,SAT943HT654D54CKQ,SJHKQDAKQJ987CJ82,SKQ87HA83D62CA953|sv|n|mb|1D|mb|d|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dA|pc|d6|pc|dT|pc|d4|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
pc|s7|pc|s5|pc|sA|pc|d8|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c8|pc|c5|pc|c6|pg||
pc|s4|pc|d7|pc|sQ|pc|s6|pg||
pc|cA|pc|c7|pc|h5|pc|cJ|pg||
pc|c9|pc|cT|pc|s9|pc|hQ|pg||
mc|10|pg||
qx|o38|st||md|4SQ87H72DA98CAKQ64,SAJ3HKJ854DJ7C753,SKT962HT6DT62CJT8,S54HAQ93DKQ543C92|sv|e|mb|1N|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h5|pg||
pc|h3|pc|h7|pc|hJ|pc|h6|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|cA|pc|c5|pc|cJ|pc|c9|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|d7|pc|d6|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|s3|pc|dT|pg||
mc|10|pg||
qx|c38|st||md|4SQ87H72DA98CAKQ64,SAJ3HKJ854DJ7C753,SKT962HT6DT62CJT8,S54HAQ93DKQ543C92|sv|e|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h4|pc|hT|pg||
pc|h9|pc|s8|pc|hJ|pc|s2|pg||
pc|hK|pc|s6|pc|h3|pc|d8|pg||
pc|h8|pc|d2|pc|d4|pc|s7|pg||
pc|dJ|pc|d6|mc|6|pg||
qx|o39|st||md|1SHJ7632DJ8653CT43,ST5432HK85DT94CAJ,S87HQ94DAK72CK652,SAKQJ96HATDQCQ987|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|4D|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d3|pc|d4|pg||
pc|s8|pc|sA|pc|d5|pc|s2|pg||
pc|sK|pc|d6|pc|s3|pc|s7|pg||
pc|c7|pc|c3|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|c39|st||md|1SHJ7632DJ8653CT43,ST5432HK85DT94CAJ,S87HQ94DAK72CK652,SAKQJ96HATDQCQ987|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d8|pc|d9|pg||
pc|h4|pc|hA|pc|h7|pc|h8|pg||
pc|sA|pc|c4|pc|s2|pc|s7|pg||
pc|sK|pc|d3|pc|s3|pc|s8|pg||
pc|c7|pc|c3|pc|cJ|pc|cK|pg||
mc|11|pg||
qx|o40|st||md|2SAQ7HQ852DQ743CQ2,SJT83HJDJT9CAJ854,S962HAT63DKCKT963,SK54HK974DA8652C7|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|p|nt|DarrenE:  Welcome to the 2015 British Bridge Great Britain Gold Cup Semi-Finals Stanza 5 of 8.|pg||
mb|p|nt|DarrenE:  The Semi-Finalists are:Semi-Final A - Simon Cope, Peter Crouch, John Holland, Ben Green, Nicola Smith v Peter Lee, Mike Scoltock, David Burn, Ingar Hansen, Paula Leslie|pg||
mb|d|nt|DarrenE:  Semi-Final B - Simon Gillis, Tom Hanlon, Zia Mahmood, Espen Erichsen, Boye Brogeland, Espen Lindqvist v Sally Brock, Taf Anthias, Barry Myers, Chris Dixon, Robert Sheehan, Pat Davies|pg||
mb|p|nt|DarrenE:  Stanza by Stanza Results are here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/GoldCup2015SF.htm|pg||
nt|DarrenE:  Players' System Cards are here: www.westmidbridge.co.uk/goldcup|pg||
mb|2H|nt|DarrenE:  Shedule of play is here: https://dl.dropboxusercontent.com/u/8084445/Gold%20Cup/Times%20of%20Play.pdf|pg||
mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|d2|pc|dQ|pc|dT|pc|c6|pg||
pc|c2|pc|c8|pc|c9|pc|d5|pg||
pc|d6|pc|d4|pc|dJ|pc|s2|pg||
pc|sJ|pc|s6|pc|s4|pc|sQ|pg||
pc|sA|pc|s3|pc|s9|pc|sK|pg||
pc|s7|pc|s8|mc|7|pg||
qx|c40|st||md|2SAQ7HQ852DQ743CQ2,SJT83HJDJT9CAJ854,S962HAT63DKCKT963,SK54HK974DA8652C7|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|h7|pc|h2|pc|dT|pc|h3|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|dQ|pc|dJ|pc|s2|pc|d2|pg||
pc|c2|pc|c4|pc|c6|pc|d5|pg||
pc|s4|pc|sQ|pc|s8|pc|s9|pg||
pc|s7|pc|sT|pc|c9|pc|s5|pg||
pc|sJ|pc|cT|pc|h9|pc|d4|pg||
mc|8|nt|vugraphzgg: Start of stanza 6 is 16.30|pg||
pg||
