vg|35 International Festival Albena Bulgaria ,Open Teams round12,I,1,32,K 1,0,Keremida,0|
rs|,,,,,,,,,,,,,,,,1NN+2,1NN+2,3HE-1,3SS=,7CW=,6CE+1,3NW+2,3NW+1,2SW+2,2SE+2,2HW+2,2HW+2,4HS-1,4HS-1,3NE-2,3NE-2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Nanev,Isporski,Stefanov,Ivanchev,Mihaylov,Aronov,Kermedchie,Damiyanova|pg||
qx|o9|st||md|3SK86HJ9642DQ98CQT,SAT7HT85DAKCK8432,SJ54HAK3DJ6CAJ975,SQ932HQ7DT75432C6|sv|e|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dK|pc|d6|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|h5|pc|hA|pc|h7|pc|h4|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|d7|pc|dQ|pc|hT|pc|hK|pg||
pc|hJ|pc|s7|pc|s4|pc|d3|pg||
pc|h9|pc|sT|pc|s5|pc|s2|pg||
pc|h6|pc|c2|mc|9|pg||
qx|c9|st||md|3SK86HJ9642DQ98CQT,SAT7HT85DAKCK8432,SJ54HAK3DJ6CAJ975,SQ932HQ7DT75432C6|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|c3|pc|c5|pc|c6|pc|cQ|pg||
pc|cT|pc|c2|pc|c7|pc|d2|pg||
pc|d9|pc|dK|pc|dJ|pc|d3|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|cA|pc|d5|pc|h4|pc|c4|pg||
pc|c9|pc|s2|pc|s8|pc|cK|pg||
pc|hT|pc|hK|pc|hQ|pc|h6|pg||
pc|cJ|mc|9|pg||
qx|c10|st||md|4SQJ853HA9D932CJ32,SA72HT6DKT65CKQ98,SKT9H52DAQ84CAT74,S64HKQJ8743DJ7C65|sv|b|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|h9|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|s9|pc|s4|pc|s3|pc|sA|pg||
pc|cK|pc|c4|pc|c5|pc|c3|pg||
pc|c9|pc|c7|pc|s6|pc|cJ|pg||
pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|s5|pc|s2|pc|sK|pc|h3|pg||
pc|sT|pc|h4|pc|sJ|pc|s7|pg||
pc|d2|pc|d5|pc|dQ|mc|9|pg||
qx|c11|st||md|1SQ5HKJ94DQT8754C6,SAKJT3HA8DAKCAJ32,S8742HQ753DJ9CT85,S96HT62D632CKQ974|sv|o|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|d4|pg||
pc|cQ|pc|d5|pc|c3|pc|cT|pg||
pc|s9|pc|s5|pc|s3|pc|s2|pg||
pc|s6|mc|13|pg||
qx|c12|st||md|2SAJ82HT972DJ9CT63,SKQ73HAKQDQ875CK5,ST54H543DT6CAJ972,S96HJ86DAK432CQ84|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h7|pc|hQ|pg||
pc|dQ|pc|dT|pc|d2|pc|dJ|pg||
pc|d8|pc|d6|pc|dK|pc|d9|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|d7|pc|c2|pc|d3|pc|cT|pg||
pc|d5|pc|h5|pc|dA|pc|c6|pg||
pc|d4|pc|c3|pc|hA|pc|c7|pg||
pc|hJ|pc|h9|pc|s3|pc|s4|pg||
pc|c4|pc|s8|pc|cK|pc|cA|pg||
pc|c9|pc|cQ|pc|sJ|pc|c5|pg||
pc|s9|mc|10|pg||
qx|c13|st||md|3ST5H854DA43CK7532,SQ432H76DKJ95CA64,SK86HKT92DQ876CQ9,SAJ97HAQJ3DT2CJT8|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|d2|pc|d4|pc|d9|pc|dQ|pg||
pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sJ|pc|sT|pc|s2|pc|s6|pg||
pc|s9|pc|c2|pc|s3|pc|s8|pg||
pc|dT|pc|dA|pc|d5|pc|d6|pg||
pc|cK|mc|10|pg||
qx|c14|st||md|4S98HJ62DAQ73C7654,SQ762HQ983DK5CQ82,SKT43HT7DJ86CAK93,SAJ5HAK54DT942CJT|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h2|pc|h3|pg||
pc|cT|pc|c4|pc|c8|pc|cK|pg||
pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|c2|pc|cA|pc|cJ|pc|c5|pg||
pc|sT|pc|s5|pc|s8|pc|sQ|pg||
pc|h9|pc|s3|pc|h5|pc|h6|pg||
pc|cQ|pc|c3|pc|d2|pc|c6|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|sJ|pc|d3|pc|s6|pc|s4|pg||
pc|dT|pc|d7|pc|dK|mc|10|pg||
qx|o15|st||md|1SAQTHKQ52DQT3C865,S42HAJD862CAKJ972,SK65H8643DAJ974CQ,SJ9873HT97DK5CT43|sv|n|mb|1D!|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cQ|pc|c4|pc|c5|pg||
pc|cA|pc|h3|pc|c3|pc|c6|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|cJ|pc|h8|pc|cT|pc|c8|pg||
pc|h6|pc|h9|pc|hQ|pc|hJ|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
mc|9|pg||
qx|c15|st||md|1SAQTHKQ52DQT3C865,S42HAJD862CAKJ972,SK65H8643DAJ974CQ,SJ9873HT97DK5CT43|sv|n|mb|1D|mb|2C|mb|d|mb|3C|mb|3H|mb|3N|mb|d|mb|4C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|s4|pc|s6|pc|s9|pc|sA|pg||
pc|c6|pc|c2|pc|h3|pc|c4|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|s2|pc|s5|pc|s7|pc|sT|pg||
pc|c8|pc|c7|pc|h6|pc|cT|pg||
pc|h8|pc|h9|pc|hK|pc|hJ|pg||
pc|dT|pc|d2|pc|d4|pc|dK|pg||
mc|9|pg||
qx|o16|st||md|2ST65432HDAKT5CT64,SJHK7543DJ43CJ932,SA97HQT82D872CQ75,SKQ8HAJ96DQ96CAK8|sv|e|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sA|pc|s8|pg||
pc|s9|pc|sK|pc|s6|pc|d3|pg||
pc|h9|pc|d5|pc|hK|pc|h2|pg||
pc|h3|pc|h8|pc|hJ|pc|dT|pg||
pc|hA|pc|c6|pc|h4|pc|hT|pg||
pc|h6|pc|sT|pc|h5|pc|hQ|pg||
pc|s7|pc|sQ|pc|s3|pc|d4|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|d6|pc|dK|pc|dJ|pc|d2|pg||
mc|7|nt|vugraphzgk: thanks for watching, join us after 5 minutes for the last round of Paradise Blue Cup Open Teams tournament|pg||
pg||
qx|c16|st||md|2ST65432HDAKT5CT64,SJHK7543DJ43CJ932,SA97HQT82D872CQ75,SKQ8HAJ96DQ96CAK8|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sA|pc|s8|pg||
pc|s9|pc|sK|pc|s2|pc|d3|pg||
pc|hA|pc|d5|pc|h3|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|c6|pc|c3|pc|c7|pg||
pc|c8|pc|cT|pc|cJ|pc|cQ|pg||
pc|s7|pc|sQ|pc|s3|pc|h4|pg||
pc|h6|pc|dT|pc|hK|pc|h8|pg||
pc|c9|pc|d2|pc|d6|pc|s5|pg||
mc|7|pg||
