vg|BBO2-2017EYTC,J-RR3_27,I,1,14,TURKEY,0,LATVIA,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,4HS+1,,3DE=|
pn|AKBIYIK,PELSIS,AYDIN,ILZINS,PRIEDITIS,TUKENMEZ,BALODIS,AKKAYA|pg||
qx|c13|st||md|3SAHQ6532DQJ76CT32,SKT87H97DT98CAJ65,SJ6HAKJT84DA52CK9,SQ95432HDK43CQ874|sv|b|mb|1C!|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|h2|pc|h9|pc|hA|pc|s3|pg||
pc|hK|pc|s2|pc|h3|pc|h7|pg||
pc|sJ|pc|sQ|pc|h5|pc|s7|pg||
pc|dQ|pc|d8|pc|d2|pc|dK|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|dA|pc|d3|pc|d6|pc|d9|pg||
pc|h4|mc|11|pg||
qx|c14|st||md|4SQ963H3DAK6CA9762,SKJT2HAQ75DJ54CJT,S854HJ964D7CK8543,SA7HKT82DQT9832CQ|sv|o|mb|1D|mb|2C|mb|d|mb|2H|mb|p|mb|2S|mb|d|mb|2N|mb|p|mb|p|mb|d|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|d8|pc|dA|pc|d4|pc|d7|pg||
mc|9|pg||
