vg|BBO1-2017EYTC,J-RR16_27,I,15,28,NORWAY,0,SWEDEN,0|
rs|1HE-1,1NS+2,6HW=,6HW=,3NE=,4HW=,1NN=,2SS=,2DS-1,3HE-3,2SS-2,2SS-1,6SS-1,4SS+1,3NN+1,3NN+1,3NN-1,3NN-1,2HS+1,3HS=,4HN+1,4HN+1,2HS=,3CEx-3,3NW=,3NW=,7HN-1,4HN+3|
pn|FLAATT,STOKKA,BAKKE,HULT,M RIMSTEDT,SAETHER,O RIMSTEDT,GUNDERSEN|pg||
qx|o15|st||md|1SAK64HT64DA64CQ62,SQ75HAJ5D532CAKT5,SJ83H932DKQJ7CJ74,ST92HKQ87DT98C983|sv|n|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|d2|pc|dJ|pc|d8|pc|d4|pg||
mc|6|pg||
qx|c15|st||md|1SAK64HT64DA64CQ62,SQ75HAJ5D532CAKT5,SJ83H932DKQJ7CJ74,ST92HKQ87DT98C983|sv|n|nt|vugraphc1: Hello everyone, last match of the day start.|pg||
mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|nt|vugraphc1: Hello ritong|pg||
mb|p|mb|p|mb|p|nt|ritong: hi there:)|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|s5|pc|sJ|pc|s2|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|s7|pg||
pc|c2|pc|c5|pc|cJ|pc|c8|pg||
pc|s8|pc|sT|pc|sK|pc|sQ|pg||
pc|s6|mc|9|pg||
qx|o16|st||md|2SQT876H7D7642CJ64,SJ93HAKQJ53DKC953,SK54H642DJ983CK87,SA2HT98DAQT5CAQT2|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d2|pc|dK|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|h9|pc|s7|pc|hJ|pc|h4|pg||
pc|h3|pc|h6|pc|hT|pc|d4|pg||
mc|12|pg||
qx|c16|st||md|2SQT876H7D7642CJ64,SJ93HAKQJ53DKC953,SK54H642DJ983CK87,SA2HT98DAQT5CAQT2|sv|e|mb|1H|mb|p|mb|2C|mb|2S|mb|3H|mb|3S|mb|4N|mb|p|mb|5S|nt|ritong: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/Information.htm|pg||
mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s6|pc|s3|pg||
pc|d5|pc|d2|pc|dK|pc|d9|pg||
pc|hA|pc|h4|pc|h8|pc|h7|pg||
pc|h3|pc|h6|pc|h9|pc|s7|pg||
pc|hT|pc|d4|pc|h5|pc|h2|pg||
pc|dA|pc|d6|pc|s9|pc|d3|pg||
pc|dQ|pc|d7|pc|sJ|nt|fabsayc:  ducking the first soade was virtually 100%|pg||
nt|ritong: so the grand makes|pg||
pc|d8|pg||
pc|s2|pc|sT|pc|hJ|nt|ritong: that was nicely judged by gundersen  unfortunately there is @c Kxx onside|pg||
pc|s5|pg||
pc|c9|pc|c8|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
mc|12|pg||
qx|o17|st||md|3SA9763H964D4CAT42,SJ42HJT532D8CKQ87,SK85H87DJT952C963,SQTHAKQDAKQ763CJ5|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|dK|pc|s3|pc|c8|pc|d5|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|h3|pc|h7|pg||
pc|hQ|pc|h9|pc|h5|mc|9|pg||
qx|c17|st||md|3SA9763H964D4CAT42,SJ42HJT532D8CKQ87,SK85H87DJT952C963,SQTHAKQDAKQ763CJ5|sv|o|nt|ritong: he surely would have preferred hearing 6@c over 5NT|pg||
mb|p|mb|2C!|nt|vugraphc1: sorry for bad discard|pg||
mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sA|pc|s2|pg||
nt|ritong: i m asked " what s the difference???he has AQ10x in both minors|pg||
nt|ritong: the difference is he could bid 6@d|pg||
nt|fabsayc:  Mikael is considering low club shift|pg||
nt|ritong: as a last effort, hitting @hAKQ @cK and @dK withh his pard  still possible|pg||
pc|s7|pc|s4|pc|sK|pc|sQ|pg||
pc|s8|pc|d3|pc|s3|pc|sJ|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|h5|pc|d2|pg||
pc|dA|pc|d4|pc|d8|pc|d5|pg||
pc|dK|pc|c2|pc|c7|pc|d9|pg||
mc|10|pg||
qx|o18|st||md|4SAKJ32H93D87CKJ84,SQT8H842DKQT6CA96,S54HAQJ75DJ543CQT,S976HKT6DA92C7532|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c6|pc|cQ|pg||
pc|cT|pc|c7|pc|c8|pc|c9|pg||
pc|hQ|pc|h6|pc|h3|pc|h8|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|cJ|pc|cA|nt|Authau: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1430&qshowflag=1|pg||
mc|7|pg||
qx|c18|st||md|4SAKJ32H93D87CKJ84,SQT8H842DKQT6CA96,S54HAQJ75DJ543CQT,S976HKT6DA92C7532|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|nt|ritong: 2@c ambiguous|pg||
mb|2H!|mb|p|nt|ritong: either @cs or a very good hand|pg||
mb|2S|mb|p|mb|p|mb|p|nt|ritong: 2@h surely shows @s, @cs and first zone|pg||
pc|dK|nt|fabsayc:  good stop|pg||
pc|d3|pc|d2|pc|d7|pg||
pc|d6|pc|d4|pc|dA|pc|d8|pg||
nt|ritong: ola a bit worried, i guess|pg||
pc|s6|pc|sA|nt|ritong: but now pard has followed twice in @ds, so he can t have the ideal 5314|pg||
pc|s8|pc|s4|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
nt|ritong: with which 4@h might be stonecold|pg||
pc|c6|pc|cQ|pc|c5|pc|c8|pg||
pc|s5|pc|s7|pc|sJ|pc|sQ|pg||
pc|h2|pc|hA|pc|h6|pc|h3|pg||
pc|d5|pc|d9|pc|s3|pc|dT|pg||
pc|sK|pc|sT|pc|h5|pc|s9|pg||
mc|8|pg||
qx|o19|st||md|1S874H8DKQ653CK842,SAKQ5HQ7DJT74CT65,SJT62HKT652DA2CA7,S93HAJ943D98CQJ93|sv|e|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s6|pc|s9|pc|s8|pg||
pc|sQ|pc|sT|pc|h3|pc|s4|pg||
pc|s5|pc|sJ|pc|d8|pc|d3|pg||
mc|7|pg||
qx|c19|st||md|1S874H8DKQ653CK842,SAKQ5HQ7DJT74CT65,SJT62HKT652DA2CA7,S93HAJ943D98CQJ93|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|d|mb|3D|nt|ritong: gutsy reopening|pg||
mb|3H|mb|p|mb|p|mb|p|pc|dK|nt|fabsayc:  just as dangerous to pass, might have been missing vul game|pg||
nt|ritong: that s true, still i would not be reassured:)|pg||
pc|d4|pc|d2|pc|d8|pg||
pc|d3|pc|d7|pc|dA|pc|d9|pg||
pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|c7|pc|c3|pc|cK|pc|c6|pg||
pc|c4|pc|cT|pc|h2|pc|cJ|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|s9|pc|s7|pc|sK|pc|s2|pg||
pc|h7|pc|h5|pc|hJ|pc|d6|pg||
pc|cQ|pc|c8|pc|s5|pc|h6|pg||
pc|hT|pc|h3|pc|s8|mc|7|nt|vugraphc1: Sorry the result was minus 3|pg||
pg||
qx|o20|st||md|2SQ8432HAQ54DKCAKT,SAHKT963DAJ942C76,SK6H8DT876CQJ5432,SJT975HJ72DQ53C98|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|dK|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|c7|pc|c2|pc|c8|pc|cA|pg||
pc|s3|pc|c6|pc|sK|pc|s7|pg||
pc|d7|pc|d3|pc|s4|pc|d2|pg||
pc|cT|pc|h6|pc|cQ|pc|c9|pg||
pc|d8|pc|dQ|mc|6|pg||
qx|c20|st||md|2SQ8432HAQ54DKCAKT,SAHKT963DAJ942C76,SK6H8DT876CQJ5432,SJT975HJ72DQ53C98|sv|b|mb|1H|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h8|nt|ritong: shocking dummy   mika instantly sees 3NT has a very good chance with a @h lead|pg||
pc|hJ|pc|hQ|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|hK|nt|ritong: bidding it is another story|pg||
nt|vugraphc1: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/Results.htm|pg||
pc|sK|pc|h7|pc|h4|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|hT|pc|c2|pc|h2|pc|hA|pg||
pc|sQ|pc|d2|pc|d7|pc|s7|pg||
pc|cK|pc|c7|pc|c3|pc|c8|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|cT|pc|h6|pc|cQ|pc|s9|pg||
pc|dQ|pc|s3|pc|d4|pc|d8|pg||
pc|h5|pc|h9|pc|c5|pc|d5|pg||
mc|7|pg||
qx|o21|st||md|3SQJT643HKJ73DAJTC,S72H85D875432CK76,SAHQ9DQ96CAQJT532,SK985HAT642DKC984|sv|n|mb|1C|mb|1H|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|h7|pc|h5|pc|hQ|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|11|pg||
qx|c21|st||md|3SQJT643HKJ73DAJTC,S72H85D875432CK76,SAHQ9DQ96CAQJT532,SK985HAT642DKC984|sv|n|mb|1C!|mb|1H|mb|2H!|mb|p|mb|3C|mb|p|nt|ritong: considering 3NT i guess|pg||
mb|3N|mb|p|nt|fabsayc:  could he not have started with 1@S|pg||
nt|ritong: probably artif|pg||
nt|ritong: and 2@h sounds like a force|pg||
mb|4C|mb|p|nt|ritong: tougher now  negative 4NT?|pg||
nt|fabsayc:  but they are so high now, and south has not shown anything relevant|pg||
nt|ritong: he has shown @ss, a good @h stopper and game values  but apart of that, not much indeed|pg||
nt|fabsayc:  oh, i am told 2@H showed 6 spades|pg||
mb|4S|mb|p|nt|ritong: of course it showed @ss:)|pg||
nt|vugraphc1: running scores: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/Results.htm|pg||
mb|p|mb|p|pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h7|pc|h5|pc|hQ|pg||
nt|ritong: his problem is to dodge the @h ruff  will work here|pg||
pc|d6|pc|dK|pc|dA|nt|ritong: good news|pg||
pc|d5|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|c2|pc|c4|pc|s4|pc|c6|pg||
pc|sT|pc|s7|pc|c3|pc|sK|pg||
pc|hT|pc|hK|pc|d2|nt|ritong: if the @d K is a real stiff, nothing bad can happen at that point|pg||
pc|c5|pg||
pc|sQ|pc|d3|pc|cT|pc|s8|pg||
nt|ritong: east can not have five @hs and five @ss|pg||
mc|11|pg||
qx|o22|st||md|4SKJ985HJ63DKCAKJ7,SQT7432H2DT8642C3,S6HKQ94DAJ73CT985,SAHAT875DQ95CQ642|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h2|pc|h9|pg||
pc|cT|pc|c2|pc|cJ|pc|c3|pg||
pc|cA|pc|s2|pc|c5|pc|c4|pg||
pc|dK|pc|d8|pc|d3|pc|d5|pg||
pc|hJ|pc|s3|pc|h4|pc|h8|pg||
pc|h6|pc|s4|pc|hQ|pc|hA|pg||
pc|h7|pc|s5|pc|s7|pc|hK|pg||
mc|10|pg||
qx|c22|st||md|4SKJ985HJ63DKCAKJ7,SQT7432H2DT8642C3,S6HKQ94DAJ73CT985,SAHAT875DQ95CQ642|sv|e|nt|ritong: since he overcalled 1@h|pg||
mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c3|pc|cT|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|d5|pc|dK|pc|d2|pc|d3|pg||
pc|cA|pc|s2|pc|c5|pc|c4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|c6|pc|cJ|pc|s3|pc|c8|pg||
nt|fabsayc:  ola has a squeeze-endplay now for overtrick|pg||
pc|cK|pc|d6|pc|c9|pc|cQ|pg||
pc|sK|pc|s7|pc|d7|pc|h5|pg||
pc|hJ|nt|ritong: cristal clear now|pg||
pc|d4|pc|h4|pc|h7|pg||
mc|10|pg||
qx|o23|st||md|1SJT5HA8732DJ432CK,S8763HT95DK9CA543,SAQ4HKQJDA875C962,SK92H64DQT6CQJT87|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|c7|pc|d2|pg||
pc|cJ|pc|d3|pc|c4|pc|c9|pg||
pc|cT|mc|8|pg||
qx|c23|st||md|1SJT5HA8732DJ432CK,S8763HT95DK9CA543,SAQ4HKQJDA875C962,SK92H64DQT6CQJT87|sv|b|mb|p|mb|p|mb|1N|nt|vugraphc1: Sorry every one I get lost |pg||
mb|p|nt|ritong: no problem|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|ritong: declarer didn t:)|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c6|pc|c7|nt|fabsayc:  guessing he could not start 2@D transfer followed by 2nt, as that would have shown clubs|pg||
pc|d2|pg||
pc|cJ|nt|ritong: on the surface, 4@h does not make either|pg||
pc|d3|pc|c4|pc|c9|pg||
pc|c8|pc|d4|pc|c5|pc|d5|pg||
pc|cT|pc|dJ|pc|s3|pc|d7|pg||
nt|ritong: so the rather ridiculous spot should not cost|pg||
nt|vugraphc1: sorry they were too fast|pg||
mc|8|pg||
qx|o24|st||md|2SQ976HAKQ43DQJC86,SJ2H87D9842CAKJ75,SAKT4HT62D763CQ93,S853HJ95DAKT5CT42|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|c4|pc|c8|pc|cK|pc|c9|pg||
pc|d8|pc|d7|pc|dT|pc|h3|pg||
pc|hA|mc|9|pg||
qx|c24|st||md|2SQ976HAKQ43DQJC86,SJ2H87D9842CAKJ75,SAKT4HT62D763CQ93,S853HJ95DAKT5CT42|sv|o|mb|p|mb|p|nt|ritong: occasions to be harsh to thhem are very rare  i had to grab it|pg||
mb|1D|mb|1H|mb|2C|mb|2D!|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
nt|fabsayc:  the minor quacks were all fake points|pg||
pc|cK|pc|c9|pc|c4|pc|c8|pg||
pc|d4|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|dQ|pc|d2|pc|d6|pg||
pc|dT|pc|h3|pc|d8|pc|d7|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|hQ|pc|c5|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o25|st||md|3SAK73HJT4D3C98652,S9642H5DQJ9872CA4,SQJ5HAK87632DT6CQ,ST8HQ9DAK54CKJT73|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c3|pc|c2|pc|cA|pc|cQ|pg||
pc|h5|pc|hA|pc|h9|pc|h4|pg||
mc|11|pg||
qx|c25|st||md|3SAK73HJT4D3C98652,S9642H5DQJ9872CA4,SQJ5HAK87632DT6CQ,ST8HQ9DAK54CKJT73|sv|e|mb|1H|mb|2C|mb|3C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|ritong: i m told " you do not have to be harsh at any moment"  well thats quite debatable  also, my remark was a disguised respectful compliment|pg||
pc|d3|pc|d2|pc|dT|pg||
pc|c3|pc|c2|pc|cA|pc|cQ|pg||
pc|h5|pc|hA|pc|h9|pc|h4|pg||
pc|hK|pc|hQ|pc|hT|pc|c4|pg||
mc|11|pg||
qx|o26|st||md|4SK6HQJ962DKCQJ652,SJ7HATDQ974CAK743,ST842HK75DAT8532C,SAQ953H843DJ6CT98|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|h5|pc|cT|pc|c2|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|c5|pc|c4|pc|h7|pc|c8|pg||
pc|dA|pc|dJ|pc|c6|pc|d7|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|cK|pc|s2|pc|c9|pc|cJ|pg||
pc|c3|mc|8|pg||
qx|c26|st||md|4SK6HQJ962DKCQJ652,SJ7HATDQ974CAK743,ST842HK75DAT8532C,SAQ953H843DJ6CT98|sv|b|nt|fabsayc:  5@D was a rare good vul save on last hand|pg||
mb|p|mb|1H|mb|p|nt|vugraphc1: running scores: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/Results.htm|pg||
mb|2H!|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|nt|fabsayc:  wow, lots of trust by Ola|pg||
pc|c2|pc|cA|pc|d2|pc|c8|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
nt|ritong: dummy is not the worst possible for him, tho|pg||
nt|ritong: but close to|pg||
nt|ritong: declarer wanted so hard to be in dummy that he somehow lost control of the hhand|pg||
pc|cJ|pc|cK|pc|d3|pc|c9|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
pc|sQ|nt|ritong: when a low @c would not have been bad|pg||
pc|c6|pc|hT|pc|s8|pg||
pc|cQ|pc|c3|pc|d5|pc|cT|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
nt|ritong: after all, the double almost certainly comes from five trumps|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|h9|pc|d7|pc|hK|pc|h4|pg||
pc|h7|pc|h8|pc|hJ|pc|c4|pg||
pc|c7|pc|sT|pc|s5|pc|c5|pg||
mc|6|pg||
qx|o27|st||md|1ST4HJ983D7CT97542,SK97HQT5DQT83CAJ6,SJ863HA76DAJ962CQ,SAQ52HK42DK54CK83|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d7|pc|d8|pg||
pc|s9|pc|s3|pc|sQ|pc|s4|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d6|pc|dK|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|d9|pg||
pc|s7|pc|s8|pc|sA|pc|c7|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|sJ|pc|s5|pc|c9|pc|c6|pg||
pc|h7|pc|h4|mc|9|pg||
qx|c27|st||md|1ST4HJ983D7CT97542,SK97HQT5DQT83CAJ6,SJ863HA76DAJ962CQ,SAQ52HK42DK54CK83|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d4|pc|cT|pc|dT|pc|dJ|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h7|pc|hK|pc|h8|pc|hT|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|s9|pc|sJ|pc|sQ|pc|c2|pg||
pc|cK|pc|c4|pc|c6|pc|cQ|pg||
pc|c3|pc|c5|pc|cJ|pc|d6|pg||
pc|cA|pc|d9|pc|c8|pc|c7|pg||
mc|9|pg||
qx|o28|st||md|2SAJ954HKQ984D3CJ6,SQT6H3DT874CQ8752,S3HAT62DAQJ5CAKT4,SK872HJ75DK962C93|sv|n|mb|p|mb|1C|nt|Authau: Last board for today, thx all:)|pg||
mb|p|mb|1S|mb|p|nt|Authau: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1430&qshowflag=1|pg||
mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|nt|fabsayc:  rather than all the fancy stuff, i would have bid 5@H with south hand as simple slam invite|pg||
mb|5S|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|fabsayc:  oh my|pg||
pc|h5|nt|fabsayc:  not a claimer|pg||
pc|h4|pc|h3|pc|h6|pg||
nt|ritong: i would sweat like hell declaring this|pg||
nt|fabsayc:  I follow the modified Barry Crane rule|pg||
nt|ritong: several hhandkerchiefs?:)|pg||
nt|fabsayc:  he said never bid 7|pg||
nt|ritong: ah|pg||
nt|fabsayc:  i say only if you can count 13 for sure during the bidding|pg||
nt|ritong: bakke will surely feel surprised when his teammates announce 510|pg||
nt|ritong: no matter what happens here|pg||
pc|s3|pc|s2|pc|sA|nt|ritong: i would wager on him, tho  both minor honors "onside"|pg||
pc|s6|pg||
pc|s4|pc|sT|pc|h2|nt|ritong: 710, yes|pg||
pc|s7|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d6|nt|ritong: first tested @s KQx|pg||
pc|h8|pc|d7|pg||
pc|s5|pc|sQ|pc|hT|pc|s8|pg||
nt|ritong: hmmm|pg||
pc|d5|pc|d9|pc|s9|nt|ritong: trumps are not 2/2..|pg||
pc|d8|pg||
nt|fabsayc:  no|pg||
nt|fabsayc:  no|pg||
mc|12|nt|ritong: when you re hot, you re hot  the rimstedt bros had a major accident here staying low|pg||
nt|ritong: but brigidda loves them|pg||
nt|fabsayc:  at the point where we lost play, best line was complete cross ruff|pg||
nt|fabsayc:  Barry Crane is yelling, and it can be heard in Europe|pg||
pg||
qx|c28|st||md|2SAJ954HKQ984D3CJ6,SQT6H3DT874CQ8752,S3HAT62DAQJ5CAKT4,SK872HJ75DK962C93|sv|n|mb|p|nt|ritong: http://db.eurobridge.org/repository/competitions/17Samorin/microsite/Information.htm|pg||
mb|1D|mb|p|mb|1S|mb|p|mb|2C!|an|nat or any 16+|mb|p|nt|ritong: extended gazzilli it seems|pg||
mb|2D!|an|8+|mb|p|nt|ritong: gazzilli  is a conventional 2@c rebid covering good hands with no satisfying bid|pg||
mb|3H!|an|1444|mb|p|nt|ritong: usually working after a major opening|pg||
mb|3S!|an|relay|mb|p|nt|fabsayc:  slam now on the horizon|pg||
mb|4C!|an|max|mb|p|nt|ritong: well, mikia might like his hand:)|pg||
mb|4H!|an|sets Hearts|mb|p|nt|ritong: question is rather 6 or 7, imo|pg||
nt|fabsayc:  guessing 3@S and 4@C cues with hearts agreed|pg||
mb|p|nt|ritong: oh|pg||
nt|ritong: quite unexpected, this|pg||
mb|p|pc|d6|nt|ritong: there s something wrong in paradise|pg||
pc|d3|pc|dT|pc|dJ|pg||
nt|ritong: i strongly suspect some big mixup|pg||
pc|s3|pc|s2|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|h2|pc|s7|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cK|pc|c9|pc|cJ|pc|c5|pg||
pc|dA|pc|d2|pc|s5|pc|d4|pg||
pc|c4|pc|sK|pc|h4|pc|c7|pg||
pc|s9|pc|sQ|pc|hT|pc|s8|pg||
pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|h6|pc|h7|pc|hQ|pc|c8|pg||
pc|hK|pc|d7|pc|cT|pc|hJ|pg||
mc|13|nt|ritong: all right|pg||
nt|ritong: over for today  merci a tous  see you johnson|pg||
nt|fabsayc:  thanks everybody|pg||
nt|vugraphc1: Thx for watching and comnment tomorow morning we are going to see one round from category U21|pg||
pg||
