vg|Zone 7 Final,Round 2,I,17,32,Australia,52,New Zealand,35|
rs|4CNx-5,3CSx-3,4CS-1,4CS-1,3SW=,1NE-1,6HN-1,6HS=,5CWx-1,5CWx-1,4HN+2,4HN+1,4SW=,3SW+1,3NE+3,4SW+1,4DWx=,4HS-2,3CS+2,3NS=,5HW=,5SNx-2,3CE+1,3HN-1,3NN+2,3NS+2,3DW+1,4CN-1,3NN=,3NS+1,3HS-3,4CN-1|
pn|Thomson,Newell,Marston,Reid,Crombie,Hans,Cornell,Nunn|pg||
qx|o17|st||md|3ST42HKQT54D862C94,SKQJ85HAJ87DKQT7C,S76H6DA953CQJT863,SA93H932DJ4CAK752|sv|o|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|d4|pc|d6|pc|dT|pc|d5|pg||
pc|sJ|pc|s6|pc|s9|pc|s4|pg||
pc|dQ|pc|d3|pc|s3|pc|d8|pg||
pc|s8|pc|c3|pc|c5|pc|sT|pg||
pc|h2|pc|hQ|pc|h7|pc|d9|pg||
pc|h4|pc|h8|pc|c6|pc|h3|pg||
pc|c8|mc|5|pg||
qx|o18|st||md|4SQ6HAK73D5CAKJT64,SA87HQT52DK986C82,ST94HJ98DT743C753,SKJ532H64DAQJ2CQ9|sv|n|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|cA|pc|c8|pc|c5|pc|c9|pg||
pc|h3|pc|hQ|pc|hJ|mc|9|pg||
qx|o19|st||md|1S85HA85DQJ96CQ876,SAT72H93DK854CT42,SK63HT764DT73CAK5,SQJ94HKQJ2DA2CJ93|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|2S|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|d3|pc|dA|pc|d6|pc|d4|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|hQ|pc|hA|pc|h9|pc|h6|pg||
pc|c7|pc|cT|pc|cK|pc|c9|pg||
pc|hT|pc|hJ|pc|h8|pc|c4|pg||
pc|d2|pc|dQ|pc|dK|pc|d7|pg||
pc|d5|pc|dT|pc|s4|pc|d9|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|9|pg||
qx|o20|st||md|2SAQJ42HAK93DAQ6C7,S9863HJ84D9843CQ2,ST5HQT765D5CKJ863,SK7H2DKJT72CAT954|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|hA|pc|h8|pc|h5|pc|h2|pg||
pc|hK|pc|h4|pc|h6|pc|d7|pg||
pc|h3|pc|hJ|pc|hQ|pc|d2|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|sQ|pc|s6|pc|s5|pc|s7|pg||
pc|sJ|pc|s8|pc|c3|pc|c4|pg||
pc|s2|pc|s9|pc|hT|pc|dT|pg||
pc|cK|pc|cA|pc|c7|pc|c2|pg||
pc|c5|pc|d6|pc|cQ|pc|c6|pg||
mc|11|pg||
qx|o21|st||md|3SQJ54HAK543DA742C,SK2HQDKQ63CKJ8765,SAT9876H876DT95CQ,S3HJT92DJ8CAT9432|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h9|pc|hK|pc|hQ|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|d5|pc|dJ|mc|10|pg||
qx|o22|st||md|4S542H52DA65CAT643,SKQ9863HQ74DQ92CQ,SHAKJT98DKJT7CK52,SAJT7H63D843CJ987|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|c3|pc|cQ|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|h5|pc|h4|pg||
pc|c5|pc|c7|pc|cT|pc|hQ|pg||
pc|d2|pc|dJ|pc|d8|pc|d5|pg||
pc|c2|pc|c9|pc|cA|mc|12|pg||
qx|o23|st||md|1SQ6HA63DKQT543C32,SAKT532H8D97CAJT4,SJ94HQT72DJ8CQ876,S87HKJ954DA62CK95|sv|b|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d3|pc|d7|pg||
pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|s8|pc|sQ|pg||
pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|dK|pc|d9|pc|d8|pc|d2|pg||
pc|c3|pc|c4|pc|cQ|mc|10|pg||
qx|o24|st||md|2S9875H64D932CQ653,SK6432HAK82DAJC97,SAHJ953DKQ864CT42,SQJTHQT7DT75CAKJ8|sv|o|mb|1S|mb|d|mb|r|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|h2|pc|h5|pc|hT|pc|h4|pg||
mc|12|pg||
qx|o25|st||md|3S98HQJ943DJCT7532,S432HA8DAQT7654CJ,SAKQJT5HT5D982CA8,S76HK762DK3CKQ964|sv|e|mb|1S|mb|p|mb|1N|mb|3D|mb|3N|mb|4D|mb|p|mb|p|mb|p|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|sQ|pc|dK|pc|h3|pc|s3|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d8|pc|h2|pc|h4|pg||
pc|dT|pc|d9|pc|c4|pc|c7|pg||
pc|d7|pc|s5|pc|c6|pc|c2|pg||
pc|d6|pc|sT|pc|c9|pc|c3|pg||
pc|d5|pc|c8|pc|cQ|pc|c5|pg||
pc|d4|pc|h5|pc|cK|pc|cT|pg||
pc|hA|pc|hT|pc|h6|pc|h9|pg||
mc|10|pg||
qx|o26|st||md|4SKQ43HA5DACAKJT42,SAJ876HJ7DJ864C95,S95HQT8632DT9CQ87,ST2HK94DKQ7532C63|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d9|pc|dQ|pc|dA|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|d4|pc|dT|pc|dK|pc|c2|pg||
mc|11|pg||
qx|o27|st||md|1SQJ532H7D742CA743,SAT94HAKJ642D3CK5,SK876HDAQT86CQJ86,SHQT9853DKJ95CT92|sv|o|mb|2S|mb|4H|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|c2|pc|sJ|pc|sA|pg||
pc|s4|pc|s6|pc|h3|pc|s2|pg||
pc|hQ|pc|h7|pc|hA|pc|d6|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|cQ|pc|c9|pc|cA|mc|11|pg||
qx|o28|st||md|2SQ987HAQT4D63CK84,SKT64HJ85DQT75CA5,SJ3HK9632DJ842CQ7,SA52H7DAK9CJT9632|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|2H|mb|3C|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d5|pc|d2|pc|d9|pg||
pc|c3|pc|c4|pc|cA|pc|c7|pg||
pc|c5|pc|cQ|pc|c2|pc|c8|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|hA|pc|h8|pc|h3|pc|c6|pg||
pc|cJ|mc|10|pg||
qx|o29|st||md|3SAKQHT97DQJT3CA73,SJT74HQJ2DK76CT98,S863HK6DA9CKQJ652,S952HA8543D8542C4|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|cJ|pc|c4|pc|c3|pc|c8|pg||
pc|c2|pc|s9|pc|cA|pc|c9|pg||
pc|c7|pc|cT|pc|cK|pc|s2|pg||
pc|cQ|pc|s5|pc|h7|pc|d7|pg||
pc|c6|pc|d2|pc|d3|pc|s4|pg||
pc|c5|pc|d4|pc|dT|pc|s7|pg||
pc|s6|pc|h5|pc|sQ|pc|sT|pg||
pc|sK|pc|sJ|pc|s3|pc|h4|pg||
pc|sA|pc|h2|pc|s8|pc|d8|pg||
pc|dQ|pc|d6|mc|13|pg||
qx|o30|st||md|4SQ972HT972DJCQ532,SAKT4H53D96542CK6,SJ5HA64DKQ8CAJT74,S863HKQJ8DAT73C98|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hK|pc|h2|pc|h3|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|h5|pc|hA|pc|h8|pc|h7|pg||
pc|h6|pc|hJ|pc|h9|pc|s4|pg||
pc|dA|pc|dJ|pc|d2|pc|d8|pg||
pc|s6|pc|s7|pc|sK|pc|sJ|pg||
pc|d4|pc|dQ|pc|d3|pc|hT|pg||
mc|10|pg||
qx|o31|st||md|1SQ975H4DT953CA832,SKJ832HQT8DJCJ976,SAT4HAK52DAK82CKT,S6HJ9763DQ764CQ54|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hT|pc|h5|pc|h6|pc|d3|pg||
pc|h8|pc|hA|pc|h7|pc|c2|pg||
pc|sT|pc|s6|pc|s5|pc|sJ|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|d6|pc|d9|pc|s3|pg||
pc|d2|pc|dQ|pc|dT|pc|s2|pg||
pc|d7|pc|s7|pc|c6|pc|d8|pg||
pc|hK|pc|h9|pc|c3|pc|c7|pg||
pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|cT|pc|c5|pc|cA|pc|cJ|pg||
pc|s9|pc|s8|pc|s4|mc|9|pg||
qx|o32|st||md|2SQ8HAQJDJ842C9542,SJT52HK762D63CT87,S97HT84DAQT9CAKQJ,SAK643H953DK75C63|sv|e|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s7|pc|sK|pc|s8|pg||
pc|sA|pc|sQ|pc|s2|pc|s9|pg||
pc|c6|pc|c4|pc|c7|pc|cJ|pg||
pc|h4|pc|h5|pc|hQ|pc|h2|pg||
pc|dJ|pc|d3|pc|d9|pc|d7|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|c3|pc|c2|pc|c8|pc|cQ|pg||
pc|h8|pc|h3|pc|hJ|pc|hK|pg||
pc|h6|pc|hT|pc|h9|pc|hA|pg||
pc|c5|pc|cT|pc|cK|mc|6|pg||

