vg|Icelandic Team Championships,Round 7,I,17,32,Esso -sveitin,0,Ferðaskrifstofa Ves,0|
rs|3HE+1,3HW,4HN+1,4HS+2,3NW=,3NW,1HN+1,2DW-2,3NE=,3NE,3NS-1,3NS-1,4SW=,4SE,3NW=,3NE,6NSx-1,3NN+2,4SN=,4SS+1,3NN-5,3SN,3DW+3,5CW,2SN+1,2HN+1,4SE+1,4SE+1,3DN+2,3NS+2,3NS+2,3NS+1|
pn|Guðmundur,Snorri,Björn,Sævar,South,West,North,East|pg||
qx|o17|st||md|3SK84HQTDJ93CQ9853,SJT532HAK2DQT7CK2,SA7H764DAK8652CT7,SQ96HJ9853D4CAJ64|sv|o|mb|1D!|mb|1H|mb|d|mb|2D!|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|h4|pc|h8|pc|hT|pc|hK|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|dJ|pc|dQ|pc|dA|pc|h3|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|d8|pc|h5|pc|d9|pc|d7|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|c3|pg||
mc|10|pg||
qx|o18|st||md|4S5HAKQ3DKQ7543CA2,SKJ3HT74DJ82CKJ76,SAT986HJ985DCQ854,SQ742H62DAT96CT93|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|cT|pc|c2|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|c3|pc|cA|pg||
pc|dK|pc|d8|pc|h5|pc|d6|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s8|pc|s4|pc|h3|pc|sJ|pg||
pc|d3|pc|d2|pc|h8|pc|d9|pg||
pc|cQ|pc|c9|pc|d4|pc|c7|pg||
pc|s6|pc|s7|pc|hQ|pc|sK|pg||
pc|d5|pc|dJ|pc|h9|pc|dT|pg||
pc|s9|pc|sQ|pc|hK|pc|cJ|pg||
pc|d7|pc|h4|pc|hJ|pc|dA|pg||
pc|sT|pc|h2|pc|hA|pc|h7|pg||
pc|dQ|pc|hT|pc|c8|pc|h6|pg||
pg||
qx|o19|st||md|1S976HJ43DAQ82CJT7,SQT43HK2DK754CA94,SJ85HAT65D963CK52,SAK2HQ987DJTCQ863|sv|e|mb|p|mb|1N|an|12-14|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dT|pc|dQ|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|c4|pc|c5|pc|cQ|pc|cT|pg||
pc|c6|pc|cJ|pc|c9|pc|cK|pg||
pc|d6|pc|dJ|pc|dA|pc|d4|pg||
pc|h3|pc|hK|pc|hA|pc|h7|pg||
pc|d3|pc|h8|pc|d8|pc|d5|pg||
mc|9|pg||
qx|o20|st||md|2SQ943HKT7DJ5CKQ97,SAJ5HA42DK7643CA2,SKT8HJ653DAQ9CT53,S762HQ98DT82CJ864|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|d4|pc|d9|pc|d8|pc|dJ|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|cA|pc|c3|pc|c6|pg||
pc|s5|pc|s8|pc|s7|pc|s3|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|h6|pc|hQ|pg||
pc|cJ|pc|c7|pc|d7|pc|cT|pg||
mc|8|pg||
qx|o21|st||md|3S8752HA743DK543C6,SKT6HQJ2DA82CA987,SA943H986DJ97CQT3,SQJHKT5DQT6CKJ542|sv|n|mb|p|mb|1N|an|12-14|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|hQ|pc|h9|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|d5|pg||
pc|c4|pc|d3|pc|c8|pc|cQ|pg||
pc|h8|pc|hK|pc|h3|pc|h2|pg||
pc|sQ|pc|s7|pc|s6|pc|sA|pg||
pc|h6|pc|hT|pc|hA|pc|hJ|pg||
pc|h7|pc|d2|pc|s4|mc|9|pg||
qx|o22|st||md|4SAT42H73DAQJ7CQ62,SJ86H965DK953CA93,SK93HKJ84DT4CKJ75,SQ75HAQT2D862CT84|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|dT|pc|d8|pc|d7|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|c2|pc|c9|pc|cK|pc|c8|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|cT|pc|c6|pc|cA|pc|c7|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|hT|pc|s2|pc|h9|pc|h4|pg||
mc|8|pg||
qx|o23|st||md|1S93HAKJ93DJ6C7654,SKQ75H7542DKT5CT3,S842H6D987432CK82,SAJT6HQT8DAQCAQJ9|sv|b|mb|2H|an|5 card suit 8ö10p|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h6|pc|hT|pc|hJ|pc|h2|pg||
pc|hK|pc|h4|pc|d2|pc|h8|pg||
pc|hA|pc|h5|pc|d3|pc|hQ|pg||
pc|h9|pc|h7|pc|d4|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sJ|pc|s9|pc|s7|pc|s4|pg||
pc|sT|pc|c4|pc|sQ|pc|s8|pg||
pc|cT|pc|c2|pc|c9|pc|c6|pg||
pc|c3|pc|c8|pc|cA|mc|10|pg||
qx|o24|st||md|2ST932HT864DJTCQ97,SQ86HKQ732DK4CJ83,SJ74HA95DA732C652,SAK5HJDQ9865CAKT4|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|hJ|pc|h4|pc|h2|pc|h5|pg||
pc|d5|pc|dT|pc|dK|pc|d2|pg||
pc|d4|pc|d3|pc|d9|pc|dJ|pg||
pc|sT|pc|s8|pc|s7|pc|sK|pg||
pc|dQ|pc|s3|pc|h3|pc|dA|pg||
pc|sJ|pc|s5|pc|s9|pc|sQ|pg||
pc|cJ|pc|c6|pc|cA|pc|c7|pg||
pc|d8|pc|h6|pc|c3|pc|d7|pg||
pc|d6|pc|h8|pc|h7|pc|h9|pg||
pc|cK|pc|c9|pc|c8|pc|c2|pg||
mc|9|pg||
qx|o25|st||md|3SA72HK42DQJTCKJ87,SJ8HJT98DAKCT9543,SKQT3HAQ3D742CAQ2,S9654H765D98653C6|sv|e|mb|1C!|an|16+|mb|p|mb|2N|an|14-15 hcp bal. no 4 card maj.|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5N|mb|p|mb|6C|mb|d|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d2|pc|d9|pc|dT|pg||
pc|dK|pc|d4|pc|d3|pc|dJ|pg||
mc|11|pg||
qx|o26|st||md|4SAK63HT76DAK73CKJ,S42HQJ84DJTCA8764,SQ9875H9D982CT932,SJTHAK532DQ654CQ5|sv|b|mb|1H|mb|d|mb|2N|an|heart raise|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h6|pc|h4|pc|h9|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c3|pc|cQ|pc|cJ|pg||
mc|10|pg||
qx|o27|st||md|1SAQJ5HAKJ5DQ4C854,SK943HT863DK72C76,ST876HQ9D98653CAJ,S2H742DAJTCKQT932|sv|o|mb|1C!|mb|p|mb|1D!|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c4|pc|c6|pc|cJ|pg||
pc|c2|pc|c5|pc|c7|pc|cA|pg||
pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|dK|pc|d3|pc|dT|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|dQ|pg||
mc|4|pg||
qx|o28|st||md|2SKQ543H753D92CQ42,ST72HKDAJ76CKT873,SA986HAQT986D43C9,SJHJ42DKQT85CAJ65|sv|n|mb|1D|mb|1H|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c9|pc|c5|pc|cQ|pc|cK|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|d9|pc|dA|pc|d4|pg||
mc|12|pg||
qx|o29|st||md|3SJT3HJ7DKT2CK6432,SK64HK92D875CAQT7,SAQ97HA6543DA43C5,S852HQT8DQJ96CJ98|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|d4|pc|d6|pc|dT|pc|d5|pg||
pc|h7|pc|h2|pc|h5|pc|h8|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|s7|pc|c8|pc|c2|pg||
pc|d3|pc|d9|pc|dK|pc|d7|pg||
pc|hJ|pc|hK|pc|hA|pc|hQ|pg||
pc|h3|pc|hT|pc|sJ|pc|h9|pg||
pc|c3|pc|c7|pc|s9|pc|c9|pg||
pc|h4|pc|s5|pc|sT|pc|sK|pg||
mc|9|pg||
qx|o30|st||md|4ST9H543DKJT93CK52,SQJ87H9DAQ62CAQJT,SAKHKJT62D875C876,S65432HAQ87D4C943|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
pc|sA|pc|s2|pc|sT|pc|s7|pg||
pc|h6|pc|hA|pc|h4|pc|d2|pg||
pc|c4|pc|c2|pc|cT|pc|c6|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d6|pc|d7|pc|s4|pc|d9|pg||
pc|c3|pc|c5|pc|cJ|pc|c7|pg||
mc|11|pg||
qx|o31|st||md|1SQJT52HAT842DC652,SA84HQ96D864CQT84,SKHJDAQJT7532CKJ9,S9763HK753DK9CA73|sv|n|mb|p|mb|p|mb|1D|an|prec.|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|s4|pc|sK|pg||
pc|dA|pc|d9|pc|c2|pc|d4|pg||
pc|dT|pc|dK|pc|h2|pc|d6|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|dJ|pc|s3|pc|h4|pc|d8|pg||
pc|dQ|pc|s7|pc|s5|pc|s8|pg||
pc|d7|pc|h3|pc|sT|pc|c4|pg||
pc|d5|pc|s9|pc|sJ|pc|h6|pg||
pc|d3|pc|h5|pc|h8|pc|c8|pg||
pc|hJ|pc|hK|pc|hA|pc|h9|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
mc|11|pg||
qx|o32|st||md|2SK83HAJ9DAK94CK76,SQ5HKQT65DT632C82,SJ72H32DQJ5CAQJT3,SAT964H874D87C954|sv|e|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h8|pc|h9|pg||
pc|d3|pc|dQ|pc|d7|pc|d4|pg||
pc|dJ|pc|d8|pc|d9|pc|d2|pg||
pc|d5|pc|s4|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|s2|pc|s6|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c7|pc|c8|pc|cT|pc|c5|pg||
pc|cA|pc|c9|pc|c6|pc|h5|pg||
pc|cQ|pc|h4|pc|s3|pc|h6|pg||
pc|cJ|pc|h7|pc|s8|pc|s5|pg||
pc|s7|pc|s9|pc|sK|pc|sQ|pg||
pc|hA|pc|hT|pc|h3|pc|sT|pg||
pc|hJ|pc|hK|pc|sJ|pc|sA|pg||
pg||

