vg|Nor. Club Teams Ch.ship,Round 3A,I,1,16,Sunndalsøra BK,0,Skien BK,0|
rs|4HEx-1,4HEx-1,3NE-1,3NE=,3HN-1,3HS-1,5DE=,3DW+1,5HN=,4HN+1,3CN=,2NS-1,3NE-1,3NE-2,4HN-1,3HN=,5DE=,5HW+2,5HWx-1,5CN=,3HW-2,3CE+2,3NW=,2HE+1,4SW+1,4SW+2,6SE-1,6NE=,4DEx-3,3NW-4,1NN+1,2NN=|
pn|Tundal,Årmot,Ekren,Pettersen,R Jørstad,Kindsbekken,K Jørstad,Berset|pg||
qx|o1|md|3SKQ95HQJ3DA985CT7,S73HK954D2CAK8543,SAJ8HTDQJT763CQJ6,ST642HA8762DK4C92|sv|0|mb|1D!|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sK|pc|s3|pc|sA|pc|s4|pg||pc|sJ|pc|s2|pc|s9|pc|s7|pg||pc|dQ|pc|d4|pc|d5|pc|d2|pg||pc|dJ|pc|dK|pc|dA|pc|h4|pg||pc|h5|pc|hT|pc|hA|pc|h3|pg||pc|h2|pc|hJ|pc|hK|pc|d6|pg||pc|cA|pc|c6|pc|c2|pc|c7|pg||pc|cK|pc|cJ|pc|c9|pc|cT|pg||pc|c3|pc|cQ|pc|h6|pc|d8|pg||pc|s6|pc|s5|pc|h9|pc|s8|pg||pc|c4|pc|d3|pc|sT|pc|hQ|mc|9|pg||
qx|c1|md|3SKQ95HQJ3DA985CT7,S73HK954D2CAK8543,SAJ8HTDQJT763CQJ6,ST642HA8762DK4C92|sv|0|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|2N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|sK|pc|s3|pc|s8|pc|s4|pg||pc|dA|pc|d2|pc|dQ|pc|d4|pg||pc|s5|pc|s7|pc|sA|pc|s2|pg||pc|sJ|pc|s6|pc|s9|pc|h4|pg||pc|hK|pc|hT|pc|h2|pc|h3|pg||pc|h5|mc|9|pg||
qx|o2|md|4ST762HK2DQ842C942,SAJ5HA97654DCAT63,SQ9HQT83D753CKJ85,SK843HJDAKJT96CQ7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c2|pc|c3|pc|cK|pc|c7|pg||pc|h3|pc|hJ|pc|hK|pc|hA|pg||pc|c6|pc|c5|pc|cQ|pc|c4|pg||pc|dA|pc|d4|pc|h4|pc|d3|pg||pc|dK|pc|d2|pc|h5|pc|d5|pg||pc|dJ|pc|dQ|pc|cT|pc|d7|pg||pc|h2|pc|h6|pc|h8|pc|s4|pg||pc|hQ|pc|s3|pc|c9|pc|h7|pg||pc|hT|pc|d6|pc|s7|pc|h9|mc|8|pg||
qx|c2|md|4ST762HK2DQ842C942,SAJ5HA97654DCAT63,SQ9HQT83D753CKJ85,SK843HJDAKJT96CQ7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|c3|pc|c8|pc|cQ|pg||pc|dA|pc|d2|pc|h4|pc|d3|pg||pc|dK|pc|d4|pc|h5|pc|d5|pg||pc|dJ|pc|dQ|pc|h6|pc|d7|pg||pc|hK|pc|h7|pc|h3|pc|hJ|pg||pc|h2|pc|hA|pc|h8|pc|s3|pg||pc|cA|pc|c5|pc|c7|pc|c2|pg||pc|s5|pc|s9|pc|sK|pc|s2|pg||pc|dT|pc|d8|pc|c6|pc|cJ|pg||pc|d9|pc|c9|pc|h9|pc|hQ|pg||pc|d6|pc|s7|pc|cT|pc|cK|pg||pc|s4|pc|sT|pc|sJ|pc|sQ|pg||pc|hT|pc|s8|pc|s6|pc|sA|pg||
qx|o3|md|1SJ743HAQ74DJT9CAK,SKQ965H86D43CQ874,ST2HKJ952DQ85CT53,SA8HT3DAK762CJ962|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|3C!|an|Max, 4!h, !C-Honors|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dA|pc|d9|pc|d4|pc|d5|pg||pc|dK|pc|dT|pc|d3|pc|dQ|pg||pc|d2|pc|dJ|pc|h6|pc|d8|pg||pc|sK|pc|s2|pc|s8|pc|s3|pg||pc|s6|pc|sT|pc|sA|pc|s4|mc|8|pg||
qx|c3|md|1SJ743HAQ74DJT9CAK,SKQ965H86D43CQ874,ST2HKJ952DQ85CT53,SA8HT3DAK762CJ962|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pg||pc|sK|pc|s2|pc|s8|pc|s4|pg||pc|d4|pc|d5|pc|dK|pc|dT|pg||pc|sA|pc|s3|pc|s9|pc|sT|pg||pc|dA|pc|dJ|pc|d3|pc|d8|pg||pc|d7|pc|d9|pc|h6|pc|dQ|mc|8|pg||
qx|o4|md|2SA642H75D73CAKJ92,SQ73HT982DAJT652C,SJ95HQJ6DQ9CQT743,SKT8HAK43DK84C865|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|5D|mb|p|mb|p|mb|p|pg||pc|cA|pc|d2|pc|c3|pc|c6|pg||pc|d5|pc|d9|pc|dK|pc|d3|pg||pc|d4|pc|d7|pc|dA|pc|dQ|pg||pc|h2|pc|h6|pc|hK|pc|h5|pg||pc|c5|pc|c2|pc|d6|pc|c4|pg||pc|h8|pc|hJ|pc|hA|pc|h7|pg||pc|c8|pc|c9|pc|dT|pc|c7|pg||pc|h9|pc|hQ|pc|h3|pc|s2|pg||pc|sJ|pc|s8|mc|11|pg||
qx|c4|md|2SA642H75D73CAKJ92,SQ73HT982DAJT652C,SJ95HQJ6DQ9CQT743,SKT8HAK43DK84C865|sv|b|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|c4|pc|c5|pc|cK|pc|d2|pg||pc|d5|pc|d9|pc|dK|pc|d7|pg||pc|d4|pc|d3|pc|dJ|pc|dQ|pg||pc|c3|pc|c6|pc|cA|pc|d6|pg||pc|h2|pc|h6|pc|hA|pc|h5|pg||pc|c8|pc|cJ|pc|dT|pc|c7|pg||pc|h8|pc|hJ|pc|hK|pc|h7|pg||pc|h3|pc|s2|pc|h9|pc|hQ|mc|10|pg||
qx|o5|md|3SAQ5HTD952CQT9874,S64HJ654DT74CAKJ6,S93HAKQ9732DAK83C,SKJT872H8DQJ6C532|sv|n|mb|1C!|mb|1H!|an|Yeslek - !S OR !c!d|mb|2S!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sQ|pc|s6|pc|s3|pg||pc|hT|pc|h6|pc|hA|pc|h8|pg||pc|hK|pc|s2|pc|c4|pc|h4|pg||pc|hQ|pc|s7|pc|c7|pc|h5|pg||pc|h2|pc|c5|pc|c8|pc|hJ|pg||pc|cA|pc|h3|pc|c3|pc|c9|pg||pc|dA|pc|d6|pc|d2|pc|d4|pg||pc|dK|pc|dJ|pc|d5|pc|d7|pg||pc|d3|pc|dQ|pc|d9|pc|dT|mc|11|pg||
qx|c5|md|3SAQ5HTD952CQT9874,S64HJ654DT74CAKJ6,S93HAKQ9732DAK83C,SKJT872H8DQJ6C532|sv|n|mb|2C|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|dQ|pc|d2|pc|d4|pc|dA|pg||pc|hA|pc|h8|pc|hT|pc|h4|pg||pc|hK|pc|c5|pc|c4|pc|h5|pg||pc|hQ|pc|c3|pc|c7|pc|h6|pg||pc|h9|pc|s2|pc|c8|pc|hJ|pg||pc|cK|pc|h2|pc|c2|pc|c9|pg||pc|dK|pc|d6|pc|d5|pc|d7|pg||pc|d3|pc|dJ|pc|d9|pc|dT|mc|11|pg||
qx|o6|md|4SA863HQ98DKQ32CA3,ST5HAT75DAJ987C96,SK4HK632DT6CQT874,SQJ972HJ4D54CKJ52|sv|e|mb|p|mb|1N|an|14-16|mb|d!|an|!c or red suits|mb|p|mb|2C!|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||pc|d5|pc|dK|pc|dA|pc|d6|pg||pc|dJ|pc|dT|pc|d4|pc|dQ|pg||pc|cA|pc|c6|pc|c4|pc|c2|pg||pc|c3|pc|c9|pc|cT|pc|cJ|pg||pc|hJ|pc|hQ|pc|hA|pc|h3|pg||pc|d7|pc|c7|pc|h4|pc|d2|pg||pc|cQ|pc|cK|pc|s3|pc|d8|pg||pc|sQ|pc|s6|pc|s5|pc|sK|pg||pc|c8|pc|c5|pc|s8|pc|sT|pg||pc|s4|pc|s2|pc|sA|pc|h5|pg||pc|h8|pc|h7|pc|h2|pc|s7|mc|9|pg||
qx|c6|md|4SA863HQ98DKQ32CA3,ST5HAT75DAJ987C96,SK4HK632DT6CQT874,SQJ972HJ4D54CKJ52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|sT|pc|s4|pc|s2|pc|s3|pg||pc|s5|pc|sK|pc|s7|pc|s6|pg||pc|h2|pc|h4|pc|h9|pc|hT|pg||pc|h5|pc|h3|pc|hJ|pc|hQ|pg||pc|d2|pc|dJ|pc|d6|pc|d5|pg||pc|hA|pc|h6|pc|c2|pc|h8|pg||pc|dA|pc|dT|pc|d4|pc|d3|pg||pc|d7|pc|c4|pc|c5|pc|dQ|pg||pc|dK|pc|d8|pc|c7|pc|sQ|pg||pc|sA|pc|h7|pc|c8|pc|s9|pg||pc|s8|mc|7|pg||
qx|o7|md|1SJ875H843DK3C9653,SA632HATDQJ8754CK,SKQ4HK96DA92CT872,ST9HQJ752DT6CAQJ4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|cK|pc|c8|pc|c4|pg||pc|d4|pc|d9|pc|dT|pc|dK|pg||pc|s5|pc|s2|pc|sQ|pc|s9|pg||pc|sK|pc|sT|pc|s7|pc|s3|pg||pc|s4|pc|h2|pc|s8|pc|sA|pg||pc|dQ|pc|dA|pc|d6|pc|d3|pg||pc|d2|pc|cJ|pc|c3|pc|d5|pg||pc|dJ|pc|c2|pc|h5|pc|h8|pg||pc|d7|pc|c7|pc|cQ|pc|c9|pg||pc|hA|pc|h6|pc|h7|pc|h4|pg||pc|hT|pc|hK|pc|hJ|pc|h3|mc|8|pg||
qx|c7|md|1SJ875H843DK3C9653,SA632HATDQJ8754CK,SKQ4HK96DA92CT872,ST9HQJ752DT6CAQJ4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c6|pc|cK|pc|c7|pc|c4|pg||pc|d4|pc|d2|pc|dT|pc|dK|pg||pc|s5|pc|s2|pc|sQ|pc|s9|pg||pc|sK|pc|sT|pc|s7|pc|s3|pg||pc|s4|pc|h2|pc|sJ|pc|sA|pg||pc|dQ|pc|dA|pc|d6|pc|d3|pg||pc|d9|pc|h5|pc|h3|pc|dJ|pg||pc|d8|mc|7|pg||
qx|o8|md|2SJ98754HAK87D8C94,ST3HJT3DA7543CKT8,S2HQ962DQJCAJ7632,SAKQ6H54DKT962CQ5|sv|0|mb|1N|mb|2H!|an|!H+longer m|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||pc|sA|pc|s4|pc|s3|pc|s2|pg||pc|h5|pc|hA|pc|h3|pc|h2|pg||pc|c4|pc|c8|pc|cJ|pc|cQ|pg||pc|d2|pc|d8|pc|dA|pc|dJ|pg||pc|hJ|pc|h6|pc|h4|pc|hK|pg||pc|c9|pc|cT|pc|cA|pc|c5|pg||pc|c3|pc|d6|pc|h7|pc|cK|pg||pc|h8|pc|hT|pc|hQ|pc|s6|pg||pc|c6|pc|d9|pc|s5|pc|sT|pg||pc|c2|pc|sQ|pc|s7|pc|d3|pg||pc|c7|pc|dT|pc|s8|pc|d4|pg||pc|h9|pc|sK|pc|s9|pc|d5|pg||pc|dQ|pc|dK|pc|sJ|pc|d7|pg||
qx|c8|md|2SJ98754HAK87D8C94,ST3HJT3DA7543CKT8,S2HQ962DQJCAJ7632,SAKQ6H54DKT962CQ5|sv|0|mb|p|mb|p|mb|1D|mb|2D!|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||pc|h4|pc|hA|pc|h3|pc|h6|pg||pc|c4|pc|c8|pc|cJ|pc|cQ|pg||pc|h5|pc|hK|pc|hT|pc|h2|pg||pc|c9|pc|cT|pc|cA|pc|c5|pg||pc|c2|pc|d2|pc|h7|pc|cK|pg||pc|d8|pc|dA|pc|dQ|pc|d6|pg||pc|hJ|mc|9|pg||
qx|o9|md|3SA96H63DT7CAKQJ42,SQ8HAKJT72DJ32C98,SJT5432H95D9CT765,SK7HQ84DAKQ8654C3|sv|e|mb|p|mb|1D|mb|2C|mb|2H|mb|5C|mb|5D|mb|p|mb|p|mb|p|pg||pc|cA|pc|c8|pc|c7|pc|c3|pg||pc|sA|pc|s8|pc|sT|pc|s7|pg||pc|cK|pc|c9|pc|c5|pc|d4|mc|11|pg||
qx|c9|md|3SA96H63DT7CAKQJ42,SQ8HAKJT72DJ32C98,SJT5432H95D9CT765,SK7HQ84DAKQ8654C3|sv|e|mb|p|mb|1D|mb|2C|mb|2H|mb|2S|mb|4C!|mb|4S|mb|5H|mb|p|mb|p|mb|p|pg||pc|d9|pc|d4|pc|dT|pc|dJ|mc|13|pg||
qx|o10|md|4SKT9865HA9D75CKQ4,SAJ2HQT872DKT43C9,S74HDA862CAJT8762,SQ3HKJ6543DQJ9C53|sv|b|mb|2D!|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|s7|pc|s3|pc|s5|pc|sJ|pg||pc|h2|pc|c2|pc|hK|pc|hA|pg||pc|cK|pc|c9|pc|c6|pc|c3|pg||pc|cQ|pc|hQ|pc|c7|pc|c5|mc|10|pg||
qx|c10|md|4SKT9865HA9D75CKQ4,SAJ2HQT872DKT43C9,S74HDA862CAJT8762,SQ3HKJ6543DQJ9C53|sv|b|mb|2H|mb|2S|mb|4H|mb|5C|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h8|pc|s4|pg||pc|d5|pc|d4|pc|dA|pc|d9|pg||pc|d2|pc|dJ|pc|d7|pc|d3|pg||pc|c3|pc|c4|pc|c9|pc|cT|pg||pc|d6|pc|dQ|pc|cQ|pc|dT|pg||pc|h9|pc|hT|pc|c6|pc|h3|pg||pc|d8|mc|11|pg||
qx|o11|md|1SK83HKQT62DJ76CJ8,SQT952HAJ84D3CT94,SAJ64H5DA9852C652,S7H973DKQT4CAKQ73|sv|0|mb|p|mb|2S!|an|5!s + side suit|mb|p|mb|2N|an|ask|mb|p|mb|3H|an|side suit|mb|p|mb|p|mb|p|pg||pc|h5|pc|h3|pc|hQ|pc|h4|pg||pc|h2|pc|h8|pc|d2|pc|h7|pg||pc|d3|pc|dA|pc|d4|pc|d6|pg||pc|c2|pc|cA|pc|c8|pc|c9|pg||pc|dK|pc|d7|pc|s2|pc|d5|pg||pc|dQ|pc|dJ|pc|s5|pc|d8|pg||pc|cK|pc|cJ|pc|c4|pc|c5|pg||pc|s7|pc|sK|pc|s9|pc|s4|pg||pc|h6|pc|hJ|pc|d9|pc|h9|pg||pc|cT|pc|c6|pc|c3|pc|hT|pg||pc|s3|pc|sT|pc|sJ|mc|7|pg||
qx|c11|md|1SK83HKQT62DJ76CJ8,SQT952HAJ84D3CT94,SAJ64H5DA9852C652,S7H973DKQT4CAKQ73|sv|0|mb|p|mb|p|mb|1D|mb|2C|mb|2H!|an|6-7HP+, min 5k hj|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|hK|pc|hA|pc|h5|pc|h3|pg||pc|d3|pc|d2|pc|dK|pc|d6|pg||pc|d4|pc|d7|pc|c4|pc|d5|pg||pc|s2|pc|s6|pc|s7|pc|s8|pg||pc|c8|pc|c9|pc|c2|pc|c3|pg||pc|s5|pc|sJ|pc|c7|pc|s3|pg||pc|dT|pc|dJ|pc|cT|pc|d8|pg||pc|s9|pc|s4|pc|cQ|pc|sK|pg||pc|cA|pc|cJ|pc|sT|pc|c5|pg||pc|cK|pc|h6|pc|sQ|pc|c6|pg||pc|h9|pc|hQ|pc|h4|mc|11|pg||
qx|o12|md|2SA743HJ52DQT8C943,SKT65HADA976CAKT6,SQJHT93DKJ53CQ752,S982HKQ8764D42CJ8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s2|pc|s4|pc|sK|pg||pc|hA|pc|hT|pc|h4|pc|h2|pg||pc|c6|pc|cQ|pc|c8|pc|c3|pg||pc|sJ|pc|s8|pc|s3|pc|s6|pg||pc|d3|pc|d2|pc|dQ|pc|d6|pg||pc|d8|pc|dA|pc|d5|pc|d4|pg||pc|cT|pc|c2|pc|cJ|pc|c4|pg||pc|hK|pc|h5|pc|d7|pc|h3|pg||pc|hQ|pc|hJ|pc|d9|pc|h9|mc|9|pg||
qx|c12|md|2SA743HJ52DQT8C943,SKT65HADA976CAKT6,SQJHT93DKJ53CQ752,S982HKQ8764D42CJ8|sv|n|mb|1C|mb|p|mb|2H!|mb|p|mb|p|mb|p|pg||pc|s3|pc|s5|pc|sQ|pc|s2|pg||pc|sJ|pc|s8|pc|sA|pc|s6|pg||pc|s7|pc|sT|pc|h9|pc|s9|pg||pc|dK|pc|d2|pc|d8|pc|dA|pg||pc|hA|pc|h3|pc|h4|pc|h2|pg||pc|sK|pc|hT|pc|d4|pc|s4|pg||pc|d3|pc|h6|pc|dQ|pc|d6|pg||pc|hK|pc|h5|pc|d7|mc|9|pg||
qx|o13|md|3S6HK8753DQJ7CJ762,SAJ987HAQT2D5CQ43,SK54HJ6DKT98643CK,SQT32H94DA2CAT985|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||pc|dT|pc|dA|pc|d7|pc|d5|pg||pc|sQ|pc|s6|pc|s7|pc|sK|pg||pc|dK|pc|d2|pc|dJ|pc|sJ|pg||pc|sA|pc|s4|pc|s2|pc|h3|pg||pc|c3|pc|cK|pc|cA|pc|c2|pg||pc|sT|pc|h5|pc|s9|pc|s5|pg||pc|c5|pc|c6|pc|cQ|pc|d3|pg||pc|c4|pc|d4|pc|c8|pc|cJ|pg||pc|h7|pc|hQ|mc|11|pg||
qx|c13|md|3S6HK8753DQJ7CJ762,SAJ987HAQT2D5CQ43,SK54HJ6DKT98643CK,SQT32H94DA2CAT985|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pg||pc|cK|pc|cA|pc|c6|pc|c3|pg||pc|sQ|pc|s6|pc|s7|pc|sK|pg||pc|hJ|pc|h4|pc|h7|pc|hQ|pg||pc|sA|pc|s4|pc|s2|pc|dQ|pg||pc|s9|pc|s5|pc|sT|pc|h5|pg||pc|cT|pc|c2|pc|c4|pc|d3|pg||pc|c5|pc|c7|pc|cQ|pc|d4|pg||pc|d5|pc|d6|pc|dA|pc|d7|pg||pc|c9|pc|cJ|pc|s8|pc|d8|pg||pc|hA|pc|h6|mc|12|pg||
qx|o14|md|4SJ9HQJ6DA8765CQ87,SKQTHA87DKQJT9CA4,S6543H9432D2CT652,SA872HKT5D43CKJ93|sv|0|mb|1N|an|9-12|mb|p|mb|4N|mb|p|mb|5S|an|min, 5-c !S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|hJ|pc|hA|pc|h4|pc|h5|pg||pc|dK|pc|d2|pc|d4|pc|dA|pg||pc|d7|pc|d9|pc|s4|pc|d3|pg||pc|c6|pc|c9|pc|cQ|pc|cA|pg||pc|sK|pc|s3|pc|s2|pc|s9|pg||pc|sQ|pc|s6|pc|s7|pc|sJ|pg||pc|sT|pc|s5|pc|s8|pc|d5|pg||pc|dT|mc|11|pg||
qx|c14|md|4SJ9HQJ6DA8765CQ87,SKQTHA87DKQJT9CA4,S6543H9432D2CT652,SA872HKT5D43CKJ93|sv|0|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|hQ|pc|h7|pc|h4|pc|hK|pg||pc|d4|pc|d5|pc|d9|pc|d2|pg||pc|dK|pc|s4|pc|d3|pc|dA|pg||pc|s9|pc|sT|pc|s3|pc|s2|mc|12|pg||
qx|o15|md|1SQJT832HT632DT3C3,SK75H5DK94CAQT986,S9HQJ9DAQ75CKJ752,SA64HAK874DJ862C4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pg||pc|c3|pc|cA|pc|c2|pc|c4|pg||pc|sK|pc|s9|pc|s4|pc|s3|pg||pc|s5|pc|d5|pc|s6|pc|s2|pg||pc|c5|pc|h4|pc|d3|pc|c6|pg||pc|s8|pc|s7|pc|d7|pc|sA|pg||pc|c7|pc|h7|pc|dT|pc|c8|pg||pc|h6|pc|h5|pc|hJ|pc|hK|pg||pc|d2|pc|sQ|pc|dK|pc|dA|pg||pc|dQ|pc|d6|pc|sJ|pc|d4|pg||pc|hQ|pc|hA|pc|h2|pc|c9|mc|7|pg||
qx|c15|md|1SQJT832HT632DT3C3,SK75H5DK94CAQT986,S9HQJ9DAQ75CKJ752,SA64HAK874DJ862C4|sv|n|mb|2D!|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s9|pc|sA|pc|sQ|pc|s5|pg||pc|c4|pc|c3|pc|c9|pc|cJ|pg||pc|hQ|pc|hA|pc|h2|pc|h5|pg||pc|hK|pc|h3|pc|d4|pc|hJ|pg||pc|s4|pc|sJ|pc|sK|pc|c2|pg||pc|cA|pc|c5|pc|s6|pc|d3|pg||pc|cQ|pc|cK|pc|d2|pc|h6|mc|5|pg||
qx|o16|md|2SJT7HT74DK942CA93,SK92HK3DJ865CJT54,SAQ8HQ52DAT7CK862,S6543HAJ986DQ3CQ7|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h4|pc|hK|pc|h2|pg||pc|h3|pc|h5|pc|hJ|pc|h7|pg||pc|hA|pc|hT|pc|s2|pc|hQ|pg||pc|h8|pc|c3|pc|c5|pc|d7|pg||pc|h6|pc|c9|pc|s9|pc|c2|pg||pc|c7|pc|cA|pc|c4|pc|c6|pg||pc|sJ|pc|sK|pc|sA|pc|s4|pg||pc|s8|pc|s3|pc|sT|pc|cT|pg||pc|s7|pc|cJ|pc|sQ|pc|s5|pg||pc|cK|pc|cQ|pc|d2|pc|d5|pg||pc|dT|pc|d3|pc|dK|pc|d6|pg||pc|d4|pc|d8|pc|dA|pc|dQ|pg||pc|c8|pc|s6|pc|d9|pc|dJ|pg||
qx|c16|md|2SJT7HT74DK942CA93,SK92HK3DJ865CJT54,SAQ8HQ52DAT7CK862,S6543HAJ986DQ3CQ7|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h6|pc|h4|pc|hK|pc|h2|pg||pc|h3|pc|h5|pc|hJ|pc|h7|pg||pc|hA|pc|hT|pc|s2|pc|hQ|pg||pc|h9|pc|d2|pc|d6|pc|c2|pg||pc|h8|pc|d4|pc|s9|pc|c6|pg||pc|s6|pc|sT|pc|sK|pc|sA|pg||pc|sQ|pc|s3|pc|s7|pc|c4|pg||pc|s8|pc|s5|pc|sJ|pc|d5|pg||pc|dK|pc|d8|pc|d7|pc|d3|pg||pc|d9|pc|dJ|pc|dA|pc|dQ|mc|8|pg||
