vg|Bonn Cup 2005,Round Robin 1,I,1,10,Kanada,0,Suitzerland,0|
rs|4DS-3,4SW=,3CW-1,2CW=,2NE-1,2DS-1,3CS=,2CN+1,2HS-3,1SN-2,2CN=,2CN-1,2CE+2,2CWxx+3,4HW-1,2NE+1,3NS+1,3NS+2,4SS=,4SS=|
pn|Jens Auken,Zinsli,Sabine Auken,Stuck,South,West,North,East|pg||
qx|o1|md|3ST93HQ76DAKQ84CT2,S87642HAK2DT3CA74,SKJ5H8DJ962CQJ983,SAQHJT9543D75CK65|sv|0|mb|p|mb|p|mb|1D|an|maybe 3|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pg||pc|hA|pc|h8|pc|h9|pc|h7|pg||pc|s8|pc|sJ|pc|sQ|pc|s3|pg||pc|sA|pc|s9|pc|s4|pc|s5|pg||pc|c6|pc|c2|pc|cA|pc|c3|pg||pc|s7|pc|sK|pc|d7|pc|sT|pg||pc|cK|pc|cT|pc|c4|pc|c8|pg||pc|c5|mc|7|pg||
qx|o2|md|4SQ86HQ3DAJ9542CT4,SA5HAT984DT8CAK32,SKJTHKJ652D76CQ86,S97432H7DKQ3CJ975|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|d7|pc|dK|pc|dA|pc|d8|pg||pc|h3|pc|hA|pc|h2|pc|h7|pg||pc|s5|pc|sT|pc|s2|pc|sQ|pg||pc|hQ|pc|h4|pc|h5|pc|c5|pg||pc|dQ|pc|d2|pc|dT|pc|d6|pg||pc|s3|pc|s6|pc|sA|pc|sJ|pg||pc|hT|pc|h6|pc|c7|pc|cT|pg||pc|c4|pc|cA|pc|c6|pc|c9|pg||pc|h9|pc|hJ|pc|cJ|pc|d4|pg||pc|s9|pc|s8|pc|c2|pc|sK|pg||pc|cK|pc|c8|pc|d3|pc|d5|mc|8|pg||
qx|o3|md|1SAH864DAQ982CA943,SKQ95HKJ72D75CQT6,ST643HQT3D43CK852,SJ872HA95DKJT6CJ7|sv|e|mb|1D|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|h4|pc|h2|pc|hT|pc|hA|pg||pc|s7|pc|sA|pc|s5|pc|s3|pg||pc|h6|pc|h7|pc|hQ|pc|h5|pg||pc|d3|pc|dK|pc|dA|pc|d5|pg||pc|h8|pc|hJ|pc|h3|pc|h9|pg||pc|d7|pc|d4|pc|dT|pc|dQ|pg||pc|d8|pc|c6|pc|c2|pc|dJ|pg||pc|s2|pc|c3|pc|sK|pc|s4|pg||pc|hK|pc|c5|pc|c7|pc|c4|pg||pc|sQ|pc|s6|pc|s8|pc|d2|pg||pc|s9|pc|sT|pc|sJ|pc|c9|mc|7|pg||
qx|o5|md|3SQ72HKJ7D8762C762,ST98HAT9DKQCJT943,SKJ53H6532DJ4CAQ5,SA64HQ84DAT953CK8|sv|n|mb|p|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d4|pc|d3|pc|d6|pg||pc|cJ|pc|c5|pc|c8|pc|c2|pg||pc|c3|pc|cA|pc|cK|pc|c6|pg||pc|h2|pc|h8|pc|hJ|pc|hA|pg||pc|c4|pc|cQ|pc|h4|pc|c7|pg||pc|dA|pc|d2|pc|dQ|pc|dJ|pg||pc|sA|pc|s2|pc|s8|pc|s3|pg||pc|d5|pc|d8|pc|h9|pc|s5|pg||pc|cT|pc|sJ|pc|hQ|mc|5|pg||
qx|o6|md|4SKQT64HT87DK543C2,SJ92HJ962DAJ8CQ54,S83HAK3D76CKJT983,SA75HQ54DQT92CA76|sv|e|mb|1D|an|maybe 2|mb|1S|mb|d|mb|2C|an|nonf|mb|p|mb|p|mb|p|pg||pc|d9|pc|d3|pc|d8|pc|d6|pg||pc|d2|pc|d4|pc|dJ|pc|d7|pg||pc|h2|pc|hA|pc|h5|pc|h7|pg||pc|s8|pc|sA|pc|s4|pc|s2|pg||pc|hQ|pc|h8|pc|h6|pc|hK|pg||pc|s3|pc|s5|pc|sK|pc|s9|pg||pc|sQ|pc|sJ|pc|h3|pc|s7|pg||pc|c2|pc|c4|pc|cJ|pc|cA|pg||pc|h4|pc|hT|pc|hJ|pc|c3|pg||pc|cK|pc|c6|pc|s6|pc|c5|mc|8|pg||
qx|o7|md|1SKQ7HJ52DJ843C654,SAT952HADAT6CT873,S8643HKQ93DKQ52CA,SJHT8764D97CKQJ92|sv|b|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|p|mb|p|pg||pc|h2|pc|hA|pc|h3|pc|h6|pg||pc|sA|pc|s3|pc|sJ|pc|s7|pg||pc|s2|pc|s4|pc|c2|pc|sQ|pg||pc|h4|pc|h5|pc|c3|pc|h9|pg||pc|s5|pc|s6|pc|c9|pc|sK|pg||pc|h7|pc|hJ|pc|c7|pc|hQ|pg||pc|c8|pc|cA|pc|cJ|pc|c6|pg||pc|dQ|pc|d7|pc|d3|pc|dA|pg||pc|s9|pc|s8|pc|d9|pc|c4|pg||pc|c5|pc|cT|pc|d2|pc|cQ|pg||pc|h8|pc|d4|pc|d6|pc|hK|pg||pc|dK|pc|cK|pc|d8|pc|dT|pg||pc|hT|pc|dJ|pc|sT|pc|d5|pg||
qx|o8|md|2SJ64HK7DA982CJ652,S53HQJ98DQ63C9874,SKQT972HT65DKT54C,SA8HA432DJ7CAKQT3|sv|0|mb|p|mb|2S!|an|8-11, 6!S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|sK|pc|sA|pc|s4|pc|s3|pg||pc|hA|pc|h7|pc|h8|pc|h5|pg||pc|h2|pc|hK|pc|h9|pc|h6|pg||pc|sJ|pc|s5|pc|s2|pc|s8|pg||pc|d2|pc|d3|pc|dK|pc|d7|pg||pc|d4|pc|dJ|pc|dA|pc|d6|pg||pc|d8|pc|dQ|pc|d5|pc|c3|pg||pc|hQ|pc|hT|pc|h3|pc|s6|mc|9|pg||
qx|o9|md|3SKQ2HJ82DAQT72C43,SJT84HKQ76D84C875,SA765HAT54D9CKQJ9,S93H93DKJ653CAT62|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sJ|pc|sA|pc|s3|pc|s2|pg||pc|d9|pc|d3|pc|d2|pc|d8|pg||pc|cK|pc|cA|pc|c4|pc|c5|pg||pc|s9|pc|sK|pc|s4|pc|s5|pg||pc|c3|pc|c8|pc|cQ|pc|c2|pg||pc|cJ|pc|c6|pc|d7|pc|c7|pg||pc|c9|pc|cT|pc|dT|pc|d4|pg||pc|h9|pc|h2|pc|hQ|pc|hA|pg||pc|h4|pc|h3|pc|hJ|pc|hK|pg||pc|sT|pc|s6|pc|d5|pc|sQ|pg||pc|dA|pc|h6|pc|s7|pc|d6|mc|10|pg||
qx|o10|md|4SAQJT96HKJ74DT8C5,S3H532DAKQ9CKQ742,S742HA96DJ7642CA8,SK85HQT8D53CJT963|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d5|pc|d8|pg||pc|dK|pc|d4|pc|d3|pc|dT|pg||pc|cK|pc|cA|pc|c3|pc|c5|pg||pc|s2|pc|s5|pc|sQ|pc|s3|pg||pc|h4|pc|h2|pc|hA|pc|h8|pg||pc|s4|pc|s8|pc|sJ|pc|c2|pg||pc|sA|pc|c4|pc|s7|pc|sK|pg||pc|sT|pc|c7|pc|c8|pc|c6|pg||pc|s9|pc|d9|pc|d6|pc|c9|pg||pc|hK|pc|h3|pc|h6|pc|hT|pg||pc|h7|pc|h5|pc|h9|pc|hQ|mc|10|pg||
