vg|Bonn Cup 2005,Round Robin 4,I,1,20,Russia,0,Austria,0|
rs|2NN-2,3NS=,4SE-1,3NE-2,5CN-1,3NS-3,3NN-1,4HS-1,3HS-2,4SW=,4SNx-3,4SN-3,5DS+1,5DS+1,3NE-3,3CW+2,3NS-1,3NN=,3NS=,4HS+1|
pn|Krassnosselski,Doris Fischer,Zhmak,B.Saurer,South,West,North,East|pg||
qx|o11|st||md|1SK987HQT765D3CAK5,ST2HAJ8DQ7654CQ76,SA65HK3DAT82CJT84,SQJ43H942DKJ9C932|sv|o|mb|1H|mb|p|mb|1N!|an|forcing|mb|p|mb|2C!|an|maybe 3|mb|p|mb|2D!|an|ask|mb|p|mb|2H!|an|5!H , min|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s7|pc|sT|pc|sA|pg||
pc|s5|pc|sQ|pc|sK|pc|s2|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|d4|pc|d8|pc|d9|pc|d3|pg||
pc|dK|pc|h6|pc|d5|pc|d2|pg||
pc|dJ|pc|h7|pc|d6|pc|dA|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|dQ|pc|dT|pc|c3|pc|hQ|pg||
pc|d7|pc|s6|pc|c9|pc|s8|pg||
pc|hA|pc|c4|pc|h9|pc|s9|pg||
mc|6|pg||
qx|o12|st||md|2ST54HAQ764D972CQ5,SA6H93DAQ643CKJT7,S987HJT5DK85CA984,SKQJ32HK82DJTC632|sv|n|mb|1N!|an|14-16|mb|p|mb|2H!|an|transfer to !S|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|cA|pc|c6|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s6|pc|s8|pc|sQ|pc|s5|pg||
pc|sK|pc|sT|pc|h3|pc|s9|pg||
pc|dJ|pc|d9|pc|d3|pc|d5|pg||
pc|sJ|pc|h4|pc|d4|pc|h5|pg||
pc|s3|pc|h6|pc|h9|pc|hJ|pg||
pc|dT|pc|d7|pc|d6|pc|dK|pg||
pc|hT|pc|h2|pc|hQ|pc|c7|pg||
pc|hA|mc|9|pg||
qx|o13|st||md|3SA4HQJ852DK653C96,S962HATDQT98CQT52,S75HK6DAJ4CAKJ743,SKQJT83H9743D72C8|sv|b|mb|1C|mb|2S!|mb|d|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|c6|pc|c2|pc|cJ|pc|c8|pg||
pc|cA|pc|s3|pc|c9|pc|c5|pg||
pc|cK|pc|s8|pc|d3|pc|cT|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
pc|s9|pc|s7|pc|sT|pc|s4|pg||
pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|c4|mc|10|pg||
qx|o14|st||md|4SJ75HT853DK6C8732,S982HJ92DQJT3CT54,SAQ63HAK4DA84CAQ6,SKT4HQ76D9752CKJ9|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|an|relais|mb|p|mb|2N|an|23-24|mb|p|mb|3C!|an|ask|mb|p|mb|3D!|an|1 4card major|mb|p|mb|3S!|an|4!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d7|pc|d6|pc|dT|pc|d4|pg||
pc|d3|pc|d8|pc|d2|pc|dK|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|d5|pc|c3|pc|dJ|pc|dA|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|sK|pc|s7|pc|s8|pg||
pc|d9|pc|h3|pc|dQ|pc|c6|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
pc|h8|pc|h9|pc|hK|pc|h6|pg||
pc|sQ|pc|hQ|pc|c7|pc|c5|pg||
pc|cA|pc|c9|pc|c8|pc|cT|pg||
pc|h4|pc|cJ|pc|hT|pc|hJ|pg||
pg||
qx|o15|st||md|1SHKQ9832DK654CJ74,SJ932H4DAJT32CA96,SKQ65HA7D987CQ532,SAT874HJT65DQCKT8|sv|n|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s3|pc|sQ|pc|sA|pc|h2|pg||
pc|d4|pc|dT|pc|d7|pc|dQ|pg||
pc|s4|pc|c4|pc|s9|pc|sK|pg||
pc|d8|pc|s7|pc|d5|pc|dJ|pg||
pc|dA|pc|d9|pc|s8|pc|dK|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|d3|pc|hA|pc|cT|pc|d6|pg||
pc|s5|pc|sT|pc|h3|pc|s2|pg||
pc|hK|pc|h4|pc|h7|pc|h5|pg||
pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|hJ|pc|hQ|pc|d2|pc|s6|pg||
pc|h8|pc|c9|pc|c5|pc|hT|pg||
pc|h6|pc|h9|pc|sJ|pc|cQ|pg||
pg||
qx|o16|st||md|2ST94H4D752CQJT872,SK7HK652DK64C9653,SAQ8652H7DAT98CK4,SJ3HAQJT983DQJ3CA|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|c5|pc|cK|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|c3|pc|c4|pc|s3|pc|c7|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|sJ|pc|s4|pc|s7|pg||
pc|s2|pc|hA|pc|s9|pc|sK|pg||
pc|d4|pc|d8|pc|dJ|pc|d5|pg||
pc|dQ|pc|d7|pc|d6|pc|d9|pg||
mc|7|pg||
qx|o17|st||md|3SHT984DAKQ8754CT8,SJT83HJDT3CQJ9762,SA754HAK3D962CA54,SKQ962HQ7652DJCK3|sv|o|mb|1N|mb|2C!|an|majo
rs|mb|3D|an|forcing, no!S-stop|mb|3S|mb|3N|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||
pc|hJ|mc|12|pg||
qx|o18|st||md|4SAK5HJ864DJ982CK7,S42H5DAK63CAJT943,SQT9863HQ73D74CQ2,SJ7HAKT92DQT5C865|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|s5|pc|c3|pc|s8|pc|h2|pg||
pc|s9|pc|c5|pc|cK|pc|c4|pg||
pc|sT|pc|c6|pc|c7|pc|c9|pg||
pc|sQ|pc|c8|pc|h4|pc|cT|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|cA|pc|c2|pc|h9|pc|h8|pg||
pc|d3|pc|d7|mc|6|pg||
qx|o19|st||md|1SHQJT5DQT64CAQJ83,SKJ76H62DK853CT76,SAT852H984DA2CK52,SQ943HAK73DJ97C94|sv|e|mb|1C|mb|p|mb|1H|an|!S|mb|p|mb|2C|an|not 3 !S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s8|pc|s9|pc|d4|pg||
pc|hK|pc|hJ|pc|h2|pc|h4|pg||
pc|s3|pc|d6|pc|sJ|pc|s2|pg||
pc|s6|pc|sA|pc|s4|pc|dT|pg||
pc|h8|pc|hA|pc|h5|pc|h6|pg||
pc|sQ|mc|8|pg||
qx|o20|st||md|2SKQ65HK543DAQ9C63,S43H82DKT76542C98,SATHJT96D8CKQT542,SJ9872HAQ7DJ3CAJ7|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|2C!|an|transfer !D|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d2|pc|d8|pc|dJ|pc|dQ|pg||
pc|c3|pc|c8|pc|cK|pc|c7|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|d3|pc|d9|pc|dT|pc|c2|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|hT|pc|h7|pc|h4|pc|h2|pg||
pc|h6|pc|hQ|pc|hK|pc|d4|pg||
pc|c6|pc|c9|pc|cT|pc|cJ|pg||
pc|sJ|pc|sQ|pc|s3|pc|sT|pg||
pc|dA|pc|d5|pc|c4|pc|s9|pg||
pc|h5|pc|d6|pc|h9|pc|cA|pg||
mc|9|pg||

