vg|2008 Spingold Quarterfinal - 4_4,Fourth Quarter,I,17,32,Welland,116,Lusky,115|
rs|4SW-3,3HS-3,2SE-1,2DN-2,4HE+1,4HW+1,4HE=,4HE+1,5DEx-4,2HS+1,3NN-2,3NN-3,5DEx-2,4HS-1,4SS-2,4SS-2,4HN-1,3NS=,3NW+3,4SE=,4SW+2,3SW=,3CN=,3CN=,4HE-2,3DS-2,4SN-2,3NE-1,3HW+1,4SS-1,PASS,2HE+1|
pn|Cohen,McNay,Smith,Lusky,Horton,Garner,Tolliver,Weinstein|pg||
qx|o17|st||md|3ST92HKT987532DA9C,SAK7654HQJ6DKJ4CK,SQJHDQT765CAQT865,S83HA4D832CJ97432|sv|o|mb|p|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c2|pc|h8|pc|cK|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|h6|pc|c5|pc|hA|pc|h2|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|hK|pc|hJ|pc|cT|pc|h4|pg||
pc|h7|pc|hQ|pc|sJ|pc|d3|pg||
pc|cQ|pc|c3|pc|d9|pc|s4|pg||
pc|sK|pc|c6|pc|s8|pc|s9|pg||
pc|s5|pc|c8|pc|d8|pc|sT|pg||
pc|hT|mc|7|pg||
qx|c17|st||md|3ST92HKT987532DA9C,SAK7654HQJ6DKJ4CK,SQJHDQT765CAQT865,S83HA4D832CJ97432|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|sJ|pc|s8|pc|s2|pg||
pc|sK|pc|sQ|pc|s3|pc|s9|pg||
pc|s7|pc|c5|pc|h4|pc|sT|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|s6|pc|c6|pc|hA|pc|dA|pg||
pc|d8|pc|h7|pc|d4|pc|d6|pg||
pc|hK|pc|h6|pc|c8|mc|6|pg||
qx|o18|st||md|4SAT87H5D32CT87532,SJ4HKQ64DT865CAJ4,S92HAJ9873DAQJ7CK,SKQ653HT2DK94CQ96|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2H|an|natural|mb|2S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hK|pc|hA|pc|hT|pg||
pc|dA|pc|d4|pc|d3|pc|d5|pg||
pc|d7|pc|dK|pc|d2|pc|d6|pg||
pc|s3|pc|s8|pc|sJ|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|s7|pg||
pc|c6|pc|c3|pc|cJ|pc|cK|pg||
pc|dQ|pc|d9|pc|c2|pc|d8|pg||
pc|dJ|pc|s5|pc|sT|pc|dT|pg||
pc|sA|pc|h4|pc|h3|pc|s6|pg||
mc|7|pg||
qx|c18|st||md|4SAT87H5D32CT87532,SJ4HKQ64DT865CAJ4,S92HAJ9873DAQJ7CK,SKQ653HT2DK94CQ96|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|an|4 or 5 S's|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pg||
pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h9|pc|hT|pc|d3|pc|h4|pg||
pc|c2|pc|cA|pc|cK|pc|c6|pg||
pc|d5|pc|dQ|pc|dK|pc|s7|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|c3|pc|c4|pc|d7|pc|c9|pg||
pc|dA|pc|d9|mc|6|pg||
qx|o19|st||md|1SA8HK643DKT87CQ96,SK9HAT8DAJ5CAKJT3,SQ6543H2D64C87542,SJT72HQJ975DQ932C|sv|e|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|hJ|pc|h3|pc|hT|pc|h2|pg||
pc|h5|pc|h6|pc|h8|pc|s3|pg||
pc|c3|pc|c2|pc|h7|pc|c6|pg||
pc|d3|pc|d7|pc|dJ|pc|d6|pg||
pc|cA|pc|c4|pc|s7|pc|c9|pg||
pc|cK|mc|11|pg||
qx|c19|st||md|1SA8HK643DKT87CQ96,SK9HAT8DAJ5CAKJT3,SQ6543H2D64C87542,SJT72HQJ975DQ932C|sv|e|mb|1N|an|11-14|mb|d|mb|2C|an|clubs(!)|mb|2D|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d6|pc|d2|pc|d8|pc|dJ|pg||
pc|cA|pc|c7|pc|d3|pc|c6|pg||
pc|cK|pc|c2|pc|d9|pc|c9|pg||
pc|c3|pc|c5|pc|h5|pc|cQ|pg||
pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|h7|pc|h4|pc|hT|pc|s6|pg||
pc|cJ|pc|c4|pc|s2|pc|h6|pg||
pc|hK|pc|hA|pc|s3|pc|h9|pg||
pc|cT|pc|c8|pc|s7|pc|d7|pg||
pc|dA|pc|d4|pc|dQ|pc|dT|pg||
mc|11|pg||
qx|o20|st||md|2S832HQ7DAKT43C432,SK54HJ3DQ9875CQ76,SQJT76HT2D62CAJ85,SA9HAK98654DJCKT9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|an|semi-force|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d6|pc|dJ|pg||
pc|s8|pc|s4|pc|sT|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|hJ|pc|hT|pg||
pc|h9|pc|c2|pc|d7|pc|d2|pg||
pc|h6|pc|d3|pc|d8|pc|s6|pg||
pc|h8|pc|s3|pc|d9|pc|s7|pg||
pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|h5|pc|s2|pc|dQ|pc|c8|pg||
pc|c9|pc|c4|pc|c7|pc|cJ|pg||
pc|cA|pc|cT|pc|d4|pc|cQ|pg||
mc|10|pg||
qx|c20|st||md|2S832HQ7DAKT43C432,SK54HJ3DQ9875CQ76,SQJT76HT2D62CAJ85,SA9HAK98654DJCKT9|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d5|pc|d2|pc|dJ|pg||
pc|s8|pc|s4|pc|sT|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|hQ|pc|hJ|pc|hT|pg||
pc|h9|pc|c4|pc|d7|pc|c5|pg||
pc|h8|pc|d3|pc|d8|pc|s6|pg||
pc|h6|pc|d4|pc|s5|pc|d6|pg||
pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|s7|pc|s9|pc|s3|pc|sK|pg||
pc|c6|pc|c8|pc|c9|mc|11|pg||
qx|o21|st||md|3SJ92HKT943DAQ82CQ,SQ5HJ6DT53CKJ9843,SKT843HQ87DCAT765,SA76HA52DKJ9764C2|sv|n|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pg||
pc|hT|pc|h6|pc|h7|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|hA|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|s6|pc|d2|pc|c3|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h3|pc|d3|pc|hQ|pg||
pc|cJ|pc|c5|pc|s7|pc|d8|pg||
pc|sJ|pc|s5|pc|s3|pc|d4|pg||
pc|dK|pc|dA|pc|d5|pc|s4|pg||
mc|7|pg||
qx|c21|st||md|3SJ92HKT943DAQ82CQ,SQ5HJ6DT53CKJ9843,SKT843HQ87DCAT765,SA76HA52DKJ9764C2|sv|n|mb|p|mb|1D|mb|1H|mb|1N|an|clubs|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d3|pc|s3|pc|dJ|pc|dQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c5|pc|s6|pc|h3|pc|c3|pg||
pc|dA|pc|d5|pc|s4|pc|d4|pg||
pc|d2|pc|dT|pc|h7|pc|dK|pg||
pc|c6|pc|s7|pc|h4|pc|c4|pg||
pc|d8|pc|c8|pc|h8|pc|d6|pg||
pc|c7|pc|d7|pc|h9|pc|c9|pg||
pc|s9|pc|s5|pc|s8|pc|sA|pg||
pc|hA|pc|hT|pc|h6|pc|hQ|pg||
pc|d9|pc|hK|mc|9|pg||
qx|o22|st||md|4S54HAQ95DJ8CAKT93,S72HJT643DA42CQJ2,SK86HK7DKQT53C875,SAQJT93H82D976C64|sv|e|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s7|pc|sK|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|dJ|pc|d2|pc|d3|pc|d6|pg||
pc|d8|pc|d4|pc|dK|pc|d9|pg||
pc|dT|pc|d7|pc|c3|pc|dA|pg||
pc|s2|mc|7|pg||
qx|c22|st||md|4S54HAQ95DJ8CAKT93,S72HJT643DA42CQJ2,SK86HK7DKQT53C875,SAQJT93H82D976C64|sv|e|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|sJ|pc|s4|pc|s2|pc|s8|pg||
pc|h8|pc|hA|pc|h6|pc|h7|pg||
pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|s7|mc|6|pg||
qx|o23|st||md|1S6HAKJ9872D4CJ632,SAJT872H6543D83C4,SKQ95HTDKT96CKQ95,S43HQDAQJ752CAT87|sv|b|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|hT|pc|hQ|pg||
pc|hJ|pc|h4|pc|s5|pc|d2|pg||
pc|s3|pc|s6|pc|sA|pc|s9|pg||
pc|c4|pc|cQ|pc|cA|pc|c3|pg||
pc|c8|pc|c2|pc|d3|pc|c5|pg||
pc|h5|pc|dT|pc|dJ|pc|h8|pg||
pc|c7|pc|c6|pc|d8|pc|c9|pg||
pc|h6|pc|sK|pc|d5|pc|h9|pg||
pc|s4|pc|h2|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|c23|st||md|1S6HAKJ9872D4CJ632,SAJT872H6543D83C4,SKQ95HTDKT96CKQ95,S43HQDAQJ752CAT87|sv|b|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|d8|pc|dK|pc|dA|pc|d4|pg||
pc|c7|pc|c2|pc|h3|pc|c9|pg||
pc|s2|pc|sK|pc|s3|pc|c3|pg||
pc|hT|pc|hQ|mc|9|pg||
qx|o24|st||md|2SQJ8763HKJ8D954CA,SHAQT765DK72C7532,SAK5H92DQJT83CT96,ST942H43DA6CKQJ84|sv|o|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c5|pc|c6|pc|c8|pc|cA|pg||
pc|s3|pc|h7|pc|sA|pc|s2|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|c2|pc|c9|pc|cJ|pc|s6|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|h4|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h9|pc|h3|pc|h8|pg||
pc|h5|pc|d8|pc|s4|pc|hK|pg||
mc|8|pg||
qx|c24|st||md|2SQJ8763HKJ8D954CA,SHAQT765DK72C7532,SAK5H92DQJT83CT96,ST942H43DA6CKQJ84|sv|o|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|r|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|s3|pc|c2|pc|sA|pc|s2|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|c7|pc|c6|pc|cQ|pc|s6|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|h3|pc|h8|pc|hT|pc|h9|pg||
pc|hA|pc|sK|pc|d6|pc|hK|pg||
pc|d3|pc|c4|pc|d9|pc|dK|pg||
pc|c5|pc|c9|pc|cK|pc|s7|pg||
pc|sQ|pc|d7|pc|s5|pc|s4|pg||
pc|sJ|pc|h5|mc|8|pg||
qx|o25|st||md|3SA2HQ965DAK984CAJ,S876HAKJDT73CT982,SKQTHT874DJ62CK54,SJ9543H32DQ5CQ763|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c3|pc|cJ|pc|cT|pc|cK|pg||
pc|h7|pc|h2|pc|h6|pc|hJ|pg||
pc|s8|pc|sT|pc|sJ|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|sQ|pc|s3|pc|d4|pc|s6|pg||
pc|c5|pc|c7|pc|h5|pc|c9|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|hA|pc|h8|pc|cQ|pc|h9|pg||
pc|c8|pc|hT|pc|s9|pc|d8|pg||
pc|dJ|pc|dQ|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|d6|pc|s5|pg||
pg||
qx|c25|st||md|3SA2HQ965DAK984CAJ,S876HAKJDT73CT982,SKQTHT874DJ62CK54,SJ9543H32DQ5CQ763|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|cT|pc|c4|pc|c3|pc|cJ|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|h3|pc|h5|pc|hJ|pc|h7|pg||
pc|hK|pc|h8|pc|s3|mc|9|pg||
qx|o26|st||md|4SJ32HJ753DAT96CJ6,S654HAQD754CKQ743,ST9HKT842DK3C9852,SAKQ87H96DQJ82CAT|sv|b|mb|1S|mb|p|mb|1N|an|semi-force|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h6|pc|hJ|pc|hQ|pg||
pc|s4|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s6|pc|sT|pg||
pc|sQ|pc|sJ|pc|s5|pc|c2|pg||
pc|s8|pc|h3|pc|d5|pc|h2|pg||
pc|s7|pc|h5|pc|d4|pc|h8|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|cT|pc|cJ|pc|cK|pc|c8|pg||
mc|12|pg||
qx|c26|st||md|4SJ32HJ753DAT96CJ6,S654HAQD754CKQ743,ST9HKT842DK3C9852,SAKQ87H96DQJ82CAT|sv|b|mb|1S|mb|p|mb|3C|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|s5|pc|s9|pg||
pc|sQ|pc|sJ|pc|s6|pc|h4|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c5|pg||
pc|cK|pc|c8|pc|h9|pc|d6|pg||
pc|hQ|pc|hK|pc|s7|pc|h3|pg||
pc|d2|pc|d9|pc|d5|pc|d3|pg||
mc|10|pg||
qx|o27|st||md|1S752HAKQ7DA97CT96,SAT943HDQT6542C43,SQ8HT853DKJ8CQJ85,SKJ6HJ9642D3CAK72|sv|o|mb|1C|mb|1S|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|cA|pc|c6|pc|c4|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|s8|pc|s6|pc|s2|pc|s9|pg||
pc|d6|pc|d8|pc|sJ|pc|d9|pg||
pc|h2|pc|hQ|pc|s3|pc|h3|pg||
pc|d2|pc|dK|pc|sK|pc|dA|pg||
pc|h4|pc|h7|pc|s4|pc|h5|pg||
pc|sA|pc|sQ|pc|h6|pc|s5|pg||
pc|sT|mc|12|pg||
qx|c27|st||md|1S752HAKQ7DA97CT96,SAT943HDQT6542C43,SQ8HT853DKJ8CQJ85,SKJ6HJ9642D3CAK72|sv|o|mb|1N|an|11-14|mb|2S|an|sp & min|mb|p|mb|2N|an|long expl cant read|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|h5|pc|h2|pc|hK|pc|s3|pg||
pc|d2|pc|dJ|pc|d3|pc|d7|pg||
pc|s8|pc|s6|pc|s2|pc|s9|pg||
pc|d4|pc|d8|pc|sJ|pc|d9|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|cK|pc|c6|pc|c4|pc|c8|pg||
pc|h4|pc|h7|pc|s4|pc|h3|pg||
mc|9|pg||
qx|o28|st||md|2SK742H982DKQCAQT6,SJ3HK7DA976432CKJ,SAQ8HQJ6DT5C98743,ST965HAT543DJ8C52|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|d8|pc|dK|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cQ|pc|cK|pc|c4|pc|c5|pg||
pc|hK|mc|9|pg||
qx|c28|st||md|2SK742H982DKQCAQT6,SJ3HK7DA976432CKJ,SAQ8HQJ6DT5C98743,ST965HAT543DJ8C52|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|d2|pc|dT|pc|d8|pc|dK|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|cQ|pc|cK|pc|c4|pc|c5|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
mc|9|pg||
qx|o29|st||md|3SJ3HKJ53DQ96532C7,SK9875HQT9DKJ8CJ6,SAT6H8DAT7CQT9853,SQ42HA7642D4CAK42|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|2C|mb|d!|an|support dbl [3S]|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|c7|pc|c6|pc|c8|pc|cA|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|cQ|pc|cK|pc|h3|pc|cJ|pg||
pc|sJ|pc|s5|pc|s6|pc|sQ|pg||
pc|s4|pc|s3|pc|s7|pc|sT|pg||
pc|cT|pc|c4|pc|d5|pc|h9|pg||
pc|d8|pc|dT|pc|h2|pc|d6|pg||
pc|c2|pc|d9|pc|hT|pc|c3|pg||
pc|dJ|pc|d7|pc|h4|pc|dQ|pg||
pc|s2|pc|d2|pc|s8|pc|sA|pg||
pc|h8|pc|h6|pc|hK|pc|hQ|pg||
mc|8|pg||
qx|c29|st||md|3SJ3HKJ53DQ96532C7,SK9875HQT9DKJ8CJ6,SAT6H8DAT7CQT9853,SQ42HA7642D4CAK42|sv|b|mb|1C|mb|1H|mb|1N|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|s5|pc|s6|pc|sQ|pc|sJ|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c4|pc|d2|pc|cJ|pc|c5|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d7|pc|h7|pc|d9|pc|dJ|pg||
pc|dK|pc|dT|pc|h4|pc|d5|pg||
pc|s7|pc|sT|pc|s2|pc|s3|pg||
pc|sA|pc|s4|pc|h3|pc|s8|pg||
pc|h8|pc|h2|pc|hK|pc|h9|pg||
pc|dQ|pc|s9|pc|c8|pc|c2|pg||
pc|h5|pc|hT|pc|c9|mc|7|pg||
qx|c30|st||md|4SJ9854HAKJ92D2CT2,SH87653DAJ9863CK7,SKT73H4DQT74CQ963,SAQ62HQTDK5CAJ854|sv|o|mb|1N|an|14-16|mb|2D|an|maj|mb|3C|an|likely diamonds|mb|3S|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s9|pc|h3|pc|s7|pc|sQ|pg||
pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|h2|pc|dA|pc|d7|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c6|pc|cJ|pc|cT|pg||
pc|cA|pc|s4|pc|d6|pc|c9|pg||
pc|c8|pc|h9|pc|h5|pc|cQ|pg||
pc|dQ|pc|s2|pc|s5|pc|d8|pg||
pc|h4|pc|hT|pc|hJ|pc|h6|pg||
pc|hK|pc|h7|pc|s3|mc|8|pg||
qx|o31|st||md|1SQJ83H6DT76CJT642,S9HKQ9873DJ982CK8,SAKT6HAT4DKQ53C73,S7542HJ52DA4CAQ95|sv|n|mb|p|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pg||
pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|sK|pc|s4|pc|s3|pc|h3|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|d4|pc|d7|pc|d9|pc|dQ|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h4|pc|h5|pc|c2|pc|h8|pg||
pc|dJ|pc|d3|pc|hJ|pc|dT|pg||
mc|10|pg||
qx|c31|st||md|1SQJ83H6DT76CJT642,S9HKQ9873DJ982CK8,SAKT6HAT4DKQ53C73,S7542HJ52DA4CAQ95|sv|n|mb|p|mb|2H|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pg||
pc|hK|pc|hA|pc|h5|pc|h6|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|hJ|pc|s3|pc|h3|pc|h4|pg||
pc|c2|pc|cK|pc|c7|pc|c5|pg||
pc|s9|pc|s6|pc|s2|pc|sJ|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|cQ|pc|c6|pc|h7|pc|sA|pg||
pc|sK|pc|s4|pc|s8|pc|h8|pg||
pc|dQ|pc|d4|pc|d6|pc|d2|pg||
pc|hT|pc|h2|pc|sQ|pc|h9|pg||
pc|cJ|mc|9|pg||
qx|o32|st||md|2SKT72HQJ6DJ6CQT63,SA84H98743DA532CK,S963HK2DT97CAJ742,SQJ5HAT5DKQ84C985|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c32|st||md|2SKT72HQJ6DJ6CQT63,SA84H98743DA532CK,S963HK2DT97CAJ742,SQJ5HAT5DKQ84C985|sv|e|mb|p|mb|p|mb|1C|an| |mb|p|mb|1D|an| |mb|p|mb|1H|an| |mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|s6|pc|sQ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hT|pc|hJ|pc|h4|pc|hK|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
pc|dQ|pc|dJ|pc|d3|mc|9|pg||

