vg|Lady Milne 2008,Round A9,I,17,32,Wales,0,Scotland,0|
rs|5CS-1,3NS+1,3NN-1,1NE-2,4SW=,3HS-1,3SW-3,4HN=,1NN+1,1NN=,3CN-2,3HS-4,2NS-2,2SE=,4HE+1,4HW-1,3NS=,3NN+2,4SN-1,4SN=,4SW=,4SE-1,6SE+1,6SE+1,6DSx-3,3NN=,4SW+2,4SW+1,5CS-3,4HE-1,3NW=,3NW-1|
pn|Woodruff,Adamson,Clench,Martin,Punch,Jones,Guy,Moore|pg||
qx|o17|md|3SKJ5HKQJ97DQ9CQ92,SAQT8743H2DT754CK,SHA8DKJ863CT76543,S962HT6543DA2CAJ8|sv|0|mb|p|mb|p|mb|1H|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|d7|pc|d3|pc|dA|pc|d9|pg||pc|d2|pc|dQ|pc|d5|pc|dK|pg||pc|c3|pc|c8|pc|c9|pc|cK|pg||pc|h2|pc|hA|pc|h3|pc|h7|pg||pc|c4|pc|cA|pc|c2|pc|s3|pg||pc|h4|pc|hK|pc|s4|pc|h8|pg||pc|cQ|mc|10|pg||
qx|c17|md|3SKJ5HKQJ97DQ9CQ92,SAQT8743H2DT754CK,SHA8DKJ863CT76543,S962HT6543DA2CAJ8|sv|0|mb|p|mb|p|mb|1H|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d7|pc|d3|pc|d2|pc|d9|pg||pc|dQ|pc|d4|pc|d6|pc|dA|pg||pc|s9|pc|sJ|pc|sQ|pc|c3|pg||pc|sA|pc|c4|pc|s2|pc|s5|pg||pc|s7|pc|c5|pc|s6|pc|sK|pg||pc|h7|pc|h2|pc|hA|pc|h3|pg||pc|dK|pc|c8|pc|c2|pc|d5|pg||pc|dJ|pc|cJ|pc|c9|pc|dT|pg||pc|d8|pc|h4|pc|cQ|pc|s3|pg||pc|h8|mc|10|pg||
qx|o18|md|4SQJ3HT863DKJ52CK8,S9874HQ97DT74CJT7,SA65H542DAQ93CA93,SKT2HAKJD86CQ6542|sv|n|mb|1C|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c4|pc|c8|pc|cT|pc|c3|pg||pc|cJ|pc|c9|pc|c2|pc|cK|pg||pc|d2|pc|d7|pc|dA|pc|d6|pg||pc|h4|pc|hJ|pc|h3|pc|h7|pg||pc|c5|pc|d5|pc|c7|pc|cA|pg||pc|d3|pc|d8|pc|dK|pc|d4|pg||pc|dJ|pc|dT|pc|dQ|pc|s2|pg||pc|d9|pc|c6|pc|s3|pc|s4|pg||pc|h5|pc|hK|pc|h6|pc|h9|pg||pc|hA|pc|h8|pc|hQ|pc|h2|pg||pc|cQ|pc|hT|pc|s7|pc|s5|mc|8|pg||
qx|c18|md|4SQJ3HT863DKJ52CK8,S9874HQ97DT74CJT7,SA65H542DAQ93CA93,SKT2HAKJD86CQ6542|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||pc|d2|pc|d4|pc|dA|pc|d6|pg||pc|d3|pc|d8|pc|dJ|pc|d7|pg||pc|dK|pc|dT|pc|d9|pc|c2|pg||pc|d5|pc|c7|pc|dQ|pc|s2|pg||pc|c3|pc|c6|pc|cK|pc|cT|pg||pc|c8|pc|cJ|pc|cA|pc|c4|pg||pc|c9|pc|cQ|pc|h6|pc|h7|pg||pc|c5|pc|h3|pc|s4|pc|h2|pg||pc|hJ|pc|h8|pc|hQ|pc|h4|pg||pc|h9|pc|h5|pc|hK|pc|hT|pg||pc|hA|pc|s3|pc|s7|pc|s5|pg||pc|sT|pc|sJ|pc|s8|pc|s6|pg||pc|sQ|pc|s9|pc|sA|pc|sK|pg||
qx|o19|md|1SJ96HKQJ64DA7CA87,ST7543H8DJT6CKT52,SK8H9752D985CQ643,SAQ2HAT3DKQ432CJ9|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|c3|pc|cJ|pc|cA|pc|c2|pg||pc|hK|pc|h8|pc|h2|pc|hA|pg||pc|d2|pc|dA|pc|d6|pc|d5|pg||pc|c8|pc|cK|pc|c4|pc|c9|pg||pc|s3|pc|s8|pc|sQ|pc|s6|pg||pc|sA|pc|s9|pc|s4|pc|sK|pg||pc|d3|pc|d7|pc|dT|pc|d8|pg||pc|dJ|pc|d9|pc|dK|pc|sJ|mc|10|pg||
qx|c19|md|1SJ96HKQJ64DA7CA87,ST7543H8DJT6CKT52,SK8H9752D985CQ643,SAQ2HAT3DKQ432CJ9|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|dJ|pc|d5|pc|d4|pc|d7|pg||pc|s7|pc|s8|pc|sQ|pc|s6|pg||pc|dQ|pc|dA|pc|d6|pc|d8|pg||pc|hK|pc|h8|pc|h2|pc|hA|pg||pc|sA|pc|s9|pc|s3|pc|sK|pg||pc|dK|pc|h4|pc|dT|pc|d9|pg||pc|hQ|pc|c2|pc|h5|pc|h3|pg||pc|hJ|pc|s4|pc|h7|pc|hT|pg||pc|sJ|pc|s5|pc|c3|pc|s2|pg||pc|c7|pc|cK|pc|c4|pc|c9|mc|8|pg||
qx|o20|md|2SHAJ952DJT862C832,SJ9632HQDAK54CQ54,SAKT75H7643D9CAJ9,SQ84HKT8DQ73CKT76|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|h6|pc|h8|pc|h9|pc|hQ|pg||pc|s2|pc|s5|pc|sQ|pc|d8|pg||pc|c6|pc|c8|pc|cQ|pc|cA|pg||pc|h3|pc|hT|pc|hJ|pc|s3|pg||pc|c4|pc|c9|pc|cK|pc|c2|pg||pc|hK|pc|hA|pc|s6|pc|h4|pg||pc|d4|pc|d9|pc|dQ|pc|d2|mc|6|pg||
qx|c20|md|2SHAJ952DJT862C832,SJ9632HQDAK54CQ54,SAKT75H7643D9CAJ9,SQ84HKT8DQ73CKT76|sv|b|mb|1S|mb|p|mb|2C|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s4|pc|c2|pc|sJ|pc|sA|pg||pc|sK|pc|s8|pc|c3|pc|s3|pg||pc|d9|pc|dQ|pc|d2|pc|d4|pg||pc|sQ|pc|h2|pc|s2|pc|s5|pg||pc|d6|pc|dK|pc|h3|pc|d3|pg||pc|h4|pc|h8|pc|h9|pc|hQ|pg||pc|c4|pc|cA|pc|c7|pc|c8|pg||pc|h6|pc|hT|pc|hA|pc|s6|pg||pc|dJ|pc|d5|pc|s7|pc|d7|pg||pc|dT|pc|dA|pc|h7|pc|hK|mc|10|pg||
qx|o21|md|3SQ742H973DK54CA83,SJ853HKT862DAQC94,SATHAQJ4DT976CKT7,SK96H5DJ832CQJ652|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|c9|pc|cT|pg||pc|d7|pc|d2|pc|dK|pc|dA|pg||pc|h6|pc|hQ|pc|h5|pc|h3|pg||pc|c7|pc|c2|pc|cA|pc|c4|pg||pc|h7|pc|h2|pc|hJ|pc|s6|pg||pc|dT|pc|dJ|pc|d4|pc|dQ|pg||pc|s3|pc|sA|pc|s9|pc|s2|pg||pc|hA|pc|c6|pc|h9|pc|h8|pg||pc|cK|pc|cJ|pc|c8|pc|s5|pg||pc|d9|pc|d3|pc|d5|mc|8|pg||
qx|c21|md|3SQ742H973DK54CA83,SJ853HKT862DAQC94,SATHAQJ4DT976CKT7,SK96H5DJ832CQJ652|sv|n|mb|1N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c3|pc|c9|pc|cT|pg||pc|d9|pc|d2|pc|d4|pc|dQ|pg||pc|c4|pc|c7|pc|cJ|pc|cA|pg||pc|h3|pc|h2|pc|hQ|pc|h5|pg||pc|hA|pc|s6|pc|h7|pc|h6|pg||pc|d6|pc|d3|pc|dK|pc|dA|pg||pc|hK|pc|h4|pc|c2|pc|h9|pg||pc|hT|pc|hJ|pc|c6|pc|d5|pg||pc|cK|pc|cQ|pc|c8|pc|s3|pg||pc|dT|pc|dJ|pc|s2|pc|h8|pg||pc|d8|pc|s4|pc|s5|pc|d7|pg||pc|s9|pc|s7|pc|sJ|pc|sA|pg||pc|sT|pc|sK|pc|sQ|pc|s8|pg||
qx|o22|md|4SQ8HT765DT5CQJ942,SAT96H932D43CAT75,SJ543HKQ4DAJ6CK83,SK72HAJ8DKQ9872C6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|dK|pc|d5|pc|d3|pc|dA|pg||pc|d6|pc|dQ|pc|dT|pc|d4|pg||pc|sK|pc|s8|pc|s6|pc|s3|pg||pc|s7|pc|sQ|pc|sA|pc|s4|pg||pc|h9|pc|hK|pc|hA|pc|h5|pg||pc|s2|pc|h6|pc|s9|pc|sJ|pg||pc|c3|pc|c6|pc|cQ|pc|cA|pg||pc|h3|pc|hQ|pc|h8|pc|h7|pg||pc|c8|pc|d7|pc|cJ|pc|c5|pg||pc|c2|pc|c7|pc|cK|pc|d2|pg||pc|dJ|mc|7|pg||
qx|c22|md|4SQ8HT765DT5CQJ942,SAT96H932D43CAT75,SJ543HKQ4DAJ6CK83,SK72HAJ8DKQ9872C6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pg||pc|d4|pc|d6|pc|dQ|pc|d5|pg||pc|s2|pc|s8|pc|sA|pc|s3|pg||pc|d3|pc|dA|pc|d2|pc|dT|pg||pc|h4|pc|hJ|pc|h6|pc|h2|pg||pc|dK|pc|sQ|pc|c5|pc|dJ|pg||pc|c6|pc|c2|pc|cA|pc|c3|pg||pc|sT|pc|s4|pc|s7|pc|h5|pg||pc|c4|pc|c7|pc|cK|pc|h8|pg||pc|d9|pc|hT|pc|cT|pc|c8|pg||pc|c9|pc|h3|pc|hQ|pc|hA|pg||pc|d8|pc|cJ|pc|s6|pc|hK|pg||pc|s5|pc|sK|pc|h7|pc|s9|pg||pc|cQ|pc|h9|pc|sJ|pc|d7|pg||
qx|o23|md|1ST74HA6DKT96CJ652,SAQHJ43DJ8532CK73,SK3HKT85DA74CQT84,SJ98652HQ972DQCA9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|sA|pc|s3|pc|s2|pc|s4|pg||pc|sQ|pc|sK|pc|s5|pc|s7|pg||pc|c4|pc|cA|pc|c2|pc|c3|pg||pc|sJ|pc|sT|pc|d8|pc|h5|pg||pc|s9|pc|d6|pc|h3|pc|d4|pg||pc|s8|mc|6|pg||
qx|c23|md|1ST74HA6DKT96CJ652,SAQHJ43DJ8532CK73,SK3HKT85DA74CQT84,SJ98652HQ972DQCA9|sv|b|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pg||pc|hA|pc|h3|pc|h8|pc|h2|pg||pc|h6|pc|h4|pc|hK|pc|h7|pg||pc|h5|pc|h9|pc|s4|pc|hJ|pg||pc|s7|pc|sA|pc|s3|pc|s2|pg||pc|sQ|pc|sK|pc|s5|pc|sT|pg||pc|hT|pc|hQ|pc|c6|pc|d2|mc|8|pg||
qx|o24|md|2S532H83DJT875CAT5,SAKT9HKT75DK9C762,S876H962DA62CQJ98,SQJ4HAQJ4DQ43CK43|sv|0|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cA|pc|c2|pc|c8|pc|c3|pg||pc|cT|pc|c6|pc|cJ|pc|cK|pg||pc|hJ|pc|h3|pc|h5|pc|h6|pg||pc|h4|pc|h8|pc|hK|pc|h2|pg||pc|h7|pc|h9|pc|hA|pc|d5|pg||pc|sQ|pc|s2|pc|s9|pc|s6|pg||pc|sJ|pc|s3|pc|sT|pc|s7|pg||pc|s4|pc|s5|pc|sA|pc|s8|pg||pc|sK|pc|d2|pc|c4|pc|d7|mc|11|pg||
qx|c24|md|2S532H83DJT875CAT5,SAKT9HKT75DK9C762,S876H962DA62CQJ98,SQJ4HAQJ4DQ43CK43|sv|0|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c3|pc|c5|pc|c6|pg||pc|cJ|pc|c4|pc|cT|pc|c2|pg||pc|dA|pc|d3|pc|d5|pc|d9|pg||pc|c8|pc|cK|pc|cA|pc|c7|pg||pc|dJ|pc|dK|pc|d2|pc|d4|mc|9|pg||
qx|o25|md|3SK8HAQT9DA852CKQ7,ST7654HK864DJ9CA8,SA92HJDQT3CJT5432,SQJ3H7532DK764C96|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s5|pc|s2|pc|sJ|pc|s8|pg||pc|sQ|pc|sK|pc|s4|pc|s9|pg||pc|cK|pc|cA|pc|c2|pc|c6|pg||pc|sT|pc|sA|pc|s3|pc|d2|pg||pc|c3|pc|c9|pc|cQ|pc|c8|pg||pc|c7|pc|h4|pc|cJ|pc|h2|pg||pc|cT|pc|d4|pc|d5|pc|h6|pg||pc|c5|pc|h3|pc|h9|pc|d9|pg||pc|c4|pc|h5|pc|d8|pc|s6|pg||pc|hJ|pc|h7|pc|hA|pc|h8|pg||pc|hQ|pc|hK|pc|d3|pc|d6|pg||pc|s7|pc|dT|pc|d7|pc|hT|mc|9|pg||
qx|c25|md|3SK8HAQT9DA852CKQ7,ST7654HK864DJ9CA8,SA92HJDQT3CJT5432,SQJ3H7532DK764C96|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|d4|pc|d2|pc|dJ|pc|dQ|pg||pc|c2|pc|c6|pc|cK|pc|cA|pg||pc|d9|pc|dT|pc|dK|pc|dA|pg||pc|cQ|pc|c8|pc|c4|pc|c9|pg||pc|c7|pc|s7|pc|cT|pc|h7|pg||pc|cJ|pc|h2|pc|d5|pc|s4|pg||pc|c5|pc|h3|pc|h9|pc|h4|pg||pc|c3|pc|s3|pc|hT|pc|h6|pg||pc|hJ|pc|h5|pc|hQ|pc|hK|mc|11|pg||
qx|o26|md|4SQHK952DAKTCQT965,SK72HA86DJ76CAK43,SAJT98653HJD54C82,S4HQT743DQ9832CJ7|sv|b|mb|p|mb|1C|mb|1N|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h4|pc|h2|pc|hA|pc|hJ|pg||pc|cK|pc|c8|pc|c7|pc|c5|pg||pc|cA|pc|c2|pc|cJ|pc|c6|pg||pc|c3|pc|sJ|pc|d3|pc|c9|pg||pc|d4|pc|d2|pc|dA|pc|d6|pg||pc|sQ|pc|s2|pc|s3|pc|s4|pg||pc|h5|pc|h6|pc|s5|pc|h3|pg||pc|sA|mc|9|pg||
qx|c26|md|4SQHK952DAKTCQT965,SK72HA86DJ76CAK43,SAJT98653HJD54C82,S4HQT743DQ9832CJ7|sv|b|mb|p|mb|1C|mb|1N|mb|4S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|cQ|pc|cK|pc|c8|pg||pc|cA|pc|c2|pc|c7|pc|c5|pg||pc|c4|pc|s8|pc|h4|pc|c6|pg||pc|d4|pc|d2|pc|dK|pc|d6|pg||pc|sQ|pc|s2|pc|s3|pc|s4|pg||pc|cT|pc|c3|pc|s9|pc|d3|pg||pc|sA|pc|h3|pc|h2|pc|s7|pg||pc|d5|pc|d8|pc|dA|pc|d7|pg||pc|c9|pc|sK|pc|hJ|pc|d9|mc|10|pg||
qx|o27|md|1ST8H8653DK75CA974,SJ32HAKDQ6CKJT863,S976HT974DAJT3CQ5,SAKQ54HQJ2D9842C2|sv|0|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c2|pc|cA|pc|c3|pg||pc|dK|pc|d6|pc|d3|pc|d2|pg||pc|d7|pc|dQ|pc|dA|pc|d4|pg||pc|dJ|pc|d8|pc|d5|pc|s2|pg||pc|sJ|pc|s6|pc|s4|pc|s8|pg||pc|s3|pc|s7|pc|sK|pc|sT|pg||pc|sA|pc|h3|pc|c6|pc|s9|pg||pc|h2|mc|10|pg||
qx|c27|md|1ST8H8653DK75CA974,SJ32HAKDQ6CKJT863,S976HT974DAJT3CQ5,SAKQ54HQJ2D9842C2|sv|0|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|h6|pc|hK|pc|h7|pc|h2|pg||pc|hA|pc|h4|pc|hJ|pc|h3|pg||pc|s2|pc|s6|pc|sK|pc|s8|pg||pc|hQ|pc|h5|pc|d6|pc|h9|pg||pc|d2|pc|d5|pc|dQ|pc|dA|pg||pc|s7|pc|sA|pc|sT|pc|s3|pg||pc|d4|pc|d7|pc|sJ|pc|d3|pg||pc|cJ|pc|cQ|pc|c2|pc|c4|pg||pc|dJ|pc|d8|pc|dK|pc|c3|pg||pc|h8|pc|c6|pc|hT|pc|s4|pg||pc|sQ|pc|c7|pc|c8|pc|s9|pg||pc|s5|pc|c9|pc|cT|pc|c5|pg||pc|d9|pc|cA|pc|cK|pc|dT|pg||
qx|o28|md|2S2HJ9873D96CKJT85,SJT974H5DAJ84CQ43,SHKQT2DQT532C9762,SAKQ8653HA64DK7CA|sv|n|mb|p|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|h7|pc|h5|pc|hQ|pc|hA|pg||pc|sA|pc|s2|pc|s4|mc|13|pg||
qx|c28|md|2S2HJ9873D96CKJT85,SJT974H5DAJ84CQ43,SHKQT2DQT532C9762,SAKQ8653HA64DK7CA|sv|n|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|3C|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||pc|cT|pc|c3|pc|c7|pc|cA|mc|13|pg||
qx|o29|md|3SA4H8DKQT863CKT86,SQ652HT9DAJ95CJ32,SKT97HAKQ63D742CQ,SJ83HJ7542DCA9754|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|c2|pc|cQ|pc|cA|pc|c6|pg||pc|c5|pc|cT|pc|cJ|pc|d2|pg||pc|d4|pc|c4|pc|dK|pc|dA|pg||pc|hT|pc|hA|pc|h5|pc|h8|pg||pc|d7|pc|h2|pc|d8|pc|d9|pg||pc|c3|pc|s7|pc|c9|pc|cK|pg||pc|s4|pc|s2|pc|sK|pc|s8|pg||pc|hK|pc|h4|pc|c8|pc|h9|pg||pc|s9|pc|s3|pc|sA|pc|s5|pg||pc|dQ|pc|d5|pc|h3|pc|h7|pg||pc|dT|pc|dJ|pc|sT|pc|c7|pg||pc|sQ|pc|h6|pc|sJ|pc|d3|pg||pc|d6|pc|s6|pc|hQ|pc|hJ|pg||
qx|c29|md|3SA4H8DKQT863CKT86,SQ652HT9DAJ95CJ32,SKT97HAKQ63D742CQ,SJ83HJ7542DCA9754|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c5|pc|c6|pc|cJ|pc|cQ|pg||pc|d2|pc|c4|pc|dK|pc|dA|pg||pc|c3|pc|d4|pc|cA|pc|c8|pg||pc|h2|pc|h8|pc|hT|pc|h3|mc|9|pg||
qx|o30|md|4SQ53H5DQT864CQT82,SAKT972H942DCAKJ5,SHAQT863DA732C964,SJ864HKJ7DKJ95C73|sv|0|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|p|pg||pc|c6|pc|c3|pc|cQ|pc|cA|pg||pc|sA|pc|h3|pc|s4|pc|s3|pg||pc|cK|pc|c4|pc|c7|pc|c8|pg||pc|c5|pc|c9|pc|s6|pc|c2|pg||pc|sJ|pc|sQ|pc|sK|pc|h6|pg||pc|sT|pc|d2|pc|s8|pc|s5|pg||pc|h2|pc|hA|pc|h7|pc|h5|pg||pc|d3|pc|d5|pc|d4|pc|s2|pg||pc|h4|pc|hT|pc|hJ|pc|d8|mc|12|pg||
qx|c30|md|4SQ53H5DQT864CQT82,SAKT972H942DCAKJ5,SHAQT863DA732C964,SJ864HKJ7DKJ95C73|sv|0|mb|p|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|d2|pc|dJ|pc|dQ|pc|s2|pg||pc|sA|pc|h8|pc|s4|pc|s3|pg||pc|cA|pc|c4|pc|c3|pc|c8|pg||pc|cK|pc|c6|pc|c7|pc|c2|pg||pc|c5|pc|c9|pc|s6|pc|cT|pg||pc|d5|pc|d6|pc|s7|pc|d3|pg||pc|cJ|pc|h3|pc|s8|pc|cQ|pg||pc|sJ|pc|s5|pc|s9|pc|h6|pg||pc|d9|pc|dT|pc|sT|pc|d7|pg||pc|sK|pc|hT|pc|h7|pc|sQ|pg||pc|h2|pc|hA|pc|hJ|pc|h5|pg||pc|dA|pc|dK|pc|d4|pc|h4|pg||pc|hQ|pc|hK|pc|d8|pc|h9|pg||
qx|o31|md|1SQ42H8DAK964CA964,SAK873HAK7DJ87C32,SJ96HQ92DQ32CQT87,ST5HJT6543DT5CKJ5|sv|n|mb|1D|mb|1S|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|hK|pc|h2|pc|h3|pc|h8|pg||pc|sK|pc|s6|pc|s5|pc|s2|pg||pc|sA|pc|s9|pc|sT|pc|sQ|pg||pc|s8|pc|sJ|pc|c5|pc|s4|pg||pc|h4|pc|c4|pc|h7|pc|h9|pg||pc|d4|pc|d7|pc|dQ|pc|d5|pg||pc|cQ|pc|cK|pc|cA|pc|c2|pg||pc|c6|pc|c3|pc|c7|pc|cJ|mc|8|pg||
qx|c31|md|1SQ42H8DAK964CA964,SAK873HAK7DJ87C32,SJ96HQ92DQ32CQT87,ST5HJT6543DT5CKJ5|sv|n|mb|1D|mb|1S|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pg||pc|dK|pc|d7|pc|d2|pc|d5|pg||pc|dA|pc|d8|pc|d3|pc|dT|pg||pc|cA|pc|c2|pc|c8|pc|c5|pg||pc|c4|pc|c3|pc|cQ|pc|cK|pg||pc|h5|pc|h8|pc|hK|pc|h2|pg||pc|sA|pc|s6|pc|s5|pc|s2|pg||pc|sK|pc|s9|pc|sT|pc|s4|pg||pc|dJ|pc|dQ|pc|h3|pc|d4|pg||pc|h4|pc|c6|mc|9|pg||
qx|o32|md|2SAQ6HQ96DK93C9843,SK84HAJ7DT2CAKQJ5,SJ753HK853D64CT72,ST92HT42DAQJ875C6|sv|e|mb|1C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h3|pc|h2|pc|hQ|pc|hA|pg||pc|dT|pc|d4|pc|d5|pc|d9|pg||pc|d2|pc|d6|pc|dQ|pc|dK|pg||pc|h9|pc|hJ|pc|h5|pc|h4|pg||pc|cA|pc|c2|pc|c6|pc|c3|pg||pc|cK|pc|c7|pc|d7|pc|c4|pg||pc|cQ|pc|cT|pc|d8|pc|c8|pg||pc|cJ|pc|s3|pc|s2|pc|c9|pg||pc|c5|pc|s5|pc|dJ|pc|d3|pg||pc|h7|pc|hK|pc|hT|pc|h6|pg||pc|h8|pc|s9|pc|s6|pc|s4|pg||pc|sJ|pc|sT|pc|sA|pc|s8|pg||pc|sQ|pc|sK|pc|s7|pc|dA|pg||
qx|c32|md|2SAQ6HQ96DK93C9843,SK84HAJ7DT2CAKQJ5,SJ753HK853D64CT72,ST92HT42DAQJ875C6|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|s3|pc|s2|pc|sA|pc|s4|pg||pc|s6|pc|s8|pc|sJ|pc|s9|pg||pc|s7|pc|sT|pc|sQ|pc|sK|pg||pc|dT|pc|d6|pc|d5|pc|d3|pg||pc|d2|pc|d4|pc|dJ|pc|dK|pg||pc|c3|pc|cQ|pc|c2|pc|c6|pg||pc|cA|pc|c7|pc|d7|pc|c4|pg||pc|cK|pc|cT|pc|d8|pc|c8|pg||pc|cJ|pc|h8|pc|dQ|pc|c9|pg||pc|c5|pc|h3|pc|h2|pc|d9|pg||pc|hA|pc|h5|pc|h4|pc|h6|mc|8|pg||
