vg|31st Asean Bridge Club Championships,Round 7,I,1,14,Syabas Energy,0,Danta,0|
rs|4SS=,4HS-6,4HE+1,4HE+1,1NW-3,1NS+3,4HE=,5CNx-4,4SW-2,2CE=,3SW-1,4SW+1,3DE+2,5DW-1,3NW-2,3NE-3,6HE-1,3NW+2,4SS+2,4SS+2,2CS+2,3NN-4,3HE=,3NE-1,4SS=,4SS-1,6DS=,4HN+1|
pn|Denny,S Grenside,Franky,R Grenside,E.Havas   ,MEMED,G.Dana    ,WIDY|pg||
qx|o1|st||md|3SAKQ42H9DT94CQ983,SJ7HAQT543DCJT654,ST9863HK76DKQ75CK,S5HJ82DAJ8632CA72|sv|o|mb|p|mb|1D|mb|1S|mb|d|mb|2N|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h9|pg||
pc|h3|pc|hK|pc|h2|pc|d4|pg||
pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|sA|pc|sJ|pc|s6|mc|10|pg||
qx|o2|st||md|4SJ97HQ64DJT94CAJ4,SQ842HT7DAK832CKT,SKT653H85D76C8632,SAHAKJ932DQ5CQ975|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|c5|pc|c4|pc|cK|pc|c6|pg||
pc|cT|pc|c2|pc|c7|pc|cJ|pg||
pc|sJ|pc|s2|pc|s6|pc|h2|pg||
pc|c9|pc|cA|pc|h7|pc|c3|pg||
pc|hT|pc|h8|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|hA|pc|h4|pc|d3|pc|h5|pg||
mc|11|pg||
qx|o3|st||md|1SQT9HT9DQJ2CAJ952,SA832HK532DA4C874,SKJ74HAQ87D983CK3,S65HJ64DKT765CQT6|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|h4|pc|hT|pc|h2|pc|h8|pg||
pc|s9|pc|s2|pc|s7|pc|s5|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|sT|pc|sA|pc|sK|pc|h6|pg||
pc|h3|pc|h7|pc|hJ|pc|h9|pg||
pc|d5|pc|dQ|pc|c4|pc|d8|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|sJ|pc|d6|pc|c9|pc|s8|pg||
mc|4|pg||
qx|o4|st||md|2SAQ75HA3D7643CA82,SKJ432HT652DKJTC4,ST96HJDQ95CKJT653,S8HKQ9874DA82CQ97|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|hQ|pc|h3|pc|h2|pc|hJ|pg||
pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
mc|10|pg||
qx|c4|st||md|2SAQ75HA3D7643CA82,SKJ432HT652DKJTC4,ST96HJDQ95CKJT653,S8HKQ9874DA82CQ97|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|c2|pc|h2|pc|cK|pc|c9|pg||
pc|s9|pc|h4|pc|s5|pc|sJ|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|s7|pc|sK|pc|sT|pc|d2|pg||
pc|h6|pc|c5|pc|h7|pc|h3|pg||
pc|d5|pc|d8|pc|d3|pc|dT|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|cQ|pc|c8|pc|s2|pc|c6|pg||
mc|7|pg||
qx|o5|st||md|3SK542HAJ932D965C8,SAQ93HT5D872CA965,SJ6HQ8764D43CQJ72,ST87HKDAKQJTCKT43|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|cA|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|d5|pc|d7|pc|d3|pc|dA|pg||
pc|s7|pc|s2|pc|sQ|pc|s6|pg||
pc|hT|pc|h7|pc|s8|pc|h2|pg||
pc|sT|pc|s4|pc|s3|pc|sJ|pg||
pc|h6|pc|dT|pc|hJ|pc|s9|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|dK|pc|d9|pc|d8|pc|hQ|pg||
pc|dQ|pc|sK|pc|sA|pc|h8|pg||
mc|8|pg||
qx|c5|st||md|3SK542HAJ932D965C8,SAQ93HT5D872CA965,SJ6HQ8764D43CQJ72,ST87HKDAKQJTCKT43|sv|n|mb|p|mb|1D|mb|1S!|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|hK|pg||
pc|h3|pc|hT|pc|h6|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|c5|pc|c7|pc|cK|pc|d5|pg||
pc|dJ|pc|d6|pc|d2|pc|d3|pg||
pc|dQ|pc|d9|pc|d7|pc|d4|pg||
pc|dK|pc|s2|pc|d8|pc|cJ|pg||
pc|cQ|pc|cT|pc|h2|pc|c6|pg||
mc|8|pg||
qx|o6|st||md|4S6432HK942D97CKJ3,SKQJ85HQT8DKT6CT5,SAHAJ65DQ8532C642,ST97H73DAJ4CAQ987|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d9|pc|d6|pg||
pc|h3|pc|h4|pc|hT|pc|hJ|pg||
pc|d5|pc|dA|pc|d7|pc|dT|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|d4|pc|s3|pc|dK|pg||
pc|hK|pc|h8|pc|h6|pc|s7|pg||
pc|s9|pc|s4|pc|s5|pc|sA|pg||
pc|c2|pc|cQ|pc|cK|pc|c5|pg||
mc|8|pg||
qx|c6|st||md|4S6432HK942D97CKJ3,SKQJ85HQT8DKT6CT5,SAHAJ65DQ8532C642,ST97H73DAJ4CAQ987|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|dT|pg||
pc|cT|pc|c2|pc|cQ|pc|cK|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|d8|pc|dJ|pc|d7|pc|dK|pg||
nt|rodal f: Veenea as vug operator?|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c7|pc|cJ|pc|s8|pc|c6|pg||
pc|s5|pc|h5|pc|s9|nt|rodal f: Veena I ment|pg||
pc|s3|pg||
pc|sT|pc|s4|pc|sQ|pc|h6|pg||
mc|11|pg||
qx|o7|st||md|1SAK4HKJT542D73CKT,SQJ632H976DAKQTCA,S875H3D5CJ8765432,ST9HAQ8DJ98642CQ9|sv|b|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c9|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dK|pc|s5|pc|d4|pc|d7|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|cT|pc|h6|pc|c2|pc|cQ|pg||
pc|s9|pc|sA|pc|s3|pc|s7|pg||
mc|11|pg||
qx|c7|st||md|1SAK4HKJT542D73CKT,SQJ632H976DAKQTCA,S875H3D5CJ8765432,ST9HAQ8DJ98642CQ9|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h7|pg||
pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|c2|pc|d4|pc|d7|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|hK|pc|h6|pc|c3|pc|h8|pg||
pc|sA|pc|s3|pc|s7|pc|sT|pg||
mc|10|pg||
qx|o8|st||md|2SK86HKT8D83CQJ964,ST542H93DKJTCAK72,SJ93HQ54DQ7542CT8,SAQ7HAJ762DA96C53|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d8|pc|dT|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c6|pc|cA|pc|c8|pc|c3|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|cQ|pc|cK|pc|cT|pc|c5|pg||
pc|h9|pc|h5|pc|h2|pc|hT|pg||
pc|c9|pc|c2|pc|d2|pc|s7|pg||
pc|cJ|pc|c7|pc|d5|pc|d9|pg||
mc|7|pg||
qx|c8|st||md|2SK86HKT8D83CQJ964,ST542H93DKJTCAK72,SJ93HQ54DQ7542CT8,SAQ7HAJ762DA96C53|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|c4|pc|cA|pc|cT|pc|c5|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|cJ|pc|cK|pc|d2|pc|h2|pg||
pc|c7|pc|h4|pc|h6|pc|c9|pg||
pc|c6|pc|h3|pc|d4|pc|h7|pg||
pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|dA|pc|d3|pc|dT|pc|d5|pg||
pc|d6|pc|d8|pc|dJ|pc|dQ|pg||
pc|h5|pc|hA|pc|h8|pc|h9|pg||
pc|d9|pc|hT|pc|dK|pc|d7|pg||
mc|6|pg||
qx|o9|st||md|3SKQ62HJ3DKQJ87C98,SAJ985H75DT643CJ7,ST43H984D2CQT6532,S7HAKQT62DA95CAK4|sv|e|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|cA|pc|c8|pc|c7|pc|c5|pg||
pc|cK|pc|c9|pc|cJ|pc|c2|pg||
pc|c4|pc|hJ|pc|h5|pc|c3|pg||
pc|h3|pc|h7|pc|h8|pc|hT|pg||
pc|hA|pc|d7|pc|d4|pc|h4|pg||
pc|hK|pc|d8|pc|d6|pc|h9|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
mc|11|pg||
qx|c9|st||md|3SKQ62HJ3DKQJ87C98,SAJ985H75DT643CJ7,ST43H984D2CQT6532,S7HAKQT62DA95CAK4|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|c8|pc|cJ|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
mc|11|pg||
qx|o10|st||md|4SA9762HAQT2DA32C5,SJHJ76DK874CAK643,SKQ854HK93DQTCJ98,ST3H854DJ965CQT72|sv|b|mb|p|mb|1S|mb|p|mb|3H|an|limit bid in sp|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c5|pg||
pc|cA|pc|c9|pc|c2|pc|s6|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|s2|pc|c3|pc|sK|pc|sT|pg||
pc|cJ|pc|cQ|pc|s9|pc|c4|pg||
pc|s7|pc|c6|pc|sQ|pc|cT|pg||
pc|s5|pc|h4|pc|d3|pc|d4|pg||
pc|s8|pc|h5|pc|d2|pc|d7|pg||
pc|h3|pc|h8|pc|hA|pc|h6|pg||
pc|dA|pc|d8|pc|dT|pc|d5|pg||
pc|h2|pc|h7|pc|hK|pc|d6|pg||
mc|12|pg||
qx|c10|st||md|4SA9762HAQT2DA32C5,SJHJ76DK874CAK643,SKQ854HK93DQTCJ98,ST3H854DJ965CQT72|sv|b|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|s2|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|s6|pc|c3|pc|sK|pc|sT|pg||
pc|hK|pc|h4|pc|h2|pc|h6|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|hQ|pc|hJ|pc|h9|pc|h8|pg||
pc|hT|pc|d4|pc|dT|pc|d5|pg||
mc|12|pg||
qx|o11|st||md|1ST2HAQJT5D73CAK32,SK86HK96DJT962C98,SJ9543H2DA84CQT54,SAQ7H8743DKQ5CJ76|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|dK|pc|d3|pg||
pc|cQ|pc|c6|pc|c2|pc|c8|pg||
pc|c4|pc|c7|pc|cK|pc|c9|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|c5|pc|h3|pg||
pc|cT|pc|cJ|pc|cA|pc|d2|pg||
pc|hJ|pc|h9|mc|10|pg||
qx|c11|st||md|1ST2HAQJT5D73CAK32,SK86HK96DJT962C98,SJ9543H2DA84CQT54,SAQ7H8743DKQ5CJ76|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dJ|pc|d4|pg||
pc|dQ|pc|d7|pc|d2|pc|d8|pg||
pc|d5|pc|s2|pc|d9|pc|dA|pg||
pc|c4|pc|c6|pc|cA|pc|c8|pg||
pc|c2|pc|c9|pc|cQ|pc|cJ|pg||
pc|cT|pc|c7|pc|c3|pc|s6|pg||
nt|rodal f: Hi all:)|pg||
nt|osvaill83: hi everyone|pg||
nt|rodal f: My I invit Mr. Bogø?|pg||
nt|rodal f: Hi Kåre:)|pg||
nt|osvaill83: hi|pg||
mc|5|pg||
qx|c12|st||md|2SJ32HQJT6DK6CQ642,SAQ965H2DAQJ3C975,SKT84HK3DT842CJ83,S7HA98754D975CAKT|sv|n|nt|osvaill83: good to stop under game here!|pg||
nt|rodal f: Y. Finding @S and @H as no fit a low spot seems nice|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|nt|osvaill83: 3nt now.... !|pg||
nt|rodal f: BBO-TV if any like to use it: http://www.bbotv.com/vugraph/ |pg||
mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|d5|nt|rodal f: Active they are and a gain to come for NS. Coffe breake|pg||
pc|d6|pc|dJ|pc|d2|pg||
pc|h2|pc|h3|pc|h7|pc|hT|pg||
pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|dQ|pc|d8|pc|d9|pc|s2|pg||
nt|rodal f: The web page for the turney: http://www.mcba.org.my/|pg||
pc|d3|pc|dT|pc|h4|pc|s3|pg||
pc|c8|pc|cT|pc|cQ|pc|c7|pg||
pc|c4|pc|c9|pc|c3|pc|cA|pg||
pc|s7|pc|sJ|pc|sQ|pc|sK|pg||
nt|osvaill83: ace of heart and spade to the queen for an endplay|pg||
nt|osvaill83: but no !|pg||
nt|rodal f: Time for the set's by the turney: http://www.bridgebase.com/vugraph/schedule.php|pg||
pc|s4|pc|h5|pc|c6|pc|s9|pg||
pc|sA|pc|s8|nt|rodal f: Would a @H been better?|pg||
pc|h8|pc|h6|pg||
pc|s5|pc|sT|pc|h9|pc|hJ|pg||
pc|hK|pc|hA|pc|hQ|pc|s6|pg||
pg||
qx|o13|st||md|3SAQJ54HA65DT85CQ2,S98732HQ42DQ943CK,SKT6HK73DACT98653,SHJT98DKJ762CAJ74|sv|b|mb|p|mb|1D|mb|1S|mb|2D|mb|3D|mb|p|mb|3H|mb|p!|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d7|pc|d5|pg||
pc|c3|pc|cA|pc|c2|pc|cK|pg||
pc|c4|pc|cQ|pc|s2|pc|c5|pg||
pc|d4|pc|s6|pc|d6|pc|d8|pg||
pc|sK|pc|d2|pc|s4|pc|s3|pg||
pc|cT|pc|c7|pc|h5|pc|s7|pg||
pc|dQ|pc|sT|pc|dJ|pc|dT|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|sA|pc|s8|mc|10|pg||
qx|c13|st||md|3SAQJ54HA65DT85CQ2,S98732HQ42DQ943CK,SKT6HK73DACT98653,SHJT98DKJ762CAJ74|sv|b|nt|rodal f: Endplayed him self(G.Dana)|pg||
nt|rodal f: Killing cards for pwople to bid|pg||
nt|rodal f: people|pg||
nt|rodal f: And the spot are for the side by 17HP|pg||
nt|rodal f: Seems as we are finned til next segment. Se u all:)|pg||
nt|rodal f: Well done vug operator for ure fiste time at BBO. Well done|pg||
nt|rodal f: 22min and a new segment to come|pg||
nt|paperika: hi frank|pg||
nt|rodal f: Hi ersy:)|pg||
nt|rodal f: s|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|d8|pc|d4|pc|s6|pc|d6|pg||
pc|sT|pc|d7|pc|sA|pc|s2|pg||
pc|dT|pc|d9|pc|sK|pc|dJ|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|h7|pc|hT|pc|h6|nt|rodal f: What does W hope to get by his @Ss? Lead @S auto by 9 at top|pg||
pc|hQ|pg||
pc|s9|pc|c3|pc|c4|pc|sJ|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|dQ|pc|c6|pc|dK|pc|s4|pg||
pc|cQ|pc|s3|pc|c8|pc|cJ|pg||
pc|s7|pc|c9|pc|cA|pc|sQ|pg||
pc|s5|pc|s8|pc|cT|pc|hJ|pg||
pg||
qx|o14|st||md|4STH53DAK7642CKQ74,SQ9642HT6DT8CAJ86,SA7HAKJ742DJ953C3,SKJ853HQ98DQCT952|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|s4|pc|sA|pc|s8|pc|sT|pg||
pc|d3|pc|dQ|pc|dA|mc|12|pg||
