vg|Swedish Premier League,Round 9:1,I,1,12,Dialect,0,Näsby BS,0|
rs|1NN+1,1SS+1,2SN-1,2SN=,4SS=,4SS=,3HN-2,4HN-2,3CS+1,3NS-2,3DN=,3NS=,3HE-1,2SN=,1NN-2,4CW-1,4SS-1,4SS=,4HE=,4HE-1,1NN=,2HEx-1,3NS+2,3NN+3|
pn|Malmström,Sylvan,Gärds,Sundelin,Eliasson,Olofsson,Magnusson,Franzén|pg||
qx|o1|st||md|3SK932HQDAKQ73C982,SJT87HAK6DT4CKQT3,SA64H9742DJ86CA65,SQ5HJT853D952CJ74|sv|o|nt|jaheim: mm,  men det ølet jeg drikker er kjøpt i Sverige  :)|pg||
mb|p|mb|p|mb|1D!|nt|Walddk2: PO må være sur. I de tre første spil har han haft 5, 7 og 4 HP|pg||
mb|d|mb|r!|an|4+!h|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|ralfwil: men varför inte 1@h från PO?|pg||
nt|Walddk2: Fordi Nord har vist hjerter|pg||
mb|p|mb|p|nt|Walddk2: Da bør det vel vise mere hvis man frivilligt melder 1@H|pg||
nt|vugraphzqy: rdbl = 4+@h|pg||
pc|h3|nt|jaheim: ok   her blir det 5 hj stikk, takk for kaffien ogneste  :)|pg||
pc|hQ|pc|hK|pc|h2|pg||
nt|ralfwil: Men V lovar väl åtminstone 3-3 i Högfärger med D|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|dJ|pc|d2|pc|d3|pc|d4|pg||
pc|d8|pc|d5|pc|dA|pc|dT|pg||
pc|dK|pc|c3|pc|d6|pc|d9|pg||
pc|dQ|pc|cT|pc|s6|nt|Walddk2: De kan få lang tid til at gå med at tage 8 stik|pg||
nt|jaheim: @D J garderte 5 ru i Øst|pg||
pc|h5|pg||
pc|d7|pc|s8|pc|c5|pc|s5|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|s4|pc|h8|pc|sK|pc|sT|pg||
pc|s9|pc|sJ|pc|c6|mc|8|pg||
qx|c1|st||md|3SK932HQDAKQ73C982,SJT87HAK6DT4CKQT3,SA64H9742DJ86CA65,SQ5HJT853D952CJ74|sv|o|nt|Walddk4: Good afternoon and welcome back to Linköping|pg||
nt|Walddk4: Our operator is Staffan Hed|pg||
nt|chick: Hello Everyone|pg||
nt|vugraphzpx: welcome everyone :)|pg||
mb|p|nt|Walddk4: Your commentators are Cornelia Yoder and Kari Patana|pg||
nt|kaapo: Hi|pg||
mb|p|mb|1D|mb|d|nt|mmmakela: rehi Staffan|pg||
mb|r|nt|vugraphzbf: 2 @S piki i m³odszy|pg||
nt|vugraphzbf: na drugiej stronie zas³ony naturalny blok..|pg||
nt|vugraphzbf: ale ju¿ ustalili jak graj¹ :)|pg||
nt|chick: should easily find 3N here|pg||
nt|kaapo: Swedes love strong or 2-way club|pg||
mb|1H|nt|mmmakela: bridge is one of the few sports where playing home is not that great an advantage|pg||
mb|1S|mb|p|mb|p|mb|p|nt|mmmakela: N has a rotten rdbl hand|pg||
pc|hA|pc|h2|nt|kaapo: 1NT is about 17-19 here I suppose|pg||
pc|h3|pc|hQ|pg||
pc|hK|pc|h4|pc|h5|nt|mmmakela: 3433 and 9 with no intermeds|pg||
pc|s2|pg||
nt|kaapo: Hi Cornelia, Markku and Staffan|pg||
nt|chick: hard to pass with 2 aces though|pg||
nt|chick: and a lively first round of bidding dies quite suddenly|pg||
pc|d3|nt|chick: now that E sees that he set up the spades, he has to start grabbing tricks before losers can be pitched|pg||
pc|d4|pc|dJ|nt|burypies: tajemnicza 8@d|pg||
pc|d2|pg||
pc|h7|nt|mmmakela: needs C A right here for starters,now might even make this akward contract|pg||
pc|h8|nt|kaapo: North might have some slam ambitions, if there are no wasted @S values|pg||
nt|rnc: For Running Scores, time schedule etc during the tournament: http://www.svenskbridge.se/e107_plugins/content/content.php?content.877|pg||
nt|vugraphzpx: north has shown 1-4 in majors with 5+@D here|pg||
nt|kaapo: Tack, Staffan|pg||
pc|s3|pc|h6|pg||
nt|burypies: Weijknis wiedzia³ ze 2! to dwukolorówka?|pg||
nt|burypies: 2@s|pg||
nt|vugraphzbf: tak wyjanione przed wistem|pg||
nt|burypies: je¿eli tak powinien zagraæ D@d|pg||
nt|burypies: wiedzia³ ¿e  rozgrywaj¹cy ma singla @d|pg||
nt|kaapo: I believe NS play 2-way club. North would open 1@C with 11-13 balanced, so he has kind of maximum|pg||
nt|mmmakela: I surely would because now 1 @S was forcing in my book and he passed!|pg||
pc|dA|pc|dT|pc|d6|pc|d5|pg||
pc|dK|pc|s7|pc|d8|pc|d9|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|c2|pc|c3|nt|rnc: For Running Scores, time schedule etc during the tournament: http://www.svenskbridge.se/e107_plugins/content/content.php?content.877|pg||
pc|cA|pc|c4|pg||
pc|h9|nt|kaapo: It's very normal in Sweden to play 3rd and 5th leads, even against notrumps. Nyström - Wrang seem not to do it, though|pg||
nt|vugraphzpx: I would say most swedes play 3rd-5th vs suit and 4th vs NT|pg||
pc|hT|pc|s9|pc|sT|pg||
pc|cK|nt|mmmakela: u right Kari 1c includes 10-12 nt so I take back my words|pg||
pc|c5|pc|c7|pc|c8|pg||
pc|cQ|nt|kaapo: Yes, that's a sensible agreement|pg||
pc|c6|pc|cJ|nt|chick: S cannot afford to try for an overtrick and lose a bunch of spades|pg||
pc|c9|pg||
pc|cT|pc|s6|pc|hJ|pc|d7|pg||
pc|sA|pc|s5|pc|dQ|pc|sJ|pg||
pg||
qx|o2|st||md|4SQ2HQJ3DQJ94CQ874,SAKTHK2DT862C9632,SJ9854HA876DA5CJT,S763HT954DK73CAK5|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|ralfwil: Det går uppåt för PO nu 10HP|pg||
mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|cT|pg||
nt|jaheim: Viktig for Tom G å vinne denne kontrakten,  man føler seg ikke høy i hatten hvis man har åpnet i 4. hand på tvilsomme verdier og gått bet|pg||
pc|cK|pc|c8|pc|c2|pc|cJ|pg||
nt|ralfwil: är detta inte händerna Roland gillar 20-20?|pg||
pc|d3|pc|dQ|pc|d2|pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
nt|Walddk2: Min favorit, ja|pg||
pc|s8|pc|s3|pc|s2|pc|sT|pg||
nt|Walddk2: Foreløbig går det jo stille og roligt, men PO har jo heller ikke været spilfører endnu. Måske får han lidt flere point senere|pg||
pc|c3|pc|h6|pc|c5|pc|c7|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
pc|c9|pc|h7|pc|s6|pc|cQ|pg||
mc|7|nt|Walddk2: Da havde det været lidt billigere at melde pas|pg||
pg||
qx|c2|st||md|4SQ2HQJ3DQJ94CQ874,SAKTHK2DT862C9632,SJ9854HA876DA5CJT,S763HT954DK73CAK5|sv|n|mb|p|nt|chick: nice 4@H contract here|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|kaapo: 2-way club, where 1@C shows either a strong hand or a weak notrump range, is often referred to as Swedish club|pg||
mb|2S|mb|p|nt|mmmakela: 14-16 Nt maybe?|pg||
nt|chick: certainly doesn't look like a hand that I would upgrade|pg||
nt|vugraphzpx: 13-17NT from start, 2@D showed 13-15 without 4c major|pg||
mb|p|nt|kaapo: I guess 1NT = 14-16|pg||
nt|kaapo: Some might bid some number of diamonds as West|pg||
mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
nt|chick: almost any lead gives away a trick|pg||
pc|cK|pc|c7|nt|jkmjanusz: Witam!|pg||
nt|vugraphzbf: witamy nowych komentatorów |pg||
nt|abunio: witamy z Gdanska :)|pg||
nt|mmmakela: ns play 2-way club Staffan? Carrot?|pg||
nt|vugraphzpx: 2@C asking for majors, 2@D relay with lots of different hands, 2@H/2@S/2NT/3@C/3@D invitational|pg||
pc|c3|pc|cJ|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
nt|chick: now should just lose the top trumps|pg||
pc|s5|pc|s3|nt|kaapo: It may get dangerous now, if he finesses trumps|pg||
pc|sQ|pc|sK|pg||
pc|d6|pc|d5|nt|kaapo: On the other hand he seems to be home now if trumps are 3-2|pg||
nt|chick: one more round of trump, then set up clubs?|pg||
pc|d7|pc|d9|pg||
pc|s2|pc|sA|nt|kaapo: Seems a reasonable plan|pg||
pc|s4|nt|mmmakela: and a heart maybe|pg||
pc|s6|pg||
pc|d8|nt|chick: needed to take his pitches on the minor winners before another trump|pg||
pc|sJ|pc|d3|pc|dJ|pg||
pc|s9|nt|ryskiel_: witojcie:)|pg||
pc|s7|pc|h3|pc|sT|pg||
pc|dT|pc|h7|pc|c5|pc|dQ|pg||
nt|mmmakela: so 10 and next|pg||
pc|hQ|nt|mmmakela: ok now this was more exciting|pg||
pc|h2|pc|h6|pc|h4|pg||
pc|cQ|pc|c6|pc|h8|pc|h5|pg||
mc|8|pg||
qx|o3|st||md|1SKQ976HKJDQT65C65,SJT54HAT4DKJCJ932,SA832HQ9876DA973C,SH532D842CAKQT874|sv|e|mb|1S|nt|Walddk2: Endelig kommer vi til at høre fra PO, selv om han ikke har flere HP|pg||
mb|p|nt|Walddk2: Og dog ....|pg||
nt|Walddk2: Hvad hvis North splintrer i 4@C?|pg||
mb|4C|nt|Walddk2: 5@C med seks røde tabere i den zonestilling er ikke så behageligt|pg||
nt|ralfwil: vågar ni bjuda 5@c som Ö?|pg||
mb|d|mb|p|nt|Walddk2: Det kommer an på hvilken dag i ugen det er|pg||
mb|p|mb|4D|mb|p|nt|Walddk2: Jeg synes det er oplagt med alle andre zonestillinger, men lige her er den vel borderline|pg||
mb|4H|mb|p|mb|4S|mb|p|nt|jaheim: nei, men Franzen ved andre bordet "våget" ikke engang doble  4 @C|pg||
nt|Walddk2: Han var vel bange for at skubbe dem i slem|pg||
nt|Walddk2: Det er et argument for ikke at doble|pg||
nt|ralfwil: men det ser ut som om man kan ta 11 stick på NS. @h sitter bra och V kan inte attakera @d|pg||
mb|p|mb|p|nt|jaheim: mm   kanskje et renonsvisende hopp?|pg||
pc|c3|pc|s2|nt|ralfwil: attackera....|pg||
pc|c7|pc|c5|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
pc|c2|pc|s8|pc|c4|pc|c6|pg||
pc|sA|pc|c8|pc|s6|pc|s4|pg||
nt|Walddk2: http://www.svenskbridge.se/e107_plugins/league/division.php?action=view&id=2405  for stillingen efter runde 8 af 11|pg||
pc|s3|nt|Walddk2: Hver kamp er på 2 x 12 spil|pg||
pc|cA|pc|sQ|pc|s5|pg||
pc|sK|pc|sT|pc|d3|pc|cT|pg||
pc|hJ|pc|h4|pc|h7|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|h5|pc|d5|pc|hT|pg||
pc|d9|pc|d4|pc|d6|pc|dJ|pg||
nt|rnmalik: S is stupid also@H|pg||
mc|10|pg||
qx|c3|st||md|1SKQ976HKJDQT65C65,SJT54HAT4DKJCJ932,SA832HQ9876DA973C,SH532D842CAKQT874|sv|e|nt|burypies: jak siê mecz wyrówna bêd¹ wiêksze emocje|pg||
nt|chick: E did good to ruff in quickly and save the spade trick|pg||
nt|kaapo: Slam here?|pg||
mb|1S|mb|p|mb|4C|nt|ryskiel_: Darl es Santerm...to jaka arabska nazwa? |pg||
nt|chick: 4-5 @S,   6 if he can find the @SQ|pg||
mb|p|nt|jkmjanusz: Na drugom staole wygrali to 3BA|pg||
nt|burypies: z lekk¹ pomoc¹|pg||
mb|4S|nt|jkmjanusz: Nawet z powazna. Pierwszy wist w @S...|pg||
mb|p|nt|burypies: ale Witek s³abo rozgrywa³, chyba brakowa³o mu koncepcji |pg||
nt|jkmjanusz: jest chyba od razu klad¹cy|pg||
nt|jkmjanusz: ale kto odda taki wist?|pg||
mb|p|mb|p|nt|abunio: tu ich potraktowal jak idiotow|pg||
nt|mmmakela: brb cig br|pg||
pc|dJ|nt|kaapo: Needs to apply the principle of restricted choice|pg||
pc|dA|nt|abunio: chyba Walerek przesadzil z tym pasem|pg||
nt|burypies: chce teraz odrobiæ ?|pg||
nt|jkmjanusz: Sikorski przepuci³ 4@S|pg||
nt|vugraphzbf: du¿o do szlemika nie brakuje|pg||
nt|burypies: ale jest pechowy|pg||
nt|mmmakela: well stayed low|pg||
nt|chick: now that's a deceptive lead if I ever saw one :)|pg||
pc|d8|nt|vugraphzbf: bêdzie kontra?|pg||
nt|jkmjanusz: Jak nie ma kontry, to pójda w obrone...|pg||
nt|vugraphzbf: Misiak wypytuje o wszystko|pg||
pc|d5|pg||
pc|sA|nt|kaapo: I think 1@C is natural or balanced|pg||
nt|kaapo: And 1@H shows spades|pg||
nt|chick: which never works for me, but it seems to for everyone else :)|pg||
pc|c4|pc|s7|nt|ryskiel_: uwielbiam takie licytacje jak patrzê z kornera|pg||
nt|jkmjanusz: Prawda? Jakie wtedy wszystko ³atwe...|pg||
pc|s4|pg||
pc|h6|pc|h3|pc|hK|nt|burypies: ale Witek im namiesza³ |pg||
nt|kaapo: 3@D might be 17-19 NT with 4 spades - but just guessing|pg||
pc|hA|pg||
pc|c3|nt|chick: not sure I would have led a trump on that auction|pg||
pc|s2|pc|c7|pc|c5|pg||
pc|h7|nt|chick: W might Q-ask |pg||
nt|kaapo: In case I was about right about the early bids, 3@H could be a re-tranafer and 3NT some kind of slam try follows by two cue bids|pg||
pc|h2|nt|ryskiel_: moimi prywatnymi faworytami s¹ licytacje sprzedajace te same walory po kilkakroæ|pg||
nt|kaapo: And 4@H could then be a "last train" kind of bid - still interested in slam but without a heart control|pg||
pc|hJ|nt|burypies: ale Walerowicz 2 razy t¹ sam¹ kartê licytowa³|pg||
pc|h4|pg||
pc|c6|pc|c2|nt|burypies: w³anie brak dyscypliny tylko wêszenie co ma Witek|pg||
nt|latwy: 3 razy|pg||
pc|s3|pc|c8|pg||
nt|burypies: ju¿ ³¹twy policzy³:)|pg||
nt|vugraphzbf: co siê pogubi³em w rozgrywce, ale bez 1|pg||
pc|s8|nt|burypies: Jozia zmienili i to chyba b³¹d|pg||
nt|ryskiel_: 3 razy gwoli cis³oci|pg||
nt|latwy: mia³ na 2 pik a licytowa³ jakies kara|pg||
nt|burypies: Wacek co mówi?|pg||
mc|10|nt|mmmakela: what's your choise then|pg||
nt|chick: diamond seems safest|pg||
pg||
qx|o4|st||md|2SJ7H8542D853CAK97,SAQHJ9763DJ97CT42,ST643HAKQTDAQT6CJ,SK9852HDK42CQ8653|sv|b|nt|Walddk2: Swedish or Danish please, Rashed|pg||
nt|Walddk2: or Norwegian if you prefer|pg||
mb|p|mb|1D!|nt|Walddk2: 5, 7, 4, 10, 9, 8   det er altså ikke særligt sjovt at sidde Øst|pg||
mb|1S|mb|d!|mb|r|nt|ralfwil: kan detta skrämma NS från omöjliga 4@h?|pg||
mb|3H|mb|p|nt|Walddk2: Nord er begrænset af ikke at have åbnet med en stærk klør|pg||
nt|jaheim: ja syd kan da ikke melde mere?|pg||
nt|Walddk2: Så Syd må ha fået nok|pg||
mb|p|mb|p|nt|ralfwil: Sylvan hade nog hoppats på mer....|pg||
pc|s2|nt|Walddk2: Jeg formoder at doblingen viste en sparhonnør|pg||
nt|Walddk2: så PO har et safe udspil|pg||
pc|s7|pc|sA|pc|s3|pg||
nt|jaheim: mm, støtte til 2 spar ved andre bordet|pg||
nt|jaheim: mere fristende med 4 hj da, ofte singel sp hos makker|pg||
pc|sQ|pc|s6|pc|s5|pc|sJ|pg||
nt|ralfwil: det hjälpte nog till att N bjöd 4@h med trolig singelspader hos S|pg||
pc|d7|nt|Walddk2: Det ser naturligt ud at skifte til ruder, men en trumf er også en mulighed. Det var det Sylvan tænkte over. Hvornår skal spilførert kende hjerter-sitsen?|pg||
pc|dQ|pc|dK|nt|Walddk2: Nu bliver det senere|pg||
pc|d3|pg||
nt|ralfwil: nu kan N spela hem 3@h med rättgiss i @d, dva @d10. |pg||
nt|Walddk2: Det er jeg ikke sikker på|pg||
nt|ralfwil: nu går det nog inte.  en entre för kort till bordet|pg||
nt|Walddk2: Jeg tror han går en ned selv om han havde brugt 10'en|pg||
nt|vugraphzqy: Nu går det inte fort. Känner igen sudden nu|pg||
nt|Walddk2: Er det PO's tur til at spille?|pg||
nt|vugraphzqy: japp. inne på @dK|pg||
nt|Walddk2: why E does not play?  a spec asking|pg||
nt|Walddk2: A spec who does not know PO Sundelin :)|pg||
pc|c3|pc|cA|pc|c4|pc|cJ|pg||
pc|cK|pc|c2|pc|s4|pc|c8|pg||
pc|h2|pc|h7|pc|hQ|pc|s8|pg||
pc|sT|nt|Walddk2: PO borde spela med schackklocka.....   foreslår en svensk tilskuer|pg||
pc|sK|pc|h8|pc|h9|pg||
pc|cT|pc|hT|pc|c5|pc|c7|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
nt|Walddk2: Det hele ender med et ligespil|pg||
pc|d6|pc|d4|pc|d8|pc|dJ|pg||
pc|h6|pc|hK|mc|7|pg||
qx|c4|st||md|2SJ7H8542D853CAK97,SAQHJ9763DJ97CT42,ST643HAKQTDAQT6CJ,SK9852HDK42CQ8653|sv|b|nt|abunio: Wacek zawsze cos mowi|pg||
nt|vugraphzbf: k³óc¹ siê obficie|pg||
nt|ryskiel_: Musia³em nieco strun g³osowych nadwerê¿yæ w Puli 2 czy 3 lata temu by nie licytowano mi nawet dwa razy tej samej karty|pg||
nt|abunio: ale diagnoza co do Jozia chyba trafna|pg||
nt|chick: Hi Arvid :)|pg||
nt|arvid: well played, but didnt work this time|pg||
nt|kaapo: It was rather fancy but didn't make much of a difference|pg||
nt|chick: nope, but it might have|pg||
mb|p|mb|1D|nt|kaapo: 4@S or 3NT here?|pg||
nt|kaapo: NS might end up at 4@H here|pg||
mb|1S|nt|chick: 4@H will look tasty to NS, but also to W |pg||
mb|d|nt|kaapo: Difficult to play either after 5@D|pg||
mb|2S|mb|4H|mb|p|mb|p|nt|kaapo: 1@D, I believe, shows about 11-16 with 4+@D and an unbalanced hand|pg||
mb|p|nt|chick: N will expect partner to have @s singleton|pg||
nt|vugraphzpx: 10-15 actually|pg||
pc|s2|nt|mmmakela: supp dbl in spades|pg||
nt|chick: do you suppose 1@H is transfer advance showing spades?|pg||
nt|mmmakela: y|pg||
nt|kaapo: Nyström made a slight overbid with 4@D, but his @DAQ had grown in strength over 3@D|pg||
nt|vugraphzpx: Wrang explained the 4@D wrong it seems, 4@D showed game forcing without short D|pg||
nt|vugraphzpx: with spade support of course|pg||
pc|s7|pc|sA|nt|kaapo: Ok, some downgrading due to singleton J|pg||
pc|s6|pg||
pc|sQ|nt|mmmakela: E knew 4-3 spades but didn't have a better option|pg||
pc|s4|nt|burypies: Walerek powinien cicho przepraszaæ |pg||
nt|burypies: a nie siê k³ociæ|pg||
pc|s9|nt|vugraphzbf: to zadzwoñ do niego i powiedz :)|pg||
pc|sJ|pg||
pc|d7|pc|dT|pc|dK|pc|d3|pg||
nt|chick: no one did, this hand is a nightmare in any contract|pg||
pc|sK|nt|vugraphzbf: bo tylko siê Wacek denerwuje :)|pg||
nt|mmmakela: well clubs are 3-2 and the A right|pg||
pc|h8|nt|kaapo: I'm not very fond of West's 2@S but perhaps that was another small deception: he was trying to convince NS they should go to 4@H|pg||
pc|h9|pc|s3|pg||
pc|c4|nt|burypies: jak siê k³óci to widaæ ¿e nie kuma to po co dzwoniæ|pg||
nt|kaapo: Interesting treatment. I've seen someone use 4@C and 4@D here as support bids, one promising @D cue, the other denying|pg||
pc|cJ|pc|cQ|pc|cA|pg||
pc|cK|nt|jkmjanusz: Ma trzy dojcia do sto³u - 11 lew powinno byc|pg||
pc|c2|nt|chick: if so, it certainly worked :)|pg||
nt|mmmakela: will be -2|pg||
pc|d6|pc|c3|pg||
pc|h2|nt|chick: yes, and with @Hs right for EW, this hand will go down only 1 or 2 :)|pg||
nt|mmmakela: now big problems|pg||
nt|vugraphzpx: i would say he had big problems from the start... :)|pg||
pc|h3|pc|hA|pc|c5|pg||
mc|8|pg||
qx|o5|st||md|3S753HK54DT2CAQ542,SA962H72DJ8765C98,SJTHAQJ6DAQ943CJT,SKQ84HT983DKCK763|sv|n|nt|jaheim: jo, men han benyttet da tiden godt, kløverskitet var meget godt :)|pg||
nt|Walddk2: Absolut|pg||
mb|1D!|mb|d|mb|1S!|nt|Walddk2: Ikke en oplagt dobling med @DK blank, men til gengæld fordelingen i orden|pg||
nt|vugraphzqy: 1@s 5+@c|pg||
nt|ralfwil: men uppenbart felspel i @d som jag ser det. PO har bjudit 1@s utan E och D. Har säkert @dK|pg||
mb|2S|mb|d!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|nt|Walddk2: 3@C ser lidt sundere ud end 3NT|pg||
pc|hQ|pc|hT|pc|h5|pg||
nt|jaheim: ja nok en sjanse til åta inn minst 3 ims|pg||
pc|cT|pc|c3|pc|c2|pc|c8|pg||
pc|cJ|pc|c6|pc|c4|pc|c9|pg||
nt|jaheim: .......å ta inn minst 3 imps|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|cA|pc|s2|pc|d3|pc|c7|pg||
pc|h4|pc|d8|pc|hJ|pc|h3|pg||
pc|hA|pc|h8|pc|s3|pc|s6|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
nt|Walddk2: PO bliver nødt til afsløre hvor @DK er|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|d7|nt|Walddk2: Den *kan* simpelthen ikke være hos Vest|pg||
pc|dA|pc|dK|pc|d2|pg||
nt|Walddk2: wd|pg||
pc|dQ|pc|cK|mc|10|pg||
qx|c5|st||md|3S753HK54DT2CAQ542,SA962H72DJ8765C98,SJTHAQJ6DAQ943CJT,SKQ84HT983DKCK763|sv|n|nt|abunio: 19, ale pik odpowiedz i odwrotka|pg||
nt|ryskiel_: a jeszcze chwilê temu by³o ko³o remisu|pg||
nt|kaapo: 1@D or 1NT opening?|pg||
mb|1D|nt|chick: another disaster in the making |pg||
mb|p|nt|mmmakela: now a peaceful 3 nt|pg||
nt|chick: the dealer must have had a really bad day :)|pg||
mb|1N|mb|p|nt|mmmakela: 1 NT 13-17|pg||
nt|chick: 3N should make with 4 hearts, 4 clubs, and @DA|pg||
nt|chick: er, maybe only 3 clubs|pg||
nt|mmmakela: only 3 clubs|pg||
mb|2N|mb|p|nt|mmmakela: cig br brb|pg||
mb|3N|mb|p|mb|p|mb|p|nt|kaapo: 3NT is easy, but will they go higher?|pg||
pc|h7|nt|kaapo: 1@D was max 15 HCP, so it's not so clear to raise to 3|pg||
nt|mmmakela: S has an automatic raise|pg||
nt|kaapo: Heh :)|pg||
nt|mmmakela: 5th club|pg||
pc|hA|nt|burypies: sorry to Henclik da³ 1@h na 6|pg||
nt|ryskiel_: nie s¹dzê by 2 karo by³o transferem|pg||
pc|hT|pc|h4|pg||
nt|jkmjanusz: Gracz raz puszcza...|pg||
pc|cT|nt|burypies: zwyczajnie zaj¹³ kara|pg||
pc|c3|nt|kaapo: In 5@D Sjöberg will likely try to ruff a club in dummy, in case clubs are 4-2|pg||
pc|c2|pc|c8|pg||
pc|cJ|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|s2|nt|chick: strong spots in hearts, and all suits well-behaved, so he will make this|pg||
pc|d3|pc|c7|pg||
nt|chick: he is playing this perfectly, given the chance to make|pg||
nt|mmmakela: will try the dias hook for 9th|pg||
pc|d2|pc|d5|nt|kaapo: 1@C was strong. Interesting to see that West didn't have any fancy convention but simply bid his best suit|pg||
pc|dQ|nt|chick: the @C7 just became a big card|pg||
nt|kaapo: I don't really see much better here than to hope for @CA at East|pg||
nt|kaapo: Well, perhaps @CA7 douleton|pg||
pc|dK|pg||
pc|s4|nt|mmmakela: now must cash spades|pg||
pc|s3|pc|sA|pc|sT|pg||
pc|s6|pc|sJ|pc|sQ|nt|mmmakela: I'm betting on Higgins|pg||
pc|s5|pg||
pc|sK|nt|mmmakela: sry priv|pg||
pc|s7|pc|s9|pc|d4|pg||
pc|s8|mc|7|pg||
qx|o6|st||md|4S7643HKJD97CQJ743,SKJT985H83DKJ3C98,SAQHQ6DAT542CAKT6,S2HAT97542DQ86C52|sv|e|nt|jaheim: God dag, Deres Majestet|pg||
mb|2D!|mb|p|mb|2H!|mb|d|nt|Walddk2: Multi med en 7-farve er ikke alles kop te|pg||
mb|p|nt|Walddk2: Men hånden er selvfølgelig ikke 3@H værd alene i zonen|pg||
mb|2S|mb|p|mb|3D|mb|p|nt|ralfwil: intressant läge.... är man äverens om 3@d?|pg||
nt|jaheim: vil tro det, bra hand med 5+ ruter uten 4 spar|pg||
mb|p|mb|p|pc|hA|nt|Walddk2: Tydligen inte|pg||
pc|hJ|pc|h3|pc|h6|pg||
nt|Walddk2: 3NT hænger på en spadermask, u.f. zonen, not a big deal|pg||
pc|h7|pc|hK|pc|h8|pc|hQ|pg||
pc|d7|nt|ralfwil: kan 2nt vara ett alternativ till 2@s på syds hand? Bra att visa ett hjärterhåll och @s kan tas fram senare|pg||
pc|d3|pc|d2|pc|d8|pg||
nt|ralfwil: ja!|pg||
nt|jaheim: neppe, de spiller sikkert 2 nt som lebensohl|pg||
pc|hT|pc|d9|pc|dK|pc|sQ|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|d6|pc|s4|pc|dJ|pg||
mc|9|pg||
qx|c6|st||md|4S7643HKJD97CQJ743,SKJT985H83DKJ3C98,SAQHQ6DAT542CAKT6,S2HAT97542DQ86C52|sv|e|nt|jkmjanusz: "Wolnoæ i Praworz¹dnoæ" - WiP|pg||
nt|chick: that will be flat I think ... should be in 3N and cannot make without xray vision|pg||
nt|vugraphzpx: hmm i may have x-ray, but i see 9 tricks?|pg||
mb|2D!|nt|arvid: 1@D is 4+ and always unbalanced|pg||
nt|chick: in the previous hand?|pg||
mb|p|nt|burypies: naprawdê Misiak z Antoniewiczem bardzo dobrze graj¹ |pg||
nt|vugraphzpx: lol no this one :)|pg||
mb|2H!|mb|d|nt|kaapo: Would you overcall 3@C?|pg||
mb|p|nt|chick: this one is nice 3N if they can bid it|pg||
nt|kaapo: Staffan does wisely and concentrates on the board actually being played. That's a good advice for any bridge player :)|pg||
nt|mmmakela: now tough for S|pg||
mb|3C|nt|burypies: raz Witek siê pogubi³ na tej rozgrywce ale ogólnie naprawdê bardzo dobrze|pg||
nt|mmmakela: that was about today's snooker match|pg||
nt|mmmakela: S promising 10-12 NT|pg||
nt|mmmakela: will W balance?|pg||
nt|chick: I would|pg||
nt|arvid: I would|pg||
nt|kaapo: I guess I would too|pg||
mb|p|mb|3H!|nt|chick: would you?|pg||
nt|mmmakela: after the pause is a club lead ethical?|pg||
nt|mmmakela: yes|pg||
mb|p|nt|kaapo: 2@D was some kind of Multi: showing a weak two bid in either major (or possibly some strong hand)|pg||
mb|3N|nt|jkmjanusz: Po przepuszczeniu @H Damy Kasprzak zmieni³ wista na @S !!|pg||
nt|kaapo: Apparently 2@H was a simple reverse, a little light but with nice 3-card support for partner and great controls|pg||
nt|kaapo: Diamond split is very cruel, in case they end up at some number of dimonds|pg||
mb|p|nt|chick: not necessarily a pause... remember the operator cannot enter bids until both people on one side of the screen have bid|pg||
mb|p|mb|p|nt|abunio: raz tez Misiak umozliwil piekna rozgrywke, ale na pewno niebyl to blad prosty|pg||
nt|mmmakela: if Lebens this promises values(3@C)|pg||
pc|h8|nt|chick: that's one advantage of not bidding clubs, don't give away the bad distribution|pg||
nt|kaapo: Of course would be more cruel still, if South had them|pg||
nt|vugraphzpx: they play lebensohl|pg||
nt|chick: if it promises clubs, that's ok with N|pg||
pc|hQ|nt|arvid: If east had the jack of diamonds 6@D would have been a very good slam|pg||
nt|kaapo: Wrang saw short clubs with partner and opts for the 4-3 @S game|pg||
nt|vugraphzpx: We had a lost connection at the other table which means board  15 isnt scored properly. The result in the open room was 6@S made, which should give another 14imps for Team Zang|pg||
nt|chick: he must win the @SA, so can ruff two clubs with the small trumps|pg||
pc|h2|nt|mmmakela: so then very nice auction|pg||
pc|hJ|pg||
pc|cA|nt|mmmakela: well S never thinks with his 10-12.....|pg||
nt|vugraphzpx: there are no screens |pg||
nt|mmmakela: against 2-way club most treat it as supposing the weak variation and W didn't bid after 1 @C so has clubs now if thinking one could assume|pg||
nt|mmmakela: even that was meant priv sry|pg||
pc|c2|nt|burypies: a przeciwnicy siê szarpi¹ |pg||
pc|c3|pc|c8|pg||
nt|jkmjanusz: Nie, to Pochron przegra³ te gre w pierwszym ruchu - nie klad¹ @H 8ki!|pg||
nt|burypies: zaponijmy o pierwszej lewie , nie by³oby tak emocjonuj¹cej koñcówki w której Józio dorówna³ GIBowi|pg||
nt|kaapo: Ah yes, Tommy seems to have dropped at some point. I'm sure he'll enter the score at some convenient point|pg||
nt|chick: commentators curse strikes again |pg||
pc|cK|pc|c5|pc|c4|pc|c9|pg||
pc|cT|pc|s2|pc|c7|pc|s5|pg||
nt|abunio: prawda, zwlaszcza, ze na drugim stole Dzik dostal te sama szanse|pg||
pc|c6|pc|h4|pc|cJ|pc|s8|pg||
pc|cQ|pc|sT|pc|d2|pc|h5|pg||
nt|kaapo: Our first IMPs went to Näsby for defeating 2@S on board 2|pg||
nt|kaapo: Thinking about singleton kings again?|pg||
nt|mmmakela: for the kibs asking if S had 0-6 points with clubs he would bid 2 NT to ask pd bid 3 @C with normal t/o hand|pg||
pc|s3|pc|sJ|pc|sQ|nt|burypies: dok³adnei tak¹ sam¹ koñcówkê mia³ jak Józio|pg||
pc|d6|pg||
nt|mmmakela: in Lebensohl|pg||
mc|9|pg||
qx|o7|st||md|1S742HJ94DAK854CJ6,SJ65H762DQ972CK98,SKT98HT8D6CAQT432,SAQ3HAKQ53DJT3C75|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dT|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cT|pc|c7|pc|c6|pc|c8|pg||
pc|cQ|pc|h5|pc|h9|pc|c9|pg||
pc|hJ|pc|h2|pc|h8|pc|hA|pg||
pc|hK|pc|h4|pc|h6|pc|hT|pg||
pc|d3|pc|dK|pc|d7|pc|s8|pg||
pc|d4|nt|Walddk2: Så fik Sundelin endelig en åbningshånd, og den blev fejret med to meldinger|pg||
pc|dQ|pc|c2|pc|dJ|pg||
nt|Walddk2: 1@C  11-13 jævne eller 17+ any|pg||
mc|8|pg||
qx|c7|st||md|1S742HJ94DAK854CJ6,SJ65H762DQ972CK98,SKT98HT8D6CAQT432,SAQ3HAKQ53DJT3C75|sv|b|nt|kaapo: Hello and welcome back. We might or might not be linked with the other table now|pg||
nt|kaapo: At least we have scores for 15 and 16 :)|pg||
nt|chick: looks like we have lost some scores from the movie, but I'll bet our superb operators will get that fixed when they have the time|pg||
nt|Walddk4: Staffan must insert results on 17 and 18 manually in MOVIE|pg||
nt|vugraphzpx: already done roland, you must be faster than that :)|pg||
nt|chick: :)|pg||
nt|kaapo: Speedy Gonzales|pg||
mb|p|mb|p|mb|2C!|nt|mmmakela: N very close to 17+ here|pg||
nt|kaapo: Ever played Speedy Gonzales at some Swedish junior camp, Staffan?|pg||
mb|2H|mb|d|nt|chick: E was about to bid spades, so now will he try his diamonds, or will he hide in the bushes and ambush a spade contract?|pg||
nt|chick: 2N obviously for the minors, not what N wanted to hear|pg||
nt|chick: and S violates rule  1 of preempts .... don't bid again unless forced.   But with 6-6, I can see the temptation|pg||
mb|p|mb|2S|mb|p|mb|p|nt|burypies: 1@s by³by w stylu Darlesu:)|pg||
nt|vugraphzbf: zasuwaj¹ tak, ¿ebym nie nad¹¿y³...|pg||
nt|kaapo: I might open 4NT if that shows both minors too|pg||
nt|chick: 2@C probably a precision-like bid showing 5-6 clubs and a 4 card major|pg||
mb|p|nt|mmmakela: Lebensohl is a very good gimmick that can be used in many various situations|pg||
pc|hA|pc|h4|pc|h7|nt|mmmakela: quite a bid in red with W hand|pg||
pc|h8|pg||
nt|vugraphzbf: i kart nie pokazuj¹, które zagrywaj¹, chyba siê obra¿ê :)|pg||
pc|hK|nt|burypies: wytrzymaj do koñca|pg||
nt|abunio: dawac po lapach!!!|pg||
pc|h9|pc|h2|nt|chick: he may survive it|pg||
nt|chick: N needs to cash his @HA to avoid crashing it with one of S's honors|pg||
nt|chick: it looks like a good hand, but still have to trust partner|pg||
nt|arvid: good lead|pg||
pc|hT|pg||
nt|chick: then switch to a spade and start tapping declarer|pg||
nt|arvid: now this will be 4 or 5 down|pg||
nt|vugraphzpx: I´ve played several speedys and I am used to winning speedys :)|pg||
pc|hQ|pc|hJ|pc|h6|nt|kaapo: I agree with you there, Markku|pg||
nt|chick: leb is a convention that no one should be without.  it seems a bit complex at first look, but it is extremely valuable|pg||
pc|s8|pg||
pc|d6|nt|chick: http://www.bridgeguys.com/Conventions/Lebensohl.html|pg||
pc|d3|nt|kaapo: I thought you might be good at it ;)|pg||
pc|dA|pc|d2|pg||
pc|dK|pc|d7|pc|c3|nt|vugraphzpx: last time Ida Grönkvist picked me out for a speedy knowing i was the fastest one around... and we sure won at 67% too :)|pg||
nt|kaapo: The idea in a Speedy Gonzales bridge competition is that there's only a ridiculously short time per board to play|pg||
nt|arvid: sorry only 3, but much more difficult for east-west if south is declarer|pg||
pc|dT|pg||
pc|cJ|pc|cK|pc|cA|nt|mmmakela: time to cash 3 dias|pg||
pc|c5|pg||
nt|mmmakela: imo S shd have 4 spades here if not strong enough to bid forward after pds 2 @S|pg||
pc|cQ|pc|c7|pc|c6|pc|c8|pg||
pc|cT|nt|kaapo: Yes, was rather aggressive take out double|pg||
pc|sQ|pc|d4|pc|c9|pg||
nt|chick: that's a very good clue, by the way.... when a defender cashes the trump A and then switches, it's often a singleton, so you can figure you have a bad split|pg||
nt|mmmakela: yes W knows all the cards now|pg||
pc|dJ|pc|d5|nt|Walddk4: Running scores, tider och annan info: http://www.svenskbridge.se/e107_plugins/content/content.php?content.877|pg||
pc|dQ|nt|chick: N was showing @Ss & @Cs, so should he pass 2@H?|pg||
nt|mmmakela: spade 7 might come to value here|pg||
pc|s9|pg||
nt|Walddk4: Sry, this was partly in Swedish, no big deal I hope|pg||
nt|mmmakela: not originally Cornelia, just clubs|pg||
pc|c4|pc|h3|pc|d8|nt|mmmakela: and S did right by ruffing low|pg||
pc|s5|pg||
pc|d9|pc|c2|nt|kaapo: Either 6+@C or 5 and a major, is the usual even though a bit outdated style in strong/2-way club systems|pg||
nt|kaapo: These days many prefer 2@C to show 6+@C|pg||
mc|8|pg||
qx|o8|st||md|2SJT5HKT62D743C763,S842HQDT52CQ98542,SK97H98753DAK96CA,SAQ63HAJ4DQJ8CKJT|sv|o|nt|Walddk2: Modspillet var nok ikke optimalt, men det sker|pg||
mb|p|mb|1N|mb|p|mb|p|nt|Walddk2: 18 balancerede og så åbner fi til højre|pg||
mb|p|nt|ralfwil: tycker nog att N signalerade för @d -fortsättning|pg||
nt|Walddk2: Jeg ved ikke hvad 1NT viser, men næppe den hånd Nord har|pg||
pc|s6|pc|s5|pc|s8|pc|s9|pg||
nt|ralfwil: nt på singelton och 5-korts hf. Verkar bli vanligt|pg||
pc|h8|pc|h4|nt|Walddk2: Jeg forstår ikke, at man skal opfinde en melding, når man har en naturlig 1@H|pg||
pc|hK|pc|hQ|pg||
pc|h2|pc|dT|pc|h9|pc|hJ|pg||
pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|h3|pc|hA|pc|hT|pc|s2|pg||
pc|cJ|pc|c6|nt|mmmakela: tough now?|pg||
nt|mmmakela: sry priv|pg||
pc|c4|pc|d6|pg||
pc|cT|nt|Walddk2: Spillet er slut i lukket rum. 10 er det sidste her|pg||
mc|5|pg||
qx|c8|st||md|2SJT5HKT62D743C763,S842HQDT52CQ98542,SK97H98753DAK96CA,SAQ63HAJ4DQJ8CKJT|sv|o|nt|vugraphzbf: jak Wacek rozgrywa to lewa idzie szybciej ni¿ reakcja komputera na jedno klikniêcie...|pg||
nt|chick: defenders and declarer both played that very well|pg||
nt|mmmakela: EW has done quite well internationally lately|pg||
nt|chick: I'll bet it means, the info is here :)|pg||
mb|p|mb|1H|mb|1N|nt|kaapo: 1NT seems fine on the East cards|pg||
mb|2H|mb|2N!|mb|3D|nt|burypies: lewy policzyl , ma wysiadywac nadróbkê?|pg||
nt|abunio: 5584519|pg||
nt|chick: only partscores available here|pg||
nt|chick: 2N lebensohl again|pg||
nt|mmmakela: leb again|pg||
nt|chick: asking partner to bid 3@C|pg||
nt|kaapo: Or perhaps a transfer to clubs|pg||
mb|3N|nt|mmmakela: would you show majs or treat S hand as 1-suiter|pg||
mb|p|mb|p|nt|mmmakela: and direct 3 @C promising pos values|pg||
nt|chick: "transfer" implies that you have the suit.   in this case, it's more like a "relay" to clubs, with many possible hands|pg||
nt|kaapo: East had a very maximal hand and support for whatever suit West has and tries for game|pg||
nt|mmmakela: tries?|pg||
nt|kaapo: True, Cornelia, but many play real transfers in this position|pg||
nt|vugraphzpx: East though seems unaware of that his partner has made a lebensohl bid |pg||
mb|d|nt|abunio: sorry, private|pg||
nt|burypies: w jakim kierunku zmierzaja?|pg||
nt|chick: majors|pg||
mb|p|nt|jkmjanusz: A ³adsna? Warto dzwoniæ?|pg||
nt|chick: in competitive bidding, I think need to give as many options to partner as you can|pg||
nt|kaapo: 800 may have been very expensive, because EW's 4@S didn't seem easy at all|pg||
nt|kaapo: 1@C strong - 1@D weak|pg||
mb|p|nt|abunio: nie, do mojej mamy:)|pg||
nt|jkmjanusz: O, sorry...|pg||
nt|chick: if pard is not intereted, then can bid hearts|pg||
mb|4C|nt|chick: ok, but that's not lebensohl (for the benefit of kibs)|pg||
nt|kaapo: Yes, good to make the distinction clear|pg||
nt|mmmakela: not true Kaapo, most play leb here|pg||
mb|p|mb|p|nt|chick: as long as EW cash their minor winners, this cannot make|pg||
nt|kaapo: Some might use Lebensohl here. If it's in use, then South's 3@D shows some values; he'd bid 2NT with a very weak hand|pg||
mb|p|nt|mmmakela: I hate playing in 4-2 when 6-1 was available(ok extreme case but 4-3 is probable)|pg||
pc|dA|pc|d8|nt|abunio: mama ladna, nie ma sprawy, tylko zajeta:)|pg||
nt|jkmjanusz: Mike Gold twierdzi, ¿e w Polsce dodaje sie 3BA do od¿ywek dzieciecych...|pg||
pc|d7|nt|chick: often opponents will compete, taking partner off the hook|pg||
nt|mmmakela: so 1-suiter for me|pg||
pc|d2|pg||
nt|chick: and even if 4-2, opps cannot double (else you run to hearts)|pg||
pc|h3|pc|h4|nt|arvid: even if south is showing some values with 3@D I think his hand is too good|pg||
pc|hK|nt|chick: and to paraphrase your comment:   I hate playing in a 6-1 when 4-4 was available :)|pg||
nt|mmmakela: any opinions from kibs? majors or 1-suiter?|pg||
pc|hQ|pg||
nt|kaapo: Most do, but many don't :)|pg||
pc|d3|nt|abunio: postanowili dac szanse kibicom na emocje do konca|pg||
pc|d5|pc|dK|nt|kaapo: Nystöm could give a ruff but he would then lose his natural @C trick|pg||
nt|vugraphzpx: yeah, but that would force south to ruff a club |pg||
nt|kaapo: Seems to end +1 either way|pg||
nt|vugraphzpx: true|pg||
pc|dJ|pg||
nt|mmmakela: name 1 besides you|pg||
nt|kaapo: My partner, I hope ;)|pg||
mc|9|nt|kaapo: And Garozzo, perhaps|pg||
pg||
qx|o9|st||md|3SQJT98753HQ5D6CKT,SAH943DQJ8752CA97,SK642HAJT8DK9CQ82,SHK762DAT43CJ6543|sv|e|mb|1D!|mb|p|nt|jaheim: Velfortjente 4 imps til Nesby imo|pg||
mb|1S|mb|p|mb|2S|mb|p|nt|Walddk2: 4@S hvis det er naturligt|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d6|pg||
nt|Walddk2: Middagspause efter denne halvleg. Vi starter igen kl. 19.15|pg||
pc|d3|pc|sT|pc|d2|pc|d9|pg||
pc|s8|pc|sA|pc|s2|pc|dT|pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|c4|pc|cT|pc|cA|pc|c2|pg||
mc|9|pg||
qx|c9|st||md|3SQJT98753HQ5D6CKT,SAH943DQJ8752CA97,SK642HAJT8DK9CQ82,SHK762DAT43CJ6543|sv|e|nt|burypies: jak Misiak nie wygra³ to nie sz³o|pg||
nt|ryskiel_: bo kazdy liczy, ¿e Pomorze pomo¿e wyleczyæ sie z kompleksów|pg||
nt|latwy: chyba jak tak dociskaj¹ bez karty to czuja ¿e maj¹ s³aby stó³|pg||
nt|burypies: Witek z nadmiarem karty sobie nie poradzi³|pg||
nt|vugraphzpx: Note that Wrang should have returned the king of clubs, not the 8, for getting down 2|pg||
nt|kaapo: Nystöm could hope his partner has @SA and declarer 3 @Hs, so that seemed a good try|pg||
nt|mmmakela: your pd DID respond immidiately|pg||
mb|1H|mb|p|nt|kaapo: Awfully lot of strong clubs today!|pg||
mb|1S|nt|kaapo: Ah, I now remember Markku told that NS play 13-17 1NT|pg||
nt|vugraphzpx: south will be a bit surprised when his partnern supports his spades :)|pg||
mb|p|mb|2S|nt|burypies: nie ma nic gorszego ni¿ silna karta w s³¹bej rêce:)|pg||
nt|abunio: tak, bezpieczny przedzial to 13-14|pg||
mb|p|nt|chick: there is a club slam, if declarer can catch the K|pg||
nt|kaapo: I suppose the style is that with 13-14 it's always without a 4-card major|pg||
mb|4S|nt|abunio: interesujaca kontra, wlasciwie zrozumiana|pg||
nt|mmmakela: 3 nt promising shortness I suppose|pg||
mb|p|nt|burypies: Misiak nie mia³ nic do wygrania to spasowa³|pg||
nt|jkmjanusz: Jakby W ial @CDW, to po wiscie w @H bylby piekny kontrakt...|pg||
nt|kaapo: And meanwhile, the match is almost even. Zang lost some expected IMPs on 17 and 19|pg||
mb|p|nt|mmmakela: or asking cues up the line|pg||
mb|p|nt|chick: but now he has nothing else to do, no cuebid, etc|pg||
nt|vugraphzpx: N-S plays 14-16NT|pg||
pc|dQ|nt|kamyk: a Wejknis ma do wygrania 4@S:)|pg||
pc|dK|pc|dA|nt|mmmakela: ok sound contract, 5 can be in jeopardy|pg||
pc|d6|pg||
nt|kaapo: I see, tack Staffan|pg||
pc|c4|pc|cT|pc|cA|pc|c2|pg||
nt|kaapo: Yes, lots of working finesses too|pg||
pc|dJ|pc|d9|pc|d3|pc|s9|pg||
nt|chick: If 2N is Jacoby, 3N shows 14-15.  |pg||
nt|mmmakela: 10 and next|pg||
nt|kaapo: It seems South is just relaying here|pg||
pc|sQ|pc|sA|pc|s2|nt|mmmakela: needed a H lead and cashout|pg||
nt|chick: needed a heart back, now S can pitch the 2nd heart|pg||
nt|mmmakela: was too late|pg||
nt|kaapo: South had no fast entry to dummy?|pg||
nt|vugraphzpx: it was too late when east returned a club. East could return a diamond since South has no direct entry to dummy for a club finesse|pg||
mc|10|nt|burypies: po kierowym tak|pg||
nt|kaapo: And North has likely described his full shape by now|pg||
nt|vugraphzpx: North has shown 4315, 8-9p|pg||
pg||
qx|o10|st||md|4SQ94H2DK97CJ87643,SJ62HKQT653DA82C5,SKT83H98DT43CAKT9,SA75HAJ74DQJ65CQ2|sv|b|nt|Walddk2: Tak til Tommy, Calle Ragnarsson og Staffan Hed. Fornemt arrangemang!|pg||
nt|Walddk2: og til Jan Arne og Ralf, mine fremragende medkommentatorer|pg||
mb|1N|mb|p|mb|4C|nt|Walddk2: 1NT er 14-16|pg||
mb|d|nt|Walddk2: 4@C Sydafrikansk Texas: hjerter|pg||
mb|p|nt|Walddk2: 4@D ville vise spar|pg||
mb|p|nt|ralfwil: Tack allesammans och så ses vi igen 19.15|pg||
mb|r|mb|p|mb|4H|nt|jaheim: ja   takk for nå  |pg||
mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c2|pg||
nt|jaheim: ingen ville være spillefører i 4 hj  :)|pg||
pc|d4|nt|Walddk2: Det tror jeg. Det ligner en naturlig bet|pg||
nt|Walddk2: vent lidt ....|pg||
nt|ralfwil: nu gick det väl hem?|pg||
nt|Walddk2: ja|pg||
pc|d5|pc|d9|pc|dA|pg||
nt|Walddk2: I lukket rum kom der også klør ud, men her skiftede Magnusson til spar, og så var der ingen chance|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|cQ|pc|c3|pc|hK|pc|c9|pg||
pc|hQ|pc|h9|pc|h7|pc|c6|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
nt|Walddk2: Et godt skift og 12 IMP til Näsby|pg||
nt|Walddk2: Tak for nu, vi ses senere|pg||
pc|d7|pc|d8|pc|dT|mc|10|nt|vugraphzqy: Tackar|pg||
nt|vugraphzqy: Syns vi senare|pg||
pg||
qx|c10|st||md|4SQ94H2DK97CJ87643,SJ62HKQT653DA82C5,SKT83H98DT43CAKT9,SA75HAJ74DQJ65CQ2|sv|b|nt|abunio: Witek byl poza bezpiecznym przedzialem, bez kontry moglby karowy pasc|pg||
nt|burypies: teraz ma bezpieczny przedzia³|pg||
nt|vugraphzbf: i zapowiada siê ciekawa koñcóka tego meczu|pg||
nt|mmmakela: was 14-16 short hearts|pg||
nt|kaapo: At least not in time when it comes to deciding wheter to stop at 3NT or not|pg||
mb|1N|mb|p|nt|mmmakela: after C return|pg||
mb|2D!|mb|p|nt|kaapo: Many would open the South hand nowadays. Surprising to see a strong clubber pass it|pg||
mb|2H!|nt|kaapo: 1@C was either balanced or natural|pg||
mb|p|nt|kaapo: 2@D looks like natural, nonforcing call|pg||
nt|kaapo: And 3@H likely a fit jump|pg||
mb|4H|mb|p|mb|p|nt|mmmakela: this contract has some flaws.....|pg||
nt|mmmakela: phone brb sry|pg||
mb|p|nt|burypies: ale lubi pokombinowaæ|pg||
nt|abunio: bezpieczny jest 13-14, juz pisalem|pg||
nt|vugraphzbf: piki trzyma rewelacyjnie :)|pg||
pc|c4|nt|burypies: sorry myla³am ¿e  ta karta nie jest trudna do licytacji|pg||
nt|burypies: chocia¿ spoza przedzia³u|pg||
nt|latwy: ciekawe ¿e walerek w najd³u¿sze nie chodzi|pg||
nt|abunio: w sumie niewielka odchylka|pg||
nt|kaapo: North does not get wildly interested|pg||
pc|c5|nt|chick: they seem to have stopped at a makeable spot|pg||
pc|cK|pc|c2|pg||
pc|s3|nt|chick: its not impossible that S will switch to spades, hoping to remove the entry to diamonds|pg||
nt|kaapo: North seems to have a chance for 10 tricks, if he raises the heart suit first|pg||
pc|s5|nt|burypies: czasami nawet Witek ma piki|pg||
pc|sQ|pc|s2|pg||
pc|s9|nt|kaapo: This seems to lose 2 spades, @D and @C|pg||
nt|kaapo: After North's fine spade switch|pg||
pc|s6|nt|chick: this works to kill the diamonds, but let's W have 2 diamond tricks|pg||
nt|mmmakela: now 8|pg||
nt|vugraphzpx: might endplay North|pg||
pc|sT|pc|sA|pg||
pc|cQ|pc|c3|pc|hT|nt|mmmakela: yes although obvious many wouldn't make it|pg||
pc|c9|pg||
pc|hK|pc|h8|nt|mmmakela: next a club and then N must find H switch|pg||
pc|h4|pc|h2|pg||
nt|abunio: jakos sie przeczolgal|pg||
nt|vugraphzbf: imp straty?|pg||
pc|h3|pc|h9|pc|hJ|pc|c6|pg||
nt|chick: good time to play a spade and find an endplay|pg||
pc|dQ|nt|burypies: piki zaj¹³ tonie musia³ ich kilka razy trzymaæ|pg||
pc|dK|pc|dA|pc|d4|pg||
nt|vugraphzbf: boj¹ siê otworzyæ tego pika...|pg||
nt|kaapo: Perhaps EW need to start with @DA, @HA, @DK and a diamond ruffed with the 9|pg||
pc|d2|pc|d3|pc|dJ|nt|mmmakela: wd|pg||
nt|chick: excellent unblock|pg||
pc|d7|pg||
pc|s7|pc|s4|pc|sJ|pc|sK|pg||
pc|dT|mc|9|pg||
qx|o11|st||md|1S963HA6D8752CQ843,ST874HQT7DAKCKJ72,SAKQHK95DT943CA95,SJ52HJ8432DQJ6CT6|sv|o|nt|Walddk2: Her er der ingen risiko for, at vi ikke får sammenligninger fra lukket rum|pg||
nt|Walddk2: PO Sundelin er en af verdens langsomste spillere|pg||
mb|p|nt|Walddk2: Two-way club for ØV er jeg sikker på, men hvad med NS, Tommy?|pg||
nt|ralfwil: ser faktiskt det som ett rekord, då vi mötte PO för många år sedan och var först färdiga i hela fältet(!)|pg||
mb|1C!|nt|vugraphzqy: NS spelar stark @C|pg||
mb|1N|mb|p|mb|p|mb|p|nt|Walddk2: Two way club: 1@C 11-13 balanceret eller 17+ any. 1UT er 14-16|pg||
pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|hT|pc|h9|pc|h4|pc|hA|pg||
pc|d2|pc|dK|pc|d3|nt|ralfwil: ser ut som 7 stick med rätt spelföring|pg||
pc|d6|pg||
pc|h7|pc|hK|pc|h8|pc|d5|pg||
nt|ralfwil: och N är på rätt väg|pg||
nt|Walddk2: http://www.svenskbridge.se/e107_plugins/league/division.php?action=view&id=2405  er opdateret efter runde 8. Hella er nu kun 7 KP foran|pg||
nt|Walddk2: Dialect 3, Näsby 6|pg||
nt|ralfwil: ny @d och W har inget frånslag som hotar kontraktet|pg||
pc|d4|pc|dQ|pc|d7|pc|dA|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|dT|pc|dJ|pc|d8|pc|c2|pg||
pc|hJ|pc|c3|mc|7|pg||
qx|c11|st||md|1S963HA6D8752CQ843,ST874HQT7DAKCKJ72,SAKQHK95DT943CA95,SJ52HJ8432DQJ6CT6|sv|o|nt|burypies: Dzik pokaza³ si³ê wiêc kontra bez sensu by by³a|pg||
nt|abunio: zwlaszcza, ze dodatkowa szansa 3-go waleta kier spadajacego|pg||
nt|burypies: ale tu mam inf od drugiego operatora ¿e dzik ze zmêczenia przegra³:(|pg||
nt|abunio: nie mozna powiedziec, ze nic sie nie dzieje|pg||
nt|kaapo: After all, other table did avoid 3NT on board 5: East doubed 1@D and EW found their @S fit. Without a stopper, NS settled for 3@C|pg||
mb|p|mb|1N|mb|d|mb|2H|nt|kaapo: Anyhow, we're on the last two boards and have comparisons from the open room|pg||
mb|d|mb|p|mb|p|mb|p|nt|burypies: a teraz co bêdzie ? Witek 10 ma|pg||
nt|Walddk4: Running a little late in this room as the next match is scheduled to start half past the hour|pg||
nt|mmmakela: oldfashioned nt dbl|pg||
pc|s3|nt|chick: 5@D certainly looks like a good contract, but will likely fail with the spade finesse off|pg||
nt|Walddk4: That won't happen|pg||
pc|s7|nt|kaapo: I'd have guessed North would open 1NT. Perhaps they play 15-17 1NT in third and fourth seat|pg||
nt|chick: and a non-transfer runout|pg||
pc|sQ|nt|vugraphzpx: they play 14-16NT. Dont know why Olof didnt go for 1NT|pg||
pc|s5|pg||
nt|mmmakela: S's dbl???|pg||
nt|kaapo: I suppose most are old-fashioned with doubles facing a weak NT (if it was one) :)|pg||
nt|chick: balance of points double maybe|pg||
nt|mmmakela: too risky in my book|pg||
pc|h5|nt|kamyk: rednia impa na rozdanie jest imponuj¹ca|pg||
pc|h2|pc|hA|nt|burypies: ale sobie poradzi³|pg||
pc|h7|pg||
pc|h6|pc|hQ|pc|h9|pc|h3|pg||
nt|kaapo: We are on two last boards of the set and have comparisons from the open room|pg||
pc|s4|pc|sK|pc|s2|nt|mmmakela: small club immidiately?|pg||
pc|s6|pg||
nt|mmmakela: no|pg||
nt|chick: the other room has 5 boards yet to play, so score is not yet a good indicator|pg||
nt|mmmakela: so a push thx to the dbl|pg||
pc|hK|nt|jkmjanusz: W 34.tym graja 4@H. Trzy Kara sa przy dubli @H...|pg||
pc|h4|pc|d8|pc|hT|pg||
pc|sA|pc|sJ|pc|s9|pc|s8|pg||
pc|cA|mc|7|nt|jkmjanusz: Przepraszam - przy trzech...|pg||
nt|vugraphzbf: z 4kierami nie powinno byæ problemu w 34.|pg||
nt|jkmjanusz: Trafi³! Przebi³ Kara dwa razy. Swojaczek|pg||
nt|jkmjanusz: To znaczy: nadróbka|pg||
pg||
qx|o12|st||md|2SAKTH752DJ5CQ9652,S9765H94DA643CT43,SQ3HKQJTDK987CAKJ,SJ842HA863DQT2C87|sv|n|mb|p|mb|1C!|mb|p|nt|Walddk2: 3NT før eller senere; den er der ikke meget ved|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Walddk2: Den kan selv jeg spille hjem|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|h2|pc|h4|pc|hT|nt|jaheim: Hei allesammen,  litt mat og en øl, så nå er jeg klar  :)|pg||
pc|hA|pg||
pc|s2|pc|sT|pc|s5|pc|sQ|pg||
nt|ralfwil: 11 stick - nästa bricka|pg||
pc|hJ|pc|h3|pc|h5|pc|h9|pg||
nt|Walddk2: Jeg troede ikke nordmænd drak|pg||
pc|hQ|pc|h6|pc|h7|nt|Walddk2: Det bør de ikke ha råd til|pg||
pc|c4|pg||
pc|hK|pc|h8|pc|d5|pc|c3|pg||
pc|cA|pc|c7|nt|Walddk2: En øl koster ca. 271 kroner i Norge|pg||
pc|c2|pc|cT|pg||
pc|cK|nt|jaheim: det finnes alkoholfritt øl i Norge|pg||
pc|c8|pc|c5|mc|11|pg||
qx|c12|st||md|2SAKTH752DJ5CQ9652,S9765H94DA643CT43,SQ3HKQJTDK987CAKJ,SJ842HA863DQT2C87|sv|n|nt|mmmakela: sry misscounted|pg||
mb|p|nt|kaapo: Tack så mycket Staffan Hed, bra jobbat!|pg||
mb|1C|an|16+|nt|kaapo: I don't object to that but I think it would be fair to state that 1NT is usually not 14 in 3rd hand then|pg||
nt|mmmakela: last here, thx kibs,Kaapo, Chick and Staffan for outstanding operator job!|pg||
nt|vugraphzpx: thank you, will try to keep myself from commentating though :)|pg||
mb|p|nt|mmmakela: hard to match the OR result here|pg||
nt|kaapo: 1@C 2-way|pg||
mb|1S!|mb|p|nt|kaapo: 1@D either 11-13 NT or unbalanced with a 4-card major; does not promise dimonds|pg||
mb|1N!|mb|p|mb|2S!|nt|jkmjanusz: 7IMP - ale raczej p³asciochy...|pg||
nt|burypies: nawet Wacek mo¿e mieæ problem|pg||
nt|mmmakela: needs the @S A lead to make 6|pg||
mb|p|nt|kaapo: Hmm, have they incorporated transfers into the system?|pg||
mb|2N!|mb|p|mb|3C!|nt|mmmakela: so last board now thx all for watching!|pg||
mb|p|nt|kaapo: Oh, I see. Glad you're there to correct us Staffan :)|pg||
mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|nt|kaapo: Perhaps there's case for playing 5@C here too? Or 4@H|pg||
mb|p|nt|jkmjanusz: A, nie: zagrali vtylko 3@H|pg||
nt|abunio: chyba, ze drugi stol co postawi z paleczka|pg||
nt|jkmjanusz: Nie dograli popartyjnej koñcówki...|pg||
nt|vugraphzpx: After this it will be dinner break and the play will continue at 1915, maybe 1920|pg||
pc|s4|pc|sT|pc|s9|nt|arvid: well done by Bergström to bid on 3NT|pg||
pc|s3|pg||
nt|abunio: Witus byl bezkompromisowy, a tam chyba dwukolorowka nie zagrala|pg||
nt|jkmjanusz: Tak: 2@C (dwukolor.) - 3@H invit...|pg||
pc|h2|nt|chick: if he had bid 6, the @SA is a possible lead, but not at 4|pg||
nt|chick: Thanks to our excellent vugraph operator, Staffan Hed!|pg||
nt|vugraphzpx: Thank you all for watching and commentating :)|pg||
nt|chick: and thanks to my co-commentator, Markku Makela!    We'll be back soon with the next segment :)|pg||
nt|mmmakela: thx Cornelia|pg||
pc|h4|pc|hK|pc|h3|pg||
nt|kaapo: Here we saw the 3rd/5th lead versus notrumps|pg||
pc|hQ|pc|hA|pc|h5|nt|chick: should make this easily, even with the @HQ off|pg||
pc|h9|pg||
pc|dQ|pc|d5|nt|kaapo: West cannot quite have @DAK so little chance to bring this down|pg||
pc|d3|pc|dK|pg||
mc|12|nt|kaapo: Vi ses!|pg||
pg||
