vg|Friendly Match France - Germany SENIORS,Session 2 (of 8),I,17,32,Germany,0,France,0|
rs|4HN-1,1DS-2,4SW+1,4SW+1,2SN=,2SN-1,3NS+1,4HN=,4DN=,4DN=,4SS-1,3HN-4,6HW-1,4HW+1,4HW+1,4HW+1,4SS=,5SS-1,1NN+1,1NS+2,2SW+1,2SW+1,5DE+1,6DW=,4HE-2,2HW=,3HW=,3HW=,3NE-4,3CW-2,4SS+3,4SS+3|
pn|Engel,Déchelette,Daehr,Iontzeff,Chottin,Klumpp,Kasler,Marsal|pg||
qx|o17|st||md|3SK976HKJ97DAKTCA5,SAQJH65D963CQ8764,ST84HA842D842CJ32,S532HQT3DQJ75CKT9|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sJ|pc|s8|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|sT|pc|s3|pc|s7|pc|sQ|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|cQ|pc|c2|pc|c9|pc|c5|pg||
pc|h6|pc|h2|pc|hT|pc|hJ|pg||
pc|hK|pc|d3|pc|h4|pc|hQ|pg||
pc|sK|pc|d6|pc|d2|pc|d5|pg||
mc|9|pg||
qx|c17|st||md|3SK976HKJ97DAKTCA5,SAQJH65D963CQ8764,ST84HA842D842CJ32,S532HQT3DQJ75CKT9|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cA|pg||
pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|s3|pc|s7|pc|sJ|pc|s4|pg||
pc|c8|pc|c3|pc|cT|pc|dT|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|s8|pc|s2|pc|s6|pc|sQ|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|s9|pc|sA|pc|sT|pc|s5|pg||
pc|cQ|pc|d4|pc|d5|pc|h7|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
pc|sK|pc|d9|pc|h2|pc|hT|pg||
mc|6|pg||
qx|o18|st||md|4S7542HAJ75DQT9CQ8,SKQT983H6D652C943,SHKQ9842D73CT7652,SAJ6HT3DAKJ84CAKJ|sv|n|mb|2C|an|strong|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h6|pg||
pc|hJ|pc|s8|pc|h2|pc|hT|pg||
pc|s3|pc|c5|pc|sA|pc|s2|pg||
pc|sJ|pc|s4|pc|s9|pc|h4|pg||
pc|s6|pc|s5|pc|sK|pc|d3|pg||
pc|sQ|pc|h8|pc|cJ|pc|s7|pg||
pc|d2|pc|d7|pc|dA|pc|dT|pg||
pc|dK|pc|d9|pc|d5|pc|h9|pg||
pc|d4|pc|dQ|pc|d6|pc|c2|pg||
mc|11|pg||
qx|c18|st||md|4S7542HAJ75DQT9CQ8,SKQT983H6D652C943,SHKQ9842D73CT7652,SAJ6HT3DAKJ84CAKJ|sv|n|mb|1C!|mb|p|mb|2S!|an|6 !s, 5-7 HCP|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h6|pg||
pc|h4|pc|hT|pc|hA|pc|s3|pg||
pc|s8|pc|h2|pc|sA|pc|s2|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|s6|pc|s4|pc|s9|pc|h8|pg||
pc|sK|pc|c2|pc|sJ|pc|s5|pg||
pc|sT|pc|hQ|pc|cJ|pc|s7|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|o19|st||md|1SQJ42HJ8654DACT98,SAT7H932DJ853CA75,S653HKTDKQT72CKQ6,SK98HAQ7D964CJ432|sv|e|mb|2D|an|*|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|cJ|pc|cT|pc|c5|pc|cQ|pg||
pc|dK|pc|d6|pc|h5|pc|d3|pg||
pc|dQ|pc|d9|pc|h6|pc|d8|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|dJ|pc|d7|pc|hA|pc|s2|pg||
pc|h8|pc|h9|pc|hK|pc|h7|pg||
pc|s5|pc|sK|pc|s4|pc|s7|pg||
pc|c4|pc|hJ|pc|sT|pc|dT|pg||
pc|h3|pc|s6|pc|s9|pc|sQ|pg||
pg||
qx|c19|st||md|1SQJ42HJ8654DACT98,SAT7H932DJ853CA75,S653HKTDKQT72CKQ6,SK98HAQ7D964CJ432|sv|e|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|s6|pc|s9|pc|sQ|pc|sA|pg||
pc|h3|pc|hT|pc|hQ|pc|h4|pg||
pc|c4|pc|cT|pc|c5|pc|cQ|pg||
pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|hA|pc|h5|pc|h2|pc|hK|pg||
pc|cJ|pc|dA|pc|sT|pc|d2|pg||
pc|h9|pc|s5|pc|h7|pc|h6|pg||
mc|7|pg||
qx|o20|st||md|2SQ642HA3DAKQ92CAK,SKT83H84DJ7CQT973,SJ5HKQT96DT653C85,SA97HJ752D84CJ642|sv|b|mb|p|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c6|pc|cA|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d4|pg||
pc|dQ|pc|h4|pc|d6|pc|c2|pg||
pc|d2|pc|h8|pc|dT|pc|s7|pg||
pc|h6|pc|h2|pc|hA|pc|s3|pg||
pc|h3|mc|10|pg||
qx|c20|st||md|2SQ642HA3DAKQ92CAK,SKT83H84DJ7CQT973,SJ5HKQT96DT653C85,SA97HJ752D84CJ642|sv|b|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|an|22-23|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d6|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|h8|pc|hK|pc|h5|pg||
pc|hQ|pc|h7|pc|s2|pc|c3|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|d2|pc|c7|pc|dT|pc|hJ|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|s9|pc|s6|pc|sK|pc|sJ|pg||
mc|10|pg||
qx|o21|st||md|3SQ5HJ98753DQJ2CAT,SJ983HAQD987CK876,SK2HTDAK6543CQJ32,SAT764HK642DTC954|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|4D|nt|vugraphzaj: Liveticker: http://www.merlin-liveticker.de/FriendlyMatch-FRA-GER-Seniors/16_03_25_dma.html|pg||
mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|s7|pc|sQ|pc|s3|pc|sK|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|dQ|pc|d8|pc|d4|pc|s4|pg||
pc|d2|pc|d9|pc|dA|pc|s6|pg||
mc|10|pg||
qx|c21|st||md|3SQ5HJ98753DQJ2CAT,SJ983HAQD987CK876,SK2HTDAK6543CQJ32,SAT764HK642DTC954|sv|n|nt|vugraphzat: Running scores: http://merlin-liveticker.de/FriendlyMatch-FRA-GER-Seniors/16_03_25_dma.html|pg||
mb|1D|mb|1S|mb|2D!|mb|3D!|mb|d|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dK|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|d8|mc|10|pg||
qx|o22|st||md|4SJT8652H3D98CKT96,SHT87DQJ52CAJ7543,SKQ73HAQ9652DKTC8,SA94HKJ4DA7643CQ2|sv|e|mb|1D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d6|pc|d8|pc|dJ|pc|dT|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
mc|9|pg||
qx|c22|st||md|4SJT8652H3D98CKT96,SHT87DQJ52CAJ7543,SKQ73HAQ9652DKTC8,SA94HKJ4DA7643CQ2|sv|e|mb|1N|mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c7|pc|c8|pg||
pc|sA|pc|s2|pc|c4|pc|s3|pg||
pc|s9|pc|s5|pc|h7|pc|sK|pg||
pc|dJ|pc|dT|pc|d4|pc|d8|pg||
pc|d2|pc|dK|pc|dA|pc|d9|pg||
pc|s4|pc|s6|pc|h8|pc|sQ|pg||
pc|hT|pc|hA|pc|h4|pc|h3|pg||
mc|5|pg||
qx|o23|st||md|1S964H765DA97CKQ93,SAK752HKT942DKCT6,SQJT83HJ3DT86C842,SHAQ8DQJ5432CAJ75|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|c6|pg||
pc|dA|pc|dK|pc|d8|pc|d2|pg||
pc|s6|pc|sA|pc|s3|pc|c7|pg||
pc|hK|pc|h3|pc|h8|pc|h5|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|d3|pc|d7|pc|h4|pc|d6|pg||
mc|11|pg||
qx|c23|st||md|1S964H765DA97CKQ93,SAK752HKT942DKCT6,SQJT83HJ3DT86C842,SHAQ8DQJ5432CAJ75|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|d2|pc|dA|pc|dK|pc|d6|pg||
pc|cK|pc|cT|pc|c4|pc|c5|pg||
pc|s4|pc|sA|pc|s3|pc|c7|pg||
pc|s2|pc|sT|pc|h8|pc|s6|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hQ|pc|h6|pc|h4|pc|hJ|pg||
pc|dQ|pc|d7|pc|s5|pc|d8|pg||
pc|dJ|pc|d9|pc|s7|pc|dT|pg||
pc|cJ|mc|11|pg||
qx|o24|st||md|2SA94H85D98CJ87432,SKJ87HT96DAK65CA5,ST6532HQJ3DQJCKT6,SQHAK742DT7432CQ9|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|h5|pc|h9|pc|hJ|pg||
pc|sQ|pc|sA|pc|s7|pc|s6|pg||
pc|c2|pc|cA|pc|c6|pc|c9|pg||
pc|sK|pc|s2|pc|cQ|pc|s4|pg||
mc|11|pg||
qx|c24|st||md|2SA94H85D98CJ87432,SKJ87HT96DAK65CA5,ST6532HQJ3DQJCKT6,SQHAK742DT7432CQ9|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|c8|pc|c5|pg||
pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|d9|pc|dA|pc|dJ|pc|d2|pg||
pc|h9|pc|h3|pc|hA|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|hJ|pg||
pc|dQ|mc|11|pg||
qx|o25|st||md|3SAK64HKD8CAKT9872,SQ32HA96532DQ2CQ6,ST975HQTDKT74CJ53,SJ8HJ874DAJ9653C4|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d8|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
pc|cK|pc|cQ|pc|cJ|pc|d3|pg||
pc|cT|pc|sQ|pc|c5|pc|d5|pg||
pc|hA|pc|hT|pc|h4|pc|hK|pg||
mc|10|pg||
qx|c25|st||md|3SAK64HKD8CAKT9872,SQ32HA96532DQ2CQ6,ST975HQTDKT74CJ53,SJ8HJ874DAJ9653C4|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h8|pc|hK|pg||
pc|d2|pc|dK|pc|dA|pc|d8|pg||
pc|d6|pc|s4|pc|dQ|pc|d4|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|sK|pc|s3|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|o26|st||md|4SJ974HK4DA86CAJ97,SKT85HQJT9DQ97C32,SA2HA863D532CQT86,SQ63H752DKJT4CK54|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dQ|pc|d5|pg||
pc|d9|pc|d3|pc|dT|pc|dA|pg||
pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|c8|pc|c4|pc|c7|pc|c2|pg||
pc|cT|pc|c5|pc|c9|pc|c3|pg||
pc|c6|pc|cK|pc|cA|pc|s5|pg||
pc|cJ|pc|s8|pc|cQ|pc|h5|pg||
pc|h3|pc|h7|pc|hK|pc|hQ|pg||
pc|s4|pc|sT|pc|sA|pc|s3|pg||
pc|s2|pc|s6|pc|s7|pc|sK|pg||
mc|8|pg||
qx|c26|st||md|4SJ974HK4DA86CAJ97,SKT85HQJT9DQ97C32,SA2HA863D532CQT86,SQ63H752DKJT4CK54|sv|b|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|cT|pc|c5|pc|c9|pc|c2|pg||
pc|c8|pc|c4|pc|c7|pc|c3|pg||
pc|c6|pc|cK|pc|cA|pc|s8|pg||
pc|cJ|pc|d7|pc|cQ|pc|h2|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|s6|pc|s7|pc|sT|pg||
pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|s9|pc|sK|pc|d2|pc|sQ|pg||
pc|hT|mc|9|pg||
qx|o27|st||md|1S94HAT632DA93CK74,SAKQ83HKQ8D84CT95,S752H754DKQ7CJ862,SJT6HJ9DJT652CAQ3|sv|o|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hA|pc|h8|pg||
pc|h2|pc|hK|pc|h4|pc|hJ|pg||
pc|d4|pc|dQ|pc|d2|pc|d9|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|dA|pc|d8|pc|d7|pc|d5|pg||
pc|d3|pc|sA|pc|dK|pc|d6|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|sT|pc|s9|pc|s8|pc|s5|pg||
pc|s6|mc|9|pg||
qx|c27|st||md|1S94HAT632DA93CK74,SAKQ83HKQ8D84CT95,S752H754DKQ7CJ862,SJT6HJ9DJT652CAQ3|sv|o|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h5|pc|hJ|pg||
pc|hQ|pc|h7|pc|c3|pc|h2|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|s4|pc|s3|pc|s7|pc|sJ|pg||
pc|cA|pc|c4|pc|c9|pc|c2|pg||
pc|s6|pc|s9|pc|sA|pc|s2|pg||
pc|cT|pc|cJ|pc|sT|pc|c7|pg||
pc|d2|pc|d3|pc|d4|pc|dK|pg||
pc|dQ|mc|9|pg||
qx|o28|st||md|2SAQJ74HT2D75CJ982,SHAJ93DQT9864CQ75,SK98652HQ86D3CT64,ST3HK754DAKJ2CAK3|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|s3|pc|s7|pc|d4|pc|s5|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|d8|pc|s2|pg||
pc|sT|pc|sJ|pc|d9|pc|s6|pg||
pc|cQ|pc|c4|pc|c3|pc|c8|pg||
pc|c7|pc|c6|pc|cK|pc|c9|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
mc|12|pg||
qx|c28|st||md|2SAQJ74HT2D75CJ982,SHAJ93DQT9864CQ75,SK98652HQ86D3CT64,ST3HK754DAKJ2CAK3|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2D|mb|4S|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sA|pc|d4|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|sT|pc|s4|pc|d8|pc|s2|pg||
pc|d9|pc|s5|pc|dK|pc|d7|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|c5|pc|c6|pc|cK|pc|c8|pg||
pc|cA|pc|c9|pc|c7|pc|cT|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|h4|pc|hT|pc|hJ|pc|hQ|pg||
mc|12|pg||
qx|o29|st||md|3SQ843HAKT7DCKJT52,SAKJ2HQ3DQJ8764CQ,ST76H4D952CA98643,S95HJ98652DAKT3C7|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cA|pc|c7|pg||
pc|d9|pc|dA|pc|h7|pc|d4|pg||
pc|s8|pc|sA|pc|s7|pc|s9|pg||
pc|h3|pc|h4|pc|h8|pc|hT|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|hQ|pc|c3|pc|h2|pc|hK|pg||
pc|hA|pc|s2|pc|c4|pc|h5|pg||
mc|8|pg||
qx|c29|st||md|3SQ843HAKT7DCKJT52,SAKJ2HQ3DQJ8764CQ,ST76H4D952CA98643,S95HJ98652DAKT3C7|sv|b|mb|p|mb|2D!|an|Multi|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|h7|pc|d4|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|s3|pc|sK|pc|s7|pc|s9|pg||
pc|h3|pc|c3|pc|h9|pc|hT|pg||
mc|8|pg||
qx|o30|st||md|4SA76HJ86DQ9854C96,SKQT8HKT942D62CK5,SJ5H3DAK73CAJT842,S9432HAQ75DJTCQ73|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d9|pc|d6|pg||
pc|dK|pc|dJ|pc|d8|pc|d2|pg||
pc|d3|pc|c3|pc|dQ|pc|h2|pg||
pc|h4|pc|h3|pc|hQ|pc|h6|pg||
pc|h5|pc|h8|pc|hK|pc|c2|pg||
pc|h9|pc|c4|pc|hA|pc|hJ|pg||
pc|s2|pc|s7|pc|sK|pc|s5|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|c8|pc|cQ|pc|c9|pc|c5|pg||
pc|s9|pc|s6|pc|sQ|pc|sJ|pg||
pc|s8|pc|cT|pc|s3|pc|sA|pg||
mc|9|pg||
qx|c30|st||md|4SA76HJ86DQ9854C96,SKQT8HKT942D62CK5,SJ5H3DAK73CAJT842,S9432HAQ75DJTCQ73|sv|o|mb|p|mb|p|mb|1H|mb|2C|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d9|pc|d6|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|c9|pc|c5|pc|cT|pc|cQ|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|hK|pc|c4|pc|h5|pc|h8|pg||
pc|h9|pc|c8|pc|hQ|pc|hJ|pg||
pc|s3|pc|s7|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o31|st||md|1SAK42HT9642D5CT63,ST8HQ5DK86CAKJ985,SQ3HJ87DAQT432CQ7,SJ9765HAK3DJ97C42|sv|n|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|h8|pc|h3|pc|h2|pc|hQ|pg||
pc|s8|pc|s3|pc|s7|pc|sA|pg||
pc|hT|pc|d6|pc|h7|pc|hA|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|d2|pc|s5|pc|cT|pg||
pc|sT|pc|sQ|pc|s6|pc|sK|pg||
pc|h9|pc|c5|pc|d3|pc|d7|pg||
pc|h6|pc|c8|pc|d4|pc|s9|pg||
pc|d5|pc|dK|pc|dA|mc|5|pg||
qx|c31|st||md|1SAK42HT9642D5CT63,ST8HQ5DK86CAKJ985,SQ3HJ87DAQT432CQ7,SJ9765HAK3DJ97C42|sv|n|mb|2H!|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sK|pc|s8|pg||
pc|d5|pc|d6|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|h2|pc|d8|pg||
pc|d2|pc|dJ|pc|c3|pc|dK|pg||
pc|sA|pc|sT|pc|s3|pc|s6|pg||
pc|s2|pc|c8|pc|cQ|pc|s7|pg||
mc|7|pg||
qx|o32|st||md|2SA8632HQ9D75CAKQ7,SJTHJ65432DJT84C6,SK974HKDAK632CT98,SQ5HAT87DQ9CJ5432|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|s2|pc|sJ|pc|sK|pc|sQ|pg||
mc|13|pg||
qx|c32|st||md|2SA8632HQ9D75CAKQ7,SJTHJ65432DJT84C6,SK974HKDAK632CT98,SQ5HAT87DQ9CJ5432|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|sA|pc|sT|pc|s4|pc|s5|pg||
pc|s2|pc|sJ|pc|sK|pc|sQ|pg||
mc|13|nt|vugraphzat: we will start the last session for today in 30 minutes |pg||
pg||
