vg|Brazilian Trials 2016,SF 2 - 4_5,I,1,30,Carvalho,106,Amoedo,78|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2HS=,2HS-1,4HS+2,4HS+2,3SS-1,5DE-2,3SW-3,3HS-2,6SE=,4SE+1,5HNx=,5SWx-2,3NN-1,2CN=,3NE=,3NW+1,2SN-1,2NS=,5DW-2,4SE-1,3SN=,3SN=,4SW+1,4HS=,4HS=,4HN+1,1NE=,3NE-3,3CW-1,3CW-1|
pn|Nader,Fernandes,Kladt,Junqueira,Aloi,Thoma,Amoedo,Carvalho|pg||
qx|o16|st||md|2S43HAK732DKJT6CJ2,SK976H64DQ843CKT8,SAT82HJ95D75CQ753,SQJ5HQT8DA92CA964|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c6|pc|cJ|pg||
pc|dT|pc|dQ|pc|d5|pc|d2|pg||
pc|cK|pc|c5|pc|c4|pc|c2|pg||
pc|cT|pc|c7|pc|c9|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|hA|pc|h6|pc|h9|pc|hT|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|hQ|pc|h3|pc|s7|pc|hJ|pg||
pc|cA|pc|h7|pc|d4|pc|cQ|pg||
mc|8|pg||
qx|c16|st||md|2S43HAK732DKJT6CJ2,SK976H64DQ843CKT8,SAT82HJ95D75CQ753,SQJ5HQT8DA92CA964|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|s3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d5|pg||
pc|s6|pc|sA|pc|s5|pc|s4|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
pc|sQ|pc|h2|pc|s9|pc|s8|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|dK|pc|d3|pc|c3|pc|d9|pg||
mc|7|pg||
qx|o17|st||md|3SQ5HKJ98754DCAJ87,SJ7HATDAJT8C96543,SAK863HQ63D9654C2,ST942H2DKQ732CKQT|sv|o|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|d8|pc|d4|pc|dQ|pc|h4|pg||
pc|h9|pc|hT|pc|hQ|pc|d2|pg||
pc|s3|pc|s2|pc|sQ|pc|s7|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|c7|pc|c4|pg||
pc|s6|pc|sT|pc|h5|pc|c5|pg||
pc|c8|pc|c6|pc|h6|pc|cT|pg||
pc|s8|mc|12|pg||
qx|c17|st||md|3SQ5HKJ98754DCAJ87,SJ7HATDAJT8C96543,SAK863HQ63D9654C2,ST942H2DKQ732CKQT|sv|o|mb|p|mb|1D!|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|hJ|pc|hA|pc|h3|pc|h2|pg||
pc|d8|pc|d4|pc|dQ|pc|h4|pg||
pc|hK|pc|hT|pc|h6|pc|d2|pg||
mc|12|pg||
qx|o18|st||md|4SAKJ965HQT32DJ8C7,S4HJ84D642CQ96543,S873HA965D973CKT2,SQT2HK7DAKQT5CAJ8|sv|n|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
pc|dQ|pc|s5|pc|d6|pc|d9|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sA|pc|c4|pc|s7|pc|sT|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|h5|pc|hK|pc|h3|pc|h8|pg||
pc|sQ|pc|s6|pc|c3|pc|s8|pg||
pc|dT|mc|8|pg||
qx|c18|st||md|4SAKJ965HQT32DJ8C7,S4HJ84D642CQ96543,S873HA965D973CKT2,SQT2HK7DAKQT5CAJ8|sv|n|mb|1C!|mb|2H!|mb|p!|mb|3H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|c7|pc|c3|pc|cT|pc|cJ|pg||
pc|sT|pc|sJ|pc|d2|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|d8|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|c2|pc|c8|pc|dJ|pc|c4|pg||
mc|9|pg||
qx|o19|st||md|1S94HK9652DAT965C9,SAQJ65HQT74DQ3CK7,SKT32H83DK8CAQ853,S87HAJDJ742CJT642|sv|e|mb|2N!|an|!h + m|mb|p|mb|3C!|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|d8|pc|d4|pc|dA|pc|dQ|pg||
pc|dT|pc|c7|pc|s2|pc|d7|pg||
pc|cA|pc|c2|pc|c9|pc|cK|pg||
pc|h3|pc|hJ|pc|hK|pc|h7|pg||
pc|d6|pc|sJ|pc|c3|pc|dJ|pg||
pc|sA|pc|s3|pc|s7|pc|s9|pg||
pc|hQ|pc|c5|pc|c4|pc|h5|pg||
pc|hT|pc|c8|pc|c6|pc|h6|pg||
pc|s5|pc|sT|pc|cT|pc|h9|pg||
pc|cQ|pc|cJ|pc|d9|pc|s6|pg||
pg||
qx|c19|st||md|1S94HK9652DAT965C9,SAQJ65HQT74DQ3CK7,SKT32H83DK8CAQ853,S87HAJDJ742CJT642|sv|e|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|sQ|pc|sK|pc|s7|pc|s4|pg||
pc|cA|pc|c2|pc|c9|pc|c7|pg||
pc|c3|pc|c4|pc|h2|pc|cK|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|d8|pc|d4|pc|dA|pc|dQ|pg||
pc|d6|pc|s5|pc|h3|pc|d7|pg||
mc|7|pg||
qx|o20|st||md|2SA9HQ952DQJ74C974,S875HT7DK2CKQJ865,SJT4HJ84DT8653CT3,SKQ632HAK63DA9CA2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|dQ|pc|dK|pc|d3|pc|d9|pg||
pc|s7|pc|sT|pc|sQ|pc|s9|pg||
pc|sK|pc|c7|pc|s8|pc|sJ|pg||
mc|12|pg||
qx|c20|st||md|2SA9HQ952DQJ74C974,S875HT7DK2CKQJ865,SJT4HJ84DT8653CT3,SKQ632HAK63DA9CA2|sv|b|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d3|pc|d9|pg||
pc|s5|pc|s4|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o21|st||md|3SJT3HJ932DAJTCT97,SAQ5HT754DQ6C6432,SK8HAKQ86DK98743C,S97642HD52CAKQJ85|sv|n|mb|1D|mb|1S|mb|d|mb|2S|mb|3S|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|h6|pg||
pc|hA|pc|s2|pc|h2|pc|h4|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|sA|pc|s8|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|s6|pc|sT|pg||
pc|h8|pc|c5|pc|h9|pc|h5|pg||
pc|hJ|pc|h7|pc|hK|pc|c8|pg||
mc|11|pg||
qx|c21|st||md|3SJT3HJ932DAJTCT97,SAQ5HT754DQ6C6432,SK8HAKQ86DK98743C,S97642HD52CAKQJ85|sv|n|mb|1D|mb|3C!|an|!s and !c|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|s2|pc|h9|pc|h4|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
mc|9|pg||
qx|o22|st||md|4SAQT95HQ6DJ75CAK4,SJ632H832DK98CJ73,S4HJ974DAT64CQ965,SK87HAKT5DQ32CT82|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|hA|pc|hQ|pc|h3|pc|h7|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d5|pc|d8|pc|dT|pc|dQ|pg||
pc|c8|pc|cK|pc|c7|pc|c6|pg||
pc|d7|pc|d9|pc|d4|pc|d3|pg||
pc|h8|pc|h9|pc|hT|pc|s5|pg||
pc|cT|pc|c4|pc|cJ|pc|cQ|pg||
pc|c9|pc|d2|pc|s9|pc|s2|pg||
pc|dA|pc|h5|pc|dJ|pc|dK|pg||
mc|8|pg||
qx|c22|st||md|4SAQT95HQ6DJ75CAK4,SJ632H832DK98CJ73,S4HJ974DAT64CQ965,SK87HAKT5DQ32CT82|sv|e|mb|1N!|mb|d|mb|p!|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|h7|pc|s8|pg||
pc|hQ|pc|h3|pc|h9|pc|hK|pg||
pc|c8|pc|cK|pc|c3|pc|c5|pg||
pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|hJ|pc|h5|pc|d7|pc|h8|pg||
pc|d4|pc|dQ|pc|dJ|pc|d9|pg||
pc|cT|pc|cA|pc|c7|pc|c6|pg||
pc|sT|pc|s6|pc|c9|pc|sK|pg||
mc|8|pg||
qx|o23|st||md|1S654HAQ95D32CT942,SA8732HK3DAJ9CQ65,SKQJ9HT62DT854C73,STHJ874DKQ76CAKJ8|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d4|pc|d6|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c8|pc|c2|pc|cQ|pc|c7|pg||
pc|c6|pc|dT|pc|cA|pc|c9|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|d9|pc|d8|pc|dK|pc|cT|pg||
pc|cJ|pc|s6|pc|s2|pc|h6|pg||
pc|dQ|pc|h5|pc|s3|pc|h2|pg||
pc|sT|pc|s4|pc|s7|pc|sK|pg||
pc|sQ|pc|h4|pc|s5|pc|sA|pg||
pc|s8|pc|s9|pc|h7|pc|h9|pg||
pc|sJ|pc|h8|pc|hQ|pc|h3|pg||
pc|hT|pc|hJ|pc|hA|pc|hK|pg||
pg||
qx|c23|st||md|1S654HAQ95D32CT942,SA8732HK3DAJ9CQ65,SKQJ9HT62DT854C73,STHJ874DKQ76CAKJ8|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h5|pc|hK|pc|h6|pc|h4|pg||
mc|10|pg||
qx|o24|st||md|2ST7HQ8654DA954CA9,SK4HKT732DJ32CJ82,SQ9653HADT7CKQ654,SAJ82HJ9DKQ86CT73|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|h5|pc|h2|pc|s3|pc|h9|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c6|pc|d6|pc|d5|pc|s4|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|h6|pc|h7|pc|s5|pc|s8|pg||
pc|dK|pc|d9|pc|d3|pc|dT|pg||
pc|d8|pc|s7|pc|dJ|pc|c5|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|hT|pc|s9|pc|sJ|pc|h8|pg||
pc|sA|pc|hQ|pc|hK|pc|sQ|pg||
pg||
qx|c24|st||md|2ST7HQ8654DA954CA9,SK4HKT732DJ32CJ82,SQ9653HADT7CKQ654,SAJ82HJ9DKQ86CT73|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|h2|pc|s5|pc|hJ|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c9|pc|c8|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|pc|d4|pc|cJ|pg||
pc|c5|pc|d8|pc|d5|pc|d2|pg||
pc|c6|pc|d6|pc|d9|pc|d3|pg||
pc|d7|pc|dQ|pc|dA|pc|dJ|pg||
pc|h5|pc|hT|pc|dT|pc|s8|pg||
pc|hK|pc|s6|pc|sJ|pc|h6|pg||
mc|8|pg||
qx|o25|st||md|3S5HAKQT32DJT83C87,SAJ74H98764DK52CJ,S98632H5DQ4CKT652,SKQTHJDA976CAQ943|sv|e|mb|p|mb|1C|mb|4H|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|s3|pc|d6|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|d3|pc|s7|pc|s6|pg||
pc|hK|pc|h7|pc|s8|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|d9|pc|dT|pc|dK|pc|dQ|pg||
pc|sA|pc|s9|pc|sT|pc|dJ|pg||
pc|hT|pc|h8|pc|c2|pc|c3|pg||
mc|9|pg||
qx|c25|st||md|3S5HAKQT32DJT83C87,SAJ74H98764DK52CJ,S98632H5DQ4CKT652,SKQTHJDA976CAQ943|sv|e|mb|p|mb|1C|an|16+ HCP|mb|2H|mb|d!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|hJ|pg||
pc|hK|pc|h6|pc|d4|pc|sT|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|h2|pc|s7|pc|s3|pg||
pc|d6|pc|d8|pc|dK|pc|dQ|pg||
pc|cJ|pc|c2|pc|c3|pc|c7|pg||
pc|d2|pc|c5|pc|dA|pc|d3|pg||
pc|cA|pc|c8|pc|h7|pc|c6|pg||
pc|c4|pc|h3|mc|9|pg||
qx|o26|st||md|4S986HA963D73CAQ72,SK3HKJT5DQT4CT953,SAQJT7HQ84DK6CJ86,S542H72DAJ9852CK4|sv|b|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h8|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|dT|pc|d6|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|s9|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s8|pc|dQ|pg||
pc|hQ|pc|h2|pc|h6|pc|h5|pg||
pc|h4|pc|d2|pc|hA|pc|hT|pg||
pc|c2|pc|c9|pc|cJ|pc|cK|pg||
mc|9|pg||
qx|c26|st||md|4S986HA963D73CAQ72,SK3HKJT5DQT4CT953,SAQJT7HQ84DK6CJ86,S542H72DAJ9852CK4|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|s3|pc|s7|pc|s2|pc|s8|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s9|pc|d4|pg||
pc|hQ|pc|h2|pc|h6|pc|h5|pg||
pc|h8|pc|d5|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|sT|pc|d2|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|cQ|pc|c9|pc|c8|pc|d8|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|dJ|pc|d7|pc|dT|pc|d6|pg||
pc|d9|pc|c7|pc|cT|pc|sJ|pg||
pg||
qx|o27|st||md|1S75HKQ9875DA943CT,SQ863HA62DCJ98754,SAK42HT43DQT85C62,SJT9HJDKJ762CAKQ3|sv|o|mb|2D!|mb|p|mb|3H!|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hA|pg||
pc|h2|pc|hT|pc|s9|pc|h9|pg||
pc|sT|pc|s5|pc|s3|pc|sK|pg||
pc|sA|pc|sJ|pc|s7|pc|s6|pg||
pc|h4|pc|d2|pc|h5|pc|h6|pg||
pc|sQ|pc|s2|pc|d6|pc|d3|pg||
pc|s8|pc|s4|pc|d7|pc|d4|pg||
mc|11|pg||
qx|c27|st||md|1S75HKQ9875DA943CT,SQ863HA62DCJ98754,SAK42HT43DQT85C62,SJT9HJDKJ762CAKQ3|sv|o|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cT|pg||
pc|cK|pc|h5|pc|c4|pc|c6|pg||
pc|hK|pc|h6|pc|h3|pc|hJ|pg||
pc|h9|pc|hA|pc|h4|pc|c3|pg||
pc|h2|pc|hT|pc|cA|pc|h7|pg||
pc|dQ|pc|dK|pc|d3|pc|c7|pg||
mc|10|pg||
qx|o28|st||md|2SA432HAK9863DCQ85,ST95HJ2DQ98752C76,SJ87HQT4DAT63CA42,SKQ6H75DKJ4CKJT93|sv|n|mb|p|mb|1D!|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c9|pc|c5|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|hT|pc|h7|pg||
pc|s2|pc|s5|pc|s7|pc|sK|pg||
pc|cK|pc|c8|pc|c6|pc|c2|pg||
pc|cJ|pc|cQ|pc|d5|pc|c4|pg||
pc|sA|pc|s9|pc|s8|pc|s6|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c28|st||md|2SA432HAK9863DCQ85,ST95HJ2DQ98752C76,SJ87HQT4DAT63CA42,SKQ6H75DKJ4CKJT93|sv|n|mb|p|mb|p|mb|1N!|an|12-14 hcp|mb|2D!|mb|2N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s5|pc|s7|pg||
pc|cJ|pc|cQ|pc|c7|pc|c2|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h7|pg||
pc|dA|pc|d4|pc|c5|pc|d2|pg||
pc|d3|pc|dJ|pc|h6|pc|d5|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|d6|pc|dK|pc|h8|pc|d7|pg||
pc|sA|pc|s9|pc|s8|pc|s6|pg||
mc|11|pg||
qx|o29|st||md|3ST63H86DAKJ72CA86,SAK52HAJ754D4C973,S984HQT92DT53CK52,SQJ7HK3DQ986CQJT4|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dT|pc|d6|pg||
pc|s3|pc|s2|pc|s8|pc|sQ|pg||
pc|c4|pc|c8|pc|c9|pc|cK|pg||
pc|d5|pc|d9|pc|dJ|pc|h4|pg||
pc|dA|pc|h5|pc|d3|pc|d8|pg||
pc|d2|pc|c3|pc|h2|pc|dQ|pg||
pc|sJ|pc|s6|pc|s5|pc|s4|pg||
pc|s7|pc|sT|pc|sA|pc|s9|pg||
pc|sK|pc|c2|pc|cQ|pc|c6|pg||
pc|h7|pc|h9|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hA|pc|hT|pg||
mc|7|pg||
qx|c29|st||md|3ST63H86DAKJ72CA86,SAK52HAJ754D4C973,S984HQT92DT53CK52,SQJ7HK3DQ986CQJT4|sv|b|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|d2|pc|c3|pc|dT|pc|dQ|pg||
pc|sQ|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|s6|pc|s5|pc|s8|pg||
pc|s7|pc|sT|pc|sA|pc|s9|pg||
pc|sK|pc|h9|pc|c4|pc|c8|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|d5|pc|d6|pc|dK|pc|c7|pg||
pc|dJ|pc|h5|pc|h2|pc|d9|pg||
pc|d7|pc|h7|pc|c2|pc|cT|pg||
mc|6|pg||
qx|o30|st||md|4SKJ3HAQ97DAQ53C42,ST6HK3DT8CAQ97653,SA54HT864D974CJT8,SQ9872HJ52DKJ62CK|sv|o|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|h7|pc|hK|pc|h4|pc|h5|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|hJ|pc|hQ|pc|c5|pc|h8|pg||
pc|cA|pc|cT|pc|d2|pc|c4|pg||
pc|cQ|pc|cJ|pc|s2|pc|d3|pg||
pc|sT|pc|s4|pc|s7|pc|sJ|pg||
pc|h9|pc|c6|pc|hT|pc|d6|pg||
pc|s6|pc|s5|pc|s8|pc|sK|pg||
pc|s3|pc|c7|pc|sA|pc|s9|pg||
mc|8|pg||
qx|c30|st||md|4SKJ3HAQ97DAQ53C42,ST6HK3DT8CAQ97653,SA54HT864D974CJT8,SQ9872HJ52DKJ62CK|sv|o|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|c2|pc|c3|pc|c8|pc|cK|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|d4|pc|d2|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|d7|pc|d6|pg||
pc|c4|pc|cA|pc|cT|pc|h5|pg||
mc|8|pg||
