vg|Brazilian Trials 2016,SF 1 - 5_5,I,1,30,Chagas,143,Mello,124|
rs|3NE-1,3NE+1,6SW=,4SW+1,4SN+2,4SN+2,2HW+1,2HW=,6DE=,4HW+2,2DN=,2SS+1,3DS=,3CWx-1,4HE+1,4HE=,2SS+1,4SS-3,4SE+1,5DNx-4,3NS+1,3NS+1,5SSx-1,3SS+1,3HN-1,3HN-1,3SN+1,3NN=,3NW-1,3NW-4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|VillasBoas,Mello,Chagas,La Rovere,S Brum,Branco,R Brum,Brenner|pg||
qx|o1|st||md|3SKT643HA2DT64CQ93,SJ95HQ876DK9CKT64,S7HJT54DA7532CJ52,SAQ82HK93DQJ8CA87|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|dT|pc|d9|pg||
pc|c7|pc|c3|pc|c4|pc|cJ|pg||
pc|d2|pc|dJ|pc|d4|pc|h6|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|c8|pc|cQ|pc|cK|pc|c5|pg||
pc|cT|pc|h4|pc|h3|pc|s6|pg||
pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|hA|pc|h7|pc|h5|mc|8|pg||
qx|c1|st||md|3SKT643HA2DT64CQ93,SJ95HQ876DK9CKT64,S7HJT54DA7532CJ52,SAQ82HK93DQJ8CA87|sv|o|nt|vugraphzdt: Let's begin the last segment of this SF, 15 more boards to settle this match!|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c5|pc|c8|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|d8|pc|d6|pc|dK|pc|dA|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|cQ|pc|cK|pc|cJ|pc|c7|pg||
pc|cT|pc|d2|pc|h3|mc|10|pg||
qx|o2|st||md|4SQT5HQT82D84CT986,SAK932H9DAQJCAK75,SJ8HKJ63D9652CQJ4,S764HA754DKT73C32|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|cA|pg||
pc|sA|pc|s8|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s6|pc|sT|pg||
mc|12|pg||
qx|c2|st||md|4SQT5HQT82D84CT986,SAK932H9DAQJCAK75,SJ8HKJ63D9652CQJ4,S764HA754DKT73C32|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cT|pc|cA|pg||
pc|sK|pc|s8|pc|s4|pc|s5|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c5|pc|cJ|pc|s6|pc|c8|pg||
pc|h4|pc|h8|pc|s2|pc|h6|pg||
pc|c7|mc|11|pg||
qx|o3|st||md|1SAJ82HAJT6DQ9CJ97,S95HK53DT432C8652,SKT743H2DA65CKQT4,SQ6HQ9874DKJ87CA3|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h7|pc|h6|pc|hK|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|hT|pc|h5|pc|s7|pc|h8|pg||
pc|sK|pc|sQ|pc|s2|pc|s9|pg||
mc|12|pg||
qx|c3|st||md|1SAJ82HAJT6DQ9CJ97,S95HK53DT432C8652,SKT743H2DA65CKQT4,SQ6HQ9874DKJ87CA3|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|h7|pc|hT|pc|hK|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s2|pc|s9|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|o4|st||md|2SKQ2H853DA73CT987,ST984HKQJT4DQJCKQ,SAJ3H72DKT54C6432,S765HA96D9862CAJ5|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h8|pc|h4|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|cQ|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|pc|dJ|pc|c4|pg||
pc|s5|pc|s2|pc|sT|pc|sJ|pg||
pc|h2|pc|h6|pc|h3|pc|hT|pg||
pc|s4|pc|s3|pc|s6|pc|sQ|pg||
pc|dA|pc|dQ|pc|d4|pc|d2|pg||
pc|d7|pc|hJ|pc|d5|pc|d6|pg||
pc|s8|pc|sA|pc|s7|pc|sK|pg||
mc|9|pg||
qx|c4|st||md|2SKQ2H853DA73CT987,ST984HKQJT4DQJCKQ,SAJ3H72DKT54C6432,S765HA96D9862CAJ5|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|h3|pc|h4|pg||
pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|h6|pc|h8|pc|hK|pc|c4|pg||
pc|cQ|pc|c3|pc|c5|pc|cT|pg||
pc|cK|pc|c2|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|mc|8|pg||
qx|o5|st||md|3SQ42H43D965CQJ643,S985HKJ8765DQ7CAK,SAKJT63HT9D82C875,S7HAQ2DAKJT43CT92|sv|n|mb|2S|mb|3D|mb|3S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|d3|pc|s4|pc|s8|pg||
mc|12|pg||
qx|c5|st||md|3SQ42H43D965CQJ643,S985HKJ8765DQ7CAK,SAKJT63HT9D82C875,S7HAQ2DAKJT43CT92|sv|n|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s5|pg||
mc|12|pg||
qx|o6|st||md|4S8543H92DK74CK754,SQJT2HQD832CQT962,SA97HAJT53DAJT5C3,SK6HK8764DQ96CAJ8|sv|e|mb|1H|nt|vugraphzen: the bidding shown was correct|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s9|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|c3|pc|c8|pc|cK|pc|c6|pg||
pc|c4|pc|c2|pc|d5|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|h3|pc|h6|pc|h9|pc|d2|pg||
pc|sJ|pc|s7|pc|cA|pc|s5|pg||
pc|sQ|pc|dA|pc|h7|pc|s8|pg||
pc|dT|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|dQ|pc|dK|pc|d8|pg||
pc|d7|pc|c9|pc|h5|pc|d9|pg||
pc|hK|pc|c5|pc|cT|pc|hT|pg||
pc|h8|pc|c7|pc|cQ|pc|hJ|pg||
pg||
qx|c6|st||md|4S8543H92DK74CK754,SQJT2HQD832CQT962,SA97HAJT53DAJT5C3,SK6HK8764DQ96CAJ8|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|s6|pc|s3|pc|sT|pc|s7|pg||
pc|s2|pc|sA|pc|sK|pc|s4|pg||
pc|h3|pc|h7|pc|h9|pc|sJ|pg||
pc|sQ|pc|s9|pc|c8|pc|s5|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
pc|d4|pc|d3|pc|dT|pc|d6|pg||
pc|hJ|pc|hK|pc|s8|pc|c2|pg||
pc|cK|pc|c9|mc|9|pg||
qx|o7|st||md|1S97HK64DT962CQT52,S64HT753DCAKJ8643,SKJT5HAJ9DAQJ5C97,SAQ832HQ82DK8743C|sv|b|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|s2|pc|c2|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|d4|pc|d2|pc|c3|pc|d5|pg||
pc|sT|pc|sA|pc|s9|pc|s4|pg||
pc|d3|pc|d6|pc|h3|pc|dJ|pg||
pc|sJ|pc|s3|pc|h4|pc|c6|pg||
pc|sK|pc|s8|pc|c5|pc|h5|pg||
pc|h9|pc|h2|pc|hK|pc|h7|pg||
pc|h6|pc|hT|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|d9|pc|c4|pg||
mc|9|pg||
qx|c7|st||md|1S97HK64DT962CQT52,S64HT753DCAKJ8643,SKJT5HAJ9DAQJ5C97,SAQ832HQ82DK8743C|sv|b|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s7|pc|s6|pg||
pc|d3|pc|d2|pc|c3|pc|d5|pg||
pc|s4|pc|sT|pc|sA|pc|s9|pg||
pc|d4|pc|d6|pc|c4|pc|dJ|pg||
pc|h3|pc|h9|pc|h2|pc|h4|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|d9|pc|c6|pc|dQ|pc|d7|pg||
pc|cA|pc|c7|pc|s2|pc|c2|pg||
pc|cK|pc|c9|pc|s3|pc|c5|pg||
pc|hT|mc|8|pg||
qx|o8|st||md|2SJ982HK5D982CAJ73,SA65HAQJ3DAQJ54C9,SKQT4H764DKC86542,S73HT982DT763CKQT|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|leao: oi... exciting match|pg||
nt|vugraphzen: wlcome, Leao|pg||
pc|s8|nt|ferlema: hi Leao, what happen if this match finish tie?|pg||
nt|leao: some boards to untangle? we are looking it up|pg||
nt|leao: great finish...|pg||
nt|leao: needs a very healthy heart|pg||
nt|leao: if LR gets stuck in dummy hell be the luckiest person ever|pg||
pc|s5|pc|sQ|nt|leao: i think extra boards|pg||
pc|s3|pg||
pc|c6|pc|cK|pc|cA|pc|c9|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|s6|pc|sK|nt|leao: now tha trump finesse is more important|pg||
pc|h8|pc|s9|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
nt|ferlema: with this defence its possible that declarer play the @DA|pg||
pc|h3|pc|h6|pc|h9|pc|h5|pg||
nt|leao: now he has the entry...|pg||
pc|h2|pc|c3|pc|hQ|nt|ferlema: yes|pg||
nt|leao: wow|pg||
pc|h7|pg||
pc|dA|pc|dK|pc|d3|pc|d2|pg||
mc|11|nt|leao: so its mello by ONE IMP, exciting final|pg||
nt|ferlema: operator pls still online and confirm the final results|pg||
nt|vugraphzen: they are gattering the correct result|pg||
nt|vugraphzen: We will be back in 30 minutes with the 1st segment of the finals. Confirmed Mello and Carvalho |pg||
pg||
qx|c8|st||md|2SJ982HK5D982CAJ73,SA65HAQJ3DAQJ54C9,SKQT4H764DKC86542,S73HT982DT763CKQT|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s7|pg||
pc|c6|pc|cQ|pc|cA|pc|c9|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|s6|pc|sK|pc|h2|pc|s9|pg||
pc|h8|pc|h5|pc|hQ|pc|h6|pg||
pc|dQ|pc|dK|pc|d3|pc|d2|pg||
pc|sT|pc|h9|pc|sJ|pc|d4|pg||
pc|hT|pc|hK|mc|10|pg||
qx|o9|st||md|3SAJT52HJ632DKJ4C8,SK97HT95DQT95CQ62,SQ43HK87D8632CAK7,S86HAQ4DA7CJT9543|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|d7|pc|dK|pc|d5|pc|d3|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|dJ|pc|c6|pg||
pc|c7|pc|cJ|pc|s2|pc|cQ|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|h9|pc|h7|pg||
pc|h4|pc|hJ|pc|hT|pc|h8|pg||
pc|sA|pc|s7|pc|s3|pc|s6|pg||
pc|s5|pc|s9|pc|sQ|pc|s8|pg||
pc|s4|pc|c5|pc|sT|pc|sK|pg||
pc|dQ|mc|9|pg||
qx|c9|st||md|3SAJT52HJ632DKJ4C8,SK97HT95DQT95CQ62,SQ43HK87D8632CAK7,S86HAQ4DA7CJT9543|sv|e|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cT|pc|c8|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
pc|d9|pc|d6|pc|s6|pc|dK|pg||
pc|cJ|pc|h2|pc|c6|pc|cK|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|hT|pc|h7|pc|hQ|pc|h3|pg||
pc|c3|pc|sT|pc|cQ|pc|c7|pg||
pc|sA|pc|s7|pc|s3|pc|c4|pg||
mc|7|pg||
qx|o10|st||md|4SJ3HT4DKQ542C8765,S97HQ87632D8CQJT4,S84HAJDAJT976C932,SAKQT652HK95D3CAK|sv|b|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|dA|pc|d3|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|sK|pc|sJ|pc|s9|pc|s8|pg||
pc|sQ|pc|d2|pc|h2|pc|c9|pg||
pc|sT|pc|c5|pc|h3|pc|dJ|pg||
pc|s6|pc|c6|pc|h6|pc|c2|pg||
pc|s5|pc|d4|pc|h7|pc|c3|pg||
pc|cA|pc|c7|pc|c4|pc|d6|pg||
pc|cK|pc|c8|pc|cT|pc|d7|pg||
pc|h5|pc|h4|pc|hQ|pc|hA|pg||
pc|dT|pc|s2|pc|d5|mc|11|pg||
qx|c10|st||md|4SJ3HT4DKQ542C8765,S97HQ87632D8CQJT4,S84HAJDAJT976C932,SAKQT652HK95D3CAK|sv|b|mb|1S|mb|p|mb|1N|mb|2D|mb|4D|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|sA|pc|s3|pc|s9|pc|s4|pg||
pc|sQ|pc|sJ|pc|s7|pc|s8|pg||
pc|d3|pc|d2|pc|d8|pc|dA|pg||
pc|c2|mc|7|pg||
qx|o11|st||md|1SKQ96HJ73DAKTCA85,SAJT4H965DQJ52C73,S52HAQT2D986CKQT6,S873HK84D743CJ942|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|dT|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|hJ|pc|h9|pc|h2|pc|h8|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|hA|pc|s3|pc|s6|pc|c7|pg||
pc|c6|pc|c4|pc|cA|pc|s4|pg||
pc|sQ|pc|sT|pc|s5|pc|s7|pg||
mc|10|pg||
qx|c11|st||md|1SKQ96HJ73DAKTCA85,SAJT4H965DQJ52C73,S52HAQT2D986CKQT6,S873HK84D743CJ942|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|dT|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|h3|pc|h6|pc|hT|pc|h4|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|dQ|pc|d9|pc|d3|pc|dK|pg||
pc|h7|pc|h9|pc|hQ|pc|h8|pg||
pc|hA|pc|s3|pc|s6|pc|s4|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2SQJ864H32DCAT9865,S952HQ654DQ9652CJ,SAKT7HKT97DJT7C43,S3HAJ8DAK843CKQ72|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|d3|pc|sJ|pc|s5|pg||
pc|c4|pc|cK|pc|c5|pc|d2|pg||
pc|dA|pc|s6|pc|d5|pc|d7|pg||
pc|cT|pc|h4|pc|h7|pc|cQ|pg||
pc|d4|pc|s8|pc|d6|pc|dT|pg||
pc|sQ|pc|s9|pc|s7|mc|10|pg||
qx|c12|st||md|2SQJ864H32DCAT9865,S952HQ654DQ9652CJ,SAKT7HKT97DJT7C43,S3HAJ8DAK843CKQ72|sv|n|mb|p|mb|1D|mb|1N|mb|2C|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|h2|pg||
pc|s3|pc|s4|pc|s2|pc|sA|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|c8|pc|d5|pc|c4|pc|cQ|pg||
pc|d3|pc|s6|pc|d6|pc|d7|pg||
pc|sQ|pc|s5|pc|s7|pc|d4|pg||
pc|sJ|pc|s9|pc|sT|pc|h8|pg||
pc|cT|pc|d2|pc|dT|pc|cK|pg||
mc|10|pg||
qx|o13|st||md|3S9764H985DAJ93CKQ,SAQHAT3DKQT7CT432,SK82HKQJ762D54CJ8,SJT53H4D862CA9765|sv|b|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s8|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|sQ|pc|sK|pc|s3|pc|s6|pg||
pc|hJ|pc|h4|pc|h5|pc|h3|pg||
pc|hQ|pc|c5|pc|h8|pc|hA|pg||
pc|hT|pc|hK|pc|c6|pc|h9|pg||
pc|d5|pc|d2|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|h7|pc|d6|pg||
mc|8|pg||
qx|c13|st||md|3S9764H985DAJ93CKQ,SAQHAT3DKQT7CT432,SK82HKQJ762D54CJ8,SJT53H4D862CA9765|sv|b|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|sQ|pc|sK|pc|s3|pc|s6|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hQ|pc|c7|pc|h8|pc|hA|pg||
pc|c4|pc|c8|pc|cA|pc|cQ|pg||
pc|d6|pc|dA|pc|d7|pc|d5|pg||
pc|dJ|pc|dQ|pc|h2|pc|d8|pg||
pc|hJ|mc|8|pg||
qx|o14|st||md|4SQJ97HJ53DKQ8CT74,SK5HQ9762DT5CJ632,SA864HK8DJ964CAK8,ST32HAT4DA732CQ95|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s4|pc|s3|pc|s7|pc|s5|pg||
pc|sJ|pc|d5|pc|s6|pc|sT|pg||
pc|dK|pc|dT|pc|d4|pc|d2|pg||
pc|dQ|pc|h2|pc|d6|pc|d3|pg||
pc|d8|pc|h6|pc|dJ|pc|dA|pg||
pc|d7|pc|c4|pc|c6|pc|d9|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|cK|pc|c9|pc|cT|pc|c3|pg||
pc|c8|pc|cQ|pc|s9|pc|cJ|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c14|st||md|4SQJ97HJ53DKQ8CT74,SK5HQ9762DT5CJ632,SA864HK8DJ964CAK8,ST32HAT4DA732CQ95|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dT|pc|dJ|pg||
pc|d4|pc|dA|pc|dQ|pc|d5|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|d6|pc|d2|pc|dK|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s8|pc|s2|pc|s7|pc|s5|pg||
pc|d9|pc|d7|pc|h3|pc|h6|pg||
pc|s4|pc|sT|pc|sJ|mc|9|pg||
qx|o15|st||md|1SQ94HQJT5DQ72CKJ2,SAJ73HK8DAJ85C543,SK85H9642DKT964CT,ST62HA73D3CAQ9876|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|hQ|pc|h8|pc|h4|pc|hA|pg||
pc|c6|pc|cJ|pc|c4|pc|d6|pg||
pc|hJ|pc|d5|pc|h9|pc|h7|pg||
pc|h5|pc|s3|pc|h2|pc|s2|pg||
pc|s4|pc|sA|pc|s5|pc|s6|pg||
pc|c5|pc|d4|pc|cA|pc|c2|pg||
pc|c9|pc|d7|pc|s7|pc|s8|pg||
pc|c7|pc|d2|pc|sJ|pc|d9|pg||
pc|c8|pc|dQ|pc|d8|pc|sK|pg||
pc|d3|mc|8|pg||
qx|c15|st||md|1SQ94HQJT5DQ72CKJ2,SAJ73HK8DAJ85C543,SK85H9642DKT964CT,ST62HA73D3CAQ9876|sv|n|mb|p|mb|1D|mb|p|mb|2S|an|Invitational with !c|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hT|pc|hK|pg||
pc|c4|pc|cT|pc|cQ|pc|cK|pg||
pc|hQ|pc|h8|pc|h4|pc|h7|pg||
pc|h5|pc|s3|pc|h9|pc|hA|pg||
pc|cA|pc|c2|pc|c5|mc|5|pg||
