vg|ITALIAN MASTER U35,RR 5_8,I,11,18,RICCI,0,COGLITORE,0|
rs|2HN+1,2HN=,4SN=,3NN+1,3NW+1,3NW+1,3NE-1,3NE+1,3NS+1,3NN+1,3NW-2,3NW-4,6NE=,6DE=,2DE-4,2HS=|
pn|PONZANO,D'AMELY,RICCI,ROGANI,LIVRIERI,MORTAROTTI,COGLITORE,PINTO|pg||
qx|o11|st||md|1SAQ86HKJT3DJ2CKT9,SJ4HQ92DQT9CAJ752,SKT97H87654DA8C64,S532HADK76543CQ83|sv|o|mb|1C|mb|p|mb|1H!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|c3|pc|c9|pc|cJ|pc|c6|pg||
pc|s4|pc|s7|pc|s5|pc|sA|pg||
pc|hK|pc|h9|pc|h8|pc|d3|pg||
pc|s8|pc|hQ|pc|s9|pc|s2|pg||
pc|cA|pc|c4|pc|c8|pc|cT|pg||
pc|d9|mc|9|pg||
qx|c11|st||md|1SAQ86HKJT3DJ2CKT9,SJ4HQ92DQT9CAJ752,SKT97H87654DA8C64,S532HADK76543CQ83|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d9|pc|dA|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|h4|pc|d3|pc|hK|pc|h9|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|sQ|pc|hQ|pc|s9|pc|s5|pg||
pc|dQ|pc|d8|pc|dK|pc|dJ|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
mc|8|pg||
qx|o12|st||md|2SQ5HAK742DKQT96C7,SA32H65DAJ87CAT93,SKJT96HQTD52CK542,S874HJ983D43CQJ86|sv|n|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cA|pc|c4|pg||
pc|sA|pc|s6|pc|s4|pc|s5|pg||
pc|s2|pc|sK|pc|s7|pc|sQ|pg||
pc|sJ|pc|s8|pc|d6|pc|s3|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|cT|pc|cK|pc|c6|pc|d9|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|sT|pc|c8|pc|dT|pc|h6|pg||
pc|hT|pc|hJ|pc|hA|mc|10|pg||
qx|c12|st||md|2SQ5HAK742DKQT96C7,SA32H65DAJ87CAT93,SKJT96HQTD52CK542,S874HJ983D43CQJ86|sv|n|mb|1C|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c9|pc|c2|pg||
pc|h9|pc|h2|pc|h6|pc|hT|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|s5|pc|sA|pc|sJ|pc|s7|pg||
pc|h5|pc|hQ|pc|h3|pc|h4|pg||
pc|sK|pc|s8|pc|d6|pc|s3|pg||
pc|sT|pc|d4|pc|d9|pc|d7|pg||
pc|s9|pc|d3|pc|dT|pc|d8|pg||
pc|d2|pc|h8|pc|dQ|pc|dA|pg||
pc|c3|pc|cK|pc|c6|mc|10|pg||
qx|o13|st||md|3SA932HKTDK9873CT9,SKJT4H42DAJ5CA832,S876H9753D642CK74,SQ5HAQJ86DQTCQJ65|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dK|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|d3|pc|d5|pc|d2|pc|dQ|pg||
pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|cJ|pc|cT|pc|c2|pc|cK|pg||
mc|10|pg||
qx|c13|st||md|3SA932HKTDK9873CT9,SKJT4H42DAJ5CA832,S876H9753D642CK74,SQ5HAQJ86DQTCQJ65|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cT|pc|c3|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|s5|pc|s2|pc|sJ|pc|s7|pg||
pc|sK|pc|s8|pc|h6|pc|sA|pg||
pc|c9|pc|c2|pc|cK|pc|c5|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o14|st||md|4S872HA2DKQ532CT52,SA5HKJ94DT96CAQ84,SJT6HT753DJ87C973,SKQ943HQ86DA4CKJ6|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|d7|pc|dA|pc|d3|pc|d9|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|dT|pc|d8|pc|s3|pg||
pc|dQ|pc|h9|pc|h5|pc|s4|pg||
pc|d5|mc|8|pg||
qx|c14|st||md|4S872HA2DKQ532CT52,SA5HKJ94DT96CAQ84,SJT6HT753DJ87C973,SKQ943HQ86DA4CKJ6|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|d4|pg||
nt|tendenz:  questa mano si può giocare sulle quadri 44|pg||
pc|dJ|pc|dA|pc|d3|pc|d9|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|c5|pc|c8|pc|c9|pg||
pc|c6|pc|cT|pc|cQ|pc|c7|pg||
pc|cA|pc|d8|pc|h6|pc|h2|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s5|pc|sT|pc|sQ|pc|s7|pg||
pc|sK|pc|s8|pc|h4|pc|sJ|pg||
pc|s9|pc|d5|pc|dT|pc|h5|pg||
pc|s4|pc|dQ|pc|h9|pc|h3|pg||
mc|10|pg||
qx|o15|st||md|1STHK4DAQJ874C9632,SQJ964HQT73D32CQJ,SAK872HA5DK96C754,S53HJ9862DT5CAKT8|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|nt|tendenz:  cedendo asso di cuori o sperare nelle picche 33|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|d6|pc|d5|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d9|pc|dT|pg||
mc|10|pg||
qx|c15|st||md|1STHK4DAQJ874C9632,SQJ964HQT73D32CQJ,SAK872HA5DK96C754,S53HJ9862DT5CAKT8|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|sA|pg||
pc|dK|pc|d5|pc|d4|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|d2|pg||
pc|dA|pc|h7|pc|d9|pc|h2|pg||
pc|dQ|pc|cJ|pc|c4|pc|h6|pg||
pc|d7|pc|cQ|pc|c5|pc|c8|pg||
pc|d8|pc|s4|pc|c7|pc|s3|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|h4|pc|hT|pc|hA|pc|h9|pg||
pc|sK|pc|cT|pc|c2|pc|s6|pg||
mc|10|pg||
qx|o16|st||md|2SQ974HT63DKT7CK43,SAKT3HKQ74DQ82CA5,SJ86HAJ98DA653C97,S52H52DJ94CQJT862|sv|e|mb|1C|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sT|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|c5|pc|c9|pc|cQ|pc|c4|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sJ|pc|s5|pc|s4|pc|sA|pg||
pc|h4|pc|h8|pc|h5|pc|h6|pg||
pc|s8|pc|c6|pc|s7|pc|sK|pg||
pc|hQ|pc|h9|pc|c8|pc|hT|pg||
pc|h7|pc|hJ|pc|cT|pc|d7|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
mc|7|pg||
qx|c16|st||md|2SQ974HT63DKT7CK43,SAKT3HKQ74DQ82CA5,SJ86HAJ98DA653C97,S52H52DJ94CQJT862|sv|e|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h6|pc|h4|pg||
pc|h8|pc|h5|pc|h3|pc|hQ|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|c5|pc|c7|pc|cT|pc|cK|pg||
pc|hT|pc|h7|pc|hJ|pc|s2|pg||
pc|hA|pc|c6|pc|c4|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|d8|pc|d5|pc|dJ|pc|dK|pg||
pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|c8|pc|s4|pg||
pc|s3|pc|sJ|pc|cJ|pc|s9|pg||
pc|d6|pc|cQ|pc|sQ|pc|sT|pg||
pg||
qx|o17|st||md|3ST95HQ54D4CQT9832,SK64H86DQJT986CA5,S732HT972DA73CJ74,SAQJ8HAKJ3DK52CK6|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c6|pg||
pc|d6|pc|d3|pc|dK|pc|d4|pg||
pc|d2|pc|c3|pc|d8|pc|dA|pg||
mc|12|pg||
qx|c17|st||md|3ST95HQ54D4CQT9832,SK64H86DQJT986CA5,S732HT972DA73CJ74,SAQJ8HAKJ3DK52CK6|sv|o|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|hT|pc|hK|pc|h5|pc|h6|pg||
mc|12|pg||
qx|o18|st||md|4SAK87HJ9654DKCA84,SQ942HKT72DCQT753,SJ65HA3DJT9863CK6,ST3HQ8DAQ7542CJ92|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|d3|pc|d2|pc|dK|pc|c3|pg||
pc|h5|pc|h7|pc|h3|pc|hQ|pg||
mc|4|pg||
qx|c18|st||md|4SAK87HJ9654DKCA84,SQ942HKT72DCQT753,SJ65HA3DJT9863CK6,ST3HQ8DAQ7542CJ92|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h8|pc|h4|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|c9|pc|cA|pc|c5|pg||
pc|c8|pc|c7|pc|h3|pc|cJ|pg||
pc|dJ|pc|dA|pc|dK|pc|s9|pg||
pc|d7|pc|s7|pc|h7|pc|d3|pg||
pc|s2|pc|sJ|pc|sT|pc|s8|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|sQ|pc|s6|pc|hQ|pg||
pc|dQ|pc|h9|pc|hT|pc|d6|pg||
pc|cQ|pc|d8|pc|d2|pc|h5|pg||
mc|8|pg||
