vg|Prashant Desai Memorial Championship 2016 Nasik,Swiss 1 of 7,I,1,8,Desai 5,0,Swami Samarth,0|
rs|3HS+1,2HS+1,5DE-1,3NW=,2NE=,3NE-1,2NN+1,1SW-2,3HN=,3HN=,4SS=,5DSx-1,1NN+1,2NN=,5DW=,3NE+1|
pn|AmodRele,RamMohan,Dr.Vahlia,Prabhakara,Dandekar,Ukidawe,Chandekar,Reddy |pg||
qx|o1|st||md|3SKHA9752DQ3CAKQ72,S9754HQ84DJ84CJ95,SAJ832HJ63D95C643,SQT6HKTDAKT762CT8|sv|o|mb|p|nt|vugraphzcx: 32 teams    |pg||
mb|1D!|mb|1H|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|dA|pc|dQ|pc|d8|pc|d9|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|h2|pc|hQ|pc|h3|pc|hT|pg||
pc|s7|pc|s8|pc|sT|pc|sK|pg||
pc|hA|pc|h4|pc|h6|pc|hK|pg||
mc|10|pg||
qx|c1|st||md|3SKHA9752DQ3CAKQ72,S9754HQ84DJ84CJ95,SAJ832HJ63D95C643,SQT6HKTDAKT762CT8|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|c8|pc|cK|pc|c9|pc|c4|pg||
pc|hA|pc|h8|pc|h3|pc|hT|pg||
pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|dQ|pc|d8|pc|d9|pc|dA|pg||
pc|dT|pc|c2|pc|dJ|pc|h6|pg||
pc|sA|pc|sT|pc|c7|pc|s5|pg||
pc|c6|pc|d2|pc|cQ|pc|cJ|pg||
pc|h9|pc|hQ|mc|9|pg||
qx|o2|st||md|4SJ832HAJT9542D7C2,SAK76HK76DAJ5CKQJ,ST54HQ8DK86CAT654,SQ9H3DQT9432C9873|sv|n|mb|p|mb|p|mb|1C|an|prec|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|h8|pc|h3|pc|hA|pc|h6|pg||
pc|hJ|pc|hK|pc|hQ|pc|c7|pg||
mc|10|pg||
qx|c2|st||md|4SJ832HAJT9542D7C2,SAK76HK76DAJ5CKQJ,ST54HQ8DK86CAT654,SQ9H3DQT9432C9873|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c2|pc|cJ|pg||
pc|cQ|pc|c4|pc|c3|pc|h2|pg||
pc|cK|pc|cA|pc|c8|pc|h4|pg||
pc|cT|pc|c9|pc|h5|pc|h6|pg||
pc|c6|pc|d2|pc|h9|pc|s6|pg||
pc|d6|pc|d9|pc|d7|pc|d5|pg||
pc|d3|pc|hT|pc|dA|pc|d8|pg||
pc|dJ|pc|dK|pc|d4|pc|hJ|pg||
pc|sT|pc|sQ|pc|s2|pc|s7|pg||
pc|dQ|pc|s3|pc|h7|pc|h8|pg||
pc|dT|pc|s8|pc|hK|pc|hQ|pg||
pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|h3|pc|hA|pg||
pg||
qx|o3|st||md|1S962HA8754D94CKQ7,SKT83HDAQJT53CJ64,SAQJH9632D87C9832,S754HKQJTDK62CAT5|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|hJ|pc|h8|pc|s3|pc|h6|pg||
pc|hT|pc|hA|pc|d3|pc|h3|pg||
pc|s9|pc|s8|pc|sJ|pc|s4|pg||
pc|c3|pc|c5|pc|cQ|pc|c6|pg||
pc|s6|pc|sT|pc|sQ|pc|s5|pg||
pc|sA|pc|s7|pc|s2|pc|sK|pg||
pc|c2|pc|cT|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|c3|st||md|1S962HA8754D94CKQ7,SKT83HDAQJT53CJ64,SAQJH9632D87C9832,S754HKQJTDK62CAT5|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|s5|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|s6|pc|s8|pc|sQ|pc|s4|pg||
pc|sA|pc|s7|pc|s9|pc|sT|pg||
pc|h2|pc|hK|pc|hA|pc|c6|pg||
mc|8|pg||
qx|o4|st||md|2SQTHK976DK753C654,SAK963H85D984CAQ2,SJ752HA4DAQTCKT97,S84HQJT32DJ62CJ83|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|sA|pc|s5|pc|s4|pc|sT|pg||
pc|c2|pc|cT|pc|cJ|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|c3|pc|c6|pg||
pc|c9|pc|h2|pc|h6|pc|s3|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dQ|pc|d6|pc|d5|pc|d8|pg||
pc|dT|pc|dJ|pc|dK|pc|d9|pg||
mc|9|pg||
qx|c4|st||md|2SQTHK976DK753C654,SAK963H85D984CAQ2,SJ752HA4DAQTCKT97,S84HQJT32DJ62CJ83|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h8|pg||
pc|h4|pc|hT|pc|hK|pc|h5|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dT|pc|dJ|pc|dK|pc|d9|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|c7|pc|c8|pc|c5|pc|cA|pg||
pc|cQ|pc|c9|pc|cJ|pc|c6|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|sK|pc|s5|pc|s8|pc|sQ|pg||
pc|s6|pc|s7|pc|h3|pc|h6|pg||
pc|sJ|pc|hJ|pc|d7|pc|s3|pg||
pc|cT|pc|hQ|pc|h9|pc|s9|pg||
pg||
qx|o5|st||md|3SAQ2HT4DJ9764CT73,SKJ543H976DQT3CAQ,ST8HAKQJ832DA2C84,S976H5DK85CKJ9652|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s5|pc|s8|pg||
pc|hT|mc|9|pg||
qx|c5|st||md|3SAQ2HT4DJ9764CT73,SKJ543H976DQT3CAQ,ST8HAKQJ832DA2C84,S976H5DK85CKJ9652|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s5|pc|s8|pg||
pc|hT|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|h7|pc|hA|pc|c2|pg||
pc|hK|pc|c5|pc|c3|pc|h9|pg||
pc|hQ|pc|s7|pc|c7|pc|s4|pg||
pc|c4|pc|c6|pc|cT|pc|cQ|pg||
pc|cA|pc|c8|pc|c9|pc|d4|pg||
pc|sK|pc|sT|pc|s9|pc|s2|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|hJ|pc|cJ|pc|d7|pc|dT|pg||
pc|h8|pc|cK|pc|d9|pc|s3|pg||
pc|h3|pc|d8|pc|sQ|pc|sJ|pg||
pc|d2|pc|dK|pc|dJ|pc|dQ|pg||
pg||
qx|o6|st||md|4SQ943HTDKQT85CAQ9,S875HAKJ642D9CJ87,SAJT2HQ93DJ63CK65,SK6H875DA742CT432|sv|e|mb|p|mb|1D!|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|d9|pc|d3|pc|dA|pc|d8|pg||
pc|h8|pc|s3|pc|h2|pc|h9|pg||
pc|s9|pc|s5|pc|s2|pc|sK|pg||
pc|h7|pc|sQ|mc|10|nt|vugraphzcx: ty all,,  next  round in 20 mnts|pg||
pg||
qx|c6|st||md|4SQ943HTDKQT85CAQ9,S875HAKJ642D9CJ87,SAJT2HQ93DJ63CK65,SK6H875DA742CT432|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hT|pg||
pc|s7|pc|sA|pc|s6|pc|s3|pg||
pc|d3|pc|d2|pc|dT|pc|d9|pg||
pc|d5|pc|h2|pc|dJ|pc|dA|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|h8|pc|d8|mc|10|pg||
qx|o7|st||md|1S94HA65DT975CK873,SAK82H84DKQ6CQJ64,SQT73HKQTDA832CA2,SJ65HJ9732DJ4CT95|sv|b|nt|vugraphzcx: hi,  welcome all to nasik |pg||
mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h8|pc|hQ|pg||
pc|d3|pc|dJ|pc|d5|pc|d6|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|s6|pc|s9|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s5|pc|c3|pg||
pc|s8|pc|sT|mc|8|pg||
qx|c7|st||md|1S94HA65DT975CK873,SAK82H84DKQ6CQJ64,SQT73HKQTDA832CA2,SJ65HJ9732DJ4CT95|sv|b|mb|p|mb|1N|mb|d|mb|2D!|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d6|pc|dA|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|h8|pc|hQ|pc|h7|pc|h5|pg||
pc|d3|pc|h2|pc|d9|pc|dK|pg||
pc|s2|pc|sQ|pc|s5|pc|s4|pg||
pc|d8|pc|c9|pc|dT|pc|c4|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
pc|h6|pc|s8|pc|hK|pc|h9|pg||
pc|c2|pc|c5|pc|cK|pc|c6|pg||
pc|c3|pc|cJ|pc|cA|pc|cT|pg||
mc|8|pg||
qx|o8|st||md|2SJ963HQ3D43CK9853,SK54HDAKQT86CT742,ST2HKJ98752DJ752C,SAQ87HAT64D9CAQJ6|sv|o|mb|1D|mb|3H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|s4|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|h4|pc|d4|pg||
pc|dQ|pc|d7|pc|h6|pc|c3|pg||
pc|c2|pc|h2|pc|cJ|pc|cK|pg||
pc|hQ|pc|c4|pc|h5|pc|hA|pg||
mc|11|pg||
qx|c8|st||md|2SJ963HQ3D43CK9853,SK54HDAKQT86CT742,ST2HKJ98752DJ752C,SAQ87HAT64D9CAQJ6|sv|o|mb|1D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|c2|pc|h5|pc|h4|pg||
pc|h3|pc|s4|pc|hJ|pc|hA|pg||
pc|d9|pc|d3|pc|d6|pc|dJ|pg||
pc|hK|pc|h6|pc|d4|pc|c4|pg||
mc|10|nt|vugraphzjt: tx all|pg||
pg||
