vg|White House Juniors,Round Robin 8,I,11,20,Czech Republic RED,0,Netherlands RED,0|
rs|4SN+1,4SN+1,6DN-1,4SS+1,5HSx-2,4SWx=,3NW=,3NW=,5SEx-2,4HN-1,3CW+1,2CE+1,6CS=,3NS+3,3NE=,4SW-2,4HS=,4HS=,3NE+2,3NE+2|
pn|Macura,Michielsen,Kopecky,Drijver,J. Hop,Hoderova,De Pagter,Jankova|pg||
qx|o11|st||md|1SAQJT83HT6D53C975,S95HAQ32DKQ96CK83,SK64HK4DAJ82CAQT2,S72HJ9875DT74CJ64|sv|o|mb|2D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|s3|pc|s9|pc|sK|pc|s7|pg||
pc|s6|pc|h9|pc|s8|pc|d6|pg||
pc|c7|pc|c3|pc|c2|pc|cJ|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
mc|11|pg||
qx|c11|st||md|1SAQJT83HT6D53C975,S95HAQ32DKQ96CK83,SK64HK4DAJ82CAQT2,S72HJ9875DT74CJ64|sv|o|mb|2D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|s4|pc|s2|pc|sQ|pc|s5|pg||
pc|sJ|pc|s9|pc|s6|pc|s7|pg||
pc|c9|pc|c3|pc|c2|pc|cJ|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|cQ|pc|c6|pc|c7|pc|c8|pg||
pc|cT|pc|h7|pc|d5|pc|d6|pg||
pc|d2|pc|d4|pc|s3|pc|d9|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
mc|11|pg||
qx|o12|st||md|2SJ952H5DKQT43CJ42,SA87HT43DJ5CKT963,SKQT6HQ62DA876CAQ,S43HAKJ987D92C875|sv|n|mb|p|mb|1D|an|)|mb|3H|mb|d|an|)|mb|4H|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h5|pc|hT|pc|h2|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|d6|pc|d9|pc|dK|pc|d5|pg||
pc|s2|mc|11|pg||
qx|c12|st||md|2SJ952H5DKQT43CJ42,SA87HT43DJ5CKT963,SKQT6HQ62DA876CAQ,S43HAKJ987D92C875|sv|n|mb|p|mb|1N|mb|2D|mb|d|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|h3|pc|h2|pc|hJ|pc|h5|pg||
pc|hA|pc|s2|pc|h4|pc|h6|pg||
pc|s5|pc|s7|pc|sQ|pc|s3|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|s8|pc|sT|pc|h7|pc|s9|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|d8|pc|d9|pc|dK|pc|dJ|pg||
pc|dQ|pc|c3|pc|d6|pc|h8|pg||
pc|dT|pc|c6|pc|d7|pc|h9|pg||
pc|d4|pc|hT|pc|hQ|pc|c5|pg||
pc|c2|pc|c9|pc|cQ|pc|c7|pg||
mc|11|pg||
qx|o13|st||md|3S7632HA942DQ9CAKJ,SKJ54HT85D83CQ975,STHKQJ63D764C8642,SAQ98H7DAKJT52CT3|sv|b|mb|p|mb|1D|mb|d|an|(|mb|1S|mb|2D!|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|d8|pc|d4|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d3|pc|d6|pg||
pc|dJ|pc|hA|pc|s5|pc|d7|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|c4|pc|cT|pc|cK|pc|c7|pg||
pc|cJ|pc|cQ|pc|c6|pc|dT|pg||
pc|hT|pc|hQ|pc|d5|pc|h4|pg||
mc|9|pg||
qx|c13|st||md|3S7632HA942DQ9CAKJ,SKJ54HT85D83CQ975,STHKQJ63D764C8642,SAQ98H7DAKJT52CT3|sv|b|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h7|pc|hA|pc|h5|pg||
pc|cK|pc|c5|pc|c2|pc|c3|pg||
pc|cA|pc|c7|pc|c4|pc|cT|pg||
pc|h2|pc|h8|pc|hJ|pc|s8|pg||
pc|sA|pc|s2|pc|s4|pc|sT|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|dK|pc|dQ|pc|d8|pc|d6|pg||
pc|dJ|pc|cJ|pc|hT|pc|d7|pg||
pc|sQ|pc|s3|pc|s5|mc|10|pg||
qx|o14|st||md|4SJT9HKTDJ742CQ965,SKQ62HJ9874DAT5C2,S753HAQ6532D9C873,SA84HDKQ863CAKJT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|dK|pc|d2|pc|d5|pc|d9|pg||
pc|d3|pc|d4|pc|dA|pc|h3|pg||
pc|dT|pc|c3|pc|dQ|pc|d7|pg||
pc|d6|pc|dJ|pc|s2|pc|s7|pg||
pc|sJ|pc|sK|pc|s3|pc|s4|pg||
mc|9|pg||
qx|c14|st||md|4SJT9HKTDJ742CQ965,SKQ62HJ9874DAT5C2,S753HAQ6532D9C873,SA84HDKQ863CAKJT4|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s3|pc|s4|pc|s9|pc|sK|pg||
pc|dT|pc|d9|pc|dK|pc|d4|pg||
pc|d3|pc|d2|pc|dA|pc|h3|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|s8|pc|sJ|pc|sQ|pc|s7|pg||
pc|s6|pc|h6|pc|c4|pc|c6|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c9|pc|d5|pc|c7|pg||
pc|dQ|mc|9|pg||
qx|o15|st||md|1SA9HQ8432DK7CJT42,SQ43H76DAQJ64C986,SJT6HAKJ95D9CA753,SK8752HTDT8532CKQ|sv|n|mb|p|mb|p|mb|1H!|mb|1S|mb|3C!|mb|3D|mb|3H|mb|4D|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h6|pc|h5|pc|hT|pg||
pc|d7|pc|dQ|pc|d9|pc|d2|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|pc|c6|pc|cA|pc|cQ|pg||
pc|c3|pc|cK|pc|c2|pc|c8|pg||
pc|s2|pc|s9|pc|sQ|pc|sT|pg||
mc|9|pg||
qx|c15|st||md|1SA9HQ8432DK7CJT42,SQ43H76DAQJ64C986,SJT6HAKJ95D9CA753,SK8752HTDT8532CKQ|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|hK|pc|d2|pc|h3|pc|h7|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|h5|pc|d5|pc|d7|pg||
pc|sJ|pc|s5|pc|s9|pc|sQ|pg||
pc|c6|pc|c3|pc|cQ|pc|c2|pg||
pc|sK|pc|h4|pc|s3|pc|sT|pg||
pc|cJ|pc|c8|pc|c5|pc|cK|pg||
mc|9|pg||
qx|o16|st||md|2S873H7542D964CAK4,SQT965HAQ863DTCT9,SAK42HKJTDK52C852,SJH9DAQJ873CQJ763|sv|e|mb|p|mb|1N!|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|h5|pc|hA|pc|hJ|pc|h9|pg||
pc|dT|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d9|pc|s5|pc|d5|pg||
pc|d3|pc|d6|pc|cT|pc|dK|pg||
pc|s6|pc|sA|pc|sJ|pc|s8|pg||
pc|sK|pc|c6|pc|s3|pc|s9|pg||
pc|cQ|pc|cA|pc|h3|pc|c5|pg||
pc|h2|mc|10|pg||
qx|c16|st||md|2S873H7542D964CAK4,SQT965HAQ863DTCT9,SAK42HKJTDK52C852,SJH9DAQJ873CQJ763|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|cK|pc|cT|pc|c2|pc|c6|pg||
pc|s3|pc|s5|pc|sK|pc|sJ|pg||
pc|d5|pc|d3|pc|d6|pc|dT|pg||
pc|s6|pc|s2|pc|c7|pc|s7|pg||
pc|cQ|pc|c4|pc|h3|pc|c5|pg||
pc|dA|pc|d4|pc|h6|pc|d2|pg||
pc|dQ|pc|d9|pc|s9|pc|dK|pg||
mc|9|pg||
qx|o17|st||md|3SKTHAQJDT76CAKJT4,SJ96H764DJ93CQ982,SA8542H832DAKQC65,SQ73HKT95D8542C73|sv|o|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c7|pg||
pc|cJ|pc|cQ|pc|s2|pc|d2|pg||
mc|12|pg||
qx|c17|st||md|3SKTHAQJDT76CAKJT4,SJ96H764DJ93CQ982,SA8542H832DAKQC65,SQ73HKT95D8542C73|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|h4|pc|h3|pc|h5|pc|hQ|pg||
pc|cA|pc|c2|pc|c6|pc|c7|pg||
mc|12|pg||
qx|o18|st||md|4SK2HAQJ62D942CT96,S975H84DA7CAKQJ73,SAJ4HT9DQJT85C842,SQT863HK753DK63C5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h4|pc|h9|pc|hK|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c4|mc|9|pg||
qx|c18|st||md|4SK2HAQJ62D942CT96,S975H84DA7CAKQJ73,SAJ4HT9DQJT85C842,SQT863HK753DK63C5|sv|n|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s7|pc|s4|pc|s3|pc|sK|pg||
pc|d9|pc|d7|pc|d5|pc|dK|pg||
pc|d6|pc|d2|pc|s5|pc|d8|pg||
pc|s9|pc|sA|pc|s6|pc|s2|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h8|pc|h9|pc|h3|pg||
pc|h2|pc|c3|pc|sJ|pc|h5|pg||
mc|8|pg||
qx|o19|st||md|1SHAT9754D6CJT9542,SQJT653HKJDQ87C73,SAK742H83DAJ32CAQ,S98HQ62DKT954CK86|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s8|pc|c2|pg||
pc|h8|pc|h2|pc|h4|pc|hJ|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|h3|pc|h6|pc|hA|pc|hK|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|c19|st||md|1SHAT9754D6CJT9542,SQJT653HKJDQ87C73,SAK742H83DAJ32CAQ,S98HQ62DKT954CK86|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|sA|pc|s8|pc|c2|pg||
pc|h3|pc|h2|pc|hA|pc|hJ|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|h8|pc|h6|pc|h4|pc|hK|pg||
pc|d8|pc|d2|pc|d9|pc|h5|pg||
pc|h9|pc|s3|pc|s2|pc|hQ|pg||
mc|10|pg||
qx|o20|st||md|2SA954HK8DQ84CQ642,SKJ83HAQT2D732C97,ST6H7643DJT96CT53,SQ72HJ95DAK5CAKJ8|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|h9|pc|h8|pc|h2|pc|h3|pg||
pc|s2|pc|s5|pc|s8|pc|s6|pg||
pc|sJ|pc|h7|pc|s7|pc|sA|pg||
pc|s9|pc|sK|pc|h4|pc|d5|pg||
pc|d2|pc|dJ|pc|dK|pc|d4|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|hJ|pc|c4|pc|hQ|pc|c5|pg||
pc|hT|pc|cT|pc|c8|mc|11|pg||
qx|c20|st||md|2SA954HK8DQ84CQ642,SKJ83HAQT2D732C97,ST6H7643DJT96CT53,SQ72HJ95DAK5CAKJ8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|d4|pc|d2|pc|d9|pc|dA|pg||
pc|hJ|pc|h8|pc|h2|pc|h4|pg||
pc|h5|pc|d8|pc|hQ|pc|h6|pg||
pc|hT|pc|h7|pc|s2|pc|dQ|pg||
pc|sK|pc|sT|pc|s7|pc|s5|pg||
pc|sJ|pc|c3|pc|d5|pc|s4|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
mc|11|pg||

