vg|A 2017 USBC R16,Segment 7 of 8,I,1,15,Mahaffey,170,Wold,214|
rs|3HS-2,2NS-2,1SS-2,2SW+1,6SS+1,6SS+1,5HSx+1,5SW-2,3DW-2,1NW=,3NN-2,4SS+1,3DS+1,5DSx-1,3NW-1,3SE=,3SS-1,2SS=,4SW=,4SW=,3NS-1,3NS=,7CN=,6SS+1,3NN-2,1NS+1,4HN=,4HN=,5DSx-1,5DSx-1|
pn|Mahaffey,Passell,Lev,Jacobus,Wold,Schermer,Levine,Chambers|pg||
qx|o1|st||md|3SJHQJT76DKJT4CKT4,ST94H3DAQ872CJ983,SA8752HA84D6CQ752,SKQ63HK952D953CA6|sv|o|mb|p|mb|1D!|mb|1H|mb|3C!|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|h5|pc|hJ|pc|d2|pg||
pc|sJ|pc|sT|pc|sA|pc|s3|pg||
pc|d6|pc|d5|pc|dT|pc|dQ|pg||
pc|c3|pc|c5|pc|h9|pc|cK|pg||
pc|hK|pc|h7|pc|s9|pc|h8|pg||
pc|sK|pc|hT|pc|s4|pc|s2|pg||
nt|Walddk2:  http://www.usbf.org/docs/vugraphs/USBC2017/Bracket.php?stage=Roundof16|pg||
mc|7|pg||
qx|c1|st||md|3SJHQJT76DKJT4CKT4,ST94H3DAQ872CJ983,SA8752HA84D6CQ752,SKQ63HK952D953CA6|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d9|pc|dJ|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|d5|pc|dK|pc|dA|pc|c2|pg||
pc|sT|pc|s2|pc|sQ|pc|sJ|pg||
pc|s3|pc|c4|pc|s9|pc|sA|pg||
pc|hA|pc|h2|pc|h6|pc|c3|pg||
pc|h8|pc|h5|pc|hJ|pc|d7|pg||
pc|hT|pc|c8|pc|s5|pc|h9|pg||
pc|h7|pc|s4|pc|s7|pc|c6|pg||
pc|d4|pc|d8|pc|s8|pc|d3|pg||
pc|dQ|pc|c5|pc|s6|pc|dT|pg||
mc|6|pg||
qx|o2|st||md|4SKQ52HQDAJ42CA653,SAT984HKT75D5C874,S7HJ9842DQT9CQT92,SJ63HA63DK8763CKJ|sv|n|mb|1D|an|!|mb|1S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d4|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c6|pc|c7|pc|c9|pc|cK|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|c8|pc|cT|pc|s3|pc|c3|pg||
pc|s6|pc|s2|pc|s8|pc|s7|pg||
pc|h5|pc|h8|pc|hA|pc|s5|pg||
pc|c5|pc|s4|pc|cQ|pc|h3|pg||
pc|h7|pc|h9|pc|sJ|pc|sQ|pg||
pc|sK|pc|sA|pc|h4|pc|d3|pg||
pc|s9|pc|d9|pc|d6|pc|d2|pg||
mc|5|pg||
qx|c2|st||md|4SKQ52HQDAJ42CA653,SAT984HKT75D5C874,S7HJ9842DQT9CQT92,SJ63HA63DK8763CKJ|sv|n|mb|1D|mb|1N|mb|d|mb|2D|an|hearts|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|c3|pc|c4|pc|c2|pc|cK|pg||
pc|s3|pc|s2|pc|sT|pc|s7|pg||
pc|c8|pc|c9|pc|sJ|pc|c5|pg||
pc|s6|pc|sQ|pc|sA|pc|h4|pg||
pc|s9|pc|h2|pc|d3|pc|sK|pg||
pc|hQ|pc|h5|pc|h8|pc|hA|pg||
pc|h3|pc|s5|pc|h7|pc|h9|pg||
pc|c6|mc|9|pg||
qx|o3|st||md|1SAJ75HKQ7DAKQ5CK5,ST86H8632D2CAQ876,SKQ93HAJT94DJ63CT,S42H5DT9874CJ9432|sv|e|nt|reisig: Hard to aboid 6@s|pg||
mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|reisig: no puppet ..I see ..who cares?|pg||
pc|s6|mc|13|pg||
qx|c3|st||md|1SAJ75HKQ7DAKQ5CK5,ST86H8632D2CAQ876,SKQ93HAJT94DJ63CT,S42H5DT9874CJ9432|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|nt|fabsayc:  confused auction|pg||
mb|p|nt|fabsayc:  hi everybody|pg||
nt|Vugraphzfj: Levine misbid|pg||
nt|Vugraphzfj: but survived all the same|pg||
nt|fabsayc:  you need an understanding of how to agree major after stayman with force|pg||
nt|fabsayc:  the net result, schermer unlikely to cash club ace|pg||
nt|Vugraphzfj: Obviously Levine thinks 4@c is a cue for @s|pg||
nt|Vugraphzfj: Wold thinks 4@c is 5@c+4@h GF, 4N to play|pg||
nt|Vugraphzfj: which is correct|pg||
nt|fabsayc:  yes|pg||
nt|Vugraphzfj: 5@s is non systemic |pg||
nt|fabsayc:  4h would have been cue bid for spades|pg||
nt|Vugraphzfj: so W called the director for protection|pg||
nt|fabsayc:  at least for me|pg||
nt|Vugraphzfj: So we're waiting|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
mc|13|pg||
qx|o4|st||md|2S53HKQJ75DAJ9862C,SAJT6HA9D75CAQT52,S2HT643DKQTCKJ763,SKQ9874H82D43C984|sv|b|mb|1N|mb|p|mb|2C|mb|2H|nt|reisig: 1NT -- maybe not the popular bid ..works|pg||
mb|2S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d4|pc|d8|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|d5|pc|dQ|pc|d3|pc|d2|pg||
pc|hT|pc|h2|pc|h5|pc|h9|pg||
pc|dT|pc|s4|pc|d6|pc|c2|pg||
nt|reisig: Why am I sitting here?|pg||
pc|cK|pc|c9|pc|h7|pc|c5|pg||
pc|dA|pc|s6|mc|12|pg||
qx|c4|st||md|2S53HKQJ75DAJ9862C,SAJT6HA9D75CAQT52,S2HT643DKQTCKJ763,SKQ9874H82D43C984|sv|b|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|3H|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|nt|fabsayc:  schermer not well placed to judge, but since 2c is their weak version of stayman, he suspects|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
nt|fabsayc:  defense can not untangle their two club tricks, so this will be down 2|pg||
pc|dT|pc|d4|pc|dA|pc|d7|pg||
pc|d6|nt|fabsayc:  oops|pg||
nt|fabsayc:  maybe the jack under the king would say i am ruffing clubs, the bidding does suggest that|pg||
pc|sT|pc|dQ|pc|c4|pg||
pc|sJ|pc|s2|pc|sQ|pc|s3|pg||
pc|c8|pc|s5|pc|c2|pc|c3|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
mc|9|pg||
qx|o5|st||md|3SK4HAJT2D973CQJT4,SA5H9654DKQ654CA7,SQJT8HK87DT82CK82,S97632HQ3DAJC9653|sv|n|mb|p|nt|richr48703:  helo rich|pg||
mb|p|nt|reisig: hiya :)|pg||
nt|richr48703:  i will try and behave |pg||
nt|reisig: I never do|pg||
nt|richr48703:  lol|pg||
mb|1H|mb|2D|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|s5|pc|sJ|pc|s3|pc|sK|pg||
pc|cQ|pc|c7|pc|c8|pc|c3|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|h6|pc|hK|pc|h3|pc|hT|pg||
pc|d2|nt|reisig: Sam ..ALWAYS leads trumps ...but older now :)|pg||
pc|dJ|pc|d3|pc|d4|pg||
pc|hQ|pc|hA|pc|h5|pc|h7|pg||
pc|d7|pc|d6|pc|d8|pc|dA|pg||
pc|c6|pc|cT|pc|d5|pc|cK|pg||
pc|dK|pc|dT|pc|s6|pc|d9|pg||
pc|h4|pc|h8|pc|s7|pc|h2|pg||
mc|7|pg||
qx|c5|st||md|3SK4HAJT2D973CQJT4,SA5H9654DKQ654CA7,SQJT8HK87DT82CK82,S97632HQ3DAJC9653|sv|n|mb|p|mb|p|mb|p|nt|fabsayc:  i think that was down only one|pg||
mb|1D|nt|Vugraphzfj: no -2|pg||
mb|p|mb|1S|nt|Vugraphzfj: @c spots arent good enough for the pitch and W kept the doubleton @h trying to make after the ruff and sluff|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|nt|fabsayc:  he could have ruffed in hand pitching heart, then ruff out hearts and lead club 9, ducking, north endplayed|pg||
pc|s4|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|d5|pc|d8|pg||
mc|7|nt|Vugraphzfj: im telling you he didnt do that|pg||
pg||
qx|o6|st||md|4SQJT53HAT3DAT54C8,S98HQ6D987CJ96532,SA72HKJ72DKQ62CQT,SK64H9854DJ3CAK74|sv|e|nt|reisig: 2@d ..ain't on my list :)|pg||
mb|1D!|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|nt|reisig: 3NT --  I hope means something|pg||
nt|richr48703:  yes, he has diamonds stopped |pg||
nt|reisig: Ugh!|pg||
pc|c8|pc|c9|pc|cT|pg||
pc|cK|pc|s3|pc|c3|pc|cQ|pg||
pc|c7|pc|s5|pc|c5|pc|s2|pg||
pc|c4|pc|sT|pc|c6|pc|d2|pg||
pc|c2|pc|h2|pc|h4|pc|sJ|pg||
nt|reisig: I better -- stay a bit more quiet|pg||
mc|7|pg||
qx|c6|st||md|4SQJT53HAT3DAT54C8,S98HQ6D987CJ96532,SA72HKJ72DKQ62CQT,SK64H9854DJ3CAK74|sv|e|mb|p|nt|fabsayc:  ok, but either way he should be down only one :)|pg||
mb|1S|nt|Vugraphzfj: again the score posted is correct.|pg||
mb|p|mb|2C|an|gf 2+!c|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|c8|pg||
pc|cA|pc|s3|pc|c3|pc|cQ|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|s4|pc|s5|pc|s9|pc|sA|pg||
pc|s7|pc|s6|pc|sT|pc|c5|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|dQ|pc|dJ|pc|d5|pc|d8|pg||
mc|11|pg||
qx|o7|st||md|1SQT4H8DAQ95CAQ875,SA9865HKQTD72CKJ2,SK73H543DKJ863C96,SJ2HAJ9762DT4CT43|sv|b|mb|1D|mb|1S|nt|reisig: 1@d ..not for me|pg||
mb|3D|mb|p|nt|reisig: but is OK here|pg||
mb|p|mb|p|pc|hK|nt|richr48703:  they did stay out of 3nt |pg||
pc|h3|pc|h2|pc|h8|pg||
pc|hQ|pc|h4|pc|hA|pc|d5|pg||
pc|d9|pc|d2|pc|dK|pc|d4|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|hT|pc|h5|pc|hJ|pc|dQ|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|c8|pc|cJ|pc|d6|pc|cT|pg||
pc|sK|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c7|st||md|1SQT4H8DAQ95CAQ875,SA9865HKQTD72CKJ2,SK73H543DKJ863C96,SJ2HAJ9762DT4CT43|sv|b|mb|1D|mb|1S|mb|2D|mb|2H|mb|3C|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hA|pc|h8|pg||
pc|sJ|pc|s4|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|s2|pc|sT|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|dT|pg||
pc|c9|pc|c3|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o8|st||md|2SA5HJ42DT972CT843,S97HK873DAQJ4CK52,SQ82HAT965D863CA9,SKJT643HQDK5CQJ76|sv|o|mb|1D!|mb|1H|mb|1S|an|!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|reisig: Yikes!|pg||
pc|h6|pc|hQ|pc|h4|nt|reisig: Am I on a diff planet?|pg||
pc|h3|pg||
nt|richr48703:  men are from mars women are from NT|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|hT|nt|reisig: Welcome Rich :)|pg||
pc|s3|pc|h2|pc|hK|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|s4|pc|d7|pg||
pc|dJ|pc|c9|pc|s6|nt|reisig: Hard to screw up the def|pg||
pc|d9|pg||
pc|cK|pc|h5|pc|c6|pc|c3|pg||
pc|c5|pc|h9|pc|cJ|pc|c8|pg||
pc|sT|pc|sA|pc|s7|pc|s2|pg||
nt|reisig: BUT -- they did it!|pg||
mc|8|pg||
qx|c8|st||md|2SA5HJ42DT972CT843,S97HK873DAQJ4CK52,SQ82HAT965D863CA9,SKJT643HQDK5CQJ76|sv|o|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|nt|fabsayc:  3s not forcing and schermer devalued heart king, so they missed a thin game that makes|pg||
pc|hA|pc|hQ|pg||
nt|fabsayc:  actually 4 might go down after after club shift|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c9|pc|c7|pc|c4|pc|cK|pg||
nt|fabsayc:  declarer can take two pitches but then does not have entries to pick up trumps|pg||
pc|hK|pc|h5|pc|cJ|pc|h4|pg||
pc|d4|pc|d3|pc|dK|pc|d2|pg||
pc|d5|pc|d7|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|cQ|pc|d9|pg||
pc|s9|pc|s2|pc|s3|pc|sA|pg||
pc|hJ|pc|h7|pc|h6|pc|s4|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
mc|9|pg||
qx|o9|st||md|3SKQ653HQD865CK872,ST2HAJ963DAK74CA6,SAJ7HT875DQJT2CQ4,S984HK42D93CJT953|sv|e|nt|reisig: or not :)|pg||
mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|dK|pc|dT|pc|d3|pc|d6|pg||
pc|d7|pc|dJ|pc|s8|pc|d8|pg||
nt|richr48703:  they tried |pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|d4|pc|dQ|pc|s4|pc|s6|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|c4|pc|c5|pc|c8|pc|cA|pg||
pc|h6|pc|hT|pc|hK|pc|s3|pg||
pc|c7|mc|8|pg||
qx|c9|st||md|3SKQ653HQD865CK872,ST2HAJ963DAK74CA6,SAJ7HT875DQJT2CQ4,S984HK42D93CJT953|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s8|pc|sK|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|sJ|pc|s9|pc|s5|pc|h6|pg||
pc|dQ|pc|d9|pc|d5|pc|dK|pg||
pc|c6|pc|cQ|pc|c5|pc|c7|pg||
pc|d2|pc|d3|pc|d8|pc|d4|pg||
pc|d6|pc|dA|pc|dT|mc|8|pg||
qx|o10|st||md|4SA84HKT96D742C943,SJT652H75DA63CAJ5,SQ3H432DQJ985CQ82,SK97HAQJ8DKTCKT76|sv|b|nt|reisig: We far ahead of other table ..maybe I talk too fast |pg||
mb|1C!|nt|richr48703:  Jacobus plays faster |pg||
mb|p|mb|1S|an|!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|4S|nt|reisig: A simple hand ..take time off|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|h7|pc|h2|pc|hQ|pc|hK|pg||
pc|d7|pc|d3|pc|d5|pc|dK|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|c2|pc|c6|pc|c9|pc|cJ|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|s8|pc|sT|mc|10|pg||
qx|c10|st||md|4SA84HKT96D742C943,SJT652H75DA63CAJ5,SQ3H432DQJ985CQ82,SK97HAQJ8DKTCKT76|sv|b|mb|1N|mb|p|mb|2D|an|art gf|nt|fabsayc:  two way stayman|pg||
mb|p|mb|2H|mb|p|nt|gosia: 2 way Stayman - my favorite :)|pg||
mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|fabsayc:  wrong siding spade contract now|pg||
pc|dQ|nt|gosia: especially important with weak NT's|pg||
pc|dK|pc|d4|pc|d3|pg||
pc|dT|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|s7|pc|d7|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|s4|pc|s5|pc|sQ|pc|s9|pg||
nt|gosia: I call it "other siding " :)|pg||
pc|dJ|pc|h8|pc|h6|pc|s6|pg||
pc|sJ|pc|d9|pc|c6|pc|s8|pg||
pc|h5|mc|10|pg||
qx|o11|st||md|1ST9HAJ5DA762CA742,SA753H76DJT9CQJT3,SQJ86HK92DK843CK9,SK42HQT843DQ5C865|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|c8|pc|c4|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
pc|d3|pc|d5|pc|dA|pc|dJ|pg||
pc|d6|pc|dT|pc|dK|pc|dQ|pg||
pc|d4|pc|h3|pc|d7|pc|d9|pg||
pc|cQ|pc|s6|pc|c5|nt|richr48703:  why did ne not play spades ?|pg||
pc|cA|pg||
pc|d2|pc|s3|pc|d8|pc|s2|pg||
pc|hK|pc|h4|pc|h5|pc|h7|pg||
pc|h2|pc|h8|mc|8|pg||
qx|c11|st||md|1ST9HAJ5DA762CA742,SA753H76DJT9CQJT3,SQJ86HK92DK843CK9,SK42HQT843DQ5C865|sv|o|mb|1D|mb|p|mb|1S|mb|p|nt|fabsayc:  is it tOM ato or to MATO|pg||
mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c2|pg||
pc|s6|pc|s2|pc|s9|pc|s3|pg||
pc|sT|pc|s5|pc|sJ|pc|sK|pg||
pc|c6|pc|c4|pc|cT|pc|c9|pg||
nt|gosia: sadly @c was costly - even though I like to give clear signals...|pg||
nt|fabsayc:  what do you mean, i cant see any winning defense|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|d7|pc|d9|pc|dK|pc|d5|pg||
pc|s8|pc|s4|pc|d2|pc|sA|pg||
mc|9|pg||
qx|o12|st||md|2SAKQ972HA2DKT4C94,SJHKQJT943D953CT8,ST53H5DA62CAKQJ53,S864H876DQJ87C762|sv|n|nt|richr48703:  did i miss something ?|pg||
mb|3H|mb|4C|mb|4H|mb|4N|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hK|pc|h5|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
mc|13|pg||
qx|c12|st||md|2SAKQ972HA2DKT4C94,SJHKQJT943D953CT8,ST53H5DA62CAKQJ53,S864H876DQJ87C762|sv|n|nt|fabsayc:  defense can take 2 spades and 2 clubs, what else?|pg||
mb|3H|mb|4C|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|fabsayc:  playing on diamonds at other table was the cause of the 10 imps lost|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|sA|pc|sJ|pc|s3|mc|13|pg||
qx|o13|st||md|3ST5HK92D943CKQT73,SAQ42HQ753DJ2CJ98,SK8HJT84DAQ85CA65,SJ9763HA6DKT76C42|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|sK|pc|s3|pc|sT|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|c3|pc|c9|pc|cA|pc|c4|pg||
pc|c6|pc|h6|pc|cQ|pc|cJ|pg||
pc|cT|pc|h5|pc|d5|pc|d6|pg||
pc|c7|pc|d2|pc|h8|pc|d7|pg||
pc|d3|pc|dJ|pc|dQ|pc|dK|pg||
pc|s7|pc|d4|pc|sQ|pc|h4|pg||
mc|7|pg||
qx|c13|st||md|3ST5HK92D943CKQT73,SAQ42HQ753DJ2CJ98,SK8HJT84DAQ85CA65,SJ9763HA6DKT76C42|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|s9|pc|sT|pc|sA|pc|s8|pg||
pc|s2|pc|sK|pc|s3|pc|s5|pg||
pc|c5|pc|c4|pc|cK|pc|c8|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|c6|pc|d7|pc|cQ|pc|cJ|pg||
pc|cT|pc|h3|pc|d5|pc|d6|pg||
pc|c7|pc|d2|pc|h4|pc|s6|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|d3|pc|dJ|pc|dA|pc|dT|pg||
mc|8|pg||
qx|o14|st||md|4SQ2HK842D53CKQ876,SK9765HAJDJ964CJ2,SJ8HQT763DAK82CA3,SAT43H95DQT7CT954|sv|o|mb|p|mb|1C|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s3|pc|sQ|pc|sK|pc|sJ|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
pc|d6|pc|dK|pc|dT|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|h2|pc|hJ|mc|10|pg||
qx|c14|st||md|4SQ2HK842D53CKQ876,SK9765HAJDJ964CJ2,SJ8HQT763DAK82CA3,SAT43H95DQT7CT954|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3S|mb|p|nt|gosia: tough to overcall that ratty @h suit - but such is life :)|pg||
mb|4C|mb|p|nt|fabsayc:  3@S is a bit of a surprise, seems more tactical than justified|pg||
mb|4H|mb|p|nt|gosia: agree|pg||
mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|s3|pc|sQ|pc|sK|pc|s8|pg||
pc|d4|pc|dA|pc|dT|pc|d3|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|d6|pc|dK|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o15|st||md|1SQT54HAQDKQJ9654C,S97HT9D8CKJ976543,SJ82H2DT732CAQT82,SAK63HKJ876543DAC|sv|n|mb|1D|nt|gosia: open room is on board 8 - Sam and marc are lightning fast|pg||
mb|4C|mb|p|mb|4H|mb|4S|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|nt|gosia: good vul save |pg||
nt|gosia: takes spade lead to beat it 2|pg||
nt|gosia: not likely :)|pg||
pc|h3|pc|hQ|pg||
pc|dK|pc|d8|nt|gosia: club less likely |pg||
pc|d2|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|sA|pc|s5|pc|s9|pc|s8|pg||
pc|s3|pc|sQ|pc|c3|mc|10|nt|gosia: now the looong wait to compare|pg||
pg||
qx|c15|st||md|1SQT54HAQDKQJ9654C,S97HT9D8CKJ976543,SJ82H2DT732CAQT82,SAK63HKJ876543DAC|sv|n|nt|gosia: fun board - watched it in the other room|pg||
mb|1D|mb|4C|nt|fabsayc:  the fun appears to be only for the spectators|pg||
mb|p|mb|4H|nt|fabsayc:  where is my red hammer card|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hQ|pg||
pc|hA|pc|h9|pc|s2|pc|h3|pg||
pc|dK|pc|d8|pc|d2|pc|dA|pg||
mc|10|pg||
