vg|B 2017 USBC R16,Segment 8 of 8,I,16,30,Fleisher,187,Harris,177|
rs|1NW=,1NW=,3CS-2,2SW=,4SW=,4SW+1,5DE+2,6HW-1,3NE+2,4SW+1,1NS=,3SE-1,3NE-1,3NW=,1NN=,3NN=,3NE=,4SSx-1,4HSx-1,3NW-1,5DN-1,5DN-1,6HN+1,6NS-2,4SN+2,3NS+2,3CN+1,2CN+1,4SS-1,4SN=|
pn|Rosenberg,Harris,Pepsi,Morgan,Lo,Moss,Barron,Grue|pg||
qx|o16|st||md|2SQ5HAJT9DT9653CAK,SAKJ63HK73DQJCQ62,ST874HQ4DK874CT43,S92H8652DA2CJ9875|sv|e|mb|1N!|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|c5|pc|d6|pg||
pc|s6|pc|sT|pc|c7|pc|d5|pg||
pc|hQ|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|c4|pc|c8|pc|d3|pg||
pc|dQ|pc|d4|pc|d2|pc|d9|pg||
pc|dJ|pc|d7|pc|dA|pc|dT|pg||
mc|7|pg||
qx|c16|st||md|2SQ5HAJT9DT9653CAK,SAKJ63HK73DQJCQ62,ST874HQ4DK874CT43,S92H8652DA2CJ9875|sv|e|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|s3|pg||
pc|s5|pc|sA|pc|s4|pc|s9|pg||
pc|sK|pc|s7|pc|h2|pc|d6|pg||
pc|sJ|pc|sT|pc|c5|pc|d3|pg||
pc|s6|pc|d4|pc|h5|pc|d5|pg||
pc|c6|pc|c4|pc|c7|pc|cK|pg||
pc|hT|pc|hK|pc|h4|pc|h8|pg||
pc|cQ|pc|c3|pc|c8|pc|cA|pg||
pc|hA|pc|h3|pc|hQ|pc|h6|pg||
pc|hJ|pc|h7|pc|cT|pc|d2|pg||
pc|h9|mc|7|pg||
qx|o17|st||md|3SQ87HJ953DK4CAJT8,SAK5432H76DJ92C52,SJT9HT42DAQ8CK974,S6HAKQ8DT7653CQ63|sv|o|mb|p|mb|p|mb|1C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s6|pc|s7|pg||
pc|sA|pc|sT|pc|d7|pc|sQ|pg||
pc|s2|pc|sJ|pc|c3|pc|s8|pg||
pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h4|pg||
nt|medwards:  North had a diffulcult bid with 4x3.|pg||
pc|hK|pc|h9|pc|s5|pc|hT|pg||
pc|h8|pc|hJ|pc|c5|pc|c7|pg||
nt|Drewsky:  test|pg||
nt|Drewsky:  Any commentatora here ?|pg||
nt|Drewsky:  commentators|pg||
nt|medwards:  Yes |pg||
nt|medwards:  Welcocme|pg||
pc|cK|pc|c6|pc|cT|pc|c2|pg||
pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|d4|pc|d9|pc|dQ|pc|d5|pg||
pc|c9|pc|cQ|mc|7|pg||
qx|c17|st||md|3SQ87HJ953DK4CAJT8,SAK5432H76DJ92C52,SJT9HT42DAQ8CK974,S6HAKQ8DT7653CQ63|sv|o|mb|p|mb|1D|an|2+ diamonds|mb|d|mb|1H!|an|spades|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|hQ|pc|h9|pc|c2|pc|h4|pg||
pc|h8|pc|hJ|pc|c5|pc|c7|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|d4|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|d6|pc|c8|pc|dJ|pg||
pc|c4|pc|c3|pc|cT|pc|s2|pg||
pc|sA|pc|s9|pc|s6|pc|s7|pg||
pc|sK|pc|sT|pc|d7|pc|s8|pg||
pc|s5|pc|sJ|pc|c6|pc|sQ|pg||
mc|8|pg||
qx|c18|st||md|4S92HK73DJT854CAT3,SKT874HAJ85DAQ9C8,SJHQ9DK732CKJ7542,SAQ653HT642D6CQ96|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|s9|pc|sK|pc|c2|pg||
pc|h5|pc|h9|pc|hT|pc|hK|pg||
mc|11|pg||
qx|o19|st||md|1S63HKDJT9CAQJ9654,SAQTHJ8632D6CKT83,SK87542HT754D5C72,SJ9HAQ9DAKQ87432C|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2C|nt|medwards:  Been several eiight card suits in this match.|pg||
nt|medwards:  eight|pg||
mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|Drewsky:  As Blanchard used to say to me..." I have a 4-4 fit with myself"|pg||
nt|ady: will likely make 12 tricks   maybe 13 without a spade lead|pg||
nt|ady: goood swing for Harris with 6 hearts down in CR|pg||
pc|cA|pc|c3|pc|c2|pc|d2|pg||
pc|dA|pc|d9|pc|d6|pc|d5|pg||
pc|dK|pc|dT|pc|h2|nt|Drewsky:  Kibitizers, I am being bombarded with questions.Sorry I cannot answer and Commentate at the same time.|pg||
pc|s2|pg||
pc|dQ|pc|dJ|pc|c8|pc|s4|pg||
pc|d8|pc|c6|pc|h3|nt|ady: that takes care of the spade loser     will likely drop the K@H|pg||
pc|h4|pg||
pc|sJ|mc|13|pg||
qx|c19|st||md|1S63HKDJT9CAQJ9654,SAQTHJ8632D6CKT83,SK87542HT754D5C72,SJ9HAQ9DAKQ87432C|sv|e|mb|1C|mb|1H|mb|1S|mb|6H|mb|p|mb|p|mb|p|pc|d5|nt|Vugraphzff: Grue:   first time I have not bid my 8-card suit|pg||
pc|dA|pc|d9|pc|d6|pg||
pc|hQ|pc|hK|pc|h3|pc|h4|pg||
pc|dJ|nt|Vugraphzff: big sigh from Moss as he sits back and thinks|pg||
nt|phil:  for max damage Barron doesn't have to overruff here|pg||
pc|h8|pc|hT|pc|d2|pg||
pc|s2|pc|sJ|pc|s6|pc|sQ|pg||
pc|h2|pc|h5|pc|hA|nt|Vugraphzff: when he overruffed, Barron said "this is really stupid, but....."|pg||
mc|11|pg||
qx|o20|st||md|2SJ6H76532DJ76C985,SAKT73HAQJDA4C632,SQ984HKT9DQ985CK7,S52H84DKT32CAQJT4|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|ady: 6 clubs makes |pg||
nt|Drewsky:  I don't even attempt to figure out what the bidding means with these 2 guys get into a relay auction.|pg||
mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|medwards:  Another strange result from the other room.|pg||
pc|d6|pc|dA|pc|d5|pc|d3|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|d8|pc|dK|pc|d7|pc|d4|pg||
pc|h8|pc|h3|pc|hQ|pc|h9|pg||
pc|hA|pc|hT|pc|d2|pc|h2|pg||
pc|c6|mc|11|pg||
qx|c20|st||md|2SJ6H76532DJ76C985,SAKT73HAQJDA4C632,SQ984HKT9DQ985CK7,S52H84DKT32CAQJT4|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|s7|pc|s8|pc|s2|pc|s6|pg||
nt|Vugraphzff: screeen down and Barron asking questions of Grue|pg||
nt|Vugraphzff: stopped in 5@D on big diamond hand to gain 12 and a one-IMP lead|pg||
pc|c7|pc|cQ|pc|c9|pc|c3|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s9|pc|c4|pc|h2|pg||
pc|c6|pc|cK|pc|cA|mc|11|pg||
qx|o21|st||md|3SAKTHA532D92CQ732,SJ7653H9874DAQT7C,S92HK6DK853CKJ865,SQ84HQJTDJ64CAT94|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|cQ|pc|h9|nt|Drewsky:  Queen of clubs correct play in case West has A109x|pg||
pc|c5|pc|c4|pg||
pc|c2|pc|h8|pc|cK|pc|cA|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
pc|s5|pc|d3|pc|s4|pc|sK|pg||
pc|c3|pc|d7|pc|cJ|pc|c9|pg||
pc|c6|pc|cT|pc|c7|pc|h4|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
mc|7|nt|vugraphzfc: fire alarm real or not just sounded!!|pg||
nt|vugraphzfc: 2 players vacated|pg||
nt|medwards:  That is because the match is so hot.|pg||
nt|medwards:  Tied with nine to go.|pg||
nt|medwards:  OK hope you are safe|pg||
pg||
qx|c21|st||md|3SAKTHA532D92CQ732,SJ7653H9874DAQT7C,S92HK6DK853CKJ865,SQ84HQJTDJ64CAT94|sv|n|nt|Vugraphzff: 3NT showed 6 spades; hence Grue's removal to 4@S.   Otherwise natural, I think|pg||
mb|p|mb|1D|an|2+ diamonds|mb|d|mb|2H!|mb|3C|mb|p|nt|Vugraphzff: Grue-Moss play Precision NV and in 4th seat; standard 2/1 Vul in other seats|pg||
mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|Vugraphzff: I didn't hear the explanation of 2@H -- assume it is 5 spades and 4 (4+?) hearts, less than invitational|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|d8|pc|dJ|pc|d2|pc|dA|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|c3|pc|h4|pc|cK|pc|cA|pg||
pc|s4|pc|sK|pc|s5|pc|s9|pg||
pc|sT|pc|sJ|pc|c5|pc|s8|pg||
mc|8|pg||
qx|o22|st||md|4SJ86H9652DTCT7652,ST5HK7DKQ982CKQ98,SKQ432HQJ3D64CAJ3,SA97HAT84DAJ753C4|sv|e|nt|vugraphzfc: back safe aand sound|pg||
nt|Drewsky:  Update: The Rosenthal-Robinson match has tightened up......Robinson is only up 6 imps now.|pg||
mb|2D!|mb|p|mb|2H!|nt|ady: seems a spade lead should beat 3NT except north gets squeezed when diamonds are run|pg||
mb|2S|nt|ady: 5 diamonds looks the safer game   |pg||
mb|3D!|mb|p|nt|Drewsky:  Even if they get to 3NT and get a @s lead, north will not be able to guard both side suits on the run of the @ds|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|s3|pc|s9|pc|sJ|pc|sT|pg||
pc|s8|pc|c8|pc|s2|pc|sA|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|dA|pc|c7|pg||
nt|Drewsky:  The last @D will male North surrender |pg||
nt|Drewsky:  make*|pg||
pc|dJ|nt|medwards:  North is squeezed|pg||
pc|c6|pc|dQ|pc|cJ|pg||
pc|d9|pc|c3|pc|d5|pc|c5|pg||
pc|d8|pc|h3|pc|d7|nt|Drewsky:  North will throw a heart and hope that partner has the TEN|pg||
pc|c2|pg||
pc|cK|pc|cA|pc|c4|pc|cT|pg||
nt|medwards:  ?|pg||
mc|8|pg||
qx|c22|st||md|4SJ86H9652DTCT7652,ST5HK7DKQ982CKQ98,SKQ432HQJ3D64CAJ3,SA97HAT84DAJ753C4|sv|e|mb|1D|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzff: 3@C created a game force for EW|pg||
pc|s3|nt|Vugraphzff: some kind of alarm (fire?) is sounding in the hotel|pg||
pc|s7|pc|sJ|pc|sT|pg||
pc|s8|pc|s5|pc|sQ|pc|s9|pg||
pc|s2|pc|sA|pc|s6|pc|c9|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|d3|pc|c7|pc|dK|pc|d6|pg||
pc|dQ|pc|c3|pc|dJ|pc|c2|pg||
pc|d9|pc|cJ|pc|d7|pc|c5|pg||
pc|d8|nt|Vugraphzff: we are asked to leave the building.   Will finish this hand and go away for what I hope will be a short time.|pg||
pc|s4|pc|d5|pc|c6|pg||
pc|cK|pc|cA|pc|c4|pc|cT|pg||
pc|sK|pc|h4|pc|h2|pc|c8|pg||
mc|9|nt|Vugraphzff: alarm is off now, so we are not leaving|pg||
pg||
qx|o23|st||md|1S987H874DAJ93CK84,SA532HJ53DT86CJ92,SKJHKT96DK54CAQT6,SQT64HAQ2DQ72C753|sv|b|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|sQ|nt|Drewsky:  It seems that East decided that his best chance was to play south for the Ace of clubs, rather than hope that the QJ of hearts was coming down. Certainly reasonable. Remember folks, it is much easier to play and defend when you see all the hands|pg||
pc|s8|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|cK|pc|c9|pg||
nt|Drewsky:  Kibitzers: please, I cannot chat with you all and commentate. sorry.|pg||
nt|Drewsky:  The Rosenthal-Robinson match is now tied|pg||
pc|s9|pc|s3|pc|h6|pc|sT|pg||
pc|s6|pc|h4|pc|s5|nt|medwards:  South has been attention to the spot cards|pg||
pc|d4|pg||
nt|medwards:  paying|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|cQ|pc|c3|pc|c8|pc|cJ|pg||
pc|cT|pc|h2|pc|h7|pc|h5|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
mc|7|pg||
qx|c23|st||md|1S987H874DAJ93CK84,SA532HJ53DT86CJ92,SKJHKT96DK54CAQT6,SQT64HAQ2DQ72C753|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2S!|an|size ask or clubs|mb|p|mb|3C!|an|good 1NT bid|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|sQ|pc|s8|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|cK|pc|c9|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
pc|cT|pc|d7|pc|h4|pc|h3|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d5|pc|dQ|pc|dA|pc|d8|pg||
pc|dJ|pc|dT|pc|d4|pc|h2|pg||
pc|d9|mc|9|pg||
qx|c24|st||md|2SAQ862HKQ974D9CJ4,S5H62DAKJ874CK972,ST943HT8DQ532CT53,SKJ7HAJ53DT6CAQ86|sv|o|mb|1D!|an|2+|mb|p|mb|1H|mb|1S|mb|2D|mb|3S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d6|pc|d9|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|cK|pc|c5|pg||
pc|c2|pc|cT|pc|cQ|pc|s2|pg||
pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|dT|pc|s6|pc|d4|pc|d3|pg||
pc|h4|pc|s5|pc|sT|pc|h5|pg||
pc|s3|pc|sK|pc|sA|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3SHKJ8743DAJ9842CT,SA732HAT62DQCAQ62,SQJT954H95DK6C753,SK86HQDT753CKJ984|sv|e|mb|3S|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|medwards:  Probably have to under lead club ace|pg||
pc|dK|pc|d3|pc|d4|pg||
pc|d6|pc|d5|pc|d9|pc|h2|pg||
nt|medwards:  Not now|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|h3|pc|hT|pc|h9|pc|c4|pg||
mc|9|pg||
qx|c25|st||md|3SHKJ8743DAJ9842CT,SA732HAT62DQCAQ62,SQJT954H95DK6C753,SK86HQDT753CKJ984|sv|e|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|h7|pc|s3|pg||
pc|sT|pc|sK|pc|h3|pc|s7|pg||
pc|c9|pc|cT|pc|cA|pc|c7|pg||
pc|c6|pc|c5|pc|cK|pc|d2|pg||
pc|c4|pc|d4|pc|cQ|pc|c3|pg||
pc|c2|pc|s4|pc|cJ|pc|h4|pg||
pc|c8|pc|d8|pc|s2|pc|s5|pg||
pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|dA|pc|dQ|pc|d6|pc|d3|pg||
pc|d9|pc|h6|pc|dK|pc|d5|pg||
pc|sJ|pc|s8|pc|dJ|pc|sA|pg||
mc|8|pg||
qx|o26|st||md|4SQT9874H654D63C98,SA653HA72DKTCJT62,SKHQDAQJ854CAKQ73,SJ2HKJT983D972C54|sv|b|mb|p|mb|p|mb|1C!|mb|d|mb|2D|an|!H|mb|p|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|d3|nt|ahollan2: tomorrow winners play QuarterFinals joined by  1 Nickell and  2 Diamond // losers drop into USA2 Bracket|pg||
pc|dK|pc|dA|pg||
nt|ahollan2: rosenthal huge final set  beats robinson|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
nt|medwards:  Diamond nine in play|pg||
pc|c3|pc|d7|pc|s4|nt|medwards:  Or seven|pg||
mc|10|pg||
qx|c26|st||md|4SQT9874H654D63C98,SA653HA72DKTCJT62,SKHQDAQJ854CAKQ73,SJ2HKJT983D972C54|sv|b|nt|Vugraphzff: 5 deals to go|pg||
mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|d6|pc|dT|pg||
pc|dJ|pc|d9|pc|h4|pc|s3|pg||
pc|sK|pc|s2|pc|s4|pc|sA|pg||
pc|hA|pc|hQ|pc|h3|pc|h5|pg||
pc|h7|mc|10|nt|Vugraphzff: barron claims "if clubs are 3-3"|pg||
pg||
qx|o27|st||md|1SKJT76H5DAJCK9654,SQ9H932DT8765CJ87,SA3HAKQJ64DK432CT,S8542HT87DQ9CAQ32|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|nt|medwards:  Was there a claim? |pg||
mb|3N|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|nt|ahollan2: do you and your partner have an agreement about what hand is needed for 1@S-2@H-3@C??|pg||
mb|p|mb|6H|nt|Drewsky:  Many play that it shows extras. I prefer it to be 5-5 OR extras|pg||
nt|Drewsky:  Jimmy and I play it can be any old 5-5 11 count|pg||
nt|chorush: why doesent he lose another diamond trick in that case?|pg||
nt|ahollan2: this will shock everyone -- we are the last table in play|pg||
mb|p|nt|vugraphzfc: E exited with last D|pg||
nt|ahollan2: robinson went down in 6@H after @CA @C|pg||
nt|medwards:  Oh that explains it|pg||
mb|p|mb|p|pc|h7|pc|h5|pc|h2|pc|hA|pg||
pc|hK|pc|h8|pc|c4|pc|h3|pg||
pc|hQ|pc|hT|pc|c5|pc|h9|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
mc|13|nt|fabsayc:  still dont see how that sets it|pg||
pg||
qx|c27|st||md|1SKJT76H5DAJCK9654,SQ9H932DT8765CJ87,SA3HAKQJ64DK432CT,S8542HT87DQ9CAQ32|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|nt|eamongall:  or jt doubleton|pg||
mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
nt|warrens:  well, with 11 tricks, I think he'll cash both @d's and run a.|pg||
nt|warrens:  run all the hearts coming down to @sKJ10 and @c Kx|pg||
pc|dJ|pc|d7|pc|d3|pc|d9|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|c4|pc|h2|pg||
pc|hQ|pc|hT|pc|c5|pc|h9|pg||
nt|warrens:  this will test his card reading ability|pg||
pc|dK|pc|s5|pc|c6|pc|d8|pg||
pc|hJ|pc|c2|pc|s6|pc|dT|pg||
pc|h6|pc|c3|pc|s7|pc|c7|pg||
pc|h4|pc|s8|pc|c9|pc|c8|pg||
pc|sA|pc|s4|pc|sT|pc|s9|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|d5|pc|d4|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o28|st||md|2S32HAK72DA3CK9852,SJ74HT9543DJ97CAT,SAKQT8H6DKQ52CQ73,S965HQJ8DT864CJ64|sv|n|nt|ahollan2: fleisher back in the lead -- aren't you glad you're wearing a seatbelt this set?|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|fabsayc:  yes i got it, tried to ruff a diamond|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|ahollan2: willenken bid & made 6@C|pg||
nt|medwards:  Wow|pg||
nt|Drewsky:  Well if you happen to bid the bad 6@C clubs slam, you can't help but making it.|pg||
mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzfc: Rusinow|pg||
pc|hJ|nt|Drewsky:  Looks like one more IMP to Fleisher|pg||
pc|hA|pc|h3|pc|h6|pg||
nt|ahollan2: rusinow = lead 2nd of touching honors|pg||
nt|ahollan2: drew -  specs saying in 6@C if @Cx - @C10 - @CQ wins that  declarer might go wrong|pg||
nt|ahollan2: i argue  restricted choice so he will go right|pg||
nt|ahollan2: what's your take??|pg||
pc|hK|pc|h4|pc|c3|pc|hQ|pg||
pc|c2|pc|cA|pc|c7|pc|c6|pg||
nt|Drewsky:  I agree......restricted choice I think......but is EAST good enough to duck with Axx ????? That matters |pg||
pc|d7|nt|ahollan2: PLEASE -- no spoiler alerts|pg||
pc|dK|pc|d4|pc|d3|pg||
pc|sA|pc|s5|nt|Drewsky:  or even duck with AJxx ?????|pg||
pc|s2|pc|s4|pg||
pc|sK|pc|s6|pc|s3|pc|s7|pg||
pc|sQ|pc|s9|pc|h2|pc|sJ|pg||
mc|12|pg||
qx|c28|st||md|2S32HAK72DA3CK9852,SJ74HT9543DJ97CAT,SAKQT8H6DKQ52CQ73,S965HQJ8DT864CJ64|sv|n|nt|warrens:  the games keep swinging back and forth|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|nt|Vugraphzff: so sorry -- connection dropped.   He played ace of spade and then took spade finesse so was -2|pg||
mb|p|nt|warrens:  thank you|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sQ|pc|s9|pc|h2|pc|sJ|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o29|st||md|3SQT5HAJT4DAJ63C87,S864HQ532DQT5CAT2,SAJ73H9D2CQJ96543,SK92HK876DK9874CK|sv|b|mb|3C|nt|ahollan2: we would like to thank the writers for this well scripted drama|pg||
mb|p|nt|Drewsky:  Stick around folks, Board 30 is very exciting |pg||
mb|p|mb|p|pc|d4|nt|Drewsky:  No matter who wins this match, all the players on both teams are to be congratulated for a great match |pg||
pc|dA|pc|d5|pc|d2|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
nt|ahollan2: how many partnerships has harris used?|pg||
nt|Drewsky:  3|pg||
nt|Drewsky:  i think|pg||
pc|d9|pc|d3|nt|medwards:  Several|pg||
pc|dT|pc|c3|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|sQ|nt|ahollan2: i think Barron alone played with 3 |pg||
pc|s4|pc|s3|pc|sK|pg||
pc|h8|pc|hJ|pc|hQ|nt|phil:  i thought jay told me he rotates with everyone.|pg||
pc|c4|pg||
nt|Drewsky:  maybe he does|pg||
pc|s7|pc|s2|pc|sT|pc|s6|pg||
pc|c8|pc|cA|nt|ahollan2: i might have missed one :)|pg||
mc|10|pg||
qx|c29|st||md|3SQT5HAJT4DAJ63C87,S864HQ532DQT5CAT2,SAJ73H9D2CQJ96543,SK92HK876DK9874CK|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2C|nt|ahollan1: rosenthal huge final set  beats robinson|pg||
mb|p|mb|p|mb|p|pc|d9|nt|ahollan1: tomorrow winners play QuarterFinals joined by  1 Nickell and  2 Diamond // losers drop into USA2 Bracket|pg||
pc|dA|pc|d5|pc|d2|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|d8|pc|d3|pc|dT|pc|c3|pg||
pc|cJ|mc|9|pg||
qx|o30|st||md|4S98642HQ5DAKT98CJ,SJ75HAJ987DQ2C754,SKQ3HKT3D765CAK86,SATH642DJ43CQT932|sv|o|nt|ahollan2: so 6 imps with 1 to play|pg||
mb|p|nt|ahollan2: winners play USA1 QF   losers enter USA2 bracket|pg||
mb|2S|mb|p|mb|4S|mb|p|nt|ahollan2: there will actually be 8 teams in the QuarterFinals  [R16 only had 12 teams]|pg||
mb|p|mb|p|pc|c4|nt|ahollan2: pepsi likes 2-suited 2-bids  but not sure if that is the partnership agreement   let me check|pg||
pc|cA|pc|c2|pc|cJ|pg||
pc|h3|pc|h6|pc|hQ|nt|ahollan2: yep  2@S = 5/6@S  5/6 @C/@D|pg||
pc|hA|pg||
pc|c7|pc|c8|pc|cQ|pc|s4|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|sT|nt|ahollan2: ach  my movie doesn't show play from other room|pg||
pc|s8|pc|s7|pc|sQ|pg||
nt|phil:  I got Intel.|pg||
nt|bjacobs:  low club lead from East|pg||
nt|ahollan2: many Many saying  @C lead from east  Jack winning|pg||
pc|d5|pc|d3|pc|dT|pc|dQ|pg||
pc|sJ|pc|s3|pc|c3|pc|s2|pg||
nt|phil:  might have played for the sqz. There. takes precise defense to beat.|pg||
mc|9|nt|medwards:  So the party is over|pg||
nt|medwards:  Good match|pg||
nt|ahollan2: incredible|pg||
nt|phil:  No. they party in usa2 bracket.|pg||
pg||
qx|c30|st||md|4S98642HQ5DAKT98CJ,SJ75HAJ987DQ2C754,SKQ3HKT3D765CAK86,SATH642DJ43CQT932|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c7|pc|c6|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|h9|pc|hT|pc|h4|pc|hQ|pg||
pc|s4|pc|s7|pc|sQ|pc|sT|pg||
pc|cA|nt|warrens:  making now|pg||
pc|c3|pc|d8|pc|c4|pg||
pc|hK|pc|h6|pc|d9|pc|h7|pg||
pc|cK|pc|c9|pc|dT|pc|c5|pg||
mc|11|nt|warrens:  but should say 420|pg||
pg||
