vg|EBU Schapiro Spring Fours Semi A,Stanza 4 of 4,I,25,32,Barton,94,Black,42|
rs|6HS=,7DN=,3NW=,4SE=,3NN+1,5DS=,3NE=,5CE-1,4NE+1,5HE+1,3HS+3,2HN+2,3NN+1,4SEx-2,3NN+1,3NS+1|
pn|McGann,Patterson,Hanlon,Tredinnick,MacIntosh,Carroll,King,Martens|pg||
qx|o25|st||md|3SAKHQT98DK975CAQ2,SQJT754HK4DJCJT43,S8HAJ65DAQT842C76,S9632H732D63CK985|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c8|pc|cQ|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c25|st||md|3SAKHQT98DK975CAQ2,SQJT754HK4DJCJT43,S8HAJ65DAQT842C76,S9632H732D63CK985|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s4|pc|s8|pg||
mc|13|pg||
qx|o26|st||md|4SAT4HK7DT3CA98763,SK52HJT5DAK5CQJ54,S83H98642DJ942CK2,SQJ976HAQ3DQ876CT|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hK|pc|h5|pg||
pc|h7|pc|hJ|pc|h2|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|cK|pc|cT|pg||
pc|c2|pc|hA|pc|cA|mc|9|pg||
qx|c26|st||md|4SAT4HK7DT3CA98763,SK52HJT5DAK5CQJ54,S83H98642DJ942CK2,SQJ976HAQ3DQ876CT|sv|b|mb|1S|mb|2C|mb|3C|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
mc|10|pg||
qx|o27|st||md|1S74HT76DJ2CT76432,SJ62HKJ942D63CQ98,SA985HADAKQT987CA,SKQT3HQ853D54CKJ5|sv|o|mb|p|mb|2D!|mb|d|mb|3H!|mb|p|mb|p|nt|vugraphzgg: anyone for 3NT??|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|mc|10|pg||
qx|c27|st||md|1S74HT76DJ2CT76432,SJ62HKJ942D63CQ98,SA985HADAKQT987CA,SKQT3HQ853D54CKJ5|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sK|pc|s7|pc|s6|pg||
pc|d4|pc|d2|pc|d3|pc|d7|pg||
pc|s8|mc|11|pg||
qx|o28|st||md|2SJ75HK943DK98CKJ9,SQ632H6DAJTCQT652,SKT84HT875D6532C7,SA9HAQJ2DQ74CA843|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|s9|pg||
pc|s4|pc|sA|pc|sJ|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c3|pc|cJ|pc|cQ|pc|d5|pg||
pc|c5|pc|d3|pc|c4|pc|cK|pg||
pc|s7|pc|s6|pc|s8|pc|h2|pg||
pc|sK|pc|d4|pc|h4|pc|sQ|pg||
pc|h8|pc|hA|pc|h3|pc|h6|pg||
pc|dQ|mc|9|pg||
qx|c28|st||md|2SJ75HK943DK98CKJ9,SQ632H6DAJTCQT652,SKT84HT875D6532C7,SA9HAQJ2DQ74CA843|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
pc|c3|pc|cK|pc|c5|pc|d5|pg||
pc|sJ|pc|s2|pc|s4|pc|s9|pg||
pc|s7|pc|s3|pc|s8|pc|c4|pg||
pc|d4|pc|d8|pc|dT|pc|d2|pg||
mc|10|pg||
qx|o29|st||md|3SK853HT987DQ43C86,SAQ62HAK53DKJ65C9,ST94H2DT872CAT432,SJ7HQJ64DA9CKQJ75|sv|b|mb|p|mb|1N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|hT|pc|h3|pc|c2|pc|hQ|pg||
pc|hJ|pc|h7|pc|h5|pc|c4|pg||
mc|11|pg||
qx|c29|st||md|3SK853HT987DQ43C86,SAQ62HAK53DKJ65C9,ST94H2DT872CAT432,SJ7HQJ64DA9CKQJ75|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|c9|pc|cA|pc|c5|pc|c8|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|hA|pc|s4|pc|h6|pc|h8|pg||
pc|h3|pc|c4|pc|hJ|mc|12|pg||
qx|o30|st||md|4SA6HAQT763D73CT98,SJ974H92DJT52CK65,SKQ85HJ54DKQ86CJ2,ST32HK8DA94CAQ743|sv|o|mb|1N|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|d4|pc|d3|pc|d2|pc|d6|pg||
pc|hJ|pc|hK|mc|12|nt|vugraphzgg: West is squeezed|pg||
pg||
qx|c30|st||md|4SA6HAQT763D73CT98,SJ974H92DJT52CK65,SKQ85HJ54DKQ86CJ2,ST32HK8DA94CAQ743|sv|o|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|c8|pc|c5|pc|cJ|pc|cQ|pg||
pc|h8|pc|h3|pc|h2|pc|hJ|pg||
pc|h4|pc|hK|pc|hA|pc|h9|pg||
mc|10|pg||
qx|o31|st||md|1SKHAT3DJT862CK632,SQHQ97654DAK43C74,SA92HKJ82D75CAQJ9,SJT876543HDQ9CT85|sv|n|mb|p|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sQ|pc|s2|pg||
pc|hA|pc|h4|pc|h2|pc|s3|pg||
mc|10|pg||
qx|c31|st||md|1SKHAT3DJT862CK632,SQHQ97654DAK43C74,SA92HKJ82D75CAQJ9,SJT876543HDQ9CT85|sv|n|mb|p|mb|1H|mb|1N|mb|2S|mb|d|mb|p|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|h2|pc|s3|pc|h3|pc|h4|pg||
pc|dQ|pc|d2|pc|d3|pc|d5|pg||
pc|d9|pc|d6|pc|dK|pc|d7|pg||
pc|dA|pc|s2|pc|s5|mc|8|pg||
qx|o32|st||md|2SA762HJ4DKQT7CAKQ,SKQJ983HT87D5C873,ST4HA952DA63CJ954,S5HKQ63DJ9842CT62|sv|e|mb|2D!|mb|p|mb|2S!|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|mc|10|nt|vugraphzgg: thanks all. back later for the final|pg||
nt|vugraphzgg: final will begin in 1 hour and 10 minutes time|pg||
nt|vugraphzgg: see you all then|pg||
pg||
qx|c32|st||md|2SA762HJ4DKQT7CAKQ,SKQJ983HT87D5C873,ST4HA952DA63CJ954,S5HKQ63DJ9842CT62|sv|e|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|sQ|pc|sT|pc|d4|pc|s6|pg||
pc|c8|pc|c4|pc|c6|pc|cK|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|cQ|pc|c3|pc|c9|pc|cT|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d7|mc|10|pg||
