vg|A 2017 USBC SF,Segment 4 of 8,I,16,30,Nickell,59,Harris,52|
rs|4SW=,4SW=,4SNx-1,4HE-2,2HE=,2HW+1,4HE+2,3NW+1,4HE+1,4HE+1,1NE-1,1NE-1,3CS-2,4SE+1,4HN=,3NS-1,3NS+1,4SN-1,3SS-1,3SS-1,2HS=,2HS-2,1NW=,3DE=,5DEx-3,4HN+1,1NS-1,2SW=,6HN-1,6HN-1|
pn|Weinstein,Harris,Levin,Morgan,Lo,Rodwell,Barron,Meckstroth|pg||
qx|o16|st||md|2SJ764HJ43DA4CAKT6,SKQT532HQT7DQT7C5,S9H98652D965CJ943,SA8HAKDKJ832CQ872|sv|e|mb|2S!|an|6+ spades, 8-15 points|mb|p|mb|2N|an|asking|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dQ|pg||
pc|cK|pc|c5|pc|c9|pc|c2|pg||
pc|cA|pc|s3|pc|c3|pc|c7|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|s8|pc|s6|pc|sK|pc|h9|pg||
mc|10|nt|ahollan2: last 15 boards of the day -- tomorrow another 4-sets of 15 to complete USA1 SemiFInal|pg||
pg||
qx|c16|st||md|2SJ764HJ43DA4CAKT6,SKQT532HQT7DQT7C5,S9H98652D965CJ943,SA8HAKDKJ832CQ872|sv|e|nt|ady: hi all|pg||
mb|2S|nt|ahollan1: last 15 boards of the day -- tomorrow another 4-sets of 15 to complete USA1 SemiFInal|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h4|pc|h7|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|s8|pc|s6|pc|sK|nt|ady: no problems here   will lose 1 spade 1 diamond  and 1 club|pg||
pc|h8|pg||
mc|10|pg||
qx|o17|st||md|3SJ862HA8DKJ6C9753,SK7543HT9D853CQJ6,SAQT9H632DAQ742C2,SHKQJ754DT9CAKT84|sv|o|mb|1D|mb|2N|mb|d|mb|3C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cA|pc|c5|pc|cJ|pc|sT|pg||
pc|d2|nt|medwards:  I think he might get out for one down,|pg||
pc|d9|pc|dK|pc|d8|pg||
nt|fabsayc:  gib seemed to think he could make by discarding|pg||
pc|s2|pc|s3|pc|s9|pc|h4|pg||
nt|medwards:  Interesting hand|pg||
pc|d4|pc|dT|pc|dJ|pc|d3|pg||
pc|d6|pc|d5|pc|dA|pc|h5|pg||
pc|dQ|pc|c4|pc|h8|pc|s4|pg||
pc|s5|pc|sQ|pc|h7|pc|s6|pg||
nt|vugraphzfc: Levin mumbles "i guess I gotta go down one"|pg||
mc|9|pg||
qx|c17|st||md|3SJ862HA8DKJ6C9753,SK7543HT9D853CQJ6,SAQT9H632DAQ742C2,SHKQJ754DT9CAKT84|sv|o|mb|1D|nt|ritong: hi there|pg||
mb|2N!|an|!C/!H|mb|p|mb|3C|nt|ady: 2 diamonds and 1 heart for e/w to lose in 4 hearts|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ady: 4 spades a save even with the bad spade split|pg||
nt|ahollan1: who do you think should bid @S?|pg||
pc|c5|pc|cQ|pc|c2|pc|c8|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|c3|pc|c6|pc|h3|pc|cK|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|d5|pg||
pc|c7|pc|cJ|nt|Schafer:  How good is a 4@s save now?|pg||
nt|ady: sorry did not spot the club ruff|pg||
pc|h6|pc|c4|pg||
mc|8|pg||
qx|o18|st||md|4SKT5HQ7DAT86532C3,SJ3H8653DKQ4CKQ95,SQ982HAJ4DJCT8642,SA764HKT92D97CAJ7|sv|n|mb|1C|mb|1D|mb|d|an|4+ hearts|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|h3|pc|hA|pc|h2|pc|h7|pg||
pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|d2|pc|dQ|pc|h4|pc|d9|pg||
pc|c4|pc|cA|pc|hQ|pc|c5|pg||
nt|vugraphzfc: Morgan concedes a spade|pg||
mc|8|pg||
qx|c18|st||md|4SKT5HQ7DAT86532C3,SJ3H8653DKQ4CKQ95,SQ982HAJ4DJCT8642,SA764HKT92D97CAJ7|sv|n|mb|1D|an|2+|mb|p|nt|ahollan1: 1@D = (10)11-15, 2+@D|pg||
mb|1H|mb|p|mb|2H|nt|ahollan1: 2@H = 4-fit|pg||
mb|p|mb|p|mb|p|nt|ritong: on their way to get ruffed again|pg||
nt|ritong: but once bitten, twice shy:)|pg||
pc|dJ|nt|ahollan1: south is good example of why many play 2@D = natural over nebulous 1@D|pg||
pc|d7|pc|dA|pc|d4|pg||
nt|ahollan1: but it doesn't look as thought final contract or lead would be different|pg||
pc|d8|pc|dK|pc|h4|pc|d9|pg||
nt|ahollan1: hmm  maybe that isn't tru     what does rodwell do over 2@D?|pg||
pc|s2|nt|ahollan1:  17  levin in 4@SX north|pg||
nt|ady: so someone bid spades|pg||
pc|sA|pc|s5|pc|s3|pg||
nt|ahollan1: 1@D-2N[round]-DBL-3@C//4@S-DBL|pg||
pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|hT|pc|hQ|nt|ahollan1: weinstein DBL vs Lo PASS was the big difference|pg||
pc|h3|pc|hA|pg||
mc|9|pg||
qx|o19|st||md|1S9754HK54DQ6432CK,SKQHAQ862DT8CAJ87,ST8HJ9DJ95CQT6542,SAJ632HT73DAK7C93|sv|e|mb|p|mb|1N|an|14-17|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S!|an|5 spades (maybe 5+?), GF|nt|ahollan2: 1st/2nd  1N=14-17    3rd/4th  1N=good 14-17|pg||
nt|ahollan2: in 1st set today  meckwell decided to treat 1st/2nd seat as weak NT|pg||
nt|vugraphzfc: EW methods over their 1NT are unusual; Stayman is almost always exacly invitational; better hands get different treatment|pg||
mb|p|mb|4C!|nt|ahollan2: 2@H = 4+@S  can be FG, 4M 5+m   a) weak  b) FG|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan2: 3@S = 5@S 3@H, BAL|pg||
nt|ahollan2: 2nd time today that has come up|pg||
nt|ahollan2: sorry  did not mean to step on Joe's explanation|pg||
nt|vugraphzfc: 3@S showed 5 spades and 4 hearts;  Harris showed a maximum with 5 hearts|pg||
pc|cK|nt|vugraphzfc: step away :)|pg||
pc|cA|pc|c6|pc|c3|pg||
nt|vugraphzfc: NS use mostly suit preference signals at trick one|pg||
pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|h7|pc|hK|pc|h2|pc|hJ|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|h6|pc|c2|pc|hT|pc|h5|pg||
mc|12|pg||
qx|c19|st||md|1S9754HK54DQ6432CK,SKQHAQ862DT8CAJ87,ST8HJ9DJ95CQT6542,SAJ632HT73DAK7C93|sv|e|mb|p|mb|1N!|an|14-16|mb|p|nt|ahollan1: 1N  1/2/3nv: 14-16   3v/4: 15-17|pg||
mb|2H!|an|!S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: must confess - i do not know how meckwell play  1N-2@c-2x-2@S|pg||
pc|c3|pc|cK|pc|cA|pg||
nt|ady: can make 12 as cards lie   even on a club lead|pg||
nt|ahollan1: this sequence by meckstroth shows 5@S, COG and gives partner option to P/correct w/3-fit|pg||
nt|ahollan1: they have another sequence to say MUST bid 4M w/3-fit|pg||
nt|ahollan1: so many kingletons this week|pg||
pc|c7|nt|ritong: this caters with possible 5/1 @ss|pg||
nt|ahollan1: rod remembers he is playing imps  where 1st duty is make the contract|pg||
nt|ritong: take the @d shift if any, unblock top @ss and set up ninth trick in @c|pg||
nt|ady: 4 spades doubled on 17 down 1   unfortunately for Nickell a loss of 5 imps as 4 hearts down on club ruffs|pg||
pc|cT|pc|c9|pc|d2|pg||
pc|d9|pc|dA|pc|d3|pc|d8|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|s5|pg||
pc|c8|pc|cQ|pc|h3|mc|10|pg||
qx|o20|st||md|2SJ875HK54D842C652,SK962H863DTCAKQT3,SAQ3HQDA9763CJ984,ST4HAJT972DKQJ5C7|sv|b|mb|2C!|an|8-13 5+ clubs; often a 4-cd Major|nt|ahollan2: 2@C = 8-13, 5+@C  if 8-11 then 6+@C|pg||
mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dA|pc|d5|pg||
nt|medwards:  Usually not good to lead from jacks but works on this hand.|pg||
pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|s4|pc|c5|pg||
pc|cQ|pc|c9|pc|sT|pc|c6|pg||
pc|h6|mc|11|pg||
qx|c20|st||md|2SJ875HK54D842C652,SK962H863DTCAKQT3,SAQ3HQDA9763CJ984,ST4HAJT972DKQJ5C7|sv|b|mb|2D!|an|short !D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|hA|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|s4|pc|c2|pg||
pc|cQ|pc|c9|pc|sT|pc|c6|pg||
pc|dT|pc|dA|mc|11|pg||
qx|o21|st||md|3SQJ94HQJDAKT5CJ85,S8653H976DJ876C43,SA7HK532D942CT976,SKT2HAT84DQ3CAKQ2|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|an|4+ spades|mb|p|mb|1N|an|18-20|nt|ahollan2: 1@H = 4+@S   at least yarborough|pg||
mb|p|mb|p|mb|p|nt|ahollan2: 1@C = (1)2+@C|pg||
nt|ahollan2: Joe typed my guess faster|pg||
nt|vugraphzfc: 18-20 is 1NT|pg||
pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|h4|pc|hJ|pc|h7|pc|h3|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sJ|pc|s5|pg||
pc|sQ|pc|s6|pc|hK|pc|sK|pg||
pc|hT|pc|d5|pc|h9|pc|h5|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cK|pc|c8|pc|c4|pc|c7|pg||
pc|cQ|pc|cJ|pc|s8|pc|c9|pg||
mc|6|nt|vugraphzfc: sorry, i missed something and couldn't catch up|pg||
pg||
qx|c21|st||md|3SQJ94HQJDAKT5CJ85,S8653H976DJ876C43,SA7HK532D942CT976,SKT2HAT84DQ3CAKQ2|sv|n|mb|p|nt|ritong: barron will not growl here  he never underleads jacks|pg||
mb|1C!|an|strong|nt|ahollan1: 1@C = 16+ unbal or 17+ BAL|pg||
mb|p|mb|1D!|mb|p|mb|1N|an|17-18|mb|p|mb|p|mb|p|pc|sJ|nt|ahollan1: 1@D = 0-7 // 1N = 17-18     1st/2nd/3rd:non-vul  2N=19-20|pg||
nt|Vugraphzff: Rusinow from 4 or more|pg||
pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|sT|pc|sQ|pc|s5|pg||
pc|s4|pc|s6|pc|d9|pc|sK|pg||
pc|dQ|pc|dK|pc|d6|pc|d2|pg||
pc|s9|pc|s8|pc|d4|pc|c2|pg||
pc|dA|pc|d7|pc|h2|pc|d3|pg||
nt|ady: now Q@H|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|h4|pc|hJ|pc|h7|pc|h5|pg||
pc|c5|pc|c3|pc|c6|mc|6|pg||
qx|o22|st||md|4SHJ63D432CAQJ8632,SAJT965HT72DQJT5C,SQ32HAKQ984DK87C4,SK874H5DA96CKT975|sv|e|mb|p|mb|3C|nt|ahollan2: meckstroth 1N rebid was 17-18  and he took as many tricks as morgan with 18-20    hardly seems fair|pg||
mb|p|nt|medwards:  Judgement hand|pg||
nt|ahollan2: ku|pg||
nt|ahollan2: judgement at schaumburg     coming to youtube soon|pg||
mb|p|mb|p|pc|dJ|nt|ahollan2: @H suit just gets no respect these days|pg||
pc|d7|pc|d6|pc|d3|pg||
pc|dQ|pc|d8|pc|d9|pc|d4|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|s4|pc|c2|pc|s5|nt|vugraphzfc: levin is annoyed at the spade void knowing itmeans hearts was a fit|pg||
pc|s2|pg||
nt|vugraphzfc: he will be pleased eventually|pg||
pc|cA|pc|d5|pc|c4|pc|c5|pg||
nt|vugraphzfc: Weinstein:  feels like you'll make some spades at least|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|s3|pc|s8|pc|c3|pc|s6|pg||
pc|h3|pc|h7|pc|hK|pc|c7|pg||
pc|sK|pc|c6|pc|sA|pc|sQ|pg||
mc|7|pg||
qx|c22|st||md|4SHJ63D432CAQJ8632,SAJT965HT72DQJT5C,SQ32HAKQ984DK87C4,SK874H5DA96CKT975|sv|e|mb|1D!|an|2+|nt|ady: not bad   down 1 with that dummy|pg||
mb|3C|mb|3H!|an|!S|mb|d|mb|4S|nt|ahollan1: 1@D = (10)11-15, 2+@D  |pg||
nt|ahollan1: i did not know that 3@H = @S  but it is obvious from this hand|pg||
mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|hA|pc|s4|pc|h6|pc|h7|pg||
pc|s7|pc|c2|pc|sA|pc|s2|pg||
mc|11|pg||
qx|o23|st||md|1SJTHQT42DJ3CAKQ92,SK762H3DQT82CJ873,SAQ8HKJ95D974CT65,S9543HA876DAK65C4|sv|b|mb|1C|mb|p|nt|medwards:  Strange result in other room|pg||
mb|1H|mb|d|mb|2H|mb|2S|nt|vugraphzfc: not so strange if you start with a 14-16 NT in South|pg||
mb|d|mb|p|nt|medwards:  And as usual only 13 with two weak doubletons|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d9|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
nt|Drewsky:  Do EW play UDCA ?|pg||
pc|sJ|pc|s2|pc|s8|pc|s3|pg||
pc|h2|pc|s6|pc|hJ|nt|vugraphzfc: they do play UDCA|pg||
nt|Drewsky:  I am simple old soul...if UDCA i play the duece, if standard I play the 10.|pg||
nt|Drewsky:  I believe only in LOUD SIGNALS|pg||
nt|ahollan2: click on player name gives pop-up that has links to system summary form and acbl cc|pg||
pc|hA|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|c4|pc|cA|pc|c3|nt|ahollan2: but drew's info not available that way when doing commentary|pg||
pc|c5|pg||
nt|Drewsky:  good c! play by E |pg||
nt|Drewsky:  clubs|pg||
pc|h4|nt|ahollan2: www.usbf.org  then follow links for specific 2017 event  then "Teams Entered"  has all of those links for Open [USBC] and Women  [WUSBC] and some Seniors [SUSBC]|pg||
pc|s7|pc|h9|pc|h7|pg||
pc|hK|pc|h8|pc|hT|pc|dT|pg||
pc|sQ|pc|s4|pc|c2|pc|dQ|pg||
pc|d7|pc|d5|pc|c9|mc|10|pg||
qx|c23|st||md|1SJTHQT42DJ3CAKQ92,SK762H3DQT82CJ873,SAQ8HKJ95D974CT65,S9543HA876DAK65C4|sv|b|mb|1N!|an|14-16|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ady: fair 4 hearts    but akward with hearts and clubs splitting badly|pg||
pc|s2|nt|ritong: meck will likely find the @d shift|pg||
pc|s8|pc|s9|pc|sJ|pg||
nt|ady: seems flaw in system to play 3NT|pg||
nt|ritong: since declarer is supposed to hold 14 hcp, he might try a low one|pg||
pc|hT|pc|h3|pc|h5|nt|ady: if this is ducked will hope to make 9 tricks    but wont|pg||
pc|hA|pg||
pc|d5|pc|d3|pc|dT|pc|d4|pg||
pc|d2|pc|d7|pc|dK|pc|dJ|pg||
pc|dA|pc|h2|pc|d8|pc|d9|pg||
pc|d6|pc|c2|pc|dQ|pc|c5|pg||
mc|8|pg||
qx|o24|st||md|2SAT6HKT7DKJ6CQJT3,SQJ97HJ963D743CK8,SK8532HA852DA92C9,S4HQ4DQT85CA76542|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|Drewsky:  Good bid by north to pattern out, not south can bid 3NT|pg||
mb|p|mb|p|nt|Drewsky:  well done NS|pg||
pc|d7|nt|ahollan2: drew - what do you think about south rebidding 2N rather than 2@S?|pg||
nt|Drewsky:  It depends on how much I trust my partner. :)|pg||
nt|vugraphzfc: EW leads:   with 4 to two honors or any 5, they lead low.   they lead the 6 if they have it from any 4; otherwise from four they lead the 7 or the 5.   Lacking that...|pg||
nt|ahollan2: the election is over -- you got the job|pg||
nt|Drewsky:  If I trust hi, I bid 2@S|pg||
nt|vugraphzfc: I didn't hear the rest of the explanation but I swear what i wrote is true :)|pg||
pc|d2|pc|dQ|pc|dK|pg||
pc|c3|nt|vugraphzfc: Weinstein on leading the club 3:  the obvious play|pg||
nt|Drewsky:  IMO NS has the correct auction to arrive to the best contract.|pg||
pc|cK|pc|c9|pc|c2|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|cT|pc|c8|nt|ahollan2: copy/paste from EW  system summary form:|pg||
pc|h2|nt|ahollan2: Opening spot card leads vs. NT: MODIFIED ATTITUDE (low = serious interest: 5+ cards or HHxx). From 4 cards (Hxxx or xxxx) we lead lowest spot in the 6-8 range, or the 5 if not ...|pg||
nt|ahollan2: holding any of 6-8. From 3 cards or shorter we lead highest spot (even from Hxx) |pg||
pc|cA|pg||
nt|Drewsky:  I played some with Passell about 10 years ago, and he stressed to me " Opener should always partern out"|pg||
pc|d5|pc|d6|pc|d3|pc|dA|pg||
nt|ahollan2: who has the energy to remember/consider that at the table?|pg||
nt|vugraphzfc: screen down and Weinstein is asking again about the leads|pg||
pc|s2|pc|s4|pc|sA|pc|s7|pg||
pc|s6|pc|s9|pc|sK|pc|c4|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|cQ|pc|h6|pc|s3|pc|c5|pg||
pc|cJ|nt|ahollan2: 9s and 8s   good in baccarat   and don't suck for this bridge hand|pg||
mc|10|pg||
qx|c24|st||md|2SAT6HKT7DKJ6CQJT3,SQJ97HJ963D743CK8,SK8532HA852DA92C9,S4HQ4DQT85CA76542|sv|o|mb|p|mb|1S|mb|p|nt|ritong: lo would like to offer a choice of games here|pg||
mb|2C!|an|2+|mb|p|nt|ritong: i guess|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ritong: with a singleton, north has no real problem|pg||
pc|d8|nt|ady: bad spade split means this will fail|pg||
nt|ahollan1:  22 [4@S E+1]  morgan did not open meck's hand  so P-3@C-end|pg||
pc|d6|pc|d7|pc|d9|pg||
pc|c9|pc|c2|pc|c3|pc|cK|pg||
nt|ritong: perhaps a @c towards the 9 could work better|pg||
nt|ahollan1: specs asking if barron should bid 3@D -  or Lo 2N before 2@S|pg||
nt|ahollan1: both good questions   |pg||
nt|ahollan1: i wish i had good answers|pg||
nt|ritong: perhaps he had a feeling 3@d would show a better hand|pg||
nt|ahollan1: sure Henri    and   south fears 2N hides good fit/fillers for both majors|pg||
nt|ritong: imo it should not in a game force, but|pg||
nt|ahollan1: i have a mild preference for Lo rebidding 2N   but only if partnership allows that|pg||
nt|ritong: why would he do that when he can show the real fit then offer NTs?|pg||
pc|d4|pc|dA|pc|dT|pc|dJ|pg||
nt|ritong: assuming 3NT is CoG|pg||
pc|sK|pc|s4|pc|s6|pc|s7|pg||
pc|s2|pc|c4|pc|sA|pc|s9|pg||
pc|cT|pc|c8|pc|s3|pc|c5|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|cJ|nt|ritong: CoG is Choice of Games, sorry for the jargon|pg||
nt|ritong: we tend to type fast:)|pg||
pc|h6|pc|s5|pc|c6|pg||
nt|ahollan1: just looking at auction   i would think 3N here was non-serious slam try|pg||
nt|ritong: very possible, yes|pg||
pc|s8|pc|c7|pc|sT|pc|sJ|pg||
pc|h3|nt|ritong: however, considering the modern trend consisting in playing in NTs very often even with a major fit, perhaps this should be rethought|pg||
pc|h2|pc|hQ|pc|hK|pg||
nt|ahollan1:  23  [3NS-1]  levin in 4@H north|pg||
mc|9|pg||
qx|o25|st||md|3SKQT65HJ764DKC984,SA7HA5DAQ843CQ752,SJ984HKQT92D96CK6,S32H83DJT752CAJT3|sv|e|mb|p|mb|p|mb|1S|nt|Drewsky:  Three double digit swings in a row for Nickell|pg||
nt|ahollan2: that's a turkey in bowling |pg||
mb|1N|nt|ahollan2: do we have a bridge term?|pg||
nt|Drewsky:  hat trick ?|pg||
nt|vugraphzfc: fat trick?|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|ahollan2: i haven't seen hockey game since gretsky retired [i almost said bobby orr]  so forgot about hat trick|pg||
pc|sA|nt|ahollan2: 2N must be 4-fit INV  or INV+|pg||
pc|s4|pc|s2|pc|s5|pg||
nt|vugraphzfc: yes, but no plus when a passed hand|pg||
pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d9|pc|d2|pc|sT|pg||
pc|sK|pc|s7|pc|s8|pc|s3|pg||
pc|h6|pc|hA|mc|8|pg||
qx|c25|st||md|3SKQT65HJ764DKC984,SA7HA5DAQ843CQ752,SJ984HKQT92D96CK6,S32H83DJT752CAJT3|sv|e|mb|p|mb|p|mb|2S|mb|2N|mb|3S|mb|p|mb|p|mb|p|nt|ady: mirro shape e/w|pg||
nt|ahollan1: my bad    23  levin in 3@H  not game|pg||
pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
nt|ady: game missed here    but somewhat lucky for e/w|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
nt|ahollan1: too many windoze open   it really is levin in 4@H|pg||
pc|cQ|pc|c6|pc|c3|pc|c8|pg||
pc|dQ|pc|d9|pc|d5|mc|8|pg||
qx|o26|st||md|4S9732HAJ87DKQ43C6,SAQJ8HK52DA6CK854,SK54H964DJ98CAJ92,ST6HQT3DT752CQT73|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|an|majors|mb|p|mb|2D!|an|you pick|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|vugraphzfc: same auction at both tables -- the modern game|pg||
pc|dA|pc|d8|pc|d7|pc|d3|pg||
pc|d6|pc|dJ|pc|d2|pc|d4|pg||
pc|h4|pc|h3|pc|h7|pc|hK|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|h6|nt|ahollan2: i have seen a lot of balancing 2@C bids this week with 44 majors|pg||
pc|hT|pc|hJ|pc|h2|pg||
pc|dK|pc|c4|pc|d9|pc|d5|pg||
pc|dQ|pc|c5|pc|c2|pc|dT|pg||
pc|s2|pc|sJ|pc|s4|pc|sT|pg||
pc|sA|pc|s5|pc|c3|pc|s7|pg||
pc|sQ|pc|c9|mc|8|pg||
qx|c26|st||md|4S9732HAJ87DKQ43C6,SAQJ8HK52DA6CK854,SK54H964DJ98CAJ92,ST6HQT3DT752CQT73|sv|b|mb|p|mb|p|mb|1N!|an|15-17|mb|p|mb|p|nt|ritong: rod's hand is in betweeen|pg||
mb|2C!|nt|ritong: 1NT 14/16, 1@c then 1NT 18/19|pg||
mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|ahollan1: 1N 3rd vul and 4th = 15-17|pg||
mb|p|mb|p|nt|ritong: perhaps there are third seat and vulnerability considerations, though|pg||
nt|ritong: ty al|pg||
pc|h2|nt|ahollan1: 1/2/3nv: 14-16   3v/4: 15-17|pg||
pc|h4|pc|hQ|pc|hA|pg||
nt|ahollan1: 4@H did make on 23  that is 2 straight double digit pickups for nickell|pg||
nt|ritong: brutal change of the score, at that point|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
nt|ahollan1:  24   levin DID rebid 3@D so weinstein in 3N|pg||
nt|ritong: harris got punished for a little conservative pass over 3@c opening with a nice 6/4|pg||
nt|ritong: then they made 4@h despite bad trump break|pg||
pc|c4|pc|c9|pc|cT|pc|c6|pg||
pc|c3|pc|s2|pc|cK|pc|c2|pg||
nt|ahollan1:  24  3N made so 3rd double digit pickup in a row for nickell|pg||
pc|c5|nt|ritong: on bridge things, imo  no random swings here|pg||
nt|ritong: levin duly bid his hand with 3@d, then accepted pard's decision|pg||
pc|cA|pc|c7|pc|s3|pg||
pc|h6|pc|h3|pc|h8|pc|hK|pg||
pc|c8|pc|cJ|pc|cQ|pc|h7|pg||
pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|sQ|pc|sK|pc|sT|pc|s9|pg||
pc|dJ|pc|d5|pc|d3|pc|d6|pg||
pc|d9|pc|dT|pc|dK|pc|h5|pg||
pc|sJ|pc|s5|mc|6|pg||
qx|o27|st||md|1SJ632HQ8DT64CAK54,SQTH632DAK32CJ863,SA985HKJT9D8CQT97,SK74HA754DQJ975C2|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1N|mb|p|mb|p|nt|vugraphzfc: Weinstein writing questions for Harris|pg||
mb|p|pc|hT|nt|vugraphzfc: ten here shows the jack if 4+ cards;   if no jack, then 3 or fewer hearts|pg||
pc|h4|pc|h8|pc|h2|pg||
pc|h9|pc|hA|pc|hQ|pc|h3|pg||
pc|d5|pc|d4|pc|dK|pc|d8|pg||
pc|sT|pc|s5|pc|sK|pc|s6|pg||
mc|7|pg||
qx|c27|st||md|1SJ632HQ8DT64CAK54,SQTH632DAK32CJ863,SA985HKJT9D8CQT97,SK74HA754DQJ975C2|sv|o|mb|p|mb|p|nt|ady: should be a pass out|pg||
nt|Vugraphzff: everrybody has AKQJ 10 count|pg||
nt|ritong: i like 1@h here|pg||
mb|1C|mb|1D|nt|ady: no|pg||
mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|d4|pc|d2|pc|d8|pc|d9|pg||
pc|h7|pc|h8|pc|h2|pc|h9|pg||
pc|hT|pc|hA|pc|hQ|pc|h3|pg||
pc|h5|nt|ritong: i receive lots of infuriated messages about 1@h choice:)  hey, i do not force you to do so, i just say i like it|pg||
pc|s6|pc|h6|pc|hJ|pg||
pc|hK|pc|h4|pc|s2|pc|d3|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|sJ|pc|sT|pg||
pc|s7|mc|9|pg||
qx|o28|st||md|2SAQJT9HJT97DA6CAQ,S8732HA632D7CT643,S54HK854DJ4CKJ752,SK6HQDKQT98532C98|sv|n|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|nt|medwards:  Another eight card suit!|pg||
pc|dA|pc|d7|pc|d4|pc|d3|pg||
pc|hJ|pc|hA|pc|h4|pc|hQ|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|h7|mc|8|pg||
qx|c28|st||md|2SAQJT9HJT97DA6CAQ,S8732HA632D7CT643,S54HK854DJ4CKJ752,SK6HQDKQT98532C98|sv|n|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c6|pc|c5|pg||
nt|ahollan1: never heard of  Autoit|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
nt|ahollan1: never looked to see if i was typing to private or table|pg||
nt|ritong: sounds french|pg||
nt|ahollan1: that @D holding is NOT the longest suit we've seen today|pg||
pc|hT|pc|h2|pc|h5|pc|d2|pg||
pc|cQ|pc|c3|pc|c2|pc|c8|pg||
nt|ady: another 7 imps for Nickell on 26  where they made 2@H    down 2 here|pg||
nt|ritong: harsh bleeding, yes|pg||
pc|h7|pc|hA|pc|h8|nt|ahollan1: this is last set of the day/half    60 boards tomorrow to finish the USA1 SemiFinal|pg||
pc|d5|pg||
nt|ady: very touch schedule|pg||
pc|h6|pc|hK|pc|d3|pc|h9|pg||
nt|ady: tough|pg||
pc|cK|pc|d9|pc|d6|pc|c4|pg||
pc|cJ|pc|d8|pc|s9|pc|cT|pg||
pc|c7|pc|dT|pc|sT|pc|s2|pg||
nt|ritong: well a world championship is not a picnic either|pg||
pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s4|pc|sK|pg||
pc|sJ|pc|s8|pc|dJ|pc|dQ|pg||
pg||
qx|o29|st||md|3SAKH9875DAQ93CA83,ST98432HAJTDJT6CJ,S765HQ42D542CK964,SQJHK63DK87CQT752|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|nt|ahollan2: can't recall who asked about efficacy of balancing with 2@C when 44 majors after LHO opens 1N|pg||
nt|ahollan2: but on that hand  weinstein picked up 7 imps|pg||
nt|vugraphzfc: ten lead for EW may be top, may show 1 higher (could be the jack)|pg||
pc|s5|pc|sJ|pc|sK|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|sQ|pc|sA|pc|s9|pc|s6|pg||
pc|h8|pc|hJ|pc|h2|pc|h3|pg||
pc|s8|pc|s7|nt|vugraphzfc: yes, but pickup was in the play -- same balancing action at other table|pg||
pc|c7|pc|d3|pg||
pc|s3|pc|d2|pc|c2|pc|c3|pg||
pc|s4|pc|d4|pc|d8|pc|d9|pg||
pc|s2|pc|h4|pc|h6|pc|h9|pg||
pc|hA|pc|c4|pc|d7|pc|h5|pg||
pc|dJ|mc|6|pg||
qx|c29|st||md|3SAKH9875DAQ93CA83,ST98432HAJTDJT6CJ,S765HQ42D542CK964,SQJHK63DK87CQT752|sv|b|mb|p|mb|1D!|an|2+|mb|1N|mb|2S|mb|p|mb|p|mb|p|nt|ritong: kaplan would say " even thinking is an overbid"|pg||
pc|d2|pc|d7|nt|ady: have to avoid a heart loser to make|pg||
pc|dQ|pc|dJ|pg||
nt|ahollan1: this year is 50th anniversary of Kaplan and Rubens taking over The Bridge World|pg||
pc|h9|pc|hJ|pc|hQ|nt|ahollan1: it had to be said|pg||
pc|hK|pg||
nt|ritong: yes|pg||
pc|sJ|nt|ady: just avoided it|pg||
pc|sK|pc|s4|pc|s5|pg||
pc|h8|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|h5|pc|hT|pc|h2|pc|h6|pg||
pc|sT|pc|s7|mc|8|pg||
qx|o30|st||md|4ST872HKJ74DK86CA6,S43H932DJ9532C432,SAK6HAQ65DQ74CKQ7,SQJ95HT8DATCJT985|sv|o|nt|vugraphzfc: last hand of the day    60 more deals tomorrow in these semi-final matches|pg||
mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|medwards:  Is 2NT spiral?|pg||
nt|ritong: likely a trump length check|pg||
nt|vugraphzfc: some kind of ask -- assume 3@H showed a minimum with 4 hearts|pg||
nt|vugraphzfc: certainy has both a min and 4 hearts, in their style|pg||
mb|3S|nt|ritong: levin is thinking about what happened next room, i guess|pg||
mb|p|mb|4C|nt|ritong: he certainly is not that keen about bidding slam|pg||
mb|p|mb|4N|mb|p|mb|5H|nt|ritong: reluctantly|pg||
mb|p|nt|ahollan2: i wonder if weinstein forced to cue over 3@S   maybe   3N=serious  cue=non-serious??|pg||
mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sA|pg||
nt|ritong: aggressive lead with a safe top @c|pg||
pc|h6|pc|h8|pc|hJ|pc|h2|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
nt|ritong: perhaps he suspected some sneaky cuebidding|pg||
pc|h5|pc|cJ|pc|hK|pc|h9|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c6|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|c9|pc|d6|pc|c4|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|dT|pc|dK|pc|d3|pc|d7|pg||
mc|11|nt|medwards:  Good night all|pg||
nt|ahollan2: 60 boards tomorrow to finish SemiFinal|pg||
nt|vugraphzfc: good night all|pg||
pg||
qx|c30|st||md|4ST872HKJ74DK86CA6,S43H932DJ9532C432,SAK6HAQ65DQ74CKQ7,SQJ95HT8DATCJT985|sv|o|mb|p|nt|ady: last hand of the set|pg||
nt|ady: thx John    thx all|pg||
nt|ahollan1: open roomon trick 3 of  27|pg||
nt|Vugraphzff: Thx all, 10:00 start tomorrow|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|ahollan1: 42-7 set for nickell|pg||
nt|ady: may get to high here    |pg||
nt|ahollan1: that is 10 am Central Daylight TIme|pg||
nt|ritong: i believe 4NT should be natural here|pg||
mb|4S!|mb|p|nt|ritong: but 4@s likely is not:)|pg||
nt|ady: the downside of opening south hand    find partner with 20  and locate a fit|pg||
mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ahollan1: partner screwed me by holding 20 count     -     how many times have i used that excuse|pg||
nt|ahollan1: what happens if meck leads @S quack?|pg||
nt|ahollan1: is there a  strip squeeze?|pg||
pc|cT|pc|cA|pc|c4|pc|c7|pg||
pc|h4|pc|h3|pc|hQ|nt|ritong: there does not seeem to be any other solution than finding @s QJ bare|pg||
pc|hT|pg||
pc|h5|pc|h8|pc|hK|pc|h2|pg||
pc|h7|pc|h9|pc|hA|nt|ritong: since meck would likely lead a stiff @s9|pg||
nt|ritong: assuming he does not hold the @d A|pg||
nt|ritong: if he does, then the stiff 9 is a solution too|pg||
pc|dT|pg||
pc|cK|pc|c5|pc|c6|nt|ady: Morgan opened 5@D on hand 28   lost 500   but gained 4 imps   650 here|pg||
pc|c2|pg||
pc|cQ|pc|c8|pc|d6|pc|c3|pg||
pc|sK|pc|s5|pc|s2|mc|11|nt|ady: thx all|pg||
nt|ady: bye|pg||
nt|ritong: all right  merci a tous|pg||
pg||
