vg|2017 USBC USA2,Segment 2 of 8,I,16,30,Wold,16,Simson,6|
rs|2HN-2,2HN-1,4SE+1,3NE-1,4SW=,4SW=,6DSx-1,7DSx-2,3NN+1,3NN+1,3NE+1,3NE+1,2DE=,2DE-1,4SN+1,4SN=,4SNx-2,5HEx=,3NE+4,7CE-1,4SN-1,4SN-1,2SN=,2DS=,1HW+1,2CE+1,2CNx-2,2NS-2,6DW=,7DW-1|
pn|Compton,J Stansby,Grainger,L Stansby,Aker,Wold,Simson,Levine|pg||
qx|o16|st||md|2SKQ832H3DJ74CQ643,SAJ75HK74DTCAKT85,S6HAQJ9865DA96C72,ST94HT2DKQ8532CJ9|sv|e|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|c2|pg||
pc|c9|pc|c4|pc|cT|pc|c7|pg||
pc|cK|pc|h9|pc|hT|pc|c6|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|cA|pc|hJ|pc|d5|pc|cQ|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|d2|pc|s2|pc|hK|pg||
pc|dT|pc|d6|pc|dQ|pc|d4|pg||
pc|d3|pc|dJ|pc|h7|mc|6|pg||
qx|o17|st||md|3S952H643DAJ87CKT7,SQJT73HAJTDQ9CQ53,S864HQ97DK652C986,SAKHK852DT43CAJ42|sv|o|mb|p|mb|1N|an|13+ - 16|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
pc|sQ|pc|s8|pc|d3|pc|s9|pg||
pc|hJ|pc|h9|pc|h2|pc|h4|pg||
pc|c3|pc|c9|pc|cA|pc|c7|pg||
pc|h8|pc|d8|pc|d9|mc|11|pg||
qx|o18|st||md|4SK98HAJ8DK963CK42,ST7542H75DA4CAQT7,S6HQT93D82CJ98653,SAQJ3HK642DQJT75C|sv|n|mb|1D!|an|2+|mb|d|mb|1H!|an|!s|mb|2C|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|h5|pg||
pc|hQ|pc|h4|pc|hJ|pc|h7|pg||
pc|c8|pc|d5|pc|cK|pc|cA|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|d6|pc|d4|pc|d8|pc|dT|pg||
pc|sA|pc|s8|pc|s4|pc|c3|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|s2|mc|10|pg||
qx|c18|st||md|4SK98HAJ8DK963CK42,ST7542H75DA4CAQT7,S6HQT93D82CJ98653,SAQJ3HK642DQJT75C|sv|n|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|h5|pg||
pc|hQ|pc|h4|pc|hJ|pc|h7|pg||
pc|c9|pc|d5|pc|c4|pc|cT|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|h6|pc|hA|pc|s4|pc|h3|pg||
pc|c7|pc|c3|pc|s3|pc|c2|pg||
pc|hK|pc|s9|pc|sT|pc|h9|pg||
pc|s5|pc|c5|pc|sJ|pc|sK|pg||
pc|d9|pc|d4|pc|d2|pc|dQ|pg||
mc|10|pg||
qx|o19|st||md|1S3HKT843DAQT94C54,SAQJ976542H72D6C7,SHAQ6DJ8752CKQJT8,SKT8HJ95DK3CA9632|sv|e|mb|1H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|5N|mb|d|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|c4|pc|d6|pc|cQ|pg||
pc|s7|pc|d2|pc|s8|pc|s3|pg||
pc|dJ|pc|d3|pc|dQ|mc|11|pg||
qx|c19|st||md|1S3HKT843DAQT94C54,SAQJ976542H72D6C7,SHAQ6DJ8752CKQJT8,SKT8HJ95DK3CA9632|sv|e|mb|1H|mb|4S|nt|ahollan2: other room ns for wold  compton-grainger   so ew  either passell-jacobus or wold-levine|pg||
mb|5H|mb|6S|mb|7D|nt|ahollan2: unlucky to go down in small slam -- not so much in grand    but can wold stand it???|pg||
mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c4|pc|d6|pc|c8|pg||
pc|h7|pc|hA|pc|h9|pc|h4|pg||
pc|dJ|pc|dK|pc|dA|pc|s2|pg||
mc|11|pg||
qx|o20|st||md|2SA54HK9874DJ84C32,ST982HAQ5DQ97CJ74,SKQJ7H63DAKT52CK6,S63HJT2D63CAQT985|sv|b|mb|p|mb|1C!|mb|2C!|an|natural|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cJ|pc|cK|pg||
pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|dA|pc|d6|pc|d4|pc|d7|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
pc|dJ|pc|d9|pc|d5|pc|d3|pg||
mc|10|pg||
qx|c20|st||md|2SA54HK9874DJ84C32,ST982HAQ5DQ97CJ74,SKQJ7H63DAKT52CK6,S63HJT2D63CAQT985|sv|b|mb|p|mb|1C|mb|p|mb|1S|an|Hearts|nt|ahollan2: 1@C = 16+unbal or 17+BAL // 1@S = FG, 5+@H|pg||
mb|p|mb|1N|mb|p|mb|2C!|nt|ahollan2: this may be first time vugraph has ever had 2 tables in play where a pair plays full meckwell system, RM Precision|pg||
mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c7|pc|cK|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|s7|pc|s3|pc|sA|pc|sT|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
nt|ahollan2: meckwell playing on vugraph in USA1 SemiFinal     simson-aker play RM Precision with just a few adjustment   [NOT RM Lite/meck Lite -- they play the real thing]|pg||
pc|dT|pc|c5|pc|d8|pc|d9|pg||
nt|ahollan2: 2@C was 3 controls  A=2 K=1|pg||
pc|d5|pc|s6|pc|s4|pc|h5|pg||
pc|d2|pc|h2|pc|c3|pc|s2|pg||
pc|sQ|pc|hT|pc|s5|pc|s8|pg||
pc|sK|pc|hJ|pc|h4|pc|s9|pg||
pc|sJ|pc|c8|pc|h7|pc|c4|pg||
mc|10|pg||
qx|o21|st||md|3SAQ7H7632D872CKQ5,SK2HQJ98DAJ43C862,SJT643HT4DT95CT97,S985HAK5DKQ6CAJ43|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|an|8-11|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|an|better than minimum|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s8|pg||
pc|sQ|pc|sK|pc|s3|pc|s5|pg||
mc|10|pg||
qx|c21|st||md|3SAQ7H7632D872CKQ5,SK2HQJ98DAJ43C862,SJT643HT4DT95CT97,S985HAK5DKQ6CAJ43|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hT|pc|hA|pg||
pc|hK|pc|h3|pc|h9|pc|h4|pg||
nt|ahollan2: levine-wold the only pair in this match NOT playing some form of strong 1@C|pg||
pc|dK|pc|d7|pc|d3|pc|dT|pg||
pc|dQ|pc|d2|pc|d4|pc|d9|pg||
pc|d6|pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|s6|pc|s8|pc|h2|pg||
pc|hQ|pc|sJ|pc|h5|pc|h7|pg||
pc|hJ|pc|s3|pc|c3|pc|s7|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
mc|10|pg||
qx|o22|st||md|4SAQ4HAT3DT954CK83,SKT6HQ7652DCQJT72,S952HJ98DA72CA654,SJ873HK4DKQJ863C9|sv|e|mb|1D!|mb|d|mb|r!|an|!h's|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h4|pg||
pc|sQ|pc|sK|pc|s9|pc|s3|pg||
pc|h5|pc|hJ|pc|hK|pc|hT|pg||
pc|dQ|pc|d4|pc|c2|pc|dA|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
pc|s4|pc|sT|pc|s2|pc|sJ|pg||
pc|dK|pc|d5|pc|h6|pc|d2|pg||
pc|dJ|pc|d9|pc|h7|pc|d7|pg||
mc|8|nt|vugraphzfe: Short break now|pg||
pg||
qx|c22|st||md|4SAQ4HAT3DT954CK83,SKT6HQ7652DCQJT72,S952HJ98DA72CA654,SJ873HK4DKQJ863C9|sv|e|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|hQ|pc|h9|pc|h4|pg||
pc|s6|pc|s9|pc|sJ|pc|sQ|pg||
pc|sA|pc|sT|pc|s5|pc|s3|pg||
pc|cK|pc|c7|pc|c4|pc|dK|pg||
pc|dQ|pc|d4|pc|h5|mc|7|pg||
qx|o23|st||md|1SK43HAQ84D64CT832,SQJHT953DKJ75CK64,SAT872HKDAT832CA5,S965HJ762DQ9CQJ97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sK|pc|sJ|pg||
pc|hA|pc|h5|pc|c5|pc|h7|pg||
pc|d4|pc|d5|pc|d2|pc|d9|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|dA|pc|dQ|pc|d6|pc|d7|pg||
pc|d3|pc|s9|pc|c3|pc|dJ|pg||
mc|11|pg||
qx|c23|st||md|1SK43HAQ84D64CT832,SQJHT953DKJ75CK64,SAT872HKDAT832CA5,S965HJ762DQ9CQJ97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan2: 2@C = drury, 3+fit|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sK|pc|sQ|pg||
pc|hA|pc|h5|pc|c5|pc|h6|pg||
pc|hQ|pc|h9|pc|d2|pc|h7|pg||
pc|d4|pc|dK|pc|dA|pc|d9|pg||
pc|d3|pc|dQ|pc|d6|pc|d5|pg||
pc|hJ|pc|h8|pc|hT|pc|s7|pg||
pc|d8|pc|s9|pc|c3|pc|d7|pg||
pc|c7|pc|c8|pc|cK|pc|s8|pg||
mc|10|pg||
qx|o24|st||md|2ST942H9DKQT964C73,SKHAQT2DA83CKQT86,SAQ653HJ53DJCJ954,SJ87HK8764D752CA2|sv|o|mb|1C!|mb|1S|mb|2H|mb|4D!|an|!d's and !s's|mb|d!|an|Stronger than immediate 4!h|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|cK|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
pc|sQ|pc|s7|pc|s4|mc|8|pg||
qx|c24|st||md|2ST942H9DKQT964C73,SKHAQT2DA83CKQT86,SAQ653HJ53DJCJ954,SJ87HK8764D752CA2|sv|o|mb|1C|mb|1S|mb|2H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|h4|pc|sT|pc|hA|pc|h5|pg||
pc|hQ|pc|hJ|pc|h6|pc|d4|pg||
pc|c6|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|c7|pc|cK|pc|c5|pg||
pc|cQ|pc|c9|pc|d5|pc|d6|pg||
pc|c8|pc|cJ|pc|d7|pc|d9|pg||
pc|sA|pc|s7|pc|s2|pc|sK|pg||
pc|sQ|pc|s8|pc|s4|pc|hT|pg||
mc|11|pg||
qx|o25|st||md|3SJ74H987653D9C653,ST832HJT2DA62CQJ8,SQ96HQDQT87543C92,SAK5HAK4DKJCAKT74|sv|e|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dQ|pc|dK|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
mc|13|pg||
qx|c25|st||md|3SJ74H987653D9C653,ST832HJT2DA62CQJ8,SQ96HQDQT87543C92,SAK5HAK4DKJCAKT74|sv|e|mb|3D|nt|ahollan2: spoiler alert:   i'm about to reveal auctions for  25  from all other vugraph tables|pg||
mb|d|nt|ahollan2: dwyer-lee started   (3@D)-DBL-(P)-3N//4@C and reached 7N|pg||
mb|p|mb|3N|nt|ahollan2: ALL other tables  (3@D)-DBL-(P)-3@S//(P)-3N-end|pg||
mb|p|mb|7C|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d7|pc|dJ|pg||
pc|c4|pc|c5|pc|cQ|pc|c9|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|dK|pc|c6|pc|d6|pc|d3|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|o26|st||md|4SKQ973HA765D972C7,SJHQT82DAK8CQT864,SAT84HK94DJ65CAJ5,S652HJ3DQT43CK932|sv|b|mb|p|mb|p|mb|1D!|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sJ|pc|s8|pg||
pc|h5|pc|h2|pc|h4|pc|hJ|pg||
pc|s5|pc|s3|pc|c4|pc|sA|pg||
pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|c5|pc|c3|pc|s7|pc|c8|pg||
pc|s9|pc|cT|pc|sT|pc|s6|pg||
pc|cJ|pc|cK|pc|sQ|pc|cQ|pg||
pc|h6|pc|h8|pc|hK|pc|h3|pg||
pc|h9|pc|d3|pc|hA|pc|hT|pg||
pc|h7|pc|hQ|pc|s4|pc|d4|pg||
pc|d5|pc|dT|pc|d2|pc|d8|pg||
mc|9|pg||
qx|c26|st||md|4SKQ973HA765D972C7,SJHQT82DAK8CQT864,SAT84HK94DJ65CAJ5,S652HJ3DQT43CK932|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|c5|pc|c3|pc|s3|pc|c4|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
pc|d8|pc|d6|pc|dT|pc|d9|pg||
pc|cK|pc|s7|pc|c6|pc|cJ|pg||
pc|sK|pc|sJ|pc|s4|pc|s2|pg||
mc|9|pg||
qx|o27|st||md|1S54HT53DAQ7543C32,SAQ87HA842DKJ2C98,SKT963HQJ7D8CAKQ6,SJ2HK96DT96CJT754|sv|o|mb|p|mb|1N!|an|13+ - 16|mb|2C!|an|!c and M|mb|p|mb|2D|an| |mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|cK|pc|c4|pc|c3|pc|c9|pg||
pc|cQ|pc|c7|pc|h3|pc|s7|pg||
pc|s8|pc|sK|pc|s2|pc|s4|pg||
pc|c6|pc|cT|pc|s5|pc|sQ|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|d9|pc|d3|pc|dJ|pc|s3|pg||
pc|sT|pc|sJ|pc|d4|pc|sA|pg||
mc|8|pg||
qx|c27|st||md|1S54HT53DAQ7543C32,SAQ87HA842DKJ2C98,SKT963HQJ7D8CAKQ6,SJ2HK96DT96CJT754|sv|o|mb|p|mb|1N|mb|2C!|an|Long major|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c3|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
pc|c8|pc|cK|pc|c7|pc|c2|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|cQ|pc|c5|pc|h3|pc|d2|pg||
pc|hA|pc|h7|pc|h9|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|h4|pc|hJ|pc|hK|pc|d3|pg||
mc|8|pg||
qx|o28|st||md|2SKQ2H753DQJ532CQ9,ST3HAK842DT98CT63,SA964HQTDK74CJ542,SJ875HJ96DA6CAK87|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c6|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|d6|pc|d3|pc|dT|pc|dK|pg||
pc|c5|pc|cK|pc|cQ|pc|c3|pg||
pc|h6|pc|h5|pc|hA|pc|hT|pg||
pc|d9|pc|d7|pc|h9|pc|dQ|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|cJ|pc|c7|pc|d5|pc|cT|pg||
mc|8|pg||
qx|c28|st||md|2SKQ2H753DQJ532CQ9,ST3HAK842DT98CT63,SA964HQTDK74CJ542,SJ875HJ96DA6CAK87|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|ahollan2: east used to be Levine|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dQ|pc|d8|pc|d4|pc|dA|pg||
pc|s5|pc|s2|pc|sT|pc|sA|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
pc|c2|pc|cA|pc|c9|pc|c3|pg||
pc|s7|pc|sQ|pc|s3|pc|s4|pg||
pc|dJ|pc|dT|pc|d7|pc|c7|pg||
pc|s8|pc|sK|pc|c6|pc|s6|pg||
pc|hA|pc|hT|pc|h9|pc|h3|pg||
pc|hK|pc|hQ|pc|h6|pc|h7|pg||
pc|h2|pc|s9|pc|hJ|pc|h5|pg||
pc|sJ|pc|cQ|pc|h4|pc|c4|pg||
pc|d2|pc|h8|pc|c5|pc|c8|pg||
pc|cK|pc|d3|pc|cT|pc|cJ|pg||
nt|ahollan2: fwiw   i prefer   2@H rebid with east hand  or 1N      but i'm old school  or maverick in that department|pg||
pg||
qx|o29|st||md|3S632HAKT5DKQ9CKJ3,SA987HJD873CAQ865,SQT54H96DJT4CT972,SKJHQ87432DA652C4|sv|b|mb|p|mb|1H|mb|1N|mb|d|mb|2C!|an|!c's and another suit|mb|d!|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cQ|pc|c2|pg||
pc|s7|pc|sT|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|s9|pc|s4|pg||
pc|h4|pc|hA|pc|hJ|pc|h6|pg||
pc|s6|pc|sA|pc|s5|pc|h2|pg||
pc|d8|pc|dT|pc|dA|pc|d9|pg||
pc|h3|pc|hK|pc|c5|pc|h9|pg||
pc|d3|pc|d4|pc|d2|pc|dQ|pg||
pc|c3|pc|c6|pc|cT|pc|h7|pg||
pc|sQ|pc|d5|pc|dK|pc|s8|pg||
pc|dJ|pc|d6|pc|cK|mc|6|pg||
qx|c29|st||md|3S632HAKT5DKQ9CKJ3,SA987HJD873CAQ865,SQT54H96DJT4CT972,SKJHQ87432DA652C4|sv|b|nt|ahollan2: looking forward to seeing a lot or RM Precision auctions since 2 vugraph pairs playing the meckwell system this segment|pg||
mb|p|nt|ahollan2: so of course  all the bidding was done by EW|pg||
nt|ahollan2: with the RM Precision pairs NS|pg||
mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c4|pc|c3|pg||
pc|h9|pc|h4|pc|h5|pc|hJ|pg||
pc|cA|pc|c2|pc|h2|pc|cJ|pg||
pc|c8|pc|c9|pc|h3|pc|cK|pg||
pc|dK|pc|d8|pc|d4|pc|d2|pg||
nt|ahollan2: unfriendly defense from wold|pg||
pc|s2|nt|ahollan2: but not enough to overcome his teammate's result|pg||
pc|sA|pc|s4|pc|sJ|pg||
pc|cQ|pc|cT|pc|d6|pc|s3|pg||
pc|c5|pc|h6|pc|h7|pc|hT|pg||
pc|s9|pc|sT|pc|sK|pc|s6|pg||
pc|dA|pc|d9|pc|d3|pc|dT|pg||
mc|6|pg||
qx|o30|st||md|4S9762HT842D5C9743,SA83HKJ5DAQJT862C,SJ54H963DK93CK852,SKQTHAQ7D74CAQJT6|sv|o|mb|1C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|s3|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|dQ|mc|12|pg||
qx|c30|st||md|4S9762HT842D5C9743,SA83HKJ5DAQJT862C,SJ54H963DK93CK852,SKQTHAQ7D74CAQJT6|sv|o|nt|ahollan2: last board of 2nd octet|pg||
nt|ahollan2: restart in 55 minutes   not sure which USA2 match will be on vugraph|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|2N|nt|ahollan2: with east grabbing NT -- best spot is 6N|pg||
nt|ahollan2: this is a double elimination event    |pg||
mb|p|mb|7D|mb|p|mb|p|mb|p|nt|ahollan2: undefeated bracket identifies the team that will be USA1 in the upcoming Bermuda Bowl|pg||
pc|c8|pc|cQ|pc|c3|nt|ahollan2: the losers bracket  determines which team will be USA2 in the bermuda bowl|pg||
pc|s3|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
mc|12|nt|ahollan2: today started the event that will identify USA1 & USA2 for the women  [Venice Cup]|pg||
nt|ahollan2: senior's qualifying starts on May 17|pg||
nt|ahollan2: i'm told nickell pulled 6N to 7@D|pg||
nt|ahollan2: harris-morgan against meckwell bid 6@D    their relay structure would have had west declaring NT  |pg||
nt|ahollan2: works on the layout but not best single dummy|pg||
nt|ahollan2: still 30 boards to play today  and 60 tomorrow in this "Round of 16"    [in quotes because only 8 teams]|pg||
pg||
