vg|Danmark 1_ Division,2 af 2,I,21,40,Schaltz,42,Henneberg,31|
rs|2SE=,2HE=,3NE=,3NE-1,3DE+1,3NW=,4HW+2,4HE+2,4SN=,4SN=,4HS=,4HS=,4HW+1,4HW+1,2HW-2,2HW=,4SW+1,4SW+1,3NW=,3NW=,2SS+1,2HN=,3NW+2,3NW+2,3NE+1,3NW+1,4SN=,4CW=,3NE-1,3NE=,2DN+2,2SS+3,5SN=,5DEx-5,3NW=,3NW=,3HE-2,3DSx-1,3NW-2,2SW+1|
pn|P. Schaltz,Kirstan,D. Schaltz,Jørgensen,JHenneberg,Schaltz,MHenneberg,Christians|pg||
qx|o21|st||md|3SK6HJT874DKTCQ872,S95HK6532D76CKJ95,SJT84HQDJ8532CA43,SAQ732HA9DAQ94CT6|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hQ|pc|h9|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|h4|pc|h2|pc|s4|pc|hA|pg||
pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|dA|pc|dT|pc|d7|pc|d3|pg||
pc|d4|pc|sK|pc|h3|pc|d2|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|sT|pc|sQ|pc|h7|pc|s9|pg||
pc|cT|pc|c7|pc|cJ|pc|c3|pg||
pc|cK|pc|c4|pc|d9|pc|c8|pg||
pc|c9|pc|d8|pc|s2|pc|cQ|pg||
pc|s3|pc|h8|pc|h5|pc|s8|pg||
pc|dJ|pc|s7|pc|hT|pc|h6|pg||
pg||
qx|c21|st||md|3SK6HJT874DKTCQ872,S95HK6532D76CKJ95,SJT84HQDJ8532CA43,SAQ732HA9DAQ94CT6|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|d8|pc|dQ|pc|dK|pc|d6|pg||
pc|dT|pc|d7|pc|d2|pc|dA|pg||
pc|cT|pc|c7|pc|cJ|pc|c4|pg||
pc|c9|pc|c3|pc|h9|pc|c8|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|d4|pc|cQ|pc|h3|pc|d3|pg||
pc|hK|pc|d5|pc|s2|pc|h7|pg||
pc|cK|pc|s4|pc|s3|pc|h8|pg||
mc|8|pg||
qx|o22|st||md|4SQJH5432D9872CQJT,ST5HJ98DQT6CK8753,S96432HAQ7DKJC962,SAK87HKT6DA543CA4|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgt: 3D=4 card major|pg||
pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|c5|pc|c9|pc|d5|pc|cT|pg||
pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|dA|pc|d2|pc|d6|pc|dJ|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|s3|pc|s7|pc|sJ|pc|sT|pg||
nt|Walddk2:  We have voice commentary in English in this room.  http://webutil.bridgebase.com/v2/news_fetch.php?id=743  for instructions if you are not familiar with the voice procedure.|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c22|st||md|4SQJH5432D9872CQJT,ST5HJ98DQT6CK8753,S96432HAQ7DKJC962,SAK87HKT6DA543CA4|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s3|pc|sA|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|c4|pc|cJ|pc|cK|pc|c2|pg||
pc|c8|pc|c9|pc|d3|pc|cQ|pg||
pc|sJ|pc|sT|pc|s2|pc|sK|pg||
pc|s7|pc|d2|pc|h8|pc|s9|pg||
pc|s4|pc|s8|pc|h2|pc|h9|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|s6|pc|d5|pc|d8|pc|c5|pg||
pc|hA|pc|h6|pc|h3|pc|hJ|pg||
pc|h7|pc|hT|pc|h4|pc|d6|pg||
mc|8|pg||
qx|o23|st||md|1SQ32HAJ94DQCK9876,SKJ97H7632DT3CAJ5,ST85HKT85DJ962C42,SA64HQDAK8754CQT3|sv|b|mb|1H|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c2|pc|cT|pg||
pc|dA|pc|dQ|pc|d3|pc|d2|pg||
pc|dK|pc|c8|pc|dT|pc|d6|pg||
pc|cQ|pc|c7|pc|cJ|pc|c4|pg||
pc|c3|pc|c9|pc|cA|pc|d9|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|d4|pg||
pc|d5|pc|s3|pc|s7|pc|dJ|pg||
pc|h8|pc|d7|pc|h9|pc|h6|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|s4|pc|sQ|pc|sK|pc|s8|pg||
pc|sJ|pc|sT|pc|s6|pc|cK|pg||
pc|h7|pc|hT|pc|d8|pc|hJ|pg||
pg||
qx|c23|st||md|1SQ32HAJ94DQCK9876,SKJ97H7632DT3CAJ5,ST85HKT85DJ962C42,SA64HQDAK8754CQT3|sv|b|mb|2C!|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c9|pc|c5|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|s2|pc|sJ|pc|s8|pc|s4|pg||
pc|s9|pc|sT|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|s7|pc|c2|pc|d4|pc|c6|pg||
pc|dT|pc|d2|pc|dA|pc|dQ|pg||
pc|cT|pc|cK|pc|cA|pc|d6|pg||
pc|cJ|pc|h8|pc|c3|pc|c7|pg||
pc|d3|pc|d9|pc|dK|pc|h4|pg||
mc|9|pg||
qx|o24|st||md|2SJ86H5DAKT852CJ73,SK42HAKQ8643DCQ65,SQ3H92DJ643CKT984,SAT975HJT7DQ97CA2|sv|o|nt|vugraphzgt: Waiting for boards|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dK|pc|h3|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|hK|pc|h9|pc|hT|pc|d5|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|s5|pc|s6|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|c24|st||md|2SJ86H5DAKT852CJ73,SK42HAKQ8643DCQ65,SQ3H92DJ643CKT984,SAT975HJT7DQ97CA2|sv|o|mb|1C!|an|14+ any hand|mb|p|mb|1D!|an|6+ any hand|mb|2D|mb|3D!|an|!h|nt|vugraphzgu: @c lead needed to beat 6@h EW --|pg||
nt|vugraphzgu: not the easiest lead to find for NS|pg||
mb|4D|nt|vugraphzgu: and on the west hand 6@h is cold|pg||
mb|4H|nt|vugraphzgu: but I suppose EW are going to need some coorperation from NS to get to slam|pg||
nt|vugraphzgu: S thinking of bidding -- if he does it might help EW?|pg||
mb|p|mb|p|mb|p|pc|dA|pc|h3|pc|d3|pc|d7|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
pc|h7|pc|d2|pc|hA|pc|h9|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|s7|pc|sJ|pc|s4|mc|12|pg||
qx|o25|st||md|3SHKJ54DT3CKJ98543,S6432HA9832DAJCT7,SAKQT97H7DKQ854CA,SJ85HQT6D9762CQ62|sv|e|nt|vugraphzgt: Lukket rum har ikke været så hurtige, så det er dem vi venter på.. Derfor kommer vi nok til at hoppe lidt i spillene|pg||
mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|pelu:  1@C = 14+(strong) , 1@D = 6+ all otger 05|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|h9|pc|d4|pc|hT|pc|hK|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|h2|pc|s7|pc|hQ|pc|h4|pg||
pc|sA|pc|s5|pc|c3|pc|s2|pg||
pc|sK|pc|s8|pc|c4|pc|s3|pg||
pc|sQ|pc|sJ|pc|c5|pc|s4|pg||
pc|sT|pc|c6|pc|dT|pc|s6|pg||
pc|s9|pc|c2|pc|h5|pc|c7|pg||
pc|cA|pc|cQ|pc|c8|pc|cT|pg||
pc|dK|pc|d6|pc|c9|pc|dJ|pg||
pc|dQ|pc|d7|pc|cJ|pc|h3|pg||
pc|d8|pc|d9|pc|cK|pc|h8|pg||
pg||
qx|c25|st||md|3SHKJ54DT3CKJ98543,S6432HA9832DAJCT7,SAKQT97H7DKQ854CA,SJ85HQT6D9762CQ62|sv|e|mb|1C!|an|17+ |mb|p|mb|2C|an|8+ 5+!cs|mb|p|mb|2D!|an|relay - asking|mb|p|mb|2H|mb|p|mb|2S!|an|relay - asking|mb|p|mb|2N!|mb|p|mb|3C!|an|relay - asking|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|dJ|pc|dK|pc|d2|pc|dT|pg||
pc|sA|pc|s5|pc|c3|pc|s2|pg||
pc|sK|pc|s8|pc|c4|pc|s3|pg||
pc|sQ|pc|sJ|pc|c5|pc|s4|pg||
pc|sT|mc|10|pg||
qx|o26|st||md|4SA3HKT986DA43CJ64,S65HQJ42DJ86C8752,SQJ8HA73DKT952CAT,SKT9742H5DQ7CKQ93|sv|b|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s2|pc|s3|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|hT|pc|h4|pc|h7|pc|s7|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|d3|pc|d6|pc|dT|pc|dQ|pg||
pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|dK|pc|s4|pc|d4|pc|dJ|pg||
pc|hA|pc|s9|pc|h6|pc|hJ|pg||
pc|cT|pc|cQ|pc|c6|pc|c2|pg||
pc|sT|pc|sA|pc|s5|pc|s8|pg||
pc|cJ|pc|c5|pc|sJ|pc|c3|pg||
pc|h8|pc|hQ|pc|d5|pc|c9|pg||
pc|c7|pc|d9|pc|sK|pc|h9|pg||
pg||
qx|c26|st||md|4SA3HKT986DA43CJ64,S65HQJ42DJ86C8752,SQJ8HA73DKT952CAT,SKT9742H5DQ7CKQ93|sv|b|mb|2S!|an|10-13 |mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|hK|pc|h2|pc|h3|pc|h5|pg||
pc|h8|pc|h4|pc|h7|pc|s2|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d3|pc|d8|pc|d9|pc|dQ|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|hA|pc|s4|pc|h6|pc|hJ|pg||
pc|dK|pc|s7|pc|d4|pc|dJ|pg||
mc|10|pg||
qx|o27|st||md|1SKQ65H9DA95C95432,S83HKJ7653DJ2CAJ8,SJT94HQ2DT876CKQ6,SA72HAT84DKQ43CT7|sv|o|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s3|pg||
pc|h4|pc|h9|pc|hK|pc|h2|pg||
pc|h3|pc|hQ|pc|hA|pc|c5|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|c4|pc|cA|pc|c6|pc|c7|pg||
pc|dJ|pc|d7|pc|d4|pc|d5|pg||
pc|h5|pc|s9|pc|hT|pc|c2|pg||
pc|dK|pc|d9|pc|cJ|pc|d8|pg||
pc|dQ|pc|c3|pc|c8|pc|dT|pg||
pc|h8|pc|s6|pc|hJ|pc|cQ|pg||
pc|h7|pc|cK|pc|cT|pc|c9|pg||
pc|h6|pc|sT|pc|s7|pc|sQ|pg||
pg||
qx|c27|st||md|1SKQ65H9DA95C95432,S83HKJ7653DJ2CAJ8,SJT94HQ2DT876CKQ6,SA72HAT84DKQ43CT7|sv|o|mb|p|mb|2H!|an|10-13|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c9|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|hQ|pc|hA|pc|c5|pg||
pc|d3|mc|11|pg||
qx|o28|st||md|2SAH9643D9762CAK62,S874HAKQT75DQCQJ3,SKQJTHJ2DA84CT975,S96532H8DKJT53C84|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s7|pg||
pc|cK|pc|c3|pc|c9|pc|c4|pg||
pc|d7|pc|dQ|pc|dA|pc|d3|pg||
pc|sQ|pc|s3|pc|d2|pc|s4|pg||
pc|sJ|pc|s5|pc|d6|pc|s8|pg||
pc|c5|pc|c8|pc|cA|pc|cJ|pg||
pc|d9|pc|cQ|pc|d4|pc|dJ|pg||
pc|h8|pc|h3|pc|hT|pc|hJ|pg||
mc|6|pg||
qx|c28|st||md|2SAH9643D9762CAK62,S874HAKQT75DQCQJ3,SKQJTHJ2DA84CT975,S96532H8DKJT53C84|sv|n|mb|1C!|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s4|pg||
pc|h6|pc|hA|pc|h2|pc|h8|pg||
pc|hK|pc|hJ|pc|s3|pc|h3|pg||
pc|hQ|pc|c5|pc|d3|pc|h4|pg||
pc|hT|pc|c7|pc|s5|pc|h9|pg||
pc|dQ|pc|d8|pc|dK|pc|d2|pg||
pc|c4|pc|c2|pc|cQ|pc|c9|pg||
mc|8|pg||
qx|o29|st||md|3S86HKQ83DAT54CJ43,SAKQJ52HA9DQJ87C2,S93H7652D32CAQT86,ST74HJT4DK96CK975|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|s8|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
mc|11|pg||
qx|c29|st||md|3S86HKQ83DAT54CJ43,SAKQJ52HA9DQJ87C2,S93H7652D32CAQT86,ST74HJT4DK96CK975|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|h9|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
mc|11|pg||
qx|o30|st||md|4S98H764DQ873CJT54,SQ6532HKJ5DJCAK98,SAKJTH932D54C7632,S74HAQT8DAKT962CQ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s2|pg||
pc|h3|pc|hA|pc|h7|pc|hJ|pg||
pc|dA|pc|d3|pc|dJ|pc|d4|pg||
pc|dK|pc|d7|pc|c8|pc|d5|pg||
pc|dT|pc|dQ|pc|c9|pc|c7|pg||
pc|s9|pc|s3|pc|sT|pc|s7|pg||
pc|sA|pc|h8|pc|c4|pc|s5|pg||
mc|9|pg||
qx|c30|st||md|4S98H764DQ873CJT54,SQ6532HKJ5DJCAK98,SAKJTH932D54C7632,S74HAQT8DAKT962CQ|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|s5|pg||
pc|h9|pc|h8|pc|h7|pc|hJ|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|s8|pc|s2|pc|sT|pc|s7|pg||
pc|sA|pc|d6|pc|d3|pc|s3|pg||
mc|9|pg||
qx|o31|st||md|1SK96HK5DAK52CK652,SA4HQJT6DJT3CQ984,SJT72HA9743D86C73,SQ853H82DQ974CAJT|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|d7|pc|dA|pc|dT|pc|d6|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h7|pc|cT|pc|s6|pc|hJ|pg||
pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|dJ|pc|s2|pc|dQ|pg||
pc|h4|pc|d9|pc|s9|pc|hQ|pg||
pc|cK|pc|c8|pc|c7|pc|cJ|pg||
pc|c6|pc|c9|pc|sJ|pc|sQ|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|cQ|pc|sT|pc|s5|pc|c2|pg||
pc|h9|pc|s8|pc|d5|pc|s4|pg||
pg||
qx|c31|st||md|1SK96HK5DAK52CK652,SA4HQJT6DJT3CQ984,SJT72HA9743D86C73,SQ853H82DQ974CAJT|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c4|pc|c7|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|s4|pc|s7|pc|s3|pc|s9|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h7|pc|d4|pc|d2|pc|hJ|pg||
pc|hQ|pc|h4|pc|d7|pc|d5|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|c5|pc|cQ|pc|c3|pc|cT|pg||
pc|c8|pc|h9|pc|cA|pc|c6|pg||
mc|8|pg||
qx|o32|st||md|2S4HA632D8743CJT84,SAQ5HKJT54D96CQ76,SJT9863H87DJT2CA5,SK72HQ9DAKQ5CK932|sv|e|mb|1H|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|c32|st||md|2S4HA632D8743CJT84,SAQ5HKJT54D96CQ76,SJT9863H87DJT2CA5,SK72HQ9DAKQ5CK932|sv|e|mb|1H!|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d6|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|h9|pc|h3|pc|h5|pc|h8|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|hK|pc|s6|pc|c2|pc|hA|pg||
pc|cJ|pc|c6|mc|11|pg||
qx|o33|st||md|3SAJ7HK2DT9532CJ85,S9832HJ5DK874CAK2,SKT54H987643D6CT9,SQ6HAQTDAQJCQ7643|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d6|pc|dQ|pg||
pc|dA|pc|d3|pc|d7|pc|h7|pg||
pc|dJ|pc|d2|pc|d8|pc|h3|pg||
pc|c7|pc|c5|pc|cA|pc|c9|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|dK|pc|h4|pc|s6|pc|d9|pg||
pc|c2|pc|h6|pc|cQ|pc|cJ|pg||
pc|c6|pc|s7|pc|h5|pc|s4|pg||
pc|c4|pc|sA|pc|hJ|pc|s5|pg||
pc|sQ|pc|sJ|pc|s2|pc|sK|pg||
pc|sT|pc|hT|pc|dT|pc|s3|pg||
pc|h8|pc|hQ|pc|hK|pc|s8|pg||
pc|h2|pc|s9|pc|h9|pc|hA|pg||
pg||
qx|c33|st||md|3SAJ7HK2DT9532CJ85,S9832HJ5DK874CAK2,SKT54H987643D6CT9,SQ6HAQTDAQJCQ7643|sv|o|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h5|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|d7|pc|h3|pg||
pc|dJ|pc|d5|pc|d8|pc|h4|pg||
pc|c4|pc|c8|pc|cK|pc|cT|pg||
pc|dK|pc|s4|pc|s6|pc|d9|pg||
pc|c2|mc|10|pg||
qx|o34|st||md|4SA3HT5432DJ94CQJ7,SJ2HA7DQ8732CK962,SKQT754HJ8DAKT65C,S986HKQ96DCAT8543|sv|n|mb|p|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h8|pg||
pc|h7|pc|hJ|pc|hQ|pc|h3|pg||
pc|cA|pc|c7|pc|c2|pc|s4|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|s8|pg||
pc|sK|pc|s9|pc|h4|pc|c6|pg||
mc|10|pg||
qx|c34|st||md|4SA3HT5432DJ94CQJ7,SJ2HA7DQ8732CK962,SKQT754HJ8DAKT65C,S986HKQ96DCAT8543|sv|n|mb|1H!|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sA|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|pc|s8|pg||
pc|sT|pc|s9|pc|hT|pc|c2|pg||
mc|10|pg||
qx|o35|st||md|1SJT5HJ9843DQ985CQ,SAK862HA5DAT73C94,S97HKQ6DJ2CAJT873,SQ43HT72DK64CK652|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|hA|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|s2|pc|s9|pc|sQ|pc|sT|pg||
pc|s4|pc|sJ|pc|sK|pc|c3|pg||
pc|s8|pc|c7|pc|c2|pc|d8|pg||
pc|s6|pc|c8|pc|c5|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|c4|pc|cA|pc|c6|pc|d9|pg||
pc|h6|pc|hT|pc|hJ|pc|d3|pg||
pc|h8|pc|d7|pc|cJ|pc|d6|pg||
pc|h3|pc|dT|pc|dJ|pc|cK|pg||
pc|dQ|pc|c9|pc|cT|pc|dK|pg||
pg||
qx|c35|st||md|1SJT5HJ9843DQ985CQ,SAK862HA5DAT73C94,S97HKQ6DJ2CAJT873,SQ43HT72DK64CK652|sv|e|mb|p|mb|1C!|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|cJ|pc|cK|pc|h4|pc|c9|pg||
pc|s4|pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|s9|pc|sQ|pc|sT|pg||
mc|9|pg||
qx|o36|st||md|2ST7643HK3DK3CAJ96,SAK2H9875D87C8542,SJ5HAQ64DQ9642CKT,SQ98HJT2DAJT5CQ73|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c8|pc|cT|pg||
pc|cK|pc|c7|pc|c9|pc|c2|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|cA|pc|c4|pc|s5|pc|cQ|pg||
pc|cJ|pc|c5|pc|sJ|pc|d5|pg||
pc|s8|pc|s3|pc|sK|pc|d2|pg||
pc|hA|pc|hT|pc|h3|pc|h7|pg||
pc|hQ|pc|hJ|pc|s4|pc|h8|pg||
pc|h6|pc|s9|pc|d3|pc|h9|pg||
pc|dK|pc|d7|pc|d4|pc|dA|pg||
pc|sQ|pc|s6|pc|s2|pc|d6|pg||
pc|dQ|pc|dT|pc|s7|pc|d8|pg||
pc|d9|pc|dJ|pc|sT|pc|sA|pg||
pg||
qx|c36|st||md|2ST7643HK3DK3CAJ96,SAK2H9875D87C8542,SJ5HAQ64DQ9642CKT,SQ98HJT2DAJT5CQ73|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|inv|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d5|pc|dK|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|hQ|pc|hJ|pc|d3|pc|h8|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|cT|pc|c7|pc|cA|pc|c4|pg||
pc|c9|pc|c5|pc|s5|pc|cQ|pg||
pc|h6|pc|dT|pc|s3|pc|h7|pg||
pc|cJ|pc|c8|pc|sJ|pc|sQ|pg||
pc|dA|pc|s6|pc|d7|pc|d4|pg||
pc|s4|pc|sA|pc|d6|pc|s8|pg||
mc|11|pg||
qx|o37|st||md|3SJ643HKQT93DJ974C,SQ82HA65DQ6CK8643,SAKT75H42DTCAQJ75,S9HJ87DAK8532CT92|sv|n|mb|1C!|mb|3D|mb|3H|mb|p|mb|3S|mb|p|mb|5C!|an|void|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|dT|pg||
pc|d5|pc|d7|pc|dQ|pc|s5|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|c8|pc|cQ|pc|cT|pc|d9|pg||
pc|h2|pc|h7|pc|hQ|pc|h5|pg||
pc|hT|pc|h6|pc|s7|pc|hJ|pg||
pc|cA|pc|c9|pc|dJ|pc|c3|pg||
pc|c5|pc|c2|pc|s4|pc|c4|pg||
pc|h9|pc|c6|pc|c7|pc|d2|pg||
pc|h3|pc|cK|pc|cJ|pc|d8|pg||
pc|s6|pc|s8|pc|sT|pc|d3|pg||
pc|sK|pc|dK|pc|sJ|pc|sQ|pg||
pg||
qx|c37|st||md|3SJ643HKQT93DJ974C,SQ82HA65DQ6CK8643,SAKT75H42DTCAQJ75,S9HJ87DAK8532CT92|sv|n|mb|1S|mb|2D|mb|4S|mb|d|nt|vugraphzgu: spil 36 var der et kulørsvigt, men V claimede 12 stik til S|pg||
mb|r|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s9|pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|d6|pc|s5|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|c3|pc|c7|pg||
pc|cT|pc|h3|pc|c4|pc|cJ|pg||
pc|h4|pc|h8|pc|h9|pc|hA|pg||
pc|h5|pc|h2|pc|h7|pc|hT|pg||
pc|hQ|pc|h6|pc|c5|pc|hJ|pg||
pc|dJ|pc|c6|pc|s7|pc|d3|pg||
pc|sJ|pc|sQ|pc|sA|pc|d5|pg||
pc|d8|pc|s3|pc|s8|pc|sT|pg||
pc|c2|pc|s4|pc|c8|pc|cQ|pg||
pc|cA|pc|c9|pc|hK|pc|cK|pg||
pg||
qx|o38|st||md|4SQJ876H62D6CKT972,SA94HA4DJT72C6543,SK3HQT9853D984CQ8,ST52HKJ7DAKQ53CAJ|sv|e|nt|vugraphzgt: Short break|pg||
mb|2C!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|dJ|pc|d4|pc|d3|pc|d6|pg||
pc|dT|pc|d9|pc|d5|pc|c2|pg||
pc|d2|pc|d8|pc|dA|pc|c9|pg||
pc|dK|pc|h2|pc|d7|pc|h5|pg||
pc|dQ|pc|cT|pc|c3|pc|h8|pg||
pc|cA|pc|c7|pc|c4|pc|c8|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|h4|pc|h9|pc|hK|pc|s7|pg||
mc|9|pg||
qx|c38|st||md|4SQJ876H62D6CKT972,SA94HA4DJT72C6543,SK3HQT9853D984CQ8,ST52HKJ7DAKQ53CAJ|sv|e|mb|1C!|mb|1S|mb|d!|mb|p|mb|2D|mb|p|mb|2S|mb|d|mb|r!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s4|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|dJ|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|d8|pc|dA|pc|h2|pg||
pc|dK|pc|c7|pc|d7|pc|d9|pg||
pc|dQ|pc|c2|pc|dT|pc|h3|pg||
pc|d5|pc|c9|pc|c3|pc|h5|pg||
pc|cA|pc|cT|pc|c4|pc|c8|pg||
pc|h7|pc|h6|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|hK|pc|s7|pg||
mc|9|pg||
qx|o39|st||md|1S976H6D76432CKQT4,SK4HKQ92DKQT85CJ8,SAQ83HAJ75DJ9CA93,SJT52HT843DAC7652|sv|b|mb|p|mb|1D|mb|d|mb|1H|mb|2C|mb|3H!|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c9|pc|c6|pg||
pc|s7|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|s6|pc|sK|pg||
pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|s3|pc|sT|pc|s9|pc|d5|pg||
pc|h3|pc|h6|pc|hK|pc|h5|pg||
pc|d8|pc|d9|pc|dA|pc|d3|pg||
pc|h8|pc|d2|pc|h2|pc|hJ|pg||
pc|dJ|pc|c5|pc|d4|pc|dQ|pg||
pc|hQ|pc|h7|pc|h4|pc|cT|pg||
pc|dK|mc|8|pg||
qx|c39|st||md|1S976H6D76432CKQT4,SK4HKQ92DKQT85CJ8,SAQ83HAJ75DJ9CA93,SJT52HT843DAC7652|sv|b|mb|p|mb|1N|mb|d|mb|r!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h8|pc|h6|pg||
pc|h5|pc|hT|pc|d2|pc|h2|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
pc|h7|pc|h3|pc|d3|pc|h9|pg||
pc|cQ|pc|c8|pc|c3|pc|c2|pg||
pc|s7|pc|sK|pc|sA|pc|s5|pg||
pc|hJ|pc|h4|pc|d4|pc|hQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
pc|c9|pc|c6|pc|cK|pc|d5|pg||
pc|dK|pc|d9|pc|dA|pc|d6|pg||
pc|sJ|pc|s9|mc|8|pg||
qx|o40|st||md|2S642H952DQ843CT94,SQ983HKTDAT975CA7,SKT5HAQ8743DCK653,SAJ7HJ6DKJ62CQJ82|sv|o|nt|Walddk2:  2 ned tror vi|pg||
nt|vugraphzgt: Sorry, wrong claim|pg||
mb|1D|mb|1H|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hT|pg||
pc|s3|pc|s5|pc|sJ|pc|s6|pg||
pc|d2|pc|d4|pc|dA|pc|c3|pg||
pc|d5|pc|c5|pc|dK|pc|d3|pg||
pc|dJ|pc|dQ|pc|d7|pc|c6|pg||
pc|h5|pc|hK|pc|hA|pc|hJ|pg||
pc|hQ|pc|c2|pc|h2|pc|s8|pg||
pc|h8|pc|c8|pc|d8|pc|d9|pg||
mc|7|pg||
qx|c40|st||md|2S642H952DQ843CT94,SQ983HKTDAT975CA7,SKT5HAQ8743DCK653,SAJ7HJ6DKJ62CQJ82|sv|o|mb|1D!|mb|1H|mb|d!|mb|p|mb|1S|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cT|pc|c7|pg||
pc|dJ|pc|d3|pc|dA|pc|s5|pg||
pc|c5|pc|c2|pc|c4|pc|cA|pg||
pc|s3|pc|sT|pc|sJ|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|sK|pg||
pc|dK|pc|d4|pc|d5|pc|h3|pg||
pc|d2|pc|dQ|pc|d7|pc|h4|pg||
pc|c9|pc|s9|pc|c6|pc|c8|pg||
mc|9|pg||
