vg|Indonesian Women National Selection,QR7_21 T2,P,29,42,Team 1,0,Team 2,0|
rs|2HN=,5CS=,2HN-1,7SE=,4HW=,2DW+2,4SN=,1NW-1,4SS+3,2DN=,5CS=,6DE=,3CS-2,1NW=,3NS-1,2SE+1,4HE+1,3NS+2,2SW+1,3SE=,1NW-1,5DS=,3NN+3,4SS+1,3NE+3,3NN=,6DS=,3CW=|
pn|Gontha,Felisia ,Lontoh,Mariam,South,West,North,East|pg||
qx|o29|st||md|3SQ985HK74DJ3C9653,SAT643HJ3D864CKQT,SKJH98652DKT72CA8,S72HAQTDAQ95CJ742|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sA|pc|sK|pg||
pc|s3|pc|sJ|pc|s2|pc|s8|pg||
pc|h9|pc|hT|pc|h4|pc|hJ|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|dJ|pc|d4|pc|d7|pg||
pc|d5|pc|s9|pc|d8|pc|dK|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|d9|pc|c3|pc|s4|pc|dT|pg||
pc|h5|pc|hQ|pc|hK|pc|cT|pg||
pc|sQ|pc|s6|pc|c8|pc|c2|pg||
mc|8|pg||
qx|o30|st||md|4S987HQ4DK532CQT95,SKJT52H9DA6CJ7432,SAQ64HAK872D974CK,S3HJT653DQJT8CA86|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|h2|pc|h3|pc|hQ|pc|h9|pg||
pc|h4|pc|c2|pc|hK|pc|h5|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|dQ|pc|d2|pc|d6|pc|d4|pg||
pc|dJ|pc|d3|pc|dA|pc|d7|pg||
pc|sK|pc|sA|pc|h6|pc|s8|pg||
pc|dT|pc|dK|pc|s2|pc|d9|pg||
pc|cQ|pc|c4|pc|s4|pc|c6|pg||
pc|d5|pc|c7|pc|s6|pc|d8|pg||
pc|hJ|pc|s9|pc|s5|pc|hA|pg||
pc|h7|pc|hT|pc|c9|pc|sT|pg||
pc|c8|pc|cT|pc|cJ|pc|h8|pg||
pg||
qx|o31|st||md|1SA764HTDK962CT972,S93HKQ9865DA8CKJ3,S2HAJ4DQJT753CQ54,SKQJT85H732D4CA86|sv|n|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|s9|pc|h4|pc|s8|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|d8|pc|d3|pc|h2|pc|d6|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|dJ|pc|c6|pc|d9|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|c2|pg||
mc|10|pg||
qx|o32|st||md|2SKJT73HJ74DT53C43,S986HT2DKJ97CKJ85,SA542HAKDA82CA762,SQHQ98653DQ64CQT9|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|s3|pc|s8|pc|sA|pc|h8|pg||
pc|s4|pc|h3|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o33|st||md|3S9863HA63DKQJ87CT,S52HKT98DT4CJ9853,SAKQJH752DA5CA742,ST74HQJ4D9632CKQ6|sv|o|mb|1C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|cT|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s5|pg||
pc|sJ|pc|sT|pc|s8|pc|c9|pg||
pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
mc|13|pg||
qx|o34|st||md|4ST843HKDAQJ74CAQ2,SA9HA74D86532CJ86,SKHQ632DK9CKT7543,SQJ7652HJT985DTC9|sv|n|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s7|pc|s3|pg||
pc|hA|pc|h2|pc|hJ|pc|hK|pg||
pc|h4|pc|hQ|pc|h5|pc|s4|pg||
pc|c3|pc|c9|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o35|st||md|1SK72HK972D4CKQJ75,SQJ9863HAJ6DJ3C92,SATHQ43DQT652CT64,S54HT85DAK987CA83|sv|e|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|c3|pc|c5|pc|c9|pc|cT|pg||
pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|c8|pc|cJ|pc|d3|pc|c6|pg||
pc|cQ|pc|s3|pc|h3|pc|d7|pg||
pc|cK|pc|s6|pc|d2|pc|h5|pg||
pc|h2|pc|h6|pc|hQ|pc|h8|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|sT|pc|s5|pc|s7|pc|sJ|pg||
pc|s9|pc|d5|pc|d8|pc|sK|pg||
pc|h7|pc|hJ|pc|h4|pc|hT|pg||
pc|sQ|pc|d6|pc|d9|pc|h9|pg||
pc|hA|pc|dT|pc|dK|pc|hK|pg||
pg||
qx|o36|st||md|2SKJ52HK5DQJ8CKT98,SAQ986HQT9DCQ7542,STHAJ8632DA973CJ3,S743H74DKT6542CA6|sv|b|mb|1S|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c8|pg||
pc|s4|pc|s2|pc|sQ|pc|sT|pg||
pc|s9|pc|h2|pc|s3|pc|sJ|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|h5|pc|hT|pc|hJ|pc|h7|pg||
pc|hA|pc|d2|pc|c9|pc|hQ|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dQ|pc|c5|pc|dA|pc|d4|pg||
pc|h8|pc|d5|pc|d8|pc|c7|pg||
pc|h6|pc|d6|pc|dJ|pc|s6|pg||
pc|d3|pc|dK|pc|cT|pc|s8|pg||
mc|8|pg||
qx|o37|st||md|3S965HQ4DKQT94CK65,SK72HAJ3DA7CAQ843,SAT84H95DJ8652CJ2,SQJ3HKT8762D3CT97|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d3|pg||
pc|d7|pc|d2|pc|h2|pc|d4|pg||
pc|h6|pc|h4|pc|hA|pc|h5|pg||
pc|h3|pc|h9|pc|hK|pc|hQ|pg||
pc|cT|pc|c5|pc|c3|pc|cJ|pg||
pc|sA|pc|s3|pc|s5|pc|sK|pg||
pc|s4|pc|sQ|pc|s6|pc|s2|pg||
pc|sJ|pc|s9|pc|s7|pc|s8|pg||
pc|c9|pc|c6|pc|c4|pc|c2|pg||
mc|11|pg||
qx|o38|st||md|4SKT3HKT5432D53C94,SJ8542HQDKJCAQ853,SQ7H98DAQT864CKT2,SA96HAJ76D972CJ76|sv|e|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|hQ|pg||
pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|dT|pc|d7|pc|d5|pc|dK|pg||
pc|s4|pc|s7|pc|s9|pc|sT|pg||
pc|c9|pc|cA|pc|c2|pc|c6|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s5|pc|d4|pg||
pc|hK|pc|s8|mc|9|pg||
qx|o39|st||md|1S32HJT86DQ2CKQJ32,SAJT6HKQ2DJ6CA985,S954HA9743DAK83CT,SKQ87H5DT9754C764|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hK|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s8|pc|h6|pg||
pc|sT|pc|d3|pc|sQ|pc|d2|pg||
pc|d4|pc|dQ|pc|dJ|pc|d8|pg||
pc|hJ|pc|h2|pc|h3|pc|c4|pg||
pc|h8|pc|hQ|pc|hA|pc|c6|pg||
pc|dA|pc|d5|pc|c2|pc|d6|pg||
pc|h9|pc|d7|pc|c3|pc|c5|pg||
pc|h7|pc|c7|pc|cJ|pc|c8|pg||
pc|dK|pc|d9|pc|cQ|pc|c9|pg||
pc|cT|pc|dT|pc|cK|pc|cA|pg||
pg||
qx|o40|st||md|2SAJHAJ976DQ96CK83,SQ65HKQ8DJT832C52,SKT983H3DAK5CAT74,S742HT542D74CQJ96|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c5|pc|c7|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sJ|pc|s6|pc|s8|pc|s4|pg||
pc|d6|pc|dT|pc|dA|pc|d4|pg||
pc|sK|pc|s7|pc|h6|pc|sQ|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|c8|pc|d2|pc|cA|pc|cQ|pg||
pc|sT|pc|h2|pc|h7|pc|d3|pg||
pc|s9|pc|h4|pc|h9|pc|h8|pg||
pc|d5|pc|d7|pc|dQ|mc|12|pg||
qx|o41|st||md|3SK8643HAJ652DQ9C2,SQ75H4DAK8542CA54,ST92HKT9DJ7CJT986,SAJHQ873DT63CKQ73|sv|e|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|2S!|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|d6|pc|d9|pc|dA|pc|d7|pg||
pc|dK|pc|dJ|pc|dT|pc|dQ|pg||
pc|d8|pc|c6|pc|d3|pc|h2|pg||
pc|d5|pc|s2|pc|h3|pc|s3|pg||
pc|d4|pc|s9|pc|h7|pc|h5|pg||
pc|d2|pc|c8|pc|h8|pc|h6|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
pc|c4|pc|cT|pc|cK|pc|s6|pg||
pc|cQ|mc|12|pg||
qx|o42|st||md|4SAQ5HA43DQJT62CK2,SKT42HJ72DA98CQ86,SHK985DK754CAJ753,SJ98763HQT6D3CT94|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|sA|pc|s2|pc|h8|pc|s3|pg||
pc|s5|pc|s4|pc|d4|pc|s6|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|sQ|pc|sT|pc|d5|pc|s7|pg||
pc|cA|pc|c9|pc|c2|pc|c8|pg||
pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|cQ|pc|c5|pc|cT|pc|d2|pg||
pc|d6|pc|d8|pc|dK|pc|s8|pg||
pc|c7|pc|s9|pc|dT|pc|h7|pg||
pc|dJ|pc|d9|pc|h9|pc|h6|pg||
pc|h3|mc|12|pg||
