vg|RUSSIAN TEAMS CHAMPIONSHIP,R2 Seg 1_2,I,25,36,Yura taschit,0,Real,0|
rs|1DWx-2,1NNx-1,3NN-2,3NN-2,4SS-2,4SSx-2,2DE-2,4SN-4,3NN-1,3NN+2,4SE+1,4SE+1,3SN-1,4SN-2,4HE=,4SSx-3,3NW+3,3NW+2,2SW+1,2SW+1,4SE+1,6SE-1,1NE=,1NW=|
pn|Soloviev,Versace,Rodin,Lauria,South,West,North,East|pg||
qx|o25|st||md|3SJT96HQT86DACKJT9,SAK43H43DJT964CQ6,S7HAJ95DKQ752C753,SQ852HK72D83CA842|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|c9|pc|cQ|pc|c7|pc|c4|pg||
pc|s3|pc|s7|pc|sQ|pc|s6|pg||
pc|cA|pc|cT|pc|h3|pc|c3|pg||
pc|c8|pc|cJ|pc|h4|pc|h5|pg||
pc|sJ|pc|sK|pc|d2|pc|s2|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|sT|pc|sA|pc|d7|pc|s5|pg||
pc|dK|pc|d8|pc|h6|pc|d6|pg||
pc|dQ|pc|s8|pc|h8|pc|d9|pg||
pc|hA|pc|h2|pc|hT|pc|dT|pg||
pc|dJ|pc|h9|pc|h7|pc|hQ|pg||
pc|s4|pc|hJ|pc|hK|pc|s9|pg||
pg||
qx|o26|st||md|4SKQ5HT64DT72CAK75,SA98HAQJ52DJ86CT6,S732HK87DAK54CQ92,SJT64H93DQ93CJ843|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|h7|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h5|pc|hK|pc|d3|pc|h6|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
mc|7|pg||
qx|o27|st||md|1SKJT82HT3D96CAT62,S5HAQJ9875D2CK985,SA943HK42DKQT8CJ7,SQ76H6DAJ7543CQ43|sv|o|nt|vugraphzza: In this round 1 table will be translated|pg||
mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d9|pg||
pc|d7|pc|d6|pc|s5|pc|d8|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hQ|pc|hK|pc|s6|pc|hT|pg||
pc|d5|pc|sJ|pc|h5|pc|dT|pg||
pc|s2|pc|h7|pc|sA|pc|s7|pg||
pc|s3|pc|sQ|pc|sK|pc|h8|pg||
mc|8|pg||
qx|o28|st||md|2SQHAQ7432D987CKJ7,SJT652HT95DK6CQ84,SA98743HJDA4CT952,SKHK86DQJT532CA63|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|d!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|sK|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h9|pc|s3|pc|h6|pg||
pc|h7|pc|hT|pc|d4|pc|h8|pg||
pc|s9|pc|dT|pc|h2|pc|s5|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|s8|pc|dJ|nt|kemperg: 2 down, next|pg||
pc|h3|pc|s6|pg||
pc|dQ|pc|d7|pc|d6|pc|s4|pg||
pc|c3|pc|cK|mc|6|pg||
qx|o29|st||md|3S843HAQD954CKJT98,S652HT943DKQ73CQ6,SKQT7HKJ76DA8CA74,SAJ9H852DJT62C532|sv|b|nt|kemperg: russian team championship, with Lauria Versace?:)|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|nt|athene: not trivial now...|pg||
nt|kemperg: kibs have the most fantastic explanations:)|pg||
nt|athene: he might lead a spade to the king or queen, now|pg||
nt|athene: and then if it holds, he has to look at lauria and decide :)|pg||
pc|d4|pc|dQ|pc|d8|pg||
pc|d3|pc|dA|pc|d6|pc|d5|pg||
nt|athene: you can't cash the top clubs trying to drop the queen, intending to fall back on spades, though, because that might give the defenders the @CQ as a fifth trick|pg||
pc|cA|pc|c5|pc|c8|pc|c6|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|dK|pc|s7|pc|dJ|pc|d9|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|dT|pc|s4|pc|d7|pc|h6|pg||
mc|8|pg||
qx|o30|st||md|4S3HAT9432DT543C97,SJ652HQ86D86CK852,S94HJ7DAQ972CQJ63,SAKQT87HK5DKJCAT4|sv|o|mb|1S|mb|p|mb|3S|nt|athene: versace just deciding which of several spade raises to employ, i guess|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h7|pc|h5|pg||
nt|athene: south trying to give his partner a ruff?|pg||
nt|kemperg: 10 tricks. not 4 losers, no problem|pg||
pc|hT|pc|h8|pc|hJ|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
nt|kemperg: 1 up now|pg||
pc|sT|pc|h2|pc|s5|pc|s9|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|c4|pc|c9|pc|cK|pc|c6|pg||
pc|hQ|pc|d2|pc|cT|pc|h3|pg||
pc|c5|pc|cJ|pc|s7|pc|h4|pg||
pc|s8|mc|11|pg||
qx|o31|st||md|1S975HQ2DKJ975CQ76,ST43HKT8743DT2C92,SAKQJ82HJ6DA8CJ84,S6HA95DQ643CAKT53|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|p|nt|athene: EW own the hand in 4@H (4@S 500) but no-one knows that|pg||
nt|kemperg: only 3x @D will do against 4@H|pg||
mb|p|nt|athene: ah yes sorry there is trump promotion to beat 4@H|pg||
pc|cA|nt|athene: north doesn't have to find it immediately; can lead @SA first|pg||
nt|kemperg: yes|pg||
pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|cT|pc|cQ|pc|s4|pc|cJ|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
nt|kemperg: playing fast:)|pg||
mc|8|pg||
qx|o32|st||md|2SKQT3HJ9DKT9742CK,S84HAT85DJ8CAQ832,SJ97H42DA3CJ97654,SA652HKQ763DQ65CT|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|kemperg: will make as the cards ly|pg||
pc|cA|pc|c4|pc|cT|pg||
nt|kemperg: 5@H, 2 ruff, 2@C, 1@S = 10|pg||
nt|athene: of course it is cold with 22 trumps; lauria will be thinking about worse breaks, given that clubs are probably 6-1|pg||
nt|athene: north would be unlikely to bid 3@C there on only five i think|pg||
pc|h5|pc|h2|nt|athene: so there is some danger of trump promotion|pg||
pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|h8|pc|h4|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
nt|kemperg: sorry, have to go bye Bill and specs|pg||
pc|s9|nt|athene: ok byeee|pg||
nt|loe48: greit|pg||
mc|10|pg||
qx|o33|st||md|3SJT6HQT82DQ984C95,SA5HAK43DAK7CAKT8,SK74HJ95DJT32C642,SQ9832H76D65CQJ73|sv|o|nt|athene: we should get a Kokish sequence here i suppose|pg||
nt|athene: ah - but east might respond 2@H, showing spades?|pg||
mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|nt|athene: well, no, i expected 2@D, but a spectator last set suggested that EW might show a 5-card major in response to 2@C, regardless of strength|pg||
mb|3H!|mb|p|mb|3S|mb|p|nt|athene: ok, so if anyone has not met this convention before, 2@H shows hearts or strong balanced|pg||
mb|3N|mb|p|nt|athene: 2@S asks, 2nt is GF balanced|pg||
mb|p|mb|p|nt|athene: of course you can make 6@S, 6nt or 6@C|pg||
nt|athene: of those, 6@C is the only reasonable possibility :)|pg||
nt|athene: of course west has all the controls in the deck but he can't really upgrade any further|pg||
nt|athene: his hand isn't that good if they don't have a fit and have to play notrumps|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|s5|pc|s7|pc|sQ|pc|s6|pg||
pc|s3|pc|sT|pc|h3|pc|sK|pg||
mc|12|pg||
qx|o34|st||md|4SATH873D983CAQ732,SKQJ93HK2DK54CKT4,S862HAQT4DJ62CJ96,S754HJ965DAQT7C85|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sT|pc|sK|pc|s6|pc|s5|pg||
pc|d5|pc|d6|pc|dA|pc|d9|pg||
pc|c5|pc|c3|pc|cK|pc|c9|pg||
pc|c4|pc|cJ|pc|c8|pc|c2|pg||
pc|s8|pc|s7|pc|h8|pc|sQ|pg||
pc|sJ|pc|h4|pc|h5|pc|h3|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
pc|d4|pc|dJ|pc|dQ|pc|d8|pg||
pc|dT|pc|c7|pc|cT|pc|hT|pg||
pc|h6|pc|h7|pc|h2|mc|9|pg||
qx|o35|st||md|1SJ2H763DK762CT863,SKQ84HKQ42DQ984C2,S953HJT85D53CAJ74,SAT76HA9DAJTCKQ95|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hA|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
pc|d7|pc|d8|pc|d3|pc|dA|pg||
pc|s7|pc|sJ|pc|sQ|pc|s5|pg||
pc|s4|pc|s9|pc|sA|mc|11|pg||
qx|o36|st||md|2SQ832HT85DQ83CAT7,SKJHQ742D6542C864,S9764HAK3D97CK932,SAT5HJ96DAKJTCQJ5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s4|pc|s5|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|s3|pc|sK|pc|s6|pc|sT|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|s8|pc|h2|pc|s7|pc|sA|pg||
pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|dK|pc|d8|pc|d5|pc|h3|pg||
pc|dT|pc|h8|pc|d6|pc|c3|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|s9|pc|h6|pc|sQ|pc|c6|pg||
pc|hT|pc|hQ|pc|hA|pc|h9|pg||
pc|c9|pc|cJ|pc|c7|pc|c8|pg||
pc|c5|pc|cT|pc|h7|pc|cK|pg||
nt|vugraphzza: next segment in 30 minutes|pg||
pg||
