vg|Beskids Slam - Grand Prix of Poland,SEGMENT 1_2,B,1,10,PAIRS,0,MATCHPOINTS,0|
rs|3NS-1,3DS-2,3NE+1,3NE+2,5SEx-2,5HNx=,3SW=,3SW+1,1NW+1,1NW+1,3NS+2,3NS+1,3HW-1,3SN=,4HEx-1,4HEx=,5HS-1,3NN+2,3SE+2,4SE+1|
pn|Kwiecien,Pilch,Wojcieszek,Pazur,Nowak,Szczepañsk,Tuszyñski,Sautaux|pg||
qx|o1|st||md|3SJ842HT5DAJT54CJ3,S5HQ872DK82CT8542,SA6HAJ943DQ9CAQ96,SKQT973HK6D763CK7|sv|o|mb|1H|mb|1S|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s3|pc|s2|pg||
pc|c6|pc|cK|pc|c3|pc|c2|pg||
pc|s7|pc|s4|pc|c4|pc|sA|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|d9|pc|d6|pc|dJ|pc|dK|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|c9|pc|c7|pc|cJ|pc|c5|pg||
pc|dA|pc|d8|pc|h3|pc|d7|pg||
pc|dT|pc|c8|pc|h4|pc|s9|pg||
pc|d5|mc|8|pg||
qx|c1|st||md|3SJ842HT5DAJT54CJ3,S5HQ872DK82CT8542,SA6HAJ943DQ9CAQ96,SKQT973HK6D763CK7|sv|o|mb|1H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|dQ|pc|d6|pc|d4|pc|d2|pg||
pc|d9|pc|d3|pc|dJ|pc|dK|pg||
pc|c8|pc|c6|pc|cK|pc|cJ|pg||
pc|sK|pc|s4|pc|h2|pc|s6|pg||
pc|sQ|pc|s8|pc|h7|pc|h3|pg||
pc|s9|pc|sJ|pc|d8|pc|h4|pg||
pc|h8|pc|hA|pc|h6|pc|h5|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cQ|mc|7|pg||
qx|o2|st||md|4S63HJ842DQT32C632,S5HK97DAKJ8CAJT54,SAKJ742H65D54CK97,SQT98HAQT3D976CQ8|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s8|pg||
pc|h6|pc|hT|pc|hJ|pc|hK|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|c8|pc|c3|pc|c5|pc|cK|pg||
pc|sA|pc|s9|pc|s3|pc|d8|pg||
mc|10|pg||
qx|c2|st||md|4S63HJ842DQT32C632,S5HK97DAKJ8CAJT54,SAKJ742H65D54CK97,SQT98HAQT3D976CQ8|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sK|pc|s8|pg||
pc|s4|pc|s9|pc|s3|pc|d8|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
pc|c9|pc|c8|pc|c3|pc|cA|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|cJ|pc|c7|pc|d9|pc|c6|pg||
pc|cT|pc|s2|pc|sQ|pc|d3|pg||
pc|c5|pc|sA|pc|sT|pc|h2|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
mc|11|pg||
qx|o3|st||md|1S7HA7643DT53CT974,SAK52HQDJ9CKQJ862,SQ96HKJ952DAK862C,SJT843HT8DQ74CA53|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h2|pc|h8|pg||
pc|c9|pc|cK|pc|s6|pc|c3|pg||
pc|dK|pc|d4|pc|dT|pc|d9|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|d2|pc|dQ|pc|d5|pc|c2|pg||
pc|s3|pc|s7|mc|9|pg||
qx|c3|st||md|1S7HA7643DT53CT974,SAK52HQDJ9CKQJ862,SQ96HKJ952DAK862C,SJT843HT8DQ74CA53|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|cK|pc|h2|pc|c3|pc|c4|pg||
pc|s9|pc|sT|pc|h3|pc|s2|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|sQ|pc|s4|pc|h4|pc|s5|pg||
pc|hA|pc|hQ|pc|h5|pc|h8|pg||
pc|h6|pc|c2|pc|hK|pc|hT|pg||
pc|dK|pc|d7|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|o4|st||md|2SK94HJT754D72CQT5,SAQT87HK32DQ98C74,S3HA8DJT653CAKJ82,SJ652HQ96DAK4C963|sv|b|mb|1S|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|cK|pc|c6|pc|cT|pc|c4|pg||
pc|c8|pc|c9|pc|cQ|pc|s7|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|sJ|pc|s4|pc|s8|pc|s3|pg||
pc|s2|pc|s9|pc|sT|pc|c2|pg||
pc|sA|pc|cJ|pc|s5|pc|sK|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|d8|pc|d6|pc|dK|pc|h4|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|h8|pc|hQ|pc|h5|pc|h2|pg||
pc|h9|pc|hJ|pc|h3|pc|dT|pg||
pc|h7|pc|sQ|pc|dJ|pc|s6|pg||
pg||
qx|c4|st||md|2SK94HJT754D72CQT5,SAQT87HK32DQ98C74,S3HA8DJT653CAKJ82,SJ652HQ96DAK4C963|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|cK|pc|c6|pc|cT|pc|c7|pg||
pc|c2|pc|c9|pc|cQ|pc|s7|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|sJ|pc|s4|pc|s8|pc|s3|pg||
pc|s2|pc|s9|pc|sQ|mc|10|pg||
qx|o5|st||md|3SAJ82H854D93CQ986,SQ93HAQ6DAKT2CJ42,ST65HKT97DQJ8CK75,SK74HJ32D7654CAT3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h8|pc|h6|pg||
pc|d4|pc|d9|pc|dA|pc|d8|pg||
pc|dT|pc|dJ|pc|d5|pc|d3|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|dK|pc|dQ|pc|d6|pc|s2|pg||
pc|d2|pc|c7|pc|d7|pc|h4|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|s3|pc|s5|pc|sK|pc|s8|pg||
pc|s7|pc|sA|pc|s9|pc|sT|pg||
pc|c6|pc|c2|mc|8|pg||
qx|c5|st||md|3SAJ82H854D93CQ986,SQ93HAQ6DAKT2CJ42,ST65HKT97DQJ8CK75,SK74HJ32D7654CAT3|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hQ|pg||
pc|dK|pc|d8|pc|d4|pc|d3|pg||
pc|dA|pc|dJ|pc|d5|pc|d9|pg||
pc|dT|pc|dQ|pc|d6|pc|s2|pg||
pc|c7|pc|c3|pc|c6|pc|cJ|pg||
pc|d2|pc|s5|pc|d7|pc|h5|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|c2|pc|c5|pc|cA|pc|c8|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|c4|pc|cK|pc|cT|pc|c9|pg||
mc|8|pg||
qx|o6|st||md|4SKQ3HK92DQJ986C54,SJT5H7543DKT52CK2,SA86H86DA74CAQT97,S9742HAQJTD3CJ863|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s9|pc|sK|pg||
pc|dJ|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|dK|pc|dA|pc|s7|pg||
pc|d7|pc|s4|pc|d8|pc|dT|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|d9|pc|d5|pc|c7|pc|s2|pg||
pc|d6|pc|h4|pc|c9|pc|c3|pg||
pc|s3|pc|s5|pc|sA|pc|hT|pg||
mc|11|pg||
qx|c6|st||md|4SKQ3HK92DQJ986C54,SJT5H7543DKT52CK2,SA86H86DA74CAQT97,S9742HAQJTD3CJ863|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|s4|pg||
pc|d7|pc|s7|pc|d6|pc|dT|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h3|pc|h8|pg||
pc|d8|pc|d5|pc|c7|pc|hJ|pg||
pc|d9|pc|h4|pc|c9|pc|c3|pg||
pc|s3|pc|s5|pc|sA|pc|s9|pg||
pc|s8|pc|c6|pc|sQ|pc|sT|pg||
pc|h9|pc|h7|pc|cT|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1SJT72HKQ2DJ32CJ54,S3HAJ76DQ6CAKQ962,SAKQ85H985DA9C873,S964HT43DKT8754CT|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s6|pc|s7|pc|h6|pg||
pc|cK|pc|c8|pc|cT|pc|c5|pg||
pc|cA|pc|c7|pc|s9|pc|c4|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|d9|pc|dK|pc|d3|pc|d6|pg||
pc|h3|pc|hK|pc|hA|pc|h9|pg||
pc|cQ|pc|c3|pc|d5|pc|cJ|pg||
pc|c9|pc|s8|pc|hT|pc|sT|pg||
pc|h4|pc|hQ|pc|h7|pc|h5|pg||
pc|dJ|pc|c2|pc|s5|pc|d7|pg||
pc|sJ|pc|hJ|pc|sK|pc|d8|pg||
pc|c6|pc|h8|pc|dT|pc|h2|pg||
pg||
qx|c7|st||md|1SJT72HKQ2DJ32CJ54,S3HAJ76DQ6CAKQ962,SAKQ85H985DA9C873,S964HT43DKT8754CT|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c7|pc|h3|pc|c5|pg||
pc|cA|pc|c8|pc|h4|pc|cJ|pg||
pc|hA|pc|h5|pc|hT|pc|h2|pg||
pc|c9|pc|d9|mc|9|pg||
qx|o8|st||md|2SAJ43HAT4DKQ2CQJT,S5HQ97D964CAK8652,SKT962H2D875C9743,SQ87HKJ8653DAJT3C|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2N|an| |mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h2|pc|h3|pg||
pc|cA|pc|c4|pc|s7|pc|cT|pg||
pc|cK|pc|c3|pc|s8|pc|cJ|pg||
pc|d6|pc|d8|pc|dT|pc|dQ|pg||
pc|hA|pc|h7|pc|s6|pc|h5|pg||
pc|hT|pc|hQ|pc|s2|pc|h6|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c8|st||md|2SAJ43HAT4DKQ2CQJT,S5HQ97D964CAK8652,SKT962H2D875C9743,SQ87HKJ8653DAJT3C|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2C|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|dK|pc|d4|pc|d8|pc|dA|pg||
pc|s8|pc|s3|pc|h7|pc|s6|pg||
pc|cA|pc|c3|pc|sQ|pc|cQ|pg||
pc|cK|pc|c4|pc|d3|pc|cT|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|cJ|pc|c2|pc|c7|pc|h5|pg||
pc|hK|pc|h4|pc|h9|mc|10|pg||
qx|o9|st||md|3SQJHAQJT63DK5CAQ4,ST542HK7DQ74CT953,SA9873H95DAT8CJ72,SK6H842DJ9632CK86|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|d9|pc|dK|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|h9|pc|h4|pc|h3|pc|hK|pg||
pc|d4|pc|dT|pc|dJ|pc|h6|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|hQ|pc|c3|pc|s7|pc|h8|pg||
pc|hJ|pc|s4|pc|c2|pc|d2|pg||
pc|hT|pc|c5|pc|c7|pc|d3|pg||
pc|sQ|pc|s5|pc|sA|pc|s6|pg||
pc|cJ|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|s8|pc|c8|pg||
pc|c4|pc|sT|pc|s9|pc|cK|pg||
pg||
qx|c9|st||md|3SQJHAQJT63DK5CAQ4,ST542HK7DQ74CT953,SA9873H95DAT8CJ72,SK6H842DJ9632CK86|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|h9|pc|h2|pc|h3|pc|hK|pg||
pc|d4|pc|d8|pc|d2|pc|dK|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hQ|pc|s2|pc|s3|pc|h8|pg||
pc|hJ|pc|s4|pc|s7|pc|c6|pg||
pc|hT|pc|s5|pc|dT|pc|c8|pg||
pc|h6|pc|d7|pc|s9|pc|d6|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|c4|pc|c5|pc|cJ|pc|d9|pg||
pc|c7|pc|dJ|pc|cQ|pc|c9|pg||
mc|11|pg||
qx|o10|st||md|4SQ8H95D74CKT96432,S42HKJ8632DQ9CJ87,ST53HAQ74DJ8652CA,SAKJ976HTDAKT3CQ5|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|p|mb|2D|mb|d|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hT|pg||
pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|d5|pc|d3|pc|d4|pc|d9|pg||
pc|hK|pc|hA|pc|s6|pc|h9|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s5|pg||
pc|sJ|mc|11|pg||
qx|c10|st||md|4SQ8H95D74CKT96432,S42HKJ8632DQ9CJ87,ST53HAQ74DJ8652CA,SAKJ976HTDAKT3CQ5|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hT|pg||
pc|cA|pc|cQ|pc|c3|pc|c7|pg||
pc|d5|pc|d3|pc|d4|pc|d9|pg||
pc|hK|pc|hA|pc|s6|pc|h9|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s5|pg||
pc|sJ|pc|c2|pc|h3|pc|sT|pg||
pc|dT|pc|d7|pc|dQ|pc|d2|pg||
pc|hJ|pc|h4|pc|c5|pc|c4|pg||
mc|11|pg||
