vg|Delhi Gymkhana Open championship 2016,SF 1 of 3,I,1,8,Bangur Cement,0,C.V.Rao,0|
rs|4HE=,6SSx-2,3CS-2,2CEx=,6DE=,6DE+1,4SE-1,4SE=,2CE=,3HS-3,2SN+1,2SN+2,3NE+1,3NE=,4HS+2,4HS+2|
pn|Debashish,Swarnendu,Subir M,Badal Das,C. V. Rao,Avi,Chotan,MannaG|pg||
qx|o1|st||md|3SAJT63HDKQ643CA42,SK752HAQ652DA2CQ3,S98HT8D85CKT98765,SQ4HKJ9743DJT97CJ|sv|o|nt|vugraphzcx: other semi  is   Hemant jalan vs  DSM|pg||
nt|suketbombi: what is the score there?|pg||
nt|vugraphzcx: welcome rajubhai|pg||
mb|p|mb|2H|mb|4D!|mb|4H|mb|p|nt|suketbombi: 4@D leaping Micheals |pg||
mb|p|nt|suketbombi: Subir has a Hand Not even worth Peeping at the leaping pd|pg||
mb|p|nt|suketbombi: but leaping micheals is clearly wrong here|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|h2|nt|suketbombi: as the @C suit their game is out of picture|pg||
pc|h8|pc|hK|pc|s3|pg||
pc|h3|pc|d4|pc|hA|pc|hT|pg||
mc|10|nt|suketbombi: to me it is a take out double no need to leap with AXX of @CS|pg||
nt|vugraphzcx: this is  8 x 3 semi final   next set other match live...... dsm vs hemant jalan|pg||
pg||
qx|c1|st||md|3SAJT63HDKQ643CA42,SK752HAQ652DA2CQ3,S98HT8D85CKT98765,SQ4HKJ9743DJT97CJ|sv|o|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|hA|pc|h8|pc|h3|pc|s3|pg||
pc|dK|pc|d2|pc|d8|pc|d9|pg||
pc|dQ|pc|c3|pc|hT|pc|dT|pg||
pc|d4|pc|cQ|pc|s8|pc|dJ|pg||
pc|s9|pc|s4|pc|s6|pc|s2|pg||
pc|c5|pc|cJ|pc|cA|pc|s5|pg||
pc|h5|pc|c6|pc|h4|pc|sT|pg||
pc|sA|pc|s7|pc|c7|pc|sQ|pg||
pc|c2|pc|h2|pc|c9|pc|h7|pg||
pc|cK|pc|h9|pc|c4|pc|sK|pg||
pc|h6|pc|c8|pc|hK|pc|sJ|pg||
pc|d6|pc|hQ|pc|cT|pc|hJ|pg||
pg||
qx|o2|st||md|4ST9HJ6DKT953CQ852,SK654H9872DQ6CJ94,SA873HAKT543D7CA7,SQJ2HQDAJ842CKT63|sv|n|mb|1D|mb|p|nt|suketbombi: so  C V Rao blast witha bang a sure 13-14 imps swing for them|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|p|nt|suketbombi: not the best of bids one expected from Debhashish|pg||
mb|2H|mb|p|nt|suketbombi: why not 2@H from subir ist itself has a intermidiate hand with @H suit|pg||
mb|3C|mb|p|nt|suketbombi: strange bidding in other room least chotan cud have jumped to 6@C on 4@S|pg||
mb|p|mb|p|nt|suketbombi: was there a cocktail party last night buddy?|pg||
pc|dQ|pc|d7|pc|dA|pc|d3|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|c7|pc|c6|pc|cQ|pc|c4|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|sQ|pc|s9|pc|s4|pc|sA|pg||
pc|hA|pc|cT|pc|h6|pc|h7|pg||
pc|s2|pc|sT|pc|sK|pc|s3|pg||
pc|s6|pc|s7|pc|sJ|pc|c5|pg||
pc|c8|pc|cJ|pc|h4|pc|cK|pg||
pc|d2|nt|suketbombi: hope some coffee will be served soon |pg||
pc|dT|pc|d6|pc|h5|pg||
pc|d5|pc|s5|pc|hT|pc|d8|pg||
pc|d4|pc|d9|mc|7|pg||
qx|c2|st||md|4ST9HJ6DKT953CQ852,SK654H9872DQ6CJ94,SA873HAKT543D7CA7,SQJ2HQDAJ842CKT63|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
pc|h5|pc|c6|pc|hJ|pc|h7|pg||
pc|sQ|pc|s9|pc|s4|pc|sA|pg||
pc|hK|pc|cT|pc|cQ|pc|h8|pg||
pc|c5|pc|c9|pc|c7|pc|cK|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|cJ|pc|h3|pc|d4|pc|c8|pg||
pc|s5|pc|s3|pc|sJ|pc|sT|pg||
pc|s2|pc|d3|pc|sK|pc|s7|pg||
pc|d6|pc|s8|pc|d8|pc|d9|pg||
mc|8|pg||
qx|o3|st||md|1S873H9875DJCKQ875,SKJT95H432DAQT74C,SQ4HKJT6D32CJ9643,SA62HAQDK9865CAT2|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|nt|suketbombi: they will reach 6@D here a good contract which will come home even on a @S misguees |pg||
nt|suketbombi: Manna sir must be expecting a good result on both boards but he is down 4 Imps:)|pg||
mb|p|mb|p|pc|cK|nt|suketbombi: na natural misguess in @S will lead to 12 tricks here|pg||
pc|d4|pc|c6|pc|c2|pg||
pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|d7|pc|d3|pc|d9|pc|c5|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|c3|st||md|1S873H9875DJCKQ875,SKJT95H432DAQT74C,SQ4HKJT6D32CJ9643,SA62HAQDK9865CAT2|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|h2|pc|c6|pc|cA|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|d9|pc|s8|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
mc|13|pg||
qx|o4|st||md|2S9H87542DJ8CJT843,SAKT8HAJ3D9652C75,SJ53HKT9DAQ74CA96,SQ7642HQ6DKT3CKQ2|sv|b|mb|1D|mb|p|mb|1S|nt|suketbombi: manna sir fighting a Pitched battle has even sueezes an imp here|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c4|pc|c7|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s4|pc|c3|pg||
nt|suketbombi: no even bhosale  may not be able to beat this one Orobindo|pg||
pc|s8|pc|sJ|pc|sQ|pc|h5|pg||
pc|cQ|pc|c8|pc|h3|pc|c6|pg||
pc|h6|pc|h2|nt|suketbombi: no @H looser will vanish|pg||
pc|hJ|pc|hK|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|h4|pc|hA|pc|h9|pc|hQ|pg||
pc|d5|pc|dA|pc|dT|pc|d8|pg||
mc|9|pg||
qx|c4|st||md|2S9H87542DJ8CJT843,SAKT8HAJ3D9652C75,SJ53HKT9DAQ74CA96,SQ7642HQ6DKT3CKQ2|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cA|pc|c2|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d4|pc|dK|pc|dJ|pc|d5|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|s8|pc|s5|pc|sQ|pc|h2|pg||
pc|s4|pc|c3|pc|sK|pc|sJ|pg||
pc|d6|pc|d7|pc|dT|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
mc|10|pg||
qx|o5|st||md|3SQ63HQ9653DAT52CQ,SAJ8542HJT84D6C74,ST9HAK2DJ974CKT53,SK7H7DKQ83CAJ9862|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|h5|pc|h8|pc|hA|pc|c6|pg||
pc|s7|pc|s3|pc|sA|pc|s9|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d2|pc|c7|pc|d7|pg||
pc|hT|pc|h2|pc|c8|pc|h6|pg||
pc|dQ|pc|d5|pc|s4|pc|d9|pg||
pc|d8|pc|dT|pc|s5|pc|dJ|pg||
pc|c5|pc|c9|pc|h9|pc|s8|pg||
pc|cA|pc|hQ|pc|sJ|pc|cT|pg||
pc|cJ|pc|sQ|pc|hJ|pc|cK|pg||
pg||
qx|c5|st||md|3SQ63HQ9653DAT52CQ,SAJ8542HJT84D6C74,ST9HAK2DJ974CKT53,SK7H7DKQ83CAJ9862|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2S!|mb|2N!|mb|p|mb|3C!|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|cQ|pg||
pc|sK|pc|s3|pc|s2|pc|s9|pg||
pc|s7|pc|s6|pc|sJ|pc|sT|pg||
pc|sA|pc|hA|pc|c9|pc|sQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|h3|pc|h4|pc|hK|pc|h7|pg||
pc|h2|pc|c2|pc|hQ|pc|h8|pg||
pc|dT|pc|c4|pc|d4|pc|d3|pg||
pc|h5|pc|hJ|pc|c5|pc|c6|pg||
pc|hT|pc|cT|pc|c8|pc|h6|pg||
pc|s8|pc|d7|pc|cJ|pc|h9|pg||
pc|d5|pc|s4|pc|d9|pc|dQ|pg||
pc|d8|pc|d2|pc|s5|pc|cK|pg||
pg||
qx|o6|st||md|4SJ76HKQT98D8CKT75,S8543HJ654DA32C92,SAQT2HA2DQT764CJ3,SK9H73DKJ95CAQ864|sv|e|mb|1D|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h4|pc|h2|pg||
pc|d8|pc|dA|pc|d4|pc|d5|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|s9|pc|s7|pc|s4|pc|sT|pg||
pc|d6|pc|d9|pc|sJ|pc|d2|pg||
pc|h8|pc|h5|pc|hA|pc|h3|pg||
pc|sA|pc|c4|pc|c5|pc|s5|pg||
pc|sQ|pc|c6|pc|h9|pc|s8|pg||
pc|cJ|pc|cA|pc|c7|pc|c2|pg||
pc|dK|pc|hT|pc|d3|pc|d7|pg||
pc|dJ|mc|9|pg||
qx|c6|st||md|4SJ76HKQT98D8CKT75,S8543HJ654DA32C92,SAQT2HA2DQT764CJ3,SK9H73DKJ95CAQ864|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h6|pc|h2|pg||
pc|h9|pc|h4|pc|hA|pc|h3|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|c4|pc|cK|pc|c9|pc|cJ|pg||
pc|d8|pc|dA|pc|d4|pc|d5|pg||
pc|h5|pc|d6|pc|s9|pc|hT|pg||
pc|d9|pc|c7|pc|d3|pc|dT|pg||
pc|sA|pc|sK|pc|s6|pc|s3|pg||
pc|d7|pc|dJ|pc|s7|pc|d2|pg||
pc|hK|pc|hJ|pc|dQ|pc|c6|pg||
pc|sJ|pc|s4|pc|s2|pc|c8|pg||
pc|hQ|pc|s5|pc|sT|pc|dK|pg||
pc|sQ|pc|cQ|pc|cT|pc|s8|pg||
pg||
qx|o7|st||md|1ST864H963D8653CK7,S9732HJ2DT74CAJ64,SAQHQT75DKJ92CT53,SKJ5HAK84DAQCQ982|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|c2|pc|c7|pc|cJ|pc|c5|pg||
pc|c4|pc|cT|pc|cQ|pc|h6|pg||
pc|c8|pc|h3|pc|c6|pc|h5|pg||
pc|sK|pc|s6|pc|s3|pc|sQ|pg||
pc|sJ|pc|s8|pc|s7|pc|dJ|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|hK|mc|10|pg||
qx|c7|st||md|1ST864H963D8653CK7,S9732HJ2DT74CAJ64,SAQHQT75DKJ92CT53,SKJ5HAK84DAQCQ982|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d9|pc|dQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|dK|pc|dA|pc|d5|pc|d7|pg||
pc|c9|pc|c7|pc|c4|pc|cT|pg||
pc|dJ|pc|h4|pc|d6|pc|dT|pg||
pc|sQ|pc|sK|pc|s6|pc|s3|pg||
pc|sJ|pc|s8|pc|s7|pc|h5|pg||
pc|c8|pc|h6|pc|c6|pc|c5|pg||
pc|c2|pc|d8|pc|cJ|pc|d2|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|hJ|pc|h7|pg||
pc|h8|pc|sT|pc|s9|pc|hQ|pg||
pg||
qx|o8|st||md|2SK93HKQT6DKJ6CJ98,S8764H54D432CQ753,SAQJ2HAJ98DA985CT,ST5H732DQT7CAK642|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s5|pc|s3|pg||
pc|cT|pc|cK|pc|c8|pc|c3|pg||
pc|sT|pc|sK|pc|s4|pc|s2|pg||
pc|c9|pc|c5|pc|h8|pc|c2|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h9|pc|h3|pc|hK|pc|h5|pg||
pc|cJ|pc|c7|pc|hJ|pc|c4|pg||
pc|d5|pc|d7|pc|dK|pc|d2|pg||
pc|hQ|mc|12|nt|vugraphzcx: ty all next set in 15|pg||
pg||
qx|c8|st||md|2SK93HKQT6DKJ6CJ98,S8764H54D432CQ753,SAQJ2HAJ98DA985CT,ST5H732DQT7CAK642|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s5|pc|s3|pg||
pc|h8|pc|h3|pc|hK|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|cT|pc|cK|pc|c8|pc|c3|pg||
pc|d7|pc|dJ|pc|d4|pc|d5|pg||
pc|c9|pc|c5|pc|h9|pc|c2|pg||
pc|hA|pc|h7|pc|hT|pc|c7|pg||
pc|s2|pc|sT|pc|sK|pc|s4|pg||
pc|s9|pc|s6|pc|sA|pc|c4|pg||
pc|sJ|pc|c6|pc|cJ|pc|s7|pg||
mc|12|nt|vugraphzcw: thx all next round will start in 10 mnts|pg||
pg||
