vg|XI Karlovo Teams Tournament 2016,Round 8_11,I,1,8,Gerganin izvor,0,Juls,0|
rs|5DN-2,3DN+1,1HS=,2HS=,3NN+2,5CS=,1NW-1,1NW=,3NN=,3NN=,3NN-1,3NN=,4HEx-1,4HW-1,2SW+2,3SW=|
pn|Evtimov,Mihov,Videv,Stefanov,Gunev,Milkov,Rusinov,Petrov|pg||
qx|o1|st||md|3S875432HAKJ5D6C86,SQJ9HQ8732DT73CA5,SHT9DAKQJ92CT9732,SAKT6H64D854CKQJ4|sv|o|nt|vugraphzah:  live video    http://www.youtube.com/watch?v=0sdAiAS7zFo|pg||
mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sQ|pc|d2|pg||
pc|c3|pc|cJ|pc|c6|pc|c5|pg||
pc|d8|pc|d6|pc|d7|pc|d9|pg||
pc|dA|pc|d4|pc|c8|pc|d3|pg||
pc|dK|pc|d5|pc|s3|pc|dT|pg||
pc|c2|pc|c4|pc|s4|pc|cA|pg||
pc|sJ|pc|dJ|pc|s6|pc|s5|pg||
pc|c7|pc|cQ|pc|s7|pc|h2|pg||
pc|sA|pc|s8|pc|s9|pc|dQ|pg||
pc|h9|pc|h4|pc|h5|pc|hQ|pg||
pc|h3|mc|9|pg||
qx|c1|st||md|3S875432HAKJ5D6C86,SQJ9HQ8732DT73CA5,SHT9DAKQJ92CT9732,SAKT6H64D854CKQJ4|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|hT|pg||
pc|c6|pc|c5|pc|c2|pc|cJ|pg||
pc|d4|pc|d6|pc|dT|pc|dJ|pg||
pc|dA|pc|d5|pc|s2|pc|d3|pg||
pc|dK|pc|d8|pc|s7|pc|d7|pg||
pc|c3|pc|cQ|pc|c8|pc|cA|pg||
pc|sQ|pc|d2|pc|s6|pc|s3|pg||
mc|10|pg||
qx|o2|st||md|4S7HAKT65DK63CKJ95,SQ9652H9432DQCT74,SAJT843H87DT954C6,SKHQJDAJ872CAQ832|sv|n|nt|vugraphzah: rezult after 7 rounds :   http://bridge.bg/|pg||
mb|1C!|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|dA|pc|d3|pg||
pc|hQ|pc|hK|pc|h2|pc|h7|pg||
pc|dK|pc|h3|pc|d5|pc|d2|pg||
pc|s5|pc|sA|pc|sK|pc|s7|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|dJ|pc|d6|pc|s2|pc|d9|pg||
pc|hJ|pc|hA|pc|h4|pc|h8|pg||
pc|hT|pc|h9|pc|s3|pc|c2|pg||
pc|cK|pc|c7|pc|s4|pc|c3|pg||
mc|7|pg||
qx|c2|st||md|4S7HAKT65DK63CKJ95,SQ9652H9432DQCT74,SAJT843H87DT954C6,SKHQJDAJ872CAQ832|sv|n|mb|1C!|an|16+|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dK|pg||
pc|s7|pc|s6|pc|sA|pc|sK|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|dA|pc|d3|pc|c7|pc|d5|pg||
pc|dJ|pc|d6|pc|cT|pc|d9|pg||
pc|d8|pc|c9|pc|h2|pc|dT|pg||
pc|sQ|pc|s3|pc|c2|pc|h5|pg||
pc|cJ|pc|h9|pc|s4|pc|c3|pg||
pc|h3|pc|h7|pc|hJ|pc|hA|pg||
pc|hK|pc|h4|pc|h8|pc|hQ|pg||
mc|8|pg||
qx|o3|st||md|1SKT42HA72DAKCQJ64,S873H943DJT96532C,SJ65HJT8D8CAK8732,SAQ9HKQ65DQ74CT95|sv|e|mb|1C!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h8|pg||
pc|cQ|pc|dJ|pc|c2|pc|cT|pg||
pc|cJ|pc|h3|pc|c3|pc|c5|pg||
pc|c6|pc|d2|pc|cK|pc|c9|pg||
pc|s5|pc|s9|pc|sT|pc|s7|pg||
pc|h2|pc|h9|pc|hT|pc|hQ|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
mc|11|pg||
qx|c3|st||md|1SKT42HA72DAKCQJ64,S873H943DJT96532C,SJ65HJT8D8CAK8732,SAQ9HKQ65DQ74CT95|sv|e|nt|vugraphzag:  live video    http://www.youtube.com/watch?v=0sdAiAS7zFo|pg||
mb|1C!|mb|p|mb|2C|mb|p|mb|2D|an|balance|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d7|pc|dA|pg||
pc|cQ|pc|d6|pc|c2|pc|c5|pg||
pc|dK|pc|d2|pc|s5|pc|d4|pg||
pc|cJ|pc|d3|pc|c7|pc|c9|pg||
pc|c4|pc|d5|pc|cK|pc|cT|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
mc|11|pg||
qx|o4|st||md|2SQ7654H97DT8CA986,SAK2HT832D963CJ42,STHQJ654DAKQ7C753,SJ983HAKDJ542CKQT|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d6|pg||
pc|h5|pc|hK|pc|h7|pc|h2|pg||
pc|d4|pc|dT|pc|d3|pc|d7|pg||
pc|h9|pc|h3|pc|h4|pc|hA|pg||
pc|cK|pc|c6|pc|c2|pc|c7|pg||
pc|cQ|pc|c8|pc|c4|pc|c5|pg||
pc|s3|pc|s6|pc|sK|pc|sT|pg||
pc|sA|pc|c3|pc|s8|pc|s4|pg||
mc|6|pg||
qx|c4|st||md|2SQ7654H97DT8CA986,SAK2HT832D963CJ42,STHQJ654DAKQ7C753,SJ983HAKDJ542CKQT|sv|b|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|h5|pc|hK|pc|h7|pc|h2|pg||
pc|cK|pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|h3|pc|h4|pc|hA|pg||
pc|s3|pc|s7|pc|sA|pc|sT|pg||
pc|cJ|pc|c3|pc|cQ|pc|c6|pg||
pc|cT|pc|c8|pc|c4|pc|c5|pg||
pc|sJ|pc|s4|pc|s2|pc|d7|pg||
pc|s9|pc|s5|pc|sK|pc|h6|pg||
mc|7|pg||
qx|o5|st||md|3SJ6H986DA64CAJT64,SKQ5HJ7DQ987CQ982,SAT32HAT54DKT2CK7,S9874HKQ32DJ53C53|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cT|pc|cQ|pg||
pc|h7|pc|h4|pc|hQ|pc|h8|pg||
pc|s9|pc|s6|pc|sQ|pc|sA|pg||
pc|h5|pc|hK|pc|h9|pc|c9|pg||
mc|9|pg||
qx|c5|st||md|3SJ6H986DA64CAJT64,SKQ5HJ7DQ987CQ982,SAT32HAT54DKT2CK7,S9874HKQ32DJ53C53|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c5|pc|cJ|pc|cQ|pg||
pc|h7|pc|h4|pc|hQ|pc|h8|pg||
pc|hK|pc|h9|pc|d9|pc|h5|pg||
pc|s8|pc|s6|pc|sQ|pc|sA|pg||
pc|hT|pc|h3|pc|d6|pc|c8|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|cA|pc|c9|pc|s2|pc|s4|pg||
pc|cT|pc|d8|pc|s3|pc|s7|pg||
pc|c6|pc|s5|pc|sT|pc|s9|pg||
pc|d4|pc|dQ|pc|dK|pc|d5|pg||
pc|dT|pc|dJ|pc|sJ|pc|sK|pg||
pg||
qx|o6|st||md|4SJ72HK8DK9732CKJ4,S963HAJ75D54C9865,SK84H9643DAQJ8CA7,SAQT5HQT2DT6CQT32|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c5|pc|c7|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
pc|s8|pc|sA|pc|s7|pc|s6|pg||
pc|hQ|pc|h8|pc|h5|pc|h4|pg||
pc|hT|pc|d3|pc|hJ|pc|h6|pg||
mc|8|pg||
qx|c6|st||md|4SJ72HK8DK9732CKJ4,S963HAJ75D54C9865,SK84H9643DAQJ8CA7,SAQT5HQT2DT6CQT32|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|d|mb|p!|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c5|pc|c7|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
pc|s4|pc|s5|pc|sJ|pc|s6|pg||
mc|9|pg||
qx|o7|st||md|1SKQJ43H52D76542CQ,S6HKT643DAKCAJ854,ST82HAQ8DJT98CKT6,SA975HJ97DQ3C9732|sv|b|mb|2S!|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s8|pc|sA|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|c3|pc|d4|mc|9|pg||
qx|c7|st||md|1SKQJ43H52D76542CQ,S6HKT643DAKCAJ854,ST82HAQ8DJT98CKT6,SA975HJ97DQ3C9732|sv|b|mb|p|mb|1H|mb|p|mb|1N|an|forcing|mb|2S|mb|3C|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|sK|pc|s6|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|sT|pc|s5|pc|s3|pc|h4|pg||
pc|h6|pc|hA|pc|h7|pc|h5|pg||
pc|s2|pc|s7|pc|sJ|pc|hT|pg||
pc|hK|pc|h8|pc|h9|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|cQ|pg||
pc|c4|pc|cT|pc|c3|pc|d4|pg||
pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|c5|pc|cK|pc|c7|pc|d6|pg||
mc|9|pg||
qx|o8|st||md|2SKT7H987D9842CA43,SAJ853H5DAK75CJ86,SQ2HKQJ63DJT6CKQ5,S964HAT42DQ3CT972|sv|o|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h5|pg||
pc|h2|pc|h8|pc|s3|pc|h3|pg||
pc|d5|pc|d6|pc|dQ|pc|d2|pg||
pc|h4|pc|h9|pc|s5|pc|h6|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|dK|pc|dJ|pc|c2|pc|d8|pg||
pc|d7|pc|sQ|pc|c7|pc|d9|pg||
pc|s2|pc|s4|pc|s7|pc|s8|pg||
pc|c6|pc|cK|pc|c9|pc|c3|pg||
pc|c5|pc|cT|pc|cA|pc|c8|pg||
pc|c4|pc|cJ|pc|cQ|pc|s6|pg||
pc|hT|pc|sT|pc|sJ|pc|hJ|pg||
pc|sA|pc|hQ|pc|s9|pc|sK|pg||
pg||
qx|c8|st||md|2SKT7H987D9842CA43,SAJ853H5DAK75CJ86,SQ2HKQJ63DJT6CKQ5,S964HAT42DQ3CT972|sv|o|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h5|pg||
pc|s9|pc|s7|pc|s3|pc|sQ|pg||
pc|hQ|pc|h2|pc|h8|pc|s5|pg||
pc|d5|pc|dT|pc|dQ|pc|d2|pg||
pc|s4|pc|sT|pc|sJ|pc|s2|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|d7|pc|dJ|pc|s6|pc|d8|pg||
pc|h4|pc|h7|pc|s8|pc|h3|pg||
pc|sA|pc|h6|pc|c2|pc|sK|pg||
mc|9|pg||
