vg|BBO3 2016 GCC Seniors,Final 2_4,I,13,24,BRIGHTLING,44,CREET,14|
rs|3NW+2,3NE+2,4SE=,4SE=,5DWx-5,4SN=,3DW-1,3DW-1,6DSx-1,3NS+1,2HE+1,5DN-2,4HN-1,4HS-1,4SE+1,4SE+1,6CS=,4SS+2,5HNx-3,4SW+1,1NE+2,1NW+1,2HS=,2HS=|
pn|HOFFMAN,HUNT,BRIGHTLING,GRANT,MENDICK,HUGHES,CREET,BUCHEN|pg||
qx|o13|st||md|3SAQJ2HT32DQ954C85,S9864HKQ8DAK2CAJ2,S53HJ74DJ8763C763,SKT7HA965DTCKQT94|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hQ|pg||
pc|s8|pc|s3|pc|s7|pc|sQ|pg||
pc|dQ|pc|dA|pc|d3|pc|dT|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|d4|pc|dK|pc|d6|pc|sK|pg||
pc|cJ|pc|c3|pc|c4|pc|c5|pg||
pc|cA|pc|c6|pc|c9|pc|c8|pg||
pc|c2|pc|c7|pc|cT|pc|h2|pg||
pc|cQ|pc|s2|mc|11|pg||
qx|c13|st||md|3SAQJ2HT32DQ954C85,S9864HKQ8DAK2CAJ2,S53HJ74DJ8763C763,SKT7HA965DTCKQT94|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|h5|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|cJ|pc|c3|pc|c9|pc|c8|pg||
pc|c2|pc|c7|pc|cK|pc|h2|pg||
pc|cQ|pc|h3|pc|s4|pc|d3|pg||
pc|cT|pc|d4|pc|s6|pc|s3|pg||
pc|h6|pc|d5|pc|hQ|pc|h7|pg||
pc|h8|pc|hJ|pc|hA|pc|d9|pg||
pc|h9|pc|dQ|pc|s8|pc|d6|pg||
mc|11|pg||
qx|o14|st||md|4S8HAT32DAQ9832CQ5,S97643HK76DTCAKJT,SAQ5HJ9854DJC9743,SKJT2HQDK7654C862|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2H|mb|2S|mb|2N|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|hQ|pg||
pc|h2|pc|hK|pc|h4|pc|c6|pg||
pc|s3|pc|s5|pc|sJ|pc|s8|pg||
pc|c8|pc|c5|pc|cA|pc|c3|pg||
pc|s4|pc|sA|pc|s2|pc|d2|pg||
pc|dJ|pc|d4|pc|d3|pc|dT|pg||
pc|h5|pc|sT|pc|h3|pc|h7|pg||
pc|sK|pc|d8|pc|s6|pc|sQ|pg||
pc|c2|pc|cQ|mc|10|pg||
qx|c14|st||md|4S8HAT32DAQ9832CQ5,S97643HK76DTCAKJT,SAQ5HJ9854DJC9743,SKJT2HQDK7654C862|sv|o|mb|p|mb|1D|mb|d|mb|1H|mb|2S|mb|4D|an|!|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|dJ|pc|d4|pc|dQ|pc|dT|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|s4|pc|s5|pc|sJ|pc|d2|pg||
pc|d6|pc|d3|pc|s6|pc|sQ|pg||
pc|h8|nt|vugrapha6: Buchen meant to play K@S|pg||
pc|sT|pc|h3|pc|h7|pg||
pc|c2|pc|cQ|mc|10|pg||
qx|o15|st||md|1SQ84HAK32D6CAT764,SJ7HT986DAQJT83C5,SAKT93HQJ54DK52CK,S652H7D974CQJ9832|sv|n|mb|1C|mb|2D|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c7|pc|c5|pg||
pc|sA|pc|s2|pc|s8|pc|s7|pg||
pc|sK|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|s6|pc|sQ|pc|dT|pg||
pc|h6|pc|h4|pc|h7|pc|hK|pg||
pc|d6|pc|dQ|pc|dK|pc|d4|pg||
pc|d2|pc|d9|pc|c4|pc|d8|pg||
pc|cQ|pc|c6|pc|h8|pc|d5|pg||
pc|hQ|pc|d7|mc|6|pg||
qx|c15|st||md|1SQ84HAK32D6CAT764,SJ7HT986DAQJT83C5,SAKT93HQJ54DK52CK,S652H7D974CQJ9832|sv|n|mb|1C|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h6|pc|h4|pg||
pc|d9|pc|d6|pc|dA|pc|d2|pg||
pc|h8|pc|hJ|pc|s5|pc|h3|pg||
pc|c9|pc|c4|pc|c5|pc|cK|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|s3|pc|s6|pc|sQ|pc|sJ|pg||
pc|s8|pc|d3|pc|sK|pc|c2|pg||
mc|10|nt|vugrapha6: Yes the first trick was played as shown|pg||
pg||
qx|o16|st||md|2SA976HK83D642CK76,SKJ32HQJ5DKJT7CQT,S85HAT972D53CA432,SQT4H64DAQ98CJ985|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d2|pc|d7|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|s8|pc|s4|pc|s6|pc|sK|pg||
pc|dJ|pc|d5|pc|dQ|pc|d4|pg||
pc|dA|pc|d6|pc|dT|pc|h2|pg||
pc|cJ|pc|cK|pc|cT|pc|c2|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|hK|pc|h5|mc|8|pg||
qx|c16|st||md|2SA976HK83D642CK76,SKJ32HQJ5DKJT7CQT,S85HAT972D53CA432,SQT4H64DAQ98CJ985|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|h8|pc|hQ|pc|hA|pc|h6|pg||
pc|hT|pc|d9|pc|h3|pc|hJ|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|d8|pc|d4|pc|dT|pc|d5|pg||
pc|dK|pc|h2|pc|dQ|pc|d6|pg||
pc|s2|pc|s5|pc|sQ|pc|s6|pg||
mc|8|pg||
qx|o17|st||md|3SAJ52H3DAJ98742CA,S3HQT8DKQ53C98653,SQ7HAKJ92DT6CQJT7,SKT9864H7654DCK42|sv|o|mb|1H|mb|2S|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s8|pc|sJ|pg||
pc|dA|pc|d3|pc|d6|pc|s4|pg||
pc|d2|pc|dQ|pc|dT|pc|s6|pg||
pc|c8|pc|cQ|pc|c2|pc|cA|pg||
pc|dJ|pc|dK|pc|c7|pc|h7|pg||
pc|hT|pc|hJ|pc|h4|pc|h3|pg||
mc|11|pg||
qx|c17|st||md|3SAJ52H3DAJ98742CA,S3HQT8DKQ53C98653,SQ7HAKJ92DT6CQJT7,SKT9864H7654DCK42|sv|o|mb|1H|mb|2S|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c2|pc|cA|pg||
pc|dA|pc|d3|pc|d6|pc|h6|pg||
pc|dJ|pc|dQ|pc|dT|pc|h4|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|d9|pc|dK|pc|h2|pc|c4|pg||
pc|c3|pc|cT|pc|cK|pc|s2|pg||
mc|10|pg||
qx|o18|st||md|4SAT952HA84DJ942CJ,SK864HQ976D5CQ654,SQ7HT2DAT8763CK92,SJ3HKJ53DKQCAT873|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hJ|pc|h4|pc|h6|pc|h2|pg||
pc|h3|pc|hA|pc|h7|pc|hT|pg||
mc|9|pg||
qx|c18|st||md|4SAT952HA84DJ942CJ,SK864HQ976D5CQ654,SQ7HT2DAT8763CK92,SJ3HKJ53DKQCAT873|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|h2|pg||
pc|d2|pc|d5|pc|d7|pc|dQ|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|hK|pc|h4|pc|h7|pc|hT|pg||
pc|hJ|pc|h8|pc|h9|pc|d3|pg||
pc|dA|pc|dK|pc|d4|pc|hQ|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
mc|9|pg||
qx|o19|st||md|1S32HK98764D874CT8,SQT876H52DKT5CA95,SAKJHQ3DAJ9CKJ632,S954HAJTDQ632CQ74|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|s5|pc|s3|pc|s7|pg||
pc|sJ|pc|s9|pc|h4|pc|s8|pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|dT|pc|dJ|pc|dQ|pc|d7|pg||
pc|d3|pc|d8|pc|d5|pc|d9|pg||
pc|h3|pc|hT|pc|hK|pc|h5|pg||
mc|9|pg||
qx|c19|st||md|1S32HK98764D874CT8,SQT876H52DKT5CA95,SAKJHQ3DAJ9CKJ632,S954HAJTDQ632CQ74|sv|e|mb|2D|an|!|mb|p|mb|2N|an|!|mb|p|mb|3H|an|!H minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s3|pg||
pc|c2|pc|c7|pc|cT|pc|cA|pg||
pc|d5|pc|d9|pc|dQ|pc|d8|pg||
pc|cQ|pc|c8|pc|c5|pc|cK|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|sJ|pc|s9|pc|h6|pc|s8|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|c4|pc|d4|pc|c9|pc|cJ|pg||
mc|9|pg||
qx|o20|st||md|2SHAK985DKQ85CQ854,S873HJT642D7CAT63,SJT52HQDT632CJ972,SAKQ964H73DAJ94CK|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|h9|pc|hJ|pc|s2|pc|h7|pg||
pc|d6|pc|dA|pc|d5|pc|d7|pg||
pc|d4|pc|d8|pc|s3|pc|d2|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|d9|pc|dQ|pc|s7|pc|d3|pg||
pc|cA|pc|c7|pc|dJ|pc|c5|pg||
pc|s8|pc|s5|pc|sQ|mc|11|pg||
qx|c20|st||md|2SHAK985DKQ85CQ854,S873HJT642D7CAT63,SJT52HQDT632CJ972,SAKQ964H73DAJ94CK|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h7|pg||
pc|h9|pc|hT|pc|s2|pc|h3|pg||
pc|d6|pc|dA|pc|d5|pc|d7|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|d4|pc|d8|pc|s3|pc|d2|pg||
pc|cA|pc|c7|pc|d9|pc|c5|pg||
pc|s7|pc|s5|pc|sA|pc|h5|pg||
pc|dJ|pc|dQ|pc|s8|pc|d3|pg||
pc|c6|pc|c9|pc|s4|mc|11|pg||
qx|o21|st||md|3SAQT5HJDA8CAKQ954,S986HKT763DQJ52C8,SKJ4H82DK764CJT76,S732HAQ954DT93C32|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|6C|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|hJ|pg||
mc|12|pg||
qx|c21|st||md|3SAQT5HJDA8CAKQ954,S986HKT763DQJ52C8,SKJ4H82DK764CJT76,S732HAQ954DT93C32|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c2|pc|c4|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
mc|12|pg||
qx|o22|st||md|4S983HAJT732D83CJ4,SJ7642HQDA7CAK965,S5HK985DKJ542CQT8,SAKQTH64DQT96C732|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s5|pg||
pc|sQ|pc|s8|pc|s2|pc|h5|pg||
pc|hK|pc|h4|pc|h2|pc|hQ|pg||
pc|c8|pc|c7|pc|cJ|pc|cK|pg||
pc|d7|pc|dJ|pc|dQ|pc|d3|pg||
pc|h6|pc|hT|pc|c5|pc|h8|pg||
pc|c4|pc|cA|mc|8|pg||
qx|c22|st||md|4S983HAJT732D83CJ4,SJ7642HQDA7CAK965,S5HK985DKJ542CQT8,SAKQTH64DQT96C732|sv|e|mb|1D|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|hQ|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|h6|pc|h3|pc|s4|pc|h8|pg||
pc|s6|pc|h9|pc|sK|pc|s8|pg||
pc|c3|pc|c4|pc|cK|pc|cT|pg||
pc|s7|pc|d4|pc|sQ|pc|s9|pg||
pc|c7|pc|h2|pc|c6|pc|cQ|pg||
pc|d2|pc|dQ|mc|11|pg||
qx|o23|st||md|1S74HKQ52DQ653CQ92,SA85HJTDT742CAJ43,SQT962H864DAK9C65,SKJ3HA973DJ8CKT87|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s9|pc|sJ|pg||
pc|c7|pc|c2|pc|cJ|pc|c5|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|hT|pc|h6|pc|h7|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|sQ|pc|sK|pc|d5|pc|s5|pg||
pc|hA|pc|h2|pc|d4|pc|h8|pg||
pc|h9|pc|h5|pc|d7|pc|dA|pg||
pc|c8|pc|c9|pc|cA|pc|c6|pg||
pc|c3|mc|9|pg||
qx|c23|st||md|1S74HKQ52DQ653CQ92,SA85HJTDT742CAJ43,SQT962H864DAK9C65,SKJ3HA973DJ8CKT87|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s4|pc|s8|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|cT|pc|c9|pc|c4|pc|c6|pg||
pc|c7|pc|cQ|pc|cA|pc|h8|pg||
pc|hJ|pc|h4|pc|h3|pc|hQ|pg||
pc|s7|pc|sA|pc|s2|pc|sJ|pg||
pc|hT|pc|h6|pc|h7|pc|hK|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|dJ|pc|d5|pc|d4|pg||
mc|8|pg||
qx|o24|st||md|2SAQT32HJ7543DACQJ,SJ8HK6D9652CAT764,S75HQT9DQJ87CK932,SK964HA82DKT43C85|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|d5|pc|dQ|pc|dK|pc|h3|pg||
pc|h4|pc|hK|pc|h9|pc|h2|pg||
pc|c7|pc|c3|pc|c8|pc|cQ|pg||
pc|h5|pc|h6|pc|hT|pc|hA|pg||
pc|h8|pc|h7|pc|c4|pc|hQ|pg||
pc|cK|mc|8|pg||
qx|c24|st||md|2SAQT32HJ7543DACQJ,SJ8HK6D9652CAT764,S75HQT9DQJ87CK932,SK964HA82DKT43C85|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d4|pc|dA|pg||
pc|h3|pc|hK|pc|h9|pc|h2|pg||
pc|c6|pc|c2|pc|c5|pc|cJ|pg||
pc|h4|pc|h6|pc|hT|pc|hA|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|d2|pc|dQ|pc|dK|pc|h5|pg||
pc|h7|pc|c4|pc|hQ|pc|h8|pg||
pc|cK|pc|s4|pc|s2|pc|c7|pg||
pc|dJ|pc|dT|pc|s3|pc|d5|pg||
pc|s5|pc|s6|pc|sT|pc|sJ|pg||
pc|cT|pc|c9|pc|d3|pc|hJ|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|sQ|pc|d9|pc|d8|pc|sK|pg||
pg||
