vg|Camrose,Match 1_1a,I,1,28,England,0,Wales,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4CWx-2,,5HW-2,,,,,,,,,,,,,,,,,,,,,|
pn|Hawtin,Brown,Young,Millership,South,West,North,East|pg||
qx|o17|st||md|3ST8763H2DAKQ5C643,SKJH9DT74CKQJT852,SAQ9HQJT86D983C97,S542HAK7543DJ62CA|sv|o|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h9|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|hK|pc|c6|pc|d4|pc|h6|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d8|pc|d6|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|s3|pc|sJ|pg||
mc|6|pg||
qx|o18|st||md|4SKT4H874DT7CAKT98,S97HKQT63DAJ962C5,SJ83H9DKQ53CQ7642,SAQ652HAJ52D84CJ3|sv|n|mb|1S|mb|2C|mb|2H|mb|3C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|h3|pc|h9|pc|hA|pc|h4|pg||
pc|h2|pc|h7|pc|hQ|pc|c2|pg||
pc|hK|pc|c4|pc|h5|pc|h8|pg||
pc|s9|pc|s3|pc|s2|pc|sT|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|dT|pc|dJ|pc|dQ|pc|d8|pg||
pc|cQ|pc|cJ|pc|cK|pc|h6|pg||
mc|10|pg||
