vg|Final Polish Podlaska 3rd Division,SEGMENT 2_4,I,17,32,Dolina Narwi LOMZA,51,BC Sudovia,28|
rs|4SW-3,3SW-3,6SE-2,4SE+1,2HE+1,4HE-1,2HW+2,4HW=,3NE-1,4SW=,5DS+1,3NSx=,5DW-2,4SN+1,3NSx-5,3DE+2,2SW-1,2SW-1,3NN-1,3DS+1,4HW+1,4HW+1,4HW=,4HE+1,6CE=,3NE+1,4SNx-1,4HW=,4HE=,4HE=,3NS+1,3NS+2|
pn|Pioro,Janauskas,Krajewski,Chumak,Liszewski,Zaleski,Kowalewski,Wszeborows|pg||
qx|o17|st||md|3SK83HKJ853DAKTCK3,SAJT6542HAT4D8CT6,SQ97H97DQ9742CA94,SHQ62DJ653CQJ8752|sv|o|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|s7|pc|d3|pc|s3|pg||
pc|sT|pc|s9|pc|c2|pc|sK|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|s2|pc|d4|pc|d6|pg||
pc|s6|pc|sQ|pc|c5|pc|s8|pg||
pc|dQ|pc|dJ|pc|dT|pc|s4|pg||
pc|sJ|pc|d7|pc|c7|pc|h3|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
mc|7|pg||
qx|c17|st||md|3SK83HKJ853DAKTCK3,SAJT6542HAT4D8CT6,SQ97H97DQ9742CA94,SHQ62DJ653CQJ8752|sv|o|mb|p|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|s7|pc|c2|pc|s3|pg||
pc|s2|pc|s9|pc|c5|pc|sK|pg||
pc|hK|pc|h4|pc|h9|pc|h6|pg||
mc|6|pg||
qx|o18|st||md|4SQ4HKJ53D85CKQ874,SJT7H2DAKQ76CAJ93,S853HQ94DJ943C652,SAK962HAT876DT2CT|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|an|4th suit|mb|d|mb|r|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|cT|pg||
pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|s4|pc|s7|pc|s5|pc|s6|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|sT|pc|h9|pg||
pc|c3|pc|c2|pc|s9|pc|c4|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|c9|pc|c6|pc|sK|pc|c7|pg||
pc|sA|pc|c8|pc|cJ|pc|s8|pg||
mc|10|pg||
qx|c18|st||md|4SQ4HKJ53D85CKQ874,SJT7H2DAKQ76CAJ93,S853HQ94DJ943C652,SAK962HAT876DT2CT|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|cT|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h6|pc|h5|pc|s7|pc|h4|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d4|pc|dT|pc|d8|pg||
pc|dQ|pc|d9|pc|h7|pc|s4|pg||
pc|sQ|pc|sT|pc|s3|mc|11|pg||
qx|o19|st||md|1SK76H93DKT73C9765,SQT98HKQ75DA86CQ4,S32HJ86DQ542CAKJ2,SAJ54HAT42DJ9CT83|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d9|pg||
pc|hQ|pc|h6|pc|h2|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|h9|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|d7|pc|d6|pc|dQ|pc|dJ|pg||
pc|cK|pc|c3|pc|c5|pc|c4|pg||
pc|s3|pc|sA|pc|s6|pc|s8|pg||
mc|9|pg||
qx|c19|st||md|1SK76H93DKT73C9765,SQT98HKQ75DA86CQ4,S32HJ86DQ542CAKJ2,SAJ54HAT42DJ9CT83|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dQ|pc|d9|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cK|pc|c8|pc|c6|pc|cQ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|hK|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|h8|pc|hA|pc|h9|pg||
pc|h4|pc|d7|pc|hQ|pc|hJ|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
mc|9|pg||
qx|o20|st||md|2SJ532HQ2DJT75CKJ8,S6HKJT63DQ93CA532,SKQ7H754DA642CQ64,SAT984HA98DK8CT97|sv|b|mb|2H|an|!H+minor|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|cT|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|c7|pc|c8|pg||
pc|cK|pc|c2|pc|cQ|pc|c9|pg||
pc|s3|pc|h3|pc|s7|pc|s4|pg||
pc|d3|pc|dA|pc|d8|pc|d5|pg||
pc|d2|pc|dK|pc|d7|pc|d9|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h8|pc|hQ|mc|10|pg||
qx|c20|st||md|2SJ532HQ2DJT75CKJ8,S6HKJT63DQ93CA532,SKQ7H754DA642CQ64,SAT984HA98DK8CT97|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|s4|pc|s2|pc|h3|pc|sQ|pg||
pc|d3|pc|dA|pc|d8|pc|d5|pg||
pc|h5|pc|h9|pc|h2|pc|h6|pg||
pc|s8|pc|s5|pc|hT|pc|sK|pg||
pc|d9|pc|d2|pc|dK|pc|d7|pg||
pc|s9|pc|sJ|pc|hJ|pc|d4|pg||
pc|dQ|pc|d6|pc|c7|pc|dT|pg||
pc|cA|pc|c4|mc|10|pg||
qx|o21|st||md|3SA54HK84DQT952C87,SJ98763HDAK76CKT6,SKQTHQJT965D8C532,S2HA732DJ43CAQJ94|sv|n|mb|2D|an|multi (only weak)|mb|d|mb|r|an|!D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|s3|pc|h5|pc|h2|pg||
pc|hK|pc|s6|pc|hT|pc|hA|pg||
pc|c4|pc|c7|pc|cT|pc|c5|pg||
pc|cK|pc|c2|pc|c9|pc|c8|pg||
pc|c6|pc|c3|pc|cJ|pc|d5|pg||
pc|cA|pc|h4|pc|s7|pc|sK|pg||
pc|cQ|pc|s5|pc|s8|pc|d8|pg||
pc|d3|pc|d9|pc|dA|pc|h6|pg||
pc|dK|pc|h9|pc|d4|pc|d2|pg||
mc|8|pg||
qx|c21|st||md|3SA54HK84DQT952C87,SJ98763HDAK76CKT6,SKQTHQJT965D8C532,S2HA732DJ43CAQJ94|sv|n|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d2|pc|dA|pg||
pc|cK|pc|c3|pc|cA|pc|c7|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|hQ|pc|h2|pc|h4|pc|s3|pg||
pc|s6|pc|sQ|pc|h3|pc|s5|pg||
pc|c2|pc|c4|pc|c8|pc|cT|pg||
pc|s7|pc|sK|pc|h7|pc|sA|pg||
mc|10|pg||
qx|o22|st||md|4SAK6H9DKJT732CKJ2,SJ987H7DQ9CAT9765,S43HAT853DA654C83,SQT52HKQJ642D8CQ4|sv|e|mb|2C|an|Majors|mb|2D|mb|3S|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c2|pg||
mc|12|pg||
qx|c22|st||md|4SAK6H9DKJT732CKJ2,SJ987H7DQ9CAT9765,S43HAT853DA654C83,SQT52HKQJ642D8CQ4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h9|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|d2|pc|dQ|pc|dA|pc|h6|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|c9|pc|d5|pc|h2|pg||
pc|hA|pc|h4|pc|s6|pc|c5|pg||
pc|d6|mc|9|pg||
qx|o23|st||md|1SJ6HKJDT985CKT432,ST92HQ6DAKJ43C875,SAK87543HT984D6C6,SQHA7532DQ72CAQJ9|sv|b|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|sJ|pc|s2|pg||
pc|s5|pc|dQ|pc|s6|pc|s9|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|c5|pc|c6|pc|cQ|pc|cK|pg||
pc|d9|pc|dK|pc|s4|pc|d7|pg||
pc|dJ|pc|s3|pc|h2|pc|d5|pg||
pc|c7|pc|s7|pc|cA|pc|c2|pg||
pc|h3|pc|hK|pc|h6|pc|h4|pg||
pc|hJ|pc|hQ|pc|h8|pc|h5|pg||
mc|9|pg||
qx|c23|st||md|1SJ6HKJDT985CKT432,ST92HQ6DAKJ43C875,SAK87543HT984D6C6,SQHA7532DQ72CAQJ9|sv|b|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h6|pc|h8|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|c9|pc|cK|pc|c7|pc|d6|pg||
pc|hK|pc|hQ|pc|h4|pc|h2|pg||
pc|s6|pc|s2|pc|sA|pc|sQ|pg||
mc|11|pg||
qx|o24|st||md|2SKJTHAT73DKQCJ642,SQ8652HJDAJT983C5,S743HQ954D42CQT97,SA9HK862D765CAK83|sv|o|mb|2S|an|!S+minor|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c8|pc|cJ|pg||
pc|c2|pc|s2|pc|c9|pc|cK|pg||
pc|d6|pc|dQ|pc|d3|pc|d2|pg||
pc|c4|pc|s5|pc|cT|pc|cA|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|s3|pc|d5|pc|h3|pg||
pc|dT|pc|s4|pc|h8|pc|h7|pg||
pc|d9|pc|s7|pc|c3|pc|c6|pg||
pc|d8|pc|h4|pc|h6|pc|sT|pg||
pc|s6|pc|h5|pc|sA|pc|sJ|pg||
pc|s9|pc|sK|pc|s8|pc|cQ|pg||
pc|hA|pc|hJ|pc|h9|pc|h2|pg||
pc|hT|pc|sQ|pc|hQ|pc|hK|pg||
pg||
qx|c24|st||md|2SKJTHAT73DKQCJ642,SQ8652HJDAJT983C5,S743HQ954D42CQT97,SA9HK862D765CAK83|sv|o|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|c5|pc|c7|pc|cK|pc|c2|pg||
mc|11|pg||
qx|o25|st||md|3ST632H975D4CAKJ84,SQJ9854HADQ76C765,SK7HQ432DAJ982CQT,SAHKJT86DKT53C932|sv|e|mb|1D|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c6|pc|cT|pc|c3|pg||
pc|cJ|pc|c7|pc|d2|pc|c9|pg||
pc|c4|pc|s8|pc|d9|pc|h6|pg||
pc|hA|pc|h2|pc|h8|pc|h7|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|hK|pc|h5|pc|d6|pc|h3|pg||
pc|hT|pc|h9|pc|s5|pc|h4|pg||
pc|sQ|pc|sK|pc|d3|pc|s3|pg||
pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|hQ|pc|hJ|mc|7|pg||
qx|c25|st||md|3ST632H975D4CAKJ84,SQJ9854HADQ76C765,SK7HQ432DAJ982CQT,SAHKJT86DKT53C932|sv|e|mb|1D|mb|1H|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cK|pc|c7|pg||
pc|cJ|pc|c5|pc|cT|pc|c3|pg||
pc|cA|pc|c6|pc|d2|pc|c9|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
mc|8|pg||
qx|o26|st||md|4SKJ32HKDKQT765C92,S764H8764D43CAT83,SQ8HAQT5DJ98CJ764,SAT95HJ932DA2CKQ5|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|an|4th suit|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s7|pc|sQ|pg||
pc|d9|pc|d2|pc|d5|pc|d3|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c9|pc|c8|pc|c6|pg||
pc|h2|pc|hK|pc|h4|pc|hA|pg||
pc|hQ|pc|h3|pc|s3|pc|h6|pg||
mc|8|pg||
qx|c26|st||md|4SKJ32HKDKQT765C92,S764H8764D43CAT83,SQ8HAQT5DJ98CJ764,SAT95HJ932DA2CKQ5|sv|b|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|d4|pc|d9|pg||
pc|hK|pc|h4|pc|h5|pc|h2|pg||
pc|d6|pc|s4|pc|dJ|pc|s5|pg||
pc|hA|pc|h3|mc|10|pg||
qx|o27|st||md|1SQJ842H54D983CJ93,SAT53HKJ762DAQ5CQ,SK6HTDJ62CAK87542,S97HAQ983DKT74CT6|sv|o|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|cQ|pg||
pc|cK|pc|cT|pc|c3|pc|h2|pg||
pc|h6|pc|hT|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c27|st||md|1SQJ842H54D983CJ93,SAT53HKJ762DAQ5CQ,SK6HTDJ62CAK87542,S97HAQ983DKT74CT6|sv|o|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|cQ|pg||
mc|11|pg||
qx|o28|st||md|2S9742HQJD8543CK92,SAKQ8H952DACAQT63,ST3HKT4DKQ72C8754,SJ65HA8763DJT96CJ|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|an|18+|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|dA|pg||
pc|h5|pc|h4|pc|h3|pc|hQ|pg||
pc|c9|pc|cA|pc|c4|pc|cJ|pg||
pc|h2|pc|hT|pc|hA|pc|hJ|pg||
pc|d9|pc|d3|pc|c3|pc|dQ|pg||
pc|hK|pc|h6|mc|10|pg||
qx|c28|st||md|2S9742HQJD8543CK92,SAKQ8H952DACAQT63,ST3HKT4DKQ72C8754,SJ65HA8763DJT96CJ|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|d|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h4|pc|h6|pc|hQ|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|mc|11|pg||
qx|o29|st||md|3SJT965HQJ963D62CT,SA3H42D983CAQJ642,SK872HT85DAJ7C987,SQ4HAK7DKQT54CK53|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|c3|pc|cT|pc|cJ|pc|c7|pg||
pc|cQ|pc|c9|pc|c5|pc|s9|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
pc|cK|pc|s5|pc|cA|pc|c8|pg||
pc|d8|pc|dA|pc|d4|pc|d6|pg||
mc|12|pg||
qx|c29|st||md|3SJT965HQJ963D62CT,SA3H42D983CAQJ642,SK872HT85DAJ7C987,SQ4HAK7DKQT54CK53|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sK|pc|s4|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
pc|c2|pc|c8|pc|cK|mc|10|pg||
qx|o30|st||md|4S8432HK75DA6CQJ73,SKHQT8642DJT83CA6,SAQT976HJD752CT92,SJ5HA93DKQ94CK854|sv|o|mb|1C|mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|c9|pc|c4|pc|c3|pc|cA|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|s3|pc|h6|pc|sQ|pc|sJ|pg||
pc|cT|pc|cK|pc|c7|pc|c6|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|hA|pc|h5|pc|h2|pc|hJ|pg||
mc|9|pg||
qx|c30|st||md|4S8432HK75DA6CQJ73,SKHQT8642DJT83CA6,SAQT976HJD752CT92,SJ5HA93DKQ94CK854|sv|o|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|sK|pg||
pc|sQ|pc|sJ|pc|s3|pc|h2|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|h9|pc|h7|pc|h6|pc|s7|pg||
mc|10|pg||
qx|o31|st||md|1SKHJ72DAQ653CT875,SJT863HKT9DT84CJ2,SQ7542H6DJ97CKQ94,SA9HAQ8543DK2CA63|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|s9|pc|c5|pc|s6|pc|sQ|pg||
pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|d7|pc|dK|pg||
pc|d3|pc|dT|pc|dJ|pc|h3|pg||
pc|hQ|pc|h2|mc|10|pg||
qx|c31|st||md|1SKHJ72DAQ653CT875,SJT863HKT9DT84CJ2,SQ7542H6DJ97CKQ94,SA9HAQ8543DK2CA63|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|hQ|pc|h2|pc|hT|pc|s4|pg||
pc|s9|pc|d6|pc|sJ|pc|sQ|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d8|pc|d9|pc|d2|pg||
mc|10|pg||
qx|o32|st||md|2SQ54HKQT3DA9CA984,SJ83HA85DKT642C76,SA6H964DJ75CKT532,SKT972HJ72DQ83CQJ|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2S|an|!C or inv to 3NT|mb|d|mb|2N|an|negative|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|s2|pc|s5|pc|s3|pc|sA|pg||
pc|c2|pc|cJ|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|c3|pc|cQ|pg||
pc|hJ|pc|hK|mc|10|pg||
qx|c32|st||md|2SQ54HKQT3DA9CA984,SJ83HA85DKT642C76,SA6H964DJ75CKT532,SKT972HJ72DQ83CQJ|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|s7|pc|s5|pc|s3|pc|sA|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|sJ|pc|d5|pc|s2|pc|sQ|pg||
pc|cA|pc|c6|pc|c2|pc|cJ|pg||
pc|c9|pc|c7|pc|cK|pc|cQ|pg||
pc|c3|pc|d3|pc|c8|pc|d2|pg||
pc|c4|pc|h5|pc|c5|mc|11|pg||
