vg|2016 Swedish Premier League,7:2,I,13,24,Norrorts Bridge,14,BK Bjorken,17|
rs|4SN-1,2SN=,5CS+1,6CS=,2DWx-1,2SE-2,4SW+1,4SW+1,2NS+1,3NS=,4HS+2,4HS+1,2DS+1,2HS-3,2SN=,1NN=,4HE+1,4HW+1,3NE=,3NE=,4SN=,4SN=,3NS-1,3DN-1|
pn|Wademark O,Olofsson B,Selberg Ja,Franzén He,Åhlén Nils,Grönkvist ,Gärds Tom,Gullberg D|pg||
qx|o13|st||md|3SA865HT64DQ862C72,ST9HAK982DT3CQJ95,SKQ732HQJ5DAKCK43,SJ4H73DJ9754CAT86|sv|b|nt|mdgraham:  sry,, miscounted. They had five|pg||
mb|1S|mb|p|mb|1N!|an|could have weak support in !s|mb|p|mb|2C!|an|Gazilii|mb|p|mb|3S|nt|mdgraham:  was wondering how many spades S would bid, but of course they play 2@s constructive, hence 1NT |pg||
nt|vugraphzkr: That style is increasingly popular amongst the 5542-players I know |pg||
mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mdgraham:  that's a lot of players|pg||
pc|h7|pc|h4|pc|hK|pc|hJ|pg||
pc|hA|pc|hQ|pc|h3|pc|h6|pg||
pc|h2|pc|h5|pc|s4|pc|hT|pg||
nt|mdgraham:  can get this down two, but if E gets a heart ruff he will probably just cash @CA|pg||
nt|mdgraham:  even though diamonds don't seem much of a danger |pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|c6|pc|c7|pc|cQ|nt|mdgraham:  practical|pg||
pc|cK|pg||
mc|9|pg||
qx|c13|st||md|3SA865HT64DQ862C72,ST9HAK982DT3CQJ95,SKQ732HQJ5DAKCK43,SJ4H73DJ9754CAT86|sv|b|mb|1C!|mb|p|mb|1D|mb|1H|mb|1S!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|nt|vugraphzks: Hello all and wb to the last 12 brds of this match|pg||
pc|h6|nt|vugraphzks: This is the 2nd gathering of the swedish premier league|pg||
pc|hK|pc|hJ|pg||
pc|cJ|nt|vugraphzks: When this weekend is over we'll have a winner|pg||
nt|vugraphzks: EW playing in the swedish U26 team and N is their captain :)|pg||
nt|vugraphzks: coach*|pg||
pc|c4|pc|c6|pc|c2|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|h8|pc|h5|pc|s4|pc|hT|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
nt|vugraphzks: RS: http://www.svenskbridge.se/allsvenskan-2016|pg||
pc|sJ|pc|s5|mc|8|nt|vugraphzks: There're 12 teams in this top division where 6 players are juniors :)|pg||
pg||
qx|o14|st||md|4S652HKDA53CKQT852,SQT83HQT76DQT76C6,SAKJHA543DJ42CA43,S974HJ982DK98CJ97|sv|o|nt|vugraphzkr: you were quite correct. East: "jag slafsade minsann en bet" |pg||
nt|vugraphzkr: (I gave away one trick) |pg||
mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|4+!h|mb|p|mb|2C|mb|p|nt|mdgraham:  well, it saves partner worrying|pg||
mb|2D!|an|artificial force|mb|p|mb|3C|mb|p|nt|mdgraham:  and if that's the worst thing you do and still get the contract off you won't go far wrong  |pg||
mb|4C|mb|p|nt|vugraphzkr: We are watching match  7 of the Swedish Premier League. You can follow the standings in all matches at the running scores site: http://bit.ly/2chirjx|pg||
mb|4D|mb|p|nt|mdgraham:  next door 2@c limited opening and what look like a lot of relays from N |pg||
mb|4H|mb|p|nt|vugraphzkr: Norrort still holds the second place in the league, but they are losing momentum, Harplinge is extending the gap|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
nt|mdgraham:  Mind The Gap, they say on the London Underground |pg||
pc|hK|mc|12|nt|vugraphzkr: A quick claim for 12|pg||
pg||
qx|c14|st||md|4S652HKDA53CKQT852,SQT83HQT76DQT76C6,SAKJHA543DJ42CA43,S974HJ982DK98CJ97|sv|o|mb|p|mb|2C|mb|p|nt|vugraphzks: EW playing transfer club|pg||
mb|2D!|an|Relay|nt|vugraphzks: NS seems to be playing strong club|pg||
mb|p|mb|2S!|mb|p|mb|2N!|an|Relay|mb|p|mb|3C|mb|p|nt|vugraphzks: Can't read what they're writing..|pg||
mb|3D|an|Relay|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|cK|pc|c6|pc|c3|pc|c7|pg||
pc|cQ|pc|s3|pc|c4|pc|c9|pg||
pc|c2|pc|d6|pc|cA|pc|cJ|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|hA|pc|h2|pc|d3|pc|h6|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|d4|pc|d9|pg||
pc|dQ|pc|dJ|pc|dK|pc|c5|pg||
pc|s5|pc|sT|pc|sJ|pc|s7|pg||
mc|12|pg||
qx|o15|st||md|1SK43HAQ9762D6CQ64,SQ62H5DAQJ95CKJT2,SAT8H8DKT743C9875,SJ975HKJT43D82CA3|sv|n|nt|mdgraham:  although there might be some abstruse end positions which I can't be bothered to try to visualise, this looks like one of those random 11-imp swings that depend on the position of a single card - here the @SQ |pg||
mb|1H|mb|2D|mb|p|mb|p|nt|mdgraham:  actually a 22-imp swing |pg||
mb|d|mb|p|mb|p|mb|p|nt|mdgraham:  just what North was hoping for  |pg||
pc|h8|nt|mdgraham:  and well done S for doubling on his 3613|pg||
nt|vugraphzkr: East: something tells me we should swap partners this board|pg||
pc|hT|pc|hQ|pc|h5|pg||
nt|mdgraham:  we all know the feelin. Still, @CAx is a good holding, and he has got a couple of trumps. Usually you have a singleton or void   |pg||
nt|mdgraham:  in fact, a second look reveals that this might be making  |pg||
nt|vugraphzkr: A short interview with West, the former captain of the Swedish ladies team: http://arkiv.svenskbridge.se/e107_plugins/content/content.php?content.3010|pg||
nt|vugraphzkr: (in Swedish, but Google translate might do the trick)|pg||
pc|h7|nt|mdgraham:  there used to be a saying here that captaining the England Ladies Team was a bit like being executed. It was not something you had to undergo twice |pg||
nt|mdgraham:  but that was long ago, and it is more harmonious now |pg||
nt|vugraphzkr: I am afraid that we have a similiar situation in Sweden as well. |pg||
pc|dQ|pc|c9|pc|h3|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|cJ|pc|c8|pc|d2|pc|cQ|pg||
pc|h4|pc|h6|pc|dA|pc|s8|pg||
pc|cT|pc|dT|pc|s5|pc|s3|pg||
pc|dK|pc|d8|pc|d6|nt|mdgraham:  down one, it looks like. N can play @dK and another |pg||
pc|d5|pg||
pc|d3|pc|s7|pc|h2|pc|d9|pg||
pc|dJ|pc|d4|pc|s9|pc|h9|pg||
mc|7|nt|mdgraham:  squeaky in the end|pg||
pg||
qx|c15|st||md|1SK43HAQ9762D6CQ64,SQ62H5DAQJ95CKJT2,SAT8H8DKT743C9875,SJ975HKJT43D82CA3|sv|n|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|vugraphzks: EW not on the same page |pg||
pc|d6|pc|dQ|pc|dK|pc|d8|pg||
pc|h8|pc|hJ|pc|hQ|pc|h5|pg||
pc|c4|pc|cJ|pc|c5|pc|c3|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|d7|pc|d2|pc|s4|pc|d5|pg||
pc|h7|pc|sQ|pc|c7|pc|h3|pg||
pc|s6|pc|s8|pc|s9|pc|sK|pg||
pc|hA|pc|c2|pc|c8|pc|h4|pg||
pc|h6|pc|d9|pc|sT|pc|hT|pg||
pc|d4|pc|s7|pc|c6|pc|dJ|pg||
mc|6|pg||
qx|o16|st||md|2SQ5H432DJ52CJ8632,SA98HAKT5DK874CT9,SK7HQ876DA963C754,SJT6432HJ9DQTCAKQ|sv|e|nt|mdgraham:  this does not look exciting|pg||
mb|1N|mb|2D!|an|!d + !h|nt|mdgraham:  didn't anticipate that|pg||
nt|vugraphzkr: every table except one has played 4@s + 1 |pg||
mb|3H!|an|!s|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|mdgraham:  3@H transfer useful here. With the E hand, you want N on lead|pg||
pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|s2|pc|s5|pc|s9|pc|sK|pg||
nt|mdgraham:  even though with the W hand being what it is it doesn't matter  |pg||
nt|vugraphzkr: North: do you often psyche in first hand in these zones?|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
mc|11|nt|mdgraham:  at Red?!|pg||
pg||
qx|c16|st||md|2SQ5H432DJ52CJ8632,SA98HAKT5DK874CT9,SK7HQ876DA963C754,SJT6432HJ9DQTCAKQ|sv|e|mb|1N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|h4|pc|h5|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s8|pc|sK|pc|s3|pc|sQ|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
mc|11|pg||
qx|o17|st||md|3SJ95HAKT53D96CKJ2,ST6H72DKJ8CQT9654,SKQ32HQ98DAT742C8,SA874HJ64DQ53CA73|sv|o|nt|vugraphzkr: He did not see much chances of setting the contract :) |pg||
mb|1D!|an|4+!d, unbalanced|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|nt|mdgraham:  psyching first in hand at red. Sounds swingy....might try it some time...... |pg||
mb|p|mb|p|nt|mdgraham:  would need sympathetic team-mates though.....|pg||
nt|mdgraham:  don't blame N for passing. 3NT not exactly laydown|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
nt|mdgraham:  as a spec says, on a club lead S needs to hold off until the third round, but then a diamond switch will kill 3NT. Not an easy switch to find   |pg||
pc|c7|pc|cJ|pc|cQ|pc|d2|pg||
pc|cT|pc|d4|nt|mdgraham:  however 4@H would seem to have play|pg||
pc|c3|pc|cK|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
nt|mdgraham:  but (not sure of system here) maybe 3@h would have been forcing, and N didn't want to force |pg||
pc|s9|pc|sT|pc|sQ|pc|sA|pg||
nt|mdgraham:  which, in a way, makes a good case for raising 1@h to 2@h with the N hand|pg||
pc|s7|pc|sJ|pc|h7|pc|s2|pg||
pc|h3|pc|d8|pc|hQ|pc|h6|pg||
pc|h9|pc|hJ|pc|hK|pc|c4|pg||
pc|hT|pc|c6|pc|d7|pc|d3|pg||
pc|h5|mc|8|pg||
qx|c17|st||md|3SJ95HAKT53D96CKJ2,ST6H72DKJ8CQT9654,SKQ32HQ98DAT742C8,SA874HJ64DQ53CA73|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|c7|pc|cJ|pc|cQ|pc|d2|pg||
pc|c9|pc|d4|pc|c3|pc|cK|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|s8|pc|sJ|pc|d8|pc|s2|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|h9|pc|hJ|pc|hK|mc|9|pg||
qx|o18|st||md|4SKJT3HKQJ75D3CJ87,S987HT6DAKT74C943,SA42HA984DQJ965CK,SQ65H32D82CAQT652|sv|n|mb|p|mb|1H|mb|p|mb|2N!|an|Stenberg, !h-support|mb|3C|mb|p|mb|3D|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d3|pg||
nt|mdgraham:  nice complimentary minor-suit singletons|pg||
nt|vugraphzkr: 2 teams have tried a minor sacrifice on e/w .. one of them got doubled for -800, the other table escaped 4 down, -200 |pg||
pc|d4|nt|vugraphzkr: A good sacrifice if opps forget the double|pg||
nt|mdgraham:  someome forgot to double? |pg||
pc|dJ|pc|d8|pc|c8|pg||
pc|h4|pc|h2|pc|hK|pc|h6|pg||
pc|hJ|pc|hT|pc|hA|pc|h3|pg||
pc|s2|pc|s5|pc|sT|pc|s7|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|sK|pc|s9|pg||
pc|sJ|pc|c3|pc|cK|mc|12|pg||
qx|c18|st||md|4SKJT3HKQJ75D3CJ87,S987HT6DAKT74C943,SA42HA984DQJ965CK,SQ65H32D82CAQT652|sv|n|mb|p|mb|1H|mb|p|mb|2N!|mb|3C|mb|p!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|hQ|pc|hT|pc|h8|pc|h3|pg||
pc|s3|pc|s8|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|sT|pc|s9|pg||
pc|sJ|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|c3|pc|h9|pc|c5|pg||
pc|dQ|pc|d8|mc|11|pg||
qx|o19|st||md|1SK7HK9854DA986CT4,SQTHQJ632DK5CKQJ9,S6543HADQT3CA7632,SAJ982HT7DJ742C85|sv|e|nt|mdgraham:  NS off the mark with a cautious single|pg||
mb|p|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|p|nt|vugraphzkr: South at the other table chose to open 1@h |pg||
pc|cK|nt|mdgraham:  very thin double, facing a passed hand. Maybe it was the spade solidity that tipped the balance   |pg||
nt|vugraphzkr: :)|pg||
pc|c2|pc|c5|pc|c4|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
nt|mdgraham:  opening 1@h is light, but K-R values it at 12.25 |pg||
nt|mdgraham:  http://www.jeff-goldsmith.org/cgi-bin/knr.cgi?hand=K7+K9854+A986+104|pg||
nt|vugraphzkr: Is it the 9 and 8:s that does it?|pg||
nt|mdgraham:  called Lucas over here|pg||
nt|mdgraham:  presumably|pg||
pc|s3|pc|s2|pc|sK|pc|sT|pg||
pc|hK|pc|h3|pc|s4|pc|hT|pg||
pc|cT|pc|cJ|pc|cA|pc|c8|pg||
pc|c3|pc|s8|nt|mdgraham:  home now. Can ruff a heart with @dQ|pg||
pc|d6|pc|c9|pg||
pc|h5|pc|h6|pc|dQ|pc|s9|pg||
pc|c6|pc|sJ|pc|d8|pc|cQ|pg||
pc|h8|pc|hJ|pc|dT|pc|dJ|pg||
pc|d4|pc|d9|pc|d5|pc|s5|pg||
mc|9|pg||
qx|c19|st||md|1SK7HK9854DA986CT4,SQTHQJ632DK5CKQJ9,S6543HADQT3CA7632,SAJ982HT7DJ742C85|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c4|pg||
pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|cJ|pc|c2|pc|c5|pc|cT|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|s7|pc|sT|pc|s4|pc|sA|pg||
pc|s8|pc|h4|pc|h6|pc|s5|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|dT|pc|d4|pc|d8|pc|d5|pg||
pc|d3|pc|d7|pc|d9|pc|h3|pg||
pc|c9|pc|c3|pc|hT|pc|hK|pg||
pc|h9|pc|hJ|mc|5|pg||
qx|o20|st||md|2SK62HA964D964C753,SJ73HJ85DKQ852CJT,SAQT98HQ73DAJ3CQ8,S54HKT2DT7CAK9642|sv|b|nt|mdgraham:  after the cautious single, a six over mid-wicket|pg||
nt|vugraphzkr: He even managed to sneak an overtrick|pg||
mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c8|pg||
pc|cK|pc|c5|pc|cJ|pc|cQ|pg||
pc|c9|pc|c7|pc|d2|pc|s8|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s9|pc|s5|pc|sK|pc|s7|pg||
pc|h4|pc|h8|nt|vugraphzkr: Only 2 out of 12 tables ended up in a spade contract at this board|pg||
pc|hQ|pc|hK|pg||
pc|dT|pc|d4|pc|dQ|pc|dA|pg||
pc|sQ|pc|c2|pc|s6|pc|sJ|pg||
pc|d3|pc|d7|pc|d9|pc|dK|pg||
mc|8|pg||
qx|c20|st||md|2SK62HA964D964C753,SJ73HJ85DKQ852CJT,SAQT98HQ73DAJ3CQ8,S54HKT2DT7CAK9642|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c8|pg||
pc|cK|pc|c3|pc|cT|pc|cQ|pg||
pc|c9|pc|c7|pc|d2|pc|h3|pg||
pc|c4|pc|d4|pc|h8|pc|dJ|pg||
pc|c6|pc|h6|pc|h5|pc|h7|pg||
pc|dT|pc|d6|pc|dQ|pc|dA|pg||
pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|sQ|mc|7|pg||
qx|o21|st||md|3SAQ2H865DQ75CAQ42,ST963HJ4DAK98CKT3,SK8754H9DJT62C865,SJHAKQT732D43CJ97|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzkr: And on this one, EVERY table has played 4@h+1|pg||
pc|d5|nt|mdgraham:  some players open 4@C on this hand-type, but usually they like a little bit more outside |pg||
pc|dA|pc|d2|pc|d3|pg||
nt|mdgraham:  dummy is quite suitable :)|pg||
nt|vugraphzkr: NS asked about what 4@c would have been|pg||
pc|hJ|pc|h9|pc|h2|pc|h5|pg||
pc|h4|pc|s4|pc|hA|pc|h6|pg||
mc|11|nt|vugraphzkr: A quick claim from East - "I will try to finesse the queen of clubs for 11 tricks"|pg||
pg||
qx|c21|st||md|3SAQ2H865DQ75CAQ42,ST963HJ4DAK98CKT3,SK8754H9DJT62C865,SJHAKQT732D43CJ97|sv|n|mb|p|mb|3N!|an|M|mb|p|mb|4C!|an|Trf to M|mb|p|mb|4D!|an|!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h9|pc|h2|pc|h5|pg||
pc|h4|mc|11|pg||
qx|o22|st||md|4SKQT5HQ542DC87652,S872H87D87542CAT9,S643HK963DQJ9CJ43,SAJ9HAJTDAKT63CKQ|sv|e|nt|vugraphzkr: This is the last board from this session - we will start again tomorrow morning at 10:00 CET. |pg||
nt|vugraphzkr: We are watching match  7 of the Swedish Premier League. You can follow the standings in all matches at the running scores site: http://bit.ly/2chirjx|pg||
mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|an|no 4- or 5-card major|mb|p|mb|p|mb|p|nt|vugraphzkr: A big thank you to Mike - it's been a pleasure having you aboard. |pg||
pc|c8|pc|c9|pc|cJ|pc|cK|pg||
pc|dA|pc|h5|pc|d2|pc|d9|pg||
pc|dK|nt|mdgraham:  my pleasure. Well done for excellent operating and thank you to the various specs I have been chatting with   |pg||
pc|c7|pc|d4|pc|dJ|pg||
pc|dT|pc|c6|pc|d5|pc|dQ|pg||
nt|mdgraham:  it isn't always possible to respond to everything, so apologies if anything has been ignored  |pg||
nt|vugraphzkr: One team ended up in 6@d, going off.. the rest stayed safely in 3NT|pg||
pc|s4|pc|s9|pc|sT|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|d3|pc|c5|pc|d7|nt|mdgraham:  6@d looks a bit iffy. N playing @cJ at trick one has made things easy|pg||
pc|h6|pg||
pc|d8|pc|c3|pc|d6|pc|c2|pg||
pc|cA|pc|c4|pc|cQ|pc|s5|pg||
pc|cT|nt|mdgraham:  but declarer can get to dummy with diamonds anyway I guess|pg||
pc|h3|pc|sJ|pc|h2|pg||
pc|h7|pc|h9|pc|hA|pc|h4|pg||
mc|9|nt|vugraphzkr: Thanks all for watching, you are welcome to join us again at 10:00 tomorrow morning.|pg||
nt|vugraphzkr: You can follow the standings in all matches at the running scores site: http://bit.ly/2chirjx|pg||
nt|mdgraham:  a pretty well-played set that. Most swings randomish.|pg||
nt|vugraphzkr: Have a good night everyone.|pg||
pg||
qx|c22|st||md|4SKQT5HQ542DC87652,S872H87D87542CAT9,S643HK963DQJ9CJ43,SAJ9HAJTDAKT63CKQ|sv|e|mb|2N|mb|p|mb|3C!|an|ASK|mb|p|mb|3H!|an|No 4cM|mb|p|mb|3S!|an|TRF|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|s9|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|dK|pc|c6|pc|d2|pc|d9|pg||
pc|dA|pc|c5|pc|d4|pc|dJ|pg||
pc|dT|pc|c2|pc|d5|pc|dQ|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
pc|sT|pc|s8|pc|s3|pc|sA|pg||
mc|9|pg||
qx|o23|st||md|1SQT32H6DAJ87CJ964,SAJHJT843DT4CAQ83,SK8764HA72DK2CK52,S95HKQ95DQ9653CT7|sv|b|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|h2|pc|h5|pc|s2|pc|h4|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|sJ|pc|s6|pc|s9|pc|sQ|pg||
nt|mdgraham:  rehi all|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|d8|pc|hJ|pc|s7|pc|d6|pg||
nt|vugraphzkr: Welcome back to Örebro. We are watching match  7 of the Swedish Premier League. |pg||
pc|h7|pc|h9|pc|sT|pc|h8|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
mc|10|nt|vugraphzkr: You can follow the standings in all matches at the running scores site: http://bit.ly/2chirjx|pg||
pg||
qx|c23|st||md|1SQT32H6DAJ87CJ964,SAJHJT843DT4CAQ83,SK8764HA72DK2CK52,S95HKQ95DQ9653CT7|sv|b|mb|p|mb|1H|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h3|pc|hA|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|hJ|pc|h7|pc|h5|pc|s2|pg||
pc|s3|pc|sJ|pc|sK|pc|s9|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|dT|pg||
pc|d8|pc|h4|pc|s6|pc|d6|pg||
pc|h2|pc|h9|pc|sT|pc|h8|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
mc|10|pg||
qx|o24|st||md|2SQT42HKT8642DKJC2,S86HA953DT632CA53,SAJHJDAQ854CQJ876,SK9753HQ7D97CKT94|sv|o|mb|p|mb|1D!|an|natural, unbalanced|mb|1S|mb|2H!|an|not forcing|mb|p|nt|mdgraham:  2@h alerted because non-forcing?|pg||
nt|vugraphzkr: exactly|pg||
nt|mdgraham:  we have to do that in England too|pg||
mb|3C|an|showing 5-card|mb|p|nt|mdgraham:  N may give up here - @hJ is a useful card in context  |pg||
mb|3N|mb|p|nt|mdgraham:  no, he has carried on|pg||
mb|p|mb|p|pc|s8|nt|vugraphzkr: System card N/S: http://imgur.com/a/ooZ1U - 5542 with transfer after 1@c-opening|pg||
nt|mdgraham:  and this will not be the easiest of contracts once the @sA is forced out and the diamonds are 4-2  |pg||
nt|vugraphzkr: And E/W plays almost exactly the same. System card E/W: http://imgur.com/IlC3dyJ - 5542 with transfer after 1@c-opening|pg||
nt|mdgraham:  although @H7 comes down in two rounds - maybe a small glimmer. we will see|pg||
pc|sJ|pc|sK|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
nt|vugraphzkr: kill them all!|pg||
pc|d3|nt|mdgraham:  hmm knocking out @sA looked a more normal line, but maybe E didn't want to set up too many spade winners in the S hand. Bu the defence is in danger now  |pg||
pc|d4|pc|d7|pc|dJ|pg||
pc|hT|pc|h3|pc|c6|pc|h7|pg||
pc|h6|pc|h9|pc|c7|pc|c4|pg||
pc|cA|pc|c8|pc|c9|pc|c2|pg||
pc|c5|pc|cJ|pc|cK|pc|s4|pg||
pc|cT|pc|h2|pc|c3|pc|cQ|pg||
mc|8|pg||
qx|c24|st||md|2SQT42HKT8642DKJC2,S86HA953DT632CA53,SAJHJDAQ854CQJ876,SK9753HQ7D97CKT94|sv|o|nt|vugraphzks: This is the last board for tonight|pg||
nt|vugraphzks: We will start again at 10:00 tomorrow (10hours, 30min from now)|pg||
mb|p|mb|1D!|an|bal / nat (ish)|mb|1S|mb|2H|mb|p|mb|3C|an|Could be longer !C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|hT|pc|h3|pc|sJ|pc|h7|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|sK|pc|s4|pc|s8|pc|c6|pg||
pc|c9|pc|h2|pc|cA|pc|c7|pg||
pc|h9|pc|d8|pc|s3|pc|h4|pg||
pc|dA|pc|s7|pc|h6|pc|d6|pg||
pc|dQ|pc|s9|pc|h8|pc|dT|pg||
pc|cJ|pc|c4|pc|sT|pc|c5|pg||
pc|c8|pc|cT|pc|sQ|pc|h5|pg||
nt|vugraphzks: nn all, cya tomorrow|pg||
pg||
