vg|2016 Swedish Premier League,8:1,I,1,12,Harplinge BK,0,Zmrzlina,0|
rs|3CN-1,3CN=,3SE+1,4SE=,4HS-2,4HS-2,4SW+1,4SW=,4HW+3,4HW+3,5SE-1,5SE=,2SN+1,3SN=,2SE=,2HE=,1NN-1,2CS=,3NS+3,4HN=,2DN=,1NS+1,4SE=,4SE=|
pn|M RIMSTEDT,BJÄRING,O RIMSTEDT,ÖSTBERG,Fager,Michielsen,Pettersson,Rimstedt C|pg||
qx|o1|st||md|3SAJTHQ8DK7653CT87,S9754HA42DQ84CKQ2,SKQ8HJ75D2CAJ9543,S632HKT963DAJT9C6|sv|o|mb|1C!|an|bal / nat|mb|1H|mb|1S!|an|Denies 4c!S|mb|2H|mb|2N!|an|6!C strong OR weak|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|h9|pc|h8|pc|hA|pc|h5|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|dK|pc|d8|pc|h7|pg||
pc|sT|pc|s4|pc|s8|pc|s2|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|c3|mc|8|pg||
qx|c1|st||md|3SAJTHQ8DK7653CT87,S9754HA42DQ84CKQ2,SKQ8HJ75D2CAJ9543,S632HKT963DAJT9C6|sv|o|mb|1C!|mb|1H|mb|d|mb|2C!|mb|3C!|mb|p|mb|p|mb|p|pc|h9|pc|h8|pc|hA|pc|h7|pg||
pc|h4|pc|h5|pc|hK|pc|hQ|pg||
pc|s2|pc|sT|pc|s4|pc|sK|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|dT|pc|dK|pc|d8|pc|hJ|pg||
pc|c7|pc|c2|pc|c3|pc|c6|pg||
pc|c8|pc|cQ|pc|cA|mc|9|pg||
qx|o2|st||md|4SKQ87HT6DQ96CKT83,S954HJ5DAK73C9652,S2HK742DT84CAQJ74,SAJT63HAQ983DJ52C|sv|n|mb|1S|mb|p|mb|2S!|an|4-8 pts|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d9|pc|dA|pc|d8|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
nt|vugraphzkr: Pretty bad trump split but hearts works out nicely for 10 tricks|pg||
pc|c8|pc|c2|pc|cA|pc|s3|pg||
pc|sA|pc|s7|pc|s5|pc|c7|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
pc|h9|nt|vugraphzkr: So some imps for Harplinge|pg||
pc|c3|pc|d3|pc|h4|pg||
pc|h8|pc|s8|pc|s9|pc|h7|pg||
pc|c5|pc|c4|pc|s6|pc|cT|pg||
pc|h3|pc|sK|pc|c6|pc|cJ|pg||
mc|10|pg||
qx|c2|st||md|4SKQ87HT6DQ96CKT83,S954HJ5DAK73C9652,S2HK742DT84CAQJ74,SAJT63HAQ983DJ52C|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h7|pc|h3|pg||
pc|h5|pc|h2|pc|hQ|pc|h6|pg||
pc|h8|pc|d6|pc|s4|pc|h4|pg||
pc|dA|pc|d8|pc|d2|pc|d9|pg||
pc|c2|pc|cA|pc|s3|pc|c3|pg||
pc|hA|pc|dQ|pc|c5|pc|hK|pg||
pc|d5|pc|c8|pc|dK|pc|d4|pg||
pc|c6|pc|c4|pc|s6|pc|cT|pg||
pc|dJ|pc|s7|pc|d3|pc|dT|pg||
pc|cK|pc|c9|pc|c7|pc|sT|pg||
pc|sA|pc|s8|pc|s5|pc|s2|pg||
mc|10|pg||
qx|o3|st||md|1SJTHQT987542DATCK,S6HA3DK9542CA9762,SK9853HKDJ876CJT3,SAQ742HJ6DQ3CQ854|sv|e|nt|vugraphzkr: Discussing possible lead in 4@SX|pg||
mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|sT|pg||
nt|vugraphzkr: -2 seems reasonable, 2@S, 1@D, 1@C, 1@H|pg||
pc|h6|pc|h7|pc|hA|pc|hK|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|hQ|pc|h3|pc|s3|pc|hJ|pg||
pc|hT|pc|d4|pc|s5|pc|s7|pg||
pc|h9|pc|c2|pc|d7|pc|s4|pg||
pc|h8|pc|d5|pc|s8|pc|s2|pg||
pc|h5|pc|d9|pc|s9|pc|c4|pg||
pc|h4|pc|c6|pc|d8|pc|d3|pg||
pc|h2|pc|c7|pc|dJ|pc|c5|pg||
pc|cK|pc|cA|pc|c3|pc|c8|pg||
pc|dK|pc|cT|pc|sQ|pc|dT|pg||
pc|c9|pc|cJ|pc|cQ|pc|sJ|pg||
pg||
qx|c3|st||md|1SJTHQT987542DATCK,S6HA3DK9542CA9762,SK9853HKDJ876CJT3,SAQ742HJ6DQ3CQ854|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|d2|pc|s5|pg||
pc|s4|pc|cK|pc|h3|pc|s8|pg||
pc|hA|pc|hK|pc|h6|pc|h2|pg||
pc|cA|pc|c3|pc|c4|pc|h4|pg||
pc|hQ|mc|8|pg||
qx|o4|st||md|2SJ4HQT53D964CJ954,SA9632HJ8DQT872CA,S875HADAKJ53CQ862,SKQTHK97642DCKT73|sv|b|nt|vugraphzkr: 2nd void Östberg picks up today|pg||
mb|1S|mb|2D|nt|vugraphzkr: SW discussing last board if EW would play 5m|pg||
nt|vugraphzkr: Alot of suits to play perfectly|pg||
mb|2N!|an|supp, inv+|mb|p|mb|3C!|an|minimum|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzkr: Same contract as in CR - will it be the same result?|pg||
nt|vugraphzkr: RS: http://www.svenskbridge.se/allsvenskan-2016|pg||
pc|sT|pc|d9|pc|d2|pg||
nt|vugraphzkr: So how it is that when bridge players are thinking they always put thier head in theis palms and look really depressed? :)|pg||
nt|vugraphzkr: Sorry for the spelling, I'm blaming the early morning :) |pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|dQ|pc|dK|pc|sQ|pc|d4|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|cK|pc|c5|pc|h8|pc|c6|pg||
pc|cT|pc|c9|pc|s3|pc|c8|pg||
pc|sA|pc|s7|pc|h2|pc|sJ|pg||
pc|s9|pc|s8|pc|h4|pc|h3|pg||
pc|dT|pc|dJ|pc|h6|pc|d6|pg||
mc|11|pg||
qx|c4|st||md|2SJ4HQT53D964CJ954,SA9632HJ8DQT872CA,S875HADAKJ53CQ862,SKQTHK97642DCKT73|sv|b|mb|1S|mb|2D|mb|3D!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|dA|pc|sT|pc|d4|pc|d2|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
pc|c7|pc|c5|pc|s6|pc|c6|pg||
pc|sA|pc|s8|pc|h4|pc|h5|pg||
pc|hJ|pc|d5|pc|hK|pc|hT|pg||
pc|cK|pc|c9|pc|d7|pc|c8|pg||
pc|cT|pc|cJ|pc|s9|pc|cQ|pg||
pc|dQ|pc|dK|pc|h6|pc|d6|pg||
mc|10|pg||
qx|o5|st||md|3SAT43HKD92CAQJ874,SKJ9652HAT76DKT7C,SQ87HJ4DJ864CKT53,SHQ98532DAQ53C962|sv|n|mb|p|nt|vugraphzkr: One imp för Zmrzlina|pg||
mb|2D!|nt|vugraphzkr: 2@D prolly some kind of multi|pg||
mb|p|mb|4C!|nt|vugraphzkr: 4@C normally ask partner to trfs to his/her suit|pg||
mb|p|mb|4D!|nt|vugraphzkr: Seems to be the case here aswel|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|nt|vugraphzkr: E: I have max .. W: That's a good thing|pg||
pc|c2|pc|cA|pc|h6|pg||
nt|vugraphzkr: Very friendly feeling at the table|pg||
pc|s2|pc|s8|pc|h2|pc|s3|pg||
pc|c6|pc|c4|pc|h7|pc|cT|pg||
pc|s5|pc|s7|pc|h3|pc|s4|pg||
pc|c9|pc|cJ|pc|hT|pc|cK|pg||
pc|s6|pc|sQ|pc|h5|pc|sT|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|s9|pc|c3|pc|h9|pc|sA|pg||
pc|hQ|pc|c7|mc|13|pg||
qx|c5|st||md|3SAT43HKD92CAQJ874,SKJ9652HAT76DKT7C,SQ87HJ4DJ864CKT53,SHQ98532DAQ53C962|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|h6|pg||
pc|s2|pc|s7|pc|h2|pc|s3|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|s5|pc|s8|pc|h5|pc|s4|pg||
pc|c6|pc|c4|pc|h7|pc|c3|pg||
pc|s6|pc|sQ|pc|h8|pc|sT|pg||
pc|c9|pc|c7|pc|hT|pc|cT|pg||
pc|s9|mc|13|pg||
qx|o6|st||md|4SHJT54DK8753CAQ85,SQJ9854HA93DA9CT7,SK6HQ76DQJT42C943,SAT732HK82D6CKJ62|sv|e|nt|vugraphzkr: That's always nice to see|pg||
mb|1S|mb|d|mb|2N!|an|supp, inv+|mb|3D|mb|3H!|an|short !D|mb|4D|mb|4S|mb|5D|mb|d|an|Not very intressed in playing 5!S|mb|p|mb|5S|mb|p|mb|p|mb|p|nt|Walddk2: It's not obvious that declarer will guess spades in this room. It was easier at the other table where South saved.|pg||
pc|d3|nt|Walddk2: On a heart lead, guessing spades is not even enough.|pg||
nt|vugraphzkr: Close match this far, maybe it's about to change now|pg||
pc|dA|pc|d2|pc|d6|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
nt|vugraphzkr: RS: http://www.svenskbridge.se/allsvenskan-2016 (press Running Scores in the right corner)|pg||
pc|h5|pc|hA|pc|h6|pc|h2|pg||
pc|sQ|pc|s6|pc|sA|pc|d5|pg||
mc|10|pg||
qx|c6|st||md|4SHJT54DK8753CAQ85,SQJ9854HA93DA9CT7,SK6HQ76DQJT42C943,SAT732HK82D6CKJ62|sv|e|mb|1S|mb|d|mb|2N!|mb|3D|mb|4S!|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dQ|pc|d6|pg||
pc|sQ|pc|s6|pc|s2|pc|d5|pg||
pc|s4|pc|sK|pc|sA|pc|d7|pg||
pc|s3|pc|c5|pc|s9|pc|d4|pg||
pc|cT|pc|c9|pc|c2|pc|cQ|pg||
mc|11|pg||
qx|o7|st||md|1SAT65HA9874DA3C83,SJ3HQJ5DTCKJT7642,SKQ982H32DJ962CQ5,S74HKT6DKQ8754CA9|sv|b|nt|vugraphzkr: So alot of points to Harplinge, current leader of this tournament|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s3|pc|s9|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h4|pc|hQ|pc|h3|pc|hT|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|c9|pc|c8|pc|cK|pc|c5|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|h7|pc|hJ|pc|sK|pc|hK|pg||
mc|9|pg||
qx|c7|st||md|1SAT65HA9874DA3C83,SJ3HQJ5DTCKJT7642,SKQ982H32DJ962CQ5,S74HKT6DKQ8754CA9|sv|b|mb|1H|mb|p|mb|1S!|mb|2D|mb|2S|an|4!s|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|dK|pc|dA|pc|dT|pc|d2|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|sJ|pg||
mc|9|pg||
qx|o8|st||md|2SKJ65HKJ8DK93CAJT,SA7HT63DAJT8CK943,SQ9H975D52CQ87652,ST8432HAQ42DQ764C|sv|o|mb|1C!|an|16+ / 10-12bal|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|nt|Walddk2: North-South, Ola and Mikael, are twin brothers, 21 years old (I think). Earlier this year they were selected for the Swedish open team.|pg||
nt|vugraphzkr: Yes, they're born 1995|pg||
pc|c3|pc|c2|pc|s2|pg||
nt|vugraphzkr: Playing for the swedish open team in the european championsship |pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
nt|vugraphzkr: where sweden came 2nd|pg||
nt|vugraphzkr: iirc :)|pg||
pc|c4|pc|c5|pc|s3|pc|cT|pg||
pc|d4|pc|d9|pc|dJ|pc|d5|pg||
pc|c9|pc|c6|pc|s4|pc|cA|pg||
nt|Walddk2: Here is a short interview with Ola. Excellent opportunity to improve your Swedish if it's a bit rusty   http://www.svenskbridge.se/intervju-med-ola-rimstedt|pg||
pc|d6|pc|d3|pc|dT|pc|s9|pg||
pc|h7|pc|h2|pc|hJ|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|s8|pc|s5|pc|sA|pc|sQ|pg||
pc|s7|pc|c7|pc|sT|pc|sJ|pg||
pc|sK|pc|d8|pc|c8|pc|h4|pg||
pc|s6|pc|hT|mc|8|pg||
qx|c8|st||md|2SKJ65HKJ8DK93CAJT,SA7HT63DAJT8CK943,SQ9H975D52CQ87652,ST8432HAQ42DQ764C|sv|o|mb|1C!|mb|p|mb|1H!|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d2|pc|d6|pg||
pc|sA|pc|s9|pc|s3|pc|s5|pg||
pc|s7|pc|sQ|pc|s2|pc|s6|pg||
pc|h7|pc|h2|pc|hJ|pc|h3|pg||
pc|cA|pc|c3|pc|c8|pc|h4|pg||
pc|dQ|pc|d9|pc|dT|pc|d5|pg||
pc|s4|pc|sJ|pc|hT|pc|c2|pg||
pc|c4|pc|c5|pc|hQ|pc|cT|pg||
pc|s8|pc|sK|pc|h6|pc|h9|pg||
pc|c6|pc|d4|pc|cJ|pc|cK|pg||
pc|dA|pc|h5|pc|d7|pc|dK|pg||
pc|cQ|mc|8|pg||
qx|o9|st||md|3SK63HT8DJ54CJ9843,SQ8HQ962DT9862C75,SA95HAJ73DAQ3CQ62,SJT742HK54DK7CAKT|sv|e|nt|vugraphzkr: Ola: "Would have gone a bit faster if you just would have taken @CK in first trick" :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|vugraphzkr: Both pair leads 1-3-5 which is standard in Sweden I would say|pg||
pc|s3|pc|sQ|pc|s5|pg||
pc|s8|pc|sA|pc|s4|pc|s6|pg||
pc|c2|nt|Walddk2: Ola did well to play a club from his hand, but the contract should still go down.|pg||
pc|cT|pc|cJ|pc|c5|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|s7|pc|sK|pc|dT|pc|s9|pg||
pc|d4|pc|d6|pc|dQ|pc|dK|pg||
pc|sJ|pc|c4|pc|d2|pc|h3|pg||
pc|sT|pc|c8|pc|h2|pc|c6|pg||
pc|cA|pc|c9|pc|h6|pc|h7|pg||
mc|6|pg||
qx|c9|st||md|3SK63HT8DJ54CJ9843,SQ8HQ962DT9862C75,SA95HAJ73DAQ3CQ62,SJT742HK54DK7CAKT|sv|e|mb|1N|mb|d|mb|2C!|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d7|pc|d4|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|s4|pc|sK|pc|s8|pc|s5|pg||
pc|c4|pc|c7|pc|cQ|pc|cA|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c6|pc|cT|pc|c8|pc|d2|pg||
mc|8|pg||
qx|o10|st||md|4SQ5HQT5DQJ854CAK9,SAK9762HK63DK3C65,SJ4HAJ84DAT72CJ83,ST83H972D96CQT742|sv|b|nt|vugraphzkr: This is the last board before a short break|pg||
nt|Walddk2: And a very good board for Zmrzlina.|pg||
nt|vugraphzkr: We will be back at 12:00 (in 25min) to play the last 12 brds of this match|pg||
nt|vugraphzkr: NE discussing the board, SW telling them to speed up :)|pg||
mb|p|mb|1C!|an|bal / nat|mb|1S|mb|d|mb|p|mb|1N|an|12-14 bal|nt|vugraphzkr: Mikael can't open 1@D since it promise an unbalanced hand, thereby the @C-opening|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|nt|vugraphzkr: W obv trusting the youngsters|pg||
pc|s4|pc|sT|pc|sQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|d9|pc|d5|pc|d3|pg||
nt|Walddk2: A stopper is as good as you make the opponents think it is.|pg||
pc|d2|pc|s8|pc|dJ|nt|vugraphzkr: Indeed|pg||
pc|c5|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|d7|pc|c2|pc|d8|pc|s7|pg||
pc|d4|pc|h3|pc|sJ|pc|s3|pg||
pc|hT|pc|h6|pc|h4|pc|h2|pg||
pc|h5|pc|c6|pc|hJ|pc|h9|pg||
pc|h8|pc|c4|pc|s5|mc|12|nt|vugraphzkr: Cya all in 20 minutes|pg||
pg||
qx|c10|st||md|4SQ5HQT5DQJ854CAK9,SAK9762HK63DK3C65,SJ4HAJ84DAT72CJ83,ST83H972D96CQT742|sv|b|mb|p|mb|1N|mb|2S|mb|2N!|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|sQ|pg||
pc|c5|pc|c8|pc|cT|pc|cK|pg||
pc|hQ|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h6|pc|h8|pc|h9|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|d7|pc|d9|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o11|st||md|1SK64HQ853DJ43CAQ6,SQ7HKT96DKT95CT85,ST8H42DAQ876CKJ32,SAJ9532HAJ7D2C974|sv|o|nt|vugraphzkr: Good morning all and welcome to the Swedish Premier League|pg||
mb|1C!|an|bal / nat|mb|p|mb|1D!|an|Nat but denies M|mb|1S|nt|vugraphzkr: NS playing 5542 and EW playing 1@C as strong or 10-12bal|pg||
mb|d!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|nt|vugraphzkr: RS: http://www.svenskbridge.se/allsvenskan-2016 (and press Running score in right corner)|pg||
pc|cQ|pc|c8|pc|c3|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d8|pc|s2|pc|dJ|pc|dK|pg||
pc|c5|pc|c2|pc|c7|pc|cA|pg||
pc|d4|pc|d9|pc|dQ|pc|s3|pg||
pc|cK|pc|c9|pc|c6|pc|cT|pg||
pc|cJ|pc|s5|pc|s4|pc|h6|pg||
pc|s8|mc|8|pg||
qx|c11|st||md|1SK64HQ853DJ43CAQ6,SQ7HKT96DKT95CT85,ST8H42DAQ876CKJ32,SAJ9532HAJ7D2C974|sv|o|mb|1C!|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h6|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|d6|pg||
pc|hK|pc|d7|pc|s2|pc|hQ|pg||
pc|d5|pc|d8|pc|d2|pc|dJ|pg||
pc|d3|pc|d9|pc|dQ|pc|s3|pg||
pc|dA|pc|s5|pc|d4|pc|dT|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|c3|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|c9|pg||
pc|cK|pc|s9|pc|s4|mc|8|pg||
qx|o12|st||md|2SAK9HQJT82DJ85CJ3,ST82H6DQT93CAK862,S4HK9543DK72CQ954,SQJ7653HA7DA64CT7|sv|n|mb|p|nt|vugraphzkr: Players have a quite tight schedule, playing 'til 23:45 last night|pg||
mb|p|mb|2S|an|10-12, 6c!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|nt|vugraphzkr: Harplinge is in the lead|pg||
pc|s2|pc|s4|pc|s7|pg||
nt|vugraphzkr: With 17vp more then the current runner up|pg||
pc|sK|pc|s8|pc|h5|pc|s3|pg||
pc|s9|pc|sT|pc|h4|pc|s5|pg||
nt|vugraphzkr: The team contain world class players. The Rimstedt family and Marion Michielsen are well known players|pg||
pc|d9|pc|d7|pc|d4|pc|dJ|pg||
pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|dQ|pc|d2|pc|d6|pc|d5|pg||
pc|d3|pc|dK|pc|dA|pc|d8|pg||
mc|10|pg||
qx|c12|st||md|2SAK9HQJT82DJ85CJ3,ST82H6DQT93CAK862,S4HK9543DK72CQ954,SQJ7653HA7DA64CT7|sv|n|mb|p|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|hA|pg||
pc|h7|pc|h2|pc|s2|pc|h4|pg||
pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|s8|pc|h5|pc|sQ|pc|sA|pg||
pc|c3|pc|cK|pc|c5|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|sJ|pc|s9|pc|c2|mc|10|pg||
