vg|Spring National Open Teams Final,1_4,I,1,14,MILNE,2,KANETKAR,0|
rs|4DS=,4DS-1,3CE=,3CE+1,2HE-2,3CN=,6CW=,6DW-1,2SE+2,2SE+2,2SN=,3SN-1,3NW-1,3NW=,4SE=,4SE=,6DS+1,7DS=,2HW+2,4HE=,3DN-3,3DN-3,2SN=,3DW-4,1NW=,3NW-2,5CWx-1,5SN-1|
pn|GRIFFITHS,LAZER,MILNE,GUMBY,KANETKAR,HANS,NEILL,HUNG|pg||
qx|o1|st||md|3SAJ4HK32DA962CT43,ST83HAJ76DJCKQ752,SK976H9DKQT853C98,SQ52HQT854D74CAJ6|sv|o|mb|p|mb|p|mb|1D!|mb|d|mb|1H!|an|4+ spades|mb|2H|mb|d!|an|3 spades|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|cJ|pc|c4|pg||
pc|c5|pc|c9|pc|cA|pc|c3|pg||
pc|hT|pc|h2|pc|h6|pc|h9|pg||
pc|h8|pc|h3|pc|h7|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|d5|pc|d7|pc|dA|pc|c2|pg||
pc|cT|pc|cQ|pc|d8|pc|c6|pg||
pc|s6|pc|s2|pc|sJ|pc|s3|pg||
mc|10|pg||
qx|c1|st||md|3SAJ4HK32DA962CT43,ST83HAJ76DJCKQ752,SK976H9DKQT853C98,SQ52HQT854D74CAJ6|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d4|pc|d2|pg||
pc|dQ|pc|d7|pc|d6|pc|c2|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|c7|pc|d3|pg||
pc|d5|pc|h5|pc|d9|pc|h6|pg||
pc|h2|pc|h7|pc|d8|pc|h4|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|sJ|pc|s8|pc|s7|pc|sQ|pg||
mc|9|pg||
qx|o2|st||md|4SAK632HJTDKT87CK4,SHK75DAQ954CA9632,SJT9HQ9863D32CQT5,SQ8754HA42DJ6CJ87|sv|n|mb|p|mb|1S|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|c2|pc|sJ|pc|s4|pg||
pc|h5|pc|hQ|pc|hA|pc|hJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d6|pc|d8|pg||
pc|d4|pc|s9|pc|c7|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|c5|pg||
pc|d5|pc|sT|pc|cJ|pc|dT|pg||
pc|h4|pc|hT|pc|hK|pc|h9|pg||
pc|d9|pc|cT|pc|s5|pc|s6|pg||
pc|h8|pc|h2|pc|s2|pc|h7|pg||
pc|h3|pc|s7|pc|cK|pc|c3|pg||
pc|s3|pc|c6|pc|cQ|pc|s8|pg||
pc|h6|pc|sQ|pc|sK|pc|c9|pg||
pg||
qx|c2|st||md|4SAK632HJTDKT87CK4,SHK75DAQ954CA9632,SJT9HQ9863D32CQT5,SQ8754HA42DJ6CJ87|sv|n|mb|p|mb|1S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|h5|pc|sJ|pc|s5|pg||
pc|hJ|pc|h7|pc|h9|pc|hA|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d2|pc|d6|pc|d7|pg||
pc|d4|pc|h3|pc|c7|pc|d8|pg||
pc|h4|pc|hT|pc|hK|pc|h6|pg||
pc|d5|pc|h8|pc|c8|pc|dT|pg||
pc|cJ|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|cT|pc|s4|pc|cK|pg||
mc|10|pg||
qx|o3|st||md|1SA752HQ8DT8CQ9862,SKJ964H74DAJ976C5,SQ3HA952DK52CA743,ST8HKJT63DQ43CKJT|sv|e|mb|p|mb|p|mb|1D!|an|2+ D 10-15|mb|1H|mb|d|an|(3)4 spades|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|s8|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|c2|pc|c5|pc|cA|pc|cT|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|h8|pc|h7|pc|h5|pc|hT|pg||
pc|d3|pc|d8|pc|dJ|pc|dK|pg||
pc|c3|pc|cK|pc|c6|pc|d6|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|sK|pc|h9|pc|cJ|pc|s2|pg||
mc|6|pg||
qx|c3|st||md|1SA752HQ8DT8CQ9862,SKJ964H74DAJ976C5,SQ3HA952DK52CA743,ST8HKJT63DQ43CKJT|sv|e|mb|p|mb|p|mb|1C|an|3+|mb|1H|mb|d|an|4 spades|mb|1S|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d4|pc|dT|pg||
pc|d2|pc|dQ|pc|c2|pc|d9|pg||
pc|s2|pc|sK|pc|s3|pc|s8|pg||
pc|h7|pc|h5|pc|hK|pc|h8|pg||
pc|sT|pc|s5|pc|s4|pc|sQ|pg||
pc|cA|pc|cT|pc|c6|pc|c5|pg||
pc|c3|pc|cK|pc|c8|pc|h4|pg||
mc|9|pg||
qx|o4|st||md|2ST62HAJT75DJC7543,S95H8DAQ8642CAKQT,SJ873H962DT9753C2,SAKQ4HKQ43DKCJ986|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dJ|pc|d2|pg||
nt|bjacobs:  This might take some playing!|pg||
nt|bjacobs:  It's not totally clear to me how declarer can hold it together, with the foul breaks.  But Warren Lazer might just be the man to do it|pg||
nt|bjacobs:  one way to do it is ignore the possibility of discarding the heart loser and play a heart here.  Then he only has to ruff one diamond, and can draw trumps|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|h8|pc|h6|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|h2|pc|c8|pg||
pc|d4|pc|d7|pc|c9|pc|h7|pg||
nt|bjacobs:  A nice exercise in clear thinking.  Well done to Lazer|pg||
mc|12|pg||
qx|c4|st||md|2ST62HAJT75DJC7543,S95H8DAQ8642CAKQT,SJ873H962DT9753C2,SAKQ4HKQ43DKCJ986|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sT|pc|s5|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|dA|pc|d3|pc|h3|pc|hJ|pg||
pc|s9|pc|sJ|pc|sK|pc|s6|pg||
pc|sQ|pc|s2|pc|h8|pc|s7|pg||
pc|hK|pc|hA|pc|d4|pc|h2|pg||
pc|cK|pc|d7|pc|c8|pc|c4|pg||
mc|11|pg||
qx|o5|st||md|3S863HKT6DJT9CA652,ST92HAJ874DAKQ5C7,SAK7H932D764CQ983,SQJ54HQ5D832CKJT4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d2|pg||
pc|sT|pc|s7|pc|s4|pc|s3|pg||
pc|c7|pc|c3|pc|cJ|pc|cA|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s8|pc|s9|pg||
pc|c8|pc|cT|pc|c2|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h5|pc|h6|pg||
pc|h7|pc|h9|mc|10|pg||
qx|c5|st||md|3S863HKT6DJT9CA652,ST92HAJ874DAKQ5C7,SAK7H932D764CQ983,SQJ54HQ5D832CKJT4|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|c7|pc|c9|pc|cJ|pc|cA|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|s7|pc|sJ|pc|s8|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|h5|pc|h6|pg||
pc|h4|pc|h9|pc|sQ|pc|hT|pg||
mc|10|pg||
qx|o6|st||md|4SQ83HK763DKJ76CKQ,SKJH92DQ98CT87654,SAT975HJ54DA54C32,S642HAQT8DT32CAJ9|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d8|pc|dA|pg||
pc|s5|pc|s6|pc|s8|pc|sJ|pg||
pc|h9|pc|h4|pc|h8|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sT|pc|s4|pc|s3|pc|c4|pg||
nt|vugrapha5: Sorry, missed the play there. I believe it was a spade, and then a heart from N. Making 8 tricks. |pg||
mc|8|pg||
qx|c6|st||md|4SQ83HK763DKJ76CKQ,SKJH92DQ98CT87654,SAT975HJ54DA54C32,S642HAQT8DT32CAJ9|sv|e|mb|1C|an|2+|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|s5|pc|s6|pc|sQ|pc|sK|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|s8|pc|c4|pc|s9|pc|s4|pg||
pc|h4|pc|h8|pc|h3|pc|h2|pg||
pc|hA|pc|h6|pc|c5|pc|h5|pg||
pc|hT|pc|h7|pc|c6|pc|s7|pg||
pc|c2|pc|cA|pc|cQ|pc|c7|pg||
pc|c9|pc|cK|pc|c8|pc|c3|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o7|st||md|1S98543HQDA98CJT73,SKQJH843DJT654CK5,ST762HKT975DQ32C8,SAHAJ62DK7CAQ9642|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|an|0+ HCP (3)4+ D|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|bjacobs:  This play is also a bit of a puzzle|pg||
nt|bjacobs:  Any suggestions?|pg||
pc|sA|pc|s9|pc|sJ|pg||
nt|bjacobs:  Sartaj Hans played @DK at this point|pg||
pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|sK|pc|s7|pc|h2|pc|s5|pg||
pc|sQ|pc|s6|pc|h6|pc|s3|pg||
nt|bjacobs:  This one, Warren did not solve|pg||
pc|c5|pc|h5|pc|cA|pc|c7|pg||
pc|cQ|pc|cJ|pc|h3|pc|h7|pg||
pc|c9|pc|cT|pc|h4|pc|sT|pg||
pc|s8|pc|d4|pc|h9|pc|hJ|pg||
pc|s4|pc|d5|pc|d2|pc|d7|pg||
pc|dA|pc|d6|pc|d3|pc|dK|pg||
pc|d8|pc|dT|pc|dQ|pc|c4|pg||
mc|8|pg||
qx|c7|st||md|1S98543HQDA98CJT73,SKQJH843DJT654CK5,ST762HKT975DQ32C8,SAHAJ62DK7CAQ9642|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|sJ|pg||
pc|dK|pc|d8|pc|d4|pc|d2|pg||
pc|c2|pc|c7|pc|cK|pc|c8|pg||
pc|sK|pc|s2|pc|d7|pc|s9|pg||
pc|c5|pc|s6|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|d5|pc|sT|pg||
pc|c4|pc|cJ|pc|h3|pc|h5|pg||
pc|dA|pc|d6|pc|d3|pc|h2|pg||
pc|hQ|pc|h4|pc|h7|pc|h6|pg||
pc|d9|pc|dT|pc|dQ|pc|hJ|pg||
mc|9|pg||
qx|o8|st||md|2SA642HT6DJ875CAJ2,S8HAQ972DAQCQ9763,S5HK43DKT9643C854,SKQJT973HJ85D2CKT|sv|o|nt|bjacobs:  I think the @DK is clearly a better play than what happened at this table.  Whether it was best or not, it's hard to say|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|s8|pc|s5|pc|sQ|pc|s2|pg||
pc|sJ|pc|s4|pc|c3|pc|c8|pg||
pc|sK|pc|sA|pc|c6|pc|d4|pg||
pc|cA|pc|c7|pc|c5|pc|cT|pg||
pc|c2|pc|c9|pc|c4|pc|cK|pg||
pc|sT|pc|s6|pc|h2|pc|h4|pg||
pc|s9|pc|cJ|pc|h7|pc|d6|pg||
pc|h5|pc|hT|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c8|st||md|2SA642HT6DJ875CAJ2,S8HAQ972DAQCQ9763,S5HK43DKT9643C854,SKQJT973HJ85D2CKT|sv|o|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|s8|pc|s5|pc|sJ|pc|sA|pg||
pc|d7|pc|dQ|pc|dK|pc|s3|pg||
pc|sK|pc|s2|pc|h2|pc|c4|pg||
pc|sQ|pc|s4|pc|c3|pc|d4|pg||
pc|sT|pc|s6|pc|c6|pc|d6|pg||
pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
mc|10|pg||
qx|o9|st||md|3SA2HK3DAKQ832CK92,SKQJT75H85D964CJ3,S84HAQ74DJT5CAT54,S963HJT962D7CQ876|sv|e|mb|1N!|an|9-12|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|nt|bjacobs:  Tip:  don't bid grand slams that depend on an unlikely squeeze|pg||
mb|4D|mb|p|mb|4H!|mb|p|nt|bjacobs:  And isn't there a better play available?   This hand is quite something|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|bjacobs:  In the other room, declarer played all his trumps, squeezing East in hearts and clubs|pg||
pc|sK|nt|bjacobs:  But you can also play for clubs 3-3 (possibly also requiring hearts 4-3)|pg||
pc|s4|pc|s9|pc|sA|pg||
nt|bjacobs:  So this is doubly unlucky for the Milne team|pg||
nt|vugrapha5: Claiming "drawing trumps, and if someone holds clubs and hearts i'll make 13"|pg||
mc|13|pg||
qx|c9|st||md|3SA2HK3DAKQ832CK92,SKQJT75H85D964CJ3,S84HAQ74DJT5CAT54,S963HJT962D7CQ876|sv|e|mb|1C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|d2|pc|d4|pc|dJ|pc|d7|pg||
pc|dT|pc|h2|pc|d3|pc|d6|pg||
pc|d5|pc|s3|pc|dA|pc|d9|pg||
nt|vugrapha1: Sorry this end of the room seems to have the bad internet connection! We'll try to have it fixed by the next set|pg||
pc|dK|pc|sK|pc|c4|pc|s9|pg||
pc|dQ|pc|s5|pc|cT|pc|c7|pg||
pc|d8|pc|s7|pc|s8|pc|c6|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
pc|h3|pc|h8|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|s2|pc|c3|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
pc|c5|pc|cQ|pc|cK|pc|sT|pg||
pc|c9|pc|sJ|pc|h7|pc|hJ|pg||
pg||
qx|o10|st||md|4SAQT3HTDQ85CAT986,SKJ72HKQ874DA42CJ,S94HJ95DJ976CKQ42,S865HA632DKT3C753|sv|b|mb|p|mb|1D!|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sJ|pg||
pc|hQ|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|h9|pc|h3|pc|c8|pg||
pc|h7|pc|hJ|pc|hA|pc|c6|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c10|st||md|4SAQT3HTDQ85CAT986,SKJ72HKQ874DA42CJ,S94HJ95DJ976CKQ42,S865HA632DKT3C753|sv|b|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|cJ|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|hK|pc|h5|pc|h2|pc|hT|pg||
pc|hQ|pc|h9|pc|h3|pc|c6|pg||
pc|h8|pc|hJ|pc|hA|pc|c8|pg||
pc|s8|pc|sT|pc|sJ|pc|s9|pg||
mc|12|pg||
qx|o11|st||md|1S862HQ954D53CQ987,S43HT32DJCAJT6543,SJ97HAJ7DAQT942CK,SAKQT5HK86DK876C2|sv|o|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|sQ|pc|s2|pc|hT|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|cK|pg||
pc|cT|pc|h7|pc|d6|pc|c8|pg||
pc|d7|pc|d3|pc|dJ|pc|dQ|pg||
pc|dA|pc|d8|pc|d5|pc|h3|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
mc|6|pg||
qx|c11|st||md|1S862HQ954D53CQ987,S43HT32DJCAJT6543,SJ97HAJ7DAQT942CK,SAKQT5HK86DK876C2|sv|o|nt|vugrapha1: Short bathroom break|pg||
mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s6|pc|s4|pc|s9|pg||
pc|sQ|pc|s8|pc|c3|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|cK|pg||
pc|cJ|pc|h7|pc|d6|pc|c8|pg||
nt|vugrapha1: Been fixed, thanks!|pg||
pc|d7|pc|d3|pc|dJ|pc|dQ|pg||
mc|6|pg||
qx|o12|st||md|2SHT862DAJT53C7632,S85HK3DKQ9874CKT4,SAKJT76H95D62CAQ9,SQ9432HAQJ74DCJ85|sv|n|mb|1D|mb|1S|mb|2H|an|NF|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|sA|pc|s2|pc|d3|pc|s8|pg||
pc|sK|pc|s3|pc|d5|pc|s5|pg||
pc|sJ|pc|sQ|pc|c3|pc|d8|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|c4|pc|cQ|pc|c8|pc|c6|pg||
pc|h9|pc|hJ|pc|h2|pc|h3|pg||
pc|hA|pc|h6|pc|d4|pc|s6|pg||
pc|c9|pc|cJ|pc|c7|pc|cT|pg||
pc|hQ|pc|hT|pc|d7|pc|s7|pg||
pc|d2|pc|h4|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c12|st||md|2SHT862DAJT53C7632,S85HK3DKQ9874CKT4,SAKJT76H95D62CAQ9,SQ9432HAQJ74DCJ85|sv|n|nt|vugrapha1: I put in the play for 10 however the dodgy internet means the scores/plays aren't always being put in when I think they are|pg||
mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|c3|pc|s5|pg||
pc|h9|nt|vugrapha1: Avi/Bruce play high encourage|pg||
pc|h4|pc|h6|pc|hK|pg||
pc|dQ|pc|d2|pc|s3|pc|dA|pg||
pc|h2|pc|h3|pc|h5|pc|h7|pg||
pc|hQ|pc|h8|pc|s8|pc|d6|pg||
pc|sJ|pc|sQ|pc|d3|pc|d8|pg||
pc|dK|pc|s6|pc|hJ|pc|d5|pg||
pc|d9|pc|c9|pc|s4|pc|dT|pg||
pc|dJ|pc|d4|pc|s7|pc|s9|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|cA|pc|c8|pc|c6|mc|5|pg||
qx|o13|st||md|3SAQ5HQ873D752CKJ7,SKJ74HA52DAKCQT64,ST98HT964DT43CA82,S632HKJDQJ986C953|sv|b|mb|p|mb|p|mb|1D!|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|dQ|pc|d2|pc|h2|pc|dT|pg||
pc|dJ|pc|s5|pc|s4|pc|sT|pg||
pc|d9|pc|sQ|pc|s7|pc|s9|pg||
pc|s2|pc|sA|pc|sJ|pc|s8|pg||
pc|h7|pc|sK|pc|h6|pc|s3|pg||
pc|c7|pc|cQ|pc|cA|pc|c3|pg||
pc|h9|pc|c5|pc|h3|pc|c4|pg||
pc|c2|pc|c9|pc|cJ|pc|c6|pg||
pc|cK|pc|cT|pc|c8|pc|s6|pg||
pg||
qx|c13|st||md|3SAQ5HQ873D752CKJ7,SKJ74HA52DAKCQT64,ST98HT964DT43CA82,S632HKJDQJ986C953|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|d7|pg||
pc|s4|pc|s8|pc|s3|pc|sQ|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|h3|pc|h5|pc|h4|pc|hK|pg||
pc|dQ|pc|d5|pc|h2|pc|dT|pg||
pc|dJ|pc|s5|pc|c6|pc|c8|pg||
pc|d9|pc|c7|pc|s7|pc|s9|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|h9|pc|s2|pc|h7|pc|cT|pg||
pc|h6|pc|c9|pc|h8|pc|sJ|pg||
pc|sA|pc|sK|pc|sT|pc|s6|pg||
pg||
qx|o14|st||md|4ST52HK73D842CQT42,SJ43H42DJ5CAKJ763,SAKQ987HA9865DT3C,S6HQJTDAKQ976C985|sv|o|mb|1D!|mb|p|mb|3C!|mb|4C!|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|sT|pc|s4|pg||
pc|h5|pc|hT|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|hA|pc|hJ|pg||
pc|h8|pc|hQ|pc|h3|pc|s3|pg||
pc|c9|pc|c4|pc|cJ|pc|s7|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|dJ|pc|dT|pg||
pc|c8|pc|cT|pc|cK|mc|10|nt|vugrapha5: Thanks for watching everyone. We will be recommending in about 5 minutes. |pg||
pg||
qx|c14|st||md|4ST52HK73D842CQT42,SJ43H42DJ5CAKJ763,SAKQ987HA9865DT3C,S6HQJTDAKQ976C985|sv|o|mb|1D|mb|p|mb|3C|an|Natural invite|mb|4S|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|dA|pc|d4|pc|dJ|pc|dT|pg||
pc|dQ|pc|d8|pc|c3|pc|s7|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
mc|10|nt|vugrapha1: Thanks all, see you back for segment 2 at 11:30|pg||
pg||
