vg|NOR Club Teams,Roudn 2 2nd half,I,17,32,Heimdal 1,30,Bodø Lyn,58|
rs|4HE+2,3NW+2,5CNx-2,4SW+2,4HN-1,4HN-1,4SW-1,4SW+1,4SN-1,4HN-2,1NN+1,2NS=,4SWx-3,3NN-3,3NS-1,3NS=,1SEx=,3SW=,5HWx-2,5HWx-2,3NW=,3NE+2,3SW-2,4HE-1,3NN=,2CS=,6CS=,6CS=,4SN=,4SN-3,4HS=,5HS=|
pn|G Helgemo,Jan Muri,T Helness,E Larsen,South,West,North,East|pg||
qx|o17|md|3SA863H853DJ43C985,SKQ7HA762DK6CAQJ6,SJT952HJDQT97CKT2,S4HKQT94DA852C743|sv|0|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s6|pc|sK|pc|s2|pc|s4|pg||pc|h2|pc|hJ|pc|hK|pc|h8|pg||pc|c3|pc|c5|pc|cQ|pc|cK|mc|12|pg||
qx|c17|md|3SA863H853DJ43C985,SKQ7HA762DK6CAQJ6,SJT952HJDQT97CKT2,S4HKQT94DA852C743|sv|0|pg||
qx|o18|md|4S9754HT954D8C8543,SAKT83HK76DK63CA6,S6HA8DJT74CKQJT97,SQJ2HQJ32DAQ952C2|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|4C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pg||pc|sQ|pc|s4|pc|s3|pc|s6|pg||pc|sJ|pc|s5|pc|s8|pc|c9|pg||pc|dJ|pc|dQ|pc|d8|pc|d3|pg||pc|s2|pc|s7|pc|sK|pc|cT|pg||pc|d4|pc|d2|pc|c3|pc|d6|pg||pc|h4|pc|h6|pc|hA|pc|h3|pg||pc|d7|pc|d5|pc|c4|pc|dK|pg||pc|s9|pc|sT|pc|cJ|pc|d9|pg||pc|dT|pc|dA|pc|c8|mc|9|pg||
qx|c18|md|4S9754HT954D8C8543,SAKT83HK76DK63CA6,S6HA8DJT74CKQJT97,SQJ2HQJ32DAQ952C2|sv|n|pg||
qx|o19|md|1SAQ7HA853DJ4CAK43,SKJT8HK9DAQ975CT9,S942HQJT6DK32CQ72,S653H742DT86CJ865|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|d6|pc|d4|pc|dA|pc|d2|pg||pc|cT|pc|cQ|pc|c6|pc|c3|pg||pc|hQ|pc|h2|pc|h3|pc|hK|pg||pc|dQ|pc|dK|pc|d8|pc|dJ|pg||pc|d3|pc|dT|pc|h5|pc|d5|pg||pc|hA|pc|h9|pc|h6|pc|h7|pg||pc|h8|pc|d7|pc|hJ|pc|h4|pg||pc|s2|pc|s3|pc|sQ|pc|sK|pg||pc|sJ|pc|s4|pc|s5|pc|sA|pg||pc|cA|pc|c9|pc|c2|pc|c5|pg||pc|cK|pc|d9|pc|c7|pc|c8|pg||pc|c4|pc|s8|pc|s9|pc|cJ|pg||pc|s6|pc|s7|pc|sT|pc|hT|pg||
qx|c19|md|1SAQ7HA853DJ4CAK43,SKJT8HK9DAQ975CT9,S942HQJT6DK32CQ72,S653H742DT86CJ865|sv|e|pg||
qx|o20|md|2S5HQJ3DKJ765CAKQJ,SKQJ842HAK2D3C432,ST63HT9DQT984CT86,SA97H87654DA2C975|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||pc|hT|pc|h4|pc|h3|pc|hA|pg||pc|sJ|pc|s3|pc|s7|pc|s5|pg||pc|sQ|pc|s6|pc|s9|pc|d5|pg||pc|s2|pc|sT|pc|sA|pc|d6|pg||pc|h6|pc|hJ|pc|hK|pc|h9|pg||pc|h2|pc|cT|pc|h5|pc|hQ|pg||pc|cA|pc|c2|pc|c6|pc|c5|pg||pc|cQ|pc|c3|pc|c8|pc|c7|mc|9|pg||
qx|c20|md|2S5HQJ3DKJ765CAKQJ,SKQJ842HAK2D3C432,ST63HT9DQT984CT86,SA97H87654DA2C975|sv|b|pg||
qx|o21|md|3SA98HKT95DT986CK4,S5HJ632DJ52CJT652,SKJ742HAQ74DA3C73,SQT63H8DKQ74CAQ98|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|dK|pc|d6|pc|d2|pc|dA|pg||pc|s2|pc|s3|pc|sA|pc|s5|pg||pc|s8|pc|c6|pc|sK|pc|s6|pg||pc|hQ|pc|h8|pc|h5|pc|h2|pg||pc|h4|pc|c8|pc|hK|pc|h3|pg||pc|h9|pc|h6|pc|h7|pc|sT|pg||pc|sQ|pc|s9|pc|hJ|pc|s4|pg||pc|cA|pc|c4|pc|c5|pc|c3|mc|9|pg||
qx|c21|md|3SA98HKT95DT986CK4,S5HJ632DJ52CJT652,SKJ742HAQ74DA3C73,SQT63H8DKQ74CAQ98|sv|n|pg||
qx|o22|md|4SA83HJT76DJ932CA4,SKQJHQ53DAT8C8532,ST976HK2DKQCKQT96,S542HA984D7654CJ7|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|h9|pc|h6|pc|h3|pc|hK|pg||pc|dK|pc|d5|pc|d2|pc|dA|pg||pc|sK|pc|s6|pc|s5|pc|s3|pg||pc|sQ|pc|s7|pc|s4|pc|sA|pg||pc|s8|pc|sJ|pc|s9|pc|s2|pg||pc|h5|pc|h2|pc|hA|pc|h7|pg||pc|h4|pc|hT|pc|hQ|pc|c6|mc|8|pg||
qx|c22|md|4SA83HJT76DJ932CA4,SKQJHQ53DAT8C8532,ST976HK2DKQCKQT96,S542HA984D7654CJ7|sv|e|pg||
qx|o23|md|1SHQT98DQT43CJ7432,SKJ8764HAJ74DJ65C,SAT53HK2DAK98CAK8,SQ92H653D72CQT965|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|dA|pc|d2|pc|d3|pc|d5|pg||pc|cK|pc|c5|pc|c2|pc|s4|pg||pc|dJ|pc|dK|pc|d7|pc|d4|pg||pc|d9|pc|s2|pc|dT|pc|d6|pg||pc|h3|pc|hT|pc|hJ|pc|hK|pg||pc|s5|pc|s9|pc|c3|pc|s6|pg||pc|h5|pc|h8|pc|hA|pc|h2|pg||pc|h4|pc|c8|pc|h6|pc|h9|pg||pc|hQ|pc|h7|pc|cA|pc|sQ|mc|7|pg||
qx|c23|md|1SHQT98DQT43CJ7432,SKJ8764HAJ74DJ65C,SAT53HK2DAK98CAK8,SQ92H653D72CQT965|sv|b|pg||
qx|o24|md|2SAQJ4HQJ65DAJ93C9,ST32H842D52CQJ643,SK975HAKDT64CT875,S86HT973DKQ87CAK2|sv|0|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|c3|pc|c5|pc|cK|pc|c9|pg||pc|cA|pc|d3|pc|c4|pc|c7|pg||pc|c2|pc|d9|pc|cJ|pc|c8|pg||pc|cQ|pc|cT|mc|8|pg||
qx|c24|md|2SAQJ4HQJ65DAJ93C9,ST32H842D52CQJ643,SK975HAKDT64CT875,S86HT973DKQ87CAK2|sv|0|pg||
qx|o25|md|3S42HAQ72DJ63CQ763,SKQJ96HKDAT42CAT5,SA3HJ93DK875CKJ98,ST875HT8654DQ9C42|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|cT|pc|cK|pc|cA|pc|c8|pg||pc|hT|pc|hJ|pc|hQ|pc|h2|pg||pc|hA|pc|h3|pc|h8|pc|h6|pg||pc|h5|pc|h4|pc|hK|pc|s3|pg||pc|dK|pc|d4|pc|d3|pc|dQ|pg||pc|d5|pc|d8|pc|dA|pc|dJ|pg||pc|c3|pc|cJ|pc|s5|pc|c7|pg||pc|d2|pc|c9|pc|d9|pc|sA|pg||pc|c2|pc|d6|pc|s9|pc|dT|pg||pc|sJ|pc|s6|mc|7|pg||
qx|c25|md|3S42HAQ72DJ63CQ763,SKQJ96HKDAT42CAT5,SA3HJ93DK875CKJ98,ST875HT8654DQ9C42|sv|e|pg||
qx|o26|md|4STH4DQT954CAKQJ63,S853HAKQ82DK72CT2,SQJ964H95DAJ86C84,SAK72HJT763D3C975|sv|b|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pg||pc|c8|pc|c5|pc|cJ|pc|c2|pg||pc|cA|pc|cT|pc|c4|pc|c7|pg||pc|cK|pc|hQ|pc|d6|pc|c9|pg||pc|hA|pc|h5|pc|h3|pc|h4|pg||pc|h2|pc|h9|pc|hJ|pc|c6|pg||pc|d3|pc|d9|pc|dK|pc|dA|pg||pc|sQ|pc|sA|pc|sT|pc|s3|mc|9|pg||
qx|c26|md|4STH4DQT954CAKQJ63,S853HAKQ82DK72CT2,SQJ964H95DAJ86C84,SAK72HJT763D3C975|sv|b|pg||
qx|o27|md|1SAJ964HQDJ8CK9864,SK532HA4DKT973CJ5,ST7HJ98753DQ4C732,SQ8HKT62DA652CAQT|sv|0|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|sT|pc|sQ|pc|sA|pc|s2|pg||pc|sJ|pc|s3|pc|s7|pc|s8|pg||pc|s9|pc|sK|pc|h9|pc|d2|pg||pc|d3|pc|d4|pc|dA|pc|d8|pg||pc|d5|pc|dJ|pc|dK|pc|dQ|pg||pc|dT|pc|c2|pc|d6|pc|c6|pg||pc|d9|pc|h3|pc|h2|pc|c8|pg||pc|d7|pc|h5|pc|cT|pc|c9|mc|9|pg||
qx|c27|md|1SAJ964HQDJ8CK9864,SK532HA4DKT973CJ5,ST7HJ98753DQ4C732,SQ8HKT62DA652CAQT|sv|0|pg||
qx|o28|md|2SAQT62HA93DKJCT62,SK98543HK87DA4CAK,SJHT6DT9652CQJ543,S7HQJ542DQ873C987|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|cQ|pc|c7|pc|c2|pc|cA|pg||pc|h7|pc|hT|pc|hQ|pc|hA|pg||pc|h3|pc|h8|pc|h6|pc|hJ|pg||pc|s7|pc|s2|pc|sK|pc|sJ|pg||pc|s9|pc|d2|pc|d3|pc|sT|pg||pc|sQ|pc|s3|pc|d5|pc|h2|pg||pc|sA|pc|s4|pc|c3|pc|h4|pg||pc|c6|pc|cK|pc|c4|pc|c8|mc|7|pg||
qx|o29|md|3SAJ652HAT3D96CAKJ,SK98HQ976DA743C32,SQ7HKJ4DJ852C7654,ST43H852DKQTCQT98|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|h8|pc|h3|pc|h6|pc|hJ|pg||pc|c7|pc|c9|pc|cA|pc|c3|pg||pc|s2|pc|s8|pc|sQ|pc|s3|pg||pc|s7|pc|s4|pc|sA|pc|s9|pg||pc|s5|pc|sK|pc|c6|pc|sT|pg||pc|d3|pc|d2|pc|dT|pc|d6|pg||pc|dK|pc|d9|pc|d4|pc|d5|pg||pc|dQ|pc|cJ|mc|9|pg||
qx|o30|md|4ST8643HKDCAKJT974,SAJ75HT5D97432C52,SKQ9HA86DAQT8CQ83,S2HQJ97432DKJ65C6|sv|0|mb|2H|mb|3H!|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pg||pc|hT|pc|h6|pc|hQ|pc|hK|pg||pc|cA|pc|c5|pc|c3|pc|c6|pg||pc|cK|pc|c2|pc|cQ|pc|h4|pg||pc|s6|pc|sA|mc|12|pg||
qx|o31|md|1ST52HA97DAKJT3C84,S3HQ8643DQ852CQ95,SKQ764HT2D76CAK32,SAJ98HKJ5D94CJT76|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|cJ|pc|c4|pc|c5|pc|cK|pg||pc|d6|pc|d9|pc|dA|pc|d5|pg||pc|s2|pc|s3|pc|sK|pc|s9|pg||pc|d7|pc|d4|pc|dK|pc|d2|pg||pc|dJ|pc|d8|pc|h2|pc|s8|pg||pc|c6|pc|c8|pc|cQ|pc|cA|pg||pc|hT|pc|hJ|pc|hA|pc|h3|mc|10|pg||
qx|o32|md|2SAJ6HA86432DCK864,S85HT9DAJ87643CJ9,SQ93HKQ75DK2CT732,SKT742HJDQT95CAQ5|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|s8|pc|s9|pc|sT|pc|sJ|pg||pc|h6|pc|h9|pc|hK|pc|hJ|pg||pc|d2|pc|dQ|pc|h4|pc|d3|pg||pc|h3|pc|hT|pc|hQ|pc|s2|pg||pc|dK|pc|d5|pc|hA|pc|d4|mc|10|pg||
