vg|2017 USBC USA2 SF,Segment 6 of 8,I,16,30,Dwyer,127,Fleisher,186|
rs|4HWx-1,4HWx-1,4SE+1,4SE+1,6HW=,7HW-2,5DE+1,6DE=,1NW-3,1NW-3,4SE=,4SE=,3SS-1,3HW=,1NS-2,4HE=,4HE=,5HE-1,4NW=,5SNx-1,3NN=,3NN+1,3NW=,5DW-1,1NW=,3CS-1,5HN-1,5HNx-1,3NN+1,4SN=|
pn|Kamil,Fleisher,Becker,Martel,Rosenberg,Cohen,Pepsi,Cohler|pg||
qx|o16|st||md|2SKJ2H2DAQT3CAKQ52,ST53HAKQT764DK4CT,SQ97H983D9876C864,SA864HJ5DJ52CJ973|sv|e|mb|1H|mb|p|mb|1N|nt|vugraphzfd: EW play Flannery so tend not to respond 1@S to 1@H with only 4 spades|pg||
mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|cT|pc|c4|pc|c3|pg||
pc|h2|nt|vugraphzfd: NS play standard count and upside down attitude|pg||
pc|h4|pc|h9|pc|hJ|pg||
pc|h5|pc|c2|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|s4|pc|c5|pg||
pc|hQ|pc|d6|pc|s6|pc|d3|pg||
pc|hT|pc|c6|pc|s8|pc|s2|pg||
pc|h7|pc|d8|pc|c7|pc|sJ|pg||
pc|s3|pc|s7|pc|sA|pc|sK|pg||
pc|d5|pc|dT|pc|dK|pc|d9|pg||
pc|s5|pc|s9|pc|c9|pc|cK|pg||
pc|sQ|mc|9|pg||
qx|c16|st||md|2SKJ2H2DAQT3CAKQ52,ST53HAKQT764DK4CT,SQ97H983D9876C864,SA864HJ5DJ52CJ973|sv|e|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|h5|pc|h2|pc|hA|pc|h9|pg||
pc|h4|pc|h8|pc|hJ|nt|Vugraphzfv: will be down one here|pg||
pc|c5|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|cQ|pc|cT|pc|c8|pc|c3|pg||
pc|cK|mc|9|pg||
qx|o17|st||md|3SJ65HKT7DKT8CKJ32,SQT94HA983DAJ9CQ8,S32HQ654D75C97654,SAK87HJ2DQ6432CAT|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|4th suit - may be artificial|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c4|pc|cA|pg||
pc|d4|pc|d8|pc|dJ|pc|d5|pg||
nt|ahollan1: 1@D usually unbal [6+suit, 2nd suit or shortness]   rare  5@D(332)|pg||
pc|sT|pc|s2|pc|sA|nt|ahollan1: 2@C= 4th suit, FG|pg||
pc|s5|pg||
pc|d3|pc|dT|pc|dA|pc|d7|pg||
nt|ahollan1: 2@D = default  a) 5/6@D  b) no better bid|pg||
pc|d9|pc|c5|pc|d6|pc|dK|pg||
pc|c2|pc|cQ|pc|c6|pc|cT|pg||
pc|s9|pc|s3|pc|sK|pc|s6|pg||
mc|11|pg||
qx|c17|st||md|3SJ65HKT7DKT8CKJ32,SQT94HA983DAJ9CQ8,S32HQ654D75C97654,SAK87HJ2DQ6432CAT|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|s3|pc|s7|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|sT|pc|c7|pg||
pc|d3|pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|d7|pc|d2|pc|dT|pg||
pc|d9|pc|c6|pc|d6|pc|dK|pg||
mc|11|pg||
qx|o18|st||md|4SJ742H5DQT652CJ53,SKQHA8642DKJ4CT98,S3HJ97DA9873CK642,SAT9865HKQT3DCAQ7|sv|n|mb|1S|mb|p|mb|2H|mb|p|nt|kit:  this is quite a problem forem for East|pg||
mb|3H|mb|p|mb|4H|mb|p|nt|kit:  This is a very good grand, but will go down on a club lead since declarer won't take the club finesse, but with hearts 3-1 and spades 4-1 he needs it.|pg||
mb|6H|mb|p|mb|p|mb|p|nt|kit:  East just gave up on the grand -- seems like he could have done more.|pg||
nt|vugraphzfd: Martel:  Maybe I should have just bid Exclusion [key card blackwood]|pg||
pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|c5|pc|hA|pc|h9|pg||
pc|h4|pc|hJ|pc|hQ|pc|d5|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|sQ|pc|c2|pc|sA|pc|s4|pg||
pc|sT|pc|sJ|pc|h6|pc|d3|pg||
mc|12|pg||
qx|c18|st||md|4SJ742H5DQT652CJ53,SKQHA8642DKJ4CT98,S3HJ97DA9873CK642,SAT9865HKQT3DCAQ7|sv|n|mb|1S|mb|p|mb|2H|nt|Vugraphzfv: grand slam here, difficult by west on a club lead though|pg||
mb|p|mb|3H|mb|p|mb|3S|an|cue|nt|rduran1216:  wonder if 3H was "trump setting" or if this 3S bid could be delayed support|pg||
mb|p|mb|5D|an|exclusion|mb|p|mb|5S|mb|p|mb|7H|nt|rduran1216:  as usual my prediction is wrong, this will be tough on a middle diamond lead|pg||
nt|Vugraphzfv: Cohen thinking... anything higher is hopeless|pg||
mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c8|pg||
nt|rduran1216:  unfortunate lie of the cards|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
nt|Vugraphzfv: no longer can make|pg||
nt|Vugraphzfv: good lead by pepsi|pg||
pc|h3|pc|c3|pc|hA|pc|h9|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
nt|rduran1216:  either 2-2 hearts or the J of spades falling in 3 rounds, definitely a decent try|pg||
pc|sQ|pc|hJ|pc|s6|pc|s4|pg||
pc|cK|pc|c7|pc|cJ|pc|c9|pg||
mc|11|pg||
qx|o19|st||md|1SJT63HKT64D62CA98,SKQHAQJ932DT84CT4,S98542H87DK75CJ65,SA7H5DAQJ93CKQ732|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|nt|kit:  Looks like East will bid RKC, find off 2 keycards, and stop|pg||
mb|4H!|an|key card for diamonds|mb|p|mb|4N|an|1 or 4|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s2|pc|s7|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|d2|pc|d4|pc|d5|pc|d9|pg||
pc|cQ|pc|c9|pc|cT|pc|c6|pg||
pc|c3|pc|c8|pc|dT|pc|cJ|pg||
pc|d8|pc|d7|pc|dQ|pc|d6|pg||
pc|dA|mc|12|pg||
qx|c19|st||md|1SJT63HKT64D62CA98,SKQHAQJ932DT84CT4,S98542H87DK75CJ65,SA7H5DAQJ93CKQ732|sv|e|nt|Vugraphzfv: on a diamond lead, declarer gets to know he needs the club finesse and can take it to make|pg||
mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|nt|Vugraphzfv: on a major, was just cold|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|nt|rduran1216:  Txx of trump A of hearts and KQ tight of spades likely decent assets if gary has a big slam try as he's suggesting|pg||
nt|Vugraphzfv: he's shown a game force and has nothing in his partner's suits. should probably slow down|pg||
mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|Vugraphzfv: friendly lie of the cards though|pg||
pc|sJ|pc|sK|pc|s8|pc|s7|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|c2|pc|c8|pc|d8|pc|c5|pg||
pc|dT|pc|d5|pc|d3|pc|d2|pg||
pc|d4|pc|d7|pc|dJ|mc|12|pg||
qx|o20|st||md|2SA763HK85DKQJ4C85,SQ5HQ976DT7CKQJ97,S92HAJTD98632CA63,SKJT84H432DA5CT42|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|dK|pc|d7|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|cQ|pc|c3|pc|c2|pc|c8|pg||
pc|c9|pc|c6|pc|cT|pc|c5|pg||
pc|c4|pc|s6|pc|cK|pc|cA|pg||
pc|d9|pc|d5|pc|dJ|pc|dT|pg||
pc|dQ|pc|s5|pc|d6|pc|s8|pg||
pc|d4|pc|c7|pc|d2|pc|h2|pg||
pc|h5|mc|4|nt|vugraphzfd: Becker claimed|pg||
nt|vugraphzfd: Fleisher wanted to not be playing Drury so he could respond a natural 2@C|pg||
pg||
qx|c20|st||md|2SA763HK85DKQJ4C85,SQ5HQ976DT7CKQJ97,S92HAJTD98632CA63,SKJT84H432DA5CT42|sv|b|nt|Vugraphzfv: cohler: "only the bad ones make"|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d8|nt|Vugraphzfv: defense has 9 tricks here|pg||
pc|dA|pc|d4|pc|d7|pg||
pc|s4|pc|s3|pc|sQ|pc|s2|pg||
pc|cQ|pc|c6|pc|c2|pc|c5|pg||
pc|cJ|pc|c3|pc|c4|pc|c8|pg||
pc|c7|pc|cA|pc|cT|pc|s6|pg||
pc|d3|pc|d5|pc|dJ|pc|dT|pg||
pc|dK|pc|s5|pc|d2|pc|h2|pg||
pc|dQ|pc|c9|pc|d6|pc|h3|pg||
pc|h5|pc|h7|pc|hT|pc|h4|pg||
pc|s9|pc|sT|pc|sA|pc|cK|pg||
mc|4|pg||
qx|o21|st||md|3SQJH973D65CKQJT84,SAK96HKT52DQT83C9,S52HQJ84DAKJ74C32,ST8743HA6D92CA765|sv|n|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c3|pc|cA|pg||
pc|s4|pc|sQ|pc|sA|pc|s2|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|d2|pc|d5|pc|dT|pc|dJ|pg||
nt|CorpLaw:  4S should make for a push|pg||
pc|dA|pc|d9|pc|d6|pc|d3|pg||
pc|d7|nt|vugraphzfd: welcome, Eric|pg||
nt|CorpLaw:  martel working out best way to guarantee 4|pg||
pc|s8|pc|sJ|pc|d8|pg||
nt|CorpLaw:  now has high cross ruff for game|pg||
nt|vugraphzfd: Martel shows his hand "I'm sure this will work on a crossruff"|pg||
mc|10|pg||
qx|c21|st||md|3SQJH973D65CKQJT84,SAK96HKT52DQT83C9,S52HQJ84DAKJ74C32,ST8743HA6D92CA765|sv|n|mb|1D|mb|1S|mb|2C|mb|4C|an|splinter|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|d9|pc|d5|pc|d8|pg||
pc|d7|pc|c5|pc|sJ|pc|dT|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
mc|10|pg||
qx|o22|st||md|4SAT765H83D943CK87,S94HAKTDKT852CAQJ,SK832H764DAQCT965,SQJHQJ952DJ76C432|sv|e|mb|p|mb|p|mb|1C|an|2+ clubs|mb|p|mb|1D!|an|4+ hearts|mb|1S|mb|d|an|3 hearts|nt|CorpLaw:  EW may get too high on this hand.  best defense can hold hearts to 8 tricks|pg||
nt|CorpLaw:  NS can also make 8 tricks in spades|pg||
mb|r|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzfd: Becker points out this is the first hand on which he has bid this session.  "Nobody shuts me out"|pg||
nt|CorpLaw:  E needs to lead clubs early to avoid endplay making 3S|pg||
pc|hK|pc|h4|pc|hQ|nt|CorpLaw:  W has to underlead heart at trick two for club shift |pg||
pc|h3|pg||
pc|hT|pc|h6|pc|hJ|pc|h8|pg||
pc|c4|nt|CorpLaw:  nice defense|pg||
pc|c8|pc|cJ|pc|c5|pg||
pc|hA|pc|h7|pc|h9|pc|s5|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|s2|pc|sQ|pc|sA|pc|s9|pg||
pc|d4|pc|d2|pc|dQ|pc|d7|pg||
pc|cT|pc|c2|mc|8|pg||
qx|c22|st||md|4SAT765H83D943CK87,S94HAKTDKT852CAQJ,SK832H764DAQCT965,SQJHQJ952DJ76C432|sv|e|mb|p|mb|p|mb|1N|nt|rduran1216:  wow|pg||
mb|p|mb|2D|an|!H|nt|rduran1216:  thats a big boy 17 for 1N|pg||
nt|Vugraphzfv: this is billy cohen. he has his bids.|pg||
mb|p|mb|3H|mb|p|mb|p|nt|rduran1216:  KnR of 18!|pg||
mb|p|nt|rduran1216:  for those of us who give a shit about these things|pg||
nt|rduran1216:  whoops|pg||
nt|rduran1216:  pardon me|pg||
pc|cT|nt|rduran1216:  I just get so excited about tops of ranges|pg||
pc|c2|pc|cK|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hT|pc|h7|pc|hQ|pc|c8|pg||
pc|d6|pc|d9|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|o23|st||md|1S92HT2DQJT975CQT5,S87HJ8653DAK2CJ86,SAKQJH97D863CK942,ST6543HAKQ4D4CA73|sv|b|nt|vugraphzfd: Becker observes he needn't to make a lead directing diamond bid to beat 3 hearts|pg||
mb|p|mb|p|mb|1S|mb|p|nt|CorpLaw:  EW can make 4H, but can they get there|pg||
mb|1N|mb|p|mb|p|mb|p|pc|h5|nt|CorpLaw:  at other table, E overcalled 2H in balancing over 1N, and East jumped to 4H|pg||
nt|CorpLaw:  West jumped to 4H|pg||
pc|h7|pc|hQ|pc|h2|pg||
nt|CorpLaw:  Fleisher will lose 9 imps on this hand|pg||
pc|s6|pc|s2|pc|s7|pc|sJ|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|s9|pc|s8|pc|sQ|pc|s3|pg||
pc|sK|pc|sT|pc|d5|pc|c8|pg||
pc|sA|pc|s4|pc|d7|pc|cJ|pg||
pc|c4|pc|cA|pc|c5|pc|d2|pg||
pc|hA|pc|hT|pc|h6|pc|h9|pg||
pc|s5|pc|d9|pc|h3|pc|d3|pg||
pc|hK|pc|dT|pc|h8|pc|d6|pg||
pc|d4|mc|5|pg||
qx|c23|st||md|1S92HT2DQJT975CQT5,S87HJ8653DAK2CJ86,SAKQJH97D863CK942,ST6543HAKQ4D4CA73|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sJ|pc|s4|pg||
nt|Vugraphzfv: this is cold with 2-2@H|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|dK|pc|d3|pc|c7|pc|d7|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|s3|pc|s2|pc|s8|pc|sQ|pg||
pc|cK|pc|c3|pc|cT|pc|c8|pg||
pc|sA|pc|s5|mc|10|pg||
qx|o24|st||md|2SK82HJDJT9753CT83,SAQ74HT3DKCAKQJ72,ST653HAQ5DA6C9654,SJ9HK987642DQ842C|sv|o|nt|CorpLaw:  At other table, EW got too high, going down in 5Hon board 24|pg||
mb|1C|an|2+ clubs|mb|p|mb|1D!|an|4+ hearts|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|nt|vugraphzfd: Becker thinking |pg||
mb|p|nt|vugraphzfd: I think maybe he hadn't realized he hadn't bid|pg||
nt|vugraphzfd: now Martel is thinking|pg||
nt|CorpLaw:  E not sure how good his partner's hearts are|pg||
mb|p|mb|p|nt|CorpLaw:  But goes the conservative road by passing|pg||
pc|s8|nt|CorpLaw:  E considering whether to take spade finesse or to pitch spade on top club.|pg||
pc|sA|nt|CorpLaw:  But will also want to be able to pitch 2 diamonds on clubs|pg||
pc|s5|pc|s9|pg||
pc|cA|pc|c4|pc|sJ|pc|c3|pg||
pc|cK|pc|c6|pc|d4|pc|cT|pg||
pc|cQ|pc|c5|nt|CorpLaw:  Even if third round of clubs is ruffed, declarer might be able to score game if could hold heart losers to one|pg||
pc|d8|pc|c8|pg||
pc|h3|pc|h5|pc|hK|nt|Luffe12:  Kill point|pg||
pc|hJ|pg||
nt|Luffe12:  wd|pg||
pc|h6|pc|dJ|nt|CorpLaw:  playing K works against stiff Q or J on S, ducking only works against stiff A|pg||
mc|10|pg||
qx|c24|st||md|2SK82HJDJT9753CT83,SAQ74HT3DKCAKQJ72,ST653HAQ5DA6C9654,SJ9HK987642DQ842C|sv|o|mb|1C|mb|p|mb|4H|nt|Vugraphzfv: 4@H could get them too high|pg||
mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s2|nt|Vugraphzfv: can make by ducking, repeating @S finesse and throwing all 4 of his diamonds away before leading a trump up|pg||
nt|Vugraphzfv: other choice is to go up ace, cash 3 clubs throwing 2 diamonds and a spade and hope for a Ax@H onside with exactly 3 clubs and the ace of diamonds|pg||
nt|Vugraphzfv: the @S finesse is better|pg||
pc|s4|pc|sT|pc|sJ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|d6|pc|d4|pc|d3|pc|h3|pg||
pc|hT|pc|hA|pc|h2|pc|hJ|pg||
pc|s3|pc|s9|pc|sK|pc|sA|pg||
pc|cA|pc|c4|pc|d8|pc|c3|pg||
pc|c2|pc|c5|pc|h6|mc|10|pg||
qx|o25|st||md|3SQT852HQJ84D32CT9,SK9H9763DAQ9CAJ53,SAJ7643HK2D4CK642,SHAT5DKJT8765CQ87|sv|e|nt|Luffe12:  and all 2-2s|pg||
nt|vugraphzfd: Becker:   5 was in danger    Martel:  substantial danger|pg||
nt|Luffe12:  ahhh .. c ruff on return|pg||
mb|1S|mb|2D|nt|Luffe12:  very close|pg||
nt|Luffe12:  if @h A is offside|pg||
mb|3S|an|preemptive|mb|3N|nt|CorpLaw:  NS can make 4S with spade guess, EW has good sac in 5D which would be down one|pg||
nt|CorpLaw:  At other tablew NS bid on to 5S, going down 1 doubled|pg||
mb|4S|nt|Luffe12:  An a @h lead - otherwisw = 11|pg||
mb|p|mb|p|mb|4N|mb|p|mb|p|nt|CorpLaw:  EW may be able to make 5D with 109 of clubs dropping|pg||
nt|CorpLaw:  Even on heart lead against 5D, declarer can duck one heart|pg||
nt|Luffe12:  Yep|pg||
mb|p|nt|vugraphzfd: short break|pg||
nt|Luffe12:  This also takes a @h duck|pg||
nt|CorpLaw:  against 4N, N needs to find heart lead|pg||
pc|s4|nt|CorpLaw:  But declarer can still get home by ducking one heart|pg||
nt|Luffe12:  Sure - duck as I said|pg||
pc|h5|nt|Luffe12:  But private sry|pg||
pc|sQ|pc|sK|pg||
nt|Luffe12:  Same same|pg||
pc|d9|pc|d4|pc|dJ|pc|d3|pg||
pc|cQ|pc|c9|mc|10|nt|CorpLaw:  Fleisher stretching lead to 69 imps|pg||
pg||
qx|c25|st||md|3SQT852HQJ84D32CT9,SK9H9763DAQ9CAJ53,SAJ7643HK2D4CK642,SHAT5DKJT8765CQ87|sv|e|mb|1S|mb|2D|nt|Vugraphzfv: cohler now realizing he should have made last hand after ducking the spade|pg||
mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|p|nt|Vugraphzfv: 5@D and 4@S both make here|pg||
nt|Vugraphzfv: good insurance by pepsi|pg||
nt|Vugraphzfv: maybe declarer cant reach dummy to take spade finesse if defense is careful|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d4|pg||
nt|Vugraphzfv: on a @D back, ducking the @HK won't help|pg||
pc|dQ|pc|s3|pc|d8|pc|d3|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|c7|pc|c9|pc|cA|pc|c2|pg||
pc|c3|pc|cK|pc|c8|pc|cT|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|sQ|pc|s9|pc|s4|mc|10|pg||
qx|o26|st||md|4SKT98H972DKQ82CK2,SJ3HK843DJ53CQJ97,SAQ2HAJT5DT74CAT3,S7654HQ6DA96C8654|sv|b|nt|CorpLaw:  easy 3N by NS|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|nt|Luffe12:  C or D? |pg||
nt|Luffe12:  As defense strengh is pretty even distributed = lead where you have help|pg||
pc|dK|pc|d3|pc|d4|pg||
nt|Luffe12:  Not best shot this time|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|c6|pc|cK|pc|c7|pc|c3|pg||
pc|h7|pc|h4|pc|hT|pc|h6|pg||
pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|hK|pc|hA|pc|s5|pc|h9|pg||
pc|h5|pc|d9|pc|d2|pc|h8|pg||
nt|CorpLaw:  N could have made 3N by playing a diamond rather than ducking a club, but wasn't sure of diamond position|pg||
nt|CorpLaw:  could have made 5 N|pg||
pc|cQ|pc|cA|pc|c5|pc|d8|pg||
pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|s6|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|c26|st||md|4SKT98H972DKQ82CK2,SJ3HK843DJ53CQJ97,SAQ2HAJT5DT74CAT3,S7654HQ6DA96C8654|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|c3|pg||
pc|c7|pc|cT|pc|c4|pc|cK|pg||
pc|h9|pc|h3|pc|h5|pc|hQ|pg||
pc|c5|pc|h2|pc|c9|pc|cA|pg||
pc|d7|pc|d6|pc|dK|pc|d5|pg||
pc|s8|pc|s3|pc|sA|pc|s4|pg||
pc|dT|pc|d9|pc|dQ|pc|dJ|pg||
pc|d8|pc|h4|pc|hT|pc|s5|pg||
pc|s9|pc|sJ|mc|10|pg||
qx|o27|st||md|1SQJ73HK9863DC9854,SKT2HJ5DJT8CAKQJ7,S98HAT7DQ7632C632,SA654HQ42DAK954CT|sv|o|nt|Luffe12:  @d positions was'nt that clear|pg||
mb|p|mb|1N|nt|Luffe12:  This could be final killer|pg||
mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|CorpLaw:  3N looks like normal contract, but EW got to 5D at other table|pg||
mb|3D|mb|p|nt|Luffe12:  Cont. will be 3@s-3n|pg||
mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|CorpLaw:  at other table, E bid 4C over 3S by W|pg||
nt|vugraphzfd: Becker confirms that Martel must have a major|pg||
pc|s9|nt|Luffe12:  State of match - by bidding like this EW are confident that both majors are covered|pg||
pc|sA|pc|s3|pc|s2|pg||
nt|CorpLaw:  EW could have made 5D at other table, even with 5-0 split, but W ruffed in on third heart after AH lead and continuation|pg||
nt|Luffe12:  And E knows, that Heart are a bit open|pg||
pc|cT|pc|c4|pc|c7|pc|c2|pg||
pc|s4|pc|sJ|pc|sK|pc|s8|pg||
pc|cA|pc|c3|pc|s5|pc|c5|pg||
pc|cK|pc|c6|pc|s6|pc|c8|pg||
pc|cQ|pc|h7|pc|h2|pc|c9|pg||
pc|cJ|pc|d2|pc|h4|pc|h3|pg||
pc|dJ|pc|d3|pc|dA|pc|h6|pg||
pc|dK|mc|9|pg||
qx|c27|st||md|1SQJ73HK9863DC9854,SKT2HJ5DJT8CAKQJ7,S98HAT7DQ7632C632,SA654HQ42DAK954CT|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|nt|Vugraphzfv: Cohen's 3@S bid should have served as a warning here. 5@D seems makeable, but barely thanks to @D spots|pg||
nt|Vugraphzfv: The auction may also end in 4@S|pg||
nt|Vugraphzfv: Cohen expects to be off the heart suit|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|h9|pc|d8|pc|h7|pc|hQ|pg||
pc|dJ|pc|d2|pc|d4|pc|h6|pg||
nt|Vugraphzfv: pepsi can cover T@D now and set|pg||
pc|dT|pc|dQ|pc|dA|pc|h8|pg||
pc|cT|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|s4|pc|c5|pg||
pc|cQ|pc|c6|pc|s5|pc|c9|pg||
pc|cJ|pc|s8|mc|10|pg||
qx|o28|st||md|2SAJ3H8DT75CT98632,ST75HQ976DKQJ8CJ7,SQ82HAKJT3D632CA5,SK964H542DA94CKQ4|sv|n|nt|vugraphzfd: Fleisher apologizes for not cashing a top diamond before playing clubs (could make another trick then)|pg||
mb|p|mb|1H|mb|d|nt|Luffe12:  So will the Dwyer Team give it another go, u think?|pg||
mb|p|mb|1N|nt|CorpLaw:  30 boards can make up 80 imps|pg||
mb|p|mb|p|nt|CorpLaw:  but odds are low of course|pg||
nt|Luffe12:  3imps a board - i think they will|pg||
mb|p|pc|hK|pc|h2|pc|h8|pc|h6|pg||
nt|CorpLaw:  f|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|cJ|pc|cA|pc|c4|nt|CorpLaw:  Fleisher can work on spades to get to 7 tricks|pg||
pc|c2|pg||
pc|d3|nt|CorpLaw:  If north continues club, would set 1N|pg||
pc|dA|pc|d7|pc|d8|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|dJ|pc|c5|pc|h5|pc|c3|pg||
nt|Luffe12:  But how progress now?|pg||
nt|CorpLaw:  hard to set up a spade though|pg||
pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|c8|pc|c7|pc|h3|pc|cQ|pg||
nt|CorpLaw:  needs to play KS now|pg||
pc|s4|pc|s3|nt|CorpLaw:  This works too|pg||
pc|s7|pc|s8|pg||
pc|hA|pc|h4|pc|c6|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
pc|cT|pc|h9|pc|hT|pc|cK|pg||
pc|s6|pc|c9|pc|hQ|pc|hJ|pg||
pg||
qx|c28|st||md|2SAJ3H8DT75CT98632,ST75HQ976DKQJ8CJ7,SQ82HAKJT3D632CA5,SK964H542DA94CKQ4|sv|n|nt|Vugraphzfv: he needed the @D6, not the @D5|pg||
mb|p|mb|1N|mb|p|mb|2S|an|!C or inv|mb|p|mb|2N|an|min|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|d8|pc|d3|pc|dA|pc|dT|pg||
pc|d4|pc|d7|pc|dJ|pc|d6|pg||
pc|sT|pc|s2|pc|s6|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|c5|pc|cQ|pc|cT|pc|cJ|pg||
mc|8|pg||
qx|o29|st||md|3SHQT8763D8542CQ87,SAJ984HJDKQ73CT52,SQ75HAK95DA6CK643,SKT632H42DJT9CAJ9|sv|b|nt|CorpLaw:  kib points out that playing KS instead of low spade would lead to defeat, since defense can cash two spades and play hearts, stranding dummy's good tricks |pg||
nt|vugraphzfd: predicting accurately that the other table will open 1Nt and end in 3@C|pg||
mb|1N|mb|p|mb|2D!|mb|2S|mb|3H|nt|Luffe12:  EW will bid to 4@s, will NS take the sacrifice?|pg||
mb|4S|nt|CorpLaw:  another game competitive hand, where EW can make 4S with correct spade guess (which is automatic with 1N opener), and NS good sac in 5H|pg||
mb|5H|mb|p|mb|p|mb|p|pc|s2|nt|CorpLaw:  At other table, EW doubled 5H, so Dwyer will get 3 imp pick-up|pg||
nt|vugraphzfd: Kamil:  don't make too many     Becker:   are we doubled?  "no"  "ok"|pg||
pc|h3|pc|s9|pc|s5|pg||
pc|d2|pc|dQ|pc|d6|pc|dJ|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|s7|pc|s3|pc|h6|pc|s8|pg||
nt|Luffe12:  Declarer will try to figure out which opp could hold Ax in clubs, I assume - and then play accordingly|pg||
pc|d5|pc|d7|pc|hK|pc|dT|pg||
nt|Luffe12:  this tiime not|pg||
nt|CorpLaw:  N trying to get read on distribution, to see who to play for Ax of clubs.  But on this hand, all roads lead to down one|pg||
pc|sQ|pc|s6|pc|h7|pc|s4|pg||
pc|d8|pc|dK|pc|hA|pc|sT|pg||
nt|Luffe12:  This will be first 3 back to Dwyer - just need app. 30 more of those ;)|pg||
nt|vugraphzfd: Becker:  I have 4 clubs to the king left -- things are not looking good|pg||
mc|10|nt|CorpLaw:  W shown up with 4D, 1H and at least 5 S, so N will play W for Ax of clubs|pg||
pg||
qx|c29|st||md|3SHQT8763D8542CQ87,SAJ984HJDKQ73CT52,SQ75HAK95DA6CK643,SKT632H42DJT9CAJ9|sv|b|nt|Vugraphzfv: second last board of this set. two more later today. Time starting to run out for Dwyer|pg||
mb|1N|mb|p|mb|2D|an|!H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|nt|Vugraphzfv: not super accepting let the opponents in here, now in 5@HX instead of a quiet 4@H|pg||
pc|s3|nt|Vugraphzfv: should lose a @D and 2@C|pg||
pc|h3|pc|s9|pc|s5|pg||
pc|h6|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hQ|pc|s4|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|d4|pc|d7|pg||
pc|dT|pc|d5|pc|dQ|pc|h9|pg||
pc|s7|pc|s2|pc|h7|pc|s8|pg||
pc|d8|pc|dK|pc|hK|pc|s6|pg||
pc|sQ|pc|sK|pc|h8|pc|sJ|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o30|st||md|4S86HKT72DQ93CKQ62,S7HQJ98643DAT5CJ5,SAKQ954HA5DJ72CA7,SJT32HDK864CT9843|sv|o|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c5|pc|cA|pg||
pc|sA|nt|Luffe12:  This will not add .. ok guys all for now - tx to Joe for operating - rest will be too late for me .. all the best c u|pg||
pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s3|pc|s8|pc|h6|pg||
pc|sQ|pc|sT|pc|h2|pc|h4|pg||
pc|s9|pc|sJ|pc|d3|pc|h3|pg||
nt|vugraphzfd: Becker shows his hand, claiming 4|pg||
mc|10|nt|vugraphzfd: thanks all |pg||
nt|vugraphzfd: I will stay open for a minute in case I can learn if there will be more bridge in this match|pg||
nt|vugraphzfd: The next segment of this match will definitely be played, at 3:45 Chicago time.|pg||
pg||
qx|c30|st||md|4S86HKT72DQ93CKQ62,S7HQJ98643DAT5CJ5,SAKQ954HA5DJ72CA7,SJT32HDK864CT9843|sv|o|mb|p|mb|p|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|sK|pc|s3|pc|s8|pc|h3|pg||
pc|sQ|pc|sJ|pc|h2|pc|h4|pg||
pc|s4|pc|sT|pc|d3|pc|h6|pg||
mc|10|nt|kareno: When does this start again>?|pg||
pg||
