vg|2017 USBC USA2 FINAL,Segment 1 of 8,I,1,15,Diamond,0,Fleisher,0|
rs|4HW+1,3NW+1,3NN=,3CS+1,3CW=,3CW-2,3NW+1,3NW-2,3SSx-1,4SS-2,4HW+2,6SW=,6SW=,6SW+1,3CW-3,2DN-2,6HS+1,6HN+1,4HE+1,4HE+1,3NW+1,3HN-2,3NE+1,3NE=,4SN=,4SS+1,3CE=,2CE+1,5CN-1,3NS=|
pn|Hampson,Grue,Greco,Moss,Rosenberg,Diamond,Pepsi,Platnick|pg||
qx|o1|st||md|3SJ964HQ53D8CQJ975,SK5HKJ96DAJ7C8432,S8732HT8DKQ9643CT,SAQTHA742DT52CAK6|sv|o|mb|p|mb|1C|an|strong|mb|p|mb|1H!|an|12+ any|mb|p|mb|1S|an|relay|mb|p|mb|2C|an|balanced|mb|p|mb|2D|an|relay|mb|p|mb|2S|an|4-5 hearts|mb|p|mb|2N!|an|relay|mb|p|mb|3C!|an|4!H-3-3-3 or 4-4 !H-!C|mb|p|mb|3D!|an|relay|mb|p|nt|ahollan1: all 3 pairs for diamond play a version of rm lite|pg||
mb|3H!|an|2=4=3=4|mb|p|nt|Luffe12:  3N is my guess|pg||
nt|ahollan1: EW  play a version of precision when non-vul and 4th     2/1 in 1st/2nd/3rd when vul|pg||
nt|vugraphzfd: Got a bit of a slow start here with both pairs discussing their systems (Grue-Moss play two systems) and defenses, then needed an extra lamp brought in because the room was too ...|pg||
nt|vugraphzfd: dark|pg||
nt|Luffe12:  No extra assets by E in 4@h|pg||
mb|4D!|an|forces 4!H to signoff|mb|p|mb|4H!|nt|ahollan1: i have note that says MAYBE   1@H=uph: 12+, not primary @H  or @s , maybe 5332|pg||
mb|p|mb|p|mb|p|pc|cT|nt|ahollan1: moss just asking   grue describing|pg||
nt|vugraphzfd: They discuss a bit what Grue would do if too strong (good 15+) to bid 4@H over 4@D. 4@H shows 12-bad 15|pg||
pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|h5|pc|h6|pc|hT|pg||
pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|hK|nt|ahollan1: as always  Oren filling in gaps in my notes|pg||
pc|s7|pc|h4|pc|hQ|pg||
pc|c3|pc|d3|pc|cK|pc|cQ|pg||
pc|d2|pc|d8|pc|dJ|pc|dK|pg||
nt|Luffe12:  K og op|pg||
mc|11|pg||
qx|c1|st||md|3SJ964HQ53D8CQJ975,SK5HKJ96DAJ7C8432,S8732HT8DKQ9643CT,SAQTHA742DT52CAK6|sv|o|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hK|pg||
pc|hJ|pc|h8|pc|h4|pc|h3|pg||
nt|Vugraphzfv: Good morning from lovelly Schaumburg, Illinois, home to malls, strip malls, auto malls, and the best bridge in the USA.|pg||
pc|c2|pc|cT|pc|cA|pc|c7|pg||
pc|c6|pc|c9|pc|c3|pc|d3|pg||
pc|d8|mc|10|pg||
qx|o2|st||md|4S97HK2D52CAJ98654,S654HQJT87DAQ7CT2,SAQ8H9653DK863CQ7,SKJT32HA4DJT94CK3|sv|n|nt|vugraphzfd: Hampson: "You had exactly 12?" Grue: "I did. Not much to worry about."|pg||
mb|1S|nt|ahollan1: 1@S 10-15|pg||
mb|2C|mb|2S|nt|ahollan1: team fleisher has played 3 more days than team diamond|pg||
mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: a) diamond had bye to USA1 QF // fleisher bye to USA1 R16  b) diamond's USA2 SF opponent conceded at halftime|pg||
nt|vugraphzfd: I think Moss asking what Greco's 2NT would be, whether it would be a raise. Greco says he doesn't think so|pg||
nt|vugraphzfd: This is a good game to be in when your finesses are onside|pg||
nt|ahollan1: neither usbf nor acbl currently has ability to display live feed|pg||
nt|vugraphzfd: Moss: "You had no way to raise clubs below 3@C?" Greco: "Correct." Hampson: "Double would be responsive"|pg||
pc|dT|nt|vugraphzfd: Hampson: "Well this might not be optimal"|pg||
pc|d2|pc|dQ|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|cT|pc|c7|pc|c3|pg||
pc|c9|pc|hQ|pc|h3|nt|vugraphzfd: Greco: "Good now. I'm playing for overtricks."|pg||
pc|s3|pg||
pc|c8|pc|s6|pc|h5|pc|s2|pg||
pc|c6|pc|h8|pc|h6|pc|h4|pg||
pc|c5|pc|s5|pc|h9|pc|sT|pg||
pc|c4|pc|h7|pc|s8|pc|d9|pg||
pc|s7|pc|s4|pc|sA|pc|sJ|pg||
pc|sQ|pc|sK|pc|s9|pc|hJ|pg||
pc|d4|mc|9|pg||
qx|c2|st||md|4S97HK2D52CAJ98654,S654HQJT87DAQ7CT2,SAQ8H9653DK863CQ7,SKJT32HA4DJT94CK3|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|s9|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h4|pc|hK|pc|hQ|pc|h5|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|c7|pc|c3|pc|cJ|pc|c2|pg||
pc|cA|pc|cT|pc|cQ|pc|cK|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
mc|10|pg||
qx|o3|st||md|1S984HKJ3DQJ743C73,SQ32HT82DA9CKT842,SAKJT5H964DKT5CQ5,S76HAQ75D862CAJ96|sv|e|nt|vugraphzfd: Greco, cashing out for 9: "I'm sure this is wrong." Hampson: "I like the way you're playing."|pg||
mb|p|mb|p|nt|vugraphzfd: Grue: "Maybe 2@H by me is a better bid." Moss: "You had QJ10xx? That would really put the fear of god into him."|pg||
mb|1S|mb|d|nt|vugraphzfd: Greco: "I've been five down before." Moss laughs: "I'll be five down again"|pg||
mb|2S|an|bad raise|mb|3C|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzfd: Note that vul, Grue-Moss need a good hand (most 12-counts) to open vul. NV they open lots of 10s and occasionally 9s|pg||
nt|ahollan1: this is 1st day of 120 board match to identify USA2 team for 2017 Bermuda Bowl in Lyon France|pg||
nt|vugraphzfd: Hampson: "Would you open this hand?" Grue: "No. Maybe in third seat." Moss: "might with a fifth heart"|pg||
pc|s6|pc|s4|nt|ahollan1: earlier in the week Nickell won the USA1 berth|pg||
pc|s2|pg||
nt|vugraphzfd: @SK = Rusinow in their suit, so shows the ace. @S4 = standard at trick one on the AK lead|pg||
pc|d5|pc|d2|pc|dJ|pc|d9|pg||
pc|s9|pc|sQ|pc|sA|pc|s7|pg||
pc|dT|pc|d6|pc|d7|pc|dA|pg||
pc|s3|pc|s5|pc|c6|pc|s8|pg||
pc|d8|pc|dQ|pc|c2|pc|dK|pg||
pc|c4|pc|c5|pc|cA|pc|c3|pg||
pc|cJ|pc|c7|pc|cK|pc|cQ|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
mc|9|nt|vugraphzfd: Grue claims, Hampson throws his hand in, annoyed. Greco: "A little too fast"|pg||
pg||
qx|c3|st||md|1S984HKJ3DQJ743C73,SQ32HT82DA9CKT842,SAKJT5H964DKT5CQ5,S76HAQ75D862CAJ96|sv|e|nt|Vugraphzfv: Pepsi: "Sorry, I didn't bid 3NT like a schmuck."|pg||
mb|p|mb|p|mb|1S|mb|d|nt|Vugraphzfv: I'm definitely not a fan of Platnick's double opposite a passed hand|pg||
mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s9|pc|s2|pg||
nt|Vugraphzfv: Screen is down - Rosenberg asking Diamond questions |pg||
nt|ahollan2: team fleisher has played 3 more days than team diamond|pg||
nt|ahollan2: a) diamond had bye to USA1 QF // fleisher bye to USA1 R16  b) diamond's USA2 SF opponent conceded at halftime|pg||
pc|h6|pc|h7|pc|hJ|pc|h2|pg||
pc|dQ|pc|dA|pc|d5|pc|d2|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|cJ|pc|c3|pc|c4|pc|cQ|pg||
pc|h9|nt|Vugraphzfv: Beautiful defense by Rosenpepsi -  Pepsi had to put a couple of hearts through to keep from an endplay, and Rosenberg had to start diamonds so declarer couldn't pitch on the fourth ...|pg||
nt|Vugraphzfv: heart|pg||
pc|hQ|pc|hK|pc|hT|pg||
nt|Vugraphzfv: Looks like the endplay happened at the other table|pg||
pc|d7|pc|d9|pc|dT|pc|d6|pg||
pc|sK|mc|7|pg||
qx|o4|st||md|2S32HQJ843DK63C852,SQ86HAK7DT9852CAJ,SAKT975H65D7CT973,SJ4HT92DAQJ4CKQ64|sv|b|nt|vugraphzfd: i.e. he defended a little too fast|pg||
mb|2C|an|10-15, 6+!C|mb|p|mb|2S|an|5+!S, NF|nt|vugraphzfd: Once the screen is down, Hampson shakes his head|pg||
mb|d|mb|3C|an|will pull with 0-1 spade|mb|d|mb|3S!|an|not inv|mb|d|nt|vugraphzfd: Moss: "If he had bid 1@S, 3NT by me would be transfer to 3NT?" Grue: "Yes."|pg||
mb|p|nt|vugraphzfd: Hampson pulls out Greco's hand from board 3, puts it back|pg||
nt|vugraphzfd: Grue asks about preempt + side suit lead, Rusinow vs. not|pg||
mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|c2|pc|hQ|pg||
pc|h7|pc|c3|pc|sQ|nt|ahollan1: [heavy sarcasm] i'm sure both pairs always have tradtional shape for their jump overcalls and preemptive opening bids|pg||
nt|Luffe12:  I thought 2@s was lead-directing? ;)|pg||
pc|sK|pg||
pc|sT|pc|s2|pc|c5|pc|cT|pg||
pc|sJ|pc|s3|pc|c8|pc|c4|pg||
pc|s9|pc|sA|pc|d3|pc|c6|pg||
pc|s4|pc|cJ|pc|c7|pc|s5|pg||
pc|s6|pc|d5|pc|cQ|pc|c9|pg||
pc|s7|pc|h9|pc|d8|pc|d2|pg||
pc|s8|pc|d6|pc|cK|pc|cA|pg||
mc|8|pg||
qx|c4|st||md|2S32HQJ843DK63C852,SQ86HAK7DT9852CAJ,SAKT975H65D7CT973,SJ4HT92DAQJ4CKQ64|sv|b|mb|1N|mb|2D!|an|!h or !s|nt|ahollan2: 1N = 14-16  //  2@D = one major|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sQ|pg||
nt|Vugraphzfv: Pepsi finds the winning lead - looks like that didn't happen at the other table|pg||
nt|Vugraphzfv: Lots of imps so far!|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|s3|pc|s6|pc|sK|pc|sJ|pg||
pc|s9|pc|h2|mc|7|pg||
qx|c5|st||md|3SKJT98765HQ62D74C,SA432HKJ973DK965C,SHT54DAT83CKQJ853,SQHA8DQJ2CAT97642|sv|n|mb|1C|mb|2C|an|Clubs|nt|Vugraphzfv: Pepsi looks mildly skeptical|pg||
mb|4S|mb|p|mb|p|mb|p|nt|Vugraphzfv: Pepsi shows Platnick his club stack, both laugh|pg||
nt|Vugraphzfv: They've decided that they can make a club slam together|pg||
nt|Vugraphzfv: And they can - when the diamond finesse goes through both other hands it's always onside :) |pg||
pc|s4|pc|c3|pc|sQ|pc|sK|pg||
pc|s6|pc|s2|pc|c5|pc|c2|pg||
pc|sJ|pc|sA|pc|c8|pc|c4|pg||
pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|cJ|pc|cA|pc|sT|pc|h3|pg||
pc|s9|pc|s3|pc|cQ|pc|cT|pg||
pc|h2|pc|hJ|pc|h4|pc|h8|pg||
pc|h7|pc|h5|pc|hA|pc|hQ|pg||
pc|dQ|pc|h6|pc|d6|pc|d8|pg||
mc|8|nt|ahollan2: weird push|pg||
nt|Vugraphzfv: Diamond: "I know he thought a while on the first heart but he pitched the ten of clubs so had to have the ace or queen." Rosenberg: "I know. It|pg||
nt|Vugraphzfv: It's okay."|pg||
pg||
qx|o6|st||md|4S874H63DK862CQT86,SAJ953HAKQ982DAC9,S62HJ5DJT543CAK52,SKQTHT74DQ97CJ743|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|nt|ahollan1: i bet at end of set that Oren will recreate bidding and play of  4 &  5  [wink wink nudge nudge]|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|mc|12|nt|Luffe12:  uff|pg||
pg||
qx|c6|st||md|4S874H63DK862CQT86,SAJ953HAKQ982DAC9,S62HJ5DJT543CAK52,SKQTHT74DQ97CJ743|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|nt|Vugraphzfv: Sorry - both Platnick and Diamond are writing so small that I can't read their explanations.|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|nt|jaker:  the heart fit will be easy to find, the question is whether they can also discovery the mesh of the spade values|pg||
mb|3S|mb|p|nt|jaker:  i'm guessing that 3h set trumps and 3s is a cue bid. that's a good start|pg||
mb|3N!|nt|Vugraphzfv: Platnick writes about 3@H: 6-6 M or he ***ed up|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|nt|Vugraphzfv: JD claims that this sequence definitely shows 5=6=x=x|pg||
pc|c3|pc|c6|pc|c9|pg||
nt|jaker:  i stand corrected on the meaning of the auction. they found the spade fit, so key card made it easy to find the q of spades|pg||
nt|Vugraphzfv: Platnick agrees that he's the one who ***ed up|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
mc|12|pg||
qx|o7|st||md|1ST932H9842DT2CT62,SAKJ76HA7DKJ9CK93,S54HKQJDQ7643CJ74,SQ8HT653DA85CAQ85|sv|b|nt|ahollan1: i bet this auction really started 1@C|pg||
nt|ahollan1: now back to real time|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5N|an|pick a slam|nt|vugraphzfd: Jan corrected the movie but no idea what caused it. Bizarre|pg||
mb|p|mb|6S|mb|p|nt|ahollan1: 2N = 20-21|pg||
nt|ahollan1: i think regular stayman|pg||
nt|ritong: 5NT in case they have a @c fit|pg||
mb|p|mb|p|nt|ritong: which would be very difficult to find otherwise|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
nt|ritong: three successive chances here|pg||
pc|s6|pc|s4|pc|sQ|pc|s3|pg||
nt|ritong: starts with @h KQJ bare|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sK|nt|ritong: then running @cs and finally @d guess|pg||
nt|ritong: first attempt will work|pg||
pc|d6|pc|d5|pc|s9|pg||
pc|h7|pc|hQ|pc|h5|nt|ahollan1:  5 [3@SX-1]  rosenblum in 4@S undoubled|pg||
pc|h4|pg||
nt|ahollan1: ROSENBERG|pg||
nt|ritong: although can t draw the last trump without squeezing the dummy|pg||
nt|ahollan1: hasn't rosenberg actually won the rosenblum?|pg||
nt|ahollan1: .|pg||
nt|vugraphzfd: Yes he has|pg||
nt|Luffe12:  Would an initial duck in @h have improved chances?|pg||
nt|vugraphzfd: Not if the next trick went heart, ruff|pg||
nt|Luffe12:  Oh no - 6@s not 6N|pg||
nt|ahollan1: for those who don't know    every 4 years, the World Championship is non-zone, non-country specific|pg||
nt|ahollan1: in that case the Open event = Rosenblum Cup|pg||
pc|cJ|nt|Luffe12:  i was looking at 6N, sry everybody|pg||
nt|ahollan1: odd number years  alwasy zonal specific teams   for Bermuda Bowl [open], Venice Cup [women] and D'Orsi [senior]|pg||
nt|vugraphzfd: Grue: "Sorry"|pg||
nt|ritong: quite intricate  normal to think a lot|pg||
pc|c5|pc|c6|pc|cK|pg||
pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c3|pc|c7|pg||
mc|12|pg||
qx|c7|st||md|1ST932H9842DT2CT62,SAKJ76HA7DKJ9CK93,S54HKQJDQ7643CJ74,SQ8HT653DA85CAQ85|sv|b|nt|jaker:  carefully guarding against south holding 4 hearts and only 2 spades|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|nt|Vugraphzfv: EW have twelve runners with the clubs 3-3, and it looks like Pepsi will be squeezed in the reds for the thirteenth|pg||
nt|jaker:  interesting play problem in 6n. Possibly right to duck a heart before testing clubs|pg||
mb|6S|mb|p|nt|Vugraphzfv: Jon Sorkin (who's sadly no longer in this event) points out playing for the possibility of @hKQJ tight in 6@s|pg||
mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|s6|pc|s5|pc|sQ|pc|s3|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|sA|pc|d4|pc|d5|pc|s9|pg||
pc|sJ|pc|d3|pc|h5|pc|sT|pg||
pc|s7|pc|c7|pc|h6|pc|h2|pg||
pc|c9|pc|c4|pc|cQ|pc|c6|pg||
pc|c5|pc|c2|pc|cK|pc|cJ|pg||
pc|c3|pc|d6|pc|cA|pc|cT|pg||
pc|c8|pc|h9|pc|h7|pc|hJ|pg||
pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|d8|pc|dT|pc|dK|pc|dQ|pg||
pc|dJ|pc|hK|pc|hT|pc|h8|pg||
nt|Vugraphzfv: All the tricks and an imp for JD|pg||
pg||
qx|o8|st||md|2SQJT9HKJ92D43CJ83,S65432HQ76DQJ8CT9,SAK8HA8DT7652CQ65,S7HT543DAK9CAK742|sv|o|mb|p|nt|vugraphzfd: They discuss for a while. Grue: "If you had four clubs, there was a double squeeze. I just needed to figure out how to time it. I also was pretty sure I could lead a club to the 9"|pg||
mb|1N|an|14-16|mb|2N!|an|4!H (occ. 5) + longer minor|mb|p|mb|3C!|an|pass/correct|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sQ|pc|s2|pg||
pc|s8|pc|c2|pc|s9|pc|s3|pg||
pc|h3|pc|h2|pc|h7|nt|Luffe12:  W will be pretty happy to escape a speeding bill, i think|pg||
pc|h8|pg||
pc|d5|pc|d9|pc|d3|pc|dJ|pg||
pc|c9|pc|c5|pc|c4|pc|cJ|pg||
nt|ritong: i am asked about the name of EW agreement here|pg||
nt|ritong: i do not know  perhaps "megaraptor"?:)|pg||
nt|vugraphzfd: The name is: "2NT = 4 hearts and a longer minor"|pg||
nt|vugraphzfd: Their overall defense is Transfer Landy: X = pen, 2@C = majors, 2@D/2@H = transfer, 2@S = 4 spades, longer minor, 2NT = 4 hearts, longer minor|pg||
pc|h9|pc|h6|pc|hA|pc|h4|pg||
pc|d6|pc|dK|pc|d4|pc|dQ|pg||
pc|dA|pc|c8|pc|d8|pc|d2|pg||
pc|hK|pc|hQ|pc|d7|pc|h5|pg||
pc|hJ|pc|cT|pc|cQ|pc|hT|pg||
mc|6|pg||
qx|c8|st||md|2SQJT9HKJ92D43CJ83,S65432HQ76DQJ8CT9,SAK8HA8DT7652CQ65,S7HT543DAK9CAK742|sv|o|mb|p|nt|jaker:  with clubs splitting, no worries. As to the auction, note Platnick's pass of 6s. the jump to 6s should promise not just 5, but a good suit. he could have bid 5s with a lesser suit|pg||
mb|1D|mb|2C|mb|d|mb|p|nt|Vugraphzfv: The table is in a bit of time trouble. Pepsi claims it's because he isn't playing the hands.|pg||
mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|s7|pc|s9|pc|s6|pc|sA|pg||
pc|d5|pc|d9|pc|d3|nt|Vugraphzfv: Rosenberg studies D-P's system summary form as dummy|pg||
pc|d8|pg||
pc|cK|pc|c8|pc|c9|pc|cQ|pg||
pc|c7|pc|cJ|pc|dJ|pc|c5|pg||
nt|jaker:  the normal 2d rebid has worked out unluckily. the 4-3 spade fit splitting 5-1 plays a lot better|pg||
nt|ahollan2: wow   someone other than me actually reads the SSFs|pg||
pc|s5|pc|sK|pc|dK|pc|sT|pg||
pc|c4|pc|h2|pc|dQ|pc|h8|pg||
nt|ahollan2: [actually Jeff has a crew that had approval process this year for all SSFs]|pg||
mc|6|pg||
qx|o9|st||md|3SAQ9HAQ8653DK843C,S76HJ7DQJT962C632,SKJT84HKT2DA7CKQ8,S532H94D5CAJT9754|sv|e|nt|ritong: expensive hand, this|pg||
nt|vugraphzfd: Moss: "Not my most successful bid. I was hoping to heart 3@D, good hand for hearts. That's what a good partner would do"|pg||
mb|1C|an|16+|nt|ahollan1: 1N would be 14-16  so north way too strong    many would say too strong even for 15-17|pg||
mb|2C|nt|ahollan1: without interfernce hampson would have been able to show 5+@H and 12+hcp|pg||
nt|vugraphzfd: Hampson: "Good time to hear 3@D and forget what it means. You have 8 tricks on a spade lead and a trump shift"|pg||
mb|2H|an|5+!H, 8+ HCP|nt|ritong: we can see that 7M is laydown, but it s always more complicated with voids|pg||
mb|p|mb|2N|an|direct raise would show 4|mb|p|nt|ahollan1: i like transfers over interference  but they haven't become very popular [yet] with usa big club vugraph pairs|pg||
mb|3D|mb|p|nt|ahollan1: 2@H = 5+suit, FG  [so 8+ hcp]|pg||
mb|4H|an|bad hand|mb|p|nt|ahollan1: 4@H = fast arrival|pg||
nt|ahollan1: greco hand degraded by moss' @C overcall|pg||
mb|4S|an|keycard for hearts|nt|ahollan1: hampson more interested in @S source of tricks rather than wasted @C values|pg||
mb|p|mb|5D|an|2 w/o !HQ|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|ritong: greco will display a painful dummy, here|pg||
nt|ahollan1: specs adamant that greco should rebid   a) 2@S  b) 2N  c) 3@H|pg||
pc|dQ|pc|d7|pc|d5|pc|dK|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
mc|13|nt|ahollan1: i wonder if they take same point of view if looking ONLY at auction and north hand|pg||
pg||
qx|c9|st||md|3SAQ9HAQ8653DK843C,S76HJ7DQJT962C632,SKJT84HKT2DA7CKQ8,S532H94D5CAJT9754|sv|e|nt|ahollan2: i sure hope that wasn't a secret|pg||
nt|Vugraphzfv: Pepsi: "It wasn't better, but it was faster."|pg||
mb|1N|mb|p|mb|2D!|mb|d|mb|2H|an|3!h|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
mc|13|pg||
qx|o10|st||md|4SQ74H73DK8CAT9542,S62HK9842DQT654C6,ST93HT5DJ9732CKJ8,SAKJ85HAQJ6DACQ73|sv|b|mb|1S|an|sound opening|nt|vugraphzfd: Hampson: "2@S would have helped. ... 3@H-5@c would have been better."|pg||
mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|nt|ahollan1: i know they say vul opening bids are sound-ish  |pg||
nt|ahollan1: but  even Al Roth might open 2@C |pg||
nt|vugraphzfd: Grue: "I can cuebid at the 4-level, right? I probably should have, to be honest." Greco: "Don't be honest." Grue: "Sorry"|pg||
nt|ritong: heh|pg||
nt|ahollan1: kidding    i think only Bart Bramley would open 2@C|pg||
nt|vugraphzfd: Greco swearing under his breath about the previous hand|pg||
pc|h2|pc|hT|pc|hQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c8|pg||
nt|ahollan1: this time  grue-moss will be swearing?|pg||
pc|h7|nt|ritong: 4@c surely would have talked to brad's sensitivity|pg||
pc|h8|pc|h5|pc|hJ|pg||
pc|c3|pc|c2|pc|h4|pc|cJ|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|c7|pc|c4|pc|h9|pc|cK|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
mc|11|nt|ahollan1: i thought maybe cash @DA before playing 3 rounds of @S    then maybe something good can happen in @D when @S don't come in|pg||
pg||
qx|c10|st||md|4SQ74H73DK8CAT9542,S62HK9842DQT654C6,ST93HT5DJ9732CKJ8,SAKJ85HAQJ6DACQ73|sv|b|mb|1C!|an|Strong Artificial Forcing|mb|p|mb|1D!|an|0-7|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|ahollan2: 1@C = 16+unbal or 17+BAL  //  1@D=0-7  //  1@S=F1, 4+@S, maybe 4@S longer @C/@D // 1N = he made me bid|pg||
mb|p|nt|ahollan2: 2@H confirms 5+@S|pg||
nt|Vugraphzfv: With the best possible hand, maybe JD should have splintered over 2@h|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|c5|nt|ahollan2: over 1@S, 2@C would show 6-7, not 3+@S   so i'm with McKenzie -- 4@C splinter looked automatic in context|pg||
pc|s2|pc|cK|pc|c7|pg||
pc|sT|pc|sA|pc|s4|pc|s6|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|hT|pg||
mc|11|pg||
qx|o11|st||md|1SJ542H85DQ753CK85,SA3HKT3D86CAQJ964,SK876HQJ9642DAKC2,SQT9HA7DJT942CT73|sv|o|nt|vugraphzfd: Grue: "I would bid 4@C if you knew it was shortness, but you just won't know how to evaluate"|pg||
mb|p|nt|ahollan1: seeing all the cards - i forgot to consider @S finesse|pg||
mb|2C|an|10-15, 6+!C|nt|ahollan1: 2@C = 10-15, 6+@C|pg||
nt|vugraphzfd: Greco: "Every hand's a slam"|pg||
mb|2H|mb|3C|nt|ahollan1: remember  precision non-vul and always 4th|pg||
mb|p|mb|3N|mb|p|mb|p|nt|ahollan1: good topic for big clubbers -- IN COMP  is this 3@C a noise or constructive?|pg||
mb|p|nt|ahollan1: not unreasonable to use 2N artificially to cover the other strength|pg||
nt|ritong: if you wonder why, it is essentiallty a matter of avoiding wild preempting when opps hear a strong @c opening|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
nt|vugraphzfd: Standard carding at trick 1 on the AK lead. Not sure if that applies here|pg||
pc|s6|nt|ritong: grue hits a decent dummy/layout|pg||
pc|sQ|pc|s2|pc|s3|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|h2|pg||
pc|cA|pc|h4|pc|c7|pc|cK|pg||
pc|cJ|nt|ritong: admittedly 3NT is not a ferocious gambling|pg||
pc|s7|pc|d4|pc|h8|pg||
pc|c6|pc|h6|pc|d9|pc|d3|pg||
pc|c9|pc|s8|pc|s9|pc|s4|pg||
mc|10|nt|vugraphzfd: Sorry, lost some of the late play|pg||
pg||
qx|c11|st||md|1SJ542H85DQ753CK85,SA3HKT3D86CAQJ964,SK876HQJ9642DAKC2,SQT9HA7DJT942CT73|sv|o|nt|ahollan2: thru 10  in last day of Women's USA2 Final  Jenkins leads Disa by 46|pg||
mb|p|nt|Vugraphzfv: Rosenberg always makes sure that his bids make no noise whatsoever. I appreciate that|pg||
mb|2C!|an|6=!c 10-15|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|Vugraphzfv: Diamond thought about dropping the axe... but only for a bit|pg||
pc|dJ|pc|d3|pc|d6|pc|dA|pg||
pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|dT|pc|d5|pc|d8|pc|dK|pg||
pc|hJ|pc|h7|pc|h8|pc|hK|pg||
nt|ahollan2: diamond already lost imps when he failed to duplicate grue's 3N|pg||
pc|hT|pc|h2|pc|c3|pc|c5|pg||
pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|s3|pc|s8|pc|sQ|pc|s4|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
mc|7|pg||
qx|o12|st||md|2ST8752H853D9CQT84,S9HQ9DKJT76CKJ652,SA4HAT62DA853C973,SKQJ63HKJ74DQ42CA|sv|n|mb|1D|an|2+!D, 10-15|mb|p|mb|1S|nt|ahollan1: 1@D = 10-15, 2+@D|pg||
nt|vugraphzfd: Grue: "You said there were slams on every hand so I thought it was better to open 2@C rather than 1NT"|pg||
mb|p|mb|2C|mb|p|nt|ahollan1: if you watch Oren's interview of Brad Moss on www.bridgewinners.com    the claim now is that far fewer 9 hcp hands are opened than we've seen in last 2 years|pg||
nt|ahollan1: 1@S = not 4+@H unless FG|pg||
nt|vugraphzfd: It's borderline illegal to open a Precision 1@D with 9 anyway. Only the majors and 2@C get that light I think|pg||
mb|2H!|an|art. GF|mb|p|nt|vugraphzfd: By "borderline" I mean "depends on the director"|pg||
mb|2S|an|5-5 (or 6-6) minors|mb|p|nt|ahollan1: 2@H = ART FG,  not necessarily @H length|pg||
mb|2N!|an|art ask|mb|p|nt|vugraphzfd: Grue started to bid 3@C, changes to 3@D|pg||
mb|3D!|an|1=2=5=5|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: probably show shortness with LH steps     lo-hi|pg||
pc|h8|nt|ahollan1: not sure if they differentiate (21)55 from (30)55  or if 3@H/@S respones used for 65 hands|pg||
nt|ritong: at that point 3@h 2@c 2@d 2@s|pg||
nt|vugraphzfd: Grue could still have 3 spades, so presumably (30)=5=5 would be 3@H and 3@S|pg||
nt|ritong: granted he can untangle things|pg||
nt|ritong: with @s Ax onside, GiB makes this effortless|pg||
nt|ritong: could be tougher in real life|pg||
nt|vugraphzfd: Interestingly, Grue has been taking most of the E-W time this set. He's usually much faster than Moss. But Moss appears to be back on form on this hand|pg||
nt|ahollan1: GIB is a 4-letter word in vugraph commentary|pg||
nt|ritong: totally agree|pg||
nt|ritong: the other day margie used the "gibbitzers" word   i love it|pg||
pc|h9|pc|hT|pc|hJ|pg||
pc|dQ|pc|d9|pc|d6|pc|d3|pg||
pc|d4|nt|Psyck:  gibzilla can be something fearsome|pg||
pc|h5|pc|dJ|nt|ritong: i like it too:) hey CK|pg||
nt|Psyck:  salut Henri :)|pg||
nt|ahollan1:  10  diamond-platnick also stop in 4@H|pg||
nt|ahollan1: thru 10  in last day of Women's USA2 Final  Jenkins leads Disa by 46|pg||
nt|ahollan1:  11 [3NW+1]   pepsi gets to play 3@H north|pg||
pc|d5|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
nt|ritong: it s like chess, this hand|pg||
nt|ritong: situation evolves on every move|pg||
pc|s9|pc|s4|pc|sK|pc|s5|pg||
nt|Psyck:  now looks right to cash @cA and exit in @d for opps to give him some tricks|pg||
pc|hK|pc|sT|pc|c2|pc|hA|pg||
nt|vugraphzfd: Greco counts the tricks|pg||
nt|ritong: for that matter we will reach a "zugzwang" i think  opponents forced to lose by moving any piece|pg||
nt|ritong: as CK said|pg||
nt|Psyck:  yeah has to hope for some form of stepping stone to materialize, too many possibilities, lucky for dec he cannot go wrong here|pg||
pc|c3|pc|cA|pc|c4|pc|c5|pg||
pc|h7|pc|s7|pc|c6|pc|h6|pg||
pc|d2|pc|s8|pc|dT|pc|dA|pg||
pc|sA|mc|10|pg||
qx|c12|st||md|2ST8752H853D9CQT84,S9HQ9DKJT76CKJ652,SA4HAT62DA853C973,SKQJ63HKJ74DQ42CA|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|ahollan2: 1@D=10-15, 2+@D // 1@S = not 4+@H unless FG |pg||
mb|2H!|nt|ahollan2: assume 2@H now ART FG, saying nothing about @H length|pg||
mb|p|mb|3C|an|5-5 minors|mb|p|nt|ahollan2: oh  this table caught up to open room --  moss went into deep tank as declarer on this board|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|c2|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|h2|nt|ahollan2: grue response to 2@H was 2@S=55  then he clarified exactly 1=2=5=5|pg||
pc|hK|pc|h3|pc|h9|pg||
nt|Vugraphzfv: Platnick alllllllmost had the @sQ on the table|pg||
pc|sQ|pc|s7|pc|c5|pc|c7|pg||
pc|d2|pc|d9|pc|dK|nt|Vugraphzfv: Pepsi can no longer claim the time trouble is not his fault|pg||
nt|jaker:  i think everything works from here. taking the ace or ducking twice makes it easy. If he ducks this one and wins the next either N or S gets thrown  in at the end to reconnect declarer to his 9th trick|pg||
nt|jaker:  declarer will know which card to keep in dummy|pg||
nt|fabsayc:  a kind of what Terence Reese called a steppingstone|pg||
pc|d3|pg||
pc|d6|pc|d5|pc|dQ|pc|c4|pg||
pc|hJ|pc|h8|pc|d7|pc|h6|pg||
pc|sJ|pc|s8|pc|dT|pc|d8|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|s6|pc|sT|pc|dJ|pc|dA|pg||
pc|cT|pc|cK|pc|c9|pc|d4|pg||
pc|cJ|pc|hT|pc|h7|pc|cQ|pg||
pg||
qx|o13|st||md|3SAQHAJT986DAKC976,S83HQ2DQ532CKQ853,SKJT952H73DJ7CAT2,S764HK54DT9864CJ4|sv|b|nt|ritong: well|pg||
nt|ritong: next:)|pg||
nt|vugraphzfd: Greco: "Completely foolproof." Moss: "You could have told me that, saved us all a lot of time"|pg||
mb|2S|mb|p|nt|vugraphzfd: Grue: "It was a long hand. After 10 minutes I regretted not going for a cigarette. Then 20. Then 25." Moss: "Some silver lining then, I got to torture Joe." Grue: "It wasn't just ...|pg||
nt|vugraphzfd: you"|pg||
mb|2N|mb|p|nt|ahollan1: science or blast?|pg||
mb|3C|an|the best|mb|p|mb|3D!|an|asking|mb|p|mb|3H!|mb|p|nt|vugraphzfd: Hampson: "I should have led the 5 of hearts"|pg||
nt|ahollan1: 2N = modified ogust    which hampson covered a little on bridgewinners when he was "in the well"|pg||
nt|ahollan1: 3@C = best hand|pg||
nt|ahollan1: 3@D = ASK shortness [i think]|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|ahollan1: maybe steps are NLMH    [no shortness, lo, mid, hi]   oren will find out|pg||
pc|c6|pc|c3|pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|sK|pc|s7|pg||
pc|sJ|pc|s4|pc|h6|nt|ahollan1: guessing hampson was looking for short @C|pg||
pc|c8|pg||
pc|h7|pc|h5|pc|h8|pc|hQ|pg||
pc|cQ|pc|cT|pc|c4|pc|c7|pg||
pc|cK|pc|c2|mc|10|pg||
qx|c13|st||md|3SAQHAJT986DAKC976,S83HQ2DQ532CKQ853,SKJT952H73DJ7CAT2,S764HK54DT9864CJ4|sv|b|mb|2D!|an|weak, !h or !s|mb|p|mb|2N|an|asking|mb|p|nt|ahollan2: 2@D always weak 2 major opener - no strong options|pg||
mb|3H|an|!s, max|nt|ahollan2: guessing  3@H = MAX, @S|pg||
mb|p|mb|3S!|an|GF, asks shortness|mb|p|mb|3N!|an|no shortness|mb|p|nt|ahollan2: MAX sets game force   so 3@S can be used to get even more info|pg||
mb|4H|nt|fabsayc:  no hand without shortness seems to add up to slam|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|sK|pc|s7|pg||
pc|sJ|pc|s6|pc|h6|mc|10|pg||
qx|o14|st||md|4SJ83HKJT75DJ7C543,SAQT94H83D54CAT98,SK52HA642DKQ83CQ6,S76HQ9DAT962CKJ72|sv|o|mb|1D|an|2+!D, 10-15|nt|vugraphzfd: They discuss what "the best" is. Greco: "I don't you should do it with bad spades and a balanced hand"|pg||
mb|p|mb|1S|mb|p|mb|2C|an|(5-4)+ either way|mb|p|nt|ahollan1: 1@D = 10-15, 2+@D // 1@S = not 4+@H unless FG     this is a recording|pg||
mb|3C|mb|p|mb|p|mb|p|pc|c5|nt|ahollan1: 1@C can be 54 either way, 55, 1444, 14(35)|pg||
nt|ahollan1: just not 6@D 4@C [2@D]|pg||
nt|vugraphzfd: no it can't|pg||
nt|vugraphzfd: Not 1444 or 14(53)|pg||
pc|c8|pc|cQ|nt|ahollan1: they rebid 1N with stiff @S??|pg||
pc|cK|pg||
nt|vugraphzfd: Yes|pg||
pc|s7|pc|s8|pc|s9|nt|ahollan1: aha  thx|pg||
pc|sK|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|hJ|pc|h8|pc|h4|pc|h9|pg||
pc|sJ|pc|sA|pc|s5|pc|s6|pg||
mc|9|pg||
qx|c14|st||md|4SJ83HKJT75DJ7C543,SAQT94H83D54CAT98,SK52HA642DKQ83CQ6,S76HQ9DAT962CKJ72|sv|o|mb|1D|nt|Vugraphzfv: The players discuss that Rosenberg would have made five had he played it out - they're scoring it as 650|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|nt|fabsayc:  settling the result without directors, well done|pg||
nt|Vugraphzfv: Platnick volunteered that the clubs were blocked|pg||
nt|Vugraphzfv: Well, not quite...|pg||
mb|p|mb|p|pc|c4|nt|Vugraphzfv: Diamond: "Good luck... but not too much"|pg||
pc|c8|pc|cQ|pc|cK|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|c6|pc|c2|pc|c3|pc|c9|pg||
pc|cT|pc|h2|pc|cJ|pc|c5|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sT|pc|s5|nt|ahollan2: women's tables finished    open room in end position on  15|pg||
pc|h9|pc|sJ|pg||
mc|9|pg||
qx|o15|st||md|1SJ92HA984DA953CQ9,SK7HJ3DKQJT8C7432,SA85HQ65D6CAKJT65,SQT643HKT72D742C8|sv|n|nt|ahollan1: last board for segment 1 of 8|pg||
mb|1D|an|2+!D, 10-15|mb|2D|an|natural|nt|ahollan1: restart in 25|pg||
nt|vugraphzfd: Last board here. Back at 12:25 Chicago time, 1:25 Eastern|pg||
nt|ahollan1: but closed room still on  12|pg||
nt|ahollan1: another nebulous 1@D|pg||
mb|3S|an|clubs GF|mb|4D|nt|ahollan1:  12   1 imp swing|pg||
nt|ahollan1: on the "easy" 3N|pg||
mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d7|nt|ritong: moss has got them out of their comfort zone|pg||
nt|vugraphzfd: Hampson: "3@S doesn't necessarily show a lot of clubs. With 3=3=3=4 and no stopper you have to do something. I think double (of 2@D) shows at least 1 major"|pg||
pc|dA|pc|dJ|pc|d6|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
nt|ritong: as often do an aggressive overcall plus an aggressive raise, which explains why "modern" bridge has way more looser criteria to jump in the bidding|pg||
nt|Psyck:  As the voice commentary points out, double dummy you could play @h for 3 tricks.|pg||
pc|h7|nt|Psyck:  the @h play may have to be executed in combination with a major suit squeze on East, purely double dummy|pg||
pc|hA|pc|hJ|pc|h5|pg||
pc|d3|pc|dK|pc|c5|pc|d4|pg||
pc|c6|pc|c8|pc|cQ|pc|c2|pg||
pc|c9|pc|c3|pc|cA|pc|s4|pg||
pc|cK|pc|h2|pc|d5|pc|c4|pg||
pc|cJ|pc|s3|pc|h8|pc|c7|pg||
pc|s5|nt|vugraphzfd: Greco: "Sorry I played too fast." Hampson: "I definitely don't think you played too fast"|pg||
nt|vugraphzfd: Hampson shakes his head|pg||
pc|sQ|pc|s2|pc|s7|pg||
nt|ahollan1: thx again oren|pg||
pc|hT|pc|h9|pc|sK|pc|h6|pg||
mc|10|nt|vugraphzfd: Back in 15 minutes, thanks all|pg||
pg||
qx|c15|st||md|1SJ92HA984DA953CQ9,SK7HJ3DKQJT8C7432,SA85HQ65D6CAKJT65,SQT643HKT72D742C8|sv|n|nt|Vugraphzfv: Last board of this segment. Next segment starts in 13 minutes|pg||
mb|p|mb|1D!|mb|2C|mb|p|nt|ahollan2: thx McKenzie|pg||
mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Vugraphzfv: Pepsi: "Do you guys mind if I leave?" Platnick: "As long as you promise not to come back."|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|dT|pc|h5|pc|d7|pc|d5|pg||
pc|dQ|pc|s5|pc|d4|pc|dA|pg||
pc|cQ|pc|c4|pc|c5|pc|c8|pg||
pc|c9|pc|c2|pc|cA|pc|h2|pg||
pc|cK|pc|h7|pc|h4|pc|c3|pg||
pc|cJ|pc|s3|pc|d9|pc|c7|pg||
pc|cT|pc|s4|pc|s2|nt|fabsayc:  GIB played a heart to the 6 for the overtrick|pg||
pc|d8|pg||
pc|c6|pc|s6|pc|h9|pc|dJ|pg||
pc|sA|pc|sT|pc|s9|pc|s7|pg||
pc|s8|pc|sQ|pc|sJ|pc|sK|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|h8|pc|hJ|pc|hQ|pc|hK|pg||
nt|fabsayc:  a bit ironic, hampson light opening allowed Grue a light overcall which allowed Moss a light raise to mess up NS|pg||
pg||
