vg|2017 Women's USBC USA2 FINAL,Segment 8 of 8,I,16,30,Disa,190,Jenkins,228|
rs|4HN=,3HN-1,5HE=,4HE+1,2SS=,3HE-2,5DE=,4HS-4,3CE=,5CE-2,4SE=,4SE=,1NS-1,1NS=,3NE+1,3NE+2,3HW-1,3NSx-1,2SN-1,4CW=,3NS+1,3HW-3,6NW=,6NW=,4SW+1,4SW+1,3HE-1,4HE-1,6HE=,4HW+1|
pn|Lewis,Jenkins,Disa,Winestock,Kislitsyna,Tornay,De Young,Bernstein|pg||
qx|o16|st||md|2SKQJ53H52DAK8CA63,SA82HAKJDJT96C972,ST9HQT9864D75CQ84,S764H73DQ432CKJT5|sv|e|mb|1D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|dJ|pc|d7|pc|d3|pc|dK|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
pc|dT|pc|h8|pc|d4|pc|d8|pg||
pc|hQ|pc|s7|mc|10|pg||
qx|c16|st||md|2SKQJ53H52DAK8CA63,SA82HAKJDJT96C972,ST9HQT9864D75CQ84,S764H73DQ432CKJT5|sv|e|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|gosia: hi all|pg||
pc|d3|pc|dA|pc|dJ|pc|d5|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|hA|pc|h6|pc|h7|pg||
nt|gosia: they shd not be playing if u are not started ?|pg||
pc|dT|pc|d7|pc|d2|pc|dK|pg||
nt|gosia: Oren U vugraph here ?|pg||
pc|d8|pc|d9|pc|h8|pc|d4|pg||
pc|hQ|pc|s4|pc|c3|pc|hJ|pg||
pc|sT|pc|s7|pc|s3|pc|s2|pg||
pc|s9|pc|s6|pc|sK|pc|sA|pg||
pc|d6|pc|h9|pc|dQ|pc|c6|pg||
pc|c4|mc|8|pg||
qx|o17|st||md|3SQJ763HA7DJ7CK982,SAHK854DAT862CQT6,SK852H2DK943CJ753,ST94HQJT963DQ5CA4|sv|o|mb|p|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s9|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|cT|pc|c5|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|hK|pc|s5|pc|h6|pg||
mc|11|pg||
qx|c17|st||md|3SQJ763HA7DJ7CK982,SAHK854DAT862CQT6,SK852H2DK943CJ753,ST94HQJT963DQ5CA4|sv|o|mb|p|nt|gosia: we have a match !|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|nt|gosia: e-w got pushed to 5 level and it tightens|pg||
pc|sA|pc|s8|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
nt|gosia: conservative to not overcall even opposite a passed partner - although could be soooo wrong|pg||
pc|hJ|pc|h7|pc|h5|pc|c5|pg||
pc|c4|pc|cK|pc|c6|pc|c3|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|cQ|pc|c7|pc|dQ|pc|c8|pg||
mc|11|pg||
qx|o18|st||md|4SQJ964HKDJT8C9864,ST853HA9DK73CAQJ3,SA72HQJ83DQ954CK5,SKHT76542DA62CT72|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hK|pg||
pc|dK|pc|d4|pc|d2|pc|d8|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|d7|pc|d5|pc|dA|pc|dT|pg||
pc|h2|pc|s4|pc|h9|pc|h8|pg||
pc|s6|pc|s3|pc|sA|pc|sK|pg||
pc|s2|pc|h4|pc|sQ|pc|s5|pg||
pc|sJ|pc|s8|pc|s7|pc|h5|pg||
mc|8|pg||
qx|c18|st||md|4SQJ964HKDJT8C9864,ST853HA9DK73CAQJ3,SA72HQJ83DQ954CK5,SKHT76542DA62CT72|sv|n|nt|gosia: I guess in 5 she wd have had to play the same |pg||
mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sA|pc|sK|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|hA|pc|h3|pc|h2|pc|hK|pg||
pc|h9|pc|hQ|pc|h4|pc|s4|pg||
pc|d5|pc|dA|pc|dJ|pc|d3|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|s7|pc|h5|pc|s6|pc|s5|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|s8|pc|s2|pc|h6|pc|s9|pg||
pc|cT|pc|c9|pc|cA|pc|h8|pg||
pc|hJ|pc|h7|pc|sJ|pc|c3|pg||
pc|dQ|pc|d2|pc|d8|pc|d7|pg||
pc|d9|pc|hT|pc|c8|pc|sT|pg||
pg||
qx|o19|st||md|1ST432HKQ843D82CJ2,SKQ6HDJT654CQ8765,SA98HJT952DK9C943,SJ75HA76DAQ73CAKT|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|4C|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|d4|pc|h2|pc|h6|pg||
pc|d5|mc|11|pg||
qx|c19|st||md|1ST432HKQ843D82CJ2,SKQ6HDJT654CQ8765,SA98HJT952DK9C943,SJ75HA76DAQ73CAKT|sv|e|mb|2H|mb|p|mb|4H|mb|p|mb|p|nt|gosia: dbl p 4NT|pg||
mb|p|nt|Vugraphzfj: wow|pg||
nt|gosia: ?|pg||
nt|Vugraphzfj: in any other room i would have thought e/w might over bid to 6 on this auction...|pg||
nt|Vugraphzfj: but instead we are defending 4@h|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|h6|pc|h3|pc|c8|nt|gosia: I can see the reluctance to dbl with only 3 @s - but you gotta do something ?|pg||
pc|hJ|pg||
pc|c4|pc|cA|pc|cJ|pc|c6|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|s9|pc|s7|pc|s3|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
nt|Vugraphzfj: margin back to 38 after this|pg||
pc|sJ|pc|s4|pc|s6|pc|s8|pg||
pc|cT|pc|h4|pc|c7|pc|c9|pg||
pc|hQ|pc|d6|pc|h2|pc|hA|pg||
pc|dQ|pc|d8|pc|d4|pc|d9|pg||
mc|6|pg||
qx|o20|st||md|2ST83HKJ93DK643C54,SQJ4HT64DQJT85CAJ,S9765HQ5DA972CK82,SAK2HA872DCQT9763|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s5|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c8|pc|cQ|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|hJ|pc|h6|pc|hQ|pg||
pc|cK|pc|c6|pc|d3|pc|d5|pg||
pc|s6|pc|sA|pc|s8|pc|s4|pg||
pc|h8|pc|h9|pc|hT|pc|s7|pg||
mc|9|pg||
qx|c20|st||md|2ST83HKJ93DK643C54,SQJ4HT64DQJT85CAJ,S9765HQ5DA972CK82,SAK2HA872DCQT9763|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|nt|gosia: 3nt good contract|pg||
mb|2C|mb|p|mb|3C|mb|p|nt|gosia: I guess they play Walshish so 1 @d denis a 4 cd major|pg||
nt|gosia: still a 1 @h bid wd encourage W to bid NT|pg||
mb|5C|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c3|pg||
nt|Vugraphzfj: 8 to jenkins|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|hA|nt|Vugraphzfj: actually 7 i guess|pg||
pc|h9|pc|h6|pg||
pc|h7|pc|hJ|pc|hT|pc|d2|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|dQ|pc|dA|pc|c7|pc|d3|pg||
pc|cQ|pc|d4|pc|d5|pc|c8|pg||
nt|gosia: trump lead saved the day for jenkins|pg||
pc|cT|pc|s8|nt|gosia: Oh nevermind|pg||
pc|d8|nt|Vugraphzfj: just cant make |pg||
pc|s6|pg||
pc|c9|pc|s3|pc|dT|nt|gosia: gained an undertrick|pg||
pc|s5|pg||
mc|9|pg||
qx|o21|st||md|3SJ74HQJ83DKQT964C,SKT98HA2DAJ5CQJ95,SQHK9654D73CA7632,SA6532HT7D82CKT84|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|2H!|an|H+m|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|sK|pc|sQ|pc|s2|pc|s4|pg||
pc|s8|pc|h4|pc|sA|pc|s7|pg||
pc|d2|pc|dQ|pc|d5|pc|d7|pg||
pc|sJ|pc|s9|pc|c2|pc|s3|pg||
pc|hQ|pc|hA|pc|h5|mc|10|pg||
qx|c21|st||md|3SJ74HQJ83DKQT964C,SKT98HA2DAJ5CQJ95,SQHK9654D73CA7632,SA6532HT7D82CKT84|sv|n|mb|p|mb|2S|mb|p|mb|4S|nt|gosia: got there quickly :)|pg||
mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sK|pc|sQ|pc|s2|pc|s4|pg||
pc|s8|pc|h5|pc|sA|pc|s7|pg||
pc|d8|pc|dQ|pc|d5|pc|d7|pg||
pc|sJ|pc|s9|pc|h4|pc|s3|pg||
pc|h3|pc|hA|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o22|st||md|4SJTHAK6DK7643CQ93,SAK8HQJ3DJT82C742,SQ9752HT72DQ5CKT8,S643H9854DA9CAJ65|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dJ|pc|d5|pg||
pc|dT|pc|s2|pc|s6|pc|dK|pg||
pc|d6|pc|d8|pc|h2|pc|s3|pg||
pc|hQ|pc|h7|pc|h5|pc|hA|pg||
pc|d7|pc|s8|pc|s5|pc|s4|pg||
pc|sJ|pc|sK|pc|s7|pc|c6|pg||
pc|hJ|pc|hT|pc|h4|pc|hK|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|h9|pc|h6|pc|h3|pc|s9|pg||
pc|h8|mc|6|pg||
qx|c22|st||md|4SJTHAK6DK7643CQ93,SAK8HQJ3DJT82C742,SQ9752HT72DQ5CKT8,S643H9854DA9CAJ65|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|h9|pc|h6|pc|hJ|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
pc|sJ|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|hT|pc|h5|pc|hA|pg||
pc|sT|pc|s8|pc|sQ|pc|s4|pg||
pc|s9|pc|s6|pc|d4|pc|sA|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|h8|mc|7|pg||
qx|o23|st||md|1SJT96HK92DKQ9CJT3,S873HQT843D75CK52,SA52HJ76DT82C9764,SKQ4HA5DAJ643CAQ8|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s6|pc|s7|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|hT|pc|hJ|pc|d4|pc|hK|pg||
mc|10|pg||
qx|c23|st||md|1SJT96HK92DKQ9CJT3,S873HQT843D75CK52,SA52HJ76DT82C9764,SKQ4HA5DAJ643CAQ8|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|s6|pc|s7|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|h9|pc|hQ|pc|h7|pg||
pc|hT|pc|hJ|pc|d3|pc|hK|pg||
pc|sT|pc|s8|pc|s2|pc|sK|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|h8|pc|d8|pc|d4|pc|d9|pg||
pc|h4|pc|d2|pc|d6|pc|cT|pg||
pc|c2|pc|c9|pc|cA|pc|cJ|pg||
pc|cQ|pc|dQ|pc|c5|pc|c6|pg||
mc|11|pg||
qx|o24|st||md|2SK32HQJ4D6532CQT8,ST954HKT8632DJ9C4,SA87H9DKQT7CAJ962,SQJ6HA75DA84CK753|sv|o|mb|p|mb|1C|mb|d|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d9|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|h5|pc|hJ|pc|hK|pc|c2|pg||
pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|d2|pc|dJ|pc|dQ|pc|d4|pg||
mc|8|pg||
qx|c24|st||md|2SK32HQJ4D6532CQT8,ST954HKT8632DJ9C4,SA87H9DKQT7CAJ962,SQJ6HA75DA84CK753|sv|o|mb|2H|mb|d|mb|3H|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|nt|gosia: I hate to double one major without 4 of the other|pg||
pc|h9|pc|hA|pc|h4|pg||
pc|h7|pc|hQ|pc|hK|pc|s7|pg||
pc|s4|pc|s8|pc|sJ|pc|sK|pg||
pc|cQ|pc|c4|pc|c2|pc|c3|pg||
pc|c8|pc|h3|pc|c6|pc|cK|pg||
pc|s6|pc|s2|pc|s5|pc|sA|pg||
nt|gosia: the will go plus after all|pg||
pc|c9|pc|c5|pc|cT|pc|h2|pg||
pc|hJ|pc|h8|pc|d7|pc|h5|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|sQ|pc|s3|mc|8|pg||
qx|o25|st||md|3SJ4HKJT96D9765CJ6,S852HQ52DA4CAKQT5,SAKQT63H874DJ3C92,S97HA3DKQT82C8743|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dA|pc|d3|pg||
pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|s4|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|d2|pc|c6|pc|s8|pg||
pc|h7|pc|h3|pc|h6|pc|hQ|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|cK|pc|c9|pc|c4|pc|h9|pg||
pc|cQ|pc|s6|pc|c7|pc|d6|pg||
mc|7|pg||
qx|c25|st||md|3SJ4HKJT96D9765CJ6,S852HQ52DA4CAKQT5,SAKQT63H874DJ3C92,S97HA3DKQT82C8743|sv|e|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s2|pg||
nt|gosia: pin point bidding|pg||
pc|sK|pc|s9|pc|sJ|pc|s5|pg||
pc|sQ|pc|c8|pc|cJ|pc|s8|pg||
pc|d5|mc|10|pg||
qx|o26|st||md|4S3HQJ6DJT8763CKJ5,SJ6HAKT853DK5C943,SAKQ82H42DAQ92C62,ST9754H97D4CAQT87|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h7|pc|hJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|c7|pc|d3|pc|d5|pg||
pc|d2|pc|c8|pc|d8|pc|c9|pg||
pc|dT|pc|s6|pc|d9|pc|cT|pg||
pc|d7|pc|c3|pc|h4|pc|cQ|pg||
pc|d6|pc|h3|pc|c2|pc|h9|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|h6|pc|h5|pg||
pc|sQ|pc|s7|pc|c5|pc|hT|pg||
mc|10|pg||
qx|c26|st||md|4S3HQJ6DJT8763CKJ5,SJ6HAKT853DK5C943,SAKQ82H42DAQ92C62,ST9754H97D4CAQT87|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|sK|pc|s5|pc|d8|pc|s6|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|hK|pc|h2|pc|h9|pc|h6|pg||
pc|c9|pc|c2|pc|c7|pc|cJ|pg||
pc|hJ|pc|h3|pc|d2|pc|s7|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|sT|pc|d3|pc|d5|pg||
mc|6|pg||
qx|o27|st||md|1SAJ9652H7642D97C6,SKT7HAKJD543CKJ72,S8HQT53DJ82CT9854,SQ43H98DAKQT6CAQ3|sv|o|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c6|pc|c2|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|sQ|pc|sA|pc|s7|pc|s8|pg||
mc|12|pg||
qx|c27|st||md|1SAJ9652H7642D97C6,SKT7HAKJD543CKJ72,S8HQT53DJ82CT9854,SQ43H98DAKQT6CAQ3|sv|o|mb|2S|mb|2N|mb|p|nt|gosia: 6nt ?|pg||
mb|4C|mb|p|nt|gosia: i suppose may be 7|pg||
mb|4D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s7|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
nt|gosia: time running out for Disa - many chances lost|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
nt|gosia: such is bridge....|pg||
mc|12|pg||
qx|o28|st||md|2SKH9854DT4CAKQ432,SAT9753HAKDQJ93C7,SJHQJT3DA76CT9865,SQ8642H762DK852CJ|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|sK|pg||
mc|11|pg||
qx|c28|st||md|2SKH9854DT4CAKQ432,SAT9753HAKDQJ93C7,SJHQJT3DA76CT9865,SQ8642H762DK852CJ|sv|n|mb|1S|mb|p|mb|4S|nt|gosia: for those of you wondering who south is - was Ladyshenska - but either got married or went back to maiden name like I did when I got divorced :)|pg||
mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|sK|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|sT|pc|cT|pc|sQ|pc|c2|pg||
pc|h7|pc|h5|pc|s7|pc|h3|pg||
pc|s5|pc|c5|pc|s6|pc|c3|pg||
pc|cJ|pc|cA|pc|c7|mc|11|pg||
qx|o29|st||md|3SKT932H32D92CA932,SAQ7HQ954DQ864CK6,SJ86HKJTDKJT5CT54,S54HA876DA73CQJ87|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|d6|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h6|pc|h3|pc|hQ|pc|hK|pg||
pc|hT|pc|h7|pc|s3|pc|h9|pg||
pc|s6|pc|s5|pc|s9|pc|sQ|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|cQ|pc|c3|pc|d8|pc|c5|pg||
mc|8|pg||
qx|c29|st||md|3SKT932H32D92CA932,SAQ7HQ954DQ864CK6,SJ86HKJTDKJT5CT54,S54HA876DA73CQJ87|sv|b|nt|gosia: good technique|pg||
mb|p|mb|1C|mb|1S|mb|d|mb|2S|nt|gosia: I venture to say that congratulations are in order to the Jenkins team|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|nt|gosia: disa put up a great fight , but 4 handed is too tough in theses long matches|pg||
mb|p|pc|sT|nt|gosia: Thank You again Anam Tebah - our Vugraph operator|pg||
pc|sQ|pc|sJ|pc|s4|pg||
nt|gosia: An do come back tomorrow for what rates to be another great match between Diamond and Fleisher !|pg||
pc|h4|pc|hT|pc|hA|pc|h2|pg||
nt|gosia: where else can you watch the greats butt heads and these prices ? :)|pg||
pc|h6|pc|h3|pc|h5|pc|hJ|pg||
pc|hK|pc|h7|nt|gosia: so get your popcorn ready for tomorrow :)|pg||
pc|s2|pc|h9|pg||
pc|d5|pc|d3|pc|d9|pc|dQ|pg||
nt|gosia: or whatever else strikes your fancy :)|pg||
pc|cK|pc|c4|pc|c7|pc|cA|pg||
pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|cJ|pc|c3|pc|d4|pc|cT|pg||
pc|c8|pc|c9|pc|hQ|pc|s8|pg||
pc|s7|pc|dJ|pc|h8|pc|s3|pg||
pc|dA|pc|d2|mc|9|pg||
qx|o30|st||md|4ST53H952DKQ75CJ82,SQHAJ763DAJT932C3,SJ876HTD86CAKQT75,SAK942HKQ84D4C964|sv|o|mb|1S|mb|p|mb|2D|mb|3C|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|s8|pc|s2|pc|s5|pc|sQ|pg||
pc|dA|pc|d6|pc|d4|pc|d5|pg||
pc|d2|pc|d8|pc|h4|pc|d7|pg||
pc|c6|pc|c8|pc|h3|pc|c5|pg||
pc|d3|pc|hT|pc|hK|pc|dQ|pg||
pc|c9|pc|cJ|pc|h6|pc|c7|pg||
pc|d9|pc|cT|pc|hQ|pc|dK|pg||
pc|h8|pc|h2|pc|h7|pc|cQ|pg||
pc|sA|pc|s3|pc|dT|mc|12|pg||
qx|c30|st||md|4ST53H952DKQ75CJ82,SQHAJ763DAJT932C3,SJ876HTD86CAKQT75,SAK942HKQ84D4C964|sv|o|nt|gosia: they must be dancing in the hallway there|pg||
mb|1S|nt|gosia: once the favorite Baker squad failed to incredibly get out of the round robin|pg||
mb|p|mb|2D|nt|gosia: it became an open field for 2nd|pg||
mb|3C|nt|gosia: so anything can happen|pg||
mb|p|mb|p|mb|3H|mb|p|mb|4H|nt|gosia: you gotta believe !!|pg||
mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
nt|gosia: in Canada btw the favorite lost the final by 2 !! on the last board|pg||
pc|cK|pc|c6|pc|c8|pc|h3|pg||
nt|gosia: better to lose by a lot - less painful....|pg||
nt|gosia: who cares about respect :)|pg||
pc|hJ|pc|hT|nt|gosia: at least you can sleep at night....|pg||
pc|h4|pc|h2|pg||
nt|gosia: Do come back tomorrow|pg||
pc|h6|nt|gosia: and a HUGE congrats to Jenkins !!!|pg||
pc|c5|pc|hK|pc|h5|pg||
pc|c9|pc|cJ|pc|hA|pc|c7|pg||
pc|sQ|pc|s6|pc|s2|pc|s3|pg||
pc|h7|pc|cT|pc|hQ|pc|h9|pg||
pc|sA|pc|s5|pc|d2|pc|s7|pg||
pc|sK|pc|sT|pc|d3|pc|s8|pg||
pc|s4|mc|11|nt|Vugraphzfj: thanks all|pg||
pg||
