vg|2017 TURKEY SUMMER CHAMPIONSHIP KNOCK-OUT FINAL,3_6,I,1,15,FOX,56,HALEZER,15|
rs|3SW=,2SE+1,4HE+1,4HW+1,3NE+1,4HE=,6HE=,6HE=,4SWx-2,4SW-1,3CW+1,4SW+2,1SW=,1SW+1,2SN=,2HW=,6DN+1,6DN+1,3NE+1,2CW+3,3HE=,3HE=,3NW-1,3NW-2,1SS=,3DE-2,2SE+1,4SE-2,4HW+2,4HW+2|
pn|KOKTEN,ZABUNOGLU,INCE,KAHRAMAN,DOGAN,OZBEY,PEHLIVAN,KURU|pg||
qx|o1|st||md|3SKTHAQ742D3CK7542,SAQ64HKJ86D962CAQ,S97H53DAQJT7C9863,SJ8532HT9DK854CJT|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|c2|pc|cQ|pc|c3|pc|cT|pg||
pc|cA|pc|c6|pc|cJ|pc|c4|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|h4|pc|hJ|pc|h3|pc|hT|pg||
pc|hK|pc|d7|pc|d4|pc|h2|pg||
pc|h8|pc|c8|pc|s8|pc|h7|pg||
pc|d5|pc|d3|pc|d9|pc|dT|pg||
pc|dJ|pc|dK|pc|c5|pc|d2|pg||
mc|9|pg||
qx|c1|st||md|3SKTHAQ742D3CK7542,SAQ64HKJ86D962CAQ,S97H53DAQJT7C9863,SJ8532HT9DK854CJT|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dT|pc|dK|pc|sT|pc|d6|pg||
pc|hA|pc|h6|pc|h3|pc|h9|pg||
pc|h2|pc|h8|pc|h5|pc|hT|pg||
pc|s2|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|s3|pc|c2|pg||
mc|9|pg||
qx|o2|st||md|4S9HAQ9DJ864CKQT43,SKQJT4HJT862DKTC9,S7653H5DQ975CJ862,SA82HK743DA32CA75|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c9|pc|c8|pc|cA|pg||
pc|d2|pc|d6|pc|dK|pc|d7|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s9|pc|sK|pc|s3|mc|11|pg||
qx|c2|st||md|4S9HAQ9DJ864CKQT43,SKQJT4HJT862DKTC9,S7653H5DQ975CJ862,SA82HK743DA32CA75|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dJ|pc|dK|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c9|pc|c2|pc|cA|pg||
pc|h3|pc|hQ|pc|h2|pc|s3|pg||
mc|11|pg||
qx|o3|st||md|1SQT865H3DA743CQJ5,S742HQJ92DJT8CAT9,SAH8654D9652C8764,SKJ93HAKT7DKQCK32|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|d6|pc|dQ|pc|dA|pc|d8|pg||
pc|d3|pc|dT|pc|d2|pc|dK|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hA|pc|s5|pc|h9|pc|h5|pg||
pc|hT|pc|d4|pc|hJ|pc|h6|pg||
pc|hQ|pc|h8|pc|h7|pc|d7|pg||
pc|dJ|pc|d5|pc|c2|pc|c5|pg||
pc|c9|mc|10|pg||
qx|c3|st||md|1SQT865H3DA743CQJ5,S742HQJ92DJT8CAT9,SAH8654D9652C8764,SKJ93HAKT7DKQCK32|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|d9|pc|dQ|pc|dA|pc|d8|pg||
pc|s6|pc|s4|pc|h4|pc|s9|pg||
pc|d2|pc|dK|pc|d3|pc|dT|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
mc|10|pg||
qx|o4|st||md|2SKQ64HQJ4DQ63CJT5,SAJ972HA83D8CQ842,S853H62DJT974C963,STHKT975DAK52CAK7|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|h3|pc|d4|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d5|pc|dQ|pc|h8|pc|d7|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|c4|pc|c6|pc|cK|pc|cT|pg||
pc|hK|pc|hJ|pc|s2|pc|h6|pg||
mc|12|pg||
qx|c4|st||md|2SKQ64HQJ4DQ63CJT5,SAJ972HA83D8CQ842,S853H62DJT974C963,STHKT975DAK52CAK7|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|sT|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|d8|pc|d4|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|h3|pc|d7|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|d5|pc|dQ|pc|h8|pc|d9|pg||
pc|s2|pc|s5|pc|h7|pc|s4|pg||
pc|hK|pc|hJ|mc|12|pg||
qx|o5|st||md|3SA874H3DT4CKQT763,SKQT932HQT762DKC5,S5HJ854DAJ983CAJ4,SJ6HAK9DQ7652C982|sv|n|mb|1D|mb|p|mb|1S|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|cJ|pc|c8|pc|cK|pc|s2|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|s6|pc|s7|pc|s9|pc|s5|pg||
pc|s3|pc|d3|pc|sJ|pc|s4|pg||
pc|hK|pc|s8|pc|h6|pc|h5|pg||
pc|sA|pc|sT|pc|d8|pc|d2|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|c4|pc|c9|pc|cT|pc|sQ|pg||
mc|8|pg||
qx|c5|st||md|3SA874H3DT4CKQT763,SKQT932HQT762DKC5,S5HJ854DAJ983CAJ4,SJ6HAK9DQ7652C982|sv|n|mb|p|mb|p|mb|1C|mb|2C!|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|c4|pc|c8|pc|cQ|pc|s2|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|s6|pc|s7|pc|sK|pc|d3|pg||
pc|sT|pc|h5|pc|d2|pc|sA|pg||
pc|cK|pc|s9|pc|cJ|pc|c9|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|h8|pc|h9|pc|s8|pc|h6|pg||
pc|c7|pc|sQ|pc|hJ|pc|hK|pg||
mc|9|pg||
qx|o6|st||md|4S9653H65DQT72C982,SKQJT2H3D94CAT765,SAHQJ987DAJ63CQJ3,S874HAKT42DK85CK4|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|h8|pc|hK|pc|h6|pc|d4|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
mc|10|pg||
qx|c6|st||md|4S9653H65DQT72C982,SKQJT2H3D94CAT765,SAHQJ987DAJ63CQJ3,S874HAKT42DK85CK4|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|hK|pc|h6|pc|d9|pc|h7|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|cJ|pg||
pc|c6|pc|cQ|pc|s4|pc|c9|pg||
pc|s8|pc|s3|pc|sK|pc|sA|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|s7|pc|s5|pc|sQ|pc|d3|pg||
mc|12|pg||
qx|o7|st||md|1S3HQJT4DJ65CJT854,SAKJ92HA7DT83CKQ9,ST8764HK5DAK4CA63,SQ5H98632DQ972C72|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|s4|pc|sQ|pc|s3|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|cQ|pc|c3|pc|c7|pc|c5|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
pc|h5|pc|h3|pc|hT|pc|h7|pg||
pc|hJ|pc|s9|pc|sT|pc|h6|pg||
pc|d4|pc|d9|mc|8|pg||
qx|c7|st||md|1S3HQJT4DJ65CJT854,SAKJ92HA7DT83CKQ9,ST8764HK5DAK4CA63,SQ5H98632DQ972C72|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|s4|pc|sQ|pc|s3|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|cQ|pc|c3|pc|c7|pc|c5|pg||
pc|c9|pc|c6|pc|s5|pc|c8|pg||
pc|h3|pc|hT|pc|h7|pc|h5|pg||
pc|cJ|pc|sJ|pc|d4|pc|h6|pg||
pc|dT|pc|dK|pc|d7|pc|d6|pg||
mc|8|pg||
qx|o8|st||md|2ST86HJ72DKQ43CA32,SAQJHKQT54DJ5C974,SK742H63DT92CKQT8,S953HA98DA876CJ65|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h3|pg||
pc|h9|pc|h7|pc|hK|pc|h6|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|s6|pc|sQ|pc|sK|pc|s5|pg||
pc|d2|pc|dA|pc|d3|pc|dJ|pg||
pc|c6|pc|c2|pc|c9|pc|cK|pg||
pc|d9|pc|d6|pc|dK|pc|d5|pg||
pc|s8|pc|sJ|pc|s2|pc|s3|pg||
pc|hQ|pc|s4|pc|h8|pc|hJ|pg||
pc|dT|pc|d7|pc|d4|pc|sA|pg||
pc|h5|pc|s7|pc|c5|pc|c3|pg||
pc|cQ|mc|8|pg||
qx|c8|st||md|2ST86HJ72DKQ43CA32,SAQJHKQT54DJ5C974,SK742H63DT92CKQT8,S953HA98DA876CJ65|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|c4|pg||
pc|cT|pc|c6|pc|cA|pc|c7|pg||
pc|s8|pc|sQ|pc|sK|pc|s3|pg||
pc|cQ|pc|cJ|pc|c2|pc|c9|pg||
pc|s2|pc|s5|pc|s6|pc|sJ|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|h9|pc|hJ|pc|hQ|pc|c8|pg||
mc|8|pg||
qx|o9|st||md|3SKQ72HK92DKJ75C76,ST98654HQ75D9CK83,SAHAJ84DAQT86432C,SJ3HT63DCAQJT9542|sv|e|mb|1D|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|mc|13|pg||
qx|c9|st||md|3SKQ72HK92DKJ75C76,ST98654HQ75D9CK83,SAHAJ84DAQT86432C,SJ3HT63DCAQJT9542|sv|e|mb|1D|mb|4C|mb|d|mb|4S|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|sA|pg||
mc|13|pg||
qx|o10|st||md|4SQT532HAJ94D5CK65,S84HKT5DK64CAJT83,SAJ6H32DJ9832C942,SK97HQ876DAQT7CQ7|sv|b|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|c7|pc|c5|pc|cJ|pc|c9|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|d7|pc|h4|pc|dK|pc|d3|pg||
pc|cA|pc|c4|pc|s7|pc|cK|pg||
mc|10|pg||
qx|c10|st||md|4SQT532HAJ94D5CK65,S84HKT5DK64CAJT83,SAJ6H32DJ9832C942,SK97HQ876DAQT7CQ7|sv|b|mb|1D|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cJ|pc|c9|pc|c7|pc|c5|pg||
pc|cT|pc|c4|pc|s7|pc|c6|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
pc|s2|pc|s4|pc|sA|pc|s9|pg||
mc|11|pg||
qx|o11|st||md|1SAK7H762DAQ2CT974,SJ952HKQJ8D93CAK8,S843H4DKJT875CJ53,SQT6HAT953D64CQ62|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sQ|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|dQ|pc|d9|pc|dK|pc|d6|pg||
mc|9|pg||
qx|c11|st||md|1SAK7H762DAQ2CT974,SJ952HKQJ8D93CAK8,S843H4DKJT875CJ53,SQT6HAT953D64CQ62|sv|o|mb|1C|mb|d|mb|1D|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|dQ|pc|d9|pc|dK|pc|d6|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||
pc|s7|pc|s9|pc|s8|pc|s6|pg||
mc|9|pg||
qx|o12|st||md|2SQT2HQ986DQT854CA,SJ9HAKT7DAJ9CK743,SA864HJ543DCQT982,SK753H2DK7632CJ65|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|h9|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|c2|pc|d2|pc|d4|pg||
pc|c3|pc|cQ|pc|c6|pc|s2|pg||
pc|h3|pc|d3|pc|hQ|pc|hK|pg||
pc|c7|pc|c9|pc|cJ|pc|d5|pg||
pc|d6|pc|dQ|pc|d9|pc|s4|pg||
pc|h6|pc|hT|pc|hJ|pc|s3|pg||
pc|h4|pc|s5|pc|h8|pc|h7|pg||
mc|7|pg||
qx|c12|st||md|2SQT2HQ986DQT854CA,SJ9HAKT7DAJ9CK743,SA864HJ543DCQT982,SK753H2DK7632CJ65|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|h9|pc|hT|pc|hJ|pc|h2|pg||
pc|cQ|pc|c5|pc|d4|pc|c4|pg||
pc|c9|pc|c6|pc|s2|pc|cK|pg||
pc|dA|pc|h3|pc|d2|pc|d5|pg||
pc|hA|pc|h4|pc|d3|pc|h6|pg||
pc|hK|pc|h5|pc|s3|pc|h8|pg||
pc|h7|pc|s4|pc|d6|pc|hQ|pg||
pc|sT|pc|sJ|pc|sA|pc|s5|pg||
mc|7|pg||
qx|o13|st||md|3SAJ8432HAQ7DKCT82,ST9H9532DT987CAK9,S6HKT864DJ654CQ63,SKQ75HJDAQ32CJ754|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d3|pc|dK|pg||
pc|s3|pc|s9|pc|s6|pc|s5|pg||
pc|d9|pc|d5|pc|dQ|pc|s2|pg||
pc|s4|pc|sT|pc|h4|pc|s7|pg||
pc|d8|pc|dJ|pc|dA|pc|s8|pg||
pc|sA|pc|h5|pc|h6|pc|sQ|pg||
pc|hA|pc|h2|pc|h8|pc|hJ|pg||
pc|hQ|pc|h3|pc|hT|pc|c5|pg||
pc|h7|pc|h9|pc|hK|pc|sK|pg||
pc|d2|pc|c2|pc|d7|pc|d6|pg||
pc|c9|pc|c3|pc|cJ|pc|c8|pg||
pc|c4|pc|cT|mc|7|pg||
qx|c13|st||md|3SAJ8432HAQ7DKCT82,ST9H9532DT987CAK9,S6HKT864DJ654CQ63,SKQ75HJDAQ32CJ754|sv|b|mb|p|mb|1D|mb|2S!|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c5|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|c8|pc|cK|pc|c3|pc|c4|pg||
pc|d8|pc|d5|pc|d2|pc|s2|pg||
pc|c9|pc|cQ|pc|c7|pc|cT|pg||
pc|s6|pc|sK|pc|sA|pc|s9|pg||
pc|sJ|pc|sT|pc|h4|pc|s5|pg||
pc|s3|pc|d9|pc|dJ|pc|s7|pg||
mc|7|pg||
qx|o14|st||md|4ST5HT9652DQ753CA6,SQJ6H743D62CQ9853,SK73HAJ8D94CKJT74,SA9842HKQDAKJT8C2|sv|o|mb|1S|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s3|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|dJ|pc|d7|pc|s6|mc|9|pg||
qx|c14|st||md|4ST5HT9652DQ753CA6,SQJ6H743D62CQ9853,SK73HAJ8D94CKJT74,SA9842HKQDAKJT8C2|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c5|pc|c7|pc|s2|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|cT|pc|s9|pc|sT|pc|c8|pg||
pc|hT|pc|h4|pc|h8|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|d9|pg||
pc|d8|pc|d7|pc|s6|pc|s7|pg||
pc|cK|pc|s8|pc|h5|pc|c9|pg||
pc|dT|pc|dQ|pc|sJ|pc|sK|pg||
mc|8|pg||
qx|o15|st||md|1ST965H8DK8754CA84,SA3HKT9654DAJ9CQ5,SQ842HJ72DT32CJ96,SKJ7HAQ3DQ6CKT732|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d4|pc|d9|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|d5|pc|h5|pc|h7|pg||
pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|dK|pc|dA|pc|d3|pc|dQ|pg||
mc|12|pg||
qx|c15|st||md|1ST965H8DK8754CA84,SA3HKT9654DAJ9CQ5,SQ842HJ72DT32CJ96,SKJ7HAQ3DQ6CKT732|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|s5|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|12|pg||
