vg|2017 TURKEY SUMMER CHAMPIONSHIP WOMEN FINAL,2nd Matches,I,13,24,HAYIR,0,MÝYA,0|
rs|4HW-1,1NS-1,3NS=,3NS=,1NE-1,1NE-1,3NN=,2DS-1,6CN-2,4NN-1,3CW=,,4HS=,4SS+1,3SE-2,2NS-1,3SE=,4SE-1,3NN-1,3NN-1,3HW-2,4SE-1,4SS=,4SS=|
pn|SEN,OZBAY,KUMKALE,ACAR,ERENGIL,OZBEY,NUHOGLU,ERDOGDU|pg||
qx|o13|st||md|3SKJTH652DT43CQJ73,S72HAKJ87DQJ92C64,S8643H9DA65CAKT85,SAQ95HQT43DK87C92|sv|b|mb|1C|mb|d|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c9|pc|cQ|pc|c4|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|s7|pc|s3|pc|sA|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|h8|pc|d5|pc|hT|pc|h5|pg||
pc|h4|pc|h6|pc|hA|pc|c5|pg||
mc|9|pg||
qx|c13|st||md|3SKJTH652DT43CQJ73,S72HAKJ87DQJ92C64,S8643H9DA65CAKT85,SAQ95HQT43DK87C92|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h5|pg||
pc|h7|pc|s3|pc|hQ|pc|h2|pg||
pc|hT|pc|h6|pc|hK|pc|d5|pg||
pc|hJ|pc|s4|pc|h4|pc|c3|pg||
pc|h8|pc|s6|pc|d7|pc|cJ|pg||
pc|dQ|pc|dA|pc|d8|pc|d3|pg||
pc|c5|pc|c2|pc|cQ|pc|c4|pg||
pc|c7|pc|c6|pc|cA|pc|c9|pg||
pc|cK|pc|s5|mc|6|pg||
qx|o14|st||md|4SA7HAQ4DAQ4CJT982,SJT3H852DJ8753C65,S98642HJ976DKTCK7,SKQ5HKT3D962CAQ43|sv|o|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|c2|pc|c5|pc|c7|pc|c4|pg||
pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|cJ|pc|d3|pc|s2|pc|cQ|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
mc|9|pg||
qx|c14|st||md|4SA7HAQ4DAQ4CJT982,SJT3H852DJ8753C65,S98642HJ976DKTCK7,SKQ5HKT3D962CAQ43|sv|o|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|d2|pc|d4|pg||
pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c7|pc|cA|pc|c8|pc|c5|pg||
pc|d6|pc|dQ|pc|d3|pc|dK|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|cJ|pc|d7|pc|s2|pc|cQ|pg||
pc|sK|pc|sA|pc|sJ|pc|s4|pg||
pc|c9|pc|h8|pc|s6|pc|c4|pg||
pc|cT|pc|h5|pc|h7|pc|d9|pg||
pc|dA|pc|d8|pc|s8|pc|sQ|pg||
mc|9|pg||
qx|o15|st||md|1SK95HKQ965D754CK3,SJ642HDJ982CQT975,SQ8HJ7432DKQCJ842,SAT73HAT8DAT63CA6|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|s2|pc|h2|pc|h8|pg||
pc|h5|pc|s4|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|dK|pg||
pc|d3|pc|d5|pc|d8|pc|dQ|pg||
pc|h3|pc|hT|pc|hK|pc|c5|pg||
pc|h9|pc|c7|pc|h4|pc|dT|pg||
pc|h6|pc|s6|pc|h7|pc|s3|pg||
pc|sQ|pc|sA|pc|s5|pc|sJ|pg||
pc|d6|pc|d7|pc|d9|pc|s8|pg||
pc|dJ|pc|c2|pc|s7|pc|s9|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|sK|pc|c9|pc|c8|pc|sT|pg||
pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pg||
qx|c15|st||md|1SK95HKQ965D754CK3,SJ642HDJ982CQT975,SQ8HJ7432DKQCJ842,SAT73HAT8DAT63CA6|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|s2|pc|hJ|pc|h8|pg||
pc|h3|pc|hT|pc|hQ|pc|s4|pg||
pc|hK|pc|d2|pc|h2|pc|hA|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|cK|pc|c7|pc|c4|pg||
pc|h9|pc|c9|pc|h7|pc|d3|pg||
pc|h5|pc|d8|pc|h4|pc|s3|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|s7|pc|sK|pc|sJ|pc|s8|pg||
pc|s9|pc|cT|pc|c8|pc|sT|pg||
pc|d6|pc|d4|pc|d9|pc|dQ|pg||
pc|cJ|pc|dT|pc|d5|pc|cQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pg||
qx|o16|st||md|2S965HAJ74D763C985,SJT832HKQ5D9854C4,SAQH83DQ2CAKQJ763,SK74HT962DAKJTCT2|sv|e|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|hT|pc|hA|pc|h5|pc|h3|pg||
mc|9|pg||
qx|c16|st||md|2S965HAJ74D763C985,SJT832HKQ5D9854C4,SAQH83DQ2CAKQJ763,SK74HT962DAKJTCT2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|h6|pc|h8|pc|d7|pc|hT|pg||
pc|cT|pc|c6|pc|c2|pc|cK|pg||
pc|d2|pc|dA|pc|dJ|pc|d4|pg||
pc|s2|pc|sA|pc|s8|pc|s3|pg||
pc|dK|pc|d8|pc|d3|pc|d9|pg||
pc|cA|pc|c3|pc|s6|pc|c4|pg||
pc|hJ|pc|h4|pc|s9|pc|dT|pg||
pc|sK|pc|s4|pc|sQ|pc|sT|pg||
mc|7|pg||
qx|o17|st||md|3SQJ8H7DJT96CAKT52,ST53HJ54DK83CQJ87,SAK74HAK3DA42C964,S962HQT9862DQ75C3|sv|o|mb|1C|mb|1H|mb|2H|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|c6|pc|h6|pc|cA|pc|c7|pg||
pc|cK|mc|10|pg||
qx|c17|st||md|3SQJ8H7DJT96CAKT52,ST53HJ54DK83CQJ87,SAK74HAK3DA42C964,S962HQT9862DQ75C3|sv|o|mb|1C|mb|1H|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s3|pc|s4|pg||
pc|cA|pc|c7|pc|c4|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|h9|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|s9|pc|s8|pc|s5|pc|sA|pg||
pc|dA|pc|d5|pc|d6|pc|d8|pg||
pc|d4|pc|d7|pc|d9|pc|dK|pg||
pc|cQ|pc|c9|pc|h2|pc|c2|pg||
pc|cJ|pc|h3|pc|h6|pc|c5|pg||
mc|9|pg||
qx|o18|st||md|4ST963H872DQ6532CK,SK52H93DAT97CT954,SAJ74HQJT5DKJCAJ6,SQ8HAK64D84CQ8732|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|d|an|5m 4M|mb|p|mb|3C!|an|p or c|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h3|pg||
pc|hK|pc|h2|pc|h9|pc|h5|pg||
pc|h4|pc|h7|pc|c4|pc|hT|pg||
pc|s2|pc|s4|pc|sQ|pc|s3|pg||
pc|h6|pc|cK|pc|s5|pc|hJ|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|sA|pc|s8|pc|s6|pc|sK|pg||
pc|dK|pc|d8|pc|d3|pc|dA|pg||
pc|c9|pc|c6|pc|c2|pc|d5|pg||
pc|c5|pc|cA|pc|c3|pc|s9|pg||
mc|9|nt|vugraphznn: mola verildi|pg||
pg||
qx|o19|st||md|1SQJT86HKJ82DK87CJ,S5HT4DT6532CQT876,SAK92HQ7653DAJ9C2,S743HA9DQ4CAK9543|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s6|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|s4|pc|s8|pc|hT|pc|s2|pg||
pc|c6|pc|c2|pc|cK|pc|cJ|pg||
pc|s7|pc|sT|pc|c7|pc|sK|pg||
mc|10|pg||
qx|c19|st||md|1SQJT86HKJ82DK87CJ,S5HT4DT6532CQT876,SAK92HQ7653DAJ9C2,S743HA9DQ4CAK9543|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cJ|pg||
pc|s3|pc|s8|pc|s5|pc|s2|pg||
pc|sT|pc|d2|pc|s9|pc|s4|pg||
pc|s6|pc|c7|pc|sK|pc|s7|pg||
pc|h3|pc|h9|pc|hJ|pc|h4|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o20|st||md|2S85HAKQ97DJ9CA753,SK73H82DK865CKJ94,SQT9H64DAT743CQT8,SAJ642HJT53DQ2C62|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|hT|pg||
pc|c3|pc|cJ|pc|cQ|pc|c6|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|hQ|pc|s7|pc|s9|pc|h3|pg||
pc|c8|pc|sJ|pc|c5|pc|c9|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
mc|7|pg||
qx|c20|st||md|2S85HAKQ97DJ9CA753,SK73H82DK865CKJ94,SQT9H64DAT743CQT8,SAJ642HJT53DQ2C62|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|c6|pc|c3|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|hQ|pc|s3|pc|d3|pc|hT|pg||
pc|h9|pc|d6|pc|d4|pc|hJ|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|s7|pc|sT|pc|sJ|pc|s8|pg||
pc|sA|pc|d9|pc|c9|pc|sQ|pg||
pc|s6|pc|c5|pc|d5|pc|d7|pg||
pc|s4|pc|c7|pc|d8|pc|dT|pg||
mc|7|pg||
qx|o21|st||md|3SK94HAT2DAT4CJT93,S763HKJDK9852CA82,SJ5H9873DJ76CK654,SAQT82HQ654DQ3CQ7|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c7|pg||
pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|hA|pc|hK|pc|h7|pc|h5|pg||
pc|s9|pc|s7|pc|c6|pc|sT|pg||
pc|cQ|pc|c3|mc|9|pg||
qx|c21|st||md|3SK94HAT2DAT4CJT93,S763HKJDK9852CA82,SJ5H9873DJ76CK654,SAQT82HQ654DQ3CQ7|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c7|pg||
pc|c5|pc|cQ|pc|c3|pc|c8|pg||
pc|h4|pc|hA|pc|hJ|pc|h3|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|h5|pc|h2|pc|hK|pc|h7|pg||
pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|s9|pc|s7|mc|9|pg||
qx|o22|st||md|4SQ532HQ984DT7CK95,SJ76HKT63DKQ962CQ,SK94HA2DAJ3CAJ643,SAT8HJ75D854CT872|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|d5|pc|dT|pc|dK|pc|d3|pg||
pc|d2|pc|dJ|pc|d8|pc|h4|pg||
pc|c3|pc|c2|pc|cK|pc|cQ|pg||
pc|c5|pc|d9|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|pc|c9|pc|d6|pg||
pc|c4|pc|cT|pc|s3|pc|s7|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c6|pc|h7|pc|s5|pc|h3|pg||
pc|h2|pc|h5|pc|h8|pc|hT|pg||
pc|sJ|pc|s4|pc|s8|pc|sQ|pg||
pc|h9|pc|h6|pc|s9|pc|sT|pg||
pg||
qx|c22|st||md|4SQ532HQ984DT7CK95,SJ76HKT63DKQ962CQ,SK94HA2DAJ3CAJ643,SAT8HJ75D854CT872|sv|e|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dQ|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|cQ|pg||
pc|c5|pc|s6|pc|cJ|pc|c2|pg||
pc|cA|pc|c8|pc|c9|pc|h3|pg||
pc|s4|pc|s8|pc|sQ|pc|s7|pg||
pc|dT|pc|dK|pc|d3|pc|d5|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|d2|pc|s9|pg||
pc|cT|pc|h4|pc|h6|pc|c4|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|dJ|pc|d8|pc|h8|pc|d6|pg||
pc|c6|pc|h5|pc|h9|pc|d9|pg||
pc|h2|pc|h7|pc|s5|pc|hT|pg||
pg||
qx|o23|st||md|1SQT2HJ9754DQT9CKT,SA98HKQT8632DKCJ3,S54HADAJ743C87642,SKJ763HD8652CAQ95|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|2N|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|cJ|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|hQ|pc|hA|pc|s6|pc|h4|pg||
pc|s4|pc|sK|pc|s2|pc|s9|pg||
pc|d5|pc|dQ|pc|h2|pc|d4|pg||
pc|hK|pc|c4|pc|d6|pc|h5|pg||
pc|c3|pc|c2|pc|cQ|pc|cT|pg||
pc|cA|pc|h7|pc|h8|pc|c6|pg||
pc|s8|pc|c7|pc|s7|pc|sQ|pg||
pc|dT|pc|h3|mc|7|pg||
qx|c23|st||md|1SQT2HJ9754DQT9CKT,SA98HKQT8632DKCJ3,S54HADAJ743C87642,SKJ763HD8652CAQ95|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|s5|pc|s3|pc|sT|pc|sA|pg||
pc|hK|pc|hA|pc|s6|pc|h5|pg||
pc|d5|pc|d9|pc|s8|pc|d3|pg||
pc|hQ|pc|s4|pc|s7|pc|h4|pg||
pc|d6|pc|dQ|pc|s9|pc|d4|pg||
pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|sK|pc|s2|pc|h2|pc|c6|pg||
pc|cA|pc|sQ|pc|h3|pc|c7|pg||
pc|hJ|pc|h6|pc|d7|pc|sJ|pg||
pc|c9|pc|h7|pc|h8|pc|c8|pg||
pc|d8|pc|h9|pc|hT|pc|dJ|pg||
pg||
qx|o24|st||md|2SAQ87643H632DQCK5,STHK94DAJ542CA642,SKJ52HQJDKT63CQ93,S9HAT875D987CJT87|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|2H!|mb|d!|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|cJ|pc|c5|pc|cA|pc|c3|pg||
pc|hK|pc|hQ|pc|h8|pc|h2|pg||
pc|c2|pc|c9|pc|c7|pc|cK|pg||
pc|sA|pc|sT|pc|s2|pc|s9|pg||
mc|10|pg||
qx|c24|st||md|2SAQ87643H632DQCK5,STHK94DAJ542CA642,SKJ52HQJDKT63CQ93,S9HAT875D987CJT87|sv|o|mb|1D|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h2|pg||
pc|cJ|pc|c5|pc|cA|pc|c3|pg||
pc|hK|pc|hQ|pc|h5|pc|h3|pg||
pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|sA|pc|sT|pc|s2|pc|s9|pg||
pc|h6|pc|h9|pc|s5|pc|h7|pg||
mc|10|pg||
