vg|2017 TURKEY SUMMER CHAMPIONSHIP WOMEN FINAL,3rd Matches,I,1,12,HAYIR,0,MÝYA,0|
rs|3NS+2,6CN-1,4HW-1,4HW-1,5SS-2,4SS=,3NN=,2NS+1,3DNx-1,4SE-1,3NE=,3NW=,3NN-1,3HEx-1,4HE-1,4SN-2,4SW+1,5SW=,2DWx-2,3NS-1,6NE-1,3NE+1,4DS-1,3HW-1|
pn|SEN,ATES,KUMKALE,KURANOGLU,OZBAY,OZBEY,ACAR,ERDOGDU|pg||
qx|o1|st||md|3SAK95HAQJTDQ9CK64,SQJ4HK6DAJ72CT753,S8H75DK854CAQJ982,ST7632H98432DT63C|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|c4|pc|c5|pc|cQ|pc|s2|pg||
pc|c2|pc|h2|pc|cK|pc|c3|pg||
pc|c6|pc|c7|pc|c8|pc|h3|pg||
pc|cA|pc|h4|pc|s5|pc|cT|pg||
pc|c9|pc|s3|pc|s9|pc|d7|pg||
pc|cJ|pc|d6|pc|d9|pc|dJ|pg||
pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|dA|pc|d5|pc|d3|pc|sA|pg||
pc|h6|pc|h7|pc|h9|pc|hT|pg||
pc|hJ|pc|s4|pc|d8|pc|s6|pg||
pc|hA|pc|sJ|pc|s8|pc|s7|pg||
pc|sK|pc|sQ|pc|dK|pc|sT|pg||
pg||
qx|c1|st||md|3SAK95HAQJTDQ9CK64,SQJ4HK6DAJ72CT753,S8H75DK854CAQJ982,ST7632H98432DT63C|sv|o|mb|1C|mb|2C!|mb|d|mb|2S|mb|2N|mb|p|mb|3S|mb|d|mb|4C|mb|p!|mb|4H|mb|d|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|sK|pc|sJ|pc|h5|pc|s3|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|hT|pc|hK|pc|c2|pc|h3|pg||
pc|cA|pc|h4|pc|c4|pc|c3|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|c7|pc|c9|pc|s6|pc|cK|pg||
pc|hJ|pc|c5|pc|c8|pc|h8|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
pc|d5|pc|dT|pc|c6|pc|d7|pg||
pc|hQ|pc|cT|pc|cJ|pc|h9|pg||
pc|cQ|pc|s7|pc|s5|pc|sQ|pg||
pc|d8|pc|sT|pc|s9|pc|dJ|pg||
pg||
qx|o2|st||md|4ST8H8DAKJ732CK543,SA3HQT97432D5CAJ9,SK642HA65D984CQ86,SQJ975HKJDQT6CT72|sv|n|mb|p|mb|1D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|d5|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|d9|pc|d6|pc|dK|pc|h2|pg||
pc|h3|pc|h6|pc|hJ|pc|h8|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
pc|c8|mc|9|pg||
qx|c2|st||md|4ST8H8DAKJ732CK543,SA3HQT97432D5CAJ9,SK642HA65D984CQ86,SQJ975HKJDQT6CT72|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|d5|pg||
pc|c3|pc|cJ|pc|cQ|pc|c2|pg||
pc|c8|pc|c7|pc|c4|pc|c9|pg||
pc|h2|pc|h5|pc|hJ|pc|h8|pg||
pc|sQ|pc|s8|pc|s3|pc|sK|pg||
mc|9|pg||
qx|o3|st||md|1SKQ842H53DAKQ97CK,SAJ6HQ82DJ542CJ96,S9753HKT97D3CA752,STHAJ64DT86CQT843|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|h7|pg||
pc|c6|pc|cA|pc|c8|pc|cK|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|c2|pc|c3|mc|9|pg||
qx|c3|st||md|1SKQ842H53DAKQ97CK,SAJ6HQ82DJ542CJ96,S9753HKT97D3CA752,STHAJ64DT86CQT843|sv|e|mb|1S|mb|p|mb|3H!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d7|pc|d4|pc|s3|pc|d6|pg||
pc|cA|pc|c4|pc|h3|pc|c9|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|c5|pc|c3|pc|s2|pg||
pc|sQ|pc|s6|pc|s7|mc|10|pg||
qx|o4|st||md|2SQJ8HQ53DAKQJTCK3,SKT973HJ742D4C974,SA6HT6D8763CQT865,S542HAK98D952CAJ2|sv|b|mb|p|mb|p|mb|1C|an|2+|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|c7|pc|d7|pc|d5|pg||
pc|dQ|pc|h4|pc|d6|pc|d9|pg||
pc|dT|pc|c9|pc|d8|pc|h8|pg||
pc|dJ|pc|h2|pc|c6|pc|h9|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|s4|pc|s8|pc|s9|pc|s6|pg||
pc|s3|pc|c8|pc|s5|pc|sJ|pg||
pc|h5|pc|hJ|pc|h6|pc|hA|pg||
pc|cA|pc|c3|pc|s7|pc|cT|pg||
pc|cJ|pc|hQ|pc|sT|pc|cQ|pg||
pg||
qx|c4|st||md|2SQJ8HQ53DAKQJTCK3,SKT973HJ742D4C974,SA6HT6D8763CQT865,S542HAK98D952CAJ2|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s5|pc|s8|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|dT|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|c9|pc|d6|pc|d5|pg||
pc|dA|pc|c7|pc|d7|pc|d9|pg||
pc|dQ|pc|s7|pc|d8|pc|s2|pg||
pc|dJ|pc|h4|pc|c6|pc|h9|pg||
pc|sJ|pc|s9|pc|sA|pc|s4|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|h8|pc|hQ|pc|hJ|pc|c8|pg||
pc|c3|pc|sT|pc|cT|pc|cJ|pg||
pc|cA|pc|sQ|pc|sK|pc|cQ|pg||
pg||
qx|o5|st||md|3S543HJ32DT98763C7,SK87HA764DJCQJT98,S92H985DAKQ2CA432,SAQJT6HKQTD54CK65|sv|n|mb|1D|mb|1S|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h9|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|dK|pc|d5|pc|d3|pc|s7|pg||
mc|8|pg||
qx|c5|st||md|3S543HJ32DT98763C7,SK87HA764DJCQJT98,S92H985DAKQ2CA432,SAQJT6HKQTD54CK65|sv|n|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|c5|pg||
pc|c2|pc|cK|pc|s3|pc|c9|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|c3|pc|c6|pc|s4|pc|cT|pg||
mc|9|pg||
qx|o6|st||md|4SA974HQT863D987CA,SKQ3HK74DAKTCQJ42,S8652H92D653CKT86,SJTHAJ5DQJ42C9753|sv|e|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h9|pc|hJ|pg||
pc|sJ|pc|s4|pc|s3|pc|s6|pg||
pc|sT|pc|s7|pc|sQ|pc|s2|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|dK|pc|d3|pc|d4|pc|d7|pg||
pc|dT|pc|d5|pc|dJ|pc|d8|pg||
pc|dQ|pc|h3|pc|c2|pc|c6|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|h5|pc|hT|pc|hK|pc|c8|pg||
mc|9|nt|vugraphznn: Mola verildi|pg||
pg||
qx|c6|st||md|4SA974HQT863D987CA,SKQ3HK74DAKTCQJ42,S8652H92D653CKT86,SJTHAJ5DQJ42C9753|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s2|pc|sJ|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|dK|pc|d5|pc|d4|pc|d9|pg||
pc|dT|pc|d6|pc|dJ|pc|d7|pg||
pc|dQ|pc|h3|pc|c4|pc|s8|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|s9|pc|sQ|pc|s5|pc|h5|pg||
pc|cQ|pc|cK|pc|c5|pc|h6|pg||
pc|c8|pc|c7|pc|s7|pc|cJ|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pc|h7|pc|cT|pc|c9|pc|hT|pg||
pg||
qx|o7|st||md|1SK852HTD632CQT752,S93H62DKJ975CK863,SA64HAK9DAT4CAJ94,SQJT7HQJ87543DQ8C|sv|b|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|cQ|pc|c6|pc|c9|pc|h3|pg||
pc|hT|pc|h6|pc|h9|pc|hJ|pg||
pc|s7|pc|s2|pc|s9|pc|sA|pg||
pc|cA|pc|h5|pc|c2|pc|c3|pg||
pc|cJ|pc|h4|pc|c5|pc|c8|pg||
pc|hA|pc|h7|pc|c7|pc|h2|pg||
pc|hK|pc|h8|pc|cT|pc|d5|pg||
pc|c4|pc|d8|pc|d2|pc|cK|pg||
pc|d7|pc|dA|pc|dQ|pc|d3|pg||
pc|d4|mc|8|pg||
qx|c7|st||md|1SK852HTD632CQT752,S93H62DKJ975CK863,SA64HAK9DAT4CAJ94,SQJT7HQJ87543DQ8C|sv|b|mb|p|mb|p|mb|2N|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|h3|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|d4|pc|dQ|pc|d6|pc|dK|pg||
pc|h2|pc|hK|pc|h4|pc|hT|pg||
pc|h9|pc|hQ|pc|c5|pc|h6|pg||
pc|hJ|pc|d3|pc|d5|pc|hA|pg||
pc|dT|pc|h5|pc|s2|pc|d7|pg||
pc|sJ|pc|s5|pc|s3|pc|sA|pg||
pc|s6|pc|s7|pc|sK|pc|s9|pg||
pc|cQ|pc|c6|pc|c4|pc|h8|pg||
mc|8|pg||
qx|o8|st||md|2SQT72H76DT74CA932,SA3HK3DKJ98CKT874,SK9865HJT84DA62CJ,SJ4HAQ952DQ53CQ65|sv|o|mb|1C|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s5|pc|s4|pg||
pc|d8|pc|d6|pc|dQ|pc|d7|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|sK|pc|sJ|pc|s2|pc|s3|pg||
pc|cJ|pc|c5|pc|cA|pc|c4|pg||
pc|c2|pc|c7|pc|h4|pc|c6|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|hK|pc|h8|pc|h2|pc|h7|pg||
pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|hQ|pc|sT|mc|9|pg||
qx|c8|st||md|2SQT72H76DT74CA932,SA3HK3DKJ98CKT874,SK9865HJT84DA62CJ,SJ4HAQ952DQ53CQ65|sv|o|mb|1C|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|cJ|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h2|pc|h6|pc|hK|pg||
pc|dK|pc|d2|pc|d5|pc|d7|pg||
pc|d8|pc|d6|pc|dQ|pc|dT|pg||
mc|8|pg||
qx|o9|st||md|3S73HQ875D64CJT953,SAKJ54HA96DQT3CQ4,ST8HKJ32DA5CA8762,SQ962HT4DKJ9872CK|sv|e|mb|1C|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|cJ|pc|c4|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s7|pg||
mc|11|pg||
qx|c9|st||md|3S73HQ875D64CJT953,SAKJ54HA96DQT3CQ4,ST8HKJ32DA5CA8762,SQ962HT4DKJ9872CK|sv|e|mb|1C|mb|1D|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|cJ|pc|c4|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|cQ|pc|c2|pc|hT|pc|c3|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sT|mc|11|pg||
qx|o10|st||md|4ST732HAQJ72DK2CQ6,SKQ8HK8DQJT73CA85,SA95H96DA954CKJ74,SJ64HT543D86CT932|sv|b|mb|p|mb|1H|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h6|pc|h4|pg||
pc|dT|pc|d4|pc|d6|pc|dK|pg||
pc|hJ|pc|d7|pc|d9|pc|h5|pg||
pc|cK|pc|c2|pc|c6|pc|cA|pg||
pc|d3|pc|d5|pc|d8|pc|d2|pg||
pc|s4|pc|s2|pc|sK|pc|sA|pg||
pc|c4|pc|c3|pc|cQ|pc|c5|pg||
pc|hQ|pc|dQ|pc|c7|pc|hT|pg||
pc|sQ|pc|s5|pc|s6|pc|s3|pg||
mc|6|pg||
qx|c10|st||md|4ST732HAQJ72DK2CQ6,SKQ8HK8DQJT73CA85,SA95H96DA954CKJ74,SJ64HT543D86CT932|sv|b|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d8|pc|dK|pg||
pc|s2|pc|s8|pc|s9|pc|sJ|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|s5|pc|s6|pc|s7|pc|sQ|pg||
pc|c8|pc|cK|pc|c2|pc|c6|pg||
pc|cJ|pc|c9|pc|h2|pc|c5|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|dJ|pc|d5|pc|cT|pc|h7|pg||
pc|h8|pc|h6|pc|h4|pc|hJ|pg||
pc|hA|pc|d3|pc|d9|pc|h5|pg||
pc|sT|pc|d7|pc|c7|pc|hT|pg||
pg||
qx|o11|st||md|1SK82H8754DQJ653C2,SAQ654HT9DT2CKJ53,SJ73HJ632DCQT9764,ST9HAKQDAK9874CA8|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hJ|pc|hK|pg||
pc|dA|pc|d5|pc|d2|pc|c7|pg||
pc|s9|pc|s2|pc|s4|pc|sJ|pg||
pc|h2|pc|hA|pc|h4|pc|hT|pg||
pc|sT|pc|s8|pc|s5|pc|s3|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|sA|pc|s7|pc|d4|pc|sK|pg||
pc|sQ|pc|h3|pc|d7|pc|d3|pg||
pc|s6|pc|c6|pc|d8|pc|h5|pg||
mc|11|pg||
qx|c11|st||md|1SK82H8754DQJ653C2,SAQ654HT9DT2CKJ53,SJ73HJ632DCQT9764,ST9HAKQDAK9874CA8|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hJ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|c7|pg||
pc|d4|pc|dJ|pc|dT|pc|h2|pg||
pc|h4|pc|hT|pc|h3|pc|hK|pg||
pc|dK|pc|d5|pc|s4|pc|c4|pg||
pc|d9|pc|dQ|pc|s5|pc|s3|pg||
pc|c2|pc|c3|pc|c9|pc|cA|pg||
pc|d8|pc|d6|pc|c5|pc|h6|pg||
pc|d7|pc|h5|pc|s6|pc|s7|pg||
pc|hQ|pc|h8|pc|cJ|pc|c6|pg||
pc|s9|pc|s2|pc|sA|pc|sJ|pg||
pc|cK|pc|cT|pc|c8|pc|s8|pg||
pc|sQ|pc|cQ|pc|sT|pc|sK|pg||
pg||
qx|o12|st||md|2SAJ94HJTDAQT532CA,SK6HKQ9853DJ9CKQ5,S872H742DK84CT643,SQT53HA6D76CJ9872|sv|n|nt|vugraphznn: son borda girildi diðer maçlar 18:30da|pg||
mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|hT|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|dA|pc|d9|pc|d4|pc|d6|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|s8|pc|s3|pc|s4|pc|sK|pg||
pc|cQ|pc|c4|pc|c7|pc|dT|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|s9|mc|9|pg||
qx|c12|st||md|2SAJ94HJTDAQT532CA,SK6HKQ9853DJ9CKQ5,S872H742DK84CT643,SQT53HA6D76CJ9872|sv|n|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dA|pc|d9|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|d2|pc|dJ|pc|dK|pc|d6|pg||
pc|c4|pc|c7|pc|hJ|pc|cQ|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
mc|8|pg||
