vg|Netherlands - Poland,2_10,I,1,14,Netherlands,0,Poland,0|
rs|4SS=,4SN-1,3NW-2,2SW=,2HS=,2HS-1,6SW=,6SW+1,3NN-2,4SN+1,2CEx-2,2HS=,3NS=,3NS-1,2SS=,2SN=,PASS,1NN-1,5DEx+1,5DE+1,3NN+1,6CS+1,3NS=,4SN-2,3HE-1,1NN+1,7HS-1,5DS=|
pn|Muller,Kwiecien,de Wijs,Jagniewski,Pazur,Verhees,Zawislak,v.Prooijen|pg||
qx|o1|st||md|3SAK8652HAT2DAJ8C6,SQH9764DKT762C752,SJTHQ8DQ43CKQT943,S9743HKJ53D95CAJ8|sv|o|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|hedyg: 3@c=5-10, 6/7 cards|pg||
mb|p|mb|p|nt|hedyg: 4@s bid denies any singleton + fit|pg||
nt|brgpro: dont think he can make this.....|pg||
nt|brgpro: unless a @d lead. |pg||
nt|brgpro: and he sees all cards|pg||
pc|d6|nt|hedyg: makes on @H lead as well|pg||
nt|hedyg: 10@H becomes a big card|pg||
nt|sybarra: played from the other side at the other table |pg||
nt|brgpro: now he can make it....but|pg||
nt|brgpro: how could he know @sQ drops?|pg||
pc|d3|pc|d5|pc|d8|pg||
nt|nigel_k:  Does he need to drop QS?|pg||
pc|c6|pc|c7|nt|sybarra: is right way to play @S to cash ace first? |pg||
pc|cK|pc|cA|pg||
nt|brgpro: how can he enter dummy?|pg||
nt|hedyg: no entry|pg||
nt|brgpro: without @sQ dropping?|pg||
nt|sybarra: so may cash Ace of @S |pg||
nt|brgpro: now another @d|pg||
nt|hedyg: or play small @s|pg||
nt|brgpro: he has to play @s A|pg||
nt|nigel_k:  He can play to lose a spade, heart and club, forcing an entry in spades|pg||
nt|nigel_k:  Not on the actual layout if a diamond is returned|pg||
nt|hedyg: small @s forces an entry in @s|pg||
nt|sybarra: if @D back,  has to cash Ace |pg||
nt|sybarra: Ace of @S|pg||
nt|brgpro: but after a @d return, u cant afford to give up a @s|pg||
pc|d9|pc|dA|pc|d7|pc|d4|pg||
nt|sybarra: ace of @S and pray for a good day? |pg||
nt|hedyg: if he plays A@s now he can endplay E eventually for a @H return|pg||
nt|nigel_k:  low spade and hope East has the queen?|pg||
nt|brgpro: and, he doesnt know both @hKJ are onside yet|pg||
nt|hedyg: true|pg||
nt|sybarra: easy for us at 30.000 ft. |pg||
nt|hedyg: that high?|pg||
nt|sybarra: duck a @H to east one spec suggested |pg||
nt|nigel_k:  I'm afraid if I was playing I'd probably play East for the QS and West for the KH|pg||
nt|brgpro: he has to play @sA, better chance, when the Q drops, he can enter dummy to play @cQ and @c ruff. then E will be thrown in with only 2@d|pg||
pc|h2|pc|h6|pc|hQ|nt|brgpro: he actually doesnt need both @hKJ onside|pg||
pc|hK|pg||
nt|brgpro: now it is likely that he will go down unless E plays a trump back|pg||
pc|s3|nt|brgpro: if E plays a @h back i bet he will go down|pg||
pc|sA|pc|sQ|pc|sT|pg||
nt|sybarra: go for Muller!|pg||
nt|sybarra: wd |pg||
nt|brgpro: but now when @sQ drops, he will realize that he needs to finesse @hJ|pg||
nt|hedyg: now must play for J@H in E|pg||
nt|hedyg: sry Jack|pg||
nt|brgpro: on @h back, he might play A and @h ruff, hoping for 3-2 trumps|pg||
nt|sybarra: the echo chamber still working :)|pg||
nt|hedyg: now he really has no choice|pg||
nt|brgpro: right|pg||
nt|brgpro: E shd have given him the choice...|pg||
pc|s2|pc|d2|pc|sJ|pc|s4|pg||
pc|cQ|pc|c8|pc|dJ|pc|c2|pg||
nt|brgpro: now his choice are restricted but a successful one|pg||
nt|hedyg: yes much more difficult on a @H return|pg||
pc|h8|pc|h3|pc|hT|pc|h4|pg||
pc|sK|pc|c5|pc|c3|pc|s7|pg||
mc|10|nt|sybarra: Muller's nickname is "professor" |pg||
pg||
qx|c1|st||md|3SAK8652HAT2DAJ8C6,SQH9764DKT762C752,SJTHQ8DQ43CKQT943,S9743HKJ53D95CAJ8|sv|o|nt|snorris: 3 nt on 23hp isnt the thing here|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|nt|april7: NS should stay in 2@C,last makable contract|pg||
mb|4C!|mb|p|mb|4S|nt|snorris: now north...|pg||
mb|p|mb|p|nt|vugraphzku: S said sth to W but I guess it wasnt an alert|pg||
mb|p|nt|snorris: not reading the canape bid by south|pg||
pc|h5|pc|h2|nt|april7: what system does NS play?|pg||
nt|vugraphzku: they play precision|pg||
nt|april7: tu|pg||
pc|h9|nt|snorris: so north is excused|pg||
pc|hQ|pg||
pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|s2|pc|sQ|pc|sT|pc|s3|pg||
pc|h4|pc|sJ|pc|h3|pc|hT|pg||
pc|cK|pc|c8|pc|d8|pc|c5|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
pc|d2|pc|d3|pc|d9|pc|dA|pg||
mc|9|pg||
qx|o2|st||md|4SQ4HQ7642DKQJT5C6,SAT972HK85DA4CKJ5,SK865HAD762C87432,SJ3HJT93D983CAQT9|sv|n|nt|nigel_k:  Very well deserved 10 imps for N/S|pg||
mb|p|mb|p|mb|1N|nt|hedyg: the dealer is having a ball|pg||
mb|p|mb|2C|mb|p|nt|brgpro: looks a normal 1NT|pg||
mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|brgpro: 3NT...|pg||
nt|sybarra: agressive |pg||
pc|c7|nt|hedyg: NS play 2@s as a weak 2suiter opening but not 2@H|pg||
nt|brgpro: he does have full respect to his pd's playing skill|pg||
nt|hedyg: also to his own 10s and 9s|pg||
nt|nigel_k:  He does have tens and nines but opposite 14-17 and nonvul, 2NT is enough|pg||
pc|cT|pc|c6|pc|c5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|cJ|pc|c4|pc|cQ|pc|h2|pg||
pc|s3|pc|s4|nt|brgpro: now N will surely play a @d|pg||
nt|sybarra: need a @D shift soon to beat it but not sure that is clear is it?|pg||
nt|brgpro: more difficult had he played @s9 right away|pg||
nt|hedyg: NS play o/e discards|pg||
nt|hedyg: so 2@H asked for @d|pg||
pc|sT|pc|sK|pg||
pc|c3|pc|cA|nt|sybarra: argh |pg||
nt|hedyg: hmm|pg||
nt|hedyg: ignoring pds signal|pg||
nt|sybarra: so much for the "signal"|pg||
nt|brgpro: he cant make it anyway. dont have entry to finesse @h|pg||
pc|d5|pc|cK|pg||
pc|c9|pc|h7|pc|d4|pc|c8|pg||
pc|hJ|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|d3|pc|h6|pc|h5|pg||
nt|sybarra: now a @D after club |pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
nt|hedyg: now no choice LOL|pg||
pc|s9|pc|s6|pc|d9|mc|7|pg||
qx|c2|st||md|4SQ4HQ7642DKQJT5C6,SAT972HK85DA4CKJ5,SK865HAD762C87432,SJ3HJT93D983CAQT9|sv|n|nt|snorris: natural 4@ss here|pg||
nt|snorris: but bad braek|pg||
nt|april7: If E guesses everything he might make 4@S, but...|pg||
nt|snorris: brake|pg||
mb|p|mb|2H!|mb|2S|nt|vugraphzku: 2@H is 8-10 balanced|pg||
mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|d6|pc|d8|pc|dT|pc|d4|pg||
nt|snorris: -1 or 2|pg||
pc|dK|nt|snorris: probably|pg||
nt|snorris: no -1|pg||
pc|dA|pc|d2|pc|d3|pg||
nt|snorris: withthe lead|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|hQ|nt|snorris: soouth glad at first..|pg||
pc|h8|pc|s8|pc|h9|pg||
nt|april7: thats it|pg||
nt|snorris: now not so|pg||
mc|8|pg||
qx|o3|st||md|1SA86H9632DQT42CQ5,SJ9HQ85DA765CAKJ7,SK542HAKJ4D3CT862,SQT73HT7DKJ98C943|sv|e|nt|nigel_k:  To be fair to North, a club works and partner's diamonds could have been weaker|pg||
nt|brgpro: he needed 2nd entry to finesse @hQ|pg||
mb|p|mb|1N|mb|2C!|an|Majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|h5|pc|hA|pc|h7|pc|h2|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|h8|nt|brgpro: think he can make this...|pg||
nt|brgpro: can make 5@h 1@c and 2@s|pg||
nt|brgpro: his @c108 is a trick now|pg||
nt|sybarra: daring second @H lead |pg||
nt|hedyg: 6@hs if finesse now|pg||
nt|brgpro: only need 5|pg||
nt|brgpro: he cant make 6@h|pg||
nt|brgpro: if he plays a @c E can ruff with @h10 and play @d to his pd and play another trump|pg||
nt|hedyg: he can ruff 2@cs|pg||
nt|hedyg: no if he plays J@H now E is out of @hs|pg||
nt|brgpro: oh|pg||
nt|brgpro: but E will ruff with @h10 on the 4th @c|pg||
pc|hJ|pc|hT|pc|h3|pg||
nt|hedyg: E will have no more @Hs|pg||
pc|c8|pc|c4|pc|h6|pc|c7|pg||
nt|sybarra: doesnt have @H 10 any more |pg||
pc|s6|pc|s9|pc|sK|nt|brgpro: he can ruff 2@c but it is the same|pg||
pc|s3|pg||
pc|cT|pc|d8|pc|h9|pc|cJ|pg||
nt|brgpro: didnt need to ruff |pg||
pc|sA|pc|sJ|pc|s2|pc|s7|pg||
pc|s8|pc|d5|pc|s4|mc|8|nt|brgpro: only 8 tricks anyway|pg||
pg||
qx|c3|st||md|1SA86H9632DQT42CQ5,SJ9HQ85DA765CAKJ7,SK542HAKJ4D3CT862,SQT73HT7DKJ98C943|sv|e|mb|p|nt|april7: doubleton honour with 4 trumps is one of the worst leads!!|pg||
nt|snorris: easy 3 nt so I get a cup of coffee|pg||
mb|1N|mb|2C!|an|majors|mb|p|nt|snorris: agree ..an awful lead|pg||
mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|cQ|pc|cK|pc|c6|pc|c4|pg||
pc|s9|pc|sK|pc|s7|pc|s6|pg||
pc|cT|pc|c3|pc|h6|pc|c7|pg||
pc|h2|pc|h5|pc|hA|pc|h7|pg||
pc|c8|pc|hT|pc|s8|pc|cJ|pg||
pc|sQ|nt|snorris: only 10 tricks here..11 in closed room|pg||
nt|vugraphzku: he is thinking of endplays|pg||
pc|h9|pc|hQ|pc|s4|pg||
pc|dA|pc|d3|pc|d8|nt|snorris: 10 fo @ss and 3 times @h and no unblock in south|pg||
pc|d4|pg||
pc|h8|mc|7|pg||
qx|o4|st||md|2SH842DJ98432CT765,SKQT982HQDT75CAK3,S654HT7653DAKQCJ2,SAJ73HAKJ9D6CQ984|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|nt|nigel_k:  They should reach slam here|pg||
mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|hedyg: 2@c= nat or ART GF relay|pg||
nt|sybarra: E just making a lot of forcing bids to get there |pg||
nt|brgpro: 1@s-4@d will get the job done sooner|pg||
nt|hedyg: 2@d any minimum?|pg||
mb|3D!|nt|hedyg: 2@H relay|pg||
nt|hedyg: 2NT relay|pg||
nt|brgpro: dont think he has a min.|pg||
mb|p|mb|3N!|mb|p|mb|4C!|nt|hedyg: 11-21 opening|pg||
nt|brgpro: 11-16 i think. dont they play polish @c?|pg||
nt|hedyg: 3way|pg||
mb|p|mb|4N!|nt|brgpro: even 11-21, he doesnt have a min.|pg||
nt|hedyg: sry 4way|pg||
nt|brgpro: we all would bid it in 4 bids|pg||
nt|brgpro: 1@s-4@d-4@h( or direct 4NT)...|pg||
nt|hedyg: 1@C= 5@Cs 11-21 or balanced 11-14 or balanced 18-20 or 4 4 1 4 11-21|pg||
mb|p|mb|5C!|mb|p|mb|5H!|nt|hedyg: for me E is too strong for splinter|pg||
nt|hedyg: many play splinter as limited|pg||
nt|brgpro: barely|pg||
nt|brgpro: usually spl.=9-15|pg||
nt|hedyg: or 9-11|pg||
nt|brgpro: or 10-15|pg||
nt|hedyg: depends on agreements|pg||
nt|brgpro: but E doesnt have any long suit|pg||
mb|p|mb|6S|mb|p|nt|brgpro: dont see why he has any extra|pg||
mb|p|mb|p|nt|sybarra: this play wont take long |pg||
nt|brgpro: of course, i am not saying their agreements are bad. just say there are easier ways|pg||
pc|dQ|nt|hedyg: :)|pg||
pc|d6|pc|d9|pc|d7|pg||
nt|nigel_k:  It is good to have ranges on splinters, but only if you also have a way of showing a stronger splinter|pg||
pc|s4|mc|12|nt|brgpro: usually spl. is without a good suit and 10-15 maybe litle less but not stronger|pg||
pg||
qx|c4|st||md|2SH842DJ98432CT765,SKQT982HQDT75CAK3,S654HT7653DAKQCJ2,SAJ73HAKJ9D6CQ984|sv|b|nt|snorris: 1@s-1nt ?|pg||
nt|april7: y|pg||
nt|snorris: or pass?|pg||
mb|1S!|mb|p|nt|april7: to strong|pg||
mb|2N!|mb|p|mb|3C!|nt|snorris: forcing nt|pg||
mb|p|mb|3H!|nt|vugraphzku: yes|pg||
mb|p|mb|3S!|mb|p|nt|snorris: well bid|pg||
nt|snorris: for -1..|pg||
nt|vugraphzku: You can see result here --> http://bridge.bg/tournament81.html|pg||
mb|4C!|nt|snorris: no probably q@c|pg||
nt|april7: this helps making 3|pg||
mb|p|nt|snorris: so 8 tricks|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s5|mc|13|nt|april7: depends on @H play|pg||
pg||
qx|o5|st||md|3SQT84H642DKQ5CJ75,S32HJ853DJT9CK432,SA976HKQT97DA84CA,SKJ5HAD7632CQT986|sv|n|nt|brgpro: little|pg||
nt|brgpro: i am talking about mostly played|pg||
nt|nigel_k:  Without a way of showing the stronger splinter, I think you really want to get your hand type across even if you have to bid more later|pg||
mb|1C!|mb|1S!|nt|hedyg: 1@c= 16+ any|pg||
nt|brgpro: usually 16+ spl. is included in the jacoby 2NT|pg||
mb|p|an|*|mb|2N!|nt|sybarra: so is 1 @S= clubs? |pg||
nt|hedyg: minors i think|pg||
nt|nigel_k:  Yes, or by using an invitational mini-splinter and then bidding again|pg||
mb|p|mb|3C|nt|sybarra: will be interesting to see if N/S can sort this one out |pg||
mb|p|mb|p|mb|3H|nt|brgpro: X or 3@h?|pg||
nt|nigel_k:  Definitely X|pg||
nt|hedyg: lost the @ss?|pg||
mb|p|mb|3S|nt|brgpro: X certainly works better in this case|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|brgpro: wow|pg||
nt|hedyg: ohhhhhh|pg||
nt|sybarra: wonder what X is in their system?|pg||
pc|cT|nt|brgpro: we have only 16 cards in the majors, so we play 3NT|pg||
nt|hedyg: why 3NT?|pg||
nt|nigel_k:  Was 3S alerted?|pg||
nt|vugraphzry: Not so that I noticed|pg||
nt|hedyg: no Bas would have shown us|pg||
pc|c5|pc|c2|pc|cA|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|c8|pc|c7|pc|c3|pc|s6|pg||
pc|c6|pc|cJ|pc|cK|pc|s7|pg||
nt|brgpro: i think 1@s=majors or minors|pg||
pc|c4|pc|s9|nt|brgpro: not sure though|pg||
pc|cQ|pc|s4|pg||
pc|c9|pc|s8|pc|s2|nt|nigel_k:  This shows the value of getting into the auction when they use an artificial 1C|pg||
pc|h7|pg||
nt|hedyg: 1@s is a 2suiter with @ss|pg||
pc|d2|nt|hedyg: acc to their CC|pg||
pc|d5|pc|d9|pc|dA|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|d4|pc|d3|pc|dQ|nt|hedyg: http://www.ecatsbridge.org/documents/files/ConventionCards/2008Pau-european/OpenTeams/Poland/jagniewski_kwiecien.pdf|pg||
pc|dT|pg||
pc|dK|pc|dJ|pc|d8|pc|d6|pg||
pc|h4|pc|h5|pc|hT|mc|7|nt|brgpro: dont think if that is the case, W will dare to bid 2NT|pg||
nt|hedyg: X=@H, 1@d=@s, 1@H/@S/NT 2suiters|pg||
pg||
qx|c5|st||md|3SQT84H642DKQ5CJ75,S32HJ853DJT9CK432,SA976HKQT97DA84CA,SKJ5HAD7632CQT986|sv|n|nt|april7: still 5imps|pg||
mb|1C!|nt|snorris: 4 @s -1 in cr ?|pg||
mb|p|mb|1H!|mb|p|nt|vugraphzku: 1NT is 14-16|pg||
nt|charles_l: drew trumps and lost 4@d maybe|pg||
nt|vugraphzku: 2@H is 4+@S|pg||
mb|1S!|mb|p|nt|snorris: maybe|pg||
mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|snorris: this is better ..|pg||
nt|charles_l: 3N much better|pg||
nt|snorris: 9 easy tricks|pg||
pc|h2|pc|h3|pc|h7|pg||
pc|cT|nt|april7: now 10 tricks are available if N continues @D|pg||
pc|cJ|pc|cK|pc|cA|pg||
pc|sA|pc|s5|nt|vugraphzku: no 10 tricks anymore I think|pg||
nt|snorris: no|pg||
nt|april7: E should continue @D!!|pg||
pc|s4|nt|april7: ruffing in hand high|pg||
pc|s3|pg||
pc|s6|nt|snorris: playing 3nt..|pg||
nt|april7: whats going on??|pg||
nt|snorris: contract is 3nt|pg||
pc|sK|pc|s8|nt|april7: sorry I didn't follow that they play 3nt|pg||
pc|s2|pg||
pc|cQ|pc|c5|pc|c2|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|c3|pg||
pc|h4|pc|h5|pc|hK|pc|c6|pg||
mc|11|pg||
qx|o6|st||md|4SA8HKT9842DKJ6CK3,SJT6432HAJDQT4CA8,SKQ97HQ7D872CQ754,S5H653DA953CJT962|sv|e|nt|brgpro: if pd has @s@d, he wont dare to go to 3 level|pg||
mb|p|mb|1H|mb|1S|nt|hedyg: yes strange|pg||
nt|brgpro: but if majors or minors, he has sup. for both|pg||
nt|hedyg: yes|pg||
mb|p|mb|p|mb|d|mb|p|nt|brgpro: why N doesnt bid 1NT? is he willing to defend 1@s Xed?|pg||
nt|hedyg: 1NT might be xfer to @c|pg||
mb|p|nt|hedyg: they play xfer bids|pg||
mb|r!|nt|nigel_k:  Maybe it was colour/rank/odd?|pg||
nt|brgpro: ok, sorry. i am not a Tarsan expert...maybe 1NT is some kind of relay...|pg||
mb|p|mb|1N|mb|d|mb|2C|nt|brgpro: this will go more down...|pg||
nt|hedyg: maybe Nigel|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|nt|brgpro: he will lose 1@s 1@d 1@h and 3@c|pg||
nt|brgpro: not on this lead though|pg||
nt|brgpro: because @dK onside and @d 3-3|pg||
nt|hedyg: @D position will save him here |pg||
nt|hedyg: you type too fast for me :(|pg||
nt|brgpro: on @h or @s lead, declarer will lose 6 tricks for sure. he cant handle the 4th trump from N|pg||
nt|nigel_k:  Declarer's trump position is precarious but they can't force him in spades as North's entry is too slow|pg||
nt|hedyg: did anybody bring coffee?|pg||
nt|nigel_k:  Different on a H or S lead as Jack said|pg||
pc|cA|pc|c5|pc|c2|pg||
nt|brgpro: but 2 force will be enough. defence will make 1 trick each in the side suits|pg||
pc|c8|pc|c4|pc|c6|pc|c3|pg||
nt|brgpro: and 3 trumps|pg||
nt|brgpro: now he might take double finesse in @d?|pg||
nt|nigel_k:  Good duck by North|pg||
nt|brgpro: if he draws trumps then he will never make his 4th @d|pg||
nt|brgpro: or he will lose 2 trumps 2@h and 1@s 1@d|pg||
pc|d4|pc|d8|pc|dA|pc|d6|pg||
pc|cJ|nt|hedyg: S has no odd card in @H|pg||
nt|brgpro: so he will always go down one|pg||
pc|hT|pc|s2|nt|hedyg: oh the 9|pg||
pc|cQ|pg||
nt|hedyg: if he plays Q@H now N can get a ruff in @d|pg||
nt|brgpro: he has to play @hQ|pg||
nt|hedyg: he needs to work out that S would not ask for @H without Q@H|pg||
nt|brgpro: where are pd's points?|pg||
nt|hedyg: they open 11+|pg||
nt|nigel_k:  I think declarer will end up with two more clubs, a heart and a diamond regardless|pg||
nt|brgpro: no...he needs to discard a @d on the 3rd @h but he wont want to ruff|pg||
nt|brgpro: he wants to force declarer|pg||
nt|brgpro: @hQ is best because it is easier for defence|pg||
pc|hQ|nt|nigel_k:  Yes, and QH would be necessary if East had a spade more and a diamond less|pg||
pc|h5|pc|h2|pc|hJ|pg||
nt|hedyg: he does not know S has 6@hs|pg||
nt|brgpro: now declarer cant even make @dQ|pg||
nt|hedyg: so declarer could have 4|pg||
nt|brgpro: he knows now|pg||
pc|h7|pc|h6|pc|h4|pc|hA|pg||
nt|brgpro: he cant make any @d trick now|pg||
nt|brgpro: only 2 more trumps|pg||
nt|brgpro: -2|pg||
pc|dQ|pc|d7|pc|d3|pc|dK|pg||
pc|hK|pc|s3|pc|d2|pc|h3|pg||
pc|h9|pc|s4|pc|s7|nt|brgpro: so 500 it is....next!|pg||
pc|s5|pg||
pc|h8|pc|s6|pc|s9|pc|c9|pg||
pc|cT|pc|s8|pc|sT|pc|c7|pg||
mc|6|pg||
qx|c6|st||md|4SA8HKT9842DKJ6CK3,SJT6432HAJDQT4CA8,SKQ97HQ7D872CQ754,S5H653DA953CJT962|sv|e|mb|p|nt|snorris: more 3nt|pg||
mb|1C!|mb|1S|nt|charles_l: i'm puzzled by DBL of 3@D though|pg||
mb|d!|mb|p|mb|2H|mb|p|mb|p|nt|snorris: just lead directing|pg||
mb|p|nt|charles_l: on another day it goes RDBL make|pg||
nt|snorris: well..could be|pg||
pc|s3|pc|s7|nt|april7: is 2NT forcing?|pg||
nt|charles_l: 3@d was presumably natural and forcing?|pg||
pc|s5|pc|sA|pg||
nt|snorris: maybe semi natural|pg||
pc|h2|pc|hJ|nt|april7: W will be squizzed in @S and @C|pg||
nt|snorris: for number 11|pg||
pc|hQ|pc|h6|pg||
pc|h7|pc|h3|pc|hT|pc|hA|pg||
nt|april7: this lead cuts communication though|pg||
nt|charles_l: and defence can exit @c each time they come in|pg||
nt|snorris: can still do it I think|pg||
nt|april7: still a squizze|pg||
pc|sJ|pc|sK|pc|h5|pc|s8|pg||
pc|d3|pc|dJ|pc|dQ|nt|snorris: no 11 tricks now..:)|pg||
pc|d2|pg||
nt|snorris: might be only 9|pg||
nt|charles_l: no 10 even, maybe|pg||
nt|april7: starting on @D from beginning was best, why didn't he do it??|pg||
nt|snorris: trying to create a swing..?|pg||
nt|charles_l: forgot he had the @D8 :)|pg||
pc|cA|pc|c4|pc|c2|pc|cK|pg||
pc|d4|pc|d7|pc|dA|pc|d6|pg||
mc|8|pg||
qx|o7|st||md|1SAKQ4HA843DA92CA2,SJ83HQ95DJ543C875,S975HJ62D76CKT643,ST62HKT7DKQT8CQJ9|sv|b|nt|vugraphzry: Hey Joey|pg||
mb|1C!|mb|p|mb|1D!|mb|p|nt|hedyg: 1@c 16+|pg||
mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3C!|an|Puppet Stayman|mb|p|nt|hedyg: 1@d 0-8 or or 9+ less than 2 ctrols|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|hedyg: 1@H= 19+|pg||
nt|nigel_k:  The defence just need to find their diamonds before declarer gets his fourth heart set up|pg||
nt|brgpro: no squeeze....cant see how he can make this unless defence never touch @d|pg||
nt|hedyg: lead might well @d|pg||
nt|sybarra: and most of us do not like to lead from Jxxx  |pg||
nt|nigel_k:  I'd lead a heart which is not best|pg||
nt|hedyg: have a better lead Shirl?|pg||
nt|sybarra: esp. given this bidding |pg||
nt|brgpro: 3@d=4 card M|pg||
pc|c7|nt|hedyg: S has majors, N doesnt|pg||
nt|sybarra: no I dont but have better lead, but j543 is yukko imo |pg||
nt|hedyg: this @c lead isnt?|pg||
nt|hedyg: you just finesse pd usually|pg||
pc|c3|pc|c9|pc|cA|pg||
pc|h3|pc|hQ|pc|h2|pc|h7|pg||
nt|nigel_k:  All up to West now|pg||
nt|brgpro: now...he has chance|pg||
nt|brgpro: E might be thrown at the end?|pg||
pc|d3|pc|d6|pc|dQ|nt|hedyg: or not|pg||
pc|d2|pg||
nt|brgpro: E needs to discard big @d on the 4th @s to avoid this|pg||
pc|d8|pc|d9|pc|dJ|pc|d7|pg||
pc|d4|pc|c4|pc|dT|pc|dA|pg||
nt|brgpro: now...W needs to play a @c to break the squeeze!|pg||
nt|hedyg: now play 4@ss|pg||
nt|hedyg: disc 1@c from dummy|pg||
nt|brgpro: yes, with both @cQJ with E he will make it|pg||
nt|hedyg: 1 spec suggested Q@C on lead, not the 9|pg||
nt|nigel_k:  Doesn't really have a choice now as diamonds appear to be 4-4 so another low heart and he's down immediately|pg||
nt|hedyg: if Jag discs 10@H on the 4th @s he must guess|pg||
pc|sA|pc|s3|pc|s5|nt|brgpro: no guess.|pg||
pc|s2|pg||
pc|sK|pc|s8|pc|s7|pc|s6|pg||
pc|sQ|pc|sJ|pc|s9|pc|sT|pg||
nt|brgpro: he knows the @c7 is from 3 cards|pg||
pc|s4|nt|brgpro: they lead low from doubleton|pg||
pc|c5|pc|c6|pc|hT|pg||
nt|hedyg: yes and mud from xxx|pg||
pc|c2|pc|c8|pc|cK|pc|cJ|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
nt|hedyg: wd!|pg||
nt|brgpro: wd|pg||
pc|h4|pc|h9|pc|hJ|pc|dK|pg||
pc|cT|pc|cQ|pc|h8|pc|d5|pg||
pg||
qx|c7|st||md|1SAKQ4HA843DA92CA2,SJ83HQ95DJ543C875,S975HJ62D76CKT643,ST62HKT7DKQT8CQJ9|sv|b|mb|2N|nt|charles_l: 4@h cold when @c3-3|pg||
mb|p|nt|snorris: 1@s-4@hs|pg||
nt|snorris: or..?|pg||
nt|snorris: is it splint?|pg||
mb|3N|nt|april7: 5@D not easy to reach now, E will bid 4@H|pg||
mb|p|mb|p|mb|p|nt|charles_l: good question. i play 4@H as NAT|pg||
pc|d3|nt|april7: might be a splinter over 4@S?!|pg||
pc|d6|pc|dQ|pc|dA|pg||
nt|april7: 1@S ofcourse|pg||
nt|snorris: 2 @hs only..?|pg||
nt|charles_l: 2@H is very cautious|pg||
pc|h4|nt|april7: now NS might come in!!!|pg||
nt|april7: is this a joke?|pg||
pc|h5|pc|hJ|pc|hK|pg||
pc|dK|pc|d2|pc|d5|pc|d7|pg||
pc|d8|pc|d9|nt|charles_l: the 2 red aces are very useful|pg||
pc|dJ|pc|h2|pg||
pc|d4|pc|c3|pc|dT|pc|h3|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|sK|pc|s3|pc|s7|nt|snorris: 5 @ds will be beaten with ace of @hs wich will draw the king for @s swich|pg||
pc|s2|pg||
pc|sQ|pc|sJ|pc|s9|pc|sT|pg||
pc|s4|pc|c8|nt|april7: 13 imps back|pg||
pc|c4|pc|h7|pg||
pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|c2|pc|c7|mc|8|pg||
qx|o8|st||md|2SAK8HQ653DA9CJT64,SJ9HJT974DQ432C98,S6432HA2DKT5CK732,SQT75HK8DJ876CAQ5|sv|o|nt|hedyg: Verhees led @d|pg||
nt|hedyg: so no chance to make it|pg||
mb|p|mb|p|nt|hedyg: 4th from longest and strongest?|pg||
mb|1C!|mb|p|mb|1D|an|*|mb|p|mb|1H!|nt|hedyg: the 11-14 balanced version of 1@c|pg||
mb|p|mb|2D!|nt|brgpro: 1@d=trans?|pg||
mb|p|mb|2H!|mb|p|mb|p|nt|brgpro: 1@h=weak NT, sort of obliged as 1NT would be 18-19?|pg||
mb|d|nt|hedyg: yes tranfers|pg||
mb|p|nt|hedyg: right|pg||
nt|brgpro: pass would be 300|pg||
nt|brgpro: 2@s3@h2@d|pg||
mb|2S|mb|p|mb|p|mb|p|pc|c8|nt|hedyg: 1@D was 4+@H, 2@d was xfer again|pg||
pc|c2|nt|brgpro: good lead|pg||
pc|cQ|nt|nigel_k:  Should be one down after this lead I think|pg||
pc|c4|pg||
nt|nigel_k:  The other room was lucky enough to play 2S by North|pg||
pc|s5|pc|sA|pc|s9|pc|s2|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
nt|brgpro: this the the disadvantage of leading low from doubleton|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|d9|nt|brgpro: E cant see the 8 is the lowest card|pg||
pc|d4|pc|dK|pc|d8|pg||
pc|dT|pc|d6|pc|s8|nt|hedyg: same problem in the other room|pg||
pc|d2|pg||
pc|cJ|pc|c9|pc|c3|pc|cA|pg||
pc|sT|pc|h3|pc|hJ|pc|s4|pg||
pc|sQ|pc|h5|pc|h4|pc|s6|pg||
nt|hedyg: N played @C before @s|pg||
mc|8|pg||
qx|c8|st||md|2SAK8HQ653DA9CJT64,SJ9HJT974DQ432C98,S6432HA2DKT5CK732,SQT75HK8DJ876CAQ5|sv|o|mb|p|mb|p|nt|snorris: 4 @s is much bidding|pg||
mb|1D|nt|april7: same as in CR I suppose|pg||
nt|snorris: if e-w are as coutious as in last board then..|pg||
mb|d|mb|p|mb|2D!|nt|snorris: now 4@ss|pg||
nt|april7: S might bid 4@H now and lock EW, to late!!!|pg||
nt|snorris: or..?|pg||
mb|p|nt|charles_l: strange no opening but can bid 3@s|pg||
nt|snorris: west is passed|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|cJ|pc|c8|pc|c3|pc|cQ|pg||
pc|d6|pc|d9|pc|dQ|nt|snorris: 5 imps for coutiousness now but -13 for last board|pg||
pc|dK|pg||
pc|dT|pc|dJ|pc|s8|pc|d3|pg||
pc|sA|pc|s9|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|s3|pc|s7|pg||
pc|c4|pc|c9|nt|snorris: so coutiousness dosnt pay|pg||
pc|cK|pc|cA|pg||
pc|sT|pc|h3|pc|hJ|pc|s4|pg||
nt|snorris: :)|pg||
pc|sQ|pc|h5|pc|h4|pc|s6|pg||
mc|8|pg||
qx|o9|st||md|3SK742HQJ7DK8CT652,SAJ96H32DJ954CK97,SQT83HA984DA76CJ3,S5HKT65DQT32CAQ84|sv|e|nt|brgpro: de wijs will pass the n cards|pg||
mb|p|mb|p|pg||
qx|c9|st||md|3SK742HQJ7DK8CT652,SAJ96H32DJ954CK97,SQT83HA984DA76CJ3,S5HKT65DQT32CAQ84|sv|e|nt|charles_l: in CR S had a joke 1@s but N didn't get it :)|pg||
nt|snorris: he he|pg||
mb|1N|an|11-15|mb|p|mb|p|nt|vugraphzku: 2NT is invitational|pg||
nt|snorris: well it is a GOOD 2@h bid|pg||
nt|charles_l: always have your jokes in a lower suit than partner|pg||
mb|p|pc|d2|nt|snorris: will not accept it|pg||
pc|dK|pc|d4|nt|charles_l: even 3@h is too high here|pg||
nt|snorris: yes but still 3 imps likly|pg||
nt|charles_l: 6imps|pg||
pc|d6|pg||
nt|snorris: ah.. it was doubled..|pg||
nt|april7: this was  a lucky X by E in CR over the preempt!|pg||
pc|hQ|nt|charles_l: EW can make 4@C (thanks Bandiros)|pg||
pc|h2|pc|h4|pc|hK|pg||
nt|vugraphzku: Last weak Team V-IVI won Serdika Open Teams event|pg||
pc|d3|pc|d8|pc|dJ|pc|dA|pg||
nt|april7: cash @C and play @D|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|d5|pc|d7|pc|dT|pc|s2|pg||
pc|dQ|pc|s4|pc|d9|pc|s8|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
nt|snorris: can save a trick with endplay|pg||
nt|snorris: for -1|pg||
pc|c9|pc|cJ|pc|cQ|pc|c5|pg||
nt|snorris: 2 times @s ruff @d and @s|pg||
pc|cA|pc|c6|pc|c7|pc|h8|pg||
mc|6|pg||
qx|o10|st||md|4S93HKQT87543D4CT3,SH96DAK852CAQ9542,SAQJT875HAD6CKJ76,SK642HJ2DQJT973C8|sv|b|mb|p|nt|sybarra: 3 or 4 @H?|pg||
nt|brgpro: hehe 6@d for ew...@h blocked|pg||
nt|brgpro: 3|pg||
nt|nigel_k:  4|pg||
nt|Walddk8: 6@D is wash&go|pg||
nt|brgpro: 2nd hand vul...i think Muller will open 3|pg||
mb|4H|mb|4N|nt|Walddk8: I would be proud to be in that slam|pg||
nt|brgpro: this is a worse percentage slam than Roland's slams|pg||
nt|brgpro: well, De wijs might X the final contract now|pg||
nt|brgpro: even if you bid 6@d i will save in 6@h...only 800|pg||
nt|brgpro: unless u underlead from @dAK|pg||
nt|Walddk8: Automatic|pg||
mb|p|mb|5D!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Walddk8: Where is the blue card?|pg||
nt|brgpro: well, they might run to 5@h|pg||
nt|Walddk8: Then we bid 6@D :)|pg||
nt|vugraphzry: lol|pg||
nt|sybarra: maybe good stripe tail |pg||
nt|sybarra: unfortunate other room not in the slam |pg||
nt|brgpro: think N shd X 4NT, showing willingness to X later but S will not respond|pg||
nt|vugraphzry: On a sidenote, this is the antepenultimate board - where's Rob Brown when you need him? :)|pg||
nt|hedyg: sleeping?|pg||
nt|brgpro: then having shown his desire, he shd pass|pg||
nt|vugraphzry: Likely, living in Seattle?|pg||
nt|sybarra: well have been called on carpet by many,  stripe tail doesnt work in pass out seat,  and right you are |pg||
nt|nigel_k:  Hard not to double with North though, but I might consider 5H to either make or push them to 6D|pg||
nt|sybarra: sorry all I will miss the penultimate, and ultimate bd.  have to run to a meeting (hate this working stuff!) |pg||
nt|hedyg: ty Shirley :)|pg||
nt|vugraphzry: Awww, bye Shirley, good having you :)|pg||
nt|brgpro: bye Shirley|pg||
nt|nigel_k:  Bye Shirley|pg||
nt|Walddk8: Muller thinking  I have as a macro|pg||
nt|sybarra: cu all @H@H......need to be "kept" so I can give up working |pg||
nt|Walddk8: Grøtheim thinking   too|pg||
nt|hedyg: :)|pg||
nt|sybarra: or inherit a fortune |pg||
pc|hK|nt|hedyg: play the lottery|pg||
pc|h6|pc|hA|pc|h2|pg||
nt|hedyg: N feeling sick now|pg||
pc|d6|pc|d3|pc|d4|pc|d8|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|c2|pc|c7|pc|d7|pc|cT|pg||
nt|hedyg: claim now|pg||
pc|s2|pc|s3|pc|d2|pc|s5|pg||
pc|c4|pc|cJ|pc|d9|pc|h3|pg||
pc|s4|pc|s9|pc|d5|pc|s7|pg||
pc|c5|pc|cK|pc|dT|pc|h4|pg||
pc|s6|pc|h5|pc|dK|pc|s8|pg||
mc|12|pg||
qx|c10|st||md|4S93HKQT87543D4CT3,SH96DAK852CAQ9542,SAQJT875HAD6CKJ76,SK642HJ2DQJT973C8|sv|b|nt|charles_l: did well to make +2 in CR|pg||
nt|snorris: very well indeed|pg||
mb|p|mb|3H|mb|4N!|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|hK|nt|snorris: ruffing 3 times @cs  and topping @ds does the trick|pg||
pc|h6|pc|hA|pc|h2|pg||
pc|d6|pc|dQ|nt|april7: isn't it a 1NT opener by E?|pg||
nt|charles_l: a popular treatment is to play 1m - 2@h as 5@h4@s weak and 1m - 2@s as 5@h4@s INV|pg||
pc|d4|nt|snorris: 1nt:14-16 ?|pg||
nt|charles_l: i mean a popular treatment is to play 1m - 2@h as 5@s4@h weak and 1m - 2@s as 5@s4@h INV|pg||
pc|d2|pg||
pc|c8|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|c7|pc|d3|pc|cT|pg||
nt|charles_l: playing for the extra chance of @s3-3 - well done|pg||
pc|s2|pc|s3|pc|d5|pc|s5|pg||
pc|c4|mc|12|pg||
qx|o11|st||md|1S7HQJT82DAK4CKQ93,S843HK963D832C862,SAT6HA4D976CAJT54,SKQJ952H75DQJT5C7|sv|o|mb|1H|mb|p|nt|brgpro: another grand on a finesse...|pg||
nt|nigel_k:  Club or heart slam here, 7C is possible with the KH being onside|pg||
mb|1S!|mb|3S|nt|brgpro: the relay starts again...|pg||
nt|hedyg: 1@s=gf relay|pg||
mb|d!|mb|p|nt|nigel_k:  Thank you East for sparing us another relay sequence|pg||
nt|hedyg: lol|pg||
nt|vugraphzry: Tactical bid: not so much to interrupt their auction, more so to spare time and energy :)|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzry: Or maybe both :)|pg||
pc|sK|nt|hedyg: Pazur bid 4@s as S over 3NT|pg||
nt|hedyg: that got them to 6@c|pg||
pc|s7|pc|s8|pc|s6|pg||
pc|sQ|pc|d4|pc|s4|pc|sT|pg||
pc|d5|pc|dK|nt|brgpro: well, the good news is that he does have 9 tricks in 3NT|pg||
pc|d2|pc|d6|pg||
nt|hedyg: :)|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
nt|hedyg: also that he is not vulnerable|pg||
pc|cK|pc|c2|pc|c5|pc|c7|pg||
pc|cQ|pc|c6|pc|c4|pc|s2|pg||
pc|c3|pc|c8|pc|cA|pc|s5|pg||
pc|cJ|nt|nigel_k:  I think I'd pass 3NT, but maybe North should have been more ambitious|pg||
pc|s9|pc|c9|pc|s3|pg||
pc|cT|pc|h7|pc|h2|pc|d3|pg||
pc|sA|pc|sJ|pc|h8|nt|brgpro: if the X showed extra values, still it is hard for N to see the @c fit|pg||
pc|h6|pg||
pc|hA|pc|dT|pc|hJ|pc|h9|pg||
pc|d7|pc|dJ|pc|dA|pc|d8|pg||
nt|hedyg: last board of this segment coming now|pg||
pc|hT|pc|hK|pc|d9|pc|dQ|pg||
nt|brgpro: 1@h is limited to 15|pg||
nt|vugraphzry: It is the "ultimate" board :)|pg||
nt|hedyg: thanks to our outstanding operator in Utrecht,Bas van Beijsterveld, to my excellent fellow commentators Shirley Ybarra,Nigel Kearney, Jack Zhao and of course Roland Wald for ...|pg||
nt|hedyg: donating their time and expertise to guide us these boards as well as to the Nederlandse Bridge Bond for sharing this event with us, especially to Marc van Beijsterveldt who was ...|pg||
nt|hedyg: instrumental in organising this broadcast.|pg||
nt|hedyg: special thanks to our specs for joining and for your kind and helpful comments,we hope you enjoyed the show|pg||
nt|vugraphzry: Thanks Hedy - also from my father sitting behind me :) We both enjoyed the show!|pg||
nt|hedyg: we will be back after a short break|pg||
pg||
qx|c11|st||md|1S7HQJT82DAK4CKQ93,S843HK963D832C862,SAT6HA4D976CAJT54,SKQJ952H75DQJT5C7|sv|o|nt|vugraphzku: WC break|pg||
nt|snorris: the bidding got of the track in cr|pg||
nt|charles_l: i hate 4N with xx in @c|pg||
nt|snorris: no need to probe for slam on these cards|pg||
nt|snorris: minde you you can go down in 4 @s but..|pg||
nt|april7: either double finesse in @S,starting with the 2 to 9, or ace of @S first,which is the better line for playing the trump suit?|pg||
nt|snorris: depends on bidding or no bidding |pg||
nt|april7: so take both cases!|pg||
nt|snorris: if west bids 2@cs i would put down the ace of @s|pg||
mb|1C!|mb|p|mb|1S!|mb|3S|nt|snorris: if not..probably try double finesse|pg||
mb|p|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|april7: 4@S shows min now!|pg||
mb|6C|mb|p|mb|p|nt|april7: let see what S is doing|pg||
mb|p|pc|s3|pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c7|pc|cK|pc|c6|pg||
pc|c9|pc|c2|pc|c5|pc|s5|pg||
nt|snorris: the double..|pg||
nt|snorris: -1|pg||
nt|april7: now down on finesse!@D ruff coming up|pg||
nt|snorris: might be frightened by the jack of @ds|pg||
nt|snorris: but what to do?|pg||
nt|april7: Ace of @S is the winner ofcourse, but.......|pg||
nt|charles_l: the @dJ may change trump play|pg||
pc|cQ|pc|c8|pc|cT|pc|s9|pg||
pc|hQ|nt|april7: but if KJ with E h4e must finese|pg||
mc|13|pg||
qx|o12|st||md|2SK4HQDK872CAJ8642,S52H873DAQ93CQ953,SAQJT8HAJ92DJ6CT7,S9763HKT654DT54CK|sv|n|nt|hedyg: hi Mark :)|pg||
mb|p|mb|1S|mb|p|mb|1N!|mb|p|nt|nigel_k:  Very interesting hands in this set and it's 43 imps all now |pg||
mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|nt|brgpro: how is 3NT here?|pg||
mb|p|nt|hedyg: 1NT is ofc gf relay..|pg||
pc|c3|nt|hedyg: as is 2@s|pg||
pc|c7|pc|cK|pc|cA|pg||
nt|hedyg: small @c|pg||
nt|hedyg: or Q@H|pg||
pc|c4|pc|cQ|pc|cT|pc|s6|pg||
pc|h7|pc|h2|pc|hK|pc|hQ|pg||
nt|brgpro: a @s works better|pg||
pc|d5|nt|brgpro: cut his communication|pg||
pc|d2|pc|dQ|pc|d6|pg||
pc|s2|nt|brgpro: declarer had to play @hQ at trick 2 to make it|pg||
pc|s8|pc|s3|pc|sK|pg||
nt|hedyg: E refused @s|pg||
pc|s4|pc|s5|mc|9|nt|brgpro: because W has only 3@h, so he will be thrown in later|pg||
nt|vugraphzry: Bye all, we'll be back soon :)|pg||
nt|brgpro: after @cQ, @s beats it i believe|pg||
nt|hedyg: bye for now|pg||
nt|brgpro: bye|pg||
nt|nigel_k:  Bye all|pg||
pg||
qx|c12|st||md|2SK4HQDK872CAJ8642,S52H873DAQ93CQ953,SAQJT8HAJ92DJ6CT7,S9763HKT654DT54CK|sv|n|nt|april7: one of the reasons to play ace first,some safety play!|pg||
nt|snorris: here it is the lucky slam..|pg||
nt|april7: down 1|pg||
mb|p|mb|1D!|mb|1H|mb|1N|an|!c|mb|2H|nt|charles_l: S needs to stay low|pg||
mb|2S|mb|p|nt|snorris: yes not that lucky|pg||
mb|4S|nt|charles_l: 6N on black squeeze i think|pg||
mb|p|nt|snorris: you are right|pg||
mb|p|nt|charles_l: but E can duck the @hA twice|pg||
nt|vugraphzku: but what if E ducks twice with A@H|pg||
nt|charles_l: yes|pg||
nt|snorris: can he find it?|pg||
mb|p|pc|h4|pc|hQ|pc|h8|pc|h2|pg||
nt|april7: then you play on @S giving no @H anymore|pg||
nt|april7: but 6@S is doomed|pg||
nt|april7: no good slam with 2 aces of 5 missing|pg||
nt|charles_l: do you think it was lazy of S not to investigate?|pg||
pc|cA|nt|april7: double dummy|pg||
pc|c3|pc|c7|pc|cK|pg||
nt|snorris: not if n manages to get 1 @h trickpast e|pg||
pc|c2|pc|cQ|pc|cT|pc|d4|pg||
nt|snorris: no chanse of that now|pg||
pc|s2|pc|sT|pc|s3|pc|s4|pg||
nt|april7: only in 6NT ofcourse|pg||
pc|hJ|pc|hK|pc|sK|pc|h3|pg||
pc|c4|pc|c5|pc|sJ|pc|h6|pg||
nt|charles_l: no chance for no @s loser missing K1098|pg||
nt|charles_l: K1098x|pg||
nt|april7: no trump available either|pg||
pc|sA|pc|s6|nt|april7: coup |pg||
pc|d2|pc|s5|pg||
pc|sQ|pc|s7|pc|d7|pc|c9|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|h7|pc|hA|pc|h5|pc|c6|pg||
pc|dJ|pc|dT|pc|d8|pc|dQ|pg||
pc|d9|pc|s8|pc|s9|mc|8|pg||
qx|o13|st||md|3SAQ97H9DJ97CKQT73,SJT42HKT2DK8642C5,S63HQJ54DT3CAJ962,SK85HA8763DAQ5C84|sv|b|mb|p|mb|1H|mb|d|nt|hedyg: good afternoon and welcome to the Netherlands vs Poland match, Utrecht, the Netherlands , this is segment 2/10; 14 boards|pg||
mb|2H|nt|hedyg: our operator is Bas van Beijsterveldt, hoi Bas!|pg||
mb|2N!|mb|p|nt|vugraphzry: Hey all, hey Hedy :) Welcome!|pg||
nt|hedyg: welcome to Shirley Ybarra and Nigel Kearney|pg||
mb|3C!|mb|3H|mb|p|nt|nigel_k:  Hi everyone|pg||
nt|vugraphzry: Hey Shirley, Nigel :)|pg||
nt|sybarra: hello all |pg||
nt|hedyg: the Polish names more difficult to type, Bas will enter them asap|pg||
mb|p|mb|p|pc|cK|nt|hedyg: Jagniewski-Kwiecien playing|pg||
pc|c5|pc|cA|pc|c4|pg||
pc|s3|nt|hedyg: 2NT as in lebensohl, asking pd to bid @c|pg||
pc|s8|pc|sQ|pc|s2|pg||
nt|sybarra: usually the letters in  Polish names are not easy to put together |pg||
pc|sA|pc|s4|pc|s6|pc|sK|pg||
pc|s7|pc|sT|pc|h4|pc|s5|pg||
nt|hedyg: good defense|pg||
pc|hQ|pc|h3|pc|h9|nt|nigel_k:  Will be one down now, close to the par result|pg||
pc|hK|pg||
nt|hedyg: 4@c was making|pg||
pc|h2|pc|h5|pc|hA|mc|8|nt|hedyg: Q@H play was strange..|pg||
pg||
qx|c13|st||md|3SAQ97H9DJ97CKQT73,SJT42HKT2DK8642C5,S63HQJ54DT3CAJ962,SK85HA8763DAQ5C84|sv|b|nt|charles_l: 3N a disaster|pg||
nt|snorris: dont think 4@s wins either|pg||
mb|p|mb|1H|mb|d|mb|p|nt|snorris: maybe double dummy|pg||
mb|1N|nt|april7: if doubled might go only 1 down|pg||
nt|charles_l: NS will get to 4@s now|pg||
mb|p|mb|p|mb|p|nt|april7: 3 @H by E might save the day, but will push NS in 4@S for sure|pg||
pc|h6|pc|h9|pc|hK|pc|h5|pg||
pc|hT|nt|snorris: easts mission succeeded..|pg||
pc|hQ|pc|hA|nt|snorris: 4@hs is -2 or|pg||
pc|s7|pg||
pc|h8|nt|snorris: 3|pg||
pc|d7|pc|h2|pc|hJ|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|cQ|pc|s2|nt|charles_l: can escape -1 now|pg||
pc|c6|pc|c8|pg||
pc|c3|nt|april7: shouldhave finessed in @D first|pg||
pc|d6|pc|c9|pc|d5|pg||
nt|charles_l: no need|pg||
pc|cA|pc|h3|pc|c7|pc|d2|pg||
pc|cJ|pc|h7|pc|cT|pc|d4|pg||
pc|s3|pc|s5|pc|sQ|nt|charles_l: @cK to A now|pg||
pc|s4|pg||
pc|sA|pc|sT|pc|s6|pc|s8|pg||
mc|8|pg||
qx|o14|st||md|4SKQJ86H53DAKJ852C,SA32HQT7D9763C753,SHAK9862DT4CAJ862,ST9754HJ4DQCKQT94|sv|o|mb|p|mb|1S|mb|p|nt|nigel_k:  N/S can make four clubs but didn't realize what a good fit they have|pg||
nt|sybarra: dealer having fun with this hand |pg||
nt|nigel_k:  It looks like 2NT was Lebensohl and South expected North to have diamonds|pg||
mb|1N!|mb|2C|nt|brgpro: hoi and hi|pg||
nt|sybarra: q of @D falling singleton helps n/s |pg||
nt|sybarra: hello Jack |pg||
nt|vugraphzry: Hey Jack|pg||
mb|d|mb|p|nt|brgpro: hoi bas|pg||
nt|hedyg: NS CC http://www.ecatsbridge.org/documents/files/ConventionCards/2006%20European%20Teams%20Warsaw/Open%20Teams/Netherlands/muller-dewijs.pdf|pg||
nt|brgpro: will I see u in Sao Paulo?|pg||
nt|hedyg: hi Jack :)|pg||
nt|brgpro: we need a Tarsan expert here....|pg||
nt|vugraphzry: Unless you are any good at photoshopping, no :( I will be in Brasov, Romania though :D|pg||
nt|sybarra: we were hoping tha was you Jack |pg||
nt|nigel_k:  Possible 800 here if North passes|pg||
nt|brgpro: but i know nothing about the NS sys...|pg||
nt|brgpro: am too old for that complicated system...|pg||
nt|sybarra: LOL Jack   |pg||
nt|sybarra: you are not "old" |pg||
nt|hedyg: EW CC http://www.ecatsbridge.org/documents/files/ConventionCards/2008Pau-european/OpenTeams/Poland/jagniewski_kwiecien.pdf|pg||
nt|nigel_k:  But I expect North will want to bid his heart suit at least once|pg||
nt|brgpro: he is thinking of passing|pg||
nt|hedyg: 1NT was gf relay|pg||
mb|2D!|mb|p|nt|brgpro: 2@d starts relay again...|pg||
nt|nigel_k:  If double shows diamonds that does make pass more attractive|pg||
mb|2H|an|*|mb|p|mb|2S|an|*|mb|p|nt|hedyg: N could have bid 2@d first rd showing 8+hcps and 5+@h..|pg||
mb|3S!|mb|p|nt|brgpro: well, i played against them several times. everytime we bid like 1NT-3NT, it will take at least 8-10 rounds for them to be there|pg||
nt|nigel_k:  I imagine South has now shown his exact shape|pg||
nt|hedyg: 2@d looks like relay after gameforcing NT|pg||
nt|hedyg: 2@H and 3@s probably showed strength and shape|pg||
nt|brgpro: playing nat system, i am a 1@d opener with the S cards|pg||
nt|hedyg: agree Jack|pg||
nt|brgpro: especially when i have 5@s|pg||
nt|hedyg: and i am prepared to reverse later|pg||
nt|nigel_k:  1S for me|pg||
nt|hedyg: if necessary|pg||
nt|brgpro: well, i can bid @s at any time...|pg||
nt|hedyg: over 1@d-2@c..|pg||
nt|brgpro: after few minutes, de wijs will sign off in 3NT|pg||
nt|hedyg: but will Muller pass?|pg||
nt|brgpro: now he will regret for not pasing the X|pg||
nt|nigel_k:  If this is symmetric relay then 2H shows 5-5 in spades and diamonds and 3S shows 5260 precisely|pg||
nt|nigel_k:  So North may be considering 4H|pg||
nt|hedyg: 1 of the bids is surely strength showing|pg||
nt|brgpro: 6@h has some chances|pg||
nt|sybarra: think I would prefer not being in 6,  tyvm|pg||
nt|brgpro: with @sA onside|pg||
mb|4C!|mb|p|nt|brgpro: and W has 3 trumps, it is actually cold|pg||
mb|4S!|mb|p|nt|hedyg: yes 6@h should make|pg||
nt|hedyg: just need to ruff out A@s and ruff 1@c|pg||
nt|hedyg: cards are very friendly|pg||
nt|brgpro: this is a better slam than the 7@d in the previous set|pg||
nt|brgpro: maybe not...|pg||
nt|hedyg: :)|pg||
nt|brgpro: need 2 finesses and 3-2 trump break|pg||
mb|7H|mb|p|mb|p|nt|hedyg: this is too much|pg||
nt|sybarra: oops|pg||
nt|brgpro: 7......well...this has some chances...about 0%!|pg||
nt|hedyg: got carried away by the misfit|pg||
mb|p|nt|hedyg: just needs QJ10@H doubleton :P|pg||
nt|sybarra: I bet N expects the ace of clubs from in S |pg||
nt|sybarra: right Hedy,  |pg||
nt|sybarra: sorry meant ace of @S in S |pg||
nt|hedyg: plus A@S in W and Q@D drop|pg||
nt|brgpro: what was the score after the first?|pg||
nt|hedyg: how many @cs can he disc on A@s?|pg||
nt|brgpro: think he thougnt S has 5-3-5-0|pg||
pc|sA|nt|sybarra: I think you are right Jack |pg||
nt|hedyg: ahhhhh see? if he had opened 1@d like Jack..|pg||
nt|brgpro: if QJ10 all drop in 2 rounds, he will make this...|pg||
pc|h2|nt|nigel_k:  Yes, East's 2C disturbed the relay by giving them an extra step|pg||
pc|s4|pc|s6|pg||
pc|c2|pc|c4|pc|h3|pc|c3|pg||
pc|h5|pc|hT|pc|hA|pc|h4|pg||
nt|sybarra: now more than ever wishing he had passed 2 @C X |pg||
pc|hK|pc|hJ|pc|d2|pc|h7|pg||
mc|12|nt|brgpro: thanks operator, we know ur feeling!|pg||
nt|vugraphzry: :) Bit of chauvenism here and there ;)|pg||
nt|hedyg: human|pg||
nt|brgpro: i think the problem was from the finger|pg||
nt|brgpro: they need to count with them...|pg||
pg||
qx|c14|st||md|4SKQJ86H53DAKJ852C,SA32HQT7D9763C753,SHAK9862DT4CAJ862,ST9754HJ4DQCKQT94|sv|o|nt|snorris: so a strang 3nt was better then 4 natural @s|pg||
nt|snorris: strange|pg||
mb|p|mb|1D!|mb|p|nt|charles_l: bridge is a strange game, Snorri|pg||
mb|1S!|mb|2C|mb|3D|nt|snorris: it is..|pg||
mb|p|nt|charles_l: 1@c=16+, 1N=8+ no 5 card suit|pg||
mb|3N|nt|charles_l: 2@c stayman|pg||
mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|snorris: north has to do things right here|pg||
pc|c3|pc|c2|nt|april7: are all those bids really necessary?|pg||
nt|snorris: only 8 top tricks|pg||
pc|c9|nt|charles_l: E has a tough lead|pg||
nt|snorris: @cs are the theme|pg||
pc|d2|pg||
pc|s6|pc|s2|pc|d4|pc|s4|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|c6|pc|c4|pg||
pc|dJ|nt|april7: @C finesse  last chance but not anymore possible, suit is blocked!|pg||
nt|snorris: cant try out the @ds first then no entry to 4.@c|pg||
nt|charles_l: has he played himself off here?|pg||
pc|d7|pc|h2|nt|charles_l: or can the defence pluck defeat from the jaws of victory?|pg||
pc|h4|pg||
pc|sK|nt|snorris: tthink so|pg||
pc|sA|pc|c8|pc|sT|pg||
mc|11|nt|charles_l: W should cash @DJ|pg||
nt|snorris: yes|pg||
nt|charles_l: he might get squeezed in minors|pg||
pg||
