vg|BBO3-2017EOC,M-SW6_10,I,21,30,CORNELL JACOB,0,HELGENESS,0|
rs|4SW+1,4SW+2,3DW+1,5DW-1,5HNx-1,5HNx=,3NS=,3NS=,4SE-1,3DN=,4SS-1,3NN-1,1NW+1,2DN-3,3NN+2,3NN+1,3NW+2,3NW+2,3NS+2,|
pn|J SIMPSON,HELGEMO,R SIMPSON,LARSSON,G. HELNESS,F. ZEALAND,T. HELGNES,M. ZEALAND|pg||
qx|o21|st||md|3S832HQJ53DCQJ9743,SAKJ765HAK9DKJ42C,S4H764DA7653CKT85,SQT9HT82DQT98CA62|sv|n|mb|p|mb|p|mb|p|mb|2C|an|strong|mb|p|mb|2D|an|waiting|mb|p|mb|2S|mb|p|mb|3S|an|better than 4!S|mb|p|mb|4C!|an|cuebid|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|c3|pc|d4|pg||
pc|d3|pc|d9|pc|s2|pc|dJ|pg||
pc|h3|pc|hA|pc|h6|pc|h2|pg||
mc|11|pg||
qx|c21|st||md|3S832HQJ53DCQJ9743,SAKJ765HAK9DKJ42C,S4H764DA7653CKT85,SQT9HT82DQT98CA62|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|s5|pc|s4|pc|sQ|pc|s2|pg||
pc|sT|pc|s3|pc|s6|pc|d3|pg||
pc|s9|pc|s8|pc|s7|pc|d7|pg||
pc|cA|mc|12|pg||
qx|o22|st||md|4S87H9642DJ6CAT874,SKQJT9H5DAKQT9C32,SA432HKQ7D74CK965,S65HAJT83D8532CQJ|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|sK|pc|sA|pc|s5|pc|s7|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|c7|pc|c3|pc|cK|pc|cQ|pg||
mc|10|pg||
qx|c22|st||md|4S87H9642DJ6CAT874,SKQJT9H5DAKQT9C32,SA432HKQ7D74CK965,S65HAJT83D8532CQJ|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|an|5Sp-5D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h5|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d3|pc|dJ|pg||
pc|sT|pc|s4|pc|s5|pc|s8|pg||
pc|s9|pc|sA|pc|s6|pc|s7|pg||
pc|cK|pc|cQ|pc|c4|pc|c3|pg||
mc|10|pg||
qx|o23|st||md|1SAQ7HK843DJ952C85,SJT654H2DAKT4CAK9,S98HAQJT9765D3CJ3,SK32HDQ876CQT7642|sv|b|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s4|pc|s8|pg||
mc|10|nt|Walddk2:  http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
pg||
qx|c23|st||md|1SAQ7HK843DJ952C85,SJT654H2DAKT4CAK9,S98HAQJT9765D3CJ3,SK32HDQ876CQT7642|sv|b|mb|p|mb|1S|mb|4H|mb|4S|nt|vugraphc3: sorry|pg||
mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|h3|pc|h2|pc|hQ|pc|c4|pg||
pc|hJ|pc|c6|pc|h4|pc|s4|pg||
pc|hT|pc|s3|pc|h8|pc|s5|pg||
pc|hA|pc|c2|pc|hK|pc|c9|pg||
pc|h9|pc|s2|pc|c5|pc|d4|pg||
pc|h7|pc|d6|pc|d2|pc|dT|pg||
pc|h6|pc|c7|pc|c8|pc|sT|pg||
pc|s9|pc|d7|pc|sQ|pc|sJ|pg||
pc|s7|mc|11|pg||
qx|o24|st||md|2SAKQTHA82DA72CAQ9,S92HK95DK85CKJ875,S65HQJT7DQ43C6432,SJ8743H643DJT96CT|sv|o|mb|p|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D|an|0-7|mb|p|mb|1H!|an|very strong|mb|p|mb|1S!|an|very weak :)|mb|p|nt|aurora:  hello all :) Live video for this room http://www.youtube.com/watch?v=bLbU5yqtGmg|pg||
mb|2N|mb|p|mb|3C!|an|puppet stayman|mb|p|mb|3D!|an|1 or 2 4c major|mb|p|mb|3S!|an|4c !H|mb|p|mb|3N|an|4c !S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cQ|pg||
pc|h8|pc|hK|pc|h7|pc|h3|pg||
pc|cK|pc|c3|pc|s7|pc|cA|pg||
pc|hA|pc|h5|pc|hT|pc|h4|pg||
pc|h2|pc|h9|pc|hJ|pc|h6|pg||
pc|hQ|pc|d6|pc|d2|pc|s2|pg||
pc|s5|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|d5|pc|s6|pc|s4|pg||
pc|sQ|mc|9|pg||
qx|c24|st||md|2SAKQTHA82DA72CAQ9,S92HK95DK85CKJ875,S65HQJT7DQ43C6432,SJ8743H643DJT96CT|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|2H!|mb|p|mb|2S|mb|d|nt|aurora:  hello all :) Live video for this room http://www.youtube.com/watch?v=iykqzfc-7Ak|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s3|pc|sT|pg||
pc|h2|pc|h5|pc|hQ|pc|h3|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|s2|pc|s6|pc|s7|pc|sK|pg||
nt|ferlema: running scores click here: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
pc|sA|pc|c5|pc|h7|pc|s4|pg||
pc|sQ|pc|d5|pc|c3|pc|sJ|pg||
pc|cA|pc|c7|pc|c4|pc|h4|pg||
pc|hA|pc|h9|pc|hT|pc|h6|pg||
pc|h8|pc|hK|pc|hJ|pc|s8|pg||
pc|cJ|pc|c6|pc|d6|pc|c9|pg||
pc|c8|pc|d3|pc|d9|pc|d2|pg||
mc|9|pg||
qx|o25|st||md|3ST4HKJ7DT875CJ964,SJHT98654DA9CAKQ3,SK852HA3DKJ6432C8,SAQ9763HQ2DQCT752|sv|e|mb|1D|an|2+ !D|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d6|pc|dQ|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|d9|pc|dJ|pc|s6|pc|d5|pg||
pc|sA|pc|sT|pc|h4|pc|s5|pg||
pc|sQ|pc|d7|pc|h5|pc|sK|pg||
nt|ferlema: running scores click here: http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
pc|d4|pc|s7|pc|d8|pc|h6|pg||
pc|s9|pc|h7|pc|h9|pc|s8|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|cK|pc|d2|pc|c5|pc|c6|pg||
pc|cQ|pc|h3|pc|c7|pc|c9|pg||
pc|c3|pc|d3|pc|cT|pc|cJ|pg||
pc|hJ|mc|9|pg||
qx|c25|st||md|3ST4HKJ7DT875CJ964,SJHT98654DA9CAKQ3,SK852HA3DKJ6432C8,SAQ9763HQ2DQCT752|sv|e|mb|1D|mb|2S!|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|c8|pg||
pc|sJ|pc|s5|pc|s3|pc|s4|pg||
pc|cA|pc|d2|pc|c2|pc|c6|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|d5|pc|d9|pc|dK|pc|dQ|pg||
pc|s2|pc|sQ|pc|sT|mc|9|pg||
qx|o26|st||md|4SAJ43HJDT86CAK752,SK6HK98742D93CT43,SQ872HAQT3DQJ5CJ9,ST95H65DAK742CQ86|sv|b|mb|p|mb|2C!|an|5!C4M or 6+!C|mb|p|mb|2D!|an|asking|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|d3|pc|dJ|pg||
pc|d4|pc|dT|pc|s6|pc|dQ|pg||
pc|h2|pc|hA|pc|h5|pc|hJ|pg||
pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|h7|pc|hT|pc|h6|pc|c2|pg||
pc|sQ|pc|s9|pc|s3|pc|h9|pg||
pc|s7|pc|sT|pc|sA|pc|h8|pg||
pc|cA|pc|c3|pc|c9|pc|c6|pg||
pc|cK|pc|c4|pc|cJ|pc|c8|pg||
pc|c5|pc|cT|pc|s8|pc|cQ|pg||
mc|9|pg||
qx|c26|st||md|4SAJ43HJDT86CAK752,SK6HK98742D93CT43,SQ872HAQT3DQJ5CJ9,ST95H65DAK742CQ86|sv|b|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|vugraphc3: D4 is attitude|pg||
pc|d6|pc|d9|pc|dQ|pg||
pc|s2|pc|s5|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|s7|pc|sT|pg||
pc|d3|pc|d5|pc|dK|pc|d8|pg||
pc|dA|pc|dT|pc|h2|pc|dJ|pg||
pc|d7|pc|c2|pc|c3|pc|h3|pg||
pc|d2|pc|c5|pc|c4|pc|hT|pg||
mc|8|pg||
qx|o27|st||md|1SAKTHJ73DQJ95C765,SJ964HAK4DA6CA942,SQ853HQ986D743CJT,S72HT52DKT82CKQ83|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hK|pg||
pc|d6|pc|d7|pc|d8|pc|d9|pg||
pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|c4|pc|cT|pc|cK|pc|c6|pg||
pc|dK|pc|dJ|pc|h4|pc|d4|pg||
pc|cQ|pc|c5|pc|c2|pc|cJ|pg||
pc|c3|pc|c7|pc|c9|pc|s3|pg||
mc|8|pg||
qx|c27|st||md|1SAKTHJ73DQJ95C765,SJ964HAK4DA6CA942,SQ853HQ986D743CJT,S72HT52DKT82CKQ83|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|d|an|reopening|nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cT|pg||
pc|c3|pc|c6|pc|cA|pc|cJ|pg||
pc|c4|pc|d3|pc|c8|pc|c7|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|hA|pc|h8|pc|h2|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|h4|pc|hQ|pc|hT|pc|hJ|pg||
pc|d7|pc|d8|pc|dJ|pc|d6|pg||
pc|d5|pc|c9|pc|s3|pc|dT|pg||
pc|dK|pc|d9|pc|s4|mc|5|pg||
qx|o28|st||md|2SAJ4HAQ52DQ98C975,ST9852HT83DT2CT83,SQ6HK96D76543CAK2,SK73HJ74DAKJCQJ64|sv|n|mb|p|mb|1N!|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
pc|s3|pc|s4|pc|s8|pc|sQ|pg||
pc|d3|pc|dK|pc|d8|pc|d2|pg||
pc|s7|pc|sJ|pc|s5|pc|s6|pg||
pc|c5|pc|c8|pc|cA|pc|c4|pg||
pc|d4|pc|dA|pc|d9|pc|dT|pg||
mc|11|pg||
qx|c28|st||md|2SAJ4HAQ52DQ98C975,ST9852HT83DT2CT83,SQ6HK96D76543CAK2,SK73HJ74DAKJCQJ64|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|d7|pg||
pc|c4|pc|c5|pc|c8|pc|c2|pg||
pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|d4|pc|dA|pc|d9|pc|dT|pg||
pc|cQ|pc|c9|pc|cT|pc|cK|pg||
pc|d3|pc|dJ|pc|dQ|pc|h8|pg||
pc|hA|pc|h3|pc|h6|nt|ferlema: http://championships.eurobridge.org/EOC2017/Bulletins/Bul_02.pdf|pg||
pc|h4|pg||
mc|10|pg||
qx|o29|st||md|3SQJ5HT7652DQ532C3,S864H8DAK9876CA75,SA72HQ3D4CKJ98642,SKT93HAKJ94DJTCQT|sv|b|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|s6|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|c2|pc|cQ|pc|d2|pc|c7|pg||
pc|dJ|pc|d3|pc|d6|pc|d4|pg||
pc|dT|pc|d5|pc|dA|pc|c4|pg||
pc|dK|pc|c6|pc|h4|pc|dQ|pg||
pc|d9|pc|c8|pc|h9|pc|h5|pg||
pc|d8|pc|h3|pc|s3|pc|h2|pg||
pc|d7|pc|s7|pc|s9|pc|h6|pg||
pc|cA|pc|c9|pc|sK|pc|s5|pg||
mc|11|pg||
qx|c29|st||md|3SQJ5HT7652DQ532C3,S864H8DAK9876CA75,SA72HQ3D4CKJ98642,SKT93HAKJ94DJTCQT|sv|b|mb|1C|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c3|pc|c5|pg||
pc|dJ|pc|d5|pc|d6|pc|d4|pg||
pc|dT|pc|d2|pc|d7|pc|c6|pg||
pc|cT|pc|dQ|pc|cA|pc|c2|pg||
pc|dA|pc|s2|pc|s3|pc|d3|pg||
pc|dK|pc|s7|pc|h4|pc|h6|pg||
pc|d9|pc|hQ|pc|s9|pc|s5|pg||
pc|h8|pc|h3|mc|11|pg||
qx|o30|st||md|4SA4HA3DA42CAQJT65,SKT987HT4DJ7CK732,SQ32HQ9765DKQ8C98,SJ65HKJ82DT9653C4|sv|o|nt|ferlema: http://championships.eurobridge.org/EOC2017/Bulletins/Bul_02.pdf|pg||
mb|p|mb|1C|an|16+|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s5|pc|s4|pg||
pc|c8|pc|c4|pc|c5|pc|c2|pg||
pc|c9|pc|d6|pc|cT|pc|cK|pg||
pc|s8|pc|s2|pc|sJ|pc|sA|pg||
mc|11|pg||
