vg|BBO2-2017EOC,M-SW9_10,I,21,30,WILSON,0,BERKSMA,0|
rs|2NW-3,3DSx-3,4SS=,4SS=,3NE+2,3NE+2,3NS-1,4HN-2,1NN-1,2HN=,2DW+1,2DW+1,6NW+1,7SE=,3HW=,3SS=,3DN-1,3NWx-1,4HN+1,4HS+1|
pn|TICHA,DAN BERKOW,RITMEIJER,DAV BERKOW,A JANSMA,GRONKVIST,J JANSMA,VAN PROOIJ|pg||
qx|o21|st||md|3SQ5432HQ3DA8742CT,SKJ876H95DQJ9CA96,S9HT764DK6CKQJ743,SATHAKJ82DT53C852|sv|n|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cT|pc|c6|pg||
pc|cJ|pc|c5|pc|s2|pc|cA|pg||
pc|s6|pc|s9|pc|sA|pc|s3|pg||
pc|sT|pc|s4|pc|sJ|pc|d6|pg||
pc|h9|pc|h6|pc|hJ|pc|hQ|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|cQ|pc|c8|pc|h3|pc|c9|pg||
pc|c7|pc|d5|pc|d4|pc|s7|pg||
pc|c4|pc|h2|pc|s5|pc|s8|pg||
pc|c3|pc|h8|pc|sQ|mc|5|pg||
qx|c21|st||md|3SQ5432HQ3DA8742CT,SKJ876H95DQJ9CA96,S9HT764DK6CKQJ743,SATHAKJ82DT53C852|sv|n|mb|p|mb|1H|mb|2H!|mb|d|an|-|mb|p|mb|p|mb|2S|mb|d|an|-|mb|3C|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d5|pc|dA|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|h9|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|h5|pc|h6|pg||
pc|d3|pc|d2|pc|d9|pc|dK|pg||
pc|cK|pc|c5|pc|s2|pc|c6|pg||
pc|cQ|pc|c8|pc|s3|pc|c9|pg||
pc|cJ|pc|dT|pc|s4|pc|s6|pg||
pc|hJ|pc|d7|pc|dJ|pc|h7|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|sT|pc|sQ|pc|sK|pc|c4|pg||
mc|6|pg||
qx|o22|st||md|4SAKJ975HQJ3DJ8CJ3,S8HAT865DK65CKQ82,SQ42HK72DAQ972C97,ST63H94DT43CAT654|sv|e|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|c3|pg||
pc|c2|pc|c9|pc|cA|pc|cJ|pg||
pc|h9|pc|hQ|pc|hA|pc|h2|pg||
pc|h5|pc|h7|pc|h4|pc|hJ|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|sA|pc|h8|pg||
pc|dJ|pc|d5|mc|10|pg||
qx|c22|st||md|4SAKJ975HQJ3DJ8CJ3,S8HAT865DK65CKQ82,SQ42HK72DAQ972C97,ST63H94DT43CAT654|sv|e|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c4|pc|c3|pg||
pc|c2|pc|c9|pc|cA|pc|cJ|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|h6|pc|h7|pc|h9|pc|hQ|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|sA|mc|10|pg||
qx|o23|st||md|1S43HT874DT8CAJ432,SAJ2H965DAKQ432C9,SKT85HKJDJ65CT865,SQ976HAQ32D97CKQ7|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cT|pc|cK|pg||
pc|d9|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|dJ|pc|d7|pc|d8|pg||
pc|dQ|pc|d6|pc|s6|pc|s4|pg||
pc|d2|pc|s5|pc|s7|pc|s3|pg||
pc|d3|pc|c6|pc|s9|pc|c2|pg||
pc|d4|pc|c5|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h8|pc|h6|pc|hJ|pg||
pc|sQ|pc|c4|pc|sA|pc|s8|pg||
pc|h9|mc|11|pg||
qx|c23|st||md|1S43HT874DT8CAJ432,SAJ2H965DAKQ432C9,SKT85HKJDJ65CT865,SQ976HAQ32D97CKQ7|sv|b|mb|p|mb|1D|an|-|mb|p|mb|1H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cT|pc|cK|pg||
pc|d7|pc|d8|pc|dA|pc|d6|pg||
pc|dK|pc|d5|pc|d9|pc|dT|pg||
pc|dQ|pc|dJ|pc|h2|pc|s4|pg||
pc|d2|pc|c5|pc|s6|pc|c3|pg||
pc|d3|pc|c6|pc|h3|pc|h4|pg||
pc|d4|pc|s5|pc|s7|pc|h7|pg||
pc|h5|pc|hJ|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|h6|pc|hK|pg||
pc|sQ|pc|s3|pc|sA|pc|s8|pg||
mc|11|pg||
qx|o24|st||md|2SAKHJ53DQ7CAQJ853,ST9732H8DAK842C72,SQ865HAQ96DT65C94,SJ4HKT742DJ93CKT6|sv|o|mb|p|mb|p|mb|p|mb|1C|an| |mb|1D|mb|d|an| |mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h4|pc|h5|pg||
pc|c4|pc|c6|pc|cQ|pc|c7|pg||
pc|cA|pc|c2|pc|c9|pc|cT|pg||
pc|c8|pc|s7|pc|s5|pc|cK|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
pc|sT|pc|s6|pc|s4|pc|sA|pg||
pc|cJ|pc|s3|pc|h6|pc|h7|pg||
pc|c5|pc|d2|pc|h9|pc|h2|pg||
pc|c3|pc|d4|pc|hQ|pc|sJ|pg||
pc|sK|pc|s2|pc|s8|pc|hT|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
nt|aurora:  Live video for this room http://www.youtube.com/watch?v=aC4h27CNEEQ|pg||
mc|8|pg||
qx|c24|st||md|2SAKHJ53DQ7CAQJ853,ST9732H8DAK842C72,SQ865HAQ96DT65C94,SJ4HKT742DJ93CKT6|sv|o|mb|p|mb|2H|an|-|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d9|pc|d7|pg||
pc|d2|pc|dT|pc|dJ|pc|h3|pg||
pc|hJ|pc|h8|pc|h6|pc|hK|pg||
pc|s4|pc|sK|pc|s7|pc|s6|pg||
pc|h5|pc|d4|pc|hA|pc|h2|pg||
pc|c4|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c7|pc|c9|pc|cT|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|c3|mc|8|pg||
qx|o25|st||md|3SAT74HQ53D9842CK2,SJ863HA92DJT5CT94,SKQ2HKJT84DK63CJ5,S95H76DAQ7CAQ8763|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|cT|pc|c5|pg||
pc|h3|pc|h9|pc|hK|pc|h7|pg||
pc|hJ|pc|h6|pc|h5|pc|h2|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|h4|pc|s9|pc|hQ|pc|hA|pg||
pc|c9|pc|cJ|pc|cQ|pc|c2|pg||
pc|cA|pc|d2|pc|c4|pc|d6|pg||
pc|c3|pc|d4|pc|dJ|pc|h8|pg||
pc|c6|pc|d8|pc|d5|pc|hT|pg||
pc|c8|pc|d9|pc|dT|pc|sK|pg||
pc|dA|pc|s7|pc|s6|pc|d3|pg||
mc|6|pg||
qx|c25|st||md|3SAT74HQ53D9842CK2,SJ863HA92DJT5CT94,SKQ2HKJT84DK63CJ5,S95H76DAQ7CAQ8763|sv|e|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h2|pc|h8|pg||
pc|hT|pc|h7|pc|h5|pc|hA|pg||
pc|dT|pc|d3|pc|d7|pc|d2|pg||
pc|h9|pc|hK|pc|c3|pc|hQ|pg||
pc|c5|pc|c6|pc|cK|pc|c9|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|s7|pc|s6|pg||
pc|s2|pc|c7|pc|sA|pc|s8|pg||
mc|8|pg||
qx|o26|st||md|4SQ62HK875D5CQT862,SA95HQDKJT64CAJ93,SKT87HAJ6D873CK54,SJ43HT9432DAQ92C7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d5|pc|d6|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|d9|pc|h7|pc|d4|pg||
pc|h3|pc|hK|pc|dJ|pc|h6|pg||
pc|cA|pc|c5|pc|c7|pc|c6|pg||
pc|c3|pc|c4|pc|d2|pc|c2|pg||
pc|h4|pc|h8|pc|dT|pc|hJ|pg||
pc|c9|pc|cK|pc|dA|pc|c8|pg||
pc|h9|pc|cT|pc|cJ|pc|d7|pg||
pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|dK|pc|s7|pc|s3|mc|9|pg||
qx|c26|st||md|4SQ62HK875D5CQT862,SA95HQDKJT64CAJ93,SKT87HAJ6D873CK54,SJ43HT9432DAQ92C7|sv|b|nt|aurora:  Running Score http://db.eurobridge.org/repository/competitions/17montecatini/microsite/runningscores/Asp/RoundTeamsconditstatclassicmod.asp?qtournid=1400&qshowflag=1|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d5|pc|d6|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d8|pc|d9|pc|c8|pc|d4|pg||
pc|h3|pc|h8|pc|dT|pc|h6|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|c3|pc|c5|pc|dQ|pc|c6|pg||
pc|h4|pc|h7|pc|dJ|pc|hJ|pg||
pc|c9|pc|cK|pc|dA|pc|cT|pg||
pc|h9|pc|hK|pc|dK|pc|s7|pg||
pc|cJ|pc|s8|pc|s3|pc|cQ|pg||
pc|s2|pc|sA|pc|sT|pc|s4|pg||
mc|9|pg||
qx|o27|st||md|1S9875HQ732DJTCJ93,SAK64HAK54DK5CAKQ,SJHT98D7632CT6542,SQT32HJ6DAQ984C87|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|dK|pc|d6|pc|d4|pc|dJ|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
mc|13|pg||
qx|c27|st||md|1S9875HQ732DJTCJ93,SAK64HAK54DK5CAKQ,SJHT98D7632CT6542,SQT32HJ6DAQ984C87|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|nt|aurora:  Live video for this room http://www.youtube.com/watch?v=pup19VthaqM|pg||
mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4H|an|TRANSFER|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|7C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|dJ|nt|ferlema: http://championships.eurobridge.org/eoc2017/misplay-this-hand-with-me|pg||
pc|dK|pc|d2|pc|d4|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|sK|pc|d3|pc|s3|pc|s7|pg||
pc|d5|pc|d6|pc|dA|pc|dT|pg||
mc|13|pg||
qx|o28|st||md|2SAJ984H5DQT76C932,ST65HKQ974DA3CQJT,SK32HA32DJ854CA86,SQ7HJT86DK92CK754|sv|n|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h5|pc|h4|pg||
pc|h8|pc|s9|pc|hK|pc|hA|pg||
pc|h2|pc|hT|mc|9|pg||
qx|c28|st||md|2SAJ984H5DQT76C932,ST65HKQ974DA3CQJT,SK32HA32DJ854CA86,SQ7HJT86DK92CK754|sv|n|mb|1H|mb|p|mb|2H!|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|s4|pc|s6|pc|sK|pc|sQ|pg||
pc|s3|pc|hJ|pc|sJ|pc|sT|pg||
pc|d7|pc|d3|pc|dJ|pc|dK|pg||
pc|h6|pc|h5|pc|h7|pc|hA|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|hK|pc|h2|pc|h8|pc|s9|pg||
mc|9|pg||
qx|o29|st||md|3SAQ765HT6D3CAJT62,SJ9HAK732DK86CQ54,STHQJ94DQJ97542C8,SK8432H85DATCK973|sv|b|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s9|pc|sT|pg||
pc|h6|pc|hK|pc|h4|pc|h5|pg||
pc|d6|pc|d9|pc|dT|pc|d3|pg||
pc|c3|pc|cA|pc|c5|pc|c8|pg||
pc|s5|pc|sJ|pc|d2|pc|s3|pg||
pc|dQ|pc|dA|pc|s6|pc|d8|pg||
pc|cK|pc|c2|pc|c4|pc|d4|pg||
pc|dJ|pc|s4|pc|c6|pc|dK|pg||
mc|8|pg||
qx|c29|st||md|3SAQ765HT6D3CAJT62,SJ9HAK732DK86CQ54,STHQJ94DQJ97542C8,SK8432H85DATCK973|sv|b|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sQ|pc|s9|pg||
pc|d3|pc|dK|pc|dQ|pc|dT|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|sJ|pc|dJ|pc|s3|pc|s5|pg||
pc|hA|pc|h9|pc|h8|pc|hT|pg||
pc|h2|pc|hJ|pc|c3|pc|s6|pg||
pc|d9|pc|dA|pc|c2|pc|d6|pg||
pc|sK|pc|sA|pc|h3|pc|d2|pg||
pc|s7|pc|d8|pc|d4|pc|s8|pg||
pc|s4|pc|c6|pc|h7|pc|c8|pg||
pc|cK|pc|cA|pc|c4|pc|d5|pg||
pc|cJ|pc|cQ|pc|d7|pc|c7|pg||
pc|c5|pc|hQ|pc|c9|pc|cT|pg||
pg||
qx|o30|st||md|4SQJ75HAT876D4C984,ST962HJ4DJ76CKQ73,SAK8HKQ2D952CAJ52,S43H953DAKQT83CT6|sv|o|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|hQ|pc|h5|pc|h7|pc|hJ|pg||
pc|h2|pc|h9|pc|hT|mc|11|pg||
qx|c30|st||md|4SQJ75HAT876D4C984,ST962HJ4DJ76CKQ73,SAK8HKQ2D952CAJ52,S43H953DAKQT83CT6|sv|o|mb|3D|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|h6|pc|d7|pc|d5|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|hQ|pc|h5|pc|h8|pc|hJ|pg||
pc|h2|pc|h9|pc|hA|pc|c7|pg||
pc|c4|pc|cK|pc|cA|pc|c6|pg||
pc|sA|pc|s3|pc|s5|pc|s6|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s8|mc|11|pg||
