vg|A 23 Euro Juniors Championships Albena Bulgaria,Round 5_21,I,1,20,Germany,0,Sweden,0|
rs|3HS-1,1NN=,4CS=,4CS=,1NS-3,2DSx-1,4SW=,4SW=,5DN=,5DS+2,4SN+1,4SS+1,4SW+1,4SE=,3CW+1,3NE-2,5HE=,6HW-1,5DN+1,5CS+1,4SS-1,6SS-2,3DW=,3DW=,3NW-3,3NW-3,3NN=,3NS+1,6CE=,6CE=,3NN-2,4HE-1,1NN-1,2DS-2,3NW+2,3NW+2,6SSx-3,5DW+1,2SW-1,2SW=|
pn|Rusch,Gronkvist,Braun,Rimstedt,Rimstedt,Orth,Fryklund,Zimmermann|pg||
qx|o1|st||md|3SQ642HAJ982DJ2C64,S9HT74DT85CKQT987,ST875HKQ6DA963CA2,SAKJ3H53DKQ74CJ53|sv|o|nt|gronkvist:  hi all|pg||
mb|1C!|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|2C|nt|vugraphzjm: hello everybody :)|pg||
mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|dT|nt|gronkvist:  1 down in the optimal contract|pg||
pc|s7|pg||
pc|sJ|pc|sQ|pc|h4|pc|s8|pg||
nt|gronkvist:  We have Swe 8th against Ger 12th here|pg||
mc|8|pg||
qx|c1|st||md|3SQ642HAJ982DJ2C64,S9HT74DT85CKQT987,ST875HKQ6DA963CA2,SAKJ3H53DKQ74CJ53|sv|o|mb|1C!|mb|1S|nt|Gerben42:  welcome back on the Black Sea Riviera|pg||
nt|vugraphzjk: welcome all|pg||
mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzjk: welcome all|pg||
pc|d4|pc|d2|nt|sharkey: Welcom to the Youth Championship|pg||
pc|dT|pc|d3|pg||
nt|Gerben42:  currently 8th vs 12th, expect both teams to finish in top 10 though|pg||
pc|d8|pc|d6|pc|dQ|nt|sharkey: Two of the presumtively best bridge nations in Europe here|pg||
pc|dJ|pg||
nt|sharkey: Silvia is our operator|pg||
nt|Gerben42:  1NT is a lot safer than the 3@H bid in the other room|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
nt|Gerben42:  but the other room had to bid it, as opps were in @C|pg||
nt|Gerben42:  perhaps Orth could have bid 2@C in balancing|pg||
nt|Gerben42:  please welcome Alexander Smirnov :)|pg||
pc|c9|pc|cA|nt|smirny: hi all=)|pg||
pc|c5|pc|c6|pg||
nt|sharkey: She'll probably enter the names of the players as we go along|pg||
nt|eleni: @H@H Hello Ladies and Gentlemen|pg||
nt|eleni: Welcome to this 4th round of Europena Juniors Championship|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|dA|nt|vugraphzjk: welcome all|pg||
pc|d7|pc|s2|pc|d5|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
nt|basu_4139: good mng viewers|pg||
pc|h6|pc|s3|pc|hA|nt|sharkey: starting out with a 2@H which just makes|pg||
mc|7|pg||
qx|o2|st||md|4SA852HA3DACKJ9874,SKJ63HT972DJT64C6,SQ94HJ8DK9853CQT3,ST7HKQ654DQ72CA52|sv|n|nt|gronkvist:  in the other room N is in 1NT|pg||
mb|p|mb|1C!|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hT|pc|h8|pc|hQ|pc|hA|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|h3|pc|h2|nt|gronkvist:  So parcontract again here|pg||
pc|hJ|pc|hK|pg||
pc|c2|pc|c4|pc|c6|pc|cT|pg||
nt|gronkvist:  Same contract in other room|pg||
pc|dK|pc|d7|pc|s2|pc|d6|pg||
pc|d5|pc|dQ|pc|c7|pc|dT|pg||
pc|c8|pc|h7|pc|c3|pc|c5|pg||
pc|c9|pc|s3|pc|cQ|pc|cA|pg||
pc|h6|pc|cJ|pc|h9|pc|d8|pg||
pc|s5|pc|s6|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|c2|st||md|4SA852HA3DACKJ9874,SKJ63HT972DJT64C6,SQ94HJ8DK9853CQT3,ST7HKQ654DQ72CA52|sv|n|nt|sharkey: Live scores: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|vugraphzjk: welcome all|pg||
nt|vugraphzjk: tell me if someone want to be commentator|pg||
nt|eleni: After the 3rd round, Greece is 3rd and Finland 7th|pg||
nt|vugraphzjk: welcome Eleni|pg||
nt|eleni: Results can be seen at: http://www.eurobridge.org/competitions/11Albena/microSite/Asp/RoundTeams.asp?qtournid=890&qroundno=3|pg||
nt|vugraphzjk: welcome Alexander|pg||
mb|1H|nt|sharkey: 20-20 here|pg||
nt|Gerben42:  so agressive balance from Gronkvist paid off - 4 IMPs|pg||
mb|d|nt|sharkey: Assume 13-15 NT?|pg||
nt|smirny: well good hand for 1nt 4M and 5m+|pg||
mb|2D!|mb|p|nt|sharkey: This is down vs vest defence after @D lead|pg||
nt|eleni: Thank you Sylvia, our super-operator! @h@hKeep it up dear girl@h@h A great job by all of you|pg||
mb|2H!|nt|sharkey: *best|pg||
nt|sharkey: let's see if NS are up to the challenge|pg||
nt|Gerben42:  too strong maybe?|pg||
mb|3C|mb|3H|nt|Gerben42:  why not 2@C then bid 2@S|pg||
nt|smirny: well for me x and 3c is stronger that this hand|pg||
mb|4C|mb|p|nt|smirny: yes i would bid 2C instead of DBL|pg||
nt|Gerben42:  and 3@H instead of 2@D?|pg||
nt|smirny: and west thinks that his hand is too strong for 3H over DBL|pg||
nt|smirny: intresting|pg||
nt|Gerben42:  3@H maybe shows @Sxx @Hxxxx @Dxxxx @Cxxx|pg||
mb|p|mb|p|pc|h7|pc|h8|pc|hQ|pc|hA|pg||
nt|basu_4139: sitter|pg||
nt|smirny: what would S bid after 3H P P to him|pg||
pc|c9|pc|c6|pc|c3|nt|basu_4139: the side suit need to be made ready just|pg||
nt|Gerben42:  then try to undo Dbl |pg||
pc|c2|pg||
nt|smirny: i guess so|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
nt|sharkey: Well done by the Dutch lads|pg||
pc|c4|pc|s3|pc|cT|pc|cA|pg||
pc|hK|pc|h3|pc|h2|pc|hJ|pg||
pc|c5|pc|c7|pc|h9|pc|cQ|pg||
pc|dK|pc|d7|pc|s2|pc|d6|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|s5|pc|sK|mc|10|pg||
qx|o3|st||md|1SA97HK874DKQ94C72,SQ3HAJDJ852CKQ986,SKJ85H632DA76CJ53,ST642HQT95DT3CAT4|sv|e|nt|gronkvist:  NS played for Ger in schools in 2009 in Brasov|pg||
mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c8|pc|c5|nt|gronkvist:  N played for juniors so this is a new partnership thx |pg||
pc|cT|pc|c7|pg||
pc|cA|pc|h4|pc|c9|pc|cJ|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|cQ|pc|h3|pc|dT|pc|s7|pg||
pc|c6|pc|s5|nt|gronkvist:  EW played for jun 2009 |pg||
pc|s4|pc|h7|pg||
pc|hJ|pc|h6|pc|hQ|pc|h8|pg||
nt|gronkvist:  EW plays 2/4 through decl|pg||
pc|h9|pc|d4|pc|sQ|pc|d6|pg||
pc|h5|pc|d9|pc|dJ|pc|s8|pg||
mc|4|pg||
qx|c3|st||md|1SA97HK874DKQ94C72,SQ3HAJDJ852CKQ986,SKJ85H632DA76CJ53,ST642HQT95DT3CAT4|sv|e|nt|sharkey: North made it easy by directing S how to defend|pg||
nt|basu_4139: why hop up with @d K?Had he had any better move?|pg||
nt|basu_4139: though doesnt matter since a D was ditched|pg||
nt|Gerben42:  South btw is Sandra Rimstedt, one of two sisters who are more often on VG, the other is Cecilia|pg||
nt|smirny: B2 O didnt open 1H|pg||
nt|smirny: with 11 HCP and 5c M|pg||
mb|1N!|mb|d|nt|sharkey: looks like 4@H|pg||
nt|Gerben42:  not rule of 20 you dont teach that?|pg||
mb|p|nt|basu_4139: clearly a Michael|pg||
mb|p|nt|vugraphzjk: welcome all|pg||
nt|smirny: probably|pg||
mb|2C!|mb|p|mb|p|mb|d!|nt|Gerben42:  hmm i wonder what 2@C was|pg||
mb|2D!|nt|Gerben42:  probably @C or not @C|pg||
nt|Gerben42:  now showing @D+M|pg||
nt|smirny: yeah|pg||
mb|d|nt|sharkey: South shows game inviting values - some of us elders may have considered this a 2@H raise |pg||
nt|sharkey: View S initial pass North's not looking for slam|pg||
nt|smirny: now probably D+Major|pg||
nt|Gerben42:  not going to help today|pg||
mb|p|mb|p|mb|p|pc|d5|nt|Gerben42:  1NTx was not going to be so bad|pg||
nt|Gerben42:  please welcome Andy Hung|pg||
nt|smirny: welcome Andy|pg||
nt|Gerben42:  West made an aggressive Dbl of 1NT and will be happy to get -1|pg||
nt|andy_h: Hi there|pg||
pc|d6|pc|dT|nt|Gerben42:  Zimmermann will be surprised dummy has everything|pg||
pc|dQ|pg||
nt|andy_h: E-W lead 3rd-5th in trumps too? :)|pg||
nt|vugraphzjk: welcome Andy|pg||
nt|Gerben42:  guess so|pg||
nt|smirny: is it better to lead 2nd/4th in trumps|pg||
nt|smirny: ?|pg||
nt|smirny: i think it doesnt matter|pg||
pc|c7|nt|Gerben42:  maybe better is small?|pg||
pc|c9|pc|c3|pc|cT|pg||
pc|d3|nt|smirny: :)|pg||
pc|dK|pc|d2|pc|d7|pg||
pc|c2|nt|andy_h: The standard lead for a trump (opening) lead is usually small because you never know if any of your big trumps can be promoted (you never know!). But otherwise if they are actually ...|pg||
nt|andy_h: useless or of equals then you can use them as suit-preference signals|pg||
pc|c6|pc|c5|pc|c4|pg||
pc|d8|pc|dA|nt|sharkey: This match consists of 20 Boards - round-robin format so a lot of bridge will be played henceforth |pg||
nt|Gerben42:  @CA|pg||
nt|smirny: well i always lead small|pg||
nt|smirny: in trumps|pg||
nt|Gerben42:  me too - unless I want to be tricky|pg||
pc|cA|pc|d4|pg||
pc|cJ|pc|hT|pc|d9|pc|c8|pg||
nt|Gerben42:  hmm why did he put West in control and not play @S?|pg||
pc|sA|pc|s3|pc|s5|nt|basu_4139: good to miss|pg||
pc|s2|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s6|pc|s7|nt|smirny: now -1|pg||
nt|Gerben42:  she sry :)|pg||
pc|dJ|pg||
pc|cK|pc|h2|pc|h5|pc|h4|pg||
pc|cQ|pc|h3|pc|sT|pc|h7|pg||
pc|hA|pc|h6|pc|h9|pc|h8|pg||
pc|hJ|pc|s8|pc|hQ|pc|hK|pg||
nt|smirny: west should be happy about it after his dbls|pg||
pg||
qx|o4|st||md|2SA6HQJ842DK865CA4,SJT953HAKDQT4CK85,S82HT753DJ32CT963,SKQ74H96DA97CQJ72|sv|b|mb|1S|mb|p|nt|gronkvist:  2@d dbl bye S|pg||
mb|2N!|nt|gronkvist:  2 Nt is @s supp inv+|pg||
mb|p|nt|gronkvist:  3@c is min|pg||
mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|c4|nt|gronkvist:  this should not be so hard for W|pg||
pc|c8|pc|c3|pc|c7|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|h5|pc|h9|pc|h2|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|s6|pc|s9|pc|s8|pc|s4|pg||
pc|cK|pc|c6|pc|cJ|pc|d5|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|cQ|pc|h8|pc|dT|pc|cT|pg||
pc|d7|pc|dK|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|c4|st||md|2SA6HQJ842DK865CA4,SJT953HAKDQT4CK85,S82HT753DJ32CT963,SKQ74H96DA97CQJ72|sv|b|nt|eleni: Kalimera se olous@h@h Hello Ladies and Gentlemen|pg||
nt|Gerben42:  yes|pg||
nt|Gerben42:  could have gone 1N x xx +1|pg||
nt|smirny: intersting also that S had to run|pg||
mb|1N|nt|sharkey: 1 NT here...|pg||
nt|smirny: after 1nt DBL P P|pg||
mb|p|nt|bagman: Hi all|pg||
mb|2C!|nt|Gerben42:  I guess P = partner run, and must XX to pass?|pg||
nt|Gerben42:  but why not XX in N|pg||
mb|2H|mb|2S|nt|smirny: how strong was 1nt btw?|pg||
mb|p|mb|4S|mb|p|mb|p|nt|sharkey: EW use some varying NT ranges|pg||
mb|p|nt|basu_4139: puppet stayma|pg||
nt|bagman: 1@H was alerted because EW skip diamonds unless they have a game forcing hand|pg||
nt|vugraphzjk: wlc Pekka|pg||
nt|andy_h: That's certainly a common run-out structure to 1NT-X in which pass is forcing partner to redouble - not  one of my favourite conventions because you can't play in 1NTX|pg||
pc|h5|nt|basu_4139: n|pg||
nt|Gerben42:  I hear it was 9-12|pg||
pc|h6|pc|hJ|pc|hA|pg||
nt|roussol: kalispera se olous:)|pg||
nt|roussol: elpizo to theama na einai antaxio ton prosdokion mas|pg||
nt|eleni: Eftyhos i Lina einai OK|pg||
nt|basu_4139: 3D promises one or both Major,the 3H was transfer to S|pg||
pc|hK|nt|sharkey: Vul may be 15-17 as opened 1 NT previously on 14 being NV. If kibs know pls let me know|pg||
pc|h3|nt|sharkey: EW may make 9 tricks here|pg||
pc|h9|pc|h4|pg||
nt|bagman: This contract makes quite in comfort as declarer cannot misguess the hearts|pg||
pc|s5|pc|s2|nt|sharkey: West will give up 3 @D tricks and @SA|pg||
pc|sK|pc|sA|pg||
nt|andy_h: It wouldn't surprise me, I have played against Fryklund several times myself and he seems to be fond of the mini NT|pg||
nt|smirny: yes, i dont like it either, as 1nt x could be the right contract|pg||
nt|smirny: gerben and i used to play mini NT as well|pg||
pc|s6|pc|sT|pc|s8|pc|s4|pg||
pc|c5|pc|c3|pc|cQ|pc|cA|pg||
nt|basu_4139: Cs never because it is visible|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
pc|c8|pc|c9|pc|cJ|pc|h2|pg||
pc|c7|pc|d6|pc|s9|pc|cT|pg||
pc|dQ|pc|d2|pc|d7|pc|dK|pg||
mc|10|pg||
qx|o5|st||md|3S43HA9DA82CAKJ876,SAQ982HKJ842DJCQ3,SK7HQ5DKQ9764CT92,SJT65HT763DT53C54|sv|n|mb|p|mb|p|mb|1C!|mb|1S|mb|2D|mb|p|mb|2S!|nt|pinticus: slam in @c or @d,hard to bid it|pg||
mb|p|mb|3N|mb|p|nt|gronkvist:  So 1@c was 12-14 bal or Nat so thats why W couldnt bid 2@c for majors|pg||
nt|vugraphzjm: W could bid his 2 suiter in order to protect @C Queen|pg||
nt|gronkvist:  So both pairs plays similar system|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|gronkvist:  But EW use trfbids after opening bid|pg||
pc|sJ|nt|gronkvist:  N could bid 4@s on the way|pg||
pc|s4|pc|sA|pc|s7|pg||
nt|gronkvist:  running scores http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|gronkvist:  same contract in the other room|pg||
pc|hK|pc|h5|pc|h6|pc|hA|pg||
pc|dA|pc|dJ|pc|d4|pc|d5|pg||
pc|d2|pc|s2|pc|dK|pc|d3|pg||
pc|dQ|pc|dT|pc|d8|pc|h2|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|hQ|pc|h3|pc|h9|pc|h4|pg||
pc|c9|pc|c4|pc|c6|pc|cQ|pg||
nt|pinticus: 1 imp to sweden here|pg||
mc|11|pg||
qx|c5|st||md|3S43HA9DA82CAKJ876,SAQ982HKJ842DJCQ3,SK7HQ5DKQ9764CT92,SJT65HT763DT53C54|sv|n|nt|sharkey: Now 10 for the taking but W didnt know|pg||
mb|2C!|mb|p|nt|bagman: This might end in 1@HX by N|pg||
nt|Gerben42:  weak 2 in @D or strong|pg||
nt|Gerben42:  a good way to protect your strong opening|pg||
mb|2N!|nt|bagman: Not any more|pg||
mb|p|mb|3N|mb|p|nt|bagman: Looks like Woolsey showing 5m and 4M|pg||
nt|Gerben42:  running scores here: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
mb|5D|mb|p|mb|p|mb|p|nt|smirny: rimstedt is afraid about Spades|pg||
nt|Gerben42:  not sure what 3NT showed...|pg||
nt|smirny: probably max and balanced|pg||
nt|Gerben42:  5@D+2 then|pg||
nt|smirny: or max and good suit...if this suit is good for red vs green|pg||
nt|Gerben42:  not very good suit... I like 3NT = I have AKQ|pg||
pc|dJ|nt|sharkey: So EW are playing strong @C - we'll find out|pg||
nt|smirny: i never have AKQ :)|pg||
pc|d4|pc|d5|nt|roussol: me koupa antam |pg||
nt|basu_4139: a massacre|pg||
pc|dA|pg||
pc|d2|pc|h4|pc|dK|nt|sharkey: Hard to set played by E - @C lead from N may have caused problems|pg||
nt|roussol: mia mesa|pg||
pc|d3|pg||
pc|dQ|pc|dT|pc|d8|nt|sunsamvar: HI ALL|pg||
nt|Walddk5: Welcome to Sunil|pg||
nt|sharkey: hi Sunil|pg||
pc|h2|pg||
pc|cT|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|cQ|pc|c2|nt|bagman: There's no squeeze so declarer is going to lose the 4th spade|pg||
pc|c5|pg||
mc|13|nt|Gerben42:  maybe 2 imps to Germany if they bid 3NT|pg||
pg||
qx|o6|st||md|4SKJHQJ65DQJCK8754,S32HK4D9853CQJT93,SAQT876HA7DAT6C62,S954HT9832DK742CA|sv|e|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c2|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|s4|pc|sJ|pc|s2|pg||
pc|sK|pc|s3|pc|sA|pc|s5|pg||
pc|sQ|pc|s9|pc|h5|pc|d3|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
mc|11|pg||
qx|c6|st||md|4SKJHQJ65DQJCK8754,S32HK4D9853CQJT93,SAQT876HA7DAT6C62,S954HT9832DK742CA|sv|e|nt|sunsamvar: the no of imps exchanges in high level matches have been going up recently i thk|pg||
nt|sharkey: Running scores: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|Gerben42:  (+4)|pg||
nt|andy_h: Not sure I agree with the trump lead here - If declarer had removed 3NT to 5@D then there's a slight clue that declarer has clubs as the source of tricks|pg||
nt|Gerben42:  also a clue that he was worried about a suit|pg||
nt|Gerben42:  maybe cashing @SAK and hope for 3rd trick|pg||
mb|p|nt|roussol: edo iparhei mans travihti|pg||
nt|andy_h: she* Gerben!|pg||
nt|smirny: i would lead ace of S probably|pg||
mb|1C!|nt|sharkey: Press "Refresh" button|pg||
mb|p|nt|Gerben42:  right|pg||
mb|1H!|mb|p|nt|Gerben42:  1@C can be 2 cards, 1@H transfer walsh|pg||
mb|1S!|mb|p|nt|bagman: E is a bit endplayed from the start|pg||
nt|eleni: An interesting bidding here|pg||
mb|2D!|mb|p|nt|bagman: His best shot is probaly to set up the spades and then continue spades|pg||
mb|2H|nt|eleni: bad hour of the day for grown ups:)|pg||
mb|p|nt|sharkey: Mundane 2@S|pg||
nt|sunsamvar: 4@S a lucky make.. but will not get there|pg||
nt|Gerben42:  1@S either weak NT or 3-card supp|pg||
nt|andy_h: Are they playing some sort of a swedish-club system?|pg||
mb|2S|mb|p|nt|Gerben42:  no they are playing natural|pg||
nt|andy_h: Ok|pg||
mb|3C|nt|roussol: evnoiki antam|pg||
mb|p|nt|sunsamvar: the @H loser can be parked on the 4th @C|pg||
nt|Gerben42:  cant you see, only first 4 bids alerted, natural sys|pg||
mb|3S|mb|p|nt|basu_4139: The D ld produce no result to the defence,a loss rather|pg||
nt|andy_h: haha and transfer walsh is starting to become mainstream yes :)|pg||
mb|3N|nt|bagman: E is trying to kill the discard on the @DQ|pg||
mb|p|nt|Gerben42:  2@D = 2-way checkback / XYZ, whatever you call it, GF anyway|pg||
mb|4S|nt|smirny: yeah, shouldnt be alerted|pg||
mb|p|mb|p|mb|p|nt|Gerben42:  hmm some pairs would bid 1NT p 4@S bu this is possible too|pg||
pc|d5|pc|d6|nt|sunsamvar: as defenders cant attack @H w/o losing their trick|pg||
pc|dK|pc|dJ|pg||
pc|h8|pc|hJ|nt|Gerben42:  with @CA and @HK right this wont be a problem|pg||
pc|hK|pc|hA|pg||
pc|s6|pc|s4|pc|sK|nt|basu_4139: going slowly into the net|pg||
pc|s2|pg||
pc|sJ|pc|s3|pc|sA|nt|sunsamvar: but requires correct view in trumps too... :)|pg||
pc|s5|pg||
pc|sQ|pc|s9|nt|eleni: tough lead by Juho:)|pg||
nt|bagman: Granstrom should have full count right now|pg||
pc|c5|pc|c3|pg||
nt|eleni: still whatever he leads!|pg||
pc|c2|nt|sunsamvar: what is the correct way of tackling trumps for 1 loser Carl ?|pg||
pc|cA|mc|11|pg||
qx|o7|st||md|1SJ2HJ75DA96CT9864,SAT84HAK3DJ7CAJ73,SK5HQT642DQT53C52,SQ9763H98DK842CKQ|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C!|nt|gronkvist:  Another normal 4@s|pg||
mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|gronkvist:  3@c shows max w 4@s |pg||
nt|gronkvist:  3@d puppet to 3@S|pg||
pc|h8|pc|hJ|pc|hA|pg||
pc|c3|pc|c2|pc|cQ|pc|c8|pg||
pc|h9|pc|h7|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|s6|pc|h5|pg||
pc|cK|pc|c4|pc|c7|pc|c5|pg||
pc|s3|pc|s2|pc|sA|nt|gronkvist:  that line seems more right :)|pg||
pc|s5|pg||
pc|cA|pc|sK|nt|gronkvist:  now @h Q |pg||
pc|d2|pc|c6|pg||
pc|dT|nt|gronkvist:  yes down to guess diamonds|pg||
pc|d4|pc|dA|pc|d7|pg||
pc|sJ|pc|s4|pc|d3|pc|sQ|pg||
mc|11|nt|gronkvist:  Wd junior :)|pg||
nt|yuval10: nice play|pg||
pg||
qx|c7|st||md|1SJ2HJ75DA96CT9864,SAT84HAK3DJ7CAJ73,SK5HQT642DQT53C52,SQ9763H98DK842CKQ|sv|b|nt|eleni: Ta apotelesmata tou 1ou gyrou: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|roussol: slem stin empas|pg||
nt|eleni: kai oli i diorganosi sto http://www.eurobridge.org/competitions/11Albena/microSite/Results.htm|pg||
nt|basu_4139: contrieved|pg||
nt|bagman: Vesa had it tough, too but discarding a spade could not help the defense as he could not overruff dummy's AT; only club discard might have helped (and would have helped)|pg||
nt|Gerben42:  coffee board now - |pg||
mb|p|mb|1C|nt|bagman: Vesa = Fagerlund|pg||
mb|1H|mb|1S|an|5+!S|nt|sharkey: i don't know|pg||
nt|basu_4139: a 6D/6N expected|pg||
nt|Gerben42:  although it may be interesting to note that you should play @S starting by leading the Q|pg||
nt|Gerben42:  wont lose a trick in case N has singleton J|pg||
nt|smirny: i used to play 1C 1H 1S as 0-3S and DBL 4S+|pg||
mb|2H|mb|4S|mb|p|nt|sunsamvar: low to the 10, playing for doubleton honour with East is best i think|pg||
mb|p|nt|basu_4139: 100% forcing seq|pg||
nt|bagman: E is likely to lose 4 aces and the @HK|pg||
mb|p|nt|andy_h: Not sure if leading the Q is right - if you rest in 4@S and assuming 2 diamond losers you just need to cater for 1 spade loser|pg||
nt|smirny: but after we had some bad boards as we could find S fit|pg||
pc|h5|nt|basu_4139: probably asks cue somewhere|pg||
nt|basu_4139: a 3H cue takes N into the perfect position.I believe a 3N shows a mild H.Any one suggests otherwise?|pg||
nt|smirny: we changed back to DBL 4 and 1S 5|pg||
nt|Gerben42:  yes on this board that's probably right - but generally|pg||
pc|hA|nt|bagman: but the defense is not that easy|pg||
nt|bagman: declarer is threatening to discard a spade on a diamond|pg||
pc|h2|pc|h9|pg||
nt|roussol: as elpisoume o dinos na prohorisei:)|pg||
pc|sA|nt|basu_4139: wdful|pg||
nt|basu_4139: an untorn bid|pg||
pc|s5|nt|sunsamvar: 2@c NUST BE nmf AND 2@d MUST SHOW @h|pg||
nt|sunsamvar: Sry for wrong caps|pg||
nt|basu_4139: 8 of the card is a test|pg||
pc|s3|nt|bagman: and the top hearts might go to the same trick|pg||
pc|s2|pg||
pc|s4|pc|sK|nt|sunsamvar: club force is thew best defence|pg||
nt|sharkey: Whatever EW they ended up at the right spot|pg||
pc|s6|pc|sJ|pg||
pc|d3|pc|dK|nt|bagman: awy goes the spade|pg||
nt|Gerben42:  Felix listened to you Andy|pg||
pc|dA|pc|d7|pg||
mc|10|nt|basu_4139: DKQ shold be tested first,if it behaves,fine,if it doesn't,a C to the Q,SA SQ,if still it doesn't behave declarer has his option for a H fin to work n 3-3 C |pg||
pg||
qx|o8|st||md|2S9875HK95DKJ5CQ97,S43HT76DT2CAK8543,SQJT2HA82DQ87CT62,SAK6HQJ43DA9643CJ|sv|o|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|cJ|nt|gronkvist:  Well passed bye Cilla there|pg||
pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|cT|pc|d3|pc|c9|pg||
pc|c3|pc|c6|pc|d4|pc|cQ|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|h3|pc|h5|pc|hT|nt|gronkvist:  E bid 3 Nt and had no chance|pg||
pc|hA|pg||
nt|vugraphzjm: it's a matter of partnership...if partner can open 3N with this, you shouldn't bid 3N with that|pg||
pc|sJ|pc|s6|pc|s7|pc|c4|pg||
pc|h7|pc|h8|pc|hJ|pc|h9|pg||
pc|h4|pc|hK|pc|h6|nt|vugraphzjm: open 3@c with this *|pg||
pc|h2|pg||
nt|gronkvist:  junior style|pg||
mc|10|nt|vugraphzjm: I know also a lot of older players that play this style...but 1 style should be played by both partners|pg||
pg||
qx|c8|st||md|2S9875HK95DKJ5CQ97,S43HT76DT2CAK8543,SQJT2HA82DQ87CT62,SAK6HQJ43DA9643CJ|sv|o|nt|sunsamvar: this is also a good line offering chances of the HJ dropping in 2 rounds |pg||
nt|sunsamvar: and so the @H10 becoming an addl entry|pg||
nt|roussol: aftes oi 4@s peftoun|pg||
nt|eleni: a tight match|pg||
mb|3C|mb|p|nt|sunsamvar: prob the best line.. WD Vasilev|pg||
nt|Gerben42:  !|pg||
mb|3N|nt|sharkey: Slam here - bidding the challenge|pg||
nt|sunsamvar: @D fit not found yet|pg||
nt|sharkey: EW's interference may aid NS |pg||
mb|p|mb|p|mb|p|nt|Gerben42:  EW need to discuss preempt style|pg||
nt|smirny: well seems to me 3C P P P|pg||
nt|Gerben42:  or not-3C then E can bid|pg||
nt|Gerben42:  not both|pg||
nt|smirny: i like 3C bid |pg||
pc|s9|nt|sharkey: @H 5-0 problem in 6@D|pg||
nt|sunsamvar: heading for 6@H now :(|pg||
nt|sunsamvar: and in 6@H :)|pg||
nt|roussol: prepei na pei passo o petros|pg||
nt|eleni: O Dinos sto anoikto domatio protimise ta 6NT (+1)|pg||
nt|smirny: but 3nt is too much i think|pg||
nt|andy_h: assuming no club ruffs looming I think the best play is a small trump from W (dummy). Obviously North would have a hard time ducking with Kx so if North plays low you stick in the ...|pg||
nt|andy_h: 9. That way it only loses against Kxx with North. By playing the Ace and low to Q you will lose x with North (2 cases)|pg||
nt|andy_h: (I was talking about the trump play on the previous board)|pg||
pc|s3|nt|eleni: another part score hand, even for our agressive youth:)|pg||
pc|s2|pc|sK|pg||
nt|desinka: hello everyone|pg||
nt|bagman: EW need to attack clubs in time to set 3@D; NS need to attack hearts in time to set 3@S|pg||
pc|h3|nt|sharkey: 4 NT Blackwood?|pg||
nt|sharkey: yes....|pg||
nt|sunsamvar: if 4nt blackwood, then strange 5@D response|pg||
nt|roussol: ola peftoun :(|pg||
nt|vugraphzjk: welcome Desi @H|pg||
nt|desinka: may 2@D vs prec club is narural|pg||
nt|bagman: Declarer needs to start the clubs early|pg||
nt|bagman: with a trump lead there's no hope of ruffing a diamond|pg||
pc|h9|nt|sharkey: East Passed - not risking 6@Hx being pulled to f.inst 6 NT whivh may make - doesnt know pd has @SAK|pg||
pc|hT|nt|roussol: ginontai thavmata?|pg||
pc|hA|pg||
nt|desinka: ty :)|pg||
nt|desinka: natural|pg||
nt|desinka: thats why E bid 1@S|pg||
pc|sQ|nt|roussol: paidia sfihteite oloi|pg||
pc|s6|pc|s5|pc|s4|pg||
pc|sT|pc|sA|pc|s7|pc|c3|pg||
pc|hQ|nt|sharkey: These kinds of bidding scenarios shud be discussed by serious partnerships|pg||
pc|hK|pc|h6|pc|h2|pg||
nt|eleni: if Peter Roussos can find the Q@h return...........|pg||
pc|s8|pc|c4|pc|sJ|pc|d3|pg||
pc|d7|pc|d4|pc|dJ|nt|pelu: do u have commentating in english?|pg||
pc|d2|pg||
nt|eleni: too late now|pg||
nt|bagman: Now it's the matter of the overttrick|pg||
nt|bagman: The defense needs to take the diamond; otherwise it goes away|pg||
nt|bagman: A club switch is probably ok, too; declarer ruffs high and loses a trick later|pg||
pc|dK|pc|dT|pc|d8|pc|d6|pg||
pc|h5|nt|eleni: Of course we do, if you need us:)|pg||
nt|roussol: me to 9@h kai karo exo tha ginei end play |pg||
pc|h7|pc|h8|nt|roussol: mikrooooooo|pg||
nt|roussol: petrooooooo|pg||
nt|eleni: ekane tsigkounia kai den evale to 8@h:)|pg||
nt|roussol: kai ton K kanei|pg||
nt|roussol: karo kovei|pg||
nt|roussol: kai koupa|pg||
nt|roussol: den peirazei vgainei kai etsi|pg||
pc|hJ|pg||
pc|h4|nt|eleni: Long thought by Peter@h@h lets hope he will have the bright idea of ducking:) HE DID! good for him|pg||
nt|roussol: ipoglossio ston antipalo|pg||
pc|d5|pc|c5|pc|c6|pg||
nt|Gerben42:  only 2 down|pg||
pc|dA|pc|c7|pc|c8|pc|dQ|pg||
pc|cJ|mc|7|nt|vugraphzjk: a little break|pg||
pg||
qx|o9|st||md|3SAQ76HT9DAK965CQJ,SK3HKQ8542DQJC864,ST984H3DT87432C52,SJ52HAJ76DCAKT973|sv|e|nt|gronkvist:  next EW are in 6@h|pg||
mb|p|mb|1C!|mb|1D|mb|d|mb|5D|mb|5H|mb|p|mb|p|nt|gronkvist:  Dbl shows @h 4+|pg||
mb|p|pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|hA|pc|h9|pc|h4|pc|h3|pg||
pc|h6|pc|hT|pc|hK|pc|d4|pg||
pc|c6|pc|c5|pc|cT|pc|cQ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|dA|pc|dJ|pc|d2|pc|h7|pg||
nt|yuval10: i predict many results over this hand|pg||
nt|yuval10: surely a lot of 5@h X's|pg||
mc|11|nt|pinticus: 5@h is an easy contract with this layout of cards|pg||
nt|yuval10: in the Israel vs Turkey match is was 5@h + 2 one table, 6@h X -1 the other one|pg||
nt|gronkvist:  hi yuval|pg||
pg||
qx|c9|st||md|3SAQ76HT9DAK965CQJ,SK3HKQ8542DQJC864,ST984H3DT87432C52,SJ52HAJ76DCAKT973|sv|e|nt|sharkey: as Sunil implies psossible misunderstanding here|pg||
nt|sunsamvar: unlucky..|pg||
nt|sharkey: yes|pg||
nt|sunsamvar: but i guess U cant expect suits to break when there is agressive opposition bidding|pg||
nt|sharkey: same contract OR so a push|pg||
nt|roussol: ðáéäéá ìçí êïõíçèåß êáíåßò|pg||
nt|eleni: wd Juho:)|pg||
nt|eleni: and passive defense Peter:)|pg||
nt|Gerben42:  oh well we do not know|pg||
mb|2C!|mb|3C|nt|Gerben42:  2@C weak two in @D|pg||
nt|smirny: 2C is not my style|pg||
nt|Gerben42:  or perhaps just shows the 2 of @D?|pg||
nt|smirny: or the 2 of C|pg||
nt|smirny: and pd always has AKxxx in D|pg||
mb|4D|nt|smirny: wow|pg||
nt|Gerben42:  wrong hand operator!|pg||
mb|4H|nt|Gerben42:  STOP|pg||
mb|p|mb|5D!|nt|eleni: 4@s in the open room|pg||
nt|smirny: 5D yes|pg||
mb|d!|nt|smirny: 2c can help to find clubs in 6h|pg||
mb|5H|nt|sharkey: 4@H can be made if EW dont play @S...|pg||
mb|p|nt|eleni: without a @s lead, it's tough|pg||
nt|Gerben42:  i doubt it...|pg||
mb|6H|nt|roussol: äýóêïëç ìáíò|pg||
nt|eleni: a tough contract|pg||
nt|eleni: but still makeable:)|pg||
nt|eleni: With this..... well:) a stroll in the garden:)|pg||
nt|bagman: Declarer wins this and then cashes two top clubs|pg||
mb|p|mb|p|mb|p|nt|basu_4139: 5D 2C 2H 1S=10 are there at least|pg||
nt|Walddk2: Welcome to Hasan|pg||
nt|basu_4139: taking bye,thx all|pg||
nt|vugraphzjk: ty|pg||
nt|famus: hello everyone--hi Roland|pg||
nt|vugraphzjk: welcome Hasan|pg||
pc|sT|nt|roussol: äåí ðñÝðåé íá êüøåé ôçí êïýðá áí ôïõ ãõñßóïõí |pg||
nt|roussol: äåí Ýðñåðå íá âÜëåé ôïí Ê óôéí áñ÷Þ|pg||
pc|s2|nt|famus: great event this--and an opportunity for youngsters to learn|pg||
nt|andy_h: It seems like the Swede counterpart in the other room had a hard time on Board 7 with the trump play. Rather than guessing trumps the declarer tried to strip the hand by ruffing a ...|pg||
nt|andy_h: heart csahing @SA and playing on clubs, but when North was able to ruff the 3rd club with the @SK declarer had to guess the diamonds - had he guessed wrong it would have resulted ...|pg||
nt|andy_h: in 9 tricks but infact came out with one overtrick ;)|pg||
nt|Gerben42:  unlikely to find @C position due to "restricted choice"|pg||
nt|smirny: well expensive board...probably a 26IMPS guess|pg||
nt|smirny: but after weak in D (2@C)|pg||
nt|smirny: you can find it|pg||
nt|Gerben42:  so?|pg||
nt|Gerben42:  1@H 6@D ... why not 3@C|pg||
pc|sA|nt|sunsamvar: West must switch to @S when in with the @CK|pg||
pc|s3|pg||
nt|sunsamvar: and it is marked|pg||
nt|Gerben42:  only if you think S would bid something else with 5@D 5@S|pg||
nt|smirny: maybe 7D |pg||
nt|smirny: :)|pg||
pc|dK|nt|andy_h: Observe the disparity between the 2@C (weak diamond bids) in this board and on board 5|pg||
pc|dQ|nt|bagman: Then he has to decide if he plays clubs to run or diamonds to run|pg||
pc|d3|pc|h6|pg||
nt|eleni: It all depends on his inspiration for the @d|pg||
nt|bagman: The odds probably favour the clubs to run (by a slight margin)|pg||
nt|bagman: My guess is that E plays a diamond to the ace now|pg||
nt|bagman: it is the best combination of possibilities|pg||
nt|bagman: clubs running or diamond queen doubleton|pg||
nt|bagman: If he takes the diamond finesse he can go down with clubs 3-3|pg||
nt|Gerben42:  different vul |pg||
pc|hA|nt|roussol: ðÝóáìå|pg||
nt|eleni: nice return by Mortensen|pg||
nt|eleni: as another @h makes things easy for Peter:)|pg||
pc|h9|nt|sharkey: S upgraded his 17 I think - may pay for this|pg||
pc|h5|nt|Walddk2: Welcome to Dr Raghavan|pg||
pc|h3|pg||
nt|Gerben42:  maybe now can try to discover more by playing 3rd @S round|pg||
pc|hJ|nt|raghavan: Ts Roland|pg||
pc|hT|nt|Gerben42:  if Fryklund forgets to play @S9 ...|pg||
pc|h2|pc|d2|pg||
nt|Gerben42:  then Orth cn count the hand|pg||
nt|smirny: well maybe S would bid 5D with Stiff @C|pg||
nt|Gerben42:  :)|pg||
pc|cA|pc|cQ|pc|c4|pc|c5|pg||
nt|famus: BBO surely has had a tremendous impact on bridge players the world over--specially new comers/beginers--it was the hard way for the seniors in their quest to go up the ladder in ...|pg||
nt|famus: this fantastic game|pg||
pc|s5|nt|smirny: re|pg||
nt|vugraphzjk: re|pg||
nt|Gerben42:  N wont lead @S10 from @S1084|pg||
nt|Gerben42:  so... must have 4@S 1@H 6@D and therefore not 3@C|pg||
nt|smirny: well without any information you will guess the clubs wrong, so i just hope there is chance to get it right after this 0HCP weak D bid|pg||
nt|andy_h: Gotta know your customers ;)|pg||
nt|Gerben42:  Fryklund must hang on to @S4|pg||
pc|s6|pc|sK|pc|s4|pg||
pc|c6|nt|famus: Hi Doc|pg||
pc|c2|pc|cT|nt|sunsamvar: yes Carl, but i agree with the upgrade... too strong for opening 1 NT|pg||
pc|cJ|pg||
mc|11|pg||
qx|o10|st||md|4S73HJ96D973CAJ872,SJ965HT8542DQ8CT6,SKQHA3DAKJ65CK943,SAT842HKQ7DT42CQ5|sv|b|mb|p|mb|p|mb|p|nt|yuval10: so Sweden continue to gain ground|pg||
nt|pinticus: nice 14 MP swing :)|pg||
mb|2N|mb|p|mb|3C!|mb|p|nt|yuval10: hej Johan in beautiful Orebro :)|pg||
mb|3H!|mb|p|mb|3S!|mb|p|nt|pinticus: modified puppet here?|pg||
mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|yuval10: unsure regarding the sequence but the final contract is very good|pg||
nt|gronkvist:  5Cl in the room|pg||
nt|pinticus: i think 3@h denies 4card M|pg||
nt|vugraphzjm: modified puppet, 3@h no 4/5 card major...3@s asking for 5 card minor|pg||
nt|pinticus: ty :)|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|dK|pc|d4|pc|d7|pc|d8|pg||
pc|dJ|pc|dT|pc|d9|pc|h8|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|c2|pc|cT|pc|cK|pc|cQ|pg||
mc|12|nt|gronkvist:  :)|pg||
nt|vugraphzjm: this was safety play 4 4 tricks in @cs with @C Ace kept|pg||
nt|gronkvist:  yes indeed  break now?|pg||
nt|vugraphzjm: no|pg||
pg||
qx|c10|st||md|4S73HJ96D973CAJ872,SJ965HT8542DQ8CT6,SKQHA3DAKJ65CK943,SAT842HKQ7DT42CQ5|sv|b|nt|eleni: 4@s were made in the open room, though the lead was the same, ducked by South and Dinos continued with a @s!|pg||
nt|roussol: peter should duck as well Q@h|pg||
nt|roussol: 4@h|pg||
nt|famus: for the frauline--its hardwork to catch up--they need a swingy board soon|pg||
mb|1S|mb|p|nt|raghavan: A Spade game for EW |pg||
nt|bagman: Declearer might have had some table feel about the clubs (e.g. NS might be notorious signallers)|pg||
nt|Gerben42:  better :) thanks|pg||
mb|p|nt|eleni: 1NT is played now in the open room by N|pg||
mb|d|nt|eleni: on board 10|pg||
nt|roussol: difficult to bid|pg||
mb|p|nt|sunsamvar: 5@d MAKING|pg||
nt|sharkey: yes - 4@H doesn't I think|pg||
nt|sunsamvar: and in practice 4@H too|pg||
mb|2C|nt|eleni: a safe 4@s contract for E-W|pg||
nt|bagman: EW have 4@S on 2 of three things: spade break and 2 finesses|pg||
mb|2S|nt|sunsamvar: as East may not lead or switch to @C in time|pg||
nt|vugraphzjk: :)|pg||
mb|4C|mb|p|mb|5C|nt|eleni: just if one of the 2 finesses work, they are home|pg||
mb|p|nt|sharkey: If switch to @C will set up suit|pg||
mb|p|nt|desinka: intresting board|pg||
nt|desinka: not easy to get sigle K@C if u pkay 6@c|pg||
nt|desinka: play|pg||
nt|famus: with a @H cue might go a notch higher|pg||
mb|p|nt|bagman: with spades breaking and @HK onside the contract makes (there are some additional chances in case 2 of the three things are not working)|pg||
nt|eleni: and of course if @s are not Jxxx in N's hand|pg||
pc|sJ|nt|sunsamvar: true Carl and the @S loser goes away|pg||
pc|sQ|pc|sA|nt|raghavan: Oh must be careful|pg||
pc|s3|pg||
nt|sharkey: brb|pg||
pc|hK|nt|bagman: On this lead, declarer cannot afford to duck a spade|pg||
pc|h6|pc|h8|nt|famus: to b honest --50% slam|pg||
nt|raghavan: Wd |pg||
pc|hA|pg||
nt|Gerben42:  nicely bid|pg||
nt|andy_h: Back on the slam board I think declarer could have done better - could he have just ruffed the diamonds, cash 1 club and run the trumps to find out about the distribution? Seems ...|pg||
nt|andy_h: like the most likely diamond layout would be 6-5 and if South has 5-2-5-1 or 6-2-4-1 then it seems 4@D is a underbid|pg||
pc|cK|pc|c5|nt|raghavan: Nothing much to do here|pg||
pc|c7|nt|famus: on a good day it wud b bid and made|pg||
pc|c6|pg||
pc|c3|pc|cQ|nt|Gerben42:  and there is the point that we dont know if N has successfully hidden his @S spots|pg||
pc|cA|pc|cT|pg||
pc|d7|nt|vugraphzjk: http://www.eurobridge.org/competitions/11Albena/microSite/Results.htm|pg||
pc|d8|pc|dA|nt|raghavan: yes hasan you said 50% - Spade K can be under SA and so makes|pg||
pc|d2|pg||
pc|c4|pc|s2|pc|c8|pc|s5|pg||
nt|famus: a @s back can spell trouble|pg||
pc|d3|pc|dQ|mc|12|pg||
qx|o11|st||md|1SAKQ965H42DKT963C,SH876DQJ852CJ7653,ST43HKJ9D7CAK9842,SJ872HAQT53DA4CQT|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
nt|gronkvist:  good lead |pg||
nt|pinticus: nice lead|pg||
pc|s2|nt|gronkvist:  Fredric jacobsson -2|pg||
nt|gronkvist:  sry that was standings in British open|pg||
nt|vugraphzjm: the game offers rich variety of options to declarer and defenders to show a good bridge... so far defense is doing well|pg||
pc|sA|pc|h7|pc|s3|pg||
pc|dK|pc|d2|pc|d7|pc|dA|pg||
nt|yuval10: looks like declarer is -1|pg||
nt|yuval10: unless E tried to cash A@h|pg||
nt|yuval10: tries even|pg||
nt|vugraphzjm: King of diamond may cause its effect...E doesn't know where is the queen|pg||
nt|pinticus: 6@s in other room....|pg||
nt|yuval10: in the minetime there's a 3-way tie at the top spot between Israel, Italy and Poland. 99 VP's apiece|pg||
nt|yuval10: Sweden is very much close , in 5th spot with 90 VP's|pg||
nt|yuval10: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|vugraphzjm: I think Jack of @ss will defeat the contract for sure|pg||
nt|yuval10: small @s too|pg||
nt|gronkvist:  she will find @s J |pg||
nt|vugraphzjm: depends on the declarer|pg||
nt|yuval10: say declarer wins in dummy play AK@c and 3rd @c, E discard @d|pg||
pc|cQ|pc|h4|pc|c5|pc|cA|pg||
nt|vugraphzjm: no..,. declarer can win in hand with the 9 and ruff @D first|pg||
pc|cK|pc|cT|pc|d3|pc|c3|pg||
pc|h9|pc|hT|pc|s5|pc|h8|pg||
pc|d6|pc|d5|pc|s4|pc|d4|pg||
pc|hK|pc|hA|pc|s6|pc|c6|pg||
pc|d9|pc|dJ|pc|sT|pc|sJ|pg||
nt|gronkvist:  So 3 to Ger|pg||
nt|yuval10: still going down|pg||
mc|9|nt|gronkvist:  last match it took 15 boards for Swedish opp to take their first imps |pg||
nt|yuval10: Sweden pretty much dodged a bullet here|pg||
pg||
qx|c11|st||md|1SAKQ965H42DKT963C,SH876DQJ852CJ7653,ST43HKJ9D7CAK9842,SJ872HAQT53DA4CQT|sv|o|nt|sunsamvar: wd|pg||
nt|sunsamvar: very tight match here|pg||
nt|famus: check--losing @h on 4th @c|pg||
nt|raghavan: yes |pg||
mb|1S|mb|p|nt|desinka: very intresting board |pg||
nt|desinka: and hard bidding and defance|pg||
nt|famus: @h slam coming up for the Hungarian girls|pg||
mb|2C|nt|roussol: close to 6NT|pg||
mb|p|nt|eleni: this might worth  an IMP if 4@s+1 are made in the open room|pg||
mb|2D|mb|p|nt|famus: 3@h|pg||
nt|raghavan: Again you see here a slam in Hearts possibly bid by NS |pg||
nt|andy_h: Well it had been a pretty low scoring match until the slam board, but it's only half way so there's still plenty of chances for Germany to come back|pg||
mb|3S|mb|p|nt|desinka: 4@H?|pg||
nt|eleni: den xero poios apo tous 2 milaei agglika|pg||
nt|bagman: A spade ruff beats 3@D|pg||
nt|Gerben42:  since 2@C was not GF, must bid 3@S now to confirm fit|pg||
nt|andy_h: 3@S is muse to South's ears, but given the club void which may not be a good thing (potentially partner's main suit) Rimstedt's red suits are quite dangerous|pg||
nt|Gerben42:  a non-serious cue perhaps|pg||
mb|4D!|mb|p|mb|4H!|nt|desinka: so..]|pg||
nt|desinka: lets see the lead|pg||
nt|andy_h: We're about to see what gadgets they have in store|pg||
mb|p|nt|desinka: now|pg||
nt|famus: a raise and then a straight forward RKC|pg||
nt|andy_h: If 4@D was a cue-bid then it appears that N/S do not favour cue-bidding shortages in partner's primary suit (not a bad agreement imo)|pg||
nt|Gerben42:  yes agree with that|pg||
mb|6D|nt|bagman: 4@H is a kibitzer's make; I don't know how it would go in practice|pg||
nt|bagman: In hearts NS might lose a 4th trick one way or another|pg||
nt|eleni: You are so right Pekka|pg||
mb|p|nt|raghavan: S denies Club control |pg||
mb|6S|nt|desinka: they may beat the contract|pg||
nt|desinka: but it is not easy |pg||
mb|p|mb|p|nt|eleni: this makes life easier for Giannakis|pg||
nt|bagman: Makes life easier in 3@H but would have killed 4@H|pg||
mb|p|nt|raghavan: landed in slam|pg||
nt|famus: Hi EVERYONE--its boys here--thnks-Sisito--the VG operator corrected me--pardon me for this EVERYONE--thnks Sisito|pg||
nt|Gerben42:  i wouldn't have thought of 6@D|pg||
nt|smirny: well it is hard to bid S hand|pg||
pc|h6|nt|Gerben42:  we cannot judge unless we know what exacly 3@S showed|pg||
nt|smirny: i dont think you could stop after 3S and 4H of pd too|pg||
nt|smirny: or i could stop|pg||
nt|andy_h: If South was going to bid 6@D then I think she should have just bid 5@C over 3@S (assuming Exclusion keycard). I think the 4@H cue-bid (which implicitly shows a club control since ...|pg||
nt|andy_h: 4@D technically denies a club control) didn't do much good to her hand|pg||
pc|hK|nt|famus: 4@S rkc-5@hs showed 2+Q|pg||
nt|bagman: Declarer can take one diamond ruff and then set up the clubs losing one in each|pg||
nt|eleni: As you all know, John Oikonomopoulos is the son of Ghionis+Helena sp:) As we say in Greek "the apple falls under the apple tree" :)|pg||
pc|hA|pc|h2|pg||
pc|dA|pc|d3|nt|famus: srtraight forward play--ought to be--check @hs--ending in dummy--then run the @c9--|pg||
pc|d5|nt|raghavan: now problem|pg||
pc|d7|pg||
nt|sunsamvar: maybe @Ck at trick 2 to cater for singleton Queen|pg||
pc|d4|pc|d9|pc|dJ|pc|s3|pg||
nt|sunsamvar: if A is singleton anyway 2 trick have to be given|pg||
pc|cA|nt|sharkey: made 9 - well done|pg||
nt|Gerben42:  yes must be excl. since she denied @C control|pg||
pc|cT|nt|roussol: claim|pg||
pc|h4|pc|c5|pg||
nt|sunsamvar: wlc back Carl|pg||
nt|Gerben42:  or pd thinks it is @CQ|pg||
nt|smirny: other table: 1S - 2C - 2D - 4S|pg||
nt|Gerben42:  4@S is a bit sudden too|pg||
pc|cK|nt|famus: np|pg||
pc|cQ|pc|d6|pc|c3|pg||
pc|s4|pc|s8|pc|sA|pc|c6|pg||
pc|dT|pc|dQ|pc|sT|pc|sJ|pg||
mc|10|nt|Gerben42:  but good for the match|pg||
pg||
qx|o12|st||md|2SQT954HQ9DT54CAQ3,SKJ8HT8DAK762C986,S72HAKJ532D3CT742,SA63H764DQJ98CKJ5|sv|n|nt|gronkvist:  Now they came already in board 12|pg||
nt|gronkvist:  "Board 11|pg||
mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|hK|pc|h6|pc|hQ|pc|h8|pg||
pc|hJ|pc|h7|nt|gronkvist:  2 Nt ask for best minor|pg||
nt|yuval10: looks like 3@h is making for NS here...so 3@d, although a push, is a good board for EW as far as butler's concern|pg||
pc|dT|pc|dA|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|dJ|pc|d4|pc|d6|pc|h2|pg||
pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|s7|pg||
pc|sK|pc|c2|pc|s6|pc|s5|pg||
pc|c8|pc|c4|pc|c5|pc|cQ|pg||
nt|vugraphzjm: nice endplay|pg||
nt|yuval10: good play by W with the elimination|pg||
mc|9|pg||
qx|c12|st||md|2SQT954HQ9DT54CAQ3,SKJ8HT8DAK762C986,S72HAKJ532D3CT742,SA63H764DQJ98CKJ5|sv|n|nt|roussol: öáóïýëé ôï öáóïýëé......|pg||
nt|eleni: with a correct guess in @h there are 6 there|pg||
mb|1N!|mb|2H|nt|sharkey: On Bd 10 Netherlands picked up 13 IMPs - West bid 5@D after 3@H by N; in this room West Passed|pg||
mb|d!|nt|smirny: well with xxx in @S and stiff @D i think i would bid 4S too; IF  2@C have already been GF|pg||
nt|andy_h: I think the other table is going off in 4@S|pg||
nt|Gerben42:  I think sudden jump to 4@S denies control in @H and @D|pg||
nt|Gerben42:  just @S and @C, partner|pg||
mb|r!|nt|bagman: also with strip squeeze|pg||
mb|3D|nt|sunsamvar: The Dutch boys in the Open reached the good 5@D contract on bd 10|pg||
mb|p|nt|raghavan: well played for 6H|pg||
mb|p|mb|p|nt|sunsamvar: yes the pass was a bit timid... maybe the 1@D opening did not promise @Ds|pg||
nt|Gerben42:  hmm other table didnt make 4@S... |pg||
pc|hA|nt|bagman: Declarer cannot try to ruff out the hearts and then fall back on clubs in 6@S as there are not enough entries for that|pg||
pc|h4|pc|h9|nt|sharkey: cud be - the aggressive bidding by West paid off - perhaps too aggressive some may say|pg||
nt|sunsamvar: well he had 5@D and a void in @H... worth trying for the vul game|pg||
pc|hT|pg||
nt|bagman: There are 4 possible lines: heart finesse; drop hearts and then play to @CK; play strip squeeze|pg||
pc|hK|pc|h6|nt|sunsamvar: do u agree with the lead here Carl ?|pg||
nt|raghavan: Hasan tell me why Braun did not bid his 4 cd H?|pg||
pc|hQ|nt|sunsamvar: i wd try a @H|pg||
nt|bagman: in 6@S|pg||
pc|h8|pg||
nt|raghavan: How could he assume 1D to be 5 cards|pg||
pc|s7|nt|roussol: êÜôé èá ðÜñïõìå êáé åäþ ïëÝåååå|pg||
pc|s3|pc|sQ|pc|sK|pg||
nt|Gerben42:  played @DK too early from hand|pg||
pc|d2|pc|d3|nt|famus: this cud b a swing only hope @s fin NOW|pg||
pc|dQ|pc|d4|pg||
nt|sharkey: the Vul bonus of 500 looming at IMPs - so he probably was at the 37% chance for success level :)|pg||
nt|sunsamvar: lead has given the contract away|pg||
pc|d8|nt|eleni: Amazing youngsters:):)|pg||
nt|roussol: íá êüøåé ìéá ðßêá êáé Ýâãáëå 5|pg||
nt|roussol: ruff one spade|pg||
pc|d5|nt|bagman: here declarer cashes his tricks and counts them in the end|pg||
pc|dA|nt|Gerben42:  otherwise 6@S 2@C 1 ruff and @DK|pg||
pc|h2|pg||
nt|bagman: there might be 12 or 13|pg||
pc|d7|nt|bagman: E needs to keep the hearts and give up the clubs|pg||
pc|h3|pc|dJ|pc|dT|pg||
pc|h7|pc|s5|pc|d6|nt|sunsamvar: on a @H lead he had to locate the @Dj|pg||
pc|h5|pg||
pc|s8|pc|s2|nt|sharkey: I wud lead @H - dont like the @S lead|pg||
nt|sunsamvar: or maybe he cud endplay East even on a @H lead|pg||
nt|sharkey: @D suit behaves as well|pg||
pc|sA|nt|raghavan: yes he has done it |pg||
pc|s4|pg||
nt|famus: i think this was a forcing chk back--or nmf--dunno--if forcing then 3@ds shows 5 cards|pg||
pc|s6|pc|s9|pc|sJ|pc|c2|pg||
pc|c8|pc|c4|nt|desinka: great play, but not 4@S contract :):)|pg||
nt|andy_h: Still just a margin of 25imps, there's still potential.|pg||
pc|c5|pc|c3|pg||
pc|c6|pc|c7|pc|cJ|pc|cQ|pg||
pc|cA|pc|c9|pc|cT|pc|cK|pg||
pc|sT|pc|dK|pc|hJ|pc|d9|pg||
pg||
qx|o13|st||md|3SA4HJT84D2CKT9874,SKQ85HK75DAJ9CA53,SJT972H6DKT853CQJ,S63HAQ932DQ764C62|sv|b|mb|p|mb|p|mb|3C|nt|gronkvist:  3 NT in other room made|pg||
mb|3N|nt|yuval10: a hugh score .... can't see how 3NT can be made with a @c lead|pg||
mb|p|mb|p|mb|p|nt|yuval10: guess there was no @c bid in the CR|pg||
pc|cQ|nt|gronkvist:  So a nice score for Ger|pg||
nt|gronkvist:  noop @d|pg||
pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|c6|pc|cK|nt|gronkvist:  No pre on S there|pg||
nt|yuval10: still has some play, even after @d lead|pg||
pc|c5|pg||
pc|cT|pc|cA|pc|d5|pc|d4|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|hK|nt|gronkvist:  yes but N has shown 5-5 in @s and @d|pg||
pc|s7|pg||
nt|yuval10: going down a lot here|pg||
pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|c9|pc|s5|pc|dT|pc|h3|pg||
pc|c8|pc|s8|pc|d8|pc|d6|pg||
pc|c7|pc|d9|pc|sJ|pc|h9|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
mc|6|pg||
qx|c13|st||md|3SA4HJT84D2CKT9874,SKQ85HK75DAJ9CA53,SJT972H6DKT853CQJ,S63HAQ932DQ764C62|sv|b|nt|sharkey: Running scores: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|sharkey: a mundane 4@H....|pg||
nt|eleni: In the open room 5@d were set by -1|pg||
nt|eleni: underbid by N-S so this must cost domr imps|pg||
mb|p|mb|p|nt|sharkey: or - cud North's @H 8 come into play after @C lead?|pg||
mb|p|nt|sunsamvar: today the @H suit is breaking badly|pg||
mb|1C|nt|sharkey: looks like 4@H will make anyhow|pg||
nt|sharkey: 1 NT showing Black suits?|pg||
nt|bagman: Most players would go down in 6@S trying to drop the hearts and then play up to the @CK (on trump or diamond lead)|pg||
mb|2C!|nt|sunsamvar: 1 nt must be some kind of 2 suitor|pg||
nt|sharkey: 4@S off 2 i think|pg||
mb|2H|nt|roussol: if they bid 7NT they have to find Q@h|pg||
nt|eleni: a nice 6NT with a good @h guess|pg||
nt|Gerben42:  end of auction|pg||
mb|p|mb|3N|nt|famus: shud make +1|pg||
nt|famus: on a @c lead|pg||
nt|raghavan: These youn players are steady and good in bidding |pg||
mb|p|nt|sunsamvar: yes carl|pg||
nt|famus: might get his !q or 10|pg||
nt|famus: @s|pg||
mb|p|nt|roussol: 6NT always done without the Q@h|pg||
nt|roussol: 12 tricks at least|pg||
nt|raghavan: lead gains trick|pg||
mb|p|nt|sharkey: North decided to defend|pg||
nt|sunsamvar: but cant blame North for not competing|pg||
nt|sharkey: agree|pg||
nt|Gerben42:  thought W was weaker|pg||
nt|Gerben42:  3NT is nice|pg||
pc|d3|nt|famus: @s-@h-@d shud b the order|pg||
pc|d4|pc|d2|nt|andy_h: And here I was trying to analyse the (tricky) play in 4@H but they have stopped in 3NT due to the potential bad breaks as advertised from 2@C|pg||
pc|d9|pg||
nt|bagman: Hope that W also knows that this is conventional|pg||
nt|Gerben42:  4@H is very tricky|pg||
nt|Gerben42:  3NT needs some thinking too though|pg||
nt|Gerben42:  esp. since he is expecting @SA to be off|pg||
nt|andy_h: If the hearts break then declarer has no sweat here as he just needs to give up a spade, but of course he is now thinking how the play should go if the hearts break unfriendly as ...|pg||
nt|andy_h: it is here|pg||
nt|smirny: 55 @S@D|pg||
nt|Gerben42:  5@D is sure?|pg||
nt|smirny: and probably 2+@C|pg||
nt|andy_h: Still, playing on hearts is the best prospect so declarer should start on that|pg||
nt|smirny: as they open 3C with 7|pg||
nt|smirny: so hearts should be 1-4 or 0-3|pg||
nt|Gerben42:  0-3 would be nice|pg||
nt|smirny: sorry|pg||
nt|smirny: 0-5|pg||
nt|Gerben42:  if @SA is in N it is pretty safe to duck a @H|pg||
nt|Gerben42:  then take 2nd @C|pg||
nt|Gerben42:  3@D 4@H @CA @S|pg||
nt|andy_h: These clever gadgets can be very good thing or a very bad thing - here it's bad because declarer can now infact play double dummy since North's distribution is advertised|pg||
nt|andy_h: I think declarer can succeed by playing on hearts and putting pressure on North |pg||
pc|hK|pc|h6|pc|h2|pc|h4|pg||
nt|roussol: well done|pg||
nt|desinka: @D lead I guess|pg||
pc|h7|pc|sJ|pc|h3|nt|eleni: yes 12 are a lay down, inspirational L and J@h play gives the overtrick:)|pg||
pc|hJ|pg||
nt|bagman: A good lead|pg||
nt|eleni: That was a safe lead by S|pg||
nt|bagman: (much better than @HA)|pg||
nt|Gerben42:  he would if @SA would also be in N|pg||
pc|cT|pc|c3|pc|cJ|nt|famus: moment of truth|pg||
pc|c2|pg||
nt|roussol: no swing|pg||
pc|cQ|pc|c6|nt|famus: good|pg||
pc|cK|pc|cA|pg||
pc|h5|pc|d5|pc|hA|pc|h8|pg||
pc|hQ|pc|hT|pc|c5|pc|d8|pg||
pc|h9|pc|s4|nt|andy_h: Yes and that's what he's playing for now|pg||
pc|s5|pc|s2|pg||
pc|s3|mc|11|nt|vugraphzjk: was -3|pg||
pg||
qx|o14|st||md|4SKQJT5HAQ94D7CAK7,SA7642HK75DQ82CQ5,S9H82DAK96543CT82,S83HJT63DJTCJ9643|sv|o|mb|p|mb|1S|nt|yuval10: so 14 imps swing for Germany|pg||
mb|p|nt|yuval10: the 3@c from South won the board |pg||
mb|1N!|mb|p|mb|3H|nt|gronkvist:  no i think it was -3 there to|pg||
mb|p|mb|3N|nt|yuval10: so we got a correction|pg||
nt|gronkvist:  no -3 so no imps on last board|pg||
mb|p|mb|p|nt|yuval10: maybe a better idea was to play @h to the Ace and then @s towards the hand|pg||
mb|p|nt|yuval10: could've made a big difference|pg||
pc|c3|nt|yuval10: and you need 1 @s trick anyway if @h's behave|pg||
pc|cA|pc|c5|pc|c2|pg||
pc|s5|pc|s2|pc|s9|pc|s3|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|sK|pc|sA|pc|d3|pc|s8|pg||
pc|cQ|pc|c8|pc|c4|nt|yuval10: good play , took no additional chances, no @h finesse , etc. I bet some pairs in the field will start with high @s from hand, too|pg||
nt|yuval10: too lazy to defend against 5-2 @s break|pg||
pc|c7|pg||
nt|yuval10: as we can see here, if S wins with the K@c, he could've played 3@s's then 3 @d's and endplay W for 10 tricks|pg||
pc|d8|pc|dK|pc|dT|pc|d7|pg||
pc|dA|pc|dJ|pc|h4|pc|d2|pg||
pc|cT|mc|9|nt|yuval10: but now since he ducks only 9 available|pg||
pg||
qx|c14|st||md|4SKQJT5HAQ94D7CAK7,SA7642HK75DQ82CQ5,S9H82DAK96543CT82,S83HJT63DJTCJ9643|sv|o|nt|eleni: In the open room things were made easy by Vasilis, who led a small @h|pg||
nt|roussol: 3@s easily|pg||
nt|raghavan: Still Hungary is on lead - 20 imps|pg||
nt|eleni: good count of the hand by Peter Roussos:)|pg||
mb|p|mb|1S|mb|p|mb|3D!|nt|Gerben42:  2@D?!|pg||
mb|p|nt|sharkey: 5@C perhaps|pg||
nt|Gerben42:  ahh :)|pg||
nt|vugraphzjk: I am a little tired from this waiting, sry|pg||
mb|3N|nt|sunsamvar: decent 6@C here...|pg||
nt|sharkey: wont make I think|pg||
nt|sunsamvar: but heartbreak again|pg||
mb|p|nt|raghavan: Braun???|pg||
mb|p|nt|andy_h: Haha you are doing a fantastic job operator I must say|pg||
mb|p|nt|andy_h: I'm a frequent operator too myself and sometimes it isn't so easy|pg||
nt|vugraphzjk: ty Andy|pg||
pc|h5|nt|sharkey: ouch...|pg||
nt|sunsamvar: 6@C requires @H break or honour doubleton and a trump break|pg||
pc|h2|nt|sunsamvar: this is too timid|pg||
nt|sunsamvar: East must bid 2@S i thk|pg||
nt|raghavan: Hasan - dont you think Braun should bid|pg||
pc|hT|pc|hQ|pg||
pc|s5|nt|sharkey: yes - and @C break enabling you to ruff 2 @D in dummy :)|pg||
nt|Gerben42:  @S9 is a great card!|pg||
pc|s6|pc|s9|pc|s3|pg||
pc|c2|pc|c9|pc|cK|pc|c5|pg||
pc|sQ|pc|sA|pc|d3|nt|famus: unlike a young german lad--must take a shot at 3@S|pg||
pc|s8|pg||
nt|Gerben42:  +1|pg||
nt|Gerben42:  or maybe something good will happen?|pg||
nt|Gerben42:  E must guard @C + @H|pg||
pc|cQ|nt|sunsamvar: 3 nt icecold|pg||
pc|c8|pc|c3|nt|Gerben42:  not now|pg||
nt|Gerben42:  can still try for @D@H sq but no luck|pg||
pc|cA|pg||
pc|sK|pc|s2|nt|bagman: Now S needs to cash the clubs to see if they have 3 tricks|pg||
pc|d4|pc|h3|pg||
pc|sJ|pc|s4|pc|d5|pc|hJ|pg||
pc|sT|nt|roussol: claim|pg||
pc|s7|pc|cT|pc|h6|pg||
pc|d7|nt|bagman: high ruff and claim|pg||
pc|d2|pc|dA|pc|dT|pg||
nt|Gerben42:  thanks to @HJ discard now endplay possible :)|pg||
pc|dK|nt|bagman: the trumps could not be 5-0|pg||
pc|dJ|nt|sunsamvar: so Netherlands running away with the match in the last few boards|pg||
pc|h4|pc|d8|pg||
pc|h8|nt|sharkey: with 8 tricks West shud have done more|pg||
pc|c4|pc|hA|pc|h7|pg||
mc|10|pg||
qx|o15|st||md|1SQ42HJ864D94C9875,SAKJ8H972DQJT3CKT,ST97653HAQT53D6C4,SHKDAK8752CAQJ632|sv|n|mb|p|mb|1N|nt|yuval10: nice hand, this East has|pg||
nt|yuval10: she won't believe her partner really opens 1NT|pg||
nt|gronkvist:  now u have a relly nice hand as E|pg||
nt|pinticus: another slam in minors|pg||
nt|vugraphzjm: depends on how aggressive Germans will be|pg||
mb|2C!|mb|d|mb|2H|nt|pinticus: how do you bid with E hands?|pg||
mb|p|mb|p|mb|3H!|mb|p|mb|3S|nt|vugraphzjm: it was semi-alerted...after ask by S|pg||
nt|yuval10: can it be natural?|pg||
nt|pinticus: hope for forcing :)|pg||
nt|vugraphzjm: 5n (bid minor slam, partner)... unfortunately I don't have such agreement|pg||
nt|gronkvist:  6@c for |pg||
nt|vugraphzjm: but would like to have it when I see such hand|pg||
nt|gronkvist:  here it will be asks for Sp|pg||
nt|yuval10: you have some holes in E's hand still.... Q@d, K@c , A@h|pg||
nt|gronkvist:  honours so 5 Nt is no option|pg||
nt|gronkvist:  W first pass was minimum|pg||
mb|p|mb|6C|mb|p|mb|p|mb|p|nt|pinticus: ok,the've reached it|pg||
nt|yuval10: E bided what she think she can made|pg||
nt|yuval10: probably figured out she can't figure out about the cards missing|pg||
nt|gronkvist:  And it could not bee any misunderstanding|pg||
pc|h4|pc|h2|pc|hA|pc|hK|pg||
pc|d6|pc|d2|pc|d4|pc|dT|pg||
pc|cK|pc|c4|pc|c2|pc|c5|pg||
mc|12|pg||
qx|c15|st||md|1SQ42HJ864D94C9875,SAKJ8H972DQJT3CKT,ST97653HAQT53D6C4,SHKDAK8752CAQJ632|sv|n|nt|sharkey: Netherlands piling it on now|pg||
nt|sunsamvar: may get to 6@S here|pg||
nt|roussol: fortsaaaaaaa greece:)|pg||
nt|eleni: Ãëõêïýôóéêá ôá áãïñÜêéá ìáò!|pg||
nt|raghavan: Well a club slam is visble for Germany|pg||
nt|raghavan: visible|pg||
nt|Gerben42:  slam time|pg||
mb|p|mb|1N!|mb|2C!|mb|3C|mb|p|nt|famus: if bid --wud make--havent worked out what happens on a @H lead|pg||
nt|raghavan: will Rusch show club support  with a jump in Spade|pg||
nt|famus: 2@h|pg||
nt|andy_h: Anyone have a system to show 6-6minors after a 1NT opening?|pg||
nt|Gerben42:  not after interference...|pg||
mb|3H!|nt|sunsamvar: how o find @S fit ?|pg||
nt|sharkey: Bulgaria started well but their play has deteriorated as the match progresses|pg||
mb|p|mb|4C!|nt|sharkey: 2@S by S|pg||
nt|Gerben42:  with Alex 1N p 2NT would be minors, good start|pg||
mb|p|nt|famus: 3@c|pg||
nt|andy_h: I've always wondered what 1NT-(2x)-4NT means. But of course if it's the minors it would be a bit premature on this strong of a hand so Zimmermann is trying to apply some science to ...|pg||
nt|andy_h: his 0-1-6-6 hand|pg||
mb|4S!|nt|sharkey: 3@S by N now may ask for @S hold?|pg||
nt|raghavan: yes hasn showing extra values|pg||
nt|alati: gia sas|pg||
nt|eleni: Welcome Alec:)|pg||
mb|p|nt|famus: 3@s|pg||
nt|smirny: not sure if 3C is for D in their system|pg||
nt|Gerben42:  what is 1NT (2m majors) 4@S? :)|pg||
nt|smirny: rumpelsohl?|pg||
nt|Gerben42:  okay to play say some kibs - boring |pg||
mb|5N!|nt|sunsamvar: yes|pg||
mb|p|nt|sharkey: difficult hand to bid|pg||
nt|famus: 4@cs??|pg||
nt|famus: difficult now--but has v good @cs|pg||
nt|raghavan: I would bid 4D |pg||
nt|famus: why?|pg||
mb|6C|nt|raghavan: showing unbalanced hand 1453|pg||
nt|bagman: Good stop here; in practice declarer would go down in 6  by taking the club finesse|pg||
nt|vugraphzjk: wlc Alex|pg||
nt|alati: me tin idia sintagi me ti dianomi 12 , prosdokw na paroume akoma 13 impakia |pg||
mb|p|nt|andy_h: My personal favourite defence against 2@C both majors is unusual-over-unusual. 2D=Nat NF, 2H=clubs, 2S=diamonds, 2NT=Nat, 3C=both minors invite, 3D=both minors GF, 3M=shortage|pg||
nt|Gerben42:  5NT is a dangerous bid|pg||
nt|Gerben42:  if you arent even sure yourself, how can partner be|pg||
mb|p|mb|p|nt|Gerben42:  still avoided the grand|pg||
pc|h6|nt|sunsamvar: if South had passed they might hv got the @S fit early and got to 6@S|pg||
nt|sharkey: @S suit lost...|pg||
mc|12|pg||
qx|o16|st||md|2SAJ65H3DT6CQJ9873,SKT72HQJT62D875C6,SQ3H85DKQJ32CAKT5,S984HAK974DA94C42|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|nt|gronkvist:  so now u have problem if 3@c is FG|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hT|pc|h5|pg||
nt|gronkvist:  5@c has some chances |pg||
nt|pinticus: in the ladies event,Netherland-Germany 25-4,Italy-France 23-7,Poland-Czech rep. 25-4 so Netherland 1st at 74VPs,Italy nd Pland 2nd at 65 VPs|pg||
pc|h6|pc|h8|pc|h9|pc|s5|pg||
pc|hA|pc|s6|pc|hJ|pc|d2|pg||
pc|h7|pc|sJ|pc|hQ|pc|c5|pg||
pc|h2|pc|d3|pc|hK|pc|d6|pg||
pc|dA|pc|dT|pc|d5|pc|dJ|pg||
mc|7|nt|rodal f: Result running score: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
pg||
qx|c16|st||md|2SAJ65H3DT6CQJ9873,SKT72HQJT62D875C6,SQ3H85DKQJ32CAKT5,S984HAK974DA94C42|sv|e|nt|andy_h: Even if they had bid the grand the lead would be quite interesting :)|pg||
mb|p|mb|1D|mb|1H|mb|d|mb|4H|nt|sunsamvar: tx Carl|pg||
mb|p|mb|p|nt|sharkey: 3 NT here|pg||
nt|sunsamvar: and to the specs for watching|pg||
mb|p|pc|cQ|pc|c6|nt|eleni: 2@s in the open room are been played now|pg||
nt|eleni: same as here|pg||
pc|cK|nt|roussol: whenever defense plays @h the contract falls|pg||
pc|c2|pg||
pc|dQ|nt|sunsamvar: and to the organisers and BBO for bringing us this broadcast|pg||
nt|raghavan: Board 14 EW bid 4S and went down 1 so 3 more imps to Hungary youths|pg||
pc|d4|nt|sunsamvar: oops. Sry 20 boards..|pg||
nt|famus: 6@hs--as the cards lie|pg||
nt|raghavan: Othe room Bd 15 stopped in 4NT|pg||
nt|raghavan: difficult to bid 6H here|pg||
nt|famus: ya--not suggesting that at all|pg||
pc|d6|pc|d5|pg||
pc|dK|nt|sunsamvar: so thanks was a bit premature|pg||
nt|raghavan: between them NS have 14 losers |pg||
nt|famus: i think he was thinking right about the final entry for running @ds if the @D fin fails or even if it works--@Sa was the right play|pg||
pc|dA|pc|dT|nt|eleni: the maych is tight Pekka, so no prognosis there:) The kids are aggressive at times and scared also at times:) So things go up and down:)|pg||
nt|eleni: the match:)|pg||
pc|d7|pg||
pc|c4|nt|famus: he shud chk @d now|pg||
pc|c3|pc|hQ|pc|c5|pg||
pc|h2|nt|sharkey: :) - a good thing can't be said to often Sunil|pg||
pc|h5|nt|famus: now wud b cursing himself for not playing the !10--which i cant understand why not?|pg||
pc|hA|pc|h3|pg||
pc|s4|pc|s5|pc|sK|pc|s3|pg||
pc|hJ|pc|h8|nt|roussol: wd |pg||
nt|roussol: Q@h now|pg||
pc|hK|nt|vugraphzjk: ty all, see you tomorrow|pg||
nt|alati: katarxin vlepete fantazomai ta results  http://www.eurobridge.org/competitions/11Albena/MicroSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|bagman: It is possible that both 4NT boards are wins for Greece; In both a slam can be made but is unlikely to be made|pg||
pc|c7|pg||
nt|roussol: or @s|pg||
pc|s9|pc|sJ|nt|eleni: Oh Petros!|pg||
pc|s2|nt|eleni: Yet they all try and it's nice to see that they have a correct attitude towards the game, plus life itself, as bridge has similarities to life:)|pg||
pc|sQ|pg||
pc|dJ|pc|d9|pc|c8|pc|d8|pg||
mc|9|pg||
qx|o17|st||md|3SQJT3H7DAKT7CA852,SA75HJ53DQJ92CKQ7,SK9HK8642D654CJ64,S8642HAQT9D83CT93|sv|o|mb|p|mb|p|nt|gronkvist:  So 21-9 now|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|c4|pg||
pc|h5|pc|h2|pc|h9|pc|h7|pg||
pc|c9|pc|c5|pc|cK|pc|c6|pg||
pc|hJ|pc|h4|pc|hT|pc|d7|pg||
nt|gronkvist:  so nice def here end up in 1 down|pg||
nt|rodal f: That was -1 and 2IMP for Germany.|pg||
pc|h3|pc|h6|pc|hQ|pc|dT|pg||
pc|hA|pc|s3|pc|c7|pc|h8|pg||
pc|s6|pc|sT|pc|sA|pc|s9|pg||
mc|6|pg||
qx|c17|st||md|3SQJT3H7DAKT7CA852,SA75HJ53DQJ92CKQ7,SK9HK8642D654CJ64,S8642HAQT9D83CT93|sv|o|nt|vugraphzjk: Running scores for the Juniors: http://tinyurl.com/6jn39hs and for the Girls: http://tinyurl.com/6leq5ej|pg||
nt|alati: to apogevma stis 5 kai 20 exoume sto bbo agwna me ti gallia...|pg||
mb|p|mb|p|nt|alati: kai avrio to prwi stis 10 to pio diskolo mats enantion tou israil..|pg||
mb|1D|mb|p|nt|famus: texas anyone|pg||
nt|alati: pou 8ewrw sigouro oti 8a to metadwsei ki afto to bbo|pg||
mb|1H|mb|p|nt|raghavan: a part score fight |pg||
nt|alati: afto 8a einai kai to monadiko mats pou exei to avriano programma|pg||
nt|alati: edw einai to programma  http://www.eurobridge.org/competitions/11Albena/MicroSite/Results.htm|pg||
mb|1S|mb|p|nt|raghavan: oh|pg||
nt|alati: an 8elete na kserete me poion pezoume sto epomeno paixnidi, einai aplo, pezoume me opoion pezei i Tourkia |pg||
mb|2D|mb|p|mb|p|mb|p|pc|d2|nt|Gerben42:  2@D inspired by the system, S is either unbal. or 4441|pg||
nt|Gerben42:  okay - i will NOT always lead the lowest trump|pg||
nt|Gerben42:  you convinced me|pg||
pc|d4|pc|d8|pc|dT|pg||
pc|h7|pc|h5|pc|hK|pc|hA|pg||
nt|famus: I'd bid the same--but the X spoilt the this making now|pg||
nt|raghavan: how to come to hand|pg||
pc|d3|nt|bagman: 4@S makes in quite a comfort losing heart, diamond and a spade|pg||
nt|alati: o giannakis eipe paso elpizontas na tous valei mesa..|pg||
nt|alati: ...alla exase ena wraiotato swvetaz sta 5@d|pg||
nt|bagman: 5@D goes one down |pg||
pc|dA|pc|d9|pc|d5|pg||
nt|famus: doesnt have to --defenders wud do that for him----gr8 play|pg||
nt|famus: @s from E--wud b interesting|pg||
pc|s3|pc|s7|pc|sK|nt|raghavan: a small spade may be correct play to get 1 Down|pg||
pc|s2|pg||
pc|s9|pc|s4|pc|sQ|nt|sharkey: 9 tricks now|pg||
pc|sA|pg||
pc|dQ|pc|d6|pc|cT|pc|dK|pg||
nt|sharkey: Silvia is busy :)|pg||
pc|sJ|pc|s5|pc|h2|pc|s6|pg||
pc|sT|nt|Gerben42:  nice defense |pg||
nt|Gerben42:  ruff, @HJ overtaken then @C|pg||
nt|andy_h: Should be clear since South's distribution is known|pg||
pc|c7|pc|h4|nt|sharkey: Not sure I understand the @D play; low @C to K and @S back I think|pg||
pc|s8|pg||
pc|c2|pc|cK|pc|c4|nt|sharkey: trying to make the A good :)|pg||
pc|c3|pg||
pc|dJ|pc|h6|pc|c9|pc|d7|pg||
pc|hJ|pc|h8|nt|sharkey: Well - as deserved I think|pg||
pc|hQ|mc|6|pg||
qx|o18|st||md|4SJ75H7642DK6CA942,SK92HADAT9CKQT873,SAT3HT985DQ7432C6,SQ864HKQJ3DJ85CJ5|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|nt|gronkvist:  @D shows @H|pg||
mb|p|mb|2N!|nt|rodal f: Normaly this denide 3@Hs|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|gronkvist:  2 nt 16 + and 6@c|pg||
nt|vugraphzjm: 2N = 6+@cs|pg||
nt|vugraphzjm: option a is 16+ with no 3@hs, option b is 18 + with exactly 3 @hs|pg||
nt|gronkvist:  and not 3@h and 16-17|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|hA|pc|h5|pc|h3|nt|yuval10: touch and go - N can't lead anything that will endanger the contract|pg||
pc|h2|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|d6|pc|d9|pc|dQ|pc|d8|pg||
pc|d7|pc|dJ|nt|yuval10: some other tables i've seen through running scores - E was declarer and the lead was @s, knocking out the Q@s as a dummy entry|pg||
pc|h6|pc|dT|pg||
pc|hK|nt|yuval10: if you don't play then @s to dummy ( or @d to 9 which is less natural ) and go on @c's you'll find yourself stuck in dummy|pg||
mc|11|pg||
qx|c18|st||md|4SJ75H7642DK6CA942,SK92HADAT9CKQT873,SAT3HT985DQ7432C6,SQ864HKQJ3DJ85CJ5|sv|n|nt|sharkey: more like it :)|pg||
nt|famus: well done bothy players but he thot too much|pg||
nt|alati: pantws o giannis me ton petro, pou klevoun ws twra tis entipwseis , eixan 2 wreotates dianomes sto proigoumeno mats me tous souidous..|pg||
nt|alati: ena slem 6@c pou to pigan mono 4 omades stis 22..|pg||
nt|eleni: 6 of either major is unbeatable:)|pg||
nt|Gerben42:  3 more chances for Germany to get some IMPs on the board|pg||
nt|Gerben42:  at the moment 21 - 9 in VP|pg||
mb|p|mb|p|mb|1C|nt|sharkey: 1 NT long suit or 2 suiter?|pg||
nt|sunsamvar: now back Carl|pg||
nt|famus: this cud b  another swing--has the potential|pg||
nt|raghavan: Hasan - what do u think if Heart was not ruffed by W|pg||
mb|p|nt|sunsamvar: earlier was 2 suitor|pg||
mb|1H|mb|p|mb|2N!|nt|sharkey: Perhaps @C suit - Dbl 7+?|pg||
nt|famus: comes back to @s play--he wud pitch his losing @d from the board|pg||
nt|famus: raise to game|pg||
mb|p|nt|alati: ki ena 3xa , opou se 2 xrwmata iparxei sindiasmos AK me J10 , me to xrwma 6-2...|pg||
mb|3D!|mb|p|mb|3S!|nt|alati: ki opou dokimazeis prwta sto ena xrwma, ki an den pesei iQ, Kaneis empasa sto allo|pg||
mb|p|nt|famus: potential swing|pg||
nt|famus: 12 point swing|pg||
mb|3N!|nt|sharkey: u r rite Sunil - 2 suiter|pg||
nt|sunsamvar: not an easy hand to play here|pg||
nt|sharkey: kib advises 1 NT = 7-16 5m & 4+M vs strong 1@C|pg||
nt|sunsamvar: but the bidding has revealed much of defenders dist|pg||
nt|sharkey: @D lead removes a vital entry|pg||
nt|sunsamvar: 2 rounds of trump and then @H|pg||
nt|sharkey: dont think this will be made|pg||
mb|p|nt|eleni: 2 more boards for this session:)|pg||
nt|alati: gia sas, wspou na teliwsoun oi ipoloipes 3 dianomes , 8elw na sas enimerwsw oti avrio einai mia diskoli mera gia ta paidia..|pg||
nt|eleni: Welcome Alec:) You are a late working kid:):) we missed you:)|pg||
nt|alati: pezoun kata seira me souidia, finlandia kai gallia..|pg||
nt|roussol: einai alekako mou alla olaginontai einai se kali katastasi|pg||
nt|alati: kai apo o,ti exw dei sto programma den iparxoun megala derbi, ara mallon 8a ta doume kai ta 3 pexnidia edw sto bbo|pg||
nt|roussol: lets hope they don't bid 6|pg||
nt|alati: sti selida afti xei olo to programma  http://www.eurobridge.org/competitions/11Albena/microSite/Documents/JuniorsSchedule.pdf|pg||
mb|p|nt|raghavan: Hungary has a big lead|pg||
mb|p|nt|alati: kai sti selida tou prwta8limatos tis wres twn sinantisewn http://www.eurobridge.org/competitions/11Albena/MicroSite/Results.htm|pg||
pc|hT|nt|alati: o mikros to vrike, katevazontas ti 2fili@cQ ektos empasas kai mas edwse 10 imps|pg||
nt|andy_h: I wonder what 2NT was|pg||
pc|h3|pc|h2|pc|hA|pg||
pc|c3|nt|roussol: ouffffffff|pg||
pc|c6|nt|eleni: OK einai oi 5@h|pg||
nt|roussol: kai vevaia ok einai|pg||
nt|roussol: eheikaneis antiipertasika hapia>|pg||
nt|eleni: alla ohi perissoteres:)|pg||
nt|roussol: ?|pg||
pc|cJ|nt|roussol: nice lead|pg||
nt|eleni: iremise Linaki mas@h@h opos kai i Helena:):) mia hara pane ta glykoutsika|pg||
nt|roussol: wd jhonnie|pg||
nt|andy_h: maybe a 3@C bid without 3-card hearts but then I don't know what East's 3@D is (assuming 2NT can't have 4@S)|pg||
pc|cA|pg||
pc|c2|pc|cK|nt|alati: milwntas x8es me to giwrgo gia prognwstika, simfwnisame oti israil, gallia, italia, germania, polwnia , ollandia kai voulgaria einai ta prwta favori , kai idi israil kai gallia ...|pg||
nt|alati: ksekinisan poli dinata|pg||
pc|d2|pc|c5|pg||
pc|cQ|pc|h8|pc|d5|nt|raghavan: well planned|pg||
pc|c4|pg||
pc|cT|nt|famus: last hand--ke shud have switched to @cs at trick 2--to set it|pg||
pc|d3|nt|sunsamvar: decision time|pg||
pc|dJ|pc|c9|pg||
nt|sunsamvar: now making|pg||
nt|Gerben42:  perhaps it was either natural OR a 3@C bid without 3@H|pg||
pc|sK|nt|sharkey: yes.... - surprised he covered...|pg||
pc|sA|pc|s4|pc|s5|pg||
pc|d4|pc|d8|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o19|st||md|1SKJT85HJ983D82CQ5,SHAKQ65DAKQJ3CT72,SA942H7D75CKJ9643,SQ763HT42DT964CA8|sv|e|mb|p|nt|vugraphzjm: this one looks like slam|pg||
nt|gronkvist:  5 @d for GEr in other room|pg||
nt|vugraphzjm: in @ds|pg||
nt|rodal f: A nice one to come?|pg||
nt|yuval10: another chance for Sweden to gain ground|pg||
nt|vugraphzjm: or to lose if they reach 6@hs|pg||
nt|gronkvist:  But i think tyhey end up in 4@h|pg||
mb|2C!|mb|3C|mb|p!|mb|p|mb|3H|nt|pinticus: israel pair Padon-Birman bid and make 6@d here,well done|pg||
nt|yuval10: now it's unlikely for them to find the @d fit|pg||
nt|yuval10: that's my boys :)|pg||
nt|pinticus: :)|pg||
mb|p|mb|4H|mb|4S|mb|5D|nt|gronkvist:  maybee S helped them|pg||
nt|yuval10: maybe pass forcing from W was better|pg||
nt|yuval10: then over X from P - 5@d|pg||
nt|yuval10: show bigger hand for slam IMO|pg||
nt|rodal f: Are Es cards gold or hard to see the value by.|pg||
nt|rodal f: Well pressed by NS|pg||
nt|vugraphzjm: depends on how 5@d will be interpreted by E|pg||
nt|pinticus: pass what does it means here?|pg||
nt|vugraphzjm: in this position it may sound like...I have 1st controls in @ss and @ds... partner do you have control in @cs|pg||
nt|pinticus: sorry,pass by E over 2@c-3@c|pg||
nt|yuval10: probably more than 0-4|pg||
nt|vugraphzjm: was alerted...but no ask and explanation|pg||
nt|yuval10: or 0-3|pg||
nt|gronkvist:  pass was forcing|pg||
nt|gronkvist:  dbl shows min bye E|pg||
nt|vugraphzjm: the tray is still at the other side|pg||
mb|5S|mb|6D|mb|p|mb|p|nt|yuval10: wd by EW to overcome all hurdles...now, will N sacrifice and save the board?|pg||
mb|6S|mb|d|mb|p|nt|gronkvist:  he must do it now|pg||
nt|yuval10: 5@s was one bid too many IMO, we'd never know if E would've bid 6@d anyway|pg||
mb|p|mb|p|nt|yuval10: but for sure 5@s helped her|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|dA|pc|d5|pc|d4|nt|pinticus: could be 800 for EW|pg||
pc|d2|pg||
pc|dK|pc|d7|pc|d6|pc|d8|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|c8|pc|cQ|pc|c7|pc|cK|pg||
nt|yuval10: was better for def. to force declarer with @h's|pg||
pc|sA|pc|s3|pc|s5|nt|yuval10: now it's easy for him|pg||
pc|h5|pg||
pc|s9|pc|s6|pc|s8|nt|yuval10: now play @c's and -3|pg||
nt|gronkvist:  i agree wait and bid 6@s|pg||
pc|d3|pg||
pc|cJ|nt|vugraphzjm: this claim I would not accept|pg||
nt|yuval10: for running scores after the 2nd day:|pg||
nt|yuval10: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
mc|9|nt|vugraphzjm: E can discard 2 @h and now ruff the @C|pg||
nt|vugraphzjm: claim is correct|pg||
pg||
qx|c19|st||md|1SKJT85HJ983D82CQ5,SHAKQ65DAKQJ3CT72,SA942H7D75CKJ9643,SQ763HT42DT964CA8|sv|e|nt|famus: ya as i said last bd was swingy--had W switched to a @c at trick 2|pg||
nt|Gerben42:  slam again|pg||
nt|andy_h: This bid is usually employed with a mexican 2@C (or 2@D) opening showing 18-19balanced, do E/W do that?|pg||
nt|Gerben42:  not so bad one either, either @D 2-2 or @H 3-2|pg||
mb|p|nt|petergill: Someone told me that Malinowski is switching from playing for England to Norway. Do you know if that's true?|pg||
mb|1H|nt|alati: skef8eite oti ston agwna tourkia-finlandia oi finlandoi evgalan 3xa 600 sto ena trapezi kai piran alla 600 vazontas 6 mesa ton ektelesti sto allo |pg||
nt|bagman: On board 16, Finns made 6NT on the showup squeeze, which I missed ; well done|pg||
mb|2C|nt|sharkey: Not sure what Gebrand's thinking was when he covered...|pg||
mb|2H|nt|petergill: Not the greatest time for one of Ish Delmonte's slightly offbeat 1NT overcalls|pg||
mb|2S|mb|3D|nt|Walddk2: Artur already played for Norway, in the Nordic Championships recently|pg||
mb|4S|nt|stamkreas: the last 2 boards shopuld be flat, but we made par so we can celebrate already, Denmark is always a strong opponent!|pg||
nt|roussol: y are right stam:)|pg||
nt|alati: o vasilis me to dino idi exoun vgalei 2 mans sti 2i stis teleftees ntones..|pg||
nt|Gerben42:  active NS give them a hard time though|pg||
mb|p|mb|p|nt|famus: @s partial|pg||
mb|5D|mb|p|nt|sharkey: nice stop by NS - Souths 4333 hand didnt appeal to him|pg||
mb|p|nt|Gerben42:  hard to find in this auction I guess|pg||
nt|Gerben42:  @CAx is golden|pg||
nt|andy_h: East, although the double fit is really good he is probably afraid of the lack of red-suit honours he had|pg||
mb|p|nt|alati: ara, den prokeitai na xasoume |pg||
nt|andy_h: If West had the same hand without the @HQ then slam is abysmal on a club lead|pg||
pc|sA|nt|roussol: mortensen is quite aggressive|pg||
nt|alati: kai kleinoume tin 1i mera me 38 vps|pg||
pc|s3|pc|s5|pc|d3|pg||
nt|sharkey: penultimate board here|pg||
pc|dA|nt|petergill: Ish Delmonte preferred bidding 1Nt to bidding the very weak @h suit, which might be passed out in a 5-1 fit. I prefer @H myself, but I can see all 52 cards. |pg||
pc|d5|nt|roussol: sure is good|pg||
pc|d4|pc|d2|pg||
pc|dK|nt|roussol: nice bid|pg||
nt|alati: edw vlepete ta results  http://www.eurobridge.org/competitions/11Albena/MicroSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
pc|d7|nt|alati: omws den ananewnontai aftomata, prepei na patate refresh|pg||
nt|roussol: 10 of @c|pg||
pc|d6|nt|roussol: nice lead Q wins|pg||
nt|raghavan: I am fond  a Flannery 2D bid for both majors. a 2D bid for pre empt in diamond does not serve pirpose|pg||
nt|raghavan: purpose|pg||
pc|d8|pg||
nt|alati: afti i adam tou mikrou, evale idi ipopsifiotita gia vraveio tou prwta8limatos|pg||
pc|hA|pc|h7|nt|roussol: my blood pressure is :)|pg||
pc|h2|pc|h3|pg||
nt|roussol: 21|pg||
pc|hK|nt|alati: nomizw oti i tixi mas girise tin plati |pg||
pc|c3|nt|petergill: Over 1@C openers that are less than 4 cards about 20 to 30% of the time, the need for a club stopper is regarded by some (not me) as a quaint and archaic concept.   |pg||
pc|h4|nt|Walddk2: Last board of the session coming up shortly. Many thanks again to Monika, great concentration!|pg||
nt|alati: alla fainetai oti o danos tou vlepei ta filla|pg||
nt|famus: gotta @h@Cs NOW|pg||
nt|famus: hit@cs|pg||
pc|h8|pg||
pc|hQ|pc|c4|pc|hT|nt|famus: last 2 bds might fetch a handful for the german boys|pg||
pc|h9|pg||
nt|andy_h: Dare I say, maybe the solution is for West to open his hand 2@C even though it's generally not good to open 2 or 3-suiter hands with 2@C in fear of interference|pg||
pc|h5|pc|c6|pc|d9|pc|hJ|pg||
pc|cA|pc|c5|pc|c2|nt|famus: lost opportunity|pg||
pc|c9|pg||
nt|raghavan: ruff|pg||
nt|raghavan: play D|pg||
pc|s6|pc|sT|pc|dJ|pc|s2|pg||
pc|h6|pc|cJ|nt|andy_h: On the contrary if West had opened 1@H it may be very hard to catch-up in the auction with his good hand (as it happened here)|pg||
nt|Gerben42:  and how do you know this hand is not "generally"|pg||
mc|12|pg||
qx|o20|st||md|2SHQJ985D9532CT432,SAQT62H763DKQ4CJ6,SK8753HA4DJ6CAK87,SJ94HKT2DAT87CQ95|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|nt|yuval10: this is the last board of today, thanks Johan, Giuseppe and Rodal for commenting|pg||
pc|c6|pg||
pc|h4|nt|yuval10: and thanks to our operator in Bulgaria Momchil - welldone|pg||
pc|hT|pc|hJ|pc|h3|pg||
nt|yuval10: we'll continue to follow this exciting event|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|c7|pc|cQ|pc|c4|pc|h7|pg||
pc|s9|pc|cT|pc|s2|nt|vugraphzjm: thanks all for being with us :) hope to see all of you tomorrow at 9 AM CET with new broadcasts from the Pearl of Bulgarian seaside Albena|pg||
pc|s3|pg||
nt|gronkvist:  bye all|pg||
nt|vugraphzjm: Thanks to European Bridge League, Bulgarian bridge Federation and Albena resort for the possibility to share with all the spectators the future of European bridge|pg||
nt|vugraphzjm: also thanks to BBO for all their efforts to coordinate and make this broadcast possible|pg||
pc|sJ|pc|h8|pc|s6|pc|s5|pg||
pc|s4|pc|h9|pc|sT|pc|sK|pg||
pc|c8|pc|d7|pc|d2|pc|sQ|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|dQ|pc|dJ|pc|dT|pc|d5|pg||
pc|sA|pc|s7|pc|hK|pc|d9|pg||
pc|d4|pc|s8|pc|dA|pc|hQ|pg||
nt|vugraphzjm: see you tomorrow at 9 AM CET bye bu now|pg||
pg||
qx|c20|st||md|2SHQJ985D9532CT432,SAQT62H763DKQ4CJ6,SK8753HA4DJ6CAK87,SJ94HKT2DAT87CQ95|sv|b|nt|sharkey: Partscore battle her?|pg||
nt|alati: mou lene oti kai sto allo dwmatio i idia adam egine, alla allo sta 4 ki allo sta 6|pg||
nt|stamkreas: ta 4 den empainan mesa oute me @D|pg||
nt|roussol: i elena zei?????|pg||
nt|famus: on bd 19|pg||
nt|alati: an den eixe to @d10, 8a evaze ipoxrewtika tin Q, alla:(|pg||
nt|vugraphzjk: last board, ty all. see you after about 2 hours|pg||
nt|andy_h: Well you look at your void and the vulnerability - if the opponent's are NV then they are more than likely to interfere|pg||
mb|1S|nt|Walddk2: Also thanks to my excellent fellow commentators, Peter Gill and William Frisby|pg||
nt|famus: and 2@s if bid will make for another 5/6 imps|pg||
mb|1N|nt|petergill: And conservative old? me? I think that 1@c has 4+ cards more than half the time, so a stopper would be very nice|pg||
nt|vugraphpl7: see you at 14.30|pg||
mb|d|nt|petergill: Ish's excellent rapid discarding on the long clubs fooled NS - typical Ish Delmonte, getting 90 out of the mire with fine deceptive card play|pg||
nt|raghavan: Germany has improved a litte getting 12 imp on Bd 18|pg||
nt|vugraphzjk: last board of this round, ty all. see you after about 2 hours|pg||
nt|andy_h: However given West's 5-5 I think he still has a solution if the opponent's butt in up to 4@S - he could bid a two-suited takeout |pg||
nt|Gerben42:  this is the last hand of the match - many thanks to our excellent operator in Albena, Bulgaria|pg||
nt|Gerben42:  and congrats to the Swedish team on this win|pg||
nt|Gerben42:  although this hand...|pg||
nt|andy_h: he could bid 4NT a two suited takeout*|pg||
mb|2H|nt|sharkey: No battle - 1 NT silenced all|pg||
mb|p|nt|petergill: Ish came 2nd in the Vanderbilt in the Grue team this year|pg||
nt|bagman: Thank you all|pg||
mb|p|nt|Walddk2: 2@D = both majors|pg||
nt|Walddk2: with longer spades|pg||
nt|petergill: 2@D = shows about what East has: I think they play it as 5+ spades and 4 @H |pg||
mb|2S|nt|petergill: 3@s due to the extra spade|pg||
nt|raghavan: Braun is very conservative|pg||
nt|alati: einai afto pou legame ta palia xronia...|pg||
mb|p|mb|p|nt|sharkey: more like it|pg||
nt|vugraphzjk: last board, ty all, see you soon for Round 3|pg||
mb|p|nt|Gerben42:  back tomorrow at 9:00 Paris time|pg||
pc|cA|nt|Walddk2: Ish is not thrilled, but he finds a nice dummy|pg||
nt|alati: ...gia na anoikseis 2xa prepei na exeis kratima SE OLA TA XRWMATA..|pg||
pc|c5|nt|famus: 3@ds might've induced 3NT--may be--and top 9 on @s lead|pg||
pc|c4|pc|c6|pg||
pc|cK|pc|c9|nt|alati: to apogevma exei agwnes, alla oxi juniors, mono koritsia|pg||
pc|c2|nt|famus: talking of daring young german lads--I cant ever forget young Boris Becker walking down to play that Famous Wimbeldon--he looked a winner|pg||
pc|cJ|pg||
nt|petergill: This looks like 9 tricks. West would have doubled 3@D for 200, if given the chance|pg||
pc|h4|nt|alati: alla aftoi oi kanones exoun pe8anei pia, idiws sta paidia|pg||
nt|vugraphzjk: last board, ty all. see you tomorrow|pg||
nt|andy_h: Thank you very much operator for the hard work and effort you have put in to give us a great show|pg||
pc|hK|nt|sunsamvar: nice defence here|pg||
nt|sharkey: Thanks to our excellent operator Silvia, Sunil and kibs for watching and valuable input|pg||
pc|h8|pc|h3|pg||
nt|Walddk2: Thanks all for watching. We hope you enjoyed the show as much as we did and will be back for more half past the hour|pg||
pc|cQ|pc|c3|pc|h6|nt|Walddk2: 30 minutes later than scheduled|pg||
nt|petergill: Ish is (I think) Australia's top ranked player - his WBF record is at http://www.wbfmasterpoints.com/playerdetail.asp?Code=5707|pg||
nt|sunsamvar: if south had returned @H4 imm, North might have hoped for 4 cards from South|pg||
pc|c7|pg||
pc|s4|nt|sunsamvar: Tx Carl ... was a pleasure|pg||
pc|h9|pc|sA|pc|s3|pg||
nt|andy_h: Thank you to BBO and the Bulgarian Bridge Federation for allowing us to watch this wonderful event - Bridge is a lost cause if it weren't for juniors|pg||
pc|dK|pc|d6|nt|sunsamvar: and great work Silvia|pg||
nt|sharkey: and of course also to Roland - responsible for coordinating these BBO broadcasts|pg||
nt|sharkey: same here Sunil|pg||
nt|sunsamvar: bye all|pg||
nt|sharkey: bye|pg||
nt|sunsamvar: west shd know that South does not have entry cause he did not pursue @S|pg||
nt|sunsamvar: so @Ca with N|pg||
nt|vugraphzjk: ty all, see you after about 2 hours for round 2|pg||
nt|sharkey: and the J - and the 9....|pg||
nt|sunsamvar: :)|pg||
nt|sunsamvar: so cash @Sk and play @C|pg||
nt|alati: emeis paizoume avrio to prwi stis 10 me souidia, kai nomizw meta to teleftaio dwro twn danwn pou mas anevase sta 40 i 41 vp, 8a mas deiksei to bbo sigoura|pg||
pc|d7|nt|bagman: 4@S might have made from W hand; this goes one down|pg||
pc|d2|pg||
nt|petergill: Scores at http://b.poznan2011.pl/op/opf.html with the Poles still on 70% and the Sotuh Africans 2nd|pg||
nt|petergill: If you click on Bd 20 at http://b.poznan2011.pl/op/opf.html, it's all 140's and 170's so far|pg||
pc|dQ|nt|eleni: @h@h Last board for this session. Thanks to our operators and to you ALL and of course BBO for giving us the chance to watch our kids, our FUTURE, play!|pg||
pc|dJ|pc|d8|nt|famus: thnks everyone|pg||
pc|d3|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|s5|pc|s9|nt|eleni: Thx Sylvia dear@h@h to you and all operators@h@h@h|pg||
pc|d5|nt|alati: i sinexeia sto allo trapezi|pg||
nt|alati: ty all|pg||
nt|bagman: Thx all; the match still continues in the open room|pg||
pc|s2|pg||
pc|sJ|nt|sunsamvar: well pld|pg||
pc|d9|pc|s6|pc|sK|pg||
pc|c8|mc|8|nt|andy_h: Thanks all - come back tomorrow for another great show|pg||
pg||
