vg|A 23 Euro Girls Championships Albena Bulgaria,R 5_9 Segment 1,I,1,16,Bulgaria,0,Poland,0|
rs|3NN=,3NN+2,2HW+2,2HW+2,3NS-2,3NS=,2SW-1,2SW=,1NE-1,1NE-2,4HS-1,4HS-1,4HN-1,2HN+1,5CW-2,4CW=,,,,,,,,,,,,,,,,|
pn|Malakova,Jarosz,Angelova,Weinhold,Taczewska,Sadonkova,Holeksa,Tzankova|pg||
qx|o1|st||md|3SQ8743H3DAT62C962,SATHQT974D9CK8754,S92HAKJDKQ874CAQJ,SKJ65H8652DJ53CT3|sv|o|mb|1C!|mb|p|mb|1D!|mb|1H|mb|1N|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|dQ|pc|d5|pc|d6|pc|c8|pg||
pc|d4|pc|dJ|pc|dA|pc|sT|pg||
pc|dT|pc|c4|pc|d7|pc|s6|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|d8|pc|h5|pc|s4|pc|c7|pg||
pc|hA|pc|h6|pc|s3|pc|h4|pg||
pc|hJ|pc|h8|pc|c6|pc|h7|pg||
pc|cJ|pc|cT|pc|c9|pc|cK|pg||
mc|9|pg||
qx|c1|st||md|3SQ8743H3DAT62C962,SATHQT974D9CK8754,S92HAKJDKQ874CAQJ,SKJ65H8652DJ53CT3|sv|o|mb|1C!|mb|p|nt|Gerben42:  welcome back on the Black Sea Riviera|pg||
nt|vugraphzjk: welcome all|pg||
mb|1D!|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|nt|vugraphzjk: welcome all|pg||
mb|2S!|mb|p|nt|sharkey: Welcom to the Youth Championship|pg||
mb|3D|nt|eleni: @h@h Good morning Ladies and Gentlemen@h@h welcome to thos 6th round of Juniors European Championship from Albena-Bulgaria@h@h|pg||
nt|vugraphzjk: welcome all|pg||
mb|p|nt|Gerben42:  currently 8th vs 12th, expect both teams to finish in top 10 though|pg||
mb|3N|mb|p|mb|p|nt|sharkey: Two of the presumtively best bridge nations in Europe here|pg||
mb|p|nt|sharkey: Silvia is our operator|pg||
nt|Gerben42:  1NT is a lot safer than the 3@H bid in the other room|pg||
pc|h6|pc|h3|pc|hQ|nt|Walddk3: E-W are  Schwartz   Fisher|pg||
pc|hA|pg||
nt|Gerben42:  but the other room had to bid it, as opps were in @C|pg||
nt|Gerben42:  perhaps Orth could have bid 2@C in balancing|pg||
nt|Gerben42:  please welcome Alexander Smirnov :)|pg||
nt|eleni: For up to now results pls visit : http://www.eurobridge.org/competitions/11Albena/microSite/Asp/RoundTeams.asp?qtournid=890&qroundno=6|pg||
pc|dK|pc|d5|nt|smirny: hi all=)|pg||
pc|d2|pc|d9|pg||
nt|sharkey: She'll probably enter the names of the players as we go along|pg||
nt|eleni: @H@H Hello Ladies and Gentlemen|pg||
nt|eleni: Welcome to this 4th round of Europena Juniors Championship|pg||
pc|d4|pc|d3|pc|dA|pc|c5|pg||
pc|c2|nt|vugraphzjk: welcome all|pg||
nt|vugraphzjk: welcome all|pg||
pc|c4|pc|cQ|pc|c3|pg||
pc|dQ|pc|dJ|pc|d6|pc|h4|pg||
nt|basu_4139: good mng viewers|pg||
pc|d7|pc|h2|pc|dT|nt|sharkey: starting out with a 2@H which just makes|pg||
pc|h7|pg||
pc|c6|pc|c7|pc|cJ|pc|cT|pg||
pc|d8|pc|s5|pc|c9|pc|h9|pg||
pc|hK|nt|basu_4139: 20 brd match?|pg||
pc|h5|pc|s3|pc|hT|pg||
pc|hJ|pc|h8|pc|s4|pc|sT|pg||
pc|cA|pc|s6|pc|s7|pc|c8|pg||
mc|11|pg||
qx|o2|st||md|4SA93HQ7DA82CKJ962,SKHAJ9654DKQJ43C3,S6542HK82D7CQT754,SQJT87HT3DT965CA8|sv|n|mb|p|mb|1N!|mb|2H!|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c9|pc|c3|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|h3|pc|h7|pg||
pc|d7|pc|d5|pc|dA|pc|dQ|pg||
pc|cK|pc|h5|pc|c4|pc|c8|pg||
pc|h9|pc|h8|pc|s7|pc|c2|pg||
pc|d3|pc|s2|pc|dT|pc|d2|pg||
pc|sQ|pc|sA|pc|sK|pc|s4|pg||
mc|10|pg||
qx|c2|st||md|4SA93HQ7DA82CKJ962,SKHAJ9654DKQJ43C3,S6542HK82D7CQT754,SQJT87HT3DT965CA8|sv|n|nt|sharkey: Live scores: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|vugraphzjk: welcome all|pg||
nt|vugraphzjk: tell me if someone want to be commentator|pg||
nt|eleni: After the 3rd round, Greece is 3rd and Finland 7th|pg||
nt|vugraphzjk: welcome Eleni|pg||
nt|eleni: Results can be seen at: http://www.eurobridge.org/competitions/11Albena/microSite/Asp/RoundTeams.asp?qtournid=890&qroundno=3|pg||
nt|vugraphzjk: welcome Alexander|pg||
nt|eleni: We thank our operators, Sylvia and Momchi, EBF and most of all BBO and especially Roland Wald for this chanche to watch our juniors in action@h@h|pg||
nt|vugraphzjk: if someone want to comment let me know|pg||
nt|vugraphzjk: welcome all|pg||
mb|p|nt|sharkey: 20-20 here|pg||
nt|Gerben42:  so agressive balance from Gronkvist paid off - 4 IMPs|pg||
nt|vugraphzjk: if someone want to comment let me know|pg||
nt|ryskiel_: witam polskich kibiców|pg||
mb|1N|nt|sharkey: Assume 13-15 NT?|pg||
nt|smirny: well good hand for 1nt 4M and 5m+|pg||
mb|2H|mb|p|nt|sharkey: This is down vs vest defence after @D lead|pg||
nt|eleni: Thank you Sylvia, our super-operator! @h@hKeep it up dear girl@h@h A great job by all of you|pg||
mb|p|nt|sharkey: *best|pg||
nt|sharkey: let's see if NS are up to the challenge|pg||
nt|Gerben42:  too strong maybe?|pg||
mb|p|nt|ryskiel_: poprzednia runda by³a bardzo krwawa, a¿ w 4 z 5 meczy pad³y taryfy z nawi¹zk¹, i tylko w jednym by³o 16:14|pg||
pc|c5|nt|Gerben42:  why not 2@C then bid 2@S|pg||
nt|smirny: well for me x and 3c is stronger that this hand|pg||
pc|cA|pc|c2|nt|smirny: yes i would bid 2C instead of DBL|pg||
nt|Gerben42:  and 3@H instead of 2@D?|pg||
nt|smirny: and west thinks that his hand is too strong for 3H over DBL|pg||
nt|smirny: intresting|pg||
nt|Gerben42:  3@H maybe shows @Sxx @Hxxxx @Dxxxx @Cxxx|pg||
pc|c3|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|hJ|nt|basu_4139: sitter|pg||
nt|smirny: what would S bid after 3H P P to him|pg||
pc|hK|pc|h3|pc|h7|pg||
nt|basu_4139: the side suit need to be made ready just|pg||
nt|Gerben42:  then try to undo Dbl |pg||
nt|eleni: Our players here: Roussos (Peter Roussos) is the son of roussol on BBO, a member of the Greek Ladies Team and another excellent world class players George Roussos|pg||
pc|c4|nt|smirny: i guess so|pg||
pc|c8|pc|cK|pc|h4|pg||
pc|h9|nt|sharkey: Well done by the Dutch lads|pg||
pc|h8|pc|s7|pc|c9|pg||
pc|d3|pc|d7|pc|dT|pc|dA|pg||
pc|cJ|pc|h5|pc|c7|pc|s8|pg||
mc|10|pg||
qx|o3|st||md|1SAKQ7HKQ4D7432CQ9,S52HA653DQ985C732,S943H98DKJTCAJ654,SJT86HJT72DA6CKT8|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hT|pc|hK|pg||
pc|d2|pc|d5|pc|dT|pc|dA|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
pc|h5|pc|c4|pc|h7|pc|h4|pg||
pc|h2|pc|cQ|pc|h6|pc|c5|pg||
pc|d8|pc|dJ|pc|d6|pc|d3|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s4|pc|s8|pg||
pc|d4|pc|d9|pc|dK|pc|c8|pg||
pc|s9|pc|sT|pc|sQ|pc|c2|pg||
pc|c9|pc|c3|pc|cJ|pc|cK|pg||
pc|sJ|pc|s7|pc|c7|pc|c6|pg||
pc|cT|pc|d7|pc|dQ|pc|cA|pg||
pg||
qx|c3|st||md|1SAKQ7HKQ4D7432CQ9,S52HA653DQ985C732,S943H98DKJTCAJ654,SJT86HJT72DA6CKT8|sv|e|nt|sharkey: North made it easy by directing S how to defend|pg||
nt|basu_4139: why hop up with @d K?Had he had any better move?|pg||
nt|basu_4139: though doesnt matter since a D was ditched|pg||
nt|Gerben42:  South btw is Sandra Rimstedt, one of two sisters who are more often on VG, the other is Cecilia|pg||
nt|smirny: B2 O didnt open 1H|pg||
nt|smirny: with 11 HCP and 5c M|pg||
nt|eleni: and Giannis Oikonomopoulos (boyklas on BBO) is the son of George Oikonomopoulos (ghionis) member of the Greek open team and Helena sp (on BBO)|pg||
mb|1N|mb|p|nt|sharkey: looks like 4@H|pg||
nt|Gerben42:  not rule of 20 you dont teach that?|pg||
nt|eleni: one of those computer hands:):)|pg||
nt|eleni: total misfit:)|pg||
mb|3N|nt|basu_4139: clearly a Michael|pg||
mb|p|nt|vugraphzjk: welcome all|pg||
nt|smirny: probably|pg||
mb|p|mb|p|pc|d5|pc|dT|nt|Gerben42:  hmm i wonder what 2@C was|pg||
pc|dA|nt|Gerben42:  probably @C or not @C|pg||
nt|Gerben42:  now showing @D+M|pg||
nt|smirny: yeah|pg||
pc|d2|pg||
nt|sharkey: South shows game inviting values - some of us elders may have considered this a 2@H raise |pg||
nt|sharkey: View S initial pass North's not looking for slam|pg||
nt|smirny: now probably D+Major|pg||
nt|Gerben42:  not going to help today|pg||
nt|ryskiel_: po 3 meczach odpoczynku po debiucie do gry desygnowano parê Jarosz - Weinhold...Iza Weinhold to ju¿ dwukrotnma z³ota medalistka ME w teamach i parach, natomiast Jarosz jest ...|pg||
nt|ryskiel_: debiutantk¹ przynajmniej w teamach|pg||
pc|d6|pc|d3|pc|d8|pc|dJ|pg||
nt|Gerben42:  1NTx was not going to be so bad|pg||
nt|Gerben42:  please welcome Andy Hung|pg||
nt|smirny: welcome Andy|pg||
nt|Gerben42:  West made an aggressive Dbl of 1NT and will be happy to get -1|pg||
nt|andy_h: Hi there|pg||
nt|ryskiel_: witamy Jacka Ciechomskiego...po po³udniu polowanie na komentatorów jest bardziej wydajne:)|pg||
pc|s3|pc|s8|nt|Gerben42:  Zimmermann will be surprised dummy has everything|pg||
pc|sA|nt|andy_h: E-W lead 3rd-5th in trumps too? :)|pg||
nt|vugraphzjk: welcome Andy|pg||
nt|Gerben42:  guess so|pg||
nt|smirny: is it better to lead 2nd/4th in trumps|pg||
nt|smirny: ?|pg||
nt|smirny: i think it doesnt matter|pg||
pc|s2|pg||
nt|Gerben42:  maybe better is small?|pg||
pc|cQ|pc|c3|pc|c4|pc|c8|pg||
nt|smirny: :)|pg||
nt|latwy: Witam wlasnie jestem w samochodzie i wracam ze slawy:)|pg||
nt|ryskiel_: a kto kieruje pojazdem?|pg||
nt|latwy: kolejny komentator Lukasz Kalbarczyk|pg||
nt|latwy: z tylu za to powiew swiezej krwi!|pg||
pc|sK|pc|s5|nt|eleni: nice return by Giannis|pg||
pc|s4|pc|s6|pg||
nt|andy_h: The standard lead for a trump (opening) lead is usually small because you never know if any of your big trumps can be promoted (you never know!). But otherwise if they are actually ...|pg||
nt|andy_h: useless or of equals then you can use them as suit-preference signals|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
nt|ryskiel_: to wygl¹da na to, ¿e jutro na do¿ynkach w S³¹wie bêdzie 10 teamów...albo i nie:(|pg||
pc|sJ|nt|sharkey: This match consists of 20 Boards - round-robin format so a lot of bridge will be played henceforth |pg||
nt|Gerben42:  @CA|pg||
nt|smirny: well i always lead small|pg||
nt|smirny: in trumps|pg||
nt|Gerben42:  me too - unless I want to be tricky|pg||
pc|sQ|pc|h3|pc|s9|pg||
pc|d4|pc|d9|pc|dK|nt|Gerben42:  hmm why did he put West in control and not play @S?|pg||
pc|h2|pg||
pc|cA|pc|cT|nt|basu_4139: good to miss|pg||
pc|s7|pc|c7|pg||
pc|c5|pc|h7|pc|d7|nt|vugraphzjk: wd Pwtros|pg||
nt|eleni: very good def. for -2|pg||
nt|vugraphzjk: Petros I ment|pg||
pc|h5|pg||
pc|c6|pc|hT|nt|smirny: now -1|pg||
nt|Gerben42:  she sry :)|pg||
pc|h4|pc|h6|pg||
mc|9|pg||
qx|o4|st||md|2S2HQ87632DQ9CAQJ3,SQJT65HT95DKJCT75,SA973HKD87642CK42,SK84HAJ4DAT53C986|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s4|pc|s2|pc|sT|pc|sA|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|hQ|pc|h9|pc|d8|pc|h4|pg||
pc|h3|pc|hT|pc|s3|pc|hJ|pg||
pc|cK|pc|c8|pc|c3|pc|c7|pg||
pc|c2|pc|c9|pc|cQ|pc|cT|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
mc|7|nt|vugraphzjm: hello everybody from Albena, Bulgaria - the most beautiful Bulgarian sea resort and host of the 23rd European Junior Bridge Championship |pg||
pg||
qx|c4|st||md|2S2HQ87632DQ9CAQJ3,SQJT65HT95DKJCT75,SA973HKD87642CK42,SK84HAJ4DAT53C986|sv|b|nt|eleni: Kalimera se olous@h@h Hello Ladies and Gentlemen|pg||
nt|Gerben42:  yes|pg||
nt|Gerben42:  could have gone 1N x xx +1|pg||
nt|smirny: intersting also that S had to run|pg||
mb|p|nt|sharkey: 1 NT here...|pg||
nt|smirny: after 1nt DBL P P|pg||
mb|p|nt|bagman: Hi all|pg||
mb|1D!|nt|Gerben42:  I guess P = partner run, and must XX to pass?|pg||
nt|Gerben42:  but why not XX in N|pg||
mb|2H|mb|2S|nt|smirny: how strong was 1nt btw?|pg||
mb|p|mb|p|mb|p|pc|hK|nt|sharkey: EW use some varying NT ranges|pg||
pc|hA|nt|basu_4139: puppet stayma|pg||
nt|bagman: 1@H was alerted because EW skip diamonds unless they have a game forcing hand|pg||
nt|vugraphzjk: wlc Pekka|pg||
nt|andy_h: That's certainly a common run-out structure to 1NT-X in which pass is forcing partner to redouble - not  one of my favourite conventions because you can't play in 1NTX|pg||
pc|h8|nt|basu_4139: n|pg||
nt|Gerben42:  I hear it was 9-12|pg||
pc|h5|pg||
pc|s4|pc|s2|nt|roussol: kalispera se olous:)|pg||
nt|roussol: elpizo to theama na einai antaxio ton prosdokion mas|pg||
nt|eleni: Eftyhos i Lina einai OK|pg||
nt|basu_4139: 3D promises one or both Major,the 3H was transfer to S|pg||
pc|sQ|nt|sharkey: Vul may be 15-17 as opened 1 NT previously on 14 being NV. If kibs know pls let me know|pg||
pc|s3|pg||
nt|sharkey: EW may make 9 tricks here|pg||
pc|s5|pc|s7|nt|bagman: This contract makes quite in comfort as declarer cannot misguess the hearts|pg||
pc|sK|pc|h2|pg||
nt|sharkey: West will give up 3 @D tricks and @SA|pg||
nt|Walddk2: Good morning to panja|pg||
nt|eleni: dyskola heria kai einai fysiko afou kai oi 2 omades einai favorit s'aftous tous agones:)|pg||
nt|panja: GM Roland, all|pg||
nt|vugraphzjk: welcome Prakash|pg||
pc|s8|pc|h3|nt|andy_h: It wouldn't surprise me, I have played against Fryklund several times myself and he seems to be fond of the mini NT|pg||
nt|smirny: yes, i dont like it either, as 1nt x could be the right contract|pg||
nt|smirny: gerben and i used to play mini NT as well|pg||
pc|sT|pc|sA|pg||
pc|s9|pc|c6|pc|h6|pc|sJ|pg||
pc|h9|pc|d8|nt|basu_4139: Cs never because it is visible|pg||
pc|h4|pc|hQ|pg||
pc|cQ|nt|eleni: Good morning Prakash:)|pg||
pc|c5|pc|c4|pc|c8|pg||
nt|eleni: welcome|pg||
pc|c3|pc|c7|nt|eleni: bad choices by Giannis:)|pg||
pc|cK|pc|c9|pg||
pc|c2|pc|d3|pc|cA|pc|cT|pg||
mc|8|pg||
qx|o5|st||md|3SAK72HJ5DQJ2CQ732,S964H42D9753CJT85,SJ83HKQT83DT8CA96,SQT5HA976DAK64CK4|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzjm: this is the last segment for today|pg||
nt|vugraphzjm: This evening Youngster's Championship will have its openning ceremony|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|dT|pg||
pc|d4|pc|dQ|pc|d7|pc|c9|pg||
pc|sK|pc|s9|pc|s3|pc|sT|pg||
pc|s7|pc|h2|pc|c6|pc|h6|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|hT|pc|h9|pc|hJ|pc|c5|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
mc|6|pg||
qx|c5|st||md|3SAK72HJ5DQJ2CQ732,S964H42D9753CJT85,SJ83HKQT83DT8CA96,SQT5HA976DAK64CK4|sv|n|nt|sharkey: Now 10 for the taking but W didnt know|pg||
nt|eleni: for the first 9 Imps to the Israeli team:)|pg||
mb|p|nt|panja: nice hand B5...5@C for EW...but I suspect E will open too high to explore 5@C|pg||
mb|1N!|nt|bagman: This might end in 1@HX by N|pg||
nt|Gerben42:  weak 2 in @D or strong|pg||
nt|Gerben42:  a good way to protect your strong opening|pg||
mb|p|nt|bagman: Not any more|pg||
mb|p|nt|panja: we do begin high...what is 2@D?|pg||
nt|eleni: A part score hand|pg||
mb|p|pc|sA|nt|bagman: Looks like Woolsey showing 5m and 4M|pg||
nt|Gerben42:  running scores here: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
pc|s4|pc|s8|nt|panja: 5@C is cold|pg||
pc|s5|pg||
nt|eleni: it seems they play bicolores:) @d and another|pg||
nt|panja: 2@D is multi..in this deal incarnation, strong 22-23 BAL now|pg||
pc|s2|nt|smirny: rimstedt is afraid about Spades|pg||
nt|Gerben42:  not sure what 3NT showed...|pg||
nt|smirny: probably max and balanced|pg||
nt|Gerben42:  5@D+2 then|pg||
nt|smirny: or max and good suit...if this suit is good for red vs green|pg||
nt|Gerben42:  not very good suit... I like 3NT = I have AKQ|pg||
pc|s6|nt|sharkey: So EW are playing strong @C - we'll find out|pg||
nt|smirny: i never have AKQ :)|pg||
nt|eleni: yes|pg||
nt|eleni: right |pg||
nt|panja: there is little W can do now|pg||
pc|sJ|pc|sQ|pg||
nt|roussol: me koupa antam |pg||
nt|basu_4139: a massacre|pg||
nt|panja: as I suspected the high 2@D opening, instead of preempting opponents, has preempted own side..|pg||
pc|dK|nt|eleni: as things are, a small @h lead kills the game|pg||
pc|d2|pc|d3|pc|d8|pg||
nt|sharkey: Hard to set played by E - @C lead from N may have caused problems|pg||
nt|roussol: mia mesa|pg||
pc|dA|pc|dJ|nt|eleni: oooops Peter! never rescue your partner|pg||
nt|panja: if E had opened 1@D, say...W would have passed that, and E cannot afford that...so..it is more or less a system issue|pg||
pc|d5|pc|dT|pg||
nt|sunsamvar: HI ALL|pg||
nt|Walddk5: Welcome to Sunil|pg||
nt|sharkey: hi Sunil|pg||
pc|d4|pc|dQ|pc|d7|pc|c6|pg||
pc|sK|pc|s9|pc|s3|pc|sT|pg||
nt|bagman: There's no squeeze so declarer is going to lose the 4th spade|pg||
nt|eleni: ouch|pg||
nt|panja: he might still go down|pg||
nt|panja: needs to drop @DQ?|pg||
nt|eleni: well as John discarded that, not any more|pg||
pc|s7|pc|c5|nt|Gerben42:  maybe 2 imps to Germany if they bid 3NT|pg||
pc|c9|nt|sharkey: Not many IMPs the first four boards but good quality of the play|pg||
pc|h6|pg||
nt|bagman: or the last heart depending on if he plays for some kind of memory squeeze|pg||
pc|hJ|pc|h2|pc|hQ|pc|h7|pg||
pc|hT|pc|h9|pc|h5|pc|h4|pg||
pc|h3|pc|hA|pc|c2|nt|panja: exciting..|pg||
pc|c8|pg||
nt|sharkey: West's @C losers disappear on @SQ and @DK|pg||
pc|d6|nt|sunsamvar: hi Carl...|pg||
pc|c3|nt|roussol: refaroume patriotes:)|pg||
pc|d9|pc|h8|pg||
pc|cT|mc|5|pg||
qx|o6|st||md|4S963HAKQ9762D9C87,SAQ72HT84DQ4CKQT2,SKT5HJ53DJ832CA43,SJ84HDAKT765CJ965|sv|e|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d9|pg||
pc|cK|pc|cA|pc|c5|pc|c7|pg||
pc|h3|pc|d6|pc|hA|pc|h8|pg||
pc|h2|pc|h4|pc|hJ|pc|d7|pg||
pc|h5|pc|dT|pc|hK|pc|hT|pg||
pc|c8|pc|cT|pc|c3|pc|cJ|pg||
pc|dA|pc|h6|pc|d4|pc|d3|pg||
pc|hQ|pc|s2|pc|c4|pc|c6|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|cQ|pc|d8|pc|c9|pc|h7|pg||
pc|h9|pc|c2|pc|dJ|pc|dK|pg||
pc|s6|pc|s7|pc|sK|pc|s8|pg||
pc|sT|pc|sJ|pc|s9|pc|sQ|pg||
pg||
qx|c6|st||md|4S963HAKQ9762D9C87,SAQ72HT84DQ4CKQT2,SKT5HJ53DJ832CA43,SJ84HDAKT765CJ965|sv|e|nt|sunsamvar: the no of imps exchanges in high level matches have been going up recently i thk|pg||
nt|sharkey: Running scores: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|Gerben42:  (+4)|pg||
nt|andy_h: Not sure I agree with the trump lead here - If declarer had removed 3NT to 5@D then there's a slight clue that declarer has clubs as the source of tricks|pg||
nt|Gerben42:  also a clue that he was worried about a suit|pg||
nt|Gerben42:  maybe cashing @SAK and hope for 3rd trick|pg||
nt|eleni: wd Ron due to opps' misplay|pg||
nt|panja: the mistake of not playing high card in third seat...is not uncommon amongst novices...|pg||
nt|panja: that is why Third Hand Highest is an important rule...|pg||
nt|ryskiel_: a wydaje siê, ¿e zrzutka krakowska powinna byæ ceniona w kraju nad Wis³¹|pg||
mb|p|nt|roussol: edo iparhei mans travihti|pg||
nt|andy_h: she* Gerben!|pg||
nt|smirny: i would lead ace of S probably|pg||
nt|panja: the @HT lead.....could be from KT9, QT9, T9 etc...absolutely no reason to duck...|pg||
mb|4H|nt|sharkey: Press "Refresh" button|pg||
nt|panja: B6, once again, W has a poor hand and E opens..|pg||
mb|p|nt|Gerben42:  right|pg||
nt|panja: and now...if N passes, will E bid further?|pg||
nt|panja: N should not pass as he know EW have a good @H fit...|pg||
nt|eleni: another misfit though|pg||
nt|panja: and if E escapes to 1@H..and W raises..it will be difficult to get in later..|pg||
nt|panja: so bidding 2@D now..is the best option|pg||
mb|p|mb|p|nt|Gerben42:  1@C can be 2 cards, 1@H transfer walsh|pg||
pc|cK|pc|cA|nt|bagman: E is a bit endplayed from the start|pg||
nt|eleni: An interesting bidding here|pg||
nt|eleni: I am not sure how Peter bids that 2@c|pg||
pc|c5|pc|c7|pg||
nt|bagman: His best shot is probaly to set up the spades and then continue spades|pg||
nt|panja: 2@C is even better..showing 10+ HCP, exact desription of his hand|pg||
pc|h3|nt|eleni: bad hour of the day for grown ups:)|pg||
pc|c6|nt|sharkey: Mundane 2@S|pg||
nt|sunsamvar: 4@S a lucky make.. but will not get there|pg||
nt|Gerben42:  1@S either weak NT or 3-card supp|pg||
nt|andy_h: Are they playing some sort of a swedish-club system?|pg||
pc|hA|pc|h4|pg||
nt|Gerben42:  no they are playing natural|pg||
nt|andy_h: Ok|pg||
pc|h2|nt|roussol: evnoiki antam|pg||
nt|panja: well bid|pg||
pc|h8|nt|sunsamvar: the @H loser can be parked on the 4th @C|pg||
nt|Gerben42:  cant you see, only first 4 bids alerted, natural sys|pg||
nt|eleni: His parents play that 2@c for both majors in such cases:) not sure about Peter though|pg||
nt|panja: now. E will not lead @H..|pg||
pc|hJ|nt|panja: it should only be a cue, 10+ HCP...|pg||
nt|eleni: Yet N has to find the Q@d|pg||
pc|d5|pg||
nt|basu_4139: The D ld produce no result to the defence,a loss rather|pg||
nt|andy_h: haha and transfer walsh is starting to become mainstream yes :)|pg||
pc|h5|nt|bagman: E is trying to kill the discard on the @DQ|pg||
pc|d6|nt|Gerben42:  2@D = 2-way checkback / XYZ, whatever you call it, GF anyway|pg||
pc|hK|nt|smirny: yeah, shouldnt be alerted|pg||
pc|hT|pg||
pc|hQ|pc|s7|nt|Gerben42:  hmm some pairs would bid 1NT p 4@S bu this is possible too|pg||
pc|c3|pc|d7|pg||
nt|sunsamvar: as defenders cant attack @H w/o losing their trick|pg||
pc|h9|pc|s2|pc|c4|pc|c9|pg||
nt|Gerben42:  with @CA and @HK right this wont be a problem|pg||
pc|h7|pc|dQ|pc|d2|pc|dT|pg||
pc|h6|nt|basu_4139: going slowly into the net|pg||
pc|d4|pc|d3|pc|dK|pg||
pc|s3|nt|sunsamvar: but requires correct view in trumps too... :)|pg||
pc|sQ|pc|sK|pc|s4|pg||
nt|eleni: tough lead by Juho:)|pg||
nt|bagman: Granstrom should have full count right now|pg||
pc|s5|pc|s8|nt|eleni: still whatever he leads!|pg||
pc|s9|nt|sunsamvar: what is the correct way of tackling trumps for 1 loser Carl ?|pg||
pc|sA|pg||
pc|cQ|pc|d8|pc|cJ|pc|c8|pg||
nt|eleni: bad guess for N-S|pg||
pc|cT|pc|dJ|pc|dA|pc|s6|pg||
pc|c2|pc|sT|pc|sJ|pc|d9|pg||
pg||
qx|o7|st||md|1S83HT753DKT63CKQ4,SKJ54HJDA874C9853,SQ76HAKQ984DJ9CJ2,SAT92H62DQ52CAT76|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|hK|pc|h6|pc|h5|pc|s5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s7|pc|s9|pc|s3|pg||
pc|sA|pc|s8|pc|sJ|pc|s6|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1S83HT753DKT63CKQ4,SKJ54HJDA874C9853,SQ76HAKQ984DJ9CJ2,SAT92H62DQ52CAT76|sv|b|nt|eleni: Ta apotelesmata tou 1ou gyrou: http://www.eurobridge.org/competitions/11Albena/microSite/RunningScores/ASP/RoundTeamsConditStatClassicMod.asp?qtournid=890|pg||
nt|roussol: slem stin empas|pg||
nt|eleni: kai oli i diorganosi sto http://www.eurobridge.org/competitions/11Albena/microSite/Results.htm|pg||
nt|basu_4139: contrieved|pg||
nt|bagman: Vesa had it tough, too but discarding a spade could not help the defense as he could not overruff dummy's AT; only club discard might have helped (and would have helped)|pg||
nt|Gerben42:  coffee board now - |pg||
nt|ryskiel_: asy króle i damy nie bior¹ a 2-ka bierze|pg||
mb|p|mb|p|nt|bagman: Vesa = Fagerlund|pg||
mb|2H|nt|panja: B7, 4@S makes for NS|pg||
mb|p|nt|sharkey: i don't know|pg||
nt|basu_4139: a 6D/6N expected|pg||
nt|Gerben42:  although it may be interesting to note that you should play @S starting by leading the Q|pg||
nt|Gerben42:  wont lose a trick in case N has singleton J|pg||
nt|smirny: i used to play 1C 1H 1S as 0-3S and DBL 4S+|pg||
nt|eleni: in the open room the contract is the same and if Birman discards a @s on the @h played he will make his 3NT|pg||
mb|p|mb|p|nt|eleni: I meant board 6|pg||
nt|panja: the dbl should help N judge ..that there is no @C wastage in S hand|pg||
pc|sA|nt|sunsamvar: low to the 10, playing for doubleton honour with East is best i think|pg||
pc|s3|nt|basu_4139: 100% forcing seq|pg||
nt|bagman: E is likely to lose 4 aces and the @HK|pg||
pc|sJ|nt|andy_h: Not sure if leading the Q is right - if you rest in 4@S and assuming 2 diamond losers you just need to cater for 1 spade loser|pg||
nt|smirny: but after we had some bad boards as we could find S fit|pg||
pc|s7|pg||
nt|basu_4139: probably asks cue somewhere|pg||
nt|basu_4139: a 3H cue takes N into the perfect position.I believe a 3N shows a mild H.Any one suggests otherwise?|pg||
nt|smirny: we changed back to DBL 4 and 1S 5|pg||
nt|Gerben42:  yes on this board that's probably right - but generally|pg||
pc|d2|nt|bagman: but the defense is not that easy|pg||
nt|bagman: declarer is threatening to discard a spade on a diamond|pg||
pc|d3|pc|dA|nt|roussol: as elpisoume o dinos na prohorisei:)|pg||
pc|d9|pg||
nt|basu_4139: wdful|pg||
nt|basu_4139: an untorn bid|pg||
pc|sK|nt|sunsamvar: 2@c NUST BE nmf AND 2@d MUST SHOW @h|pg||
nt|sunsamvar: Sry for wrong caps|pg||
nt|basu_4139: 8 of the card is a test|pg||
pc|s6|nt|bagman: and the top hearts might go to the same trick|pg||
pc|s2|pc|s8|pg||
pc|d4|nt|sunsamvar: club force is thew best defence|pg||
nt|sharkey: Whatever EW they ended up at the right spot|pg||
pc|dJ|nt|chrisky: alimera sas|pg||
pc|dQ|pc|dK|pg||
pc|h3|nt|bagman: awy goes the spade|pg||
nt|Gerben42:  Felix listened to you Andy|pg||
pc|hJ|pc|hA|pc|h2|pg||
nt|basu_4139: DKQ shold be tested first,if it behaves,fine,if it doesn't,a C to the Q,SA SQ,if still it doesn't behave declarer has his option for a H fin to work n 3-3 C |pg||
pc|hK|pc|h6|nt|chrisky: good morning :)|pg||
pc|h5|pc|c3|pg||
pc|c2|nt|sharkey: Bulgaria gained 5 IMPs on Bd 6 as EW OR ended up in 2@S on 4-2 fit|pg||
nt|sharkey: off 2|pg||
nt|sharkey: On Bd 6 appears your way of handling the trump suit - low to the 10 appears best|pg||
nt|sunsamvar: play for @S 3-3 or the J to come down on 2nd round |pg||
nt|sharkey: Yes - We all see @S breaking 3-3; East of course doesn't know. |pg||
pc|cA|nt|eleni: Good morning Chris:) welcome|pg||
mc|9|pg||
qx|o8|st||md|2SA9HAQ754DJ852CK3,ST43HJ2DK3CAJT854,S87652HK983DQ64C6,SKQJHT6DAT97CQ972|sv|o|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|sA|pc|s3|pc|s8|pc|sJ|pg||
pc|h7|pc|hJ|pc|hK|pc|hT|pg||
pc|s2|pc|sQ|pc|s9|pc|s4|pg||
pc|cQ|pc|c3|pc|cA|pc|c6|pg||
mc|9|pg||
qx|c8|st||md|2SA9HAQ754DJ852CK3,ST43HJ2DK3CAJT854,S87652HK983DQ64C6,SKQJHT6DAT97CQ972|sv|o|nt|sunsamvar: this is also a good line offering chances of the HJ dropping in 2 rounds |pg||
nt|sunsamvar: and so the @H10 becoming an addl entry|pg||
nt|roussol: aftes oi 4@s peftoun|pg||
nt|eleni: a tight match|pg||
mb|p|mb|p|nt|sunsamvar: prob the best line.. WD Vasilev|pg||
nt|Gerben42:  !|pg||
mb|1D!|nt|sharkey: Slam here - bidding the challenge|pg||
nt|sunsamvar: @D fit not found yet|pg||
nt|sharkey: EW's interference may aid NS |pg||
nt|panja: 3Nt, 5@C for NS on B8...|pg||
mb|1H|mb|2C|nt|panja: S should take them there...|pg||
mb|3H!|nt|Gerben42:  EW need to discuss preempt style|pg||
nt|smirny: well seems to me 3C P P P|pg||
nt|Gerben42:  or not-3C then E can bid|pg||
nt|Gerben42:  not both|pg||
nt|smirny: i like 3C bid |pg||
mb|4C|nt|sharkey: @H 5-0 problem in 6@D|pg||
nt|sunsamvar: heading for 6@H now :(|pg||
nt|sunsamvar: and in 6@H :)|pg||
nt|roussol: prepei na pei passo o petros|pg||
nt|eleni: O Dinos sto anoikto domatio protimise ta 6NT (+1)|pg||
nt|smirny: but 3nt is too much i think|pg||
nt|andy_h: assuming no club ruffs looming I think the best play is a small trump from W (dummy). Obviously North would have a hard time ducking with Kx so if North plays low you stick in the ...|pg||
nt|andy_h: 9. That way it only loses against Kxx with North. By playing the Ace and low to Q you will lose x with North (2 cases)|pg||
nt|andy_h: (I was talking about the trump play on the previous board)|pg||
nt|panja: 3@D shows singleton @D..I guess|pg||
nt|eleni: a feature|pg||
mb|p|nt|eleni: another part score hand, even for our agressive youth:)|pg||
mb|p|mb|p|nt|desinka: hello everyone|pg||
nt|bagman: EW need to attack clubs in time to set 3@D; NS need to attack hearts in time to set 3@S|pg||
nt|chrisky: ?|pg||
pc|h3|nt|sharkey: 4 NT Blackwood?|pg||
nt|sharkey: yes....|pg||
nt|sunsamvar: if 4nt blackwood, then strange 5@D response|pg||
nt|roussol: ola peftoun :(|pg||
nt|vugraphzjk: welcome Desi @H|pg||
nt|desinka: may 2@D vs prec club is narural|pg||
nt|bagman: Declarer needs to start the clubs early|pg||
nt|bagman: with a trump lead there's no hope of ruffing a diamond|pg||
nt|panja: 4@S might not turn out well...|pg||
nt|eleni: The Greek youngsters here, as they understand they are behind, they overbid, which is sad|pg||
pc|h6|nt|sharkey: East Passed - not risking 6@Hx being pulled to f.inst 6 NT whivh may make - doesnt know pd has @SAK|pg||
nt|panja: it will have to be played well....if N plays a @S to King early...4@S is likely to fail|pg||
nt|chrisky: 3 nt is ok|pg||
nt|eleni: not even that Chris as nothing works|pg||
pc|hA|nt|roussol: ginontai thavmata?|pg||
pc|h2|pg||
nt|desinka: ty :)|pg||
nt|desinka: natural|pg||
nt|desinka: thats why E bid 1@S|pg||
pc|hQ|nt|roussol: paidia sfihteite oloi|pg||
nt|panja: should run @ST now..|pg||
nt|panja: not play to @SK...|pg||
pc|hJ|pc|h9|nt|eleni: yes but it will be covered|pg||
nt|panja: but GIB suggests that will fail..|pg||
pc|hT|pg||
pc|sA|pc|s3|pc|s8|pc|sJ|pg||
pc|s9|nt|sharkey: These kinds of bidding scenarios shud be discussed by serious partnerships|pg||
nt|chrisky: 4@C 2@H and 3@D|pg||
nt|panja: I suspect there was a misunderstanding about 3@D here...|pg||
nt|eleni: now Peter has to play @d and discard his @h loser and a @c|pg||
nt|chrisky: in 3nt|pg||
nt|panja: S must have thought it was feature...so @H suit was likely to be open|pg||
nt|panja: and therefore, bid 4@S, not 3Nt|pg||
pc|s4|pc|s7|pc|sQ|pg||
nt|eleni: if Peter Roussos can find the Q@h return...........|pg||
pc|c2|pc|c3|pc|cJ|pc|c6|pg||
pc|cA|mc|10|pg||
