vg|DANISH CHAMPIONSHIP OPEN PAIRS,6 of 7 (RR 28-32),P,16,30,Team 1,0,Team 2,0|
rs|3NN+1,3NW=,3CW-2,4SW=,1NN+3,3SE-2,3NN=,7SW=,5SS-2,4SS+1,3NW=,3NN+1,2DN=,4HW-1,5CEx=,6CWx-1,6SW=,2HS+1,3NN+1,3CS-1,2HE=,4SW+1,4SS=,3DN=,5HE=,6DN-3,6HW=,3NN+2,1NW-1,|
pn|ML. Madsen,Clemmensen,D. Schaltz,Marquardse,South,West,North,East|pg||
qx|o16|st||md|2SKJ74H8DQ73CAKQ63,SA86HA43DKT86CJT9,SQ2HKJ765DAJ5C752,ST953HQT92D942C84|sv|e|mb|1D|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d6|pc|dJ|pg||
pc|c5|pc|c4|pc|cA|pc|cJ|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
pc|s2|nt|Walddk2: Welcome back|pg||
pc|s5|pc|sK|pc|sA|pg||
nt|Walddk2: http://www.bridge.dk/2011/Klub1/Turneringer/Stilling11968.html|pg||
nt|ianmcc: hi all|pg||
nt|Walddk2: Welcome to Ian and Markku|pg||
nt|runnerup: hi all |pg||
nt|ianmcc: hi Roland|pg||
nt|ianmcc: and Marku|pg||
nt|Walddk2: Schaltz-Auken were in the lead for 19 rounds, but that's over now, at least temporarily|pg||
nt|vugraphzhs: tak|pg||
nt|ianmcc: a good 3NT maybe +1|pg||
pc|h3|pc|hK|nt|Walddk2: http://www.bridge.dk/2011/Klub1/Turneringer/Stilling11968.html|pg||
pc|h2|pc|h8|pg||
pc|c7|pc|d4|pc|cQ|pc|cT|pg||
pc|c6|pc|h4|pc|h5|pc|h9|pg||
pc|c3|pc|d8|pc|h7|pc|d2|pg||
pc|sJ|pc|s8|pc|h6|pc|s9|pg||
pc|d7|pc|dT|pc|dA|mc|10|pg||
qx|o17|st||md|3SK85HT54DT97CT872,ST42H98DJ52CAQJ53,SJ63HAKQ763DA4CK9,SAQ97HJ2DKQ863C64|sv|o|mb|1H|mb|d|mb|p|mb|2C|nt|ianmcc: partscore in @h for N/S|pg||
mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|nt|ianmcc: maybe not|pg||
pc|h2|pc|hT|pc|h8|pg||
pc|hK|pc|hJ|pc|h5|pc|h9|pg||
nt|runnerup: only partial here but ns has 9 tricks in @h so ..hard to say|pg||
pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|d4|pc|dK|nt|Walddk2: Welcome to David Edwin|pg||
pc|d9|pc|d2|pg||
nt|runnerup: 2 off with normal handling -so 100|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
nt|ady: good morning all|pg||
pc|s6|pc|sA|pc|s8|pc|s2|pg||
pc|c6|pc|c7|pc|cA|pc|c9|pg||
pc|cJ|pc|h3|nt|ianmcc: hi David|pg||
nt|runnerup: hi |pg||
mc|7|pg||
qx|o18|st||md|4SJT973H93DK98CAQT,SAQ86HJ752DJ2CK63,S2HAKQDAT54CJ9872,SK54HT864DQ763C54|sv|n|nt|ianmcc: they needed to X|pg||
nt|Walddk2: http://www.bridge.dk/2011/Klub1/Turneringer/Stilling11968.html  N-S leading|pg||
mb|p|mb|p|nt|ady: n/s have 3NT|pg||
mb|p|nt|runnerup: in that case ew belongs to @d |pg||
nt|Walddk2: This is round 28 of 39. 3 boards per round|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|nt|Walddk2: Matchpoint scoring so every trick counts|pg||
mb|p|mb|p|pc|h6|nt|ady: if sure of length in clubs  south worth an invite|pg||
pc|h3|pc|hJ|pc|hK|pg||
nt|jr7: Do nat use the Q|pg||
pc|cJ|pc|c4|nt|jr7: do not|pg||
pc|cT|pc|cK|pg||
pc|h2|pc|hA|pc|h4|nt|ianmcc: but who bids clubs naturally?|pg||
pc|h9|pg||
nt|Walddk2: Good evening to Bill Jacobs|pg||
nt|ady: thats the problem|pg||
pc|c2|nt|bjacobs: Hi all|pg||
nt|jr7: the Q tells East/Vest everything|pg||
pc|c5|nt|runnerup: this game can be bidden in some boards |pg||
pc|cQ|pc|c6|pg||
pc|cA|pc|c3|pc|c7|nt|ady: hi Bill|pg||
pc|d7|pg||
nt|bjacobs: howdy|pg||
nt|ianmcc: hi Bill|pg||
nt|runnerup: hi|pg||
nt|Walddk2: Have fun guys, will try to cheer on two Danes at The Open|pg||
pc|d9|pc|d2|pc|d4|pc|dQ|pg||
nt|ady: needs spade switch|pg||
nt|jr7: and now!|pg||
nt|ady: to hold to 9 tricks|pg||
nt|ianmcc: time for spades, -120 would be goodd|pg||
pc|d3|pc|dK|pc|dJ|pc|d5|pg||
pc|d8|nt|ady: sorry 8 tricks|pg||
nt|runnerup: rare you have 24 and so easy 3nt without any very long running suit |pg||
nt|jr7: 180 better :)|pg||
nt|ady: north a little greedy|pg||
mc|10|nt|ady: maybe  north considered 150 would be poor in view of some would be in game|pg||
nt|jr7: Wolff-Mørk is nr. 1 or 2 pt.|pg||
nt|ady: getting the best score for those not in game|pg||
nt|runnerup: yes this is over ave for sure|pg||
nt|jr7: Wollf-Mørk is in lead pt.|pg||
pg||
qx|o19|st||md|1SJ542HQT3DQT432C6,SAT87H976D975CQT5,SK3HA5DA6CAK98743,SQ96HKJ842DKJ8CJ2|sv|e|mb|p|mb|p|mb|1C|nt|jr7: Mørk-Wolff 293 Augen-Schaltz 239 Mønsted - Nørgaard 170|pg||
mb|1H|mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|nt|ady: should come to 9 tricks|pg||
nt|ianmcc: a brave 3NT, looks OK|pg||
nt|bjacobs: The question is whether there are more than 9|pg||
nt|bjacobs: It seems to me that East comes under some pressure on the run of the clubs|pg||
nt|ianmcc: it's a lot of clubs...|pg||
pc|s6|nt|ady: east will come under pressure on the run of the clubs   just possible for a 10th|pg||
pc|s2|nt|bjacobs: Well, that was all assuming a heart lead ... now the dynamic is different|pg||
pc|sA|pc|s3|pg||
nt|ianmcc: equally bad for East|pg||
pc|h7|pc|h5|pc|hK|pc|h3|pg||
nt|bjacobs: Not really, because dummy's heart winner is unreachable|pg||
pc|s9|pc|s4|pc|s7|pc|sK|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|cK|pc|cJ|pc|d2|pc|cT|pg||
pc|hA|pc|h8|pc|hT|pc|h6|pg||
pc|c8|pc|h2|pc|d3|pc|cQ|pg||
nt|bjacobs: I don't really know how East found both those spade plays (particularly the second one), but it has put paid to any possibility of an overtrick|pg||
nt|ianmcc: inspired|pg||
pc|s8|pc|d6|pc|sQ|pc|s5|pg||
mc|9|pg||
qx|o20|st||md|2SAKQT52HJ9632D53C,SJ7H5DKT842CJT732,S864HT874DAJ76CK4,S93HAKQDQ9CAQ9865|sv|b|nt|jr7: careful play from E/V|pg||
mb|p|mb|p|mb|1C!|mb|d|mb|3C|nt|ady: part score battle|pg||
nt|runnerup: swing hands no game ..|pg||
mb|d|nt|bjacobs: Weird double?|pg||
nt|ianmcc: a big fit in clubs but 3 losers|pg||
nt|ady: n/s have 9 tricks in hearts or spades|pg||
nt|runnerup: yes you dont be happy if patrner passes|pg||
nt|ady: e/w can make 10 in clubs on a guess of K@C|pg||
nt|ady: who ever plays may be overboard|pg||
nt|ianmcc: tipping 4@s|pg||
nt|bjacobs: If East wants to try for game, perhaps 3@H here|pg||
mb|3H|nt|bjacobs: I've got no advice for South though, as he seems to be operating in his own personal universe with that double of 1@C|pg||
mb|4S|mb|p|mb|p|nt|runnerup: this may stop ns for overbid ..no|pg||
nt|jr7: wrong hand :)|pg||
mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|nt|ady: may get the club right for down 1|pg||
mb|p|mb|p|nt|runnerup: is south conc,,|pg||
pc|h5|nt|ady: but -200 for either side not good|pg||
nt|bjacobs: I would suggest South owes North a WRITTEN apology|pg||
pc|h4|pc|hQ|pc|h6|pg||
pc|hA|pc|h3|pc|cJ|pc|h7|pg||
pc|hK|pc|h9|pc|c7|nt|ady: surely not a heart lead from that|pg||
pc|h8|pg||
nt|ianmcc: but was North's Double conventional?|pg||
pc|s3|pc|sA|pc|s7|pc|s4|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|d5|pc|d2|nt|bjacobs: Well, the first double was responsive, I assume.  The second double could not possibly be misinterpreted|pg||
pc|dJ|pc|dQ|pg||
nt|ady: cant work this out  ?|pg||
mc|9|nt|bjacobs: But South knew that he had bid it ridiculously, so he arbitrarily overruled|pg||
pg||
qx|o21|st||md|3SA7653HAJ862D3C64,SQJ9HKQT73DA72CAJ,SKT84H5DJTCKQ9832,S2H94DKQ98654CT75|sv|n|nt|runnerup: yes ..he did -this is ew-top -no d anyway -why-i dont unders,,-south and north both has shown some 3 @h normally|pg||
mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|cA|pg||
nt|bjacobs: There's a good play point on this hand: West must NOT run the diamonds at this point|pg||
nt|ady: this should be a good result for e/w|pg||
pc|cJ|pc|cQ|pc|c7|pc|c4|pg||
nt|ady: squeeze west hand|pg||
nt|bjacobs: I think he should have crossed to a diamond and played a heart up|pg||
pc|c9|nt|runnerup: ns can make something in @s -this is top for ew -@s lead and @c -impossible -but that beats this|pg||
mc|9|nt|bjacobs: So West has held himself to 9 tricks (unless the defense err) ... that was really a very bad play at trick 2|pg||
nt|vugraphzhs: Blakset threw down his hand and claimed 9 tricks|pg||
nt|ianmcc: 400 will be fairly good - no overtricks if @s led|pg||
nt|bjacobs: People saying that the defence had 4 tricks anyway, but that is not the point|pg||
nt|bjacobs: If he had crossed to dummy and played a heart, would not South have dashed up with the ace, and played a club?|pg||
nt|bjacobs: And North will win the club, and hardly cash the two spades ... he'll play a third one|pg||
nt|bjacobs: Now there are TWO overtricks|pg||
pg||
qx|o22|st||md|4SAT972HKT53DA5C87,SQ64HAQ4DQ3CAQT96,SKHJ2DKJT982C5432,SJ853H9876D764CKJ|sv|e|nt|bjacobs: The point is: you need to give your opponents a chance to make a mistake - that is what they are there for|pg||
nt|ady: part score hand|pg||
mb|p|mb|1S|nt|ianmcc: if West overcalls 1NT it could be bad|pg||
nt|ady: west might play in 1NT  which should be down 2|pg||
mb|1N|mb|2D|mb|p|nt|ady: north not chancing 1NT making   competing with 2@D|pg||
mb|p|mb|p|nt|ady: west our of puff now   nothing more to say|pg||
nt|bjacobs: you are completely missing my point|pg||
nt|bjacobs: sorry, private|pg||
pc|cK|pc|c7|pc|c6|pc|c2|pg||
pc|d6|pc|d5|pc|dQ|nt|ady: 6 diamond tricks  and 2 spades   8 tricks|pg||
pc|dK|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|hJ|pc|h6|nt|ianmcc: good def|pg||
pc|h3|pc|hQ|pg||
nt|ady: e/w may get the better of the match points on this one|pg||
pc|d3|pc|d2|pc|d4|pc|dA|pg||
pc|sA|pc|s6|pc|c3|pc|s8|pg||
pc|sT|pc|sQ|pc|dT|pc|s5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o23|st||md|1SAKQ542HJ5DJ3CAQ2,SHKQT2DQT962CK974,SJ876H8764D874CJ3,ST93HA93DAK5CT865|sv|b|mb|1C!|mb|1D|mb|p!|mb|2C|mb|2S|mb|3C|mb|3S|mb|4D|nt|runnerup: minor game -lucky but anyway..|pg||
nt|ady: e/w  can make game in diamonds in spite of spade forces|pg||
mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|nt|runnerup: i dont see that 4 @s very good bid because they bid over so -can you defend -?|pg||
mb|p|pc|sK|nt|ady: 5@C look difficult on spade leads|pg||
nt|runnerup: yes @d better|pg||
pc|c4|pc|s6|pc|s3|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
nt|ady: with diamonds 3-2   can take the spade forces in west hand anddraw trumps later with east's good trumps|pg||
nt|runnerup: now hearts -makes this|pg||
pc|h2|pc|h4|nt|ady: now nededs to play hearts|pg||
pc|hA|pc|h5|pg||
pc|s9|pc|sQ|pc|c7|pc|s7|pg||
pc|d6|pc|d7|pc|dK|pc|dJ|pg||
pc|sT|pc|sA|pc|c9|pc|s8|pg||
pc|hK|pc|h6|pc|h9|pc|hJ|pg||
pc|hQ|pc|h7|pc|h3|nt|ady: this ok|pg||
nt|ady: dont ruff|pg||
nt|ianmcc: looks as if South needed to rise @cA|pg||
nt|smoller: and dont discard spade - what then?|pg||
nt|ady: but then another heart|pg||
pc|cA|pg||
pc|s4|pc|d9|pc|sJ|pc|c6|pg||
pc|c8|pc|cQ|pc|dT|pc|cJ|pg||
mc|11|nt|bjacobs: Looking back at board 21, I see that SIX pairs made overtricks in 3NT (4 made 430, 2 made 460)|pg||
nt|ady: great board for e/w|pg||
nt|vugraphzhs: players discussing the 2 club bid|pg||
nt|vugraphzhs: TD called|pg||
nt|ianmcc: !|pg||
nt|smoller: TD will not help NS|pg||
nt|runnerup: yes -mum help me i helped them to a game and they made it..|pg||
nt|ianmcc: and I helped them make it|pg||
nt|vugraphzhs: we might miss next game - bidding is replayed at the table|pg||
nt|runnerup: it makes much easyer if you take @c ace |pg||
nt|ianmcc: @cA then tap again?|pg||
pg||
qx|o24|st||md|2S5HQT73DJ4CAKJT97,SKQ742HJ4DQ75CQ83,S863H9865DT63C542,SAJT9HAK2DAK982C6|sv|o|nt|rodal f: If NS are to call TD do it before 4@S is bidded. After it's to late. Then NS try for a bag|pg||
nt|vugraphzhs: they will try to make the last deal...|pg||
nt|ady: spade slam here|pg||
mb|p|mb|p|mb|1D|mb|2C|mb|2S|nt|runnerup: slam zone|pg||
mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|bjacobs: The practical approach here is to blast ... unless you can find out if partner has specifically @Dxxx|pg||
nt|bjacobs: East did that, but I'm a bit surprised he didn't wheel out key-card|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|s9|pc|s5|pc|s2|pc|s6|pg||
pc|sT|pc|cJ|pc|s4|pc|s3|pg||
pc|sJ|pc|c7|pc|s7|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d6|pg||
nt|runnerup: north must keep his @h -or all tricks -easy ,but anyway |pg||
pc|d7|pc|dT|pc|dK|pc|c9|pg||
mc|12|nt|runnerup: ok -west cut communications him self to try all|pg||
pg||
qx|o25|st||md|3S542H84DAKQJCAJ76,SAJT7H952DT53CQ32,SQ98HAKTD9742CK84,SK63HQJ763D86CT95|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|nt|ady: this not a formality  unless low heart lead|pg||
pc|h4|pc|h9|pc|hT|pg||
pc|d2|nt|bjacobs: So now he does have 9, and needs to decide whether to try the club finesse|pg||
pc|d6|pc|dA|pc|d3|pg||
nt|ianmcc: now 9 tricks but take them fast|pg||
pc|dK|pc|d5|pc|d7|pc|d8|pg||
pc|dQ|nt|bjacobs: First he runs his red suits, then must decide|pg||
pc|dT|pc|d9|pc|h7|pg||
nt|ady: north might take the 9 tricks on offer having got a favourable lead|pg||
pc|dJ|pc|s7|pc|d4|pc|s6|pg||
nt|bjacobs: Right ... I think that's the key point.  He's a little ahead of the game, so now is not the time to risk things|pg||
nt|ady: now can duck a club|pg||
nt|ady: 2 spades have been discarded|pg||
nt|bjacobs: Is that enough?|pg||
nt|bjacobs: Probably|pg||
nt|bjacobs: Or just take the club finesse|pg||
pc|c6|pc|c3|pc|cK|pc|c5|pg||
pc|c8|pc|c9|pc|cJ|nt|ady: I thinks to  unlicky defence can take 4 spade tricks after winning a club|pg||
pc|cQ|pg||
nt|ady: yes   club finesse |pg||
nt|bjacobs: It was pretty hard for E/W, but they needed to pitch hearts as much as possible|pg||
pc|sJ|nt|runnerup: in pairs no ducks ,,finess can give you +1|pg||
nt|bjacobs: It's not all over ... North has to duck this to secure the overtrick|pg||
nt|bjacobs: not that easy|pg||
nt|ady: very likely to play low|pg||
pc|s9|pc|s3|pc|s2|pg||
pc|h5|pc|hA|pc|h6|pc|h8|pg||
pc|hK|pc|hJ|pc|s4|pc|h2|pg||
pc|c4|nt|ady: godd score for n/s|pg||
pc|cT|pc|cA|pc|c2|pg||
nt|bjacobs: Well done by North ... another example of giving the opponents a little rope to hang themselves|pg||
mc|10|pg||
qx|o26|st||md|4SA853HAJ6D53CJ853,SQ642HQ9842D42CA4,ST7HT53DKT876CKQ2,SKJ9HK7DAQJ9CT976|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c3|nt|ianmcc: 9 tricks tricky|pg||
nt|ady: may manage 9 tricks as they lay|pg||
pc|c4|pc|cQ|pc|c7|pg||
nt|bjacobs: "draw trumps and claim" might be his best bet :)|pg||
pc|sT|pc|sK|pc|sA|nt|ady: spade switch now may hold to 8|pg||
pc|s2|pg||
nt|bjacobs: But North finds the tough play|pg||
nt|runnerup: looks better score than in 1nt were you stop if east opens 1@d |pg||
pc|s3|pc|s4|pc|s7|pc|sJ|pg||
nt|bjacobs: Declarer made a tiny mistake - he had to hit @CA, and play on hearts pronto|pg||
nt|ady: may be ruffing with 10@H though to give declarer a finesse position in hearts|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s5|pc|s6|pc|h3|pc|s9|pg||
pc|d7|nt|bjacobs: In fact, it's had to see any good reason for ducking at trick 1|pg||
nt|ady: no sorry  does not have to ruff with 10|pg||
nt|runnerup: perhaps doesnt look anymore --lets see|pg||
nt|ianmcc: must finesse|pg||
pc|dQ|pc|d5|pc|d2|pg||
pc|h7|pc|h6|pc|h8|pc|hT|pg||
pc|d6|mc|8|pg||
qx|o27|st||md|1SK72HAQJDAQ42CQ75,SQ86HT983DKJ983C8,SAJ543H5DT6CKT632,ST9HK7642D75CAJ94|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|bjacobs: These 2NT bids are getting weaker by the hour|pg||
nt|ianmcc: 3NT maybe be better than 4@s|pg||
mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|nt|runnerup: these are 18-19 bal ..also here|pg||
mb|p|mb|p|nt|bjacobs: Tough lead for West|pg||
nt|ianmcc: safe enough from South|pg||
pc|hT|nt|ady: likely 10@H lead|pg||
nt|loe48: i would have passed 3nt, totally flat|pg||
nt|bjacobs: He doesn't really want to lead his singleton with @SQxx|pg||
nt|ady: thats is 10th trick|pg||
nt|bjacobs: But as it turned out, he would have been much better off leading the club|pg||
pc|h5|pc|h7|pc|hQ|pg||
pc|s2|pc|s6|pc|sJ|pc|s9|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
pc|s7|pc|sQ|pc|sA|pc|h6|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|c5|pc|d3|pc|cT|pc|cJ|pg||
pc|d5|pc|dA|pc|d8|pc|d6|pg||
nt|runnerup: if you lead @c youll get 2 tricks now more,,|pg||
pc|hA|pc|h3|pc|dT|pc|h2|pg||
pc|c7|pc|d9|mc|10|nt|bjacobs: Maybe if he led @C8, declarer can cover with @C10 and still make?  (even misguessing the red suits)|pg||
nt|bjacobs: In fact, maybe it was all for the best to lead the heart ... a club lead actually might present an overtrick|pg||
nt|loe48: spade lead would be best here, then declearer have to choose what red suit to finesse|pg||
nt|bjacobs: yes, a spade lead ... but no one is finding that lead|pg||
nt|runnerup: yes every one leads @s -normal lead Qxx|pg||
nt|runnerup: heh he|pg||
nt|loe48: never say never|pg||
nt|loe48: :)|pg||
nt|bjacobs: they do, as long as they've taken some LSD|pg||
nt|bjacobs: a large dose|pg||
nt|loe48: a spade lead from this position would maybe set it|pg||
nt|loe48: spade lead to 10 now|pg||
nt|loe48: i did exactly this|pg||
nt|loe48: against |pg||
nt|loe48: g|pg||
nt|loe48: he topped|pg||
nt|loe48: it was a rude lead|pg||
pg||
qx|o28|st||md|2ST8HJDT9876CKQ985,S96HAKQ8653DA42C7,SKJ7532HDQJCAJT62,SAQ4HT9742DK53C43|sv|n|nt|ady: 11 tricks for e/w in hearts|pg||
mb|3N!|nt|ady: 4@S  only down 1    but 5@S too much  n/s red |pg||
mb|4S|mb|5H|mb|p|nt|runnerup: interesting 3nt ..so possibly different situation than in most of the tables|pg||
mb|p|mb|p|pc|sT|nt|ady: 3NT opening must be system bid showing big major suit|pg||
pc|s6|pc|s2|pc|sQ|pg||
nt|runnerup: but final contract looks ave|pg||
nt|vugraphzhs: they discussed the 3nt bid but I couldn't hear what was said|pg||
pc|h7|pc|hJ|pc|hA|nt|bjacobs: East can put South under a small amount of pressure by running the hearts and spades, coming down to a 4 card ending|pg||
pc|c2|pg||
nt|bjacobs: South must give up the clubs and hang on to @D10xx|pg||
pc|hQ|pc|s3|pc|h4|pc|s8|pg||
nt|bjacobs: Not too difficult ... in theory ...|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|dQ|nt|runnerup: isnt so difficult if east has @c ace he has 12 tricks at lrast|pg||
nt|bjacobs: Well, if he has @CA, he won't have @DK, so it's not totally straightforward|pg||
nt|bjacobs: But I think the game has been given away|pg||
nt|bjacobs: So unless North gave some assistance with signals, South could go wrong: protecting the clubs, and hoping partner can control the diamonds|pg||
pc|dK|pc|dT|pc|d2|pg||
pc|hT|pc|d6|pc|hK|pc|s5|pg||
pc|h3|pc|s7|pc|h9|pc|c5|pg||
pc|h2|pc|d7|pc|h5|pc|dJ|pg||
pc|h6|pc|c6|pc|d3|pc|c8|pg||
nt|bjacobs: Here North has made things crystal clear|pg||
pc|h8|pc|cT|pc|s4|pc|cQ|pg||
pc|s9|pc|sJ|pc|sA|pc|cK|pg||
mc|11|pg||
qx|o29|st||md|3SQ74HQTDAT3CK9752,SJHAJ854DQ82CAJ84,S86532H92D97CQT63,SAKT9HK763DKJ654C|sv|b|mb|p|mb|1D|mb|p|nt|runnerup: no acsident ..|pg||
mb|1H|mb|p|nt|ady: slam in hearts for e/w|pg||
mb|4C|mb|p|nt|ady: not the greatest slam|pg||
nt|ianmcc: slam looks OK|pg||
mb|4N|mb|p|mb|5H|mb|p|nt|bjacobs: at least looking at all 4 hands, but it's normal to stay out when you find @HQ is missing|pg||
mb|6H|mb|p|mb|p|mb|p|nt|runnerup: some can bid some not -at least this time you should..-no chance to play wrong|pg||
pc|c3|nt|bjacobs: Yes, @HQx onside.  Unlucky deal for N/S, as I think the slam is a little against the odds|pg||
pc|h3|pc|c2|pc|c4|pg||
pc|hK|pc|hQ|pc|h4|pc|h2|pg||
nt|ady: likely most will bid this   top heavy in black suit honors    but all is well|pg||
pc|h6|pc|hT|pc|hA|pc|h9|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
nt|bjacobs: I reckon you might be right ... the majority will bid it.  Looking forward to seeing the results|pg||
mc|12|nt|runnerup: @d ruff possibility makes this a bit questinable + all those already sayed things|pg||
nt|bjacobs: They are nicely posted at http://www.bridge.dk/2011/Klub1/Turneringer/Stilling11972.html |pg||
pg||
qx|o30|st||md|4SQT83HQ7DQT94C752,SJ94HJ3DJ76CQJT84,SA6HA9852DA83CA93,SK752HKT64DK52CK6|sv|o|nt|ady: last hand of the session     thx all|pg||
mb|1H|mb|p|mb|1N!|an|can be up to 12HP |nt|loe48: you missing ace and qeen trumps..so not all will bid it|pg||
nt|ady: part score hand     n/s may be shut out|pg||
nt|bjacobs: What can poor North do?|pg||
nt|bjacobs: Double is takeout here, I assume|pg||
mb|p|mb|p|mb|p|pc|h5|nt|bjacobs: The question is: can West build an entry to his hand?|pg||
nt|ady: may be a good hand to defend|pg||
nt|loe48: king of spades|pg||
pc|h6|pc|hQ|pc|h3|pg||
nt|loe48: or small to 9|pg||
pc|s3|nt|bjacobs: Well, N/S can scupper your plan by playing spades themselves|pg||
nt|loe48: king is best|pg||
pc|s9|nt|bjacobs: Then they can force West to take his spade entry before the clubs are established|pg||
pc|sA|pc|s2|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|h8|pc|hT|pc|c7|pc|d7|pg||
nt|bjacobs: But North doggedly continues with hearts ... which after all will set up the setting trick without sweat|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
nt|runnerup: north didnt see the point to continue @s|pg||
pc|s5|pc|sQ|pc|s4|pc|s6|pg||
pc|dT|pc|d6|nt|loe48: but|pg||
pc|dA|pc|d2|pg||
nt|loe48: why not press out ace of clubs|pg||
pc|h2|pc|hK|pc|d4|nt|ady: got that 5th heart going|pg||
pc|c8|pg||
pc|s7|pc|s8|pc|sJ|pc|d3|pg||
mc|6|nt|ady: thx all|pg||
nt|ady: bye|pg||
nt|vugraphzhs: Schaltz claimed club ace and 9 of hearts|pg||
nt|runnerup: tx -bye |pg||
nt|bjacobs: Cheers all|pg||
nt|vugraphzhs: back 14:15 danish time - think it's GMT+1|pg||
nt|ianmcc: tx all, bye|pg||
pg||
