vg|C 2016 Reisinger F2,Round 3 of 9,B,7,9,Becker,0,Di Franco,0|
rs|4SW+1,6NE=,3NW+1,3NW+1,3NN+1,3NN+1|
pn|Coren,Poon,Kamil,Loo,Manno,Sadek,Di Franco,Elahmady|pg||
qx|o7|st||md|1S8HJ8764D8763CJ62,SAKQJT4HQ9DK4CT53,S962HA53DQT9CK974,S753HKT2DAJ52CAQ8|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sK|pc|s6|pc|s5|pc|h8|pg||
pc|sQ|pc|s9|pc|s7|pc|h7|pg||
pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
mc|11|pg||
qx|c7|st||md|1S8HJ8764D8763CJ62,SAKQJT4HQ9DK4CT53,S962HA53DQT9CK974,S753HKT2DAJ52CAQ8|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|h2|pc|h7|pc|hQ|pc|hA|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
pc|s5|pc|s8|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s3|pc|h4|pg||
pc|sQ|pc|s2|pc|s7|pc|h8|pg||
pc|sJ|pc|h5|pc|c8|pc|d3|pg||
pc|sT|pc|c4|pc|hT|pc|d6|pg||
pc|dK|pc|d9|pc|d2|pc|d7|pg||
pc|s4|mc|12|pg||
qx|o8|st||md|2ST2HQJT9542DJ7C32,SA954HAK8DAQTCQT6,SQJ873HD98CAKJ987,SK6H763DK65432C54|sv|o|mb|2N|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|sQ|pc|sK|pc|sT|pc|s4|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|dQ|pc|d9|pc|d3|pc|dJ|pg||
pc|dT|pc|s3|pc|dK|pc|hQ|pg||
pc|d6|pc|h5|pc|s5|pc|c7|pg||
pc|d5|pc|h4|pc|cT|pc|c8|pg||
pc|d4|pc|hT|pc|cQ|pc|s7|pg||
pc|h3|pc|hJ|pc|hA|pc|c9|pg||
pc|sA|pc|s8|pc|s6|pc|s2|pg||
pc|hK|mc|10|pg||
qx|c8|st||md|2ST2HQJT9542DJ7C32,SA954HAK8DAQTCQT6,SQJ873HD98CAKJ987,SK6H763DK65432C54|sv|o|mb|2N|mb|d!|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|dQ|pc|d9|pc|d4|pc|dJ|pg||
pc|dT|pc|c7|pc|dK|pc|hQ|pg||
pc|d5|pc|h5|pc|h8|pc|s7|pg||
pc|d3|pc|h2|pc|s4|pc|s3|pg||
pc|h3|pc|h4|pc|hK|pc|c9|pg||
pc|s5|pc|s8|pc|sK|pc|sT|pg||
pc|d6|pc|h9|pc|cT|pc|cJ|pg||
pc|h6|pc|hT|pc|hA|pc|c8|pg||
pc|s9|pc|sJ|pc|h7|pc|hJ|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
pg||
qx|o9|st||md|3SAJ2HAT7D8543CK74,S6H986432DAT76C83,SQ8753HK5DKQJCAQ9,SKT94HQJD92CJT652|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c8|pc|c9|pg||
pc|s5|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|h6|pc|s7|pc|sT|pg||
pc|s2|pc|h2|pc|s8|pc|s9|pg||
pc|d9|pc|d3|pc|dA|pc|dJ|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
mc|10|pg||
qx|c9|st||md|3SAJ2HAT7D8543CK74,S6H986432DAT76C83,SQ8753HK5DKQJCAQ9,SKT94HQJD92CJT652|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|h2|pc|hK|pg||
pc|s3|pc|s4|pc|sJ|pc|s6|pg||
pc|sA|pc|h3|pc|s5|pc|s9|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
pc|d4|pc|dA|pc|dQ|pc|d9|pg||
mc|10|pg||
