vg|BBO2-2017WBTC,OT-F5,I,1,16,USA2,110,ITALY,92|
rs|2HS+2,4HS-1,2HN+2,4SS=,4HW+1,4HW+1,6HW-2,3NW+3,3CS-4,2HE+2,1SW+1,2HN=,3NE+1,5DW=,3NS+1,3NS=,6SS+1,7SS=,3NE+3,3NE+3,3SN-1,4SN-1,4SS+1,4SS+1,1NN+2,1NN+2,6SE-1,4SE=,6HN=,6HS=,4HS+1,4HS+1|
pn|SONTAG,COMELLA,BERKOWITZ,SABBATINI,PULGA,BECKER,MINA,GRAVES|pg||
qx|o1|st||md|3ST2HAQ98DKT543C82,SKQ84H532D62CKT96,SJ73HKT74DQJ9CA74,SA965HJ6DA87CQJ53|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|h8|pc|h3|pc|h7|pc|h6|pg||
pc|h9|pc|h5|pc|hK|pc|d7|pg||
pc|dQ|mc|10|pg||
qx|c1|st||md|3ST2HAQ98DKT543C82,SKQ84H532D62CKT96,SJ73HKT74DQJ9CA74,SA965HJ6DA87CQJ53|sv|o|mb|p|mb|1C|mb|1D|mb|1S|mb|d!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|sT|pg||
pc|c5|pc|c8|pc|c9|pc|cA|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|h7|pc|hJ|pg||
pc|h8|pc|h5|pc|hT|pc|s6|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
pc|cQ|pc|c2|pc|c6|pc|c4|pg||
mc|9|pg||
qx|o2|st||md|4SAT9853H72DT763C7,SJ72HJ984D92CQ865,SQ6HAKQT5DJ5CAKJ4,SK4H63DAKQ84CT932|sv|n|mb|1D|mb|p|mb|1H|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|dK|pc|d6|pc|d2|pc|dJ|pg||
pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c4|pc|c3|pc|h7|pc|c6|pg||
pc|d7|pc|s2|pc|h5|pc|d4|pg||
pc|hK|pc|h6|pc|s3|pc|h4|pg||
pc|hQ|pc|c9|pc|s5|pc|h8|pg||
pc|hT|pc|d8|pc|s8|pc|h9|pg||
pc|cK|pc|cT|pc|s9|pc|c8|pg||
pc|cJ|pc|s4|pc|dT|pc|cQ|pg||
pc|s7|pc|s6|pc|sK|pc|sA|pg||
pc|sT|pc|sJ|pc|sQ|pc|dQ|pg||
pg||
qx|c2|st||md|4SAT9853H72DT763C7,SJ72HJ984D92CQ865,SQ6HAKQT5DJ5CAKJ4,SK4H63DAKQ84CT932|sv|n|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|d6|pc|d2|pc|dJ|pg||
pc|dK|pc|d7|pc|c8|pc|s6|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|h2|pc|cQ|pg||
pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|hK|pc|h6|pc|dT|pc|h8|pg||
pc|c4|pc|c9|pc|s5|pc|c6|pg||
pc|sT|pc|sJ|pc|h5|pc|s4|pg||
mc|10|pg||
qx|o3|st||md|1SAQ64HA85DJ9CJT54,SK952HQ97DA5CAK93,SJT7HJ3DQ7643C876,S83HKT642DKT82CQ2|sv|e|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|s7|pc|s8|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d5|pc|d7|pc|dK|pc|dJ|pg||
pc|d8|pc|sQ|pc|h7|pc|d4|pg||
pc|c3|pc|c6|pc|cQ|pc|c4|pg||
pc|dT|pc|cJ|pc|h9|pc|d6|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|c9|pc|c8|pc|h2|pc|cT|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
mc|11|pg||
qx|c3|st||md|1SAQ64HA85DJ9CJT54,SK952HQ97DA5CAK93,SJT7HJ3DQ7643C876,S83HKT642DKT82CQ2|sv|e|mb|1C|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|sK|pc|s7|pc|s8|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d5|pc|d4|pc|dK|pc|dJ|pg||
pc|d8|pc|s6|pc|h7|pc|d6|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|c7|pc|cQ|pc|c5|pg||
pc|dT|pc|sQ|pc|h9|pc|d7|pg||
pc|c9|pc|c8|pc|h6|pc|cT|pg||
pc|hK|pc|hA|pc|s5|pc|hJ|pg||
mc|11|pg||
qx|o4|st||md|2SKT93HK765D763CQ8,SQJ52HAQ8432D2CAK,S864HJDQT5CJT9653,SA7HT9DAKJ984C742|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|cA|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
pc|h9|pc|h5|pc|h2|pc|hJ|pg||
pc|cT|pc|c4|pc|c8|pc|cK|pg||
pc|sJ|pc|s4|pc|s7|pc|sK|pg||
pc|s3|pc|s2|pc|s6|pc|sA|pg||
pc|dK|pc|d6|pc|s5|pc|dT|pg||
pc|hT|pc|h6|pc|h3|pc|c3|pg||
mc|10|pg||
qx|c4|st||md|2SKT93HK765D763CQ8,SQJ52HAQ8432D2CAK,S864HJDQT5CJT9653,SA7HT9DAKJ984C742|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c8|pc|cK|pg||
pc|d2|pc|d5|pc|dJ|pc|d3|pg||
pc|dA|pc|d6|pc|s2|pc|dT|pg||
pc|dK|pc|d7|pc|h2|pc|dQ|pg||
pc|d9|pc|s3|pc|h3|pc|c3|pg||
pc|d8|pc|s9|pc|s5|pc|s4|pg||
pc|d4|pc|h5|pc|sJ|pc|c5|pg||
pc|hT|pc|h6|pc|hQ|pc|hJ|pg||
pc|hA|pc|c6|pc|h9|pc|h7|pg||
pc|h4|pc|c9|pc|c4|pc|hK|pg||
mc|12|pg||
qx|o5|st||md|3SAJT742HKD865C932,SQ965HA654DT32CK7,S8HJT32DAQ94CQT86,SK3HQ987DKJ7CAJ54|sv|n|mb|p|mb|1C|mb|1S|mb|d|an|   .|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c7|pc|cT|pc|cJ|pc|c3|pg||
pc|cA|pc|c9|pc|h4|pc|c8|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|h5|pc|hJ|pc|hQ|pc|d5|pg||
pc|h9|pc|s2|pc|h6|pc|hT|pg||
pc|cQ|pc|c5|pc|s4|pc|d2|pg||
pc|h3|pc|h8|pc|s7|pc|d3|pg||
pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|sT|pc|sQ|pc|d4|pc|s3|pg||
pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|d7|pc|d8|pc|s6|pc|d9|pg||
pc|dA|pc|dJ|pc|sJ|pc|s9|pg||
pg||
qx|c5|st||md|3SAJT742HKD865C932,SQ965HA654DT32CK7,S8HJT32DAQ94CQT86,SK3HQ987DKJ7CAJ54|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d7|pg||
pc|d4|pc|dJ|pc|d5|pc|d3|pg||
pc|dK|pc|d8|pc|dT|pc|d9|pg||
pc|s3|pc|s4|pc|sQ|pc|s8|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|c9|pc|h4|pc|cT|pg||
pc|s5|pc|cQ|pc|sK|pc|sA|pg||
pc|sJ|pc|s6|pc|dQ|pc|h7|pg||
pc|cJ|pc|s2|pc|h5|pc|hT|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|s9|pc|h3|pc|h9|pc|s7|pg||
pc|hQ|pc|sT|pc|h6|pc|hJ|pg||
pg||
qx|o6|st||md|4SQ8HKT83DK87CKJ32,SAT642HQJ75DAJ9CQ,SKJ95H9642DT6CA86,S73HADQ5432CT9754|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h5|pg||
pc|d2|pc|d7|pc|dJ|pc|dT|pg||
pc|h7|pc|h2|pc|s3|pc|h8|pg||
pc|d3|pc|d8|pc|d9|pc|d6|pg||
pc|hQ|pc|h6|pc|c4|pc|hK|pg||
pc|c3|pc|cQ|pc|cA|pc|c5|pg||
pc|s5|pc|s7|pc|sQ|pc|sA|pg||
pc|s2|pc|s9|pc|d4|pc|s8|pg||
pc|c6|pc|c7|pc|cJ|pc|s4|pg||
pc|hJ|pc|h9|pc|d5|pc|hT|pg||
pc|dA|pc|sJ|pc|dQ|pc|dK|pg||
pc|sK|pc|c9|pc|c2|pc|s6|pg||
pc|c8|pc|cT|pc|cK|pc|sT|pg||
pg||
qx|c6|st||md|4SQ8HKT83DK87CKJ32,SAT642HQJ75DAJ9CQ,SKJ95H9642DT6CA86,S73HADQ5432CT9754|sv|e|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|c5|pc|cK|pc|h7|pc|c6|pg||
pc|hQ|pc|h4|pc|d2|pc|hK|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|hJ|pc|h6|pc|c7|pc|h8|pg||
pc|s2|pc|s9|pc|s7|pc|s8|pg||
pc|sK|mc|8|pg||
qx|o7|st||md|1SAQ85H765D42C9854,SJ4HAK92DAKQT73C6,S963HQJT4D98CKQJ2,SKT72H83DJ65CAT73|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s9|pc|sT|pg||
pc|d5|pc|d2|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|dQ|pc|cK|pc|dJ|pc|c4|pg||
mc|10|pg||
qx|c7|st||md|1SAQ85H765D42C9854,SJ4HAK92DAKQT73C6,S963HQJT4D98CKQJ2,SKT72H83DJ65CAT73|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c6|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|c5|pc|d3|pc|c2|pc|c3|pg||
pc|dA|pc|d8|pc|d5|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|d4|pg||
pc|sJ|pc|s3|pc|s7|pc|sA|pg||
mc|11|pg||
qx|o8|st||md|2SA42HAQJ8DA963CA5,SKQ75HT975DKT42CJ,ST986H632D8CKQT64,SJ3HK4DQJ75C98732|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dJ|pc|d3|pg||
pc|d5|pc|d6|pc|dT|pc|h2|pg||
pc|dK|pc|s6|pc|dQ|pc|dA|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|c5|pc|s5|pc|cK|pc|c9|pg||
pc|cQ|pc|c3|pc|s2|pc|h5|pg||
pc|cT|pc|c7|pc|s4|pc|sQ|pg||
pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|h6|pc|hK|pg||
pc|hJ|pc|hT|pc|c6|pc|d7|pg||
pc|sA|pc|sK|pc|s8|pc|sJ|pg||
pc|d9|pc|d4|pc|s9|pc|c8|pg||
pc|h8|pc|s7|pc|sT|pc|s3|pg||
pg||
qx|c8|st||md|2SA42HAQJ8DA963CA5,SKQ75HT975DKT42CJ,ST986H632D8CKQT64,SJ3HK4DQJ75C98732|sv|o|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|hA|pg||
pc|s2|pc|s5|pc|s8|pc|sJ|pg||
pc|h4|pc|hQ|pc|h5|pc|h3|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s4|pc|sQ|pc|s9|pc|d7|pg||
pc|sK|pc|sT|pc|d5|pc|d3|pg||
pc|cJ|pc|c4|pc|c2|pc|cA|pg||
pc|dA|pc|d2|pc|d8|pc|dJ|pg||
pc|c5|pc|d4|pc|cK|pc|c3|pg||
pc|cT|pc|c7|pc|d6|mc|9|pg||
qx|o9|st||md|3SAKQ874HA3DCKQT32,SHQ76DKQ98643CJ75,SJT92HK984DAJT75C,S653HJT52D2CA9864|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|s2|pc|c9|pc|c2|pg||
pc|dA|pc|d2|pc|c3|pc|d3|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|cT|pc|c7|pc|s9|pc|c4|pg||
pc|d5|pc|c6|pc|s4|pc|d4|pg||
pc|cQ|pc|cJ|pc|sT|pc|c8|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
mc|13|pg||
qx|c9|st||md|3SAKQ874HA3DCKQT32,SHQ76DKQ98643CJ75,SJT92HK984DAJT75C,S653HJT52D2CA9864|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4C!|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c5|pc|s2|pc|c4|pc|c2|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|c3|pc|c7|pc|s9|pc|c6|pg||
pc|dA|pc|d2|pc|cT|pc|d8|pg||
pc|d5|pc|c8|pc|s4|pc|d3|pg||
mc|13|pg||
qx|o10|st||md|4ST65HT976DJ64CQ94,S32HQDAKQ875CA753,SJ94HAJ85DT9CJ862,SAKQ87HK432D32CKT|sv|b|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dQ|pc|h8|pc|h2|pc|dJ|pg||
mc|12|pg||
qx|c10|st||md|4ST65HT976DJ64CQ94,S32HQDAKQ875CA753,SJ94HAJ85DT9CJ862,SAKQ87HK432D32CKT|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d3|pc|d6|pg||
pc|dQ|mc|12|pg||
qx|o11|st||md|1ST52H2DAK983CQJT5,S9HKQJ975D652CA84,SK8743HAT86DQ74C2,SAQJ6H43DJTCK9763|sv|o|mb|p|mb|2H!|an|6 CARDS 9/12|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|h6|pc|h3|pc|s2|pc|h5|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h8|pc|dT|pc|s5|pg||
pc|sT|pc|s9|pc|s3|pc|sJ|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|s7|pc|sQ|pc|d8|pc|c8|pg||
pc|cK|pc|c5|pc|c4|pc|s4|pg||
pc|sK|pc|sA|pc|dK|pc|d2|pg||
pc|c6|pc|cJ|pc|h7|pc|hT|pg||
pc|cT|pc|d5|pc|d4|pc|c7|pg||
pc|dA|pc|h9|pc|d7|pc|s6|pg||
pc|c9|pc|d9|pc|hQ|pc|s8|pg||
pg||
qx|c11|st||md|1ST52H2DAK983CQJT5,S9HKQJ975D652CA84,SK8743HAT86DQ74C2,SAQJ6H43DJTCK9763|sv|o|nt|dasim: ah no, potenzialmente cattive|pg||
mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|h6|pc|h3|pc|s2|pc|h5|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h8|pc|sJ|pc|c5|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|hT|pc|dT|pc|s5|pc|h7|pg||
pc|sT|pc|s9|pc|s3|pc|sQ|pg||
pc|cK|pc|cT|pc|c4|pc|s4|pg||
pc|s8|pc|sA|pc|d8|mc|9|pg||
qx|o12|st||md|2SKJ984HAQDKT943C3,S5HKT97DQJ8752CQ4,SA762H43D6CAK8752,SQT3HJ8652DACJT96|sv|n|mb|p|mb|2C|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|dA|pc|d3|pg||
pc|h8|pc|hA|pc|h7|pc|h3|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sK|pc|d8|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|hQ|pc|cQ|pg||
pc|c2|pc|cT|pc|s8|pc|h9|pg||
pc|dK|pc|d2|pc|h4|pc|h2|pg||
mc|11|pg||
qx|c12|st||md|2SKJ984HAQDKT943C3,S5HKT97DQJ8752CQ4,SA762H43D6CAK8752,SQT3HJ8652DACJT96|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|d!|mb|2S|mb|3H|mb|4S|mb|p|mb|p|nt|ferlema: 5th World Youth Open Championships http://youth.worldbridge.org/wyoc-lyon-2017-are-you-sure/|pg||
mb|p|pc|hT|pc|h3|pc|h8|pc|hQ|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|d3|pc|cQ|pg||
pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|hA|pc|h7|pc|h4|pg||
pc|d9|pc|d5|pc|s7|pc|sT|pg||
pc|cT|pc|sJ|pc|d7|pc|c2|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|c5|pc|cJ|pc|s8|pc|d8|pg||
pc|sK|mc|11|pg||
qx|o13|st||md|3ST5HAJDJ765CAK764,SJ9732HK85DAT93CQ,SAK86HT96DK4CT982,SQ4HQ7432DQ82CJ53|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|cT|pc|c3|pc|cA|pc|cQ|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|c9|pc|c5|pc|c4|pc|h5|pg||
pc|c8|pc|cJ|pc|cK|pc|d9|pg||
pc|c7|pc|s3|pc|c2|pc|h3|pg||
pc|c6|pc|s7|pc|s6|pc|h2|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|d4|pc|d8|pc|d6|pc|dT|pg||
pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|hJ|pc|h8|pc|h9|pc|hQ|pg||
pc|dQ|pc|d7|pc|dA|pc|hT|pg||
pc|s9|pc|s8|pc|h7|pc|dJ|pg||
pg||
qx|c13|st||md|3ST5HAJDJ765CAK764,SJ9732HK85DAT93CQ,SAK86HT96DK4CT982,SQ4HQ7432DQ82CJ53|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|sA|pg||
pc|c8|pc|c3|pc|cA|pc|cQ|pg||
pc|sT|pc|sJ|pc|sK|pc|s4|pg||
pc|cT|pc|c5|pc|c4|pc|s3|pg||
pc|c9|pc|cJ|pc|cK|pc|h5|pg||
pc|c7|pc|d3|pc|c2|pc|h2|pg||
pc|c6|pc|s7|pc|s6|pc|h7|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|s8|mc|9|pg||
qx|o14|st||md|4SA3H9DKJ9853CKQ32,S86542HKQJ4DCJT94,SJHT8653DT62CA875,SKQT97HA72DAQ74C6|sv|o|mb|1S|mb|2D|mb|4D!|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|c6|pg||
mc|11|pg||
qx|c14|st||md|4SA3H9DKJ9853CKQ32,S86542HKQJ4DCJT94,SJHT8653DT62CA875,SKQT97HA72DAQ74C6|sv|o|mb|1S|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|h5|pc|h7|pc|s3|pc|h4|pg||
mc|10|pg||
qx|o15|st||md|1SA4HAT932D4CAKQ95,S862HJ8DQJT65CJ87,SKQ7HQ654DAK983C3,SJT953HK7D72CT642|sv|n|mb|1C|mb|1D|mb|2H!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dA|pg||
pc|h4|pc|h7|pc|hA|pc|h8|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c15|st||md|1SA4HAT932D4CAKQ95,S862HJ8DQJT65CJ87,SKQ7HQ654DAK983C3,SJT953HK7D72CT642|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|h4|pc|h7|pc|hA|pc|h8|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|o16|st||md|2S643HKJ9862D83CJ4,SAQJ87H74D764CA95,SKTHQT5DAKQT95CK2,S952HA3DJ2CQT8763|sv|e|mb|1S|mb|d|mb|2S!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|d4|pc|dA|pc|dJ|pc|d3|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|d2|pc|d8|pc|d6|pc|d5|pg||
mc|11|pg||
qx|c16|st||md|2S643HKJ9862D83CJ4,SAQJ87H74D764CA95,SKTHQT5DAKQT95CK2,S952HA3DJ2CQT8763|sv|e|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|dJ|pc|d8|pc|d4|pc|dK|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
mc|11|pg||
