vg|BBO2-2017WBTC,OT-F4,I,17,32,USA2,86,ITALY,72|
rs|4HW-1,4SS-2,4SW=,4SW=,3HN+1,2HN+2,5DW=,3NE=,4HE+2,4HW+2,4SS=,4SS-1,6DS+1,6DS=,1NN-2,3CW=,3NS+3,5DN=,2NW+1,2NW+1,5CS-1,3NS-1,5CN-2,4SWx-2,2SN+2,3SN=,4SW=,4SE=,3DWx+1,1HNx-1,3DN+1,5DS-1|
pn|SONTAG,COMELLA,BERKOWITZ,SABBATINI,FAILLA,BECKER,BURATTI,GRAVES|pg||
qx|o17|st||md|3SAT32HK74D854CA65,SQJHAQT92DJ3CK983,SK8764H3DQ92CQJT2,S95HJ865DAKT76C74|sv|o|mb|p|mb|p|mb|1D!|mb|1H|mb|d!|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c3|pg||
pc|sA|pc|sJ|pc|s6|pc|s5|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|cJ|pc|c7|pc|c5|pc|cK|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d5|pc|dJ|pc|d9|pg||
pc|dT|pc|d8|pc|h9|mc|9|pg||
qx|c17|st||md|3SAT32HK74D854CA65,SQJHAQT92DJ3CK983,SK8764H3DQ92CQJT2,S95HJ865DAKT76C74|sv|o|nt|vugraphc2: hi all|pg||
nt|vugraphc2: NS CC : http://www.ecatsbridgenews.com/wbfsystems/dOrsiSeniorsTrophy/Italy/FAILLA-BURATTI.pdf|pg||
nt|vugraphc2: EW CC : http://www.ecatsbridgenews.com/wbfsystems/dOrsiSeniorsTrophy/USA2/Becker-Graves.pdf|pg||
mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|d7|pc|d8|pc|sJ|pc|dQ|pg||
pc|hA|pc|h3|pc|h8|pc|h4|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|s3|pc|h2|pc|sK|pc|s9|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
mc|8|pg||
qx|o18|st||md|4S94H754DK963CK765,SAJT8HJT932DQCAQ8,SK3HKQ6DAT8542C42,SQ7652HA8DJ7CJT93|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|dA|pc|d7|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|c18|st||md|4S94H754DK963CK765,SAJT8HJT932DQCAQ8,SK3HKQ6DAT8542C42,SQ7652HA8DJ7CJT93|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|dQ|pg||
pc|d8|pc|dJ|pc|dK|pc|s8|pg||
pc|h2|pc|hQ|pc|hA|pc|h4|pg||
nt|vugraphc2: concentres toi ;)|pg||
pc|sQ|pc|s4|pc|sT|pc|sK|pg||
pc|hK|pc|h8|pc|h5|pc|h3|pg||
pc|h6|pc|c3|pc|h7|pc|h9|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|hJ|pc|d2|pc|c9|pc|d3|pg||
pc|hT|pc|d4|pc|cT|pc|d9|pg||
pc|cA|pc|c2|pc|cJ|pc|c5|pg||
mc|10|pg||
qx|o19|st||md|1SA92HK42DAT4CT642,SKQ3HQ85DJ653CKJ9,S64HA9763DKQ872C5,SJT875HJTD9CAQ873|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|p|mb|3C|mb|3H!|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|hA|pc|hT|pc|h2|pc|h5|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|s5|pg||
pc|d4|pc|d5|pc|dQ|pc|c3|pg||
pc|d8|pc|s7|pc|s2|pc|d6|pg||
pc|d7|pc|c7|pc|s9|pc|s3|pg||
mc|10|pg||
qx|c19|st||md|1SA92HK42DAT4CT642,SKQ3HQ85DJ653CKJ9,S64HA9763DKQ872C5,SJT875HJTD9CAQ873|sv|e|mb|p|mb|1D|mb|1H|mb|1S|an|5|mb|2D!|nt|pilogen:  Video for this table: https://www.youtube.com/watch?v=FZ8wU-phhB4|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|nt|pilogen:  North chose a conservative evaluation|pg||
pc|dT|pc|d6|nt|pilogen:  Perhaps for fear that 3@D would be interpreted as quite a bit stronger than warranted|pg||
pc|d2|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
nt|pilogen:  As we can see game was good, while by no means laydown|pg||
pc|dA|pc|d3|pc|d7|pc|c8|pg||
pc|d4|pc|d5|pc|dK|pc|s5|pg||
nt|pilogen:  On other layouts of the EW cards, of course|pg||
pc|dQ|pc|c3|pc|s2|pc|dJ|pg||
pc|d8|pc|s8|pc|s9|pc|c9|pg||
pc|c5|pc|c7|pc|c2|pc|cJ|pg||
pc|hQ|pc|h6|pc|s7|pc|h4|pg||
pc|sK|pc|s4|pc|sT|pc|sA|pg||
pc|c4|pc|cK|pc|h9|pc|cQ|pg||
pc|h7|pc|cA|pc|c6|pc|s3|pg||
pc|s6|pc|sJ|pc|cT|pc|sQ|pg||
pg||
qx|o20|st||md|2S8432HA97D5CAJT76,SK976HJT8DAQT982C,ST5HK6432D74CK942,SAQJHQ5DKJ63CQ853|sv|b|mb|1D!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|h9|pc|hT|pc|hK|pc|hQ|pg||
pc|s5|pc|sJ|pc|s2|pc|s6|pg||
mc|11|pg||
qx|c20|st||md|2S8432HA97D5CAJT76,SK976HJT8DAQT982C,ST5HK6432D74CK942,SAQJHQ5DKJ63CQ853|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3H|nt|pilogen:  In case someone stumbles into 6@D it will take a @H lead to beat it|pg||
mb|p|mb|3N|mb|p|nt|dasim: hi all hi Giovanni :)|pg||
mb|p|mb|p|nt|pilogen:  Hi Enrico|pg||
pc|cJ|pc|s6|pc|cK|pc|c3|pg||
pc|c9|pc|cQ|pc|cA|nt|dasim: defense can get the first 7 tricks|pg||
pc|s7|pg||
pc|cT|pc|d2|pc|c4|pc|c5|pg||
nt|dasim: but a heart switch is needed now|pg||
nt|pilogen:  Or 5, or 3...|pg||
nt|dasim: yest|pg||
pc|c6|pc|h8|pc|c2|pc|c8|pg||
nt|dasim: a@h could permit to buratti to drive prosecution|pg||
mc|9|pg||
qx|o21|st||md|3SAK8752HQ4DTCQ532,SHAJ532DKQJ875CK6,ST943HK8D963CJ974,SQJ6HT976DA42CAT8|sv|n|mb|p|mb|p|mb|1S|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|h2|pc|s3|pc|s6|pg||
pc|hA|pc|h8|pc|h6|pc|h4|pg||
pc|h3|pc|hK|pc|h7|pc|hQ|pg||
mc|12|pg||
qx|c21|st||md|3SAK8752HQ4DTCQ532,SHAJ532DKQJ875CK6,ST943HK8D963CJ974,SQJ6HT976DA42CAT8|sv|n|mb|p|mb|p|mb|2S!|nt|dasim: always easy seeing 52...|pg||
nt|pilogen:  NS's 2 major openers are 10-13 hcp|pg||
nt|pilogen:  with 6 cards in the major|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sK|pc|h2|pg||
nt|dasim: failla's preemptive makes hard to find the slam|pg||
nt|pilogen:  I think the key is Buratti's decision not to support|pg||
nt|dasim: other table sontag chose level 1|pg||
nt|pilogen:  He doesn't hink they have a good sac at these colors|pg||
nt|pilogen:  So, why tell them one of them is short?|pg||
pc|c6|pc|c4|nt|pilogen:  Good thinking, if you ask me|pg||
pc|cA|pc|c2|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|c7|pc|c8|pc|c3|pc|cK|pg||
pc|hA|pc|h8|pc|h7|pc|hQ|pg||
mc|12|nt|pilogen:  Hard for Graves to see the void in Becker's hand|pg||
pg||
qx|o22|st||md|4SAK83H95DAQ63CQT5,S9762HQJDT742CA76,SQJT5HA73DK8CJ843,S4HKT8642DJ95CK92|sv|e|mb|2D!|mb|d|mb|2H!|mb|d!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h5|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s5|pc|h2|pc|sA|pc|s6|pg||
pc|cT|pc|c7|pc|c3|pc|cK|pg||
pc|hK|pc|h9|pc|hJ|pc|h3|pg||
pc|hT|pc|sK|pc|d2|mc|10|pg||
qx|c22|st||md|4SAK83H95DAQ63CQT5,S9762HQJDT742CA76,SQJT5HA73DK8CJ843,S4HKT8642DJ95CK92|sv|e|nt|dasim: a good hand to bid 4@d = @d +@h at least 5/5|pg||
nt|dasim: four even hands in a row|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|s5|pc|h4|pc|sA|pc|s6|pg||
nt|dasim: a small problem introduced now by 4/1 trumps|pg||
pc|cT|pc|cA|pc|c3|pc|c2|pg||
pc|hJ|pc|h3|pc|hK|pc|h9|pg||
pc|h8|nt|dasim: failla wins ruffing with k@s and playing club again|pg||
pc|sK|nt|dasim: but becker can defeat this line discrding @c|pg||
pc|c6|pc|h7|pg||
nt|dasim: no way now|pg||
nt|dasim: at the other table comella didn't discard @c but @d|pg||
nt|ferlema: 5th World Youth Open Championships http://youth.worldbridge.org/wbtc-lyon-2017-august-24th/|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|c9|pc|c5|pc|s7|pc|c8|pg||
mc|9|nt|dasim: very good defense by becker... the A@c at first was really farsighted|pg||
pg||
qx|o23|st||md|1SK52HJ7DAKQT876CJ,ST973HKQTD2CKQ873,SAQJ84HA842DJ94CT,S6H9653D53CA96542|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4H!|mb|p|mb|5D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h7|pg||
mc|13|pg||
qx|c23|st||md|1SK52HJ7DAKQT876CJ,ST973HKQTD2CKQ873,SAQJ84HA842DJ94CT,S6H9653D53CA96542|sv|b|mb|1D!|mb|p|mb|1S!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|dasim: in the other room west chose the wrong king|pg||
nt|dasim: let's see becker's choice|pg||
nt|vugraphc2: he s in a deep reflexion  :)|pg||
pc|cQ|pc|cT|pc|cA|pc|cJ|pg||
pc|d3|mc|12|pg||
qx|o24|st||md|2ST42H8653DJT87C94,SQ65HAQ94DA95CQ83,SAJ3HKJTDK432CAJ2,SK987H72DQ6CKT765|sv|o|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|d2|pc|dQ|pc|d8|pc|d9|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|d3|pc|h2|pc|dT|pc|dA|pg||
pc|c8|pc|cJ|pc|cK|pc|c9|pg||
pc|cT|pc|h3|pc|c3|pc|c2|pg||
pc|c7|pc|h5|pc|s5|pc|hT|pg||
pc|c6|pc|h6|pc|h4|pc|s3|pg||
pc|sK|pc|s4|pc|s6|pc|sJ|pg||
pc|h7|pc|h8|pc|hA|mc|5|pg||
qx|c24|st||md|2ST42H8653DJT87C94,SQ65HAQ94DA95CQ83,SAJ3HKJTDK432CAJ2,SK987H72DQ6CKT765|sv|o|mb|1C|mb|1N|mb|2C|mb|p|mb|p|mb|d|nt|dasim: buratti fights again|pg||
mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c9|pc|cQ|pg||
pc|d5|pc|dK|pc|d6|pc|d7|pg||
pc|d2|pc|dQ|pc|d8|pc|d9|pg||
nt|ferlema: 5th World Youth Open Championships http://youth.worldbridge.org/wbtc-lyon-2017-august-24th/|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|dA|pc|d3|pc|h7|pc|dT|pg||
pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|cJ|pc|cK|pc|dJ|pc|c3|pg||
pc|sK|pc|s2|pc|s5|pc|sA|pg||
pc|d4|pc|cT|pc|h5|pc|h9|pg||
pc|s7|pc|s4|pc|sQ|pc|s3|pg||
pc|s6|pc|sJ|pc|s8|pc|sT|pg||
mc|9|pg||
qx|o25|st||md|3SK2HAQJ92D42CKJ74,S87HKT5DQ97CAQ963,SAQJ53H3DAKJ853C8,ST964H8764DT6CT52|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|3C!|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s6|pc|sK|pg||
pc|d4|pc|d7|pc|dJ|pc|d6|pg||
pc|dA|pc|dT|pc|d2|pc|d9|pg||
pc|dK|pc|h6|pc|c4|pc|dQ|pg||
pc|d8|pc|h4|pc|h2|pc|c3|pg||
pc|d5|pc|h7|pc|h9|pc|c6|pg||
pc|d3|pc|c2|pc|c7|pc|c9|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sQ|pc|s9|mc|12|pg||
qx|c25|st||md|3SK2HAQJ92D42CKJ74,S87HKT5DQ97CAQ963,SAQJ53H3DAKJ853C8,ST964H8764DT6CT52|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2S|nt|dasim: it's not a good slam but it makes|pg||
mb|p|mb|3C|mb|d|mb|3S|nt|dasim: failla now probably knows about 6/5|pg||
mb|p|mb|4D|nt|dasim: he may decide to trespass 3nt...|pg||
nt|dasim: he did|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|c8|pg||
pc|d7|pc|dK|pc|d6|pc|d2|pg||
pc|dA|pc|dT|pc|d4|nt|dasim: not a mistake of course... slam is surely under 50%|pg||
pc|d9|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|d3|pc|h7|pg||
pc|d5|nt|dasim: we all can see the q@d fairly placed|pg||
pc|h6|pc|c4|pc|dQ|pg||
mc|11|pg||
qx|o26|st||md|4SK94HAT742DQ75CJ2,SA6H963DAKJC98653,SJT52HKJ5DT983CQ7,SQ873HQ8D642CAKT4|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dQ|pc|dA|pg||
pc|c5|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|c26|st||md|4SK94HAT742DQ75CJ2,SA6H963DAKJC98653,SJT52HKJ5DT983CQ7,SQ873HQ8D642CAKT4|sv|b|mb|p|mb|p|nt|dasim: other table berkowitx led 10@d against 2nt|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dT|nt|dasim: same from buratti|pg||
pc|d2|pc|d5|pc|dJ|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|cQ|pg||
pc|cT|pc|h7|pc|c6|pc|s2|pg||
pc|c4|pc|d7|pc|c9|pc|d3|pg||
pc|c8|pc|d8|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o27|st||md|1SKT6HAKJTDQ3CJ863,SJ983HQ8762D862CT,SA5H4DJT954CAQ742,SQ742H953DAK7CK95|sv|o|mb|1N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|dQ|pc|d6|pc|d5|pg||
mc|10|pg||
qx|c27|st||md|1SKT6HAKJTDQ3CJ863,SJ983HQ8762D862CT,SA5H4DJT954CAQ742,SQ742H953DAK7CK95|sv|o|mb|1C|mb|p|mb|1D|nt|dasim: 5@c pay unavoidably 3 tricks|pg||
mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|dasim: at first glance 3nt too have problems|pg||
pc|s3|nt|dasim: both finesses don't work|pg||
pc|s5|pc|sQ|pc|sK|pg||
pc|c6|pc|cT|pc|cQ|pc|cK|pg||
pc|s2|pc|s6|pc|s8|pc|sA|pg||
pc|c2|pc|c5|pc|cJ|nt|dasim: easily 2 down|pg||
pc|h2|pg||
pc|c8|pc|d8|pc|cA|pc|c9|pg||
pc|c7|pc|h9|pc|c3|pc|h6|pg||
pc|c4|pc|d7|pc|d3|pc|d2|pg||
pc|d4|pc|dK|pc|dQ|pc|d6|pg||
pc|dA|pc|hJ|pc|hQ|pc|d5|pg||
pc|s4|pc|sT|pc|sJ|pc|d9|pg||
pc|s9|pc|h4|pc|s7|pc|hT|pg||
pc|h7|mc|8|pg||
qx|o28|st||md|2S6H842DKT973CAK64,SAQJT73HJ3DQ8CQ85,S5HAQT65DA64CJT97,SK9842HK97DJ52C32|sv|n|mb|2S|mb|d|mb|4S|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|h3|pc|hT|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|dT|pc|d8|pc|dA|pc|d2|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
mc|9|pg||
qx|c28|st||md|2S6H842DKT973CAK64,SAQJT73HJ3DQ8CQ85,S5HAQT65DA64CJT97,SK9842HK97DJ52C32|sv|n|mb|1S|mb|2H|mb|4S|mb|d|nt|dasim: level 5 seems too high for ns|pg||
mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c5|pg||
pc|d3|pc|d8|nt|dasim: 2 down and the first gain for Italy in this segment|pg||
pc|dA|pc|d2|pg||
pc|hA|pc|h7|pc|h8|pc|h3|pg||
pc|c9|pc|c3|pc|cA|nt|dasim: first but substantial|pg||
pc|c8|pg||
pc|dK|pc|dQ|pc|d4|pc|d5|pg||
mc|8|pg||
qx|o29|st||md|3SQJ95HQT94DA985CJ,SK874HA62DKQ3CK96,SAT62HJDT76CAQT82,S3HK8753DJ42C7543|sv|b|mb|1D!|mb|p|mb|1H!|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|c9|pc|cQ|pc|c3|pc|d5|pg||
pc|cT|pc|c4|pc|d8|pc|c6|pg||
pc|c8|pc|c7|pc|d9|pc|s4|pg||
pc|h6|pc|d6|pc|hK|pc|h9|pg||
mc|10|pg||
qx|c29|st||md|3SQJ95HQT94DA985CJ,SK874HA62DKQ3CK96,SAT62HJDT76CAQT82,S3HK8753DJ42C7543|sv|b|nt|dasim: in a somehow similar situation sontag decided for 4nt|pg||
mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h6|pc|hJ|pg||
pc|cA|pc|c3|pc|cJ|pc|c9|pg||
pc|c2|pc|c4|pc|s5|nt|dasim: unexpected trick for Buratti|pg||
pc|c6|pg||
pc|hQ|pc|hA|pc|s2|pc|h5|pg||
pc|c8|pc|c7|pc|s9|pc|cK|pg||
nt|dasim: crossruff now|pg||
pc|sQ|pc|s4|pc|s6|pc|s3|pg||
pc|sJ|pc|s7|pc|sT|pc|h7|pg||
pc|hT|pc|h2|pc|d6|pc|hK|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|h9|pc|s8|pc|sA|pc|h8|pg||
mc|9|pg||
qx|o30|st||md|4S52HAKJ76D76CQ432,SAK6HT43DKT2CT965,S9843H852DQ94CJ87,SQJT7HQ9DAJ853CAK|sv|o|mb|1D!|mb|1H|mb|1S!|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hJ|pc|h3|pg||
pc|hA|pc|h4|pc|h5|pc|hQ|pg||
pc|hK|pc|hT|pc|h8|pc|d3|pg||
pc|h7|pc|sA|pc|c7|pc|d5|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s6|pc|s4|pc|sT|pc|s5|pg||
pc|sJ|pc|h6|pc|c5|pc|s8|pg||
pc|sQ|pc|c2|pc|c6|pc|s9|pg||
pc|d8|pc|d6|pc|dK|pc|d4|pg||
pc|d2|pc|d9|pc|dJ|pc|d7|pg||
mc|10|pg||
qx|c30|st||md|4S52HAKJ76D76CQ432,SAK6HT43DKT2CT965,S9843H852DQ94CJ87,SQJT7HQ9DAJ853CAK|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hA|pc|h4|pc|h5|pc|hQ|pg||
pc|hJ|pc|hT|pc|h8|nt|dasim: graves can now cash the 4 minor winners and give the @d|pg||
nt|dasim: reaching ten tricks with four minor ruffs|pg||
pc|s7|pg||
nt|dasim: but he can be afraid of a diamond ruff|pg||
pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cK|pc|c3|pc|c9|pc|c8|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|d9|pg||
pc|dT|pc|dQ|pc|d5|pc|h6|pg||
nt|dasim: he isn't :)|pg||
mc|10|pg||
qx|o31|st||md|1SKQ63HA3D93C87542,SA2HJT8762DQ762CK,SJ84HKQ954DJT4CA6,ST975HDAK85CQJT93|sv|n|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2N!|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|cQ|pc|c4|pc|s2|pc|cA|pg||
pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|d6|pc|dT|pc|dK|pc|c5|pg||
pc|cJ|mc|10|pg||
qx|c31|st||md|1SKQ63HA3D93C87542,SA2HJT8762DQ762CK,SJ84HKQ954DJT4CA6,ST975HDAK85CQJT93|sv|n|nt|dasim: exciting score from open room|pg||
mb|p|mb|p|mb|1H|mb|d|nt|dasim: no premptive from becker|pg||
nt|vugraphc2: the board is up side down ;)|pg||
mb|p|mb|p|mb|p|pc|cQ|nt|dasim: so no preemptive from graves? :)|pg||
nt|vugraphc2: so FAILLA plays |pg||
pc|c2|pc|cK|pc|cA|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|d6|pc|d4|pc|dK|pc|d3|pg||
pc|cJ|pc|c4|pc|s2|pc|c6|pg||
pc|s5|pc|s3|pc|h6|pc|s8|pg||
pc|d2|pc|dT|pc|dA|pc|d9|pg||
pc|s7|pc|s6|pc|h7|pc|sJ|pg||
pc|dQ|pc|dJ|pc|d5|pc|h3|pg||
pc|hA|pc|h2|pc|h4|pc|c3|pg||
nt|dasim: 1 down|pg||
pc|c5|pc|d7|pc|h5|pc|c9|pg||
pc|hK|pc|cT|pc|c7|pc|h8|pg||
pc|hQ|pc|d8|pc|c8|pc|hT|pg||
pc|h9|pc|s9|pc|sQ|pc|hJ|pg||
pg||
qx|o32|st||md|2S5HJ4DKQ9874CKJ83,S82HQ765DAJTCQT72,SAQJ43HAKT9D632C9,SKT976H832D5CA654|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d3|pc|h2|pc|dQ|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|c4|pc|cK|pc|c2|pc|c9|pg||
pc|c3|pc|c7|pc|d6|pc|c5|pg||
mc|10|pg||
qx|c32|st||md|2S5HJ4DKQ9874CKJ83,S82HQ765DAJTCQT72,SAQJ43HAKT9D632C9,SKT976H832D5CA654|sv|e|mb|p|nt|dasim: italy ahead in the segment|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|vugraphc2: last board ty all see you in an hour |pg||
pc|s2|pc|sA|pc|s6|pc|s5|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|sK|pc|d7|pc|s8|pc|s3|pg||
pc|c8|pc|c7|pc|d2|pc|c4|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|sQ|pc|s7|pc|cJ|pc|dT|pg||
mc|10|pg||
