vg|Inter - State Nationals 2017 BARC _ Mumbai,SF 3 of 3,I,21,30,WB ( Hemant ),47,WB ( Baneet ),35|
rs|1NE-1,1NE=,3NW+4,3NE=,2SN=,2SN=,4HE=,4HE=,6DSx-4,5SW=,3NE-3,5DEx-3,3NN=,3NN=,4HS-1,4HS-1,3NW+2,3NW+2,3NW+1,3NW+1|
pn|Swarnendu,AlokeSadhu,Badal Das,Subrata S,Bhabhesh,Kaustabh,Sukamal,Samir|pg||
qx|o22|st||md|4S42HJT43DJ4C65432,SAT76HQ987DK532C7,SK9853HK2DAQ986C8,SQJHA65DT7CAKQJT9|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzcw: machhar +22.5 vs  Tamilnadu|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
pc|c7|pc|c8|pc|c9|pc|c4|pg||
pc|cT|pc|c2|pc|d2|pc|s5|pg||
pc|cJ|pc|c3|pc|h7|pc|s3|pg||
pc|cQ|pc|c5|pc|d3|pc|s9|pg||
pc|cK|pc|c6|pc|d5|pc|h2|pg||
pc|cA|pc|s4|pc|h8|pc|s8|pg||
pc|sJ|pc|s2|pc|sA|pc|sK|pg||
pc|s6|pc|d6|pc|sQ|pc|d4|pg||
pc|hA|pc|h3|pc|h9|pc|hK|pg||
pc|h6|pc|h4|pc|hQ|pc|d9|pg||
mc|13|pg||
qx|c22|st||md|4S42HJT43DJ4C65432,SAT76HQ987DK532C7,SK9853HK2DAQ986C8,SQJHA65DT7CAKQJT9|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|thak:  good lead bhabesh|pg||
pc|d2|nt|thak:  won't be enough but best lead for defence|pg||
pc|d6|pc|d7|pg||
pc|d4|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|h5|nt|thak:  at the other table aloke made all tricks , so baneet wd pick up 3 IMP here|pg||
pc|s4|pc|d5|pg||
pc|d9|pc|sJ|pc|c5|pc|dK|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|h7|pc|s3|pg||
pc|cQ|pc|c4|pc|s6|pc|s5|pg||
pc|cJ|pc|c6|pc|s7|pc|s8|pg||
pc|cT|pc|h3|pc|h8|pc|d8|pg||
pc|c9|pc|s2|pc|h9|pc|h2|pg||
pc|sQ|pc|h4|pc|sA|pc|s9|pg||
pc|hQ|pc|hK|pc|hA|pc|hT|pg||
pc|h6|pc|hJ|pc|sT|pc|sK|pg||
pg||
qx|o23|st||md|1S87532H863DK84CJ3,SJ96HAQDT96CK6542,SAKTHT7542DQ2CAQ7,SQ4HKJ9DAJ753CT98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|an|trf|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|h2|pc|h9|pc|h3|pc|hQ|pg||
pc|hA|pc|h4|pc|hJ|pc|h6|pg||
pc|c2|pc|cQ|pc|c8|pc|c3|pg||
pc|h5|pc|hK|pc|h8|pc|c4|pg||
pc|c9|pc|s2|pc|c5|pc|c7|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s9|pg||
pc|hT|mc|8|pg||
qx|c23|st||md|1S87532H863DK84CJ3,SJ96HAQDT96CK6542,SAKTHT7542DQ2CAQ7,SQ4HKJ9DAJ753CT98|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|d2|pc|d5|pc|dK|pc|dT|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|sK|pc|sQ|pc|s3|pc|s6|pg||
pc|h2|pc|h9|pc|h3|pc|hA|pg||
pc|hQ|pc|h4|pc|hK|pc|h6|pg||
pc|hJ|pc|h8|pc|d9|pc|h5|pg||
pc|dJ|pc|d8|pc|c2|pc|sT|pg||
mc|8|pg||
qx|o24|st||md|2SJT2HQ9DK864CJ653,SAK9653H2DAQT92CQ,SQ74HK85DJ753CA82,S8HAJT7643DCKT974|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|h5|pc|hJ|pc|hQ|pc|h2|pg||
pc|d8|pc|dQ|pc|d3|pc|c7|pg||
pc|d2|pc|d5|pc|h3|pc|d4|pg||
pc|hA|pc|h9|pc|s3|pc|h8|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|dA|pc|d7|pc|c9|pc|d6|pg||
pc|sA|pc|s7|pc|cT|mc|10|pg||
qx|c24|st||md|2SJT2HQ9DK864CJ653,SAK9653H2DAQT92CQ,SQ74HK85DJ753CA82,S8HAJT7643DCKT974|sv|o|nt|thak:  what a huge misfit|pg||
mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|nt|thak:  4@S doesnt play so well, need to land in hearts|pg||
mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d3|pc|c4|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
nt|thak:  easy now|pg||
pc|h5|pc|hJ|pc|hQ|pc|h2|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|sK|pc|s7|pc|c9|pc|sT|pg||
pc|dA|pc|d5|pc|cT|pc|d4|pg||
pc|d2|pc|d7|pc|h3|pc|d6|pg||
pc|hA|pc|h9|pc|s3|pc|h8|pg||
mc|10|pg||
qx|o25|st||md|3S2HJ743DA8642CJ72,SAJ9753H5DKCAKQ65,SK86HK986DQT975C4,SQT4HAQT2DJ3CT983|sv|e|mb|p|mb|p|mb|2D|mb|4C!|an|!C + M|mb|5D|mb|6C|mb|p|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|hA|pc|h3|pc|s3|pc|h8|pg||
pc|hT|pc|hJ|pc|dK|pc|h9|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
mc|8|pg||
qx|c25|st||md|3S2HJ743DA8642CJ72,SAJ9753H5DKCAKQ65,SK86HK986DQT975C4,SQT4HAQT2DJ3CT983|sv|e|mb|p|nt|thak:  NS seem to have taken a phantom sacrifice in the other room|pg||
mb|p|mb|1D|mb|1S|mb|d|mb|2D|mb|2H|mb|4N|nt|thak:  some spirited bidding from bhabesh here with his 6 hcp :)|pg||
mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c4|nt|thak:  @C lead, W will have to finesse @H|pg||
nt|thak:  to get rid of @DK|pg||
nt|thak:  @SK, @DA @C ruff looming|pg||
pc|cT|pc|cJ|pc|cA|pg||
pc|h5|pc|h9|nt|thak:  the lead may switch after this deal|pg||
nt|thak:  KN may suspect @SK off after the dbl.,|pg||
nt|thak:  but no real reason to place @HK with sukamal|pg||
pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|dK|pc|hK|pg||
nt|thak:  interesting play that|pg||
pc|h8|pc|h2|pc|h4|pc|s3|pg||
nt|thak:  serves the purpose|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s5|nt|thak:  wd|pg||
pc|s8|pc|sT|pc|d2|pg||
mc|11|pg||
qx|o26|st||md|4SKQJ64H9D9432CAT3,ST72HA7DAKT7CJ865,S98HQJT543DQCQ974,SA53HK862DJ865CK2|sv|b|mb|p|mb|p|mb|1D|mb|2H!|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|sJ|pc|s7|pc|s9|pc|sA|pg||
pc|dJ|pc|d2|pc|d7|pc|dQ|pg||
pc|hQ|pc|h2|pc|h9|pc|hA|pg||
pc|dT|pc|c4|pc|d5|pc|d3|pg||
pc|dK|pc|h3|pc|d6|pc|d4|pg||
pc|dA|pc|h4|pc|d8|pc|d9|pg||
pc|h7|pc|hT|pc|hK|pc|c3|pg||
mc|6|nt|vugraphzcw: on lead of stiff @c decl has to take @h hook immediately to make,else d1|pg||
nt|vugraphzcw: can make on scissor coup @H A and @hQ pitching @dK|pg||
pg||
qx|c26|st||md|4SKQJ64H9D9432CAT3,ST72HA7DAKT7CJ865,S98HQJT543DQCQ974,SA53HK862DJ865CK2|sv|b|mb|1D|mb|1S|mb|2C!|mb|2H|mb|p|nt|thak:  aggressive opening may land them in non-making game too|pg||
mb|2S|mb|d|mb|p|mb|3D|nt|thak:  unless they decide to sit for penalty|pg||
nt|thak:  no|pg||
mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h9|nt|thak:  not going to be pretty|pg||
pc|hA|pc|h3|pc|h2|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|sK|nt|thak:  probably looking at 800 atleast|pg||
pc|s2|pc|s8|pc|sA|pg||
pc|c2|pc|c3|pc|c6|pc|c7|pg||
pc|s9|pc|s5|pc|sQ|pc|s7|pg||
pc|sJ|pc|sT|pc|dQ|pc|s3|pg||
pc|hQ|pc|hK|pc|d2|pc|h7|pg||
pc|d3|pc|d7|pc|h5|pc|d5|pg||
pc|c8|pc|c9|pc|d6|pc|cT|pg||
pc|d8|pc|d4|pc|dT|pc|h4|pg||
pc|cJ|pc|cQ|pc|dJ|pc|s4|pg||
mc|8|pg||
qx|o27|st||md|1SK96HA954DQ6CJ542,ST83HK876DJ942C93,SJ7HT2DAKT83CAQT6,SAQ542HQJ3D75CK87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s8|pc|sJ|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|cJ|pc|c3|pc|c6|pc|cK|pg||
pc|sA|pc|s9|pc|s3|pc|s7|pg||
pc|s2|pc|sK|pc|sT|pc|h2|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|c4|pc|h6|pg||
pc|cT|pc|d7|pc|c5|pc|h7|pg||
pc|dK|pc|sQ|pc|d6|pc|d4|pg||
pc|dA|pc|s5|pc|h4|pc|d9|pg||
mc|9|pg||
qx|c27|st||md|1SK96HA954DQ6CJ542,ST83HK876DJ942C93,SJ7HT2DAKT83CAQT6,SAQ542HQJ3D75CK87|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s8|pc|sJ|pg||
pc|d3|pc|d5|pc|dQ|pc|d2|pg||
pc|cJ|pc|c9|pc|c6|pc|cK|pg||
pc|sQ|pc|sK|pc|s3|pc|s7|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|cQ|pc|c8|pc|c4|pc|h6|pg||
pc|cT|pc|d7|pc|c5|pc|h7|pg||
pc|dA|mc|9|pg||
qx|o28|st||md|2SAKQ4HAT976DJ8C73,S87HQJ85D7632CKJ6,ST9HK42DK954CAQ52,SJ6532H3DAQTCT984|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|s6|pg||
pc|d4|pc|dQ|pc|d8|pc|d2|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|d5|pc|dA|pc|dJ|pc|d3|pg||
pc|s3|pc|sQ|pc|hJ|pc|c2|pg||
pc|hQ|pc|h4|mc|9|pg||
qx|c28|st||md|2SAKQ4HAT976DJ8C73,S87HQJ85D7632CKJ6,ST9HK42DK954CAQ52,SJ6532H3DAQTCT984|sv|n|mb|p|mb|1D|mb|p|nt|thak:  skipping 27?|pg||
mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|d8|pg||
pc|s6|pc|sA|pc|s7|pc|s9|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|s2|pc|sK|pc|s8|pc|sT|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|hJ|pc|hK|pc|s3|pg||
pc|dK|pc|dT|pc|c3|pc|d6|pg||
mc|9|pg||
qx|o29|st||md|3ST74H8763DT652C32,SQ83HAJDJ43CJ9876,SAKJ62HQT52DQ7CT4,S95HK94DAK98CAKQ5|sv|b|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h6|pc|hJ|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|d4|pc|dQ|pg||
pc|d8|pc|d6|pc|dJ|pc|c4|pg||
pc|hA|pc|h5|pc|h9|pc|h3|pg||
pc|c6|pc|cT|pc|cA|pc|c2|pg||
pc|hK|pc|h7|pc|s3|pc|hT|pg||
mc|11|pg||
qx|c29|st||md|3ST74H8763DT652C32,SQ83HAJDJ43CJ9876,SAKJ62HQT52DQ7CT4,S95HK94DAK98CAKQ5|sv|b|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h3|pc|hJ|pg||
pc|hA|pc|h5|pc|h9|pc|h6|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c6|pc|cT|pg||
nt|thak:  looks like a tough ask for team hemant from here|pg||
nt|thak:  looking at other room results|pg||
pc|hK|pc|h7|pc|s3|pc|hT|pg||
pc|cQ|pc|s4|pc|c8|pc|s2|pg||
pc|c5|pc|s7|pc|cJ|pc|s6|pg||
pc|c9|pc|d7|pc|s5|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|d5|pg||
pc|d8|nt|thak:  thats 1 imp possible|pg||
pc|d6|pc|dJ|nt|thak:  if unblocks !J|pg||
pc|sJ|pg||
nt|thak:  wd|pg||
pc|d4|mc|11|pg||
qx|o30|st||md|4SJ96HKT83DQ85CKT6,SK73HAQ97DJTCAQJ8,SQ52H65DA974C9754,SAT84HJ42DK632C32|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sK|pg||
pc|s3|pc|s5|pc|s8|pc|sJ|pg||
pc|cT|pc|cQ|pc|c4|pc|c2|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h7|pc|h6|pc|hJ|pc|hK|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|c7|pc|d3|pc|c6|pc|c8|pg||
pc|cJ|pc|c9|pc|d6|pc|s6|pg||
pc|hQ|pc|d4|pc|h4|pc|h8|pg||
pc|s7|pc|sQ|pc|sA|mc|10|nt|vugraphzcw: ty    |pg||
pg||
qx|c30|st||md|4SJ96HKT83DQ85CKT6,SK73HAQ97DJTCAQJ8,SQ52H65DA974C9754,SAT84HJ42DK632C32|sv|o|nt|thak:  11?|pg||
nt|thak:  or 12?|pg||
nt|vugraphzcx: 11 i missed the play|pg||
nt|thak:  the play looked like 12|pg||
nt|thak:  ok, thx|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|s7|pc|s2|pc|s8|pc|s9|pg||
nt|vugraphzcx: mah won by 46|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|d4|nt|vugraphzcx: maharashtra /tamilnadu|pg||
nt|vugraphzcx: mah won by 46 imp|pg||
nt|thak:  with 2 tricks in the bag, baneet can't lose more than 1 IMP on this board|pg||
pc|dK|pc|dQ|pc|dJ|pg||
nt|thak:  so if there are no scoring errors, seems like its maha vs baneet tomorrow|pg||
pc|c3|pc|c6|pc|cQ|pc|c5|pg||
pc|cJ|pc|c7|pc|d3|pc|cT|pg||
pc|sK|pc|s5|pc|s4|pc|s6|pg||
pc|s3|pc|sQ|pc|sA|pc|sJ|pg||
pc|sT|pc|h3|pc|h7|pc|h5|pg||
pc|hJ|pc|h8|pc|h9|pc|h6|pg||
pc|h4|pc|hT|pc|hQ|pc|d7|pg||
mc|10|pg||
