vg|Irish Camrose Trials 2016,Match 6 Stanza 2,I,13,24,Clifford,21,Moran,41|
rs|3NS+1,3NS+1,4SE=,4SE=,3HEx-4,3NN+1,3CW+1,3CE=,3NW+1,3NW+1,3DN+1,3SS+2,4SE+2,4SE=,6HEx-2,5SS-1,4SS-3,3NS=,3NN=,3NS=,4HS=,3NN=,3NN-1,3NN=|
pn|Phelan,Carroll,Reddan,Garvey ,McGann,Phelan L,Hanlon,Mitchell|pg||
qx|o13|st||md|3S4HK62DKQ875CKQT6,SQ632HQ43DJ643C87,SA9875HAJ87DT9CA3,SKJTHT95DA2CJ9542|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|nt|mdgraham:  Good afternoon all|pg||
nt|vugraphzbj: Afternoon Mike |pg||
pc|c3|pc|cJ|pc|cK|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
nt|mdgraham:  it is now, although we had a cloudburst earlier|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|d9|pc|dA|nt|mdgraham:  can play diamonds from the top now|pg||
pc|d7|pc|d3|pg||
pc|sK|pc|s4|nt|mdgraham:  keeping @HK as an entry|pg||
pc|s2|pc|sA|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c13|st||md|3S4HK62DKQ875CKQT6,SQ632HQ43DJ643C87,SA9875HAJ87DT9CA3,SKJTHT95DA2CJ9542|sv|b|mb|1S|mb|p|mb|2C!|an|art GF|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dA|pc|d7|pg||
pc|d2|pc|d5|pc|dJ|pc|d9|pg||
pc|d6|pc|s5|pc|c4|pc|d8|pg||
pc|dK|pc|d4|pc|s7|pc|h5|pg||
pc|dQ|pc|c8|pc|s8|pc|c2|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|c3|pc|c9|pc|cK|pc|s3|pg||
pc|cQ|pc|s6|pc|s9|pc|cJ|pg||
pc|cT|pc|sQ|pc|h7|pc|h9|pg||
pc|hK|pc|h3|pc|h8|pc|hT|pg||
pc|h2|pc|h4|pc|hA|pc|sJ|pg||
mc|10|pg||
qx|o14|st||md|4SA5HK9832D8432CT4,SQ43H64DAKQ76CA97,SJHAQJ5DJ95CKJ832,SKT98762HT7DTCQ65|sv|o|nt|mdgraham:  anyone for 3@s?|pg||
mb|3S|mb|p|nt|mdgraham:  E for one|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h7|pg||
nt|mdgraham:  is this the last set of the weekend?|pg||
pc|hQ|pc|hT|pc|hK|pc|h6|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|dA|pc|d5|pc|dT|pc|d2|pg||
pc|dK|pc|d9|pc|c6|pc|d3|pg||
pc|dQ|pc|dJ|pc|cQ|pc|d4|pg||
nt|vugraphzbj: yes last set|pg||
mc|10|pg||
qx|c14|st||md|4SA5HK9832D8432CT4,SQ43H64DAKQ76CA97,SJHAQJ5DJ95CKJ832,SKT98762HT7DTCQ65|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|cT|pc|cA|pc|c2|pc|c5|pg||
pc|dA|pc|d5|pc|dT|pc|d2|pg||
pc|dK|pc|d9|pc|c6|pc|d3|pg||
pc|dQ|pc|dJ|pc|cQ|pc|d4|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o15|st||md|1SQHKT843D654CQJ87,SJ73HDQ8732CA5432,SAK842HJ7DAKTCKT6,ST965HAQ9652DJ9C9|sv|n|nt|mdgraham:  diamonds stand up for two discards, so no problems, apart from losing to a singleotn trump ace and a fourth round of diamonds promoting @SJ - but that isn't going to happen  |pg||
mb|p|mb|p|mb|1S|mb|3H!|mb|p|mb|p|nt|mdgraham:  E could be in trouble here|pg||
mb|d!|nt|mdgraham:  double all pass|pg||
mb|p|nt|vugraphzbj: Phelan will go for plunder|pg||
mb|p|mb|p|nt|mdgraham:  nowhere to go.......write down 00 in the plus column and fill in the rest later|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|c2|pc|cT|pc|h2|pc|c7|pg||
pc|d9|pc|d4|pc|d2|nt|mdgraham:  this could well be about six off|pg||
pc|dT|pg||
pc|sA|pc|s6|pc|c8|pc|s7|pg||
pc|sK|pc|s9|pc|cJ|pc|sJ|pg||
pc|dK|pc|dJ|pc|d5|pc|d3|pg||
nt|mdgraham:  although S  will get endplayed in trumps at some point |pg||
pc|s4|pc|sT|pc|h3|pc|c3|pg||
nt|mdgraham:  four off I think - damage limitation, sort of |pg||
mc|5|pg||
qx|c15|st||md|1SQHKT843D654CQJ87,SJ73HDQ8732CA5432,SAK842HJ7DAKTCKT6,ST965HAQ9652DJ9C9|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|c2|pc|h7|pg||
pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|hJ|pc|hA|pc|h4|pc|c3|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|o16|st||md|2S962HKT3DK754CQ82,SAKJ3HA87652DQ63C,SQ754HQJ94DJ8CKJT,ST8HDAT92CA976543|sv|e|mb|1H|mb|p|mb|1N|nt|mdgraham:  at that vulnerability four off no big deal - it's when it gets to five off it starts to become painful|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|nt|mdgraham:  2NT may be a puppet to 3@c - one of my partnerships plays that after an opener's reverse |pg||
mb|p|mb|p|nt|mdgraham:  here I suspect it's not a real reverse, as no 1@c opener|pg||
nt|vugraphzbj: I think they should have nailed garvey for 5 off on last hand with some care |pg||
pc|cJ|pc|c3|pc|c2|pc|h2|pg||
nt|mdgraham:  I thnk so too. North must lead a trump through at some point, while S still has exit cards|pg||
pc|dJ|pc|d2|pc|dK|pc|d3|pg||
nt|vugraphzbj: When you get your grippers on garvey you need to pinch him hard |pg||
nt|vugraphzbj: just so he remembers|pg||
mc|10|nt|vugraphzbj: its sounds like across the room the Poles have Coyne in their grippers|pg||
pg||
qx|c16|st||md|2S962HKT3DK754CQ82,SAKJ3HA87652DQ63C,SQ754HQJ94DJ8CKJT,ST8HDAT92CA976543|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|cA|pc|c2|pc|h2|pc|cT|pg||
pc|c7|pc|c8|pc|h5|pc|cJ|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|d5|pc|dQ|pc|cK|pc|d9|pg||
pc|h4|pc|c3|pc|h3|pc|h6|pg||
pc|c6|pc|cQ|mc|9|pg||
qx|o17|st||md|3S54HQ82D432CKQ985,SA86HA93DAQ85CA32,SJT973HT64DKT9C64,SKQ2HKJ75DJ76CJT7|sv|o|mb|p|mb|1C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|mdgraham:  this 1@c is the 11-13 balanced variety|pg||
nt|vugraphzbj: I heard MacAonghusa say ... "It had to happen some time Ciaran " |pg||
nt|mdgraham:  be interesting (in a morbid sort of way) to know what happened.....|pg||
nt|vugraphzbj: ok|pg||
pc|sQ|pc|s4|pc|s6|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|d4|pc|d5|pc|d9|pc|dJ|pg||
mc|10|pg||
qx|c17|st||md|3S54HQ82D432CKQ985,SA86HA93DAQ85CA32,SJT973HT64DKT9C64,SKQ2HKJ75DJ76CJT7|sv|o|nt|golfsquash: good lead, held it to 9 tricks|pg||
mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|nt|golfsquash: a routine 3NT|pg||
mb|p|pc|sT|pc|sK|pc|s5|pc|s6|pg||
pc|d6|pc|d4|pc|dQ|pc|dK|pg||
nt|golfsquash: a club lead would make it very tough|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|d3|pc|d5|pc|dT|pc|dJ|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
pc|h9|pc|h6|pc|hK|pc|h8|pg||
pc|h7|pc|c5|pc|c2|pc|c4|pg||
pc|d7|pc|d2|pc|dA|pc|d9|pg||
pc|d8|pc|s3|pc|c7|pc|c8|pg||
pc|s8|pc|s7|pc|sQ|pc|c9|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c3|pc|s9|pc|cT|pc|cK|pg||
pg||
qx|o18|st||md|4SQT652HKT742DQT6C,SJ84HQJ98D5CKT853,SA73HA3DAJ9842CQ6,SK9H65DK73CAJ9742|sv|n|nt|vugraphzbj: 800 in the other match for @Hs doubled but not sure if 3@Hs or 2@Hs |pg||
mb|1C|mb|p|mb|1D|mb|p|nt|mdgraham:  1@D natural or negative?|pg||
mb|1S!|nt|vugraphzbj: yes|pg||
nt|vugraphzbj: 0-7 or big|pg||
mb|p|mb|2C!|mb|2D|mb|p|nt|mdgraham:  1@s 11-13, 3+cards, or 4+cards, 17+|pg||
nt|vugraphzbj: NS start their auction as EW retire from the bidding|pg||
mb|2H|mb|p|mb|3D|mb|p|nt|mdgraham:  looks like 4@s makes NS at a cursory glance, but how you get there from here I haven't the faintest idea - may reach 5@D|pg||
mb|p|mb|p|nt|mdgraham:  no, the rest was silence|pg||
pc|h6|pc|h2|pc|h8|pc|hA|pg||
pc|c6|pc|c2|pc|d6|pc|c3|pg||
nt|mdgraham:  unless EW have changed their system (my copy is dated 16.6.2016) 1@s should be 3+cards. Garvey getting creative? |pg||
nt|vugraphzbj: Director called |pg||
nt|vugraphzbj: for same point as Mikes |pg||
nt|mdgraham:  I don't reckon that will change anything|pg||
nt|vugraphzbj: Reddan makes his point and wonders why do you bother writing 3+ @S on card when you bid with 2 |pg||
mc|10|pg||
qx|c18|st||md|4SQT652HKT742DQT6C,SJ84HQJ98D5CKT853,SA73HA3DAJ9842CQ6,SK9H65DK73CAJ9742|sv|n|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d5|nt|golfsquash: 4@s is a good contract here|pg||
pc|dA|pc|d3|pc|dT|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s3|pc|sK|pc|s5|pc|s8|pg||
pc|h6|pc|hK|pc|h8|pc|h3|pg||
pc|sQ|pc|sJ|pc|s7|pc|c7|pg||
pc|dQ|pc|c3|pc|d2|pc|d7|pg||
pc|d6|pc|c5|pc|dJ|pc|dK|pg||
nt|golfsquash: and 5@c a good save|pg||
mc|11|pg||
qx|o19|st||md|1ST5HAJTD87532C542,SJ93HKQ983DK9CAT6,S862H752DQ6CKQ983,SAKQ74H64DAJT4CJ7|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|nt|mdgraham:  S is entitled to know the systemic meaning, which is what it is, not what Garvey has in his hand, at least as I understand it|pg||
mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbj: Sure but if you getting creative and a small part is talking the opps out of a @S contract |pg||
pc|d7|pc|d9|pc|dQ|nt|mdgraham:  one problem there is that S didn't (I assume) have a cue-bid available  |pg||
pc|dA|pg||
pc|h4|pc|hT|pc|hQ|pc|h2|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|h6|pc|hA|pc|h3|pc|h5|pg||
nt|vugraphzbj: Apparently if one delves a little deeper on www.fob.ie one can find live running scores board by board on results page |pg||
nt|vugraphzbj: http://www.bridgewebs.com/cgi-bin/bwok/bw.cgi?pid=display_rank&msec=1&sessid=553409690640093&event=20161016_4&wd=1&club=fob|pg||
mc|12|pg||
qx|c19|st||md|1ST5HAJTD87532C542,SJ93HKQ983DK9CAT6,S862H752DQ6CKQ983,SAKQ74H64DAJT4CJ7|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|golfsquash: 2@d is probably XY, artificial game force|pg||
pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|s9|pc|s2|pg||
pc|d4|pc|d2|pc|dK|pc|d6|pg||
pc|d9|pc|dQ|pc|dA|pc|d8|pg||
pc|dJ|pc|d3|pc|c6|pc|s8|pg||
mc|10|pg||
qx|o20|st||md|2SKQT8732H8D2CA863,S9HKQT93DAK9843CK,SAJ64HA5DQ65CT942,S5HJ7642DJT7CQJ75|sv|b|nt|mdgraham:  one thing that shows is that against systems like the EW one, you have to discuss the difference between immediate and delayed action - it looks there as if S didn't realise that N had quite a strong hand for his delayed 2@D BID     |pg||
mb|1D|mb|p|mb|1H|mb|4S|mb|5H|an|thoughtful|mb|5S|mb|p|mb|p|nt|vugraphzbj: John Phelan is one of the nicer chaps playing high level bridge these days in Ireland |pg||
mb|6H|nt|vugraphzbj: I cannot recall seeing him raise his voice or fail to empty a pint glass |pg||
nt|vugraphzbj: rather than hang his partner he would say .."We changed our system and I forgot " |pg||
nt|mdgraham:  tricky decision for W, but if N doubles this will be expensive|pg||
mb|d|nt|vugraphzbj: Nope Phelan always passes penalty doubles |pg||
mb|p|mb|p|mb|p|nt|vugraphzbj: He enjoys the feeling of Garvey in his grippers |pg||
nt|mdgraham:  or as Edgar KJaplan didn't say, penalty doubles should be passed |pg||
pc|sK|pc|s9|pc|sA|pc|s5|pg||
pc|c2|pc|c5|pc|cA|pc|cK|pg||
nt|mdgraham:  800|pg||
nt|mdgraham:  and, more to the point, 14 imps |pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|h3|pc|h5|pc|hJ|pc|h8|pg||
pc|cQ|pc|c3|pc|d3|pc|c4|pg||
pc|cJ|pc|c6|pc|d4|pc|c9|pg||
pc|c7|pc|c8|pc|h9|pc|cT|pg||
pc|hK|pc|hA|pc|h2|pc|s2|pg||
mc|10|nt|mdgraham:  On a more humorous note, this contract fulfills the old requirement of defending against an Irish slam - cash your aces and then wait for your trump trick   |pg||
pg||
qx|c20|st||md|2SKQT8732H8D2CA863,S9HKQT93DAK9843CK,SAJ64HA5DQ65CT942,S5HJ7642DJT7CQJ75|sv|b|mb|1H|mb|d|mb|4H|mb|4S|mb|5D|mb|d|mb|5H|mb|5S|mb|p|mb|p|mb|p|nt|golfsquash: difficult for south to judge here|pg||
pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|dA|pc|d6|pc|dT|pc|s2|pg||
pc|sQ|pc|s9|pc|s4|pc|s5|pg||
nt|golfsquash: this will make now|pg||
pc|cA|pc|cK|pc|c2|pc|c5|pg||
pc|h8|pc|h9|pc|hA|pc|h2|pg||
pc|dQ|pc|dJ|pc|c3|pc|d3|pg||
pc|h5|pc|h4|pc|sK|pc|h3|pg||
pc|c6|mc|10|pg||
qx|o21|st||md|3SAK7HKT3DK643CJ94,ST43HJ5D9CAK86532,S9652HAQ7DQT87CQ7,SQJ8H98642DAJ52CT|sv|n|mb|p|mb|p|mb|1D|mb|3C!|nt|mdgraham:  and a spec comments, and try to find partners ace as well|pg||
mb|d|mb|p|nt|mdgraham:  little moral there too - don't get left with a singleton ace of trumps, or you may get thrown in with it |pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzbj: I don't see much hope for this 4@S getting many tricks |pg||
pc|cK|pc|c7|pc|cT|pc|c4|pg||
pc|cA|pc|cQ|pc|d5|pc|c9|pg||
pc|c6|pc|d7|pc|sQ|pc|cJ|pg||
pc|dA|pc|d3|pc|d9|pc|d8|pg||
pc|d2|pc|d4|pc|s3|pc|dT|pg||
pc|c2|pc|dQ|pc|sJ|pc|sK|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
mc|7|pg||
qx|c21|st||md|3SAK7HKT3DK643CJ94,ST43HJ5D9CAK86532,S9652HAQ7DQT87CQ7,SQJ8H98642DAJ52CT|sv|n|nt|golfsquash: makes if he plays west for a singleton club honour, not unreasonable on the bidding|pg||
mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|nt|golfsquash: heart switch by west would have ended it|pg||
mb|d|mb|p|mb|2D|mb|3C|mb|3N|mb|p|nt|golfsquash: cards lie well for 3NT|pg||
mb|p|mb|p|pc|c6|pc|c7|pc|cT|pc|cJ|pg||
pc|d3|pc|d9|pc|dQ|pc|dA|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|dT|pc|d2|pc|d4|pc|c3|pg||
pc|d7|pc|d5|pc|d6|pc|c5|pg||
pc|d8|pc|dJ|pc|dK|pc|c2|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|hK|mc|9|pg||
qx|o22|st||md|4S73HAQJ8DQ9754CKQ,SJT9654HK2DA3C874,SAK2H75DJ86CAJT96,SQ8HT9643DKT2C532|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|mdgraham:  sry, missed the last hand. 14 back, I see - easy come easy go |pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|sJ|pc|sK|pc|s8|pc|s3|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s5|nt|vugraphzbj: I think they have reddan in grippers|pg||
pc|s2|pc|sQ|pc|s7|pg||
nt|vugraphzbj: sorry miscounted |pg||
nt|vugraphzbj: he has 9 |pg||
nt|mdgraham:  yes|pg||
pc|h4|pc|hQ|pc|h2|pc|h7|pg||
mc|9|pg||
qx|c22|st||md|4S73HAQJ8DQ9754CKQ,SJT9654HK2DA3C874,SAK2H75DJ86CAJT96,SQ8HT9643DKT2C532|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|sT|pc|sK|pc|sQ|pc|s7|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|cQ|pc|c7|pc|cA|pc|c3|pg||
pc|cJ|pc|c5|pc|d4|pc|c8|pg||
pc|cT|pc|h3|pc|d5|pc|d3|pg||
pc|c9|pc|d2|pc|d7|pc|h2|pg||
pc|h7|pc|h6|pc|hA|pc|s4|pg||
pc|hJ|pc|s5|pc|s2|pc|h9|pg||
mc|9|pg||
qx|o23|st||md|1SQJ653H4DKQT76C74,ST94H92DA9432CJ92,SAKHAKQ865D5CKQ85,S872HJT73DJ8CAT63|sv|b|mb|p|mb|p|mb|2D!|nt|mdgraham:  misfit deal. Did well to make 3NT next door|pg||
mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|nt|mdgraham:  now, is 4@C natural or a Qbid for spades?|pg||
mb|p|nt|vugraphzbj: Phelan squirms somewhat |pg||
nt|mdgraham:  because if you have a club fit, someone has to bid th suit naturally|pg||
nt|vugraphzbj: Carroll waits impassively |pg||
mb|p|mb|p|nt|mdgraham:  looks like a clear pass of 4@H|pg||
pc|d3|nt|mdgraham:  slightly strange lead|pg||
pc|d5|pc|dJ|nt|mdgraham:  to this poor boy, anyway|pg||
pc|dK|pg||
nt|vugraphzbj: Carroll always leads 4th highest against NT|pg||
pc|c7|pc|c2|pc|cK|nt|mdgraham:  and 5th highest against suits? :) |pg||
pc|cA|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|hK|pc|h3|pc|d6|pc|h9|pg||
pc|hQ|pc|h7|pc|s3|pc|d2|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|h8|pc|hT|pc|d7|pc|d4|pg||
pc|d8|pc|dT|pc|dA|pc|h5|pg||
pc|cQ|nt|mdgraham:  making now - they can't untangle the extra club trick|pg||
mc|10|nt|vugraphzbj: carroll says sorry|pg||
nt|mdgraham:  but saved by teamies|pg||
pg||
qx|c23|st||md|1SQJ653H4DKQT76C74,ST94H92DA9432CJ92,SAKHAKQ865D5CKQ85,S872HJT73DJ8CAT63|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|golfsquash: a very difficult hand to bid|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|c9|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|s3|pc|c2|pc|c5|pg||
pc|c6|pc|s5|pc|h2|pc|c8|pg||
pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|hA|pc|h7|pc|d6|pc|d2|pg||
pc|hQ|pc|hT|pc|d7|pc|d3|pg||
pc|h5|pc|hJ|pc|dT|mc|9|pg||
qx|o24|st||md|2SKT64HAT4DAKT65C3,SQ987HK6DJ742C754,SJ3HJ72DQ83CAK962,SA52HQ9853D9CQJT8|sv|o|mb|p|mb|p|mb|p|mb|1D|nt|mdgraham:  club back at the end does it, I think|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d4|pc|dQ|nt|vugraphzbj: last board and internet died |pg||
pc|h3|pg||
nt|vugraphzbj: www.fob.ie has all results |pg||
nt|mdgraham:  not the same ring as the day the music died|pg||
nt|vugraphzbj: I turned on my phone internet |pg||
pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|dK|pc|d7|pc|d8|pc|c8|pg||
pc|dT|pc|dJ|nt|mdgraham:  can go off now...|pg||
nt|mdgraham:  spade to A and spade back...|pg||
mc|8|nt|mdgraham:  thanks all, and thanks to Eamon for excellent operating.  |pg||
nt|vugraphzbj: ok Moran ...I played every board |pg||
nt|vugraphzbj: ok Moran wins |pg||
nt|vugraphzbj: and will represent CBAI Contract Bridge Association of Ireland in Camrose Trophy |pg||
nt|vugraphzbj: Goodbye from Limerick |pg||
pg||
qx|c24|st||md|2SKT64HAT4DAKT65C3,SQ987HK6DJ742C754,SJ3HJ72DQ83CAK962,SA52HQ9853D9CQJT8|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cJ|pc|s4|pc|c7|pc|c6|pg||
pc|sA|pc|s6|pc|s9|pc|s3|pg||
pc|s5|pc|sK|pc|s7|pc|sJ|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d4|pc|dQ|pc|h3|pg||
pc|cA|pc|c8|pc|h4|pc|c5|pg||
pc|cK|pc|cT|pc|d6|pc|h6|pg||
pc|c9|pc|h5|pc|hT|pc|hK|pg||
pc|h2|pc|h8|pc|hA|mc|9|pg||
