vg|Aust Youth Selection  2A,1,I,1,20,Wu-Rey How-Loc,0,Mil-Whi Hol-Har,0|
rs|4SE+2,2SE+3,2NN+2,1NN+2,3NE-2,3NE-2,3SW-1,4SW=,3SW-2,4HN=,2SE-1,4SW-3,3HS-2,3HS-1,3NN+3,6NN=,2HS=,2HS=,5SE+1,5HNx-2,3SW-1,4HNx-2,3NW=,2NW=,4SE+1,4SE+1,1NW=,1NW+2,4HW+1,4HE+1,4HSx-3,4SE-1,4SN-1,4SN-1,3NS-1,3NS-3,6HS-1,6HN-3,4SW+1,4SW+2|
pn|Reynolds,Milne,Wu,Whibley,Harrison,Howard,Hollands,Lockwood|pg||
qx|o1|st||md|3SQ9HKJ98DAKQ5CT94,SA52HAQ32DT72CAK2,S863H64D98643C876,SKJT74HT75DJCQJ53|sv|o|mb|p|mb|p|nt|sybarra: the N hand looks like my typical hands |pg||
mb|1N|mb|p|nt|sybarra: esp. at rubber bridge|pg||
mb|p|mb|2S|nt|sybarra: did W double or did East venture in on his own?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|nt|sybarra: and the location of cars all known |pg||
pc|dJ|pg||
nt|sybarra: just have to negotiate it all|pg||
pc|dK|pc|d7|pc|d3|pc|s4|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s5|pc|s8|pc|sT|pc|d5|pg||
nt|sybarra: kibbs suggest a squeeze |pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|c9|pg||
pc|c2|pc|c8|pc|cJ|pc|cT|pg||
pc|cQ|pc|h9|pc|h2|pc|d4|pg||
nt|baldjean: wait|pg||
pc|s7|pc|hJ|pc|dT|pc|d6|pg||
pc|h5|pc|hK|pc|hA|nt|sybarra: well he is noit going down that is for sure |pg||
pc|h6|pg||
pc|h3|pc|d8|nt|sybarra: wd |pg||
nt|baldjean: and there is the squeeze|pg||
pc|hT|pc|dQ|pg||
pg||
qx|c1|st||md|3SQ9HKJ98DAKQ5CT94,SA52HAQ32DT72CAK2,S863H64D98643C876,SKJT74HT75DJCQJ53|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|r!|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dJ|pg||
pc|dA|pc|d7|pc|d3|pc|s4|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
pc|s2|pc|s3|pc|sK|pc|s9|pg||
pc|sT|pc|d5|pc|s5|pc|s6|pg||
pc|h5|nt|rodal f: Hi spec:)|pg||
mc|11|pg||
qx|o2|st||md|4SAT62HT2DJT4C7642,SQ985H8753D875C98,S74HAKJDKQ92CAQJT,SKJ3HQ964DA63CK53|sv|n|mb|1C|an|!|nt|sybarra: "we should bid these slams pard"   |pg||
nt|sybarra: (NOT) |pg||
mb|p|mb|1D|an|4+ !h|mb|d|mb|2H|an|11-14 bal w 4!h|mb|p|mb|p|mb|2N|nt|baldjean: N wuill x again|pg||
mb|p|nt|sybarra: and I dont think you can drag S to game|pg||
mb|p|mb|p|pc|h6|nt|baldjean: the cards are certainly not in favor of 3nt|pg||
pc|h2|pc|h3|pc|hJ|pg||
nt|baldjean: this lead, however, is helpful|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|dQ|pc|dA|pc|dT|pc|d7|pg||
pc|h9|pc|hT|pc|h5|mc|10|pg||
qx|c2|st||md|4SAT62HT2DJT4C7642,SQ985H8753D875C98,S74HAKJDKQ92CAQJT,SKJ3HQ964DA63CK53|sv|n|nt|rodal f: Became a bit surpriced that E bidded atfter RD from N, but...|pg||
mb|1D|mb|p|mb|p|nt|rodal f: X and 2NT to come from N?|pg||
mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|nt|rodal f: 1NT also OK if W sit with some points. But N have told max 17-19|pg||
pc|cQ|pg||
nt|rodal f: Not 20|pg||
pc|d2|pc|d3|pc|dJ|pc|d8|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|sJ|pc|s6|pc|s8|pc|s7|pg||
pc|s3|pc|sA|pc|s9|pc|hJ|pg||
pc|d4|pc|d5|pc|d9|pc|dA|pg||
mc|9|pg||
qx|o3|st||md|1S75432HAJ6DA7C875,SAQ8HQ93DJ9652CT4,SKJ9HT852DQT3CJ92,ST6HK74DK84CAKQ63|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzvs: running scores http://www.abf.com.au/events/results/results.asp?yr=2011&dir=ayc&E=5&R=1&T=R|pg||
pc|s5|nt|sybarra: red v white,  many would be in 3 nt |pg||
pc|s8|pc|sJ|pc|s6|pg||
pc|c2|pc|c3|pc|c5|pc|cT|pg||
nt|vugraphzvs: whilst we are showing this as a teamsmatch - scoring is actually agianst a predetermined datum|pg||
nt|vugraphzvs: so the running match result is not the official score|pg||
nt|sybarra: so sort like a "par" scoring |pg||
nt|vugraphzvs: the hands are drawn from an archive of results from unpublished events maintained by Matt McManus|pg||
nt|vugraphzvs: the datum on this board is 260|pg||
nt|vugraphzvs: so down 2 will still win 2 imps|pg||
nt|sybarra: so how to get 260 datum?|pg||
nt|vugraphzvs: as we only have 4 pairs left in the event this is considered a fairer way of scoring|pg||
nt|vugraphzvs: i assume in the event where the hand came from a lot of EW pairs went for numbers|pg||
nt|sybarra: that could be |pg||
pc|d2|pc|d3|pc|d8|pc|dA|pg||
pc|s3|pc|sQ|pc|sK|pc|sT|pg||
pc|s9|pc|h4|pc|s2|pc|sA|pg||
nt|vugraphzvs: of the boards played so far. 18: 330, 19: 160, 20: -740, 1: -370, 2: 370, 3: 260|pg||
pc|c4|pc|cJ|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|d5|pc|c9|pg||
pc|cQ|pc|hJ|pc|h3|nt|vugraphzvs: EW here have a large carryover from Stage 1 so are well placed to come out on top today and be the 2nd pair selcted for the aussie youth team|pg||
pc|h2|pg||
pc|c6|pc|h6|pc|h9|pc|h5|pg||
pc|dK|pc|d7|pc|d6|pc|dT|pg||
pc|h7|pc|hA|pc|hQ|pc|h8|pg||
pc|s7|mc|7|pg||
qx|c3|st||md|1S75432HAJ6DA7C875,SAQ8HQ93DJ9652CT4,SKJ9HT852DQT3CJ92,ST6HK74DK84CAKQ63|sv|e|mb|p|mb|p|nt|rodal f: Very often board 2 will go minus for NS.|pg||
mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|rodal f: Soom fight needed for the 9th?|pg||
pc|s8|pc|sJ|pc|s6|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
nt|rodal f: If a @C a "Hot Dog Squizze" might can come|pg||
pc|d2|pc|d3|pc|d8|pc|dA|pg||
pc|s2|nt|rodal f: 5@Cs could made that but not with a new @S|pg||
pc|sQ|pc|sK|pc|sT|pg||
pc|s9|pc|h4|pc|s3|pc|sA|pg||
nt|rodal f: @S5? For @H?|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s5|pc|d5|pc|h5|pc|c6|pg||
pc|s4|pc|d6|pc|h8|pc|d4|pg||
mc|7|pg||
qx|o4|st||md|2S85H762DAJ3CKJT42,SAJT964HKDT2CA653,SQ73HAQT98D65C987,SK2HJ543DKQ9874CQ|sv|b|nt|vugraphzvs: brd 4: 100|pg||
mb|1S|mb|p|mb|1N!|mb|p|mb|2S|nt|vugraphzvs: so huge imps for making game here|pg||
nt|sybarra: and the 3rd pair is selected by 3rd place score?|pg||
nt|vugraphzvs: no there is a head to head tomorrow of the last 2 pairs standing|pg||
nt|sybarra: ok I see |pg||
nt|sybarra: lot of bds for them |pg||
nt|vugraphzvs: the bottom team today goes home|pg||
nt|vugraphzvs: pair i should say|pg||
mb|p|mb|3S|mb|p|mb|p|nt|sybarra: how brave is W?  likely to bid it red?|pg||
mb|p|nt|vugraphzvs: so here EW lose against the resukt from the other table but win vs datum|pg||
nt|gruffydd: The scores coming through are the comparison with the other table.  However, the event is actually scored against predetermined datums. Current VP Scores are Milne/Whibley 253.5, ...|pg||
nt|gruffydd: Howard/Lockwood 110.5, Hollands/Harrison 88, Reynolds/Wu 28. +/-1 IMP is worth +/- 1 VP. |pg||
pc|c9|nt|baldjean: I wonder how they made 4@s at the other table|pg||
nt|sybarra: good question |pg||
pc|cQ|pc|c2|pc|c3|pg||
pc|dK|nt|sybarra: one trick in the  bag |pg||
pc|dA|pc|d2|pc|d5|pg||
pc|s8|nt|baldjean: did "s really duck that?|pg||
pc|sJ|pc|s3|pc|s2|pg||
pc|c5|nt|baldjean: that's almost incredible with the @c holding of S|pg||
pc|c8|pc|sK|pc|c4|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d6|pc|dQ|pc|d3|pc|dT|pg||
pc|h4|pc|h6|pc|s4|pc|h8|pg||
pc|sA|pc|s7|pc|d4|pc|s5|pg||
pc|s6|pc|sQ|pc|d7|pc|h7|pg||
pc|hQ|pc|h5|pc|cT|pc|s9|pg||
pc|c6|pc|c7|mc|8|nt|sybarra: -1 in 3?|pg||
pg||
qx|c4|st||md|2S85H762DAJ3CKJT42,SAJT964HKDT2CA653,SQ73HAQT98D65C987,SK2HJ543DKQ9874CQ|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|nt|rodal f: End at?|pg||
mb|4S|mb|p|mb|p|mb|p|nt|rodal f: Only 3 loosers but by practic?|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|dT|pc|d5|pc|d4|pg||
nt|rodal f: Got some help now.|pg||
nt|rodal f: A@C and new @C, @DK, pitch a @H|pg||
pc|cA|pc|c9|pc|cQ|pc|c4|pg||
pc|c3|pc|c7|pc|s2|pc|c2|pg||
pc|dK|pc|dJ|pc|hK|pc|s3|pg||
nt|rodal f: And -1|pg||
pc|c8|pc|sK|pc|cT|pc|c5|pg||
nt|rodal f: Ups|pg||
pc|d9|pc|h2|pc|c6|pc|s7|pg||
pc|hA|pc|h3|pc|h6|pc|s4|pg||
pc|sA|mc|10|pg||
qx|o5|st||md|3SAJHAJT5DA932CJ43,SKQT9862HKDKT4CK6,S75HQ8642DQ5CAT98,S43H973DJ876CQ752|sv|n|nt|sybarra: that wont be good |pg||
nt|vugraphzvs: yes i think got something wrong in the play but all agreed -1|pg||
mb|p|mb|p|nt|sybarra: wonder if they thought he was in 4 |pg||
nt|baldjean: I wonder why W did not bid 4@s in the other room|pg||
mb|1N|mb|2D!|nt|vugraphzvs: datum = 380|pg||
nt|sybarra: hello Ed, welcome |pg||
nt|vugraphzvs: all the players scoresheets say 3@s-1 it's not for me to query it|pg||
mb|2H|nt|othered1: Hi, everyone|pg||
mb|p|nt|baldjean: hi Esd|pg||
nt|baldjean: Ed*|pg||
nt|sybarra: true,  as operators,  "we" just report |pg||
mb|p|mb|2S|nt|sybarra: 2 @D looks like multi over nt  (some call it woolsey)|pg||
nt|vugraphzvs: but fwiw i thought it made|pg||
mb|d|mb|p|nt|baldjean: we are like the chorus in anceint tragedies. unheard and unseen by the players, but always commentating the action|pg||
nt|baldjean: ancient*|pg||
nt|gruffydd: NS datum on this board is +380|pg||
mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|hK|pg||
pc|hJ|pc|s2|nt|sybarra: think e/w stole the pot here|pg||
pc|h2|pc|h7|pg||
pc|sQ|pc|s5|pc|s3|pc|sA|pg||
nt|baldjean: their team did at both tables|pg||
pc|hT|pc|s9|pc|h6|pc|h9|pg||
pc|sK|pc|s7|pc|s4|pc|sJ|pg||
pc|sT|pc|h8|pc|d6|pc|d3|pg||
nt|sybarra: Justin Howard (brother playing at oher table)  and max henbest won yesterday  so they are on the team|pg||
nt|sybarra: "big"   brother (older) is Nathan|pg||
pc|s8|pc|hQ|pc|d7|pc|c3|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|cT|pc|cQ|pc|cJ|pc|c6|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
mc|7|pg||
qx|c5|st||md|3SAJHAJT5DA932CJ43,SKQT9862HKDKT4CK6,S75HQ8642DQ5CAT98,S43H973DJ876CQ752|sv|n|mb|p|mb|p|mb|1N|nt|rodal f: A spot to come and NS as the best|pg||
mb|2D!|mb|2N!|mb|p|mb|3C!|nt|enelya: Hi all, this is Griff Ware (and Lucy Henbest), convener of the Youth Championships that are finishing with this selection event|pg||
mb|3S|mb|4H|nt|rodal f: 2@D i don't know, but if it's a major. I better like to X negative|pg||
mb|p|mb|p|mb|p|pc|s4|nt|rodal f: If @HK ain't dropped a line is passed.|pg||
pc|sA|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|s7|pc|s3|pg||
nt|rodal f: Well. @C work. Else....|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|hJ|nt|rodal f: UPS again|pg||
pc|s8|pc|h4|pc|h7|pg||
pc|hT|pc|s2|pc|h6|pc|h9|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|cQ|pc|c3|pc|c6|pg||
pc|d6|pc|d9|pc|dK|pc|d5|pg||
mc|10|pg||
qx|o6|st||md|4ST9HJ942DK6CAK983,SAQ642HT5DQJT8CT6,SKJ7HA76D9752CJ75,S853HKQ83DA43CQ42|sv|e|mb|1C|mb|p|mb|1H|an|!|mb|p|mb|1S!|mb|2C|mb|2S|mb|p|mb|p|mb|p|nt|baldjean: what are E/W mnethods? I don't fully understand that bidding. is 1@h a transfer?|pg||
nt|gruffydd: 1h shows 4+S|pg||
nt|sybarra: looks like 1 @h showed spades  all I know|pg||
pc|h2|nt|gruffydd: 1S shows 3S (occasionally 4)|pg||
pc|h5|pc|hA|pc|h3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|cA|nt|littlejuzz: hi all|pg||
pc|cT|pc|c5|pc|c2|pg||
nt|littlejuzz: 1S is normally a weak NT|pg||
pc|c9|pc|s2|pc|c7|pc|c4|pg||
nt|gruffydd: Datum on this board is NS+30|pg||
nt|baldjean: so E/W play a kind of Polish @c?|pg||
nt|littlejuzz: no a short club|pg||
nt|littlejuzz: 2C = 18-19bal|pg||
nt|littlejuzz: they only open 1D with a good suit and bad clubs|pg||
nt|sybarra: 2 @C id S so maybe just lead directing|pg||
nt|gruffydd: Essentially they're playing 2/1 GF with various gadgets|pg||
nt|vugraphzvs: datum = 60 on brd 6|pg||
pc|hT|pc|h6|nt|littlejuzz: milne is playing the system that michael and I play, he will sometimes forget the system (they only talked for 15 minutes) before playing|pg||
pc|hK|pc|h4|pg||
pc|s3|pc|s9|pc|sQ|pc|sK|pg||
nt|vugraphzvs: sry 30|pg||
pc|d5|pc|d3|pc|dK|pc|d8|pg||
pc|d6|pc|dT|pc|d7|mc|7|pg||
qx|c6|st||md|4ST9HJ942DK6CAK983,SAQ642HT5DQJT8CT6,SKJ7HA76D9752CJ75,S853HKQ83DA43CQ42|sv|e|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|rodal f: Pay out or playable 3NT. Take ure safe|pg||
pc|c5|nt|rodal f: NO X?|pg||
nt|rodal f: Sold at the mol:)|pg||
pc|c2|pc|cK|pc|c6|pg||
pc|cA|pc|cT|pc|c7|pc|c4|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|d9|pc|dA|pc|d6|pc|d8|pg||
pc|s5|pc|s9|pc|sA|pc|s7|pg||
pc|hT|pc|h6|pc|hK|pc|h4|pg||
pc|cQ|pc|c8|pc|dT|pc|cJ|pg||
pc|hQ|pc|h9|pc|dJ|mc|8|pg||
qx|o7|st||md|1SK9654HA852DJ7CK4,SA82HJ743DK94C982,SJ7HKQT9DQ852CQT6,SQT3H6DAT63CAJ753|sv|b|nt|vugraphzvs: brd 7 datum = -90|pg||
mb|1S|mb|p|mb|2D|mb|p|nt|littlejuzz: 1S P 1NT  P 2H P P X P 2NT P 3C|pg||
nt|littlejuzz: maybe not|pg||
nt|vugraphzvs: these hand come from previous unreported events|pg||
mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|nt|sybarra: hand is hardly friendly |pg||
pc|c6|pc|cJ|nt|gruffydd: The scores coming through are the comparison with the other table.  However, the event is actually scored against predetermined datums. Current VP Scores are Milne/Whibley 258.5, ...|pg||
nt|gruffydd: Howard/Lockwood 100.5, Hollands/Harrison 98, Reynolds/Wu 23. +/-1 IMP is worth +/-1 VP. |pg||
pc|cK|pg||
nt|sybarra: blughhhh|pg||
pc|c4|nt|othered1: @C back|pg||
pc|c8|pc|cT|pc|cA|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|d3|pc|dJ|pc|dK|pc|d5|pg||
nt|othered1: @D, intending to beat hand (this isn't matchpoints) was clear to east|pg||
pc|d9|pc|d8|pc|d6|pc|h2|pg||
pc|hA|pc|h3|pc|h9|pc|h6|pg||
pc|h5|pc|h4|pc|hK|pc|c3|pg||
pc|s7|pc|sT|nt|othered1: Why would y ou play @H that way?|pg||
pc|sK|pc|sA|pg||
pc|c9|pc|cQ|pc|c5|pc|s4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s2|pg||
pc|dT|mc|7|pg||
qx|c7|st||md|1SK9654HA852DJ7CK4,SA82HJ743DK94C982,SJ7HKQT9DQ852CQT6,SQT3H6DAT63CAJ753|sv|b|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|nt|rodal f: 1NT=2/1 force for one round|pg||
pc|d4|pc|d2|pc|dA|nt|rodal f: 2@C I use as minumum but dif by degreements|pg||
pc|d7|pg||
pc|c5|pc|c4|pc|c8|pc|cT|pg||
pc|c6|pc|cA|pc|cK|pc|c2|pg||
pc|d3|pc|dJ|nt|sybarra2: while we are showing this as a teamsmatch - scoring is actually agianst a predetermined datum|pg||
nt|enelya: The scores coming through are the comparison with the other table. However, the event is actually scored against predetermined datums.|pg||
pc|dK|pc|d5|pg||
pc|d9|pc|d8|pc|d6|pc|h2|pg||
pc|h5|pc|h3|pc|hK|pc|h6|pg||
pc|h9|pc|c3|pc|hA|pc|h4|pg||
nt|sybarra2: the hands are drawn from an archive of results from unpublished events maintained by Matt McManus|pg||
nt|rodal f: The rest go for a auto -1. Next.|pg||
pc|h8|pc|h7|pc|hT|pc|c7|pg||
pc|hQ|pc|cJ|pc|s4|pc|hJ|pg||
pc|dQ|pc|dT|pc|s5|pc|c9|pg||
pc|cQ|pc|s3|pc|s6|pc|s2|pg||
pc|s7|pc|sT|pc|sK|pc|sA|pg||
pc|s8|pc|sJ|pc|sQ|pc|s9|pg||
pg||
qx|o8|st||md|2SKJ3HKQDK72CAK642,SQ72H9862D4CQT853,SA9HAJ5DAT9863C97,ST8654HT743DQJ5CJ|sv|o|nt|sybarra: wd in the other room |pg||
nt|vugraphzvs: brd 8 datum = 600|pg||
mb|p|mb|1D|mb|p|nt|othered1: Someone's sure to tell me that south upgrades to 2N opening.  but he won't get the chance :)|pg||
mb|2C|mb|p|mb|2D|mb|p|nt|littlejuzz: 6D 100% if you run a small diamond from either hand.... small to the 7 is obviously better as you win the beer|pg||
nt|othered1: Seven's not impossible to bid, though you should stop in 6.  But make the @SJ and @HQ into the @DQ and 7 would be cold against anything|pg||
nt|sybarra: can play 6 nt or 6 @D here|pg||
mb|2S|mb|p|nt|littlejuzz: at the other table they bid 2S range probe and that was accepted followed by 6NT|pg||
mb|2N|mb|p|nt|sybarra: S may blast into 6 nt now|pg||
nt|othered1: If they get to key card or trump holding inquiries, they'll stop at 6.|pg||
mb|3N|mb|p|mb|p|mb|p|nt|sybarra: hope that means something more than it looks like|pg||
nt|othered1: so much for investigating if 7 is there . . . |pg||
nt|sybarra: often call "wet" or pusilannimous bid|pg||
nt|gruffydd: Datum here is +600|pg||
pc|h4|nt|sybarra: does S not trust pards opening bids?|pg||
pc|hQ|pc|h2|pc|h5|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|d2|nt|othered1: Another reason not to bid 7 unless 13 tricks are countable.  If they stop at game you're giving 11-3 odds v. staying in 6|pg||
pc|c5|pc|dT|pc|dQ|pg||
mc|12|pg||
qx|c8|st||md|2SKJ3HKQDK72CAK642,SQ72H9862D4CQT853,SA9HAJ5DAT9863C97,ST8654HT743DQJ5CJ|sv|o|mb|p|nt|rodal f: Fun to come?|pg||
mb|1N|mb|p|nt|rodal f: NT seems as a 12 -14|pg||
mb|2S!|mb|p|mb|3C!|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|rodal f: Not shure if 2@S can be a minor suit but anyway no problem to make a force here|pg||
pc|s8|nt|rodal f: Did not need to look for a possible 7 color suit. Right he was.|pg||
pc|s3|pc|s2|pc|s9|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|d2|mc|12|nt|enelya: The scores coming through are the comparison with the other table. However, the event is actually scored against predetermined datums. Current VP scores are Milne/Whibley 253.5, ...|pg||
nt|enelya: Howard/Lockwood 110.5, Hollands/Harrison 88, Reynolds/Wu 28. +/-1 IMP is worth +/-1 VP.|pg||
pg||
qx|o9|st||md|3ST4HA98742DQJCJ97,SKQ95HKQ6DAT97C42,SAJ632HJDK8CAQT53,S87HT53D65432CK86|sv|e|nt|othered1: In the innocent old days, you could jump-shift to 3@C intending to bid NT next and showing about this hand.  North would then be the one thinking of 7|pg||
nt|vugraphzvs: datum = 70|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c3|nt|othered1: North made a nice, disciplined pass.|pg||
pc|cK|pc|c7|pg||
pc|c8|nt|sybarra: making 2 is pretty good here, can sort of get tangled up on this hand |pg||
pc|cJ|pc|c2|pc|c5|pg||
pc|hA|pc|h6|pc|hJ|pc|h3|pg||
pc|h9|pc|hK|nt|sybarra: oh I see,  E has not entry |pg||
pc|s2|pc|h5|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|d7|pc|dK|pc|d6|pc|dJ|pg||
pc|sA|pc|s8|pc|sT|pc|s5|pg||
pc|s6|pc|hT|pc|dQ|pc|sQ|pg||
mc|8|nt|sybarra: that was last for this table?|pg||
nt|sybarra: 8 more to go  |pg||
nt|vugraphzvs: players just taking a short break|pg||
nt|sybarra: ok|pg||
nt|sybarra: they have played a LOT of bds |pg||
nt|sybarra: double round robin etc|pg||
nt|vugraphzvs: we are on the 15th floor of Rydges Lakeside in Canberra with a great view here|pg||
nt|baldjean: good night all. bedtime here|pg||
pg||
qx|c9|st||md|3ST4HA98742DQJCJ97,SKQ95HKQ6DAT97C42,SAJ632HJDK8CAQT53,S87HT53D65432CK86|sv|e|mb|1S|mb|p|mb|1N!|mb|p|nt|rodal f: Nice fit at the best stop?|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|sA|nt|rodal f: Home as 3@C=110|pg||
pc|s7|pc|s4|pg||
pc|hJ|pc|h3|nt|rodal f: But 3-3 to find at @H when u can find 5-3?|pg||
pc|h2|pc|hQ|pg||
pc|c4|pc|c3|pc|cK|nt|rodal f: Sr. 5-3@C and 3-3@H against. Luck|pg||
pc|c7|pg||
pc|d5|pc|dJ|pc|dA|pc|dK|pg||
pc|dT|pc|d8|pc|d2|pc|dQ|pg||
pc|hA|pc|h6|pc|s2|pc|h5|pg||
pc|h9|pc|hK|pc|s3|pc|hT|pg||
nt|rodal f: Wonder what would have happend if E played @S|pg||
mc|8|pg||
qx|o10|st||md|4SK3HQ52D83CKQJT86,SAT9852HA94D42C42,S7HKT8763DK5CA973,SQJ64HJDAQJT976C5|sv|b|nt|sybarra: thx Jenine for helping us out |pg||
nt|vugraphzvs: datum on brd 10 = -710|pg||
nt|sybarra: *Jeanine|pg||
mb|1D|mb|2C|mb|p|nt|othered1: Normal "look at all that playing strength" opening|pg||
mb|2H|mb|2S|mb|3H|nt|sybarra: and W checking backs of cards |pg||
mb|4H!|mb|5H|mb|p!|an|alerted by west only|nt|othered1: was Milne's pass forcing?|pg||
mb|p|mb|5S|nt|othered1: Much more understandable.|pg||
mb|p|mb|p|nt|othered1: EW must have very high requirements for a free 2@S bid on west's hand.|pg||
nt|sybarra: I am afraid I would have "been in the mix"  with 2 @S|pg||
nt|sybarra: free bid or NOT|pg||
nt|gruffydd: The scores coming through are the comparison with the other table.  However, the event is actually scored against predetermined datums. Current VP Scores are Milne/Whibley 260.5, ...|pg||
nt|gruffydd: Howard/Lockwood 98.5, Hollands/Harrison 100, Reynolds/Wu 21. +/-1 IMP is worth +/-1 VP. |pg||
mb|p|nt|littlejuzz: nice bid by milne|pg||
pc|cK|nt|vugraphzvs: whibley calls for @CA|pg||
pc|c2|nt|sybarra: and they chuckle |pg||
nt|sybarra: got to love their humor|pg||
pc|c9|pc|c5|pg||
pc|cQ|pc|c4|pc|c3|pc|s4|pg||
pc|sJ|pc|s3|pc|s2|pc|s7|pg||
pc|s6|pc|sK|pc|sA|pc|h8|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|d8|pc|d4|pc|dK|pg||
mc|12|nt|vugraphzvs: http://www.abf.com.au/events/results/results.asp?yr=2011&dir=ayc&E=5&R=1&T=R|pg||
nt|vugraphzvs: for running scores|pg||
pg||
qx|c10|st||md|4SK3HQ52D83CKQJT86,SAT9852HA94D42C42,S7HKT8763DK5CA973,SQJ64HJDAQJT976C5|sv|b|mb|1D|mb|2C|mb|2S|mb|3H|nt|sybarra2: welcome to Justin Howard |pg||
mb|4S|nt|littlejuzz: hi all|pg||
mb|p|mb|p|mb|5C|nt|rodal f: Am near by a save now|pg||
mb|5D|nt|rodal f: Not from S but....|pg||
nt|rodal f: Normaly hopless to find.|pg||
mb|5H|nt|rodal f: Well:)|pg||
nt|littlejuzz: 5H is only 2 down, but might push them into 6 - Alex Lockwood likes outbidding to the slam level|pg||
nt|littlejuzz: which will make with the 2 hooks|pg||
mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s3|nt|rodal f: Y. But would u do by the table? Not me. Take my income.|pg||
pc|sT|pc|s7|pg||
nt|sybarra2: so this is "little" brother commenting on "big" brother  am I right Justin?|pg||
nt|littlejuzz: yes|pg||
pc|s4|pc|sK|pc|sA|pc|h3|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d8|pc|d2|pc|d5|pg||
nt|littlejuzz: myself and max henbest won yesterday|pg||
pc|dJ|pc|h2|pc|h9|mc|9|nt|sybarra2: congrats!! |pg||
pg||
qx|o11|st||md|1ST763H3DAQ7CAT853,SKJ9852H4DT54CKJ7,S4HAJ98752DJ96C64,SAQHKQT6DK832CQ92|sv|o|nt|vugraphzvs: datum on brd 11 = -50|pg||
mb|p|mb|2S|mb|p|mb|2N!|mb|p|nt|littlejuzz: 3D= max w shortage|pg||
mb|3C!|mb|p|nt|littlejuzz: this shows min with shortage|pg||
mb|3S!|mb|p|mb|p|nt|sybarra: Wu thinking of getting in?|pg||
mb|p|nt|littlejuzz: tempting, but against a part score is a bit random|pg||
pc|d6|pc|d8|pc|dQ|pc|d4|pg||
pc|c5|pc|cK|pc|c6|pc|c2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sQ|pc|s7|pc|s5|pc|h8|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|c3|pc|cJ|pc|h2|pc|cQ|pg||
pc|hQ|pc|s6|pc|s8|pc|h5|pg||
pc|sK|pc|h7|pc|d2|pc|sT|pg||
pc|sJ|pc|h9|pc|h6|pc|c8|pg||
pc|d5|pc|d9|mc|8|pg||
qx|c11|st||md|1ST763H3DAQ7CAT853,SKJ9852H4DT54CKJ7,S4HAJ98752DJ96C64,SAQHKQT6DK832CQ92|sv|o|nt|sybarra2: so you are on the team for sure right?|pg||
nt|littlejuzz: my normal partner is michael whibley who is at the other table|pg||
nt|littlejuzz: yes|pg||
mb|1C!|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|nt|rodal f: Do EW need to use there brain for a 3NT better than 4@S? Nope|pg||
nt|littlejuzz: looks like -3|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c2|nt|rodal f: If EW bidded free I'm nearly shure it would end at 4@S-1|pg||
pc|cT|pc|cK|pc|c4|pg||
pc|sK|nt|rodal f: 3@H OK|pg||
pc|h7|pc|sQ|pc|s6|pg||
pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|hJ|pc|hK|pc|c3|pc|s8|pg||
pc|d8|pc|d7|pc|dT|pc|dJ|pg||
mc|8|nt|littlejuzz: Nathan is a very agressive overcaller so i dont think alex would have even raised|pg||
pg||
qx|o12|st||md|2SA432HQJ87D532CA3,SKQ9HA52DAQT87C52,SJ6H64DJ964CQJT76,ST875HKT93DKCK984|sv|n|nt|vugraphzvs: datum = -160|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|sybarra: this can go all wrong |pg||
pc|cQ|pc|c4|pc|c3|nt|sybarra: but can hardly blame either for being in 3 |pg||
pc|c2|pg||
pc|d4|pc|dK|pc|d2|pc|d7|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|c5|pc|c6|pc|c8|pc|cA|pg||
pc|d3|pc|dA|pc|d6|pc|h3|pg||
pc|dQ|pc|d9|pc|s7|pc|d5|pg||
pc|d8|pc|dJ|pc|sT|pc|s3|pg||
pc|sJ|pc|s8|pc|sA|mc|9|pg||
qx|c12|st||md|2SA432HQJ87D532CA3,SKQ9HA52DAQT87C52,SJ6H64DJ964CQJT76,ST875HKT93DKCK984|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|vugrapha1: pete comments "soft"|pg||
pc|cQ|nt|littlejuzz: wow that is a big pass by nathan|pg||
pc|c4|pc|c3|pc|c2|pg||
pc|d4|pc|dK|pc|d5|pc|d8|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|dA|pc|d6|pc|s7|pc|d2|pg||
pc|dQ|pc|d9|pc|s8|pc|d3|pg||
pc|dT|pc|dJ|pc|h3|pc|s4|pg||
nt|sybarra2: I understand our operator,  Jamie Thompson also deserves congrats for  being part of  U21 pair making the final |pg||
pc|sJ|pc|sT|pc|sA|pc|s9|pg||
pc|s3|pc|sK|pc|c7|pc|h9|pg||
pc|d7|pc|c6|pc|c8|pc|h7|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
mc|8|pg||
qx|o13|st||md|3SAJ7HQ973DT854C72,SQT65H82DKQ97CAQ6,SK9HJ65DJ32CJT943,S8432HAKT4DA6CK85|sv|b|nt|sybarra: and when you make it.....|pg||
mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|nt|sybarra: does making 5 seem like an extra trick?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c3|pc|cK|pg||
mc|11|pg||
qx|c13|st||md|3SAJ7HQ973DT854C72,SQT65H82DKQ97CAQ6,SK9HJ65DJ32CJT943,S8432HAKT4DA6CK85|sv|b|nt|rodal f: Played safe|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|nt|rodal f: Seems as a coffe board.|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|s2|pc|s7|pc|sT|pc|sK|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s3|pc|sA|pc|s5|nt|enelya: The scores coming through are the comparison with the other table. However, the event is actually scored against predetermined datums. Current VP scores are Milne/Whibley 258.5, ...|pg||
nt|enelya: Howard/Lockwood 100.5, Hollands/Harrison 98, Reynolds/Wu 23. +/-1 IMP is worth +/-1 VP.|pg||
pc|s9|pg||
mc|11|pg||
qx|o14|st||md|4SAT7643HQ76DACT72,SQ92HKJ4D873CQJ98,SJ8HAT9DQJ965C654,SK5H8532DKT42CAK3|sv|o|nt|sybarra: should we say nicely played Dave?|pg||
mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|nt|othered1: wrong-sided the hand, but @S9 will really help|pg||
pc|s2|pg||
pc|s4|pc|s9|pc|s8|pc|s5|pg||
pc|cQ|pc|c5|pc|c3|pc|c2|pg||
nt|sybarra: the other room is finished|pg||
nt|vugraphzvs: sry a couple tricks went by too quickly for me|pg||
pc|c8|pc|c4|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|c9|pc|c6|pg||
pc|h2|pc|h6|nt|vugraphzvs: i think this is right|pg||
nt|sybarra: probably close anyway|pg||
pc|hK|pc|hA|pg||
pc|d5|pc|dT|pc|dA|pc|d3|pg||
pc|sT|pc|sQ|pc|d6|pc|h3|pg||
pc|cJ|pc|d9|pc|h5|pc|h7|pg||
pc|d8|pc|dJ|pc|dK|pc|s3|pg||
pc|d2|pc|s6|pc|d7|pc|dQ|pg||
pc|hT|pc|h8|pc|hQ|pc|h4|pg||
pc|s7|pc|hJ|pc|h9|pc|d4|pg||
pg||
qx|c14|st||md|4SAT7643HQ76DACT72,SQ92HKJ4D873CQJ98,SJ8HAT9DQJ965C654,SK5H8532DKT42CAK3|sv|o|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s2|pg||
nt|rodal f: Aint often that 23HPC are less than 1NT as max|pg||
nt|rodal f: Sr1NT= I ment|pg||
pc|s3|pc|s9|pc|s8|pc|s5|pg||
pc|c8|pc|c6|pc|cA|pc|c7|pg||
pc|h2|pc|h7|pc|hJ|pc|hA|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|s4|pc|sQ|pc|d5|pc|h3|pg||
nt|rodal f: Did I say anything? |pg||
pc|c9|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|cT|pc|cQ|pc|c5|pg||
pc|cJ|pc|d9|pc|h5|pc|s6|pg||
pc|d8|pc|dJ|pc|d4|mc|9|pg||
qx|o15|st||md|1SQJT4HK82DK7C9652,SA98HQ43DQT94CAKQ,SK6HJDJ865CJT8743,S7532HAT9765DA32C|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|nt|sybarra: close to making 6 @H here|pg||
mb|p|mb|3S!|an|5+!H 4!S|mb|p|nt|sybarra: looks like a puppet sequence|pg||
mb|3N|nt|sybarra: I meant smolen|pg||
nt|sybarra: duh|pg||
mb|p|mb|4D!|an|tfer to 4!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d9|pg||
pc|d7|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|hT|pc|h8|pc|hQ|pc|c3|pg||
pc|cA|pc|c4|pc|s2|pc|c2|pg||
pc|cQ|pc|c7|pc|s3|pc|c5|pg||
pc|cK|pc|c8|pc|s5|pc|c6|pg||
pc|sA|pc|s6|pc|s7|pc|s4|pg||
pc|dQ|mc|11|pg||
qx|c15|st||md|1SQJT4HK82DK7C9652,SA98HQ43DQT94CAKQ,SK6HJDJ865CJT8743,S7532HAT9765DA32C|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rodal f: And a new coffe bracke|pg||
pc|sQ|nt|rodal f: But would some used 4@D at E for trancfere? I would.|pg||
nt|sybarra2: welcome to Nye Griffiths |pg||
pc|sA|pc|sK|pc|s3|pg||
nt|mrnye: Hi|pg||
pc|cA|pc|c3|pc|s2|nt|rodal f: 2@C told a look for 4-4major. Still many use 4@D tr for @H|pg||
pc|c2|pg||
pc|cK|pc|c7|pc|s5|pc|c6|pg||
pc|cQ|pc|c4|pc|s7|pc|c5|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|h5|pc|hK|pc|hQ|pc|cJ|pg||
nt|rodal f: Any other reason to pass a lot of possibilityes by bidding?|pg||
pc|sJ|pc|s8|pc|s6|pc|h6|pg||
pc|hT|pc|h8|pc|h4|pc|cT|pg||
nt|rodal f: Hi Nye:)|pg||
pc|d2|pc|dK|pc|d4|pc|d5|pg||
mc|11|pg||
qx|o16|st||md|2S86HAJ9876DQ7CKQT,SAKQ9HK543D9C8632,SJT5HQ2DKJ862CJ95,S7432HTDAT543CA74|sv|e|nt|vugraphzvs: datum on brd 16 = -110|pg||
nt|sybarra: this and one more  hand in this set |pg||
mb|1C!|an|2+|mb|p|mb|1H!|an|4+ !s|nt|sybarra: for this table|pg||
mb|2H|mb|2S!|an|support dbl was avail|mb|p|mb|p|nt|rodal f: 1@H=tr for 4@S|pg||
mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d7|pg||
pc|d3|nt|rodal f: @D 5-2. If 4-3 might a chance|pg||
pc|dQ|pc|h3|pc|d6|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|c6|pc|c5|pc|cA|pc|cT|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|s3|pc|h6|pg||
nt|gruffydd: The restart is meant to be 1:30 for the next session, but we are running a bit late so we won't restart until about 1:45|pg||
nt|sybarra: ok thx |pg||
nt|sybarra: appreciate the update|pg||
pc|cQ|mc|7|nt|vugraphzvs: south did in fact preserve the @c10 in hand for an entry to dummy|pg||
nt|sybarra: last bd in this room |pg||
pg||
qx|c16|st||md|2S86HAJ9876DQ7CKQT,SAKQ9HK543D9C8632,SJT5HQ2DKJ862CJ95,S7432HTDAT543CA74|sv|e|mb|1C|nt|mrnye: NS will probably steal this one|pg||
mb|2D|nt|mrnye: east will pass 1D for penalty|pg||
mb|p|nt|mrnye: undisciplined 2D from Hollands might get them into the worse contract here|pg||
mb|2H|nt|mrnye: if Harrison passes now, they will be ok because he can pull to 2H after the penalty pass|pg||
nt|mrnye: but if he bids now, maybe it is forcing and they will get too high|pg||
mb|p|mb|3H|nt|rodal f: 2@D hard but non vul|pg||
mb|3S|mb|p|mb|4S|nt|mrnye: I can't believe my eyes :)|pg||
mb|p|mb|p|nt|mrnye: lockwood has seen this deal!|pg||
mb|p|nt|rodal f: Right u was. Stolend it|pg||
nt|mrnye: Lockwood a.k.a. 'The Pebble' is quite a character in the Australian Youth bridge scene|pg||
nt|mrnye: never one to sell out|pg||
nt|rodal f: Still I am a bit surpriced that N had for a second bid. Beginner?|pg||
pc|dQ|nt|mrnye: no Hollands is certainly not a beginner - he is by far the most experienced player at this table|pg||
pc|d9|pc|d8|nt|mrnye: I suspect 2H was forcing|pg||
pc|dA|pg||
pc|hT|nt|rodal f: Nope. Normal force, but hard as h....|pg||
pc|hA|pc|h3|pc|h2|pg||
nt|mrnye: Hollands has won multiple titles playing for the Australian Youth team and has a good record in Open tournaments in Australia as well|pg||
nt|rodal f: Right u are:)|pg||
pc|cK|pc|c2|pc|c9|pc|cA|pg||
nt|mrnye: He also just won the 'Helman/Klinger' award for 2010 which is like the 'best and fairest' award, given to one youth bridge player in Australia each year|pg||
pc|d3|pc|d7|pc|s9|pc|d2|pg||
nt|rodal f: Know from one person before. Nice to get it from an other person|pg||
pc|hK|pc|hQ|pc|c4|pc|h6|pg||
nt|mrnye: Harrison is a good and upcoming player from Adelaide - he showed good form towards the end of last year, winning one of our biggest Youth bridge events - the 'youth triathlon' ...|pg||
nt|mrnye: which is individual, pairs and teams|pg||
pc|c3|pc|c5|pc|c7|pc|cT|pg||
nt|mrnye: Howard (Nathan) is Justin Howard's older brother and has been playing bridge for many years as well|pg||
pc|hJ|pc|h4|pc|sT|pc|d4|pg||
pc|cJ|pc|s2|pc|cQ|pc|c6|pg||
nt|sybarra2: and justin has already made the team |pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|h5|pc|sJ|pc|d5|nt|rodal f: Lockwood no need to menchen?|pg||
mc|9|pg||
qx|o17|st||md|3SAJ54HA42DT82CAQ4,S9H753DK953CKT832,SKT632HKQJDQJ6CJ6,SQ87HT986DA74C975|sv|o|nt|vugraphzvs: datum = 90|pg||
nt|sybarra: and thx Dave as always for terrific presentation |pg||
mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|sybarra: no good hints to pick up the q of spades |pg||
pc|h2|pc|h3|pc|hK|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|d7|pc|d8|pc|dK|pc|dJ|pg||
pc|d3|pc|d6|pc|d4|pc|dT|pg||
nt|sybarra: on the auction, you might often see a trump lead |pg||
pc|cA|pc|c2|nt|sybarra: without it you might suspect the q with E?|pg||
pc|c6|pc|c5|pg||
pc|s4|pc|s9|pc|sK|pc|s7|pg||
pc|s2|pc|s8|nt|sybarra: moment of truth|pg||
pc|sA|mc|9|nt|sybarra: probably thinking carelfully about seeing 9 of @S |pg||
nt|sybarra: ok all|pg||
nt|sybarra: we will see you in about 40 minutes |pg||
nt|vugraphzvs: thx all - back in a little more than 30 mins|pg||
nt|sybarra: cu then Dave and all |pg||
pg||
qx|c17|st||md|3SAJ54HA42DT82CAQ4,S9H753DK953CKT832,SKT632HKQJDQJ6CJ6,SQ87HT986DA74C975|sv|o|nt|mrnye: I mentioned him a little earlier :)|pg||
nt|mrnye: but yes, you are right. is reputation precedes him|pg||
mb|1S|nt|rodal f: Sr. Past me:(|pg||
mb|p|mb|2N!|mb|p|nt|sybarra2: sorry jumping around between rooms |pg||
nt|mrnye: Lockwood is actually a very keen outdoorsman when he is not playing bridge - he spent two weeks camping and hiking in northern Norway last year on his own|pg||
mb|3S|mb|p|nt|mrnye: He has a wonderful collection of scenic photos on his facebook page|pg||
nt|rodal f: Only one quest. @SQ|pg||
mb|4C!|mb|p|mb|4S|mb|p|nt|mrnye: unlikely to get this one right|pg||
nt|mrnye: presumably 2NT was 'jacoby' and 3S showed no shortage|pg||
nt|mrnye: 4C was a cubid and 4S showed a minimum|pg||
mb|p|nt|mrnye: so South should have no reason to continue, unless he figures that 3S showed extras|pg||
mb|p|nt|enelya: The scores coming through are the comparison with the other table. However, the event is actually scored against predetermined datums. Current VP scores are Milne/Whibley 260.5, ...|pg||
nt|enelya: Howard/Lockwood 98.5, Hollands/Harrison 100, Reynolds/Wu 21. +/-1 IMP is worth +/-1 VP.|pg||
nt|enelya: That includes Carry Forword from previous stage|pg||
pc|hT|nt|mrnye: so after this stage is completed, the leading pair will join Howard/Henbest in the team and the pair coming 4th will drop off|pg||
nt|mrnye: then the remaining 2 pairs will fight for the last spot on the team|pg||
pc|h2|pc|h7|pc|hQ|pg||
pc|s2|pc|s7|pc|sA|pc|s9|pg||
pc|s4|pc|d3|pc|sK|pc|s8|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|hJ|pc|h6|pc|hA|nt|rodal f: Surpricing:) But that he had a lot nice photos was not that surpricing when he visited Norway. Wiched I had the possibility to visit more BBO friends for a nice ride by Norway at ...|pg||
nt|rodal f: miniatyr. Start is the top of Norway 2.200m - end scuba diving for ficsh|pg||
pc|h5|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
nt|rodal f: fish|pg||
pc|c7|pc|c4|pc|cK|pc|c6|pg||
mc|9|pg||
qx|o18|st||md|4SK4HK984DAKTCQT76,SJHT532DJ7432CKJ2,SAQ876HQ6D9865CA4,ST9532HAJ7DQC9853|sv|n|mb|p|mb|1N|mb|p|mb|2H|an|!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dK|pg||
nt|sybarra2: hello all and welcome back |pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
pc|s4|pc|c2|pc|sA|pc|s3|pg||
pc|d6|pc|s2|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|d8|pc|c3|pg||
nt|sybarra2: welcome Jeanine|pg||
nt|baldjean: Hello all|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|sQ|pc|s9|pc|c6|pc|h3|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
mc|8|pg||
qx|c18|st||md|4SK4HK984DAKTCQT76,SJHT532DJ7432CKJ2,SAQ876HQ6D9865CA4,ST9532HAJ7DQC9853|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sK|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
pc|dK|pc|d3|pc|d6|pc|c8|pg||
nt|rodal f: Ending up by a wrong input?|pg||
pc|dT|pc|d4|pc|d8|pc|c3|pg||
pc|s4|pc|c2|pc|s7|pc|s9|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|h7|pc|hK|pc|h3|pc|h6|pg||
pc|h9|pc|hT|pc|d9|pc|hJ|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|dJ|pc|s8|pc|s3|pc|c7|pg||
pc|d7|pc|sQ|pc|s5|pc|cQ|pg||
pc|h5|pc|sA|pc|sT|pc|h8|pg||
nt|rodal f: Not best I've seen after some help.|pg||
pg||
qx|o19|st||md|1SAQ54HAJT6DQ9CT92,S87HK532DKT8743CJ,SHQ874DAJ62CAK753,SKJT9632H9D5CQ864|sv|e|nt|baldjean: This looks like a normal 4@h at first glance, but there are some tricky hurdles|pg||
mb|1H|mb|p|mb|3S!|nt|baldjean: Splinter bid|pg||
mb|4S|mb|p|mb|p|nt|baldjean: N/S will be well-suited with an X here|pg||
mb|6H|mb|p|mb|p|mb|p|nt|baldjean: uh-oh, trouble ahead|pg||
pc|s8|nt|sybarra2: this will be difficult |pg||
nt|baldjean: that's putting it mildly|pg||
pc|d2|pc|sK|pc|sA|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|h4|pc|h9|pc|hT|pc|h3|pg||
pc|s5|pc|s7|pc|h7|pc|s2|pg||
pc|hQ|pc|s3|pc|h6|nt|baldjean: too many tasks for declarer; she can't avoid a @c loser and atrump loser|pg||
pc|hK|pg||
pc|h2|pc|h8|pc|s6|pc|hJ|pg||
pc|hA|pc|h5|pc|d6|pc|s9|pg||
pc|cT|pc|d3|pc|c3|pc|cQ|pg||
pc|sT|pc|sQ|mc|11|pg||
qx|c19|st||md|1SAQ54HAJT6DQ9CT92,S87HK532DKT8743CJ,SHQ874DAJ62CAK753,SKJT9632H9D5CQ864|sv|e|mb|1C|mb|1D|nt|rodal f: 1st I was wrong and all was flat NS. HUM|pg||
mb|1H|mb|1S|mb|2H|mb|p|nt|rodal f: 4@C?|pg||
mb|6H|mb|p|nt|rodal f: Sr|pg||
mb|p|mb|p|nt|mrnye: I am guessing 2H showed 4 here and that X would show 3|pg||
nt|mrnye: 6H is a practical bid - 7H unlikely to be right in an 8 card fit on this sort of hand|pg||
nt|mrnye: even opposite a perfect hand from partner|pg||
nt|rodal f: Often 5@H by 1@H. But there system|pg||
pc|d5|pc|d9|nt|mrnye: this is a very complex hand|pg||
pc|dT|pc|dJ|pg||
nt|mrnye: I think on first look I'd rather be defending but i think declarer has chances|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
nt|mrnye: oh no sorry I am wrong - there is no pitch for the losing club|pg||
nt|rodal f: If complex u just follow the system u and pard have made.|pg||
nt|mrnye: so declarer cannot make|pg||
pc|h7|nt|mrnye: not the worst slam in the world though - they were unlucky that the KH was offisde|pg||
pc|s2|pc|hA|pc|h2|pg||
pc|sA|pc|s7|pc|d2|nt|mrnye: he will have to finesse the club eventually|pg||
pc|s3|pg||
nt|rodal f: Agree there:)|pg||
pc|dQ|nt|mrnye: unfortunately today, he won't be getting any good news|pg||
pc|dK|pc|dA|pc|s6|pg||
pc|d6|pc|s9|pc|h6|pc|d3|pg||
nt|mrnye: now -2|pg||
pc|c9|pc|h3|pc|c3|nt|mrnye: oops -3|pg||
pc|c6|pg||
pc|s8|pc|h8|pc|sT|nt|mrnye: so the operation was a success, but the patient died|pg||
pc|s4|pg||
nt|rodal f: No good news? At leat it is flat.|pg||
pc|c5|pc|cQ|pc|cT|pc|d4|pg||
nt|rodal f: As often before:):)|pg||
pc|c8|pc|hT|pc|d8|pc|c7|pg||
nt|mrnye: well not quite flat :) -3 for the undertricks|pg||
pc|sQ|pc|d7|pc|cK|mc|9|pg||
qx|o20|st||md|2S64HAKJT86DT73C93,SQT8532H5DJ4CAK74,SJ9H97DQ986CQJ852,SAK7HQ432DAK52CT6|sv|b|nt|sybarra2: close but no cigar as they say|pg||
mb|1S|mb|p|mb|2C!|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h8|pc|h5|pg||
nt|sybarra2: 6 @S might have been the magic contract |pg||
pc|h7|pc|h3|pc|hJ|pc|s2|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|s3|pc|s9|pc|sA|pc|s4|pg||
pc|cT|pc|c9|pc|cK|pc|c5|pg||
pc|c4|pc|c8|nt|baldjean: yes, and it only would make because the @s7 is higher than thed @s6|pg||
pc|s7|pc|h6|pg||
pc|sK|pc|s6|pc|s5|pc|sJ|pg||
nt|sybarra2: a bit magic|pg||
pc|h4|pc|hK|pc|s8|pc|d6|pg||
pc|sQ|pc|d8|nt|gruffydd: Hi all, this is Griff Ware, convener of the youth championships that are finishing with this selection event.|pg||
pc|d2|pc|hT|pg||
pc|sT|pc|d9|pc|hQ|pc|hA|pg||
pc|d4|pc|dQ|pc|dK|pc|d3|pg||
pc|dA|pc|d7|pc|dJ|pc|cJ|pg||
pc|d5|pc|dT|pc|c7|pc|cQ|pg||
pg||
qx|c20|st||md|2S64HAKJT86DT73C93,SQT8532H5DJ4CAK74,SJ9H97DQ986CQJ852,SAK7HQ432DAK52CT6|sv|b|nt|mrnye: it does go to show though how important these undertricks are - you can often get in the mindset that you are going down in a slam and it doesn't matter if you go down 1 or 3, it ...|pg||
nt|mrnye: will be a bad score anyway|pg||
nt|rodal f: Quite boring hands now. Next.|pg||
mb|1S|nt|mrnye: this hand goes to show that it is worth fighting for every trick|pg||
mb|p|mb|2D|mb|2H|mb|2S|mb|p|nt|rodal f: If team and I go under one trick for safe in a contract, I will never be proud by one overtrick.|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hT|pc|h5|pg||
pc|hA|pc|s2|pc|h7|pc|h3|pg||
pc|cA|pc|c8|pc|c6|pc|c3|pg||
pc|cK|pc|c2|pc|cT|pc|c9|pg||
pc|c4|pc|cQ|pc|s7|pc|d3|pg||
nt|rodal f: @SJ to grow and =|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|dK|pc|dT|pc|dJ|pc|d8|pg||
pc|d2|pc|s6|pc|s8|pc|d9|pg||
pc|c7|pc|cJ|pc|sK|pc|h6|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|d5|pc|h8|pc|sT|pc|dQ|pg||
nt|rodal f: Nope|pg||
mc|12|nt|mrnye: bye all and thankyou for watching!|pg||
nt|mrnye: see you for the next segment later on!|pg||
nt|vugrapha1: 1:30pm|pg||
nt|sybarra2: that is 45 min from now|pg||
nt|sybarra2: appoximately|pg||
pg||
