vg|Division Nationale 1 Open_4 D1,Segment 9_11,I,1,32,DOUSSOT,0,CHEMLA,0|
rs|4HEx-1,3NW-2,4SE+1,4SE+1,2SN=,1SS+1,3SN=,2SN=,2SE-1,2SE-1,1SE+1,4HW-1,3NE=,2SE+1,5DW=,5DW=,5DSx-3,3DS-1,1NS-2,1NW+3,2HW=,2SN-1,4CE=,3CE+2,3CE=,2SS-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|LORMANT,EISENBERG,LACROIX,VINCIGUERR,CHEMLA,PHAM NGOC,SALAMA,LAMONGIE|pg||
qx|o1|st||md|3SA9HQJ92DQJ643CA7,SQ765HDKT852CKQT4,SJT843HT6D7C98532,SK2HAK87543DA9CJ6|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|nt|mdgraham: Good afternoon all|pg||
mb|p|mb|3N|nt|mdgraham: South might take a pot at this|pg||
mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dQ|nt|mdgraham: good double - with two doubleton aces, you would be unlucky if one got ruffed|pg||
pc|d2|pc|d7|pc|dA|pg||
pc|hA|pc|h9|pc|d5|pc|h6|pg||
pc|sK|nt|mdgraham: although South might have started by leading one - still, it shouldn't matter|pg||
pc|s9|pc|s5|pc|s3|pg||
nt|mdgraham: That might, however|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
mc|9|pg||
qx|c1|st||md|3SA9HQJ92DQJ643CA7,SQ765HDKT852CKQT4,SJT843HT6D7C98532,SK2HAK87543DA9CJ6|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|s9|pc|s7|pc|sT|pc|s2|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|d5|pc|s3|pc|dA|pc|d4|pg||
pc|cJ|pc|c7|pc|c4|pc|c2|pg||
pc|c6|pc|cA|pc|cT|pc|c5|pg||
pc|hQ|pc|d2|pc|h6|pc|hA|pg||
pc|hK|pc|h2|pc|s5|pc|hT|pg||
pc|h3|pc|hJ|pc|sQ|pc|c3|pg||
pc|h9|pc|cK|pc|c8|pc|h4|pg||
pc|dQ|pc|d8|pc|c9|pc|h5|pg||
mc|7|pg||
qx|o2|st||md|4SQ9HT9632DQ975CKJ,SJ82HKQDAK642CQ94,S54HJ854DT3CAT652,SAKT763HA7DJ8C873|sv|n|nt|mdgraham: heigh ho - auto one down, to making, to one down agian - just another day at the office |pg||
mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h5|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|dT|pc|dJ|pc|d7|pg||
pc|d2|pc|c2|pc|c3|nt|mdgraham: routine game, once East dropped the trumps|pg||
mc|11|pg||
qx|c2|st||md|4SQ9HT9632DQ975CKJ,SJ82HKQDAK642CQ94,S54HJ854DT3CAT652,SAKT763HA7DJ8C873|sv|n|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h5|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sK|pc|sQ|pc|s8|pc|s5|pg||
pc|d8|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|dT|pc|dJ|pc|d7|pg||
pc|d2|pc|h4|pc|s7|pc|d9|pg||
pc|s3|pc|h3|pc|sJ|pc|c2|pg||
pc|d4|pc|c5|nt|Walddk3: Good morning to Ed Shapiro|pg||
pc|s6|pc|dQ|pg||
nt|othered1: Hi, everybody!|pg||
mc|11|pg||
qx|o3|st||md|1SA973HT965DK2CJ42,SKHKQ43D98CKQT985,SJ654HAJ8DAT65CA3,SQT82H72DQJ743C76|sv|e|mb|p|mb|1C|mb|d|mb|1D|mb|2C|mb|p|nt|mdgraham: Hi operator - was it really 11 tricks on board 2? |pg||
mb|2S|mb|p|mb|p|mb|p|nt|mdgraham: (can make 11, of course, by setting up a long diamond)|pg||
pc|d3|pc|dK|pc|d9|pc|dA|pg||
pc|h8|pc|h7|pc|hT|pc|h3|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s5|pc|s8|pc|sA|pc|c5|pg||
nt|mdgraham: not sure about tricks 1 and 2 here|pg||
nt|vugraphzqj: hey, yes it was 5S made|pg||
nt|mdgraham: overtaking @DK with @DA surely didn't happen :)|pg||
nt|mdgraham: Ty Solene|pg||
pc|d2|pc|d8|pc|dT|pc|dJ|pg||
pc|d4|pc|s7|pc|c8|pc|d5|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|hJ|mc|9|pg||
qx|c3|st||md|1SA973HT965DK2CJ42,SKHKQ43D98CKQT985,SJ654HAJ8DAT65CA3,SQT82H72DQJ743C76|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c4|pg||
nt|po-s: Paul no dobt was hoping to get chance to show hearts later|pg||
pc|s4|pc|s2|pc|s9|pc|sK|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|h5|pc|hQ|pc|hA|pc|h7|pg||
pc|hJ|pc|h2|pc|h6|pc|hK|pg||
pc|d8|nt|Walddk3: Welcome to PO Sundelin and Bachar Abouchanab|pg||
pc|dA|pc|d4|pc|d2|pg||
nt|doctorone: Hello all|pg||
pc|s5|pc|s8|pc|sA|pc|c5|pg||
pc|hT|pc|h3|pc|h8|pc|sT|pg||
pc|sQ|pc|s3|pc|c8|pc|s6|pg||
pc|dQ|pc|s7|pc|c9|pc|d6|pg||
pc|h9|pc|h4|pc|dT|pc|c6|pg||
mc|8|pg||
qx|o4|st||md|2SK93HK5DKQJ53CQT7,SQ8HQ764DT9864CAK,SAJT754HT32D72CJ4,S62HAJ98DAC986532|sv|b|nt|mdgraham: these are VERY long matches - 176 boards!|pg||
mb|p|mb|2S|mb|p|nt|Walddk4: Good morning to David Carlisle|pg||
nt|garnetts: Good morning everyone |pg||
nt|mdgraham: unless it is like a round-robin|pg||
nt|mdgraham: hi Dave|pg||
nt|Walddk4: It is, 12 teams|pg||
nt|Walddk4: 2 segments of 16 boards per match|pg||
nt|mdgraham: ah, so not quite so long then :)|pg||
nt|garnetts: Hi Mike |pg||
nt|garnetts: Didn't seem to fancy a lead directing 3@C lol|pg||
nt|mdgraham: South isn't close to moving, with no aces|pg||
nt|garnetts: My wife would have bid she never passes with 2 aces :)|pg||
mb|p|mb|d|nt|garnetts: strong case for bidding as South as you wont know what to do if they bid 4@H |pg||
mb|p|nt|mdgraham: if you double on the West hand - partner ALWAYS responds in your short suit|pg||
nt|garnetts: As I assume we will find out shortly |pg||
mb|3C|mb|3S|nt|mdgraham: yes, could raise to 3@S|pg||
mb|d|mb|p|mb|p|mb|p|pc|dA|nt|garnetts: blimey he doubled 3@S  |pg||
nt|mdgraham: double of 3@s is interesting|pg||
pc|d3|pc|d4|pc|d2|pg||
pc|c8|pc|c7|pc|cA|pc|cJ|pg||
pc|cK|pc|c4|pc|c2|pc|cT|pg||
pc|d6|pc|d7|nt|mdgraham: using the word "interesting" in its widest and fullest meaning|pg||
pc|s2|pc|d5|pg||
nt|garnetts: A ce I think |pg||
mc|8|pg||
qx|c4|st||md|2SK93HK5DKQJ53CQT7,SQ8HQ764DT9864CAK,SAJT754HT32D72CJ4,S62HAJ98DAC986532|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|doctorone: N estimates that he is "too weak for a weak two" :)|pg||
nt|othered1: He estimates correctly :)|pg||
nt|doctorone: sure|pg||
pc|dA|pc|d3|pc|d4|nt|Walddk3: 2@S the limit on a diamond lead and a club switch, and even then declarer has to guess @SQ when the next diamond comes through|pg||
pc|d7|pg||
pc|c6|pc|c7|pc|cK|pc|cJ|pg||
pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|d6|pc|d2|pc|s2|pc|d5|pg||
nt|doctorone: EW had some "significant" @h contract though...|pg||
nt|Walddk3: Now it's no fun|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h8|pc|hK|pc|h4|nt|othered1: East shifted to third best from 6.  Wonder if that is their agreement|pg||
pc|h3|pg||
nt|Walddk3: Why would partner lead an unsupported ace in dummy's suit?|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s7|nt|po-s: A junior would no doubt open wk 2|pg||
mc|8|pg||
qx|o5|st||md|3ST973HA4DK9873C85,SJ8HT7652DAQCQT97,SKHJ983DT5CAKJ432,SAQ6542HKQDJ642C6|sv|n|nt|garnetts: Is this pairs scoring Mike --board a match |pg||
nt|mdgraham: presumably 3@C showed values, but even so...EW lucky there, imnsho|pg||
nt|mdgraham: don't think so - normal teams scoring|pg||
mb|1C|mb|1S|nt|mdgraham: can you help us, Solene?|pg||
mb|p|mb|1N|nt|vugraphzqj: Yes, what the prblem ?|pg||
mb|p|nt|garnetts: My problem with the last hand is that East was so suitable for 4@H --after the double--never mentioned the suit |pg||
mb|2D|nt|mdgraham: Is it normal teams scoring?|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|nt|mdgraham: looks like it is :)|pg||
pc|c9|pc|cJ|pc|c6|pg||
pc|d5|pc|d2|pc|d3|pc|dQ|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|c7|pc|cK|pc|s2|pc|c5|pg||
pc|d6|pc|d8|pc|sJ|pc|sK|pg||
pc|cA|pc|s4|pc|s7|nt|garnetts: cannot see the point of the J@S |pg||
pc|cT|pg||
pc|sT|pc|s8|pc|c2|pc|sA|pg||
pc|sQ|pc|s9|pc|h5|pc|h8|pg||
pc|s5|pc|s3|pc|h6|pc|c3|pg||
nt|garnetts: one off |pg||
mc|8|pg||
qx|c5|st||md|3ST973HA4DK9873C85,SJ8HT7652DAQCQT97,SKHJ983DT5CAKJ432,SAQ6542HKQDJ642C6|sv|n|mb|1C|mb|1S|mb|p|nt|doctorone: Previous board, surprisingly, EW entered the bidding and did not locate their @h fit|pg||
mb|1N|nt|doctorone: in other room I meant|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cJ|pc|c6|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|c5|pc|c7|pc|cA|pc|s2|pg||
nt|Walddk3: Good morning to the Big Train from USA, aka Walter Johnson|pg||
nt|bigtrain: hi everyone|pg||
pc|sA|pc|s3|pc|s8|pc|sK|pg||
nt|doctorone: Hi Walter|pg||
nt|Walddk3: As you all know, Walter is our expert on the Meckwell Precision system. Not sure about French Standard (SEF) :)|pg||
nt|doctorone: LOL|pg||
nt|Walddk3: Maybe he is here to learn|pg||
pc|s4|pc|s7|pc|sJ|pc|c3|pg||
pc|cT|pc|cK|pc|hQ|pc|h4|pg||
nt|bigtrain: as long as it doesn't get too artificial i'll be ok  :)|pg||
nt|Walddk3: No worries mate, a spade is a spade in France|pg||
nt|bigtrain: and a pique is a pique|pg||
nt|othered1: that's an odd looking play|pg||
nt|doctorone: that is a strange move by declarer|pg||
pc|c4|pc|d4|pc|s9|pc|cQ|pg||
pc|d3|pc|dA|pc|d5|pc|d2|pg||
pc|h5|pc|h9|pc|s5|pc|sT|pg||
pc|dK|pc|dQ|pc|dT|pc|d6|pg||
mc|7|nt|othered1: not an ususual result for a winner on loser play|pg||
pg||
qx|o6|st||md|4SQ953HAQ52DK742C3,S6HKJ98764D63CJ96,ST42HTDQ98CAT8754,SAKJ87H3DAJT5CKQ2|sv|e|mb|1S|nt|garnetts: That cannot be true surely --would not unblock to concede the contract |pg||
nt|mdgraham: this is a nasty construction for EW|pg||
mb|p|mb|p|mb|p|pc|c3|pc|c9|nt|garnetts: Not usually a good idea to lead a singleton when you have trump length |pg||
pc|cA|pc|c2|pg||
pc|cT|pc|cK|pc|s3|pc|c6|pg||
pc|hA|pc|h4|pc|hT|pc|h3|pg||
nt|garnetts: mind you any lead was not great by South |pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s6|nt|garnetts: A and another heart is good if North ruffs high|pg||
pc|s2|pg||
pc|sK|pc|s9|pc|h6|pc|s4|pg||
pc|s7|pc|sQ|pc|h7|pc|sT|pg||
nt|garnetts: low @D now |pg||
mc|8|pg||
qx|c6|st||md|4SQ953HAQ52DK742C3,S6HKJ98764D63CJ96,ST42HTDQ98CAT8754,SAKJ87H3DAJT5CKQ2|sv|e|mb|1S|nt|Walddk3: What is the percentage play for only 2 losers in hearts?|pg||
mb|p|mb|1N|nt|Walddk3: Walter?|pg||
mb|p|mb|2D|nt|Walddk3: PO?|pg||
mb|p|mb|2H|nt|bigtrain: @@HK|pg||
nt|othered1: low to K?|pg||
mb|p|nt|bigtrain: @HKZ|pg||
mb|2N|mb|p|mb|4H|nt|bigtrain: @HK|pg||
mb|p|mb|p|mb|p|nt|bigtrain: i'm more in need of caffine that i thought|pg||
pc|d8|nt|vugraphztt: 1. Kepri 2. Djarum Black 3. Timah Prima 1 4. Djarum Super 5. Timah prima 2 6. well wise |pg||
pc|dA|pc|d4|pc|d6|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|sK|pc|s3|pc|d3|pc|s4|pg||
nt|Walddk3: The trouble is that it doesn't matter what he does as they can take a club ruff|pg||
pc|h3|pc|h2|pc|hJ|pc|hT|pg||
pc|h6|pc|c8|pc|s7|pc|hQ|pg||
pc|c3|pc|c9|pc|cA|pc|cK|pg||
pc|c4|pc|c2|pc|h5|pc|c6|pg||
pc|hA|mc|9|pg||
qx|o7|st||md|1SKJT2H6543DQJ832C,S8HQJ92DAT96CKJ64,S64HKT7D74CAT9753,SAQ9753HA8DK5CQ82|sv|b|nt|vugraphzqj: nmoyen :s|pg||
mb|p|mb|1D|nt|vugraphzqj: ils ont pas annocé|pg||
nt|vugraphzqj: y'a moins un c'est ça ?|pg||
nt|vugraphzqj: je demanderai après|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|nt|mdgraham: out comes the Pitiful Crutch |pg||
mb|p|mb|p|mb|p|nt|garnetts: A la Terence Reese|pg||
nt|mdgraham: as a certain J.T. Reese descibed Fourth-Suit-Forcing|pg||
pc|h4|nt|garnetts: It works well here as east knows west is short in spades|pg||
nt|mdgraham: for all the high-card values, this is not going to be easy |pg||
nt|garnetts: but I prefer 2NT to 3@H--like to use 3@H as fifth suit forcing to show a good hand |pg||
pc|h2|pc|hT|pc|hA|pg||
pc|h8|pc|h3|pc|hQ|pc|hK|pg||
nt|garnetts: 2NT leaves open a 4@H contract and limits the bidder--3@H can be this junk or much stronger I suppose without agreement |pg||
pc|s6|pc|s5|pc|sT|pc|s8|pg||
pc|h6|pc|h9|pc|h7|nt|garnetts: as you say Mike they will do well to make this |pg||
pc|s3|pg||
pc|hJ|pc|c5|pc|s7|pc|h5|pg||
nt|garnetts: cash the heart now--removes the exit card from South |pg||
pc|c4|pc|c3|pc|cQ|pc|d2|pg||
nt|garnetts: keep the clubs going --I am sure a position is developing --what does South throw?  |pg||
nt|mdgraham: yes, the pressure will be on |pg||
nt|garnetts: I think South can get out an endplay by keeping three spades --but care is needed by the defence |pg||
nt|garnetts: as a spec suggests a low spade now is interesting |pg||
nt|mdgraham: East knows South has nine cards in spades and diamonds, so should be able to read it|pg||
nt|mdgraham: but not by any means easy to do so|pg||
pc|c2|pc|d3|pc|cK|pc|cA|pg||
pc|s4|nt|garnetts: yes dec did not solve that one --I am sure it was makebale but not easy |pg||
nt|mdgraham: looks right to play @S9 here - then South needs to exit with @D8, I think |pg||
nt|garnetts: true |pg||
nt|garnetts: excellent hand |pg||
pc|s9|pc|sJ|pc|c6|pg||
pc|d8|pc|d9|pc|d7|pc|d5|pg||
pc|d6|pc|d4|pc|dK|mc|9|nt|garnetts: well done all round I think |pg||
pg||
qx|c7|st||md|1SKJT2H6543DQJ832C,S8HQJ92DAT96CKJ64,S64HKT7D74CAT9753,SAQ9753HA8DK5CQ82|sv|b|nt|Walddk3: Passing 1@S was some view|pg||
nt|doctorone: indeed|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|nt|othered1: EW will have this to themselves|pg||
nt|bigtrain: i'm still taking notes on sef|pg||
mb|p|mb|2S|mb|p|nt|othered1: maybe to 3N|pg||
nt|bigtrain: do they play forcing notrump?|pg||
nt|ritong: no|pg||
nt|Walddk3: No|pg||
mb|p|nt|Walddk3: Besides, West is a passed hand|pg||
mb|p|nt|bigtrain: seems like then passing 1@S wasn't so off the charts then|pg||
pc|dQ|nt|othered1: East's auction is controlled by the lack of a weak 2, so sound.  In that context west is backing off because of the misfit.|pg||
nt|Walddk3: Do they play Drury?|pg||
nt|doctorone: yes but with fit |pg||
nt|ritong: very probably|pg||
pc|d6|pc|d7|pc|dK|pg||
nt|Walddk3: OK, so West had to respond 1NT|pg||
pc|d5|nt|ritong: yes|pg||
pc|d3|pc|dT|nt|vugraphztt: correction, 1. kepri 2. Djarum black 3. Timah prima 1 4. djarum super 5. international 6. timah prima 2 7. well wise 8. wind runner|pg||
pc|d4|pg||
nt|Walddk3: Walter taking notes still|pg||
nt|Walddk3: Did you translate SEF for a start?|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
nt|bigtrain: so far i'm not in danger of giving up a big club :)|pg||
pc|d2|pc|d9|pc|s6|pc|s7|pg||
pc|sA|pc|s2|pc|h2|pc|c7|pg||
pc|c8|pc|h4|pc|cJ|pc|cA|pg||
nt|Walddk3: Don't know if strong club exists in France, I guess not among top players at least. Henri?|pg||
nt|bigtrain: i'd poll the juniors first|pg||
nt|ritong: it exists, of course, but not in a popular way|pg||
pc|cT|pc|c2|nt|ritong: top players like to show a suit first|pg||
nt|ritong: matter of philosophy, naturally|pg||
pc|h3|pc|cK|pg||
pc|dA|pc|c3|nt|Walddk3: the french were the strongest blue club addicts in the seventies, but that has bleaked out long ago, I am told|pg||
pc|h8|pc|d8|pg||
nt|ritong: in fact, some consider a possibility to play big @c at fav|pg||
mc|9|nt|ritong: and natural rest of the time|pg||
pg||
qx|o8|st||md|2SJ32HKJT76DCK6543,SAQ7HA53DAQ9632C8,ST9865H98D75CAQJ2,SK4HQ42DKJT84CT97|sv|o|nt|mdgraham: neat end position|pg||
nt|garnetts: lots of ways to make |pg||
nt|mdgraham: decent-looking diamond fit|pg||
nt|garnetts: exit at the end with a top @D and East must guess|pg||
mb|1D|nt|mdgraham: yes, you are right|pg||
nt|mdgraham: excellent hand|pg||
mb|p|mb|3D|nt|mdgraham: double, 3@h, or pass?|pg||
nt|garnetts: must get to 5@D--limit --might make 3NT if West bids it |pg||
mb|p|mb|3H|mb|p|mb|3N|nt|mdgraham: would have thought 3@S by East there|pg||
mb|p|mb|4C|nt|garnetts: I do not like either 3@D nor 3NT |pg||
mb|d|mb|p|nt|garnetts: rescued by West anyway |pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|nt|mdgraham: interesting position - if South bids 5@C, West will bid 5@D....whereas passing leaves West room to make another cue-bid |pg||
pc|sK|pc|s2|pc|s7|pg||
nt|garnetts: 3@D playing standard raises should not be bid on a flat hand --better to bid 1NT |pg||
pc|d4|nt|mdgraham: and they may reach a no-play slam - but West has bid 5@D only. Well doen.|pg||
pc|c3|pc|d9|pc|d5|pg||
pc|dA|pc|d7|pc|d8|pc|c4|pg||
pc|h3|pc|h8|pc|hQ|pc|hK|pg||
nt|mdgraham: not much to the play|pg||
mc|11|pg||
qx|c8|st||md|2SJ32HKJT76DCK6543,SAQ7HA53DAQ9632C8,ST9865H98D75CAQJ2,SK4HQ42DKJT84CT97|sv|o|nt|doctorone: West opened the bidding in the other room and they landed in 3N by E, making|pg||
nt|Walddk3: Like Martens-Jassem, playing two different systems depending on vulnerability|pg||
mb|1D|mb|p|mb|1N|nt|ritong: taking into account the fact that interferences will occur less frequently when opps are vulnerable|pg||
mb|2H|mb|2S|nt|doctorone: a good bad 2N would be welcome here, allowing W to bid a constructive 3@d|pg||
mb|p|mb|4D|mb|p|mb|5D|nt|Walddk3: 5@D is fine|pg||
mb|p|mb|p|mb|p|nt|Walddk3: wd|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|dA|pc|d5|mc|11|nt|doctorone: next... :)|pg||
pg||
qx|o9|st||md|3SQT5HAJ6DAT853C72,SA96HK942D976CA64,SJ2HQT753DKQJ4C98,SK8743H8D2CKQJT53|sv|e|nt|mdgraham: I must say I like the French approach to claiming|pg||
nt|mdgraham: I know several players who insist on playing all hands out, even when they have the rest in top tricks|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1N|nt|garnetts: easiest way to make a contract --also silly to do that as you give yourself an equal chnace with the opps of revoking |pg||
mb|p|mb|3C|mb|3D|mb|5C|nt|mdgraham: well, it's 2-1 - dummy isn't allowed to revoke|pg||
nt|garnetts: I fail to understand this auction |pg||
mb|5D|mb|d|nt|garnetts: maybe west thought East had only four spades--6-4|pg||
mb|p|mb|p|mb|p|pc|cA|nt|mdgraham: looks like 500|pg||
pc|c8|pc|cK|pc|c7|pg||
pc|c4|pc|c9|pc|cT|nt|garnetts: yes great save against minus one |pg||
pc|c2|pg||
nt|mdgraham: that tight game on board 10 was played in 2@S at the other table |pg||
pc|d2|pc|d3|pc|d6|pc|dK|pg||
pc|dQ|pc|c3|nt|garnetts: also why bid it with a flat defensive hand |pg||
pc|d5|pc|d7|pg||
pc|d4|pc|s3|pc|dA|pc|d9|pg||
pc|hJ|pc|hK|pc|h3|pc|h8|pg||
pc|c6|pc|s2|mc|8|nt|mdgraham: hardly a triumph|pg||
pg||
qx|c9|st||md|3SQT5HAJ6DAT853C72,SA96HK942D976CA64,SJ2HQT753DKQJ4C98,SK8743H8D2CKQJT53|sv|e|mb|p|mb|p|mb|1D|nt|ritong: lamongie might try 2NT at his next turn|pg||
nt|Walddk3: I assume Lamongie will do something spectacular soon|pg||
nt|doctorone: indeed, or 2@d|pg||
nt|ritong: highly unusual after an initial pass|pg||
mb|p|mb|1H|mb|2D|mb|p|mb|2S|nt|vugraphztt: 1. kepri 109 2. djarum black 98 3. timah prima 1 96 4. djarum super 91 5. international 90 6. timah prima 2 82 7. well wise 81 8. wind runner 72|pg||
mb|3D|mb|p|nt|doctorone: N will support @d |pg||
nt|Walddk3: 2@S not enough in my view|pg||
mb|p|nt|ritong: so would depîct the hand more accurately imho|pg||
mb|p|nt|othered1: Those black aces look good|pg||
nt|Walddk3: Partner came in vulnerable against not|pg||
nt|Walddk3: West has great cards|pg||
pc|d7|pc|dK|pc|d2|nt|vugraphztt: :)|pg||
nt|vugraphztt: ok|pg||
pc|d5|pg||
nt|othered1: East must be really aggressive at other times if west sells to 3@D|pg||
pc|dQ|nt|doctorone: would you try a 2@s (@s & a minor) opening as E if available in your system?|pg||
pc|cK|pc|d3|pc|d6|pg||
pc|hT|pc|h8|pc|h6|nt|othered1: I like east's actions|pg||
pc|hK|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|c6|pc|c9|pc|cT|pc|c7|pg||
pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|s6|pc|sJ|nt|othered1: if 2@S allows for 5 mediocre @S and 6 fine @C, 2@S would be a consideration, but does it?|pg||
pc|sK|pc|s5|pg||
mc|8|pg||
qx|o10|st||md|4S54HKQJ62DA74CJ85,S832HA9DQJ8CAKQT4,SAKJ97H83D965C963,SQT6HT754DKT32C72|sv|b|mb|p|nt|garnetts: I am told that 1NT is usualy 6-4 --also why not bid 2@H initially over 1@H ?  Most odd--but it gained |pg||
nt|garnetts: it is also a save against the cold 4@S |pg||
mb|1H|mb|d|nt|garnetts: But very strange nevertheless |pg||
nt|mdgraham: yes indeed - we have been a bit unfair. 4@S is cold |pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|nt|garnetts: this will play very poorly for NS |pg||
pc|c3|pc|c7|pc|c5|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|d3|pc|cJ|pg||
pc|cT|nt|garnetts: I know it is fashionable but I am no fan of the opening bid--OK in third but not 1 or 2|pg||
pc|d5|nt|mdgraham: on that last board, the EW pair were very restrained at the other table|pg||
nt|mdgraham: agree, too light|pg||
nt|garnetts: east busily throwing winnners in @D |pg||
pc|h5|pc|h2|pg||
pc|c4|pc|d6|pc|h4|nt|mdgraham: but it is so hard to pass|pg||
pc|d4|pg||
pc|dQ|pc|d9|pc|d2|nt|garnetts: Not for me ---hate playing contracts like this |pg||
pc|dA|pg||
pc|hK|pc|hA|pc|h3|nt|garnetts: Greedy A@H |pg||
pc|h7|pg||
pc|dJ|pc|s7|pc|dT|pc|d7|pg||
nt|garnetts: leave it for one round |pg||
mc|5|pg||
qx|c10|st||md|4S54HKQJ62DA74CJ85,S832HA9DQJ8CAKQT4,SAKJ97H83D965C963,SQT6HT754DKT32C72|sv|b|nt|Walddk3: At the other table, EW bid to the wrong game but were saved|pg||
mb|p|mb|p|nt|doctorone: Maybe 2N by E would have better emphasized his holding as Henri suggested|pg||
mb|1N|mb|p|mb|p|nt|ritong: i wonder why west did not cue first|pg||
nt|othered1: SEF is pretty conservative about openings, it seems.  Many today would open south's hand, even vul.|pg||
nt|doctorone: It may not be SEF related :)|pg||
nt|ritong: more a matter of players than system|pg||
nt|po-s: if not else so for the lead - bet he regrets his pass now|pg||
mb|p|pc|sK|pc|s6|pc|s5|pc|s3|pg||
nt|doctorone: K is the strong lead in their style, so asks unblock or count|pg||
pc|c6|pc|c2|nt|po-s: not by East though|pg||
pc|cJ|pc|cQ|pg||
nt|doctorone: lol|pg||
pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|dJ|pc|d6|pc|d3|pc|d7|pg||
pc|s2|pc|sA|pc|sT|pc|s4|pg||
pc|c9|pc|c7|pc|c5|pc|cT|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
mc|10|pg||
qx|o11|st||md|1SQ3HT875DAJ7CQ542,SKJ6HAQ96DQT984CT,SAT854HJ4D53CA986,S972HK32DK62CKJ73|sv|o|mb|p|mb|1D|nt|garnetts: probably played South for the Q@S but when east did not throw one he had a clue |pg||
mb|1S|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|nt|garnetts: awkward bid for East |pg||
nt|garnetts: pass feels wrong but dbl or 2@D do too|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
nt|mdgraham: may not be any 4/5 shape implications in 2@H|pg||
pc|cT|nt|garnetts: a @D is best now--usually right to establish a side suit in a 4-3 fit |pg||
pc|c9|pc|cK|pc|c2|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|s3|pc|sJ|pc|sA|pc|s7|pg||
pc|sT|pc|s9|pc|c4|pc|s6|pg||
pc|c8|pc|c7|pc|c5|pc|h6|pg||
pc|dT|pc|h4|pc|d6|pc|dJ|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|hA|pc|s5|pc|h2|pc|h7|pg||
pc|h9|pc|s8|pc|hK|pc|h8|pg||
mc|8|pg||
qx|c11|st||md|1SQ3HT875DAJ7CQ542,SKJ6HAQ96DQT984CT,SAT854HJ4D53CA986,S972HK32DK62CKJ73|sv|o|nt|vugraphztt: klau bkan djarum, timah |pg||
nt|vugraphztt: oh, lawan timah prima|pg||
mb|p|nt|doctorone: Interesting. E may have a "slight" bidding problem over 1@d 1@s here, as double would show 4 @hs|pg||
mb|1D|mb|1S|mb|d|nt|vugraphztt: timah prima 2|pg||
mb|p|mb|2H|mb|p|nt|vugraphztt: kepri|pg||
mb|p|mb|2S|nt|po-s: maybe "should"|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|s4|pc|s7|pc|sQ|pc|sK|pg||
nt|Walddk3: Chemla will be disappointed to see partner follow to two rounds of hearts at some point|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
nt|Walddk3: Like now|pg||
pc|h6|pc|hJ|pc|hK|pc|h7|pg||
pc|h3|pc|h8|pc|h9|pc|s5|pg||
pc|sT|pc|s9|pc|hT|pc|s6|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|c8|pc|c7|nt|po-s: sleepy East not covering the club|pg||
pc|cQ|pc|d8|pg||
pc|d7|pc|d9|nt|doctorone: which may explain declarer's play of the Q :)|pg||
pc|d5|pc|dK|pg||
pc|cK|pc|c4|pc|d4|pc|c6|pg||
pc|cJ|pc|c5|pc|hQ|pc|c9|pg||
nt|po-s: on BBO it is called sleepy|pg||
mc|7|pg||
qx|o12|st||md|2ST74HKJ742DA92CQ6,S96HADJT874CT9742,SK52HT9653DQ53CKJ,SAQJ83HQ8DK6CA853|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|nt|mdgraham: North wants to bid 2@h|pg||
nt|garnetts: Anyone for 3@C |pg||
mb|3H|mb|4C|mb|p|mb|p|mb|p|nt|mdgraham: as West, over 2@C? Yes|pg||
nt|mdgraham: 3@c would buy it|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
nt|garnetts: pass can hardly be rigth as it asks for the opps to bid hearts and they may make game--not here but |pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
nt|mdgraham: most of the rough and tumble takes place at the two-level - if you can deny the opponents that level, it is usually a good idea  |pg||
nt|garnetts: If 1NT was forcing then 21C may be three ( or a doubleton in good style allowing 2@D to always show four) then 2@S is Ok too|pg||
pc|cA|pc|c6|pc|c2|pc|cJ|pg||
pc|c3|pc|cQ|pc|c4|pc|cK|pg||
pc|h5|pc|hQ|pc|hK|pc|c7|pg||
pc|s9|pc|s5|nt|garnetts: 10 nor 11 tricks depending on @D guess |pg||
pc|sJ|pc|s7|pg||
pc|sA|pc|sT|pc|d4|pc|sK|pg||
pc|s8|pc|h4|pc|c9|pc|d3|pg||
pc|d7|pc|d5|pc|d6|pc|dA|pg||
mc|10|pg||
qx|c12|st||md|2ST74HKJ742DA92CQ6,S96HADJT874CT9742,SK52HT9653DQ53CKJ,SAQJ83HQ8DK6CA853|sv|n|nt|vugraphztt: rusliden dan ishak, herry dan zul|pg||
mb|p|nt|doctorone: Declarer may have figured out though that E held 4@c as he held only 3@h|pg||
mb|p|mb|1S|mb|p|mb|1N|nt|vugraphztt: ur wlc|pg||
mb|p|mb|2C|mb|p|nt|po-s: Maybe declarer should have guessed (in spite of no cover). West opened 1 diamond, had shown four hearts and 3 spades - If East has four diamonds he might have bid 3 diamonds - or ...|pg||
nt|po-s: not doubled to start with|pg||
nt|ritong: west has no choice, since 2@d would probably show @hs|pg||
mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|othered1: Anyone for passing 2@C?|pg||
pc|h2|nt|ritong: moi|pg||
pc|hA|pc|h3|pc|h8|pg||
pc|s6|pc|s2|nt|doctorone: me 2|pg||
pc|sQ|pc|s4|pg||
nt|po-s: 2clubs might have been artificial (some kind of Gazilli|pg||
pc|cA|pc|c6|pc|c2|pc|cJ|pg||
nt|ritong: i strongly doubt it|pg||
pc|c5|pc|cQ|nt|othered1: If 2@C conventional, all bets are off|pg||
pc|c4|pc|cK|pg||
nt|ritong: gazzilli is even more unpopular than big @c overhere:)|pg||
pc|d3|pc|d6|nt|po-s: yes, EW might be immigrants|pg||
pc|dA|pc|d4|pg||
nt|Walddk3: Just wait, in 25 years ...|pg||
nt|Walddk3: 15 years in USA|pg||
mc|11|pg||
qx|o13|st||md|3SAJ982HKQTDJ52CT4,S43HA765DAKT4CAK6,ST765H943DQ63CQJ5,SKQHJ82D987C98732|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|nt|garnetts: 21S is enough |pg||
mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|mdgraham: in one of my partnerships we play transfers here - 2@H shows a good raise to 2@S, and 2@s would show this  |pg||
nt|garnetts: 3@C here showing values in context?  2NT wirh junk?  |pg||
nt|Walddk4: Last board of the set now|pg||
pc|hK|nt|garnetts: good idea Mike--might steal it |pg||
nt|Walddk4: Thanks to Solène, excellent operating|pg||
pc|h5|pc|h3|pc|h8|pg||
nt|Walddk4: and to David and Mike for commentary|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|cK|nt|Walddk4: One match = 2 x 13 boards|pg||
pc|cJ|pc|c3|pc|cT|pg||
nt|mdgraham: no stopping West on this hand, though|pg||
pc|dK|pc|d6|pc|d8|pc|d5|pg||
nt|garnetts: thanks all --been interesting and I have a new convention thanks to Mike|pg||
pc|d4|pc|dQ|pc|d9|pc|dJ|pg||
nt|Walddk4: Next set 10 minutes past the hour|pg||
nt|mdgraham: that may not necessarily be a good thing|pg||
nt|Walddk4: 15.10 Paris time|pg||
mc|9|nt|garnetts: Bye all  |pg||
nt|Walddk4: Bye for now|pg||
nt|mdgraham: Thanks all, bye for now.|pg||
nt|vugraphzqj: Thanks all et sorry about he mistakes|pg||
pg||
qx|c13|st||md|3SAJ982HKQTDJ52CT4,S43HA765DAKT4CAK6,ST765H943DQ63CQJ5,SKQHJ82D987C98732|sv|b|nt|othered1: You overestimate flexibility in USA.|pg||
nt|doctorone: There are cases for a 2@c rebid in SEF with 3 only, where u have @s in a balanced hand 15-17|pg||
nt|ritong: :)|pg||
nt|Walddk3: But it will probably be banned before it's introduced|pg||
nt|othered1: :)|pg||
mb|p|mb|p|mb|1S|mb|d|nt|othered1: how  many @S with north?|pg||
nt|Walddk3: 2@S|pg||
mb|p|nt|ritong: zero|pg||
mb|2C|mb|p|nt|ritong: bingo|pg||
nt|Walddk3: Passing is a crime|pg||
nt|doctorone: 2@s by N seems enough given his lack of distribution|pg||
nt|othered1: I like 2@S|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|Walddk3: Don't we all want to take the 2 level away from the opponents?|pg||
nt|othered1: West is really conservative here|pg||
pc|d3|pc|d7|pc|d5|pg||
pc|cA|pc|c5|nt|ritong: pham plays weird today  maybe the spotlights are in cause|pg||
pc|c2|pc|c4|pg||
pc|cK|pc|cJ|pc|c3|pc|cT|pg||
nt|doctorone: Would you all pass 2@c as W?|pg||
pc|dK|pc|d6|pc|d8|pc|d2|pg||
nt|Walddk3: Not moi|pg||
nt|othered1: No, since game possbilities are still live|pg||
nt|doctorone: ouff :)|pg||
pc|d4|pc|dQ|pc|d9|pc|dJ|pg||
pc|s5|nt|Walddk3: But he got one more chance. He could have doubled 2@S|pg||
pc|sQ|nt|doctorone: maybe a second double over 2@s now ?|pg||
pc|sA|pc|s3|pg||
nt|vugraphztt: Last board|pg||
pc|s8|pc|s4|pc|s6|pc|sK|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
mc|7|pg||
