vg|Madeira Open,3,I,1,8,Alize,0,Van Zwol,0|
rs|4SE=,4SE=,6HN-1,4HS+1,4HS=,4HS=,3NS=,2SE-2,3NE=,2NE+1,3NN-1,3NN-1,4HS+1,4HN+1,4HN-1,2DE-1|
pn|Saurer,Zwol,Fischer,Berendregt,South,West,North,East|pg||
qx|o1|st||md|3SHAT82DQT532CKQ84,SA63HQ97DAJ8CAJ95,S985HKJ63DK94CT73,SKQJT742H54D76C62|sv|o|mb|p|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s9|pc|s7|pc|d2|pg||
pc|s3|pc|s8|pc|sK|pc|d3|pg||
pc|sQ|pc|c4|pc|s6|pc|s5|pg||
pc|sJ|pc|h8|pc|d8|pc|h6|pg||
pc|c6|pc|cQ|pc|c5|pc|c7|pg||
pc|hA|pc|h7|pc|h3|pc|h4|pg||
mc|10|pg||
qx|o2|st||md|4SJ43HAQ5DT963CAJT,SAT9872H7D852CQ73,S5HKJT832DAKQJC96,SKQ6H964D74CK8542|sv|n|mb|p|mb|1D!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||
pc|sK|mc|11|pg||
qx|o3|st||md|1S87HA9843DAKQ94C4,SK54H2DJ72CKJ8653,SJ3HQJ76DT653CA92,SAQT962HKT5D8CQT7|sv|e|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s4|pc|sJ|pc|sA|pc|s7|pg||
pc|sQ|pc|s8|pc|s5|pc|s3|pg||
pc|d8|pc|dA|pc|d7|pc|d3|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|h3|pc|c5|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o4|st||md|2ST4HK3DKJ42CAK852,S9832H9762DQ873C9,SQJ5HAJ854D9CQT73,SAK76HQTDAT65CJ64|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d9|pc|dA|pc|d4|pg||
pc|d5|pc|d2|pc|d7|pc|c3|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|d6|pc|dK|pc|d8|pc|h4|pg||
pc|cA|pc|c9|pc|c7|pc|c6|pg||
pc|c2|pc|s2|pc|cQ|pc|c4|pg||
pc|cT|pc|cJ|pc|cK|pc|s3|pg||
pc|c8|pc|s8|pc|h5|pc|s6|pg||
pc|c5|pc|h2|pc|s5|pc|s7|pg||
pc|hK|pc|h6|pc|h8|pc|hT|pg||
pc|h3|pc|h7|pc|hA|pc|hQ|pg||
mc|9|pg||
qx|o5|st||md|3SAQ74H2D52CQJ7543,SJ83HJT95DQT8CK62,ST96HK87643DA9CT9,SK52HAQDKJ7643CA8|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c3|pc|c2|pc|c9|pc|cA|pg||
pc|d6|pc|d5|pc|dT|pc|dA|pg||
pc|cT|pc|c8|pc|cJ|pc|cK|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|d4|pc|d2|pc|dQ|pc|d9|pg||
pc|d8|pc|h3|pc|dK|pc|s7|pg||
pc|dJ|pc|s4|pc|c6|pc|h7|pg||
pc|d7|pc|sQ|pc|h9|pc|s6|pg||
pc|d3|pc|c4|pc|hT|pc|h4|pg||
pc|hA|pc|c5|pc|hJ|pc|h8|pg||
mc|9|pg||
qx|o6|st||md|4ST86H9862DA6CA953,SQ52HAJT43DJ974C4,SKJ43HKQDKQTCK876,SA97H75D8532CQJT2|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|c2|pc|c5|pc|h3|pc|c7|pg||
pc|cK|pc|cT|pc|c9|pc|d4|pg||
pc|c8|pc|cJ|pc|cA|pc|h4|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|h5|pc|h8|pc|hA|pc|hQ|pg||
mc|8|pg||
qx|o7|st||md|1SAQT3HK832DKCAKJT,S92HJ975DQJ6C8632,S85HAQT6D97542C74,SKJ764H4DAT83CQ95|sv|b|mb|1C!|mb|p|mb|1D!|mb|1S|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|s9|pc|s5|pc|s4|pc|sT|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|c4|pc|c9|pc|cJ|pc|c2|pg||
pc|hK|pc|h7|pc|h6|pc|s7|pg||
pc|dK|pc|d6|pc|d2|pc|dA|pg||
pc|c5|pc|cT|pc|c3|pc|c7|pg||
pc|h3|pc|h9|pc|hT|pc|cQ|pg||
pc|hA|pc|d3|pc|h8|pc|hJ|pg||
pc|s8|pc|s6|pc|sQ|pc|s2|pg||
mc|11|pg||
qx|o8|st||md|2S863HK652DQCKQT98,SAKHQ7DAT86532C72,SQJ72HAJ98DKJ94C3,ST954HT43D7CAJ654|sv|o|mb|1D|mb|p|mb|1S|mb|1N!|an|5/5 other suits|mb|2D|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d7|pc|dQ|pc|dA|pc|d4|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|d5|pc|dK|pc|hT|pc|hK|pg||
pc|h2|pc|h7|pc|h9|pc|h4|pg||
pc|hA|pc|h3|pc|h5|pc|hQ|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
mc|9|pg||

