vg|3rd European Championships,Open KO16 Seg 1,I,1,14,MAHAFFEY,0,ZIA,0|
rs|5HE=,4SE+1,3NW+2,3NE+2,5CSx-4,3CSx-1,3NS+1,3NS+3,2SS-1,1NSx=,4SS=,3NN=,4SN+1,4SN+1,4HW-1,3NW-1,5CS-3,3DE+1,2HS+2,3HS+1,3HE=,3DN-1,PASS,4HN=,3SE=,3DN=,3CS=,2SS-1|
pn|MAHAFFEY,VON ARNIM,SHENKIN,AUKEN,Mahmood,Fredin,Welland,Fallenius|pg||
qx|o1|st||md|3SKH95DAKT7543CAKJ,S753HAKT72DCQT987,SJT2HQ3D9862C6542,SAQ9864HJ864DQJC3|sv|o|mb|p|mb|1S|mb|d|mb|2D|an|.|mb|p|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pg||
pc|cK|pc|c7|pc|c6|pc|c3|pg||
pc|cA|pc|c8|pc|c2|pc|h4|pg||
pc|h6|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|h8|pc|h9|pg||
pc|cQ|pc|c4|pc|dJ|pc|cJ|pg||
pc|c9|pc|c5|pc|dQ|pc|d3|pg||
pc|cT|pc|d2|pc|s4|pc|d4|pg||
pc|s3|pc|sJ|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c1|st||md|3SKH95DAKT7543CAKJ,S753HAKT72DCQT987,SJT2HQ3D9862C6542,SAQ9864HJ864DQJC3|sv|o|mb|p|mb|2S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dA|mc|11|pg||
qx|o2|st||md|4ST54HT54DT8543C83,SJ62HAK9DAKQJ2CT7,SKQ7HQ8762D6CKJ52,SA983HJ3D97CAQ964|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|an|4+!s 5+!c|mb|p|mb|2S|mb|p|mb|3S|an|4-2-2-5 don t play nt from this hand|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h6|pc|h3|pc|hT|pc|hA|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|d7|pc|d3|pc|dA|pc|d6|pg||
pc|c7|pc|c2|pc|c9|pc|c8|pg||
pc|cQ|pc|h4|pc|s2|pc|c5|pg||
mc|11|pg||
qx|o3|st||md|1S63HA82D43CKQT843,SJ9842H54DKQT762C,SKQ75HKJ3D985C652,SATHQT976DAJCAJ97|sv|e|mb|1C|mb|2C!|an|5+!s 5+ !d or !h|mb|d|mb|r|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d5|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|dK|pc|d8|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
mc|7|pg||
qx|c3|st||md|1S63HA82D43CKQT843,SJ9842H54DKQT762C,SKQ75HKJ3D985C652,SATHQT976DAJCAJ97|sv|e|mb|1C|mb|2C!|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d5|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|dQ|pc|d8|pg||
pc|dT|pc|d9|pc|h6|pc|c4|pg||
pc|s6|pc|s9|pc|sK|pc|sA|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|c2|pc|c7|pc|c8|pc|d2|pg||
pc|cK|pc|s4|pc|c5|pc|c9|pg||
pc|c3|pc|d6|pc|c6|pc|cJ|pg||
pc|cA|pc|cT|pc|d7|pc|s5|pg||
mc|8|pg||
qx|o4|st||md|2SAQ9HKQJT52DA86CA,S872HA863DT43C432,S63H74DKJ95CQ9876,SKJT54H9DQ72CKJT5|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|s8|pc|s6|pc|sT|pc|s9|pg||
pc|s4|pc|sQ|pc|s7|pc|c6|pg||
pc|hQ|pc|h3|pc|h7|pc|c5|pg||
pc|hJ|pc|h6|pc|c7|pc|cJ|pg||
pc|hT|pc|h8|pc|d5|pc|s5|pg||
pc|h5|pc|c4|pc|c8|pc|sJ|pg||
pc|cA|pc|c2|pc|c9|pc|cT|pg||
pc|h2|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|dJ|pc|dQ|pc|d8|pc|dT|pg||
pg||
qx|c4|st||md|2SAQ9HKQJT52DA86CA,S872HA863DT43C432,S63H74DKJ95CQ9876,SKJT54H9DQ72CKJT5|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h4|pc|h9|pg||
pc|s8|pc|s6|pc|sT|pc|sQ|pg||
pc|hQ|pc|h3|pc|h7|pc|c5|pg||
pc|hJ|pc|h6|pc|c6|pc|cJ|pg||
pc|hT|pc|h8|pc|c7|pc|s4|pg||
pc|h5|pc|c4|pc|c8|pc|d2|pg||
pc|h2|pc|c2|pc|d5|pc|d7|pg||
pc|d6|pc|d3|pc|dK|pc|dQ|pg||
pc|d9|pc|cT|pc|dA|pc|d4|pg||
pc|cA|pc|c3|pc|c9|pc|cK|pg||
pc|d8|pc|dT|pc|dJ|pc|s5|pg||
pc|cQ|pc|sJ|pc|s9|pc|s7|pg||
pg||
qx|o5|st||md|3SAKT98HAJ3DQ5CQ76,S43HKQ54DAKJ72CK8,SQJ7HT97DT9643CJ2,S652H862D8CAT9543|sv|n|mb|p|mb|p|mb|1N|mb|d!|an|4major and 5+minor|mb|p|mb|2D!|an|ask maj|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
pc|s3|pc|s7|pc|s2|pc|sT|pg||
pc|c7|pc|cK|pc|c2|pc|c3|pg||
pc|s4|pc|sJ|pc|s5|pc|s9|pg||
pc|hT|pc|h8|pc|h3|pc|hQ|pg||
pc|c8|pc|cJ|pc|cA|pc|c6|pg||
pc|s6|pc|s8|pc|h5|pc|sQ|pg||
pc|h7|pc|h2|pc|hJ|pc|hK|pg||
pc|dA|pc|d4|pc|c4|pc|dQ|pg||
mc|7|pg||
qx|c5|st||md|3SAKT98HAJ3DQ5CQ76,S43HKQ54DAKJ72CK8,SQJ7HT97DT9643CJ2,S652H862D8CAT9543|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|dQ|pc|dK|pc|d4|pc|c3|pg||
pc|h4|pc|h9|pc|h6|pc|h3|pg||
pc|sQ|pc|s6|pc|s9|pc|s3|pg||
pc|sJ|pc|s5|pc|s8|pc|s4|pg||
pc|s7|pc|s2|pc|sA|pc|d2|pg||
pc|sK|pc|d7|pc|d6|pc|c4|pg||
pc|sT|pc|h5|pc|hT|pc|c5|pg||
pc|c6|pc|cK|pc|c2|pc|c9|pg||
pc|hQ|pc|cJ|pc|h2|pc|hJ|pg||
pc|dJ|pc|d9|pc|cT|pc|c7|pg||
pc|c8|pc|dT|pc|cA|pc|cQ|pg||
pg||
qx|o6|st||md|4SAQJTH9DA82CKJT42,S9652HKJT32DT7C86,S874HA865DQ43CA53,SK3HQ74DKJ965CQ97|sv|e|mb|1D!|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dT|pc|d3|pc|d6|pc|dA|pg||
pc|cJ|pc|c6|pc|c3|pc|cQ|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|dJ|pc|d2|pc|s2|pc|dQ|pg||
pc|h3|pc|hA|pc|h7|pc|h9|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|c4|pc|c8|pc|cA|pc|c7|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|mc|10|pg||
qx|c6|st||md|4SAQJTH9DA82CKJT42,S9652HKJT32DT7C86,S874HA865DQ43CA53,SK3HQ74DKJ965CQ97|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h9|pc|hK|pc|h6|pg||
pc|hJ|pc|h8|pc|h7|pc|d2|pg||
pc|dT|pc|d4|pc|d6|pc|dA|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|s9|pc|s8|pc|sK|pg||
pc|dK|pc|d8|pc|d7|pc|d3|pg||
pc|hQ|pc|c2|pc|h2|pc|hA|pg||
pc|s7|pc|d5|pc|sJ|pc|s6|pg||
pc|sQ|pc|s5|pc|h5|pc|dJ|pg||
pc|c4|pc|c6|pc|cA|pc|c7|pg||
pc|dQ|pc|d9|pc|cT|pc|h3|pg||
pc|c3|pc|c9|pc|cJ|pc|c8|pg||
pc|cK|pc|hT|pc|c5|pc|cQ|pg||
pg||
qx|o7|st||md|1S98732H3DAKJ7C987,S6HT65D985432CT64,SAQJ54HKJ872D6CKQ,SKTHAQ94DQTCAJ532|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|dK|pc|d2|pc|cQ|pc|dT|pg||
pc|dJ|pc|d3|pc|cK|pc|sT|pg||
pc|cA|pc|c7|pc|c6|pc|s4|pg||
mc|11|pg||
qx|c7|st||md|1S98732H3DAKJ7C987,S6HT65D985432CT64,SAQJ54HKJ872D6CKQ,SKTHAQ94DQTCAJ532|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|4S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dK|pc|d5|pc|d6|pg||
pc|h3|pc|h6|pc|h7|pc|h9|pg||
pc|dT|pc|dA|pc|d8|pc|cQ|pg||
pc|dJ|pc|d2|pc|cK|pc|sT|pg||
pc|cA|pc|c7|pc|c4|pc|s4|pg||
pc|sA|pc|sK|pc|s2|pc|s6|pg||
mc|11|pg||
qx|o8|st||md|2SA5H972DAT742CJT2,SJ4HAKJT64DQ6CK87,SQT87H8D9853CA965,SK9632HQ53DKJCQ43|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dJ|pc|dA|pc|d6|pg||
pc|cJ|pc|c8|pc|c5|pc|cQ|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|hJ|pc|d3|pc|h5|pc|h9|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|d4|pc|dQ|pc|d5|pc|dK|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|d9|pc|hQ|pc|d2|pc|c7|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sT|pc|s3|pc|d7|pc|h4|pg||
mc|9|pg||
qx|c8|st||md|2SA5H972DAT742CJT2,SJ4HAKJT64DQ6CK87,SQT87H8D9853CA965,SK9632HQ53DKJCQ43|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|d8|pc|dK|pc|dA|pc|d6|pg||
pc|d2|pc|dQ|pc|d3|pc|dJ|pg||
pc|c8|pc|c5|pc|cQ|pc|cJ|pg||
pc|h3|pc|h2|pc|hK|pc|h8|pg||
pc|hJ|pc|s8|pc|h5|pc|h9|pg||
pc|hA|pc|s7|pc|hQ|pc|h7|pg||
pc|hT|pc|c6|pc|s2|pc|c2|pg||
pc|h6|pc|c9|pc|s3|pc|s5|pg||
pc|h4|pc|sQ|pc|c3|pc|cT|pg||
mc|8|pg||
qx|o9|st||md|3SA5H865DA42CAK876,SJT876HKDQ976CQ93,SQ43HQ7432D3CT542,SK92HAJT9DKJT85CJ|sv|e|mb|p|mb|1H|mb|2C|mb|p|mb|4C|an|preemptive|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|d4|pc|d7|pc|c4|pc|d8|pg||
pc|c5|pc|hT|pc|cK|pc|c9|pg||
pc|d2|pc|d9|pc|cT|pc|dT|pg||
pc|h2|pc|hJ|pc|h6|pc|s8|pg||
pc|hA|pc|h8|pc|s6|pc|h4|pg||
pc|dK|pc|c6|pc|dQ|pc|s3|pg||
pc|c7|pc|cQ|pc|s4|pc|dJ|pg||
pc|sT|pc|h7|pc|s2|pc|s5|pg||
pc|s7|pc|hQ|pc|s9|pc|c8|pg||
pg||
qx|c9|st||md|3SA5H865DA42CAK876,SJT876HKDQ976CQ93,SQ43HQ7432D3CT542,SK92HAJT9DKJT85CJ|sv|e|mb|p|mb|1D|mb|1N|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|d2|pc|d6|pc|d3|pc|dJ|pg||
pc|d5|pc|dA|pc|d7|pc|c4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s5|pc|s7|pc|s3|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SQ2HKJT9853DA7CK5,SA973HA64DT52CA76,S654H2DKQ86CQ9432,SKJT8HQ7DJ943CJT8|sv|b|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|d5|pc|d6|pc|dJ|pc|dA|pg||
pc|d7|pc|d2|pc|dK|pc|d4|pg||
pc|dQ|pc|d3|pc|s2|pc|dT|pg||
pc|h2|pc|h7|pc|hJ|pc|h4|pg||
pc|hK|pc|hA|pc|c2|pc|hQ|pg||
pc|h6|pc|s4|mc|10|pg||
qx|c10|st||md|4SQ2HKJT9853DA7CK5,SA973HA64DT52CA76,S654H2DKQ86CQ9432,SKJT8HQ7DJ943CJT8|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|dK|pc|d9|pc|s2|pc|dT|pg||
pc|d8|pc|dJ|pc|sQ|pc|s3|pg||
mc|10|pg||
qx|o11|st||md|1S8654HDAJ942CQJ42,SKT932HTDQ6CKT965,SQJHKQ93DT753CA73,SA7HAJ876542DK8C8|sv|o|mb|p|mb|2S!|an|5!s 5+minor|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||
pc|s6|pc|sK|pc|sQ|pc|s7|pg||
pc|hT|pc|hQ|pc|hA|pc|s8|pg||
pc|hJ|pc|s5|pc|s2|pc|hK|pg||
pc|dT|pc|d8|pc|d4|pc|dQ|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|dJ|pc|c5|pc|d5|pc|h2|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|c7|pc|h4|pc|c2|pc|c6|pg||
pc|h8|mc|9|pg||
qx|c11|st||md|1S8654HDAJ942CQJ42,SKT932HTDQ6CKT965,SQJHKQ93DT753CA73,SA7HAJ876542DK8C8|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|2N!|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|s7|pc|s8|pc|sK|pc|sJ|pg||
pc|s9|pc|dT|pc|dK|pc|s6|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|d6|pc|d7|pc|h5|pc|d2|pg||
pc|hK|pc|hA|pc|d9|pc|hT|pg||
pc|s5|pc|sT|pc|d5|pc|h2|pg||
pc|hQ|pc|h4|pc|c2|pc|c5|pg||
mc|8|pg||
qx|o12|st||md|2S54H7652DAJ75CAK6,SA873HAT8DT4CT974,SK962HKQ94DQ983CJ,SQJTHJ3DK62CQ8532|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c12|st||md|2S54H7652DAJ75CAK6,SA873HAT8DT4CT974,SK962HKQ94DQ983CJ,SQJTHJ3DK62CQ8532|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|h2|pc|h8|pc|hK|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|h5|pc|hA|pc|h4|pc|hJ|pg||
pc|hT|pc|hQ|pc|c5|pc|h6|pg||
pc|d9|pc|d2|pc|d5|pc|dT|pg||
mc|10|pg||
qx|c13|st||md|3ST5HK5DJ432CA9642,SJ87HAT63DAK6CT75,SAQ3HJ42DQT875CKJ,SK9642HQ987D9CQ83|sv|b|mb|1D|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||
pc|h8|pc|h5|pc|hT|pc|hJ|pg||
pc|dQ|pc|d9|pc|d2|pc|dK|pg||
pc|s7|pc|sQ|pc|sK|pc|s5|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
mc|9|pg||
qx|o14|st||md|4SKJT3HJ52DA98CQ52,S52HK983DJ76CK863,SQ4H64DKQ52CAT974,SA9876HAQT7DT43CJ|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||
pc|h3|mc|9|pg||
qx|c14|st||md|4SKJT3HJ52DA98CQ52,S52HK983DJ76CK863,SQ4H64DKQ52CAT974,SA9876HAQT7DT43CJ|sv|o|pg||

