vg|BBO2-2016ECC Zagreb,RR8_11,I,11,20,BAMBERGER,0,ONSTEIN,0|
rs|3NN=,3SN-1,4HW=,4HW=,1NE-3,3SS=,4SSx-2,4SSx-2,4SN-1,3SN=,3NS=,3NN=,3NN-2,5CN=,3NS=,3NS=,2HS=,2HN=,3NW+1,5DW-1|
pn|GAWEL,DE WIJS,JAGNIEWSKI,MULLER,NAB,HAEUSLER,DRIJVER,FRITSCHE|pg||
qx|o11|st||md|1SK82HTDKQTCAKQT83,SJ6HQJ6543DA43C95,ST754HA982D95CJ64,SAQ93HK7DJ8762C72|sv|o|mb|1C!|an|2+|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|nt|vugrapho2: nice spots cater for second @H stopper|pg||
pc|hT|pc|h4|pc|hA|pg||
pc|d9|pc|d7|pc|dK|pc|d4|pg||
pc|cA|pc|c5|pc|c4|pc|c7|pg||
pc|c8|pc|c9|pc|cJ|pc|c2|pg||
pc|s5|nt|ahollan1: but needs to guess 2nd pointed suit winner|pg||
nt|vugrapho2: he probably gueesed it now|pg||
nt|vugrapho2: East thinking|pg||
nt|ahollan1: what happens if @SA  @S back?|pg||
nt|ahollan1: does defense endplay dummy?|pg||
nt|ahollan1: sorry  @SA @H|pg||
nt|marlowepi: Hello again and welcome back to the 15th edition of Champions Cup|pg||
nt|marlowepi: Hi Al, hi operator :)|pg||
nt|vugrapho2: just to mention we have 1st and 2nd on the leaderboard at this table|pg||
nt|vugrapho2: Hello all :)|pg||
pc|sA|pc|s2|pc|s6|pg||
nt|marlowepi: I have the pleasure to introduce Goran Drazic, one of the host country's best and fastest-rising young players|pg||
pc|d8|nt|ahollan1: now what does dummy discard on @H @H |pg||
pc|dT|pc|dA|pc|d5|pg||
pc|hQ|pc|h2|pc|h7|nt|gogo2711:  hi all, thanks marshall|pg||
pc|s8|pg||
pc|hJ|pc|h8|pc|s3|pc|c3|pg||
mc|9|nt|ahollan1: can we replay that with a @H return from Muller?|pg||
nt|vugrapho2: results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
pg||
qx|c11|st||md|1SK82HTDKQTCAKQT83,SJ6HQJ6543DA43C95,ST754HA982D95CJ64,SAQ93HK7DJ8762C72|sv|o|mb|1C|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h6|pc|hA|pg||
pc|d5|pc|d7|pc|dK|pc|dA|pg||
pc|hQ|pc|h2|pc|h7|pc|s2|pg||
pc|cT|pc|c5|pc|cJ|pc|c2|pg||
pc|s5|pc|s3|pc|sK|pc|s6|pg||
pc|cA|pc|c9|pc|c4|pc|c7|pg||
pc|cK|pc|sJ|pc|c6|pc|d2|pg||
nt|marlowepi: wlecome back al|pg||
nt|marlowepi: all|pg||
nt|marlowepi: it is a pleasure to introduce Goran Drazic to lead the commentary in this room. Goran is one of Croatia's brightest up-and-coming young stars|pg||
nt|vugraphc2: Drijver to Fritsche : "Do you have three diamonds? Ok, one down then :)"|pg||
mc|8|nt|gogo2711:  hi all, thanks marshall|pg||
nt|marlowepi: hi jurica|pg||
pg||
qx|o12|st||md|2SJ5H9873DT42CA982,SK972HKQJ4DA8CK73,SAQT43H6DQJ7CQ654,S86HAT52DK9653CJT|sv|n|mb|1C!|mb|1S!|nt|ahollan1: dummy gets squeezed in 3 suits|pg||
nt|ahollan1: 1@C = 15+|pg||
mb|p!|an|6-8 or bust|nt|ahollan1: 1@S = "2-suiter"  but i'm not sure if @S guaranteed to be one of them|pg||
mb|2C!|mb|p!|mb|p|nt|ahollan1: tarzan flip-flops DBL/PASS after 1-level interference   helps with RELAYs|pg||
mb|d|nt|ahollan1: so PASS = 6-8|pg||
mb|p|mb|2H|mb|p|nt|ahollan1: 2@C appears to be pass/correct|pg||
mb|4H|mb|p|mb|p|mb|p|pc|c4|nt|ahollan1: convention cards for all participants   http://www.ecatsbridge.com/documents/files/2016ChampionsCup/default.asp?type=Systems|pg||
pc|cT|pc|cA|pc|c7|pg||
nt|ahollan1: although it seems i have seen some pairings for sweden that don't line up with the submitted CCs|pg||
nt|vugrapho2: cameras for all BBO matches are available at Channels 1-2-3: http://livebridge.net/youtube/|pg||
pc|s5|pc|s2|pc|sT|pc|s6|pg||
pc|sA|pc|s8|pc|sJ|nt|ahollan1: alert of de Wijs PASS probably  Forcing   [but i'm not 100% certain about that]|pg||
pc|s9|pg||
pc|s4|nt|vugrapho2: I can't correct the explanation now|pg||
pc|hT|pc|c2|pc|s7|pg||
nt|vugrapho2: I believe it said 6-8 OR (14+ points but not sure about second part)|pg||
nt|vugrapho2: it had some extent on the note but I didn't see it|pg||
pc|cJ|pc|c8|pc|cK|pc|c5|pg||
pc|c3|pc|c6|pc|h2|pc|c9|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
nt|ahollan1: i found it    note that 1N opener would have been 10-12  so    PASS = a) FG  b) min, scramble, possible BAL 15-17|pg||
mc|10|pg||
qx|c12|st||md|2SJ5H9873DT42CA982,SK972HKQJ4DA8CK73,SAQT43H6DQJ7CQ654,S86HAT52DK9653CJT|sv|n|nt|gogo2711:  i think this is Ante :)|pg||
mb|1C|nt|vugraphc2: hi Marshall, its Ante but you can call me Jurica if you prefer :)|pg||
mb|1S|mb|d|nt|gogo2711:  :D|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|gogo2711:  anyway, big swing on the first board, was a tricky one to bid|pg||
mb|p|mb|p|mb|p|nt|vugraphc2: East displayed some trust in his parnter's nvl w2 bid imho|pg||
pc|dQ|nt|gogo2711:  i´d say they preempted well at the right time|pg||
nt|gogo2711:  very tought for NS to do things right|pg||
pc|d3|nt|gogo2711:  tough*|pg||
pc|d4|pc|dA|pg||
pc|d8|pc|d7|pc|dK|pc|d2|pg||
nt|gogo2711:  a normal 4@h game, let´s see if declarer can find a good line. he knows spades lie bad for him so he needs to guess clubs now to have a chance|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|s2|pg||
nt|gogo2711:  the clubs guess themselves|pg||
pc|s3|pc|hT|pc|c2|pc|s7|pg||
nt|vugraphc2: still work to be done|pg||
nt|gogo2711:  sure, needs to guess the layout|pg||
pc|d5|pc|dT|pc|h4|pc|dJ|pg||
nt|gogo2711:  now he´s good, surely he can ruf a club low and claim on crossruff|pg||
pc|hK|pc|h6|nt|gogo2711:  but if N has 3 hearts 2 spades and a club he has to pull trumps and take his 2 good diamonds and the club king|pg||
pc|h2|pc|h3|pg||
pc|cK|pc|c5|pc|cT|pc|c8|pg||
pc|c7|pc|c6|pc|h5|pc|c9|pg||
pc|d6|pc|h7|pc|hJ|mc|10|pg||
qx|o13|st||md|3SKT874H98DA8CQT72,S53HAJ7DJT962C983,SA962HQ543D53CK64,SQJHKT62DKQ74CAJ5|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: when 1N opener is 15-17  that description of PASS changes a little|pg||
pc|s7|pc|s3|pc|sA|pc|sJ|pg||
nt|vugrapho2: just a little? :)|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
nt|ahollan1: Tarzan uses 3 ranges for 1N    favorable: 1st/2nd = 10-12  favorable: 3rd=10-14  otherwise: 15-17|pg||
pc|s4|pc|h7|pc|s6|pc|dQ|pg||
pc|s9|pc|h2|pc|s8|pc|d2|pg||
pc|c4|pc|c5|pc|cT|pc|c3|pg||
pc|sT|pc|d6|pc|d5|nt|ahollan1: this is good time to point out that qualification for the event includes national champs for the top 10 countries in last european championship|pg||
pc|d4|pg||
nt|ahollan1: HOWEVER  teams represent clubs rather than the country  so Bamberg [Germany] includes 2 pairs from Germany and our NS pair from Poland|pg||
nt|ahollan1: rounding out the event   a [second] team from the country that won the previous Champions' Cup [Italy] and a team from the host country [Croatia]|pg||
pc|c2|pc|c8|pc|cK|pc|cJ|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|dK|pc|dA|pc|d9|pc|d3|pg||
pc|cQ|pc|dT|pc|h3|pc|h6|pg||
mc|4|nt|ahollan1: damned strong NT|pg||
pg||
qx|c13|st||md|3SKT874H98DA8CQT72,S53HAJ7DJT962C983,SA962HQ543D53CK64,SQJHKT62DKQ74CAJ5|sv|b|mb|p|mb|1D|mb|1S|nt|gogo2711:  so no swing on a non trivial game on board 2|pg||
mb|3D!|an|weak|nt|gogo2711:  EW do not play 15-17 1!n i guess|pg||
nt|vugraphc2: 12-14|pg||
nt|vugraphc2: CCs can be found at http://www.ecatsbridge.com/documents/files/2016ChampionsCup/default.asp?type=Systems|pg||
mb|3S|mb|p|nt|gogo2711:  that fact propels the auction to the 3rd level, 3@s likely passed out|pg||
mb|p|mb|p|nt|gogo2711:  a diamond, a club and 2 hearts making 3|pg||
pc|dJ|nt|vugraphc2: nab asking about the NT range|pg||
nt|vugraphc2: there is a danger of giving a spade trick due to restricted choice option|pg||
pc|d3|pc|dQ|pc|d8|pg||
pc|sJ|nt|gogo2711:  depending on which side he tackles it from|pg||
pc|s4|pc|s3|pc|sA|pg||
pc|s2|pc|sQ|nt|vugraphc2: easy peasy :)|pg||
pc|sK|pc|s5|pg||
pc|dA|nt|gogo2711:  they are too fast for me to say anything smart :) nice attempt from E to con declarer, but a smooth no thank you seals the contract|pg||
pc|d2|pc|d5|pc|d4|pg||
pc|h8|nt|gogo2711:  eliminates diamonds to create possible extra chances|pg||
pc|h7|pc|h3|pc|hT|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h6|pc|s8|pg||
nt|gogo2711:  will have to ruff high next turn to retain an entry to dummy for a club finesse|pg||
nt|gogo2711:  trying to save some imps since his teammates went off 3 times in 1!nt|pg||
pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|hK|pc|sT|pc|d6|pc|hQ|pg||
pc|s7|pc|d9|pc|s9|pc|d7|pg||
pc|c4|pc|c5|pc|cT|pc|c3|pg||
pc|cQ|pc|c8|pc|c6|pc|cJ|pg||
pc|c7|pc|dT|pc|s6|pc|dK|pg||
pg||
qx|o14|st||md|4SQJT97652H6D74CT3,SAHAKT32DA982CJ65,SK3HQ5DKQT63CK987,S84HJ9874DJ5CAQ42|sv|o|mb|p|mb|4S|mb|d|mb|p|nt|vugrapho2: you pull this out to 5@H or leave it?|pg||
nt|ahollan1: PASS|pg||
mb|p|mb|p|pc|hA|nt|ahollan1: not enough shape to guarantee plus score at 5-level|pg||
pc|h5|pc|h4|pc|h6|pg||
nt|ahollan1: and equal vul makes defense appealling|pg||
nt|ahollan1: in other room fritsche-haeusler [sorry no umlaut on my keyboard]   play weak NT|pg||
nt|ahollan1: so  13 is opened 1@D rather than 1N    nabe overcalled 1@S and is playing 3@S|pg||
pc|hK|pc|hQ|pc|h9|pc|s6|pg||
pc|s2|pc|sA|pc|sK|pc|s4|pg||
nt|ahollan1: should 2nd @H be count or suit pref?|pg||
nt|ahollan1: Muller's 2nd @H|pg||
nt|ahollan1: with that dummy  i think suit pref makes more sense  but default is probably count|pg||
pc|c5|nt|ahollan1: @S4 should also be suit pref|pg||
nt|vugrapho2: found out the return|pg||
pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|c6|pc|c7|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|dJ|pc|d4|pg||
mc|8|pg||
qx|c14|st||md|4SQJT97652H6D74CT3,SAHAKT32DA982CJ65,SK3HQ5DKQT63CK987,S84HJ9874DJ5CAQ42|sv|o|mb|p|mb|4S|mb|d|mb|p|nt|gogo2711:  team Onstein is all but secure for a top 4 finish here (and very likely taking 1st place in the round robin), and team Bamberger is fighting for a good position with 20VP ahead of 5th place |pg||
mb|p|mb|p|pc|hA|pc|h5|nt|gogo2711:  E quickly passes 4@sx deciding not to commit to the 5 level|pg||
pc|h9|pc|h6|pg||
pc|hK|pc|hQ|pc|h4|pc|s6|pg||
pc|sT|pc|sA|pc|s3|pc|s4|pg||
nt|gogo2711:  they have enough time to collect their clubs since W holds the @d A|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|mc|8|pg||
qx|o15|st||md|1SHK4DAQT972CKQJ83,S952HQ753D865CA74,SAJT8764HJ962D4C5,SKQ3HAT8DKJ3CT962|sv|n|mb|1D|mb|p|mb|1S|mb|p|nt|ahollan1: i expect that to be a common result on  14   even though EW can take 11 tricks in @H|pg||
nt|ahollan1: 1@D = 4+@D, unbal|pg||
nt|ahollan1: actually  5+@D or 4@D(441)|pg||
nt|vugrapho2: what's the best spot here? and let's see how the auction develops|pg||
mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|nt|vugrapho2: sneaky lead :)|pg||
nt|ahollan1: not sure if 3@C nat, FG   or   if playing some version of Gazzilli then good 5+5+ and  14-16|pg||
pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|d8|pc|s6|pc|dJ|nt|ahollan1: @Hx would have been sneekier lead|pg||
pc|d2|pg||
pc|sA|pc|s3|pc|d7|pc|s2|pg||
pc|s7|pc|sQ|pc|c3|pc|s5|pg||
nt|vugrapho2: that would have been devilish lead :)|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hT|pc|hK|pc|h5|pc|h6|pg||
pc|cQ|pc|c4|pc|h9|pc|c6|pg||
pc|cJ|pc|c7|pc|hJ|pc|cT|pg||
pc|c8|pc|s9|pc|sT|pc|c9|pg||
nt|ahollan1: even  @HA lead gains another trick - but so so unlikely on this auction|pg||
pc|sJ|pc|sK|pc|d9|pc|d6|pg||
mc|9|nt|ahollan1: Jurica - did anyone talk about strength of 3@C?|pg||
pg||
qx|c15|st||md|1SHK4DAQT972CKQJ83,S952HQ753D865CA74,SAJT8764HJ962D4C5,SKQ3HAT8DKJ3CT962|sv|n|mb|1D|mb|p|nt|gogo2711:  a misfit board likely to end up in spades|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c6|nt|gogo2711:  probably a passive club lead here|pg||
pc|cK|pc|cA|pc|c5|pg||
nt|gogo2711:  which is enough to beat it, can´t avoid a heart and 2 more spades|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|cJ|pc|c4|pc|hJ|pc|c9|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|cQ|pc|c7|pc|h9|pc|cT|pg||
pc|c3|nt|gogo2711:  declarer still has to play this out but there will be no promotion of the @s 9|pg||
pc|s9|pc|sJ|pc|c2|pg||
pc|sA|pc|s3|pc|d2|pc|s2|pg||
pc|s4|pc|sK|pc|d7|pc|s5|pg||
mc|9|nt|vugraphc2: my apologies, 3 spades has been played|pg||
nt|vugraphc2: so just made :)|pg||
pg||
qx|o16|st||md|2SATHK43DK96CAQ752,S7653HQ87DAQ4CK63,SKQ4HAT6DJ532CT98,SJ982HJ952DT87CJ4|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|nt|vugrapho2: Gawel just apologized after putting down dummy|pg||
mb|3N|mb|p|mb|p|nt|ahollan1: tarzan opens fewer 11 point hands than any other big club pair i've seen|pg||
nt|vugrapho2: not making any notes or verbal communication|pg||
mb|p|nt|vugrapho2: you make your own conclusions out of that :)|pg||
pc|s6|pc|sK|pc|s2|pc|sT|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|s3|pc|s4|pc|s8|pc|sA|pg||
pc|cA|pc|c3|pc|c8|pc|cJ|pg||
pc|c5|pc|c6|pc|c9|pc|sJ|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
nt|ahollan1:  15  after 1@D-P-4@S-end  fritsche lead was @C|pg||
nt|ahollan1: haeusler won @CA and shifted to @H so still 4@S down 1|pg||
nt|vugrapho2: so my dilligent kibitzer said it's 55+ INV in their notes :)|pg||
nt|vugrapho2: that 1@D-1@S-3@C sequence|pg||
nt|ahollan1: i bet we have the same spy|pg||
nt|vugrapho2: 1@D-1@S-1NT would be 4@C F1, thanks again for help :)|pg||
nt|ahollan1: oh right   1@D unbalanced rebids are transfers|pg||
nt|vugrapho2: haha ok, I'll leave the exploration to you two then, I'll provide as much info from the table as possible|pg||
nt|vugrapho2: but there were no|pg||
pc|h7|pc|hT|pc|hJ|pc|hK|pg||
nt|vugrapho2: inquiries from opponents about the auction|pg||
nt|ahollan1: we are a team Jurica|pg||
pc|cQ|pc|s5|pc|d3|pc|h2|pg||
pc|c7|pc|s7|pc|h6|pc|s9|pg||
pc|h4|pc|h8|pc|hA|pc|h9|pg||
pc|sQ|pc|h5|pc|d6|pc|d4|pg||
mc|9|pg||
qx|c16|st||md|2SATHK43DK96CAQ752,S7653HQ87DAQ4CK63,SKQ4HAT6DJ532CT98,SJ982HJ952DT87CJ4|sv|e|nt|vugraphc2: Drijver bid 3s instead of 4|pg||
mb|p|mb|1N!|mb|p|nt|gogo2711:  nice 6 imps for the tournament leaders then|pg||
nt|gogo2711:  lower !n range when nonvul (favourable)|pg||
mb|3C|an|puppet|mb|p|mb|3D!|an|no 4c M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|c9|pc|cJ|pc|cQ|nt|gogo2711:  if both club honors were offside declarer could get into trouble, on the given layout there should be none|pg||
pc|cK|pg||
pc|h7|pc|h6|pc|h2|nt|gogo2711:  no overtricks tho|pg||
pc|h4|pg||
pc|h8|pc|hT|pc|hJ|pc|hK|pg||
pc|c2|pc|c3|pc|cT|pc|c4|pg||
pc|c8|pc|d8|pc|cA|pc|c6|pg||
pc|c7|pc|s3|pc|d5|pc|d7|pg||
pc|c5|pc|d4|pc|d3|pc|dT|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sT|pc|s6|pc|sK|pc|s8|pg||
pc|sQ|pc|s9|pc|d6|pc|s7|pg||
pc|d2|mc|9|pg||
qx|o17|st||md|3S3HK542DQJT93CAK4,SKQ652HQJDA854C72,SAT84HAT9D6CQJT85,SJ97H8763DK72C963|sv|o|mb|1C!|an|2+|mb|p|mb|2C!|an|5+ !D GF|mb|2S|mb|p|mb|p|nt|ahollan1: 1@C = 2+  could be 5@D(332)|pg||
nt|ahollan1: 2@C = 5+@D, FG|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|nt|vugrapho2: this time no such good @S spots as on board 11|pg||
pc|s3|pc|sQ|pc|s4|pg||
nt|ahollan1: why not DBL from Jagniewski?|pg||
pc|s6|pc|sT|pc|sJ|pc|h2|pg||
pc|s9|nt|vugrapho2: de Wijs doesn't like this one bit|pg||
nt|vugrapho2: can't afford to overtake|pg||
pc|d3|pc|s5|pc|sA|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|c6|pg||
pc|c4|pc|d5|pc|cT|pc|c9|pg||
pc|cQ|nt|ahollan1: not sure when it started  but there is voice commentary for our table|pg||
pc|d7|pc|d9|nt|BroLucius:  20 minutes ago!|pg||
pc|d4|pg||
pc|cJ|pc|h3|pc|dT|pc|d8|pg||
nt|vugrapho2: in that case hello David! :)|pg||
nt|BroLucius:  Hi, Jurica!|pg||
nt|ahollan1: i think bbo should broadcast when an open table starts voice commentary|pg||
pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|hT|pc|h7|pc|h5|pc|hJ|pg||
mc|7|nt|vugrapho2: restricted choice play, Jagniewski apologizing|pg||
pg||
qx|c17|st||md|3S3HK542DQJT93CAK4,SKQ652HQJDA854C72,SAT84HAT9D6CQJT85,SJ97H8763DK72C963|sv|o|mb|1C|mb|p|mb|1D|an|0-7 with !D or 7-11 with 4!H or 4 !S|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|3N|mb|p|nt|gogo2711:  EW managed to get spades in play, 3!n on a spade 7 lead is not easy|pg||
mb|5C|mb|p|nt|gogo2711:  North is often endplayed into bidding 3!n here and S is aware. opts for 5@c with his singleton, which N with his spade ace should be happy about. |pg||
mb|p|mb|p|pc|s7|nt|gogo2711:  S probably had ways to show a bigger hand so N shouldn´t try a slam|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|d6|pc|d7|pc|dQ|nt|gogo2711:  playing a diamond after trick 1, if they dont return a trump declarer can ruff out all of his spade losers|pg||
pc|dA|pg||
nt|gogo2711:  conceding a heart and a diamond if clubs break|pg||
nt|gogo2711:  or even better, ruff 2 diamonds with low trumps and claim 11 tricks|pg||
pc|hQ|nt|gogo2711:  now new options arise|pg||
pc|h9|pc|h3|pc|hK|pg||
pc|dJ|nt|gogo2711:  heart back now|pg||
pc|d4|pc|hT|pc|dK|pg||
pc|s9|pc|c4|pc|s2|pc|s4|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|s8|pc|sJ|pc|cK|pc|s5|pg||
pc|h5|nt|gogo2711:  E has no spades left, declarer is very happy to see some exact distribution. |pg||
pc|c7|pc|c8|pc|h8|pg||
nt|gogo2711:  ruff the heart, ruff the spade high on which E will throw his last heart|pg||
nt|gogo2711:  and then hope E does not have 4 trumps|pg||
pc|c5|pc|c3|pc|cA|pc|c2|pg||
pc|dT|pc|d5|pc|sT|pc|d2|pg||
mc|11|pg||
qx|o18|st||md|4S75HKQ74DKQ86CAJ6,SJ932HA63D52CK943,SKQ86H82DA74CQT87,SAT4HJT95DJT93C52|sv|n|nt|ahollan1: if not making 3N  then definitely want to defend 2@SX|pg||
mb|p|mb|1N|nt|ahollan1: but my spy thinks Jagniewski DBL says non-min|pg||
mb|p|mb|2C!|nt|ahollan1: 1N = good 13-16|pg||
mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|ahollan1: 2N = @H, not @S  [1N-2@C-2N/3@C show 4@H & 4@S min/max]|pg||
nt|ahollan1: ach   2@H = @H, not @S   then the rest makes more sense|pg||
pc|c7|nt|ahollan1: David -- what does your computer/book say de Wijs should lead?|pg||
pc|c2|pc|c6|pg||
nt|vugrapho2: Gawel asking about Muller options|pg||
nt|vugrapho2: before calling for a card|pg||
nt|BroLucius:  Nothing is attractive. Of course, the book can only deal with a limited number of situations in 200 pages. What would you have led?|pg||
nt|vugrapho2: De Wijs said they would open with 9-11|pg||
pc|c8|pc|c5|pc|cJ|pc|cK|pg||
nt|vugrapho2: or that he forgot :) either way ;)|pg||
nt|ahollan1: 1st/2nd seat favorable  1N = mini|pg||
nt|BroLucius:  Spade not attractive because North had implied 4 spades in the bidding|pg||
nt|vugrapho2: Results on: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm|pg||
nt|ahollan1: david went into more detail for the listening audience - as expected @d lead very reasonable choice|pg||
nt|ahollan1: but neither minor is great choice|pg||
pc|c9|pc|cT|pc|s4|pc|cA|pg||
nt|vugrapho2: and video is on: http://livebridge.net/youtube/|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
nt|vugrapho2: channels 1-2-3|pg||
nt|ahollan1: i haven't tried - for browser bbo users  does pushing the "Video" button at the bottom of the table go to the right place?|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
nt|ahollan1: windoze bbo users can exit and reenter table to see displayed link|pg||
pc|h6|pc|h8|pc|h9|nt|ahollan1: [this is my analog to teaching someone to fish]|pg||
pc|h4|pg||
nt|vugrapho2: teach them to fish and they'll keep catching screenshots all day :)|pg||
nt|ahollan1: i've actually never done any fishing - for fish     but i digress|pg||
nt|donek4:  S should give opp one spade yet and win |pg||
nt|ahollan1: seems that all returns allow declare to make on various squeeze layouts|pg||
pc|dT|nt|ahollan1: with this actual layout  east squeezed in reds|pg||
pc|dK|pc|d2|pc|d4|pg||
pc|hQ|pc|h3|pc|s6|pc|h5|pg||
pc|s7|pc|s3|pc|sQ|pc|sT|pg||
pc|cQ|pc|d3|pc|h7|pc|c4|pg||
pc|dA|pc|d9|pc|d6|pc|d5|pg||
pc|d7|pc|dJ|pc|dQ|pc|s9|pg||
pc|d8|pc|sJ|pc|s8|pc|hJ|pg||
nt|vugrapho2: nicely played|pg||
pg||
qx|c18|st||md|4S75HKQ74DKQ86CAJ6,SJ932HA63D52CK943,SKQ86H82DA74CQT87,SAT4HJT95DJT93C52|sv|n|mb|p|nt|gogo2711:  same thing basically. good 5@c bid by S since they misguessed hearts on the other table in 3!n playing for a singleton honour|pg||
nt|gogo2711:  Onstein in the lead|pg||
mb|1N!|an|15-17|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|nt|gogo2711:  2nd place vul is 15-17|pg||
mb|p|mb|p|mb|p|nt|gogo2711:  actually vul it´s always 15-17 |pg||
nt|gogo2711:  standard 3!n by south|pg||
pc|c4|nt|gogo2711:  declarer will still need a defensive error here|pg||
pc|cT|pc|c2|nt|vugraphc2: east best chance is discarding 2 spades and making a declarer guess|pg||
pc|c6|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|c7|pc|c5|pc|cJ|pc|cK|pg||
nt|gogo2711:  now a spade to relieve some stress from E|pg||
pc|c9|pc|c8|pc|d3|pc|cA|pg||
nt|gogo2711:  will be a very nice ending |pg||
nt|gogo2711:  ah no, 5 top tricks now after the diamond release|pg||
pc|d6|pc|d2|pc|dA|pc|d9|pg||
pc|cQ|pc|sT|pc|h4|pc|c3|pg||
pc|d4|pc|dT|pc|dK|pc|d5|pg||
pc|dQ|pc|s3|pc|d7|pc|dJ|pg||
pc|d8|nt|gogo2711:  not an easy defense for sure|pg||
pc|s9|pc|h8|pc|h5|pg||
pc|s5|pc|sJ|pc|s6|pc|sA|pg||
pc|hJ|pc|hQ|pc|hA|pc|s8|pg||
pc|h3|pc|sQ|pc|hT|pc|h7|pg||
pg||
qx|o19|st||md|1ST6HAK652DQ95CT85,S82HQT97DKJCQ9743,SJ753HJ83DAT642CA,SAKQ94H4D873CKJ62|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2H!|nt|ahollan1: 1@D = unbal a) 5+@D  b) 4@D(441)|pg||
nt|ahollan1: 2@H = NF|pg||
mb|p|mb|p|mb|p|pc|s8|nt|ahollan1: duh  Gawel is Passed Hand|pg||
nt|vugrapho2: Onstein back in front after 3NT/5@C contracts|pg||
pc|s3|pc|sQ|pc|s6|pg||
nt|vugrapho2: I've been discussing with David Gold previous match, he mentioned that not many teams were even in the lead against Onstein|pg||
nt|vugrapho2: let alone winning a match, that seems to be the case here late in the finishing line|pg||
pc|sK|pc|sT|pc|s2|pc|s5|pg||
pc|sA|pc|h5|pc|h7|pc|s7|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|hK|pc|h9|pc|h8|pc|s4|pg||
nt|ahollan1: live score only thru 6 boards  shows Onstein lead down to a mere 18   and difference between  4 Allegra and  5 Radkov  22 VPs|pg||
pc|c8|pc|c4|pc|hJ|pc|c6|pg||
pc|sJ|pc|s9|pc|cT|nt|ahollan1: this is round 8 of 11|pg||
pc|c7|pg||
pc|d6|pc|d7|nt|ahollan1: after Round Robin ends today, the field is split into 3 brackets for KO|pg||
nt|ahollan1: the 4 teams currently in line for Championship Bracket:  Onstein, Bamberger, Heimdal, Allegra|pg||
nt|ahollan1: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/Results.htm  has link to live score and other goodies|pg||
pc|d9|pc|dJ|pg||
pc|hQ|pc|d2|pc|d8|pc|h2|pg||
pc|cQ|pc|d4|pc|cK|pc|h6|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|cJ|pc|dQ|pc|c9|pg||
nt|vugrapho2: final board of this round|pg||
pg||
qx|c19|st||md|1ST6HAK652DQ95CT85,S82HQT97DKJCQ9743,SJ753HJ83DAT642CA,SAKQ94H4D873CKJ62|sv|e|nt|gogo2711:  so things are still close in the match|pg||
mb|p|mb|p|mb|1D|mb|1S|mb|2D!|mb|p|nt|gogo2711:  S armed with great hearts and a probable fit will go in, 2@d showing hearts|pg||
mb|2H|mb|p|mb|p|nt|gogo2711:  N has a nice hand for hearts, but with a passed partner and 4 little spades not eager to bid on|pg||
mb|p|pc|sQ|pc|s6|pc|s8|pc|s7|pg||
pc|sK|pc|sT|pc|s2|pc|s5|pg||
pc|sA|pc|h5|pc|h7|pc|s3|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|hT|pc|h8|pc|s4|pg||
pc|c8|pc|c4|pc|hJ|pc|c6|pg||
pc|sJ|pc|s9|pc|cT|nt|gogo2711:  loses his club losers and is very happy now|pg||
nt|gogo2711:  retaining trump control and can´t go wrong|pg||
pc|c7|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|d2|pc|d7|pc|d9|pc|dK|pg||
mc|8|pg||
qx|o20|st||md|2SJT7HAK652D74C972,SAQ4HT9DQ862CAKQ3,SK6532HQ83DT53C54,S98HJ74DAKJ9CJT86|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 15-17|pg||
nt|bebechira: next round on BBO http://livebridge.net/bbo/wbf/2016ecc.php?dsp=sch&sid=9|pg||
nt|vugrapho2: thanks to many kibitzers and commentators! :)|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
nt|vugrapho2: claimed 10 tricks|pg||
mc|10|nt|ahollan1: restart in 80 min|pg||
nt|vugrapho2: it's been a pleasure, next round is at 14:30 CET|pg||
nt|BroLucius:  Thanks, Jurica!|pg||
nt|vugrapho2: bye, thanks to all, especially Al and David! :) see you!|pg||
pg||
qx|c20|st||md|2SJT7HAK652D74C972,SAQ4HT9DQ862CAKQ3,SK6532HQ83DT53C54,S98HJ74DAKJ9CJT86|sv|b|mb|1D|mb|p|nt|gogo2711:  1!n p 3!n and no heart lead would be great, this gives options for NS|pg||
mb|2S|an|8-11 diamond raise|mb|p|nt|gogo2711:  artificial 2@s, probably a mixed raise|pg||
mb|3H!|mb|p|nt|gogo2711:  W decides not to gamble and it could cost him a lot of imps|pg||
mb|4C|mb|p|mb|5D|mb|p|mb|p|nt|gogo2711:  no minor game makes so a great end for team Onstein, winning every match so far and most of them by a considerable margin|pg||
mb|p|pc|h8|pc|h4|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h3|pc|h7|pg||
pc|h6|pc|d8|pc|hQ|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|s8|pc|s7|pc|sQ|pc|sK|pg||
mc|10|nt|vugraphc2: Nab is a card short but still one off :) :) :)|pg||
nt|gogo2711:  was just going to say a revoke is their best  chance :)|pg||
nt|gogo2711:  thanks ante!|pg||
nt|vugraphc2: he droped them on the floor and now one card got missing, but Haeusler took a spade finesse that was off and claimed one off|pg||
nt|vugraphc2: thank you too, see you soon :)|pg||
nt|vugraphc2: Running scores: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=1314&qshowflag=1|pg||
nt|vugraphc2: we start again in a hour|pg||
pg||
