vg|Pleven Open Teams Gabi,Swiss-round 3,I,1,24,Paragon,0,Bridge +,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5CEx-2,5CEx-1,4SS+1,4SN+2,3DS+1,4DS-1,6HN-1,4HS+2,3NN+2,4SS=,3SE=,5HNx-1,3NEx=,3NE=,4HN+1,4HN+1|
pn|Tsonchev,Karaivanov,Zahariev,Gunev,Danailov,Draganov,Stamatov,Donev|pg||
qx|o17|st||md|3SA9752HAQT52DQJ8C,SJT83HJ8DA732CQT9,SQ64HK43DKT954CK4,SKH976D6CAJ876532|sv|o|mb|1D!|mb|2C|mb|d|mb|3C|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d6|pg||
pc|hJ|pc|hK|pc|h6|pc|h5|pg||
pc|dK|pc|c2|pc|d8|pc|d2|pg||
pc|h9|pc|hT|pc|h8|pc|h3|pg||
pc|dJ|pc|d3|pc|d4|pc|c3|pg||
pc|h7|pc|h2|pc|c9|pc|h4|pg||
pc|cQ|pc|c4|pc|cA|pc|hQ|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|s5|pc|sT|pc|sQ|pc|c5|pg||
mc|9|pg||
qx|c17|st||md|3SA9752HAQT52DQJ8C,SJT83HJ8DA732CQT9,SQ64HK43DKT954CK4,SKH976D6CAJ876532|sv|o|mb|1D!|mb|4C!|an|both majors with berrer !Hs|mb|d|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|c9|pc|c4|pc|c2|pc|s2|pg||
pc|sJ|pc|s6|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o18|st||md|4SAJ9HAQ643DK97C52,S64HJ852DJT4CAKJT,SKQT32HKT9DA3C873,S875H7DQ8652CQ964|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|dJ|pc|dA|pc|d2|pc|d7|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s3|pc|s7|pg||
pc|s9|pc|d4|pc|sK|pc|s8|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|d5|pg||
pc|hT|pc|c6|pc|hQ|pc|h8|pg||
pc|h4|pc|hJ|pc|sT|pc|d6|pg||
pc|d3|pc|d8|pc|dK|pc|dT|pg||
pc|h6|pc|cT|pc|c7|pc|c9|pg||
pc|d9|pc|cJ|pc|c8|pc|dQ|pg||
pc|cQ|pc|c5|pc|cA|pc|sQ|pg||
pg||
qx|c18|st||md|4SAJ9HAQ643DK97C52,S64HJ852DJT4CAKJT,SKQT32HKT9DA3C873,S875H7DQ8652CQ964|sv|n|mb|2N!|an|!D+!C, could be very weak|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h3|mc|12|pg||
qx|o19|st||md|1S9865H3DQT7543CT7,SQ732HT652DAJC964,SKTHAK4DK96CAQ832,SAJ4HQJ987D82CKJ5|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hQ|pc|h3|pg||
pc|h4|pc|h9|pc|d3|pc|h5|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|dK|pc|d8|pc|d5|pg||
pc|sT|pc|sJ|pc|s6|pc|s3|pg||
pc|h7|pc|c7|pc|h6|pc|hK|pg||
pc|cA|pc|c5|pc|cT|pc|c4|pg||
pc|c2|pc|cJ|pc|d7|pc|c6|pg||
pc|s9|pc|s7|pc|c3|pc|s4|pg||
pc|s8|pc|sQ|pc|d9|pc|h8|pg||
mc|10|pg||
qx|o20|st||md|2SHQT32DKQ9CAQJT95,SQJT852HADAT65CK2,SAK76HKJ8654DJ2C4,S943H97D8743C8763|sv|b|mb|1S|mb|2H|mb|p|mb|3S!|mb|d!|mb|4C!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s4|pc|h2|pc|s2|pc|s6|pg||
pc|d9|pc|dA|pc|d2|pc|d3|pg||
mc|11|pg||
qx|o21|st||md|3SKQ85HT85DKJ9CK86,SJ9HAKQ6DT8542C54,SA32H32DA73CAQ972,ST764HJ974DQ6CJT3|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|c2|pc|cJ|pc|cK|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|c3|pg||
pc|s3|pc|s4|pc|sK|pc|s9|pg||
pc|sQ|pc|d5|pc|s2|pc|s6|pg||
pc|c6|pc|d2|pc|cQ|pc|cT|pg||
pc|c9|pc|h4|pc|h5|pc|d4|pg||
pc|c7|pc|h7|pc|s8|pc|d8|pg||
pc|dA|pc|d6|pc|d9|pc|dT|pg||
pc|d3|pc|dQ|pc|dK|pc|h6|pg||
pc|dJ|pc|hQ|pc|d7|pc|h9|pg||
mc|11|pg||
qx|o22|st||md|4SA6HAKJ42D5CJT643,ST83H953DKJT84CK9,SJ74HQT76DA632C87,SKQ952H8DQ97CAQ52|sv|e|mb|1S|mb|2H|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d2|pc|d7|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|s8|pc|s7|pc|sQ|pc|s6|pg||
pc|cA|pc|c3|pc|c9|pc|c8|pg||
pc|c5|pc|c6|pc|sT|pc|sJ|pg||
pc|h6|pc|h8|pc|hJ|pc|h5|pg||
pc|hA|pc|h3|pc|h7|mc|9|nt|vugraphzmx: thanks all for watching, we resume in 3 PM Bulgarian time (2 PM CET)|pg||
pg||
qx|o23|st||md|1S3HT8632DKJ9CAJ84,S64HAJ9D4CKT97532,SQJ9752HQDT732CQ6,SAKT8HK754DAQ865C|sv|b|mb|p|mb|p|mb|3S|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|h4|pc|h2|pc|hJ|pc|s2|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|h5|pc|h8|pc|hA|pc|s5|pg||
pc|s6|pc|s7|pc|s8|pc|c4|pg||
pc|h7|pc|hT|pc|c2|pc|d2|pg||
pc|cA|pc|c3|pc|c6|pc|d5|pg||
pc|h6|pc|c5|pc|d3|nt|vugraphzmx: in both rooms (Open and Closed) we have present and former internationals - junior and Open formats|pg||
pc|sT|pg||
pc|dJ|pc|d4|pc|d7|pc|dQ|pg||
pc|dA|pc|d9|pc|c7|pc|dT|pg||
pc|sA|pc|c8|pc|c9|pc|s9|pg||
pc|d6|pc|dK|pc|cT|pc|sJ|pg||
pc|cJ|pc|cK|pc|cQ|pc|d8|pg||
pg||
qx|c23|st||md|1S3HT8632DKJ9CAJ84,S64HAJ9D4CKT97532,SQJ9752HQDT732CQ6,SAKT8HK754DAQ865C|sv|b|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|d5|pc|d9|pc|d4|pc|d2|pg||
pc|h2|pc|hJ|pc|s2|pc|h5|pg||
pc|s4|pc|s5|pc|sT|pc|s3|pg||
pc|d6|pc|dJ|pc|c2|pc|d3|pg||
pc|h6|pc|hA|pc|s7|pc|h4|pg||
pc|s6|pc|s9|pc|sA|pc|c4|pg||
pc|dA|pc|dK|pc|c3|pc|d7|pg||
pc|dQ|pc|c8|pc|c5|pc|dT|pg||
pc|d8|pc|cJ|pc|c7|pc|c6|pg||
pc|sK|pc|h8|pc|c9|pc|sJ|pg||
mc|9|pg||
qx|o24|st||md|2SKQ97HQJ84DAQJC97,SAT52H62DT9864C62,S84HAK95D73CAQT43,SJ63HT73DK52CKJ85|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h6|pc|h9|pg||
pc|s8|pc|s6|pc|sK|pc|s2|pg||
pc|c7|pc|c2|pc|cQ|pc|cK|pg||
pc|h7|pc|h8|pc|h2|pc|hA|pg||
pc|s4|pc|s3|pc|s7|pc|sT|pg||
pc|c6|pc|cA|pc|c5|pc|c9|pg||
pc|d3|pc|d5|pc|dJ|pc|d9|pg||
pc|sQ|pc|s5|pc|h5|pc|sJ|pg||
pc|d7|pc|d2|pc|dQ|pc|d4|pg||
pc|s9|pc|sA|pc|hK|pc|c8|pg||
mc|11|pg||
qx|c24|st||md|2SKQ97HQJ84DAQJC97,SAT52H62DT9864C62,S84HAK95D73CAQT43,SJ63HT73DK52CKJ85|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|nt|vugraphb1: last board here, TY ALL, see you after about hour+ (lunch time here)|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h2|pc|h9|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|h6|pc|h5|pc|h3|pc|h8|pg||
pc|sQ|pc|s2|pc|s8|pc|s3|pg||
pc|s7|pc|s5|pc|hK|pc|sJ|pg||
pc|d3|pc|d2|pc|dJ|pc|d4|pg||
pc|s9|pc|sT|pc|hA|pc|c5|pg||
pc|d7|pc|d5|pc|dQ|pc|d6|pg||
pc|hQ|pc|d8|pc|c3|pc|hT|pg||
pc|dA|pc|d9|pc|c4|pc|dK|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|c8|pc|c7|pc|c6|pc|cT|pg||
pc|cA|pc|cJ|pc|hJ|pc|dT|pg||
pg||
