vg|BBO1-2016ECC Zagreb,SFA2_2,I,17,32,ONSTEIN,48,HEIMDAL,36|
rs|4HE-1,4HE-1,2CE=,3DE-1,4SS=,4SS+1,4SW+1,5HW-2,2NE-1,2HN+1,1NW=,2SW-2,3NN-2,3HE-3,4DN-4,3NN+1,3NW-1,3NW=,4SN-2,4SN-2,4HS+2,4HS+1,4HN=,4HN=,2SN+1,2SN=,4SE-2,3DNx-5,4SW+1,4SW+1,4SS=,4SN=|
pn|VERHEES,AUSTBERG,VAN PROOIJ,BERG,AA,DE WIJS,LIVGARD,MULLER|pg||
qx|o17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|mb|1D!|mb|1N|nt|vugrapho1: Welcome back!|pg||
mb|p|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
mb|2D|an|x-fer|mb|3C|nt|bettinakal:  Hi all great kibitzer  :)|pg||
mb|3H|nt|bettinakal:  And Hi Al|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|nt|ahollan1: hi bettina  my other personna is working tarzan room    maybe that will help me stay awake|pg||
pc|dT|pc|dQ|pc|dA|pg||
nt|bettinakal:  how can declarer avoid the 4 obvious losers?  1 in @s, 1 in @d and 2 in @c|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|hA|pc|h7|pc|h6|pc|c3|pg||
pc|h2|pc|h8|pc|h9|pc|d3|pg||
pc|c4|pc|cK|pc|c9|pc|c2|pg||
pc|cA|pc|cJ|pc|c6|pc|c8|pg||
pc|dK|pc|d8|pc|d7|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
mc|9|pg||
qx|c17|st||md|3SAT986H874D97CT62,SKQ3HQT965DT42C84,S74H3DKQ653CAK753,SJ52HAKJ2DAJ8CQJ9|sv|o|nt|vugraphc1: Hi everyone|pg||
nt|vugraphc1: Welcome to the 2nd round of semifinals|pg||
nt|vugraphc1: Team Onstein leads by 12|pg||
mb|1D|mb|1N|mb|p|mb|2D|nt|ahollan2: both pairs for onstein are playing a version of Tarzan Precision|pg||
nt|vugraphc1: Live results ; http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
nt|ahollan2: but of course  wijs-muller = Tarzan|pg||
mb|p|mb|3H|mb|p|mb|4H|nt|vugraphc1: Welcome to our dear friend Al ;)|pg||
mb|p|mb|p|mb|p|pc|d9|nt|ahollan2: my other personna also doing commentary in open room|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|hA|nt|ahollan2: if i fail to type  i'm either distracted or i've fallen asleep|pg||
pc|h7|pc|h5|pc|h3|pg||
pc|hK|pc|h4|pc|h6|pc|c3|pg||
pc|h2|pc|h8|pc|hT|pc|d3|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
mc|9|pg||
qx|o18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|nt|bettinakal:  misfit at EW, stay low, please|pg||
mb|p|nt|bettinakal:  well judged by West|pg||
pc|h3|nt|ahollan1: do you rebid 2@C or 2@D with east hand?|pg||
pc|hA|pc|h2|pc|hQ|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
nt|bettinakal:  I prefer to show 9cards instead of 6cards, so 2@c from me|pg||
nt|ahollan1: sorry  i missed the negative DBL   was thinking 1@D-1@H-?|pg||
nt|bettinakal:  If @c was 4 small, it only looks like a 3carder, then 2@d|pg||
nt|bettinakal:  Well I guess the DBL just show @h, like bidding 1@h..|pg||
pc|hK|pc|h4|pc|h5|pc|c5|pg||
nt|ahollan1: i confess that i would have rebid 2@D even when seeing the auction correctly  but would never argue about someone preferring 2@C|pg||
pc|dQ|pc|d7|pc|s2|pc|d3|pg||
nt|ahollan1: muller playing 3@D|pg||
pc|dT|pc|dJ|pc|c2|pc|d4|pg||
pc|h8|pc|hJ|nt|bettinakal:  it is a matter of style, but Im lean to the bridge school where when I have a 2 suited hand, I bid 2 suits, when I can|pg||
pc|c7|pc|h7|pg||
pc|sQ|pc|s3|pc|s9|pc|s4|pg||
pc|s6|pc|s5|pc|sJ|pc|sT|pg||
pc|sA|nt|ahollan1: david bird is doing voice commentary at table with   helgemo-helness vs gawel-jagniewski|pg||
nt|ahollan1: muller was systemically constrained because 1@D only shows 2+@D|pg||
pc|cT|pc|d9|pc|sK|pg||
pc|h6|nt|ahollan1: his 2@C rebid could then be 5@C with short @D  so he had to show 6th @D first|pg||
pc|d5|pc|c6|pc|h9|pg||
pc|s7|pc|hT|pc|cK|pc|cA|pg||
mc|8|nt|ahollan1: using browser bbo  you can open multiple vugraph tables without logging in - so watch our match and listen to voice commentary of other match|pg||
pg||
qx|c18|st||md|4SK8753HK73DAJ7CJ6,SAJ92HAT984D6C432,ST4HJ652D432CKQT8,SQ6HQDKQT985CA975|sv|n|mb|1D!|an|11-15, 2+|nt|ahollan2: 1@D = 11-15, 2+@D|pg||
mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|nt|ahollan2: berg rebid 2@C and that ended the auction|pg||
mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h6|pc|hQ|pg||
nt|ahollan2: david bird is doing voice commentary at table with   helgemo-helness vs gawel-jagniewski|pg||
pc|d6|pc|d2|pc|dT|pc|dJ|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|d9|pc|dA|pc|h4|pc|d4|pg||
pc|s8|pc|sJ|pc|s4|pc|s6|pg||
nt|ahollan2: using browser bbo  you can open multiple vugraph tables without logging in - so watch our match and listen to voice commentary of other match|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|dK|pc|d7|pc|s9|pc|d3|pg||
pc|c5|pc|cJ|pc|c3|pc|c8|pg||
pc|hK|pc|h8|pc|h2|pc|d5|pg||
mc|8|pg||
qx|o19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|d|nt|bettinakal:  p - 1@h -dbl - ?   3@h weak jump....|pg||
mb|3H|nt|ahollan1: then 3@S-?-4@S|pg||
mb|3S|nt|ahollan1: ? means P or 4@H   guessing vP still going to game|pg||
nt|bettinakal:  so Al and I see a 4@s contract in our crystalball|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: that is 1st thing i've predicted correctly this month|pg||
nt|bettinakal:  Al, good the crystal is working  :)|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|dT|pc|dK|nt|bettinakal:  play @c, @cA likely to be right after the opening|pg||
pc|dA|pc|d3|pg||
nt|bettinakal:  I wanted to set up the ruff of my last @c fast, but South want something else...|pg||
nt|ahollan1: Aa jumped to 4@S with south hand|pg||
nt|ahollan1: that's a bit rich for me but i understand the appeal|pg||
nt|ahollan1: of course  his opponent's 1@H opener was limited to 15 hcp|pg||
pc|sK|pc|s5|nt|bettinakal:  I think bidding 4@s right away in S is a two way shout...either it makes=good, or Opps makes 4@h then good SAC|pg||
pc|s6|pc|s2|pg||
pc|s7|pc|h3|pc|sA|pc|s3|pg||
nt|bettinakal:  now Declarer would have problems, if @c where 4-2....|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
nt|bettinakal:  but @c are 3-3 so who cares  :)|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
mc|10|nt|bettinakal:  Decl claims, you get a @s|pg||
pg||
qx|c19|st||md|1SA9864HA6DT5CJ852,SQ32HKQJ954DKCA43,SKJT7H8DAQ964CK96,S5HT732DJ8732CQT7|sv|e|mb|p|mb|1H|mb|d|mb|3H|nt|ahollan2: 1@H = 11-15, 5+@H, maybe equal or LONGER @S|pg||
mb|4S|mb|p|nt|ahollan2: i thought at these colours that Aa might open 2@D to show 5@H/@S and 4-8 hcp|pg||
mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d5|pg||
nt|ahollan2: 2nd confession -- i did not think about the jump to 4@S|pg||
nt|ahollan2: i wonder if Aa would also do that if 1@H opener was unlimited|pg||
pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sT|pc|h2|pg||
nt|ahollan2: 4@S  is a fine tactical 2-way bid  it might make or might be good save|pg||
pc|sK|pc|h3|pc|s9|pc|sQ|pg||
pc|h8|pc|h7|pc|hA|pc|h4|pg||
pc|dT|pc|hK|pc|d4|pc|dJ|pg||
pc|hT|pc|h6|pc|h5|pc|s7|pg||
pc|dQ|pc|d3|pc|c2|pc|h9|pg||
pc|d9|pc|d7|pc|c5|pc|hJ|pg||
pc|d6|pc|d8|pc|s6|pc|hQ|pg||
pc|c8|pc|c3|pc|cK|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|cA|pg||
pc|c4|pc|c9|pc|cQ|pc|s8|pg||
pg||
qx|o20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|nt|vugrapho1: Results: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mb|1S|mb|2D|nt|ahollan1: 2@D tends to deny 4@H  [otherwise overcall Raptor 1N]|pg||
mb|2H|mb|p|nt|ahollan1: de wijs opens precision 1@C so auction will be very different|pg||
nt|bettinakal:  Here North could have bid 3@d, but when Partner hasnt bid yet, you dont want to preempt for your own possible game contract|pg||
mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bettinakal:  2 losers in @d and.....NEXT hand please  ;)|pg||
pc|dK|pc|d3|pc|dT|pc|d9|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
mc|11|pg||
qx|c20|st||md|2S6HJ9653DT64C9874,SAKJT52HA72D92CKT,S987HDAKQ875CQ632,SQ43HKQT84DJ3CAJ5|sv|b|mb|1C!|nt|ahollan2: 1@C = 15+|pg||
nt|ahollan2: what is your call with north hand?   1@D, 2@D, 3@D all probably get some votes|pg||
mb|3C!|mb|3D!|an|hearts|nt|ahollan2: vs strong 1@C  NS play  Yeslek  [Kelsey spelled backwards]|pg||
nt|ahollan2: 3@D = 5+@H, FG|pg||
mb|4D|mb|4H|nt|ahollan2: 4@D = rude|pg||
mb|5D|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|ahollan2: i think muller's PASS asks for DBL   and  immediate DBL would say  interested in bidding more|pg||
nt|ahollan2: but don't quote me|pg||
pc|dK|pc|d3|pc|d4|pc|d9|pg||
pc|dA|pc|dJ|pc|d6|pc|d2|pg||
nt|ahollan2: full credit to NS preemption|pg||
pc|s9|pc|s3|pc|s6|pc|sA|pg||
pc|h2|pc|d5|pc|hK|pc|h3|pg||
pc|h4|pc|h9|pc|hA|pc|d7|pg||
pc|sK|pc|s7|pc|s4|pc|h5|pg||
pc|dT|pc|h7|pc|d8|pc|c5|pg||
mc|9|pg||
qx|o21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|mb|p|mb|1N!|mb|p|nt|bettinakal:  what is EAST's 1NT??|pg||
mb|2N|mb|p|mb|p|mb|p|nt|ahollan1: 1N = 8-12|pg||
pc|cQ|nt|bettinakal:  Okay juniors NT  :)|pg||
nt|ahollan1: favorable 1st/2nd seat 8-12  otherwise 15-17|pg||
pc|c3|pc|c7|pc|c2|pg||
pc|cT|nt|bettinakal:  7 tricks for declarer, I cant see him getting the 8 tricks|pg||
nt|ahollan1: i don't think ACBL rules would allow the bid  at least i seem to recall a rule saying 5-point range was disallowed|pg||
nt|ahollan1: even if that was legal, the lower limit would say  ok - but no conventions|pg||
nt|ahollan1: acbl rules can be very confusing|pg||
nt|bettinakal:  I think all those rules a fine for pair tournament, but otherwise just a stopper for bridge developement|pg||
pc|c5|pc|h4|pc|c8|pg||
pc|cA|pc|c6|pc|h6|pc|c9|pg||
pc|c4|pc|cK|pc|d7|pc|s2|pg||
pc|dJ|pc|d9|pc|d3|pc|d2|pg||
pc|dA|nt|ahollan1:  20  over the precision 1@C  livgard-aa preempted the auction    de Wijs in 5@H without @S ever being mentioned|pg||
pc|h3|nt|ahollan1: so we'll have new leader after  20 |pg||
pc|d4|nt|bettinakal:  I love preempts, when P and I do it.....I hate preempts when Opps do it....  :)|pg||
pc|d5|pg||
pc|dQ|nt|bettinakal:  south will come under pressure when all these @d is taken|pg||
nt|ahollan1: preempts always work -- except when they always fail|pg||
pc|s4|pc|dK|pc|d8|pg||
pc|dT|pc|s9|pc|h2|pc|h8|pg||
pc|d6|pc|cJ|nt|bettinakal:  now S have to throw the J of @c|pg||
pc|s5|pc|h9|pg||
pc|s3|pc|sK|pc|s8|pc|s7|pg||
pc|s6|pc|sQ|pc|sA|pc|sJ|pg||
pc|sT|pc|h5|pc|h7|pc|hT|pg||
pc|hJ|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|c21|st||md|3SK96HK7D852CAQJT4,SQ85HQT2DAQJCK653,SAT74HJ98643D97C7,SJ32HA5DKT643C982|sv|n|nt|ahollan2: heimdal takes the lead|pg||
nt|vugraphc1: Running scores: http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N!|mb|p|nt|ahollan2: onstein won the RR  had the choice of opponents for this match between  heimdal and monaco [3rd & 4th place teams]|pg||
nt|ahollan2: 1@D = 4+@H|pg||
mb|2H|mb|p|nt|ahollan2: 1N = not 3+@H|pg||
mb|p|mb|p|nt|ahollan2: i'm not sure if balanced hand shows 4@S over 1@D|pg||
nt|ahollan2: i confess to preferring the version of rebids where opener's 1N = too strong for opening 1N|pg||
pc|d3|nt|ahollan2: so accept transfer = weak NT 2 or 3-fit|pg||
pc|d2|pc|dJ|pc|d7|pg||
pc|s8|nt|ahollan2: notice other room auction where berg opened EAST 1N = 8-12|pg||
pc|sA|pc|s3|pc|s6|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|h3|pc|c2|pg||
pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|cJ|pc|c5|pc|d9|pc|c9|pg||
pc|s9|pc|sQ|pc|s7|pc|sJ|pg||
pc|c6|pc|sT|pc|h5|pc|c4|pg||
pc|d4|pc|d5|pc|dQ|pc|h4|pg||
pc|h6|pc|hA|pc|h7|pc|h2|pg||
mc|8|pg||
qx|o22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|nt|bettinakal:  p-p-1NT- all pass|pg||
mb|1D!|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1: 1@D = 11-15, 2+@D|pg||
nt|bettinakal:  South could find an opening, I like it, open aggresively, put Opps in defensive bidding....modern bridge|pg||
pc|h2|pc|h4|pc|hK|pc|h9|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|s2|pc|s7|nt|ahollan1:  21 [2NE-1]  livgard playing 2@H north|pg||
pc|s9|pc|sK|pg||
pc|d3|pc|dA|pc|dQ|pc|d4|pg||
pc|s3|pc|sT|pc|sA|pc|s5|pg||
pc|hT|pc|h6|pc|d6|pc|hQ|pg||
nt|bettinakal:  the odds before the semi'ss was a final with Monaco - Netherlands (as usual)  :)   But it seems that somebode wants it differently|pg||
nt|ahollan1: i would have thought onstein [netherlands]  vs  allegra [italy]|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
nt|ahollan1: allegra had won the FIVE previous Champions' Cups|pg||
pc|hJ|pc|h7|mc|7|nt|bettinakal:  some Odds  (al included)  thought Italy instead of Monaco  :)  You are right Al|pg||
pg||
qx|c22|st||md|4SJ832HK8DAK6CT742,SQT74HAQ9DQJCKQ98,SA96HJT32D874CA63,SK5H7654DT9532CJ5|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s5|nt|ahollan2: did this really happen?|pg||
nt|vugraphc1: yes|pg||
pc|sJ|pc|sQ|pg||
pc|dJ|pc|d4|pc|d2|pc|dK|pg||
nt|ahollan2: i guess a good partner responds 2@D or 2@H|pg||
pc|s3|pc|s4|pc|sA|pc|sK|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|dQ|pc|d8|pc|d3|pc|dA|pg||
pc|h8|pc|hQ|pc|h2|pc|h5|pg||
pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|hJ|pc|h6|pc|d6|pc|h9|pg||
pc|hT|pc|h7|pc|c2|pc|s7|pg||
pc|sT|pc|s9|pc|d5|pc|s2|pg||
pc|c9|pc|c3|pc|cJ|pc|c7|pg||
pc|d9|pc|s8|pc|cQ|pc|d7|pg||
pc|cT|pc|cK|pc|c6|pc|dT|pg||
pg||
qx|o23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|mb|1H|mb|p|nt|ahollan1: italy has 2 teams in this event because of allegra's 2015 win|pg||
mb|1S!|an|gf|mb|p|nt|ahollan1: invitations go to countries that finished in top 10 of previous European Team Championship plus defenders plus host country|pg||
mb|2C|mb|p|mb|2D!|mb|p|nt|bettinakal:  when void or singleton in Partner opening suit, take off the positiv glasses, put on the nigative ones  :)|pg||
nt|bettinakal:  *negative|pg||
mb|3D!|an|3-5-1-4|mb|p|nt|bettinakal:  so if I was North I wouldnt make GF, also knowing P opens aggressively down on 10-11hcp|pg||
mb|3N|nt|ahollan1:  22 [1NW=]  auction in other room shows Muller bidding stayman with 2452 4-count leaving de Wijs to play 2@S in the 4-2|pg||
mb|p|mb|p|nt|bettinakal:   22....then it would have been better to TRRF to a 4card suit  |pg||
mb|p|nt|ahollan1: or revert to old days where 1N-P-2@D showed ... @D|pg||
nt|ahollan1: sorry i was distracted|pg||
nt|bettinakal:  22hcp 3NT with misfit...this should not be allowed to succede    In my humble opinion  (IMHO)|pg||
pc|h4|nt|ahollan1: 1@H = 11-15, 5+@H maybe equal or longer @S|pg||
nt|ahollan1: 1@S = RELAY, FG|pg||
nt|ahollan1: 3@D = exactly 3514   and defense knows nothing about declarer's hand|pg||
nt|ahollan1: other than wants to play 3N given info about south's shape/strength|pg||
nt|bettinakal:  declarer might hope for both major aces right and @d 3-3!!|pg||
pc|hT|pc|hJ|pc|c2|pg||
nt|ahollan1: van Prooijen used up all of his hoping when his response forced to game :)|pg||
pc|h6|pc|c5|pc|h9|pc|hK|pg||
nt|bettinakal:  now defence has an easier time, they also suspect declarer to have long good @d now...|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|hA|pc|h2|pc|h3|pc|s7|pg||
pc|hQ|pc|h5|pc|s9|pc|d3|pg||
pc|h8|pc|h7|pc|d6|pc|d5|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
mc|7|pg||
qx|c23|st||md|1S852HKT752D2CAK63,SJ963HJ63D964C874,SKT7HDAKT853CQ952,SAQ4HAQ984DQJ7CJT|sv|b|mb|p|mb|p|nt|ahollan2: i bet all i have that NS won't duplicate the other room auction - even before seeing Aa's PASS|pg||
mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|cT|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|dA|pc|dJ|pc|s8|pc|d6|pg||
pc|d3|pc|dQ|pc|h2|pc|d9|pg||
nt|ahollan2: so 23 will be a big pickup to extend heimdal lead|pg||
pc|c3|pc|c7|pc|cQ|pc|cJ|pg||
nt|ahollan2: onstein best result this set was  17 - a push board|pg||
pc|d5|pc|s4|pc|h7|pc|hJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|hA|pc|h5|pc|h3|pc|d8|pg||
mc|6|pg||
qx|o24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|nt|ahollan1: no surprise   Aa did not open south hand on  23|pg||
nt|bettinakal:  Sorry Netherland, I cheer for Norway here.........and North got the smack over his fingers for forcing to game with misfit|pg||
mb|2D!|an|at least 4-4 M|nt|ahollan1: Livgard 3rd seat opening on  23 was  3@D   i bet Bettina likes that choice|pg||
mb|d|mb|3S!|nt|ahollan1: EW use two different 2@D openers    non-vul = Ekrens  @H & @S, weak   vul = Multi|pg||
nt|bettinakal:  non vul, few points....NS most be able to make something, so ofcourse a weak jump to 3@s....|pg||
mb|d|mb|p|nt|ahollan1:  23  P-P-3@D-3@H-end|pg||
mb|4D|nt|ahollan1: so 23 will be a big pickup to extend heimdal lead|pg||
mb|p|mb|p|mb|p|nt|ahollan1: onstein best result this set was  17 - a push board|pg||
nt|bettinakal:  EW really pushing NS around in this bidding....tough time for NS....I will not be surpriced if NS takes a toilet break after this board, just to change momentom|pg||
nt|ahollan1: at least tarzan 4-2 fit was at the 2-level|pg||
pc|h2|pc|h4|pc|h6|pc|hK|pg||
pc|d2|pc|d7|pc|d4|pc|d3|pg||
pc|cT|pc|c2|pc|d8|pc|c6|pg||
pc|h9|pc|h3|pc|dQ|pc|h7|pg||
pc|c3|pc|c5|pc|d9|pc|cQ|pg||
pc|s3|pc|s9|pc|sJ|pc|sA|pg||
pc|cJ|pc|dT|pc|cK|pc|c4|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|sQ|pc|d5|pg||
pc|hA|mc|6|pg||
qx|c24|st||md|2SA42HQ874D64CAJ52,SQ763HJT96DAT983C,ST9HAK53DKJ52CKQ6,SKJ85H2DQ7CT98743|sv|o|nt|vugraphc1: great performance by team Heimdal|pg||
nt|ahollan2: van prooijen-verhees playing 4-2 fit at 4 level was as successful as tarzan 4-2 fit at 2 level|pg||
mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D!|nt|ahollan2: in other champship bracket match  thru 22 bamberger leads monaco by 11|pg||
mb|d|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2: 2@S = some weak doubleton|pg||
pc|dQ|nt|ahollan2: 2N asks and 3@D shows|pg||
pc|d4|pc|d3|pc|dK|pg||
pc|cK|pc|cT|pc|c2|pc|s3|pg||
pc|cQ|pc|c3|nt|ahollan2: seems to me the auction gives mixed signal to muller|pg||
pc|c5|nt|ahollan2: de Wijs DBL says lead @D   livgard 3N says  @DQ = dangerous |pg||
pc|d8|pg||
pc|c6|pc|c4|pc|cJ|pc|s6|pg||
pc|d6|pc|dA|pc|d2|pc|d7|pg||
pc|sQ|pc|s9|pc|s5|pc|sA|pg||
pc|cA|pc|d9|pc|sT|pc|c7|pg||
nt|ahollan2: but declarer was never in danger on any lead once @DA location known|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|s8|pc|hQ|pc|h9|pg||
pc|h7|pc|hT|pc|hK|pc|c8|pg||
pc|dJ|pc|c9|pc|s2|pc|dT|pg||
mc|10|nt|vugraphc1: small break|pg||
nt|ahollan2: 8 boards scored  49-0 set for heimdal |pg||
pg||
qx|o25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|mb|p|mb|p|nt|ahollan1: in other champship bracket match  thru 22 bamberger leads monaco by 11|pg||
mb|3N|mb|p|mb|p|mb|p|nt|bettinakal:  NS had 2 bad boards in a row...at this table, they dont know about board 20.....Now NON VUL against VUL, North try something differnet with a 3@h bid, not for kids to watch  :)|pg||
pc|c4|nt|ahollan1:  24 [4@DN-4]  livgard playing 3N north  lead: @DQ|pg||
pc|cJ|nt|bettinakal:  so 3NT will make board 24 OT|pg||
pc|c3|pc|c7|pg||
pc|dQ|pc|dK|pc|d9|pc|h4|pg||
nt|bettinakal:  we can count 8 tricks now, so West have to try to make a @d trick |pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
nt|ahollan1: 8 boards scored  49-0 set for heimdal |pg||
pc|s2|pc|s8|pc|sJ|pc|s7|pg||
pc|s3|pc|sA|pc|sQ|pc|s4|pg||
pc|cK|nt|bettinakal:  incredible that it also can happen to so strong teams...I thought it only happen to me  ;)|pg||
pc|d5|pc|c8|pc|c6|pg||
nt|ahollan1: i once lost a 7-board swiss team match to a meckwell team by more imps than we've seen this set|pg||
nt|bettinakal:  meckwell teams are also killing machines  :)|pg||
nt|ahollan1: this was way before there was a Nickell team|pg||
pc|dA|pc|h2|pc|s6|pc|d3|pg||
pc|s5|pc|sK|pc|h6|pc|sT|pg||
nt|ahollan1: after short break  other room just restarted  and livgard also opened north 3@H|pg||
pc|s9|pc|h7|pc|d6|pc|d2|pg||
mc|9|pg||
qx|c25|st||md|3SA75H53DAKT42CK93,SKQ92HAKQ82D95CA7,S864HJT9764DCQ854,SJT3HDQJ8763CJT62|sv|e|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|nt|ahollan2: how many of you were betting the rooms would have identical auctions?|pg||
mb|p|pc|c5|pc|cJ|pc|c3|pc|c7|pg||
nt|vugraphc1: poludit ce na njega svakako iza borda|pg||
nt|vugraphc1: sry wanted to private|pg||
nt|ahollan2: i thought just a test for google translate|pg||
nt|vugraphc1: Running scores : http://www.eurobridge.org/repository/competitions/16Zagreb/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=1315&qphase=SF|pg||
nt|vugraphc1: i talked about one board with one of kibitzs|pg||
nt|vugraphc1: sry :)|pg||
pc|s3|pc|s7|pc|sK|pc|s8|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|sQ|pc|s4|pc|sJ|pc|s5|pg||
pc|s9|pc|h7|pc|d3|pc|d2|pg||
pc|hA|pc|h4|pc|d6|pc|h3|pg||
pc|hK|pc|h6|pc|d7|pc|h5|pg||
pc|hQ|pc|h9|pc|c6|pc|d4|pg||
pc|d5|pc|c8|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|mb|p|mb|p|mb|1D|mb|1N|nt|ahollan1: identical auctions on  25   how many of you predicted that?|pg||
mb|p|nt|bettinakal:  did it really make???   the Dutch team are tilting ..isnt it called that in poker??|pg||
nt|ahollan1: NS play 1N overcall as strong NT  ONLY  over 3rd seat opener|pg||
mb|2C!|mb|p|mb|2S|mb|p|mb|4S|nt|ahollan1: imploding in other games  [like thermonuclear war]|pg||
mb|p|mb|p|mb|p|nt|ahollan1: for NS  1N-2@C is used for 5@S, INV|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|dK|pc|dQ|pc|d7|pc|d5|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|c8|pc|s2|pc|c5|pg||
pc|d6|pc|dJ|pc|d8|pc|dT|pg||
mc|8|nt|bettinakal:  normal contract, bad sits and down.....|pg||
pg||
qx|c26|st||md|4ST8743HAQJDT53C84,SAJ92H8753DAK64C7,SKQ65HK4DQJ9CAQ65,SHT962D872CKJT932|sv|b|mb|p|mb|p|nt|ahollan2: interesting   we thought 3N doomed and incorrectly scored as making in open room|pg||
mb|1D!|mb|1N|mb|p|nt|ahollan2: then the score was changed  now we have to figure out how 3N made in our room|pg||
nt|ahollan2: 1@D = 11-15, 2+@D|pg||
mb|2H|mb|p|mb|3H!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|nt|ahollan2: thru 26  monaco leads bamberger by 15|pg||
mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|dA|pc|d9|pc|d7|pc|d5|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|cT|pc|c8|pc|s2|pc|c5|pg||
pc|d4|pc|dQ|pc|d8|pc|dT|pg||
mc|8|pg||
qx|o27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|mb|1C!|mb|p|nt|bettinakal:  6 boars left and the Dutch have to pick up 40 imps or so|pg||
nt|ahollan1: 1@C = 15+|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|nt|ahollan1: 1@D = usually 0-8|pg||
mb|p|mb|2C|mb|p|nt|ahollan1: 1@H = 18+ [but not 2N opener]|pg||
mb|2S|mb|p|mb|2N|mb|p|nt|ahollan1: 1@S = a) 0-5 HCP  b) 6-8, 0 controls|pg||
nt|ahollan1: 2@C = art FG|pg||
mb|3N|mb|p|nt|ahollan1: 2@S = unbal, 4+@H, not 4+@S|pg||
mb|4D|mb|p|mb|4H|nt|bettinakal:  North most have shown some more @h with 3NT bid..|pg||
mb|p|mb|p|mb|p|nt|ahollan1: i haven't expanded my notes this far :(|pg||
pc|c3|nt|bettinakal:  3 losers 1 in @s, 1 in @s and now also 1 in @c...without @c lead declarer could set up a @d for the @c loser|pg||
pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
pc|d6|pc|d3|pc|dQ|pc|d7|pg||
pc|hQ|pc|hJ|pc|s2|nt|bettinakal:  non in @s ... @s goes away on @d|pg||
pc|s6|pg||
nt|ahollan1: i think 4@D was an EndSignal  forcing 4@H for signoff|pg||
nt|bettinakal:  maybe but seems strange, wanting the weak hand as declarer....maybe it was more a try for slam with @h and 4@h insterad of 4@d as stop|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|sA|pc|sQ|pc|s5|pc|s3|pg||
pc|sJ|mc|12|pg||
qx|c27|st||md|1SAKJ92HAKDKJ65CA6,SQ76H73DA843CJ432,S854HQT9542DQ2CT8,ST3HJ86DT97CKQ975|sv|o|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|nt|ahollan2: 2@D = waiting|pg||
mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|ahollan2: 2N  22-23|pg||
mb|p|mb|p|pc|c3|nt|ahollan2: transfer then raise = to play   slam interest would bid 2N-4@C|pg||
pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|d5|pc|d3|pc|dQ|pc|d7|pg||
pc|hQ|pc|hJ|pc|c6|pc|c2|pg||
pc|hT|pc|d9|pc|d6|pc|s7|pg||
pc|h9|nt|ahollan2: monaco v bamberger  83 imps exchanged in first 10 boards  then they decided to push  27|pg||
pc|c7|pc|dK|pc|d4|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|dA|pc|d2|pc|dT|pc|dJ|pg||
pc|d8|mc|11|pg||
qx|o28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|nt|ahollan1: winning a lot of matchpoints with that result|pg||
mb|1S|mb|2H|mb|d|mb|3H|mb|3S|nt|bettinakal:  board 25 just changed into 3NT -1 seems more right  :)|pg||
nt|bettinakal:  looks like 4@h can make??|pg||
mb|4H|mb|p|mb|p|mb|p|nt|bettinakal:  if defence start with 3 time @s, declarer gets no @d loser|pg||
pc|s6|pc|s3|pc|sK|pc|s8|pg||
nt|ahollan1: more interesting on  25  it is scored as 3N making for deWijs  not sure how it happened|pg||
nt|bettinakal:  what can defence do??  nothing....|pg||
pc|sA|pc|s2|pc|c8|pc|sT|pg||
pc|s4|pc|sQ|pc|hJ|pc|d2|pg||
nt|ahollan1: thru 26  monaco leads bamberger by 15|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
mc|10|pg||
qx|c28|st||md|2ST3HT872DA92CKT73,SAK9754H9D53CQJ95,SQJ82HAK6543DK64C,S6HQJDQJT87CA8642|sv|n|mb|1S|nt|ahollan2: 1@S = 11-15, 5+@S, not 5+@H|pg||
mb|2H|mb|d|mb|2N!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s6|nt|ahollan2: 2N must be better raise than 3@H   i just don't know what other options NS have after the negative dbl|pg||
pc|s3|pc|sK|pc|s8|pg||
pc|sA|pc|s2|pc|d8|pc|sT|pg||
pc|s4|pc|sQ|pc|hJ|pc|d2|pg||
pc|cA|pc|c3|pc|c5|pc|h3|pg||
mc|10|pg||
qx|o29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|mb|1S|mb|p|nt|ahollan1: 1@S = 11-15, 5+@S, not 5+@H|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|ahollan1: 2@C = some INV, not 4/5@S but maybe 6@S|pg||
nt|ahollan1: 2@D = relay|pg||
mb|p|mb|p|nt|ahollan1: oops  2@C = any INV or 2@S, 9-11|pg||
pc|h5|nt|ahollan1: and 2@S = that hand i forgot to list|pg||
pc|hA|pc|h2|pc|h7|pg||
pc|s4|pc|s2|pc|sT|pc|sQ|pg||
nt|bettinakal:  and a fine little contract  :)  2 losers in @s, non in @h, 1 @d and 1 in @c    9 tricks...next  :)|pg||
pc|hQ|pc|hK|pc|h9|pc|d4|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|h8|pc|h3|pc|hT|nt|bettinakal:  defence should continue @h...removing entries to dummy and let declarer play all out of hand|pg||
pc|s3|pg||
pc|s9|pc|s5|pc|d7|pc|c2|pg||
pc|s7|pc|s6|pc|h4|pc|d2|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|hJ|pc|d6|pc|c6|pc|h6|pg||
mc|9|pg||
qx|c29|st||md|3S84HAK643DT97CJ97,SJ2HJT92DK52CA432,SKT973H7DAQ64CKQT,SAQ65HQ85DJ83C865|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|nt|ahollan2: verhees conventionally showed 2@S, 9-11    2@C was that or some INV hand [totally artificial response]|pg||
mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|s4|pc|s2|pc|s9|pc|s5|pg||
pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|cK|pc|c6|pc|c9|pc|c2|pg||
pc|cT|pc|c5|pc|cJ|pc|cA|pg||
pc|hJ|pc|d4|pc|hQ|pc|hK|pg||
pc|s8|pc|sJ|pc|sK|pc|sA|pg||
pc|h8|pc|h3|pc|h9|pc|s3|pg||
pc|s7|pc|sQ|pc|h4|pc|d2|pg||
pc|s6|pc|h6|pc|c4|pc|sT|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
pc|d6|pc|d8|pc|d9|pc|dK|pg||
pc|hT|pc|dQ|pc|dJ|pc|dT|pg||
pg||
qx|o30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|bettinakal:  not a winning contract...I see it all, aint I genious  ;)|pg||
nt|ahollan1: monaco v bamberger  83 imps exchanged in first 10 boards  then they decided to push  27|pg||
nt|ahollan1: same boards in all matches|pg||
nt|bettinakal:  but I think South should have dbl this contract, he knows they need points after disaster in 22 and 23|pg||
nt|ahollan1: 3@D = 3+fit, INV|pg||
pc|cA|pc|c8|pc|c4|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
nt|ahollan1: i don't really understand jumping with 3-fit  but that treatment is popping up a lot on the east side of the pond|pg||
pc|sJ|pc|s5|pc|d3|pc|sQ|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|c5|pc|cT|pc|s6|pc|c7|pg||
pc|hK|pc|h5|pc|hA|pc|h2|pg||
pc|h8|pc|h3|pc|hJ|pc|h6|pg||
pc|hQ|pc|h9|pc|d5|pc|h4|pg||
mc|8|pg||
qx|c30|st||md|4SAJT8HT7432DCQJT9,S654HKQJDJT874CA2,S9H965DAK9632C873,SKQ732HA8DQ5CK654|sv|o|mb|1S|mb|p|mb|2H!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|nt|ahollan2: 2@H = [2M-1]  3-fit, 9-11 HCP|pg||
nt|ahollan2: i like that treatment much better than austberg-berg using jump to 3@D to show 3+fit|pg||
mb|p|pc|sK|pc|sA|pc|s6|pc|s9|pg||
pc|sJ|pc|s5|pc|h6|pc|sQ|pg||
pc|hA|pc|h2|pc|hK|pc|h5|pg||
pc|h8|pc|h3|pc|hJ|pc|h9|pg||
pc|hQ|pc|d9|pc|dQ|pc|h4|pg||
pc|d5|pc|h7|pc|d7|pc|dA|pg||
pc|dK|pc|s2|pc|hT|pc|d4|pg||
pc|c3|pc|cK|pc|c9|pc|c2|pg||
pc|c4|pc|cT|pc|cA|pc|c7|pg||
pc|dJ|pc|d2|pc|c5|pc|s8|pg||
pc|dT|pc|d3|pc|c6|pc|cJ|pg||
pc|d8|pc|d6|pc|s3|pc|cQ|pg||
pc|s4|pc|c8|pc|s7|pc|sT|pg||
pg||
qx|o31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|nt|bettinakal:  nice contract, If defence shorten declarer in trump, it is importent to keep @cK as an entry to hand|pg||
pc|hA|pc|h5|pg||
pc|h4|pc|s2|pc|h9|pc|h3|pg||
nt|bettinakal:  I cant see team Onstein picking up 25 imps on these boards, can you?|pg||
nt|ahollan1: not with current medication |pg||
nt|bettinakal:  this might take a while, declarer thinking about trump 4-1, @h continuation and so on|pg||
nt|ahollan1:  29  it took a while, but livgard-aa finally bid to same 2@S|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|dJ|pc|dK|pc|d6|pc|d4|pg||
pc|sK|pc|sJ|pc|s5|pc|s4|pg||
mc|11|pg||
qx|c31|st||md|1SJ6HAKT4D763CT983,SQ952H5DA98542CKJ,SA84HQJ9DJTCQ7652,SKT73H87632DKQCA4|sv|n|nt|ahollan2: 1 to score  monaco leads bamberger by 18|pg||
mb|p|mb|1D!|mb|p|mb|1H|nt|ahollan2: 1@D = 11-15, 2+@D|pg||
mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|bettinakal:  so we will see team Heimdal in the finals in 2h 10min, the Dutch most enjoy the afternoon in Zagreb   :)|pg||
nt|ahollan2: 2 hours|pg||
pc|dJ|nt|ahollan2: and Monaco will be the other finalist |pg||
nt|bettinakal:  Ohhh Dutch just picked up 15imps....not over yet  :)  great|pg||
pc|dQ|pc|d7|pc|d2|pg||
pc|sK|pc|s6|pc|s2|pc|s4|pg||
nt|bettinakal:  I always apreciate a  thrilling end  :)|pg||
pc|dK|pc|d3|pc|d4|pc|dT|pg||
pc|s3|pc|sJ|pc|sQ|pc|sA|pg||
mc|12|pg||
qx|o32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|nt|ahollan1: final board of the match for this room   other table on  29|pg||
mb|p|mb|1C!|mb|p|mb|1D!|mb|p|nt|bettinakal:  last board at this table, when do the finals start??|pg||
nt|ahollan1: final starts in 2 hours 20 minutes|pg||
mb|1H!|mb|p|nt|bettinakal:  thanks Al|pg||
nt|ahollan1: 1@C = 15+, 1@D=8+, 1@H = 18+|pg||
mb|2N!|nt|ahollan1: 2nd time this auction came up this set - very rare|pg||
nt|ahollan1: 2N = 6-8 HCP, 1+ controls, 3-suit, short @H/@S|pg||
nt|ahollan1: controls  K=1 A=2|pg||
nt|bettinakal:  again some misfit....in 3NT you mis entry to @cKQ...|pg||
nt|ahollan1: i think they end in 4@S|pg||
mb|p|mb|3C!|mb|p|mb|3D!|nt|ahollan1: 3@C RELAY|pg||
mb|p|nt|ahollan1: 3@D = short @S|pg||
nt|bettinakal:  and 4@s a bit lucky with @s 3-3...it needs @s 3-3 or @sJx|pg||
mb|3H|mb|p|mb|3S!|mb|p|nt|ahollan1:  30 has swing potential   1@S-P-2@H [3-fit, 9-11 HCP] - 3@D // P-P-DBL|pg||
mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan1: 3@H asks total controls   3@S= 1-king|pg||
nt|ahollan1: 4@D = EndSignal  forces 4@H to signoff|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
nt|ahollan1: not sure why van Prooijen bothered asking about total controls  but that is where artistry comes in when playing relay - he imagined hand for partner that i could not|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|c4|pc|s8|pg||
pc|sQ|pc|sJ|pc|h2|pc|s9|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|dQ|pc|dK|pc|d5|pc|h4|pg||
pc|hA|pc|h3|pc|hT|pc|h6|pg||
pc|h9|pc|h7|pc|hQ|pc|h8|pg||
mc|10|nt|ahollan1: 1 to score  monaco leads bamberger by 18|pg||
nt|vugrapho1: thx all and bye for now|pg||
nt|ahollan1: finals begin in 2 hours|pg||
pg||
qx|c32|st||md|2S2HJ732DJ654CKQ64,S983HKQT4D8CT8752,SAKQT74H86DAQ72CA,SJ65HA95DKT93CJ93|sv|e|nt|ahollan2: unless change in leaderboard   final is   3 &  4 teams from Round Robin |pg||
mb|p|nt|ahollan2: this board was an 11 imp swing in monaco v bamberger|pg||
mb|2C!|mb|p|mb|2D!|mb|p|nt|ahollan2: 2@D = waiting|pg||
mb|2S|mb|p|mb|2N|mb|p|nt|vugraphc1: last board|pg||
nt|bettinakal:  if NS ends up in 3NT......but Im cheering for Norway, so ....|pg||
nt|vugraphc1: ty all|pg||
nt|vugraphc1: FInal starts at 15:30|pg||
mb|3S|mb|p|nt|marlowepi: As you all probaby know< Onstein led the RR convincingly virtualy from start to finish|pg||
nt|ahollan2: is 2N forward going?  [i.e. do they play 2@S-3@C as 2nd negative]|pg||
mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ahollan2: found it   they do play 2nd negative so 2N does show values|pg||
nt|marlowepi: thanks so much to our great operator and terrific commentator team in this room|pg||
pc|s5|nt|marlowepi: our appreciation to all specs for their support and enthusiasm|pg||
pc|s2|pc|s8|pc|sT|pg||
pc|sA|pc|s6|pc|h2|pc|s3|pg||
pc|sK|pc|sJ|pc|h3|pc|s9|pg||
nt|vugraphc1: ty all, see you later|pg||
pc|sQ|pc|d3|pc|c4|pc|c8|pg||
pc|dA|pc|d9|pc|d4|pc|d8|pg||
pc|dQ|pc|dK|pc|d5|pc|c7|pg||
nt|bettinakal:  In my point of wiev Norway has bid very aggressively in this 2nd half, and they for sure had the luc with that, so congratulation to Norway|pg||
nt|marlowepi: many are commenting very favorably on our operator team for this event. So extra thanks go to the leader of that team, Zoran Simec|pg||
pc|hA|nt|BroLucius:  An excellent bidding decision made by Livgard, to win the match. 4@S!? A great bid.|pg||
pc|h7|pc|h4|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|h8|pg||
nt|ahollan2: hear hear|pg||
mc|10|nt|marlowepi: Hope you all make it back here for the final in about 50 minutes|pg||
nt|vugraphc1: bye|pg||
nt|ahollan2: amazing 2nd set|pg||
pg||
