vg|Madeira Open Teams 2016,Session 8_12,I,1,24,Come Farsi,0,R Fernandes,0|
rs|,,,,,,,,,,,,,,,,3NN=,3NN=,6DS=,5SS+1,2SW+1,2SW+1,2SN-2,2SN-2,2SW+3,2SW+3,3NE=,2NE+3,3NS+1,5DW-2,4SW=,4SW=,,,,,,,,,,,,,,,,|
pn|Manno,MiguelASC,Di Franco,RFernandes,South,West,North,East|pg||
qx|o9|st||md|3SQJ4HJ76DQT6CA942,SAT5HAT95D7542CJ8,S862HQ2DAKJ3CKQ63,SK973HK843D98CT75|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s2|pg||
pc|sT|pc|s8|pc|s3|pc|sQ|pg||
pc|dQ|pc|d4|pc|d3|pc|d8|pg||
pc|dT|nt|calabres: Massimiliano Di Franco and Andrea Manno won the Pairs Event with a big advantage for the seconf.|pg||
pc|d2|pc|dJ|pc|d9|pg||
pc|dK|pc|h3|pc|d6|pc|d5|pg||
pc|dA|pc|h4|pc|s4|pc|d7|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|cQ|pc|c7|pc|c4|pc|cJ|pg||
pc|c3|pc|cT|pc|cA|pc|h5|pg||
pc|c9|pc|h9|pc|c6|pc|s9|pg||
mc|9|pg||
qx|o10|st||md|4SA8654HKDKQ843CQ7,SJ97HQJ54DT7CKT84,SKQT2HA98DAJ652C5,S3HT7632D9CAJ9632|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|nt|calabres: Pairs: http://www.abridgemadeira.com/ficheiros/s161110cl.htm|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|c7|pg||
pc|s3|nt|calabres: another big swing to Come Farsi|pg||
pc|s4|pc|sJ|mc|12|pg||
qx|o11|st||md|1SAJ2HQTD975CQ8542,SK8763HA5DKJ4CAJ7,S94HKJ732DA86CK63,SQT5H9864DQT32CT9|sv|o|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sK|pg||
pc|cA|pc|c6|pc|c9|pc|c5|pg||
pc|c7|pc|cK|pc|cT|pc|c8|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
mc|9|pg||
qx|o12|st||md|2SAQH94DQT853CQ643,S87HQ3DK9762CKJT7,S96432HAK72D4CA82,SKJT5HJT865DAJC95|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|s5|pc|sA|pc|s7|pc|s2|pg||
pc|d5|pc|d6|pc|s3|pc|dJ|pg||
pc|hA|pc|h5|pc|h4|pc|h3|pg||
pc|hK|pc|h6|pc|h9|pc|hQ|pg||
pc|h2|pc|hJ|pc|sQ|pc|d2|pg||
pc|dQ|pc|dK|pc|s6|pc|sT|pg||
pc|sK|pc|c3|pc|s8|pc|s4|pg||
pc|sJ|pc|d8|pc|d9|pc|s9|pg||
pc|hT|pc|c4|pc|c7|pc|h7|pg||
pc|h8|pc|dT|pc|cT|pc|c2|pg||
pc|c5|pc|cQ|pc|cK|pc|cA|pg||
pc|c8|pc|c9|pc|c6|pc|cJ|pg||
pg||
qx|o13|st||md|3S75HT2D986CAQT653,SAK8432H6DQT732CK,SQJTHAJ974DK4CJ98,S96HKQ853DAJ5C742|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|h6|pc|hA|pc|h3|pc|h2|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|hK|pc|hT|pc|cK|pc|h4|pg||
pc|s9|pc|s7|pc|s8|pc|sJ|pg||
mc|11|pg||
qx|o14|st||md|4ST764H53DJ65CQ932,SJ93HK97DK9CKJ874,SA2H8642DAQT872C5,SKQ85HAQJTD43CAT6|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|sJ|pc|s2|pc|s8|pc|s4|pg||
pc|s3|pc|h2|pc|sK|pc|s6|pg||
pc|hT|pc|h3|pc|hK|pc|h4|pg||
pc|h9|pc|h6|pc|hA|pc|h5|pg||
pc|hQ|pc|d6|pc|h7|pc|h8|pg||
pc|hJ|pc|d5|pc|d9|pc|d7|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|c6|pc|c3|pc|cK|pc|d8|pg||
mc|9|pg||
qx|o15|st||md|1SQT9HAKQJ8D5CAQT6,SAJ764H5DAJ9832C4,S852H72DKT6CKJ832,SK3HT9643DQ74C975|sv|n|nt|calabres: Come Farsi is leading after 7 rounds|pg||
mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o16|st||md|2S85HAT85DAQ97CJ86,SAKJ432HJ9DKCAKT3,SQHKQ732DT643C954,ST976H64DJ852CQ72|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|hJ|pg||
pc|hQ|pc|h6|pc|hA|pc|h9|pg||
pc|s5|pc|sA|pc|sQ|pc|s6|pg||
pc|sK|pc|h3|pc|s9|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c3|pc|c4|pc|cQ|pc|c8|pg||
mc|10|pg||
