vg|Indonesian Prima Pair Programme,RR2_7 T1,P,41,50,Team 1,0,Team 2,0|
rs|4HN=,3DS=,3HN=,5DWx-4,2HW=,2CE-2,5HWx-1,6HN-1,3SN=,4SNx-1,6HS-1,4SW-1,3CE+2,3NW+2,2NE-2,3CW=,2SE=,,3NE+2,|
pn|Tueje,Asbi,Tobing,Bojoh,South,West,North,East|pg||
qx|o41|st||md|3SKJ63HK832DAJ7CJ8,S9872H64DK6CAQT93,S4HAQJ975DQ84CK72,SAQT5HTDT9532C654|sv|e|mb|1H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|hQ|pc|d5|pc|h3|pc|h6|pg||
pc|dQ|pc|d3|pc|dJ|pc|cT|pg||
pc|s4|pc|sA|pc|s3|pc|s2|pg||
mc|10|pg||
qx|o42|st||md|4SQT72HJ2DT943CQT7,SKJ965HKQ5D62CJ52,SAHAT976D875CAK93,S843H843DAKQJC864|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|dQ|pc|d9|pc|s6|pc|d8|pg||
pc|dJ|pc|dT|pc|c2|pc|h6|pg||
pc|c3|pc|c6|pc|cQ|pc|c5|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|cJ|pc|cA|pc|c4|pc|c7|pg||
pc|h9|pc|h8|pc|s2|pc|h5|pg||
mc|9|pg||
qx|o43|st||md|1SK96H93D98642CKQ5,SJ73HAQ2DK75CA964,SAQ52HK64DJT3CJ82,ST84HJT875DAQCT73|sv|o|mb|p|mb|1N!|an|week|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d2|pc|d5|pg||
pc|dA|pc|d4|pc|d7|pc|dT|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|h2|pc|h4|pc|hJ|pc|h9|pg||
pc|h7|pc|d6|pc|hA|pc|h6|pg||
pc|dK|pc|d3|pc|s4|pc|d8|pg||
mc|8|pg||
qx|o44|st||md|2S7HQJ764DA9763C74,STHAKT32DKQJT5CQJ,SKQJ8532HD2CK9863,SA964H985D84CAT52|sv|n|mb|1H|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|sT|pg||
pc|h9|pc|hJ|pc|hA|pc|s3|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|s2|pc|d8|pc|dA|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|c2|pc|c4|pc|cJ|pc|c3|pg||
pc|dJ|pc|s5|pc|s4|pc|d6|pg||
pc|dT|pc|s8|pc|s6|pc|d7|pg||
pc|d5|pc|sJ|pc|h5|pc|d9|pg||
pc|c5|pc|h4|pc|hT|pc|c6|pg||
mc|10|pg||
qx|o45|st||md|3SQ73HAKJ73DA952CA,SAJT6H642DKJC9762,SK984HQ8D843CJ843,S52HT95DQT76CKQT5|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|h3|pc|h2|pc|hQ|pc|h9|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d3|pc|hT|pg||
pc|hJ|pc|c6|pc|d4|pc|s2|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|d8|pc|d6|pc|dA|pc|dJ|pg||
pc|d2|pc|dK|pc|s4|pc|d7|pg||
pc|c4|pc|c5|pc|s7|pc|c7|pg||
pc|d5|pc|sJ|pc|c8|pc|dT|pg||
pc|sA|pc|s8|pc|cT|pc|sQ|pg||
pc|c9|pc|cJ|pc|cQ|pc|d9|pg||
pc|dQ|pc|h7|pc|s6|pc|s9|pg||
pg||
qx|o46|st||md|4ST9HAKJ9754DA4CKT,S7HDKJT765CAJ9832,SAKJ652HQ62DQ2C54,SQ843HT83D983CQ76|sv|o|mb|p|mb|1H|mb|4N!|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|c3|pc|c5|pc|cQ|pc|cK|pg||
pc|hA|pc|d7|pc|h2|pc|h3|pg||
pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|sT|pc|d6|pg||
mc|11|pg||
qx|o47|st||md|1SJ85HKQJ52DKJ82C2,SKQHA876DA4CAJ985,SA973HT94DQT93CKQ,ST642H3D765CT7643|sv|n|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|cA|pc|cQ|pc|c3|pc|c2|pg||
pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s3|pc|s4|pc|s5|pg||
pc|h6|pc|h9|pc|c6|pc|h2|pg||
pc|s6|pc|sJ|pc|c5|pc|s7|pg||
pc|h7|pc|hT|pc|c7|pc|h5|pg||
pc|sT|pc|d8|pc|d4|pc|s9|pg||
mc|11|pg||
qx|o48|st||md|2SK86HT4DAJ97C7653,S73H9752DQ864CT42,SJT94HA863DT2CKQ9,SAQ52HKQJDK53CAJ8|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|hA|pg||
pc|sJ|pc|sA|pc|s8|pc|s3|pg||
pc|hJ|pc|c3|pc|h7|pc|h6|pg||
pc|d3|pc|d7|pc|dQ|pc|d2|pg||
pc|h9|pc|h8|pc|s2|pc|c5|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|sT|pc|s5|pc|s6|pc|s7|pg||
pc|dT|pc|d5|pc|dJ|pc|d4|pg||
pc|dA|pc|d6|pc|c9|pc|dK|pg||
pc|d9|pc|d8|pc|s4|pc|c8|pg||
pc|sK|pc|cT|pc|s9|pc|sQ|pg||
pg||
qx|o49|st||md|3SQJ52HK72D53CT832,S98HJ54DQJ974CAQ4,S64HT986DAKT82CKJ,SAKT73HAQ3D6C9765|sv|o|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h8|pc|hQ|pg||
pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|h6|pc|hA|pc|h7|pc|h5|pg||
pc|c5|pc|c3|pc|cA|pc|cJ|pg||
pc|c4|pc|s4|pc|c7|pc|c8|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|c9|pc|cT|pc|s9|pc|d2|pg||
pc|d4|pc|dT|pc|d6|pc|d3|pg||
pc|h9|pc|h3|pc|hK|pc|hJ|pg||
pc|d5|pc|dJ|pc|dK|pc|s3|pg||
pc|sT|pc|sJ|pc|d7|pc|d8|pg||
mc|8|pg||
qx|o50|st||md|4ST965HT98765DQCK9,SHA32DK853CT87532,S8432HQ4DA9764CQ6,SAKQJ7HKJDJT2CAJ4|sv|n|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hK|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|cJ|pc|cK|pc|c3|pc|cQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|11|pg||
