vg|Madeira Open Teams 2016,Session 10_12,I,1,24,Come Farsi,0,Gatwick WC,0|
rs|4SE+1,6SE-1,1NN+1,1NN+1,4HN+1,6HN-1,4SS+1,4SS=,3SN=,2SN+1,3NE+1,3NE+1,3NN+1,6DS-1,2HW=,1NS+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Manno,P Bergsson,Di Franco,M Asqrinss,South,West,North,East|pg||
qx|o1|st||md|3SHKQ962DA942CAT96,ST64HJ543DKJ753C2,SK97HT87DQT86CQ43,SAQJ8532HADCKJ875|sv|o|mb|p|mb|1C|mb|d|mb|r|mb|2H|mb|2S|mb|3C|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|hA|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
nt|calabres: Teams rooster can be seen here: http://www.bridge-madeira.com/Tournament-2016/bulletins/Boletim_5-2016.pdf|pg||
pc|cT|pc|s4|pc|c4|pc|c5|pg||
pc|h4|pc|h7|pc|s2|pc|h2|pg||
pc|c7|pc|c6|pc|sT|pc|cQ|pg||
pc|s6|pc|s7|nt|lusobrasil:  Today last three matches|pg||
pc|sA|pc|h6|pg||
mc|11|pg||
qx|o2|st||md|4ST9632HAQ6DAKC982,SK7H975DJ954CKJT5,SAHKJT83D8632CQ43,SQJ854H42DQT7CA76|sv|n|nt|lusobrasil:  Come Farsi (Manno DiFranco Connie Goldberg and Kauko Koistinen) have a 16VP cushion over 2nd place|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o3|st||md|1SAJHKQ92DT863CJ87,ST643H64DAQ92C965,S8HAJT873DK4CAK32,SKQ9752H5DJ75CQT4|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s8|pg||
pc|sJ|pc|s3|pc|hT|pc|s2|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|hJ|mc|11|pg||
qx|o4|st||md|2SQJT643HKQ983DJCK,SK2HAJ652DQCQJT94,SA85H4DAT32CA7653,S97HT7DK987654C82|sv|b|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|hK|pc|hA|pc|h4|nt|lusobrasil:  132,14  Come Farsi    |pg||
pc|h7|pg||
nt|lusobrasil:  117,10  Tyson  |pg||
pc|c4|pc|cA|pc|c8|pc|h3|pg||
pc|dA|pc|d9|pc|dJ|pc|dQ|pg||
pc|d2|nt|lusobrasil: 116,44  Icelandic Bar |pg||
pc|d8|pc|s6|pc|sK|pg||
nt|lusobrasil: 116,23  Joerstad |pg||
pc|h2|nt|lusobrasil: 113,52  R Fernandes  (first porytuguese team)|pg||
pc|c5|pc|hT|nt|lusobrasil: 113,51  Kempinski |pg||
pc|hQ|pg||
nt|lusobrasil: 112,47  Gatwick WC |pg||
mc|11|nt|lusobrasil: 111,96  DonJulio |pg||
pg||
qx|o5|st||md|3SAKQ6HADQT65CJ984,S2HQJ9764DK94CA52,ST9873HK852DJ2CT6,SJ54HT3DA873CKQ73|sv|n|mb|p|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|d|mb|p|nt|lusobrasil: we´re the ones to thnk u :)|pg||
mb|3S|mb|p|mb|p|mb|p|pc|hT|nt|bettinakal:  Hi Madeira and the rest of the bridge world  :)|pg||
pc|hA|pc|h4|pc|h2|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
nt|lusobrasil: rosters on bulletin nb 5|pg||
pc|h3|nt|lusobrasil: http://www.bridge-madeira.com/Tournament-2016/bulletins/Boletim_5-2016.pdf|pg||
pc|c4|pc|h9|pc|hK|pg||
pc|sT|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|h6|pc|s3|pc|s5|pg||
pc|sQ|mc|9|nt|lusobrasil: Some of the players in the tournament: Bertheau, Fredin, Rimstedt, Di Franco, Manno, Goldberg, Cronier, Eide|pg||
pg||
qx|o6|st||md|4S852HQ974DK53CK87,SKT963H62DACAJ432,SQJ4HKT83D9642C65,SA7HAJ5DQJT87CQT9|sv|e|nt|bettinakal:  Ive heard from many Danes, that this is a wonderful tournament in a beautiful place, I was planning to go and try it out this year....but most be next year  :)|pg||
nt|lusobrasil: You gotta try to come, next year is the 20th edition|pg||
nt|lusobrasil: lots of nie things planned|pg||
nt|lusobrasil: most of the time one session a day and plenty of time for sightseeing and sun bathing|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|nt|lusobrasil: and a rich social program with typical dinners, fday trips, etd|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|nt|bettinakal:  I will come, I really want to....Dont say more, I in Denmark temparature below 0.....you torture me  :)|pg||
mb|p|mb|p|pc|h4|nt|lusobrasil: brrr... Here im not sure but around 25 (not fahrenheit)|pg||
pc|h2|pc|hK|nt|lusobrasil: this year, even with a number of competing evnts, we beat the attendance records with 165 pairs and 76 teams|pg||
nt|bettinakal:  The IMP seems to happen at OT, twice 6 major failing by 1 trick|pg||
pc|h5|pg||
pc|h3|pc|hJ|nt|bettinakal:  and in board 7 a 6 minor down 2|pg||
pc|hQ|pc|h6|pg||
nt|bettinakal:  at this  table more steady bridge..|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
nt|bettinakal:   3NT is depending on @c, neeed @cKx or @cKxx onside....but so does 6@c, doesnt it?|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cT|pc|c7|pg||
pc|dJ|pc|dK|pc|s6|pc|d4|pg||
pc|s5|pc|sK|pc|s4|pc|s7|pg||
pc|c3|mc|10|nt|bettinakal:  next match follow soon..just give the players about 15 min to compare...|pg||
nt|bettinakal:  While we wait, Im in the mood for giving you a bridge-hand...are you ready?   :)|pg||
nt|bettinakal:  an easy borring hand like:  xxx xxx AKxx xxx   .....that cant be a story worth?  or what?|pg||
nt|bettinakal:  it goes pass - pass - ?? you, what now?|pg||
nt|bettinakal:  first quitsion...can Opps make game / slam?|pg||
pg||
qx|o7|st||md|1SAT95HAKQTDKT98C7,S864H875D32CQJ863,S73H62DAJ754CK954,SKQJ2HJ943DQ6CAT2|sv|b|mb|1D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dT|pc|d3|pc|d5|pc|dQ|pg||
pc|sQ|pc|s5|pc|s4|pc|s7|pg||
nt|calabres: http://www.abridgemadeira.com/ficheiros/s161113cl.htm|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|d7|pc|s2|pc|d8|pc|c3|pg||
pc|d9|pc|c6|pc|dA|mc|10|pg||
qx|o8|st||md|2SAKT9HA62DQ32CA53,SHKQT7DK8654CKT74,S8432HJ83DJ7CQJ86,SQJ765H954DAT9C92|sv|o|mb|1D|mb|p|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h6|pc|h7|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|h5|pc|hA|pc|hT|pc|h8|pg||
pc|h2|pc|hQ|pc|hJ|pc|h9|pg||
pc|dK|pc|dJ|pc|d9|pc|d3|pg||
pc|d5|pc|s2|pc|dT|pc|dQ|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
mc|8|pg||
