vg|XXXIV IBF Albena Bulgaria 07-09 July OPEN TEAMS,12_13,I,17,24,Bridge+,0,EWA,0|
rs|3NW+1,4HW=,1NN+3,3DN=,2NN-4,2HE+1,4HS+1,4HN+1,3NS=,3NS=,2NN+2,1NN+3,3NS=,3NS=,3NS-2,3SN=|
pn|Danailov,Witkowski,Stamatov,Skopinska,Rutkowski,Vanchev,Korpetta,Bosev|pg||
qx|o17|st||md|3SJ98432H64DT63CA7,SAQ7H7DAK2CKJT932,SKTHQ952DQJ87CQ64,S65HAKJT83D954C85|sv|o|mb|p|mb|2D!|an|one weak M|mb|p|mb|2N!|an|Relay|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzgr: live video open room T1 www.youtube.com/watch?v=YHGOAW3zF5o|pg||
pc|d4|pc|d6|pc|d2|pg||
pc|d7|pc|d5|pc|dT|pc|dA|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|s2|pc|sA|pc|sT|pc|s5|pg||
pc|cJ|pc|cQ|pc|c8|pc|c7|pg||
pc|dJ|pc|d9|pc|d3|pc|dK|pg||
pc|cT|pc|c4|pc|h3|pc|s3|pg||
pc|c9|pc|h2|pc|h8|pc|h4|pg||
pc|c3|pc|h5|pc|hT|pc|s4|pg||
pc|c2|pc|hQ|pc|s6|pc|h6|pg||
mc|10|pg||
qx|c17|st||md|3SJ98432H64DT63CA7,SAQ7H7DAK2CKJT932,SKTHQ952DQJ87CQ64,S65HAKJT83D954C85|sv|o|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|c9|pc|cQ|pc|c8|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|h7|pc|h2|pc|hT|pc|h4|pg||
pc|hA|pc|h6|pc|d2|pc|h5|pg||
pc|hK|pc|s2|pc|c2|pc|h9|pg||
pc|h3|pc|s3|pc|s7|pc|hQ|pg||
pc|d7|pc|d5|pc|dT|pc|dK|pg||
pc|cK|pc|c4|pc|d9|pc|s4|pg||
mc|10|pg||
qx|o18|st||md|4SQJ65HAJ3DQT3CQJ7,SA97H84DA87CK8642,S82HT96DKJ952CAT5,SKT43HKQ752D64C93|sv|n|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h8|pc|h9|pg||
pc|d2|pc|d4|pc|dQ|pc|d8|pg||
pc|d3|pc|d7|pc|d9|pc|d6|pg||
pc|d5|pc|h7|pc|dT|pc|dA|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|c7|pc|c2|pc|cT|pc|c3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|c6|pc|cA|pc|h2|pc|cJ|pg||
pc|dK|pc|s4|pc|s5|pc|c8|pg||
pc|dJ|pc|sT|pc|hJ|pc|h4|pg||
pc|s8|pc|sK|pc|s6|pc|s7|pg||
mc|10|pg||
qx|c18|st||md|4SQJ65HAJ3DQT3CQJ7,SA97H84DA87CK8642,S82HT96DKJ952CAT5,SKT43HKQ752D64C93|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|p!|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h4|pc|h9|pg||
pc|d2|pc|d4|pc|dT|pc|dA|pg||
pc|c4|pc|c5|pc|c3|pc|cQ|pg||
pc|d3|pc|d7|pc|d9|pc|d6|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|h8|pc|h6|pc|hQ|pc|hA|pg||
pc|c7|pc|c2|pc|cT|pc|c9|pg||
mc|9|pg||
qx|o19|st||md|1S8HK62DAJ73CQJ873,SKQ43HAQ98D96CAKT,SAJ762H54DQ52C965,ST95HJT73DKT84C42|sv|e|mb|1D!|mb|d|mb|1S|mb|p|mb|2C|an|minors|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|s3|pc|sJ|pc|s5|pc|s8|pg||
pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|sK|pc|sA|pc|s9|pc|d3|pg||
pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|s4|pc|s6|pc|sT|pc|c7|pg||
pc|hJ|pc|h6|pc|h8|pc|h4|pg||
pc|h7|pc|hK|pc|hA|pc|s2|pg||
pc|sQ|pc|s7|pc|d4|pc|d7|pg||
pc|cA|pc|c5|pc|d8|pc|c8|pg||
pc|h9|pc|d2|pc|hT|pc|dJ|pg||
pc|dT|pc|dA|pc|d6|pc|d5|pg||
pc|cQ|pc|d9|pc|dQ|pc|dK|pg||
pg||
qx|c19|st||md|1S8HK62DAJ73CQJ873,SKQ43HAQ98D96CAKT,SAJ762H54DQ52C965,ST95HJT73DKT84C42|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|1N!|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|h2|pc|s3|pg||
pc|c8|pc|cA|pc|c9|pc|c2|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|cT|pc|c6|pc|h3|pc|c7|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h5|pc|hT|pc|h6|pg||
pc|sT|pc|cQ|pc|sQ|pc|s2|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|d3|pc|d9|pc|dQ|pc|d4|pg||
mc|9|pg||
qx|o20|st||md|2SAK4HKJ52DQJTCA93,ST752HT3DAK2CQJ76,SJ98HAQ984D9874CT,SQ63H76D653CK8542|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|16+|mb|p|mb|1D!|an|0-7|mb|p|mb|1N|mb|p|mb|2D!|an|!hs|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|dJ|pg||
pc|dK|pc|d7|pc|d3|pc|dT|pg||
pc|cQ|pc|cT|pc|c2|pc|cA|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|hT|pg||
pc|dQ|pc|d2|pc|d8|pc|d6|pg||
pc|c3|pc|c6|pc|h8|pc|c4|pg||
pc|d9|pc|c5|pc|s4|pc|c7|pg||
mc|11|pg||
qx|c20|st||md|2SAK4HKJ52DQJTCA93,ST752HT3DAK2CQJ76,SJ98HAQ984D9874CT,SQ63H76D653CK8542|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|cT|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|hT|pc|hQ|pc|h7|pg||
pc|d4|pc|d6|pc|dT|pc|dK|pg||
pc|cQ|pc|h8|pc|c2|pc|c3|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
mc|11|pg||
qx|o21|st||md|3SK72HK2DA876CA764,SJT93HA3DT9432C53,SQ64HQJT54DKQCK82,SA85H9876DJ5CQJT9|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|an|relay|mb|p|mb|2S|mb|p|mb|2N|an|relay|mb|p|mb|3S!|an|5!h-3-3-2|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s5|pc|sK|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|hA|pc|h5|pc|h7|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s8|pc|s7|pc|s9|pc|s6|pg||
pc|s3|pc|c2|pc|c9|pc|d6|pg||
mc|9|pg||
qx|c21|st||md|3SK72HK2DA876CA764,SJT93HA3DT9432C53,SQ64HQJT54DKQCK82,SA85H9876DJ5CQJT9|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sK|pg||
pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|h2|pc|hA|pc|h5|pc|h7|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|pc|s7|pc|s9|pc|s6|pg||
pc|s3|mc|9|pg||
qx|o22|st||md|4SQ8H9765DQJ65CQT6,S932HQT32DT983C53,SJ74HJ4DAK2CAKJ87,SAKT65HAK8D74C942|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s9|pc|sJ|pg||
mc|10|pg||
qx|c22|st||md|4SQ8H9765DQJ65CQT6,S932HQT32DT983C53,SJ74HJ4DAK2CAKJ87,SAKT65HAK8D74C942|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s9|pc|s4|pg||
pc|sA|pc|sQ|pc|s3|pc|s7|pg||
pc|sT|pc|h5|pc|s2|pc|sJ|pg||
mc|10|pg||
qx|o23|st||md|1S75H9764DKQ63CQ97,SJ982HAKJDAT95CT5,SAKQT4HT8DJCAK632,S63HQ532D8742CJ84|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d2|pc|d3|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|cA|pc|c4|pc|c7|pc|cT|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|c9|mc|9|pg||
qx|c23|st||md|1S75H9764DKQ63CQ97,SJ982HAKJDAT95CT5,SAKQT4HT8DJCAK632,S63HQ532D8742CJ84|sv|b|mb|p|mb|1D!|mb|d|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h2|pc|h4|pg||
pc|hA|pc|hT|pc|h5|pc|h6|pg||
pc|hJ|pc|s4|pc|h3|pc|h7|pg||
pc|cT|pc|cA|pc|c8|pc|c7|pg||
pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|c5|mc|9|pg||
qx|o24|st||md|2SHQT5DQ98642CAKT4,ST8HK9864DAK3CQJ3,SAK97652HA32D7C72,SQJ43HJ7DJT5C9865|sv|o|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|d2|pc|dK|pc|d7|pc|d5|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|d4|pc|d3|pc|s2|pc|dT|pg||
pc|h7|pc|h5|pc|h8|pc|hA|pg||
pc|sA|pc|s3|pc|d6|pc|s8|pg||
pc|sK|pc|s4|pc|d8|pc|sT|pg||
pc|h3|pc|sJ|pc|hT|pc|hK|pg||
pc|h9|pc|s5|pc|sQ|pc|c4|pg||
pc|h4|pc|s6|pc|dJ|pc|d9|pg||
pc|dA|pc|s7|pc|c5|pc|dQ|pg||
pc|c3|pc|c7|pc|c6|pc|cT|pg||
pc|cK|pc|cJ|pc|s9|pc|c9|pg||
pg||
qx|c24|st||md|2SHQT5DQ98642CAKT4,ST8HK9864DAK3CQJ3,SAK97652HA32D7C72,SQJ43HJ7DJT5C9865|sv|o|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|d2|pc|s8|pg||
pc|sK|pc|s4|pc|d4|pc|sT|pg||
pc|s7|pc|sJ|pc|d6|pc|h6|pg||
pc|h7|pc|hT|pc|h4|pc|h2|pg||
pc|d9|pc|dK|pc|d7|pc|d5|pg||
pc|h9|pc|h3|pc|c5|pc|h5|pg||
mc|9|pg||
