vg|T11 - Liepaja - 13th EYBPC U26 Pairs,Final 1_5,P,1,10,Team 1,0,Team 2,0|
rs|5CE+1,3NN=,5SW-1,3NW=,3NS+4,3HN=,4SE=,5DS=,3SS+1,5CN=,3SS=,3DS+2,4SS-1,3NE-2,7SNx=,3NW=,2NN-1,4SN-2,2HN-1,4HS+1|
pn|TOLEDANO O,SZIRMAY-KA,YEKUTIELI ,KONKOLY C,South,West,North,East|pg||
qx|o1|st||md|3SQJT853HQ953DA94C,S97HKJDKJ853CA963,SK642HAT62DT62C82,SAH874DQ7CKQJT754|sv|o|nt|vugraphzch: Hi from Liepaja!|pg||
mb|p|mb|1C!|nt|vugraphzch: An all-English table to start with|pg||
mb|2S|mb|3C|an|Alerted|nt|vugraphzch: 2@S was explained, not sure if it was alerted|pg||
nt|vugraphzch: Looks like 3@C is showing diamonds|pg||
mb|3D|mb|3N|nt|vugraphzch: Lots of writing the explanations here|pg||
mb|4S|mb|p|nt|vugraphzch: East touched the bidding cards on tray and North thought he'd pass|pg||
mb|p|mb|5C|mb|p|mb|p|mb|p|nt|vugraphzch: But 5@C looks normal to bid on his hand|pg||
pc|dA|nt|manolino:  running scores for this event available here: http://www.eurobridge.org/repository/competitions/16liepaja/microsite/Results.htm|pg||
nt|manolino:  complete bbo vugraph schedule here: http://www.bridgebase.com/vugraph/schedule.php|pg||
nt|vugraphzch: Curious lead if West showed diams|pg||
pc|d3|pc|dT|pc|d7|pg||
pc|d9|pc|d5|pc|d6|pc|dQ|pg||
mc|12|pg||
qx|o2|st||md|4SAQ7H765DQ963CK52,SKJ532HQDJ42CAJ86,S96HAT3D85CQT9743,ST84HKJ9842DAKT7C|sv|n|mb|1H|nt|vugraphzch: Another interesting board|pg||
mb|d|mb|1S|mb|2C|mb|3S|mb|p|mb|4C|an|!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N!|nt|vugraphzch: West bid and alerted 4NT and then wrote an explanation|pg||
mb|p|mb|5S!|mb|p|nt|vugraphzch: So maybe it wasn't an RKCB|pg||
mb|p|mb|p|nt|vugraphzch: Could it be Turbo, showing an even number of key cards|pg||
pc|d8|nt|cimdinsh: well lead by North, killing entries to @H suit|pg||
nt|vugraphzch: Right, lots of work to do for declarer here|pg||
pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|h5|pc|hQ|nt|cimdinsh: after @HA and @D return dealer may try pitching @D on @H and running @SJ|pg||
pc|h3|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|hK|pc|h6|pc|dJ|pc|hA|pg||
pc|c3|pc|s4|pc|c2|pc|c6|pg||
pc|hJ|pc|h7|pc|c8|pc|hT|pg||
pc|s8|nt|cimdinsh: can t escape for down 2 now|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|c5|nt|cimdinsh: ..unless he lads @C... now dealer will guess @Ss right|pg||
nt|cimdinsh: ruffing @C in dummy end playing @D to @SJ|pg||
mc|10|pg||
qx|o3|st||md|1SAT6HK6DJ95CKQ652,SQJ54HT952DK8CJ87,SK98HA7DAQTCAT943,S732HQJ843D76432C|sv|e|mb|1C|nt|vugraphzch: Sorry, was some hassle there. I think down 1|pg||
mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|nt|vugraphzch: Was a quick change as the first round was slow|pg||
mb|2N|mb|p|mb|3D!|mb|p|nt|vugraphzch: This looks like an inverted minor aucion|pg||
mb|3N|mb|p|mb|p|mb|p|nt|vugraphzch: 6 on a finesse|pg||
nt|vugraphzch: Asulin - Levi won the 1st place on women contest at the last European Champ in Budapest|pg||
pc|s5|pc|s8|pc|s7|pc|s6|pg||
pc|c3|pc|d7|pc|cK|pc|cJ|pg||
pc|c2|pc|c8|pc|c9|pc|h3|pg||
pc|cA|pc|d6|pc|c5|pc|c7|pg||
pc|cT|pc|s3|pc|cQ|pc|h5|pg||
pc|c6|pc|s4|pc|c4|pc|d4|pg||
pc|dJ|pc|dK|mc|13|pg||
qx|o4|st||md|2SA83HQJ964DT543C3,ST65H7532DKJ2CKT7,SK2HKT8DQ9876C652,SQJ974HADACAQJ984|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c6|pc|c8|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|c2|pc|cA|pc|s8|pc|c7|pg||
mc|10|nt|vugraphzch: This is the U26 finals with 26 qualified pairs playing|pg||
pg||
qx|o5|st||md|3SAQ9763HTDQT62CA6,S54HQ983D984CKT95,SKJTHJ76DK75C8732,S82HAK542DAJ3CQJ4|sv|n|mb|p|mb|1N|mb|2S!|mb|p|mb|p|mb|d!|an|takeout|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h8|nt|cimdinsh: It may be tempting to bid 4@S here on South hand if partner raises in red|pg||
pc|h6|pc|hA|pc|hT|pg||
pc|h4|pc|s3|pc|h3|pc|h7|pg||
nt|cimdinsh: This should end up with easy 10 tricks as E is marked with points|pg||
pc|s6|pc|s4|pc|sT|pc|s2|pg||
pc|d5|pc|d3|pc|dT|pc|d9|pg||
pc|s7|pc|s5|pc|sJ|pc|s8|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|dJ|pc|d6|pc|d8|pc|dK|pg||
mc|10|pg||
qx|o6|st||md|4SAKQ653HKTDJ6CJT5,S4H965DAQT9852CQ7,SJT98HJ8742DK7C92,S72HAQ3D43CAK8643|sv|e|mb|1C|mb|1S|mb|2D|mb|2S|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzch: 3NT pick-a-minor from West here perhaps? :)|pg||
pc|cQ|pc|c2|pc|c6|pc|c5|pg||
pc|c7|pc|c9|pc|cA|pc|cJ|pg||
pc|cK|pc|cT|pc|h6|pc|s8|pg||
nt|vugraphzch: @CA then K indicating @H values|pg||
pc|s9|pc|s2|pc|s3|pc|s4|pg||
pc|h2|pc|hA|pc|hT|pc|h5|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|h9|pc|h4|pc|h3|pc|hK|pg||
mc|9|pg||
qx|o7|st||md|1SAKQJ942H7D842CA4,STHJ9852DT7CK9876,S5HKQT64DQJ953CT3,S8763HA3DAK6CQJ52|sv|b|mb|1S|mb|p|mb|1N|mb|p|nt|vugraphzch: Scores http://www.eurobridge.org/repository/competitions/16liepaja/microsite/Results.htm|pg||
nt|vugraphzch: Links to running score there too|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|h7|pg||
nt|vugraphzch: Not a lucky one this, but many might open a Namyats 4@D so normal to be in 4@S|pg||
pc|s3|pc|sA|pc|sT|pc|s5|pg||
pc|sK|pc|c6|pc|d3|pc|s6|pg||
pc|sQ|pc|h2|pc|h4|pc|s7|pg||
pc|sJ|pc|d7|pc|h6|pc|s8|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|cQ|pc|cA|pc|c7|pc|c3|pg||
pc|d2|pc|h5|pc|dJ|pc|dA|pg||
pc|cJ|pc|c4|pc|c8|pc|cT|pg||
nt|vugraphzch: Might be the question of one or two down on that one|pg||
mc|9|pg||
qx|o8|st||md|2SAJT84H76DCAK9632,S6HQJT43DAJ64CT87,SKQ95HAK5DQ932CQ4,S732H982DKT875CJ5|sv|o|mb|p|mb|1N|mb|p|mb|2H!|mb|d|nt|vugraphzch: Danes used to play weak notrumps a lot but strong seems popular these days|pg||
mb|2N!|mb|p|nt|vugraphzch: 2NT probably a maximum with 4@S|pg||
nt|cimdinsh: Now problem for South is that she has to know that her partner does not hold @D cue bid for grand slam to be good|pg||
nt|vugraphzch: If South is able to ask for key cards outside @D, she might be able to put her side to a grand|pg||
mb|3C|mb|p|mb|4S|mb|p|nt|cimdinsh: now 3@H-4@C-4@H should lead to 7@S|pg||
nt|vugraphzch: Yes, a cue bidding sequence would have worked too. Now beacame difficult|pg||
mb|5C!|mb|p|mb|5H!|mb|p|mb|5N!|mb|p|nt|cimdinsh: she may still go for it ... or let partner choose|pg||
mb|6S!|mb|p|nt|cimdinsh: Now South knows KQxx - A - F - xx+|pg||
mb|7S|mb|d|mb|p|nt|cimdinsh: should be enough to get partner to have @CQ or @HAK|pg||
mb|p|mb|p|nt|vugraphzch: They found cue bids at the five level and maybe 5NT was RKCB - well done!|pg||
nt|vugraphzch: And got a double to boost|pg||
pc|h9|pc|h6|pc|hT|pc|hA|pg||
pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|sQ|pc|s3|pc|s8|pc|d4|pg||
pc|s5|pc|s7|pc|sT|mc|13|pg||
qx|o9|st||md|3SQT5HT6DT9843C976,SKJ74H87DA762CKT4,SA98HAQ95DKQ5CAJ3,S632HKJ432DJCQ852|sv|e|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h7|pc|h5|pg||
pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|dK|pc|s6|pc|d3|pc|dA|pg||
pc|h8|pc|hQ|pc|hK|pc|h6|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|dQ|pc|h3|pc|d4|pc|d6|pg||
pc|s9|pc|s2|pc|sQ|pc|sK|pg||
pc|s7|pc|s8|pc|c5|pc|s5|pg||
pc|cA|pc|c8|pc|c6|pc|c4|pg||
pc|c3|pc|cQ|pc|c9|pc|cK|pg||
pc|s4|pc|h9|pc|h4|pc|d8|pg||
pc|d7|pc|hA|pc|hJ|pc|d9|pg||
pg||
qx|o10|st||md|4SKJT8HT763DK6CK72,SA74HA852DQJ54CJ8,SQHJ94D9873CAQT96,S96532HKQDAT2C543|sv|b|mb|p|mb|2D!|an|Both majors|mb|p|mb|2H|mb|p|nt|vugraphzch: Ekrens 2@D strikes here|pg||
mb|p|mb|p|pc|c3|nt|cimdinsh: Mildly agressive 2@D opening here|pg||
nt|cimdinsh: with all that minor suit values|pg||
pc|c2|pc|cJ|pc|cA|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|c5|pc|cK|pc|c8|pc|c6|pg||
pc|h6|pc|h5|pc|hJ|pc|hK|pg||
pc|c4|pc|c7|pc|h8|pc|c9|pg||
nt|vugraphzch: A kib tells they always open 2@D with 4-4|pg||
pc|hA|pc|h9|pc|s2|pc|h7|pg||
mc|7|nt|vugraphzch: End of session|pg||
nt|vugraphzch: Restart at 11:45 (15 minutes)|pg||
nt|cimdinsh: South could have played it better after @DA/@C return..|pg||
nt|vugraphzch: http://www.eurobridge.org/repository/competitions/16liepaja/microsite/Results.htm|pg||
nt|cimdinsh: with pithcing all the loosers on @Ss|pg||
nt|vugraphzch: See you|pg||
nt|cimdinsh: see you|pg||
pg||
