vg|Sao Paulo Cup,Finals 3_4,I,1,16,Chagas,97,Marchioni,50|
rs|6DW+1,7DE=,3SW-1,3HS=,4SS=,3SS=,3NW+2,3NW+2,4SW-1,4SW-1,2HW-1,2HW=,3NW=,1NW+1,4SS+1,4SS+1,4SW=,4SW+1,4SN=,4SN=,2DS+2,4HS+1,3NN+3,3NN+2,4SS=,4SS-1,3SN+2,4SN+1,4HS+1,4HS=,3NN=,3NN+1|
pn|Kladt, F,MarchioniF,Tusa, G,YamagushiJ,MarchioniA,AssumpçãoP,MarchioniL,Aranha S.|pg||
qx|o1|st||md|3SKT632HJ86D73CQ74,SAH52DAKQT98CAKJ9,S9874HK9743DC6532,SQJ5HAQTDJ6542CT8|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|dA|pc|h4|pc|d2|pc|d3|pg||
pc|dK|pc|h3|pc|d4|pc|d7|pg||
mc|13|pg||
qx|c1|st||md|3SKT632HJ86D73CQ74,SAH52DAKQT98CAKJ9,S9874HK9743DC6532,SQJ5HAQTDJ6542CT8|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3S!|nt|vugraphzae: 3@s shows 6@d+4@c|pg||
mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|h3|pc|d2|pg||
pc|dK|pc|h4|pc|d4|pc|d3|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|c3|pc|cT|pc|c7|pg||
pc|c9|pc|c5|pc|d5|pc|cQ|pg||
pc|sQ|pc|sK|pc|d8|pc|s7|pg||
pc|cJ|pc|c6|pc|d6|pc|h6|pg||
pc|sJ|mc|13|pg||
qx|o2|st||md|4S9HQ9764DQJ75C987,SKJT43H85DKT4CJ65,SAQ82HAKJ2D2CT432,S765HT3DA9863CAKQ|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h8|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|c6|pc|c2|pc|cQ|pc|c9|pg||
pc|s5|pc|s9|pc|sJ|pc|sQ|pg||
nt|ferlema: Boas Tardes a tudos|pg||
pc|c3|pc|cK|pc|c7|pc|c5|pg||
pc|cA|pc|c8|pc|cJ|pc|c4|pg||
pc|s6|pc|h6|pc|sT|pc|sA|pg||
pc|cT|pc|s7|nt|ferlema: all the info click here: http://csbnews.org/2012-taca-sao-paulo-final/?lang=en|pg||
pc|h9|pc|d4|pg||
pc|dA|pc|d5|pc|dT|pc|s2|pg||
mc|8|pg||
qx|c2|st||md|4S9HQ9764DQJ75C987,SKJT43H85DKT4CJ65,SAQ82HAKJ2D2CT432,S765HT3DA9863CAKQ|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|r|an|3 !s|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|h3|pc|h9|pc|h5|pc|h2|pg||
pc|s9|pc|sJ|pc|sA|pc|s6|pg||
pc|s2|pc|s5|pc|h4|pc|s4|pg||
pc|d5|pc|dT|pc|hJ|pc|d3|pg||
pc|s8|pc|s7|pc|h6|pc|s3|pg||
pc|dQ|pc|dK|pc|hK|pc|d6|pg||
pc|sQ|pc|hT|pc|hQ|pc|sK|pg||
pc|dJ|pc|h8|pc|hA|pc|d8|pg||
mc|9|pg||
qx|o3|st||md|1SK3HA9752DJ9CAQ64,SQT74HT6DAQ43CJT3,SAJ862H84DK87CK87,S95HKQJ3DT652C952|sv|e|mb|1H|mb|p|mb|1N!|an|5+!s|mb|p|mb|2C!|mb|p|mb|2N|nt|ferlema: 1NT reverse promete 5 o mas cartas de espadas|pg||
mb|p|mb|3S|mb|p|nt|ferlema: 2@C deberia ser 3 o mas cartas limitado a 17 PH|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|ferlema: la convencion completa esta aqui: http://www.confsudbridge.org/hits/convbranco.aspx|pg||
pc|c7|pc|c2|pc|cA|pg||
pc|d9|pc|dA|pc|d7|pc|d5|pg||
pc|d3|pc|dK|pc|d2|pc|dJ|pg||
pc|d8|pc|d6|pc|s3|pc|d4|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|sA|pc|s9|pc|h5|pc|s7|pg||
pc|s6|pc|c9|pc|h2|pc|sT|pg||
pc|sQ|pc|s8|pc|dT|pc|h7|pg||
mc|10|pg||
qx|c3|st||md|1SK3HA9752DJ9CAQ64,SQT74HT6DAQ43CJT3,SAJ862H84DK87CK87,S95HKQJ3DT652C952|sv|e|mb|1H|mb|p|mb|1N!|nt|vugraphzae: 1NT = 5+@s|pg||
nt|vugraphzae: like a natural 1@s showing five|pg||
mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d6|pc|d9|pg||
pc|d3|pc|dK|pc|d5|pc|dJ|pg||
pc|d8|pc|d2|pc|s3|pc|dQ|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|sA|pc|s9|pc|h2|pc|s7|pg||
pc|c7|pc|c2|pc|cA|pc|cJ|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|h5|pc|hT|pc|h8|pc|hJ|pg||
pc|c9|pc|cQ|pc|cT|pc|c8|pg||
pc|h7|pc|d4|pc|s6|pc|hQ|pg||
mc|9|pg||
qx|o4|st||md|2SKQ872HQ32DJ985C7,SA943HA864DQ2C865,SJ6HKJT95D643C943,ST5H7DAKT7CAKQJT2|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|3D|nt|ferlema: bien manejada la mano por Este|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|ferlema: Oeste debio revaluar su mano y considerar la @DQ como un tercer As|pg||
pc|s5|pc|s2|pc|sA|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|s7|pc|c8|pc|c3|pg||
pc|cQ|pc|h3|pc|c6|pc|c9|pg||
pc|cJ|pc|s8|pc|s3|pc|h9|pg||
pc|cT|pc|hQ|pc|s4|pc|h5|pg||
pc|c2|pc|h2|pc|h4|pc|d4|pg||
pc|d7|pc|d5|pc|dQ|pc|d3|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|s9|pc|s6|pg||
pc|h7|pc|sQ|pc|hA|pc|hT|pg||
mc|11|pg||
qx|c4|st||md|2SKQ872HQ32DJ985C7,SA943HA864DQ2C865,SJ6HKJT95D643C943,ST5H7DAKT7CAKQJT2|sv|b|nt|vugraphzae: Armando says 3@s was supposed to be forcing|pg||
nt|vugraphzae: a choice between 3NT and 4@s|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s2|pc|sA|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|s7|pc|c6|pc|c3|pg||
pc|cQ|pc|h3|pc|c8|pc|c9|pg||
pc|cJ|pc|s8|pc|h4|pc|h5|pg||
pc|cT|pc|h2|pc|h6|pc|h9|pg||
pc|c2|pc|sQ|pc|h8|pc|d3|pg||
pc|d7|pc|d5|pc|dQ|pc|d4|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|s3|mc|11|pg||
qx|o5|st||md|3S2HQ76DJT7CAKJT65,SK9763HA4DAK95C83,SJT854HT53D642CQ9,SAQHKJ982DQ83C742|sv|n|mb|p|mb|1H|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|nt|ferlema: 3@S fue un canto debil|pg||
pc|c2|pc|cA|pc|c3|pg||
pc|cJ|pc|c8|pc|c9|pc|c4|pg||
pc|cT|pc|s7|pc|s8|pc|c7|pg||
nt|ferlema: por otro lado 3@H mostraría una monocolor, Oeste debio apoyar a su compañero|pg||
pc|d4|pc|d3|pc|dT|pc|dA|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|sA|pc|c5|pc|s6|pc|s5|pg||
pc|dQ|pc|d7|pc|d5|pc|d2|pg||
pc|d8|pc|dJ|pc|dK|pc|d6|pg||
pc|sK|pc|sT|pc|h2|pc|c6|pg||
pc|d9|pc|sJ|pc|h8|pc|cK|pg||
mc|9|pg||
qx|c5|st||md|3S2HQ76DJT7CAKJT65,SK9763HA4DAK95C83,SJT854HT53D642CQ9,SAQHKJ982DQ83C742|sv|n|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cK|pc|c3|pg||
pc|cJ|pc|c8|pc|c9|pc|c4|pg||
pc|cT|pc|s7|pc|s8|pc|c7|pg||
pc|s4|pc|sQ|pc|s2|pc|s3|pg||
pc|sA|pc|c5|pc|s6|pc|s5|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|h8|pc|hQ|pc|s9|pc|hT|pg||
pc|sK|pc|sT|mc|9|pg||
qx|o6|st||md|4ST9HQTDKT875CQ876,SA84HK952D6432CJT,SQJ75H764DA9CA942,SK632HAJ83DQJCK53|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d5|pc|d2|pg||
nt|ferlema: una salida favorable al declarante|pg||
pc|sQ|pc|sK|pc|sT|pc|s4|pg||
pc|dQ|pc|dK|pc|d3|pc|d9|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|sJ|pc|s3|pc|c7|pc|s8|pg||
pc|s7|pc|s6|pc|hT|pc|hK|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|d8|pc|d4|mc|7|pg||
qx|c6|st||md|4ST9HQTDKT875CQ876,SA84HK952D6432CJT,SQJ75H764DA9CA942,SK632HAJ83DQJCK53|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|dT|pc|d2|pc|c2|pc|h3|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|cJ|pc|c4|pc|c3|pc|cQ|pg||
pc|d8|pc|d4|pc|c9|pc|h8|pg||
pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|sQ|pc|sK|pc|sT|pc|s4|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|cK|pc|c7|pc|s8|pc|h7|pg||
mc|8|pg||
qx|o7|st||md|1ST5HJ9876DKT74C84,SJ43HAQTDQ8CAKJ72,SAK72HK42D32CQ965,SQ986H53DAJ965CT3|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sJ|pg||
nt|ferlema: la salida de "2" da demasiados datos al declarante|pg||
nt|ferlema: que puede ser el 2? |pg||
pc|s4|pc|sK|pc|s6|pc|s5|pg||
nt|ferlema: repetir espadas fue una buena decision|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|s3|pc|sA|pc|s9|pc|h6|pg||
pc|c5|pc|c3|pc|c8|pc|cJ|pg||
pc|cA|pc|c6|pc|cT|pc|c4|pg||
pc|cK|pc|c9|pc|d5|pc|d4|pg||
pc|c2|pc|cQ|pc|d6|pc|h7|pg||
pc|d3|nt|ferlema: bien jugado por Oeste, la salida ayudo|pg||
pc|d9|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c7|st||md|1ST5HJ9876DKT74C84,SJ43HAQTDQ8CAKJ72,SAK72HK42D32CQ965,SQ986H53DAJ965CT3|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sT|pc|sJ|pg||
pc|s4|pc|sA|pc|s6|pc|s5|pg||
pc|c5|pc|cT|pc|c4|pc|c2|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|d5|pc|h6|pg||
pc|s3|pc|sK|pc|s9|pc|d4|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|cJ|pc|cQ|pc|d6|pc|d7|pg||
pc|d3|pc|dA|pc|dT|pc|d8|pg||
pc|sQ|pc|h7|pc|dQ|pc|s7|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|d2|mc|9|pg||
qx|o8|st||md|2SAJ65432HDK96C852,S987HQJ864DA752C4,SQHAKT5DQJT8CAQT9,SKTH9732D43CKJ763|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|h2|pc|c5|pc|h4|pg||
pc|hK|pc|h3|pc|c8|pc|h6|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s8|pc|c9|pc|sT|pg||
pc|s6|pc|s9|pc|dQ|pc|c3|pg||
mc|11|pg||
qx|c8|st||md|2SAJ65432HDK96C852,S987HQJ864DA752C4,SQHAKT5DQJT8CAQT9,SKTH9732D43CKJ763|sv|o|mb|p|mb|1C|mb|p|mb|1H!|nt|vugraphzae: 1@h shows spades|pg||
mb|d|mb|1N|mb|2H|nt|vugraphzae: 1@c followed by 1NT = (15)16-18|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c7|pc|c2|pg||
pc|hA|pc|h2|pc|c5|pc|h4|pg||
pc|hK|pc|h3|pc|c8|pc|h6|pg||
pc|sQ|pc|sK|pc|sA|pc|s7|pg||
pc|sJ|pc|s8|pc|h5|pc|sT|pg||
pc|s6|pc|s9|mc|11|pg||
qx|o9|st||md|3SA53HKQ8DJ32CJ942,S9864H3DAQT76CT65,SQ7HT952D54CKQ873,SKJT2HAJ764DK98CA|sv|e|mb|p|mb|1H|mb|p|mb|1S!|an|0-4 cards !s|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
nt|ferlema: la voz de 2@S por parte de Este fue insuficiente para describir su mano|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|s6|pc|s7|pc|sT|pc|sA|pg||
pc|cJ|pc|c6|pc|c3|pc|sK|pg||
pc|s2|pc|s3|pc|s8|pc|c7|pg||
pc|d7|pc|d4|pc|dK|pc|d2|pg||
pc|d9|pc|d3|pc|dQ|pc|c8|pg||
pc|s9|pc|h2|pc|h4|pc|c4|pg||
pc|dT|pc|h5|pc|h6|pc|h8|pg||
pc|d6|pc|h9|pc|h7|pc|c9|pg||
mc|10|pg||
qx|c9|st||md|3SA53HKQ8DJ32CJ942,S9864H3DAQT76CT65,SQ7HT952D54CKQ873,SKJT2HAJ764DK98CA|sv|e|mb|p|mb|1H|mb|p|mb|1S!|an|0-4!s|mb|p|mb|2S|nt|vugraphzae: 1@s = 0-4 spades, like a forcing notrump|pg||
mb|p|mb|4S|nt|vugraphzae: thus 2@s is a reverse|pg||
mb|p|mb|p|mb|p|nt|vugraphzae: but non-forcing, i.e. about 16-18|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|s6|pc|s7|pc|sT|pc|sA|pg||
pc|c4|pc|c5|pc|c7|pc|s2|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|h4|pc|hQ|pc|s8|pc|h5|pg||
pc|cT|pc|cQ|pc|sK|pc|c9|pg||
pc|d9|pc|d3|pc|dQ|mc|11|pg||
qx|o10|st||md|4S8HJ94DJ942CAQJ83,SK64HKQ7DQ73C7642,SAQJT952HA65DT5CK,S73HT832DAK86CT95|sv|b|mb|p|mb|p|mb|p|nt|ybob: hola:)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|4S|nt|ybob: 2@S por E era un reverse  porque 1@S no promete 4 cartas, con mano débil diría 1NT ( 5@H y 4@S)|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|dT|pg||
pc|dK|pc|d4|pc|d3|pc|d5|pg||
pc|c5|pc|cA|pc|c4|pc|cK|pg||
pc|cQ|pc|c6|pc|h5|pc|c9|pg||
pc|cJ|pc|c2|pc|h6|pc|cT|pg||
pc|s8|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|c3|pc|s6|pg||
mc|10|pg||
qx|c10|st||md|4S8HJ94DJ942CAQJ83,SK64HKQ7DQ73C7642,SAQJT952HA65DT5CK,S73HT832DAK86CT95|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|cT|pc|cA|pc|c4|pc|cK|pg||
pc|cQ|pc|c2|pc|dT|pc|c5|pg||
pc|cJ|pc|c6|pc|h5|pc|c9|pg||
pc|s8|pc|s4|pc|s9|pc|s3|pg||
pc|sA|pc|s7|pc|h4|pc|s6|pg||
pc|sQ|pc|d6|pc|c3|pc|sK|pg||
pc|d3|pc|s5|pc|d8|pc|d4|pg||
pc|sJ|pc|h2|pc|d9|pc|c7|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
mc|10|pg||
qx|o11|st||md|1SA7642HKT92DA5CKJ,SK95HQ8DKQ73CAT75,S8HAJ64DJT942CQ98,SQJT3H753D86C6432|sv|o|nt|ybob: sencillo game de 4@H en esta ...|pg||
nt|ybob: posibles 11 bazas ...|pg||
mb|1S|nt|ybob: easy :)|pg||
mb|d|nt|ybob: sometime english comments ...|pg||
mb|2C!|mb|p|mb|2D|nt|ybob: 2@C = @D suit|pg||
mb|p|mb|p|nt|ybob: trf after take out double|pg||
mb|p|pc|cA|pc|c8|pc|c4|pc|cJ|pg||
nt|ybob: con la mano de N es mejor decir paso, dejar eso para manos débiles ...|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
nt|ybob: se perdieron de jugar un game tendido|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
pc|h8|pc|hA|pc|h5|pc|h2|pg||
pc|d9|pc|h7|pc|s2|pc|dQ|pg||
pc|c5|pc|c9|pc|c2|pc|cK|pg||
mc|10|nt|vugraphzaf: players on a break|pg||
nt|ybob: nice|pg||
pg||
qx|c11|st||md|1SA7642HKT92DA5CKJ,SK95HQ8DKQ73CAT75,S8HAJ64DJT942CQ98,SQJT3H753D86C6432|sv|o|mb|1S|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|nt|vugraphzae: quite unusual to see both Wests doubling 1@s|pg||
mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|hK|pc|h8|pc|h4|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|hT|pc|c7|pg||
pc|d5|pc|dQ|pc|d4|pc|d6|pg||
pc|cA|pc|c8|pc|c2|pc|cJ|pg||
mc|11|pg||
qx|o12|st||md|2SJHQJT2DQ642CQJT4,S96HA8654D5C98765,SAKT4HK9DAKT83CA2,SQ87532H73DJ97CK3|sv|n|mb|p|nt|ybob: 6@D here|pg||
nt|vugraphzaf: by N of course, :)|pg||
nt|ybob: yep:)|pg||
nt|vugraphzaf: if he decides to bid 2@c, however...|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|nt|ybob: too strong for 2NT i think, i prefer 2@C and next 2NT|pg||
mb|3S!|mb|p|mb|3N|mb|p|nt|ybob: 3@S shows 4@H|pg||
mb|p|mb|p|pc|s5|nt|ybob: 3@C puppet, 3@D some M, 3NT = 4@S|pg||
pc|sJ|pc|s9|nt|ybob: now 12 tricks in NT|pg||
pc|s4|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|h9|pc|h3|pc|hT|pc|hA|pg||
pc|s6|pc|sA|pc|s2|pc|c4|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
mc|12|pg||
qx|c12|st||md|2SJHQJT2DQ642CQJT4,S96HA8654D5C98765,SAKT4HK9DAKT83CA2,SQ87532H73DJ97CK3|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d5|pc|d8|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h9|pc|h7|pc|hT|pc|hA|pg||
nt|vugraphzae: PP asks about the range for 2NT, Armando confirms 20-21|pg||
pc|s6|pc|sA|pc|s5|pc|sJ|pg||
pc|d3|pc|d9|pc|dQ|pc|c6|pg||
pc|hQ|pc|h8|pc|s4|pc|s2|pg||
pc|hJ|pc|h6|pc|sT|pc|s3|pg||
pc|cQ|pc|c5|pc|cA|pc|c3|pg||
pc|dA|pc|dJ|pc|d4|pc|c7|pg||
pc|dK|pc|s7|pc|d6|pc|c8|pg||
pc|sK|pc|s8|pc|c4|pc|s9|pg||
pc|dT|pc|sQ|pc|cT|pc|c9|pg||
pc|c2|pc|cK|pc|cJ|pc|h4|pg||
pg||
qx|o13|st||md|3SKQ85HA73D73CJT62,ST973HK94DQ4CAK94,SAJ64HQJDAKT965C3,S2HT8652DJ82CQ875|sv|b|mb|1D|mb|p|mb|1S|mb|p|nt|ybob: only 11 tricks in @S|pg||
mb|4C!|mb|p|mb|4H|mb|p|nt|ybob: S 4@H|pg||
mb|4S|mb|p|mb|p|mb|p|pc|s3|nt|ybob: S has good cards but N make an overbid with 4@C|pg||
pc|s4|pc|s2|pc|sK|pg||
pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|dQ|pg||
pc|sA|pc|h2|pc|s5|pc|s7|pg||
pc|d5|pc|dJ|pc|sQ|pc|h4|pg||
pc|s8|pc|s9|pc|sJ|pc|h5|pg||
pc|dT|nt|ybob: now 10 tricks|pg||
pc|h6|pc|c2|pc|sT|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c4|pc|s6|pc|c7|pc|cT|pg||
pc|d9|pc|h8|pc|h3|pc|c9|pg||
pc|d6|pc|c8|pc|cJ|pc|cK|pg||
pc|hQ|pc|hT|pc|hA|pc|h9|pg||
pc|h7|pc|hK|pc|hJ|pc|cQ|pg||
pg||
qx|c13|st||md|3SKQ85HA73D73CJT62,ST973HK94DQ4CAK94,SAJ64HQJDAKT965C3,S2HT8652DJ82CQ875|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c6|pg||
pc|c4|pc|s4|pc|c5|pc|c2|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|sJ|pc|s2|pc|s5|pc|s3|pg||
pc|s6|pc|h2|pc|sK|pc|s7|pg||
pc|d7|pc|dQ|pc|dK|pc|d8|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|cK|pc|sA|pc|c7|pc|cJ|pg||
pc|d5|pc|dJ|pc|s8|pc|s9|pg||
pc|h4|pc|hJ|pc|h6|pc|h7|pg||
pc|dT|pc|cQ|pc|cT|pc|sT|pg||
mc|9|pg||
qx|o14|st||md|4SJ543HAT54DAJ76CA,SA8HQJ8732DT5C865,SQT976HDQ9843CQ43,SK2HK96DK2CKJT972|sv|o|nt|ybob: 4@S N/S, 4@H down 1 E/W|pg||
mb|1C|mb|d|mb|1H|mb|1S|mb|2C|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h7|pc|c3|pg||
nt|ybob: 3@D was free by N, 3@S wrong bid|pg||
pc|s3|pc|s8|pc|sT|pc|sK|pg||
pc|hK|pc|h4|pc|h3|pc|s6|pg||
pc|s7|pc|s2|pc|sJ|pc|sA|pg||
pc|hQ|pc|s9|pc|h9|pc|h5|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|dK|pg||
mc|11|pg||
qx|c14|st||md|4SJ543HAT54DAJ76CA,SA8HQJ8732DT5C865,SQT976HDQ9843CQ43,SK2HK96DK2CKJT972|sv|o|mb|1C|mb|d|mb|2D!|mb|2S|mb|3C|mb|4S|nt|vugraphzae: Aranha didn't alert 2@d|pg||
nt|vugraphzae: Laurita: "is his 2@d natural?"|pg||
nt|vugraphzae: Aranha: "yes"|pg||
nt|vugraphzae: PP alerted as @h|pg||
mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d3|pg||
pc|hA|pc|h2|pc|c3|pc|h6|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|h4|pc|h3|pc|s6|pc|h9|pg||
pc|cQ|pc|cK|pc|s3|pc|c6|pg||
pc|s4|pc|s8|pc|s9|pc|sK|pg||
pc|hK|pc|h5|pc|hQ|pc|s7|pg||
pc|sT|pc|s2|pc|s5|pc|sA|pg||
mc|11|pg||
qx|o15|st||md|1SAJ8HQJ92DA64CKT9,ST7653HA75DQ93C72,SK942HKT63DKT72CQ,SQH84DJ85CAJ86543|sv|n|mb|1N|mb|p|nt|ybob: 4@H here N/S|pg||
mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cA|pc|c9|pg||
pc|sQ|pc|sA|nt|ybob: now Q@S, A@S ...|pg||
pc|s5|pc|s2|pg||
pc|hJ|nt|ybob: trump|pg||
pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|hA|pc|h6|pc|h8|pg||
pc|s3|pc|s4|pc|c3|pc|sJ|pg||
pc|s8|pc|s6|pc|s9|pc|c4|pg||
pc|hK|pc|c5|pc|h9|pc|h7|pg||
pc|sK|nt|ybob: 11 tricks, discard @D on K@S|pg||
pc|c6|pc|d4|pc|s7|pg||
pc|d2|pc|d5|pc|dA|pc|d3|pg||
mc|11|pg||
qx|c15|st||md|1SAJ8HQJ92DA64CKT9,ST7653HA75DQ93C72,SK942HKT63DKT72CQ,SQH84DJ85CAJ86543|sv|n|nt|bigtrain: hi|pg||
nt|vugraphzae: PP: "what is 2@d?" Aranha: "I thought is was @d"|pg||
mb|1C|nt|vugraphzae: it*|pg||
mb|p|mb|1D!|nt|vugraphzae: 1@d shows @hs|pg||
mb|3C|mb|3H|mb|p|mb|4H|nt|vugraphzae: 1@c could be either @cs or a strong notrump|pg||
mb|p|mb|p|mb|p|nt|vugraphzae: (15)16-18|pg||
pc|c7|pc|cQ|pc|cA|pc|c9|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|s5|pc|s4|pc|h8|pc|s8|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|h5|pc|h6|pc|c3|pg||
pc|sJ|pc|s3|pc|s9|pc|c4|pg||
pc|cT|pc|c2|pc|hT|pc|c5|pg||
pc|hK|pc|c6|pc|h9|pc|h7|pg||
pc|sK|pc|c8|pc|d4|mc|10|pg||
qx|o16|st||md|2SA986HT954DKQJ9C8,SQT52H2D8632CT975,SKJ4HA86DAT5CK642,S73HKQJ73D74CAQJ3|sv|e|mb|p|mb|1N|mb|2H|mb|d|mb|p|nt|ybob: 3NT  after K@H lead ...|pg||
mb|3C|mb|p|mb|3H|nt|ybob: 3@C p 3NT ...|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ybob: 3@H ask for stop|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|h6|pc|hJ|pc|h5|pc|d8|pg||
nt|ybob: X by S was negative|pg||
pc|cQ|pc|c8|pc|c7|pc|c2|pg||
pc|d7|pc|d9|pc|d2|pc|dA|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|dQ|pc|d6|pc|dT|pc|h3|pg||
pc|h9|pc|c5|pc|h8|pc|hQ|pg||
pc|s7|pc|s6|pc|sQ|pc|sK|pg||
pc|sJ|pc|s3|pc|s8|pc|s5|pg||
pc|s4|pc|h7|mc|9|nt|vugraphzaf: next segment in 20 min.|pg||
nt|vugraphzaf: See you all|pg||
nt|vugraphzaf: vugraph out|pg||
nt|ybob: bye:)|pg||
pg||
qx|c16|st||md|2SA986HT954DKQJ9C8,SQT52H2D8632CT975,SKJ4HA86DAT5CK642,S73HKQJ73D74CAQJ3|sv|e|mb|p|mb|1C!|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|h8|pc|hJ|pc|h5|pc|d2|pg||
pc|hQ|pc|h9|pc|d3|pc|h6|pg||
pc|h3|pc|hT|pc|d6|pc|c2|pg||
pc|d9|pc|d8|pc|dA|pc|d4|pg||
pc|d5|pc|d7|pc|dJ|pc|c5|pg||
pc|dQ|pc|s2|pc|dT|pc|c3|pg||
pc|s6|pc|s5|pc|sJ|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|s4|pc|cQ|pc|sA|pc|sQ|pg||
pc|dK|pc|c7|pc|c4|pc|cJ|pg||
pc|s9|pc|c9|pc|c6|pc|h7|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
nt|vugraphzae: we'll be back shortly for the 4th and last segment|pg||
nt|vugraphzae: for now, vugraph out|pg||
pg||
