vg|CNEO - 1ªFase,2ªSessão,I,1,32,Luís Oliveira,0,Manuel Oliveira,0|
rs|4SE=,3SE+2,4HS=,4HN=,4HE-4,3HE-1,3NW=,3NW+2,3NW+2,3NW+2,4HS-3,3HS-3,3NW-1,4HE=,2SN-1,2SN-1,4HE=,5DNx-2,4HE-2,4HW-1,4SE=,4SW-1,3NN=,4HS+1,2NS=,2NS+1,2HN=,4DS-2,4SS+2,4SS+1,3NW-1,3NW-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Rossini,Oliveira,morales1,Nuno Matos,Jorge Sant,Bé Oliveir,Jorge Cruz,Luís Olive|pg||
qx|o1|st||md|3SQHQ8532DT93CJ962,SAT984HKTDAQJ52C4,SK73HAJ4D864CKQ83,SJ652H976DK7CAT75|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzat: wlc|pg||
pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h7|pc|h3|pc|hT|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s5|pc|h5|pg||
mc|10|pg||
qx|c1|st||md|3SQHQ8532DT93CJ962,SAT984HKTDAQJ52C4,SK73HAJ4D864CKQ83,SJ652H976DK7CAT75|sv|o|mb|1C|mb|p|mb|1H|mb|2C|mb|d|nt|essegredo: n/s are Jorge Cruzeiro and Jorge Monteiro dos Santos. They played together in Pau, but not a regular partnership|pg||
mb|2S|nt|essegredo: . Jorge Monteiro dos Santos has been my pd for many years in mixed events:)|pg||
mb|3C|mb|3S|mb|p|mb|p|nt|Henryb:  Many people would play both 2@c and 2@h natural by West.|pg||
mb|p|pc|c6|nt|essegredo: e/w are Bé Oliveira and Luis Oliveira, very strong partnership and playing Nightmare system|pg||
nt|calabres: hi Henry|pg||
pc|c4|pc|cQ|pc|cA|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s5|pc|c2|pg||
pc|s7|pc|sJ|pc|h2|pc|s8|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|dT|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|h6|pc|d9|pg||
pc|dJ|nt|Henryb:  I think Luis undervalued his hand: should probably have bid 3@s the first time; certainly 4@s the second|pg||
pc|c3|pc|c5|pc|h3|pg||
pc|d5|pc|h4|mc|11|nt|essegredo: hello Henry and welcome|pg||
nt|Henryb:  He had four spades, the @dK (a great card) and the @cA|pg||
pg||
qx|o2|st||md|4SKJHQ98652DK93CK7,S9754H73D654CQ986,SQT63HAJ4DQJ2CAT3,SA82HKTDAT87CJ542|sv|n|mb|1D|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|sK|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|hJ|pc|hK|pc|h5|pc|h7|pg||
mc|10|pg||
qx|c2|st||md|4SKJHQ98652DK93CK7,S9754H73D654CQ986,SQT63HAJ4DQJ2CAT3,SA82HKTDAT87CJ542|sv|n|mb|1N|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|nt|essegredo: 1nt range for e-w is 12-14 (sometimes 11)|pg||
nt|Henryb:  apparently 2@d was a transfer? Or a mystery one suiter in a major?|pg||
nt|essegredo: 2!@D was multi landy, showing one major|pg||
nt|calabres: 2@H long Major, 4@H pass/Correct|pg||
pc|d3|pc|d4|pc|dJ|pg||
pc|c4|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|h4|pc|hK|pc|h5|pc|h7|pg||
mc|10|nt|essegredo: and ace od @S... claim|pg||
nt|essegredo: of|pg||
nt|Henryb:  Playing 4@h as pass or correct is probably not right: one should use 4@d as "bid your major," 4@c as "transfer to your major."|pg||
pg||
qx|o3|st||md|1S7432H95D53CAK983,SQ985HKJTD964C642,SAJTHQ83DAJT72C75,SK6HA7642DKQ8CQJT|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|dJ|pc|dK|pc|d3|pc|d6|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|dT|pc|dQ|pc|h9|pc|d9|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|c3|pc|c6|pc|h3|pc|cQ|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
mc|6|pg||
qx|c3|st||md|1S7432H95D53CAK983,SQ985HKJTD964C642,SAJTHQ83DAJT72C75,SK6HA7642DKQ8CQJT|sv|e|mb|p|mb|p|mb|1D|mb|1H|nt|Henryb:  4@h should say "I want to play 4@h no matter which major you have."|pg||
nt|calabres: yes Henry, I play like that too, but they are no usual partners|pg||
mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cJ|pg||
pc|cK|nt|Henryb:  Why would East not want to defend 3@d?|pg||
pc|c4|pc|c7|pc|cQ|pg||
pc|c3|pc|c6|pc|h3|pc|cT|pg||
nt|essegredo: 2 rounds of @C, ruff, one @D and 1 @S...|pg||
nt|Henryb:  With 3 1/2 defensive tricks and no extra offense?|pg||
mc|8|pg||
qx|o4|st||md|2S97HA97DKQ74CQT97,SJ63HK5DAJCAJ6542,SQ852HJ42DT653C83,SAKT4HQT863D982CK|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sT|pc|s7|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h5|pc|h2|pc|hT|pc|hA|pg||
pc|dK|pc|dJ|pc|d3|pc|d8|pg||
pc|d4|pc|c2|pc|dT|pc|d9|pg||
pc|d5|pc|s4|pc|d7|pc|c4|pg||
pc|c7|pc|c5|pc|c3|pc|cK|pg||
mc|9|pg||
qx|c4|st||md|2S97HA97DKQ74CQT97,SJ63HK5DAJCAJ6542,SQ852HJ42DT653C83,SAKT4HQT863D982CK|sv|b|mb|1C|mb|p|mb|1D|an|Transfer|mb|p|mb|1N|nt|calabres: EW play Nightmare|pg||
nt|Henryb:  E-W will probably end up in 3N, which can be made, but may well go down|pg||
mb|p|nt|essegredo: 1@C is strong, 1@D x to @H|pg||
mb|3N|nt|essegredo: xfer|pg||
mb|p|mb|p|mb|p|pc|s5|nt|Henryb:  so a strong 1@c starts at 14?|pg||
nt|essegredo: upgraded:)|pg||
nt|Henryb:  What would 2@c show?|pg||
nt|Henryb:  as an opening bid|pg||
nt|essegredo: 10/13 with 5+ clubs, I think|pg||
nt|Henryb:  okay|pg||
pc|sA|nt|Henryb:  unusual, but okay|pg||
pc|s7|pc|s6|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
nt|calabres: Im going to ask Buratti-Lanzarotti:):):), im not very inside this system:)|pg||
nt|essegredo: 1@C is either prep to 15-17 range or fg or 14+ with @C|pg||
pc|h5|pc|h4|nt|Henryb:  Sounds like a nightmare to me :)|pg||
pc|hT|pc|hA|pg||
nt|essegredo: yep|pg||
nt|calabres: yes|pg||
pc|d4|pc|dJ|pc|d5|pc|d2|pg||
pc|c2|pc|c8|pc|cK|pc|c7|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|mc|11|pg||
qx|o5|st||md|3SH9875DQ874CT9865,SK862HAKJ63DJ2CA4,SQT7543HQT4DKCKJ2,SAJ9H2DAT9653CQ73|sv|n|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|nt|bobholl: guess east  (or west) bid 3nt :)|pg||
mb|p|nt|vugraphzat: sorry|pg||
pc|s5|pc|s9|pc|c6|pc|s2|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|d2|pc|s4|pc|dA|pc|d7|pg||
pc|dT|pc|dQ|pc|c4|pc|c2|pg||
mc|11|pg||
qx|c5|st||md|3SH9875DQ874CT9865,SK862HAKJ63DJ2CA4,SQT7543HQT4DKCKJ2,SAJ9H2DAT9653CQ73|sv|n|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|nt|essegredo: no easy lead from Cruzeiro|pg||
nt|essegredo: j@C is a surprise, wonder how it turns out|pg||
pc|c3|pc|c5|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dT|pc|dQ|pc|d2|pc|s4|pg||
pc|h9|pc|hK|pc|h4|pc|h2|pg||
pc|s2|pc|s3|pc|sJ|pc|c6|pg||
pc|d9|pc|d7|pc|h3|pc|s5|pg||
pc|d3|pc|d8|pc|c4|pc|c2|pg||
pc|h5|pc|hA|pc|hT|pc|c7|pg||
pc|s6|pc|s7|pc|sA|pc|h7|pg||
pc|d5|pc|h8|pc|h6|pc|hQ|pg||
mc|11|nt|essegredo: over now|pg||
pg||
qx|o6|st||md|4SA9HA98753D7CT853,SK52HKQJT4D93C764,S843H2DAJ862CAKJ2,SQJT76H6DKQT54CQ9|sv|e|mb|2S|an|spades and minor -11|mb|p|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|h7|pc|hT|pc|d2|pc|s6|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s9|pc|sK|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|h3|pg||
pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|d6|pc|d5|pc|h5|pc|d9|pg||
mc|7|pg||
qx|c6|st||md|4SA9HA98753D7CT853,SK52HKQJT4D93C764,S843H2DAJ862CAKJ2,SQJT76H6DKQT54CQ9|sv|e|nt|essegredo: same board?|pg||
mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2H|nt|essegredo: wlc back|pg||
mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|h3|pc|hK|pc|h2|pc|h6|pg||
pc|sK|pc|s4|pc|s6|pc|s9|pg||
nt|essegredo: really k@H? second trick?|pg||
pc|d9|pc|dA|pc|d5|pc|d7|pg||
pc|d2|pc|dT|pc|h5|pc|d3|pg||
pc|hA|pc|h4|pc|s8|pc|s7|pg||
pc|c5|pc|c7|pc|cA|pc|c9|pg||
pc|d6|pc|d4|pc|h7|pc|hT|pg||
pc|hQ|pc|c2|pc|sQ|pc|h8|pg||
pc|hJ|pc|d8|pc|sJ|pc|h9|pg||
pc|s5|pc|cJ|pc|cQ|pc|c3|pg||
pc|c4|pc|cK|pc|dQ|pc|c8|pg||
pc|dJ|pc|dK|pc|cT|pc|c6|pg||
pg||
qx|o7|st||md|1S97643H9654D83C42,S82HK7DKQT972CKJ8,SAKQTHJ8DJ4CAT976,SJ5HAQT32DA65CQ53|sv|b|mb|p|mb|1D|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|sQ|pc|sJ|pc|s4|pc|s8|pg||
pc|sA|pc|c3|pc|s7|pc|d2|pg||
pc|sT|pc|h2|pc|s6|pc|c8|pg||
pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|c6|pc|cQ|pc|c2|pc|cK|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
mc|8|pg||
qx|c7|st||md|1S97643H9654D83C42,S82HK7DKQT972CKJ8,SAKQTHJ8DJ4CAT976,SJ5HAQT32DA65CQ53|sv|b|mb|p|nt|essegredo: ok now|pg||
mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|2H|nt|essegredo: 4@H is possible here|pg||
nt|essegredo: how many @S now? |pg||
mb|p|mb|3D|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|4D|nt|calabres: undo|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|essegredo: wd|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|sJ|pc|s7|pc|s8|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|sK|pc|h2|pc|s6|pc|d2|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|hA|pc|h6|pc|d7|pc|sT|pg||
pc|hT|pc|h9|mc|10|pg||
qx|o8|st||md|2SQ32HQJ4D8732CKT3,S7HT9832DKT4CQ952,SAJ985HK75DQJ6CJ8,SKT64HA6DA95CA764|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|h6|pc|hJ|pc|h8|pc|h7|pg||
pc|s2|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|h2|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|sK|pc|sQ|pc|h9|pc|s5|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|c4|pc|cK|pc|c5|pc|c8|pg||
mc|7|pg||
qx|c8|st||md|2SQ32HQJ4D8732CKT3,S7HT9832DKT4CQ952,SAJ985HK75DQJ6CJ8,SKT64HA6DA95CA764|sv|o|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c8|pg||
pc|c4|pc|cK|pc|c2|pc|cJ|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|s9|pc|sK|pc|s3|pc|hT|pg||
pc|c6|pc|cT|pc|cQ|pc|s5|pg||
pc|s8|pc|s6|pc|sQ|pc|h2|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|c7|pc|d2|pc|c9|pc|sJ|pg||
pc|hK|pc|h6|pc|h4|pc|h8|pg||
pc|h7|pc|d5|pc|hJ|pc|h9|pg||
pc|d3|mc|7|nt|essegredo: -1, nice defense|pg||
pg||
qx|o9|st||md|3ST4HA97DKJ965CJT6,SAK876HK85DA3CA82,SJ952H3DQT874CKQ3,SQ3HQJT642D2C9754|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|cT|pc|c2|pc|cQ|pc|c5|pg||
pc|cK|pc|c7|pc|c6|pc|c8|pg||
mc|10|pg||
qx|c9|st||md|3ST4HA97DKJ965CJT6,SAK876HK85DA3CA82,SJ952H3DQT874CKQ3,SQ3HQJT642D2C9754|sv|e|mb|p|mb|2D|an|multi-strong or week|nt|essegredo: 2@D is multi, weak major|pg||
mb|p|mb|2N|mb|p|nt|essegredo: could be also strong in any major, in this case is weak:)|pg||
mb|3D|an|week major|nt|essegredo: 2nt asks, 3@D is weak with @H|pg||
mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h3|pg||
pc|d5|pc|d3|pc|dT|pc|d2|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|sQ|pc|sT|pg||
mc|9|pg||
qx|o10|st||md|4ST97HAJ632DQ54C32,SA6HQT975D976CKJT,SQJ853HDJ83CA9876,SK42HK84DAKT2CQ54|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|h4|pc|h2|pc|hQ|pc|s5|pg||
pc|h5|pc|c8|pc|hK|pc|hA|pg||
pc|s9|pc|s6|pc|s8|pc|sK|pg||
pc|c5|pc|c3|pc|cT|pc|c9|pg||
pc|cJ|pc|c6|pc|cQ|pc|h3|pg||
pc|hJ|pc|h7|pc|c7|pc|h8|pg||
pc|s7|pc|d7|pc|sJ|pc|s4|pg||
pc|d8|pc|dK|pc|d5|pc|d9|pg||
pc|d2|pc|dQ|pc|h9|pc|dJ|pg||
pc|hT|pc|sQ|pc|dT|pc|h6|pg||
pg||
qx|c10|st||md|4ST97HAJ632DQ54C32,SA6HQT975D976CKJT,SQJ853HDJ83CA9876,SK42HK84DAKT2CQ54|sv|b|mb|1C|an|15-17 bal. or 15+ with clubs|mb|p|mb|1D|an|xfer for !H|mb|1S|nt|essegredo: about previous board, for those who were asking about 5@D from North|pg||
mb|d|mb|2S|mb|4H|mb|p|mb|p|nt|essegredo: 4@H was making, even with a @C lead so -300 is a good result for n/s|pg||
mb|p|pc|sQ|nt|essegredo: this requires careful play, Bé has no clue how @H are breaking|pg||
nt|essegredo: but she will find out, soon enough:)|pg||
pc|s2|pc|s7|pc|sA|pg||
pc|h5|nt|essegredo: here we go|pg||
pc|c7|pc|hK|pc|hA|pg||
pc|sT|pc|s6|pc|s3|pc|sK|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|c6|pc|c5|pc|c2|pc|cT|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|h8|pc|h2|pc|h7|pc|s5|pg||
pc|h4|pc|h3|pc|h9|pc|s8|pg||
pc|cJ|pc|c8|pc|cQ|pc|h6|pg||
pc|s9|pc|hT|pc|sJ|pc|s4|pg||
pc|hQ|pc|c9|pc|d2|pc|hJ|pg||
mc|9|pg||
qx|o11|st||md|1S87HAJT82D932C653,SQJ43HQ6DKQJ6CQJ9,S95H943DAT85CAKT4,SAKT62HK75D74C872|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s5|pc|sT|pg||
pc|sA|pc|s7|pc|sJ|pc|s9|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|hJ|pc|hQ|pc|h3|pc|h7|pg||
pc|s4|pc|c4|pc|s6|pc|h2|pg||
pc|c7|pc|c3|pc|cQ|pc|cK|pg||
pc|h9|pc|hK|pc|h8|pc|c9|pg||
pc|sK|pc|c6|pc|sQ|pc|cT|pg||
pc|s2|pc|c5|pc|cJ|pc|cA|pg||
pc|c8|mc|10|pg||
qx|c11|st||md|1S87HAJT82D932C653,SQJ43HQ6DKQJ6CQJ9,S95H943DAT85CAKT4,SAKT62HK75D74C872|sv|o|mb|p|mb|1N|nt|essegredo: back|pg||
mb|p|mb|2H|mb|p|nt|essegredo: 1nt= 12-14 range|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c9|pg||
pc|s5|pc|s2|pc|s7|pc|sJ|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|h9|pc|h5|pc|hA|pc|h6|pg||
pc|c5|pc|cJ|pc|cK|pc|c7|pg||
nt|essegredo: ok, next:)|pg||
mc|9|pg||
qx|o12|st||md|2SAJ94HKJ987D5CKQ9,ST3H532DT964CJ762,S762HQT4DAJ8CAT85,SKQ85HA6DKQ732C43|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dT|pc|dA|pg||
pc|hT|pc|h6|pc|h7|pc|h2|pg||
pc|hQ|pc|hA|pc|h8|pc|h3|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|hJ|pc|h5|pc|h4|pc|d2|pg||
pc|hK|pc|d4|pc|s6|pc|d3|pg||
pc|h9|pc|sT|pc|s2|pc|d7|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c6|pc|c8|pc|c4|pg||
pc|c9|pc|c7|pc|cT|mc|9|pg||
qx|c12|st||md|2SAJ94HKJ987D5CKQ9,ST3H532DT964CJ762,S762HQT4DAJ8CAT85,SKQ85HA6DKQ732C43|sv|n|mb|p|mb|p|mb|1N|nt|essegredo: ..., are we here? |pg||
mb|d|mb|2C|mb|d|nt|essegredo: 2@c is @C+@D|pg||
mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d5|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|h8|pc|h2|pc|h4|pc|hA|pg||
pc|dK|pc|h7|pc|d4|pc|d8|pg||
pc|h9|pc|h3|pc|hQ|pc|h6|pg||
pc|hT|pc|d7|pc|hK|pc|h5|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c6|pc|c8|pc|c4|pg||
pc|c9|pc|c7|pc|cA|pc|s5|pg||
mc|11|pg||
qx|o13|st||md|3SA82HA86DAT62CKT5,SJ653HK5DJ7CAQJ32,SK974HQT3DK9C8764,SQTHJ9742DQ8543C9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|s3|pc|s7|pc|sT|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|d9|pc|d4|pc|d6|pc|d7|pg||
pc|c4|pc|c9|pc|cT|pc|cJ|pg||
pc|s6|pc|s9|pc|h7|pc|s8|pg||
pc|sK|pc|h2|pc|dT|pc|sJ|pg||
pc|h3|pc|h9|pc|hA|pc|hK|pg||
nt|essegredo: Manel is about to unblock his King:)|pg||
pc|dA|pc|c2|pc|c6|pc|d5|pg||
pc|h6|pc|h5|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|mc|8|nt|essegredo: saving 1 imp:)|pg||
pg||
qx|c13|st||md|3SA82HA86DAT62CKT5,SJ653HK5DJ7CAQJ32,SK974HQT3DK9C8764,SQTHJ9742DQ8543C9|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|essegredo: this will end in a part score|pg||
pc|cQ|pc|c4|pc|c9|pc|cK|pg||
pc|s8|pc|s3|pc|s4|pc|sQ|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|c6|pc|h4|pc|cT|pc|cJ|pg||
pc|d7|pc|d9|pc|dQ|pc|dA|pg||
pc|c5|pc|cA|nt|essegredo: Ricardo,, esat made the q@S not the 10?|pg||
pc|c7|pc|h2|pg||
pc|c2|pc|c8|pc|d4|nt|essegredo: east?|pg||
pc|h6|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|dT|pc|s6|pc|h3|pc|d5|pg||
mc|9|pg||
qx|o14|st||md|4SA97HA95DAJ63CQ54,SJ83HK832D82CJ986,SQ652HQT74DT54CK2,SKT4HJ6DKQ97CAT73|sv|o|nt|essegredo: last board of this match, play will resume at 15.15, local time|pg||
mb|1D|mb|1N|mb|p|nt|vugraphzat: thank you all|pg||
mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|nt|essegredo: http://www.bridgebase.com/vugraph/schedule.php Link to schedule broadcasts.|pg||
pc|c4|pc|c6|pc|cK|pg||
nt|essegredo: thx Joana|pg||
pc|dT|pc|dQ|pc|dA|pc|d8|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s7|pc|s8|pc|s2|pc|sT|pg||
nt|vugraphzat: :)|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|c3|pc|cQ|pc|c9|pc|d5|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d9|pc|dJ|pc|h2|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|h5|pc|h8|pc|hQ|pc|hJ|pg||
pc|s5|pc|cT|pc|h9|pc|hK|pg||
pc|cJ|pc|hT|pc|d7|pc|d6|pg||
nt|essegredo: bye|pg||
pg||
qx|c14|st||md|4SA97HA95DAJ63CQ54,SJ83HK832D82CJ986,SQ652HQT74DT54CK2,SKT4HJ6DKQ97CAT73|sv|o|mb|1N|mb|d|mb|2C|mb|p|mb|3C|nt|essegredo: ok, that´s better:)|pg||
mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cT|pc|cQ|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|hJ|nt|essegredo: j@H now|pg||
pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h7|pc|h6|pc|hA|pg||
pc|c5|pc|c9|pc|d4|pc|c3|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|c7|pc|d6|pc|cJ|pc|s2|pg||
pc|h9|pc|h3|pc|hT|pc|d9|pg||
pc|dK|pc|dJ|pc|h8|pc|s5|pg||
pc|s4|pc|s7|pc|s8|pc|sQ|pg||
pc|hQ|pc|sT|pc|s9|pc|s3|pg||
pc|s6|pc|sK|pc|sA|pc|sJ|pg||
pg||
qx|o15|st||md|1SAKQJ98HQDA93CJ92,S5HKT6DT765C87643,ST7HA98754DKQ42CT,S6432HJ32DJ8CAKQ5|sv|n|nt|calabres: Butler: http://www.quintonaipe.com/fed12/CNEQ_1/butler.pdf|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cQ|pc|c2|pg||
pc|s2|pc|sJ|pc|s5|pc|s7|pg||
pc|c9|pc|c8|pc|sT|pc|c5|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|sA|pc|c4|pc|h4|pc|s3|pg||
pc|sK|pc|c7|pc|h5|pc|s4|pg||
pc|sQ|pc|d5|pc|h7|pc|s6|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h8|pc|hJ|pc|s8|pc|h6|pg||
pc|s9|pc|d7|pc|h9|pc|h3|pg||
pc|d3|pc|dT|pc|dQ|pc|dJ|pg||
pc|dK|pc|cK|pc|d9|pc|c6|pg||
pc|d4|pc|cA|pc|cJ|pc|hT|pg||
pg||
qx|c15|st||md|1SAKQJ98HQDA93CJ92,S5HKT6DT765C87643,ST7HA98754DKQ42CT,S6432HJ32DJ8CAKQ5|sv|n|nt|essegredo: undo, please|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|c2|pc|c4|pc|cT|pc|cQ|pg||
pc|s2|pc|sQ|pc|s5|pc|s7|pg||
pc|cJ|pc|c3|pc|sT|pc|c5|pg||
pc|hA|pc|h2|pc|hQ|pc|h6|pg||
pc|h4|pc|h3|pc|s8|pc|hT|pg||
pc|sJ|pc|c6|pc|h5|pc|s3|pg||
pc|sK|pc|c7|pc|h7|pc|s4|pg||
pc|sA|pc|c8|pc|h8|pc|s6|pg||
pc|s9|pc|hK|pc|d4|pc|cA|pg||
pc|d3|pc|d5|pc|dQ|pc|d8|pg||
mc|11|pg||
qx|o16|st||md|2SK85HQ74DQJT52C96,S732HKJ8DAK93CA84,SAJT9H9652D64CQJ2,SQ64HAT3D87CKT753|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s5|pc|s7|pg||
pc|sT|pc|s6|pc|s8|pc|s3|pg||
pc|sA|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|h3|pc|d5|pc|c4|pg||
pc|h6|pc|hT|pc|hQ|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|c9|pg||
pc|c5|pc|d2|pc|d3|pc|cQ|pg||
mc|8|pg||
qx|c16|st||md|2SK85HQ74DQJT52C96,S732HKJ8DAK93CA84,SAJT9H9652D64CQJ2,SQ64HAT3D87CKT753|sv|e|nt|essegredo: this is the last board of this round, play will resume after lunch|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|essegredo: http://www.bridgebase.com/vugraph/schedule.php, link to broadcasts|pg||
pc|sT|nt|essegredo: thx to our operator, Ricardo, wd.|pg||
pc|s4|pc|s5|pc|s2|pg||
pc|s9|pc|s6|pc|s8|pc|s3|pg||
pc|sA|pc|sQ|pc|sK|pc|s7|pg||
pc|sJ|nt|essegredo: we will be back at 15.15 local time|pg||
pc|h3|pc|d5|pc|d3|pg||
pc|d6|pc|d7|pc|dT|pc|dA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|c8|pc|cJ|pc|cK|pc|c9|pg||
mc|8|nt|essegredo: bye|pg||
nt|orentol: jo|pg||
pg||
