vg|11th European Champions Cup,Semifinal 1,I,1,16,Monaco,0,Allegra,0|
rs|2SE+1,4SE-1,2SS-1,1NS-1,3DW=,3DW=,4HN-1,4HN=,3NW-2,2DE+1,3NN-1,3NN-1,3HS=,3HN+1,4HE-1,4HW+1,3NE-3,1NSx-3,3NS+2,3NS+2,6CW=,7CW-1,2SW=,2SW=,3SS-1,3NE-2,3NW=,1NW+2,1NN+1,5DN=,3NN+1,3NN+1|
pn|NUNES,MADALA,FANTONI,BOCCHI,DUBOIN,HELGEMO,SEMENTA,HELNESS|pg||
qx|o1|st||md|3S4HAJ9DK52CJT7652,SJ5HK87DT983CAQ83,SA873HT32DQJ4CK94,SKQT962HQ654DA76C|sv|o|nt|psridhar: hi all welcome back|pg||
nt|Remo: we hope everything is fine now. Previous hands did not seem to match the bid|pg||
mb|p|mb|2S|mb|p|mb|p|nt|psridhar: earlier bidding that we saw makes sense with this layout|pg||
mb|p|pc|d2|mc|9|nt|psridhar: 1@s-1N-2@h-2@s-all pass|pg||
pg||
qx|c1|st||md|3S4HAJ9DK52CJT7652,SJ5HK87DT983CAQ83,SA873HT32DQJ4CK94,SKQT962HQ654DA76C|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|mc|9|pg||
qx|o2|st||md|4SAQHKT52DAKT9CQT9,SKJ98HJ864D853CK7,ST7632H97DQJ2C654,S54HAQ3D764CAJ832|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|mc|7|pg||
qx|c2|st||md|4SAQHKT52DAKT9CQT9,SKJ98HJ864D853CK7,ST7632H97DQJ2C654,S54HAQ3D764CAJ832|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|mc|6|pg||
qx|o3|st||md|1SAQ86HQ65D62CQ973,S5432HJ97DAKQ754C,SK7HKT32DT9CKJ652,SJT9HA84DJ83CAT84|sv|e|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c2|mc|9|nt|psridhar: fast fwd of deals played already !|pg||
pg||
qx|c3|st||md|1SAQ86HQ65D62CQ973,S5432HJ97DAKQ754C,SK7HKT32DT9CKJ652,SJT9HA84DJ83CAT84|sv|e|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|mc|9|pg||
qx|o4|st||md|2SKT83HKT52DKCKJ95,SJ76HJDJT965CAQT4,SAHQ9763DA743C873,SQ9542HA84DQ82C62|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|mc|9|nt|psridhar: beaten swiftly on @c ruff|pg||
pg||
qx|c4|st||md|2SKT83HKT52DKCKJ95,SJ76HJDJT965CAQT4,SAHQ9763DA743C873,SQ9542HA84DQ82C62|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|mc|10|pg||
qx|o5|st||md|3SKQ82HAJ987D9CQT4,SJ94HK542D72CJ875,SAT75HT6DQJ6C9632,S63HQ3DAKT8543CAK|sv|n|nt|GSAUV:  fist semi-final MONACO-ALLEGRA, second semi-final Bridge club REAL-ANGELINI. 48 boards (3*16) . Final   SUNDAY|pg||
mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|nt|psridhar: If Nunes had opted for a Take out X his side wd hv found the @s fit|pg||
mb|p|mb|2C|mb|p|mb|3D|mb|p|nt|psridhar: i wd hv instinctively rebid 2@d on Bocchi hand , but his X purports to show a stronger hand which he has|pg||
mb|3N|nt|GSAUV:  I have already seen NUNES bid 2@C to show both majors 5-4|pg||
mb|p|mb|p|mb|p|nt|johnathan:  if it were 1@C opening, Nunes can overcall 2@C showing 5-4 majors|pg||
nt|psridhar: this bold contract can be beaten on the go|pg||
pc|hT|nt|psridhar: since the @d double hook is double dummy the def will get moew chances later to beat|pg||
nt|psridhar: not enuf entries also for that|pg||
nt|Remo: gamble heavily penalized|pg||
pc|h3|nt|psridhar: Well, Madala will pay out 50 a pop , not a disaster but loss of imps nevertheless|pg||
nt|Walddk2:  http://www.ecatsbridge.com/documents/files/2012Dublin/systems/OpenTeams/Italy/madala-bocchi.pdf|pg||
nt|Walddk2:  http://www.ecatsbridge.com/documents/files/2012Dublin/systems/OpenTeams/Monaco/fantoni-nunes.pdf|pg||
pc|hA|pc|h2|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s7|pc|s6|pg||
pc|s2|pc|sJ|pc|sA|pc|d3|pg||
pc|sT|pc|d4|pc|s8|pc|d2|pg||
nt|psridhar: if Nunes had ducked the lead he wd hv beaten it by 5 tricks|pg||
mc|7|pg||
qx|c5|st||md|3SKQ82HAJ987D9CQT4,SJ94HK542D72CJ875,SAT75HT6DQJ6C9632,S63HQ3DAKT8543CAK|sv|n|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h7|mc|9|pg||
qx|o6|st||md|4SKQT53H842DKT6CQ3,S76HK975D8743CAT8,SJ94HAJ6DAQ92CK52,SA82HQT3DJ5CJ9764|sv|e|mb|p|mb|p|mb|p|nt|psridhar: he didnt know however that @d were not good|pg||
mb|1C|mb|p|mb|1H|mb|p|nt|GSAUV:  for FANTUNES system : http://info.ecatsbridge.com/Systems/2012WorldChampionships-Lille/OpenTeams/Monaco/fantoni-nunes.pdf|pg||
mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cA|pc|c2|pg||
nt|johnathan:  1@C = 14+ clubs or 15+ balanced, 1@H = 0-11 4+@S, 2@H = retransfer (5+@S)|pg||
nt|psridhar: this is hopeless as E has the @s ace|pg||
pc|cT|pc|cK|pc|c4|pc|c3|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|cJ|pc|h2|pc|c8|pc|c5|pg||
pc|c9|pc|h4|pc|d4|nt|psridhar: 41s was somewhat better though that also can be beaten on @h lead|pg||
pc|d2|pg||
pc|c6|mc|8|pg||
qx|c6|st||md|4SKQT53H842DKT6CQ3,S76HK975D8743CAT8,SJ94HAJ6DAQ92CK52,SA82HQT3DJ5CJ9764|sv|e|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|mc|8|pg||
qx|o7|st||md|1SJ865HADKQ84CK843,SK3HK532DT63CT762,SATHJT9874DJ72CAJ,SQ9742HQ6DA95CQ95|sv|b|mb|1N|mb|p|nt|johnathan:  1NT = 12-14|pg||
nt|psridhar: can be slightly off shape as their 1 bids are stronger|pg||
nt|johnathan:  4441 is allowed, or 5422 except both majors|pg||
nt|GSAUV:  1NT = (11)12-14, 5M-3-3-2  5M-4m-2-2   4-4-4-1 .|pg||
mb|2D|mb|p|mb|2H|mb|p|nt|psridhar: I wonder how Fantunes cope with the ACBL stipulation that 1N shall not be with a stiff systemically|pg||
mb|3H|mb|p|mb|p|mb|p|pc|sK|nt|psridhar: this shd end on 9 tricks for +140|pg||
nt|Remo: possible 1imp for EW|pg||
pc|sA|pc|s7|pc|s5|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|s6|pc|s3|pc|sT|pc|sQ|pg||
pc|d5|pc|dK|pc|d6|pc|d2|pg||
pc|sJ|pc|h3|pc|h7|pc|s2|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1SJ865HADKQ84CK843,SK3HK532DT63CT762,SATHJT9874DJ72CAJ,SQ9742HQ6DA95CQ95|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c7|pc|cJ|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|cK|pc|c6|pc|sT|pc|cQ|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|h7|pc|hQ|pc|c8|pc|h3|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
mc|10|pg||
qx|o8|st||md|2S43H754DA9872CJ92,S865HKJT9DKQ5CK73,SKQT2HQ3DJT43CQ84,SAJ97HA862D6CAT65|sv|o|nt|psridhar: normal 4@h / 3nt here |pg||
nt|psridhar: we seem to have gotton stuck !|pg||
nt|psridhar: halfway into the set there has been no 'action' yet, the only big swing emerged on choice of opg lead|pg||
mb|1C|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|psridhar: simple auction-inverted raise, natural rebids and 4@h|pg||
nt|psridhar: though i wd expect Bocchi to be 4-5 in @h/@c for this sequence |pg||
nt|GSAUV:   2@C= G.F Balanced or Club support|pg||
pc|s6|pc|sQ|pc|sA|pg||
nt|psridhar: oh not inv raise? sry|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h5|pc|hT|pc|hQ|pg||
pc|sK|pc|s7|pc|s4|pc|s5|pg||
nt|psridhar: beat now?|pg||
pc|s2|pc|s9|pc|h7|pc|s8|pg||
nt|psridhar: surely Bocchi knew the ruff was coming?|pg||
mc|9|pg||
qx|c8|st||md|2S43H754DA9872CJ92,S865HKJT9DKQ5CK73,SKQT2HQ3DJT43CQ84,SAJ97HA862D6CAT65|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|3N!|an|3-4-3-3|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h5|pc|hK|pc|hQ|pg||
pc|hJ|pc|d4|pc|h6|pc|h7|pg||
pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|d6|pc|d8|pc|dK|pc|d3|pg||
pc|s5|pc|sQ|pc|s7|pc|d2|pg||
pc|sT|pc|s9|pc|d7|pc|hT|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|c9|pc|cK|pc|c8|pg||
pc|c7|pc|cQ|pc|c6|pc|cJ|pg||
pc|dT|pc|h8|pc|d9|pc|d5|pg||
pc|cT|pc|dA|pc|dQ|pc|dJ|pg||
pg||
qx|o9|st||md|3SK82H853D932CKJ83,SAQT53HQJT6DQ7C64,S964HK972DA854CA2,SJ7HA4DKJT6CQT975|sv|e|nt|psridhar: nice result for Monaco from other room|pg||
mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|nt|psridhar: 2@c=landy 2@d=pick your maj|pg||
nt|psridhar: this 2@d is an adv in Landy over Dont 2@h|pg||
mb|p|mb|2N|mb|p|nt|psridhar: u get to your best avlble maj fit|pg||
nt|GSAUV:  1NT is generally 12-14 but green could be 11|pg||
nt|Remo: 3nt reached|pg||
nt|psridhar: that  control hand looks like 13 hcp !|pg||
nt|psridhar: 5 controls|pg||
mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|nt|psridhar: this shd make, rather well bid by Bocchi-Madala|pg||
pc|c7|pg||
nt|johnathan:  low spot = even length with honor(s) or odd length w/o honors|pg||
nt|psridhar: final call of 3N was chancy but the Vul dictated it perhaps|pg||
nt|GSAUV:  FANTONI knows his partner has 4 cards with an honor and it's not time to continue|pg||
nt|johnathan:  sorry kibs corrects me, low spot should be even w/o honors, and odd with honor(s)|pg||
nt|johnathan:  Nunes perhaps tried to hide his holding|pg||
nt|psridhar: many feel it is a gamble coming home on fortunate lie of cards-but who needs an excuse to bid a Vul game-if it makes u hv done well period :)|pg||
nt|psridhar: if N returns a @h now Decl has no choice but to hook|pg||
nt|psridhar: but it wont beat|pg||
nt|psridhar: rather deep and lon thought there fantoni|pg||
nt|psridhar: long*|pg||
nt|GSAUV:  @C2 is 5  cards with an honor but it can be KJ82(not good to lead @C8) that's why fantoni's thinking|pg||
pc|h2|nt|psridhar: his only hope is Nunes holds the @d king and not @s king-but not the case here|pg||
pc|h4|pc|h8|pc|hT|pg||
pc|c6|pc|c2|pc|c9|pc|cJ|pg||
pc|h5|pc|h6|pc|h7|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|nt|psridhar: thats not rt|pg||
pc|d5|pg||
nt|psridhar: he doesnt know the @s position but still he can expect fantoni to duck this|pg||
pc|d7|pc|dA|pc|dT|pc|d3|pg||
pc|hK|pc|c5|pc|h3|nt|psridhar: now fantoni will find the dummy lock|pg||
pc|hJ|pg||
pc|h9|pc|cT|pc|d9|pc|hQ|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|cK|nt|psridhar: d2 and 12 imps to Monaco|pg||
pc|s5|pc|s6|pc|cQ|pg||
nt|psridhar: d3|pg||
pc|c8|pc|sT|mc|6|pg||
qx|c9|st||md|3SK82H853D932CKJ83,SAQT53HQJT6DQ7C64,S964HK972DA854CA2,SJ7HA4DKJT6CQT975|sv|e|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h5|pg||
pc|dQ|pc|d4|pc|d6|pc|d3|pg||
pc|d7|pc|dA|pc|dT|pc|d2|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|dK|pc|d9|pc|s3|pc|d5|pg||
pc|dJ|pc|c3|pc|c4|pc|d8|pg||
pc|sJ|pc|s2|pc|sT|pc|s4|pg||
pc|s7|pc|s8|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|c5|pc|sK|pg||
pc|hJ|pc|hK|pc|c7|pc|h8|pg||
pc|cA|pc|c9|pc|c8|pc|c6|pg||
pc|c2|pc|cT|pc|cK|pc|s5|pg||
pc|cJ|pc|hT|pc|h9|pc|cQ|pg||
pg||
qx|o10|st||md|4ST72HAJDAK983CK52,S9853HK9432DQ762C,SAQ64HQ6DJ5CAQT87,SKJHT875DT4CJ9643|sv|b|mb|p|mb|1C!|mb|p|nt|johnathan:  1@c = 14+ clubs or 15+ balanced|pg||
mb|2C!|mb|p|nt|GSAUV:  2@C = GF, 5+@C (normally not 5-3-3-2)|pg||
mb|2D!|mb|p|nt|psridhar: Bocchi's 2nd @c play was fine as it cut communications between defenders but then the next @d play cost dearly|pg||
mb|2S!|mb|p|nt|psridhar: shd hv hooked @s then|pg||
nt|johnathan:  2@D = balanced|pg||
mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|psridhar: that 3nt wont pose problems in play|pg||
pc|h3|nt|psridhar: many comments from kibs on that long thought by Fantoni and whether it affected Bocchi's concentration|pg||
pc|h6|pc|hT|pc|hJ|pg||
pc|c2|nt|psridhar: my own habit is -when my oppo think for long i use that time to think myself-not just wait impatiently for him to come alive|pg||
nt|psridhar: Bocchi is vastly experienced and Fantoni was his teamate for a while so it wont have affected him|pg||
pc|d2|pc|cA|nt|Remo: is good advice :)|pg||
pc|c4|pg||
pc|c7|pc|c9|pc|cK|pc|s8|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dK|pc|d7|pc|dJ|pc|dT|pg||
pc|d3|pc|dQ|pc|s4|pc|h5|pg||
pc|h2|pc|hQ|pc|h7|pc|hA|pg||
pc|d8|nt|psridhar: undo pl|pg||
mc|11|pg||
qx|c10|st||md|4ST72HAJDAK983CK52,S9853HK9432DQ762C,SAQ64HQ6DJ5CAQT87,SKJHT875DT4CJ9643|sv|b|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|mc|11|pg||
qx|o11|st||md|1SJ64HK53DQ9854C52,SAT98HADAT76CQJT8,SK7532HQJ964D2C74,SQHT872DKJ3CAK963|sv|o|mb|p|mb|1C|nt|psridhar: first big action bd|pg||
nt|psridhar: how good is 7@c?|pg||
mb|2D!|mb|3D|mb|3H|nt|GSAUV:  2@D = 5-5 major|pg||
nt|psridhar: even if u assume @d guess, u need 3 ruffs|pg||
mb|3S|nt|psridhar: not sufficient sure entries for managing them unless u use @d as entry|pg||
mb|p|mb|4C|mb|p|nt|Remo: it is likely that they stop to game|pg||
nt|psridhar: little less than 50% grand|pg||
mb|4H|nt|psridhar: so not a good one on %|pg||
nt|GSAUV:  on @D lead i think 7@C can be made with only  @C 2-2|pg||
mb|p|mb|5C|mb|p|nt|psridhar: can u even make with 2-2 without runnning into ruff?|pg||
nt|psridhar: if u ruff 3 @s in long hand then u r left with a @d loser|pg||
nt|GSAUV:  yes, you ruff 3@H and 3@S and East hand is good|pg||
nt|psridhar: and enties for ruffing 3 @h are= 1 trump, and 2  ruffs as entries for 3 ruffs, and how do u return to draw trumps? |pg||
nt|GSAUV:  you enter East hand with a high club |pg||
nt|psridhar: trick1-win @d 10, trick 2 @h ace, then 1 trump and 2 @s ruffs as entries to E hand for 3 @h ruffs in W, now?|pg||
nt|Walddk2:  What after a trump lead?|pg||
nt|psridhar: on 2nd @s ruff and draw trumps ok|pg||
nt|psridhar: sry 3rd @s ruff as entry for drawing 2nd trump ok|pg||
nt|Remo: Bocchi will be nervous. Madala has already raised yesterday unjustifiably|pg||
nt|psridhar: so u need @d hook and @c 2-2|pg||
nt|psridhar: and even then we need to analyse how to make 7@c on trump lead|pg||
nt|Remo: only 4 imp the difference between 5 or 6@C|pg||
nt|psridhar: on trump lead a Later @d entry wd do|pg||
nt|GSAUV:  on 7@C fantoni will not lead @D2, if he leads @C i think it's one down|pg||
nt|psridhar: ok- final verdict is 7@c needs @d guess and either 2-2 trumps OR dia fetching 4 tricks =about 40%?|pg||
nt|GSAUV:  OK|pg||
nt|bobholl: they haven't reached 6! C (yet)|pg||
nt|bobholl: 6@C|pg||
mb|5H|mb|p|mb|6C|mb|p|nt|psridhar: this will end the auction here so the pendulum swings again|pg||
mb|p|nt|psridhar: is Madala thinking? :)|pg||
nt|GSAUV:  in closed room they reach 7@C after 1@C pass 3@S ...probably showing short @S with good @C support|pg||
mb|p|nt|psridhar: yes that 5-5 maj announcement by N in auction helps engineer a trump squeeze also in making 7@c -thx|pg||
pc|d2|nt|psridhar: in 6@c @d ruff presents the best chance for beat|pg||
pc|d3|pc|d8|nt|psridhar: hence the lead by fantoni|pg||
pc|dT|pg||
pc|sA|pc|s2|pc|sQ|pc|s4|pg||
pc|s8|pc|s3|pc|cA|pc|s6|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|s9|pc|s5|pc|c6|pc|sJ|pg||
pc|c9|pc|c5|pc|cT|pc|c7|pg||
pc|sT|pc|s7|pc|cK|mc|12|pg||
qx|c11|st||md|1SJ64HK53DQ9854C52,SAT98HADAT76CQJT8,SK7532HQJ964D2C74,SQHT872DKJ3CAK963|sv|o|mb|p|mb|1C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|c7|nt|petergill: Guessing @DQ makes a total of only 12 tricks, so this could be very interesting|pg||
nt|petergill: 3 @H ruffs plus "guess @DQ" would be 13 tricks|pg||
nt|petergill: Win club, @HA, @SA, spade ruff, @H ruff, @S ruff, @H ruff ... ---> vital moment|pg||
nt|petergill: Tendency is to misguess @DQ to gain extra entry to dummy, in case clubs are 3-1|pg||
pc|c3|pc|c2|pc|cQ|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|sQ|pc|s6|pc|sA|pc|s2|pg||
nt|petergill: He wanted to see if @SQ got covered, in case that made 1098 in spades useful|pg||
nt|petergill: There are no Helgemos in the audience, I think|pg||
pc|s8|pc|s3|nt|petergill: Many specs suggested how he'd play - noone got Trick 2 right|pg||
pc|c6|pc|s4|pg||
pc|dJ|pc|dQ|pc|dA|pc|c4|pg||
mc|12|nt|vugraphzmv: helness talking about the right play with helgemo|pg||
pg||
qx|o12|st||md|2SJ7HK832DAQ86C876,SKT52HADJ732CKJ53,SA63H9765DK94CA42,SQ984HQJT4DT5CQT9|sv|n|nt|psridhar: a quiet partial follows the slam now|pg||
mb|1C|nt|psridhar: dont see the vul NS bidding at 3 level here so 2@s likely here too|pg||
mb|p|mb|1D!|mb|p|mb|1S!|nt|GSAUV:  1@S = unbalanced, no 3@H|pg||
mb|p|mb|2S|mb|p|mb|p|mb|p|nt|Remo: easier 140 than 110|pg||
pc|h5|pc|h4|pc|h2|pc|hA|pg||
nt|psridhar: as a spectator i always welcome a tight first set -the later segments will be interesting then|pg||
nt|bobholl: tension is always nice :)|pg||
nt|psridhar: at times we see a final set with one team trying to recover 50 odd Imps -and the result is wilderness !|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
nt|GSAUV:  Slavinski lead : normal counting with an honor, reverse counting with no honors : LOW = xx, xxxx, xxxxxx, Hxx, Hxxxx HIGH = xxx, xxxxx, Hxxx, Hxxxxx,10x|pg||
nt|psridhar: the 29-32 scoreline now is promising that way !|pg||
pc|dQ|pc|d3|pc|d9|pc|dT|pg||
pc|h3|pc|s2|pc|h6|pc|hT|pg||
pc|c3|pc|c2|pc|c9|pc|c6|pg||
nt|psridhar: now that Bocchi knows N has @c ace, he can ruff-finesse @h also|pg||
pc|hQ|pc|h8|pc|s5|pc|h7|pg||
pc|d7|pc|dK|pc|s8|pc|d6|pg||
pc|hJ|pc|hK|pc|sT|pc|h9|pg||
pc|dJ|nt|psridhar: 9 tricks well done|pg||
nt|bobholl: will make 2 too |pg||
pc|c4|pc|cT|pc|d8|pg||
nt|psridhar: still @s guess for 9th trick|pg||
pc|c5|pc|cA|pc|cQ|pc|c7|pg||
pc|s3|mc|8|pg||
qx|c12|st||md|2SJ7HK832DAQ86C876,SKT52HADJ732CKJ53,SA63H9765DK94CA42,SQ984HQJT4DT5CQT9|sv|n|mb|1C|mb|p|mb|1H|nt|petergill: Helgemo will not feel good about his bidding on Bd 11 if they stop in game on Bd 11 at the other table|pg||
mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|petergill: A quiet partscore which should make in comfort|pg||
pc|h6|pc|h4|pc|h2|pc|hA|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|d6|pc|d7|pc|dK|pc|dT|pg||
pc|sA|pc|s9|pc|h3|pc|s5|pg||
pc|d9|pc|sQ|pc|d8|pc|d2|pg||
pc|hT|pc|hK|pc|sT|pc|h5|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|hJ|pc|h8|pc|dJ|pc|h7|pg||
pc|c9|pc|c7|pc|c5|pc|cA|pg||
mc|8|pg||
qx|o13|st||md|3SAKQ865HQ965DJT3C,S942HK73DQ854CAT2,SJT7HJ2D2CQ986543,S3HAT84DAK976CKJ7|sv|b|mb|p|mb|1D|mb|1S|mb|2C!|nt|psridhar: 2@c =trf advance ?|pg||
mb|2S|nt|Remo: y|pg||
mb|d|mb|r|nt|psridhar: Have NS helped EW to stay off 3nt and try 5@d here? we will see|pg||
mb|3D|mb|p|mb|p|mb|3H|mb|d|nt|bobholl: may be NS will buy it for 3@S now|pg||
nt|psridhar: that E hand is awkward for opening 1@d as rebid problem over 1@s resp-hence helness chose 1N opg -didnt work|pg||
mb|3S|mb|p|mb|p|nt|psridhar: I am not clear that 1N opg solves the problem however|pg||
nt|bobholl: S bid a 2@C landy and west bid 3NT|pg||
mb|p|pc|s2|nt|psridhar: Nunes may end with 7 tricks here|pg||
pc|sJ|pc|s3|pc|s5|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
nt|psridhar: may get an 8th on @h guess |pg||
pc|s4|pc|sT|pc|d6|pc|s6|pg||
pc|c3|pc|c7|pc|s8|pc|c2|pg||
pc|d3|pc|d4|pc|s7|pc|d9|pg||
pc|h2|pc|h4|pc|h9|pc|hK|pg||
nt|psridhar: that is ttrick no 8|pg||
pc|d5|pc|c4|pc|dK|pc|dJ|pg||
pc|dA|pc|sQ|pc|d8|pc|c5|pg||
pc|sA|pc|s9|pc|c6|pc|cJ|pg||
pc|h5|pc|h3|pc|hJ|nt|psridhar: 29-39 now|pg||
pc|hA|pg||
pc|cK|pc|sK|pc|cT|pc|c8|pg||
mc|8|pg||
qx|c13|st||md|3SAKQ865HQ965DJT3C,S942HK73DQ854CAT2,SJT7HJ2D2CQ986543,S3HAT84DAK976CKJ7|sv|b|mb|p|mb|1N|mb|2C|an|majors|nt|petergill: NS should bid to 4@S, EW might go to 5@D|pg||
mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s3|pg||
pc|sK|nt|petergill: A quick 200 for NS, but is 3NT a good save?|pg||
pc|s4|pc|s7|pc|c7|pg||
pc|sQ|pc|s9|pc|sT|pc|h4|pg||
pc|s8|pc|d4|pc|c3|pc|h8|pg||
pc|s6|nt|petergill: A trump lead would surely stop 4@S|pg||
pc|d5|pc|c4|pc|d6|pg||
pc|s5|mc|7|pg||
qx|o14|st||md|4SJ3HK932DKT65CQT2,SAT7H86DAQ4CA7654,SK86542HQ75D72CK3,SQ9HAJT4DJ983CJ98|sv|o|nt|bobholl: nunes will be disappointed about the result at the other table|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|psridhar: once more a pushy 3nt by EW|pg||
nt|psridhar: @s guess crucial at trick 1|pg||
nt|Remo: correct 1nt by W, short in @H@S|pg||
pc|s9|pc|sJ|pc|sA|pg||
pc|c4|pc|c3|pc|c8|pc|cT|pg||
pc|s3|pc|s7|pc|s2|pc|sQ|pg||
nt|psridhar: from the table chemistry of low from dummy at trick1 , Fantoni shd be able to guess decl held A10X  -with A10 doubleton he may have considered putting up the queen|pg||
pc|d8|pc|d5|pc|d4|pc|d2|pg||
pc|d3|pc|d6|pc|dQ|pc|d7|pg||
mc|9|pg||
qx|c14|st||md|4SJ3HK932DKT65CQT2,SAT7H86DAQ4CA7654,SK86542HQ75D72CK3,SQ9HAJT4DJ983CJ98|sv|o|nt|petergill: and 5@D looks OK, so that was not a good hand for opening 1NT with a singleton|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|nt|petergill: The Italian style is to overcall 1@S, not 2@S, on weak 6322 hands - different from the American style|pg||
pc|sQ|pc|s3|pc|s7|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|c4|pc|cK|pc|c8|pc|c2|pg||
nt|petergill: North lacks entries to his long spades, so this will be OK for EW|pg||
pc|d7|pc|d9|pc|dT|pc|dQ|pg||
pc|c7|pc|h7|pc|c9|nt|petergill: On Bd 11, Madala has been in the tank for a while about whether to pass 5@C or raise to 6@C. Both gain a lot. |pg||
pc|cT|pg||
pc|sJ|pc|sT|pc|sK|pc|s9|pg||
pc|s6|pc|h4|pc|h2|pc|sA|pg||
pc|c6|pc|s4|pc|hT|pc|h3|pg||
pc|c5|pc|h5|pc|hJ|pc|d5|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|s5|pc|d8|pc|dK|pg||
pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|dJ|pc|hK|pc|h8|pc|s8|pg||
pg||
qx|o15|st||md|1SAT43HAK942DJ72CA,S82HT865DA94C9654,SK6HJDQT8653CJT72,SQJ975HQ73DKCKQ83|sv|n|mb|1H|mb|p|mb|1N|mb|p|nt|GSAUV:  1@H = 14+ except both majors 11+. FORCING one round|pg||
mb|p|mb|p|nt|GSAUV:  1NT = 0-9|pg||
pc|sQ|nt|psridhar: Allegra is surging ahead now|pg||
nt|GSAUV:  not a good result for N-S|pg||
pc|s3|pc|s2|pc|sK|pg||
pc|d3|pc|dK|nt|psridhar: in general > 1 Imp per bd = more than narrow win|pg||
nt|bobholl: in the fantoni nunes system difficult to reach 5@D|pg||
pc|d2|pc|d4|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|dJ|pc|d9|pc|dQ|pc|s5|pg||
pc|s6|pc|s9|pc|sT|pc|s8|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|cK|pc|s4|pc|c5|pc|c7|pg||
pc|cQ|pc|d7|nt|psridhar: the Rich get richer now -by 10 imps|pg||
pc|c6|pc|cT|pg||
pc|c8|pc|h4|pc|c9|pc|cJ|pg||
pc|d5|pc|h3|pc|h9|pc|dA|pg||
pc|h6|mc|8|pg||
qx|c15|st||md|1SAT43HAK942DJ72CA,S82HT865DA94C9654,SK6HJDQT8653CJT72,SQJ975HQ73DKCKQ83|sv|n|mb|1H|mb|p|nt|petergill: This is the first 16 board segment of a 48 board semi-final|pg||
mb|1N|mb|2S|mb|p|mb|p|nt|petergill: Website, with link to Running Scores, is http://www.eurobridge.org/competitions/12Eilat/Microsite/Results.html|pg||
mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c2|pg||
nt|petergill: If North bid 3NT over 3@S, entries to the long @d's are a problem on a spade lead|pg||
pc|s3|pc|s8|pc|sK|pc|s5|pg||
nt|petergill: 5@D should make in comfort|pg||
pc|cJ|pc|cQ|pc|d2|pc|c4|pg||
pc|hA|pc|h5|pc|hJ|pc|h3|pg||
pc|hK|pc|h6|pc|s6|pc|h7|pg||
pc|sA|pc|s2|pc|c7|pc|s7|pg||
pc|s4|nt|petergill: Good play, discarding the spade in case @s were 6-1|pg||
pc|c5|pc|d3|pc|s9|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
mc|11|pg||
qx|o16|st||md|2SAT73HA7DT54CKJ63,SJ965HJ42DKQ92CAT,SK2HKQ9DA63CQ9752,SQ84HT8653DJ87C84|sv|e|nt|psridhar: not easy to reach 5@d there-sementa Duboin did well|pg||
mb|p|mb|1N|mb|p|mb|2C!|mb|p|nt|psridhar: last deal -looks like a falt 3nt|pg||
nt|psridhar: flat*|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Remo: 2@S by E help a lot|pg||
pc|h6|pc|h7|pc|hJ|pc|hK|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|d2|pc|d3|pc|dJ|nt|bobholl: now flat 3nt +1|pg||
pc|d4|pg||
pc|d8|pc|d5|pc|d9|pc|dA|pg||
nt|GSAUV:  bye all, thanks everybody|pg||
pc|c2|pc|c8|pc|cK|pc|cT|pg||
nt|psridhar: bye thx|pg||
pc|hA|pc|h2|pc|h9|pc|h3|pg||
pc|c3|pc|s5|pc|cQ|pc|h5|pg||
pc|c9|pc|h8|pc|c6|pc|h4|pg||
pc|c7|pc|d7|pc|s3|pc|dK|pg||
pc|hQ|pc|hT|pc|s7|pc|s6|pg||
pc|sK|mc|10|pg||
qx|c16|st||md|2SAT73HA7DT54CKJ63,SJ965HJ42DKQ92CAT,SK2HKQ9DA63CQ9752,SQ84HT8653DJ87C84|sv|e|nt|petergill: This is the last board of the first 3rd of this semi-final|pg||
mb|p|mb|1N|mb|p|mb|2C!|nt|petergill: 3NT should be reached, and makes comfortably|pg||
mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|petergill: The scores for this segment in all 6 matches can be found at http://www.eurobridge.org/competitions/12Eilat/Microsite/RunningScores/Asp/knockoutphaseconditstatmu...|pg||
nt|petergill: ltievcolours.asp?qtournid=960&qphase=SF|pg||
pc|h6|nt|petergill: http://www.eurobridge.org/competitions/12Eilat/Microsite/RunningScores/Asp/knockoutphaseconditstatmultievcolours.asp?qtournid=960&qphase=SF|pg||
pc|hA|pc|h2|pc|h9|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
mc|10|pg||
