vg|BBO5-2nd Mind Sports Games,W-R16-1_6,I,1,16,POLAND,0,USA,0|
rs|3DE-1,2SE=,4HS=,4HS-1,2DN-1,3CW+2,4HS-1,4HS-1,4SE=,4SE+1,4SN-2,4SS-2,3NE+3,3NE+3,1NE=,2NE-1,4HS+1,4HS+1,2DE+2,4DE=,4SN-1,2SN=,4SN=,4SS=,2SW-2,3NE-2,1NW=,1NW=,3NW=,1NE+1,3NN+2,3NN+2|
pn|DUFRAT,MOSS,ZMUDA,RADIN,DEAS,KAZMUCHA,PALMER,SAKOWSKA|pg||
qx|o1|st||md|3SKQJHQJT98DK96CQ3,SA7HA3DJ8742CA965,S543HK75DQTCJ8742,ST9862H642DA53CKT|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|c6|pc|c8|pc|d3|pc|d6|pg||
nt|kit: hi everybody|pg||
pc|hJ|pc|h3|pc|hK|pc|h2|pg||
pc|cJ|pc|d5|pc|d9|pc|c9|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|dT|pc|dA|pc|dK|pg||
mc|8|pg||
qx|c1|st||md|3SKQJHQJT98DK96CQ3,SA7HA3DJ8742CA965,S543HK75DQTCJ8742,ST9862H642DA53CKT|sv|o|mb|p|mb|p|nt|garden2005: dzieñ dobry wszystkim :)|pg||
mb|1N|mb|p|nt|garden2005: czy polski wujocik rozkwasi Amerykanki?|pg||
mb|p|mb|2S|an|,|mb|p|mb|p|nt|ryskiel_: dzieñ dobry Pañstwu - jestemy w fazie play off - reprezentantki USA w imiê odwiecznej przyjani wybra³y nasz¹ dru¿ynê do meczu 1/16|pg||
nt|ryskiel_: komentuj¹ (narzie ) Grzegorz Gardynik i Ryszard Kie³czewski|pg||
mb|p|pc|hQ|pc|hA|nt|ryskiel_: o 13:30 bêdziemy ogl¹daæ naszych mê¿czyzn przeciwko Danii - zapraszamy|pg||
pc|h5|pc|h2|pg||
pc|h3|pc|hK|pc|h4|pc|h8|pg||
nt|lechcold: dzieñ dobry:)|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|c5|nt|ryskiel_: jak mówi³em - s¹ posi³ki witaj Lechu:)|pg||
pc|c7|pc|cK|pc|c3|pg||
pc|h6|pc|h9|pc|s7|pc|h7|pg||
nt|lechcold: bêd¹ punkty na dobry pocz¹tek - Deas wybra³a z³y sekwens do pierwszego wistu:)|pg||
pc|cA|pc|c4|pc|cT|pc|cQ|pg||
nt|ryskiel_: w otwartym Amerykanki odda³y 50 za 3@d na WE|pg||
pc|c6|pc|c8|pc|sT|pc|d6|pg||
nt|garden2005: i pierwsze plusy ju¿ s¹|pg||
pc|s9|pc|sQ|pc|d2|pc|s3|pg||
pc|hJ|pc|d4|pc|s5|pc|s6|pg||
mc|8|pg||
qx|o2|st||md|4ST7632HAQ643DJCK6,SJ94H85DAT754CQ95,SQHKT2DKQ9863CAT7,SAK85HJ97D2CJ8432|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|kit: The 4-card overcall made it easier for N-S to find their heart fit, since South didn't start with a 1@S response|pg||
pc|sQ|pc|sK|pc|s6|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|sJ|pc|h2|pc|s5|pc|s2|pg||
pc|hK|pc|h7|pc|h3|pc|h5|pg||
pc|hT|pc|hJ|pc|hA|pc|h8|pg||
pc|hQ|pc|c5|pc|c7|pc|h9|pg||
pc|cK|pc|c9|pc|cT|pc|c2|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c2|st||md|4ST7632HAQ643DJCK6,SJ94H85DAT754CQ95,SQHKT2DKQ9863CAT7,SAK85HJ97D2CJ8432|sv|n|mb|p|nt|garden2005: Natalka z wielk¹ odwag¹ zalicytowa³a na wznówce :) brawo|pg||
mb|2H|an|majors|mb|p|nt|jillan:  seems like NS can make 4@H but there are som dangers|pg||
nt|ryskiel_: czêæ naszych reprezentantek to gra ostatni na okr¹g³o du¿e imprezy - Najwiecej Natalia i Justyna - dru¿ynowe MEuropy, MEPar juniorów, Akademickie M,  M teamów juniorów i teraz ...|pg||
nt|ryskiel_: Olimpiada -  Danusia tylko nie gra³a w Akademickich, |pg||
nt|ryskiel_: podobnie Kasia Dufrat - nie gra³a tylko w Akademickich|pg||
nt|garden2005: one kochaj¹ graæ :)|pg||
mb|2N|mb|p|mb|3N|an|5-5 max|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ryskiel_: podpowidaj¹ mi, ¿e Justyna nie gra³a w Akademickich - przepraszam rozpêdzi³êm siê, bo mognê³o mi zdjêcie Justyny w jakim biuletynie a one te¿ ju¿ siê mieszaj¹|pg||
pc|c9|nt|garden2005: nie za bardzo widaæ, którêdy ich k³aæ na 4@h ... chyba treflem w komunikacjê? ... ale czy to pomo¿e?|pg||
pc|cA|pc|c8|pc|c6|pg||
pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|dJ|pc|dA|pc|d3|pc|d2|pg||
nt|z_lasu: juz nie idzie|pg||
nt|garden2005: no i pagib³a chyba :)|pg||
pc|h8|nt|ryskiel_: z dru¿yny wystêpuj¹cej na ME nie graj¹ w polskiej dru¿ynie Gra¿yna Brewiak i Asia Taczewska - ta ostatnia zosta³a po raz drugi szczêliw¹ mam¹ tym razem córeczki|pg||
pc|hK|pc|h9|pc|h4|pg||
pc|dK|pc|hJ|pc|s3|pc|d4|pg||
pc|s5|pc|s6|pc|s9|pc|hT|pg||
pc|dQ|pc|c2|pc|s7|pc|d5|pg||
pc|d6|pc|c3|pc|h3|pc|d7|pg||
pc|hQ|pc|dT|pc|d8|pc|c4|pg||
pc|h6|nt|garden2005: piêknie!|pg||
pc|c5|pc|d9|pc|s8|pg||
pc|cK|pc|cQ|pc|c7|pc|cJ|pg||
nt|lechcold: trudne rozdanie, masa wariantów|pg||
pc|sT|pc|sJ|pc|cT|pc|sA|pg||
nt|garden2005: ale wist Danusi k¹liwy|pg||
pg||
qx|o3|st||md|1ST764HQT72DK53CAT,SAQJ98H63DJ6CQ854,SK52HJ98DAQT82C96,S3HAK54D974CKJ732|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s5|pg||
nt|kit: Should return jack of spades, suit-preference for clubs|pg||
pc|sQ|pc|sK|pc|d7|pc|s6|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|hA|pc|h7|pc|h6|pc|h9|pg||
pc|h4|pc|hT|pc|d6|pc|hJ|pg||
pc|sJ|pc|s2|pc|c2|pc|s7|pg||
nt|kit: This turned out well since East has AK of hearts, but it didn't have to work.|pg||
pc|s9|pc|dA|pc|h5|pc|sT|pg||
pc|d2|pc|d4|pc|dK|pc|dJ|pg||
mc|7|nt|jillan:  HI Kit :)|pg||
nt|kit: hi Jill|pg||
pg||
qx|c3|st||md|1ST764HQT72DK53CAT,SAQJ98H63DJ6CQ854,SK52HJ98DAQT82C96,S3HAK54D974CKJ732|sv|e|nt|ryskiel_: przyda³oby siê ograæ Amerykanki - mo¿e wreszcie jaki prezydent zniós³by wizy dla Polaków pod naciskiem rodowiska bryd¿owego:)|pg||
mb|p|mb|p|mb|p|pg||
qx|o4|st||md|2SAT2HK975DAKJCJ65,SJ953HJTD873CK873,SKQ74H8642DQCQ942,S86HAQ3DT96542CAT|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|nt|kit: A lot of duplication will lead to a failing 4@H contract|pg||
mb|p|mb|p|pc|d8|nt|jillan:  2 clubs and 2 hearts it looks like|pg||
nt|jillan:  wrong red queen|pg||
pc|dQ|nt|kit: A case could be made for just inviting on the North hand -- weak trumps, aceless, stiff queen to get to 9 HCP|pg||
pc|d2|pc|dJ|pg||
pc|h2|pc|h3|pc|hK|pc|hJ|pg||
pc|h5|pc|hT|pc|h4|pc|hQ|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c6|pc|cK|pc|c4|pg||
pc|c7|mc|9|pg||
qx|c4|st||md|2SAT2HK975DAKJCJ65,SJ953HJTD873CK873,SKQ74H8642DQCQ942,S86HAQ3DT96542CAT|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d2|nt|ryskiel_: jakie tajemnicze 4 pasy siê pojawi³y i zamiast +3 mamy -2...  napisa³em do Walda, ¿e jak nie zrobi¹ porz¹dku z  operatorami to ca³e przedsiêwziêcie siê zdewaluuje|pg||
pc|dJ|pg||
pc|h8|pc|hA|pc|h5|pc|hT|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cT|pc|c6|pc|cK|pc|c4|pg||
nt|ryskiel_: no - chyba pods³ucha³ moje myli operator|pg||
pc|c8|pc|c9|pc|h3|pc|cJ|pg||
pc|s6|pc|s2|pc|s3|pc|sQ|pg||
pc|h2|pc|hQ|pc|hK|pc|hJ|pg||
mc|9|pg||
qx|o5|st||md|3ST7HQ9765D432CJT8,SA9652HAJT3D5CA54,SKQJH42DKT96C9732,S843HK8DAQJ87CKQ6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|kit: When East shows spade support, West might consider a slam move|pg||
nt|kit: But presumably the jump to 4@S showed a minimal hand.|pg||
pc|cJ|nt|jillan:  this is a much safer level :)|pg||
pc|c4|pc|c2|pc|cK|pg||
pc|s3|pc|s7|nt|kit: Declarer will probably duck the first round of spades to keep control of things, and will make 10 or 11 tricks.|pg||
pc|s9|pc|sJ|pg||
pc|d9|pc|dA|pc|d4|pc|d5|pg||
pc|s4|pc|sT|pc|sA|pc|sQ|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c5|pc|c7|pc|cQ|pc|cT|pg||
pc|dQ|pc|d2|pc|h3|pc|dK|pg||
pc|sK|pc|s8|pc|d3|pc|s2|pg||
mc|10|pg||
qx|c5|st||md|3ST7HQ9765D432CJT8,SA9652HAJT3D5CA54,SKQJH42DKT96C9732,S843HK8DAQJ87CKQ6|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|lechcold: wskoczenie @HA chyba troszkê pochopne - czasem przeciwniczka bêdzie mia³a 5 kierów, a partnerka singlowego waleta b¹d króla|pg||
mb|3H|an|5!s  4!h|nt|lechcold: no ale nic strasznego siê nie sta³o|pg||
nt|ryskiel_: Smoleñski?|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|ryskiel_: powinno byæ znowu oczko, ale "po¿ywiom - uwidim"|pg||
pc|cJ|nt|ryskiel_: ale raczej nie - N przebije trzeciego kiera i zagra karo a impasowanie mo¿e nie byæ atrkcyjne skoro mo¿na tak¿e eksapsowaæ|pg||
pc|c4|pc|c7|pc|cQ|pg||
pc|s3|pc|s7|pc|s9|pc|sJ|pg||
nt|lechcold: transfer Smolena to u nas rzadkoæ, zwykle stosuje siê 3@D na obu starszych|pg||
nt|lechcold: ...co powoduje, ¿e z karami i siln¹ rêk¹ nie ma naturalnej odzywki:(|pg||
pc|c3|pc|c6|pc|c8|pc|cA|pg||
pc|sA|pc|sQ|pc|s4|pc|sT|pg||
nt|ryskiel_: teraz karo przebite, as pik itd - wyrabiamy kara|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h8|pc|h6|pc|hA|pc|h4|pg||
pc|hJ|nt|ryskiel_: czemu nie wyrabia kar?|pg||
pc|d6|pc|s8|pc|h7|pg||
pc|dA|pc|d2|pc|d5|pc|d9|pg||
pc|dJ|pc|d3|pc|hT|nt|ryskiel_: idzie na ekspas|pg||
pc|dK|pg||
mc|11|pg||
qx|o6|st||md|4S98HA64DAT6CKQT54,S72HK982DK54CAJ92,SAKJT65HJ73DJ32C3,SQ43HQT5DQ987C876|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|nt|kit: Looks like either red suit opening lead will defeat 4@S|pg||
pc|d6|pc|dK|pc|d2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h4|pg||
pc|h5|pc|hA|nt|kit: Heart return is a winner here, but holding that stong club suit behind dummy I'm not so sure it is right.|pg||
pc|h2|pc|h3|pg||
pc|s8|pc|s2|pc|s5|pc|sQ|pg||
pc|hT|pc|h6|nt|kit: For example, if declarer had the queen of hearts with the hand otherwise the same, the heart return would have given away the contract.|pg||
pc|h9|pc|h7|pg||
pc|d7|pc|dT|pc|d4|pc|d3|pg||
pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|c4|pc|d5|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
mc|8|pg||
qx|c6|st||md|4S98HA64DAT6CKQT54,S72HK982DK54CAJ92,SAKJT65HJ73DJ32C3,SQ43HQT5DQ987C876|sv|e|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|sK|pc|s4|pc|s9|pc|s7|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|h2|pc|h3|pc|hT|pc|h4|pg||
pc|h5|pc|hA|pc|h8|pc|h7|pg||
pc|cK|pc|cA|pc|s5|pc|c7|pg||
nt|lechcold: Open 9:1 po 5 rozdaniach|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|cQ|nt|lechcold: Gramy z Dani¹ przypominam|pg||
pc|c2|pc|hJ|pc|c8|pg||
pc|c5|pc|c9|pc|s6|pc|d7|pg||
pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|d5|pc|d3|pc|d9|pc|d6|pg||
pc|sQ|pc|c4|pc|h9|pc|sT|pg||
pc|hQ|pc|h6|pc|hK|pc|sJ|pg||
pg||
qx|o7|st||md|1S7654H52D93CQJ863,SQJT8HK83DKT65C54,SA32HJ976DQ87C972,SK9HAQT4DAJ42CAKT|sv|b|mb|p|mb|p|mb|p|nt|kit: This should be a routine 3NT contract, making some number of overtricks.|pg||
mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|kit: Puppet Stayman -- 3@D shows at least 1 major|pg||
nt|kit: 3@H shows 4 spades|pg||
pc|c6|pc|c4|pc|c9|pc|cT|pg||
pc|sK|pc|s4|pc|s8|pc|s3|pg||
pc|s9|pc|s5|pc|sT|pc|sA|pg||
pc|c7|pc|cA|pc|c3|pc|c5|pg||
nt|kit: Now declarer will knock out ace of spades, having 3 spades, 3 hearts, 3 clubs, 2 diamonds off the top -- and eventually North will be squeezed in the red suits.|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|pc|h5|pc|h8|pc|h7|pg||
pc|h4|pc|c8|pc|hK|pc|h9|pg||
pc|sJ|pc|s2|pc|d2|pc|s6|pg||
pc|sQ|pc|c2|pc|hT|pc|s7|pg||
pc|dK|pc|d7|pc|d4|pc|d3|pg||
pc|d5|pc|d8|pc|dJ|pc|d9|pg||
mc|12|nt|kit: this works, but seems unnecessary.|pg||
pg||
qx|c7|st||md|1S7654H52D93CQJ863,SQJT8HK83DKT65C54,SA32HJ976DQ87C972,SK9HAQT4DAJ42CAKT|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|nt|lechcold: back|pg||
mb|2N|nt|z_lasu: undo?|pg||
mb|p|mb|3N|mb|p|nt|lechcold: operator|pg||
mb|p|mb|p|pc|c6|pc|c4|pc|c2|pc|cT|pg||
pc|sK|pc|s4|pc|s8|nt|lechcold: mêcz¹ca jaka ta transmisja:(|pg||
pc|sA|pg||
pc|c7|nt|ryskiel_: N bêdzie w przymusie na czerwownych |pg||
pc|cA|pc|c3|pc|c5|pg||
pc|s9|pc|s5|pc|sT|pc|s2|pg||
pc|sJ|pc|s3|pc|d2|pc|s6|pg||
pc|sQ|nt|ryskiel_: otwarty juz 5 rozd¹ñ do przodu|pg||
pc|c9|pc|dJ|pc|s7|pg||
pc|h3|pc|h6|pc|hA|pc|h2|pg||
pc|cK|pc|c8|pc|d5|nt|ryskiel_: rêce bêd¹ rozliczone|pg||
nt|ryskiel_: Liz poddaj siê|pg||
nt|garden2005: no i po raz kolejny nie oddajemy guzika od munduru :)|pg||
nt|lechcold: Beth:)|pg||
pc|d8|pg||
pc|dA|pc|d3|pc|d6|pc|d7|pg||
pc|d4|pc|d9|pc|dK|pc|dQ|pg||
nt|ryskiel_: sorry - pomyli³o mi siê chyba z jak¹ aktork¹|pg||
pc|dT|pc|h7|pc|h4|pc|h5|pg||
mc|12|pg||
qx|o8|st||md|2SK8542H543DJ7CK75,SQJT9HA86D9843CA9,S6HKJTDAQT2C86432,SA73HQ972DK65CQJT|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|kit: East might have passed 1@S -- no particular advantage to correcting to 1NT at IMPs.|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|cT|pc|c7|pc|c9|pc|c4|pg||
pc|sA|nt|kit: And might have induced West to bid too much -- the pass of 1NT was conservative.|pg||
pc|s2|pc|s9|pc|s6|pg||
pc|s7|pc|s4|pc|sT|pc|c3|pg||
pc|sJ|pc|c2|pc|s3|pc|sK|pg||
pc|d7|pc|d4|pc|dT|pc|d5|pg||
pc|dQ|pc|d6|pc|h5|pc|d8|pg||
pc|dA|pc|h7|pc|s5|pc|d9|pg||
pc|c6|pc|cJ|pc|c5|pc|cA|pg||
pc|sQ|pc|hT|pc|cQ|pc|s8|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|h6|pc|hK|pc|h9|pc|h4|pg||
pc|c8|pc|hQ|pc|cK|pc|h8|pg||
pg||
qx|c8|st||md|2SK8542H543DJ7CK75,SQJT9HA86D9843CA9,S6HKJTDAQT2C86432,SA73HQ972DK65CQJT|sv|o|nt|ryskiel_: Lili Palmer - 50 lat temu:)|pg||
mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ryskiel_: obiegaj³o jak mawia mój znajomy:0|pg||
nt|vugraphzbh: qui? + |pg||
nt|ryskiel_: kontrakt jest bepieczny - nawet jak Deas wymy³i wiat w waleta karo|pg||
pc|c5|nt|lechcold: trefl k³adzie niestety|pg||
nt|lechcold: N ma dwa dojcia|pg||
nt|lechcold: które wystarczaj¹ do rozblokowania trefli i odegrania fort|pg||
pc|cA|pc|c6|pc|cT|pg||
pc|s9|pc|s6|pc|s3|nt|ryskiel_: faktycznie trefl jest zabójczy|pg||
pc|sK|pg||
pc|cK|pc|c9|pc|c2|pc|cJ|pg||
pc|c7|nt|z_lasu: teraz juz idze (wedlug giba)|pg||
pc|d3|pc|c8|pc|cQ|pg||
pc|sA|nt|lechcold: tak, mo¿na zdusiæ N|pg||
nt|ryskiel_: N ma k³opoty ze zrutkami na piki|pg||
pc|s2|nt|ryskiel_: a ja mam nauczkê by nie zmieniaæ zdania:)|pg||
pc|sT|pc|d2|pg||
nt|ryskiel_: jak Natalia to wygra to bêdzie do biuletynu...|pg||
nt|z_lasu: raczej przegra jednak|pg||
nt|ryskiel_: trzymam Piotrek o piwo, ¿e wygra...dawno nie wygra³em piwa (dawno te¿ nie pzregra³em:))|pg||
nt|garden2005: Wstrzyma³a oddech i w³¹czy³a GIBa :)|pg||
nt|ryskiel_: w zasadzie musi byæ tak jak jest... je¿eli rozczytany jest wist w trefle, ¿e N mia³a d³ugoæ|pg||
nt|lechcold: niezwykle trudna obrona (w widne) S musia³aby zagraæ ma³e(!) trefl w drugiej lewie treflowej|pg||
nt|lechcold: wtedy ci¹gniecie pików przez RGR powoduje, ¿e S bêdzie mia³a fortê i dojcie królem trefl|pg||
nt|ryskiel_: nie wiem czy i ma³e trefl obk³ada na widno, praktycznie obrona by³aby ³atwiejsza|pg||
mc|7|pg||
qx|o9|st||md|3SAKJ96HAK75D7CA95,S83HQ94DAJT542CT2,SQ4HJ832DK9863C64,ST752HT6DQCKQJ873|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|2D|nt|kit: I think if West is going to bid, she should do so immediately or not at all.|pg||
mb|p|mb|p|mb|2H|nt|kit: This could be quite a number if South had reopened with a double|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h9|pc|h3|pc|hT|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|s4|pc|s7|pc|sA|pc|s8|pg||
pc|sK|pc|d2|pc|c6|pc|s5|pg||
pc|sJ|pc|d5|pc|d3|pc|sT|pg||
pc|s9|pc|d4|pc|d6|pc|c3|pg||
pc|d7|pc|dA|pc|d8|pc|dQ|pg||
pc|hQ|pc|h8|pc|c7|pc|h5|pg||
pc|dJ|pc|dK|pc|c8|pc|c5|pg||
pc|d9|pc|cQ|pc|h7|pc|dT|pg||
pc|c9|pc|c2|pc|hJ|pc|cK|pg||
pg||
qx|c9|st||md|3SAKJ96HAK75D7CA95,S83HQ94DAJT542CT2,SQ4HJ832DK9863C64,ST752HT6DQCKQJ873|sv|e|nt|ryskiel_: nie chcê mi siê GiB-aæ|pg||
nt|garden2005: le nas za³atwi³ :)|pg||
mb|p|mb|p|mb|1C|nt|lechcold: no trudno - nie by³o to wszystko ³atwe|pg||
mb|p|mb|1D|mb|2C|mb|2S|mb|p|nt|ryskiel_: ³atwe tylko dla GiBa jak zwykle|pg||
nt|lechcold: zauwa¿my, ¿e po przepuszczeniu pierwszego trefla w stole, k³ad¹ca obrona by³aby w zasadzie automatyczna|pg||
nt|lechcold: a tak by³a szansa|pg||
mb|3C|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|lechcold: Amerykanki graj¹ - jak widaæ - silnym treflem|pg||
pc|cT|nt|ryskiel_: Piotrek masz piwo w Warszawie na turnieju GP:)|pg||
pc|c4|pc|c3|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|nt|garden2005: wymieñ piwo na oran¿adê :)|pg||
pc|h9|pc|h3|pc|hT|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|d2|pc|c6|pc|s7|pg||
nt|ryskiel_: ja tak wymienia³em w czasach m³odoci jak gralimy w siatkówkê po stawce "set - piwo"|pg||
pc|sJ|pc|d4|nt|z_lasu: mysle ze jakas czêæ nalezy sie Natalii|pg||
pc|d3|pc|sT|pg||
pc|d7|pc|dA|pc|d6|pc|dQ|pg||
mc|11|pg||
qx|o10|st||md|4S763HKQ964D6CAK92,SKJ852HJ82D9542CQ,SAQT94H3DK7C87643,SHAT75DAQJT83CJT5|sv|b|mb|1D|mb|1H|nt|jillan:  we will probably finish 5 boards ahead of the other table :)|pg||
mb|1S|mb|p|mb|2D|mb|p|mb|p|nt|kit: These bids will slow East up|pg||
nt|jillan:  Judy Radin is a ver fast player, and it seems like the other 3 are rather fast to|pg||
mb|p|pc|cA|pc|cQ|pc|c8|pc|c5|pg||
nt|jillan:  the 1@S bid by Moss did nt encourage Radin to go any further|pg||
pc|s6|pc|sK|pc|sA|pc|d3|pg||
nt|kit: The real question is whether South was worth a takeout double over 2@D.  I think she was.|pg||
pc|cJ|pc|cK|pc|d2|pc|c3|pg||
pc|d4|pc|d7|pc|dQ|pc|d6|pg||
nt|jillan:  I agree...|pg||
pc|h5|pc|hQ|pc|h2|pc|h3|pg||
pc|s3|pc|sJ|pc|sQ|pc|d8|pg||
pc|dA|pc|h4|pc|d5|pc|dK|pg||
pc|hA|pc|h6|pc|h8|pc|c4|pg||
pc|h7|pc|hK|pc|hJ|pc|c6|pg||
mc|10|pg||
qx|c10|st||md|4S763HKQ964D6CAK92,SKJ852HJ82D9542CQ,SAQT94H3DK7C87643,SHAT75DAQJT83CJT5|sv|b|mb|1D|mb|1H|mb|d|nt|lechcold: POL-DEN (Open) 16:2 po 9|pg||
nt|ryskiel_: otwarty gra ostatnie |pg||
mb|1S|mb|2D|nt|lechcold: jak widzê z rozk³adu jazdy, w 1/8 gra siê 6 segmentów w ciagu 2 dni|pg||
nt|lechcold: a wiêc daleka droga przed nami|pg||
mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphzbh: jenny !!!!!|pg||
pc|cA|pc|cQ|pc|c3|pc|c5|pg||
pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|cK|pc|d4|pc|c4|pg||
nt|z_lasu: http://www.youtube.com/watch?v=-8RXCcXQ24U|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|cT|pc|c2|pc|h8|pc|c6|pg||
pc|h5|pc|hQ|pc|hJ|pc|s4|pg||
nt|garden2005: da³e cia³a Piotrek, Vu pogubi siê jeszcze bardziej :)|pg||
pc|s7|pc|sJ|pc|sQ|pc|d3|pg||
pc|h7|pc|h9|pc|d5|pc|d7|pg||
mc|10|pg||
qx|o11|st||md|1SAHT53DAKJ42CQJ73,SQ764HAKQ8DQCK864,SKJT985H972DT3CAT,S32HJ64D98765C952|sv|o|mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|nt|kit: South probably has had enough|pg||
nt|jillan:  nah|pg||
nt|kit: North will certainly accept -- she could have a lot less|pg||
mb|p|nt|jillan:  even without a @H lead 4@S seems to much|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|h5|pg||
pc|hA|pc|h9|pc|hJ|pc|hT|pg||
pc|s4|pc|s5|pc|s2|pc|sA|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|sK|pc|s3|pc|d2|pc|s6|pg||
pc|sJ|pc|d5|pc|d4|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1SAHT53DAKJ42CQJ73,SQ764HAKQ8DQCK864,SKJT985H972DT3CAT,S32HJ64D98765C952|sv|o|mb|1N|mb|2C|nt|lechcold: to 1BA nie³adne:(|pg||
nt|garden2005: nowoczesne wiki|pg||
nt|garden2005: ratuj siê kto mo¿e :)|pg||
nt|lechcold: raczej o koncówce na NS nie bêdzie mowy..Palmer nie bardzo wie co robiæ po wejciu 2@C, które oznacza kolory starsze najpewniej|pg||
mb|2S|nt|z_lasu: nie skontrowaly, to pewien plus|pg||
nt|lechcold: s³usznie|pg||
nt|lechcold: ciekawe czy maj¹ ustalone co to takie 2@S jest?|pg||
mb|p|mb|p|mb|p|nt|lechcold: maj¹:(|pg||
pc|h6|nt|ryskiel_: co za moda na krzywienie otwaræ 1 /ba nasta³a... AIDS jaki czy co?|pg||
pc|h3|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|h4|pc|h5|pg||
pc|hA|pc|h9|pc|hJ|pc|hT|pg||
pc|dQ|pc|d3|pc|d5|pc|dA|pg||
nt|garden2005: to nie jest ³atwy mecz, Amerykanki jedz¹ kanapki i popijaj¹ piwem ... twarde sztuki|pg||
nt|garden2005: ta moda powsta³a z kompletnym nieradzeniem sobie ze stref¹ 15-17 w licytacji po one over one|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|sK|pc|s2|pc|d2|pc|s6|pg||
pc|sJ|pc|d6|pc|c7|pc|sQ|pg||
pc|cK|pc|cT|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|o12|st||md|2SKJ962HQ73D84CT52,ST85HAK9D652CK864,SAQ43HJT52DAKJCA3,S7H864DQT973CQJ97|sv|n|mb|p|mb|1C|mb|p|mb|1D|nt|jillan:  tshould be an easy 4@S to rach and play|pg||
mb|p|mb|1N|mb|p|nt|jillan:  reach|pg||
mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|jillan:  South certainly do not have any higher ambitions|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
nt|jillan:  as we say: coffe break hand BRB|pg||
pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|sQ|pc|d3|pc|s6|pc|s8|pg||
pc|s3|pc|h6|pc|sK|pc|sT|pg||
pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|cK|pc|c3|pc|c7|pc|c5|pg||
mc|10|pg||
qx|c12|st||md|2SKJ962HQ73D84CT52,ST85HAK9D652CK864,SAQ43HJT52DAKJCA3,S7H864DQT973CQJ97|sv|n|mb|p|mb|1C|mb|1N|an|,|nt|garden2005: ¿¹d³o pszczo³y Natalka wypuci³a|pg||
nt|z_lasu: 1NT = mlode albo stare|pg||
mb|2S|nt|z_lasu: cos ala przekaz z meczu naszych z Dania mozna by³o ogladaæ na http://www.bridgecardreader.com/live/|pg||
mb|3C|nt|mareczek: a aktualny wynik Polska - Dania w http://www.worldbridge.org/tourn/Lille.12/microSite/RunningScores/ASP/BoardDetailsConditKO.asp?qmatchid=4999&qphase=16|pg||
nt|z_lasu: to taki vugraph bez operatora, robiony za pomoca kamerek|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hA|nt|z_lasu: tylko poki co to s³abo dzia³a bo przed chwila Narkiewicz rozgrywal 4 pasy :)|pg||
nt|ryskiel_: nadrobi³?|pg||
pc|h2|pc|h8|pc|h7|pg||
mc|10|nt|z_lasu: nie wiem, strasznie sie wiesza :)|pg||
nt|garden2005: Vu te¿ siê powiesi³|pg||
pg||
qx|o13|st||md|3S9HQ9643DKJ872CJ7,SAJ732HK5DA53CA52,SKQ865HAT8DTCT983,ST4HJ72DQ964CKQ64|sv|b|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|c7|pc|c2|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|sK|pc|sT|pc|h6|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|sA|pc|s5|pc|d4|pc|d2|pg||
pc|c5|pc|c8|pc|cQ|pc|h3|pg||
pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|hT|pc|hJ|pc|hQ|pc|h5|pg||
pc|h9|pc|s3|pc|h8|pc|h7|pg||
mc|6|pg||
qx|c13|st||md|3S9HQ9643DKJ872CJ7,SAJ732HK5DA53CA52,SKQ865HAT8DTCT983,ST4HJ72DQ964CKQ64|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|lechcold: 3BA?|pg||
pc|d2|nt|garden2005: ajajaj ostro|pg||
nt|lechcold: zupe³nie nieuzasadnione|pg||
pc|d3|pc|dT|pc|dQ|pg||
nt|garden2005: treflem do sto³u i pika do dychy :)|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|c8|pc|cK|pc|c7|pc|c2|pg||
pc|sT|pc|d7|pc|s2|pc|sK|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|c5|pc|c9|pc|cQ|pc|h3|pg||
pc|c6|pc|h4|pc|d5|pc|cT|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|h8|pc|h7|pc|h9|pc|hK|pg||
pc|dA|pc|s5|pc|d4|pc|d8|pg||
pc|sA|pc|s6|pc|d6|pc|dJ|pg||
mc|7|pg||
qx|o14|st||md|4SJ986HQJ2DT986CJ4,SKQ7HA976D74CAK98,SA4H854DAKQJ2C752,ST532HKT3D53CQT63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|dK|pc|d5|pc|d8|pc|d4|pg||
pc|dQ|pc|s2|pc|d9|nt|jillan:  she can take her @Ds and the @SA but then the rest is Wests|pg||
pc|h6|pg||
pc|d2|pc|s3|pc|d6|pc|s7|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|dJ|pc|h3|pc|s8|pc|h7|pg||
pc|s4|pc|sT|mc|7|pg||
qx|c14|st||md|4SJ986HQJ2DT986CJ4,SKQ7HA976D74CAK98,SA4H854DAKQJ2C752,ST532HKT3D53CQT63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|nt|lechcold: 6 dla Palmer, reszta dla Dany|pg||
pc|dT|pc|d4|pg||
pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|dK|pc|s2|pc|d6|pc|h6|pg||
pc|d2|nt|lechcold: nie by³ to raczej ekscytuj¹cy segment...ale na pewno doczekamy siê jakich fajerwerków:)|pg||
nt|lechcold: wa¿ne, ¿e o bie nasze dru¿yny s¹ na prowadzeniu|pg||
nt|lechcold: obie|pg||
pc|s3|pc|d9|pc|h7|pg||
pc|s8|pc|sK|pc|sA|pc|s5|pg||
pc|dQ|pc|h3|pc|s6|pc|s7|pg||
mc|7|pg||
qx|o15|st||md|1SQ643HT6DK95CA964,SAT2HAQ94DA863CT3,S985HK752D74CKJ82,SKJ7HJ83DQJT2CQ75|sv|n|mb|p|mb|1N|nt|jillan:  EW should not be to high in NT here|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|jillan:  but with that nrmal lead she has some chances|pg||
pc|c5|pc|c9|pc|cT|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
nt|jillan:  she can't afford to lose a @S|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|dJ|pc|d9|pc|d6|pc|d7|pg||
pc|h3|pc|h6|pc|hQ|pc|hK|pg||
pc|c8|pc|c7|pc|cA|pc|c3|pg||
pc|c6|pc|h4|pc|cK|pc|cQ|pg||
pc|cJ|pc|d2|pc|c4|pc|sT|pg||
mc|9|pg||
qx|c15|st||md|1SQ643HT6DK95CA964,SAT2HAQ94DA863CT3,S985HK752D74CKJ82,SKJ7HJ83DQJT2CQ75|sv|n|nt|ryskiel_: tak - bowiem zbyt czêsto pocz¹tki by³y bardzo pod górkê|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|z_lasu: tu niestety bedzie strata|pg||
nt|lechcold: teraz szansa na swing dla Amerykanek...pierwszy wist wypuci³ 3BA w PO|pg||
pc|s4|pc|s2|pc|s8|pc|sJ|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d6|pc|h7|pc|dT|pc|d9|pg||
pc|d2|pc|hT|pc|d8|pc|s5|pg||
pc|sT|pc|s9|pc|sK|pc|s3|pg||
pc|s7|pc|s6|pc|sA|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|h6|pg||
pc|h4|pc|hK|pc|h8|pc|c4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|sQ|pc|h9|pc|c2|pc|hJ|pg||
pc|c6|pc|cT|pc|cK|pc|c5|pg||
pc|c8|pc|c7|pc|c9|pc|hQ|pg||
pg||
qx|o16|st||md|2S93HKT984DAT9CA82,SKT6HQJ53DJ652C63,SAQJ8HA7DK84CQJT4,S7542H62DQ73CK975|sv|e|mb|p|nt|jillan:  just one more board and then we will skip over to the other room right :)|pg||
mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c3|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h6|pc|hK|pc|h5|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|h8|pc|hJ|pc|d4|pc|s4|pg||
pc|sT|pc|sJ|pc|s5|pc|s9|pg||
pc|sA|pc|s7|pc|d9|pc|sK|pg||
pc|s8|mc|11|nt|jillan:  thanks all, and especially to our vugraph operator|pg||
pg||
qx|c16|st||md|2S93HKT984DAT9CA82,SKT6HQJ53DJ652C63,SAQJ8HA7DK84CQJT4,S7542H62DQ73CK975|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|nt|lechcold: silny trefl w akcji|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|sA|pg||
nt|lechcold: wyniki Open: http://www.worldbridge1.org/tourn/Lille.12/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=936&qphase=16|pg||
pc|cQ|nt|lechcold: i Pañ: http://www.worldbridge1.org/tourn/Lille.12/microSite/RunningScores/ASP/knockoutphaseconditstatMultievColours.asp?qtournid=937&qphase=16|pg||
pc|cK|pc|cA|pc|c6|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|h6|pc|hK|pc|h3|pg||
pc|h8|pc|hJ|pc|d4|pc|s2|pg||
mc|11|nt|z_lasu: dzieki wszystkim i zapraszamy na 13.30 na mecz Polska-Dania|pg||
nt|lechcold: dziêkujê, do zobaczenia|pg||
pg||
