vg|ISTANBUL CLUB TEAMS CHAMPIONSHIP FINAL,2_13,I,11,20,ATAKOY ,0,YILDIRIM,0|
rs|2HE-1,3DS+1,1NE+2,1NE-2,3HN+1,4SN=,3SN-2,3SN-1,3NW+3,4SW+2,2HS=,2HS=,1NN-1,2NN-1,2SW+1,4SW-1,,3DW=,,3NS+2|
pn|BAHADIR,BERKTAS,TUNCER,GOKSU,BASKAN,YILMAZBAYH,EKSÝOGLU,BELGU|pg||
qx|o11|st||md|1SK643HJ865DAJTC84,S82HQ74DK832CKJ75,SA75H9D97654CAQ62,SQJT9HAKT32DQCT93|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|sJ|pc|sK|pc|s8|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
pc|cA|pc|cT|pc|c4|pc|c7|pg||
pc|c6|pc|c3|pc|h5|pc|cJ|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|s3|pc|d3|pc|s7|pc|sT|pg||
pc|hK|pc|h6|pc|h4|pc|h9|pg||
pc|hT|pc|hJ|pc|hQ|mc|7|pg||
qx|c11|st||md|1SK643HJ865DAJTC84,S82HQ74DK832CKJ75,SA75H9D97654CAQ62,SQJT9HAKT32DQCT93|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|r|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hK|pc|h6|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|cT|pc|c8|pc|c7|pg||
pc|c2|pc|c9|pc|dJ|pc|cJ|pg||
pc|h5|pc|h7|pc|d5|pc|h3|pg||
pc|sA|pc|sQ|pc|s3|pc|s8|pg||
pc|s5|pc|sJ|pc|sK|pc|s2|pg||
pc|h8|pc|hQ|pc|d6|pc|h2|pg||
pc|c6|pc|hT|pc|dT|pc|cK|pg||
pc|hJ|pc|d3|pc|d7|pc|hA|pg||
mc|10|pg||
qx|o12|st||md|2SK742HT3DKT3CAT52,SJ983H972D76CKQ93,SQT5HK8654DA9CJ74,SA6HAQJDQJ8542C86|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|dQ|pc|dK|pc|d6|pc|d9|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|c8|pc|c5|pc|cK|pc|c4|pg||
pc|d7|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|s6|pc|s4|pc|s3|pg||
pc|h4|pc|hJ|pc|h3|pc|h7|pg||
mc|9|pg||
qx|c12|st||md|2SK742HT3DKT3CAT52,SJ983H972D76CKQ93,SQT5HK8654DA9CJ74,SA6HAQJDQJ8542C86|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|c5|pc|c3|pc|cJ|pc|c8|pg||
pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|h4|pc|hJ|pc|hT|pc|h7|pg||
pc|d4|pc|dT|pc|h9|pc|h6|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
pc|s5|pc|d2|pc|sK|pc|s3|pg||
pc|s7|pc|sJ|pc|h8|pc|d5|pg||
mc|5|pg||
qx|o13|st||md|3S974HA74DT9873CJ5,SJ5HJ8DK52CAK9832,SAKQ83HKQT65D6CT4,ST62H932DAQJ4CQ76|sv|b|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|c4|pg||
pc|cA|pc|cT|pc|c7|pc|cJ|pg||
pc|d2|pc|d6|pc|dQ|pc|d3|pg||
pc|dA|pc|d7|pc|d5|pc|h5|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h6|pc|h3|pc|hA|pc|hJ|pg||
pc|h7|mc|10|pg||
qx|c13|st||md|3S974HA74DT9873CJ5,SJ5HJ8DK52CAK9832,SAKQ83HKQT65D6CT4,ST62H932DAQJ4CQ76|sv|b|mb|1S|mb|p|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|cT|pg||
pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|d7|pc|d5|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s6|pc|s7|pc|sJ|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|h6|pc|h2|pc|hA|pc|hJ|pg||
pc|s9|mc|10|pg||
qx|o14|st||md|4SQ96HKT4DJ62CJ965,S75HQJ9DQT43CA432,SAJT82HA32DA987CK,SK43H8765DK5CQT87|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h9|pc|h3|pg||
pc|c5|pc|cA|pc|cK|pc|c7|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
pc|c2|pc|d7|pc|cQ|pc|c6|pg||
pc|dK|pc|d2|pc|d4|pc|d9|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|d8|pc|c8|pc|dJ|pc|dQ|pg||
pc|c4|pc|s8|pc|cT|pc|c9|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
mc|7|pg||
qx|c14|st||md|4SQ96HKT4DJ62CJ965,S75HQJ9DQT43CA432,SAJT82HA32DA987CK,SK43H8765DK5CQT87|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cA|pc|cK|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|d8|pc|h6|pc|dJ|pc|dQ|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|d9|pc|s3|pc|s6|pc|d3|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|s4|pc|s9|pc|s7|pc|s8|pg||
pc|c6|pc|c2|pc|sT|pc|c7|pg||
pc|sA|pc|cT|pc|c9|pc|c3|pg||
pc|sJ|pc|h7|pc|cJ|pc|c4|pg||
pc|h2|pc|h8|pc|hK|pc|h9|pg||
pc|hT|pc|hJ|pc|h3|pc|cQ|pg||
pg||
qx|o15|st||md|1SJ9HAT652DQJ95C75,SAK763HJ87DAKCAT8,ST42H43DT643CQJ63,SQ85HKQ9D872CK942|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cT|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|s3|pc|s4|pc|sQ|pc|sJ|pg||
mc|12|pg||
qx|c15|st||md|1SJ9HAT652DQJ95C75,SAK763HJ87DAKCAT8,ST42H43DT643CQJ63,SQ85HKQ9D872CK942|sv|n|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s4|pc|s5|pc|sJ|pg||
pc|s3|pc|s2|pc|sQ|pc|s9|pg||
pc|s8|pc|h2|pc|sK|pc|sT|pg||
pc|cT|pc|cJ|pc|cK|pc|c7|pg||
pc|c4|mc|12|pg||
qx|o16|st||md|2S2HAK8742D954CKQ9,SA543H53DAT32CA85,SKJ976HQ6DQ876CT4,SQT8HJT9DKJCJ7632|sv|e|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dJ|pc|d5|pg||
pc|d2|pc|d7|pc|dK|pc|d9|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|dT|pc|dQ|pc|h9|pc|d4|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|c8|pc|cT|pc|cJ|pc|cQ|pg||
pc|h2|pc|h5|pc|hQ|pc|hJ|pg||
mc|8|pg||
qx|c16|st||md|2S2HAK8742D954CKQ9,SA543H53DAT32CA85,SKJ976HQ6DQ876CT4,SQT8HJT9DKJCJ7632|sv|e|mb|1D|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s8|pc|s2|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|cK|pc|cA|pc|cT|pc|c2|pg||
pc|h5|pc|hQ|pc|h9|pc|h2|pg||
pc|c4|pc|c3|pc|c9|pc|c5|pg||
pc|hK|pc|s3|pc|s7|pc|hT|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|dJ|pc|d9|pc|d2|pc|d6|pg||
mc|8|pg||
qx|o17|st||md|3SAKQ82HTDJ94CT987,SJ976HAJ3DT875CAK,ST5HK652DAK63CJ32,S43HQ9874DQ2CQ654|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hA|pc|h5|pg||
pc|hJ|pc|h2|pc|hQ|pc|d4|pg||
pc|h8|pc|d9|pc|h3|pc|hK|pg||
pc|s5|pc|s4|pc|sA|pc|s6|pg||
pc|sK|pc|s7|pc|sT|pc|s3|pg||
pc|sQ|pc|s9|pc|h6|pc|c5|pg||
pc|dJ|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|dQ|pc|s2|pc|d7|pg||
pc|c2|pc|cQ|pc|c7|pc|cK|pg||
pc|sJ|pc|d3|pc|c4|pc|s8|pg||
pc|d8|pc|d6|pc|c6|pc|c8|pg||
pc|cA|pc|c3|pc|h4|pc|c9|pg||
pc|dT|pc|cJ|pc|h9|pc|cT|pg||
pg||
qx|o18|st||md|4S982HAQ92DKTCJ853,SAJT765HJ6D973CA4,S3HT87543DA84CKQ9,SKQ4HKDQJ652CT762|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hA|pc|h6|pg||
pc|s2|pc|s5|pc|s3|pc|s4|pg||
pc|hJ|pc|h3|pc|sQ|pc|h2|pg||
pc|sK|pc|s9|pc|sA|pc|h5|pg||
pc|sJ|pc|h7|pc|d2|pc|s8|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|hQ|pc|s6|pc|h8|pc|c2|pg||
pc|sT|pc|hT|pc|c6|pc|c3|pg||
pc|d9|pc|d8|pc|dJ|pc|dT|pg||
mc|9|pg||
qx|c18|st||md|4S982HAQ92DKTCJ853,SAJT765HJ6D973CA4,S3HT87543DA84CKQ9,SKQ4HKDQJ652CT762|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|s9|pc|sJ|pc|s3|pc|s4|pg||
pc|hJ|pc|h7|pc|sQ|pc|h2|pg||
pc|sK|pc|s2|pc|sA|pc|h3|pg||
pc|sT|pc|h5|pc|d2|pc|s8|pg||
pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|hQ|pc|s5|pc|h8|pc|c6|pg||
pc|d7|pc|dA|pc|d5|pc|dT|pg||
pc|cQ|pc|c7|pc|c5|pc|c4|pg||
mc|9|pg||
qx|c19|st||md|1SK54H8753D7CAQ852,SAJ872HQTDJ964CK9,SQT3HJ942DKQ32CT4,S96HAK6DAT85CJ763|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|2C|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c9|pg||
pc|c5|pc|cK|pc|c4|pc|c6|pg||
pc|d4|pc|d2|pc|dT|pc|d7|pg||
pc|c7|pc|c8|pc|dJ|pc|dQ|pg||
pc|h4|pc|h6|pc|h3|pc|hQ|pg||
pc|d9|pc|d3|pc|d5|pc|h5|pg||
pc|d6|pc|dK|pc|dA|pc|h7|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|hT|pc|h2|pc|hA|pc|h8|pg||
pc|s6|pc|s5|pc|s8|pc|sT|pg||
mc|9|pg||
qx|c20|st||md|2SAHAJT5DA2CKQJ863,SQ973HKQ642D76CA2,SKJ542HDQJT3CT954,ST86H9873DK9854C7|sv|b|mb|1H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|d3|pc|h9|pc|hA|pg||
pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|h4|pc|s2|pc|h7|pc|hJ|pg||
pc|c3|pc|c2|pc|cT|pc|d8|pg||
pc|c5|pc|d4|pc|cJ|pc|h6|pg||
pc|cQ|pc|s7|pc|c9|pc|s6|pg||
pc|c8|pc|s3|pc|s4|pc|d5|pg||
pc|c6|pc|d6|pc|s5|pc|s8|pg||
pc|hT|pc|hK|pc|sJ|pc|h3|pg||
pc|d7|pc|dT|pc|dK|pc|dA|pg||
mc|11|pg||
