vg|Indonesian Prima Pair Programme,RR2_13 T2,P,1,10,Team 1,0,Team 2,0|
rs|2HNx-3,,3HW=,,2SN=,,2SN-1,,3NE+1,,2SWx=,,3CN=,,4SS-3,,5DS-1,,4SN-1,|
pn|Polii,Asbi,Hartono,Bojoh,South,West,North,East|pg||
qx|o1|st||md|3ST72HKDQJ74CK9652,SKQJ94HDAT85CQ843,S85HAJ9543DK962CT,SA63HQT8762D3CAJ7|sv|o|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|d8|pc|d6|pc|h2|pc|d7|pg||
pc|s6|pc|s7|pc|sJ|pc|s8|pg||
pc|dT|pc|d9|pc|h7|pc|dJ|pg||
pc|sA|pc|sT|pc|s4|pc|h3|pg||
pc|h4|pc|h6|pc|hK|pc|c4|pg||
pc|c2|pc|cQ|pc|cT|pc|c7|pg||
pc|sQ|pc|h5|pc|h8|pc|c5|pg||
pc|cA|pc|c6|pc|c3|pc|h9|pg||
pc|dK|pc|hT|pc|dQ|pc|d5|pg||
mc|5|pg||
qx|o2|st||md|4SAK64H96DKT93CKQ6,SQ73HKJT853DJ65CJ,SJ952HQ2D87CA9532,ST8HA74DAQ42CT874|sv|n|mb|p|mb|1D!|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|sK|pc|s3|pc|s5|pc|s8|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
pc|cK|pc|cJ|pc|c5|pc|c4|pg||
pc|c6|pc|h3|pc|c2|pc|c7|pg||
pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|hQ|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o3|st||md|1SKQT3HAT96D98C984,S852H87DQJT3CKJT7,SJ976HKQ2DA654CQ3,SA4HJ543DK72CA652|sv|e|mb|p|mb|p|mb|1N!|mb|p|mb|2C!|an|Stayman|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dT|pc|d6|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cJ|pc|c3|pg||
pc|cK|pc|s9|pc|c5|pc|c9|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|d7|pc|d9|pc|dJ|pc|dA|pg||
pc|sJ|pc|c6|pc|s3|pc|s8|pg||
pc|hK|pc|h4|pc|h6|pc|h8|pg||
pc|hQ|pc|h3|pc|h9|pc|h7|pg||
pc|h2|pc|h5|pc|hA|pc|c7|pg||
mc|8|pg||
qx|o4|st||md|2SKQ9HA87DT954C874,S832HQ93D82CAJ932,SAJT65HK64DQ7CQ65,S74HJT52DAKJ63CKT|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|h5|pc|h7|pc|hQ|pc|hK|pg||
pc|dQ|pc|dK|pc|d5|pc|d2|pg||
pc|d6|pc|dT|pc|s3|pc|s5|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|s8|pc|sT|pc|s7|pg||
pc|d9|pc|c2|pc|sJ|pc|d3|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|h8|pc|h9|pc|h6|pc|h2|pg||
pc|c3|pc|cQ|pc|cK|mc|7|pg||
qx|o5|st||md|3S983HJDK65CQT9764,SAKT54HQ9763DT7C5,SQ72HT8542DQJ8CJ2,SJ6HAKDA9432CAK83|sv|n|mb|p|mb|1D|mb|p|mb|2H|an|5!s4/5!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cJ|pc|cK|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|hK|pc|c4|pc|h6|pc|h2|pg||
pc|sJ|pc|s3|pc|s4|pc|sQ|pg||
pc|dQ|pc|d3|pc|d6|pc|d7|pg||
pc|dJ|pc|dA|pc|d5|pc|dT|pg||
pc|cA|pc|c6|pc|h7|pc|c2|pg||
pc|s6|mc|10|pg||
qx|o6|st||md|4S8HAQ965DA932CA32,SKJ9753HJ42DCT876,SQ64H73DK854CKJ95,SAT2HKT8DQJT76CQ4|sv|e|mb|1N!|mb|d!|an|14+|mb|2S|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|h3|pc|hT|pg||
pc|h5|pc|hJ|pc|s4|pc|hK|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|c4|pg||
pc|cK|pc|s2|pc|c2|pc|c8|pg||
pc|d6|pc|dA|pc|s3|pc|d4|pg||
pc|s5|pc|s6|pc|sT|pc|s8|pg||
pc|sA|pc|d2|pc|s7|pc|sQ|pg||
mc|8|pg||
qx|o7|st||md|1S8643HJ8DK653CJT3,SKJT975H75DQT84CQ,SA2HK2DJCAK987652,SQHAQT9643DA972C4|sv|b|mb|p|mb|2D!|an|WK !h/!s|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sK|pc|sA|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
pc|c2|pc|h3|pc|cT|pc|s5|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|hJ|pc|h7|pc|h2|pg||
mc|9|nt|Vugraphzae: Claim by N contrack|pg||
pg||
qx|o8|st||md|2S6HJ4DQ9642CKQ986,SJ85HT85DAT83CT75,SAT942HAQ96DJ5CAJ,SKQ73HK732DK7C432|sv|o|mb|p|mb|1C!|mb|p|mb|2N!|an|5!c + 5!d/!h/!s|mb|p|mb|3C!|an|Ask|mb|p|mb|3S!|an|5!d|mb|p|mb|4D|an|no information available|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|h2|pc|hJ|pc|h8|pc|h9|pg||
pc|s6|pc|s5|pc|s2|pc|s7|pg||
pc|h3|pc|d6|pc|hT|pc|hQ|pg||
pc|sA|pc|s3|pc|c6|pc|s8|pg||
pc|s4|pc|sQ|pc|c8|pc|sJ|pg||
mc|7|pg||
qx|o9|st||md|3S3HKQ8753DAKJT7CA,SJT74HJ92D2CJT872,SQ52HT6DQ94CQ9654,SAK986HA4D8653CK3|sv|e|mb|p|mb|1S|mb|2S!|an|Michael C B|mb|p|mb|2N!|an|ask m|mb|p|mb|3S|an|FG !h + !d|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|s3|pg||
pc|sT|pc|s5|pc|sK|pc|dT|pg||
pc|d7|pc|d2|pc|d9|pc|d3|pg||
pc|h6|pc|h4|pc|hK|pc|h9|pg||
pc|dJ|pc|c8|pc|dQ|pc|d5|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|sA|pc|h5|pc|s4|pc|sQ|pg||
pc|s9|pc|h7|pc|s7|pc|d4|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|dA|mc|10|pg||
qx|o10|st||md|4SKJT2HQT852D63CQ9,S64HJ94DQ9854C653,SAQ87H73DAJ72CK82,S953HAK6DKTCAJT74|sv|b|mb|1C!|an|2+!c|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|s7|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
mc|9|nt|Vugraphzae: Thank you all|pg||
pg||
