vg|Indonesian Prima pair Programme,RR2_21 T1,P,31,41,Team 1,0,Team 2,0|
rs|6SE-3,3DS=,4SE+2,5DWx-4,6NW=,2CE-2,3NW-2,6HN-1,3NW+3,4SNx-1,4HW=,4SW-1,3NS+2,3NW+2,4SW-1,3CW=,3NW+2,,4SN=,,,|
pn|Pontoh,Fytry,Soebroto,Sefita,South,West,North,East|pg||
qx|o31|st||md|1ST942HQJ7DT87CQJ8,SAKJH3DKJ642CT754,S8HKT5DQ953CAK963,SQ7653HA98642DAC2|sv|n|mb|p|mb|1D|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|mb|d|mb|p|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|cJ|pc|c5|pc|c3|pc|s3|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|h2|pc|hJ|pc|sJ|pc|hT|pg||
pc|dK|pc|d5|pc|h4|pc|d8|pg||
pc|d4|pc|d9|pc|s5|pc|dT|pg||
pc|h6|pc|hQ|pc|sK|pc|hK|pg||
pc|d6|pc|dQ|pc|s6|pc|s9|pg||
pc|s2|pc|sA|pc|s8|pc|s7|pg||
pc|dJ|pc|c9|pc|h8|pc|s4|pg||
pc|c8|pc|c7|pc|cK|pc|sQ|pg||
pc|h9|pc|sT|pc|cT|pc|cA|pg||
pg||
qx|o32|st||md|2SH974DAKQJ87CQJ98,SAJ2HA52D942CA742,SQ954HJ63DT65CT53,SKT8763HKQT8D3CK6|sv|e|mb|1N|an|week|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d4|pc|d6|pc|s3|pg||
pc|s6|pc|h4|pc|sA|pc|s4|pg||
pc|sJ|pc|sQ|pc|sK|pc|d7|pg||
pc|c6|pc|c9|pc|cA|pc|c5|pg||
pc|s2|pc|s9|pc|sT|pc|d8|pg||
pc|s8|pc|h7|pc|c2|pc|s5|pg||
pc|h8|pc|h9|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|hK|pc|dJ|pg||
mc|12|pg||
qx|o33|st||md|3SJ876HA2DQ7542CQ3,SKQT32H6DAKJ9CAJ9,S9H8753DT86CT8762,SA54HKQJT94D3CK54|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|hQ|pc|h2|pc|d9|pc|h3|pg||
mc|12|pg||
qx|o34|st||md|4SQ762HAQ982DQTC65,SJT83HT6DAK2CAQ73,S54HKJ5D97643CJ84,SAK9H743DJ85CKT92|sv|n|mb|p|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hT|pc|hJ|pc|h3|pg||
pc|hK|pc|h7|pc|h8|pc|s3|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|sJ|pc|s5|pc|s9|pc|sQ|pg||
pc|hQ|pc|c3|pc|d4|pc|d5|pg||
pc|h9|pc|d2|pc|d6|pc|d8|pg||
mc|7|pg||
qx|o35|st||md|1S8653HT743DT86CJ3,SKQ9HAQ5D7432CKT8,SA74H9862DQJ5C642,SJT2HKJDAK9CAQ975|sv|e|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h3|pc|h5|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|c8|pc|c2|pc|cA|pc|cJ|pg||
pc|cQ|pc|s5|pc|cT|pc|c6|pg||
pc|c9|pc|s3|pc|d2|pc|s4|pg||
mc|12|pg||
qx|o36|st||md|2SK76543H95DK7CK75,SAQJHQ732DJ4CQT98,S82HT86DAT9532CJ2,ST9HAKJ4DQ86CA643|sv|b|mb|1N!|an|week|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s3|pc|sQ|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|hJ|pc|s4|pc|h7|pc|hT|pg||
pc|cA|pc|c7|pc|c8|pc|c2|pg||
pc|c3|pc|cK|pc|c9|pc|cJ|pg||
pc|s5|pc|sA|pc|s2|pc|s9|pg||
mc|10|pg||
qx|o37|st||md|3SKJ85H5DAKJ87CT84,S964HKJ72DQT95CA7,SAT2HAQ83D6CKQ965,SQ73HT964D432CJ32|sv|n|mb|2D!|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d2|pc|d8|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|cT|pc|h2|pc|c5|pc|cJ|pg||
pc|d4|pc|dA|pc|d9|pc|h3|pg||
pc|dK|pc|dT|pc|h8|pc|d3|pg||
pc|s5|pc|s6|pc|sA|pc|s3|pg||
pc|c9|pc|h4|pc|d7|pc|h7|pg||
pc|c6|pc|h6|pc|dJ|pc|s9|pg||
mc|11|pg||
qx|o38|st||md|4S72HAQ62DJ9CKT652,SAQJ3H4DKQT654CA9,SK64HT973DACQJ743,ST985HKJ85D8732C8|sv|e|mb|p|mb|p|mb|1C!|mb|2C|mb|p|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d5|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|c9|pc|c4|pc|s5|pc|c5|pg||
pc|sT|pc|s7|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|d9|pc|dT|pc|s6|pc|d3|pg||
mc|9|pg||
qx|o39|st||md|1S8754HJ96DJ76CJT8,SKQ92HT532DAK9CA7,ST63HAK8DQT53C962,SAJHQ74D842CKQ543|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|sA|pc|s5|pc|s9|pc|s6|pg||
mc|11|pg||
qx|o40|st||md|2S83HK9DAQ62CAQT43,SQ975HAQJT8D5C982,SAKJ64H64DJT87CK6,ST2H7532DK943CJ75|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|s5|pc|sJ|pc|s2|pc|s3|pg||
pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|sK|pc|h5|pc|c3|pc|s9|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
mc|10|pg||
