vg|13th Student Championships,QR6_9,I,21,30,Sulut U26,0,The Voice Jatim,0|
rs|5DS=,3NS-1,3NS+2,3NS+2,2NE-3,2HW-2,1NW-1,2NE-2,4SW+2,4SW+2,4HW+1,4HW=,2HW-3,1NS+1,3SW-1,2CN+1,3NE-1,3NW+1,4SS=,4SS=|
pn|Lumintang,Sartiawan,Pakasi,Febrianto,Narendra,Timbuoelen,Pramana,Maury|pg||
qx|o21|st||md|3SAJ7H7DAQT62CAJ95,ST9865HQJ6DKJ7CT8,S4HAT9832D9843CKQ,SKQ32HK54D5C76432|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|2C|mb|2S|mb|3S|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|mc|11|pg||
qx|c21|st||md|3SAJ7H7DAQT62CAJ95,ST9865HQJ6DKJ7CT8,S4HAT9832D9843CKQ,SKQ32HK54D5C76432|sv|n|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sQ|pc|sA|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|s5|pc|h2|pc|sK|pc|s7|pg||
pc|s3|pc|sJ|pc|s6|pc|h3|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|d9|pc|h4|pc|d2|pc|dJ|pg||
mc|8|pg||
qx|o22|st||md|4SQT53HKT9DAQCKQ32,SK72H84DKJ9632C65,SA64HA532D54CAJ98,SJ98HQJ76DT87CT74|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|cK|pc|c5|pc|c8|pc|c7|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|c3|pc|d2|pg||
pc|c9|pc|d7|pc|cQ|pc|h4|pg||
pc|hK|pc|h8|pc|h2|pc|h6|pg||
pc|hT|pc|d3|pc|hA|pc|h7|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|s4|pc|s8|pc|sT|pc|sK|pg||
pc|dK|pc|d5|pc|d8|pc|dA|pg||
pc|sQ|pc|s7|pc|s6|pc|sJ|pg||
pc|s5|pc|d9|pc|h3|pc|hJ|pg||
pc|h9|pc|dJ|pc|h5|pc|hQ|pg||
pg||
qx|c22|st||md|4SQT53HKT9DAQCKQ32,SK72H84DKJ9632C65,SA64HA532D54CAJ98,SJ98HQJ76DT87CT74|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|cK|pc|c5|pc|c8|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|c9|pc|cT|pc|cQ|pc|h8|pg||
pc|c3|pc|s2|pc|cJ|pc|d7|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|sQ|pc|s7|pc|s4|pc|s8|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
pc|s6|pc|sJ|pc|s5|pc|d2|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|sT|pc|d9|pc|h3|pc|h6|pg||
pc|h9|pc|dK|pc|hA|pc|h7|pg||
pc|h5|pc|hQ|pc|hT|pc|dJ|pg||
pg||
qx|o23|st||md|1SATHQT3DJ9743CA97,SK9653HAKJ5DQ6C52,SQJ42H984D2CKJT63,S87H762DAKT85CQ84|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d2|pc|d8|pg||
pc|s8|pc|sT|pc|s3|pc|s4|pg||
pc|d7|pc|dQ|pc|h4|pc|d5|pg||
pc|s5|pc|sQ|pc|s7|pc|sA|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|c9|pc|h5|pc|cT|pc|c8|pg||
pc|c6|pc|h2|pc|d9|pc|s6|pg||
pc|c3|pc|dT|pc|d3|pc|hJ|pg||
pc|h8|mc|5|pg||
qx|c23|st||md|1SATHQT3DJ9743CA97,SK9653HAKJ5DQ6C52,SQJ42H984D2CKJT63,S87H762DAKT85CQ84|sv|b|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|dQ|pc|d2|pc|d5|pc|d3|pg||
pc|d6|pc|h8|pc|d8|pc|d4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|h3|pc|hJ|pc|h9|pc|h6|pg||
pc|s3|pc|s2|pc|s7|pc|sT|pg||
pc|hT|pc|hA|pc|c3|pc|h7|pg||
pc|c5|pc|cT|pc|c4|pc|c7|pg||
pc|cK|pc|c8|pc|c9|pc|s5|pg||
pc|c6|pc|dT|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|d7|pc|sK|pg||
pc|h5|pc|s4|pc|dK|pc|d9|pg||
pc|s9|pc|sJ|pc|dA|pc|dJ|pg||
pg||
qx|o24|st||md|2S64HJT92D974CK732,SKJ932HA4DA62CQ64,SAT85HQ76DQJT3CAJ,SQ7HK853DK85CT985|sv|o|mb|1N!|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|dJ|pc|d5|pc|d7|pc|d6|pg||
pc|dT|pc|d8|pc|d9|pc|dA|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|sJ|pc|s8|pc|h3|pc|h9|pg||
pc|s3|pc|sT|pc|h5|pc|c3|pg||
pc|d3|pc|c5|pc|h2|pc|s9|pg||
pc|hQ|pc|hK|pc|hT|pc|h4|pg||
pc|cT|pc|c2|pc|c4|pc|cJ|pg||
pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|h6|pc|h8|pc|hJ|pc|hA|pg||
pc|cQ|pc|h7|pc|c9|pc|cK|pg||
pg||
qx|c24|st||md|2S64HJT92D974CK732,SKJ932HA4DA62CQ64,SAT85HQ76DQJT3CAJ,SQ7HK853DK85CT985|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|s7|pc|s6|pc|sJ|pc|sA|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|h7|pc|hK|pc|hT|pc|d2|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|sK|pc|s8|pc|c5|pc|d7|pg||
pc|s9|pc|sT|pc|c8|pc|d9|pg||
pc|dQ|pc|d8|pc|c2|pc|d6|pg||
pc|dT|pc|dK|pc|c3|pc|s3|pg||
mc|6|pg||
qx|o25|st||md|3S7HK965DJ2CT87543,SAKJT962HQ87D8CJ9,S843HJT4DKT943CQ2,SQ5HA32DAQ765CAK6|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h7|pg||
pc|h5|pc|hQ|pc|h4|pc|h3|pg||
mc|12|pg||
qx|c25|st||md|3S7HK965DJ2CT87543,SAKJT962HQ87D8CJ9,S843HJT4DKT943CQ2,SQ5HA32DAQ765CAK6|sv|e|mb|p|mb|1C!|mb|1N|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|sQ|pc|s7|pc|s2|pc|s3|pg||
pc|s5|pc|c3|pc|sA|pc|s8|pg||
pc|sK|pc|s4|pc|d5|pc|c4|pg||
pc|h7|pc|hJ|pc|h2|pc|h5|pg||
mc|11|pg||
qx|o26|st||md|4ST873H3D953CK7642,S962HAQ64D72CA983,SAJ5HKT52DJT8CJT5,SKQ4HJ987DAKQ64CQ|sv|b|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h8|pc|c2|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d7|pc|dT|pg||
pc|dQ|pc|d9|pc|s6|pc|dJ|pg||
pc|d6|pc|s3|pc|s9|pc|hT|pg||
pc|hK|pc|h9|pc|c4|pc|h4|pg||
pc|cT|pc|hJ|pc|c6|pc|c3|pg||
pc|d4|pc|s8|pc|c8|pc|sJ|pg||
pc|s4|pc|sT|pc|h6|pc|sA|pg||
pc|c9|pc|c5|pc|sQ|pc|c7|pg||
pg||
qx|c26|st||md|4ST873H3D953CK7642,S962HAQ64D72CA983,SAJ5HKT52DJT8CJT5,SKQ4HJ987DAKQ64CQ|sv|b|mb|1C!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|c5|pc|h7|pc|c2|pg||
pc|h8|pc|h3|pc|hQ|pc|hK|pg||
pc|cT|pc|h9|pc|c4|pc|c8|pg||
pc|hJ|pc|s3|pc|h4|pc|h2|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|dK|pc|d5|pc|d2|pc|dT|pg||
pc|dQ|pc|d9|pc|c9|pc|dJ|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|s5|pc|sQ|pc|s8|pc|s6|pg||
pc|d6|pc|c6|pc|s9|pc|h5|pg||
pc|sJ|pc|s4|pc|sT|pc|h6|pg||
pc|hA|pc|hT|pc|d4|pc|c7|pg||
pg||
qx|o27|st||md|1SA4H832DA82CKQ986,SKQJ2HKT764DKQC53,ST873HAQ95DT93CJ7,S965HJDJ7654CAT42|sv|o|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|s5|pc|s4|pc|sJ|pc|s7|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|cK|pc|c5|pc|c7|pc|c2|pg||
pc|cQ|pc|h4|pc|h5|pc|c4|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|c9|pc|sQ|pc|h9|pc|cT|pg||
pc|sT|pc|s9|pc|h8|pc|sK|pg||
pc|c8|pc|dQ|pc|hQ|pc|d5|pg||
pc|s8|pc|d6|pc|d2|pc|h6|pg||
pc|hT|pc|hA|pc|hJ|pc|h2|pg||
pc|dT|pc|d7|pc|d8|pc|h7|pg||
pc|hK|pc|d9|pc|dJ|pc|h3|pg||
pg||
qx|c27|st||md|1SA4H832DA82CKQ986,SKQJ2HKT764DKQC53,ST873HAQ95DT93CJ7,S965HJDJ7654CAT42|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|c6|pc|c3|pc|cJ|pc|cA|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|sJ|pc|s8|pc|s9|pc|h2|pg||
pc|s2|pc|sT|pc|d5|pc|d8|pg||
pc|c7|pc|c2|pc|cK|pc|c5|pg||
pc|cQ|pc|h4|pc|h5|pc|c4|pg||
pc|c9|pc|h7|pc|h9|pc|cT|pg||
pc|d6|pc|dA|pc|dK|pc|d9|pg||
pc|c8|pc|h6|pc|dT|pc|d7|pg||
pc|h3|pc|hT|pc|hQ|pc|hJ|pg||
pc|hA|pc|dJ|pc|h8|pc|hK|pg||
pg||
qx|o28|st||md|2ST93HK6DAJT432C63,SKQ876H843DK5CJT7,S4HQJ95DQ76CAK984,SAJ52HAT72D98CQ52|sv|n|mb|p|mb|1D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|dJ|pc|dK|pc|d7|pc|d9|pg||
pc|s6|pc|s4|pc|sJ|pc|s3|pg||
pc|sA|pc|s9|pc|s7|pc|c4|pg||
pc|s5|pc|sT|pc|sK|pc|c8|pg||
pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
pc|h5|pc|hA|pc|h6|pc|h4|pg||
mc|8|pg||
qx|c28|st||md|2ST93HK6DAJT432C63,SKQ876H843DK5CJT7,S4HQJ95DQ76CAK984,SAJ52HAT72D98CQ52|sv|n|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d5|pc|d6|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c5|pc|c3|pc|cJ|pg||
pc|c8|pc|cQ|pc|s3|pc|cT|pg||
pc|d8|pc|d2|pc|dK|pc|dQ|pg||
pc|sK|pc|s4|pc|s2|pc|s9|pg||
mc|9|pg||
qx|o29|st||md|3SAJ863H8654D82CT5,SKQ7HKQT3DAJ5CQ93,ST94HA2DQT93CA842,S52HJ97DK764CKJ76|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|1H!|an|!s or !d+!c|mb|p|mb|1S|an|p/c|mb|p|mb|2C|an|!c+!d|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|dA|pc|d9|pc|d6|pg||
pc|hK|pc|hA|pc|h7|pc|h4|pg||
pc|dQ|pc|dK|pc|s3|pc|dJ|pg||
pc|hJ|pc|h5|pc|h3|pc|h2|pg||
pc|h9|pc|h6|pc|hT|pc|c2|pg||
pc|hQ|pc|s4|pc|s2|pc|h8|pg||
pc|c3|pc|c4|pc|cJ|pc|c5|pg||
pc|c6|pc|cT|pc|cQ|pc|cA|pg||
pc|dT|pc|d7|pc|s6|pc|s7|pg||
pc|s9|pc|s5|pc|sA|pc|sQ|pg||
mc|8|nt|vugraphzcj: last board|pg||
pg||
qx|c29|st||md|3SAJ863H8654D82CT5,SKQ7HKQT3DAJ5CQ93,ST94HA2DQT93CA842,S52HJ97DK764CKJ76|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d8|pc|dJ|pg||
pc|c3|pc|c2|pc|cK|pc|c5|pg||
pc|c6|pc|cT|pc|cQ|pc|c4|pg||
pc|c9|pc|c8|pc|c7|pc|h8|pg||
pc|h3|pc|h2|pc|hJ|pc|h4|pg||
pc|h7|pc|h6|pc|hK|pc|hA|pg||
pc|cA|pc|cJ|pc|d2|pc|s7|pg||
pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|sT|pc|s5|pg||
mc|10|pg||
qx|o30|st||md|4SKQJT9HTDAKCQJ432,SA8H9853D4CT98765,S7543HQJ64DJT65CA,S62HAK72DQ98732CK|sv|o|mb|1D|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d2|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|cK|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|d3|pc|dK|pc|s8|pc|d6|pg||
pc|h5|pc|hQ|pc|hK|pc|s9|pg||
pc|sQ|pc|c6|pc|s4|pc|s6|pg||
mc|10|nt|vugraphzcj: ty all|pg||
nt|vugraphzcj: see you all|pg||
nt|vugraphzcj: :)|pg||
nt|vugraphzcj: bye|pg||
nt|vugraphzcj: @h@h@h|pg||
pg||
qx|c30|st||md|4SKQJT9HTDAKCQJ432,SA8H9853D4CT98765,S7543HQJ64DJT65CA,S62HAK72DQ98732CK|sv|o|mb|1D|mb|d|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d2|pc|dA|pg||
pc|c2|pc|c5|pc|cA|pc|cK|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|h3|pc|h4|pc|hK|pc|hT|pg||
pc|d3|pc|dK|pc|s8|pc|d5|pg||
pc|c6|pc|s7|pc|d7|pc|c3|pg||
pc|s4|pc|s6|pc|sK|pc|c7|pg||
mc|10|pg||
